0	0	2000-09-21	CD	O	O	B-Num
0	1	15	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	30	CD	O	O	I-Num

1	0	These	DT	O	B-NP	O
1	1	excellent	JJ	O	I-NP	O
1	2	articles	NNS	O	I-NP	O
1	3	are	VBP	O	B-VP	O
1	4	from	IN	O	B-PP	O
1	5	the	DT	O	B-NP	O
1	6	current	JJ	O	I-NP	O
1	7	ECONOMIST	NNP	O	I-NP	B-ProfTitle
1	8	magazine	NN	O	I-NP	O
1	9	-LBR-	-LBR-	O	I-NP	O
1	10	week	NN	O	I-NP	O
1	11	beginning	VBG	O	B-VP	O
1	12	16	CD	O	B-NP	B-Num
1	13	Sept.	NNP	O	I-NP	B-Date
1	14	2000	CD	O	I-NP	I-Date
1	15	-RBR-	-RBR-	O	O	O
1	16	;	:	O	O	O
1	17	they	PRP	O	B-NP	O
1	18	have	VBP	O	B-VP	O
1	19	all	DT	O	O	O
1	20	moved	VBD	O	B-VP	O
1	21	to	TO	O	B-PP	O
1	22	the	DT	O	B-NP	O
1	23	``	``	O	I-NP	O
1	24	k	NN	O	I-NP	O
1	25	''	''	O	I-NP	O
1	26	commentary	NN	O	I-NP	O
1	27	category	NN	O	I-NP	O
1	28	code.	NN	O	I-NP	O
1	29	&	CC	O	O	O
1	30	LR	NNP	O	B-NP	O
1	31	;	:	O	O	O
1	32	&	CC	O	O	O
1	33	QL	NNP	O	B-NP	O
1	34	;	:	O	O	O

2	0	&	CC	O	O	O
2	1	UR	NNP	O	B-NP	O
2	2	;	:	O	O	O
2	3	-LBR-	-LBR-	O	O	O
2	4	ATTN	NNP	O	B-NP	B-Loc
2	5	.	.	O	O	O

3	0	EDITORS	NNP	O	B-NP	B-ProfTitle
3	1	:	:	O	O	O
3	2	The	DT	O	B-NP	O
3	3	following	VBG	O	I-NP	O
3	4	material	NN	O	I-NP	O
3	5	from	IN	O	B-PP	O
3	6	the	DT	O	B-NP	O
3	7	New	NNP	O	I-NP	B-OrgCorp
3	8	York	NNP	O	I-NP	I-OrgCorp
3	9	Times	NNP	O	I-NP	I-OrgCorp
3	10	Syndicate	NNP	O	I-NP	O
3	11	is	VBZ	O	B-VP	O
3	12	for	IN	O	B-PP	O
3	13	use	VBP	O	B-NP	O
3	14	by	IN	O	B-PP	O
3	15	clients	NNS	O	B-NP	O
3	16	of	IN	O	B-PP	O
3	17	The	DT	O	B-NP	O
3	18	Economist	NNP	O	I-NP	B-ProfTitle
3	19	.	.	O	O	O

4	0	Nonsubscribers	NNS	O	B-NP	O
4	1	can	MD	O	B-VP	O
4	2	use	VB	O	I-VP	O
4	3	these	DT	O	B-NP	O
4	4	articles	NNS	O	I-NP	O
4	5	only	RB	O	O	O
4	6	by	IN	O	B-PP	O
4	7	special	JJ	O	B-NP	O
4	8	arrangement	NN	O	I-NP	O
4	9	.	.	O	O	O

5	0	For	IN	O	B-PP	O
5	1	purchase	NN	O	B-NP	O
5	2	information	NN	O	I-NP	O
5	3	COMMA	COMMA	O	O	O
5	4	call	NN	O	B-NP	O
5	5	1-888-269-8796	CD	O	I-NP	B-Num
5	6	COMMA	COMMA	O	O	O
5	7	or	CC	O	O	O
5	8	Debra	NNP	O	B-NP	O
5	9	Weydert	NNP	O	I-NP	B-OrgCorp
5	10	at	IN	O	B-PP	O
5	11	732-390-4480.	CD	O	B-NP	B-Num
5	12	-RBR-	-RBR-	O	O	O
5	13	&	CC	O	O	O
5	14	LR	NNP	O	B-NP	O
5	15	;	:	O	O	O
5	16	&	CC	O	O	O
5	17	QL	NNP	O	B-NP	O
5	18	;	:	O	O	O

6	0	&	CC	O	O	O
6	1	UR	NNP	O	B-NP	O
6	2	;	:	O	O	O
6	3	-LBR-	-LBR-	O	O	O
6	4	EDITORS	NNP	O	B-NP	B-ProfTitle
6	5	:	:	O	O	O
6	6	We	PRP	O	B-NP	O
6	7	regret	VBP	O	B-VP	O
6	8	that	IN	O	O	O
6	9	this	DT	O	B-NP	O
6	10	material	NN	O	I-NP	O
6	11	is	VBZ	O	B-VP	O
6	12	NOT	NNP	O	B-NP	O
6	13	available	JJ	O	O	O
6	14	to	TO	O	B-PP	O
6	15	clients	NNS	O	B-NP	O
6	16	in	IN	O	B-PP	O
6	17	Canada	NNP	O	B-NP	B-LocCoun
6	18	EXCEPT	NNP	O	I-NP	O
6	19	to	TO	O	B-PP	O
6	20	The	DT	O	B-NP	O
6	21	Hamilton	NNP	O	I-NP	B-LocCit
6	22	-LBR-	-LBR-	O	I-NP	O
6	23	Ontario	NNP	O	I-NP	B-Org
6	24	-RBR-	-RBR-	O	I-NP	O
6	25	Spectator.	NNP	O	I-NP	O
6	26	-RBR-	-RBR-	O	I-NP	O
6	27	&	CC	O	I-NP	O
6	28	LR	NNP	O	I-NP	O
6	29	;	:	O	O	O
6	30	&	CC	O	O	O
6	31	QL	NNP	O	B-NP	O
6	32	;	:	O	O	O

7	0	&	CC	O	O	O
7	1	UR	NNP	O	B-NP	O
7	2	;	:	O	O	O
7	3	COMMENTARY	NNP	O	B-NP	O
7	4	&	CC	O	I-NP	O
7	5	LR	NNP	O	I-NP	O
7	6	;	:	O	O	O
7	7	&	CC	O	O	O
7	8	QC	NNP	O	B-NP	O
7	9	;	:	O	O	O
7	10	&	CC	O	O	O
7	11	LR	NNP	O	B-NP	O
7	12	;	:	O	O	O
7	13	&	CC	O	O	O
7	14	QL	NNP	O	B-NP	O
7	15	;	:	O	O	O

8	0	&	CC	O	O	O
8	1	UR	NNP	O	B-NP	O
8	2	;	:	O	O	O
8	3	TAXING	NNP	O	B-NP	O
8	4	TIMES	NNP	O	I-NP	O
8	5	:	:	O	O	O
8	6	TONY	NNP	O	B-NP	O
8	7	BLAIR	NNP	O	I-NP	O
8	8	'S	VBZ	O	B-VP	O
8	9	GAS	NN	O	B-NP	O
8	10	PAINS	NNP	O	I-NP	O
8	11	&	CC	O	I-NP	O
8	12	LR	NNP	O	I-NP	O
8	13	;	:	O	O	O
8	14	&	CC	O	O	O
8	15	QL	NNP	O	B-NP	O
8	16	;	:	O	O	O

9	0	&	CC	O	O	O
9	1	UR	NNP	O	B-NP	O
9	2	;	:	O	O	O
9	3	BLAIR-ON-EMPTY-ECONOMIST	NNP	O	B-NP	O
9	4	&	CC	O	I-NP	O
9	5	LR	NNP	O	I-NP	O
9	6	;	:	O	O	O
9	7	&	CC	O	O	O
9	8	QL	NNP	O	B-NP	O
9	9	;	:	O	O	O

10	0	Only	RB	O	B-NP	O
10	1	a	DT	O	I-NP	O
10	2	week	NN	O	I-NP	O
10	3	ago	IN	O	O	O
10	4	British	JJ	O	B-NP	B-LangRace
10	5	ministers	NNS	O	I-NP	B-ProfTitle
10	6	and	CC	O	O	O
10	7	newspaper	NN	O	B-NP	O
10	8	pundits	NNS	O	I-NP	O
10	9	were	VBD	O	B-VP	O
10	10	congratulating	NN	O	B-NP	O
10	11	themselves	PRP	O	B-NP	O
10	12	that	IN	O	O	O
10	13	blockades	NNS	O	B-NP	O
10	14	and	CC	O	I-NP	O
10	15	strikes	NNS	O	I-NP	O
10	16	were	VBD	O	B-VP	O
10	17	not	RB	O	O	O
10	18	the	DT	O	B-NP	O
10	19	British	JJ	O	I-NP	B-LangRace
10	20	way	NN	O	I-NP	O
10	21	.	.	O	O	O

11	0	The	DT	O	B-NP	O
11	1	fuel	VBP	O	I-NP	O
11	2	shortages	NNS	O	I-NP	O
11	3	in	IN	O	B-PP	O
11	4	France	NNP	O	B-NP	B-LocCoun
11	5	COMMA	COMMA	O	O	O
11	6	provoked	VBD	O	B-VP	O
11	7	by	IN	O	B-PP	O
11	8	angry	JJ	O	B-NP	O
11	9	truckers	NNS	O	I-NP	O
11	10	and	CC	O	I-NP	O
11	11	fishermen	NNS	O	I-NP	O
11	12	COMMA	COMMA	O	O	O
11	13	were	VBD	O	B-VP	O
11	14	complacently	RB	O	I-VP	O
11	15	dismissed	VBN	O	I-VP	O
11	16	as	IN	O	B-PP	O
11	17	typical	JJ	O	B-NP	O
11	18	French	JJ	O	I-NP	B-LangRace
11	19	excess	NN	O	I-NP	O
11	20	.	.	O	O	O

12	0	Just	RB	O	B-NP	O
12	1	a	DT	O	I-NP	O
12	2	week	NN	O	I-NP	O
12	3	later	RB	O	O	O
12	4	COMMA	COMMA	O	O	O
12	5	though	IN	O	O	O
12	6	COMMA	COMMA	O	O	O
12	7	Britain	NNP	O	B-NP	B-Peop
12	8	was	VBD	O	B-VP	O
12	9	in	IN	O	B-PP	O
12	10	the	DT	O	B-NP	O
12	11	grip	NN	O	I-NP	O
12	12	of	IN	O	B-PP	O
12	13	its	PP$	O	B-NP	O
12	14	very	RB	O	I-NP	O
12	15	own	JJ	O	I-NP	O
12	16	crisis	NN	O	I-NP	B-Medical
12	17	.	.	O	O	O

13	0	Smugness	NN	O	B-NP	O
13	1	about	IN	O	B-PP	O
13	2	the	DT	O	B-NP	O
13	3	maturity	NN	O	I-NP	O
13	4	of	IN	O	B-PP	O
13	5	the	DT	O	B-NP	O
13	6	British	JJ	O	I-NP	B-LangRace
13	7	people	NNS	O	I-NP	O
13	8	and	CC	O	I-NP	O
13	9	their	PP$	O	I-NP	O
13	10	political	JJ	O	I-NP	O
13	11	system	NN	O	I-NP	O
13	12	was	VBD	O	B-VP	O
13	13	COMMA	COMMA	O	O	O
13	14	in	IN	O	B-PP	O
13	15	retrospect	NN	O	B-NP	O
13	16	COMMA	COMMA	O	O	O
13	17	rather	RB	O	O	O
13	18	forgetful.	NN	O	B-NP	O
13	19	&	CC	O	O	O
13	20	QL	NNP	O	B-NP	O
13	21	;	:	O	O	O

14	0	-LBR-	-LBR-	O	O	O
14	1	ATTN	NNP	O	B-NP	O
14	2	:	:	O	O	O
14	3	Commentary	NNP	O	O	O
14	4	Editors	NNP	O	O	B-ProfTitle
14	5	-RBR-	-RBR-	O	O	O
14	6	&	CC	O	O	O
14	7	QL	NNP	O	B-NP	O
14	8	;	:	O	O	O

15	0	-LBR-	-LBR-	O	O	O
15	1	900	CD	O	B-NP	B-Num
15	2	words	NNS	O	I-NP	O
15	3	-RBR-	-RBR-	O	O	O
15	4	&	CC	O	O	O
15	5	QL	NNP	O	B-NP	O
15	6	;	:	O	O	O

16	0	&	CC	O	O	O
16	1	UR	NNP	O	B-NP	O
16	2	;	:	O	O	O
16	3	NEXT	NNP	O	B-NP	O
16	4	WINDOW	NN	O	I-NP	O
16	5	COMMA	COMMA	O	O	O
16	6	PLEASE	NNP	O	B-NP	O
16	7	:	:	O	O	O
16	8	J.P.	NNP	O	B-NP	B-OrgCorp
16	9	MORGAN	NNP	O	I-NP	I-OrgCorp
16	10	AND	CC	O	O	I-OrgCorp
16	11	THE	DT	O	O	I-OrgCorp
16	12	CHANGING	NNP	O	O	I-OrgCorp
16	13	FACE	NNP	O	O	I-OrgCorp
16	14	OF	IN	O	B-PP	I-OrgCorp
16	15	BANKING	NNP	O	B-NP	I-OrgCorp
16	16	&	CC	O	I-NP	O
16	17	LR	NNP	O	I-NP	O
16	18	;	:	O	O	O
16	19	&	CC	O	O	O
16	20	QL	NNP	O	B-NP	O
16	21	;	:	O	O	O

17	0	&	CC	O	O	O
17	1	UR	NNP	O	B-NP	O
17	2	;	:	O	O	O
17	3	JP-MORGAN-METAMORPHOSIS-ECONOMIST	NNP	O	B-NP	O
17	4	&	CC	O	I-NP	O
17	5	LR	NNP	O	I-NP	O
17	6	;	:	O	O	O
17	7	&	CC	O	O	O
17	8	QL	NNP	O	B-NP	O
17	9	;	:	O	O	O

18	0	Financial	NNP	O	B-NP	O
18	1	markets	NNS	O	I-NP	O
18	2	are	VBP	O	B-VP	O
18	3	no	RB	O	B-NP	O
18	4	respecters	NNS	O	I-NP	O
18	5	of	IN	O	B-PP	O
18	6	history	NN	O	B-NP	O
18	7	.	.	O	O	O

19	0	Just	RB	O	O	O
19	1	ask	VB	O	O	O
19	2	J.P.	NNP	O	B-NP	B-OrgCorp
19	3	Morgan	NNP	O	I-NP	I-OrgCorp
19	4	COMMA	COMMA	O	O	O
19	5	the	DT	O	B-NP	O
19	6	bank	NN	O	I-NP	O
19	7	that	WDT	O	B-NP	O
19	8	came	VBD	O	B-VP	O
19	9	to	TO	O	I-VP	O
19	10	dominate	VB	O	I-VP	O
19	11	finance	VB	O	I-VP	B-ProfTitle
19	12	in	IN	O	B-PP	O
19	13	America	NNP	O	B-NP	B-Loc
19	14	by	IN	O	B-PP	O
19	15	the	DT	O	B-NP	O
19	16	end	NN	O	I-NP	O
19	17	of	IN	O	B-PP	O
19	18	the	DT	O	B-NP	O
19	19	19th	JJ	O	I-NP	B-Num
19	20	century	NN	O	I-NP	O
19	21	.	.	O	O	O

20	0	Before	IN	O	B-PP	O
20	1	the	DT	O	B-NP	O
20	2	creation	NN	O	I-NP	O
20	3	of	IN	O	B-PP	O
20	4	the	DT	O	B-NP	O
20	5	Federal	NNP	O	I-NP	B-OrgPolBody
20	6	Reserve	NNP	O	I-NP	I-OrgPolBody
20	7	in	IN	O	B-PP	O
20	8	1913	CD	O	B-NP	B-Date
20	9	it	PRP	O	B-NP	O
20	10	in	IN	O	B-PP	O
20	11	effect	NN	O	B-NP	O
20	12	ran	VBD	O	B-VP	O
20	13	the	DT	O	B-NP	O
20	14	American	JJ	O	I-NP	B-LangRace
20	15	monetary	JJ	O	I-NP	O
20	16	system	NN	O	I-NP	O
20	17	.	.	O	O	O

21	0	Then	RB	O	O	O
21	1	its	PP$	O	B-NP	O
21	2	power	NN	O	I-NP	O
21	3	waned	VBD	O	B-VP	O
21	4	.	.	O	O	O

22	0	In	IN	O	B-PP	O
22	1	1990	CD	O	B-NP	B-Date
22	2	it	PRP	O	B-NP	O
22	3	was	VBD	O	B-VP	O
22	4	COMMA	COMMA	O	O	O
22	5	by	IN	O	B-PP	O
22	6	market	NN	O	B-NP	O
22	7	capitalization	NN	O	I-NP	O
22	8	COMMA	COMMA	O	O	O
22	9	America	NNP	O	B-NP	B-Loc
22	10	's	POS	O	B-NP	O
22	11	biggest	JJS	O	I-NP	O
22	12	bank	NN	O	I-NP	O
22	13	;	:	O	O	O
22	14	last	JJ	O	B-NP	O
22	15	year	NN	O	I-NP	O
22	16	it	PRP	O	B-NP	O
22	17	did	VBD	O	B-VP	O
22	18	not	RB	O	I-VP	O
22	19	even	RB	O	I-VP	O
22	20	make	VB	O	I-VP	O
22	21	the	DT	O	B-NP	O
22	22	top	JJ	O	I-NP	O
22	23	ten	CD	O	I-NP	B-Num
22	24	.	.	O	O	O

23	0	And	CC	O	O	O
23	1	now	RB	O	O	O
23	2	the	DT	O	B-NP	O
23	3	ultimate	JJ	O	I-NP	O
23	4	humiliation	NN	O	I-NP	O
23	5	:	:	O	O	O
23	6	it	PRP	O	B-NP	O
23	7	was	VBD	O	B-VP	O
23	8	being	VBG	O	I-VP	O
23	9	taken	VBN	O	I-VP	O
23	10	over	IN	O	B-PP	O
23	11	by	IN	O	B-PP	O
23	12	another	DT	O	B-NP	O
23	13	American	NNP	O	I-NP	B-LangRace
23	14	bank	NN	O	I-NP	O
23	15	COMMA	COMMA	O	O	O
23	16	Chase	NNP	O	B-NP	B-OrgCorp
23	17	Manhattan	NNP	O	I-NP	I-OrgCorp
23	18	.	.	O	O	O

24	0	The	DT	O	B-NP	O
24	1	deal	NN	O	I-NP	O
24	2	speaks	VBZ	O	B-VP	O
24	3	volumes	NNS	O	B-NP	O
24	4	about	IN	O	B-PP	O
24	5	how	WRB	O	O	O
24	6	rapidly	RB	O	O	O
24	7	and	CC	O	O	O
24	8	profoundly	RB	O	O	O
24	9	the	DT	O	B-NP	O
24	10	world	NN	O	I-NP	O
24	11	's	POS	O	B-NP	O
24	12	banking	NN	O	I-NP	O
24	13	industry	NN	O	I-NP	O
24	14	is	VBZ	O	B-VP	O
24	15	changing.	NN	O	B-NP	O
24	16	&	CC	O	I-NP	O
24	17	QL	NNP	O	I-NP	O
24	18	;	:	O	O	O

25	0	-LBR-	-LBR-	O	O	O
25	1	ATTN	NNP	O	B-NP	O
25	2	:	:	O	O	O
25	3	Commentary	NNP	O	O	O
25	4	Editors	NNP	O	O	B-ProfTitle
25	5	-RBR-	-RBR-	O	O	O
25	6	&	CC	O	O	O
25	7	QL	NNP	O	B-NP	O
25	8	;	:	O	O	O

26	0	-LBR-	-LBR-	O	B-NP	O
26	1	525	CD	O	I-NP	B-Num
26	2	words	NNS	O	I-NP	O
26	3	-RBR-	-RBR-	O	O	O
26	4	&	CC	O	O	O
26	5	QL	NNP	O	B-NP	O
26	6	;	:	O	O	O

27	0	&	CC	O	O	O
27	1	UR	NNP	O	B-NP	O
27	2	;	:	O	O	O
27	3	JEWRUSALEM	NNP	O	B-NP	O
27	4	OR	CC	O	I-NP	O
27	5	JERUSALAAM	NNP	O	I-NP	O
27	6	:	:	O	O	O
27	7	WHY	WRB	O	O	O
27	8	NOT	NNP	O	O	O
27	9	A	DT	O	B-NP	O
27	10	SHARED	NNP	O	I-NP	O
27	11	SOVEREIGNTY	NNP	O	I-NP	O
27	12	?	.	O	O	O
27	13	&	CC	O	O	O
27	14	LR	NNP	O	B-NP	O
27	15	;	:	O	O	O
27	16	&	CC	O	O	O
27	17	QL	NNP	O	B-NP	O
27	18	;	:	O	O	O

28	0	&	CC	O	O	O
28	1	UR	NNP	O	B-NP	O
28	2	;	:	O	O	O
28	3	TWO-JERUSALEMS	NNP	O	B-NP	O
28	4	?	.	O	O	O
28	5	-	:	O	O	O
28	6	ECONOMIST	NNP	O	B-NP	B-ProfTitle
28	7	&	CC	O	I-NP	O
28	8	LR	NNP	O	I-NP	O
28	9	;	:	O	O	O
28	10	&	CC	O	O	O
28	11	QL	NNP	O	B-NP	O
28	12	;	:	O	O	O

29	0	Israel	NNP	O	B-NP	B-LocCoun
29	1	under	IN	O	B-PP	O
29	2	Ehud	NNP	O	B-NP	O
29	3	Barak	NNP	O	I-NP	O
29	4	keeps	VBZ	O	B-VP	O
29	5	coming	VBG	O	I-VP	O
29	6	tantalizingly	RB	O	O	O
29	7	close	JJ	O	O	O
29	8	to	TO	O	B-PP	O
29	9	a	DT	O	B-NP	O
29	10	definitive	JJ	O	I-NP	O
29	11	peace	NN	O	I-NP	O
29	12	with	IN	O	B-PP	O
29	13	its	PP$	O	B-NP	O
29	14	immediate	JJ	O	I-NP	O
29	15	neighbors	NNS	O	I-NP	O
29	16	.	.	O	O	O

30	0	The	DT	O	B-NP	O
30	1	chance	NN	O	I-NP	O
30	2	slipped	VBD	O	B-VP	O
30	3	by	IN	O	B-PP	O
30	4	with	IN	O	B-PP	O
30	5	Syria	NNP	O	B-NP	B-LocCoun
30	6	and	CC	O	O	O
30	7	may	MD	O	B-VP	O
30	8	now	RB	O	I-VP	O
30	9	be	VB	O	I-VP	O
30	10	lost	VBN	O	I-VP	O
30	11	with	IN	O	B-PP	O
30	12	the	DT	O	B-NP	O
30	13	Palestinians	NNPS	O	I-NP	B-LangRace
30	14	COMMA	COMMA	O	O	O
30	15	because	IN	O	B-PP	O
30	16	of	IN	O	I-PP	O
30	17	a	DT	O	B-NP	O
30	18	couple	NN	O	I-NP	O
30	19	of	IN	O	B-PP	O
30	20	mosques	NNS	O	B-NP	O
30	21	and	CC	O	O	O
30	22	the	DT	O	B-NP	O
30	23	site	NN	O	I-NP	O
30	24	of	IN	O	B-PP	O
30	25	a	DT	O	B-NP	O
30	26	temple	NN	O	I-NP	O
30	27	:	:	O	O	O
30	28	Jerusalem	NNP	O	B-NP	O
30	29	.	.	O	O	O

31	0	There	EX	O	B-NP	O
31	1	is	VBZ	O	B-VP	O
31	2	more	JJR	O	B-NP	O
31	3	to	TO	O	B-PP	O
31	4	it	PRP	O	B-NP	O
31	5	than	IN	O	B-PP	O
31	6	that	DT	O	B-NP	O
31	7	COMMA	COMMA	O	O	O
31	8	of	IN	O	B-PP	O
31	9	course	NN	O	B-NP	O
31	10	COMMA	COMMA	O	O	O
31	11	but	CC	O	O	O
31	12	not	RB	O	O	O
31	13	much	RB	O	O	O
31	14	more	JJR	O	O	O
31	15	.	.	O	O	O

32	0	Is	VBZ	O	O	O
32	1	there	EX	O	B-NP	O
32	2	any	DT	O	B-NP	O
32	3	way	NN	O	I-NP	O
32	4	for	IN	O	O	O
32	5	Jerusalem	NNP	O	B-NP	B-LocCit
32	6	-LBR-	-LBR-	O	O	O
32	7	West	NNP	O	O	B-Loc
32	8	Jerusalem-plus	NNP	O	O	I-Loc
32	9	-RBR-	-RBR-	O	O	O
32	10	to	TO	O	B-VP	O
32	11	become	VB	O	I-VP	O
32	12	Israel	NNP	O	B-NP	B-LocCoun
32	13	's	POS	O	B-NP	O
32	14	internationally	RB	O	I-NP	O
32	15	recognized	VBN	O	I-NP	O
32	16	capital	NN	O	I-NP	O
32	17	COMMA	COMMA	O	O	O
32	18	and	CC	O	O	O
32	19	al-Quds	JJ	O	O	O
32	20	-LBR-	-LBR-	O	O	O
32	21	a	DT	O	O	O
32	22	modified	VBD	O	B-VP	O
32	23	East	NNP	O	B-NP	B-LocCit
32	24	Jerusalem	NNP	O	I-NP	I-LocCit
32	25	-RBR-	-RBR-	O	O	O
32	26	to	TO	O	B-VP	O
32	27	become	VB	O	I-VP	O
32	28	Palestine	NNP	O	B-NP	B-LocCoun
32	29	's	POS	O	B-NP	O
32	30	?	.	O	O	O
32	31	&	CC	O	O	O
32	32	QL	NNP	O	B-NP	O
32	33	;	:	O	O	O

33	0	-LBR-	-LBR-	O	O	O
33	1	ATTN	NNP	O	B-NP	O
33	2	:	:	O	O	O
33	3	Commentary	NNP	O	O	O
33	4	Editors	NNP	O	O	B-ProfTitle
33	5	-RBR-	-RBR-	O	O	O
33	6	&	CC	O	O	O
33	7	QL	NNP	O	B-NP	O
33	8	;	:	O	O	O

34	0	-LBR-	-LBR-	O	O	O
34	1	800	CD	O	B-NP	B-Num
34	2	words	NNS	O	I-NP	O
34	3	-RBR-	-RBR-	O	O	O
34	4	&	CC	O	O	O
34	5	QL	NNP	O	B-NP	O
34	6	;	:	O	O	O

35	0	&	CC	O	O	O
35	1	UR	NNP	O	B-NP	O
35	2	;	:	O	O	O
35	3	J	NNP	O	B-NP	O
35	4	'ACCUSE	NN	O	I-NP	O
35	5	:	:	O	O	O
35	6	EUROPEAN	NNP	O	B-NP	O
35	7	GOVERNMENTS	NNP	O	I-NP	O
35	8	PLAY	NNP	O	I-NP	O
35	9	THE	DT	O	B-NP	O
35	10	BLAME	VB	O	I-NP	O
35	11	GAME	NNP	O	I-NP	O
35	12	&	CC	O	I-NP	O
35	13	LR	NNP	O	I-NP	O
35	14	;	:	O	O	O
35	15	&	CC	O	O	O
35	16	QL	NNP	O	B-NP	O
35	17	;	:	O	O	O

36	0	&	CC	O	O	O
36	1	UR	NNP	O	B-NP	O
36	2	;	:	O	O	O
36	3	EUROSHAMBLES-ECONOMIST-575	NNP	O	B-NP	O
36	4	&	CC	O	I-NP	O
36	5	AMP	NNP	O	I-NP	B-OrgCorp
36	6	;	:	O	O	O
36	7	add	VBP	O	B-VP	O
36	8	&	CC	O	O	O
36	9	LR	NNP	O	B-NP	O
36	10	;	:	O	O	O
36	11	&	CC	O	O	O
36	12	QL	NNP	O	B-NP	O
36	13	;	:	O	O	O

37	0	The	DT	O	B-NP	O
37	1	echoes	NNS	O	I-NP	O
37	2	from	IN	O	B-PP	O
37	3	the	DT	O	B-NP	O
37	4	1970s	NNS	O	I-NP	B-Date
37	5	and	CC	O	O	O
37	6	1980s	CD	O	B-NP	B-Date
37	7	are	VBP	O	B-VP	O
37	8	becoming	VBG	O	I-VP	O
37	9	oppressive	JJ	O	O	O
37	10	.	.	O	O	O

38	0	Oil	NNP	O	B-NP	O
38	1	crises	NNS	O	I-NP	O
38	2	COMMA	COMMA	O	O	O
38	3	fuel	VBP	O	B-VP	O
38	4	shortages	NNS	O	B-NP	O
38	5	COMMA	COMMA	O	O	O
38	6	street	NN	O	B-NP	O
38	7	blockades	NNS	O	I-NP	O
38	8	and	CC	O	I-NP	O
38	9	protests	NNS	O	I-NP	O
38	10	COMMA	COMMA	O	O	O
38	11	currency	NN	O	B-NP	B-Money
38	12	woes	NNS	O	I-NP	O
38	13	COMMA	COMMA	O	O	O
38	14	paralyzed	VBN	O	O	O
38	15	governments	NNS	O	B-NP	O
38	16	COMMA	COMMA	O	O	O
38	17	excessive	JJ	O	B-NP	O
38	18	taxes	NNS	O	I-NP	O
38	19	.	.	O	O	O

39	0	To	TO	O	B-PP	O
39	1	many	JJ	O	B-NP	O
39	2	observers	NNS	O	I-NP	O
39	3	COMMA	COMMA	O	O	O
39	4	both	DT	O	B-PP	O
39	5	within	IN	O	I-PP	O
39	6	and	CC	O	I-PP	O
39	7	beyond	IN	O	I-PP	O
39	8	Europe	NNP	O	B-NP	B-Loc
39	9	COMMA	COMMA	O	O	O
39	10	it	PRP	O	B-NP	O
39	11	must	MD	O	B-VP	O
39	12	seem	VB	O	I-VP	O
39	13	as	IN	O	O	O
39	14	if	IN	O	O	O
39	15	the	DT	O	B-NP	O
39	16	old	JJ	O	I-NP	O
39	17	Continent	NN	O	I-NP	B-Loc
39	18	is	VBZ	O	B-VP	O
39	19	once	RB	O	I-VP	O
39	20	again	RB	O	I-VP	O
39	21	locked	VBN	O	I-VP	O
39	22	in	IN	O	B-PP	O
39	23	the	DT	O	B-NP	O
39	24	grip	NN	O	I-NP	O
39	25	of	IN	O	B-PP	O
39	26	its	PP$	O	B-NP	O
39	27	old	JJ	O	I-NP	O
39	28	disease	NN	O	I-NP	B-Medical
39	29	COMMA	COMMA	O	O	O
39	30	eurosclerosis	NN	O	B-NP	O
39	31	COMMA	COMMA	O	O	O
39	32	which	WDT	O	B-NP	O
39	33	first	RB	O	O	B-Num
39	34	struck	VBD	O	B-VP	O
39	35	a	DT	O	B-NP	O
39	36	quarter	NN	O	I-NP	B-NumUnit
39	37	of	IN	O	B-PP	O
39	38	a	DT	O	B-NP	O
39	39	century	NN	O	I-NP	O
39	40	ago	IN	O	O	O
39	41	COMMA	COMMA	O	O	O
39	42	just	RB	O	O	O
39	43	after	IN	O	B-PP	O
39	44	the	DT	O	B-NP	O
39	45	1973	CD	O	I-NP	B-Date
39	46	oil	NN	O	I-NP	O
39	47	shock	NN	O	I-NP	O
39	48	.	.	O	O	O

40	0	Was	VBD	O	O	O
40	1	all	PDT	O	B-NP	O
40	2	the	DT	O	I-NP	O
40	3	promise	NN	O	I-NP	O
40	4	of	IN	O	B-PP	O
40	5	Europe	NNP	O	B-NP	B-Loc
40	6	's	POS	O	B-NP	O
40	7	single	JJ	O	I-NP	O
40	8	market	NN	O	I-NP	O
40	9	COMMA	COMMA	O	O	O
40	10	and	CC	O	O	O
40	11	its	PP$	O	B-NP	O
40	12	new	JJ	O	I-NP	O
40	13	currency	NN	O	I-NP	B-Money
40	14	COMMA	COMMA	O	O	O
40	15	just	RB	O	O	O
40	16	an	DT	O	B-NP	O
40	17	illusion	NN	O	I-NP	O
40	18	?	.	O	O	O

41	0	The	DT	O	B-NP	O
41	1	answer	NN	O	I-NP	O
41	2	is	VBZ	O	B-VP	O
41	3	no	RB	O	O	O
41	4	.	.	O	O	O

42	0	And	CC	O	O	O
42	1	yet	RB	O	O	O
42	2	the	DT	O	O	O
42	3	past	JJ	O	O	O
42	4	few	JJ	O	O	O
42	5	weeks	NNS	O	O	O
42	6	have	VBP	O	B-VP	O
42	7	rightly	RB	O	I-VP	O
42	8	shaken	VBN	O	I-VP	O
42	9	confidence	NN	O	O	O
42	10	in	IN	O	B-PP	O
42	11	the	DT	O	B-NP	O
42	12	new	JJ	O	I-NP	O
42	13	Europe.	NNP	O	I-NP	B-Org
42	14	&	CC	O	I-NP	O
42	15	QL	NNP	O	I-NP	O
42	16	;	:	O	O	O

43	0	-LBR-	-LBR-	O	O	O
43	1	ATTN	NNP	O	B-NP	O
43	2	:	:	O	O	O
43	3	Commentary	NNP	O	O	O
43	4	Editors	NNP	O	O	B-ProfTitle
43	5	-RBR-	-RBR-	O	O	O
43	6	&	CC	O	O	O
43	7	QL	NNP	O	B-NP	O
43	8	;	:	O	O	O

44	0	-LBR-	-LBR-	O	O	O
44	1	NOTE	VB	O	B-NP	O
44	2	:	:	O	O	O
44	3	150-word	JJ	O	B-NP	B-Num
44	4	optional	JJ	O	I-NP	O
44	5	trim	NN	O	I-NP	O
44	6	;	:	O	O	O
44	7	1COMMA025	CD	O	B-NP	B-Num
44	8	words	NNS	O	I-NP	O
44	9	uncut	JJ	O	O	O
44	10	-RBR-	-RBR-	O	O	O
44	11	&	CC	O	O	O
44	12	QL	NNP	O	B-NP	O
44	13	;	:	O	O	O

45	0	&	CC	O	O	O
45	1	UR	NNP	O	B-NP	O
45	2	;	:	O	O	O
45	3	USA	NNP	O	B-NP	O
45	4	&	CC	O	I-NP	O
45	5	LR	NNP	O	I-NP	O
45	6	;	:	O	O	O
45	7	&	CC	O	O	O
45	8	QC	NNP	O	B-NP	O
45	9	;	:	O	O	O
45	10	!	NN	O	B-NP	O
45	11	&	CC	O	O	O
45	12	QL	NNP	O	B-NP	O
45	13	;	:	O	O	O

46	0	&	CC	O	O	O
46	1	UR	NNP	O	B-NP	O
46	2	;	:	O	O	O
46	3	GORE-LIEBERMAN	NNP	O	B-NP	O
46	4	:	:	O	O	O
46	5	FRANKLY	NNP	O	B-NP	O
46	6	COMMA	COMMA	O	I-NP	O
46	7	HOLLYWOOD	NNP	O	I-NP	B-Loc
46	8	COMMA	COMMA	O	I-NP	O
46	9	WE	NNP	O	I-NP	O
46	10	DON	NNP	O	I-NP	O
46	11	'T	NN	O	I-NP	O
46	12	GIVE	VBP	O	B-VP	O
46	13	A	DT	O	B-NP	O
46	14	DAMN	NNP	O	I-NP	O
46	15	&	CC	O	I-NP	O
46	16	LR	NNP	O	I-NP	O
46	17	;	:	O	O	O
46	18	&	CC	O	O	O
46	19	QL	NNP	O	B-NP	O
46	20	;	:	O	O	O

47	0	&	CC	O	O	O
47	1	UR	NNP	O	B-NP	O
47	2	;	:	O	O	O
47	3	BAD-GUY-HOLLYWOOD-ECONOMIST	NNP	O	B-NP	O
47	4	&	CC	O	I-NP	O
47	5	LR	NNP	O	I-NP	O
47	6	;	:	O	O	O
47	7	&	CC	O	O	O
47	8	QL	NNP	O	B-NP	O
47	9	;	:	O	O	O

48	0	For	IN	O	B-PP	O
48	1	a	DT	O	B-NP	O
48	2	few	JJ	O	I-NP	O
48	3	exhilarating	JJ	O	I-NP	O
48	4	hours	NNS	O	I-NP	O
48	5	last	JJ	O	B-NP	O
48	6	Wednesday	NNP	O	I-NP	B-Date
48	7	morning	NN	O	I-NP	O
48	8	it	PRP	O	B-NP	O
48	9	seemed	VBD	O	B-VP	O
48	10	as	IN	O	O	O
48	11	if	IN	O	O	O
48	12	all	PDT	O	B-NP	O
48	13	the	DT	O	I-NP	O
48	14	electricity	NN	O	I-NP	O
48	15	of	IN	O	B-PP	O
48	16	this	DT	O	B-NP	O
48	17	year	NN	O	I-NP	O
48	18	's	POS	O	B-NP	O
48	19	presidential	JJ	O	I-NP	O
48	20	campaign	NN	O	I-NP	O
48	21	had	VBD	O	B-VP	O
48	22	been	VBN	O	I-VP	O
48	23	captured	VBN	O	I-VP	O
48	24	in	IN	O	B-PP	O
48	25	a	DT	O	B-NP	O
48	26	bottle	NN	O	I-NP	O
48	27	COMMA	COMMA	O	O	O
48	28	given	VBN	O	B-PP	O
48	29	a	DT	O	B-NP	O
48	30	vigorous	JJ	O	I-NP	O
48	31	shake	NN	O	I-NP	O
48	32	COMMA	COMMA	O	O	O
48	33	and	CC	O	O	O
48	34	then	RB	O	B-VP	O
48	35	released	VBN	O	I-VP	O
48	36	in	IN	O	B-PP	O
48	37	Room	NNP	O	B-NP	B-Loc
48	38	216	CD	O	I-NP	B-Num
48	39	of	IN	O	B-PP	O
48	40	the	DT	O	B-NP	O
48	41	Senate	NNP	O	I-NP	B-OrgPolBody
48	42	's	POS	O	B-NP	O
48	43	Hart	NNP	O	I-NP	B-Peop
48	44	Building	NNP	O	I-NP	I-Peop
48	45	.	.	O	O	O

49	0	There	RB	O	O	O
49	1	COMMA	COMMA	O	O	O
49	2	presiding	VBG	O	B-VP	O
49	3	over	IN	O	B-PP	O
49	4	the	DT	O	B-NP	O
49	5	Commerce	NNP	O	I-NP	B-Org
49	6	Committee	NNP	O	I-NP	I-Org
49	7	's	POS	O	B-NP	O
49	8	hearings	NNS	O	I-NP	O
49	9	on	IN	O	B-PP	O
49	10	the	DT	O	B-NP	O
49	11	entertainment	NN	O	I-NP	O
49	12	industry	NN	O	I-NP	O
49	13	's	POS	O	B-NP	O
49	14	marketing	NN	O	I-NP	O
49	15	violence	NN	O	I-NP	O
49	16	to	TO	O	B-PP	O
49	17	children	NNS	O	B-NP	O
49	18	COMMA	COMMA	O	O	O
49	19	sat	VBD	O	B-VP	O
49	20	John	NNP	O	B-NP	B-Peop
49	21	McCain	NNP	O	I-NP	I-Peop
49	22	COMMA	COMMA	O	O	O
49	23	the	DT	O	B-NP	O
49	24	man	NN	O	I-NP	O
49	25	who	WP	O	B-NP	O
49	26	in	IN	O	B-PP	O
49	27	the	DT	O	B-NP	O
49	28	Republican	NNP	O	I-NP	B-OrgPolBody
49	29	primaries	NNS	O	I-NP	O
49	30	turned	VBD	O	B-VP	O
49	31	George	NNP	O	B-NP	B-Peop
49	32	W.	NNP	O	I-NP	I-Peop
49	33	Bush	NNP	O	I-NP	I-Peop
49	34	's	POS	O	B-NP	O
49	35	coronation	NN	O	I-NP	O
49	36	into	IN	O	B-PP	O
49	37	a	DT	O	B-NP	O
49	38	mud	NN	O	I-NP	O
49	39	fight	NN	O	I-NP	O
49	40	.	.	O	O	O

50	0	And	CC	O	O	O
50	1	there	RB	O	O	O
50	2	COMMA	COMMA	O	O	O
50	3	putting	VBG	O	B-VP	O
50	4	in	IN	O	B-PP	O
50	5	a	DT	O	B-NP	O
50	6	star	NN	O	I-NP	O
50	7	appearance	NN	O	I-NP	O
50	8	COMMA	COMMA	O	O	O
50	9	sat	VBD	O	B-VP	O
50	10	Joseph	NNP	O	B-NP	B-Peop
50	11	Lieberman	NNP	O	I-NP	I-Peop
50	12	COMMA	COMMA	O	O	O
50	13	the	DT	O	B-NP	O
50	14	man	NN	O	I-NP	O
50	15	who	WP	O	B-NP	O
50	16	galvanized	VBD	O	B-VP	O
50	17	Al	NNP	O	B-NP	B-Peop
50	18	Gore	NNP	O	I-NP	I-Peop
50	19	's	POS	O	B-NP	O
50	20	floundering	VBG	O	I-NP	O
50	21	campaign	NN	O	I-NP	O
50	22	.	.	O	O	O

51	0	By	IN	O	B-PP	O
51	1	the	DT	O	B-NP	O
51	2	end	NN	O	I-NP	O
51	3	of	IN	O	B-PP	O
51	4	the	DT	O	B-NP	O
51	5	week	NN	O	I-NP	O
51	6	Hollywood	NNP	O	B-NP	B-LocCit
51	7	had	VBD	O	B-VP	O
51	8	joined	VBN	O	I-VP	O
51	9	HMOs	NNP	O	B-NP	O
51	10	and	CC	O	O	O
51	11	drug	NN	O	B-NP	B-Medical
51	12	firms	NNS	O	I-NP	B-OrgCorp
51	13	on	IN	O	B-PP	O
51	14	Gore	NNP	O	B-NP	B-Peop
51	15	's	POS	O	B-NP	O
51	16	hate	VBP	O	B-VP	O
51	17	list.	NN	O	B-NP	O
51	18	&	CC	O	O	O
51	19	QL	NNP	O	B-NP	O
51	20	;	:	O	O	O

52	0	-LBR-	-LBR-	O	O	O
52	1	ATTN	NNP	O	B-NP	O
52	2	:	:	O	O	O
52	3	Commentary	NNP	O	O	O
52	4	Editors	NNP	O	O	B-ProfTitle
52	5	-RBR-	-RBR-	O	O	O
52	6	&	CC	O	O	O
52	7	QL	NNP	O	B-NP	O
52	8	;	:	O	O	O

53	0	-LBR-	-LBR-	O	O	O
53	1	1COMMA025	CD	O	O	B-Num
53	2	words	NNS	O	O	O
53	3	-RBR-	-RBR-	O	O	O
53	4	&	CC	O	O	O
53	5	QL	NNP	O	B-NP	O
53	6	;	:	O	O	O

54	0	&	CC	O	O	O
54	1	UR	NNP	O	B-NP	O
54	2	;	:	O	O	O
54	3	PAST	NNP	O	O	O
54	4	SINS	NNP	O	O	O
54	5	CATCH	NNP	O	B-VP	O
54	6	UP	IN	O	O	O
54	7	WITH	IN	O	O	O
54	8	HIS	JJ	O	O	O
54	9	HOLINESS	NNP	O	B-NP	B-Org
54	10	OF	IN	O	B-PP	O
54	11	HOOSIERS	NNP	O	B-NP	B-Org
54	12	&	CC	O	I-NP	O
54	13	LR	NNP	O	I-NP	O
54	14	;	:	O	O	O
54	15	&	CC	O	O	O
54	16	QL	NNP	O	B-NP	O
54	17	;	:	O	O	O

55	0	&	CC	O	O	O
55	1	UR	NNP	O	B-NP	O
55	2	;	:	O	O	O
55	3	ERRANT-KNIGHT-ECONOMIST	NNP	O	B-NP	O
55	4	&	CC	O	I-NP	O
55	5	LR	NNP	O	I-NP	O
55	6	;	:	O	O	O
55	7	&	CC	O	O	O
55	8	QL	NNP	O	B-NP	O
55	9	;	:	O	O	O

56	0	BLOOMINGTON	NNP	O	B-NP	B-Loc
56	1	COMMA	COMMA	O	O	O
56	2	INDIANA	NNP	O	B-NP	B-LocStat
56	3	_	NN	O	I-NP	O
56	4	Indiana	NNP	O	I-NP	B-LocStat
56	5	is	VBZ	O	B-VP	O
56	6	basketball	NN	O	B-NP	B-Sport
56	7	COMMA	COMMA	O	I-NP	O
56	8	root	NN	O	I-NP	O
56	9	and	CC	O	I-NP	O
56	10	soul	NN	O	I-NP	O
56	11	_	NN	O	I-NP	O
56	12	and	CC	O	O	O
56	13	now	RB	O	O	O
56	14	it	PRP	O	B-NP	O
56	15	is	VBZ	O	B-VP	O
56	16	angry	JJ	O	O	O
56	17	.	.	O	O	O

57	0	The	DT	O	B-NP	O
57	1	sacking	VBG	O	I-NP	O
57	2	of	IN	O	B-PP	O
57	3	Indiana	NNP	O	B-NP	B-OrgUniv
57	4	University	NNP	O	I-NP	I-OrgUniv
57	5	's	POS	O	B-NP	O
57	6	head	NN	O	I-NP	O
57	7	basketball	NN	O	I-NP	B-Sport
57	8	coach	NN	O	I-NP	B-ProfTitle
57	9	COMMA	COMMA	O	O	O
57	10	Bob	NNP	O	B-NP	B-Peop
57	11	Knight	NNP	O	I-NP	I-Peop
57	12	COMMA	COMMA	O	O	O
57	13	has	VBZ	O	B-VP	O
57	14	been	VBN	O	I-VP	O
57	15	a	DT	O	B-NP	O
57	16	little	JJ	O	I-NP	O
57	17	like	IN	O	B-PP	O
57	18	evicting	VBG	O	B-VP	O
57	19	the	DT	O	B-NP	O
57	20	Pope	NNP	O	I-NP	B-Peop
57	21	from	IN	O	B-PP	O
57	22	the	DT	O	B-NP	O
57	23	Vatican	NNP	O	I-NP	B-LocStruct
57	24	.	.	O	O	O

58	0	His	PP$	O	O	O
58	1	three-decade	JJ	O	O	O
58	2	pontificate	VB	O	O	O
58	3	has	VBZ	O	B-VP	O
58	4	included	VBN	O	I-VP	O
58	5	three	CD	O	B-NP	B-Num
58	6	national	JJ	O	I-NP	O
58	7	championships	NNS	O	I-NP	O
58	8	COMMA	COMMA	O	O	O
58	9	11	CD	O	B-NP	B-Num
58	10	conference	NN	O	I-NP	O
58	11	titles	NNS	O	I-NP	O
58	12	COMMA	COMMA	O	O	O
58	13	an	DT	O	B-NP	O
58	14	Olympic	NNP	O	I-NP	O
58	15	victory	NN	O	I-NP	O
58	16	and	CC	O	O	O
58	17	the	DT	O	B-NP	O
58	18	fourth	JJ	O	I-NP	B-Num
58	19	best	JJS	O	I-NP	O
58	20	all-time	JJ	O	I-NP	O
58	21	record	NN	O	I-NP	O
58	22	in	IN	O	B-PP	O
58	23	college	NN	O	B-NP	O
58	24	basketball	NN	O	I-NP	B-Sport
58	25	.	.	O	O	O

59	0	Whatever	WDT	O	B-NP	O
59	1	the	DT	O	B-NP	O
59	2	effect	NN	O	I-NP	O
59	3	on	IN	O	B-PP	O
59	4	college	NN	O	B-NP	O
59	5	sport	NN	O	I-NP	O
59	6	COMMA	COMMA	O	O	O
59	7	his	PP$	O	B-NP	O
59	8	passing	NN	O	I-NP	O
59	9	will	MD	O	B-VP	O
59	10	reverberate	VB	O	I-VP	O
59	11	throughout	IN	O	B-PP	O
59	12	a	DT	O	B-NP	O
59	13	state	NN	O	I-NP	O
59	14	where	WRB	O	O	O
59	15	almost	RB	O	B-NP	O
59	16	every	DT	O	I-NP	O
59	17	backyard	NN	O	I-NP	O
59	18	has	VBZ	O	B-VP	O
59	19	a	DT	O	B-NP	O
59	20	basketball	NN	O	I-NP	B-Sport
59	21	hoop	NN	O	I-NP	O
59	22	COMMA	COMMA	O	O	O
59	23	towns	NNS	O	B-NP	O
59	24	shut	VBD	O	B-VP	O
59	25	down	RB	O	O	O
59	26	to	TO	O	B-VP	O
59	27	watch	VB	O	I-VP	O
59	28	school	NN	O	B-NP	B-OrgUniv
59	29	games	NNS	O	I-NP	B-Event
59	30	COMMA	COMMA	O	O	O
59	31	and	CC	O	O	O
59	32	the	DT	O	B-NP	O
59	33	fondest	JJS	O	I-NP	O
59	34	dream	NN	O	I-NP	O
59	35	of	IN	O	B-PP	O
59	36	every	DT	O	B-NP	O
59	37	lanky	JJ	O	I-NP	O
59	38	teenager	NN	O	I-NP	O
59	39	COMMA	COMMA	O	O	O
59	40	until	IN	O	B-PP	O
59	41	last	JJ	O	B-NP	O
59	42	week	NN	O	I-NP	O
59	43	COMMA	COMMA	O	O	O
59	44	was	VBD	O	B-VP	O
59	45	to	TO	O	I-VP	O
59	46	play	VB	O	I-VP	O
59	47	for	IN	O	B-PP	O
59	48	Bobby	NNP	O	B-NP	B-Peop
59	49	Knight	NNP	O	I-NP	I-Peop
59	50	at	IN	O	B-PP	O
59	51	Indiana	NNP	O	B-NP	O
59	52	University.	NNP	O	I-NP	O
59	53	&	CC	O	O	O
59	54	QL	NNP	O	B-NP	O
59	55	;	:	O	O	O

60	0	-LBR-	-LBR-	O	O	O
60	1	ATTN	NNP	O	B-NP	O
60	2	:	:	O	O	O
60	3	Indiana	NNP	O	B-NP	O
60	4	-RBR-	-RBR-	O	O	O
60	5	&	CC	O	O	O
60	6	QL	NNP	O	B-NP	O
60	7	;	:	O	O	O

61	0	-LBR-	-LBR-	O	B-NP	O
61	1	425	CD	O	I-NP	B-Num
61	2	words	NNS	O	I-NP	O
61	3	-RBR-	-RBR-	O	O	O
61	4	&	CC	O	O	O
61	5	QL	NNP	O	B-NP	O
61	6	;	:	O	O	O

62	0	&	CC	O	O	O
62	1	UR	NNP	O	B-NP	O
62	2	;	:	O	O	O
62	3	WHY	WRB	O	O	O
62	4	IOWA	NNP	O	B-NP	B-LocStat
62	5	NEEDS	NNS	O	I-NP	O
62	6	MORE	JJR	O	I-NP	O
62	7	IMMIGRANTS	NNP	O	I-NP	O
62	8	&	CC	O	I-NP	O
62	9	LR	NNP	O	I-NP	O
62	10	;	:	O	O	O
62	11	&	CC	O	O	O
62	12	QL	NNP	O	B-NP	O
62	13	;	:	O	O	O

63	0	&	CC	O	O	O
63	1	UR	NNP	O	B-NP	O
63	2	;	:	O	O	O
63	3	IOWA-IMMIGRANTS-ECONOMIST	NNP	O	B-NP	O
63	4	&	CC	O	I-NP	O
63	5	LR	NNP	O	I-NP	O
63	6	;	:	O	O	O
63	7	&	CC	O	O	O
63	8	QL	NNP	O	B-NP	O
63	9	;	:	O	O	O

64	0	IOWA	NNP	O	B-NP	O
64	1	CITY	NNP	O	I-NP	B-Loc
64	2	COMMA	COMMA	O	O	O
64	3	IOWA	NNP	O	B-NP	B-LocStat
64	4	_	NN	O	I-NP	O
64	5	Measured	VBN	O	B-VP	O
64	6	by	IN	O	B-PP	O
64	7	area	NN	O	B-NP	O
64	8	COMMA	COMMA	O	O	O
64	9	population	NN	O	B-NP	O
64	10	COMMA	COMMA	O	O	O
64	11	median	JJ	O	B-NP	O
64	12	income	NN	O	I-NP	O
64	13	and	CC	O	O	O
64	14	COMMA	COMMA	O	O	O
64	15	not	RB	O	O	O
64	16	least	JJS	O	O	O
64	17	COMMA	COMMA	O	O	O
64	18	where	WRB	O	O	O
64	19	it	PRP	O	B-NP	O
64	20	sits	VBZ	O	B-VP	O
64	21	COMMA	COMMA	O	O	O
64	22	Iowa	NNP	O	B-NP	B-LocStat
64	23	is	VBZ	O	B-VP	O
64	24	among	IN	O	B-PP	O
64	25	the	DT	O	B-NP	O
64	26	most	RBS	O	I-NP	O
64	27	middling	JJ	O	I-NP	O
64	28	of	IN	O	B-PP	O
64	29	states	NNS	O	B-NP	O
64	30	.	.	O	O	O

65	0	But	CC	O	O	O
65	1	for	IN	O	B-PP	O
65	2	better	JJR	O	O	O
65	3	or	CC	O	O	O
65	4	worse	JJR	O	O	O
65	5	COMMA	COMMA	O	O	O
65	6	it	PRP	O	B-NP	O
65	7	has	VBZ	O	B-VP	O
65	8	two	CD	O	B-NP	B-Num
65	9	things	NNS	O	I-NP	O
65	10	at	IN	O	B-PP	O
65	11	which	WDT	O	B-NP	O
65	12	it	PRP	O	B-NP	O
65	13	excels	VBZ	O	B-VP	O
65	14	.	.	O	O	O

66	0	One	CD	O	B-NP	B-Num
66	1	is	VBZ	O	B-VP	O
66	2	agriculture	NN	O	B-NP	B-ProfTitle
66	3	;	:	O	O	O
66	4	more	JJR	O	B-NP	O
66	5	than	IN	O	I-NP	O
66	6	85	CD	O	I-NP	B-NumPercent
66	7	percent	NN	O	I-NP	I-NumPercent
66	8	of	IN	O	B-PP	O
66	9	the	DT	O	B-NP	O
66	10	state	NN	O	I-NP	O
66	11	's	POS	O	B-NP	O
66	12	surface	NN	O	I-NP	O
66	13	is	VBZ	O	B-VP	O
66	14	still	RB	O	I-VP	O
66	15	classified	VBN	O	I-VP	O
66	16	as	IN	O	B-PP	O
66	17	farmland	NN	O	B-NP	O
66	18	.	.	O	O	O

67	0	The	DT	O	B-NP	O
67	1	other	JJ	O	I-NP	O
67	2	is	VBZ	O	B-VP	O
67	3	the	DT	O	B-NP	O
67	4	age	NN	O	I-NP	O
67	5	of	IN	O	B-PP	O
67	6	its	PP$	O	B-NP	O
67	7	people	NNS	O	I-NP	O
67	8	;	:	O	O	O
67	9	Iowa	NNP	O	B-NP	B-LocStat
67	10	already	RB	O	O	O
67	11	ranks	VBZ	O	O	O
67	12	fifth	JJ	O	O	B-Num
67	13	among	IN	O	B-PP	O
67	14	the	DT	O	B-NP	O
67	15	states	NNS	O	I-NP	O
67	16	in	IN	O	B-PP	O
67	17	the	DT	O	B-NP	O
67	18	percentage	NN	O	I-NP	O
67	19	of	IN	O	B-PP	O
67	20	its	PP$	O	B-NP	O
67	21	people	NNS	O	I-NP	O
67	22	who	WP	O	B-NP	O
67	23	are	VBP	O	B-VP	O
67	24	65	CD	O	O	B-Num
67	25	or	CC	O	O	O
67	26	older	JJR	O	O	O
67	27	.	.	O	O	O

68	0	Many	JJ	O	B-NP	O
68	1	a	DT	O	B-NP	O
68	2	strategy	NN	O	I-NP	O
68	3	has	VBZ	O	B-VP	O
68	4	been	VBN	O	I-VP	O
68	5	proposed	VBN	O	I-VP	O
68	6	to	TO	O	I-VP	O
68	7	reverse	VB	O	I-VP	O
68	8	this	DT	O	B-NP	O
68	9	greying	JJ	O	I-NP	O
68	10	tide	NN	O	I-NP	O
68	11	COMMA	COMMA	O	O	O
68	12	but	CC	O	O	O
68	13	perhaps	RB	O	O	O
68	14	the	DT	O	O	O
68	15	most	RBS	O	O	O
68	16	interesting	JJ	O	O	O
68	17	_	NN	O	O	O
68	18	and	CC	O	O	O
68	19	certainly	RB	O	O	O
68	20	the	DT	O	B-NP	O
68	21	hottest	JJS	O	I-NP	O
68	22	_	NN	O	I-NP	O
68	23	is	VBZ	O	B-VP	O
68	24	this	DT	O	B-NP	O
68	25	one	CD	O	I-NP	B-Num
68	26	:	:	O	O	O
68	27	encourage	VBP	O	B-VP	O
68	28	more	JJR	O	B-NP	O
68	29	immigration.	NN	O	I-NP	O
68	30	&	CC	O	O	O
68	31	QL	NNP	O	B-NP	O
68	32	;	:	O	O	O

69	0	-LBR-	-LBR-	O	O	O
69	1	ATTN	NNP	O	B-NP	O
69	2	:	:	O	O	O
69	3	Iowa	NNP	O	B-NP	B-LocStat
69	4	-RBR-	-RBR-	O	O	O
69	5	&	CC	O	O	O
69	6	QL	NNP	O	B-NP	O
69	7	;	:	O	O	O

70	0	-LBR-	-LBR-	O	O	O
70	1	900	CD	O	B-NP	B-Num
70	2	words	NNS	O	I-NP	O
70	3	-RBR-	-RBR-	O	O	O
70	4	&	CC	O	O	O
70	5	QL	NNP	O	B-NP	O
70	6	;	:	O	O	O

71	0	&	CC	O	O	O
71	1	UR	NNP	O	B-NP	O
71	2	;	:	O	O	O
71	3	QUIPS	NNP	O	B-NP	O
71	4	COMMA	COMMA	O	O	O
71	5	QUIRKS	NNP	O	B-NP	O
71	6	AND	CC	O	I-NP	O
71	7	QUOTES	NNP	O	I-NP	B-Org
71	8	FROM	IN	O	O	I-Org
71	9	THIS	NNP	O	B-NP	I-Org
71	10	WEEK	NN	O	I-NP	O
71	11	'S	VBZ	O	B-VP	O
71	12	CAMPAIGN	NNP	O	B-NP	O
71	13	TRAIL	NNP	O	I-NP	O
71	14	&	CC	O	I-NP	O
71	15	LR	NNP	O	I-NP	O
71	16	;	:	O	O	O
71	17	&	CC	O	O	O
71	18	QL	NNP	O	B-NP	O
71	19	;	:	O	O	O

72	0	&	CC	O	O	O
72	1	UR	NNP	O	B-NP	O
72	2	;	:	O	O	O
72	3	-LBR-	-LBR-	O	O	O
72	4	ATTN	NNP	O	B-NP	O
72	5	:	:	O	O	O
72	6	Commentary	NNP	O	B-NP	O
72	7	COMMA	COMMA	O	O	O
72	8	Political	JJ	O	O	O
72	9	and	CC	O	O	O
72	10	Humor	NNP	O	O	O
72	11	Editors	NNP	O	O	B-ProfTitle
72	12	-RBR-	-RBR-	O	O	O
72	13	&	CC	O	O	O
72	14	QL	NNP	O	B-NP	O
72	15	;	:	O	O	O

73	0	-LBR-	-LBR-	O	O	O
73	1	300	CD	O	B-NP	B-Num
73	2	words	NNS	O	I-NP	O
73	3	-RBR-	-RBR-	O	O	O
73	4	&	CC	O	O	O
73	5	QL	NNP	O	B-NP	O
73	6	;	:	O	O	O

74	0	&	CC	O	O	O
74	1	UR	NNP	O	B-NP	O
74	2	;	:	O	O	O
74	3	INTERNATIONAL	NNP	O	B-NP	O
74	4	&	CC	O	I-NP	O
74	5	LR	NNP	O	I-NP	O
74	6	;	:	O	O	O
74	7	&	CC	O	O	O
74	8	QC	NNP	O	B-NP	O
74	9	;	:	O	O	O
74	10	&	CC	O	O	O
74	11	LR	NNP	O	B-NP	O
74	12	;	:	O	O	O
74	13	&	CC	O	O	O
74	14	QL	NNP	O	B-NP	O
74	15	;	:	O	O	O

75	0	&	CC	O	O	O
75	1	UR	NNP	O	B-NP	O
75	2	;	:	O	O	O
75	3	QADDAFI	NNP	O	B-NP	O
75	4	'S	VBZ	O	B-VP	O
75	5	AFRICANIZATION	NNP	O	B-NP	O
75	6	OF	IN	O	B-PP	O
75	7	LIBYA	NNP	O	B-NP	B-Org
75	8	&	CC	O	I-NP	O
75	9	LR	NNP	O	I-NP	O
75	10	;	:	O	O	O
75	11	&	CC	O	O	O
75	12	QL	NNP	O	B-NP	O
75	13	;	:	O	O	O

76	0	&	CC	O	O	O
76	1	UR	NNP	O	B-NP	O
76	2	;	:	O	O	O
76	3	QADDAFI-DREAMS-ECONOMIST	NNP	O	B-NP	O
76	4	&	CC	O	I-NP	O
76	5	LR	NNP	O	I-NP	O
76	6	;	:	O	O	O
76	7	&	CC	O	O	O
76	8	QL	NNP	O	B-NP	O
76	9	;	:	O	O	O

77	0	TRIPOLI	NNP	O	B-NP	O
77	1	_	NN	O	I-NP	O
77	2	The	DT	O	B-NP	O
77	3	road	NN	O	I-NP	O
77	4	to	TO	O	B-PP	O
77	5	Tripoli	NNP	O	B-NP	O
77	6	airport	NN	O	I-NP	O
77	7	testifies	VBZ	O	B-VP	O
77	8	to	TO	O	B-PP	O
77	9	Muammar	NNP	O	B-NP	O
77	10	Qaddafi	NNP	O	I-NP	B-Peop
77	11	's	POS	O	B-NP	O
77	12	shifting	VBG	O	I-NP	O
77	13	ideology	NN	O	I-NP	O
77	14	.	.	O	O	O

78	0	First	NNP	O	B-NP	B-Peop
78	1	come	VBD	O	B-VP	O
78	2	the	DT	O	B-NP	O
78	3	signs	NNS	O	I-NP	O
78	4	for	IN	O	B-PP	O
78	5	Arab	NNP	O	B-NP	B-Org
78	6	unity	NN	O	I-NP	O
78	7	COMMA	COMMA	O	O	O
78	8	rusting	JJ	O	O	O
78	9	badly	RB	O	O	O
78	10	.	.	O	O	O

79	0	Then	RB	O	O	O
79	1	COMMA	COMMA	O	O	O
79	2	the	DT	O	B-NP	O
79	3	slogans	NNS	O	I-NP	O
79	4	heralding	VBG	O	B-PP	O
79	5	Libya	NNP	O	B-NP	B-LocCoun
79	6	's	POS	O	B-NP	O
79	7	ruler	NN	O	I-NP	O
79	8	as	IN	O	O	O
79	9	the	DT	O	B-NP	O
79	10	head	NN	O	I-NP	O
79	11	of	IN	O	B-PP	O
79	12	the	DT	O	B-NP	O
79	13	revolutionary	JJ	O	I-NP	O
79	14	Islam	NNP	O	I-NP	B-Loc
79	15	.	.	O	O	O

80	0	Those	DT	O	B-NP	O
80	1	too	RB	O	O	O
80	2	are	VBP	O	O	O
80	3	beginning	VBG	O	O	O
80	4	to	TO	O	B-PP	O
80	5	rust	NN	O	B-NP	O
80	6	.	.	O	O	O

81	0	Finally	RB	O	O	O
81	1	COMMA	COMMA	O	O	O
81	2	on	IN	O	B-PP	O
81	3	the	DT	O	B-NP	O
81	4	approach	NN	O	I-NP	O
81	5	to	TO	O	B-PP	O
81	6	the	DT	O	B-NP	O
81	7	airport	NN	O	I-NP	O
81	8	COMMA	COMMA	O	O	O
81	9	the	DT	O	B-NP	O
81	10	signs	NNS	O	I-NP	O
81	11	for	IN	O	B-PP	O
81	12	African	JJ	O	B-NP	B-LangRace
81	13	unity	NN	O	I-NP	O
81	14	.	.	O	O	O

82	0	``	``	O	O	O
82	1	We	PRP	O	B-NP	O
82	2	are	VBP	O	B-VP	O
82	3	so	RB	O	O	O
82	4	proud	JJ	O	O	O
82	5	to	TO	O	B-VP	O
82	6	be	VB	O	I-VP	O
82	7	AfricansCOMMA	NNP	O	B-NP	O
82	8	''	''	O	O	O
82	9	read	VBP	O	B-VP	O
82	10	the	DT	O	B-NP	O
82	11	billboards	NNS	O	I-NP	O
82	12	.	.	O	O	O

83	0	Few	JJ	O	B-NP	O
83	1	of	IN	O	B-PP	O
83	2	their	PP$	O	B-NP	O
83	3	leader	NN	O	I-NP	B-ProfTitle
83	4	's	POS	O	B-NP	O
83	5	policies	NNS	O	I-NP	O
83	6	irritate	VB	O	B-VP	O
83	7	Libyans	NNPS	O	B-NP	O
83	8	more	JJR	O	O	O
83	9	than	IN	O	B-PP	O
83	10	his	PP$	O	B-NP	O
83	11	newly	RB	O	I-NP	O
83	12	adopted	VBN	O	I-NP	O
83	13	Africanization	NNP	O	I-NP	O
83	14	of	IN	O	B-PP	O
83	15	Libya	NNP	O	B-NP	B-LocCoun
83	16	.	.	O	O	O

84	0	Tripolitans	NNS	O	O	O
84	1	curse	NN	O	O	O
84	2	the	DT	O	B-NP	O
84	3	opening	NN	O	I-NP	O
84	4	of	IN	O	B-PP	O
84	5	the	DT	O	B-NP	O
84	6	borders	NNS	O	I-NP	O
84	7	which	WDT	O	B-NP	O
84	8	has	VBZ	O	B-VP	O
84	9	turned	VBN	O	I-VP	O
84	10	them	PRP	O	B-NP	O
84	11	into	IN	O	B-PP	O
84	12	a	DT	O	B-NP	O
84	13	minority	NN	O	I-NP	O
84	14	in	IN	O	B-PP	O
84	15	their	PP$	O	B-NP	O
84	16	own	JJ	O	I-NP	O
84	17	capital.	NN	O	I-NP	O
84	18	&	CC	O	O	O
84	19	QL	NNP	O	B-NP	O
84	20	;	:	O	O	O

85	0	-LBR-	-LBR-	O	O	O
85	1	ATTN	NNP	O	B-NP	O
85	2	:	:	O	O	O
85	3	Commentary	NNP	O	O	O
85	4	Editors	NNP	O	O	B-ProfTitle
85	5	-RBR-	-RBR-	O	O	O
85	6	&	CC	O	O	O
85	7	QL	NNP	O	B-NP	O
85	8	;	:	O	O	O

86	0	-LBR-	-LBR-	O	O	O
86	1	950	CD	O	O	B-Num
86	2	words	NNS	O	O	O
86	3	-RBR-	-RBR-	O	O	O
86	4	&	CC	O	O	O
86	5	QL	NNP	O	B-NP	O
86	6	;	:	O	O	O

87	0	&	CC	O	O	O
87	1	UR	NNP	O	B-NP	O
87	2	;	:	O	O	O
87	3	BUSINESS	NNP	O	B-NP	O
87	4	&	CC	O	I-NP	O
87	5	LR	NNP	O	I-NP	O
87	6	;	:	O	O	O
87	7	&	CC	O	O	O
87	8	QC	NNP	O	B-NP	O
87	9	;	:	O	O	O
87	10	&	CC	O	O	O
87	11	LR	NNP	O	B-NP	O
87	12	;	:	O	O	O
87	13	&	CC	O	O	O
87	14	QL	NNP	O	B-NP	O
87	15	;	:	O	O	O

88	0	&	CC	O	O	O
88	1	UR	NNP	O	B-NP	O
88	2	;	:	O	O	O
88	3	WHATEVER	NNP	O	B-NP	O
88	4	HAPPENED	NNP	O	I-NP	O
88	5	TO	TO	O	B-PP	O
88	6	MICROSOFT	NNP	O	B-NP	O
88	7	'S	VBZ	O	B-VP	O
88	8	WEBTV	NNP	O	B-NP	O
88	9	?	.	O	O	O
88	10	&	CC	O	O	O
88	11	LR	NNP	O	B-NP	O
88	12	;	:	O	O	O
88	13	&	CC	O	O	O
88	14	QL	NNP	O	B-NP	O
88	15	;	:	O	O	O

89	0	&	CC	O	O	O
89	1	UR	NNP	O	B-NP	O
89	2	;	:	O	O	O
89	3	WEB-TV-DUD-ECONOMIST	NNP	O	B-NP	O
89	4	&	CC	O	I-NP	O
89	5	LR	NNP	O	I-NP	O
89	6	;	:	O	O	O
89	7	&	CC	O	O	O
89	8	QL	NNP	O	B-NP	O
89	9	;	:	O	O	O

90	0	-LBR-	-LBR-	O	O	O
90	1	UNDATED	NNP	O	O	O
90	2	-RBR-	-RBR-	O	O	O
90	3	_	NN	O	O	O
90	4	In	IN	O	B-PP	O
90	5	April	NNP	O	B-NP	B-Date
90	6	1997	CD	O	I-NP	I-Date
90	7	COMMA	COMMA	O	O	O
90	8	Microsoft	NNP	O	B-NP	B-OrgCorp
90	9	spent	VBD	O	B-VP	O
90	10	$425	NN	O	B-NP	B-Money
90	11	million	CD	O	I-NP	B-Num
90	12	buying	VBG	O	B-VP	O
90	13	WebTV	NNP	O	B-NP	O
90	14	COMMA	COMMA	O	O	O
90	15	a	DT	O	B-NP	O
90	16	Silicon	NNP	O	I-NP	B-LocCit
90	17	Valley	NNP	O	I-NP	I-LocCit
90	18	start-up	JJ	O	O	O
90	19	that	IN	O	O	O
90	20	brought	VBD	O	B-VP	O
90	21	the	DT	O	B-NP	O
90	22	Internet	NN	O	I-NP	B-OrgCorp
90	23	to	TO	O	B-PP	O
90	24	television	NN	O	B-NP	O
90	25	.	.	O	O	O

91	0	The	DT	O	B-NP	O
91	1	purchase	NN	O	I-NP	O
91	2	was	VBD	O	B-VP	O
91	3	hailed	VBN	O	I-VP	O
91	4	as	IN	O	B-PP	O
91	5	the	DT	O	B-NP	O
91	6	beginning	NN	O	I-NP	O
91	7	of	IN	O	B-PP	O
91	8	Microsoft	NNP	O	B-NP	B-OrgCorp
91	9	's	POS	O	B-NP	O
91	10	takeover	NN	O	I-NP	O
91	11	of	IN	O	B-PP	O
91	12	the	DT	O	B-NP	O
91	13	TV	NN	O	I-NP	B-OrgCorp
91	14	business	NN	O	I-NP	O
91	15	.	.	O	O	O

92	0	Three	CD	O	B-NP	B-Num
92	1	years	NNS	O	I-NP	B-Date
92	2	later	RB	O	O	O
92	3	COMMA	COMMA	O	O	O
92	4	only	RB	O	B-NP	O
92	5	1	CD	O	I-NP	B-NumPercent
92	6	percent	NN	O	I-NP	I-NumPercent
92	7	of	IN	O	B-PP	O
92	8	American	JJ	O	B-NP	B-LangRace
92	9	households	NNS	O	I-NP	O
92	10	have	VBP	O	B-VP	O
92	11	signed	VBN	O	I-VP	O
92	12	up	IN	O	B-PP	O
92	13	for	IN	O	B-PP	O
92	14	WebTV	NNP	O	B-NP	O
92	15	.	.	O	O	O

93	0	What	WP	O	B-NP	O
93	1	went	VBD	O	B-VP	O
93	2	wrong	JJ	O	O	O
93	3	?	.	O	O	O
93	4	&	CC	O	O	O
93	5	QL	NNP	O	B-NP	O
93	6	;	:	O	O	O

94	0	-LBR-	-LBR-	O	O	O
94	1	475	CD	O	O	B-Num
94	2	words	NNS	O	O	O
94	3	-RBR-	-RBR-	O	O	O
94	4	&	CC	O	O	O
94	5	QL	NNP	O	B-NP	O
94	6	;	:	O	O	O

95	0	&	CC	O	O	O
95	1	UR	NNP	O	B-NP	O
95	2	;	:	O	O	O
95	3	DAIMLER	NNP	O	B-NP	O
95	4	'S	VBZ	O	B-VP	O
95	5	SPUTTERING	NNP	O	B-NP	O
95	6	`	``	O	I-NP	O
95	7	SMART	JJ	O	I-NP	O
95	8	'	''	O	I-NP	O
95	9	CAR	NN	O	I-NP	O
95	10	&	CC	O	O	O
95	11	LR	NNP	O	B-NP	O
95	12	;	:	O	O	O
95	13	&	CC	O	O	O
95	14	QL	NNP	O	B-NP	O
95	15	;	:	O	O	O

96	0	&	CC	O	O	O
96	1	UR	NNP	O	B-NP	O
96	2	;	:	O	O	O
96	3	`	``	O	O	O
96	4	SMART	JJ	O	B-NP	O
96	5	'-CAR-ECONOMIST	NN	O	I-NP	O
96	6	&	CC	O	I-NP	O
96	7	LR	NNP	O	I-NP	O
96	8	;	:	O	O	O
96	9	&	CC	O	O	O
96	10	QL	NNP	O	B-NP	O
96	11	;	:	O	O	O

97	0	-LBR-	-LBR-	O	O	O
97	1	UNDATED	NNP	O	O	O
97	2	-RBR-	-RBR-	O	O	O
97	3	_	NN	O	O	O
97	4	When	WRB	O	O	O
97	5	the	DT	O	B-NP	O
97	6	tiny	JJ	O	I-NP	O
97	7	`	``	O	I-NP	O
97	8	Smart	NNP	O	I-NP	O
97	9	'	POS	O	B-NP	O
97	10	car	NN	O	I-NP	O
97	11	was	VBD	O	B-VP	O
97	12	created	VBN	O	I-VP	O
97	13	in	IN	O	B-PP	O
97	14	1994	CD	O	B-NP	B-Date
97	15	as	IN	O	B-PP	O
97	16	a	DT	O	B-NP	O
97	17	joint	JJ	O	I-NP	O
97	18	venture	NN	O	I-NP	O
97	19	between	IN	O	B-PP	O
97	20	Mercedes	NNP	O	B-NP	B-Loc
97	21	and	CC	O	I-NP	O
97	22	SMH	NNP	O	I-NP	B-OrgCorp
97	23	COMMA	COMMA	O	O	O
97	24	the	DT	O	B-NP	O
97	25	Swiss	JJ	O	I-NP	O
97	26	maker	NN	O	I-NP	O
97	27	of	IN	O	B-PP	O
97	28	Swatch	NNP	O	B-NP	B-OrgCorp
97	29	watches	NNS	O	I-NP	O
97	30	COMMA	COMMA	O	O	O
97	31	the	DT	O	B-NP	O
97	32	stylish	JJ	O	I-NP	O
97	33	wee	NN	O	I-NP	O
97	34	wonder	VBP	O	B-VP	O
97	35	won	VBN	O	I-VP	O
97	36	design	NN	O	B-NP	O
97	37	prizes	NNS	O	I-NP	O
97	38	COMMA	COMMA	O	O	O
97	39	and	CC	O	O	O
97	40	the	DT	O	B-NP	O
97	41	distinction	NN	O	I-NP	O
97	42	of	IN	O	B-PP	O
97	43	being	VBG	O	B-VP	O
97	44	displayed	VBN	O	I-VP	O
97	45	at	IN	O	B-PP	O
97	46	the	DT	O	B-NP	O
97	47	Museum	NNP	O	I-NP	B-LocStruct
97	48	of	IN	O	B-PP	I-LocStruct
97	49	Modern	NNP	O	B-NP	I-LocStruct
97	50	Art	NNP	O	I-NP	I-LocStruct
97	51	's	POS	O	B-NP	O
97	52	exhibition	NN	O	I-NP	O
97	53	of	IN	O	B-PP	O
97	54	21st-century	JJ	O	B-NP	B-Num
97	55	cars	NNS	O	I-NP	O
97	56	in	IN	O	B-PP	O
97	57	New	NNP	O	B-NP	B-LocCit
97	58	York	NNP	O	I-NP	I-LocCit
97	59	last	JJ	O	B-NP	O
97	60	year	NN	O	I-NP	O
97	61	.	.	O	O	O

98	0	Since	IN	O	B-PP	O
98	1	its	PP$	O	B-NP	O
98	2	sale	NN	O	I-NP	O
98	3	in	IN	O	B-PP	O
98	4	November	NNP	O	B-NP	B-Date
98	5	1998	CD	O	I-NP	I-Date
98	6	to	TO	O	B-PP	O
98	7	DaimlerChrysler	NNP	O	B-NP	B-OrgCorp
98	8	COMMA	COMMA	O	O	O
98	9	however	RB	O	O	O
98	10	COMMA	COMMA	O	O	O
98	11	Smart	NNP	O	B-NP	B-Peop
98	12	has	VBZ	O	B-VP	O
98	13	not	RB	O	I-VP	O
98	14	benefited	VBD	O	I-VP	O
98	15	from	IN	O	B-PP	O
98	16	the	DT	O	B-NP	O
98	17	relationship	NN	O	I-NP	O
98	18	as	IN	O	B-PP	O
98	19	much	JJ	O	O	O
98	20	as	IN	O	B-PP	O
98	21	anticipated	VBN	O	B-VP	O
98	22	.	.	O	O	O

99	0	Analysts	NNS	O	B-NP	B-ProfTitle
99	1	estimate	VBP	O	B-VP	O
99	2	that	IN	O	O	O
99	3	DaimlerChrysler	NNP	O	B-NP	B-OrgCorp
99	4	has	VBZ	O	B-VP	O
99	5	already	RB	O	I-VP	O
99	6	lost	VBN	O	I-VP	O
99	7	nearly	RB	O	B-NP	O
99	8	$1	NN	O	I-NP	B-Money
99	9	billion	CD	O	I-NP	B-Num
99	10	on	IN	O	B-PP	O
99	11	the	DT	O	B-NP	O
99	12	Smart	NNP	O	I-NP	O
99	13	COMMA	COMMA	O	O	O
99	14	with	IN	O	B-PP	O
99	15	no	DT	O	B-NP	O
99	16	end	NN	O	I-NP	O
99	17	to	TO	O	B-PP	O
99	18	the	DT	O	B-NP	O
99	19	bleeding	NN	O	I-NP	O
99	20	in	IN	O	B-PP	O
99	21	sight.	NN	O	B-NP	O
99	22	&	CC	O	O	O
99	23	QL	NNP	O	B-NP	O
99	24	;	:	O	O	O

100	0	-LBR-	-LBR-	O	O	O
100	1	600	CD	O	O	B-Num
100	2	words	NNS	O	O	O
100	3	-RBR-	-RBR-	O	O	O
100	4	&	CC	O	O	O
100	5	QL	NNP	O	B-NP	O
100	6	;	:	O	O	O
