0	0	2000-09-21	CD	O	O	B-Num
0	1	14	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	10	CD	O	O	I-Num
0	4	NEW	JJ	O	O	O
0	5	CUT	NNP	O	O	B-Org
0	6	LEAVES	NNP	O	O	I-Org
0	7	HEADS	NNP	O	O	I-Org
0	8	SPINNING	NNP	O	O	O

1	0	You	PRP	O	B-NP	O
1	1	probably	RB	O	O	O
1	2	remember	VBP	O	B-VP	O
1	3	the	DT	O	B-NP	O
1	4	projectile	NN	O	I-NP	O
1	5	vomiting	NN	O	I-NP	B-Medical
1	6	COMMA	COMMA	O	O	O
1	7	the	DT	O	B-NP	O
1	8	spinning	VBG	O	I-NP	O
1	9	heads	NNS	O	I-NP	O
1	10	and	CC	O	O	O
1	11	the	DT	O	B-NP	O
1	12	floating	VBG	O	I-NP	O
1	13	bed	NN	O	I-NP	O
1	14	.	.	O	O	O

2	0	What	WP	O	B-NP	O
2	1	you	PRP	O	B-NP	O
2	2	might	MD	O	B-VP	O
2	3	not	RB	O	I-VP	O
2	4	recall	VB	O	I-VP	O
2	5	are	VBP	O	B-VP	O
2	6	the	DT	O	B-NP	O
2	7	great	JJ	O	I-NP	O
2	8	characterizations	NNS	O	I-NP	O
2	9	COMMA	COMMA	O	O	O
2	10	fantastic	JJ	O	B-NP	O
2	11	acting	NN	O	I-NP	O
2	12	and	CC	O	O	O
2	13	the	DT	O	B-NP	O
2	14	direction	NN	O	I-NP	O
2	15	that	WDT	O	B-NP	O
2	16	succeeds	VBZ	O	B-VP	O
2	17	in	IN	O	B-PP	O
2	18	creating	VBG	O	B-VP	O
2	19	a	DT	O	B-NP	O
2	20	mounting	VBG	O	I-NP	O
2	21	atmosphere	NN	O	I-NP	O
2	22	of	IN	O	B-PP	O
2	23	intense	JJ	O	B-NP	O
2	24	dread	NN	O	I-NP	O
2	25	.	.	O	O	O

3	0	``	``	O	O	O
3	1	The	DT	O	B-NP	B-Perform
3	2	Exorcist	NNP	O	I-NP	I-Perform
3	3	''	''	O	O	O
3	4	is	VBZ	O	B-VP	O
3	5	back	RB	O	O	O
3	6	COMMA	COMMA	O	O	O
3	7	and	CC	O	O	O
3	8	if	IN	O	O	O
3	9	you	PRP	O	B-NP	O
3	10	've	VBP	O	B-VP	O
3	11	never	RB	O	I-VP	O
3	12	seen	VBN	O	I-VP	O
3	13	William	NNP	O	B-NP	B-Peop
3	14	Friedkin	NNP	O	I-NP	I-Peop
3	15	's	POS	O	B-NP	O
3	16	masterpiece	NN	O	I-NP	O
3	17	of	IN	O	B-PP	O
3	18	horror	NN	O	B-NP	O
3	19	in	IN	O	B-PP	O
3	20	a	DT	O	B-NP	O
3	21	movie	NN	O	I-NP	O
3	22	theater	NN	O	I-NP	O
3	23	COMMA	COMMA	O	O	O
3	24	it	PRP	O	B-NP	O
3	25	's	VBZ	O	B-VP	O
3	26	well	RB	O	O	O
3	27	worth	JJ	O	O	O
3	28	seeking	VBG	O	B-VP	O
3	29	out	IN	O	O	O
3	30	.	.	O	O	O

4	0	Billed	VBN	O	B-VP	O
4	1	as	IN	O	B-PP	O
4	2	``	``	O	O	O
4	3	the	DT	O	B-NP	O
4	4	version	NN	O	I-NP	O
4	5	you	PRP	O	B-NP	O
4	6	've	VBP	O	B-VP	O
4	7	never	RB	O	O	O
4	8	seenCOMMA	NN	O	B-NP	O
4	9	''	''	O	O	O
4	10	this	DT	O	B-NP	O
4	11	``	``	O	I-NP	O
4	12	Exorcist	JJ	O	I-NP	O
4	13	''	''	O	O	O
4	14	could	MD	O	B-VP	O
4	15	more	RBR	O	I-VP	O
4	16	accurately	RB	O	I-VP	O
4	17	be	VB	O	I-VP	O
4	18	described	VBN	O	I-VP	O
4	19	as	IN	O	B-PP	O
4	20	``	``	O	O	O
4	21	the	DT	O	B-NP	O
4	22	version	NN	O	I-NP	O
4	23	writer/producer	NN	O	I-NP	O
4	24	William	NNP	O	I-NP	B-Peop
4	25	Peter	NNP	O	I-NP	I-Peop
4	26	Blatty	NNP	O	I-NP	I-Peop
4	27	always	RB	O	O	O
4	28	wanted	VBD	O	B-VP	O
4	29	you	PRP	O	B-NP	O
4	30	to	TO	O	B-VP	O
4	31	see	VB	O	I-VP	O
4	32	.	.	O	O	O
4	33	''	''	O	O	O

5	0	This	DT	O	B-NP	O
5	1	new	JJ	O	I-NP	O
5	2	cut	NN	O	I-NP	O
5	3	of	IN	O	B-PP	O
5	4	the	DT	O	B-NP	O
5	5	film	NN	O	I-NP	O
5	6	includes	VBZ	O	B-VP	O
5	7	several	JJ	O	B-NP	O
5	8	scenes	NNS	O	I-NP	O
5	9	that	IN	O	B-PP	O
5	10	Friedkin	NNP	O	B-NP	B-Peop
5	11	deleted	VBN	O	B-VP	O
5	12	at	IN	O	B-PP	O
5	13	the	DT	O	B-NP	O
5	14	last	JJ	O	I-NP	O
5	15	minute	NN	O	I-NP	O
5	16	-LBR-	-LBR-	O	O	O
5	17	much	JJ	O	O	O
5	18	to	TO	O	B-PP	O
5	19	Blatty	NNP	O	B-NP	B-Peop
5	20	's	POS	O	B-NP	O
5	21	dismay	NN	O	I-NP	O
5	22	-RBR-	-RBR-	O	O	O
5	23	in	IN	O	O	O
5	24	order	NN	O	O	O
5	25	to	TO	O	B-VP	O
5	26	tighten	VB	O	I-VP	O
5	27	the	DT	O	B-NP	O
5	28	film	NN	O	I-NP	O
5	29	's	POS	O	B-NP	O
5	30	pace	NN	O	I-NP	O
5	31	and	CC	O	O	O
5	32	get	VBP	O	B-VP	O
5	33	it	PRP	O	B-NP	O
5	34	to	TO	O	B-PP	O
5	35	a	DT	O	B-NP	O
5	36	two-hour	JJ	O	I-NP	O
5	37	running	NN	O	I-NP	O
5	38	time	NN	O	I-NP	O
5	39	.	.	O	O	O

6	0	As	IN	O	O	O
6	1	is	VBZ	O	B-VP	O
6	2	typically	RB	O	O	O
6	3	the	DT	O	B-NP	O
6	4	case	NN	O	I-NP	O
6	5	COMMA	COMMA	O	O	O
6	6	the	DT	O	B-NP	O
6	7	director	NN	O	I-NP	B-ProfTitle
6	8	knew	VBD	O	B-VP	O
6	9	best	JJS	O	O	O
6	10	.	.	O	O	O

7	0	The	DT	O	B-NP	O
7	1	additional	JJ	O	I-NP	O
7	2	footage	NN	O	I-NP	O
7	3	COMMA	COMMA	O	O	O
7	4	particularly	RB	O	O	O
7	5	the	DT	O	B-NP	O
7	6	infamous	JJ	O	I-NP	O
7	7	``	``	O	I-NP	O
7	8	spider-walking	JJ	O	I-NP	O
7	9	''	''	O	I-NP	O
7	10	scene	NN	O	I-NP	O
7	11	of	IN	O	B-PP	O
7	12	little	JJ	O	B-NP	O
7	13	Linda	NNP	O	I-NP	B-Peop
7	14	Blair	NNP	O	I-NP	I-Peop
7	15	moving	VBG	O	O	O
7	16	crablike	NN	O	B-NP	O
7	17	down	IN	O	O	O
7	18	a	DT	O	B-NP	O
7	19	flight	NN	O	I-NP	O
7	20	of	IN	O	B-PP	O
7	21	stairs	NNS	O	B-NP	O
7	22	COMMA	COMMA	O	O	O
7	23	certainly	RB	O	O	O
7	24	has	VBZ	O	B-VP	O
7	25	its	PP$	O	B-NP	O
7	26	freak-show	NN	O	I-NP	O
7	27	appeal	NN	O	I-NP	O
7	28	.	.	O	O	O

8	0	A	DT	O	B-NP	O
8	1	couple	NN	O	I-NP	O
8	2	of	IN	O	B-PP	O
8	3	small	JJ	O	B-NP	O
8	4	scenes	NNS	O	I-NP	O
8	5	illuminate	VB	O	B-VP	O
8	6	and	CC	O	O	O
8	7	even	RB	O	O	O
8	8	fascinate	JJ	O	O	O
8	9	.	.	O	O	O

9	0	-LBR-	-LBR-	O	O	O
9	1	A	DT	O	B-NP	O
9	2	mid-exorcism	NN	O	I-NP	O
9	3	talk	NN	O	I-NP	O
9	4	between	IN	O	B-PP	O
9	5	the	DT	O	B-NP	O
9	6	two	CD	O	I-NP	B-Num
9	7	priests	NNS	O	I-NP	B-ProfTitle
9	8	_	NN	O	I-NP	O
9	9	Max	NNP	O	I-NP	B-Peop
9	10	von	NNP	O	I-NP	I-Peop
9	11	Sydow	NNP	O	I-NP	I-Peop
9	12	and	CC	O	O	O
9	13	Jason	NNP	O	B-NP	B-Peop
9	14	Miller	NNP	O	I-NP	I-Peop
9	15	_	NN	O	I-NP	O
9	16	is	VBZ	O	B-VP	O
9	17	chilling	JJ	O	O	O
9	18	.	.	O	O	O
9	19	-RBR-	-RBR-	O	O	O

10	0	But	CC	O	O	O
10	1	generally	RB	O	O	O
10	2	COMMA	COMMA	O	O	O
10	3	the	DT	O	B-NP	O
10	4	additions	NNS	O	I-NP	O
10	5	are	VBP	O	B-VP	O
10	6	superfluous	JJ	O	O	O
10	7	COMMA	COMMA	O	O	O
10	8	and	CC	O	O	O
10	9	COMMA	COMMA	O	O	O
10	10	in	IN	O	B-PP	O
10	11	the	DT	O	B-NP	O
10	12	case	NN	O	I-NP	O
10	13	of	IN	O	B-PP	O
10	14	a	DT	O	B-NP	O
10	15	goofy	JJ	O	I-NP	O
10	16	conversation	NN	O	I-NP	O
10	17	that	WDT	O	B-NP	O
10	18	has	VBZ	O	B-VP	O
10	19	been	VBN	O	I-VP	O
10	20	tacked	VBD	O	B-VP	O
10	21	on	IN	O	B-PP	O
10	22	to	TO	O	B-PP	O
10	23	the	DT	O	B-NP	O
10	24	ending	VBG	O	I-NP	O
10	25	COMMA	COMMA	O	O	O
10	26	they	PRP	O	B-NP	O
10	27	diminish	VBP	O	B-VP	O
10	28	the	DT	O	B-NP	O
10	29	film	NN	O	I-NP	O
10	30	's	POS	O	B-NP	O
10	31	power	NN	O	I-NP	O
10	32	.	.	O	O	O

11	0	-LBR-	-LBR-	O	O	O
11	1	Thankfully	NNP	O	B-NP	B-Peop
11	2	COMMA	COMMA	O	O	O
11	3	the	DT	O	B-NP	O
11	4	filmmakers	NNS	O	I-NP	O
11	5	did	VBD	O	B-VP	O
11	6	not	RB	O	I-VP	O
11	7	choose	VB	O	I-VP	O
11	8	to	TO	O	I-VP	O
11	9	include	VB	O	I-VP	O
11	10	an	DT	O	B-NP	O
11	11	even	RB	O	I-NP	O
11	12	longer	JJR	O	I-NP	O
11	13	version	NN	O	I-NP	O
11	14	of	IN	O	B-PP	O
11	15	this	DT	O	B-NP	O
11	16	ending	VBG	O	I-NP	O
11	17	scene	NN	O	I-NP	O
11	18	COMMA	COMMA	O	O	O
11	19	which	WDT	O	B-NP	O
11	20	exists	VBZ	O	B-VP	O
11	21	.	.	O	O	O
11	22	-RBR-	-RBR-	O	O	O

12	0	Where	WRB	O	O	O
12	1	this	DT	O	B-NP	O
12	2	new	JJ	O	I-NP	O
12	3	``	``	O	I-NP	O
12	4	Exorcist	NNP	O	I-NP	O
12	5	''	''	O	I-NP	O
12	6	shows	NNS	O	I-NP	O
12	7	marked	VBN	O	B-VP	O
12	8	improvement	NN	O	O	O
12	9	is	VBZ	O	B-VP	O
12	10	its	PP$	O	B-NP	O
12	11	remastered	JJ	O	I-NP	O
12	12	sound	JJ	O	I-NP	O
12	13	COMMA	COMMA	O	O	O
12	14	which	WDT	O	B-NP	O
12	15	makes	VBZ	O	B-VP	O
12	16	Robert	NNP	O	B-NP	B-Peop
12	17	Knudson	NNP	O	I-NP	I-Peop
12	18	's	POS	O	B-NP	O
12	19	Oscar-winning	NNP	O	I-NP	O
12	20	work	VBP	O	B-VP	O
12	21	even	RB	O	O	O
12	22	more	RBR	O	O	O
12	23	of	IN	O	B-PP	O
12	24	a	DT	O	B-NP	O
12	25	revelation	NN	O	I-NP	O
12	26	.	.	O	O	O

13	0	From	IN	O	B-PP	O
13	1	the	DT	O	B-NP	O
13	2	early	JJ	O	I-NP	O
13	3	COMMA	COMMA	O	I-NP	O
13	4	eerie	JJ	O	I-NP	O
13	5	bubbling	NN	O	I-NP	O
13	6	of	IN	O	B-PP	O
13	7	the	DT	O	B-NP	O
13	8	fish	NN	O	I-NP	B-Animal
13	9	tank	NN	O	I-NP	O
13	10	in	IN	O	B-PP	O
13	11	Regan	NNP	O	B-NP	B-Peop
13	12	's	POS	O	B-NP	O
13	13	room	NN	O	I-NP	O
13	14	to	TO	O	B-PP	O
13	15	those	DT	O	B-NP	O
13	16	weird	NN	O	I-NP	O
13	17	sounds	VBZ	O	B-VP	O
13	18	in	IN	O	B-PP	O
13	19	the	DT	O	B-NP	O
13	20	attic	NN	O	I-NP	O
13	21	to	TO	O	B-PP	O
13	22	Mercedes	NNP	O	B-NP	B-Peop
13	23	McCambridge	NNP	O	I-NP	I-Peop
13	24	's	POS	O	B-NP	O
13	25	terrifyingly	RB	O	O	O
13	26	vulgar	JJ	O	O	O
13	27	voice-over	JJ	O	O	O
13	28	work	NN	O	O	O
13	29	-LBR-	-LBR-	O	O	O
13	30	subbing	NN	O	B-NP	O
13	31	for	IN	O	B-PP	O
13	32	Blair	NNP	O	O	B-Peop
13	33	-RBR-	-RBR-	O	O	O
13	34	COMMA	COMMA	O	O	O
13	35	this	DT	O	B-NP	O
13	36	movie	NN	O	I-NP	O
13	37	's	POS	O	B-NP	O
13	38	sound	JJ	O	I-NP	O
13	39	ranks	NNS	O	I-NP	O
13	40	as	IN	O	B-PP	O
13	41	a	DT	O	B-NP	O
13	42	landmark	NN	O	I-NP	O
13	43	achievement	NN	O	I-NP	O
13	44	.	.	O	O	O

14	0	-LBR-	-LBR-	O	O	O
14	1	McCambridge	NNP	O	B-NP	B-Peop
14	2	reportedly	RB	O	O	O
14	3	inhaled	VBD	O	B-VP	O
14	4	raw	JJ	O	B-NP	O
14	5	eggs	NNS	O	I-NP	B-Food
14	6	COMMA	COMMA	O	I-NP	O
14	7	alcohol	NN	O	I-NP	O
14	8	and	CC	O	I-NP	O
14	9	cigarettes	NNS	O	I-NP	O
14	10	_	NN	O	I-NP	O
14	11	while	IN	O	O	O
14	12	strapped	VBN	O	B-VP	O
14	13	to	TO	O	B-PP	O
14	14	a	DT	O	B-NP	O
14	15	chair	NN	O	I-NP	O
14	16	COMMA	COMMA	O	O	O
14	17	no	RB	O	B-NP	O
14	18	less	JJR	O	I-NP	O
14	19	_	NN	O	I-NP	O
14	20	to	TO	O	B-VP	O
14	21	achieve	VB	O	I-VP	O
14	22	the	DT	O	B-NP	O
14	23	desired	VBN	O	I-NP	O
14	24	vocal	NN	O	I-NP	O
14	25	raspiness	NN	O	I-NP	O
14	26	.	.	O	O	O
14	27	-RBR-	-RBR-	O	O	O

15	0	Watching	VBG	O	O	O
15	1	``	``	O	O	O
15	2	The	DT	O	B-NP	B-Perform
15	3	Exorcist	NNP	O	I-NP	I-Perform
15	4	''	''	O	O	O
15	5	27	CD	O	B-NP	B-Num
15	6	years	NNS	O	I-NP	I-Num
15	7	after	IN	O	O	O
15	8	its	PP$	O	B-NP	O
15	9	release	NN	O	I-NP	O
15	10	COMMA	COMMA	O	O	O
15	11	it	PRP	O	B-NP	O
15	12	's	VBZ	O	B-VP	O
15	13	easy	JJ	O	O	O
15	14	to	TO	O	B-VP	O
15	15	see	VB	O	I-VP	O
15	16	how	WRB	O	B-NP	O
15	17	much	JJ	O	I-NP	O
15	18	the	DT	O	B-NP	O
15	19	movie	NN	O	I-NP	O
15	20	's	POS	O	B-NP	O
15	21	story	NN	O	I-NP	O
15	22	is	VBZ	O	B-VP	O
15	23	a	DT	O	B-NP	O
15	24	product	NN	O	I-NP	O
15	25	of	IN	O	B-PP	O
15	26	its	PP$	O	O	O
15	27	times	NNS	O	O	O
15	28	-LBR-	-LBR-	O	O	O
15	29	who	WP	O	B-NP	O
15	30	can	MD	O	B-VP	O
15	31	understand	VB	O	I-VP	O
15	32	kids	NNS	O	B-NP	O
15	33	these	DT	O	B-NP	O
15	34	days	NNS	O	I-NP	O
15	35	?	.	O	O	O
15	36	-RBR-	-RBR-	O	O	O
15	37	as	RB	O	O	O
15	38	well	RB	O	O	O
15	39	as	IN	O	O	O
15	40	the	DT	O	B-NP	O
15	41	filmmakers	NNS	O	I-NP	O
15	42	'	POS	O	B-NP	O
15	43	thinly	RB	O	O	O
15	44	veiled	VBN	O	O	O
15	45	misogyny	NN	O	O	O
15	46	-LBR-	-LBR-	O	O	O
15	47	blossoming	JJ	O	B-NP	O
15	48	female	JJ	O	I-NP	O
15	49	sexuality	NN	O	I-NP	O
15	50	sure	JJ	O	O	O
15	51	can	MD	O	B-VP	O
15	52	be	VB	O	I-VP	O
15	53	a	DT	O	B-NP	O
15	54	nightmare	NN	O	I-NP	O
15	55	!	NN	O	O	O
15	56	-RBR-.	SYM	O	O	O

16	0	But	CC	O	O	O
16	1	the	DT	O	B-NP	O
16	2	movie	NN	O	I-NP	O
16	3	worked	VBD	O	B-VP	O
16	4	then	RB	O	O	O
16	5	COMMA	COMMA	O	O	O
16	6	and	CC	O	O	O
16	7	it	PRP	O	B-NP	O
16	8	still	RB	O	O	O
16	9	does	VBZ	O	B-VP	O
16	10	.	.	O	O	O

17	0	Raise	VB	O	B-VP	O
17	1	a	DT	O	B-NP	O
17	2	cup	NN	O	I-NP	O
17	3	of	IN	O	B-PP	O
17	4	pea	NN	O	B-NP	O
17	5	soup	NN	O	I-NP	O
17	6	and	CC	O	O	O
17	7	celebrate	VBP	O	B-VP	O
17	8	its	PP$	O	B-NP	O
17	9	re-release.	NN	O	I-NP	O
17	10	&	CC	O	O	O
17	11	QL	NNP	O	B-NP	O
17	12	;	:	O	O	O
17	13	-	:	O	O	O
17	14	-	:	O	O	O
17	15	-``	NN	O	B-NP	O
17	16	THE	DT	O	B-NP	O
17	17	EXORCIST	NNP	O	I-NP	O
17	18	''	''	O	O	O
17	19	&	CC	O	O	O
17	20	QL	NNP	O	B-NP	O
17	21	;	:	O	O	O
17	22	-LBR-	-LBR-	O	O	O
17	23	Rated	VBN	O	B-VP	O
17	24	R	NNP	O	O	B-OrgCorp
17	25	:	:	O	O	O
17	26	strong	JJ	O	B-NP	O
17	27	language	NN	O	I-NP	B-LangRace
17	28	and	CC	O	O	O
17	29	disturbing	JJ	O	O	O
17	30	images.	NN	O	O	O
17	31	-RBR-	-RBR-	O	O	O
17	32	&	CC	O	O	O
17	33	QL	NNP	O	B-NP	O
17	34	;	:	O	O	O
17	35	The	DT	O	B-NP	O
17	36	stars	NNS	O	I-NP	O
17	37	:	:	O	O	O
17	38	Ellen	NNP	O	B-NP	B-Peop
17	39	Burstyn	NNP	O	I-NP	I-Peop
17	40	COMMA	COMMA	O	O	O
17	41	Max	NNP	O	B-NP	B-Peop
17	42	von	NNP	O	I-NP	I-Peop
17	43	Sydow	NNP	O	I-NP	I-Peop
17	44	COMMA	COMMA	O	O	O
17	45	Lee	NNP	O	B-NP	B-Peop
17	46	J.	NNP	O	I-NP	I-Peop
17	47	Cobb	NNP	O	I-NP	I-Peop
17	48	COMMA	COMMA	O	O	O
17	49	Jason	NNP	O	B-NP	B-Peop
17	50	Miller	NNP	O	I-NP	I-Peop
17	51	COMMA	COMMA	O	O	O
17	52	Linda	NNP	O	B-NP	B-Peop
17	53	Blair	NNP	O	I-NP	I-Peop
17	54	.	.	O	O	O

18	0	Behind	IN	O	B-PP	O
18	1	the	DT	O	B-NP	O
18	2	scenes	NNS	O	I-NP	O
18	3	:	:	O	O	O
18	4	Directed	NNP	O	B-NP	O
18	5	by	IN	O	B-PP	O
18	6	William	NNP	O	B-NP	B-Peop
18	7	Friedkin	NNP	O	I-NP	I-Peop
18	8	.	.	O	O	O

19	0	Screenplay	NNP	O	O	O
19	1	by	IN	O	B-PP	O
19	2	William	NNP	O	B-NP	B-Peop
19	3	Peter	NNP	O	I-NP	I-Peop
19	4	Blatty	NNP	O	I-NP	I-Peop
19	5	COMMA	COMMA	O	O	O
19	6	based	VBN	O	B-PP	O
19	7	on	IN	O	B-PP	O
19	8	his	PP$	O	B-NP	O
19	9	novel	NN	O	I-NP	B-Book
19	10	.	.	O	O	O

20	0	Released	VBN	O	B-VP	O
20	1	by	IN	O	B-PP	O
20	2	Warner	NNP	O	B-NP	O
20	3	Bros.	NNP	O	I-NP	O
20	4	Running	VBG	O	B-VP	O
20	5	time	NN	O	B-NP	O
20	6	:	:	O	O	O
20	7	Two	CD	O	B-NP	B-Num
20	8	hours	NNS	O	I-NP	O
20	9	COMMA	COMMA	O	O	O
20	10	13	CD	O	B-NP	B-Num
20	11	minutes	NNS	O	I-NP	I-Num
20	12	.	.	O	O	O

21	0	Playing	VBG	O	O	O
21	1	:	:	O	O	O
21	2	Citywide	NNP	O	B-NP	O
21	3	.	.	O	O	O
