0	0	2000-09-21	CD	O	B-NP	B-Num
0	1	17	CD	O	I-NP	B-Num
0	2	:	:	O	O	I-Num
0	3	03	CD	O	B-NP	I-Num
0	4	SPORTS	NNP	O	I-NP	O
0	5	COLUMN	NNP	O	I-NP	O
0	6	:	:	O	O	O
0	7	FINDING	NNP	O	B-VP	O
0	8	A	DT	O	I-VP	O
0	9	PURPOSE	NNP	O	I-VP	B-Org
0	10	AFTER	NNP	O	I-VP	I-Org
0	11	A	DT	O	B-NP	O
0	12	LOSS	NN	O	I-NP	O

1	0	SYDNEY	NNP	O	B-NP	B-Loc
1	1	COMMA	COMMA	O	O	O
1	2	Australia	NNP	O	B-NP	B-LocCoun
1	3	_	NN	O	I-NP	O
1	4	Every	DT	O	B-NP	O
1	5	athlete	NN	O	I-NP	O
1	6	at	IN	O	B-PP	O
1	7	these	DT	O	B-NP	O
1	8	Olympics	NNPS	O	I-NP	B-Sport
1	9	has	VBZ	O	B-VP	O
1	10	a	DT	O	B-NP	O
1	11	story	NN	O	I-NP	O
1	12	.	.	O	O	O

2	0	Few	JJ	O	B-NP	O
2	1	have	VBP	O	B-VP	O
2	2	a	DT	O	B-NP	O
2	3	story	NN	O	I-NP	O
2	4	like	IN	O	B-PP	O
2	5	the	DT	O	B-NP	O
2	6	Olympic	NNP	O	I-NP	O
2	7	boxer	NN	O	I-NP	B-Sport
2	8	Jermain	NNP	O	I-NP	O
2	9	Taylor	NNP	O	I-NP	B-Peop
2	10	's	POS	O	B-NP	O
2	11	.	.	O	O	O

3	0	A	DT	O	B-NP	O
3	1	number	NN	O	I-NP	O
3	2	of	IN	O	B-PP	O
3	3	stories	NNS	O	B-NP	O
3	4	all	DT	O	O	O
3	5	in	IN	O	B-PP	O
3	6	one	CD	O	B-NP	B-Num
3	7	:	:	O	O	O
3	8	Triumph	NNP	O	B-NP	O
3	9	and	CC	O	O	O
3	10	tragedy	NN	O	B-NP	O
3	11	COMMA	COMMA	O	O	O
3	12	life	NN	O	B-NP	O
3	13	and	CC	O	I-NP	O
3	14	loss	NN	O	I-NP	O
3	15	COMMA	COMMA	O	O	O
3	16	coming	VBG	O	B-VP	O
3	17	face	NN	O	B-NP	O
3	18	to	TO	O	B-VP	O
3	19	face	VB	O	I-VP	O
3	20	with	IN	O	B-PP	O
3	21	the	DT	O	B-NP	O
3	22	unfairness	NN	O	I-NP	O
3	23	of	IN	O	B-PP	O
3	24	it	PRP	O	B-NP	O
3	25	all	DT	O	B-NP	O
3	26	and	CC	O	O	O
3	27	COMMA	COMMA	O	O	O
3	28	ultimately	RB	O	O	O
3	29	COMMA	COMMA	O	O	O
3	30	claiming	VBG	O	B-VP	O
3	31	victory	NN	O	B-NP	O
3	32	.	.	O	O	O

4	0	The	DT	O	B-NP	O
4	1	most	RBS	O	I-NP	O
4	2	recent	JJ	O	I-NP	O
4	3	chapters	NNS	O	I-NP	O
4	4	in	IN	O	B-PP	O
4	5	his	PP$	O	B-NP	O
4	6	story	NN	O	I-NP	O
4	7	began	VBD	O	B-VP	O
4	8	last	JJ	O	B-NP	O
4	9	Friday	NNP	O	I-NP	B-Date
4	10	during	IN	O	B-PP	O
4	11	the	DT	O	B-NP	O
4	12	opening	VBG	O	I-NP	O
4	13	ceremony	NN	O	I-NP	O
4	14	when	WRB	O	O	O
4	15	he	PRP	O	B-NP	O
4	16	stood	VBD	O	B-VP	O
4	17	on	IN	O	B-PP	O
4	18	the	DT	O	B-NP	O
4	19	infield	NN	O	I-NP	O
4	20	with	IN	O	B-PP	O
4	21	thousands	NNS	O	B-NP	B-Num
4	22	of	IN	O	B-PP	O
4	23	other	JJ	O	B-NP	O
4	24	Olympic	NNP	O	I-NP	O
4	25	athletes	NNS	O	I-NP	O
4	26	and	CC	O	O	O
4	27	watched	VBD	O	B-VP	O
4	28	Cathy	NNP	O	B-NP	B-Peop
4	29	Freeman	NNP	O	I-NP	I-Peop
4	30	light	NN	O	I-NP	O
4	31	the	DT	O	B-NP	O
4	32	Olympic	NNP	O	I-NP	O
4	33	flame	NN	O	I-NP	O
4	34	.	.	O	O	O

5	0	``	``	O	O	O
5	1	As	RB	O	O	O
5	2	soon	RB	O	O	O
5	3	as	IN	O	O	O
5	4	she	PRP	O	B-NP	O
5	5	lit	VBD	O	B-VP	O
5	6	that	DT	O	B-NP	O
5	7	torch	NN	O	I-NP	O
5	8	COMMA	COMMA	O	O	O
5	9	I	PRP	O	B-NP	O
5	10	knew	VBD	O	B-VP	O
5	11	it	PRP	O	B-NP	O
5	12	was	VBD	O	B-VP	O
5	13	on	IN	O	B-PP	O
5	14	from	IN	O	B-PP	O
5	15	thereCOMMA	NN	O	B-NP	O
5	16	''	''	O	I-NP	O
5	17	Taylor	NNP	O	I-NP	B-Peop
5	18	said	VBD	O	B-VP	O
5	19	.	.	O	O	O

6	0	``	``	O	O	O
6	1	I	PRP	O	B-NP	O
6	2	knew	VBD	O	B-VP	O
6	3	this	DT	O	B-NP	O
6	4	wasn	NN	O	O	O
6	5	't	NN	O	B-VP	O
6	6	a	DT	O	B-NP	O
6	7	regular	JJ	O	I-NP	O
6	8	trip	NN	O	I-NP	O
6	9	.	.	O	O	O

7	0	I	PRP	O	B-NP	O
7	1	got	VBD	O	B-VP	O
7	2	to	TO	O	I-VP	O
7	3	do	VB	O	I-VP	O
7	4	a	DT	O	B-NP	O
7	5	job	NN	O	I-NP	O
7	6	.	.	O	O	O
7	7	''	''	O	O	O

8	0	The	DT	O	B-NP	O
8	1	road	NN	O	I-NP	O
8	2	that	WDT	O	B-NP	O
8	3	carried	VBN	O	B-VP	O
8	4	Taylor	NNP	O	O	B-Peop
8	5	from	IN	O	B-PP	O
8	6	Little	NNP	O	B-NP	B-LocCit
8	7	Rock	NNP	O	I-NP	I-LocCit
8	8	COMMA	COMMA	O	O	O
8	9	Ark.	NNP	O	B-NP	B-LocStat
8	10	COMMA	COMMA	O	O	O
8	11	to	TO	O	B-PP	O
8	12	Sydney	NNP	O	B-NP	B-LocCit
8	13	began	VBD	O	B-VP	O
8	14	two	CD	O	B-NP	B-Num
8	15	years	NNS	O	I-NP	B-Date
8	16	ago	IN	O	O	O
8	17	.	.	O	O	O

9	0	In	IN	O	B-PP	O
9	1	July	NNP	O	B-NP	B-Date
9	2	1998	CD	O	I-NP	I-Date
9	3	COMMA	COMMA	O	O	O
9	4	Taylor	NNP	O	B-NP	B-Peop
9	5	was	VBD	O	B-VP	O
9	6	in	IN	O	B-PP	O
9	7	New	NNP	O	B-NP	B-LocCit
9	8	York	NNP	O	I-NP	I-LocCit
9	9	competing	VBG	O	B-VP	O
9	10	with	IN	O	B-PP	O
9	11	the	DT	O	B-NP	O
9	12	U.S.	NNP	O	I-NP	B-LocCoun
9	13	boxing	NN	O	I-NP	B-Sport
9	14	team	NN	O	I-NP	O
9	15	in	IN	O	B-PP	O
9	16	the	DT	O	B-NP	O
9	17	Goodwill	NNP	O	I-NP	O
9	18	Games	NNPS	O	I-NP	O
9	19	.	.	O	O	O

10	0	He	PRP	O	B-NP	O
10	1	won	VBD	O	B-VP	O
10	2	the	DT	O	B-NP	O
10	3	bronze	NN	O	I-NP	O
10	4	medal	NN	O	I-NP	O
10	5	.	.	O	O	O

11	0	Then	RB	O	O	O
11	1	he	PRP	O	B-NP	O
11	2	returned	VBD	O	B-VP	O
11	3	to	TO	O	B-PP	O
11	4	Little	NNP	O	B-NP	B-Org
11	5	Rock	NNP	O	I-NP	I-Org
11	6	a	DT	O	B-NP	O
11	7	hero	NN	O	I-NP	O
11	8	in	IN	O	B-PP	O
11	9	the	DT	O	B-NP	O
11	10	eyes	NNS	O	I-NP	O
11	11	of	IN	O	B-PP	O
11	12	his	PP$	O	B-NP	O
11	13	No.	NN	O	I-NP	O
11	14	1	CD	O	I-NP	B-Num
11	15	fan	NN	O	I-NP	O
11	16	COMMA	COMMA	O	O	O
11	17	his	PP$	O	B-NP	O
11	18	grandmother	NN	O	I-NP	O
11	19	Gussie	NNP	O	I-NP	B-Peop
11	20	Robinson	NNP	O	I-NP	I-Peop
11	21	.	.	O	O	O

12	0	``	``	O	O	O
12	1	I	PRP	O	B-NP	O
12	2	came	VBD	O	B-VP	O
12	3	home	NN	O	B-NP	O
12	4	COMMA	COMMA	O	O	O
12	5	my	PP$	O	B-NP	O
12	6	grandmother	NN	O	I-NP	O
12	7	said	VBD	O	B-VP	O
12	8	COMMA	COMMA	O	O	O
12	9	`	``	O	O	O
12	10	Baby	NNP	O	B-NP	O
12	11	COMMA	COMMA	O	O	O
12	12	I	PRP	O	B-NP	O
12	13	'm	VBP	O	B-VP	O
12	14	so	RB	O	O	O
12	15	proud	JJ	O	O	O
12	16	of	IN	O	B-PP	O
12	17	youCOMMA	NN	O	B-NP	O
12	18	'	''	O	I-NP	O
12	19	'	POS	O	I-NP	O
12	20	'	''	O	I-NP	O
12	21	Taylor	NNP	O	I-NP	B-Peop
12	22	recalled	VBD	O	B-VP	O
12	23	.	.	O	O	O

13	0	``	``	O	O	O
13	1	She	PRP	O	B-NP	O
13	2	was	VBD	O	B-VP	O
13	3	happy	JJ	O	O	O
13	4	for	IN	O	B-PP	O
13	5	me	PRP	O	B-NP	O
13	6	COMMA	COMMA	O	O	O
13	7	even	RB	O	O	O
13	8	if	IN	O	O	O
13	9	I	PRP	O	B-NP	O
13	10	did	VBD	O	B-VP	O
13	11	only	RB	O	I-VP	O
13	12	win	VB	O	I-VP	O
13	13	a	DT	O	B-NP	O
13	14	bronze	NN	O	I-NP	O
13	15	.	.	O	O	O

14	0	For	IN	O	B-PP	O
14	1	her	PRP	O	B-NP	O
14	2	COMMA	COMMA	O	O	O
14	3	just	RB	O	B-NP	O
14	4	the	DT	O	I-NP	O
14	5	idea	NN	O	I-NP	O
14	6	of	IN	O	B-PP	O
14	7	me	PRP	O	B-NP	O
14	8	doing	VBG	O	B-VP	O
14	9	it	PRP	O	B-NP	O
14	10	.	.	O	O	O

15	0	That	DT	O	B-NP	O
15	1	's	VBZ	O	B-VP	O
15	2	my	PP$	O	B-NP	O
15	3	grandmother	NN	O	I-NP	O
15	4	.	.	O	O	O

16	0	I	PRP	O	B-NP	O
16	1	told	VBD	O	B-VP	O
16	2	her	PRP	O	B-NP	O
16	3	then	RB	O	O	O
16	4	COMMA	COMMA	O	O	O
16	5	`	``	O	O	O
16	6	If	IN	O	O	O
16	7	I	PRP	O	B-NP	O
16	8	make	VBP	O	B-VP	O
16	9	it	PRP	O	B-NP	O
16	10	to	TO	O	B-PP	O
16	11	the	DT	O	B-NP	O
16	12	Olympics	NNPS	O	I-NP	B-Sport
16	13	COMMA	COMMA	O	O	O
16	14	I	PRP	O	B-NP	O
16	15	'll	MD	O	B-VP	O
16	16	make	VB	O	I-VP	O
16	17	you	PRP	O	B-NP	O
16	18	proud	JJ	O	O	O
16	19	.	.	O	O	O
16	20	'''	NN	O	O	O

17	0	Gussie	NNP	O	B-NP	B-Peop
17	1	Robinson	NNP	O	I-NP	I-Peop
17	2	had	VBD	O	B-VP	O
17	3	five	CD	O	B-NP	B-Num
17	4	daughters	NNS	O	I-NP	O
17	5	COMMA	COMMA	O	O	O
17	6	three	CD	O	B-NP	B-Num
17	7	sons	NNS	O	I-NP	O
17	8	COMMA	COMMA	O	O	O
17	9	18	CD	O	B-NP	B-Num
17	10	grandchildren	NNS	O	I-NP	O
17	11	and	CC	O	O	O
17	12	10	CD	O	B-NP	B-Num
17	13	great-grandchildren	NNS	O	I-NP	O
17	14	.	.	O	O	O

18	0	``	``	O	O	O
18	1	She	PRP	O	B-NP	O
18	2	had	VBD	O	B-VP	O
18	3	a	DT	O	B-NP	O
18	4	special	JJ	O	I-NP	O
18	5	relationship	NN	O	I-NP	O
18	6	with	IN	O	B-PP	O
18	7	everybodyCOMMA	NN	O	B-NP	O
18	8	''	''	O	I-NP	O
18	9	Taylor	NNP	O	I-NP	B-Peop
18	10	said	VBD	O	B-VP	O
18	11	.	.	O	O	O

19	0	``	``	O	O	O
19	1	If	IN	O	O	O
19	2	you	PRP	O	B-NP	O
19	3	need	VBP	O	B-VP	O
19	4	a	DT	O	B-NP	O
19	5	place	NN	O	I-NP	O
19	6	to	TO	O	B-VP	O
19	7	live	VB	O	I-VP	O
19	8	COMMA	COMMA	O	O	O
19	9	you	PRP	O	B-NP	O
19	10	go	VBP	O	B-VP	O
19	11	over	IN	O	O	O
19	12	to	TO	O	B-PP	O
19	13	Grandma	NNP	O	B-NP	B-Peop
19	14	's	POS	O	B-NP	O
19	15	house	NN	O	I-NP	O
19	16	;	:	O	O	O
19	17	if	IN	O	O	O
19	18	you	PRP	O	B-NP	O
19	19	need	VBP	O	B-VP	O
19	20	a	DT	O	B-NP	O
19	21	place	NN	O	I-NP	O
19	22	to	TO	O	B-VP	O
19	23	stay	VB	O	I-VP	O
19	24	for	IN	O	B-PP	O
19	25	the	DT	O	B-NP	O
19	26	night	NN	O	I-NP	O
19	27	COMMA	COMMA	O	O	O
19	28	just	RB	O	O	O
19	29	go	VBP	O	B-VP	O
19	30	to	TO	O	B-PP	O
19	31	Grandma	NNP	O	B-NP	B-Peop
19	32	's	POS	O	B-NP	O
19	33	house	NN	O	I-NP	O
19	34	;	:	O	O	O
19	35	if	IN	O	O	O
19	36	you	PRP	O	B-NP	O
19	37	need	VBP	O	B-VP	O
19	38	somebody	NN	O	B-NP	O
19	39	to	TO	O	B-VP	O
19	40	talk	VB	O	I-VP	O
19	41	to	TO	O	B-PP	O
19	42	COMMA	COMMA	O	O	O
19	43	go	VBP	O	B-VP	O
19	44	to	TO	O	B-PP	O
19	45	Grandma	NNP	O	B-NP	B-Peop
19	46	's	POS	O	B-NP	O
19	47	.	.	O	O	O

20	0	Need	MD	O	B-VP	O
20	1	to	TO	O	I-VP	O
20	2	borrow	VB	O	I-VP	O
20	3	some	DT	O	B-NP	O
20	4	money	NN	O	I-NP	B-Money
20	5	COMMA	COMMA	O	O	O
20	6	go	VBP	O	B-VP	O
20	7	ask	VBP	O	B-VP	O
20	8	Grandma	NNP	O	B-NP	B-Peop
20	9	.	.	O	O	O

21	0	She	PRP	O	B-NP	O
21	1	'll	MD	O	B-VP	O
21	2	give	VB	O	I-VP	O
21	3	it	PRP	O	B-NP	O
21	4	to	TO	O	B-PP	O
21	5	you	PRP	O	B-NP	O
21	6	.	.	O	O	O

22	0	``	``	O	O	O
22	1	Grandma	NNP	O	B-NP	B-Peop
22	2	was	VBD	O	B-VP	O
22	3	just	RB	O	O	O
22	4	always	RB	O	O	O
22	5	there	RB	O	O	O
22	6	;	:	O	O	O
22	7	and	CC	O	O	O
22	8	she	PRP	O	B-NP	O
22	9	knew	VBD	O	B-VP	O
22	10	everything	NN	O	B-NP	O
22	11	pretty	RB	O	O	O
22	12	much	JJ	O	O	O
22	13	.	.	O	O	O

23	0	You	PRP	O	B-NP	O
23	1	weren	NN	O	I-NP	O
23	2	't	NN	O	I-NP	O
23	3	going	VBG	O	B-VP	O
23	4	to	TO	O	I-VP	O
23	5	put	VB	O	I-VP	O
23	6	anything	NN	O	B-NP	O
23	7	past	JJ	O	O	O
23	8	her	PRP	O	B-NP	O
23	9	.	.	O	O	O
23	10	''	''	O	O	O

24	0	Four	CD	O	B-NP	B-Num
24	1	months	NNS	O	I-NP	B-Date
24	2	after	IN	O	O	O
24	3	the	DT	O	B-NP	O
24	4	bronze	NN	O	I-NP	O
24	5	medal	NN	O	I-NP	O
24	6	victory	NN	O	I-NP	O
24	7	COMMA	COMMA	O	O	O
24	8	Taylor	NNP	O	B-NP	B-Peop
24	9	's	POS	O	B-NP	O
24	10	world	NN	O	I-NP	O
24	11	COMMA	COMMA	O	O	O
24	12	his	PP$	O	B-NP	O
24	13	family	NN	O	I-NP	O
24	14	's	POS	O	B-NP	O
24	15	world	NN	O	I-NP	O
24	16	COMMA	COMMA	O	O	O
24	17	turned	VBD	O	B-VP	O
24	18	inside	IN	O	B-PP	O
24	19	out	IN	O	O	O
24	20	.	.	O	O	O

25	0	On	IN	O	B-PP	O
25	1	Nov.	NNP	O	B-NP	B-Date
25	2	10	CD	O	I-NP	I-Date
25	3	COMMA	COMMA	O	O	O
25	4	1998	CD	O	B-NP	B-Date
25	5	COMMA	COMMA	O	O	O
25	6	Taylor	NNP	O	B-NP	B-Peop
25	7	's	POS	O	B-NP	O
25	8	83-year-old	JJ	O	I-NP	B-Num
25	9	great-grandmother	NN	O	I-NP	O
25	10	discovered	VBN	O	B-VP	O
25	11	Gussie	NNP	O	B-NP	O
25	12	Robinson	NNP	O	I-NP	B-Peop
25	13	's	POS	O	B-NP	O
25	14	body	NN	O	I-NP	O
25	15	in	IN	O	B-PP	O
25	16	bed	NN	O	B-NP	O
25	17	.	.	O	O	O

26	0	She	PRP	O	B-NP	O
26	1	had	VBD	O	B-VP	O
26	2	been	VBN	O	I-VP	O
26	3	murdered	VBN	O	I-VP	O
26	4	.	.	O	O	O

27	0	There	EX	O	B-NP	O
27	1	were	VBD	O	B-VP	O
27	2	no	DT	O	B-NP	O
27	3	signs	NNS	O	I-NP	O
27	4	of	IN	O	B-PP	O
27	5	forced	VBN	O	B-NP	O
27	6	entry	NN	O	I-NP	O
27	7	.	.	O	O	O

28	0	The	DT	O	B-NP	O
28	1	only	JJ	O	I-NP	O
28	2	clue	NN	O	I-NP	O
28	3	was	VBD	O	B-VP	O
28	4	that	IN	O	O	O
28	5	her	PP$	O	B-NP	O
28	6	car	NN	O	I-NP	O
28	7	was	VBD	O	B-VP	O
28	8	missing	VBG	O	I-VP	O
28	9	.	.	O	O	O

29	0	The	DT	O	B-NP	O
29	1	family	NN	O	I-NP	O
29	2	was	VBD	O	B-VP	O
29	3	devastated	VBN	O	I-VP	O
29	4	.	.	O	O	O

30	0	As	IN	O	O	O
30	1	the	DT	O	B-NP	O
30	2	oldest	JJS	O	I-NP	O
30	3	of	IN	O	B-PP	O
30	4	five	CD	O	B-NP	B-Num
30	5	children	NNS	O	I-NP	O
30	6	COMMA	COMMA	O	O	O
30	7	Taylor	NNP	O	B-NP	B-Peop
30	8	had	VBD	O	B-VP	O
30	9	always	RB	O	I-VP	O
30	10	taken	VBN	O	I-VP	O
30	11	the	DT	O	B-NP	O
30	12	emotional	JJ	O	I-NP	B-Medical
30	13	lead	NN	O	I-NP	O
30	14	COMMA	COMMA	O	O	O
30	15	beginning	VBG	O	B-VP	O
30	16	when	WRB	O	O	O
30	17	his	PP$	O	B-NP	O
30	18	father	NN	O	I-NP	O
30	19	left	VBD	O	B-VP	O
30	20	.	.	O	O	O

31	0	But	CC	O	O	O
31	1	this	DT	O	B-NP	O
31	2	was	VBD	O	B-VP	O
31	3	too	RB	O	O	O
31	4	much	JJ	O	O	O
31	5	.	.	O	O	O

32	0	And	CC	O	O	O
32	1	the	DT	O	B-NP	O
32	2	nightmare	NN	O	I-NP	O
32	3	was	VBD	O	B-VP	O
32	4	not	RB	O	O	O
32	5	over	IN	O	O	O
32	6	.	.	O	O	O

33	0	While	IN	O	O	O
33	1	the	DT	O	B-NP	O
33	2	family	NN	O	I-NP	O
33	3	grieved	VBN	O	B-VP	O
33	4	COMMA	COMMA	O	O	O
33	5	the	DT	O	B-NP	O
33	6	police	NN	O	I-NP	B-ProfTitle
33	7	said	VBD	O	B-VP	O
33	8	the	DT	O	B-NP	O
33	9	prime	NN	O	I-NP	O
33	10	suspect	NN	O	I-NP	O
33	11	in	IN	O	B-PP	O
33	12	the	DT	O	B-NP	O
33	13	murder	NN	O	I-NP	O
33	14	was	VBD	O	B-VP	O
33	15	one	CD	O	B-NP	B-Num
33	16	of	IN	O	B-PP	O
33	17	Taylor	NNP	O	B-NP	B-Peop
33	18	's	POS	O	B-NP	O
33	19	uncles	NNS	O	I-NP	O
33	20	COMMA	COMMA	O	O	O
33	21	Joe	NNP	O	B-NP	B-Peop
33	22	Brown	NNP	O	I-NP	I-Peop
33	23	COMMA	COMMA	O	O	O
33	24	recently	RB	O	O	O
33	25	paroled	VBN	O	O	O
33	26	after	IN	O	B-PP	O
33	27	having	VBG	O	B-VP	O
33	28	served	VBD	O	I-VP	O
33	29	16{	NN	O	B-NP	B-Num
33	30	years	NNS	O	I-NP	I-Num
33	31	of	IN	O	B-PP	O
33	32	a	DT	O	B-NP	O
33	33	35-year	JJ	O	I-NP	B-Num
33	34	term	NN	O	I-NP	O
33	35	for	IN	O	B-PP	O
33	36	aggravated	VBN	O	B-NP	O
33	37	robbery	NN	O	I-NP	O
33	38	and	CC	O	I-NP	O
33	39	battery	NN	O	I-NP	O
33	40	.	.	O	O	O

34	0	Joe	NNP	O	B-NP	B-Peop
34	1	Brown	NNP	O	I-NP	I-Peop
34	2	lived	VBD	O	B-VP	O
34	3	in	IN	O	B-PP	O
34	4	a	DT	O	B-NP	O
34	5	trailer	NN	O	I-NP	O
34	6	behind	IN	O	B-PP	O
34	7	Gussie	NNP	O	B-NP	O
34	8	Robinson	NNP	O	I-NP	B-Peop
34	9	's	POS	O	B-NP	O
34	10	yellow	JJ	O	I-NP	B-Color
34	11	house	NN	O	I-NP	O
34	12	on	IN	O	B-PP	O
34	13	Wright	NNP	O	B-NP	B-Peop
34	14	Avenue	NNP	O	I-NP	I-Peop
34	15	.	.	O	O	O

35	0	Two	CD	O	B-NP	B-Num
35	1	days	NNS	O	I-NP	O
35	2	after	IN	O	B-PP	O
35	3	her	PP$	O	B-NP	O
35	4	death	NN	O	I-NP	O
35	5	COMMA	COMMA	O	O	O
35	6	the	DT	O	B-NP	O
35	7	family	NN	O	I-NP	O
35	8	was	VBD	O	B-VP	O
35	9	still	RB	O	I-VP	O
35	10	paralyzed	VBN	O	I-VP	O
35	11	.	.	O	O	O

36	0	Brown	NNP	O	O	B-Peop
36	1	COMMA	COMMA	O	O	O
36	2	who	WP	O	B-NP	O
36	3	had	VBD	O	B-VP	O
36	4	changed	VBN	O	I-VP	O
36	5	his	PP$	O	B-NP	O
36	6	name	NN	O	I-NP	O
36	7	in	IN	O	B-PP	O
36	8	prison	NN	O	B-NP	O
36	9	to	TO	O	B-PP	O
36	10	Ahmad	NNP	O	B-NP	B-Peop
36	11	Al-Genius	NNP	O	I-NP	I-Peop
36	12	COMMA	COMMA	O	O	O
36	13	was	VBD	O	B-VP	O
36	14	named	VBN	O	I-VP	O
36	15	as	IN	O	B-PP	O
36	16	a	DT	O	B-NP	O
36	17	suspect	NN	O	I-NP	O
36	18	.	.	O	O	O

37	0	Two	CD	O	B-NP	B-Num
37	1	days	NNS	O	I-NP	O
37	2	later	RB	O	O	O
37	3	COMMA	COMMA	O	O	O
37	4	when	WRB	O	O	O
37	5	the	DT	O	B-NP	O
37	6	police	NN	O	I-NP	B-ProfTitle
37	7	confronted	VBD	O	B-VP	O
37	8	Al-Genius	NNP	O	B-NP	B-Peop
37	9	COMMA	COMMA	O	O	O
37	10	he	PRP	O	B-NP	O
37	11	took	VBD	O	B-VP	O
37	12	what	WP	O	B-NP	O
37	13	the	DT	O	B-NP	O
37	14	authorities	NNS	O	I-NP	O
37	15	later	RB	O	O	O
37	16	learned	VBD	O	B-VP	O
37	17	was	VBD	O	B-VP	O
37	18	a	DT	O	B-NP	O
37	19	bottle	NN	O	I-NP	O
37	20	of	IN	O	B-PP	O
37	21	hydrochloric	JJ	O	B-NP	O
37	22	acid	JJ	O	I-NP	O
37	23	and	CC	O	O	O
37	24	swallowed	VBD	O	B-VP	O
37	25	it	PRP	O	B-NP	O
37	26	.	.	O	O	O

38	0	As	IN	O	O	O
38	1	officers	NNS	O	B-NP	B-ProfTitle
38	2	wrestled	VBD	O	B-VP	O
38	3	him	PRP	O	B-NP	O
38	4	down	RB	O	O	O
38	5	COMMA	COMMA	O	O	O
38	6	he	PRP	O	B-NP	O
38	7	blurted	VBD	O	B-VP	O
38	8	out	IN	O	O	O
38	9	a	DT	O	B-NP	O
38	10	confession	NN	O	I-NP	O
38	11	that	IN	O	B-NP	O
38	12	he	PRP	O	B-NP	O
38	13	had	VBD	O	B-VP	O
38	14	killed	VBN	O	I-VP	O
38	15	his	PP$	O	B-NP	O
38	16	mother	NN	O	I-NP	O
38	17	.	.	O	O	O

39	0	Al-Genius	NNP	O	B-NP	B-Peop
39	1	died	VBD	O	B-VP	O
39	2	on	IN	O	B-PP	O
39	3	Nov.	NNP	O	B-NP	B-Date
39	4	18	CD	O	I-NP	I-Date
39	5	.	.	O	O	O

40	0	At	IN	O	B-PP	O
40	1	his	PP$	O	B-NP	O
40	2	grandmother	NN	O	I-NP	O
40	3	's	POS	O	B-NP	O
40	4	funeral	NN	O	I-NP	O
40	5	COMMA	COMMA	O	O	O
40	6	Taylor	NNP	O	B-NP	B-Peop
40	7	put	VBD	O	B-VP	O
40	8	his	PP$	O	B-NP	O
40	9	Goodwill	NNP	O	I-NP	O
40	10	bronze	NN	O	I-NP	O
40	11	medal	NN	O	I-NP	O
40	12	in	IN	O	B-PP	O
40	13	Gussie	NNP	O	B-NP	B-Loc
40	14	Robinson	NNP	O	I-NP	I-Loc
40	15	's	POS	O	B-NP	O
40	16	casket	NN	O	I-NP	O
40	17	.	.	O	O	O

41	0	The	DT	O	B-NP	O
41	1	last	JJ	O	I-NP	O
41	2	two	CD	O	I-NP	B-Num
41	3	years	NNS	O	I-NP	B-Date
41	4	have	VBP	O	B-VP	O
41	5	been	VBN	O	I-VP	O
41	6	a	DT	O	B-NP	O
41	7	process	NN	O	I-NP	O
41	8	of	IN	O	B-PP	O
41	9	picking	VBG	O	B-VP	O
41	10	up	IN	O	O	O
41	11	the	DT	O	B-NP	O
41	12	pieces	NNS	O	I-NP	O
41	13	and	CC	O	O	O
41	14	focusing	VBG	O	B-VP	O
41	15	on	IN	O	B-PP	O
41	16	one	CD	O	B-NP	B-Num
41	17	goal	NN	O	I-NP	O
41	18	:	:	O	O	O
41	19	reaching	VBG	O	O	O
41	20	Sydney	NNP	O	B-NP	B-LocCit
41	21	.	.	O	O	O

42	0	``	``	O	O	O
42	1	I	PRP	O	B-NP	O
42	2	think	VBP	O	B-VP	O
42	3	it	PRP	O	B-NP	O
42	4	made	VBD	O	B-VP	O
42	5	me	PRP	O	B-NP	O
42	6	a	DT	O	B-NP	O
42	7	lot	NN	O	I-NP	O
42	8	strongerCOMMA	NN	O	I-NP	O
42	9	''	''	O	I-NP	O
42	10	Taylor	NNP	O	I-NP	B-Peop
42	11	said	VBD	O	B-VP	O
42	12	COMMA	COMMA	O	O	O
42	13	``	``	O	O	O
42	14	'	''	O	O	O
42	15	cause	NN	O	O	O
42	16	every	DT	O	B-NP	O
42	17	time	NN	O	I-NP	O
42	18	I	PRP	O	B-NP	O
42	19	step	VBP	O	B-VP	O
42	20	in	IN	O	B-PP	O
42	21	that	DT	O	B-NP	O
42	22	ring	NN	O	I-NP	O
42	23	I	PRP	O	B-NP	O
42	24	think	VBP	O	B-VP	O
42	25	of	IN	O	B-PP	O
42	26	her	PRP	O	B-NP	O
42	27	.	.	O	O	O

43	0	I	PRP	O	B-NP	O
43	1	talk	VBP	O	B-VP	O
43	2	to	TO	O	B-PP	O
43	3	her	PP$	O	O	O
43	4	:	:	O	O	O
43	5	`	``	O	O	O
43	6	Grandma	NNP	O	B-NP	O
43	7	COMMA	COMMA	O	O	O
43	8	I	PRP	O	B-NP	O
43	9	'm	VBP	O	B-VP	O
43	10	out	IN	O	B-PP	O
43	11	here	RB	O	O	O
43	12	taking	VBG	O	B-VP	O
43	13	care	NN	O	B-NP	O
43	14	of	IN	O	B-PP	O
43	15	business	NN	O	B-NP	O
43	16	.	.	O	O	O

44	0	I	PRP	O	B-NP	O
44	1	'm	VBP	O	B-VP	O
44	2	not	RB	O	I-VP	O
44	3	messing	VBG	O	I-VP	O
44	4	around	IN	O	O	O
44	5	.	.	O	O	O
44	6	'	''	O	O	O

45	0	In	IN	O	O	O
45	1	order	NN	O	O	O
45	2	to	TO	O	B-VP	O
45	3	do	VB	O	I-VP	O
45	4	that	IN	O	B-NP	O
45	5	I	PRP	O	B-NP	O
45	6	had	VBD	O	B-VP	O
45	7	to	TO	O	I-VP	O
45	8	keep	VB	O	I-VP	O
45	9	my	PP$	O	B-NP	O
45	10	head	NN	O	I-NP	O
45	11	on	IN	O	B-PP	O
45	12	straight	JJ	O	O	O
45	13	COMMA	COMMA	O	O	O
45	14	I	PRP	O	B-NP	O
45	15	knew	VBD	O	B-VP	O
45	16	I	PRP	O	B-NP	O
45	17	had	VBD	O	B-VP	O
45	18	to	TO	O	I-VP	O
45	19	stay	VB	O	I-VP	O
45	20	focused	VBN	O	I-VP	O
45	21	on	IN	O	B-PP	O
45	22	boxing	NN	O	B-NP	B-Sport
45	23	.	.	O	O	O

46	0	I	PRP	O	B-NP	O
46	1	had	VBD	O	B-VP	O
46	2	to	TO	O	I-VP	O
46	3	train	VB	O	I-VP	O
46	4	hard	RB	O	O	O
46	5	.	.	O	O	O

47	0	I	PRP	O	B-NP	O
47	1	had	VBD	O	B-VP	O
47	2	to	TO	O	I-VP	O
47	3	train	VB	O	I-VP	O
47	4	harder	JJR	O	O	O
47	5	than	IN	O	O	O
47	6	I	PRP	O	B-NP	O
47	7	ever	RB	O	O	O
47	8	trained	VBD	O	B-VP	O
47	9	in	IN	O	B-PP	O
47	10	my	PP$	O	B-NP	O
47	11	life	NN	O	I-NP	O
47	12	.	.	O	O	O
47	13	''	''	O	O	O

48	0	In	IN	O	B-PP	O
48	1	his	PP$	O	B-NP	O
48	2	first	JJ	O	I-NP	B-Num
48	3	Olympic	NNP	O	I-NP	O
48	4	light-middleweight	JJ	O	I-NP	O
48	5	match	VB	O	B-VP	O
48	6	on	IN	O	B-PP	O
48	7	Tuesday	NNP	O	B-NP	B-Date
48	8	COMMA	COMMA	O	O	O
48	9	Taylor	NNP	O	B-NP	B-Peop
48	10	stopped	VBD	O	B-VP	O
48	11	Bulgaria	NNP	O	B-NP	B-LocCoun
48	12	's	POS	O	B-NP	O
48	13	Dimitriy	NNP	O	I-NP	O
48	14	Usagin	NNP	O	I-NP	O
48	15	with	IN	O	B-PP	O
48	16	a	DT	O	B-NP	O
48	17	stiff	JJ	O	I-NP	O
48	18	right	NN	O	I-NP	O
48	19	to	TO	O	B-PP	O
48	20	the	DT	O	B-NP	O
48	21	head	NN	O	I-NP	O
48	22	.	.	O	O	O

49	0	On	IN	O	B-PP	O
49	1	Saturday	NNP	O	B-NP	B-Date
49	2	he	PRP	O	B-NP	O
49	3	fights	VBZ	O	B-VP	O
49	4	Canada	NNP	O	B-NP	B-LocCoun
49	5	's	POS	O	B-NP	O
49	6	Scott	NNP	O	I-NP	B-Peop
49	7	MacIntosh	NNP	O	I-NP	I-Peop
49	8	.	.	O	O	O

50	0	Tuesday	NNP	O	B-NP	B-Peop
50	1	's	POS	O	B-NP	O
50	2	fight	NN	O	I-NP	O
50	3	drove	VBD	O	B-VP	O
50	4	home	NN	O	O	O
50	5	the	DT	O	B-NP	O
50	6	point	NN	O	I-NP	O
50	7	to	TO	O	B-PP	O
50	8	the	DT	O	B-NP	O
50	9	people	NNS	O	I-NP	O
50	10	back	RB	O	O	O
50	11	in	IN	O	B-PP	O
50	12	Little	NNP	O	B-NP	B-LocCit
50	13	Rock	NNP	O	I-NP	I-LocCit
50	14	that	IN	O	O	O
50	15	their	PP$	O	B-NP	O
50	16	favorite	JJ	O	I-NP	O
50	17	son	NN	O	I-NP	O
50	18	may	MD	O	B-VP	O
50	19	be	VB	O	I-VP	O
50	20	building	NN	O	O	O
50	21	toward	IN	O	B-PP	O
50	22	something	NN	O	B-NP	O
50	23	positive	JJ	O	O	O
50	24	.	.	O	O	O

51	0	``	``	O	O	O
51	1	I	PRP	O	B-NP	O
51	2	think	VBP	O	B-VP	O
51	3	they	PRP	O	B-NP	O
51	4	're	VBP	O	B-VP	O
51	5	just	RB	O	I-VP	O
51	6	now	RB	O	I-VP	O
51	7	starting	VBG	O	I-VP	O
51	8	to	TO	O	I-VP	O
51	9	realize	VB	O	I-VP	O
51	10	how	WRB	O	O	O
51	11	big	JJ	O	O	O
51	12	the	DT	O	B-NP	O
51	13	Olympics	NNPS	O	I-NP	B-Sport
51	14	really	RB	O	I-NP	O
51	15	areCOMMA	NN	O	I-NP	O
51	16	''	''	O	I-NP	O
51	17	Taylor	NNP	O	I-NP	B-Peop
51	18	said	VBD	O	B-VP	O
51	19	.	.	O	O	O

52	0	Taylor	NNP	O	B-NP	B-Peop
52	1	is	VBZ	O	B-VP	O
52	2	but	CC	O	O	O
52	3	one	CD	O	B-NP	B-Num
52	4	athlete	NN	O	I-NP	O
52	5	among	IN	O	B-PP	O
52	6	thousands	NNS	O	B-NP	B-Num
52	7	with	IN	O	B-PP	O
52	8	a	DT	O	B-NP	O
52	9	mission	NN	O	I-NP	O
52	10	COMMA	COMMA	O	O	O
52	11	competing	VBG	O	B-VP	O
52	12	at	IN	O	B-PP	O
52	13	the	DT	O	B-NP	O
52	14	highest	JJS	O	I-NP	O
52	15	level	NN	O	I-NP	O
52	16	against	IN	O	B-PP	O
52	17	the	DT	O	B-NP	O
52	18	world	NN	O	I-NP	O
52	19	's	POS	O	B-NP	O
52	20	best	JJS	O	I-NP	O
52	21	.	.	O	O	O

53	0	But	CC	O	O	O
53	1	he	PRP	O	B-NP	O
53	2	's	VBZ	O	B-VP	O
53	3	still	RB	O	O	O
53	4	not	RB	O	O	O
53	5	out	IN	O	B-PP	O
53	6	of	IN	O	B-PP	O
53	7	the	DT	O	B-NP	O
53	8	emotional	JJ	O	I-NP	B-Medical
53	9	woods	NNS	O	I-NP	O
53	10	in	IN	O	B-PP	O
53	11	the	DT	O	B-NP	O
53	12	aftermath	NN	O	I-NP	O
53	13	of	IN	O	B-PP	O
53	14	his	PP$	O	B-NP	O
53	15	family	NN	O	I-NP	O
53	16	's	POS	O	B-NP	O
53	17	trauma	NN	O	I-NP	O
53	18	.	.	O	O	O

54	0	``	``	O	O	O
54	1	When	WRB	O	O	O
54	2	he	PRP	O	B-NP	O
54	3	died	VBD	O	B-VP	O
54	4	COMMA	COMMA	O	O	O
54	5	I	PRP	O	B-NP	O
54	6	was	VBD	O	B-VP	O
54	7	like	IN	O	B-PP	O
54	8	COMMA	COMMA	O	O	O
54	9	`	``	O	O	O
54	10	DangCOMMA	NNP	O	B-NP	O
54	11	'	''	O	O	O
54	12	he	PRP	O	B-NP	O
54	13	's	VBZ	O	B-VP	O
54	14	dead	JJ	O	O	O
54	15	COMMA	COMMA	O	O	O
54	16	tooCOMMA	NN	O	O	O
54	17	''	''	O	O	O
54	18	Taylor	NNP	O	B-NP	B-Peop
54	19	said	VBD	O	B-VP	O
54	20	of	IN	O	B-PP	O
54	21	Al-Genius	NNP	O	B-NP	O
54	22	.	.	O	O	O

55	0	``	``	O	O	O
55	1	He	PRP	O	B-NP	O
55	2	killed	VBD	O	B-VP	O
55	3	himself	PRP	O	B-NP	O
55	4	.	.	O	O	O

56	0	That	DT	O	B-NP	O
56	1	's	VBZ	O	B-VP	O
56	2	a	DT	O	B-NP	O
56	3	heavy	JJ	O	I-NP	O
56	4	thing	NN	O	I-NP	O
56	5	COMMA	COMMA	O	O	O
56	6	to	TO	O	B-VP	O
56	7	have	VB	O	I-VP	O
56	8	two	CD	O	B-NP	B-Num
56	9	people	NNS	O	I-NP	O
56	10	in	IN	O	B-PP	O
56	11	your	PP$	O	B-NP	O
56	12	family	NN	O	I-NP	O
56	13	die	NN	O	I-NP	O
56	14	within	IN	O	B-PP	O
56	15	the	DT	O	B-NP	O
56	16	same	JJ	O	I-NP	O
56	17	week	NN	O	I-NP	O
56	18	.	.	O	O	O

57	0	It	PRP	O	B-NP	O
57	1	hits	VBZ	O	B-VP	O
57	2	you	PRP	O	B-NP	O
57	3	hard	RB	O	O	O
57	4	.	.	O	O	O

58	0	I	PRP	O	B-NP	O
58	1	didn	NN	O	I-NP	O
58	2	't	NN	O	I-NP	O
58	3	know	VB	O	B-VP	O
58	4	whether	IN	O	O	O
58	5	I	PRP	O	B-NP	O
58	6	should	MD	O	B-VP	O
58	7	hate	VB	O	I-VP	O
58	8	my	PP$	O	B-NP	O
58	9	uncle	NN	O	I-NP	O
58	10	or	CC	O	O	O
58	11	I	PRP	O	B-NP	O
58	12	should	MD	O	B-VP	O
58	13	forgive	VB	O	I-VP	O
58	14	him	PRP	O	B-NP	O
58	15	COMMA	COMMA	O	O	O
58	16	or	CC	O	O	O
58	17	just	RB	O	O	O
58	18	go	VBP	O	B-VP	O
58	19	on	IN	O	B-PP	O
58	20	with	IN	O	B-PP	O
58	21	my	PP$	O	B-NP	O
58	22	life	NN	O	I-NP	O
58	23	and	CC	O	O	O
58	24	not	RB	O	B-VP	O
58	25	even	RB	O	I-VP	O
58	26	think	VB	O	I-VP	O
58	27	about	IN	O	B-PP	O
58	28	it	PRP	O	B-NP	O
58	29	.	.	O	O	O

59	0	``	``	O	O	O
59	1	I	PRP	O	B-NP	O
59	2	still	RB	O	O	O
59	3	got	VBD	O	B-VP	O
59	4	one	CD	O	B-NP	B-Num
59	5	more	JJR	O	I-NP	O
59	6	uncle	NN	O	I-NP	O
59	7	;	:	O	O	O
59	8	he	PRP	O	B-NP	O
59	9	's	POS	O	B-VP	O
59	10	in	IN	O	B-PP	O
59	11	jailCOMMA	NN	O	B-NP	O
59	12	''	''	O	I-NP	O
59	13	Taylor	NNP	O	I-NP	B-Peop
59	14	continued	VBD	O	B-VP	O
59	15	.	.	O	O	O

60	0	``	``	O	O	O
60	1	He	PRP	O	B-NP	O
60	2	and	CC	O	O	O
60	3	Joe	NNP	O	B-NP	B-Peop
60	4	were	VBD	O	B-VP	O
60	5	locked	VBN	O	I-VP	O
60	6	up	IN	O	O	O
60	7	together	RB	O	O	O
60	8	.	.	O	O	O

61	0	I	PRP	O	B-NP	O
61	1	don	VB	O	B-VP	O
61	2	't	NN	O	B-NP	O
61	3	know	VB	O	B-VP	O
61	4	COMMA	COMMA	O	O	O
61	5	as	RB	O	O	O
61	6	soon	RB	O	O	O
61	7	as	IN	O	O	O
61	8	he	PRP	O	B-NP	O
61	9	gets	VBZ	O	B-VP	O
61	10	out	IN	O	O	O
61	11	COMMA	COMMA	O	O	O
61	12	if	IN	O	O	O
61	13	I	PRP	O	B-NP	O
61	14	can	MD	O	B-VP	O
61	15	face	VB	O	I-VP	O
61	16	him	PRP	O	B-NP	O
61	17	.	.	O	O	O

62	0	I	PRP	O	B-NP	O
62	1	've	VBP	O	B-VP	O
62	2	been	VBN	O	I-VP	O
62	3	thinking	VBG	O	I-VP	O
62	4	about	IN	O	B-PP	O
62	5	that	IN	O	O	O
62	6	every	DT	O	B-NP	O
62	7	day	NN	O	I-NP	B-DayFest
62	8	.	.	O	O	O

63	0	If	IN	O	O	O
63	1	he	PRP	O	B-NP	O
63	2	gets	VBZ	O	B-VP	O
63	3	out	IN	O	B-PP	O
63	4	of	IN	O	B-PP	O
63	5	jail	NN	O	B-NP	O
63	6	COMMA	COMMA	O	O	O
63	7	is	VBZ	O	B-VP	O
63	8	he	PRP	O	B-NP	O
63	9	going	VBG	O	B-VP	O
63	10	to	TO	O	I-VP	O
63	11	be	VB	O	I-VP	O
63	12	the	DT	O	B-NP	O
63	13	same	JJ	O	I-NP	O
63	14	.	.	O	O	O
63	15	''	''	O	O	O

64	0	So	IN	O	O	O
64	1	this	DT	O	B-NP	O
64	2	is	VBZ	O	B-VP	O
64	3	Jermain	NNP	O	B-NP	B-Peop
64	4	Taylor	NNP	O	I-NP	I-Peop
64	5	COMMA	COMMA	O	O	O
64	6	age	NN	O	B-NP	O
64	7	22	CD	O	I-NP	B-Num
64	8	.	.	O	O	O

65	0	A	DT	O	B-NP	O
65	1	young	JJ	O	I-NP	O
65	2	Olympian	JJ	O	I-NP	O
65	3	carrying	VBG	O	B-VP	O
65	4	an	DT	O	B-NP	O
65	5	Olympic-sized	NNP	O	I-NP	O
65	6	weight	NN	O	I-NP	O
65	7	in	IN	O	B-PP	O
65	8	his	PP$	O	B-NP	O
65	9	heart	NN	O	I-NP	B-Medical
65	10	each	DT	O	B-NP	O
65	11	day	NN	O	I-NP	B-DayFest
65	12	he	PRP	O	B-NP	O
65	13	wakes	NN	O	O	O
65	14	up	IN	O	O	O
65	15	COMMA	COMMA	O	O	O
65	16	each	DT	O	B-NP	O
65	17	time	NN	O	I-NP	O
65	18	he	PRP	O	B-NP	O
65	19	steps	VBZ	O	B-VP	O
65	20	in	IN	O	B-PP	O
65	21	the	DT	O	B-NP	O
65	22	ring	NN	O	I-NP	O
65	23	.	.	O	O	O

66	0	On	IN	O	B-PP	O
66	1	Thursday	NNP	O	B-NP	B-Date
66	2	COMMA	COMMA	O	O	O
66	3	Taylor	NNP	O	B-NP	B-Peop
66	4	said	VBD	O	B-VP	O
66	5	the	DT	O	B-NP	O
66	6	violent	JJ	O	I-NP	O
66	7	nature	NN	O	I-NP	O
66	8	of	IN	O	B-PP	O
66	9	his	PP$	O	B-NP	O
66	10	grandmother	NN	O	I-NP	O
66	11	's	POS	O	B-NP	O
66	12	death	NN	O	I-NP	O
66	13	no	RB	O	O	O
66	14	longer	JJR	O	O	O
66	15	matters	NNS	O	O	O
66	16	.	.	O	O	O

67	0	All	DT	O	O	O
67	1	that	IN	O	O	O
67	2	matters	NNS	O	B-NP	O
67	3	is	VBZ	O	B-VP	O
67	4	the	DT	O	B-NP	O
67	5	loss	NN	O	I-NP	O
67	6	and	CC	O	O	O
67	7	the	DT	O	B-NP	O
67	8	inspiration	NN	O	I-NP	O
67	9	.	.	O	O	O

68	0	``	``	O	O	O
68	1	It	PRP	O	B-NP	O
68	2	's	VBZ	O	B-VP	O
68	3	hard	RB	O	O	O
68	4	knowing	VBG	O	B-VP	O
68	5	that	IN	O	O	O
68	6	my	PP$	O	B-NP	O
68	7	grandmother	NN	O	I-NP	O
68	8	's	POS	O	B-NP	O
68	9	life	NN	O	I-NP	O
68	10	was	VBD	O	B-VP	O
68	11	takenCOMMA	NN	O	B-NP	O
68	12	''	''	O	O	O
68	13	he	PRP	O	B-NP	O
68	14	said	VBD	O	B-VP	O
68	15	.	.	O	O	O

69	0	``	``	O	O	O
69	1	But	CC	O	O	O
69	2	I	PRP	O	B-NP	O
69	3	just	RB	O	O	O
69	4	miss	VBP	O	B-VP	B-ProfTitle
69	5	my	PP$	O	B-NP	O
69	6	grandmother	NN	O	I-NP	O
69	7	.	.	O	O	O

70	0	I	PRP	O	B-NP	O
70	1	don	VB	O	B-VP	O
70	2	't	NN	O	B-NP	O
70	3	care	VB	O	B-VP	O
70	4	how	WRB	O	O	O
70	5	she	PRP	O	B-NP	O
70	6	died	VBD	O	B-VP	O
70	7	.	.	O	O	O

71	0	I	PRP	O	B-NP	O
71	1	just	RB	O	O	O
71	2	miss	VBP	O	B-VP	B-ProfTitle
71	3	her	PRP	O	B-NP	O
71	4	.	.	O	O	O
71	5	''	''	O	O	O

72	0	&	CC	O	O	O
72	1	QL	NNP	O	B-NP	O
72	2	;	:	O	O	O
