0	0	2000-09-21	CD	O	O	B-Num
0	1	16	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	18	CD	O	O	I-Num

1	0	&	CC	O	O	O
1	1	UR	NNP	O	B-NP	O
1	2	;	:	O	O	O
1	3	ATTENTION	NNP	O	B-NP	O
1	4	EDITORS	NNP	O	I-NP	B-ProfTitle
1	5	:	:	O	O	O
1	6	&	CC	O	O	O
1	7	LR	NNP	O	B-NP	O
1	8	;	:	O	O	O
1	9	The	DT	O	B-NP	O
1	10	following	NN	O	I-NP	O
1	11	is	VBZ	O	B-VP	O
1	12	the	DT	O	B-NP	O
1	13	budget	NN	O	I-NP	O
1	14	for	IN	O	B-PP	O
1	15	the	DT	O	B-NP	O
1	16	New	NNP	O	I-NP	B-OrgCorp
1	17	Scientist	NNP	O	I-NP	I-OrgCorp
1	18	for	IN	O	B-PP	O
1	19	material	NN	O	B-NP	O
1	20	available	JJ	O	O	O
1	21	the	DT	O	B-NP	O
1	22	week	NN	O	I-NP	O
1	23	of	IN	O	B-PP	O
1	24	Mon.	NNP	O	B-NP	B-Loc
1	25	COMMA	COMMA	O	O	O
1	26	Sept.	NNP	O	B-NP	B-Date
1	27	25	CD	O	I-NP	I-Date
1	28	COMMA	COMMA	O	I-NP	O
1	29	2000	CD	O	I-NP	B-Date
1	30	COMMA	COMMA	O	O	O
1	31	and	CC	O	O	O
1	32	anytime	RB	O	O	O
1	33	thereafter	RB	O	O	O
1	34	.	.	O	O	O

2	0	This	DT	O	B-NP	O
2	1	material	NN	O	I-NP	O
2	2	is	VBZ	O	B-VP	O
2	3	free	JJ	O	O	O
2	4	for	IN	O	B-PP	O
2	5	use	VBP	O	B-NP	O
2	6	for	IN	O	B-PP	O
2	7	New	NNP	O	B-NP	B-OrgCorp
2	8	York	NNP	O	I-NP	I-OrgCorp
2	9	Times	NNP	O	I-NP	I-OrgCorp
2	10	News	NNP	O	I-NP	I-OrgCorp
2	11	Service	NNP	O	I-NP	I-OrgCorp
2	12	clients.	NN	O	I-NP	O
2	13	&	CC	O	O	O
2	14	QL	NNP	O	B-NP	O
2	15	;	:	O	O	O

3	0	EMBRYO-NUTRITION-NEW-SCIENTIST-NYTSF	NNP	O	O	O
3	1	&	CC	O	O	O
3	2	LR	NNP	O	B-NP	O
3	3	;	:	O	O	O
3	4	&	CC	O	O	O
3	5	QL	NNP	O	B-NP	O
3	6	;	:	O	O	O

4	0	YOU	PRP	O	B-NP	O
4	1	ARE	VBP	O	B-VP	O
4	2	WHAT	WP	O	B-NP	O
4	3	YOU	PRP	O	B-NP	O
4	4	EAT	NNP	O	O	B-Food
4	5	_	NN	O	O	O
4	6	A	DT	O	B-NP	O
4	7	mother	NN	O	I-NP	O
4	8	's	POS	O	B-NP	O
4	9	diet	NN	O	I-NP	O
4	10	in	IN	O	B-PP	O
4	11	the	DT	O	B-NP	O
4	12	first	JJ	O	I-NP	B-Num
4	13	few	JJ	O	I-NP	O
4	14	days	NNS	O	I-NP	O
4	15	after	IN	O	B-PP	O
4	16	conception	NN	O	B-NP	B-Medical
4	17	could	MD	O	B-VP	O
4	18	determine	VB	O	I-VP	O
4	19	the	DT	O	B-NP	O
4	20	health	NN	O	I-NP	O
4	21	of	IN	O	B-PP	O
4	22	her	PP$	O	B-NP	O
4	23	unborn	JJ	O	I-NP	O
4	24	child	NN	O	I-NP	O
4	25	for	IN	O	B-PP	O
4	26	life	NN	O	B-NP	O
4	27	.	.	O	O	O

5	0	British	JJ	O	B-NP	B-LangRace
5	1	researchers	NNS	O	I-NP	B-ProfTitle
5	2	say	VBP	O	B-VP	O
5	3	that	DT	O	B-NP	O
5	4	programming	VBG	O	I-NP	O
5	5	of	IN	O	B-PP	O
5	6	an	DT	O	B-NP	O
5	7	embryo	NN	O	I-NP	B-Medical
5	8	takes	VBZ	O	B-VP	O
5	9	place	NN	O	B-NP	O
5	10	in	IN	O	B-PP	O
5	11	the	DT	O	B-NP	O
5	12	window	NN	O	I-NP	O
5	13	between	IN	O	B-PP	O
5	14	fertilization	NN	O	B-NP	O
5	15	and	CC	O	I-NP	O
5	16	implantation	NN	O	I-NP	B-Medical
5	17	of	IN	O	B-PP	O
5	18	the	DT	O	B-NP	O
5	19	embryo	NN	O	I-NP	B-Medical
5	20	in	IN	O	B-PP	O
5	21	the	DT	O	B-NP	O
5	22	womb.	NN	O	I-NP	O
5	23	400	CD	O	B-NP	B-Num
5	24	words	NNS	O	I-NP	O
5	25	.	.	O	O	O

6	0	By	IN	O	B-PP	O
6	1	Claire	NNP	O	O	B-Peop
6	2	Ainsworth	NNP	O	O	I-Peop

7	0	COMPUTER-SELECTED-ATHLETES-NEW-SCIENTIST-NYTSF	NNP	O	O	O
7	1	&	CC	O	O	O
7	2	LR	NNP	O	B-NP	O
7	3	;	:	O	O	O
7	4	&	CC	O	O	O
7	5	QL	NNP	O	B-NP	O
7	6	;	:	O	O	O

8	0	CATCH	NNP	O	B-NP	B-Org
8	1	'	POS	O	B-NP	O
8	2	EM	NNP	O	I-NP	O
8	3	YOUNG	NNP	O	I-NP	O
8	4	_	NN	O	I-NP	O
8	5	Can	MD	O	O	O
8	6	a	DT	O	B-NP	O
8	7	computer	NN	O	I-NP	O
8	8	program	NN	O	I-NP	O
8	9	spot	NN	O	I-NP	O
8	10	tomorrow	NN	O	B-NP	B-Date
8	11	's	POS	O	B-NP	O
8	12	top	JJ	O	I-NP	O
8	13	athletes	NNS	O	I-NP	O
8	14	?	.	O	O	O

9	0	The	DT	O	B-NP	O
9	1	Australian	NNP	O	I-NP	B-OrgCorp
9	2	Institute	NNP	O	I-NP	I-OrgCorp
9	3	of	IN	O	B-PP	I-OrgCorp
9	4	Sport	NNP	O	B-NP	I-OrgCorp
9	5	has	VBZ	O	B-VP	O
9	6	been	VBN	O	I-VP	O
9	7	funding	VBG	O	I-VP	O
9	8	a	DT	O	B-NP	O
9	9	program	NN	O	I-NP	O
9	10	which	WDT	O	B-NP	O
9	11	uses	VBZ	O	B-VP	O
9	12	a	DT	O	B-NP	O
9	13	computer	NN	O	I-NP	O
9	14	to	TO	O	B-VP	O
9	15	compare	VB	O	I-VP	O
9	16	physical	JJ	O	B-NP	O
9	17	attributes	NNS	O	I-NP	O
9	18	of	IN	O	B-PP	O
9	19	children	NNS	O	B-NP	O
9	20	to	TO	O	B-VP	O
9	21	screen	VB	O	I-VP	O
9	22	for	IN	O	B-PP	O
9	23	athletic	JJ	O	B-NP	O
9	24	prowess	NN	O	I-NP	O
9	25	in	IN	O	B-PP	O
9	26	particular	JJ	O	B-NP	O
9	27	sports.	NN	O	I-NP	O
9	28	375	CD	O	B-NP	B-Num
9	29	words	NNS	O	I-NP	O
9	30	.	.	O	O	O

10	0	By	IN	O	B-PP	O
10	1	Rachel	NNP	O	B-NP	B-Peop
10	2	Nowak	NNP	O	I-NP	I-Peop

11	0	AMPHIBIAN-ROBOT-NEW-SCIENTIST-NYTSF	NNP	O	O	O
11	1	&	CC	O	O	O
11	2	LR	NNP	O	B-NP	O
11	3	;	:	O	O	O
11	4	&	CC	O	O	O
11	5	QL	NNP	O	B-NP	O
11	6	;	:	O	O	O

12	0	CRAWLING	NNP	O	B-NP	O
12	1	OUT	IN	O	B-NP	O
12	2	OF	IN	O	B-PP	O
12	3	THE	DT	O	B-NP	O
12	4	SWAMP	NNP	O	I-NP	O
12	5	_	NN	O	I-NP	O
12	6	A	DT	O	I-NP	O
12	7	computer	NN	O	I-NP	O
12	8	simulation	NN	O	I-NP	O
12	9	of	IN	O	B-PP	O
12	10	a	DT	O	B-NP	O
12	11	salamander	NN	O	I-NP	B-Animal
12	12	that	DT	O	B-NP	O
12	13	can	MD	O	O	O
12	14	both	DT	O	O	O
12	15	walk	VBP	O	B-VP	O
12	16	and	CC	O	I-VP	O
12	17	swim	VB	O	I-VP	O
12	18	has	VBZ	O	B-VP	O
12	19	been	VBN	O	I-VP	O
12	20	developed	VBN	O	I-VP	O
12	21	in	IN	O	B-PP	O
12	22	California	NNP	O	B-NP	B-LocStat
12	23	.	.	O	O	O

13	0	The	DT	O	B-NP	O
13	1	researchers	NNS	O	I-NP	B-ProfTitle
13	2	believe	VBP	O	B-VP	O
13	3	their	PP$	O	B-NP	O
13	4	work	NN	O	I-NP	O
13	5	could	MD	O	B-VP	O
13	6	lead	VB	O	I-VP	O
13	7	to	TO	O	B-PP	O
13	8	a	DT	O	B-NP	O
13	9	new	JJ	O	I-NP	O
13	10	generation	NN	O	I-NP	O
13	11	of	IN	O	B-PP	O
13	12	amphibian	JJ	O	B-NP	O
13	13	robots.	NN	O	I-NP	O
13	14	500	CD	O	B-NP	B-Num
13	15	words	NNS	O	I-NP	O
13	16	.	.	O	O	O

14	0	By	IN	O	B-PP	O
14	1	Duncan	NNP	O	O	B-Peop
14	2	Graham-Rowe	NNP	O	O	I-Peop

15	0	SOFTWARE-EDITS-INSULTS-NEW-SCIENTIST-NYTSF	NNP	O	O	O
15	1	&	CC	O	O	O
15	2	LR	NNP	O	B-NP	O
15	3	;	:	O	O	O
15	4	&	CC	O	O	O
15	5	QL	NNP	O	B-NP	O
15	6	;	:	O	O	O

16	0	E-MAIL	NNP	O	B-NP	O
16	1	HOTHEADS	NNP	O	I-NP	O
16	2	TOLD	NNP	O	I-NP	O
16	3	TO	TO	O	B-PP	O
16	4	CHILL	NNP	O	B-NP	O
16	5	OUT	IN	O	O	O
16	6	_	NN	O	B-NP	O
16	7	Ever	RB	O	O	O
16	8	sent	VBD	O	B-VP	O
16	9	an	DT	O	B-NP	O
16	10	e-mail	NN	O	I-NP	O
16	11	that	DT	O	B-NP	O
16	12	was	VBD	O	B-VP	O
16	13	a	DT	O	B-NP	O
16	14	bit	NN	O	I-NP	O
16	15	more	RBR	O	I-NP	O
16	16	offensive	NN	O	I-NP	O
16	17	than	IN	O	O	O
16	18	intended	VBN	O	B-VP	O
16	19	?	.	O	O	O

17	0	New	NNP	O	B-NP	O
17	1	software	NN	O	I-NP	O
17	2	will	MD	O	B-VP	O
17	3	soon	RB	O	I-VP	O
17	4	be	VB	O	I-VP	O
17	5	able	JJ	O	O	O
17	6	to	TO	O	B-VP	O
17	7	check	VB	O	I-VP	O
17	8	your	PP$	O	B-NP	O
17	9	e-mails	NN	O	I-NP	O
17	10	for	IN	O	B-PP	O
17	11	insults	NNS	O	B-NP	O
17	12	and	CC	O	O	O
17	13	warn	VBP	O	B-VP	O
17	14	you	PRP	O	B-NP	O
17	15	if	IN	O	O	O
17	16	your	PP$	O	B-NP	O
17	17	words	NNS	O	I-NP	O
17	18	are	VBP	O	B-VP	O
17	19	likely	JJ	O	O	O
17	20	to	TO	O	B-PP	O
17	21	offend.	NN	O	O	O
17	22	300	CD	O	B-NP	B-Num
17	23	words	NNS	O	I-NP	O
17	24	.	.	O	O	O

18	0	By	IN	O	B-PP	O
18	1	Ian	NNP	O	B-NP	B-Peop
18	2	Sample	NNP	O	I-NP	I-Peop
18	3	&	CC	O	I-NP	O
18	4	UR	NNP	O	I-NP	O
18	5	;	:	O	O	O
18	6	-	:	O	O	O
18	7	0	CD	O	B-NP	B-Num
18	8	-	:	O	O	O
18	9	&	CC	O	O	O
18	10	QL	NNP	O	B-NP	O
18	11	;	:	O	O	O
18	12	&	CC	O	O	O
18	13	UR	NNP	O	B-NP	O
18	14	;	:	O	O	O
18	15	New	NNP	O	B-NP	B-OrgCorp
18	16	York	NNP	O	I-NP	I-OrgCorp
18	17	Times	NNP	O	I-NP	I-OrgCorp
18	18	Syndicate/Special	NNP	O	I-NP	O
18	19	Features	NNPS	O	I-NP	O
18	20	&	CC	O	O	O
18	21	LR	NNP	O	B-NP	O
18	22	;	:	O	O	O
18	23	&	CC	O	O	O
18	24	UR	NNP	O	B-NP	O
18	25	;	:	O	O	O
18	26	-LBR-	-LBR-	O	O	O
18	27	New	NNP	O	B-NP	B-LocCit
18	28	York	NNP	O	I-NP	I-LocCit
18	29	headquarters	NN	O	I-NP	O
18	30	:	:	O	O	O
18	31	212-499-3300	CD	O	B-NP	B-Num
18	32	or	CC	O	I-NP	O
18	33	1-800-972-3550	CD	O	I-NP	B-Num
18	34	;	:	O	O	O
18	35	fax	NN	O	B-NP	O
18	36	COMMA	COMMA	O	O	O
18	37	212-499-3382	CD	O	B-NP	B-Num
18	38	-RBR-	-RBR-	O	I-NP	O
18	39	&	CC	O	I-NP	O
18	40	LR	NNP	O	I-NP	O
18	41	;	:	O	O	O
