0	0	2000-09-23	CD	O	B-NP	B-Num
0	1	22	CD	O	I-NP	B-Num
0	2	:	:	O	O	I-Num
0	3	18	CD	O	O	I-Num
0	4	GOOD	JJ	O	O	O
0	5	RACE	NNP	O	O	B-Org
0	6	BUT	NNP	O	O	I-Org
0	7	THE	DT	O	O	I-Org
0	8	WRONG	NNP	O	O	I-Org
0	9	ROUND	NN	O	O	O

1	0	SYDNEY	NNP	O	B-NP	B-Loc
1	1	COMMA	COMMA	O	O	O
1	2	Australia	NNP	O	B-NP	B-LocCoun
1	3	_	NN	O	I-NP	O
1	4	Everything	NNP	O	I-NP	O
1	5	about	IN	O	B-PP	O
1	6	Jon	NNP	O	B-NP	B-Peop
1	7	Drummond	NNP	O	I-NP	I-Peop
1	8	's	POS	O	B-NP	O
1	9	race	NN	O	I-NP	O
1	10	was	VBD	O	B-VP	O
1	11	perfect	JJ	O	O	O
1	12	.	.	O	O	O

2	0	Everything	NN	O	B-NP	O
2	1	except	IN	O	O	O
2	2	his	PP$	O	B-NP	O
2	3	timing	NN	O	I-NP	O
2	4	.	.	O	O	O

3	0	In	IN	O	B-PP	O
3	1	the	DT	O	B-NP	O
3	2	semifinals	NNS	O	I-NP	O
3	3	of	IN	O	B-PP	O
3	4	the	DT	O	B-NP	O
3	5	Olympic	NNP	O	I-NP	O
3	6	100	CD	O	I-NP	B-Num
3	7	meters	NNS	O	I-NP	O
3	8	Saturday	NNP	O	B-NP	B-Date
3	9	COMMA	COMMA	O	O	O
3	10	the	DT	O	B-NP	O
3	11	32-year-old	JJ	O	I-NP	B-Num
3	12	Los	NNP	O	I-NP	B-LocCit
3	13	Angeles	NNP	O	I-NP	I-LocCit
3	14	resident	NN	O	I-NP	O
3	15	clocked	VBN	O	B-VP	O
3	16	10.10	CD	O	B-NP	B-Num
3	17	seconds	NNS	O	I-NP	I-Num
3	18	to	TO	O	B-VP	O
3	19	finish	VB	O	I-VP	O
3	20	between	IN	O	B-PP	O
3	21	training	NN	O	B-NP	O
3	22	partners	NNS	O	I-NP	O
3	23	Maurice	NNP	O	O	B-Peop
3	24	Greene	NNP	O	O	I-Peop
3	25	-LBR-	-LBR-	O	O	O
3	26	10.06	CD	O	O	B-Num
3	27	-RBR-	-RBR-	O	O	O
3	28	and	CC	O	O	O
3	29	Ato	NNP	O	O	B-Peop
3	30	Boldon	NNP	O	O	I-Peop
3	31	-LBR-	-LBR-	O	O	O
3	32	10.13	CD	O	O	B-Num
3	33	-RBR-	-RBR-	O	O	O
3	34	.	.	O	O	O

4	0	If	IN	O	O	O
4	1	it	PRP	O	B-NP	O
4	2	had	VBD	O	B-VP	O
4	3	been	VBN	O	I-VP	O
4	4	the	DT	O	B-NP	O
4	5	finals	NNS	O	I-NP	O
4	6	COMMA	COMMA	O	O	O
4	7	it	PRP	O	B-NP	O
4	8	would	MD	O	B-VP	O
4	9	have	VB	O	I-VP	O
4	10	been	VBN	O	I-VP	O
4	11	a	DT	O	B-NP	O
4	12	clean	JJ	O	I-NP	O
4	13	sweep	NN	O	I-NP	O
4	14	of	IN	O	B-PP	O
4	15	the	DT	O	B-NP	O
4	16	medals	NNS	O	I-NP	O
4	17	for	IN	O	B-PP	O
4	18	the	DT	O	B-NP	O
4	19	UCLA-based	NNP	O	I-NP	B-Org
4	20	HSI	NNP	O	I-NP	I-Org
4	21	team	NN	O	I-NP	O
4	22	.	.	O	O	O

5	0	The	DT	O	B-NP	O
5	1	way	NN	O	I-NP	O
5	2	Drummond	NNP	O	B-NP	B-Peop
5	3	bolted	VBN	O	B-VP	O
5	4	out	IN	O	O	O
5	5	of	IN	O	B-PP	O
5	6	the	DT	O	B-NP	O
5	7	blocks	NNS	O	I-NP	O
5	8	and	CC	O	O	O
5	9	beamed	VBN	O	B-VP	O
5	10	at	IN	O	B-PP	O
5	11	the	DT	O	B-NP	O
5	12	finish	NN	O	I-NP	O
5	13	COMMA	COMMA	O	O	O
5	14	it	PRP	O	B-NP	O
5	15	boded	VBD	O	B-VP	O
5	16	well	RB	O	O	O
5	17	for	IN	O	B-PP	O
5	18	the	DT	O	B-NP	O
5	19	would-be	JJ	O	I-NP	O
5	20	Broom	NNP	O	I-NP	O
5	21	Brigade	NNP	O	I-NP	O
5	22	.	.	O	O	O

6	0	``	``	O	O	O
6	1	With	IN	O	B-PP	O
6	2	the	DT	O	B-NP	O
6	3	semifinal	NN	O	I-NP	O
6	4	that	IN	O	O	O
6	5	Jon	NNP	O	B-NP	B-Peop
6	6	Drummond	NNP	O	I-NP	I-Peop
6	7	had	VBD	O	B-VP	O
6	8	COMMA	COMMA	O	O	O
6	9	I	PRP	O	B-NP	O
6	10	thought	VBD	O	B-VP	O
6	11	he	PRP	O	B-NP	O
6	12	had	VBD	O	B-VP	O
6	13	a	DT	O	B-NP	O
6	14	very	RB	O	I-NP	O
6	15	good	JJ	O	I-NP	O
6	16	chanceCOMMA	NN	O	I-NP	O
6	17	''	''	O	O	O
6	18	Boldon	NNP	O	B-NP	B-Peop
6	19	said	VBD	O	B-VP	O
6	20	.	.	O	O	O

7	0	To	TO	O	B-VP	O
7	1	win	VB	O	I-VP	O
7	2	COMMA	COMMA	O	O	O
7	3	he	PRP	O	B-NP	O
7	4	meant	VBD	O	B-VP	O
7	5	.	.	O	O	O

8	0	Only	RB	O	O	O
8	1	Drummond	NNP	O	B-NP	B-Peop
8	2	's	POS	O	B-NP	O
8	3	legs	NNS	O	I-NP	O
8	4	remained	VBD	O	B-VP	O
8	5	noncommittal	JJ	O	O	O
8	6	.	.	O	O	O

9	0	In	IN	O	B-PP	O
9	1	the	DT	O	B-NP	O
9	2	90	CD	O	I-NP	B-Num
9	3	minutes	NNS	O	I-NP	I-Num
9	4	between	IN	O	B-PP	O
9	5	the	DT	O	B-NP	O
9	6	semifinal	JJ	O	I-NP	O
9	7	heat	NN	O	I-NP	O
9	8	and	CC	O	O	O
9	9	the	DT	O	B-NP	O
9	10	finals	NNS	O	I-NP	O
9	11	COMMA	COMMA	O	O	O
9	12	they	PRP	O	B-NP	O
9	13	lost	VBD	O	B-VP	O
9	14	their	PP$	O	B-NP	O
9	15	resilience	NN	O	I-NP	O
9	16	.	.	O	O	O

10	0	The	DT	O	B-NP	O
10	1	best	JJS	O	I-NP	O
10	2	Drummond	NNP	O	I-NP	B-Peop
10	3	could	MD	O	B-VP	O
10	4	drum	VB	O	I-VP	O
10	5	up	IN	O	O	O
10	6	in	IN	O	B-PP	O
10	7	the	DT	O	B-NP	O
10	8	finals	NNS	O	I-NP	O
10	9	was	VBD	O	B-VP	O
10	10	a	DT	O	B-NP	O
10	11	10.09	CD	O	I-NP	B-Num
10	12	that	WDT	O	B-NP	O
10	13	felt	VBD	O	B-VP	O
10	14	a	DT	O	B-NP	O
10	15	whole	JJ	O	I-NP	O
10	16	lot	NN	O	I-NP	O
10	17	harder	JJR	O	O	O
10	18	than	IN	O	B-PP	O
10	19	his	PP$	O	O	O
10	20	semifinal	JJ	O	B-NP	O
10	21	effort	NN	O	I-NP	O
10	22	.	.	O	O	O

11	0	``	``	O	O	O
11	1	If	IN	O	O	O
11	2	I	PRP	O	B-NP	O
11	3	could	MD	O	B-VP	O
11	4	do	VB	O	I-VP	O
11	5	it	PRP	O	B-NP	O
11	6	all	DT	O	B-NP	O
11	7	again	RB	O	O	O
11	8	COMMA	COMMA	O	O	O
11	9	I	PRP	O	B-NP	O
11	10	'd	MD	O	B-VP	O
11	11	run	VB	O	I-VP	O
11	12	like	IN	O	O	O
11	13	I	PRP	O	B-NP	O
11	14	did	VBD	O	B-VP	O
11	15	in	IN	O	B-PP	O
11	16	the	DT	O	B-NP	O
11	17	semifinals	NNS	O	I-NP	O
11	18	.	.	O	O	O

12	0	But	CC	O	O	O
12	1	I	PRP	O	B-NP	O
12	2	can	MD	O	B-VP	O
12	3	't	NN	O	B-NP	O
12	4	so	IN	O	O	O
12	5	I	PRP	O	B-NP	O
12	6	've	VBP	O	B-VP	O
12	7	just	RB	O	I-VP	O
12	8	got	VBD	O	I-VP	O
12	9	to	TO	O	I-VP	O
12	10	get	VB	O	I-VP	O
12	11	over	IN	O	B-PP	O
12	12	itCOMMA	NN	O	B-NP	O
12	13	''	''	O	O	O
12	14	said	VBD	O	B-VP	O
12	15	Drummond	NNP	O	B-NP	B-Peop
12	16	COMMA	COMMA	O	O	O
12	17	who	WP	O	B-NP	O
12	18	wound	VBD	O	B-VP	O
12	19	up	IN	O	O	O
12	20	fifth	JJ	O	O	B-Num
12	21	COMMA	COMMA	O	O	O
12	22	behind	IN	O	B-PP	O
12	23	Greene	NNP	O	B-NP	B-Peop
12	24	-LBR-	-LBR-	O	O	O
12	25	9.87	CD	O	O	B-Num
12	26	-RBR-	-RBR-	O	O	O
12	27	COMMA	COMMA	O	O	O
12	28	Boldon	NNP	O	O	B-Peop
12	29	-LBR-	-LBR-	O	O	O
12	30	9.99	CD	O	O	B-Num
12	31	-RBR-	-RBR-	O	O	O
12	32	COMMA	COMMA	O	O	O
12	33	Obadele	NNP	O	B-NP	B-Peop
12	34	Thompson	NNP	O	I-NP	I-Peop
12	35	of	IN	O	B-PP	O
12	36	Barbados	NNP	O	B-NP	O
12	37	-LBR-	-LBR-	O	O	O
12	38	10.04	CD	O	O	B-Num
12	39	-RBR-	-RBR-	O	O	O
12	40	and	CC	O	O	O
12	41	Great	NNP	O	B-NP	O
12	42	Britain	NNP	O	I-NP	B-LocCoun
12	43	's	POS	O	B-NP	O
12	44	Dwain	NNP	O	I-NP	O
12	45	Chambers	NNP	O	I-NP	O
12	46	-LBR-	-LBR-	O	O	O
12	47	10.08	CD	O	O	B-Num
12	48	-RBR-	-RBR-	O	O	O
12	49	.	.	O	O	O

13	0	Immediately	RB	O	O	O
13	1	after	IN	O	O	O
13	2	the	DT	O	B-NP	O
13	3	race	NN	O	I-NP	O
13	4	COMMA	COMMA	O	O	O
13	5	Drummond	NNP	O	B-NP	B-Peop
13	6	's	POS	O	B-NP	O
13	7	body	NN	O	I-NP	O
13	8	language	NN	O	I-NP	B-LangRace
13	9	spoke	VBD	O	B-VP	O
13	10	of	IN	O	B-PP	O
13	11	his	PP$	O	O	O
13	12	disappointment	NN	O	B-NP	O
13	13	at	IN	O	B-PP	O
13	14	missing	VBG	O	B-VP	O
13	15	out	IN	O	O	O
13	16	on	IN	O	B-PP	O
13	17	a	DT	O	B-NP	O
13	18	medal	NN	O	I-NP	O
13	19	by	IN	O	B-PP	O
13	20	.05-seconds	JJ	O	O	O
13	21	.	.	O	O	O

14	0	He	PRP	O	B-NP	O
14	1	slowed	VBD	O	B-VP	O
14	2	to	TO	O	B-PP	O
14	3	a	DT	O	B-NP	O
14	4	walk	NN	O	I-NP	O
14	5	with	IN	O	B-PP	O
14	6	his	PP$	O	B-NP	O
14	7	head	NN	O	I-NP	O
14	8	drooping	VBG	O	B-VP	O
14	9	and	CC	O	O	O
14	10	stopped	VBD	O	B-VP	O
14	11	a	DT	O	B-NP	O
14	12	few	JJ	O	I-NP	O
14	13	feet	NNS	O	I-NP	B-NumUnit
14	14	from	IN	O	B-PP	O
14	15	where	WRB	O	O	O
14	16	Greene	NNP	O	B-NP	B-Peop
14	17	and	CC	O	I-NP	O
14	18	Boldon	NNP	O	I-NP	B-Peop
14	19	were	VBD	O	B-VP	O
14	20	locked	VBN	O	I-VP	O
14	21	in	IN	O	B-PP	O
14	22	a	DT	O	B-NP	O
14	23	hug	NN	O	I-NP	O
14	24	.	.	O	O	O

15	0	Drummond	NNP	O	B-NP	B-Peop
15	1	stood	VBD	O	B-VP	O
15	2	frozen	VBN	O	I-VP	O
15	3	for	IN	O	B-PP	O
15	4	a	DT	O	B-NP	O
15	5	few	JJ	O	I-NP	O
15	6	seconds	NNS	O	I-NP	O
15	7	.	.	O	O	O

16	0	At	IN	O	B-PP	O
16	1	length	NN	O	B-NP	O
16	2	he	PRP	O	B-NP	O
16	3	dropped	VBD	O	B-VP	O
16	4	to	TO	O	B-PP	O
16	5	his	PP$	O	B-NP	O
16	6	knees	NNS	O	I-NP	O
16	7	and	CC	O	O	O
16	8	then	RB	O	O	O
16	9	to	TO	O	B-PP	O
16	10	the	DT	O	B-NP	O
16	11	track	NN	O	I-NP	O
16	12	where	WRB	O	O	O
16	13	he	PRP	O	B-NP	O
16	14	lay	VBP	O	B-VP	O
16	15	staring	VBG	O	I-VP	O
16	16	vacantly	RB	O	O	O
16	17	at	IN	O	B-PP	O
16	18	the	DT	O	B-NP	O
16	19	heavens	NNS	O	I-NP	O
16	20	.	.	O	O	O

17	0	``	``	O	O	O
17	1	When	WRB	O	O	O
17	2	I	PRP	O	B-NP	O
17	3	saw	VBD	O	B-VP	O
17	4	Jon	NNP	O	B-NP	B-Peop
17	5	just	RB	O	B-NP	O
17	6	kind	NN	O	I-NP	O
17	7	of	IN	O	B-PP	O
17	8	standing	VBG	O	O	O
17	9	thereCOMMA	NN	O	O	O
17	10	''	''	O	O	O
17	11	Boldon	NNP	O	B-NP	B-Peop
17	12	said	VBD	O	B-VP	O
17	13	COMMA	COMMA	O	O	O
17	14	``	``	O	O	O
17	15	I	PRP	O	B-NP	O
17	16	went	VBD	O	B-VP	O
17	17	up	IN	O	O	O
17	18	and	CC	O	O	O
17	19	hugged	VBD	O	B-VP	O
17	20	him	PRP	O	B-NP	O
17	21	and	CC	O	O	O
17	22	said	VBD	O	B-VP	O
17	23	COMMA	COMMA	O	O	O
17	24	'	''	O	O	O
17	25	You	PRP	O	B-NP	O
17	26	know	VBP	O	B-VP	O
17	27	what	WP	O	B-NP	O
17	28	?	.	O	O	O

18	0	You	PRP	O	B-NP	O
18	1	showed	VBD	O	B-VP	O
18	2	me	PRP	O	B-NP	O
18	3	the	DT	O	B-NP	O
18	4	way	NN	O	I-NP	O
18	5	COMMA	COMMA	O	O	O
18	6	I	PRP	O	B-NP	O
18	7	showed	VBD	O	B-VP	O
18	8	Maurice	NNP	O	B-NP	B-Peop
18	9	the	DT	O	B-NP	O
18	10	way	NN	O	I-NP	O
18	11	and	CC	O	O	O
18	12	you	PRP	O	B-NP	O
18	13	are	VBP	O	B-VP	O
18	14	an	DT	O	B-NP	O
18	15	inspiration	NN	O	I-NP	O
18	16	to	TO	O	B-PP	O
18	17	us	PRP	O	B-NP	O
18	18	.	.	O	O	O
18	19	'''	NN	O	O	O

19	0	Drummond	NNP	O	B-NP	B-Peop
19	1	could	MD	O	B-VP	O
19	2	be	VB	O	I-VP	O
19	3	a	DT	O	B-NP	O
19	4	hurdler	NN	O	I-NP	O
19	5	for	IN	O	B-PP	O
19	6	all	PDT	O	B-NP	O
19	7	the	DT	O	I-NP	O
19	8	obstacles	NNS	O	I-NP	O
19	9	he	PRP	O	B-NP	O
19	10	has	VBZ	O	B-VP	O
19	11	overcome	VBN	O	I-VP	O
19	12	on	IN	O	B-PP	O
19	13	the	DT	O	B-NP	O
19	14	road	NN	O	I-NP	O
19	15	here	RB	O	O	O
19	16	.	.	O	O	O

20	0	He	PRP	O	B-NP	O
20	1	was	VBD	O	B-VP	O
20	2	born	VBN	O	I-VP	O
20	3	with	IN	O	B-PP	O
20	4	spina	NN	O	B-NP	O
20	5	bifida	NN	O	I-NP	O
20	6	and	CC	O	B-PP	O
20	7	over	IN	O	B-PP	O
20	8	the	DT	O	B-NP	O
20	9	past	JJ	O	I-NP	O
20	10	few	JJ	O	I-NP	O
20	11	years	NNS	O	I-NP	B-Date
20	12	has	VBZ	O	B-VP	O
20	13	been	VBN	O	I-VP	O
20	14	sidelined	VBN	O	I-VP	O
20	15	with	IN	O	B-PP	O
20	16	everything	NN	O	B-NP	O
20	17	from	IN	O	B-PP	O
20	18	leg	NN	O	B-NP	O
20	19	cramps	NNS	O	I-NP	O
20	20	to	TO	O	B-PP	O
20	21	viral	JJ	O	B-NP	B-Medical
20	22	meningitis	NN	O	I-NP	B-Medical
20	23	.	.	O	O	O

21	0	In	IN	O	B-PP	O
21	1	the	DT	O	B-NP	O
21	2	grand	JJ	O	I-NP	O
21	3	scheme	NN	O	I-NP	O
21	4	of	IN	O	B-PP	O
21	5	things	NNS	O	B-NP	O
21	6	COMMA	COMMA	O	O	O
21	7	he	PRP	O	B-NP	O
21	8	guessed	VBD	O	B-VP	O
21	9	COMMA	COMMA	O	O	O
21	10	a	DT	O	B-NP	O
21	11	fifth-place	NN	O	I-NP	O
21	12	finish	VBP	O	B-VP	O
21	13	wasn	NN	O	B-NP	O
21	14	't	NN	O	I-NP	O
21	15	worth	NN	O	I-NP	O
21	16	singing	VBG	O	B-VP	O
21	17	the	DT	O	B-NP	O
21	18	blues	NNS	O	I-NP	O
21	19	over	IN	O	B-PP	O
21	20	-LBR-	-LBR-	O	O	O
21	21	although	IN	O	O	O
21	22	Drummond	NNP	O	B-NP	B-Peop
21	23	could	MD	O	B-VP	O
21	24	do	VB	O	I-VP	O
21	25	it	PRP	O	B-NP	O
21	26	beautifully	RB	O	O	O
21	27	;	:	O	O	O
21	28	he	PRP	O	B-NP	O
21	29	has	VBZ	O	B-VP	O
21	30	sung	VBN	O	I-VP	O
21	31	with	IN	O	B-PP	O
21	32	the	DT	O	B-NP	O
21	33	gospel	NN	O	I-NP	O
21	34	group	NN	O	I-NP	B-OrgCorp
21	35	Kirk	NNP	O	I-NP	B-Peop
21	36	Kranklin	NNP	O	I-NP	I-Peop
21	37	and	CC	O	O	O
21	38	the	DT	O	B-NP	O
21	39	Family	NN	O	I-NP	O
21	40	-RBR-	-RBR-	O	O	O
21	41	.	.	O	O	O

22	0	``	``	O	O	O
22	1	I	PRP	O	B-NP	O
22	2	can	MD	O	O	O
22	3	't	NN	O	B-NP	O
22	4	look	VB	O	B-VP	O
22	5	at	IN	O	B-PP	O
22	6	what	WP	O	B-NP	O
22	7	happened	VBD	O	B-VP	O
22	8	to	TO	O	B-PP	O
22	9	me	PRP	O	B-NP	O
22	10	and	CC	O	O	O
22	11	be	VB	O	B-VP	O
22	12	sadCOMMA	NN	O	B-NP	O
22	13	''	''	O	O	O
22	14	said	VBD	O	B-VP	O
22	15	the	DT	O	B-NP	O
22	16	two-time	JJ	O	I-NP	O
22	17	Olympian	NNP	O	I-NP	B-Peop
22	18	COMMA	COMMA	O	O	O
22	19	who	WP	O	B-NP	O
22	20	didn	NN	O	B-NP	O
22	21	't	NN	O	I-NP	O
22	22	make	VBP	O	B-VP	O
22	23	it	PRP	O	B-NP	O
22	24	out	IN	O	O	O
22	25	of	IN	O	B-PP	O
22	26	the	DT	O	B-NP	O
22	27	semifinals	NNS	O	I-NP	O
22	28	in	IN	O	B-PP	O
22	29	the	DT	O	B-NP	O
22	30	100	CD	O	I-NP	B-Num
22	31	in	IN	O	B-PP	O
22	32	Atlanta	NNP	O	B-NP	B-LocCit
22	33	in	IN	O	B-PP	O
22	34	1996	CD	O	B-NP	B-Date
22	35	.	.	O	O	O

23	0	``	``	O	O	O
23	1	Jon	NNP	O	B-NP	B-Peop
23	2	Drummond	NNP	O	I-NP	I-Peop
23	3	was	VBD	O	B-VP	O
23	4	in	IN	O	B-PP	O
23	5	an	DT	O	O	O
23	6	Olympic	NNP	O	O	O
23	7	final	JJ	O	O	O
23	8	.	.	O	O	O

24	0	``	``	O	O	O
24	1	I	PRP	O	B-NP	O
24	2	'm	VBP	O	B-VP	O
24	3	happy	JJ	O	O	O
24	4	.	.	O	O	O

25	0	I	PRP	O	B-NP	O
25	1	'm	VBP	O	B-VP	O
25	2	healthy	JJ	O	O	O
25	3	.	.	O	O	O

26	0	God	NNP	O	B-NP	B-Peop
26	1	gets	VBZ	O	B-VP	O
26	2	the	DT	O	B-NP	O
26	3	glory	NN	O	I-NP	O
26	4	because	IN	O	O	O
26	5	I	PRP	O	B-NP	O
26	6	gave	VBD	O	B-VP	O
26	7	it	PRP	O	B-NP	O
26	8	all	DT	O	B-NP	O
26	9	I	PRP	O	B-NP	O
26	10	had	VBD	O	B-VP	O
26	11	.	.	O	O	O

27	0	I	PRP	O	B-NP	O
27	1	gave	VBD	O	B-VP	O
27	2	Maurice	NNP	O	B-NP	B-Peop
27	3	the	DT	O	B-NP	O
27	4	best	JJS	O	I-NP	O
27	5	race	NN	O	I-NP	O
27	6	I	PRP	O	B-NP	O
27	7	could	MD	O	B-VP	O
27	8	give	VB	O	I-VP	O
27	9	him	PRP	O	B-NP	O
27	10	.	.	O	O	O

28	0	Jon	NNP	O	B-NP	B-Peop
28	1	Drummond	NNP	O	I-NP	I-Peop
28	2	put	VBD	O	B-VP	O
28	3	his	PP$	O	B-NP	O
28	4	best	JJS	O	I-NP	O
28	5	foot	NN	O	I-NP	B-NumUnit
28	6	forward	RB	O	O	O
28	7	.	.	O	O	O

29	0	I	PRP	O	B-NP	O
29	1	can	MD	O	B-VP	O
29	2	walk	VB	O	I-VP	O
29	3	away	RB	O	O	O
29	4	with	IN	O	B-PP	O
29	5	my	PP$	O	B-NP	O
29	6	head	NN	O	I-NP	O
29	7	held	VBD	O	B-VP	O
29	8	high	JJ	O	O	O
29	9	.	.	O	O	O
29	10	''	''	O	O	O
