0	0	2000-09-23	CD	O	O	B-Num
0	1	21	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	10	CD	O	B-NP	I-Num
0	4	OBIT	NNP	O	I-NP	O
0	5	ASKS	NNP	O	I-NP	O
0	6	FOR	IN	O	B-PP	O
0	7	BUSH	NNP	O	B-NP	O
0	8	VOTES	NNP	O	I-NP	O
0	9	IN	IN	O	B-PP	O
0	10	LIEU	NNP	O	B-NP	O
0	11	OF	IN	O	B-PP	O
0	12	FLOWERS	NNP	O	B-NP	O

1	0	It	PRP	O	B-NP	O
1	1	was	VBD	O	B-VP	O
1	2	an	DT	O	B-NP	O
1	3	unconventional	JJ	O	I-NP	O
1	4	request	NN	O	I-NP	O
1	5	COMMA	COMMA	O	O	O
1	6	but	CC	O	O	O
1	7	in	IN	O	B-PP	O
1	8	keeping	VBG	O	B-NP	O
1	9	with	IN	O	B-PP	O
1	10	their	PP$	O	B-NP	O
1	11	father	NN	O	I-NP	O
1	12	's	POS	O	B-NP	O
1	13	outspoken	JJ	O	I-NP	O
1	14	character	NN	O	I-NP	O
1	15	.	.	O	O	O

2	0	When	WRB	O	O	O
2	1	James	NNP	O	B-NP	B-Peop
2	2	E.	NNP	O	I-NP	I-Peop
2	3	Fete	NNP	O	I-NP	I-Peop
2	4	Sr.	NNP	O	I-NP	I-Peop
2	5	of	IN	O	B-PP	O
2	6	Canton	NNP	O	B-NP	B-Loc
2	7	COMMA	COMMA	O	O	O
2	8	Ohio	NNP	O	B-NP	B-LocStat
2	9	COMMA	COMMA	O	O	O
2	10	died	VBD	O	B-VP	O
2	11	of	IN	O	B-PP	O
2	12	natural	JJ	O	B-NP	O
2	13	causes	NNS	O	I-NP	O
2	14	Sept.	NNP	O	B-NP	B-Date
2	15	19	CD	O	I-NP	I-Date
2	16	at	IN	O	B-PP	O
2	17	age	NN	O	B-NP	O
2	18	71	CD	O	I-NP	B-Num
2	19	COMMA	COMMA	O	O	O
2	20	his	PP$	O	B-NP	O
2	21	adult	NN	O	I-NP	O
2	22	sons	NNS	O	I-NP	O
2	23	and	CC	O	I-NP	O
2	24	daughter	NN	O	I-NP	O
2	25	ran	VBD	O	B-VP	O
2	26	an	DT	O	B-NP	O
2	27	obituary	NN	O	I-NP	O
2	28	in	IN	O	B-PP	O
2	29	the	DT	O	B-NP	O
2	30	``	``	O	I-NP	O
2	31	Canton	NNP	O	I-NP	O
2	32	Repository	NNP	O	I-NP	O
2	33	.	.	O	O	O
2	34	''	''	O	O	O

3	0	The	DT	O	B-NP	O
3	1	obit	NN	O	I-NP	O
3	2	listed	VBN	O	B-VP	O
3	3	the	DT	O	B-NP	O
3	4	retired	VBN	O	I-NP	O
3	5	telephone	NN	O	I-NP	O
3	6	repairman	NN	O	I-NP	O
3	7	's	POS	O	B-NP	O
3	8	accomplishments	NNS	O	I-NP	O
3	9	:	:	O	O	O
3	10	Korean	JJ	O	B-NP	B-Event
3	11	War	NNP	O	I-NP	I-Event
3	12	service	NN	O	I-NP	O
3	13	and	CC	O	O	O
3	14	39	CD	O	B-NP	B-Num
3	15	years	NNS	O	I-NP	I-Num
3	16	with	IN	O	B-PP	O
3	17	Ohio	NNP	O	B-NP	B-Peop
3	18	Bell	NNP	O	I-NP	I-Peop
3	19	.	.	O	O	O

4	0	Nothing	NNP	O	B-NP	O
4	1	out	IN	O	O	O
4	2	of	IN	O	B-PP	O
4	3	the	DT	O	O	O
4	4	ordinary	JJ	O	O	O
4	5	COMMA	COMMA	O	O	O
4	6	until	IN	O	B-PP	O
4	7	the	DT	O	B-NP	O
4	8	last	JJ	O	I-NP	O
4	9	line	NN	O	I-NP	O
4	10	:	:	O	O	O

5	0	``	``	O	O	O
5	1	In	IN	O	B-PP	O
5	2	lieu	NN	O	B-NP	O
5	3	of	IN	O	B-PP	O
5	4	flowers	NNS	O	B-NP	O
5	5	COMMA	COMMA	O	O	O
5	6	Vote	NN	O	B-NP	O
5	7	Bush	NNP	O	I-NP	B-Peop
5	8	.	.	O	O	O
5	9	''	''	O	O	O

6	0	Fete	NNP	O	O	O
6	1	-LBR-	-LBR-	O	O	O
6	2	pronounced	VBN	O	O	O
6	3	FATE	NNP	O	O	O
6	4	-RBR-	-RBR-	O	O	O
6	5	COMMA	COMMA	O	O	O
6	6	once	IN	O	O	O
6	7	a	DT	O	B-NP	O
6	8	staunch	JJ	O	I-NP	O
6	9	Democrat	NNP	O	I-NP	O
6	10	COMMA	COMMA	O	O	O
6	11	became	VBD	O	B-VP	O
6	12	a	DT	O	B-NP	O
6	13	diehard	JJ	O	I-NP	O
6	14	Republican	NNP	O	I-NP	B-OrgPolBody
6	15	40	CD	O	B-NP	B-Num
6	16	years	NNS	O	I-NP	I-Num
6	17	ago	IN	O	O	O
6	18	.	.	O	O	O

7	0	He	PRP	O	B-NP	O
7	1	never	RB	O	O	O
7	2	let	VBD	O	B-VP	O
7	3	the	DT	O	B-NP	O
7	4	readers	NNS	O	I-NP	O
7	5	of	IN	O	B-PP	O
7	6	the	DT	O	B-NP	O
7	7	``	``	O	I-NP	O
7	8	Repository	NNP	O	I-NP	O
7	9	's	POS	O	B-NP	O
7	10	''	''	O	I-NP	O
7	11	letters-to-the-editor	NN	O	I-NP	O
7	12	column	NN	O	I-NP	O
7	13	forget	VBP	O	B-VP	O
7	14	his	PP$	O	O	O
7	15	strong	JJ	O	B-NP	O
7	16	political	JJ	O	I-NP	O
7	17	views	NNS	O	I-NP	O
7	18	.	.	O	O	O

8	0	Fete	NNP	O	B-NP	B-Peop
8	1	was	VBD	O	B-VP	O
8	2	``	``	O	O	O
8	3	anti-Gore	JJ	O	O	O
8	4	and	CC	O	O	O
8	5	really	RB	O	O	O
8	6	anti-ClintonCOMMA	JJ	O	O	O
8	7	''	''	O	O	O
8	8	said	VBD	O	B-VP	O
8	9	his	PP$	O	B-NP	O
8	10	eldest	JJS	O	I-NP	O
8	11	son	NN	O	I-NP	O
8	12	COMMA	COMMA	O	O	O
8	13	James	NNP	O	B-NP	B-Peop
8	14	E.	NNP	O	I-NP	I-Peop
8	15	Fete	NNP	O	I-NP	I-Peop
8	16	Jr.	NNP	O	I-NP	I-Peop
8	17	COMMA	COMMA	O	O	O
8	18	explaining	VBG	O	B-VP	O
8	19	his	PP$	O	B-NP	O
8	20	father	NN	O	I-NP	O
8	21	's	POS	O	B-NP	O
8	22	support	NN	O	I-NP	O
8	23	of	IN	O	B-PP	O
8	24	Gov.	NNP	O	B-NP	B-ProfTitle
8	25	George	NNP	O	I-NP	B-Peop
8	26	W.	NNP	O	I-NP	I-Peop
8	27	Bush	NNP	O	I-NP	I-Peop
8	28	COMMA	COMMA	O	O	O
8	29	the	DT	O	B-NP	O
8	30	Republican	JJ	O	I-NP	B-OrgPolBody
8	31	presidential	JJ	O	I-NP	O
8	32	nominee	NN	O	I-NP	O
8	33	.	.	O	O	O

9	0	So	RB	O	O	O
9	1	when	WRB	O	O	O
9	2	Fete	NNP	O	B-NP	B-Peop
9	3	's	POS	O	B-NP	O
9	4	survivors	NNS	O	I-NP	O
9	5	composed	VBN	O	B-VP	O
9	6	his	PP$	O	O	O
9	7	obituary	NN	O	O	O
9	8	COMMA	COMMA	O	O	O
9	9	the	DT	O	B-NP	O
9	10	political	JJ	O	I-NP	O
9	11	appeal	NN	O	I-NP	O
9	12	was	VBD	O	B-VP	O
9	13	a	DT	O	B-NP	O
9	14	natural	JJ	O	I-NP	O
9	15	choice	NN	O	I-NP	O
9	16	.	.	O	O	O

10	0	``	``	O	O	O
10	1	Instead	RB	O	B-PP	O
10	2	of	IN	O	I-PP	O
10	3	bouquet	NN	O	B-NP	O
10	4	of	IN	O	B-PP	O
10	5	flowers	NNS	O	B-NP	O
10	6	COMMA	COMMA	O	O	O
10	7	he	PRP	O	B-NP	O
10	8	would	MD	O	B-VP	O
10	9	rather	RB	O	I-VP	O
10	10	have	VB	O	I-VP	O
10	11	a	DT	O	B-NP	O
10	12	vote	NN	O	I-NP	O
10	13	for	IN	O	B-PP	O
10	14	BushCOMMA	NNP	O	B-NP	O
10	15	''	''	O	O	O
10	16	the	DT	O	B-NP	O
10	17	son	NN	O	I-NP	O
10	18	said	VBD	O	B-VP	O
10	19	Saturday	NNP	O	B-NP	B-Peop
10	20	COMMA	COMMA	O	O	O
10	21	speaking	VBG	O	B-VP	O
10	22	by	IN	O	B-PP	O
10	23	telephone	NN	O	B-NP	O
10	24	from	IN	O	B-PP	O
10	25	Canton	NNP	O	B-NP	B-Loc
10	26	.	.	O	O	O

11	0	``	``	O	O	O
11	1	He	PRP	O	B-NP	O
11	2	would	MD	O	B-VP	O
11	3	have	VB	O	I-VP	O
11	4	also	RB	O	I-VP	O
11	5	liked	VBN	O	I-VP	O
11	6	to	TO	O	I-VP	O
11	7	have	VB	O	I-VP	O
11	8	got	VBD	O	I-VP	O
11	9	the	DT	O	B-NP	O
11	10	last	JJ	O	I-NP	O
11	11	word	NN	O	I-NP	O
11	12	_	NN	O	I-NP	O
11	13	and	CC	O	O	O
11	14	he	PRP	O	B-NP	O
11	15	did	VBD	O	B-VP	O
11	16	.	.	O	O	O
11	17	''	''	O	O	O

12	0	-LBR-	-LBR-	O	O	O
12	1	Visit	NNP	O	B-VP	O
12	2	the	DT	O	O	O
12	3	Star-Telegram	NNP	O	O	B-Org
12	4	's	POS	O	B-NP	O
12	5	online	JJ	O	I-NP	O
12	6	services	NNS	O	I-NP	O
12	7	on	IN	O	B-PP	O
12	8	the	DT	O	B-NP	O
12	9	World	NNP	O	I-NP	B-OrgCorp
12	10	Wide	NNP	O	I-NP	I-OrgCorp
12	11	Web	NNP	O	I-NP	I-OrgCorp
12	12	:	:	O	O	O
12	13	www.star-telegram.com	NN	O	B-NP	O
12	14	-RBR-	-RBR-	O	O	O
12	15	&	CC	O	O	O
12	16	QL	NNP	O	B-NP	O
12	17	;	:	O	O	O
12	18	nn	NN	O	B-NP	O
