0	0	2000-09-21	CD	O	O	B-Num
0	1	16	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	44	CD	O	O	I-Num

1	0	Here	RB	O	B-NP	O
1	1	are	VBP	O	B-VP	O
1	2	the	DT	O	B-NP	O
1	3	stories	NNS	O	I-NP	O
1	4	New	NNP	O	B-NP	B-OrgCorp
1	5	York	NNP	O	I-NP	I-OrgCorp
1	6	Times	NNP	O	I-NP	I-OrgCorp
1	7	editors	NNS	O	I-NP	B-ProfTitle
1	8	are	VBP	O	B-VP	O
1	9	considering	VBG	O	I-VP	O
1	10	for	IN	O	B-PP	O
1	11	the	DT	O	B-NP	O
1	12	Page	NNP	O	I-NP	O
1	13	1	CD	O	I-NP	B-Num
1	14	of	IN	O	B-PP	O
1	15	Friday	NNP	O	B-NP	B-Date
1	16	COMMA	COMMA	O	O	O
1	17	Sept.	NNP	O	B-NP	B-Date
1	18	22	CD	O	I-NP	I-Date
1	19	.	.	O	O	O

2	0	The	DT	O	B-NP	O
2	1	N.Y.	NNP	O	I-NP	B-Org
2	2	Times	NNP	O	I-NP	I-Org
2	3	News	NNP	O	I-NP	I-Org
2	4	Service	NNP	O	I-NP	I-Org
2	5	night	NN	O	I-NP	O
2	6	supervisor	NN	O	I-NP	B-ProfTitle
2	7	is	VBZ	O	B-VP	O
2	8	Lynn	NNP	O	B-NP	B-Peop
2	9	Hoogenboom	NNP	O	I-NP	I-Peop
2	10	;	:	O	O	O
2	11	phone	NN	O	B-NP	O
2	12	:	:	O	O	O
2	13	-LBR-	-LBR-	O	O	O
2	14	888	CD	O	O	B-Num
2	15	-RBR-	-RBR-	O	O	O
2	16	346-9867	CD	O	B-NP	B-Num
2	17	;	:	O	O	O
2	18	e-mail	NN	O	B-NP	O
2	19	:	:	O	O	O
2	20	lyhoog	NN	O	B-NP	O
2	21	-LBR-	-LBR-	O	I-NP	O
2	22	at	IN	O	I-NP	O
2	23	-RBR-	-RBR-	O	I-NP	O
2	24	nytimes.com	NN	O	I-NP	O
2	25	.	.	O	O	O

3	0	INTERNATIONAL	NNP	O	O	O

4	0	-LBR-	-LBR-	O	O	O
4	1	Will	MD	O	B-VP	O
4	2	move	VB	O	I-VP	O
4	3	in	IN	O	B-PP	O
4	4	``	``	O	O	O
4	5	i	NNP	O	B-NP	O
4	6	''	''	O	I-NP	O
4	7	news	NN	O	I-NP	O
4	8	file	NN	O	I-NP	O
4	9	.	.	O	O	O
4	10	-RBR-	-RBR-	O	O	O

5	0	YUGOSLAVIA-ELECT	NNP	O	O	O
5	1	-LBR-	-LBR-	O	O	O
5	2	Smederevo	NNP	O	B-NP	B-Loc
5	3	COMMA	COMMA	O	O	O
5	4	Yugoslavia	NNP	O	O	B-LocCoun
5	5	-RBR-	-RBR-	O	O	O
5	6	_	NN	O	O	O
5	7	Even	RB	O	O	O
5	8	in	IN	O	B-PP	O
5	9	this	DT	O	B-NP	O
5	10	industrial	JJ	O	I-NP	O
5	11	town	NN	O	I-NP	O
5	12	run	NN	O	I-NP	O
5	13	by	IN	O	B-PP	O
5	14	the	DT	O	B-NP	O
5	15	Socialists	NNPS	O	I-NP	O
5	16	COMMA	COMMA	O	O	O
5	17	there	EX	O	B-NP	O
5	18	is	VBZ	O	B-VP	O
5	19	a	DT	O	B-NP	O
5	20	sense	NN	O	I-NP	O
5	21	that	IN	O	O	O
5	22	this	DT	O	B-NP	O
5	23	is	VBZ	O	B-VP	O
5	24	a	DT	O	B-NP	O
5	25	key	JJ	O	I-NP	O
5	26	moment	NN	O	I-NP	O
5	27	.	.	O	O	O

6	0	There	EX	O	B-NP	O
6	1	is	VBZ	O	B-VP	O
6	2	no	DT	O	B-NP	O
6	3	cooking	NN	O	I-NP	O
6	4	oil	NN	O	I-NP	O
6	5	COMMA	COMMA	O	O	O
6	6	no	DT	O	B-NP	O
6	7	sugar	NN	O	I-NP	O
6	8	in	IN	O	B-PP	O
6	9	the	DT	O	B-NP	O
6	10	shops	NNS	O	I-NP	O
6	11	COMMA	COMMA	O	O	O
6	12	but	CC	O	O	O
6	13	despite	IN	O	B-PP	O
6	14	the	DT	O	B-NP	O
6	15	bad	JJ	O	I-NP	O
6	16	conditions	NNS	O	I-NP	O
6	17	residents	NNS	O	I-NP	O
6	18	are	VBP	O	B-VP	O
6	19	still	RB	O	O	O
6	20	afraid	JJ	O	O	O
6	21	to	TO	O	B-VP	O
6	22	vote	VB	O	I-VP	O
6	23	for	IN	O	B-PP	O
6	24	the	DT	O	B-NP	O
6	25	opposition	NN	O	I-NP	O
6	26	.	.	O	O	O

7	0	By	IN	O	B-PP	O
7	1	Steven	NNP	O	B-NP	B-Peop
7	2	Erlanger	NNP	O	I-NP	I-Peop
7	3	.	.	O	O	O

8	0	PERU-POLITICS	NNP	O	O	O
8	1	-LBR-	-LBR-	O	O	O
8	2	Lima	NNP	O	B-NP	B-LocCit
8	3	COMMA	COMMA	O	I-NP	O
8	4	Peru	NNP	O	I-NP	B-LocCoun
8	5	-RBR-	-RBR-	O	I-NP	O
8	6	_	NN	O	I-NP	O
8	7	Breaking	VBG	O	B-VP	O
8	8	a	DT	O	B-NP	O
8	9	five-day	JJ	O	I-NP	O
8	10	silence	NN	O	I-NP	O
8	11	that	WDT	O	B-NP	O
8	12	had	VBD	O	B-VP	O
8	13	sparked	VBN	O	I-VP	O
8	14	coup	NN	O	B-NP	O
8	15	fears	NNS	O	I-NP	O
8	16	COMMA	COMMA	O	O	O
8	17	Peru	NNP	O	B-NP	B-LocCoun
8	18	's	POS	O	B-NP	O
8	19	powerful	JJ	O	I-NP	O
8	20	military	JJ	O	I-NP	O
8	21	Thursday	NNP	O	I-NP	B-Date
8	22	backed	VBD	O	B-VP	O
8	23	President	NNP	O	B-NP	B-ProfTitle
8	24	Alberto	NNP	O	I-NP	B-Peop
8	25	Fujimori	NNP	O	I-NP	I-Peop
8	26	's	POS	O	B-NP	O
8	27	call	NN	O	I-NP	O
8	28	for	IN	O	B-PP	O
8	29	early	JJ	O	B-NP	O
8	30	elections	NNS	O	I-NP	O
8	31	in	IN	O	B-PP	O
8	32	a	DT	O	B-NP	O
8	33	communique	NN	O	I-NP	O
8	34	that	WDT	O	B-NP	O
8	35	helped	VBD	O	B-VP	O
8	36	ease	VB	O	I-VP	O
8	37	political	JJ	O	B-NP	O
8	38	nervousness	NN	O	I-NP	O
8	39	and	CC	O	O	O
8	40	steadied	VBD	O	B-VP	O
8	41	financial	JJ	O	B-NP	O
8	42	markets	NNS	O	I-NP	O
8	43	.	.	O	O	O

9	0	-LBR-	-LBR-	O	O	O
9	1	Summary	NNP	O	B-NP	O
9	2	from	IN	O	B-PP	O
9	3	wires	NNS	O	B-NP	O
9	4	-RBR-	-RBR-	O	O	O
9	5	By	IN	O	B-PP	O
9	6	David	NNP	O	B-NP	B-Peop
9	7	Gonzalez	NNP	O	I-NP	I-Peop
9	8	.	.	O	O	O

10	0	NATIONAL	NNP	O	O	O
10	1	GENERAL	NNP	O	O	B-ProfTitle

11	0	-LBR-	-LBR-	O	O	O
11	1	Will	MD	O	B-VP	O
11	2	move	VB	O	I-VP	O
11	3	in	IN	O	B-PP	O
11	4	``	``	O	O	O
11	5	a	DT	O	B-NP	O
11	6	''	''	O	I-NP	O
11	7	news	NN	O	I-NP	O
11	8	file	NN	O	I-NP	O
11	9	.	.	O	O	O
11	10	-RBR-	-RBR-	O	O	O

12	0	ENVIRON-DATA	NNP	O	O	O
12	1	-LBR-	-LBR-	O	O	O
12	2	Dallas	NNP	O	O	B-LocCit
12	3	-RBR-	-RBR-	O	O	O
12	4	_	NN	O	O	O
12	5	Thirteen	CD	O	B-NP	O
12	6	former	JJ	O	I-NP	O
12	7	employees	NNS	O	I-NP	O
12	8	of	IN	O	B-PP	O
12	9	an	DT	O	B-NP	O
12	10	environmental	JJ	O	I-NP	O
12	11	testing	NN	O	I-NP	O
12	12	company	NN	O	I-NP	B-OrgCorp
12	13	were	VBD	O	B-VP	O
12	14	accused	VBN	O	I-VP	O
12	15	of	IN	O	B-PP	O
12	16	altering	VBG	O	B-VP	O
12	17	lab	NN	O	B-NP	O
12	18	results	NNS	O	I-NP	O
12	19	that	WDT	O	B-NP	O
12	20	were	VBD	O	B-VP	O
12	21	used	VBN	O	I-VP	O
12	22	to	TO	O	B-VP	O
12	23	determine	VB	O	I-VP	O
12	24	safety	NN	O	B-NP	O
12	25	at	IN	O	B-PP	O
12	26	hazardous	JJ	O	B-NP	O
12	27	waste	NN	O	I-NP	O
12	28	sites	NNS	O	I-NP	O
12	29	across	IN	O	B-PP	O
12	30	the	DT	O	B-NP	O
12	31	country	NN	O	I-NP	O
12	32	.	.	O	O	O

13	0	Between	IN	O	B-PP	O
13	1	January	NNP	O	B-NP	B-Date
13	2	1994	CD	O	I-NP	I-Date
13	3	and	CC	O	O	O
13	4	December	NNP	O	B-NP	B-Date
13	5	1997	CD	O	I-NP	I-Date
13	6	COMMA	COMMA	O	O	O
13	7	Intertek	NNP	O	B-NP	O
13	8	Testing	NNP	O	I-NP	O
13	9	Services	NNPS	O	I-NP	O
13	10	Environmental	NNP	O	I-NP	O
13	11	Labs	NNPS	O	I-NP	O
13	12	Inc.	NNP	O	I-NP	O
13	13	analyzed	VBD	O	B-VP	O
13	14	thousands	NNS	O	B-NP	B-Num
13	15	of	IN	O	B-PP	O
13	16	projects	NNS	O	B-NP	O
13	17	for	IN	O	B-PP	O
13	18	governmental	JJ	O	B-NP	O
13	19	and	CC	O	I-NP	O
13	20	private	JJ	O	I-NP	O
13	21	companies	NNS	O	I-NP	B-OrgCorp
13	22	.	.	O	O	O

14	0	-LBR-	-LBR-	O	O	O
14	1	Summary	NNP	O	B-NP	O
14	2	from	IN	O	B-PP	O
14	3	wires	NNS	O	B-NP	O
14	4	-RBR-	-RBR-	O	O	O
14	5	By	IN	O	B-PP	O
14	6	Richard	NNP	O	B-NP	O
14	7	A.	NNP	O	I-NP	O
14	8	Oppel	NNP	O	I-NP	O
14	9	Jr	NNP	O	I-NP	O
14	10	.	.	O	O	O

15	0	CALIF-AFFIRM	NNP	O	O	O
15	1	-LBR-	-LBR-	O	O	O
15	2	Undated	NNP	O	O	O
15	3	-RBR-	-RBR-	O	O	O
15	4	_	NN	O	O	O
15	5	In	IN	O	B-PP	O
15	6	an	DT	O	B-NP	O
15	7	effort	NN	O	I-NP	O
15	8	to	TO	O	B-VP	O
15	9	reverse	VB	O	I-VP	O
15	10	the	DT	O	B-NP	O
15	11	impact	NN	O	I-NP	O
15	12	of	IN	O	B-PP	O
15	13	the	DT	O	B-NP	O
15	14	state	NN	O	I-NP	O
15	15	's	POS	O	B-NP	O
15	16	end	NN	O	I-NP	O
15	17	of	IN	O	B-PP	O
15	18	affirmative	JJ	O	B-NP	O
15	19	action	NN	O	I-NP	O
15	20	COMMA	COMMA	O	O	O
15	21	the	DT	O	B-NP	O
15	22	president	NN	O	I-NP	B-ProfTitle
15	23	of	IN	O	B-PP	O
15	24	the	DT	O	B-NP	O
15	25	University	NNP	O	I-NP	B-OrgUniv
15	26	of	IN	O	B-PP	I-OrgUniv
15	27	California	NNP	O	B-NP	I-OrgUniv
15	28	on	IN	O	B-PP	O
15	29	Thursday	NNP	O	B-NP	B-Date
15	30	proposed	VBD	O	B-VP	O
15	31	a	DT	O	B-NP	O
15	32	new	JJ	O	I-NP	O
15	33	admissions	NNS	O	I-NP	O
15	34	track	VBP	O	B-VP	O
15	35	that	WDT	O	B-NP	O
15	36	will	MD	O	B-VP	O
15	37	guarantee	VB	O	I-VP	O
15	38	provisional	JJ	O	B-NP	O
15	39	admission	NN	O	I-NP	O
15	40	to	TO	O	B-PP	O
15	41	one	CD	O	B-NP	B-Num
15	42	of	IN	O	B-PP	O
15	43	the	DT	O	B-NP	O
15	44	university	NN	O	I-NP	B-OrgUniv
15	45	's	POS	O	B-NP	O
15	46	nine	CD	O	I-NP	B-Num
15	47	elite	JJ	O	I-NP	O
15	48	campuses	NNS	O	I-NP	O
15	49	to	TO	O	B-PP	O
15	50	the	DT	O	B-NP	O
15	51	top	JJ	O	I-NP	O
15	52	12.5	CD	O	I-NP	B-NumPercent
15	53	percent	NN	O	I-NP	I-NumPercent
15	54	of	IN	O	B-PP	O
15	55	students	NNS	O	B-NP	B-ProfTitle
15	56	at	IN	O	B-PP	O
15	57	every	DT	O	B-NP	O
15	58	high	JJ	O	I-NP	O
15	59	school	NN	O	I-NP	B-OrgUniv
15	60	.	.	O	O	O

16	0	The	DT	O	B-NP	O
16	1	president	NN	O	I-NP	B-ProfTitle
16	2	COMMA	COMMA	O	O	O
16	3	Richard	NNP	O	B-NP	B-Peop
16	4	C.	NNP	O	I-NP	I-Peop
16	5	Atkinson	NNP	O	I-NP	I-Peop
16	6	COMMA	COMMA	O	O	O
16	7	said	VBD	O	B-VP	O
16	8	that	IN	O	O	O
16	9	if	IN	O	O	O
16	10	approved	VBN	O	B-VP	O
16	11	COMMA	COMMA	O	O	O
16	12	the	DT	O	B-NP	O
16	13	new	JJ	O	I-NP	O
16	14	dual-admission	NN	O	I-NP	O
16	15	system	NN	O	I-NP	O
16	16	should	MD	O	B-VP	O
16	17	bring	VB	O	I-VP	O
16	18	in	IN	O	O	O
16	19	about	IN	O	B-NP	O
16	20	12COMMA000	CD	O	I-NP	B-Num
16	21	additional	JJ	O	I-NP	O
16	22	students	NNS	O	I-NP	B-ProfTitle
16	23	COMMA	COMMA	O	O	O
16	24	about	IN	O	B-NP	O
16	25	30	CD	O	I-NP	B-NumPercent
16	26	percent	NN	O	I-NP	I-NumPercent
16	27	of	IN	O	B-PP	O
16	28	them	PRP	O	B-NP	O
16	29	members	NNS	O	B-NP	O
16	30	of	IN	O	B-PP	O
16	31	underrepresented	VBN	O	B-NP	O
16	32	minorities	NNS	O	I-NP	O
16	33	.	.	O	O	O

17	0	By	IN	O	B-PP	O
17	1	Karen	NNP	O	B-NP	B-Peop
17	2	Arenson	NNP	O	I-NP	I-Peop
17	3	.	.	O	O	O

18	0	NY-LAGUARDIA-LIMITS	NNP	O	O	O
18	1	-LBR-	-LBR-	O	O	O
18	2	New	NNP	O	O	B-LocCit
18	3	York	NNP	O	O	I-LocCit
18	4	-RBR-	-RBR-	O	O	O
18	5	_	NN	O	O	O
18	6	Saying	VBG	O	B-VP	O
18	7	that	IN	O	O	O
18	8	delays	NNS	O	B-NP	O
18	9	have	VBP	O	B-VP	O
18	10	increased	VBN	O	I-VP	O
18	11	to	TO	O	B-PP	O
18	12	an	DT	O	B-NP	O
18	13	``	``	O	I-NP	O
18	14	unacceptable	JJ	O	I-NP	O
18	15	level	NN	O	I-NP	O
18	16	''	''	O	O	O
18	17	at	IN	O	B-PP	O
18	18	La	NNP	O	B-NP	O
18	19	Guardia	NNP	O	I-NP	B-Peop
18	20	Airport	NNP	O	I-NP	I-Peop
18	21	COMMA	COMMA	O	O	O
18	22	the	DT	O	B-NP	O
18	23	Port	NNP	O	I-NP	O
18	24	Authority	NNP	O	I-NP	O
18	25	of	IN	O	B-PP	O
18	26	New	NNP	O	B-NP	B-LocCit
18	27	York	NNP	O	I-NP	I-LocCit
18	28	and	CC	O	O	O
18	29	New	NNP	O	B-NP	B-LocStat
18	30	Jersey	NNP	O	I-NP	I-LocStat
18	31	has	VBZ	O	B-VP	O
18	32	told	VBN	O	I-VP	O
18	33	airlines	NNS	O	B-NP	O
18	34	that	IN	O	O	O
18	35	they	PRP	O	B-NP	O
18	36	cannot	NN	O	B-NP	O
18	37	add	VBP	O	B-VP	O
18	38	more	JJR	O	B-NP	O
18	39	flights	NNS	O	I-NP	O
18	40	during	IN	O	B-PP	O
18	41	the	DT	O	B-NP	O
18	42	airport	NN	O	I-NP	O
18	43	's	POS	O	B-NP	O
18	44	busiest	JJS	O	I-NP	O
18	45	flying	VBG	O	I-NP	O
18	46	times	NNS	O	I-NP	O
18	47	COMMA	COMMA	O	O	O
18	48	in	IN	O	B-PP	O
18	49	the	DT	O	B-NP	O
18	50	morning	NN	O	I-NP	O
18	51	and	CC	O	I-NP	O
18	52	evening	NN	O	I-NP	O
18	53	.	.	O	O	O

19	0	Airline	NNP	O	B-NP	O
19	1	executives	NNS	O	I-NP	B-ProfTitle
19	2	immediately	RB	O	O	O
19	3	questioned	VBD	O	B-VP	O
19	4	whether	IN	O	O	O
19	5	the	DT	O	B-NP	O
19	6	Port	NNP	O	I-NP	B-Org
19	7	Authority	NNP	O	I-NP	I-Org
19	8	COMMA	COMMA	O	O	O
19	9	which	WDT	O	B-NP	O
19	10	operates	VBZ	O	B-VP	O
19	11	the	DT	O	B-NP	O
19	12	New	NNP	O	I-NP	B-LocCit
19	13	York	NNP	O	I-NP	I-LocCit
19	14	area	NN	O	I-NP	O
19	15	's	POS	O	B-NP	O
19	16	three	CD	O	I-NP	B-Num
19	17	main	JJ	O	I-NP	O
19	18	airports	NNS	O	I-NP	O
19	19	COMMA	COMMA	O	O	O
19	20	has	VBZ	O	B-VP	O
19	21	the	DT	O	B-NP	O
19	22	power	NN	O	I-NP	O
19	23	to	TO	O	B-VP	O
19	24	place	VB	O	I-VP	O
19	25	such	JJ	O	B-NP	O
19	26	restrictions	NNS	O	I-NP	O
19	27	on	IN	O	B-PP	O
19	28	adding	VBG	O	B-VP	O
19	29	flights	NNS	O	B-NP	O
19	30	COMMA	COMMA	O	O	O
19	31	a	DT	O	B-NP	O
19	32	move	NN	O	I-NP	O
19	33	that	IN	O	O	O
19	34	the	DT	O	B-NP	O
19	35	agency	NN	O	I-NP	B-OrgCorp
19	36	has	VBZ	O	B-VP	O
19	37	never	RB	O	I-VP	O
19	38	taken	VBN	O	I-VP	O
19	39	so	RB	O	O	O
19	40	aggressively	RB	O	O	O
19	41	before	IN	O	O	O
19	42	.	.	O	O	O

20	0	By	IN	O	B-PP	O
20	1	Randy	NNP	O	B-NP	B-Peop
20	2	Kennedy	NNP	O	I-NP	I-Peop
20	3	.	.	O	O	O

21	0	POLITICS	NNS	O	O	O

22	0	-LBR-	-LBR-	O	O	O
22	1	Will	MD	O	B-VP	O
22	2	move	VB	O	I-VP	O
22	3	in	IN	O	B-PP	O
22	4	``	``	O	B-NP	O
22	5	p	NN	O	I-NP	O
22	6	''	''	O	I-NP	O
22	7	news	NN	O	I-NP	O
22	8	file	NN	O	I-NP	O
22	9	.	.	O	O	O
22	10	-RBR-	-RBR-	O	O	O

23	0	GORE-OIL	NNP	O	O	O
23	1	-LBR-	-LBR-	O	O	O
23	2	Hollywood	NNP	O	B-NP	B-LocCit
23	3	COMMA	COMMA	O	O	O
23	4	Md.	NNP	O	O	B-LocStat
23	5	-RBR-	-RBR-	O	O	O
23	6	_	NN	O	O	O
23	7	With	IN	O	B-PP	O
23	8	an	DT	O	B-NP	O
23	9	eye	NN	O	I-NP	O
23	10	on	IN	O	B-PP	O
23	11	a	DT	O	B-NP	O
23	12	politically	RB	O	I-NP	O
23	13	disastrous	JJ	O	I-NP	O
23	14	increase	NN	O	I-NP	O
23	15	in	IN	O	B-PP	O
23	16	oil	NN	O	B-NP	O
23	17	prices	NNS	O	I-NP	O
23	18	COMMA	COMMA	O	O	O
23	19	Vice	NNP	O	B-NP	B-ProfTitle
23	20	President	NNP	O	I-NP	I-ProfTitle
23	21	Al	NNP	O	I-NP	B-Peop
23	22	Gore	NNP	O	I-NP	I-Peop
23	23	on	IN	O	B-PP	O
23	24	Thursday	NNP	O	B-NP	B-Date
23	25	reversed	VBD	O	B-VP	O
23	26	himself	PRP	O	B-NP	O
23	27	and	CC	O	O	O
23	28	recommended	VBD	O	B-VP	O
23	29	that	IN	O	O	O
23	30	President	NNP	O	B-NP	B-ProfTitle
23	31	Clinton	NNP	O	I-NP	B-Peop
23	32	approve	VBP	O	B-VP	O
23	33	oil	NN	O	B-NP	O
23	34	releases	NNS	O	I-NP	O
23	35	from	IN	O	B-PP	O
23	36	the	DT	O	B-NP	O
23	37	nation	NN	O	I-NP	O
23	38	's	POS	O	B-NP	O
23	39	strategic	JJ	O	I-NP	O
23	40	petroleum	NN	O	I-NP	O
23	41	reserve	NN	O	I-NP	O
23	42	in	IN	O	O	O
23	43	order	NN	O	O	O
23	44	to	TO	O	B-VP	O
23	45	increase	VB	O	I-VP	O
23	46	the	DT	O	B-NP	O
23	47	oil	NN	O	I-NP	O
23	48	supply	NN	O	I-NP	O
23	49	and	CC	O	O	O
23	50	try	VBP	O	B-VP	O
23	51	to	TO	O	I-VP	O
23	52	stabilize	VB	O	I-VP	O
23	53	prices	NNS	O	B-NP	O
23	54	.	.	O	O	O

24	0	By	IN	O	B-PP	O
24	1	Katharine	NNP	O	B-NP	B-Peop
24	2	Q.	NNP	O	I-NP	I-Peop
24	3	Seelye	NNP	O	I-NP	I-Peop
24	4	and	CC	O	O	O
24	5	David	NNP	O	B-NP	O
24	6	E.	NNP	O	I-NP	O
24	7	Sanger	NNP	O	I-NP	O
24	8	.	.	O	O	O

25	0	With	IN	O	B-PP	O
25	1	photo	NN	O	B-NP	O
25	2	COMMA	COMMA	O	O	O
25	3	NYT3	NNP	O	B-NP	B-Loc
25	4	.	.	O	O	O

26	0	FINANCIAL	NNP	O	O	O

27	0	-LBR-	-LBR-	O	O	O
27	1	Will	MD	O	B-VP	O
27	2	move	VB	O	I-VP	O
27	3	in	IN	O	B-PP	O
27	4	``	``	O	B-NP	O
27	5	f	NN	O	I-NP	O
27	6	''	''	O	I-NP	O
27	7	news	NN	O	I-NP	O
27	8	file	NN	O	I-NP	O
27	9	.	.	O	O	O
27	10	-RBR-	-RBR-	O	O	O

28	0	SMALL-SHOPS-INTERNET	NNP	O	O	O
28	1	-LBR-	-LBR-	O	O	O
28	2	Undated	NNP	O	O	O
28	3	-RBR-	-RBR-	O	O	O
28	4	_	NN	O	O	O
28	5	For	IN	O	B-PP	O
28	6	a	DT	O	B-NP	O
28	7	long	JJ	O	I-NP	O
28	8	time	NN	O	I-NP	O
28	9	it	PRP	O	B-NP	O
28	10	has	VBZ	O	B-VP	O
28	11	been	VBN	O	I-VP	O
28	12	clear	JJ	O	O	O
28	13	how	WRB	O	O	O
28	14	so	RB	O	O	O
28	15	-	:	O	O	O
28	16	called	VBD	O	B-VP	O
28	17	mom-and-pop	JJ	O	B-NP	O
28	18	retailers	NNS	O	I-NP	O
28	19	would	MD	O	B-VP	O
28	20	fare	VB	O	I-VP	O
28	21	with	IN	O	B-PP	O
28	22	the	DT	O	B-NP	O
28	23	advent	NN	O	I-NP	O
28	24	of	IN	O	B-PP	O
28	25	the	DT	O	B-NP	O
28	26	Internet	NN	O	I-NP	B-OrgCorp
28	27	.	.	O	O	O

29	0	Increased	VBN	O	B-NP	O
29	1	competition	NN	O	I-NP	O
29	2	and	CC	O	O	O
29	3	the	DT	O	B-NP	O
29	4	opening	NN	O	I-NP	O
29	5	of	IN	O	B-PP	O
29	6	a	DT	O	B-NP	O
29	7	diverse	JJ	O	I-NP	O
29	8	array	NN	O	I-NP	O
29	9	of	IN	O	B-PP	O
29	10	merchandise	NN	O	B-NP	O
29	11	to	TO	O	B-PP	O
29	12	populations	NNS	O	B-NP	O
29	13	that	WDT	O	B-NP	O
29	14	had	VBD	O	B-VP	O
29	15	been	VBN	O	I-VP	O
29	16	essentially	RB	O	B-NP	O
29	17	captive	JJ	O	I-NP	O
29	18	audiences	NNS	O	I-NP	O
29	19	COMMA	COMMA	O	O	O
29	20	especially	RB	O	O	O
29	21	in	IN	O	B-PP	O
29	22	rural	JJ	O	B-NP	O
29	23	areas	NNS	O	I-NP	O
29	24	COMMA	COMMA	O	O	O
29	25	certainly	RB	O	O	O
29	26	seemed	VBD	O	B-VP	O
29	27	to	TO	O	I-VP	O
29	28	signal	VB	O	I-VP	O
29	29	a	DT	O	B-NP	O
29	30	grim	JJ	O	I-NP	O
29	31	future	NN	O	I-NP	O
29	32	.	.	O	O	O

30	0	But	CC	O	O	O
30	1	a	DT	O	B-NP	O
30	2	``	``	O	I-NP	O
30	3	snapshot	NN	O	I-NP	O
30	4	''	''	O	I-NP	O
30	5	survey	NN	O	I-NP	O
30	6	of	IN	O	B-PP	O
30	7	more	JJR	O	B-NP	O
30	8	than	IN	O	I-NP	O
30	9	1COMMA500	CD	O	I-NP	B-Num
30	10	businesses	NNS	O	I-NP	O
30	11	in	IN	O	B-PP	O
30	12	16	CD	O	B-NP	B-Num
30	13	downtowns	NNS	O	I-NP	O
30	14	across	IN	O	B-PP	O
30	15	the	DT	O	B-NP	O
30	16	country	NN	O	I-NP	O
30	17	shows	VBZ	O	B-VP	O
30	18	that	IN	O	O	O
30	19	the	DT	O	B-NP	O
30	20	Internet	NN	O	I-NP	B-OrgCorp
30	21	is	VBZ	O	B-VP	O
30	22	giving	VBG	O	I-VP	O
30	23	a	DT	O	B-NP	O
30	24	strong	JJ	O	I-NP	O
30	25	boost	NN	O	I-NP	O
30	26	to	TO	O	B-PP	O
30	27	sales	NNS	O	B-NP	O
30	28	in	IN	O	B-PP	O
30	29	store-front	NN	O	B-NP	O
30	30	retail	JJ	O	I-NP	O
30	31	businesses	NNS	O	I-NP	O
30	32	across	IN	O	B-PP	O
30	33	the	DT	O	B-NP	O
30	34	country	NN	O	I-NP	O
30	35	.	.	O	O	O

31	0	By	IN	O	B-PP	O
31	1	Leslie	NNP	O	B-NP	B-Peop
31	2	Kaufman	NNP	O	I-NP	I-Peop
31	3	.	.	O	O	O

32	0	SCIENCE	NNP	O	O	O

33	0	-LBR-	-LBR-	O	O	O
33	1	Will	MD	O	B-VP	O
33	2	move	VB	O	I-VP	O
33	3	in	IN	O	B-PP	O
33	4	``	``	O	O	O
33	5	a	DT	O	B-NP	O
33	6	''	''	O	I-NP	O
33	7	news	NN	O	I-NP	O
33	8	file	NN	O	I-NP	O
33	9	.	.	O	O	O
33	10	-RBR-	-RBR-	O	O	O

34	0	SCI-AGING-DIET	NNP	O	O	B-OrgCorp
34	1	-LBR-	-LBR-	O	O	O
34	2	Undated	NNP	O	O	O
34	3	-RBR-	-RBR-	O	O	O
34	4	_	NN	O	O	O
34	5	Gaining	NNP	O	B-NP	O
34	6	a	DT	O	B-NP	O
34	7	sharp	JJ	O	I-NP	O
34	8	insight	NN	O	I-NP	O
34	9	into	IN	O	B-PP	O
34	10	the	DT	O	B-NP	O
34	11	nature	NN	O	I-NP	O
34	12	of	IN	O	B-PP	O
34	13	aging	VBG	O	O	O
34	14	COMMA	COMMA	O	O	O
34	15	biologists	NNS	O	B-NP	O
34	16	have	VBP	O	B-VP	O
34	17	shown	VBN	O	I-VP	O
34	18	in	IN	O	B-PP	O
34	19	detail	NN	O	B-NP	O
34	20	why	WRB	O	O	O
34	21	a	DT	O	B-NP	O
34	22	calorically	RB	O	I-NP	O
34	23	restricted	VBN	O	I-NP	O
34	24	diet	NN	O	I-NP	O
34	25	prolongs	NNS	O	I-NP	O
34	26	life	NN	O	I-NP	O
34	27	span	NN	O	I-NP	O
34	28	.	.	O	O	O

35	0	The	DT	O	B-NP	O
35	1	finding	NN	O	I-NP	O
35	2	COMMA	COMMA	O	O	O
35	3	should	MD	O	O	O
35	4	it	PRP	O	B-NP	O
35	5	prove	VB	O	B-VP	O
35	6	true	JJ	O	O	O
35	7	of	IN	O	B-PP	O
35	8	people	NNS	O	B-NP	O
35	9	as	RB	O	O	O
35	10	well	RB	O	O	O
35	11	as	IN	O	B-PP	O
35	12	of	IN	O	I-PP	O
35	13	laboratory	NN	O	B-NP	O
35	14	organisms	NNS	O	I-NP	O
35	15	COMMA	COMMA	O	O	O
35	16	would	MD	O	B-VP	O
35	17	open	VB	O	I-VP	O
35	18	the	DT	O	B-NP	O
35	19	possibility	NN	O	I-NP	O
35	20	of	IN	O	B-PP	O
35	21	developing	VBG	O	O	O
35	22	drugs	NNS	O	B-NP	O
35	23	to	TO	O	B-VP	O
35	24	mimic	VB	O	I-VP	O
35	25	the	DT	O	B-NP	O
35	26	effects	NNS	O	I-NP	O
35	27	of	IN	O	B-PP	O
35	28	the	DT	O	B-NP	O
35	29	draconian	JJ	O	I-NP	O
35	30	low-calorie	JJ	O	I-NP	O
35	31	diet	NN	O	I-NP	O
35	32	.	.	O	O	O

36	0	By	IN	O	B-PP	O
36	1	Nicholas	NNP	O	B-NP	B-Peop
36	2	Wade	NNP	O	I-NP	I-Peop
36	3	.	.	O	O	O
