0	0	2000-09-22	CD	O	O	B-Num
0	1	20	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	43	CD	O	B-NP	I-Num
0	4	&	CC	O	O	O
0	5	HT	NNP	O	B-NP	O
0	6	;	:	O	O	O

1	0	Enter	VB	O	B-VP	B-OrgCorp
1	1	the	DT	O	B-NP	O
1	2	royal	JJ	O	I-NP	O
1	3	residence	NN	O	I-NP	O
1	4	that	WDT	O	B-NP	O
1	5	was	VBD	O	B-VP	O
1	6	home	NN	O	B-NP	O
1	7	of	IN	O	B-PP	O
1	8	the	DT	O	B-NP	O
1	9	Ottoman	NNP	O	I-NP	O
1	10	sultans	NNS	O	I-NP	O
1	11	for	IN	O	B-PP	O
1	12	400	CD	O	B-NP	B-Num
1	13	years	NNS	O	I-NP	I-Num
1	14	as	IN	O	O	O
1	15	you	PRP	O	B-NP	O
1	16	visit	VBP	O	B-VP	O
1	17	``	``	O	O	O
1	18	Palace	NNP	O	B-NP	O
1	19	of	IN	O	B-PP	O
1	20	Gold	NNP	O	B-NP	B-OrgCorp
1	21	&	CC	O	I-NP	I-OrgCorp
1	22	AMP	NNP	O	I-NP	I-OrgCorp
1	23	;	:	O	O	O
1	24	Light	NNP	O	B-NP	O
1	25	:	:	O	O	O
1	26	Treasures	NNS	O	B-NP	O
1	27	From	IN	O	B-PP	O
1	28	Topkapi	NNP	O	B-NP	B-Loc
1	29	COMMA	COMMA	O	I-NP	O
1	30	Istanbul	NNP	O	I-NP	B-LocCit
1	31	''	''	O	O	O
1	32	at	IN	O	B-PP	O
1	33	the	DT	O	B-NP	O
1	34	Museum	NNP	O	I-NP	B-LocStruct
1	35	of	IN	O	B-PP	O
1	36	Art	NNP	O	B-NP	O
1	37	in	IN	O	B-PP	O
1	38	Fort	NNP	O	B-NP	B-LocCit
1	39	Lauderdale	NNP	O	I-NP	I-LocCit
1	40	COMMA	COMMA	O	O	O
1	41	Oct.	NNP	O	B-NP	B-Date
1	42	15-Feb.	NN	O	I-NP	I-Date
1	43	28	CD	O	I-NP	B-Num
1	44	.	.	O	O	O

2	0	Among	IN	O	B-PP	O
2	1	the	DT	O	B-NP	O
2	2	more	JJR	O	I-NP	O
2	3	than	IN	O	I-NP	O
2	4	200	CD	O	I-NP	B-Num
2	5	imperial	JJ	O	I-NP	O
2	6	Turkish	NNP	O	I-NP	B-LangRace
2	7	delights	VBZ	O	B-VP	O
2	8	COMMA	COMMA	O	O	O
2	9	many	JJ	O	B-NP	O
2	10	of	IN	O	B-PP	O
2	11	which	WDT	O	B-NP	O
2	12	have	VBP	O	B-VP	O
2	13	never	RB	O	I-VP	O
2	14	left	VBN	O	I-VP	O
2	15	the	DT	O	B-NP	O
2	16	seaside	JJ	O	I-NP	O
2	17	palace	NN	O	I-NP	O
2	18	COMMA	COMMA	O	O	O
2	19	is	VBZ	O	B-VP	O
2	20	the	DT	O	O	O
2	21	Topkapi	NNP	O	O	O
2	22	dagger	NN	O	O	O
2	23	-LBR-	-LBR-	O	O	O
2	24	1746-47	CD	O	O	B-Date
2	25	-RBR-	-RBR-	O	O	O
2	26	.	.	O	O	O

3	0	Adorned	VBN	O	O	O
3	1	with	IN	O	B-PP	O
3	2	three	CD	O	B-NP	B-Num
3	3	large	JJ	O	I-NP	O
3	4	emeralds	NNS	O	I-NP	O
3	5	and	CC	O	O	O
3	6	lined	VBD	O	B-VP	O
3	7	with	IN	O	B-PP	O
3	8	diamonds	NNS	O	B-NP	O
3	9	COMMA	COMMA	O	O	O
3	10	the	DT	O	B-NP	O
3	11	dagger	NN	O	I-NP	O
3	12	was	VBD	O	B-VP	O
3	13	made	VBN	O	I-VP	O
3	14	famous	JJ	O	O	O
3	15	by	IN	O	B-PP	O
3	16	the	DT	O	B-NP	O
3	17	1964	CD	O	I-NP	B-Date
3	18	Jules	NNP	O	I-NP	O
3	19	Dassin	NNP	O	I-NP	O
3	20	film	NN	O	I-NP	O
3	21	``	``	O	O	O
3	22	Topkapi	NNP	O	B-NP	O
3	23	.	.	O	O	O
3	24	''	''	O	O	O

4	0	The	DT	O	B-NP	O
4	1	dagger	NN	O	I-NP	O
4	2	was	VBD	O	B-VP	O
4	3	intended	VBN	O	I-VP	O
4	4	to	TO	O	I-VP	O
4	5	be	VB	O	I-VP	O
4	6	a	DT	O	B-NP	O
4	7	gift	NN	O	I-NP	O
4	8	for	IN	O	B-PP	O
4	9	the	DT	O	B-NP	O
4	10	shah	NN	O	I-NP	O
4	11	of	IN	O	B-PP	O
4	12	Iran	NNP	O	B-NP	O
4	13	Nadir	NNP	O	I-NP	B-Peop
4	14	COMMA	COMMA	O	O	O
4	15	who	WP	O	B-NP	O
4	16	was	VBD	O	B-VP	O
4	17	assassinated	VBD	O	B-VP	O
4	18	before	IN	O	O	O
4	19	it	PRP	O	B-NP	O
4	20	could	MD	O	B-VP	O
4	21	be	VB	O	I-VP	O
4	22	presented	VBN	O	I-VP	O
4	23	.	.	O	O	O

5	0	Treasures	NNS	O	B-NP	O
5	1	from	IN	O	B-PP	O
5	2	the	DT	O	B-NP	O
5	3	15th	JJ	O	I-NP	B-Num
5	4	to	TO	O	B-PP	O
5	5	19th	JJ	O	B-NP	B-Num
5	6	centuries	NNS	O	I-NP	O
5	7	will	MD	O	B-VP	O
5	8	be	VB	O	I-VP	O
5	9	featured	VBN	O	I-VP	O
5	10	COMMA	COMMA	O	O	O
5	11	including	VBG	O	B-PP	O
5	12	jewel-encrusted	JJ	O	B-NP	O
5	13	ceremonial	JJ	O	I-NP	O
5	14	objects	NNS	O	I-NP	O
5	15	;	:	O	O	O
5	16	intricately	RB	O	O	O
5	17	designed	VBN	O	O	O
5	18	wood	NN	O	B-NP	O
5	19	and	CC	O	I-NP	O
5	20	silk	NN	O	I-NP	O
5	21	carpets	NNS	O	I-NP	O
5	22	from	IN	O	B-PP	O
5	23	imperial	JJ	O	O	O
5	24	looms	VBZ	O	B-VP	O
5	25	;	:	O	O	O
5	26	finely	RB	O	O	O
5	27	crafted	VBN	O	O	O
5	28	armor	NN	O	B-NP	O
5	29	and	CC	O	I-NP	O
5	30	weaponry	NN	O	I-NP	O
5	31	;	:	O	O	O
5	32	Chinese	JJ	O	B-NP	B-LangRace
5	33	porcelains	NNS	O	I-NP	O
5	34	;	:	O	O	O
5	35	sultans	NNS	O	B-NP	O
5	36	'	POS	O	B-NP	O
5	37	costumes	NNS	O	I-NP	O
5	38	and	CC	O	O	O
5	39	courtly	JJ	O	O	O
5	40	ornaments	NNS	O	B-NP	O
5	41	;	:	O	O	O
5	42	Ottoman	NNP	O	B-NP	O
5	43	textiles	NNS	O	I-NP	O
5	44	and	CC	O	O	O
5	45	royal	JJ	O	B-NP	O
5	46	robes	NNS	O	I-NP	O
5	47	;	:	O	O	O
5	48	musical	JJ	O	B-NP	O
5	49	instruments	NNS	O	I-NP	O
5	50	;	:	O	O	O
5	51	and	CC	O	O	O
5	52	religious	JJ	O	B-NP	O
5	53	and	CC	O	I-NP	O
5	54	literary	JJ	O	I-NP	O
5	55	manuscripts	NNS	O	I-NP	O
5	56	.	.	O	O	O

6	0	Another	DT	O	B-NP	O
6	1	highlight	NN	O	I-NP	O
6	2	is	VBZ	O	B-VP	O
6	3	the	DT	O	B-NP	O
6	4	exquisitely	RB	O	I-NP	O
6	5	crafted	VBN	O	I-NP	O
6	6	ebony	NN	O	I-NP	O
6	7	COMMA	COMMA	O	I-NP	O
6	8	ivory	NN	O	I-NP	O
6	9	and	CC	O	I-NP	O
6	10	mother-of-pearl	NN	O	I-NP	O
6	11	campaign	NN	O	I-NP	O
6	12	throne	NN	O	I-NP	O
6	13	of	IN	O	B-PP	O
6	14	Sultan	NNP	O	B-NP	O
6	15	Suleiman	NNP	O	I-NP	O
6	16	I	PRP	O	B-NP	O
6	17	from	IN	O	B-PP	O
6	18	the	DT	O	B-NP	O
6	19	mid-16th	JJ	O	I-NP	O
6	20	century	NN	O	I-NP	O
6	21	.	.	O	O	O

7	0	It	PRP	O	B-NP	O
7	1	is	VBZ	O	B-VP	O
7	2	thought	VBN	O	I-VP	O
7	3	to	TO	O	I-VP	O
7	4	have	VB	O	I-VP	O
7	5	accompanied	VBN	O	I-VP	O
7	6	the	DT	O	B-NP	O
7	7	sultan	NN	O	I-NP	O
7	8	on	IN	O	B-PP	O
7	9	his	PP$	O	B-NP	O
7	10	many	JJ	O	I-NP	O
7	11	military	JJ	O	I-NP	O
7	12	campaigns	NNS	O	I-NP	O
7	13	in	IN	O	B-PP	O
7	14	Asia	NNP	O	B-NP	B-Loc
7	15	and	CC	O	O	O
7	16	Europe	NNP	O	B-NP	B-Loc
7	17	.	.	O	O	O

8	0	The	DT	O	B-NP	O
8	1	exhibit	NN	O	I-NP	O
8	2	was	VBD	O	B-VP	O
8	3	brought	VBN	O	I-VP	O
8	4	to	TO	O	B-PP	O
8	5	Fort	NNP	O	B-NP	B-LocCit
8	6	Lauderdale	NNP	O	I-NP	I-LocCit
8	7	through	IN	O	B-PP	O
8	8	the	DT	O	B-NP	O
8	9	collaboration	NN	O	I-NP	O
8	10	of	IN	O	B-PP	O
8	11	seven	CD	O	B-NP	B-Num
8	12	cultural	JJ	O	I-NP	O
8	13	organizations	NNS	O	I-NP	O
8	14	that	WDT	O	B-NP	O
8	15	joined	VBN	O	B-VP	O
8	16	forces	NNS	O	B-NP	O
8	17	as	IN	O	B-PP	O
8	18	Topkapi	NNP	O	B-NP	O
8	19	Partners	NNPS	O	I-NP	O
8	20	.	.	O	O	O

9	0	Information	NNP	O	B-NP	O
9	1	:	:	O	O	O
9	2	Admission	NN	O	B-NP	O
9	3	is	VBZ	O	B-VP	O
9	4	$12	NN	O	B-NP	B-Money
9	5	;	:	O	O	O
9	6	$10	NN	O	B-NP	B-Money
9	7	senior	JJ	O	I-NP	O
9	8	citizens	NNS	O	I-NP	O
9	9	and	CC	O	I-NP	O
9	10	students	NNS	O	I-NP	B-ProfTitle
9	11	.	.	O	O	O

10	0	The	DT	O	B-NP	O
10	1	museum	NN	O	I-NP	O
10	2	is	VBZ	O	B-VP	O
10	3	at	IN	O	B-PP	O
10	4	the	DT	O	B-NP	O
10	5	northeast	JJ	O	I-NP	O
10	6	corner	NN	O	I-NP	O
10	7	of	IN	O	B-PP	O
10	8	Las	NNP	O	B-NP	O
10	9	Olas	NNP	O	I-NP	O
10	10	Boulevard	NNP	O	I-NP	B-LocCit
10	11	and	CC	O	I-NP	O
10	12	Andrews	NNP	O	I-NP	O
10	13	Avenue	NNP	O	I-NP	O
10	14	in	IN	O	B-PP	O
10	15	downtown	NN	O	B-NP	O
10	16	Fort	NNP	O	I-NP	B-LocStruct
10	17	Lauderdale.	NNP	O	I-NP	I-LocStruct
10	18	954-525-5500	CD	O	I-NP	B-Num
10	19	COMMA	COMMA	O	I-NP	O
10	20	www.museumofart.com	NN	O	I-NP	O
10	21	.	.	O	O	O

11	0	&	CC	O	O	O
11	1	QR	NNP	O	B-NP	O
11	2	;	:	O	O	O
11	3	Looming	NNP	O	B-NP	O
11	4	large	JJ	O	O	O
11	5	on	IN	O	B-PP	O
11	6	the	DT	O	B-NP	O
11	7	bay	NN	O	I-NP	O
11	8	:	:	O	O	O
11	9	Eighteen	CD	O	B-NP	B-Num
11	10	large-scale	JJ	O	I-NP	O
11	11	sculptures	NNS	O	I-NP	O
11	12	will	MD	O	B-VP	O
11	13	be	VB	O	I-VP	O
11	14	on	IN	O	B-PP	O
11	15	display	NN	O	B-NP	O
11	16	along	IN	O	B-PP	O
11	17	Sarasota	NNP	O	B-NP	B-Peop
11	18	's	POS	O	B-NP	O
11	19	bayfront	NN	O	I-NP	O
11	20	as	IN	O	B-PP	O
11	21	Sarasota	NNP	O	B-NP	O
11	22	Season	NN	O	I-NP	O
11	23	of	IN	O	B-PP	O
11	24	Sculpture	NNP	O	B-NP	B-Org
11	25	presents	VBZ	O	B-VP	O
11	26	its	PP$	O	O	O
11	27	inaugural	JJ	O	O	O
11	28	exhibition	NN	O	O	O
11	29	``	``	O	O	O
11	30	Season	NN	O	B-NP	O
11	31	of	IN	O	B-PP	O
11	32	the	DT	O	B-NP	O
11	33	ArtsCOMMA	NNP	O	I-NP	O
11	34	''	''	O	I-NP	O
11	35	Nov.	NNP	O	I-NP	B-Date
11	36	12-March	JJ	O	I-NP	I-Date
11	37	9	CD	O	I-NP	B-Num
11	38	.	.	O	O	O

12	0	The	DT	O	B-NP	O
12	1	grand	JJ	O	I-NP	O
12	2	opening	NN	O	I-NP	O
12	3	will	MD	O	B-VP	O
12	4	be	VB	O	I-VP	O
12	5	a	DT	O	B-NP	O
12	6	day	NN	O	I-NP	B-DayFest
12	7	of	IN	O	B-PP	O
12	8	dance	NN	O	B-NP	O
12	9	COMMA	COMMA	O	I-NP	O
12	10	music	NN	O	I-NP	O
12	11	and	CC	O	I-NP	O
12	12	children	NNS	O	I-NP	O
12	13	's	POS	O	B-NP	O
12	14	activities	NNS	O	I-NP	O
12	15	.	.	O	O	O

13	0	Many	JJ	O	B-NP	O
13	1	of	IN	O	B-PP	O
13	2	the	DT	O	B-NP	O
13	3	participating	VBG	O	I-NP	O
13	4	artists	NNS	O	I-NP	B-ProfTitle
13	5	have	VBP	O	B-VP	O
13	6	been	VBN	O	I-VP	O
13	7	repeat	VBP	O	B-VP	O
13	8	exhibitors	NNS	O	B-NP	O
13	9	in	IN	O	B-PP	O
13	10	the	DT	O	B-NP	O
13	11	prestigious	JJ	O	I-NP	O
13	12	Chicago	NNP	O	I-NP	O
13	13	Pier	NNP	O	I-NP	O
13	14	Walk	VBP	O	B-VP	O
13	15	COMMA	COMMA	O	O	O
13	16	which	WDT	O	B-NP	O
13	17	attracts	VBZ	O	B-VP	O
13	18	more	JJR	O	B-NP	O
13	19	than	IN	O	I-NP	O
13	20	5	CD	O	I-NP	B-Num
13	21	million	CD	O	I-NP	B-Num
13	22	people	NNS	O	I-NP	O
13	23	.	.	O	O	O

14	0	Sarasota	NNP	O	O	O
14	1	Season	NN	O	O	O
14	2	of	IN	O	B-PP	O
14	3	Sculpture	NNP	O	B-NP	O
14	4	was	VBD	O	B-VP	O
14	5	founded	VBN	O	I-VP	O
14	6	to	TO	O	I-VP	O
14	7	increase	VB	O	I-VP	O
14	8	awareness	NN	O	B-NP	O
14	9	and	CC	O	I-NP	O
14	10	interest	NN	O	I-NP	O
14	11	in	IN	O	B-PP	O
14	12	public	JJ	O	B-NP	O
14	13	art	NN	O	I-NP	O
14	14	by	IN	O	B-PP	O
14	15	making	VBG	O	B-VP	O
14	16	large-scale	JJ	O	B-NP	O
14	17	sculptures	NNS	O	I-NP	O
14	18	accessible	JJ	O	O	O
14	19	.	.	O	O	O

15	0	Information	NNP	O	B-NP	O
15	1	:	:	O	O	O
15	2	941-954-4515	CD	O	O	B-Num
15	3	COMMA	COMMA	O	O	O
15	4	www.sarasotaseasonofsculpture	NN	O	O	O

16	0	.org	NN	O	O	O
16	1	.	.	O	O	O

17	0	&	CC	O	O	O
17	1	QR	NNP	O	B-NP	O
17	2	;	:	O	O	O
17	3	It	PRP	O	B-NP	O
17	4	's	VBZ	O	B-VP	O
17	5	a	DT	O	B-NP	O
17	6	Celebration	NNP	O	I-NP	B-DayFest
17	7	:	:	O	O	O
17	8	The	DT	O	B-NP	O
17	9	lakeside	NN	O	I-NP	O
17	10	Celebration	NNP	O	I-NP	B-DayFest
17	11	Hotel	NNP	O	I-NP	O
17	12	in	IN	O	B-PP	O
17	13	Disney	NNP	O	B-NP	B-Peop
17	14	's	POS	O	B-NP	O
17	15	Town	NNP	O	O	B-Loc
17	16	of	IN	O	B-PP	O
17	17	Celebration	NNP	O	B-NP	B-DayFest
17	18	is	VBZ	O	B-VP	O
17	19	Orlando	NNP	O	B-NP	B-LocCit
17	20	's	POS	O	B-NP	O
17	21	first	JJ	O	I-NP	B-Num
17	22	luxury	NN	O	I-NP	O
17	23	boutique	NN	O	I-NP	O
17	24	hotel	NN	O	I-NP	O
17	25	.	.	O	O	O

18	0	It	PRP	O	B-NP	O
18	1	's	VBZ	O	B-VP	O
18	2	part	NN	O	B-NP	O
18	3	of	IN	O	B-PP	O
18	4	Market	NNP	O	B-NP	O
18	5	Street	NNP	O	I-NP	B-Peop
18	6	COMMA	COMMA	O	O	O
18	7	the	DT	O	B-NP	O
18	8	planned	VBN	O	I-NP	O
18	9	community	NN	O	I-NP	O
18	10	's	POS	O	B-NP	O
18	11	shopping	NN	O	I-NP	O
18	12	COMMA	COMMA	O	O	O
18	13	entertainment	NN	O	B-NP	O
18	14	and	CC	O	I-NP	O
18	15	dining	NN	O	I-NP	O
18	16	district	NN	O	I-NP	O
18	17	.	.	O	O	O

19	0	The	DT	O	B-NP	O
19	1	115-room	JJ	O	I-NP	B-Num
19	2	hotel	NN	O	I-NP	O
19	3	_	NN	O	I-NP	O
19	4	whose	WP$	O	B-NP	O
19	5	lighthouse	NN	O	I-NP	O
19	6	tower	NN	O	I-NP	O
19	7	can	MD	O	B-VP	O
19	8	be	VB	O	I-VP	O
19	9	seen	VBN	O	I-VP	O
19	10	from	IN	O	B-PP	O
19	11	anywhere	RB	O	B-NP	O
19	12	in	IN	O	B-PP	O
19	13	town	NN	O	B-NP	O
19	14	_	NN	O	I-NP	O
19	15	evokes	VBZ	O	B-VP	O
19	16	old	JJ	O	B-NP	O
19	17	Florida	NNP	O	I-NP	B-LocStat
19	18	with	IN	O	B-PP	O
19	19	a	DT	O	B-NP	O
19	20	1920s-style	JJ	O	I-NP	B-Num
19	21	wood-frame	JJ	O	I-NP	O
19	22	design	NN	O	I-NP	O
19	23	.	.	O	O	O

20	0	The	DT	O	B-NP	O
20	1	architecture	NN	O	I-NP	O
20	2	features	NNS	O	I-NP	O
20	3	clapboard	NN	O	I-NP	O
20	4	siding	NN	O	I-NP	O
20	5	COMMA	COMMA	O	O	O
20	6	tabby	JJ	O	B-NP	O
20	7	stucco	NN	O	I-NP	O
20	8	COMMA	COMMA	O	O	O
20	9	shutters	NNS	O	O	O
20	10	COMMA	COMMA	O	O	O
20	11	awnings	NNS	O	O	O
20	12	COMMA	COMMA	O	O	O
20	13	tin	NN	O	B-NP	O
20	14	roofs	NNS	O	I-NP	O
20	15	COMMA	COMMA	O	O	O
20	16	low	JJ	O	B-NP	O
20	17	eaves	NN	O	I-NP	O
20	18	COMMA	COMMA	O	O	O
20	19	dormers	NNS	O	B-NP	O
20	20	and	CC	O	O	O
20	21	a	DT	O	B-NP	O
20	22	brick	NN	O	I-NP	O
20	23	courtyard	NN	O	I-NP	O
20	24	entrance	NN	O	I-NP	O
20	25	.	.	O	O	O

21	0	The	DT	O	B-NP	O
21	1	hotel	NN	O	I-NP	O
21	2	is	VBZ	O	B-VP	O
21	3	one	CD	O	B-NP	B-Num
21	4	of	IN	O	B-PP	O
21	5	Richard	NNP	O	B-NP	B-Peop
21	6	Kessler	NNP	O	I-NP	I-Peop
21	7	's	POS	O	B-NP	O
21	8	Grand	NNP	O	I-NP	B-OrgCorp
21	9	Theme	NNP	O	I-NP	I-OrgCorp
21	10	Hotels	NNPS	O	I-NP	I-OrgCorp
21	11	COMMA	COMMA	O	O	I-OrgCorp
21	12	a	DT	O	B-NP	I-OrgCorp
21	13	portfolio	NN	O	I-NP	I-OrgCorp
21	14	that	WDT	O	B-NP	I-OrgCorp
21	15	includes	VBZ	O	B-VP	I-OrgCorp
21	16	the	DT	O	B-NP	I-OrgCorp
21	17	newly	RB	O	I-NP	I-OrgCorp
21	18	restored	VBN	O	I-NP	I-OrgCorp
21	19	Casa	NNP	O	I-NP	I-OrgCorp
21	20	Monica	NNP	O	I-NP	I-OrgCorp
21	21	in	IN	O	B-PP	O
21	22	St.	NNP	O	B-NP	B-LocCit
21	23	Augustine	NNP	O	I-NP	I-LocCit
21	24	.	.	O	O	O

22	0	A	DT	O	B-NP	O
22	1	heated	JJ	O	I-NP	O
22	2	outdoor	JJ	O	I-NP	O
22	3	pool	NN	O	I-NP	B-Sport
22	4	and	CC	O	O	O
22	5	Jacuzzi	NNP	O	B-NP	O
22	6	and	CC	O	O	O
22	7	24-hour	JJ	O	B-NP	B-Num
22	8	fitness	NN	O	I-NP	O
22	9	center	NN	O	I-NP	O
22	10	are	VBP	O	B-VP	O
22	11	on	IN	O	B-PP	O
22	12	site	NN	O	B-NP	O
22	13	;	:	O	O	O
22	14	nearby	JJ	O	B-NP	O
22	15	are	VBP	O	B-VP	O
22	16	an	DT	O	B-NP	O
22	17	18-hole	JJ	O	I-NP	B-Num
22	18	Celebration	NNP	O	I-NP	B-Org
22	19	Golf	NNP	O	I-NP	I-Org
22	20	Course	NNP	O	I-NP	I-Org
22	21	COMMA	COMMA	O	O	O
22	22	designed	VBN	O	B-VP	O
22	23	by	IN	O	B-PP	O
22	24	Robert	NNP	O	B-NP	B-Peop
22	25	Trent	NNP	O	I-NP	I-Peop
22	26	Jones	NNP	O	I-NP	I-Peop
22	27	Sr.	NNP	O	I-NP	I-Peop
22	28	and	CC	O	O	O
22	29	Robert	NNP	O	B-NP	B-Peop
22	30	Trent	NNP	O	I-NP	I-Peop
22	31	Jones	NNP	O	I-NP	I-Peop
22	32	Jr.	NNP	O	I-NP	I-Peop
22	33	COMMA	COMMA	O	O	O
22	34	and	CC	O	O	O
22	35	the	DT	O	B-NP	O
22	36	Celebration	NNP	O	I-NP	B-Org
22	37	Health	NNP	O	I-NP	I-Org
22	38	and	CC	O	I-NP	O
22	39	Wellness	NNP	O	I-NP	O
22	40	Center	NNP	O	I-NP	O
22	41	and	CC	O	O	O
22	42	Day	NNP	O	B-NP	O
22	43	Spa	NNP	O	I-NP	O
22	44	as	RB	O	O	O
22	45	well	RB	O	O	O
22	46	as	IN	O	O	O
22	47	a	DT	O	B-NP	O
22	48	nature	NN	O	I-NP	O
22	49	trail	NN	O	I-NP	O
22	50	and	CC	O	O	O
22	51	walking/jogging	VBG	O	O	O
22	52	trail	VBP	O	B-VP	O
22	53	.	.	O	O	O

23	0	Complimentary	JJ	O	B-NP	O
23	1	shuttles	NNS	O	I-NP	O
23	2	to	TO	O	B-PP	O
23	3	Walt	NNP	O	B-NP	B-Peop
23	4	Disney	NNP	O	I-NP	I-Peop
23	5	World	NNP	O	I-NP	I-Peop
23	6	COMMA	COMMA	O	O	O
23	7	five	CD	O	B-NP	B-Num
23	8	minutes	NNS	O	I-NP	O
23	9	away	RB	O	O	O
23	10	COMMA	COMMA	O	O	O
23	11	are	VBP	O	B-VP	O
23	12	offered	VBN	O	I-VP	O
23	13	.	.	O	O	O

24	0	A	DT	O	B-NP	O
24	1	check	NN	O	I-NP	O
24	2	of	IN	O	B-PP	O
24	3	rates	NNS	O	B-NP	O
24	4	for	IN	O	B-PP	O
24	5	early	JJ	O	B-NP	O
24	6	October	NNP	O	I-NP	B-Date
24	7	showed	VBD	O	B-VP	O
24	8	a	DT	O	B-NP	O
24	9	range	NN	O	I-NP	O
24	10	from	IN	O	B-PP	O
24	11	$159	NN	O	B-NP	B-Money
24	12	to	TO	O	B-PP	O
24	13	$395	NN	O	O	B-Money
24	14	a	DT	O	B-NP	O
24	15	night	NN	O	I-NP	O
24	16	.	.	O	O	O

25	0	Information	NNP	O	B-NP	O
25	1	:	:	O	O	O
25	2	1-888-499-3800	CD	O	B-NP	B-Num
25	3	COMMA	COMMA	O	I-NP	O
25	4	www.celebrationhotel.com	NN	O	I-NP	O
25	5	.	.	O	O	O

26	0	&	CC	O	O	O
26	1	QR	NNP	O	B-NP	O
26	2	;	:	O	O	O
26	3	Sweet	JJ	O	B-NP	O
26	4	deal	NN	O	I-NP	O
26	5	for	IN	O	B-PP	O
26	6	families	NNS	O	B-NP	O
26	7	:	:	O	O	O
26	8	The	DT	O	B-NP	O
26	9	Marriott	NNP	O	I-NP	O
26	10	Village	NNP	O	I-NP	O
26	11	at	IN	O	B-PP	O
26	12	Little	NNP	O	B-NP	O
26	13	Lake	NNP	O	I-NP	O
26	14	Bryan	NNP	O	I-NP	O
26	15	in	IN	O	B-PP	O
26	16	Orlando	NNP	O	B-NP	B-LocCit
26	17	is	VBZ	O	B-VP	O
26	18	celebrating	VBG	O	I-VP	O
26	19	its	PP$	O	B-NP	O
26	20	grand	JJ	O	I-NP	O
26	21	opening	NN	O	I-NP	O
26	22	with	IN	O	B-PP	O
26	23	special	JJ	O	B-NP	O
26	24	rates	NNS	O	I-NP	O
26	25	Oct.	NNP	O	B-NP	B-Date
26	26	21-Dec.	JJ	O	I-NP	I-Date
26	27	22	CD	O	I-NP	B-Num
26	28	at	IN	O	B-PP	O
26	29	its	PP$	O	B-NP	O
26	30	three	CD	O	I-NP	B-Num
26	31	properties	NNS	O	I-NP	O
26	32	clustered	VBN	O	B-VP	O
26	33	together	RB	O	O	O
26	34	in	IN	O	B-PP	O
26	35	a	DT	O	B-NP	O
26	36	gated	NN	O	I-NP	O
26	37	community	NN	O	I-NP	O
26	38	.	.	O	O	O

27	0	Rates	NNS	O	B-NP	O
27	1	are	VBP	O	B-VP	O
27	2	from	IN	O	B-PP	O
27	3	$69	NN	O	B-NP	B-Money
27	4	at	IN	O	B-PP	O
27	5	the	DT	O	B-NP	O
27	6	388-room	JJ	O	I-NP	B-Num
27	7	Fairfield	NNP	O	I-NP	O
27	8	Inn	NNP	O	I-NP	O
27	9	COMMA	COMMA	O	I-NP	O
27	10	$74	NN	O	I-NP	B-Money
27	11	at	IN	O	B-PP	O
27	12	the	DT	O	B-NP	O
27	13	400-suite	JJ	O	I-NP	B-Num
27	14	SpringHill	NNP	O	I-NP	B-Org
27	15	Suites	NNP	O	I-NP	I-Org
27	16	and	CC	O	O	O
27	17	$79	NN	O	B-NP	B-Money
27	18	at	IN	O	B-PP	O
27	19	the	DT	O	B-NP	O
27	20	312-room	JJ	O	I-NP	B-Num
27	21	Courtyard	NNP	O	I-NP	O
27	22	by	IN	O	B-PP	O
27	23	Marriott	NNP	O	B-NP	B-Peop
27	24	.	.	O	O	O

28	0	The	DT	O	B-NP	O
28	1	complex	JJ	O	I-NP	O
28	2	features	NNS	O	I-NP	O
28	3	a	DT	O	B-NP	O
28	4	Village	NNP	O	I-NP	B-Loc
28	5	Green	NNP	O	I-NP	I-Loc
28	6	COMMA	COMMA	O	O	O
28	7	a	DT	O	B-NP	O
28	8	European-style	NNP	O	I-NP	O
28	9	food	NN	O	I-NP	B-Food
28	10	court	NN	O	I-NP	O
28	11	featuring	VBG	O	B-VP	O
28	12	Pizza	NNP	O	B-NP	B-Peop
28	13	Hut	NNP	O	I-NP	I-Peop
28	14	COMMA	COMMA	O	O	O
28	15	TCBY	NNP	O	O	B-Loc
28	16	COMMA	COMMA	O	O	O
28	17	Oscar	NNP	O	B-NP	B-Peop
28	18	Mayer	NNP	O	I-NP	I-Peop
28	19	's	POS	O	B-NP	O
28	20	Hot	NNP	O	I-NP	B-Org
28	21	Dog	NNP	O	I-NP	I-Org
28	22	Construction	NNP	O	I-NP	I-Org
28	23	and	CC	O	O	O
28	24	1883	CD	O	B-NP	B-Date
28	25	Deli	NNP	O	I-NP	O
28	26	COMMA	COMMA	O	I-NP	O
28	27	Village	NNP	O	I-NP	B-Peop
28	28	Grill	NNP	O	I-NP	I-Peop
28	29	and	CC	O	O	O
28	30	the	DT	O	B-NP	O
28	31	Gourmet	NNP	O	I-NP	O
28	32	Bean	NNP	O	I-NP	B-Peop
28	33	Coffee	NNP	O	I-NP	I-Peop
28	34	and	CC	O	I-NP	O
28	35	Pastry	NNP	O	I-NP	B-Loc
28	36	Shop	NNP	O	I-NP	I-Loc
28	37	.	.	O	O	O

29	0	The	DT	O	B-NP	O
29	1	complex	NN	O	I-NP	O
29	2	also	RB	O	O	O
29	3	offers	VBZ	O	B-VP	O
29	4	ticket	NN	O	B-NP	O
29	5	sales	NNS	O	I-NP	O
29	6	for	IN	O	B-PP	O
29	7	nearby	JJ	O	B-NP	O
29	8	attractions	NNS	O	I-NP	O
29	9	COMMA	COMMA	O	O	O
29	10	complimentary	JJ	O	B-NP	O
29	11	transportation	NN	O	I-NP	O
29	12	to	TO	O	B-PP	O
29	13	Disney	NNP	O	B-NP	B-Peop
29	14	theme	NN	O	I-NP	O
29	15	parks	NNS	O	I-NP	O
29	16	COMMA	COMMA	O	O	O
29	17	a	DT	O	B-NP	O
29	18	fitness	NN	O	I-NP	O
29	19	center	NN	O	I-NP	O
29	20	COMMA	COMMA	O	O	O
29	21	guest	NN	O	B-NP	O
29	22	laundry	NN	O	I-NP	O
29	23	and	CC	O	O	O
29	24	free	JJ	O	B-NP	O
29	25	parking	NN	O	I-NP	O
29	26	.	.	O	O	O

30	0	Information	NNP	O	B-NP	O
30	1	:	:	O	O	O
30	2	1-877-682-8552	CD	O	B-NP	B-Num
30	3	COMMA	COMMA	O	I-NP	O
30	4	www.marriott-village.com	NN	O	I-NP	O
30	5	.	.	O	O	O

31	0	&	CC	O	O	O
31	1	QR	NNP	O	B-NP	O
31	2	;	:	O	O	O
31	3	Let	VB	O	B-VP	O
31	4	your	PP$	O	B-NP	O
31	5	fingers	NNS	O	I-NP	O
31	6	do	VBP	O	B-VP	O
31	7	the	DT	O	B-NP	O
31	8	shopping	NN	O	I-NP	O
31	9	:	:	O	O	O
31	10	Deliver	VB	O	B-VP	O
31	11	Ease	NNP	O	B-NP	B-Peop
31	12	is	VBZ	O	B-VP	O
31	13	an	DT	O	B-NP	O
31	14	online	JJ	O	I-NP	O
31	15	grocery	NN	O	I-NP	O
31	16	store	NN	O	I-NP	O
31	17	-LBR-	-LBR-	O	O	O
31	18	think	VB	O	B-VP	O
31	19	WebVan	NNP	O	B-NP	O
31	20	on	IN	O	B-PP	O
31	21	a	DT	O	B-NP	O
31	22	smaller	JJR	O	I-NP	O
31	23	scale	NN	O	I-NP	O
31	24	-RBR-	-RBR-	O	O	O
31	25	that	DT	O	B-NP	O
31	26	provides	VBZ	O	B-VP	O
31	27	visitors	NNS	O	B-NP	O
31	28	to	TO	O	B-PP	O
31	29	the	DT	O	B-NP	O
31	30	Destin	NNP	O	I-NP	O
31	31	COMMA	COMMA	O	I-NP	O
31	32	Fla.	NNP	O	I-NP	B-Loc
31	33	COMMA	COMMA	O	I-NP	O
31	34	area	NN	O	I-NP	O
31	35	an	DT	O	B-NP	O
31	36	option	NN	O	I-NP	O
31	37	to	TO	O	B-PP	O
31	38	shopping	VBG	O	B-VP	O
31	39	after	IN	O	B-PP	O
31	40	a	DT	O	B-NP	O
31	41	long	JJ	O	I-NP	O
31	42	day	NN	O	I-NP	B-DayFest
31	43	's	POS	O	B-NP	O
31	44	drive	NN	O	I-NP	O
31	45	.	.	O	O	O

32	0	The	DT	O	B-NP	O
32	1	motto	NN	O	I-NP	O
32	2	:	:	O	O	O
32	3	We	PRP	O	B-NP	O
32	4	shop	VBP	O	B-VP	O
32	5	.	.	O	O	O
32	6	..	.	O	O	O
32	7	so	IN	O	O	O
32	8	you	PRP	O	B-NP	O
32	9	can	MD	O	B-VP	O
32	10	drop	VB	O	I-VP	O
32	11	.	.	O	O	O

33	0	Just	RB	O	O	O
33	1	log	VBP	O	B-VP	O
33	2	on	IN	O	B-PP	O
33	3	to	TO	O	B-PP	O
33	4	the	DT	O	B-NP	O
33	5	Web	NNP	O	I-NP	O
33	6	site	NN	O	I-NP	O
33	7	-LBR-	-LBR-	O	O	O
33	8	www	NN	O	O	O

34	0	.deliver-ease.com	NN	O	O	O
34	1	-RBR-	-RBR-	O	O	O
34	2	COMMA	COMMA	O	O	O
34	3	place	VBP	O	B-VP	O
34	4	an	DT	O	B-NP	O
34	5	order	NN	O	I-NP	O
34	6	and	CC	O	O	O
34	7	your	PP$	O	B-NP	O
34	8	groceries	NNS	O	I-NP	O
34	9	will	MD	O	B-VP	O
34	10	be	VB	O	I-VP	O
34	11	awaiting	VBG	O	I-VP	O
34	12	you	PRP	O	B-NP	O
34	13	in	IN	O	B-PP	O
34	14	your	PP$	O	B-NP	O
34	15	condo	NN	O	I-NP	O
34	16	or	CC	O	I-NP	O
34	17	house	NN	O	I-NP	O
34	18	when	WRB	O	O	O
34	19	you	PRP	O	B-NP	O
34	20	arrive	VBP	O	B-VP	O
34	21	.	.	O	O	O

35	0	Don	NNP	O	B-NP	B-Peop
35	1	't	NN	O	I-NP	O
35	2	have	VBP	O	B-VP	O
35	3	a	DT	O	B-NP	O
35	4	computer	NN	O	I-NP	O
35	5	?	.	O	O	O

36	0	Then	RB	O	O	O
36	1	call	VBP	O	B-VP	O
36	2	850-974-0821	CD	O	B-NP	B-Num
36	3	to	TO	O	B-VP	O
36	4	request	VB	O	I-VP	O
36	5	a	DT	O	B-NP	O
36	6	form	NN	O	I-NP	O
36	7	so	IN	O	O	O
36	8	you	PRP	O	B-NP	O
36	9	can	MD	O	O	O
36	10	fax	NN	O	O	O
36	11	in	IN	O	B-PP	O
36	12	your	PP$	O	B-NP	O
36	13	order	NN	O	I-NP	O
36	14	.	.	O	O	O

37	0	``	``	O	O	O
37	1	I	PRP	O	B-NP	O
37	2	offer	VBP	O	B-VP	O
37	3	products	NNS	O	B-NP	O
37	4	that	IN	O	B-NP	O
37	5	you	PRP	O	B-NP	O
37	6	generally	RB	O	B-VP	O
37	7	want	VBP	O	I-VP	O
37	8	when	WRB	O	O	O
37	9	on	IN	O	B-PP	O
37	10	vacationCOMMA	NN	O	B-NP	O
37	11	''	''	O	O	O
37	12	says	VBZ	O	B-VP	O
37	13	owner	NN	O	B-NP	O
37	14	Alaine	NNP	O	I-NP	B-Peop
37	15	Buck	NNP	O	I-NP	I-Peop
37	16	.	.	O	O	O

38	0	``	``	O	O	O
38	1	We	PRP	O	B-NP	O
38	2	have	VBP	O	B-VP	O
38	3	a	DT	O	B-NP	O
38	4	lot	NN	O	I-NP	O
38	5	of	IN	O	B-PP	O
38	6	Atlanta	NNP	O	B-NP	B-LocCit
38	7	visitors	NNS	O	B-NP	O
38	8	in	IN	O	B-PP	O
38	9	this	DT	O	B-NP	O
38	10	area	NN	O	I-NP	O
38	11	COMMA	COMMA	O	O	O
38	12	and	CC	O	O	O
38	13	I	PRP	O	B-NP	O
38	14	think	VBP	O	B-VP	O
38	15	the	DT	O	B-NP	O
38	16	ones	NNS	O	I-NP	O
38	17	who	WP	O	B-NP	O
38	18	haven	NN	O	B-NP	O
38	19	't	NN	O	I-NP	O
38	20	already	RB	O	O	O
38	21	heard	VBD	O	B-VP	O
38	22	of	IN	O	B-PP	O
38	23	my	PP$	O	B-NP	O
38	24	service	NN	O	I-NP	O
38	25	would	MD	O	B-VP	O
38	26	like	VB	O	I-VP	O
38	27	to	TO	O	I-VP	O
38	28	.	.	O	O	O
38	29	''	''	O	O	O

39	0	&	CC	O	O	O
39	1	QR	NNP	O	B-NP	O
39	2	;	:	O	O	O
39	3	Hog	NN	O	B-NP	B-Animal
39	4	heaven	NN	O	I-NP	O
39	5	:	:	O	O	O
39	6	Daytona	NNP	O	B-NP	O
39	7	Beach	NNP	O	I-NP	B-LocCit
39	8	's	POS	O	B-NP	O
39	9	Biketoberfest	NNP	O	I-NP	O
39	10	COMMA	COMMA	O	O	O
39	11	an	DT	O	B-NP	O
39	12	international	JJ	O	I-NP	O
39	13	event	NN	O	I-NP	O
39	14	that	WDT	O	B-NP	O
39	15	attracts	VBZ	O	B-VP	O
39	16	more	JJR	O	B-NP	O
39	17	than	IN	O	I-NP	O
39	18	75COMMA000	CD	O	I-NP	B-Num
39	19	motorcycle	NN	O	I-NP	O
39	20	enthusiasts	NNS	O	I-NP	O
39	21	COMMA	COMMA	O	O	O
39	22	is	VBZ	O	B-VP	O
39	23	Oct.	NNP	O	B-NP	B-Date
39	24	19-22	CD	O	I-NP	I-Date
39	25	.	.	O	O	O

40	0	Family-oriented	JJ	O	B-NP	O
40	1	festivities	NNS	O	I-NP	O
40	2	include	VBP	O	B-VP	O
40	3	motorcycle	NN	O	B-NP	O
40	4	races	NNS	O	I-NP	O
40	5	COMMA	COMMA	O	O	O
40	6	charity	NN	O	B-NP	O
40	7	rides	NNS	O	I-NP	O
40	8	COMMA	COMMA	O	O	O
40	9	street	NN	O	B-NP	O
40	10	festivals	NNS	O	I-NP	B-DayFest
40	11	and	CC	O	I-NP	O
40	12	expos	NN	O	I-NP	O
40	13	.	.	O	O	O

41	0	Information	NNP	O	B-NP	O
41	1	:	:	O	O	O
41	2	1-800-544-04115	CD	O	B-NP	B-Num
41	3	COMMA	COMMA	O	I-NP	O
41	4	www.biketoberfest.org	NN	O	I-NP	O
41	5	.	.	O	O	O

42	0	&	CC	O	O	O
42	1	QR	NNP	O	B-NP	O
42	2	;	:	O	O	O
42	3	Top	JJ	O	B-NP	O
42	4	honors	NNS	O	I-NP	O
42	5	for	IN	O	B-PP	O
42	6	spa	NN	O	B-NP	O
42	7	:	:	O	O	O
42	8	Travel	NNP	O	B-NP	O
42	9	&	CC	O	I-NP	O
42	10	AMP	NNP	O	I-NP	B-OrgCorp
42	11	;	:	O	O	O
42	12	Leisure	NNP	O	B-NP	O
42	13	Magazine	NNP	O	I-NP	O
42	14	's	POS	O	B-NP	O
42	15	2000	CD	O	I-NP	B-Date
42	16	World	NNP	O	I-NP	O
42	17	's	POS	O	B-NP	O
42	18	Best	JJS	O	I-NP	O
42	19	Awards	NNP	O	I-NP	B-Peop
42	20	named	VBD	O	B-VP	O
42	21	the	DT	O	B-NP	O
42	22	Spa	NNP	O	I-NP	B-Org
42	23	Internazionale	NNP	O	I-NP	I-Org
42	24	at	IN	O	B-PP	O
42	25	the	DT	O	B-NP	O
42	26	Fisher	NNP	O	I-NP	B-OrgTeam
42	27	Island	NNP	O	I-NP	I-OrgTeam
42	28	Club	NNP	O	I-NP	I-OrgTeam
42	29	the	DT	O	B-NP	O
42	30	sixth	JJ	O	I-NP	B-Num
42	31	best	JJS	O	I-NP	O
42	32	hotel	NN	O	I-NP	O
42	33	spa	NN	O	I-NP	O
42	34	in	IN	O	B-PP	O
42	35	the	DT	O	B-NP	O
42	36	United	NNP	O	I-NP	B-LocCoun
42	37	States	NNPS	O	I-NP	I-LocCoun
42	38	in	IN	O	B-PP	O
42	39	its	PP$	O	B-NP	O
42	40	annual	JJ	O	I-NP	O
42	41	survey	NN	O	I-NP	O
42	42	.	.	O	O	O

43	0	The	DT	O	B-NP	O
43	1	22COMMA000-square-foot	JJ	O	I-NP	B-Num
43	2	Spa	NNP	O	I-NP	B-Org
43	3	Internazionale	NNP	O	I-NP	I-Org
43	4	is	VBZ	O	B-VP	O
43	5	housed	VBN	O	I-VP	O
43	6	in	IN	O	B-PP	O
43	7	the	DT	O	B-NP	O
43	8	former	JJ	O	I-NP	O
43	9	seaplane	NN	O	I-NP	O
43	10	hangar	NN	O	I-NP	O
43	11	of	IN	O	B-PP	O
43	12	William	NNP	O	B-NP	B-Peop
43	13	Kissam	NNP	O	I-NP	I-Peop
43	14	Vanderbilt	NNP	O	I-NP	I-Peop
43	15	in	IN	O	B-PP	O
43	16	a	DT	O	B-NP	O
43	17	secluded	VBN	O	I-NP	O
43	18	216-acre	JJ	O	I-NP	B-Num
43	19	residential	JJ	O	I-NP	O
43	20	and	CC	O	I-NP	O
43	21	private	JJ	O	I-NP	O
43	22	club	NN	O	I-NP	O
43	23	community	NN	O	I-NP	O
43	24	just	RB	O	O	O
43	25	south	RB	O	O	O
43	26	of	IN	O	B-PP	O
43	27	Miami	NNP	O	B-NP	B-LocCit
43	28	Beach	NNP	O	I-NP	I-LocCit
43	29	.	.	O	O	O

44	0	Here	RB	O	O	O
44	1	's	VBZ	O	B-VP	O
44	2	how	WRB	O	O	O
44	3	exclusive	JJ	O	O	B-Medical
44	4	it	PRP	O	B-NP	O
44	5	is	VBZ	O	B-VP	O
44	6	:	:	O	O	O
44	7	It	PRP	O	B-NP	O
44	8	's	VBZ	O	B-VP	O
44	9	accessible	JJ	O	O	O
44	10	only	RB	O	O	O
44	11	by	IN	O	B-PP	O
44	12	air	NN	O	B-NP	O
44	13	and	CC	O	I-NP	O
44	14	water	NN	O	I-NP	O
44	15	.	.	O	O	O

45	0	As	IN	O	B-PP	O
45	1	for	IN	O	B-PP	O
45	2	costs	NNS	O	B-NP	O
45	3	COMMA	COMMA	O	O	O
45	4	if	IN	O	O	O
45	5	you	PRP	O	B-NP	O
45	6	have	VBP	O	B-VP	O
45	7	to	TO	O	I-VP	O
45	8	ask	VB	O	I-VP	O
45	9	COMMA	COMMA	O	O	O
45	10	you	PRP	O	B-NP	O
45	11	can	MD	O	B-VP	O
45	12	't	NN	O	I-VP	O
45	13	afford	VB	O	I-VP	O
45	14	it	PRP	O	B-NP	O
45	15	.	.	O	O	O

46	0	Facilities	NNPS	O	O	O
46	1	include	VBP	O	B-VP	O
46	2	14	CD	O	B-NP	B-Num
46	3	treatment	NN	O	I-NP	O
46	4	rooms	NNS	O	I-NP	O
46	5	COMMA	COMMA	O	O	O
46	6	an	DT	O	B-NP	O
46	7	indoor	JJ	O	I-NP	O
46	8	lap	NN	O	I-NP	O
46	9	pool	NN	O	I-NP	B-Sport
46	10	with	IN	O	B-PP	O
46	11	retractable	JJ	O	B-NP	O
46	12	roof	NN	O	I-NP	O
46	13	and	CC	O	O	O
46	14	an	DT	O	B-NP	O
46	15	outdoor	JJ	O	I-NP	O
46	16	pool	NN	O	I-NP	B-Sport
46	17	designed	VBN	O	B-VP	O
46	18	for	IN	O	B-PP	O
46	19	water	NN	O	B-NP	O
46	20	aerobics	NN	O	I-NP	B-Sport
46	21	.	.	O	O	O

47	0	Also	RB	O	O	O
47	1	included	VBD	O	B-VP	O
47	2	is	VBZ	O	B-VP	O
47	3	a	DT	O	B-NP	O
47	4	signature	NN	O	I-NP	O
47	5	Roman	NNP	O	I-NP	B-Peop
47	6	waterfall	NN	O	I-NP	O
47	7	COMMA	COMMA	O	O	O
47	8	a	DT	O	B-NP	O
47	9	state-of-the-art	JJ	O	I-NP	O
47	10	fitness	NN	O	I-NP	O
47	11	facility	NN	O	I-NP	O
47	12	COMMA	COMMA	O	O	O
47	13	la	NNP	O	B-NP	O
47	14	Salon	NNP	O	I-NP	O
47	15	Di	NNP	O	I-NP	B-OrgCorp
47	16	Belleza	NNP	O	I-NP	I-OrgCorp
47	17	for	IN	O	B-PP	I-OrgCorp
47	18	``	``	O	O	I-OrgCorp
47	19	head	NN	O	O	I-OrgCorp
47	20	to	TO	O	B-VP	I-OrgCorp
47	21	toe	VB	O	I-VP	I-OrgCorp
47	22	''	''	O	O	I-OrgCorp
47	23	pampering	VBG	O	O	I-OrgCorp
47	24	COMMA	COMMA	O	O	I-OrgCorp
47	25	a	DT	O	B-NP	I-OrgCorp
47	26	ladies	NNS	O	I-NP	I-OrgCorp
47	27	'	POS	O	B-NP	I-OrgCorp
47	28	and	CC	O	O	I-OrgCorp
47	29	men	NNS	O	B-NP	I-OrgCorp
47	30	's	POS	O	B-NP	I-OrgCorp
47	31	spa	NN	O	I-NP	I-OrgCorp
47	32	COMMA	COMMA	O	O	I-OrgCorp
47	33	and	CC	O	O	I-OrgCorp
47	34	an	DT	O	B-NP	I-OrgCorp
47	35	opulent	JJ	O	I-NP	I-OrgCorp
47	36	VIP	NNP	O	I-NP	I-OrgCorp
47	37	suite	NN	O	I-NP	O
47	38	for	IN	O	B-PP	O
47	39	a	DT	O	B-NP	O
47	40	highly	RB	O	I-NP	O
47	41	personalized	VBN	O	I-NP	O
47	42	fitness	NN	O	I-NP	O
47	43	and	CC	O	I-NP	O
47	44	beauty	NN	O	I-NP	O
47	45	program	NN	O	I-NP	O
47	46	with	IN	O	B-PP	O
47	47	its	PP$	O	B-NP	O
47	48	own	JJ	O	I-NP	O
47	49	steam	NN	O	I-NP	O
47	50	bath	NN	O	I-NP	O
47	51	COMMA	COMMA	O	O	O
47	52	Jacuzzi	NNP	O	B-NP	B-Peop
47	53	COMMA	COMMA	O	I-NP	O
47	54	massage	NN	O	I-NP	O
47	55	table	NN	O	I-NP	O
47	56	COMMA	COMMA	O	O	O
47	57	Swiss	JJ	O	B-NP	O
47	58	shower	NN	O	I-NP	O
47	59	COMMA	COMMA	O	O	O
47	60	personal	JJ	O	B-NP	O
47	61	aerobic	JJ	O	I-NP	B-Sport
47	62	studio	NN	O	I-NP	O
47	63	and	CC	O	I-NP	O
47	64	lounge	NN	O	I-NP	O
47	65	area	NN	O	I-NP	O
47	66	.	.	O	O	O

48	0	The	DT	O	B-NP	O
48	1	spa	NN	O	I-NP	O
48	2	also	RB	O	O	O
48	3	offers	VBZ	O	B-VP	O
48	4	the	DT	O	B-NP	O
48	5	latest	JJS	O	I-NP	O
48	6	cosmetic	JJ	O	I-NP	O
48	7	rage	NN	O	I-NP	O
48	8	:	:	O	O	O
48	9	laser	NN	O	B-NP	O
48	10	therapy	NN	O	I-NP	B-Medical
48	11	and	CC	O	I-NP	O
48	12	treatments	NNS	O	I-NP	O
48	13	that	IN	O	B-NP	O
48	14	produce	VBP	O	B-VP	O
48	15	positive	JJ	O	B-NP	O
48	16	results	NNS	O	I-NP	O
48	17	without	IN	O	B-PP	O
48	18	the	DT	O	B-NP	O
48	19	long	JJ	O	I-NP	O
48	20	recovery	NN	O	I-NP	O
48	21	time	NN	O	I-NP	O
48	22	and	CC	O	O	O
48	23	permanent	JJ	O	O	O
48	24	scarring	JJ	O	O	B-Medical
48	25	characteristic	JJ	O	O	O
48	26	of	IN	O	B-PP	O
48	27	surgery	NN	O	B-NP	O
48	28	.	.	O	O	O

49	0	Information	NNP	O	B-NP	O
49	1	:	:	O	O	O
49	2	305-535-6030	CD	O	B-NP	B-Num
49	3	.	.	O	O	O

50	0	&	CC	O	O	O
50	1	QR	NNP	O	B-NP	O
50	2	;	:	O	O	O
50	3	Find	VBP	O	B-VP	O
50	4	your	PP$	O	B-NP	O
50	5	bliss	NN	O	I-NP	O
50	6	:	:	O	O	O
50	7	Wyndham	NNP	O	B-NP	B-Peop
50	8	Resorts	NNP	O	I-NP	I-Peop
50	9	'	POS	O	B-NP	O
50	10	spa	NN	O	I-NP	O
50	11	packages	NNS	O	I-NP	O
50	12	are	VBP	O	B-VP	O
50	13	available	JJ	O	O	O
50	14	at	IN	O	B-PP	O
50	15	two	CD	O	B-NP	B-Num
50	16	Florida	NNP	O	I-NP	B-LocStat
50	17	properties	NNS	O	I-NP	O
50	18	.	.	O	O	O

51	0	The	DT	O	B-NP	O
51	1	packages	NNS	O	I-NP	O
51	2	include	VBP	O	B-VP	O
51	3	deluxe	JJ	O	B-NP	O
51	4	accommodations	NNS	O	I-NP	O
51	5	COMMA	COMMA	O	O	O
51	6	breakfast	NN	O	B-NP	O
51	7	daily	NN	O	I-NP	O
51	8	COMMA	COMMA	O	O	O
51	9	choice	NN	O	B-NP	O
51	10	of	IN	O	B-PP	O
51	11	spa	NN	O	B-NP	O
51	12	treatments	NNS	O	I-NP	O
51	13	COMMA	COMMA	O	O	O
51	14	use	VBP	O	B-VP	O
51	15	of	IN	O	B-PP	O
51	16	spa	NN	O	B-NP	O
51	17	facilities	NNS	O	I-NP	O
51	18	COMMA	COMMA	O	O	O
51	19	taxes	NNS	O	B-NP	O
51	20	and	CC	O	I-NP	O
51	21	gratuities	NNS	O	I-NP	O
51	22	.	.	O	O	O

52	0	Rates	NNS	O	B-NP	O
52	1	per	IN	O	B-PP	O
52	2	room	NN	O	B-NP	O
52	3	at	IN	O	B-PP	O
52	4	the	DT	O	B-NP	O
52	5	Wyndham	NNP	O	I-NP	B-Org
52	6	Resort	NNP	O	I-NP	I-Org
52	7	&	CC	O	I-NP	O
52	8	AMP	NNP	O	I-NP	B-OrgCorp
52	9	;	:	O	O	O
52	10	Spa	NNP	O	B-NP	O
52	11	in	IN	O	B-PP	O
52	12	Fort	NNP	O	B-NP	B-LocCit
52	13	Lauderdale	NNP	O	I-NP	I-LocCit
52	14	start	VBP	O	B-VP	O
52	15	at	IN	O	B-PP	O
52	16	$940	NN	O	O	B-Money
52	17	single	JJ	O	O	O
52	18	-LBR-	-LBR-	O	O	O
52	19	$1COMMA413	NN	O	O	B-Money
52	20	double	RB	O	O	O
52	21	-RBR-	-RBR-	O	O	O
52	22	for	IN	O	B-PP	O
52	23	a	DT	O	B-NP	O
52	24	three-night	JJ	O	I-NP	O
52	25	package	NN	O	I-NP	O
52	26	through	IN	O	B-PP	O
52	27	Dec.	NNP	O	B-NP	B-Date
52	28	31	CD	O	I-NP	I-Date
52	29	-LBR-	-LBR-	O	O	O
52	30	includes	VBZ	O	B-VP	O
52	31	lunch	NN	O	B-NP	O
52	32	and	CC	O	I-NP	O
52	33	dinner	NN	O	I-NP	O
52	34	-RBR-	-RBR-	O	O	O
52	35	.	.	O	O	O

53	0	The	DT	O	B-NP	O
53	1	Wyndham	NNP	O	I-NP	B-Org
53	2	Palace	NNP	O	I-NP	I-Org
53	3	Resort	NNP	O	I-NP	I-Org
53	4	&	CC	O	I-NP	O
53	5	AMP	NNP	O	I-NP	B-OrgCorp
53	6	;	:	O	O	O
53	7	Spa	NNP	O	B-NP	O
53	8	in	IN	O	B-PP	O
53	9	the	DT	O	B-NP	O
53	10	Walt	NNP	O	I-NP	B-Peop
53	11	Disney	NNP	O	I-NP	I-Peop
53	12	World	NNP	O	I-NP	O
53	13	Resort	NNP	O	I-NP	O
53	14	offers	VBZ	O	B-VP	O
53	15	three-night	JJ	O	B-NP	O
53	16	packages	NNS	O	I-NP	O
53	17	starting	VBG	O	B-VP	O
53	18	at	IN	O	B-PP	O
53	19	$699	NN	O	B-NP	B-Money
53	20	through	IN	O	B-PP	O
53	21	Saturday	NNP	O	B-NP	B-Date
53	22	and	CC	O	O	O
53	23	Dec.	NNP	O	B-NP	B-Date
53	24	1-22	CD	O	I-NP	I-Date
53	25	.	.	O	O	O

54	0	Rates	NNS	O	B-NP	O
54	1	Nov.	NNP	O	I-NP	B-Date
54	2	1-30	COMMA	O	I-NP	I-Date
54	3	start	NN	O	I-NP	O
54	4	at	IN	O	B-PP	O
54	5	$866	NN	O	B-NP	B-Money
54	6	for	IN	O	B-PP	O
54	7	the	DT	O	B-NP	O
54	8	same	JJ	O	I-NP	O
54	9	package	NN	O	I-NP	O
54	10	;	:	O	O	O
54	11	rates	NNS	O	B-NP	O
54	12	Dec.	NNP	O	O	B-Date
54	13	23-31	COMMA	O	O	I-Date
54	14	start	NN	O	B-VP	O
54	15	at	IN	O	B-PP	O
54	16	$966	NN	O	B-NP	B-Money
54	17	.	.	O	O	O

55	0	Reservations	NNS	O	O	O
55	1	:	:	O	O	O
55	2	1-800-996-3426	CD	O	B-NP	B-Num
55	3	COMMA	COMMA	O	I-NP	O
55	4	www.wyndham.com	NN	O	I-NP	O
55	5	.	.	O	O	O

56	0	&	CC	O	O	O
56	1	QR	NNP	O	B-NP	O
56	2	;	:	O	O	O
56	3	Where	WRB	O	O	O
56	4	's	POS	O	B-NP	O
56	5	Flipper	NNP	O	I-NP	O
56	6	?	.	O	O	O

57	0	From	IN	O	B-PP	O
57	1	the	DT	O	B-NP	O
57	2	why-does-this-not-surprise-me	JJ	O	I-NP	O
57	3	department	NN	O	I-NP	O
57	4	:	:	O	O	O
57	5	Key	NNP	O	B-NP	B-Peop
57	6	West	NNP	O	I-NP	I-Peop
57	7	has	VBZ	O	B-VP	O
57	8	launched	VBN	O	I-VP	O
57	9	``	``	O	O	O
57	10	Dolphins	NNPS	O	B-NP	B-OrgTeam
57	11	on	IN	O	B-PP	O
57	12	ParadeCOMMA	NNP	O	B-NP	O
57	13	''	''	O	O	O
57	14	featuring	VBG	O	O	O
57	15	imaginatively	RB	O	B-NP	O
57	16	painted	VBN	O	I-NP	O
57	17	and	CC	O	I-NP	O
57	18	decorated	VBN	O	I-NP	O
57	19	5-foot	JJ	O	I-NP	B-Num
57	20	dolphin	NN	O	I-NP	B-Animal
57	21	statues	NNS	O	I-NP	O
57	22	on	IN	O	O	O
57	23	display	VBP	O	B-VP	O
57	24	at	IN	O	B-PP	O
57	25	businesses	NNS	O	B-NP	O
57	26	and	CC	O	O	O
57	27	residences	NNS	O	B-NP	O
57	28	throughout	IN	O	B-PP	O
57	29	the	DT	O	B-NP	O
57	30	island	NN	O	I-NP	O
57	31	chain	NN	O	I-NP	O
57	32	.	.	O	O	O

58	0	As	IN	O	B-PP	O
58	1	in	IN	O	B-PP	O
58	2	other	JJ	O	B-NP	O
58	3	cities	NNS	O	I-NP	O
58	4	that	WDT	O	B-NP	O
58	5	have	VBP	O	B-VP	O
58	6	promoted	VBN	O	I-VP	O
58	7	similar	JJ	O	B-NP	O
58	8	public	JJ	O	I-NP	O
58	9	art	NN	O	I-NP	O
58	10	programs	NNS	O	I-NP	O
58	11	-LBR-	-LBR-	O	O	O
58	12	fish	VB	O	O	O
58	13	in	IN	O	B-PP	O
58	14	New	NNP	O	B-NP	B-LocCit
58	15	Orleans	NNP	O	I-NP	I-LocCit
58	16	COMMA	COMMA	O	O	O
58	17	pigs	NNS	O	B-NP	B-Animal
58	18	in	IN	O	B-PP	O
58	19	Cincinnati	NNP	O	B-NP	B-LocCit
58	20	COMMA	COMMA	O	O	O
58	21	cows	NNS	O	B-NP	B-Animal
58	22	in	IN	O	B-PP	O
58	23	New	NNP	O	B-NP	B-LocCit
58	24	York	NNP	O	I-NP	I-LocCit
58	25	and	CC	O	O	O
58	26	Chicago	NNP	O	B-NP	B-LocCit
58	27	COMMA	COMMA	O	O	O
58	28	baseballs	NNS	O	B-NP	O
58	29	in	IN	O	B-PP	O
58	30	Atlanta	NNP	O	B-NP	B-LocCit
58	31	-RBR-	-RBR-	O	I-NP	O
58	32	COMMA	COMMA	O	I-NP	O
58	33	businesses	NNS	O	I-NP	O
58	34	and	CC	O	I-NP	O
58	35	individuals	NNS	O	I-NP	O
58	36	sponsor	VBP	O	B-VP	O
58	37	the	DT	O	B-NP	O
58	38	dolphins	NNS	O	I-NP	B-Animal
58	39	while	IN	O	O	O
58	40	local	JJ	O	B-NP	O
58	41	artists	NNS	O	I-NP	B-ProfTitle
58	42	personalize	VB	O	B-VP	O
58	43	them	PRP	O	B-NP	O
58	44	with	IN	O	B-PP	O
58	45	paint	NN	O	B-NP	O
58	46	COMMA	COMMA	O	O	O
58	47	beads	NNS	O	B-NP	O
58	48	COMMA	COMMA	O	I-NP	O
58	49	shells	NNS	O	I-NP	B-Animal
58	50	and	CC	O	O	O
58	51	other	JJ	O	B-NP	O
58	52	accessories	NNS	O	I-NP	O
58	53	.	.	O	O	O

59	0	They	PRP	O	B-NP	O
59	1	'll	MD	O	B-VP	O
59	2	be	VB	O	I-VP	O
59	3	on	IN	O	B-PP	O
59	4	display	NN	O	B-NP	O
59	5	until	IN	O	O	O
59	6	they	PRP	O	B-NP	O
59	7	are	VBP	O	B-VP	O
59	8	auctioned	VBN	O	I-VP	O
59	9	in	IN	O	B-PP	O
59	10	spring	NN	O	B-NP	O
59	11	to	TO	O	B-VP	O
59	12	benefit	VB	O	I-VP	O
59	13	the	DT	O	B-NP	O
59	14	Monroe	NNP	O	I-NP	B-Org
59	15	Council	NNP	O	I-NP	I-Org
59	16	of	IN	O	B-PP	O
59	17	the	DT	O	B-NP	O
59	18	Arts	NNP	O	I-NP	O
59	19	community	NN	O	I-NP	O
59	20	programs	NNS	O	I-NP	O
59	21	.	.	O	O	O

60	0	Until	IN	O	B-PP	O
60	1	then	RB	O	B-NP	O
60	2	COMMA	COMMA	O	O	O
60	3	catch	VBP	O	B-VP	O
60	4	them	PRP	O	B-NP	O
60	5	at	IN	O	B-PP	O
60	6	such	JJ	O	B-NP	O
60	7	locales	NNS	O	I-NP	O
60	8	as	IN	O	O	O
60	9	the	DT	O	B-NP	O
60	10	Wyndham	NNP	O	I-NP	B-OrgCorp
60	11	Casa	NNP	O	I-NP	I-OrgCorp
60	12	Marina	NNP	O	I-NP	I-OrgCorp
60	13	Resort	NNP	O	I-NP	I-OrgCorp
60	14	COMMA	COMMA	O	O	I-OrgCorp
60	15	the	DT	O	B-NP	I-OrgCorp
60	16	Hyatt	NNP	O	I-NP	I-OrgCorp
60	17	Key	NNP	O	I-NP	I-OrgCorp
60	18	West	NNP	O	I-NP	I-OrgCorp
60	19	COMMA	COMMA	O	O	O
60	20	Gallery	NNP	O	O	O
60	21	on	IN	O	B-PP	O
60	22	Greene	NNP	O	O	B-Peop
60	23	COMMA	COMMA	O	O	O
60	24	Hog	NN	O	B-NP	B-Animal
60	25	's	POS	O	B-NP	O
60	26	Breath	NN	O	I-NP	O
60	27	Saloon	NNP	O	I-NP	O
60	28	COMMA	COMMA	O	O	O
60	29	Ocean	NNP	O	B-NP	B-OrgCorp
60	30	Breeze	NNP	O	I-NP	O
60	31	Inn	NNP	O	I-NP	O
60	32	and	CC	O	O	O
60	33	the	DT	O	B-NP	O
60	34	Southernmost	NNP	O	I-NP	O
60	35	Motel	NNP	O	I-NP	O
60	36	.	.	O	O	O

61	0	Information	NNP	O	B-NP	O
61	1	:	:	O	O	O
61	2	305-294-4406	CD	O	B-NP	B-Num
61	3	.	.	O	O	O

62	0	&	CC	O	O	O
62	1	QR	NNP	O	B-NP	O
62	2	;	:	O	O	O
62	3	A	DT	O	B-NP	O
62	4	Shore	NNP	O	I-NP	O
62	5	thing	NN	O	I-NP	O
62	6	:	:	O	O	O
62	7	The	DT	O	B-NP	O
62	8	Shore	NNP	O	I-NP	B-OrgTeam
62	9	Club	NNP	O	I-NP	I-OrgTeam
62	10	COMMA	COMMA	O	O	O
62	11	an	DT	O	B-NP	O
62	12	elegant	JJ	O	I-NP	O
62	13	new	JJ	O	I-NP	O
62	14	325-room	NN	O	I-NP	B-Num
62	15	COMMA	COMMA	O	O	O
62	16	75-suite	JJ	O	B-NP	B-Num
62	17	hotel	NN	O	I-NP	O
62	18	in	IN	O	B-PP	O
62	19	Miami	NNP	O	B-NP	B-LocCit
62	20	's	POS	O	B-NP	O
62	21	South	NNP	O	I-NP	B-LocCit
62	22	Beach	NNP	O	I-NP	I-LocCit
62	23	COMMA	COMMA	O	O	O
62	24	comprises	VBZ	O	B-VP	O
62	25	two	CD	O	B-NP	B-Num
62	26	historic	JJ	O	I-NP	O
62	27	art	NN	O	I-NP	O
62	28	deco	NN	O	I-NP	O
62	29	properties	NNS	O	I-NP	O
62	30	and	CC	O	O	O
62	31	a	DT	O	B-NP	O
62	32	new	JJ	O	I-NP	O
62	33	21-story	JJ	O	I-NP	B-Num
62	34	tower	NN	O	I-NP	O
62	35	.	.	O	O	O

63	0	A	DT	O	B-NP	O
63	1	part	NN	O	I-NP	O
63	2	of	IN	O	B-PP	O
63	3	the	DT	O	B-NP	O
63	4	Phillips	NNP	O	I-NP	B-OrgCorp
63	5	Hotel	NNP	O	I-NP	I-OrgCorp
63	6	Group	NNP	O	I-NP	I-OrgCorp
63	7	COMMA	COMMA	O	O	O
63	8	headed	VBN	O	B-VP	O
63	9	by	IN	O	B-PP	O
63	10	Philip	NNP	O	B-NP	B-Peop
63	11	Pilevsky	NNP	O	I-NP	I-Peop
63	12	COMMA	COMMA	O	O	O
63	13	the	DT	O	B-NP	O
63	14	facility	NN	O	I-NP	O
63	15	was	VBD	O	B-VP	O
63	16	designed	VBN	O	I-VP	O
63	17	by	IN	O	B-PP	O
63	18	British	JJ	O	B-NP	B-LangRace
63	19	architect	NN	O	I-NP	B-ProfTitle
63	20	David	NNP	O	I-NP	B-Peop
63	21	Chipperfield	NNP	O	I-NP	I-Peop
63	22	COMMA	COMMA	O	O	O
63	23	who	WP	O	B-NP	O
63	24	has	VBZ	O	B-VP	O
63	25	created	VBN	O	I-VP	O
63	26	a	DT	O	B-NP	O
63	27	modern	JJ	O	I-NP	O
63	28	refuge	NN	O	I-NP	O
63	29	with	IN	O	B-PP	O
63	30	21st-century	JJ	O	B-NP	B-Num
63	31	touches	NNS	O	I-NP	O
63	32	such	JJ	O	B-PP	O
63	33	as	IN	O	I-PP	O
63	34	a	DT	O	B-NP	O
63	35	fiber	NN	O	I-NP	O
63	36	optic	JJ	O	I-NP	B-Medical
63	37	lighting	NN	O	I-NP	O
63	38	system	NN	O	I-NP	O
63	39	that	WDT	O	B-NP	O
63	40	illuminates	VBZ	O	B-VP	O
63	41	the	DT	O	B-NP	O
63	42	lobby	NN	O	I-NP	O
63	43	with	IN	O	B-PP	O
63	44	different	JJ	O	B-NP	O
63	45	colors	NNS	O	I-NP	B-Color
63	46	according	VBG	O	B-PP	O
63	47	to	TO	O	B-PP	O
63	48	the	DT	O	B-NP	O
63	49	mood	NN	O	I-NP	O
63	50	and	CC	O	I-NP	O
63	51	time	NN	O	I-NP	O
63	52	of	IN	O	B-PP	O
63	53	day	NN	O	B-NP	B-DayFest
63	54	.	.	O	O	O

64	0	Rooms	NNS	O	B-NP	O
64	1	feature	VBP	O	B-VP	O
64	2	Chipperfield	NNP	O	B-NP	B-Peop
64	3	's	POS	O	B-NP	O
64	4	sleek	JJ	O	I-NP	O
64	5	COMMA	COMMA	O	I-NP	O
64	6	contemporary	JJ	O	I-NP	O
64	7	furniture	NN	O	I-NP	O
64	8	COMMA	COMMA	O	O	O
64	9	Mexican	JJ	O	B-NP	B-LangRace
64	10	sandstone	NN	O	I-NP	O
64	11	floors	NNS	O	I-NP	O
64	12	and	CC	O	I-NP	O
64	13	plaster	NN	O	I-NP	O
64	14	walls	NNS	O	I-NP	O
64	15	.	.	O	O	O

65	0	Amenities	NNS	O	B-NP	O
65	1	include	VBP	O	B-VP	O
65	2	a	DT	O	B-NP	O
65	3	rooftop	NN	O	I-NP	O
65	4	spa	NN	O	I-NP	O
65	5	COMMA	COMMA	O	O	O
65	6	two	CD	O	B-NP	B-Num
65	7	pools	NNS	O	I-NP	O
65	8	and	CC	O	O	O
65	9	Stephani	NNP	O	B-NP	O
65	10	Greenfield	NNP	O	I-NP	O
65	11	's	POS	O	B-NP	O
65	12	first	JJ	O	I-NP	B-Num
65	13	Miami	NNP	O	I-NP	B-LocCit
65	14	location	NN	O	I-NP	O
65	15	of	IN	O	B-PP	O
65	16	Scoop	NNP	O	B-NP	B-Loc
65	17	and	CC	O	O	O
65	18	other	JJ	O	B-NP	O
65	19	retailers	NNS	O	I-NP	O
65	20	.	.	O	O	O

66	0	Among	IN	O	B-PP	O
66	1	the	DT	O	B-NP	O
66	2	restaurants	NNS	O	I-NP	O
66	3	is	VBZ	O	B-VP	O
66	4	the	DT	O	B-NP	O
66	5	fifth	JJ	O	I-NP	B-Num
66	6	location	NN	O	I-NP	O
66	7	of	IN	O	B-PP	O
66	8	Nobu	NNP	O	B-NP	O
66	9	Matsuhisa	NNP	O	I-NP	O
66	10	and	CC	O	O	O
66	11	Robert	NNP	O	B-NP	B-Peop
66	12	De	NNP	O	I-NP	I-Peop
66	13	Niro	NNP	O	I-NP	I-Peop
66	14	's	POS	O	B-NP	O
66	15	Nobu	NNP	O	I-NP	O
66	16	.	.	O	O	O

67	0	The	DT	O	B-NP	O
67	1	gardens	NNS	O	I-NP	O
67	2	COMMA	COMMA	O	O	O
67	3	designed	VBN	O	B-VP	O
67	4	by	IN	O	B-PP	O
67	5	landscape	NN	O	B-NP	O
67	6	architect	NN	O	I-NP	B-ProfTitle
67	7	Miranda	NNP	O	I-NP	B-Peop
67	8	Brooks	NNP	O	I-NP	I-Peop
67	9	in	IN	O	B-PP	I-Peop
67	10	collaboration	NN	O	B-NP	I-Peop
67	11	with	IN	O	B-PP	I-Peop
67	12	Chipperfield	NNP	O	B-NP	I-Peop
67	13	COMMA	COMMA	O	O	O
67	14	draw	VBP	O	B-VP	O
67	15	guests	NNS	O	B-NP	O
67	16	through	IN	O	B-PP	O
67	17	courtyards	NNS	O	B-NP	O
67	18	COMMA	COMMA	O	O	O
67	19	reflecting	VBG	O	B-VP	O
67	20	pools	NNS	O	B-NP	O
67	21	and	CC	O	O	O
67	22	the	DT	O	B-NP	O
67	23	eight	CD	O	I-NP	B-Num
67	24	two-story	JJ	O	I-NP	O
67	25	private	JJ	O	I-NP	O
67	26	villas	NNS	O	I-NP	O
67	27	.	.	O	O	O

68	0	Reservations	NNS	O	O	O
68	1	:	:	O	O	O
68	2	305-695-3222	CD	O	B-NP	B-Num
68	3	.	.	O	O	O

69	0	&	CC	O	O	O
69	1	QR	NNP	O	B-NP	O
69	2	;	:	O	O	O
69	3	Living	VBG	O	B-VP	O
69	4	la	NNP	O	O	O
69	5	vida	NN	O	O	O
69	6	buena	NN	O	O	O
69	7	:	:	O	O	O
69	8	Catch	NN	O	B-NP	O
69	9	a	DT	O	B-NP	O
69	10	bargain	NN	O	I-NP	O
69	11	in	IN	O	B-PP	O
69	12	usually	RB	O	B-NP	O
69	13	pricey	JJ	O	I-NP	O
69	14	Naples	NNP	O	I-NP	B-LocCit
69	15	COMMA	COMMA	O	O	O
69	16	Fla.	NNP	O	B-NP	B-Loc
69	17	COMMA	COMMA	O	O	O
69	18	this	DT	O	B-NP	O
69	19	fall	NN	O	I-NP	O
69	20	as	IN	O	O	O
69	21	the	DT	O	B-NP	O
69	22	Fifth	NNP	O	I-NP	B-OrgTeam
69	23	Avenue	NNP	O	I-NP	I-OrgTeam
69	24	Beach	NNP	O	I-NP	I-OrgTeam
69	25	Club	NNP	O	I-NP	I-OrgTeam
69	26	offers	VBZ	O	B-VP	O
69	27	two-bedroom	NN	O	B-NP	O
69	28	COMMA	COMMA	O	O	O
69	29	two-bath	NN	O	B-NP	O
69	30	units	NNS	O	I-NP	O
69	31	for	IN	O	B-PP	O
69	32	$159	NN	O	B-NP	B-Money
69	33	per	IN	O	B-PP	O
69	34	night	NN	O	B-NP	O
69	35	based	VBN	O	O	O
69	36	on	IN	O	B-PP	O
69	37	a	DT	O	B-NP	O
69	38	three-night	JJ	O	I-NP	O
69	39	getaway	NN	O	I-NP	O
69	40	.	.	O	O	O

70	0	The	DT	O	B-NP	O
70	1	14-unit	JJ	O	I-NP	B-Num
70	2	property	NN	O	I-NP	O
70	3	is	VBZ	O	B-VP	O
70	4	one	PRP	O	B-NP	B-Num
70	5	block	NN	O	B-NP	O
70	6	from	IN	O	B-PP	O
70	7	the	DT	O	B-NP	O
70	8	Gulf	NNP	O	I-NP	B-Loc
70	9	of	IN	O	B-PP	I-Loc
70	10	Mexico	NNP	O	B-NP	I-Loc
70	11	and	CC	O	O	O
70	12	just	RB	O	O	O
70	13	down	IN	O	O	O
70	14	the	DT	O	B-NP	O
70	15	street	NN	O	I-NP	O
70	16	from	IN	O	B-PP	O
70	17	upscale	JJ	O	B-NP	O
70	18	shops	NNS	O	I-NP	O
70	19	and	CC	O	I-NP	O
70	20	sidewalk	NN	O	I-NP	O
70	21	cafes	NNS	O	I-NP	O
70	22	on	IN	O	B-PP	O
70	23	Fifth	NNP	O	B-NP	B-Num
70	24	Avenue	NNP	O	I-NP	O
70	25	in	IN	O	B-PP	O
70	26	Olde	NNP	O	B-NP	B-LocCit
70	27	Naples	NNP	O	I-NP	I-LocCit
70	28	.	.	O	O	O

71	0	The	DT	O	B-NP	O
71	1	rate	NN	O	I-NP	O
71	2	is	VBZ	O	B-VP	O
71	3	good	JJ	O	O	O
71	4	through	IN	O	B-PP	O
71	5	Oct.	NNP	O	B-NP	B-Date
71	6	31.	CD	O	I-NP	I-Date
71	7	1-800-828-0042	CD	O	I-NP	B-Num
71	8	COMMA	COMMA	O	O	O
71	9	www.vacationinfl.com	NN	O	O	O
71	10	-LBR-	-LBR-	O	O	O
71	11	click	NN	O	B-NP	O
71	12	on	IN	O	B-PP	O
71	13	Special	JJ	O	O	O
71	14	Offers	NNP	O	O	O
71	15	-RBR-	-RBR-	O	O	O
71	16	.	.	O	O	O

72	0	Going	NNP	O	B-NP	O
72	1	Places	NNPS	O	I-NP	O
72	2	is	VBZ	O	B-VP	O
72	3	a	DT	O	B-NP	O
72	4	weekly	JJ	O	I-NP	O
72	5	column	NN	O	I-NP	O
72	6	of	IN	O	B-PP	O
72	7	travel	NN	O	B-NP	O
72	8	news	NN	O	I-NP	O
72	9	COMMA	COMMA	O	O	O
72	10	notes	NNS	O	B-NP	O
72	11	and	CC	O	I-NP	O
72	12	tips	NNS	O	I-NP	O
72	13	.	.	O	O	O

73	0	E-mail	NN	O	B-NP	O
73	1	Paula	NNP	O	I-NP	O
73	2	Crouch	NNP	O	I-NP	O
73	3	Thrasher	NNP	O	I-NP	B-Animal
73	4	at	IN	O	B-PP	O
73	5	pthrasher	NN	O	B-NP	O
73	6	-LBR-	-LBR-	O	I-NP	O
73	7	at	IN	O	I-NP	O
73	8	-RBR-	-RBR-	O	I-NP	O
73	9	ajc.com	NN	O	I-NP	O
73	10	.	.	O	O	O

74	0	Story	NNP	O	O	O
74	1	Filed	NNP	O	O	O
74	2	By	IN	O	B-PP	O
74	3	Cox	NNP	O	O	O
74	4	Newspapers	NNP	O	O	O

75	0	For	IN	O	B-PP	O
75	1	Use	NN	O	B-NP	O
75	2	By	IN	O	B-PP	O
75	3	Clients	NNS	O	B-NP	O
75	4	of	IN	O	B-PP	O
75	5	the	DT	O	B-NP	O
75	6	New	NNP	O	I-NP	B-OrgCorp
75	7	York	NNP	O	I-NP	I-OrgCorp
75	8	Times	NNP	O	I-NP	I-OrgCorp
75	9	News	NNP	O	I-NP	O
75	10	Service	NNP	O	I-NP	O
