0	0	2000-09-23	CD	O	B-NP	B-Num
0	1	18	CD	O	I-NP	B-Num
0	2	:	:	O	O	I-Num
0	3	37	CD	O	B-NP	I-Num
0	4	&	CC	O	O	O
0	5	HT	NNP	O	B-NP	O
0	6	;	:	O	O	O

1	0	SYDNEY	NNP	O	B-NP	O
1	1	_	NN	O	I-NP	O
1	2	They	PRP	O	B-NP	O
1	3	were	VBD	O	B-VP	O
1	4	lying	VBG	O	I-VP	O
1	5	next	JJ	O	O	O
1	6	to	TO	O	B-PP	O
1	7	each	DT	O	B-NP	O
1	8	other	JJ	O	I-NP	O
1	9	in	IN	O	B-PP	O
1	10	the	DT	O	B-NP	O
1	11	darkness	NN	O	I-NP	O
1	12	_	NN	O	I-NP	O
1	13	the	DT	O	B-NP	O
1	14	clock	NN	O	I-NP	O
1	15	next	JJ	O	O	O
1	16	to	TO	O	B-PP	O
1	17	them	PRP	O	B-NP	O
1	18	burning	VBG	O	B-VP	O
1	19	through	IN	O	B-PP	O
1	20	the	DT	O	B-NP	O
1	21	night	NN	O	I-NP	O
1	22	_	NN	O	I-NP	O
1	23	and	CC	O	O	O
1	24	neither	DT	O	B-NP	O
1	25	could	MD	O	O	O
1	26	doze	NN	O	O	O
1	27	off	IN	O	O	O
1	28	.	.	O	O	O

2	0	``	``	O	O	O
2	1	C.J.	NNP	O	B-NP	O
2	2	kept	VBD	O	B-VP	O
2	3	telling	VBG	O	I-VP	O
2	4	me	PRP	O	B-NP	O
2	5	COMMA	COMMA	O	O	O
2	6	'	''	O	O	O
2	7	Close	JJ	O	O	B-Peop
2	8	your	PP$	O	O	O
2	9	eyesCOMMA	NN	O	O	O
2	10	''	''	O	O	O
2	11	'	''	O	O	O
2	12	she	PRP	O	B-NP	O
2	13	was	VBD	O	B-VP	O
2	14	saying	VBG	O	I-VP	O
2	15	.	.	O	O	O

3	0	``	``	O	O	O
3	1	I	PRP	O	B-NP	O
3	2	told	VBD	O	B-VP	O
3	3	him	PRP	O	B-NP	O
3	4	I	PRP	O	B-NP	O
3	5	was	VBD	O	B-VP	O
3	6	trying	VBG	O	I-VP	O
3	7	to	TO	O	I-VP	O
3	8	keep	VB	O	I-VP	O
3	9	them	PRP	O	B-NP	O
3	10	closed	VBD	O	B-VP	O
3	11	COMMA	COMMA	O	O	O
3	12	but	CC	O	O	O
3	13	I	PRP	O	B-NP	O
3	14	just	RB	O	O	O
3	15	couldn	NN	O	B-NP	O
3	16	't	NN	O	I-NP	O
3	17	fall	VBP	O	B-VP	O
3	18	asleep	RB	O	O	O
3	19	.	.	O	O	O

4	0	It	PRP	O	B-NP	O
4	1	was	VBD	O	B-VP	O
4	2	a	DT	O	B-NP	O
4	3	very	RB	O	I-NP	O
4	4	difficult	JJ	O	I-NP	O
4	5	night	NN	O	I-NP	O
4	6	.	.	O	O	O

5	0	In	IN	O	B-PP	O
5	1	my	PP$	O	B-NP	O
5	2	mind	NN	O	I-NP	O
5	3	COMMA	COMMA	O	O	O
5	4	I	PRP	O	B-NP	O
5	5	just	RB	O	O	O
5	6	kept	VBD	O	B-VP	O
5	7	going	VBG	O	I-VP	O
5	8	over	IN	O	B-PP	O
5	9	my	PP$	O	B-NP	O
5	10	race	NN	O	I-NP	O
5	11	.	.	O	O	O
5	12	''	''	O	O	O

6	0	Well	RB	O	O	O
6	1	COMMA	COMMA	O	O	O
6	2	no	DT	O	B-NP	O
6	3	wonder	VBP	O	B-VP	O
6	4	Marion	NNP	O	B-NP	B-Peop
6	5	Jones	NNP	O	I-NP	I-Peop
6	6	is	VBZ	O	B-VP	O
6	7	sleepless	NN	O	B-NP	O
6	8	in	IN	O	B-PP	O
6	9	Sydney	NNP	O	B-NP	B-LocCit
6	10	.	.	O	O	O

7	0	The	DT	O	B-NP	O
7	1	race	NN	O	I-NP	O
7	2	she	PRP	O	B-NP	O
7	3	was	VBD	O	B-VP	O
7	4	visualizing	VBG	O	I-VP	O
7	5	_	NN	O	O	O
7	6	Saturday	NNP	O	B-NP	B-Date
7	7	night	NN	O	I-NP	O
7	8	's	POS	O	B-NP	O
7	9	women	NNS	O	I-NP	O
7	10	's	POS	O	B-NP	O
7	11	100	CD	O	O	B-NumUnit
7	12	meter	NN	O	O	I-NumUnit
7	13	final	JJ	O	B-NP	O
7	14	_	NN	O	I-NP	O
7	15	was	VBD	O	B-VP	O
7	16	the	DT	O	B-NP	O
7	17	ultimate	JJ	O	I-NP	O
7	18	eye	NN	O	I-NP	O
7	19	opener	NN	O	I-NP	O
7	20	.	.	O	O	O

8	0	It	PRP	O	B-NP	O
8	1	was	VBD	O	B-VP	O
8	2	the	DT	O	B-NP	O
8	3	first	JJ	O	I-NP	B-Num
8	4	chapter	NN	O	I-NP	O
8	5	of	IN	O	B-PP	O
8	6	``	``	O	O	O
8	7	Marion	NNP	O	B-NP	O
8	8	Jones	NNP	O	I-NP	I-Peop
8	9	Superwoman	NNP	O	I-NP	O
8	10	''	''	O	O	O
8	11	and	CC	O	O	O
8	12	it	PRP	O	B-NP	O
8	13	brought	VBD	O	B-VP	O
8	14	the	DT	O	B-NP	O
8	15	crowd	NN	O	I-NP	O
8	16	of	IN	O	B-PP	O
8	17	110COMMA000	CD	O	B-NP	B-Num
8	18	to	TO	O	B-PP	O
8	19	its	PP$	O	B-NP	O
8	20	feet	NNS	O	I-NP	B-NumUnit
8	21	cheering	VBG	O	B-VP	O
8	22	COMMA	COMMA	O	O	O
8	23	screaming	VBG	O	B-VP	O
8	24	and	CC	O	I-VP	O
8	25	knowing	VBG	O	I-VP	O
8	26	very	RB	O	O	O
8	27	well	RB	O	O	O
8	28	it	PRP	O	B-NP	O
8	29	could	MD	O	B-VP	O
8	30	be	VB	O	I-VP	O
8	31	witnessing	VBG	O	I-VP	O
8	32	the	DT	O	B-NP	O
8	33	coronation	NN	O	I-NP	O
8	34	of	IN	O	B-PP	O
8	35	one	CD	O	B-NP	B-Num
8	36	of	IN	O	B-PP	O
8	37	the	DT	O	B-NP	O
8	38	great	JJ	O	I-NP	O
8	39	athletes	NNS	O	I-NP	O
8	40	to	TO	O	B-VP	O
8	41	ever	RB	O	I-VP	O
8	42	pass	VB	O	I-VP	O
8	43	through	IN	O	B-PP	O
8	44	the	DT	O	B-NP	O
8	45	Olympic	NNP	O	I-NP	O
8	46	Games	NNPS	O	I-NP	O
8	47	.	.	O	O	O

9	0	Jones	NNP	O	B-NP	B-Peop
9	1	is	VBZ	O	B-VP	O
9	2	trying	VBG	O	I-VP	O
9	3	to	TO	O	I-VP	O
9	4	do	VB	O	I-VP	O
9	5	what	WP	O	B-NP	O
9	6	no	DT	O	B-NP	O
9	7	other	JJ	O	I-NP	O
9	8	woman	NN	O	I-NP	O
9	9	has	VBZ	O	B-VP	O
9	10	ever	RB	O	I-VP	O
9	11	done	VBN	O	I-VP	O
9	12	.	.	O	O	O

10	0	In	IN	O	B-PP	O
10	1	a	DT	O	B-NP	O
10	2	marathon	JJ	O	I-NP	B-Sport
10	3	session	NN	O	I-NP	O
10	4	that	WDT	O	B-NP	O
10	5	will	NN	O	O	O
10	6	tax	VB	O	B-VP	O
10	7	the	DT	O	B-NP	O
10	8	mind	NN	O	I-NP	O
10	9	and	CC	O	O	O
10	10	the	DT	O	B-NP	O
10	11	body	NN	O	I-NP	O
10	12	COMMA	COMMA	O	O	O
10	13	the	DT	O	B-NP	O
10	14	27-year-old	JJ	O	I-NP	B-Num
10	15	American	NNP	O	I-NP	B-LangRace
10	16	sprinter	NN	O	I-NP	O
10	17	COMMA	COMMA	O	O	O
10	18	long	JJ	O	B-NP	O
10	19	jumper	NN	O	I-NP	O
10	20	_	NN	O	I-NP	O
10	21	and	CC	O	O	O
10	22	former	JJ	O	B-NP	O
10	23	NCAA	NNP	O	I-NP	B-Org
10	24	champion	NN	O	I-NP	O
10	25	basketball	NN	O	I-NP	B-Sport
10	26	player	NN	O	I-NP	B-ProfTitle
10	27	_	NN	O	I-NP	O
10	28	is	VBZ	O	B-VP	O
10	29	trying	VBG	O	I-VP	O
10	30	to	TO	O	I-VP	O
10	31	win	VB	O	I-VP	O
10	32	five	CD	O	B-NP	B-Num
10	33	gold	NN	O	I-NP	B-Color
10	34	track	NN	O	I-NP	B-Sport
10	35	and	CC	O	I-NP	I-Sport
10	36	field	NN	O	I-NP	I-Sport
10	37	medals	NNS	O	I-NP	O
10	38	at	IN	O	B-PP	O
10	39	a	DT	O	B-NP	O
10	40	single	JJ	O	I-NP	O
10	41	Games	NNPS	O	I-NP	O
10	42	.	.	O	O	O

11	0	The	DT	O	B-NP	O
11	1	great	JJ	O	I-NP	O
11	2	Jesse	NNP	O	I-NP	B-Peop
11	3	Owens	NNP	O	I-NP	I-Peop
11	4	and	CC	O	O	O
11	5	Carl	NNP	O	B-NP	B-Peop
11	6	Lewis	NNP	O	I-NP	I-Peop
11	7	both	DT	O	B-NP	O
11	8	managed	VBD	O	B-VP	O
11	9	four	CD	O	B-NP	B-Num
11	10	COMMA	COMMA	O	O	O
11	11	but	CC	O	O	O
11	12	you	PRP	O	B-NP	O
11	13	'd	MD	O	B-VP	O
11	14	have	VB	O	I-VP	O
11	15	to	TO	O	I-VP	O
11	16	go	VB	O	I-VP	O
11	17	all	PDT	O	B-NP	O
11	18	the	DT	O	I-NP	O
11	19	way	NN	O	I-NP	O
11	20	back	RB	O	O	O
11	21	to	TO	O	B-PP	O
11	22	1924	CD	O	B-NP	B-Date
11	23	to	TO	O	B-VP	O
11	24	find	VB	O	I-VP	O
11	25	Paavo	NNP	O	B-NP	O
11	26	Nurmi	NNP	O	I-NP	O
11	27	_	NN	O	I-NP	O
11	28	The	DT	O	B-NP	O
11	29	Flying	NNP	O	I-NP	B-Org
11	30	Fin	NNP	O	I-NP	I-Org
11	31	_	NN	O	I-NP	O
11	32	who	WP	O	B-NP	O
11	33	won	VBD	O	B-VP	O
11	34	five	CD	O	B-NP	B-Num
11	35	golds	NNS	O	I-NP	O
11	36	in	IN	O	B-PP	O
11	37	one	CD	O	B-NP	B-Num
11	38	Olympic	NNP	O	I-NP	O
11	39	track	NN	O	I-NP	O
11	40	an	DT	O	B-NP	O
11	41	field	NN	O	I-NP	O
11	42	session	NN	O	I-NP	O
11	43	.	.	O	O	O

12	0	Saturday	NNP	O	B-NP	B-Peop
12	1	was	VBD	O	B-VP	O
12	2	Jones	NNP	O	B-NP	B-Peop
12	3	'	POS	O	B-NP	O
12	4	debut	NN	O	I-NP	O
12	5	and	CC	O	B-PP	O
12	6	after	IN	O	B-PP	O
12	7	a	DT	O	B-NP	O
12	8	fitful	JJ	O	I-NP	O
12	9	night	NN	O	I-NP	O
12	10	of	IN	O	B-PP	O
12	11	insomnia	NN	O	B-NP	B-Medical
12	12	COMMA	COMMA	O	O	O
12	13	she	PRP	O	B-NP	O
12	14	proved	VBD	O	B-VP	O
12	15	that	DT	O	B-NP	O
12	16	sleep	NN	O	I-NP	O
12	17	may	MD	O	B-VP	O
12	18	well	RB	O	I-VP	O
12	19	be	VB	O	I-VP	O
12	20	an	DT	O	B-NP	O
12	21	over-rated	JJ	O	I-NP	O
12	22	commodity	NN	O	I-NP	O
12	23	.	.	O	O	O

13	0	She	PRP	O	B-NP	O
13	1	is	VBZ	O	B-VP	O
13	2	not	RB	O	O	O
13	3	.	.	O	O	O

14	0	The	DT	O	B-NP	O
14	1	5-foot-9	JJ	O	I-NP	B-Num
14	2	running	VBG	O	I-NP	O
14	3	machine	NN	O	I-NP	O
14	4	_	NN	O	I-NP	O
14	5	a	DT	O	B-NP	O
14	6	seemingly	RB	O	I-NP	O
14	7	perfect	JJ	O	I-NP	O
14	8	specimen	NN	O	I-NP	O
14	9	of	IN	O	B-PP	O
14	10	power	NN	O	B-NP	O
14	11	COMMA	COMMA	O	O	O
14	12	efficiency	NN	O	B-NP	O
14	13	and	CC	O	I-NP	O
14	14	grace	NN	O	I-NP	O
14	15	_	NN	O	I-NP	O
14	16	turned	VBD	O	B-VP	O
14	17	the	DT	O	B-NP	O
14	18	100-meter	JJ	O	I-NP	B-Num
14	19	final	JJ	O	I-NP	O
14	20	into	IN	O	B-PP	O
14	21	Tiger	NNP	O	B-NP	B-Peop
14	22	Woods	NNP	O	I-NP	I-Peop
14	23	winning	VBG	O	B-VP	O
14	24	the	DT	O	B-NP	O
14	25	U.S.	NNP	O	I-NP	B-Loc
14	26	Open	NNP	O	I-NP	I-Event
14	27	COMMA	COMMA	O	I-NP	O
14	28	Secretariat	NNP	O	I-NP	B-Peop
14	29	dominating	VBG	O	B-VP	O
14	30	the	DT	O	B-NP	O
14	31	Belmont	NNP	O	I-NP	B-LocCit
14	32	.	.	O	O	O

15	0	Enduring	VBG	O	B-VP	O
15	1	a	DT	O	B-NP	O
15	2	chilly	JJ	O	I-NP	O
15	3	evening	NN	O	I-NP	O
15	4	and	CC	O	O	O
15	5	a	DT	O	B-NP	O
15	6	noticeable	JJ	O	I-NP	O
15	7	headwind	NN	O	I-NP	O
15	8	COMMA	COMMA	O	O	O
15	9	she	PRP	O	B-NP	O
15	10	still	RB	O	O	O
15	11	blew	VBD	O	B-VP	O
15	12	away	RB	O	O	O
15	13	the	DT	O	B-NP	O
15	14	field	NN	O	I-NP	O
15	15	to	TO	O	B-VP	O
15	16	win	VB	O	I-VP	O
15	17	by	IN	O	B-PP	O
15	18	almost	RB	O	B-NP	O
15	19	three	CD	O	I-NP	B-Num
15	20	full	JJ	O	I-NP	O
15	21	strides	NNS	O	I-NP	O
15	22	.	.	O	O	O

16	0	She	PRP	O	B-NP	O
16	1	finished	VBD	O	B-VP	O
16	2	in	IN	O	B-PP	O
16	3	10.75	CD	O	B-NP	B-Num
16	4	seconds	NNS	O	I-NP	I-Num
16	5	.	.	O	O	O

17	0	Ekaterini	NNP	O	O	B-Peop
17	1	Thanou	NNP	O	O	I-Peop
17	2	of	IN	O	B-PP	O
17	3	Greece	NNP	O	B-NP	B-LocCoun
17	4	was	VBD	O	B-VP	O
17	5	second	JJ	O	O	B-Num
17	6	at	IN	O	B-PP	O
17	7	11.12	CD	O	B-NP	B-Num
17	8	and	CC	O	O	O
17	9	Tanya	NNP	O	B-NP	B-Peop
17	10	Lawrence	NNP	O	I-NP	I-Peop
17	11	of	IN	O	B-PP	O
17	12	Jamaica	NNP	O	B-NP	B-LocCoun
17	13	was	VBD	O	B-VP	O
17	14	third	JJ	O	O	B-Num
17	15	at	IN	O	B-PP	O
17	16	11.18	CD	O	B-NP	B-Num
17	17	.	.	O	O	O

18	0	Jones	NNP	O	B-NP	B-Peop
18	1	'	POS	O	B-NP	O
18	2	winning	VBG	O	I-NP	O
18	3	margin	NN	O	I-NP	O
18	4	_	NN	O	I-NP	O
18	5	.37	CD	O	B-NP	O
18	6	seconds	NNS	O	I-NP	O
18	7	_	NN	O	I-NP	O
18	8	was	VBD	O	B-VP	O
18	9	the	DT	O	B-NP	O
18	10	greatest	JJS	O	I-NP	O
18	11	in	IN	O	B-PP	O
18	12	the	DT	O	B-NP	O
18	13	history	NN	O	I-NP	O
18	14	of	IN	O	B-PP	O
18	15	the	DT	O	B-NP	O
18	16	women	NNS	O	I-NP	O
18	17	's	POS	O	B-NP	O
18	18	Olympic	NNP	O	I-NP	O
18	19	100	CD	O	I-NP	B-Num
18	20	meters	NNS	O	I-NP	O
18	21	.	.	O	O	O

19	0	Only	RB	O	B-NP	O
19	1	one	CD	O	I-NP	B-Num
19	2	men	NNS	O	I-NP	O
19	3	's	POS	O	B-NP	O
19	4	100	CD	O	O	B-Num
19	5	final	JJ	O	O	O
19	6	has	VBZ	O	B-VP	O
19	7	had	VBN	O	I-VP	O
19	8	a	DT	O	B-NP	O
19	9	wider	JJR	O	I-NP	O
19	10	gap	NN	O	I-NP	O
19	11	between	IN	O	B-PP	O
19	12	gold	NN	O	B-NP	B-Color
19	13	and	CC	O	I-NP	O
19	14	silver	NN	O	I-NP	O
19	15	.	.	O	O	O

20	0	Although	IN	O	O	O
20	1	U.S.	NNP	O	B-NP	B-LocCoun
20	2	teammate	NN	O	I-NP	O
20	3	Maurice	NNP	O	I-NP	B-Peop
20	4	Greene	NNP	O	I-NP	I-Peop
20	5	would	MD	O	B-VP	O
20	6	win	VB	O	I-VP	O
20	7	the	DT	O	B-NP	O
20	8	men	NNS	O	I-NP	O
20	9	's	POS	O	B-NP	O
20	10	100	CD	O	I-NP	B-Num
20	11	meters	NNS	O	I-NP	O
20	12	in	IN	O	B-PP	O
20	13	9.87	CD	O	B-NP	B-Num
20	14	seconds	NNS	O	I-NP	I-Num
20	15	COMMA	COMMA	O	O	O
20	16	it	PRP	O	B-NP	O
20	17	was	VBD	O	B-VP	O
20	18	obvious	JJ	O	O	O
20	19	from	IN	O	B-PP	O
20	20	the	DT	O	B-NP	O
20	21	time	NN	O	I-NP	O
20	22	Jones	NNP	O	B-NP	B-Peop
20	23	stepped	VBD	O	B-VP	O
20	24	onto	IN	O	B-PP	O
20	25	the	DT	O	B-NP	O
20	26	track	NN	O	I-NP	O
20	27	in	IN	O	B-PP	O
20	28	her	PP$	O	B-NP	O
20	29	shiny	JJ	O	I-NP	O
20	30	silver	NN	O	I-NP	O
20	31	shoes	NNS	O	I-NP	O
20	32	COMMA	COMMA	O	O	O
20	33	she	PRP	O	B-NP	O
20	34	owned	VBD	O	B-VP	O
20	35	Saturday	NNP	O	B-NP	B-Date
20	36	night	NN	O	I-NP	O
20	37	.	.	O	O	O

21	0	As	IN	O	O	O
21	1	she	PRP	O	B-NP	O
21	2	was	VBD	O	B-VP	O
21	3	introduced	VBN	O	I-VP	O
21	4	to	TO	O	B-PP	O
21	5	the	DT	O	B-NP	O
21	6	crowd	NN	O	I-NP	O
21	7	_	NN	O	I-NP	O
21	8	and	CC	O	O	O
21	9	the	DT	O	B-NP	O
21	10	seven	CD	O	I-NP	B-Num
21	11	other	JJ	O	I-NP	O
21	12	women	NNS	O	I-NP	O
21	13	in	IN	O	B-PP	O
21	14	the	DT	O	B-NP	O
21	15	race	NN	O	I-NP	O
21	16	tensely	RB	O	O	O
21	17	waited	VBD	O	B-VP	O
21	18	the	DT	O	B-NP	O
21	19	call	NN	O	I-NP	O
21	20	to	TO	O	B-PP	O
21	21	the	DT	O	B-NP	O
21	22	starting	VBG	O	I-NP	O
21	23	blocks	NNS	O	I-NP	O
21	24	_	NN	O	I-NP	O
21	25	she	PRP	O	B-NP	O
21	26	waved	VBD	O	B-VP	O
21	27	her	PP$	O	B-NP	O
21	28	arms	NNS	O	I-NP	O
21	29	to	TO	O	B-PP	O
21	30	the	DT	O	B-NP	O
21	31	adoring	VBG	O	I-NP	O
21	32	masses	NNS	O	I-NP	O
21	33	COMMA	COMMA	O	O	O
21	34	flashed	VBD	O	B-VP	O
21	35	that	DT	O	B-NP	O
21	36	megawatt	NN	O	I-NP	O
21	37	smile	NN	O	I-NP	O
21	38	and	CC	O	O	O
21	39	then	RB	O	B-VP	O
21	40	blew	VBD	O	I-VP	O
21	41	kisses	NNS	O	B-NP	B-Food
21	42	to	TO	O	B-PP	O
21	43	the	DT	O	B-NP	O
21	44	crowd	NN	O	I-NP	O
21	45	.	.	O	O	O

22	0	Watching	VBG	O	B-VP	O
22	1	her	PRP	O	B-NP	O
22	2	on	IN	O	B-PP	O
22	3	what	WP	O	B-NP	O
22	4	had	VBD	O	B-VP	O
22	5	to	TO	O	I-VP	O
22	6	be	VB	O	I-VP	O
22	7	one	CD	O	B-NP	B-Num
22	8	of	IN	O	B-PP	O
22	9	the	DT	O	B-NP	O
22	10	most	RBS	O	I-NP	O
22	11	intense	JJ	O	I-NP	O
22	12	moments	NNS	O	I-NP	O
22	13	of	IN	O	B-PP	O
22	14	her	PP$	O	B-NP	O
22	15	life	NN	O	I-NP	O
22	16	COMMA	COMMA	O	O	O
22	17	you	PRP	O	B-NP	O
22	18	started	VBD	O	B-VP	O
22	19	to	TO	O	I-VP	O
22	20	understand	VB	O	I-VP	O
22	21	what	WP	O	B-NP	O
22	22	makes	VBZ	O	B-VP	O
22	23	her	PRP	O	B-NP	O
22	24	to	TO	O	B-PP	O
22	25	special	JJ	O	O	O
22	26	.	.	O	O	O

23	0	It	PRP	O	B-NP	O
23	1	's	VBZ	O	B-VP	O
23	2	her	PP$	O	B-NP	O
23	3	grace	NN	O	I-NP	O
23	4	under	IN	O	B-PP	O
23	5	pressure	NN	O	B-NP	O
23	6	.	.	O	O	O

24	0	Later	RB	O	O	O
24	1	when	WRB	O	O	O
24	2	someone	NN	O	B-NP	O
24	3	asked	VBD	O	B-VP	O
24	4	her	PRP	O	B-NP	O
24	5	if	IN	O	O	O
24	6	_	NN	O	B-NP	O
24	7	like	IN	O	B-PP	O
24	8	Carl	NNP	O	B-NP	B-Peop
24	9	Lewis	NNP	O	I-NP	I-Peop
24	10	once	RB	O	O	O
24	11	said	VBD	O	B-VP	O
24	12	_	NN	O	B-NP	O
24	13	it	PRP	O	B-NP	O
24	14	was	VBD	O	B-VP	O
24	15	a	DT	O	B-NP	O
24	16	relief	NN	O	I-NP	O
24	17	to	TO	O	B-VP	O
24	18	get	VB	O	I-VP	O
24	19	the	DT	O	B-NP	O
24	20	first	JJ	O	I-NP	B-Num
24	21	race	NN	O	I-NP	O
24	22	out	IN	O	B-PP	O
24	23	of	IN	O	B-PP	O
24	24	the	DT	O	B-NP	O
24	25	way	NN	O	I-NP	O
24	26	COMMA	COMMA	O	O	O
24	27	she	PRP	O	B-NP	O
24	28	thought	VBD	O	B-VP	O
24	29	a	DT	O	B-NP	O
24	30	moment	NN	O	I-NP	O
24	31	and	CC	O	O	O
24	32	shook	VBD	O	B-VP	O
24	33	her	PP$	O	B-NP	O
24	34	head	NN	O	I-NP	O
24	35	.	.	O	O	O

25	0	``	``	O	O	O
25	1	I	PRP	O	B-NP	O
25	2	don	VB	O	B-VP	O
25	3	't	NN	O	B-NP	O
25	4	see	VB	O	B-VP	O
25	5	it	PRP	O	B-NP	O
25	6	like	IN	O	B-PP	O
25	7	that	IN	O	B-NP	O
25	8	at	IN	O	O	O
25	9	all	DT	O	O	O
25	10	COMMA	COMMA	O	O	O
25	11	``	``	O	O	O
25	12	she	PRP	O	B-NP	O
25	13	said	VBD	O	B-VP	O
25	14	.	.	O	O	O

26	0	``	``	O	O	O
26	1	I	PRP	O	B-NP	O
26	2	wouldn	NN	O	B-NP	O
26	3	't	NN	O	I-NP	O
26	4	call	VBP	O	B-VP	O
26	5	it	PRP	O	B-NP	O
26	6	a	DT	O	B-NP	O
26	7	relief	NN	O	I-NP	O
26	8	.	.	O	O	O

27	0	It	PRP	O	B-NP	O
27	1	's	VBZ	O	B-VP	O
27	2	not	RB	O	O	O
27	3	a	DT	O	B-NP	O
27	4	stressful	JJ	O	I-NP	O
27	5	time	NN	O	I-NP	O
27	6	for	IN	O	B-PP	O
27	7	me	PRP	O	B-NP	O
27	8	.	.	O	O	O

28	0	It	PRP	O	B-NP	O
28	1	's	VBZ	O	B-VP	O
28	2	a	DT	O	B-NP	O
28	3	happy	JJ	O	I-NP	O
28	4	time	NN	O	I-NP	O
28	5	.	.	O	O	O

29	0	I	PRP	O	B-NP	O
29	1	'm	VBP	O	B-VP	O
29	2	having	VBG	O	I-VP	O
29	3	a	DT	O	B-NP	O
29	4	ball	NN	O	I-NP	O
29	5	.	.	O	O	O
29	6	''	''	O	O	O

30	0	Her	PP$	O	B-NP	O
30	1	330-pound	JJ	O	I-NP	B-Num
30	2	husband	NN	O	I-NP	O
30	3	C.J.	NNP	O	I-NP	B-Org
30	4	couldn	NN	O	I-NP	O
30	5	't	NN	O	I-NP	O
30	6	say	VBP	O	B-VP	O
30	7	the	DT	O	B-NP	O
30	8	same	JJ	O	I-NP	O
30	9	.	.	O	O	O

31	0	He	PRP	O	B-NP	O
31	1	stood	VBD	O	B-VP	O
31	2	near	IN	O	B-PP	O
31	3	the	DT	O	B-NP	O
31	4	finish	VBP	O	I-NP	O
31	5	line	NN	O	I-NP	O
31	6	and	CC	O	O	O
31	7	said	VBD	O	B-VP	O
31	8	he	PRP	O	B-NP	O
31	9	felt	VBD	O	B-VP	O
31	10	``	``	O	O	O
31	11	physically	RB	O	O	O
31	12	sick	JJ	O	O	O
31	13	.	.	O	O	O

32	0	I	PRP	O	B-NP	O
32	1	was	VBD	O	B-VP	O
32	2	so	RB	O	I-VP	O
32	3	worked	VBN	O	I-VP	O
32	4	up	IN	O	O	O
32	5	COMMA	COMMA	O	O	O
32	6	all	DT	O	B-NP	O
32	7	I	PRP	O	B-NP	O
32	8	did	VBD	O	B-VP	O
32	9	was	VBD	O	B-VP	O
32	10	scream	VBP	O	B-VP	O
32	11	and	CC	O	I-VP	O
32	12	worry	VB	O	I-VP	O
32	13	.	.	O	O	O

33	0	I	PRP	O	B-NP	O
33	1	don	VB	O	B-VP	O
33	2	't	NN	O	B-NP	O
33	3	remember	VB	O	B-VP	O
33	4	seeing	VBG	O	I-VP	O
33	5	much	RB	O	B-NP	O
33	6	of	IN	O	B-PP	O
33	7	the	DT	O	B-NP	O
33	8	race	NN	O	I-NP	O
33	9	.	.	O	O	O
33	10	''	''	O	O	O

34	0	Here	RB	O	O	O
34	1	's	VBZ	O	B-VP	O
34	2	what	WP	O	B-NP	O
34	3	he	PRP	O	B-NP	O
34	4	missed	VBD	O	B-VP	O
34	5	:	:	O	O	O

35	0	After	IN	O	B-PP	O
35	1	giving	VBG	O	B-VP	O
35	2	herself	PRP	O	B-NP	O
35	3	a	DT	O	B-NP	O
35	4	quick	JJ	O	I-NP	O
35	5	verbal	JJ	O	I-NP	O
35	6	pep	NN	O	I-NP	O
35	7	talk	NN	O	I-NP	O
35	8	and	CC	O	O	O
35	9	exhaling	VBG	O	B-VP	O
35	10	mightily	RB	O	O	O
35	11	COMMA	COMMA	O	O	O
35	12	Jones	NNP	O	B-NP	B-Peop
35	13	marched	VBD	O	B-VP	O
35	14	to	TO	O	B-PP	O
35	15	the	DT	O	B-NP	O
35	16	start	NN	O	I-NP	O
35	17	and	CC	O	O	O
35	18	lowered	VBD	O	B-VP	O
35	19	herself	PRP	O	B-NP	O
35	20	into	IN	O	B-PP	O
35	21	position	NN	O	B-NP	O
35	22	She	PRP	O	B-NP	O
35	23	wore	VBD	O	B-VP	O
35	24	small	JJ	O	B-NP	O
35	25	pearl	NN	O	I-NP	O
35	26	earrings	NNS	O	I-NP	O
35	27	and	CC	O	O	O
35	28	a	DT	O	B-NP	O
35	29	thin	JJ	O	I-NP	O
35	30	gold	NN	O	I-NP	B-Color
35	31	necklace	NN	O	I-NP	O
35	32	about	IN	O	B-PP	O
35	33	her	PP$	O	B-NP	O
35	34	neck	NN	O	I-NP	O
35	35	.	.	O	O	O

36	0	After	IN	O	B-PP	O
36	1	closing	VBG	O	B-VP	O
36	2	her	PP$	O	B-NP	O
36	3	eyes	NNS	O	I-NP	O
36	4	for	IN	O	B-PP	O
36	5	a	DT	O	B-NP	O
36	6	moment	NN	O	I-NP	O
36	7	's	POS	O	B-NP	O
36	8	meditation	NN	O	I-NP	O
36	9	COMMA	COMMA	O	O	O
36	10	she	PRP	O	B-NP	O
36	11	awaited	VBD	O	B-VP	O
36	12	the	DT	O	B-NP	O
36	13	gun	NN	O	I-NP	O
36	14	.	.	O	O	O

37	0	Enduring	VBG	O	O	O
37	1	two	CD	O	B-NP	B-Num
37	2	false	JJ	O	I-NP	O
37	3	starts	NNS	O	I-NP	O
37	4	by	IN	O	B-PP	O
37	5	other	JJ	O	B-NP	O
37	6	runners	NNS	O	I-NP	B-ProfTitle
37	7	COMMA	COMMA	O	O	O
37	8	she	PRP	O	B-NP	O
37	9	burst	VBD	O	B-VP	O
37	10	from	IN	O	B-PP	O
37	11	the	DT	O	B-NP	O
37	12	blocks	NNS	O	I-NP	O
37	13	in	IN	O	B-PP	O
37	14	a	DT	O	B-NP	O
37	15	flush	JJ	O	I-NP	O
37	16	of	IN	O	B-PP	O
37	17	muscle	NN	O	B-NP	O
37	18	and	CC	O	I-NP	O
37	19	adrenaline	NN	O	I-NP	O
37	20	COMMA	COMMA	O	O	O
37	21	her	PP$	O	B-NP	O
37	22	head	NN	O	I-NP	O
37	23	down	IN	O	O	O
37	24	COMMA	COMMA	O	O	O
37	25	her	PP$	O	B-NP	O
37	26	arms	NNS	O	I-NP	O
37	27	quickly	RB	O	O	O
37	28	picking	VBG	O	O	O
37	29	up	IN	O	O	O
37	30	their	PP$	O	B-NP	O
37	31	piston-like	JJ	O	I-NP	O
37	32	rhythm	NN	O	I-NP	O
37	33	.	.	O	O	O

38	0	Some	DT	O	B-NP	O
38	1	16	CD	O	I-NP	B-Num
38	2	strides	NNS	O	I-NP	O
38	3	into	IN	O	B-PP	O
38	4	the	DT	O	B-NP	O
38	5	mad	JJ	O	I-NP	O
38	6	dash	NN	O	I-NP	O
38	7	COMMA	COMMA	O	O	O
38	8	she	PRP	O	B-NP	O
38	9	finally	RB	O	O	O
38	10	looked	VBD	O	B-VP	O
38	11	up	IN	O	O	O
38	12	and	CC	O	O	O
38	13	eyed	VBD	O	B-VP	O
38	14	the	DT	O	B-NP	O
38	15	ever-closing	JJ	O	I-NP	O
38	16	finish	NN	O	I-NP	O
38	17	line	NN	O	I-NP	O
38	18	.	.	O	O	O

39	0	``	``	O	O	O
39	1	This	DT	O	B-NP	O
39	2	is	VBZ	O	B-VP	O
39	3	the	DT	O	B-NP	O
39	4	Olympic	NNP	O	I-NP	O
39	5	GamesCOMMA	NNP	O	I-NP	O
39	6	''	''	O	O	O
39	7	she	PRP	O	B-NP	O
39	8	said	VBD	O	B-VP	O
39	9	.	.	O	O	O

40	0	``	``	O	O	O
40	1	You	PRP	O	B-NP	O
40	2	don	VB	O	B-VP	O
40	3	't	NN	O	B-NP	O
40	4	save	VB	O	B-VP	O
40	5	anything	NN	O	B-NP	O
40	6	.	.	O	O	O

41	0	You	PRP	O	B-NP	O
41	1	don	VB	O	B-VP	O
41	2	't	NN	O	B-NP	O
41	3	leave	VB	O	B-VP	O
41	4	a	DT	O	B-NP	O
41	5	thing	NN	O	I-NP	O
41	6	out	IN	O	O	O
41	7	there	RB	O	B-NP	O
41	8	-LBR-	-LBR-	O	O	O
41	9	on	IN	O	B-PP	O
41	10	the	DT	O	O	O
41	11	track	NN	O	O	O
41	12	-RBR-	-RBR-	O	O	O
41	13	.	.	O	O	O
41	14	''	''	O	O	O

42	0	As	IN	O	O	O
42	1	she	PRP	O	B-NP	O
42	2	crossed	VBD	O	B-VP	O
42	3	the	DT	O	B-NP	O
42	4	finish	NN	O	I-NP	O
42	5	line	NN	O	I-NP	O
42	6	COMMA	COMMA	O	O	O
42	7	her	PP$	O	B-NP	O
42	8	arms	NNS	O	I-NP	O
42	9	flew	VBD	O	B-VP	O
42	10	open	JJ	O	O	O
42	11	toward	IN	O	B-PP	O
42	12	the	DT	O	B-NP	O
42	13	heavens	NNS	O	I-NP	O
42	14	COMMA	COMMA	O	O	O
42	15	she	PRP	O	B-NP	O
42	16	let	VBD	O	B-VP	O
42	17	out	IN	O	O	O
42	18	a	DT	O	B-NP	O
42	19	scream	NN	O	I-NP	O
42	20	and	CC	O	O	O
42	21	then	RB	O	O	O
42	22	COMMA	COMMA	O	O	O
42	23	in	IN	O	B-PP	O
42	24	that	DT	O	B-NP	O
42	25	endearing	JJ	O	I-NP	O
42	26	little-girl	NN	O	I-NP	O
42	27	manner	NN	O	I-NP	O
42	28	COMMA	COMMA	O	O	O
42	29	she	PRP	O	B-NP	O
42	30	gave	VBD	O	B-VP	O
42	31	a	DT	O	B-NP	O
42	32	joyful	JJ	O	I-NP	O
42	33	hop	NN	O	I-NP	O
42	34	.	.	O	O	O

43	0	As	IN	O	O	O
43	1	she	PRP	O	B-NP	O
43	2	realized	VBD	O	B-VP	O
43	3	what	WP	O	B-NP	O
43	4	had	VBD	O	B-VP	O
43	5	happened	VBN	O	I-VP	O
43	6	COMMA	COMMA	O	O	O
43	7	her	PP$	O	B-NP	O
43	8	hands	NNS	O	I-NP	O
43	9	were	VBD	O	B-VP	O
43	10	drawn	VBN	O	I-VP	O
43	11	to	TO	O	B-PP	O
43	12	her	PP$	O	B-NP	O
43	13	heart	NN	O	I-NP	B-Medical
43	14	COMMA	COMMA	O	O	O
43	15	then	RB	O	O	O
43	16	her	PP$	O	B-NP	O
43	17	eyes	NNS	O	I-NP	O
43	18	which	WDT	O	B-NP	O
43	19	began	VBD	O	B-VP	O
43	20	to	TO	O	B-PP	O
43	21	leak	NN	O	B-NP	O
43	22	tears	NNS	O	I-NP	O
43	23	.	.	O	O	O

44	0	``	``	O	O	O
44	1	I	PRP	O	B-NP	O
44	2	've	VBP	O	B-VP	O
44	3	seen	VBN	O	I-VP	O
44	4	a	DT	O	B-NP	O
44	5	lot	NN	O	I-NP	O
44	6	of	IN	O	B-PP	O
44	7	Olympic	NNP	O	B-NP	O
44	8	Games	NNPS	O	I-NP	O
44	9	COMMA	COMMA	O	O	O
44	10	seen	VBN	O	B-VP	O
44	11	how	WRB	O	O	O
44	12	other	JJ	O	B-NP	O
44	13	runners	NNS	O	I-NP	B-ProfTitle
44	14	cross	VBP	O	B-VP	O
44	15	the	DT	O	B-NP	O
44	16	line	NN	O	I-NP	O
44	17	and	CC	O	O	O
44	18	start	VBP	O	O	O
44	19	to	TO	O	B-PP	O
44	20	cryCOMMA	NN	O	B-NP	O
44	21	''	''	O	O	O
44	22	she	PRP	O	B-NP	O
44	23	said	VBD	O	B-VP	O
44	24	later	RB	O	O	O
44	25	COMMA	COMMA	O	O	O
44	26	her	PP$	O	B-NP	O
44	27	eyes	NNS	O	I-NP	O
44	28	again	RB	O	O	O
44	29	brimming	VBG	O	O	O
44	30	with	IN	O	B-PP	O
44	31	tears	NNS	O	B-NP	O
44	32	.	.	O	O	O

45	0	``	``	O	O	O
45	1	I	PRP	O	B-NP	O
45	2	'd	MD	O	B-VP	O
45	3	thought	VBD	O	I-VP	O
45	4	I	PRP	O	B-NP	O
45	5	'd	MD	O	B-VP	O
45	6	be	VB	O	I-VP	O
45	7	a	DT	O	B-NP	O
45	8	cool	JJ	O	I-NP	O
45	9	cat	NN	O	I-NP	B-Animal
45	10	and	CC	O	O	O
45	11	celebrate	VBP	O	B-VP	O
45	12	COMMA	COMMA	O	O	O
45	13	but	CC	O	O	O
45	14	then	RB	O	O	O
45	15	you	PRP	O	B-NP	O
45	16	cross	VBP	O	B-VP	O
45	17	the	DT	O	B-NP	O
45	18	line	NN	O	I-NP	O
45	19	and	CC	O	O	O
45	20	everything	NN	O	B-NP	O
45	21	goes	VBZ	O	B-VP	O
45	22	out	IN	O	B-PP	O
45	23	the	DT	O	B-NP	O
45	24	window	NN	O	I-NP	O
45	25	.	.	O	O	O

46	0	It	PRP	O	B-NP	O
46	1	hits	VBZ	O	B-VP	O
46	2	you	PRP	O	B-NP	O
46	3	that	IN	O	O	O
46	4	you	PRP	O	B-NP	O
46	5	now	RB	O	O	O
46	6	can	MD	O	B-VP	O
46	7	be	VB	O	I-VP	O
46	8	described	VBN	O	I-VP	O
46	9	as	IN	O	B-PP	O
46	10	an	DT	O	B-NP	O
46	11	Olympic	NNP	O	I-NP	O
46	12	champion	NN	O	I-NP	O
46	13	.	.	O	O	O

47	0	That	DT	O	B-NP	O
47	1	was	VBD	O	B-VP	O
47	2	really	RB	O	O	O
47	3	emotional	JJ	O	O	B-Medical
47	4	.	.	O	O	O
47	5	''	''	O	O	O

48	0	When	WRB	O	O	O
48	1	she	PRP	O	B-NP	O
48	2	spied	VBD	O	B-VP	O
48	3	her	PP$	O	B-NP	O
48	4	mother	NN	O	I-NP	O
48	5	and	CC	O	I-NP	O
48	6	brother	NN	O	I-NP	O
48	7	along	IN	O	B-PP	O
48	8	the	DT	O	B-NP	O
48	9	rail	NN	O	I-NP	B-Animal
48	10	COMMA	COMMA	O	O	O
48	11	she	PRP	O	B-NP	O
48	12	ran	VBD	O	B-VP	O
48	13	over	IN	O	O	O
48	14	to	TO	O	B-PP	O
48	15	them	PRP	O	B-NP	O
48	16	and	CC	O	O	O
48	17	gave	VBD	O	B-VP	O
48	18	her	PP$	O	B-NP	O
48	19	mom	NN	O	I-NP	O
48	20	a	DT	O	B-NP	O
48	21	kiss	NN	O	I-NP	O
48	22	.	.	O	O	O

49	0	Someone	NN	O	B-NP	O
49	1	handed	VBD	O	B-VP	O
49	2	her	PRP	O	B-NP	O
49	3	a	DT	O	B-NP	O
49	4	Belize	NNP	O	I-NP	B-LocCoun
49	5	flag	NN	O	I-NP	O
49	6	in	IN	O	O	O
49	7	honor	VBP	O	O	O
49	8	of	IN	O	B-PP	O
49	9	her	PP$	O	B-NP	O
49	10	mom	NN	O	I-NP	O
49	11	COMMA	COMMA	O	O	O
49	12	who	WP	O	B-NP	O
49	13	comes	VBZ	O	B-VP	O
49	14	from	IN	O	B-PP	O
49	15	the	DT	O	B-NP	O
49	16	Central	NNP	O	I-NP	B-Org
49	17	American	NNP	O	I-NP	I-Org
49	18	country	NN	O	I-NP	O
49	19	.	.	O	O	O

50	0	Soon	RB	O	O	O
50	1	Jones	NNP	O	B-NP	B-Peop
50	2	had	VBD	O	B-VP	O
50	3	an	DT	O	B-NP	O
50	4	American	JJ	O	I-NP	B-LangRace
50	5	flag	NN	O	I-NP	O
50	6	too	RB	O	O	O
50	7	and	CC	O	O	O
50	8	she	PRP	O	B-NP	O
50	9	carried	VBD	O	B-VP	O
50	10	them	PRP	O	B-NP	O
50	11	with	IN	O	B-PP	O
50	12	her	PRP	O	B-NP	O
50	13	around	IN	O	B-PP	O
50	14	the	DT	O	B-NP	O
50	15	track	NN	O	I-NP	O
50	16	.	.	O	O	O

51	0	``	``	O	O	O
51	1	Right	RB	O	O	O
51	2	then	RB	O	O	O
51	3	COMMA	COMMA	O	O	O
51	4	everything	NN	O	B-NP	O
51	5	was	VBD	O	B-VP	O
51	6	just	RB	O	O	O
51	7	so	RB	O	O	O
51	8	overwhelmingCOMMA	NN	O	O	O
51	9	''	''	O	O	O
51	10	she	PRP	O	B-NP	O
51	11	said	VBD	O	B-VP	O
51	12	.	.	O	O	O

52	0	``	``	O	O	O
52	1	For	IN	O	B-PP	O
52	2	19	CD	O	B-NP	B-Num
52	3	years	NNS	O	I-NP	I-Num
52	4	I	PRP	O	B-NP	O
52	5	had	VBD	O	B-VP	O
52	6	been	VBN	O	I-VP	O
52	7	living	VBG	O	I-VP	O
52	8	and	CC	O	I-VP	O
52	9	dreaming	VBG	O	I-VP	O
52	10	this	DT	O	B-NP	O
52	11	and	CC	O	O	O
52	12	then	RB	O	O	O
52	13	it	PRP	O	B-NP	O
52	14	all	DT	O	B-NP	O
52	15	came	VBD	O	B-VP	O
52	16	down	IN	O	O	O
52	17	to	TO	O	B-PP	O
52	18	one	CD	O	O	B-Num
52	19	race	NN	O	O	O
52	20	.	.	O	O	O

53	0	It	PRP	O	B-NP	O
53	1	turned	VBD	O	B-VP	O
53	2	out	IN	O	O	O
53	3	to	TO	O	B-VP	O
53	4	be	VB	O	I-VP	O
53	5	everything	NN	O	B-NP	O
53	6	I	PRP	O	B-NP	O
53	7	'd	VBD	O	B-VP	O
53	8	dreamed	VBD	O	I-VP	O
53	9	of.	NN	O	B-NP	O
53	10	..and	NN	O	I-NP	O
53	11	so	RB	O	O	O
53	12	much	RB	O	O	O
53	13	more	JJR	O	O	O
53	14	.	.	O	O	O
53	15	''	''	O	O	O

54	0	When	WRB	O	O	O
54	1	the	DT	O	B-NP	O
54	2	gold	NN	O	I-NP	B-Color
54	3	medal	NN	O	I-NP	O
54	4	was	VBD	O	B-VP	O
54	5	finally	RB	O	I-VP	O
54	6	draped	VBN	O	I-VP	O
54	7	around	IN	O	B-PP	O
54	8	her	PP$	O	O	O
54	9	neck	NN	O	O	O
54	10	COMMA	COMMA	O	O	O
54	11	she	PRP	O	B-NP	O
54	12	held	VBD	O	B-VP	O
54	13	it	PRP	O	B-NP	O
54	14	in	IN	O	B-PP	O
54	15	her	PP$	O	B-NP	O
54	16	hand	NN	O	I-NP	O
54	17	and	CC	O	O	O
54	18	studied	VBD	O	B-VP	O
54	19	it	PRP	O	B-NP	O
54	20	intensely	RB	O	O	O
54	21	as	IN	O	O	O
54	22	Thanou	NNP	O	B-NP	B-Peop
54	23	and	CC	O	I-NP	O
54	24	Lawrence	NNP	O	I-NP	B-Peop
54	25	joined	VBD	O	B-VP	O
54	26	her	PRP	O	B-NP	O
54	27	on	IN	O	B-PP	O
54	28	the	DT	O	B-NP	O
54	29	platform	NN	O	I-NP	O
54	30	.	.	O	O	O

55	0	``	``	O	O	O
55	1	I	PRP	O	B-NP	O
55	2	just	RB	O	O	O
55	3	really	RB	O	O	O
55	4	wanted	VBD	O	B-VP	O
55	5	to	TO	O	I-VP	O
55	6	inspect	VB	O	I-VP	O
55	7	itCOMMA	NN	O	B-NP	O
55	8	''	''	O	O	O
55	9	she	PRP	O	B-NP	O
55	10	said	VBD	O	B-VP	O
55	11	.	.	O	O	O

56	0	``	``	O	O	O
56	1	I	PRP	O	B-NP	O
56	2	've	VBP	O	B-VP	O
56	3	seen	VBN	O	I-VP	O
56	4	other	JJ	O	B-NP	O
56	5	athletes	NNS	O	I-NP	O
56	6	glance	NN	O	I-NP	O
56	7	at	IN	O	B-PP	O
56	8	it	PRP	O	B-NP	O
56	9	COMMA	COMMA	O	O	O
56	10	but	CC	O	O	O
56	11	I	PRP	O	B-NP	O
56	12	really	RB	O	O	O
56	13	looked	VBD	O	B-VP	O
56	14	at	IN	O	B-PP	O
56	15	it	PRP	O	B-NP	O
56	16	close	VBP	O	B-VP	O
56	17	.	.	O	O	O

57	0	It	PRP	O	B-NP	O
57	1	has	VBZ	O	B-VP	O
57	2	no	DT	O	B-NP	O
57	3	rough	JJ	O	I-NP	O
57	4	edges	NNS	O	I-NP	O
57	5	.	.	O	O	O

58	0	It	PRP	O	B-NP	O
58	1	's	VBZ	O	B-VP	O
58	2	very	RB	O	O	O
58	3	smooth	JJ	O	O	O
58	4	.	.	O	O	O

59	0	It	PRP	O	B-NP	O
59	1	was	VBD	O	B-VP	O
59	2	very	RB	O	O	O
59	3	glamorous	JJ	O	O	O
59	4	looking	VBG	O	O	O
59	5	.	.	O	O	O
59	6	''	''	O	O	O

60	0	It	PRP	O	B-NP	O
60	1	sounded	VBD	O	B-VP	O
60	2	as	IN	O	O	O
60	3	if	IN	O	O	O
60	4	she	PRP	O	B-NP	O
60	5	had	VBD	O	B-VP	O
60	6	looked	VBD	O	B-VP	O
60	7	into	IN	O	B-PP	O
60	8	that	DT	O	B-NP	O
60	9	medal	NN	O	I-NP	O
60	10	and	CC	O	I-NP	O
60	11	seen	VBN	O	I-NP	O
60	12	her	PP$	O	I-NP	O
60	13	own	JJ	O	I-NP	O
60	14	golden	JJ	O	I-NP	O
60	15	reflection	NN	O	I-NP	O
60	16	.	.	O	O	O

61	0	Story	NNP	O	O	O
61	1	Filed	NNP	O	O	O
61	2	By	IN	O	B-PP	O
61	3	Cox	NNP	O	O	O
61	4	Newspapers	NNP	O	O	O

62	0	For	IN	O	B-PP	O
62	1	Use	NN	O	B-NP	O
62	2	By	IN	O	B-PP	O
62	3	Clients	NNS	O	B-NP	O
62	4	of	IN	O	B-PP	O
62	5	the	DT	O	B-NP	O
62	6	New	NNP	O	I-NP	B-OrgCorp
62	7	York	NNP	O	I-NP	I-OrgCorp
62	8	Times	NNP	O	I-NP	I-OrgCorp
62	9	News	NNP	O	I-NP	O
62	10	Service	NNP	O	I-NP	O
