0	0	2000-09-22	CD	O	B-NP	B-Num
0	1	18	CD	O	I-NP	B-Num
0	2	:	:	O	O	I-Num
0	3	38	CD	O	B-NP	I-Num
0	4	&	CC	O	O	O
0	5	HT	NNP	O	B-NP	O
0	6	;	:	O	O	O

1	0	SYDNEY	NNP	O	B-NP	O
1	1	_	NN	O	I-NP	O
1	2	Haven	NNP	O	I-NP	O
1	3	't	NN	O	I-NP	O
1	4	had	VBD	O	B-VP	O
1	5	the	DT	O	B-NP	O
1	6	pleasure	NN	O	I-NP	O
1	7	of	IN	O	B-PP	O
1	8	meeting	VBG	O	B-VP	O
1	9	the	DT	O	B-NP	O
1	10	man	NN	O	I-NP	O
1	11	who	WP	O	B-NP	O
1	12	invented	VBD	O	B-VP	O
1	13	running	VBG	O	I-VP	O
1	14	COMMA	COMMA	O	O	O
1	15	but	CC	O	O	O
1	16	then	RB	O	O	O
1	17	he	PRP	O	B-NP	O
1	18	got	VBD	O	B-VP	O
1	19	eaten	VBN	O	I-VP	O
1	20	and	CC	O	O	O
1	21	soon	RB	O	B-VP	O
1	22	forgotten	VBN	O	I-VP	O
1	23	.	.	O	O	O

2	0	Just	RB	O	O	O
2	1	missed	VBD	O	B-VP	O
2	2	the	DT	O	B-NP	O
2	3	first	JJ	O	I-NP	B-Num
2	4	discus	NN	O	I-NP	O
2	5	maker	NN	O	I-NP	O
2	6	COMMA	COMMA	O	O	O
2	7	Greek	JJ	O	B-NP	B-LangRace
2	8	fellow	NN	O	I-NP	O
2	9	COMMA	COMMA	O	O	O
2	10	big	JJ	O	O	O
2	11	for	IN	O	B-PP	O
2	12	his	PP$	O	B-NP	O
2	13	age	NN	O	I-NP	O
2	14	COMMA	COMMA	O	O	O
2	15	by	IN	O	B-PP	O
2	16	a	DT	O	B-NP	O
2	17	couple	NN	O	I-NP	O
2	18	empires	NNS	O	I-NP	O
2	19	.	.	O	O	O

3	0	Probably	RB	O	O	O
3	1	wouldn	NN	O	B-NP	O
3	2	't	NN	O	I-NP	O
3	3	want	VBP	O	B-VP	O
3	4	to	TO	O	I-VP	O
3	5	make	VB	O	I-VP	O
3	6	the	DT	O	B-NP	O
3	7	acquaintance	NN	O	I-NP	O
3	8	of	IN	O	B-PP	O
3	9	whoever	WP	O	B-NP	O
3	10	came	VBD	O	B-VP	O
3	11	up	IN	O	O	O
3	12	with	IN	O	B-PP	O
3	13	the	DT	O	B-NP	O
3	14	shuttlecock	NN	O	I-NP	O
3	15	.	.	O	O	O

4	0	But	CC	O	O	O
4	1	here	RB	O	O	O
4	2	in	IN	O	B-PP	O
4	3	the	DT	O	B-NP	O
4	4	great	JJ	O	I-NP	O
4	5	Sydney	NNP	O	I-NP	O
4	6	Superdome	NNP	O	I-NP	B-LocStruct
4	7	hall	NN	O	I-NP	O
4	8	was	VBD	O	B-VP	O
4	9	the	DT	O	B-NP	O
4	10	biological	JJ	O	I-NP	B-Medical
4	11	father	NN	O	I-NP	O
4	12	of	IN	O	B-PP	O
4	13	the	DT	O	B-NP	O
4	14	newest	JJS	O	I-NP	O
4	15	sport	NN	O	I-NP	O
4	16	on	IN	O	B-PP	O
4	17	the	DT	O	B-NP	O
4	18	already	RB	O	I-NP	O
4	19	overcrowded	JJ	O	I-NP	O
4	20	Olympic	NNP	O	I-NP	O
4	21	menu	NN	O	I-NP	O
4	22	.	.	O	O	O

5	0	Quite	RB	O	O	O
5	1	alive	JJ	O	O	O
5	2	and	CC	O	O	O
5	3	receiving	VBG	O	O	O
5	4	visitors	NNS	O	B-NP	O
5	5	.	.	O	O	O

6	0	Sixty-four	NN	O	B-NP	O
6	1	years	NNS	O	I-NP	B-Date
6	2	ago	IN	O	O	O
6	3	COMMA	COMMA	O	O	O
6	4	back	RB	O	O	O
6	5	in	IN	O	B-PP	O
6	6	Iowa	NNP	O	B-NP	B-LocStat
6	7	COMMA	COMMA	O	O	O
6	8	George	NNP	O	B-NP	B-Peop
6	9	Nissen	NNP	O	I-NP	I-Peop
6	10	stretched	VBD	O	B-VP	O
6	11	some	DT	O	B-NP	O
6	12	canvas	NN	O	I-NP	O
6	13	taut	JJ	O	O	O
6	14	COMMA	COMMA	O	O	O
6	15	attached	VBD	O	B-VP	O
6	16	it	PRP	O	B-NP	O
6	17	by	IN	O	B-PP	O
6	18	bedsprings	NNS	O	B-NP	O
6	19	to	TO	O	B-PP	O
6	20	a	DT	O	B-NP	O
6	21	metal	NN	O	I-NP	O
6	22	frame	NN	O	I-NP	O
6	23	and	CC	O	O	O
6	24	starting	VBG	O	O	O
6	25	bouncing	VBG	O	O	O
6	26	.	.	O	O	O

7	0	Now	RB	O	O	O
7	1	COMMA	COMMA	O	O	O
7	2	what	WP	O	B-NP	O
7	3	to	TO	O	B-VP	O
7	4	call	VB	O	I-VP	O
7	5	this	DT	O	B-NP	O
7	6	plaything	NN	O	I-NP	O
7	7	.	.	O	O	O

8	0	He	PRP	O	B-NP	O
8	1	went	VBD	O	B-VP	O
8	2	over	IN	O	B-PP	O
8	3	some	DT	O	B-NP	O
8	4	options	NNS	O	I-NP	O
8	5	:	:	O	O	O
8	6	Bouncer	NNP	O	B-NP	O
8	7	COMMA	COMMA	O	O	O
8	8	Magic	JJ	O	B-NP	B-OrgTeam
8	9	Carpet	NNP	O	I-NP	O
8	10	COMMA	COMMA	O	O	O
8	11	Aerialmat	NNP	O	B-NP	B-Loc
8	12	.	.	O	O	O

9	0	Then	RB	O	O	O
9	1	Nissen	NNP	O	B-NP	B-Peop
9	2	settled	VBD	O	B-VP	O
9	3	on	IN	O	B-PP	O
9	4	a	DT	O	B-NP	O
9	5	variation	NN	O	I-NP	O
9	6	of	IN	O	B-PP	O
9	7	what	WP	O	B-NP	O
9	8	he	PRP	O	B-NP	O
9	9	had	VBD	O	B-VP	O
9	10	heard	VBN	O	I-VP	O
9	11	the	DT	O	B-NP	O
9	12	Mexicans	NNPS	O	I-NP	B-LangRace
9	13	call	VBP	O	B-VP	O
9	14	a	DT	O	B-NP	O
9	15	diving	VBG	O	I-NP	B-Sport
9	16	board	NN	O	I-NP	O
9	17	COMMA	COMMA	O	O	O
9	18	and	CC	O	O	O
9	19	the	DT	O	B-NP	O
9	20	trampoline	NN	O	I-NP	O
9	21	was	VBD	O	B-VP	O
9	22	coined	VBN	O	I-VP	O
9	23	.	.	O	O	O

10	0	``	``	O	O	O
10	1	I	PRP	O	B-NP	O
10	2	've	VBP	O	B-VP	O
10	3	been	VBN	O	I-VP	O
10	4	waiting	VBG	O	I-VP	O
10	5	50	CD	O	B-NP	B-Num
10	6	years	NNS	O	I-NP	I-Num
10	7	to	TO	O	B-VP	O
10	8	get	VB	O	I-VP	O
10	9	this	DT	O	B-NP	O
10	10	in	IN	O	B-PP	O
10	11	the	DT	O	B-NP	O
10	12	OlympicsCOMMA	NNP	O	I-NP	O
10	13	''	''	O	O	O
10	14	said	VBD	O	B-VP	O
10	15	Nissen	NNP	O	B-NP	B-Peop
10	16	COMMA	COMMA	O	O	O
10	17	now	RB	O	O	O
10	18	86	CD	O	B-NP	B-Num
10	19	and	CC	O	O	O
10	20	still	RB	O	O	O
10	21	spry	NN	O	B-NP	O
10	22	enough	RB	O	O	O
10	23	on	IN	O	B-PP	O
10	24	a	DT	O	B-NP	O
10	25	good	JJ	O	I-NP	O
10	26	day	NN	O	I-NP	B-DayFest
10	27	to	TO	O	B-PP	O
10	28	rip	NN	O	B-NP	O
10	29	off	IN	O	B-PP	O
10	30	a	DT	O	B-NP	O
10	31	handstand	NN	O	I-NP	O
10	32	.	.	O	O	O

11	0	See	VB	O	B-VP	O
11	1	COMMA	COMMA	O	O	O
11	2	all	DT	O	B-NP	O
11	3	one	CD	O	I-NP	B-Num
11	4	needs	VBZ	O	B-VP	O
11	5	to	TO	O	I-VP	O
11	6	get	VB	O	I-VP	O
11	7	a	DT	O	B-NP	O
11	8	hobby	NN	O	I-NP	O
11	9	recognized	VBD	O	B-VP	O
11	10	by	IN	O	B-PP	O
11	11	the	DT	O	B-NP	O
11	12	Olympic	NNP	O	I-NP	O
11	13	movement	NN	O	I-NP	O
11	14	is	VBZ	O	B-VP	O
11	15	a	DT	O	B-NP	O
11	16	little	JJ	O	I-NP	O
11	17	patience	NN	O	I-NP	O
11	18	.	.	O	O	O

12	0	Whoever	WP	O	B-NP	O
12	1	holds	VBZ	O	B-VP	O
12	2	the	DT	O	B-NP	O
12	3	patent	NN	O	I-NP	O
12	4	on	IN	O	B-PP	O
12	5	the	DT	O	B-NP	O
12	6	hula	NN	O	I-NP	O
12	7	hoop	NN	O	I-NP	O
12	8	and	CC	O	O	O
12	9	the	DT	O	B-NP	O
12	10	tetherball	NN	O	I-NP	O
12	11	must	MD	O	B-VP	O
12	12	be	VB	O	I-VP	O
12	13	heartened	VBN	O	I-VP	O
12	14	.	.	O	O	O

13	0	Nissen	NNP	O	B-NP	B-Peop
13	1	would	MD	O	B-VP	O
13	2	go	VB	O	I-VP	O
13	3	around	IN	O	B-PP	O
13	4	the	DT	O	B-NP	O
13	5	world	NN	O	I-NP	O
13	6	promoting	VBG	O	B-VP	O
13	7	his	PP$	O	B-NP	O
13	8	product	NN	O	I-NP	O
13	9	.	.	O	O	O

14	0	He	PRP	O	B-NP	O
14	1	'd	MD	O	B-VP	O
14	2	demonstrate	VB	O	I-VP	O
14	3	in	IN	O	B-PP	O
14	4	any	DT	O	B-NP	O
14	5	school	NN	O	I-NP	B-OrgUniv
14	6	COMMA	COMMA	O	O	O
14	7	any	DT	O	B-NP	O
14	8	gym	NN	O	I-NP	O
14	9	that	WDT	O	B-NP	O
14	10	would	MD	O	B-VP	O
14	11	have	VB	O	I-VP	O
14	12	him	PRP	O	B-NP	O
14	13	.	.	O	O	O

15	0	Marketed	VBN	O	B-VP	O
15	1	it	PRP	O	B-NP	O
15	2	to	TO	O	B-PP	O
15	3	the	DT	O	B-NP	O
15	4	armed	VBN	O	I-NP	B-OrgCorp
15	5	forces	NNS	O	I-NP	I-OrgCorp
15	6	during	IN	O	B-PP	O
15	7	World	NNP	O	B-NP	B-Event
15	8	War	NNP	O	I-NP	I-Event
15	9	II	NNP	O	I-NP	I-Event
15	10	as	IN	O	B-PP	O
15	11	a	DT	O	B-NP	O
15	12	part	NN	O	I-NP	O
15	13	of	IN	O	B-PP	O
15	14	preflight	JJ	O	B-NP	O
15	15	training	NN	O	I-NP	O
15	16	.	.	O	O	O

16	0	He	PRP	O	B-NP	O
16	1	had	VBD	O	B-VP	O
16	2	his	PP$	O	B-NP	O
16	3	picture	NN	O	I-NP	O
16	4	taken	VBN	O	B-VP	O
16	5	bouncing	VBG	O	B-VP	O
16	6	amid	IN	O	B-PP	O
16	7	the	DT	O	B-NP	O
16	8	pyramids	NNS	O	I-NP	O
16	9	.	.	O	O	O

17	0	It	PRP	O	B-NP	O
17	1	would	MD	O	B-VP	O
17	2	take	VB	O	I-VP	O
17	3	even	RB	O	B-NP	O
17	4	greater	JJR	O	I-NP	O
17	5	salesmanship	NN	O	I-NP	O
17	6	to	TO	O	B-VP	O
17	7	sway	VB	O	I-VP	O
17	8	the	DT	O	B-NP	O
17	9	Olympic	NNP	O	I-NP	O
17	10	honchos	NN	O	I-NP	O
17	11	.	.	O	O	O

18	0	Yes	UH	O	O	O
18	1	COMMA	COMMA	O	O	O
18	2	the	DT	O	B-NP	O
18	3	matter	NN	O	I-NP	O
18	4	was	VBD	O	B-VP	O
18	5	up	IN	O	O	O
18	6	in	IN	O	B-PP	O
18	7	the	DT	O	B-NP	O
18	8	air	NN	O	I-NP	O
18	9	for	IN	O	B-PP	O
18	10	quite	RB	O	B-NP	O
18	11	some	DT	O	I-NP	O
18	12	while	NN	O	I-NP	O
18	13	.	.	O	O	O

19	0	Apparently	RB	O	O	O
19	1	they	PRP	O	B-NP	O
19	2	bought	VBD	O	B-VP	O
19	3	it	PRP	O	B-NP	O
19	4	.	.	O	O	O

20	0	Twelve	CD	O	B-NP	B-Num
20	1	women	NNS	O	I-NP	O
20	2	of	IN	O	B-PP	O
20	3	various	JJ	O	B-NP	O
20	4	nationalities	NNS	O	I-NP	O
20	5	marched	VBD	O	B-VP	O
20	6	into	IN	O	B-PP	O
20	7	the	DT	O	B-NP	O
20	8	hall	NN	O	I-NP	O
20	9	this	DT	O	B-NP	O
20	10	night	NN	O	I-NP	O
20	11	COMMA	COMMA	O	O	O
20	12	a	DT	O	B-NP	O
20	13	certified	VBN	O	I-NP	O
20	14	part	NN	O	I-NP	O
20	15	of	IN	O	B-PP	O
20	16	the	DT	O	B-NP	O
20	17	gymnastics	NNS	O	I-NP	B-Sport
20	18	program	NN	O	I-NP	O
20	19	.	.	O	O	O

21	0	They	PRP	O	B-NP	O
21	1	bounced	VBD	O	B-VP	O
21	2	and	CC	O	I-VP	O
21	3	soared	VBD	O	I-VP	O
21	4	20	CD	O	B-NP	B-NumUnit
21	5	feet	NNS	O	I-NP	I-NumUnit
21	6	in	IN	O	B-PP	O
21	7	the	DT	O	B-NP	O
21	8	air	NN	O	I-NP	O
21	9	and	CC	O	O	O
21	10	did	VBD	O	B-VP	O
21	11	pointy-toed	JJ	O	B-NP	O
21	12	maneuvers	NNS	O	I-NP	O
21	13	while	IN	O	O	O
21	14	trying	VBG	O	B-VP	O
21	15	to	TO	O	I-VP	O
21	16	hit	VB	O	I-VP	O
21	17	the	DT	O	B-NP	O
21	18	trampoline	NN	O	I-NP	O
21	19	as	IN	O	O	O
21	20	perpendicular	NN	O	B-NP	O
21	21	to	TO	O	B-PP	O
21	22	the	DT	O	B-NP	O
21	23	floor	NN	O	I-NP	O
21	24	as	IN	O	B-PP	O
21	25	possible	JJ	O	O	O
21	26	.	.	O	O	O

22	0	Then	RB	O	O	O
22	1	three	CD	O	B-NP	B-Num
22	2	of	IN	O	B-PP	O
22	3	them	PRP	O	B-NP	O
22	4	received	VBD	O	B-VP	O
22	5	medals	NNS	O	B-NP	O
22	6	COMMA	COMMA	O	O	O
22	7	worth	JJ	O	O	O
22	8	just	RB	O	O	O
22	9	as	RB	O	O	O
22	10	much	JJ	O	O	O
22	11	as	IN	O	B-PP	O
22	12	any	DT	O	B-NP	O
22	13	necklace	NN	O	I-NP	O
22	14	Marion	NNP	O	B-NP	B-Peop
22	15	Jones	NNP	O	I-NP	I-Peop
22	16	is	VBZ	O	B-VP	O
22	17	going	VBG	O	I-VP	O
22	18	to	TO	O	I-VP	O
22	19	win	VB	O	I-VP	O
22	20	.	.	O	O	O

23	0	Go	NNP	O	O	O
23	1	ahead	RB	O	O	O
23	2	COMMA	COMMA	O	O	O
23	3	blame	VBP	O	B-VP	O
23	4	George	NNP	O	B-NP	B-Peop
23	5	.	.	O	O	O

24	0	If	IN	O	O	O
24	1	only	RB	O	O	O
24	2	he	PRP	O	B-NP	O
24	3	had	VBD	O	B-VP	O
24	4	tried	VBN	O	I-VP	O
24	5	farming	VBG	O	O	B-ProfTitle
24	6	.	.	O	O	O

25	0	So	RB	O	O	O
25	1	desperate	JJ	O	O	O
25	2	to	TO	O	B-VP	O
25	3	avoid	VB	O	I-VP	O
25	4	the	DT	O	B-NP	O
25	5	stigma	NN	O	I-NP	O
25	6	of	IN	O	B-PP	O
25	7	winning	VBG	O	B-VP	O
25	8	not	RB	O	O	O
25	9	a	DT	O	B-NP	O
25	10	single	JJ	O	I-NP	O
25	11	gymnastics	NNS	O	I-NP	B-Sport
25	12	medal	NN	O	I-NP	O
25	13	in	IN	O	B-PP	O
25	14	Sydney	NNP	O	B-NP	B-LocCit
25	15	COMMA	COMMA	O	O	O
25	16	the	DT	O	B-NP	O
25	17	U.S.	NNP	O	I-NP	B-LocCoun
25	18	women	NNS	O	I-NP	O
25	19	were	VBD	O	B-VP	O
25	20	ready	JJ	O	O	O
25	21	to	TO	O	B-VP	O
25	22	claim	VB	O	I-VP	O
25	23	whatever	WDT	O	B-NP	O
25	24	could	MD	O	B-VP	O
25	25	be	VB	O	I-VP	O
25	26	negotiated	VBN	O	I-VP	O
25	27	on	IN	O	B-PP	O
25	28	the	DT	O	B-NP	O
25	29	trampoline	NN	O	I-NP	O
25	30	.	.	O	O	O

26	0	This	DT	O	B-NP	O
26	1	was	VBD	O	B-VP	O
26	2	no	DT	O	B-NP	O
26	3	time	NN	O	I-NP	O
26	4	for	IN	O	B-PP	O
26	5	pride	NN	O	B-NP	O
26	6	.	.	O	O	O

27	0	But	CC	O	O	O
27	1	like	IN	O	B-PP	O
27	2	everything	NN	O	B-NP	O
27	3	else	RB	O	O	O
27	4	that	DT	O	B-NP	O
27	5	involves	VBZ	O	B-VP	O
27	6	flipping	VBG	O	I-VP	O
27	7	and	CC	O	I-VP	O
27	8	spinning	VBG	O	I-VP	O
27	9	in	IN	O	B-PP	O
27	10	Sydney	NNP	O	B-NP	B-LocCit
27	11	COMMA	COMMA	O	O	O
27	12	the	DT	O	B-NP	O
27	13	Americans	NNPS	O	I-NP	B-Org
27	14	weren	NN	O	B-NP	O
27	15	't	NN	O	I-NP	O
27	16	particularly	RB	O	O	O
27	17	spectacular	JJ	O	O	O
27	18	at	IN	O	B-PP	O
27	19	this	DT	O	B-NP	O
27	20	trampolining	NN	O	I-NP	O
27	21	COMMA	COMMA	O	O	O
27	22	no	DT	O	B-NP	O
27	23	matter	NN	O	I-NP	O
27	24	who	WP	O	B-NP	O
27	25	invented	VBD	O	B-VP	O
27	26	it	PRP	O	B-NP	O
27	27	.	.	O	O	O

28	0	Californian	NNP	O	B-NP	O
28	1	Jennifer	NNP	O	I-NP	B-Peop
28	2	Parilla	NNP	O	I-NP	I-Peop
28	3	COMMA	COMMA	O	O	O
28	4	19	CD	O	B-NP	B-Num
28	5	COMMA	COMMA	O	O	O
28	6	the	DT	O	B-NP	O
28	7	youngest	JJS	O	I-NP	O
28	8	bouncer	NN	O	I-NP	O
28	9	in	IN	O	B-PP	O
28	10	the	DT	O	B-NP	O
28	11	field	NN	O	I-NP	O
28	12	COMMA	COMMA	O	O	O
28	13	was	VBD	O	B-VP	O
28	14	the	DT	O	B-NP	O
28	15	last	JJ	O	I-NP	O
28	16	hope	NN	O	I-NP	O
28	17	.	.	O	O	O

29	0	But	CC	O	O	O
29	1	a	DT	O	B-NP	O
29	2	sloppy	JJ	O	I-NP	O
29	3	optional	JJ	O	I-NP	O
29	4	exercise	NN	O	I-NP	B-Sport
29	5	COMMA	COMMA	O	O	O
29	6	in	IN	O	B-PP	O
29	7	which	WDT	O	B-NP	O
29	8	she	PRP	O	B-NP	O
29	9	lost	VBD	O	B-VP	O
29	10	height	NN	O	B-NP	O
29	11	and	CC	O	O	O
29	12	landed	VBD	O	B-VP	O
29	13	outside	IN	O	B-PP	O
29	14	one	CD	O	B-NP	B-Num
29	15	of	IN	O	B-PP	O
29	16	the	DT	O	B-NP	O
29	17	boundary	NN	O	I-NP	O
29	18	lines	NNS	O	I-NP	O
29	19	doomed	VBD	O	B-VP	O
29	20	her	PRP	O	B-NP	O
29	21	to	TO	O	B-PP	O
29	22	ninth	JJ	O	B-NP	O
29	23	in	IN	O	B-PP	O
29	24	the	DT	O	B-NP	O
29	25	qualification	NN	O	I-NP	O
29	26	.	.	O	O	O

30	0	Eight	CD	O	B-NP	B-Num
30	1	advanced	VBD	O	B-VP	O
30	2	to	TO	O	B-PP	O
30	3	the	DT	O	B-NP	O
30	4	final	JJ	O	I-NP	O
30	5	.	.	O	O	O

31	0	No	DT	O	B-NP	O
31	1	American	NNP	O	I-NP	B-LangRace
31	2	is	VBZ	O	B-VP	O
31	3	in	IN	O	B-PP	O
31	4	the	DT	O	B-NP	O
31	5	men	NNS	O	I-NP	O
31	6	's	POS	O	B-NP	O
31	7	competition	NN	O	I-NP	O
31	8	.	.	O	O	O

32	0	``	``	O	O	O
32	1	Being	VBG	O	B-VP	O
32	2	the	DT	O	B-NP	O
32	3	only	RB	O	I-NP	O
32	4	American	NNP	O	I-NP	B-LangRace
32	5	the	DT	O	I-NP	O
32	6	first	JJ	O	I-NP	B-Num
32	7	time	NN	O	I-NP	O
32	8	in	IN	O	B-PP	O
32	9	the	DT	O	B-NP	O
32	10	Olympics	NNPS	O	I-NP	B-Sport
32	11	was	VBD	O	B-VP	O
32	12	the	DT	O	B-NP	O
32	13	biggest	JJS	O	I-NP	O
32	14	honorCOMMA	NN	O	I-NP	O
32	15	''	''	O	O	O
32	16	she	PRP	O	B-NP	O
32	17	said	VBD	O	B-VP	O
32	18	.	.	O	O	O

33	0	Like	IN	O	B-PP	O
33	1	you	PRP	O	B-NP	O
33	2	wouldn	NN	O	B-NP	O
33	3	't	NN	O	I-NP	O
33	4	expect	VBP	O	B-VP	O
33	5	her	PRP	O	B-NP	O
33	6	to	TO	O	B-VP	O
33	7	bounce	VB	O	I-VP	O
33	8	back	RB	O	O	O
33	9	quickly	RB	O	O	O
33	10	?	.	O	O	O

34	0	And	CC	O	O	O
34	1	how	WRB	O	O	O
34	2	did	VBD	O	O	O
34	3	she	PRP	O	B-NP	O
34	4	think	VBP	O	B-VP	O
34	5	her	PP$	O	B-NP	O
34	6	sport	NN	O	I-NP	O
34	7	was	VBD	O	B-VP	O
34	8	received	VBN	O	I-VP	O
34	9	?	.	O	O	O

35	0	``	``	O	O	O
35	1	I	PRP	O	B-NP	O
35	2	think	VBP	O	B-VP	O
35	3	the	DT	O	B-NP	O
35	4	crowd	NN	O	I-NP	O
35	5	likes	VBZ	O	B-VP	O
35	6	it	PRP	O	B-NP	O
35	7	.	.	O	O	O

36	0	And	CC	O	O	O
36	1	I	PRP	O	B-NP	O
36	2	think	VBP	O	B-VP	O
36	3	you	PRP	O	B-NP	O
36	4	guys	NNS	O	B-NP	O
36	5	-LBR-	-LBR-	O	O	O
36	6	the	DT	O	B-NP	O
36	7	media	NNS	O	I-NP	O
36	8	-RBR-	-RBR-	O	O	O
36	9	are	VBP	O	B-VP	O
36	10	lovin	NN	O	B-NP	O
36	11	'	''	O	O	O
36	12	it	PRP	O	B-NP	O
36	13	.	.	O	O	O
36	14	''	''	O	O	O

37	0	There	EX	O	B-NP	O
37	1	goes	VBZ	O	B-VP	O
37	2	Parilla	NNP	O	B-NP	B-Peop
37	3	's	POS	O	B-NP	O
37	4	career	NN	O	I-NP	O
37	5	as	IN	O	B-PP	O
37	6	a	DT	O	B-NP	O
37	7	media	NNS	O	I-NP	O
37	8	consultant	NN	O	I-NP	B-ProfTitle
37	9	.	.	O	O	O

38	0	Still	RB	O	O	O
38	1	COMMA	COMMA	O	O	O
38	2	for	IN	O	B-PP	O
38	3	those	DT	O	B-NP	O
38	4	with	IN	O	B-PP	O
38	5	no	DT	O	B-NP	O
38	6	inner	JJ	O	I-NP	O
38	7	ear	NN	O	I-NP	O
38	8	problems	NNS	O	I-NP	O
38	9	or	CC	O	O	O
38	10	fear	VBP	O	B-VP	B-Medical
38	11	of	IN	O	B-PP	I-Medical
38	12	heights	NNS	O	B-NP	I-Medical
38	13	COMMA	COMMA	O	O	O
38	14	this	DT	O	B-NP	O
38	15	could	MD	O	B-VP	O
38	16	be	VB	O	I-VP	O
38	17	a	DT	O	B-NP	O
38	18	ticket	NN	O	I-NP	O
38	19	to	TO	O	B-PP	O
38	20	Olympic	NNP	O	B-NP	O
38	21	glory	NN	O	I-NP	O
38	22	.	.	O	O	O

39	0	The	DT	O	B-NP	O
39	1	way	NN	O	I-NP	O
39	2	it	PRP	O	B-NP	O
39	3	keeps	VBZ	O	B-VP	O
39	4	adding	VBG	O	I-VP	O
39	5	sports	NNS	O	B-NP	O
39	6	COMMA	COMMA	O	O	O
39	7	the	DT	O	B-NP	O
39	8	Olympic	NNP	O	I-NP	O
39	9	movement	NN	O	I-NP	O
39	10	will	MD	O	B-VP	O
39	11	not	RB	O	I-VP	O
39	12	be	VB	O	I-VP	O
39	13	satisfied	VBN	O	I-VP	O
39	14	until	IN	O	B-PP	O
39	15	everyone	NN	O	B-NP	O
39	16	on	IN	O	B-PP	O
39	17	the	DT	O	B-NP	O
39	18	planet	NN	O	I-NP	O
39	19	gets	VBZ	O	B-VP	O
39	20	a	DT	O	B-NP	O
39	21	chance	NN	O	I-NP	O
39	22	to	TO	O	B-VP	O
39	23	march	VB	O	I-VP	O
39	24	in	IN	O	B-PP	O
39	25	an	DT	O	B-NP	O
39	26	opening	NN	O	I-NP	O
39	27	ceremony	NN	O	I-NP	O
39	28	.	.	O	O	O

40	0	So	RB	O	O	O
40	1	COMMA	COMMA	O	O	O
40	2	quit	VBP	O	B-VP	O
40	3	telling	VBG	O	I-VP	O
40	4	your	PP$	O	B-NP	O
40	5	kids	NNS	O	I-NP	O
40	6	to	TO	O	B-VP	O
40	7	stop	VB	O	I-VP	O
40	8	bouncing	VBG	O	I-VP	O
40	9	on	IN	O	B-PP	O
40	10	the	DT	O	B-NP	O
40	11	bed	NN	O	I-NP	O
40	12	.	.	O	O	O

41	0	You	PRP	O	B-NP	O
41	1	might	MD	O	B-VP	O
41	2	be	VB	O	I-VP	O
41	3	costing	VBG	O	I-VP	O
41	4	them	PRP	O	B-NP	O
41	5	a	DT	O	B-NP	O
41	6	medal	NN	O	I-NP	O
41	7	.	.	O	O	O

42	0	Gold	NNP	O	B-NP	B-Peop
42	1	this	DT	O	B-NP	O
42	2	night	NN	O	I-NP	O
42	3	was	VBD	O	B-VP	O
42	4	reserved	VBN	O	I-VP	O
42	5	for	IN	O	B-PP	O
42	6	Irina	NNP	O	B-NP	B-Peop
42	7	Karavaeva	NNP	O	I-NP	I-Peop
42	8	COMMA	COMMA	O	O	O
42	9	a	DT	O	B-NP	O
42	10	world	NN	O	I-NP	O
42	11	champion	NN	O	I-NP	O
42	12	since	IN	O	B-PP	O
42	13	1994	CD	O	B-NP	B-Date
42	14	who	WP	O	B-NP	O
42	15	claims	VBZ	O	B-VP	O
42	16	on	IN	O	B-PP	O
42	17	her	PP$	O	B-NP	O
42	18	bio	NN	O	I-NP	O
42	19	to	TO	O	B-VP	O
42	20	be	VB	O	I-VP	O
42	21	listed	VBN	O	I-VP	O
42	22	among	IN	O	B-PP	O
42	23	Russia	NNP	O	B-NP	B-LocCoun
42	24	's	POS	O	B-NP	O
42	25	top	NN	O	I-NP	O
42	26	10	CD	O	I-NP	B-Num
42	27	athletes	NNS	O	I-NP	O
42	28	.	.	O	O	O

43	0	How	WRB	O	O	O
43	1	the	DT	O	O	O
43	2	mighty	JJ	O	O	O
43	3	have	VBP	O	B-VP	O
43	4	fallen	VBN	O	I-VP	O
43	5	.	.	O	O	O

44	0	Her	PP$	O	B-NP	O
44	1	endorsement	NN	O	I-NP	O
44	2	is	VBZ	O	B-VP	O
44	3	clear	JJ	O	O	O
44	4	.	.	O	O	O

45	0	``	``	O	O	O
45	1	It	PRP	O	B-NP	O
45	2	is	VBZ	O	B-VP	O
45	3	a	DT	O	B-NP	O
45	4	particularly	RB	O	I-NP	O
45	5	beautiful	JJ	O	I-NP	O
45	6	sportCOMMA	NN	O	I-NP	O
45	7	''	''	O	O	O
45	8	said	VBD	O	B-VP	O
45	9	trampoline	NN	O	B-NP	O
45	10	's	POS	O	B-NP	O
45	11	first	JJ	O	I-NP	B-Num
45	12	Olympic	NNP	O	I-NP	O
45	13	champion	NN	O	I-NP	O
45	14	.	.	O	O	O

46	0	With	IN	O	B-PP	O
46	1	those	DT	O	B-NP	O
46	2	kind	NN	O	I-NP	O
46	3	words	NNS	O	I-NP	O
46	4	COMMA	COMMA	O	O	O
46	5	let	VB	O	B-VP	O
46	6	us	PRP	O	B-NP	O
46	7	place	VB	O	B-VP	O
46	8	trampolining	VBG	O	I-VP	O
46	9	in	IN	O	B-PP	O
46	10	the	DT	O	B-NP	O
46	11	column	NN	O	I-NP	O
46	12	of	IN	O	B-PP	O
46	13	quirky	JJ	O	B-NP	O
46	14	Olympic	NNP	O	I-NP	O
46	15	sports	NNS	O	I-NP	O
46	16	we	PRP	O	B-NP	O
46	17	have	VBP	O	B-VP	O
46	18	little	JJ	O	B-NP	O
46	19	time	NN	O	I-NP	O
46	20	for	IN	O	B-PP	O
46	21	.	.	O	O	O

47	0	But	CC	O	O	O
47	1	an	DT	O	B-NP	O
47	2	Olympic	NNP	O	I-NP	O
47	3	sport	NN	O	I-NP	O
47	4	nonetheless	RB	O	O	O
47	5	.	.	O	O	O

48	0	George	NNP	O	B-NP	B-Peop
48	1	Nissen	NNP	O	I-NP	I-Peop
48	2	's	POS	O	B-NP	O
48	3	invention	NN	O	I-NP	O
48	4	is	VBZ	O	B-VP	O
48	5	not	RB	O	O	O
48	6	just	RB	O	O	O
48	7	for	IN	O	B-PP	O
48	8	halftime	NN	O	B-NP	O
48	9	shows	VBZ	O	B-VP	O
48	10	anymore	RB	O	O	O
48	11	.	.	O	O	O

49	0	Story	NNP	O	O	O
49	1	Filed	NNP	O	O	O
49	2	By	IN	O	B-PP	O
49	3	Cox	NNP	O	O	O
49	4	Newspapers	NNP	O	O	O

50	0	For	IN	O	B-PP	O
50	1	Use	NN	O	B-NP	O
50	2	By	IN	O	B-PP	O
50	3	Clients	NNS	O	B-NP	O
50	4	of	IN	O	B-PP	O
50	5	the	DT	O	B-NP	O
50	6	New	NNP	O	I-NP	B-OrgCorp
50	7	York	NNP	O	I-NP	I-OrgCorp
50	8	Times	NNP	O	I-NP	I-OrgCorp
50	9	News	NNP	O	I-NP	O
50	10	Service	NNP	O	I-NP	O
