0	0	2000-09-21	CD	O	O	B-Num
0	1	00	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	28	CD	O	B-NP	I-Num
0	4	STRONG	NNP	O	I-NP	B-Org
0	5	ECONOMY	NN	O	I-NP	I-Org
0	6	LIKELY	NNP	O	I-NP	I-Org
0	7	TO	TO	O	B-PP	I-Org
0	8	PUSH	NNP	O	B-NP	I-Org
0	9	HOME	NNP	O	I-NP	I-Org
0	10	PRICES	NNS	O	I-NP	O
0	11	UP	IN	O	O	O

1	0	LOS	NNP	O	O	O
1	1	ANGELES	NNP	O	O	O
1	2	_	NN	O	O	O
1	3	A	DT	O	B-NP	O
1	4	continued	VBD	O	B-VP	O
1	5	strong	JJ	O	B-NP	O
1	6	economy	NN	O	I-NP	O
1	7	is	VBZ	O	B-VP	O
1	8	expected	VBN	O	I-VP	O
1	9	to	TO	O	I-VP	O
1	10	drive	VB	O	I-VP	O
1	11	the	DT	O	B-NP	O
1	12	median	JJ	O	I-NP	O
1	13	price	NN	O	I-NP	O
1	14	of	IN	O	B-PP	O
1	15	a	DT	O	B-NP	O
1	16	California	NNP	O	I-NP	B-LocStat
1	17	home	NN	O	I-NP	O
1	18	to	TO	O	B-PP	O
1	19	a	DT	O	B-NP	O
1	20	record	NN	O	I-NP	O
1	21	level	NN	O	I-NP	O
1	22	next	JJ	O	B-NP	O
1	23	year	NN	O	I-NP	O
1	24	even	RB	O	O	O
1	25	as	IN	O	O	O
1	26	sales	NNS	O	B-NP	O
1	27	soften	VB	O	B-VP	O
1	28	COMMA	COMMA	O	O	O
1	29	a	DT	O	B-NP	O
1	30	real	JJ	O	I-NP	O
1	31	estate	NN	O	I-NP	O
1	32	trade	NN	O	I-NP	O
1	33	group	NN	O	I-NP	B-OrgCorp
1	34	said	VBD	O	B-VP	O
1	35	in	IN	O	B-PP	O
1	36	its	PP$	O	O	O
1	37	2001	CD	O	B-NP	B-Date
1	38	market	NN	O	I-NP	O
1	39	forecast	VBD	O	B-VP	O
1	40	released	VBN	O	I-VP	O
1	41	Wednesday	NNP	O	B-NP	B-Date
1	42	.	.	O	O	O

2	0	During	IN	O	B-PP	O
2	1	2001	CD	O	B-NP	B-Date
2	2	the	DT	O	B-NP	O
2	3	state	NN	O	I-NP	O
2	4	's	POS	O	B-NP	O
2	5	median	JJ	O	I-NP	O
2	6	price	NN	O	I-NP	O
2	7	COMMA	COMMA	O	O	O
2	8	the	DT	O	B-NP	O
2	9	point	NN	O	I-NP	O
2	10	at	IN	O	B-PP	O
2	11	which	WDT	O	B-NP	O
2	12	half	PDT	O	B-NP	O
2	13	the	DT	O	I-NP	O
2	14	homes	NNS	O	I-NP	O
2	15	sell	VBP	O	B-VP	O
2	16	for	IN	O	B-PP	O
2	17	more	JJR	O	B-NP	O
2	18	and	CC	O	O	O
2	19	half	DT	O	O	O
2	20	for	IN	O	B-PP	O
2	21	less	JJR	O	B-NP	O
2	22	COMMA	COMMA	O	O	O
2	23	is	VBZ	O	B-VP	O
2	24	expected	VBN	O	I-VP	O
2	25	to	TO	O	I-VP	O
2	26	hit	VBD	O	I-VP	O
2	27	$269COMMA200	NN	O	B-NP	B-Money
2	28	next	JJ	O	B-NP	O
2	29	year	NN	O	I-NP	O
2	30	COMMA	COMMA	O	O	O
2	31	an	DT	O	B-NP	O
2	32	8.5	CD	O	I-NP	B-NumPercent
2	33	percent	NN	O	I-NP	I-NumPercent
2	34	gain	NN	O	I-NP	O
2	35	from	IN	O	B-PP	O
2	36	this	DT	O	B-NP	O
2	37	year	NN	O	I-NP	O
2	38	COMMA	COMMA	O	O	O
2	39	said	VBD	O	B-VP	O
2	40	the	DT	O	B-NP	O
2	41	forecast	NN	O	I-NP	O
2	42	from	IN	O	B-PP	O
2	43	the	DT	O	B-NP	O
2	44	California	NNP	O	I-NP	B-OrgCorp
2	45	Association	NNP	O	I-NP	I-OrgCorp
2	46	of	IN	O	B-PP	I-OrgCorp
2	47	Realtors	NNPS	O	B-NP	I-OrgCorp
2	48	.	.	O	O	O

3	0	Meanwhile	RB	O	O	O
3	1	COMMA	COMMA	O	O	O
3	2	sales	NNS	O	B-NP	O
3	3	of	IN	O	B-PP	O
3	4	previously	RB	O	B-NP	O
3	5	owned	VBN	O	I-NP	O
3	6	homes	NNS	O	I-NP	O
3	7	are	VBP	O	B-VP	O
3	8	expected	VBN	O	I-VP	O
3	9	to	TO	O	I-VP	O
3	10	decline	VB	O	I-VP	O
3	11	2.7	CD	O	B-NP	B-NumPercent
3	12	percent	NN	O	I-NP	I-NumPercent
3	13	COMMA	COMMA	O	O	O
3	14	the	DT	O	B-NP	O
3	15	trade	NN	O	I-NP	O
3	16	group	NN	O	I-NP	B-OrgCorp
3	17	said	VBD	O	B-VP	O
3	18	.	.	O	O	O

4	0	However	RB	O	O	O
4	1	COMMA	COMMA	O	O	O
4	2	that	DT	O	B-NP	O
4	3	drop	NN	O	I-NP	O
4	4	follows	VBZ	O	B-VP	O
4	5	what	WP	O	B-NP	O
4	6	so	RB	O	O	O
4	7	far	RB	O	O	O
4	8	has	VBZ	O	B-VP	O
4	9	been	VBN	O	I-VP	O
4	10	a	DT	O	B-NP	O
4	11	strong	JJ	O	I-NP	O
4	12	year	NN	O	I-NP	O
4	13	for	IN	O	B-PP	O
4	14	the	DT	O	B-NP	O
4	15	real	JJ	O	I-NP	O
4	16	estate	NN	O	I-NP	O
4	17	market	NN	O	I-NP	O
4	18	.	.	O	O	O

5	0	``	``	O	O	O
5	1	The	DT	O	B-NP	O
5	2	California	NNP	O	I-NP	B-LocStat
5	3	housing	NN	O	I-NP	O
5	4	market	NN	O	I-NP	O
5	5	is	VBZ	O	B-VP	O
5	6	having	VBG	O	I-VP	O
5	7	one	CD	O	B-NP	B-Num
5	8	of	IN	O	B-PP	O
5	9	its	PP$	O	B-NP	O
5	10	best	JJS	O	I-NP	O
5	11	years	NNS	O	I-NP	B-Date
5	12	on	IN	O	B-PP	O
5	13	record	NN	O	B-NP	O
5	14	and	CC	O	O	O
5	15	it	PRP	O	B-NP	O
5	16	looks	VBZ	O	B-VP	O
5	17	like	IN	O	B-PP	O
5	18	2001	CD	O	B-NP	B-Date
5	19	will	MD	O	B-VP	O
5	20	continue	VB	O	I-VP	O
5	21	the	DT	O	B-NP	O
5	22	trendCOMMA	NN	O	I-NP	O
5	23	''	''	O	B-NP	O
5	24	association	NN	O	I-NP	B-OrgCorp
5	25	President	NNP	O	I-NP	B-ProfTitle
5	26	Richard	NNP	O	I-NP	B-Peop
5	27	F.	NNP	O	I-NP	I-Peop
5	28	Gaylord	NNP	O	I-NP	I-Peop
5	29	said	VBD	O	B-VP	O
5	30	in	IN	O	B-PP	O
5	31	a	DT	O	B-NP	O
5	32	statement	NN	O	I-NP	O
5	33	.	.	O	O	O

6	0	``	``	O	O	O
6	1	Californians	NNS	O	B-NP	O
6	2	are	VBP	O	B-VP	O
6	3	optimistic	JJ	O	O	O
6	4	about	IN	O	B-PP	O
6	5	the	DT	O	B-NP	O
6	6	future	NN	O	I-NP	O
6	7	of	IN	O	B-PP	O
6	8	the	DT	O	B-NP	O
6	9	state	NN	O	I-NP	O
6	10	COMMA	COMMA	O	O	O
6	11	and	CC	O	O	O
6	12	their	PP$	O	B-NP	O
6	13	confidence	NN	O	I-NP	O
6	14	is	VBZ	O	B-VP	O
6	15	reflected	VBN	O	I-VP	O
6	16	in	IN	O	B-PP	O
6	17	the	DT	O	B-NP	O
6	18	ongoing	JJ	O	I-NP	O
6	19	health	NN	O	I-NP	O
6	20	of	IN	O	B-PP	O
6	21	the	DT	O	B-NP	O
6	22	.	.	O	I-NP	O
6	23	.	.	O	I-NP	O
6	24	.	.	O	I-NP	O
6	25	market	NN	O	I-NP	O
6	26	.	.	O	O	O
6	27	''	''	O	O	O

7	0	This	DT	O	B-NP	O
7	1	year	NN	O	I-NP	O
7	2	there	EX	O	B-NP	O
7	3	should	MD	O	B-VP	O
7	4	be	VB	O	I-VP	O
7	5	521COMMA750	CD	O	B-NP	B-Num
7	6	sales	NNS	O	I-NP	O
7	7	of	IN	O	B-PP	O
7	8	previously	RB	O	B-NP	O
7	9	owned	VBN	O	I-NP	O
7	10	homes	NNS	O	I-NP	O
7	11	in	IN	O	B-PP	O
7	12	California	NNP	O	B-NP	B-LocStat
7	13	COMMA	COMMA	O	O	O
7	14	a	DT	O	B-NP	O
7	15	3	CD	O	I-NP	B-NumPercent
7	16	percent	NN	O	I-NP	I-NumPercent
7	17	decline	NN	O	I-NP	O
7	18	from	IN	O	B-PP	O
7	19	1999	CD	O	B-NP	B-Date
7	20	.	.	O	O	O

8	0	Next	JJ	O	B-NP	O
8	1	year	NN	O	I-NP	O
8	2	the	DT	O	B-NP	O
8	3	sale	NN	O	I-NP	O
8	4	count	NN	O	I-NP	O
8	5	could	MD	O	B-VP	O
8	6	slide	VB	O	I-VP	O
8	7	to	TO	O	B-PP	O
8	8	507COMMA750	CD	O	B-NP	B-Num
8	9	units	NNS	O	I-NP	O
8	10	COMMA	COMMA	O	O	O
8	11	the	DT	O	B-NP	O
8	12	forecast	NN	O	I-NP	O
8	13	said	VBD	O	B-VP	O
8	14	.	.	O	O	O

9	0	``	``	O	O	O
9	1	Home	NNP	O	B-NP	O
9	2	resales	NNS	O	I-NP	O
9	3	in	IN	O	B-PP	O
9	4	California	NNP	O	B-NP	B-LocStat
9	5	will	MD	O	B-VP	O
9	6	continue	VB	O	I-VP	O
9	7	to	TO	O	I-VP	O
9	8	moderate	VB	O	I-VP	O
9	9	to	TO	O	B-PP	O
9	10	a	DT	O	B-NP	O
9	11	more	RBR	O	I-NP	O
9	12	sustainable	JJ	O	I-NP	O
9	13	level	NN	O	I-NP	O
9	14	in	IN	O	B-PP	O
9	15	2001COMMA	CD	O	B-NP	B-Num
9	16	''	''	O	O	O
9	17	said	VBD	O	B-VP	O
9	18	Leslie	NNP	O	B-NP	B-Peop
9	19	Appleton-Young	NNP	O	I-NP	I-Peop
9	20	COMMA	COMMA	O	O	O
9	21	the	DT	O	B-NP	O
9	22	organization	NN	O	I-NP	O
9	23	's	POS	O	B-NP	O
9	24	vice	NN	O	I-NP	B-ProfTitle
9	25	president	NN	O	I-NP	I-ProfTitle
9	26	and	CC	O	O	O
9	27	chief	NN	O	B-NP	B-ProfTitle
9	28	economist	NN	O	I-NP	B-ProfTitle
9	29	.	.	O	O	O

10	0	``	``	O	O	O
10	1	The	DT	O	B-NP	O
10	2	strong	JJ	O	I-NP	O
10	3	underlying	VBG	O	I-NP	O
10	4	dynamics	NNS	O	I-NP	O
10	5	of	IN	O	B-PP	O
10	6	the	DT	O	B-NP	O
10	7	California	NNP	O	I-NP	B-LocStat
10	8	economy	NN	O	I-NP	O
10	9	continue	VBP	O	B-VP	O
10	10	to	TO	O	I-VP	O
10	11	propel	VB	O	I-VP	O
10	12	the	DT	O	B-NP	O
10	13	housing	NN	O	I-NP	O
10	14	market	NN	O	I-NP	O
10	15	in	IN	O	B-PP	O
10	16	the	DT	O	B-NP	O
10	17	state	NN	O	I-NP	O
10	18	.	.	O	O	O
10	19	''	''	O	O	O

11	0	The	DT	O	B-NP	O
11	1	association	NN	O	I-NP	B-OrgCorp
11	2	's	POS	O	B-NP	O
11	3	forecast	NN	O	I-NP	O
11	4	for	IN	O	B-PP	O
11	5	2001	CD	O	B-NP	B-Date
11	6	calls	VBZ	O	B-VP	O
11	7	for	IN	O	B-PP	O
11	8	:	:	O	O	O

12	0	-	:	O	O	O
12	1	-	:	O	O	O
12	2	A	DT	O	B-NP	O
12	3	3.6	CD	O	I-NP	B-NumPercent
12	4	percent	NN	O	I-NP	I-NumPercent
12	5	expansion	NN	O	I-NP	O
12	6	in	IN	O	B-PP	O
12	7	the	DT	O	B-NP	O
12	8	U.S.	NNP	O	I-NP	B-LocCoun
12	9	gross	JJ	O	I-NP	O
12	10	domestic	JJ	O	I-NP	O
12	11	product	NN	O	I-NP	O
12	12	vs.	IN	O	B-PP	O
12	13	a	DT	O	B-NP	O
12	14	5.2	CD	O	I-NP	B-NumPercent
12	15	percent	NN	O	I-NP	I-NumPercent
12	16	gain	VBP	O	B-VP	O
12	17	this	DT	O	B-NP	O
12	18	year	NN	O	I-NP	O
12	19	.	.	O	O	O

13	0	-	:	O	O	O
13	1	-	:	O	O	O
13	2	Fixed	JJ	O	B-NP	O
13	3	mortgage	NN	O	I-NP	O
13	4	interest	NN	O	I-NP	O
13	5	rates	NNS	O	I-NP	O
13	6	to	TO	O	B-VP	O
13	7	average	VB	O	I-VP	O
13	8	8.5	CD	O	B-NP	B-NumPercent
13	9	percent	NN	O	I-NP	I-NumPercent
13	10	COMMA	COMMA	O	O	O
13	11	up	IN	O	O	O
13	12	slightly	RB	O	O	O
13	13	from	IN	O	B-PP	O
13	14	the	DT	O	B-NP	O
13	15	8.2	CD	O	I-NP	B-NumPercent
13	16	percent	NN	O	I-NP	I-NumPercent
13	17	average	NN	O	I-NP	O
13	18	projected	VBD	O	B-VP	O
13	19	for	IN	O	B-PP	O
13	20	all	DT	O	B-NP	O
13	21	of	IN	O	B-PP	O
13	22	2000	CD	O	B-NP	B-Date
13	23	;	:	O	O	O
13	24	adjustable	JJ	O	B-NP	O
13	25	mortgage	NN	O	I-NP	O
13	26	rates	NNS	O	I-NP	O
13	27	are	VBP	O	B-VP	O
13	28	expected	VBN	O	I-VP	O
13	29	to	TO	O	I-VP	O
13	30	rise	VB	O	I-VP	O
13	31	to	TO	O	B-PP	O
13	32	7.8	CD	O	B-NP	B-NumPercent
13	33	percent	NN	O	I-NP	I-NumPercent
13	34	from	IN	O	B-PP	O
13	35	7.5	CD	O	B-NP	B-NumPercent
13	36	percent	NN	O	I-NP	I-NumPercent
13	37	.	.	O	O	O

14	0	-	:	O	O	O
14	1	-	:	O	O	O
14	2	Residential	NNP	O	B-NP	O
14	3	housing	NN	O	I-NP	O
14	4	permits	VBZ	O	B-VP	O
14	5	to	TO	O	I-VP	O
14	6	reach	VB	O	I-VP	O
14	7	148COMMA910	CD	O	B-NP	B-Num
14	8	next	JJ	O	B-NP	O
14	9	year	NN	O	I-NP	O
14	10	COMMA	COMMA	O	O	O
14	11	down	IN	O	O	O
14	12	3.0	CD	O	B-NP	B-NumPercent
14	13	percent	NN	O	I-NP	I-NumPercent
14	14	from	IN	O	B-PP	O
14	15	the	DT	O	B-NP	O
14	16	2000	CD	O	I-NP	B-Date
14	17	level	NN	O	I-NP	O
14	18	.	.	O	O	O

15	0	-	:	O	O	O
15	1	-	:	O	O	O
15	2	Nonfarm	NNP	O	B-NP	O
15	3	employment	NN	O	I-NP	O
15	4	to	TO	O	B-VP	O
15	5	increase	VB	O	I-VP	O
15	6	by	IN	O	B-PP	O
15	7	2.6	CD	O	B-NP	B-NumPercent
15	8	percent	NN	O	I-NP	I-NumPercent
15	9	and	CC	O	O	O
15	10	the	DT	O	B-NP	O
15	11	state	NN	O	I-NP	O
15	12	's	POS	O	B-NP	O
15	13	population	NN	O	I-NP	O
15	14	to	TO	O	B-VP	O
15	15	grow	VB	O	I-VP	O
15	16	by	IN	O	B-PP	O
15	17	1.7	CD	O	B-NP	B-NumPercent
15	18	percent	NN	O	I-NP	I-NumPercent
15	19	.	.	O	O	O

16	0	Ted	NNP	O	B-NP	B-Peop
16	1	Gibson	NNP	O	I-NP	I-Peop
16	2	COMMA	COMMA	O	O	O
16	3	chief	NN	O	B-NP	B-ProfTitle
16	4	economist	NN	O	I-NP	B-ProfTitle
16	5	for	IN	O	B-PP	O
16	6	the	DT	O	B-NP	O
16	7	California	NNP	O	I-NP	B-Org
16	8	Department	NNP	O	I-NP	I-Org
16	9	of	IN	O	B-PP	I-Org
16	10	Finance	NNP	O	B-NP	I-Org
16	11	COMMA	COMMA	O	O	O
16	12	believes	VBZ	O	B-VP	O
16	13	the	DT	O	B-NP	O
16	14	real	JJ	O	I-NP	O
16	15	estate	NN	O	I-NP	O
16	16	association	NN	O	I-NP	B-OrgCorp
16	17	's	POS	O	B-NP	O
16	18	numbers	NNS	O	I-NP	O
16	19	are	VBP	O	B-VP	O
16	20	achievable	JJ	O	O	O
16	21	COMMA	COMMA	O	O	O
16	22	although	IN	O	O	O
16	23	new	JJ	O	B-NP	O
16	24	housing	NN	O	I-NP	O
16	25	starts	VBZ	O	B-VP	O
16	26	could	MD	O	B-VP	O
16	27	be	VB	O	I-VP	O
16	28	slightly	RB	O	O	O
16	29	higher	JJR	O	O	O
16	30	than	IN	O	B-PP	O
16	31	forecast	NN	O	O	O
16	32	.	.	O	O	O

17	0	``	``	O	O	O
17	1	We	PRP	O	B-NP	O
17	2	don	VB	O	B-VP	O
17	3	't	NN	O	B-NP	O
17	4	see	VB	O	B-VP	O
17	5	any	DT	O	B-NP	O
17	6	slowdown	NN	O	I-NP	O
17	7	in	IN	O	B-PP	O
17	8	the	DT	O	B-NP	O
17	9	state	NN	O	I-NP	O
17	10	's	POS	O	B-NP	O
17	11	economy	NN	O	I-NP	O
17	12	.	.	O	O	O

18	0	We	PRP	O	B-NP	O
18	1	think	VBP	O	B-VP	O
18	2	next	JJ	O	B-NP	O
18	3	year	NN	O	I-NP	O
18	4	will	MD	O	B-VP	O
18	5	be	VB	O	I-VP	O
18	6	pretty	RB	O	O	O
18	7	close	JJ	O	O	O
18	8	to	TO	O	B-PP	O
18	9	this	DT	O	B-NP	O
18	10	oneCOMMA	NN	O	I-NP	O
18	11	''	''	O	O	O
18	12	he	PRP	O	B-NP	O
18	13	said	VBD	O	B-VP	O
18	14	.	.	O	O	O

19	0	Much	JJ	O	B-NP	O
19	1	of	IN	O	B-PP	O
19	2	the	DT	O	B-NP	O
19	3	huge	JJ	O	I-NP	O
19	4	price	NN	O	I-NP	O
19	5	appreciation	NN	O	I-NP	O
19	6	is	VBZ	O	B-VP	O
19	7	being	VBG	O	I-VP	O
19	8	driven	VBN	O	I-VP	O
19	9	by	IN	O	B-PP	O
19	10	markets	NNS	O	B-NP	O
19	11	in	IN	O	B-PP	O
19	12	the	DT	O	B-NP	O
19	13	San	NNP	O	I-NP	B-LocCit
19	14	Francisco	NNP	O	I-NP	I-LocCit
19	15	area	NN	O	I-NP	O
19	16	and	CC	O	B-PP	O
19	17	to	TO	O	B-PP	O
19	18	some	DT	O	B-NP	O
19	19	degree	NN	O	I-NP	O
19	20	in	IN	O	B-PP	O
19	21	Orange	NNP	O	B-NP	B-LocCit
19	22	County	NNP	O	I-NP	I-LocCit
19	23	because	IN	O	B-PP	O
19	24	of	IN	O	I-PP	O
19	25	tight	JJ	O	B-NP	O
19	26	inventories	NNS	O	I-NP	O
19	27	.	.	O	O	O

20	0	That	DT	O	B-NP	O
20	1	's	VBZ	O	B-VP	O
20	2	also	RB	O	O	O
20	3	one	CD	O	B-NP	B-Num
20	4	reason	NN	O	I-NP	O
20	5	why	WRB	O	O	O
20	6	median	JJ	O	B-NP	O
20	7	prices	NNS	O	I-NP	O
20	8	in	IN	O	B-PP	O
20	9	the	DT	O	B-NP	O
20	10	San	NNP	O	I-NP	O
20	11	Fernando	NNP	O	I-NP	I-LocCit
20	12	Valley	NNP	O	I-NP	O
20	13	hit	VBD	O	B-VP	O
20	14	a	DT	O	B-NP	O
20	15	record	NN	O	I-NP	O
20	16	$255COMMA000	NN	O	I-NP	B-Money
20	17	during	IN	O	B-PP	O
20	18	August	NNP	O	B-NP	B-Date
20	19	.	.	O	O	O

21	0	``	``	O	O	O
21	1	In	IN	O	B-PP	O
21	2	the	DT	O	B-NP	O
21	3	Bay	NNP	O	I-NP	O
21	4	Area	NNP	O	I-NP	I-LocCit
21	5	you	PRP	O	B-NP	O
21	6	already	RB	O	O	O
21	7	have	VBP	O	B-VP	O
21	8	a	DT	O	B-NP	O
21	9	situation	NN	O	I-NP	O
21	10	where	WRB	O	O	O
21	11	housing	NN	O	B-NP	O
21	12	is	VBZ	O	B-VP	O
21	13	constraining	JJ	O	B-NP	O
21	14	growth	NN	O	I-NP	O
21	15	and	CC	O	I-NP	O
21	16	companies	NNS	O	I-NP	B-OrgCorp
21	17	are	VBP	O	B-VP	O
21	18	starting	VBG	O	I-VP	O
21	19	to	TO	O	I-VP	O
21	20	pay	VB	O	I-VP	O
21	21	attention	NN	O	B-NP	O
21	22	to	TO	O	B-PP	O
21	23	that	IN	O	B-NP	O
21	24	.	.	O	O	O

22	0	And	CC	O	O	O
22	1	some	DT	O	B-NP	O
22	2	of	IN	O	B-PP	O
22	3	it	PRP	O	B-NP	O
22	4	is	VBZ	O	B-VP	O
22	5	starting	VBG	O	I-VP	O
22	6	to	TO	O	I-VP	O
22	7	benefit	VB	O	I-VP	O
22	8	Sacramento	NNP	O	B-NP	B-LocCit
22	9	because	IN	O	O	O
22	10	some	DT	O	B-NP	O
22	11	of	IN	O	B-PP	O
22	12	the	DT	O	B-NP	O
22	13	dot-coms	JJ	O	I-NP	O
22	14	are	VBP	O	B-VP	O
22	15	moving	VBG	O	I-VP	O
22	16	out	IN	O	B-PP	O
22	17	hereCOMMA	NN	O	B-NP	O
22	18	''	''	O	O	O
22	19	Gibson	NNP	O	B-NP	B-Peop
22	20	said	VBD	O	B-VP	O
22	21	.	.	O	O	O

23	0	XXX	NNP	O	O	O
