0	0	2000-09-23	CD	O	O	B-Num
0	1	13	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	24	CD	O	O	I-Num

1	0	EDITORS	NNP	O	B-NP	B-ProfTitle
1	1	:	:	O	O	O
1	2	The	DT	O	B-NP	O
1	3	following	VBG	O	I-NP	O
1	4	photos	NNS	O	I-NP	O
1	5	of	IN	O	B-PP	O
1	6	the	DT	O	B-NP	O
1	7	2000	CD	O	I-NP	B-Date
1	8	Summer	NNP	O	I-NP	O
1	9	Olympics	NNPS	O	I-NP	B-Sport
1	10	have	VBP	O	B-VP	O
1	11	moved	VBN	O	I-VP	O
1	12	as	IN	O	B-PP	O
1	13	part	NN	O	B-NP	O
1	14	of	IN	O	B-PP	O
1	15	the	DT	O	B-NP	O
1	16	New	NNP	O	I-NP	B-OrgCorp
1	17	York	NNP	O	I-NP	I-OrgCorp
1	18	Times	NNP	O	I-NP	I-OrgCorp
1	19	News	NNP	O	I-NP	I-OrgCorp
1	20	Service	NNP	O	I-NP	I-OrgCorp
1	21	photo	NN	O	I-NP	O
1	22	report	NN	O	I-NP	O
1	23	for	IN	O	B-PP	O
1	24	Saturday	NNP	O	B-NP	B-Date
1	25	COMMA	COMMA	O	O	O
1	26	Sept.	NNP	O	B-NP	B-Date
1	27	23	CD	O	I-NP	I-Date
1	28	COMMA	COMMA	O	I-NP	O
1	29	2000	CD	O	I-NP	B-Date
1	30	.	.	O	O	O

2	0	Additional	JJ	O	B-NP	O
2	1	photos	NNS	O	I-NP	O
2	2	will	MD	O	B-VP	O
2	3	move	VB	O	I-VP	O
2	4	as	IN	O	B-PP	O
2	5	available	JJ	O	O	O
2	6	.	.	O	O	O

3	0	-LBR-	-LBR-	O	O	O
3	1	OLY9	NNP	O	O	B-Org
3	2	-RBR-	-RBR-	O	O	O
3	3	SYDNEY	NNP	O	B-NP	O
3	4	COMMA	COMMA	O	O	O
3	5	Australia	NNP	O	B-NP	B-LocCoun
3	6	-	:	O	O	O
3	7	-	:	O	O	O
3	8	Sept.	NNP	O	B-NP	B-Date
3	9	23	CD	O	I-NP	I-Date
3	10	COMMA	COMMA	O	I-NP	O
3	11	2000	CD	O	I-NP	B-Date
3	12	-	:	O	O	O
3	13	-	:	O	O	O
3	14	OLY-SYN-DIV-1	NNP	O	B-NP	O
3	15	-	:	O	O	O
3	16	-	:	O	O	O
3	17	Australian	JJ	O	B-NP	B-LangRace
3	18	divers	NNS	O	I-NP	B-ProfTitle
3	19	Mathew	NNP	O	B-NP	B-Peop
3	20	Helm	NNP	O	I-NP	I-Peop
3	21	COMMA	COMMA	O	O	O
3	22	right	RB	O	O	O
3	23	COMMA	COMMA	O	O	O
3	24	and	CC	O	O	O
3	25	Robert	NNP	O	B-NP	B-Peop
3	26	Newbery	NNP	O	I-NP	I-Peop
3	27	COMMA	COMMA	O	O	O
3	28	left	VBD	O	B-VP	O
3	29	COMMA	COMMA	O	O	O
3	30	compete	VBP	O	B-VP	O
3	31	in	IN	O	B-PP	O
3	32	the	DT	O	B-NP	O
3	33	men	NNS	O	I-NP	O
3	34	's	POS	O	B-NP	O
3	35	10m	NN	O	I-NP	B-Num
3	36	synchronized	VBN	O	O	O
3	37	diving	VBG	O	O	B-Sport
3	38	finals	NNS	O	O	O
3	39	Saturday	NNP	O	B-NP	B-Date
3	40	.	.	O	O	O

4	0	-LBR-	-LBR-	O	O	O
4	1	Chang	NNP	O	B-NP	O
4	2	W.	NNP	O	I-NP	O
4	3	Lee/The	NNP	O	I-NP	O
4	4	New	NNP	O	I-NP	B-OrgCorp
4	5	York	NNP	O	I-NP	I-OrgCorp
4	6	Times	NNP	O	I-NP	I-OrgCorp
4	7	-RBR-	-RBR-	O	O	O

5	0	-LBR-	-LBR-	O	O	O
5	1	OLY7	NNP	O	O	B-Org
5	2	-RBR-	-RBR-	O	O	O
5	3	SYDNEY	NNP	O	B-NP	O
5	4	COMMA	COMMA	O	O	O
5	5	Australia	NNP	O	B-NP	B-LocCoun
5	6	-	:	O	O	O
5	7	-	:	O	O	O
5	8	Sept.	NNP	O	B-NP	B-Date
5	9	23	CD	O	I-NP	I-Date
5	10	COMMA	COMMA	O	I-NP	O
5	11	2000	CD	O	I-NP	B-Date
5	12	-	:	O	O	O
5	13	-	:	O	O	O
5	14	OLY-RUN-4	NNP	O	B-NP	O
5	15	-	:	O	O	O
5	16	-	:	O	O	O
5	17	U.S.	NNP	O	B-NP	B-LocCoun
5	18	sprinter	NN	O	I-NP	O
5	19	Maurice	NNP	O	I-NP	B-Peop
5	20	Greene	NNP	O	I-NP	I-Peop
5	21	celebrates	VBZ	O	B-VP	O
5	22	as	IN	O	O	O
5	23	he	PRP	O	B-NP	O
5	24	crosses	VBZ	O	B-VP	O
5	25	the	DT	O	B-NP	O
5	26	finish	NN	O	I-NP	O
5	27	line	NN	O	I-NP	O
5	28	ahead	RB	O	O	O
5	29	of	IN	O	B-PP	O
5	30	U.S.	NNP	O	B-NP	B-LocCoun
5	31	sprinter	NN	O	I-NP	O
5	32	John	NNP	O	I-NP	B-Peop
5	33	Drummondto	NNP	O	I-NP	I-Peop
5	34	win	VBP	O	B-VP	O
5	35	the	DT	O	B-NP	O
5	36	olympic	JJ	O	I-NP	O
5	37	men	NNS	O	I-NP	O
5	38	's	POS	O	B-NP	O
5	39	100m	NN	O	I-NP	B-Num
5	40	dash	NN	O	I-NP	O
5	41	Saturday	NNP	O	B-NP	B-Date
5	42	.	.	O	O	O

6	0	-LBR-	-LBR-	O	O	O
6	1	Barton	NNP	O	O	O
6	2	Silverman/The	NNP	O	B-NP	O
6	3	New	NNP	O	I-NP	B-OrgCorp
6	4	York	NNP	O	I-NP	I-OrgCorp
6	5	Times	NNP	O	I-NP	I-OrgCorp
6	6	-RBR-	-RBR-	O	O	O

7	0	-LBR-	-LBR-	O	O	O
7	1	OLY6	NNP	O	O	B-Org
7	2	-RBR-	-RBR-	O	O	O
7	3	SYDNEY	NNP	O	B-NP	O
7	4	COMMA	COMMA	O	O	O
7	5	Australia	NNP	O	B-NP	B-LocCoun
7	6	-	:	O	O	O
7	7	-	:	O	O	O
7	8	Sept.	NNP	O	B-NP	B-Date
7	9	23	CD	O	I-NP	I-Date
7	10	COMMA	COMMA	O	I-NP	O
7	11	2000	CD	O	I-NP	B-Date
7	12	-	:	O	O	O
7	13	-	:	O	O	O
7	14	OLY-RUN-3	NNP	O	B-NP	O
7	15	-	:	O	O	O
7	16	-	:	O	O	O
7	17	Maurice	NNP	O	B-NP	B-Peop
7	18	Greene	NNP	O	I-NP	I-Peop
7	19	of	IN	O	B-PP	O
7	20	the	DT	O	B-NP	O
7	21	United	NNP	O	I-NP	B-LocCoun
7	22	States	NNPS	O	I-NP	I-LocCoun
7	23	-LBR-	-LBR-	O	O	O
7	24	facing	VBG	O	B-VP	O
7	25	the	DT	O	B-NP	O
7	26	camera	NN	O	I-NP	O
7	27	-RBR-	-RBR-	O	O	O
7	28	getting	VBG	O	B-VP	O
7	29	a	DT	O	B-NP	O
7	30	hug	NN	O	I-NP	O
7	31	from	IN	O	B-PP	O
7	32	silver	NN	O	B-NP	O
7	33	medal	NN	O	I-NP	O
7	34	winner	NN	O	I-NP	O
7	35	COMMA	COMMA	O	O	O
7	36	Ato	NNP	O	B-NP	B-Peop
7	37	Boldon	NNP	O	I-NP	I-Peop
7	38	of	IN	O	B-PP	O
7	39	Trinadad	NNP	O	B-NP	B-Org
7	40	and	CC	O	I-NP	O
7	41	Tobago	NNP	O	I-NP	B-LocCoun
7	42	COMMA	COMMA	O	O	O
7	43	after	IN	O	O	O
7	44	Greene	NNP	O	B-NP	B-Peop
7	45	won	VBD	O	B-VP	O
7	46	the	DT	O	B-NP	O
7	47	gold	NN	O	I-NP	B-Color
7	48	medal	NN	O	I-NP	O
7	49	in	IN	O	B-PP	O
7	50	the	DT	O	B-NP	O
7	51	100m	NN	O	I-NP	B-Num
7	52	Saturday	NNP	O	B-NP	B-Date
7	53	.	.	O	O	O

8	0	-LBR-	-LBR-	O	O	O
8	1	Barton	NNP	O	O	O
8	2	Silverman/The	NNP	O	B-NP	O
8	3	New	NNP	O	I-NP	B-OrgCorp
8	4	York	NNP	O	I-NP	I-OrgCorp
8	5	Times	NNP	O	I-NP	I-OrgCorp
8	6	-RBR-	-RBR-	O	O	O

9	0	-LBR-	-LBR-	O	O	O
9	1	OLY5	NNP	O	O	B-Org
9	2	-RBR-	-RBR-	O	O	O
9	3	SYDNEY	NNP	O	B-NP	O
9	4	COMMA	COMMA	O	O	O
9	5	Australia	NNP	O	B-NP	B-LocCoun
9	6	-	:	O	O	O
9	7	-	:	O	O	O
9	8	Sept.	NNP	O	B-NP	B-Date
9	9	23	CD	O	I-NP	I-Date
9	10	COMMA	COMMA	O	I-NP	O
9	11	2000	CD	O	I-NP	B-Date
9	12	-	:	O	O	O
9	13	-	:	O	O	O
9	14	OLY-RUN-2	NNP	O	B-NP	O
9	15	-	:	O	O	O
9	16	-	:	O	O	O
9	17	U.S.	NNP	O	B-NP	B-LocCoun
9	18	sprinter	NN	O	I-NP	O
9	19	Maurice	NNP	O	I-NP	B-Peop
9	20	Greene	NNP	O	I-NP	I-Peop
9	21	celebrates	VBZ	O	B-VP	O
9	22	as	IN	O	O	O
9	23	he	PRP	O	B-NP	O
9	24	crosses	VBZ	O	B-VP	O
9	25	the	DT	O	B-NP	O
9	26	finish	VBP	O	I-NP	O
9	27	line	NN	O	I-NP	O
9	28	in	IN	O	B-PP	O
9	29	the	DT	O	B-NP	O
9	30	men	NNS	O	I-NP	O
9	31	's100m	NN	O	I-NP	O
9	32	finals	NNS	O	I-NP	O
9	33	Saturday	NNP	O	B-NP	B-Date
9	34	.	.	O	O	O

10	0	Greene	NNP	O	B-NP	B-Peop
10	1	won	VBD	O	B-VP	O
10	2	the	DT	O	B-NP	O
10	3	gold	NN	O	I-NP	B-Color
10	4	medal	NN	O	I-NP	O
10	5	.	.	O	O	O

11	0	-LBR-	-LBR-	O	O	O
11	1	Chang	NNP	O	B-NP	O
11	2	W.	NNP	O	I-NP	O
11	3	Lee/The	NNP	O	I-NP	O
11	4	New	NNP	O	I-NP	B-OrgCorp
11	5	York	NNP	O	I-NP	I-OrgCorp
11	6	Times	NNP	O	I-NP	I-OrgCorp
11	7	-RBR-	-RBR-	O	O	O

12	0	-LBR-	-LBR-	O	O	O
12	1	OLY4	NNP	O	O	B-Org
12	2	-RBR-	-RBR-	O	O	O
12	3	SYDNEY	NNP	O	B-NP	O
12	4	COMMA	COMMA	O	O	O
12	5	Australia	NNP	O	B-NP	B-LocCoun
12	6	-	:	O	O	O
12	7	-	:	O	O	O
12	8	Sept.	NNP	O	B-NP	B-Date
12	9	23	CD	O	I-NP	I-Date
12	10	COMMA	COMMA	O	I-NP	O
12	11	2000	CD	O	I-NP	B-Date
12	12	-	:	O	O	O
12	13	-	:	O	O	O
12	14	OLY-RUN-1	NNP	O	B-NP	O
12	15	-	:	O	O	O
12	16	-	:	O	O	O
12	17	Marion	NNP	O	B-NP	B-Peop
12	18	Jones	NNP	O	I-NP	I-Peop
12	19	of	IN	O	B-PP	O
12	20	the	DT	O	B-NP	O
12	21	United	NNP	O	I-NP	B-LocCoun
12	22	States	NNPS	O	I-NP	I-LocCoun
12	23	celebrating	VBG	O	B-VP	O
12	24	after	IN	O	B-PP	O
12	25	winning	VBG	O	B-VP	O
12	26	the	DT	O	B-NP	O
12	27	gold	NN	O	I-NP	B-Color
12	28	medal	NN	O	I-NP	O
12	29	in	IN	O	B-PP	O
12	30	the	DT	O	B-NP	O
12	31	100m	NN	O	I-NP	B-Num
12	32	Saturday	NNP	O	B-NP	B-Date
12	33	.	.	O	O	O

13	0	-LBR-	-LBR-	O	O	O
13	1	Barton	NNP	O	O	O
13	2	Silverman/The	NNP	O	B-NP	O
13	3	New	NNP	O	I-NP	B-OrgCorp
13	4	York	NNP	O	I-NP	I-OrgCorp
13	5	Times	NNP	O	I-NP	I-OrgCorp
13	6	-RBR-	-RBR-	O	O	O

14	0	-LBR-	-LBR-	O	O	O
14	1	OLY3	NNP	O	O	B-Org
14	2	-RBR-	-RBR-	O	O	O
14	3	SYDNEY	NNP	O	B-NP	O
14	4	COMMA	COMMA	O	O	O
14	5	Australia	NNP	O	B-NP	B-LocCoun
14	6	-	:	O	O	O
14	7	-	:	O	O	O
14	8	Sept.	NNP	O	B-NP	B-Date
14	9	23	CD	O	I-NP	I-Date
14	10	COMMA	COMMA	O	I-NP	O
14	11	2000	CD	O	I-NP	B-Date
14	12	-	:	O	O	O
14	13	-	:	O	O	O
14	14	OLY-WPO-3	NNP	O	B-NP	O
14	15	-	:	O	O	O
14	16	-	:	O	O	O
14	17	Australia	NNP	O	B-NP	B-LocCoun
14	18	's	POS	O	B-NP	O
14	19	Yvette	NNP	O	I-NP	B-Peop
14	20	Higgins	NNP	O	I-NP	I-Peop
14	21	celebrating	VBG	O	B-VP	O
14	22	after	IN	O	B-PP	O
14	23	scoring	VBG	O	B-VP	O
14	24	the	DT	O	B-NP	O
14	25	winning	VBG	O	I-NP	O
14	26	goal	NN	O	I-NP	O
14	27	in	IN	O	B-PP	O
14	28	the	DT	O	B-NP	O
14	29	last	JJ	O	I-NP	O
14	30	second	JJ	O	I-NP	B-Num
14	31	Saturday	NNP	O	I-NP	B-Date
14	32	against	IN	O	B-PP	O
14	33	the	DT	O	B-NP	O
14	34	United	NNP	O	I-NP	B-LocCoun
14	35	States	NNPS	O	I-NP	I-LocCoun
14	36	.	.	O	O	O

15	0	-LBR-	-LBR-	O	O	O
15	1	Chang	NNP	O	B-NP	O
15	2	W.	NNP	O	I-NP	O
15	3	Lee/The	NNP	O	I-NP	O
15	4	New	NNP	O	I-NP	B-OrgCorp
15	5	York	NNP	O	I-NP	I-OrgCorp
15	6	Times	NNP	O	I-NP	I-OrgCorp
15	7	-RBR-	-RBR-	O	O	O

16	0	-LBR-	-LBR-	O	O	O
16	1	OLY2	NNP	O	O	B-Org
16	2	-RBR-	-RBR-	O	O	O
16	3	SYDNEY	NNP	O	B-NP	O
16	4	COMMA	COMMA	O	O	O
16	5	Australia	NNP	O	B-NP	B-LocCoun
16	6	-	:	O	O	O
16	7	-	:	O	O	O
16	8	Sept.	NNP	O	B-NP	B-Date
16	9	23	CD	O	I-NP	I-Date
16	10	COMMA	COMMA	O	I-NP	O
16	11	2000	CD	O	I-NP	B-Date
16	12	-	:	O	O	O
16	13	-	:	O	O	O
16	14	OLY-WPO-2	NNP	O	B-NP	O
16	15	-	:	O	O	O
16	16	-	:	O	O	O
16	17	United	NNP	O	B-NP	B-LocCoun
16	18	States	NNPS	O	I-NP	I-LocCoun
16	19	'	POS	O	B-NP	O
16	20	Coralie	NNP	O	I-NP	B-Peop
16	21	Simmons	NNP	O	I-NP	I-Peop
16	22	COMMA	COMMA	O	O	O
16	23	right	RB	O	O	O
16	24	COMMA	COMMA	O	O	O
16	25	and	CC	O	O	O
16	26	goal	NN	O	B-NP	O
16	27	keeper	NN	O	I-NP	O
16	28	COMMA	COMMA	O	O	O
16	29	Bernice	NNP	O	B-NP	B-Peop
16	30	Orwig	NNP	O	I-NP	I-Peop
16	31	trying	VBG	O	B-VP	O
16	32	to	TO	O	I-VP	O
16	33	stop	VB	O	I-VP	O
16	34	a	DT	O	B-NP	O
16	35	shot	NN	O	I-NP	O
16	36	by	IN	O	B-PP	O
16	37	Australia	NNP	O	B-NP	B-LocCoun
16	38	in	IN	O	B-PP	O
16	39	the	DT	O	B-NP	O
16	40	gold	NN	O	I-NP	B-Color
16	41	medal	NN	O	I-NP	O
16	42	match	VBP	O	B-VP	O
16	43	Saturday	NNP	O	B-NP	B-Date
16	44	.	.	O	O	O

17	0	They	PRP	O	B-NP	O
17	1	made	VBD	O	B-VP	O
17	2	this	DT	O	B-NP	O
17	3	goal	NN	O	I-NP	O
17	4	to	TO	O	B-VP	O
17	5	go	VB	O	I-VP	O
17	6	ahead	RB	O	O	O
17	7	3-2	CD	O	B-NP	B-Num
17	8	.	.	O	O	O

18	0	The	NNP	O	B-NP	O
18	1	U.S.	NNP	O	I-NP	B-LocCoun
18	2	tied	VBD	O	B-VP	O
18	3	the	DT	O	B-NP	O
18	4	game	NN	O	I-NP	O
18	5	but	CC	O	O	O
18	6	lost	VBD	O	B-VP	O
18	7	on	IN	O	B-PP	O
18	8	a	DT	O	B-NP	O
18	9	last	JJ	O	I-NP	O
18	10	second	JJ	O	I-NP	B-Num
18	11	shot	NN	O	I-NP	O
18	12	.	.	O	O	O

19	0	-LBR-	-LBR-	O	O	O
19	1	Chang	NNP	O	B-NP	O
19	2	W.	NNP	O	I-NP	O
19	3	Lee/The	NNP	O	I-NP	O
19	4	New	NNP	O	I-NP	B-OrgCorp
19	5	York	NNP	O	I-NP	I-OrgCorp
19	6	Times	NNP	O	I-NP	I-OrgCorp
19	7	-RBR-	-RBR-	O	O	O

20	0	-LBR-	-LBR-	O	O	O
20	1	OLY1	NNP	O	O	B-Org
20	2	-RBR-	-RBR-	O	O	O
20	3	SYDNEY	NNP	O	B-NP	O
20	4	COMMA	COMMA	O	O	O
20	5	Australia	NNP	O	B-NP	B-LocCoun
20	6	-	:	O	O	O
20	7	-	:	O	O	O
20	8	Sept.	NNP	O	B-NP	B-Date
20	9	23	CD	O	I-NP	I-Date
20	10	COMMA	COMMA	O	I-NP	O
20	11	2000	CD	O	I-NP	B-Date
20	12	-	:	O	O	O
20	13	-	:	O	O	O
20	14	OLY-WPO-1	NNP	O	B-NP	O
20	15	-	:	O	O	O
20	16	-	:	O	O	O
20	17	Members	NNS	O	B-NP	O
20	18	of	IN	O	B-PP	O
20	19	Australia	NNP	O	B-NP	B-LocCoun
20	20	's	POS	O	B-NP	O
20	21	water	NN	O	I-NP	O
20	22	polo	NN	O	I-NP	O
20	23	team	NN	O	I-NP	O
20	24	celebrating	VBG	O	B-VP	O
20	25	their	PP$	O	B-NP	O
20	26	gold	NN	O	I-NP	B-Color
20	27	medal	NN	O	I-NP	O
20	28	victory	NN	O	I-NP	O
20	29	over	IN	O	B-PP	O
20	30	the	DT	O	B-NP	O
20	31	United	NNP	O	I-NP	B-LocCoun
20	32	States	NNPS	O	I-NP	I-LocCoun
20	33	Saturday	NNP	O	I-NP	B-Date
20	34	.	.	O	O	O

21	0	-LBR-	-LBR-	O	O	O
21	1	Chang	NNP	O	B-NP	O
21	2	W.	NNP	O	I-NP	O
21	3	Lee/The	NNP	O	I-NP	O
21	4	New	NNP	O	I-NP	B-OrgCorp
21	5	York	NNP	O	I-NP	I-OrgCorp
21	6	Times	NNP	O	I-NP	I-OrgCorp
21	7	-RBR-	-RBR-	O	O	O

22	0	Photo	NNP	O	B-NP	O
22	1	clients	NNS	O	I-NP	O
22	2	will	MD	O	B-VP	O
22	3	automatically	RB	O	I-VP	O
22	4	receive	VB	O	I-VP	O
22	5	these	DT	O	B-NP	O
22	6	photos	NNS	O	I-NP	O
22	7	via	IN	O	B-PP	O
22	8	AP	NNP	O	B-NP	B-OrgCorp
22	9	's	POS	O	B-NP	O
22	10	PhotoExpress	NNP	O	I-NP	O
22	11	or	CC	O	O	O
22	12	may	MD	O	B-VP	O
22	13	download	NN	O	O	O
22	14	them	PRP	O	B-NP	O
22	15	from	IN	O	B-PP	O
22	16	either	RB	O	B-NP	O
22	17	the	DT	O	B-NP	O
22	18	Wieck	NNP	O	I-NP	B-OrgCorp
22	19	Photo	NNP	O	I-NP	I-OrgCorp
22	20	Database	NNP	O	I-NP	I-OrgCorp
22	21	in	IN	O	B-PP	O
22	22	Dallas	NNP	O	B-NP	B-LocCit
22	23	at	IN	O	B-PP	O
22	24	972-392-0888	CD	O	B-NP	B-Num
22	25	or	CC	O	B-PP	O
22	26	from	IN	O	B-PP	O
22	27	NYTPhotos	NNP	O	B-NP	O
22	28	on	IN	O	B-PP	O
22	29	Newscom	NNP	O	B-NP	O
22	30	at	IN	O	B-PP	O
22	31	305-448-8411	CD	O	B-NP	B-Num
22	32	.	.	O	O	O

23	0	Non-clients	NNS	O	B-NP	O
23	1	can	MD	O	B-VP	O
23	2	make	VB	O	I-VP	O
23	3	individual	JJ	O	B-NP	O
23	4	purchases	NNS	O	I-NP	O
23	5	by	IN	O	B-PP	O
23	6	calling	VBG	O	B-VP	O
23	7	-LBR-	-LBR-	O	O	O
23	8	888	CD	O	O	B-Num
23	9	-RBR-	-RBR-	O	O	O
23	10	603-1036	CD	O	B-NP	B-Num
23	11	or	CC	O	I-NP	O
23	12	212-556-4204	CD	O	I-NP	B-Num
23	13	.	.	O	O	O

24	0	The	DT	O	B-NP	O
24	1	New	NNP	O	I-NP	B-OrgCorp
24	2	York	NNP	O	I-NP	I-OrgCorp
24	3	Times	NNP	O	I-NP	I-OrgCorp
24	4	News	NNP	O	I-NP	O
24	5	Service	NNP	O	I-NP	O
