0	0	2000-09-21	CD	O	O	B-Num
0	1	16	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	38	CD	O	B-NP	I-Num
0	4	`	``	O	I-NP	O
0	5	STEAL	NNP	O	I-NP	O
0	6	THIS	NNP	O	I-NP	O
0	7	'	''	O	O	O
0	8	WON	VBP	O	B-VP	O
0	9	'T	NN	O	B-NP	O
0	10	START	NNP	O	I-NP	O
0	11	ANY	NNP	O	I-NP	O
0	12	RIOTS	NNP	O	I-NP	O
0	13	COMMA	COMMA	O	O	O
0	14	BUT	NNP	O	O	O
0	15	IT	PRP	O	B-NP	O
0	16	'S	VBZ	O	B-VP	O
0	17	IMPOSSIBLE	NNP	O	B-NP	O
0	18	TO	TO	O	B-VP	O
0	19	DISLIKE	NNP	O	I-VP	O

1	0	The	DT	O	B-NP	O
1	1	life	NN	O	I-NP	O
1	2	of	IN	O	B-PP	O
1	3	the	DT	O	O	O
1	4	late	JJ	O	O	O
1	5	radical	JJ	O	O	O
1	6	protester	NN	O	O	O
1	7	Abbie	NNP	O	B-NP	B-Peop
1	8	Hoffman	NNP	O	I-NP	I-Peop
1	9	would	MD	O	B-VP	O
1	10	seem	VB	O	I-VP	O
1	11	tailor-made	JJ	O	O	O
1	12	for	IN	O	B-PP	O
1	13	the	DT	O	B-NP	O
1	14	movies	NNS	O	I-NP	O
1	15	.	.	O	O	O

2	0	He	PRP	O	B-NP	O
2	1	found	VBD	O	B-VP	O
2	2	his	PP$	O	B-NP	O
2	3	voice	NN	O	I-NP	O
2	4	in	IN	O	B-PP	O
2	5	the	DT	O	B-NP	O
2	6	anti-Vietnam	JJ	O	I-NP	O
2	7	War	NNP	O	I-NP	B-Event
2	8	protests	NNS	O	I-NP	O
2	9	of	IN	O	B-PP	O
2	10	the	DT	O	B-NP	O
2	11	1960s	CD	O	I-NP	B-Date
2	12	COMMA	COMMA	O	O	O
2	13	and	CC	O	O	O
2	14	at	IN	O	B-PP	O
2	15	the	DT	O	B-NP	O
2	16	1968	CD	O	I-NP	B-Date
2	17	Democratic	NNP	O	I-NP	B-OrgPolBody
2	18	National	NNP	O	I-NP	I-OrgPolBody
2	19	Convention	NNP	O	I-NP	I-OrgPolBody
2	20	became	VBD	O	B-VP	O
2	21	a	DT	O	B-NP	O
2	22	household	NN	O	I-NP	O
2	23	name	NN	O	I-NP	O
2	24	for	IN	O	B-PP	O
2	25	disrupting	VBG	O	B-VP	O
2	26	the	DT	O	B-NP	O
2	27	convention	NN	O	I-NP	O
2	28	as	IN	O	O	O
2	29	the	DT	O	B-NP	O
2	30	ringleader	NN	O	I-NP	O
2	31	of	IN	O	B-PP	O
2	32	the	DT	O	B-NP	O
2	33	infamous	JJ	O	I-NP	O
2	34	``	``	O	I-NP	O
2	35	Chicago	NNP	O	I-NP	O
2	36	Seven	CD	O	I-NP	B-Num
2	37	.	.	O	O	O
2	38	''	''	O	O	O

3	0	In	IN	O	B-PP	O
3	1	the	DT	O	B-NP	O
3	2	following	VBG	O	I-NP	O
3	3	years	NNS	O	I-NP	B-Date
3	4	COMMA	COMMA	O	O	O
3	5	he	PRP	O	B-NP	O
3	6	was	VBD	O	B-VP	O
3	7	tossed	VBN	O	I-VP	O
3	8	into	IN	O	B-PP	O
3	9	jail	NN	O	B-NP	O
3	10	-LBR-	-LBR-	O	O	O
3	11	for	IN	O	B-PP	O
3	12	the	DT	O	B-NP	O
3	13	Chicago	NNP	O	I-NP	B-LocCit
3	14	incident	NN	O	I-NP	O
3	15	-RBR-	-RBR-	O	O	O
3	16	COMMA	COMMA	O	O	O
3	17	let	VBP	O	B-VP	O
3	18	out	IN	O	O	O
3	19	on	IN	O	B-PP	O
3	20	appeal	NN	O	B-NP	O
3	21	COMMA	COMMA	O	O	O
3	22	tailed	VBD	O	B-VP	O
3	23	relentlessly	RB	O	O	O
3	24	by	IN	O	B-PP	O
3	25	the	DT	O	B-NP	O
3	26	FBI	NNP	O	I-NP	B-OrgPolBody
3	27	and	CC	O	O	O
3	28	eventually	RB	O	B-VP	O
3	29	forced	VBD	O	I-VP	O
3	30	underground	JJ	O	O	O
3	31	after	IN	O	B-PP	O
3	32	being	VBG	O	B-VP	O
3	33	caught	VBN	O	I-VP	O
3	34	with	IN	O	B-PP	O
3	35	enough	JJ	O	B-NP	O
3	36	drugs	NNS	O	I-NP	O
3	37	to	TO	O	B-VP	O
3	38	keep	VB	O	I-VP	O
3	39	him	PRP	O	B-NP	O
3	40	in	IN	O	B-PP	O
3	41	prison	NN	O	B-NP	O
3	42	for	IN	O	B-PP	O
3	43	life	NN	O	B-NP	O
3	44	.	.	O	O	O

4	0	Miscast	NNP	O	B-NP	B-Peop
4	1	COMMA	COMMA	O	O	O
4	2	often	RB	O	O	O
4	3	misguided	JJ	O	O	O
4	4	and	CC	O	O	O
4	5	far	RB	O	O	O
4	6	too	RB	O	O	O
4	7	in	IN	O	O	O
4	8	love	VBP	O	B-NP	O
4	9	with	IN	O	B-PP	O
4	10	its	PP$	O	B-NP	O
4	11	subject	NN	O	I-NP	O
4	12	COMMA	COMMA	O	O	O
4	13	Robert	NNP	O	B-NP	B-Peop
4	14	Greenwald	NNP	O	I-NP	I-Peop
4	15	's	POS	O	B-NP	O
4	16	``	``	O	I-NP	O
4	17	Steal	NNP	O	I-NP	O
4	18	This	DT	O	I-NP	O
4	19	MovieCOMMA	NNP	O	I-NP	O
4	20	''	''	O	O	O
4	21	with	IN	O	B-PP	O
4	22	the	DT	O	B-NP	O
4	23	title	NN	O	I-NP	O
4	24	itself	PRP	O	B-NP	O
4	25	stolen	VBN	O	B-VP	O
4	26	from	IN	O	B-PP	O
4	27	Hoffman	NNP	O	B-NP	B-Peop
4	28	's	POS	O	B-NP	O
4	29	notorious	JJ	O	I-NP	O
4	30	memoir	NN	O	I-NP	O
4	31	``	``	O	I-NP	O
4	32	Steal	NNP	O	I-NP	O
4	33	This	DT	O	I-NP	O
4	34	BookCOMMA	NNP	O	I-NP	O
4	35	''	''	O	O	O
4	36	isn	NN	O	O	O
4	37	't	NN	O	O	O
4	38	the	DT	O	B-NP	O
4	39	movie	NN	O	I-NP	O
4	40	it	PRP	O	B-NP	O
4	41	could	MD	O	B-VP	O
4	42	have	VB	O	I-VP	O
4	43	been	VBN	O	I-VP	O
4	44	.	.	O	O	O

5	0	It	PRP	O	B-NP	O
5	1	certainly	RB	O	O	O
5	2	isn	NN	O	B-NP	O
5	3	't	NN	O	I-NP	O
5	4	the	DT	O	B-NP	O
5	5	movie	NN	O	I-NP	O
5	6	that	IN	O	B-NP	O
5	7	Hoffman	NNP	O	B-NP	B-Peop
5	8	_	NN	O	I-NP	O
5	9	a	DT	O	B-NP	O
5	10	tough-minded	JJ	O	I-NP	O
5	11	COMMA	COMMA	O	I-NP	O
5	12	unyielding	JJ	O	I-NP	O
5	13	man	NN	O	I-NP	O
5	14	who	WP	O	B-NP	O
5	15	demanded	VBD	O	B-VP	O
5	16	adherence	NN	O	B-NP	O
5	17	to	TO	O	B-PP	O
5	18	the	DT	O	B-NP	O
5	19	highest	JJS	O	I-NP	O
5	20	moral	JJ	O	I-NP	O
5	21	and	CC	O	I-NP	O
5	22	political	JJ	O	I-NP	O
5	23	standards	NNS	O	I-NP	O
5	24	from	IN	O	B-PP	O
5	25	both	DT	O	B-NP	O
5	26	his	PP$	O	B-NP	O
5	27	government	NN	O	I-NP	O
5	28	and	CC	O	O	O
5	29	his	PP$	O	B-NP	O
5	30	fellow	NN	O	I-NP	O
5	31	citizens	NNS	O	I-NP	O
5	32	_	NN	O	I-NP	O
5	33	deserved	VBD	O	B-VP	O
5	34	.	.	O	O	O

6	0	But	CC	O	O	O
6	1	it	PRP	O	B-NP	O
6	2	's	VBZ	O	B-VP	O
6	3	made	VBN	O	I-VP	O
6	4	with	IN	O	B-PP	O
6	5	real	JJ	O	B-NP	O
6	6	intelligence	NN	O	I-NP	O
6	7	and	CC	O	I-NP	O
6	8	heart	NN	O	I-NP	B-Medical
6	9	COMMA	COMMA	O	O	O
6	10	and	CC	O	O	O
6	11	if	IN	O	O	O
6	12	it	PRP	O	B-NP	O
6	13	never	RB	O	O	O
6	14	quite	RB	O	O	O
6	15	comes	VBZ	O	B-VP	O
6	16	together	RB	O	O	O
6	17	COMMA	COMMA	O	O	O
6	18	it	PRP	O	B-NP	O
6	19	's	VBZ	O	B-VP	O
6	20	also	RB	O	O	O
6	21	impossible	JJ	O	O	O
6	22	to	TO	O	B-VP	O
6	23	dismiss	VB	O	I-VP	O
6	24	.	.	O	O	O

7	0	Hoffman	NNP	O	B-NP	B-Peop
7	1	is	VBZ	O	B-VP	O
7	2	played	VBN	O	I-VP	O
7	3	by	IN	O	B-PP	O
7	4	Vincent	NNP	O	B-NP	O
7	5	D	NNP	O	I-NP	O
7	6	'Onofrio	NN	O	I-NP	O
7	7	-LBR-	-LBR-	O	I-NP	O
7	8	''	''	O	I-NP	O
7	9	The	DT	O	I-NP	O
7	10	Whole	JJ	O	I-NP	O
7	11	Wide	NNP	O	I-NP	O
7	12	WorldCOMMA	NNP	O	I-NP	O
7	13	''	''	O	I-NP	O
7	14	``	``	O	I-NP	O
7	15	The	NNP	O	I-NP	O
7	16	Cell	NN	O	I-NP	O
7	17	''	''	O	O	O
7	18	-RBR-	-RBR-	O	O	O
7	19	COMMA	COMMA	O	O	O
7	20	an	DT	O	B-NP	O
7	21	actor	NN	O	I-NP	B-ProfTitle
7	22	whose	WP$	O	B-NP	O
7	23	Method-y	NNP	O	I-NP	O
7	24	affectations	NNS	O	I-NP	O
7	25	I	PRP	O	B-NP	O
7	26	've	VBP	O	B-VP	O
7	27	always	RB	O	I-VP	O
7	28	found	VBD	O	I-VP	O
7	29	distracting	VBG	O	I-VP	O
7	30	.	.	O	O	O

8	0	D	NNP	O	B-NP	O
8	1	'Onofrio	NN	O	I-NP	O
8	2	has	VBZ	O	B-VP	O
8	3	fun	NN	O	B-NP	O
8	4	wiggling	VBG	O	B-VP	O
8	5	his	PP$	O	B-NP	O
8	6	body	NN	O	I-NP	O
8	7	around	IN	O	B-PP	O
8	8	in	IN	O	B-PP	O
8	9	hippie	NN	O	B-NP	O
8	10	protest	VBP	O	B-VP	O
8	11	and	CC	O	O	O
8	12	capturing	VBG	O	O	O
8	13	Hoffman	NNP	O	B-NP	B-Peop
8	14	's	POS	O	B-NP	O
8	15	Brooklyn-cum-Boston	NNP	O	I-NP	O
8	16	accent	NN	O	I-NP	O
8	17	.	.	O	O	O

9	0	His	PP$	O	B-NP	O
9	1	showy	NN	O	I-NP	O
9	2	performance	NN	O	I-NP	O
9	3	is	VBZ	O	B-VP	O
9	4	all	DT	O	B-NP	O
9	5	surface	NN	O	I-NP	O
9	6	COMMA	COMMA	O	O	O
9	7	though	IN	O	O	O
9	8	;	:	O	O	O
9	9	he	PRP	O	B-NP	O
9	10	never	RB	O	O	O
9	11	comes	VBZ	O	B-VP	O
9	12	close	JJ	O	O	O
9	13	to	TO	O	B-PP	O
9	14	getting	VBG	O	B-VP	O
9	15	at	IN	O	B-PP	O
9	16	the	DT	O	B-NP	O
9	17	demons	NNS	O	I-NP	O
9	18	that	WDT	O	B-NP	O
9	19	ultimately	RB	O	O	O
9	20	tore	VBD	O	B-VP	O
9	21	Hoffman	NNP	O	B-NP	B-Peop
9	22	apart	RB	O	O	O
9	23	-LBR-	-LBR-	O	O	O
9	24	he	PRP	O	B-NP	O
9	25	committed	VBD	O	B-VP	O
9	26	suicide	NN	O	B-NP	O
9	27	in	IN	O	B-PP	O
9	28	1989	CD	O	B-NP	B-Date
9	29	-RBR-	-RBR-	O	O	O
9	30	.	.	O	O	O

10	0	Even	RB	O	O	O
10	1	more	RBR	O	O	O
10	2	perplexing	JJ	O	O	O
10	3	is	VBZ	O	B-VP	O
10	4	Janeane	NNP	O	B-NP	B-Peop
10	5	Garofalo	NNP	O	I-NP	I-Peop
10	6	COMMA	COMMA	O	O	O
10	7	playing	VBG	O	O	O
10	8	Hoffman	NNP	O	B-NP	B-Peop
10	9	's	POS	O	B-NP	O
10	10	wife	NN	O	I-NP	O
10	11	COMMA	COMMA	O	O	O
10	12	Anita	NNP	O	B-NP	B-Loc
10	13	.	.	O	O	O

11	0	When	WRB	O	O	O
11	1	Garofalo	NNP	O	B-NP	B-Peop
11	2	has	VBZ	O	B-VP	O
11	3	the	DT	O	B-NP	O
11	4	right	JJ	O	I-NP	O
11	5	material	NN	O	I-NP	O
11	6	_	NN	O	I-NP	O
11	7	when	WRB	O	O	O
11	8	her	PP$	O	B-NP	O
11	9	hipster	NN	O	I-NP	O
11	10	irony	NN	O	I-NP	O
11	11	can	MD	O	B-VP	O
11	12	comingle	VB	O	I-VP	O
11	13	with	IN	O	B-PP	O
11	14	vulnerability	NN	O	B-NP	O
11	15	and	CC	O	I-NP	O
11	16	tenderness	NN	O	I-NP	O
11	17	COMMA	COMMA	O	O	O
11	18	as	IN	O	B-PP	O
11	19	in	IN	O	B-PP	O
11	20	``	``	O	O	O
11	21	The	DT	O	B-NP	O
11	22	Truth	NN	O	I-NP	O
11	23	About	IN	O	B-NP	O
11	24	Cats	NNP	O	I-NP	B-Animal
11	25	and	CC	O	I-NP	O
11	26	Dogs	NNS	O	I-NP	B-Animal
11	27	''	''	O	I-NP	O
11	28	_	NN	O	I-NP	O
11	29	she	PRP	O	B-NP	O
11	30	's	VBZ	O	B-VP	O
11	31	a	DT	O	O	O
11	32	lovely	JJ	O	O	O
11	33	COMMA	COMMA	O	O	O
11	34	assured	VBD	O	B-VP	O
11	35	presence	NN	O	B-NP	O
11	36	.	.	O	O	O

12	0	But	CC	O	O	O
12	1	here	RB	O	O	O
12	2	she	PRP	O	B-NP	O
12	3	not	RB	O	O	O
12	4	only	RB	O	O	O
12	5	looks	VBZ	O	B-VP	O
12	6	out	IN	O	B-PP	O
12	7	of	IN	O	B-PP	O
12	8	place	NN	O	B-NP	O
12	9	-LBR-	-LBR-	O	O	O
12	10	Couldn	NNP	O	B-NP	O
12	11	't	NN	O	I-NP	O
12	12	they	PRP	O	B-NP	O
12	13	at	IN	O	O	O
12	14	least	JJS	O	O	O
12	15	have	VBP	O	B-VP	O
12	16	given	VBN	O	I-VP	O
12	17	her	PRP	O	B-NP	O
12	18	a	DT	O	B-NP	O
12	19	'	POS	O	B-NP	O
12	20	60s	NNS	O	O	B-Num
12	21	hairstyle	NN	O	B-NP	O
12	22	?	.	O	O	O
12	23	-RBR-	-RBR-	O	O	O
12	24	COMMA	COMMA	O	O	O
12	25	she	PRP	O	B-NP	O
12	26	also	RB	O	O	O
12	27	seems	VBZ	O	B-VP	O
12	28	wholly	RB	O	O	O
12	29	uncomfortable	JJ	O	O	O
12	30	with	IN	O	B-PP	O
12	31	the	DT	O	B-NP	O
12	32	earnestness	NN	O	I-NP	O
12	33	that	IN	O	B-NP	O
12	34	the	DT	O	B-NP	O
12	35	doting-wife	JJ	O	I-NP	O
12	36	role	NN	O	I-NP	O
12	37	demands	NNS	O	I-NP	O
12	38	.	.	O	O	O

13	0	There	EX	O	B-NP	O
13	1	are	VBP	O	B-VP	O
13	2	others	NNS	O	B-NP	O
13	3	things	NNS	O	B-NP	O
13	4	COMMA	COMMA	O	O	O
13	5	too	RB	O	O	O
13	6	COMMA	COMMA	O	O	O
13	7	that	IN	O	O	O
13	8	I	PRP	O	B-NP	O
13	9	could	MD	O	B-VP	O
13	10	have	VB	O	I-VP	O
13	11	done	VBN	O	I-VP	O
13	12	without	IN	O	B-PP	O
13	13	:	:	O	O	O
13	14	Director	NNP	O	B-NP	B-ProfTitle
13	15	Robert	NNP	O	I-NP	B-Peop
13	16	Greenwald	NNP	O	I-NP	I-Peop
13	17	adopts	VBZ	O	B-VP	O
13	18	a	DT	O	B-NP	O
13	19	``	``	O	I-NP	O
13	20	Citizen	NNP	O	I-NP	O
13	21	Kane	NNP	O	I-NP	O
13	22	''-style	JJ	O	O	O
13	23	approach	NN	O	B-NP	O
13	24	COMMA	COMMA	O	O	O
13	25	as	IN	O	B-PP	O
13	26	a	DT	O	B-NP	O
13	27	journalist	NN	O	I-NP	B-ProfTitle
13	28	-LBR-	-LBR-	O	O	O
13	29	David	NNP	O	B-NP	B-Peop
13	30	Glenn	NNP	O	I-NP	I-Peop
13	31	-RBR-	-RBR-	O	I-NP	O
13	32	pieces	NNS	O	I-NP	O
13	33	together	RB	O	O	O
13	34	Hoffman	NNP	O	B-NP	B-Peop
13	35	's	POS	O	B-NP	O
13	36	story	NN	O	I-NP	O
13	37	for	IN	O	B-PP	O
13	38	a	DT	O	B-NP	O
13	39	magazine	NN	O	I-NP	O
13	40	article	NN	O	I-NP	O
13	41	.	.	O	O	O

14	0	But	CC	O	O	O
14	1	the	DT	O	B-NP	O
14	2	device	NN	O	I-NP	O
14	3	doesn	NN	O	I-NP	O
14	4	't	NN	O	I-NP	O
14	5	mesh	NN	O	I-NP	O
14	6	with	IN	O	B-PP	O
14	7	the	DT	O	B-NP	O
14	8	material	NN	O	I-NP	O
14	9	in	IN	O	B-PP	O
14	10	any	DT	O	B-NP	O
14	11	meaningful	JJ	O	I-NP	O
14	12	way	NN	O	I-NP	O
14	13	.	.	O	O	O

15	0	The	DT	O	B-NP	O
15	1	film	NN	O	I-NP	O
15	2	also	RB	O	O	O
15	3	never	RB	O	O	O
15	4	completely	RB	O	O	O
15	5	addresses	VBZ	O	O	O
15	6	Hoffman	NNP	O	B-NP	B-Peop
15	7	's	POS	O	B-NP	O
15	8	megalomania	NN	O	I-NP	O
15	9	and	CC	O	I-NP	O
15	10	paranoia	NN	O	I-NP	B-Medical
15	11	.	.	O	O	O

16	0	At	IN	O	B-PP	O
16	1	one	CD	O	B-NP	B-Num
16	2	point	NN	O	I-NP	O
16	3	COMMA	COMMA	O	O	O
16	4	he	PRP	O	B-NP	O
16	5	rants	NN	O	B-NP	O
16	6	about	IN	O	B-PP	O
16	7	how	WRB	O	O	O
16	8	he	PRP	O	B-NP	O
16	9	personally	RB	O	O	O
16	10	put	VBD	O	B-VP	O
16	11	an	DT	O	B-NP	O
16	12	end	NN	O	I-NP	O
16	13	to	TO	O	B-PP	O
16	14	the	DT	O	B-NP	O
16	15	Vietnam	NNP	O	I-NP	B-Org
16	16	War	NNP	O	I-NP	I-Org
16	17	COMMA	COMMA	O	O	O
16	18	and	CC	O	O	O
16	19	that	IN	O	O	O
16	20	the	DT	O	B-NP	O
16	21	government	NN	O	I-NP	O
16	22	is	VBZ	O	B-VP	O
16	23	determined	VBN	O	I-VP	O
16	24	to	TO	O	I-VP	O
16	25	bring	VB	O	I-VP	O
16	26	him	PRP	O	B-NP	O
16	27	down	RB	O	O	O
16	28	because	IN	O	B-PP	O
16	29	of	IN	O	I-PP	O
16	30	that	DT	O	B-NP	O
16	31	.	.	O	O	O

17	0	But	CC	O	O	O
17	1	I	PRP	O	B-NP	O
17	2	'm	VBP	O	B-VP	O
17	3	not	RB	O	O	O
17	4	sure	JJ	O	O	O
17	5	if	IN	O	O	O
17	6	we	PRP	O	B-NP	O
17	7	're	VBP	O	B-VP	O
17	8	supposed	VBN	O	I-VP	O
17	9	to	TO	O	I-VP	O
17	10	take	VB	O	I-VP	O
17	11	this	DT	O	B-NP	O
17	12	straight	JJ	O	I-NP	O
17	13	_	NN	O	I-NP	O
17	14	or	CC	O	O	O
17	15	see	VBP	O	B-VP	O
17	16	Hoffman	NNP	O	B-NP	B-Peop
17	17	's	POS	O	B-NP	O
17	18	hubris	NN	O	I-NP	O
17	19	as	IN	O	B-PP	O
17	20	his	PP$	O	B-NP	O
17	21	Achilles	NNP	O	I-NP	B-OrgCorp
17	22	'	POS	O	B-NP	O
17	23	heel	NN	O	I-NP	O
17	24	.	.	O	O	O

18	0	And	CC	O	O	O
18	1	yet	RB	O	B-NP	O
18	2	every	DT	O	I-NP	O
18	3	time	NN	O	I-NP	O
18	4	you	PRP	O	B-NP	O
18	5	want	VBP	O	B-VP	O
18	6	to	TO	O	I-VP	O
18	7	write	VB	O	I-VP	O
18	8	the	DT	O	B-NP	O
18	9	movie	NN	O	I-NP	O
18	10	off	IN	O	O	O
18	11	COMMA	COMMA	O	O	O
18	12	it	PRP	O	B-NP	O
18	13	delivers	VBZ	O	B-VP	O
18	14	a	DT	O	B-NP	O
18	15	sequence	NN	O	I-NP	O
18	16	or	CC	O	O	O
18	17	an	DT	O	B-NP	O
18	18	idea	NN	O	I-NP	O
18	19	that	IN	O	B-NP	O
18	20	's	POS	O	B-VP	O
18	21	entirely	RB	O	O	O
18	22	arresting	VBG	O	O	O
18	23	.	.	O	O	O

19	0	The	DT	O	B-NP	O
19	1	Chicago	NNP	O	I-NP	O
19	2	Seven	CD	O	I-NP	B-Num
19	3	trial	NN	O	I-NP	O
19	4	is	VBZ	O	B-VP	O
19	5	a	DT	O	B-NP	O
19	6	wonderfully	RB	O	I-NP	O
19	7	edited	VBN	O	I-NP	O
19	8	comedy	NN	O	I-NP	O
19	9	of	IN	O	B-PP	O
19	10	misbehavior	NN	O	B-NP	O
19	11	that	DT	O	B-NP	O
19	12	recalls	VBZ	O	B-VP	O
19	13	Milos	NNP	O	B-NP	B-Peop
19	14	Forman	NNP	O	I-NP	I-Peop
19	15	's	POS	O	B-NP	O
19	16	rollicking	JJ	O	I-NP	O
19	17	``	``	O	I-NP	O
19	18	The	DT	O	I-NP	O
19	19	People	NNS	O	I-NP	O
19	20	Vs	NNP	O	B-NP	O
19	21	.	.	O	O	O

20	0	Larry	NNP	O	B-NP	B-Peop
20	1	Flynt	NNP	O	I-NP	I-Peop
20	2	''	''	O	O	O
20	3	;	:	O	O	O
20	4	and	CC	O	O	O
20	5	while	IN	O	O	O
20	6	I	PRP	O	B-NP	O
20	7	know	VBP	O	B-VP	O
20	8	better	JJR	O	O	O
20	9	than	IN	O	B-PP	O
20	10	to	TO	O	B-VP	O
20	11	be	VB	O	I-VP	O
20	12	affected	VBN	O	I-VP	O
20	13	by	IN	O	B-PP	O
20	14	the	DT	O	B-NP	O
20	15	hoary	NN	O	I-NP	O
20	16	device	NN	O	I-NP	O
20	17	of	IN	O	B-PP	O
20	18	having	VBG	O	B-VP	O
20	19	Hoffman	NNP	O	B-NP	B-Peop
20	20	_	NN	O	I-NP	O
20	21	while	IN	O	O	O
20	22	delivering	VBG	O	B-VP	O
20	23	closing	VBG	O	B-NP	O
20	24	arguments	NNS	O	I-NP	O
20	25	during	IN	O	B-PP	O
20	26	a	DT	O	B-NP	O
20	27	later	RBR	O	I-NP	O
20	28	civil	JJ	O	I-NP	O
20	29	disobediance	NN	O	I-NP	O
20	30	trial	NN	O	I-NP	O
20	31	_	NN	O	I-NP	O
20	32	turn	NN	O	I-NP	O
20	33	to	TO	O	B-PP	O
20	34	the	DT	O	B-NP	O
20	35	camera	NN	O	I-NP	O
20	36	and	CC	O	O	O
20	37	call	VBP	O	B-VP	O
20	38	upon	IN	O	B-PP	O
20	39	the	DT	O	B-NP	O
20	40	audience	NN	O	I-NP	O
20	41	to	TO	O	B-VP	O
20	42	fight	VB	O	I-VP	O
20	43	for	IN	O	B-PP	O
20	44	their	PP$	O	B-NP	O
20	45	political	JJ	O	I-NP	O
20	46	beliefs	NNS	O	I-NP	O
20	47	COMMA	COMMA	O	O	O
20	48	I	PRP	O	B-NP	O
20	49	still	RB	O	O	O
20	50	found	VBD	O	B-VP	O
20	51	it	PRP	O	B-NP	O
20	52	touching	VBG	O	B-VP	O
20	53	.	.	O	O	O

21	0	Ultimately	RB	O	O	O
21	1	COMMA	COMMA	O	O	O
21	2	though	IN	O	O	O
21	3	COMMA	COMMA	O	O	O
21	4	you	PRP	O	B-NP	O
21	5	long	RB	O	O	O
21	6	for	IN	O	B-PP	O
21	7	something	NN	O	B-NP	O
21	8	more	JJR	O	O	O
21	9	mutlifaceted	JJ	O	O	O
21	10	and	CC	O	O	O
21	11	complete	JJ	O	O	O
21	12	_	NN	O	O	O
21	13	perhaps	RB	O	O	O
21	14	even	RB	O	O	O
21	15	a	DT	O	B-NP	O
21	16	documentary	NN	O	I-NP	O
21	17	account	NN	O	I-NP	O
21	18	of	IN	O	B-PP	O
21	19	Hoffman	NNP	O	B-NP	B-Peop
21	20	's	POS	O	B-NP	O
21	21	life	NN	O	I-NP	O
21	22	.	.	O	O	O

22	0	You	PRP	O	B-NP	O
22	1	wish	VBP	O	B-VP	O
22	2	COMMA	COMMA	O	O	O
22	3	too	RB	O	O	O
22	4	COMMA	COMMA	O	O	O
22	5	that	IN	O	O	O
22	6	Greenwald	NNP	O	B-NP	B-Peop
22	7	could	MD	O	B-VP	O
22	8	have	VB	O	I-VP	O
22	9	seen	VBN	O	I-VP	O
22	10	Hoffman	NNP	O	B-NP	B-Peop
22	11	's	POS	O	B-NP	O
22	12	life	NN	O	I-NP	O
22	13	in	IN	O	B-PP	O
22	14	a	DT	O	B-NP	O
22	15	broader	JJR	O	I-NP	O
22	16	context	NN	O	I-NP	O
22	17	_	NN	O	I-NP	O
22	18	the	DT	O	I-NP	O
22	19	way	NN	O	I-NP	O
22	20	COMMA	COMMA	O	O	O
22	21	say	VBP	O	B-VP	O
22	22	COMMA	COMMA	O	O	O
22	23	Forman	NNP	O	B-NP	B-Peop
22	24	saw	VBD	O	B-VP	O
22	25	Larry	NNP	O	B-NP	B-Peop
22	26	Flynt	NNP	O	I-NP	I-Peop
22	27	's	POS	O	B-NP	O
22	28	.	.	O	O	O

23	0	Still	RB	O	O	O
23	1	COMMA	COMMA	O	O	O
23	2	you	PRP	O	B-NP	O
23	3	can	MD	O	B-VP	O
23	4	hardly	RB	O	I-VP	O
23	5	begrudge	VB	O	I-VP	O
23	6	the	DT	O	B-NP	O
23	7	ambition	NN	O	I-NP	O
23	8	on	IN	O	O	O
23	9	display	VBP	O	B-VP	O
23	10	_	NN	O	B-NP	O
23	11	and	CC	O	O	O
23	12	you	PRP	O	B-NP	O
23	13	find	VBP	O	B-VP	O
23	14	yourself	PRP	O	B-NP	O
23	15	grateful	JJ	O	O	O
23	16	that	IN	O	O	O
23	17	someone	NN	O	B-NP	O
23	18	has	VBZ	O	B-VP	O
23	19	at	IN	O	O	O
23	20	least	JJS	O	O	O
23	21	made	VBD	O	B-VP	O
23	22	an	DT	O	B-NP	O
23	23	attempt	NN	O	I-NP	O
23	24	to	TO	O	B-VP	O
23	25	understand	VB	O	I-VP	O
23	26	Hoffman	NNP	O	B-NP	B-Peop
23	27	's	POS	O	B-NP	O
23	28	conflicted	VBD	O	B-VP	O
23	29	COMMA	COMMA	O	O	O
23	30	elusive	JJ	O	B-NP	O
23	31	essence	NN	O	I-NP	O
23	32	.	.	O	O	O

24	0	Film	NNP	O	B-NP	O
24	1	:	:	O	O	
24	2	``	``	O	O	O
24	3	Steal	NNP	O	B-NP	O
24	4	This	DT	O	B-NP	O
24	5	Movie	NN	O	I-NP	O
24	6	''	''	O	O	O

25	0	Rating	NNP	O	B-NP	O
25	1	:	:	O	O	
25	2	3	CD	O	B-NP	O
25	3	on	IN	O	B-PP	O
25	4	a	DT	O	O	B-Peop
25	5	1-5	CD	O	O	I-Peop
25	6	scale	NN	O	O	O

26	0	Director	NNP	O	B-NP	O
26	1	:	:	O	O	
26	2	Robert	NNP	O	B-NP	B-ProfTitle
26	3	Greenwald	NNP	O	I-NP	O

27	0	Featuring	NN	O	B-NP	I-Peop
27	1	:	:	O	O	
27	2	Vincent	NNP	O	B-NP	O
27	3	D	NNP	O	I-NP	O
27	4	'Onofrio	NN	O	I-NP	O
27	5	COMMA	COMMA	O	O	O
27	6	Janeane	NNP	O	O	O
27	7	Garofalo	NNP	O	O	O

28	0	Length	NNP	O	B-NP	I-Peop
28	1	:	:	O	O	
28	2	107	CD	O	B-NP	O
28	3	minutes	NNS	O	I-NP	O

29	0	Rated	VBN	O	B-VP	I-Num
29	1	:	:	O	O	
29	2	R	NNP	O	B-NP	O
29	3	_	NN	O	I-NP	B-Peop
29	4	sex	NN	O	I-NP	I-Peop
29	5	COMMA	COMMA	O	O	I-Peop
29	6	drugs	NNS	O	B-NP	I-Peop
29	7	COMMA	COMMA	O	O	I-Peop
29	8	rock	NN	O	B-NP	I-Peop
29	9	'	''	O	I-NP	I-Peop
29	10	n	NN	O	I-NP	I-Peop
29	11	'	POS	O	B-NP	I-Peop
29	12	roll	NN	O	I-NP	I-Peop
29	13	and	CC	O	I-NP	O
29	14	other	JJ	O	I-NP	O
29	15	such	JJ	O	I-NP	O
29	16	vices	NNS	O	I-NP	O
29	17	of	IN	O	B-PP	O
29	18	the	DT	O	B-NP	O
29	19	1960s	CD	O	I-NP	O

30	0	-LBR-	-LBR-	O	O	B-Date
30	1	Christopher	NNP	O	B-NP	
30	2	Kelly	NNP	O	I-NP	O
30	3	is	VBZ	O	B-VP	
30	4	film	NN	O	B-NP	O
30	5	critic	NN	O	I-NP	O
30	6	for	IN	O	B-PP	O
30	7	the	DT	O	B-NP	O
30	8	Fort	NNP	O	I-NP	O
30	9	Worth	NNP	O	I-NP	O
30	10	Star-Telegram	NNP	O	I-NP	O
30	11	.	.	O	O	O

31	0	Visit	NNP	O	B-VP	I-LocCit
31	1	the	DT	O	O	O
31	2	Star-Telegram	NNP	O	O	O
31	3	's	POS	O	B-NP	
31	4	online	JJ	O	I-NP	O
31	5	services	NNS	O	I-NP	O
31	6	on	IN	O	B-PP	O
31	7	the	DT	O	B-NP	O
31	8	World	NNP	O	I-NP	O
31	9	Wide	NNP	O	I-NP	O
31	10	Web	NNP	O	I-NP	O
31	11	:	:	O	O	O
31	12	www.star-telegram.com	JJ	O	O	B-OrgCorp
31	13	-RBR-	-RBR-	O	O	I-OrgCorp
31	14	nn	NN	O	O	O
