0	0	2000-09-22	CD	O	O	B-Num
0	1	20	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	19	CD	O	B-NP	I-Num
0	4	BROADENING	NNP	O	I-NP	O
0	5	THE	DT	O	I-NP	O
0	6	BASE	NNP	O	I-NP	B-Org
0	7	OF	IN	O	B-PP	I-Org
0	8	DECISION-MAKING	NNP	O	B-NP	I-Org

1	0	Lee	NNP	O	B-NP	B-Peop
1	1	Ozley	NNP	O	I-NP	I-Peop
1	2	COMMA	COMMA	O	O	O
1	3	co-author	NN	O	B-NP	O
1	4	of	IN	O	B-PP	O
1	5	``	``	O	O	O
1	6	More	JJR	O	B-NP	O
1	7	Than	IN	O	O	O
1	8	a	DT	O	B-NP	O
1	9	MotorcycleCOMMA	NNP	O	I-NP	O
1	10	''	''	O	O	O
1	11	is	VBZ	O	B-VP	O
1	12	an	DT	O	B-NP	O
1	13	organizational	JJ	O	I-NP	O
1	14	consultant	NN	O	I-NP	B-ProfTitle
1	15	who	WP	O	B-NP	O
1	16	has	VBZ	O	B-VP	O
1	17	worked	VBN	O	I-VP	O
1	18	with	IN	O	B-PP	O
1	19	Harley-Davidson	NNP	O	B-NP	B-OrgCorp
1	20	since	IN	O	B-PP	O
1	21	1987	CD	O	B-NP	B-Date
1	22	.	.	O	O	O

2	0	Ozley	NNP	O	B-NP	B-Peop
2	1	helped	VBD	O	B-VP	O
2	2	Rich	NNP	O	B-NP	B-Peop
2	3	Teerlink	NNP	O	I-NP	I-Peop
2	4	COMMA	COMMA	O	O	O
2	5	his	PP$	O	B-NP	O
2	6	co-author	NN	O	I-NP	O
2	7	and	CC	O	O	O
2	8	Harley-Davidson	NNP	O	B-NP	B-OrgCorp
2	9	's	POS	O	B-NP	O
2	10	former	JJ	O	I-NP	O
2	11	chief	NN	O	I-NP	B-ProfTitle
2	12	executive	NN	O	I-NP	B-ProfTitle
2	13	COMMA	COMMA	O	O	O
2	14	transform	VBP	O	B-VP	O
2	15	the	DT	O	B-NP	O
2	16	company	NN	O	I-NP	B-OrgCorp
2	17	into	IN	O	B-PP	O
2	18	one	CD	O	B-NP	B-Num
2	19	in	IN	O	B-PP	O
2	20	which	WDT	O	B-NP	O
2	21	workers	NNS	O	B-NP	B-ProfTitle
2	22	COMMA	COMMA	O	O	O
2	23	rather	RB	O	B-PP	O
2	24	than	IN	O	I-PP	O
2	25	merely	RB	O	O	O
2	26	carrying	VBG	O	B-VP	O
2	27	out	IN	O	O	O
2	28	edicts	NNS	O	B-NP	O
2	29	from	IN	O	B-PP	O
2	30	above	IN	O	B-NP	O
2	31	COMMA	COMMA	O	O	O
2	32	took	VBD	O	B-VP	O
2	33	responsibility	NN	O	B-NP	O
2	34	for	IN	O	B-PP	O
2	35	decisions	NNS	O	B-NP	O
2	36	that	WDT	O	B-NP	O
2	37	were	VBD	O	B-VP	O
2	38	reached	VBN	O	I-VP	O
2	39	by	IN	O	B-PP	O
2	40	consensus	NN	O	B-NP	O
2	41	.	.	O	O	O

3	0	Following	VBG	O	B-VP	O
3	1	are	VBP	O	B-VP	O
3	2	excerpts	NNS	O	B-NP	O
3	3	from	IN	O	B-PP	O
3	4	a	DT	O	B-NP	O
3	5	recent	JJ	O	I-NP	O
3	6	conversation	NN	O	I-NP	O
3	7	with	IN	O	B-PP	O
3	8	Ozley	NNP	O	B-NP	B-Peop
3	9	.	.	O	O	O

4	0	Q.	NNP	O	B-NP	O
4	1	Has	VBZ	O	B-VP	O
4	2	there	RB	O	I-VP	O
4	3	been	VBN	O	I-VP	O
4	4	any	DT	O	B-NP	O
4	5	retreat	NN	O	I-NP	O
4	6	from	IN	O	B-PP	O
4	7	worker	NN	O	B-NP	B-ProfTitle
4	8	participation	NN	O	I-NP	O
4	9	at	IN	O	B-PP	O
4	10	Harley	NNP	O	B-NP	O
4	11	?	.	O	O	O

5	0	A.	NN	O	O	O
5	1	I	PRP	O	B-NP	O
5	2	do	VBP	O	B-VP	O
5	3	not	RB	O	I-VP	O
5	4	think	VB	O	I-VP	O
5	5	it	PRP	O	B-NP	O
5	6	's	VBZ	O	O	O
5	7	retreated	VBD	O	B-VP	O
5	8	at	IN	O	O	O
5	9	all	DT	O	O	O
5	10	.	.	O	O	O

6	0	The	DT	O	B-NP	O
6	1	level	NN	O	I-NP	O
6	2	of	IN	O	B-PP	O
6	3	implementation	NN	O	B-NP	O
6	4	COMMA	COMMA	O	O	O
6	5	as	IN	O	O	O
6	6	one	CD	O	B-NP	B-Num
6	7	would	MD	O	B-VP	O
6	8	expect	VB	O	I-VP	O
6	9	COMMA	COMMA	O	O	O
6	10	has	VBZ	O	B-VP	O
6	11	increased	VBN	O	I-VP	O
6	12	.	.	O	O	O

7	0	If	IN	O	O	O
7	1	you	PRP	O	B-NP	O
7	2	view	VBP	O	B-VP	O
7	3	it	PRP	O	B-NP	O
7	4	objectively	RB	O	O	O
7	5	from	IN	O	B-PP	O
7	6	the	DT	O	B-NP	O
7	7	level	NN	O	I-NP	O
7	8	of	IN	O	B-PP	O
7	9	activity	NN	O	B-NP	O
7	10	and	CC	O	O	O
7	11	shared	VBN	O	B-NP	O
7	12	decision-making	NN	O	I-NP	O
7	13	and	CC	O	O	O
7	14	all	PDT	O	B-NP	O
7	15	those	DT	O	I-NP	O
7	16	things	NNS	O	I-NP	O
7	17	three	CD	O	B-NP	B-Num
7	18	years	NNS	O	I-NP	B-Date
7	19	ago	IN	O	O	O
7	20	COMMA	COMMA	O	O	O
7	21	it	PRP	O	B-NP	O
7	22	is	VBZ	O	B-VP	O
7	23	much	RB	O	B-NP	O
7	24	higher	JJR	O	I-NP	O
7	25	today	NN	O	I-NP	B-Date
7	26	.	.	O	O	O

8	0	Q.	NNP	O	B-NP	O
8	1	Has	VBZ	O	B-VP	O
8	2	this	DT	O	B-NP	O
8	3	technique	NN	O	I-NP	O
8	4	enabled	VBD	O	B-VP	O
8	5	Harley	NNP	O	B-NP	B-Peop
8	6	to	TO	O	B-VP	O
8	7	make	VB	O	I-VP	O
8	8	better	JJR	O	B-NP	O
8	9	decisions	NNS	O	I-NP	O
8	10	?	.	O	O	O

9	0	A.	NNP	O	B-NP	B-Peop
9	1	Harley	NNP	O	I-NP	I-Peop
9	2	has	VBZ	O	B-VP	O
9	3	been	VBN	O	I-VP	O
9	4	able	JJ	O	O	O
9	5	to	TO	O	B-VP	O
9	6	come	VB	O	I-VP	O
9	7	to	TO	O	I-VP	O
9	8	market	VB	O	I-VP	O
9	9	with	IN	O	B-PP	O
9	10	more	RBR	O	B-NP	O
9	11	new	JJ	O	I-NP	O
9	12	products	NNS	O	I-NP	O
9	13	in	IN	O	B-PP	O
9	14	recent	JJ	O	B-NP	O
9	15	years	NNS	O	I-NP	B-Date
9	16	than	IN	O	O	O
9	17	they	PRP	O	B-NP	O
9	18	've	VBP	O	B-VP	O
9	19	ever	RB	O	I-VP	O
9	20	been	VBN	O	I-VP	O
9	21	able	JJ	O	O	O
9	22	to	TO	O	B-VP	O
9	23	do	VB	O	I-VP	O
9	24	before	IN	O	O	O
9	25	.	.	O	O	O

10	0	This	DT	O	B-NP	O
10	1	collegial	JJ	O	I-NP	O
10	2	COMMA	COMMA	O	I-NP	O
10	3	consensual	JJ	O	I-NP	O
10	4	decision-making	NN	O	I-NP	O
10	5	involves	VBZ	O	B-VP	O
10	6	people	NNS	O	B-NP	O
10	7	early	RB	O	O	O
10	8	on	IN	O	O	O
10	9	in	IN	O	B-PP	O
10	10	the	DT	O	B-NP	O
10	11	product	NN	O	I-NP	O
10	12	design	NN	O	I-NP	O
10	13	COMMA	COMMA	O	O	O
10	14	so	IN	O	O	O
10	15	the	DT	O	B-NP	O
10	16	manufacturability	NN	O	I-NP	O
10	17	is	VBZ	O	B-VP	O
10	18	thought	VBN	O	I-VP	O
10	19	about	IN	O	O	O
10	20	at	IN	O	B-PP	O
10	21	the	DT	O	B-NP	O
10	22	time	NN	O	I-NP	O
10	23	of	IN	O	B-PP	O
10	24	design	NN	O	B-NP	O
10	25	.	.	O	O	O

11	0	People	NNS	O	B-NP	O
11	1	from	IN	O	B-PP	O
11	2	the	DT	O	B-NP	O
11	3	plant	NN	O	I-NP	B-Plant
11	4	work	VBP	O	B-VP	O
11	5	very	RB	O	O	O
11	6	early	RB	O	O	O
11	7	on	IN	O	O	O
11	8	with	IN	O	B-PP	O
11	9	product	NN	O	B-NP	O
11	10	development	NN	O	I-NP	O
11	11	to	TO	O	B-VP	O
11	12	say	VB	O	I-VP	O
11	13	COMMA	COMMA	O	O	O
11	14	``	``	O	O	O
11	15	That	DT	O	B-NP	O
11	16	's	VBZ	O	B-VP	O
11	17	a	DT	O	B-NP	O
11	18	wonderful	JJ	O	I-NP	O
11	19	design	NN	O	I-NP	O
11	20	but	CC	O	O	O
11	21	it	PRP	O	B-NP	O
11	22	's	VBZ	O	B-VP	O
11	23	not	RB	O	O	O
11	24	possible	JJ	O	O	O
11	25	to	TO	O	B-VP	O
11	26	build	VB	O	I-VP	O
11	27	it	PRP	O	B-NP	O
11	28	.	.	O	O	O
11	29	''	''	O	O	O

12	0	Q.	NNP	O	B-NP	O
12	1	Would	MD	O	O	O
12	2	this	DT	O	B-NP	O
12	3	way	NN	O	I-NP	O
12	4	of	IN	O	B-PP	O
12	5	decision-making	NN	O	B-NP	O
12	6	serve	VBP	O	B-VP	O
12	7	Harley	NNP	O	B-NP	O
12	8	in	IN	O	B-PP	O
12	9	bad	JJ	O	B-NP	O
12	10	times	NNS	O	I-NP	O
12	11	as	RB	O	O	O
12	12	well	RB	O	O	O
12	13	as	IN	O	O	O
12	14	good	NN	O	B-NP	O
12	15	?	.	O	O	O

13	0	A.	NNP	O	B-NP	O
13	1	Absolutely	RB	O	O	O
13	2	.	.	O	O	O

14	0	We	PRP	O	B-NP	O
14	1	have	VBP	O	B-VP	O
14	2	to	TO	O	I-VP	O
14	3	compete	VB	O	I-VP	O
14	4	in	IN	O	B-PP	O
14	5	a	DT	O	B-NP	O
14	6	global	JJ	O	I-NP	O
14	7	marketplace	NN	O	I-NP	O
14	8	.	.	O	O	O

15	0	The	DT	O	B-NP	O
15	1	issue	NN	O	I-NP	O
15	2	here	RB	O	O	O
15	3	is	VBZ	O	B-VP	O
15	4	for	IN	O	B-PP	O
15	5	employees	NNS	O	B-NP	O
15	6	to	TO	O	B-VP	O
15	7	be	VB	O	I-VP	O
15	8	committed	VBN	O	I-VP	O
15	9	COMMA	COMMA	O	O	O
15	10	versus	IN	O	B-PP	O
15	11	compliant	JJ	O	O	O
15	12	.	.	O	O	O

16	0	Committed	VBN	O	B-NP	O
16	1	employees	NNS	O	I-NP	O
16	2	will	MD	O	B-VP	O
16	3	deal	VB	O	I-VP	O
16	4	with	IN	O	B-PP	O
16	5	whatever	WDT	O	B-NP	O
16	6	comes	VBZ	O	B-VP	O
16	7	at	IN	O	B-PP	O
16	8	them	PRP	O	B-NP	O
16	9	better	JJR	O	O	O
16	10	than	IN	O	B-PP	O
16	11	those	DT	O	B-NP	O
16	12	people	NNS	O	I-NP	O
16	13	who	WP	O	B-NP	O
16	14	in	IN	O	B-PP	O
16	15	the	DT	O	B-NP	O
16	16	past	NN	O	I-NP	O
16	17	relied	VBD	O	B-VP	O
16	18	on	IN	O	B-PP	O
16	19	one	CD	O	B-NP	B-Num
16	20	or	CC	O	I-NP	O
16	21	two	CD	O	I-NP	B-Num
16	22	people	NNS	O	I-NP	O
16	23	to	TO	O	B-VP	O
16	24	make	VB	O	I-VP	O
16	25	decisions	NNS	O	B-NP	O
16	26	and	CC	O	O	O
16	27	they	PRP	O	B-NP	O
16	28	would	MD	O	B-VP	O
16	29	salute	NN	O	O	O
16	30	them	PRP	O	B-NP	O
16	31	for	IN	O	B-PP	O
16	32	it	PRP	O	B-NP	O
16	33	.	.	O	O	O

17	0	In	IN	O	B-PP	O
17	1	this	DT	O	B-NP	O
17	2	way	NN	O	I-NP	O
17	3	of	IN	O	B-PP	O
17	4	decision-making	NN	O	B-NP	O
17	5	COMMA	COMMA	O	O	O
17	6	you	PRP	O	B-NP	O
17	7	get	VBP	O	B-VP	O
17	8	a	DT	O	B-NP	O
17	9	much	RB	O	I-NP	O
17	10	broader	JJR	O	I-NP	O
17	11	base	NN	O	I-NP	O
17	12	of	IN	O	B-PP	O
17	13	employees	NNS	O	B-NP	O
17	14	who	WP	O	B-NP	O
17	15	understand	VBP	O	B-VP	O
17	16	the	DT	O	B-NP	O
17	17	global	JJ	O	I-NP	O
17	18	competitive	JJ	O	I-NP	O
17	19	situation	NN	O	I-NP	O
17	20	.	.	O	O	O

18	0	They	PRP	O	B-NP	O
18	1	understand	VBP	O	B-VP	O
18	2	costs	NNS	O	B-NP	O
18	3	;	:	O	O	O
18	4	they	PRP	O	B-NP	O
18	5	understand	VBP	O	B-VP	O
18	6	why	WRB	O	O	O
18	7	they	PRP	O	B-NP	O
18	8	have	VBP	O	B-VP	O
18	9	to	TO	O	I-VP	O
18	10	do	VB	O	I-VP	O
18	11	what	WP	O	B-NP	O
18	12	they	PRP	O	B-NP	O
18	13	do	VBP	O	B-VP	O
18	14	.	.	O	O	O

19	0	Q.	NNP	O	B-NP	O
19	1	Does	VBZ	O	O	O
19	2	this	DT	O	B-NP	O
19	3	way	NN	O	I-NP	O
19	4	of	IN	O	B-PP	O
19	5	decision-making	NN	O	B-NP	O
19	6	attract	VBP	O	B-VP	O
19	7	people	NNS	O	B-NP	O
19	8	?	.	O	O	O

20	0	A.	NNP	O	O	O
20	1	The	DT	O	B-NP	O
20	2	turnover	NN	O	I-NP	O
20	3	rate	NN	O	I-NP	O
20	4	at	IN	O	B-PP	O
20	5	Harley-Davidson	NNP	O	B-NP	B-OrgCorp
20	6	is	VBZ	O	B-VP	O
20	7	much	JJ	O	B-NP	O
20	8	COMMA	COMMA	O	I-NP	O
20	9	much	JJ	O	I-NP	O
20	10	below	IN	O	B-PP	O
20	11	the	DT	O	B-NP	O
20	12	national	JJ	O	I-NP	O
20	13	average	NN	O	I-NP	O
20	14	for	IN	O	B-PP	O
20	15	manufacturing	NN	O	B-NP	O
20	16	.	.	O	O	O

21	0	In	IN	O	B-PP	O
21	1	the	DT	O	B-NP	O
21	2	case	NN	O	I-NP	O
21	3	of	IN	O	B-PP	O
21	4	the	DT	O	B-NP	O
21	5	information	NN	O	I-NP	O
21	6	services	NNS	O	I-NP	O
21	7	department	NN	O	I-NP	O
21	8	COMMA	COMMA	O	O	O
21	9	they	PRP	O	B-NP	O
21	10	are	VBP	O	B-VP	O
21	11	substantially	RB	O	O	O
21	12	below	IN	O	B-PP	O
21	13	what	WP	O	B-NP	O
21	14	you	PRP	O	B-NP	O
21	15	would	MD	O	B-VP	O
21	16	expect	VB	O	I-VP	O
21	17	.	.	O	O	O

22	0	In	IN	O	B-PP	O
22	1	fact	NN	O	B-NP	O
22	2	COMMA	COMMA	O	O	O
22	3	they	PRP	O	B-NP	O
22	4	just	RB	O	B-VP	O
22	5	got	VBD	O	I-VP	O
22	6	an	DT	O	B-NP	O
22	7	award	NN	O	I-NP	O
22	8	from	IN	O	B-PP	O
22	9	an	DT	O	B-NP	O
22	10	information	NN	O	I-NP	O
22	11	services	NNS	O	I-NP	O
22	12	magazine	NN	O	I-NP	O
22	13	_	NN	O	I-NP	O
22	14	they	PRP	O	B-NP	O
22	15	were	VBD	O	B-VP	O
22	16	considered	VBN	O	I-VP	O
22	17	the	DT	O	B-NP	O
22	18	best	JJS	O	I-NP	O
22	19	place	NN	O	I-NP	O
22	20	to	TO	O	B-VP	O
22	21	work	VB	O	I-VP	O
22	22	in	IN	O	B-PP	O
22	23	the	DT	O	B-NP	O
22	24	information	NN	O	I-NP	O
22	25	services	NNS	O	I-NP	O
22	26	field	NN	O	I-NP	O
22	27	.	.	O	O	O

23	0	Q.	NNP	O	B-NP	O
23	1	Is	VBZ	O	O	O
23	2	this	DT	O	B-NP	O
23	3	more	RBR	O	O	O
23	4	difficult	JJ	O	O	O
23	5	because	IN	O	O	O
23	6	unions	NNS	O	B-NP	O
23	7	are	VBP	O	B-VP	O
23	8	in	IN	O	B-PP	O
23	9	the	DT	O	B-NP	O
23	10	picture	NN	O	I-NP	O
23	11	?	.	O	O	O

24	0	A.	NNP	O	O	O
24	1	Frankly	RB	O	O	O
24	2	COMMA	COMMA	O	O	O
24	3	no	RB	O	O	O
24	4	.	.	O	O	O

25	0	The	DT	O	B-NP	O
25	1	union	NN	O	I-NP	O
25	2	organizations	NNS	O	I-NP	O
25	3	COMMA	COMMA	O	O	O
25	4	when	WRB	O	O	O
25	5	they	PRP	O	B-NP	O
25	6	first	RB	O	O	B-Num
25	7	hear	VBP	O	B-VP	O
25	8	about	IN	O	B-PP	O
25	9	this	DT	O	B-NP	O
25	10	COMMA	COMMA	O	O	O
25	11	will	MD	O	B-VP	O
25	12	be	VB	O	I-VP	O
25	13	a	DT	O	B-NP	O
25	14	little	JJ	O	I-NP	O
25	15	bit	NN	O	I-NP	O
25	16	apprehensive	JJ	O	O	O
25	17	COMMA	COMMA	O	O	O
25	18	they	PRP	O	B-NP	O
25	19	will	MD	O	B-VP	O
25	20	be	VB	O	I-VP	O
25	21	suspicious	JJ	O	O	O
25	22	.	.	O	O	O

26	0	But	CC	O	O	O
26	1	once	IN	O	O	O
26	2	they	PRP	O	B-NP	O
26	3	get	VBP	O	B-VP	O
26	4	on	IN	O	B-PP	O
26	5	board	NN	O	B-NP	O
26	6	and	CC	O	O	O
26	7	are	VBP	O	B-VP	O
26	8	active	JJ	O	B-NP	O
26	9	participants	NNS	O	I-NP	O
26	10	in	IN	O	B-PP	O
26	11	the	DT	O	B-NP	O
26	12	decision-making	NN	O	I-NP	O
26	13	process	NN	O	I-NP	O
26	14	COMMA	COMMA	O	O	O
26	15	they	PRP	O	B-NP	O
26	16	can	MD	O	B-VP	O
26	17	be	VB	O	I-VP	O
26	18	very	RB	O	O	O
26	19	COMMA	COMMA	O	O	O
26	20	very	RB	O	O	O
26	21	helpful	JJ	O	O	O
26	22	.	.	O	O	O

27	0	They	PRP	O	B-NP	O
27	1	are	VBP	O	B-VP	O
27	2	able	JJ	O	O	O
27	3	to	TO	O	B-VP	O
27	4	help	VB	O	I-VP	O
27	5	communicate	VB	O	I-VP	O
27	6	the	DT	O	B-NP	O
27	7	need	NN	O	I-NP	O
27	8	COMMA	COMMA	O	O	O
27	9	to	TO	O	B-VP	O
27	10	marshal	VB	O	I-VP	O
27	11	the	DT	O	B-NP	O
27	12	collective	NN	O	I-NP	O
27	13	will	NN	O	I-NP	O
27	14	of	IN	O	B-PP	O
27	15	the	DT	O	B-NP	O
27	16	workers	NNS	O	I-NP	B-ProfTitle
27	17	.	.	O	O	O

28	0	You	PRP	O	B-NP	O
28	1	have	VBP	O	B-VP	O
28	2	two	CD	O	B-NP	B-Num
28	3	sets	NNS	O	I-NP	O
28	4	of	IN	O	B-PP	O
28	5	leaders	NNS	O	B-NP	B-ProfTitle
28	6	helping	VBG	O	B-VP	O
28	7	the	DT	O	B-NP	O
28	8	employee	NN	O	I-NP	O
28	9	get	VBP	O	B-VP	O
28	10	his	PP$	O	B-NP	O
28	11	or	CC	O	I-NP	O
28	12	her	PP$	O	I-NP	O
28	13	head	NN	O	I-NP	O
28	14	around	IN	O	B-PP	O
28	15	what	WP	O	B-NP	O
28	16	the	DT	O	B-NP	O
28	17	issues	NNS	O	I-NP	O
28	18	are.	NN	O	I-NP	O
28	19	&	CC	O	O	O
28	20	QL	NNP	O	B-NP	O
28	21	;	:	O	O	O

29	0	&	CC	O	O	O
29	1	QL	NNP	O	B-NP	O
29	2	;	:	O	O	O
