0	0	2000-09-23	CD	O	B-NP	B-Num
0	1	18	CD	O	I-NP	B-Num
0	2	:	:	O	O	I-Num
0	3	12	CD	O	B-NP	I-Num
0	4	&	CC	O	O	O
0	5	HT	NNP	O	B-NP	O
0	6	;	:	O	O	O

1	0	WEST	NNP	O	B-NP	O
1	1	PALM	NNP	O	I-NP	O
1	2	BEACH	NNP	O	I-NP	O
1	3	COMMA	COMMA	O	O	O
1	4	Fla.	NNP	O	B-NP	B-Loc
1	5	_	NN	O	I-NP	O
1	6	Ask	NNP	O	I-NP	B-OrgCorp
1	7	to	TO	O	B-VP	O
1	8	see	VB	O	I-VP	O
1	9	Case	NNP	O	B-NP	O
1	10	No.	NN	O	I-NP	O
1	11	95-7096	CD	O	I-NP	B-Num
1	12	COMMA	COMMA	O	O	O
1	13	and	CC	O	O	O
1	14	courthouse	NN	O	B-NP	O
1	15	clerks	NNS	O	I-NP	B-ProfTitle
1	16	roll	VBP	O	B-VP	O
1	17	their	PP$	O	B-NP	O
1	18	eyes	NNS	O	I-NP	O
1	19	and	CC	O	O	O
1	20	shake	VBP	O	B-VP	O
1	21	their	PP$	O	B-NP	O
1	22	heads	NNS	O	I-NP	O
1	23	.	.	O	O	O

2	0	They	PRP	O	B-NP	O
2	1	don	VB	O	B-VP	O
2	2	't	NN	O	B-NP	O
2	3	have	VBP	O	B-VP	O
2	4	to	TO	O	I-VP	O
2	5	look	VB	O	I-VP	O
2	6	it	PRP	O	B-NP	O
2	7	up	IN	O	O	O
2	8	.	.	O	O	O

3	0	``	``	O	O	O
3	1	OhhhCOMMA	NNP	O	O	O
3	2	''	''	O	O	O
3	3	they	PRP	O	B-NP	O
3	4	groan	NN	O	B-NP	O
3	5	.	.	O	O	O

4	0	``	``	O	O	O
4	1	Keitel.	NNP	O	B-NP	O
4	2	You	PRP	O	B-NP	O
4	3	want	VBP	O	B-VP	O
4	4	the	DT	O	B-NP	O
4	5	whole	JJ	O	I-NP	O
4	6	thing	NN	O	I-NP	O
4	7	?	.	O	O	O
4	8	''	''	O	O	O

5	0	That	DT	O	B-NP	O
5	1	would	MD	O	B-VP	O
5	2	be	VB	O	I-VP	O
5	3	10	CD	O	B-NP	B-Num
5	4	boxes	NNS	O	I-NP	O
5	5	of	IN	O	B-PP	O
5	6	files	NNS	O	B-NP	O
5	7	COMMA	COMMA	O	O	O
5	8	40	CD	O	B-NP	B-Num
5	9	volumes	NNS	O	I-NP	O
5	10	and	CC	O	O	O
5	11	growing	VBG	O	B-VP	O
5	12	COMMA	COMMA	O	O	O
5	13	a	DT	O	B-NP	O
5	14	giant	NN	O	I-NP	O
5	15	hairball	NN	O	I-NP	O
5	16	of	IN	O	B-PP	O
5	17	a	DT	O	B-NP	O
5	18	divorce	NN	O	I-NP	O
5	19	and	CC	O	I-NP	O
5	20	custody	NN	O	I-NP	O
5	21	battle	VBP	O	B-VP	O
5	22	that	DT	O	B-NP	O
5	23	demonstrates	VBZ	O	B-VP	O
5	24	how	WRB	O	O	O
5	25	one	CD	O	B-NP	B-Num
5	26	case	NN	O	I-NP	O
5	27	with	IN	O	B-PP	O
5	28	the	DT	O	B-NP	O
5	29	right	JJ	O	I-NP	O
5	30	ingredients	NNS	O	I-NP	O
5	31	_	NN	O	I-NP	O
5	32	money	NN	O	I-NP	B-Money
5	33	COMMA	COMMA	O	O	O
5	34	legal	JJ	O	B-NP	O
5	35	savvy	NN	O	I-NP	O
5	36	and	CC	O	O	O
5	37	an	DT	O	B-NP	O
5	38	endless	JJ	O	I-NP	O
5	39	supply	NN	O	I-NP	O
5	40	of	IN	O	B-PP	O
5	41	animosity	NN	O	B-NP	O
5	42	_	NN	O	I-NP	O
5	43	can	MD	O	B-VP	O
5	44	choke	VB	O	I-VP	O
5	45	a	DT	O	B-NP	O
5	46	court	NN	O	I-NP	O
5	47	system	NN	O	I-NP	O
5	48	.	.	O	O	O

6	0	In	IN	O	B-PP	O
6	1	the	DT	O	B-NP	O
6	2	past	JJ	O	I-NP	O
6	3	month	NN	O	I-NP	O
6	4	COMMA	COMMA	O	O	O
6	5	it	PRP	O	B-NP	O
6	6	escalated	VBD	O	B-VP	O
6	7	into	IN	O	B-PP	O
6	8	a	DT	O	B-NP	O
6	9	no-holds-barred	JJ	O	I-NP	O
6	10	brawl	NN	O	I-NP	O
6	11	COMMA	COMMA	O	O	O
6	12	with	IN	O	B-PP	O
6	13	the	DT	O	B-NP	O
6	14	ex-husband	NN	O	I-NP	O
6	15	_	NN	O	I-NP	O
6	16	Palm	NNP	O	I-NP	B-LocCit
6	17	Beach	NNP	O	I-NP	I-LocCit
6	18	lawyer	NN	O	I-NP	B-ProfTitle
6	19	and	CC	O	I-NP	O
6	20	real	JJ	O	I-NP	O
6	21	estate	NN	O	I-NP	O
6	22	investor	NN	O	I-NP	B-ProfTitle
6	23	Frederick	NNP	O	I-NP	B-Peop
6	24	J	NNP	O	I-NP	I-Peop
6	25	.	.	O	O	O

7	0	``	``	O	O	O
7	1	Rick	NNP	O	B-NP	B-Peop
7	2	''	''	O	I-NP	O
7	3	Keitel	NNP	O	I-NP	O
7	4	III	NNP	O	I-NP	O
7	5	_	NN	O	I-NP	O
7	6	accusing	VBG	O	B-VP	O
7	7	Circuit	NNP	O	B-NP	O
7	8	Judge	NNP	O	I-NP	B-ProfTitle
7	9	Mary	NNP	O	I-NP	B-Peop
7	10	Lupo	NNP	O	I-NP	I-Peop
7	11	of	IN	O	B-PP	O
7	12	negligence	NN	O	B-NP	O
7	13	COMMA	COMMA	O	O	O
7	14	incompetence	NN	O	B-NP	B-Medical
7	15	COMMA	COMMA	O	O	O
7	16	prejudice	NN	O	B-NP	O
7	17	and	CC	O	I-NP	O
7	18	unethical	JJ	O	I-NP	O
7	19	conduct	NN	O	I-NP	O
7	20	COMMA	COMMA	O	O	O
7	21	and	CC	O	O	O
7	22	Lupo	NNP	O	B-NP	O
7	23	_	NN	O	I-NP	O
7	24	the	DT	O	B-NP	O
7	25	latest	JJS	O	I-NP	O
7	26	of	IN	O	B-PP	O
7	27	eight	CD	O	B-NP	B-Num
7	28	judges	NNS	O	I-NP	B-ProfTitle
7	29	saddled	VBN	O	B-VP	O
7	30	with	IN	O	B-PP	O
7	31	the	DT	O	B-NP	O
7	32	case	NN	O	I-NP	O
7	33	_	NN	O	I-NP	O
7	34	giving	VBG	O	B-VP	O
7	35	him	PRP	O	B-NP	O
7	36	a	DT	O	B-NP	O
7	37	verbal	JJ	O	I-NP	O
7	38	horsewhipping	NN	O	I-NP	O
7	39	and	CC	O	O	O
7	40	threatening	VBG	O	B-VP	O
7	41	to	TO	O	I-VP	O
7	42	ban	VB	O	I-VP	O
7	43	him	PRP	O	B-NP	O
7	44	from	IN	O	B-PP	O
7	45	the	DT	O	B-NP	O
7	46	courtroom	NN	O	I-NP	O
7	47	unless	IN	O	O	O
7	48	he	PRP	O	B-NP	O
7	49	gets	VBZ	O	B-VP	O
7	50	another	DT	O	B-NP	O
7	51	lawyer	NN	O	I-NP	B-ProfTitle
7	52	to	TO	O	B-VP	O
7	53	speak	VB	O	I-VP	O
7	54	for	IN	O	B-PP	O
7	55	him	PRP	O	B-NP	O
7	56	.	.	O	O	O

8	0	``	``	O	O	O
8	1	This	DT	O	B-NP	O
8	2	court	NN	O	I-NP	O
8	3	is	VBZ	O	B-VP	O
8	4	obliged	VBN	O	I-VP	O
8	5	to	TO	O	I-VP	O
8	6	try	VB	O	I-VP	O
8	7	to	TO	O	I-VP	O
8	8	protect	VB	O	I-VP	O
8	9	Mr.	NNP	O	B-NP	B-ProfTitle
8	10	Keitel	NNP	O	I-NP	B-Peop
8	11	from	IN	O	B-PP	O
8	12	having	VBG	O	B-VP	O
8	13	a	DT	O	B-NP	O
8	14	'	POS	O	I-NP	O
8	15	fool	NN	O	I-NP	O
8	16	for	IN	O	B-PP	O
8	17	a	DT	O	B-NP	O
8	18	client	NN	O	I-NP	O
8	19	'	''	O	O	O
8	20	by	IN	O	B-PP	O
8	21	continued	VBD	O	B-NP	O
8	22	self-representationCOMMA	JJ	O	I-NP	O
8	23	''	''	O	I-NP	O
8	24	Lupo	NNP	O	I-NP	B-Peop
8	25	wrote	VBD	O	B-VP	O
8	26	in	IN	O	B-PP	O
8	27	a	DT	O	B-NP	O
8	28	scathing	JJ	O	I-NP	O
8	29	Sept.	NNP	O	I-NP	B-Date
8	30	8	CD	O	I-NP	I-Date
8	31	order	NN	O	I-NP	O
8	32	.	.	O	O	O

9	0	``	``	O	O	O
9	1	-LBR-	-LBR-	O	O	O
9	2	T	NNP	O	O	O
9	3	-RBR-	-RBR-	O	O	O
9	4	his	PP$	O	B-NP	O
9	5	judge	NN	O	I-NP	B-ProfTitle
9	6	is	VBZ	O	B-VP	O
9	7	so	RB	O	O	O
9	8	prejudicial	JJ	O	O	O
9	9	COMMA	COMMA	O	O	O
9	10	angry	JJ	O	O	O
9	11	and	CC	O	O	O
9	12	hateful	JJ	O	O	O
9	13	towards	IN	O	B-PP	O
9	14	-LBR-	-LBR-	O	O	O
9	15	Keitel	NNP	O	O	B-Peop
9	16	-RBR-	-RBR-	O	O	O
9	17	that	IN	O	O	O
9	18	he	PRP	O	B-NP	O
9	19	has	VBZ	O	B-VP	O
9	20	no	DT	O	B-NP	O
9	21	chance	NN	O	I-NP	O
9	22	of	IN	O	B-PP	O
9	23	getting	VBG	O	B-VP	O
9	24	a	DT	O	B-NP	O
9	25	fair	JJ	O	I-NP	O
9	26	and	CC	O	I-NP	O
9	27	impartial	JJ	O	I-NP	O
9	28	hearingCOMMA	NN	O	I-NP	O
9	29	''	''	O	I-NP	O
9	30	Keitel	NNP	O	I-NP	B-Peop
9	31	fired	VBN	O	B-VP	O
9	32	back	RB	O	O	O
9	33	.	.	O	O	O

10	0	Last	JJ	O	B-NP	O
10	1	week	NN	O	I-NP	O
10	2	COMMA	COMMA	O	O	O
10	3	he	PRP	O	B-NP	O
10	4	moved	VBD	O	B-VP	O
10	5	that	IN	O	O	O
10	6	Lupo	NNP	O	B-NP	O
10	7	take	VB	O	B-VP	O
10	8	herself	PRP	O	B-NP	O
10	9	off	IN	O	B-PP	O
10	10	the	DT	O	B-NP	O
10	11	case	NN	O	I-NP	O
10	12	and	CC	O	O	O
10	13	transfer	VBP	O	B-VP	O
10	14	it	PRP	O	B-NP	O
10	15	out	IN	O	B-PP	O
10	16	of	IN	O	B-PP	O
10	17	Palm	NNP	O	B-NP	B-LocCit
10	18	Beach	NNP	O	I-NP	I-LocCit
10	19	County	NNP	O	I-NP	I-LocCit
10	20	or	CC	O	O	O
10	21	he	PRP	O	B-NP	O
10	22	would	MD	O	B-VP	O
10	23	ask	VB	O	I-VP	O
10	24	the	DT	O	B-NP	O
10	25	4th	JJ	O	I-NP	B-Num
10	26	District	NNP	O	I-NP	B-Org
10	27	Court	NNP	O	I-NP	I-Org
10	28	of	IN	O	B-PP	O
10	29	Appeal	NNP	O	B-NP	O
10	30	to	TO	O	B-VP	O
10	31	remove	VB	O	I-VP	O
10	32	her	PRP	O	B-NP	O
10	33	.	.	O	O	O

11	0	Keitel	NNP	O	B-NP	B-Peop
11	1	v.	CC	O	I-NP	O
11	2	Keitel	NNP	O	I-NP	B-Peop
11	3	has	VBZ	O	B-VP	O
11	4	amassed	VBN	O	I-VP	O
11	5	more	JJR	O	B-NP	O
11	6	than	IN	O	I-NP	O
11	7	2COMMA100	CD	O	I-NP	B-Num
11	8	docket	NN	O	I-NP	O
11	9	entries	NNS	O	I-NP	O
11	10	COMMA	COMMA	O	O	O
11	11	spawned	VBD	O	B-VP	O
11	12	at	IN	O	B-NP	O
11	13	least	JJS	O	I-NP	O
11	14	10	CD	O	I-NP	B-Num
11	15	appeals	NNS	O	I-NP	O
11	16	COMMA	COMMA	O	O	O
11	17	spun	VBD	O	B-VP	O
11	18	off	IN	O	B-PP	O
11	19	a	DT	O	B-NP	O
11	20	handful	NN	O	I-NP	O
11	21	of	IN	O	B-PP	O
11	22	other	JJ	O	B-NP	O
11	23	suits	NNS	O	I-NP	O
11	24	and	CC	O	O	O
11	25	been	VBN	O	B-VP	O
11	26	through	IN	O	B-PP	O
11	27	two	CD	O	B-NP	B-Num
11	28	hearing	NN	O	I-NP	O
11	29	officers	NNS	O	I-NP	B-ProfTitle
11	30	and	CC	O	O	O
11	31	eight	CD	O	B-NP	B-Num
11	32	Circuit	NNP	O	I-NP	B-Org
11	33	Court	NNP	O	I-NP	I-Org
11	34	judges	NNS	O	I-NP	B-ProfTitle
11	35	_	NN	O	I-NP	O
11	36	six	CD	O	B-NP	B-Num
11	37	who	WP	O	B-NP	O
11	38	recused	VBN	O	B-VP	O
11	39	themselves	PRP	O	B-NP	O
11	40	and	CC	O	O	O
11	41	one	CD	O	B-NP	B-Num
11	42	whom	WP	O	B-NP	O
11	43	Keitel	NNP	O	B-NP	B-Peop
11	44	accused	VBN	O	B-VP	O
11	45	of	IN	O	B-PP	O
11	46	bias	NN	O	B-NP	O
11	47	before	IN	O	O	O
11	48	he	PRP	O	B-NP	O
11	49	was	VBD	O	B-VP	O
11	50	even	RB	O	I-VP	O
11	51	appointed	VBN	O	I-VP	O
11	52	to	TO	O	B-PP	O
11	53	the	DT	O	B-NP	O
11	54	case	NN	O	I-NP	O
11	55	.	.	O	O	O

12	0	Keitel	NNP	O	B-NP	B-Peop
12	1	COMMA	COMMA	O	O	O
12	2	48	CD	O	B-NP	B-Num
12	3	COMMA	COMMA	O	O	O
12	4	owns	VBZ	O	B-VP	O
12	5	office	NN	O	B-NP	O
12	6	buildings	NNS	O	I-NP	O
12	7	in	IN	O	B-PP	O
12	8	Palm	NNP	O	B-NP	B-LocCit
12	9	Beach	NNP	O	I-NP	I-LocCit
12	10	and	CC	O	O	O
12	11	once	RB	O	B-VP	O
12	12	put	VBP	O	I-VP	O
12	13	together	RB	O	O	O
12	14	a	DT	O	B-NP	O
12	15	deal	NN	O	I-NP	O
12	16	to	TO	O	B-VP	O
12	17	buy	VB	O	I-VP	O
12	18	27	CD	O	O	B-Num
12	19	Wendy	NNP	O	B-NP	B-Peop
12	20	's	POS	O	B-NP	O
12	21	restaurants	NNS	O	I-NP	O
12	22	in	IN	O	B-PP	O
12	23	South	NNP	O	B-NP	B-Loc
12	24	Florida	NNP	O	I-NP	I-Loc
12	25	.	.	O	O	O

13	0	The	DT	O	B-NP	O
13	1	venture	NN	O	I-NP	O
13	2	fell	VBD	O	B-VP	O
13	3	through	IN	O	B-PP	O
13	4	in	IN	O	B-PP	O
13	5	1992	CD	O	B-NP	B-Date
13	6	COMMA	COMMA	O	O	O
13	7	and	CC	O	O	O
13	8	the	DT	O	B-NP	O
13	9	resulting	VBG	O	I-NP	O
13	10	legal	JJ	O	I-NP	O
13	11	tangle	NN	O	I-NP	O
13	12	is	VBZ	O	O	O
13	13	also	RB	O	O	O
13	14	still	RB	O	O	O
13	15	in	IN	O	B-PP	O
13	16	court	NN	O	B-NP	O
13	17	.	.	O	O	O

14	0	Keitel	NNP	O	O	B-Peop
14	1	and	CC	O	O	O
14	2	Diane	NNP	O	B-NP	B-Peop
14	3	de	NNP	O	I-NP	I-Peop
14	4	LaBegassiere	NNP	O	I-NP	I-Peop
14	5	COMMA	COMMA	O	O	O
14	6	44	CD	O	B-NP	B-Num
14	7	COMMA	COMMA	O	O	O
14	8	both	DT	O	B-NP	O
14	9	tall	JJ	O	O	O
14	10	and	CC	O	O	O
14	11	attractive	JJ	O	O	O
14	12	COMMA	COMMA	O	O	O
14	13	met	VBD	O	B-VP	O
14	14	at	IN	O	B-PP	O
14	15	a	DT	O	B-NP	O
14	16	party	NN	O	I-NP	O
14	17	in	IN	O	B-PP	O
14	18	Palm	NNP	O	B-NP	B-LocCit
14	19	Beach	NNP	O	I-NP	I-LocCit
14	20	and	CC	O	O	O
14	21	married	VBD	O	B-VP	O
14	22	in	IN	O	B-PP	O
14	23	1992	CD	O	B-NP	B-Date
14	24	.	.	O	O	O

15	0	She	PRP	O	B-NP	O
15	1	had	VBD	O	B-VP	O
15	2	the	DT	O	B-NP	O
15	3	social	JJ	O	I-NP	O
15	4	pedigree	NN	O	I-NP	O
15	5	:	:	O	O	O
15	6	fourth	JJ	O	B-NP	B-Num
15	7	generation	NN	O	I-NP	O
15	8	oil	NN	O	I-NP	O
15	9	royalty	NN	O	I-NP	O
15	10	COMMA	COMMA	O	I-NP	O
15	11	descendant	NN	O	I-NP	O
15	12	of	IN	O	B-PP	O
15	13	the	DT	O	B-NP	O
15	14	founders	NNS	O	I-NP	O
15	15	of	IN	O	B-PP	O
15	16	both	DT	O	B-NP	O
15	17	Texaco	NNP	O	B-NP	B-OrgCorp
15	18	and	CC	O	O	O
15	19	Exxon	NNP	O	B-NP	B-OrgCorp
15	20	COMMA	COMMA	O	O	O
15	21	French	JJ	O	B-NP	B-LangRace
15	22	upbringing	NN	O	I-NP	O
15	23	COMMA	COMMA	O	O	O
15	24	net	JJ	O	B-NP	O
15	25	worth	NN	O	I-NP	O
15	26	more	JJR	O	B-NP	O
15	27	than	IN	O	B-PP	O
15	28	$20	NN	O	B-NP	B-Money
15	29	million	CD	O	I-NP	B-Num
15	30	.	.	O	O	O

16	0	Possibly	RB	O	O	O
16	1	a	DT	O	B-NP	O
16	2	lot	RB	O	I-NP	O
16	3	more	JJR	O	B-NP	O
16	4	COMMA	COMMA	O	O	O
16	5	since	IN	O	O	O
16	6	the	DT	O	B-NP	O
16	7	financial	JJ	O	I-NP	O
16	8	disclosures	NNS	O	I-NP	O
16	9	were	VBD	O	B-VP	O
16	10	filed	VBN	O	I-VP	O
16	11	before	IN	O	B-PP	O
16	12	the	DT	O	B-NP	O
16	13	stock	NN	O	I-NP	O
16	14	market	NN	O	I-NP	O
16	15	boom	NN	O	I-NP	O
16	16	.	.	O	O	O

17	0	Her	PP$	O	B-NP	O
17	1	ex-husband	NN	O	I-NP	O
17	2	COMMA	COMMA	O	O	O
17	3	who	WP	O	B-NP	O
17	4	listed	VBD	O	B-VP	O
17	5	his	PP$	O	B-NP	O
17	6	own	JJ	O	I-NP	O
17	7	income	NN	O	I-NP	O
17	8	at	IN	O	B-PP	O
17	9	$500COMMA000	NN	O	B-NP	B-Money
17	10	a	DT	O	B-NP	O
17	11	year	NN	O	I-NP	O
17	12	COMMA	COMMA	O	O	O
17	13	grew	VBD	O	B-VP	O
17	14	up	IN	O	O	O
17	15	in	IN	O	B-PP	O
17	16	a	DT	O	B-NP	O
17	17	middle-class	JJ	O	I-NP	O
17	18	home	NN	O	I-NP	O
17	19	in	IN	O	B-PP	O
17	20	New	NNP	O	B-NP	B-LocStat
17	21	Jersey	NNP	O	I-NP	I-LocStat
17	22	where	WRB	O	O	O
17	23	his	PP$	O	B-NP	O
17	24	father	NN	O	I-NP	O
17	25	owned	VBD	O	B-VP	O
17	26	a	DT	O	B-NP	O
17	27	motel	NN	O	I-NP	O
17	28	COMMA	COMMA	O	O	O
17	29	according	VBG	O	B-PP	O
17	30	to	TO	O	B-PP	O
17	31	court	NN	O	B-NP	O
17	32	documents	NNS	O	I-NP	O
17	33	.	.	O	O	O

18	0	The	DT	O	B-NP	O
18	1	two	CD	O	I-NP	B-Num
18	2	have	VBP	O	B-VP	O
18	3	been	VBN	O	I-VP	O
18	4	at	IN	O	B-PP	O
18	5	war	NN	O	B-NP	O
18	6	over	IN	O	B-PP	O
18	7	their	PP$	O	B-NP	O
18	8	5-year-old	JJ	O	I-NP	B-Num
18	9	son	NN	O	I-NP	O
18	10	COMMA	COMMA	O	O	O
18	11	Sebastian	NNP	O	B-NP	B-Peop
18	12	COMMA	COMMA	O	O	O
18	13	since	IN	O	B-PP	O
18	14	before	IN	O	O	O
18	15	he	PRP	O	B-NP	O
18	16	was	VBD	O	B-VP	O
18	17	born	VBN	O	I-VP	O
18	18	.	.	O	O	O

19	0	Keitel	NNP	O	B-NP	B-Peop
19	1	left	VBN	O	B-VP	O
19	2	his	PP$	O	B-NP	O
19	3	wife	NN	O	I-NP	O
19	4	when	WRB	O	O	O
19	5	she	PRP	O	B-NP	O
19	6	was	VBD	O	B-VP	O
19	7	pregnant	JJ	O	O	O
19	8	COMMA	COMMA	O	O	O
19	9	he	PRP	O	B-NP	O
19	10	said	VBD	O	B-VP	O
19	11	in	IN	O	B-PP	O
19	12	court	NN	O	B-NP	O
19	13	documents	NNS	O	I-NP	O
19	14	COMMA	COMMA	O	O	O
19	15	because	IN	O	O	O
19	16	she	PRP	O	B-NP	O
19	17	continued	VBD	O	B-VP	O
19	18	to	TO	O	O	O
19	19	smoke	NN	O	B-NP	O
19	20	and	CC	O	O	O
19	21	drink	VBP	O	B-VP	O
19	22	during	IN	O	B-PP	O
19	23	the	DT	O	B-NP	O
19	24	pregnancy	NN	O	I-NP	B-Medical
19	25	.	.	O	O	O

20	0	The	DT	O	B-NP	O
20	1	court	NN	O	I-NP	O
20	2	record	NN	O	I-NP	O
20	3	is	VBZ	O	B-VP	O
20	4	not	RB	O	O	O
20	5	flattering	JJ	O	O	O
20	6	to	TO	O	B-PP	O
20	7	either	DT	O	B-NP	O
20	8	of	IN	O	B-PP	O
20	9	the	DT	O	B-NP	O
20	10	parents	NNS	O	I-NP	O
20	11	COMMA	COMMA	O	O	O
20	12	who	WP	O	B-NP	O
20	13	have	VBP	O	B-VP	O
20	14	splattered	VBN	O	I-VP	O
20	15	each	DT	O	B-NP	O
20	16	other	JJ	O	I-NP	O
20	17	with	IN	O	B-PP	O
20	18	the	DT	O	B-NP	O
20	19	sort	NN	O	I-NP	O
20	20	of	IN	O	B-PP	O
20	21	allegations	NNS	O	B-NP	O
20	22	that	WDT	O	B-NP	O
20	23	are	VBP	O	B-VP	O
20	24	practically	RB	O	O	O
20	25	de	NNP	O	O	O
20	26	rigueur	FW	O	O	O
20	27	in	IN	O	B-PP	O
20	28	Palm	NNP	O	B-NP	B-LocCit
20	29	Beach	NNP	O	I-NP	I-LocCit
20	30	divorces	NNS	O	I-NP	O
20	31	:	:	O	O	O
20	32	alcoholism	NN	O	B-NP	B-Medical
20	33	COMMA	COMMA	O	O	O
20	34	psychotic	JJ	O	B-NP	O
20	35	behavior	NN	O	I-NP	O
20	36	COMMA	COMMA	O	O	O
20	37	marijuana	NN	O	B-NP	O
20	38	and	CC	O	I-NP	O
20	39	cocaine	NN	O	I-NP	O
20	40	abuse	NN	O	I-NP	O
20	41	COMMA	COMMA	O	O	O
20	42	party	NN	O	B-NP	O
20	43	sex	NN	O	I-NP	O
20	44	COMMA	COMMA	O	O	O
20	45	three-way	JJ	O	B-NP	O
20	46	sex	NN	O	I-NP	O
20	47	COMMA	COMMA	O	O	O
20	48	same-sex	JJ	O	B-NP	O
20	49	sex	NN	O	I-NP	O
20	50	COMMA	COMMA	O	O	O
20	51	kidnapping	NN	O	B-NP	O
20	52	_	NN	O	I-NP	O
20	53	even	RB	O	O	O
20	54	child	NN	O	B-NP	O
20	55	abuse	NN	O	I-NP	O
20	56	COMMA	COMMA	O	O	O
20	57	though	IN	O	O	O
20	58	no	DT	O	B-NP	O
20	59	judge	NN	O	I-NP	B-ProfTitle
20	60	has	VBZ	O	B-VP	O
20	61	believed	VBN	O	I-VP	O
20	62	it	PRP	O	B-NP	O
20	63	.	.	O	O	O

21	0	Psychological	JJ	O	O	B-Jour
21	1	reports	NNS	O	O	I-Jour
21	2	and	CC	O	O	O
21	3	custody	NN	O	B-NP	O
21	4	evaluations	NNS	O	I-NP	O
21	5	in	IN	O	B-PP	O
21	6	the	DT	O	B-NP	O
21	7	record	NN	O	I-NP	O
21	8	say	VBP	O	B-VP	O
21	9	that	IN	O	O	O
21	10	both	DT	O	B-NP	O
21	11	parents	NNS	O	I-NP	O
21	12	COMMA	COMMA	O	O	O
21	13	despite	IN	O	B-PP	O
21	14	their	PP$	O	B-NP	O
21	15	``	``	O	I-NP	O
21	16	selfish	JJ	O	I-NP	O
21	17	vendettasCOMMA	NN	O	I-NP	O
21	18	''	''	O	O	O
21	19	appear	VBP	O	B-VP	O
21	20	to	TO	O	I-VP	O
21	21	love	VB	O	I-VP	O
21	22	the	DT	O	B-NP	O
21	23	child	NN	O	I-NP	O
21	24	they	PRP	O	B-NP	O
21	25	use	VBP	O	B-VP	O
21	26	as	IN	O	B-PP	O
21	27	a	DT	O	B-NP	O
21	28	weapon	NN	O	I-NP	O
21	29	against	IN	O	B-PP	O
21	30	each	DT	O	B-NP	O
21	31	other	JJ	O	I-NP	O
21	32	.	.	O	O	O

22	0	Both	DT	O	B-NP	O
22	1	are	VBP	O	B-VP	O
22	2	battling	VBG	O	I-VP	O
22	3	for	IN	O	B-PP	O
22	4	sole	JJ	O	B-NP	O
22	5	custody	NN	O	I-NP	O
22	6	of	IN	O	B-PP	O
22	7	Sebastian	NNP	O	B-NP	B-Peop
22	8	COMMA	COMMA	O	O	O
22	9	who	WP	O	B-NP	O
22	10	lives	VBZ	O	B-VP	O
22	11	with	IN	O	B-PP	O
22	12	his	PP$	O	B-NP	O
22	13	mother	NN	O	I-NP	O
22	14	in	IN	O	B-PP	O
22	15	New	NNP	O	B-NP	B-LocCit
22	16	York	NNP	O	I-NP	I-LocCit
22	17	and	CC	O	O	O
22	18	is	VBZ	O	B-VP	O
22	19	enrolled	VBN	O	I-VP	O
22	20	in	IN	O	B-PP	O
22	21	the	DT	O	B-NP	O
22	22	French	NNP	O	I-NP	B-OrgCorp
22	23	American	NNP	O	I-NP	I-OrgCorp
22	24	School	NNP	O	I-NP	I-OrgCorp
22	25	in	IN	O	B-PP	O
22	26	Larchmont	NNP	O	B-NP	B-Loc
22	27	.	.	O	O	O

23	0	Keitel	NN	O	B-NP	O
23	1	claims	NNS	O	I-NP	O
23	2	he	PRP	O	B-NP	O
23	3	spends	VBZ	O	B-VP	O
23	4	$150COMMA000	NN	O	B-NP	B-Money
23	5	to	TO	O	B-PP	O
23	6	$200COMMA000	NN	O	O	B-Money
23	7	a	DT	O	B-NP	O
23	8	year	NN	O	I-NP	O
23	9	in	IN	O	B-PP	O
23	10	travel	VBP	O	O	O
23	11	and	CC	O	O	O
23	12	living	VBG	O	O	O
23	13	expenses	NNS	O	B-NP	O
23	14	to	TO	O	B-VP	O
23	15	exercise	VB	O	I-VP	B-Sport
23	16	his	PP$	O	O	O
23	17	weekly	JJ	O	B-NP	O
23	18	visitation	NN	O	I-NP	O
23	19	COMMA	COMMA	O	O	O
23	20	because	IN	O	O	O
23	21	De	NNP	O	B-NP	B-Peop
23	22	LaBegassiere	NNP	O	I-NP	I-Peop
23	23	moved	VBD	O	B-VP	O
23	24	to	TO	O	B-PP	O
23	25	New	NNP	O	B-NP	B-LocCit
23	26	York	NNP	O	I-NP	I-LocCit
23	27	in	IN	O	B-PP	O
23	28	violation	NN	O	B-NP	O
23	29	of	IN	O	B-PP	O
23	30	court	NN	O	B-NP	O
23	31	orders	NNS	O	I-NP	O
23	32	.	.	O	O	O

24	0	The	DT	O	B-NP	O
24	1	visitations	NNS	O	I-NP	O
24	2	have	VBP	O	B-VP	O
24	3	routinely	RB	O	I-VP	B-Medical
24	4	turned	VBN	O	I-VP	O
24	5	into	IN	O	B-PP	O
24	6	angry	JJ	O	B-NP	O
24	7	encounters	NNS	O	I-NP	O
24	8	between	IN	O	B-PP	O
24	9	the	DT	O	B-NP	O
24	10	parents	NNS	O	I-NP	O
24	11	COMMA	COMMA	O	O	O
24	12	according	VBG	O	B-PP	O
24	13	to	TO	O	B-PP	O
24	14	the	DT	O	B-NP	O
24	15	court	NN	O	I-NP	O
24	16	record	NN	O	I-NP	O
24	17	COMMA	COMMA	O	O	O
24	18	leading	VBG	O	B-VP	O
24	19	to	TO	O	B-PP	O
24	20	allegations	NNS	O	B-NP	O
24	21	of	IN	O	B-PP	O
24	22	kidnapping	NN	O	B-NP	O
24	23	COMMA	COMMA	O	O	O
24	24	assault	NN	O	O	O
24	25	and	CC	O	O	O
24	26	obstruction	NN	O	B-NP	O
24	27	and	CC	O	O	O
24	28	involving	VBG	O	B-VP	O
24	29	police	NN	O	B-NP	B-ProfTitle
24	30	on	IN	O	B-PP	O
24	31	several	JJ	O	B-NP	O
24	32	occasions	NNS	O	I-NP	O
24	33	.	.	O	O	O

25	0	The	DT	O	B-NP	O
25	1	Keitel	NNP	O	I-NP	B-Peop
25	2	case	NN	O	I-NP	O
25	3	has	VBZ	O	B-VP	O
25	4	consumed	VBN	O	I-VP	O
25	5	more	JJR	O	B-NP	O
25	6	time	NN	O	I-NP	O
25	7	COMMA	COMMA	O	O	O
25	8	paperwork	NN	O	O	O
25	9	COMMA	COMMA	O	O	O
25	10	lawyers	NNS	O	B-NP	B-ProfTitle
25	11	and	CC	O	O	O
25	12	judges	NNS	O	B-NP	B-ProfTitle
25	13	than	IN	O	B-PP	O
25	14	even	RB	O	B-NP	O
25	15	the	DT	O	I-NP	O
25	16	most	RBS	O	I-NP	O
25	17	notorious	JJ	O	I-NP	O
25	18	disunions	NNS	O	I-NP	O
25	19	played	VBD	O	B-VP	O
25	20	out	IN	O	B-PP	O
25	21	in	IN	O	B-PP	O
25	22	Palm	NNP	O	B-NP	B-LocCit
25	23	Beach	NNP	O	I-NP	I-LocCit
25	24	County	NNP	O	I-NP	I-LocCit
25	25	Circuit	NNP	O	I-NP	O
25	26	Court	NNP	O	I-NP	O
25	27	.	.	O	O	O

26	0	Roxanne	NNP	O	B-NP	O
26	1	and	CC	O	I-NP	O
26	2	publishing	VBG	O	I-NP	O
26	3	heir	NN	O	I-NP	O
26	4	Herbert	NNP	O	I-NP	B-Peop
26	5	Pulitzer	NNP	O	I-NP	I-Peop
26	6	required	VBD	O	B-VP	O
26	7	only	RB	O	B-NP	O
26	8	835	CD	O	I-NP	B-Num
26	9	docket	NN	O	I-NP	O
26	10	filings	NNS	O	I-NP	O
26	11	to	TO	O	B-VP	O
26	12	split	VB	O	I-VP	O
26	13	the	DT	O	B-NP	O
26	14	sheets	NNS	O	I-NP	O
26	15	in	IN	O	B-PP	O
26	16	1982	CD	O	B-NP	B-Date
26	17	COMMA	COMMA	O	O	O
26	18	and	CC	O	O	O
26	19	Ruth	NNP	O	B-NP	B-Peop
26	20	and	CC	O	O	O
26	21	auto	NN	O	B-NP	O
26	22	mogul	NN	O	I-NP	O
26	23	Roger	NNP	O	I-NP	B-Peop
26	24	Dean	NNP	O	I-NP	I-Peop
26	25	's	POS	O	B-NP	O
26	26	notably	RB	O	I-NP	O
26	27	nasty	JJ	O	I-NP	O
26	28	1992	CD	O	I-NP	B-Date
26	29	breakup	NN	O	I-NP	O
26	30	ended	VBD	O	B-VP	O
26	31	with	IN	O	B-PP	O
26	32	No.	NN	O	B-NP	O
26	33	1COMMA635	CD	O	I-NP	B-Num
26	34	.	.	O	O	O

27	0	Keitel	NNP	O	O	B-Peop
27	1	and	CC	O	O	O
27	2	De	NNP	O	B-NP	O
27	3	LeBegassiere	NNP	O	I-NP	O
27	4	both	DT	O	O	O
27	5	declined	VBD	O	B-VP	O
27	6	to	TO	O	I-VP	O
27	7	comment	VB	O	I-VP	O
27	8	on	IN	O	B-PP	O
27	9	the	DT	O	B-NP	O
27	10	record	NN	O	I-NP	O
27	11	for	IN	O	B-PP	O
27	12	this	DT	O	B-NP	O
27	13	story	NN	O	I-NP	O
27	14	.	.	O	O	O

28	0	But	CC	O	O	O
28	1	in	IN	O	B-PP	O
28	2	court	NN	O	B-NP	O
28	3	documents	NNS	O	I-NP	O
28	4	COMMA	COMMA	O	O	O
28	5	each	DT	O	B-NP	O
28	6	side	NN	O	I-NP	O
28	7	blames	VBZ	O	B-VP	O
28	8	the	DT	O	B-NP	O
28	9	other	JJ	O	I-NP	O
28	10	for	IN	O	B-PP	O
28	11	the	DT	O	B-NP	O
28	12	size	NN	O	I-NP	O
28	13	and	CC	O	I-NP	O
28	14	ferocity	NN	O	I-NP	O
28	15	of	IN	O	B-PP	O
28	16	the	DT	O	B-NP	O
28	17	case	NN	O	I-NP	O
28	18	.	.	O	O	O

29	0	Keitel	NNP	O	B-NP	B-Peop
29	1	contends	VBZ	O	B-VP	O
29	2	he	PRP	O	B-NP	O
29	3	has	VBZ	O	B-VP	O
29	4	to	TO	O	I-VP	O
29	5	keep	VB	O	I-VP	O
29	6	filing	VBG	O	I-VP	O
29	7	motions	NNS	O	O	O
29	8	for	IN	O	B-PP	O
29	9	contempt	NN	O	B-NP	O
29	10	_	NN	O	I-NP	O
29	11	more	JJR	O	B-NP	O
29	12	than	IN	O	I-NP	O
29	13	30	CD	O	I-NP	B-Num
29	14	are	VBP	O	B-VP	O
29	15	outstanding	JJ	O	B-NP	O
29	16	_	NN	O	I-NP	O
29	17	because	IN	O	O	O
29	18	his	PP$	O	B-NP	O
29	19	ex-wife	NN	O	I-NP	O
29	20	continually	RB	O	O	O
29	21	ignores	VBZ	O	B-VP	O
29	22	orders	NNS	O	B-NP	O
29	23	to	TO	O	B-VP	O
29	24	share	VB	O	I-VP	O
29	25	Sebastian	NNP	O	B-NP	B-Peop
29	26	's	POS	O	B-NP	O
29	27	medical	JJ	O	O	O
29	28	and	CC	O	O	O
29	29	school	NN	O	B-NP	B-OrgUniv
29	30	records	NNS	O	I-NP	O
29	31	COMMA	COMMA	O	O	O
29	32	thwarts	NNS	O	B-NP	O
29	33	his	PP$	O	I-NP	O
29	34	visitation	NN	O	I-NP	O
29	35	and	CC	O	O	O
29	36	tries	VBZ	O	B-VP	O
29	37	to	TO	O	I-VP	O
29	38	get	VB	O	I-VP	O
29	39	it	PRP	O	B-NP	O
29	40	reduced	VBD	O	B-VP	O
29	41	COMMA	COMMA	O	O	O
29	42	and	CC	O	O	O
29	43	that	IN	O	O	O
29	44	judges	NNS	O	B-NP	B-ProfTitle
29	45	won	VBD	O	B-VP	O
29	46	't	NN	O	B-NP	O
29	47	do	VBP	O	B-VP	O
29	48	anything	NN	O	B-NP	O
29	49	about	IN	O	B-PP	O
29	50	it	PRP	O	B-NP	O
29	51	.	.	O	O	O

30	0	De	NNP	O	O	O
30	1	LaBegassiere	NNP	O	O	O
30	2	claims	NNS	O	B-VP	O
30	3	Keitel	NNP	O	B-NP	B-Peop
30	4	harasses	VBZ	O	B-VP	O
30	5	her	PRP	O	B-NP	O
30	6	with	IN	O	B-PP	O
30	7	multiple	JJ	O	B-NP	O
30	8	daily	JJ	O	I-NP	O
30	9	telephone	NN	O	I-NP	O
30	10	calls	VBZ	O	I-NP	O
30	11	COMMA	COMMA	O	O	O
30	12	interferes	VBZ	O	B-VP	O
30	13	with	IN	O	B-PP	O
30	14	Sebastian	NNP	O	B-NP	B-Peop
30	15	's	POS	O	B-NP	O
30	16	schooling	NN	O	I-NP	O
30	17	and	CC	O	I-NP	O
30	18	medical	JJ	O	I-NP	O
30	19	needs	VBZ	O	I-NP	O
30	20	COMMA	COMMA	O	O	O
30	21	is	VBZ	O	B-VP	O
30	22	obsessed	JJ	O	O	O
30	23	with	IN	O	B-PP	O
30	24	tape-recording	NN	O	O	O
30	25	the	DT	O	B-NP	O
30	26	child	NN	O	I-NP	O
30	27	's	POS	O	B-NP	O
30	28	conversations	NNS	O	I-NP	O
30	29	and	CC	O	O	O
30	30	makes	VBZ	O	B-VP	O
30	31	false	JJ	O	B-NP	O
30	32	statements	NNS	O	I-NP	O
30	33	about	IN	O	B-PP	O
30	34	her	PRP	O	B-NP	O
30	35	COMMA	COMMA	O	O	O
30	36	including	VBG	O	B-PP	O
30	37	that	IN	O	O	O
30	38	she	PRP	O	B-NP	O
30	39	is	VBZ	O	B-VP	O
30	40	a	DT	O	B-NP	O
30	41	continuing	VBG	O	I-NP	O
30	42	alcohol	NN	O	I-NP	O
30	43	abuser	NN	O	I-NP	O
30	44	.	.	O	O	O

31	0	Keitel	NNP	O	B-NP	B-Peop
31	1	has	VBZ	O	B-VP	O
31	2	had	VBD	O	I-VP	O
31	3	eight	CD	O	B-NP	B-Num
31	4	lawyers	NNS	O	I-NP	B-ProfTitle
31	5	COMMA	COMMA	O	O	O
31	6	including	VBG	O	B-PP	O
31	7	his	PP$	O	B-NP	O
31	8	brother	NN	O	I-NP	O
31	9	COMMA	COMMA	O	O	O
31	10	represent	VBP	O	B-VP	O
31	11	him	PRP	O	B-NP	O
31	12	off	IN	O	O	O
31	13	and	CC	O	B-PP	O
31	14	on	IN	O	O	O
31	15	since	IN	O	B-PP	O
31	16	the	DT	O	B-NP	O
31	17	case	NN	O	I-NP	O
31	18	began	VBD	O	B-VP	O
31	19	.	.	O	O	O

32	0	He	PRP	O	B-NP	O
32	1	sued	VBD	O	B-VP	O
32	2	his	PP$	O	O	O
32	3	original	JJ	O	B-NP	O
32	4	attorney	NN	O	I-NP	B-ProfTitle
32	5	COMMA	COMMA	O	O	O
32	6	Robert	NNP	O	B-NP	B-Peop
32	7	Shalhoub	NNP	O	I-NP	I-Peop
32	8	COMMA	COMMA	O	O	O
32	9	alleging	VBG	O	B-VP	O
32	10	he	PRP	O	B-NP	O
32	11	was	VBD	O	B-VP	O
32	12	in	IN	O	B-PP	O
32	13	cahoots	NNS	O	B-NP	O
32	14	with	IN	O	B-PP	O
32	15	his	PP$	O	B-NP	O
32	16	ex-wife	NN	O	I-NP	O
32	17	's	POS	O	B-NP	O
32	18	lawyers	NNS	O	I-NP	B-ProfTitle
32	19	and	CC	O	O	O
32	20	a	DT	O	B-NP	O
32	21	previous	JJ	O	I-NP	O
32	22	judge	NN	O	I-NP	B-ProfTitle
32	23	on	IN	O	B-PP	O
32	24	the	DT	O	B-NP	O
32	25	case	NN	O	I-NP	O
32	26	.	.	O	O	O

33	0	But	CC	O	O	O
33	1	he	PRP	O	B-NP	O
33	2	has	VBZ	O	B-VP	O
33	3	been	VBN	O	I-VP	O
33	4	his	PP$	O	B-NP	O
33	5	own	JJ	O	I-NP	O
33	6	client	NN	O	I-NP	O
33	7	much	JJ	O	B-NP	O
33	8	of	IN	O	B-PP	O
33	9	the	DT	O	B-NP	O
33	10	time	NN	O	I-NP	O
33	11	COMMA	COMMA	O	O	O
33	12	and	CC	O	B-PP	O
33	13	in	IN	O	B-PP	O
33	14	that	DT	O	B-NP	O
33	15	role	NN	O	I-NP	O
33	16	has	VBZ	O	B-VP	O
33	17	clashed	VBN	O	I-VP	O
33	18	with	IN	O	B-PP	O
33	19	a	DT	O	B-NP	O
33	20	long	JJ	O	I-NP	O
33	21	line	NN	O	I-NP	O
33	22	of	IN	O	B-PP	O
33	23	judges	NNS	O	B-NP	B-ProfTitle
33	24	over	IN	O	B-PP	O
33	25	his	PP$	O	B-NP	O
33	26	legal	JJ	O	I-NP	O
33	27	maneuvers	NNS	O	I-NP	O
33	28	and	CC	O	I-NP	O
33	29	courtroom	NN	O	I-NP	O
33	30	behavior	NN	O	I-NP	O
33	31	.	.	O	O	O

34	0	De	NNP	O	B-NP	B-Peop
34	1	LaBegassiere	NNP	O	I-NP	I-Peop
34	2	has	VBZ	O	B-VP	O
34	3	spent	VBN	O	I-VP	O
34	4	more	JJR	O	B-NP	O
34	5	than	IN	O	B-PP	O
34	6	$1	NN	O	B-NP	B-Money
34	7	million	CD	O	I-NP	B-Num
34	8	on	IN	O	B-PP	O
34	9	legal	JJ	O	B-NP	O
34	10	fees	NNS	O	I-NP	O
34	11	and	CC	O	O	O
34	12	costs	NNS	O	B-NP	O
34	13	COMMA	COMMA	O	O	O
34	14	in	IN	O	B-PP	O
34	15	the	DT	O	B-NP	O
34	16	estimation	NN	O	I-NP	O
34	17	of	IN	O	B-PP	O
34	18	West	NNP	O	B-NP	B-Loc
34	19	Palm	NNP	O	I-NP	I-Loc
34	20	Beach	NNP	O	I-NP	I-Loc
34	21	attorney	NN	O	I-NP	B-ProfTitle
34	22	Joel	NNP	O	I-NP	B-Peop
34	23	Weissman	NNP	O	I-NP	I-Peop
34	24	COMMA	COMMA	O	O	O
34	25	who	WP	O	B-NP	O
34	26	represents	VBZ	O	B-VP	O
34	27	her	PRP	O	B-NP	O
34	28	along	IN	O	O	O
34	29	with	IN	O	B-PP	O
34	30	his	PP$	O	B-NP	O
34	31	partner	NN	O	I-NP	O
34	32	COMMA	COMMA	O	O	O
34	33	Doreen	NNP	O	B-NP	B-Peop
34	34	Yaffa	NNP	O	I-NP	I-Peop
34	35	COMMA	COMMA	O	O	O
34	36	and	CC	O	O	O
34	37	Melinda	NNP	O	B-NP	B-Peop
34	38	Gamot	NNP	O	I-NP	I-Peop
34	39	.	.	O	O	O

35	0	She	PRP	O	B-NP	O
35	1	also	RB	O	O	O
35	2	has	VBZ	O	B-VP	O
35	3	hired	VBN	O	I-VP	O
35	4	lawyers	NNS	O	B-NP	B-ProfTitle
35	5	in	IN	O	B-PP	O
35	6	New	NNP	O	B-NP	B-LocCit
35	7	York	NNP	O	I-NP	I-LocCit
35	8	COMMA	COMMA	O	O	O
35	9	plus	CC	O	O	O
35	10	several	JJ	O	B-NP	O
35	11	therapists	NNS	O	I-NP	B-ProfTitle
35	12	for	IN	O	B-PP	O
35	13	Sebastian	NNP	O	B-NP	B-Peop
35	14	COMMA	COMMA	O	O	O
35	15	including	VBG	O	B-PP	O
35	16	Dr.	NNP	O	B-NP	B-ProfTitle
35	17	Paulina	NNP	O	I-NP	B-Peop
35	18	Kernberg	NNP	O	I-NP	I-Peop
35	19	COMMA	COMMA	O	O	O
35	20	the	DT	O	B-NP	O
35	21	Cornell	NNP	O	I-NP	B-OrgUniv
35	22	University	NNP	O	I-NP	I-OrgUniv
35	23	psychiatrist	NN	O	I-NP	B-ProfTitle
35	24	retained	VBD	O	B-VP	O
35	25	by	IN	O	B-PP	O
35	26	the	DT	O	B-NP	O
35	27	federal	JJ	O	I-NP	O
35	28	government	NN	O	I-NP	O
35	29	to	TO	O	B-VP	O
35	30	evaluate	VB	O	I-VP	O
35	31	Elian	NNP	O	B-NP	B-Peop
35	32	Gonzalez	NNP	O	I-NP	I-Peop
35	33	.	.	O	O	O

36	0	Hearings	NNS	O	B-NP	O
36	1	and	CC	O	I-NP	O
36	2	motions	NNS	O	I-NP	O
36	3	are	VBP	O	B-VP	O
36	4	laced	VBN	O	I-VP	O
36	5	with	IN	O	B-PP	O
36	6	vitriolic	JJ	O	B-NP	O
36	7	exchanges	NNS	O	I-NP	O
36	8	between	IN	O	B-PP	O
36	9	the	DT	O	B-NP	O
36	10	pugnacious	JJ	O	I-NP	O
36	11	Weissman	NNP	O	I-NP	O
36	12	and	CC	O	I-NP	O
36	13	Keitel	NNP	O	I-NP	B-Peop
36	14	COMMA	COMMA	O	O	O
36	15	who	WP	O	B-NP	O
36	16	has	VBZ	O	B-VP	O
36	17	accused	VBN	O	I-VP	O
36	18	his	PP$	O	B-NP	O
36	19	ex-wife	NN	O	I-NP	O
36	20	's	POS	O	B-NP	O
36	21	lawyers	NNS	O	I-NP	B-ProfTitle
36	22	repeatedly	RB	O	O	O
36	23	of	IN	O	B-PP	O
36	24	lying	VBG	O	B-VP	O
36	25	COMMA	COMMA	O	I-VP	O
36	26	concealing	VBG	O	I-VP	O
36	27	records	NNS	O	B-NP	O
36	28	COMMA	COMMA	O	O	O
36	29	conspiring	VBG	O	B-VP	O
36	30	to	TO	O	I-VP	O
36	31	get	VB	O	I-VP	O
36	32	friendly	JJ	O	B-NP	O
36	33	judges	NNS	O	I-NP	B-ProfTitle
36	34	assigned	VBD	O	B-VP	O
36	35	to	TO	O	B-PP	O
36	36	the	DT	O	B-NP	O
36	37	case	NN	O	I-NP	O
36	38	and	CC	O	O	O
36	39	having	VBG	O	B-VP	O
36	40	hearings	NNS	O	B-NP	O
36	41	without	IN	O	B-PP	O
36	42	properly	RB	O	O	O
36	43	notifying	VBG	O	B-VP	O
36	44	him	PRP	O	B-NP	O
36	45	.	.	O	O	O

37	0	``	``	O	O	O
37	1	Yes	UH	O	O	O
37	2	COMMA	COMMA	O	O	O
37	3	it	PRP	O	B-NP	O
37	4	has	VBZ	O	B-VP	O
37	5	reached	VBN	O	I-VP	O
37	6	that	IN	O	B-PP	O
37	7	pointCOMMA	NN	O	B-NP	O
37	8	''	''	O	O	O
37	9	Weissman	NNP	O	B-NP	B-Peop
37	10	said	VBD	O	B-VP	O
37	11	.	.	O	O	O

38	0	``	``	O	O	O
38	1	It	PRP	O	B-NP	O
38	2	has	VBZ	O	B-VP	O
38	3	degenerated	VBN	O	I-VP	O
38	4	to	TO	O	B-PP	O
38	5	where	WRB	O	O	O
38	6	he	PRP	O	B-NP	O
38	7	has	VBZ	O	B-VP	O
38	8	to	TO	O	I-VP	O
38	9	put	VB	O	I-VP	O
38	10	the	DT	O	B-NP	O
38	11	focus	NN	O	I-NP	O
38	12	on	IN	O	B-PP	O
38	13	somebody	NN	O	B-NP	O
38	14	else	RB	O	O	O
38	15	COMMA	COMMA	O	O	O
38	16	and	CC	O	O	O
38	17	.	.	O	O	O
38	18	.	.	O	O	O
38	19	.	.	O	O	O

39	0	I	PRP	O	B-NP	O
39	1	have	VBP	O	B-VP	O
39	2	never	RB	O	I-VP	O
39	3	been	VBN	O	I-VP	O
39	4	one	CD	O	B-NP	B-Num
39	5	to	TO	O	B-VP	O
39	6	sit	VB	O	I-VP	O
39	7	idly	RB	O	O	O
39	8	by	IN	O	B-PP	O
39	9	or	CC	O	O	O
39	10	not	RB	O	B-VP	O
39	11	speak	VBP	O	I-VP	O
39	12	my	PP$	O	B-NP	O
39	13	mind	NN	O	I-NP	O
39	14	.	.	O	O	O
39	15	''	''	O	O	O

40	0	Both	DT	O	B-NP	O
40	1	sides	NNS	O	I-NP	O
40	2	have	VBP	O	B-VP	O
40	3	filed	VBN	O	I-VP	O
40	4	grievances	NNS	O	B-NP	O
40	5	against	IN	O	B-PP	O
40	6	each	DT	O	B-NP	O
40	7	other	JJ	O	I-NP	O
40	8	with	IN	O	B-PP	O
40	9	the	DT	O	B-NP	O
40	10	Florida	NNP	O	I-NP	B-LocStat
40	11	Bar	NNP	O	I-NP	I-LocStat
40	12	.	.	O	O	O

41	0	Keitel	NNP	O	B-NP	B-Peop
41	1	's	POS	O	B-NP	O
41	2	motion	NN	O	I-NP	O
41	3	to	TO	O	B-VP	O
41	4	remove	VB	O	I-VP	O
41	5	Lupo	NNP	O	B-NP	B-Peop
41	6	says	VBZ	O	B-VP	O
41	7	the	DT	O	B-NP	O
41	8	bar	NN	O	I-NP	O
41	9	complaint	NN	O	I-NP	O
41	10	against	IN	O	B-PP	O
41	11	him	PRP	O	B-NP	O
41	12	contains	VBZ	O	B-VP	O
41	13	33	CD	O	B-NP	B-Num
41	14	allegations	NNS	O	I-NP	O
41	15	COMMA	COMMA	O	O	O
41	16	and	CC	O	O	O
41	17	that	IN	O	O	O
41	18	he	PRP	O	B-NP	O
41	19	has	VBZ	O	B-VP	O
41	20	filed	VBN	O	I-VP	O
41	21	a	DT	O	B-NP	O
41	22	459-count	JJ	O	I-NP	B-Num
41	23	complaint	NN	O	I-NP	O
41	24	against	IN	O	B-PP	O
41	25	Weissman	NNP	O	B-NP	B-Peop
41	26	COMMA	COMMA	O	I-NP	O
41	27	Gamot	NNP	O	I-NP	B-Org
41	28	and	CC	O	I-NP	I-Org
41	29	Yaffa	NNP	O	I-NP	I-Org
41	30	.	.	O	O	O

42	0	A	DT	O	B-NP	O
42	1	Bar	NNP	O	I-NP	O
42	2	spokesman	NN	O	I-NP	O
42	3	said	VBD	O	B-VP	O
42	4	the	DT	O	B-NP	O
42	5	complaints	NNS	O	I-NP	O
42	6	are	VBP	O	B-VP	O
42	7	under	IN	O	B-PP	O
42	8	investigation	NN	O	B-NP	O
42	9	.	.	O	O	O

43	0	Keitel	NNP	O	B-NP	B-Peop
43	1	declined	VBD	O	B-VP	O
43	2	to	TO	O	I-VP	O
43	3	say	VB	O	I-VP	O
43	4	whether	IN	O	O	O
43	5	he	PRP	O	B-NP	O
43	6	has	VBZ	O	B-VP	O
43	7	complained	VBD	O	I-VP	O
43	8	about	IN	O	B-PP	O
43	9	any	DT	O	B-NP	O
43	10	of	IN	O	B-PP	O
43	11	the	DT	O	B-NP	O
43	12	judges	NNS	O	I-NP	B-ProfTitle
43	13	COMMA	COMMA	O	O	O
43	14	including	VBG	O	B-PP	O
43	15	Lupo	NNP	O	B-NP	B-Loc
43	16	COMMA	COMMA	O	O	O
43	17	to	TO	O	B-PP	O
43	18	the	DT	O	B-NP	O
43	19	Judicial	NNP	O	I-NP	O
43	20	Qualifications	NNP	O	I-NP	O
43	21	Commission	NNP	O	I-NP	O
43	22	.	.	O	O	O

44	0	A	DT	O	B-NP	O
44	1	JQC	NNP	O	I-NP	O
44	2	spokeswoman	NN	O	I-NP	O
44	3	said	VBD	O	B-VP	O
44	4	she	PRP	O	B-NP	O
44	5	couldn	NN	O	B-NP	O
44	6	't	NN	O	I-NP	O
44	7	confirm	VB	O	B-VP	O
44	8	or	CC	O	I-VP	O
44	9	deny	VBP	O	I-VP	O
44	10	complaints	NNS	O	B-NP	O
44	11	unless	IN	O	O	O
44	12	they	PRP	O	B-NP	O
44	13	result	VBP	O	B-VP	O
44	14	in	IN	O	B-PP	O
44	15	formal	JJ	O	B-NP	O
44	16	charges	NNS	O	I-NP	O
44	17	COMMA	COMMA	O	O	O
44	18	and	CC	O	O	O
44	19	no	DT	O	B-NP	O
44	20	charges	NNS	O	I-NP	O
44	21	had	VBD	O	B-VP	O
44	22	been	VBN	O	I-VP	O
44	23	filed	VBN	O	I-VP	O
44	24	as	IN	O	B-PP	O
44	25	of	IN	O	B-PP	O
44	26	last	JJ	O	B-NP	O
44	27	week	NN	O	I-NP	O
44	28	.	.	O	O	O

45	0	Each	DT	O	B-NP	O
45	1	side	NN	O	I-NP	O
45	2	has	VBZ	O	B-VP	O
45	3	taken	VBN	O	I-VP	O
45	4	aim	NN	O	B-NP	O
45	5	at	IN	O	B-PP	O
45	6	various	JJ	O	B-NP	O
45	7	judges	NNS	O	I-NP	B-ProfTitle
45	8	_	NN	O	I-NP	O
45	9	sometimes	RB	O	O	O
45	10	the	DT	O	B-NP	O
45	11	same	JJ	O	I-NP	O
45	12	one	CD	O	I-NP	B-Num
45	13	.	.	O	O	O

46	0	Trial	NNP	O	O	O
46	1	Judge	NNP	O	O	B-ProfTitle
46	2	Kathleen	NNP	O	O	B-Peop
46	3	Kroll	NNP	O	O	I-Peop
46	4	stepped	VBD	O	B-VP	O
46	5	down	RB	O	O	O
46	6	after	IN	O	B-PP	O
46	7	De	NNP	O	B-NP	B-Peop
46	8	LaBegassiere	NNP	O	I-NP	I-Peop
46	9	's	POS	O	B-NP	O
46	10	lawyers	NNS	O	I-NP	B-ProfTitle
46	11	complained	VBD	O	B-VP	O
46	12	that	IN	O	O	O
46	13	she	PRP	O	B-NP	O
46	14	was	VBD	O	B-VP	O
46	15	biased	VBN	O	I-VP	O
46	16	against	IN	O	B-PP	O
46	17	the	DT	O	B-NP	O
46	18	heiress	NN	O	I-NP	O
46	19	because	IN	O	B-PP	O
46	20	of	IN	O	I-PP	O
46	21	her	PP$	O	B-NP	O
46	22	wealth	NN	O	I-NP	O
46	23	COMMA	COMMA	O	O	O
46	24	though	IN	O	O	O
46	25	Keitel	NNP	O	B-NP	B-Peop
46	26	later	RB	O	O	O
46	27	complained	VBD	O	B-VP	O
46	28	that	IN	O	O	O
46	29	the	DT	O	B-NP	O
46	30	judge	NN	O	I-NP	B-ProfTitle
46	31	was	VBD	O	B-VP	O
46	32	biased	VBN	O	I-VP	O
46	33	against	IN	O	B-PP	O
46	34	him	PRP	O	B-NP	O
46	35	.	.	O	O	O

47	0	Judge	NNP	O	B-NP	B-ProfTitle
47	1	Roger	NNP	O	I-NP	B-Peop
47	2	Colton	NNP	O	I-NP	I-Peop
47	3	COMMA	COMMA	O	O	O
47	4	who	WP	O	B-NP	O
47	5	ordered	VBD	O	B-VP	O
47	6	De	NNP	O	B-NP	O
47	7	LaBegassiere	NNP	O	I-NP	O
47	8	to	TO	O	B-VP	O
47	9	move	VB	O	I-VP	O
47	10	back	RB	O	O	O
47	11	to	TO	O	B-PP	O
47	12	Palm	NNP	O	B-NP	B-LocCit
47	13	Beach	NNP	O	I-NP	I-LocCit
47	14	County	NNP	O	I-NP	I-LocCit
47	15	COMMA	COMMA	O	O	O
47	16	also	RB	O	O	O
47	17	recused	VBN	O	O	O
47	18	himself	PRP	O	B-NP	O
47	19	after	IN	O	B-PP	O
47	20	a	DT	O	B-NP	O
47	21	bias	NN	O	I-NP	O
47	22	complaint	NN	O	I-NP	O
47	23	that	IN	O	O	O
47	24	Keitel	NNP	O	B-NP	B-Peop
47	25	alleged	VBN	O	B-VP	O
47	26	was	VBD	O	B-VP	O
47	27	orchestrated	VBN	O	I-VP	O
47	28	by	IN	O	B-PP	O
47	29	her	PP$	O	B-NP	O
47	30	lawyers	NNS	O	I-NP	B-ProfTitle
47	31	COMMA	COMMA	O	O	O
47	32	but	CC	O	O	O
47	33	signed	VBD	O	B-VP	O
47	34	by	IN	O	B-PP	O
47	35	her	PRP	O	B-NP	O
47	36	because	IN	O	O	O
47	37	they	PRP	O	B-NP	O
47	38	didn	NN	O	B-NP	O
47	39	't	NN	O	I-NP	O
47	40	want	VBP	O	B-VP	O
47	41	their	PP$	O	B-NP	O
47	42	names	NNS	O	I-NP	O
47	43	on	IN	O	B-PP	O
47	44	it	PRP	O	B-NP	O
47	45	.	.	O	O	O

48	0	Keitel	NNP	O	B-NP	B-Peop
48	1	accused	VBD	O	B-VP	O
48	2	Kroll	NNP	O	B-NP	B-Peop
48	3	and	CC	O	O	O
48	4	Judge	NNP	O	B-NP	B-ProfTitle
48	5	Stephen	NNP	O	I-NP	B-Peop
48	6	Rapp	NNP	O	I-NP	I-Peop
48	7	of	IN	O	B-PP	O
48	8	``	``	O	O	O
48	9	criminal	JJ	O	B-NP	B-ProfTitle
48	10	COMMA	COMMA	O	I-NP	O
48	11	illegal	JJ	O	I-NP	O
48	12	and	CC	O	I-NP	O
48	13	unethical	JJ	O	I-NP	O
48	14	behavior	NN	O	I-NP	O
48	15	''	''	O	O	O
48	16	because	IN	O	B-PP	O
48	17	of	IN	O	I-PP	O
48	18	actions	NNS	O	B-NP	O
48	19	and	CC	O	O	O
48	20	inactions	NNS	O	B-NP	O
48	21	of	IN	O	B-PP	O
48	22	theirs	JJ	O	B-NP	O
48	23	that	IN	O	O	O
48	24	he	PRP	O	B-NP	O
48	25	felt	VBD	O	B-VP	O
48	26	were	VBD	O	B-VP	O
48	27	detrimental	JJ	O	O	O
48	28	to	TO	O	B-PP	O
48	29	him	PRP	O	B-NP	O
48	30	and	CC	O	O	O
48	31	asked	VBD	O	B-VP	O
48	32	the	DT	O	B-NP	O
48	33	state	NN	O	I-NP	O
48	34	attorney	NN	O	I-NP	B-ProfTitle
48	35	and	CC	O	I-NP	O
48	36	chief	NN	O	I-NP	B-ProfTitle
48	37	judge	NN	O	I-NP	B-ProfTitle
48	38	to	TO	O	B-VP	O
48	39	investigate	VB	O	I-VP	O
48	40	.	.	O	O	O

49	0	Neither	DT	O	B-NP	O
49	1	office	NN	O	I-NP	O
49	2	pursued	VBD	O	B-VP	O
49	3	the	DT	O	B-NP	O
49	4	allegations	NNS	O	I-NP	O
49	5	.	.	O	O	O

50	0	He	PRP	O	B-NP	O
50	1	alleged	VBD	O	B-VP	O
50	2	his	PP$	O	B-NP	O
50	3	ex-wife	NN	O	I-NP	O
50	4	's	POS	O	B-NP	O
50	5	attorneys	NNS	O	I-NP	B-ProfTitle
50	6	persuaded	VBD	O	B-VP	O
50	7	her	PRP	O	B-NP	O
50	8	to	TO	O	B-VP	O
50	9	hire	VB	O	I-VP	O
50	10	a	DT	O	B-NP	O
50	11	lawyer	NN	O	I-NP	B-ProfTitle
50	12	from	IN	O	B-PP	O
50	13	Judge	NNP	O	B-NP	B-ProfTitle
50	14	Thomas	NNP	O	I-NP	B-Peop
50	15	Barkdull	NNP	O	I-NP	I-Peop
50	16	's	POS	O	B-NP	O
50	17	former	JJ	O	I-NP	O
50	18	law	NN	O	I-NP	O
50	19	firm	NN	O	I-NP	O
50	20	COMMA	COMMA	O	O	O
50	21	to	TO	O	B-VP	O
50	22	create	VB	O	I-VP	O
50	23	a	DT	O	B-NP	O
50	24	conflict	NN	O	I-NP	O
50	25	of	IN	O	B-PP	O
50	26	interest	NN	O	B-NP	O
50	27	so	IN	O	O	O
50	28	he	PRP	O	B-NP	O
50	29	could	MD	O	B-VP	O
50	30	be	VB	O	I-VP	O
50	31	removed	VBN	O	I-VP	O
50	32	.	.	O	O	O

51	0	The	DT	O	B-NP	O
51	1	last	JJ	O	I-NP	O
51	2	judge	NN	O	I-NP	B-ProfTitle
51	3	to	TO	O	B-VP	O
51	4	throw	VB	O	I-VP	O
51	5	in	IN	O	B-PP	O
51	6	the	DT	O	B-NP	O
51	7	towel	NN	O	I-NP	O
51	8	was	VBD	O	B-VP	O
51	9	Gary	NNP	O	B-NP	B-Peop
51	10	Vonhof	NNP	O	I-NP	I-Peop
51	11	COMMA	COMMA	O	O	O
51	12	who	WP	O	B-NP	O
51	13	took	VBD	O	B-VP	O
51	14	himself	PRP	O	B-NP	O
51	15	off	IN	O	B-PP	O
51	16	the	DT	O	B-NP	O
51	17	case	NN	O	I-NP	O
51	18	last	JJ	O	B-NP	O
51	19	December	NNP	O	I-NP	B-Date
51	20	after	IN	O	B-PP	O
51	21	nearly	RB	O	B-NP	O
51	22	two	CD	O	I-NP	B-Num
51	23	years	NNS	O	I-NP	B-Date
51	24	.	.	O	O	O

52	0	Vonhof	NNP	O	B-NP	B-Peop
52	1	said	VBD	O	B-VP	O
52	2	in	IN	O	B-PP	O
52	3	his	PP$	O	B-NP	O
52	4	recusal	NN	O	I-NP	O
52	5	order	NN	O	I-NP	O
52	6	that	IN	O	B-NP	O
52	7	he	PRP	O	B-NP	O
52	8	had	VBD	O	B-VP	O
52	9	stayed	VBD	O	I-VP	O
52	10	on	IN	O	B-PP	O
52	11	because	IN	O	O	O
52	12	he	PRP	O	B-NP	O
52	13	felt	VBD	O	B-VP	O
52	14	one	CD	O	B-NP	B-Num
52	15	judge	NN	O	I-NP	B-ProfTitle
52	16	should	MD	O	B-VP	O
52	17	hear	VB	O	I-VP	O
52	18	the	DT	O	B-NP	O
52	19	case	NN	O	I-NP	O
52	20	for	IN	O	B-PP	O
52	21	a	DT	O	B-NP	O
52	22	reasonable	JJ	O	I-NP	O
52	23	length	NN	O	I-NP	O
52	24	of	IN	O	B-PP	O
52	25	time	NN	O	B-NP	O
52	26	to	TO	O	B-VP	O
52	27	protect	VB	O	I-VP	O
52	28	the	DT	O	B-NP	O
52	29	interests	NNS	O	I-NP	O
52	30	of	IN	O	B-PP	O
52	31	Sebastian	NNP	O	B-NP	B-Peop
52	32	.	.	O	O	O

53	0	``	``	O	O	O
53	1	HoweverCOMMA	NNP	O	O	O
53	2	''	''	O	O	O
53	3	the	DT	O	B-NP	O
53	4	order	NN	O	I-NP	O
53	5	said	VBD	O	B-VP	O
53	6	COMMA	COMMA	O	O	O
53	7	``	``	O	O	O
53	8	because	IN	O	B-PP	O
53	9	of	IN	O	I-PP	O
53	10	the	DT	O	B-NP	O
53	11	personalities	NNS	O	I-NP	O
53	12	of	IN	O	B-PP	O
53	13	the	DT	O	B-NP	O
53	14	parties	NNS	O	I-NP	O
53	15	COMMA	COMMA	O	O	O
53	16	the	DT	O	B-NP	O
53	17	motions	NNS	O	I-NP	O
53	18	for	IN	O	B-PP	O
53	19	contempt	NN	O	B-NP	O
53	20	and	CC	O	I-NP	O
53	21	petitions	NNS	O	I-NP	O
53	22	for	IN	O	B-PP	O
53	23	modification	NN	O	B-NP	O
53	24	and	CC	O	O	O
53	25	the	DT	O	B-NP	O
53	26	endless	JJ	O	I-NP	O
53	27	acrimonious	JJ	O	I-NP	O
53	28	hearings	NNS	O	I-NP	O
53	29	have	VBP	O	B-VP	O
53	30	not	RB	O	I-VP	O
53	31	ended	VBN	O	I-VP	O
53	32	.	.	O	O	O
53	33	''	''	O	O	O

54	0	One	CD	O	B-NP	B-Num
54	1	of	IN	O	B-PP	O
54	2	the	DT	O	B-NP	O
54	3	last	JJ	O	I-NP	O
54	4	things	NNS	O	I-NP	O
54	5	Vonhof	NNP	O	B-NP	O
54	6	dealt	VBN	O	B-VP	O
54	7	with	IN	O	B-PP	O
54	8	was	VBD	O	B-VP	O
54	9	Keitel	NNP	O	B-NP	B-Peop
54	10	's	POS	O	B-NP	O
54	11	allegation	NN	O	I-NP	O
54	12	that	IN	O	B-NP	O
54	13	his	PP$	O	B-NP	O
54	14	ex-wife	NN	O	I-NP	O
54	15	was	VBD	O	B-VP	O
54	16	sexually	RB	O	I-VP	O
54	17	abusing	VBG	O	I-VP	O
54	18	Sebastian	NNP	O	B-NP	B-Peop
54	19	by	IN	O	B-PP	O
54	20	dressing	VBG	O	B-VP	O
54	21	him	PRP	O	B-NP	O
54	22	in	IN	O	B-PP	O
54	23	girls	NNS	O	B-NP	O
54	24	'	POS	O	B-NP	O
54	25	clothing	NN	O	I-NP	O
54	26	and	CC	O	O	O
54	27	allowing	VBG	O	B-VP	O
54	28	him	PRP	O	B-NP	O
54	29	to	TO	O	B-VP	O
54	30	sleep	VB	O	I-VP	O
54	31	in	IN	O	B-PP	O
54	32	her	PP$	O	B-NP	O
54	33	bed	NN	O	I-NP	O
54	34	COMMA	COMMA	O	O	O
54	35	both	DT	O	B-NP	O
54	36	of	IN	O	B-PP	O
54	37	which	WDT	O	B-NP	O
54	38	the	DT	O	B-NP	O
54	39	mother	NN	O	I-NP	O
54	40	denied	VBD	O	B-VP	O
54	41	.	.	O	O	O

55	0	``	``	O	O	O
55	1	There	EX	O	B-NP	O
55	2	was	VBD	O	B-VP	O
55	3	simply	RB	O	O	O
55	4	nothing	NN	O	O	O
55	5	presented	VBN	O	B-VP	O
55	6	to	TO	O	B-PP	O
55	7	the	DT	O	B-NP	O
55	8	court	NN	O	I-NP	O
55	9	that	IN	O	O	O
55	10	even	RB	O	O	O
55	11	remotely	RB	O	O	O
55	12	resembled	VBD	O	O	O
55	13	proof	NN	O	B-NP	O
55	14	of	IN	O	B-PP	O
55	15	any	DT	O	B-NP	O
55	16	sexual	JJ	O	I-NP	O
55	17	abuseCOMMA	NN	O	I-NP	O
55	18	''	''	O	O	O
55	19	the	DT	O	B-NP	O
55	20	judge	NN	O	I-NP	B-ProfTitle
55	21	said	VBD	O	B-VP	O
55	22	in	IN	O	B-PP	O
55	23	denying	VBG	O	B-VP	O
55	24	Keitel	NNP	O	B-NP	B-Peop
55	25	's	POS	O	B-NP	O
55	26	request	NN	O	I-NP	O
55	27	for	IN	O	B-PP	O
55	28	custody	NN	O	B-NP	O
55	29	.	.	O	O	O

56	0	Vonhof	NNP	O	B-NP	B-Peop
56	1	directed	VBD	O	B-VP	O
56	2	the	DT	O	B-NP	O
56	3	court	NN	O	I-NP	O
56	4	clerk	NN	O	I-NP	B-ProfTitle
56	5	to	TO	O	B-PP	O
56	6	reassign	NN	O	O	O
56	7	the	DT	O	B-NP	O
56	8	case	NN	O	I-NP	O
56	9	to	TO	O	B-PP	O
56	10	some	DT	O	B-NP	O
56	11	other	JJ	O	I-NP	O
56	12	family	NN	O	I-NP	O
56	13	division	NN	O	I-NP	O
56	14	judge	VBP	O	B-VP	B-ProfTitle
56	15	_	NN	O	B-NP	O
56	16	except	IN	O	B-PP	O
56	17	for	IN	O	B-PP	O
56	18	those	DT	O	B-NP	O
56	19	who	WP	O	B-NP	O
56	20	'd	MD	O	B-VP	O
56	21	already	RB	O	I-VP	O
56	22	stepped	VBD	O	I-VP	O
56	23	down	IN	O	O	O
56	24	or	CC	O	O	O
56	25	been	VBN	O	B-VP	O
56	26	subpoenaed	VBN	O	I-VP	O
56	27	by	IN	O	B-PP	O
56	28	Keitel	NNP	O	B-NP	B-Peop
56	29	as	IN	O	B-PP	O
56	30	witnesses	NNS	O	B-NP	O
56	31	COMMA	COMMA	O	O	O
56	32	like	IN	O	B-PP	O
56	33	Judge	NNP	O	B-NP	B-ProfTitle
56	34	Timothy	NNP	O	I-NP	B-Peop
56	35	McCarthy	NNP	O	I-NP	I-Peop
56	36	.	.	O	O	O

57	0	So	IN	O	O	O
57	1	the	DT	O	B-NP	O
57	2	case	NN	O	I-NP	O
57	3	landed	VBD	O	B-VP	O
57	4	with	IN	O	B-PP	O
57	5	Lupo	NNP	O	B-NP	B-Peop
57	6	COMMA	COMMA	O	O	O
57	7	long	RB	O	B-VP	O
57	8	noted	VBD	O	I-VP	O
57	9	for	IN	O	B-PP	O
57	10	a	DT	O	B-NP	O
57	11	sharp	JJ	O	I-NP	O
57	12	tongue	NN	O	I-NP	O
57	13	and	CC	O	I-NP	O
57	14	short	JJ	O	I-NP	O
57	15	patience	NN	O	I-NP	O
57	16	with	IN	O	B-PP	O
57	17	litigants	NNS	O	B-NP	O
57	18	or	CC	O	I-NP	O
57	19	lawyers	NNS	O	I-NP	B-ProfTitle
57	20	she	PRP	O	B-NP	O
57	21	perceives	VBZ	O	B-VP	O
57	22	as	IN	O	B-PP	O
57	23	unreasonable	JJ	O	O	O
57	24	or	CC	O	O	O
57	25	wasting	VBG	O	B-VP	O
57	26	the	DT	O	B-NP	O
57	27	court	NN	O	I-NP	O
57	28	's	POS	O	B-NP	O
57	29	time	NN	O	I-NP	O
57	30	.	.	O	O	O

58	0	In	IN	O	B-PP	O
58	1	a	DT	O	B-NP	O
58	2	July	NNP	O	I-NP	B-Date
58	3	31	CD	O	I-NP	I-Date
58	4	order	NN	O	I-NP	O
58	5	COMMA	COMMA	O	O	O
58	6	Lupo	NNP	O	B-NP	B-Peop
58	7	lashed	VBD	O	B-VP	O
58	8	Keitel	NNP	O	B-NP	B-Peop
58	9	for	IN	O	B-PP	O
58	10	``	``	O	O	O
58	11	persistent	JJ	O	B-NP	O
58	12	filing	NN	O	I-NP	O
58	13	of	IN	O	B-PP	O
58	14	frivolous	JJ	O	B-NP	O
58	15	COMMA	COMMA	O	I-NP	O
58	16	immaterial	JJ	O	I-NP	O
58	17	COMMA	COMMA	O	I-NP	O
58	18	irrelevant	JJ	O	I-NP	O
58	19	COMMA	COMMA	O	I-NP	O
58	20	impertinent	JJ	O	I-NP	O
58	21	COMMA	COMMA	O	I-NP	O
58	22	scandalous	JJ	O	I-NP	O
58	23	and	CC	O	I-NP	O
58	24	repetitive	JJ	O	I-NP	O
58	25	motions	NNS	O	I-NP	O
58	26	and	CC	O	I-NP	O
58	27	pleadings	NNS	O	I-NP	O
58	28	.	.	O	O	O
58	29	''	''	O	O	O

59	0	She	PRP	O	B-NP	O
59	1	said	VBD	O	B-VP	O
59	2	he	PRP	O	B-NP	O
59	3	consistently	RB	O	B-VP	O
59	4	disrupted	VBD	O	I-VP	O
59	5	the	DT	O	B-NP	O
59	6	court	NN	O	I-NP	O
59	7	with	IN	O	B-PP	O
59	8	``	``	O	O	O
59	9	endless	JJ	O	B-NP	O
59	10	rambling	NN	O	I-NP	O
59	11	arguments	NNS	O	I-NP	O
59	12	COMMA	COMMA	O	O	O
59	13	by	IN	O	B-PP	O
59	14	his	PP$	O	B-NP	O
59	15	outbursts	NNS	O	I-NP	O
59	16	COMMA	COMMA	O	O	O
59	17	and	CC	O	B-PP	O
59	18	by	IN	O	B-PP	O
59	19	other	JJ	O	B-NP	O
59	20	activity	NN	O	I-NP	O
59	21	which	WDT	O	B-NP	O
59	22	is	VBZ	O	B-VP	O
59	23	clearly	RB	O	I-VP	O
59	24	designed	VBN	O	I-VP	O
59	25	to	TO	O	I-VP	O
59	26	impede	VB	O	I-VP	O
59	27	and	CC	O	O	O
59	28	obstruct	VB	O	B-VP	O
59	29	the	DT	O	B-NP	O
59	30	administration	NN	O	I-NP	O
59	31	of	IN	O	B-PP	O
59	32	justice	NN	O	B-NP	O
59	33	.	.	O	O	O
59	34	''	''	O	O	O

60	0	That	DT	O	B-NP	O
60	1	order	NN	O	I-NP	O
60	2	has	VBZ	O	B-VP	O
60	3	become	VBN	O	I-VP	O
60	4	an	DT	O	B-NP	O
60	5	exhibit	NN	O	I-NP	O
60	6	in	IN	O	B-PP	O
60	7	the	DT	O	B-NP	O
60	8	Bar	NNP	O	I-NP	O
60	9	investigation	NN	O	I-NP	O
60	10	of	IN	O	B-PP	O
60	11	him	PRP	O	B-NP	O
60	12	and	CC	O	O	O
60	13	means	VBZ	O	B-VP	O
60	14	Lupo	NNP	O	B-NP	B-Peop
60	15	will	MD	O	B-VP	O
60	16	be	VB	O	I-VP	O
60	17	a	DT	O	B-NP	O
60	18	witness	NN	O	I-NP	O
60	19	against	IN	O	B-PP	O
60	20	him	PRP	O	B-NP	O
60	21	COMMA	COMMA	O	O	O
60	22	Keitel	NNP	O	B-NP	B-Peop
60	23	said	VBD	O	B-VP	O
60	24	in	IN	O	B-PP	O
60	25	his	PP$	O	B-NP	O
60	26	removal	NN	O	I-NP	O
60	27	motion	NN	O	I-NP	O
60	28	.	.	O	O	O

61	0	Five	CD	O	B-NP	B-Num
61	1	other	JJ	O	I-NP	O
61	2	judges	NNS	O	I-NP	B-ProfTitle
61	3	_	NN	O	I-NP	O
61	4	Vonhof	NNP	O	I-NP	O
61	5	COMMA	COMMA	O	I-NP	O
61	6	Kroll	NNP	O	I-NP	B-Loc
61	7	COMMA	COMMA	O	I-NP	O
61	8	Rapp	NNP	O	I-NP	B-Loc
61	9	COMMA	COMMA	O	I-NP	O
61	10	Colton	NNP	O	I-NP	B-LocCit
61	11	and	CC	O	I-NP	O
61	12	McCarthy	NNP	O	I-NP	O
61	13	_	NN	O	I-NP	O
61	14	have	VBP	O	B-VP	O
61	15	been	VBN	O	I-VP	O
61	16	interviewed	VBN	O	I-VP	O
61	17	by	IN	O	B-PP	O
61	18	the	DT	O	B-NP	O
61	19	Bar	NN	O	I-NP	O
61	20	in	IN	O	B-PP	O
61	21	conjunction	NN	O	B-NP	O
61	22	with	IN	O	B-PP	O
61	23	his	PP$	O	B-NP	O
61	24	complaint	NN	O	I-NP	O
61	25	against	IN	O	B-PP	O
61	26	his	PP$	O	B-NP	O
61	27	ex-wife	NN	O	I-NP	O
61	28	's	POS	O	B-NP	O
61	29	lawyers	NNS	O	I-NP	B-ProfTitle
61	30	COMMA	COMMA	O	O	O
61	31	according	VBG	O	B-PP	O
61	32	to	TO	O	B-PP	O
61	33	Keitel	NNP	O	B-NP	B-Peop
61	34	's	POS	O	B-NP	O
61	35	motion	NN	O	I-NP	O
61	36	.	.	O	O	O

62	0	At	IN	O	B-PP	O
62	1	a	DT	O	B-NP	O
62	2	brief	JJ	O	I-NP	O
62	3	scheduling	NN	O	I-NP	O
62	4	hearing	NN	O	I-NP	O
62	5	on	IN	O	B-PP	O
62	6	Thursday	NNP	O	B-NP	B-Date
62	7	COMMA	COMMA	O	O	O
62	8	Lupo	NNP	O	B-NP	B-Peop
62	9	gave	VBD	O	B-VP	O
62	10	no	DT	O	B-NP	O
62	11	indication	NN	O	I-NP	B-Medical
62	12	she	PRP	O	B-NP	O
62	13	intends	VBZ	O	B-VP	O
62	14	to	TO	O	I-VP	O
62	15	recuse	VB	O	I-VP	O
62	16	herself	PRP	O	B-NP	O
62	17	.	.	O	O	O

63	0	She	PRP	O	B-NP	O
63	1	told	VBD	O	B-VP	O
63	2	Weissman	NNP	O	B-NP	B-Peop
63	3	COMMA	COMMA	O	I-NP	O
63	4	Gamot	NNP	O	I-NP	O
63	5	and	CC	O	I-NP	O
63	6	Palm	NNP	O	I-NP	B-LocCit
63	7	Beach	NNP	O	I-NP	I-LocCit
63	8	attorney	NN	O	I-NP	B-ProfTitle
63	9	T.	NNP	O	I-NP	O
63	10	Westray	NNP	O	I-NP	O
63	11	Battle	NNP	O	I-NP	B-Peop
63	12	COMMA	COMMA	O	O	O
63	13	who	WP	O	B-NP	O
63	14	said	VBD	O	B-VP	O
63	15	he	PRP	O	B-NP	O
63	16	was	VBD	O	B-VP	O
63	17	making	VBG	O	I-VP	O
63	18	a	DT	O	B-NP	O
63	19	``	``	O	I-NP	O
63	20	limited	JJ	O	I-NP	O
63	21	appearance	NN	O	I-NP	O
63	22	''	''	O	O	O
63	23	for	IN	O	B-PP	O
63	24	Keitel	NNP	O	B-NP	B-Peop
63	25	and	CC	O	O	O
63	26	trying	VBG	O	B-VP	O
63	27	to	TO	O	I-VP	O
63	28	find	VB	O	I-VP	O
63	29	him	PRP	O	B-NP	O
63	30	a	DT	O	B-NP	O
63	31	permanent	JJ	O	I-NP	O
63	32	lawyer	NN	O	I-NP	B-ProfTitle
63	33	COMMA	COMMA	O	O	O
63	34	that	IN	O	O	O
63	35	she	PRP	O	B-NP	O
63	36	will	MD	O	B-VP	O
63	37	try	VB	O	I-VP	O
63	38	in	IN	O	B-PP	O
63	39	October	NNP	O	B-NP	B-Date
63	40	to	TO	O	B-VP	O
63	41	set	VB	O	I-VP	O
63	42	the	DT	O	B-NP	O
63	43	custody	NN	O	I-NP	O
63	44	issues	NNS	O	I-NP	O
63	45	for	IN	O	B-PP	O
63	46	trial	NN	O	B-NP	O
63	47	by	IN	O	B-PP	O
63	48	March	NNP	O	B-NP	B-Date
63	49	.	.	O	O	O

64	0	``	``	O	O	O
64	1	The	DT	O	B-NP	O
64	2	court	NN	O	I-NP	O
64	3	should	MD	O	B-VP	O
64	4	not	RB	O	I-VP	O
64	5	be	VB	O	I-VP	O
64	6	micromanaging	VBG	O	I-VP	O
64	7	this	DT	O	B-NP	O
64	8	family	NN	O	I-NP	O
64	9	or	CC	O	O	O
64	10	any	DT	O	B-NP	O
64	11	otherCOMMA	NN	O	I-NP	O
64	12	''	''	O	O	O
64	13	Lupo	NNP	O	B-NP	B-Peop
64	14	said	VBD	O	B-VP	O
64	15	.	.	O	O	O

65	0	``	``	O	O	O
65	1	But	CC	O	O	O
65	2	it	PRP	O	B-NP	O
65	3	's	VBZ	O	B-VP	O
65	4	better	JJR	O	O	O
65	5	than	IN	O	B-PP	O
65	6	bloodletting	VBG	O	B-VP	O
65	7	on	IN	O	B-PP	O
65	8	the	DT	O	B-NP	O
65	9	streets	NNS	O	I-NP	O
65	10	.	.	O	O	O
65	11	.	.	O	O	O
65	12	.	.	O	O	O
65	13	and	CC	O	O	O
65	14	these	DT	O	B-NP	O
65	15	matters	NNS	O	I-NP	O
65	16	are	VBP	O	B-VP	O
65	17	obviously	RB	O	O	O
65	18	important	JJ	O	O	O
65	19	to	TO	O	B-PP	O
65	20	little	JJ	O	B-NP	O
65	21	Sebastian	NNP	O	I-NP	B-Peop
65	22	.	.	O	O	O
65	23	''	''	O	O	O

66	0	Lupo	NNP	O	B-NP	B-Peop
66	1	cited	VBD	O	B-VP	O
66	2	a	DT	O	B-NP	O
66	3	previous	JJ	O	I-NP	O
66	4	hearing	NN	O	I-NP	O
66	5	in	IN	O	B-PP	O
66	6	which	WDT	O	B-NP	O
66	7	she	PRP	O	B-NP	O
66	8	had	VBD	O	B-VP	O
66	9	worked	VBN	O	I-VP	O
66	10	through	IN	O	B-PP	O
66	11	a	DT	O	B-NP	O
66	12	calendar	NN	O	I-NP	O
66	13	by	IN	O	B-PP	O
66	14	weeks	NNS	O	B-NP	O
66	15	COMMA	COMMA	O	I-NP	O
66	16	days	NNS	O	I-NP	O
66	17	and	CC	O	I-NP	O
66	18	hours	NNS	O	I-NP	O
66	19	to	TO	O	B-VP	O
66	20	divide	VB	O	I-VP	O
66	21	up	IN	O	B-PP	O
66	22	the	DT	O	B-NP	O
66	23	child	NN	O	I-NP	O
66	24	's	POS	O	B-NP	O
66	25	time	NN	O	I-NP	O
66	26	with	IN	O	B-PP	O
66	27	each	DT	O	B-NP	O
66	28	parent	NN	O	I-NP	O
66	29	for	IN	O	B-PP	O
66	30	the	DT	O	B-NP	O
66	31	summer	NN	O	I-NP	O
66	32	.	.	O	O	O

67	0	The	DT	O	B-NP	O
67	1	session	NN	O	I-NP	O
67	2	had	VBD	O	B-VP	O
67	3	the	DT	O	B-NP	O
67	4	guarded	VBN	O	I-NP	O
67	5	and	CC	O	I-NP	O
67	6	painstaking	JJ	O	I-NP	O
67	7	tone	NN	O	I-NP	O
67	8	of	IN	O	B-PP	O
67	9	hostage	NN	O	B-NP	O
67	10	negotiations	NNS	O	I-NP	O
67	11	COMMA	COMMA	O	O	O
67	12	with	IN	O	B-PP	O
67	13	each	DT	O	B-NP	O
67	14	side	NN	O	I-NP	O
67	15	referring	VBG	O	B-VP	O
67	16	to	TO	O	B-PP	O
67	17	the	DT	O	B-NP	O
67	18	``	``	O	I-NP	O
67	19	pickupCOMMA	NN	O	I-NP	O
67	20	''	''	O	O	O
67	21	the	DT	O	B-NP	O
67	22	``	``	O	I-NP	O
67	23	dropoff	NN	O	I-NP	O
67	24	''	''	O	O	O
67	25	and	CC	O	O	O
67	26	the	DT	O	B-NP	O
67	27	``	``	O	I-NP	O
67	28	exchange	NN	O	I-NP	O
67	29	.	.	O	O	O
67	30	''	''	O	O	O

68	0	Sebastian	NNP	O	B-NP	B-Peop
68	1	's	POS	O	B-NP	O
68	2	life	NN	O	I-NP	O
68	3	COMMA	COMMA	O	O	O
68	4	according	VBG	O	B-PP	O
68	5	to	TO	O	B-PP	O
68	6	court	NN	O	B-NP	O
68	7	reports	NNS	O	I-NP	O
68	8	COMMA	COMMA	O	O	O
68	9	consists	VBZ	O	B-VP	O
68	10	of	IN	O	B-PP	O
68	11	nannies	NNS	O	B-NP	O
68	12	COMMA	COMMA	O	O	O
68	13	school	NN	O	B-NP	B-OrgUniv
68	14	COMMA	COMMA	O	I-NP	O
68	15	French	JJ	O	I-NP	B-LangRace
68	16	and	CC	O	I-NP	O
68	17	drama	NN	O	I-NP	O
68	18	lessons	NNS	O	I-NP	O
68	19	COMMA	COMMA	O	O	O
68	20	double	JJ	O	B-NP	O
68	21	sets	NNS	O	I-NP	O
68	22	of	IN	O	B-PP	O
68	23	clothes	NNS	O	B-NP	O
68	24	and	CC	O	I-NP	O
68	25	toys	NNS	O	I-NP	O
68	26	and	CC	O	I-NP	O
68	27	rooms	NNS	O	I-NP	O
68	28	COMMA	COMMA	O	O	O
68	29	Dunkin	NNP	O	B-NP	O
68	30	'	POS	O	B-NP	O
68	31	Donuts	NNP	O	I-NP	O
68	32	_	NN	O	I-NP	O
68	33	his	PP$	O	B-NP	O
68	34	favorite	JJ	O	I-NP	O
68	35	snack	NN	O	I-NP	O
68	36	_	NN	O	I-NP	O
68	37	and	CC	O	O	O
68	38	constantly	RB	O	B-VP	O
68	39	being	VBG	O	I-VP	O
68	40	handed	VBN	O	I-VP	O
68	41	back	RB	O	O	O
68	42	and	CC	O	O	O
68	43	forth	RB	O	O	O
68	44	across	IN	O	B-PP	O
68	45	the	DT	O	B-NP	O
68	46	borders	NNS	O	I-NP	O
68	47	of	IN	O	B-PP	O
68	48	the	DT	O	B-NP	O
68	49	alien	JJ	O	I-NP	O
68	50	worlds	NNS	O	I-NP	O
68	51	of	IN	O	B-PP	O
68	52	his	PP$	O	B-NP	O
68	53	parents	NNS	O	I-NP	O
68	54	.	.	O	O	O

69	0	``	``	O	O	O
69	1	Sebastian	NNP	O	B-NP	B-Peop
69	2	seems	VBZ	O	B-VP	O
69	3	to	TO	O	I-VP	O
69	4	be	VB	O	I-VP	O
69	5	a	DT	O	B-NP	O
69	6	droll	NN	O	I-NP	O
69	7	COMMA	COMMA	O	O	O
69	8	fairly	RB	O	O	O
69	9	articulate	VB	O	B-VP	O
69	10	five-year-oldCOMMA	NN	O	B-NP	O
69	11	''	''	O	O	O
69	12	says	VBZ	O	B-VP	O
69	13	a	DT	O	B-NP	O
69	14	report	NN	O	I-NP	O
69	15	by	IN	O	B-PP	O
69	16	Toby	NNP	O	B-NP	O
69	17	Pilsner	NNP	O	I-NP	O
69	18	COMMA	COMMA	O	O	O
69	19	a	DT	O	B-NP	O
69	20	New	NNP	O	I-NP	B-LocCit
69	21	York	NNP	O	I-NP	I-LocCit
69	22	lawyer	NN	O	I-NP	B-ProfTitle
69	23	engaged	VBD	O	B-VP	O
69	24	to	TO	O	I-VP	O
69	25	do	VB	O	I-VP	O
69	26	home	NN	O	B-NP	O
69	27	studies	NNS	O	I-NP	O
69	28	for	IN	O	B-PP	O
69	29	a	DT	O	B-NP	O
69	30	custody	NN	O	I-NP	O
69	31	evaluation	NN	O	I-NP	B-Medical
69	32	.	.	O	O	O

70	0	But	CC	O	O	O
70	1	the	DT	O	B-NP	O
70	2	little	JJ	O	I-NP	O
70	3	boy	NN	O	I-NP	O
70	4	is	VBZ	O	B-VP	O
70	5	``	``	O	O	O
70	6	very	RB	O	O	O
70	7	angryCOMMA	NN	O	O	O
70	8	''	''	O	O	O
70	9	Pilsner	NNP	O	B-NP	B-Peop
70	10	wrote	VBD	O	B-VP	O
70	11	COMMA	COMMA	O	O	O
70	12	and	CC	O	O	O
70	13	``	``	O	O	O
70	14	knows	VBZ	O	B-VP	O
70	15	much	RB	O	O	O
70	16	too	RB	O	O	O
70	17	much	JJ	O	O	O
70	18	about	IN	O	B-PP	O
70	19	the	DT	O	B-NP	O
70	20	situation	NN	O	I-NP	O
70	21	from	IN	O	B-PP	O
70	22	both	DT	O	B-NP	O
70	23	parents	NNS	O	I-NP	O
70	24	because	IN	O	O	O
70	25	they	PRP	O	B-NP	O
70	26	cannot	NN	O	B-NP	O
70	27	control	VB	O	B-VP	O
70	28	themselves	PRP	O	B-NP	O
70	29	.	.	O	O	O
70	30	''	''	O	O	O

71	0	``	``	O	O	O
71	1	It	PRP	O	B-NP	O
71	2	is	VBZ	O	B-VP	O
71	3	evident	JJ	O	O	O
71	4	that	IN	O	O	O
71	5	both	DT	O	B-NP	O
71	6	parents	NNS	O	I-NP	O
71	7	manipulate	VBP	O	B-VP	O
71	8	this	DT	O	B-NP	O
71	9	situation	NN	O	I-NP	O
71	10	to	TO	O	B-VP	O
71	11	play	VB	O	I-VP	O
71	12	out	IN	O	O	O
71	13	their	PP$	O	B-NP	O
71	14	own	JJ	O	I-NP	O
71	15	unresolved	JJ	O	I-NP	O
71	16	battles	NNS	O	I-NP	O
71	17	with	IN	O	B-PP	O
71	18	each	DT	O	B-NP	O
71	19	otherCOMMA	NN	O	I-NP	O
71	20	''	''	O	O	O
71	21	the	DT	O	B-NP	O
71	22	report	NN	O	I-NP	O
71	23	says	VBZ	O	B-VP	O
71	24	.	.	O	O	O

72	0	``	``	O	O	O
72	1	Sebastian	NNP	O	B-NP	B-Peop
72	2	clearly	RB	O	O	O
72	3	loves	VBZ	O	B-VP	O
72	4	both	DT	O	O	O
72	5	his	PP$	O	B-NP	O
72	6	parents	NNS	O	I-NP	O
72	7	COMMA	COMMA	O	O	O
72	8	who	WP	O	B-NP	O
72	9	are	VBP	O	B-VP	O
72	10	tearing	VBG	O	I-VP	O
72	11	him	PRP	O	B-NP	O
72	12	apart	RB	O	O	O
72	13	as	IN	O	O	O
72	14	they	PRP	O	B-NP	O
72	15	wage	NN	O	B-NP	O
72	16	their	PP$	O	B-NP	O
72	17	war	NN	O	I-NP	O
72	18	against	IN	O	B-PP	O
72	19	each	DT	O	B-NP	O
72	20	other	JJ	O	I-NP	O
72	21	COMMA	COMMA	O	O	O
72	22	with	IN	O	B-PP	O
72	23	the	DT	O	B-NP	O
72	24	heaviest	JJS	O	I-NP	O
72	25	casualty	NN	O	I-NP	O
72	26	being	VBG	O	B-VP	O
72	27	the	DT	O	B-NP	O
72	28	damage	NN	O	I-NP	O
72	29	done	VBN	O	B-VP	O
72	30	to	TO	O	B-PP	O
72	31	their	PP$	O	B-NP	O
72	32	son	NN	O	I-NP	O
72	33	.	.	O	O	O
72	34	''	''	O	O	O

73	0	Story	NNP	O	O	O
73	1	Filed	NNP	O	O	O
73	2	By	IN	O	B-PP	O
73	3	Cox	NNP	O	O	O
73	4	Newspapers	NNP	O	O	O

74	0	For	IN	O	B-PP	O
74	1	Use	NN	O	B-NP	O
74	2	By	IN	O	B-PP	O
74	3	Clients	NNS	O	B-NP	O
74	4	of	IN	O	B-PP	O
74	5	the	DT	O	B-NP	O
74	6	New	NNP	O	I-NP	B-OrgCorp
74	7	York	NNP	O	I-NP	I-OrgCorp
74	8	Times	NNP	O	I-NP	I-OrgCorp
74	9	News	NNP	O	I-NP	O
74	10	Service	NNP	O	I-NP	O
