0	0	2000-09-21	CD	O	O	B-Num
0	1	00	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	55	CD	O	B-NP	I-Num
0	4	GLADSTONE	NNP	O	I-NP	B-Loc
0	5	COMMA	COMMA	O	O	O
0	6	MO.	NNP	O	O	B-Loc
0	7	COMMA	COMMA	O	O	O
0	8	WOMAN	NNP	O	B-NP	O
0	9	WINS	VBZ	O	B-VP	O
0	10	MILLION	NNP	O	B-NP	B-Num
0	11	DOLLARS	NNPS	O	I-NP	O

1	0	KANSAS	NNP	O	O	O
1	1	CITY	NNP	O	O	O
1	2	_	NN	O	O	O
1	3	Geraldine	NNP	O	O	B-Peop
1	4	Zollars	NNP	O	O	I-Peop
1	5	is	VBZ	O	B-VP	O
1	6	a	DT	O	B-NP	O
1	7	survivor	NN	O	I-NP	O
1	8	but	CC	O	O	O
1	9	she	PRP	O	B-NP	O
1	10	didn	NN	O	B-NP	O
1	11	't	NN	O	I-NP	O
1	12	need	VB	O	B-VP	O
1	13	a	DT	O	B-NP	O
1	14	desert	NN	O	I-NP	O
1	15	island	NN	O	I-NP	O
1	16	nor	CC	O	O	O
1	17	a	DT	O	B-NP	O
1	18	snappy	JJ	O	I-NP	O
1	19	answer	NN	O	I-NP	O
1	20	for	IN	O	B-PP	O
1	21	Regis	NNP	O	B-NP	B-Peop
1	22	Philbin	NNP	O	I-NP	I-Peop
1	23	to	TO	O	B-VP	O
1	24	win	VB	O	I-VP	O
1	25	a	DT	O	B-NP	O
1	26	million	CD	O	I-NP	B-Num
1	27	dollars	NNS	O	I-NP	B-Money
1	28	.	.	O	O	O

2	0	Zollars	NNS	O	O	B-Peop
2	1	COMMA	COMMA	O	O	O
2	2	66	CD	O	B-NP	B-Num
2	3	COMMA	COMMA	O	O	O
2	4	of	IN	O	B-PP	O
2	5	Gladstone	NNP	O	B-NP	B-Peop
2	6	COMMA	COMMA	O	O	O
2	7	Mo.	NNP	O	B-NP	B-Peop
2	8	COMMA	COMMA	O	O	O
2	9	became	VBD	O	B-VP	O
2	10	a	DT	O	B-NP	O
2	11	millionaire	NN	O	I-NP	O
2	12	on	IN	O	B-PP	O
2	13	Wednesday	NNP	O	O	B-Date
2	14	the	DT	O	B-NP	O
2	15	old-fashioned	JJ	O	I-NP	O
2	16	way	NN	O	I-NP	O
2	17	_	NN	O	I-NP	O
2	18	she	PRP	O	B-NP	O
2	19	won	VBD	O	B-VP	O
2	20	a	DT	O	O	O
2	21	Reader	NNP	O	B-NP	B-OrgCorp
2	22	's	POS	O	B-NP	I-OrgCorp
2	23	Digest	NNP	O	I-NP	I-OrgCorp
2	24	Sweepstakes	NNP	O	I-NP	I-OrgCorp
2	25	grand	JJ	O	I-NP	O
2	26	prize	NN	O	I-NP	O
2	27	.	.	O	O	O

3	0	Not	RB	O	O	O
3	1	bad	JJ	O	O	O
3	2	for	IN	O	B-PP	O
3	3	a	DT	O	B-NP	O
3	4	grandmother	NN	O	I-NP	O
3	5	who	WP	O	B-NP	O
3	6	COMMA	COMMA	O	O	O
3	7	as	IN	O	B-PP	O
3	8	a	DT	O	B-NP	O
3	9	single	JJ	O	I-NP	O
3	10	mother	NN	O	I-NP	O
3	11	decades	NNS	O	I-NP	O
3	12	ago	IN	O	O	O
3	13	COMMA	COMMA	O	O	O
3	14	worked	VBD	O	B-VP	O
3	15	days	NNS	O	B-NP	O
3	16	as	IN	O	B-PP	O
3	17	a	DT	O	B-NP	O
3	18	secretary	NN	O	I-NP	B-ProfTitle
3	19	and	CC	O	I-NP	O
3	20	nights	NNS	O	I-NP	O
3	21	as	IN	O	B-PP	O
3	22	a	DT	O	B-NP	O
3	23	waitress	NN	O	I-NP	B-ProfTitle
3	24	to	TO	O	B-VP	O
3	25	support	VB	O	I-VP	O
3	26	her	PP$	O	B-NP	O
3	27	family	NN	O	I-NP	O
3	28	.	.	O	O	O

4	0	Then	RB	O	O	O
4	1	rheumatoid	JJ	O	B-NP	B-Medical
4	2	arthritis	NN	O	I-NP	I-Medical
4	3	forced	VBD	O	B-VP	O
4	4	her	PRP	O	B-NP	O
4	5	into	IN	O	B-PP	O
4	6	early	JJ	O	B-NP	O
4	7	retirement	NN	O	I-NP	O
4	8	.	.	O	O	O

5	0	``	``	O	O	O
5	1	I	PRP	O	B-NP	O
5	2	still	RB	O	O	O
5	3	can	MD	O	O	O
5	4	't	NN	O	B-NP	O
5	5	even	RB	O	O	O
5	6	think	VBP	O	B-VP	O
5	7	in	IN	O	B-PP	O
5	8	these	DT	O	B-NP	O
5	9	kind	NN	O	I-NP	O
5	10	of	IN	O	B-PP	O
5	11	dollar	NN	O	B-NP	B-Money
5	12	figuresCOMMA	NN	O	I-NP	O
5	13	''	''	O	I-NP	O
5	14	Zollars	NNP	O	I-NP	B-Peop
5	15	said	VBD	O	B-VP	O
5	16	.	.	O	O	O

6	0	``	``	O	O	O
6	1	It	PRP	O	B-NP	O
6	2	's	VBZ	O	B-VP	O
6	3	a	DT	O	B-NP	O
6	4	blessing	NN	O	I-NP	O
6	5	.	.	O	O	O

7	0	I	PRP	O	B-NP	O
7	1	don	VB	O	B-VP	O
7	2	't	NN	O	B-NP	O
7	3	know	VB	O	B-VP	O
7	4	why	WRB	O	O	O
7	5	I	PRP	O	B-NP	O
7	6	have	VBP	O	B-VP	O
7	7	been	VBN	O	I-VP	O
7	8	blessed	VBN	O	I-VP	O
7	9	this	DT	O	B-NP	O
7	10	way	NN	O	I-NP	O
7	11	.	.	O	O	O

8	0	There	EX	O	B-NP	O
8	1	's	VBZ	O	B-VP	O
8	2	so	RB	O	B-NP	O
8	3	many	JJ	O	I-NP	O
8	4	more	JJR	O	I-NP	O
8	5	people	NNS	O	I-NP	O
8	6	who	WP	O	B-NP	O
8	7	are	VBP	O	B-VP	O
8	8	more	RBR	O	O	O
8	9	deserving	JJ	O	O	O
8	10	.	.	O	O	O

9	0	But	CC	O	O	O
9	1	I	PRP	O	B-NP	O
9	2	do	VBP	O	B-VP	O
9	3	have	VBP	O	B-VP	O
9	4	a	DT	O	B-NP	O
9	5	wonderful	JJ	O	I-NP	O
9	6	family	NN	O	I-NP	O
9	7	.	.	O	O	O
9	8	''	''	O	O	O

10	0	The	DT	O	B-NP	O
10	1	prize	NN	O	I-NP	O
10	2	was	VBD	O	B-VP	O
10	3	a	DT	O	B-NP	O
10	4	surprise	NN	O	I-NP	O
10	5	.	.	O	O	O

11	0	Zollars	NNS	O	B-NP	B-Peop
11	1	said	VBD	O	B-VP	O
11	2	over	IN	O	B-PP	O
11	3	the	DT	O	B-NP	O
11	4	years	NNS	O	I-NP	B-Date
11	5	she	PRP	O	B-NP	O
11	6	bought	VBD	O	B-VP	O
11	7	numerous	JJ	O	B-NP	O
11	8	books	NNS	O	I-NP	B-Book
11	9	COMMA	COMMA	O	O	O
11	10	musical	JJ	O	B-NP	O
11	11	compact	JJ	O	I-NP	O
11	12	discs	NNS	O	I-NP	O
11	13	and	CC	O	I-NP	O
11	14	videos	NNS	O	I-NP	O
11	15	for	IN	O	B-PP	O
11	16	her	PP$	O	B-NP	O
11	17	grandchildren	NNS	O	I-NP	O
11	18	from	IN	O	B-PP	O
11	19	Reader	NNP	O	B-NP	B-OrgCorp
11	20	's	POS	O	B-NP	I-OrgCorp
11	21	Digest	NNP	O	I-NP	I-OrgCorp
11	22	.	.	O	O	O

12	0	But	CC	O	O	O
12	1	she	PRP	O	B-NP	O
12	2	paid	VBD	O	B-VP	O
12	3	little	JJ	O	B-NP	O
12	4	attention	NN	O	I-NP	O
12	5	to	TO	O	B-PP	O
12	6	the	DT	O	B-NP	O
12	7	information	NN	O	I-NP	O
12	8	that	IN	O	O	O
12	9	the	DT	O	B-NP	O
12	10	purchases	NNS	O	I-NP	O
12	11	counted	VBD	O	B-VP	O
12	12	as	IN	O	B-PP	O
12	13	a	DT	O	B-NP	O
12	14	contest	NN	O	I-NP	O
12	15	entry	NN	O	I-NP	O
12	16	.	.	O	O	O

13	0	``	``	O	O	O
13	1	I	PRP	O	B-NP	O
13	2	like	IN	O	O	O
13	3	the	DT	O	B-NP	O
13	4	old	JJ	O	I-NP	O
13	5	musicCOMMA	NN	O	I-NP	O
13	6	''	''	O	O	O
13	7	she	PRP	O	B-NP	O
13	8	said	VBD	O	B-VP	O
13	9	.	.	O	O	O

14	0	``	``	O	O	O
14	1	I	PRP	O	B-NP	O
14	2	was	VBD	O	B-VP	O
14	3	a	DT	O	B-NP	O
14	4	'	POS	O	I-NP	O
14	5	50s	NN	O	I-NP	B-Num
14	6	child	NN	O	I-NP	O
14	7	.	.	O	O	O
14	8	''	''	O	O	O

15	0	She	PRP	O	B-NP	O
15	1	was	VBD	O	B-VP	O
15	2	shocked	VBN	O	I-VP	O
15	3	when	WRB	O	O	O
15	4	a	DT	O	B-NP	O
15	5	registered	VBN	O	I-NP	O
15	6	letter	NN	O	I-NP	O
15	7	arrived	VBD	O	B-VP	O
15	8	informing	VBG	O	B-VP	O
15	9	her	PRP	O	B-NP	O
15	10	that	IN	O	O	O
15	11	she	PRP	O	B-NP	O
15	12	'd	MD	O	B-VP	O
15	13	better	RB	O	I-VP	O
15	14	sit	VB	O	I-VP	O
15	15	down	IN	O	O	O
15	16	because	IN	O	O	O
15	17	she	PRP	O	B-NP	O
15	18	was	VBD	O	B-VP	O
15	19	a	DT	O	B-NP	O
15	20	million-dollar	JJ	O	I-NP	O
15	21	winner	NN	O	I-NP	O
15	22	.	.	O	O	O

16	0	Reader	NNP	O	B-NP	B-OrgCorp
16	1	's	POS	O	B-NP	I-OrgCorp
16	2	Digest	NNP	O	I-NP	I-OrgCorp
16	3	runs	VBZ	O	B-VP	O
16	4	several	JJ	O	B-NP	O
16	5	sweepstakes	NNS	O	I-NP	O
16	6	and	CC	O	I-NP	O
16	7	contests	NNS	O	I-NP	O
16	8	throughout	IN	O	B-PP	O
16	9	the	DT	O	B-NP	O
16	10	year	NN	O	I-NP	O
16	11	with	IN	O	B-PP	O
16	12	varying	VBG	O	B-NP	O
16	13	prizes	NNS	O	I-NP	O
16	14	and	CC	O	O	O
16	15	entry	NN	O	B-NP	O
16	16	deadlines	NNS	O	I-NP	O
16	17	COMMA	COMMA	O	O	O
16	18	said	VBD	O	B-VP	O
16	19	Donna	NNP	O	B-NP	B-Peop
16	20	Pierpont	NNP	O	I-NP	I-Peop
16	21	COMMA	COMMA	O	O	O
16	22	a	DT	O	B-NP	O
16	23	public	JJ	O	I-NP	O
16	24	relations	NNS	O	I-NP	O
16	25	manager	NN	O	I-NP	B-ProfTitle
16	26	for	IN	O	B-PP	O
16	27	the	DT	O	B-NP	O
16	28	publishing	NN	O	I-NP	O
16	29	and	CC	O	I-NP	O
16	30	direct	JJ	O	I-NP	O
16	31	marketing	NN	O	I-NP	O
16	32	company	NN	O	I-NP	B-OrgCorp
16	33	based	VBN	O	B-VP	O
16	34	in	IN	O	B-PP	O
16	35	Pleasantville	NNP	O	B-NP	B-Loc
16	36	COMMA	COMMA	O	O	O
16	37	N.Y	NNP	O	B-NP	B-Loc
16	38	.	.	O	O	O

17	0	The	DT	O	B-NP	O
17	1	money	NN	O	I-NP	B-Money
17	2	was	VBD	O	B-VP	O
17	3	wired	VBN	O	I-VP	O
17	4	to	TO	O	B-PP	O
17	5	her	PP$	O	B-NP	O
17	6	bank	NN	O	I-NP	O
17	7	account	NN	O	I-NP	O
17	8	at	IN	O	B-PP	O
17	9	the	DT	O	B-NP	O
17	10	Mazuma	NNP	O	I-NP	B-OrgCorp
17	11	Credit	NNP	O	I-NP	I-OrgCorp
17	12	Union	NNP	O	I-NP	I-OrgCorp
17	13	in	IN	O	B-PP	O
17	14	Gladstone	NNP	O	B-NP	B-Loc
17	15	on	IN	O	B-PP	O
17	16	Tuesday	NNP	O	B-NP	B-Date
17	17	.	.	O	O	O

18	0	Zollars	NNS	O	B-NP	B-Peop
18	1	found	VBD	O	B-VP	O
18	2	out	IN	O	O	O
18	3	she	PRP	O	B-NP	O
18	4	was	VBD	O	B-VP	O
18	5	a	DT	O	B-NP	O
18	6	winner	NN	O	I-NP	O
18	7	two	CD	O	B-NP	B-Num
18	8	weeks	NNS	O	I-NP	O
18	9	ago	IN	O	O	O
18	10	but	CC	O	O	O
18	11	kept	VBD	O	B-VP	O
18	12	the	DT	O	B-NP	O
18	13	award	NN	O	I-NP	O
18	14	a	DT	O	B-NP	O
18	15	secret	NN	O	I-NP	O
18	16	at	IN	O	B-PP	O
18	17	the	DT	O	B-NP	O
18	18	request	NN	O	I-NP	O
18	19	of	IN	O	B-PP	O
18	20	Reader	NNP	O	B-NP	B-OrgCorp
18	21	's	POS	O	B-NP	I-OrgCorp
18	22	Digest	NNP	O	I-NP	I-OrgCorp
18	23	.	.	O	O	O

19	0	On	IN	O	B-PP	O
19	1	Wednesday	NNP	O	B-NP	B-Date
19	2	COMMA	COMMA	O	O	O
19	3	she	PRP	O	B-NP	O
19	4	was	VBD	O	B-VP	O
19	5	given	VBN	O	I-VP	O
19	6	a	DT	O	B-NP	O
19	7	3-foot-long	JJ	O	I-NP	B-Num
19	8	symbolic	JJ	O	I-NP	O
19	9	$1.1	NN	O	I-NP	B-Money
19	10	million	CD	O	O	B-Num
19	11	check	NN	O	O	O
19	12	by	IN	O	B-PP	O
19	13	Pierpont	NNP	O	B-NP	B-Peop
19	14	during	IN	O	B-PP	O
19	15	a	DT	O	B-NP	O
19	16	ceremony	NN	O	I-NP	O
19	17	in	IN	O	B-PP	O
19	18	the	DT	O	B-NP	O
19	19	Mazuma	NNP	O	I-NP	B-OrgCorp
19	20	Credit	NNP	O	I-NP	I-OrgCorp
19	21	Union	NNP	O	I-NP	I-OrgCorp
19	22	lobby	NN	O	I-NP	O
19	23	.	.	O	O	O

20	0	Zollars	NNS	O	B-NP	B-Peop
20	1	accepted	VBD	O	B-VP	O
20	2	the	DT	O	B-NP	O
20	3	check	NN	O	I-NP	O
20	4	with	IN	O	B-PP	O
20	5	bright	JJ	O	B-NP	O
20	6	eyes	NNS	O	I-NP	O
20	7	and	CC	O	O	O
20	8	a	DT	O	B-NP	O
20	9	nervous	JJ	O	I-NP	O
20	10	smile	NN	O	I-NP	O
20	11	with	IN	O	B-PP	O
20	12	help	VBP	O	B-NP	O
20	13	from	IN	O	B-PP	O
20	14	her	PP$	O	B-NP	O
20	15	son	NN	O	I-NP	O
20	16	COMMA	COMMA	O	O	O
20	17	Richard	NNP	O	B-NP	B-Peop
20	18	Engel	NNP	O	I-NP	I-Peop
20	19	COMMA	COMMA	O	O	O
20	20	and	CC	O	O	O
20	21	daughter	NN	O	B-NP	O
20	22	COMMA	COMMA	O	O	O
20	23	Jody	NNP	O	B-NP	B-Peop
20	24	Sears	NNP	O	I-NP	I-Peop
20	25	COMMA	COMMA	O	O	O
20	26	both	DT	O	B-NP	O
20	27	of	IN	O	B-PP	O
20	28	Kansas	NNP	O	B-NP	B-LocCit
20	29	City	NNP	O	I-NP	I-LocCit
20	30	COMMA	COMMA	O	O	O
20	31	North	NNP	O	B-NP	B-Loc
20	32	.	.	O	O	O

21	0	``	``	O	O	O
21	1	She	PRP	O	B-NP	O
21	2	-LBR-	-LBR-	O	O	O
21	3	Zollars	NNP	O	O	B-Peop
21	4	-RBR-	-RBR-	O	O	O
21	5	was	VBD	O	B-VP	O
21	6	pretty	RB	O	O	O
21	7	much	JJ	O	O	O
21	8	struggling	VBG	O	B-VP	O
21	9	when	WRB	O	O	O
21	10	my	PP$	O	B-NP	O
21	11	sister	NN	O	I-NP	O
21	12	Sue	NNP	O	I-NP	O
21	13	and	CC	O	O	O
21	14	I	PRP	O	B-NP	O
21	15	were	VBD	O	B-VP	O
21	16	kids	NNS	O	B-NP	O
21	17	COMMA	COMMA	O	O	O
21	18	after	IN	O	O	O
21	19	she	PRP	O	B-NP	O
21	20	had	VBD	O	B-VP	O
21	21	divorced	VBN	O	I-VP	O
21	22	my	PP$	O	B-NP	O
21	23	dadCOMMA	NN	O	I-NP	O
21	24	''	''	O	I-NP	O
21	25	Engel	NNP	O	I-NP	B-Peop
21	26	said	VBD	O	B-VP	O
21	27	.	.	O	O	O

22	0	``	``	O	O	O
22	1	Money	NN	O	B-NP	O
22	2	was	VBD	O	B-VP	O
22	3	tight	JJ	O	O	O
22	4	.	.	O	O	O

23	0	She	PRP	O	B-NP	O
23	1	pretty	RB	O	O	O
23	2	much	RB	O	O	O
23	3	worked	VBD	O	B-VP	O
23	4	three	CD	O	B-NP	B-Num
23	5	or	CC	O	I-NP	O
23	6	four	CD	O	I-NP	B-Num
23	7	jobs	NNS	O	I-NP	O
23	8	all	PDT	O	B-NP	O
23	9	the	DT	O	I-NP	O
23	10	time	NN	O	I-NP	O
23	11	.	.	O	O	O

24	0	It	PRP	O	B-NP	O
24	1	was	VBD	O	B-VP	O
24	2	an	DT	O	B-NP	O
24	3	uphill	JJ	O	I-NP	O
24	4	battle	NN	O	I-NP	O
24	5	.	.	O	O	O

25	0	So	IN	O	O	O
25	1	we	PRP	O	B-NP	O
25	2	're	VBP	O	B-VP	O
25	3	all	DT	O	O	O
25	4	real	JJ	O	O	O
25	5	happy	JJ	O	O	O
25	6	for	IN	O	B-PP	O
25	7	her	PRP	O	B-NP	O
25	8	.	.	O	O	O
25	9	''	''	O	O	O

26	0	Zollars	NNS	O	B-NP	B-Peop
26	1	became	VBD	O	B-VP	O
26	2	a	DT	O	B-NP	O
26	3	manager	NN	O	I-NP	B-ProfTitle
26	4	with	IN	O	B-PP	O
26	5	the	DT	O	B-NP	O
26	6	Denny	NNP	O	I-NP	B-Peop
26	7	's	POS	O	B-NP	O
26	8	Restaurant	NNP	O	I-NP	O
26	9	chain	NN	O	I-NP	O
26	10	in	IN	O	B-PP	O
26	11	the	DT	O	B-NP	O
26	12	1970s	CD	O	I-NP	B-Date
26	13	.	.	O	O	O

27	0	But	CC	O	O	O
27	1	the	DT	O	B-NP	O
27	2	rheumatoid	JJ	O	I-NP	B-Medical
27	3	arthritis	NN	O	I-NP	I-Medical
27	4	ended	VBD	O	B-VP	O
27	5	her	PP$	O	B-NP	O
27	6	career	NN	O	I-NP	O
27	7	two	CD	O	B-NP	B-Num
27	8	decades	NNS	O	I-NP	O
27	9	ago	IN	O	O	O
27	10	.	.	O	O	O

28	0	She	PRP	O	B-NP	O
28	1	had	VBD	O	B-VP	O
28	2	received	VBN	O	I-VP	O
28	3	disability	NN	O	B-NP	O
28	4	pay	NN	O	I-NP	O
28	5	until	IN	O	O	O
28	6	she	PRP	O	B-NP	O
28	7	turned	VBD	O	B-VP	O
28	8	65	CD	O	B-NP	B-Num
28	9	and	CC	O	O	O
28	10	then	RB	O	B-VP	O
28	11	worried	VBD	O	I-VP	O
28	12	that	IN	O	O	O
28	13	her	PP$	O	B-NP	O
28	14	children	NNS	O	I-NP	O
28	15	would	MD	O	B-VP	O
28	16	have	VB	O	I-VP	O
28	17	to	TO	O	I-VP	O
28	18	help	VB	O	I-VP	O
28	19	support	VB	O	I-VP	O
28	20	her	PRP	O	B-NP	O
28	21	.	.	O	O	O

29	0	Instead	RB	O	O	O
29	1	COMMA	COMMA	O	O	O
29	2	Zollars	NNP	O	B-NP	B-Peop
29	3	will	MD	O	B-VP	O
29	4	now	RB	O	I-VP	O
29	5	set	VB	O	I-VP	O
29	6	up	IN	O	O	O
29	7	college	NN	O	B-NP	O
29	8	funds	NNS	O	I-NP	O
29	9	for	IN	O	B-PP	O
29	10	her	PP$	O	B-NP	O
29	11	seven	CD	O	I-NP	B-Num
29	12	grandchildren	NNS	O	I-NP	O
29	13	COMMA	COMMA	O	O	O
29	14	who	WP	O	B-NP	O
29	15	range	VBP	O	B-VP	O
29	16	in	IN	O	B-PP	O
29	17	age	NN	O	B-NP	O
29	18	from	IN	O	B-PP	O
29	19	11	CD	O	B-NP	B-Num
29	20	months	NNS	O	I-NP	I-Num
29	21	to	TO	O	B-PP	O
29	22	13	CD	O	B-NP	B-Num
29	23	years	NNS	O	I-NP	I-Num
29	24	old	JJ	O	O	O
29	25	.	.	O	O	O

30	0	Federal	NNP	O	B-NP	O
30	1	and	CC	O	O	O
30	2	state	NN	O	B-NP	O
30	3	taxes	NNS	O	I-NP	O
30	4	will	MD	O	B-VP	O
30	5	get	VB	O	I-VP	O
30	6	$500COMMA000	NN	O	B-NP	B-Money
30	7	of	IN	O	B-PP	O
30	8	the	DT	O	B-NP	O
30	9	lump	NN	O	I-NP	O
30	10	sum	NN	O	I-NP	O
30	11	payment	NN	O	I-NP	O
30	12	.	.	O	O	O

31	0	``	``	O	O	O
31	1	I	PRP	O	B-NP	O
31	2	checked	VBD	O	B-VP	O
31	3	on	IN	O	B-PP	O
31	4	that	DT	O	B-NP	O
31	5	first	JJ	O	I-NP	B-Num
31	6	thingCOMMA	NN	O	I-NP	O
31	7	''	''	O	O	O
31	8	Zollars	NNP	O	B-NP	B-Peop
31	9	said	VBD	O	B-VP	O
31	10	.	.	O	O	O

32	0	Still	RB	O	O	O
32	1	COMMA	COMMA	O	O	O
32	2	there	EX	O	B-NP	O
32	3	's	VBZ	O	B-VP	O
32	4	enough	JJ	O	B-NP	O
32	5	windfall	NN	O	I-NP	O
32	6	left	VBN	O	B-VP	O
32	7	to	TO	O	I-VP	O
32	8	change	VB	O	I-VP	O
32	9	her	PP$	O	B-NP	O
32	10	life	NN	O	I-NP	O
32	11	.	.	O	O	O

33	0	The	DT	O	B-NP	O
33	1	first	JJ	O	I-NP	B-Num
33	2	order	NN	O	I-NP	O
33	3	of	IN	O	B-PP	O
33	4	business	NN	O	B-NP	O
33	5	after	IN	O	B-PP	O
33	6	Wednesday	NNP	O	B-NP	B-Peop
33	7	's	POS	O	B-NP	O
33	8	ceremony	NN	O	I-NP	O
33	9	was	VBD	O	B-VP	O
33	10	lunch	NN	O	B-NP	O
33	11	COMMA	COMMA	O	O	O
33	12	on	IN	O	B-PP	O
33	13	grandma	NN	O	B-NP	O
33	14	's	POS	O	B-NP	O
33	15	tab	NN	O	I-NP	O
33	16	.	.	O	O	O

34	0	``	``	O	O	O
34	1	This	DT	O	B-NP	O
34	2	doesn	NN	O	I-NP	O
34	3	't	NN	O	I-NP	O
34	4	feel	VBP	O	B-VP	O
34	5	realCOMMA	NN	O	B-NP	O
34	6	''	''	O	O	O
34	7	Zollars	NNP	O	B-NP	B-Peop
34	8	said	VBD	O	B-VP	O
34	9	.	.	O	O	O

35	0	``	``	O	O	O
35	1	One	CD	O	B-NP	B-Num
35	2	of	IN	O	B-PP	O
35	3	these	DT	O	B-NP	O
35	4	days	NNS	O	I-NP	O
35	5	I	PRP	O	B-NP	O
35	6	'm	VBP	O	B-VP	O
35	7	afraid	JJ	O	O	O
35	8	I	PRP	O	B-NP	O
35	9	'll	MD	O	B-VP	O
35	10	wake	VB	O	I-VP	O
35	11	up	IN	O	O	O
35	12	.	.	O	O	O
35	13	''	''	O	O	O

36	0	A	DT	O	B-NP	O
36	1	grandson	NN	O	I-NP	O
36	2	tugged	VBD	O	B-VP	O
36	3	at	IN	O	B-PP	O
36	4	her	PP$	O	B-NP	O
36	5	arm	NN	O	I-NP	O
36	6	and	CC	O	O	O
36	7	said	VBD	O	B-VP	O
36	8	COMMA	COMMA	O	O	O
36	9	``	``	O	O	O
36	10	I	PRP	O	B-NP	O
36	11	like	VBP	O	B-VP	O
36	12	your	PP$	O	B-NP	O
36	13	cardCOMMA	NN	O	I-NP	O
36	14	''	''	O	O	O
36	15	referring	VBG	O	B-VP	O
36	16	to	TO	O	B-PP	O
36	17	the	DT	O	B-NP	O
36	18	mock	JJ	O	I-NP	O
36	19	check	NN	O	I-NP	O
36	20	.	.	O	O	O

37	0	``	``	O	O	O
37	1	I	PRP	O	B-NP	O
37	2	like	VBP	O	B-VP	O
37	3	my	PP$	O	B-NP	O
37	4	card	NN	O	I-NP	B-ProfTitle
37	5	COMMA	COMMA	O	O	O
37	6	tooCOMMA	NN	O	O	O
37	7	''	''	O	O	O
37	8	Zollars	NNP	O	B-NP	B-Peop
37	9	said	VBD	O	B-VP	O
37	10	.	.	O	O	O

38	0	Then	RB	O	O	O
38	1	she	PRP	O	B-NP	O
38	2	watched	VBD	O	B-VP	O
38	3	as	IN	O	O	O
38	4	six	CD	O	B-NP	B-Num
38	5	of	IN	O	B-PP	O
38	6	her	PP$	O	B-NP	O
38	7	grandchildren	NNS	O	I-NP	O
38	8	played	VBD	O	B-VP	O
38	9	in	IN	O	B-PP	O
38	10	the	DT	O	B-NP	O
38	11	lobby	NN	O	I-NP	O
38	12	.	.	O	O	O

39	0	``	``	O	O	O
39	1	This	DT	O	B-NP	O
39	2	is	VBZ	O	B-VP	O
39	3	really	RB	O	I-VP	O
39	4	just	RB	O	I-VP	O
39	5	frosting	VBG	O	I-VP	O
39	6	on	IN	O	B-PP	O
39	7	the	DT	O	B-NP	O
39	8	cakeCOMMA	NN	O	I-NP	O
39	9	''	''	O	O	O
39	10	Zollars	NNP	O	B-NP	B-Peop
39	11	said	VBD	O	B-VP	O
39	12	COMMA	COMMA	O	O	O
39	13	``	``	O	O	O
39	14	because	IN	O	O	O
39	15	I	PRP	O	B-NP	O
39	16	already	RB	O	O	O
39	17	had	VBD	O	B-VP	O
39	18	everything	NN	O	B-NP	O
39	19	else	RB	O	O	O
39	20	COMMA	COMMA	O	O	O
39	21	my	PP$	O	B-NP	O
39	22	family	NN	O	I-NP	O
39	23	.	.	O	O	O
39	24	''	''	O	O	O
