0	0	2000-09-22	CD	O	O	B-Num
0	1	23	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	46	CD	O	O	I-Num
0	4	TRACK	NNP	O	O	B-Org
0	5	AND	CC	O	O	I-Org
0	6	FIELD	NNP	O	O	I-Org
0	7	STARS	NNP	O	O	I-Org
0	8	HIT	NNP	O	O	I-Org
0	9	GROUND	NNP	O	O	I-Org
0	10	RUNNING	NNP	O	O	O

1	0	SYDNEY	NNP	O	B-NP	B-Loc
1	1	COMMA	COMMA	O	O	O
1	2	Australia	NNP	O	B-NP	B-LocCoun
1	3	_	NN	O	I-NP	O
1	4	Mo	NNP	O	I-NP	B-Peop
1	5	and	CC	O	I-NP	O
1	6	Marion	NNP	O	I-NP	B-Peop
1	7	sailed	VBD	O	B-VP	O
1	8	into	IN	O	B-PP	O
1	9	the	DT	O	B-NP	O
1	10	100-meter-dash	JJ	O	I-NP	B-Num
1	11	semifinals	NNS	O	I-NP	O
1	12	COMMA	COMMA	O	O	O
1	13	Michael	NNP	O	B-NP	B-Peop
1	14	and	CC	O	O	O
1	15	Cathy	NNP	O	B-NP	B-Peop
1	16	moved	VBD	O	B-VP	O
1	17	on	IN	O	B-PP	O
1	18	in	IN	O	B-PP	O
1	19	the	DT	O	B-NP	O
1	20	400	CD	O	I-NP	B-Num
1	21	COMMA	COMMA	O	O	O
1	22	and	CC	O	O	O
1	23	Adam	NNP	O	B-NP	B-Peop
1	24	Nelson	NNP	O	I-NP	I-Peop
1	25	and	CC	O	O	O
1	26	John	NNP	O	B-NP	B-Peop
1	27	Godina	NNP	O	I-NP	I-Peop
1	28	missed	VBD	O	B-VP	O
1	29	shot	VBN	O	I-VP	B-Sport
1	30	put	VBD	O	B-VP	I-Sport
1	31	gold	NN	O	B-NP	B-Color
1	32	by	IN	O	B-PP	O
1	33	inches	NNS	O	B-NP	O
1	34	as	IN	O	B-PP	O
1	35	track	NN	O	B-NP	B-Sport
1	36	and	CC	O	I-NP	I-Sport
1	37	field	NN	O	I-NP	I-Sport
1	38	made	VBD	O	B-VP	O
1	39	its	PP$	O	B-NP	O
1	40	Sydney	NNP	O	I-NP	O
1	41	Olympics	NNPS	O	I-NP	B-Sport
1	42	debut	NN	O	I-NP	O
1	43	Friday	NNP	O	B-NP	B-Date
1	44	.	.	O	O	O

2	0	American	JJ	O	B-NP	B-LangRace
2	1	sprint	NN	O	I-NP	O
2	2	world	NN	O	I-NP	O
2	3	champions	NNS	O	I-NP	O
2	4	Maurice	NNP	O	I-NP	B-Peop
2	5	Greene	NNP	O	I-NP	I-Peop
2	6	and	CC	O	O	O
2	7	Marion	NNP	O	B-NP	B-Peop
2	8	Jones	NNP	O	I-NP	I-Peop
2	9	each	DT	O	B-NP	O
2	10	won	VBD	O	B-VP	O
2	11	two	CD	O	B-NP	B-Num
2	12	heats	VBZ	O	B-VP	O
2	13	at	IN	O	B-PP	O
2	14	Olympic	NNP	O	B-NP	O
2	15	Stadium	NNP	O	I-NP	O
2	16	without	IN	O	B-PP	O
2	17	having	VBG	O	B-VP	O
2	18	to	TO	O	I-VP	O
2	19	extend	VB	O	I-VP	O
2	20	themselves	PRP	O	B-NP	O
2	21	.	.	O	O	O

3	0	Greene	NNP	O	B-NP	B-Peop
3	1	had	VBD	O	B-VP	O
3	2	a	DT	O	B-NP	O
3	3	best	JJS	O	I-NP	O
3	4	time	NN	O	I-NP	O
3	5	of	IN	O	B-PP	O
3	6	10.10	CD	O	B-NP	B-Num
3	7	seconds	NNS	O	I-NP	I-Num
3	8	.	.	O	O	O

4	0	Jones	NNP	O	B-NP	B-Peop
4	1	ran	VBD	O	B-VP	O
4	2	10.83	CD	O	B-NP	B-Num
4	3	.	.	O	O	O

5	0	``	``	O	O	O
5	1	I	PRP	O	B-NP	O
5	2	'm	VBP	O	B-VP	O
5	3	happy	JJ	O	O	O
5	4	to	TO	O	B-VP	O
5	5	have	VB	O	I-VP	O
5	6	this	DT	O	B-NP	O
5	7	first	JJ	O	I-NP	B-Num
5	8	day	NN	O	I-NP	B-DayFest
5	9	completedCOMMA	NN	O	I-NP	O
5	10	''	''	O	O	O
5	11	said	VBD	O	B-VP	O
5	12	Jones	NNP	O	B-NP	B-Peop
5	13	COMMA	COMMA	O	O	O
5	14	who	WP	O	B-NP	O
5	15	hopes	VBZ	O	B-VP	O
5	16	to	TO	O	I-VP	O
5	17	win	VB	O	I-VP	O
5	18	five	CD	O	B-NP	B-Num
5	19	gold	NN	O	I-NP	B-Color
5	20	medals	NNS	O	I-NP	O
5	21	here	RB	O	O	O
5	22	.	.	O	O	O

6	0	``	``	O	O	O
6	1	My	PP$	O	B-NP	O
6	2	focus	NN	O	I-NP	O
6	3	was	VBD	O	B-VP	O
6	4	to	TO	O	B-VP	O
6	5	set	VB	O	I-VP	O
6	6	up	IN	O	O	O
6	7	my	PP$	O	B-NP	O
6	8	races	NNS	O	I-NP	O
6	9	-LBR-	-LBR-	O	O	O
6	10	Saturday	NNP	O	O	B-Date
6	11	-RBR-	-RBR-	O	O	O
6	12	.	.	O	O	O

7	0	``	``	O	O	O
7	1	It	PRP	O	B-NP	O
7	2	's	VBZ	O	B-VP	O
7	3	going	VBG	O	I-VP	O
7	4	to	TO	O	I-VP	O
7	5	take	VB	O	I-VP	O
7	6	faster	RBR	O	O	O
7	7	than	IN	O	B-PP	O
7	8	-LBR-	-LBR-	O	O	O
7	9	10.83	CD	O	O	B-Num
7	10	-RBR-	-RBR-	O	O	O
7	11	to	TO	O	B-VP	O
7	12	win	VB	O	I-VP	O
7	13	the	DT	O	B-NP	O
7	14	gold	NN	O	I-NP	B-Color
7	15	.	.	O	O	O

8	0	I	PRP	O	B-NP	O
8	1	'm	VBP	O	B-VP	O
8	2	capable	JJ	O	O	O
8	3	of	IN	O	B-PP	O
8	4	going	VBG	O	B-VP	O
8	5	10.7	CD	O	B-NP	B-Num
8	6	COMMA	COMMA	O	O	O
8	7	or	CC	O	O	O
8	8	faster	RBR	O	O	O
8	9	than	IN	O	B-PP	O
8	10	that	DT	O	B-NP	O
8	11	.	.	O	O	O
8	12	''	''	O	O	O

9	0	Jones	NNP	O	B-NP	B-Peop
9	1	might	MD	O	B-VP	O
9	2	be	VB	O	I-VP	O
9	3	able	JJ	O	O	O
9	4	to	TO	O	B-VP	O
9	5	win	VB	O	I-VP	O
9	6	with	IN	O	B-PP	O
9	7	a	DT	O	B-NP	O
9	8	10.9	CD	O	I-NP	B-Num
9	9	.	.	O	O	O

10	0	Second-fastest	NNP	O	O	O
10	1	qualifier	NN	O	O	O
10	2	for	IN	O	B-PP	O
10	3	the	DT	O	B-NP	O
10	4	semifinals	NNS	O	I-NP	O
10	5	was	VBD	O	B-VP	O
10	6	Ekaterini	NNP	O	B-NP	B-Peop
10	7	Thanoe	NNP	O	I-NP	I-Peop
10	8	of	IN	O	B-PP	O
10	9	Greece	NNP	O	B-NP	B-LocCoun
10	10	COMMA	COMMA	O	O	O
10	11	who	WP	O	B-NP	O
10	12	ran	VBD	O	B-VP	O
10	13	a	DT	O	B-NP	O
10	14	10.99	CD	O	I-NP	B-Num
10	15	.	.	O	O	O

11	0	Chryste	NNP	O	O	B-Peop
11	1	Gaines	NNP	O	O	I-Peop
11	2	of	IN	O	B-PP	O
11	3	the	DT	O	B-NP	O
11	4	U.S.	NNP	O	I-NP	B-LocCoun
11	5	also	RB	O	O	O
11	6	gained	VBD	O	B-VP	O
11	7	the	DT	O	B-NP	O
11	8	semifinals	NNS	O	I-NP	O
11	9	COMMA	COMMA	O	O	O
11	10	running	VBG	O	B-VP	O
11	11	11.21	CD	O	B-NP	B-Num
11	12	COMMA	COMMA	O	O	O
11	13	but	CC	O	O	O
11	14	Torri	NNP	O	B-NP	B-Peop
11	15	Edwards	NNP	O	I-NP	I-Peop
11	16	went	VBD	O	B-VP	O
11	17	out	IN	O	O	O
11	18	in	IN	O	B-PP	O
11	19	the	DT	O	B-NP	O
11	20	second	JJ	O	I-NP	B-Num
11	21	round	NN	O	I-NP	O
11	22	.	.	O	O	O

12	0	Greene	NNP	O	O	B-Peop
12	1	COMMA	COMMA	O	O	O
12	2	the	DT	O	B-NP	O
12	3	world-record	JJ	O	I-NP	O
12	4	holder	NN	O	I-NP	O
12	5	COMMA	COMMA	O	O	O
12	6	started	VBD	O	B-VP	O
12	7	well	RB	O	O	O
12	8	and	CC	O	O	O
12	9	coasted	VBD	O	B-VP	O
12	10	home	NN	O	B-NP	O
12	11	in	IN	O	B-PP	O
12	12	each	DT	O	B-NP	O
12	13	of	IN	O	B-PP	O
12	14	his	PP$	O	O	O
12	15	heats	VBZ	O	B-VP	O
12	16	.	.	O	O	O

13	0	``	``	O	O	O
13	1	I	PRP	O	B-NP	O
13	2	ran	VBD	O	B-VP	O
13	3	about	IN	O	B-NP	O
13	4	85	CD	O	I-NP	B-NumPercent
13	5	percentCOMMA	NN	O	I-NP	I-NumPercent
13	6	''	''	O	O	O
13	7	he	PRP	O	B-NP	O
13	8	said	VBD	O	B-VP	O
13	9	.	.	O	O	O

14	0	``	``	O	O	O
14	1	I	PRP	O	B-NP	O
14	2	wanted	VBD	O	B-VP	O
14	3	to	TO	O	I-VP	O
14	4	start	VB	O	I-VP	O
14	5	piecing	VBG	O	I-VP	O
14	6	it	PRP	O	B-NP	O
14	7	all	RB	O	O	O
14	8	together	RB	O	O	O
14	9	and	CC	O	O	O
14	10	putting	VBG	O	B-VP	O
14	11	it	PRP	O	B-NP	O
14	12	all	RB	O	O	O
14	13	together	RB	O	O	O
14	14	for	IN	O	B-PP	O
14	15	the	DT	O	B-NP	O
14	16	final	JJ	O	I-NP	O
14	17	.	.	O	O	O

15	0	``	``	O	O	O
15	1	It	PRP	O	B-NP	O
15	2	's	VBZ	O	B-VP	O
15	3	going	VBG	O	I-VP	O
15	4	to	TO	O	I-VP	O
15	5	be	VB	O	I-VP	O
15	6	tough	JJ	O	O	O
15	7	COMMA	COMMA	O	O	O
15	8	but	CC	O	O	O
15	9	I	PRP	O	B-NP	O
15	10	know	VBP	O	B-VP	O
15	11	what	WP	O	B-NP	O
15	12	I	PRP	O	B-NP	O
15	13	'm	VBP	O	B-VP	O
15	14	capable	JJ	O	O	O
15	15	of	IN	O	B-PP	O
15	16	doing	VBG	O	B-VP	O
15	17	.	.	O	O	O
15	18	''	''	O	O	O

16	0	And	CC	O	O	O
16	1	what	WP	O	B-NP	O
16	2	is	VBZ	O	B-VP	O
16	3	he	PRP	O	B-NP	O
16	4	capable	JJ	O	O	O
16	5	of	IN	O	B-PP	O
16	6	COMMA	COMMA	O	O	O
16	7	he	PRP	O	B-NP	O
16	8	was	VBD	O	B-VP	O
16	9	asked	VBN	O	I-VP	O
16	10	.	.	O	O	O

17	0	``	``	O	O	O
17	1	Great	NNP	O	O	O
17	2	things	NNS	O	O	O
17	3	.	.	O	O	O
17	4	''	''	O	O	O

18	0	Jonathan	NNP	O	B-NP	B-Peop
18	1	Drummond	NNP	O	I-NP	I-Peop
18	2	and	CC	O	I-NP	O
18	3	Curtis	NNP	O	I-NP	B-Peop
18	4	Johnson	NNP	O	I-NP	I-Peop
18	5	also	RB	O	O	O
18	6	gained	VBD	O	B-VP	O
18	7	the	DT	O	B-NP	O
18	8	men	NNS	O	I-NP	O
18	9	's	POS	O	B-NP	O
18	10	semis	NN	O	I-NP	O
18	11	.	.	O	O	O

19	0	The	DT	O	B-NP	O
19	1	finals	NNS	O	I-NP	O
19	2	in	IN	O	B-PP	O
19	3	the	DT	O	B-NP	O
19	4	men	NNS	O	I-NP	O
19	5	's	POS	O	B-NP	O
19	6	and	CC	O	O	O
19	7	women	NNS	O	B-NP	O
19	8	's	POS	O	B-NP	O
19	9	100	CD	O	I-NP	B-Num
19	10	are	VBP	O	B-VP	O
19	11	tonight	NN	O	B-NP	O
19	12	in	IN	O	B-PP	O
19	13	Sydney	NNP	O	B-NP	B-LocCit
19	14	.	.	O	O	O

20	0	Defending	VBG	O	O	O
20	1	Olympic	NNP	O	B-NP	O
20	2	champ	NN	O	I-NP	O
20	3	and	CC	O	O	O
20	4	world-record	JJ	O	B-NP	O
20	5	holder	NN	O	I-NP	O
20	6	Michael	NNP	O	I-NP	B-Peop
20	7	Johnson	NNP	O	I-NP	I-Peop
20	8	got	VBD	O	B-VP	O
20	9	out	IN	O	B-PP	O
20	10	of	IN	O	B-PP	O
20	11	the	DT	O	B-NP	O
20	12	first	JJ	O	I-NP	B-Num
20	13	round	NN	O	I-NP	O
20	14	of	IN	O	B-PP	O
20	15	the	DT	O	B-NP	O
20	16	400	CD	O	I-NP	B-Num
20	17	with	IN	O	B-PP	O
20	18	an	DT	O	B-NP	O
20	19	eased-up	JJ	O	I-NP	O
20	20	time	NN	O	I-NP	O
20	21	of	IN	O	B-PP	O
20	22	45.25	CD	O	B-NP	B-Num
20	23	.	.	O	O	O

21	0	Alvin	NNP	O	B-NP	B-Peop
21	1	Harrison	NNP	O	I-NP	I-Peop
21	2	of	IN	O	B-PP	O
21	3	the	DT	O	B-NP	O
21	4	U.S.	NNP	O	I-NP	B-LocCoun
21	5	ran	VBD	O	B-VP	O
21	6	the	DT	O	B-NP	O
21	7	day	NN	O	I-NP	B-DayFest
21	8	's	POS	O	B-NP	O
21	9	top	JJ	O	I-NP	O
21	10	time	NN	O	I-NP	O
21	11	COMMA	COMMA	O	O	O
21	12	a	DT	O	B-NP	O
21	13	44.96	CD	O	I-NP	B-Num
21	14	.	.	O	O	O

22	0	Antonio	NNP	O	B-NP	B-Peop
22	1	Pettigrew	NNP	O	I-NP	I-Peop
22	2	of	IN	O	B-PP	O
22	3	the	DT	O	B-NP	O
22	4	U.S.	NNP	O	I-NP	B-LocCoun
22	5	also	RB	O	O	O
22	6	reached	VBD	O	B-VP	O
22	7	the	DT	O	B-NP	O
22	8	second	JJ	O	I-NP	B-Num
22	9	round	NN	O	I-NP	O
22	10	.	.	O	O	O

23	0	Cathy	NNP	O	B-NP	B-Peop
23	1	Freeman	NNP	O	I-NP	I-Peop
23	2	COMMA	COMMA	O	O	O
23	3	Australian	JJ	O	B-NP	B-Org
23	4	torch-bearer	NN	O	I-NP	O
23	5	and	CC	O	O	O
23	6	clear	RB	O	B-NP	O
23	7	favorite	NN	O	I-NP	O
23	8	in	IN	O	B-PP	O
23	9	the	DT	O	B-NP	O
23	10	women	NNS	O	I-NP	O
23	11	's	POS	O	B-NP	O
23	12	400	CD	O	I-NP	B-Num
23	13	now	RB	O	O	O
23	14	that	IN	O	O	O
23	15	France	NNP	O	B-NP	B-LocCoun
23	16	's	POS	O	B-NP	O
23	17	quirky	JJ	O	I-NP	O
23	18	Marie	NNP	O	I-NP	O
23	19	Jose	NNP	O	I-NP	B-Peop
23	20	Perec	NNP	O	I-NP	I-Peop
23	21	has	VBZ	O	B-VP	O
23	22	bolted	VBN	O	I-VP	O
23	23	the	DT	O	B-NP	O
23	24	Games	NNPS	O	I-NP	O
23	25	COMMA	COMMA	O	O	O
23	26	coasted	VBD	O	B-VP	O
23	27	through	IN	O	B-PP	O
23	28	her	PP$	O	O	O
23	29	heat	NN	O	B-NP	O
23	30	in	IN	O	B-PP	O
23	31	51.63	CD	O	B-NP	B-Num
23	32	seconds	NNS	O	I-NP	I-Num
23	33	.	.	O	O	O

24	0	K.N.Beeba	NNP	O	O	B-Peop
24	1	Mol	NNP	O	O	I-Peop
24	2	of	IN	O	B-PP	O
24	3	India	NNP	O	B-NP	B-LocCoun
24	4	had	VBD	O	B-VP	O
24	5	the	DT	O	B-NP	O
24	6	day	NN	O	I-NP	B-DayFest
24	7	's	POS	O	B-NP	O
24	8	top	JJ	O	I-NP	O
24	9	time	NN	O	I-NP	O
24	10	COMMA	COMMA	O	O	O
24	11	51.51	CD	O	B-NP	B-Num
24	12	.	.	O	O	O

25	0	Americans	NNPS	O	B-NP	B-LangRace
25	1	Monique	NNP	O	I-NP	O
25	2	Hennagan	NNP	O	I-NP	O
25	3	and	CC	O	O	O
25	4	LaTasha	NNP	O	B-NP	B-Peop
25	5	Colander-Richardson	NNP	O	I-NP	I-Peop
25	6	advanced	VBD	O	B-VP	O
25	7	.	.	O	O	O

26	0	U.S.	NNP	O	B-NP	B-Peop
26	1	shot	VBD	O	B-VP	O
26	2	putters	NNS	O	B-NP	O
26	3	came	VBD	O	B-VP	O
26	4	within	IN	O	B-PP	O
26	5	inches	NNS	O	B-NP	O
26	6	of	IN	O	B-PP	O
26	7	another	DT	O	B-NP	O
26	8	Olympics	NNPS	O	I-NP	B-Sport
26	9	sweep	NN	O	I-NP	O
26	10	in	IN	O	B-PP	O
26	11	the	DT	O	B-NP	O
26	12	only	JJ	O	I-NP	O
26	13	event	NN	O	I-NP	O
26	14	-LBR-	-LBR-	O	O	O
26	15	aside	RB	O	O	O
26	16	from	IN	O	B-PP	O
26	17	walking	VBG	O	B-VP	O
26	18	-RBR-	-RBR-	O	O	O
26	19	in	IN	O	B-PP	O
26	20	which	WDT	O	B-NP	O
26	21	medals	NNS	O	B-NP	O
26	22	were	VBD	O	B-VP	O
26	23	awarded	VBN	O	I-VP	O
26	24	Friday	NNP	O	B-NP	B-Date
26	25	.	.	O	O	O

27	0	Arsi	NNP	O	O	B-Peop
27	1	Harju	NNP	O	O	I-Peop
27	2	of	IN	O	B-PP	O
27	3	Finland	NNP	O	B-NP	B-LocCoun
27	4	took	VBD	O	B-VP	O
27	5	the	DT	O	B-NP	O
27	6	gold	NN	O	I-NP	B-Color
27	7	with	IN	O	B-PP	O
27	8	an	DT	O	B-NP	O
27	9	effort	NN	O	I-NP	O
27	10	of	IN	O	B-PP	O
27	11	69	CD	O	B-NP	B-NumUnit
27	12	feet	NNS	O	I-NP	I-NumUnit
27	13	COMMA	COMMA	O	O	O
27	14	10	CD	O	B-NP	B-Num
27	15	inches	NNS	O	I-NP	O
27	16	.	.	O	O	O

28	0	Nelson	NNP	O	O	O
28	1	-LBR-	-LBR-	O	O	O
28	2	69-7	CD	O	O	B-Num
28	3	-RBR-	-RBR-	O	O	O
28	4	and	CC	O	O	O
28	5	Godina	NNP	O	O	B-Peop
28	6	-LBR-	-LBR-	O	O	O
28	7	69-6	CD	O	O	B-Num
28	8	-RBR-	-RBR-	O	O	O
28	9	were	VBD	O	B-VP	O
28	10	right	NN	O	B-NP	O
28	11	behind	IN	O	B-PP	O
28	12	him	PRP	O	B-NP	O
28	13	COMMA	COMMA	O	O	O
28	14	with	IN	O	B-PP	O
28	15	Andy	NNP	O	B-NP	B-Peop
28	16	Bloom	NNP	O	I-NP	I-Peop
28	17	of	IN	O	B-PP	O
28	18	the	DT	O	B-NP	O
28	19	U.S.	NNP	O	I-NP	B-LocCoun
28	20	fourth	JJ	O	O	B-Num
28	21	.	.	O	O	O

29	0	``	``	O	O	O
29	1	You	PRP	O	B-NP	O
29	2	could	MD	O	B-VP	O
29	3	hold	VB	O	I-VP	O
29	4	in	IN	O	B-PP	O
29	5	your	PP$	O	B-NP	O
29	6	hand	NN	O	I-NP	O
29	7	how	WRB	O	O	O
29	8	much	JJ	O	B-NP	O
29	9	first	JJ	O	I-NP	B-Num
29	10	and	CC	O	I-NP	O
29	11	third	JJ	O	I-NP	B-Num
29	12	were	VBD	O	B-VP	O
29	13	separatedbyCOMMA	NN	O	B-NP	O
29	14	''	''	O	O	O
29	15	Godina	NNP	O	B-NP	B-Peop
29	16	said	VBD	O	B-VP	O
29	17	.	.	O	O	O

30	0	``	``	O	O	O
30	1	Nine	CD	O	B-NP	B-Num
30	2	centimeters	NNS	O	I-NP	B-NumUnit
30	3	.	.	O	O	O

31	0	That	DT	O	B-NP	O
31	1	's	POS	O	B-NP	O
31	2	three	CD	O	I-NP	B-Num
31	3	inches	NNS	O	I-NP	O
31	4	.	.	O	O	O
31	5	''	''	O	O	O

32	0	Godina	NNP	O	B-NP	B-Org
32	1	wasn	NN	O	I-NP	O
32	2	't	NN	O	I-NP	O
32	3	enthused	VBD	O	B-VP	O
32	4	about	IN	O	B-PP	O
32	5	winning	VBG	O	B-VP	O
32	6	a	DT	O	B-NP	O
32	7	bronze	NN	O	I-NP	O
32	8	.	.	O	O	O

33	0	``	``	O	O	O
33	1	Third	NNP	O	B-NP	B-Num
33	2	is	VBZ	O	B-VP	O
33	3	better	JJR	O	O	O
33	4	than	IN	O	B-PP	O
33	5	nothingCOMMA	NN	O	O	O
33	6	''	''	O	O	O
33	7	he	PRP	O	B-NP	O
33	8	said	VBD	O	B-VP	O
33	9	.	.	O	O	O

34	0	``	``	O	O	O
34	1	It	PRP	O	B-NP	O
34	2	beats	VBZ	O	B-VP	O
34	3	fourth	JJ	O	O	B-Num
34	4	.	.	O	O	O
34	5	''	''	O	O	O

35	0	Olympic	NNP	O	O	O
35	1	champion	VBP	O	B-VP	O
35	2	Charles	NNP	O	B-NP	B-Peop
35	3	Austin	NNP	O	I-NP	I-Peop
35	4	failed	VBD	O	B-VP	O
35	5	to	TO	O	I-VP	O
35	6	advance	VB	O	I-VP	O
35	7	out	IN	O	B-PP	O
35	8	of	IN	O	B-PP	O
35	9	high	JJ	O	B-NP	B-Sport
35	10	jump	NN	O	I-NP	I-Sport
35	11	qualifying	VBG	O	O	O
35	12	COMMA	COMMA	O	O	O
35	13	and	CC	O	O	O
35	14	defending	VBG	O	B-VP	O
35	15	100-meter	NN	O	B-NP	B-Num
35	16	gold-medalist	NN	O	I-NP	O
35	17	Donovan	NNP	O	I-NP	B-Peop
35	18	Bailey	NNP	O	I-NP	I-Peop
35	19	of	IN	O	B-PP	O
35	20	Canada	NNP	O	B-NP	B-LocCoun
35	21	also	RB	O	O	O
35	22	fell	VBD	O	B-VP	O
35	23	by	IN	O	B-PP	O
35	24	the	DT	O	B-NP	O
35	25	wayside	NN	O	I-NP	O
35	26	.	.	O	O	O

36	0	Stephanie	NNP	O	B-NP	B-Peop
36	1	Graf	NNP	O	I-NP	I-Peop
36	2	of	IN	O	B-PP	O
36	3	Austria	NNP	O	B-NP	B-Peop
36	4	led	VBD	O	B-VP	O
36	5	women	NNS	O	B-NP	O
36	6	's	POS	O	B-NP	O
36	7	800-meter	JJ	O	I-NP	B-Num
36	8	qualifying	VBG	O	I-NP	O
36	9	.	.	O	O	O

37	0	Also	RB	O	O	O
37	1	advancing	VBG	O	O	O
37	2	were	VBD	O	B-VP	O
37	3	all	DT	O	O	O
37	4	three	CD	O	O	B-Num
37	5	Americans	NNPS	O	O	B-LangRace
37	6	_	NN	O	O	O
37	7	sisters	NNS	O	O	O
37	8	Joetta	NNP	O	O	O
37	9	and	CC	O	O	O
37	10	Hazel	NNP	O	B-NP	O
37	11	Clark	NNP	O	I-NP	O
37	12	COMMA	COMMA	O	O	O
37	13	and	CC	O	O	O
37	14	sister-in-law	NN	O	B-NP	O
37	15	Jearl	NNP	O	I-NP	B-Peop
37	16	Miles-Clark	NNP	O	I-NP	I-Peop
37	17	.	.	O	O	O

38	0	Robert	NNP	O	B-NP	B-Peop
38	1	Korzeniowski	NNP	O	I-NP	I-Peop
38	2	of	IN	O	B-PP	O
38	3	Poland	NNP	O	B-NP	B-LocCoun
38	4	won	VBD	O	B-VP	O
38	5	the	DT	O	B-NP	O
38	6	men	NNS	O	I-NP	O
38	7	's	POS	O	B-NP	O
38	8	20-kilometer	JJ	O	I-NP	B-Num
38	9	walk	VBP	O	B-VP	O
38	10	.	.	O	O	O

39	0	Runner-up	NNP	O	B-VP	O
39	1	Bernardo	NNP	O	I-VP	B-Peop
39	2	Segura	NNP	O	I-VP	I-Peop
39	3	of	IN	O	B-PP	O
39	4	Mexico	NNP	O	B-NP	B-LocCoun
39	5	was	VBD	O	B-VP	O
39	6	disqualified	VBN	O	I-VP	O
39	7	for	IN	O	B-PP	O
39	8	not	RB	O	O	O
39	9	keeping	VBG	O	O	O
39	10	at	IN	O	O	O
39	11	least	JJS	O	O	O
39	12	one	CD	O	O	B-Num
39	13	foot	NN	O	O	B-NumUnit
39	14	on	IN	O	B-PP	O
39	15	the	DT	O	B-NP	O
39	16	ground	NN	O	I-NP	O
39	17	at	IN	O	O	O
39	18	all	DT	O	B-NP	O
39	19	times	NNS	O	I-NP	O
39	20	.	.	O	O	O

40	0	American	NNP	O	B-NP	B-LangRace
40	1	women	NNS	O	I-NP	O
40	2	failed	VBD	O	B-VP	O
40	3	to	TO	O	I-VP	O
40	4	advance	VB	O	I-VP	O
40	5	in	IN	O	B-PP	O
40	6	the	DT	O	B-NP	O
40	7	triple	JJ	O	I-NP	O
40	8	jump	NN	O	I-NP	O
40	9	and	CC	O	I-NP	O
40	10	5COMMA000-meter	NN	O	I-NP	B-Num
40	11	run	VBP	O	B-VP	O
40	12	.	.	O	O	O

41	0	Breaux	NNP	O	B-NP	O
41	1	Greer	NNP	O	I-NP	B-Peop
41	2	gained	VBD	O	B-VP	O
41	3	the	DT	O	B-NP	O
41	4	men	NNS	O	I-NP	O
41	5	's	POS	O	B-NP	O
41	6	javelin	NN	O	I-NP	B-Sport
41	7	final	JJ	O	O	O
41	8	COMMA	COMMA	O	O	O
41	9	and	CC	O	O	O
41	10	America	NNP	O	B-NP	B-Loc
41	11	's	POS	O	B-NP	O
41	12	Horn	NNP	O	I-NP	O
41	13	of	IN	O	B-PP	O
41	14	Africa	NNP	O	B-NP	B-Loc
41	15	emigres	NNS	O	B-NP	O
41	16	advanced	VBD	O	B-VP	O
41	17	in	IN	O	B-PP	O
41	18	the	DT	O	B-NP	O
41	19	10COMMA000-meter	NN	O	I-NP	B-Num
41	20	run	VBP	O	B-VP	O
41	21	_	NN	O	O	O
41	22	Mebrahtom	NNP	O	O	O
41	23	Keflezighi	NNP	O	O	O
41	24	-LBR-	-LBR-	O	O	O
41	25	Eritrea	NNP	O	O	B-LocCoun
41	26	-RBR-	-RBR-	O	O	O
41	27	and	CC	O	O	O
41	28	Abdihakim	NNP	O	O	O
41	29	Abdirahman	NNP	O	O	O
41	30	-LBR-	-LBR-	O	O	O
41	31	Somalia	NN	O	O	O
41	32	-RBR-	-RBR-	O	O	O
41	33	.	.	O	O	O
