0	0	2000-09-21	CD	O	O	B-Num
0	1	19	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	49	CD	O	B-NP	I-Num
0	4	&	CC	O	O	O
0	5	HT	NNP	O	B-NP	O
0	6	;	:	O	O	O

1	0	SIDNEY	NNP	O	B-NP	O
1	1	_	NN	O	I-NP	O
1	2	Dear	NNP	O	I-NP	O
1	3	readers	NNS	O	I-NP	O
1	4	COMMA	COMMA	O	O	O
1	5	I	PRP	O	B-NP	O
1	6	am	VBP	O	B-VP	O
1	7	so	RB	O	O	O
1	8	sorry	JJ	O	O	O
1	9	.	.	O	O	O

2	0	Distracted	VBN	O	O	O
2	1	by	IN	O	B-PP	O
2	2	all	PDT	O	B-NP	O
2	3	the	DT	O	I-NP	O
2	4	other	JJ	O	I-NP	O
2	5	Olympic	NNP	O	I-NP	B-Org
2	6	sports	NNS	O	I-NP	O
2	7	that	IN	O	B-NP	O
2	8	ask	VBP	O	B-VP	O
2	9	their	PP$	O	O	O
2	10	spectators	NNS	O	B-NP	O
2	11	to	TO	O	B-VP	O
2	12	wear	VB	O	I-VP	O
2	13	shoes	NNS	O	B-NP	O
2	14	COMMA	COMMA	O	O	O
2	15	I	PRP	O	B-NP	O
2	16	have	VBP	O	B-VP	O
2	17	done	VBN	O	I-VP	O
2	18	an	DT	O	B-NP	O
2	19	inexcusably	RB	O	I-NP	O
2	20	poor	JJ	O	I-NP	O
2	21	job	NN	O	I-NP	O
2	22	of	IN	O	B-PP	O
2	23	keeping	VBG	O	B-VP	O
2	24	you	PRP	O	B-NP	O
2	25	current	JJ	O	O	O
2	26	on	IN	O	B-PP	O
2	27	the	DT	O	B-NP	O
2	28	beach	NN	O	I-NP	O
2	29	volleyball	NN	O	I-NP	O
2	30	front	NN	O	I-NP	O
2	31	.	.	O	O	O

3	0	I	PRP	O	B-NP	O
3	1	should	MD	O	B-VP	O
3	2	be	VB	O	I-VP	O
3	3	punished	VBN	O	I-VP	O
3	4	.	.	O	O	O

4	0	I	PRP	O	B-NP	O
4	1	should	MD	O	B-VP	O
4	2	be	VB	O	I-VP	O
4	3	_	NN	O	B-NP	O
4	4	ATTENTION	NNP	O	I-NP	O
4	5	EDITORS	NNP	O	I-NP	B-ProfTitle
4	6	_	NN	O	I-NP	O
4	7	forced	VBN	O	B-VP	O
4	8	to	TO	O	I-VP	O
4	9	return	VB	O	I-VP	O
4	10	to	TO	O	B-PP	O
4	11	this	DT	O	B-NP	O
4	12	sunny	JJ	O	I-NP	O
4	13	cove	NN	O	I-NP	O
4	14	with	IN	O	B-PP	O
4	15	its	PP$	O	B-NP	O
4	16	warm	JJ	O	I-NP	O
4	17	tan	NN	O	I-NP	B-Color
4	18	sand	NN	O	I-NP	O
4	19	and	CC	O	O	O
4	20	unbroken	JJ	O	B-NP	O
4	21	cliff	NN	O	I-NP	O
4	22	views	NNS	O	I-NP	O
4	23	.	.	O	O	O

5	0	And	CC	O	O	O
5	1	ordered	VBD	O	B-VP	O
5	2	to	TO	O	I-VP	O
5	3	keep	VB	O	I-VP	O
5	4	coming	VBG	O	I-VP	O
5	5	back	RB	O	O	O
5	6	until	IN	O	O	O
5	7	I	PRP	O	B-NP	O
5	8	fully	RB	O	B-VP	O
5	9	grasp	VBP	O	I-VP	O
5	10	the	DT	O	B-NP	O
5	11	sport	NN	O	I-NP	O
5	12	's	POS	O	B-NP	O
5	13	importance	NN	O	I-NP	O
5	14	.	.	O	O	O

6	0	This	DT	O	B-NP	O
6	1	is	VBZ	O	B-VP	O
6	2	one	CD	O	B-NP	B-Num
6	3	of	IN	O	B-PP	O
6	4	Australia	NNP	O	B-NP	B-LocCoun
6	5	's	POS	O	B-NP	O
6	6	beaches	NNS	O	I-NP	O
6	7	reputed	VBN	O	O	O
6	8	to	TO	O	B-VP	O
6	9	protect	VB	O	I-VP	O
6	10	the	DT	O	B-NP	O
6	11	right	NN	O	I-NP	O
6	12	to	TO	O	B-PP	O
6	13	bare	JJ	O	B-NP	O
6	14	charms	NNS	O	I-NP	O
6	15	.	.	O	O	O

7	0	But	CC	O	O	O
7	1	COMMA	COMMA	O	O	O
7	2	frankly	RB	O	O	O
7	3	COMMA	COMMA	O	O	O
7	4	I	PRP	O	B-NP	O
7	5	am	VBP	O	B-VP	O
7	6	skeptical	JJ	O	O	O
7	7	.	.	O	O	O

8	0	Here	RB	O	O	O
8	1	was	VBD	O	B-VP	O
8	2	an	DT	O	B-NP	O
8	3	afternoon	NN	O	I-NP	O
8	4	just	RB	O	B-VP	O
8	5	screaming	VBG	O	I-VP	O
8	6	all-over	NN	O	B-NP	O
8	7	tan	NN	O	I-NP	B-Color
8	8	.	.	O	O	O

9	0	But	CC	O	O	O
9	1	after	IN	O	B-PP	O
9	2	doing	VBG	O	B-VP	O
9	3	surveillance	NN	O	B-NP	O
9	4	that	WDT	O	B-NP	O
9	5	would	MD	O	O	O
9	6	shame	NN	O	O	O
9	7	a	DT	O	B-NP	O
9	8	military	JJ	O	I-NP	O
9	9	satellite	NN	O	I-NP	O
9	10	COMMA	COMMA	O	O	O
9	11	I	PRP	O	B-NP	O
9	12	noted	VBD	O	B-VP	O
9	13	practically	RB	O	O	O
9	14	no	RB	O	O	O
9	15	toplessness	NN	O	O	O
9	16	.	.	O	O	O

10	0	I	PRP	O	B-NP	O
10	1	suspect	VBP	O	B-VP	O
10	2	Olympic	NNP	O	B-NP	O
10	3	fraud	NN	O	I-NP	O
10	4	.	.	O	O	O

11	0	It	PRP	O	B-NP	O
11	1	is	VBZ	O	B-VP	O
11	2	a	DT	O	B-NP	O
11	3	story	NN	O	I-NP	O
11	4	that	DT	O	B-NP	O
11	5	bears	VBZ	O	B-VP	O
11	6	follow-up	JJ	O	O	O
11	7	.	.	O	O	O

12	0	If	IN	O	O	O
12	1	pinned	VBN	O	B-VP	O
12	2	down	IN	O	O	O
12	3	by	IN	O	B-PP	O
12	4	the	DT	O	B-NP	O
12	5	Italian	JJ	O	I-NP	B-LangRace
12	6	women	NNS	O	I-NP	O
12	7	's	POS	O	B-NP	O
12	8	team	NN	O	I-NP	O
12	9	COMMA	COMMA	O	O	O
12	10	a	DT	O	B-NP	O
12	11	person	NN	O	I-NP	O
12	12	could	MD	O	B-VP	O
12	13	be	VB	O	I-VP	O
12	14	made	VBN	O	I-VP	O
12	15	to	TO	O	B-VP	O
12	16	admit	VB	O	I-VP	O
12	17	that	DT	O	B-NP	O
12	18	beach	NN	O	I-NP	O
12	19	volleyball	NN	O	I-NP	O
12	20	deserves	VBZ	O	B-VP	O
12	21	serious	JJ	O	B-NP	O
12	22	treatment	NN	O	I-NP	O
12	23	.	.	O	O	O

13	0	It	PRP	O	B-NP	O
13	1	is	VBZ	O	B-VP	O
13	2	one	CD	O	B-NP	B-Num
13	3	of	IN	O	B-PP	O
13	4	the	DT	O	B-NP	O
13	5	hottest	JJS	O	I-NP	O
13	6	shows	NNS	O	I-NP	O
13	7	in	IN	O	B-PP	O
13	8	these	DT	O	B-NP	O
13	9	Olympics	NNPS	O	I-NP	B-Sport
13	10	COMMA	COMMA	O	O	O
13	11	filling	VBG	O	B-VP	O
13	12	a	DT	O	B-NP	O
13	13	10COMMA000-seat	JJ	O	I-NP	B-Num
13	14	stadium	NN	O	I-NP	O
13	15	with	IN	O	B-PP	O
13	16	unrelentingly	RB	O	B-NP	O
13	17	joyous	JJ	O	I-NP	O
13	18	fans	NNS	O	I-NP	O
13	19	.	.	O	O	O

14	0	It	PRP	O	B-NP	O
14	1	was	VBD	O	B-VP	O
14	2	hot	JJ	O	O	O
14	3	COMMA	COMMA	O	O	O
14	4	too	RB	O	O	O
14	5	COMMA	COMMA	O	O	O
14	6	in	IN	O	B-PP	O
14	7	1996	CD	O	B-NP	B-Date
14	8	COMMA	COMMA	O	O	O
14	9	but	CC	O	O	O
14	10	believe	VBP	O	B-VP	O
14	11	me	PRP	O	B-NP	O
14	12	COMMA	COMMA	O	O	O
14	13	we	PRP	O	B-NP	O
14	14	ain	NN	O	B-NP	O
14	15	't	NN	O	I-NP	O
14	16	in	IN	O	B-PP	O
14	17	Jonesboro	NNP	O	B-NP	B-Loc
14	18	anymore	RB	O	O	O
14	19	.	.	O	O	O

15	0	Beach	NNP	O	O	B-LocCit
15	1	volleyball	NN	O	O	O
15	2	on	IN	O	B-PP	O
15	3	an	DT	O	B-NP	O
15	4	actual	JJ	O	I-NP	O
15	5	beach	NN	O	I-NP	O
15	6	_	NN	O	I-NP	O
15	7	and	CC	O	O	O
15	8	here	RB	O	O	O
15	9	the	DT	O	B-NP	O
15	10	waves	NNS	O	I-NP	O
15	11	practically	RB	O	O	O
15	12	drag	VBP	O	B-VP	O
15	13	the	DT	O	B-NP	O
15	14	ushers	VBZ	O	B-VP	O
15	15	out	IN	O	B-PP	O
15	16	to	TO	O	B-PP	O
15	17	sea	NN	O	B-NP	O
15	18	_	NN	O	I-NP	O
15	19	is	VBZ	O	B-VP	O
15	20	an	DT	O	B-NP	O
15	21	idea	NN	O	I-NP	O
15	22	that	WDT	O	B-NP	O
15	23	might	MD	O	B-VP	O
15	24	take	VB	O	I-VP	O
15	25	off	IN	O	O	O
15	26	.	.	O	O	O

16	0	Further	RB	O	O	O
16	1	justifying	VBG	O	B-VP	O
16	2	the	DT	O	B-NP	O
16	3	need	NN	O	I-NP	O
16	4	for	IN	O	B-PP	O
16	5	extensive	JJ	O	B-NP	O
16	6	coverage	NN	O	I-NP	O
16	7	is	VBZ	O	B-VP	O
16	8	the	DT	O	B-NP	O
16	9	fact	NN	O	I-NP	O
16	10	that	IN	O	O	O
16	11	the	DT	O	B-NP	O
16	12	two	CD	O	I-NP	B-Num
16	13	two-women	JJ	O	I-NP	O
16	14	U.S.	NNP	O	I-NP	B-LocCoun
16	15	teams	NNS	O	I-NP	O
16	16	just	RB	O	O	O
16	17	advanced	VBD	O	B-VP	O
16	18	to	TO	O	B-PP	O
16	19	the	DT	O	B-NP	O
16	20	quarterfinals	NNS	O	I-NP	O
16	21	.	.	O	O	O

17	0	Must	MD	O	B-VP	O
17	1	be	VB	O	I-VP	O
17	2	important	JJ	O	O	O
17	3	because	IN	O	O	O
17	4	NBC	NNP	O	B-NP	B-OrgCorp
17	5	assigned	VBD	O	B-VP	O
17	6	Bill	NNP	O	B-NP	B-Peop
17	7	Walton	NNP	O	I-NP	I-Peop
17	8	to	TO	O	B-VP	O
17	9	cover	VB	O	I-VP	O
17	10	the	DT	O	B-NP	O
17	11	sand	NN	O	I-NP	O
17	12	.	.	O	O	O

18	0	To	TO	O	B-VP	O
18	1	show	VB	O	I-VP	O
18	2	you	PRP	O	B-NP	O
18	3	how	WRB	O	O	O
18	4	tape-delayed	JJ	O	O	O
18	5	all	PDT	O	B-NP	O
18	6	this	DT	O	I-NP	O
18	7	is	VBZ	O	B-VP	O
18	8	COMMA	COMMA	O	O	O
18	9	though	IN	O	O	O
18	10	COMMA	COMMA	O	O	O
18	11	listen	VBP	O	B-VP	O
18	12	closely	RB	O	O	O
18	13	to	TO	O	B-PP	O
18	14	the	DT	O	B-NP	O
18	15	next	JJ	O	I-NP	O
18	16	telecast	NN	O	I-NP	O
18	17	.	.	O	O	O

19	0	You	PRP	O	B-NP	O
19	1	just	RB	O	O	O
19	2	might	MD	O	B-VP	O
19	3	hear	VB	O	I-VP	O
19	4	Walton	NNP	O	B-NP	B-Peop
19	5	pleading	VBG	O	B-VP	O
19	6	for	IN	O	B-PP	O
19	7	Patty	NNP	O	B-NP	B-Peop
19	8	Hearst	NNP	O	I-NP	I-Peop
19	9	to	TO	O	B-VP	O
19	10	come	VB	O	I-VP	O
19	11	home	NN	O	B-NP	O
19	12	.	.	O	O	O

20	0	But	CC	O	O	O
20	1	I	PRP	O	B-NP	O
20	2	am	VBP	O	B-VP	O
20	3	a	DT	O	B-NP	O
20	4	serious	JJ	O	I-NP	O
20	5	sports	NNS	O	I-NP	O
20	6	journalist	NN	O	I-NP	B-ProfTitle
20	7	.	.	O	O	O

21	0	I	PRP	O	B-NP	O
21	1	like	IN	O	O	O
21	2	my	PP$	O	O	O
21	3	Olympics	NNPS	O	O	B-Sport
21	4	traditional	JJ	O	O	O
21	5	.	.	O	O	O

22	0	You	PRP	O	B-NP	O
22	1	start	VBP	O	B-VP	O
22	2	pumping	VBG	O	I-VP	O
22	3	loud	JJ	O	B-NP	O
22	4	music	NN	O	I-NP	O
22	5	and	CC	O	O	O
22	6	a	DT	O	B-NP	O
22	7	running	VBG	O	I-NP	O
22	8	commentary	NN	O	I-NP	O
22	9	into	IN	O	B-PP	O
22	10	all	PDT	O	B-NP	O
22	11	the	DT	O	I-NP	O
22	12	venues	NNS	O	I-NP	O
22	13	COMMA	COMMA	O	O	O
22	14	and	CC	O	O	O
22	15	pretty	RB	O	O	O
22	16	soon	RB	O	O	O
22	17	fencing	NN	O	B-NP	B-Sport
22	18	will	MD	O	B-VP	O
22	19	lose	VB	O	I-VP	O
22	20	that	DT	O	B-NP	O
22	21	15th-century	JJ	O	I-NP	B-Num
22	22	appeal	NN	O	I-NP	O
22	23	.	.	O	O	O

23	0	``	``	O	O	O
23	1	It	PRP	O	B-NP	O
23	2	feels	VBZ	O	B-VP	O
23	3	like	IN	O	B-PP	O
23	4	a	DT	O	B-NP	O
23	5	barbie	NN	O	I-NP	O
23	6	.	.	O	O	O

24	0	It	PRP	O	B-NP	O
24	1	's	VBZ	O	B-VP	O
24	2	a	DT	O	B-NP	O
24	3	picnic	NN	O	I-NP	O
24	4	.	.	O	O	O

25	0	It	PRP	O	B-NP	O
25	1	's	VBZ	O	B-VP	O
25	2	one	CD	O	B-NP	B-Num
25	3	big	JJ	O	I-NP	O
25	4	party	NN	O	I-NP	O
25	5	atmosphereCOMMA	NN	O	I-NP	O
25	6	''	''	O	O	O
25	7	said	VBD	O	B-VP	O
25	8	Murray	NNP	O	B-NP	B-Peop
25	9	Frahey	NNP	O	I-NP	I-Peop
25	10	of	IN	O	B-PP	O
25	11	his	PP$	O	B-NP	O
25	12	beach	NN	O	I-NP	O
25	13	volleyball	NN	O	I-NP	O
25	14	haunt	VBP	O	B-VP	O
25	15	.	.	O	O	O

26	0	He	PRP	O	B-NP	O
26	1	is	VBZ	O	B-VP	O
26	2	a	DT	O	B-NP	O
26	3	local	JJ	O	I-NP	O
26	4	actor/comedian	NN	O	I-NP	O
26	5	dressed	VBN	O	B-VP	O
26	6	in	IN	O	B-PP	O
26	7	a	DT	O	B-NP	O
26	8	red	JJ	O	I-NP	B-Color
26	9	candy-stripe	NN	O	I-NP	O
26	10	outfit	NN	O	I-NP	O
26	11	who	WP	O	B-NP	O
26	12	prowls	VBZ	O	B-VP	O
26	13	the	DT	O	B-NP	O
26	14	edge	NN	O	I-NP	O
26	15	of	IN	O	B-PP	O
26	16	these	DT	O	B-NP	O
26	17	matches	VBZ	O	B-VP	O
26	18	keeping	VBG	O	I-VP	O
26	19	the	DT	O	B-NP	O
26	20	crowd	NN	O	I-NP	O
26	21	loose	JJ	O	O	O
26	22	.	.	O	O	O

27	0	He	PRP	O	B-NP	O
27	1	orchestrates	VBZ	O	B-VP	O
27	2	waves	NNS	O	B-NP	O
27	3	COMMA	COMMA	O	O	O
27	4	stokes	NNS	O	B-NP	O
27	5	partisanship	NN	O	I-NP	O
27	6	COMMA	COMMA	O	O	O
27	7	makes	VBZ	O	B-VP	O
27	8	noise	NN	O	B-NP	O
27	9	.	.	O	O	O

28	0	In	IN	O	B-PP	O
28	1	the	DT	O	B-NP	O
28	2	midst	NN	O	I-NP	O
28	3	of	IN	O	B-PP	O
28	4	one	CD	O	B-NP	B-Num
28	5	match	NN	O	I-NP	O
28	6	featuring	VBG	O	B-VP	O
28	7	the	DT	O	B-NP	O
28	8	Australian	JJ	O	I-NP	B-LangRace
28	9	women	NNS	O	I-NP	O
28	10	COMMA	COMMA	O	O	O
28	11	Frahey	NNP	O	B-NP	B-Peop
28	12	threw	VBD	O	B-VP	O
28	13	himself	PRP	O	B-NP	O
28	14	into	IN	O	B-PP	O
28	15	the	DT	O	B-NP	O
28	16	stands	VBZ	O	B-VP	O
28	17	to	TO	O	I-VP	O
28	18	interview	VB	O	I-VP	O
28	19	one	CD	O	B-NP	B-Num
28	20	of	IN	O	B-PP	O
28	21	their	PP$	O	B-NP	O
28	22	parents	NNS	O	I-NP	O
28	23	.	.	O	O	O

29	0	You	PRP	O	B-NP	O
29	1	think	VBP	O	B-VP	O
29	2	it	PRP	O	B-NP	O
29	3	's	VBZ	O	B-VP	O
29	4	easy	JJ	O	O	O
29	5	sitting	VBG	O	B-VP	O
29	6	there	RB	O	O	O
29	7	trying	VBG	O	B-VP	O
29	8	to	TO	O	I-VP	O
29	9	diagram	NN	O	I-VP	O
29	10	the	DT	O	B-NP	O
29	11	various	JJ	O	I-NP	O
29	12	sets	NNS	O	I-NP	O
29	13	and	CC	O	O	O
29	14	study	VBP	O	B-VP	O
29	15	the	DT	O	B-NP	O
29	16	various	JJ	O	I-NP	O
29	17	strategies	NNS	O	I-NP	O
29	18	for	IN	O	B-PP	O
29	19	my	PP$	O	B-NP	O
29	20	in-depth	JJ	O	I-NP	O
29	21	game	NN	O	I-NP	O
29	22	analysis	NN	O	I-NP	B-Medical
29	23	while	IN	O	O	O
29	24	a	DT	O	B-NP	O
29	25	400-pound	JJ	O	I-NP	B-Num
29	26	Brazilian	JJ	O	I-NP	O
29	27	dances	NNS	O	I-NP	O
29	28	in	IN	O	B-PP	O
29	29	the	DT	O	B-NP	O
29	30	stands	VBZ	O	B-VP	O
29	31	to	TO	O	B-PP	O
29	32	a	DT	O	B-NP	O
29	33	two-piece	JJ	O	I-NP	O
29	34	band	NN	O	I-NP	B-OrgCGroup
29	35	playing	VBG	O	B-VP	O
29	36	the	DT	O	B-NP	O
29	37	theme	NN	O	I-NP	O
29	38	from	IN	O	B-PP	O
29	39	``	``	O	B-NP	O
29	40	Hawaii	NNP	O	I-NP	O
29	41	Five-O	NNP	O	I-NP	B-OrgCorp
29	42	?	.	O	O	O
29	43	''	''	O	O	O

30	0	Not	RB	O	B-NP	O
30	1	a	DT	O	I-NP	O
30	2	single	JJ	O	I-NP	O
30	3	moment	NN	O	I-NP	O
30	4	is	VBZ	O	B-VP	O
30	5	allowed	VBN	O	I-VP	O
30	6	to	TO	O	I-VP	O
30	7	go	VB	O	I-VP	O
30	8	quietly	RB	O	O	O
30	9	.	.	O	O	O

31	0	Between	IN	O	B-PP	O
31	1	the	DT	O	B-NP	O
31	2	end	NN	O	I-NP	O
31	3	of	IN	O	B-PP	O
31	4	one	CD	O	B-NP	B-Num
31	5	point	NN	O	I-NP	O
31	6	and	CC	O	O	O
31	7	the	DT	O	B-NP	O
31	8	start	NN	O	I-NP	O
31	9	of	IN	O	B-PP	O
31	10	the	DT	O	B-NP	O
31	11	next	RB	O	O	O
31	12	serve	VBP	O	B-VP	O
31	13	COMMA	COMMA	O	O	O
31	14	the	DT	O	B-NP	O
31	15	air	NN	O	I-NP	O
31	16	is	VBZ	O	B-VP	O
31	17	filled	VBN	O	I-VP	O
31	18	with	IN	O	B-PP	O
31	19	booming	JJ	O	B-NP	O
31	20	chunks	NNS	O	I-NP	O
31	21	of	IN	O	B-PP	O
31	22	music	NN	O	B-NP	O
31	23	.	.	O	O	O

32	0	KC	NNP	O	B-NP	O
32	1	and	CC	O	O	O
32	2	the	DT	O	B-NP	O
32	3	Sunshine	NNP	O	I-NP	B-OrgCGroup
32	4	Band	NNP	O	I-NP	I-OrgCGroup
32	5	battle	NN	O	I-NP	O
32	6	with	IN	O	B-PP	O
32	7	Aerosmith	NNP	O	B-NP	B-OrgCGroup
32	8	.	.	O	O	O

33	0	``	``	O	O	O
33	1	Our	PP$	O	B-NP	O
33	2	venue	NN	O	I-NP	O
33	3	is	VBZ	O	B-VP	O
33	4	the	DT	O	B-NP	O
33	5	best	JJS	O	I-NP	O
33	6	in	IN	O	B-PP	O
33	7	SydneyCOMMA	NNP	O	B-NP	B-Loc
33	8	''	''	O	O	O
33	9	said	VBD	O	B-VP	O
33	10	Holly	NNP	O	B-NP	B-Peop
33	11	McPeak	NNP	O	I-NP	I-Peop
33	12	COMMA	COMMA	O	O	O
33	13	the	DT	O	O	O
33	14	only	JJ	O	O	O
33	15	return	VBP	O	B-VP	O
33	16	Olympian	NNP	O	B-NP	O
33	17	on	IN	O	B-PP	O
33	18	the	DT	O	B-NP	O
33	19	U.S.	NNP	O	I-NP	B-LocCoun
33	20	women	NNS	O	I-NP	O
33	21	's	POS	O	B-NP	O
33	22	team	NN	O	I-NP	O
33	23	COMMA	COMMA	O	O	O
33	24	suggesting	VBG	O	B-VP	O
33	25	that	IN	O	O	O
33	26	the	DT	O	B-NP	O
33	27	rest	NN	O	I-NP	O
33	28	of	IN	O	B-PP	O
33	29	the	DT	O	B-NP	O
33	30	Games	NNPS	O	I-NP	O
33	31	could	MD	O	B-VP	O
33	32	take	VB	O	I-VP	O
33	33	a	DT	O	B-NP	O
33	34	cue	NN	O	I-NP	O
33	35	from	IN	O	B-PP	O
33	36	this	DT	O	B-NP	O
33	37	upstart	NN	O	I-NP	O
33	38	.	.	O	O	O

34	0	What	WP	O	B-NP	O
34	1	say	VBP	O	O	O
34	2	we	PRP	O	B-NP	O
34	3	surprise	VB	O	B-VP	O
34	4	Marion	NNP	O	B-NP	B-Peop
34	5	Jones	NNP	O	I-NP	I-Peop
34	6	this	DT	O	B-NP	O
34	7	week	NN	O	I-NP	O
34	8	by	IN	O	B-PP	O
34	9	blaring	VBG	O	B-VP	O
34	10	a	DT	O	B-NP	O
34	11	little	JJ	O	I-NP	O
34	12	Zeppelin	NNP	O	I-NP	O
34	13	at	IN	O	B-PP	O
34	14	her	PRP	O	B-NP	O
34	15	just	RB	O	O	O
34	16	before	IN	O	B-PP	O
34	17	the	DT	O	B-NP	O
34	18	starter	NN	O	I-NP	O
34	19	fires	VBZ	O	I-NP	O
34	20	his	PP$	O	B-NP	O
34	21	gun	NN	O	I-NP	O
34	22	.	.	O	O	O

35	0	``	``	O	O	O
35	1	I	PRP	O	B-NP	O
35	2	'm	VBP	O	B-VP	O
35	3	going	VBG	O	I-VP	O
35	4	to	TO	O	I-VP	O
35	5	miss	VB	O	I-VP	B-ProfTitle
35	6	-LBR-	-LBR-	O	O	O
35	7	the	DT	O	B-NP	O
35	8	beach	NN	O	I-NP	O
35	9	volleyball	NN	O	O	O
35	10	-RBR-	-RBR-	O	O	O
35	11	when	WRB	O	O	O
35	12	it	PRP	O	B-NP	O
35	13	's	VBZ	O	B-VP	O
35	14	gone	VBN	O	I-VP	O
35	15	.	.	O	O	O

36	0	It	PRP	O	B-NP	O
36	1	can	MD	O	B-VP	O
36	2	get	VB	O	I-VP	O
36	3	boring	JJ	O	O	O
36	4	here	RB	O	O	O
36	5	without	IN	O	B-PP	O
36	6	the	DT	O	B-NP	O
36	7	musicCOMMA	NN	O	I-NP	O
36	8	''	''	O	O	O
36	9	said	VBD	O	B-VP	O
36	10	Sheridan	NNP	O	B-NP	B-Peop
36	11	Wheeler	NNP	O	I-NP	I-Peop
36	12	COMMA	COMMA	O	O	O
36	13	one	CD	O	B-NP	B-Num
36	14	of	IN	O	B-PP	O
36	15	several	JJ	O	B-NP	O
36	16	instructors	NNS	O	I-NP	B-ProfTitle
36	17	lending	VBG	O	B-VP	O
36	18	more	JJR	O	B-NP	O
36	19	beach	NN	O	I-NP	O
36	20	authenticity	NN	O	I-NP	O
36	21	to	TO	O	B-PP	O
36	22	the	DT	O	B-NP	O
36	23	scene	NN	O	I-NP	O
36	24	by	IN	O	B-PP	O
36	25	teaching	VBG	O	B-VP	O
36	26	kids	NNS	O	B-NP	O
36	27	to	TO	O	O	O
36	28	surf	VBP	O	B-VP	O
36	29	just	RB	O	O	O
36	30	behind	IN	O	B-PP	O
36	31	the	DT	O	B-NP	O
36	32	grandstands	NNS	O	I-NP	O
36	33	.	.	O	O	O

37	0	In	IN	O	B-PP	O
37	1	Australia	NNP	O	B-NP	B-LocCoun
37	2	COMMA	COMMA	O	O	O
37	3	such	JJ	O	B-NP	O
37	4	a	DT	O	I-NP	O
37	5	class	NN	O	I-NP	O
37	6	is	VBZ	O	B-VP	O
37	7	practically	RB	O	O	O
37	8	college	NN	O	B-NP	O
37	9	prep	NN	O	I-NP	O
37	10	.	.	O	O	O

38	0	You	PRP	O	B-NP	O
38	1	think	VBP	O	B-VP	O
38	2	it	PRP	O	B-NP	O
38	3	's	VBZ	O	B-VP	O
38	4	easy	JJ	O	O	O
38	5	getting	VBG	O	B-VP	O
38	6	to	TO	O	I-VP	O
38	7	work	VB	O	I-VP	O
38	8	when	WRB	O	O	O
38	9	constantly	RB	O	O	O
38	10	stopping	VBG	O	B-VP	O
38	11	to	TO	O	I-VP	O
38	12	interview	VB	O	I-VP	O
38	13	lovely	JJ	O	B-NP	O
38	14	young	JJ	O	I-NP	O
38	15	surf	NN	O	I-NP	O
38	16	instructors	NNS	O	I-NP	B-ProfTitle
38	17	?	.	O	O	O

39	0	Nothing	NN	O	B-NP	O
39	1	in	IN	O	B-PP	O
39	2	the	DT	O	B-NP	O
39	3	usual	JJ	O	I-NP	O
39	4	Olympic	NNP	O	I-NP	O
39	5	experience	NN	O	I-NP	O
39	6	prepares	VBZ	O	B-VP	O
39	7	a	DT	O	B-NP	O
39	8	person	NN	O	I-NP	O
39	9	for	IN	O	B-PP	O
39	10	what	WP	O	B-NP	O
39	11	meets	VBZ	O	B-VP	O
39	12	him	PRP	O	B-NP	O
39	13	at	IN	O	B-PP	O
39	14	Bondi	NNP	O	B-NP	B-LocCit
39	15	Beach	NNP	O	I-NP	I-LocCit
39	16	.	.	O	O	O

40	0	There	EX	O	B-NP	O
40	1	was	VBD	O	B-VP	O
40	2	Annett	NNP	O	B-NP	B-Peop
40	3	Davis	NNP	O	I-NP	I-Peop
40	4	COMMA	COMMA	O	O	O
40	5	after	IN	O	B-PP	O
40	6	all	DT	O	B-NP	O
40	7	COMMA	COMMA	O	O	O
40	8	raising	VBG	O	B-VP	O
40	9	the	DT	O	B-NP	O
40	10	ball	NN	O	I-NP	O
40	11	ready	JJ	O	O	O
40	12	to	TO	O	B-VP	O
40	13	serve	VB	O	I-VP	O
40	14	for	IN	O	O	O
40	15	match	VBP	O	B-VP	O
40	16	point	NN	O	B-NP	O
40	17	against	IN	O	B-PP	O
40	18	the	DT	O	B-NP	O
40	19	Cubans	NNPS	O	I-NP	O
40	20	COMMA	COMMA	O	O	O
40	21	and	CC	O	O	O
40	22	Lenny	NNP	O	B-NP	B-Peop
40	23	Kravitz	NNP	O	I-NP	I-Peop
40	24	's	POS	O	B-NP	O
40	25	``	``	O	I-NP	O
40	26	American	NNP	O	I-NP	B-LangRace
40	27	Woman	NNP	O	I-NP	O
40	28	''	''	O	O	O
40	29	still	RB	O	O	O
40	30	blared	VBD	O	B-VP	O
40	31	over	IN	O	B-PP	O
40	32	the	DT	O	B-NP	O
40	33	towering	JJ	O	I-NP	O
40	34	sound	NN	O	I-NP	O
40	35	system	NN	O	I-NP	O
40	36	.	.	O	O	O

41	0	How	WRB	O	O	O
41	1	appalling	JJ	O	O	O
41	2	.	.	O	O	O

42	0	Everyone	NN	O	B-NP	O
42	1	knows	VBZ	O	B-VP	O
42	2	the	DT	O	B-NP	O
42	3	original	JJ	O	I-NP	O
42	4	Guess	NNP	O	I-NP	O
42	5	Who	WP	O	B-NP	O
42	6	version	NN	O	B-NP	O
42	7	was	VBD	O	B-VP	O
42	8	much	RB	O	O	O
42	9	better	JJR	O	O	O
42	10	.	.	O	O	O

43	0	Davis	NNP	O	B-NP	B-Peop
43	1	'	POS	O	B-NP	O
43	2	partner	NN	O	I-NP	O
43	3	is	VBZ	O	B-VP	O
43	4	Jenny	NNP	O	B-NP	B-Peop
43	5	Johnson	NNP	O	I-NP	I-Peop
43	6	Jordan	NNP	O	I-NP	I-Peop
43	7	COMMA	COMMA	O	O	O
43	8	whose	WP$	O	B-NP	O
43	9	father	NN	O	I-NP	O
43	10	COMMA	COMMA	O	O	O
43	11	Rafer	NNP	O	B-NP	B-Peop
43	12	Johnson	NNP	O	I-NP	I-Peop
43	13	COMMA	COMMA	O	O	O
43	14	was	VBD	O	B-VP	O
43	15	a	DT	O	B-NP	O
43	16	soaring	VBG	O	I-NP	O
43	17	decathlete	NN	O	I-NP	O
43	18	.	.	O	O	O

44	0	He	PRP	O	B-NP	O
44	1	was	VBD	O	B-VP	O
44	2	on	IN	O	B-PP	O
44	3	hand	NN	O	B-NP	O
44	4	COMMA	COMMA	O	O	O
44	5	enjoying	VBG	O	B-VP	O
44	6	another	DT	O	B-NP	O
44	7	generation	NN	O	I-NP	O
44	8	's	POS	O	B-NP	O
44	9	victory	NN	O	I-NP	O
44	10	.	.	O	O	O

45	0	He	PRP	O	B-NP	O
45	1	had	VBD	O	B-VP	O
45	2	to	TO	O	I-VP	O
45	3	wonder	VB	O	I-VP	O
45	4	COMMA	COMMA	O	O	O
45	5	though	IN	O	O	O
45	6	COMMA	COMMA	O	O	O
45	7	when	WRB	O	O	O
45	8	they	PRP	O	B-NP	O
45	9	stole	VBD	O	B-VP	O
45	10	his	PP$	O	B-NP	O
45	11	Olympics	NNS	O	I-NP	B-Sport
45	12	and	CC	O	O	O
45	13	replaced	VBD	O	B-VP	O
45	14	them	PRP	O	B-NP	O
45	15	with	IN	O	B-PP	O
45	16	Spring	NNP	O	B-NP	B-Peop
45	17	Break	NN	O	I-NP	I-Peop
45	18	.	.	O	O	O

46	0	You	PRP	O	B-NP	O
46	1	know	VBP	O	B-VP	O
46	2	COMMA	COMMA	O	O	O
46	3	if	IN	O	O	O
46	4	they	PRP	O	B-NP	O
46	5	keep	VBP	O	B-VP	O
46	6	fooling	NN	O	B-NP	O
46	7	around	IN	O	B-PP	O
46	8	giving	VBG	O	B-VP	O
46	9	me	PRP	O	B-NP	O
46	10	assignments	NNS	O	B-NP	O
46	11	like	IN	O	B-PP	O
46	12	this	DT	O	B-NP	O
46	13	COMMA	COMMA	O	O	O
46	14	I	PRP	O	B-NP	O
46	15	'm	VBP	O	B-VP	O
46	16	going	VBG	O	I-VP	O
46	17	to	TO	O	I-VP	O
46	18	demand	VB	O	I-VP	O
46	19	a	DT	O	B-NP	O
46	20	big	JJ	O	I-NP	O
46	21	cut	NN	O	I-NP	O
46	22	in	IN	O	B-PP	O
46	23	pay	NN	O	B-NP	O
46	24	.	.	O	O	O

47	0	Story	NNP	O	O	O
47	1	Filed	NNP	O	O	O
47	2	By	IN	O	B-PP	O
47	3	Cox	NNP	O	O	O
47	4	Newspapers	NNP	O	O	O

48	0	For	IN	O	B-PP	O
48	1	Use	NN	O	B-NP	O
48	2	By	IN	O	B-PP	O
48	3	Clients	NNS	O	B-NP	O
48	4	of	IN	O	B-PP	O
48	5	the	DT	O	B-NP	O
48	6	New	NNP	O	I-NP	B-OrgCorp
48	7	York	NNP	O	I-NP	I-OrgCorp
48	8	Times	NNP	O	I-NP	I-OrgCorp
48	9	News	NNP	O	I-NP	O
48	10	Service	NNP	O	I-NP	O
