0	0	2000-09-23	CD	O	O	B-Num
0	1	01	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	37	CD	O	B-NP	I-Num
0	4	AS	NNP	O	I-NP	O
0	5	INDEXES	NNP	O	I-NP	O
0	6	FALL	NN	O	I-NP	O
0	7	COMMA	COMMA	O	O	O
0	8	SOME	DT	O	O	O
0	9	MUSINGS	NNP	O	B-NP	B-Org
0	10	ON	IN	O	B-PP	I-Org
0	11	THE	DT	O	O	I-Org
0	12	DOWNSIDE	NNP	O	O	I-Org

1	0	As	IN	O	O	O
1	1	the	DT	O	B-NP	O
1	2	last	JJ	O	I-NP	O
1	3	week	NN	O	I-NP	O
1	4	of	IN	O	B-PP	O
1	5	the	DT	O	B-NP	O
1	6	third	JJ	O	I-NP	B-Num
1	7	quarter	NN	O	I-NP	B-NumUnit
1	8	begins	VBZ	O	B-VP	O
1	9	COMMA	COMMA	O	O	O
1	10	the	DT	O	B-NP	O
1	11	three	CD	O	I-NP	B-Num
1	12	major	JJ	O	I-NP	O
1	13	stock	NN	O	I-NP	O
1	14	indexes	NNS	O	I-NP	O
1	15	are	VBP	O	B-VP	O
1	16	down	IN	O	O	O
1	17	for	IN	O	B-PP	O
1	18	the	DT	O	B-NP	O
1	19	year	NN	O	I-NP	O
1	20	.	.	O	O	O

2	0	If	IN	O	O	O
2	1	they	PRP	O	B-NP	O
2	2	finish	VBP	O	B-VP	O
2	3	the	DT	O	B-NP	O
2	4	quarter	NN	O	I-NP	B-NumUnit
2	5	this	DT	O	B-NP	O
2	6	way	NN	O	I-NP	O
2	7	COMMA	COMMA	O	O	O
2	8	it	PRP	O	B-NP	O
2	9	will	MD	O	B-VP	O
2	10	be	VB	O	I-VP	O
2	11	the	DT	O	B-NP	O
2	12	first	JJ	O	I-NP	B-Num
2	13	time	NN	O	I-NP	O
2	14	since	IN	O	B-PP	O
2	15	1990	CD	O	B-NP	B-Date
2	16	that	IN	O	O	O
2	17	all	DT	O	B-NP	O
2	18	three	CD	O	I-NP	B-Num
2	19	have	VBP	O	B-VP	O
2	20	been	VBN	O	I-VP	O
2	21	down	RB	O	O	O
2	22	at	IN	O	B-PP	O
2	23	this	DT	O	B-NP	O
2	24	time	NN	O	I-NP	O
2	25	of	IN	O	B-PP	O
2	26	the	DT	O	B-NP	O
2	27	year	NN	O	I-NP	O
2	28	.	.	O	O	O

3	0	So	RB	O	O	O
3	1	let	VBP	O	B-VP	O
3	2	's	POS	O	B-NP	O
3	3	think	VB	O	B-VP	O
3	4	some	DT	O	B-NP	O
3	5	bearish	JJ	O	I-NP	O
3	6	thoughts	NNS	O	I-NP	O
3	7	.	.	O	O	O

4	0	One	CD	O	B-NP	B-Num
4	1	of	IN	O	B-PP	O
4	2	the	DT	O	B-NP	O
4	3	threats	NNS	O	I-NP	O
4	4	to	TO	O	B-PP	O
4	5	the	DT	O	B-NP	O
4	6	stock	NN	O	I-NP	O
4	7	market	NN	O	I-NP	O
4	8	is	VBZ	O	B-VP	O
4	9	the	DT	O	B-NP	O
4	10	retirement	NN	O	I-NP	O
4	11	of	IN	O	B-PP	O
4	12	the	DT	O	B-NP	O
4	13	baby	NN	O	I-NP	O
4	14	boomers	NNS	O	I-NP	O
4	15	.	.	O	O	O

5	0	As	IN	O	O	O
5	1	they	PRP	O	B-NP	O
5	2	leave	VBP	O	B-VP	O
5	3	the	DT	O	B-NP	O
5	4	work	NN	O	I-NP	O
5	5	force	NN	O	I-NP	O
5	6	COMMA	COMMA	O	O	O
5	7	will	MD	O	O	O
5	8	they	PRP	O	B-NP	O
5	9	also	RB	O	O	O
5	10	choose	VBP	O	B-VP	O
5	11	less	JJR	O	B-NP	O
5	12	risk	NN	O	I-NP	O
5	13	COMMA	COMMA	O	O	O
5	14	moving	VBG	O	B-VP	O
5	15	money	NN	O	B-NP	B-Money
5	16	from	IN	O	B-PP	O
5	17	stocks	NNS	O	B-NP	O
5	18	into	IN	O	B-PP	O
5	19	bonds	NNS	O	B-NP	O
5	20	?	.	O	O	O

6	0	Paddy	NNP	O	B-NP	B-Peop
6	1	Jilek	NNP	O	I-NP	I-Peop
6	2	COMMA	COMMA	O	O	O
6	3	the	DT	O	B-NP	O
6	4	director	NN	O	I-NP	B-ProfTitle
6	5	of	IN	O	B-PP	O
6	6	U.S.	NNP	O	B-NP	B-LocCoun
6	7	economics	NNS	O	I-NP	O
6	8	at	IN	O	B-PP	O
6	9	Credit	NNP	O	B-NP	B-OrgCorp
6	10	Suisse	NNP	O	I-NP	I-OrgCorp
6	11	First	NNP	O	I-NP	B-Num
6	12	Boston	NNP	O	I-NP	B-LocCit
6	13	COMMA	COMMA	O	O	O
6	14	thinks	VBZ	O	B-VP	O
6	15	so	RB	O	O	O
6	16	.	.	O	O	O

7	0	He	PRP	O	B-NP	O
7	1	acknowledges	VBZ	O	B-VP	O
7	2	that	IN	O	O	O
7	3	the	DT	O	B-NP	O
7	4	life-expectancy	JJ	O	I-NP	O
7	5	data	NNS	O	I-NP	O
7	6	shows	VBZ	O	B-VP	O
7	7	that	IN	O	O	O
7	8	people	NNS	O	B-NP	O
7	9	who	WP	O	B-NP	O
7	10	are	VBP	O	B-VP	O
7	11	retiring	VBG	O	I-VP	O
7	12	at	IN	O	B-PP	O
7	13	65	CD	O	B-NP	B-Num
7	14	can	MD	O	B-VP	O
7	15	now	RB	O	I-VP	O
7	16	expect	VB	O	I-VP	O
7	17	to	TO	O	I-VP	O
7	18	live	VB	O	I-VP	O
7	19	to	TO	O	B-PP	O
7	20	75	CD	O	B-NP	B-Num
7	21	or	CC	O	I-NP	O
7	22	80	CD	O	I-NP	B-Num
7	23	.	.	O	O	O

8	0	That	DT	O	B-NP	O
8	1	makes	VBZ	O	B-VP	O
8	2	it	PRP	O	B-NP	O
8	3	difficult	JJ	O	O	O
8	4	to	TO	O	B-VP	O
8	5	say	VB	O	I-VP	O
8	6	when	WRB	O	O	O
8	7	retirees	NNS	O	B-NP	O
8	8	'	POS	O	B-NP	O
8	9	investment	NN	O	I-NP	O
8	10	horizons	NNS	O	I-NP	O
8	11	will	MD	O	B-VP	O
8	12	shorten	VB	O	I-VP	O
8	13	enough	RB	O	O	O
8	14	to	TO	O	B-VP	O
8	15	make	VB	O	I-VP	O
8	16	them	PRP	O	B-NP	O
8	17	demand	VBP	O	B-VP	O
8	18	investments	NNS	O	B-NP	O
8	19	that	WDT	O	B-NP	O
8	20	are	VBP	O	B-VP	O
8	21	less	RBR	O	O	O
8	22	risky	JJ	O	O	O
8	23	than	IN	O	B-PP	O
8	24	stocks	NNS	O	B-NP	O
8	25	.	.	O	O	O

9	0	Still	RB	O	O	O
9	1	COMMA	COMMA	O	O	O
9	2	he	PRP	O	B-NP	O
9	3	said	VBD	O	B-VP	O
9	4	COMMA	COMMA	O	O	O
9	5	``	``	O	O	O
9	6	eventually	RB	O	O	O
9	7	the	DT	O	B-NP	O
9	8	baby	NN	O	I-NP	O
9	9	boomers	NNS	O	I-NP	O
9	10	will	MD	O	B-VP	O
9	11	become	VB	O	I-VP	O
9	12	risk	VB	O	O	O
9	13	averse	JJ	O	O	O
9	14	like	IN	O	O	O
9	15	every	DT	O	B-NP	O
9	16	retiree	NN	O	I-NP	O
9	17	COMMA	COMMA	O	O	O
9	18	and	CC	O	O	O
9	19	that	DT	O	B-NP	O
9	20	means	VBZ	O	B-VP	O
9	21	COMMA	COMMA	O	O	O
9	22	ther	NN	O	B-NP	O
9	23	things	NNS	O	I-NP	O
9	24	being	VBG	O	B-VP	O
9	25	equal	JJ	O	O	O
9	26	COMMA	COMMA	O	O	O
9	27	the	DT	O	B-NP	O
9	28	stock	NN	O	I-NP	O
9	29	market	NN	O	I-NP	O
9	30	could	MD	O	B-VP	O
9	31	struggle	VB	O	I-VP	O
9	32	over	IN	O	B-PP	O
9	33	a	DT	O	B-NP	O
9	34	10-year	JJ	O	I-NP	B-Num
9	35	period	NN	O	I-NP	O
9	36	.	.	O	O	O
9	37	''	''	O	O	O

10	0	For	IN	O	B-PP	O
10	1	the	DT	O	B-NP	O
10	2	first	JJ	O	I-NP	B-Num
10	3	baby	NN	O	I-NP	O
10	4	boomers	NNS	O	I-NP	O
10	5	COMMA	COMMA	O	O	O
10	6	the	DT	O	B-NP	O
10	7	age	NN	O	I-NP	O
10	8	of	IN	O	B-PP	O
10	9	65	CD	O	B-NP	B-Num
10	10	doesn	NN	O	I-NP	O
10	11	't	NN	O	I-NP	O
10	12	come	VBN	O	B-VP	O
10	13	for	IN	O	B-PP	O
10	14	10	CD	O	B-NP	B-Num
10	15	years	NNS	O	I-NP	I-Num
10	16	.	.	O	O	O

11	0	So	IN	O	O	O
11	1	what	WP	O	B-NP	O
11	2	's	VBZ	O	B-VP	O
11	3	the	DT	O	B-NP	O
11	4	worry	VBP	O	I-NP	O
11	5	?	.	O	O	O

12	0	Jilek	NNP	O	B-NP	O
12	1	thinks	VBZ	O	B-VP	O
12	2	that	IN	O	O	O
12	3	the	DT	O	B-NP	O
12	4	previous	JJ	O	I-NP	O
12	5	generation	NN	O	I-NP	O
12	6	COMMA	COMMA	O	O	O
12	7	which	WDT	O	B-NP	O
12	8	is	VBZ	O	B-VP	O
12	9	reaching	VBG	O	I-VP	O
12	10	65	CD	O	B-NP	B-Num
12	11	now	RB	O	I-NP	O
12	12	COMMA	COMMA	O	O	O
12	13	is	VBZ	O	B-VP	O
12	14	ready	JJ	O	O	O
12	15	to	TO	O	B-VP	O
12	16	begin	VB	O	I-VP	O
12	17	making	VBG	O	I-VP	O
12	18	the	DT	O	B-NP	O
12	19	portfolio	NN	O	I-NP	O
12	20	shift	NN	O	I-NP	O
12	21	to	TO	O	B-PP	O
12	22	less	RBR	O	B-NP	O
12	23	risky	JJ	O	I-NP	O
12	24	assets	NNS	O	I-NP	O
12	25	like	IN	O	B-PP	O
12	26	bonds	NNS	O	B-NP	O
12	27	.	.	O	O	O

13	0	And	CC	O	O	O
13	1	he	PRP	O	B-NP	O
13	2	argues	VBZ	O	B-VP	O
13	3	that	IN	O	O	O
13	4	this	DT	O	B-NP	O
13	5	group	NN	O	I-NP	B-OrgCorp
13	6	COMMA	COMMA	O	O	O
13	7	which	WDT	O	B-NP	O
13	8	dates	VBZ	O	B-VP	O
13	9	from	IN	O	B-PP	O
13	10	1935	CD	O	B-NP	B-Date
13	11	_	NN	O	O	O
13	12	10	CD	O	B-NP	B-Num
13	13	years	NNS	O	I-NP	I-Num
13	14	before	IN	O	O	O
13	15	the	DT	O	B-NP	O
13	16	beginning	NN	O	I-NP	O
13	17	of	IN	O	B-PP	O
13	18	the	DT	O	B-NP	O
13	19	baby	NN	O	I-NP	O
13	20	boom	NN	O	I-NP	O
13	21	generation	NN	O	I-NP	O
13	22	_	NN	O	I-NP	O
13	23	was	VBD	O	B-VP	O
13	24	the	DT	O	B-NP	O
13	25	pace	NN	O	I-NP	O
13	26	setter	NN	O	O	B-Animal
13	27	at	IN	O	B-PP	O
13	28	two	CD	O	B-NP	B-Num
13	29	other	JJ	O	I-NP	O
13	30	crucial	JJ	O	I-NP	O
13	31	points	NNS	O	I-NP	O
13	32	for	IN	O	B-PP	O
13	33	markets	NNS	O	B-NP	O
13	34	.	.	O	O	O

14	0	One	CD	O	B-NP	B-Num
14	1	was	VBD	O	B-VP	O
14	2	the	DT	O	B-NP	O
14	3	surge	NN	O	I-NP	O
14	4	in	IN	O	B-PP	O
14	5	home	NN	O	B-NP	O
14	6	buying	NN	O	I-NP	O
14	7	that	IN	O	B-NP	O
14	8	he	PRP	O	B-NP	O
14	9	believes	VBZ	O	B-VP	O
14	10	reached	VBN	O	I-VP	O
14	11	its	PP$	O	B-NP	O
14	12	inflection	NN	O	I-NP	O
14	13	point	NN	O	I-NP	O
14	14	around	IN	O	B-PP	O
14	15	1965	CD	O	B-NP	B-Date
14	16	COMMA	COMMA	O	O	O
14	17	while	IN	O	O	O
14	18	many	JJ	O	B-NP	O
14	19	baby	NN	O	I-NP	O
14	20	boomers	NNS	O	I-NP	O
14	21	were	VBD	O	B-VP	O
14	22	still	RB	O	O	O
14	23	in	IN	O	B-PP	O
14	24	grade	NN	O	B-NP	O
14	25	school	NN	O	I-NP	B-OrgUniv
14	26	.	.	O	O	O

15	0	Before	IN	O	B-PP	O
15	1	then	RB	O	O	O
15	2	COMMA	COMMA	O	O	O
15	3	housing	NN	O	B-NP	O
15	4	prices	NNS	O	I-NP	O
15	5	had	VBD	O	B-VP	O
15	6	been	VBN	O	I-VP	O
15	7	falling	VBG	O	I-VP	O
15	8	COMMA	COMMA	O	O	O
15	9	relative	JJ	O	O	O
15	10	to	TO	O	B-PP	O
15	11	the	DT	O	B-NP	O
15	12	Consumer	NNP	O	I-NP	O
15	13	Price	NNP	O	I-NP	B-Peop
15	14	Index	NNP	O	I-NP	I-Peop
15	15	.	.	O	O	O

16	0	Afterward	RB	O	O	O
16	1	COMMA	COMMA	O	O	O
16	2	housing	NN	O	B-NP	O
16	3	prices	NNS	O	I-NP	O
16	4	began	VBD	O	B-VP	O
16	5	to	TO	O	I-VP	O
16	6	rise	VB	O	I-VP	O
16	7	in	IN	O	B-PP	O
16	8	real	JJ	O	B-NP	O
16	9	terms	NNS	O	I-NP	O
16	10	.	.	O	O	O

17	0	The	DT	O	B-NP	O
17	1	second	JJ	O	I-NP	B-Num
17	2	key	NN	O	I-NP	O
17	3	point	NN	O	I-NP	O
17	4	was	VBD	O	B-VP	O
17	5	at	IN	O	B-PP	O
17	6	the	DT	O	B-NP	O
17	7	beginning	NN	O	I-NP	O
17	8	of	IN	O	B-PP	O
17	9	the	DT	O	B-NP	O
17	10	1980s	CD	O	I-NP	B-Date
17	11	.	.	O	O	O

18	0	That	DT	O	B-NP	O
18	1	COMMA	COMMA	O	O	O
18	2	Jilek	NNP	O	B-NP	B-Peop
18	3	argued	VBD	O	B-VP	O
18	4	COMMA	COMMA	O	O	O
18	5	was	VBD	O	B-VP	O
18	6	when	WRB	O	O	O
18	7	this	DT	O	B-NP	O
18	8	older	JJR	O	I-NP	O
18	9	group	NN	O	I-NP	B-OrgCorp
18	10	began	VBD	O	B-VP	O
18	11	the	DT	O	B-NP	O
18	12	accumulation	NN	O	I-NP	O
18	13	of	IN	O	B-PP	O
18	14	financial	JJ	O	B-NP	O
18	15	assets	NNS	O	I-NP	O
18	16	to	TO	O	B-VP	O
18	17	help	VB	O	I-VP	O
18	18	pay	VB	O	I-VP	O
18	19	for	IN	O	B-PP	O
18	20	college	NN	O	B-NP	O
18	21	educations	NNS	O	I-NP	O
18	22	for	IN	O	B-PP	O
18	23	their	PP$	O	B-NP	O
18	24	children	NNS	O	I-NP	O
18	25	and	CC	O	O	O
18	26	eventual	JJ	O	B-NP	O
18	27	retirement	NN	O	I-NP	O
18	28	for	IN	O	B-PP	O
18	29	themselves	PRP	O	B-NP	O
18	30	.	.	O	O	O

19	0	If	IN	O	O	O
19	1	this	DT	O	B-NP	O
19	2	group	NN	O	I-NP	B-OrgCorp
19	3	is	VBZ	O	B-VP	O
19	4	leading	VBG	O	I-VP	O
19	5	the	DT	O	B-NP	O
19	6	way	NN	O	I-NP	O
19	7	again	RB	O	O	O
19	8	COMMA	COMMA	O	O	O
19	9	investors	NNS	O	B-NP	B-ProfTitle
19	10	may	MD	O	B-VP	O
19	11	have	VB	O	I-VP	O
19	12	more	JJR	O	B-NP	O
19	13	to	TO	O	B-VP	O
19	14	worry	VB	O	I-VP	O
19	15	about	RB	O	O	O
19	16	now	RB	O	O	O
19	17	than	IN	O	O	O
19	18	they	PRP	O	B-NP	O
19	19	are	VBP	O	B-VP	O
19	20	aware	JJ	O	O	O
19	21	of	IN	O	B-PP	O
19	22	.	.	O	O	O

20	0	``	``	O	O	O
20	1	A	DT	O	B-NP	O
20	2	sprinkle	VBP	O	B-VP	O
20	3	now	RB	O	O	O
20	4	COMMA	COMMA	O	O	O
20	5	a	DT	O	B-NP	O
20	6	drizzle	NN	O	I-NP	O
20	7	soon	RB	O	O	O
20	8	COMMA	COMMA	O	O	O
20	9	and	CC	O	O	O
20	10	a	DT	O	B-NP	O
20	11	torrent	NN	O	I-NP	O
20	12	in	IN	O	B-PP	O
20	13	15	CD	O	B-NP	B-Num
20	14	year	NN	O	I-NP	I-Num
20	15	's	POS	O	B-NP	O
20	16	timeCOMMA	NN	O	I-NP	O
20	17	''	''	O	O	O
20	18	Jilek	NNP	O	B-NP	B-Peop
20	19	wrote	VBD	O	B-VP	O
20	20	in	IN	O	B-PP	O
20	21	a	DT	O	B-NP	O
20	22	recent	JJ	O	I-NP	O
20	23	report	NN	O	I-NP	O
20	24	on	IN	O	B-PP	O
20	25	this	DT	O	B-NP	O
20	26	issue	NN	O	I-NP	O
20	27	.	.	O	O	O

21	0	``	``	O	O	O
21	1	It	PRP	O	B-NP	O
21	2	's	VBZ	O	B-VP	O
21	3	the	DT	O	B-NP	O
21	4	sprinkle	VBP	O	B-VP	O
21	5	that	IN	O	O	O
21	6	marks	NNS	O	B-VP	B-Money
21	7	the	DT	O	B-NP	O
21	8	inflection	NN	O	I-NP	O
21	9	point	NN	O	I-NP	O
21	10	relative	JJ	O	O	O
21	11	to	TO	O	B-PP	O
21	12	asset	NN	O	B-NP	O
21	13	prices	NNS	O	I-NP	O
21	14	.	.	O	O	O
21	15	''	''	O	O	O

22	0	Jilek	NNP	O	B-NP	O
22	1	thinks	VBZ	O	B-VP	O
22	2	that	IN	O	O	O
22	3	there	EX	O	B-NP	O
22	4	is	VBZ	O	B-VP	O
22	5	another	DT	O	B-NP	O
22	6	threat	NN	O	I-NP	O
22	7	to	TO	O	B-PP	O
22	8	the	DT	O	B-NP	O
22	9	stock	NN	O	I-NP	O
22	10	market	NN	O	I-NP	O
22	11	_	NN	O	I-NP	O
22	12	one	CD	O	I-NP	B-Num
22	13	that	DT	O	B-NP	O
22	14	means	VBZ	O	B-VP	O
22	15	it	PRP	O	B-NP	O
22	16	may	MD	O	B-VP	O
22	17	not	RB	O	I-VP	O
22	18	be	VB	O	I-VP	O
22	19	able	JJ	O	O	O
22	20	to	TO	O	B-VP	O
22	21	match	VB	O	I-VP	O
22	22	the	DT	O	B-NP	O
22	23	wonderful	JJ	O	I-NP	O
22	24	returns	NNS	O	I-NP	O
22	25	of	IN	O	B-PP	O
22	26	the	DT	O	B-NP	O
22	27	last	JJ	O	I-NP	O
22	28	half	NN	O	I-NP	O
22	29	of	IN	O	B-PP	O
22	30	the	DT	O	B-NP	O
22	31	1990s	CD	O	I-NP	B-Date
22	32	.	.	O	O	O

23	0	If	IN	O	O	O
23	1	it	PRP	O	B-NP	O
23	2	coincides	VBZ	O	B-VP	O
23	3	with	IN	O	B-PP	O
23	4	the	DT	O	B-NP	O
23	5	shift	NN	O	I-NP	O
23	6	of	IN	O	B-PP	O
23	7	risk	VBP	O	O	O
23	8	preference	NN	O	B-NP	O
23	9	by	IN	O	B-PP	O
23	10	those	DT	O	B-NP	O
23	11	born	VBN	O	B-VP	O
23	12	in	IN	O	B-PP	O
23	13	1935	CD	O	B-NP	B-Date
23	14	who	WP	O	B-NP	O
23	15	are	VBP	O	B-VP	O
23	16	now	RB	O	I-VP	O
23	17	retiring	VBG	O	I-VP	O
23	18	COMMA	COMMA	O	O	O
23	19	it	PRP	O	B-NP	O
23	20	could	MD	O	B-VP	O
23	21	aggravate	VB	O	I-VP	O
23	22	the	DT	O	B-NP	O
23	23	portfolio	NN	O	I-NP	O
23	24	shift	VBP	O	B-VP	O
23	25	away	RB	O	O	O
23	26	from	IN	O	B-PP	O
23	27	equities	NNS	O	B-NP	O
23	28	COMMA	COMMA	O	O	O
23	29	putting	VBG	O	B-VP	O
23	30	downward	JJ	O	B-NP	O
23	31	pressure	NN	O	I-NP	O
23	32	on	IN	O	B-PP	O
23	33	stocks	NNS	O	B-NP	O
23	34	.	.	O	O	O

24	0	That	DT	O	B-NP	O
24	1	threat	NN	O	I-NP	O
24	2	COMMA	COMMA	O	O	O
24	3	he	PRP	O	B-NP	O
24	4	says	VBZ	O	B-VP	O
24	5	COMMA	COMMA	O	O	O
24	6	is	VBZ	O	B-VP	O
24	7	from	IN	O	B-PP	O
24	8	abroad	RB	O	O	O
24	9	.	.	O	O	O

25	0	In	IN	O	B-PP	O
25	1	his	PP$	O	B-NP	O
25	2	report	NN	O	I-NP	O
25	3	COMMA	COMMA	O	O	O
25	4	Jilek	NNP	O	B-NP	B-Peop
25	5	argued	VBD	O	B-VP	O
25	6	that	DT	O	O	O
25	7	foreign	JJ	O	B-NP	O
25	8	demand	NN	O	I-NP	O
25	9	for	IN	O	B-PP	O
25	10	U.S.	NNP	O	B-NP	B-LocCoun
25	11	stocks	NNS	O	I-NP	O
25	12	played	VBD	O	B-VP	O
25	13	a	DT	O	B-NP	O
25	14	crucial	JJ	O	I-NP	O
25	15	role	NN	O	I-NP	O
25	16	in	IN	O	B-PP	O
25	17	the	DT	O	B-NP	O
25	18	second	JJ	O	I-NP	B-Num
25	19	half	NN	O	I-NP	O
25	20	of	IN	O	B-PP	O
25	21	the	DT	O	B-NP	O
25	22	1990s	CD	O	I-NP	B-Date
25	23	_	NN	O	I-NP	O
25	24	and	CC	O	O	O
25	25	that	IN	O	O	O
25	26	a	DT	O	B-NP	O
25	27	switch	NN	O	I-NP	O
25	28	in	IN	O	B-PP	O
25	29	sentiment	NN	O	B-NP	O
25	30	could	MD	O	B-VP	O
25	31	hurt	VB	O	I-VP	O
25	32	.	.	O	O	O

26	0	In	IN	O	B-PP	O
26	1	1999	CD	O	B-NP	B-Date
26	2	COMMA	COMMA	O	O	O
26	3	according	VBG	O	B-PP	O
26	4	to	TO	O	B-PP	O
26	5	Federal	NNP	O	B-NP	B-OrgPolBody
26	6	Reserve	NNP	O	I-NP	I-OrgPolBody
26	7	data	NNS	O	I-NP	O
26	8	COMMA	COMMA	O	O	O
26	9	foreign	JJ	O	B-NP	O
26	10	investment	NN	O	I-NP	O
26	11	funds	NNS	O	I-NP	O
26	12	bought	VBD	O	B-VP	O
26	13	a	DT	O	B-NP	O
26	14	net	NN	O	I-NP	O
26	15	$98.1	NN	O	I-NP	B-Money
26	16	billion	CD	O	I-NP	B-Num
26	17	of	IN	O	B-PP	O
26	18	U.S.	NNP	O	B-NP	B-LocCoun
26	19	stocks	NNS	O	I-NP	O
26	20	.	.	O	O	O

27	0	That	DT	O	B-NP	O
27	1	number	NN	O	I-NP	O
27	2	has	VBZ	O	B-VP	O
27	3	taken	VBN	O	I-VP	O
27	4	off	IN	O	B-PP	O
27	5	this	DT	O	B-NP	O
27	6	year	NN	O	I-NP	O
27	7	COMMA	COMMA	O	O	O
27	8	despite	IN	O	B-PP	O
27	9	the	DT	O	B-NP	O
27	10	poor	JJ	O	I-NP	O
27	11	performance	NN	O	I-NP	O
27	12	of	IN	O	B-PP	O
27	13	the	DT	O	B-NP	O
27	14	major	JJ	O	I-NP	O
27	15	stock	NN	O	I-NP	O
27	16	indexes	NNS	O	I-NP	O
27	17	.	.	O	O	O

28	0	Net	JJ	O	B-NP	O
28	1	purchases	NNS	O	I-NP	O
28	2	surged	VBD	O	B-VP	O
28	3	to	TO	O	B-PP	O
28	4	$176.4	NN	O	B-NP	B-Money
28	5	billion	CD	O	I-NP	B-Num
28	6	in	IN	O	B-PP	O
28	7	the	DT	O	B-NP	O
28	8	first	JJ	O	I-NP	B-Num
28	9	half	NN	O	I-NP	O
28	10	.	.	O	O	O

29	0	U.S.	NNP	O	B-NP	B-LocCoun
29	1	stock	NN	O	I-NP	O
29	2	has	VBZ	O	B-VP	O
29	3	also	RB	O	I-VP	O
29	4	been	VBN	O	I-VP	O
29	5	gobbled	VBN	O	I-VP	O
29	6	up	IN	O	O	O
29	7	in	IN	O	B-PP	O
29	8	the	DT	O	B-NP	O
29	9	form	NN	O	I-NP	O
29	10	of	IN	O	B-PP	O
29	11	foreign	JJ	O	B-NP	O
29	12	acquisitions	NNS	O	I-NP	O
29	13	of	IN	O	B-PP	O
29	14	U.S.	NNP	O	B-NP	B-LocCoun
29	15	companies	NNS	O	I-NP	B-OrgCorp
29	16	.	.	O	O	O

30	0	There	EX	O	B-NP	O
30	1	were	VBD	O	B-VP	O
30	2	about	IN	O	O	O
30	3	$153	NN	O	B-NP	B-Money
30	4	billion	CD	O	I-NP	B-Num
30	5	in	IN	O	B-PP	O
30	6	cross-border	JJ	O	B-NP	O
30	7	deals	NNS	O	I-NP	O
30	8	in	IN	O	B-PP	O
30	9	1999	CD	O	B-NP	B-Date
30	10	COMMA	COMMA	O	O	O
30	11	almost	RB	O	B-NP	O
30	12	double	JJ	O	I-NP	O
30	13	the	DT	O	I-NP	O
30	14	$78	NN	O	I-NP	B-Money
30	15	billion	CD	O	I-NP	B-Num
30	16	in	IN	O	B-PP	O
30	17	1998	CD	O	B-NP	B-Date
30	18	.	.	O	O	O

31	0	So	IN	O	O	O
31	1	with	IN	O	B-PP	O
31	2	the	DT	O	B-NP	O
31	3	stock	NN	O	I-NP	O
31	4	market	NN	O	I-NP	O
31	5	in	IN	O	B-PP	O
31	6	a	DT	O	B-NP	O
31	7	position	NN	O	I-NP	O
31	8	it	PRP	O	B-NP	O
31	9	has	VBZ	O	B-VP	O
31	10	not	RB	O	I-VP	O
31	11	seen	VBN	O	I-VP	O
31	12	for	IN	O	B-PP	O
31	13	a	DT	O	B-NP	O
31	14	decade	NN	O	I-NP	O
31	15	COMMA	COMMA	O	O	O
31	16	think	VBP	O	B-VP	O
31	17	of	IN	O	B-PP	O
31	18	influences	NNS	O	B-NP	O
31	19	that	IN	O	B-NP	O
31	20	go	VBP	O	B-VP	O
31	21	beyond	IN	O	B-PP	O
31	22	corporate	JJ	O	B-NP	O
31	23	earnings	NNS	O	I-NP	O
31	24	COMMA	COMMA	O	O	O
31	25	whose	WP$	O	B-NP	O
31	26	growth	NN	O	I-NP	O
31	27	appears	VBZ	O	B-VP	O
31	28	to	TO	O	I-VP	O
31	29	be	VB	O	I-VP	O
31	30	slowing	VBG	O	I-VP	O
31	31	COMMA	COMMA	O	O	O
31	32	and	CC	O	O	O
31	33	whether	IN	O	O	O
31	34	the	DT	O	B-NP	O
31	35	Federal	NNP	O	I-NP	B-OrgPolBody
31	36	Reserve	NNP	O	I-NP	I-OrgPolBody
31	37	is	VBZ	O	B-VP	O
31	38	finished	VBN	O	I-VP	O
31	39	raising	VBG	O	I-VP	O
31	40	interest	NN	O	B-NP	O
31	41	rates	NNS	O	I-NP	O
31	42	for	IN	O	B-PP	O
31	43	this	DT	O	B-NP	O
31	44	cycle	NN	O	I-NP	B-Medical
31	45	.	.	O	O	O

32	0	Even	RB	O	O	O
32	1	if	IN	O	O	O
32	2	it	PRP	O	B-NP	O
32	3	is	VBZ	O	B-VP	O
32	4	not	RB	O	O	O
32	5	a	DT	O	B-NP	O
32	6	factor	NN	O	I-NP	O
32	7	tomorrow	NN	O	B-NP	B-Date
32	8	COMMA	COMMA	O	O	O
32	9	Jilek	NNP	O	B-NP	B-Peop
32	10	said	VBD	O	B-VP	O
32	11	COMMA	COMMA	O	O	O
32	12	it	PRP	O	B-NP	O
32	13	would	MD	O	B-VP	O
32	14	be	VB	O	I-VP	O
32	15	wise	JJ	O	O	O
32	16	to	TO	O	B-VP	O
32	17	be	VB	O	I-VP	O
32	18	a	DT	O	B-NP	O
32	19	little	RB	O	I-NP	O
32	20	more	RBR	O	O	O
32	21	cautious	JJ	O	O	O
32	22	about	IN	O	B-PP	O
32	23	the	DT	O	B-NP	O
32	24	potential	NN	O	I-NP	O
32	25	for	IN	O	B-PP	O
32	26	stocks	NNS	O	B-NP	O
32	27	in	IN	O	B-PP	O
32	28	the	DT	O	B-NP	O
32	29	years	NNS	O	I-NP	B-Date
32	30	ahead	RB	O	O	O
32	31	.	.	O	O	O

33	0	``	``	O	O	O
33	1	I	PRP	O	B-NP	O
33	2	think	VBP	O	B-VP	O
33	3	it	PRP	O	B-NP	O
33	4	is	VBZ	O	B-VP	O
33	5	an	DT	O	B-NP	O
33	6	issue	NN	O	I-NP	O
33	7	you	PRP	O	B-NP	O
33	8	really	RB	O	O	O
33	9	need	VBP	O	B-VP	O
33	10	to	TO	O	I-VP	O
33	11	keep	VB	O	I-VP	O
33	12	in	IN	O	B-PP	O
33	13	mindCOMMA	NN	O	B-NP	O
33	14	''	''	O	O	O
33	15	he	PRP	O	B-NP	O
33	16	added	VBD	O	B-VP	O
33	17	.	.	O	O	O

34	0	``	``	O	O	O
34	1	It	PRP	O	B-NP	O
34	2	's	VBZ	O	B-VP	O
34	3	there	EX	O	B-NP	O
34	4	all	PDT	O	B-NP	O
34	5	the	DT	O	I-NP	O
34	6	time	NN	O	I-NP	O
34	7	and	CC	O	O	O
34	8	can	MD	O	B-VP	O
34	9	be	VB	O	I-VP	O
34	10	a	DT	O	B-NP	O
34	11	pretty	RB	O	I-NP	O
34	12	powerful	JJ	O	I-NP	O
34	13	force.	NN	O	I-NP	O
34	14	''	''	O	O	O
34	15	&	CC	O	O	O
34	16	QL	NNP	O	B-NP	O
34	17	;	:	O	O	O
