0	0	2000-09-22	CD	O	O	B-Num
0	1	20	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	08	CD	O	B-NP	I-Num
0	4	AN	DT	O	O	B-Org
0	5	AUTHORITY	NNP	O	O	I-Org
0	6	FIGURE	NNP	O	O	I-Org

1	0	Morgan	NNP	O	B-NP	B-Peop
1	1	Freeman	NNP	O	I-NP	I-Peop
1	2	radiates	VBZ	O	B-VP	O
1	3	authority	NN	O	B-NP	O
1	4	and	CC	O	O	O
1	5	knows	VBZ	O	B-VP	O
1	6	it	PRP	O	B-NP	O
1	7	.	.	O	O	O

2	0	The	DT	O	B-NP	O
2	1	widely	RB	O	I-NP	O
2	2	admired	VBN	O	I-NP	O
2	3	actor	NN	O	I-NP	B-ProfTitle
2	4	employs	VBZ	O	B-VP	O
2	5	his	PP$	O	B-NP	O
2	6	commanding	NN	O	I-NP	O
2	7	voice	NN	O	I-NP	O
2	8	COMMA	COMMA	O	O	O
2	9	imposing	VBG	O	B-VP	O
2	10	presence	NN	O	B-NP	O
2	11	and	CC	O	I-NP	O
2	12	tall	JJ	O	I-NP	O
2	13	COMMA	COMMA	O	I-NP	O
2	14	trim	JJ	O	I-NP	O
2	15	frame	NN	O	I-NP	O
2	16	for	IN	O	B-PP	O
2	17	maximum	JJ	O	B-NP	O
2	18	control	NN	O	I-NP	O
2	19	of	IN	O	B-PP	O
2	20	any	DT	O	B-NP	O
2	21	room	NN	O	I-NP	O
2	22	he	PRP	O	B-NP	O
2	23	enters	VBZ	O	B-VP	O
2	24	.	.	O	O	O

3	0	And	CC	O	O	O
3	1	he	PRP	O	B-NP	O
3	2	clearly	RB	O	O	O
3	3	enjoys	VBZ	O	B-VP	O
3	4	his	PP$	O	B-NP	O
3	5	power	NN	O	I-NP	O
3	6	to	TO	O	B-VP	O
3	7	intimidate	VB	O	I-VP	O
3	8	COMMA	COMMA	O	I-VP	O
3	9	seemingly	RB	O	I-VP	O
3	10	considering	VBG	O	I-VP	O
3	11	it	PRP	O	B-NP	O
3	12	an	DT	O	B-NP	O
3	13	adjunct	JJ	O	I-NP	O
3	14	to	TO	O	B-PP	O
3	15	the	DT	O	B-NP	O
3	16	respect	NN	O	I-NP	O
3	17	he	PRP	O	B-NP	O
3	18	's	POS	O	B-NP	O
3	19	inarguably	RB	O	O	O
3	20	earned	VBD	O	B-VP	O
3	21	for	IN	O	B-PP	O
3	22	a	DT	O	B-NP	O
3	23	long	JJ	O	I-NP	O
3	24	train	NN	O	I-NP	O
3	25	of	IN	O	B-PP	O
3	26	excellent	JJ	O	B-NP	O
3	27	performances	NNS	O	I-NP	O
3	28	on	IN	O	B-PP	O
3	29	stage	NN	O	B-NP	O
3	30	COMMA	COMMA	O	O	O
3	31	television	NN	O	B-NP	O
3	32	and	CC	O	B-PP	O
3	33	in	IN	O	B-PP	O
3	34	such	JJ	O	B-NP	O
3	35	films	NNS	O	I-NP	O
3	36	as	IN	O	B-PP	O
3	37	``	``	O	B-NP	O
3	38	Street	NNP	O	I-NP	O
3	39	SmartCOMMA	NNP	O	I-NP	O
3	40	''	''	O	I-NP	O
3	41	``	``	O	I-NP	O
3	42	Driving	NNP	O	I-NP	O
3	43	Miss	NNP	O	I-NP	B-ProfTitle
3	44	DaisyCOMMA	NNP	O	I-NP	O
3	45	''	''	O	O	O
3	46	``	``	O	O	O
3	47	Shawshank	NNP	O	O	O
3	48	RedemptionCOMMA	NNP	O	O	O
3	49	''	''	O	O	O
3	50	``	``	O	O	O
3	51	SevenCOMMA	NNP	O	B-NP	O
3	52	''	''	O	O	O
3	53	``	``	O	O	O
3	54	UnforgivenCOMMA	NNP	O	B-NP	O
3	55	''	''	O	O	O
3	56	``	``	O	O	O
3	57	GloryCOMMA	NNP	O	B-NP	O
3	58	''	''	O	O	O
3	59	``	``	O	O	O
3	60	Amistad	NNP	O	B-NP	O
3	61	''	''	O	O	O
3	62	and	CC	O	O	O
3	63	``	``	O	O	O
3	64	Lean	NNP	O	B-NP	B-Peop
3	65	on	IN	O	B-PP	O
3	66	Me	PRP	O	B-NP	O
3	67	.	.	O	O	O
3	68	''	''	O	O	O

4	0	Yes	UH	O	O	O
4	1	COMMA	COMMA	O	O	O
4	2	Morgan	NNP	O	B-NP	B-Peop
4	3	Freeman	NNP	O	I-NP	I-Peop
4	4	can	MD	O	B-VP	O
4	5	be	VB	O	I-VP	O
4	6	quite	RB	O	B-NP	O
4	7	a	DT	O	I-NP	O
4	8	handful	NN	O	I-NP	O
4	9	.	.	O	O	O

5	0	Nice	NNP	O	B-NP	O
5	1	COMMA	COMMA	O	O	O
5	2	then	RB	O	O	O
5	3	COMMA	COMMA	O	O	O
5	4	that	IN	O	O	O
5	5	he	PRP	O	B-NP	O
5	6	's	VBZ	O	B-VP	O
5	7	even	RB	O	O	O
5	8	more	JJR	O	O	O
5	9	of	IN	O	B-PP	O
5	10	an	DT	O	B-NP	O
5	11	incorrigible	JJ	O	I-NP	O
5	12	joker	NN	O	I-NP	O
5	13	.	.	O	O	O

6	0	``	``	O	O	O
6	1	Boy	NNP	O	B-NP	O
6	2	COMMA	COMMA	O	O	O
6	3	you	PRP	O	B-NP	O
6	4	've	VBP	O	B-VP	O
6	5	gotta	VBN	O	I-VP	O
6	6	be	VB	O	I-VP	O
6	7	careful	JJ	O	O	O
6	8	with	IN	O	B-PP	O
6	9	that	DT	O	B-NP	O
6	10	kind	NN	O	I-NP	O
6	11	of	IN	O	B-PP	O
6	12	talkCOMMA	NN	O	B-NP	O
6	13	''	''	O	O	O
6	14	the	DT	O	B-NP	O
6	15	63-year-old	JJ	O	I-NP	B-Num
6	16	admonishes	NNS	O	I-NP	O
6	17	in	IN	O	B-PP	O
6	18	his	PP$	O	B-NP	O
6	19	stern	JJ	O	I-NP	O
6	20	schoolmaster	NN	O	I-NP	O
6	21	voice	NN	O	I-NP	O
6	22	when	WRB	O	O	O
6	23	praised	VBD	O	B-VP	O
6	24	for	IN	O	B-PP	O
6	25	his	PP$	O	B-NP	O
6	26	consistent	JJ	O	I-NP	O
6	27	excellence	NN	O	I-NP	O
6	28	.	.	O	O	O

7	0	``	``	O	O	O
7	1	I	PRP	O	B-NP	O
7	2	might	MD	O	B-VP	O
7	3	start	VB	O	I-VP	O
7	4	walking	VBG	O	I-VP	O
7	5	through	IN	O	B-PP	O
7	6	them	PRP	O	B-NP	O
7	7	and	CC	O	O	O
7	8	thinking	VBG	O	B-VP	O
7	9	COMMA	COMMA	O	O	O
7	10	'	''	O	O	O
7	11	They	PRP	O	B-NP	O
7	12	're	VBP	O	B-VP	O
7	13	going	VBG	O	I-VP	O
7	14	to	TO	O	I-VP	O
7	15	like	VB	O	I-VP	O
7	16	me	PRP	O	B-NP	O
7	17	anyway	RB	O	O	O
7	18	COMMA	COMMA	O	O	O
7	19	so	IN	O	O	O
7	20	I	PRP	O	B-NP	O
7	21	don	VB	O	B-VP	O
7	22	't	NN	O	B-NP	O
7	23	have	VBP	O	B-VP	O
7	24	to	TO	O	I-VP	O
7	25	work	VB	O	I-VP	O
7	26	too	RB	O	O	O
7	27	hard	RB	O	O	O
7	28	here	RB	O	O	O
7	29	.	.	O	O	O
7	30	'	''	O	O	O

8	0	``	``	O	O	O
8	1	But	CC	O	O	O
8	2	you	PRP	O	B-NP	O
8	3	can	MD	O	O	O
8	4	't	NN	O	B-NP	O
8	5	take	VB	O	B-VP	O
8	6	your	PP$	O	B-NP	O
8	7	work	NN	O	I-NP	O
8	8	for	IN	O	B-PP	O
8	9	grantedCOMMA	NN	O	B-NP	O
8	10	''	''	O	O	O
8	11	he	PRP	O	B-NP	O
8	12	quickly	RB	O	O	O
8	13	adds	VBZ	O	B-VP	O
8	14	with	IN	O	B-PP	O
8	15	a	DT	O	B-NP	O
8	16	warm	JJ	O	I-NP	O
8	17	smile	NN	O	I-NP	O
8	18	and	CC	O	O	O
8	19	a	DT	O	B-NP	O
8	20	chuckle	NN	O	I-NP	O
8	21	COMMA	COMMA	O	O	O
8	22	as	IN	O	O	O
8	23	if	IN	O	O	O
8	24	anyone	NN	O	B-NP	O
8	25	could	MD	O	B-VP	O
8	26	possibly	RB	O	I-VP	O
8	27	believe	VB	O	I-VP	O
8	28	he	PRP	O	B-NP	O
8	29	neither	CC	O	O	O
8	30	likes	VBZ	O	B-VP	O
8	31	compliments	NNS	O	B-NP	O
8	32	nor	CC	O	O	O
8	33	ever	RB	O	B-VP	O
8	34	intends	VBZ	O	I-VP	O
8	35	to	TO	O	B-PP	O
8	36	coast	NN	O	B-NP	O
8	37	through	IN	O	B-PP	O
8	38	his	PP$	O	B-NP	O
8	39	chosen	VBN	O	I-NP	O
8	40	profession	NN	O	I-NP	O
8	41	.	.	O	O	O

9	0	``	``	O	O	O
9	1	You	PRP	O	B-NP	O
9	2	either	RB	O	O	O
9	3	give	VBP	O	B-VP	O
9	4	it	PRP	O	B-NP	O
9	5	its	PP$	O	O	O
9	6	due	JJ	O	O	O
9	7	or	CC	O	O	O
9	8	don	VB	O	B-VP	O
9	9	't	NN	O	B-NP	O
9	10	do	VB	O	B-VP	O
9	11	it	PRP	O	B-NP	O
9	12	COMMA	COMMA	O	O	O
9	13	it	PRP	O	B-NP	O
9	14	's	VBZ	O	B-VP	O
9	15	as	RB	O	O	O
9	16	simple	JJ	O	O	O
9	17	as	IN	O	O	O
9	18	that	DT	O	B-NP	O
9	19	.	.	O	O	O

10	0	In	IN	O	B-PP	O
10	1	a	DT	O	B-NP	O
10	2	job	NN	O	I-NP	O
10	3	situation	NN	O	I-NP	O
10	4	like	IN	O	B-PP	O
10	5	this	DT	O	B-NP	O
10	6	COMMA	COMMA	O	O	O
10	7	when	WRB	O	O	O
10	8	you	PRP	O	B-NP	O
10	9	've	VBP	O	B-VP	O
10	10	worked	VBD	O	I-VP	O
10	11	and	CC	O	O	O
10	12	struggled	VBD	O	B-VP	O
10	13	to	TO	O	I-VP	O
10	14	get	VB	O	I-VP	O
10	15	where	WRB	O	O	O
10	16	you	PRP	O	B-NP	O
10	17	are	VBP	O	B-VP	O
10	18	COMMA	COMMA	O	O	O
10	19	you	PRP	O	B-NP	O
10	20	don	VB	O	B-VP	O
10	21	't	NN	O	B-NP	O
10	22	want	VBP	O	B-VP	O
10	23	to	TO	O	I-VP	O
10	24	pretend	VB	O	I-VP	O
10	25	it	PRP	O	B-NP	O
10	26	's	VBZ	O	B-VP	O
10	27	not	RB	O	O	O
10	28	important	JJ	O	O	O
10	29	to	TO	O	B-PP	O
10	30	you	PRP	O	B-NP	O
10	31	.	.	O	O	O
10	32	''	''	O	O	O

11	0	Freeman	NNP	O	B-NP	B-Peop
11	1	's	POS	O	B-NP	O
11	2	eager	JJ	O	I-NP	O
11	3	COMMA	COMMA	O	I-NP	O
11	4	ongoing	JJ	O	I-NP	O
11	5	engagement	NN	O	I-NP	O
11	6	with	IN	O	B-PP	O
11	7	his	PP$	O	B-NP	O
11	8	craft	NN	O	I-NP	O
11	9	is	VBZ	O	B-VP	O
11	10	evident	JJ	O	O	O
11	11	in	IN	O	B-PP	O
11	12	two	CD	O	B-NP	B-Num
11	13	current	JJ	O	I-NP	O
11	14	movie	NN	O	I-NP	O
11	15	releases	NNS	O	I-NP	O
11	16	COMMA	COMMA	O	O	O
11	17	``	``	O	O	O
11	18	Nurse	NNP	O	B-NP	B-ProfTitle
11	19	Betty	NNP	O	I-NP	O
11	20	''	''	O	O	O
11	21	and	CC	O	O	O
11	22	``	``	O	O	O
11	23	Under	IN	O	B-PP	O
11	24	Suspicion	NNP	O	B-NP	O
11	25	.	.	O	O	O
11	26	''	''	O	O	O

12	0	The	DT	O	B-NP	O
12	1	former	JJ	O	I-NP	O
12	2	COMMA	COMMA	O	I-NP	O
12	3	controversial	JJ	O	I-NP	O
12	4	director	NN	O	I-NP	B-ProfTitle
12	5	Neil	NNP	O	I-NP	B-Peop
12	6	Labute	NNP	O	I-NP	I-Peop
12	7	's	POS	O	B-NP	O
12	8	-LBR-	-LBR-	O	O	O
12	9	``	``	O	O	O
12	10	In	IN	O	B-PP	O
12	11	the	DT	O	B-NP	O
12	12	Company	NN	O	I-NP	B-OrgCorp
12	13	of	IN	O	B-PP	O
12	14	Men	NNS	O	B-NP	O
12	15	''	''	O	O	O
12	16	-RBR-	-RBR-	O	O	O
12	17	acclaimed	JJ	O	B-NP	O
12	18	dark	JJ	O	I-NP	O
12	19	comedy	NN	O	I-NP	O
12	20	features	VBZ	O	B-VP	O
12	21	Freeman	NNP	O	B-NP	B-Peop
12	22	in	IN	O	B-PP	O
12	23	an	DT	O	B-NP	O
12	24	uncharacteristically	RB	O	I-NP	O
12	25	playful	JJ	O	I-NP	O
12	26	mode	NN	O	I-NP	O
12	27	as	IN	O	B-PP	O
12	28	a	DT	O	B-NP	O
12	29	veteran	NN	O	I-NP	O
12	30	hit	VBD	O	B-VP	O
12	31	man	NN	O	B-NP	O
12	32	who	WP	O	B-NP	O
12	33	falls	VBZ	O	B-VP	O
12	34	deeper	JJR	O	O	O
12	35	in	IN	O	B-PP	O
12	36	love	VBP	O	B-NP	O
12	37	with	IN	O	B-PP	O
12	38	his	PP$	O	O	O
12	39	delusional	JJ	O	O	O
12	40	target	NN	O	O	O
12	41	-LBR-	-LBR-	O	O	O
12	42	Renee	NNP	O	B-NP	B-Peop
12	43	Zellweger	NNP	O	I-NP	I-Peop
12	44	's	POS	O	B-NP	O
12	45	title	NN	O	I-NP	O
12	46	soap	NN	O	I-NP	O
12	47	opera	NN	O	I-NP	O
12	48	believer	NN	O	I-NP	O
12	49	-RBR-	-RBR-	O	I-NP	O
12	50	the	DT	O	I-NP	O
12	51	longer	RB	O	I-NP	O
12	52	he	PRP	O	I-NP	O
12	53	pursues	VBZ	O	B-VP	O
12	54	her	PRP	O	B-NP	O
12	55	.	.	O	O	O

13	0	``	``	O	O	O
13	1	SuspicionCOMMA	NNP	O	B-NP	O
13	2	''	''	O	O	O
13	3	which	WDT	O	B-NP	O
13	4	Freeman	NNP	O	B-NP	B-Peop
13	5	executive	NN	O	I-NP	B-ProfTitle
13	6	produced	VBD	O	B-VP	O
13	7	through	IN	O	B-PP	O
13	8	his	PP$	O	B-NP	O
13	9	company	NN	O	I-NP	B-OrgCorp
13	10	Revelations	NNP	O	B-NP	O
13	11	COMMA	COMMA	O	O	O
13	12	is	VBZ	O	B-VP	O
13	13	a	DT	O	B-NP	O
13	14	taut	JJ	O	I-NP	O
13	15	psychological	JJ	O	I-NP	B-Medical
13	16	thriller	NN	O	I-NP	O
13	17	in	IN	O	B-PP	O
13	18	which	WDT	O	B-NP	O
13	19	he	PRP	O	B-NP	O
13	20	plays	VBZ	O	B-VP	O
13	21	a	DT	O	B-NP	O
13	22	Puerto	NNP	O	I-NP	B-LocStat
13	23	Rico	NNP	O	I-NP	I-LocStat
13	24	police	NN	O	I-NP	B-ProfTitle
13	25	detective	NN	O	I-NP	B-ProfTitle
13	26	relentlessly	RB	O	B-VP	O
13	27	interrogating	VBG	O	I-VP	O
13	28	a	DT	O	B-NP	O
13	29	powerful	JJ	O	I-NP	O
13	30	citizen	NN	O	I-NP	O
13	31	COMMA	COMMA	O	O	O
13	32	played	VBD	O	B-VP	O
13	33	by	IN	O	B-PP	O
13	34	``	``	O	O	O
13	35	Unforgiven	NNP	O	B-VP	B-Perform
13	36	''	''	O	O	O
13	37	co-star	JJ	O	O	O
13	38	Gene	NNP	O	O	B-Peop
13	39	Hackman	NNP	O	O	I-Peop
13	40	COMMA	COMMA	O	O	O
13	41	he	PRP	O	B-NP	O
13	42	suspects	VBZ	O	B-VP	O
13	43	of	IN	O	B-PP	O
13	44	a	DT	O	B-NP	O
13	45	series	NN	O	I-NP	O
13	46	of	IN	O	B-PP	O
13	47	schoolgirl	NN	O	B-NP	O
13	48	sex	NN	O	I-NP	O
13	49	murders	NNS	O	I-NP	O
13	50	.	.	O	O	O

14	0	Taking	VBG	O	B-VP	O
14	1	place	NN	O	B-NP	O
14	2	in	IN	O	B-PP	O
14	3	one	CD	O	B-NP	B-Num
14	4	emotion-charged	JJ	O	I-NP	O
14	5	COMMA	COMMA	O	I-NP	O
14	6	constricted	JJ	O	I-NP	O
14	7	night	NN	O	I-NP	O
14	8	COMMA	COMMA	O	O	O
14	9	the	DT	O	B-NP	O
14	10	mystery	NN	O	I-NP	O
14	11	is	VBZ	O	B-VP	O
14	12	as	IN	O	B-PP	O
14	13	grimly	RB	O	O	O
14	14	intense	JJ	O	O	O
14	15	and	CC	O	O	O
14	16	focused	VBN	O	B-VP	O
14	17	as	IN	O	B-PP	O
14	18	road	NN	O	B-NP	O
14	19	picture	NN	O	I-NP	O
14	20	``	``	O	O	O
14	21	Betty	NNP	O	B-NP	B-Peop
14	22	''	''	O	O	O
14	23	is	VBZ	O	B-VP	O
14	24	goofily	NN	O	B-NP	O
14	25	COMMA	COMMA	O	O	O
14	26	unpredictably	RB	O	O	O
14	27	freewheeling	JJ	O	O	O
14	28	.	.	O	O	O

15	0	And	CC	O	O	O
15	1	that	IN	O	B-NP	O
15	2	's	POS	O	B-VP	O
15	3	what	WP	O	B-NP	O
15	4	Freeman	NNP	O	B-NP	B-Peop
15	5	liked	VBD	O	B-VP	O
15	6	about	IN	O	B-PP	O
15	7	them	PRP	O	B-NP	O
15	8	.	.	O	O	O

16	0	``	``	O	O	O
16	1	The	DT	O	B-NP	O
16	2	only	JJ	O	I-NP	O
16	3	thing	NN	O	I-NP	O
16	4	that	WDT	O	B-NP	O
16	5	attracts	VBZ	O	B-VP	O
16	6	me	PRP	O	B-NP	O
16	7	about	IN	O	B-PP	O
16	8	any	DT	O	B-NP	O
16	9	group	NN	O	I-NP	B-OrgCorp
16	10	of	IN	O	B-PP	O
16	11	roles	NNS	O	B-NP	O
16	12	is	VBZ	O	B-VP	O
16	13	their	PP$	O	B-NP	O
16	14	differenceCOMMA	NN	O	I-NP	O
16	15	''	''	O	O	O
16	16	he	PRP	O	B-NP	O
16	17	explains	VBZ	O	B-VP	O
16	18	.	.	O	O	O

17	0	``	``	O	O	O
17	1	The	DT	O	B-NP	O
17	2	joy	NN	O	I-NP	O
17	3	COMMA	COMMA	O	O	O
17	4	of	IN	O	B-PP	O
17	5	course	NN	O	B-NP	O
17	6	COMMA	COMMA	O	O	O
17	7	in	IN	O	B-PP	O
17	8	acting	VBG	O	O	O
17	9	is	VBZ	O	B-VP	O
17	10	to	TO	O	I-VP	O
17	11	be	VB	O	I-VP	O
17	12	as	IN	O	O	O
17	13	many	JJ	O	B-NP	O
17	14	different	JJ	O	I-NP	O
17	15	people	NNS	O	I-NP	O
17	16	as	IN	O	O	O
17	17	you	PRP	O	B-NP	O
17	18	can	MD	O	B-VP	O
17	19	COMMA	COMMA	O	O	O
17	20	and	CC	O	O	O
17	21	the	DT	O	B-NP	O
17	22	even	RB	O	I-NP	O
17	23	greater	JJR	O	I-NP	O
17	24	joy	NN	O	I-NP	O
17	25	is	VBZ	O	B-VP	O
17	26	to	TO	O	I-VP	O
17	27	be	VB	O	I-VP	O
17	28	as	IN	O	O	O
17	29	many	JJ	O	B-NP	O
17	30	different	JJ	O	I-NP	O
17	31	people	NNS	O	I-NP	O
17	32	as	IN	O	O	O
17	33	you	PRP	O	B-NP	O
17	34	can	MD	O	B-VP	O
17	35	in	IN	O	B-PP	O
17	36	the	DT	O	B-NP	O
17	37	shortest	JJS	O	I-NP	O
17	38	possible	JJ	O	I-NP	O
17	39	time	NN	O	I-NP	O
17	40	.	.	O	O	O

18	0	That	DT	O	B-NP	O
18	1	's	POS	O	B-VP	O
18	2	why	WRB	O	O	O
18	3	actors	NNS	O	B-NP	B-ProfTitle
18	4	enjoy	VBP	O	B-VP	O
18	5	repertory	NN	O	B-NP	O
18	6	theater	NN	O	I-NP	O
18	7	so	RB	O	O	O
18	8	much	JJ	O	O	O
18	9	.	.	O	O	O

19	0	You	PRP	O	B-NP	O
19	1	know	VBP	O	B-VP	O
19	2	COMMA	COMMA	O	O	O
19	3	we	PRP	O	B-NP	O
19	4	all	DT	O	B-NP	O
19	5	want	VBP	O	B-VP	O
19	6	to	TO	O	I-VP	O
19	7	hide	VB	O	I-VP	O
19	8	;	:	O	O	O
19	9	I	PRP	O	B-NP	O
19	10	don	VB	O	B-VP	O
19	11	't	NN	O	B-NP	O
19	12	want	VBP	O	B-VP	O
19	13	to	TO	O	I-VP	O
19	14	be	VB	O	I-VP	O
19	15	me	PRP	O	B-NP	O
19	16	in	IN	O	B-PP	O
19	17	any	DT	O	B-NP	O
19	18	role	NN	O	I-NP	O
19	19	at	IN	O	O	O
19	20	all	DT	O	O	O
19	21	.	.	O	O	O

20	0	The	DT	O	B-NP	O
20	1	more	JJR	O	I-NP	O
20	2	obfuscation	NN	O	I-NP	O
20	3	I	PRP	O	B-NP	O
20	4	can	MD	O	B-VP	O
20	5	find	VB	O	I-VP	O
20	6	for	IN	O	B-PP	O
20	7	this	DT	O	B-NP	O
20	8	Morgan	NNP	O	I-NP	B-Peop
20	9	Freeman	NNP	O	I-NP	I-Peop
20	10	COMMA	COMMA	O	O	O
20	11	the	DT	O	B-NP	O
20	12	better	JJR	O	I-NP	O
20	13	.	.	O	O	O
20	14	''	''	O	O	O

21	0	There	EX	O	B-NP	O
21	1	are	VBP	O	B-VP	O
21	2	other	JJ	O	B-NP	O
21	3	factors	NNS	O	I-NP	O
21	4	too	RB	O	O	O
21	5	COMMA	COMMA	O	O	O
21	6	of	IN	O	B-PP	O
21	7	course	NN	O	B-NP	O
21	8	.	.	O	O	O

22	0	While	IN	O	O	O
22	1	COMMA	COMMA	O	O	O
22	2	like	IN	O	B-PP	O
22	3	any	DT	O	B-NP	O
22	4	working	VBG	O	I-NP	O
22	5	actor	NN	O	I-NP	B-ProfTitle
22	6	COMMA	COMMA	O	O	O
22	7	Freeman	NNP	O	B-NP	B-Peop
22	8	has	VBZ	O	B-VP	O
22	9	appeared	VBN	O	I-VP	O
22	10	in	IN	O	B-PP	O
22	11	many	JJ	O	B-NP	O
22	12	projects	NNS	O	I-NP	O
22	13	that	IN	O	B-NP	O
22	14	weren	NN	O	B-NP	O
22	15	't	NN	O	I-NP	O
22	16	exactly	RB	O	O	O
22	17	worthy	JJ	O	O	O
22	18	of	IN	O	B-PP	O
22	19	his	PP$	O	B-NP	O
22	20	talents	NNS	O	I-NP	O
22	21	-LBR-	-LBR-	O	O	O
22	22	``	``	O	O	O
22	23	Chain	NNP	O	O	O
22	24	ReactionCOMMA	NNP	O	O	O
22	25	''	''	O	O	O
22	26	anyone	NN	O	B-NP	O
22	27	?	.	O	O	O
22	28	-RBR-	-RBR-	O	O	O
22	29	COMMA	COMMA	O	O	O
22	30	the	DT	O	B-NP	O
22	31	high	JJ	O	I-NP	O
22	32	percentage	NN	O	I-NP	O
22	33	of	IN	O	B-PP	O
22	34	quality	NN	O	B-NP	O
22	35	films	NNS	O	I-NP	O
22	36	on	IN	O	B-PP	O
22	37	his	PP$	O	B-NP	O
22	38	resume	NN	O	I-NP	O
22	39	speaks	VBZ	O	B-VP	O
22	40	to	TO	O	B-PP	O
22	41	his	PP$	O	B-NP	O
22	42	shrewd	JJ	O	I-NP	O
22	43	selectivity	NN	O	I-NP	O
22	44	.	.	O	O	O

23	0	Although	IN	O	O	O
23	1	``	``	O	O	O
23	2	BettyCOMMA	NNP	O	B-NP	O
23	3	''	''	O	O	O
23	4	for	IN	O	B-PP	O
23	5	example	NN	O	B-NP	O
23	6	COMMA	COMMA	O	O	O
23	7	has	VBZ	O	B-VP	O
23	8	been	VBN	O	I-VP	O
23	9	criticized	VBN	O	I-VP	O
23	10	for	IN	O	B-PP	O
23	11	its	PP$	O	B-NP	O
23	12	similarities	NNS	O	I-NP	O
23	13	to	TO	O	B-PP	O
23	14	both	DT	O	B-NP	O
23	15	other	JJ	O	I-NP	O
23	16	Tarantino-esque	NNP	O	I-NP	B-Org
23	17	crime	NN	O	I-NP	O
23	18	comedies	NNS	O	I-NP	O
23	19	and	CC	O	I-NP	O
23	20	``	``	O	I-NP	O
23	21	Truman	NNP	O	I-NP	O
23	22	Show	NNP	O	I-NP	O
23	23	''-style	NN	O	I-NP	O
23	24	blendings	NNS	O	I-NP	O
23	25	of	IN	O	B-PP	O
23	26	TV	NN	O	B-NP	B-OrgCorp
23	27	and	CC	O	I-NP	O
23	28	reality	NN	O	I-NP	O
23	29	COMMA	COMMA	O	O	O
23	30	the	DT	O	B-NP	O
23	31	actor	NN	O	I-NP	B-ProfTitle
23	32	instantly	RB	O	O	O
23	33	perceived	VBD	O	B-VP	O
23	34	what	WP	O	B-NP	O
23	35	was	VBD	O	B-VP	O
23	36	original	JJ	O	O	O
23	37	about	IN	O	B-PP	O
23	38	the	DT	O	B-NP	O
23	39	concept	NN	O	I-NP	O
23	40	.	.	O	O	O

24	0	``	``	O	O	O
24	1	This	DT	O	B-NP	O
24	2	is	VBZ	O	B-VP	O
24	3	one	CD	O	B-NP	B-Num
24	4	of	IN	O	B-PP	O
24	5	those	DT	O	B-NP	O
24	6	cases	NNS	O	I-NP	O
24	7	when	WRB	O	O	O
24	8	you	PRP	O	B-NP	O
24	9	say	VBP	O	B-VP	O
24	10	COMMA	COMMA	O	O	O
24	11	'	''	O	O	O
24	12	OK	JJ	O	O	O
24	13	COMMA	COMMA	O	O	O
24	14	I	PRP	O	B-NP	O
24	15	've	VBP	O	B-VP	O
24	16	seen	VBN	O	I-VP	O
24	17	this	DT	O	B-NP	O
24	18	and	CC	O	O	O
24	19	I	PRP	O	B-NP	O
24	20	've	VBP	O	B-VP	O
24	21	seen	VBN	O	I-VP	O
24	22	thisCOMMA	NN	O	B-NP	O
24	23	'	''	O	O	O
24	24	but	CC	O	O	O
24	25	together	RB	O	O	O
24	26	you	PRP	O	B-NP	O
24	27	have	VBP	O	B-VP	O
24	28	notCOMMA	NN	O	B-NP	O
24	29	''	''	O	O	O
24	30	he	PRP	O	B-NP	O
24	31	says	VBZ	O	B-VP	O
24	32	.	.	O	O	O

25	0	``	``	O	O	O
25	1	At	IN	O	B-PP	O
25	2	no	DT	O	B-NP	O
25	3	time	NN	O	I-NP	O
25	4	can	MD	O	O	O
25	5	you	PRP	O	B-NP	O
25	6	be	VB	O	B-VP	O
25	7	able	JJ	O	O	O
25	8	to	TO	O	B-VP	O
25	9	predict	VB	O	I-VP	O
25	10	what	WP	O	B-NP	O
25	11	's	VBZ	O	B-VP	O
25	12	coming	VBG	O	I-VP	O
25	13	next	JJ	O	O	O
25	14	in	IN	O	B-PP	O
25	15	this	DT	O	B-NP	O
25	16	movie	NN	O	I-NP	O
25	17	.	.	O	O	O

26	0	``	``	O	O	O
26	1	As	IN	O	B-PP	O
26	2	for	IN	O	B-PP	O
26	3	the	DT	O	B-NP	O
26	4	character	NN	O	I-NP	O
26	5	himself	PRP	O	B-NP	O
26	6	COMMA	COMMA	O	O	O
26	7	he	PRP	O	B-NP	O
26	8	takes	VBZ	O	B-VP	O
26	9	this	DT	O	B-NP	O
26	10	incredibly	RB	O	I-NP	O
26	11	bizarre	JJ	O	I-NP	O
26	12	path	NN	O	I-NP	O
26	13	through	IN	O	B-PP	O
26	14	the	DT	O	B-NP	O
26	15	pictureCOMMA	NN	O	I-NP	O
26	16	''	''	O	O	O
26	17	Freeman	NNP	O	B-NP	B-Peop
26	18	adds	VBZ	O	B-VP	O
26	19	.	.	O	O	O

27	0	``	``	O	O	O
27	1	It	PRP	O	B-NP	O
27	2	's	VBZ	O	B-VP	O
27	3	such	PDT	O	B-NP	O
27	4	a	DT	O	I-NP	O
27	5	sly	JJ	O	I-NP	O
27	6	COMMA	COMMA	O	I-NP	O
27	7	slow	JJ	O	I-NP	O
27	8	transformation	NN	O	I-NP	O
27	9	he	PRP	O	B-NP	O
27	10	has	VBZ	O	B-VP	O
27	11	;	:	O	O	O
27	12	it	PRP	O	B-NP	O
27	13	was	VBD	O	B-VP	O
27	14	just	RB	O	B-NP	O
27	15	one	CD	O	I-NP	B-Num
27	16	of	IN	O	B-PP	O
27	17	those	DT	O	B-NP	O
27	18	things	NNS	O	I-NP	O
27	19	where	WRB	O	O	O
27	20	COMMA	COMMA	O	O	O
27	21	given	VBN	O	B-PP	O
27	22	the	DT	O	B-NP	O
27	23	chance	NN	O	I-NP	O
27	24	to	TO	O	B-VP	O
27	25	pull	VB	O	I-VP	O
27	26	it	PRP	O	B-NP	O
27	27	off	IN	O	O	O
27	28	COMMA	COMMA	O	O	O
27	29	you	PRP	O	B-NP	O
27	30	have	VBP	O	B-VP	O
27	31	to	TO	O	I-VP	O
27	32	see	VB	O	I-VP	O
27	33	if	IN	O	O	O
27	34	you	PRP	O	B-NP	O
27	35	can	MD	O	B-VP	O
27	36	do	VB	O	I-VP	O
27	37	it	PRP	O	B-NP	O
27	38	.	.	O	O	O
27	39	''	''	O	O	O

28	0	``	``	O	O	O
28	1	Suspicion	NNP	O	B-NP	O
28	2	''	''	O	O	O
28	3	offered	VBD	O	B-VP	O
28	4	altogether	RB	O	O	O
28	5	different	JJ	O	B-NP	O
28	6	inducements	NNS	O	I-NP	O
28	7	.	.	O	O	O

29	0	The	DT	O	B-NP	O
29	1	project	NN	O	I-NP	O
29	2	was	VBD	O	B-VP	O
29	3	actually	RB	O	O	O
29	4	Hackman	NNP	O	B-NP	B-Peop
29	5	's	POS	O	B-NP	O
29	6	idea	NN	O	I-NP	O
29	7	;	:	O	O	O
29	8	he	PRP	O	B-NP	O
29	9	'd	MD	O	B-VP	O
29	10	wanted	VBD	O	I-VP	O
29	11	to	TO	O	I-VP	O
29	12	do	VB	O	I-VP	O
29	13	an	DT	O	B-NP	O
29	14	American	NNP	O	I-NP	B-LangRace
29	15	remake	VB	O	B-VP	O
29	16	of	IN	O	B-PP	O
29	17	``	``	O	O	O
29	18	Garde	NNP	O	B-VP	O
29	19	a	DT	O	B-NP	O
29	20	VueCOMMA	NNP	O	I-NP	O
29	21	''	''	O	O	O
29	22	the	DT	O	B-NP	O
29	23	French	JJ	O	I-NP	B-LangRace
29	24	film	NN	O	I-NP	O
29	25	it	PRP	O	B-NP	O
29	26	's	VBZ	O	B-VP	O
29	27	based	VBN	O	I-VP	O
29	28	on	IN	O	B-PP	O
29	29	COMMA	COMMA	O	O	O
29	30	for	IN	O	B-PP	O
29	31	the	DT	O	B-NP	O
29	32	better	JJR	O	I-NP	O
29	33	part	NN	O	I-NP	O
29	34	of	IN	O	B-PP	O
29	35	two	CD	O	B-NP	B-Num
29	36	decades	NNS	O	I-NP	O
29	37	.	.	O	O	O

30	0	Freeman	NNP	O	O	O
30	1	COMMA	COMMA	O	O	O
30	2	whose	WP$	O	B-NP	O
30	3	company	NN	O	I-NP	B-OrgCorp
30	4	's	POS	O	B-NP	O
30	5	first	JJ	O	I-NP	B-Num
30	6	feature	NN	O	I-NP	O
30	7	film	NN	O	I-NP	O
30	8	this	DT	O	B-NP	O
30	9	is	VBZ	O	B-VP	O
30	10	COMMA	COMMA	O	O	O
30	11	had	VBD	O	B-VP	O
30	12	the	DT	O	B-NP	O
30	13	means	VBZ	O	O	O
30	14	to	TO	O	B-VP	O
30	15	get	VB	O	I-VP	O
30	16	that	DT	O	B-NP	O
30	17	job	NN	O	I-NP	O
30	18	done	VBN	O	B-VP	O
30	19	.	.	O	O	O

31	0	When	WRB	O	O	O
31	1	the	DT	O	B-NP	O
31	2	two	CD	O	I-NP	B-Num
31	3	master	NN	O	I-NP	O
31	4	actors	NNS	O	I-NP	B-ProfTitle
31	5	'	POS	O	B-NP	O
31	6	schedules	NNS	O	I-NP	O
31	7	permitted	VBD	O	B-VP	O
31	8	COMMA	COMMA	O	O	O
31	9	they	PRP	O	B-NP	O
31	10	were	VBD	O	B-VP	O
31	11	thrilled	VBN	O	I-VP	O
31	12	to	TO	O	I-VP	O
31	13	pick	VB	O	I-VP	O
31	14	up	IN	O	O	O
31	15	and	CC	O	O	O
31	16	really	RB	O	B-VP	O
31	17	fly	VBP	O	I-VP	O
31	18	from	IN	O	B-PP	O
31	19	where	WRB	O	O	O
31	20	their	PP$	O	O	O
31	21	few	JJ	O	O	O
31	22	``	``	O	O	O
31	23	Unforgiven	NNP	O	O	B-Perform
31	24	''	''	O	B-NP	O
31	25	scenes	NNS	O	I-NP	O
31	26	together	RB	O	O	O
31	27	left	VBD	O	B-VP	O
31	28	off	IN	O	O	O
31	29	.	.	O	O	O

32	0	``	``	O	O	O
32	1	This	DT	O	B-NP	O
32	2	was	VBD	O	B-VP	O
32	3	a	DT	O	B-NP	O
32	4	very	RB	O	I-NP	O
32	5	intense	JJ	O	I-NP	O
32	6	piece	NN	O	I-NP	O
32	7	COMMA	COMMA	O	O	O
32	8	and	CC	O	O	O
32	9	much	RB	O	O	O
32	10	more	JJR	O	O	O
32	11	like	IN	O	B-PP	O
32	12	a	DT	O	B-NP	O
32	13	play	NN	O	I-NP	O
32	14	than	IN	O	B-PP	O
32	15	a	DT	O	B-NP	O
32	16	filmCOMMA	NN	O	I-NP	O
32	17	''	''	O	O	O
32	18	says	VBZ	O	B-VP	O
32	19	Freeman	NNP	O	B-NP	B-Peop
32	20	COMMA	COMMA	O	O	O
32	21	whose	WP$	O	B-NP	O
32	22	extensive	JJ	O	I-NP	O
32	23	stage	NN	O	I-NP	O
32	24	credits	NNS	O	I-NP	O
32	25	include	VBP	O	B-VP	O
32	26	the	DT	O	B-NP	O
32	27	long-running	JJ	O	I-NP	O
32	28	``	``	O	I-NP	O
32	29	Miss	NNP	O	I-NP	B-Peop
32	30	Daisy	NNP	O	I-NP	I-Peop
32	31	''	''	O	O	I-Peop
32	32	and	CC	O	O	I-Peop
32	33	an	DT	O	B-NP	I-Peop
32	34	acclaimed	JJ	O	I-NP	I-Peop
32	35	COMMA	COMMA	O	I-NP	I-Peop
32	36	all	DT	O	I-NP	I-Peop
32	37	African-American	JJ	O	I-NP	I-Peop
32	38	``	``	O	I-NP	I-Peop
32	39	Hello	UH	O	I-NP	I-Peop
32	40	COMMA	COMMA	O	I-NP	I-Peop
32	41	Dolly	NNP	O	I-NP	I-Peop
32	42	.	.	O	O	O
32	43	''	''	O	O	O

33	0	``	``	O	O	O
33	1	But	CC	O	O	O
33	2	Gene	NNP	O	B-NP	B-Peop
33	3	Hackman	NNP	O	I-NP	I-Peop
33	4	is	VBZ	O	B-VP	O
33	5	just	RB	O	B-NP	O
33	6	one	CD	O	I-NP	B-Num
33	7	of	IN	O	B-PP	O
33	8	those	DT	O	B-NP	O
33	9	icons	NNS	O	I-NP	O
33	10	of	IN	O	B-PP	O
33	11	excellence	NN	O	B-NP	O
33	12	that	IN	O	B-NP	O
33	13	actors	NNS	O	B-NP	B-ProfTitle
33	14	have	VBP	O	B-VP	O
33	15	COMMA	COMMA	O	O	O
33	16	so	IN	O	O	O
33	17	having	VBG	O	B-VP	O
33	18	that	DT	O	B-NP	O
33	19	to	TO	O	B-VP	O
33	20	work	VB	O	I-VP	O
33	21	with	IN	O	B-PP	O
33	22	was	VBD	O	B-VP	O
33	23	exciting	JJ	O	O	O
33	24	.	.	O	O	O

34	0	But	CC	O	O	O
34	1	the	DT	O	B-NP	O
34	2	challenge	NN	O	I-NP	O
34	3	in	IN	O	B-PP	O
34	4	situations	NNS	O	B-NP	O
34	5	like	IN	O	B-PP	O
34	6	that	DT	O	B-NP	O
34	7	is	VBZ	O	B-VP	O
34	8	to	TO	O	B-VP	O
34	9	carry	VB	O	I-VP	O
34	10	your	PP$	O	B-NP	O
34	11	weight	NN	O	I-NP	O
34	12	.	.	O	O	O

35	0	Gene	NNP	O	B-NP	B-Peop
35	1	's	POS	O	B-NP	O
35	2	at	IN	O	B-PP	O
35	3	the	DT	O	B-NP	O
35	4	crux	NN	O	I-NP	O
35	5	of	IN	O	B-PP	O
35	6	the	DT	O	B-NP	O
35	7	emotional	JJ	O	I-NP	B-Medical
35	8	impact	NN	O	I-NP	O
35	9	of	IN	O	B-PP	O
35	10	this	DT	O	B-NP	O
35	11	piece	NN	O	I-NP	O
35	12	;	:	O	O	O
35	13	he	PRP	O	B-NP	O
35	14	's	VBZ	O	B-VP	O
35	15	the	DT	O	B-NP	O
35	16	one	CD	O	I-NP	B-Num
35	17	taking	VBG	O	B-VP	O
35	18	the	DT	O	B-NP	O
35	19	hard	JJ	O	I-NP	O
35	20	fall	NN	O	I-NP	O
35	21	COMMA	COMMA	O	O	O
35	22	the	DT	O	B-NP	O
35	23	heavy	JJ	O	I-NP	O
35	24	line	NN	O	I-NP	O
35	25	.	.	O	O	O

36	0	So	RB	O	O	O
36	1	COMMA	COMMA	O	O	O
36	2	the	DT	O	B-NP	O
36	3	question	NN	O	I-NP	O
36	4	for	IN	O	B-PP	O
36	5	me	PRP	O	B-NP	O
36	6	was	VBD	O	B-VP	O
36	7	how	WRB	O	O	O
36	8	successful	JJ	O	O	O
36	9	was	VBD	O	B-VP	O
36	10	I	PRP	O	B-NP	O
36	11	going	VBG	O	B-VP	O
36	12	to	TO	O	I-VP	O
36	13	be	VB	O	I-VP	O
36	14	in	IN	O	B-PP	O
36	15	bringing	VBG	O	B-VP	O
36	16	out	IN	O	B-PP	O
36	17	the	DT	O	B-NP	O
36	18	emotional	JJ	O	I-NP	B-Medical
36	19	baggage	NN	O	I-NP	O
36	20	I	PRP	O	B-NP	O
36	21	needed	VBD	O	B-VP	O
36	22	to	TO	O	O	O
36	23	COMMA	COMMA	O	O	O
36	24	because	IN	O	O	O
36	25	both	DT	O	B-NP	O
36	26	characters	NNS	O	I-NP	O
36	27	have	VBP	O	B-VP	O
36	28	it	PRP	O	B-NP	O
36	29	.	.	O	O	O
36	30	''	''	O	O	O

37	0	While	IN	O	O	O
37	1	Freeman	NNP	O	B-NP	B-Peop
37	2	often	RB	O	O	O
37	3	speaks	VBZ	O	B-VP	O
37	4	of	IN	O	B-PP	O
37	5	the	DT	O	B-NP	O
37	6	uncertainty	NN	O	I-NP	O
37	7	he	PRP	O	B-NP	O
37	8	brings	VBZ	O	B-VP	O
37	9	to	TO	O	B-PP	O
37	10	every	DT	O	B-NP	O
37	11	new	JJ	O	I-NP	O
37	12	role	NN	O	I-NP	O
37	13	COMMA	COMMA	O	O	O
37	14	that	DT	O	B-NP	O
37	15	feeling	NN	O	I-NP	O
37	16	should	MD	O	B-VP	O
37	17	not	RB	O	I-VP	O
37	18	be	VB	O	I-VP	O
37	19	confused	VBN	O	I-VP	O
37	20	with	IN	O	B-PP	O
37	21	anxiety	NN	O	B-NP	B-Medical
37	22	.	.	O	O	O

38	0	Indeed	RB	O	O	O
38	1	COMMA	COMMA	O	O	O
38	2	the	DT	O	B-NP	O
38	3	tension	NN	O	I-NP	O
38	4	that	IN	O	B-NP	O
38	5	's	POS	O	B-VP	O
38	6	so	RB	O	O	O
38	7	evident	JJ	O	O	O
38	8	in	IN	O	B-PP	O
38	9	the	DT	O	B-NP	O
38	10	movie	NN	O	I-NP	O
38	11	only	RB	O	O	O
38	12	struck	VBD	O	B-VP	O
38	13	the	DT	O	B-NP	O
38	14	San	NNP	O	I-NP	B-LocCit
38	15	Juan	NNP	O	I-NP	I-LocCit
38	16	set	VBD	O	B-VP	O
38	17	when	WRB	O	O	O
38	18	director	NN	O	B-NP	B-ProfTitle
38	19	Stephen	NNP	O	I-NP	B-Peop
38	20	Hopkins	NNP	O	I-NP	I-Peop
38	21	said	VBD	O	B-VP	O
38	22	``	``	O	O	O
38	23	Action	NNP	O	B-NP	O
38	24	.	.	O	O	O
38	25	''	''	O	O	O

39	0	``	``	O	O	O
39	1	Working	NNP	O	B-NP	O
39	2	with	IN	O	B-PP	O
39	3	these	DT	O	B-NP	O
39	4	guys	NNS	O	I-NP	O
39	5	was	VBD	O	B-VP	O
39	6	like	IN	O	B-PP	O
39	7	swordfighting	VBG	O	B-VP	O
39	8	with	IN	O	B-PP	O
39	9	Jedi	NNP	O	B-NP	O
39	10	mastersCOMMA	NN	O	I-NP	O
39	11	''	''	O	O	O
39	12	notes	VBZ	O	B-VP	O
39	13	Thomas	NNP	O	B-NP	B-Peop
39	14	Jane	NNP	O	I-NP	I-Peop
39	15	COMMA	COMMA	O	O	O
39	16	who	WP	O	B-NP	O
39	17	plays	VBZ	O	B-VP	O
39	18	Benezet	NNP	O	B-NP	B-Peop
39	19	's	POS	O	B-NP	O
39	20	hotheaded	JJ	O	I-NP	O
39	21	assistant	JJ	O	I-NP	B-ProfTitle
39	22	investigator	NN	O	I-NP	B-ProfTitle
39	23	in	IN	O	B-PP	O
39	24	``	``	O	O	O
39	25	Suspicion	NNP	O	B-NP	O
39	26	.	.	O	O	O
39	27	''	''	O	O	O

40	0	``	``	O	O	O
40	1	But	CC	O	O	O
40	2	Gene	NNP	O	B-NP	B-Peop
40	3	and	CC	O	I-NP	O
40	4	Morgan	NNP	O	I-NP	B-Peop
40	5	are	VBP	O	B-VP	O
40	6	two	CD	O	B-NP	B-Num
40	7	very	RB	O	I-NP	O
40	8	different	JJ	O	I-NP	O
40	9	actors	NNS	O	I-NP	B-ProfTitle
40	10	in	IN	O	B-PP	O
40	11	terms	NNS	O	B-NP	O
40	12	of	IN	O	B-PP	O
40	13	style	NN	O	B-NP	O
40	14	.	.	O	O	O

41	0	Hackman	NNP	O	B-NP	B-Peop
41	1	is	VBZ	O	B-VP	O
41	2	a	DT	O	B-NP	O
41	3	real	JJ	O	I-NP	O
41	4	logical	JJ	O	I-NP	O
41	5	guy	NN	O	I-NP	O
41	6	COMMA	COMMA	O	O	O
41	7	into	IN	O	B-PP	O
41	8	very	RB	O	B-NP	O
41	9	detailed	VBN	O	I-NP	O
41	10	analysis	NN	O	I-NP	B-Medical
41	11	of	IN	O	B-PP	O
41	12	the	DT	O	B-NP	O
41	13	truism	NN	O	I-NP	O
41	14	that	IN	O	B-NP	O
41	15	action	NN	O	I-NP	O
41	16	equals	VBZ	O	B-VP	O
41	17	character	NN	O	B-NP	O
41	18	.	.	O	O	O

42	0	And	CC	O	O	O
42	1	Morgan	NNP	O	B-NP	O
42	2	.	.	O	O	O
42	3	..	.	O	O	O
42	4	took	VBD	O	B-VP	O
42	5	a	DT	O	B-NP	O
42	6	lot	NN	O	I-NP	O
42	7	of	IN	O	B-PP	O
42	8	naps	NN	O	B-NP	O
42	9	.	.	O	O	O

43	0	That	DT	O	B-NP	O
43	1	's	VBZ	O	B-VP	O
43	2	funny	JJ	O	O	O
43	3	COMMA	COMMA	O	O	O
43	4	and	CC	O	O	O
43	5	I	PRP	O	B-NP	O
43	6	mean	VBP	O	B-VP	O
43	7	that	IN	O	O	O
43	8	literally	RB	O	O	O
43	9	COMMA	COMMA	O	O	O
43	10	but	CC	O	O	O
43	11	I	PRP	O	B-NP	O
43	12	also	RB	O	O	O
43	13	mean	VBP	O	O	O
43	14	that	IN	O	O	O
43	15	he	PRP	O	B-NP	O
43	16	's	VBZ	O	B-VP	O
43	17	very	RB	O	I-VP	O
43	18	relaxed	VBN	O	I-VP	O
43	19	COMMA	COMMA	O	O	O
43	20	a	DT	O	B-NP	O
43	21	highly	RB	O	I-NP	O
43	22	intuitive	JJ	O	I-NP	O
43	23	actor	NN	O	I-NP	B-ProfTitle
43	24	.	.	O	O	O

44	0	I	PRP	O	B-NP	O
44	1	don	VB	O	B-VP	O
44	2	't	NN	O	B-NP	O
44	3	think	VB	O	B-VP	O
44	4	he	PRP	O	B-NP	O
44	5	ever	RB	O	O	O
44	6	took	VBD	O	B-VP	O
44	7	a	DT	O	B-NP	O
44	8	lesson	NN	O	I-NP	O
44	9	COMMA	COMMA	O	O	O
44	10	but	CC	O	O	O
44	11	he	PRP	O	B-NP	O
44	12	keeps	VBZ	O	B-VP	O
44	13	it	PRP	O	B-NP	O
44	14	so	RB	O	O	O
44	15	simple	JJ	O	O	O
44	16	COMMA	COMMA	O	O	O
44	17	it	PRP	O	B-NP	O
44	18	's	VBZ	O	B-VP	O
44	19	just	RB	O	O	O
44	20	beautiful	JJ	O	O	O
44	21	.	.	O	O	O
44	22	''	''	O	O	O

45	0	Freeman	NNP	O	O	B-Peop
45	1	admits	VBZ	O	B-VP	O
45	2	that	DT	O	B-NP	O
45	3	theory	NN	O	I-NP	O
45	4	and	CC	O	I-NP	O
45	5	technique	NN	O	I-NP	O
45	6	are	VBP	O	B-VP	O
45	7	highly	RB	O	B-NP	O
45	8	abstract	JJ	O	I-NP	O
45	9	notions	NNS	O	I-NP	O
45	10	to	TO	O	B-PP	O
45	11	him	PRP	O	B-NP	O
45	12	and	CC	O	O	O
45	13	play	VBP	O	B-VP	O
45	14	little	JJ	O	B-NP	O
45	15	part	NN	O	I-NP	O
45	16	in	IN	O	B-PP	O
45	17	his	PP$	O	B-NP	O
45	18	work	NN	O	I-NP	O
45	19	.	.	O	O	O

46	0	``	``	O	O	O
46	1	I	PRP	O	B-NP	O
46	2	'm	VBP	O	B-VP	O
46	3	a	DT	O	B-NP	O
46	4	joyous	JJ	O	I-NP	O
46	5	workerCOMMA	NN	O	I-NP	O
46	6	''	''	O	O	O
46	7	he	PRP	O	B-NP	O
46	8	explains	VBZ	O	B-VP	O
46	9	.	.	O	O	O

47	0	``	``	O	O	O
47	1	I	PRP	O	B-NP	O
47	2	have	VBP	O	B-VP	O
47	3	an	DT	O	B-NP	O
47	4	awful	JJ	O	I-NP	O
47	5	lot	NN	O	I-NP	O
47	6	of	IN	O	B-PP	O
47	7	fun	NN	O	B-NP	O
47	8	COMMA	COMMA	O	O	O
47	9	doing	VBG	O	B-VP	O
47	10	one	CD	O	B-NP	B-Num
47	11	thing	NN	O	I-NP	O
47	12	or	CC	O	O	O
47	13	another	DT	O	B-NP	O
47	14	.	.	O	O	O

48	0	But	CC	O	O	O
48	1	I	PRP	O	B-NP	O
48	2	don	VB	O	B-VP	O
48	3	't	NN	O	B-NP	O
48	4	really	RB	O	O	O
48	5	know	VB	O	B-VP	O
48	6	a	DT	O	B-NP	O
48	7	lot	NN	O	I-NP	O
48	8	about	IN	O	B-PP	O
48	9	how	WRB	O	O	O
48	10	it	PRP	O	B-NP	O
48	11	works	VBZ	O	B-VP	O
48	12	.	.	O	O	O

49	0	Intellectualizing	VBG	O	O	O
49	1	about	IN	O	B-PP	O
49	2	the	DT	O	B-NP	O
49	3	choices	NNS	O	I-NP	O
49	4	you	PRP	O	B-NP	O
49	5	make	VBP	O	B-VP	O
49	6	and	CC	O	O	O
49	7	how	WRB	O	O	O
49	8	you	PRP	O	B-NP	O
49	9	get	VBP	O	B-VP	O
49	10	them	PRP	O	B-NP	O
49	11	in	IN	O	B-PP	O
49	12	terms	NNS	O	B-NP	O
49	13	of	IN	O	B-PP	O
49	14	acting	VBG	O	B-NP	O
49	15	is	VBZ	O	B-VP	O
49	16	really	RB	O	O	O
49	17	just	RB	O	B-NP	O
49	18	a	DT	O	I-NP	O
49	19	lot	NN	O	I-NP	O
49	20	of	IN	O	B-PP	O
49	21	bull	NN	O	B-NP	B-Animal
49	22	.	.	O	O	O

50	0	I	PRP	O	B-NP	O
50	1	just	RB	O	O	O
50	2	find	VBP	O	B-VP	O
50	3	it	PRP	O	B-NP	O
50	4	all	DT	O	B-NP	O
50	5	COMMA	COMMA	O	O	O
50	6	usually	RB	O	O	O
50	7	COMMA	COMMA	O	O	O
50	8	so	RB	O	O	O
50	9	easy	JJ	O	O	O
50	10	to	TO	O	B-VP	O
50	11	do	VB	O	I-VP	O
50	12	that	IN	O	O	O
50	13	I	PRP	O	B-NP	O
50	14	don	VB	O	B-VP	O
50	15	't	NN	O	B-NP	O
50	16	know	VB	O	B-VP	O
50	17	what	WP	O	B-NP	O
50	18	the	DT	O	B-NP	O
50	19	mechanisms	NNS	O	I-NP	O
50	20	are	VBP	O	B-VP	O
50	21	.	.	O	O	O
50	22	''	''	O	O	O

51	0	Which	WDT	O	B-NP	O
51	1	is	VBZ	O	B-VP	O
51	2	another	DT	O	B-NP	O
51	3	way	NN	O	I-NP	O
51	4	of	IN	O	B-PP	O
51	5	saying	VBG	O	B-VP	O
51	6	that	IN	O	O	O
51	7	he	PRP	O	B-NP	O
51	8	's	VBZ	O	B-VP	O
51	9	got	VBD	O	I-VP	O
51	10	them	PRP	O	B-NP	O
51	11	so	RB	O	O	O
51	12	down	IN	O	O	O
51	13	that	DT	O	O	O
51	14	training	VBG	O	O	O
51	15	long	RB	O	O	O
51	16	ago	IN	O	O	O
51	17	became	VBD	O	B-VP	O
51	18	second	JJ	O	B-NP	B-Num
51	19	nature	NN	O	I-NP	O
51	20	.	.	O	O	O

52	0	Freeman	NNP	O	O	B-Peop
52	1	COMMA	COMMA	O	O	O
52	2	who	WP	O	B-NP	O
52	3	was	VBD	O	B-VP	O
52	4	raised	VBN	O	I-VP	O
52	5	in	IN	O	B-PP	O
52	6	Chicago	NNP	O	B-NP	B-LocCit
52	7	and	CC	O	O	O
52	8	rural	JJ	O	B-NP	O
52	9	Mississippi	NNP	O	I-NP	O
52	10	-LBR-	-LBR-	O	O	O
52	11	where	WRB	O	O	O
52	12	he	PRP	O	B-NP	O
52	13	still	RB	O	O	O
52	14	lives	VBZ	O	B-VP	O
52	15	near	IN	O	B-PP	O
52	16	land	VBP	O	B-NP	O
52	17	his	PP$	O	B-NP	O
52	18	family	NN	O	I-NP	O
52	19	worked	VBD	O	B-VP	O
52	20	for	IN	O	B-PP	O
52	21	generations	NNS	O	B-NP	O
52	22	COMMA	COMMA	O	O	O
52	23	when	WRB	O	O	O
52	24	he	PRP	O	B-NP	O
52	25	's	VBZ	O	B-VP	O
52	26	not	RB	O	I-VP	O
52	27	sailing	VBG	O	I-VP	B-Sport
52	28	around	IN	O	B-PP	O
52	29	the	DT	O	B-NP	O
52	30	Caribbean	NNP	O	I-NP	B-Loc
52	31	from	IN	O	B-PP	O
52	32	a	DT	O	B-NP	O
52	33	home	NN	O	I-NP	O
52	34	base	NN	O	I-NP	O
52	35	on	IN	O	B-PP	O
52	36	Grenada	NNP	O	B-NP	O
52	37	-RBR-	-RBR-	O	O	O
52	38	COMMA	COMMA	O	O	O
52	39	studied	VBD	O	B-VP	O
52	40	acting	VBG	O	I-VP	O
52	41	at	IN	O	B-PP	O
52	42	Los	NNP	O	B-NP	B-LocCit
52	43	Angeles	NNP	O	I-NP	I-LocCit
52	44	City	NNP	O	I-NP	B-OrgUniv
52	45	College	NNP	O	I-NP	I-OrgUniv
52	46	after	IN	O	B-PP	O
52	47	a	DT	O	B-NP	O
52	48	five-year	JJ	O	I-NP	O
52	49	tour	NN	O	I-NP	O
52	50	of	IN	O	B-PP	O
52	51	duty	NN	O	B-NP	O
52	52	with	IN	O	B-PP	O
52	53	the	DT	O	B-NP	O
52	54	Air	NNP	O	I-NP	B-OrgPolBody
52	55	Force	NNP	O	I-NP	I-OrgPolBody
52	56	.	.	O	O	O

53	0	He	PRP	O	B-NP	O
53	1	made	VBD	O	B-VP	O
53	2	his	PP$	O	B-NP	O
53	3	Broadway	NNP	O	I-NP	B-OrgCorp
53	4	debut	NN	O	I-NP	O
53	5	in	IN	O	B-PP	O
53	6	1968	CD	O	B-NP	B-Date
53	7	and	CC	O	O	O
53	8	COMMA	COMMA	O	O	O
53	9	as	IN	O	B-PP	O
53	10	Easy	NNP	O	B-NP	O
53	11	Reader	NNP	O	I-NP	O
53	12	on	IN	O	B-PP	O
53	13	television	NN	O	B-NP	O
53	14	's	POS	O	B-NP	O
53	15	``	``	O	I-NP	O
53	16	The	DT	O	I-NP	O
53	17	Electric	NNP	O	I-NP	B-Org
53	18	CompanyCOMMA	NNP	O	I-NP	I-Org
53	19	''	''	O	O	O
53	20	helped	VBD	O	B-VP	O
53	21	a	DT	O	B-NP	O
53	22	generation	NN	O	I-NP	O
53	23	of	IN	O	B-PP	O
53	24	'	POS	O	B-NP	O
53	25	70s	NN	O	I-NP	B-Num
53	26	tykes	NN	O	I-NP	O
53	27	learn	VBP	O	B-VP	O
53	28	their	PP$	O	B-NP	O
53	29	ABCs	NNP	O	I-NP	O
53	30	.	.	O	O	O

54	0	Although	IN	O	O	O
54	1	a	DT	O	B-NP	O
54	2	wide	JJ	O	I-NP	O
54	3	range	NN	O	I-NP	O
54	4	of	IN	O	B-PP	O
54	5	heroic	JJ	O	B-NP	O
54	6	COMMA	COMMA	O	I-NP	O
54	7	villainous	JJ	O	I-NP	O
54	8	and	CC	O	I-NP	O
54	9	compelling	JJ	O	I-NP	O
54	10	characters	NNS	O	I-NP	O
54	11	have	VBP	O	B-VP	O
54	12	come	VBN	O	I-VP	O
54	13	out	IN	O	B-PP	O
54	14	of	IN	O	B-PP	O
54	15	the	DT	O	B-NP	O
54	16	movie	NN	O	I-NP	O
54	17	career	NN	O	I-NP	O
54	18	that	WDT	O	B-NP	O
54	19	took	VBD	O	B-VP	O
54	20	off	IN	O	O	O
54	21	in	IN	O	B-PP	O
54	22	the	DT	O	B-NP	O
54	23	mid-1980s	CD	O	I-NP	O
54	24	COMMA	COMMA	O	O	O
54	25	Freeman	NNP	O	B-NP	B-Peop
54	26	's	POS	O	B-NP	O
54	27	role	NN	O	I-NP	O
54	28	on	IN	O	B-PP	O
54	29	the	DT	O	B-NP	O
54	30	educational	JJ	O	I-NP	O
54	31	program	NN	O	I-NP	O
54	32	was	VBD	O	B-VP	O
54	33	an	DT	O	B-NP	O
54	34	apt	JJ	O	I-NP	O
54	35	one	CD	O	I-NP	B-Num
54	36	.	.	O	O	O

55	0	As	IN	O	O	O
55	1	noted	VBD	O	B-VP	O
55	2	earlier	RB	O	O	O
55	3	COMMA	COMMA	O	O	O
55	4	there	EX	O	B-NP	O
55	5	is	VBZ	O	B-VP	O
55	6	something	NN	O	B-NP	O
55	7	of	IN	O	B-PP	O
55	8	the	DT	O	B-NP	O
55	9	stern	JJ	O	I-NP	O
55	10	but	CC	O	I-NP	O
55	11	committed	VBN	O	I-NP	O
55	12	teacher	NN	O	I-NP	B-ProfTitle
55	13	embedded	VBN	O	B-VP	O
55	14	in	IN	O	B-PP	O
55	15	his	PP$	O	B-NP	O
55	16	personality	NN	O	I-NP	O
55	17	COMMA	COMMA	O	O	O
55	18	buttressed	VBN	O	B-VP	O
55	19	by	IN	O	B-PP	O
55	20	a	DT	O	B-NP	O
55	21	warmth	NN	O	I-NP	O
55	22	the	DT	O	B-NP	O
55	23	child	NN	O	I-NP	O
55	24	in	IN	O	B-PP	O
55	25	everyone	NN	O	B-NP	O
55	26	can	MD	O	B-VP	O
55	27	relate	VB	O	I-VP	O
55	28	to	TO	O	B-PP	O
55	29	.	.	O	O	O

56	0	For	IN	O	B-PP	O
56	1	example	NN	O	B-NP	O
56	2	COMMA	COMMA	O	O	O
56	3	asked	VBD	O	B-VP	O
56	4	how	WRB	O	O	O
56	5	he	PRP	O	B-NP	O
56	6	feels	VBZ	O	B-VP	O
56	7	about	IN	O	O	O
56	8	the	DT	O	B-NP	O
56	9	remarkable	JJ	O	I-NP	O
56	10	COMMA	COMMA	O	I-NP	O
56	11	recent	JJ	O	I-NP	O
56	12	mainstream	NN	O	I-NP	O
56	13	success	NN	O	I-NP	O
56	14	of	IN	O	B-PP	O
56	15	African-American	JJ	O	B-NP	O
56	16	cinema	NN	O	I-NP	O
56	17	and	CC	O	O	O
56	18	his	PP$	O	B-NP	O
56	19	own	JJ	O	I-NP	O
56	20	current	NN	O	I-NP	O
56	21	run	NN	O	I-NP	O
56	22	of	IN	O	B-PP	O
56	23	racially	RB	O	B-NP	O
56	24	neutral	JJ	O	I-NP	O
56	25	roles	NNS	O	I-NP	O
56	26	COMMA	COMMA	O	O	O
56	27	Freeman	NNP	O	B-NP	B-Peop
56	28	corrects	VBZ	O	B-VP	O
56	29	COMMA	COMMA	O	O	O
56	30	then	RB	O	O	O
56	31	enlightens	VBZ	O	B-VP	O
56	32	.	.	O	O	O

57	0	``	``	O	O	O
57	1	This	DT	O	B-NP	O
57	2	is	VBZ	O	B-VP	O
57	3	where	WRB	O	O	O
57	4	we	PRP	O	B-NP	O
57	5	are	VBP	O	B-VP	O
57	6	and	CC	O	O	O
57	7	you	PRP	O	B-NP	O
57	8	've	VBP	O	B-VP	O
57	9	got	VBD	O	I-VP	O
57	10	to	TO	O	I-VP	O
57	11	stop	VB	O	I-VP	O
57	12	talking	VBG	O	I-VP	O
57	13	about	IN	O	B-PP	O
57	14	itCOMMA	NN	O	O	O
57	15	''	''	O	O	O
57	16	he	PRP	O	B-NP	O
57	17	says	VBZ	O	B-VP	O
57	18	COMMA	COMMA	O	O	O
57	19	then	RB	O	O	O
57	20	smiles	NNS	O	B-NP	O
57	21	.	.	O	O	O

58	0	``	``	O	O	O
58	1	Really	RB	O	O	O
58	2	COMMA	COMMA	O	O	O
58	3	this	DT	O	B-NP	O
58	4	is	VBZ	O	B-VP	O
58	5	our	PP$	O	B-NP	O
58	6	society	NN	O	I-NP	O
58	7	COMMA	COMMA	O	O	O
58	8	and	CC	O	O	O
58	9	we	PRP	O	B-NP	O
58	10	can	MD	O	B-VP	O
58	11	just	RB	O	I-VP	O
58	12	go	VB	O	I-VP	O
58	13	on	IN	O	B-PP	O
58	14	now	RB	O	O	O
58	15	and	CC	O	O	O
58	16	do	VB	O	B-VP	O
58	17	this	DT	O	B-NP	O
58	18	.	.	O	O	O

59	0	When	WRB	O	O	O
59	1	I	PRP	O	B-NP	O
59	2	read	VBP	O	B-VP	O
59	3	-LBR-	-LBR-	O	O	O
59	4	the	DT	O	B-NP	O
59	5	novel	NN	O	I-NP	B-Book
59	6	-RBR-	-RBR-	O	O	O
59	7	'	POS	O	B-NP	O
59	8	HawaiiCOMMA	NNP	O	O	O
59	9	'	''	O	O	O
59	10	it	PRP	O	B-NP	O
59	11	said	VBD	O	B-VP	O
59	12	the	DT	O	B-NP	O
59	13	Chinese	NN	O	I-NP	B-LangRace
59	14	had	VBD	O	B-VP	O
59	15	this	DT	O	B-NP	O
59	16	term	NN	O	I-NP	O
59	17	for	IN	O	B-PP	O
59	18	America	NNP	O	B-NP	B-Loc
59	19	COMMA	COMMA	O	O	O
59	20	called	VBD	O	B-VP	O
59	21	it	PRP	O	B-NP	O
59	22	the	DT	O	B-NP	O
59	23	Golden	NNP	O	I-NP	B-LocCit
59	24	Mountain	NNP	O	I-NP	I-LocCit
59	25	.	.	O	O	O

60	0	And	CC	O	O	O
60	1	I	PRP	O	B-NP	O
60	2	look	VBP	O	B-VP	O
60	3	now	RB	O	O	O
60	4	at	IN	O	B-PP	O
60	5	a	DT	O	B-NP	O
60	6	lot	NN	O	I-NP	O
60	7	of	IN	O	B-PP	O
60	8	young	JJ	O	B-NP	O
60	9	people	NNS	O	I-NP	O
60	10	COMMA	COMMA	O	O	O
60	11	and	CC	O	O	O
60	12	the	DT	O	B-NP	O
60	13	thing	NN	O	I-NP	O
60	14	that	WDT	O	B-NP	O
60	15	distinguishes	VBZ	O	B-VP	O
60	16	them	PRP	O	B-NP	O
60	17	as	IN	O	B-PP	O
60	18	Americans	NNPS	O	B-NP	B-LangRace
60	19	is	VBZ	O	B-VP	O
60	20	this	DT	O	B-NP	O
60	21	kind	NN	O	I-NP	O
60	22	of	IN	O	B-PP	O
60	23	golden	JJ	O	B-NP	O
60	24	color	NN	O	I-NP	B-Color
60	25	COMMA	COMMA	O	O	O
60	26	from	IN	O	B-PP	O
60	27	all	DT	O	B-NP	O
60	28	of	IN	O	B-PP	O
60	29	the	DT	O	B-NP	O
60	30	races	NNS	O	I-NP	O
60	31	coming	VBG	O	B-VP	O
60	32	together	RB	O	O	O
60	33	.	.	O	O	O

61	0	We	PRP	O	B-NP	O
61	1	have	VBP	O	B-VP	O
61	2	a	DT	O	B-NP	O
61	3	kind	NN	O	I-NP	O
61	4	of	IN	O	B-PP	O
61	5	golden	JJ	O	B-NP	O
61	6	youth	NN	O	I-NP	O
61	7	from	IN	O	B-PP	O
61	8	this	DT	O	B-NP	O
61	9	Golden	NNP	O	I-NP	O
61	10	Mountain	NNP	O	I-NP	B-LocCit
61	11	.	.	O	O	O
61	12	''	''	O	O	O

62	0	There	EX	O	B-NP	O
62	1	's	VBZ	O	B-VP	O
62	2	a	DT	O	B-NP	O
62	3	reason	NN	O	I-NP	O
62	4	COMMA	COMMA	O	O	O
62	5	obviously	RB	O	O	O
62	6	COMMA	COMMA	O	O	O
62	7	why	WRB	O	O	O
62	8	Morgan	NNP	O	B-NP	B-Peop
62	9	Freeman	NNP	O	I-NP	I-Peop
62	10	is	VBZ	O	B-VP	O
62	11	regarded	VBN	O	I-VP	O
62	12	with	IN	O	B-PP	O
62	13	great	JJ	O	B-NP	O
62	14	seriousness	NN	O	I-NP	O
62	15	.	.	O	O	O

63	0	Lighthearted	VBN	O	B-VP	O
63	1	as	IN	O	O	O
63	2	he	PRP	O	B-NP	O
63	3	'd	MD	O	B-VP	O
63	4	like	VB	O	I-VP	O
63	5	to	TO	O	I-VP	O
63	6	be	VB	O	I-VP	O
63	7	COMMA	COMMA	O	O	O
63	8	in	IN	O	B-PP	O
63	9	this	DT	O	B-NP	O
63	10	time	NN	O	I-NP	O
63	11	of	IN	O	B-PP	O
63	12	disposable	JJ	O	B-NP	O
63	13	cinema	NN	O	I-NP	O
63	14	COMMA	COMMA	O	O	O
63	15	he	PRP	O	B-NP	O
63	16	also	RB	O	O	O
63	17	realizes	VBZ	O	B-VP	O
63	18	that	IN	O	O	O
63	19	his	PP$	O	O	O
63	20	palpable	JJ	O	B-NP	O
63	21	thoughtfulness	NN	O	I-NP	O
63	22	is	VBZ	O	B-VP	O
63	23	more	JJR	O	B-NP	O
63	24	of	IN	O	B-PP	O
63	25	a	DT	O	B-NP	O
63	26	gift	NN	O	I-NP	O
63	27	than	IN	O	B-PP	O
63	28	a	DT	O	B-NP	O
63	29	burden	NN	O	I-NP	O
63	30	.	.	O	O	O

64	0	``	``	O	O	O
64	1	In	IN	O	B-PP	O
64	2	Europe	NNP	O	B-NP	B-Loc
64	3	COMMA	COMMA	O	O	O
64	4	they	PRP	O	B-NP	O
64	5	keep	VBP	O	B-VP	O
64	6	using	VBG	O	I-VP	O
64	7	the	DT	O	B-NP	O
64	8	term	NN	O	I-NP	O
64	9	gravitas	NNS	O	I-NP	O
64	10	;	:	O	O	O
64	11	'	''	O	O	O
64	12	You	PRP	O	B-NP	O
64	13	're	VBP	O	B-VP	O
64	14	an	DT	O	B-NP	O
64	15	actor	NN	O	I-NP	B-ProfTitle
64	16	whose	WP$	O	B-NP	O
64	17	work	NN	O	I-NP	O
64	18	always	RB	O	O	O
64	19	has	VBZ	O	B-VP	O
64	20	dignity	NN	O	B-NP	O
64	21	and	CC	O	I-NP	O
64	22	gravitasCOMMA	NN	O	I-NP	O
64	23	''	''	O	O	O
64	24	'	''	O	O	O
64	25	he	PRP	O	B-NP	O
64	26	says	VBZ	O	B-VP	O
64	27	.	.	O	O	O

65	0	``	``	O	O	O
65	1	Oh-kaay	NNP	O	B-NP	O
65	2	COMMA	COMMA	O	O	O
65	3	I	PRP	O	B-NP	O
65	4	've	VBP	O	B-VP	O
65	5	got	VBD	O	I-VP	O
65	6	that	IN	O	O	O
65	7	COMMA	COMMA	O	O	O
65	8	now	RB	O	O	O
65	9	how	WRB	O	O	O
65	10	do	VBP	O	O	O
65	11	I	PRP	O	B-NP	O
65	12	get	VBP	O	B-VP	O
65	13	out	IN	O	B-PP	O
65	14	of	IN	O	B-PP	O
65	15	that	DT	O	B-NP	O
65	16	?	.	O	O	O

66	0	``	``	O	O	O
66	1	I	PRP	O	B-NP	O
66	2	'm	VBP	O	B-VP	O
66	3	concerned	JJ	O	O	O
66	4	about	IN	O	B-PP	O
66	5	being	VBG	O	B-VP	O
66	6	bracketed	VBN	O	I-VP	O
66	7	.	.	O	O	O

67	0	But	CC	O	O	O
67	1	I	PRP	O	B-NP	O
67	2	also	RB	O	O	O
67	3	realize	VBP	O	B-VP	O
67	4	that	IN	O	O	O
67	5	all	DT	O	B-NP	O
67	6	of	IN	O	B-PP	O
67	7	these	DT	O	B-NP	O
67	8	roles	NNS	O	I-NP	O
67	9	are	VBP	O	B-VP	O
67	10	ones	NNS	O	B-NP	O
67	11	that	IN	O	B-NP	O
67	12	I	PRP	O	B-NP	O
67	13	chose	VBD	O	B-VP	O
67	14	to	TO	O	I-VP	O
67	15	do	VB	O	I-VP	O
67	16	COMMA	COMMA	O	O	O
67	17	so	IN	O	O	O
67	18	I	PRP	O	B-NP	O
67	19	have	VBP	O	B-VP	O
67	20	to	TO	O	I-VP	O
67	21	take	VB	O	I-VP	O
67	22	the	DT	O	B-NP	O
67	23	responsibility	NN	O	I-NP	O
67	24	for	IN	O	B-PP	O
67	25	these	DT	O	B-NP	O
67	26	choices	NNS	O	I-NP	O
67	27	.	.	O	O	O

68	0	Yeah	RB	O	O	O
68	1	COMMA	COMMA	O	O	O
68	2	I	PRP	O	B-NP	O
68	3	like	VBP	O	B-VP	O
68	4	roles	NNS	O	B-NP	O
68	5	that	IN	O	B-NP	O
68	6	make	VBP	O	B-VP	O
68	7	statements	NNS	O	B-NP	O
68	8	about	IN	O	B-PP	O
68	9	American	JJ	O	B-NP	B-LangRace
68	10	life	NN	O	I-NP	O
68	11	and	CC	O	I-NP	O
68	12	history	NN	O	I-NP	O
68	13	COMMA	COMMA	O	O	O
68	14	and	CC	O	O	O
68	15	I	PRP	O	B-NP	O
68	16	always	RB	O	O	O
68	17	wanted	VBD	O	B-VP	O
68	18	to	TO	O	I-VP	O
68	19	have	VB	O	I-VP	O
68	20	that	DT	O	B-NP	O
68	21	kind	NN	O	I-NP	O
68	22	of	IN	O	B-PP	O
68	23	impact	NN	O	B-NP	O
68	24	.	.	O	O	O

69	0	I	PRP	O	B-NP	O
69	1	'm	VBP	O	B-VP	O
69	2	drawn	VBN	O	I-VP	O
69	3	to	TO	O	B-PP	O
69	4	these	DT	O	B-NP	O
69	5	kinds	NNS	O	I-NP	O
69	6	of	IN	O	B-PP	O
69	7	things	NNS	O	B-NP	O
69	8	COMMA	COMMA	O	O	O
69	9	and	CC	O	O	O
69	10	I	PRP	O	B-NP	O
69	11	admit	VBP	O	B-VP	O
69	12	it	PRP	O	B-NP	O
69	13	.	.	O	O	O

70	0	But	CC	O	O	O
70	1	still	RB	O	O	O
70	2	COMMA	COMMA	O	O	O
70	3	I	PRP	O	B-NP	O
70	4	don	VB	O	B-VP	O
70	5	't	NN	O	B-NP	O
70	6	want	VBP	O	B-VP	O
70	7	to	TO	O	I-VP	O
70	8	be	VB	O	I-VP	O
70	9	shut	VBN	O	I-VP	O
70	10	out	IN	O	O	O
70	11	of	IN	O	B-PP	O
70	12	other	JJ	O	B-NP	O
70	13	kinds	NNS	O	I-NP	O
70	14	of	IN	O	B-PP	O
70	15	roles	NNS	O	B-NP	O
70	16	that	IN	O	O	O
70	17	don	VB	O	B-VP	O
70	18	't	NN	O	B-NP	O
70	19	have	VBP	O	B-VP	O
70	20	quite	RB	O	B-NP	O
70	21	the	DT	O	I-NP	O
70	22	.	.	O	I-NP	O
70	23	..	.	O	I-NP	O
70	24	gravitas	NNS	O	I-NP	O
70	25	.	.	O	O	O
70	26	''	''	O	O	O
