0	0	2000-09-21	CD	O	O	B-Num
0	1	11	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	47	CD	O	B-NP	I-Num
0	4	&	CC	O	O	O
0	5	HT	NNP	O	B-NP	O
0	6	;	:	O	O	O

1	0	ATLANTA	NNP	O	O	O
1	1	_	NN	O	O	O
1	2	Using	VBG	O	B-VP	O
1	3	celebrities	NNS	O	B-NP	O
1	4	to	TO	O	B-VP	O
1	5	draw	VB	O	I-VP	O
1	6	attention	NN	O	B-NP	O
1	7	to	TO	O	B-PP	O
1	8	their	PP$	O	B-NP	O
1	9	products	NNS	O	I-NP	O
1	10	is	VBZ	O	B-VP	O
1	11	nothing	NN	O	B-NP	O
1	12	new	JJ	O	O	O
1	13	in	IN	O	B-PP	O
1	14	the	DT	O	B-NP	O
1	15	automotive	JJ	O	I-NP	O
1	16	industry	NN	O	I-NP	O
1	17	.	.	O	O	O

2	0	In	IN	O	B-PP	O
2	1	the	DT	O	B-NP	O
2	2	1950s	CD	O	I-NP	B-Date
2	3	COMMA	COMMA	O	O	O
2	4	Dinah	NNP	O	B-NP	B-Peop
2	5	Shore	NNP	O	I-NP	I-Peop
2	6	was	VBD	O	B-VP	O
2	7	singing	VBG	O	I-VP	O
2	8	the	DT	O	B-NP	O
2	9	praises	VBZ	O	B-VP	O
2	10	of	IN	O	B-PP	O
2	11	seeing	VBG	O	B-VP	O
2	12	the	DT	O	B-NP	O
2	13	U.S.A.	NN	O	I-NP	O
2	14	in	IN	O	B-PP	O
2	15	a	DT	O	B-NP	O
2	16	Chevrolet	NNP	O	I-NP	O
2	17	.	.	O	O	O

3	0	A	DT	O	B-NP	O
3	1	Chrysler	NNP	O	I-NP	B-OrgCorp
3	2	Cordoba	NNP	O	I-NP	I-OrgCorp
3	3	will	MD	O	B-VP	O
3	4	forever	RB	O	I-VP	O
3	5	be	VB	O	I-VP	O
3	6	linked	VBN	O	I-VP	O
3	7	to	TO	O	B-PP	O
3	8	Ricardo	NNP	O	B-NP	B-Peop
3	9	Montalban	NNP	O	I-NP	I-Peop
3	10	and	CC	O	O	O
3	11	Corinthian	JJ	O	B-NP	O
3	12	leather	NN	O	I-NP	O
3	13	COMMA	COMMA	O	O	O
3	14	and	CC	O	O	O
3	15	everybody	NN	O	B-NP	O
3	16	knows	VBZ	O	B-VP	O
3	17	that	IN	O	O	O
3	18	Newnan	NNP	O	B-NP	O
3	19	country	NN	O	I-NP	O
3	20	music	NN	O	I-NP	O
3	21	star	NN	O	I-NP	O
3	22	Alan	NNP	O	I-NP	B-Peop
3	23	Jackson	NNP	O	I-NP	I-Peop
3	24	is	VBZ	O	B-VP	O
3	25	``	``	O	B-NP	O
3	26	crazy	JJ	O	I-NP	O
3	27	'	''	O	I-NP	O
3	28	bout	NN	O	I-NP	O
3	29	a	DT	O	B-NP	O
3	30	Ford	NNP	O	I-NP	B-Peop
3	31	truck	NN	O	I-NP	O
3	32	.	.	O	O	O
3	33	''	''	O	O	O

4	0	But	CC	O	O	O
4	1	an	DT	O	B-NP	O
4	2	endorsement	NN	O	I-NP	O
4	3	can	MD	O	B-VP	O
4	4	do	VB	O	I-VP	O
4	5	more	RBR	O	B-NP	O
4	6	than	IN	O	O	O
4	7	draw	VBP	O	B-VP	O
4	8	attention	NN	O	B-NP	O
4	9	.	.	O	O	O

5	0	It	PRP	O	B-NP	O
5	1	can	MD	O	B-VP	O
5	2	change	VB	O	I-VP	O
5	3	an	DT	O	B-NP	O
5	4	image	NN	O	I-NP	O
5	5	.	.	O	O	O

6	0	For	IN	O	B-PP	O
6	1	a	DT	O	B-NP	O
6	2	long	JJ	O	I-NP	O
6	3	time	NN	O	I-NP	O
6	4	COMMA	COMMA	O	O	O
6	5	Buick	NNP	O	B-NP	B-Peop
6	6	has	VBZ	O	B-VP	O
6	7	been	VBN	O	I-VP	O
6	8	a	DT	O	B-NP	O
6	9	sponsor	NN	O	I-NP	O
6	10	of	IN	O	B-PP	O
6	11	the	DT	O	B-NP	O
6	12	PGA	NNP	O	I-NP	B-Org
6	13	and	CC	O	O	O
6	14	the	DT	O	B-NP	O
6	15	professional	JJ	O	I-NP	O
6	16	golf	NN	O	I-NP	B-Sport
6	17	tour	NN	O	I-NP	O
6	18	.	.	O	O	O

7	0	Now	RB	O	O	O
7	1	Buick	NNP	O	B-NP	B-Peop
7	2	has	VBZ	O	B-VP	O
7	3	linked	VBN	O	I-VP	O
7	4	itself	PRP	O	B-NP	O
7	5	to	TO	O	B-PP	O
7	6	the	DT	O	B-NP	O
7	7	hottest	JJS	O	I-NP	O
7	8	commodity	NN	O	I-NP	O
7	9	in	IN	O	B-PP	O
7	10	golf	NN	O	B-NP	B-Sport
7	11	and	CC	O	O	O
7	12	perhaps	RB	O	O	O
7	13	in	IN	O	B-PP	O
7	14	all	DT	O	B-NP	O
7	15	of	IN	O	B-PP	O
7	16	American	JJ	O	B-NP	B-LangRace
7	17	marketing	NN	O	I-NP	O
7	18	:	:	O	O	O
7	19	Tiger	NNP	O	B-NP	B-Peop
7	20	Woods	NNP	O	I-NP	I-Peop
7	21	.	.	O	O	O

8	0	It	PRP	O	B-NP	O
8	1	is	VBZ	O	B-VP	O
8	2	no	RB	O	B-NP	O
8	3	secret	NN	O	I-NP	O
8	4	that	IN	O	O	O
8	5	Buicks	NNP	O	B-NP	O
8	6	have	VBP	O	B-VP	O
8	7	been	VBN	O	I-VP	O
8	8	thought	VBN	O	I-VP	O
8	9	of	IN	O	B-PP	O
8	10	as	IN	O	O	O
8	11	cars	NNS	O	B-NP	O
8	12	primarily	RB	O	O	O
8	13	for	IN	O	B-PP	O
8	14	the	DT	O	B-NP	O
8	15	older	JJR	O	I-NP	O
8	16	set	NN	O	I-NP	O
8	17	.	.	O	O	O

9	0	How	WRB	O	O	O
9	1	quickly	RB	O	O	O
9	2	we	PRP	O	B-NP	O
9	3	have	VBP	O	B-VP	O
9	4	forgotten	VBN	O	I-VP	O
9	5	the	DT	O	B-NP	O
9	6	fury	NN	O	I-NP	O
9	7	of	IN	O	B-PP	O
9	8	the	DT	O	B-NP	O
9	9	potent	JJ	O	I-NP	O
9	10	Wildcats	NNP	O	I-NP	B-Animal
9	11	of	IN	O	B-PP	O
9	12	the	DT	O	B-NP	O
9	13	'	POS	O	B-NP	O
9	14	50s	NN	O	O	B-Num
9	15	and	CC	O	O	O
9	16	'	POS	O	B-NP	O
9	17	60s	NNS	O	I-NP	B-Num
9	18	or	CC	O	O	O
9	19	the	DT	O	B-NP	O
9	20	fire-breathing	JJ	O	I-NP	O
9	21	Regal	NNP	O	I-NP	O
9	22	Grand	NNP	O	I-NP	B-OrgCorp
9	23	Nationals	NNPS	O	I-NP	O
9	24	.	.	O	O	O

10	0	I	PRP	O	B-NP	O
10	1	think	VBP	O	B-VP	O
10	2	General	NNP	O	B-NP	B-OrgCorp
10	3	Motors	NNPS	O	I-NP	I-OrgCorp
10	4	did	VBD	O	B-VP	O
10	5	the	DT	O	B-NP	O
10	6	Buick	NNP	O	I-NP	O
10	7	brand	VBP	O	B-VP	O
10	8	a	DT	O	B-NP	O
10	9	great	JJ	O	I-NP	O
10	10	disservice	NN	O	I-NP	O
10	11	when	WRB	O	O	O
10	12	it	PRP	O	B-NP	O
10	13	yanked	VBD	O	B-VP	O
10	14	it	PRP	O	B-NP	O
10	15	from	IN	O	B-PP	O
10	16	NASCAR	NNP	O	B-NP	O
10	17	competition	NN	O	I-NP	O
10	18	.	.	O	O	O

11	0	Names	NNS	O	B-NP	O
11	1	like	IN	O	B-PP	O
11	2	Bobby	NNP	O	B-NP	B-Peop
11	3	Allison	NNP	O	I-NP	I-Peop
11	4	and	CC	O	O	O
11	5	Harry	NNP	O	B-NP	B-Peop
11	6	Gant	NNP	O	I-NP	I-Peop
11	7	not	RB	O	O	O
11	8	only	RB	O	O	O
11	9	helped	VBD	O	O	O
11	10	to	TO	O	O	O
11	11	win	VB	O	O	O
11	12	on	IN	O	B-PP	O
11	13	Sunday	NNP	O	B-NP	B-Date
11	14	and	CC	O	O	O
11	15	then	RB	O	O	O
11	16	sell	VBP	O	B-VP	O
11	17	on	IN	O	B-PP	O
11	18	Monday	NNP	O	B-NP	B-Date
11	19	COMMA	COMMA	O	O	O
11	20	but	CC	O	O	O
11	21	also	RB	O	B-VP	O
11	22	generated	VBN	O	I-VP	O
11	23	pride	VBP	O	B-VP	O
11	24	among	IN	O	B-PP	O
11	25	Buick	NNP	O	B-NP	O
11	26	drivers	NNS	O	I-NP	B-ProfTitle
11	27	.	.	O	O	O

12	0	Back	RB	O	O	O
12	1	to	TO	O	B-PP	O
12	2	Tiger	NNP	O	B-NP	B-Peop
12	3	.	.	O	O	O

13	0	If	IN	O	O	O
13	1	you	PRP	O	B-NP	O
13	2	have	VBP	O	B-VP	O
13	3	any	DT	O	B-NP	O
13	4	doubts	NNS	O	I-NP	O
13	5	about	IN	O	B-PP	O
13	6	his	PP$	O	O	O
13	7	drawing	VBG	O	B-VP	O
13	8	power	NN	O	B-NP	O
13	9	COMMA	COMMA	O	O	O
13	10	I	PRP	O	B-NP	O
13	11	'd	VBD	O	B-VP	O
13	12	like	VB	O	I-VP	O
13	13	to	TO	O	I-VP	O
13	14	share	VB	O	I-VP	O
13	15	a	DT	O	B-NP	O
13	16	personal	JJ	O	I-NP	O
13	17	experience	NN	O	I-NP	O
13	18	.	.	O	O	O

14	0	When	WRB	O	O	O
14	1	Woods	NNP	O	B-NP	B-Peop
14	2	was	VBD	O	B-VP	O
14	3	playing	VBG	O	I-VP	O
14	4	in	IN	O	B-PP	O
14	5	his	PP$	O	B-NP	O
14	6	first	JJ	O	I-NP	B-Num
14	7	Masters	NNP	O	I-NP	B-Org
14	8	competition	NN	O	I-NP	O
14	9	COMMA	COMMA	O	O	O
14	10	my	PP$	O	B-NP	O
14	11	husband	NN	O	I-NP	O
14	12	and	CC	O	O	O
14	13	I	PRP	O	B-NP	O
14	14	had	VBD	O	B-VP	O
14	15	stopped	VBN	O	I-VP	O
14	16	that	DT	O	B-NP	O
14	17	afternoon	NN	O	I-NP	O
14	18	in	IN	O	B-PP	O
14	19	a	DT	O	B-NP	O
14	20	Memphis	NNP	O	I-NP	B-LocCit
14	21	barbecue	NN	O	I-NP	O
14	22	establishment	NN	O	I-NP	O
14	23	.	.	O	O	O

15	0	A	DT	O	B-NP	O
15	1	Los	NNP	O	I-NP	B-OrgTeam
15	2	Angeles	NNP	O	I-NP	I-OrgTeam
15	3	Lakers	NNP	O	I-NP	I-OrgTeam
15	4	basketball	NN	O	I-NP	B-Sport
15	5	game	NN	O	I-NP	O
15	6	was	VBD	O	B-VP	O
15	7	playing	VBG	O	I-VP	O
15	8	on	IN	O	B-PP	O
15	9	the	DT	O	B-NP	O
15	10	television	NN	O	I-NP	O
15	11	.	.	O	O	O

16	0	Shortly	RB	O	O	O
16	1	COMMA	COMMA	O	O	O
16	2	two	CD	O	B-NP	B-Num
16	3	teenagers	NNS	O	I-NP	O
16	4	came	VBD	O	B-VP	O
16	5	in	IN	O	O	O
16	6	.	.	O	O	O

17	0	They	PRP	O	B-NP	O
17	1	asked	VBD	O	B-VP	O
17	2	the	DT	O	B-NP	O
17	3	proprietor	NN	O	I-NP	O
17	4	if	IN	O	O	O
17	5	they	PRP	O	B-NP	O
17	6	could	MD	O	B-VP	O
17	7	change	VB	O	I-VP	O
17	8	the	DT	O	B-NP	O
17	9	channel	NN	O	I-NP	O
17	10	to	TO	O	B-VP	O
17	11	watch	VB	O	I-VP	O
17	12	the	DT	O	B-NP	O
17	13	Masters	NNP	O	I-NP	O
17	14	.	.	O	O	O

18	0	This	DT	O	B-NP	O
18	1	young	JJ	O	I-NP	O
18	2	man	NN	O	I-NP	O
18	3	has	VBZ	O	B-VP	O
18	4	clout	NN	O	B-NP	O
18	5	COMMA	COMMA	O	O	O
18	6	not	RB	O	O	O
18	7	only	RB	O	O	O
18	8	in	IN	O	B-PP	O
18	9	the	DT	O	B-NP	O
18	10	golf	NN	O	I-NP	B-Sport
18	11	community	NN	O	I-NP	O
18	12	but	CC	O	O	O
18	13	also	RB	O	O	O
18	14	among	IN	O	B-PP	O
18	15	a	DT	O	O	O
18	16	young	JJ	O	O	O
18	17	and	CC	O	O	O
18	18	diverse	JJ	O	O	O
18	19	cross	VBP	O	B-VP	O
18	20	section	NN	O	B-NP	O
18	21	of	IN	O	B-PP	O
18	22	America	NNP	O	B-NP	B-Loc
18	23	.	.	O	O	O

19	0	And	CC	O	O	O
19	1	why	WRB	O	O	O
19	2	shouldn	NN	O	B-NP	O
19	3	't	NN	O	I-NP	O
19	4	he	PRP	O	B-NP	O
19	5	?	.	O	O	O

20	0	He	PRP	O	B-NP	O
20	1	is	VBZ	O	B-VP	O
20	2	a	DT	O	B-NP	O
20	3	marketer	NN	O	I-NP	O
20	4	's	POS	O	B-NP	O
20	5	dream	NN	O	I-NP	O
20	6	_	NN	O	I-NP	O
20	7	young	JJ	O	O	O
20	8	COMMA	COMMA	O	O	O
20	9	clean-cut	JJ	O	O	O
20	10	COMMA	COMMA	O	O	O
20	11	articulate	JJ	O	O	O
20	12	and	CC	O	O	O
20	13	exceptionally	RB	O	O	O
20	14	talented	JJ	O	O	O
20	15	.	.	O	O	O

21	0	Currently	RB	O	O	O
21	1	COMMA	COMMA	O	O	O
21	2	Buick	NNP	O	B-NP	B-Peop
21	3	is	VBZ	O	B-VP	O
21	4	running	VBG	O	I-VP	O
21	5	an	DT	O	B-NP	O
21	6	ad	NN	O	I-NP	O
21	7	campaign	NN	O	I-NP	O
21	8	that	IN	O	B-NP	O
21	9	links	NNS	O	O	O
21	10	Tiger	NNP	O	B-NP	B-Peop
21	11	to	TO	O	B-PP	O
21	12	the	DT	O	B-NP	O
21	13	Olympics	NNPS	O	I-NP	B-Sport
21	14	_	NN	O	I-NP	O
21	15	well	RB	O	O	O
21	16	COMMA	COMMA	O	O	O
21	17	sort	VBP	O	B-VP	O
21	18	of	IN	O	B-PP	O
21	19	.	.	O	O	O

22	0	We	PRP	O	B-NP	O
22	1	all	RB	O	O	O
22	2	know	VBP	O	B-VP	O
22	3	that	DT	O	B-NP	O
22	4	golf	NN	O	I-NP	B-Sport
22	5	is	VBZ	O	B-VP	O
22	6	not	RB	O	O	O
22	7	an	DT	O	B-NP	O
22	8	Olympic	NNP	O	I-NP	O
22	9	sport	NN	O	I-NP	O
22	10	COMMA	COMMA	O	O	O
22	11	but	CC	O	O	O
22	12	Woods	NNP	O	B-NP	B-Peop
22	13	takes	VBZ	O	B-VP	O
22	14	the	DT	O	B-NP	O
22	15	``	``	O	I-NP	O
22	16	gold	NN	O	I-NP	B-Color
22	17	''	''	O	I-NP	O
22	18	_	NN	O	I-NP	O
22	19	a	DT	O	B-NP	O
22	20	gold-colored	JJ	O	I-NP	O
22	21	Buick	NNP	O	I-NP	O
22	22	COMMA	COMMA	O	O	O
22	23	that	DT	O	B-NP	O
22	24	is	VBZ	O	B-VP	O
22	25	_	NN	O	B-NP	O
22	26	when	WRB	O	O	O
22	27	he	PRP	O	B-NP	O
22	28	hits	VBZ	O	B-VP	O
22	29	a	DT	O	B-NP	O
22	30	ball	NN	O	I-NP	O
22	31	farther	RB	O	O	O
22	32	than	IN	O	B-PP	O
22	33	a	DT	O	B-NP	O
22	34	discus	NN	O	I-NP	O
22	35	and	CC	O	B-PP	O
22	36	into	IN	O	B-PP	O
22	37	the	DT	O	B-NP	O
22	38	bull	NN	O	I-NP	B-Animal
22	39	's-eye	NN	O	I-NP	O
22	40	of	IN	O	B-PP	O
22	41	the	DT	O	B-NP	O
22	42	archery	NN	O	I-NP	B-Sport
22	43	target	NN	O	I-NP	O
22	44	.	.	O	O	O

23	0	Buick	NNP	O	B-NP	B-Peop
23	1	likewise	RB	O	O	O
23	2	has	VBZ	O	B-VP	O
23	3	won	VBN	O	I-VP	O
23	4	the	DT	O	B-NP	O
23	5	gold	NN	O	I-NP	B-Color
23	6	with	IN	O	B-PP	O
23	7	Tiger	NNP	O	B-NP	B-Peop
23	8	Woods	NNP	O	I-NP	I-Peop
23	9	.	.	O	O	O

24	0	Linda	NNP	O	B-NP	O
24	1	Sharp	NNP	O	I-NP	B-Peop
24	2	's	POS	O	B-NP	O
24	3	column	NN	O	I-NP	O
24	4	is	VBZ	O	B-VP	O
24	5	written	VBN	O	I-VP	O
24	6	exclusively	RB	O	O	O
24	7	for	IN	O	B-PP	O
24	8	The	DT	O	B-NP	O
24	9	Atlanta	NNP	O	I-NP	O
24	10	Journal-Constitution	NNP	O	I-NP	O
24	11	.	.	O	O	O

25	0	Write	VB	O	B-VP	O
25	1	her	PRP	O	B-NP	O
25	2	in	IN	O	B-PP	O
25	3	care	VBP	O	B-NP	O
25	4	of	IN	O	B-PP	O
25	5	Wheels	NNP	O	B-NP	O
25	6	COMMA	COMMA	O	O	O
25	7	The	DT	O	B-NP	O
25	8	Atlanta	NNP	O	I-NP	B-LocCit
25	9	Journal-Constitution	NNP	O	I-NP	I-LocCit
25	10	COMMA	COMMA	O	O	O
25	11	P.O.	NNP	O	B-NP	O
25	12	Box	NNP	O	I-NP	O
25	13	4689	CD	O	I-NP	B-Date
25	14	COMMA	COMMA	O	O	O
25	15	Atlanta	NNP	O	B-NP	B-LocCit
25	16	COMMA	COMMA	O	I-NP	O
25	17	GA	NNP	O	I-NP	B-LocStat
25	18	30302	CD	O	I-NP	B-NumZip
25	19	.	.	O	O	O

26	0	Story	NNP	O	O	O
26	1	Filed	NNP	O	O	O
26	2	By	IN	O	B-PP	O
26	3	Cox	NNP	O	O	O
26	4	Newspapers	NNP	O	O	O

27	0	For	IN	O	B-PP	O
27	1	Use	NN	O	B-NP	O
27	2	By	IN	O	B-PP	O
27	3	Clients	NNS	O	B-NP	O
27	4	of	IN	O	B-PP	O
27	5	the	DT	O	B-NP	O
27	6	New	NNP	O	I-NP	B-OrgCorp
27	7	York	NNP	O	I-NP	I-OrgCorp
27	8	Times	NNP	O	I-NP	I-OrgCorp
27	9	News	NNP	O	I-NP	O
27	10	Service	NNP	O	I-NP	O
