0	0	2000-09-21	CD	O	O	B-Num
0	1	19	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	43	CD	O	B-NP	I-Num
0	4	&	CC	O	O	O
0	5	HT	NNP	O	B-NP	O
0	6	;	:	O	O	O

1	0	PALM	NNP	O	B-NP	O
1	1	BEACH	NNP	O	I-NP	O
1	2	COMMA	COMMA	O	O	O
1	3	Fla.	NNP	O	B-NP	B-Loc
1	4	_	NN	O	I-NP	O
1	5	They	PRP	O	B-NP	O
1	6	say	VBP	O	B-VP	O
1	7	that	IN	O	O	O
1	8	casting	VBG	O	B-NP	O
1	9	is	VBZ	O	B-VP	O
1	10	responsible	JJ	O	O	O
1	11	for	IN	O	B-PP	O
1	12	half	DT	O	B-NP	O
1	13	of	IN	O	B-PP	O
1	14	a	DT	O	B-NP	O
1	15	film	NN	O	I-NP	O
1	16	's	POS	O	B-NP	O
1	17	success	NN	O	I-NP	O
1	18	.	.	O	O	O

2	0	That	DT	O	B-NP	O
2	1	is	VBZ	O	B-VP	O
2	2	certainly	RB	O	O	O
2	3	the	DT	O	B-NP	O
2	4	case	NN	O	I-NP	O
2	5	with	IN	O	B-PP	O
2	6	Woman	NNP	O	B-NP	O
2	7	on	IN	O	B-PP	O
2	8	Top	NNP	O	B-NP	O
2	9	COMMA	COMMA	O	O	O
2	10	an	DT	O	B-NP	O
2	11	intoxicating	JJ	O	I-NP	O
2	12	little	JJ	O	I-NP	O
2	13	fable	NN	O	I-NP	O
2	14	of	IN	O	B-PP	O
2	15	love	NN	O	B-NP	O
2	16	COMMA	COMMA	O	O	O
2	17	food	NN	O	B-NP	B-Food
2	18	and	CC	O	I-NP	O
2	19	female	JJ	O	I-NP	O
2	20	empowerment	NN	O	I-NP	O
2	21	starring	VBG	O	B-VP	O
2	22	the	DT	O	B-NP	O
2	23	delicious	JJ	O	I-NP	O
2	24	Spanish	JJ	O	I-NP	B-LangRace
2	25	beauty	NN	O	I-NP	O
2	26	Penelope	NNP	O	I-NP	B-Peop
2	27	Cruz	NNP	O	I-NP	I-Peop
2	28	-LBR-	-LBR-	O	O	O
2	29	''	''	O	O	O
2	30	All	DT	O	B-NP	O
2	31	About	IN	O	I-NP	O
2	32	My	PP$	O	I-NP	O
2	33	Mother	NNP	O	I-NP	O
2	34	''	''	O	O	O
2	35	-RBR-	-RBR-	O	O	O
2	36	.	.	O	O	O

3	0	That	DT	O	B-NP	O
3	1	is	VBZ	O	B-VP	O
3	2	not	RB	O	O	O
3	3	to	TO	O	B-VP	O
3	4	negate	VB	O	I-VP	O
3	5	the	DT	O	B-NP	O
3	6	playful	JJ	O	I-NP	O
3	7	screenplay	NN	O	I-NP	O
3	8	by	IN	O	B-PP	O
3	9	Vera	NNP	O	B-NP	O
3	10	Blasi	NNP	O	I-NP	O
3	11	or	CC	O	O	O
3	12	the	DT	O	B-NP	O
3	13	magic	NN	O	I-NP	O
3	14	realism-tinged	JJ	O	I-NP	O
3	15	direction	NN	O	I-NP	O
3	16	of	IN	O	B-PP	O
3	17	Fina	NNP	O	B-NP	B-Loc
3	18	Torres	NNP	O	I-NP	I-Loc
3	19	.	.	O	O	O

4	0	But	CC	O	O	O
4	1	it	PRP	O	B-NP	O
4	2	is	VBZ	O	B-VP	O
4	3	the	DT	O	B-NP	O
4	4	star	NN	O	I-NP	O
4	5	quality	NN	O	I-NP	O
4	6	of	IN	O	B-PP	O
4	7	Cruz	NNP	O	B-NP	O
4	8	that	WDT	O	B-NP	O
4	9	carries	VBZ	O	B-VP	O
4	10	the	DT	O	B-NP	O
4	11	movie	NN	O	I-NP	O
4	12	.	.	O	O	O

5	0	Crucial	JJ	O	O	O
5	1	to	TO	O	B-PP	O
5	2	the	DT	O	B-NP	O
5	3	tale	NN	O	I-NP	O
5	4	is	VBZ	O	B-VP	O
5	5	believing	VBG	O	I-VP	O
5	6	that	IN	O	O	O
5	7	legions	NNS	O	B-NP	O
5	8	of	IN	O	B-PP	O
5	9	men	NNS	O	B-NP	O
5	10	would	MD	O	B-VP	O
5	11	take	VB	O	I-VP	O
5	12	one	PRP	O	B-NP	B-Num
5	13	look	NN	O	O	O
5	14	at	IN	O	B-PP	O
5	15	her	PRP	O	B-NP	O
5	16	COMMA	COMMA	O	O	O
5	17	drop	VBP	O	B-VP	O
5	18	everything	NN	O	B-NP	O
5	19	and	CC	O	O	O
5	20	follow	VBP	O	B-VP	O
5	21	her	PRP	O	B-NP	O
5	22	down	IN	O	B-PP	O
5	23	the	DT	O	B-NP	O
5	24	street	NN	O	I-NP	O
5	25	and	CC	O	B-PP	O
5	26	into	IN	O	B-PP	O
5	27	a	DT	O	B-NP	O
5	28	cooking	NN	O	I-NP	O
5	29	class	NN	O	I-NP	O
5	30	.	.	O	O	O

6	0	With	IN	O	B-PP	O
6	1	Cruz	NNP	O	B-NP	O
6	2	COMMA	COMMA	O	O	O
6	3	there	EX	O	B-NP	O
6	4	is	VBZ	O	B-VP	O
6	5	no	DT	O	B-NP	O
6	6	question	NN	O	I-NP	O
6	7	about	IN	O	B-PP	O
6	8	it	PRP	O	B-NP	O
6	9	.	.	O	O	O

7	0	Blasi	NNP	O	B-NP	B-Peop
7	1	's	POS	O	B-NP	O
7	2	script	NN	O	I-NP	O
7	3	unnecessarily	RB	O	O	O
7	4	loads	NNS	O	O	O
7	5	Brazilian	JJ	O	B-NP	O
7	6	spitfire	NN	O	I-NP	O
7	7	Isabella	NNP	O	I-NP	B-Peop
7	8	-LBR-	-LBR-	O	O	O
7	9	Cruz	NNP	O	O	B-Peop
7	10	-RBR-	-RBR-	O	O	O
7	11	with	IN	O	B-PP	O
7	12	quirks	NNS	O	B-NP	O
7	13	.	.	O	O	O

8	0	She	PRP	O	B-NP	O
8	1	is	VBZ	O	B-VP	O
8	2	a	DT	O	B-NP	O
8	3	control	NN	O	I-NP	O
8	4	freak	NN	O	I-NP	O
8	5	who	WP	O	B-NP	O
8	6	must	MD	O	B-VP	O
8	7	lead	VB	O	I-VP	O
8	8	when	WRB	O	O	O
8	9	she	PRP	O	B-NP	O
8	10	dances	VBZ	O	B-VP	O
8	11	COMMA	COMMA	O	O	O
8	12	is	VBZ	O	B-VP	O
8	13	prone	JJ	O	O	O
8	14	to	TO	O	B-PP	O
8	15	motion	NN	O	B-NP	B-Medical
8	16	sickness	NN	O	I-NP	I-Medical
8	17	when	WRB	O	O	O
8	18	she	PRP	O	B-NP	O
8	19	is	VBZ	O	B-VP	O
8	20	not	RB	O	I-VP	O
8	21	driving	VBG	O	I-VP	O
8	22	and	CC	O	O	O
8	23	insists	VBZ	O	B-VP	O
8	24	on	IN	O	B-PP	O
8	25	the	DT	O	B-NP	O
8	26	sexual	JJ	O	I-NP	O
8	27	position	NN	O	I-NP	O
8	28	of	IN	O	B-PP	O
8	29	the	DT	O	B-NP	O
8	30	movie	NN	O	I-NP	O
8	31	's	POS	O	B-NP	O
8	32	title	NN	O	I-NP	O
8	33	.	.	O	O	O

9	0	This	DT	O	B-NP	O
9	1	last	JJ	O	I-NP	O
9	2	requirement	NN	O	I-NP	O
9	3	is	VBZ	O	B-VP	O
9	4	what	WP	O	B-NP	O
9	5	causes	VBZ	O	B-VP	O
9	6	a	DT	O	B-NP	O
9	7	rift	NN	O	I-NP	O
9	8	with	IN	O	B-PP	O
9	9	her	PP$	O	B-NP	O
9	10	macho	JJ	O	I-NP	O
9	11	Latin	JJ	O	I-NP	B-LangRace
9	12	husband	NN	O	I-NP	O
9	13	Toninho	NNP	O	I-NP	B-Peop
9	14	COMMA	COMMA	O	O	O
9	15	who	WP	O	B-NP	O
9	16	had	VBD	O	B-VP	O
9	17	kept	VBN	O	I-VP	O
9	18	her	PP$	O	B-NP	O
9	19	toiling	NN	O	I-NP	O
9	20	out	IN	O	O	O
9	21	of	IN	O	B-PP	O
9	22	sight	NN	O	B-NP	O
9	23	in	IN	O	B-PP	O
9	24	the	DT	O	B-NP	O
9	25	kitchen	NN	O	I-NP	O
9	26	of	IN	O	B-PP	O
9	27	his	PP$	O	B-NP	O
9	28	popular	JJ	O	I-NP	O
9	29	Bahia	NNP	O	I-NP	B-OrgCorp
9	30	restaurant	NN	O	I-NP	O
9	31	.	.	O	O	O

10	0	Once	RB	O	O	O
10	1	Isabella	NNP	O	B-NP	B-Peop
10	2	catches	VBZ	O	B-VP	O
10	3	him	PRP	O	B-NP	O
10	4	sampling	NN	O	B-NP	O
10	5	another	DT	O	B-NP	O
10	6	woman	NN	O	I-NP	O
10	7	's	POS	O	B-NP	O
10	8	wares	NNS	O	I-NP	O
10	9	COMMA	COMMA	O	O	O
10	10	she	PRP	O	B-NP	O
10	11	packs	VBZ	O	B-VP	O
10	12	and	CC	O	I-VP	O
10	13	heads	VBZ	O	I-VP	O
10	14	for	IN	O	B-PP	O
10	15	the	DT	O	B-NP	O
10	16	culinary	JJ	O	I-NP	O
10	17	greener	JJR	O	B-NP	O
10	18	hills	NNS	O	I-NP	O
10	19	of	IN	O	B-PP	O
10	20	San	NNP	O	B-NP	B-LocCit
10	21	Francisco	NNP	O	I-NP	I-LocCit
10	22	.	.	O	O	O

11	0	Such	JJ	O	B-NP	O
11	1	is	VBZ	O	B-VP	O
11	2	her	PP$	O	B-NP	O
11	3	magnetism	NN	O	I-NP	O
11	4	COMMA	COMMA	O	O	O
11	5	and	CC	O	O	O
11	6	her	PP$	O	B-NP	O
11	7	cooking	NN	O	I-NP	O
11	8	skill	NN	O	I-NP	O
11	9	COMMA	COMMA	O	O	O
11	10	that	IN	O	O	O
11	11	she	PRP	O	B-NP	O
11	12	parlays	NNS	O	O	O
11	13	a	DT	O	B-NP	O
11	14	part-time	JJ	O	I-NP	O
11	15	job	NN	O	I-NP	O
11	16	as	IN	O	B-PP	O
11	17	an	DT	O	B-NP	O
11	18	adult-education	JJ	O	I-NP	O
11	19	cooking	NN	O	I-NP	O
11	20	instructor	NN	O	I-NP	B-ProfTitle
11	21	into	IN	O	B-PP	O
11	22	her	PP$	O	B-NP	O
11	23	own	JJ	O	I-NP	O
11	24	television	NN	O	I-NP	O
11	25	show	NN	O	I-NP	O
11	26	.	.	O	O	O

12	0	``	``	O	O	O
12	1	Passion	NNP	O	O	O
12	2	Food	NNP	O	O	B-Food
12	3	Live	NNP	O	O	B-OrgCGroup
12	4	''	''	O	O	O
12	5	becomes	VBZ	O	B-VP	O
12	6	a	DT	O	O	O
12	7	big	JJ	O	O	O
12	8	hit	VBD	O	B-VP	O
12	9	COMMA	COMMA	O	O	O
12	10	but	CC	O	O	O
12	11	Isabella	NNP	O	B-NP	B-Peop
12	12	finds	VBZ	O	B-VP	O
12	13	she	PRP	O	B-NP	O
12	14	has	VBZ	O	B-VP	O
12	15	to	TO	O	I-VP	O
12	16	contend	VB	O	I-VP	O
12	17	with	IN	O	B-PP	O
12	18	a	DT	O	B-NP	O
12	19	lovestruck	NN	O	I-NP	O
12	20	producer	NN	O	I-NP	B-ProfTitle
12	21	COMMA	COMMA	O	O	O
12	22	meddling	VBG	O	O	O
12	23	network	NN	O	B-NP	O
12	24	execs	NNS	O	I-NP	O
12	25	and	CC	O	B-NP	O
12	26	even	RB	O	I-NP	O
12	27	Toninho	NNP	O	I-NP	B-Peop
12	28	COMMA	COMMA	O	O	O
12	29	who	WP	O	B-NP	O
12	30	arrives	VBZ	O	B-VP	O
12	31	with	IN	O	B-PP	O
12	32	a	DT	O	B-NP	O
12	33	band	NN	O	I-NP	B-OrgCGroup
12	34	of	IN	O	B-PP	O
12	35	troubadours	NNS	O	B-NP	O
12	36	and	CC	O	I-NP	O
12	37	worms	NNS	O	I-NP	B-Animal
12	38	his	PP$	O	O	O
12	39	way	NN	O	B-NP	O
12	40	onto	IN	O	B-PP	O
12	41	the	DT	O	B-NP	O
12	42	show	NN	O	I-NP	O
12	43	.	.	O	O	O

13	0	The	DT	O	B-NP	O
13	1	film	NN	O	I-NP	O
13	2	is	VBZ	O	B-VP	O
13	3	full	JJ	O	O	O
13	4	of	IN	O	B-PP	O
13	5	amusing	JJ	O	O	O
13	6	and	CC	O	O	O
13	7	COMMA	COMMA	O	O	O
13	8	occasionally	RB	O	O	O
13	9	COMMA	COMMA	O	O	O
13	10	puzzling	JJ	O	B-NP	O
13	11	touches	NNS	O	I-NP	O
13	12	.	.	O	O	O

14	0	On	IN	O	B-PP	O
14	1	the	DT	O	B-NP	O
14	2	positive	JJ	O	I-NP	O
14	3	side	NN	O	I-NP	O
14	4	is	VBZ	O	B-VP	O
14	5	Isabella	NNP	O	B-NP	B-Peop
14	6	's	POS	O	B-NP	O
14	7	flamboyant	JJ	O	I-NP	O
14	8	friend	NN	O	I-NP	O
14	9	Monica	NNP	O	I-NP	O
14	10	-LBR-	-LBR-	O	O	O
14	11	Harold	NNP	O	B-NP	B-Peop
14	12	Perrineau	NNP	O	I-NP	I-Peop
14	13	Jr.	NNP	O	I-NP	I-Peop
14	14	-RBR-	-RBR-	O	O	O
14	15	COMMA	COMMA	O	O	O
14	16	with	IN	O	B-PP	O
14	17	whom	WP	O	B-NP	O
14	18	she	PRP	O	B-NP	O
14	19	moves	VBZ	O	B-VP	O
14	20	in	IN	O	B-PP	O
14	21	.	.	O	O	O

15	0	No	DT	O	B-NP	O
15	1	explanation	NN	O	I-NP	O
15	2	is	VBZ	O	B-VP	O
15	3	given	VBN	O	I-VP	O
15	4	or	CC	O	I-VP	O
15	5	needed	VBN	O	I-VP	O
15	6	about	IN	O	B-PP	O
15	7	why	WRB	O	O	O
15	8	he	PRP	O	B-NP	O
15	9	is	VBZ	O	B-VP	O
15	10	an	DT	O	B-NP	O
15	11	out-there	JJ	O	I-NP	O
15	12	transvestite	NN	O	I-NP	O
15	13	COMMA	COMMA	O	O	O
15	14	but	CC	O	O	O
15	15	Perrineau	NNP	O	B-NP	B-Peop
15	16	adds	VBZ	O	B-VP	O
15	17	a	DT	O	B-NP	O
15	18	spirited	JJ	O	I-NP	O
15	19	level	NN	O	I-NP	O
15	20	of	IN	O	B-PP	O
15	21	entertaining	JJ	O	B-NP	O
15	22	bemusement	NN	O	I-NP	O
15	23	.	.	O	O	O

16	0	Further	RB	O	B-NP	O
16	1	magical	JJ	O	I-NP	O
16	2	moments	NNS	O	I-NP	O
16	3	come	VBP	O	B-VP	O
16	4	from	IN	O	B-PP	O
16	5	Isabella	NNP	O	B-NP	B-Peop
16	6	's	POS	O	B-NP	O
16	7	adherence	NN	O	I-NP	O
16	8	to	TO	O	B-PP	O
16	9	the	DT	O	B-NP	O
16	10	sea	NN	O	I-NP	O
16	11	goddess	NN	O	I-NP	O
16	12	Yemanja	NNP	O	I-NP	O
16	13	COMMA	COMMA	O	O	O
16	14	whose	WP$	O	B-NP	O
16	15	powers	NNS	O	I-NP	O
16	16	apparently	RB	O	O	O
16	17	affect	VBP	O	B-VP	O
16	18	the	DT	O	B-NP	O
16	19	ways	NNS	O	I-NP	O
16	20	of	IN	O	B-PP	O
16	21	love	NN	O	B-NP	O
16	22	.	.	O	O	O

17	0	``	``	O	O	O
17	1	Woman	NNP	O	B-NP	O
17	2	on	IN	O	B-PP	O
17	3	Top	NNP	O	B-NP	O
17	4	''	''	O	O	O
17	5	is	VBZ	O	B-VP	O
17	6	such	PDT	O	B-NP	O
17	7	a	DT	O	I-NP	O
17	8	fable	NN	O	I-NP	O
17	9	that	IN	O	O	O
17	10	one	CD	O	B-NP	B-Num
17	11	should	MD	O	B-VP	O
17	12	not	RB	O	I-VP	O
17	13	demand	VB	O	I-VP	O
17	14	too	RB	O	B-NP	O
17	15	much	JJ	O	I-NP	O
17	16	logic	NN	O	I-NP	O
17	17	of	IN	O	B-PP	O
17	18	it	PRP	O	B-NP	O
17	19	COMMA	COMMA	O	O	O
17	20	but	CC	O	O	O
17	21	the	DT	O	B-NP	O
17	22	TV	NN	O	I-NP	B-OrgCorp
17	23	studio	NN	O	I-NP	O
17	24	scenes	NNS	O	I-NP	O
17	25	and	CC	O	O	O
17	26	their	PP$	O	B-NP	O
17	27	technical	JJ	O	I-NP	O
17	28	screw-ups	NN	O	I-NP	O
17	29	seem	VBP	O	B-VP	O
17	30	particularly	RB	O	O	O
17	31	improbable	JJ	O	O	O
17	32	.	.	O	O	O

18	0	Helping	VBG	O	B-VP	O
18	1	us	PRP	O	B-NP	O
18	2	to	TO	O	B-VP	O
18	3	not	RB	O	I-VP	O
18	4	take	VB	O	I-VP	O
18	5	the	DT	O	B-NP	O
18	6	story	NN	O	I-NP	O
18	7	too	RB	O	O	O
18	8	seriously	RB	O	O	O
18	9	are	VBP	O	O	O
18	10	director	NN	O	B-NP	B-ProfTitle
18	11	of	IN	O	B-PP	O
18	12	photography	NN	O	B-NP	O
18	13	Thierry	NNP	O	I-NP	B-Peop
18	14	Arbogast	NNP	O	I-NP	I-Peop
18	15	's	POS	O	B-NP	O
18	16	candy-colored	JJ	O	I-NP	O
18	17	visuals	NNS	O	I-NP	O
18	18	and	CC	O	O	O
18	19	the	DT	O	B-NP	O
18	20	good-time	JJ	O	I-NP	O
18	21	bossa	NN	O	I-NP	O
18	22	nova	NN	O	I-NP	O
18	23	melodies	NNS	O	I-NP	O
18	24	that	IN	O	B-NP	O
18	25	waft	VB	O	B-VP	O
18	26	around	IN	O	B-PP	O
18	27	the	DT	O	B-NP	O
18	28	aromas	NNS	O	I-NP	O
18	29	of	IN	O	B-PP	O
18	30	Isabella	NNP	O	B-NP	B-Peop
18	31	's	POS	O	B-NP	O
18	32	cooking	NN	O	I-NP	O
18	33	.	.	O	O	O

19	0	This	DT	O	B-NP	O
19	1	marks	VBZ	O	B-VP	B-Money
19	2	Cruz	NNP	O	B-NP	B-Peop
19	3	's	POS	O	B-NP	O
19	4	first	JJ	O	I-NP	B-Num
19	5	starring	VBG	O	I-NP	O
19	6	role	NN	O	I-NP	O
19	7	in	IN	O	B-PP	O
19	8	an	DT	O	B-NP	O
19	9	English-language	JJ	O	I-NP	O
19	10	film	NN	O	I-NP	O
19	11	COMMA	COMMA	O	O	O
19	12	with	IN	O	B-PP	O
19	13	``	``	O	O	O
19	14	All	PDT	O	B-NP	O
19	15	the	DT	O	I-NP	O
19	16	Pretty	RB	O	I-NP	O
19	17	Horses	NNS	O	I-NP	B-Animal
19	18	''	''	O	O	O
19	19	on	IN	O	B-PP	O
19	20	deck	NN	O	B-NP	O
19	21	for	IN	O	B-PP	O
19	22	later	RB	O	B-NP	O
19	23	this	DT	O	I-NP	O
19	24	year	NN	O	I-NP	O
19	25	COMMA	COMMA	O	O	O
19	26	and	CC	O	O	O
19	27	her	PP$	O	O	O
19	28	halting	VBG	O	O	O
19	29	speech	NN	O	B-NP	O
19	30	patterns	NNS	O	I-NP	O
19	31	only	RB	O	O	O
19	32	add	VBP	O	B-VP	O
19	33	to	TO	O	B-PP	O
19	34	her	PP$	O	B-NP	O
19	35	charms	NNS	O	I-NP	O
19	36	.	.	O	O	O

20	0	It	PRP	O	B-NP	O
20	1	remains	VBZ	O	B-VP	O
20	2	to	TO	O	I-VP	O
20	3	be	VB	O	I-VP	O
20	4	seen	VBN	O	I-VP	O
20	5	what	WDT	O	B-NP	O
20	6	kind	NN	O	I-NP	O
20	7	of	IN	O	B-PP	O
20	8	roles	NNS	O	B-NP	O
20	9	Hollywood	NNP	O	B-NP	B-LocCit
20	10	relegates	VBZ	O	B-VP	O
20	11	her	PRP	O	B-NP	O
20	12	to	TO	O	B-PP	O
20	13	COMMA	COMMA	O	O	O
20	14	but	CC	O	O	O
20	15	she	PRP	O	B-NP	O
20	16	commands	VBZ	O	B-VP	O
20	17	the	DT	O	B-NP	O
20	18	screen	NN	O	I-NP	O
20	19	here	RB	O	O	O
20	20	in	IN	O	B-PP	O
20	21	what	WP	O	B-NP	O
20	22	is	VBZ	O	O	O
20	23	admittedly	RB	O	O	O
20	24	not	RB	O	O	O
20	25	a	DT	O	B-NP	O
20	26	character	NN	O	I-NP	O
20	27	requiring	VBG	O	B-VP	O
20	28	much	JJ	O	B-NP	O
20	29	range	NN	O	I-NP	O
20	30	.	.	O	O	O

21	0	Perrineau	NNP	O	B-NP	B-Peop
21	1	COMMA	COMMA	O	O	O
21	2	who	WP	O	B-NP	O
21	3	also	RB	O	O	O
21	4	handled	VBD	O	B-VP	O
21	5	a	DT	O	B-NP	O
21	6	bit	NN	O	I-NP	O
21	7	of	IN	O	B-PP	O
21	8	drag	VBP	O	B-VP	O
21	9	in	IN	O	B-PP	O
21	10	Baz	NNP	O	B-NP	B-OrgCorp
21	11	Luhrmann	NNP	O	I-NP	O
21	12	's	POS	O	B-NP	O
21	13	``	``	O	I-NP	O
21	14	Romeo	NNP	O	I-NP	B-Peop
21	15	+	SYM	O	I-NP	O
21	16	JulietCOMMA	NNP	O	I-NP	O
21	17	''	''	O	O	O
21	18	lends	VBZ	O	B-VP	O
21	19	merry	JJ	O	B-NP	O
21	20	support	NN	O	I-NP	O
21	21	COMMA	COMMA	O	O	O
21	22	and	CC	O	O	O
21	23	Brazil	NNP	O	B-NP	B-LocCoun
21	24	's	POS	O	B-NP	O
21	25	Murilo	NNP	O	O	B-Org
21	26	Benicio	NNP	O	O	I-Org
21	27	-LBR-	-LBR-	O	O	O
21	28	Toninho	NNP	O	O	O
21	29	-RBR-	-RBR-	O	O	O
21	30	is	VBZ	O	B-VP	O
21	31	an	DT	O	B-NP	O
21	32	attractive	JJ	O	I-NP	O
21	33	COMMA	COMMA	O	I-NP	O
21	34	insensitive	JJ	O	I-NP	O
21	35	hunk	NN	O	I-NP	O
21	36	who	WP	O	B-NP	O
21	37	naturally	RB	O	O	O
21	38	must	MD	O	B-VP	O
21	39	change	VB	O	I-VP	O
21	40	his	PP$	O	B-NP	O
21	41	ways	NNS	O	I-NP	O
21	42	.	.	O	O	O

22	0	Ultimately	RB	O	O	O
22	1	COMMA	COMMA	O	O	O
22	2	``	``	O	O	O
22	3	Woman	NN	O	B-NP	O
22	4	on	IN	O	B-PP	O
22	5	Top	NNP	O	B-NP	O
22	6	''	''	O	O	O
22	7	is	VBZ	O	B-VP	O
22	8	a	DT	O	O	O
22	9	pleasant	JJ	O	O	O
22	10	COMMA	COMMA	O	O	O
22	11	but	CC	O	O	O
22	12	light	JJ	O	B-NP	O
22	13	meal	NN	O	I-NP	O
22	14	COMMA	COMMA	O	O	O
22	15	even	RB	O	O	O
22	16	as	IN	O	O	O
22	17	Cruz	NNP	O	B-NP	B-Peop
22	18	is	VBZ	O	B-VP	O
22	19	a	DT	O	B-NP	O
22	20	feast	NN	O	I-NP	O
22	21	for	IN	O	B-PP	O
22	22	the	DT	O	B-NP	O
22	23	eyes	NNS	O	I-NP	O
22	24	.	.	O	O	O

23	0	WOMAN	NNP	O	B-NP	O
23	1	ON	IN	O	O	O
23	2	TOP	NNP	O	B-NP	B-Money

24	0	3	CD	O	O	B-Num
24	1	stars	NNS	O	O	O

25	0	Rated	VBN	O	B-VP	O
25	1	R	NNP	O	O	B-OrgCorp
25	2	:	:	O	O	O
25	3	Brief	NNP	O	B-NP	O
25	4	nudity	NN	O	I-NP	O
25	5	COMMA	COMMA	O	O	O
25	6	gastronomic	JJ	O	B-NP	O
25	7	eroticism	NN	O	I-NP	O
25	8	COMMA	COMMA	O	O	O
25	9	language	NN	O	O	B-LangRace

26	0	Running	VBG	O	B-VP	O
26	1	time	NN	O	B-NP	O
26	2	:	:	O	O	O
26	3	1	CD	O	B-NP	B-Num
26	4	hour	NN	O	I-NP	I-Num
26	5	COMMA	COMMA	O	O	O
26	6	33	CD	O	B-NP	B-Num
26	7	minutes	NNS	O	I-NP	I-Num
26	8	.	.	O	O	O

27	0	The	DT	O	B-NP	O
27	1	verdict	NN	O	I-NP	O
27	2	:	:	O	O	O
27	3	Intoxicating	NNP	O	B-NP	O
27	4	fable	NN	O	I-NP	O
27	5	of	IN	O	B-PP	O
27	6	love	NN	O	B-NP	O
27	7	and	CC	O	I-NP	O
27	8	food	NN	O	I-NP	B-Food
27	9	.	.	O	O	O

28	0	Story	NNP	O	O	O
28	1	Filed	NNP	O	O	O
28	2	By	IN	O	B-PP	O
28	3	Cox	NNP	O	O	O
28	4	Newspapers	NNP	O	O	O

29	0	For	IN	O	B-PP	O
29	1	Use	NN	O	B-NP	O
29	2	By	IN	O	B-PP	O
29	3	Clients	NNS	O	B-NP	O
29	4	of	IN	O	B-PP	O
29	5	the	DT	O	B-NP	O
29	6	New	NNP	O	I-NP	B-OrgCorp
29	7	York	NNP	O	I-NP	I-OrgCorp
29	8	Times	NNP	O	I-NP	I-OrgCorp
29	9	News	NNP	O	I-NP	O
29	10	Service	NNP	O	I-NP	O
