0	0	2000-09-21	CD	O	O	B-Num
0	1	00	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	29	CD	O	B-NP	I-Num
0	4	NO	DT	O	O	O
0	5	DECISIONS	NNP	O	O	B-Org
0	6	UNTIL	NNP	O	O	I-Org
0	7	AFTER	NNP	O	O	I-Org
0	8	SEASON	NNP	O	O	O

1	0	LOS	NNP	O	O	B-Loc
1	1	ANGELES	NNP	O	O	I-Loc
1	2	_	NN	O	O	O
1	3	Looking	VBG	O	B-VP	O
1	4	to	TO	O	I-VP	O
1	5	tame	VB	O	I-VP	O
1	6	the	DT	O	B-NP	O
1	7	circus	NN	O	I-NP	O
1	8	atmosphere	NN	O	I-NP	O
1	9	that	IN	O	B-NP	O
1	10	's	POS	O	B-VP	O
1	11	engulfed	VBD	O	B-VP	O
1	12	the	DT	O	B-NP	O
1	13	Los	NNP	O	I-NP	B-OrgTeam
1	14	Angeles	NNP	O	I-NP	I-OrgTeam
1	15	Dodgers	NNPS	O	I-NP	I-OrgTeam
1	16	for	IN	O	B-PP	O
1	17	the	DT	O	B-NP	O
1	18	last	JJ	O	I-NP	O
1	19	few	JJ	O	I-NP	O
1	20	months	NNS	O	I-NP	B-Date
1	21	COMMA	COMMA	O	O	O
1	22	Dodgers	NNPS	O	B-NP	B-Org
1	23	brass	NN	O	I-NP	O
1	24	held	VBD	O	B-VP	O
1	25	an	DT	O	B-NP	O
1	26	impromptu	JJ	O	I-NP	O
1	27	press	NN	O	I-NP	O
1	28	conference	NN	O	I-NP	O
1	29	Wednesday	NNP	O	B-NP	B-Date
1	30	to	TO	O	B-VP	O
1	31	state	VB	O	I-VP	O
1	32	no	DT	O	B-NP	O
1	33	announcements	NNS	O	I-NP	O
1	34	regarding	VBG	O	B-VP	O
1	35	the	DT	O	B-NP	O
1	36	future	NN	O	I-NP	O
1	37	of	IN	O	B-PP	O
1	38	manager	NN	O	B-NP	B-ProfTitle
1	39	Davey	NNP	O	I-NP	B-Peop
1	40	Johnson	NNP	O	I-NP	I-Peop
1	41	or	CC	O	O	O
1	42	general	JJ	O	B-NP	B-ProfTitle
1	43	manager	NN	O	I-NP	B-ProfTitle
1	44	Kevin	NNP	O	I-NP	B-Peop
1	45	Malone	NNP	O	I-NP	I-Peop
1	46	would	MD	O	B-VP	O
1	47	be	VB	O	I-VP	O
1	48	made	VBN	O	I-VP	O
1	49	until	IN	O	B-PP	O
1	50	after	IN	O	O	O
1	51	the	DT	O	B-NP	O
1	52	season	NN	O	I-NP	O
1	53	.	.	O	O	O

2	0	Bob	NNP	O	B-NP	B-Peop
2	1	Daly	NNP	O	I-NP	I-Peop
2	2	COMMA	COMMA	O	O	O
2	3	the	DT	O	B-NP	O
2	4	managing	VBG	O	I-NP	O
2	5	general	NN	O	I-NP	B-ProfTitle
2	6	partner	NN	O	I-NP	O
2	7	COMMA	COMMA	O	O	O
2	8	CEO	NN	O	O	B-ProfTitle
2	9	and	CC	O	O	O
2	10	chairman	NN	O	B-NP	O
2	11	of	IN	O	B-PP	O
2	12	the	DT	O	B-NP	O
2	13	Dodgers	NNPS	O	I-NP	B-Org
2	14	COMMA	COMMA	O	O	O
2	15	also	RB	O	O	O
2	16	said	VBD	O	B-VP	O
2	17	he	PRP	O	B-NP	O
2	18	wouldn	NN	O	B-NP	O
2	19	't	NN	O	I-NP	O
2	20	speak	VB	O	B-VP	O
2	21	about	IN	O	B-PP	O
2	22	the	DT	O	B-NP	O
2	23	standing	NN	O	I-NP	O
2	24	of	IN	O	B-PP	O
2	25	either	DT	O	B-NP	O
2	26	Malone	NNP	O	B-NP	O
2	27	or	CC	O	I-NP	O
2	28	Johnson	NNP	O	I-NP	B-Peop
2	29	.	.	O	O	O

3	0	But	CC	O	O	O
3	1	the	DT	O	B-NP	O
3	2	briefing	NN	O	I-NP	O
3	3	didn	NN	O	I-NP	O
3	4	't	NN	O	I-NP	O
3	5	dispel	VB	O	B-VP	O
3	6	that	IN	O	O	O
3	7	neither	CC	O	O	O
3	8	Johnson	NNP	O	B-NP	B-Peop
3	9	's	POS	O	B-NP	O
3	10	nor	CC	O	O	O
3	11	Malone	NNP	O	B-NP	B-Peop
3	12	's	POS	O	B-NP	O
3	13	jobs	NNS	O	I-NP	O
3	14	were	VBD	O	B-VP	O
3	15	in	IN	O	B-PP	O
3	16	jeopardy	NN	O	B-NP	O
3	17	.	.	O	O	O

4	0	``	``	O	O	O
4	1	When	WRB	O	O	O
4	2	the	DT	O	B-NP	O
4	3	season	NN	O	I-NP	O
4	4	is	VBZ	O	B-VP	O
4	5	over	IN	O	O	O
4	6	COMMA	COMMA	O	O	O
4	7	-LBR-	-LBR-	O	O	O
4	8	president	NN	O	B-NP	B-ProfTitle
4	9	and	CC	O	O	O
4	10	COO	NNP	O	O	B-Org
4	11	-RBR-	-RBR-	O	O	O
4	12	Bob	NNP	O	O	B-Peop
4	13	-LBR-	-LBR-	O	O	O
4	14	Graziano	NNP	O	O	O
4	15	-RBR-	-RBR-	O	O	O
4	16	and	CC	O	O	O
4	17	I	PRP	O	B-NP	O
4	18	and	CC	O	O	O
4	19	other	JJ	O	B-NP	O
4	20	people	NNS	O	I-NP	O
4	21	will	MD	O	B-VP	O
4	22	sit	VB	O	I-VP	O
4	23	down	RB	O	O	O
4	24	and	CC	O	O	O
4	25	make	VB	O	B-VP	O
4	26	an	DT	O	B-NP	O
4	27	evaluation	NN	O	I-NP	B-Medical
4	28	on	IN	O	B-PP	O
4	29	the	DT	O	B-NP	O
4	30	player	NN	O	I-NP	B-ProfTitle
4	31	personnel	NNS	O	I-NP	O
4	32	COMMA	COMMA	O	O	O
4	33	and	CC	O	O	O
4	34	that	DT	O	B-NP	O
4	35	goes	VBZ	O	B-VP	O
4	36	for	IN	O	B-PP	O
4	37	everybody	NN	O	B-NP	O
4	38	in	IN	O	B-PP	O
4	39	our	PP$	O	B-NP	O
4	40	organization	NN	O	I-NP	O
4	41	that	IN	O	B-NP	O
4	42	we	PRP	O	B-NP	O
4	43	want	VBP	O	B-VP	O
4	44	to	TO	O	I-VP	O
4	45	sit	VB	O	I-VP	O
4	46	down	IN	O	O	O
4	47	and	CC	O	O	O
4	48	talk	VBP	O	B-VP	O
4	49	aboutCOMMA	NN	O	B-NP	O
4	50	''	''	O	I-NP	O
4	51	Daly	NNP	O	I-NP	B-Peop
4	52	said	VBD	O	B-VP	O
4	53	.	.	O	O	O

5	0	``	``	O	O	O
5	1	It	PRP	O	B-NP	O
5	2	won	VBD	O	B-VP	O
5	3	't	NN	O	B-NP	O
5	4	be	VB	O	B-VP	O
5	5	the	DT	O	B-NP	O
5	6	Monday	NNP	O	I-NP	B-Date
5	7	after	IN	O	B-PP	O
5	8	-LBR-	-LBR-	O	O	O
5	9	the	DT	O	B-NP	O
5	10	season	NN	O	I-NP	O
5	11	-RBR-	-RBR-	O	O	O
5	12	.	.	O	O	O

6	0	It	PRP	O	B-NP	O
6	1	may	MD	O	B-VP	O
6	2	be	VB	O	I-VP	O
6	3	a	DT	O	B-NP	O
6	4	week	NN	O	I-NP	O
6	5	COMMA	COMMA	O	O	O
6	6	it	PRP	O	B-NP	O
6	7	may	MD	O	B-VP	O
6	8	be	VB	O	I-VP	O
6	9	two	CD	O	B-NP	B-Num
6	10	weeks	NNS	O	I-NP	O
6	11	COMMA	COMMA	O	O	O
6	12	it	PRP	O	B-NP	O
6	13	may	MD	O	B-VP	O
6	14	be	VB	O	I-VP	O
6	15	three	CD	O	B-NP	B-Num
6	16	weeks	NNS	O	I-NP	O
6	17	.	.	O	O	O

7	0	I	PRP	O	B-NP	O
7	1	can	MD	O	O	O
7	2	't	NN	O	B-NP	O
7	3	tell	VB	O	B-VP	O
7	4	you	PRP	O	B-NP	O
7	5	the	DT	O	B-NP	O
7	6	exact	JJ	O	I-NP	O
7	7	amount	NN	O	I-NP	O
7	8	of	IN	O	B-PP	O
7	9	time	NN	O	B-NP	O
7	10	.	.	O	O	O

8	0	But	CC	O	O	O
8	1	we	PRP	O	B-NP	O
8	2	're	VBP	O	B-VP	O
8	3	going	VBG	O	I-VP	O
8	4	to	TO	O	I-VP	O
8	5	make	VB	O	I-VP	O
8	6	a	DT	O	B-NP	O
8	7	full	JJ	O	I-NP	O
8	8	evaluation	NN	O	I-NP	B-Medical
8	9	COMMA	COMMA	O	O	O
8	10	meet	VBP	O	B-VP	O
8	11	every	DT	O	B-NP	O
8	12	day	NN	O	I-NP	B-DayFest
8	13	and	CC	O	I-NP	O
8	14	talk	NN	O	I-NP	O
8	15	.	.	O	O	O

9	0	That	DT	O	B-NP	O
9	1	's	VBZ	O	B-VP	O
9	2	where	WRB	O	O	O
9	3	we	PRP	O	B-NP	O
9	4	are	VBP	O	B-VP	O
9	5	.	.	O	O	O
9	6	''	''	O	O	O

10	0	Most	JJS	O	B-NP	O
10	1	of	IN	O	B-PP	O
10	2	the	DT	O	B-NP	O
10	3	swirl	NN	O	I-NP	O
10	4	around	IN	O	B-PP	O
10	5	the	DT	O	B-NP	O
10	6	Dodgers	NNPS	O	I-NP	B-Org
10	7	centered	VBD	O	B-VP	O
10	8	around	IN	O	B-PP	O
10	9	Johnson	NNP	O	B-NP	B-Peop
10	10	's	POS	O	B-NP	O
10	11	future	NN	O	I-NP	O
10	12	and	CC	O	O	O
10	13	his	PP$	O	O	O
10	14	likely	JJ	O	O	O
10	15	imminent	JJ	O	B-NP	O
10	16	firing	NN	O	I-NP	O
10	17	.	.	O	O	O

11	0	But	CC	O	O	O
11	1	the	DT	O	B-NP	O
11	2	Dodgers	NNPS	O	I-NP	B-Org
11	3	'	POS	O	B-NP	O
11	4	process	NN	O	I-NP	O
11	5	became	VBD	O	B-VP	O
11	6	more	RBR	O	O	O
11	7	convoluted	JJ	O	O	O
11	8	when	WRB	O	O	O
11	9	it	PRP	O	B-NP	O
11	10	was	VBD	O	B-VP	O
11	11	reported	VBN	O	I-VP	O
11	12	Monday	NNP	O	B-NP	B-Date
11	13	in	IN	O	B-PP	O
11	14	the	DT	O	B-NP	O
11	15	Daily	NNP	O	I-NP	O
11	16	News	NNP	O	I-NP	O
11	17	that	IN	O	O	O
11	18	Malone	NNP	O	B-NP	B-Peop
11	19	's	POS	O	B-NP	O
11	20	job	NN	O	I-NP	O
11	21	was	VBD	O	B-VP	O
11	22	in	IN	O	B-PP	O
11	23	jeopardy	NN	O	B-NP	O
11	24	.	.	O	O	O

12	0	Daly	NNP	O	O	B-Peop
12	1	COMMA	COMMA	O	O	O
12	2	flanked	VBD	O	B-VP	O
12	3	by	IN	O	B-PP	O
12	4	club	NN	O	B-NP	O
12	5	president	NN	O	I-NP	B-ProfTitle
12	6	Bob	NNP	O	I-NP	B-Peop
12	7	Graziano	NNP	O	I-NP	I-Peop
12	8	COMMA	COMMA	O	O	O
12	9	said	VBD	O	B-VP	O
12	10	he	PRP	O	B-NP	O
12	11	would	MD	O	B-VP	O
12	12	wait	VB	O	I-VP	O
12	13	until	IN	O	B-PP	O
12	14	the	DT	O	B-NP	O
12	15	end	NN	O	I-NP	O
12	16	of	IN	O	B-PP	O
12	17	the	DT	O	B-NP	O
12	18	season	NN	O	I-NP	O
12	19	to	TO	O	B-VP	O
12	20	gather	VB	O	I-VP	O
12	21	and	CC	O	I-VP	O
12	22	process	VB	O	I-VP	O
12	23	the	DT	O	B-NP	O
12	24	information	NN	O	I-NP	O
12	25	before	IN	O	O	O
12	26	decisions	NNS	O	B-NP	O
12	27	are	VBP	O	B-VP	O
12	28	made	VBN	O	I-VP	O
12	29	.	.	O	O	O

13	0	``	``	O	O	O
13	1	It	PRP	O	B-NP	O
13	2	is	VBZ	O	B-VP	O
13	3	a	DT	O	B-NP	O
13	4	distraction	NN	O	I-NP	O
13	5	for	IN	O	B-PP	O
13	6	me	PRP	O	B-NP	O
13	7	and	CC	O	O	O
13	8	it	PRP	O	B-NP	O
13	9	is	VBZ	O	B-VP	O
13	10	for	IN	O	B-PP	O
13	11	BobCOMMA	NNP	O	B-NP	O
13	12	''	''	O	I-NP	O
13	13	Daly	NNP	O	I-NP	B-Peop
13	14	said	VBD	O	B-VP	O
13	15	.	.	O	O	O

14	0	``	``	O	O	O
14	1	We	PRP	O	B-NP	O
14	2	're	VBP	O	B-VP	O
14	3	going	VBG	O	I-VP	O
14	4	to	TO	O	I-VP	O
14	5	have	VB	O	I-VP	O
14	6	to	TO	O	I-VP	O
14	7	make	VB	O	I-VP	O
14	8	our	PP$	O	B-NP	O
14	9	evaluation	NN	O	I-NP	B-Medical
14	10	COMMA	COMMA	O	O	O
14	11	make	VBP	O	B-VP	O
14	12	our	PP$	O	B-NP	O
14	13	decision	NN	O	I-NP	O
14	14	COMMA	COMMA	O	O	O
14	15	at	IN	O	B-PP	O
14	16	the	DT	O	B-NP	O
14	17	end	NN	O	I-NP	O
14	18	of	IN	O	B-PP	O
14	19	the	DT	O	B-NP	O
14	20	year	NN	O	I-NP	O
14	21	.	.	O	O	O

15	0	That	DT	O	B-NP	O
15	1	's	VBZ	O	B-VP	O
15	2	going	VBG	O	I-VP	O
15	3	to	TO	O	I-VP	O
15	4	be	VB	O	I-VP	O
15	5	our	PP$	O	B-NP	O
15	6	decision	NN	O	I-NP	O
15	7	and	CC	O	O	O
15	8	we	PRP	O	B-NP	O
15	9	're	VBP	O	B-VP	O
15	10	going	VBG	O	I-VP	O
15	11	to	TO	O	I-VP	O
15	12	have	VB	O	I-VP	O
15	13	to	TO	O	I-VP	O
15	14	live	VB	O	I-VP	O
15	15	with	IN	O	B-PP	O
15	16	our	PP$	O	B-NP	O
15	17	decision	NN	O	I-NP	O
15	18	because	IN	O	O	O
15	19	that	IN	O	B-NP	O
15	20	's	POS	O	B-VP	O
15	21	what	WP	O	B-NP	O
15	22	we	PRP	O	B-NP	O
15	23	get	VBP	O	B-VP	O
15	24	paid	VBN	O	I-VP	O
15	25	to	TO	O	B-VP	O
15	26	do	VB	O	I-VP	O
15	27	.	.	O	O	O
15	28	''	''	O	O	O

16	0	The	DT	O	B-NP	O
16	1	press	NN	O	I-NP	O
16	2	conference	NN	O	I-NP	O
16	3	is	VBZ	O	B-VP	O
16	4	just	RB	O	B-NP	O
16	5	the	DT	O	I-NP	O
16	6	latest	JJS	O	I-NP	O
16	7	attempt	NN	O	I-NP	O
16	8	to	TO	O	B-VP	O
16	9	quell	VB	O	I-VP	O
16	10	the	DT	O	B-NP	O
16	11	mayhem	NN	O	I-NP	O
16	12	of	IN	O	B-PP	O
16	13	an	DT	O	B-NP	O
16	14	organization	NN	O	I-NP	O
16	15	seemingly	RB	O	O	O
16	16	careening	VBG	O	O	O
16	17	out	IN	O	O	O
16	18	of	IN	O	B-PP	O
16	19	control	NN	O	B-NP	O
16	20	COMMA	COMMA	O	O	O
16	21	but	CC	O	O	O
16	22	it	PRP	O	B-NP	O
16	23	's	VBZ	O	B-VP	O
16	24	been	VBN	O	I-VP	O
16	25	going	VBG	O	I-VP	O
16	26	this	DT	O	B-NP	O
16	27	way	NN	O	I-NP	O
16	28	since	IN	O	O	O
16	29	the	DT	O	B-NP	O
16	30	first	JJ	O	I-NP	B-Num
16	31	week	NN	O	I-NP	O
16	32	of	IN	O	B-PP	O
16	33	July	NNP	O	B-NP	B-Date
16	34	when	WRB	O	O	O
16	35	Daly	NNP	O	B-NP	B-Peop
16	36	drove	VBD	O	B-VP	O
16	37	to	TO	O	B-PP	O
16	38	San	NNP	O	B-NP	B-LocCit
16	39	Diego	NNP	O	I-NP	I-LocCit
16	40	to	TO	O	B-VP	O
16	41	speak	VB	O	I-VP	O
16	42	with	IN	O	B-PP	O
16	43	Johnson	NNP	O	B-NP	B-Peop
16	44	.	.	O	O	O

17	0	During	IN	O	B-PP	O
17	1	that	IN	O	B-NP	O
17	2	pregame	NN	O	B-NP	O
17	3	meeting	NN	O	I-NP	O
17	4	COMMA	COMMA	O	O	O
17	5	Daly	NNP	O	B-NP	B-Peop
17	6	told	VBD	O	B-VP	O
17	7	Johnson	NNP	O	B-NP	B-Peop
17	8	the	DT	O	B-NP	O
17	9	club	NN	O	I-NP	O
17	10	needed	VBD	O	B-VP	O
17	11	to	TO	O	I-VP	O
17	12	play	VB	O	I-VP	O
17	13	with	IN	O	B-PP	O
17	14	more	JJR	O	B-NP	O
17	15	energy	NN	O	I-NP	O
17	16	and	CC	O	I-NP	O
17	17	intensity	NN	O	I-NP	O
17	18	.	.	O	O	O

18	0	That	DT	O	B-NP	O
18	1	was	VBD	O	B-VP	O
18	2	compounded	VBN	O	I-VP	O
18	3	when	WRB	O	O	O
18	4	Malone	NNP	O	B-NP	B-Peop
18	5	lashed	VBD	O	B-VP	O
18	6	out	IN	O	O	O
18	7	at	IN	O	B-PP	O
18	8	Johnson	NNP	O	B-NP	B-Peop
18	9	's	POS	O	B-NP	O
18	10	managing	VBG	O	I-NP	O
18	11	style	NN	O	I-NP	O
18	12	at	IN	O	B-PP	O
18	13	the	DT	O	B-NP	O
18	14	All-Star	NNP	O	I-NP	O
18	15	break	NN	O	I-NP	O
18	16	.	.	O	O	O

19	0	``	``	O	O	O
19	1	Anything	NN	O	B-NP	O
19	2	that	IN	O	B-NP	O
19	3	I	PRP	O	B-NP	O
19	4	caused	VBD	O	B-VP	O
19	5	COMMA	COMMA	O	O	O
19	6	I	PRP	O	B-NP	O
19	7	caused	VBD	O	B-VP	O
19	8	because	IN	O	O	O
19	9	I	PRP	O	B-NP	O
19	10	wanted	VBD	O	B-VP	O
19	11	to	TO	O	I-VP	O
19	12	light	VB	O	I-VP	O
19	13	a	DT	O	B-NP	O
19	14	fire	NN	O	I-NP	O
19	15	under	IN	O	B-PP	O
19	16	everybodyCOMMA	NN	O	B-NP	O
19	17	''	''	O	I-NP	O
19	18	Daly	NNP	O	I-NP	B-Peop
19	19	said	VBD	O	B-VP	O
19	20	.	.	O	O	O

20	0	``	``	O	O	O
20	1	The	DT	O	B-NP	O
20	2	fire	NN	O	I-NP	O
20	3	was	VBD	O	B-VP	O
20	4	under	IN	O	B-PP	O
20	5	everybody	NN	O	B-NP	O
20	6	COMMA	COMMA	O	O	O
20	7	including	VBG	O	B-PP	O
20	8	myself	PRP	O	B-NP	O
20	9	COMMA	COMMA	O	O	O
20	10	Bob	NNP	O	B-NP	B-Peop
20	11	COMMA	COMMA	O	O	O
20	12	the	DT	O	B-NP	O
20	13	manager	NN	O	I-NP	B-ProfTitle
20	14	COMMA	COMMA	O	O	O
20	15	the	DT	O	B-NP	O
20	16	general	JJ	O	I-NP	B-ProfTitle
20	17	manager	NN	O	I-NP	B-ProfTitle
20	18	COMMA	COMMA	O	O	O
20	19	the	DT	O	B-NP	O
20	20	coaches	NNS	O	I-NP	B-ProfTitle
20	21	and	CC	O	O	O
20	22	the	DT	O	B-NP	O
20	23	players	NNS	O	I-NP	O
20	24	.	.	O	O	O

21	0	If	IN	O	O	O
21	1	that	DT	O	B-NP	O
21	2	fire	NN	O	I-NP	O
21	3	backfired	VBD	O	B-VP	O
21	4	COMMA	COMMA	O	O	O
21	5	I	PRP	O	B-NP	O
21	6	apologize	VB	O	B-VP	O
21	7	to	TO	O	B-PP	O
21	8	everybody	NN	O	B-NP	O
21	9	for	IN	O	B-PP	O
21	10	it	PRP	O	B-NP	O
21	11	COMMA	COMMA	O	O	O
21	12	but	CC	O	O	O
21	13	the	DT	O	B-NP	O
21	14	truth	NN	O	I-NP	O
21	15	of	IN	O	B-PP	O
21	16	the	DT	O	B-NP	O
21	17	matter	NN	O	I-NP	O
21	18	was	VBD	O	B-VP	O
21	19	COMMA	COMMA	O	O	O
21	20	it	PRP	O	B-NP	O
21	21	was	VBD	O	B-VP	O
21	22	done	VBN	O	I-VP	O
21	23	to	TO	O	I-VP	O
21	24	motivate	VB	O	I-VP	O
21	25	people	NNS	O	B-NP	O
21	26	to	TO	O	B-VP	O
21	27	move	VB	O	I-VP	O
21	28	a	DT	O	B-NP	O
21	29	little	RB	O	I-NP	O
21	30	faster	RBR	O	O	O
21	31	and	CC	O	O	O
21	32	get	VBP	O	B-VP	O
21	33	everything	NN	O	B-NP	O
21	34	going	VBG	O	B-VP	O
21	35	.	.	O	O	O

22	0	``	``	O	O	O
22	1	If	IN	O	O	O
22	2	I	PRP	O	B-NP	O
22	3	contributed	VBD	O	B-VP	O
22	4	to	TO	O	B-PP	O
22	5	it	PRP	O	B-NP	O
22	6	COMMA	COMMA	O	O	O
22	7	I	PRP	O	B-NP	O
22	8	take	VBP	O	B-VP	O
22	9	full	JJ	O	B-NP	O
22	10	responsibility	NN	O	I-NP	O
22	11	.	.	O	O	O

23	0	I	PRP	O	B-NP	O
23	1	don	VB	O	B-VP	O
23	2	't	NN	O	B-NP	O
23	3	know	VB	O	B-VP	O
23	4	whether	IN	O	O	O
23	5	it	PRP	O	B-NP	O
23	6	backfired	VBD	O	B-VP	O
23	7	or	CC	O	O	O
23	8	not	RB	O	O	O
23	9	.	.	O	O	O

24	0	It	PRP	O	B-NP	O
24	1	wasn	NN	O	B-NP	O
24	2	't	NN	O	I-NP	O
24	3	intended	VBN	O	B-VP	O
24	4	to	TO	O	I-VP	O
24	5	backfire	VB	O	I-VP	O
24	6	.	.	O	O	O

25	0	It	PRP	O	B-NP	O
25	1	was	VBD	O	B-VP	O
25	2	intended	VBN	O	I-VP	O
25	3	to	TO	O	I-VP	O
25	4	be	VB	O	I-VP	O
25	5	a	DT	O	B-NP	O
25	6	pep	NN	O	I-NP	O
25	7	rally	NN	O	I-NP	O
25	8	.	.	O	O	O

26	0	It	PRP	O	B-NP	O
26	1	was	VBD	O	B-VP	O
26	2	intended	VBN	O	I-VP	O
26	3	to	TO	O	I-VP	O
26	4	be	VB	O	I-VP	O
26	5	a	DT	O	B-NP	O
26	6	positive	NN	O	I-NP	O
26	7	.	.	O	O	O
26	8	''	''	O	O	O

27	0	Daly	NNP	O	B-NP	B-Peop
27	1	said	VBD	O	B-VP	O
27	2	he	PRP	O	B-NP	O
27	3	didn	NN	O	B-NP	O
27	4	't	NN	O	I-NP	O
27	5	know	VB	O	B-VP	O
27	6	whether	IN	O	O	O
27	7	it	PRP	O	B-NP	O
27	8	caused	VBD	O	B-VP	O
27	9	a	DT	O	B-NP	O
27	10	problem	NN	O	I-NP	O
27	11	COMMA	COMMA	O	O	O
27	12	though	IN	O	O	O
27	13	it	PRP	O	B-NP	O
27	14	's	VBZ	O	B-VP	O
27	15	widely	RB	O	I-VP	O
27	16	thought	VBD	O	I-VP	O
27	17	of	IN	O	B-PP	O
27	18	throughout	IN	O	B-PP	O
27	19	the	DT	O	B-NP	O
27	20	organization	NN	O	I-NP	O
27	21	as	IN	O	O	O
27	22	the	DT	O	B-NP	O
27	23	defining	VBG	O	I-NP	O
27	24	moment	NN	O	I-NP	O
27	25	of	IN	O	B-PP	O
27	26	the	DT	O	B-NP	O
27	27	season	NN	O	I-NP	O
27	28	.	.	O	O	O

28	0	``	``	O	O	O
28	1	Let	VB	O	B-VP	O
28	2	me	PRP	O	B-NP	O
28	3	just	RB	O	O	O
28	4	say	VBP	O	B-VP	O
28	5	this	DT	O	B-NP	O
28	6	:	:	O	O	O
28	7	It	PRP	O	B-NP	O
28	8	wouldn	NN	O	B-NP	O
28	9	't	NN	O	I-NP	O
28	10	have	VBP	O	B-VP	O
28	11	caused	VBN	O	I-VP	O
28	12	me	PRP	O	B-NP	O
28	13	to	TO	O	B-VP	O
28	14	have	VB	O	I-VP	O
28	15	a	DT	O	B-NP	O
28	16	problem	NN	O	I-NP	O
28	17	because	IN	O	O	O
28	18	people	NNS	O	B-NP	O
28	19	have	VBP	O	B-VP	O
28	20	said	VBN	O	I-VP	O
28	21	this	DT	O	B-NP	O
28	22	my	PP$	O	I-NP	O
28	23	whole	NN	O	I-NP	O
28	24	lifeCOMMA	NN	O	I-NP	O
28	25	''	''	O	I-NP	O
28	26	Daly	NNP	O	I-NP	B-Peop
28	27	said	VBD	O	B-VP	O
28	28	.	.	O	O	O

29	0	``	``	O	O	O
29	1	Everywhere	RB	O	O	O
29	2	I	PRP	O	B-NP	O
29	3	've	VBP	O	B-VP	O
29	4	worked	VBN	O	I-VP	O
29	5	COMMA	COMMA	O	O	O
29	6	people	NNS	O	B-NP	O
29	7	have	VBP	O	B-VP	O
29	8	said	VBD	O	I-VP	O
29	9	COMMA	COMMA	O	O	O
29	10	`	``	O	O	O
29	11	C	NNP	O	B-NP	O
29	12	'mon	NN	O	I-NP	O
29	13	COMMA	COMMA	O	O	O
29	14	you	PRP	O	B-NP	O
29	15	need	VBP	O	B-VP	O
29	16	to	TO	O	I-VP	O
29	17	do	VB	O	I-VP	O
29	18	a	DT	O	B-NP	O
29	19	little	JJ	O	I-NP	O
29	20	bit	NN	O	I-NP	O
29	21	more	JJR	O	O	O
29	22	COMMA	COMMA	O	O	O
29	23	you	PRP	O	B-NP	O
29	24	've	VBP	O	B-VP	O
29	25	got	VBN	O	I-VP	O
29	26	to	TO	O	I-VP	O
29	27	do	VB	O	I-VP	O
29	28	a	DT	O	B-NP	O
29	29	little	JJ	O	I-NP	O
29	30	bit	VBD	O	B-VP	O
29	31	more	JJR	O	B-NP	O
29	32	.	.	O	O	O
29	33	'	''	O	O	O

30	0	That	DT	O	B-NP	O
30	1	's	VBZ	O	B-VP	O
30	2	how	WRB	O	O	O
30	3	you	PRP	O	B-NP	O
30	4	get	VBP	O	B-VP	O
30	5	successful	JJ	O	O	O
30	6	.	.	O	O	O

31	0	People	NNS	O	B-NP	O
31	1	have	VBP	O	B-VP	O
31	2	always	RB	O	I-VP	O
31	3	pushed	VBN	O	I-VP	O
31	4	me	PRP	O	B-NP	O
31	5	to	TO	O	B-VP	O
31	6	go	VB	O	I-VP	O
31	7	further	JJ	O	O	O
31	8	.	.	O	O	O

32	0	If	IN	O	O	O
32	1	it	PRP	O	B-NP	O
32	2	backfired	VBD	O	B-VP	O
32	3	COMMA	COMMA	O	O	O
32	4	maybe	RB	O	O	O
32	5	I	PRP	O	B-NP	O
32	6	didn	NN	O	B-NP	O
32	7	't	NN	O	I-NP	O
32	8	know	VBP	O	B-VP	O
32	9	the	DT	O	B-NP	O
32	10	personalities	NNS	O	I-NP	O
32	11	COMMA	COMMA	O	O	O
32	12	maybe	RB	O	O	O
32	13	I	PRP	O	B-NP	O
32	14	didn	NN	O	B-NP	O
32	15	't	NN	O	I-NP	O
32	16	know	VBP	O	B-VP	O
32	17	the	DT	O	B-NP	O
32	18	dynamics	NNS	O	I-NP	O
32	19	.	.	O	O	O

33	0	Chalk	NNP	O	B-NP	O
33	1	it	PRP	O	B-NP	O
33	2	up	IN	O	O	O
33	3	to	TO	O	B-PP	O
33	4	inexperience	NN	O	B-NP	O
33	5	.	.	O	O	O
33	6	''	''	O	O	O

34	0	__	NN	O	O	O
34	1	Odds	NNS	O	B-NP	O
34	2	and	CC	O	O	O
34	3	ends	VBZ	O	B-VP	O
34	4	:	:	O	O	O
34	5	While	IN	O	O	O
34	6	Rome	NNP	O	B-NP	B-LocCit
34	7	burns	VBZ	O	B-VP	O
34	8	COMMA	COMMA	O	O	O
34	9	there	EX	O	B-NP	O
34	10	are	VBP	O	B-VP	O
34	11	things	NNS	O	B-NP	O
34	12	taking	VBG	O	B-VP	O
34	13	place	NN	O	B-NP	O
34	14	on	IN	O	B-PP	O
34	15	the	DT	O	B-NP	O
34	16	field	NN	O	I-NP	O
34	17	COMMA	COMMA	O	O	O
34	18	and	CC	O	O	O
34	19	one	CD	O	B-NP	B-Num
34	20	of	IN	O	B-PP	O
34	21	them	PRP	O	B-NP	O
34	22	involved	VBD	O	B-VP	O
34	23	Mark	NNP	O	B-NP	B-Peop
34	24	Grudzielanek	NNP	O	I-NP	I-Peop
34	25	.	.	O	O	O

35	0	With	IN	O	B-PP	O
35	1	lefty	NN	O	B-NP	O
35	2	Randy	NNP	O	I-NP	B-Peop
35	3	Johnson	NNP	O	I-NP	I-Peop
35	4	pitching	VBG	O	B-VP	O
35	5	and	CC	O	O	O
35	6	a	DT	O	B-NP	O
35	7	shortage	NN	O	I-NP	O
35	8	at	IN	O	B-PP	O
35	9	shortstop	NN	O	B-NP	O
35	10	because	IN	O	B-PP	O
35	11	of	IN	O	I-PP	O
35	12	the	DT	O	B-NP	O
35	13	ailing	VBG	O	I-NP	O
35	14	Kevin	NNP	O	I-NP	B-Peop
35	15	Elster	NNP	O	I-NP	I-Peop
35	16	COMMA	COMMA	O	O	O
35	17	Grudzielanek	NNP	O	B-NP	B-Peop
35	18	was	VBD	O	B-VP	O
35	19	shifted	VBN	O	I-VP	O
35	20	from	IN	O	B-PP	O
35	21	second	JJ	O	B-NP	B-Num
35	22	base	NN	O	I-NP	O
35	23	back	RB	O	O	O
35	24	to	TO	O	B-PP	O
35	25	his	PP$	O	B-NP	O
35	26	natural	JJ	O	I-NP	O
35	27	position	NN	O	I-NP	O
35	28	of	IN	O	B-PP	O
35	29	shortstop	NN	O	B-NP	O
35	30	so	RB	O	I-NP	O
35	31	lefty-hitting	JJ	O	I-NP	O
35	32	Alex	NNP	O	I-NP	B-Peop
35	33	Cora	NNP	O	I-NP	I-Peop
35	34	didn	NN	O	I-NP	O
35	35	't	NN	O	I-NP	O
35	36	have	VBP	O	B-VP	O
35	37	to	TO	O	I-VP	O
35	38	face	VB	O	I-VP	O
35	39	Johnson	NNP	O	B-NP	B-Peop
35	40	.	.	O	O	O

36	0	That	DT	O	B-NP	O
36	1	allowed	VBN	O	I-NP	O
36	2	rookie	NN	O	I-NP	O
36	3	Hiram	NNP	O	I-NP	B-Peop
36	4	Bocachica	NNP	O	I-NP	I-Peop
36	5	COMMA	COMMA	O	O	O
36	6	making	VBG	O	B-VP	O
36	7	his	PP$	O	B-NP	O
36	8	first	JJ	O	I-NP	B-Num
36	9	career	NN	O	I-NP	O
36	10	start	NN	O	I-NP	O
36	11	COMMA	COMMA	O	O	O
36	12	to	TO	O	B-VP	O
36	13	play	VB	O	I-VP	O
36	14	second	JJ	O	B-NP	B-Num
36	15	base	NN	O	I-NP	O
36	16	.	.	O	O	O

37	0	.	.	O	O	O
37	1	.	.	O	O	O
37	2	.	.	O	O	O

38	0	With	IN	O	B-PP	O
38	1	days	NNS	O	B-NP	O
38	2	off	IN	O	B-PP	O
38	3	today	NN	O	B-NP	B-Date
38	4	and	CC	O	O	O
38	5	Monday	NNP	O	B-NP	B-Date
38	6	COMMA	COMMA	O	O	O
38	7	Dodgers	NNPS	O	B-NP	O
38	8	manager	NN	O	I-NP	B-ProfTitle
38	9	Davey	NNP	O	I-NP	B-Peop
38	10	Johnson	NNP	O	I-NP	I-Peop
38	11	has	VBZ	O	B-VP	O
38	12	settled	VBN	O	I-VP	O
38	13	on	IN	O	B-PP	O
38	14	his	PP$	O	B-NP	O
38	15	starting	VBG	O	I-NP	O
38	16	rotation	NN	O	I-NP	O
38	17	.	.	O	O	O

39	0	Rookie	NNP	O	O	O
39	1	Eric	NNP	O	B-NP	B-Peop
39	2	Gagne	NNP	O	I-NP	I-Peop
39	3	will	MD	O	B-VP	O
39	4	pitch	VB	O	I-VP	O
39	5	Friday	NNP	O	B-NP	B-Date
39	6	against	IN	O	B-PP	O
39	7	San	NNP	O	B-NP	B-LocCit
39	8	Diego	NNP	O	I-NP	I-LocCit
39	9	COMMA	COMMA	O	O	O
39	10	and	CC	O	O	O
39	11	Luke	NNP	O	B-NP	B-Peop
39	12	Prokopec	NNP	O	I-NP	I-Peop
39	13	will	MD	O	B-VP	O
39	14	throw	VB	O	I-VP	O
39	15	in	IN	O	B-PP	O
39	16	relief	NN	O	B-NP	O
39	17	if	IN	O	O	O
39	18	needed	VBN	O	B-VP	O
39	19	.	.	O	O	O

40	0	Kevin	NNP	O	B-NP	B-Peop
40	1	Brown	NNP	O	I-NP	I-Peop
40	2	goes	VBZ	O	B-VP	O
40	3	Saturday	NNP	O	B-NP	B-Date
40	4	and	CC	O	O	O
40	5	Chan	NNP	O	O	B-Peop
40	6	Ho	NNP	O	O	I-Peop
40	7	Park	NNP	O	O	I-Peop
40	8	pitches	NNS	O	O	O
40	9	Sunday	NNP	O	B-NP	B-Date
40	10	.	.	O	O	O
