0	0	2000-09-23	CD	O	B-NP	B-Num
0	1	22	CD	O	I-NP	B-Num
0	2	:	:	O	O	I-Num
0	3	58	CD	O	B-NP	I-Num
0	4	MARATHON	NNP	O	I-NP	O
0	5	:	:	O	O	O
0	6	A	DT	O	B-NP	O
0	7	FIRST	NNP	O	I-NP	B-Org
0	8	RUNNING	NNP	O	I-NP	I-Org
0	9	GOLD	NNP	O	I-NP	I-Org
0	10	FOR	IN	O	B-PP	O
0	11	JAPANESE	JJ	O	B-NP	O
0	12	WOMEN	NNS	O	I-NP	O

1	0	SYDNEY	NNP	O	B-NP	B-Loc
1	1	COMMA	COMMA	O	O	O
1	2	Australia	NNP	O	B-NP	B-LocCoun
1	3	_	NN	O	I-NP	O
1	4	With	IN	O	B-PP	O
1	5	a	DT	O	B-NP	O
1	6	keen	JJ	O	I-NP	O
1	7	sense	NN	O	I-NP	O
1	8	of	IN	O	B-PP	O
1	9	her	PP$	O	B-NP	O
1	10	place	NN	O	I-NP	O
1	11	in	IN	O	B-PP	O
1	12	running	VBG	O	B-VP	O
1	13	history	NN	O	B-NP	O
1	14	and	CC	O	O	O
1	15	a	DT	O	B-NP	O
1	16	legendary	JJ	O	I-NP	O
1	17	appetite	NN	O	I-NP	O
1	18	for	IN	O	B-PP	O
1	19	food	NN	O	B-NP	B-Food
1	20	and	CC	O	I-NP	O
1	21	success	NN	O	I-NP	O
1	22	COMMA	COMMA	O	O	O
1	23	Naoko	NNP	O	B-NP	B-Peop
1	24	Takahashi	NNP	O	I-NP	I-Peop
1	25	won	VBD	O	B-VP	O
1	26	the	DT	O	B-NP	O
1	27	first	JJ	O	I-NP	B-Num
1	28	gold	NN	O	I-NP	B-Color
1	29	medal	NN	O	I-NP	O
1	30	ever	RB	O	O	O
1	31	for	IN	O	B-PP	O
1	32	a	DT	O	B-NP	O
1	33	Japanese	JJ	O	I-NP	B-LangRace
1	34	woman	NN	O	I-NP	O
1	35	in	IN	O	B-PP	O
1	36	track	NN	O	B-NP	B-Sport
1	37	and	CC	O	I-NP	I-Sport
1	38	field	NN	O	I-NP	I-Sport
1	39	Sunday	NNP	O	B-NP	B-Date
1	40	by	IN	O	B-PP	O
1	41	setting	VBG	O	B-VP	O
1	42	an	DT	O	B-NP	O
1	43	Olympic	NNP	O	I-NP	O
1	44	record	NN	O	I-NP	O
1	45	in	IN	O	B-PP	O
1	46	the	DT	O	B-NP	O
1	47	marathon	NN	O	I-NP	B-Sport
1	48	.	.	O	O	O

2	0	Her	PP$	O	B-NP	O
2	1	compact	JJ	O	I-NP	O
2	2	stride	NN	O	I-NP	O
2	3	suited	VBN	O	B-VP	O
2	4	perfectly	RB	O	O	O
2	5	to	TO	O	B-PP	O
2	6	the	DT	O	B-NP	O
2	7	difficult	JJ	O	I-NP	O
2	8	COMMA	COMMA	O	I-NP	O
2	9	undulating	JJ	O	I-NP	O
2	10	course	NN	O	I-NP	O
2	11	COMMA	COMMA	O	O	O
2	12	Takahashi	NNP	O	B-NP	B-Peop
2	13	built	VBD	O	B-VP	O
2	14	a	DT	O	B-NP	O
2	15	lead	NN	O	I-NP	O
2	16	of	IN	O	B-PP	O
2	17	28	CD	O	B-NP	B-Num
2	18	seconds	NNS	O	I-NP	I-Num
2	19	with	IN	O	B-PP	O
2	20	less	JJR	O	B-NP	O
2	21	than	IN	O	B-PP	O
2	22	a	DT	O	B-NP	O
2	23	mile	NN	O	I-NP	B-NumUnit
2	24	and	CC	O	O	O
2	25	a	DT	O	B-NP	O
2	26	half	NN	O	I-NP	O
2	27	remaining	VBG	O	B-VP	O
2	28	in	IN	O	B-PP	O
2	29	the	DT	O	B-NP	O
2	30	26.2-mile	JJ	O	I-NP	B-Num
2	31	race	NN	O	I-NP	O
2	32	.	.	O	O	O

3	0	Then	RB	O	O	O
3	1	she	PRP	O	B-NP	O
3	2	had	VBD	O	B-VP	O
3	3	to	TO	O	I-VP	O
3	4	fend	VB	O	I-VP	O
3	5	off	IN	O	B-PP	O
3	6	a	DT	O	B-NP	O
3	7	furious	JJ	O	I-NP	O
3	8	kick	NN	O	I-NP	O
3	9	in	IN	O	B-PP	O
3	10	the	DT	O	B-NP	O
3	11	final	JJ	O	I-NP	O
3	12	quarter-mile	NN	O	I-NP	O
3	13	in	IN	O	B-PP	O
3	14	Olympic	NNP	O	B-NP	B-Loc
3	15	Stadium	NNP	O	I-NP	I-Loc
3	16	from	IN	O	B-PP	O
3	17	Lidia	NNP	O	B-NP	B-Peop
3	18	Simon	NNP	O	I-NP	I-Peop
3	19	of	IN	O	B-PP	O
3	20	Romania	NNP	O	B-NP	B-LocCoun
3	21	to	TO	O	B-VP	O
3	22	win	VB	O	I-VP	O
3	23	in	IN	O	B-PP	O
3	24	2	CD	O	B-NP	B-Num
3	25	hours	NNS	O	I-NP	I-Num
3	26	23	CD	O	B-NP	B-Num
3	27	minutes	NNS	O	I-NP	I-Num
3	28	14	CD	O	B-NP	B-Num
3	29	seconds	NNS	O	I-NP	I-Num
3	30	.	.	O	O	O

4	0	Simon	NNP	O	B-NP	B-Peop
4	1	took	VBD	O	B-VP	O
4	2	the	DT	O	B-NP	O
4	3	silver	NN	O	I-NP	O
4	4	medal	NN	O	I-NP	O
4	5	in	IN	O	B-PP	O
4	6	2	CD	O	B-NP	B-Num
4	7	:	:	O	O	I-Num
4	8	23	CD	O	B-NP	I-Num
4	9	:	:	O	O	O
4	10	22	CD	O	B-NP	B-Num
4	11	COMMA	COMMA	O	O	O
4	12	and	CC	O	O	O
4	13	Joyce	NNP	O	B-NP	B-Peop
4	14	Chepchumba	NNP	O	I-NP	I-Peop
4	15	of	IN	O	B-PP	O
4	16	Kenya	NNP	O	B-NP	B-LocCoun
4	17	won	VBD	O	B-VP	O
4	18	the	DT	O	B-NP	O
4	19	bronze	NN	O	I-NP	O
4	20	in	IN	O	B-PP	O
4	21	2	CD	O	B-NP	B-Num
4	22	:	:	O	O	I-Num
4	23	24.45	CD	O	B-NP	I-Num
4	24	.	.	O	O	O

5	0	All	DT	O	B-NP	O
5	1	three	CD	O	I-NP	B-Num
5	2	medalists	NNS	O	I-NP	O
5	3	finished	VBD	O	B-VP	O
5	4	below	IN	O	B-PP	O
5	5	the	DT	O	B-NP	O
5	6	previous	JJ	O	I-NP	O
5	7	Olympic	NNP	O	I-NP	O
5	8	record	NN	O	I-NP	O
5	9	of	IN	O	B-PP	O
5	10	2	CD	O	B-NP	B-Num
5	11	:	:	O	O	I-Num
5	12	24	CD	O	B-NP	I-Num
5	13	:	:	O	O	O
5	14	52	CD	O	B-NP	B-Num
5	15	COMMA	COMMA	O	O	O
5	16	set	VBN	O	B-VP	O
5	17	by	IN	O	B-PP	O
5	18	Joan	NNP	O	B-NP	O
5	19	Benoit	NNP	O	I-NP	O
5	20	Samuelson	NNP	O	I-NP	O
5	21	in	IN	O	B-PP	O
5	22	1984	CD	O	B-NP	B-Date
5	23	.	.	O	O	O

6	0	Had	VBD	O	O	O
6	1	this	DT	O	B-NP	O
6	2	been	VBN	O	B-VP	O
6	3	a	DT	O	O	O
6	4	cooler	JJR	O	O	O
6	5	COMMA	COMMA	O	O	O
6	6	less	RBR	O	O	O
6	7	humid	JJ	O	O	O
6	8	day	NN	O	O	B-DayFest
6	9	and	CC	O	O	O
6	10	had	VBD	O	B-VP	O
6	11	the	DT	O	B-NP	O
6	12	course	NN	O	I-NP	O
6	13	been	VBN	O	B-VP	O
6	14	flatter	VB	O	I-VP	O
6	15	COMMA	COMMA	O	O	O
6	16	Takahashi	NNP	O	B-NP	B-Peop
6	17	might	MD	O	B-VP	O
6	18	have	VB	O	I-VP	O
6	19	challenged	VBN	O	I-VP	O
6	20	the	DT	O	B-NP	O
6	21	world	NN	O	I-NP	O
6	22	record	NN	O	I-NP	O
6	23	of	IN	O	B-PP	O
6	24	2	CD	O	B-NP	B-Num
6	25	:	:	O	O	I-Num
6	26	20	CD	O	B-NP	I-Num
6	27	:	:	O	O	O
6	28	43	CD	O	B-NP	B-Num
6	29	COMMA	COMMA	O	O	O
6	30	held	VBN	O	B-VP	O
6	31	by	IN	O	B-PP	O
6	32	Tegla	NNP	O	B-NP	B-Peop
6	33	Loroupe	NNP	O	I-NP	I-Peop
6	34	of	IN	O	B-PP	O
6	35	Kenya	NNP	O	B-NP	B-LocCoun
6	36	.	.	O	O	O

7	0	``	``	O	O	O
7	1	The	DT	O	B-NP	O
7	2	way	NN	O	I-NP	O
7	3	she	PRP	O	B-NP	O
7	4	did	VBD	O	B-VP	O
7	5	it	PRP	O	B-NP	O
7	6	COMMA	COMMA	O	O	O
7	7	going	VBG	O	B-VP	O
7	8	at	IN	O	B-PP	O
7	9	19K	NN	O	B-NP	B-Num
7	10	COMMA	COMMA	O	O	O
7	11	just	RB	O	B-VP	O
7	12	blowing	VBG	O	I-VP	O
7	13	the	DT	O	B-NP	O
7	14	field	NN	O	I-NP	O
7	15	away	RB	O	O	O
7	16	COMMA	COMMA	O	O	O
7	17	I	PRP	O	B-NP	O
7	18	think	VBP	O	B-VP	O
7	19	it	PRP	O	B-NP	O
7	20	has	VBZ	O	B-VP	O
7	21	to	TO	O	I-VP	O
7	22	be	VB	O	I-VP	O
7	23	one	CD	O	B-NP	B-Num
7	24	of	IN	O	B-PP	O
7	25	the	DT	O	B-NP	O
7	26	greatest	JJS	O	I-NP	O
7	27	performances	NNS	O	I-NP	O
7	28	everCOMMA	NN	O	I-NP	O
7	29	''	''	O	O	O
7	30	said	VBD	O	B-VP	O
7	31	Chris	NNP	O	B-NP	B-Peop
7	32	Wardlaw	NNP	O	I-NP	I-Peop
7	33	COMMA	COMMA	O	O	O
7	34	the	DT	O	B-NP	O
7	35	head	NN	O	I-NP	O
7	36	coach	NN	O	I-NP	B-ProfTitle
7	37	of	IN	O	B-PP	O
7	38	the	DT	O	B-NP	O
7	39	Australian	JJ	O	I-NP	B-Org
7	40	track	NN	O	I-NP	O
7	41	team	NN	O	I-NP	O
7	42	.	.	O	O	O

8	0	``	``	O	O	O
8	1	A	DT	O	B-NP	O
8	2	2	CD	O	I-NP	B-Num
8	3	:	:	O	O	I-Num
8	4	23	CD	O	B-NP	I-Num
8	5	in	IN	O	B-PP	O
8	6	these	DT	O	B-NP	O
8	7	conditions	NNS	O	I-NP	O
8	8	.	.	O	O	O

9	0	This	DT	O	B-NP	O
9	1	course	NN	O	I-NP	O
9	2	is	VBZ	O	B-VP	O
9	3	very	RB	O	O	O
9	4	COMMA	COMMA	O	O	O
9	5	very	RB	O	O	O
9	6	hard	JJ	O	O	O
9	7	.	.	O	O	O
9	8	''	''	O	O	O

10	0	The	DT	O	B-NP	O
10	1	race	NN	O	I-NP	O
10	2	began	VBD	O	B-VP	O
10	3	in	IN	O	B-PP	O
10	4	temperatures	NNS	O	B-NP	O
10	5	of	IN	O	B-PP	O
10	6	57	CD	O	B-NP	B-Num
10	7	degrees	NNS	O	I-NP	O
10	8	COMMA	COMMA	O	O	O
10	9	with	IN	O	B-PP	O
10	10	91	CD	O	B-NP	B-NumPercent
10	11	percent	NN	O	I-NP	I-NumPercent
10	12	humidity	NN	O	I-NP	O
10	13	COMMA	COMMA	O	O	O
10	14	and	CC	O	O	O
10	15	the	DT	O	B-NP	O
10	16	weather	NN	O	I-NP	O
10	17	steadily	RB	O	O	O
10	18	grew	VBD	O	B-VP	O
10	19	hotter	JJR	O	O	O
10	20	.	.	O	O	O

11	0	These	DT	O	B-NP	O
11	1	were	VBD	O	B-VP	O
11	2	perfect	JJ	O	B-NP	O
11	3	conditions	NNS	O	I-NP	O
11	4	for	IN	O	B-PP	O
11	5	Takahashi	NNP	O	B-NP	B-Peop
11	6	COMMA	COMMA	O	O	O
11	7	who	WP	O	B-NP	O
11	8	has	VBZ	O	B-VP	O
11	9	been	VBN	O	I-VP	O
11	10	brilliant	JJ	O	O	O
11	11	in	IN	O	B-PP	O
11	12	steamy	NN	O	B-NP	O
11	13	weather	NN	O	I-NP	O
11	14	.	.	O	O	O

12	0	Her	PP$	O	B-NP	O
12	1	arms	NNS	O	I-NP	O
12	2	swinging	VBG	O	B-VP	O
12	3	lightly	RB	O	O	O
12	4	at	IN	O	B-PP	O
12	5	her	PP$	O	B-NP	O
12	6	side	NN	O	I-NP	O
12	7	COMMA	COMMA	O	O	O
12	8	she	PRP	O	B-NP	O
12	9	drew	VBD	O	B-VP	O
12	10	away	RB	O	O	O
12	11	from	IN	O	B-PP	O
12	12	Simon	NNP	O	B-NP	B-Peop
12	13	at	IN	O	B-PP	O
12	14	about	IN	O	O	O
12	15	21{	NN	O	B-NP	B-Num
12	16	miles	NNS	O	I-NP	B-NumUnit
12	17	as	IN	O	B-PP	O
12	18	the	DT	O	B-NP	O
12	19	course	NN	O	I-NP	O
12	20	roller-coastered	NN	O	I-NP	O
12	21	from	IN	O	B-PP	O
12	22	uphill	JJ	O	O	O
12	23	to	TO	O	O	O
12	24	downhill	RB	O	O	O
12	25	.	.	O	O	O

13	0	Feeling	VBG	O	B-VP	O
13	1	confident	JJ	O	O	O
13	2	COMMA	COMMA	O	O	O
13	3	Takahashi	NNP	O	B-NP	B-Peop
13	4	tossed	VBD	O	B-VP	O
13	5	away	RB	O	O	O
13	6	the	DT	O	B-NP	O
13	7	sunglasses	NN	O	I-NP	O
13	8	she	PRP	O	B-NP	O
13	9	had	VBD	O	B-VP	O
13	10	been	VBN	O	I-VP	O
13	11	wearing	VBG	O	I-VP	O
13	12	.	.	O	O	O

14	0	``	``	O	O	O
14	1	I	PRP	O	B-NP	O
14	2	was	VBD	O	B-VP	O
14	3	trying	VBG	O	I-VP	O
14	4	to	TO	O	I-VP	O
14	5	speed	VB	O	I-VP	O
14	6	the	DT	O	B-NP	O
14	7	pace	NN	O	I-NP	O
14	8	COMMA	COMMA	O	O	O
14	9	and	CC	O	O	O
14	10	slow	VB	O	B-VP	O
14	11	the	DT	O	B-NP	O
14	12	pace	NN	O	I-NP	O
14	13	COMMA	COMMA	O	O	O
14	14	to	TO	O	B-VP	O
14	15	shake	VB	O	I-VP	O
14	16	herCOMMA	NN	O	B-NP	O
14	17	''	''	O	O	O
14	18	Takahashi	NNP	O	B-NP	B-Peop
14	19	said	VBD	O	B-VP	O
14	20	.	.	O	O	O

15	0	Hunched	VBN	O	O	O
15	1	over	IN	O	O	O
15	2	COMMA	COMMA	O	O	O
15	3	her	PP$	O	B-NP	O
15	4	wet	JJ	O	I-NP	O
15	5	hair	NN	O	I-NP	O
15	6	plastered	VBN	O	B-VP	O
15	7	to	TO	O	B-PP	O
15	8	her	PP$	O	B-NP	O
15	9	head	NN	O	I-NP	O
15	10	COMMA	COMMA	O	O	O
15	11	bothered	VBN	O	B-VP	O
15	12	by	IN	O	B-PP	O
15	13	menstrual	JJ	O	B-NP	O
15	14	cramps	NNS	O	I-NP	O
15	15	COMMA	COMMA	O	O	O
15	16	Simon	NNP	O	B-NP	B-Peop
15	17	appeared	VBD	O	B-VP	O
15	18	to	TO	O	I-VP	O
15	19	be	VB	O	I-VP	O
15	20	in	IN	O	B-PP	O
15	21	trouble	NN	O	B-NP	O
15	22	.	.	O	O	O

16	0	However	RB	O	O	O
16	1	COMMA	COMMA	O	O	O
16	2	Takahashi	NNP	O	B-NP	B-Peop
16	3	's	POS	O	B-NP	O
16	4	legs	NNS	O	I-NP	O
16	5	began	VBD	O	B-VP	O
16	6	to	TO	O	I-VP	O
16	7	grow	VB	O	I-VP	O
16	8	heavy	JJ	O	O	O
16	9	COMMA	COMMA	O	O	O
16	10	and	CC	O	O	O
16	11	just	RB	O	O	O
16	12	before	IN	O	O	O
16	13	she	PRP	O	B-NP	O
16	14	entered	VBD	O	B-VP	O
16	15	the	DT	O	B-NP	O
16	16	stadium	NN	O	I-NP	O
16	17	COMMA	COMMA	O	O	O
16	18	she	PRP	O	B-NP	O
16	19	looked	VBD	O	B-VP	O
16	20	over	IN	O	B-PP	O
16	21	her	PP$	O	B-NP	O
16	22	shoulder	NN	O	I-NP	O
16	23	to	TO	O	B-VP	O
16	24	see	VB	O	I-VP	O
16	25	Simon	NNP	O	B-NP	B-Peop
16	26	gaining	VBG	O	B-VP	O
16	27	on	IN	O	B-PP	O
16	28	her	PRP	O	B-NP	O
16	29	.	.	O	O	O

17	0	``	``	O	O	O
17	1	It	PRP	O	B-NP	O
17	2	was	VBD	O	B-VP	O
17	3	hard	JJ	O	O	O
17	4	to	TO	O	B-VP	O
17	5	put	VB	O	I-VP	O
17	6	my	PP$	O	B-NP	O
17	7	legs	NNS	O	I-NP	O
17	8	forwardCOMMA	NN	O	I-NP	O
17	9	''	''	O	I-NP	O
17	10	Takahashi	NNP	O	I-NP	B-Peop
17	11	said	VBD	O	B-VP	O
17	12	.	.	O	O	O

18	0	Revived	VBN	O	O	O
18	1	COMMA	COMMA	O	O	O
18	2	Simon	NNP	O	B-NP	B-Peop
18	3	began	VBD	O	B-VP	O
18	4	to	TO	O	B-PP	O
18	5	sprint	NN	O	B-NP	O
18	6	after	IN	O	B-PP	O
18	7	Takahashi	NNP	O	B-NP	O
18	8	as	IN	O	B-PP	O
18	9	nearly	RB	O	B-NP	O
18	10	100COMMA000	CD	O	I-NP	B-Num
18	11	people	NNS	O	I-NP	O
18	12	in	IN	O	B-PP	O
18	13	the	DT	O	B-NP	O
18	14	stadium	NN	O	I-NP	O
18	15	realized	VBD	O	B-VP	O
18	16	that	IN	O	O	O
18	17	the	DT	O	B-NP	O
18	18	outcome	NN	O	I-NP	O
18	19	was	VBD	O	B-VP	O
18	20	still	RB	O	O	O
18	21	in	IN	O	B-PP	O
18	22	doubt	NN	O	B-NP	O
18	23	.	.	O	O	O

19	0	``	``	O	O	O
19	1	I	PRP	O	B-NP	O
19	2	thought	VBD	O	B-VP	O
19	3	I	PRP	O	B-NP	O
19	4	'd	MD	O	B-VP	O
19	5	find	VB	O	I-VP	O
19	6	the	DT	O	B-NP	O
19	7	force	NN	O	I-NP	O
19	8	to	TO	O	B-PP	O
19	9	overtake	NN	O	B-NP	O
19	10	her	PRP	O	B-NP	O
19	11	COMMA	COMMA	O	O	O
19	12	but	CC	O	O	O
19	13	it	PRP	O	B-NP	O
19	14	was	VBD	O	O	O
19	15	not	RB	O	O	O
19	16	meant	VBN	O	O	O
19	17	to	TO	O	B-PP	O
19	18	beCOMMA	NN	O	B-NP	O
19	19	''	''	O	O	O
19	20	Simon	NNP	O	B-NP	B-Peop
19	21	said	VBD	O	B-VP	O
19	22	.	.	O	O	O

20	0	Not	RB	O	O	O
20	1	until	IN	O	O	O
20	2	30	CD	O	B-NP	B-Num
20	3	meters	NNS	O	I-NP	O
20	4	from	IN	O	B-PP	O
20	5	the	DT	O	B-NP	O
20	6	finish	NN	O	I-NP	O
20	7	did	VBD	O	B-VP	O
20	8	Takahashi	NNP	O	B-NP	O
20	9	finally	RB	O	O	O
20	10	feel	VBP	O	B-VP	O
20	11	confident	JJ	O	O	O
20	12	that	IN	O	O	O
20	13	she	PRP	O	B-NP	O
20	14	would	MD	O	B-VP	O
20	15	win	VB	O	I-VP	O
20	16	.	.	O	O	O

21	0	``	``	O	O	O
21	1	This	DT	O	B-NP	O
21	2	was	VBD	O	B-VP	O
21	3	the	DT	O	B-NP	O
21	4	hardest	JJS	O	I-NP	O
21	5	of	IN	O	B-PP	O
21	6	the	DT	O	B-NP	O
21	7	five	CD	O	I-NP	B-Num
21	8	marathons	NNS	O	I-NP	O
21	9	that	IN	O	B-NP	O
21	10	I	PRP	O	B-NP	O
21	11	have	VBP	O	B-VP	O
21	12	doneCOMMA	NN	O	B-NP	O
21	13	''	''	O	O	O
21	14	said	VBD	O	B-VP	O
21	15	the	DT	O	B-NP	O
21	16	28-year-old	JJ	O	I-NP	B-Num
21	17	Takahashi	NNP	O	I-NP	B-Peop
21	18	COMMA	COMMA	O	O	O
21	19	who	WP	O	B-NP	O
21	20	is	VBZ	O	B-VP	O
21	21	5-feet-4-inches	JJ	O	O	B-Num
21	22	tall	JJ	O	O	O
21	23	and	CC	O	O	O
21	24	weighs	VBZ	O	B-VP	O
21	25	104	CD	O	B-NP	B-Money
21	26	pounds	NNS	O	I-NP	I-Money
21	27	.	.	O	O	O

22	0	She	PRP	O	B-NP	O
22	1	became	VBD	O	B-VP	O
22	2	the	DT	O	B-NP	O
22	3	first	JJ	O	I-NP	B-Num
22	4	marathoner	NN	O	I-NP	O
22	5	to	TO	O	B-VP	O
22	6	win	VB	O	I-VP	O
22	7	a	DT	O	B-NP	O
22	8	gold	NN	O	I-NP	B-Color
22	9	medal	NN	O	I-NP	O
22	10	for	IN	O	B-PP	O
22	11	Japan	NNP	O	B-NP	B-LocCoun
22	12	.	.	O	O	O

23	0	Sohn	NNP	O	B-NP	B-Peop
23	1	Kee-chung	NNP	O	I-NP	I-Peop
23	2	's	POS	O	B-NP	O
23	3	marathon	JJ	O	I-NP	B-Sport
23	4	victory	NN	O	I-NP	O
23	5	at	IN	O	B-PP	O
23	6	the	DT	O	B-NP	O
23	7	1936	CD	O	I-NP	B-Date
23	8	Berlin	NNP	O	I-NP	B-LocCit
23	9	Games	NNPS	O	I-NP	O
23	10	was	VBD	O	B-VP	O
23	11	credited	VBN	O	I-VP	O
23	12	to	TO	O	B-PP	O
23	13	Japan	NNP	O	B-NP	B-LocCoun
23	14	.	.	O	O	O

24	0	Sohn	NNP	O	B-NP	B-Peop
24	1	was	VBD	O	B-VP	O
24	2	actually	RB	O	O	O
24	3	Korean	JJ	O	O	B-LangRace
24	4	COMMA	COMMA	O	O	O
24	5	however	RB	O	O	O
24	6	COMMA	COMMA	O	O	O
24	7	and	CC	O	O	O
24	8	his	PP$	O	B-NP	O
24	9	country	NN	O	I-NP	O
24	10	was	VBD	O	B-VP	O
24	11	occupied	VBN	O	I-VP	O
24	12	by	IN	O	B-PP	O
24	13	Japan	NNP	O	B-NP	B-LocCoun
24	14	at	IN	O	B-PP	O
24	15	the	DT	O	B-NP	O
24	16	time	NN	O	I-NP	O
24	17	.	.	O	O	O

25	0	``	``	O	O	O
25	1	I	PRP	O	B-NP	O
25	2	can	MD	O	O	O
25	3	't	NN	O	B-NP	O
25	4	swallow	VB	O	B-VP	O
25	5	what	WP	O	B-NP	O
25	6	I	PRP	O	B-NP	O
25	7	've	VBP	O	B-VP	O
25	8	doneCOMMA	NN	O	O	O
25	9	''	''	O	O	O
25	10	Takahashi	NNP	O	B-NP	B-Peop
25	11	said	VBD	O	B-VP	O
25	12	.	.	O	O	O

26	0	Chepchumba	NNP	O	B-NP	B-Peop
26	1	's	POS	O	B-NP	O
26	2	medal	NN	O	I-NP	O
26	3	was	VBD	O	B-VP	O
26	4	the	DT	O	B-NP	O
26	5	first	JJ	O	I-NP	B-Num
26	6	won	VBD	O	B-VP	O
26	7	by	IN	O	B-PP	O
26	8	a	DT	O	B-NP	O
26	9	Kenyan	JJ	O	I-NP	O
26	10	woman	NN	O	I-NP	O
26	11	in	IN	O	B-PP	O
26	12	the	DT	O	B-NP	O
26	13	marathon	NN	O	I-NP	B-Sport
26	14	.	.	O	O	O

27	0	Loroupe	NNP	O	B-NP	B-Peop
27	1	had	VBD	O	B-VP	O
27	2	been	VBN	O	I-VP	O
27	3	the	DT	O	B-NP	O
27	4	favorite	JJ	O	I-NP	O
27	5	COMMA	COMMA	O	O	O
27	6	but	CC	O	O	O
27	7	she	PRP	O	B-NP	O
27	8	grew	VBD	O	B-VP	O
27	9	sick	JJ	O	O	O
27	10	and	CC	O	O	O
27	11	vomited	VBD	O	B-VP	O
27	12	before	IN	O	B-PP	O
27	13	the	DT	O	B-NP	O
27	14	race	NN	O	I-NP	O
27	15	.	.	O	O	O

28	0	By	IN	O	B-PP	O
28	1	6.2	CD	O	B-NP	B-NumUnit
28	2	miles	NNS	O	I-NP	I-NumUnit
28	3	COMMA	COMMA	O	O	O
28	4	she	PRP	O	B-NP	O
28	5	was	VBD	O	B-VP	O
28	6	already	RB	O	O	O
28	7	30	CD	O	B-NP	B-Num
28	8	seconds	NNS	O	I-NP	I-Num
28	9	off	IN	O	B-PP	O
28	10	the	DT	O	B-NP	O
28	11	pace	NN	O	I-NP	O
28	12	.	.	O	O	O

29	0	She	PRP	O	B-NP	O
29	1	kept	VBD	O	B-VP	O
29	2	running	VBG	O	I-VP	O
29	3	and	CC	O	O	O
29	4	finished	VBD	O	B-VP	O
29	5	13th	JJ	O	O	B-Num
29	6	in	IN	O	B-PP	O
29	7	2	CD	O	B-NP	B-Num
29	8	:	:	O	O	I-Num
29	9	29	CD	O	B-NP	I-Num
29	10	:	:	O	O	O
29	11	45	CD	O	B-NP	B-Num
29	12	.	.	O	O	O

30	0	Fatuma	NNP	O	O	O
30	1	Roba	NNP	O	O	B-OrgCorp
30	2	of	IN	O	B-PP	O
30	3	Ethiopia	NNP	O	B-NP	B-LocCoun
30	4	COMMA	COMMA	O	O	O
30	5	the	DT	O	B-NP	O
30	6	defending	VBG	O	I-NP	O
30	7	Olympic	NNP	O	I-NP	O
30	8	champion	NN	O	I-NP	O
30	9	COMMA	COMMA	O	O	O
30	10	struggled	VBD	O	B-VP	O
30	11	in	IN	O	B-PP	O
30	12	the	DT	O	B-NP	O
30	13	heat	NN	O	I-NP	O
30	14	and	CC	O	O	O
30	15	finished	VBD	O	B-VP	O
30	16	ninth	JJ	O	O	O
30	17	in	IN	O	B-PP	O
30	18	2	CD	O	B-NP	B-Num
30	19	:	:	O	O	I-Num
30	20	27	CD	O	B-NP	I-Num
30	21	:	:	O	O	O
30	22	38	CD	O	B-NP	B-Num
30	23	.	.	O	O	O

31	0	Christine	NNP	O	B-NP	B-Peop
31	1	Clark	NNP	O	I-NP	I-Peop
31	2	of	IN	O	B-PP	O
31	3	Anchorage	NNP	O	B-NP	B-LocCit
31	4	COMMA	COMMA	O	O	O
31	5	Alaska	NNP	O	B-NP	B-LocStat
31	6	COMMA	COMMA	O	O	O
31	7	the	DT	O	B-NP	O
31	8	lone	JJ	O	I-NP	O
31	9	American	NNP	O	I-NP	B-LangRace
31	10	entry	NN	O	I-NP	O
31	11	COMMA	COMMA	O	O	O
31	12	set	VBD	O	B-VP	O
31	13	a	DT	O	B-NP	O
31	14	personal	JJ	O	I-NP	O
31	15	best	JJS	O	I-NP	O
31	16	of	IN	O	B-PP	O
31	17	2	CD	O	B-NP	B-Num
31	18	:	:	O	O	I-Num
31	19	31	CD	O	B-NP	I-Num
31	20	:	:	O	O	O
31	21	35	CD	O	B-NP	B-Num
31	22	and	CC	O	O	O
31	23	crossed	VBD	O	B-VP	O
31	24	the	DT	O	B-NP	O
31	25	line	NN	O	I-NP	O
31	26	in	IN	O	B-PP	O
31	27	19th	JJ	O	B-NP	B-Num
31	28	place	NN	O	I-NP	O
31	29	.	.	O	O	O

32	0	At	IN	O	B-PP	O
32	1	15{	NN	O	B-NP	B-Num
32	2	miles	NNS	O	I-NP	B-NumUnit
32	3	COMMA	COMMA	O	O	O
32	4	Takahashi	NNP	O	B-NP	B-Peop
32	5	broke	VBD	O	B-VP	O
32	6	the	DT	O	B-NP	O
32	7	lead	JJ	O	I-NP	O
32	8	pack	NN	O	I-NP	O
32	9	that	WDT	O	B-NP	O
32	10	had	VBD	O	B-VP	O
32	11	once	RB	O	I-VP	O
32	12	contained	VBN	O	I-VP	O
32	13	20	CD	O	B-NP	B-Num
32	14	runners	NNS	O	I-NP	B-ProfTitle
32	15	down	IN	O	O	O
32	16	to	TO	O	O	O
32	17	three	CD	O	O	B-Num
32	18	_	NN	O	O	O
32	19	herself	PRP	O	B-NP	O
32	20	COMMA	COMMA	O	O	O
32	21	her	PP$	O	B-NP	O
32	22	teammate	NN	O	I-NP	O
32	23	Ari	NNP	O	I-NP	B-Peop
32	24	Ichihashi	NNP	O	I-NP	I-Peop
32	25	and	CC	O	O	O
32	26	Simon	NNP	O	B-NP	B-Peop
32	27	_	NN	O	I-NP	O
32	28	and	CC	O	O	O
32	29	she	PRP	O	B-NP	O
32	30	was	VBD	O	B-VP	O
32	31	clearly	RB	O	O	O
32	32	intent	NN	O	O	O
32	33	on	IN	O	B-PP	O
32	34	winning	VBG	O	B-VP	O
32	35	.	.	O	O	O

33	0	At	IN	O	B-PP	O
33	1	the	DT	O	B-NP	O
33	2	1998	CD	O	I-NP	B-Date
33	3	Asian	NNP	O	I-NP	B-LangRace
33	4	Games	NNPS	O	I-NP	O
33	5	in	IN	O	B-PP	O
33	6	Bangkok	NNP	O	B-NP	B-LocCit
33	7	COMMA	COMMA	O	O	O
33	8	Takahashi	NNP	O	B-NP	B-Peop
33	9	ran	VBD	O	B-VP	O
33	10	one	CD	O	B-NP	B-Num
33	11	of	IN	O	B-PP	O
33	12	the	DT	O	B-NP	O
33	13	most	RBS	O	I-NP	O
33	14	stunning	JJ	O	I-NP	O
33	15	marathons	NNS	O	I-NP	O
33	16	of	IN	O	B-PP	O
33	17	all	DT	O	B-NP	O
33	18	time	NN	O	I-NP	O
33	19	.	.	O	O	O

34	0	In	IN	O	B-PP	O
34	1	temperatures	NNS	O	B-NP	O
34	2	that	IN	O	B-NP	O
34	3	reached	VBD	O	B-VP	O
34	4	82	CD	O	B-NP	B-Num
34	5	degrees	NNS	O	I-NP	O
34	6	COMMA	COMMA	O	O	O
34	7	with	IN	O	B-PP	O
34	8	90	CD	O	B-NP	B-NumPercent
34	9	percent	NN	O	I-NP	I-NumPercent
34	10	humidity	NN	O	I-NP	O
34	11	COMMA	COMMA	O	O	O
34	12	she	PRP	O	B-NP	O
34	13	won	VBD	O	B-VP	O
34	14	in	IN	O	B-PP	O
34	15	2	CD	O	B-NP	B-Num
34	16	:	:	O	O	I-Num
34	17	21.47	CD	O	B-NP	I-Num
34	18	COMMA	COMMA	O	O	O
34	19	the	DT	O	B-NP	O
34	20	sixth-fastest	JJ	O	I-NP	O
34	21	time	NN	O	I-NP	O
34	22	in	IN	O	B-PP	O
34	23	history	NN	O	B-NP	O
34	24	and	CC	O	O	O
34	25	the	DT	O	B-NP	O
34	26	fastest	JJS	O	I-NP	O
34	27	in	IN	O	B-PP	O
34	28	a	DT	O	B-NP	O
34	29	women	NNS	O	I-NP	O
34	30	's	POS	O	B-NP	O
34	31	only	RB	O	O	O
34	32	race	NN	O	B-NP	O
34	33	.	.	O	O	O

35	0	She	PRP	O	B-NP	O
35	1	visited	VBD	O	B-VP	O
35	2	Olympic	NNP	O	B-NP	O
35	3	Stadium	NNP	O	I-NP	O
35	4	here	RB	O	O	O
35	5	in	IN	O	B-PP	O
35	6	August	NNP	O	B-NP	B-Date
35	7	and	CC	O	O	O
35	8	said	VBD	O	B-VP	O
35	9	:	:	O	O	O
35	10	``	``	O	O	O
35	11	I	PRP	O	B-NP	O
35	12	must	MD	O	B-VP	O
35	13	win	VB	O	I-VP	O
35	14	the	DT	O	B-NP	O
35	15	gold	NN	O	I-NP	B-Color
35	16	medal	NN	O	I-NP	O
35	17	in	IN	O	B-PP	O
35	18	the	DT	O	B-NP	O
35	19	Olympics	NNPS	O	I-NP	B-Sport
35	20	and	CC	O	O	O
35	21	set	VBD	O	B-VP	O
35	22	the	DT	O	B-NP	O
35	23	best	JJS	O	I-NP	O
35	24	time	NN	O	I-NP	O
35	25	in	IN	O	B-PP	O
35	26	the	DT	O	B-NP	O
35	27	world	NN	O	I-NP	O
35	28	to	TO	O	B-VP	O
35	29	etch	VB	O	I-VP	O
35	30	my	PP$	O	B-NP	O
35	31	name	NN	O	I-NP	O
35	32	in	IN	O	B-PP	O
35	33	history	NN	O	B-NP	O
35	34	.	.	O	O	O

36	0	I	PRP	O	B-NP	O
36	1	want	VBP	O	B-VP	O
36	2	to	TO	O	I-VP	O
36	3	leave	VB	O	I-VP	O
36	4	proof	NN	O	B-NP	O
36	5	that	IN	O	B-NP	O
36	6	I	PRP	O	B-NP	O
36	7	existed	VBD	O	B-VP	O
36	8	in	IN	O	B-PP	O
36	9	this	DT	O	B-NP	O
36	10	era	NN	O	I-NP	O
36	11	.	.	O	O	O
36	12	''	''	O	O	O

37	0	Since	IN	O	B-PP	O
37	1	May	NNP	O	B-NP	B-Date
37	2	COMMA	COMMA	O	O	O
37	3	she	PRP	O	B-NP	O
37	4	had	VBD	O	B-VP	O
37	5	trained	VBN	O	I-VP	O
37	6	at	IN	O	B-PP	O
37	7	high	JJ	O	B-NP	O
37	8	altitude	NN	O	I-NP	O
37	9	in	IN	O	B-PP	O
37	10	Boulder	NNP	O	B-NP	B-Loc
37	11	COMMA	COMMA	O	O	O
37	12	Colo.	NNP	O	B-NP	B-Loc
37	13	COMMA	COMMA	O	O	O
37	14	and	CC	O	O	O
37	15	Sunday	NNP	O	B-NP	B-Date
37	16	she	PRP	O	B-NP	O
37	17	was	VBD	O	B-VP	O
37	18	still	RB	O	I-VP	O
37	19	breathing	VBG	O	I-VP	B-Medical
37	20	lightly	RB	O	O	O
37	21	at	IN	O	B-PP	O
37	22	22	CD	O	B-NP	B-NumUnit
37	23	miles	NNS	O	I-NP	I-NumUnit
37	24	.	.	O	O	O

38	0	``	``	O	O	O
38	1	I	PRP	O	B-NP	O
38	2	was	VBD	O	B-VP	O
38	3	able	JJ	O	O	O
38	4	to	TO	O	B-VP	O
38	5	enjoy	VB	O	I-VP	O
38	6	the	DT	O	B-NP	O
38	7	fruits	NNS	O	I-NP	O
38	8	of	IN	O	B-PP	O
38	9	that	DT	O	B-NP	O
38	10	practiceCOMMA	NN	O	I-NP	O
38	11	''	''	O	O	O
38	12	Takahashi	NNP	O	B-NP	B-Peop
38	13	said	VBD	O	B-VP	O
38	14	.	.	O	O	O

39	0	After	IN	O	B-PP	O
39	1	the	DT	O	B-NP	O
39	2	race	NN	O	I-NP	O
39	3	COMMA	COMMA	O	O	O
39	4	she	PRP	O	B-NP	O
39	5	said	VBD	O	B-VP	O
39	6	she	PRP	O	B-NP	O
39	7	planned	VBD	O	B-VP	O
39	8	to	TO	O	I-VP	O
39	9	enjoy	VB	O	I-VP	O
39	10	her	PP$	O	O	O
39	11	other	JJ	O	O	O
39	12	passion	NN	O	O	O
39	13	_	NN	O	O	O
39	14	eating	VBG	O	B-VP	O
39	15	.	.	O	O	O

40	0	According	VBG	O	B-PP	O
40	1	to	TO	O	B-PP	O
40	2	a	DT	O	B-NP	O
40	3	Japanese	JJ	O	I-NP	B-LangRace
40	4	track	NN	O	I-NP	O
40	5	magazine	NN	O	I-NP	O
40	6	COMMA	COMMA	O	O	O
40	7	Takahashi	NNP	O	B-NP	B-Peop
40	8	can	MD	O	B-VP	O
40	9	consume	VB	O	I-VP	O
40	10	40	CD	O	B-NP	B-Num
40	11	pieces	NNS	O	I-NP	O
40	12	of	IN	O	B-PP	O
40	13	sushi	NN	O	B-NP	O
40	14	COMMA	COMMA	O	O	O
40	15	or	CC	O	O	O
40	16	a	DT	O	B-NP	O
40	17	four-pound	JJ	O	I-NP	O
40	18	steak	NN	O	I-NP	B-Food
40	19	COMMA	COMMA	O	O	O
40	20	at	IN	O	B-PP	O
40	21	one	CD	O	B-NP	B-Num
40	22	meal	NN	O	I-NP	O
40	23	.	.	O	O	O

41	0	Asked	VBN	O	B-VP	O
41	1	how	WRB	O	O	O
41	2	she	PRP	O	B-NP	O
41	3	would	MD	O	B-VP	O
41	4	celebrate	VB	O	I-VP	O
41	5	her	PP$	O	B-NP	O
41	6	victory	NN	O	I-NP	O
41	7	COMMA	COMMA	O	O	O
41	8	Takahashi	NNP	O	B-NP	B-Peop
41	9	said	VBD	O	B-VP	O
41	10	COMMA	COMMA	O	O	O
41	11	``	``	O	O	O
41	12	I	PRP	O	B-NP	O
41	13	want	VBP	O	B-VP	O
41	14	to	TO	O	I-VP	O
41	15	eat	VB	O	I-VP	B-Food
41	16	some	DT	O	B-NP	O
41	17	nice	JJ	O	I-NP	O
41	18	food	NN	O	I-NP	B-Food
41	19	.	.	O	O	O
41	20	''	''	O	O	O
