0	0	2000-09-22	CD	O	O	B-Num
0	1	19	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	49	CD	O	O	I-Num

1	0	Here	RB	O	B-NP	O
1	1	are	VBP	O	B-VP	O
1	2	the	DT	O	B-NP	O
1	3	stories	NNS	O	I-NP	O
1	4	that	IN	O	O	O
1	5	New	NNP	O	B-NP	B-OrgCorp
1	6	York	NNP	O	I-NP	I-OrgCorp
1	7	Times	NNP	O	I-NP	I-OrgCorp
1	8	editors	NNS	O	I-NP	B-ProfTitle
1	9	are	VBP	O	B-VP	O
1	10	planning	VBG	O	I-VP	O
1	11	for	IN	O	B-PP	O
1	12	the	DT	O	B-NP	O
1	13	Page	NNP	O	I-NP	O
1	14	1	CD	O	I-NP	B-Num
1	15	of	IN	O	B-PP	O
1	16	Saturday	NNP	O	B-NP	B-Date
1	17	COMMA	COMMA	O	O	O
1	18	Sept.	NNP	O	B-NP	B-Date
1	19	23	CD	O	I-NP	I-Date
1	20	.	.	O	O	O

2	0	The	DT	O	B-NP	O
2	1	N.Y.	NNP	O	I-NP	B-Org
2	2	Times	NNP	O	I-NP	I-Org
2	3	News	NNP	O	I-NP	I-Org
2	4	Service	NNP	O	I-NP	I-Org
2	5	supervisor	NN	O	I-NP	B-ProfTitle
2	6	is	VBZ	O	B-VP	O
2	7	Henry	NNP	O	B-NP	B-Peop
2	8	Louis	NNP	O	I-NP	I-Peop
2	9	Warnken	NNP	O	I-NP	I-Peop
2	10	.	.	O	O	O

3	0	For	IN	O	O	O
3	1	copy	VBP	O	B-VP	O
3	2	info	NN	O	B-NP	O
3	3	:	:	O	O	O
3	4	212-556-1927	CD	O	B-NP	B-Num
3	5	.	.	O	O	O

4	0	For	IN	O	B-PP	O
4	1	graphics	NNS	O	B-NP	O
4	2	COMMA	COMMA	O	O	O
4	3	map	NN	O	B-NP	O
4	4	COMMA	COMMA	O	O	O
4	5	photo	NN	O	B-NP	O
4	6	info	NN	O	I-NP	O
4	7	:	:	O	O	O
4	8	212-556-4204	CD	O	B-NP	B-Num
4	9	.	.	O	O	O

5	0	&	CC	O	O	O
5	1	UR	NNP	O	B-NP	O
5	2	;	:	O	O	O
5	3	TOP	NNP	O	B-NP	B-Money
5	4	:	:	O	O	O
5	5	&	CC	O	O	O
5	6	LR	NNP	O	B-NP	O
5	7	;	:	O	O	O

6	0	&	CC	O	O	O
6	1	UR	NNP	O	B-NP	O
6	2	;	:	O	O	O
6	3	Lead	JJ	O	B-NP	O
6	4	story	NN	O	I-NP	O
6	5	:	:	O	O	O
6	6	&	CC	O	O	O
6	7	LR	NNP	O	B-NP	O
6	8	;	:	O	O	O

7	0	OIL-RESERVES	NNP	O	O	O
7	1	-LBR-	-LBR-	O	O	O
7	2	Washington	NNP	O	O	B-LocCit
7	3	-RBR-	-RBR-	O	O	O
7	4	_	NN	O	B-NP	O
7	5	Energy	NNP	O	I-NP	O
7	6	Secretary	NNP	O	I-NP	B-ProfTitle
7	7	Bill	NNP	O	I-NP	B-Peop
7	8	Richardson	NNP	O	I-NP	I-Peop
7	9	announces	VBZ	O	B-VP	O
7	10	a	DT	O	B-NP	O
7	11	30	CD	O	I-NP	B-Num
7	12	day	NN	O	I-NP	I-Num
7	13	drawdown	NN	O	I-NP	O
7	14	of	IN	O	B-PP	O
7	15	strategic	JJ	O	B-NP	O
7	16	petroleum	NN	O	I-NP	O
7	17	reserve	NN	O	I-NP	O
7	18	at	IN	O	B-PP	O
7	19	1	CD	O	B-NP	B-Num
7	20	million	CD	O	I-NP	B-Num
7	21	barrels	NNS	O	I-NP	O
7	22	a	DT	O	B-NP	O
7	23	day	NN	O	I-NP	B-DayFest
7	24	.	.	O	O	O

8	0	By	IN	O	B-PP	O
8	1	Richard	NNP	O	B-NP	B-Peop
8	2	W.	NNP	O	I-NP	I-Peop
8	3	Stevenson	NNP	O	I-NP	I-Peop
8	4	and	CC	O	I-NP	O
8	5	Neela	NNP	O	I-NP	B-Loc
8	6	Banerjee	NNP	O	I-NP	I-Loc
8	7	.	.	O	O	O

9	0	With	IN	O	B-PP	O
9	1	photo	NN	O	B-NP	O
9	2	COMMA	COMMA	O	O	O
9	3	NYT14	NNP	O	B-NP	B-Loc
9	4	.	.	O	O	O

10	0	1-column	JJ	O	B-NP	B-Num
10	1	hed	NN	O	I-NP	O
10	2	.	.	O	O	O

11	0	-LBR-	-LBR-	O	O	O
11	1	We	PRP	O	B-NP	O
11	2	plan	VBP	O	B-VP	O
11	3	to	TO	O	I-VP	O
11	4	move	VB	O	I-VP	O
11	5	this	DT	O	B-NP	O
11	6	story	NN	O	I-NP	O
11	7	by	IN	O	B-PP	O
11	8	9	CD	O	B-NP	B-NumTime
11	9	p.m	RB	O	I-NP	I-NumTime
11	10	.	.	O	O	O

12	0	ET	NNP	O	B-NP	B-Perform
12	1	in	IN	O	B-PP	O
12	2	`	``	O	O	O
12	3	w	NN	O	B-NP	O
12	4	'	POS	O	B-NP	O
12	5	news	NN	O	I-NP	O
12	6	file	NN	O	I-NP	O
12	7	.	.	O	O	O
12	8	-RBR-	-RBR-	O	O	O

13	0	&	CC	O	O	O
13	1	UR	NNP	O	B-NP	O
13	2	;	:	O	O	O
13	3	Top	JJ	O	B-NP	O
13	4	center	NN	O	I-NP	O
13	5	:	:	O	O	O
13	6	&	CC	O	O	O
13	7	LR	NNP	O	B-NP	O
13	8	;	:	O	O	O

14	0	EURO-INTERVENE	NNP	O	O	O
14	1	-LBR-	-LBR-	O	O	O
14	2	Prague	NNP	O	B-NP	B-Loc
14	3	COMMA	COMMA	O	O	O
14	4	Czech	NNP	O	O	O
14	5	Republic	NN	O	O	I-LocCoun
14	6	-RBR-	-RBR-	O	O	O
14	7	_	NN	O	O	O
14	8	Shaken	JJ	O	O	O
14	9	by	IN	O	B-PP	O
14	10	the	DT	O	B-NP	O
14	11	relentless	JJ	O	I-NP	O
14	12	decline	NN	O	I-NP	O
14	13	of	IN	O	B-PP	O
14	14	Europe	NNP	O	B-NP	B-Loc
14	15	's	POS	O	B-NP	O
14	16	single	JJ	O	I-NP	O
14	17	currency	NN	O	I-NP	B-Money
14	18	COMMA	COMMA	O	O	O
14	19	the	DT	O	B-NP	O
14	20	euro	NN	O	I-NP	O
14	21	COMMA	COMMA	O	O	O
14	22	the	DT	O	B-NP	O
14	23	European	NNP	O	I-NP	B-LangRace
14	24	COMMA	COMMA	O	I-NP	O
14	25	American	JJ	O	I-NP	B-LangRace
14	26	and	CC	O	I-NP	O
14	27	Japanese	JJ	O	I-NP	B-LangRace
14	28	central	JJ	O	I-NP	O
14	29	banks	NNS	O	I-NP	O
14	30	started	VBD	O	B-VP	O
14	31	a	DT	O	B-NP	O
14	32	surprise	NN	O	I-NP	O
14	33	rescue	NN	O	I-NP	O
14	34	attempt	NN	O	I-NP	O
14	35	to	TO	O	B-VP	O
14	36	fight	VB	O	I-VP	O
14	37	what	WP	O	B-NP	O
14	38	they	PRP	O	B-NP	O
14	39	called	VBD	O	B-VP	O
14	40	a	DT	O	B-NP	O
14	41	threat	NN	O	I-NP	O
14	42	to	TO	O	B-PP	O
14	43	the	DT	O	B-NP	O
14	44	world	NN	O	I-NP	O
14	45	economy	NN	O	I-NP	O
14	46	.	.	O	O	O

15	0	The	DT	O	B-NP	O
15	1	move	NN	O	I-NP	O
15	2	COMMA	COMMA	O	O	O
15	3	announced	VBD	O	B-VP	O
15	4	as	IN	O	O	O
15	5	financial	JJ	O	B-NP	O
15	6	ministers	NNS	O	I-NP	B-ProfTitle
15	7	from	IN	O	B-PP	O
15	8	the	DT	O	O	O
15	9	Group	NNP	O	O	B-OrgCorp
15	10	of	IN	O	B-PP	O
15	11	Seven	CD	O	B-NP	B-Num
15	12	industrialized	VBN	O	I-NP	O
15	13	nations	NNS	O	I-NP	O
15	14	arrived	VBD	O	B-VP	O
15	15	here	RB	O	O	O
15	16	in	IN	O	B-PP	O
15	17	advance	NN	O	B-NP	O
15	18	of	IN	O	B-PP	O
15	19	a	DT	O	B-NP	O
15	20	meeting	NN	O	I-NP	O
15	21	Saturday	NNP	O	B-NP	B-Date
15	22	COMMA	COMMA	O	O	O
15	23	was	VBD	O	B-VP	O
15	24	the	DT	O	B-NP	O
15	25	the	DT	O	I-NP	O
15	26	first	JJ	O	I-NP	B-Num
15	27	time	NN	O	I-NP	O
15	28	in	IN	O	B-PP	O
15	29	two	CD	O	B-NP	B-Num
15	30	years	NNS	O	I-NP	B-Date
15	31	that	IN	O	O	O
15	32	central	JJ	O	B-NP	O
15	33	banks	NNS	O	I-NP	O
15	34	staged	VBD	O	B-VP	O
15	35	a	DT	O	B-NP	O
15	36	coordinated	VBN	O	I-NP	O
15	37	currency	NN	O	I-NP	B-Money
15	38	intervention	NN	O	I-NP	B-Medical
15	39	-	:	O	O	O
15	40	-	:	O	O	O
15	41	and	CC	O	O	O
15	42	the	DT	O	B-NP	O
15	43	first	JJ	O	I-NP	B-Num
15	44	time	NN	O	I-NP	O
15	45	ever	RB	O	I-NP	O
15	46	that	IN	O	O	O
15	47	they	PRP	O	B-NP	O
15	48	had	VBD	O	B-VP	O
15	49	done	VBN	O	I-VP	O
15	50	so	IN	O	O	O
15	51	in	IN	O	B-PP	O
15	52	support	NN	O	B-NP	O
15	53	of	IN	O	B-PP	O
15	54	a	DT	O	B-NP	O
15	55	European	JJ	O	I-NP	B-LangRace
15	56	currency	NN	O	I-NP	B-Money
15	57	.	.	O	O	O

16	0	By	IN	O	B-PP	O
16	1	Edmund	NNP	O	B-NP	B-Peop
16	2	L.	NNP	O	I-NP	I-Peop
16	3	Andrews	NNP	O	I-NP	I-Peop
16	4	and	CC	O	O	O
16	5	Joseph	NNP	O	B-NP	B-Peop
16	6	Kahn	NNP	O	I-NP	I-Peop
16	7	.	.	O	O	O

17	0	1-column	JJ	O	B-NP	B-Num
17	1	hed	NN	O	I-NP	O
17	2	.	.	O	O	O

18	0	-LBR-	-LBR-	O	O	O
18	1	We	PRP	O	B-NP	O
18	2	plan	VBP	O	B-VP	O
18	3	to	TO	O	I-VP	O
18	4	move	VB	O	I-VP	O
18	5	this	DT	O	B-NP	O
18	6	story	NN	O	I-NP	O
18	7	by	IN	O	B-PP	O
18	8	9	CD	O	B-NP	B-NumTime
18	9	p.m	RB	O	I-NP	I-NumTime
18	10	.	.	O	O	O

19	0	ET	NNP	O	B-NP	B-Perform
19	1	in	IN	O	B-PP	O
19	2	`	``	O	O	O
19	3	f	NN	O	B-NP	O
19	4	'	POS	O	B-NP	O
19	5	news	NN	O	I-NP	O
19	6	file	NN	O	I-NP	O
19	7	.	.	O	O	O
19	8	-RBR-	-RBR-	O	O	O

20	0	&	CC	O	O	O
20	1	UR	NNP	O	B-NP	O
20	2	;	:	O	O	O
20	3	Off-lead	NNP	O	B-NP	O
20	4	:	:	O	O	O
20	5	&	CC	O	O	O
20	6	LR	NNP	O	B-NP	O
20	7	;	:	O	O	O

21	0	ISRAELIS-PALESTINANS	NNP	O	O	O
21	1	-LBR-	-LBR-	O	O	O
21	2	Jerusalem	NNP	O	O	B-LocCit
21	3	-RBR-	-RBR-	O	O	O
21	4	_	NN	O	B-VP	O
21	5	It	PRP	O	B-NP	O
21	6	would	MD	O	B-VP	O
21	7	have	VB	O	I-VP	O
21	8	been	VBN	O	I-VP	O
21	9	unthinkable	JJ	O	O	O
21	10	just	RB	O	O	O
21	11	several	JJ	O	B-NP	O
21	12	years	NNS	O	I-NP	B-Date
21	13	ago	IN	O	O	O
21	14	for	IN	O	B-PP	O
21	15	Israel	NNP	O	B-NP	B-LocCoun
21	16	to	TO	O	B-VP	O
21	17	contemplate	VB	O	I-VP	O
21	18	entrusting	VBG	O	I-VP	O
21	19	anything	NN	O	B-NP	O
21	20	to	TO	O	B-PP	O
21	21	the	DT	O	B-NP	O
21	22	United	NNP	O	I-NP	B-OrgPolBody
21	23	Nations	NNPS	O	I-NP	I-OrgPolBody
21	24	COMMA	COMMA	O	O	O
21	25	much	RB	O	B-NP	O
21	26	less	JJR	O	I-NP	O
21	27	control	NN	O	I-NP	O
21	28	of	IN	O	B-PP	O
21	29	the	DT	O	B-NP	O
21	30	most	RBS	O	I-NP	O
21	31	holy	JJ	O	I-NP	O
21	32	site	NN	O	I-NP	O
21	33	in	IN	O	B-PP	O
21	34	Judaism	NNP	O	B-NP	B-Loc
21	35	.	.	O	O	O

22	0	But	CC	O	O	O
22	1	COMMA	COMMA	O	O	O
22	2	in	IN	O	B-PP	O
22	3	the	DT	O	B-NP	O
22	4	endgame	NN	O	I-NP	O
22	5	of	IN	O	B-PP	O
22	6	the	DT	O	B-NP	O
22	7	Israeli-Palestinian	JJ	O	I-NP	O
22	8	peace	NN	O	I-NP	O
22	9	effort	NN	O	I-NP	O
22	10	COMMA	COMMA	O	O	O
22	11	Israel	NNP	O	B-NP	B-LocCoun
22	12	is	VBZ	O	B-VP	O
22	13	allowing	VBG	O	I-VP	O
22	14	a	DT	O	B-NP	O
22	15	full	JJ	O	I-NP	O
22	16	buffet	NN	O	I-NP	O
22	17	of	IN	O	B-PP	O
22	18	formerly	RB	O	B-NP	O
22	19	unthinkable	JJ	O	I-NP	O
22	20	ideas	NNS	O	I-NP	O
22	21	to	TO	O	B-VP	O
22	22	be	VB	O	I-VP	O
22	23	spread	VBN	O	I-VP	O
22	24	on	IN	O	B-PP	O
22	25	the	DT	O	B-NP	O
22	26	negotiating	VBG	O	I-NP	O
22	27	table	NN	O	I-NP	O
22	28	as	IN	O	B-PP	O
22	29	food	NN	O	B-NP	B-Food
22	30	for	IN	O	B-PP	O
22	31	thought	VBD	O	B-VP	O
22	32	.	.	O	O	O

23	0	Most	RBS	O	O	B-Peop
23	1	recently	RB	O	O	O
23	2	COMMA	COMMA	O	O	O
23	3	Israel	NNP	O	B-NP	B-LocCoun
23	4	has	VBZ	O	B-VP	O
23	5	been	VBN	O	I-VP	O
23	6	deliberating	VBG	O	I-VP	O
23	7	an	DT	O	B-NP	O
23	8	American	NNP	O	I-NP	B-LangRace
23	9	proposal	NN	O	I-NP	O
23	10	that	WDT	O	B-NP	O
23	11	would	MD	O	B-VP	O
23	12	grant	VB	O	I-VP	O
23	13	the	DT	O	B-NP	O
23	14	U.N.	NNP	O	I-NP	B-Org
23	15	Security	NNP	O	I-NP	I-Org
23	16	Council	NNP	O	I-NP	I-Org
23	17	control	NN	O	I-NP	O
23	18	over	IN	O	B-PP	O
23	19	the	DT	O	O	O
23	20	Temple	NNP	O	O	O
23	21	Mount	NNP	O	O	O
23	22	as	IN	O	B-PP	O
23	23	a	DT	O	B-NP	O
23	24	way	NN	O	I-NP	O
23	25	to	TO	O	B-VP	O
23	26	break	VB	O	I-VP	O
23	27	the	DT	O	B-NP	O
23	28	Israeli-Palestinian	JJ	O	I-NP	O
23	29	deadlock	NN	O	I-NP	O
23	30	over	IN	O	B-PP	O
23	31	the	DT	O	B-NP	O
23	32	sacred	JJ	O	I-NP	O
23	33	site	NN	O	I-NP	O
23	34	's	POS	O	B-NP	O
23	35	sovereignty	NN	O	I-NP	O
23	36	.	.	O	O	O

24	0	By	IN	O	B-PP	O
24	1	Deborah	NNP	O	B-NP	B-Peop
24	2	Sontag	NNP	O	I-NP	I-Peop
24	3	.	.	O	O	O

25	0	1-column	JJ	O	B-NP	B-Num
25	1	hed	NN	O	I-NP	O
25	2	.	.	O	O	O

26	0	-LBR-	-LBR-	O	O	O
26	1	We	PRP	O	B-NP	O
26	2	plan	VBP	O	B-VP	O
26	3	to	TO	O	I-VP	O
26	4	move	VB	O	I-VP	O
26	5	this	DT	O	B-NP	O
26	6	story	NN	O	I-NP	O
26	7	by	IN	O	B-PP	O
26	8	9	CD	O	B-NP	B-NumTime
26	9	p.m	RB	O	I-NP	I-NumTime
26	10	.	.	O	O	O

27	0	ET	NNP	O	B-NP	B-Perform
27	1	in	IN	O	B-PP	O
27	2	`	``	O	O	O
27	3	i	NNP	O	B-NP	O
27	4	'	POS	O	B-NP	O
27	5	news	NN	O	I-NP	O
27	6	file	NN	O	I-NP	O
27	7	.	.	O	O	O
27	8	-RBR-	-RBR-	O	O	O

28	0	&	CC	O	O	O
28	1	UR	NNP	O	B-NP	O
28	2	;	:	O	O	O
28	3	FOLD	NNP	O	B-NP	O
28	4	:	:	O	O	O
28	5	&	CC	O	O	O
28	6	LR	NNP	O	B-NP	O
28	7	;	:	O	O	O

29	0	OIL-ASSESS	NNP	O	O	O
29	1	-LBR-	-LBR-	O	O	O
29	2	Washington	NNP	O	O	B-LocCit
29	3	-RBR-	-RBR-	O	O	O
29	4	_	NN	O	B-VP	O
29	5	A	DT	O	B-NP	O
29	6	news	NN	O	I-NP	O
29	7	analysis	NN	O	I-NP	B-Medical
29	8	on	IN	O	B-PP	O
29	9	the	DT	O	B-NP	O
29	10	decision	NN	O	I-NP	O
29	11	to	TO	O	B-VP	O
29	12	tap	VB	O	I-VP	O
29	13	the	DT	O	B-NP	O
29	14	strategic	JJ	O	I-NP	O
29	15	petroleum	NN	O	I-NP	O
29	16	reserve	NN	O	I-NP	O
29	17	.	.	O	O	O

30	0	By	IN	O	B-PP	O
30	1	David	NNP	O	B-NP	O
30	2	E.	NNP	O	I-NP	O
30	3	Sanger	NNP	O	I-NP	O
30	4	.	.	O	O	O

31	0	2-column	JJ	O	B-NP	B-Num
31	1	hed	NN	O	I-NP	O
31	2	.	.	O	O	O

32	0	-LBR-	-LBR-	O	O	O
32	1	We	PRP	O	B-NP	O
32	2	plan	VBP	O	B-VP	O
32	3	to	TO	O	I-VP	O
32	4	move	VB	O	I-VP	O
32	5	this	DT	O	B-NP	O
32	6	story	NN	O	I-NP	O
32	7	by	IN	O	B-PP	O
32	8	9	CD	O	B-NP	B-NumTime
32	9	p.m	RB	O	I-NP	I-NumTime
32	10	.	.	O	O	O

33	0	ET	NNP	O	B-NP	B-Perform
33	1	in	IN	O	B-PP	O
33	2	`	``	O	O	O
33	3	w	NN	O	B-NP	O
33	4	'	POS	O	B-NP	O
33	5	news	NN	O	I-NP	O
33	6	file	NN	O	I-NP	O
33	7	.	.	O	O	O
33	8	-RBR-	-RBR-	O	O	O

34	0	CLINTON-GUESTS	NNP	O	O	O
34	1	-LBR-	-LBR-	O	O	O
34	2	Washington	NNP	O	O	B-LocCit
34	3	-RBR-	-RBR-	O	O	O
34	4	_	NN	O	O	O
34	5	President	NNP	O	B-NP	B-Peop
34	6	Clinton	NNP	O	I-NP	I-Peop
34	7	and	CC	O	I-NP	O
34	8	Hillary	NNP	O	I-NP	B-Peop
34	9	Rodham	NNP	O	I-NP	I-Peop
34	10	Clinton	NNP	O	I-NP	I-Peop
34	11	have	VBP	O	B-VP	O
34	12	had	VBD	O	I-VP	O
34	13	more	JJR	O	B-NP	O
34	14	than	IN	O	I-NP	O
34	15	400	CD	O	I-NP	B-Num
34	16	overnight	JJ	O	I-NP	O
34	17	guests	NNS	O	I-NP	O
34	18	at	IN	O	B-PP	O
34	19	the	DT	O	B-NP	O
34	20	White	NNP	O	I-NP	B-Org
34	21	House	NNP	O	I-NP	I-Org
34	22	and	CC	O	I-NP	O
34	23	Camp	NNP	O	I-NP	O
34	24	David	NNP	O	I-NP	O
34	25	since	IN	O	O	O
34	26	Mrs.	NNP	O	B-NP	B-ProfTitle
34	27	Clinton	NNP	O	I-NP	B-Peop
34	28	began	VBD	O	B-VP	O
34	29	campaigning	VBG	O	I-VP	O
34	30	for	IN	O	B-PP	O
34	31	the	DT	O	B-NP	O
34	32	New	NNP	O	I-NP	B-LocCit
34	33	York	NNP	O	I-NP	I-LocCit
34	34	Senate	NNP	O	I-NP	B-OrgPolBody
34	35	seat	NN	O	I-NP	O
34	36	in	IN	O	B-PP	O
34	37	July	NNP	O	B-NP	B-Date
34	38	1999	CD	O	I-NP	I-Date
34	39	COMMA	COMMA	O	O	O
34	40	including	VBG	O	B-PP	O
34	41	scores	NNS	O	B-NP	O
34	42	of	IN	O	B-PP	O
34	43	donors	NNS	O	B-NP	O
34	44	to	TO	O	B-PP	O
34	45	Mrs.	NNP	O	B-NP	B-ProfTitle
34	46	Clinton	NNP	O	I-NP	B-Peop
34	47	's	POS	O	B-NP	O
34	48	campaign	NN	O	I-NP	O
34	49	and	CC	O	I-NP	O
34	50	several	JJ	O	I-NP	O
34	51	of	IN	O	B-PP	O
34	52	the	DT	O	B-NP	O
34	53	Democratic	JJ	O	I-NP	B-OrgPolBody
34	54	party	NN	O	I-NP	O
34	55	's	POS	O	B-NP	O
34	56	most	RBS	O	I-NP	O
34	57	prominent	JJ	O	I-NP	O
34	58	fund-raisers	NNS	O	I-NP	O
34	59	.	.	O	O	O

35	0	The	DT	O	B-NP	O
35	1	Clinton	NNP	O	I-NP	O
35	2	campaign	NN	O	I-NP	O
35	3	said	VBD	O	B-VP	O
35	4	that	IN	O	O	O
35	5	roughly	RB	O	B-NP	O
35	6	one	CD	O	I-NP	B-Num
35	7	in	IN	O	B-PP	O
35	8	four	CD	O	B-NP	B-Num
35	9	of	IN	O	B-PP	O
35	10	the	DT	O	B-NP	O
35	11	overnight	JJ	O	I-NP	O
35	12	guests	NNS	O	I-NP	O
35	13	were	VBD	O	B-VP	O
35	14	also	RB	O	O	O
35	15	contributors	NNS	O	B-NP	O
35	16	to	TO	O	B-PP	O
35	17	her	PP$	O	B-NP	O
35	18	campaign	NN	O	I-NP	O
35	19	.	.	O	O	O

36	0	But	CC	O	O	O
36	1	spokesmen	NNS	O	B-NP	O
36	2	for	IN	O	B-PP	O
36	3	the	DT	O	B-NP	O
36	4	White	NNP	O	I-NP	B-Org
36	5	House	NNP	O	I-NP	I-Org
36	6	and	CC	O	O	O
36	7	the	DT	O	B-NP	O
36	8	Clinton	NNP	O	I-NP	B-Peop
36	9	campaign	NN	O	I-NP	O
36	10	vigorously	RB	O	O	O
36	11	denied	VBD	O	B-VP	O
36	12	any	DT	O	B-NP	O
36	13	link	NN	O	I-NP	O
36	14	between	IN	O	B-PP	O
36	15	campaign	NN	O	B-NP	O
36	16	donations	NNS	O	I-NP	O
36	17	and	CC	O	O	O
36	18	sleepovers	NNS	O	B-NP	O
36	19	at	IN	O	B-PP	O
36	20	the	DT	O	B-NP	O
36	21	White	NNP	O	I-NP	B-Org
36	22	House	NNP	O	I-NP	I-Org
36	23	.	.	O	O	O

37	0	By	IN	O	B-PP	O
37	1	John	NNP	O	B-NP	B-Peop
37	2	M.	NNP	O	I-NP	I-Peop
37	3	Broder	NNP	O	I-NP	I-Peop
37	4	and	CC	O	O	O
37	5	Don	NNP	O	B-NP	B-Peop
37	6	Van	NNP	O	I-NP	I-Peop
37	7	Natta	NNP	O	I-NP	I-Peop
37	8	.	.	O	O	O

38	0	1-column	JJ	O	B-NP	B-Num
38	1	hed	NN	O	I-NP	O
38	2	.	.	O	O	O

39	0	-LBR-	-LBR-	O	O	O
39	1	We	PRP	O	B-NP	O
39	2	plan	VBP	O	B-VP	O
39	3	to	TO	O	I-VP	O
39	4	move	VB	O	I-VP	O
39	5	this	DT	O	B-NP	O
39	6	story	NN	O	I-NP	O
39	7	by	IN	O	B-PP	O
39	8	9	CD	O	B-NP	B-NumTime
39	9	p.m	RB	O	I-NP	I-NumTime
39	10	.	.	O	O	O

40	0	ET	NNP	O	B-NP	B-Perform
40	1	in	IN	O	B-PP	O
40	2	`	``	O	O	O
40	3	p	NN	O	B-NP	O
40	4	'	POS	O	B-NP	O
40	5	news	NN	O	I-NP	O
40	6	file	NN	O	I-NP	O
40	7	.	.	O	O	O
40	8	-RBR-	-RBR-	O	O	O

41	0	&	CC	O	O	O
41	1	UR	NNP	O	B-NP	O
41	2	;	:	O	O	O
41	3	BOTTOM	NNP	O	B-NP	O
41	4	:	:	O	O	O
41	5	&	CC	O	O	O
41	6	LR	NNP	O	B-NP	O
41	7	;	:	O	O	O

42	0	NY-POLICE	NNP	O	O	O
42	1	-LBR-	-LBR-	O	O	O
42	2	New	NNP	O	O	B-LocCit
42	3	York	NNP	O	O	I-LocCit
42	4	-RBR-	-RBR-	O	O	O
42	5	_	NN	O	B-VP	O
42	6	A	DT	O	B-NP	O
42	7	look	NN	O	I-NP	O
42	8	at	IN	O	B-PP	O
42	9	the	DT	O	B-NP	O
42	10	incoming	JJ	O	I-NP	O
42	11	class	NN	O	I-NP	O
42	12	of	IN	O	B-PP	O
42	13	the	DT	O	B-NP	O
42	14	New	NNP	O	I-NP	B-LocCit
42	15	York	NNP	O	I-NP	I-LocCit
42	16	City	NNP	O	I-NP	I-LocCit
42	17	Police	NNP	O	I-NP	B-ProfTitle
42	18	Department	NNP	O	I-NP	O
42	19	.	.	O	O	O

43	0	By	IN	O	B-PP	O
43	1	Laurie	NNP	O	B-NP	B-Peop
43	2	Flynn	NNP	O	I-NP	I-Peop
43	3	.	.	O	O	O

44	0	3-column	JJ	O	B-NP	B-Num
44	1	hed	NN	O	I-NP	O
44	2	.	.	O	O	O

45	0	-LBR-	-LBR-	O	O	O
45	1	We	PRP	O	B-NP	O
45	2	plan	VBP	O	B-VP	O
45	3	to	TO	O	I-VP	O
45	4	move	VB	O	I-VP	O
45	5	this	DT	O	B-NP	O
45	6	story	NN	O	I-NP	O
45	7	by	IN	O	B-PP	O
45	8	9	CD	O	B-NP	B-NumTime
45	9	p.m	RB	O	I-NP	I-NumTime
45	10	.	.	O	O	O

46	0	ET	NNP	O	B-NP	B-Perform
46	1	in	IN	O	B-PP	O
46	2	`	``	O	O	O
46	3	a	DT	O	B-NP	O
46	4	'	POS	O	I-NP	O
46	5	news	NN	O	I-NP	O
46	6	file	NN	O	I-NP	O
46	7	.	.	O	O	O
46	8	-RBR-	-RBR-	O	O	O

47	0	AUCTION-ANTITRUST	NNP	O	O	O
47	1	-LBR-	-LBR-	O	O	O
47	2	New	NNP	O	O	B-LocCit
47	3	York	NNP	O	O	I-LocCit
47	4	-RBR-	-RBR-	O	O	O
47	5	_	NN	O	O	O
47	6	Sotheby	NNP	O	B-NP	B-Peop
47	7	's	POS	O	B-NP	O
47	8	and	CC	O	O	O
47	9	Christie	NNP	O	B-NP	B-Peop
47	10	's	POS	O	B-NP	O
47	11	tentatively	RB	O	O	O
47	12	agreed	VBD	O	B-VP	O
47	13	Friday	NNP	O	B-NP	B-Date
47	14	to	TO	O	B-VP	O
47	15	pay	VB	O	I-VP	O
47	16	$512	NN	O	B-NP	B-Money
47	17	million	CD	O	I-NP	B-Num
47	18	to	TO	O	B-VP	O
47	19	settle	VB	O	I-VP	O
47	20	claims	NNS	O	B-NP	O
47	21	that	IN	O	O	O
47	22	the	DT	O	B-NP	O
47	23	world	NN	O	I-NP	O
47	24	's	POS	O	B-NP	O
47	25	most	RBS	O	O	O
47	26	powerful	JJ	O	O	O
47	27	auction	NN	O	B-NP	O
47	28	houses	NNS	O	I-NP	O
47	29	cheated	VBD	O	B-VP	O
47	30	buyers	NNS	O	B-NP	B-ProfTitle
47	31	and	CC	O	I-NP	O
47	32	sellers	NNS	O	I-NP	B-ProfTitle
47	33	in	IN	O	B-PP	O
47	34	a	DT	O	B-NP	O
47	35	price-fixing	NN	O	I-NP	O
47	36	scheme	NN	O	I-NP	O
47	37	that	IN	O	B-NP	O
47	38	dates	NNS	O	B-NP	O
47	39	back	RB	O	O	O
47	40	to	TO	O	B-PP	O
47	41	1992	CD	O	B-NP	B-Date
47	42	.	.	O	O	O

48	0	The	DT	O	B-NP	O
48	1	proposed	VBN	O	I-NP	O
48	2	civil	JJ	O	I-NP	O
48	3	settlement	NN	O	I-NP	O
48	4	COMMA	COMMA	O	O	O
48	5	reported	VBD	O	B-VP	O
48	6	by	IN	O	B-PP	O
48	7	lawyers	NNS	O	B-NP	B-ProfTitle
48	8	but	CC	O	B-NP	O
48	9	not	RB	O	I-NP	O
48	10	officially	RB	O	B-VP	O
48	11	announced	VBD	O	I-VP	O
48	12	COMMA	COMMA	O	O	O
48	13	comes	VBZ	O	B-VP	O
48	14	as	IN	O	B-PP	O
48	15	prosecutors	NNS	O	B-NP	O
48	16	for	IN	O	B-PP	O
48	17	the	DT	O	B-NP	O
48	18	Justice	NNP	O	I-NP	B-OrgCorp
48	19	Department	NNP	O	I-NP	I-OrgCorp
48	20	are	VBP	O	B-VP	O
48	21	stepping	VBG	O	I-VP	O
48	22	up	IN	O	O	O
48	23	efforts	NNS	O	B-NP	O
48	24	to	TO	O	B-VP	O
48	25	wind	VB	O	I-VP	O
48	26	up	IN	O	B-PP	O
48	27	a	DT	O	B-NP	O
48	28	three-year	JJ	O	I-NP	O
48	29	criminal	JJ	O	I-NP	B-ProfTitle
48	30	investigation	NN	O	I-NP	O
48	31	into	IN	O	B-PP	O
48	32	whether	IN	O	O	O
48	33	the	DT	O	B-NP	O
48	34	two	CD	O	I-NP	B-Num
48	35	auction	NN	O	I-NP	O
48	36	giants	NNS	O	I-NP	O
48	37	stiffled	VBD	O	B-VP	O
48	38	competition	NN	O	B-NP	O
48	39	by	IN	O	B-PP	O
48	40	colluding	VBG	O	B-VP	O
48	41	on	IN	O	B-PP	O
48	42	a	DT	O	B-NP	O
48	43	host	NN	O	I-NP	B-ProfTitle
48	44	of	IN	O	B-PP	O
48	45	business	NN	O	B-NP	O
48	46	practices	NNS	O	I-NP	O
48	47	.	.	O	O	O

49	0	By	IN	O	B-PP	O
49	1	Carol	NNP	O	B-NP	B-Peop
49	2	Vogel	NNP	O	I-NP	I-Peop
49	3	and	CC	O	O	O
49	4	Ralph	NNP	O	B-NP	B-Peop
49	5	Blumenthal	NNP	O	I-NP	I-Peop
49	6	.	.	O	O	O

50	0	With	IN	O	B-PP	O
50	1	photo	NN	O	B-NP	O
50	2	.	.	O	O	O

51	0	2-column	JJ	O	B-NP	B-Num
51	1	hed	NN	O	I-NP	O
51	2	.	.	O	O	O

52	0	-LBR-	-LBR-	O	O	O
52	1	We	PRP	O	B-NP	O
52	2	plan	VBP	O	B-VP	O
52	3	to	TO	O	I-VP	O
52	4	move	VB	O	I-VP	O
52	5	this	DT	O	B-NP	O
52	6	story	NN	O	I-NP	O
52	7	by	IN	O	B-PP	O
52	8	9	CD	O	B-NP	B-NumTime
52	9	p.m	RB	O	I-NP	I-NumTime
52	10	.	.	O	O	O

53	0	ET	NNP	O	B-NP	B-Perform
53	1	in	IN	O	B-PP	O
53	2	`	``	O	O	O
53	3	a	DT	O	B-NP	O
53	4	'	POS	O	I-NP	O
53	5	news	NN	O	I-NP	O
53	6	file	NN	O	I-NP	O
53	7	.	.	O	O	O
53	8	-RBR-	-RBR-	O	O	O

54	0	&	CC	O	O	O
54	1	UR	NNP	O	B-NP	O
54	2	;	:	O	O	O
54	3	INSIDE	NNP	O	B-NP	O
54	4	STORIES	NNP	O	I-NP	O
54	5	PROMOTED	NNP	O	I-NP	O
54	6	ON	IN	O	B-PP	O
54	7	PAGE	NNP	O	B-NP	O
54	8	1	CD	O	I-NP	B-Num
54	9	:	:	O	O	O
54	10	&	CC	O	O	O
54	11	LR	NNP	O	B-NP	O
54	12	;	:	O	O	O

55	0	YUGO-U.S	NNP	O	B-NP	O
55	1	.	.	O	O	O

56	0	-LBR-	-LBR-	O	O	O
56	1	Washington	NNP	O	O	O
56	2	-RBR-	-RBR-	O	O	O
56	3	_	NN	O	O	O
56	4	After	IN	O	B-PP	O
56	5	more	JJR	O	B-NP	O
56	6	than	IN	O	I-NP	O
56	7	seven	CD	O	I-NP	B-Num
56	8	years	NNS	O	I-NP	B-Date
56	9	opposing	VBG	O	B-VP	O
56	10	President	NNP	O	B-NP	B-ProfTitle
56	11	Slobodan	NNP	O	I-NP	B-Peop
56	12	Milosevic	NNP	O	I-NP	I-Peop
56	13	of	IN	O	B-PP	O
56	14	Yugoslavia	NNP	O	B-NP	B-LocCoun
56	15	on	IN	O	B-PP	O
56	16	the	DT	O	B-NP	O
56	17	battlefield	NN	O	I-NP	O
56	18	and	CC	O	B-PP	O
56	19	in	IN	O	B-PP	O
56	20	the	DT	O	B-NP	O
56	21	negotiating	VBG	O	I-NP	O
56	22	room	NN	O	I-NP	O
56	23	COMMA	COMMA	O	O	O
56	24	the	DT	O	B-NP	O
56	25	Clinton	NNP	O	I-NP	B-Peop
56	26	administration	NN	O	I-NP	O
56	27	is	VBZ	O	B-VP	O
56	28	making	VBG	O	I-VP	O
56	29	one	CD	O	B-NP	B-Num
56	30	last	JJ	O	I-NP	O
56	31	stand	NN	O	I-NP	O
56	32	against	IN	O	B-PP	O
56	33	him	PRP	O	B-NP	O
56	34	:	:	O	O	O
56	35	in	IN	O	B-PP	O
56	36	the	DT	O	B-NP	O
56	37	voting	NN	O	I-NP	O
56	38	booth	NN	O	I-NP	O
56	39	.	.	O	O	O

57	0	In	IN	O	B-PP	O
57	1	a	DT	O	B-NP	O
57	2	high-profile	JJ	O	I-NP	O
57	3	strategy	NN	O	I-NP	O
57	4	that	WDT	O	B-NP	O
57	5	began	VBD	O	B-VP	O
57	6	a	DT	O	B-NP	O
57	7	year	NN	O	I-NP	O
57	8	ago	IN	O	O	O
57	9	COMMA	COMMA	O	O	O
57	10	the	DT	O	B-NP	O
57	11	administration	NN	O	I-NP	O
57	12	has	VBZ	O	B-VP	O
57	13	helped	VBN	O	I-VP	O
57	14	finance	VB	O	I-VP	B-ProfTitle
57	15	an	DT	O	B-NP	O
57	16	opposition	NN	O	I-NP	O
57	17	movement	NN	O	I-NP	O
57	18	that	WDT	O	B-NP	O
57	19	is	VBZ	O	B-VP	O
57	20	backing	VBG	O	I-VP	O
57	21	Vojislav	NNP	O	B-NP	O
57	22	Kostunica	NNP	O	I-NP	O
57	23	in	IN	O	B-PP	O
57	24	his	PP$	O	B-NP	O
57	25	campaign	NN	O	I-NP	O
57	26	to	TO	O	B-VP	O
57	27	unseat	VB	O	I-VP	O
57	28	Milosevic	NNP	O	B-NP	O
57	29	from	IN	O	B-PP	O
57	30	from	IN	O	B-PP	O
57	31	the	DT	O	B-NP	O
57	32	Yugoslav	JJ	O	I-NP	B-Loc
57	33	presidency	NN	O	I-NP	O
57	34	in	IN	O	B-PP	O
57	35	Sunday	NNP	O	B-NP	B-Peop
57	36	's	POS	O	B-NP	O
57	37	vote	NN	O	I-NP	O
57	38	.	.	O	O	O

58	0	The	DT	O	B-NP	O
58	1	strategy	NN	O	I-NP	O
58	2	largely	RB	O	B-VP	O
58	3	reflects	VBZ	O	I-VP	O
58	4	the	DT	O	B-NP	O
58	5	thinking	NN	O	I-NP	O
58	6	of	IN	O	B-PP	O
58	7	Secretary	NNP	O	O	B-OrgPolBody
58	8	of	IN	O	B-PP	I-OrgPolBody
58	9	State	NNP	O	B-NP	I-OrgPolBody
58	10	Madeleine	NNP	O	I-NP	B-Peop
58	11	Albright	NNP	O	I-NP	I-Peop
58	12	COMMA	COMMA	O	O	O
58	13	who	WP	O	B-NP	O
58	14	has	VBZ	O	B-VP	O
58	15	made	VBN	O	I-VP	O
58	16	democracy	NN	O	B-NP	O
58	17	a	DT	O	B-NP	O
58	18	centerpiece	NN	O	I-NP	O
58	19	of	IN	O	B-PP	O
58	20	her	PP$	O	B-NP	O
58	21	tenure	NN	O	I-NP	O
58	22	and	CC	O	O	O
58	23	has	VBZ	O	B-VP	O
58	24	cast	VBN	O	I-VP	O
58	25	Milosevic	NNP	O	B-NP	O
58	26	as	IN	O	B-PP	O
58	27	her	PP$	O	B-NP	O
58	28	most	JJS	O	I-NP	O
58	29	bitter	JJ	O	I-NP	O
58	30	enemy	NN	O	I-NP	O
58	31	.	.	O	O	O

59	0	By	IN	O	B-PP	O
59	1	Jane	NNP	O	B-NP	B-Peop
59	2	Perlez	NNP	O	I-NP	I-Peop
59	3	.	.	O	O	O

60	0	FRANCE-IRAQ	NNP	O	O	O
60	1	-LBR-	-LBR-	O	O	O
60	2	United	NNP	O	O	B-OrgPolBody
60	3	Nations	NNPS	O	O	I-OrgPolBody
60	4	-RBR-	-RBR-	O	O	O
60	5	_	NN	O	O	O
60	6	France	NNP	O	B-NP	B-Peop
60	7	joined	VBD	O	B-VP	O
60	8	Russia	NNP	O	B-NP	B-LocCoun
60	9	on	IN	O	B-PP	O
60	10	Friday	NNP	O	B-NP	B-Date
60	11	in	IN	O	B-PP	O
60	12	challenging	VBG	O	B-VP	O
60	13	restrictions	NNS	O	B-NP	O
60	14	on	IN	O	B-PP	O
60	15	air	NN	O	B-NP	O
60	16	travel	NN	O	I-NP	O
60	17	to	TO	O	B-PP	O
60	18	Iraq	NNP	O	B-NP	B-LocCoun
60	19	by	IN	O	B-PP	O
60	20	allowing	VBG	O	B-VP	O
60	21	a	DT	O	B-NP	O
60	22	French	JJ	O	I-NP	B-LangRace
60	23	group	NN	O	I-NP	B-OrgCorp
60	24	opposed	VBN	O	B-VP	O
60	25	to	TO	O	B-PP	O
60	26	sanctions	NNS	O	B-NP	O
60	27	to	TO	O	B-VP	O
60	28	fly	VB	O	I-VP	O
60	29	to	TO	O	B-PP	O
60	30	Baghdad	NNP	O	B-NP	B-LocCit
60	31	.	.	O	O	O

61	0	The	DT	O	B-NP	O
61	1	French	JJ	O	I-NP	B-LangRace
61	2	flight	NN	O	I-NP	O
61	3	COMMA	COMMA	O	O	O
61	4	coming	VBG	O	B-VP	O
61	5	soon	RB	O	O	O
61	6	after	IN	O	B-PP	O
61	7	two	CD	O	B-NP	B-Num
61	8	Russian	JJ	O	I-NP	B-LangRace
61	9	flights	NNS	O	I-NP	O
61	10	to	TO	O	B-PP	O
61	11	Baghdad	NNP	O	B-NP	B-LocCit
61	12	COMMA	COMMA	O	O	O
61	13	appeared	VBD	O	B-VP	O
61	14	deliberately	RB	O	I-VP	O
61	15	intended	VBN	O	I-VP	O
61	16	to	TO	O	I-VP	O
61	17	force	VB	O	I-VP	O
61	18	the	DT	O	B-NP	O
61	19	Security	NNP	O	I-NP	B-Org
61	20	Council	NNP	O	I-NP	I-Org
61	21	to	TO	O	B-VP	O
61	22	reconsider	VB	O	I-VP	O
61	23	its	PP$	O	B-NP	O
61	24	ban	NN	O	I-NP	O
61	25	on	IN	O	B-PP	O
61	26	air	NN	O	B-NP	O
61	27	links	NNS	O	I-NP	O
61	28	with	IN	O	B-PP	O
61	29	Iraq	NNP	O	B-NP	B-LocCoun
61	30	COMMA	COMMA	O	O	O
61	31	part	NN	O	B-NP	O
61	32	of	IN	O	B-PP	O
61	33	the	DT	O	B-NP	O
61	34	comprehensive	JJ	O	I-NP	O
61	35	sanctions	NNS	O	I-NP	O
61	36	imposed	VBN	O	B-VP	O
61	37	on	IN	O	B-PP	O
61	38	Iraq	NNP	O	B-NP	B-LocCoun
61	39	after	IN	O	B-PP	O
61	40	its	PP$	O	B-NP	O
61	41	invasion	NN	O	I-NP	O
61	42	of	IN	O	B-PP	O
61	43	Kuwait	NNP	O	B-NP	B-LocCoun
61	44	in	IN	O	B-PP	O
61	45	1990	CD	O	B-NP	B-Date
61	46	.	.	O	O	O

62	0	By	IN	O	B-PP	O
62	1	Barbara	NNP	O	B-NP	B-Peop
62	2	Crossette	NNP	O	I-NP	I-Peop
62	3	.	.	O	O	O

63	0	BUSH	NNP	O	O	O
63	1	-LBR-	-LBR-	O	O	O
63	2	Tampa	NNP	O	B-NP	B-LocCit
63	3	COMMA	COMMA	O	O	O
63	4	Fla.	NNP	O	O	B-Loc
63	5	-RBR-	-RBR-	O	O	O
63	6	_	NN	O	B-VP	O
63	7	A	DT	O	B-NP	O
63	8	day	NN	O	I-NP	B-DayFest
63	9	after	IN	O	B-PP	O
63	10	Vice	NNP	O	B-NP	B-ProfTitle
63	11	President	NNP	O	I-NP	I-ProfTitle
63	12	Al	NNP	O	I-NP	B-Peop
63	13	Gore	NNP	O	I-NP	I-Peop
63	14	called	VBD	O	B-VP	O
63	15	for	IN	O	B-PP	O
63	16	tapping	VBG	O	B-VP	O
63	17	federal	JJ	O	B-NP	O
63	18	oil	NN	O	I-NP	O
63	19	reserves	NNS	O	I-NP	O
63	20	COMMA	COMMA	O	O	O
63	21	Gov.	NNP	O	B-NP	B-ProfTitle
63	22	George	NNP	O	I-NP	B-Peop
63	23	W.	NNP	O	I-NP	I-Peop
63	24	Bush	NNP	O	I-NP	I-Peop
63	25	sought	VBD	O	B-VP	O
63	26	to	TO	O	I-VP	O
63	27	turn	VB	O	I-VP	O
63	28	the	DT	O	B-NP	O
63	29	proposal	NN	O	I-NP	O
63	30	into	IN	O	B-PP	O
63	31	a	DT	O	B-NP	O
63	32	test	NN	O	I-NP	O
63	33	of	IN	O	B-PP	O
63	34	character	NN	O	B-NP	O
63	35	and	CC	O	I-NP	O
63	36	steadfastness	NN	O	I-NP	O
63	37	as	IN	O	O	O
63	38	he	PRP	O	B-NP	O
63	39	accused	VBD	O	B-VP	O
63	40	his	PP$	O	B-NP	O
63	41	opponent	NN	O	I-NP	O
63	42	of	IN	O	B-PP	O
63	43	turning	VBG	O	B-VP	O
63	44	``	``	O	O	O
63	45	political	JJ	O	B-NP	O
63	46	somersaults	NNS	O	I-NP	O
63	47	.	.	O	O	O
63	48	''	''	O	O	O

64	0	Bush	NNP	O	B-NP	B-Peop
64	1	sharply	RB	O	B-VP	O
64	2	stepped	VBD	O	I-VP	O
64	3	up	IN	O	O	O
64	4	his	PP$	O	B-NP	O
64	5	rhetoric	NN	O	I-NP	O
64	6	against	IN	O	B-PP	O
64	7	Gore	NNP	O	B-NP	B-Peop
64	8	as	IN	O	O	O
64	9	he	PRP	O	B-NP	O
64	10	campaigned	VBD	O	B-VP	O
64	11	across	IN	O	B-PP	O
64	12	Florida	NNP	O	B-NP	B-LocStat
64	13	COMMA	COMMA	O	O	O
64	14	a	DT	O	B-NP	O
64	15	state	NN	O	I-NP	O
64	16	that	IN	O	O	O
64	17	Republicans	NNPS	O	B-NP	O
64	18	once	RB	O	O	O
64	19	thought	VBD	O	B-VP	O
64	20	would	MD	O	B-VP	O
64	21	be	VB	O	I-VP	O
64	22	safely	RB	O	O	O
64	23	theirs	JJ	O	O	O
64	24	COMMA	COMMA	O	O	O
64	25	in	IN	O	B-PP	O
64	26	part	NN	O	B-NP	O
64	27	because	IN	O	O	O
64	28	Bush	NNP	O	B-NP	B-Peop
64	29	's	POS	O	B-NP	O
64	30	brother	NN	O	I-NP	O
64	31	Jeb	NNP	O	I-NP	O
64	32	is	VBZ	O	B-VP	O
64	33	governor	NN	O	B-NP	B-ProfTitle
64	34	.	.	O	O	O

65	0	By	IN	O	B-PP	O
65	1	Alison	NNP	O	B-NP	B-Peop
65	2	Mitchell	NNP	O	I-NP	I-Peop
65	3	.	.	O	O	O

66	0	GORE	NNP	O	O	O
66	1	-LBR-	-LBR-	O	O	O
66	2	Dateline	NNP	O	B-NP	O
66	3	to	TO	O	B-PP	O
66	4	kum	NN	O	B-NP	O
66	5	-RBR-	-RBR-	O	I-NP	O
66	6	_	NN	O	I-NP	O
66	7	Eager	JJ	O	O	O
66	8	for	IN	O	B-PP	O
66	9	more	JJR	O	B-NP	O
66	10	exposure	NN	O	I-NP	O
66	11	for	IN	O	B-PP	O
66	12	his	PP$	O	B-NP	O
66	13	call	NN	O	I-NP	O
66	14	for	IN	O	B-PP	O
66	15	releasing	VBG	O	B-VP	O
66	16	oil	NN	O	B-NP	O
66	17	from	IN	O	B-PP	O
66	18	U.S.	NNP	O	B-NP	B-LocCoun
66	19	stockpiles	NNS	O	I-NP	O
66	20	COMMA	COMMA	O	O	O
66	21	Al	NNP	O	B-NP	B-Peop
66	22	Gore	NNP	O	I-NP	I-Peop
66	23	holds	VBZ	O	B-VP	O
66	24	his	PP$	O	B-NP	O
66	25	first	JJ	O	I-NP	B-Num
66	26	news	NN	O	I-NP	O
66	27	conference	NN	O	I-NP	O
66	28	in	IN	O	B-PP	O
66	29	60	CD	O	B-NP	B-Num
66	30	days	NNS	O	I-NP	I-Num
66	31	.	.	O	O	O

67	0	By	IN	O	B-PP	O
67	1	Katherine	NNP	O	B-NP	B-Peop
67	2	Q.	NNP	O	I-NP	I-Peop
67	3	Seelye	NNP	O	I-NP	I-Peop
67	4	.	.	O	O	O

68	0	TACO-RECALL	NNP	O	O	B-OrgCorp
68	1	-LBR-	-LBR-	O	O	O
68	2	Undated	NNP	O	O	O
68	3	-RBR-	-RBR-	O	O	O
68	4	_	NN	O	O	O
68	5	Kraft	NNP	O	O	B-OrgCorp
68	6	Foods	NNPS	O	O	I-OrgCorp
68	7	recalled	VBD	O	B-VP	O
68	8	all	DT	O	B-NP	O
68	9	taco	NN	O	I-NP	O
68	10	shells	NNS	O	I-NP	B-Animal
68	11	that	IN	O	O	O
68	12	it	PRP	O	B-NP	O
68	13	sells	VBZ	O	B-VP	O
68	14	in	IN	O	B-PP	O
68	15	supermarkets	NNS	O	B-NP	O
68	16	under	IN	O	B-PP	O
68	17	the	DT	O	B-NP	O
68	18	Taco	NNP	O	I-NP	B-OrgCorp
68	19	Bell	NNP	O	I-NP	O
68	20	brand	NN	O	I-NP	O
68	21	after	IN	O	B-PP	O
68	22	tests	NNS	O	B-NP	O
68	23	confirmed	VBD	O	B-VP	O
68	24	they	PRP	O	B-NP	O
68	25	were	VBD	O	B-VP	O
68	26	made	VBN	O	I-VP	O
68	27	with	IN	O	B-PP	O
68	28	genetically	RB	O	B-NP	O
68	29	engineered	VBN	O	I-NP	O
68	30	corn	NN	O	I-NP	B-Food
68	31	that	IN	O	B-NP	O
68	32	isn	NN	O	B-NP	O
68	33	't	NN	O	I-NP	O
68	34	approved	VBN	O	B-VP	O
68	35	for	IN	O	B-PP	O
68	36	human	JJ	O	B-NP	B-Animal
68	37	consumption	NN	O	I-NP	O
68	38	.	.	O	O	O

69	0	The	DT	O	B-NP	O
69	1	corn	NN	O	I-NP	B-Food
69	2	COMMA	COMMA	O	O	O
69	3	one	CD	O	B-NP	B-Num
69	4	of	IN	O	B-PP	O
69	5	the	DT	O	B-NP	O
69	6	least	JJS	O	I-NP	O
69	7	grown	VBN	O	O	O
69	8	of	IN	O	B-PP	O
69	9	several	JJ	O	B-NP	O
69	10	biotech	JJ	O	I-NP	O
69	11	varieties	NNS	O	I-NP	O
69	12	COMMA	COMMA	O	O	O
69	13	is	VBZ	O	B-VP	O
69	14	approved	VBN	O	I-VP	O
69	15	for	IN	O	B-PP	O
69	16	use	VBP	O	B-VP	O
69	17	only	RB	O	O	O
69	18	in	IN	O	B-PP	O
69	19	animal	NN	O	B-NP	B-Animal
69	20	feed	VBP	O	B-VP	O
69	21	because	IN	O	B-PP	O
69	22	of	IN	O	I-PP	O
69	23	questions	NNS	O	B-NP	O
69	24	about	IN	O	B-PP	O
69	25	whether	IN	O	O	O
69	26	it	PRP	O	B-NP	O
69	27	could	MD	O	B-VP	O
69	28	cause	VB	O	I-VP	O
69	29	allergic	JJ	O	B-NP	B-Medical
69	30	reactions	NNS	O	I-NP	O
69	31	in	IN	O	B-PP	O
69	32	people	NNS	O	B-NP	O
69	33	.	.	O	O	O

70	0	-LBR-	-LBR-	O	O	O
70	1	Summary	NNP	O	B-NP	O
70	2	from	IN	O	B-PP	O
70	3	wires	NNS	O	B-NP	O
70	4	-RBR-	-RBR-	O	O	O
70	5	By	IN	O	B-PP	O
70	6	Andrew	NNP	O	B-NP	B-Peop
70	7	Pollack	NNP	O	I-NP	I-Peop
70	8	.	.	O	O	O

71	0	IN-FLIGHT-DEATH	NNP	O	O	O
71	1	-LBR-	-LBR-	O	O	O
71	2	Denver	NNP	O	O	B-LocCit
71	3	-RBR-	-RBR-	O	O	O
71	4	_	NN	O	O	O
71	5	In	IN	O	B-PP	O
71	6	his	PP$	O	B-NP	O
71	7	hometown	NN	O	I-NP	O
71	8	of	IN	O	B-PP	O
71	9	Las	NNP	O	B-NP	B-LocCit
71	10	Vegas	NNP	O	I-NP	I-LocCit
71	11	COMMA	COMMA	O	O	O
71	12	Jonathan	NNP	O	B-NP	B-Peop
71	13	Burton	NNP	O	I-NP	I-Peop
71	14	was	VBD	O	B-VP	O
71	15	known	VBN	O	I-VP	O
71	16	as	IN	O	B-PP	O
71	17	a	DT	O	B-NP	O
71	18	sweet	JJ	O	I-NP	O
71	19	neighbor	NN	O	I-NP	O
71	20	who	WP	O	B-NP	O
71	21	carried	VBD	O	B-VP	O
71	22	people	NNS	O	B-NP	O
71	23	's	POS	O	B-NP	O
71	24	groceries	NNS	O	I-NP	O
71	25	and	CC	O	I-NP	O
71	26	babysat	NN	O	I-NP	O
71	27	for	IN	O	B-PP	O
71	28	children	NNS	O	B-NP	O
71	29	.	.	O	O	O

72	0	But	CC	O	O	O
72	1	on	IN	O	B-PP	O
72	2	a	DT	O	B-NP	O
72	3	short	JJ	O	I-NP	O
72	4	flight	NN	O	I-NP	O
72	5	to	TO	O	B-PP	O
72	6	Salt	NNP	O	B-NP	B-LocCit
72	7	Lake	NNP	O	I-NP	I-LocCit
72	8	City	NNP	O	I-NP	I-LocCit
72	9	last	JJ	O	B-NP	O
72	10	month	NN	O	I-NP	O
72	11	COMMA	COMMA	O	O	O
72	12	another	DT	O	B-NP	O
72	13	version	NN	O	I-NP	O
72	14	appeared	VBD	O	B-VP	O
72	15	.	.	O	O	O

73	0	His	PP$	O	B-NP	O
73	1	strange	JJ	O	I-NP	O
73	2	behavior	NN	O	I-NP	O
73	3	led	VBD	O	B-VP	O
73	4	to	TO	O	B-PP	O
73	5	his	PP$	O	B-NP	O
73	6	death	NN	O	I-NP	O
73	7	at	IN	O	B-PP	O
73	8	the	DT	O	B-NP	O
73	9	hands	NNS	O	I-NP	O
73	10	of	IN	O	B-PP	O
73	11	other	JJ	O	B-NP	O
73	12	passengers	NNS	O	I-NP	O
73	13	.	.	O	O	O

74	0	By	IN	O	B-PP	O
74	1	Michael	NNP	O	B-NP	B-Peop
74	2	Janofsky	NNP	O	I-NP	I-Peop
74	3	.	.	O	O	O

75	0	BRITAIN-TWINS	NNP	O	O	O
75	1	-LBR-	-LBR-	O	O	O
75	2	London	NNP	O	O	B-LocCit
75	3	-RBR-	-RBR-	O	O	O
75	4	_	NN	O	B-NP	O
75	5	Ruling	NN	O	I-NP	O
75	6	in	IN	O	B-PP	O
75	7	a	DT	O	B-NP	O
75	8	case	NN	O	I-NP	O
75	9	that	IN	O	B-NP	O
75	10	confronted	VBD	O	B-VP	O
75	11	the	DT	O	B-NP	O
75	12	law	NN	O	I-NP	O
75	13	with	IN	O	B-PP	O
75	14	stark	JJ	O	B-NP	O
75	15	life	NN	O	I-NP	O
75	16	and	CC	O	I-NP	O
75	17	death	NN	O	I-NP	O
75	18	choices	NNS	O	I-NP	O
75	19	COMMA	COMMA	O	O	O
75	20	England	NNP	O	B-NP	B-Peop
75	21	's	POS	O	B-NP	O
75	22	Court	NNP	O	I-NP	O
75	23	of	IN	O	B-PP	O
75	24	Appeals	NNP	O	B-NP	B-Peop
75	25	said	VBD	O	B-VP	O
75	26	Friday	NNP	O	B-NP	B-Date
75	27	that	IN	O	O	O
75	28	doctors	NNS	O	B-NP	B-ProfTitle
75	29	can	MD	O	B-VP	O
75	30	proceed	VB	O	I-VP	O
75	31	with	IN	O	B-PP	O
75	32	an	DT	O	B-NP	O
75	33	operation	NN	O	I-NP	O
75	34	separating	VBG	O	B-VP	O
75	35	joined	VBD	O	I-VP	O
75	36	twins	NN	O	B-NP	O
75	37	that	WDT	O	B-NP	O
75	38	will	MD	O	B-VP	O
75	39	sacrifice	VB	O	I-VP	O
75	40	one	CD	O	B-NP	B-Num
75	41	in	IN	O	B-PP	O
75	42	an	DT	O	B-NP	O
75	43	effort	NN	O	I-NP	O
75	44	to	TO	O	B-VP	O
75	45	save	VB	O	I-VP	O
75	46	the	DT	O	B-NP	O
75	47	other	JJ	O	I-NP	O
75	48	.	.	O	O	O

76	0	By	IN	O	B-PP	O
76	1	Warren	NNP	O	B-NP	B-Peop
76	2	Hoge	NNP	O	I-NP	I-Peop
76	3	.	.	O	O	O
