0	0	2000-09-22	CD	O	O	B-Num
0	1	21	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	15	CD	O	B-NP	I-Num
0	4	BLACK	NNP	O	I-NP	O
0	5	HARVARD	NNP	O	I-NP	O
0	6	LAW	NN	O	I-NP	O
0	7	STUDENTS	NNS	O	I-NP	B-ProfTitle
0	8	HOLD	VB	O	B-VP	O
0	9	REUNION	NNP	O	O	O

1	0	BOSTON	NNP	O	O	O
1	1	_	NN	O	O	O
1	2	As	IN	O	O	O
1	3	civil	JJ	O	B-NP	O
1	4	rights	NNS	O	I-NP	O
1	5	workers	NNS	O	I-NP	B-ProfTitle
1	6	headed	VBD	O	B-VP	O
1	7	south	RB	O	O	O
1	8	in	IN	O	B-PP	O
1	9	the	DT	O	B-NP	O
1	10	mid-1960s	NNS	O	I-NP	O
1	11	to	TO	O	B-VP	O
1	12	register	VB	O	I-VP	O
1	13	blacks	NNS	O	B-NP	O
1	14	to	TO	O	B-VP	O
1	15	vote	VB	O	I-VP	O
1	16	COMMA	COMMA	O	O	O
1	17	Reginald	NNP	O	B-NP	B-Peop
1	18	Gilliam	NNP	O	I-NP	I-Peop
1	19	left	VBD	O	B-VP	O
1	20	Harlem	NNP	O	B-NP	O
1	21	and	CC	O	O	O
1	22	headed	VBD	O	B-VP	O
1	23	north	RB	O	O	O
1	24	to	TO	O	B-PP	O
1	25	Harvard	NNP	O	B-NP	B-OrgUniv
1	26	University	NNP	O	I-NP	I-OrgUniv
1	27	's	POS	O	B-NP	O
1	28	Law	NNP	O	I-NP	O
1	29	School	NNP	O	I-NP	B-OrgUniv
1	30	.	.	O	O	O

2	0	With	IN	O	B-PP	O
2	1	a	DT	O	B-NP	O
2	2	law	NN	O	I-NP	O
2	3	degree	NN	O	I-NP	O
2	4	in	IN	O	B-PP	O
2	5	hand	NN	O	B-NP	O
2	6	COMMA	COMMA	O	O	O
2	7	Gilliam	NNP	O	B-NP	B-Peop
2	8	was	VBD	O	B-VP	O
2	9	confident	JJ	O	O	O
2	10	that	IN	O	O	O
2	11	he	PRP	O	B-NP	O
2	12	would	MD	O	B-VP	O
2	13	have	VB	O	I-VP	O
2	14	the	DT	O	B-NP	O
2	15	necessary	JJ	O	I-NP	O
2	16	skills	NNS	O	I-NP	O
2	17	to	TO	O	B-VP	O
2	18	begin	VB	O	I-VP	O
2	19	advocating	VBG	O	I-VP	O
2	20	for	IN	O	B-PP	O
2	21	the	DT	O	B-NP	O
2	22	rights	NNS	O	I-NP	O
2	23	of	IN	O	B-PP	O
2	24	disenfranchised	JJ	O	B-NP	O
2	25	blacks	NNS	O	I-NP	O
2	26	.	.	O	O	O

3	0	For	IN	O	B-PP	O
3	1	Arianne	NNP	O	B-NP	O
3	2	de	NNP	O	I-NP	O
3	3	Govia	NNP	O	I-NP	O
3	4	COMMA	COMMA	O	O	O
3	5	24	CD	O	B-NP	B-Num
3	6	_	NN	O	I-NP	O
3	7	a	DT	O	B-NP	O
3	8	third-year	JJ	O	I-NP	O
3	9	law	NN	O	I-NP	O
3	10	student	NN	O	I-NP	B-ProfTitle
3	11	from	IN	O	B-PP	O
3	12	Trinidad	NNP	O	B-NP	B-LocCoun
3	13	_	NN	O	I-NP	O
3	14	a	DT	O	B-NP	O
3	15	degree	NN	O	I-NP	O
3	16	from	IN	O	B-PP	O
3	17	Harvard	NNP	O	B-NP	B-OrgUniv
3	18	Law	NNP	O	I-NP	I-OrgUniv
3	19	School	NNP	O	I-NP	I-OrgUniv
3	20	is	VBZ	O	B-VP	O
3	21	the	DT	O	B-NP	O
3	22	perfect	JJ	O	I-NP	O
3	23	tool	NN	O	I-NP	O
3	24	to	TO	O	B-VP	O
3	25	secure	VB	O	I-VP	O
3	26	her	PP$	O	B-NP	O
3	27	place	NN	O	I-NP	O
3	28	on	IN	O	B-PP	O
3	29	the	DT	O	B-NP	O
3	30	corporate	JJ	O	I-NP	O
3	31	legal	JJ	O	I-NP	O
3	32	ladder	NN	O	I-NP	O
3	33	.	.	O	O	O

4	0	``	``	O	O	O
4	1	I	PRP	O	B-NP	O
4	2	came	VBD	O	B-VP	O
4	3	here	RB	O	O	O
4	4	because	IN	O	B-PP	O
4	5	of	IN	O	I-PP	O
4	6	the	DT	O	B-NP	O
4	7	name	NN	O	I-NP	O
4	8	and	CC	O	O	O
4	9	the	DT	O	B-NP	O
4	10	opportunitiesCOMMA	NN	O	I-NP	O
4	11	''	''	O	O	O
4	12	she	PRP	O	B-NP	O
4	13	said	VBD	O	B-VP	O
4	14	.	.	O	O	O

5	0	``	``	O	O	O
5	1	You	PRP	O	B-NP	O
5	2	can	MD	O	B-VP	O
5	3	get	VB	O	I-VP	O
5	4	everything	NN	O	B-NP	O
5	5	and	CC	O	I-NP	O
5	6	anything	NN	O	I-NP	O
5	7	here	RB	O	O	O
5	8	at	IN	O	B-PP	O
5	9	Harvard	NNP	O	B-NP	O
5	10	.	.	O	O	O
5	11	''	''	O	O	O

6	0	This	DT	O	B-NP	O
6	1	weekend	NN	O	I-NP	O
6	2	Harvard	NNP	O	B-NP	O
6	3	has	VBZ	O	B-VP	O
6	4	invited	VBN	O	I-VP	O
6	5	all	DT	O	B-NP	O
6	6	1COMMA500	CD	O	I-NP	B-Num
6	7	of	IN	O	B-PP	O
6	8	its	PP$	O	B-NP	O
6	9	African-American	JJ	O	I-NP	O
6	10	law	NN	O	I-NP	O
6	11	school	NN	O	I-NP	B-OrgUniv
6	12	alumni	NNS	O	I-NP	O
6	13	back	RB	O	O	O
6	14	to	TO	O	B-PP	O
6	15	campus	NN	O	B-NP	O
6	16	COMMA	COMMA	O	O	O
6	17	the	DT	O	B-NP	O
6	18	first	JJ	O	I-NP	B-Num
6	19	reunion	NN	O	I-NP	O
6	20	of	IN	O	B-PP	O
6	21	its	PP$	O	B-NP	O
6	22	kind	NN	O	I-NP	O
6	23	.	.	O	O	O

7	0	The	DT	O	B-NP	O
7	1	purpose	NN	O	I-NP	O
7	2	:	:	O	O	O
7	3	to	TO	O	B-VP	O
7	4	pay	VB	O	I-VP	O
7	5	tribute	NN	O	B-NP	O
7	6	to	TO	O	B-PP	O
7	7	their	PP$	O	B-NP	O
7	8	ground-breaking	JJ	O	I-NP	O
7	9	accomplishments	NNS	O	I-NP	O
7	10	.	.	O	O	O

8	0	But	CC	O	O	O
8	1	the	DT	O	B-NP	O
8	2	reunion	NN	O	I-NP	O
8	3	also	RB	O	O	O
8	4	offers	VBZ	O	B-VP	O
8	5	a	DT	O	B-NP	O
8	6	study	NN	O	I-NP	O
8	7	in	IN	O	O	O
8	8	contrasts	VBZ	O	B-VP	O
8	9	COMMA	COMMA	O	O	O
8	10	between	IN	O	B-PP	O
8	11	members	NNS	O	B-NP	O
8	12	of	IN	O	B-PP	O
8	13	the	DT	O	B-NP	O
8	14	old	JJ	O	I-NP	O
8	15	guard	NN	O	I-NP	B-ProfTitle
8	16	like	IN	O	B-PP	O
8	17	Gilliam	NNP	O	B-NP	O
8	18	and	CC	O	I-NP	O
8	19	de	NNP	O	I-NP	O
8	20	Govia	NNP	O	I-NP	O
8	21	's	POS	O	B-NP	O
8	22	new	JJ	O	I-NP	O
8	23	generation	NN	O	I-NP	O
8	24	.	.	O	O	O

9	0	During	IN	O	B-PP	O
9	1	Gilliam	NNP	O	B-NP	B-Peop
9	2	's	POS	O	B-NP	O
9	3	time	NN	O	I-NP	O
9	4	on	IN	O	B-PP	O
9	5	campus	NN	O	B-NP	O
9	6	COMMA	COMMA	O	O	O
9	7	it	PRP	O	B-NP	O
9	8	was	VBD	O	B-VP	O
9	9	widely	RB	O	I-VP	O
9	10	assumed	VBN	O	I-VP	O
9	11	that	IN	O	O	O
9	12	a	DT	O	B-NP	O
9	13	black	JJ	O	I-NP	B-Color
9	14	attorney	NN	O	I-NP	B-ProfTitle
9	15	who	WP	O	B-NP	O
9	16	trained	VBD	O	B-VP	O
9	17	at	IN	O	B-PP	O
9	18	Harvard	NNP	O	B-NP	O
9	19	would	MD	O	B-VP	O
9	20	use	VB	O	I-VP	O
9	21	his	PP$	O	B-NP	O
9	22	education	NN	O	I-NP	O
9	23	to	TO	O	B-VP	O
9	24	help	VB	O	I-VP	O
9	25	end	VB	O	I-VP	O
9	26	social	JJ	O	B-NP	O
9	27	injustice	NN	O	I-NP	O
9	28	.	.	O	O	O

10	0	De	NNP	O	B-NP	B-Peop
10	1	Govia	NNP	O	I-NP	I-Peop
10	2	's	POS	O	B-NP	O
10	3	generation	NN	O	I-NP	O
10	4	COMMA	COMMA	O	O	O
10	5	however	RB	O	O	O
10	6	COMMA	COMMA	O	O	O
10	7	faces	VBZ	O	B-VP	O
10	8	no	DT	O	B-NP	O
10	9	such	JJ	O	I-NP	O
10	10	burden	NN	O	I-NP	O
10	11	;	:	O	O	O
10	12	indeed	RB	O	O	O
10	13	COMMA	COMMA	O	O	O
10	14	their	PP$	O	B-NP	O
10	15	options	NNS	O	I-NP	O
10	16	now	RB	O	O	O
10	17	include	VBP	O	B-VP	O
10	18	the	DT	O	B-NP	O
10	19	corporate	JJ	O	I-NP	O
10	20	world	NN	O	I-NP	O
10	21	as	RB	O	O	O
10	22	well	RB	O	O	O
10	23	as	IN	O	O	O
10	24	civil	JJ	O	B-NP	O
10	25	rights	NNS	O	I-NP	O
10	26	.	.	O	O	O

11	0	Still	RB	O	O	O
11	1	COMMA	COMMA	O	O	O
11	2	the	DT	O	B-NP	O
11	3	two	CD	O	I-NP	B-Num
11	4	generations	NNS	O	I-NP	O
11	5	are	VBP	O	B-VP	O
11	6	linked	VBN	O	I-VP	O
11	7	by	IN	O	B-PP	O
11	8	one	CD	O	B-NP	B-Num
11	9	common	JJ	O	I-NP	O
11	10	fact	NN	O	I-NP	O
11	11	:	:	O	O	O
11	12	African-American	JJ	O	B-NP	O
11	13	students	NNS	O	I-NP	B-ProfTitle
11	14	at	IN	O	B-PP	O
11	15	one	CD	O	B-NP	B-Num
11	16	of	IN	O	B-PP	O
11	17	the	DT	O	B-NP	O
11	18	nation	NN	O	I-NP	O
11	19	's	POS	O	B-NP	O
11	20	elite	JJ	O	I-NP	O
11	21	law	NN	O	I-NP	O
11	22	schools	NNS	O	I-NP	B-OrgUniv
11	23	have	VBP	O	B-VP	O
11	24	never	RB	O	I-VP	O
11	25	had	VBD	O	I-VP	O
11	26	it	PRP	O	B-NP	O
11	27	easy	JJ	O	O	O
11	28	.	.	O	O	O

12	0	Though	IN	O	O	O
12	1	black	JJ	O	B-NP	B-Color
12	2	students	NNS	O	I-NP	B-ProfTitle
12	3	have	VBP	O	B-VP	O
12	4	attended	VBD	O	I-VP	O
12	5	Harvard	NNP	O	B-NP	O
12	6	Law	NNP	O	I-NP	O
12	7	for	IN	O	B-PP	O
12	8	more	JJR	O	B-NP	O
12	9	than	IN	O	B-PP	O
12	10	a	DT	O	B-NP	O
12	11	century	NN	O	I-NP	O
12	12	_	NN	O	B-VP	O
12	13	the	DT	O	B-NP	O
12	14	first	JJ	O	I-NP	B-Num
12	15	COMMA	COMMA	O	O	O
12	16	George	NNP	O	B-NP	B-Peop
12	17	Lewis	NNP	O	I-NP	I-Peop
12	18	Ruffin	NNP	O	I-NP	I-Peop
12	19	COMMA	COMMA	O	O	O
12	20	graduated	VBD	O	B-VP	O
12	21	in	IN	O	B-PP	O
12	22	1869	CD	O	B-NP	B-Date
12	23	and	CC	O	O	O
12	24	went	VBD	O	B-VP	O
12	25	on	IN	O	B-PP	O
12	26	to	TO	O	B-VP	O
12	27	become	VB	O	I-VP	O
12	28	Massachusetts	NNP	O	B-NP	B-LocStat
12	29	'	POS	O	B-NP	O
12	30	first	JJ	O	I-NP	B-Num
12	31	black	JJ	O	I-NP	B-Color
12	32	judge	NN	O	I-NP	B-ProfTitle
12	33	_	NN	O	I-NP	O
12	34	there	EX	O	B-NP	O
12	35	has	VBZ	O	B-VP	O
12	36	always	RB	O	I-VP	O
12	37	been	VBN	O	I-VP	O
12	38	turmoil	NN	O	O	O
12	39	COMMA	COMMA	O	O	O
12	40	at	IN	O	O	O
12	41	least	JJS	O	O	O
12	42	in	IN	O	B-PP	O
12	43	modern	JJ	O	B-NP	O
12	44	times	NNS	O	I-NP	O
12	45	.	.	O	O	O

13	0	For	IN	O	B-PP	O
13	1	Gilliam	NNP	O	B-NP	B-Peop
13	2	COMMA	COMMA	O	O	O
13	3	55	CD	O	B-NP	B-Num
13	4	COMMA	COMMA	O	O	O
13	5	going	VBG	O	B-VP	O
13	6	to	TO	O	B-PP	O
13	7	Cambridge	NNP	O	B-NP	B-OrgCorp
13	8	meant	VBD	O	B-VP	O
13	9	leaving	VBG	O	I-VP	O
13	10	behind	IN	O	B-PP	O
13	11	a	DT	O	B-NP	O
13	12	comfortable	JJ	O	I-NP	O
13	13	world	NN	O	I-NP	O
13	14	_	NN	O	I-NP	O
13	15	his	PP$	O	B-NP	O
13	16	Harlem	NNP	O	I-NP	O
13	17	neighborhood	NN	O	I-NP	O
13	18	and	CC	O	O	O
13	19	Lincoln	NNP	O	B-NP	B-OrgUniv
13	20	University	NNP	O	I-NP	I-OrgUniv
13	21	COMMA	COMMA	O	O	O
13	22	a	DT	O	B-NP	O
13	23	historically	RB	O	I-NP	O
13	24	black	JJ	O	I-NP	B-Color
13	25	college	NN	O	I-NP	O
13	26	_	NN	O	I-NP	O
13	27	for	IN	O	B-PP	O
13	28	one	CD	O	B-NP	B-Num
13	29	in	IN	O	B-PP	O
13	30	which	WDT	O	B-NP	O
13	31	he	PRP	O	B-NP	O
13	32	could	MD	O	B-VP	O
13	33	practically	RB	O	I-VP	O
13	34	count	VB	O	I-VP	O
13	35	his	PP$	O	B-NP	O
13	36	classmates	NNS	O	I-NP	O
13	37	on	IN	O	B-PP	O
13	38	the	DT	O	B-NP	O
13	39	fingers	NNS	O	I-NP	O
13	40	of	IN	O	B-PP	O
13	41	both	DT	O	B-NP	O
13	42	hands	NNS	O	I-NP	O
13	43	.	.	O	O	O

14	0	``	``	O	O	O
14	1	I	PRP	O	B-NP	O
14	2	was	VBD	O	B-VP	O
14	3	a	DT	O	B-NP	O
14	4	part	NN	O	I-NP	O
14	5	of	IN	O	B-PP	O
14	6	the	DT	O	B-NP	O
14	7	largest	JJS	O	I-NP	O
14	8	class	NN	O	I-NP	O
14	9	of	IN	O	B-PP	O
14	10	black	JJ	O	B-NP	B-Color
14	11	students	NNS	O	I-NP	B-ProfTitle
14	12	-LBR-	-LBR-	O	O	O
14	13	15	CD	O	O	B-Num
14	14	-RBR-	-RBR-	O	O	O
14	15	that	IN	O	O	O
14	16	Harvard	NNP	O	B-NP	B-Peop
14	17	recruited	VBD	O	B-VP	O
14	18	from	IN	O	B-PP	O
14	19	the	DT	O	B-NP	O
14	20	historically	RB	O	I-NP	O
14	21	black	JJ	O	I-NP	B-Color
14	22	collegesCOMMA	NN	O	I-NP	O
14	23	''	''	O	O	O
14	24	said	VBD	O	B-VP	O
14	25	Gilliam	NNP	O	B-NP	B-Peop
14	26	COMMA	COMMA	O	O	O
14	27	who	WP	O	B-NP	O
14	28	is	VBZ	O	B-VP	O
14	29	a	DT	O	B-NP	O
14	30	senior	JJ	O	I-NP	O
14	31	lobbyist	NN	O	I-NP	O
14	32	in	IN	O	B-PP	O
14	33	Washington	NNP	O	B-NP	B-LocCit
14	34	.	.	O	O	O

15	0	``	``	O	O	O
15	1	And	CC	O	O	O
15	2	when	WRB	O	O	O
15	3	we	PRP	O	B-NP	O
15	4	got	VBD	O	B-VP	O
15	5	there	RB	O	O	O
15	6	COMMA	COMMA	O	O	O
15	7	we	PRP	O	B-NP	O
15	8	faced	VBD	O	B-VP	O
15	9	a	DT	O	B-NP	O
15	10	real	JJ	O	I-NP	O
15	11	culture	NN	O	I-NP	O
15	12	shock	NN	O	I-NP	O
15	13	.	.	O	O	O

16	0	Boston	NNP	O	B-NP	B-LocCit
16	1	and	CC	O	O	O
16	2	the	DT	O	B-NP	O
16	3	law	NN	O	I-NP	O
16	4	school	NN	O	I-NP	B-OrgUniv
16	5	was	VBD	O	B-VP	O
16	6	hostile	JJ	O	O	O
16	7	to	TO	O	B-PP	O
16	8	blacks	NNS	O	B-NP	O
16	9	.	.	O	O	O
16	10	''	''	O	O	O

17	0	At	IN	O	B-PP	O
17	1	the	DT	O	B-NP	O
17	2	time	NN	O	I-NP	O
17	3	COMMA	COMMA	O	O	O
17	4	Gilliam	NNP	O	B-NP	B-Peop
17	5	said	VBD	O	B-VP	O
17	6	COMMA	COMMA	O	O	O
17	7	the	DT	O	B-NP	O
17	8	white	JJ	O	I-NP	B-Color
17	9	professors	NNS	O	I-NP	B-ProfTitle
17	10	seemed	VBD	O	B-VP	O
17	11	to	TO	O	I-VP	O
17	12	avoid	VB	O	I-VP	O
17	13	calling	VBG	O	I-VP	O
17	14	on	IN	O	B-PP	O
17	15	black	JJ	O	B-NP	B-Color
17	16	students	NNS	O	I-NP	B-ProfTitle
17	17	COMMA	COMMA	O	O	O
17	18	and	CC	O	O	O
17	19	when	WRB	O	O	O
17	20	they	PRP	O	B-NP	O
17	21	did	VBD	O	B-VP	O
17	22	their	PP$	O	B-NP	O
17	23	voices	NNS	O	I-NP	O
17	24	dripped	VBD	O	B-VP	O
17	25	with	IN	O	B-PP	O
17	26	the	DT	O	B-NP	O
17	27	assumption	NN	O	I-NP	O
17	28	that	IN	O	O	O
17	29	the	DT	O	B-NP	O
17	30	student	NN	O	I-NP	B-ProfTitle
17	31	hadn	NN	O	I-NP	O
17	32	't	NN	O	I-NP	O
17	33	studied	VBN	O	B-VP	O
17	34	.	.	O	O	O

18	0	Then	RB	O	O	O
18	1	COMMA	COMMA	O	O	O
18	2	there	EX	O	B-NP	O
18	3	were	VBD	O	B-VP	O
18	4	the	DT	O	B-NP	O
18	5	so-called	JJ	O	I-NP	O
18	6	``	``	O	I-NP	O
18	7	black	JJ	O	I-NP	B-Color
18	8	daysCOMMA	NN	O	I-NP	O
18	9	''	''	O	I-NP	O
18	10	Gilliam	NNP	O	I-NP	B-Peop
18	11	said	VBD	O	B-VP	O
18	12	.	.	O	O	O

19	0	Instructors	NNS	O	B-NP	B-ProfTitle
19	1	would	MD	O	B-VP	O
19	2	deliberately	RB	O	I-VP	O
19	3	spend	VB	O	I-VP	O
19	4	the	DT	O	B-NP	O
19	5	entire	JJ	O	I-NP	O
19	6	class	NN	O	I-NP	O
19	7	calling	VBG	O	B-VP	O
19	8	only	RB	O	O	O
19	9	on	IN	O	B-PP	O
19	10	black	JJ	O	B-NP	B-Color
19	11	students	NNS	O	I-NP	B-ProfTitle
19	12	.	.	O	O	O

20	0	``	``	O	O	O
20	1	They	PRP	O	B-NP	O
20	2	wanted	VBD	O	B-VP	O
20	3	to	TO	O	I-VP	O
20	4	see	VB	O	I-VP	O
20	5	if	IN	O	O	O
20	6	we	PRP	O	B-NP	O
20	7	were	VBD	O	B-VP	O
20	8	preparedCOMMA	NN	O	B-NP	O
20	9	''	''	O	O	O
20	10	he	PRP	O	B-NP	O
20	11	said	VBD	O	B-VP	O
20	12	.	.	O	O	O

21	0	They	PRP	O	B-NP	O
21	1	wanted	VBD	O	B-VP	O
21	2	to	TO	O	I-VP	O
21	3	engage	VB	O	I-VP	O
21	4	in	IN	O	B-PP	O
21	5	an	DT	O	B-NP	O
21	6	intentionally	RB	O	I-NP	O
21	7	humiliating	JJ	O	I-NP	O
21	8	experience	NN	O	I-NP	O
21	9	.	.	O	O	O
21	10	''	''	O	O	O

22	0	For	IN	O	B-PP	O
22	1	de	NNP	O	B-NP	O
22	2	Govia	NNP	O	I-NP	O
22	3	COMMA	COMMA	O	O	O
22	4	such	JJ	O	B-NP	O
22	5	behavior	NN	O	I-NP	O
22	6	is	VBZ	O	B-VP	O
22	7	almost	RB	O	O	O
22	8	inconceivable	JJ	O	O	O
22	9	.	.	O	O	O

23	0	As	IN	O	B-PP	O
23	1	a	DT	O	B-NP	O
23	2	member	NN	O	I-NP	O
23	3	of	IN	O	B-PP	O
23	4	a	DT	O	B-NP	O
23	5	generation	NN	O	I-NP	O
23	6	that	WDT	O	B-NP	O
23	7	came	VBD	O	B-VP	O
23	8	of	IN	O	B-PP	O
23	9	age	NN	O	B-NP	O
23	10	well	RB	O	O	O
23	11	after	IN	O	O	O
23	12	the	DT	O	B-NP	O
23	13	civil	JJ	O	I-NP	O
23	14	rights	NNS	O	I-NP	O
23	15	battles	NNS	O	I-NP	O
23	16	of	IN	O	B-PP	O
23	17	the	DT	O	B-NP	O
23	18	1960s	CD	O	I-NP	B-Date
23	19	COMMA	COMMA	O	O	O
23	20	she	PRP	O	B-NP	O
23	21	believes	VBZ	O	B-VP	O
23	22	that	IN	O	O	O
23	23	Harvard	NNP	O	B-NP	B-OrgUniv
23	24	Law	NNP	O	I-NP	I-OrgUniv
23	25	School	NNP	O	I-NP	I-OrgUniv
23	26	has	VBZ	O	B-VP	O
23	27	made	VBN	O	I-VP	O
23	28	great	JJ	O	B-NP	O
23	29	strides	NNS	O	I-NP	O
23	30	in	IN	O	B-PP	O
23	31	enrolling	VBG	O	O	O
23	32	minorities	NNS	O	B-NP	O
23	33	.	.	O	O	O

24	0	It	PRP	O	B-NP	O
24	1	's	VBZ	O	B-VP	O
24	2	all	DT	O	O	O
24	3	but	CC	O	O	O
24	4	assumed	VBD	O	B-VP	O
24	5	COMMA	COMMA	O	O	O
24	6	she	PRP	O	B-NP	O
24	7	said	VBD	O	B-VP	O
24	8	COMMA	COMMA	O	O	O
24	9	that	IN	O	O	O
24	10	Harvard	NNP	O	B-NP	B-Peop
24	11	will	MD	O	B-VP	O
24	12	have	VB	O	I-VP	O
24	13	black	JJ	O	B-NP	B-Color
24	14	law	NN	O	I-NP	O
24	15	students	NNS	O	I-NP	B-ProfTitle
24	16	;	:	O	O	O
24	17	the	DT	O	B-NP	O
24	18	issue	NN	O	I-NP	O
24	19	is	VBZ	O	B-VP	O
24	20	how	WRB	O	B-NP	O
24	21	many	JJ	O	I-NP	O
24	22	.	.	O	O	O

25	0	She	PRP	O	B-NP	O
25	1	and	CC	O	O	O
25	2	other	JJ	O	B-NP	O
25	3	students	NNS	O	I-NP	B-ProfTitle
25	4	think	VBP	O	B-VP	O
25	5	there	EX	O	B-NP	O
25	6	should	MD	O	B-VP	O
25	7	be	VB	O	I-VP	O
25	8	more	JJR	O	B-NP	O
25	9	.	.	O	O	O

26	0	Out	IN	O	B-PP	O
26	1	of	IN	O	B-PP	O
26	2	each	DT	O	B-NP	O
26	3	years	NNS	O	I-NP	B-Date
26	4	'	POS	O	B-NP	O
26	5	first-year	JJ	O	I-NP	O
26	6	class	NN	O	I-NP	O
26	7	of	IN	O	B-PP	O
26	8	550	CD	O	B-NP	B-Num
26	9	COMMA	COMMA	O	O	O
26	10	African-Americans	NNPS	O	B-NP	O
26	11	comprise	VBP	O	B-VP	O
26	12	slightly	RB	O	O	O
26	13	less	JJR	O	O	O
26	14	than	IN	O	O	O
26	15	10	CD	O	B-NP	B-NumPercent
26	16	percent	NN	O	I-NP	I-NumPercent
26	17	.	.	O	O	O

27	0	``	``	O	O	O
27	1	I	PRP	O	B-NP	O
27	2	think	VBP	O	B-VP	O
27	3	it	PRP	O	B-NP	O
27	4	is	VBZ	O	B-VP	O
27	5	still	RB	O	O	O
27	6	a	DT	O	B-NP	O
27	7	challenge	NN	O	I-NP	O
27	8	being	VBG	O	B-VP	O
27	9	a	DT	O	B-NP	O
27	10	black	JJ	O	I-NP	B-Color
27	11	person	NN	O	I-NP	O
27	12	at	IN	O	B-PP	O
27	13	Harvard	NNP	O	B-NP	O
27	14	law	NN	O	I-NP	O
27	15	school	NN	O	I-NP	B-OrgUniv
27	16	today	NN	O	B-NP	B-Date
27	17	''	''	O	O	O
27	18	because	IN	O	O	O
27	19	the	DT	O	B-NP	O
27	20	black	JJ	O	I-NP	B-Color
27	21	student	NN	O	I-NP	B-ProfTitle
27	22	community	NN	O	I-NP	O
27	23	is	VBZ	O	B-VP	O
27	24	so	RB	O	O	O
27	25	small	JJ	O	O	O
27	26	COMMA	COMMA	O	O	O
27	27	said	VBD	O	B-VP	O
27	28	de	NNP	O	B-NP	O
27	29	Govia	NNP	O	I-NP	O
27	30	.	.	O	O	O

28	0	``	``	O	O	O
28	1	But	CC	O	O	O
28	2	it	PRP	O	B-NP	O
28	3	's	VBZ	O	B-VP	O
28	4	so	RB	O	O	O
28	5	much	RB	O	O	O
28	6	better	RB	O	O	O
28	7	now	RB	O	O	O
28	8	because	IN	O	B-PP	O
28	9	of	IN	O	I-PP	O
28	10	those	DT	O	B-NP	O
28	11	who	WP	O	B-NP	O
28	12	came	VBD	O	B-VP	O
28	13	before	IN	O	B-PP	O
28	14	us	PRP	O	B-NP	O
28	15	.	.	O	O	O
28	16	''	''	O	O	O

29	0	And	CC	O	O	O
29	1	that	DT	O	B-NP	O
29	2	has	VBZ	O	B-VP	O
29	3	transformed	VBN	O	I-VP	O
29	4	expectations	NNS	O	B-NP	O
29	5	as	RB	O	O	O
29	6	well	RB	O	O	O
29	7	.	.	O	O	O

30	0	In	IN	O	B-PP	O
30	1	the	DT	O	B-NP	O
30	2	early	JJ	O	I-NP	O
30	3	60s	NNS	O	I-NP	B-Num
30	4	COMMA	COMMA	O	O	O
30	5	spurred	VBN	O	B-VP	O
30	6	by	IN	O	B-PP	O
30	7	sit-ins	NNS	O	B-NP	O
30	8	COMMA	COMMA	O	O	O
30	9	protest	VBP	O	O	O
30	10	marches	NNS	O	B-NP	O
30	11	and	CC	O	I-NP	O
30	12	speeches	NNS	O	I-NP	O
30	13	COMMA	COMMA	O	O	O
30	14	Gilliam	NNP	O	B-NP	B-Peop
30	15	and	CC	O	O	O
30	16	his	PP$	O	B-NP	O
30	17	black	JJ	O	I-NP	B-Color
30	18	classmates	NNS	O	I-NP	O
30	19	felt	VBD	O	B-VP	O
30	20	pressure	NN	O	B-NP	O
30	21	from	IN	O	B-PP	O
30	22	the	DT	O	B-NP	O
30	23	community	NN	O	I-NP	O
30	24	_	NN	O	I-NP	O
30	25	and	CC	O	I-NP	O
30	26	their	PP$	O	I-NP	O
30	27	consciences	NN	O	I-NP	O
30	28	_	NN	O	I-NP	O
30	29	to	TO	O	B-VP	O
30	30	study	VB	O	I-VP	O
30	31	civil	JJ	O	B-NP	O
30	32	rights	NNS	O	I-NP	O
30	33	law	NN	O	I-NP	O
30	34	and	CC	O	O	O
30	35	join	VB	O	B-VP	O
30	36	the	DT	O	B-NP	O
30	37	fight	NN	O	I-NP	O
30	38	.	.	O	O	O

31	0	But	CC	O	O	O
31	1	by	IN	O	B-PP	O
31	2	the	DT	O	O	O
31	3	early	JJ	O	O	O
31	4	1980s	CD	O	O	B-Date
31	5	_	NN	O	O	O
31	6	the	DT	O	B-NP	O
31	7	age	NN	O	I-NP	O
31	8	of	IN	O	B-PP	O
31	9	Ronald	NNP	O	B-NP	B-Peop
31	10	Reagan	NNP	O	I-NP	I-Peop
31	11	COMMA	COMMA	O	O	O
31	12	Wall	NNP	O	B-NP	O
31	13	Street	NNP	O	I-NP	O
31	14	wealth	NN	O	I-NP	O
31	15	and	CC	O	O	O
31	16	a	DT	O	B-NP	O
31	17	burgeoning	VBG	O	I-NP	O
31	18	black	JJ	O	I-NP	B-Color
31	19	middle	NN	O	I-NP	O
31	20	class	NN	O	I-NP	O
31	21	_	NN	O	I-NP	O
31	22	more	JJR	O	B-NP	O
31	23	students	NNS	O	I-NP	B-ProfTitle
31	24	were	VBD	O	B-VP	O
31	25	concentrating	VBG	O	I-VP	O
31	26	on	IN	O	B-PP	O
31	27	all	DT	O	B-NP	O
31	28	types	NNS	O	I-NP	O
31	29	of	IN	O	B-PP	O
31	30	law	NN	O	B-NP	O
31	31	COMMA	COMMA	O	O	O
31	32	ranging	VBG	O	B-VP	O
31	33	from	IN	O	B-PP	O
31	34	corporate	JJ	O	B-NP	O
31	35	and	CC	O	I-NP	O
31	36	tax	NN	O	I-NP	O
31	37	to	TO	O	B-PP	O
31	38	entertainment	NN	O	B-NP	O
31	39	.	.	O	O	O

32	0	But	CC	O	O	O
32	1	others	NNS	O	B-NP	O
32	2	absorbed	VBD	O	B-VP	O
32	3	the	DT	O	B-NP	O
32	4	lessons	NNS	O	I-NP	O
32	5	of	IN	O	B-PP	O
32	6	their	PP$	O	B-NP	O
32	7	predecessors	NNS	O	I-NP	O
32	8	.	.	O	O	O

33	0	Earl	NNP	O	B-NP	O
33	1	Martin	NNP	O	I-NP	B-Peop
33	2	Phalen	NNP	O	I-NP	I-Peop
33	3	COMMA	COMMA	O	O	O
33	4	33	CD	O	B-NP	B-Num
33	5	COMMA	COMMA	O	O	O
33	6	who	WP	O	B-NP	O
33	7	started	VBD	O	B-VP	O
33	8	the	DT	O	B-NP	O
33	9	Bell	NNP	O	I-NP	B-Org
33	10	Foundation	NNP	O	I-NP	I-Org
33	11	COMMA	COMMA	O	O	O
33	12	a	DT	O	B-NP	O
33	13	program	NN	O	I-NP	O
33	14	that	WDT	O	B-NP	O
33	15	works	NNS	O	B-NP	O
33	16	with	IN	O	B-PP	O
33	17	elementary	JJ	O	B-NP	O
33	18	children	NNS	O	I-NP	O
33	19	COMMA	COMMA	O	O	O
33	20	who	WP	O	B-NP	O
33	21	felt	VBD	O	B-VP	O
33	22	compelled	VBN	O	I-VP	O
33	23	to	TO	O	I-VP	O
33	24	use	VB	O	I-VP	O
33	25	his	PP$	O	B-NP	O
33	26	degree	NN	O	I-NP	O
33	27	to	TO	O	B-VP	O
33	28	work	VB	O	I-VP	O
33	29	on	IN	O	B-PP	O
33	30	social	JJ	O	B-NP	O
33	31	justice	NN	O	I-NP	O
33	32	issues	NNS	O	I-NP	O
33	33	.	.	O	O	O

34	0	``	``	O	O	O
34	1	There	EX	O	B-NP	O
34	2	's	VBZ	O	B-VP	O
34	3	still	RB	O	O	O
34	4	a	DT	O	B-NP	O
34	5	lot	NN	O	I-NP	O
34	6	of	IN	O	B-PP	O
34	7	work	VBP	O	B-NP	O
34	8	to	TO	O	B-VP	O
34	9	be	VB	O	I-VP	O
34	10	done	VBN	O	I-VP	O
34	11	COMMA	COMMA	O	O	O
34	12	especially	RB	O	O	O
34	13	as	IN	O	O	O
34	14	it	PRP	O	B-NP	O
34	15	relates	VBZ	O	B-VP	O
34	16	to	TO	O	B-PP	O
34	17	inequalities	NNS	O	B-NP	O
34	18	around	IN	O	B-PP	O
34	19	education	NN	O	B-NP	O
34	20	COMMA	COMMA	O	O	O
34	21	economic	JJ	O	B-NP	O
34	22	status	NN	O	I-NP	O
34	23	and	CC	O	I-NP	O
34	24	political	JJ	O	I-NP	O
34	25	participationCOMMA	NN	O	I-NP	O
34	26	''	''	O	O	O
34	27	said	VBD	O	B-VP	O
34	28	Phalen	NNP	O	B-NP	B-Peop
34	29	COMMA	COMMA	O	O	O
34	30	who	WP	O	B-NP	O
34	31	graduated	VBD	O	B-VP	O
34	32	in	IN	O	B-PP	O
34	33	1993	CD	O	B-NP	B-Date
34	34	.	.	O	O	O

35	0	``	``	O	O	O
35	1	There	EX	O	B-NP	O
35	2	are	VBP	O	B-VP	O
35	3	glaring	JJ	O	B-NP	O
35	4	disparities	NNS	O	I-NP	O
35	5	that	WDT	O	B-NP	O
35	6	still	RB	O	O	O
35	7	exist	VBP	O	B-VP	O
35	8	in	IN	O	B-PP	O
35	9	our	PP$	O	B-NP	O
35	10	society	NN	O	I-NP	O
35	11	.	.	O	O	O
35	12	''	''	O	O	O

36	0	Though	IN	O	O	O
36	1	the	DT	O	B-NP	O
36	2	civil	JJ	O	I-NP	O
36	3	rights	NNS	O	I-NP	O
36	4	struggle	VBP	O	B-VP	O
36	5	for	IN	O	B-PP	O
36	6	black	JJ	O	B-NP	B-Color
36	7	law	NN	O	I-NP	O
36	8	school	NN	O	I-NP	B-OrgUniv
36	9	students	NNS	O	I-NP	B-ProfTitle
36	10	in	IN	O	B-PP	O
36	11	the	DT	O	B-NP	O
36	12	60s	NNS	O	I-NP	B-Num
36	13	was	VBD	O	B-VP	O
36	14	clear	JJ	O	O	O
36	15	COMMA	COMMA	O	O	O
36	16	both	DT	O	B-PP	O
36	17	on	IN	O	I-PP	O
36	18	and	CC	O	I-PP	O
36	19	off	IN	O	I-PP	O
36	20	campus	NN	O	B-NP	O
36	21	COMMA	COMMA	O	O	O
36	22	successive	JJ	O	B-NP	O
36	23	generations	NNS	O	I-NP	O
36	24	of	IN	O	B-PP	O
36	25	black	JJ	O	B-NP	B-Color
36	26	students	NNS	O	I-NP	B-ProfTitle
36	27	say	VBP	O	B-VP	O
36	28	that	IN	O	O	O
36	29	there	EX	O	B-NP	O
36	30	are	VBP	O	B-VP	O
36	31	still	RB	O	B-NP	O
36	32	more	JJR	O	I-NP	O
36	33	ground	NN	O	I-NP	O
36	34	to	TO	O	B-VP	O
36	35	cross	VB	O	I-VP	O
36	36	.	.	O	O	O

37	0	They	PRP	O	B-NP	O
37	1	point	VBP	O	B-VP	O
37	2	to	TO	O	B-PP	O
37	3	tenure	NN	O	B-NP	O
37	4	fights	NNS	O	I-NP	O
37	5	for	IN	O	B-PP	O
37	6	black	JJ	O	B-NP	B-Color
37	7	professors	NNS	O	I-NP	B-ProfTitle
37	8	at	IN	O	B-PP	O
37	9	Harvard	NNP	O	B-NP	O
37	10	as	RB	O	O	O
37	11	well	RB	O	O	O
37	12	as	IN	O	O	O
37	13	the	DT	O	B-NP	O
37	14	recent	JJ	O	I-NP	O
37	15	attack	NN	O	I-NP	O
37	16	on	IN	O	B-PP	O
37	17	affirmative	JJ	O	B-NP	O
37	18	action	NN	O	I-NP	O
37	19	at	IN	O	B-PP	O
37	20	high-profile	JJ	O	B-NP	O
37	21	law	NN	O	I-NP	O
37	22	schools	NNS	O	I-NP	B-OrgUniv
37	23	in	IN	O	B-PP	O
37	24	Texas	NNP	O	B-NP	B-LocStat
37	25	and	CC	O	I-NP	O
37	26	California	NNP	O	I-NP	B-LocStat
37	27	COMMA	COMMA	O	O	O
37	28	country	NN	O	B-NP	O
37	29	as	IN	O	B-PP	O
37	30	evidence	NN	O	B-NP	O
37	31	that	IN	O	O	O
37	32	racial	JJ	O	B-NP	O
37	33	discrimination	NN	O	I-NP	O
37	34	against	IN	O	B-PP	O
37	35	minorities	NNS	O	B-NP	O
37	36	still	RB	O	O	O
37	37	exist	VBP	O	B-VP	O
37	38	.	.	O	O	O

38	0	Charles	NNP	O	B-NP	B-Peop
38	1	Ogletree	NNP	O	I-NP	I-Peop
38	2	COMMA	COMMA	O	O	O
38	3	Class	NNP	O	B-NP	O
38	4	of	IN	O	B-PP	O
38	5	1978	CD	O	B-NP	B-Date
38	6	and	CC	O	O	O
38	7	a	DT	O	B-NP	O
38	8	tenured	JJ	O	I-NP	O
38	9	member	NN	O	I-NP	O
38	10	of	IN	O	B-PP	O
38	11	the	DT	O	B-NP	O
38	12	faculty	NN	O	I-NP	O
38	13	COMMA	COMMA	O	O	O
38	14	has	VBZ	O	B-VP	O
38	15	seen	VBN	O	I-VP	O
38	16	significant	JJ	O	B-NP	O
38	17	progress	NN	O	I-NP	O
38	18	on	IN	O	B-PP	O
38	19	both	DT	O	B-NP	O
38	20	sides	NNS	O	I-NP	O
38	21	of	IN	O	B-PP	O
38	22	the	DT	O	B-NP	O
38	23	lectern	NN	O	I-NP	O
38	24	.	.	O	O	O

39	0	``	``	O	O	O
39	1	We	PRP	O	B-NP	O
39	2	now	RB	O	O	O
39	3	have	VBP	O	B-VP	O
39	4	seven	CD	O	O	B-Num
39	5	tenured	JJ	O	O	O
39	6	and	CC	O	O	O
39	7	tenured	JJ	O	O	O
39	8	track	VBP	O	B-VP	O
39	9	professors	NNS	O	B-NP	B-ProfTitle
39	10	at	IN	O	B-PP	O
39	11	the	DT	O	B-NP	O
39	12	law	NN	O	I-NP	O
39	13	schoolCOMMA	NN	O	I-NP	O
39	14	''	''	O	O	O
39	15	said	VBD	O	B-VP	O
39	16	Ogletree	NNP	O	B-NP	B-Peop
39	17	.	.	O	O	O

40	0	``	``	O	O	O
40	1	We	PRP	O	B-NP	O
40	2	've	VBP	O	B-VP	O
40	3	gone	VBN	O	I-VP	O
40	4	from	IN	O	B-PP	O
40	5	a	DT	O	B-NP	O
40	6	low	JJ	O	I-NP	O
40	7	to	TO	O	B-PP	O
40	8	a	DT	O	B-NP	O
40	9	high	NN	O	I-NP	O
40	10	of	IN	O	B-PP	O
40	11	seven	CD	O	B-NP	B-Num
40	12	.	.	O	O	O

41	0	I	PRP	O	B-NP	O
41	1	don	VB	O	B-VP	O
41	2	't	NN	O	B-NP	O
41	3	know	VB	O	B-VP	O
41	4	if	IN	O	B-PP	O
41	5	any	DT	O	B-NP	O
41	6	major	JJ	O	I-NP	O
41	7	law	NN	O	I-NP	O
41	8	school	NN	O	I-NP	B-OrgUniv
41	9	can	MD	O	B-VP	O
41	10	come	VB	O	I-VP	O
41	11	close	JJ	O	O	O
41	12	to	TO	O	B-PP	O
41	13	matching	VBG	O	B-VP	O
41	14	those	DT	O	B-NP	O
41	15	numbers	NNS	O	I-NP	O
41	16	.	.	O	O	O
41	17	''	''	O	O	O

42	0	But	CC	O	O	O
42	1	most	JJS	O	B-NP	O
42	2	say	VBP	O	B-VP	O
42	3	Harvard	NNP	O	B-NP	B-OrgUniv
42	4	Law	NNP	O	I-NP	I-OrgUniv
42	5	School	NNP	O	I-NP	I-OrgUniv
42	6	has	VBZ	O	B-VP	O
42	7	come	VBN	O	I-VP	O
42	8	a	DT	O	B-NP	O
42	9	long	JJ	O	I-NP	O
42	10	way	NN	O	I-NP	O
42	11	COMMA	COMMA	O	O	O
42	12	as	IN	O	O	O
42	13	evidenced	VBN	O	B-VP	O
42	14	by	IN	O	B-PP	O
42	15	its	PP$	O	B-NP	O
42	16	distinguished	JJ	O	I-NP	O
42	17	black	JJ	O	I-NP	B-Color
42	18	alumni	NNS	O	I-NP	O
42	19	:	:	O	O	O
42	20	Kenneth	NNP	O	B-NP	B-Peop
42	21	I.	NNP	O	I-NP	I-Peop
42	22	Chenault	NNP	O	I-NP	I-Peop
42	23	COMMA	COMMA	O	O	O
42	24	the	DT	O	B-NP	O
42	25	new	JJ	O	I-NP	O
42	26	CEO	NNP	O	I-NP	B-ProfTitle
42	27	of	IN	O	B-PP	O
42	28	American	NNP	O	B-NP	B-OrgCorp
42	29	Express	NNP	O	I-NP	I-OrgCorp
42	30	;	:	O	O	O
42	31	District	NNP	O	B-NP	B-LocStat
42	32	of	IN	O	B-PP	I-LocStat
42	33	Columbia	NNP	O	B-NP	I-LocStat
42	34	Mayor	NNP	O	I-NP	B-ProfTitle
42	35	Anthony	NNP	O	I-NP	B-Peop
42	36	Williams	NNP	O	I-NP	I-Peop
42	37	;	:	O	O	O
42	38	and	CC	O	O	O
42	39	U.S	NNP	O	B-NP	B-Org
42	40	Court	NNP	O	I-NP	I-Org
42	41	of	IN	O	B-PP	I-Org
42	42	Appeals	NNP	O	B-NP	I-Org
42	43	Judge	NNP	O	I-NP	B-ProfTitle
42	44	Judith	NNP	O	I-NP	B-Peop
42	45	W.	NNP	O	I-NP	I-Peop
42	46	Rogers	NNP	O	I-NP	I-Peop
42	47	COMMA	COMMA	O	O	O
42	48	who	WP	O	B-NP	O
42	49	are	VBP	O	B-VP	O
42	50	graduates	NNS	O	B-NP	O
42	51	of	IN	O	B-PP	O
42	52	the	DT	O	B-NP	O
42	53	law	NN	O	I-NP	O
42	54	school	NN	O	I-NP	B-OrgUniv
42	55	.	.	O	O	O

43	0	``	``	O	O	O
43	1	I	PRP	O	B-NP	O
43	2	think	VBP	O	B-VP	O
43	3	that	IN	O	O	O
43	4	Harvard	NNP	O	B-NP	B-Peop
43	5	has	VBZ	O	B-VP	O
43	6	made	VBN	O	I-VP	O
43	7	a	DT	O	B-NP	O
43	8	committment	NN	O	I-NP	O
43	9	to	TO	O	B-PP	O
43	10	recruiting	VBG	O	B-VP	O
43	11	black	JJ	O	B-NP	B-Color
43	12	studentsCOMMA	NN	O	I-NP	O
43	13	''	''	O	O	O
43	14	said	VBD	O	B-VP	O
43	15	Pamela	NNP	O	B-NP	B-Peop
43	16	Everhart	NNP	O	I-NP	I-Peop
43	17	COMMA	COMMA	O	O	O
43	18	42	CD	O	B-NP	B-Num
43	19	COMMA	COMMA	O	O	O
43	20	a	DT	O	B-NP	O
43	21	1990	CD	O	I-NP	B-Date
43	22	graduate	NN	O	I-NP	O
43	23	of	IN	O	B-PP	O
43	24	the	DT	O	B-NP	O
43	25	school	NN	O	I-NP	B-OrgUniv
43	26	who	WP	O	B-NP	O
43	27	now	RB	O	O	O
43	28	works	VBZ	O	B-VP	O
43	29	as	IN	O	B-PP	O
43	30	a	DT	O	B-NP	O
43	31	corporate	JJ	O	I-NP	O
43	32	executive	NN	O	I-NP	B-ProfTitle
43	33	at	IN	O	B-PP	O
43	34	Fidelity	NNP	O	B-NP	B-Loc
43	35	Bank	NNP	O	I-NP	I-Loc
43	36	.	.	O	O	O

44	0	``	``	O	O	O
44	1	There	EX	O	B-NP	O
44	2	were	VBD	O	B-VP	O
44	3	enough	JJ	O	B-NP	O
44	4	black	JJ	O	I-NP	B-Color
44	5	students	NNS	O	I-NP	B-ProfTitle
44	6	at	IN	O	B-PP	O
44	7	the	DT	O	B-NP	O
44	8	law	NN	O	I-NP	O
44	9	school	NN	O	I-NP	B-OrgUniv
44	10	that	IN	O	O	O
44	11	I	PRP	O	B-NP	O
44	12	didn	NN	O	B-NP	O
44	13	't	NN	O	I-NP	O
44	14	feel	VBP	O	B-VP	O
44	15	alone	RB	O	O	O
44	16	.	.	O	O	O
44	17	''	''	O	O	O
