0	0	2000-09-23	CD	O	B-NP	B-Num
0	1	17	CD	O	I-NP	B-Num
0	2	:	:	O	O	I-Num
0	3	24	CD	O	B-NP	I-Num
0	4	&	CC	O	O	O
0	5	HT	NNP	O	B-NP	O
0	6	;	:	O	O	O

1	0	ATLANTA	NNP	O	B-NP	O
1	1	_	NN	O	I-NP	O
1	2	Black	NNP	O	I-NP	O
1	3	investors	NNS	O	I-NP	B-ProfTitle
1	4	are	VBP	O	B-VP	O
1	5	getting	VBG	O	I-VP	O
1	6	less	RBR	O	O	O
1	7	suspicious	JJ	O	O	O
1	8	of	IN	O	B-PP	O
1	9	the	DT	O	B-NP	O
1	10	stock	NN	O	I-NP	O
1	11	market	NN	O	I-NP	O
1	12	COMMA	COMMA	O	O	O
1	13	says	VBZ	O	B-VP	O
1	14	mutual	JJ	O	B-NP	O
1	15	fund	NN	O	I-NP	O
1	16	executive	NN	O	I-NP	B-ProfTitle
1	17	Mellody	NNP	O	I-NP	B-Peop
1	18	Hobson	NNP	O	I-NP	I-Peop
1	19	.	.	O	O	O

2	0	That	DT	O	B-NP	O
2	1	's	VBZ	O	B-VP	O
2	2	a	DT	O	B-NP	O
2	3	major	JJ	O	I-NP	O
2	4	change	NN	O	I-NP	O
2	5	COMMA	COMMA	O	O	O
2	6	and	CC	O	O	O
2	7	one	CD	O	B-NP	B-Num
2	8	that	WDT	O	B-NP	O
2	9	should	MD	O	B-VP	O
2	10	bring	VB	O	I-VP	O
2	11	benefits	NNS	O	B-NP	O
2	12	to	TO	O	B-PP	O
2	13	a	DT	O	B-NP	O
2	14	traditionally	RB	O	I-NP	O
2	15	conservative	JJ	O	I-NP	B-Medical
2	16	group	NN	O	I-NP	B-OrgCorp
2	17	of	IN	O	B-PP	O
2	18	investors	NNS	O	B-NP	B-ProfTitle
2	19	.	.	O	O	O

3	0	``	``	O	O	O
3	1	Individuals	NNS	O	B-NP	O
3	2	need	VBP	O	B-VP	O
3	3	to	TO	O	I-VP	O
3	4	understand	VB	O	I-VP	O
3	5	that	IN	O	O	O
3	6	over	IN	O	B-PP	O
3	7	the	DT	O	B-NP	O
3	8	long	JJ	O	I-NP	O
3	9	term	NN	O	I-NP	O
3	10	COMMA	COMMA	O	O	O
3	11	wealth	NN	O	B-NP	O
3	12	is	VBZ	O	B-VP	O
3	13	created	VBN	O	I-VP	O
3	14	through	IN	O	B-PP	O
3	15	the	DT	O	B-NP	O
3	16	stock	NN	O	I-NP	O
3	17	marketCOMMA	NN	O	I-NP	O
3	18	''	''	O	O	O
3	19	said	VBD	O	B-VP	O
3	20	Hobson	NNP	O	B-NP	B-Peop
3	21	COMMA	COMMA	O	O	O
3	22	president	NN	O	B-NP	B-ProfTitle
3	23	of	IN	O	B-PP	O
3	24	Chicago-based	JJ	O	B-NP	O
3	25	Ariel	NNP	O	I-NP	O
3	26	Capital	NNP	O	I-NP	O
3	27	Management	NNP	O	I-NP	O
3	28	.	.	O	O	O

4	0	The	DT	O	B-NP	O
4	1	company	NN	O	I-NP	B-OrgCorp
4	2	's	POS	O	B-NP	O
4	3	most	RBS	O	I-NP	O
4	4	recent	JJ	O	I-NP	O
4	5	survey	NN	O	I-NP	O
4	6	of	IN	O	B-PP	O
4	7	households	NNS	O	B-NP	O
4	8	with	IN	O	B-PP	O
4	9	$50COMMA000-plus	JJ	O	B-NP	B-Money
4	10	income	NN	O	I-NP	O
4	11	shows	VBZ	O	B-VP	O
4	12	that	IN	O	O	O
4	13	increasing	VBG	O	B-NP	O
4	14	percentages	NNS	O	I-NP	O
4	15	of	IN	O	B-PP	O
4	16	African-American	JJ	O	B-NP	O
4	17	households	NNS	O	I-NP	O
4	18	own	VBP	O	B-VP	O
4	19	stocks	NNS	O	B-NP	O
4	20	or	CC	O	O	O
4	21	plan	VBP	O	B-VP	O
4	22	to	TO	O	I-VP	O
4	23	start	VB	O	I-VP	O
4	24	buying	VBG	O	I-VP	O
4	25	them	PRP	O	B-NP	O
4	26	.	.	O	O	O

5	0	Interestingly	RB	O	O	O
5	1	COMMA	COMMA	O	O	O
5	2	the	DT	O	B-NP	O
5	3	study	NN	O	I-NP	O
5	4	showed	VBD	O	B-VP	O
5	5	that	IN	O	O	O
5	6	blacks	NNS	O	B-NP	O
5	7	are	VBP	O	B-VP	O
5	8	more	RBR	O	O	O
5	9	likely	JJ	O	O	O
5	10	than	IN	O	B-PP	O
5	11	whites	NNS	O	B-NP	O
5	12	to	TO	O	B-VP	O
5	13	save	VB	O	I-VP	O
5	14	and	CC	O	O	O
5	15	invest	VBP	O	B-VP	O
5	16	for	IN	O	B-PP	O
5	17	emergencies	NNS	O	B-NP	O
5	18	and	CC	O	I-NP	O
5	19	college	NN	O	I-NP	O
5	20	expenses	NNS	O	I-NP	O
5	21	or	CC	O	O	O
5	22	to	TO	O	B-VP	O
5	23	pass	VB	O	I-VP	O
5	24	wealth	NN	O	B-NP	O
5	25	along	IN	O	O	O
5	26	to	TO	O	B-PP	O
5	27	their	PP$	O	B-NP	O
5	28	heirs	NNS	O	I-NP	O
5	29	.	.	O	O	O

6	0	Whites	NNS	O	B-NP	O
6	1	are	VBP	O	B-VP	O
6	2	more	RBR	O	O	O
6	3	likely	JJ	O	O	O
6	4	to	TO	O	B-VP	O
6	5	save	VB	O	I-VP	O
6	6	for	IN	O	B-PP	O
6	7	retirement	NN	O	B-NP	O
6	8	.	.	O	O	O

7	0	Hobson	NNP	O	B-NP	B-Peop
7	1	talked	VBD	O	B-VP	O
7	2	during	IN	O	B-PP	O
7	3	a	DT	O	B-NP	O
7	4	recent	JJ	O	I-NP	O
7	5	interview	NN	O	I-NP	O
7	6	about	IN	O	B-PP	O
7	7	insights	NNS	O	B-NP	O
7	8	provided	VBN	O	B-VP	O
7	9	by	IN	O	B-PP	O
7	10	the	DT	O	B-NP	O
7	11	survey	NN	O	I-NP	O
7	12	.	.	O	O	O

8	0	Q	NN	O	B-NP	O
8	1	:	:	O	O	O
8	2	Why	WRB	O	O	O
8	3	have	VBP	O	O	O
8	4	African-Americans	NNPS	O	B-NP	O
8	5	held	VBD	O	B-VP	O
8	6	back	RB	O	O	O
8	7	from	IN	O	B-PP	O
8	8	the	DT	O	B-NP	O
8	9	stock	NN	O	I-NP	O
8	10	market	NN	O	I-NP	O
8	11	?	.	O	O	O

9	0	A	DT	O	B-NP	O
9	1	:	:	O	O	O
9	2	One	CD	O	B-NP	B-Num
9	3	of	IN	O	B-PP	O
9	4	the	DT	O	B-NP	O
9	5	key	JJ	O	I-NP	O
9	6	issues	NNS	O	I-NP	O
9	7	is	VBZ	O	B-VP	O
9	8	knowledge	NN	O	B-NP	O
9	9	.	.	O	O	O

10	0	We	PRP	O	B-NP	O
10	1	have	VBP	O	B-VP	O
10	2	said	VBD	O	I-VP	O
10	3	COMMA	COMMA	O	O	O
10	4	``	``	O	O	O
10	5	We	PRP	O	B-NP	O
10	6	have	VBP	O	B-VP	O
10	7	not	RB	O	I-VP	O
10	8	invested	VBN	O	I-VP	O
10	9	because	IN	O	O	O
10	10	we	PRP	O	B-NP	O
10	11	don	VB	O	B-VP	O
10	12	't	NN	O	B-NP	O
10	13	feel	VB	O	B-VP	O
10	14	that	IN	O	O	O
10	15	we	PRP	O	B-NP	O
10	16	know	VBP	O	B-VP	O
10	17	enough	RB	O	O	O
10	18	.	.	O	O	O
10	19	''	''	O	O	O

11	0	Another	DT	O	B-NP	O
11	1	reason	NN	O	I-NP	O
11	2	is	VBZ	O	B-VP	O
11	3	exposure	NN	O	B-NP	O
11	4	.	.	O	O	O

12	0	We	PRP	O	B-NP	O
12	1	don	VB	O	B-VP	O
12	2	't	NN	O	B-NP	O
12	3	typically	RB	O	O	O
12	4	grow	VBP	O	B-VP	O
12	5	up	IN	O	O	O
12	6	in	IN	O	B-PP	O
12	7	homes	NNS	O	B-NP	O
12	8	where	WRB	O	O	O
12	9	investing	VBG	O	B-NP	O
12	10	is	VBZ	O	B-VP	O
12	11	discussed	VBN	O	I-VP	O
12	12	.	.	O	O	O

13	0	We	PRP	O	B-NP	O
13	1	don	VB	O	B-VP	O
13	2	't	NN	O	B-NP	O
13	3	know	VBP	O	B-VP	O
13	4	people	NNS	O	B-NP	O
13	5	who	WP	O	B-NP	O
13	6	work	VBP	O	B-VP	O
13	7	in	IN	O	B-PP	O
13	8	the	DT	O	B-NP	O
13	9	field	NN	O	I-NP	O
13	10	.	.	O	O	O

14	0	The	DT	O	B-NP	O
14	1	major	JJ	O	I-NP	O
14	2	Wall	NNP	O	I-NP	B-Org
14	3	Street	NNP	O	I-NP	I-Org
14	4	firms	NNS	O	I-NP	B-OrgCorp
14	5	don	VB	O	B-VP	O
14	6	't	NN	O	B-NP	O
14	7	hire	VB	O	B-VP	O
14	8	many	JJ	O	B-NP	O
14	9	African-Americans	NNPS	O	I-NP	O
14	10	.	.	O	O	O

15	0	Finally	RB	O	O	O
15	1	COMMA	COMMA	O	O	O
15	2	we	PRP	O	B-NP	O
15	3	tend	VBP	O	B-VP	O
15	4	to	TO	O	I-VP	O
15	5	be	VB	O	I-VP	O
15	6	very	RB	O	O	O
15	7	conservative	JJ	O	O	B-Medical
15	8	.	.	O	O	O

16	0	We	PRP	O	B-NP	O
16	1	're	VBP	O	B-VP	O
16	2	talking	VBG	O	I-VP	O
16	3	about	IN	O	B-PP	O
16	4	people	NNS	O	B-NP	O
16	5	who	WP	O	B-NP	O
16	6	are	VBP	O	B-VP	O
16	7	making	VBG	O	I-VP	O
16	8	money	NN	O	B-NP	B-Money
16	9	for	IN	O	B-PP	O
16	10	the	DT	O	B-NP	O
16	11	very	RB	O	I-NP	O
16	12	first	JJ	O	I-NP	B-Num
16	13	time	NN	O	I-NP	O
16	14	.	.	O	O	O

17	0	They	PRP	O	B-NP	O
17	1	are	VBP	O	B-VP	O
17	2	very	RB	O	O	O
17	3	risk-averse	JJ	O	O	O
17	4	.	.	O	O	O

18	0	They	PRP	O	B-NP	O
18	1	are	VBP	O	B-VP	O
18	2	therefore	RB	O	I-VP	O
18	3	picking	VBG	O	I-VP	O
18	4	what	WP	O	B-NP	O
18	5	they	PRP	O	B-NP	O
18	6	perceive	VBP	O	B-VP	O
18	7	as	IN	O	O	O
18	8	the	DT	O	B-NP	O
18	9	safest	JJS	O	I-NP	O
18	10	investments	NNS	O	I-NP	O
18	11	.	.	O	O	O

19	0	Bonds	NNS	O	B-NP	O
19	1	COMMA	COMMA	O	O	O
19	2	insurance	NN	O	B-NP	O
19	3	products	NNS	O	I-NP	O
19	4	.	.	O	O	O

20	0	There	EX	O	B-NP	O
20	1	is	VBZ	O	B-VP	O
20	2	a	DT	O	B-NP	O
20	3	real	JJ	O	I-NP	O
20	4	bias	NN	O	I-NP	O
20	5	toward	IN	O	B-PP	O
20	6	real	JJ	O	B-NP	O
20	7	estate	NN	O	I-NP	O
20	8	.	.	O	O	O

21	0	Q	NN	O	B-NP	O
21	1	:	:	O	O	O
21	2	Why	WRB	O	O	O
21	3	real	JJ	O	B-NP	O
21	4	estate	NN	O	I-NP	O
21	5	?	.	O	O	O

22	0	A	DT	O	B-NP	O
22	1	:	:	O	O	O
22	2	It	PRP	O	B-NP	O
22	3	's	VBZ	O	B-VP	O
22	4	because	IN	O	O	O
22	5	you	PRP	O	B-NP	O
22	6	can	MD	O	B-VP	O
22	7	see	VB	O	I-VP	O
22	8	it	PRP	O	B-NP	O
22	9	.	.	O	O	O

23	0	It	PRP	O	B-NP	O
23	1	's	VBZ	O	B-VP	O
23	2	tangible	JJ	O	O	O
23	3	;	:	O	O	O
23	4	you	PRP	O	B-NP	O
23	5	can	MD	O	B-VP	O
23	6	get	VB	O	I-VP	O
23	7	income	NN	O	B-NP	O
23	8	from	IN	O	B-PP	O
23	9	it	PRP	O	B-NP	O
23	10	COMMA	COMMA	O	O	O
23	11	or	CC	O	O	O
23	12	borrow	VBP	O	B-VP	O
23	13	against	IN	O	B-PP	O
23	14	it	PRP	O	B-NP	O
23	15	COMMA	COMMA	O	O	O
23	16	or	CC	O	O	O
23	17	leave	VBP	O	B-VP	O
23	18	it	PRP	O	B-NP	O
23	19	to	TO	O	B-PP	O
23	20	your	PP$	O	B-NP	O
23	21	heirs	NNS	O	I-NP	O
23	22	.	.	O	O	O

24	0	Q	NN	O	B-NP	O
24	1	:	:	O	O	O
24	2	Is	VBZ	O	O	O
24	3	there	EX	O	B-NP	O
24	4	a	DT	O	B-NP	O
24	5	mistrust	NN	O	I-NP	O
24	6	of	IN	O	B-PP	O
24	7	the	DT	O	B-NP	O
24	8	stock	NN	O	I-NP	O
24	9	market	NN	O	I-NP	O
24	10	?	.	O	O	O

25	0	A	DT	O	B-NP	O
25	1	:	:	O	O	O
25	2	No	DT	O	B-NP	O
25	3	question	NN	O	I-NP	O
25	4	about	IN	O	B-PP	O
25	5	it	PRP	O	B-NP	O
25	6	.	.	O	O	O

26	0	This	DT	O	B-NP	O
26	1	has	VBZ	O	B-VP	O
26	2	a	DT	O	B-NP	O
26	3	lot	NN	O	I-NP	O
26	4	to	TO	O	B-VP	O
26	5	do	VB	O	I-VP	O
26	6	with	IN	O	B-PP	O
26	7	exposure	NN	O	B-NP	O
26	8	COMMA	COMMA	O	O	O
26	9	with	IN	O	B-PP	O
26	10	the	DT	O	B-NP	O
26	11	lack	NN	O	I-NP	O
26	12	of	IN	O	B-PP	O
26	13	diversity	NN	O	B-NP	O
26	14	on	IN	O	B-PP	O
26	15	Wall	NNP	O	B-NP	B-Loc
26	16	Street	NNP	O	I-NP	I-Loc
26	17	.	.	O	O	O

27	0	We	PRP	O	B-NP	O
27	1	have	VBP	O	B-VP	O
27	2	felt	VBD	O	I-VP	O
27	3	the	DT	O	B-NP	O
27	4	stock	NN	O	I-NP	O
27	5	market	NN	O	I-NP	O
27	6	is	VBZ	O	B-VP	O
27	7	intangible	JJ	O	O	O
27	8	.	.	O	O	O

28	0	Many	JJ	O	B-NP	O
28	1	say	VBP	O	B-VP	O
28	2	the	DT	O	B-NP	O
28	3	stock	NN	O	I-NP	O
28	4	market	NN	O	I-NP	O
28	5	is	VBZ	O	B-VP	O
28	6	like	IN	O	B-PP	O
28	7	gambling	NN	O	B-NP	O
28	8	.	.	O	O	O

29	0	Q	NN	O	B-NP	O
29	1	:	:	O	O	O
29	2	But	CC	O	O	O
29	3	your	PP$	O	B-NP	O
29	4	surveys	NNS	O	I-NP	O
29	5	show	VBP	O	B-VP	O
29	6	more	JJR	O	B-NP	O
29	7	African-Americans	NNPS	O	I-NP	O
29	8	are	VBP	O	B-VP	O
29	9	investing	VBG	O	I-VP	O
29	10	in	IN	O	B-PP	O
29	11	stocks	NNS	O	B-NP	O
29	12	.	.	O	O	O

30	0	Why	WRB	O	O	O
30	1	is	VBZ	O	B-VP	O
30	2	that	IN	O	O	O
30	3	?	.	O	O	O

31	0	A	DT	O	B-NP	O
31	1	:	:	O	O	O
31	2	One	CD	O	B-NP	B-Num
31	3	reason	NN	O	I-NP	O
31	4	is	VBZ	O	B-VP	O
31	5	the	DT	O	B-NP	O
31	6	continuing	VBG	O	I-NP	O
31	7	American	NNP	O	I-NP	B-LangRace
31	8	fascination	NN	O	I-NP	O
31	9	with	IN	O	B-PP	O
31	10	the	DT	O	B-NP	O
31	11	stock	NN	O	I-NP	O
31	12	market	NN	O	I-NP	O
31	13	COMMA	COMMA	O	O	O
31	14	which	WDT	O	B-NP	O
31	15	is	VBZ	O	B-VP	O
31	16	certainly	RB	O	O	O
31	17	an	DT	O	B-NP	O
31	18	offshoot	NN	O	I-NP	O
31	19	of	IN	O	B-PP	O
31	20	the	DT	O	B-NP	O
31	21	market	NN	O	I-NP	O
31	22	's	POS	O	B-NP	O
31	23	strong	JJ	O	I-NP	O
31	24	performance	NN	O	I-NP	O
31	25	in	IN	O	B-PP	O
31	26	the	DT	O	B-NP	O
31	27	1980s	CD	O	I-NP	B-Date
31	28	and	CC	O	O	O
31	29	'	POS	O	B-NP	O
31	30	90s.	NN	O	O	B-Num
31	31	The	DT	O	B-NP	O
31	32	last	JJ	O	I-NP	O
31	33	20	CD	O	I-NP	B-Num
31	34	years	NNS	O	I-NP	I-Num
31	35	have	VBP	O	B-VP	O
31	36	had	VBD	O	I-VP	O
31	37	the	DT	O	B-NP	O
31	38	strongest	JJS	O	I-NP	O
31	39	returns	NNS	O	I-NP	O
31	40	in	IN	O	B-PP	O
31	41	the	DT	O	B-NP	O
31	42	history	NN	O	I-NP	O
31	43	of	IN	O	B-PP	O
31	44	the	DT	O	B-NP	O
31	45	stock	NN	O	I-NP	O
31	46	market	NN	O	I-NP	O
31	47	.	.	O	O	O

32	0	Second	JJ	O	O	B-Num
32	1	COMMA	COMMA	O	O	O
32	2	I	PRP	O	B-NP	O
32	3	think	VBP	O	B-VP	O
32	4	the	DT	O	B-NP	O
32	5	growing	VBG	O	I-NP	O
32	6	coverage	NN	O	I-NP	O
32	7	of	IN	O	B-PP	O
32	8	the	DT	O	B-NP	O
32	9	stock	NN	O	I-NP	O
32	10	market	NN	O	I-NP	O
32	11	in	IN	O	B-PP	O
32	12	the	DT	O	B-NP	O
32	13	press	NN	O	I-NP	O
32	14	has	VBZ	O	B-VP	O
32	15	made	VBN	O	I-VP	O
32	16	a	DT	O	B-NP	O
32	17	difference	NN	O	I-NP	O
32	18	.	.	O	O	O

33	0	That	DT	O	B-NP	O
33	1	has	VBZ	O	B-VP	O
33	2	been	VBN	O	I-VP	O
33	3	driven	VBN	O	I-VP	O
33	4	by	IN	O	B-PP	O
33	5	the	DT	O	B-NP	O
33	6	increasing	VBG	O	I-NP	O
33	7	incidence	NN	O	I-NP	B-Medical
33	8	of	IN	O	B-PP	O
33	9	401	CD	O	B-NP	B-Num
33	10	-LBR-	-LBR-	O	O	O
33	11	k	NN	O	O	O
33	12	-RBR-	-RBR-	O	O	O
33	13	retirement	NN	O	B-NP	O
33	14	plans	NNS	O	I-NP	O
33	15	.	.	O	O	O

34	0	Before	IN	O	O	O
34	1	COMMA	COMMA	O	O	O
34	2	the	DT	O	B-NP	O
34	3	workplace	NN	O	I-NP	O
34	4	would	MD	O	B-VP	O
34	5	take	VB	O	I-VP	O
34	6	care	NN	O	B-NP	O
34	7	of	IN	O	B-PP	O
34	8	your	PP$	O	B-NP	O
34	9	retirement	NN	O	I-NP	O
34	10	.	.	O	O	O

35	0	Now	RB	O	O	O
35	1	you	PRP	O	B-NP	O
35	2	're	VBP	O	B-VP	O
35	3	making	VBG	O	I-VP	O
35	4	your	PP$	O	B-NP	O
35	5	own	JJ	O	I-NP	O
35	6	decisions	NNS	O	I-NP	O
35	7	.	.	O	O	O

36	0	Q	NNP	O	B-NP	O
36	1	:	:	O	O	O
36	2	Do	VBP	O	O	O
36	3	rising	VBG	O	B-NP	O
36	4	incomes	NNS	O	I-NP	O
36	5	make	VBP	O	B-VP	O
36	6	a	DT	O	B-NP	O
36	7	difference	NN	O	I-NP	O
36	8	?	.	O	O	O

37	0	A	DT	O	B-NP	O
37	1	:	:	O	O	O
37	2	Some	DT	O	B-NP	O
37	3	.	.	O	O	O

38	0	We	PRP	O	B-NP	O
38	1	looked	VBD	O	B-VP	O
38	2	at	IN	O	B-PP	O
38	3	families	NNS	O	B-NP	O
38	4	with	IN	O	B-PP	O
38	5	incomes	NNS	O	B-NP	O
38	6	of	IN	O	B-PP	O
38	7	$50COMMA000	NN	O	B-NP	B-Money
38	8	and	CC	O	I-NP	O
38	9	higher	JJR	O	I-NP	O
38	10	.	.	O	O	O

39	0	When	WRB	O	O	O
39	1	we	PRP	O	B-NP	O
39	2	cut	VBP	O	B-VP	O
39	3	the	DT	O	B-NP	O
39	4	data	NNS	O	I-NP	O
39	5	at	IN	O	B-PP	O
39	6	a	DT	O	B-NP	O
39	7	very	RB	O	I-NP	O
39	8	high	JJ	O	I-NP	O
39	9	income	NN	O	I-NP	O
39	10	level	NN	O	I-NP	O
39	11	COMMA	COMMA	O	O	O
39	12	over	IN	O	B-PP	O
39	13	$100COMMA000	NN	O	B-NP	B-Money
39	14	COMMA	COMMA	O	O	O
39	15	we	PRP	O	B-NP	O
39	16	saw	VBD	O	B-VP	O
39	17	very	RB	O	B-NP	O
39	18	similar	JJ	O	I-NP	O
39	19	issues	NNS	O	I-NP	O
39	20	.	.	O	O	O

40	0	Income	NNP	O	B-NP	B-Peop
40	1	was	VBD	O	O	O
40	2	not	RB	O	O	O
40	3	as	RB	O	O	O
40	4	big	JJ	O	O	O
40	5	a	DT	O	O	O
40	6	driver	NN	O	O	B-ProfTitle
40	7	as	IN	O	O	O
40	8	education	NN	O	B-NP	O
40	9	was	VBD	O	B-VP	O
40	10	.	.	O	O	O

41	0	The	DT	O	B-NP	O
41	1	media	NNS	O	I-NP	O
41	2	are	VBP	O	B-VP	O
41	3	making	VBG	O	I-VP	O
41	4	a	DT	O	B-NP	O
41	5	big	JJ	O	I-NP	O
41	6	difference	NN	O	I-NP	O
41	7	COMMA	COMMA	O	O	O
41	8	but	CC	O	O	O
41	9	there	EX	O	B-NP	O
41	10	are	VBP	O	B-VP	O
41	11	a	DT	O	B-NP	O
41	12	few	JJ	O	I-NP	O
41	13	things	NNS	O	I-NP	O
41	14	that	WDT	O	B-NP	O
41	15	still	RB	O	O	O
41	16	need	VBP	O	B-VP	O
41	17	to	TO	O	I-VP	O
41	18	be	VB	O	I-VP	O
41	19	done	VBN	O	I-VP	O
41	20	.	.	O	O	O

42	0	One	CD	O	B-NP	B-Num
42	1	is	VBZ	O	B-VP	O
42	2	that	IN	O	O	O
42	3	investing	VBG	O	B-NP	O
42	4	should	MD	O	B-VP	O
42	5	be	VB	O	I-VP	O
42	6	taught	VBN	O	I-VP	O
42	7	in	IN	O	B-PP	O
42	8	schools	NNS	O	B-NP	B-OrgUniv
42	9	.	.	O	O	O

43	0	It	PRP	O	B-NP	O
43	1	amazes	VBZ	O	B-VP	O
43	2	me	PRP	O	B-NP	O
43	3	that	IN	O	O	O
43	4	we	PRP	O	B-NP	O
43	5	have	VBP	O	B-VP	O
43	6	courses	NNS	O	B-NP	O
43	7	in	IN	O	B-PP	O
43	8	auto	NN	O	B-NP	O
43	9	repair	NN	O	I-NP	O
43	10	but	CC	O	O	O
43	11	not	RB	O	O	O
43	12	investing	VBG	O	O	O
43	13	.	.	O	O	O

44	0	Another	DT	O	B-NP	O
44	1	thing	NN	O	I-NP	O
44	2	is	VBZ	O	B-VP	O
44	3	that	IN	O	O	O
44	4	Wall	NNP	O	B-NP	O
44	5	Street	NNP	O	I-NP	B-Peop
44	6	needs	VBZ	O	B-VP	O
44	7	to	TO	O	I-VP	O
44	8	help	VB	O	I-VP	O
44	9	educate	VB	O	I-VP	O
44	10	those	DT	O	B-NP	O
44	11	who	WP	O	B-NP	O
44	12	have	VBP	O	B-VP	O
44	13	not	RB	O	I-VP	O
44	14	typically	RB	O	I-VP	O
44	15	invested	VBN	O	I-VP	O
44	16	in	IN	O	B-PP	O
44	17	the	DT	O	B-NP	O
44	18	stock	NN	O	I-NP	O
44	19	market	NN	O	I-NP	O
44	20	.	.	O	O	O

45	0	To	TO	O	B-PP	O
45	1	the	DT	O	B-NP	O
45	2	extent	NN	O	I-NP	O
45	3	we	PRP	O	B-NP	O
45	4	can	MD	O	B-VP	O
45	5	increase	VB	O	I-VP	O
45	6	minority	NN	O	B-NP	O
45	7	participation	NN	O	I-NP	O
45	8	COMMA	COMMA	O	O	O
45	9	that	DT	O	B-NP	O
45	10	helps	VBZ	O	B-VP	O
45	11	them	PRP	O	B-NP	O
45	12	.	.	O	O	O

46	0	Everyone	NN	O	B-NP	O
46	1	wins	VBZ	O	B-VP	O
46	2	.	.	O	O	O

47	0	Also	RB	O	O	O
47	1	COMMA	COMMA	O	O	O
47	2	corporations	NNS	O	B-NP	B-OrgCorp
47	3	have	VBP	O	B-VP	O
47	4	to	TO	O	I-VP	O
47	5	be	VB	O	I-VP	O
47	6	attuned	JJ	O	O	O
47	7	to	TO	O	B-PP	O
47	8	their	PP$	O	B-NP	O
47	9	own	JJ	O	I-NP	O
47	10	communications	NNS	O	I-NP	O
47	11	and	CC	O	I-NP	O
47	12	enrollment	NN	O	I-NP	O
47	13	policies	NNS	O	I-NP	O
47	14	for	IN	O	B-PP	O
47	15	their	PP$	O	B-NP	O
47	16	investment	NN	O	I-NP	O
47	17	plans	NNS	O	I-NP	O
47	18	.	.	O	O	O

48	0	Q	NN	O	B-NP	O
48	1	:	:	O	O	O
48	2	How	WRB	O	O	O
48	3	can	MD	O	O	O
48	4	people	NNS	O	B-NP	O
48	5	get	VBP	O	B-VP	O
48	6	started	VBN	O	I-VP	O
48	7	in	IN	O	B-PP	O
48	8	the	DT	O	B-NP	O
48	9	stock	NN	O	I-NP	O
48	10	market	NN	O	I-NP	O
48	11	?	.	O	O	O

49	0	A	DT	O	B-NP	O
49	1	:	:	O	O	O
49	2	There	EX	O	B-NP	O
49	3	are	VBP	O	B-VP	O
49	4	terrific	JJ	O	B-NP	O
49	5	mutual	JJ	O	I-NP	O
49	6	funds	NNS	O	I-NP	O
49	7	out	IN	O	O	O
49	8	there	RB	O	B-NP	O
49	9	.	.	O	O	O

50	0	You	PRP	O	B-NP	O
50	1	don	VB	O	B-VP	O
50	2	't	NN	O	B-NP	O
50	3	have	VBP	O	B-VP	O
50	4	to	TO	O	I-VP	O
50	5	be	VB	O	I-VP	O
50	6	an	DT	O	B-NP	O
50	7	expert	NN	O	I-NP	O
50	8	.	.	O	O	O

51	0	You	PRP	O	B-NP	O
51	1	can	MD	O	B-VP	O
51	2	find	VB	O	I-VP	O
51	3	professional	JJ	O	B-NP	O
51	4	money	NN	O	I-NP	B-Money
51	5	managers	NNS	O	I-NP	B-ProfTitle
51	6	who	WP	O	B-NP	O
51	7	reflect	VBP	O	B-VP	O
51	8	your	PP$	O	B-NP	O
51	9	own	JJ	O	I-NP	O
51	10	investment	NN	O	I-NP	O
51	11	interests	NNS	O	I-NP	O
51	12	.	.	O	O	O

52	0	Reading	NN	O	B-NP	B-OrgCorp
52	1	is	VBZ	O	B-VP	O
52	2	another	DT	O	B-NP	O
52	3	way	NN	O	I-NP	O
52	4	to	TO	O	B-VP	O
52	5	learn	VB	O	I-VP	O
52	6	.	.	O	O	O

53	0	Or	CC	O	O	O
53	1	you	PRP	O	B-NP	O
53	2	can	MD	O	B-VP	O
53	3	go	VB	O	I-VP	O
53	4	to	TO	O	B-PP	O
53	5	investment	NN	O	B-NP	O
53	6	professionals	NNS	O	I-NP	O
53	7	COMMA	COMMA	O	O	O
53	8	brokers	NNS	O	B-NP	B-ProfTitle
53	9	.	.	O	O	O

54	0	Q	NN	O	B-NP	O
54	1	:	:	O	O	O
54	2	How	WRB	O	O	O
54	3	do	VBP	O	O	O
54	4	you	PRP	O	B-NP	O
54	5	find	VBP	O	B-VP	O
54	6	the	DT	O	B-NP	O
54	7	best	JJS	O	I-NP	O
54	8	advisers	NNS	O	I-NP	O
54	9	?	.	O	O	O

55	0	A	DT	O	B-NP	O
55	1	:	:	O	O	O
55	2	You	PRP	O	B-NP	O
55	3	ask	VBP	O	B-VP	O
55	4	people	NNS	O	B-NP	O
55	5	you	PRP	O	B-NP	O
55	6	know	VBP	O	B-VP	O
55	7	for	IN	O	B-PP	O
55	8	the	DT	O	B-NP	O
55	9	advisers	NNS	O	I-NP	O
55	10	they	PRP	O	B-NP	O
55	11	are	VBP	O	B-VP	O
55	12	comfortable	JJ	O	O	O
55	13	with	IN	O	B-PP	O
55	14	.	.	O	O	O

56	0	You	PRP	O	B-NP	O
56	1	want	VBP	O	B-VP	O
56	2	to	TO	O	I-VP	O
56	3	find	VB	O	I-VP	O
56	4	someone	NN	O	B-NP	O
56	5	you	PRP	O	B-NP	O
56	6	trust	VBP	O	B-VP	O
56	7	and	CC	O	O	O
56	8	who	WP	O	B-NP	O
56	9	will	MD	O	B-VP	O
56	10	help	VB	O	I-VP	O
56	11	educate	VB	O	I-VP	O
56	12	you	PRP	O	B-NP	O
56	13	along	IN	O	B-PP	O
56	14	the	DT	O	B-NP	O
56	15	way	NN	O	I-NP	O
56	16	.	.	O	O	O

57	0	Then	RB	O	O	O
57	1	you	PRP	O	B-NP	O
57	2	can	MD	O	B-VP	O
57	3	check	VB	O	I-VP	O
57	4	their	PP$	O	B-NP	O
57	5	references	NNS	O	I-NP	O
57	6	.	.	O	O	O

58	0	That	DT	O	B-NP	O
58	1	's	VBZ	O	B-VP	O
58	2	very	RB	O	O	O
58	3	important	JJ	O	O	O
58	4	.	.	O	O	O

59	0	Story	NNP	O	O	O
59	1	Filed	NNP	O	O	O
59	2	By	IN	O	B-PP	O
59	3	Cox	NNP	O	O	O
59	4	Newspapers	NNP	O	O	O

60	0	For	IN	O	B-PP	O
60	1	Use	NN	O	B-NP	O
60	2	By	IN	O	B-PP	O
60	3	Clients	NNS	O	B-NP	O
60	4	of	IN	O	B-PP	O
60	5	the	DT	O	B-NP	O
60	6	New	NNP	O	I-NP	B-OrgCorp
60	7	York	NNP	O	I-NP	I-OrgCorp
60	8	Times	NNP	O	I-NP	I-OrgCorp
60	9	News	NNP	O	I-NP	O
60	10	Service	NNP	O	I-NP	O
