0	0	2000-09-21	CD	O	B-NP	B-Num
0	1	17	CD	O	I-NP	B-Num
0	2	:	:	O	O	I-Num
0	3	20	CD	O	B-NP	I-Num
0	4	`	``	O	I-NP	O
0	5	URBAN	NNP	O	I-NP	O
0	6	LEGENDS	NNP	O	I-NP	O
0	7	'	POS	O	B-NP	O
0	8	SEQUEL	NNP	O	I-NP	O
0	9	IS	VBZ	O	B-VP	O
0	10	GORY	NNP	O	O	B-Loc
0	11	COMMA	COMMA	O	O	I-Loc
0	12	UNIMAGINATIVE	NNP	O	O	I-Loc

1	0	``	``	O	O	O
1	1	Urban	NNP	O	B-NP	O
1	2	Legend	NNP	O	I-NP	O
1	3	:	:	O	O	O
1	4	Final	JJ	O	B-NP	O
1	5	CutCOMMA	NNP	O	I-NP	O
1	6	''	''	O	O	O
1	7	the	DT	O	B-NP	O
1	8	sequel	NN	O	I-NP	O
1	9	to	TO	O	B-PP	O
1	10	a	DT	O	B-NP	O
1	11	pale	JJ	O	I-NP	B-Color
1	12	``	``	O	I-NP	O
1	13	Scream	NNP	O	I-NP	O
1	14	''	''	O	I-NP	O
1	15	ripoff	NN	O	I-NP	O
1	16	COMMA	COMMA	O	O	O
1	17	shrugs	VBZ	O	B-VP	O
1	18	off	IN	O	O	O
1	19	all	DT	O	B-NP	O
1	20	pretentions	NNS	O	I-NP	O
1	21	of	IN	O	B-PP	O
1	22	cleverness	NN	O	B-NP	O
1	23	and	CC	O	I-NP	O
1	24	self-awareness	NN	O	I-NP	O
1	25	to	TO	O	B-VP	O
1	26	bring	VB	O	I-VP	O
1	27	the	DT	O	B-NP	O
1	28	body	NN	O	I-NP	O
1	29	count	VBP	O	B-VP	O
1	30	genre	NN	O	B-NP	O
1	31	right	RB	O	O	O
1	32	back	RB	O	O	O
1	33	to	TO	O	B-PP	O
1	34	its	PP$	O	B-NP	O
1	35	lowest	JJS	O	I-NP	O
1	36	common	JJ	O	I-NP	O
1	37	denominator	NN	O	I-NP	O
1	38	:	:	O	O	O
1	39	stupid	JJ	O	B-NP	O
1	40	kids	NNS	O	I-NP	O
1	41	getting	VBG	O	B-VP	O
1	42	hacked	VBN	O	I-VP	O
1	43	to	TO	O	B-PP	O
1	44	pieces	NNS	O	B-NP	O
1	45	for	IN	O	B-PP	O
1	46	the	DT	O	B-NP	O
1	47	blunt	JJ	O	I-NP	O
1	48	COMMA	COMMA	O	I-NP	O
1	49	bloody	JJ	O	I-NP	O
1	50	spectacle	NN	O	I-NP	O
1	51	of	IN	O	B-PP	O
1	52	it	PRP	O	B-NP	O
1	53	.	.	O	O	O

2	0	No	DT	O	B-NP	O
2	1	style	NN	O	I-NP	O
2	2	COMMA	COMMA	O	O	O
2	3	no	DT	O	B-NP	O
2	4	irony	NN	O	I-NP	O
2	5	and	CC	O	O	O
2	6	no	DT	O	O	O
2	7	smarts	VBZ	O	B-VP	O
2	8	COMMA	COMMA	O	O	O
2	9	just	RB	O	B-NP	O
2	10	a	DT	O	I-NP	O
2	11	vicious	JJ	O	I-NP	O
2	12	streak	NN	O	I-NP	O
2	13	that	WDT	O	B-NP	O
2	14	lasts	VBZ	O	B-VP	O
2	15	90	CD	O	B-NP	B-Num
2	16	minutes	NNS	O	I-NP	I-Num
2	17	.	.	O	O	O

3	0	Indie	NNP	O	B-NP	O
3	1	renaissance	NN	O	I-NP	O
3	2	guy	NN	O	I-NP	O
3	3	John	NNP	O	I-NP	B-Peop
3	4	Ottman	NNP	O	I-NP	I-Peop
3	5	COMMA	COMMA	O	O	O
3	6	who	WP	O	B-NP	O
3	7	scored	VBD	O	B-VP	O
3	8	and	CC	O	I-VP	O
3	9	edited	VBN	O	I-VP	O
3	10	Bryan	NNP	O	B-NP	B-Peop
3	11	Singer	NNP	O	I-NP	I-Peop
3	12	's	POS	O	B-NP	O
3	13	first	JJ	O	I-NP	B-Num
3	14	three	CD	O	I-NP	B-Num
3	15	films	NNS	O	I-NP	O
3	16	COMMA	COMMA	O	O	O
3	17	jumps	VBZ	O	B-VP	O
3	18	into	IN	O	B-PP	O
3	19	the	DT	O	B-NP	O
3	20	director	NN	O	I-NP	B-ProfTitle
3	21	's	POS	O	B-NP	O
3	22	chair	NN	O	I-NP	O
3	23	and	CC	O	O	O
3	24	tries	VBZ	O	B-VP	O
3	25	to	TO	O	I-VP	O
3	26	keep	VB	O	I-VP	O
3	27	a	DT	O	B-NP	O
3	28	straight	JJ	O	I-NP	O
3	29	face	NN	O	I-NP	O
3	30	while	IN	O	B-PP	O
3	31	delivering	VBG	O	B-VP	O
3	32	a	DT	O	B-NP	O
3	33	slasher	NN	O	I-NP	O
3	34	script	NN	O	I-NP	O
3	35	with	IN	O	B-PP	O
3	36	a	DT	O	B-NP	O
3	37	plot	NN	O	I-NP	O
3	38	that	WDT	O	B-NP	O
3	39	would	MD	O	B-VP	O
3	40	be	VB	O	I-VP	O
3	41	laughed	VBN	O	I-VP	O
3	42	out	IN	O	O	O
3	43	of	IN	O	B-PP	O
3	44	a	DT	O	B-NP	O
3	45	``	``	O	I-NP	O
3	46	Scooby	NNP	O	I-NP	O
3	47	Doo	NNP	O	I-NP	O
3	48	''	''	O	I-NP	O
3	49	story	NN	O	I-NP	O
3	50	conference	NN	O	I-NP	O
3	51	.	.	O	O	O

4	0	Spunky	NNP	O	B-NP	O
4	1	girl	NN	O	I-NP	O
4	2	next	JJ	O	B-NP	O
4	3	door	NN	O	I-NP	O
4	4	type	NN	O	I-NP	O
4	5	Amy	NNP	O	I-NP	B-Peop
4	6	-LBR-	-LBR-	O	I-NP	O
4	7	Jennifer	NNP	O	I-NP	B-Peop
4	8	Morrison	NNP	O	I-NP	I-Peop
4	9	COMMA	COMMA	O	O	O
4	10	whose	WP$	O	B-NP	O
4	11	pensive	JJ	O	O	O
4	12	looks	VBZ	O	B-VP	O
4	13	pass	VB	O	I-VP	O
4	14	for	IN	O	B-PP	O
4	15	thoughtfulness	NN	O	B-NP	O
4	16	-RBR-	-RBR-	O	O	O
4	17	is	VBZ	O	B-VP	O
4	18	an	DT	O	B-NP	O
4	19	earnest	NN	O	I-NP	O
4	20	student	NN	O	I-NP	B-ProfTitle
4	21	in	IN	O	B-PP	O
4	22	``	``	O	O	O
4	23	the	DT	O	B-NP	O
4	24	greatest	JJS	O	I-NP	O
4	25	film	NN	O	I-NP	O
4	26	school	NN	O	I-NP	B-OrgUniv
4	27	that	IN	O	O	O
4	28	ever	RB	O	B-NP	O
4	29	existedCOMMA	NN	O	I-NP	O
4	30	''	''	O	O	O
4	31	to	TO	O	B-VP	O
4	32	quote	VB	O	I-VP	O
4	33	faculty	NN	O	B-NP	O
4	34	Professor	NNP	O	I-NP	B-ProfTitle
4	35	Solomon	NNP	O	I-NP	B-Peop
4	36	-LBR-	-LBR-	O	I-NP	O
4	37	Hart	NNP	O	I-NP	B-Peop
4	38	Bochner	NNP	O	I-NP	I-Peop
4	39	COMMA	COMMA	O	O	O
4	40	who	WP	O	B-NP	O
4	41	should	MD	O	B-VP	O
4	42	fire	VB	O	I-VP	O
4	43	his	PP$	O	B-NP	O
4	44	agent	NN	O	I-NP	B-ProfTitle
4	45	-RBR-	-RBR-	O	O	O
4	46	.	.	O	O	O

5	0	Her	PP$	O	B-NP	O
5	1	thesis	NN	O	I-NP	O
5	2	film	NN	O	I-NP	O
5	3	is	VBZ	O	B-VP	O
5	4	a	DT	O	B-NP	O
5	5	thriller	NN	O	I-NP	O
5	6	based	VBN	O	B-PP	O
5	7	on	IN	O	B-PP	O
5	8	urban	JJ	O	B-NP	O
5	9	folk	NN	O	I-NP	O
5	10	tales	NNS	O	I-NP	O
5	11	COMMA	COMMA	O	O	O
5	12	only	RB	O	O	O
5	13	people	NNS	O	B-NP	O
5	14	are	VBP	O	B-VP	O
5	15	getting	VBG	O	I-VP	O
5	16	murdered	VBN	O	I-VP	O
5	17	for	IN	O	B-PP	O
5	18	real	JJ	O	O	O
5	19	.	.	O	O	O

6	0	Who	WP	O	B-NP	O
6	1	is	VBZ	O	B-VP	O
6	2	the	DT	O	B-NP	O
6	3	killer	NN	O	I-NP	O
6	4	?	.	O	O	O

7	0	Smarmy	NNP	O	O	O
7	1	Hollywood	NNP	O	B-NP	B-LocCit
7	2	brat	NN	O	I-NP	O
7	3	Graham	NNP	O	I-NP	B-Peop
7	4	-LBR-	-LBR-	O	O	O
7	5	Joey	NNP	O	O	B-Peop
7	6	_	NN	O	O	O
7	7	sorry	JJ	O	O	O
7	8	COMMA	COMMA	O	O	O
7	9	now	RB	O	O	O
7	10	that	IN	O	B-NP	O
7	11	's	POS	O	B-VP	O
7	12	Joseph	NNP	O	O	B-Peop
7	13	Lawrence	NNP	O	O	I-Peop
7	14	-RBR-	-RBR-	O	O	O
7	15	?	.	O	O	O

8	0	Lesbian	JJ	O	B-NP	O
8	1	boom	NN	O	I-NP	O
8	2	operator	NN	O	I-NP	B-ProfTitle
8	3	and	CC	O	O	O
8	4	all	DT	O	O	O
8	5	around	IN	O	O	O
8	6	girl	NN	O	B-NP	O
8	7	Friday	NNP	O	B-NP	B-Date
8	8	Vanessa	NNP	O	I-NP	B-Peop
8	9	-LBR-	-LBR-	O	I-NP	O
8	10	Eva	NNP	O	I-NP	B-Peop
8	11	Mandes	NNP	O	I-NP	I-Peop
8	12	COMMA	COMMA	O	O	O
8	13	doing	VBG	O	B-VP	O
8	14	her	PP$	O	O	O
8	15	best	JJS	O	O	O
8	16	Gina	NNP	O	O	B-Peop
8	17	Gershon	NNP	O	O	I-Peop
8	18	-RBR-	-RBR-	O	O	O
8	19	?	.	O	O	O

9	0	Or	CC	O	O	O
9	1	could	MD	O	O	O
9	2	it	PRP	O	B-NP	O
9	3	be	VB	O	B-VP	O
9	4	-LBR-	-LBR-	O	I-VP	O
9	5	get	VB	O	I-VP	O
9	6	this	DT	O	B-NP	O
9	7	-RBR-	-RBR-	O	O	O
9	8	Trevor	NNP	O	O	B-Peop
9	9	-LBR-	-LBR-	O	O	O
9	10	vaguely	RB	O	B-NP	O
9	11	bad	JJ	O	I-NP	O
9	12	boyish	JJ	O	I-NP	O
9	13	Matthew	NNP	O	I-NP	B-Peop
9	14	Davis	NNP	O	I-NP	I-Peop
9	15	-RBR-	-RBR-	O	O	O
9	16	COMMA	COMMA	O	O	O
9	17	the	DT	O	B-NP	O
9	18	identical	JJ	O	I-NP	B-Medical
9	19	twin	JJ	O	I-NP	O
9	20	brother	NN	O	I-NP	O
9	21	of	IN	O	B-PP	O
9	22	the	DT	O	B-NP	O
9	23	barely	RB	O	I-NP	O
9	24	identifiable	JJ	O	I-NP	O
9	25	suicide	NN	O	I-NP	O
9	26	victim	NN	O	I-NP	O
9	27	Travis	NNP	O	I-NP	O
9	28	?	.	O	O	O

10	0	Ottman	NNP	O	B-NP	O
10	1	can	MD	O	O	O
10	2	't	NN	O	B-NP	O
10	3	be	VB	O	B-VP	O
10	4	faulted	VBN	O	I-VP	O
10	5	for	IN	O	B-PP	O
10	6	the	DT	O	B-NP	O
10	7	moronic	JJ	O	I-NP	O
10	8	script	NN	O	I-NP	O
10	9	COMMA	COMMA	O	O	O
10	10	which	WDT	O	B-NP	O
10	11	ignores	VBZ	O	B-VP	O
10	12	the	DT	O	B-NP	O
10	13	film	NN	O	I-NP	O
10	14	's	POS	O	B-NP	O
10	15	entire	JJ	O	I-NP	O
10	16	premise	NN	O	I-NP	O
10	17	of	IN	O	B-PP	O
10	18	urban	JJ	O	B-NP	O
10	19	legends	NNS	O	I-NP	O
10	20	recreated	VBD	O	B-VP	O
10	21	in	IN	O	B-PP	O
10	22	real	JJ	O	B-NP	O
10	23	life	NN	O	I-NP	O
10	24	for	IN	O	B-PP	O
10	25	a	DT	O	B-NP	O
10	26	simple	JJ	O	I-NP	O
10	27	bloody	JJ	O	I-NP	O
10	28	body	NN	O	I-NP	O
10	29	count	NN	O	I-NP	O
10	30	COMMA	COMMA	O	O	O
10	31	but	CC	O	O	O
10	32	he	PRP	O	B-NP	O
10	33	shoulders	NNS	O	B-NP	O
10	34	the	DT	O	B-NP	O
10	35	responsibility	NN	O	I-NP	O
10	36	for	IN	O	B-PP	O
10	37	its	PP$	O	B-NP	O
10	38	nasty	JJ	O	I-NP	O
10	39	tone	NN	O	I-NP	O
10	40	and	CC	O	I-NP	O
10	41	sheer	JJ	O	I-NP	O
10	42	cinematic	JJ	O	I-NP	O
10	43	laziness	NN	O	I-NP	O
10	44	.	.	O	O	O

11	0	A	DT	O	B-NP	O
11	1	little	JJ	O	I-NP	O
11	2	winking	VBG	O	I-NP	O
11	3	humor	NN	O	I-NP	O
11	4	or	CC	O	B-PP	O
11	5	at	IN	O	O	O
11	6	least	JJS	O	O	O
11	7	a	DT	O	B-NP	O
11	8	playful	JJ	O	I-NP	O
11	9	recognition	NN	O	I-NP	O
11	10	of	IN	O	B-PP	O
11	11	the	DT	O	B-NP	O
11	12	film	NN	O	I-NP	O
11	13	's	POS	O	B-NP	O
11	14	sheer	JJ	O	I-NP	O
11	15	absurdity	NN	O	I-NP	O
11	16	might	NN	O	I-NP	O
11	17	have	VB	O	B-VP	O
11	18	taken	VBN	O	I-VP	O
11	19	the	DT	O	B-NP	O
11	20	edge	NN	O	I-NP	O
11	21	off	IN	O	B-PP	O
11	22	the	DT	O	B-NP	O
11	23	tastelessness	NN	O	I-NP	O
11	24	.	.	O	O	O

12	0	The	DT	O	B-NP	O
12	1	roll	NN	O	I-NP	O
12	2	call	NN	O	I-NP	O
12	3	of	IN	O	B-PP	O
12	4	cheap	JJ	O	B-NP	O
12	5	shocks	NNS	O	I-NP	O
12	6	and	CC	O	O	O
12	7	tired	JJ	O	B-NP	O
12	8	tropes	NNS	O	I-NP	O
12	9	_	NN	O	I-NP	O
12	10	slamming	JJ	O	I-NP	O
12	11	doors	NNS	O	I-NP	O
12	12	COMMA	COMMA	O	O	O
12	13	rustling	NN	O	B-NP	O
12	14	curtains	NNS	O	I-NP	O
12	15	COMMA	COMMA	O	O	O
12	16	half-hidden	NN	O	B-NP	O
12	17	faces	VBZ	O	B-VP	O
12	18	that	DT	O	B-NP	O
12	19	creep	VBP	O	B-VP	O
12	20	up	IN	O	O	O
12	21	on	IN	O	B-PP	O
12	22	our	PP$	O	B-NP	O
12	23	heroes	NNS	O	I-NP	O
12	24	only	RB	O	O	O
12	25	to	TO	O	B-VP	O
12	26	be	VB	O	I-VP	O
12	27	harmless	JJ	O	B-NP	O
12	28	pranks	NNS	O	I-NP	O
12	29	COMMA	COMMA	O	O	O
12	30	and	CC	O	O	O
12	31	the	DT	O	B-NP	O
12	32	lemming-like	JJ	O	I-NP	O
12	33	rush	NN	O	I-NP	O
12	34	of	IN	O	B-PP	O
12	35	potential	JJ	O	B-NP	O
12	36	victims	NNS	O	I-NP	O
12	37	into	IN	O	B-PP	O
12	38	dead	NN	O	B-NP	O
12	39	ends	NNS	O	I-NP	O
12	40	COMMA	COMMA	O	O	O
12	41	locked	VBD	O	B-VP	O
12	42	closets	NNS	O	B-NP	O
12	43	and	CC	O	O	O
12	44	other	JJ	O	O	O
12	45	no	DT	O	O	O
12	46	exit	NN	O	O	O
12	47	traps	NNS	O	O	O
12	48	_	NN	O	B-NP	O
12	49	are	VBP	O	B-VP	O
12	50	tossed	VBN	O	I-VP	O
12	51	off	IN	O	O	O
12	52	with	IN	O	B-PP	O
12	53	bored	VBN	O	B-NP	O
12	54	indifference	NN	O	I-NP	O
12	55	.	.	O	O	O

13	0	I	PRP	O	B-NP	O
13	1	'm	VBP	O	B-VP	O
13	2	not	RB	O	O	O
13	3	sure	JJ	O	O	O
13	4	what	WP	O	B-NP	O
13	5	's	VBZ	O	O	O
13	6	most	RBS	O	O	O
13	7	offensive	JJ	O	O	O
13	8	about	IN	O	B-PP	O
13	9	the	DT	O	B-NP	O
13	10	film	NN	O	I-NP	O
13	11	:	:	O	O	O
13	12	passing	VBG	O	B-VP	O
13	13	off	IN	O	B-PP	O
13	14	grisly	JJ	O	B-NP	O
13	15	violence	NN	O	I-NP	O
13	16	as	IN	O	B-PP	O
13	17	a	DT	O	B-NP	O
13	18	substitute	NN	O	I-NP	O
13	19	for	IN	O	B-PP	O
13	20	style	NN	O	B-NP	O
13	21	or	CC	O	O	O
13	22	assuming	VBG	O	B-VP	O
13	23	an	DT	O	B-NP	O
13	24	audience	NN	O	I-NP	O
13	25	will	MD	O	B-VP	O
13	26	accept	VB	O	I-VP	O
13	27	such	JJ	O	B-NP	O
13	28	trash	NN	O	I-NP	O
13	29	at	IN	O	B-PP	O
13	30	face	VBP	O	B-VP	O
13	31	value	NN	O	B-NP	O
13	32	.	.	O	O	O

14	0	URBAN	NNP	O	B-NP	O
14	1	LEGENDS	NNP	O	I-NP	O
14	2	:	:	O	O	O
14	3	FINAL	JJ	O	O	O
14	4	CUT	NNP	O	O	O

15	0	DIRECTOR	NNP	O	B-NP	B-ProfTitle
15	1	:	:	O	O	O
15	2	John	NNP	O	O	B-Peop
15	3	Ottman	NNP	O	O	I-Peop

16	0	WRITER	NNP	O	B-NP	B-ProfTitle
16	1	:	:	O	O	O
16	2	Paul	NNP	O	B-NP	B-Peop
16	3	Harris	NNP	O	I-NP	I-Peop
16	4	Boardman	NNP	O	I-NP	I-Peop
16	5	and	CC	O	O	O
16	6	Scott	NNP	O	B-NP	B-Peop
16	7	Derrickson	NNP	O	I-NP	I-Peop

17	0	CAST	NNP	O	B-NP	O
17	1	:	:	O	O	O
17	2	Jennifer	NNP	O	B-NP	B-Peop
17	3	Morrison	NNP	O	I-NP	I-Peop
17	4	COMMA	COMMA	O	O	O
17	5	Matthew	NNP	O	B-NP	B-Peop
17	6	Davis	NNP	O	I-NP	I-Peop
17	7	COMMA	COMMA	O	O	O
17	8	Hart	NNP	O	B-NP	B-Peop
17	9	Bochner	NNP	O	I-NP	I-Peop
17	10	COMMA	COMMA	O	O	O
17	11	Joseph	NNP	O	B-NP	B-Peop
17	12	Lawrence	NNP	O	I-NP	I-Peop
17	13	COMMA	COMMA	O	O	O
17	14	Loretta	NNP	O	O	B-Peop
17	15	Devine	NNP	O	O	I-Peop

18	0	RUNNING	NNP	O	B-NP	O
18	1	TIME	NNP	O	I-NP	O
18	2	:	:	O	O	O
18	3	94	CD	O	B-NP	B-Num
18	4	minutes	NNS	O	I-NP	I-Num

19	0	RATING	NNP	O	B-NP	O
19	1	:	:	O	O	O
19	2	R	NNP	O	B-NP	B-OrgCorp
19	3	for	IN	O	B-PP	O
19	4	gory	JJ	O	B-NP	O
19	5	violence	NN	O	I-NP	O
19	6	and	CC	O	O	O
19	7	sexual	JJ	O	B-NP	O
19	8	situations	NNS	O	I-NP	O

20	0	GRADE	NNP	O	B-NP	O
20	1	:	:	O	O	O
20	2	F	NN	O	B-NP	O
