0	0	2000-09-21	CD	O	O	B-Num
0	1	11	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	19	CD	O	O	I-Num

1	0	Barnes	NNP	O	O	B-Peop
1	1	&	CC	O	O	O
1	2	AMP	NNP	O	B-NP	B-OrgCorp
1	3	;	:	O	O	O
1	4	Noble.com	NNP	O	B-NP	O
1	5	gets	VBZ	O	B-VP	O
1	6	top	JJ	O	O	O
1	7	billing	NN	O	O	O

2	0	FlipDog.com	NNP	O	B-NP	O
2	1	finds	VBZ	O	B-VP	O
2	2	Ga.	NNP	O	B-NP	O
2	3	job	NN	O	I-NP	O
2	4	market	NN	O	I-NP	O
2	5	stable	JJ	O	O	O

3	0	ForestExpress	NN	O	B-NP	O
3	1	adds	VBZ	O	B-VP	O
3	2	Mead	NNP	O	B-NP	B-Peop
3	3	as	IN	O	B-PP	O
3	4	a	DT	O	B-NP	O
3	5	client	NN	O	I-NP	O

4	0	AutoTrader.com	NNP	O	B-NP	O
4	1	signs	NNS	O	I-NP	O
4	2	with	IN	O	B-PP	O
4	3	NBCi.com	NNP	O	O	O

5	0	Emory	NNP	O	O	O
5	1	offering	VBG	O	O	O
5	2	e-business	NN	O	O	O
5	3	certificate	NN	O	O	O

6	0	BOOKSELLER	NNP	O	B-NP	O
6	1	'S	VBZ	O	B-VP	O
6	2	DREAM	NNP	O	B-NP	O
6	3	:	:	O	O	O
6	4	Barnes	NNP	O	B-NP	B-Peop
6	5	&	CC	O	I-NP	I-Peop
6	6	AMP	NNP	O	I-NP	I-Peop
6	7	;	:	O	O	I-Peop
6	8	Noble.com	NNP	O	B-NP	I-Peop
6	9	got	VBD	O	B-VP	I-Peop
6	10	a	DT	O	B-NP	I-Peop
6	11	boost	NN	O	I-NP	I-Peop
6	12	on	IN	O	B-PP	I-Peop
6	13	e-street	NN	O	B-NP	I-Peop
6	14	and	CC	O	O	I-Peop
6	15	Wall	NNP	O	B-NP	I-Peop
6	16	Street	NNP	O	I-NP	I-Peop
6	17	after	IN	O	B-PP	O
6	18	signing	VBG	O	B-VP	O
6	19	a	DT	O	B-NP	O
6	20	deal	NN	O	I-NP	O
6	21	with	IN	O	B-PP	O
6	22	Yahoo	NNP	O	B-NP	O
6	23	Inc.	NNP	O	I-NP	O
6	24	to	TO	O	B-VP	O
6	25	replace	VB	O	I-VP	O
6	26	Amazon.com	NNP	O	B-NP	O
6	27	as	IN	O	O	O
6	28	the	DT	O	B-NP	O
6	29	premier	NN	O	I-NP	B-ProfTitle
6	30	bookseller	NN	O	I-NP	O
6	31	on	IN	O	B-PP	O
6	32	the	DT	O	B-NP	O
6	33	search	NN	O	I-NP	O
6	34	site	NN	O	I-NP	O
6	35	.	.	O	O	O

7	0	Barnes	NNP	O	O	B-Peop
7	1	&	CC	O	O	O
7	2	AMP	NNP	O	B-NP	B-OrgCorp
7	3	;	:	O	O	O
7	4	Noble.com	NNP	O	B-NP	B-Peop
7	5	will	MD	O	B-VP	O
7	6	be	VB	O	I-VP	O
7	7	featured	VBN	O	I-VP	O
7	8	on	IN	O	B-PP	O
7	9	Yahoo	NNP	O	B-NP	O
7	10	's	POS	O	B-NP	O
7	11	U.S.	NNP	O	I-NP	B-LocCoun
7	12	directory	NN	O	I-NP	O
7	13	and	CC	O	O	O
7	14	throughout	IN	O	B-PP	O
7	15	its	PP$	O	B-NP	O
7	16	shopping	NN	O	I-NP	O
7	17	services	NNS	O	I-NP	O
7	18	.	.	O	O	O

8	0	Barnes	NNP	O	O	B-Peop
8	1	&	CC	O	O	O
8	2	AMP	NNP	O	B-NP	B-OrgCorp
8	3	;	:	O	O	O
8	4	Noble.com	NNP	O	B-NP	O
8	5	also	RB	O	O	O
8	6	will	MD	O	B-VP	O
8	7	work	VB	O	I-VP	O
8	8	with	IN	O	B-PP	O
8	9	Spinway	NNP	O	B-NP	O
8	10	Inc.	NNP	O	I-NP	O
8	11	to	TO	O	B-VP	O
8	12	introduce	VB	O	I-VP	O
8	13	a	DT	O	B-NP	O
8	14	free	JJ	O	I-NP	O
8	15	dial-up	JJ	O	I-NP	O
8	16	Internet	NN	O	I-NP	B-OrgCorp
8	17	access	NN	O	I-NP	O
8	18	service	NN	O	I-NP	O
8	19	that	WDT	O	B-NP	O
8	20	will	MD	O	B-VP	O
8	21	be	VB	O	I-VP	O
8	22	promoted	VBN	O	I-VP	O
8	23	exclusively	RB	O	O	O
8	24	in	IN	O	B-PP	O
8	25	551	CD	O	B-NP	B-Num
8	26	Barnes	NNP	O	I-NP	B-OrgCorp
8	27	&	CC	O	I-NP	I-OrgCorp
8	28	AMP	NNP	O	I-NP	I-OrgCorp
8	29	;	:	O	O	I-OrgCorp
8	30	Noble	NNP	O	B-NP	I-OrgCorp
8	31	Inc.	NNP	O	I-NP	I-OrgCorp
8	32	stores	NNS	O	I-NP	O
8	33	in	IN	O	B-PP	O
8	34	the	DT	O	B-NP	O
8	35	United	NNP	O	I-NP	B-LocCoun
8	36	States	NNPS	O	I-NP	I-LocCoun
8	37	.	.	O	O	O

9	0	On	IN	O	B-PP	O
9	1	Wall	NNP	O	B-NP	O
9	2	Street	NNP	O	I-NP	O
9	3	COMMA	COMMA	O	O	O
9	4	shares	NNS	O	B-NP	O
9	5	of	IN	O	B-PP	O
9	6	Barnes	NNP	O	B-NP	B-Peop
9	7	&	CC	O	I-NP	O
9	8	AMP	NNP	O	I-NP	B-OrgCorp
9	9	;	:	O	O	O
9	10	Noble.com	NNP	O	B-NP	B-Peop
9	11	climbed	VBD	O	B-VP	O
9	12	29	CD	O	B-NP	B-NumPercent
9	13	percent	NN	O	I-NP	I-NumPercent
9	14	to	TO	O	B-PP	O
9	15	$5.88	NN	O	B-NP	B-Money
9	16	.	.	O	O	O

10	0	Amazon.com	NNP	O	B-NP	B-Peop
10	1	Inc.	NNP	O	I-NP	I-Peop
10	2	COMMA	COMMA	O	O	O
10	3	the	DT	O	B-NP	O
10	4	biggest	JJS	O	I-NP	O
10	5	online	JJ	O	I-NP	O
10	6	retailer	NN	O	I-NP	B-ProfTitle
10	7	COMMA	COMMA	O	O	O
10	8	ended	VBD	O	B-VP	O
10	9	a	DT	O	B-NP	O
10	10	three-year	JJ	O	I-NP	O
10	11	book-marketing	JJ	O	I-NP	O
10	12	agreement	NN	O	I-NP	O
10	13	with	IN	O	B-PP	O
10	14	Yahoo	NNP	O	B-NP	B-Peop
10	15	COMMA	COMMA	O	O	O
10	16	saying	VBG	O	B-VP	O
10	17	it	PRP	O	B-NP	O
10	18	would	MD	O	B-VP	O
10	19	concentrate	VB	O	I-VP	O
10	20	its	PP$	O	B-NP	O
10	21	U.S.	NNP	O	I-NP	B-LocCoun
10	22	marketing	NN	O	I-NP	O
10	23	with	IN	O	B-PP	O
10	24	America	NNP	O	B-NP	B-OrgCorp
10	25	Online	NNP	O	I-NP	I-OrgCorp
10	26	Inc	NNP	O	I-NP	O
10	27	.	.	O	O	O

11	0	STABLE	NNP	O	B-NP	B-Org
11	1	JOB	NNP	O	I-NP	I-Org
11	2	MARKET	NNP	O	I-NP	I-Org
11	3	:	:	O	O	O
11	4	Georgia	NNP	O	B-NP	B-LocStat
11	5	ranked	VBD	O	B-VP	O
11	6	17th	JJ	O	O	B-Num
11	7	overall	NN	O	O	O
11	8	in	IN	O	B-PP	O
11	9	a	DT	O	B-NP	O
11	10	FlipDog.com	NNP	O	I-NP	O
11	11	survey	NN	O	I-NP	O
11	12	that	IN	O	B-NP	O
11	13	gauged	VBN	O	B-NP	O
11	14	job	NN	O	I-NP	O
11	15	opportunities	NNS	O	I-NP	O
11	16	.	.	O	O	O

12	0	In	IN	O	B-PP	O
12	1	its	PP$	O	B-NP	O
12	2	monthly	JJ	O	I-NP	O
12	3	Job	NNP	O	I-NP	O
12	4	Opportunity	NNP	O	I-NP	O
12	5	Index	NNP	O	I-NP	O
12	6	COMMA	COMMA	O	O	O
12	7	the	DT	O	B-NP	O
12	8	Georgia	NNP	O	I-NP	B-LocStat
12	9	job	NN	O	I-NP	O
12	10	market	NN	O	I-NP	O
12	11	was	VBD	O	B-VP	O
12	12	ranked	VBN	O	I-VP	O
12	13	``	``	O	B-NP	O
12	14	stableCOMMA	NN	O	I-NP	O
12	15	''	''	O	O	O
12	16	as	IN	O	O	O
12	17	opposed	VBN	O	B-VP	O
12	18	to	TO	O	B-PP	O
12	19	competitive	JJ	O	O	O
12	20	or	CC	O	O	O
12	21	tough	JJ	O	O	O
12	22	COMMA	COMMA	O	O	O
12	23	said	VBD	O	B-VP	O
12	24	Brett	NNP	O	B-NP	B-Peop
12	25	Walker	NNP	O	I-NP	I-Peop
12	26	COMMA	COMMA	O	O	O
12	27	FlipDog	NNP	O	B-NP	B-Peop
12	28	's	POS	O	B-NP	O
12	29	vice	NN	O	I-NP	B-ProfTitle
12	30	president	NN	O	I-NP	I-ProfTitle
12	31	of	IN	O	B-PP	O
12	32	marketing	NN	O	B-NP	O
12	33	.	.	O	O	O

13	0	``	``	O	O	O
13	1	There	EX	O	B-NP	O
13	2	are	VBP	O	B-VP	O
13	3	a	DT	O	B-NP	O
13	4	pretty	RB	O	I-NP	O
13	5	good	JJ	O	I-NP	O
13	6	number	NN	O	I-NP	O
13	7	of	IN	O	B-PP	O
13	8	opportunities	NNS	O	B-NP	O
13	9	available	JJ	O	O	O
13	10	and	CC	O	O	O
13	11	a	DT	O	B-NP	O
13	12	pretty	RB	O	I-NP	O
13	13	good	JJ	O	I-NP	O
13	14	number	NN	O	I-NP	O
13	15	of	IN	O	B-PP	O
13	16	people	NNS	O	B-NP	O
13	17	who	WP	O	B-NP	O
13	18	'd	MD	O	B-VP	O
13	19	qualify	VB	O	I-VP	O
13	20	for	IN	O	B-PP	O
13	21	those	DT	O	B-NP	O
13	22	opportunities	NNS	O	I-NP	O
13	23	.	.	O	O	O
13	24	''	''	O	O	O

14	0	Also	RB	O	O	O
14	1	COMMA	COMMA	O	O	O
14	2	employers	NNS	O	B-NP	O
14	3	in	IN	O	B-PP	O
14	4	Georgia	NNP	O	B-NP	B-LocStat
14	5	had	VBD	O	B-VP	O
14	6	a	DT	O	B-NP	O
14	7	good	JJ	O	I-NP	O
14	8	chance	NN	O	I-NP	O
14	9	of	IN	O	B-PP	O
14	10	filling	VBG	O	B-VP	O
14	11	jobs	NNS	O	B-NP	O
14	12	with	IN	O	B-PP	O
14	13	local	JJ	O	B-NP	O
14	14	talent	NN	O	I-NP	O
14	15	rather	RB	O	B-PP	O
14	16	than	IN	O	I-PP	O
14	17	having	VBG	O	B-VP	O
14	18	to	TO	O	I-VP	O
14	19	scour	VB	O	I-VP	O
14	20	the	DT	O	B-NP	O
14	21	country	NN	O	I-NP	O
14	22	for	IN	O	B-PP	O
14	23	workers	NNS	O	B-NP	B-ProfTitle
14	24	COMMA	COMMA	O	O	O
14	25	Walker	NNP	O	B-NP	B-Peop
14	26	said	VBD	O	B-VP	O
14	27	.	.	O	O	O

15	0	Georgia	NNP	O	B-NP	B-Peop
15	1	ranked	VBD	O	B-VP	O
15	2	13th	NN	O	B-NP	B-Num
15	3	in	IN	O	B-PP	O
15	4	actual	JJ	O	B-NP	O
15	5	number	NN	O	I-NP	O
15	6	of	IN	O	B-PP	O
15	7	jobs	NNS	O	B-NP	O
15	8	available	JJ	O	O	O
15	9	.	.	O	O	O

16	0	Flipdog.com	NNP	O	B-NP	O
16	1	found	VBD	O	B-VP	O
16	2	about	IN	O	B-NP	O
16	3	14COMMA000	CD	O	I-NP	B-Num
16	4	jobs	NNS	O	I-NP	O
16	5	posted	VBD	O	B-VP	O
16	6	online	JJ	O	O	O
16	7	for	IN	O	B-PP	O
16	8	Georgia	NNP	O	B-NP	B-LocStat
16	9	jobs	NNS	O	I-NP	O
16	10	.	.	O	O	O

17	0	Massachusetts	NNP	O	B-NP	B-Peop
17	1	ranked	VBD	O	B-VP	O
17	2	No.	NN	O	B-NP	O
17	3	1	CD	O	I-NP	B-Num
17	4	overall	NN	O	O	O
17	5	.	.	O	O	O

18	0	Mississippi	NNP	O	B-NP	B-LocStat
18	1	and	CC	O	O	O
18	2	West	NNP	O	B-NP	B-LocStat
18	3	Virginia	NNP	O	I-NP	I-LocStat
18	4	ranked	VBD	O	B-VP	O
18	5	at	IN	O	B-PP	O
18	6	the	DT	O	O	O
18	7	bottom.	NN	O	O	O
18	8	_	NN	O	O	O
18	9	Tammy	NNP	O	O	B-Peop
18	10	Joyner	NNP	O	O	I-Peop

19	0	FOREST	NNP	O	B-NP	O
19	1	POWER	NNP	O	I-NP	O
19	2	:	:	O	O	O
19	3	Paper	NNP	O	B-NP	O
19	4	giant	JJ	O	I-NP	O
19	5	Mead	NNP	O	I-NP	B-Peop
19	6	Corp.	NNP	O	I-NP	I-Peop
19	7	has	VBZ	O	B-VP	I-Peop
19	8	become	VBN	O	I-VP	I-Peop
19	9	an	DT	O	B-NP	I-Peop
19	10	equity	NN	O	I-NP	I-Peop
19	11	partner	NN	O	I-NP	I-Peop
19	12	in	IN	O	B-PP	I-Peop
19	13	Atlanta-based	JJ	O	B-NP	I-Peop
19	14	ForestExpress	NNP	O	I-NP	I-Peop
19	15	COMMA	COMMA	O	O	O
19	16	the	DT	O	B-NP	O
19	17	online	JJ	O	I-NP	O
19	18	trading	NN	O	I-NP	O
19	19	post	NN	O	I-NP	O
19	20	for	IN	O	B-PP	O
19	21	the	DT	O	B-NP	O
19	22	forest	NN	O	I-NP	O
19	23	products	NNS	O	I-NP	O
19	24	industry	NN	O	I-NP	O
19	25	.	.	O	O	O

20	0	Dayton	NNP	O	O	B-LocCit
20	1	COMMA	COMMA	O	O	O
20	2	Ohio-based	JJ	O	O	O
20	3	Mead	NN	O	O	B-Peop
20	4	is	VBZ	O	B-VP	O
20	5	the	DT	O	B-NP	O
20	6	fourth	JJ	O	I-NP	B-Num
20	7	equity	NN	O	I-NP	O
20	8	partner	NN	O	I-NP	O
20	9	to	TO	O	B-VP	O
20	10	join	VB	O	I-VP	O
20	11	the	DT	O	B-NP	O
20	12	business-to-business	JJ	O	I-NP	O
20	13	venture	NN	O	I-NP	O
20	14	.	.	O	O	O

21	0	Atlanta-based	JJ	O	B-NP	B-OrgCorp
21	1	Georgia-Pacific	NNP	O	I-NP	B-OrgCorp
21	2	founded	VBD	O	B-VP	O
21	3	ForestExpress	NNP	O	B-NP	O
21	4	with	IN	O	B-PP	O
21	5	rivals	NNS	O	B-NP	O
21	6	International	NNP	O	B-NP	B-OrgCorp
21	7	Paper	NNP	O	I-NP	I-OrgCorp
21	8	and	CC	O	O	O
21	9	Weyerhaeuser	NNP	O	B-NP	B-OrgCorp
21	10	.	.	O	O	O

22	0	The	DT	O	B-NP	O
22	1	founders	NNS	O	I-NP	O
22	2	kicked	VBD	O	B-VP	O
22	3	in	IN	O	B-PP	O
22	4	a	DT	O	B-NP	O
22	5	combined	VBN	O	I-NP	O
22	6	$51	NN	O	I-NP	B-Money
22	7	million	CD	O	I-NP	B-Num
22	8	to	TO	O	B-VP	O
22	9	form	VB	O	I-VP	O
22	10	ForestExpress	NNP	O	B-NP	O
22	11	COMMA	COMMA	O	O	O
22	12	which	WDT	O	B-NP	O
22	13	is	VBZ	O	B-VP	O
22	14	set	VBN	O	I-VP	O
22	15	to	TO	O	I-VP	O
22	16	launch	VB	O	I-VP	O
22	17	in	IN	O	B-PP	O
22	18	the	DT	O	B-NP	O
22	19	fourth	JJ	O	I-NP	B-Num
22	20	quarter.	NN	O	I-NP	O
22	21	_	NN	O	I-NP	O
22	22	Patti	NNP	O	I-NP	B-Peop
22	23	Bond	NNP	O	I-NP	I-Peop

23	0	AUTOTRADER.COM	NNP	O	B-NP	O
23	1	ON	IN	O	O	O
23	2	NBCi	NNP	O	B-NP	O
23	3	:	:	O	O	O
23	4	Atlanta-based	JJ	O	B-NP	B-OrgCorp
23	5	AutoTrader.com	NNP	O	I-NP	O
23	6	COMMA	COMMA	O	O	O
23	7	an	DT	O	B-NP	O
23	8	online	JJ	O	I-NP	O
23	9	used-car	NN	O	I-NP	O
23	10	marketplace	NN	O	I-NP	O
23	11	COMMA	COMMA	O	O	O
23	12	will	MD	O	B-VP	O
23	13	soon	RB	O	I-VP	O
23	14	have	VB	O	I-VP	O
23	15	a	DT	O	B-NP	O
23	16	major	JJ	O	I-NP	O
23	17	presence	NN	O	I-NP	O
23	18	on	IN	O	B-PP	O
23	19	NBC	NNP	O	B-NP	B-OrgCorp
23	20	Internet	NNP	O	I-NP	B-OrgCorp
23	21	Inc	NNP	O	I-NP	I-OrgCorp
23	22	's	POS	O	B-NP	O
23	23	NBCi.com	NNP	O	I-NP	O
23	24	COMMA	COMMA	O	O	O
23	25	a	DT	O	O	O
23	26	portal	JJ	O	O	O
23	27	spun	VBN	O	O	O
23	28	off	IN	O	O	O
23	29	from	IN	O	B-PP	O
23	30	the	DT	O	B-NP	O
23	31	TV	NN	O	I-NP	B-OrgCorp
23	32	network	NN	O	I-NP	O
23	33	.	.	O	O	O

24	0	NBCi	NNP	O	B-NP	B-Peop
24	1	will	MD	O	B-VP	O
24	2	launch	VB	O	I-VP	O
24	3	a	DT	O	B-NP	O
24	4	consumer	NN	O	I-NP	O
24	5	portal	NN	O	I-NP	O
24	6	within	IN	O	B-PP	O
24	7	a	DT	O	B-NP	O
24	8	few	JJ	O	I-NP	O
24	9	months	NNS	O	I-NP	B-Date
24	10	COMMA	COMMA	O	O	O
24	11	and	CC	O	O	O
24	12	AutoTrader.com	NNP	O	B-NP	B-Peop
24	13	will	MD	O	B-VP	O
24	14	provide	VB	O	I-VP	O
24	15	the	DT	O	B-NP	O
24	16	site	NN	O	I-NP	O
24	17	's	POS	O	B-NP	O
24	18	automotive	JJ	O	I-NP	O
24	19	classifieds	NNS	O	I-NP	O
24	20	.	.	O	O	O

25	0	AutoTrader.com	NNP	O	B-NP	O
25	1	also	RB	O	O	O
25	2	will	MD	O	B-VP	O
25	3	provide	VB	O	I-VP	O
25	4	auto	NN	O	B-NP	O
25	5	reviews	NNS	O	I-NP	O
25	6	COMMA	COMMA	O	O	O
25	7	price	NN	O	B-NP	O
25	8	information	NN	O	I-NP	O
25	9	and	CC	O	O	O
25	10	a	DT	O	B-NP	O
25	11	decision-making	NN	O	I-NP	O
25	12	guide	NN	O	I-NP	O
25	13	for	IN	O	B-PP	O
25	14	consumers	NNS	O	B-NP	O
25	15	.	.	O	O	O

26	0	Financial	NNP	O	B-NP	O
26	1	terms	NNS	O	I-NP	O
26	2	were	VBD	O	B-VP	O
26	3	not	RB	O	I-VP	O
26	4	disclosed	VBN	O	I-VP	O
26	5	.	.	O	O	O

27	0	Cox	NNP	O	B-NP	B-Org
27	1	Enterprises	NNPS	O	I-NP	I-Org
27	2	Inc.	NNP	O	I-NP	I-Org
27	3	COMMA	COMMA	O	O	O
27	4	which	WDT	O	B-NP	O
27	5	owns	VBZ	O	B-VP	O
27	6	The	DT	O	B-NP	O
27	7	Atlanta	NNP	O	I-NP	O
27	8	Journal-Constitution	NNP	O	I-NP	O
27	9	COMMA	COMMA	O	O	O
27	10	is	VBZ	O	B-VP	O
27	11	the	DT	O	B-NP	O
27	12	principal	JJ	O	I-NP	B-ProfTitle
27	13	stockholder	NN	O	I-NP	O
27	14	of	IN	O	B-PP	O
27	15	AutoTrader.com.	NNP	O	O	B-Org
27	16	_	NN	O	O	O
27	17	Amy	NNP	O	O	B-Peop
27	18	Winn	NNP	O	O	I-Peop

28	0	`	``	O	O	O
28	1	NEW	JJ	O	B-NP	O
28	2	ECONOMY	NN	O	I-NP	B-Org
28	3	'	POS	O	B-NP	O
28	4	EDUCATION	NN	O	I-NP	O
28	5	:	:	O	O	O
28	6	Hoping	VBG	O	B-VP	O
28	7	to	TO	O	I-VP	O
28	8	capitalize	VB	O	I-VP	O
28	9	on	IN	O	B-PP	O
28	10	the	DT	O	B-NP	O
28	11	``	``	O	I-NP	O
28	12	new	JJ	O	I-NP	O
28	13	economyCOMMA	NN	O	I-NP	O
28	14	''	''	O	I-NP	O
28	15	Emory	NNP	O	I-NP	B-OrgUniv
28	16	University	NNP	O	I-NP	I-OrgUniv
28	17	's	POS	O	B-NP	O
28	18	Goizueta	NNP	O	I-NP	B-OrgUniv
28	19	Business	NNP	O	I-NP	I-OrgUniv
28	20	School	NNP	O	I-NP	I-OrgUniv
28	21	is	VBZ	O	B-VP	O
28	22	offering	VBG	O	I-VP	O
28	23	an	DT	O	B-NP	O
28	24	e-business	JJ	O	I-NP	O
28	25	certificate	NN	O	I-NP	O
28	26	beginning	VBG	O	B-VP	O
28	27	this	DT	O	B-NP	O
28	28	fall	NN	O	I-NP	O
28	29	through	IN	O	B-PP	O
28	30	its	PP$	O	B-NP	O
28	31	Executive	NNP	O	I-NP	B-ProfTitle
28	32	Education	NNP	O	I-NP	O
28	33	program	NN	O	I-NP	O
28	34	.	.	O	O	O

29	0	The	DT	O	B-NP	O
29	1	certificate	NN	O	I-NP	O
29	2	series	NN	O	I-NP	O
29	3	is	VBZ	O	B-VP	O
29	4	geared	VBN	O	I-VP	O
29	5	to	TO	O	B-PP	O
29	6	executives	NNS	O	B-NP	B-ProfTitle
29	7	who	WP	O	B-NP	O
29	8	can	MD	O	O	O
29	9	't	NN	O	B-NP	O
29	10	devote	VB	O	B-VP	O
29	11	the	DT	O	B-NP	O
29	12	time	NN	O	I-NP	O
29	13	or	CC	O	I-NP	O
29	14	money	NN	O	I-NP	B-Money
29	15	to	TO	O	B-VP	O
29	16	complete	VB	O	I-VP	O
29	17	a	DT	O	B-NP	O
29	18	graduate	NN	O	I-NP	O
29	19	degree	NN	O	I-NP	O
29	20	or	CC	O	I-NP	O
29	21	MBA	NN	O	I-NP	O
29	22	.	.	O	O	O

30	0	Participants	NNS	O	B-NP	O
30	1	focus	VBP	O	B-VP	O
30	2	on	IN	O	B-PP	O
30	3	five	CD	O	B-NP	B-Num
30	4	of	IN	O	B-PP	O
30	5	six	CD	O	B-NP	B-Num
30	6	areas	NNS	O	I-NP	O
30	7	of	IN	O	B-PP	O
30	8	study	VBP	O	B-NP	O
30	9	:	:	O	O	O
30	10	creating	VBG	O	B-VP	O
30	11	e-business	NN	O	B-NP	O
30	12	strategies	NNS	O	I-NP	O
30	13	COMMA	COMMA	O	O	O
30	14	managing	VBG	O	B-VP	O
30	15	e-marketing	NN	O	B-NP	O
30	16	COMMA	COMMA	O	O	O
30	17	e-business	JJ	O	B-NP	O
30	18	supply	NN	O	I-NP	O
30	19	chain	NN	O	I-NP	O
30	20	management	NN	O	I-NP	O
30	21	COMMA	COMMA	O	O	O
30	22	e-business	JJ	O	B-NP	O
30	23	operations	NNS	O	I-NP	O
30	24	COMMA	COMMA	O	O	O
30	25	e-business	JJ	O	B-NP	O
30	26	ventures	NNS	O	I-NP	O
30	27	and	CC	O	O	O
30	28	financial	JJ	O	B-NP	O
30	29	performance	NN	O	I-NP	O
30	30	COMMA	COMMA	O	O	O
30	31	and	CC	O	O	O
30	32	managing	VBG	O	B-VP	O
30	33	e-business	JJ	O	B-NP	O
30	34	organizations	NNS	O	I-NP	O
30	35	.	.	O	O	O

31	0	Each	DT	O	B-NP	O
31	1	topic	NN	O	I-NP	O
31	2	lasts	VBZ	O	B-VP	O
31	3	three	CD	O	B-NP	B-Num
31	4	days	NNS	O	I-NP	O
31	5	.	.	O	O	O

32	0	Total	JJ	O	B-NP	O
32	1	cost	NN	O	I-NP	O
32	2	of	IN	O	B-PP	O
32	3	the	DT	O	B-NP	O
32	4	program	NN	O	I-NP	O
32	5	is	VBZ	O	B-VP	O
32	6	$9COMMA000	NN	O	B-NP	B-Money
32	7	.	.	O	O	O

33	0	_Tammy	NN	O	O	O
33	1	Joyner	NNP	O	O	O

34	0	BY	NNP	O	O	O
34	1	THE	DT	O	B-NP	O
34	2	NUMBERS	NNP	O	I-NP	O

35	0	SENIORS	NNP	O	B-NP	O
35	1	ONLINE	NNP	O	I-NP	O
35	2	:	:	O	O	O
35	3	According	VBG	O	B-PP	O
35	4	to	TO	O	B-PP	O
35	5	a	DT	O	B-NP	O
35	6	study	NN	O	I-NP	O
35	7	by	IN	O	B-PP	O
35	8	eMarketer	NN	O	B-NP	O
35	9	COMMA	COMMA	O	O	O
35	10	6.6	CD	O	B-NP	B-Num
35	11	million	CD	O	I-NP	B-Num
35	12	active	JJ	O	I-NP	O
35	13	seniors	NNS	O	I-NP	O
35	14	were	VBD	O	B-VP	O
35	15	online	JJ	O	O	O
35	16	last	JJ	O	B-NP	O
35	17	year	NN	O	I-NP	O
35	18	.	.	O	O	O

36	0	Their	PP$	O	B-NP	O
36	1	involvement	NN	O	I-NP	O
36	2	on	IN	O	B-PP	O
36	3	the	DT	O	B-NP	O
36	4	Internet	NN	O	I-NP	B-OrgCorp
36	5	has	VBZ	O	B-VP	O
36	6	grown	VBN	O	I-VP	O
36	7	by	IN	O	B-PP	O
36	8	one-third	NN	O	B-NP	O
36	9	over	IN	O	B-PP	O
36	10	the	DT	O	B-NP	O
36	11	course	NN	O	I-NP	O
36	12	of	IN	O	B-PP	O
36	13	one	CD	O	B-NP	B-Num
36	14	year	NN	O	I-NP	O
36	15	.	.	O	O	O

37	0	By	IN	O	B-PP	O
37	1	the	DT	O	B-NP	O
37	2	end	NN	O	I-NP	O
37	3	of	IN	O	B-PP	O
37	4	this	DT	O	B-NP	O
37	5	year	NN	O	I-NP	O
37	6	COMMA	COMMA	O	O	O
37	7	eMarketer	NN	O	B-NP	O
37	8	says	VBZ	O	B-VP	O
37	9	COMMA	COMMA	O	O	O
37	10	there	EX	O	B-NP	O
37	11	will	MD	O	B-VP	O
37	12	be	VB	O	I-VP	O
37	13	9.1	CD	O	B-NP	B-Num
37	14	million	CD	O	I-NP	B-Num
37	15	seniors	NNS	O	I-NP	O
37	16	online	JJ	O	O	O
37	17	and	CC	O	O	O
37	18	by	IN	O	B-PP	O
37	19	2003	CD	O	B-NP	B-Date
37	20	COMMA	COMMA	O	O	O
37	21	17.3	CD	O	B-NP	B-Num
37	22	million	CD	O	I-NP	B-Num
37	23	.	.	O	O	O

38	0	HOT/COLD	NNP	O	O	O
38	1	NET	JJ	O	O	O
38	2	STOCKS	NNS	O	O	O

39	0	Cobalt	NNP	O	O	B-Peop
39	1	Networks	NNP	O	O	I-Peop
39	2	-LBR-	-LBR-	O	O	O
39	3	COBT	NNP	O	O	O
39	4	-RBR-	-RBR-	O	O	O
39	5	COMMA	COMMA	O	O	O
39	6	up	IN	O	O	O
39	7	34%	NN	O	O	B-NumPercent
39	8	at	IN	O	B-PP	O
39	9	$55	NN	O	B-NP	B-Money
39	10	.	.	O	O	O

40	0	The	DT	O	B-NP	O
40	1	provider	NN	O	I-NP	O
40	2	of	IN	O	B-PP	O
40	3	server	NN	O	B-NP	O
40	4	appliances	NNS	O	I-NP	O
40	5	said	VBD	O	B-VP	O
40	6	it	PRP	O	B-NP	O
40	7	will	MD	O	B-VP	O
40	8	be	VB	O	I-VP	O
40	9	acquired	VBN	O	I-VP	O
40	10	by	IN	O	B-PP	O
40	11	Sun	NNP	O	B-NP	B-OrgCorp
40	12	Microsystems	NNPS	O	I-NP	I-OrgCorp
40	13	for	IN	O	B-PP	O
40	14	about	IN	O	O	O
40	15	$2	NN	O	B-NP	B-Money
40	16	billion	CD	O	I-NP	B-Num
40	17	.	.	O	O	O

41	0	Mediaplex	NNP	O	O	O
41	1	-LBR-	-LBR-	O	O	O
41	2	MPLX	NNP	O	O	O
41	3	-RBR-	-RBR-	O	O	O
41	4	COMMA	COMMA	O	O	O
41	5	down	RB	O	O	O
41	6	25%	NN	O	B-NP	B-NumPercent
41	7	at	IN	O	B-PP	O
41	8	$6.81	NN	O	B-NP	B-Money
41	9	.	.	O	O	O

42	0	The	DT	O	B-NP	O
42	1	Internet	NN	O	I-NP	B-OrgCorp
42	2	advertising	NN	O	I-NP	B-ProfTitle
42	3	and	CC	O	I-NP	O
42	4	marketing	NN	O	I-NP	O
42	5	services	NNS	O	I-NP	O
42	6	company	NN	O	I-NP	B-OrgCorp
42	7	warned	VBD	O	B-VP	O
42	8	that	DT	O	O	O
42	9	third-quarter	JJ	O	B-NP	O
42	10	revenue	NN	O	I-NP	O
42	11	will	MD	O	B-VP	O
42	12	be	VB	O	I-VP	O
42	13	lower	JJR	O	O	O
42	14	than	IN	O	O	O
42	15	expected	VBN	O	B-VP	O
42	16	.	.	O	O	O

43	0	America	NNP	O	B-NP	B-OrgCorp
43	1	Online	NNP	O	I-NP	I-OrgCorp
43	2	-LBR-	-LBR-	O	I-NP	O
43	3	AOL	NNP	O	I-NP	O
43	4	-RBR-	-RBR-	O	O	O
43	5	COMMA	COMMA	O	O	O
43	6	down	RB	O	O	O
43	7	1	CD	O	B-NP	B-Num
43	8	at	IN	O	B-PP	O
43	9	$55.13	NN	O	B-NP	B-Money
43	10	.	.	O	O	O

44	0	The	DT	O	B-NP	O
44	1	company	NN	O	I-NP	B-OrgCorp
44	2	said	VBD	O	B-VP	O
44	3	its	PP$	O	B-NP	O
44	4	merger	NN	O	I-NP	O
44	5	with	IN	O	B-PP	O
44	6	Time	NNP	O	B-NP	B-OrgCorp
44	7	Warner	NNP	O	I-NP	I-OrgCorp
44	8	may	MD	O	B-VP	O
44	9	be	VB	O	I-VP	O
44	10	blocked	VBN	O	I-VP	O
44	11	by	IN	O	B-PP	O
44	12	the	DT	O	B-NP	O
44	13	European	NNP	O	I-NP	B-LangRace
44	14	Commission	NNP	O	I-NP	O
44	15	.	.	O	O	O

45	0	SEARCH	NNP	O	B-NP	O
45	1	ENGINE	NNP	O	I-NP	O
45	2	:	:	O	O	O
45	3	09.20.00	CD	O	O	B-Num

46	0	EVENTS	NNP	O	O	O

47	0	LOCKHEED-MARTIN	NNP	O	B-NP	O
47	1	MEETING	NNP	O	I-NP	O
47	2	:	:	O	O	O
47	3	The	DT	O	B-NP	O
47	4	defense	NN	O	I-NP	O
47	5	company	NN	O	I-NP	B-OrgCorp
47	6	will	MD	O	O	O
47	7	Webcast	NNP	O	B-NP	O
47	8	live	VB	O	O	O
47	9	its	PP$	O	B-NP	O
47	10	annual	JJ	O	I-NP	O
47	11	Analyst/Professional	NNP	O	I-NP	O
47	12	Investor	NNP	O	I-NP	B-ProfTitle
47	13	Conference	NNP	O	I-NP	O
47	14	.	.	O	O	O

48	0	Thursday	NNP	O	B-NP	B-Peop
48	1	COMMA	COMMA	O	O	O
48	2	8	CD	O	B-NP	B-NumTime
48	3	a.m.	RB	O	I-NP	I-NumTime
48	4	-	:	O	O	O
48	5	1	CD	O	B-NP	B-NumTime
48	6	:	:	O	O	I-NumTime
48	7	30	CD	O	B-NP	I-NumTime
48	8	p.m.	NN	O	I-NP	I-NumTime
48	9	COMMA	COMMA	O	O	O
48	10	www.lockheedmartin.com/investor	NN	O	B-NP	O
48	11	.	.	O	O	O

49	0	On-demand	NN	O	B-NP	O
49	1	replay	NN	O	I-NP	O
49	2	will	MD	O	B-VP	O
49	3	be	VB	O	I-VP	O
49	4	available	JJ	O	O	O
49	5	for	IN	O	B-PP	O
49	6	90	CD	O	B-NP	B-Num
49	7	days	NNS	O	I-NP	I-Num
49	8	COMMA	COMMA	O	O	O
49	9	beginning	VBG	O	B-PP	O
49	10	Sept	NNP	O	B-NP	B-Date
49	11	22	CD	O	I-NP	I-Date
49	12	.	.	O	O	O

50	0	Compiled	VBN	O	B-VP	O
50	1	by	IN	O	B-PP	O
50	2	Christopher	NNP	O	O	O
50	3	Seward	NNP	O	O	O
50	4	cseward	NN	O	O	O
50	5	-LBR-	-LBR-	O	O	O
50	6	at	IN	O	O	O
50	7	-RBR-	-RBR-	O	O	O
50	8	ajc.com	NN	O	O	O

51	0	Get	VB	O	B-VP	
51	1	breaking	VBG	O	I-VP	O
51	2	news	NN	O	B-NP	O
51	3	on	IN	O	B-PP	O
51	4	corporate	JJ	O	B-NP	O
51	5	deals	NNS	O	I-NP	O
51	6	COMMA	COMMA	O	O	O
51	7	stock	NN	O	B-NP	O
51	8	movements	NNS	O	I-NP	O
51	9	and	CC	O	O	O
51	10	executive	JJ	O	B-NP	O
51	11	changes	NNS	O	I-NP	B-ProfTitle
51	12	at	IN	O	B-PP	O
51	13	www.ajc.com/bizatlanta	NN	O	B-NP	O
51	14	.	.	O	O	O

52	0	Updated	VBN	O	B-VP	
52	1	regularly	RB	O	O	O
52	2	COMMA	COMMA	O	O	O
52	3	biz	NN	O	B-NP	O
52	4	-LBR-	-LBR-	O	I-NP	O
52	5	at	IN	O	I-NP	O
52	6	-RBR-	-RBR-	O	I-NP	O
52	7	tlanta	NN	O	I-NP	O
52	8	also	RB	O	O	O
52	9	features	NNS	O	O	O
52	10	twice-a-day	JJ	O	B-NP	O
52	11	stock	NN	O	I-NP	O
52	12	market	NN	O	I-NP	O
52	13	reports	NNS	O	I-NP	O
52	14	on	IN	O	B-PP	O
52	15	Georgia	NNP	O	B-NP	O
52	16	companies	NNS	O	I-NP	B-LocStat
52	17	and	CC	O	I-NP	B-OrgCorp
52	18	links	NNS	O	I-NP	O
52	19	to	TO	O	B-PP	O
52	20	stock	NN	O	B-NP	O
52	21	quotes	NNS	O	I-NP	O
52	22	.	.	O	O	O

53	0	Story	NNP	O	O	
53	1	Filed	NNP	O	O	O
53	2	By	IN	O	B-PP	O
53	3	Cox	NNP	O	O	O
53	4	Newspapers	NNP	O	O	O

54	0	For	IN	O	B-PP	
54	1	Use	NN	O	B-NP	O
54	2	By	IN	O	B-PP	O
54	3	Clients	NNS	O	B-NP	O
54	4	of	IN	O	B-PP	O
54	5	the	DT	O	B-NP	O
54	6	New	NNP	O	I-NP	O
54	7	York	NNP	O	I-NP	B-OrgCorp
54	8	Times	NNP	O	I-NP	I-OrgCorp
54	9	News	NNP	O	I-NP	I-OrgCorp
54	10	Service	NNP	O	I-NP	O

55	0	&	CC	O	O	
55	1	QL	NNP	O	B-NP	O
55	2	;	:	O	O	O
55	3	NYT-09-19-00	NNP	O	B-NP	O
55	4	1811EDT	NN	O	I-NP	O
55	5	&	CC	O	O	B-Num
55	6	QL	NNP	O	B-NP	O
55	7	;	:	O	O	O
