0	0	2000-09-21	CD	O	O	B-Num
0	1	16	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	13	CD	O	B-NP	I-Num
0	4	&	CC	O	O	O
0	5	HT	NNP	O	B-NP	O
0	6	;	:	O	O	O

1	0	You	PRP	O	B-NP	O
1	1	could	MD	O	B-VP	O
1	2	call	VB	O	I-VP	O
1	3	``	``	O	O	O
1	4	South	NNP	O	B-NP	O
1	5	''	''	O	O	O
1	6	the	DT	O	B-NP	O
1	7	coolest	NN	O	I-NP	O
1	8	-LBR-	-LBR-	O	I-NP	O
1	9	literally	RB	O	I-NP	O
1	10	-RBR-	-RBR-	O	I-NP	O
1	11	home	NN	O	I-NP	O
1	12	movie	NN	O	I-NP	O
1	13	you	PRP	O	B-NP	O
1	14	'll	MD	O	B-VP	O
1	15	ever	RB	O	I-VP	O
1	16	see	VB	O	I-VP	O
1	17	_	NN	O	B-NP	O
1	18	except	IN	O	O	O
1	19	that	IN	O	O	O
1	20	there	EX	O	B-NP	O
1	21	's	VBZ	O	B-VP	O
1	22	no	DT	O	B-NP	O
1	23	home	NN	O	I-NP	O
1	24	involved	VBD	O	B-VP	O
1	25	.	.	O	O	O

2	0	The	DT	O	B-NP	O
2	1	setting	NN	O	I-NP	O
2	2	of	IN	O	B-PP	O
2	3	this	DT	O	B-NP	O
2	4	silent	JJ	O	I-NP	O
2	5	1919	CD	O	I-NP	B-Date
2	6	film	NN	O	I-NP	O
2	7	is	VBZ	O	B-VP	O
2	8	the	DT	O	B-NP	O
2	9	icy	JJ	O	I-NP	O
2	10	COMMA	COMMA	O	I-NP	O
2	11	indifferent	JJ	O	I-NP	O
2	12	landscape	NN	O	I-NP	O
2	13	of	IN	O	B-PP	O
2	14	the	DT	O	B-NP	O
2	15	Antarctic	NNP	O	I-NP	B-Loc
2	16	COMMA	COMMA	O	O	O
2	17	where	WRB	O	O	O
2	18	Sir	NNP	O	B-NP	O
2	19	Ernest	NNP	O	I-NP	B-Peop
2	20	Shackleton	NNP	O	I-NP	I-Peop
2	21	led	VBD	O	B-VP	O
2	22	an	DT	O	B-NP	O
2	23	expedition	NN	O	I-NP	O
2	24	of	IN	O	B-PP	O
2	25	fellow	NN	O	B-NP	O
2	26	Brits	NNP	O	I-NP	O
2	27	in	IN	O	B-PP	O
2	28	October	NNP	O	B-NP	B-Date
2	29	1914	CD	O	I-NP	I-Date
2	30	.	.	O	O	O

3	0	He	PRP	O	B-NP	O
3	1	and	CC	O	O	O
3	2	his	PP$	O	O	O
3	3	men	NNS	O	O	O
3	4	weren	NN	O	O	O
3	5	't	NN	O	O	O
3	6	seen	VBN	O	B-VP	O
3	7	again	RB	O	O	O
3	8	until	IN	O	B-PP	O
3	9	May	NNP	O	B-NP	B-Date
3	10	1916	CD	O	I-NP	I-Date
3	11	.	.	O	O	O

4	0	It	PRP	O	B-NP	O
4	1	looked	VBD	O	B-VP	O
4	2	as	IN	O	O	O
4	3	though	IN	O	O	O
4	4	they	PRP	O	B-NP	O
4	5	'd	VBD	O	B-VP	O
4	6	been	VBN	O	I-VP	O
4	7	swallowed	VBN	O	I-VP	O
4	8	alive	JJ	O	O	O
4	9	by	IN	O	B-PP	O
4	10	the	DT	O	B-NP	O
4	11	South	NNP	O	I-NP	B-Loc
4	12	Pole	NNP	O	I-NP	I-Loc
4	13	.	.	O	O	O

5	0	They	PRP	O	B-NP	O
5	1	almost	RB	O	O	O
5	2	were	VBD	O	B-VP	O
5	3	.	.	O	O	O

6	0	Their	PP$	O	B-NP	O
6	1	ship	NN	O	I-NP	O
6	2	COMMA	COMMA	O	O	O
6	3	the	DT	O	B-NP	O
6	4	Endurance	NNP	O	I-NP	O
6	5	COMMA	COMMA	O	O	O
6	6	became	VBD	O	B-VP	O
6	7	trapped	VBN	O	I-VP	O
6	8	by	IN	O	B-PP	O
6	9	ice	NN	O	B-NP	O
6	10	for	IN	O	B-PP	O
6	11	nine	CD	O	B-NP	B-Num
6	12	months	NNS	O	I-NP	B-Date
6	13	COMMA	COMMA	O	O	O
6	14	and	CC	O	O	O
6	15	ultimately	RB	O	B-VP	O
6	16	crushed	VBN	O	I-VP	O
6	17	by	IN	O	B-PP	O
6	18	the	DT	O	B-NP	O
6	19	pressure	NN	O	I-NP	O
6	20	.	.	O	O	O

7	0	From	IN	O	B-PP	O
7	1	then	RB	O	O	O
7	2	on	IN	O	O	O
7	3	COMMA	COMMA	O	O	O
7	4	the	DT	O	B-NP	O
7	5	men	NNS	O	I-NP	O
7	6	lived	VBD	O	B-VP	O
7	7	in	IN	O	B-PP	O
7	8	tents	NNS	O	B-NP	O
7	9	COMMA	COMMA	O	O	O
7	10	floating	VBG	O	O	O
7	11	on	IN	O	B-PP	O
7	12	icebergs	NNS	O	B-NP	O
7	13	along	IN	O	O	O
7	14	with	IN	O	B-PP	O
7	15	their	PP$	O	O	O
7	16	supplies	NNS	O	O	O
7	17	and	CC	O	O	O
7	18	more	JJR	O	B-NP	O
7	19	than	IN	O	I-NP	O
7	20	70	CD	O	I-NP	B-Num
7	21	sled	NN	O	I-NP	O
7	22	dogs	NNS	O	I-NP	B-Animal
7	23	COMMA	COMMA	O	O	O
7	24	until	IN	O	O	O
7	25	Shackleton	NNP	O	B-NP	O
7	26	and	CC	O	O	O
7	27	five	CD	O	B-NP	B-Num
7	28	crew	NN	O	I-NP	O
7	29	members	NNS	O	I-NP	O
7	30	set	VBD	O	B-VP	O
7	31	out	IN	O	O	O
7	32	in	IN	O	B-PP	O
7	33	a	DT	O	B-NP	O
7	34	20-foot	JJ	O	I-NP	B-Num
7	35	boat	NN	O	I-NP	O
7	36	to	TO	O	B-VP	O
7	37	seek	VB	O	I-VP	O
7	38	help	NN	O	B-NP	O
7	39	.	.	O	O	O

8	0	It	PRP	O	B-NP	O
8	1	's	VBZ	O	B-VP	O
8	2	tricky	JJ	O	O	O
8	3	to	TO	O	B-VP	O
8	4	call	VB	O	I-VP	O
8	5	``	``	O	O	O
8	6	South	NNP	O	B-NP	O
8	7	''	''	O	O	O
8	8	a	DT	O	B-NP	O
8	9	documentary	NN	O	I-NP	O
8	10	.	.	O	O	O

9	0	It	PRP	O	B-NP	O
9	1	's	VBZ	O	B-VP	O
9	2	more	RBR	O	O	O
9	3	a	DT	O	B-NP	O
9	4	raw	JJ	O	I-NP	O
9	5	document	NN	O	I-NP	O
9	6	COMMA	COMMA	O	O	O
9	7	consisting	VBG	O	B-VP	O
9	8	of	IN	O	B-PP	O
9	9	footage	NN	O	B-NP	O
9	10	shot	NN	O	I-NP	O
9	11	by	IN	O	B-PP	O
9	12	Frank	NNP	O	B-NP	B-Peop
9	13	Hurley	NNP	O	I-NP	I-Peop
9	14	over	IN	O	B-PP	O
9	15	more	JJR	O	B-NP	O
9	16	than	IN	O	B-PP	O
9	17	a	DT	O	B-NP	O
9	18	year	NN	O	I-NP	O
9	19	of	IN	O	B-PP	O
9	20	hardship	NN	O	B-NP	O
9	21	COMMA	COMMA	O	O	O
9	22	the	DT	O	B-NP	O
9	23	segments	NNS	O	I-NP	O
9	24	strung	NN	O	I-NP	O
9	25	together	RB	O	O	O
9	26	with	IN	O	B-PP	O
9	27	explanatory	JJ	O	B-NP	O
9	28	intertitles	NNS	O	I-NP	O
9	29	.	.	O	O	O

10	0	The	DT	O	B-NP	O
10	1	quality	NN	O	I-NP	O
10	2	varies	VBZ	O	B-VP	O
10	3	tremendously	RB	O	O	O
10	4	.	.	O	O	O

11	0	Yes	UH	O	O	O
11	1	COMMA	COMMA	O	O	O
11	2	we	PRP	O	B-NP	O
11	3	get	VBP	O	B-VP	O
11	4	shots	NNS	O	B-NP	O
11	5	of	IN	O	B-PP	O
11	6	the	DT	O	B-NP	O
11	7	Endurance	NNP	O	I-NP	B-Peop
11	8	's	POS	O	B-NP	O
11	9	masts	NN	O	I-NP	O
11	10	snapping	VBG	O	B-VP	O
11	11	and	CC	O	I-VP	O
11	12	crashing	VBG	O	I-VP	O
11	13	as	IN	O	O	O
11	14	the	DT	O	B-NP	O
11	15	ship	NN	O	I-NP	O
11	16	is	VBZ	O	B-VP	O
11	17	squeezed	VBN	O	I-VP	O
11	18	to	TO	O	B-PP	O
11	19	splinters	NNS	O	B-NP	O
11	20	by	IN	O	B-PP	O
11	21	the	DT	O	B-NP	O
11	22	ice	NN	O	I-NP	O
11	23	.	.	O	O	O

12	0	But	CC	O	O	O
12	1	other	JJ	O	B-NP	O
12	2	crucial	JJ	O	I-NP	O
12	3	events	NNS	O	I-NP	B-Event
12	4	aren	NN	O	I-NP	O
12	5	't	NN	O	I-NP	O
12	6	on	IN	O	B-PP	O
12	7	film	NN	O	B-NP	O
12	8	.	.	O	O	O

13	0	Probably	RB	O	O	O
13	1	because	IN	O	B-PP	O
13	2	of	IN	O	I-PP	O
13	3	poor	JJ	O	B-NP	O
13	4	lighting	NN	O	I-NP	O
13	5	conditions	NNS	O	I-NP	O
13	6	COMMA	COMMA	O	O	O
13	7	the	DT	O	B-NP	O
13	8	camera	NN	O	I-NP	O
13	9	never	RB	O	O	O
13	10	takes	VBZ	O	B-VP	O
13	11	us	PRP	O	B-NP	O
13	12	inside	IN	O	B-PP	O
13	13	the	DT	O	B-NP	O
13	14	ship	NN	O	I-NP	O
13	15	COMMA	COMMA	O	O	O
13	16	and	CC	O	O	O
13	17	we	PRP	O	B-NP	O
13	18	never	RB	O	O	O
13	19	really	RB	O	O	O
13	20	get	VB	O	O	O
13	21	to	TO	O	O	O
13	22	know	VB	O	O	O
13	23	any	DT	O	B-NP	O
13	24	of	IN	O	B-PP	O
13	25	the	DT	O	B-NP	O
13	26	Endurance	NNP	O	I-NP	B-Peop
13	27	's	POS	O	B-NP	O
13	28	crew	NN	O	I-NP	O
13	29	.	.	O	O	O

14	0	Instead	RB	O	O	O
14	1	COMMA	COMMA	O	O	O
14	2	Hurley	NNP	O	B-NP	B-Peop
14	3	spends	VBZ	O	B-VP	O
14	4	a	DT	O	B-NP	O
14	5	lot	NN	O	I-NP	O
14	6	of	IN	O	B-PP	O
14	7	time	NN	O	O	O
14	8	shooting	VBG	O	B-VP	O
14	9	seals	NNS	O	O	B-Animal
14	10	COMMA	COMMA	O	O	O
14	11	penguins	NNS	O	B-NP	B-Animal
14	12	and	CC	O	O	O
14	13	the	DT	O	B-NP	O
14	14	hardworking	JJ	O	I-NP	O
14	15	sled	NN	O	I-NP	O
14	16	dogs	NNS	O	I-NP	B-Animal
14	17	.	.	O	O	O

15	0	It	PRP	O	B-NP	O
15	1	's	VBZ	O	B-VP	O
15	2	a	DT	O	B-NP	O
15	3	little	JJ	O	I-NP	O
15	4	like	IN	O	B-PP	O
15	5	an	DT	O	B-NP	O
15	6	amateur	JJ	O	I-NP	O
15	7	wedding	NN	O	I-NP	O
15	8	video	NN	O	I-NP	O
15	9	_	NN	O	I-NP	O
15	10	you	PRP	O	B-NP	O
15	11	wish	VBP	O	B-VP	O
15	12	the	DT	O	B-NP	O
15	13	shooter	NN	O	I-NP	O
15	14	had	VBD	O	B-VP	O
15	15	paid	VBN	O	I-VP	O
15	16	more	JJR	O	B-NP	O
15	17	attention	NN	O	I-NP	O
15	18	to	TO	O	B-PP	O
15	19	the	DT	O	B-NP	O
15	20	newlyweds	NNS	O	I-NP	O
15	21	fighting	VBG	O	B-VP	B-Sport
15	22	on	IN	O	B-PP	O
15	23	the	DT	O	B-NP	O
15	24	dance	NN	O	I-NP	O
15	25	floor	NN	O	I-NP	O
15	26	COMMA	COMMA	O	O	O
15	27	rather	RB	O	B-PP	O
15	28	than	IN	O	I-PP	O
15	29	the	DT	O	B-NP	O
15	30	adorable	JJ	O	I-NP	O
15	31	antics	NNS	O	I-NP	O
15	32	of	IN	O	B-PP	O
15	33	the	DT	O	B-NP	O
15	34	flower	NN	O	I-NP	O
15	35	girl	NN	O	I-NP	O
15	36	.	.	O	O	O

16	0	Despite	IN	O	B-PP	O
16	1	these	DT	O	B-NP	O
16	2	flaws	NNS	O	I-NP	O
16	3	COMMA	COMMA	O	O	O
16	4	``	``	O	O	O
16	5	South	NNP	O	B-NP	O
16	6	''	''	O	O	O
16	7	is	VBZ	O	B-VP	O
16	8	a	DT	O	B-NP	O
16	9	fascinating	JJ	O	I-NP	O
16	10	artifact	NN	O	I-NP	O
16	11	COMMA	COMMA	O	O	O
16	12	and	CC	O	O	O
16	13	an	DT	O	B-NP	O
16	14	understated	VBN	O	I-NP	O
16	15	tribute	NN	O	I-NP	O
16	16	to	TO	O	B-PP	O
16	17	men	NNS	O	B-NP	O
16	18	who	WP	O	B-NP	O
16	19	managed	VBD	O	B-VP	O
16	20	to	TO	O	I-VP	O
16	21	escape	VB	O	I-VP	O
16	22	what	WP	O	B-NP	O
16	23	at	IN	O	B-PP	O
16	24	times	NNS	O	B-NP	O
16	25	must	MD	O	B-VP	O
16	26	have	VB	O	I-VP	O
16	27	appeared	VBD	O	I-VP	O
16	28	to	TO	O	I-VP	O
16	29	be	VB	O	I-VP	O
16	30	a	DT	O	B-NP	O
16	31	lonely	JJ	O	I-NP	O
16	32	COMMA	COMMA	O	I-NP	O
16	33	icy	JJ	O	I-NP	O
16	34	demise	NN	O	I-NP	O
16	35	.	.	O	O	O

17	0	``	``	O	O	O
17	1	South	NNP	O	O	O
17	2	''	''	O	O	O

18	0	Grade	NNP	O	B-NP	O
18	1	:	:	O	O	O
18	2	B-	NNP	O	B-NP	B-OrgCorp

19	0	A	DT	O	B-NP	O
19	1	documentary	NN	O	I-NP	O
19	2	.	.	O	O	O

20	0	Unrated.	NNP	O	O	O
20	1	$8	NN	O	O	B-Money
20	2	.	.	O	O	O

21	0	3	CD	O	O	B-Num
21	1	COMMA	COMMA	O	O	O
21	2	5	CD	O	O	B-Num
21	3	COMMA	COMMA	O	O	O
21	4	7	CD	O	O	B-Num
21	5	and	CC	O	O	O
21	6	9	CD	O	B-NP	B-NumTime
21	7	p.m	RB	O	I-NP	I-NumTime
21	8	.	.	O	O	O

22	0	Saturday.	NNP	O	B-NP	O
22	1	1	CD	O	I-NP	B-Num
22	2	hour	NN	O	I-NP	I-Num
22	3	COMMA	COMMA	O	O	O
22	4	20	CD	O	B-NP	B-Num
22	5	minutes	NNS	O	I-NP	I-Num
22	6	.	.	O	O	O

23	0	The	DT	O	B-NP	O
23	1	verdict	NN	O	I-NP	O
23	2	:	:	O	O	O
23	3	The	DT	O	B-NP	O
23	4	most	RBS	O	I-NP	O
23	5	amazing	JJ	O	I-NP	O
23	6	home	NN	O	I-NP	O
23	7	movie	NN	O	I-NP	O
23	8	you	PRP	O	B-NP	O
23	9	may	MD	O	B-VP	O
23	10	see	VB	O	I-VP	O
23	11	.	.	O	O	O

24	0	Steve	NNP	O	B-NP	B-Peop
24	1	Murray	NNP	O	I-NP	I-Peop
24	2	writes	VBZ	O	B-VP	O
24	3	for	IN	O	B-PP	O
24	4	the	DT	O	B-NP	O
24	5	Atlanta	NNP	O	I-NP	B-LocCit
24	6	Journal-Constitution	NNP	O	I-NP	I-LocCit
24	7	.	.	O	O	O

25	0	Story	NNP	O	O	O
25	1	Filed	NNP	O	O	O
25	2	By	IN	O	B-PP	O
25	3	Cox	NNP	O	O	O
25	4	Newspapers	NNP	O	O	O

26	0	For	IN	O	B-PP	O
26	1	Use	NN	O	B-NP	O
26	2	By	IN	O	B-PP	O
26	3	Clients	NNS	O	B-NP	O
26	4	of	IN	O	B-PP	O
26	5	the	DT	O	B-NP	O
26	6	New	NNP	O	I-NP	B-OrgCorp
26	7	York	NNP	O	I-NP	I-OrgCorp
26	8	Times	NNP	O	I-NP	I-OrgCorp
26	9	News	NNP	O	I-NP	O
26	10	Service	NNP	O	I-NP	O
