0	0	2000-09-23	CD	O	O	B-Num
0	1	14	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	52	CD	O	B-NP	I-Num
0	4	-LBR-	-LBR-	O	I-NP	O
0	5	ATTN	NNP	O	I-NP	O
0	6	:	:	O	O	O
0	7	N.J	NNP	O	B-NP	O
0	8	.	.	O	O	O
0	9	-RBR-	-RBR-	O	O	O

1	0	A	DT	O	O	O
1	1	LINEMAN	NNP	O	O	B-Org
1	2	AT	IN	O	B-PP	I-Org
1	3	HARVARD	NNP	O	O	I-Org
1	4	FINDS	NNP	O	O	I-Org
1	5	NICHE	NNP	O	O	I-Org

2	0	CAMBRIDGE	NNP	O	B-NP	O
2	1	COMMA	COMMA	O	O	O
2	2	Mass.	NNP	O	B-NP	O
2	3	_	NN	O	I-NP	O
2	4	Mike	NNP	O	I-NP	B-Peop
2	5	Clare	NNP	O	I-NP	I-Peop
2	6	remembers	VBZ	O	B-VP	O
2	7	when	WRB	O	O	O
2	8	he	PRP	O	B-NP	O
2	9	was	VBD	O	B-VP	O
2	10	not	RB	O	I-VP	O
2	11	allowed	VBN	O	I-VP	O
2	12	to	TO	O	I-VP	O
2	13	play	VB	O	I-VP	O
2	14	football	NN	O	B-NP	B-Sport
2	15	.	.	O	O	O

3	0	Growing	VBG	O	O	O
3	1	up	IN	O	O	O
3	2	in	IN	O	B-PP	O
3	3	Rutherford	NNP	O	B-NP	B-Peop
3	4	COMMA	COMMA	O	O	O
3	5	N.J.	NNP	O	B-NP	B-LocStat
3	6	COMMA	COMMA	O	O	O
3	7	it	PRP	O	B-NP	O
3	8	was	VBD	O	B-VP	O
3	9	decided	VBN	O	I-VP	O
3	10	that	IN	O	O	O
3	11	Clare	NNP	O	B-NP	B-Peop
3	12	was	VBD	O	B-VP	O
3	13	too	RB	O	O	O
3	14	big	JJ	O	O	O
3	15	to	TO	O	B-VP	O
3	16	participate	VB	O	I-VP	O
3	17	in	IN	O	B-PP	O
3	18	the	DT	O	B-NP	O
3	19	Pop	NNP	O	I-NP	O
3	20	Warner	NNP	O	I-NP	O
3	21	leagues	NNS	O	I-NP	O
3	22	.	.	O	O	O

4	0	Turning	VBG	O	B-VP	O
4	1	to	TO	O	B-PP	O
4	2	other	JJ	O	B-NP	O
4	3	sports	NNS	O	I-NP	O
4	4	like	IN	O	B-PP	O
4	5	basketball	NN	O	B-NP	B-Sport
4	6	and	CC	O	I-NP	O
4	7	soccer	NN	O	I-NP	B-Sport
4	8	while	IN	O	O	O
4	9	growing	VBG	O	B-VP	O
4	10	up	IN	O	O	O
4	11	COMMA	COMMA	O	O	O
4	12	Clare	NNP	O	B-NP	B-Peop
4	13	hoped	VBD	O	B-VP	O
4	14	he	PRP	O	B-NP	O
4	15	would	MD	O	B-VP	O
4	16	not	RB	O	I-VP	O
4	17	have	VB	O	I-VP	O
4	18	to	TO	O	I-VP	O
4	19	wait	VB	O	I-VP	O
4	20	long	JJ	O	O	O
4	21	before	IN	O	O	O
4	22	his	PP$	O	B-NP	O
4	23	age	NN	O	I-NP	O
4	24	caught	VBD	O	B-VP	O
4	25	up	IN	O	O	O
4	26	with	IN	O	B-PP	O
4	27	his	PP$	O	O	O
4	28	imposing	VBG	O	O	O
4	29	physical	NN	O	B-NP	O
4	30	attributes	VBZ	O	B-VP	O
4	31	.	.	O	O	O

5	0	Although	IN	O	O	O
5	1	he	PRP	O	B-NP	O
5	2	did	VBD	O	B-VP	O
5	3	not	RB	O	I-VP	O
5	4	start	VB	O	I-VP	O
5	5	playing	VBG	O	I-VP	O
5	6	football	NN	O	B-NP	B-Sport
5	7	until	IN	O	O	O
5	8	he	PRP	O	B-NP	O
5	9	entered	VBD	O	B-VP	O
5	10	high	JJ	O	B-NP	O
5	11	school	NN	O	I-NP	B-OrgUniv
5	12	COMMA	COMMA	O	O	O
5	13	time	NN	O	B-NP	O
5	14	turned	VBD	O	B-VP	O
5	15	out	IN	O	O	O
5	16	to	TO	O	B-VP	O
5	17	be	VB	O	I-VP	O
5	18	Clare	NNP	O	B-NP	B-Peop
5	19	's	POS	O	B-NP	O
5	20	best	JJS	O	I-NP	O
5	21	friend	NN	O	I-NP	O
5	22	.	.	O	O	O

6	0	Now	RB	O	O	O
6	1	COMMA	COMMA	O	O	O
6	2	the	DT	O	B-NP	O
6	3	6-foot-4-inch	JJ	O	I-NP	B-Num
6	4	COMMA	COMMA	O	I-NP	O
6	5	315-pound	JJ	O	I-NP	B-Num
6	6	Clare	NNP	O	I-NP	B-Peop
6	7	is	VBZ	O	B-VP	O
6	8	not	RB	O	O	O
6	9	only	RB	O	O	O
6	10	the	DT	O	O	O
6	11	starting	VBG	O	O	O
6	12	left	VBD	O	O	O
6	13	tackle	VBP	O	B-VP	O
6	14	on	IN	O	B-PP	O
6	15	the	DT	O	B-NP	O
6	16	Harvard	NNP	O	I-NP	O
6	17	football	NN	O	I-NP	B-Sport
6	18	team	NN	O	I-NP	O
6	19	COMMA	COMMA	O	O	O
6	20	but	CC	O	O	O
6	21	the	DT	O	B-NP	O
6	22	senior	JJ	O	I-NP	O
6	23	is	VBZ	O	B-VP	O
6	24	gaining	VBG	O	I-VP	O
6	25	recognition	NN	O	B-NP	O
6	26	as	IN	O	B-PP	O
6	27	a	DT	O	B-NP	O
6	28	national	JJ	O	I-NP	O
6	29	force	NN	O	I-NP	O
6	30	.	.	O	O	O

7	0	His	PP$	O	B-NP	O
7	1	coach	NN	O	I-NP	B-ProfTitle
7	2	COMMA	COMMA	O	O	O
7	3	Tim	NNP	O	B-NP	B-Peop
7	4	Murphy	NNP	O	I-NP	I-Peop
7	5	COMMA	COMMA	O	O	O
7	6	calls	VBZ	O	B-VP	O
7	7	him	PRP	O	B-NP	O
7	8	``	``	O	O	O
7	9	the	DT	O	B-NP	O
7	10	best	JJS	O	I-NP	O
7	11	offensive	JJ	O	I-NP	O
7	12	lineman	NN	O	I-NP	O
7	13	in	IN	O	B-PP	O
7	14	the	DT	O	B-NP	O
7	15	Ivy	NNP	O	I-NP	B-OrgCorp
7	16	League	NNP	O	I-NP	O
7	17	.	.	O	O	O
7	18	''	''	O	O	O

8	0	``	``	O	O	O
8	1	He	PRP	O	B-NP	O
8	2	has	VBZ	O	B-VP	O
8	3	great	JJ	O	B-NP	O
8	4	instincts	NNS	O	I-NP	O
8	5	COMMA	COMMA	O	O	O
8	6	quickness	NN	O	B-NP	O
8	7	and	CC	O	I-NP	O
8	8	techniqueCOMMA	NN	O	I-NP	O
8	9	''	''	O	O	O
8	10	Murphy	NNP	O	B-NP	B-Peop
8	11	said	VBD	O	B-VP	O
8	12	.	.	O	O	O

9	0	``	``	O	O	O
9	1	He	PRP	O	B-NP	O
9	2	doesn	NN	O	B-NP	O
9	3	't	NN	O	I-NP	O
9	4	have	VBP	O	B-VP	O
9	5	an	DT	O	B-NP	O
9	6	easy	JJ	O	I-NP	O
9	7	job	NN	O	I-NP	O
9	8	COMMA	COMMA	O	O	O
9	9	because	IN	O	O	O
9	10	COMMA	COMMA	O	O	O
9	11	as	IN	O	O	O
9	12	our	PP$	O	O	O
9	13	left	VBN	O	O	O
9	14	tackle	VBP	O	B-VP	O
9	15	COMMA	COMMA	O	O	O
9	16	he	PRP	O	B-NP	O
9	17	draws	VBZ	O	B-VP	O
9	18	the	DT	O	B-NP	O
9	19	opposing	VBG	O	I-NP	O
9	20	team	NN	O	I-NP	O
9	21	's	POS	O	B-NP	O
9	22	best	JJS	O	O	O
9	23	pass	VBP	O	B-VP	O
9	24	rusher	NN	O	B-NP	O
9	25	.	.	O	O	O
9	26	''	''	O	O	O

10	0	Rated	VBN	O	B-VP	O
10	1	as	IN	O	O	O
10	2	the	DT	O	B-NP	O
10	3	nation	NN	O	I-NP	O
10	4	's	POS	O	B-NP	O
10	5	fourth-best	JJ	O	I-NP	O
10	6	offensive	JJ	O	I-NP	O
10	7	tackle	VBP	O	B-VP	O
10	8	by	IN	O	B-PP	O
10	9	The	DT	O	B-NP	O
10	10	Sports	NNPS	O	I-NP	O
10	11	Network	NNP	O	I-NP	O
10	12	COMMA	COMMA	O	O	O
10	13	Clare	NNP	O	B-NP	B-Peop
10	14	is	VBZ	O	B-VP	O
10	15	a	DT	O	B-NP	O
10	16	mix	NN	O	I-NP	O
10	17	of	IN	O	B-PP	O
10	18	strength	NN	O	B-NP	O
10	19	and	CC	O	I-NP	O
10	20	athleticism	NN	O	I-NP	O
10	21	COMMA	COMMA	O	O	O
10	22	clearing	VBG	O	O	O
10	23	space	NN	O	B-NP	O
10	24	through	IN	O	B-PP	O
10	25	the	DT	O	B-NP	O
10	26	opposing	VBG	O	I-NP	O
10	27	team	NN	O	I-NP	O
10	28	's	POS	O	B-NP	O
10	29	defensive	JJ	O	I-NP	O
10	30	line	NN	O	I-NP	O
10	31	as	IN	O	O	O
10	32	if	IN	O	O	O
10	33	he	PRP	O	B-NP	O
10	34	were	VBD	O	B-VP	O
10	35	burning	VBG	O	I-VP	O
10	36	weeds	NNS	O	B-NP	O
10	37	off	IN	O	B-PP	O
10	38	a	DT	O	B-NP	O
10	39	vacant	JJ	O	I-NP	O
10	40	lot	NN	O	I-NP	O
10	41	.	.	O	O	O

11	0	Last	JJ	O	B-NP	O
11	1	season	NN	O	I-NP	O
11	2	COMMA	COMMA	O	O	O
11	3	Clare	NNP	O	B-NP	B-Peop
11	4	was	VBD	O	B-VP	O
11	5	named	VBN	O	I-VP	O
11	6	first	JJ	O	B-NP	B-Num
11	7	team	NN	O	I-NP	O
11	8	All-Ivy	NNP	O	I-NP	B-OrgCorp
11	9	League	NNP	O	I-NP	O
11	10	and	CC	O	O	O
11	11	first	JJ	O	B-NP	B-Num
11	12	team	NN	O	I-NP	O
11	13	All-New	NNP	O	I-NP	B-Peop
11	14	England	NNP	O	I-NP	I-Peop
11	15	COMMA	COMMA	O	O	O
11	16	playing	VBG	O	B-VP	O
11	17	every	DT	O	B-NP	O
11	18	snap	NN	O	I-NP	O
11	19	of	IN	O	B-PP	O
11	20	Harvard	NNP	O	B-NP	O
11	21	's	POS	O	B-NP	O
11	22	10	CD	O	I-NP	B-Num
11	23	games	NNS	O	I-NP	B-Event
11	24	despite	IN	O	B-PP	O
11	25	a	DT	O	B-NP	O
11	26	troubling	JJ	O	I-NP	O
11	27	left	VBN	O	I-NP	O
11	28	elbow	NN	O	I-NP	O
11	29	injury	NN	O	I-NP	B-Medical
11	30	.	.	O	O	O

12	0	Clare	NNP	O	B-NP	B-Peop
12	1	COMMA	COMMA	O	O	O
12	2	21	CD	O	B-NP	B-Num
12	3	COMMA	COMMA	O	O	O
12	4	is	VBZ	O	B-VP	O
12	5	not	RB	O	I-VP	O
12	6	standing	VBG	O	I-VP	O
12	7	on	IN	O	B-PP	O
12	8	his	PP$	O	B-NP	O
12	9	laurels	NNS	O	I-NP	O
12	10	.	.	O	O	O

13	0	He	PRP	O	B-NP	O
13	1	is	VBZ	O	B-VP	O
13	2	bent	VBN	O	I-VP	O
13	3	on	IN	O	B-PP	O
13	4	improving	VBG	O	B-VP	O
13	5	his	PP$	O	B-NP	O
13	6	pass	NN	O	I-NP	O
13	7	blocking	VBG	O	O	O
13	8	COMMA	COMMA	O	O	O
13	9	specifically	RB	O	O	O
13	10	his	PP$	O	B-NP	O
13	11	first	JJ	O	I-NP	B-Num
13	12	step	NN	O	I-NP	O
13	13	COMMA	COMMA	O	O	O
13	14	and	CC	O	O	O
13	15	is	VBZ	O	B-VP	O
13	16	working	VBG	O	I-VP	O
13	17	extensively	RB	O	O	O
13	18	with	IN	O	B-PP	O
13	19	the	DT	O	B-NP	O
13	20	Crimson	NNP	O	I-NP	O
13	21	offensive	JJ	O	I-NP	O
13	22	line	NN	O	I-NP	O
13	23	coach	NN	O	I-NP	B-ProfTitle
13	24	COMMA	COMMA	O	O	O
13	25	Jim	NNP	O	B-NP	B-Peop
13	26	Turner	NNP	O	I-NP	I-Peop
13	27	.	.	O	O	O

14	0	Clare	NNP	O	B-NP	B-Peop
14	1	thinks	VBZ	O	B-VP	O
14	2	he	PRP	O	B-NP	O
14	3	has	VBZ	O	B-VP	O
14	4	already	RB	O	I-VP	O
14	5	made	VBN	O	I-VP	O
14	6	improvements	NNS	O	B-NP	O
14	7	in	IN	O	B-PP	O
14	8	other	JJ	O	B-NP	O
14	9	areas	NNS	O	I-NP	O
14	10	.	.	O	O	O

15	0	``	``	O	O	O
15	1	I	PRP	O	B-NP	O
15	2	am	VBP	O	B-VP	O
15	3	more	RBR	O	O	O
15	4	mature	JJ	O	O	O
15	5	than	IN	O	O	O
15	6	I	PRP	O	B-NP	O
15	7	used	VBD	O	B-VP	O
15	8	to	TO	O	B-PP	O
15	9	beCOMMA	NN	O	B-NP	O
15	10	''	''	O	O	O
15	11	Clare	NNP	O	B-NP	B-Peop
15	12	said	VBD	O	B-VP	O
15	13	.	.	O	O	O

16	0	``	``	O	O	O
16	1	I	PRP	O	B-NP	O
16	2	don	VB	O	B-VP	O
16	3	't	NN	O	B-NP	O
16	4	let	VB	O	B-VP	O
16	5	the	DT	O	B-NP	O
16	6	little	JJ	O	I-NP	O
16	7	things	NNS	O	I-NP	O
16	8	bother	VBP	O	B-VP	O
16	9	me	PRP	O	B-NP	O
16	10	.	.	O	O	O

17	0	If	IN	O	O	O
17	1	I	PRP	O	B-NP	O
17	2	get	VBP	O	B-VP	O
17	3	a	DT	O	B-NP	O
17	4	penalty	NN	O	I-NP	O
17	5	COMMA	COMMA	O	O	O
17	6	or	CC	O	O	O
17	7	the	DT	O	B-NP	O
17	8	team	NN	O	I-NP	O
17	9	gets	VBZ	O	B-VP	O
17	10	a	DT	O	B-NP	O
17	11	penalty	NN	O	I-NP	O
17	12	COMMA	COMMA	O	O	O
17	13	I	PRP	O	B-NP	O
17	14	just	RB	O	O	O
17	15	move	VBP	O	B-VP	O
17	16	ahead	RB	O	O	O
17	17	instead	RB	O	O	O
17	18	of	IN	O	O	O
17	19	worrying	VBG	O	B-VP	O
17	20	about	IN	O	B-PP	O
17	21	it	PRP	O	B-NP	O
17	22	.	.	O	O	O
17	23	''	''	O	O	O

18	0	As	IN	O	B-PP	O
18	1	a	DT	O	B-NP	O
18	2	team	NN	O	I-NP	O
18	3	captain	NN	O	I-NP	B-ProfTitle
18	4	for	IN	O	B-PP	O
18	5	Harvard	NNP	O	B-NP	O
18	6	-LBR-	-LBR-	O	I-NP	O
18	7	0-1	CD	O	I-NP	B-Num
18	8	-RBR-	-RBR-	O	O	O
18	9	COMMA	COMMA	O	O	O
18	10	which	WDT	O	B-NP	O
18	11	opened	VBD	O	B-VP	O
18	12	its	PP$	O	B-NP	O
18	13	Ivy	NNP	O	I-NP	B-OrgCorp
18	14	League	NNP	O	I-NP	I-OrgCorp
18	15	season	NN	O	I-NP	O
18	16	against	IN	O	B-PP	O
18	17	Brown	NNP	O	B-NP	B-Peop
18	18	in	IN	O	B-PP	O
18	19	Providence	NNP	O	B-NP	B-LocCit
18	20	on	IN	O	B-PP	O
18	21	Saturday	NNP	O	B-NP	B-Date
18	22	COMMA	COMMA	O	O	O
18	23	Clare	NNP	O	B-NP	B-Peop
18	24	has	VBZ	O	B-VP	O
18	25	added	VBN	O	I-VP	O
18	26	tact	NN	O	B-NP	O
18	27	to	TO	O	B-PP	O
18	28	his	PP$	O	B-NP	O
18	29	repertory	NN	O	I-NP	O
18	30	.	.	O	O	O

19	0	He	PRP	O	B-NP	O
19	1	has	VBZ	O	B-VP	O
19	2	learned	VBN	O	I-VP	O
19	3	to	TO	O	B-VP	O
19	4	pick	VB	O	I-VP	O
19	5	and	CC	O	I-VP	O
19	6	choose	VB	O	I-VP	O
19	7	his	PP$	O	B-NP	O
19	8	spots	NNS	O	I-NP	O
19	9	with	IN	O	B-PP	O
19	10	teammates	NNS	O	B-NP	O
19	11	who	WP	O	B-NP	O
19	12	need	VBP	O	B-VP	O
19	13	guidance	NN	O	B-NP	O
19	14	.	.	O	O	O

20	0	``	``	O	O	O
20	1	I	PRP	O	B-NP	O
20	2	am	VBP	O	B-VP	O
20	3	a	DT	O	B-NP	O
20	4	very	RB	O	I-NP	O
20	5	vocal	JJ	O	I-NP	O
20	6	person	NN	O	I-NP	O
20	7	COMMA	COMMA	O	O	O
20	8	but	CC	O	O	O
20	9	I	PRP	O	B-NP	O
20	10	choose	VBP	O	B-VP	O
20	11	to	TO	O	I-VP	O
20	12	lead	VB	O	I-VP	O
20	13	by	IN	O	B-PP	O
20	14	exampleCOMMA	NN	O	B-NP	O
20	15	''	''	O	O	O
20	16	Clare	NNP	O	B-NP	B-Peop
20	17	said	VBD	O	B-VP	O
20	18	.	.	O	O	O

21	0	``	``	O	O	O
21	1	If	IN	O	O	O
21	2	a	DT	O	B-NP	O
21	3	player	NN	O	I-NP	B-ProfTitle
21	4	messes	VBZ	O	B-VP	O
21	5	up	IN	O	O	O
21	6	COMMA	COMMA	O	O	O
21	7	I	PRP	O	B-NP	O
21	8	let	VBD	O	B-VP	O
21	9	him	PRP	O	B-NP	O
21	10	know	VBP	O	B-VP	O
21	11	and	CC	O	O	O
21	12	correct	VB	O	B-VP	O
21	13	him	PRP	O	B-NP	O
21	14	COMMA	COMMA	O	O	O
21	15	but	CC	O	O	O
21	16	I	PRP	O	B-NP	O
21	17	don	VB	O	B-VP	O
21	18	't	NN	O	B-NP	O
21	19	think	VB	O	B-VP	O
21	20	yelling	VBG	O	I-VP	O
21	21	in	IN	O	B-PP	O
21	22	his	PP$	O	B-NP	O
21	23	face	NN	O	I-NP	O
21	24	is	VBZ	O	B-VP	O
21	25	the	DT	O	B-NP	O
21	26	right	JJ	O	I-NP	O
21	27	way	NN	O	I-NP	O
21	28	to	TO	O	B-VP	O
21	29	go	VB	O	I-VP	O
21	30	.	.	O	O	O
21	31	''	''	O	O	O

22	0	He	PRP	O	B-NP	O
22	1	displays	VBZ	O	B-VP	O
22	2	the	DT	O	B-NP	O
22	3	same	JJ	O	I-NP	O
22	4	sensitivity	NN	O	I-NP	O
22	5	away	RB	O	B-PP	O
22	6	from	IN	O	B-PP	O
22	7	the	DT	O	B-NP	O
22	8	field	NN	O	I-NP	O
22	9	COMMA	COMMA	O	O	O
22	10	working	VBG	O	B-VP	O
22	11	with	IN	O	B-PP	O
22	12	inner-city	JJ	O	B-NP	O
22	13	children	NNS	O	I-NP	O
22	14	in	IN	O	B-PP	O
22	15	the	DT	O	B-NP	O
22	16	Mission	NNP	O	I-NP	B-Org
22	17	Hill	NNP	O	I-NP	I-Org
22	18	Program	NNP	O	I-NP	I-Org
22	19	in	IN	O	B-PP	O
22	20	Boston	NNP	O	B-NP	B-LocCit
22	21	.	.	O	O	O

23	0	On	IN	O	B-PP	O
23	1	Monday	NNP	O	B-NP	B-Date
23	2	afternoons	NNS	O	I-NP	O
23	3	COMMA	COMMA	O	O	O
23	4	he	PRP	O	B-NP	O
23	5	can	MD	O	B-VP	O
23	6	be	VB	O	I-VP	O
23	7	found	VBN	O	I-VP	O
23	8	tutoring	VBG	O	I-VP	O
23	9	the	DT	O	B-NP	O
23	10	students	NNS	O	I-NP	B-ProfTitle
23	11	in	IN	O	B-PP	O
23	12	the	DT	O	B-NP	O
23	13	program	NN	O	I-NP	O
23	14	COMMA	COMMA	O	O	O
23	15	helping	VBG	O	B-VP	O
23	16	them	PRP	O	B-NP	O
23	17	with	IN	O	B-PP	O
23	18	their	PP$	O	B-NP	O
23	19	schoolwork	NN	O	I-NP	O
23	20	COMMA	COMMA	O	O	O
23	21	and	CC	O	O	O
23	22	humoring	VBG	O	B-VP	O
23	23	them	PRP	O	B-NP	O
23	24	on	IN	O	B-PP	O
23	25	the	DT	O	B-NP	O
23	26	playground	NN	O	I-NP	O
23	27	.	.	O	O	O

24	0	And	CC	O	O	O
24	1	on	IN	O	B-PP	O
24	2	Saturday	NNP	O	B-NP	B-Date
24	3	afternoons	NNS	O	I-NP	O
24	4	last	JJ	O	B-NP	O
24	5	spring	NN	O	I-NP	O
24	6	COMMA	COMMA	O	O	O
24	7	Clare	NNP	O	B-NP	B-Peop
24	8	was	VBD	O	B-VP	O
24	9	involved	VBN	O	I-VP	O
24	10	in	IN	O	B-PP	O
24	11	the	DT	O	B-NP	O
24	12	National	NNP	O	I-NP	B-Org
24	13	Football	NNP	O	I-NP	I-Org
24	14	League	NNP	O	I-NP	I-Org
24	15	Flag	NN	O	I-NP	O
24	16	Football	NNP	O	I-NP	B-Peop
24	17	Program	NNP	O	I-NP	I-Peop
24	18	COMMA	COMMA	O	O	O
24	19	intended	VBD	O	B-VP	O
24	20	to	TO	O	I-VP	O
24	21	promote	VB	O	I-VP	O
24	22	and	CC	O	I-VP	O
24	23	teach	VB	O	I-VP	O
24	24	the	DT	O	B-NP	O
24	25	game	NN	O	I-NP	O
24	26	to	TO	O	B-PP	O
24	27	young	JJ	O	B-NP	O
24	28	people	NNS	O	I-NP	O
24	29	.	.	O	O	O

25	0	Working	NNP	O	B-NP	B-Peop
25	1	directly	RB	O	O	O
25	2	with	IN	O	B-PP	O
25	3	a	DT	O	B-NP	O
25	4	group	NN	O	I-NP	B-OrgCorp
25	5	of	IN	O	B-PP	O
25	6	9	CD	O	B-NP	B-Num
25	7	-	:	O	O	O
25	8	and	CC	O	O	O
25	9	10-year-olds	JJ	O	O	B-Num
25	10	COMMA	COMMA	O	O	O
25	11	Clare	NNP	O	B-NP	B-Peop
25	12	said	VBD	O	B-VP	O
25	13	he	PRP	O	B-NP	O
25	14	was	VBD	O	B-VP	O
25	15	impressed	VBN	O	I-VP	O
25	16	with	IN	O	B-PP	O
25	17	their	PP$	O	B-NP	O
25	18	enthusiasm	NN	O	I-NP	O
25	19	.	.	O	O	O

26	0	At	IN	O	B-PP	O
26	1	one	CD	O	B-NP	B-Num
26	2	point	NN	O	I-NP	O
26	3	COMMA	COMMA	O	O	O
26	4	he	PRP	O	B-NP	O
26	5	had	VBD	O	B-VP	O
26	6	them	PRP	O	B-NP	O
26	7	drawing	VBG	O	B-VP	O
26	8	plays	VBZ	O	B-VP	O
26	9	in	IN	O	B-PP	O
26	10	the	DT	O	B-NP	O
26	11	sand	NN	O	I-NP	O
26	12	.	.	O	O	O

27	0	``	``	O	O	O
27	1	I	PRP	O	B-NP	O
27	2	want	VBP	O	B-VP	O
27	3	to	TO	O	I-VP	O
27	4	teach	VB	O	I-VP	O
27	5	these	DT	O	B-NP	O
27	6	kids	NNS	O	I-NP	O
27	7	that	IN	O	O	O
27	8	a	DT	O	B-NP	O
27	9	good	JJ	O	I-NP	O
27	10	education	NN	O	I-NP	O
27	11	comes	VBZ	O	B-VP	O
27	12	firstCOMMA	NN	O	B-NP	O
27	13	''	''	O	O	O
27	14	said	VBD	O	B-VP	O
27	15	Clare	NNP	O	B-NP	B-Peop
27	16	COMMA	COMMA	O	O	O
27	17	a	DT	O	B-NP	O
27	18	psychology	NN	O	I-NP	O
27	19	major	NN	O	I-NP	O
27	20	who	WP	O	B-NP	O
27	21	said	VBD	O	B-VP	O
27	22	he	PRP	O	B-NP	O
27	23	would	MD	O	B-VP	O
27	24	like	VB	O	I-VP	O
27	25	to	TO	O	I-VP	O
27	26	work	VB	O	I-VP	O
27	27	with	IN	O	B-PP	O
27	28	children	NNS	O	B-NP	O
27	29	if	IN	O	O	O
27	30	he	PRP	O	B-NP	O
27	31	did	VBD	O	B-VP	O
27	32	not	RB	O	I-VP	O
27	33	succeed	VB	O	I-VP	O
27	34	in	IN	O	B-PP	O
27	35	professional	JJ	O	B-NP	O
27	36	football	NN	O	I-NP	B-Sport
27	37	.	.	O	O	O

28	0	``	``	O	O	O
28	1	A	DT	O	B-NP	O
28	2	lot	NN	O	I-NP	O
28	3	of	IN	O	B-PP	O
28	4	them	PRP	O	B-NP	O
28	5	ask	VBP	O	B-VP	O
28	6	me	PRP	O	B-NP	O
28	7	about	IN	O	B-PP	O
28	8	football	NN	O	B-NP	B-Sport
28	9	COMMA	COMMA	O	O	O
28	10	but	CC	O	O	O
28	11	I	PRP	O	B-NP	O
28	12	stress	VBP	O	B-VP	B-Medical
28	13	to	TO	O	B-PP	O
28	14	them	PRP	O	B-NP	O
28	15	that	IN	O	O	O
28	16	if	IN	O	O	O
28	17	they	PRP	O	B-NP	O
28	18	hit	VBD	O	B-VP	O
28	19	the	DT	O	B-NP	O
28	20	books	NNS	O	I-NP	B-Book
28	21	COMMA	COMMA	O	O	O
28	22	then	RB	O	O	O
28	23	everything	NN	O	B-NP	O
28	24	will	MD	O	B-VP	O
28	25	fall	VB	O	I-VP	O
28	26	into	IN	O	B-PP	O
28	27	place	NN	O	B-NP	O
28	28	.	.	O	O	O
28	29	''	''	O	O	O

29	0	It	PRP	O	B-NP	O
29	1	is	VBZ	O	B-VP	O
29	2	one	CD	O	B-NP	B-Num
29	3	of	IN	O	B-PP	O
29	4	the	DT	O	B-NP	O
29	5	lessons	NNS	O	I-NP	O
29	6	Clare	NNP	O	B-NP	B-Peop
29	7	has	VBZ	O	B-VP	O
29	8	learned	VBN	O	I-VP	O
29	9	from	IN	O	B-PP	O
29	10	his	PP$	O	B-NP	O
29	11	parents	NNS	O	I-NP	O
29	12	COMMA	COMMA	O	O	O
29	13	Tom	NNP	O	B-NP	B-Peop
29	14	and	CC	O	I-NP	O
29	15	Kathie	NNP	O	I-NP	B-Peop
29	16	.	.	O	O	O

30	0	Over	IN	O	B-PP	O
30	1	the	DT	O	B-NP	O
30	2	last	JJ	O	I-NP	O
30	3	four	CD	O	I-NP	B-Num
30	4	seasons	NNS	O	I-NP	O
30	5	COMMA	COMMA	O	O	O
30	6	they	PRP	O	B-NP	O
30	7	have	VBP	O	B-VP	O
30	8	never	RB	O	I-VP	O
30	9	missed	VBD	O	I-VP	O
30	10	a	DT	O	B-NP	O
30	11	game	NN	O	I-NP	O
30	12	at	IN	O	B-PP	O
30	13	Harvard	NNP	O	B-NP	B-Peop
30	14	COMMA	COMMA	O	O	O
30	15	making	VBG	O	B-VP	O
30	16	the	DT	O	B-NP	O
30	17	six-hour	JJ	O	I-NP	O
30	18	drive	NN	O	I-NP	O
30	19	from	IN	O	B-PP	O
30	20	New	NNP	O	B-NP	B-LocStat
30	21	Jersey	NNP	O	I-NP	I-LocStat
30	22	.	.	O	O	O

31	0	After	IN	O	B-PP	O
31	1	each	DT	O	B-NP	O
31	2	game	NN	O	I-NP	O
31	3	COMMA	COMMA	O	O	O
31	4	instead	RB	O	O	O
31	5	of	IN	O	O	O
31	6	jumping	VBG	O	B-VP	O
31	7	back	NN	O	B-NP	O
31	8	onto	IN	O	B-PP	O
31	9	the	DT	O	B-NP	O
31	10	Interstate	NN	O	I-NP	O
31	11	for	IN	O	B-PP	O
31	12	the	DT	O	B-NP	O
31	13	long	JJ	O	I-NP	O
31	14	drive	NN	O	I-NP	O
31	15	home	NN	O	I-NP	O
31	16	COMMA	COMMA	O	O	O
31	17	Tom	NNP	O	O	B-Peop
31	18	and	CC	O	O	O
31	19	Kathie	NNP	O	B-NP	B-Peop
31	20	Clare	NNP	O	I-NP	I-Peop
31	21	regularly	RB	O	B-VP	O
31	22	hold	VBP	O	I-VP	O
31	23	tailgate	NN	O	B-NP	O
31	24	picnics	NNS	O	I-NP	O
31	25	in	IN	O	B-PP	O
31	26	the	DT	O	B-NP	O
31	27	parking	NN	O	I-NP	O
31	28	lot	NN	O	I-NP	O
31	29	COMMA	COMMA	O	O	O
31	30	cooking	VBG	O	B-VP	O
31	31	more	JJR	O	B-NP	O
31	32	than	IN	O	B-PP	O
31	33	a	DT	O	B-NP	O
31	34	hundred	CD	O	I-NP	B-Num
31	35	hot	JJ	O	I-NP	O
31	36	dogs	NNS	O	I-NP	B-Animal
31	37	for	IN	O	B-PP	O
31	38	the	DT	O	B-NP	O
31	39	rest	NN	O	I-NP	O
31	40	of	IN	O	B-PP	O
31	41	the	DT	O	B-NP	O
31	42	team	NN	O	I-NP	O
31	43	.	.	O	O	O

32	0	Following	VBG	O	B-PP	O
32	1	the	DT	O	B-NP	O
32	2	disappointing	JJ	O	I-NP	O
32	3	conclusion	NN	O	I-NP	O
32	4	to	TO	O	B-PP	O
32	5	last	JJ	O	B-NP	O
32	6	season	NN	O	I-NP	O
32	7	COMMA	COMMA	O	O	O
32	8	when	WRB	O	O	O
32	9	the	DT	O	B-NP	O
32	10	Crimson	NNP	O	I-NP	O
32	11	lost	VBD	O	B-VP	O
32	12	their	PP$	O	B-NP	O
32	13	last	JJ	O	I-NP	O
32	14	three	CD	O	I-NP	B-Num
32	15	games	NNS	O	I-NP	B-Event
32	16	by	IN	O	B-PP	O
32	17	a	DT	O	B-NP	O
32	18	combined	VBN	O	I-NP	O
32	19	14	CD	O	I-NP	B-Num
32	20	points	NNS	O	I-NP	O
32	21	in	IN	O	B-PP	O
32	22	the	DT	O	B-NP	O
32	23	last	JJ	O	I-NP	O
32	24	few	JJ	O	I-NP	O
32	25	minutes	NNS	O	I-NP	O
32	26	COMMA	COMMA	O	O	O
32	27	Clare	NNP	O	B-NP	B-Peop
32	28	says	VBZ	O	B-VP	O
32	29	the	DT	O	B-NP	O
32	30	team	NN	O	I-NP	O
32	31	entered	VBD	O	B-VP	O
32	32	this	DT	O	B-NP	O
32	33	season	NN	O	I-NP	O
32	34	determined	VBD	O	B-VP	O
32	35	to	TO	O	I-VP	O
32	36	capture	VB	O	I-VP	O
32	37	the	DT	O	B-NP	O
32	38	Ivy	NNP	O	I-NP	B-OrgCorp
32	39	League	NNP	O	I-NP	I-OrgCorp
32	40	title	NN	O	I-NP	O
32	41	.	.	O	O	O

33	0	``	``	O	O	O
33	1	The	DT	O	B-NP	O
33	2	team	NN	O	I-NP	O
33	3	looks	VBZ	O	B-VP	O
33	4	strong	JJ	O	B-NP	O
33	5	right	NN	O	I-NP	O
33	6	now	RB	O	O	O
33	7	COMMA	COMMA	O	O	O
33	8	but	CC	O	O	O
33	9	we	PRP	O	B-NP	O
33	10	now	RB	O	O	O
33	11	if	IN	O	O	O
33	12	we	PRP	O	B-NP	O
33	13	set	VBD	O	B-VP	O
33	14	our	PP$	O	B-NP	O
33	15	goals	NNS	O	I-NP	O
33	16	any	DT	O	O	O
33	17	lower	JJR	O	O	O
33	18	than	IN	O	B-PP	O
33	19	a	DT	O	B-NP	O
33	20	championship	NN	O	I-NP	O
33	21	COMMA	COMMA	O	O	O
33	22	we	PRP	O	B-NP	O
33	23	won	VBD	O	B-VP	O
33	24	't	NN	O	B-NP	O
33	25	winCOMMA	NN	O	I-NP	O
33	26	''	''	O	I-NP	O
33	27	Clare	NNP	O	I-NP	B-Peop
33	28	said	VBD	O	B-VP	O
33	29	.	.	O	O	O

34	0	Clare	NNP	O	B-NP	B-Peop
34	1	COMMA	COMMA	O	O	O
34	2	who	WP	O	B-NP	O
34	3	is	VBZ	O	B-VP	O
34	4	in	IN	O	B-PP	O
34	5	his	PP$	O	O	O
34	6	third	JJ	O	B-NP	B-Num
34	7	season	NN	O	I-NP	O
34	8	as	IN	O	B-PP	O
34	9	a	DT	O	B-NP	O
34	10	starter	NN	O	I-NP	O
34	11	COMMA	COMMA	O	O	O
34	12	inherited	VBD	O	B-VP	O
34	13	the	DT	O	B-NP	O
34	14	left	VBD	O	I-NP	O
34	15	tackle	VBP	O	B-VP	O
34	16	position	NN	O	B-NP	O
34	17	from	IN	O	B-PP	O
34	18	Matt	NNP	O	B-NP	B-Peop
34	19	Birk	NNP	O	I-NP	I-Peop
34	20	before	IN	O	B-PP	O
34	21	the	DT	O	B-NP	O
34	22	1998	CD	O	I-NP	B-Date
34	23	season	NN	O	I-NP	O
34	24	.	.	O	O	O

35	0	Clare	NNP	O	B-NP	B-Peop
35	1	and	CC	O	I-NP	O
35	2	Birk	NNP	O	I-NP	B-Peop
35	3	COMMA	COMMA	O	O	O
35	4	currently	RB	O	O	O
35	5	the	DT	O	B-NP	O
35	6	starting	VBG	O	I-NP	O
35	7	center	NN	O	I-NP	O
35	8	on	IN	O	B-PP	O
35	9	the	DT	O	B-NP	O
35	10	Minnesota	NNP	O	I-NP	B-OrgTeam
35	11	Vikings	NNPS	O	I-NP	I-OrgTeam
35	12	COMMA	COMMA	O	O	O
35	13	have	VBP	O	B-VP	O
35	14	remained	VBD	O	I-VP	O
35	15	friends	NNS	O	B-NP	O
35	16	since	IN	O	O	O
35	17	Birk	NNP	O	B-NP	B-Peop
35	18	sponsored	VBD	O	B-VP	O
35	19	Clare	NNP	O	B-NP	B-Peop
35	20	during	IN	O	B-PP	O
35	21	his	PP$	O	B-NP	O
35	22	recruiting	VBG	O	I-NP	O
35	23	trip	NN	O	I-NP	O
35	24	to	TO	O	B-PP	O
35	25	Cambridge	NNP	O	B-NP	B-OrgCorp
35	26	.	.	O	O	O

36	0	``	``	O	O	O
36	1	He	PRP	O	B-NP	O
36	2	is	VBZ	O	B-VP	O
36	3	the	DT	O	B-NP	O
36	4	reason	NN	O	I-NP	O
36	5	I	PRP	O	B-NP	O
36	6	came	VBD	O	B-VP	O
36	7	to	TO	O	B-PP	O
36	8	HarvardCOMMA	NNP	O	B-NP	O
36	9	''	''	O	I-NP	O
36	10	Clare	NNP	O	I-NP	B-Peop
36	11	said	VBD	O	B-VP	O
36	12	.	.	O	O	O
