0	0	2000-09-22	CD	O	O	B-Num
0	1	19	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	34	CD	O	B-NP	I-Num
0	4	BUT	NNP	O	I-NP	B-Org
0	5	WILL	MD	O	O	I-Org
0	6	THEY	NNP	O	B-NP	I-Org
0	7	CAST	NNP	O	I-NP	I-Org
0	8	MEL	NNP	O	I-NP	I-Org
0	9	GIBSON	NNP	O	I-NP	I-Org
0	10	?	.	O	O	O

1	0	Got	NNP	O	O	B-Peop
1	1	a	DT	O	B-NP	O
1	2	script	NN	O	I-NP	O
1	3	you	PRP	O	B-NP	O
1	4	want	VBP	O	B-VP	O
1	5	to	TO	O	I-VP	O
1	6	send	VB	O	I-VP	O
1	7	to	TO	O	B-PP	O
1	8	an	DT	O	B-NP	O
1	9	agent	NN	O	I-NP	B-ProfTitle
1	10	COMMA	COMMA	O	O	O
1	11	but	CC	O	O	O
1	12	nervous	JJ	O	B-NP	O
1	13	-LBR-	-LBR-	O	O	O
1	14	given	VBN	O	B-PP	O
1	15	the	DT	O	B-NP	O
1	16	blood	NN	O	I-NP	O
1	17	COMMA	COMMA	O	O	O
1	18	sweat	VBD	O	B-VP	O
1	19	COMMA	COMMA	O	O	O
1	20	toil	VBP	O	O	O
1	21	and	CC	O	O	O
1	22	tears	NNS	O	B-NP	O
1	23	you	PRP	O	B-NP	O
1	24	've	VBP	O	B-VP	O
1	25	invested	VBN	O	I-VP	O
1	26	-RBR-	-RBR-	O	O	O
1	27	about	IN	O	B-PP	O
1	28	your	PP$	O	B-NP	O
1	29	precious	JJ	O	I-NP	O
1	30	baby	NN	O	I-NP	O
1	31	actually	RB	O	B-VP	O
1	32	arriving	VBG	O	I-VP	O
1	33	?	.	O	O	O

2	0	Go	NNP	O	B-NP	O
2	1	to	TO	O	B-PP	O
2	2	Final	NNP	O	B-NP	O
2	3	Draft	NNP	O	I-NP	O
2	4	's	POS	O	B-NP	O
2	5	Web	NNP	O	I-NP	O
2	6	site	NN	O	I-NP	O
2	7	-LBR-	-LBR-	O	O	O
2	8	www.finaldraft.com	NN	O	O	O
2	9	-RBR-	-RBR-	O	O	O
2	10	and	CC	O	B-PP	O
2	11	with	IN	O	B-PP	O
2	12	a	DT	O	B-NP	O
2	13	click	NN	O	I-NP	O
2	14	COMMA	COMMA	O	O	O
2	15	you	PRP	O	B-NP	O
2	16	can	MD	O	B-VP	O
2	17	set	VB	O	I-VP	O
2	18	up	IN	O	O	O
2	19	an	DT	O	B-NP	O
2	20	account	NN	O	I-NP	O
2	21	through	IN	O	B-PP	O
2	22	UPS	NNP	O	B-NP	B-OrgCorp
2	23	to	TO	O	B-PP	O
2	24	securely	RB	O	B-NP	O
2	25	e-mail	JJ	O	I-NP	O
2	26	your	PP$	O	I-NP	O
2	27	precious	JJ	O	I-NP	O
2	28	product	NN	O	I-NP	O
2	29	to	TO	O	B-PP	O
2	30	whomever	NN	O	B-NP	O
2	31	you	PRP	O	B-NP	O
2	32	want	VBP	O	B-VP	O
2	33	.	.	O	O	O

3	0	The	DT	O	B-NP	O
3	1	price	NN	O	I-NP	O
3	2	COMMA	COMMA	O	O	O
3	3	charged	VBD	O	B-VP	O
3	4	monthly	JJ	O	O	O
3	5	COMMA	COMMA	O	O	O
3	6	is	VBZ	O	B-VP	O
3	7	relatively	RB	O	O	O
3	8	cheap	JJ	O	O	O
3	9	-	:	O	O	O
3	10	-	:	O	O	O
3	11	$2.50	NN	O	B-NP	B-Money
3	12	for	IN	O	B-PP	O
3	13	the	DT	O	B-NP	O
3	14	first	JJ	O	I-NP	B-Num
3	15	120	CD	O	I-NP	B-Num
3	16	pages	NNS	O	I-NP	O
3	17	-LBR-	-LBR-	O	O	O
3	18	that	IN	O	B-NP	O
3	19	's	VBZ	O	B-VP	O
3	20	a	DT	O	B-NP	O
3	21	two-hour	JJ	O	I-NP	O
3	22	movie	NN	O	I-NP	O
3	23	COMMA	COMMA	O	O	O
3	24	too	RB	O	O	O
3	25	short	JJ	O	O	O
3	26	for	IN	O	B-PP	O
3	27	David	NNP	O	B-NP	B-Peop
3	28	Lean	NNP	O	I-NP	I-Peop
3	29	but	CC	O	O	O
3	30	fine	VB	O	B-VP	O
3	31	for	IN	O	B-PP	O
3	32	the	DT	O	B-NP	O
3	33	rest	NN	O	I-NP	O
3	34	of	IN	O	B-PP	O
3	35	us	PRP	O	B-NP	O
3	36	-RBR-	-RBR-	O	O	O
3	37	.	.	O	O	O

4	0	If	IN	O	O	O
4	1	the	DT	O	B-NP	O
4	2	recipient	NN	O	I-NP	B-Medical
4	3	doesn	NN	O	I-NP	O
4	4	't	NN	O	I-NP	O
4	5	have	VBP	O	B-VP	O
4	6	Final	NNP	O	B-NP	O
4	7	Draft	NNP	O	I-NP	O
4	8	COMMA	COMMA	O	O	O
4	9	which	WDT	O	B-NP	O
4	10	is	VBZ	O	B-VP	O
4	11	one	CD	O	B-NP	B-Num
4	12	of	IN	O	B-PP	O
4	13	the	DT	O	B-NP	O
4	14	big	JJ	O	I-NP	O
4	15	scriptwriting	JJ	O	I-NP	O
4	16	programs	NNS	O	I-NP	O
4	17	COMMA	COMMA	O	O	O
4	18	they	PRP	O	B-NP	O
4	19	can	MD	O	B-VP	O
4	20	download	NN	O	O	O
4	21	a	DT	O	B-NP	O
4	22	free	JJ	O	I-NP	O
4	23	reader	NN	O	I-NP	O
4	24	program	NN	O	I-NP	O
4	25	from	IN	O	B-PP	O
4	26	the	DT	O	B-NP	O
4	27	Web	NNP	O	I-NP	B-Loc
4	28	site	NN	O	I-NP	O
4	29	to	TO	O	B-VP	O
4	30	check	VB	O	I-VP	O
4	31	out	IN	O	O	O
4	32	the	DT	O	B-NP	O
4	33	script	NN	O	I-NP	O
4	34	.	.	O	O	O

5	0	Is	VBZ	O	O	O
5	1	the	DT	O	B-NP	O
5	2	service	NN	O	I-NP	O
5	3	worth	NN	O	O	O
5	4	the	DT	O	B-NP	O
5	5	price	NN	O	I-NP	O
5	6	?	.	O	O	O

6	0	Well	RB	O	O	O
6	1	COMMA	COMMA	O	O	O
6	2	a	DT	O	B-NP	O
6	3	company	NN	O	I-NP	B-OrgCorp
6	4	spokeswoman	NN	O	I-NP	O
6	5	says	VBZ	O	B-VP	O
6	6	the	DT	O	B-NP	O
6	7	main	JJ	O	I-NP	O
6	8	benefits	NNS	O	I-NP	O
6	9	are	VBP	O	B-VP	O
6	10	that	IN	O	O	O
6	11	it	PRP	O	B-NP	O
6	12	's	VBZ	O	B-VP	O
6	13	secure	JJ	O	O	O
6	14	-LBR-	-LBR-	O	O	O
6	15	literally	RB	O	O	O
6	16	industrial-strength	JJ	O	B-NP	O
6	17	128-bit	JJ	O	I-NP	B-Num
6	18	encryption	NN	O	I-NP	O
6	19	through	IN	O	B-PP	O
6	20	UPS	NNP	O	B-NP	B-OrgCorp
6	21	-RBR-	-RBR-	O	I-NP	O
6	22	and	CC	O	I-NP	O
6	23	trackable	NN	O	I-NP	O
6	24	COMMA	COMMA	O	O	O
6	25	so	IN	O	O	O
6	26	you	PRP	O	B-NP	O
6	27	can	MD	O	B-VP	O
6	28	make	VB	O	I-VP	O
6	29	sure	JJ	O	O	O
6	30	it	PRP	O	B-NP	O
6	31	was	VBD	O	B-VP	O
6	32	received	VBN	O	I-VP	O
6	33	by	IN	O	B-PP	O
6	34	only	RB	O	B-NP	O
6	35	the	DT	O	I-NP	O
6	36	person	NN	O	I-NP	O
6	37	you	PRP	O	B-NP	O
6	38	sent	VBD	O	B-VP	O
6	39	it	PRP	O	B-NP	O
6	40	to	TO	O	B-VP	O
6	41	.	.	O	O	O

7	0	And	CC	O	O	O
7	1	it	PRP	O	B-NP	O
7	2	's	VBZ	O	B-VP	O
7	3	a	DT	O	B-NP	O
7	4	lot	NN	O	I-NP	O
7	5	quicker	JJR	O	O	O
7	6	and	CC	O	O	O
7	7	cheaper	JJR	O	O	O
7	8	than	IN	O	B-PP	O
7	9	printing	VBG	O	B-VP	O
7	10	and	CC	O	I-VP	O
7	11	delivering	VBG	O	I-VP	O
7	12	a	DT	O	B-NP	O
7	13	hard-copy	NN	O	I-NP	O
7	14	version	NN	O	I-NP	O
7	15	of	IN	O	B-PP	O
7	16	your	PP$	O	B-NP	O
7	17	masterwork	NN	O	I-NP	O
7	18	.	.	O	O	O

8	0	Though	IN	O	O	O
8	1	it	PRP	O	B-NP	O
8	2	's	VBZ	O	B-VP	O
8	3	interesting	JJ	O	O	O
8	4	that	IN	O	O	O
8	5	UPS	NNP	O	B-NP	B-OrgCorp
8	6	is	VBZ	O	B-VP	O
8	7	involved	VBN	O	I-VP	O
8	8	in	IN	O	B-PP	O
8	9	this	DT	O	B-NP	O
8	10	high-tech	JJ	O	I-NP	O
8	11	delivery	NN	O	I-NP	O
8	12	system	NN	O	I-NP	O
8	13	COMMA	COMMA	O	O	O
8	14	the	DT	O	B-NP	O
8	15	real	JJ	O	I-NP	O
8	16	question	NN	O	I-NP	O
8	17	is	VBZ	O	B-VP	O
8	18	whether	IN	O	O	O
8	19	an	DT	O	B-NP	O
8	20	even	RB	O	I-NP	O
8	21	more	RBR	O	I-NP	O
8	22	hidebound	JJ	O	I-NP	O
8	23	institution	NN	O	I-NP	O
8	24	COMMA	COMMA	O	O	O
8	25	Hollywood	NNP	O	B-NP	B-LocCit
8	26	COMMA	COMMA	O	O	O
8	27	is	VBZ	O	B-VP	O
8	28	ready	JJ	O	O	O
8	29	to	TO	O	B-VP	O
8	30	receive	VB	O	I-VP	O
8	31	scripts	NNS	O	B-NP	O
8	32	that	WDT	O	B-NP	O
8	33	can	MD	O	B-VP	O
8	34	't	NN	O	I-VP	O
8	35	easily	RB	O	I-VP	O
8	36	be	VB	O	I-VP	O
8	37	read	VBN	O	I-VP	O
8	38	while	IN	O	O	O
8	39	sitting	VBG	O	B-VP	O
8	40	by	IN	O	B-PP	O
8	41	the	DT	O	B-NP	O
8	42	pool	NN	O	I-NP	B-Sport
8	43	at	IN	O	B-PP	O
8	44	the	DT	O	B-NP	O
8	45	Beverly	NNP	O	I-NP	B-Org
8	46	Hills	NNP	O	I-NP	I-Org
8	47	Hotel.	NNP	O	I-NP	I-Org
8	48	&	CC	O	I-NP	O
8	49	QL	NNP	O	I-NP	O
8	50	;	:	O	O	O
8	51	GADGETS	NNP	O	B-NP	O
8	52	DU	NNP	O	I-NP	O
8	53	JOUR	NNP	O	I-NP	O
8	54	&	CC	O	I-NP	O
8	55	QL	NNP	O	I-NP	O
8	56	;	:	O	O	O
8	57	Those	DT	O	B-NP	O
8	58	with	IN	O	B-PP	O
8	59	small	JJ	O	B-NP	O
8	60	children	NNS	O	I-NP	O
8	61	or	CC	O	O	O
8	62	small	JJ	O	B-NP	O
8	63	hands	NNS	O	I-NP	O
8	64	will	MD	O	B-VP	O
8	65	appreciate	VB	O	I-VP	O
8	66	Datadesk	NNP	O	B-NP	B-Peop
8	67	Technologies	NNP	O	I-NP	I-Peop
8	68	'	POS	O	B-NP	O
8	69	new	JJ	O	I-NP	O
8	70	LittleFingers	NNP	O	I-NP	O
8	71	computer	NN	O	I-NP	O
8	72	keyboard	NN	O	I-NP	O
8	73	.	.	O	O	O

9	0	Datadesk	NNP	O	B-NP	O
9	1	``	``	O	O	O
9	2	smushed	VBN	O	O	O
9	3	''	''	O	O	O
9	4	the	DT	O	B-NP	O
9	5	keys	NNS	O	I-NP	O
9	6	together	RB	O	O	O
9	7	so	IN	O	O	O
9	8	the	DT	O	B-NP	O
9	9	entire	JJ	O	I-NP	O
9	10	contraption	NN	O	I-NP	O
9	11	is	VBZ	O	B-VP	O
9	12	only	RB	O	B-NP	O
9	13	12.5	CD	O	I-NP	B-Num
9	14	inches	NNS	O	I-NP	O
9	15	long	RB	O	O	O
9	16	COMMA	COMMA	O	O	O
9	17	even	RB	O	O	O
9	18	though	IN	O	O	O
9	19	it	PRP	O	B-NP	O
9	20	also	RB	O	O	O
9	21	includes	VBZ	O	B-VP	O
9	22	a	DT	O	B-NP	O
9	23	full	JJ	O	I-NP	O
9	24	array	NN	O	I-NP	O
9	25	of	IN	O	B-PP	O
9	26	function	VBP	O	B-VP	O
9	27	keys	NNS	O	B-NP	O
9	28	and	CC	O	O	O
9	29	a	DT	O	B-NP	O
9	30	built-in	JJ	O	I-NP	O
9	31	three-button	JJ	O	I-NP	O
9	32	trackball	NN	O	I-NP	O
9	33	.	.	O	O	O

10	0	The	DT	O	B-NP	O
10	1	company	NN	O	I-NP	B-OrgCorp
10	2	says	VBZ	O	B-VP	O
10	3	the	DT	O	B-NP	O
10	4	keys	NNS	O	I-NP	O
10	5	are	VBP	O	B-VP	O
10	6	sized	VBN	O	I-VP	O
10	7	and	CC	O	I-VP	O
10	8	spaced	VBN	O	I-VP	O
10	9	to	TO	O	I-VP	O
10	10	improve	VB	O	I-VP	O
10	11	children	NNS	O	B-NP	O
10	12	's	POS	O	B-NP	O
10	13	typing	NN	O	I-NP	O
10	14	performance	NN	O	I-NP	O
10	15	.	.	O	O	O

11	0	I	PRP	O	B-NP	O
11	1	like	IN	O	O	O
11	2	the	DT	O	B-NP	O
11	3	fact	NN	O	I-NP	O
11	4	that	IN	O	O	O
11	5	Datadesk	NNP	O	B-NP	B-Peop
11	6	has	VBZ	O	B-VP	O
11	7	made	VBN	O	I-VP	O
11	8	the	DT	O	B-NP	O
11	9	keyboard	NN	O	I-NP	O
11	10	compatible	JJ	O	O	O
11	11	with	IN	O	B-PP	O
11	12	both	DT	O	B-NP	O
11	13	older	JJR	O	I-NP	O
11	14	Macintoshes	NNP	O	I-NP	O
11	15	-LBR-	-LBR-	O	I-NP	O
11	16	those	DT	O	I-NP	O
11	17	with	IN	O	B-PP	O
11	18	ADB	NNP	O	B-NP	O
11	19	ports	NNS	O	I-NP	O
11	20	-RBR-	-RBR-	O	I-NP	O
11	21	and	CC	O	I-NP	O
11	22	PCs	NNS	O	I-NP	O
11	23	-LBR-	-LBR-	O	I-NP	O
11	24	those	DT	O	I-NP	O
11	25	with	IN	O	B-PP	O
11	26	PS/2	NNP	O	O	O
11	27	ports	NNS	O	O	O
11	28	-RBR-	-RBR-	O	O	O
11	29	COMMA	COMMA	O	O	O
11	30	though	IN	O	O	O
11	31	I	PRP	O	B-NP	O
11	32	hope	VBP	O	B-VP	O
11	33	to	TO	O	I-VP	O
11	34	see	VB	O	I-VP	O
11	35	a	DT	O	B-NP	O
11	36	model	NN	O	I-NP	B-ProfTitle
11	37	that	WDT	O	B-NP	O
11	38	uses	VBZ	O	B-VP	O
11	39	the	DT	O	B-NP	O
11	40	USB	NNP	O	I-NP	B-OrgUniv
11	41	port	NN	O	I-NP	O
11	42	found	VBD	O	B-VP	O
11	43	on	IN	O	B-PP	O
11	44	newer	JJR	O	B-NP	O
11	45	Macs	NNP	O	I-NP	O
11	46	and	CC	O	I-NP	O
11	47	PCs	NNS	O	I-NP	O
11	48	.	.	O	O	O

12	0	The	DT	O	B-NP	O
12	1	company	NN	O	I-NP	B-OrgCorp
12	2	has	VBZ	O	B-VP	O
12	3	also	RB	O	I-VP	O
12	4	rigged	VBD	O	I-VP	O
12	5	the	DT	O	B-NP	O
12	6	keyboard	NN	O	I-NP	O
12	7	to	TO	O	B-VP	O
12	8	allow	VB	O	I-VP	O
12	9	both	DT	O	B-NP	O
12	10	it	PRP	O	B-NP	O
12	11	and	CC	O	O	O
12	12	an	DT	O	B-NP	O
12	13	adult-size	JJ	O	I-NP	O
12	14	keyboard	NN	O	I-NP	O
12	15	and	CC	O	I-NP	O
12	16	mouse	NN	O	I-NP	B-Animal
12	17	to	TO	O	B-VP	O
12	18	be	VB	O	I-VP	O
12	19	attached	VBN	O	I-VP	O
12	20	to	TO	O	B-PP	O
12	21	the	DT	O	B-NP	O
12	22	same	JJ	O	I-NP	O
12	23	port	NN	O	I-NP	O
12	24	on	IN	O	B-PP	O
12	25	a	DT	O	B-NP	O
12	26	Windows-based	NNP	O	I-NP	O
12	27	PC	NNP	O	I-NP	B-OrgCorp
12	28	COMMA	COMMA	O	O	O
12	29	a	DT	O	B-NP	O
12	30	small	JJ	O	I-NP	O
12	31	but	CC	O	I-NP	O
12	32	useful	JJ	O	I-NP	O
12	33	trick	NN	O	I-NP	O
12	34	for	IN	O	B-PP	O
12	35	parents	NNS	O	B-NP	O
12	36	who	WP	O	B-NP	O
12	37	want	VBP	O	B-VP	O
12	38	to	TO	O	I-VP	O
12	39	work	VB	O	I-VP	O
12	40	with	IN	O	B-PP	O
12	41	their	PP$	O	B-NP	O
12	42	children	NNS	O	I-NP	O
12	43	COMMA	COMMA	O	O	O
12	44	or	CC	O	O	O
12	45	who	WP	O	B-NP	O
12	46	also	RB	O	O	O
12	47	use	VBP	O	B-VP	O
12	48	the	DT	O	B-NP	O
12	49	same	JJ	O	I-NP	O
12	50	computer	NN	O	I-NP	O
12	51	.	.	O	O	O

13	0	Go	NNP	O	B-NP	O
13	1	to	TO	O	B-PP	O
13	2	www.data-desk.com	NN	O	B-NP	O
13	3	for	IN	O	B-PP	O
13	4	more	JJR	O	B-NP	O
13	5	information	NN	O	I-NP	O
13	6	.	.	O	O	O

14	0	I	PRP	O	B-NP	O
14	1	also	RB	O	O	O
14	2	recommend	VBP	O	B-VP	O
14	3	Belkin	NNP	O	B-NP	B-Peop
14	4	Components	NNP	O	I-NP	I-Peop
14	5	'	POS	O	B-NP	O
14	6	great	JJ	O	I-NP	O
14	7	USB	NNP	O	I-NP	B-OrgUniv
14	8	BusStation	NNP	O	I-NP	O
14	9	COMMA	COMMA	O	O	O
14	10	which	WDT	O	B-NP	O
14	11	quells	VBZ	O	B-VP	O
14	12	the	DT	O	B-NP	O
14	13	most	RBS	O	I-NP	O
14	14	annoying	JJ	O	I-NP	O
14	15	part	NN	O	I-NP	O
14	16	of	IN	O	B-PP	O
14	17	USB	NNP	O	B-NP	B-OrgUniv
14	18	connectivity	NN	O	I-NP	O
14	19	:	:	O	O	O
14	20	trying	VBG	O	B-VP	O
14	21	to	TO	O	I-VP	O
14	22	manage	VB	O	I-VP	O
14	23	all	PDT	O	B-NP	O
14	24	the	DT	O	I-NP	O
14	25	devices	NNS	O	I-NP	O
14	26	you	PRP	O	B-NP	O
14	27	want	VBP	O	B-VP	O
14	28	to	TO	O	I-VP	O
14	29	connect	VB	O	I-VP	O
14	30	through	IN	O	B-PP	O
14	31	these	DT	O	B-NP	O
14	32	ports	NNS	O	I-NP	O
14	33	.	.	O	O	O

15	0	The	DT	O	B-NP	O
15	1	BusStation	NNP	O	I-NP	O
15	2	gives	VBZ	O	B-VP	O
15	3	you	PRP	O	B-NP	O
15	4	seven	CD	O	B-NP	B-Num
15	5	new	JJ	O	I-NP	O
15	6	USB	NNP	O	I-NP	B-OrgUniv
15	7	ports	NNS	O	I-NP	O
15	8	-LBR-	-LBR-	O	I-NP	O
15	9	your	PP$	O	I-NP	O
15	10	computer	NN	O	I-NP	O
15	11	probably	RB	O	O	O
15	12	comes	VBZ	O	B-VP	O
15	13	with	IN	O	B-PP	O
15	14	two	CD	O	B-NP	B-Num
15	15	COMMA	COMMA	O	O	O
15	16	and	CC	O	O	O
15	17	some	DT	O	B-NP	O
15	18	keyboards	NNS	O	I-NP	O
15	19	and	CC	O	I-NP	O
15	20	monitors	NNS	O	I-NP	O
15	21	will	MD	O	B-VP	O
15	22	give	VB	O	I-VP	O
15	23	you	PRP	O	B-NP	O
15	24	another	DT	O	B-NP	O
15	25	one	CD	O	I-NP	B-Num
15	26	or	CC	O	I-NP	O
15	27	two	CD	O	I-NP	B-Num
15	28	-RBR-	-RBR-	O	O	O
15	29	.	.	O	O	O

16	0	If	IN	O	O	O
16	1	COMMA	COMMA	O	O	O
16	2	somehow	RB	O	O	O
16	3	COMMA	COMMA	O	O	O
16	4	being	VBG	O	B-VP	O
16	5	able	JJ	O	O	O
16	6	to	TO	O	B-VP	O
16	7	connect	VB	O	I-VP	O
16	8	your	PP$	O	B-NP	O
16	9	scanner	NN	O	I-NP	O
16	10	COMMA	COMMA	O	I-NP	O
16	11	printer	NN	O	I-NP	O
16	12	COMMA	COMMA	O	O	O
16	13	PDA	NNP	O	B-NP	B-OrgCorp
16	14	docking	JJ	O	I-NP	O
16	15	station	NN	O	I-NP	O
16	16	COMMA	COMMA	O	O	O
16	17	videocamera	NN	O	O	O
16	18	COMMA	COMMA	O	O	O
16	19	joystick	NN	O	B-NP	O
16	20	COMMA	COMMA	O	O	O
16	21	external	JJ	O	B-NP	O
16	22	hard	JJ	O	I-NP	O
16	23	drive	NN	O	I-NP	O
16	24	and	CC	O	I-NP	O
16	25	rewritable	JJ	O	I-NP	O
16	26	CD-ROM	NN	O	I-NP	O
16	27	drive	VBP	O	B-VP	O
16	28	isn	NN	O	B-NP	O
16	29	't	NN	O	I-NP	O
16	30	enough	RB	O	O	O
16	31	COMMA	COMMA	O	O	O
16	32	or	CC	O	O	O
16	33	you	PRP	O	B-NP	O
16	34	have	VBP	O	B-VP	O
16	35	other	JJ	O	B-NP	O
16	36	kinds	NNS	O	I-NP	O
16	37	of	IN	O	B-PP	O
16	38	devices	NNS	O	B-NP	O
16	39	COMMA	COMMA	O	O	O
16	40	you	PRP	O	B-NP	O
16	41	can	MD	O	B-VP	O
16	42	buy	VB	O	I-VP	O
16	43	additional	JJ	O	B-NP	O
16	44	interchangeable	JJ	O	I-NP	O
16	45	modules	NNS	O	I-NP	O
16	46	.	.	O	O	O

17	0	BusStation	NN	O	B-NP	O
17	1	currently	RB	O	O	O
17	2	offers	VBZ	O	B-VP	O
17	3	modules	NNS	O	B-NP	O
17	4	COMMA	COMMA	O	O	O
17	5	in	IN	O	B-PP	O
17	6	several	JJ	O	B-NP	O
17	7	colors	NNS	O	I-NP	B-Color
17	8	COMMA	COMMA	O	O	O
17	9	to	TO	O	B-VP	O
17	10	add	VB	O	I-VP	O
17	11	not	RB	O	B-NP	O
17	12	only	RB	O	I-NP	O
17	13	more	JJR	O	I-NP	O
17	14	USB	NNP	O	I-NP	B-OrgUniv
17	15	ports	NNS	O	I-NP	O
17	16	but	CC	O	B-NP	O
17	17	also	RB	O	I-NP	O
17	18	Ethernet	NNP	O	I-NP	B-Peop
17	19	COMMA	COMMA	O	I-NP	O
17	20	serial-port	NN	O	I-NP	O
17	21	and	CC	O	O	O
17	22	SCSI	NNP	O	B-NP	B-OrgCorp
17	23	devices	NNS	O	I-NP	I-OrgCorp
17	24	for	IN	O	B-PP	I-OrgCorp
17	25	either	CC	O	O	I-OrgCorp
17	26	Apple	NNP	O	B-NP	I-OrgCorp
17	27	Power	NNP	O	I-NP	I-OrgCorp
17	28	Macintosh	NNP	O	I-NP	I-OrgCorp
17	29	or	CC	O	I-NP	O
17	30	Windows-based	NNP	O	I-NP	O
17	31	PCs	NNS	O	I-NP	O
17	32	.	.	O	O	O

18	0	Go	NNP	O	B-NP	O
18	1	to	TO	O	B-PP	O
18	2	www.belkin.com	NN	O	B-NP	O
18	3	for	IN	O	B-PP	O
18	4	more	JJR	O	B-NP	O
18	5	information.	NN	O	I-NP	O
18	6	&	CC	O	O	O
18	7	QL	NNP	O	B-NP	O
18	8	;	:	O	O	O
