0	0	2000-09-21	CD	O	B-NP	B-Num
0	1	17	CD	O	I-NP	B-Num
0	2	:	:	O	O	I-Num
0	3	56	CD	O	O	I-Num

1	0	So	RB	O	O	O
1	1	maybe	RB	O	O	O
1	2	what	WP	O	B-NP	O
1	3	happened	VBD	O	B-VP	O
1	4	to	TO	O	B-PP	O
1	5	Bonner	NNP	O	B-NP	B-Peop
1	6	's	POS	O	B-NP	O
1	7	friend	NN	O	I-NP	O
1	8	Jan	NNP	O	I-NP	B-Peop
1	9	Pickle	NNP	O	I-NP	I-Peop
1	10	is	VBZ	O	B-VP	O
1	11	not	RB	O	O	O
1	12	so	RB	O	O	O
1	13	surprising	JJ	O	O	O
1	14	.	.	O	O	O

2	0	Pickle	NNP	O	B-NP	B-Peop
2	1	had	VBD	O	B-VP	O
2	2	accompanied	VBN	O	I-VP	O
2	3	Bonner	NNP	O	B-NP	O
2	4	on	IN	O	B-PP	O
2	5	a	DT	O	B-NP	O
2	6	fund-raising	NN	O	I-NP	O
2	7	trip	NN	O	I-NP	O
2	8	.	.	O	O	O

3	0	Everyone	NN	O	B-NP	O
3	1	was	VBD	O	B-VP	O
3	2	excited	VBN	O	I-VP	O
3	3	about	IN	O	O	O
3	4	the	DT	O	B-NP	O
3	5	museum	NN	O	I-NP	O
3	6	;	:	O	O	O
3	7	so	IN	O	O	O
3	8	many	JJ	O	B-NP	O
3	9	pieces	NNS	O	I-NP	O
3	10	were	VBD	O	B-VP	O
3	11	falling	VBG	O	I-VP	O
3	12	into	IN	O	B-PP	O
3	13	place	NN	O	B-NP	O
3	14	.	.	O	O	O

4	0	Wouldn	NNP	O	B-NP	O
4	1	't	NN	O	I-NP	O
4	2	it	PRP	O	B-NP	O
4	3	be	VB	O	B-VP	O
4	4	fun	NN	O	B-NP	O
4	5	if	IN	O	O	O
4	6	they	PRP	O	B-NP	O
4	7	could	MD	O	B-VP	O
4	8	figure	VB	O	I-VP	O
4	9	out	IN	O	B-PP	O
4	10	who	WP	O	B-NP	O
4	11	the	DT	O	B-NP	O
4	12	woman	NN	O	I-NP	O
4	13	was	VBD	O	B-VP	O
4	14	who	WP	O	B-NP	O
4	15	posed	VBD	O	B-VP	O
4	16	for	IN	O	B-PP	O
4	17	the	DT	O	B-NP	O
4	18	cactus	NN	O	I-NP	O
4	19	statue	NN	O	I-NP	O
4	20	?	.	O	O	O

5	0	But	CC	O	O	O
5	1	Josset	NNP	O	B-NP	B-Peop
5	2	was	VBD	O	B-VP	O
5	3	dead	JJ	O	O	O
5	4	COMMA	COMMA	O	O	O
5	5	and	CC	O	O	O
5	6	there	EX	O	B-NP	O
5	7	was	VBD	O	B-VP	O
5	8	no	DT	O	B-NP	O
5	9	indication	NN	O	I-NP	B-Medical
5	10	of	IN	O	B-PP	O
5	11	who	WP	O	B-NP	O
5	12	the	DT	O	B-NP	O
5	13	woman	NN	O	I-NP	O
5	14	might	MD	O	B-VP	O
5	15	have	VB	O	I-VP	O
5	16	been	VBN	O	I-VP	O
5	17	.	.	O	O	O

6	0	A	DT	O	B-NP	O
6	1	few	JJ	O	I-NP	O
6	2	weeks	NNS	O	I-NP	O
6	3	later	RB	O	O	O
6	4	COMMA	COMMA	O	O	O
6	5	Pickle	NNP	O	B-NP	B-Peop
6	6	was	VBD	O	B-VP	O
6	7	at	IN	O	B-PP	O
6	8	her	PP$	O	B-NP	O
6	9	mother	NN	O	I-NP	O
6	10	's	POS	O	B-NP	O
6	11	home	NN	O	I-NP	O
6	12	COMMA	COMMA	O	O	O
6	13	sorting	VBG	O	B-VP	O
6	14	through	IN	O	B-PP	O
6	15	some	DT	O	B-NP	O
6	16	of	IN	O	B-PP	O
6	17	her	PP$	O	B-NP	O
6	18	grandmother	NN	O	I-NP	O
6	19	's	POS	O	B-NP	O
6	20	papers	NNS	O	I-NP	O
6	21	.	.	O	O	O

7	0	There	EX	O	B-NP	O
7	1	was	VBD	O	B-VP	O
7	2	an	DT	O	B-NP	O
7	3	old	JJ	O	I-NP	O
7	4	newspaper	NN	O	I-NP	O
7	5	article	NN	O	I-NP	O
7	6	her	PP$	O	B-NP	O
7	7	grandmother	NN	O	I-NP	O
7	8	had	VBD	O	B-VP	O
7	9	saved	VBN	O	I-VP	O
7	10	about	IN	O	B-PP	O
7	11	a	DT	O	B-NP	O
7	12	relative	NN	O	I-NP	O
7	13	.	.	O	O	O

8	0	The	DT	O	B-NP	O
8	1	relative	JJ	O	I-NP	O
8	2	was	VBD	O	B-VP	O
8	3	Georgia	NNP	O	B-NP	B-Peop
8	4	Carroll	NNP	O	I-NP	I-Peop
8	5	COMMA	COMMA	O	O	O
8	6	and	CC	O	O	O
8	7	the	DT	O	B-NP	O
8	8	article	NN	O	I-NP	O
8	9	was	VBD	O	B-VP	O
8	10	about	IN	O	O	O
8	11	the	DT	O	B-NP	O
8	12	creation	NN	O	I-NP	O
8	13	of	IN	O	B-PP	O
8	14	``	``	O	O	O
8	15	Spirit	NNP	O	B-NP	O
8	16	of	IN	O	B-PP	O
8	17	the	DT	O	B-NP	O
8	18	Centennial	NNP	O	I-NP	O
8	19	.	.	O	O	O
8	20	''	''	O	O	O

9	0	Georgia	NNP	O	B-NP	O
9	1	Kyser	NNP	O	I-NP	
9	2	's	POS	O	B-NP	O
9	3	time	NN	O	I-NP	O
9	4	in	IN	O	B-PP	O
9	5	the	DT	O	B-NP	O
9	6	spotlight	NN	O	I-NP	O
9	7	ended	VBD	O	B-VP	O
9	8	almost	RB	O	O	O
9	9	as	RB	O	O	O
9	10	spontaneously	RB	O	O	O
9	11	as	IN	O	O	O
9	12	it	PRP	O	B-NP	O
9	13	began	VBD	O	B-VP	O
9	14	.	.	O	O	O

10	0	Her	PP$	O	B-NP	O
10	1	husband	NN	O	I-NP	
10	2	decided	VBD	O	B-VP	O
10	3	to	TO	O	I-VP	O
10	4	retire	VB	O	I-VP	O
10	5	at	IN	O	B-PP	O
10	6	age	NN	O	B-NP	O
10	7	44	CD	O	I-NP	O
10	8	when	WRB	O	O	O
10	9	his	PP$	O	B-NP	B-Num
10	10	``	``	O	I-NP	O
10	11	Kollege	NNP	O	I-NP	O
10	12	of	IN	O	B-PP	O
10	13	Musical	JJ	O	B-NP	B-Peop
10	14	Knowledge	NNP	O	I-NP	I-Peop
10	15	''	''	O	I-NP	O
10	16	program	NN	O	I-NP	O
10	17	went	VBD	O	B-VP	O
10	18	off	IN	O	B-PP	O
10	19	the	DT	O	B-NP	O
10	20	air	NN	O	I-NP	O
10	21	;	:	O	O	O
10	22	Georgia	NNP	O	B-NP	O
10	23	was	VBD	O	B-VP	O
10	24	15	CD	O	B-NP	O
10	25	years	NNS	O	I-NP	O
10	26	his	PP$	O	O	B-Num
10	27	junior	JJ	O	O	I-Num
10	28	.	.	O	O	O

11	0	``	``	O	O	O
11	1	I	PRP	O	B-NP	
11	2	'm	VBP	O	B-VP	O
11	3	like	IN	O	B-PP	O
11	4	a	DT	O	B-NP	O
11	5	cat	NN	O	I-NP	O
11	6	with	IN	O	B-PP	O
11	7	nine	CD	O	B-NP	B-Animal
11	8	livesCOMMA	NN	O	I-NP	O
11	9	''	''	O	O	B-Num
11	10	says	VBZ	O	B-VP	O
11	11	Georgia	NNP	O	B-NP	O
11	12	Kyser	NNP	O	I-NP	O
11	13	.	.	O	O	O

12	0	Phase	NN	O	B-NP	O
12	1	Four	CD	O	I-NP	
12	2	.	.	O	O	O

13	0	Raising	VBG	O	B-VP	O
13	1	children	NNS	O	B-NP	
13	2	.	.	O	O	O

14	0	Public	NNP	O	O	O
14	1	good	JJ	O	O	
14	2	works	VBZ	O	B-VP	O
14	3	.	.	O	O	O

15	0	The	DT	O	B-NP	O
15	1	pleasures	NNS	O	I-NP	
15	2	of	IN	O	B-PP	O
15	3	life	NN	O	B-NP	O
15	4	in	IN	O	B-PP	O
15	5	a	DT	O	B-NP	B-Loc
15	6	college	NN	O	I-NP	I-Loc
15	7	town	NN	O	I-NP	O
15	8	.	.	O	O	O

16	0	They	PRP	O	B-NP	O
16	1	moved	VBD	O	B-VP	
16	2	to	TO	O	B-PP	O
16	3	North	NNP	O	B-NP	O
16	4	Carolina	NNP	O	I-NP	O
16	5	COMMA	COMMA	O	O	B-LocStat
16	6	to	TO	O	B-PP	I-LocStat
16	7	a	DT	O	B-NP	I-LocStat
16	8	home	NN	O	I-NP	O
16	9	inherited	VBD	O	B-VP	O
16	10	from	IN	O	B-PP	O
16	11	her	PP$	O	B-NP	O
16	12	husband	NN	O	I-NP	O
16	13	's	POS	O	B-NP	O
16	14	family	NN	O	I-NP	O
16	15	.	.	O	O	O

17	0	The	DT	O	B-NP	O
17	1	oldest	JJS	O	I-NP	
17	2	house	NN	O	I-NP	O
17	3	in	IN	O	B-PP	O
17	4	Chapel	NNP	O	B-NP	O
17	5	Hill	NNP	O	I-NP	O
17	6	COMMA	COMMA	O	O	B-Loc
17	7	the	DT	O	B-NP	I-Loc
17	8	Kyser	NNP	O	I-NP	O
17	9	home	NN	O	I-NP	O
17	10	was	VBD	O	B-VP	O
17	11	run	VBN	O	I-VP	O
17	12	down	RB	O	O	O
17	13	COMMA	COMMA	O	O	O
17	14	but	CC	O	O	O
17	15	they	PRP	O	B-NP	O
17	16	restored	VBD	O	B-VP	O
17	17	it	PRP	O	B-NP	O
17	18	to	TO	O	B-PP	O
17	19	stunning	JJ	O	B-NP	O
17	20	glory	NN	O	I-NP	O
17	21	.	.	O	O	O

18	0	In	IN	O	B-PP	O
18	1	the	DT	O	B-NP	
18	2	living	VBG	O	I-NP	O
18	3	room	NN	O	I-NP	O
18	4	COMMA	COMMA	O	O	O
18	5	a	DT	O	B-NP	O
18	6	mural-size	JJ	O	I-NP	O
18	7	folk	NN	O	I-NP	O
18	8	art	NN	O	I-NP	O
18	9	piece	NN	O	I-NP	O
18	10	in	IN	O	B-PP	O
18	11	a	DT	O	B-NP	O
18	12	peaceful	JJ	O	I-NP	O
18	13	blue	NN	O	I-NP	O
18	14	dominates	VBZ	O	B-VP	O
18	15	COMMA	COMMA	O	O	B-Color
18	16	but	CC	O	O	O
18	17	everything	NN	O	B-NP	O
18	18	is	VBZ	O	B-VP	O
18	19	artful	JJ	O	O	O
18	20	.	.	O	O	O

19	0	There	EX	O	B-NP	O
19	1	is	VBZ	O	B-VP	
19	2	a	DT	O	B-NP	O
19	3	collection	NN	O	I-NP	O
19	4	of	IN	O	B-PP	O
19	5	pottery	NN	O	B-NP	O
19	6	COMMA	COMMA	O	O	O
19	7	and	CC	O	O	O
19	8	figurines	NNS	O	B-NP	O
19	9	from	IN	O	B-PP	O
19	10	Thailand	NNP	O	B-NP	O
19	11	.	.	O	O	O

20	0	Eclectic	JJ	O	O	O
20	1	COMMA	COMMA	O	O	
20	2	but	CC	O	O	O
20	3	all	DT	O	B-NP	O
20	4	clearly	RB	O	O	O
20	5	gathered	VBN	O	O	O
20	6	by	IN	O	B-PP	O
20	7	someone	NN	O	B-NP	O
20	8	with	IN	O	B-PP	O
20	9	an	DT	O	B-NP	O
20	10	eye	NN	O	I-NP	O
20	11	for	IN	O	B-PP	O
20	12	style	NN	O	B-NP	O
20	13	.	.	O	O	O

21	0	Though	IN	O	O	O
21	1	the	DT	O	B-NP	
21	2	home	NN	O	I-NP	O
21	3	is	VBZ	O	B-VP	O
21	4	spacious	JJ	O	O	O
21	5	and	CC	O	O	O
21	6	filled	VBN	O	B-VP	O
21	7	with	IN	O	B-PP	O
21	8	artworks	NNS	O	B-NP	O
21	9	COMMA	COMMA	O	O	O
21	10	there	EX	O	B-NP	O
21	11	's	VBZ	O	B-VP	O
21	12	no	DT	O	B-NP	O
21	13	austere	JJ	O	I-NP	O
21	14	museum	NN	O	I-NP	O
21	15	aura	NN	O	I-NP	O
21	16	_	NN	O	I-NP	O
21	17	it	PRP	O	B-NP	B-Medical
21	18	feels	VBZ	O	B-VP	O
21	19	warm	JJ	O	O	O
21	20	and	CC	O	O	O
21	21	welcoming	VBG	O	B-VP	O
21	22	.	.	O	O	O

22	0	Like	IN	O	B-PP	O
22	1	Georgia	NNP	O	B-NP	
22	2	Kyser	NNP	O	I-NP	O
22	3	.	.	O	O	O

23	0	The	DT	O	B-NP	O
23	1	still	RB	O	I-NP	
23	2	slim	JJ	O	I-NP	O
23	3	and	CC	O	I-NP	O
23	4	attractive	JJ	O	I-NP	O
23	5	Kyser	NNP	O	I-NP	O
23	6	is	VBZ	O	B-VP	O
23	7	generous	JJ	O	O	O
23	8	with	IN	O	B-PP	O
23	9	her	PP$	O	B-NP	O
23	10	memories	NNS	O	I-NP	O
23	11	.	.	O	O	O

24	0	She	PRP	O	B-NP	O
24	1	's	VBZ	O	B-VP	
24	2	happy	JJ	O	O	O
24	3	to	TO	O	B-VP	O
24	4	share	VB	O	I-VP	O
24	5	the	DT	O	B-NP	O
24	6	details	NNS	O	I-NP	O
24	7	of	IN	O	B-PP	O
24	8	her	PP$	O	B-NP	B-Loc
24	9	life	NN	O	I-NP	I-Loc
24	10	COMMA	COMMA	O	O	O
24	11	and	CC	O	O	O
24	12	to	TO	O	B-VP	O
24	13	share	VB	O	I-VP	O
24	14	her	PP$	O	O	O
24	15	time	NN	O	O	O
24	16	COMMA	COMMA	O	O	B-Loc
24	17	even	RB	O	O	I-Loc
24	18	insisting	VBG	O	B-VP	O
24	19	that	IN	O	O	O
24	20	a	DT	O	B-NP	O
24	21	visitor	NN	O	I-NP	O
24	22	share	VBP	O	B-VP	O
24	23	a	DT	O	B-NP	O
24	24	potpie	NN	O	I-NP	O
24	25	and	CC	O	O	O
24	26	a	DT	O	B-NP	O
24	27	glass	NN	O	I-NP	O
24	28	of	IN	O	B-PP	O
24	29	wine	NN	O	B-NP	O
24	30	.	.	O	O	O

25	0	She	PRP	O	B-NP	O
25	1	talks	VBZ	O	B-VP	
25	2	about	IN	O	B-PP	B-Peop
25	3	the	DT	O	B-NP	I-Peop
25	4	years	NNS	O	I-NP	O
25	5	in	IN	O	B-PP	O
25	6	Chapel	NNP	O	B-NP	B-Date
25	7	Hill	NNP	O	I-NP	O
25	8	COMMA	COMMA	O	O	B-Loc
25	9	about	IN	O	B-PP	I-Loc
25	10	attending	VBG	O	B-VP	O
25	11	the	DT	O	B-NP	O
25	12	University	NNP	O	I-NP	O
25	13	of	IN	O	B-PP	O
25	14	North	NNP	O	B-NP	B-OrgUniv
25	15	Carolina	NNP	O	I-NP	I-OrgUniv
25	16	COMMA	COMMA	O	O	I-OrgUniv
25	17	about	IN	O	O	I-OrgUniv
25	18	traveling	VBG	O	B-VP	O
25	19	with	IN	O	B-PP	O
25	20	her	PP$	O	B-NP	O
25	21	husband	NN	O	I-NP	O
25	22	when	WRB	O	O	O
25	23	he	PRP	O	B-NP	O
25	24	lectured	VBD	O	B-VP	O
25	25	COMMA	COMMA	O	O	O
25	26	about	IN	O	B-PP	O
25	27	her	PP$	O	B-NP	O
25	28	involvement	NN	O	I-NP	O
25	29	in	IN	O	B-PP	O
25	30	the	DT	O	B-NP	O
25	31	community	NN	O	I-NP	O
25	32	.	.	O	O	O

26	0	Georgia	NNP	O	B-NP	O
26	1	Kyser	NNP	O	I-NP	
26	2	is	VBZ	O	B-VP	O
26	3	smart	JJ	O	O	O
26	4	COMMA	COMMA	O	O	O
26	5	too	RB	O	O	O
26	6	:	:	O	O	O
26	7	But	CC	O	O	O
26	8	I	PRP	O	B-NP	O
26	9	've	VBP	O	B-VP	O
26	10	talked	VBD	O	I-VP	O
26	11	too	RB	O	B-NP	O
26	12	much	JJ	O	I-NP	O
26	13	about	IN	O	B-PP	O
26	14	my	PP$	O	B-NP	O
26	15	life	NN	O	I-NP	B-Loc
26	16	COMMA	COMMA	O	O	O
26	17	she	PRP	O	B-NP	O
26	18	says	VBZ	O	B-VP	O
26	19	.	.	O	O	O

27	0	What	WP	O	B-NP	O
27	1	you	PRP	O	B-NP	
27	2	want	VBP	O	B-VP	O
27	3	to	TO	O	I-VP	O
27	4	know	VB	O	I-VP	O
27	5	about	IN	O	B-PP	O
27	6	is	VBZ	O	B-VP	O
27	7	the	DT	O	B-NP	O
27	8	spirit	NN	O	I-NP	O
27	9	of	IN	O	B-PP	O
27	10	the	DT	O	B-NP	O
27	11	women	NNS	O	I-NP	O
27	12	of	IN	O	B-PP	O
27	13	Texas	NNP	O	B-NP	O
27	14	.	.	O	O	O

28	0	So	RB	O	O	O
28	1	how	WRB	O	O	
28	2	does	VBZ	O	O	B-Peop
28	3	Kyser	NNP	O	B-NP	O
28	4	feel	VB	O	B-VP	O
28	5	about	IN	O	B-PP	O
28	6	inadvertently	RB	O	O	O
28	7	becoming	VBG	O	B-VP	O
28	8	a	DT	O	B-NP	O
28	9	symbol	NN	O	I-NP	O
28	10	for	IN	O	B-PP	O
28	11	the	DT	O	B-NP	O
28	12	Women	NNP	O	I-NP	O
28	13	's	POS	O	B-NP	O
28	14	Museum	NNP	O	I-NP	O
28	15	COMMA	COMMA	O	O	O
28	16	the	DT	O	B-NP	O
28	17	first	JJ	O	I-NP	O
28	18	of	IN	O	B-PP	O
28	19	its	PP$	O	B-NP	B-Num
28	20	kind	NN	O	I-NP	O
28	21	in	IN	O	B-PP	O
28	22	the	DT	O	B-NP	O
28	23	country	NN	O	I-NP	O
28	24	?	.	O	O	O

29	0	Kyser	NNP	O	B-NP	O
29	1	starts	VBZ	O	B-VP	
29	2	to	TO	O	I-VP	O
29	3	give	VB	O	I-VP	O
29	4	an	DT	O	B-NP	O
29	5	answer	NN	O	I-NP	O
29	6	about	IN	O	B-PP	O
29	7	not	RB	O	O	O
29	8	being	VBG	O	B-VP	O
29	9	a	DT	O	B-NP	O
29	10	radical	JJ	O	I-NP	O
29	11	feminist	NN	O	I-NP	O
29	12	but	CC	O	O	O
29	13	believing	VBG	O	B-VP	O
29	14	in	IN	O	O	O
29	15	equal	VBP	O	B-NP	O
29	16	pay	NN	O	I-NP	O
29	17	for	IN	O	B-PP	O
29	18	equal	JJ	O	B-NP	O
29	19	work	NN	O	I-NP	O
29	20	_	NN	O	I-NP	O
29	21	but	CC	O	O	O
29	22	then	RB	O	O	O
29	23	she	PRP	O	B-NP	O
29	24	pauses	VBZ	O	B-VP	O
29	25	COMMA	COMMA	O	O	O
29	26	embarrassed	VBD	O	B-VP	O
29	27	COMMA	COMMA	O	O	O
29	28	and	CC	O	O	O
29	29	gives	VBZ	O	B-VP	O
29	30	a	DT	O	B-NP	O
29	31	more	RBR	O	I-NP	O
29	32	personal	JJ	O	I-NP	O
29	33	response	NN	O	I-NP	O
29	34	.	.	O	O	O

30	0	``	``	O	O	O
30	1	I	PRP	O	B-NP	
30	2	was	VBD	O	B-VP	O
30	3	raised	VBN	O	I-VP	O
30	4	by	IN	O	B-PP	O
30	5	all	DT	O	B-NP	O
30	6	women	NNS	O	I-NP	O
30	7	COMMA	COMMA	O	O	O
30	8	and	CC	O	O	O
30	9	all	DT	O	B-NP	O
30	10	women	NNS	O	I-NP	O
30	11	who	WP	O	B-NP	O
30	12	had	VBD	O	B-VP	O
30	13	to	TO	O	I-VP	O
30	14	make	VB	O	I-VP	O
30	15	their	PP$	O	B-NP	O
30	16	own	JJ	O	I-NP	O
30	17	wayCOMMA	NN	O	I-NP	O
30	18	''	''	O	O	O
30	19	she	PRP	O	B-NP	O
30	20	says	VBZ	O	B-VP	O
30	21	.	.	O	O	O

31	0	``	``	O	O	O
31	1	My	PP$	O	B-NP	
31	2	mother	NN	O	I-NP	O
31	3	was	VBD	O	B-VP	O
31	4	the	DT	O	B-NP	O
31	5	angelic	JJ	O	I-NP	O
31	6	one	CD	O	I-NP	O
31	7	COMMA	COMMA	O	O	O
31	8	my	PP$	O	B-NP	B-Num
31	9	aunt	NN	O	I-NP	O
31	10	who	WP	O	B-NP	O
31	11	had	VBD	O	B-VP	O
31	12	ambition	NN	O	B-NP	O
31	13	for	IN	O	B-PP	O
31	14	me	PRP	O	B-NP	O
31	15	COMMA	COMMA	O	O	O
31	16	and	CC	O	O	O
31	17	grandmother	NN	O	B-NP	O
31	18	who	WP	O	B-NP	O
31	19	was	VBD	O	B-VP	O
31	20	strict	JJ	O	O	O
31	21	with	IN	O	B-PP	O
31	22	me	PRP	O	B-NP	O
31	23	and	CC	O	O	O
31	24	made	VBD	O	B-VP	O
31	25	me	PRP	O	B-NP	O
31	26	sit	VBP	O	B-VP	O
31	27	up	IN	O	O	O
31	28	straight	RB	O	O	O
31	29	.	.	O	O	O
31	30	''	''	O	O	O

32	0	But	CC	O	O	O
32	1	she	PRP	O	B-NP	
32	2	was	VBD	O	B-VP	O
32	3	also	RB	O	O	O
32	4	somewhat	RB	O	O	B-Peop
32	5	bound	VBN	O	O	I-Peop
32	6	by	IN	O	B-PP	O
32	7	the	DT	O	B-NP	O
32	8	rules	NNS	O	I-NP	O
32	9	of	IN	O	B-PP	O
32	10	society	NN	O	B-NP	O
32	11	:	:	O	O	O
32	12	``	``	O	O	O
32	13	I	PRP	O	B-NP	O
32	14	was	VBD	O	B-VP	O
32	15	taught	VBD	O	B-VP	O
32	16	that	IN	O	O	O
32	17	you	PRP	O	B-NP	O
32	18	had	VBD	O	B-VP	O
32	19	to	TO	O	I-VP	O
32	20	put	VB	O	I-VP	O
32	21	on	IN	O	B-PP	O
32	22	makeup	NN	O	B-NP	O
32	23	and	CC	O	O	O
32	24	attract	VBP	O	B-VP	O
32	25	men	NNS	O	B-NP	O
32	26	.	.	O	O	O
32	27	''	''	O	O	O

33	0	Her	PP$	O	B-NP	O
33	1	daughter	NN	O	I-NP	
33	2	Kimberly	NNP	O	I-NP	O
33	3	Kyser	NNP	O	I-NP	O
33	4	remembers	VBZ	O	B-VP	O
33	5	describing	VBG	O	I-VP	O
33	6	her	PP$	O	B-NP	O
33	7	mother	NN	O	I-NP	O
33	8	to	TO	O	B-PP	O
33	9	her	PP$	O	B-NP	O
33	10	friends	NNS	O	I-NP	O
33	11	as	IN	O	B-PP	O
33	12	an	DT	O	B-NP	O
33	13	early	RB	O	I-NP	O
33	14	feminist	NN	O	I-NP	O
33	15	.	.	O	O	O

34	0	``	``	O	O	O
34	1	She	PRP	O	B-NP	
34	2	gave	VBD	O	B-VP	O
34	3	us	PRP	O	B-NP	O
34	4	conflicted	VBD	O	B-VP	O
34	5	messages	NNS	O	B-NP	O
34	6	COMMA	COMMA	O	O	O
34	7	part	NN	O	B-NP	O
34	8	traditional	JJ	O	O	O
34	9	COMMA	COMMA	O	O	O
34	10	part	NN	O	B-NP	O
34	11	feminist	NN	O	I-NP	O
34	12	.	.	O	O	O

35	0	She	PRP	O	B-NP	O
35	1	's	VBZ	O	B-VP	
35	2	true	JJ	O	O	B-Peop
35	3	to	TO	O	B-PP	O
35	4	her	PP$	O	B-NP	O
35	5	tradition	NN	O	I-NP	O
35	6	COMMA	COMMA	O	O	O
35	7	seeing	VBG	O	B-VP	O
35	8	the	DT	O	B-NP	O
35	9	need	NN	O	I-NP	O
35	10	for	IN	O	B-PP	O
35	11	women	NNS	O	B-NP	O
35	12	's	POS	O	B-NP	O
35	13	independence	NN	O	I-NP	O
35	14	but	CC	O	O	O
35	15	being	VBG	O	B-VP	O
35	16	conflicted	VBD	O	I-VP	O
35	17	.	.	O	O	O
35	18	''	''	O	O	O

36	0	Kyser	NNP	O	B-NP	O
36	1	's	POS	O	B-NP	
36	2	new-woman	JJ	O	I-NP	O
36	3	side	NN	O	I-NP	O
36	4	shows	VBZ	O	B-VP	O
36	5	in	IN	O	B-PP	O
36	6	her	PP$	O	B-NP	O
36	7	enthusiasm	NN	O	I-NP	O
36	8	for	IN	O	B-PP	O
36	9	the	DT	O	B-NP	O
36	10	college	NN	O	I-NP	O
36	11	degree	NN	O	I-NP	O
36	12	she	PRP	O	B-NP	O
36	13	finally	RB	O	O	O
36	14	sought	VBD	O	B-VP	O
36	15	in	IN	O	B-PP	O
36	16	the	DT	O	B-NP	O
36	17	turbulent	JJ	O	I-NP	O
36	18	'	''	O	I-NP	O
36	19	60s.	NN	O	I-NP	O
36	20	She	PRP	O	B-NP	O
36	21	started	VBD	O	B-VP	B-Num
36	22	taking	VBG	O	I-VP	O
36	23	classes	NNS	O	B-NP	O
36	24	COMMA	COMMA	O	O	O
36	25	first	JJ	O	O	O
36	26	as	IN	O	B-PP	O
36	27	a	DT	O	B-NP	B-Num
36	28	hobby	NN	O	I-NP	O
36	29	COMMA	COMMA	O	O	O
36	30	then	RB	O	B-VP	O
36	31	getting	VBG	O	I-VP	O
36	32	serious	JJ	O	O	O
36	33	about	IN	O	B-PP	O
36	34	it	PRP	O	B-NP	O
36	35	COMMA	COMMA	O	O	O
36	36	and	CC	O	O	O
36	37	finally	RB	O	B-VP	O
36	38	earning	VBG	O	I-VP	O
36	39	a	DT	O	B-NP	O
36	40	degree	NN	O	I-NP	O
36	41	in	IN	O	B-PP	O
36	42	art	NN	O	B-NP	O
36	43	history	NN	O	I-NP	O
36	44	in	IN	O	B-PP	O
36	45	1970	CD	O	B-NP	O
36	46	.	.	O	O	O

37	0	She	PRP	O	B-NP	O
37	1	likes	VBZ	O	B-VP	
37	2	to	TO	O	I-VP	O
37	3	talk	VB	O	I-VP	O
37	4	about	IN	O	B-PP	O
37	5	the	DT	O	B-NP	O
37	6	politically	RB	O	I-NP	O
37	7	charged	VBN	O	I-NP	O
37	8	environment	NN	O	I-NP	O
37	9	of	IN	O	B-PP	O
37	10	those	DT	O	B-NP	O
37	11	times	NNS	O	I-NP	O
37	12	COMMA	COMMA	O	O	O
37	13	which	WDT	O	B-NP	O
37	14	she	PRP	O	B-NP	O
37	15	obviously	RB	O	O	O
37	16	relished	VBD	O	B-VP	O
37	17	.	.	O	O	O

38	0	``	``	O	O	O
38	1	Going	VBG	O	B-VP	
38	2	to	TO	O	B-PP	O
38	3	the	DT	O	B-NP	O
38	4	university	NN	O	I-NP	O
38	5	at	IN	O	B-PP	O
38	6	the	DT	O	B-NP	B-OrgUniv
38	7	time	NN	O	I-NP	O
38	8	I	PRP	O	B-NP	O
38	9	did	VBD	O	B-VP	O
38	10	and	CC	O	O	O
38	11	taking	VBG	O	B-VP	O
38	12	all	PDT	O	B-NP	O
38	13	those	DT	O	I-NP	O
38	14	sociology	NN	O	I-NP	O
38	15	classes	NNS	O	I-NP	O
38	16	_	NN	O	I-NP	O
38	17	when	WRB	O	O	O
38	18	we	PRP	O	B-NP	O
38	19	broke	VBD	O	B-VP	O
38	20	up	IN	O	O	O
38	21	into	IN	O	B-PP	O
38	22	seminars	NNS	O	B-NP	O
38	23	COMMA	COMMA	O	O	O
38	24	I	PRP	O	B-NP	O
38	25	was	VBD	O	B-VP	O
38	26	the	DT	O	B-NP	O
38	27	only	RB	O	I-NP	O
38	28	one	CD	O	I-NP	O
38	29	who	WP	O	B-NP	O
38	30	was	VBD	O	B-VP	B-Num
38	31	older	JJR	O	O	O
38	32	and	CC	O	O	O
38	33	had	VBD	O	B-VP	O
38	34	life	NN	O	B-NP	O
38	35	experiences	NNS	O	I-NP	O
38	36	.	.	O	O	O
38	37	''	''	O	O	O

39	0	It	PRP	O	B-NP	O
39	1	awakened	VBD	O	B-VP	
39	2	new	JJ	O	B-NP	O
39	3	ideas	NNS	O	I-NP	O
39	4	.	.	O	O	O

40	0	She	PRP	O	B-NP	O
40	1	developed	VBD	O	B-VP	
40	2	a	DT	O	B-NP	O
40	3	strong	JJ	O	I-NP	O
40	4	interest	NN	O	I-NP	O
40	5	in	IN	O	B-PP	O
40	6	art	NN	O	B-NP	O
40	7	COMMA	COMMA	O	O	B-Loc
40	8	traveling	VBG	O	B-VP	I-Loc
40	9	to	TO	O	B-PP	O
40	10	Greece	NNP	O	B-NP	O
40	11	and	CC	O	O	O
40	12	Italy	NNP	O	B-NP	O
40	13	to	TO	O	B-VP	O
40	14	see	VB	O	I-VP	O
40	15	the	DT	O	B-NP	O
40	16	classic	NN	O	I-NP	O
40	17	works	NNS	O	I-NP	O
40	18	she	PRP	O	B-NP	O
40	19	learned	VBD	O	B-VP	O
40	20	about	IN	O	O	O
40	21	in	IN	O	B-PP	O
40	22	class	NN	O	B-NP	O
40	23	.	.	O	O	O

41	0	She	PRP	O	B-NP	O
41	1	took	VBD	O	B-VP	
41	2	cooking	VBG	O	B-NP	O
41	3	lessons	NNS	O	I-NP	O
41	4	at	IN	O	B-PP	O
41	5	Cordon	NNP	O	B-NP	O
41	6	Bleu	NNP	O	I-NP	O
41	7	.	.	O	O	O

42	0	She	PRP	O	B-NP	O
42	1	discovered	VBD	O	B-VP	
42	2	a	DT	O	B-NP	O
42	3	taste	NN	O	I-NP	O
42	4	for	IN	O	B-PP	O
42	5	art-house	JJ	O	B-NP	O
42	6	movies	NNS	O	I-NP	O
42	7	.	.	O	O	O

43	0	It	PRP	O	B-NP	O
43	1	's	VBZ	O	B-VP	
43	2	been	VBN	O	I-VP	O
43	3	nearly	RB	O	B-NP	O
43	4	50	CD	O	I-NP	O
43	5	years	NNS	O	I-NP	O
43	6	of	IN	O	B-PP	B-Num
43	7	raising	VBG	O	B-VP	I-Num
43	8	a	DT	O	B-NP	O
43	9	family	NN	O	I-NP	O
43	10	COMMA	COMMA	O	O	O
43	11	of	IN	O	B-PP	O
43	12	being	VBG	O	B-VP	O
43	13	a	DT	O	B-NP	O
43	14	leading	VBG	O	I-NP	O
43	15	citizen	NN	O	I-NP	O
43	16	of	IN	O	B-PP	O
43	17	Chapel	NNP	O	B-NP	O
43	18	Hill	NNP	O	I-NP	O
43	19	.	.	O	O	O

44	0	Still	RB	O	O	O
44	1	COMMA	COMMA	O	O	
44	2	though	IN	O	O	O
44	3	COMMA	COMMA	O	O	O
44	4	there	EX	O	B-NP	O
44	5	's	VBZ	O	B-VP	O
44	6	a	DT	O	B-NP	O
44	7	nostalgia	NN	O	I-NP	O
44	8	.	.	O	O	O

45	0	It	PRP	O	B-NP	O
45	1	was	VBD	O	B-VP	
45	2	perhaps	RB	O	O	O
45	3	a	DT	O	O	O
45	4	bit	RB	O	O	O
45	5	harder	JJR	O	O	O
45	6	for	IN	O	B-PP	O
45	7	Georgia	NNP	O	B-NP	O
45	8	Kyser	NNP	O	I-NP	O
45	9	to	TO	O	B-VP	O
45	10	leave	VB	O	I-VP	O
45	11	the	DT	O	B-NP	O
45	12	world	NN	O	I-NP	O
45	13	of	IN	O	B-PP	O
45	14	celebrity	NN	O	B-NP	O
45	15	than	IN	O	B-PP	O
45	16	for	IN	O	B-PP	O
45	17	her	PP$	O	B-NP	O
45	18	husband	NN	O	I-NP	O
45	19	.	.	O	O	O

46	0	``	``	O	O	O
46	1	He	PRP	O	B-NP	
46	2	almost	RB	O	O	B-Peop
46	3	philosophically	RB	O	O	I-Peop
46	4	believed	VBD	O	B-VP	O
46	5	it	PRP	O	B-NP	O
46	6	was	VBD	O	B-VP	O
46	7	necessary	JJ	O	O	O
46	8	to	TO	O	B-VP	O
46	9	put	VB	O	I-VP	O
46	10	that	DT	O	B-NP	O
46	11	part	NN	O	I-NP	O
46	12	of	IN	O	B-PP	O
46	13	his	PP$	O	B-NP	O
46	14	life	NN	O	I-NP	O
46	15	behind	IN	O	B-PP	O
46	16	him	PRP	O	B-NP	O
46	17	COMMA	COMMA	O	O	O
46	18	and	CC	O	O	O
46	19	mother	NN	O	B-NP	O
46	20	loved	VBD	O	B-VP	O
46	21	to	TO	O	I-VP	O
46	22	show	VB	O	I-VP	O
46	23	the	DT	O	B-NP	O
46	24	scrapbooks	NN	O	I-NP	O
46	25	and	CC	O	O	O
46	26	tell	VBP	O	B-VP	O
46	27	us	PRP	O	B-NP	O
46	28	the	DT	O	B-NP	O
46	29	stories	NNS	O	I-NP	O
46	30	about	IN	O	B-PP	O
46	31	21	CD	O	O	O
46	32	-LBR-	-LBR-	O	O	O
46	33	the	DT	O	B-NP	B-Num
46	34	famed	JJ	O	I-NP	O
46	35	New	NNP	O	I-NP	O
46	36	York	NNP	O	I-NP	O
46	37	City	NNP	O	I-NP	O
46	38	restaurant	NN	O	I-NP	I-LocCit
46	39	-RBR-	-RBR-	O	O	I-LocCit
46	40	COMMA	COMMA	O	O	O
46	41	'	''	O	O	O
46	42	'	''	O	O	O
46	43	says	VBZ	O	B-VP	O
46	44	Kimberly	NNP	O	B-NP	O
46	45	Kyser	NNP	O	I-NP	O
46	46	.	.	O	O	O

47	0	Kay	NNP	O	B-NP	O
47	1	Kyser	NNP	O	I-NP	
47	2	died	VBD	O	B-VP	O
47	3	in	IN	O	B-PP	O
47	4	1985	CD	O	B-NP	O
47	5	.	.	O	O	B-Peop

48	0	Since	IN	O	B-PP	O
48	1	then	RB	O	B-NP	
48	2	COMMA	COMMA	O	O	O
48	3	Georgia	NNP	O	B-NP	O
48	4	Kyser	NNP	O	I-NP	O
48	5	has	VBZ	O	B-VP	O
48	6	pursued	VBN	O	I-VP	O
48	7	her	PP$	O	B-NP	O
48	8	many	JJ	O	I-NP	O
48	9	interests	NNS	O	I-NP	O
48	10	COMMA	COMMA	O	O	O
48	11	especially	RB	O	O	B-Loc
48	12	historic-building	JJ	O	B-NP	I-Loc
48	13	preservation	NN	O	I-NP	O
48	14	.	.	O	O	O

49	0	She	PRP	O	B-NP	O
49	1	is	VBZ	O	B-VP	
49	2	the	DT	O	B-NP	O
49	3	founder	NN	O	I-NP	O
49	4	of	IN	O	B-PP	O
49	5	the	DT	O	B-NP	O
49	6	Preservation	NNP	O	I-NP	O
49	7	Society	NNP	O	I-NP	O
49	8	of	IN	O	B-PP	O
49	9	Chapel	NNP	O	B-NP	B-OrgCorp
49	10	Hill	NNP	O	I-NP	O
49	11	.	.	O	O	O

50	0	As	IN	O	O	O
50	1	she	PRP	O	B-NP	
50	2	tours	VBZ	O	B-VP	O
50	3	the	DT	O	O	O
50	4	University	NNP	O	O	O
50	5	of	IN	O	B-PP	O
50	6	North	NNP	O	B-NP	B-OrgUniv
50	7	Carolina	NNP	O	I-NP	I-OrgUniv
50	8	campus	NN	O	I-NP	I-OrgUniv
50	9	COMMA	COMMA	O	O	I-OrgUniv
50	10	she	PRP	O	B-NP	O
50	11	points	VBZ	O	B-VP	O
50	12	to	TO	O	B-PP	O
50	13	a	DT	O	B-NP	O
50	14	building	NN	O	I-NP	O
50	15	that	IN	O	O	O
50	16	she	PRP	O	B-NP	O
50	17	fears	NNS	O	B-NP	O
50	18	may	MD	O	B-VP	O
50	19	get	VB	O	I-VP	O
50	20	the	DT	O	B-NP	O
50	21	wrecking	VBG	O	I-NP	O
50	22	ball	NN	O	I-NP	O
50	23	.	.	O	O	O

51	0	``	``	O	O	O
51	1	They	PRP	O	B-NP	
51	2	could	MD	O	B-VP	O
51	3	at	IN	O	I-VP	O
51	4	least	JJS	O	I-VP	O
51	5	leave	VBP	O	I-VP	O
51	6	the	DT	O	B-NP	O
51	7	outsideCOMMA	NN	O	I-NP	O
51	8	''	''	O	O	O
51	9	she	PRP	O	B-NP	O
51	10	says	VBZ	O	B-VP	O
51	11	indignantly	RB	O	O	O
51	12	.	.	O	O	O

52	0	She	PRP	O	B-NP	O
52	1	's	VBZ	O	B-VP	
52	2	working	NN	O	B-NP	O
52	3	to	TO	O	B-VP	O
52	4	make	VB	O	I-VP	O
52	5	that	IN	O	B-NP	O
52	6	happen	VBP	O	B-VP	O
52	7	.	.	O	O	O

53	0	And	CC	O	O	O
53	1	she	PRP	O	B-NP	
53	2	's	VBZ	O	B-VP	O
53	3	certainly	RB	O	O	O
53	4	not	RB	O	O	O
53	5	blind	JJ	O	O	O
53	6	to	TO	O	B-PP	O
53	7	the	DT	O	B-NP	O
53	8	coincidence	NN	O	I-NP	O
53	9	of	IN	O	B-PP	O
53	10	the	DT	O	B-NP	O
53	11	restoration	NN	O	I-NP	O
53	12	work	NN	O	O	O
53	13	for	IN	O	B-PP	O
53	14	the	DT	O	B-NP	O
53	15	Women	NNP	O	I-NP	O
53	16	's	POS	O	B-NP	O
53	17	Museum	NNP	O	I-NP	O
53	18	and	CC	O	O	O
53	19	her	PP$	O	O	O
53	20	interest	NN	O	B-NP	O
53	21	in	IN	O	B-PP	O
53	22	building	NN	O	B-NP	O
53	23	preservation	NN	O	I-NP	O
53	24	.	.	O	O	O

54	0	Later	RB	O	O	O
54	1	COMMA	COMMA	O	O	
54	2	she	PRP	O	B-NP	O
54	3	pulls	VBZ	O	B-VP	O
54	4	out	IN	O	O	O
54	5	a	DT	O	B-NP	O
54	6	1995	CD	O	I-NP	O
54	7	pamphlet	NN	O	I-NP	O
54	8	listing	NN	O	I-NP	B-Date
54	9	America	NNP	O	I-NP	O
54	10	's	POS	O	B-NP	O
54	11	11	CD	O	O	O
54	12	Most	JJS	O	B-NP	B-Org
54	13	Endangered	NNP	O	I-NP	I-Org
54	14	Historic	NNP	O	I-NP	O
54	15	Places	NNPS	O	I-NP	O
54	16	.	.	O	O	O

55	0	One	CD	O	B-NP	O
55	1	of	IN	O	B-PP	
55	2	the	DT	O	B-NP	B-Num
55	3	11	CD	O	I-NP	O
55	4	listings	NNS	O	I-NP	O
55	5	is	VBZ	O	B-VP	B-Num
55	6	``	``	O	O	O
55	7	Fair	NNP	O	B-NP	O
55	8	Park	NNP	O	I-NP	O
55	9	's	POS	O	B-NP	O
55	10	Texas	NNP	O	I-NP	O
55	11	Centennial	NNP	O	I-NP	O
55	12	Buildings	NNS	O	I-NP	O
55	13	.	.	O	O	O
55	14	''	''	O	O	O

56	0	The	DT	O	B-NP	O
56	1	Texas	NNP	O	I-NP	
56	2	Centennial	NNP	O	I-NP	O
56	3	Exposition	NNP	O	I-NP	O
56	4	COMMA	COMMA	O	O	O
56	5	where	WRB	O	O	B-Peop
56	6	she	PRP	O	B-NP	O
56	7	got	VBD	O	B-VP	O
56	8	her	PRP	O	B-NP	O
56	9	start	NN	O	I-NP	O
56	10	.	.	O	O	O

57	0	At	IN	O	B-PP	O
57	1	80	CD	O	B-NP	
57	2	COMMA	COMMA	O	O	O
57	3	Kyser	NNP	O	B-NP	B-Num
57	4	has	VBZ	O	B-VP	O
57	5	been	VBN	O	I-VP	O
57	6	put	VBN	O	I-VP	O
57	7	back	RB	O	O	O
57	8	in	IN	O	B-PP	O
57	9	the	DT	O	B-NP	O
57	10	limelight	NN	O	I-NP	O
57	11	by	IN	O	B-PP	O
57	12	the	DT	O	B-NP	O
57	13	Women	NNP	O	I-NP	O
57	14	's	POS	O	B-NP	O
57	15	Museum	NNP	O	I-NP	O
57	16	.	.	O	O	O

58	0	And	CC	O	O	O
58	1	she	PRP	O	B-NP	
58	2	's	VBZ	O	B-VP	O
58	3	worked	VBD	O	I-VP	O
58	4	a	DT	O	B-NP	O
58	5	little	JJ	O	I-NP	O
58	6	magic	NN	O	I-NP	O
58	7	for	IN	O	B-PP	O
58	8	one	CD	O	B-NP	O
58	9	of	IN	O	B-PP	O
58	10	the	DT	O	B-NP	B-Num
58	11	Centennial	NNP	O	I-NP	O
58	12	Buildings	NNS	O	I-NP	O
58	13	without	IN	O	B-PP	O
58	14	even	RB	O	O	O
58	15	lifting	VBG	O	B-VP	O
58	16	a	DT	O	B-NP	O
58	17	lovely	JJ	O	I-NP	O
58	18	finger	NN	O	I-NP	O
58	19	.	.	O	O	O

59	0	Hidden	JJ	O	B-NP	O
59	1	hands	NNS	O	I-NP	
59	2	.	.	O	O	O

60	0	Who	WP	O	B-NP	O
60	1	was	VBD	O	B-VP	
60	2	the	DT	O	B-NP	O
60	3	sculptor	NN	O	I-NP	
60	4	?	.	O	O	O

61	0	The	DT	O	B-NP	O
61	1	sculptor	NN	O	I-NP	O
61	2	of	IN	O	B-PP	O
61	3	``	``	O	O	
61	4	Spirit	NNP	O	B-NP	O
61	5	of	IN	O	B-PP	O
61	6	the	DT	O	B-NP	O
61	7	CentennialCOMMA	NNP	O	I-NP	O
61	8	''	''	O	O	B-Peop
61	9	a	DT	O	B-NP	I-Peop
61	10	Botticelli-reminiscent	NNP	O	I-NP	O
61	11	creation	NN	O	I-NP	O
61	12	of	IN	O	B-PP	O
61	13	a	DT	O	B-NP	O
61	14	nude	JJ	O	I-NP	B-Loc
61	15	woman	NN	O	I-NP	O
61	16	rising	VBG	O	B-VP	O
61	17	up	IN	O	O	O
61	18	out	IN	O	B-PP	O
61	19	of	IN	O	B-PP	O
61	20	a	DT	O	B-NP	O
61	21	saguaro	NN	O	I-NP	B-Org
61	22	cactus	NN	O	I-NP	I-Org
61	23	COMMA	COMMA	O	O	O
61	24	was	VBD	O	B-VP	O
61	25	a	DT	O	B-NP	O
61	26	Frenchman-turned-Texan	NNP	O	I-NP	O
61	27	named	VBN	O	B-VP	O
61	28	Raoul	NNP	O	B-NP	O
61	29	Josset	NNP	O	I-NP	O
61	30	.	.	O	O	O

62	0	Josset	NNP	O	O	O
62	1	specialized	JJ	O	O	O
62	2	in	IN	O	B-PP	O
62	3	monuments	NNS	O	B-NP	
62	4	COMMA	COMMA	O	B-PP	O
62	5	and	CC	O	I-PP	O
62	6	in	IN	O	B-PP	O
62	7	addition	NN	O	B-NP	O
62	8	to	TO	O	B-PP	O
62	9	``	``	O	O	O
62	10	SpiritCOMMA	NNP	O	B-NP	O
62	11	''	''	O	O	O
62	12	created	VBD	O	B-VP	O
62	13	20-foot-high	JJ	O	B-NP	O
62	14	statues	NNS	O	I-NP	O
62	15	honoring	VBG	O	B-VP	O
62	16	the	DT	O	B-NP	O
62	17	United	NNP	O	I-NP	B-Num
62	18	States	NNPS	O	I-NP	O
62	19	COMMA	COMMA	O	O	O
62	20	France	NNP	O	B-NP	O
62	21	and	CC	O	O	O
62	22	Mexico	NNP	O	B-NP	I-LocCoun
62	23	for	IN	O	B-PP	O
62	24	the	DT	O	B-NP	B-LocCoun
62	25	Centennial	NNP	O	I-NP	O
62	26	Exhibition	NNP	O	I-NP	O
62	27	COMMA	COMMA	O	O	O
62	28	according	VBG	O	B-PP	O
62	29	to	TO	O	B-PP	O
62	30	The	DT	O	B-NP	O
62	31	Lubbock	NNP	O	I-NP	O
62	32	Avalanche-Journal	NNP	O	I-NP	O
62	33	.	.	O	O	O

63	0	The	DT	O	B-NP	O
63	1	Refugio	NNP	O	I-NP	O
63	2	Memorial	NNP	O	I-NP	O
63	3	to	TO	O	B-PP	
63	4	Captain	NNP	O	B-NP	O
63	5	King	NNP	O	I-NP	O
63	6	COMMA	COMMA	O	O	O
63	7	the	DT	O	B-NP	O
63	8	statue	NN	O	I-NP	B-ProfTitle
63	9	at	IN	O	B-PP	O
63	10	Washington	NNP	O	B-NP	O
63	11	on	IN	O	B-PP	O
63	12	the	DT	O	B-NP	O
63	13	Brazos	NNP	O	I-NP	O
63	14	COMMA	COMMA	O	O	O
63	15	and	CC	O	O	O
63	16	the	DT	O	B-NP	O
63	17	Goliad	NNP	O	I-NP	O
63	18	Memorial	NNP	O	I-NP	O
63	19	are	VBP	O	B-VP	O
63	20	also	RB	O	O	O
63	21	his	PP$	O	B-NP	O
63	22	work	NN	O	I-NP	O
63	23	.	.	O	O	O

64	0	The	DT	O	B-NP	O
64	1	``	``	O	I-NP	O
64	2	Spirit	NNP	O	I-NP	O
64	3	of	IN	O	B-PP	
64	4	the	DT	O	B-NP	O
64	5	Centennial	NNP	O	I-NP	O
64	6	''	''	O	O	O
64	7	is	VBZ	O	B-VP	O
64	8	made	VBN	O	I-VP	O
64	9	of	IN	O	B-PP	O
64	10	cast	VBP	O	B-VP	O
64	11	stone	NN	O	B-NP	O
64	12	with	IN	O	B-PP	O
64	13	plaster	NN	O	B-NP	O
64	14	and	CC	O	I-NP	O
64	15	metal	NN	O	I-NP	B-NumUnit
64	16	paintings	NNS	O	I-NP	O
64	17	and	CC	O	O	B-Peop
64	18	has	VBZ	O	B-VP	I-Peop
64	19	a	DT	O	B-NP	O
64	20	concrete	JJ	O	I-NP	B-Peop
64	21	pedestal	NN	O	I-NP	I-Peop
64	22	.	.	O	O	O

65	0	It	PRP	O	B-NP	O
65	1	took	VBD	O	B-VP	O
65	2	10	CD	O	B-NP	O
65	3	days	NNS	O	I-NP	
65	4	to	TO	O	B-VP	O
65	5	complete	VB	O	I-VP	O
65	6	.	.	O	O	B-Num

66	0	To	TO	O	B-VP	O
66	1	learn	VB	O	I-VP	O
66	2	more	JJR	O	B-NP	O
66	3	about	IN	O	B-PP	
66	4	Kay	NNP	O	B-NP	O
66	5	and	CC	O	I-NP	
66	6	Georgia	NNP	O	I-NP	O
66	7	Kyser	NNP	O	I-NP	O
66	8	COMMA	COMMA	O	O	O
66	9	and	CC	O	O	O
66	10	famous	JJ	O	B-NP	O
66	11	associates	NNS	O	I-NP	O
66	12	like	VBP	O	B-VP	O
66	13	Ish	NNP	O	B-NP	O
66	14	Kabibble	NNP	O	I-NP	O
66	15	and	CC	O	O	O
66	16	Mike	NNP	O	B-NP	O
66	17	Douglas	NNP	O	I-NP	B-ProfTitle
66	18	COMMA	COMMA	O	O	O
66	19	visit	VBP	O	B-VP	O
66	20	the	DT	O	B-NP	O
66	21	Web	NNP	O	I-NP	O
66	22	site	NN	O	I-NP	O
66	23	www.kaykyser.net/band.html	NN	O	I-NP	I-Peop
66	24	.	.	O	O	O

67	0	-LBR-	-LBR-	O	O	O
67	1	Visit	NNP	O	B-VP	O
67	2	the	DT	O	O	O
67	3	Star-Telegram	NNP	O	O	O
67	4	's	POS	O	B-NP	O
67	5	online	JJ	O	I-NP	
67	6	services	NNS	O	I-NP	O
67	7	on	IN	O	B-PP	
67	8	the	DT	O	B-NP	O
67	9	World	NNP	O	I-NP	O
67	10	Wide	NNP	O	I-NP	O
67	11	Web	NNP	O	I-NP	O
67	12	:	:	O	O	O
67	13	www.star-telegram.com	JJ	O	O	O
67	14	-RBR-	-RBR-	O	O	O
67	15	nn	NN	O	O	O
