0	0	2000-09-23	CD	O	O	B-Num
0	1	20	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	20	CD	O	B-NP	I-Num
0	4	MICHIGAN	NNP	O	I-NP	O
0	5	STATE	NNP	O	I-NP	O
0	6	BEATS	NNP	O	I-NP	O
0	7	NOTRE	NNP	O	I-NP	B-Peop
0	8	DAME	NNP	O	I-NP	I-Peop
0	9	COMMA	COMMA	O	O	O
0	10	27-21	CD	O	B-NP	B-Num

1	0	EAST	NNP	O	B-NP	O
1	1	LANSING	NNP	O	I-NP	B-Loc
1	2	COMMA	COMMA	O	O	O
1	3	Mich.	NNP	O	B-NP	B-LocStat
1	4	_	NN	O	I-NP	O
1	5	He	PRP	O	B-NP	O
1	6	had	VBD	O	B-VP	O
1	7	been	VBN	O	I-VP	O
1	8	sacked	VBD	O	B-VP	O
1	9	six	CD	O	B-NP	B-Num
1	10	times	NNS	O	I-NP	O
1	11	COMMA	COMMA	O	O	O
1	12	fumbled	VBD	O	B-VP	O
1	13	the	DT	O	B-NP	O
1	14	ball	NN	O	I-NP	O
1	15	once	IN	O	O	O
1	16	and	CC	O	O	O
1	17	threw	VBD	O	B-VP	O
1	18	an	DT	O	B-NP	O
1	19	interception	NN	O	I-NP	O
1	20	inside	IN	O	B-PP	O
1	21	his	PP$	O	B-NP	O
1	22	own	JJ	O	I-NP	O
1	23	5-yard	JJ	O	I-NP	B-Num
1	24	line	NN	O	I-NP	O
1	25	.	.	O	O	O

2	0	What	WP	O	B-NP	O
2	1	's	VBZ	O	O	O
2	2	a	DT	O	B-NP	O
2	3	freshman	NN	O	I-NP	O
2	4	to	TO	O	B-VP	O
2	5	do	VB	O	I-VP	O
2	6	?	.	O	O	O

3	0	Well	RB	O	O	O
3	1	COMMA	COMMA	O	O	O
3	2	with	IN	O	B-PP	O
3	3	a	DT	O	B-NP	O
3	4	little	RB	O	I-NP	O
3	5	less	JJR	O	B-NP	O
3	6	than	IN	O	I-NP	O
3	7	two	CD	O	I-NP	B-Num
3	8	minutes	NNS	O	I-NP	O
3	9	left	VBD	O	B-VP	O
3	10	in	IN	O	B-PP	O
3	11	the	DT	O	B-NP	O
3	12	game	NN	O	I-NP	O
3	13	COMMA	COMMA	O	O	O
3	14	Michigan	NNP	O	B-NP	B-Org
3	15	State	NNP	O	I-NP	I-Org
3	16	quarterback	NN	O	I-NP	O
3	17	Jeff	NNP	O	I-NP	B-Peop
3	18	Smoker	NNP	O	I-NP	I-Peop
3	19	got	VBD	O	B-VP	O
3	20	the	DT	O	B-NP	O
3	21	kind	NN	O	I-NP	O
3	22	of	IN	O	B-PP	O
3	23	luck	NN	O	B-NP	O
3	24	that	IN	O	B-NP	O
3	25	usually	RB	O	O	O
3	26	blesses	VBZ	O	B-VP	O
3	27	the	DT	O	B-NP	O
3	28	Fighting	NNP	O	I-NP	B-Loc
3	29	Irish	NNP	O	I-NP	I-Loc
3	30	.	.	O	O	O

4	0	On	IN	O	B-PP	O
4	1	fourth-and-10	NN	O	B-NP	O
4	2	on	IN	O	B-PP	O
4	3	his	PP$	O	B-NP	O
4	4	own	JJ	O	I-NP	O
4	5	32-yard	JJ	O	I-NP	B-Num
4	6	line	NN	O	I-NP	O
4	7	COMMA	COMMA	O	O	O
4	8	Smoker	NNP	O	B-NP	B-Peop
4	9	stood	VBD	O	B-VP	O
4	10	strong	JJ	O	O	O
4	11	in	IN	O	B-PP	O
4	12	the	DT	O	B-NP	O
4	13	pocket	NN	O	I-NP	O
4	14	and	CC	O	O	O
4	15	rifled	VBD	O	B-VP	O
4	16	a	DT	O	B-NP	O
4	17	pass	NN	O	I-NP	O
4	18	between	IN	O	B-PP	O
4	19	the	DT	O	O	O
4	20	hash	VBP	O	B-VP	O
4	21	marks	NNS	O	B-NP	B-Money
4	22	at	IN	O	B-PP	O
4	23	midfield	NN	O	B-NP	O
4	24	and	CC	O	B-PP	O
4	25	into	IN	O	B-PP	O
4	26	the	DT	O	B-NP	O
4	27	arms	NNS	O	I-NP	O
4	28	of	IN	O	B-PP	O
4	29	a	DT	O	B-NP	O
4	30	streaking	JJ	O	I-NP	O
4	31	Herb	NNP	O	I-NP	B-Peop
4	32	Haygood	NNP	O	I-NP	I-Peop
4	33	.	.	O	O	O

5	0	Haygood	NNP	O	B-NP	B-Peop
5	1	COMMA	COMMA	O	O	O
5	2	a	DT	O	B-NP	O
5	3	junior	JJ	O	I-NP	O
5	4	wide	JJ	O	I-NP	O
5	5	receiver	NN	O	I-NP	O
5	6	COMMA	COMMA	O	O	O
5	7	never	RB	O	O	O
5	8	broke	VBD	O	O	O
5	9	stride	NN	O	B-NP	O
5	10	as	IN	O	O	O
5	11	he	PRP	O	B-NP	O
5	12	galloped	VBD	O	B-VP	O
5	13	through	IN	O	B-PP	O
5	14	the	DT	O	O	O
5	15	Notre	NNP	O	O	B-Org
5	16	Dame	NNP	O	O	I-Org
5	17	secondary	JJ	O	O	O
5	18	and	CC	O	O	O
5	19	into	IN	O	B-PP	O
5	20	the	DT	O	B-NP	O
5	21	end	NN	O	I-NP	O
5	22	zone	NN	O	I-NP	O
5	23	for	IN	O	B-PP	O
5	24	a	DT	O	B-NP	O
5	25	68-yard	JJ	O	I-NP	B-Num
5	26	touchdown	NN	O	I-NP	O
5	27	.	.	O	O	O

6	0	It	PRP	O	B-NP	O
6	1	was	VBD	O	B-VP	O
6	2	only	RB	O	O	O
6	3	Smoker	NNP	O	B-NP	O
6	4	's	POS	O	B-NP	O
6	5	12th	JJ	O	I-NP	B-Num
6	6	completion	NN	O	I-NP	O
6	7	in	IN	O	B-PP	O
6	8	24	CD	O	B-NP	B-Num
6	9	tries	VBZ	O	B-VP	O
6	10	but	CC	O	O	O
6	11	it	PRP	O	B-NP	O
6	12	was	VBD	O	B-VP	O
6	13	the	DT	O	B-NP	O
6	14	one	CD	O	I-NP	B-Num
6	15	the	DT	O	B-NP	O
6	16	74COMMA714	CD	O	I-NP	B-Num
6	17	at	IN	O	B-PP	O
6	18	Spartan	NNP	O	B-NP	O
6	19	Stadium	NNP	O	I-NP	O
6	20	will	MD	O	B-VP	O
6	21	remember	VB	O	I-VP	O
6	22	as	IN	O	O	O
6	23	the	DT	O	B-NP	O
6	24	one	CD	O	I-NP	B-Num
6	25	that	IN	O	B-NP	O
6	26	beat	VBP	O	B-VP	O
6	27	the	DT	O	B-NP	O
6	28	Fighting	NNP	O	I-NP	B-Org
6	29	Irish	NNP	O	I-NP	I-Org
6	30	COMMA	COMMA	O	O	O
6	31	27-21	CD	O	B-NP	B-Num
6	32	COMMA	COMMA	O	O	O
6	33	on	IN	O	B-PP	O
6	34	Saturday	NNP	O	B-NP	B-Date
6	35	.	.	O	O	O

7	0	The	DT	O	B-NP	O
7	1	loss	NN	O	I-NP	O
7	2	extended	VBD	O	B-VP	O
7	3	two	CD	O	B-NP	B-Num
7	4	dubious	JJ	O	I-NP	O
7	5	streaks	NNS	O	I-NP	O
7	6	by	IN	O	B-PP	O
7	7	the	DT	O	O	O
7	8	No.	NN	O	O	O
7	9	16	CD	O	O	B-Num
7	10	Irish	JJ	O	O	B-LangRace
7	11	-LBR-	-LBR-	O	O	O
7	12	2-2	CD	O	O	B-Num
7	13	-RBR-	-RBR-	O	O	O
7	14	.	.	O	O	O

8	0	They	PRP	O	B-NP	O
8	1	have	VBP	O	B-VP	O
8	2	not	RB	O	I-VP	O
8	3	won	VBD	O	I-VP	O
8	4	a	DT	O	B-NP	O
8	5	road	NN	O	I-NP	O
8	6	game	NN	O	I-NP	O
8	7	since	IN	O	B-PP	O
8	8	November	NNP	O	B-NP	B-Date
8	9	1998	CD	O	I-NP	I-Date
8	10	-LBR-	-LBR-	O	O	O
8	11	over	IN	O	O	O
8	12	Navy	NNP	O	O	B-OrgPolBody
8	13	-RBR-	-RBR-	O	O	O
8	14	and	CC	O	O	O
8	15	now	RB	O	O	O
8	16	have	VBP	O	B-VP	O
8	17	lost	VBN	O	I-VP	O
8	18	four	CD	O	B-NP	B-Num
8	19	consecutive	JJ	O	I-NP	O
8	20	games	NNS	O	I-NP	B-Event
8	21	to	TO	O	B-PP	O
8	22	the	DT	O	B-NP	O
8	23	Spartans	NNP	O	I-NP	B-Loc
8	24	.	.	O	O	O

9	0	The	DT	O	B-NP	O
9	1	last	JJ	O	I-NP	O
9	2	time	NN	O	I-NP	O
9	3	a	DT	O	B-NP	O
9	4	team	NN	O	I-NP	O
9	5	beat	VBP	O	B-VP	O
9	6	Notre	NNP	O	B-NP	O
9	7	dame	NN	O	I-NP	O
9	8	four	CD	O	I-NP	B-Num
9	9	consecutive	JJ	O	I-NP	O
9	10	times	NNS	O	I-NP	O
9	11	was	VBD	O	B-VP	O
9	12	Miami	NNP	O	B-NP	B-LocCit
9	13	in	IN	O	B-PP	O
9	14	1983	CD	O	B-NP	B-Date
9	15	COMMA	COMMA	O	O	O
9	16	'	''	O	O	O
9	17	84	CD	O	B-NP	B-Num
9	18	COMMA	COMMA	O	O	O
9	19	'	''	O	O	O
9	20	85	CD	O	B-NP	B-Num
9	21	and	CC	O	O	O
9	22	'	POS	O	B-NP	O
9	23	87	CD	O	I-NP	B-Num
9	24	.	.	O	O	O

10	0	When	WRB	O	O	O
10	1	Smoker	NNP	O	B-NP	B-Peop
10	2	arced	NN	O	I-NP	O
10	3	a	DT	O	B-NP	O
10	4	10-yard	JJ	O	I-NP	B-Num
10	5	swing	NN	O	I-NP	O
10	6	pass	VBP	O	B-VP	O
10	7	to	TO	O	B-PP	O
10	8	fullback	NN	O	B-NP	O
10	9	Travis	NNP	O	I-NP	B-Peop
10	10	Wilson	NNP	O	I-NP	I-Peop
10	11	in	IN	O	B-PP	O
10	12	the	DT	O	B-NP	O
10	13	end	NN	O	I-NP	O
10	14	zone	NN	O	I-NP	O
10	15	in	IN	O	B-PP	O
10	16	the	DT	O	B-NP	O
10	17	final	JJ	O	I-NP	O
10	18	minutes	NNS	O	I-NP	O
10	19	of	IN	O	B-PP	O
10	20	the	DT	O	B-NP	O
10	21	third	JJ	O	I-NP	B-Num
10	22	quarter	NN	O	I-NP	B-NumUnit
10	23	COMMA	COMMA	O	O	O
10	24	the	DT	O	B-NP	O
10	25	Spartans	NNP	O	I-NP	B-Peop
10	26	had	VBD	O	B-VP	O
10	27	a	DT	O	B-NP	O
10	28	20-7	CD	O	I-NP	B-Num
10	29	lead	NN	O	I-NP	O
10	30	.	.	O	O	O

11	0	Quarterback	NNP	O	B-NP	O
11	1	Gary	NNP	O	I-NP	B-Peop
11	2	Godsey	NNP	O	I-NP	I-Peop
11	3	COMMA	COMMA	O	O	O
11	4	the	DT	O	B-NP	O
11	5	6-foot-7-inch	JJ	O	I-NP	B-Num
11	6	former	JJ	O	I-NP	O
11	7	tight	JJ	O	I-NP	O
11	8	end	NN	O	I-NP	O
11	9	who	WP	O	B-NP	O
11	10	led	VBD	O	B-VP	O
11	11	the	DT	O	B-NP	O
11	12	Irish	JJ	O	I-NP	B-LangRace
11	13	to	TO	O	B-PP	O
11	14	a	DT	O	B-NP	O
11	15	21-20	CD	O	I-NP	B-Num
11	16	upset	NN	O	I-NP	O
11	17	of	IN	O	B-PP	O
11	18	Purdue	NNP	O	B-NP	O
11	19	last	JJ	O	B-NP	O
11	20	week	NN	O	I-NP	O
11	21	COMMA	COMMA	O	O	O
11	22	had	VBD	O	B-VP	O
11	23	problems	NNS	O	B-NP	O
11	24	Saturday	NNP	O	B-NP	B-Date
11	25	.	.	O	O	O

12	0	When	WRB	O	O	O
12	1	Godsey	NNP	O	B-NP	B-Peop
12	2	was	VBD	O	B-VP	O
12	3	intercepted	VBN	O	I-VP	O
12	4	by	IN	O	B-PP	O
12	5	Cedrick	NNP	O	B-NP	O
12	6	Henry	NNP	O	I-NP	B-Peop
12	7	early	RB	O	O	O
12	8	in	IN	O	B-PP	O
12	9	the	DT	O	B-NP	O
12	10	third	JJ	O	I-NP	B-Num
12	11	quarter	NN	O	I-NP	B-NumUnit
12	12	COMMA	COMMA	O	O	O
12	13	Notre	NNP	O	B-NP	B-Org
12	14	Dame	NNP	O	I-NP	I-Org
12	15	Coach	NNP	O	I-NP	B-ProfTitle
12	16	Bob	NNP	O	I-NP	B-Peop
12	17	Davie	NNP	O	I-NP	I-Peop
12	18	made	VBD	O	B-VP	O
12	19	a	DT	O	B-NP	O
12	20	change	NN	O	I-NP	O
12	21	.	.	O	O	O

13	0	Godsey	NNP	O	B-NP	B-Peop
13	1	's	POS	O	B-NP	O
13	2	turnover	NN	O	I-NP	O
13	3	led	VBD	O	B-VP	O
13	4	to	TO	O	B-PP	O
13	5	a	DT	O	B-NP	O
13	6	36-yard	JJ	O	I-NP	B-Num
13	7	field	NN	O	I-NP	O
13	8	goal	NN	O	I-NP	O
13	9	by	IN	O	B-PP	O
13	10	David	NNP	O	B-NP	B-Peop
13	11	Schaefer	NNP	O	I-NP	I-Peop
13	12	and	CC	O	O	O
13	13	a	DT	O	B-NP	O
13	14	13-7	CD	O	I-NP	B-Num
13	15	Michigan	NNP	O	I-NP	B-Org
13	16	State	NNP	O	I-NP	I-Org
13	17	lead	NN	O	I-NP	O
13	18	.	.	O	O	O

14	0	From	IN	O	B-PP	O
14	1	that	DT	O	B-NP	O
14	2	moment	NN	O	I-NP	O
14	3	on	IN	O	O	O
14	4	COMMA	COMMA	O	O	O
14	5	Davie	NNP	O	B-NP	B-Peop
14	6	turned	VBD	O	B-VP	O
14	7	the	DT	O	B-NP	O
14	8	offense	NN	O	I-NP	O
14	9	over	IN	O	O	O
14	10	to	TO	O	B-PP	O
14	11	the	DT	O	B-NP	O
14	12	freshman	NN	O	I-NP	O
14	13	Matt	NNP	O	I-NP	B-Peop
14	14	LoVecchio	NNP	O	I-NP	I-Peop
14	15	who	WP	O	B-NP	O
14	16	COMMA	COMMA	O	O	O
14	17	at	IN	O	B-PP	O
14	18	6-4	CD	O	B-NP	B-Num
14	19	and	CC	O	O	O
14	20	fleeter	NN	O	B-NP	O
14	21	of	IN	O	B-PP	O
14	22	foot	NN	O	B-NP	B-NumUnit
14	23	COMMA	COMMA	O	O	O
14	24	returned	VBD	O	B-VP	O
14	25	the	DT	O	B-NP	O
14	26	Irish	JJ	O	I-NP	B-LangRace
14	27	to	TO	O	I-NP	O
14	28	option	NN	O	I-NP	O
14	29	football	NN	O	I-NP	B-Sport
14	30	.	.	O	O	O

15	0	In	IN	O	B-PP	O
15	1	the	DT	O	B-NP	O
15	2	opening	VBG	O	I-NP	O
15	3	minutes	NNS	O	I-NP	O
15	4	of	IN	O	B-PP	O
15	5	the	DT	O	B-NP	O
15	6	fourth	JJ	O	I-NP	B-Num
15	7	quarter	NN	O	I-NP	B-NumUnit
15	8	COMMA	COMMA	O	O	O
15	9	LoVecchio	NNP	O	B-NP	B-Peop
15	10	COMMA	COMMA	O	O	O
15	11	the	DT	O	B-NP	O
15	12	former	JJ	O	I-NP	O
15	13	Bergen	NNP	O	I-NP	B-Org
15	14	Catholic	NNP	O	I-NP	I-Org
15	15	star	NN	O	I-NP	O
15	16	COMMA	COMMA	O	O	O
15	17	crossed	VBD	O	B-VP	O
15	18	everybody	NN	O	O	O
15	19	up	IN	O	O	O
15	20	COMMA	COMMA	O	O	O
15	21	however	RB	O	O	O
15	22	COMMA	COMMA	O	O	O
15	23	when	WRB	O	O	O
15	24	he	PRP	O	B-NP	O
15	25	launched	VBD	O	B-VP	O
15	26	a	DT	O	B-NP	O
15	27	42-yard	NN	O	I-NP	B-Num
15	28	pass	VBP	O	B-VP	O
15	29	to	TO	O	B-PP	O
15	30	Javin	NNP	O	B-NP	O
15	31	Hunter	NNP	O	I-NP	B-Peop
15	32	for	IN	O	B-PP	O
15	33	a	DT	O	B-NP	O
15	34	first	RB	O	I-NP	B-Num
15	35	down	IN	O	O	O
15	36	at	IN	O	B-PP	O
15	37	the	DT	O	B-NP	O
15	38	Michigan	NNP	O	I-NP	B-Org
15	39	State	NNP	O	I-NP	I-Org
15	40	2-yard	JJ	O	I-NP	B-Num
15	41	line	NN	O	I-NP	O
15	42	.	.	O	O	O

16	0	Two	CD	O	B-NP	B-Num
16	1	plays	VBZ	O	B-VP	O
16	2	later	RB	O	O	O
16	3	COMMA	COMMA	O	O	O
16	4	Julius	NNP	O	B-NP	B-Peop
16	5	Jones	NNP	O	I-NP	I-Peop
16	6	punched	VBD	O	B-VP	O
16	7	in	IN	O	B-PP	O
16	8	the	DT	O	B-NP	O
16	9	end	NN	O	I-NP	O
16	10	zone	NN	O	I-NP	O
16	11	to	TO	O	B-VP	O
16	12	pull	VB	O	I-VP	O
16	13	Notre	NNP	O	B-NP	O
16	14	Dame	NNP	O	I-NP	O
16	15	to	TO	O	B-PP	O
16	16	20-14	CD	O	B-NP	B-Num
16	17	.	.	O	O	O

17	0	The	DT	O	B-NP	O
17	1	No.	NN	O	I-NP	O
17	2	23	CD	O	I-NP	B-Num
17	3	Spartans	NNP	O	I-NP	O
17	4	-LBR-	-LBR-	O	I-NP	O
17	5	3-0	CD	O	I-NP	B-Num
17	6	-RBR-	-RBR-	O	O	O
17	7	COMMA	COMMA	O	O	O
17	8	too	RB	O	O	O
17	9	COMMA	COMMA	O	O	O
17	10	had	VBD	O	B-VP	O
17	11	quarterback	NN	O	B-NP	O
17	12	woes	NNS	O	I-NP	O
17	13	.	.	O	O	O

18	0	Junior	NNP	O	B-NP	O
18	1	starter	NN	O	I-NP	O
18	2	Ryan	NNP	O	I-NP	B-Peop
18	3	Van	NNP	O	I-NP	I-Peop
18	4	Dyke	NNP	O	I-NP	I-Peop
18	5	hasn	NN	O	I-NP	I-Peop
18	6	't	NN	O	I-NP	I-Peop
18	7	played	VBD	O	B-VP	I-Peop
18	8	since	IN	O	B-PP	I-Peop
18	9	injuring	VBG	O	B-VP	I-Peop
18	10	the	DT	O	B-NP	I-Peop
18	11	thumb	NN	O	I-NP	I-Peop
18	12	on	IN	O	B-PP	I-Peop
18	13	his	PP$	O	O	I-Peop
18	14	throwing	VBG	O	O	I-Peop
18	15	arm	NN	O	B-NP	I-Peop
18	16	in	IN	O	B-PP	I-Peop
18	17	the	DT	O	B-NP	I-Peop
18	18	season	NN	O	I-NP	I-Peop
18	19	opener	NN	O	I-NP	I-Peop
18	20	against	IN	O	B-PP	I-Peop
18	21	Marshall	NNP	O	B-NP	I-Peop
18	22	.	.	O	O	O

19	0	He	PRP	O	B-NP	O
19	1	warmed	VBD	O	B-VP	O
19	2	up	IN	O	O	O
19	3	before	IN	O	B-PP	O
19	4	the	DT	O	B-NP	O
19	5	game	NN	O	I-NP	O
19	6	Saturday	NNP	O	B-NP	B-Date
19	7	COMMA	COMMA	O	O	O
19	8	but	CC	O	O	O
19	9	was	VBD	O	B-VP	O
19	10	not	RB	O	O	O
19	11	fully	RB	O	B-VP	O
19	12	recovered	VBD	O	I-VP	O
19	13	and	CC	O	O	O
19	14	.	.	O	O	O

20	0	For	IN	O	B-PP	O
20	1	the	DT	O	B-NP	O
20	2	second	JJ	O	I-NP	B-Num
20	3	week	NN	O	I-NP	O
20	4	in	IN	O	B-PP	O
20	5	a	DT	O	B-NP	O
20	6	row	NN	O	I-NP	O
20	7	the	DT	O	I-NP	O
20	8	Spartans	NNP	O	I-NP	B-Peop
20	9	had	VBD	O	B-VP	O
20	10	to	TO	O	I-VP	O
20	11	play	VB	O	I-VP	O
20	12	Smoker	NNP	O	B-NP	B-Peop
20	13	COMMA	COMMA	O	O	O
20	14	who	WP	O	B-NP	O
20	15	was	VBD	O	B-VP	O
20	16	10	CD	O	B-NP	B-Num
20	17	of	IN	O	B-PP	O
20	18	24	CD	O	B-NP	B-Num
20	19	for	IN	O	B-PP	O
20	20	157	CD	O	B-NP	B-NumUnit
20	21	yards	NNS	O	I-NP	I-NumUnit
20	22	last	JJ	O	B-NP	O
20	23	week	NN	O	I-NP	O
20	24	in	IN	O	B-PP	O
20	25	a	DT	O	B-NP	O
20	26	13-10	CD	O	I-NP	B-Num
20	27	victory	NN	O	I-NP	O
20	28	over	IN	O	B-PP	O
20	29	Missouri	NNP	O	B-NP	B-LocStat
20	30	.	.	O	O	O

21	0	Smoker	NN	O	O	O
21	1	had	VBD	O	B-VP	O
21	2	looked	VBD	O	I-VP	O
21	3	like	IN	O	B-PP	O
21	4	the	DT	O	B-NP	O
21	5	better	JJR	O	I-NP	O
21	6	of	IN	O	B-PP	O
21	7	the	DT	O	B-NP	O
21	8	backups	NNS	O	I-NP	O
21	9	until	IN	O	B-PP	O
21	10	two	CD	O	B-NP	B-Num
21	11	costly	JJ	O	I-NP	O
21	12	fourth-quarter	NN	O	I-NP	O
21	13	mistakes	NNS	O	I-NP	O
21	14	.	.	O	O	O

22	0	On	IN	O	B-PP	O
22	1	third-and-7	NN	O	B-NP	O
22	2	on	IN	O	B-PP	O
22	3	his	PP$	O	B-NP	O
22	4	own	JJ	O	I-NP	O
22	5	28	CD	O	I-NP	B-Num
22	6	COMMA	COMMA	O	O	O
22	7	Smoker	NNP	O	B-NP	B-Peop
22	8	was	VBD	O	B-VP	O
22	9	in	IN	O	B-PP	O
22	10	the	DT	O	B-NP	O
22	11	shotgun	NN	O	I-NP	O
22	12	when	WRB	O	O	O
22	13	Irish	JJ	O	B-NP	B-LangRace
22	14	linebacker	NN	O	I-NP	O
22	15	Tyreo	NNP	O	I-NP	O
22	16	Harrison	NNP	O	I-NP	B-Peop
22	17	burst	VBD	O	B-VP	O
22	18	through	IN	O	B-PP	O
22	19	and	CC	O	O	O
22	20	knocked	VBD	O	B-VP	O
22	21	the	DT	O	B-NP	O
22	22	ball	NN	O	I-NP	O
22	23	loose	JJ	O	O	O
22	24	.	.	O	O	O

23	0	By	IN	O	B-PP	O
23	1	the	DT	O	B-NP	O
23	2	time	NN	O	I-NP	O
23	3	defensive	JJ	O	I-NP	O
23	4	tackle	VBP	O	B-VP	O
23	5	Darrell	NNP	O	B-NP	B-Peop
23	6	Campbell	NNP	O	I-NP	I-Peop
23	7	smothered	VBD	O	B-VP	O
23	8	the	DT	O	B-NP	O
23	9	ball	NN	O	I-NP	O
23	10	the	DT	O	B-NP	O
23	11	Irish	JJ	O	I-NP	B-LangRace
23	12	were	VBD	O	B-VP	O
23	13	on	IN	O	B-PP	O
23	14	the	DT	O	B-NP	O
23	15	Michigan	NNP	O	I-NP	B-Org
23	16	State	NNP	O	I-NP	I-Org
23	17	12-yard	JJ	O	I-NP	B-Num
23	18	line	NN	O	I-NP	O
23	19	.	.	O	O	O

24	0	Three	CD	O	B-NP	B-Num
24	1	runs	VBZ	O	B-VP	O
24	2	moved	VBN	O	I-VP	O
24	3	the	DT	O	B-NP	O
24	4	ball	NN	O	I-NP	O
24	5	to	TO	O	B-PP	O
24	6	the	DT	O	B-NP	O
24	7	Michigan	NNP	O	I-NP	B-Org
24	8	State	NNP	O	I-NP	I-Org
24	9	3-yard	JJ	O	I-NP	B-Num
24	10	line	NN	O	I-NP	O
24	11	and	CC	O	O	O
24	12	COMMA	COMMA	O	O	O
24	13	facing	VBG	O	B-VP	O
24	14	fourth-and-1	NN	O	B-NP	O
24	15	COMMA	COMMA	O	O	O
24	16	Davie	NNP	O	B-NP	B-Peop
24	17	decided	VBD	O	B-VP	O
24	18	to	TO	O	I-VP	O
24	19	go	VB	O	I-VP	O
24	20	for	IN	O	B-PP	O
24	21	it	PRP	O	B-NP	O
24	22	.	.	O	O	O

25	0	This	DT	O	B-NP	O
25	1	time	NN	O	I-NP	O
25	2	COMMA	COMMA	O	O	O
25	3	LoVecchio	NNP	O	B-NP	B-Peop
25	4	kept	VBD	O	B-VP	O
25	5	on	IN	O	B-PP	O
25	6	the	DT	O	B-NP	O
25	7	option	NN	O	I-NP	O
25	8	COMMA	COMMA	O	O	O
25	9	but	CC	O	O	O
25	10	Michigan	NNP	O	B-NP	O
25	11	State	NNP	O	I-NP	O
25	12	tackle	VBP	O	B-VP	O
25	13	Josh	NNP	O	B-NP	B-Peop
25	14	Shaw	NNP	O	I-NP	I-Peop
25	15	stopped	VBD	O	B-VP	O
25	16	him	PRP	O	B-NP	O
25	17	short	JJ	O	B-NP	O
25	18	of	IN	O	B-PP	O
25	19	the	DT	O	B-NP	O
25	20	first	RB	O	I-NP	B-Num
25	21	down	RB	O	O	O
25	22	.	.	O	O	O

26	0	Smoker	NN	O	B-NP	O
26	1	and	CC	O	O	O
26	2	the	DT	O	B-NP	O
26	3	Spartans	NNP	O	I-NP	B-Org
26	4	weren	NN	O	I-NP	O
26	5	't	NN	O	I-NP	O
26	6	so	IN	O	O	O
26	7	fortunate	JJ	O	B-NP	O
26	8	moments	NNS	O	I-NP	O
26	9	later	RB	O	O	O
26	10	.	.	O	O	O

27	0	On	IN	O	B-PP	O
27	1	third-and-15	NN	O	B-NP	O
27	2	at	IN	O	B-PP	O
27	3	his	PP$	O	B-NP	O
27	4	own	JJ	O	I-NP	O
27	5	11-yard	JJ	O	I-NP	B-Num
27	6	line	NN	O	I-NP	O
27	7	COMMA	COMMA	O	O	O
27	8	Smoker	NNP	O	B-NP	O
27	9	hurried	JJ	O	I-NP	O
27	10	a	DT	O	I-NP	O
27	11	screen	NN	O	I-NP	O
27	12	pass	NN	O	I-NP	O
27	13	that	DT	O	B-NP	O
27	14	was	VBD	O	B-VP	O
27	15	intended	VBN	O	I-VP	O
27	16	for	IN	O	B-PP	O
27	17	tailback	NN	O	B-NP	O
27	18	Little	NNP	O	I-NP	B-Peop
27	19	John	NNP	O	I-NP	I-Peop
27	20	Flowers	NNPS	O	I-NP	I-Peop
27	21	.	.	O	O	O

28	0	The	DT	O	B-NP	O
28	1	Irish	NNP	O	I-NP	B-LangRace
28	2	's	POS	O	B-NP	O
28	3	Anthony	NNP	O	I-NP	B-Peop
28	4	Weaver	NNP	O	I-NP	I-Peop
28	5	intercepted	VBN	O	O	O
28	6	and	CC	O	O	O
28	7	was	VBD	O	B-VP	O
28	8	caught	VBN	O	I-VP	O
28	9	by	IN	O	B-PP	O
28	10	Flowers	NNPS	O	B-NP	O
28	11	on	IN	O	B-PP	O
28	12	the	DT	O	B-NP	O
28	13	2-yard-line	NN	O	I-NP	B-Num
28	14	.	.	O	O	O

29	0	Jones	NNP	O	B-NP	B-Peop
29	1	carried	VBD	O	B-VP	O
29	2	it	PRP	O	B-NP	O
29	3	in	IN	O	B-PP	O
29	4	on	IN	O	B-PP	O
29	5	the	DT	O	B-NP	O
29	6	next	RB	O	I-NP	O
29	7	play	NN	O	I-NP	O
29	8	COMMA	COMMA	O	O	O
29	9	giving	VBG	O	B-VP	O
29	10	the	DT	O	B-NP	O
29	11	Irish	JJ	O	I-NP	B-LangRace
29	12	a	DT	O	I-NP	O
29	13	21-20	TO	O	I-NP	B-Num
29	14	lead	NN	O	I-NP	O
29	15	with	IN	O	B-PP	O
29	16	7	CD	O	B-NP	B-Num
29	17	:	:	O	O	I-Num
29	18	59	CD	O	B-NP	I-Num
29	19	to	TO	O	B-VP	O
29	20	play	VB	O	I-VP	O
29	21	.	.	O	O	O

30	0	In	IN	O	B-PP	O
30	1	the	DT	O	B-NP	O
30	2	first	JJ	O	I-NP	B-Num
30	3	half	NN	O	I-NP	O
30	4	COMMA	COMMA	O	O	O
30	5	both	DT	O	B-NP	O
30	6	teams	NNS	O	I-NP	O
30	7	came	VBD	O	B-VP	O
30	8	out	IN	O	O	O
30	9	running	VBG	O	B-VP	O
30	10	and	CC	O	O	O
30	11	COMMA	COMMA	O	O	O
30	12	as	IN	O	B-PP	O
30	13	Michigan	NNP	O	B-NP	B-Org
30	14	State	NNP	O	I-NP	I-Org
30	15	's	POS	O	B-NP	O
30	16	10-7	CD	O	I-NP	B-Num
30	17	halftime	NN	O	I-NP	O
30	18	lead	NN	O	I-NP	O
30	19	reflected	VBN	O	B-VP	O
30	20	COMMA	COMMA	O	O	O
30	21	the	DT	O	B-NP	O
30	22	Spartans	NNPS	O	I-NP	B-Org
30	23	were	VBD	O	B-VP	O
30	24	able	JJ	O	O	O
30	25	to	TO	O	B-VP	O
30	26	gobble	VB	O	I-VP	O
30	27	up	IN	O	B-PP	O
30	28	the	DT	O	B-NP	O
30	29	most	JJS	O	I-NP	O
30	30	ground	VBN	O	I-NP	O
30	31	_	NN	O	I-NP	O
30	32	especially	RB	O	O	O
30	33	the	DT	O	B-NP	O
30	34	sophomore	NN	O	I-NP	O
30	35	T.J.	NNP	O	I-NP	O
30	36	Duckett	NNP	O	I-NP	O
30	37	COMMA	COMMA	O	O	O
30	38	a	DT	O	B-NP	O
30	39	powerful	JJ	O	I-NP	O
30	40	6-2	CD	O	I-NP	B-Num
30	41	COMMA	COMMA	O	O	O
30	42	252-pound	JJ	O	B-NP	B-Num
30	43	tailback	NN	O	I-NP	O
30	44	whom	WP	O	B-NP	O
30	45	the	DT	O	B-NP	O
30	46	Irish	NNP	O	I-NP	B-Peop
30	47	were	VBD	O	B-VP	O
30	48	unable	JJ	O	O	O
30	49	to	TO	O	B-VP	O
30	50	tackle	VB	O	I-VP	O
30	51	.	.	O	O	O

31	0	He	PRP	O	B-NP	O
31	1	gained	VBD	O	B-VP	O
31	2	107	CD	O	B-NP	B-NumUnit
31	3	yards	NNS	O	I-NP	I-NumUnit
31	4	in	IN	O	B-PP	O
31	5	the	DT	O	B-NP	O
31	6	half	NN	O	I-NP	O
31	7	and	CC	O	B-PP	O
31	8	on	IN	O	B-PP	O
31	9	the	DT	O	B-NP	O
31	10	Spartans	NNP	O	I-NP	O
31	11	'	POS	O	B-NP	O
31	12	touchdown	NN	O	I-NP	O
31	13	drive	NN	O	I-NP	O
31	14	carried	VBD	O	B-VP	O
31	15	the	DT	O	B-NP	O
31	16	ball	NN	O	I-NP	O
31	17	6	CD	O	B-NP	B-Num
31	18	times	NNS	O	I-NP	O
31	19	for	IN	O	B-PP	O
31	20	47	CD	O	B-NP	B-NumUnit
31	21	yards	NNS	O	I-NP	I-NumUnit
31	22	and	CC	O	O	O
31	23	rolled	VBD	O	B-VP	O
31	24	over	IN	O	B-PP	O
31	25	three	CD	O	B-NP	B-Num
31	26	members	NNS	O	I-NP	O
31	27	of	IN	O	B-PP	O
31	28	the	DT	O	B-NP	O
31	29	Irish	JJ	O	I-NP	B-LangRace
31	30	secondary	JJ	O	I-NP	O
31	31	on	IN	O	B-PP	O
31	32	a	DT	O	B-NP	O
31	33	6-yard	JJ	O	I-NP	B-Num
31	34	touchdown	NN	O	I-NP	O
31	35	run	NN	O	I-NP	O
31	36	.	.	O	O	O

32	0	Over	IN	O	B-PP	O
32	1	all	DT	O	B-NP	O
32	2	COMMA	COMMA	O	O	O
32	3	he	PRP	O	B-NP	O
32	4	ran	VBD	O	B-VP	O
32	5	for	IN	O	B-PP	O
32	6	141	CD	O	B-NP	B-NumUnit
32	7	yards	NNS	O	I-NP	I-NumUnit
32	8	and	CC	O	O	O
32	9	one	CD	O	B-NP	B-Num
32	10	touchdown	NN	O	I-NP	O
32	11	on	IN	O	B-PP	O
32	12	26	CD	O	B-NP	B-Num
32	13	carries	VBZ	O	B-VP	O
32	14	.	.	O	O	O

33	0	Smoker	NN	O	B-NP	O
33	1	COMMA	COMMA	O	O	O
33	2	however	RB	O	O	O
33	3	COMMA	COMMA	O	O	O
33	4	settled	VBD	O	B-VP	O
33	5	down	RB	O	O	O
33	6	enough	RB	O	O	O
33	7	to	TO	O	B-VP	O
33	8	complete	VB	O	I-VP	O
33	9	passes	NNS	O	B-NP	O
33	10	to	TO	O	B-PP	O
33	11	Hagood	NNP	O	B-NP	B-Loc
33	12	and	CC	O	O	O
33	13	wide	JJ	O	B-NP	O
33	14	receiver	NN	O	I-NP	O
33	15	Marcus	NNP	O	I-NP	B-Peop
33	16	Waters	NNP	O	I-NP	I-Peop
33	17	and	CC	O	O	O
33	18	move	VB	O	B-VP	O
33	19	the	DT	O	B-NP	O
33	20	Spartans	NNP	O	I-NP	O
33	21	into	IN	O	B-PP	O
33	22	Irish	JJ	O	B-NP	B-LangRace
33	23	territory	NN	O	I-NP	O
33	24	.	.	O	O	O

34	0	When	WRB	O	O	O
34	1	the	DT	O	O	O
34	2	drive	VBP	O	B-VP	O
34	3	stalled	VBD	O	I-VP	O
34	4	junior	JJ	O	O	O
34	5	David	NNP	O	B-NP	B-Peop
34	6	Schaefer	NNP	O	I-NP	I-Peop
34	7	COMMA	COMMA	O	O	O
34	8	who	WP	O	B-NP	O
34	9	had	VBD	O	B-VP	O
34	10	missed	VBN	O	I-VP	O
34	11	a	DT	O	B-NP	O
34	12	50-yard	JJ	O	I-NP	B-Num
34	13	field	NN	O	I-NP	O
34	14	goal	NN	O	I-NP	O
34	15	earlier	RB	O	O	O
34	16	in	IN	O	B-PP	O
34	17	the	DT	O	B-NP	O
34	18	quarter	NN	O	I-NP	B-NumUnit
34	19	COMMA	COMMA	O	O	O
34	20	gave	VBD	O	B-VP	O
34	21	the	DT	O	B-NP	O
34	22	Spartans	NNP	O	I-NP	O
34	23	a	DT	O	B-NP	O
34	24	10-7	CD	O	I-NP	B-Num
34	25	lead	NN	O	I-NP	O
34	26	.	.	O	O	O

35	0	The	DT	O	O	O
35	1	Irish	JJ	O	O	B-LangRace
35	2	COMMA	COMMA	O	O	O
35	3	meanwhile	RB	O	O	O
35	4	COMMA	COMMA	O	O	O
35	5	leaned	VBD	O	B-VP	O
35	6	on	IN	O	B-PP	O
35	7	the	DT	O	B-NP	O
35	8	sophomore	NN	O	I-NP	O
35	9	tailback	NN	O	I-NP	O
35	10	Jones	NNP	O	I-NP	O
35	11	who	WP	O	B-NP	O
35	12	rushed	VBD	O	B-VP	O
35	13	for	IN	O	B-PP	O
35	14	93	CD	O	B-NP	B-Num
35	15	first-half	JJ	O	I-NP	O
35	16	yards	NNS	O	I-NP	B-NumUnit
35	17	.	.	O	O	O

36	0	Jones	NNP	O	B-NP	B-Peop
36	1	finished	VBD	O	B-VP	O
36	2	with	IN	O	B-PP	O
36	3	126	CD	O	B-NP	B-NumUnit
36	4	yards	NNS	O	I-NP	I-NumUnit
36	5	and	CC	O	O	O
36	6	two	CD	O	B-NP	B-Num
36	7	touchdowns	NNS	O	I-NP	O
36	8	on	IN	O	B-PP	O
36	9	26	CD	O	B-NP	B-Num
36	10	carries	VBZ	O	B-VP	O
36	11	.	.	O	O	O

37	0	Godsey	NNP	O	B-NP	B-Peop
37	1	was	VBD	O	B-VP	O
37	2	4	CD	O	B-NP	B-Num
37	3	of	IN	O	B-PP	O
37	4	8	CD	O	B-NP	B-Num
37	5	for	IN	O	B-PP	O
37	6	20	CD	O	B-NP	B-NumUnit
37	7	yards	NNS	O	I-NP	I-NumUnit
37	8	in	IN	O	B-PP	O
37	9	the	DT	O	B-NP	O
37	10	first	JJ	O	I-NP	B-Num
37	11	half	NN	O	I-NP	O
37	12	and	CC	O	O	O
37	13	threw	VBD	O	B-VP	O
37	14	the	DT	O	B-NP	O
37	15	first	JJ	O	I-NP	B-Num
37	16	touchdown	NN	O	I-NP	O
37	17	of	IN	O	B-PP	O
37	18	his	PP$	O	B-NP	O
37	19	Notre	NNP	O	I-NP	O
37	20	Dame	NNP	O	I-NP	O
37	21	career	NN	O	I-NP	O
37	22	_	NN	O	I-NP	O
37	23	a	DT	O	B-NP	O
37	24	six	CD	O	I-NP	B-Num
37	25	yard	NN	O	I-NP	B-NumUnit
37	26	swing	VBP	O	B-VP	O
37	27	pass	NN	O	B-NP	O
37	28	to	TO	O	B-VP	O
37	29	reserve	VB	O	I-VP	O
37	30	fullback	NN	O	B-NP	O
37	31	Jason	NNP	O	I-NP	B-Peop
37	32	Murray	NNP	O	I-NP	I-Peop
37	33	early	RB	O	O	O
37	34	in	IN	O	B-PP	O
37	35	the	DT	O	B-NP	O
37	36	first	JJ	O	I-NP	B-Num
37	37	half	NN	O	I-NP	O
37	38	.	.	O	O	O

38	0	But	CC	O	O	O
38	1	it	PRP	O	B-NP	O
38	2	was	VBD	O	B-VP	O
38	3	Jones	NNP	O	B-NP	O
38	4	who	WP	O	B-NP	O
38	5	set	VBD	O	B-VP	O
38	6	up	IN	O	B-PP	O
38	7	the	DT	O	B-NP	O
38	8	touchdown	NN	O	I-NP	O
38	9	when	WRB	O	O	O
38	10	he	PRP	O	B-NP	O
38	11	popped	VBD	O	B-VP	O
38	12	inside	IN	O	B-PP	O
38	13	the	DT	O	B-NP	O
38	14	right	NN	O	I-NP	O
38	15	tackle	VBP	O	B-VP	O
38	16	and	CC	O	O	O
38	17	then	RB	O	B-VP	O
38	18	angled	VBD	O	I-VP	O
38	19	outside	IN	O	O	O
38	20	and	CC	O	O	O
38	21	56	CD	O	B-NP	B-NumUnit
38	22	yards	NNS	O	I-NP	I-NumUnit
38	23	up	IN	O	O	O
38	24	the	DT	O	B-NP	O
38	25	sideline	NN	O	I-NP	O
38	26	down	RB	O	O	O
38	27	to	TO	O	B-PP	O
38	28	the	DT	O	B-NP	O
38	29	Spartans	NNP	O	I-NP	O
38	30	4-yard-line.	NN	O	I-NP	B-Num
38	31	&	CC	O	O	O
38	32	QL	NNP	O	B-NP	O
38	33	;	:	O	O	O
