0	0	2000-09-23	CD	O	O	B-Num
0	1	20	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	00	CD	O	B-NP	I-Num
0	4	&	CC	O	O	O
0	5	HT	NNP	O	B-NP	O
0	6	;	:	O	O	O

1	0	SYDNEY	NNP	O	O	O
1	1	_	NN	O	O	O
1	2	At	IN	O	B-PP	O
1	3	the	DT	O	B-NP	O
1	4	end	NN	O	I-NP	O
1	5	COMMA	COMMA	O	O	O
1	6	they	PRP	O	B-NP	O
1	7	were	VBD	O	B-VP	O
1	8	right	NN	O	B-NP	O
1	9	where	WRB	O	O	O
1	10	they	PRP	O	B-NP	O
1	11	started	VBD	O	B-VP	O
1	12	out	IN	O	O	O
1	13	to	TO	O	B-VP	O
1	14	be	VB	O	I-VP	O
1	15	.	.	O	O	O

2	0	When	WRB	O	O	O
2	1	they	PRP	O	B-NP	O
2	2	crossed	VBD	O	B-VP	O
2	3	the	DT	O	B-NP	O
2	4	finish	NN	O	I-NP	O
2	5	line	NN	O	I-NP	O
2	6	on	IN	O	B-PP	O
2	7	``	``	O	B-NP	O
2	8	Super	NNP	O	I-NP	O
2	9	SaturdayCOMMA	NNP	O	I-NP	O
2	10	''	''	O	I-NP	O
2	11	Marion	NNP	O	I-NP	B-Peop
2	12	Jones	NNP	O	I-NP	I-Peop
2	13	and	CC	O	O	O
2	14	Maurice	NNP	O	B-NP	B-Peop
2	15	Greene	NNP	O	I-NP	I-Peop
2	16	validated	VBN	O	O	O
2	17	themselves	PRP	O	B-NP	O
2	18	as	IN	O	B-PP	O
2	19	Olympic	NNP	O	B-NP	O
2	20	100-meter	NN	O	I-NP	B-Num
2	21	champions	NNS	O	I-NP	O
2	22	COMMA	COMMA	O	O	O
2	23	the	DT	O	B-NP	O
2	24	fastest	JJS	O	I-NP	O
2	25	sprinters	NNS	O	I-NP	O
2	26	in	IN	O	B-PP	O
2	27	the	DT	O	B-NP	O
2	28	world	NN	O	I-NP	O
2	29	.	.	O	O	O

3	0	Jones	NNP	O	B-NP	B-Peop
3	1	needed	VBD	O	B-VP	O
3	2	a	DT	O	B-NP	O
3	3	leg	NN	O	I-NP	O
3	4	up	IN	O	O	O
3	5	on	IN	O	B-PP	O
3	6	her	PP$	O	B-NP	O
3	7	quest	NN	O	I-NP	O
3	8	for	IN	O	B-PP	O
3	9	five	CD	O	B-NP	B-Num
3	10	gold	NN	O	I-NP	B-Color
3	11	medals	NNS	O	I-NP	O
3	12	.	.	O	O	O

4	0	Greene	NNP	O	O	B-Peop
4	1	COMMA	COMMA	O	O	O
4	2	the	DT	O	B-NP	O
4	3	world	NN	O	I-NP	O
4	4	record-holder	NN	O	I-NP	O
4	5	COMMA	COMMA	O	O	O
4	6	needed	VBD	O	B-VP	O
4	7	just	RB	O	B-NP	O
4	8	one	CD	O	I-NP	B-Num
4	9	last	JJ	O	I-NP	O
4	10	thing	NN	O	I-NP	O
4	11	to	TO	O	B-VP	O
4	12	put	VB	O	I-VP	O
4	13	his	PP$	O	B-NP	O
4	14	sprint	NN	O	I-NP	O
4	15	dominance	NN	O	I-NP	O
4	16	in	IN	O	B-PP	O
4	17	a	DT	O	B-NP	O
4	18	class	NN	O	I-NP	O
4	19	with	IN	O	B-PP	O
4	20	Carl	NNP	O	B-NP	B-Peop
4	21	Lewis	NNP	O	I-NP	I-Peop
4	22	_	NN	O	I-NP	O
4	23	an	DT	O	B-NP	O
4	24	Olympic	NNP	O	I-NP	O
4	25	gold	NN	O	I-NP	B-Color
4	26	medal	NN	O	I-NP	O
4	27	.	.	O	O	O

5	0	``	``	O	O	O
5	1	I	PRP	O	B-NP	O
5	2	tried	VBD	O	B-VP	O
5	3	not	RB	O	O	O
5	4	to	TO	O	B-PP	O
5	5	cryCOMMA	NN	O	B-NP	O
5	6	''	''	O	O	O
5	7	said	VBD	O	B-VP	O
5	8	Greene	NNP	O	B-NP	B-Peop
5	9	COMMA	COMMA	O	O	O
5	10	after	IN	O	B-PP	O
5	11	the	DT	O	B-NP	O
5	12	medal	NN	O	I-NP	O
5	13	ceremony	NN	O	I-NP	O
5	14	.	.	O	O	O

6	0	``	``	O	O	O
6	1	It	PRP	O	B-NP	O
6	2	's	VBZ	O	B-VP	O
6	3	overwhelming	JJ	O	O	O
6	4	.	.	O	O	O

7	0	I	PRP	O	B-NP	O
7	1	put	VBD	O	B-VP	O
7	2	a	DT	O	B-NP	O
7	3	lot	NN	O	I-NP	O
7	4	of	IN	O	B-PP	O
7	5	pressure	NN	O	B-NP	O
7	6	on	IN	O	B-PP	O
7	7	myself	PRP	O	B-NP	O
7	8	to	TO	O	B-VP	O
7	9	come	VB	O	I-VP	O
7	10	out	IN	O	O	O
7	11	and	CC	O	O	O
7	12	put	VBD	O	B-VP	O
7	13	on	IN	O	B-PP	O
7	14	a	DT	O	B-NP	O
7	15	great	JJ	O	I-NP	O
7	16	Olympic	NNP	O	I-NP	O
7	17	show	NN	O	I-NP	O
7	18	.	.	O	O	O
7	19	''	''	O	O	O

8	0	Four	CD	O	B-NP	B-Num
8	1	years	NNS	O	I-NP	B-Date
8	2	earlier	RB	O	O	O
8	3	COMMA	COMMA	O	O	O
8	4	on	IN	O	B-PP	O
8	5	a	DT	O	B-NP	O
8	6	muggy	JJ	O	I-NP	O
8	7	Atlanta	NNP	O	I-NP	B-LocCit
8	8	night	NN	O	I-NP	O
8	9	COMMA	COMMA	O	O	O
8	10	Greene	NNP	O	B-NP	B-Peop
8	11	cried	VBD	O	B-VP	O
8	12	as	IN	O	O	O
8	13	he	PRP	O	B-NP	O
8	14	sat	VBD	O	B-VP	O
8	15	watching	VBG	O	I-VP	O
8	16	the	DT	O	B-NP	O
8	17	100-meter	JJ	O	I-NP	B-Num
8	18	final	JJ	O	I-NP	O
8	19	.	.	O	O	O

9	0	Half	PDT	O	B-NP	O
9	1	a	DT	O	I-NP	O
9	2	world	NN	O	I-NP	O
9	3	away	RB	O	O	O
9	4	COMMA	COMMA	O	O	O
9	5	the	DT	O	O	O
9	6	26-year-old	JJ	O	O	B-Num
9	7	from	IN	O	B-PP	O
9	8	Kansas	NNP	O	B-NP	B-LocCit
9	9	City	NNP	O	I-NP	I-LocCit
9	10	shed	VBD	O	B-VP	O
9	11	a	DT	O	B-NP	O
9	12	few	JJ	O	I-NP	O
9	13	tears	NNS	O	I-NP	O
9	14	of	IN	O	B-PP	O
9	15	joy	NN	O	B-NP	O
9	16	after	IN	O	B-PP	O
9	17	becoming	VBG	O	B-VP	O
9	18	the	DT	O	B-NP	O
9	19	first	JJ	O	I-NP	B-Num
9	20	American	NNP	O	I-NP	B-LangRace
9	21	to	TO	O	B-VP	O
9	22	win	VB	O	I-VP	O
9	23	the	DT	O	B-NP	O
9	24	Olympic	NNP	O	I-NP	O
9	25	sprint	NN	O	I-NP	O
9	26	since	IN	O	B-PP	O
9	27	Lewis	NNP	O	B-NP	B-Peop
9	28	at	IN	O	B-PP	O
9	29	the	DT	O	B-NP	O
9	30	1988	CD	O	I-NP	B-Date
9	31	Seoul	NNP	O	I-NP	O
9	32	Olympics	NNPS	O	I-NP	B-Sport
9	33	.	.	O	O	O

10	0	Greene	NNP	O	B-NP	B-Peop
10	1	put	VBD	O	B-VP	O
10	2	his	PP$	O	B-NP	O
10	3	stamp	NN	O	I-NP	O
10	4	on	IN	O	B-PP	O
10	5	the	DT	O	B-NP	O
10	6	Games	NNPS	O	I-NP	O
10	7	COMMA	COMMA	O	O	O
10	8	impressively	RB	O	B-VP	O
10	9	running	VBG	O	I-VP	O
10	10	9.87	CD	O	B-NP	B-Num
10	11	seconds	NNS	O	I-NP	I-Num
10	12	into	IN	O	B-PP	O
10	13	a	DT	O	B-NP	O
10	14	slight	JJ	O	I-NP	O
10	15	wind	NN	O	I-NP	O
10	16	for	IN	O	B-PP	O
10	17	his	PP$	O	B-NP	O
10	18	35th	JJ	O	I-NP	B-Num
10	19	sub-10-second	JJ	O	I-NP	O
10	20	race	NN	O	I-NP	O
10	21	_	NN	O	I-NP	O
10	22	the	DT	O	B-NP	O
10	23	most	JJS	O	I-NP	O
10	24	in	IN	O	B-PP	O
10	25	history	NN	O	B-NP	O
10	26	.	.	O	O	O

11	0	Now	RB	O	O	O
11	1	COMMA	COMMA	O	O	O
11	2	he	PRP	O	B-NP	O
11	3	'll	MD	O	B-VP	O
11	4	duck	VB	O	I-VP	O
11	5	away	RB	O	O	O
11	6	from	IN	O	B-PP	O
11	7	the	DT	O	B-NP	O
11	8	NBC	NNP	O	I-NP	B-OrgCorp
11	9	cameras	NNS	O	I-NP	O
11	10	until	IN	O	B-PP	O
11	11	the	DT	O	B-NP	O
11	12	closing	VBG	O	I-NP	O
11	13	400-meter	NN	O	I-NP	B-Num
11	14	relay	NN	O	I-NP	O
11	15	.	.	O	O	O

12	0	Not	RB	O	O	O
12	1	so	IN	O	O	O
12	2	Ms.	NNP	O	B-NP	B-ProfTitle
12	3	Jones	NNP	O	I-NP	O
12	4	COMMA	COMMA	O	O	O
12	5	whose	WP$	O	B-NP	O
12	6	TV	NN	O	I-NP	B-OrgCorp
12	7	time	NN	O	I-NP	O
12	8	is	VBZ	O	B-VP	O
12	9	only	RB	O	O	O
12	10	beginning	VBG	O	O	O
12	11	.	.	O	O	O

13	0	``	``	O	O	O
13	1	One	CD	O	B-NP	B-Num
13	2	down	RB	O	O	O
13	3	COMMA	COMMA	O	O	O
13	4	four	CD	O	O	B-Num
13	5	to	TO	O	O	O
13	6	goCOMMA	NN	O	B-NP	O
13	7	''	''	O	O	O
13	8	said	VBD	O	B-VP	O
13	9	C.J.	NNP	O	B-NP	B-Peop
13	10	Hunter	NNP	O	I-NP	I-Peop
13	11	COMMA	COMMA	O	O	O
13	12	her	PP$	O	B-NP	O
13	13	husband	NN	O	I-NP	O
13	14	.	.	O	O	O

14	0	But	CC	O	O	O
14	1	for	IN	O	B-PP	O
14	2	a	DT	O	B-NP	O
14	3	night	NN	O	I-NP	O
14	4	COMMA	COMMA	O	O	O
14	5	Jones	NNP	O	B-NP	B-Peop
14	6	basked	VBD	O	B-VP	O
14	7	in	IN	O	B-PP	O
14	8	her	PP$	O	B-NP	O
14	9	glory	NN	O	I-NP	O
14	10	.	.	O	O	O

15	0	Almost	RB	O	O	O
15	1	playfully	RB	O	O	O
15	2	COMMA	COMMA	O	O	O
15	3	she	PRP	O	B-NP	O
15	4	broke	VBD	O	B-VP	O
15	5	into	IN	O	B-PP	O
15	6	a	DT	O	O	O
15	7	skip	VBP	O	B-VP	O
15	8	one	CD	O	B-NP	B-Num
15	9	stride	NN	O	I-NP	O
15	10	from	IN	O	B-PP	O
15	11	the	DT	O	B-NP	O
15	12	finish	NN	O	I-NP	O
15	13	line	NN	O	I-NP	O
15	14	COMMA	COMMA	O	O	O
15	15	and	CC	O	O	O
15	16	kept	VBD	O	B-VP	O
15	17	at	IN	O	B-PP	O
15	18	it	PRP	O	B-NP	O
15	19	until	IN	O	O	O
15	20	landing	VBG	O	O	O
15	21	in	IN	O	B-PP	O
15	22	the	DT	O	B-NP	O
15	23	arms	NNS	O	I-NP	O
15	24	of	IN	O	B-PP	O
15	25	her	PP$	O	B-NP	O
15	26	mother	NN	O	I-NP	O
15	27	COMMA	COMMA	O	O	O
15	28	Marion	NNP	O	B-NP	B-Peop
15	29	Toler	NNP	O	I-NP	I-Peop
15	30	.	.	O	O	O

16	0	The	DT	O	B-NP	O
16	1	former	JJ	O	I-NP	O
16	2	North	NNP	O	I-NP	B-Org
16	3	Carolina	NNP	O	I-NP	I-Org
16	4	point	NN	O	I-NP	O
16	5	guard	NN	O	I-NP	B-ProfTitle
16	6	circled	VBD	O	B-VP	O
16	7	the	DT	O	B-NP	O
16	8	track	NN	O	I-NP	O
16	9	with	IN	O	B-PP	O
16	10	the	DT	O	B-NP	O
16	11	American	NNP	O	I-NP	B-LangRace
16	12	and	CC	O	I-NP	O
16	13	Belize	NNP	O	I-NP	B-LocCoun
16	14	flags	NNS	O	I-NP	O
16	15	_	NN	O	O	O
16	16	her	PP$	O	B-NP	O
16	17	mother	NN	O	I-NP	O
16	18	's	POS	O	B-NP	O
16	19	birthplace	NN	O	I-NP	O
16	20	.	.	O	O	O

17	0	One	CD	O	B-NP	B-Num
17	1	moment	NN	O	I-NP	O
17	2	she	PRP	O	B-NP	O
17	3	flashed	VBD	O	B-VP	O
17	4	her	PP$	O	B-NP	O
17	5	trademark	NN	O	I-NP	O
17	6	gap-tooth	NN	O	I-NP	O
17	7	smile	NN	O	I-NP	O
17	8	.	.	O	O	O

18	0	The	DT	O	B-NP	O
18	1	next	JJ	O	I-NP	O
18	2	COMMA	COMMA	O	O	O
18	3	she	PRP	O	B-NP	O
18	4	was	VBD	O	B-VP	O
18	5	sobbing	VBG	O	I-VP	O
18	6	.	.	O	O	O

19	0	``	``	O	O	O
19	1	I	PRP	O	B-NP	O
19	2	've	VBP	O	B-VP	O
19	3	seen	VBN	O	I-VP	O
19	4	a	DT	O	B-NP	O
19	5	lot	NN	O	I-NP	O
19	6	of	IN	O	B-PP	O
19	7	the	DT	O	B-NP	O
19	8	Olympic	NNP	O	I-NP	O
19	9	Games	NNPS	O	I-NP	O
19	10	COMMA	COMMA	O	O	O
19	11	and	CC	O	O	O
19	12	seen	VBN	O	B-NP	O
19	13	people	NNS	O	I-NP	O
19	14	cross	VBP	O	B-VP	O
19	15	the	DT	O	B-NP	O
19	16	-LBR-	-LBR-	O	I-NP	O
19	17	finish	NN	O	I-NP	O
19	18	-RBR-	-RBR-	O	I-NP	O
19	19	lineCOMMA	NN	O	I-NP	O
19	20	''	''	O	I-NP	O
19	21	Jones	NNP	O	I-NP	B-Peop
19	22	said	VBD	O	B-VP	O
19	23	.	.	O	O	O

20	0	``	``	O	O	O
20	1	I	PRP	O	B-NP	O
20	2	'm	VBP	O	B-VP	O
20	3	thinking	VBG	O	I-VP	O
20	4	COMMA	COMMA	O	O	O
20	5	`	``	O	O	O
20	6	I	PRP	O	B-NP	O
20	7	'm	VBP	O	B-VP	O
20	8	going	VBG	O	I-VP	O
20	9	to	TO	O	I-VP	O
20	10	cross	VB	O	I-VP	O
20	11	that	DT	O	B-NP	O
20	12	line	NN	O	I-NP	O
20	13	and	CC	O	O	O
20	14	be	VB	O	B-VP	O
20	15	a	DT	O	B-NP	O
20	16	cool	NN	O	I-NP	O
20	17	cat	NN	O	I-NP	B-Animal
20	18	.	.	O	O	O
20	19	'	''	O	O	O

21	0	All	DT	O	B-NP	O
21	1	of	IN	O	B-PP	O
21	2	a	DT	O	B-NP	O
21	3	sudden	JJ	O	I-NP	O
21	4	it	PRP	O	B-NP	O
21	5	hits	VBZ	O	B-VP	O
21	6	you	PRP	O	B-NP	O
21	7	.	.	O	O	O

22	0	It	PRP	O	B-NP	O
22	1	's	POS	O	B-VP	O
22	2	real	JJ	O	O	O
22	3	emotional	JJ	O	O	B-Medical
22	4	.	.	O	O	O
22	5	''	''	O	O	O

23	0	The	DT	O	B-NP	O
23	1	Marion	NNP	O	I-NP	B-Peop
23	2	Jones	NNP	O	I-NP	I-Peop
23	3	Show	NNP	O	I-NP	I-Peop
23	4	began	VBD	O	B-VP	O
23	5	with	IN	O	B-PP	O
23	6	her	PRP	O	B-NP	O
23	7	racing	VBG	O	B-VP	B-Sport
23	8	down	IN	O	B-PP	O
23	9	the	DT	O	B-NP	O
23	10	middle	NN	O	I-NP	O
23	11	of	IN	O	B-PP	O
23	12	the	DT	O	B-NP	O
23	13	track	NN	O	I-NP	O
23	14	COMMA	COMMA	O	O	O
23	15	the	DT	O	B-NP	O
23	16	Olympic	NNP	O	I-NP	O
23	17	cauldron	NN	O	I-NP	O
23	18	over	IN	O	B-PP	O
23	19	her	PP$	O	B-NP	O
23	20	left	VBN	O	I-NP	O
23	21	shoulder	NN	O	I-NP	O
23	22	COMMA	COMMA	O	O	O
23	23	destroying	VBG	O	B-VP	O
23	24	an	DT	O	B-NP	O
23	25	Olympic	NNP	O	I-NP	O
23	26	final	JJ	O	I-NP	O
23	27	field	NN	O	I-NP	O
23	28	like	IN	O	B-PP	O
23	29	few	JJ	O	B-NP	O
23	30	women	NNS	O	I-NP	O
23	31	ever	RB	O	O	O
23	32	before	IN	O	O	O
23	33	.	.	O	O	O

24	0	The	DT	O	B-NP	O
24	1	outcome	NN	O	I-NP	O
24	2	was	VBD	O	B-VP	O
24	3	history	NN	O	B-NP	O
24	4	by	IN	O	B-PP	O
24	5	50	CD	O	B-NP	B-Num
24	6	meters	NNS	O	I-NP	O
24	7	.	.	O	O	O

25	0	Her	PP$	O	B-NP	O
25	1	only	RB	O	I-NP	O
25	2	challenge	NN	O	I-NP	O
25	3	COMMA	COMMA	O	O	O
25	4	avoiding	VBG	O	B-VP	O
25	5	the	DT	O	B-NP	O
25	6	pesky	NN	O	I-NP	O
25	7	moths	NNS	O	I-NP	B-Animal
25	8	that	IN	O	B-NP	O
25	9	fill	VBP	O	B-VP	O
25	10	the	DT	O	B-NP	O
25	11	evening	NN	O	I-NP	O
25	12	air	NN	O	I-NP	O
25	13	.	.	O	O	O

26	0	``	``	O	O	O
26	1	I	PRP	O	B-NP	O
26	2	knew	VBD	O	B-VP	O
26	3	I	PRP	O	B-NP	O
26	4	couldn	NN	O	B-NP	O
26	5	't	NN	O	I-NP	O
26	6	win	NN	O	I-NP	O
26	7	itCOMMA	NN	O	I-NP	O
26	8	''	''	O	O	O
26	9	said	VBD	O	B-VP	O
26	10	silver	NN	O	B-NP	O
26	11	medalist	NN	O	I-NP	O
26	12	Ekaterini	NNP	O	I-NP	B-Peop
26	13	Thanou	NNP	O	I-NP	I-Peop
26	14	of	IN	O	B-PP	O
26	15	Greece	NNP	O	B-NP	B-LocCoun
26	16	.	.	O	O	O

27	0	``	``	O	O	O
27	1	I	PRP	O	B-NP	O
27	2	was	VBD	O	B-VP	O
27	3	only	RB	O	I-VP	O
27	4	running	VBG	O	I-VP	O
27	5	for	IN	O	B-PP	O
27	6	second	NN	O	B-NP	B-Num
27	7	.	.	O	O	O
27	8	''	''	O	O	O

28	0	Atlanta	NNP	O	B-NP	B-LocCit
28	1	silver	NN	O	I-NP	O
28	2	medalist	NN	O	I-NP	O
28	3	Merlene	NNP	O	I-NP	B-Peop
28	4	Ottey	NNP	O	I-NP	I-Peop
28	5	came	VBD	O	B-VP	O
28	6	home	NN	O	O	O
28	7	fourth	JJ	O	O	B-Num
28	8	.	.	O	O	O

29	0	Former	NNP	O	O	O
29	1	University	NNP	O	O	B-OrgUniv
29	2	of	IN	O	B-PP	I-OrgUniv
29	3	Georgia	NNP	O	B-NP	I-OrgUniv
29	4	star	NN	O	I-NP	O
29	5	Debbie	NNP	O	I-NP	B-Peop
29	6	Ferguson	NNP	O	I-NP	I-Peop
29	7	COMMA	COMMA	O	O	O
29	8	running	VBG	O	B-VP	O
29	9	for	IN	O	B-PP	O
29	10	the	DT	O	B-NP	O
29	11	Bahamas	NNPS	O	I-NP	O
29	12	COMMA	COMMA	O	O	O
29	13	made	VBD	O	B-VP	O
29	14	the	DT	O	B-NP	O
29	15	final	JJ	O	I-NP	O
29	16	_	NN	O	I-NP	O
29	17	but	CC	O	O	O
29	18	finished	VBD	O	B-VP	O
29	19	a	DT	O	B-NP	O
29	20	distant	JJ	O	I-NP	O
29	21	eighth	NN	O	I-NP	B-Num
29	22	.	.	O	O	O

30	0	Coming	VBG	O	O	O
30	1	in	IN	O	O	O
30	2	COMMA	COMMA	O	O	O
30	3	this	DT	O	B-NP	O
30	4	was	VBD	O	B-VP	O
30	5	the	DT	O	B-NP	O
30	6	surest	JJS	O	I-NP	O
30	7	thing	NN	O	I-NP	O
30	8	in	IN	O	B-PP	O
30	9	Jones	NNP	O	B-NP	B-Peop
30	10	'	POS	O	B-NP	O
30	11	ambitious	JJ	O	I-NP	O
30	12	quest	NN	O	I-NP	O
30	13	.	.	O	O	O

31	0	Her	PP$	O	B-NP	O
31	1	victory	NN	O	I-NP	O
31	2	was	VBD	O	B-VP	O
31	3	the	DT	O	O	O
31	4	35th	JJ	O	O	B-Num
31	5	consecutive	JJ	O	O	O
31	6	dating	VBG	O	O	O
31	7	to	TO	O	B-PP	O
31	8	1997	CD	O	B-NP	B-Date
31	9	.	.	O	O	O

32	0	Her	PP$	O	B-NP	O
32	1	10.75	CD	O	I-NP	B-Num
32	2	clocking	NN	O	I-NP	O
32	3	proved	VBD	O	B-VP	O
32	4	the	DT	O	B-NP	O
32	5	fastest	JJS	O	I-NP	O
32	6	of	IN	O	B-PP	O
32	7	the	DT	O	B-NP	O
32	8	year	NN	O	I-NP	O
32	9	.	.	O	O	O

33	0	But	CC	O	O	O
33	1	if	IN	O	O	O
33	2	it	PRP	O	B-NP	O
33	3	was	VBD	O	B-VP	O
33	4	a	DT	O	B-NP	O
33	5	cinch	NN	O	I-NP	O
33	6	COMMA	COMMA	O	O	O
33	7	Jones	NNP	O	B-NP	B-Peop
33	8	wasn	NN	O	I-NP	O
33	9	't	NN	O	I-NP	O
33	10	convinced	VBN	O	B-VP	O
33	11	.	.	O	O	O

34	0	``	``	O	O	O
34	1	I	PRP	O	B-NP	O
34	2	had	VBD	O	B-VP	O
34	3	a	DT	O	B-NP	O
34	4	very	RB	O	I-NP	O
34	5	difficult	JJ	O	I-NP	O
34	6	night	NN	O	I-NP	O
34	7	sleepingCOMMA	NN	O	I-NP	O
34	8	''	''	O	O	O
34	9	she	PRP	O	B-NP	O
34	10	said	VBD	O	B-VP	O
34	11	.	.	O	O	O

35	0	``	``	O	O	O
35	1	I	PRP	O	B-NP	O
35	2	slept	VBD	O	B-VP	O
35	3	very	RB	O	O	O
35	4	little	JJ	O	O	O
35	5	.	.	O	O	O

36	0	C.J.	NNP	O	B-NP	O
36	1	would	MD	O	B-VP	O
36	2	say	VB	O	I-VP	O
36	3	COMMA	COMMA	O	O	O
36	4	`	``	O	O	O
36	5	Close	VBP	O	O	O
36	6	your	PP$	O	B-NP	O
36	7	eyes	NNS	O	I-NP	O
36	8	COMMA	COMMA	O	O	O
36	9	close	VBP	O	B-VP	O
36	10	your	PP$	O	B-NP	O
36	11	eyes	NNS	O	I-NP	O
36	12	.	.	O	O	O
36	13	'	POS	O	B-NP	O

37	0	``	``	O	O	O
37	1	I	PRP	O	B-NP	O
37	2	said	VBD	O	B-VP	O
37	3	COMMA	COMMA	O	O	O
37	4	`	``	O	O	O
37	5	I	PRP	O	B-NP	O
37	6	am	VBP	O	B-VP	O
37	7	COMMA	COMMA	O	O	O
37	8	I	PRP	O	B-NP	O
37	9	'm	VBP	O	B-VP	O
37	10	just	RB	O	O	O
37	11	not	RB	O	O	O
37	12	sleeping	VBG	O	O	O
37	13	.	.	O	O	O
37	14	'''	NN	O	O	O

38	0	Of	IN	O	B-PP	O
38	1	course	NN	O	B-NP	O
38	2	COMMA	COMMA	O	O	O
38	3	she	PRP	O	B-NP	O
38	4	dreamed	VBD	O	B-VP	O
38	5	of	IN	O	B-PP	O
38	6	her	PP$	O	O	O
38	7	100-meter	JJ	O	O	B-Num
38	8	final	JJ	O	O	O
38	9	.	.	O	O	O

39	0	But	CC	O	O	O
39	1	as	IN	O	O	O
39	2	Jones	NNP	O	B-NP	B-Peop
39	3	tells	VBZ	O	B-VP	O
39	4	it	PRP	O	B-NP	O
39	5	COMMA	COMMA	O	O	O
39	6	she	PRP	O	B-NP	O
39	7	already	RB	O	O	O
39	8	was	VBD	O	B-VP	O
39	9	dreaming	VBG	O	I-VP	O
39	10	Olympic	NNP	O	B-NP	O
39	11	glory	NN	O	I-NP	O
39	12	as	IN	O	B-PP	O
39	13	a	DT	O	B-NP	O
39	14	child	NN	O	I-NP	O
39	15	growing	VBG	O	B-VP	O
39	16	up	IN	O	O	O
39	17	in	IN	O	B-PP	O
39	18	southern	JJ	O	B-NP	O
39	19	California	NNP	O	I-NP	B-LocStat
39	20	.	.	O	O	O

40	0	The	DT	O	B-NP	O
40	1	summer	NN	O	I-NP	O
40	2	of	IN	O	B-PP	O
40	3	1984	CD	O	B-NP	B-Date
40	4	brought	VBD	O	B-VP	O
40	5	the	DT	O	B-NP	O
40	6	Games	NNPS	O	I-NP	O
40	7	to	TO	O	B-PP	O
40	8	Los	NNP	O	B-NP	B-LocCit
40	9	Angeles	NNP	O	I-NP	I-LocCit
40	10	COMMA	COMMA	O	O	O
40	11	and	CC	O	O	O
40	12	Jones	NNP	O	B-NP	B-Peop
40	13	COMMA	COMMA	O	O	O
40	14	her	PP$	O	B-NP	O
40	15	brother	NN	O	I-NP	O
40	16	COMMA	COMMA	O	I-NP	O
40	17	mother	NN	O	I-NP	O
40	18	and	CC	O	I-NP	O
40	19	step-father	NN	O	I-NP	O
40	20	made	VBD	O	B-VP	O
40	21	the	DT	O	B-NP	O
40	22	short	JJ	O	I-NP	O
40	23	drive	NN	O	I-NP	O
40	24	into	IN	O	B-PP	O
40	25	the	DT	O	B-NP	O
40	26	city	NN	O	I-NP	O
40	27	for	IN	O	B-PP	O
40	28	a	DT	O	B-NP	O
40	29	pre-Olympic	JJ	O	I-NP	O
40	30	parade	NN	O	I-NP	O
40	31	.	.	O	O	O

41	0	She	PRP	O	B-NP	O
41	1	clicked	VBD	O	B-VP	O
41	2	on	IN	O	B-PP	O
41	3	the	DT	O	B-NP	O
41	4	TV	NN	O	I-NP	B-OrgCorp
41	5	every	DT	O	B-NP	O
41	6	day	NN	O	I-NP	B-DayFest
41	7	to	TO	O	B-VP	O
41	8	watch	VB	O	I-VP	O
41	9	the	DT	O	B-NP	O
41	10	Games	NNPS	O	I-NP	O
41	11	.	.	O	O	O

42	0	On	IN	O	B-PP	O
42	1	a	DT	O	B-NP	O
42	2	chalkboard	NN	O	I-NP	O
42	3	in	IN	O	B-PP	O
42	4	her	PP$	O	B-NP	O
42	5	bedroom	NN	O	I-NP	O
42	6	COMMA	COMMA	O	O	O
42	7	she	PRP	O	B-NP	O
42	8	remembers	VBZ	O	B-VP	O
42	9	scribbling	VBG	O	O	O
42	10	her	PP$	O	O	O
42	11	newfound	JJ	O	B-NP	O
42	12	ambition	NN	O	I-NP	O
42	13	:	:	O	O	O
42	14	gold	NN	O	B-NP	B-Color
42	15	medalist	NN	O	I-NP	O
42	16	.	.	O	O	O

43	0	``	``	O	O	O
43	1	This	DT	O	B-NP	O
43	2	is	VBZ	O	B-VP	O
43	3	-LBR-	-LBR-	O	O	O
43	4	16	CD	O	O	B-Num
43	5	-RBR-	-RBR-	O	O	O
43	6	years	NNS	O	B-NP	B-Date
43	7	of	IN	O	B-PP	O
43	8	believing	VBG	O	B-NP	O
43	9	and	CC	O	I-NP	O
43	10	dreamingCOMMA	NN	O	I-NP	O
43	11	''	''	O	I-NP	O
43	12	Jones	NNP	O	I-NP	B-Peop
43	13	said	VBD	O	B-VP	O
43	14	.	.	O	O	O

44	0	``	``	O	O	O
44	1	This	DT	O	B-NP	O
44	2	is	VBZ	O	B-VP	O
44	3	an	DT	O	B-NP	O
44	4	incredible	JJ	O	I-NP	O
44	5	experience	NN	O	I-NP	O
44	6	.	.	O	O	O

45	0	It	PRP	O	B-NP	O
45	1	's	POS	O	B-VP	O
45	2	everything	NN	O	B-NP	O
45	3	I	PRP	O	B-NP	O
45	4	dreamed	VBD	O	B-VP	O
45	5	of	IN	O	O	O
45	6	and	CC	O	O	O
45	7	more	JJR	O	B-NP	O
45	8	.	.	O	O	O
45	9	''	''	O	O	O

46	0	On	IN	O	B-PP	O
46	1	the	DT	O	B-NP	O
46	2	podium	NN	O	I-NP	O
46	3	COMMA	COMMA	O	O	O
46	4	Jones	NNP	O	B-NP	B-Peop
46	5	inspected	VBD	O	B-VP	O
46	6	her	PP$	O	B-NP	O
46	7	medal	NN	O	I-NP	O
46	8	COMMA	COMMA	O	O	O
46	9	describing	VBG	O	B-VP	O
46	10	it	PRP	O	B-NP	O
46	11	as	IN	O	B-PP	O
46	12	having	VBG	O	B-VP	O
46	13	``	``	O	O	O
46	14	no	DT	O	B-NP	O
46	15	rough	JJ	O	I-NP	O
46	16	edges	NNS	O	I-NP	O
46	17	COMMA	COMMA	O	O	O
46	18	very	RB	O	O	O
46	19	glamorous	JJ	O	O	O
46	20	.	.	O	O	O
46	21	''	''	O	O	O

47	0	Maurice	NNP	O	B-NP	B-Peop
47	1	Greene	NNP	O	I-NP	I-Peop
47	2	was	VBD	O	B-VP	O
47	3	in	IN	O	B-PP	O
47	4	awe	NN	O	B-NP	O
47	5	of	IN	O	B-PP	O
47	6	the	DT	O	B-NP	O
47	7	medal	NN	O	I-NP	O
47	8	COMMA	COMMA	O	O	O
47	9	too	RB	O	O	O
47	10	.	.	O	O	O

48	0	But	CC	O	O	O
48	1	equally	RB	O	O	O
48	2	so	IN	O	O	O
48	3	the	DT	O	B-NP	O
48	4	quest	NN	O	I-NP	O
48	5	Jones	NNP	O	I-NP	B-Peop
48	6	finds	VBZ	O	B-VP	O
48	7	herself	PRP	O	B-NP	O
48	8	in	IN	O	B-PP	O
48	9	the	DT	O	B-NP	O
48	10	midst	NN	O	I-NP	O
48	11	of	IN	O	B-PP	O
48	12	.	.	O	O	O

49	0	``	``	O	O	O
49	1	I	PRP	O	B-NP	O
49	2	wish	VBP	O	B-VP	O
49	3	her	PRP	O	B-NP	O
49	4	the	DT	O	B-NP	O
49	5	best	JJS	O	I-NP	O
49	6	COMMA	COMMA	O	O	O
49	7	cause	VBP	O	B-VP	O
49	8	I	PRP	O	B-NP	O
49	9	wouldn	NN	O	B-NP	O
49	10	't	NN	O	I-NP	O
49	11	try	VBP	O	B-VP	O
49	12	itCOMMA	NN	O	B-NP	O
49	13	''	''	O	O	O
49	14	offered	VBD	O	B-VP	O
49	15	the	DT	O	B-NP	O
49	16	world	NN	O	I-NP	O
49	17	's	POS	O	B-NP	O
49	18	fastest	JJS	O	I-NP	O
49	19	man	NN	O	I-NP	O
49	20	.	.	O	O	O

50	0	Story	NNP	O	O	O
50	1	Filed	NNP	O	O	O
50	2	By	IN	O	B-PP	O
50	3	Cox	NNP	O	O	O
50	4	Newspapers	NNP	O	O	O

51	0	For	IN	O	B-PP	O
51	1	Use	NN	O	B-NP	O
51	2	By	IN	O	B-PP	O
51	3	Clients	NNS	O	B-NP	O
51	4	of	IN	O	B-PP	O
51	5	the	DT	O	B-NP	O
51	6	New	NNP	O	I-NP	B-OrgCorp
51	7	York	NNP	O	I-NP	I-OrgCorp
51	8	Times	NNP	O	I-NP	I-OrgCorp
51	9	News	NNP	O	I-NP	O
51	10	Service	NNP	O	I-NP	O
