0	0	2000-09-21	CD	O	O	B-Num
0	1	13	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	32	CD	O	B-NP	I-Num
0	4	LINDSAY	NNP	O	I-NP	O
0	5	ANDERSON	NNP	O	I-NP	O
0	6	COMMA	COMMA	O	O	O
0	7	QUIPS	NNP	O	O	O
0	8	AND	CC	O	O	O
0	9	ALL	NNP	O	O	B-Money

1	0	The	DT	O	B-NP	O
1	1	late	JJ	O	I-NP	O
1	2	Lindsay	NNP	O	I-NP	O
1	3	Anderson	NNP	O	I-NP	O
1	4	was	VBD	O	B-VP	O
1	5	among	IN	O	B-PP	O
1	6	the	DT	O	B-NP	O
1	7	most	RBS	O	I-NP	O
1	8	original	JJ	O	I-NP	O
1	9	of	IN	O	B-PP	O
1	10	British	JJ	O	B-NP	B-LangRace
1	11	filmmakers	NNS	O	I-NP	O
1	12	.	.	O	O	O

2	0	His	PP$	O	B-NP	O
2	1	best	JJS	O	I-NP	O
2	2	movies	NNS	O	I-NP	O
2	3	_	NN	O	I-NP	O
2	4	``	``	O	O	O
2	5	This	DT	O	O	O
2	6	Sporting	NNP	O	O	O
2	7	LifeCOMMA	NNP	O	O	O
2	8	''	''	O	O	O
2	9	``	``	O	O	O
2	10	If	IN	O	O	O
2	11	.	.	O	O	O
2	12	.	.	O	O	O
2	13	.	.	O	O	O
2	14	''	''	O	O	O

3	0	``	``	O	O	O
3	1	O	NNP	O	O	O
3	2	Lucky	NNP	O	O	O
3	3	Man	NN	O	O	O
3	4	!	NN	O	O	O
3	5	''	''	O	O	O
3	6	_	NN	O	O	O
3	7	do	VBP	O	B-VP	O
3	8	COMMA	COMMA	O	O	O
3	9	as	IN	O	O	O
3	10	Gavin	NNP	O	B-NP	O
3	11	Lambert	NNP	O	I-NP	B-OrgCorp
3	12	writes	VBZ	O	B-VP	O
3	13	COMMA	COMMA	O	O	O
3	14	``	``	O	O	O
3	15	move	VBP	O	B-VP	O
3	16	freely	RB	O	O	O
3	17	between	IN	O	B-PP	O
3	18	the	DT	O	B-NP	O
3	19	real	JJ	O	I-NP	O
3	20	and	CC	O	I-NP	O
3	21	surreal	JJ	O	I-NP	O
3	22	world	NN	O	I-NP	O
3	23	.	.	O	O	O
3	24	''	''	O	O	O

4	0	Anderson	NNP	O	B-NP	B-Peop
4	1	was	VBD	O	B-VP	O
4	2	also	RB	O	O	O
4	3	a	DT	O	B-NP	O
4	4	documentarian	NN	O	I-NP	O
4	5	and	CC	O	O	O
4	6	stage	VBP	O	B-VP	O
4	7	director	NN	O	B-NP	B-ProfTitle
4	8	of	IN	O	B-PP	O
4	9	note	VBP	O	B-VP	O
4	10	COMMA	COMMA	O	O	O
4	11	and	CC	O	O	O
4	12	a	DT	O	B-NP	O
4	13	close	VBP	O	I-NP	O
4	14	friend	NN	O	I-NP	O
4	15	of	IN	O	B-PP	O
4	16	Lambert	NNP	O	B-NP	B-OrgCorp
4	17	's	POS	O	B-NP	O
4	18	for	IN	O	B-PP	O
4	19	more	JJR	O	B-NP	O
4	20	than	IN	O	I-NP	O
4	21	50	CD	O	I-NP	B-Num
4	22	years	NNS	O	I-NP	I-Num
4	23	.	.	O	O	O

5	0	In	IN	O	B-PP	O
5	1	this	DT	O	B-NP	O
5	2	book	NN	O	I-NP	B-Book
5	3	about	IN	O	B-PP	O
5	4	Anderson	NNP	O	B-NP	B-LocCit
5	5	COMMA	COMMA	O	O	O
5	6	Lambert	NNP	O	B-NP	B-OrgCorp
5	7	displays	VBZ	O	B-VP	O
5	8	the	DT	O	B-NP	O
5	9	strengths	NNS	O	I-NP	O
5	10	and	CC	O	I-NP	O
5	11	weaknesses	NNS	O	I-NP	O
5	12	of	IN	O	B-PP	O
5	13	their	PP$	O	B-NP	O
5	14	relationship	NN	O	I-NP	O
5	15	and	CC	O	B-PP	O
5	16	of	IN	O	B-PP	O
5	17	their	PP$	O	B-NP	O
5	18	relationships	NNS	O	I-NP	O
5	19	with	IN	O	B-PP	O
5	20	others	NNS	O	B-NP	O
5	21	.	.	O	O	O

6	0	To	TO	O	B-VP	O
6	1	name	VB	O	I-VP	O
6	2	just	RB	O	B-NP	O
6	3	one	CD	O	I-NP	B-Num
6	4	complicating	VBG	O	I-NP	O
6	5	factor	NN	O	I-NP	O
6	6	:	:	O	O	O
6	7	Both	DT	O	B-NP	O
6	8	men	NNS	O	I-NP	O
6	9	were	VBD	O	B-VP	O
6	10	gay	JJ	O	O	O
6	11	at	IN	O	B-PP	O
6	12	a	DT	O	B-NP	O
6	13	time	NN	O	I-NP	O
6	14	when	WRB	O	O	O
6	15	practicing	VBG	O	B-VP	O
6	16	homosexual	JJ	O	B-NP	O
6	17	sex	NN	O	I-NP	O
6	18	was	VBD	O	B-VP	O
6	19	a	DT	O	B-NP	O
6	20	criminal	JJ	O	I-NP	B-ProfTitle
6	21	act	NN	O	I-NP	O
6	22	in	IN	O	B-PP	O
6	23	England	NNP	O	B-NP	B-Loc
6	24	.	.	O	O	O

7	0	The	DT	O	B-NP	O
7	1	agonies	NNS	O	I-NP	O
7	2	of	IN	O	B-PP	O
7	3	being	VBG	O	B-VP	O
7	4	compelled	VBN	O	I-VP	O
7	5	to	TO	O	I-VP	O
7	6	be	VB	O	I-VP	O
7	7	furtive	JJ	O	O	O
7	8	about	IN	O	B-PP	O
7	9	sexual	JJ	O	B-NP	O
7	10	preferences	NNS	O	I-NP	O
7	11	are	VBP	O	B-VP	O
7	12	described	VBN	O	I-VP	O
7	13	in	IN	O	B-PP	O
7	14	the	DT	O	B-NP	O
7	15	book	NN	O	I-NP	B-Book
7	16	.	.	O	O	O

8	0	But	CC	O	O	O
8	1	the	DT	O	B-NP	O
8	2	deception	NN	O	I-NP	O
8	3	had	VBD	O	B-VP	O
8	4	its	PP$	O	B-NP	O
8	5	comic	JJ	O	I-NP	O
8	6	side	NN	O	I-NP	O
8	7	COMMA	COMMA	O	O	O
8	8	too	RB	O	O	O
8	9	:	:	O	O	O
8	10	The	DT	O	B-NP	O
8	11	best	JJS	O	I-NP	O
8	12	anecdote	NN	O	I-NP	O
8	13	recounts	VBZ	O	B-VP	O
8	14	the	DT	O	B-NP	O
8	15	marriage	NN	O	I-NP	O
8	16	of	IN	O	B-PP	O
8	17	actress	NN	O	B-NP	B-ProfTitle
8	18	Janet	NNP	O	I-NP	B-Peop
8	19	Gaynor	NNP	O	I-NP	I-Peop
8	20	to	TO	O	B-PP	O
8	21	the	DT	O	B-NP	O
8	22	hairdresser	NN	O	I-NP	O
8	23	Adrian	NNP	O	B-NP	B-Peop
8	24	COMMA	COMMA	O	O	O
8	25	a	DT	O	B-NP	O
8	26	match	NN	O	I-NP	O
8	27	decreed	VBN	O	B-VP	O
8	28	by	IN	O	B-PP	O
8	29	the	DT	O	B-NP	O
8	30	studio	NN	O	I-NP	O
8	31	to	TO	O	B-VP	O
8	32	discourage	VB	O	I-VP	O
8	33	speculation	NN	O	B-NP	O
8	34	that	IN	O	B-NP	O
8	35	Gaynor	NNP	O	B-NP	B-Peop
8	36	was	VBD	O	B-VP	O
8	37	a	DT	O	B-NP	O
8	38	lesbian	NN	O	I-NP	O
8	39	.	.	O	O	O

9	0	Gaynor	NN	O	B-NP	B-Peop
9	1	not	RB	O	B-VP	O
9	2	only	RB	O	I-VP	O
9	3	married	VBN	O	I-VP	O
9	4	Adrian	NNP	O	O	B-Peop
9	5	but	CC	O	O	O
9	6	managed	VBD	O	B-VP	O
9	7	to	TO	O	I-VP	O
9	8	get	VB	O	I-VP	O
9	9	pregnant	JJ	O	O	O
9	10	COMMA	COMMA	O	O	O
9	11	only	RB	O	O	O
9	12	to	TO	O	B-VP	O
9	13	suffer	VB	O	I-VP	O
9	14	an	DT	O	B-NP	O
9	15	apparent	JJ	O	I-NP	O
9	16	miscarriage	NN	O	I-NP	O
9	17	.	.	O	O	O

10	0	When	WRB	O	O	O
10	1	Adrian	NNP	O	B-NP	B-Peop
10	2	was	VBD	O	B-VP	O
10	3	informed	VBN	O	I-VP	O
10	4	COMMA	COMMA	O	O	O
10	5	he	PRP	O	B-NP	O
10	6	said	VBD	O	B-VP	O
10	7	COMMA	COMMA	O	O	O
10	8	``	``	O	O	O
10	9	Oh	UH	O	O	O
10	10	COMMA	COMMA	O	O	O
10	11	don	VB	O	B-VP	O
10	12	't	NN	O	B-NP	O
10	13	tell	VB	O	B-VP	O
10	14	me	PRP	O	B-NP	O
10	15	I	PRP	O	B-NP	O
10	16	have	VBP	O	B-VP	O
10	17	to	TO	O	I-VP	O
10	18	go	VB	O	I-VP	O
10	19	through	IN	O	B-PP	O
10	20	all	DT	O	B-NP	O
10	21	that	IN	O	O	O
10	22	again	RB	O	O	O
10	23	.	.	O	O	O
10	24	''	''	O	O	O

11	0	The	DT	O	B-NP	O
11	1	biography	NN	O	I-NP	O
11	2	should	MD	O	B-VP	O
11	3	be	VB	O	I-VP	O
11	4	a	DT	O	O	O
11	5	hit	VBD	O	B-VP	O
11	6	with	IN	O	B-PP	O
11	7	cineastes	NNS	O	B-NP	O
11	8	COMMA	COMMA	O	O	O
11	9	particularly	RB	O	B-NP	O
11	10	enthusiasts	NNS	O	I-NP	O
11	11	of	IN	O	B-PP	O
11	12	the	DT	O	B-NP	O
11	13	congenially	NN	O	I-NP	O
11	14	overlapping	VBG	O	B-VP	O
11	15	British	JJ	O	B-NP	B-LangRace
11	16	film	NN	O	I-NP	O
11	17	COMMA	COMMA	O	O	O
11	18	theater	NN	O	B-NP	O
11	19	COMMA	COMMA	O	O	O
11	20	television	NN	O	B-NP	O
11	21	scene	NN	O	I-NP	O
11	22	in	IN	O	B-PP	O
11	23	the	DT	O	B-NP	O
11	24	'	POS	O	B-NP	O
11	25	60s.	NN	O	O	B-Num
11	26	The	DT	O	B-NP	O
11	27	book	NN	O	I-NP	B-Book
11	28	was	VBD	O	B-VP	O
11	29	inspired	VBN	O	I-VP	O
11	30	by	IN	O	B-PP	O
11	31	the	DT	O	B-NP	O
11	32	approach	NN	O	I-NP	O
11	33	Anderson	NNP	O	B-NP	B-LocCit
11	34	himself	PRP	O	B-NP	O
11	35	took	VBD	O	B-VP	O
11	36	to	TO	O	B-PP	O
11	37	his	PP$	O	B-NP	O
11	38	study	NN	O	I-NP	O
11	39	of	IN	O	B-PP	O
11	40	director	NN	O	B-NP	B-ProfTitle
11	41	John	NNP	O	I-NP	B-Peop
11	42	Ford	NNP	O	I-NP	I-Peop
11	43	_	NN	O	I-NP	O
11	44	a	DT	O	B-NP	O
11	45	volume	NN	O	I-NP	O
11	46	that	IN	O	O	O
11	47	COMMA	COMMA	O	O	O
11	48	Lambert	NNP	O	B-NP	B-OrgCorp
11	49	writes	VBZ	O	B-VP	O
11	50	COMMA	COMMA	O	O	O
11	51	was	VBD	O	B-VP	O
11	52	``	``	O	O	O
11	53	really	RB	O	O	O
11	54	about	IN	O	B-PP	O
11	55	the	DT	O	B-NP	O
11	56	two	CD	O	I-NP	B-Num
11	57	of	IN	O	B-PP	O
11	58	them	PRP	O	B-NP	O
11	59	.	.	O	O	O
11	60	''	''	O	O	O

12	0	This	DT	O	B-NP	O
12	1	book	NN	O	I-NP	B-Book
12	2	is	VBZ	O	B-VP	O
12	3	also	RB	O	I-VP	O
12	4	informed	VBN	O	I-VP	O
12	5	by	IN	O	B-PP	O
12	6	Anderson	NNP	O	B-NP	B-LocCit
12	7	's	POS	O	B-NP	O
12	8	diaries	NNS	O	I-NP	O
12	9	COMMA	COMMA	O	O	O
12	10	his	PP$	O	B-NP	O
12	11	extensive	JJ	O	I-NP	O
12	12	files	NNS	O	I-NP	O
12	13	COMMA	COMMA	O	O	O
12	14	and	CC	O	O	O
12	15	letters	NNS	O	B-NP	O
12	16	between	IN	O	B-PP	O
12	17	the	DT	O	B-NP	O
12	18	two	CD	O	I-NP	B-Num
12	19	friends	NNS	O	I-NP	O
12	20	.	.	O	O	O

13	0	It	PRP	O	B-NP	O
13	1	begins	VBZ	O	B-VP	O
13	2	as	IN	O	B-PP	O
13	3	a	DT	O	B-NP	O
13	4	memoir	NN	O	I-NP	O
13	5	COMMA	COMMA	O	O	O
13	6	as	IN	O	O	O
13	7	Lambert	NNP	O	B-NP	B-OrgCorp
13	8	writes	VBZ	O	B-VP	O
13	9	COMMA	COMMA	O	O	O
13	10	and	CC	O	O	O
13	11	then	RB	O	O	O
13	12	``	``	O	O	O
13	13	passes	VBZ	O	B-VP	O
13	14	through	IN	O	B-PP	O
13	15	the	DT	O	B-NP	O
13	16	flow	NN	O	I-NP	O
13	17	of	IN	O	B-PP	O
13	18	biography	NN	O	B-NP	O
13	19	.	.	O	O	O
13	20	''	''	O	O	O

14	0	It	PRP	O	B-NP	O
14	1	's	VBZ	O	B-VP	O
14	2	not	RB	O	O	O
14	3	COMMA	COMMA	O	O	O
14	4	however	RB	O	O	O
14	5	COMMA	COMMA	O	O	O
14	6	a	DT	O	B-NP	O
14	7	brisk	JJ	O	I-NP	O
14	8	read	NN	O	I-NP	O
14	9	.	.	O	O	O

15	0	At	IN	O	B-PP	O
15	1	times	NNS	O	B-NP	O
15	2	COMMA	COMMA	O	O	O
15	3	Lambert	NNP	O	B-NP	B-OrgCorp
15	4	seems	VBZ	O	B-VP	O
15	5	to	TO	O	I-VP	O
15	6	have	VB	O	I-VP	O
15	7	been	VBN	O	I-VP	O
15	8	intimidated	VBN	O	I-VP	O
15	9	by	IN	O	B-PP	O
15	10	the	DT	O	B-NP	O
15	11	volume	NN	O	I-NP	O
15	12	of	IN	O	B-PP	O
15	13	documentary	NN	O	B-NP	O
15	14	material	NN	O	I-NP	O
15	15	he	PRP	O	B-NP	O
15	16	had	VBD	O	B-VP	O
15	17	access	NN	O	B-NP	O
15	18	to	TO	O	B-PP	O
15	19	;	:	O	O	O
15	20	he	PRP	O	B-NP	O
15	21	becomes	VBZ	O	B-VP	O
15	22	overly	RB	O	O	O
15	23	scrupulous	JJ	O	O	O
15	24	about	IN	O	B-PP	O
15	25	linearity	NN	O	B-NP	O
15	26	and	CC	O	O	O
15	27	about	IN	O	O	O
15	28	sometimes	RB	O	O	O
15	29	less	JJR	O	O	O
15	30	than	IN	O	B-PP	O
15	31	compelling	JJ	O	B-NP	O
15	32	detail	NN	O	I-NP	O
15	33	.	.	O	O	O

16	0	In	IN	O	B-PP	O
16	1	the	DT	O	B-NP	O
16	2	context	NN	O	I-NP	O
16	3	of	IN	O	B-PP	O
16	4	Anderson	NNP	O	B-NP	B-LocCit
16	5	's	POS	O	B-NP	O
16	6	life	NN	O	I-NP	O
16	7	and	CC	O	I-NP	O
16	8	career	NN	O	I-NP	O
16	9	in	IN	O	B-PP	O
16	10	films	NNS	O	B-NP	O
16	11	and	CC	O	I-NP	O
16	12	theater	NN	O	I-NP	O
16	13	COMMA	COMMA	O	O	O
16	14	we	PRP	O	B-NP	O
16	15	don	VB	O	B-VP	O
16	16	't	NN	O	B-NP	O
16	17	really	RB	O	O	O
16	18	need	VBP	O	B-VP	O
16	19	a	DT	O	B-NP	O
16	20	two-page	JJ	O	I-NP	O
16	21	account	NN	O	I-NP	O
16	22	of	IN	O	B-PP	O
16	23	his	PP$	O	B-NP	O
16	24	work	NN	O	I-NP	O
16	25	on	IN	O	B-PP	O
16	26	a	DT	O	B-NP	O
16	27	short	JJ	O	I-NP	O
16	28	film	NN	O	I-NP	O
16	29	about	IN	O	B-PP	O
16	30	Poland	NNP	O	B-NP	B-LocCoun
16	31	that	WDT	O	B-NP	O
16	32	was	VBD	O	B-VP	O
16	33	never	RB	O	I-VP	O
16	34	distributed	VBN	O	I-VP	O
16	35	commercially	RB	O	O	O
16	36	outside	IN	O	B-PP	O
16	37	the	DT	O	B-NP	O
16	38	country	NN	O	I-NP	O
16	39	.	.	O	O	O

17	0	Especially	RB	O	O	O
17	1	since	IN	O	O	O
17	2	Lambert	NNP	O	B-NP	B-OrgCorp
17	3	gives	VBZ	O	B-VP	O
17	4	the	DT	O	B-NP	O
17	5	same	JJ	O	I-NP	O
17	6	amount	NN	O	I-NP	O
17	7	of	IN	O	B-PP	O
17	8	space	NN	O	B-NP	O
17	9	to	TO	O	B-PP	O
17	10	a	DT	O	B-NP	O
17	11	considerably	RB	O	I-NP	O
17	12	more	RBR	O	I-NP	O
17	13	interesting	JJ	O	I-NP	O
17	14	episode	NN	O	I-NP	O
17	15	in	IN	O	B-PP	O
17	16	Anderson	NNP	O	B-NP	B-LocCit
17	17	's	POS	O	B-NP	O
17	18	life	NN	O	I-NP	O
17	19	.	.	O	O	O

18	0	Anderson	NNP	O	B-NP	B-LocCit
18	1	's	POS	O	B-NP	O
18	2	brother	NN	O	I-NP	O
18	3	lived	VBD	O	B-VP	O
18	4	in	IN	O	B-PP	O
18	5	India	NNP	O	B-NP	B-LocCoun
18	6	COMMA	COMMA	O	O	O
18	7	with	IN	O	B-PP	O
18	8	his	PP$	O	B-NP	O
18	9	wife	NN	O	I-NP	O
18	10	and	CC	O	O	O
18	11	their	PP$	O	B-NP	O
18	12	two	CD	O	I-NP	B-Num
18	13	children	NNS	O	I-NP	O
18	14	COMMA	COMMA	O	O	O
18	15	but	CC	O	O	O
18	16	visited	VBD	O	B-VP	O
18	17	Anderson	NNP	O	B-NP	B-LocCit
18	18	in	IN	O	B-PP	O
18	19	London	NNP	O	B-NP	B-LocCit
18	20	in	IN	O	B-PP	O
18	21	summer	NN	O	B-NP	O
18	22	1964	CD	O	I-NP	B-Date
18	23	.	.	O	O	O

19	0	As	IN	O	O	O
19	1	they	PRP	O	B-NP	O
19	2	prepared	VBD	O	B-VP	O
19	3	to	TO	O	I-VP	O
19	4	return	VB	O	I-VP	O
19	5	to	TO	O	B-PP	O
19	6	India	NNP	O	B-NP	B-LocCoun
19	7	COMMA	COMMA	O	O	O
19	8	the	DT	O	B-NP	O
19	9	wife	NN	O	I-NP	O
19	10	``	``	O	O	O
19	11	became	VBD	O	B-VP	O
19	12	hysterical	JJ	O	O	O
19	13	''	''	O	O	O
19	14	at	IN	O	B-PP	O
19	15	the	DT	O	B-NP	O
19	16	last	JJ	O	I-NP	O
19	17	minute	NN	O	I-NP	O
19	18	and	CC	O	O	O
19	19	refused	VBD	O	B-VP	O
19	20	to	TO	O	I-VP	O
19	21	accompany	VB	O	I-VP	O
19	22	her	PP$	O	B-NP	O
19	23	husband	NN	O	I-NP	O
19	24	or	CC	O	O	O
19	25	let	VBP	O	B-VP	O
19	26	him	PRP	O	B-NP	O
19	27	take	VBP	O	B-VP	O
19	28	the	DT	O	B-NP	O
19	29	children	NNS	O	I-NP	O
19	30	with	IN	O	B-PP	O
19	31	him	PRP	O	B-NP	O
19	32	.	.	O	O	O

20	0	He	PRP	O	B-NP	O
20	1	returned	VBD	O	B-VP	O
20	2	to	TO	O	B-PP	O
20	3	India	NNP	O	B-NP	B-LocCoun
20	4	alone	RB	O	O	O
20	5	.	.	O	O	O

21	0	For	IN	O	B-PP	O
21	1	two	CD	O	B-NP	B-Num
21	2	years	NNS	O	I-NP	B-Date
21	3	COMMA	COMMA	O	O	O
21	4	Anderson	NNP	O	B-NP	B-Peop
21	5	essentially	RB	O	O	O
21	6	supported	VBD	O	B-VP	O
21	7	his	PP$	O	B-NP	O
21	8	in-laws	NN	O	I-NP	O
21	9	COMMA	COMMA	O	O	O
21	10	who	WP	O	B-NP	O
21	11	simply	RB	O	O	O
21	12	stayed	VBD	O	B-VP	O
21	13	in	IN	O	B-PP	O
21	14	his	PP$	O	O	O
21	15	flat	JJ	O	O	O
21	16	.	.	O	O	O

22	0	Still	RB	O	O	O
22	1	COMMA	COMMA	O	O	O
22	2	we	PRP	O	B-NP	O
22	3	read	VBP	O	B-VP	O
22	4	memoirs	NNS	O	B-NP	O
22	5	like	IN	O	B-PP	O
22	6	Lambert	NNP	O	B-NP	B-OrgCorp
22	7	's	POS	O	B-NP	O
22	8	for	IN	O	B-PP	O
22	9	their	PP$	O	B-NP	O
22	10	behind-the-scenes	JJ	O	I-NP	O
22	11	images	NNS	O	I-NP	O
22	12	COMMA	COMMA	O	O	O
22	13	quips	VBZ	O	B-VP	O
22	14	COMMA	COMMA	O	O	O
22	15	and	CC	O	O	O
22	16	anecdotes	NNS	O	B-NP	O
22	17	_	NN	O	I-NP	O
22	18	all	PDT	O	B-NP	O
22	19	the	DT	O	I-NP	O
22	20	stuff	NN	O	I-NP	O
22	21	that	WDT	O	B-NP	O
22	22	seems	VBZ	O	B-VP	O
22	23	more	RBR	O	O	O
22	24	authentic	JJ	O	O	O
22	25	than	IN	O	B-PP	O
22	26	what	WP	O	B-NP	O
22	27	we	PRP	O	B-NP	O
22	28	see	VBP	O	B-VP	O
22	29	on	IN	O	B-PP	O
22	30	stage	NN	O	B-NP	O
22	31	and	CC	O	I-NP	O
22	32	screen	NN	O	I-NP	O
22	33	.	.	O	O	O

23	0	And	CC	O	O	O
23	1	Lambert	NNP	O	B-NP	B-OrgCorp
23	2	supplies	VBZ	O	B-VP	O
23	3	wonderful	JJ	O	B-NP	O
23	4	one-liners	NNS	O	I-NP	O
23	5	.	.	O	O	O

24	0	He	PRP	O	B-NP	O
24	1	quotes	VBZ	O	B-VP	O
24	2	George	NNP	O	B-NP	B-Peop
24	3	Bernard	NNP	O	I-NP	I-Peop
24	4	Shaw	NNP	O	I-NP	I-Peop
24	5	on	IN	O	B-PP	O
24	6	the	DT	O	B-NP	O
24	7	obsession	NN	O	I-NP	O
24	8	that	WDT	O	B-NP	O
24	9	equates	VBZ	O	B-VP	O
24	10	homosexuality	NN	O	B-NP	O
24	11	with	IN	O	B-PP	O
24	12	moral	JJ	O	B-NP	O
24	13	infirmity	NN	O	I-NP	O
24	14	:	:	O	O	O
24	15	``	``	O	O	O
24	16	A	DT	O	B-NP	O
24	17	dishonored	JJ	O	I-NP	O
24	18	check	NN	O	I-NP	O
24	19	is	VBZ	O	B-VP	O
24	20	a	DT	O	B-NP	O
24	21	safer	JJR	O	I-NP	O
24	22	index	NN	O	I-NP	O
24	23	to	TO	O	B-PP	O
24	24	character	NN	O	B-NP	O
24	25	.	.	O	O	O
24	26	''	''	O	O	O

25	0	He	PRP	O	B-NP	O
25	1	calls	VBZ	O	B-VP	O
25	2	sex-symbol	JJ	O	B-NP	O
25	3	actress	NN	O	I-NP	B-ProfTitle
25	4	Diana	NNP	O	I-NP	B-Peop
25	5	Dors	NNP	O	I-NP	I-Peop
25	6	``	``	O	O	O
25	7	the	DT	O	O	O
25	8	only	RB	O	O	O
25	9	genuine	JJ	O	O	O
25	10	primitive	JJ	O	O	O
25	11	in	IN	O	B-PP	O
25	12	the	DT	O	B-NP	O
25	13	British	JJ	O	I-NP	B-LangRace
25	14	cinema	NN	O	I-NP	O
25	15	''	''	O	O	O
25	16	of	IN	O	B-PP	O
25	17	her	PP$	O	B-NP	O
25	18	time	NN	O	I-NP	O
25	19	.	.	O	O	O

26	0	He	PRP	O	B-NP	O
26	1	recalls	VBZ	O	B-VP	O
26	2	Anderson	NNP	O	O	B-LocCit
26	3	describing	VBG	O	B-VP	O
26	4	director	NN	O	O	B-ProfTitle
26	5	Tony	NNP	O	B-NP	B-Peop
26	6	Richardson	NNP	O	I-NP	I-Peop
26	7	as	IN	O	B-PP	O
26	8	``	``	O	O	O
26	9	too	RB	O	O	O
26	10	busy	JJ	O	O	O
26	11	to	TO	O	B-VP	O
26	12	be	VB	O	I-VP	O
26	13	instrospectiveCOMMA	NN	O	B-NP	O
26	14	''	''	O	O	O
26	15	and	CC	O	O	O
26	16	actress	NN	O	B-NP	B-ProfTitle
26	17	Carol	NNP	O	I-NP	B-Peop
26	18	Channing	NNP	O	I-NP	I-Peop
26	19	``	``	O	O	O
26	20	a	DT	O	B-NP	O
26	21	prisoner	NN	O	I-NP	O
26	22	of	IN	O	B-PP	O
26	23	her	PP$	O	B-NP	O
26	24	own	JJ	O	I-NP	O
26	25	myth	NN	O	I-NP	O
26	26	.	.	O	O	O
26	27	.	.	O	O	O
26	28	.	.	O	O	O
26	29	no	RB	O	O	O
26	30	longer	RBR	O	O	O
26	31	an	DT	O	B-NP	O
26	32	actress	NN	O	I-NP	B-ProfTitle
26	33	but	CC	O	O	O
26	34	an	DT	O	B-NP	O
26	35	act	NN	O	I-NP	O
26	36	.	.	O	O	O
26	37	''	''	O	O	O

27	0	And	CC	O	O	O
27	1	he	PRP	O	B-NP	O
27	2	remembers	VBZ	O	B-VP	O
27	3	Anderson	NNP	O	B-NP	B-LocCit
27	4	COMMA	COMMA	O	O	O
27	5	during	IN	O	B-PP	O
27	6	one	CD	O	B-NP	B-Num
27	7	stint	NN	O	I-NP	O
27	8	as	IN	O	B-PP	O
27	9	a	DT	O	B-NP	O
27	10	critic	NN	O	I-NP	O
27	11	COMMA	COMMA	O	O	O
27	12	venting	VBG	O	B-VP	O
27	13	his	PP$	O	B-NP	O
27	14	spleen	NN	O	I-NP	O
27	15	on	IN	O	B-PP	O
27	16	newspaper	NN	O	B-NP	O
27	17	reviewers	NNS	O	I-NP	O
27	18	like	IN	O	B-PP	O
27	19	the	DT	O	B-NP	O
27	20	-LBR-	-LBR-	O	I-NP	O
27	21	anonymous	JJ	O	I-NP	O
27	22	-RBR-	-RBR-	O	I-NP	O
27	23	staffer	NN	O	I-NP	O
27	24	at	IN	O	B-PP	O
27	25	The	DT	O	B-NP	O
27	26	Times	NNP	O	I-NP	O
27	27	of	IN	O	B-PP	O
27	28	London	NNP	O	B-NP	B-LocCit
27	29	who	WP	O	B-NP	O
27	30	hailed	VBD	O	B-VP	O
27	31	one	CD	O	B-NP	B-Num
27	32	dreary	JJ	O	I-NP	O
27	33	film	NN	O	I-NP	O
27	34	in	IN	O	B-PP	O
27	35	these	DT	O	B-NP	O
27	36	words	NNS	O	I-NP	O
27	37	:	:	O	O	O
27	38	``	``	O	O	O
27	39	cinema	NN	O	B-NP	O
27	40	as	IN	O	B-PP	O
27	41	cinema	NN	O	B-NP	O
27	42	should	MD	O	B-VP	O
27	43	be	VB	O	I-VP	O
27	44	.	.	O	O	O
27	45	.	.	O	O	O
27	46	.	.	O	O	O
27	47	warm	JJ	O	O	O
27	48	COMMA	COMMA	O	O	O
27	49	vague	JJ	O	O	O
27	50	COMMA	COMMA	O	O	O
27	51	extravagant	JJ	O	O	O
27	52	COMMA	COMMA	O	O	O
27	53	and	CC	O	O	O
27	54	sentimental	JJ	O	O	O
27	55	.	.	O	O	O
27	56	''	''	O	O	O

28	0	Lambert	NNP	O	B-NP	B-Peop
28	1	's	POS	O	B-NP	O
28	2	memoir/biography	NN	O	I-NP	O
28	3	is	VBZ	O	B-VP	O
28	4	none	NN	O	B-NP	O
28	5	of	IN	O	B-PP	O
28	6	those	DT	O	B-NP	O
28	7	things	NNS	O	I-NP	O
28	8	.	.	O	O	O
