0	0	2000-09-22	CD	O	O	B-Num
0	1	20	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	43	CD	O	B-NP	I-Num
0	4	&	CC	O	O	O
0	5	HT	NNP	O	B-NP	O
0	6	;	:	O	O	O

1	0	It	PRP	O	B-NP	O
1	1	can	MD	O	B-VP	O
1	2	be	VB	O	I-VP	O
1	3	hard	JJ	O	O	O
1	4	to	TO	O	B-VP	O
1	5	say	VB	O	I-VP	O
1	6	no	DT	O	B-NP	O
1	7	to	TO	O	B-PP	O
1	8	a	DT	O	B-NP	O
1	9	timeshare	NN	O	I-NP	O
1	10	salesman	NN	O	I-NP	O
1	11	.	.	O	O	O

2	0	You	PRP	O	B-NP	O
2	1	are	VBP	O	B-VP	O
2	2	spending	VBG	O	I-VP	O
2	3	a	DT	O	B-NP	O
2	4	weekend	NN	O	I-NP	O
2	5	COMMA	COMMA	O	O	O
2	6	gratis	NN	O	B-NP	O
2	7	COMMA	COMMA	O	O	O
2	8	at	IN	O	B-PP	O
2	9	a	DT	O	B-NP	O
2	10	resort	NN	O	I-NP	O
2	11	COMMA	COMMA	O	O	O
2	12	sometimes	RB	O	O	O
2	13	with	IN	O	B-PP	O
2	14	spending	VBG	O	B-VP	O
2	15	money	NN	O	B-NP	B-Money
2	16	or	CC	O	O	O
2	17	half-price	JJ	O	O	O
2	18	Disney	NNP	O	O	O
2	19	World	NN	O	O	I-LocStruct
2	20	or	CC	O	O	O
2	21	dinner	NN	O	B-NP	O
2	22	theater	NN	O	I-NP	O
2	23	tickets	NNS	O	I-NP	O
2	24	thrown	VBN	O	B-VP	O
2	25	in	IN	O	B-PP	O
2	26	to	TO	O	B-PP	O
2	27	boot	NN	O	B-NP	O
2	28	.	.	O	O	O

3	0	There	EX	O	B-NP	O
3	1	is	VBZ	O	B-VP	O
3	2	an	DT	O	B-NP	O
3	3	obligation	NN	O	I-NP	O
3	4	to	TO	O	B-PP	O
3	5	at	IN	O	O	O
3	6	least	JJS	O	O	O
3	7	listen	VBP	O	B-VP	O
3	8	to	TO	O	B-PP	O
3	9	the	DT	O	B-NP	O
3	10	presentation	NN	O	I-NP	B-Medical
3	11	COMMA	COMMA	O	O	O
3	12	and	CC	O	O	O
3	13	the	DT	O	B-NP	O
3	14	salesmen	NNS	O	I-NP	O
3	15	have	VBP	O	B-VP	O
3	16	a	DT	O	B-NP	O
3	17	quick	JJ	O	I-NP	O
3	18	retort	NN	O	I-NP	O
3	19	for	IN	O	B-PP	O
3	20	every	DT	O	B-NP	O
3	21	reason	NN	O	I-NP	O
3	22	not	RB	O	B-VP	O
3	23	to	TO	O	I-VP	O
3	24	buy	VB	O	I-VP	O
3	25	.	.	O	O	O

4	0	``	``	O	O	O
4	1	I	PRP	O	B-NP	O
4	2	can	MD	O	B-VP	O
4	3	't	NN	O	I-VP	O
4	4	afford	VB	O	I-VP	O
4	5	it	PRP	O	B-NP	O
4	6	.	.	O	O	O
4	7	''	''	O	O	O

5	0	``	``	O	O	O
5	1	Can	MD	O	O	O
5	2	you	PRP	O	B-NP	O
5	3	afford	VB	O	B-VP	O
5	4	to	TO	O	I-VP	O
5	5	take	VB	O	I-VP	O
5	6	a	DT	O	B-NP	O
5	7	vacation	NN	O	I-NP	O
5	8	every	DT	O	B-NP	O
5	9	year	NN	O	I-NP	O
5	10	?	.	O	O	O
5	11	''	''	O	O	O

6	0	``	``	O	O	O
6	1	Well	RB	O	O	O
6	2	COMMA	COMMA	O	O	O
6	3	yes	RB	O	O	O
6	4	.	.	O	O	O
6	5	''	''	O	O	O

7	0	``	``	O	O	O
7	1	This	DT	O	B-NP	O
7	2	is	VBZ	O	B-VP	O
7	3	less	RBR	O	O	O
7	4	expensive	JJ	O	O	O
7	5	.	.	O	O	O
7	6	''	''	O	O	O

8	0	But	CC	O	O	O
8	1	the	DT	O	B-NP	O
8	2	salesmen	NNS	O	I-NP	O
8	3	probably	RB	O	B-VP	O
8	4	never	RB	O	I-VP	O
8	5	mention	VB	O	I-VP	O
8	6	the	DT	O	B-NP	O
8	7	inevitable	JJ	O	I-NP	O
8	8	day	NN	O	I-NP	B-DayFest
8	9	when	WRB	O	O	O
8	10	you	PRP	O	B-NP	O
8	11	try	VBP	O	B-VP	O
8	12	to	TO	O	I-VP	O
8	13	sell	VB	O	I-VP	O
8	14	the	DT	O	B-NP	O
8	15	timeshare	NN	O	I-NP	O
8	16	.	.	O	O	O

9	0	Then	RB	O	O	O
9	1	you	PRP	O	B-NP	O
9	2	may	MD	O	B-VP	O
9	3	find	VB	O	I-VP	O
9	4	that	IN	O	O	O
9	5	your	PP$	O	B-NP	O
9	6	vacation	NN	O	I-NP	O
9	7	adventure	NN	O	I-NP	O
9	8	has	VBZ	O	B-VP	O
9	9	turned	VBN	O	I-VP	O
9	10	into	IN	O	B-PP	O
9	11	a	DT	O	B-NP	O
9	12	financial	JJ	O	I-NP	O
9	13	nightmare	NN	O	I-NP	O
9	14	.	.	O	O	O

10	0	You	PRP	O	B-NP	O
10	1	may	MD	O	B-VP	O
10	2	feel	VB	O	I-VP	O
10	3	fortunate	JJ	O	O	O
10	4	to	TO	O	B-VP	O
10	5	even	RB	O	I-VP	O
10	6	retrieve	VB	O	I-VP	O
10	7	a	DT	O	B-NP	O
10	8	fraction	NN	O	I-NP	B-Medical
10	9	of	IN	O	B-PP	O
10	10	the	DT	O	B-NP	O
10	11	timeshare	NN	O	I-NP	O
10	12	's	POS	O	B-NP	O
10	13	original	JJ	O	I-NP	O
10	14	value	NN	O	I-NP	O
10	15	and	CC	O	O	O
10	16	perhaps	RB	O	B-VP	O
10	17	relieved	VBD	O	I-VP	O
10	18	to	TO	O	I-VP	O
10	19	be	VB	O	I-VP	O
10	20	out	IN	O	O	O
10	21	from	IN	O	B-PP	O
10	22	under	IN	O	B-PP	O
10	23	the	DT	O	B-NP	O
10	24	yearly	JJ	O	I-NP	O
10	25	maintenance	NN	O	I-NP	B-ProfTitle
10	26	fees	NNS	O	I-NP	O
10	27	.	.	O	O	O

11	0	The	DT	O	B-NP	O
11	1	Internet	NN	O	I-NP	B-OrgCorp
11	2	COMMA	COMMA	O	O	O
11	3	however	RB	O	O	O
11	4	COMMA	COMMA	O	O	O
11	5	is	VBZ	O	B-VP	O
11	6	providing	VBG	O	I-VP	O
11	7	some	DT	O	B-NP	O
11	8	relief	NN	O	I-NP	O
11	9	.	.	O	O	O

12	0	Online	NNP	O	B-NP	O
12	1	auctions	NNS	O	I-NP	O
12	2	have	VBP	O	B-VP	O
12	3	provided	VBN	O	I-VP	O
12	4	strapped	VBN	O	O	O
12	5	timeshare	NN	O	O	O
12	6	owners	NNS	O	O	O
12	7	a	DT	O	B-NP	O
12	8	new	JJ	O	I-NP	O
12	9	way	NN	O	I-NP	O
12	10	to	TO	O	B-VP	O
12	11	sell	VB	O	I-VP	O
12	12	_	NN	O	B-NP	O
12	13	and	CC	O	O	O
12	14	a	DT	O	B-NP	O
12	15	place	NN	O	I-NP	O
12	16	for	IN	O	B-PP	O
12	17	buyers	NNS	O	B-NP	B-ProfTitle
12	18	to	TO	O	B-VP	O
12	19	get	VB	O	I-VP	O
12	20	timeshares	NN	O	B-NP	O
12	21	at	IN	O	B-PP	O
12	22	fire-sale	JJ	O	B-NP	O
12	23	prices	NNS	O	I-NP	O
12	24	.	.	O	O	O

13	0	The	DT	O	B-NP	O
13	1	timeshare	NN	O	I-NP	O
13	2	concept	NN	O	I-NP	O
13	3	took	VBD	O	B-VP	O
13	4	hold	NN	O	B-NP	O
13	5	in	IN	O	B-PP	O
13	6	the	DT	O	B-NP	O
13	7	1970s	CD	O	I-NP	B-Date
13	8	COMMA	COMMA	O	O	O
13	9	and	CC	O	O	O
13	10	its	PP$	O	B-NP	O
13	11	lure	NN	O	I-NP	O
13	12	has	VBZ	O	B-VP	O
13	13	always	RB	O	I-VP	O
13	14	been	VBN	O	I-VP	O
13	15	based	VBN	O	I-VP	O
13	16	on	IN	O	B-PP	O
13	17	this	DT	O	B-NP	O
13	18	notion	NN	O	I-NP	O
13	19	:	:	O	O	O
13	20	Instead	RB	O	B-PP	O
13	21	of	IN	O	I-PP	O
13	22	buying	VBG	O	B-VP	O
13	23	an	DT	O	B-NP	O
13	24	expensive	JJ	O	I-NP	O
13	25	vacation	NN	O	I-NP	O
13	26	condo	NN	O	I-NP	O
13	27	that	WDT	O	B-NP	O
13	28	will	MD	O	B-VP	O
13	29	likely	RB	O	I-VP	O
13	30	remain	VBP	O	I-VP	O
13	31	unused	JJ	O	O	O
13	32	for	IN	O	B-PP	O
13	33	a	DT	O	B-NP	O
13	34	large	JJ	O	I-NP	O
13	35	portion	NN	O	I-NP	O
13	36	of	IN	O	B-PP	O
13	37	the	DT	O	B-NP	O
13	38	year	NN	O	I-NP	O
13	39	COMMA	COMMA	O	O	O
13	40	why	WRB	O	O	O
13	41	not	RB	O	O	O
13	42	just	RB	O	O	O
13	43	buy	VB	O	O	O
13	44	a	DT	O	B-NP	O
13	45	piece	NN	O	I-NP	O
13	46	of	IN	O	B-PP	O
13	47	it	PRP	O	B-NP	O
13	48	for	IN	O	B-PP	O
13	49	much	RB	O	B-NP	O
13	50	less	JJR	O	I-NP	O
13	51	COMMA	COMMA	O	O	O
13	52	say	VBP	O	B-VP	O
13	53	around	IN	O	B-PP	O
13	54	$10COMMA000	NN	O	B-NP	B-Money
13	55	?	.	O	O	O

14	0	That	DT	O	B-NP	O
14	1	amount	NN	O	I-NP	O
14	2	is	VBZ	O	B-VP	O
14	3	low	RB	O	O	O
14	4	enough	RB	O	O	O
14	5	for	IN	O	B-PP	O
14	6	some	DT	O	B-NP	O
14	7	buyers	NNS	O	I-NP	B-ProfTitle
14	8	to	TO	O	B-VP	O
14	9	pay	VB	O	I-VP	O
14	10	cash	NN	O	B-NP	O
14	11	outright	JJ	O	O	O
14	12	COMMA	COMMA	O	O	O
14	13	others	NNS	O	B-NP	O
14	14	to	TO	O	B-VP	O
14	15	finance	VB	O	I-VP	B-ProfTitle
14	16	it	PRP	O	B-NP	O
14	17	on	IN	O	B-PP	O
14	18	a	DT	O	B-NP	O
14	19	credit	NN	O	I-NP	O
14	20	card	NN	O	I-NP	B-ProfTitle
14	21	or	CC	O	O	O
14	22	obtain	VBP	O	B-VP	O
14	23	financing	NN	O	B-NP	O
14	24	through	IN	O	B-PP	O
14	25	the	DT	O	B-NP	O
14	26	developer	NN	O	I-NP	B-ProfTitle
14	27	COMMA	COMMA	O	O	O
14	28	usually	RB	O	O	O
14	29	for	IN	O	B-PP	O
14	30	terms	NNS	O	B-NP	O
14	31	of	IN	O	B-PP	O
14	32	10	CD	O	B-NP	B-Num
14	33	years	NNS	O	I-NP	I-Num
14	34	or	CC	O	I-NP	O
14	35	less	JJR	O	I-NP	O
14	36	.	.	O	O	O

15	0	In	IN	O	B-PP	O
15	1	addition	NN	O	B-NP	O
15	2	to	TO	O	B-PP	O
15	3	the	DT	O	B-NP	O
15	4	purchase	NN	O	I-NP	O
15	5	price	NN	O	I-NP	O
15	6	COMMA	COMMA	O	O	O
15	7	which	WDT	O	B-NP	O
15	8	usually	RB	O	O	O
15	9	gives	VBZ	O	B-VP	O
15	10	the	DT	O	B-NP	O
15	11	buyer	NN	O	I-NP	B-ProfTitle
15	12	the	DT	O	B-NP	O
15	13	right	NN	O	I-NP	O
15	14	to	TO	O	B-VP	O
15	15	use	VB	O	I-VP	O
15	16	the	DT	O	B-NP	O
15	17	timeshare	NN	O	I-NP	O
15	18	for	IN	O	B-PP	O
15	19	one	CD	O	B-NP	B-Num
15	20	specific	NN	O	I-NP	O
15	21	week	NN	O	I-NP	O
15	22	COMMA	COMMA	O	O	O
15	23	owners	NNS	O	B-NP	O
15	24	are	VBP	O	B-VP	O
15	25	committed	VBN	O	O	O
15	26	to	TO	O	B-PP	O
15	27	paying	VBG	O	B-VP	O
15	28	annual	JJ	O	B-NP	O
15	29	maintenance	NN	O	I-NP	B-ProfTitle
15	30	fees	NNS	O	I-NP	O
15	31	COMMA	COMMA	O	O	O
15	32	which	WDT	O	B-NP	O
15	33	cover	VBP	O	B-VP	O
15	34	upkeep	NN	O	B-NP	O
15	35	and	CC	O	I-NP	O
15	36	taxes	NNS	O	I-NP	O
15	37	on	IN	O	B-PP	O
15	38	the	DT	O	B-NP	O
15	39	unit	NN	O	I-NP	O
15	40	.	.	O	O	O

16	0	This	DT	O	B-NP	O
16	1	is	VBZ	O	B-VP	O
16	2	usually	RB	O	O	O
16	3	several	JJ	O	B-NP	O
16	4	hundred	CD	O	I-NP	B-Num
16	5	dollars	NNS	O	I-NP	B-Money
16	6	annually	RB	O	O	O
16	7	.	.	O	O	O

17	0	In	IN	O	B-PP	O
17	1	the	DT	O	B-NP	O
17	2	late	JJ	O	I-NP	O
17	3	1970s	CD	O	I-NP	B-Date
17	4	and	CC	O	O	O
17	5	early	JJ	O	B-NP	O
17	6	1980s	CD	O	I-NP	B-Date
17	7	COMMA	COMMA	O	O	O
17	8	when	WRB	O	O	O
17	9	inflation	NN	O	B-NP	O
17	10	was	VBD	O	B-VP	O
17	11	raging	VBG	O	I-VP	O
17	12	in	IN	O	B-PP	O
17	13	the	DT	O	B-NP	O
17	14	double	JJ	O	I-NP	O
17	15	digits	NNS	O	I-NP	O
17	16	COMMA	COMMA	O	O	O
17	17	timeshares	NN	O	B-NP	O
17	18	were	VBD	O	B-VP	O
17	19	pitched	VBN	O	I-VP	O
17	20	as	IN	O	O	O
17	21	hedges	NNS	O	B-NP	O
17	22	against	IN	O	B-PP	O
17	23	high	JJ	O	B-NP	O
17	24	hotel	NN	O	I-NP	O
17	25	room	NN	O	I-NP	O
17	26	rates	NNS	O	I-NP	O
17	27	COMMA	COMMA	O	O	O
17	28	which	WDT	O	B-NP	O
17	29	could	MD	O	B-VP	O
17	30	eventually	RB	O	I-VP	O
17	31	become	VB	O	I-VP	O
17	32	unaffordable	JJ	O	O	O
17	33	COMMA	COMMA	O	O	O
17	34	salesmen	NNS	O	B-NP	O
17	35	said	VBD	O	B-VP	O
17	36	.	.	O	O	O

18	0	At	IN	O	B-PP	O
18	1	the	DT	O	B-NP	O
18	2	same	JJ	O	I-NP	O
18	3	time	NN	O	I-NP	O
18	4	COMMA	COMMA	O	O	O
18	5	timeshares	NN	O	B-NP	O
18	6	were	VBD	O	B-VP	O
18	7	lucrative	JJ	O	O	O
18	8	for	IN	O	B-PP	O
18	9	developers	NNS	O	B-NP	B-ProfTitle
18	10	.	.	O	O	O

19	0	A	DT	O	B-NP	O
19	1	$100COMMA000	NN	O	I-NP	B-Money
19	2	condo	NN	O	I-NP	O
19	3	could	MD	O	B-VP	O
19	4	be	VB	O	I-VP	O
19	5	spliced	VBN	O	I-VP	O
19	6	into	IN	O	B-PP	O
19	7	52	CD	O	B-NP	B-Num
19	8	pieces	NNS	O	I-NP	O
19	9	at	IN	O	B-PP	O
19	10	$10COMMA000	NN	O	B-VP	B-Money
19	11	a	DT	O	B-NP	O
19	12	week	NN	O	I-NP	O
19	13	.	.	O	O	O

20	0	That	DT	O	B-NP	O
20	1	has	VBZ	O	B-VP	O
20	2	contributed	VBN	O	I-VP	O
20	3	to	TO	O	B-PP	O
20	4	a	DT	O	B-NP	O
20	5	glut	NN	O	I-NP	O
20	6	of	IN	O	B-PP	O
20	7	timeshares	NN	O	B-NP	O
20	8	on	IN	O	B-PP	O
20	9	the	DT	O	B-NP	O
20	10	market	NN	O	I-NP	O
20	11	COMMA	COMMA	O	O	O
20	12	making	VBG	O	B-VP	O
20	13	resales	NNS	O	B-NP	O
20	14	chronically	RB	O	O	O
20	15	difficult	JJ	O	O	O
20	16	.	.	O	O	O

21	0	But	CC	O	O	O
21	1	a	DT	O	B-NP	O
21	2	major	JJ	O	I-NP	O
21	3	portion	NN	O	I-NP	O
21	4	of	IN	O	B-PP	O
21	5	the	DT	O	B-NP	O
21	6	price	NN	O	I-NP	O
21	7	of	IN	O	B-PP	O
21	8	a	DT	O	B-NP	O
21	9	timeshare	NN	O	I-NP	O
21	10	COMMA	COMMA	O	O	O
21	11	sometimes	RB	O	O	O
21	12	more	JJR	O	B-NP	O
21	13	than	IN	O	I-NP	O
21	14	40	CD	O	I-NP	B-NumPercent
21	15	percent	NN	O	I-NP	I-NumPercent
21	16	COMMA	COMMA	O	O	O
21	17	is	VBZ	O	B-VP	O
21	18	marketing	VBG	O	I-VP	O
21	19	cost	VBD	O	O	O
21	20	_	NN	O	B-NP	O
21	21	the	DT	O	B-NP	O
21	22	money	NN	O	I-NP	B-Money
21	23	spent	VBD	O	B-VP	O
21	24	by	IN	O	B-PP	O
21	25	the	DT	O	B-NP	O
21	26	developer	NN	O	I-NP	B-ProfTitle
21	27	to	TO	O	B-VP	O
21	28	send	VB	O	I-VP	O
21	29	out	IN	O	O	O
21	30	mass	NN	O	B-NP	O
21	31	mailings	NNS	O	I-NP	O
21	32	COMMA	COMMA	O	O	O
21	33	pay	VBP	O	B-VP	O
21	34	for	IN	O	B-PP	O
21	35	those	DT	O	B-NP	O
21	36	free	JJ	O	I-NP	O
21	37	weekends	NNS	O	I-NP	O
21	38	COMMA	COMMA	O	O	O
21	39	spending	VBG	O	B-VP	O
21	40	money	NN	O	B-NP	B-Money
21	41	and	CC	O	O	O
21	42	reduced-price	JJ	O	B-NP	O
21	43	Disney	NNP	O	I-NP	B-Peop
21	44	tickets	NNS	O	I-NP	O
21	45	.	.	O	O	O

22	0	Although	IN	O	O	O
22	1	some	DT	O	B-NP	O
22	2	name-brand	JJ	O	I-NP	O
22	3	timeshares	NN	O	I-NP	O
22	4	COMMA	COMMA	O	O	O
22	5	such	JJ	O	B-PP	O
22	6	as	IN	O	I-PP	O
22	7	those	DT	O	B-NP	O
22	8	offered	VBN	O	B-VP	O
22	9	by	IN	O	B-PP	O
22	10	Walt	NNP	O	B-NP	B-Peop
22	11	Disney	NNP	O	I-NP	I-Peop
22	12	Co.	NNP	O	I-NP	I-Peop
22	13	and	CC	O	O	O
22	14	Marriott	NNP	O	B-NP	B-Peop
22	15	COMMA	COMMA	O	O	O
22	16	hold	VBP	O	B-VP	O
22	17	much	JJ	O	B-NP	O
22	18	of	IN	O	B-PP	O
22	19	their	PP$	O	B-NP	O
22	20	value	NN	O	I-NP	O
22	21	and	CC	O	O	O
22	22	can	MD	O	B-VP	O
22	23	sell	VB	O	I-VP	O
22	24	quickly	RB	O	O	O
22	25	COMMA	COMMA	O	O	O
22	26	many	JJ	O	B-NP	O
22	27	timeshares	NN	O	I-NP	O
22	28	fetch	VBP	O	B-VP	O
22	29	typically	RB	O	O	O
22	30	less	JJR	O	B-NP	O
22	31	than	IN	O	I-NP	O
22	32	half	PDT	O	I-NP	O
22	33	the	DT	O	I-NP	O
22	34	original	JJ	O	I-NP	O
22	35	price	NN	O	I-NP	O
22	36	at	IN	O	B-PP	O
22	37	resale	NN	O	B-NP	O
22	38	and	CC	O	O	O
22	39	can	MD	O	B-VP	O
22	40	be	VB	O	I-VP	O
22	41	very	RB	O	O	O
22	42	difficult	JJ	O	O	O
22	43	to	TO	O	B-VP	O
22	44	unload	VB	O	I-VP	O
22	45	.	.	O	O	O

23	0	``	``	O	O	O
23	1	If	IN	O	O	O
23	2	you	PRP	O	B-NP	O
23	3	bought	VBD	O	B-VP	O
23	4	your	PP$	O	B-NP	O
23	5	timeshare	NN	O	I-NP	O
23	6	through	IN	O	B-PP	O
23	7	a	DT	O	B-NP	O
23	8	developer	NN	O	I-NP	B-ProfTitle
23	9	COMMA	COMMA	O	O	O
23	10	it	PRP	O	B-NP	O
23	11	's	VBZ	O	B-VP	O
23	12	almost	RB	O	O	O
23	13	impossible	JJ	O	O	O
23	14	''	''	O	O	O
23	15	to	TO	O	B-VP	O
23	16	recoup	VB	O	I-VP	O
23	17	all	DT	O	B-NP	O
23	18	your	PP$	O	I-NP	O
23	19	money	NN	O	I-NP	B-Money
23	20	in	IN	O	B-PP	O
23	21	a	DT	O	B-NP	O
23	22	resale	NN	O	I-NP	O
23	23	COMMA	COMMA	O	O	O
23	24	says	VBZ	O	B-VP	O
23	25	Bill	NNP	O	B-NP	B-Peop
23	26	Rogers	NNP	O	I-NP	I-Peop
23	27	COMMA	COMMA	O	O	O
23	28	founder	NN	O	B-NP	O
23	29	of	IN	O	B-PP	O
23	30	an	DT	O	B-NP	O
23	31	organization	NN	O	I-NP	O
23	32	for	IN	O	B-PP	O
23	33	timeshare	NN	O	B-NP	O
23	34	owners	NNS	O	I-NP	O
23	35	COMMA	COMMA	O	O	O
23	36	the	DT	O	B-NP	O
23	37	Timeshare	NNP	O	I-NP	O
23	38	Users	NNS	O	I-NP	B-OrgCorp
23	39	Group	NNP	O	I-NP	B-OrgCorp
23	40	.	.	O	O	O

24	0	In	IN	O	B-PP	O
24	1	fact	NN	O	B-NP	O
24	2	COMMA	COMMA	O	O	O
24	3	timeshares	NN	O	B-NP	O
24	4	can	MD	O	B-VP	O
24	5	be	VB	O	I-VP	O
24	6	so	RB	O	O	O
24	7	hard	JJ	O	O	O
24	8	to	TO	O	B-VP	O
24	9	get	VB	O	I-VP	O
24	10	rid	VBN	O	I-VP	O
24	11	of	IN	O	B-PP	O
24	12	COMMA	COMMA	O	O	O
24	13	some	DT	O	B-NP	O
24	14	people	NNS	O	I-NP	O
24	15	are	VBP	O	B-VP	O
24	16	now	RB	O	I-VP	O
24	17	donating	VBG	O	I-VP	O
24	18	them	PRP	O	B-NP	O
24	19	to	TO	O	B-PP	O
24	20	charity	NN	O	B-NP	O
24	21	.	.	O	O	O

25	0	That	DT	O	B-NP	O
25	1	way	NN	O	I-NP	O
25	2	COMMA	COMMA	O	O	O
25	3	they	PRP	O	B-NP	O
25	4	at	IN	O	O	O
25	5	least	JJS	O	O	O
25	6	get	VBP	O	B-VP	O
25	7	a	DT	O	B-NP	O
25	8	tax	NN	O	I-NP	O
25	9	writeoff	NN	O	I-NP	O
25	10	.	.	O	O	O

26	0	Not	RB	O	O	O
26	1	surprisingly	RB	O	O	O
26	2	COMMA	COMMA	O	O	O
26	3	timeshare	NN	O	B-NP	O
26	4	owners	NNS	O	I-NP	O
26	5	have	VBP	O	B-VP	O
26	6	flocked	VBN	O	I-VP	O
26	7	to	TO	O	B-PP	O
26	8	Internet	NNP	O	B-NP	B-OrgCorp
26	9	auc-tions	NN	O	B-NP	O
26	10	to	TO	O	B-VP	O
26	11	unload	VB	O	I-VP	O
26	12	their	PP$	O	B-NP	O
26	13	weeks	NNS	O	I-NP	O
26	14	.	.	O	O	O

27	0	Tired	JJ	O	O	O
27	1	of	IN	O	B-PP	O
27	2	paying	VBG	O	B-VP	O
27	3	$446.90	NN	O	B-NP	B-Money
27	4	a	DT	O	B-NP	O
27	5	year	NN	O	I-NP	O
27	6	in	IN	O	B-PP	O
27	7	maintenance	NN	O	B-NP	B-ProfTitle
27	8	fees	NNS	O	I-NP	O
27	9	for	IN	O	B-PP	O
27	10	a	DT	O	B-NP	O
27	11	Hawaii	NNP	O	I-NP	B-LocStat
27	12	timeshare	NN	O	I-NP	O
27	13	he	PRP	O	B-NP	O
27	14	no	RB	O	O	O
27	15	longer	RB	O	O	O
27	16	used	VBN	O	O	O
27	17	COMMA	COMMA	O	O	O
27	18	Dean	NNP	O	B-NP	B-Peop
27	19	Crist	NNP	O	I-NP	I-Peop
27	20	was	VBD	O	B-VP	O
27	21	recently	RB	O	I-VP	O
27	22	prepared	VBN	O	I-VP	O
27	23	to	TO	O	I-VP	O
27	24	give	VB	O	I-VP	O
27	25	it	PRP	O	B-NP	O
27	26	up	IN	O	B-PP	O
27	27	to	TO	O	B-PP	O
27	28	foreclosure	NN	O	B-NP	O
27	29	.	.	O	O	O

28	0	He	PRP	O	B-NP	O
28	1	had	VBD	O	B-VP	O
28	2	considered	VBN	O	I-VP	O
28	3	listing	VBG	O	I-VP	O
28	4	the	DT	O	B-NP	O
28	5	two-bedroom	JJ	O	I-NP	O
28	6	Kauai	NNP	O	I-NP	O
28	7	unit	NN	O	I-NP	O
28	8	with	IN	O	B-PP	O
28	9	a	DT	O	B-NP	O
28	10	company	NN	O	I-NP	B-OrgCorp
28	11	that	WDT	O	B-NP	O
28	12	specializes	VBZ	O	B-VP	O
28	13	in	IN	O	B-PP	O
28	14	selling	VBG	O	B-VP	O
28	15	timeshares	NN	O	B-NP	O
28	16	.	.	O	O	O

29	0	But	CC	O	O	O
29	1	the	DT	O	B-NP	O
29	2	firm	NN	O	I-NP	O
29	3	wanted	VBD	O	B-VP	O
29	4	$500	NN	O	B-NP	B-Money
29	5	in	IN	O	B-PP	O
29	6	fees	NNS	O	B-NP	O
29	7	upfront	NN	O	I-NP	O
29	8	COMMA	COMMA	O	O	O
29	9	with	IN	O	B-PP	O
29	10	no	DT	O	B-NP	O
29	11	guarantee	NN	O	I-NP	O
29	12	it	PRP	O	B-NP	O
29	13	would	MD	O	B-VP	O
29	14	be	VB	O	I-VP	O
29	15	sold	VBN	O	I-VP	O
29	16	.	.	O	O	O

30	0	With	IN	O	B-PP	O
30	1	foreclosure	NN	O	B-NP	O
30	2	looming	NN	O	O	O
30	3	COMMA	COMMA	O	O	O
30	4	Crist	NNP	O	B-NP	B-Peop
30	5	COMMA	COMMA	O	O	O
30	6	a	DT	O	B-NP	O
30	7	northern	JJ	O	I-NP	O
30	8	Wisconsin	NNP	O	I-NP	B-LocStat
30	9	restaurant	NN	O	I-NP	O
30	10	owner	NN	O	I-NP	O
30	11	COMMA	COMMA	O	O	O
30	12	decided	VBD	O	B-VP	O
30	13	instead	RB	O	O	O
30	14	to	TO	O	B-VP	O
30	15	sell	VB	O	I-VP	O
30	16	the	DT	O	B-NP	O
30	17	timeshare	NN	O	I-NP	O
30	18	on	IN	O	B-PP	O
30	19	eBay	NN	O	B-NP	O
30	20	COMMA	COMMA	O	O	O
30	21	an	DT	O	B-NP	O
30	22	Internet	NN	O	I-NP	B-OrgCorp
30	23	auction	NN	O	I-NP	O
30	24	company	NN	O	I-NP	B-OrgCorp
30	25	.	.	O	O	O

31	0	Within	IN	O	B-PP	O
31	1	an	DT	O	B-NP	O
31	2	hour	NN	O	I-NP	O
31	3	COMMA	COMMA	O	O	O
31	4	the	DT	O	B-NP	O
31	5	emails	NNS	O	I-NP	O
31	6	and	CC	O	I-NP	O
31	7	bids	NNS	O	I-NP	O
31	8	started	VBD	O	B-VP	O
31	9	pouring	VBG	O	I-VP	O
31	10	in	IN	O	O	O
31	11	.	.	O	O	O

32	0	``	``	O	O	O
32	1	I	PRP	O	B-NP	O
32	2	had	VBD	O	B-VP	O
32	3	100	CD	O	B-NP	B-Num
32	4	responsesCOMMA	NN	O	I-NP	O
32	5	''	''	O	O	O
32	6	Crist	NNP	O	B-NP	B-Peop
32	7	said	VBD	O	B-VP	O
32	8	.	.	O	O	O

33	0	``	``	O	O	O
33	1	It	PRP	O	B-NP	O
33	2	just	RB	O	O	O
33	3	about	RB	O	O	O
33	4	got	VBN	O	O	O
33	5	to	TO	O	B-PP	O
33	6	the	DT	O	B-NP	O
33	7	point	NN	O	I-NP	O
33	8	where	WRB	O	O	O
33	9	I	PRP	O	B-NP	O
33	10	needed	VBD	O	B-VP	O
33	11	a	DT	O	B-NP	O
33	12	secretary	NN	O	I-NP	B-ProfTitle
33	13	to	TO	O	B-VP	O
33	14	answer	VB	O	I-VP	O
33	15	them	PRP	O	B-NP	O
33	16	.	.	O	O	O
33	17	''	''	O	O	O

34	0	The	DT	O	B-NP	O
34	1	auction	NN	O	I-NP	O
34	2	ended	VBD	O	B-VP	O
34	3	with	IN	O	B-PP	O
34	4	58	CD	O	B-NP	B-Num
34	5	bids	NNS	O	I-NP	O
34	6	COMMA	COMMA	O	O	O
34	7	the	DT	O	B-NP	O
34	8	highest	JJS	O	I-NP	O
34	9	at	IN	O	B-PP	O
34	10	$4COMMA200	NN	O	B-NP	B-Money
34	11	.	.	O	O	O

35	0	That	DT	O	B-NP	O
35	1	was	VBD	O	B-VP	O
35	2	only	RB	O	B-NP	O
35	3	about	IN	O	I-NP	O
35	4	half	DT	O	I-NP	O
35	5	of	IN	O	B-PP	O
35	6	what	WP	O	B-NP	O
35	7	Crist	NNP	O	B-NP	B-Peop
35	8	had	VBD	O	B-VP	O
35	9	paid	VBN	O	I-VP	O
35	10	for	IN	O	B-PP	O
35	11	the	DT	O	B-NP	O
35	12	timeshare	NN	O	I-NP	O
35	13	nearly	RB	O	B-NP	O
35	14	20	CD	O	I-NP	B-Num
35	15	years	NNS	O	I-NP	I-Num
35	16	ago	IN	O	O	O
35	17	.	.	O	O	O

36	0	But	CC	O	O	O
36	1	it	PRP	O	B-NP	O
36	2	was	VBD	O	B-VP	O
36	3	$4COMMA200	NN	O	B-NP	B-Money
36	4	more	RBR	O	I-NP	O
36	5	than	IN	O	O	O
36	6	he	PRP	O	B-NP	O
36	7	would	MD	O	B-VP	O
36	8	have	VB	O	I-VP	O
36	9	received	VBN	O	I-VP	O
36	10	had	VBN	O	O	O
36	11	the	DT	O	B-NP	O
36	12	timeshare	NN	O	I-NP	O
36	13	gone	VBN	O	B-VP	O
36	14	to	TO	O	B-PP	O
36	15	foreclosure	NN	O	B-NP	O
36	16	.	.	O	O	O

37	0	And	CC	O	O	O
37	1	he	PRP	O	B-NP	O
37	2	is	VBZ	O	B-VP	O
37	3	forever	RB	O	O	O
37	4	free	JJ	O	O	O
37	5	of	IN	O	B-PP	O
37	6	the	DT	O	B-NP	O
37	7	maintenance	NN	O	I-NP	B-ProfTitle
37	8	fee	NN	O	I-NP	O
37	9	that	IN	O	B-NP	O
37	10	he	PRP	O	B-NP	O
37	11	was	VBD	O	B-VP	O
37	12	required	VBN	O	I-VP	O
37	13	to	TO	O	I-VP	O
37	14	pay	VB	O	I-VP	O
37	15	whether	IN	O	O	O
37	16	he	PRP	O	B-NP	O
37	17	used	VBD	O	B-VP	O
37	18	the	DT	O	B-NP	O
37	19	timeshare	NN	O	I-NP	O
37	20	or	CC	O	O	O
37	21	not	RB	O	O	O
37	22	.	.	O	O	O

38	0	``	``	O	O	O
38	1	Even	RB	O	O	O
38	2	if	IN	O	O	O
38	3	I	PRP	O	B-NP	O
38	4	only	RB	O	B-VP	O
38	5	got	VBD	O	I-VP	O
38	6	$100	NN	O	B-NP	B-Money
38	7	COMMA	COMMA	O	O	O
38	8	it	PRP	O	B-NP	O
38	9	was	VBD	O	B-VP	O
38	10	$100	NN	O	B-NP	B-Money
38	11	more	RBR	O	I-NP	O
38	12	than	IN	O	O	O
38	13	I	PRP	O	B-NP	O
38	14	would	MD	O	B-VP	O
38	15	have	VB	O	I-VP	O
38	16	gottenCOMMA	NN	O	B-NP	O
38	17	''	''	O	O	O
38	18	Crist	NNP	O	B-NP	B-Peop
38	19	says	VBZ	O	B-VP	O
38	20	.	.	O	O	O

39	0	Bob	NNP	O	B-NP	B-Peop
39	1	Kopa	NNP	O	I-NP	I-Peop
39	2	COMMA	COMMA	O	O	O
39	3	a	DT	O	B-NP	O
39	4	70-year-old	JJ	O	I-NP	B-Num
39	5	resident	NN	O	I-NP	O
39	6	of	IN	O	B-PP	O
39	7	Scotia	NNP	O	B-NP	B-LocCit
39	8	COMMA	COMMA	O	O	O
39	9	N.Y.	NNP	O	B-NP	B-LocStat
39	10	COMMA	COMMA	O	O	O
39	11	purchased	VBD	O	B-VP	O
39	12	the	DT	O	B-NP	O
39	13	timeshare	NN	O	I-NP	O
39	14	from	IN	O	B-PP	O
39	15	Crist	NNP	O	B-NP	B-Loc
39	16	.	.	O	O	O

40	0	Kopa	NNP	O	B-NP	B-Peop
40	1	COMMA	COMMA	O	O	O
40	2	who	WP	O	B-NP	O
40	3	owned	VBD	O	B-VP	O
40	4	three	CD	O	B-NP	B-Num
40	5	racehorses	NNS	O	I-NP	O
40	6	COMMA	COMMA	O	O	O
40	7	is	VBZ	O	B-VP	O
40	8	getting	VBG	O	I-VP	O
40	9	out	IN	O	O	O
40	10	of	IN	O	B-PP	O
40	11	that	DT	O	B-NP	O
40	12	business	NN	O	I-NP	O
40	13	and	CC	O	O	O
40	14	plans	VBZ	O	B-VP	O
40	15	to	TO	O	I-VP	O
40	16	travel	VB	O	I-VP	O
40	17	extensively	RB	O	O	O
40	18	.	.	O	O	O

41	0	He	PRP	O	B-NP	O
41	1	now	RB	O	O	O
41	2	owns	VBZ	O	B-VP	O
41	3	nine	CD	O	B-NP	B-Num
41	4	timeshares	NN	O	I-NP	O
41	5	and	CC	O	O	O
41	6	plans	VBZ	O	B-VP	O
41	7	to	TO	O	I-VP	O
41	8	use	VB	O	I-VP	O
41	9	them	PRP	O	B-NP	O
41	10	or	CC	O	O	O
41	11	trade	VBP	O	B-VP	O
41	12	them	PRP	O	B-NP	O
41	13	for	IN	O	B-PP	O
41	14	others	NNS	O	B-NP	O
41	15	all	DT	O	O	O
41	16	over	IN	O	B-PP	O
41	17	the	DT	O	B-NP	O
41	18	world	NN	O	I-NP	O
41	19	.	.	O	O	O

42	0	Kopa	NNP	O	B-NP	B-Peop
42	1	recently	RB	O	O	O
42	2	bought	VBD	O	B-VP	O
42	3	one	CD	O	B-NP	B-Num
42	4	Florida	NNP	O	I-NP	B-LocStat
42	5	timeshare	NN	O	I-NP	O
42	6	through	IN	O	B-PP	O
42	7	an	DT	O	B-NP	O
42	8	online	JJ	O	I-NP	O
42	9	auction	NN	O	I-NP	O
42	10	for	IN	O	B-PP	O
42	11	only	RB	O	B-NP	O
42	12	$450	NN	O	I-NP	B-Money
42	13	.	.	O	O	O

43	0	He	PRP	O	B-NP	O
43	1	hopes	VBZ	O	B-VP	O
43	2	to	TO	O	I-VP	O
43	3	resell	VB	O	I-VP	O
43	4	it	PRP	O	B-NP	O
43	5	COMMA	COMMA	O	O	O
43	6	also	RB	O	O	O
43	7	online	JJ	O	O	O
43	8	COMMA	COMMA	O	O	O
43	9	for	IN	O	B-PP	O
43	10	a	DT	O	B-NP	O
43	11	profit	NN	O	I-NP	O
43	12	.	.	O	O	O

44	0	Before	IN	O	B-PP	O
44	1	the	DT	O	B-NP	O
44	2	Internet	NN	O	I-NP	B-OrgCorp
44	3	COMMA	COMMA	O	O	O
44	4	timeshare	NN	O	B-NP	O
44	5	owners	NNS	O	I-NP	O
44	6	trying	VBG	O	B-VP	O
44	7	to	TO	O	I-VP	O
44	8	sell	VB	O	I-VP	O
44	9	their	PP$	O	B-NP	O
44	10	units	NNS	O	I-NP	O
44	11	had	VBD	O	B-VP	O
44	12	limited	JJ	O	B-NP	O
44	13	options	NNS	O	I-NP	O
44	14	.	.	O	O	O

45	0	Many	JJ	O	B-NP	O
45	1	real	JJ	O	I-NP	O
45	2	estate	NN	O	I-NP	O
45	3	agencies	NNS	O	I-NP	B-OrgCorp
45	4	handling	VBG	O	B-VP	O
45	5	timeshares	NN	O	B-NP	O
45	6	either	DT	O	B-NP	O
45	7	charged	VBD	O	B-VP	O
45	8	upfront	NN	O	B-NP	O
45	9	COMMA	COMMA	O	O	O
45	10	nonrefundable	JJ	O	B-NP	O
45	11	fees	NNS	O	I-NP	O
45	12	or	CC	O	I-NP	O
45	13	commissions	NNS	O	I-NP	O
45	14	in	IN	O	B-PP	O
45	15	the	DT	O	B-NP	O
45	16	30	CD	O	I-NP	B-NumPercent
45	17	percent	NN	O	I-NP	I-NumPercent
45	18	range	NN	O	I-NP	O
45	19	.	.	O	O	O

46	0	All	PDT	O	B-NP	O
46	1	this	DT	O	I-NP	O
46	2	for	IN	O	B-PP	O
46	3	a	DT	O	B-NP	O
46	4	timeshare	NN	O	I-NP	O
46	5	that	DT	O	O	O
46	6	most	JJS	O	O	O
46	7	likely	JJ	O	O	O
46	8	could	MD	O	B-VP	O
46	9	fetch	VB	O	I-VP	O
46	10	no	RB	O	B-NP	O
46	11	more	JJR	O	I-NP	O
46	12	than	IN	O	O	O
46	13	half	PDT	O	O	O
46	14	its	PP$	O	O	O
46	15	original	JJ	O	B-NP	O
46	16	price	NN	O	I-NP	O
46	17	.	.	O	O	O

47	0	The	DT	O	B-NP	O
47	1	Internet	NN	O	I-NP	B-OrgCorp
47	2	allows	VBZ	O	B-VP	O
47	3	resellers	NNS	O	B-NP	O
47	4	to	TO	O	B-VP	O
47	5	reach	VB	O	I-VP	O
47	6	wider	JJR	O	B-NP	O
47	7	audiences	NNS	O	I-NP	O
47	8	directly	RB	O	O	O
47	9	COMMA	COMMA	O	O	O
47	10	without	IN	O	B-PP	O
47	11	using	VBG	O	B-VP	O
47	12	a	DT	O	B-NP	O
47	13	real	JJ	O	I-NP	O
47	14	estate	NN	O	I-NP	O
47	15	agent	NN	O	I-NP	B-ProfTitle
47	16	.	.	O	O	O

48	0	It	PRP	O	B-NP	O
48	1	allows	VBZ	O	B-VP	O
48	2	buyers	NNS	O	B-NP	B-ProfTitle
48	3	the	DT	O	B-NP	O
48	4	chance	NN	O	I-NP	O
48	5	to	TO	O	B-VP	O
48	6	shop	VB	O	I-VP	O
48	7	with	IN	O	B-PP	O
48	8	no	DT	O	B-NP	O
48	9	sales	NNS	O	I-NP	O
48	10	pressure	NN	O	I-NP	O
48	11	.	.	O	O	O

49	0	``	``	O	O	O
49	1	The	DT	O	B-NP	O
49	2	bargains	NNS	O	I-NP	O
49	3	in	IN	O	B-PP	O
49	4	the	DT	O	B-NP	O
49	5	resale	NN	O	I-NP	O
49	6	area	NN	O	I-NP	O
49	7	are	VBP	O	B-VP	O
49	8	incredibleCOMMA	NN	O	B-NP	O
49	9	''	''	O	O	O
49	10	says	VBZ	O	B-VP	O
49	11	Rogers	NNP	O	B-NP	B-Peop
49	12	COMMA	COMMA	O	O	O
49	13	who	WP	O	B-NP	O
49	14	owns	VBZ	O	B-VP	O
49	15	two	CD	O	B-NP	B-Num
49	16	timeshares	NN	O	I-NP	O
49	17	.	.	O	O	O

50	0	He	PRP	O	B-NP	O
50	1	bought	VBD	O	B-VP	O
50	2	the	DT	O	B-NP	O
50	3	first	JJ	O	I-NP	B-Num
50	4	one	CD	O	I-NP	B-Num
50	5	COMMA	COMMA	O	O	O
50	6	in	IN	O	B-PP	O
50	7	Hilton	NNP	O	B-NP	B-Loc
50	8	Head	NNP	O	I-NP	I-Loc
50	9	Island	NNP	O	I-NP	I-Loc
50	10	COMMA	COMMA	O	O	O
50	11	S.C.	NNP	O	B-NP	O
50	12	COMMA	COMMA	O	O	O
50	13	from	IN	O	B-PP	O
50	14	the	DT	O	B-NP	O
50	15	developer	NN	O	I-NP	B-ProfTitle
50	16	.	.	O	O	O

51	0	He	PRP	O	B-NP	O
51	1	bought	VBD	O	B-VP	O
51	2	the	DT	O	B-NP	O
51	3	second	JJ	O	I-NP	B-Num
51	4	one	CD	O	I-NP	B-Num
51	5	in	IN	O	B-PP	O
51	6	Florida	NNP	O	B-NP	B-LocStat
51	7	as	IN	O	B-PP	O
51	8	a	DT	O	B-NP	O
51	9	resale	NN	O	I-NP	O
51	10	for	IN	O	B-PP	O
51	11	about	IN	O	O	O
51	12	one-fifth	JJ	O	O	O
51	13	the	DT	O	B-NP	O
51	14	cost	NN	O	I-NP	O
51	15	.	.	O	O	O

52	0	But	CC	O	O	O
52	1	even	RB	O	O	O
52	2	with	IN	O	B-PP	O
52	3	the	DT	O	B-NP	O
52	4	worldwide	JJ	O	I-NP	O
52	5	exposure	NN	O	I-NP	O
52	6	of	IN	O	B-PP	O
52	7	the	DT	O	B-NP	O
52	8	Internet	NN	O	I-NP	B-OrgCorp
52	9	COMMA	COMMA	O	O	O
52	10	many	JJ	O	B-NP	O
52	11	timeshares	NN	O	I-NP	O
52	12	get	VBP	O	B-VP	O
52	13	no	DT	O	B-NP	O
52	14	bids	NNS	O	I-NP	O
52	15	.	.	O	O	O

53	0	When	WRB	O	O	O
53	1	Gwinnett	NNP	O	B-NP	O
53	2	resident	NN	O	I-NP	O
53	3	George	NNP	O	I-NP	B-Peop
53	4	Lipsky	NNP	O	I-NP	I-Peop
53	5	moved	VBD	O	B-VP	O
53	6	to	TO	O	B-PP	O
53	7	metro	NN	O	B-NP	O
53	8	Atlanta	NNP	O	I-NP	B-LocCit
53	9	from	IN	O	B-PP	O
53	10	Charlottesville	NNP	O	B-NP	B-Loc
53	11	COMMA	COMMA	O	O	O
53	12	Va.	NNP	O	B-NP	B-LocStat
53	13	COMMA	COMMA	O	O	O
53	14	his	PP$	O	B-NP	O
53	15	timeshare	NN	O	I-NP	O
53	16	in	IN	O	B-PP	O
53	17	Duck	NNP	O	B-NP	B-Loc
53	18	COMMA	COMMA	O	O	O
53	19	N.C.	NNP	O	B-NP	O
53	20	COMMA	COMMA	O	O	O
53	21	became	VBD	O	B-VP	O
53	22	a	DT	O	B-NP	O
53	23	lot	NN	O	I-NP	O
53	24	less	RBR	O	O	O
53	25	attractive	JJ	O	O	O
53	26	COMMA	COMMA	O	O	O
53	27	because	RB	O	O	O
53	28	instead	RB	O	O	O
53	29	of	IN	O	B-PP	O
53	30	a	DT	O	B-NP	O
53	31	five-hour	JJ	O	I-NP	O
53	32	drive	NN	O	I-NP	O
53	33	COMMA	COMMA	O	O	O
53	34	it	PRP	O	B-NP	O
53	35	was	VBD	O	B-VP	O
53	36	12	CD	O	B-NP	B-Num
53	37	.	.	O	O	O

54	0	He	PRP	O	B-NP	O
54	1	put	VBD	O	B-VP	O
54	2	the	DT	O	B-NP	O
54	3	unit	NN	O	I-NP	O
54	4	on	IN	O	B-PP	O
54	5	eBay	NN	O	B-NP	O
54	6	with	IN	O	B-PP	O
54	7	a	DT	O	B-NP	O
54	8	starting	VBG	O	I-NP	O
54	9	price	NN	O	I-NP	O
54	10	of	IN	O	B-PP	O
54	11	$4COMMA250	NN	O	B-NP	B-Money
54	12	_	NN	O	I-NP	O
54	13	about	IN	O	B-PP	O
54	14	a	DT	O	B-NP	O
54	15	third	NN	O	I-NP	B-Num
54	16	of	IN	O	B-PP	O
54	17	the	DT	O	B-NP	O
54	18	purchase	NN	O	I-NP	O
54	19	price	NN	O	I-NP	O
54	20	_	NN	O	I-NP	O
54	21	but	CC	O	O	O
54	22	still	RB	O	B-VP	O
54	23	got	VBD	O	I-VP	O
54	24	no	DT	O	B-NP	O
54	25	bids	NNS	O	I-NP	O
54	26	.	.	O	O	O

55	0	He	PRP	O	B-NP	O
55	1	also	RB	O	O	O
55	2	tried	VBD	O	B-VP	O
55	3	advertising	VBG	O	I-VP	B-ProfTitle
55	4	in	IN	O	B-PP	O
55	5	The	DT	O	B-NP	B-Loc
55	6	Washington	NNP	O	I-NP	I-Loc
55	7	Post	NNP	O	I-NP	I-Loc
55	8	and	CC	O	B-PP	O
55	9	on	IN	O	B-PP	O
55	10	the	DT	O	B-NP	O
55	11	Timeshare	NNP	O	I-NP	O
55	12	Users	NNS	O	I-NP	B-OrgCorp
55	13	Group	NNP	O	I-NP	B-OrgCorp
55	14	Web	NNP	O	I-NP	O
55	15	site	NN	O	I-NP	O
55	16	COMMA	COMMA	O	O	O
55	17	and	CC	O	O	O
55	18	he	PRP	O	B-NP	O
55	19	even	RB	O	O	O
55	20	paid	VBD	O	B-VP	O
55	21	upfront	NN	O	B-NP	O
55	22	fees	NNS	O	I-NP	O
55	23	to	TO	O	B-PP	O
55	24	a	DT	O	B-NP	O
55	25	real	JJ	O	I-NP	O
55	26	estate	NN	O	I-NP	O
55	27	listing	NN	O	I-NP	O
55	28	agent	NN	O	I-NP	B-ProfTitle
55	29	COMMA	COMMA	O	O	O
55	30	but	CC	O	O	O
55	31	got	VBD	O	B-VP	O
55	32	no	DT	O	B-NP	O
55	33	offers	VBZ	O	B-VP	O
55	34	.	.	O	O	O

56	0	He	PRP	O	B-NP	O
56	1	now	RB	O	O	O
56	2	plans	VBZ	O	B-VP	O
56	3	to	TO	O	I-VP	O
56	4	keep	VB	O	I-VP	O
56	5	the	DT	O	B-NP	O
56	6	timeshare	NN	O	I-NP	O
56	7	and	CC	O	O	O
56	8	trade	VBP	O	B-VP	O
56	9	it	PRP	O	B-NP	O
56	10	for	IN	O	B-PP	O
56	11	stays	VBZ	O	B-VP	O
56	12	at	IN	O	B-PP	O
56	13	other	JJ	O	B-NP	O
56	14	timeshares	NN	O	I-NP	O
56	15	.	.	O	O	O

57	0	Indeed	RB	O	O	O
57	1	COMMA	COMMA	O	O	O
57	2	a	DT	O	B-NP	O
57	3	major	JJ	O	I-NP	O
57	4	component	NN	O	I-NP	O
57	5	of	IN	O	B-PP	O
57	6	the	DT	O	B-NP	O
57	7	value	NN	O	I-NP	O
57	8	of	IN	O	B-PP	O
57	9	a	DT	O	B-NP	O
57	10	timeshare	NN	O	I-NP	O
57	11	is	VBZ	O	B-VP	O
57	12	its	PP$	O	B-NP	O
57	13	trading	NN	O	I-NP	O
57	14	value	NN	O	I-NP	O
57	15	.	.	O	O	O

58	0	That	DT	O	B-NP	O
58	1	is	VBZ	O	B-VP	O
58	2	all	PDT	O	B-NP	O
58	3	the	DT	O	I-NP	O
58	4	more	JJR	O	I-NP	O
58	5	reason	NN	O	I-NP	O
58	6	why	WRB	O	O	O
58	7	buyers	NNS	O	B-NP	B-ProfTitle
58	8	should	MD	O	B-VP	O
58	9	carefully	RB	O	I-VP	O
58	10	research	VB	O	I-VP	O
58	11	timeshares	NN	O	B-NP	O
58	12	before	IN	O	B-PP	O
58	13	buying	VBG	O	B-VP	O
58	14	one	CD	O	B-NP	B-Num
58	15	COMMA	COMMA	O	O	O
58	16	even	RB	O	O	O
58	17	at	IN	O	B-PP	O
58	18	bargain	NN	O	O	O

59	0	prices	NNS	O	B-NP	O
59	1	COMMA	COMMA	O	O	O
59	2	Rogers	NNP	O	B-NP	B-Peop
59	3	says	VBZ	O	B-VP	O
59	4	.	.	O	O	O

60	0	Timeshares	NNP	O	B-NP	B-Peop
60	1	can	MD	O	B-VP	O
60	2	be	VB	O	I-VP	O
60	3	traded	VBN	O	I-VP	O
60	4	worldwide	JJ	O	O	O
60	5	through	IN	O	B-PP	O
60	6	exchange	VBP	O	B-VP	O
60	7	programs	NNS	O	B-NP	O
60	8	.	.	O	O	O

61	0	The	DT	O	B-NP	O
61	1	trading	NN	O	I-NP	O
61	2	value	NN	O	I-NP	O
61	3	is	VBZ	O	B-VP	O
61	4	based	VBN	O	I-VP	O
61	5	on	IN	O	B-PP	O
61	6	supply	NN	O	B-NP	O
61	7	and	CC	O	I-NP	O
61	8	demand	NN	O	I-NP	O
61	9	and	CC	O	O	O
61	10	is	VBZ	O	B-VP	O
61	11	governed	VBN	O	I-VP	O
61	12	by	IN	O	B-PP	O
61	13	the	DT	O	B-NP	O
61	14	same	JJ	O	I-NP	O
61	15	factors	NNS	O	I-NP	O
61	16	that	IN	O	B-NP	O
61	17	determine	VBP	O	B-VP	O
61	18	rental	JJ	O	B-NP	O
61	19	rates	NNS	O	I-NP	O
61	20	at	IN	O	O	O
61	21	all	DT	O	B-NP	O
61	22	resorts	NNS	O	I-NP	O
61	23	:	:	O	O	O
61	24	the	DT	O	B-NP	O
61	25	quality	NN	O	I-NP	O
61	26	of	IN	O	B-PP	O
61	27	the	DT	O	B-NP	O
61	28	resort	NN	O	I-NP	O
61	29	COMMA	COMMA	O	O	O
61	30	the	DT	O	B-NP	O
61	31	season	NN	O	I-NP	O
61	32	and	CC	O	O	O
61	33	the	DT	O	B-NP	O
61	34	desirability	NN	O	I-NP	O
61	35	of	IN	O	B-PP	O
61	36	the	DT	O	B-NP	O
61	37	location	NN	O	I-NP	O
61	38	.	.	O	O	O

62	0	Timeshares	NNP	O	O	O
62	1	are	VBP	O	B-VP	O
62	2	actually	RB	O	O	O
62	3	color	NN	O	B-NP	B-Color
62	4	coded	VBN	O	B-VP	O
62	5	by	IN	O	B-PP	O
62	6	the	DT	O	B-NP	O
62	7	exchange	NN	O	I-NP	O
62	8	programs	NNS	O	I-NP	O
62	9	so	IN	O	O	O
62	10	you	PRP	O	B-NP	O
62	11	can	MD	O	B-VP	O
62	12	determine	VB	O	I-VP	O
62	13	trading	NN	O	B-NP	O
62	14	value	NN	O	I-NP	O
62	15	before	IN	O	O	O
62	16	you	PRP	O	B-NP	O
62	17	buy	VBP	O	B-VP	O
62	18	.	.	O	O	O

63	0	For	IN	O	B-PP	O
63	1	example	NN	O	B-NP	O
63	2	COMMA	COMMA	O	O	O
63	3	Tybrisa	NNP	O	B-NP	O
63	4	Beach	NNP	O	I-NP	O
63	5	Resort	NNP	O	I-NP	O
63	6	on	IN	O	B-PP	O
63	7	Georgia	NNP	O	B-NP	B-LocStat
63	8	's	POS	O	B-NP	O
63	9	Tybee	NNP	O	I-NP	B-Loc
63	10	Island	NNP	O	I-NP	I-Loc
63	11	has	VBZ	O	B-VP	O
63	12	a	DT	O	B-NP	O
63	13	red	JJ	O	I-NP	B-Color
63	14	rating	NN	O	I-NP	O
63	15	_	NN	O	I-NP	O
63	16	the	DT	O	B-NP	O
63	17	highest	JJS	O	I-NP	O
63	18	trading	NN	O	I-NP	O
63	19	value	NN	O	I-NP	O
63	20	_	NN	O	I-NP	O
63	21	from	IN	O	B-PP	O
63	22	March	NNP	O	B-NP	B-Date
63	23	25	CD	O	I-NP	I-Date
63	24	to	TO	O	B-PP	O
63	25	Oct.	NNP	O	B-NP	B-Date
63	26	28	CD	O	I-NP	I-Date
63	27	.	.	O	O	O

64	0	Alii	NNP	O	O	O
64	1	Kai	NNP	O	O	O
64	2	resort	NN	O	O	O
64	3	on	IN	O	B-PP	O
64	4	Kauai	NNP	O	B-NP	B-Loc
64	5	COMMA	COMMA	O	O	O
64	6	Hawaii	NNP	O	B-NP	B-LocStat
64	7	COMMA	COMMA	O	O	O
64	8	is	VBZ	O	B-VP	O
64	9	red	JJ	O	O	B-Color
64	10	rated	VBN	O	O	O
64	11	year-round	JJ	O	O	O
64	12	COMMA	COMMA	O	O	O
64	13	as	IN	O	O	O
64	14	are	VBP	O	B-VP	O
64	15	many	JJ	O	B-NP	O
64	16	of	IN	O	B-PP	O
64	17	the	DT	O	B-NP	O
64	18	resorts	NNS	O	I-NP	O
64	19	in	IN	O	B-PP	O
64	20	Orlando	NNP	O	B-NP	B-LocCit
64	21	.	.	O	O	O

65	0	In	IN	O	B-PP	O
65	1	addition	NN	O	B-NP	O
65	2	to	TO	O	B-PP	O
65	3	the	DT	O	B-NP	O
65	4	traditional	JJ	O	I-NP	O
65	5	method	NN	O	I-NP	O
65	6	of	IN	O	B-PP	O
65	7	selling	VBG	O	O	O
65	8	timeshares	NN	O	B-NP	O
65	9	in	IN	O	B-PP	O
65	10	weekly	JJ	O	B-NP	O
65	11	units	NNS	O	I-NP	O
65	12	COMMA	COMMA	O	O	O
65	13	some	DT	O	B-NP	O
65	14	sellers	NNS	O	I-NP	B-ProfTitle
65	15	COMMA	COMMA	O	O	O
65	16	including	VBG	O	B-PP	O
65	17	heavy	JJ	O	B-NP	O
65	18	hitter	NN	O	I-NP	O
65	19	Disney	NNP	O	I-NP	B-Peop
65	20	COMMA	COMMA	O	O	O
65	21	now	RB	O	O	O
65	22	use	VBP	O	B-VP	O
65	23	a	DT	O	B-NP	O
65	24	point	NN	O	I-NP	O
65	25	system	NN	O	I-NP	O
65	26	.	.	O	O	O

66	0	A	DT	O	B-NP	O
66	1	buyer	NN	O	I-NP	B-ProfTitle
66	2	purchases	VBZ	O	B-VP	O
66	3	a	DT	O	B-NP	O
66	4	block	NN	O	I-NP	O
66	5	of	IN	O	B-PP	O
66	6	points	NNS	O	B-NP	O
66	7	rather	RB	O	B-PP	O
66	8	than	IN	O	I-PP	O
66	9	a	DT	O	B-NP	O
66	10	specific	JJ	O	I-NP	O
66	11	week	NN	O	I-NP	O
66	12	of	IN	O	B-PP	O
66	13	the	DT	O	B-NP	O
66	14	year	NN	O	I-NP	O
66	15	.	.	O	O	O

67	0	The	DT	O	B-NP	O
67	1	points	NNS	O	I-NP	O
67	2	provide	VBP	O	B-VP	O
67	3	more	JJR	O	B-NP	O
67	4	flexibility	NN	O	I-NP	O
67	5	by	IN	O	B-PP	O
67	6	allowing	VBG	O	B-VP	O
67	7	the	DT	O	B-NP	O
67	8	owner	NN	O	I-NP	O
67	9	to	TO	O	B-VP	O
67	10	make	VB	O	I-VP	O
67	11	reservations	NNS	O	B-NP	O
67	12	for	IN	O	B-PP	O
67	13	a	DT	O	B-NP	O
67	14	timeshare	NN	O	I-NP	O
67	15	unit	NN	O	I-NP	O
67	16	any	DT	O	B-NP	O
67	17	time	NN	O	I-NP	O
67	18	during	IN	O	B-PP	O
67	19	the	DT	O	B-NP	O
67	20	year	NN	O	I-NP	O
67	21	COMMA	COMMA	O	O	O
67	22	not	RB	O	O	O
67	23	just	RB	O	B-NP	O
67	24	one	CD	O	I-NP	B-Num
67	25	specific	JJ	O	I-NP	O
67	26	week	NN	O	I-NP	O
67	27	COMMA	COMMA	O	O	O
67	28	with	IN	O	B-PP	O
67	29	more	JJR	O	B-NP	O
67	30	points	NNS	O	I-NP	O
67	31	required	VBN	O	B-VP	O
67	32	for	IN	O	B-PP	O
67	33	larger	JJR	O	B-NP	O
67	34	units	NNS	O	I-NP	O
67	35	.	.	O	O	O

68	0	With	IN	O	B-PP	O
68	1	a	DT	O	B-NP	O
68	2	point	NN	O	I-NP	O
68	3	system	NN	O	I-NP	O
68	4	COMMA	COMMA	O	O	O
68	5	you	PRP	O	B-NP	O
68	6	can	MD	O	B-VP	O
68	7	use	VB	O	I-VP	O
68	8	the	DT	O	B-NP	O
68	9	timeshare	NN	O	I-NP	O
68	10	for	IN	O	B-PP	O
68	11	vacations	NNS	O	B-NP	O
68	12	of	IN	O	B-PP	O
68	13	less	JJR	O	B-NP	O
68	14	than	IN	O	B-PP	O
68	15	a	DT	O	B-NP	O
68	16	week	NN	O	I-NP	O
68	17	's	POS	O	B-NP	O
68	18	duration	NN	O	I-NP	O
68	19	.	.	O	O	O

69	0	It	PRP	O	B-NP	O
69	1	is	VBZ	O	B-VP	O
69	2	important	JJ	O	O	O
69	3	for	IN	O	B-PP	O
69	4	buyers	NNS	O	B-NP	B-ProfTitle
69	5	to	TO	O	B-VP	O
69	6	learn	VB	O	I-VP	O
69	7	these	DT	O	B-NP	O
69	8	and	CC	O	I-NP	O
69	9	other	JJ	O	I-NP	O
69	10	nuances	NNS	O	I-NP	O
69	11	COMMA	COMMA	O	O	O
69	12	Rogers	NNP	O	B-NP	B-Peop
69	13	says	VBZ	O	B-VP	O
69	14	.	.	O	O	O

70	0	``	``	O	O	O
70	1	Educate	NNP	O	O	O
70	2	yourself	PRP	O	B-NP	O
70	3	ahead	RB	O	O	O
70	4	of	IN	O	B-PP	O
70	5	COMMA	COMMA	O	O	O
70	6	not	RB	O	O	O
70	7	after	IN	O	O	O
70	8	COMMA	COMMA	O	O	O
70	9	the	DT	O	B-NP	O
70	10	fact	NN	O	I-NP	O
70	11	.	.	O	O	O
70	12	''	''	O	O	O

71	0	ONLINE	NNP	O	O	O
71	1	INFORMATION	NNP	O	O	O
71	2	ON	IN	O	O	O
71	3	TIMESHARES	NNP	O	B-NP	O

72	0	&	CC	O	O	O
72	1	QR	NNP	O	B-NP	O
72	2	;	:	O	O	O
72	3	The	DT	O	O	O
72	4	Timeshare	NNP	O	O	O
72	5	Users	NNS	O	O	B-OrgCorp
72	6	Group	NNP	O	O	B-OrgCorp
72	7	-LBR-	-LBR-	O	O	O
72	8	www.tug2.net	NN	O	O	O
72	9	-RBR-	-RBR-	O	O	O
72	10	is	VBZ	O	B-VP	O
72	11	for	IN	O	B-PP	O
72	12	anyone	NN	O	B-NP	O
72	13	who	WP	O	B-NP	O
72	14	owns	VBZ	O	B-VP	O
72	15	a	DT	O	B-NP	O
72	16	timeshare	NN	O	I-NP	O
72	17	or	CC	O	O	O
72	18	is	VBZ	O	B-VP	O
72	19	thinking	VBG	O	I-VP	O
72	20	of	IN	O	B-PP	O
72	21	buying	VBG	O	B-VP	O
72	22	one	CD	O	B-NP	B-Num
72	23	.	.	O	O	O

73	0	Its	PP$	O	B-NP	B-OrgCorp
73	1	goal	NN	O	I-NP	O
73	2	is	VBZ	O	B-VP	O
73	3	to	TO	O	B-VP	O
73	4	provide	VB	O	I-VP	O
73	5	unbiased	JJ	O	B-NP	O
73	6	information	NN	O	I-NP	O
73	7	about	IN	O	B-PP	O
73	8	timeshares	NN	O	B-NP	O
73	9	by	IN	O	B-PP	O
73	10	allowing	VBG	O	B-VP	O
73	11	users	NNS	O	B-NP	O
73	12	to	TO	O	B-VP	O
73	13	share	VB	O	I-VP	O
73	14	their	PP$	O	O	O
73	15	experiences	NNS	O	O	O
73	16	.	.	O	O	O

74	0	Membership	NNP	O	B-NP	B-Peop
74	1	is	VBZ	O	B-VP	O
74	2	$15	NN	O	B-NP	B-Money
74	3	COMMA	COMMA	O	O	O
74	4	with	IN	O	B-PP	O
74	5	a	DT	O	B-NP	O
74	6	$10	NN	O	I-NP	B-Money
74	7	renewal	NN	O	I-NP	O
74	8	fee	NN	O	I-NP	O
74	9	.	.	O	O	O

75	0	The	DT	O	B-NP	O
75	1	Web	NNP	O	I-NP	O
75	2	site	NN	O	I-NP	O
75	3	features	NNS	O	I-NP	O
75	4	classified	VBD	O	B-VP	O
75	5	ads	NNS	O	B-NP	O
75	6	COMMA	COMMA	O	O	O
75	7	timeshare	NN	O	B-NP	O
75	8	reviews	NNS	O	I-NP	O
75	9	and	CC	O	O	O
75	10	an	DT	O	B-NP	O
75	11	advice	NN	O	I-NP	O
75	12	section	NN	O	I-NP	O
75	13	that	IN	O	B-NP	O
75	14	lists	NNS	O	B-NP	O
75	15	charitable	JJ	O	B-NP	O
75	16	organizations	NNS	O	I-NP	O
75	17	that	IN	O	B-NP	O
75	18	take	VBP	O	B-VP	O
75	19	timeshares	NN	O	B-NP	O
75	20	as	IN	O	B-PP	O
75	21	donations	NNS	O	B-NP	O
75	22	.	.	O	O	O

76	0	Much	JJ	O	B-NP	O
76	1	of	IN	O	B-PP	O
76	2	the	DT	O	B-NP	O
76	3	information	NN	O	I-NP	O
76	4	on	IN	O	B-PP	O
76	5	the	DT	O	B-NP	O
76	6	site	NN	O	I-NP	O
76	7	can	MD	O	B-VP	O
76	8	be	VB	O	I-VP	O
76	9	accessed	VBN	O	I-VP	O
76	10	without	IN	O	B-PP	O
76	11	joining	VBG	O	B-VP	O
76	12	.	.	O	O	O

77	0	&	CC	O	O	O
77	1	QR	NNP	O	B-NP	O
77	2	;	:	O	O	O
77	3	Online	NNP	O	B-NP	O
77	4	auctions	NNS	O	I-NP	O
77	5	:	:	O	O	O
77	6	You	PRP	O	B-NP	O
77	7	can	MD	O	B-VP	O
77	8	buy	VB	O	I-VP	O
77	9	and	CC	O	I-VP	O
77	10	sell	VB	O	I-VP	O
77	11	timeshares	NN	O	B-NP	O
77	12	on	IN	O	B-PP	O
77	13	several	JJ	O	B-NP	O
77	14	auction	NN	O	I-NP	O
77	15	Web	NNP	O	I-NP	O
77	16	sites	NNS	O	I-NP	O
77	17	COMMA	COMMA	O	O	O
77	18	including	VBG	O	B-PP	O
77	19	www.ebay.com	NN	O	B-NP	O
77	20	COMMA	COMMA	O	I-NP	O
77	21	www.yahoo.com	NN	O	I-NP	O
77	22	and	CC	O	I-NP	O
77	23	www.amazon.com	NN	O	I-NP	O
77	24	.	.	O	O	O

78	0	You	PRP	O	B-NP	O
78	1	may	MD	O	B-VP	O
78	2	be	VB	O	I-VP	O
78	3	surprised	VBN	O	I-VP	O
78	4	at	IN	O	B-PP	O
78	5	how	WRB	O	O	O
78	6	many	JJ	O	O	O
78	7	timeshares	NN	O	O	O
78	8	are	VBP	O	B-VP	O
78	9	for	IN	O	B-PP	O
78	10	sale	NN	O	B-NP	O
78	11	COMMA	COMMA	O	O	O
78	12	how	WRB	O	O	O
78	13	low	JJ	O	O	O
78	14	the	DT	O	B-NP	O
78	15	prices	NNS	O	I-NP	O
78	16	are	VBP	O	B-VP	O
78	17	and	CC	O	O	O
78	18	how	WRB	O	B-NP	O
78	19	many	JJ	O	I-NP	O
78	20	still	RB	O	O	O
78	21	get	VBP	O	B-VP	O
78	22	no	DT	O	B-NP	O
78	23	bids	NNS	O	I-NP	O
78	24	.	.	O	O	O

79	0	In	IN	O	B-PP	O
79	1	addition	NN	O	B-NP	O
79	2	to	TO	O	B-PP	O
79	3	buying	VBG	O	B-VP	O
79	4	timeshares	NN	O	O	O
79	5	outright	JJ	O	O	O
79	6	COMMA	COMMA	O	O	O
79	7	you	PRP	O	B-NP	O
79	8	can	MD	O	B-VP	O
79	9	also	RB	O	I-VP	O
79	10	bid	VB	O	I-VP	O
79	11	on	IN	O	B-PP	O
79	12	renting	VBG	O	B-VP	O
79	13	a	DT	O	B-NP	O
79	14	unit	NN	O	I-NP	O
79	15	for	IN	O	B-PP	O
79	16	a	DT	O	B-NP	O
79	17	one-time	JJ	O	I-NP	O
79	18	vacation	NN	O	I-NP	O
79	19	COMMA	COMMA	O	O	O
79	20	often	RB	O	O	O
79	21	at	IN	O	B-PP	O
79	22	bargain	NN	O	B-NP	O
79	23	prices	NNS	O	I-NP	O
79	24	.	.	O	O	O

80	0	&	CC	O	O	O
80	1	QR	NNP	O	B-NP	O
80	2	;	:	O	O	O
80	3	Timeshare	NNP	O	B-NP	O
80	4	resales	NNS	O	I-NP	O
80	5	:	:	O	O	O
80	6	The	DT	O	B-NP	O
80	7	Web	NNP	O	I-NP	O
80	8	is	VBZ	O	B-VP	O
80	9	filled	VBN	O	I-VP	O
80	10	with	IN	O	B-PP	O
80	11	companies	NNS	O	B-NP	B-OrgCorp
80	12	specializing	VBG	O	B-VP	O
80	13	in	IN	O	B-PP	O
80	14	timeshare	NN	O	B-NP	O
80	15	resales	NNS	O	I-NP	O
80	16	COMMA	COMMA	O	O	O
80	17	where	WRB	O	O	O
80	18	buyers	NNS	O	B-NP	B-ProfTitle
80	19	can	MD	O	B-VP	O
80	20	find	VB	O	I-VP	O
80	21	bargains	NNS	O	B-NP	O
80	22	but	CC	O	I-NP	O
80	23	sellers	NNS	O	I-NP	B-ProfTitle
80	24	often	RB	O	O	O
80	25	face	VBP	O	B-VP	O
80	26	the	DT	O	B-NP	O
80	27	reality	NN	O	I-NP	O
80	28	of	IN	O	B-PP	O
80	29	taking	VBG	O	B-VP	O
80	30	a	DT	O	B-NP	O
80	31	big	JJ	O	I-NP	O
80	32	loss	NN	O	I-NP	O
80	33	.	.	O	O	O

81	0	``	``	O	O	O
81	1	In	IN	O	B-PP	O
81	2	most	JJS	O	B-NP	O
81	3	cases	NNS	O	I-NP	O
81	4	you	PRP	O	B-NP	O
81	5	should	MD	O	B-VP	O
81	6	be	VB	O	I-VP	O
81	7	able	JJ	O	O	O
81	8	to	TO	O	B-VP	O
81	9	recover	VB	O	I-VP	O
81	10	from	IN	O	B-PP	O
81	11	30	CD	O	O	B-NumPercent
81	12	percent	NN	O	O	I-NumPercent
81	13	to	TO	O	B-PP	O
81	14	60	CD	O	B-NP	B-NumPercent
81	15	percent	NN	O	I-NP	I-NumPercent
81	16	of	IN	O	B-PP	O
81	17	the	DT	O	B-NP	O
81	18	original	JJ	O	I-NP	O
81	19	developer	NN	O	I-NP	B-ProfTitle
81	20	sales	NNS	O	I-NP	O
81	21	priceCOMMA	NN	O	I-NP	O
81	22	''	''	O	O	O
81	23	advises	VBZ	O	B-VP	O
81	24	one	CD	O	B-NP	B-Num
81	25	site	NN	O	I-NP	O
81	26	COMMA	COMMA	O	O	O
81	27	Hotel	NNP	O	O	O
81	28	Timeshare	NNP	O	O	O
81	29	Resales	NNP	O	O	O
81	30	-LBR-	-LBR-	O	O	O
81	31	www.htr4timeshare.com	NN	O	O	O
81	32	-RBR-	-RBR-	O	O	O
81	33	.	.	O	O	O

82	0	Some	DT	O	B-NP	O
82	1	companies	NNS	O	I-NP	B-OrgCorp
82	2	charge	VBP	O	B-VP	O
82	3	upfront	NN	O	B-NP	O
82	4	fees	NNS	O	I-NP	O
82	5	to	TO	O	B-VP	O
82	6	handle	VB	O	I-VP	O
82	7	timeshare	NN	O	B-NP	O
82	8	resales	NNS	O	I-NP	O
82	9	COMMA	COMMA	O	O	O
82	10	whether	IN	O	O	O
82	11	or	CC	O	O	O
82	12	not	RB	O	O	O
82	13	the	DT	O	B-NP	O
82	14	unit	NN	O	I-NP	O
82	15	sells	VBZ	O	B-VP	O
82	16	.	.	O	O	O

83	0	Even	RB	O	O	O
83	1	without	IN	O	B-PP	O
83	2	upfront	NN	O	B-NP	O
83	3	fees	NNS	O	I-NP	O
83	4	COMMA	COMMA	O	O	O
83	5	sales	NNS	O	B-NP	O
83	6	commissions	NNS	O	I-NP	O
83	7	can	MD	O	B-VP	O
83	8	be	VB	O	I-VP	O
83	9	steep	JJ	O	O	O
83	10	.	.	O	O	O

84	0	One	CD	O	B-NP	B-Num
84	1	company	NN	O	I-NP	B-OrgCorp
84	2	charges	NNS	O	I-NP	O
84	3	15	CD	O	B-NP	B-NumPercent
84	4	percent	NN	O	I-NP	I-NumPercent
84	5	COMMA	COMMA	O	O	O
84	6	with	IN	O	B-PP	O
84	7	a	DT	O	B-NP	O
84	8	minimum	NN	O	I-NP	O
84	9	of	IN	O	B-PP	O
84	10	$1COMMA500	NN	O	B-NP	B-Money
84	11	.	.	O	O	O

85	0	If	IN	O	O	O
85	1	your	PP$	O	B-NP	O
85	2	timeshare	NN	O	I-NP	O
85	3	is	VBZ	O	B-VP	O
85	4	worth	JJ	O	O	O
85	5	less	JJR	O	B-NP	O
85	6	than	IN	O	B-PP	O
85	7	$1COMMA500	NN	O	B-NP	B-Money
85	8	COMMA	COMMA	O	O	O
85	9	the	DT	O	B-NP	O
85	10	company	NN	O	I-NP	B-OrgCorp
85	11	offers	VBZ	O	O	O
85	12	to	TO	O	O	O
85	13	``	``	O	O	O
85	14	get	VB	O	B-VP	O
85	15	rid	JJ	O	O	O
85	16	of	IN	O	B-PP	O
85	17	it	PRP	O	B-NP	O
85	18	for	IN	O	B-PP	O
85	19	youCOMMA	NN	O	B-NP	O
85	20	''	''	O	O	O
85	21	taking	VBG	O	B-VP	O
85	22	whatever	WDT	O	B-NP	O
85	23	the	DT	O	B-NP	O
85	24	timeshare	NN	O	I-NP	O
85	25	brings	VBZ	O	B-VP	O
85	26	as	IN	O	O	O
85	27	the	DT	O	B-NP	O
85	28	commission	NN	O	I-NP	O
85	29	.	.	O	O	O

86	0	In	IN	O	B-PP	O
86	1	other	JJ	O	B-NP	O
86	2	words	NNS	O	I-NP	O
86	3	COMMA	COMMA	O	O	O
86	4	you	PRP	O	B-NP	O
86	5	end	VBP	O	B-VP	O
86	6	up	IN	O	O	O
86	7	with	IN	O	B-PP	O
86	8	a	DT	O	B-NP	O
86	9	100	CD	O	I-NP	B-NumPercent
86	10	percent	NN	O	I-NP	I-NumPercent
86	11	loss	NN	O	I-NP	O
86	12	COMMA	COMMA	O	O	O
86	13	but	CC	O	O	O
86	14	are	VBP	O	B-VP	O
86	15	free	JJ	O	O	O
86	16	of	IN	O	B-PP	O
86	17	the	DT	O	B-NP	O
86	18	yearly	JJ	O	I-NP	O
86	19	maintenance	NN	O	I-NP	B-ProfTitle
86	20	fees	NNS	O	I-NP	O
86	21	.	.	O	O	O

87	0	_David	NN	O	B-NP	O
87	1	Beasley	NNP	O	I-NP	O
87	2	writes	VBZ	O	B-VP	O
87	3	for	IN	O	B-PP	O
87	4	the	DT	O	B-NP	O
87	5	Atlanta	NNP	O	I-NP	B-LocCit
87	6	Journal-Constitution	NNP	O	I-NP	I-LocCit
87	7	.	.	O	O	O

88	0	Story	NNP	O	O	O
88	1	Filed	NNP	O	O	O
88	2	By	IN	O	B-PP	O
88	3	Cox	NNP	O	O	O
88	4	Newspapers	NNP	O	O	O

89	0	For	IN	O	B-PP	O
89	1	Use	NN	O	B-NP	O
89	2	By	IN	O	B-PP	O
89	3	Clients	NNS	O	B-NP	O
89	4	of	IN	O	B-PP	O
89	5	the	DT	O	B-NP	O
89	6	New	NNP	O	I-NP	B-OrgCorp
89	7	York	NNP	O	I-NP	I-OrgCorp
89	8	Times	NNP	O	I-NP	I-OrgCorp
89	9	News	NNP	O	I-NP	O
89	10	Service	NNP	O	I-NP	O
