0	0	2000-09-23	CD	O	O	B-Num
0	1	14	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	34	CD	O	B-NP	I-Num
0	4	U.S.	NNP	O	I-NP	B-LocCoun
0	5	RALLYING	NNP	O	I-NP	O
0	6	CRY	NNP	O	I-NP	O
0	7	ISN	NNP	O	I-NP	O
0	8	'T	NN	O	I-NP	O
0	9	ENOUGH	NNP	O	I-NP	O
0	10	TO	TO	O	B-VP	O
0	11	BEAT	NN	O	I-VP	O
0	12	CUBA	NNP	O	O	O

1	0	SYDNEY	NNP	O	B-NP	B-Loc
1	1	COMMA	COMMA	O	O	O
1	2	Australia	NNP	O	B-NP	B-LocCoun
1	3	_	NN	O	I-NP	O
1	4	Manager	NNP	O	I-NP	B-ProfTitle
1	5	Tommy	NNP	O	I-NP	B-Peop
1	6	Lasorda	NNP	O	I-NP	I-Peop
1	7	insists	VBZ	O	B-VP	O
1	8	he	PRP	O	B-NP	O
1	9	was	VBD	O	B-VP	O
1	10	not	RB	O	I-VP	O
1	11	playing	VBG	O	I-VP	O
1	12	politics	NNS	O	B-NP	O
1	13	when	WRB	O	O	O
1	14	he	PRP	O	B-NP	O
1	15	said	VBD	O	B-VP	O
1	16	he	PRP	O	B-NP	O
1	17	wanted	VBD	O	B-VP	O
1	18	his	PP$	O	B-NP	O
1	19	U.S.	NNP	O	I-NP	B-LocCoun
1	20	baseball	NN	O	I-NP	B-Sport
1	21	team	NN	O	I-NP	O
1	22	to	TO	O	B-VP	O
1	23	win	VB	O	I-VP	O
1	24	its	PP$	O	O	O
1	25	preliminary	JJ	O	B-NP	O
1	26	game	NN	O	I-NP	O
1	27	Saturday	NNP	O	B-NP	B-Date
1	28	night	NN	O	I-NP	O
1	29	against	IN	O	B-PP	O
1	30	Cuba	NNP	O	B-NP	B-LocCoun
1	31	for	IN	O	B-PP	O
1	32	Cuban	JJ	O	B-NP	O
1	33	exiles	NNS	O	I-NP	O
1	34	in	IN	O	B-PP	O
1	35	Miami	NNP	O	B-NP	B-LocCit
1	36	.	.	O	O	O

2	0	He	PRP	O	B-NP	O
2	1	was	VBD	O	B-VP	O
2	2	not	RB	O	I-VP	O
2	3	rattling	VBG	O	I-VP	O
2	4	sabers	NNS	O	B-NP	O
2	5	COMMA	COMMA	O	O	O
2	6	he	PRP	O	B-NP	O
2	7	said	VBD	O	B-VP	O
2	8	;	:	O	O	O
2	9	he	PRP	O	B-NP	O
2	10	was	VBD	O	B-VP	O
2	11	making	VBG	O	I-VP	O
2	12	a	DT	O	B-NP	O
2	13	baseball	NN	O	I-NP	B-Sport
2	14	pledge	NN	O	I-NP	O
2	15	to	TO	O	B-PP	O
2	16	friends	NNS	O	B-NP	O
2	17	.	.	O	O	O

3	0	``	``	O	O	O
3	1	I	PRP	O	B-NP	O
3	2	've	VBP	O	B-VP	O
3	3	played	VBN	O	I-VP	O
3	4	thereCOMMA	NN	O	B-NP	O
3	5	''	''	O	O	O
3	6	he	PRP	O	B-NP	O
3	7	said	VBD	O	B-VP	O
3	8	.	.	O	O	O

4	0	``	``	O	O	O
4	1	I	PRP	O	B-NP	O
4	2	have	VBP	O	B-VP	O
4	3	friends	NNS	O	B-NP	O
4	4	who	WP	O	B-NP	O
4	5	evacuated	VBN	O	B-VP	O
4	6	their	PP$	O	B-NP	O
4	7	homes	NNS	O	I-NP	O
4	8	.	.	O	O	O

5	0	But	CC	O	O	O
5	1	it	PRP	O	B-NP	O
5	2	wasn	NN	O	O	O
5	3	't	NN	O	O	O
5	4	anything	NN	O	O	O
5	5	political	JJ	O	O	O
5	6	COMMA	COMMA	O	O	O
5	7	I	PRP	O	B-NP	O
5	8	was	VBD	O	B-VP	O
5	9	just	RB	O	I-VP	O
5	10	thinking	VBG	O	I-VP	O
5	11	about	IN	O	B-PP	O
5	12	winning	VBG	O	B-VP	O
5	13	the	DT	O	B-NP	O
5	14	game	NN	O	I-NP	O
5	15	.	.	O	O	O

6	0	I	PRP	O	B-NP	O
6	1	wanted	VBD	O	B-VP	O
6	2	to	TO	O	I-VP	O
6	3	win	VB	O	I-VP	O
6	4	the	DT	O	B-NP	O
6	5	game	NN	O	I-NP	O
6	6	before	IN	O	O	O
6	7	for	IN	O	B-PP	O
6	8	my	PP$	O	B-NP	O
6	9	cousin	NN	O	I-NP	O
6	10	.	.	O	O	O

7	0	I	PRP	O	B-NP	O
7	1	'll	MD	O	B-VP	O
7	2	try	VB	O	I-VP	O
7	3	to	TO	O	I-VP	O
7	4	win	VB	O	I-VP	O
7	5	one	CD	O	B-NP	B-Num
7	6	tomorrow	NN	O	I-NP	B-Date
7	7	for	IN	O	B-PP	O
7	8	my	PP$	O	B-NP	O
7	9	brother	NN	O	I-NP	O
7	10	Smokey	NNP	O	I-NP	O
7	11	.	.	O	O	O
7	12	''	''	O	O	O

8	0	Lasorda	NNP	O	B-NP	B-Peop
8	1	's	POS	O	B-NP	O
8	2	team	NN	O	I-NP	O
8	3	delivered	VBD	O	B-VP	O
8	4	for	IN	O	B-PP	O
8	5	his	PP$	O	B-NP	O
8	6	cousin	NN	O	I-NP	O
8	7	on	IN	O	B-PP	O
8	8	Friday	NNP	O	B-NP	B-Date
8	9	COMMA	COMMA	O	O	O
8	10	beating	VBG	O	B-VP	O
8	11	Italy	NNP	O	B-NP	B-LocCoun
8	12	.	.	O	O	O

9	0	But	CC	O	O	O
9	1	Cuba	NNP	O	B-NP	B-Peop
9	2	beat	VBD	O	B-VP	O
9	3	the	DT	O	B-NP	O
9	4	United	NNP	O	I-NP	B-LocCoun
9	5	States	NNPS	O	I-NP	I-LocCoun
9	6	COMMA	COMMA	O	O	O
9	7	6-1	CD	O	B-NP	B-Num
9	8	COMMA	COMMA	O	O	O
9	9	behind	IN	O	B-PP	O
9	10	14	CD	O	B-NP	B-Num
9	11	strikeouts	NNS	O	I-NP	O
9	12	by	IN	O	B-PP	O
9	13	pitchers	NNS	O	B-NP	B-ProfTitle
9	14	Jose	NNP	O	I-NP	B-Peop
9	15	Ibar	NNP	O	I-NP	I-Peop
9	16	and	CC	O	I-NP	O
9	17	Pedro	NNP	O	I-NP	O
9	18	Luis	NNP	O	I-NP	B-Peop
9	19	Lazo	NNP	O	I-NP	I-Peop
9	20	.	.	O	O	O

10	0	With	IN	O	B-PP	O
10	1	their	PP$	O	O	O
10	2	hitting	VBG	O	O	O
10	3	in	IN	O	B-PP	O
10	4	a	DT	O	B-NP	O
10	5	funk	NN	O	I-NP	O
10	6	COMMA	COMMA	O	O	O
10	7	the	DT	O	B-NP	O
10	8	Americans	NNPS	O	I-NP	B-LangRace
10	9	never	RB	O	O	O
10	10	recovered	VBD	O	B-VP	O
10	11	from	IN	O	B-PP	O
10	12	the	DT	O	B-NP	O
10	13	Cubans	NNPS	O	I-NP	B-Org
10	14	'	POS	O	B-NP	O
10	15	four-run	JJ	O	I-NP	O
10	16	first	JJ	O	I-NP	B-Num
10	17	inning	NN	O	I-NP	O
10	18	off	IN	O	B-PP	O
10	19	Rick	NNP	O	B-NP	B-Peop
10	20	Krivda	NNP	O	I-NP	I-Peop
10	21	COMMA	COMMA	O	O	O
10	22	whose	WP$	O	B-NP	O
10	23	major-league	JJ	O	I-NP	O
10	24	experience	NN	O	I-NP	O
10	25	did	VBD	O	B-VP	O
10	26	not	RB	O	I-VP	O
10	27	help	VB	O	I-VP	O
10	28	him	PRP	O	B-NP	O
10	29	keep	VB	O	B-VP	O
10	30	his	PP$	O	B-NP	O
10	31	pitches	NNS	O	I-NP	O
10	32	down	IN	O	O	O
10	33	in	IN	O	B-PP	O
10	34	the	DT	O	B-NP	O
10	35	strike	NN	O	I-NP	O
10	36	zone	NN	O	I-NP	O
10	37	.	.	O	O	O

11	0	``	``	O	O	O
11	1	I	PRP	O	B-NP	O
11	2	know	VBP	O	B-VP	O
11	3	one	CD	O	B-NP	B-Num
11	4	thing	NN	O	I-NP	O
11	5	:	:	O	O	O
11	6	We	PRP	O	B-NP	O
11	7	're	VBP	O	B-VP	O
11	8	not	RB	O	I-VP	O
11	9	hitting	VBG	O	I-VP	O
11	10	the	DT	O	B-NP	O
11	11	way	NN	O	I-NP	O
11	12	we	PRP	O	B-NP	O
11	13	're	VBP	O	B-VP	O
11	14	supposed	VBN	O	I-VP	O
11	15	to	TO	O	I-VP	O
11	16	''	''	O	O	O
11	17	Lasorda	NNP	O	B-NP	B-Peop
11	18	said	VBD	O	B-VP	O
11	19	.	.	O	O	O

12	0	But	CC	O	O	O
12	1	as	RB	O	O	O
12	2	ordinary	JJ	O	O	O
12	3	as	IN	O	O	O
12	4	the	DT	O	B-NP	O
12	5	game	NN	O	I-NP	O
12	6	was	VBD	O	B-VP	O
12	7	COMMA	COMMA	O	O	O
12	8	things	NNS	O	B-NP	O
12	9	happened	VBD	O	B-VP	O
12	10	to	TO	O	I-VP	O
12	11	cast	VB	O	I-VP	O
12	12	it	PRP	O	B-NP	O
12	13	in	IN	O	B-PP	O
12	14	a	DT	O	B-NP	O
12	15	political	JJ	O	I-NP	O
12	16	light	NN	O	I-NP	O
12	17	.	.	O	O	O

13	0	Anything	NN	O	B-NP	O
13	1	untoward	NN	O	I-NP	O
13	2	between	IN	O	B-PP	O
13	3	the	DT	O	B-NP	O
13	4	teams	NNS	O	I-NP	O
13	5	of	IN	O	B-PP	O
13	6	two	CD	O	B-NP	B-Num
13	7	geopolitical	JJ	O	I-NP	O
13	8	enemies	NNS	O	I-NP	O
13	9	whose	WP$	O	B-NP	O
13	10	national	JJ	O	I-NP	O
13	11	pastimes	NNS	O	I-NP	O
13	12	are	VBP	O	B-VP	O
13	13	baseball	NN	O	B-NP	B-Sport
13	14	is	VBZ	O	B-VP	O
13	15	destined	VBN	O	I-VP	O
13	16	for	IN	O	B-PP	O
13	17	overinterpretation	NN	O	B-NP	O
13	18	COMMA	COMMA	O	O	O
13	19	if	IN	O	O	O
13	20	not	RB	O	O	O
13	21	as	IN	O	B-PP	O
13	22	an	DT	O	B-NP	O
13	23	ideological	JJ	O	I-NP	O
13	24	duel	NN	O	I-NP	O
13	25	then	RB	O	O	O
13	26	as	IN	O	B-PP	O
13	27	evidence	NN	O	B-NP	O
13	28	of	IN	O	B-PP	O
13	29	endemic	JJ	O	B-NP	B-Medical
13	30	animosity	NN	O	I-NP	O
13	31	.	.	O	O	O

14	0	In	IN	O	B-PP	O
14	1	the	DT	O	B-NP	O
14	2	fourth	JJ	O	I-NP	B-Num
14	3	inning	NN	O	I-NP	O
14	4	COMMA	COMMA	O	O	O
14	5	Ibar	NNP	O	B-NP	B-Peop
14	6	plunked	VBD	O	B-VP	O
14	7	right	JJ	O	B-NP	O
14	8	fielder	NN	O	I-NP	O
14	9	Ernie	NNP	O	I-NP	B-Peop
14	10	Young	NNP	O	I-NP	I-Peop
14	11	on	IN	O	B-PP	O
14	12	the	DT	O	B-NP	O
14	13	left	VBN	O	I-NP	O
14	14	shoulder	NN	O	I-NP	O
14	15	.	.	O	O	O

15	0	Cuba	NNP	O	B-NP	B-Peop
15	1	already	RB	O	O	O
15	2	led	VBD	O	B-VP	O
15	3	by	IN	O	B-PP	O
15	4	4-0	JJ	O	O	B-Num
15	5	COMMA	COMMA	O	O	O
15	6	and	CC	O	O	O
15	7	Ibar	NNP	O	B-NP	B-Peop
15	8	was	VBD	O	B-VP	O
15	9	making	VBG	O	I-VP	O
15	10	U.S.	NNP	O	B-NP	B-LocCoun
15	11	batters	NNS	O	I-NP	O
15	12	look	VBP	O	B-VP	O
15	13	like	IN	O	B-PP	O
15	14	the	DT	O	B-NP	O
15	15	minor-leaguers	NN	O	I-NP	O
15	16	they	PRP	O	B-NP	O
15	17	nearly	RB	O	B-NP	O
15	18	all	DT	O	I-NP	O
15	19	are	VBP	O	B-VP	O
15	20	.	.	O	O	O

16	0	``	``	O	O	O
16	1	The	DT	O	B-NP	O
16	2	guy	NN	O	I-NP	O
16	3	had	VBD	O	B-VP	O
16	4	pinpoint	NN	O	B-NP	O
16	5	control	NN	O	I-NP	O
16	6	COMMA	COMMA	O	O	O
16	7	and	CC	O	O	O
16	8	I	PRP	O	B-NP	O
16	9	get	VBP	O	B-VP	O
16	10	the	DT	O	B-NP	O
16	11	benefit	NN	O	I-NP	O
16	12	of	IN	O	B-PP	O
16	13	a	DT	O	B-NP	O
16	14	94-mile-an-hour	JJ	O	I-NP	B-Num
16	15	fastball	NN	O	I-NP	O
16	16	on	IN	O	B-PP	O
16	17	my	PP$	O	B-NP	O
16	18	shoulder	NN	O	I-NP	O
16	19	bladeCOMMA	NN	O	I-NP	O
16	20	''	''	O	I-NP	O
16	21	Young	NNP	O	I-NP	B-Peop
16	22	said	VBD	O	B-VP	O
16	23	.	.	O	O	O

17	0	``	``	O	O	O
17	1	Yeah	RB	O	O	O
17	2	COMMA	COMMA	O	O	O
17	3	I	PRP	O	B-NP	O
17	4	'm	VBP	O	B-VP	O
17	5	upset	JJ	O	O	O
17	6	.	.	O	O	O

18	0	I	PRP	O	B-NP	O
18	1	know	VBP	O	B-VP	O
18	2	he	PRP	O	B-NP	O
18	3	did	VBD	O	B-VP	O
18	4	it	PRP	O	B-NP	O
18	5	on	IN	O	B-PP	O
18	6	purpose	NN	O	B-NP	O
18	7	.	.	O	O	O
18	8	''	''	O	O	O

19	0	As	IN	O	O	O
19	1	he	PRP	O	B-NP	O
19	2	stepped	VBD	O	B-VP	O
19	3	toward	IN	O	B-PP	O
19	4	the	DT	O	B-NP	O
19	5	plate	NN	O	I-NP	O
19	6	COMMA	COMMA	O	O	O
19	7	Young	NNP	O	B-NP	B-Peop
19	8	and	CC	O	O	O
19	9	Cuban	JJ	O	B-NP	O
19	10	catcher	NN	O	I-NP	B-ProfTitle
19	11	Ariel	NNP	O	I-NP	B-Peop
19	12	Pestano	NNP	O	I-NP	I-Peop
19	13	bumped	VBD	O	B-VP	O
19	14	into	IN	O	B-PP	O
19	15	each	DT	O	B-NP	O
19	16	other	JJ	O	I-NP	O
19	17	COMMA	COMMA	O	O	O
19	18	clearing	VBG	O	B-VP	O
19	19	both	DT	O	B-NP	O
19	20	benches	NNS	O	I-NP	O
19	21	.	.	O	O	O

20	0	``	``	O	O	O
20	1	The	DT	O	B-NP	O
20	2	catcher	NN	O	I-NP	B-ProfTitle
20	3	crossed	VBD	O	B-VP	O
20	4	paths	NNS	O	B-NP	O
20	5	with	IN	O	B-PP	O
20	6	me	PRP	O	B-NP	O
20	7	COMMA	COMMA	O	O	O
20	8	and	CC	O	O	O
20	9	I	PRP	O	B-NP	O
20	10	politely	RB	O	O	O
20	11	nudged	VBD	O	B-VP	O
20	12	him	PRP	O	B-NP	O
20	13	out	IN	O	O	O
20	14	of	IN	O	B-PP	O
20	15	the	DT	O	B-NP	O
20	16	wayCOMMA	NN	O	I-NP	O
20	17	''	''	O	O	O
20	18	Young	NNP	O	B-NP	B-Peop
20	19	said	VBD	O	B-VP	O
20	20	.	.	O	O	O

21	0	He	PRP	O	B-NP	O
21	1	offered	VBD	O	B-VP	O
21	2	no	DT	O	B-NP	O
21	3	reason	NN	O	I-NP	O
21	4	that	IN	O	O	O
21	5	Ibar	NNP	O	B-NP	B-Peop
21	6	would	MD	O	B-VP	O
21	7	hit	VB	O	I-VP	O
21	8	him	PRP	O	B-NP	O
21	9	but	CC	O	O	O
21	10	added	VBD	O	B-VP	O
21	11	:	:	O	O	O
21	12	``	``	O	O	O
21	13	I	PRP	O	B-NP	O
21	14	didn	NN	O	B-NP	O
21	15	't	NN	O	I-NP	O
21	16	think	VBP	O	B-VP	O
21	17	he	PRP	O	B-NP	O
21	18	'd	MD	O	B-VP	O
21	19	want	VB	O	I-VP	O
21	20	to	TO	O	I-VP	O
21	21	fuel	VB	O	I-VP	O
21	22	a	DT	O	B-NP	O
21	23	fire	NN	O	I-NP	O
21	24	with	IN	O	B-PP	O
21	25	us	PRP	O	B-NP	O
21	26	.	.	O	O	O

22	0	It	PRP	O	B-NP	O
22	1	didn	NN	O	B-NP	O
22	2	't	NN	O	I-NP	O
22	3	work	NN	O	O	O
22	4	this	DT	O	B-NP	O
22	5	time	NN	O	I-NP	O
22	6	COMMA	COMMA	O	O	O
22	7	but	CC	O	O	O
22	8	maybe	RB	O	O	O
22	9	next	JJ	O	B-NP	O
22	10	time	NN	O	I-NP	O
22	11	it	PRP	O	B-NP	O
22	12	will	MD	O	B-VP	O
22	13	.	.	O	O	O
22	14	''	''	O	O	O

23	0	Ibar	NNP	O	B-NP	B-Peop
23	1	said	VBD	O	B-VP	O
23	2	he	PRP	O	B-NP	O
23	3	intended	VBD	O	B-VP	O
23	4	no	RB	O	O	O
23	5	ill	NN	O	O	O
23	6	will	NN	O	O	O
23	7	toward	IN	O	B-PP	O
23	8	Young	NNP	O	B-NP	B-Peop
23	9	COMMA	COMMA	O	O	O
23	10	who	WP	O	B-NP	O
23	11	was	VBD	O	B-VP	O
23	12	leading	VBG	O	I-VP	O
23	13	the	DT	O	B-NP	O
23	14	team	NN	O	I-NP	O
23	15	with	IN	O	B-PP	O
23	16	a	DT	O	B-NP	O
23	17	.533	CD	O	I-NP	O
23	18	batting	NN	O	I-NP	O
23	19	average	NN	O	I-NP	O
23	20	going	VBG	O	B-VP	O
23	21	into	IN	O	B-PP	O
23	22	the	DT	O	B-NP	O
23	23	game	NN	O	I-NP	O
23	24	.	.	O	O	O

24	0	``	``	O	O	O
24	1	There	EX	O	B-NP	O
24	2	were	VBD	O	B-VP	O
24	3	no	DT	O	B-NP	O
24	4	intentionsCOMMA	NN	O	I-NP	O
24	5	''	''	O	O	O
24	6	Ibar	NNP	O	B-NP	B-Peop
24	7	said	VBD	O	B-VP	O
24	8	through	IN	O	B-PP	O
24	9	an	DT	O	B-NP	O
24	10	interpreter	NN	O	I-NP	O
24	11	.	.	O	O	O

25	0	``	``	O	O	O
25	1	It	PRP	O	B-NP	O
25	2	was	VBD	O	B-VP	O
25	3	badly	RB	O	I-VP	O
25	4	interpreted	VBN	O	I-VP	O
25	5	COMMA	COMMA	O	O	O
25	6	badly	RB	O	O	O
25	7	understood	VBD	O	B-VP	O
25	8	.	.	O	O	O
25	9	''	''	O	O	O

26	0	Jon	NNP	O	B-NP	B-Peop
26	1	Rauch	NNP	O	I-NP	I-Peop
26	2	COMMA	COMMA	O	O	O
26	3	who	WP	O	B-NP	O
26	4	struck	VBD	O	B-VP	O
26	5	out	IN	O	B-PP	O
26	6	eight	CD	O	B-NP	B-Num
26	7	Cubans	NNPS	O	I-NP	O
26	8	in	IN	O	B-PP	O
26	9	four	CD	O	B-NP	B-Num
26	10	innings	NN	O	I-NP	O
26	11	of	IN	O	B-PP	O
26	12	relief	NN	O	B-NP	O
26	13	for	IN	O	B-PP	O
26	14	Krivda	NNP	O	B-NP	B-Peop
26	15	COMMA	COMMA	O	O	O
26	16	said	VBD	O	B-VP	O
26	17	he	PRP	O	B-NP	O
26	18	contemplated	VBD	O	B-VP	O
26	19	retaliation	NN	O	B-NP	O
26	20	COMMA	COMMA	O	O	O
26	21	but	CC	O	O	O
26	22	the	DT	O	B-NP	O
26	23	umpires	NNS	O	I-NP	B-ProfTitle
26	24	warned	VBD	O	B-VP	O
26	25	him	PRP	O	B-NP	O
26	26	he	PRP	O	B-NP	O
26	27	would	MD	O	B-VP	O
26	28	be	VB	O	I-VP	O
26	29	ejected	VBN	O	I-VP	O
26	30	if	IN	O	O	O
26	31	he	PRP	O	B-NP	O
26	32	tried	VBD	O	B-VP	O
26	33	.	.	O	O	O

27	0	``	``	O	O	O
27	1	The	DT	O	B-NP	O
27	2	thought	VBD	O	I-NP	O
27	3	goes	VBZ	O	B-VP	O
27	4	through	IN	O	B-PP	O
27	5	your	PP$	O	O	O
27	6	mindCOMMA	NN	O	O	O
27	7	''	''	O	O	O
27	8	he	PRP	O	B-NP	O
27	9	said	VBD	O	B-VP	O
27	10	.	.	O	O	O

28	0	Lasorda	NNP	O	B-NP	B-Peop
28	1	said	VBD	O	B-VP	O
28	2	COMMA	COMMA	O	O	O
28	3	``	``	O	O	O
28	4	It	PRP	O	B-NP	O
28	5	's	VBZ	O	B-VP	O
28	6	too	RB	O	O	O
28	7	bad	JJ	O	O	O
28	8	that	IN	O	O	O
28	9	the	DT	O	B-NP	O
28	10	team	NN	O	I-NP	O
28	11	that	WDT	O	B-NP	O
28	12	gets	VBZ	O	B-VP	O
28	13	warned	VBD	O	I-VP	O
28	14	can	MD	O	O	O
28	15	't	NN	O	O	O
28	16	do	VBP	O	B-VP	O
28	17	anything	NN	O	B-NP	O
28	18	.	.	O	O	O
28	19	''	''	O	O	O

29	0	A	DT	O	B-NP	O
29	1	second	JJ	O	I-NP	B-Num
29	2	incident	NN	O	I-NP	O
29	3	inflamed	JJ	O	B-NP	O
29	4	passions	NNS	O	I-NP	O
29	5	anew	RB	O	O	O
29	6	.	.	O	O	O

30	0	In	IN	O	B-PP	O
30	1	the	DT	O	B-NP	O
30	2	eighth	JJ	O	I-NP	B-Num
30	3	inning	NN	O	I-NP	O
30	4	COMMA	COMMA	O	O	O
30	5	pinch	NN	O	B-NP	O
30	6	runner	NN	O	I-NP	B-ProfTitle
30	7	Yobal	NNP	O	I-NP	B-Peop
30	8	Duenas	NNP	O	I-NP	I-Peop
30	9	scored	VBD	O	B-VP	O
30	10	Cuba	NNP	O	B-NP	B-LocCoun
30	11	's	POS	O	B-NP	O
30	12	sixth	RB	O	I-NP	B-Num
30	13	run	NN	O	I-NP	O
30	14	by	IN	O	B-PP	O
30	15	sliding	VBG	O	B-VP	O
30	16	hard	JJ	O	O	O
30	17	into	IN	O	B-PP	O
30	18	catcher	NN	O	B-NP	B-ProfTitle
30	19	Pat	NNP	O	I-NP	B-Peop
30	20	Borders	NNP	O	I-NP	I-Peop
30	21	COMMA	COMMA	O	O	O
30	22	who	WP	O	B-NP	O
30	23	caught	VBD	O	B-VP	O
30	24	a	DT	O	B-NP	O
30	25	relay	VBP	O	B-VP	O
30	26	throw	VB	O	I-VP	O
30	27	far	RB	O	O	O
30	28	up	IN	O	B-PP	O
30	29	the	DT	O	B-NP	O
30	30	third	JJ	O	I-NP	B-Num
30	31	base	NN	O	I-NP	O
30	32	line	NN	O	I-NP	O
30	33	.	.	O	O	O

31	0	Rodriguez	NNP	O	B-NP	B-Peop
31	1	's	POS	O	B-NP	O
31	2	left	VBN	O	I-NP	O
31	3	foot	NN	O	I-NP	B-NumUnit
31	4	flew	VBD	O	B-VP	O
31	5	between	IN	O	B-PP	O
31	6	Borders	NNP	O	B-NP	O
31	7	'	POS	O	B-NP	O
31	8	legs	NNS	O	I-NP	O
31	9	and	CC	O	O	O
31	10	spiked	JJ	O	O	O
31	11	his	PP$	O	B-NP	O
31	12	left	VBN	O	I-NP	O
31	13	ankle	NN	O	I-NP	O
31	14	.	.	O	O	O

32	0	The	DT	O	B-NP	O
32	1	ball	NN	O	I-NP	O
32	2	flew	VBD	O	B-VP	O
32	3	out	IN	O	B-PP	O
32	4	of	IN	O	B-PP	O
32	5	Borders	NNP	O	B-NP	O
32	6	'	POS	O	B-NP	O
32	7	glove	NN	O	I-NP	O
32	8	.	.	O	O	O

33	0	It	PRP	O	B-NP	O
33	1	was	VBD	O	B-VP	O
33	2	a	DT	O	B-NP	O
33	3	meaningless	JJ	O	I-NP	O
33	4	run	NN	O	I-NP	O
33	5	but	CC	O	O	O
33	6	a	DT	O	B-NP	O
33	7	meaningful	JJ	O	I-NP	O
33	8	episode	NN	O	I-NP	O
33	9	in	IN	O	B-PP	O
33	10	this	DT	O	B-NP	O
33	11	pseudopolitical	JJ	O	I-NP	O
33	12	drama	NN	O	I-NP	O
33	13	.	.	O	O	O

34	0	Borders	NNS	O	B-NP	O
34	1	said	VBD	O	B-VP	O
34	2	later	RB	O	O	O
34	3	that	IN	O	O	O
34	4	he	PRP	O	B-NP	O
34	5	felt	VBD	O	B-VP	O
34	6	the	DT	O	B-NP	O
34	7	slide	NN	O	I-NP	O
34	8	was	VBD	O	B-VP	O
34	9	designed	VBN	O	I-VP	O
34	10	to	TO	O	I-VP	O
34	11	injure	VB	O	I-VP	O
34	12	.	.	O	O	O

35	0	``	``	O	O	O
35	1	It	PRP	O	B-NP	O
35	2	was	VBD	O	B-VP	O
35	3	a	DT	O	B-NP	O
35	4	strong	JJ	O	I-NP	O
35	5	play	NN	O	I-NP	O
35	6	COMMA	COMMA	O	O	O
35	7	but	CC	O	B-NP	O
35	8	not	RB	O	I-NP	O
35	9	a	DT	O	B-NP	O
35	10	dirty	JJ	O	I-NP	O
35	11	playCOMMA	NN	O	I-NP	O
35	12	''	''	O	O	O
35	13	said	VBD	O	B-VP	O
35	14	Servio	NNP	O	B-NP	B-Peop
35	15	Borges	NNP	O	I-NP	I-Peop
35	16	COMMA	COMMA	O	O	O
35	17	Cuba	NNP	O	B-NP	B-LocCoun
35	18	's	POS	O	B-NP	O
35	19	manager	NN	O	I-NP	B-ProfTitle
35	20	.	.	O	O	O

36	0	``	``	O	O	O
36	1	The	DT	O	B-NP	O
36	2	runner	NN	O	I-NP	B-ProfTitle
36	3	has	VBZ	O	B-VP	O
36	4	the	DT	O	B-NP	O
36	5	right	NN	O	I-NP	O
36	6	to	TO	O	B-VP	O
36	7	go	VB	O	I-VP	O
36	8	and	CC	O	I-VP	O
36	9	get	VB	O	I-VP	O
36	10	the	DT	O	B-NP	O
36	11	base	NN	O	I-NP	O
36	12	and	CC	O	O	O
36	13	he	PRP	O	B-NP	O
36	14	was	VBD	O	B-VP	O
36	15	being	VBG	O	I-VP	O
36	16	blocked	VBN	O	I-VP	O
36	17	.	.	O	O	O

37	0	It	PRP	O	B-NP	O
37	1	was	VBD	O	B-VP	O
37	2	a	DT	O	B-NP	O
37	3	strong	JJ	O	I-NP	O
37	4	play	NN	O	I-NP	O
37	5	and	CC	O	O	O
37	6	the	DT	O	B-NP	O
37	7	one	CD	O	I-NP	B-Num
37	8	who	WP	O	B-NP	O
37	9	's	POS	O	B-VP	O
37	10	protected	VBN	O	I-VP	O
37	11	is	VBZ	O	B-VP	O
37	12	the	DT	O	B-NP	O
37	13	catcher	NN	O	I-NP	B-ProfTitle
37	14	.	.	O	O	O

38	0	He	PRP	O	B-NP	O
38	1	wears	VBZ	O	B-VP	O
38	2	the	DT	O	B-NP	O
38	3	gear	NN	O	I-NP	O
38	4	to	TO	O	B-VP	O
38	5	protect	VB	O	I-VP	O
38	6	himself	PRP	O	B-NP	O
38	7	at	IN	O	B-PP	O
38	8	the	DT	O	B-NP	O
38	9	plate	NN	O	I-NP	O
38	10	.	.	O	O	O
38	11	''	''	O	O	O

39	0	Borges	NNP	O	B-NP	B-Peop
39	1	said	VBD	O	B-VP	O
39	2	there	EX	O	B-NP	O
39	3	was	VBD	O	B-VP	O
39	4	no	DT	O	B-NP	O
39	5	political	JJ	O	I-NP	O
39	6	overlay	NN	O	I-NP	O
39	7	to	TO	O	B-PP	O
39	8	the	DT	O	B-NP	O
39	9	game	NN	O	I-NP	O
39	10	COMMA	COMMA	O	O	O
39	11	nor	CC	O	O	O
39	12	anything	NN	O	B-NP	O
39	13	special	JJ	O	O	O
39	14	to	TO	O	B-PP	O
39	15	playing	VBG	O	B-VP	O
39	16	the	DT	O	B-NP	O
39	17	United	NNP	O	I-NP	B-LocCoun
39	18	States	NNPS	O	I-NP	I-LocCoun
39	19	.	.	O	O	O

40	0	``	``	O	O	O
40	1	On	IN	O	B-PP	O
40	2	our	PP$	O	B-NP	O
40	3	part	NN	O	I-NP	O
40	4	COMMA	COMMA	O	O	O
40	5	there	EX	O	B-NP	O
40	6	is	VBZ	O	B-VP	O
40	7	no	DT	O	B-NP	O
40	8	time	NN	O	I-NP	O
40	9	for	IN	O	B-PP	O
40	10	any	DT	O	B-NP	O
40	11	antagonismCOMMA	NN	O	I-NP	O
40	12	''	''	O	O	O
40	13	he	PRP	O	B-NP	O
40	14	said	VBD	O	B-VP	O
40	15	.	.	O	O	O

41	0	``	``	O	O	O
41	1	We	PRP	O	B-NP	O
41	2	just	RB	O	O	O
41	3	go	VBP	O	B-VP	O
41	4	out	IN	O	O	O
41	5	and	CC	O	O	O
41	6	play	NN	O	O	O
41	7	.	.	O	O	O
41	8	''	''	O	O	O

42	0	The	DT	O	B-NP	O
42	1	U.S.	NNP	O	I-NP	B-LocCoun
42	2	team	NN	O	I-NP	O
42	3	will	MD	O	B-VP	O
42	4	play	VB	O	I-VP	O
42	5	Australia	NNP	O	B-NP	B-LocCoun
42	6	to	TO	O	B-VP	O
42	7	end	VB	O	I-VP	O
42	8	the	DT	O	B-NP	O
42	9	preliminary	JJ	O	I-NP	O
42	10	round	NN	O	I-NP	O
42	11	COMMA	COMMA	O	O	O
42	12	but	CC	O	O	O
42	13	with	IN	O	B-PP	O
42	14	its	PP$	O	B-NP	O
42	15	5-1	CD	O	I-NP	B-Num
42	16	record	NN	O	I-NP	O
42	17	it	PRP	O	B-NP	O
42	18	is	VBZ	O	B-VP	O
42	19	already	RB	O	I-VP	O
42	20	guaranteed	VBN	O	I-VP	O
42	21	a	DT	O	B-NP	O
42	22	spot	NN	O	I-NP	O
42	23	in	IN	O	B-PP	O
42	24	the	DT	O	B-NP	O
42	25	semifinals	NNS	O	I-NP	O
42	26	.	.	O	O	O

43	0	Cuba	NNP	O	B-NP	B-Peop
43	1	COMMA	COMMA	O	O	O
43	2	also	RB	O	O	O
43	3	with	IN	O	B-PP	O
43	4	a	DT	O	B-NP	O
43	5	5-1	CD	O	I-NP	B-Num
43	6	record	NN	O	I-NP	O
43	7	COMMA	COMMA	O	O	O
43	8	will	MD	O	B-VP	O
43	9	face	VB	O	I-VP	O
43	10	Japan	NNP	O	B-NP	B-Peop
43	11	.	.	O	O	O

44	0	Lasorda	NNP	O	B-NP	B-Peop
44	1	said	VBD	O	B-VP	O
44	2	he	PRP	O	B-NP	O
44	3	refuses	VBZ	O	B-VP	O
44	4	to	TO	O	I-VP	O
44	5	think	VB	O	I-VP	O
44	6	publicly	RB	O	O	O
44	7	about	IN	O	B-PP	O
44	8	playing	VBG	O	B-VP	O
44	9	Cuba	NNP	O	B-NP	B-LocCoun
44	10	again	RB	O	O	O
44	11	.	.	O	O	O

45	0	But	CC	O	O	O
45	1	after	IN	O	B-PP	O
45	2	Saturday	NNP	O	B-NP	B-Date
45	3	night	NN	O	I-NP	O
45	4	's	POS	O	B-NP	O
45	5	game	NN	O	I-NP	O
45	6	COMMA	COMMA	O	O	O
45	7	he	PRP	O	B-NP	O
45	8	may	MD	O	B-VP	O
45	9	rethink	VB	O	I-VP	O
45	10	his	PP$	O	B-NP	O
45	11	claim	NN	O	I-NP	O
45	12	that	IN	O	B-NP	O
45	13	he	PRP	O	B-NP	O
45	14	has	VBZ	O	B-VP	O
45	15	seen	VBN	O	I-VP	O
45	16	no	DT	O	B-NP	O
45	17	better	JJR	O	I-NP	O
45	18	team	NN	O	I-NP	O
45	19	in	IN	O	B-PP	O
45	20	this	DT	O	B-NP	O
45	21	tournament	NN	O	I-NP	O
45	22	than	IN	O	B-PP	O
45	23	his	PP$	O	B-NP	O
45	24	own	JJ	O	I-NP	O
45	25	.	.	O	O	O

46	0	``	``	O	O	O
46	1	I	PRP	O	B-NP	O
46	2	don	VB	O	B-VP	O
46	3	't	NN	O	B-NP	O
46	4	know	VB	O	B-VP	O
46	5	if	IN	O	O	O
46	6	we	PRP	O	B-NP	O
46	7	will	MD	O	B-VP	O
46	8	play	VB	O	I-VP	O
46	9	them	PRP	O	B-NP	O
46	10	againCOMMA	NN	O	B-NP	O
46	11	''	''	O	O	O
46	12	he	PRP	O	B-NP	O
46	13	said	VBD	O	B-VP	O
46	14	.	.	O	O	O

47	0	``	``	O	O	O
47	1	Do	VBP	O	O	O
47	2	you	PRP	O	B-NP	O
47	3	know	VBP	O	B-VP	O
47	4	for	IN	O	B-PP	O
47	5	sure	JJ	O	O	O
47	6	if	IN	O	O	O
47	7	we	PRP	O	B-NP	O
47	8	will	MD	O	B-VP	O
47	9	?	.	O	O	O

48	0	'	''	O	O	O
48	1	Cause	NNP	O	O	O
48	2	I	PRP	O	B-NP	O
48	3	don	VB	O	B-VP	O
48	4	't	NN	O	B-NP	O
48	5	.	.	O	O	O

49	0	I	PRP	O	B-NP	O
49	1	don	VB	O	B-VP	O
49	2	't	NN	O	B-NP	O
49	3	answer	VB	O	B-VP	O
49	4	hypotheticals	NNS	O	B-NP	O
49	5	.	.	O	O	O

50	0	Should	MD	O	O	O
50	1	we	PRP	O	B-NP	O
50	2	face	VBP	O	B-VP	O
50	3	them	PRP	O	B-NP	O
50	4	again	RB	O	O	O
50	5	?	.	O	O	O

51	0	That	DT	O	B-NP	O
51	1	's	VBZ	O	B-VP	O
51	2	a	DT	O	B-NP	O
51	3	hypothetical	JJ	O	I-NP	O
51	4	.	.	O	O	O
51	5	''	''	O	O	O

52	0	Asked	VBN	O	B-VP	O
52	1	about	IN	O	B-PP	O
52	2	Lasorda	NNP	O	B-NP	B-Peop
52	3	's	POS	O	B-NP	O
52	4	trying	VBG	O	B-VP	O
52	5	to	TO	O	I-VP	O
52	6	win	VB	O	I-VP	O
52	7	the	DT	O	B-NP	O
52	8	game	NN	O	I-NP	O
52	9	for	IN	O	B-PP	O
52	10	his	PP$	O	B-NP	O
52	11	Cuban	JJ	O	I-NP	O
52	12	exile	NN	O	I-NP	O
52	13	friends	NNS	O	I-NP	O
52	14	COMMA	COMMA	O	O	O
52	15	Borges	NNP	O	B-NP	B-Peop
52	16	declined	VBD	O	B-VP	O
52	17	to	TO	O	I-VP	O
52	18	involve	VB	O	I-VP	O
52	19	himself	PRP	O	B-NP	O
52	20	in	IN	O	B-PP	O
52	21	a	DT	O	B-NP	O
52	22	debate	NN	O	I-NP	O
52	23	about	IN	O	B-PP	O
52	24	those	DT	O	B-NP	O
52	25	who	WP	O	B-NP	O
52	26	have	VBP	O	B-VP	O
52	27	left	VBN	O	I-VP	O
52	28	the	DT	O	B-NP	O
52	29	island	NN	O	I-NP	O
52	30	since	IN	O	B-PP	O
52	31	Fidel	NNP	O	B-NP	B-Peop
52	32	Castro	NNP	O	I-NP	I-Peop
52	33	became	VBD	O	B-VP	O
52	34	president	NN	O	B-NP	B-ProfTitle
52	35	.	.	O	O	O

53	0	``	``	O	O	O
53	1	This	DT	O	B-NP	O
53	2	victory	NN	O	I-NP	O
53	3	is	VBZ	O	B-VP	O
53	4	dedicated	VBN	O	I-VP	O
53	5	to	TO	O	B-PP	O
53	6	the	DT	O	B-NP	O
53	7	Cuban	JJ	O	I-NP	O
53	8	people	NNS	O	I-NP	O
53	9	COMMA	COMMA	O	O	O
53	10	the	DT	O	B-NP	O
53	11	11	CD	O	I-NP	B-Num
53	12	million	CD	O	I-NP	B-Num
53	13	who	WP	O	B-NP	O
53	14	saw	VBD	O	B-VP	O
53	15	us	PRP	O	B-NP	O
53	16	train	VBP	O	B-VP	O
53	17	and	CC	O	I-VP	O
53	18	supported	VBD	O	I-VP	O
53	19	usCOMMA	NN	O	B-NP	O
53	20	''	''	O	O	O
53	21	Borges	NNP	O	B-NP	B-Peop
53	22	said	VBD	O	B-VP	O
53	23	.	.	O	O	O

54	0	``	``	O	O	O
54	1	This	DT	O	B-NP	O
54	2	is	VBZ	O	B-VP	O
54	3	for	IN	O	O	O
54	4	the	DT	O	B-NP	O
54	5	people	NNS	O	I-NP	O
54	6	of	IN	O	B-PP	O
54	7	C-U-B-A	NNP	O	B-NP	O
54	8	.	.	O	O	O
54	9	''	''	O	O	O
