0	0	2000-09-21	CD	O	O	B-Num
0	1	19	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	45	CD	O	B-NP	I-Num
0	4	&	CC	O	O	O
0	5	HT	NNP	O	B-NP	O
0	6	;	:	O	O	O

1	0	ATLANTA	NNP	O	B-NP	O
1	1	_	NN	O	I-NP	O
1	2	Nearly	RB	O	B-NP	O
1	3	400	CD	O	I-NP	B-Num
1	4	college	NN	O	I-NP	O
1	5	students	NNS	O	I-NP	B-ProfTitle
1	6	took	VBD	O	B-VP	O
1	7	the	DT	O	B-NP	O
1	8	ultimate	JJ	O	I-NP	O
1	9	pass-fail	NN	O	I-NP	O
1	10	test	VB	O	B-VP	O
1	11	Thursday	NNP	O	B-NP	B-Date
1	12	in	IN	O	B-PP	O
1	13	Atlanta	NNP	O	B-NP	B-LocCit
1	14	.	.	O	O	O

2	0	Pass	NNP	O	B-NP	O
2	1	and	CC	O	O	O
2	2	you	PRP	O	B-NP	O
2	3	go	VBP	O	B-VP	O
2	4	on	IN	O	B-PP	O
2	5	to	TO	O	B-PP	O
2	6	the	DT	O	B-NP	O
2	7	next	JJ	O	I-NP	O
2	8	round	NN	O	I-NP	O
2	9	of	IN	O	B-PP	O
2	10	qualifying	VBG	O	B-VP	O
2	11	to	TO	O	I-VP	O
2	12	be	VB	O	I-VP	O
2	13	a	DT	O	B-NP	O
2	14	contestant	NN	O	I-NP	O
2	15	on	IN	O	B-PP	O
2	16	ABC	NNP	O	B-NP	B-OrgCorp
2	17	's	POS	O	B-NP	O
2	18	``	``	O	O	O
2	19	Who	WP	O	B-NP	O
2	20	Wants	VBZ	O	O	O
2	21	to	TO	O	B-VP	O
2	22	Be	VB	O	I-VP	O
2	23	a	DT	O	O	O
2	24	Millionaire	NNP	O	O	O
2	25	.	.	O	O	O
2	26	''	''	O	O	O

3	0	Fail	NNP	O	B-NP	O
3	1	and	CC	O	O	O
3	2	you	PRP	O	B-NP	O
3	3	're	VBP	O	B-VP	O
3	4	out	IN	O	O	O
3	5	on	IN	O	B-PP	O
3	6	the	DT	O	B-NP	O
3	7	sidewalk	NN	O	I-NP	O
3	8	on	IN	O	B-PP	O
3	9	Peachtree	NNP	O	B-NP	O
3	10	Street	NNP	O	I-NP	O
3	11	under	IN	O	B-PP	O
3	12	a	DT	O	B-NP	O
3	13	heavy	JJ	O	I-NP	O
3	14	gray	JJ	O	I-NP	B-Color
3	15	sky	NN	O	I-NP	O
3	16	in	IN	O	B-PP	O
3	17	a	DT	O	B-NP	O
3	18	downpour	NN	O	I-NP	O
3	19	.	.	O	O	O

4	0	The	DT	O	B-NP	O
4	1	hit	VBN	O	I-NP	O
4	2	game	NN	O	I-NP	O
4	3	show	NN	O	I-NP	O
4	4	's	POS	O	B-NP	O
4	5	first	JJ	O	I-NP	B-Num
4	6	in-person	NN	O	I-NP	O
4	7	audition	NN	O	I-NP	O
4	8	tour	NN	O	I-NP	O
4	9	COMMA	COMMA	O	O	O
4	10	solely	RB	O	O	O
4	11	for	IN	O	B-PP	O
4	12	undergraduate	JJ	O	B-NP	O
4	13	college	NN	O	I-NP	O
4	14	students	NNS	O	I-NP	B-ProfTitle
4	15	COMMA	COMMA	O	O	O
4	16	took	VBD	O	B-VP	O
4	17	over	IN	O	B-PP	O
4	18	the	DT	O	B-NP	O
4	19	Ritz-Carlton	NNP	O	I-NP	O
4	20	Atlanta	NNP	O	I-NP	B-LocCit
4	21	COMMA	COMMA	O	O	O
4	22	with	IN	O	B-PP	O
4	23	young	JJ	O	B-NP	O
4	24	people	NNS	O	I-NP	O
4	25	standing	VBG	O	B-VP	O
4	26	in	IN	O	B-PP	O
4	27	line	NN	O	B-NP	O
4	28	as	IN	O	O	O
4	29	if	IN	O	O	O
4	30	for	IN	O	O	O
4	31	rock	VBP	O	O	O
4	32	concert	NN	O	B-NP	O
4	33	tickets	NNS	O	I-NP	O
4	34	COMMA	COMMA	O	O	O
4	35	extra	JJ	O	B-NP	O
4	36	security	NN	O	I-NP	B-ProfTitle
4	37	for	IN	O	B-PP	O
4	38	crowd	NN	O	B-NP	O
4	39	control	NN	O	I-NP	O
4	40	COMMA	COMMA	O	O	O
4	41	tension	NN	O	B-NP	O
4	42	COMMA	COMMA	O	O	O
4	43	elation	NN	O	B-NP	O
4	44	and	CC	O	I-NP	O
4	45	dejection	NN	O	I-NP	O
4	46	.	.	O	O	O

5	0	But	CC	O	O	O
5	1	no	DT	O	B-NP	O
5	2	Regis	NNP	O	I-NP	B-Peop
5	3	Philbin	NNP	O	I-NP	I-Peop
5	4	COMMA	COMMA	O	O	O
5	5	who	WP	O	B-NP	O
5	6	stayed	VBD	O	B-VP	O
5	7	in	IN	O	B-PP	O
5	8	New	NNP	O	B-NP	B-LocCit
5	9	York	NNP	O	I-NP	I-LocCit
5	10	and	CC	O	O	O
5	11	let	VB	O	B-VP	O
5	12	the	DT	O	B-NP	O
5	13	show	NN	O	I-NP	O
5	14	's	POS	O	B-NP	O
5	15	producers	NNS	O	I-NP	B-ProfTitle
5	16	and	CC	O	I-NP	O
5	17	contestant	NN	O	I-NP	O
5	18	wranglers	NNS	O	I-NP	O
5	19	cull	VBP	O	B-VP	O
5	20	the	DT	O	B-NP	O
5	21	herd	NN	O	I-NP	O
5	22	.	.	O	O	O

6	0	``	``	O	O	O
6	1	I	PRP	O	B-NP	O
6	2	don	VB	O	B-VP	O
6	3	't	NN	O	B-NP	O
6	4	even	RB	O	O	O
6	5	have	VBP	O	B-VP	O
6	6	a	DT	O	B-NP	O
6	7	car	NN	O	I-NP	O
6	8	COMMA	COMMA	O	O	O
6	9	that	IN	O	B-NP	O
6	10	's	VBZ	O	B-VP	O
6	11	how	WRB	O	O	O
6	12	desperate	JJ	O	O	O
6	13	I	PRP	O	B-NP	O
6	14	am	VBP	O	B-VP	O
6	15	to	TO	O	I-VP	O
6	16	win	VB	O	I-VP	O
6	17	the	DT	O	B-NP	O
6	18	moneyCOMMA	NN	O	I-NP	O
6	19	''	''	O	O	O
6	20	said	VBD	O	B-VP	O
6	21	Josh	NNP	O	B-NP	B-Peop
6	22	Buckley	NNP	O	I-NP	I-Peop
6	23	COMMA	COMMA	O	O	O
6	24	19	CD	O	B-NP	B-Num
6	25	COMMA	COMMA	O	O	O
6	26	who	WP	O	B-NP	O
6	27	drove	VBD	O	B-VP	O
6	28	three	CD	O	B-NP	B-Num
6	29	hours	NNS	O	I-NP	O
6	30	with	IN	O	B-PP	O
6	31	a	DT	O	B-NP	O
6	32	friend	NN	O	I-NP	O
6	33	from	IN	O	B-PP	O
6	34	the	DT	O	B-NP	O
6	35	University	NNP	O	I-NP	B-OrgUniv
6	36	of	IN	O	B-PP	I-OrgUniv
6	37	Montevallo	NNP	O	B-NP	I-OrgUniv
6	38	in	IN	O	B-PP	O
6	39	Alabama	NNP	O	B-NP	B-LocStat
6	40	to	TO	O	B-VP	O
6	41	stand	VB	O	I-VP	O
6	42	in	IN	O	B-PP	O
6	43	line	NN	O	B-NP	O
6	44	on	IN	O	B-PP	O
6	45	the	DT	O	B-NP	O
6	46	sidewalk	NN	O	I-NP	O
6	47	at	IN	O	B-PP	O
6	48	8	CD	O	B-NP	B-NumTime
6	49	a.m	RB	O	I-NP	I-NumTime
6	50	.	.	O	O	O

7	0	``	``	O	O	O
7	1	I	PRP	O	B-NP	O
7	2	didn	NN	O	B-NP	O
7	3	't	NN	O	I-NP	O
7	4	realize	VB	O	B-VP	O
7	5	it	PRP	O	B-NP	O
7	6	was	VBD	O	B-VP	O
7	7	going	VBG	O	I-VP	O
7	8	to	TO	O	I-VP	O
7	9	be	VB	O	I-VP	O
7	10	so	RB	O	O	O
7	11	packedCOMMA	NN	O	O	O
7	12	''	''	O	O	O
7	13	said	VBD	O	B-VP	O
7	14	Kelly	NNP	O	B-NP	B-Peop
7	15	Cunningham	NNP	O	I-NP	I-Peop
7	16	COMMA	COMMA	O	O	O
7	17	a	DT	O	B-NP	O
7	18	broadcast	VBD	O	I-NP	O
7	19	journalism	NN	O	I-NP	O
7	20	major	JJ	O	O	O
7	21	from	IN	O	B-PP	O
7	22	the	DT	O	B-NP	O
7	23	University	NNP	O	I-NP	B-OrgUniv
7	24	of	IN	O	B-PP	I-OrgUniv
7	25	Georgia	NNP	O	B-NP	I-OrgUniv
7	26	COMMA	COMMA	O	O	O
7	27	as	IN	O	O	O
7	28	rain	NN	O	B-NP	O
7	29	ran	VBD	O	B-VP	O
7	30	down	IN	O	O	O
7	31	her	PP$	O	O	O
7	32	vinyl	NN	O	O	O
7	33	hood	NN	O	O	O
7	34	into	IN	O	B-PP	O
7	35	her	PP$	O	B-NP	O
7	36	face	NN	O	I-NP	O
7	37	.	.	O	O	O

8	0	She	PRP	O	B-NP	O
8	1	was	VBD	O	B-VP	O
8	2	part	NN	O	B-NP	O
8	3	of	IN	O	B-PP	O
8	4	the	DT	O	B-NP	O
8	5	second	JJ	O	I-NP	B-Num
8	6	long	JJ	O	I-NP	O
8	7	line	NN	O	I-NP	O
8	8	of	IN	O	B-PP	O
8	9	``	``	O	O	O
8	10	Millionaire	NNP	O	B-NP	O
8	11	''	''	O	O	O
8	12	wannabes	VBZ	O	B-VP	O
8	13	COMMA	COMMA	O	O	O
8	14	assembled	VBN	O	B-VP	O
8	15	at	IN	O	B-PP	O
8	16	1	CD	O	B-NP	B-NumTime
8	17	p.m.	NN	O	I-NP	I-NumTime
8	18	in	IN	O	B-PP	O
8	19	a	DT	O	B-NP	O
8	20	steady	JJ	O	I-NP	O
8	21	drizzle	NN	O	I-NP	O
8	22	.	.	O	O	O

9	0	The	DT	O	B-NP	O
9	1	``	``	O	I-NP	O
9	2	Millionaire	NNP	O	I-NP	O
9	3	''	''	O	I-NP	O
9	4	auditions	NNS	O	I-NP	O
9	5	were	VBD	O	B-VP	O
9	6	at	IN	O	B-PP	O
9	7	9	CD	O	B-NP	B-NumTime
9	8	a.m.	NN	O	I-NP	I-NumTime
9	9	COMMA	COMMA	O	O	O
9	10	2	CD	O	B-NP	B-NumTime
9	11	p.m.	NN	O	I-NP	I-NumTime
9	12	and	CC	O	O	O
9	13	7	CD	O	B-NP	B-NumTime
9	14	p.m.	RB	O	I-NP	I-NumTime
9	15	COMMA	COMMA	O	O	O
9	16	with	IN	O	B-PP	O
9	17	125	CD	O	B-NP	B-Num
9	18	students	NNS	O	I-NP	B-ProfTitle
9	19	per	IN	O	B-PP	O
9	20	session	NN	O	B-NP	O
9	21	allowed	VBN	O	B-VP	O
9	22	in	IN	O	B-PP	O
9	23	and	CC	O	O	O
9	24	many	JJ	O	B-NP	O
9	25	more	JJR	O	I-NP	O
9	26	turned	VBD	O	B-VP	O
9	27	away	RB	O	O	O
9	28	.	.	O	O	O

10	0	Once	RB	O	O	O
10	1	inside	IN	O	O	O
10	2	COMMA	COMMA	O	O	O
10	3	the	DT	O	B-NP	O
10	4	chosen	VBN	O	I-NP	O
10	5	few	JJ	O	I-NP	O
10	6	had	VBD	O	B-VP	O
10	7	to	TO	O	I-VP	O
10	8	show	VB	O	I-VP	O
10	9	tuition	NN	O	B-NP	O
10	10	bills	NNS	O	I-NP	O
10	11	to	TO	O	B-VP	O
10	12	prove	VB	O	I-VP	O
10	13	they	PRP	O	B-NP	O
10	14	were	VBD	O	B-VP	O
10	15	students	NNS	O	B-NP	B-ProfTitle
10	16	COMMA	COMMA	O	O	O
10	17	swear	VBP	O	B-VP	O
10	18	that	IN	O	O	O
10	19	no	DT	O	B-NP	O
10	20	one	CD	O	I-NP	B-Num
10	21	in	IN	O	B-PP	O
10	22	their	PP$	O	B-NP	O
10	23	immediate	JJ	O	I-NP	O
10	24	family	NN	O	I-NP	O
10	25	was	VBD	O	B-VP	O
10	26	employed	VBN	O	I-VP	O
10	27	by	IN	O	B-PP	O
10	28	ABC	NNP	O	B-NP	B-OrgCorp
10	29	and	CC	O	O	O
10	30	then	RB	O	O	O
10	31	take	VBP	O	B-VP	O
10	32	a	DT	O	B-NP	O
10	33	written	VBN	O	I-NP	O
10	34	test	NN	O	I-NP	O
10	35	.	.	O	O	O

11	0	Fifteen	CD	O	B-NP	O
11	1	minutes	NNS	O	I-NP	O
11	2	COMMA	COMMA	O	O	O
11	3	30	CD	O	B-NP	B-Num
11	4	questions	NNS	O	I-NP	O
11	5	COMMA	COMMA	O	O	O
11	6	putting	VBG	O	B-VP	O
11	7	four	CD	O	B-NP	B-Num
11	8	items	NNS	O	I-NP	O
11	9	into	IN	O	B-PP	O
11	10	a	DT	O	B-NP	O
11	11	specific	JJ	O	I-NP	O
11	12	order	NN	O	I-NP	O
11	13	COMMA	COMMA	O	O	O
11	14	like	IN	O	B-PP	O
11	15	the	DT	O	B-NP	O
11	16	``	``	O	I-NP	O
11	17	Fastest	NNP	O	I-NP	O
11	18	Finger	NNP	O	I-NP	O
11	19	''	''	O	I-NP	O
11	20	quiz	NN	O	I-NP	O
11	21	on	IN	O	B-PP	O
11	22	the	DT	O	B-NP	O
11	23	show	NN	O	I-NP	O
11	24	.	.	O	O	O

12	0	``	``	O	O	O
12	1	It	PRP	O	B-NP	O
12	2	was	VBD	O	B-VP	O
12	3	nothing	NN	O	B-NP	O
12	4	like	IN	O	B-PP	O
12	5	a	DT	O	B-NP	O
12	6	college	NN	O	I-NP	O
12	7	testCOMMA	NN	O	I-NP	O
12	8	''	''	O	O	O
12	9	said	VBD	O	B-VP	O
12	10	Michelle	NNP	O	B-NP	B-Peop
12	11	Casey	NNP	O	I-NP	I-Peop
12	12	COMMA	COMMA	O	O	O
12	13	a	DT	O	B-NP	O
12	14	computer	NN	O	I-NP	O
12	15	science	NN	O	I-NP	O
12	16	major	JJ	O	O	O
12	17	at	IN	O	B-PP	O
12	18	Georgia	NNP	O	B-NP	B-OrgUniv
12	19	State	NNP	O	I-NP	I-OrgUniv
12	20	University	NNP	O	I-NP	I-OrgUniv
12	21	.	.	O	O	O

13	0	``	``	O	O	O
13	1	It	PRP	O	B-NP	O
13	2	was	VBD	O	B-VP	O
13	3	really	RB	O	O	O
13	4	hard	JJ	O	O	O
13	5	.	.	O	O	O

14	0	You	PRP	O	B-NP	O
14	1	can	MD	O	B-VP	O
14	2	study	VB	O	I-VP	O
14	3	for	IN	O	B-PP	O
14	4	a	DT	O	B-NP	O
14	5	college	NN	O	I-NP	O
14	6	test	NN	O	I-NP	O
14	7	.	.	O	O	O
14	8	''	''	O	O	O

15	0	After	IN	O	B-PP	O
15	1	the	DT	O	B-NP	O
15	2	test	NN	O	I-NP	O
15	3	COMMA	COMMA	O	O	O
15	4	the	DT	O	B-NP	O
15	5	pass-fail	JJ	O	I-NP	O
15	6	results	NNS	O	I-NP	O
15	7	were	VBD	O	B-VP	O
15	8	announced	VBN	O	I-VP	O
15	9	to	TO	O	B-PP	O
15	10	the	DT	O	B-NP	O
15	11	room	NN	O	I-NP	O
15	12	COMMA	COMMA	O	O	O
15	13	causing	VBG	O	B-VP	O
15	14	grins	NNS	O	B-NP	O
15	15	and	CC	O	O	O
15	16	groans	VBZ	O	B-VP	O
15	17	.	.	O	O	O

16	0	``	``	O	O	O
16	1	I	PRP	O	B-NP	O
16	2	'm	VBP	O	B-VP	O
16	3	freakin	NN	O	B-NP	O
16	4	'	POS	O	B-NP	O
16	5	brilliant	JJ	O	O	O
16	6	COMMA	COMMA	O	O	O
16	7	and	CC	O	O	O
16	8	I	PRP	O	B-NP	O
16	9	'm	VBP	O	B-VP	O
16	10	not	RB	O	O	O
16	11	gonna	NN	O	B-NP	O
16	12	be	VB	O	B-VP	O
16	13	on	IN	O	B-PP	O
16	14	the	DT	O	O	O
16	15	show	VBP	O	B-VP	O
16	16	!	NN	O	O	O
16	17	''	''	O	O	O
16	18	wailed	JJ	O	O	O
16	19	Sarah	NNP	O	B-NP	B-Peop
16	20	Duckworth	NNP	O	I-NP	I-Peop
16	21	COMMA	COMMA	O	O	O
16	22	a	DT	O	B-NP	O
16	23	Georgia	NNP	O	I-NP	B-Org
16	24	State	NNP	O	I-NP	I-Org
16	25	history	NN	O	I-NP	O
16	26	major	NN	O	I-NP	O
16	27	COMMA	COMMA	O	O	O
16	28	after	IN	O	B-PP	O
16	29	hearing	VBG	O	B-VP	O
16	30	that	IN	O	O	O
16	31	she	PRP	O	B-NP	O
16	32	hadn	NN	O	B-NP	O
16	33	't	NN	O	I-NP	O
16	34	passed	VBD	O	B-VP	O
16	35	.	.	O	O	O

17	0	``	``	O	O	O
17	1	So	IN	O	O	O
17	2	we	PRP	O	B-NP	O
17	3	're	VBP	O	B-VP	O
17	4	gonna	NN	O	B-NP	O
17	5	be	VB	O	B-VP	O
17	6	known	VBN	O	I-VP	O
17	7	as	IN	O	B-PP	O
17	8	the	DT	O	B-NP	O
17	9	losers	NNS	O	I-NP	O
17	10	?	.	O	O	O
17	11	''	''	O	O	O

18	0	Emory	NNP	O	B-NP	B-OrgUniv
18	1	University	NNP	O	I-NP	I-OrgUniv
18	2	freshman	NN	O	I-NP	O
18	3	Dan	NNP	O	I-NP	B-Peop
18	4	Rosenthal	NNP	O	I-NP	I-Peop
18	5	said	VBD	O	B-VP	O
18	6	to	TO	O	B-PP	O
18	7	his	PP$	O	B-NP	O
18	8	friend	NN	O	I-NP	O
18	9	Marci	NNP	O	I-NP	O
18	10	Chetrit	NNP	O	I-NP	O
18	11	after	IN	O	O	O
18	12	they	PRP	O	B-NP	O
18	13	both	DT	O	B-NP	O
18	14	got	VBD	O	B-VP	O
18	15	the	DT	O	B-NP	O
18	16	boot	NN	O	I-NP	O
18	17	.	.	O	O	O

19	0	Those	DT	O	B-NP	O
19	1	who	WP	O	B-NP	O
19	2	passed	VBD	O	B-VP	O
19	3	-LBR-	-LBR-	O	O	O
19	4	about	IN	O	O	O
19	5	half	DT	O	O	O
19	6	in	IN	O	B-PP	O
19	7	the	DT	O	B-NP	O
19	8	first	JJ	O	I-NP	B-Num
19	9	group	NN	O	I-NP	B-OrgCorp
19	10	of	IN	O	B-PP	O
19	11	125	CD	O	B-NP	B-Num
19	12	COMMA	COMMA	O	O	O
19	13	though	IN	O	O	O
19	14	``	``	O	O	O
19	15	Millionaire	NNP	O	O	O
19	16	''	''	O	B-NP	O
19	17	producers	NNS	O	I-NP	B-ProfTitle
19	18	wouldn	NN	O	I-NP	O
19	19	't	NN	O	I-NP	O
19	20	say	VBP	O	B-VP	O
19	21	what	WP	O	B-NP	O
19	22	a	DT	O	B-NP	O
19	23	passing	VBG	O	I-NP	O
19	24	score	NN	O	I-NP	O
19	25	was	VBD	O	B-VP	O
19	26	-RBR-	-RBR-	O	I-VP	O
19	27	got	VBD	O	I-VP	O
19	28	six-minute	JJ	O	B-NP	O
19	29	videotaped	VBN	O	I-NP	O
19	30	interviews	NNS	O	I-NP	O
19	31	.	.	O	O	O

20	0	Seven	CD	O	B-NP	B-Num
20	1	small	JJ	O	I-NP	O
20	2	booths	NNS	O	I-NP	O
20	3	COMMA	COMMA	O	O	O
20	4	cordoned	VBD	O	B-VP	O
20	5	off	IN	O	O	O
20	6	with	IN	O	B-PP	O
20	7	black	JJ	O	B-NP	B-Color
20	8	curtains	NNS	O	I-NP	O
20	9	COMMA	COMMA	O	O	O
20	10	were	VBD	O	B-VP	O
20	11	set	VBN	O	I-VP	O
20	12	up	IN	O	O	O
20	13	in	IN	O	B-PP	O
20	14	a	DT	O	B-NP	O
20	15	Ritz-Carlton	NNP	O	I-NP	O
20	16	conference	NN	O	I-NP	O
20	17	room	NN	O	I-NP	O
20	18	.	.	O	O	O

21	0	Producers	NNS	O	B-NP	B-ProfTitle
21	1	asked	VBD	O	B-VP	O
21	2	the	DT	O	B-NP	O
21	3	students	NNS	O	I-NP	B-ProfTitle
21	4	about	IN	O	B-PP	O
21	5	their	PP$	O	B-NP	O
21	6	lives	NNS	O	I-NP	O
21	7	and	CC	O	O	O
21	8	why	WRB	O	O	O
21	9	they	PRP	O	B-NP	O
21	10	wanted	VBD	O	B-VP	O
21	11	to	TO	O	I-VP	O
21	12	be	VB	O	I-VP	O
21	13	on	IN	O	B-PP	O
21	14	the	DT	O	B-NP	O
21	15	show	NN	O	I-NP	O
21	16	.	.	O	O	O

22	0	Jamie	NNP	O	O	B-Peop
22	1	Cheung	NNP	O	O	I-Peop
22	2	COMMA	COMMA	O	O	O
22	3	a	DT	O	B-NP	O
22	4	Georgia	NNP	O	I-NP	B-LocStat
22	5	Tech	NNP	O	I-NP	O
22	6	computer	NN	O	I-NP	O
22	7	science	NN	O	I-NP	O
22	8	major	NN	O	I-NP	O
22	9	COMMA	COMMA	O	O	O
22	10	explained	VBD	O	B-VP	O
22	11	that	IN	O	O	O
22	12	she	PRP	O	B-NP	O
22	13	was	VBD	O	B-VP	O
22	14	getting	VBG	O	I-VP	O
22	15	free	JJ	O	B-NP	O
22	16	tuition	NN	O	I-NP	O
22	17	from	IN	O	B-PP	O
22	18	an	DT	O	B-NP	O
22	19	FBI	NNP	O	I-NP	B-OrgPolBody
22	20	scholarship	NN	O	I-NP	O
22	21	and	CC	O	O	O
22	22	would	MD	O	B-VP	O
22	23	become	VB	O	I-VP	O
22	24	an	DT	O	B-NP	O
22	25	FBI	NNP	O	I-NP	B-OrgPolBody
22	26	agent	NN	O	I-NP	B-ProfTitle
22	27	when	WRB	O	O	O
22	28	she	PRP	O	B-NP	O
22	29	graduates	VBZ	O	B-VP	O
22	30	.	.	O	O	O

23	0	Cheung	NNP	O	B-NP	B-Peop
23	1	has	VBZ	O	B-VP	O
23	2	one	CD	O	B-NP	B-Num
23	3	possible	JJ	O	I-NP	O
23	4	advantage	NN	O	I-NP	O
23	5	:	:	O	O	O
23	6	The	DT	O	B-NP	O
23	7	producers	NNS	O	I-NP	B-ProfTitle
23	8	are	VBP	O	B-VP	O
23	9	looking	VBG	O	I-VP	O
23	10	for	IN	O	B-PP	O
23	11	diversity	NN	O	B-NP	O
23	12	.	.	O	O	O

24	0	``	``	O	O	O
24	1	Millionaire	NNP	O	O	O
24	2	''	''	O	B-NP	O
24	3	contestants	NNS	O	I-NP	O
24	4	have	VBP	O	B-VP	O
24	5	been	VBN	O	I-VP	O
24	6	overwhelmingly	RB	O	O	O
24	7	white	JJ	O	O	B-Color
24	8	and	CC	O	O	O
24	9	male	JJ	O	O	O
24	10	since	IN	O	O	O
24	11	the	DT	O	B-NP	O
24	12	show	NN	O	I-NP	O
24	13	debuted	VBD	O	B-VP	O
24	14	in	IN	O	B-PP	O
24	15	August	NNP	O	B-NP	B-Date
24	16	1999	CD	O	I-NP	I-Date
24	17	.	.	O	O	O

25	0	The	DT	O	B-NP	O
25	1	phone-in	JJ	O	I-NP	O
25	2	screening	NN	O	I-NP	O
25	3	process	NN	O	I-NP	O
25	4	makes	VBZ	O	B-VP	O
25	5	it	PRP	O	B-NP	O
25	6	impossible	JJ	O	O	O
25	7	to	TO	O	B-VP	O
25	8	adjust	VB	O	I-VP	O
25	9	the	DT	O	B-NP	O
25	10	mix	NN	O	I-NP	O
25	11	of	IN	O	B-PP	O
25	12	contestants	NNS	O	B-NP	O
25	13	COMMA	COMMA	O	O	O
25	14	and	CC	O	O	O
25	15	ABC	NNP	O	B-NP	B-OrgCorp
25	16	and	CC	O	O	O
25	17	``	``	O	O	O
25	18	Millionaire	NNP	O	B-NP	O
25	19	''	''	O	I-NP	O
25	20	Executive	NNP	O	I-NP	B-ProfTitle
25	21	Producer	NNP	O	I-NP	B-ProfTitle
25	22	Michael	NNP	O	I-NP	B-Peop
25	23	Davies	NNP	O	I-NP	I-Peop
25	24	have	VBP	O	B-VP	O
25	25	said	VBD	O	I-VP	O
25	26	they	PRP	O	B-NP	O
25	27	wish	VBP	O	B-VP	O
25	28	the	DT	O	B-NP	O
25	29	show	NN	O	I-NP	O
25	30	had	VBD	O	B-VP	O
25	31	a	DT	O	B-NP	O
25	32	broader	JJR	O	I-NP	O
25	33	range	NN	O	I-NP	O
25	34	of	IN	O	B-PP	O
25	35	faces	VBZ	O	B-VP	O
25	36	.	.	O	O	O

26	0	``	``	O	O	O
26	1	We	PRP	O	B-NP	O
26	2	're	VBP	O	B-VP	O
26	3	going	VBG	O	I-VP	O
26	4	to	TO	O	I-VP	O
26	5	try	VB	O	I-VP	O
26	6	to	TO	O	I-VP	O
26	7	have	VB	O	I-VP	O
26	8	a	DT	O	B-NP	O
26	9	really	RB	O	I-NP	O
26	10	good	JJ	O	I-NP	O
26	11	mix	NN	O	I-NP	O
26	12	of	IN	O	B-PP	O
26	13	playersCOMMA	NN	O	B-NP	O
26	14	''	''	O	O	O
26	15	Nikki	NNP	O	B-NP	B-Peop
26	16	Webber	NNP	O	I-NP	I-Peop
26	17	COMMA	COMMA	O	O	O
26	18	coordinating	VBG	O	B-VP	O
26	19	producer	NN	O	B-NP	B-ProfTitle
26	20	COMMA	COMMA	O	O	O
26	21	said	VBD	O	B-VP	O
26	22	Thursday	NNP	O	B-NP	B-Date
26	23	.	.	O	O	O

27	0	``	``	O	O	O
27	1	We	PRP	O	B-NP	O
27	2	want	VBP	O	B-VP	O
27	3	a	DT	O	B-NP	O
27	4	lot	NN	O	I-NP	O
27	5	of	IN	O	B-PP	O
27	6	diversity	NN	O	B-NP	O
27	7	.	.	O	O	O
27	8	''	''	O	O	O

28	0	``	``	O	O	O
28	1	A	DT	O	B-NP	O
28	2	lot	NN	O	I-NP	O
28	3	of	IN	O	B-PP	O
28	4	people	NNS	O	B-NP	O
28	5	talk	VBP	O	B-VP	O
28	6	about	IN	O	B-PP	O
28	7	that	DT	O	B-NP	O
28	8	COMMA	COMMA	O	O	O
28	9	but	CC	O	O	O
28	10	even	RB	O	O	O
28	11	here	RB	O	O	O
28	12	in	IN	O	B-PP	O
28	13	line	NN	O	B-NP	O
28	14	COMMA	COMMA	O	O	O
28	15	it	PRP	O	B-NP	O
28	16	's	VBZ	O	B-VP	O
28	17	predominantly	RB	O	O	O
28	18	white	JJ	O	O	B-Color
28	19	malesCOMMA	NN	O	O	O
28	20	''	''	O	O	O
28	21	said	VBD	O	B-VP	O
28	22	Tiffany	NNP	O	B-NP	B-Peop
28	23	Adams	NNP	O	I-NP	I-Peop
28	24	COMMA	COMMA	O	O	O
28	25	an	DT	O	B-NP	O
28	26	Emory	NNP	O	I-NP	O
28	27	education	NN	O	I-NP	O
28	28	major	NN	O	I-NP	O
28	29	COMMA	COMMA	O	O	O
28	30	while	IN	O	O	O
28	31	waiting	VBG	O	B-VP	O
28	32	to	TO	O	I-VP	O
28	33	get	VB	O	I-VP	O
28	34	in	IN	O	B-PP	O
28	35	.	.	O	O	O

29	0	``	``	O	O	O
29	1	Being	VBG	O	B-VP	O
29	2	an	DT	O	B-NP	O
29	3	African-American	JJ	O	I-NP	O
29	4	woman	NN	O	I-NP	O
29	5	makes	VBZ	O	B-VP	O
29	6	me	PRP	O	B-NP	O
29	7	a	DT	O	B-NP	O
29	8	double	JJ	O	I-NP	O
29	9	minority	NN	O	I-NP	O
29	10	COMMA	COMMA	O	O	O
29	11	but	CC	O	O	O
29	12	it	PRP	O	B-NP	O
29	13	won	VBD	O	B-VP	O
29	14	't	NN	O	B-NP	O
29	15	make	VB	O	B-VP	O
29	16	it	PRP	O	B-NP	O
29	17	any	DT	O	O	O
29	18	easier	JJR	O	O	O
29	19	.	.	O	O	O
29	20	''	''	O	O	O

30	0	Auditions	NNS	O	B-NP	O
30	1	also	RB	O	O	O
30	2	are	VBP	O	B-VP	O
30	3	being	VBG	O	I-VP	O
30	4	held	VBN	O	I-VP	O
30	5	in	IN	O	B-PP	O
30	6	Boston	NNP	O	B-NP	B-LocCit
30	7	COMMA	COMMA	O	O	O
30	8	Washington	NNP	O	B-NP	B-LocCit
30	9	COMMA	COMMA	O	O	O
30	10	Los	NNP	O	B-NP	B-LocCit
30	11	Angeles	NNP	O	I-NP	I-LocCit
30	12	and	CC	O	O	O
30	13	Chicago	NNP	O	B-NP	B-LocCit
30	14	.	.	O	O	O

31	0	Thirty	CD	O	B-NP	O
31	1	students	NNS	O	I-NP	B-ProfTitle
31	2	will	MD	O	B-VP	O
31	3	be	VB	O	I-VP	O
31	4	chosen	VBN	O	I-VP	O
31	5	COMMA	COMMA	O	O	O
31	6	to	TO	O	B-VP	O
31	7	be	VB	O	I-VP	O
31	8	notified	VBN	O	I-VP	O
31	9	Oct.	NNP	O	B-NP	B-Date
31	10	20	CD	O	I-NP	I-Date
31	11	.	.	O	O	O

32	0	Three	CD	O	O	B-Num
32	1	all-college	JJ	O	O	O
32	2	shows	VBZ	O	B-VP	O
32	3	will	MD	O	B-VP	O
32	4	tape	VB	O	I-VP	O
32	5	in	IN	O	B-PP	O
32	6	November	NNP	O	B-NP	B-Date
32	7	and	CC	O	O	O
32	8	are	VBP	O	B-VP	O
32	9	scheduled	VBN	O	I-VP	O
32	10	to	TO	O	I-VP	O
32	11	air	VB	O	I-VP	O
32	12	Dec.	NNP	O	B-NP	B-Date
32	13	19-21	CD	O	I-NP	I-Date
32	14	.	.	O	O	O

33	0	Phil	NNP	O	B-NP	B-Peop
33	1	Kloer	NNP	O	I-NP	I-Peop
33	2	writes	VBZ	O	B-VP	O
33	3	for	IN	O	B-PP	O
33	4	the	DT	O	B-NP	O
33	5	Atlanta	NNP	O	I-NP	B-LocCit
33	6	Journal-Constitution	NNP	O	I-NP	I-LocCit
33	7	.	.	O	O	O

34	0	Story	NNP	O	O	O
34	1	Filed	NNP	O	O	O
34	2	By	IN	O	B-PP	O
34	3	Cox	NNP	O	O	O
34	4	Newspapers	NNP	O	O	O

35	0	For	IN	O	B-PP	O
35	1	Use	NN	O	B-NP	O
35	2	By	IN	O	B-PP	O
35	3	Clients	NNS	O	B-NP	O
35	4	of	IN	O	B-PP	O
35	5	the	DT	O	B-NP	O
35	6	New	NNP	O	I-NP	B-OrgCorp
35	7	York	NNP	O	I-NP	I-OrgCorp
35	8	Times	NNP	O	I-NP	I-OrgCorp
35	9	News	NNP	O	I-NP	O
35	10	Service	NNP	O	I-NP	O
