0	0	2000-09-21	CD	O	B-NP	B-Num
0	1	18	CD	O	I-NP	B-Num
0	2	:	:	O	O	I-Num
0	3	01	CD	O	B-NP	I-Num
0	4	&	CC	O	O	O
0	5	HT	NNP	O	B-NP	O
0	6	;	:	O	O	O

1	0	Electronic	NNP	O	B-NP	B-OrgCorp
1	1	puppies	NNS	O	I-NP	O
1	2	won	VBD	O	B-VP	O
1	3	't	NN	O	B-NP	O
1	4	shed	NN	O	I-NP	O
1	5	COMMA	COMMA	O	O	O
1	6	won	VBD	O	B-VP	O
1	7	't	NN	O	B-NP	O
1	8	bite	NN	O	I-NP	O
1	9	COMMA	COMMA	O	O	O
1	10	won	VBD	O	B-VP	O
1	11	't	NN	O	B-NP	O
1	12	chase	JJ	O	I-NP	O
1	13	cars	NNS	O	I-NP	O
1	14	and	CC	O	O	O
1	15	if	IN	O	O	O
1	16	you	PRP	O	B-NP	O
1	17	forget	VBP	O	B-VP	O
1	18	to	TO	O	I-VP	O
1	19	take	VB	O	I-VP	O
1	20	them	PRP	O	B-NP	O
1	21	out	IN	O	O	O
1	22	for	IN	O	B-PP	O
1	23	a	DT	O	B-NP	O
1	24	walk	NN	O	I-NP	O
1	25	they	PRP	O	B-NP	O
1	26	won	VBD	O	B-VP	O
1	27	't	NN	O	B-NP	O
1	28	do	VBP	O	B-VP	O
1	29	anything	NN	O	B-NP	O
1	30	unpleasant	JJ	O	O	O
1	31	on	IN	O	B-PP	O
1	32	the	DT	O	B-NP	O
1	33	floor	NN	O	I-NP	O
1	34	.	.	O	O	O

2	0	Several	JJ	O	B-NP	O
2	1	toy	NN	O	I-NP	O
2	2	makers	NNS	O	I-NP	O
2	3	apparently	RB	O	O	O
2	4	think	VBP	O	B-VP	O
2	5	interactive	JJ	O	B-NP	O
2	6	electronic	JJ	O	I-NP	O
2	7	puppies	NNS	O	I-NP	O
2	8	are	VBP	O	B-VP	O
2	9	going	VBG	O	I-VP	O
2	10	to	TO	O	I-VP	O
2	11	be	VB	O	I-VP	O
2	12	the	DT	O	B-NP	O
2	13	next	JJ	O	I-NP	O
2	14	big	JJ	O	I-NP	O
2	15	fad	NN	O	I-NP	O
2	16	for	IN	O	B-PP	O
2	17	kids	NNS	O	B-NP	O
2	18	COMMA	COMMA	O	O	O
2	19	and	CC	O	O	O
2	20	they	PRP	O	B-NP	O
2	21	've	VBP	O	B-VP	O
2	22	rushed	VBN	O	I-VP	O
2	23	quite	RB	O	B-NP	O
2	24	a	DT	O	I-NP	O
2	25	few	JJ	O	I-NP	O
2	26	models	NNS	O	I-NP	B-ProfTitle
2	27	onto	IN	O	B-PP	O
2	28	toy	NN	O	B-NP	O
2	29	department	NN	O	I-NP	O
2	30	shelves	NNS	O	I-NP	O
2	31	this	DT	O	B-NP	O
2	32	year	NN	O	I-NP	O
2	33	.	.	O	O	O

3	0	One	CD	O	B-NP	B-Num
3	1	of	IN	O	B-PP	O
3	2	them	PRP	O	B-NP	O
3	3	is	VBZ	O	B-VP	O
3	4	Poo-Chi	NNP	O	B-NP	O
3	5	from	IN	O	B-PP	O
3	6	Tiger	NNP	O	B-NP	B-Peop
3	7	Electronics	NNP	O	I-NP	I-Peop
3	8	Ltd.	NNP	O	I-NP	I-Peop
3	9	COMMA	COMMA	O	O	O
3	10	who	WP	O	B-NP	O
3	11	had	VBD	O	B-VP	O
3	12	a	DT	O	B-NP	O
3	13	big	JJ	O	I-NP	O
3	14	hit	VBD	O	B-VP	O
3	15	with	IN	O	B-PP	O
3	16	Furby	NNP	O	B-NP	B-Peop
3	17	a	DT	O	B-NP	O
3	18	couple	NN	O	I-NP	O
3	19	years	NNS	O	I-NP	B-Date
3	20	ago	IN	O	O	O
3	21	.	.	O	O	O

4	0	Poo-Chi	NNP	O	B-NP	O
4	1	COMMA	COMMA	O	O	O
4	2	about	IN	O	B-NP	O
4	3	6	CD	O	I-NP	B-Num
4	4	inches	NNS	O	I-NP	O
4	5	tall	JJ	O	O	O
4	6	COMMA	COMMA	O	O	O
4	7	is	VBZ	O	B-VP	O
4	8	small	JJ	O	O	O
4	9	enough	RB	O	O	O
4	10	to	TO	O	B-VP	O
4	11	fit	VB	O	I-VP	O
4	12	in	IN	O	B-PP	O
4	13	the	DT	O	B-NP	O
4	14	palm	NN	O	I-NP	O
4	15	of	IN	O	B-PP	O
4	16	an	DT	O	B-NP	O
4	17	adult	NN	O	I-NP	O
4	18	's	POS	O	B-NP	O
4	19	hand	NN	O	I-NP	O
4	20	.	.	O	O	O

5	0	It	PRP	O	B-NP	O
5	1	's	VBZ	O	B-VP	O
5	2	advertised	VBN	O	I-VP	O
5	3	for	IN	O	B-PP	O
5	4	children	NNS	O	B-NP	O
5	5	4	CD	O	O	B-Num
5	6	and	CC	O	O	O
5	7	older	JJR	O	O	O
5	8	COMMA	COMMA	O	O	O
5	9	but	CC	O	O	O
5	10	children	NNS	O	B-NP	O
5	11	younger	JJR	O	O	O
5	12	than	IN	O	B-PP	O
5	13	about	IN	O	O	O
5	14	7	CD	O	O	B-Num
5	15	probably	RB	O	O	O
5	16	will	MD	O	B-VP	O
5	17	need	VB	O	I-VP	O
5	18	help	VB	O	I-VP	O
5	19	getting	VBG	O	I-VP	O
5	20	the	DT	O	B-NP	O
5	21	puppy	NN	O	I-NP	O
5	22	to	TO	O	B-VP	O
5	23	perform	VB	O	I-VP	O
5	24	.	.	O	O	O

6	0	Poo-Chi	NNP	O	B-NP	O
6	1	barks	VBZ	O	O	O
6	2	and	CC	O	O	O
6	3	pants	NNS	O	B-NP	O
6	4	in	IN	O	B-PP	O
6	5	response	NN	O	B-NP	O
6	6	to	TO	O	B-PP	O
6	7	input	NN	O	B-NP	O
6	8	to	TO	O	B-PP	O
6	9	its	PP$	O	B-NP	O
6	10	sensors	NNS	O	I-NP	O
6	11	_	NN	O	I-NP	O
6	12	a	DT	O	B-NP	O
6	13	touch	NN	O	I-NP	O
6	14	pad	NN	O	I-NP	O
6	15	on	IN	O	B-PP	O
6	16	his	PP$	O	B-NP	O
6	17	head	NN	O	I-NP	O
6	18	and	CC	O	O	O
6	19	light	JJ	O	B-NP	O
6	20	and	CC	O	I-NP	O
6	21	sound	JJ	O	I-NP	O
6	22	sensors	NNS	O	I-NP	O
6	23	and	CC	O	O	O
6	24	COMMA	COMMA	O	O	O
6	25	apparently	RB	O	O	O
6	26	COMMA	COMMA	O	O	O
6	27	a	DT	O	B-NP	O
6	28	magnetic	JJ	O	I-NP	O
6	29	sensor	NN	O	I-NP	O
6	30	on	IN	O	B-PP	O
6	31	his	PP$	O	B-NP	O
6	32	snout	NN	O	I-NP	O
6	33	.	.	O	O	O

7	0	When	WRB	O	O	O
7	1	the	DT	O	B-NP	O
7	2	dog	NN	O	I-NP	B-Animal
7	3	is	VBZ	O	B-VP	O
7	4	sitting	VBG	O	I-VP	O
7	5	quietly	RB	O	O	O
7	6	COMMA	COMMA	O	O	O
7	7	touching	VBG	O	O	O
7	8	his	PP$	O	B-NP	O
7	9	head	NN	O	I-NP	O
7	10	may	MD	O	B-VP	O
7	11	make	VB	O	I-VP	O
7	12	him	PRP	O	B-NP	O
7	13	stand	NN	O	B-NP	O
7	14	and	CC	O	I-NP	O
7	15	bark	NN	O	I-NP	O
7	16	COMMA	COMMA	O	O	O
7	17	for	IN	O	B-PP	O
7	18	example	NN	O	B-NP	O
7	19	.	.	O	O	O

8	0	The	DT	O	B-NP	O
8	1	toy	NN	O	I-NP	O
8	2	comes	VBZ	O	B-VP	O
8	3	with	IN	O	B-PP	O
8	4	a	DT	O	B-NP	O
8	5	plastic	NN	O	I-NP	O
8	6	bone	NN	O	I-NP	O
8	7	that	WDT	O	B-NP	O
8	8	seems	VBZ	O	B-VP	O
8	9	to	TO	O	I-VP	O
8	10	have	VB	O	I-VP	O
8	11	a	DT	O	B-NP	O
8	12	weak	JJ	O	I-NP	O
8	13	magnet	NN	O	I-NP	O
8	14	inside	IN	O	O	O
8	15	.	.	O	O	O

9	0	Hold	VB	O	B-VP	O
9	1	the	DT	O	B-NP	O
9	2	bone	NN	O	I-NP	O
9	3	in	IN	O	B-PP	O
9	4	front	NN	O	B-NP	O
9	5	of	IN	O	B-PP	O
9	6	the	DT	O	B-NP	O
9	7	dog	NN	O	I-NP	B-Animal
9	8	's	POS	O	B-NP	O
9	9	nose	NN	O	I-NP	O
9	10	COMMA	COMMA	O	O	O
9	11	and	CC	O	O	O
9	12	his	PP$	O	B-NP	O
9	13	mouth	NN	O	I-NP	O
9	14	opens	VBZ	O	B-VP	O
9	15	and	CC	O	I-VP	O
9	16	closes	VBZ	O	I-VP	O
9	17	while	IN	O	O	O
9	18	the	DT	O	B-NP	O
9	19	dog	NN	O	I-NP	B-Animal
9	20	makes	VBZ	O	B-VP	O
9	21	eating	VBG	O	I-VP	O
9	22	noises	NNS	O	B-NP	O
9	23	.	.	O	O	O

10	0	Poo-Chi	NNP	O	B-NP	B-Peop
10	1	's	POS	O	B-NP	O
10	2	emotional	JJ	O	I-NP	B-Medical
10	3	state	NN	O	I-NP	O
10	4	is	VBZ	O	B-VP	O
10	5	indicated	VBN	O	I-VP	O
10	6	by	IN	O	B-PP	O
10	7	his	PP$	O	B-NP	O
10	8	lighted	VBN	O	I-NP	O
10	9	eyes	NNS	O	I-NP	O
10	10	.	.	O	O	O

11	0	If	IN	O	O	O
11	1	the	DT	O	B-NP	O
11	2	dog	NN	O	I-NP	B-Animal
11	3	is	VBZ	O	B-VP	O
11	4	happy	JJ	O	O	O
11	5	COMMA	COMMA	O	O	O
11	6	his	PP$	O	O	O
11	7	eyes	NNS	O	B-NP	O
11	8	are	VBP	O	B-VP	O
11	9	shaped	VBN	O	I-VP	O
11	10	like	IN	O	B-PP	O
11	11	large	JJ	O	B-NP	O
11	12	hearts	NNS	O	I-NP	O
11	13	.	.	O	O	O

12	0	Small	JJ	O	B-NP	O
12	1	half-moons	JJ	O	I-NP	O
12	2	mean	VBP	O	B-VP	O
12	3	Poo-Chi	NNP	O	B-NP	O
12	4	is	VBZ	O	B-VP	O
12	5	sad	JJ	O	O	O
12	6	.	.	O	O	O

13	0	Tiger	NNP	O	B-NP	B-Peop
13	1	Toys	NNPS	O	I-NP	I-Peop
13	2	says	VBZ	O	B-VP	O
13	3	the	DT	O	B-NP	O
13	4	dog	NN	O	I-NP	B-Animal
13	5	has	VBZ	O	B-VP	O
13	6	a	DT	O	B-NP	O
13	7	``	``	O	I-NP	O
13	8	biorhythm	NN	O	I-NP	O
13	9	programCOMMA	NN	O	I-NP	O
13	10	''	''	O	O	O
13	11	and	CC	O	O	O
13	12	sometimes	RB	O	O	O
13	13	he	PRP	O	B-NP	O
13	14	'll	MD	O	B-VP	O
13	15	be	VB	O	I-VP	O
13	16	in	IN	O	B-PP	O
13	17	an	DT	O	B-NP	O
13	18	especially	RB	O	I-NP	O
13	19	good	JJ	O	I-NP	O
13	20	mood	NN	O	I-NP	O
13	21	and	CC	O	O	O
13	22	sometimes	RB	O	O	O
13	23	he	PRP	O	B-NP	O
13	24	'll	MD	O	B-VP	O
13	25	be	VB	O	I-VP	O
13	26	mostly	RB	O	O	O
13	27	sad	JJ	O	O	O
13	28	and	CC	O	O	O
13	29	lethargic	JJ	O	O	O
13	30	.	.	O	O	O

14	0	As	IN	O	O	O
14	1	electronic	JJ	O	B-NP	O
14	2	pets	NNS	O	I-NP	O
14	3	go	VBP	O	B-VP	O
14	4	COMMA	COMMA	O	O	O
14	5	Poo-Chi	NNP	O	B-NP	O
14	6	is	VBZ	O	B-VP	O
14	7	fairly	RB	O	I-VP	O
14	8	unsophisticated	VBN	O	I-VP	O
14	9	.	.	O	O	O

15	0	He	PRP	O	B-NP	O
15	1	barks	VBZ	O	B-VP	O
15	2	COMMA	COMMA	O	O	O
15	3	pants	NNS	O	B-NP	O
15	4	COMMA	COMMA	O	O	O
15	5	pretends	VBZ	O	B-VP	O
15	6	to	TO	O	I-VP	O
15	7	eat	VB	O	I-VP	B-Food
15	8	COMMA	COMMA	O	O	O
15	9	sit	VB	O	B-VP	O
15	10	COMMA	COMMA	O	O	O
15	11	stands	VBZ	O	B-VP	O
15	12	COMMA	COMMA	O	O	O
15	13	sleeps	VBZ	O	B-VP	O
15	14	and	CC	O	I-VP	O
15	15	sings	VBZ	O	I-VP	O
15	16	several	JJ	O	B-NP	O
15	17	songs	NNS	O	I-NP	O
15	18	while	IN	O	O	O
15	19	dancing	VBG	O	B-VP	B-Sport
15	20	on	IN	O	B-PP	O
15	21	his	PP$	O	B-NP	O
15	22	toes	NNS	O	I-NP	O
15	23	.	.	O	O	O

16	0	Put	NN	O	B-NP	O
16	1	two	CD	O	I-NP	B-Num
16	2	Poo-Chis	NNP	O	I-NP	O
16	3	together	RB	O	O	O
16	4	and	CC	O	O	O
16	5	they	PRP	O	B-NP	O
16	6	interact	VBP	O	B-VP	O
16	7	with	IN	O	B-PP	O
16	8	one	CD	O	B-NP	B-Num
16	9	another	DT	O	B-NP	O
16	10	.	.	O	O	O

17	0	The	DT	O	B-NP	O
17	1	toy	NN	O	I-NP	O
17	2	doesn	NN	O	I-NP	O
17	3	't	NN	O	I-NP	O
17	4	walk	VB	O	B-VP	O
17	5	or	CC	O	I-VP	O
17	6	learn	VB	O	I-VP	O
17	7	like	IN	O	B-PP	O
17	8	some	DT	O	B-NP	O
17	9	electronic	JJ	O	I-NP	O
17	10	dogs	NNS	O	I-NP	B-Animal
17	11	COMMA	COMMA	O	O	O
17	12	but	CC	O	O	O
17	13	at	IN	O	B-PP	O
17	14	only	RB	O	B-NP	O
17	15	about	IN	O	I-NP	O
17	16	$30	NN	O	I-NP	B-Money
17	17	it	PRP	O	B-NP	O
17	18	's	VBZ	O	B-VP	O
17	19	a	DT	O	B-NP	O
17	20	cute	JJ	O	I-NP	O
17	21	toy	NN	O	I-NP	O
17	22	for	IN	O	B-PP	O
17	23	a	DT	O	B-NP	O
17	24	small	JJ	O	I-NP	O
17	25	child	NN	O	I-NP	O
17	26	.	.	O	O	O

18	0	Learn	VB	O	B-VP	O
18	1	more	JJR	O	O	O
18	2	at	IN	O	B-PP	O
18	3	www.tigertoys.com	NN	O	B-NP	O
18	4	.	.	O	O	O

19	0	An	DT	O	B-NP	O
19	1	older	JJR	O	I-NP	O
19	2	child	NN	O	I-NP	O
19	3	might	NN	O	I-NP	O
19	4	prefer	VB	O	B-VP	O
19	5	Tekno	NNP	O	B-NP	B-OrgCorp
19	6	COMMA	COMMA	O	O	O
19	7	a	DT	O	B-NP	O
19	8	robotic	JJ	O	I-NP	O
19	9	puppy	NN	O	I-NP	O
19	10	from	IN	O	B-PP	O
19	11	Manley	NNP	O	B-NP	B-OrgCorp
19	12	Toy	NNP	O	I-NP	O
19	13	Quest	NNP	O	I-NP	O
19	14	.	.	O	O	O

20	0	-LBR-	-LBR-	O	O	O
20	1	Visit	NNP	O	O	O
20	2	www.tekno-robot.com	NN	O	O	O
20	3	-RBR-	-RBR-	O	O	O
20	4	Tekno	NNP	O	B-NP	B-OrgCorp
20	5	COMMA	COMMA	O	O	O
20	6	which	WDT	O	B-NP	O
20	7	sells	VBZ	O	B-VP	O
20	8	for	IN	O	B-PP	O
20	9	about	IN	O	O	O
20	10	$45	NN	O	B-NP	B-Money
20	11	COMMA	COMMA	O	O	O
20	12	walks	VBZ	O	B-VP	O
20	13	and	CC	O	O	O
20	14	can	MD	O	O	O
20	15	be	VB	O	O	O
20	16	taught	VBN	O	O	O
20	17	tricks	NNS	O	O	O
20	18	.	.	O	O	O

21	0	The	DT	O	B-NP	O
21	1	most	RBS	O	I-NP	O
21	2	amazing	JJ	O	I-NP	O
21	3	electronic	JJ	O	I-NP	O
21	4	puppy	NN	O	I-NP	O
21	5	is	VBZ	O	B-VP	O
21	6	AIBO	NNP	O	O	O
21	7	-LBR-	-LBR-	O	O	O
21	8	www.aibosite	NN	O	O	O

22	0	.com	NN	O	O	O
22	1	-RBR-	-RBR-	O	O	O
22	2	COMMA	COMMA	O	O	O
22	3	which	WDT	O	B-NP	O
22	4	Sony	NNP	O	B-NP	B-Peop
22	5	sold	VBD	O	B-VP	O
22	6	last	JJ	O	B-NP	O
22	7	fall	NN	O	I-NP	O
22	8	and	CC	O	O	O
22	9	this	DT	O	B-NP	O
22	10	spring	NN	O	I-NP	O
22	11	.	.	O	O	O

23	0	AIBO	NNP	O	B-NP	O
23	1	interacts	NNS	O	I-NP	O
23	2	independently	RB	O	O	O
23	3	with	IN	O	B-PP	O
23	4	its	PP$	O	B-NP	O
23	5	environment	NN	O	I-NP	O
23	6	doing	VBG	O	B-VP	O
23	7	things	NNS	O	B-NP	O
23	8	like	IN	O	B-PP	O
23	9	chasing	VBG	O	B-VP	O
23	10	and	CC	O	I-VP	O
23	11	kicking	VBG	O	I-VP	O
23	12	its	PP$	O	B-NP	O
23	13	own	JJ	O	I-NP	O
23	14	ball	NN	O	I-NP	O
23	15	and	CC	O	O	O
23	16	picking	VBG	O	B-VP	O
23	17	up	IN	O	O	O
23	18	objects	NNS	O	B-NP	O
23	19	in	IN	O	B-PP	O
23	20	its	PP$	O	B-NP	O
23	21	mouth	NN	O	I-NP	O
23	22	.	.	O	O	O

24	0	But	CC	O	O	O
24	1	at	IN	O	B-PP	O
24	2	$2COMMA500	NN	O	B-NP	B-Money
24	3	per	IN	O	B-PP	O
24	4	unit	NN	O	B-NP	O
24	5	COMMA	COMMA	O	O	O
24	6	AIBO	NNP	O	B-NP	B-Peop
24	7	definitely	RB	O	O	O
24	8	is	VBZ	O	B-VP	O
24	9	not	RB	O	O	O
24	10	a	DT	O	B-NP	O
24	11	stocking	VBG	O	I-NP	O
24	12	stuffer	NN	O	I-NP	O
24	13	.	.	O	O	O

25	0	Story	NNP	O	O	O
25	1	Filed	NNP	O	O	O
25	2	By	IN	O	B-PP	O
25	3	Cox	NNP	O	O	O
25	4	Newspapers	NNP	O	O	O

26	0	For	IN	O	B-PP	O
26	1	Use	NN	O	B-NP	O
26	2	By	IN	O	B-PP	O
26	3	Clients	NNS	O	B-NP	O
26	4	of	IN	O	B-PP	O
26	5	the	DT	O	B-NP	O
26	6	New	NNP	O	I-NP	B-OrgCorp
26	7	York	NNP	O	I-NP	I-OrgCorp
26	8	Times	NNP	O	I-NP	I-OrgCorp
26	9	News	NNP	O	I-NP	O
26	10	Service	NNP	O	I-NP	O
