0	0	2000-09-21	CD	O	O	B-Num
0	1	13	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	21	CD	O	O	I-Num
0	4	CAULK	NNP	O	O	B-Org
0	5	WINDOW	NN	O	O	I-Org
0	6	BEFORE	NNP	O	O	I-Org
0	7	INSTALLING	NNP	O	O	I-Org

1	0	Q.	NNP	O	B-NP	O
1	1	I	PRP	O	B-NP	O
1	2	have	VBP	O	B-VP	O
1	3	many	JJ	O	B-NP	O
1	4	aluminum	NN	O	I-NP	O
1	5	storm	NN	O	I-NP	O
1	6	windows	NNS	O	I-NP	O
1	7	.	.	O	O	O

2	0	Should	MD	O	O	O
2	1	they	PRP	O	B-NP	O
2	2	be	VB	O	B-VP	O
2	3	caulked	VBN	O	I-VP	O
2	4	around	IN	O	B-PP	O
2	5	the	DT	O	B-NP	O
2	6	edges	NNS	O	I-NP	O
2	7	COMMA	COMMA	O	O	O
2	8	where	WRB	O	O	O
2	9	they	PRP	O	B-NP	O
2	10	are	VBP	O	B-VP	O
2	11	attached	VBN	O	I-VP	O
2	12	to	TO	O	B-PP	O
2	13	the	DT	O	B-NP	O
2	14	wood	NN	O	I-NP	O
2	15	casing	VBG	O	B-VP	O
2	16	?	.	O	O	O

3	0	One	CD	O	B-NP	B-Num
3	1	window	NN	O	I-NP	O
3	2	man	NN	O	I-NP	O
3	3	said	VBD	O	B-VP	O
3	4	no	RB	O	O	O
3	5	COMMA	COMMA	O	O	O
3	6	another	DT	O	B-NP	O
3	7	said	VBD	O	B-VP	O
3	8	yes	UH	O	O	O
3	9	.	.	O	O	O

4	0	Who	WP	O	B-NP	O
4	1	's	VBZ	O	B-VP	O
4	2	right	NN	O	B-NP	O
4	3	?	.	O	O	O

5	0	ED	NNP	O	B-NP	B-ProfTitle
5	1	LETTIC	NNP	O	I-NP	B-Loc
5	2	COMMA	COMMA	O	O	O
5	3	Lancaster	NNP	O	B-NP	B-LocCit
5	4	COMMA	COMMA	O	O	O
5	5	Mass	NNP	O	B-NP	B-Loc
5	6	.	.	O	O	O

6	0	A.	NNP	O	O	O
6	1	The	DT	O	B-NP	O
6	2	fellow	NN	O	I-NP	O
6	3	who	WP	O	B-NP	O
6	4	said	VBD	O	B-VP	O
6	5	the	DT	O	B-NP	O
6	6	storms	NNS	O	I-NP	O
6	7	should	MD	O	B-VP	O
6	8	be	VB	O	I-VP	O
6	9	caulked	VBN	O	I-VP	O
6	10	is	VBZ	O	B-VP	O
6	11	right	JJ	O	O	O
6	12	COMMA	COMMA	O	O	O
6	13	but	CC	O	O	O
6	14	it	PRP	O	B-NP	O
6	15	is	VBZ	O	B-VP	O
6	16	not	RB	O	O	O
6	17	a	DT	O	B-NP	O
6	18	matter	NN	O	I-NP	O
6	19	of	IN	O	B-PP	O
6	20	caulking	VBG	O	B-VP	O
6	21	the	DT	O	B-NP	O
6	22	edges	NNS	O	I-NP	O
6	23	of	IN	O	B-PP	O
6	24	the	DT	O	B-NP	O
6	25	storm	NN	O	I-NP	O
6	26	already	RB	O	O	O
6	27	on	IN	O	B-PP	O
6	28	the	DT	O	B-NP	O
6	29	window	NN	O	I-NP	O
6	30	.	.	O	O	O

7	0	If	IN	O	O	O
7	1	you	PRP	O	B-NP	O
7	2	tried	VBD	O	B-VP	O
7	3	that	IN	O	O	O
7	4	COMMA	COMMA	O	O	O
7	5	you	PRP	O	B-NP	O
7	6	would	MD	O	B-VP	O
7	7	get	VB	O	I-VP	O
7	8	no	DT	O	B-NP	O
7	9	caulking	VBG	O	B-VP	O
7	10	in	IN	O	B-PP	O
7	11	the	DT	O	B-NP	O
7	12	joint	NN	O	I-NP	O
7	13	.	.	O	O	O

8	0	The	DT	O	B-NP	O
8	1	caulking	NN	O	I-NP	O
8	2	is	VBZ	O	B-VP	O
8	3	done	VBN	O	I-VP	O
8	4	before	IN	O	B-PP	O
8	5	the	DT	O	B-NP	O
8	6	storm	NN	O	I-NP	O
8	7	is	VBZ	O	B-VP	O
8	8	installed	VBN	O	I-VP	O
8	9	.	.	O	O	O

9	0	Apply	NNP	O	B-NP	B-Peop
9	1	a	DT	O	B-NP	O
9	2	bead	NN	O	I-NP	O
9	3	of	IN	O	B-PP	O
9	4	caulk	NN	O	B-NP	O
9	5	to	TO	O	B-PP	O
9	6	the	DT	O	B-NP	O
9	7	face	NN	O	I-NP	O
9	8	of	IN	O	B-PP	O
9	9	the	DT	O	B-NP	O
9	10	casing	VBG	O	O	O
9	11	all	DT	O	O	O
9	12	around	IN	O	B-PP	O
9	13	the	DT	O	B-NP	O
9	14	opening	NN	O	I-NP	O
9	15	.	.	O	O	O

10	0	When	WRB	O	O	O
10	1	the	DT	O	B-NP	O
10	2	storm	NN	O	I-NP	O
10	3	is	VBZ	O	B-VP	O
10	4	applied	VBN	O	I-VP	O
10	5	and	CC	O	I-VP	O
10	6	screwed	VBN	O	I-VP	O
10	7	in	IN	O	B-PP	O
10	8	place	NN	O	B-NP	O
10	9	COMMA	COMMA	O	O	O
10	10	it	PRP	O	B-NP	O
10	11	presses	VBZ	O	B-VP	O
10	12	against	IN	O	B-PP	O
10	13	the	DT	O	B-NP	O
10	14	caulking	NN	O	I-NP	O
10	15	COMMA	COMMA	O	O	O
10	16	making	VBG	O	B-VP	O
10	17	a	DT	O	B-NP	O
10	18	neat	JJ	O	I-NP	O
10	19	COMMA	COMMA	O	I-NP	O
10	20	airtight	NN	O	I-NP	O
10	21	COMMA	COMMA	O	I-NP	O
10	22	watertight	NN	O	I-NP	O
10	23	installation.Over	NN	O	I-NP	O
10	24	time	NN	O	I-NP	O
10	25	COMMA	COMMA	O	O	O
10	26	this	DT	O	B-NP	O
10	27	caulking	NN	O	I-NP	O
10	28	dries	VBZ	O	B-VP	O
10	29	out	IN	O	O	O
10	30	and	CC	O	O	O
10	31	the	DT	O	B-NP	O
10	32	seal	NN	O	I-NP	B-Animal
10	33	may	MD	O	B-VP	O
10	34	not	RB	O	I-VP	O
10	35	be	VB	O	I-VP	O
10	36	ideal.You	NN	O	B-NP	O
10	37	can	MD	O	O	O
10	38	recaulk	NN	O	B-NP	O
10	39	COMMA	COMMA	O	O	O
10	40	but	CC	O	O	O
10	41	you	PRP	O	B-NP	O
10	42	have	VBP	O	B-VP	O
10	43	to	TO	O	I-VP	O
10	44	remove	VB	O	I-VP	O
10	45	the	DT	O	B-NP	O
10	46	storm	NN	O	I-NP	O
10	47	COMMA	COMMA	O	O	O
10	48	scrape	VB	O	B-VP	O
10	49	off	IN	O	B-PP	O
10	50	old	JJ	O	B-NP	O
10	51	caulking	NN	O	I-NP	O
10	52	on	IN	O	B-PP	O
10	53	both	DT	O	B-NP	O
10	54	storm	NN	O	I-NP	O
10	55	and	CC	O	I-NP	O
10	56	frame	NN	O	I-NP	O
10	57	COMMA	COMMA	O	O	O
10	58	apply	VBP	O	B-VP	O
10	59	new	JJ	O	B-NP	O
10	60	caulking	NN	O	I-NP	O
10	61	COMMA	COMMA	O	O	O
10	62	and	CC	O	O	O
10	63	reinstall	NN	O	B-NP	O
10	64	the	DT	O	B-NP	O
10	65	storm	NN	O	I-NP	O
10	66	.	.	O	O	O

11	0	&	CC	O	O	O
11	1	QL	NNP	O	B-NP	O
11	2	;	:	O	O	O

12	0	Q.	NNP	O	O	O
12	1	Several	JJ	O	B-NP	O
12	2	tiles	NNS	O	I-NP	O
12	3	of	IN	O	B-PP	O
12	4	my	PP$	O	B-NP	O
12	5	slate	NN	O	I-NP	B-Color
12	6	roof	NN	O	I-NP	O
12	7	are	VBP	O	B-VP	O
12	8	missing	VBG	O	I-VP	O
12	9	.	.	O	O	O

13	0	I	PRP	O	B-NP	O
13	1	will	NN	O	B-VP	O
13	2	have	VB	O	I-VP	O
13	3	them	PRP	O	B-NP	O
13	4	replaced	VBD	O	B-VP	O
13	5	COMMA	COMMA	O	O	O
13	6	but	CC	O	O	O
13	7	there	EX	O	B-NP	O
13	8	is	VBZ	O	B-VP	O
13	9	a	DT	O	B-NP	O
13	10	triple-rod	JJ	O	I-NP	O
13	11	snow	NN	O	I-NP	O
13	12	fence	NN	O	I-NP	O
13	13	on	IN	O	B-PP	O
13	14	the	DT	O	B-NP	O
13	15	roof	NN	O	I-NP	O
13	16	in	IN	O	B-PP	O
13	17	the	DT	O	B-NP	O
13	18	front	NN	O	I-NP	O
13	19	of	IN	O	B-PP	O
13	20	the	DT	O	B-NP	O
13	21	house	NN	O	I-NP	O
13	22	that	WDT	O	B-NP	O
13	23	is	VBZ	O	B-VP	O
13	24	a	DT	O	B-NP	O
13	25	mess	NN	O	I-NP	O
13	26	and	CC	O	O	O
13	27	looks	VBZ	O	B-VP	O
13	28	terrible	JJ	O	O	O
13	29	COMMA	COMMA	O	O	O
13	30	and	CC	O	O	O
13	31	may	MD	O	B-VP	O
13	32	not	RB	O	I-VP	O
13	33	be	VB	O	I-VP	O
13	34	doing	VBG	O	I-VP	O
13	35	what	WP	O	B-NP	O
13	36	it	PRP	O	B-NP	O
13	37	is	VBZ	O	B-VP	O
13	38	supposed	VBN	O	I-VP	O
13	39	to	TO	O	I-VP	O
13	40	COMMA	COMMA	O	I-VP	O
13	41	keeping	VBG	O	I-VP	O
13	42	snow	NN	O	B-NP	O
13	43	and	CC	O	I-NP	O
13	44	ice	NN	O	I-NP	O
13	45	from	IN	O	B-PP	O
13	46	falling	VBG	O	B-VP	O
13	47	off	IN	O	B-PP	O
13	48	the	DT	O	B-NP	O
13	49	roof	NN	O	I-NP	O
13	50	.	.	O	O	O

14	0	Should	MD	O	O	O
14	1	I	PRP	O	B-NP	O
14	2	take	VB	O	B-VP	O
14	3	it	PRP	O	B-NP	O
14	4	down	RB	O	O	O
14	5	?	.	O	O	O

15	0	I	PRP	O	B-NP	O
15	1	could	MD	O	B-VP	O
15	2	leave	VB	O	I-VP	O
15	3	part	NN	O	B-NP	O
15	4	of	IN	O	B-PP	O
15	5	it	PRP	O	B-NP	O
15	6	over	IN	O	B-PP	O
15	7	a	DT	O	B-NP	O
15	8	doorway	NN	O	I-NP	O
15	9	.	.	O	O	O

16	0	Snow	NNP	O	B-NP	B-Peop
16	1	sliding	VBG	O	B-VP	O
16	2	off	IN	O	B-PP	O
16	3	the	DT	O	B-NP	O
16	4	rest	NN	O	I-NP	O
16	5	of	IN	O	B-PP	O
16	6	the	DT	O	B-NP	O
16	7	house	NN	O	I-NP	O
16	8	would	MD	O	B-VP	O
16	9	not	RB	O	I-VP	O
16	10	be	VB	O	I-VP	O
16	11	a	DT	O	B-NP	O
16	12	hazard	NN	O	I-NP	O
16	13	to	TO	O	B-PP	O
16	14	any	DT	O	B-NP	O
16	15	passersby	NN	O	I-NP	O
16	16	.	.	O	O	O

17	0	NOREEN	NNP	O	B-NP	O
17	1	LOVETT	NNP	O	I-NP	O
17	2	COMMA	COMMA	O	O	O
17	3	Wellesley	NNP	O	O	B-Peop
17	4	COMMA	COMMA	O	O	O
17	5	Mass	NNP	O	B-NP	B-Loc
17	6	.	.	O	O	O

18	0	A.	NNP	O	O	O
18	1	The	DT	O	B-NP	O
18	2	snow	NN	O	I-NP	O
18	3	fence	NN	O	I-NP	O
18	4	was	VBD	O	B-VP	O
18	5	indeed	RB	O	I-VP	O
18	6	put	VBN	O	I-VP	O
18	7	up	IN	O	O	O
18	8	there	RB	O	B-NP	O
18	9	to	TO	O	B-VP	O
18	10	keep	VB	O	I-VP	O
18	11	snow	NN	O	B-NP	O
18	12	and	CC	O	I-NP	O
18	13	ice	NN	O	I-NP	O
18	14	from	IN	O	B-PP	O
18	15	avalanching	VBG	O	B-VP	O
18	16	off	IN	O	B-PP	O
18	17	the	DT	O	B-NP	O
18	18	roof	NN	O	I-NP	O
18	19	.	.	O	O	O

19	0	You	PRP	O	B-NP	O
19	1	could	MD	O	B-VP	O
19	2	leave	VB	O	I-VP	O
19	3	part	NN	O	B-NP	O
19	4	of	IN	O	B-PP	O
19	5	it	PRP	O	B-NP	O
19	6	over	IN	O	B-PP	O
19	7	a	DT	O	B-NP	O
19	8	doorway	NN	O	I-NP	O
19	9	COMMA	COMMA	O	O	O
19	10	but	CC	O	O	O
19	11	I	PRP	O	B-NP	O
19	12	think	VBP	O	B-VP	O
19	13	it	PRP	O	B-NP	O
19	14	would	MD	O	B-VP	O
19	15	be	VB	O	I-VP	O
19	16	better	JJR	O	O	O
19	17	if	IN	O	O	O
19	18	you	PRP	O	B-NP	O
19	19	replaced	VBD	O	B-VP	O
19	20	the	DT	O	B-NP	O
19	21	snow	NN	O	I-NP	O
19	22	fence	NN	O	I-NP	O
19	23	the	DT	O	B-NP	O
19	24	entire	JJ	O	I-NP	O
19	25	length	NN	O	I-NP	O
19	26	of	IN	O	B-PP	O
19	27	the	DT	O	B-NP	O
19	28	roof	NN	O	I-NP	O
19	29	.	.	O	O	O

20	0	It	PRP	O	B-NP	O
20	1	is	VBZ	O	B-VP	O
20	2	not	RB	O	O	O
20	3	worth	JJ	O	O	O
20	4	taking	VBG	O	B-VP	O
20	5	the	DT	O	B-NP	O
20	6	chance	NN	O	I-NP	O
20	7	that	IN	O	O	O
20	8	some	DT	O	B-NP	O
20	9	person	NN	O	I-NP	O
20	10	or	CC	O	I-NP	O
20	11	pet	NN	O	I-NP	O
20	12	might	MD	O	B-VP	O
20	13	wander	VB	O	I-VP	O
20	14	out	IN	O	O	O
20	15	there	EX	O	B-NP	O
20	16	in	IN	O	B-PP	O
20	17	winter	NN	O	B-NP	O
20	18	.	.	O	O	O

21	0	The	DT	O	B-NP	O
21	1	roofer	NN	O	I-NP	B-ProfTitle
21	2	can	MD	O	B-VP	O
21	3	install	VB	O	I-VP	O
21	4	a	DT	O	B-NP	O
21	5	new	JJ	O	I-NP	O
21	6	one	CD	O	I-NP	B-Num
21	7	.	.	O	O	O

22	0	Manufacturers	NNPS	O	B-NP	B-ProfTitle
22	1	of	IN	O	B-PP	O
22	2	snow	NN	O	B-NP	O
22	3	fences	NNS	O	I-NP	O
22	4	and	CC	O	I-NP	O
22	5	snow	NN	O	I-NP	O
22	6	hooks	VBZ	O	B-VP	O
22	7	COMMA	COMMA	O	O	O
22	8	as	IN	O	O	O
22	9	they	PRP	O	B-NP	O
22	10	are	VBP	O	B-VP	O
22	11	called	VBN	O	I-VP	O
22	12	COMMA	COMMA	O	O	O
22	13	are	VBP	O	B-VP	O
22	14	Vermont	NNP	O	B-NP	O
22	15	Slate	NNP	O	I-NP	O
22	16	&	CC	O	I-NP	O
22	17	AMP	NNP	O	I-NP	B-OrgCorp
22	18	;	:	O	O	O
22	19	Copper	NNP	O	B-NP	O
22	20	Services	NNPS	O	I-NP	O
22	21	Inc.	NNP	O	I-NP	O
22	22	COMMA	COMMA	O	O	O
22	23	PO	NNP	O	B-NP	O
22	24	Box	NNP	O	I-NP	O
22	25	430	CD	O	I-NP	B-Num
22	26	COMMA	COMMA	O	O	O
22	27	Stowe	NNP	O	B-NP	B-Peop
22	28	COMMA	COMMA	O	I-NP	O
22	29	VT	NNP	O	I-NP	B-LocStat
22	30	05672	CD	O	I-NP	B-NumZip
22	31	.	.	O	O	O

23	0	Write	VB	O	O	O
23	1	for	IN	O	B-PP	O
23	2	catalog	NN	O	B-NP	O
23	3	COMMA	COMMA	O	O	O
23	4	or	CC	O	O	O
23	5	call	VBP	O	B-VP	O
23	6	802-888-8573	CD	O	B-NP	B-Num
23	7	or	CC	O	I-NP	O
23	8	888-766-4273	CD	O	I-NP	B-Num
23	9	;	:	O	O	O
23	10	and	CC	O	O	O
23	11	M.J.	NNP	O	B-NP	B-Org
23	12	Mullane	NNP	O	I-NP	I-Org
23	13	Co.	NNP	O	I-NP	I-Org
23	14	COMMA	COMMA	O	O	O
23	15	17	CD	O	B-NP	B-Num
23	16	Mason	NNP	O	I-NP	B-Peop
23	17	St.	NNP	O	I-NP	I-Peop
23	18	COMMA	COMMA	O	O	O
23	19	PO	NNP	O	B-NP	O
23	20	Box	NNP	O	I-NP	O
23	21	108	CD	O	I-NP	B-Num
23	22	COMMA	COMMA	O	O	O
23	23	Hudson	NNP	O	B-NP	B-Peop
23	24	COMMA	COMMA	O	I-NP	O
23	25	MA	NNP	O	I-NP	B-LocStat
23	26	01749	CD	O	I-NP	B-NumZip
23	27	508-568-0597	CD	O	I-NP	B-Num
23	28	.	.	O	O	O

24	0	&	CC	O	O	O
24	1	QL	NNP	O	B-NP	O
24	2	;	:	O	O	O
24	3	-LBR-	-LBR-	O	O	O
24	4	Globe	NNP	O	B-NP	O
24	5	Handyman	NNP	O	I-NP	O
24	6	on	IN	O	B-PP	O
24	7	Call	NNP	O	B-NP	O
24	8	Peter	NNP	O	I-NP	B-Peop
24	9	C.	NNP	O	I-NP	I-Peop
24	10	Hotton	NNP	O	I-NP	I-Peop
24	11	will	MD	O	B-VP	O
24	12	answer	VB	O	I-VP	O
24	13	reader	NN	O	B-NP	O
24	14	questions	NNS	O	I-NP	O
24	15	.	.	O	O	O

25	0	Write	VB	O	B-VP	O
25	1	him	PRP	O	B-NP	O
25	2	at	IN	O	B-PP	O
25	3	the	DT	O	B-NP	O
25	4	Boston	NNP	O	I-NP	O
25	5	Globe	NNP	O	I-NP	O
25	6	COMMA	COMMA	O	O	O
25	7	Boston	NNP	O	B-NP	B-LocCit
25	8	COMMA	COMMA	O	O	O
25	9	Mass.	NNP	O	B-NP	B-Peop
25	10	COMMA	COMMA	O	O	O
25	11	02107	CD	O	B-NP	B-NumZip
25	12	COMMA	COMMA	O	O	O
25	13	or	CC	O	O	O
25	14	e-mail	NN	O	B-VP	O
25	15	him	PRP	O	B-NP	O
25	16	at	IN	O	B-PP	O
25	17	hotton	NN	O	B-NP	O
25	18	-LBR-	-LBR-	O	O	O
25	19	at	IN	O	O	O
25	20	-RBR-	-RBR-	O	O	O
25	21	globe.com	NN	O	O	O
25	22	-RBR-	-RBR-	O	O	O
