0	0	2000-09-21	CD	O	O	B-Num
0	1	15	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	30	CD	O	B-NP	I-Num
0	4	&	CC	O	O	O
0	5	HT	NNP	O	B-NP	O
0	6	;	:	O	O	O
0	7	U.S.	NNP	O	B-NP	B-LocCoun
0	8	SOFTBALL	NNP	O	I-NP	O
0	9	TEAM	NNP	O	I-NP	O
0	10	STRUGGLES	NNP	O	I-NP	O
0	11	TO	TO	O	B-PP	O
0	12	STAY	NNP	O	B-NP	O
0	13	ON	IN	O	O	O
0	14	BASE	NNP	O	B-NP	O

1	0	SYDNEY	NNP	O	B-NP	B-Loc
1	1	COMMA	COMMA	O	O	O
1	2	Australia	NNP	O	B-NP	B-LocCoun
1	3	_	NN	O	I-NP	O
1	4	Lisa	NNP	O	I-NP	B-Peop
1	5	Fernandez	NNP	O	I-NP	I-Peop
1	6	bounced	VBD	O	B-VP	O
1	7	and	CC	O	O	O
1	8	bounced	VBD	O	B-VP	O
1	9	on	IN	O	B-PP	O
1	10	the	DT	O	B-NP	O
1	11	back	NN	O	I-NP	O
1	12	of	IN	O	B-PP	O
1	13	the	DT	O	B-NP	O
1	14	mound	NN	O	I-NP	O
1	15	Thursday	NNP	O	B-NP	B-Date
1	16	afternoon	NN	O	I-NP	O
1	17	COMMA	COMMA	O	O	O
1	18	jogging	NN	O	B-NP	B-Sport
1	19	in	IN	O	B-PP	O
1	20	place	NN	O	B-NP	O
1	21	COMMA	COMMA	O	O	O
1	22	shaking	VBG	O	B-VP	O
1	23	her	PP$	O	B-NP	O
1	24	energy	NN	O	I-NP	O
1	25	into	IN	O	B-PP	O
1	26	proper	JJ	O	B-NP	O
1	27	alignment	NN	O	I-NP	O
1	28	.	.	O	O	O

2	0	She	PRP	O	B-NP	O
2	1	always	RB	O	O	O
2	2	does	VBZ	O	B-VP	O
2	3	this	DT	O	B-NP	O
2	4	COMMA	COMMA	O	O	O
2	5	but	CC	O	O	O
2	6	her	PP$	O	B-NP	O
2	7	jangling	NN	O	I-NP	O
2	8	seemed	VBD	O	B-VP	O
2	9	especially	RB	O	O	O
2	10	ferocious	JJ	O	O	O
2	11	now	RB	O	O	O
2	12	.	.	O	O	O

3	0	She	PRP	O	B-NP	O
3	1	had	VBD	O	B-VP	O
3	2	a	DT	O	B-NP	O
3	3	losing	VBG	O	I-NP	O
3	4	streak	NN	O	I-NP	O
3	5	to	TO	O	B-VP	O
3	6	stop	VB	O	I-VP	O
3	7	COMMA	COMMA	O	O	O
3	8	a	DT	O	B-NP	O
3	9	four-year-old	JJ	O	I-NP	O
3	10	nightmare	NN	O	I-NP	O
3	11	to	TO	O	B-VP	O
3	12	erase	VB	O	I-VP	O
3	13	.	.	O	O	O

4	0	The	DT	O	B-NP	O
4	1	American	JJ	O	I-NP	B-LangRace
4	2	softball	NN	O	I-NP	O
4	3	team	NN	O	I-NP	O
4	4	COMMA	COMMA	O	O	O
4	5	favored	VBD	O	B-VP	O
4	6	to	TO	O	I-VP	O
4	7	defend	VB	O	I-VP	O
4	8	its	PP$	O	B-NP	O
4	9	1996	CD	O	I-NP	B-Date
4	10	title	NN	O	I-NP	O
4	11	COMMA	COMMA	O	O	O
4	12	had	VBD	O	B-VP	O
4	13	dropped	VBD	O	I-VP	O
4	14	two	CD	O	B-NP	B-Num
4	15	straight	JJ	O	I-NP	O
4	16	games	NNS	O	I-NP	B-Event
4	17	in	IN	O	B-PP	O
4	18	the	DT	O	B-NP	O
4	19	Olympic	NNP	O	I-NP	O
4	20	tournament	NN	O	I-NP	O
4	21	.	.	O	O	O

5	0	Now	RB	O	O	O
5	1	the	DT	O	B-NP	O
5	2	United	NNP	O	I-NP	B-LocCoun
5	3	States	NNPS	O	I-NP	I-LocCoun
5	4	was	VBD	O	B-VP	O
5	5	facing	VBG	O	I-VP	O
5	6	the	DT	O	B-NP	O
5	7	Australians	NNPS	O	I-NP	B-LangRace
5	8	COMMA	COMMA	O	O	O
5	9	the	DT	O	B-NP	O
5	10	team	NN	O	I-NP	O
5	11	that	WDT	O	B-NP	O
5	12	had	VBD	O	B-VP	O
5	13	haunted	VBN	O	I-VP	O
5	14	Fernandez	NNP	O	B-NP	B-Peop
5	15	since	IN	O	B-PP	O
5	16	a	DT	O	B-NP	O
5	17	10th-inning	JJ	O	I-NP	B-Num
5	18	home	NN	O	I-NP	O
5	19	run	NN	O	I-NP	O
5	20	in	IN	O	B-PP	O
5	21	Atlanta	NNP	O	B-NP	B-LocCit
5	22	beat	VBD	O	B-VP	O
5	23	her	PRP	O	B-NP	O
5	24	and	CC	O	O	O
5	25	ended	VBD	O	B-VP	O
5	26	a	DT	O	B-NP	O
5	27	perfect	JJ	O	I-NP	O
5	28	game	NN	O	I-NP	O
5	29	.	.	O	O	O

6	0	So	IN	O	O	O
6	1	Fernandez	NNP	O	B-NP	B-Peop
6	2	jogged	VBD	O	B-VP	O
6	3	and	CC	O	O	O
6	4	jogged	JJ	O	O	O
6	5	and	CC	O	O	O
6	6	jogged	VBD	O	B-VP	O
6	7	.	.	O	O	O

7	0	She	PRP	O	B-NP	O
7	1	ran	VBD	O	B-VP	O
7	2	about	IN	O	B-NP	O
7	3	20	CD	O	I-NP	B-NumUnit
7	4	miles	NNS	O	I-NP	I-NumUnit
7	5	Thursday	NNP	O	B-NP	B-Date
7	6	.	.	O	O	O

8	0	It	PRP	O	B-NP	O
8	1	still	RB	O	O	O
8	2	wasn	NN	O	B-NP	O
8	3	't	NN	O	I-NP	O
8	4	enough	RB	O	O	O
8	5	to	TO	O	B-VP	O
8	6	escape	VB	O	I-VP	O
8	7	the	DT	O	B-NP	O
8	8	hex	NN	O	I-NP	O
8	9	.	.	O	O	O

9	0	Holding	NNP	O	B-VP	B-Peop
9	1	a	DT	O	I-VP	O
9	2	1-0	TO	O	I-VP	B-Num
9	3	lead	NN	O	I-VP	O
9	4	with	IN	O	B-PP	O
9	5	two	CD	O	B-NP	B-Num
9	6	outs	NNS	O	I-NP	O
9	7	in	IN	O	B-PP	O
9	8	the	DT	O	B-NP	O
9	9	bottom	NN	O	I-NP	O
9	10	of	IN	O	B-PP	O
9	11	the	DT	O	B-NP	O
9	12	13th	JJ	O	I-NP	B-Num
9	13	inning	NN	O	I-NP	O
9	14	COMMA	COMMA	O	O	O
9	15	Fernandez	NNP	O	B-NP	B-Peop
9	16	threw	VBD	O	B-VP	O
9	17	a	DT	O	B-NP	O
9	18	drop	NN	O	I-NP	O
9	19	pitch	NN	O	I-NP	O
9	20	_	NN	O	I-NP	O
9	21	``	``	O	O	O
9	22	supposedly	RB	O	O	O
9	23	a	DT	O	O	O
9	24	drop	VBP	O	B-VP	O
9	25	ballCOMMA	NN	O	B-NP	O
9	26	''	''	O	O	O
9	27	she	PRP	O	B-NP	O
9	28	said	VBD	O	B-VP	O
9	29	later	RB	O	O	O
9	30	_	NN	O	O	O
9	31	to	TO	O	B-PP	O
9	32	Peta	NNP	O	B-NP	B-Peop
9	33	Edebone	NNP	O	I-NP	I-Peop
9	34	.	.	O	O	O

10	0	The	DT	O	B-NP	O
10	1	ball	NN	O	I-NP	O
10	2	came	VBD	O	B-VP	O
10	3	off	IN	O	B-PP	O
10	4	Edebone	NNP	O	B-NP	B-Peop
10	5	's	POS	O	B-NP	O
10	6	bat	NN	O	I-NP	B-Animal
10	7	so	RB	O	O	O
10	8	hard	RB	O	O	O
10	9	that	IN	O	O	O
10	10	Fernandez	NNP	O	B-NP	B-Peop
10	11	knew	VBD	O	B-VP	O
10	12	immediately	RB	O	O	O
10	13	.	.	O	O	O

11	0	By	IN	O	B-PP	O
11	1	the	DT	O	B-NP	O
11	2	time	NN	O	I-NP	O
11	3	Edebone	NNP	O	B-NP	O
11	4	's	POS	O	B-NP	O
11	5	hit	VBD	O	B-VP	O
11	6	cleared	VBN	O	I-VP	O
11	7	the	DT	O	B-NP	O
11	8	fence	NN	O	I-NP	O
11	9	COMMA	COMMA	O	O	O
11	10	the	DT	O	B-NP	O
11	11	American	NNP	O	I-NP	B-LangRace
11	12	pitcher	NN	O	I-NP	B-ProfTitle
11	13	was	VBD	O	B-VP	O
11	14	already	RB	O	I-VP	O
11	15	walking	VBG	O	I-VP	O
11	16	across	IN	O	B-PP	O
11	17	the	DT	O	B-NP	O
11	18	first-base	JJ	O	I-NP	O
11	19	line	NN	O	I-NP	O
11	20	to	TO	O	B-PP	O
11	21	the	DT	O	B-NP	O
11	22	dugout	NN	O	I-NP	O
11	23	.	.	O	O	O

12	0	Because	IN	O	O	O
12	1	a	DT	O	B-NP	O
12	2	runner	NN	O	I-NP	B-ProfTitle
12	3	is	VBZ	O	B-VP	O
12	4	placed	VBN	O	I-VP	O
12	5	on	IN	O	B-PP	O
12	6	second	JJ	O	B-NP	B-Num
12	7	base	NN	O	I-NP	O
12	8	in	IN	O	B-PP	O
12	9	any	DT	O	B-NP	O
12	10	softball	NN	O	I-NP	O
12	11	game	NN	O	I-NP	O
12	12	with	IN	O	B-PP	O
12	13	the	DT	O	B-NP	O
12	14	temerity	NN	O	I-NP	O
12	15	to	TO	O	B-PP	O
12	16	last	JJ	O	B-NP	O
12	17	10	CD	O	I-NP	B-Num
12	18	innings	NN	O	I-NP	O
12	19	COMMA	COMMA	O	O	O
12	20	Edebone	NNP	O	B-NP	B-Peop
12	21	's	POS	O	B-NP	O
12	22	home	NN	O	I-NP	O
12	23	run	NN	O	I-NP	O
12	24	was	VBD	O	B-VP	O
12	25	a	DT	O	B-NP	O
12	26	two-run	JJ	O	I-NP	O
12	27	shot	NN	O	I-NP	O
12	28	COMMA	COMMA	O	O	O
12	29	giving	VBG	O	B-VP	O
12	30	the	DT	O	B-NP	O
12	31	Australians	NNPS	O	I-NP	B-LangRace
12	32	a	DT	O	B-NP	O
12	33	2-1	CD	O	I-NP	B-Num
12	34	victory	NN	O	I-NP	O
12	35	and	CC	O	O	O
12	36	the	DT	O	B-NP	O
12	37	Americans	NNPS	O	I-NP	B-LangRace
12	38	their	PP$	O	I-NP	O
12	39	third	JJ	O	I-NP	B-Num
12	40	loss	NN	O	I-NP	O
12	41	in	IN	O	B-PP	O
12	42	a	DT	O	B-NP	O
12	43	row	NN	O	I-NP	O
12	44	.	.	O	O	O

13	0	Fernandez	NNP	O	B-NP	B-Peop
13	1	struck	VBD	O	B-VP	O
13	2	out	IN	O	O	O
13	3	25	CD	O	B-NP	B-Num
13	4	batters	NNS	O	I-NP	O
13	5	COMMA	COMMA	O	O	O
13	6	and	CC	O	O	O
13	7	it	PRP	O	B-NP	O
13	8	did	VBD	O	B-VP	O
13	9	her	PRP	O	B-NP	O
13	10	no	RB	O	O	O
13	11	good	NN	O	O	O
13	12	.	.	O	O	O

14	0	The	DT	O	B-NP	O
14	1	bottom	NN	O	I-NP	O
14	2	five	CD	O	B-NP	B-Num
14	3	hitters	NNS	O	I-NP	O
14	4	in	IN	O	B-PP	O
14	5	the	DT	O	B-NP	O
14	6	Australian	JJ	O	I-NP	B-Loc
14	7	lineup	NN	O	I-NP	O
14	8	put	VBD	O	B-VP	O
14	9	the	DT	O	B-NP	O
14	10	ball	NN	O	I-NP	O
14	11	into	IN	O	B-PP	O
14	12	play	VBP	O	B-VP	O
14	13	just	RB	O	B-NP	O
14	14	three	CD	O	I-NP	B-Num
14	15	times	NNS	O	I-NP	O
14	16	in	IN	O	B-PP	O
14	17	13	CD	O	B-NP	B-Num
14	18	innings	NN	O	I-NP	O
14	19	COMMA	COMMA	O	O	O
14	20	and	CC	O	O	O
14	21	it	PRP	O	B-NP	O
14	22	did	VBD	O	B-VP	O
14	23	them	PRP	O	B-NP	O
14	24	no	DT	O	B-NP	O
14	25	harm	NN	O	I-NP	O
14	26	.	.	O	O	O

15	0	Aussie	NNP	O	B-NP	O
15	1	pitcher	NN	O	I-NP	B-ProfTitle
15	2	Tanya	NNP	O	I-NP	B-Peop
15	3	Harding	NNP	O	I-NP	I-Peop
15	4	COMMA	COMMA	O	O	O
15	5	a	DT	O	B-NP	O
15	6	former	JJ	O	I-NP	O
15	7	UCLA	NNP	O	I-NP	B-OrgUniv
15	8	player	NN	O	I-NP	B-ProfTitle
15	9	with	IN	O	B-PP	O
15	10	no	DT	O	B-NP	O
15	11	relationship	NN	O	I-NP	O
15	12	to	TO	O	B-PP	O
15	13	the	DT	O	B-NP	O
15	14	infamous	JJ	O	I-NP	O
15	15	figure	NN	O	I-NP	O
15	16	skater	NN	O	I-NP	O
15	17	COMMA	COMMA	O	O	O
15	18	struck	VBD	O	B-VP	O
15	19	out	IN	O	B-PP	O
15	20	18	CD	O	B-NP	B-Num
15	21	.	.	O	O	O

16	0	And	CC	O	O	O
16	1	Edebone	NNP	O	B-NP	B-Peop
16	2	COMMA	COMMA	O	O	O
16	3	the	DT	O	B-NP	O
16	4	cleanup	NN	O	I-NP	O
16	5	hitter	NN	O	I-NP	O
16	6	COMMA	COMMA	O	O	O
16	7	did	VBD	O	B-VP	O
16	8	her	PP$	O	B-NP	O
16	9	job	NN	O	I-NP	O
16	10	.	.	O	O	O

17	0	As	IN	O	O	O
17	1	she	PRP	O	B-NP	O
17	2	rounded	VBD	O	B-VP	O
17	3	third	JJ	O	B-NP	B-Num
17	4	base	NN	O	I-NP	O
17	5	COMMA	COMMA	O	O	O
17	6	Edebone	NNP	O	B-NP	B-Peop
17	7	saw	VBD	O	B-VP	O
17	8	her	PP$	O	B-NP	O
17	9	teammates	NNS	O	I-NP	O
17	10	massed	VBD	O	B-VP	O
17	11	at	IN	O	B-PP	O
17	12	home	NN	O	B-NP	O
17	13	plate	NN	O	I-NP	O
17	14	COMMA	COMMA	O	O	O
17	15	crying	VBG	O	O	O
17	16	COMMA	COMMA	O	O	O
17	17	ready	JJ	O	O	O
17	18	to	TO	O	O	O
17	19	mob	NN	O	B-NP	O
17	20	her	PRP	O	B-NP	O
17	21	.	.	O	O	O

18	0	``	``	O	O	O
18	1	I	PRP	O	B-NP	O
18	2	just	RB	O	O	O
18	3	burst	VBD	O	B-VP	O
18	4	into	IN	O	B-PP	O
18	5	tearsCOMMA	NN	O	B-NP	O
18	6	''	''	O	O	O
18	7	she	PRP	O	B-NP	O
18	8	said	VBD	O	B-VP	O
18	9	.	.	O	O	O

19	0	With	IN	O	B-PP	O
19	1	two	CD	O	B-NP	B-Num
19	2	games	NNS	O	I-NP	B-Event
19	3	left	VBD	O	B-VP	O
19	4	COMMA	COMMA	O	O	O
19	5	the	DT	O	B-NP	O
19	6	United	NNP	O	I-NP	B-LocCoun
19	7	States	NNPS	O	I-NP	I-LocCoun
19	8	is	VBZ	O	B-VP	O
19	9	still	RB	O	O	O
19	10	alive	JJ	O	O	O
19	11	in	IN	O	B-PP	O
19	12	the	DT	O	B-NP	O
19	13	round-robin	NN	O	I-NP	O
19	14	format	NN	O	I-NP	O
19	15	.	.	O	O	O

20	0	The	DT	O	B-NP	O
20	1	team	NN	O	I-NP	O
20	2	needs	VBZ	O	B-VP	O
20	3	to	TO	O	I-VP	O
20	4	finish	VB	O	I-VP	O
20	5	in	IN	O	B-PP	O
20	6	the	DT	O	B-NP	O
20	7	top	JJ	O	I-NP	O
20	8	four	CD	O	I-NP	B-Num
20	9	out	IN	O	B-PP	O
20	10	of	IN	O	B-PP	O
20	11	eight	CD	O	B-NP	B-Num
20	12	teams	NNS	O	I-NP	O
20	13	to	TO	O	B-VP	O
20	14	advance	VB	O	I-VP	O
20	15	to	TO	O	B-PP	O
20	16	the	DT	O	B-NP	O
20	17	medal	NN	O	I-NP	O
20	18	round	NN	O	I-NP	O
20	19	COMMA	COMMA	O	O	O
20	20	where	WRB	O	O	O
20	21	the	DT	O	B-NP	O
20	22	slate	NN	O	I-NP	B-Color
20	23	goes	VBZ	O	B-VP	O
20	24	clean	JJ	O	O	O
20	25	.	.	O	O	O

21	0	But	CC	O	O	O
21	1	will	MD	O	O	O
21	2	the	DT	O	B-NP	O
21	3	United	NNP	O	I-NP	B-LocCoun
21	4	States	NNPS	O	I-NP	I-LocCoun
21	5	be	VB	O	B-VP	O
21	6	able	JJ	O	O	O
21	7	to	TO	O	B-VP	O
21	8	recover	VB	O	I-VP	O
21	9	?	.	O	O	O

22	0	At	IN	O	B-PP	O
22	1	the	DT	O	B-NP	O
22	2	moment	NN	O	I-NP	O
22	3	COMMA	COMMA	O	O	O
22	4	they	PRP	O	B-NP	O
22	5	look	VBP	O	B-VP	O
22	6	completely	RB	O	O	O
22	7	deflated	VBN	O	O	O
22	8	.	.	O	O	O

23	0	In	IN	O	B-PP	O
23	1	international	JJ	O	B-NP	O
23	2	and	CC	O	I-NP	O
23	3	exhibition	NN	O	I-NP	O
23	4	competition	NN	O	I-NP	O
23	5	COMMA	COMMA	O	O	O
23	6	they	PRP	O	B-NP	O
23	7	had	VBD	O	B-VP	O
23	8	won	VBN	O	I-VP	O
23	9	112	CD	O	B-NP	B-Num
23	10	straight	JJ	O	I-NP	O
23	11	games	NNS	O	I-NP	B-Event
23	12	before	IN	O	B-PP	O
23	13	this	DT	O	B-NP	O
23	14	current	JJ	O	I-NP	O
23	15	COMMA	COMMA	O	I-NP	O
23	16	unfathomable	JJ	O	I-NP	O
23	17	losing	NN	O	I-NP	O
23	18	streak	NN	O	I-NP	O
23	19	.	.	O	O	O

24	0	``	``	O	O	O
24	1	It	PRP	O	B-NP	O
24	2	's	VBZ	O	B-VP	O
24	3	like	IN	O	B-PP	O
24	4	there	EX	O	B-NP	O
24	5	's	VBZ	O	B-VP	O
24	6	a	DT	O	B-NP	O
24	7	voodoo	NN	O	I-NP	O
24	8	on	IN	O	B-PP	O
24	9	us	PRP	O	B-NP	O
24	10	right	RB	O	O	O
24	11	nowCOMMA	NN	O	B-NP	O
24	12	''	''	O	O	O
24	13	left	VBD	O	B-VP	O
24	14	fielder	NN	O	B-NP	O
24	15	Christie	NNP	O	I-NP	B-Peop
24	16	Ambrosie	NNP	O	I-NP	I-Peop
24	17	said	VBD	O	B-VP	O
24	18	.	.	O	O	O

25	0	``	``	O	O	O
25	1	But	CC	O	O	O
25	2	it	PRP	O	B-NP	O
25	3	's	VBZ	O	B-VP	O
25	4	got	VBD	O	I-VP	O
25	5	to	TO	O	I-VP	O
25	6	change	VB	O	I-VP	O
25	7	.	.	O	O	O
25	8	''	''	O	O	O

26	0	The	DT	O	B-NP	O
26	1	Americans	NNPS	O	I-NP	B-Org
26	2	have	VBP	O	B-VP	O
26	3	played	VBN	O	I-VP	O
26	4	a	DT	O	B-NP	O
26	5	total	NN	O	I-NP	O
26	6	of	IN	O	B-PP	O
26	7	38	CD	O	B-NP	B-Num
26	8	innings	NN	O	I-NP	O
26	9	in	IN	O	B-PP	O
26	10	the	DT	O	B-NP	O
26	11	three-game	JJ	O	I-NP	O
26	12	losing	NN	O	I-NP	O
26	13	streak	NN	O	I-NP	O
26	14	.	.	O	O	O

27	0	They	PRP	O	B-NP	O
27	1	had	VBD	O	B-VP	O
27	2	less	JJR	O	B-NP	O
27	3	than	IN	O	I-NP	O
27	4	13	CD	O	I-NP	B-Num
27	5	hours	NNS	O	I-NP	I-Num
27	6	between	IN	O	B-PP	O
27	7	their	PP$	O	B-NP	O
27	8	loss	NN	O	I-NP	O
27	9	to	TO	O	B-PP	O
27	10	China	NNP	O	B-NP	B-Peop
27	11	on	IN	O	B-PP	O
27	12	Wednesday	NNP	O	B-NP	B-Date
27	13	night	NN	O	I-NP	O
27	14	and	CC	O	O	O
27	15	the	DT	O	B-NP	O
27	16	start	NN	O	I-NP	O
27	17	of	IN	O	B-PP	O
27	18	the	DT	O	B-NP	O
27	19	Australia	NNP	O	I-NP	B-LocCoun
27	20	game	NN	O	I-NP	O
27	21	.	.	O	O	O

28	0	They	PRP	O	B-NP	O
28	1	had	VBD	O	B-VP	O
28	2	played	VBN	O	I-VP	O
28	3	so	RB	O	O	O
28	4	late	RB	O	O	O
28	5	against	IN	O	B-PP	O
28	6	the	DT	O	B-NP	O
28	7	Chinese	NN	O	I-NP	B-LangRace
28	8	that	IN	O	B-NP	O
28	9	an	DT	O	B-NP	O
28	10	overnight	JJ	O	I-NP	O
28	11	sprinkler	NN	O	I-NP	O
28	12	kicked	VBD	O	B-VP	O
28	13	into	IN	O	B-PP	O
28	14	action	NN	O	B-NP	O
28	15	in	IN	O	B-PP	O
28	16	the	DT	O	B-NP	O
28	17	13th	JJ	O	I-NP	B-Num
28	18	inning	NN	O	I-NP	O
28	19	.	.	O	O	O

29	0	It	PRP	O	B-NP	O
29	1	needed	VBD	O	B-VP	O
29	2	to	TO	O	I-VP	O
29	3	be	VB	O	I-VP	O
29	4	shut	VBN	O	I-VP	O
29	5	down	IN	O	O	O
29	6	COMMA	COMMA	O	O	O
29	7	in	IN	O	B-PP	O
29	8	the	DT	O	B-NP	O
29	9	same	JJ	O	I-NP	O
29	10	manner	NN	O	I-NP	O
29	11	as	IN	O	O	O
29	12	the	DT	O	B-NP	O
29	13	U.S.	NNP	O	I-NP	B-LocCoun
29	14	team	NN	O	I-NP	O
29	15	.	.	O	O	O

30	0	The	DT	O	B-NP	O
30	1	Americans	NNPS	O	I-NP	B-Org
30	2	had	VBD	O	B-VP	O
30	3	five	CD	O	B-NP	B-Num
30	4	hits	NNS	O	I-NP	O
30	5	Thursday	NNP	O	B-NP	B-Date
30	6	COMMA	COMMA	O	O	O
30	7	after	IN	O	B-PP	O
30	8	collecting	VBG	O	B-VP	O
30	9	only	RB	O	B-NP	O
30	10	three	CD	O	I-NP	B-Num
30	11	Wednesday	NNP	O	I-NP	B-Date
30	12	.	.	O	O	O

31	0	Fernandez	NNP	O	B-NP	B-Peop
31	1	COMMA	COMMA	O	O	O
31	2	normally	RB	O	O	O
31	3	a	DT	O	B-NP	O
31	4	strong	JJ	O	I-NP	O
31	5	hitter	NN	O	I-NP	O
31	6	COMMA	COMMA	O	O	O
31	7	is	VBZ	O	B-VP	O
31	8	in	IN	O	B-PP	O
31	9	an	DT	O	B-NP	O
31	10	0-for-18	JJ	O	I-NP	B-Num
31	11	slump	NN	O	I-NP	O
31	12	.	.	O	O	O

32	0	But	CC	O	O	O
32	1	it	PRP	O	B-NP	O
32	2	is	VBZ	O	B-VP	O
32	3	her	PRP	O	B-NP	O
32	4	pitching	NN	O	I-NP	O
32	5	that	IN	O	B-NP	O
32	6	matters	NNS	O	B-NP	O
32	7	most	JJS	O	O	O
32	8	to	TO	O	B-PP	O
32	9	the	DT	O	B-NP	O
32	10	American	NNP	O	I-NP	B-Org
32	11	team	NN	O	I-NP	O
32	12	.	.	O	O	O

33	0	She	PRP	O	B-NP	O
33	1	is	VBZ	O	B-VP	O
33	2	a	DT	O	B-NP	O
33	3	hyperactive	JJ	O	I-NP	O
33	4	master	NN	O	I-NP	O
33	5	on	IN	O	B-PP	O
33	6	the	DT	O	B-NP	O
33	7	mound	NN	O	I-NP	O
33	8	COMMA	COMMA	O	O	O
33	9	the	DT	O	B-NP	O
33	10	author	NN	O	I-NP	B-ProfTitle
33	11	of	IN	O	B-PP	O
33	12	five	CD	O	B-NP	B-Num
33	13	straight	JJ	O	I-NP	O
33	14	perfect	JJ	O	I-NP	O
33	15	games	NNS	O	I-NP	B-Event
33	16	in	IN	O	B-PP	O
33	17	an	DT	O	B-NP	O
33	18	exhibition	NN	O	I-NP	O
33	19	tour	NN	O	I-NP	O
33	20	this	DT	O	B-NP	O
33	21	summer	NN	O	I-NP	O
33	22	.	.	O	O	O

34	0	Fernandez	NNP	O	B-NP	B-Peop
34	1	is	VBZ	O	B-VP	O
34	2	so	RB	O	I-VP	O
34	3	driven	VBN	O	I-VP	O
34	4	that	IN	O	O	O
34	5	the	DT	O	B-NP	O
34	6	1996	CD	O	I-NP	B-Date
34	7	loss	NN	O	I-NP	O
34	8	to	TO	O	B-PP	O
34	9	Australia	NNP	O	B-NP	B-LocCoun
34	10	nagged	VBN	O	B-VP	O
34	11	at	IN	O	B-PP	O
34	12	her	PRP	O	B-NP	O
34	13	even	RB	O	O	O
34	14	though	IN	O	O	O
34	15	the	DT	O	B-NP	O
34	16	Americans	NNPS	O	I-NP	B-LangRace
34	17	went	VBD	O	B-VP	O
34	18	on	IN	O	B-PP	O
34	19	to	TO	O	B-VP	O
34	20	win	VB	O	I-VP	O
34	21	the	DT	O	B-NP	O
34	22	gold	NN	O	I-NP	B-Color
34	23	.	.	O	O	O

35	0	Joanne	NNP	O	B-NP	B-Peop
35	1	Brown	NNP	O	I-NP	I-Peop
35	2	COMMA	COMMA	O	O	O
35	3	who	WP	O	B-NP	O
35	4	hit	VBD	O	B-VP	O
35	5	the	DT	O	B-NP	O
35	6	home	NN	O	I-NP	O
35	7	run	VBP	O	B-VP	O
35	8	in	IN	O	B-PP	O
35	9	that	IN	O	O	O
35	10	1996	CD	O	B-NP	B-Date
35	11	game	NN	O	I-NP	O
35	12	COMMA	COMMA	O	O	O
35	13	batted	VBD	O	B-VP	O
35	14	third	JJ	O	B-NP	B-Num
35	15	Thursday	NNP	O	I-NP	B-Date
35	16	.	.	O	O	O

36	0	She	PRP	O	B-NP	O
36	1	went	VBD	O	B-VP	O
36	2	0-for-4	NN	O	B-NP	B-Num
36	3	with	IN	O	B-PP	O
36	4	a	DT	O	B-NP	O
36	5	walk	NN	O	I-NP	O
36	6	and	CC	O	O	O
36	7	a	DT	O	B-NP	O
36	8	strikeout	NN	O	I-NP	O
36	9	.	.	O	O	O

37	0	After	IN	O	B-PP	O
37	1	the	DT	O	B-NP	O
37	2	Atlanta	NNP	O	I-NP	O
37	3	Games	NNPS	O	I-NP	O
37	4	COMMA	COMMA	O	O	O
37	5	someone	NN	O	B-NP	O
37	6	mailed	VBD	O	B-VP	O
37	7	a	DT	O	B-NP	O
37	8	picture	NN	O	I-NP	O
37	9	of	IN	O	B-PP	O
37	10	Brown	NNP	O	B-NP	B-Peop
37	11	celebrating	VBG	O	B-VP	O
37	12	the	DT	O	B-NP	O
37	13	Olympic	NNP	O	I-NP	O
37	14	homer	NN	O	I-NP	O
37	15	to	TO	O	B-PP	O
37	16	Fernandez	NNP	O	B-NP	B-Peop
37	17	.	.	O	O	O

38	0	The	DT	O	B-NP	O
38	1	postmark	NN	O	I-NP	O
38	2	was	VBD	O	B-VP	O
38	3	Australian	JJ	O	O	B-LangRace
38	4	.	.	O	O	O

39	0	A	DT	O	B-NP	O
39	1	message	NN	O	I-NP	O
39	2	on	IN	O	B-PP	O
39	3	the	DT	O	B-NP	O
39	4	back	RB	O	I-NP	O
39	5	read	VBN	O	O	O
39	6	``	``	O	O	O
39	7	See	VB	O	B-VP	O
39	8	you	PRP	O	B-NP	O
39	9	in	IN	O	B-PP	O
39	10	Japan	NNP	O	B-NP	B-LocCoun
39	11	.	.	O	O	O
39	12	''	''	O	O	O

40	0	-LBR-	-LBR-	O	O	O
40	1	That	DT	O	B-NP	O
40	2	was	VBD	O	B-VP	O
40	3	the	DT	O	B-NP	O
40	4	site	NN	O	I-NP	O
40	5	of	IN	O	B-PP	O
40	6	the	DT	O	B-NP	O
40	7	1998	CD	O	I-NP	B-Date
40	8	World	NNP	O	I-NP	B-Org
40	9	Championships	NNP	O	I-NP	I-Org
40	10	COMMA	COMMA	O	O	O
40	11	which	WDT	O	B-NP	O
40	12	the	DT	O	B-NP	O
40	13	Americans	NNPS	O	I-NP	B-LangRace
40	14	won	VBD	O	B-VP	O
40	15	.	.	O	O	O
40	16	-RBR-	-RBR-	O	O	O

41	0	On	IN	O	B-PP	O
41	1	Thursday	NNP	O	B-NP	B-Date
41	2	COMMA	COMMA	O	O	O
41	3	Brown	NNP	O	B-NP	B-Peop
41	4	came	VBD	O	B-VP	O
41	5	up	IN	O	O	O
41	6	just	RB	O	O	O
41	7	before	IN	O	B-PP	O
41	8	Edebone	NNP	O	B-NP	O
41	9	and	CC	O	O	O
41	10	grounded	VBD	O	B-VP	O
41	11	out	IN	O	O	O
41	12	.	.	O	O	O

42	0	It	PRP	O	B-NP	O
42	1	was	VBD	O	B-VP	O
42	2	time	NN	O	B-NP	O
42	3	for	IN	O	B-PP	O
42	4	another	DT	O	B-NP	O
42	5	Aussie	NNP	O	I-NP	O
42	6	to	TO	O	B-VP	O
42	7	torture	VB	O	I-VP	O
42	8	the	DT	O	B-NP	O
42	9	perfectionist	JJ	O	I-NP	O
42	10	pitcher	NN	O	I-NP	B-ProfTitle
42	11	.	.	O	O	O

43	0	``	``	O	O	O
43	1	I	PRP	O	B-NP	O
43	2	went	VBD	O	B-VP	O
43	3	into	IN	O	B-PP	O
43	4	the	DT	O	B-NP	O
43	5	locker	NN	O	I-NP	O
43	6	room	NN	O	I-NP	O
43	7	COMMA	COMMA	O	O	O
43	8	and	CC	O	O	O
43	9	I	PRP	O	B-NP	O
43	10	'm	VBP	O	B-VP	O
43	11	thinking	VBG	O	I-VP	O
43	12	:	:	O	O	O
43	13	It	PRP	O	B-NP	O
43	14	can	MD	O	O	O
43	15	't	NN	O	B-NP	O
43	16	happen	VB	O	B-VP	O
43	17	twice	RB	O	O	O
43	18	COMMA	COMMA	O	O	O
43	19	can	MD	O	O	O
43	20	it	PRP	O	B-NP	O
43	21	?	.	O	O	O
43	22	''	''	O	O	O

44	0	Fernandez	NNP	O	B-NP	B-Peop
44	1	said	VBD	O	B-VP	O
44	2	.	.	O	O	O

45	0	``	``	O	O	O
45	1	But	CC	O	O	O
45	2	it	PRP	O	B-NP	O
45	3	did	VBD	O	B-VP	O
45	4	.	.	O	O	O
45	5	''	''	O	O	O
