0	0	2000-09-21	CD	O	B-NP	B-Num
0	1	17	CD	O	I-NP	B-Num
0	2	:	:	O	O	I-Num
0	3	56	CD	O	B-NP	I-Num
0	4	`	``	O	I-NP	O
0	5	REVENGE	NNP	O	I-NP	O
0	6	'	POS	O	B-NP	O
0	7	IS	VBZ	O	B-VP	O
0	8	NOT	NNP	O	B-NP	O
0	9	SO	RB	O	O	O
0	10	SWEET	NNP	O	O	O

1	0	``	``	O	O	O
1	1	Sweet	JJ	O	O	O
1	2	Revenge	NN	O	O	O
1	3	''	''	O	O	O
1	4	is	VBZ	O	B-VP	O
1	5	apparently	RB	O	I-VP	O
1	6	aimed	VBN	O	I-VP	O
1	7	at	IN	O	B-PP	O
1	8	movie	NN	O	B-NP	O
1	9	fans	NNS	O	I-NP	O
1	10	so	IN	O	O	O
1	11	patient	NN	O	B-NP	B-Medical
1	12	and	CC	O	O	O
1	13	undemanding	VBG	O	B-VP	O
1	14	they	PRP	O	B-NP	O
1	15	could	MD	O	B-VP	O
1	16	COMMA	COMMA	O	O	O
1	17	as	IN	O	O	O
1	18	they	PRP	O	B-NP	O
1	19	say	VBP	O	B-VP	O
1	20	COMMA	COMMA	O	O	O
1	21	watch	VBP	O	B-VP	O
1	22	their	PP$	O	B-NP	O
1	23	favorite	JJ	O	I-NP	O
1	24	actors	NNS	O	I-NP	B-ProfTitle
1	25	read	VBD	O	B-VP	O
1	26	the	DT	O	B-NP	O
1	27	telephone	NN	O	I-NP	O
1	28	book	NN	O	I-NP	B-Book
1	29	.	.	O	O	O

2	0	In	IN	O	B-PP	O
2	1	this	DT	O	B-NP	O
2	2	case	NN	O	I-NP	O
2	3	COMMA	COMMA	O	O	O
2	4	perhaps	RB	O	O	O
2	5	the	DT	O	B-NP	O
2	6	telephone	NN	O	I-NP	O
2	7	book	NN	O	I-NP	B-Book
2	8	would	MD	O	B-VP	O
2	9	be	VB	O	I-VP	O
2	10	an	DT	O	B-NP	O
2	11	improvement	NN	O	I-NP	O
2	12	on	IN	O	B-PP	O
2	13	the	DT	O	B-NP	O
2	14	material	NN	O	I-NP	O
2	15	offered	VBD	O	B-VP	O
2	16	here	RB	O	O	O
2	17	COMMA	COMMA	O	O	O
2	18	which	WDT	O	B-NP	O
2	19	squanders	VBZ	O	B-VP	O
2	20	the	DT	O	B-NP	O
2	21	likes	VBZ	O	I-NP	O
2	22	of	IN	O	B-PP	O
2	23	Kristin	NNP	O	B-NP	O
2	24	Scott	NNP	O	I-NP	B-Peop
2	25	Thomas	NNP	O	I-NP	I-Peop
2	26	COMMA	COMMA	O	O	O
2	27	Sam	NNP	O	B-NP	B-Peop
2	28	Neill	NNP	O	I-NP	I-Peop
2	29	and	CC	O	I-NP	O
2	30	Helena	NNP	O	I-NP	O
2	31	Bonham	NNP	O	I-NP	B-Peop
2	32	Carter	NNP	O	I-NP	I-Peop
2	33	.	.	O	O	O

3	0	Based	VBN	O	B-VP	O
3	1	COMMA	COMMA	O	O	O
3	2	we	PRP	O	B-NP	O
3	3	're	VBP	O	B-VP	O
3	4	cryptically	RB	O	I-VP	O
3	5	informed	VBN	O	I-VP	O
3	6	COMMA	COMMA	O	O	O
3	7	on	IN	O	B-PP	O
3	8	``	``	O	O	O
3	9	the	DT	O	B-NP	O
3	10	plays	VBZ	O	B-VP	O
3	11	of	IN	O	B-PP	O
3	12	Alan	NNP	O	B-NP	B-Peop
3	13	Ayckbourn	NNP	O	I-NP	I-Peop
3	14	''	''	O	O	I-Peop
3	15	-LBR-	-LBR-	O	O	I-Peop
3	16	maybe	RB	O	O	I-Peop
3	17	writer-director	JJ	O	B-NP	I-Peop
3	18	Malcolm	NNP	O	I-NP	I-Peop
3	19	Bowbray	NNP	O	I-NP	I-Peop
3	20	could	MD	O	B-VP	O
3	21	've	VB	O	I-VP	O
3	22	achieved	VBN	O	I-VP	O
3	23	some	DT	O	B-NP	O
3	24	coherence	NN	O	I-NP	O
3	25	by	IN	O	B-PP	O
3	26	just	RB	O	O	O
3	27	sticking	VBG	O	B-VP	O
3	28	to	TO	O	B-PP	O
3	29	one	CD	O	B-NP	B-Num
3	30	of	IN	O	B-PP	O
3	31	them	PRP	O	B-NP	O
3	32	-RBR-	-RBR-	O	O	O
3	33	COMMA	COMMA	O	O	O
3	34	``	``	O	O	O
3	35	Sweet	JJ	O	B-NP	O
3	36	Revenge	NN	O	I-NP	O
3	37	''	''	O	O	O
3	38	is	VBZ	O	B-VP	O
3	39	a	DT	O	B-NP	O
3	40	full-fledged	JJ	O	I-NP	O
3	41	misfire	NN	O	I-NP	O
3	42	originally	RB	O	B-VP	O
3	43	slated	VBN	O	I-VP	O
3	44	for	IN	O	B-PP	O
3	45	theatrical	JJ	O	B-NP	O
3	46	release	NN	O	I-NP	O
3	47	-LBR-	-LBR-	O	O	O
3	48	instead	RB	O	O	O
3	49	COMMA	COMMA	O	O	O
3	50	Miramax	NNP	O	B-NP	B-Peop
3	51	took	VBD	O	B-VP	O
3	52	the	DT	O	B-NP	O
3	53	tax	NN	O	I-NP	O
3	54	write-off	NN	O	I-NP	O
3	55	-RBR-	-RBR-	O	O	O
3	56	.	.	O	O	O

4	0	Neill	NNP	O	B-NP	B-Peop
4	1	stars	NNS	O	I-NP	O
4	2	as	IN	O	B-PP	O
4	3	Henry	NNP	O	B-NP	B-Peop
4	4	COMMA	COMMA	O	O	O
4	5	a	DT	O	B-NP	O
4	6	middle-age	JJ	O	I-NP	O
4	7	noodge	NN	O	I-NP	O
4	8	who	WP	O	B-NP	O
4	9	has	VBZ	O	B-VP	O
4	10	lost	VBN	O	I-VP	O
4	11	wife	NN	O	B-NP	O
4	12	and	CC	O	I-NP	O
4	13	job	NN	O	I-NP	O
4	14	and	CC	O	O	O
4	15	is	VBZ	O	B-VP	O
4	16	about	IN	O	O	O
4	17	to	TO	O	B-VP	O
4	18	jump	VB	O	I-VP	O
4	19	off	IN	O	B-PP	O
4	20	a	DT	O	B-NP	O
4	21	bridge	NN	O	I-NP	O
4	22	when	WRB	O	O	O
4	23	he	PRP	O	B-NP	O
4	24	encounters	VBZ	O	B-VP	O
4	25	Karen	NNP	O	B-NP	B-Peop
4	26	-LBR-	-LBR-	O	I-NP	O
4	27	Bonham	NNP	O	I-NP	B-Peop
4	28	Carter	NNP	O	I-NP	I-Peop
4	29	-RBR-	-RBR-	O	O	O
4	30	COMMA	COMMA	O	O	O
4	31	who	WP	O	B-NP	O
4	32	had	VBD	O	B-VP	O
4	33	roughly	RB	O	B-NP	O
4	34	the	DT	O	I-NP	O
4	35	same	JJ	O	I-NP	O
4	36	idea	NN	O	I-NP	O
4	37	but	CC	O	O	O
4	38	messed	VBD	O	B-VP	O
4	39	up	IN	O	O	O
4	40	.	.	O	O	O

5	0	They	PRP	O	B-NP	O
5	1	rescue	NN	O	O	O
5	2	one	CD	O	B-NP	B-Num
5	3	another	DT	O	I-NP	O
5	4	COMMA	COMMA	O	O	O
5	5	swap	VBP	O	B-VP	O
5	6	sob	VB	O	I-VP	O
5	7	stories	NNS	O	B-NP	O
5	8	COMMA	COMMA	O	O	O
5	9	and	CC	O	O	O
5	10	Karen	NNP	O	B-NP	B-Peop
5	11	decides	VBZ	O	B-VP	O
5	12	they	PRP	O	B-NP	O
5	13	should	MD	O	B-VP	O
5	14	get	VB	O	I-VP	O
5	15	revenge	NN	O	B-NP	O
5	16	on	IN	O	B-PP	O
5	17	those	DT	O	B-NP	O
5	18	responsible	JJ	O	O	O
5	19	for	IN	O	B-PP	O
5	20	their	PP$	O	B-NP	O
5	21	woes	NNS	O	I-NP	O
5	22	_	NN	O	I-NP	O
5	23	she	PRP	O	B-NP	O
5	24	'll	MD	O	O	O
5	25	zero	CD	O	O	O
5	26	in	IN	O	B-PP	O
5	27	on	IN	O	B-PP	O
5	28	the	DT	O	B-NP	O
5	29	unctuous	JJ	O	I-NP	O
5	30	middle	JJ	O	I-NP	O
5	31	manager	NN	O	I-NP	B-ProfTitle
5	32	-LBR-	-LBR-	O	O	O
5	33	Steve	NNP	O	B-NP	B-Peop
5	34	Coogan	NNP	O	I-NP	I-Peop
5	35	-RBR-	-RBR-	O	O	O
5	36	who	WP	O	B-NP	O
5	37	sacked	VBD	O	B-VP	O
5	38	poor	JJ	O	B-NP	O
5	39	Henry	NNP	O	I-NP	B-Peop
5	40	COMMA	COMMA	O	O	O
5	41	and	CC	O	O	O
5	42	he	PRP	O	B-NP	O
5	43	'll	MD	O	B-VP	O
5	44	drop-kick	NN	O	I-VP	O
5	45	the	DT	O	B-NP	O
5	46	wife	NN	O	I-NP	O
5	47	-LBR-	-LBR-	O	O	O
5	48	Scott	NNP	O	B-NP	B-Peop
5	49	Thomas	NNP	O	I-NP	I-Peop
5	50	-RBR-	-RBR-	O	O	O
5	51	of	IN	O	B-PP	O
5	52	the	DT	O	B-NP	O
5	53	man	NN	O	I-NP	O
5	54	-LBR-	-LBR-	O	O	O
5	55	Martin	NNP	O	O	B-Peop
5	56	Clunes	NNP	O	O	I-Peop
5	57	-RBR-	-RBR-	O	O	O
5	58	who	WP	O	B-NP	O
5	59	thoughtlessly	RB	O	O	O
5	60	spurned	VBD	O	B-VP	O
5	61	her	PRP	O	B-NP	O
5	62	.	.	O	O	O

6	0	Alas	UH	O	O	O
6	1	COMMA	COMMA	O	O	O
6	2	Henry	NNP	O	B-NP	B-Peop
6	3	learns	VBZ	O	B-VP	O
6	4	too	RB	O	O	O
6	5	late	JJ	O	O	O
6	6	that	IN	O	O	O
6	7	Karen	NNP	O	B-NP	B-Peop
6	8	is	VBZ	O	B-VP	O
6	9	a	DT	O	B-NP	O
6	10	nut	NN	O	I-NP	O
6	11	job	NN	O	I-NP	O
6	12	_	NN	O	I-NP	O
6	13	while	IN	O	O	O
6	14	he	PRP	O	B-NP	O
6	15	's	VBZ	O	B-VP	O
6	16	falling	VBG	O	I-VP	O
6	17	for	IN	O	B-PP	O
6	18	his	PP$	O	B-NP	O
6	19	ostensible	JJ	O	I-NP	O
6	20	target	NN	O	I-NP	O
6	21	.	.	O	O	O

7	0	Sure	RB	O	O	O
7	1	COMMA	COMMA	O	O	O
7	2	it	PRP	O	B-NP	O
7	3	sounds	VBZ	O	B-VP	O
7	4	like	IN	O	B-PP	O
7	5	a	DT	O	B-NP	O
7	6	promising	JJ	O	I-NP	O
7	7	set-up	NN	O	I-NP	O
7	8	COMMA	COMMA	O	O	O
7	9	and	CC	O	O	O
7	10	why	WRB	O	O	O
7	11	not	RB	O	O	O
7	12	?	.	O	O	O

8	0	Hitchcock	NNP	O	B-NP	B-Peop
8	1	used	VBD	O	B-VP	O
8	2	it	PRP	O	B-NP	O
8	3	to	TO	O	B-PP	O
8	4	great	JJ	O	B-NP	O
8	5	effect	NN	O	I-NP	O
8	6	a	DT	O	O	O
8	7	half-century	NN	O	O	O
8	8	back	NN	O	O	O
8	9	in	IN	O	B-PP	O
8	10	``	``	O	O	O
8	11	Strangers	NNP	O	B-NP	O
8	12	on	IN	O	B-PP	O
8	13	a	DT	O	B-NP	O
8	14	Train	NN	O	I-NP	O
8	15	.	.	O	O	O
8	16	''	''	O	O	O

9	0	But	CC	O	O	O
9	1	the	DT	O	B-NP	O
9	2	humor	NN	O	I-NP	O
9	3	is	VBZ	O	B-VP	O
9	4	of	IN	O	B-PP	O
9	5	the	DT	O	O	O
9	6	most	RBS	O	O	O
9	7	absolutely	RB	O	O	O
9	8	desperate	JJ	O	O	O
9	9	nature	NN	O	O	O
9	10	COMMA	COMMA	O	O	O
9	11	and	CC	O	O	O
9	12	is	VBZ	O	B-VP	O
9	13	then	RB	O	I-VP	O
9	14	belabored	VBN	O	I-VP	O
9	15	on	IN	O	B-PP	O
9	16	top	JJ	O	B-NP	O
9	17	of	IN	O	B-PP	O
9	18	that	DT	O	B-NP	O
9	19	.	.	O	O	O

10	0	So	RB	O	O	O
10	1	not	RB	O	O	O
10	2	only	RB	O	O	O
10	3	do	VB	O	O	O
10	4	we	PRP	O	B-NP	O
10	5	have	VBP	O	B-VP	O
10	6	to	TO	O	I-VP	O
10	7	see	VB	O	I-VP	O
10	8	Neill	NNP	O	B-NP	B-Peop
10	9	trussed	VBD	O	B-VP	O
10	10	to	TO	O	B-PP	O
10	11	a	DT	O	B-NP	O
10	12	bed	NN	O	I-NP	O
10	13	decked	VBN	O	B-VP	O
10	14	out	IN	O	O	O
10	15	in	IN	O	B-PP	O
10	16	a	DT	O	B-NP	O
10	17	furry	JJ	O	I-NP	O
10	18	codpiece	NN	O	I-NP	O
10	19	COMMA	COMMA	O	O	O
10	20	or	CC	O	O	O
10	21	cavorting	VBG	O	B-VP	O
10	22	in	IN	O	B-PP	O
10	23	frilly	NN	O	B-NP	O
10	24	COMMA	COMMA	O	O	O
10	25	neon-hued	JJ	O	B-NP	O
10	26	fashion-victim	NN	O	I-NP	O
10	27	outfits	NN	O	I-NP	O
10	28	COMMA	COMMA	O	O	O
10	29	but	CC	O	O	O
10	30	we	PRP	O	B-NP	O
10	31	must	MD	O	B-VP	O
10	32	endure	VB	O	I-VP	O
10	33	such	JJ	O	B-NP	O
10	34	spectacles	NNS	O	I-NP	O
10	35	for	IN	O	B-PP	O
10	36	exasperatingly	RB	O	B-NP	O
10	37	long	JJ	O	I-NP	O
10	38	stretches	NNS	O	I-NP	O
10	39	after	IN	O	O	O
10	40	they	PRP	O	B-NP	O
10	41	would	MD	O	B-VP	O
10	42	've	VB	O	I-VP	O
10	43	ceased	VBD	O	I-VP	O
10	44	being	VBG	O	O	O
10	45	funny	JJ	O	O	O
10	46	had	VBD	O	O	O
10	47	they	PRP	O	B-NP	O
10	48	ever	RB	O	O	O
10	49	been	VBN	O	O	O
10	50	funny	JJ	O	O	O
10	51	in	IN	O	B-PP	O
10	52	the	DT	O	B-NP	O
10	53	first	JJ	O	I-NP	B-Num
10	54	place	NN	O	I-NP	O
10	55	.	.	O	O	O

11	0	Alexandre	NNP	O	B-NP	B-Peop
11	1	Desplat	NNP	O	I-NP	I-Peop
11	2	's	POS	O	B-NP	O
11	3	cheesy	JJ	O	I-NP	O
11	4	music	NN	O	I-NP	O
11	5	ensures	VBZ	O	B-VP	O
11	6	that	IN	O	O	O
11	7	many	JJ	O	B-NP	O
11	8	scenes	NNS	O	I-NP	O
11	9	go	VBP	O	B-VP	O
11	10	splat	NN	O	B-NP	O
11	11	COMMA	COMMA	O	O	O
11	12	but	CC	O	O	O
11	13	then	RB	O	O	O
11	14	COMMA	COMMA	O	O	O
11	15	with	IN	O	B-PP	O
11	16	the	DT	O	B-NP	O
11	17	rampant	JJ	O	I-NP	O
11	18	tonal	JJ	O	I-NP	O
11	19	confusion	NN	O	I-NP	O
11	20	and	CC	O	O	O
11	21	flat	JJ	O	B-NP	O
11	22	screenplay	NN	O	I-NP	O
11	23	COMMA	COMMA	O	O	O
11	24	no	DT	O	B-NP	O
11	25	score	NN	O	I-NP	O
11	26	could	MD	O	B-VP	O
11	27	've	VB	O	I-VP	O
11	28	reasonably	RB	O	I-VP	O
11	29	complemented	VBD	O	I-VP	O
11	30	the	DT	O	B-NP	O
11	31	on-screen	JJ	O	I-NP	O
11	32	action	NN	O	I-NP	O
11	33	.	.	O	O	O

12	0	Bonham	NNP	O	B-NP	B-Peop
12	1	Carter	NNP	O	I-NP	I-Peop
12	2	looks	VBZ	O	O	O
12	3	frankly	RB	O	O	O
12	4	disconcerted	VBN	O	O	O
12	5	in	IN	O	B-PP	O
12	6	a	DT	O	B-NP	O
12	7	couple	NN	O	I-NP	O
12	8	of	IN	O	B-PP	O
12	9	scenes	NNS	O	B-NP	O
12	10	;	:	O	O	O
12	11	Neill	NNP	O	B-NP	B-Peop
12	12	looks	VBZ	O	B-VP	O
12	13	embarrassed	VBN	O	I-VP	O
12	14	COMMA	COMMA	O	O	O
12	15	but	CC	O	O	O
12	16	that	IN	O	B-NP	O
12	17	's	POS	O	B-VP	O
12	18	part	NN	O	O	O
12	19	of	IN	O	B-PP	O
12	20	his	PP$	O	B-NP	O
12	21	usual	JJ	O	I-NP	O
12	22	shtick	NN	O	I-NP	O
12	23	so	RB	O	O	O
12	24	it	PRP	O	B-NP	O
12	25	's	VBZ	O	B-VP	O
12	26	hard	JJ	O	O	O
12	27	to	TO	O	B-VP	O
12	28	tell	VB	O	I-VP	O
12	29	whether	IN	O	O	O
12	30	he	PRP	O	B-NP	O
12	31	's	VBZ	O	B-VP	O
12	32	actually	RB	O	I-VP	O
12	33	acting	VBG	O	I-VP	O
12	34	.	.	O	O	O

13	0	Scott	NNP	O	B-NP	B-Peop
13	1	Thomas	NNP	O	I-NP	I-Peop
13	2	merely	RB	O	O	O
13	3	stands	VBZ	O	B-VP	O
13	4	around	IN	O	B-PP	O
13	5	smiling	VBG	O	B-VP	O
13	6	beatifically	RB	O	O	O
13	7	COMMA	COMMA	O	O	O
13	8	but	CC	O	O	O
13	9	she	PRP	O	B-NP	O
13	10	does	VBZ	O	B-VP	O
13	11	it	PRP	O	B-NP	O
13	12	a	DT	O	B-NP	O
13	13	lot	NN	O	I-NP	O
13	14	less	RBR	O	O	O
13	15	convincingly	RB	O	O	O
13	16	than	IN	O	O	O
13	17	she	PRP	O	B-NP	O
13	18	has	VBZ	O	B-VP	O
13	19	elsewhere	RB	O	O	O
13	20	.	.	O	O	O

14	0	How	WRB	O	O	O
14	1	can	MD	O	O	O
14	2	we	PRP	O	B-NP	O
14	3	get	VB	O	B-VP	O
14	4	our	PP$	O	B-NP	O
14	5	sweet	JJ	O	I-NP	O
14	6	revenge	NN	O	I-NP	O
14	7	on	IN	O	B-PP	O
14	8	the	DT	O	B-NP	O
14	9	filmmakers	NNS	O	I-NP	O
14	10	?	.	O	O	O
14	11	&	CC	O	O	O
14	12	QL	NNP	O	B-NP	O
14	13	;	:	O	O	O
14	14	-	:	O	O	O
14	15	-	:	O	O	O
14	16	-``	JJ	O	B-NP	O
14	17	SWEET	NNP	O	I-NP	O
14	18	REVENGE	NNP	O	I-NP	O
14	19	''	''	O	I-NP	O
14	20	&	CC	O	I-NP	O
14	21	QL	NNP	O	I-NP	O
14	22	;	:	O	O	O
14	23	What	WP	O	B-NP	O
14	24	:	:	O	O	O
14	25	``	``	O	O	O
14	26	Strangers	NNP	O	B-NP	O
14	27	on	IN	O	B-PP	O
14	28	a	DT	O	B-NP	O
14	29	TrainCOMMA	NNP	O	I-NP	O
14	30	''	''	O	O	O
14	31	done	VBN	O	B-VP	O
14	32	as	IN	O	B-PP	O
14	33	a	DT	O	B-NP	O
14	34	comedy	NN	O	I-NP	O
14	35	COMMA	COMMA	O	O	O
14	36	sort	VBP	O	B-VP	O
14	37	of	IN	O	B-PP	O
14	38	.	.	O	O	O

15	0	The	DT	O	B-NP	O
15	1	stars	NNS	O	I-NP	O
15	2	:	:	O	O	O
15	3	Sam	NNP	O	B-NP	B-Peop
15	4	Neill	NNP	O	I-NP	I-Peop
15	5	COMMA	COMMA	O	O	O
15	6	Helena	NNP	O	B-NP	O
15	7	Bonham	NNP	O	I-NP	B-Peop
15	8	Carter	NNP	O	I-NP	I-Peop
15	9	COMMA	COMMA	O	O	O
15	10	Kristin	NNP	O	B-NP	O
15	11	Scott	NNP	O	I-NP	B-Peop
15	12	Thomas	NNP	O	I-NP	I-Peop
15	13	.	.	O	O	O

16	0	When	WRB	O	O	O
16	1	:	:	O	O	O
16	2	8	CD	O	B-NP	B-Num
16	3	tonight	NN	O	I-NP	O
16	4	.	.	O	O	O

17	0	Where	WRB	O	O	O
17	1	:	:	O	O	O
17	2	Showtime	NNP	O	B-NP	O
17	3	.	.	O	O	O
