0	0	2000-09-21	CD	O	O	B-Num
0	1	19	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	43	CD	O	B-NP	I-Num
0	4	&	CC	O	O	O
0	5	HT	NNP	O	B-NP	O
0	6	;	:	O	O	O

1	0	PALM	NNP	O	B-NP	O
1	1	BEACH	NNP	O	I-NP	O
1	2	COMMA	COMMA	O	O	O
1	3	Fla.	NNP	O	B-NP	B-Loc
1	4	_	NN	O	I-NP	O
1	5	Rocker	NNP	O	I-NP	O
1	6	Peter	NNP	O	I-NP	B-Peop
1	7	Frampton	NNP	O	I-NP	I-Peop
1	8	COMMA	COMMA	O	O	O
1	9	50	CD	O	B-NP	B-Num
1	10	COMMA	COMMA	O	O	O
1	11	was	VBD	O	B-VP	O
1	12	an	DT	O	B-NP	O
1	13	early	JJ	O	I-NP	O
1	14	interview	NN	O	I-NP	O
1	15	subject	NN	O	I-NP	O
1	16	of	IN	O	B-PP	O
1	17	Rolling	NNP	O	B-NP	O
1	18	Stone	NNP	O	I-NP	O
1	19	journalist	NN	O	I-NP	B-ProfTitle
1	20	Cameron	NNP	O	I-NP	B-Peop
1	21	Crowe	NNP	O	I-NP	I-Peop
1	22	COMMA	COMMA	O	O	O
1	23	who	WP	O	B-NP	O
1	24	wrote	VBD	O	B-VP	O
1	25	the	DT	O	B-NP	O
1	26	liner	NN	O	I-NP	O
1	27	notes	VBZ	O	B-VP	O
1	28	for	IN	O	B-PP	O
1	29	Frampton	NNP	O	B-NP	B-Peop
1	30	's	POS	O	B-NP	O
1	31	classic	JJ	O	I-NP	O
1	32	album	NN	O	I-NP	O
1	33	COMMA	COMMA	O	O	O
1	34	``	``	O	O	O
1	35	Frampton	NNP	O	B-NP	O
1	36	Comes	VBZ	O	B-VP	O
1	37	Alive	NNP	O	B-NP	O
1	38	!	NN	O	I-NP	O
1	39	''	''	O	O	O

2	0	Frampton	NNP	O	B-NP	B-Peop
2	1	returned	VBD	O	B-VP	O
2	2	the	DT	O	B-NP	O
2	3	favor	NN	O	I-NP	O
2	4	by	IN	O	B-PP	O
2	5	acting	VBG	O	B-VP	O
2	6	as	IN	O	B-PP	O
2	7	a	DT	O	B-NP	O
2	8	technical	JJ	O	I-NP	O
2	9	consultant	NN	O	I-NP	B-ProfTitle
2	10	on	IN	O	B-PP	O
2	11	Crowe	NNP	O	B-NP	B-Peop
2	12	's	POS	O	B-NP	O
2	13	'	POS	O	I-NP	O
2	14	70s	NN	O	I-NP	B-Num
2	15	rock	NN	O	I-NP	O
2	16	movie	NN	O	I-NP	O
2	17	COMMA	COMMA	O	O	O
2	18	``	``	O	O	O
2	19	Almost	NNP	O	B-NP	O
2	20	Famous	NNP	O	I-NP	O
2	21	.	.	O	O	O
2	22	''	''	O	O	O

3	0	In	IN	O	B-PP	O
3	1	addition	NN	O	B-NP	O
3	2	to	TO	O	B-PP	O
3	3	teaching	VBG	O	B-VP	O
3	4	actors	NNS	O	B-NP	B-ProfTitle
3	5	how	WRB	O	O	O
3	6	to	TO	O	B-VP	O
3	7	play	VB	O	I-VP	O
3	8	rock	NN	O	B-NP	O
3	9	stars	NNS	O	I-NP	O
3	10	COMMA	COMMA	O	O	O
3	11	he	PRP	O	B-NP	O
3	12	did	VBD	O	B-VP	O
3	13	a	DT	O	B-NP	O
3	14	cameo	NN	O	I-NP	O
3	15	as	IN	O	B-PP	O
3	16	a	DT	O	B-NP	O
3	17	roadie	NN	O	I-NP	O
3	18	for	IN	O	B-PP	O
3	19	his	PP$	O	B-NP	O
3	20	former	JJ	O	I-NP	O
3	21	group	NN	O	I-NP	B-OrgCorp
3	22	Humble	NNP	O	I-NP	B-Peop
3	23	Pie	NNP	O	I-NP	I-Peop
3	24	.	.	O	O	O

4	0	He	PRP	O	B-NP	O
4	1	had	VBD	O	B-VP	O
4	2	so	IN	O	B-NP	O
4	3	much	JJ	O	I-NP	O
4	4	fun	NN	O	I-NP	O
4	5	COMMA	COMMA	O	O	O
4	6	he	PRP	O	B-NP	O
4	7	even	RB	O	O	O
4	8	put	VBD	O	B-VP	O
4	9	up	IN	O	O	O
4	10	with	IN	O	B-PP	O
4	11	our	PP$	O	B-NP	O
4	12	questions	NNS	O	I-NP	O
4	13	this	DT	O	B-NP	O
4	14	week	NN	O	I-NP	O
4	15	.	.	O	O	O

5	0	Q	NN	O	O	O
5	1	:	:	O	O	O
5	2	What	WP	O	B-NP	O
5	3	drives	VBZ	O	B-VP	O
5	4	you	PRP	O	B-NP	O
5	5	crazy	JJ	O	O	O
5	6	about	IN	O	B-PP	O
5	7	the	DT	O	B-NP	O
5	8	way	NN	O	I-NP	O
5	9	rock	NN	O	B-NP	O
5	10	stars	NNS	O	I-NP	O
5	11	are	VBP	O	B-VP	O
5	12	depicted	VBN	O	I-VP	O
5	13	in	IN	O	B-PP	O
5	14	movies	NNS	O	B-NP	O
5	15	?	.	O	O	O

6	0	A	DT	O	B-NP	O
6	1	:	:	O	O	O
6	2	Playing	VBG	O	B-VP	O
6	3	the	DT	O	B-NP	O
6	4	wrong	JJ	O	I-NP	O
6	5	guitar	NN	O	I-NP	O
6	6	from	IN	O	B-PP	O
6	7	the	DT	O	B-NP	O
6	8	wrong	JJ	O	I-NP	O
6	9	era	NN	O	I-NP	O
6	10	or	CC	O	O	O
6	11	singing	VBG	O	B-VP	O
6	12	in	IN	O	B-PP	O
6	13	a	DT	O	B-NP	O
6	14	microphone	NN	O	I-NP	O
6	15	that	WDT	O	B-NP	O
6	16	was	VBD	O	B-VP	O
6	17	made	VBN	O	I-VP	O
6	18	yesterday	NN	O	B-NP	B-Date
6	19	when	WRB	O	O	O
6	20	it	PRP	O	B-NP	O
6	21	's	VBZ	O	B-VP	O
6	22	supposed	VBN	O	I-VP	O
6	23	to	TO	O	I-VP	O
6	24	be	VB	O	I-VP	O
6	25	1957	CD	O	B-NP	B-Date
6	26	.	.	O	O	O

7	0	Generally	RB	O	O	O
7	1	it	PRP	O	B-NP	O
7	2	's	VBZ	O	B-VP	O
7	3	equipment	NN	O	B-NP	O
7	4	COMMA	COMMA	O	O	O
7	5	guitars	NNS	O	O	O
7	6	COMMA	COMMA	O	O	O
7	7	anything	NN	O	B-NP	O
7	8	to	TO	O	B-VP	O
7	9	do	VB	O	I-VP	O
7	10	with	IN	O	B-PP	O
7	11	the	DT	O	B-NP	O
7	12	technical	JJ	O	I-NP	O
7	13	side	NN	O	I-NP	O
7	14	of	IN	O	B-PP	O
7	15	it	PRP	O	B-NP	O
7	16	that	IN	O	B-NP	O
7	17	's	POS	O	B-VP	O
7	18	too	RB	O	O	O
7	19	new	JJ	O	O	O
7	20	for	IN	O	B-PP	O
7	21	the	DT	O	B-NP	O
7	22	period	NN	O	I-NP	O
7	23	COMMA	COMMA	O	O	O
7	24	because	IN	O	O	O
7	25	they	PRP	O	B-NP	O
7	26	don	VB	O	B-VP	O
7	27	't	NN	O	B-NP	O
7	28	do	VB	O	B-VP	O
7	29	their	PP$	O	B-NP	O
7	30	homework	NN	O	I-NP	O
7	31	.	.	O	O	O

8	0	Q	NN	O	O	O
8	1	:	:	O	O	O
8	2	What	WP	O	B-NP	O
8	3	went	VBD	O	B-VP	O
8	4	wrong	JJ	O	O	O
8	5	with	IN	O	B-PP	O
8	6	the	DT	O	B-NP	O
8	7	movie	NN	O	I-NP	O
8	8	of	IN	O	B-PP	O
8	9	``	``	O	O	O
8	10	Sgt.	NNP	O	B-NP	B-ProfTitle
8	11	Pepper	NNP	O	I-NP	B-Peop
8	12	's	POS	O	B-NP	O
8	13	Lonely	NNP	O	I-NP	B-OrgTeam
8	14	Hearts	NNP	O	I-NP	I-OrgTeam
8	15	Club	NNP	O	I-NP	I-OrgTeam
8	16	Band	NNP	O	I-NP	I-OrgTeam
8	17	?	.	O	O	O
8	18	''	''	O	O	O

9	0	A	DT	O	B-NP	O
9	1	:	:	O	O	O
9	2	I	PRP	O	B-NP	O
9	3	think	VBP	O	B-VP	O
9	4	the	DT	O	B-NP	O
9	5	people	NNS	O	I-NP	O
9	6	that	WDT	O	B-NP	O
9	7	were	VBD	O	B-VP	O
9	8	involved	VBN	O	I-VP	O
9	9	in	IN	O	B-PP	O
9	10	it	PRP	O	B-NP	O
9	11	thought	VBD	O	B-VP	O
9	12	that	DT	O	B-NP	O
9	13	star	NN	O	I-NP	O
9	14	power	NN	O	I-NP	O
9	15	could	MD	O	B-VP	O
9	16	drive	VB	O	I-VP	O
9	17	anything	NN	O	B-NP	O
9	18	.	.	O	O	O

10	0	But	CC	O	O	O
10	1	content	NN	O	B-NP	O
10	2	is	VBZ	O	B-VP	O
10	3	always	RB	O	O	O
10	4	what	WP	O	B-NP	O
10	5	makes	VBZ	O	B-VP	O
10	6	a	DT	O	B-NP	O
10	7	movie	NN	O	I-NP	O
10	8	COMMA	COMMA	O	O	O
10	9	and	CC	O	O	O
10	10	there	EX	O	B-NP	O
10	11	was	VBD	O	B-VP	O
10	12	no	DT	O	B-NP	O
10	13	content	NN	O	I-NP	O
10	14	there	RB	O	O	O
10	15	.	.	O	O	O

11	0	There	EX	O	B-NP	O
11	1	was	VBD	O	B-VP	O
11	2	no	DT	O	B-NP	O
11	3	script	NN	O	I-NP	O
11	4	to	TO	O	B-VP	O
11	5	talk	VB	O	I-VP	O
11	6	of	IN	O	B-PP	O
11	7	.	.	O	O	O

12	0	There	EX	O	B-NP	O
12	1	's	VBZ	O	B-VP	O
12	2	so	RB	O	O	O
12	3	much	RB	O	O	O
12	4	wrong	NN	O	O	O
12	5	with	IN	O	B-PP	O
12	6	that	DT	O	B-NP	O
12	7	movie	NN	O	I-NP	O
12	8	COMMA	COMMA	O	O	O
12	9	it	PRP	O	B-NP	O
12	10	's	VBZ	O	B-VP	O
12	11	hard	JJ	O	O	O
12	12	to	TO	O	B-VP	O
12	13	know	VB	O	I-VP	O
12	14	where	WRB	O	O	O
12	15	to	TO	O	B-VP	O
12	16	start	VB	O	I-VP	O
12	17	with	IN	O	B-PP	O
12	18	it	PRP	O	B-NP	O
12	19	.	.	O	O	O

13	0	Let	VB	O	B-VP	O
13	1	me	PRP	O	B-NP	O
13	2	tell	VB	O	B-VP	O
13	3	you	PRP	O	B-NP	O
13	4	COMMA	COMMA	O	O	O
13	5	I	PRP	O	B-NP	O
13	6	can	MD	O	B-VP	O
13	7	now	RB	O	I-VP	O
13	8	say	VB	O	I-VP	O
13	9	I	PRP	O	B-NP	O
13	10	've	VBP	O	B-VP	O
13	11	worked	VBN	O	I-VP	O
13	12	on	IN	O	B-PP	O
13	13	the	DT	O	B-NP	O
13	14	worst	JJS	O	I-NP	O
13	15	and	CC	O	I-NP	O
13	16	I	PRP	O	I-NP	O
13	17	've	VBP	O	B-VP	O
13	18	worked	VBN	O	I-VP	O
13	19	on	IN	O	B-PP	O
13	20	the	DT	O	B-NP	O
13	21	best	JJS	O	I-NP	O
13	22	.	.	O	O	O

14	0	-LBR-	-LBR-	O	O	O
14	1	Laughter	NNP	O	O	O
14	2	-RBR-	-RBR-	O	O	O

15	0	Q	NN	O	O	O
15	1	:	:	O	O	O
15	2	What	WP	O	B-NP	O
15	3	was	VBD	O	B-VP	O
15	4	Pete	NNP	O	B-NP	B-Peop
15	5	's	POS	O	B-NP	O
15	6	Rock	NNP	O	I-NP	O
15	7	and	CC	O	I-NP	O
15	8	Roll	NNP	O	I-NP	O
15	9	School	NNP	O	I-NP	B-OrgUniv
15	10	for	IN	O	B-PP	O
15	11	``	``	O	O	O
15	12	Almost	NNP	O	B-NP	O
15	13	Famous	NNP	O	I-NP	O
15	14	''	''	O	O	O
15	15	like	IN	O	B-PP	O
15	16	?	.	O	O	O

16	0	A	DT	O	B-NP	O
16	1	:	:	O	O	O
16	2	With	IN	O	B-PP	O
16	3	Billy	NNP	O	B-NP	B-Peop
16	4	-LBR-	-LBR-	O	I-NP	O
16	5	Crudup	NNP	O	I-NP	B-Peop
16	6	COMMA	COMMA	O	O	O
16	7	who	WP	O	B-NP	O
16	8	plays	VBZ	O	B-VP	O
16	9	lead	NN	O	B-NP	O
16	10	guitarist	NN	O	I-NP	B-ProfTitle
16	11	Russell	NNP	O	I-NP	B-Peop
16	12	Hammond	NNP	O	I-NP	I-Peop
16	13	-RBR-	-RBR-	O	O	O
16	14	it	PRP	O	B-NP	O
16	15	was	VBD	O	B-VP	O
16	16	the	DT	O	B-NP	O
16	17	whole	JJ	O	I-NP	O
16	18	nine	CD	O	I-NP	B-Num
16	19	yards	NNS	O	I-NP	B-NumUnit
16	20	.	.	O	O	O

17	0	He	PRP	O	B-NP	O
17	1	'd	MD	O	B-VP	O
17	2	never	RB	O	I-VP	O
17	3	played	VBD	O	I-VP	O
17	4	guitar	NN	O	B-NP	O
17	5	before	IN	O	O	O
17	6	.	.	O	O	O

18	0	He	PRP	O	B-NP	O
18	1	would	MD	O	O	O
18	2	videotape	VB	O	O	O
18	3	my	PP$	O	B-NP	O
18	4	fingers	NNS	O	I-NP	O
18	5	on	IN	O	B-PP	O
18	6	the	DT	O	B-NP	O
18	7	fret	VBP	O	B-VP	O
18	8	board	NN	O	B-NP	O
18	9	.	.	O	O	O

19	0	He	PRP	O	B-NP	O
19	1	wanted	VBD	O	B-VP	O
19	2	to	TO	O	I-VP	O
19	3	feel	VB	O	I-VP	O
19	4	that	IN	O	O	O
19	5	he	PRP	O	B-NP	O
19	6	had	VBD	O	B-VP	O
19	7	the	DT	O	B-NP	O
19	8	solos	NNS	O	I-NP	O
19	9	absolutely	RB	O	O	O
19	10	down	RB	O	O	O
19	11	COMMA	COMMA	O	O	O
19	12	note	VBP	O	B-VP	O
19	13	for	IN	O	B-PP	O
19	14	note	NN	O	B-NP	O
19	15	COMMA	COMMA	O	O	O
19	16	so	IN	O	O	O
19	17	he	PRP	O	B-NP	O
19	18	could	MD	O	B-VP	O
19	19	close	VB	O	I-VP	O
19	20	his	PP$	O	B-NP	O
19	21	eyes	NNS	O	I-NP	O
19	22	.	.	O	O	O

20	0	He	PRP	O	B-NP	O
20	1	said	VBD	O	B-VP	O
20	2	COMMA	COMMA	O	O	O
20	3	``	``	O	O	O
20	4	What	WP	O	B-NP	O
20	5	will	MD	O	B-VP	O
20	6	make	VB	O	I-VP	O
20	7	me	PRP	O	B-NP	O
20	8	look	VB	O	B-VP	O
20	9	like	IN	O	O	O
20	10	I	PRP	O	B-NP	O
20	11	know	VBP	O	B-VP	O
20	12	what	WP	O	B-NP	O
20	13	I	PRP	O	B-NP	O
20	14	'm	VBP	O	B-VP	O
20	15	doing	VBG	O	I-VP	O
20	16	?	.	O	O	O
20	17	''	''	O	O	O

21	0	I	PRP	O	B-NP	O
21	1	said	VBD	O	B-VP	O
21	2	COMMA	COMMA	O	O	O
21	3	``	``	O	O	O
21	4	When	WRB	O	O	O
21	5	you	PRP	O	B-NP	O
21	6	close	VBP	O	B-VP	O
21	7	your	PP$	O	B-NP	O
21	8	eyes	NNS	O	I-NP	O
21	9	and	CC	O	O	O
21	10	look	VBP	O	B-VP	O
21	11	upwards	RB	O	O	O
21	12	COMMA	COMMA	O	O	O
21	13	and	CC	O	O	O
21	14	your	PP$	O	B-NP	O
21	15	fingers	NNS	O	I-NP	O
21	16	are	VBP	O	B-VP	O
21	17	moving	VBG	O	I-VP	O
21	18	all	DT	O	B-NP	O
21	19	on	IN	O	B-PP	O
21	20	their	PP$	O	B-NP	O
21	21	own	JJ	O	I-NP	O
21	22	.	.	O	O	O
21	23	''	''	O	O	O

22	0	Q	NN	O	O	O
22	1	:	:	O	O	O
22	2	What	WP	O	B-NP	O
22	3	was	VBD	O	B-VP	O
22	4	the	DT	O	B-NP	O
22	5	best	JJS	O	I-NP	O
22	6	thing	NN	O	I-NP	O
22	7	about	IN	O	B-PP	O
22	8	groupies	NNS	O	B-NP	O
22	9	?	.	O	O	O

23	0	A	DT	O	B-NP	O
23	1	:	:	O	O	O
23	2	Well	RB	O	O	O
23	3	COMMA	COMMA	O	O	O
23	4	you	PRP	O	B-NP	O
23	5	would	MD	O	B-VP	O
23	6	look	VB	O	I-VP	O
23	7	forward	RB	O	O	O
23	8	to	TO	O	B-PP	O
23	9	various	JJ	O	B-NP	O
23	10	cities	NNS	O	I-NP	O
23	11	COMMA	COMMA	O	O	O
23	12	because	IN	O	O	O
23	13	there	EX	O	B-NP	O
23	14	would	MD	O	B-VP	O
23	15	be	VB	O	I-VP	O
23	16	certain	JJ	O	B-NP	O
23	17	ones	NNS	O	I-NP	O
23	18	.	.	O	O	O

24	0	In	IN	O	B-PP	O
24	1	those	DT	O	B-NP	O
24	2	days	NNS	O	I-NP	O
24	3	COMMA	COMMA	O	O	O
24	4	it	PRP	O	B-NP	O
24	5	's	VBZ	O	B-VP	O
24	6	true	JJ	O	O	O
24	7	COMMA	COMMA	O	O	O
24	8	you	PRP	O	B-NP	O
24	9	didn	NN	O	B-NP	O
24	10	't	NN	O	I-NP	O
24	11	necessarily	RB	O	O	O
24	12	sleep	VBP	O	B-VP	O
24	13	with	IN	O	B-PP	O
24	14	them	PRP	O	B-NP	O
24	15	all	DT	O	B-NP	O
24	16	COMMA	COMMA	O	O	O
24	17	it	PRP	O	B-NP	O
24	18	wasn	NN	O	B-NP	O
24	19	't	NN	O	I-NP	O
24	20	that	DT	O	B-NP	O
24	21	kind	NN	O	I-NP	O
24	22	of	IN	O	B-PP	O
24	23	thing	NN	O	B-NP	O
24	24	.	.	O	O	O

25	0	Well	RB	O	O	O
25	1	COMMA	COMMA	O	O	O
25	2	all	DT	O	B-NP	O
25	3	right	NN	O	I-NP	O
25	4	COMMA	COMMA	O	O	O
25	5	a	DT	O	B-NP	O
25	6	couple	NN	O	I-NP	O
25	7	.	.	O	O	O

26	0	But	CC	O	O	O
26	1	it	PRP	O	B-NP	O
26	2	was	VBD	O	B-VP	O
26	3	the	DT	O	B-NP	O
26	4	friendship	NN	O	I-NP	O
26	5	and	CC	O	O	O
26	6	the	DT	O	B-NP	O
26	7	fact	NN	O	I-NP	O
26	8	that	IN	O	O	O
26	9	they	PRP	O	B-NP	O
26	10	were	VBD	O	B-VP	O
26	11	huge	JJ	O	B-NP	O
26	12	fans	NNS	O	I-NP	O
26	13	at	IN	O	B-PP	O
26	14	that	DT	O	B-NP	O
26	15	time	NN	O	I-NP	O
26	16	.	.	O	O	O

27	0	Q	NN	O	O	O
27	1	:	:	O	O	O
27	2	What	WP	O	B-NP	O
27	3	rock	VBP	O	O	O
27	4	song	NN	O	O	O
27	5	do	VBP	O	O	O
27	6	you	PRP	O	B-NP	O
27	7	wish	VBP	O	B-VP	O
27	8	you	PRP	O	B-NP	O
27	9	had	VBD	O	B-VP	O
27	10	written	VBN	O	I-VP	O
27	11	?	.	O	O	O

28	0	A	DT	O	B-NP	O
28	1	:	:	O	O	O
28	2	Oh	UH	O	O	O
28	3	COMMA	COMMA	O	O	O
28	4	there	EX	O	B-NP	O
28	5	are	VBP	O	B-VP	O
28	6	so	RB	O	B-NP	O
28	7	many	JJ	O	I-NP	O
28	8	.	.	O	O	O

29	0	All	DT	O	B-NP	O
29	1	right	NN	O	I-NP	O
29	2	COMMA	COMMA	O	O	O
29	3	``	``	O	O	O
29	4	All	DT	O	O	O
29	5	Right	RB	O	O	O
29	6	Now	RB	O	O	O
29	7	.	.	O	O	O
29	8	''	''	O	O	O

30	0	There	EX	O	B-NP	O
30	1	's	VBZ	O	B-VP	O
30	2	a	DT	O	B-NP	O
30	3	classic	NN	O	I-NP	O
30	4	.	.	O	O	O

31	0	Because	IN	O	B-PP	O
31	1	for	IN	O	I-PP	O
31	2	the	DT	O	B-NP	O
31	3	time	NN	O	I-NP	O
31	4	COMMA	COMMA	O	O	O
31	5	it	PRP	O	B-NP	O
31	6	was	VBD	O	B-VP	O
31	7	such	PDT	O	B-NP	O
31	8	an	DT	O	I-NP	O
31	9	unconventional	JJ	O	I-NP	O
31	10	way	NN	O	I-NP	O
31	11	to	TO	O	B-VP	O
31	12	write	VB	O	I-VP	O
31	13	a	DT	O	B-NP	O
31	14	song	NN	O	I-NP	O
31	15	.	.	O	O	O

32	0	It	PRP	O	B-NP	O
32	1	's	VBZ	O	B-VP	O
32	2	just	RB	O	O	O
32	3	basically	RB	O	O	O
32	4	guitar	NN	O	O	O
32	5	COMMA	COMMA	O	O	O
32	6	drums	NNS	O	B-NP	O
32	7	and	CC	O	I-NP	O
32	8	voice	NN	O	I-NP	O
32	9	COMMA	COMMA	O	O	O
32	10	until	IN	O	O	O
32	11	the	DT	O	B-NP	O
32	12	chorus	NN	O	I-NP	O
32	13	comes	VBZ	O	B-VP	O
32	14	in	IN	O	B-PP	O
32	15	.	.	O	O	O

33	0	When	WRB	O	O	O
33	1	the	DT	O	B-NP	O
33	2	bass	NN	O	I-NP	B-Animal
33	3	kicks	VBZ	O	B-VP	O
33	4	in	IN	O	O	O
33	5	COMMA	COMMA	O	O	O
33	6	which	WDT	O	B-NP	O
33	7	is	VBZ	O	B-VP	O
33	8	just	RB	O	O	O
33	9	for	IN	O	B-PP	O
33	10	the	DT	O	B-NP	O
33	11	choruses	NNS	O	I-NP	O
33	12	and	CC	O	O	O
33	13	the	DT	O	B-NP	O
33	14	solos	NNS	O	I-NP	O
33	15	COMMA	COMMA	O	O	O
33	16	apart	RB	O	O	O
33	17	from	IN	O	B-PP	O
33	18	being	VBG	O	B-VP	O
33	19	a	DT	O	B-NP	O
33	20	great	JJ	O	I-NP	O
33	21	sing-along	JJ	O	I-NP	O
33	22	song	NN	O	I-NP	O
33	23	COMMA	COMMA	O	O	O
33	24	the	DT	O	B-NP	O
33	25	structure	NN	O	I-NP	O
33	26	of	IN	O	B-PP	O
33	27	it	PRP	O	B-NP	O
33	28	was	VBD	O	B-VP	O
33	29	very	RB	O	O	O
33	30	COMMA	COMMA	O	O	O
33	31	very	RB	O	O	O
33	32	different	JJ	O	O	O
33	33	.	.	O	O	O

34	0	Q	NN	O	B-NP	O
34	1	:	:	O	O	O
34	2	Is	VBZ	O	O	O
34	3	there	EX	O	B-NP	O
34	4	anything	NN	O	B-NP	O
34	5	you	PRP	O	B-NP	O
34	6	miss	VBP	O	B-VP	B-ProfTitle
34	7	about	IN	O	B-NP	O
34	8	'	POS	O	B-NP	O
34	9	70s	NN	O	I-NP	B-Num
34	10	fashions	NNS	O	I-NP	O
34	11	?	.	O	O	O

35	0	A	DT	O	B-NP	O
35	1	:	:	O	O	O
35	2	Absolutely	RB	O	O	O
35	3	not	RB	O	O	O
35	4	.	.	O	O	O

36	0	-LBR-	-LBR-	O	O	O
36	1	Laughter	NNP	O	O	B-Org
36	2	-RBR-	-RBR-	O	O	O
36	3	All	DT	O	B-NP	O
36	4	right	NN	O	I-NP	O
36	5	COMMA	COMMA	O	O	O
36	6	a	DT	O	B-NP	O
36	7	couple	NN	O	I-NP	O
36	8	of	IN	O	B-PP	O
36	9	leather	NN	O	B-NP	O
36	10	jackets	NNS	O	I-NP	O
36	11	.	.	O	O	O

37	0	But	CC	O	O	O
37	1	apart	RB	O	O	O
37	2	from	IN	O	B-PP	O
37	3	that	DT	O	B-NP	O
37	4	COMMA	COMMA	O	O	O
37	5	you	PRP	O	B-NP	O
37	6	can	MD	O	B-VP	O
37	7	keep	VB	O	I-VP	O
37	8	your	PP$	O	B-NP	O
37	9	satin	NN	O	I-NP	O
37	10	and	CC	O	O	O
37	11	all	PDT	O	B-NP	O
37	12	those	DT	O	I-NP	O
37	13	horrible	JJ	O	I-NP	O
37	14	things	NNS	O	I-NP	O
37	15	I	PRP	O	B-NP	O
37	16	used	VBD	O	B-VP	O
37	17	to	TO	O	I-VP	O
37	18	wear	VB	O	I-VP	O
37	19	.	.	O	O	O

38	0	The	DT	O	B-NP	O
38	1	music	NN	O	I-NP	O
38	2	from	IN	O	B-PP	O
38	3	the	DT	O	B-NP	O
38	4	'	POS	O	B-NP	O
38	5	70s	NN	O	I-NP	B-Num
38	6	is	VBZ	O	B-VP	O
38	7	wonderful	JJ	O	O	O
38	8	COMMA	COMMA	O	O	O
38	9	brilliant	JJ	O	O	O
38	10	.	.	O	O	O

39	0	The	DT	O	B-NP	O
39	1	costuming	NN	O	I-NP	O
39	2	is	VBZ	O	B-VP	O
39	3	diabolical	JJ	O	O	O
39	4	.	.	O	O	O

40	0	Q	NN	O	B-NP	O
40	1	:	:	O	O	O
40	2	Is	VBZ	O	O	O
40	3	there	RB	O	O	O
40	4	such	PDT	O	B-NP	O
40	5	a	DT	O	I-NP	O
40	6	thing	NN	O	I-NP	O
40	7	as	IN	O	B-PP	O
40	8	being	VBG	O	B-VP	O
40	9	too	RB	O	O	O
40	10	old	JJ	O	O	O
40	11	to	TO	O	B-VP	O
40	12	be	VB	O	I-VP	O
40	13	a	DT	O	B-NP	O
40	14	rock	NN	O	I-NP	O
40	15	star	NN	O	I-NP	O
40	16	?	.	O	O	O

41	0	A	DT	O	B-NP	O
41	1	:	:	O	O	O
41	2	Well	RB	O	O	O
41	3	COMMA	COMMA	O	O	O
41	4	there	EX	O	B-NP	O
41	5	's	POS	O	B-VP	O
41	6	that	DT	O	B-NP	O
41	7	wonderful	JJ	O	I-NP	O
41	8	line	NN	O	I-NP	O
41	9	in	IN	O	B-PP	O
41	10	-LBR-	-LBR-	O	O	O
41	11	''	''	O	O	O
41	12	Almost	NNP	O	B-NP	O
41	13	Famous	NNP	O	I-NP	O
41	14	''	''	O	O	O
41	15	-RBR-	-RBR-	O	O	O
41	16	where	WRB	O	O	O
41	17	the	DT	O	B-NP	O
41	18	new	JJ	O	I-NP	O
41	19	manager	NN	O	I-NP	B-ProfTitle
41	20	says	VBZ	O	B-VP	O
41	21	COMMA	COMMA	O	O	O
41	22	``	``	O	O	O
41	23	You	PRP	O	B-NP	O
41	24	've	VBP	O	B-VP	O
41	25	got	VBD	O	I-VP	O
41	26	to	TO	O	I-VP	O
41	27	grab	VB	O	I-VP	O
41	28	it	PRP	O	B-NP	O
41	29	while	IN	O	O	O
41	30	the	DT	O	B-NP	O
41	31	iron	NN	O	I-NP	O
41	32	's	POS	O	B-NP	O
41	33	hot	JJ	O	O	O
41	34	.	.	O	O	O

42	0	If	IN	O	O	O
42	1	you	PRP	O	B-NP	O
42	2	think	VBP	O	B-VP	O
42	3	Mick	NNP	O	B-NP	B-Peop
42	4	Jagger	NNP	O	I-NP	I-Peop
42	5	's	POS	O	B-NP	O
42	6	going	VBG	O	B-VP	O
42	7	to	TO	O	I-VP	O
42	8	be	VB	O	I-VP	O
42	9	50	CD	O	B-NP	B-Num
42	10	and	CC	O	O	O
42	11	still	RB	O	B-VP	O
42	12	dancing	VBG	O	I-VP	B-Sport
42	13	around	IN	O	B-PP	O
42	14	the	DT	O	B-NP	O
42	15	stage	NN	O	I-NP	O
42	16	COMMA	COMMA	O	O	O
42	17	you	PRP	O	B-NP	O
42	18	're	VBP	O	B-VP	O
42	19	sadly	RB	O	I-VP	O
42	20	mistaken	VBN	O	I-VP	O
42	21	.	.	O	O	O
42	22	''	''	O	O	O

43	0	So	RB	O	O	O
43	1	COMMA	COMMA	O	O	O
43	2	I	PRP	O	B-NP	O
43	3	mean	VBP	O	B-VP	O
43	4	COMMA	COMMA	O	O	O
43	5	we	PRP	O	B-NP	O
43	6	're	VBP	O	B-VP	O
43	7	just	RB	O	I-VP	O
43	8	pushing	VBG	O	I-VP	O
43	9	the	DT	O	B-NP	O
43	10	envelope	NN	O	I-NP	O
43	11	COMMA	COMMA	O	O	O
43	12	aren	NN	O	B-NP	O
43	13	't	NN	O	I-NP	O
43	14	we	PRP	O	B-NP	O
43	15	?	.	O	O	O

44	0	Story	NNP	O	O	O
44	1	Filed	NNP	O	O	O
44	2	By	IN	O	B-PP	O
44	3	Cox	NNP	O	O	O
44	4	Newspapers	NNP	O	O	O

45	0	For	IN	O	B-PP	O
45	1	Use	NN	O	B-NP	O
45	2	By	IN	O	B-PP	O
45	3	Clients	NNS	O	B-NP	O
45	4	of	IN	O	B-PP	O
45	5	the	DT	O	B-NP	O
45	6	New	NNP	O	I-NP	B-OrgCorp
45	7	York	NNP	O	I-NP	I-OrgCorp
45	8	Times	NNP	O	I-NP	I-OrgCorp
45	9	News	NNP	O	I-NP	O
45	10	Service	NNP	O	I-NP	O
