0	0	2000-09-21	CD	O	O	B-Num
0	1	14	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	26	CD	O	B-NP	I-Num
0	4	&	CC	O	O	O
0	5	HT	NNP	O	B-NP	O
0	6	;	:	O	O	O
0	7	AFTER	NNP	O	B-NP	O
0	8	MEDICAL	NNP	O	I-NP	O
0	9	ORDEAL	NNP	O	I-NP	O
0	10	COMMA	COMMA	O	O	O
0	11	JETS	NNP	O	B-NP	O
0	12	PLAYER	NNP	O	I-NP	B-ProfTitle
0	13	RETURNS	NNP	O	I-NP	O
0	14	TO	TO	O	B-VP	O
0	15	SAFETY	NNP	O	I-VP	O

1	0	EAST	NNP	O	B-NP	O
1	1	RUTHERFORD	NNP	O	I-NP	B-Loc
1	2	COMMA	COMMA	O	O	O
1	3	N.J.	NNP	O	B-NP	B-LocStat
1	4	_	NN	O	I-NP	O
1	5	Believe	VB	O	B-VP	O
1	6	what	WP	O	B-NP	O
1	7	you	PRP	O	B-NP	O
1	8	will	MD	O	B-VP	O
1	9	.	.	O	O	O

2	0	What	WP	O	B-NP	O
2	1	follows	VBZ	O	B-VP	O
2	2	is	VBZ	O	B-VP	O
2	3	not	RB	O	O	O
2	4	an	DT	O	B-NP	O
2	5	offer	NN	O	I-NP	O
2	6	of	IN	O	B-PP	O
2	7	cold	JJ	O	B-NP	O
2	8	and	CC	O	I-NP	O
2	9	irrefutable	JJ	O	I-NP	O
2	10	scientific	JJ	O	I-NP	O
2	11	evidence	NN	O	I-NP	O
2	12	COMMA	COMMA	O	O	O
2	13	but	CC	O	O	O
2	14	of	IN	O	B-PP	O
2	15	emotional	JJ	O	B-NP	B-Medical
2	16	and	CC	O	I-NP	O
2	17	heart-felt	NN	O	I-NP	O
2	18	testimony	NN	O	I-NP	O
2	19	.	.	O	O	O

3	0	The	DT	O	B-NP	O
3	1	thing	NN	O	I-NP	O
3	2	is	VBZ	O	B-VP	O
3	3	COMMA	COMMA	O	O	O
3	4	Kevin	NNP	O	B-NP	B-Peop
3	5	Williams	NNP	O	I-NP	I-Peop
3	6	was	VBD	O	B-VP	O
3	7	there	RB	O	O	O
3	8	.	.	O	O	O

4	0	He	PRP	O	B-NP	O
4	1	had	VBD	O	B-VP	O
4	2	the	DT	O	B-NP	O
4	3	best	JJS	O	I-NP	O
4	4	and	CC	O	I-NP	O
4	5	worst	JJS	O	I-NP	O
4	6	possible	JJ	O	I-NP	O
4	7	vantage	NN	O	I-NP	O
4	8	point	NN	O	I-NP	O
4	9	for	IN	O	B-PP	O
4	10	the	DT	O	B-NP	O
4	11	whole	JJ	O	I-NP	O
4	12	ordeal	NN	O	I-NP	O
4	13	.	.	O	O	O

5	0	Williams	NNP	O	B-NP	B-Peop
5	1	was	VBD	O	B-VP	O
5	2	the	DT	O	B-NP	O
5	3	one	CD	O	I-NP	B-Num
5	4	who	WP	O	B-NP	O
5	5	spent	VBD	O	B-VP	O
5	6	nearly	RB	O	B-NP	O
5	7	a	DT	O	I-NP	O
5	8	month	NN	O	I-NP	O
5	9	of	IN	O	B-PP	O
5	10	last	JJ	O	B-NP	O
5	11	year	NN	O	I-NP	O
5	12	in	IN	O	B-PP	O
5	13	the	DT	O	B-NP	O
5	14	hospital	NN	O	I-NP	O
5	15	COMMA	COMMA	O	O	O
5	16	stricken	VBN	O	B-VP	O
5	17	by	IN	O	B-PP	O
5	18	a	DT	O	B-NP	O
5	19	mysterious	JJ	O	I-NP	O
5	20	bacterial	JJ	O	I-NP	O
5	21	infection	NN	O	I-NP	B-Medical
5	22	.	.	O	O	O

6	0	He	PRP	O	B-NP	O
6	1	was	VBD	O	B-VP	O
6	2	the	DT	O	B-NP	O
6	3	one	CD	O	I-NP	B-Num
6	4	attached	VBD	O	B-VP	O
6	5	to	TO	O	B-PP	O
6	6	a	DT	O	B-NP	O
6	7	respirator	NN	O	I-NP	O
6	8	COMMA	COMMA	O	O	O
6	9	tubes	NNS	O	B-NP	O
6	10	sticking	VBG	O	B-VP	O
6	11	out	IN	O	O	O
6	12	of	IN	O	B-PP	O
6	13	his	PP$	O	B-NP	O
6	14	body	NN	O	I-NP	O
6	15	.	.	O	O	O

7	0	He	PRP	O	B-NP	O
7	1	was	VBD	O	B-VP	O
7	2	the	DT	O	B-NP	O
7	3	one	CD	O	I-NP	B-Num
7	4	who	WP	O	B-NP	O
7	5	endured	VBD	O	B-VP	O
7	6	three	CD	O	B-NP	B-Num
7	7	operations	NNS	O	I-NP	O
7	8	.	.	O	O	O

8	0	He	PRP	O	B-NP	O
8	1	was	VBD	O	B-VP	O
8	2	so	RB	O	O	O
8	3	busy	JJ	O	O	O
8	4	fighting	NN	O	O	B-Sport
8	5	for	IN	O	B-PP	O
8	6	his	PP$	O	B-NP	O
8	7	life	NN	O	I-NP	O
8	8	COMMA	COMMA	O	O	O
8	9	he	PRP	O	B-NP	O
8	10	forgot	VBD	O	B-VP	O
8	11	to	TO	O	I-VP	O
8	12	worry	VB	O	I-VP	O
8	13	about	IN	O	B-PP	O
8	14	his	PP$	O	B-NP	O
8	15	status	NN	O	I-NP	O
8	16	as	IN	O	B-PP	O
8	17	a	DT	O	B-NP	O
8	18	New	NNP	O	I-NP	B-LocCit
8	19	York	NNP	O	I-NP	I-LocCit
8	20	Jet	NNP	O	I-NP	O
8	21	.	.	O	O	O

9	0	He	PRP	O	B-NP	O
9	1	emerged	VBD	O	B-VP	O
9	2	a	DT	O	B-NP	O
9	3	shrunken	JJ	O	I-NP	O
9	4	COMMA	COMMA	O	I-NP	O
9	5	thankful	JJ	O	I-NP	O
9	6	man	NN	O	I-NP	O
9	7	.	.	O	O	O

10	0	Happy	NNP	O	B-NP	O
10	1	to	TO	O	B-VP	O
10	2	be	VB	O	I-VP	O
10	3	anywhere	RB	O	O	O
10	4	that	IN	O	O	O
10	5	isn	NN	O	B-NP	O
10	6	't	NN	O	I-NP	O
10	7	six	CD	O	B-NP	B-Num
10	8	feet	NNS	O	I-NP	B-NumUnit
10	9	underground	JJ	O	O	O
10	10	.	.	O	O	O

11	0	And	CC	O	O	O
11	1	this	DT	O	B-NP	O
11	2	is	VBZ	O	B-VP	O
11	3	what	WP	O	B-NP	O
11	4	Kevin	NNP	O	B-NP	B-Peop
11	5	Williams	NNP	O	I-NP	I-Peop
11	6	believes	VBZ	O	B-VP	O
11	7	:	:	O	O	O

12	0	``	``	O	O	O
12	1	All	DT	O	B-NP	O
12	2	I	PRP	O	B-NP	O
12	3	can	MD	O	B-VP	O
12	4	say	VB	O	I-VP	O
12	5	about	IN	O	B-PP	O
12	6	that	DT	O	B-NP	O
12	7	is	VBZ	O	B-VP	O
12	8	COMMA	COMMA	O	O	O
12	9	God	NNP	O	B-NP	O
12	10	is	VBZ	O	B-VP	O
12	11	real	JJ	O	B-NP	O
12	12	goodCOMMA	NN	O	I-NP	O
12	13	''	''	O	I-NP	O
12	14	Williams	NNP	O	I-NP	B-Peop
12	15	said	VBD	O	B-VP	O
12	16	.	.	O	O	O

13	0	``	``	O	O	O
13	1	He	PRP	O	B-NP	O
13	2	stuck	VBD	O	B-VP	O
13	3	by	IN	O	B-PP	O
13	4	side	NN	O	B-NP	O
13	5	every	DT	O	B-NP	O
13	6	day	NN	O	I-NP	B-DayFest
13	7	of	IN	O	B-PP	O
13	8	my	PP$	O	B-NP	O
13	9	life	NN	O	I-NP	O
13	10	.	.	O	O	O

14	0	He	PRP	O	B-NP	O
14	1	brought	VBD	O	B-VP	O
14	2	me	PRP	O	B-NP	O
14	3	back	RB	O	O	O
14	4	a	DT	O	B-NP	O
14	5	mighty	JJ	O	I-NP	O
14	6	long	JJ	O	I-NP	O
14	7	way	NN	O	I-NP	O
14	8	.	.	O	O	O

15	0	He	PRP	O	B-NP	O
15	1	told	VBD	O	B-VP	O
15	2	me	PRP	O	B-NP	O
15	3	that	IN	O	O	O
15	4	He	PRP	O	B-NP	O
15	5	would	MD	O	B-VP	O
15	6	never	RB	O	I-VP	O
15	7	bring	VB	O	I-VP	O
15	8	me	PRP	O	B-NP	O
15	9	this	DT	O	O	O
15	10	far	RB	O	O	O
15	11	to	TO	O	B-VP	O
15	12	leave	VB	O	I-VP	O
15	13	me	PRP	O	B-NP	O
15	14	.	.	O	O	O
15	15	''	''	O	O	O

16	0	New	NNP	O	B-NP	B-OrgTeam
16	1	York	NNP	O	I-NP	I-OrgTeam
16	2	Jets	NNP	O	I-NP	I-OrgTeam
16	3	players	NNS	O	I-NP	O
16	4	and	CC	O	I-NP	O
16	5	coaches	NNS	O	I-NP	B-ProfTitle
16	6	have	VBP	O	B-VP	O
16	7	formed	VBN	O	I-VP	O
16	8	a	DT	O	B-NP	O
16	9	devout	JJ	O	I-NP	O
16	10	hallelujah	NN	O	I-NP	O
16	11	chorus	NN	O	I-NP	O
16	12	.	.	O	O	O

17	0	Football	NNP	O	B-NP	B-Peop
17	1	can	MD	O	B-VP	O
17	2	be	VB	O	I-VP	O
17	3	such	JJ	O	B-NP	O
17	4	a	DT	O	I-NP	O
17	5	cruel	JJ	O	I-NP	O
17	6	and	CC	O	I-NP	O
17	7	bottom-line	JJ	O	I-NP	O
17	8	business	NN	O	I-NP	O
17	9	COMMA	COMMA	O	O	O
17	10	but	CC	O	O	O
17	11	the	DT	O	B-NP	O
17	12	feelings	NNS	O	I-NP	O
17	13	among	IN	O	B-PP	O
17	14	the	DT	O	B-NP	O
17	15	Jets	NNP	O	I-NP	B-OrgTeam
17	16	go	VBP	O	B-VP	O
17	17	deeper	JJR	O	O	O
17	18	than	IN	O	B-PP	O
17	19	what	WP	O	B-NP	O
17	20	Williams	NNP	O	B-NP	B-Peop
17	21	has	VBZ	O	B-VP	O
17	22	done	VBN	O	I-VP	O
17	23	for	IN	O	B-PP	O
17	24	them	PRP	O	B-NP	O
17	25	lately	RB	O	O	O
17	26	.	.	O	O	O

18	0	Williams	NNP	O	B-NP	B-Peop
18	1	did	VBD	O	B-VP	O
18	2	plenty	NN	O	B-NP	O
18	3	on	IN	O	B-PP	O
18	4	Sunday	NNP	O	B-NP	B-Date
18	5	COMMA	COMMA	O	O	O
18	6	returning	VBG	O	B-VP	O
18	7	a	DT	O	B-NP	O
18	8	kickoff	NN	O	I-NP	O
18	9	97	CD	O	B-NP	B-NumUnit
18	10	yards	NNS	O	I-NP	I-NumUnit
18	11	for	IN	O	B-PP	O
18	12	a	DT	O	B-NP	O
18	13	touchdown	NN	O	I-NP	O
18	14	that	IN	O	B-NP	O
18	15	jump-started	JJ	O	B-NP	O
18	16	a	DT	O	I-NP	O
18	17	27-14	CD	O	I-NP	B-Num
18	18	victory	NN	O	I-NP	O
18	19	against	IN	O	B-PP	O
18	20	the	DT	O	B-NP	O
18	21	Buffalo	NNP	O	I-NP	B-OrgTeam
18	22	Bills	NNS	O	I-NP	I-OrgTeam
18	23	.	.	O	O	O

19	0	As	IN	O	O	O
19	1	returns	NNS	O	B-NP	O
19	2	go	VBP	O	B-VP	O
19	3	COMMA	COMMA	O	O	O
19	4	though	IN	O	O	O
19	5	COMMA	COMMA	O	O	O
19	6	it	PRP	O	B-NP	O
19	7	was	VBD	O	B-VP	O
19	8	nothing	NN	O	B-NP	O
19	9	compared	VBN	O	B-PP	O
19	10	to	TO	O	B-PP	O
19	11	the	DT	O	B-NP	O
19	12	one	CD	O	I-NP	B-Num
19	13	that	IN	O	O	O
19	14	Williams	NNP	O	B-NP	B-Peop
19	15	made	VBD	O	B-VP	O
19	16	to	TO	O	B-PP	O
19	17	football	NN	O	B-NP	B-Sport
19	18	.	.	O	O	O

20	0	Williams	NNP	O	B-NP	B-Peop
20	1	checked	VBD	O	B-VP	O
20	2	into	IN	O	B-PP	O
20	3	Lenox	NNP	O	B-NP	O
20	4	Hill	NNP	O	I-NP	O
20	5	Hospital	NNP	O	I-NP	O
20	6	last	JJ	O	B-NP	O
20	7	October	NNP	O	I-NP	B-Date
20	8	with	IN	O	B-PP	O
20	9	a	DT	O	B-NP	O
20	10	confounding	JJ	O	I-NP	O
20	11	bacterial	JJ	O	I-NP	O
20	12	infection	NN	O	I-NP	B-Medical
20	13	in	IN	O	B-PP	O
20	14	his	PP$	O	B-NP	O
20	15	throat	NN	O	I-NP	O
20	16	.	.	O	O	O

21	0	The	DT	O	B-NP	O
21	1	infection	NN	O	I-NP	B-Medical
21	2	spread	NN	O	I-NP	O
21	3	to	TO	O	B-PP	O
21	4	his	PP$	O	B-NP	O
21	5	lungs	NNS	O	I-NP	B-Medical
21	6	and	CC	O	I-NP	O
21	7	chest	NN	O	I-NP	B-Medical
21	8	COMMA	COMMA	O	O	O
21	9	introducing	VBG	O	B-VP	O
21	10	Williams	NNP	O	B-NP	B-Peop
21	11	to	TO	O	B-PP	O
21	12	the	DT	O	B-NP	O
21	13	world	NN	O	I-NP	O
21	14	of	IN	O	B-PP	O
21	15	respirators	NNS	O	B-NP	O
21	16	and	CC	O	I-NP	O
21	17	breathing	NN	O	I-NP	B-Medical
21	18	tubes	NNS	O	I-NP	O
21	19	.	.	O	O	O

22	0	Now	RB	O	O	O
22	1	Williams	NNP	O	B-NP	B-Peop
22	2	is	VBZ	O	B-VP	O
22	3	starting	VBG	O	I-VP	O
22	4	at	IN	O	B-PP	O
22	5	safety	NN	O	B-NP	O
22	6	for	IN	O	B-PP	O
22	7	a	DT	O	B-NP	O
22	8	3-0	CD	O	I-NP	B-Num
22	9	team	NN	O	I-NP	O
22	10	.	.	O	O	O

23	0	Returning	VBG	O	O	O
23	1	kicks	VBZ	O	B-VP	O
23	2	.	.	O	O	O

24	0	Making	VBG	O	B-VP	O
24	1	a	DT	O	B-NP	O
24	2	difference	NN	O	I-NP	O
24	3	that	IN	O	O	O
24	4	Jets	NNP	O	B-NP	B-OrgTeam
24	5	head	NN	O	I-NP	O
24	6	coach	NN	O	I-NP	B-ProfTitle
24	7	Al	NNP	O	I-NP	B-Peop
24	8	Groh	NNP	O	I-NP	I-Peop
24	9	can	MD	O	O	O
24	10	't	NN	O	B-NP	O
24	11	begin	VB	O	B-VP	O
24	12	to	TO	O	I-VP	O
24	13	quantify	VB	O	I-VP	O
24	14	with	IN	O	B-PP	O
24	15	statistics	NNS	O	B-NP	O
24	16	.	.	O	O	O

25	0	``	``	O	O	O
25	1	Every	DT	O	B-NP	O
25	2	year	NN	O	I-NP	O
25	3	a	DT	O	B-NP	O
25	4	team	NN	O	I-NP	O
25	5	has	VBZ	O	B-VP	O
25	6	to	TO	O	I-VP	O
25	7	find	VB	O	I-VP	O
25	8	its	PP$	O	O	O
25	9	heartCOMMA	NN	O	O	O
25	10	''	''	O	O	O
25	11	Groh	NNP	O	B-NP	B-Peop
25	12	said	VBD	O	B-VP	O
25	13	.	.	O	O	O

26	0	``	``	O	O	O
26	1	No	DT	O	O	O
26	2	matter	NN	O	O	O
26	3	what	WP	O	B-NP	O
26	4	its	PP$	O	B-NP	O
26	5	heart	NN	O	I-NP	B-Medical
26	6	was	VBD	O	B-VP	O
26	7	the	DT	O	B-NP	O
26	8	year	NN	O	I-NP	O
26	9	before	IN	O	O	O
26	10	COMMA	COMMA	O	O	O
26	11	it	PRP	O	B-NP	O
26	12	has	VBZ	O	B-VP	O
26	13	to	TO	O	I-VP	O
26	14	develop	VB	O	I-VP	O
26	15	a	DT	O	B-NP	O
26	16	collective	JJ	O	I-NP	O
26	17	heart	NN	O	I-NP	B-Medical
26	18	.	.	O	O	O

27	0	He	PRP	O	B-NP	O
27	1	certainly	RB	O	O	O
27	2	is	VBZ	O	B-VP	O
27	3	one	CD	O	B-NP	B-Num
27	4	of	IN	O	B-PP	O
27	5	those	DT	O	B-NP	O
27	6	players	NNS	O	I-NP	O
27	7	COMMA	COMMA	O	O	O
27	8	with	IN	O	B-PP	O
27	9	his	PP$	O	B-NP	O
27	10	fight	NN	O	I-NP	O
27	11	and	CC	O	I-NP	O
27	12	determination	NN	O	I-NP	O
27	13	COMMA	COMMA	O	O	O
27	14	who	WP	O	B-NP	O
27	15	has	VBZ	O	B-VP	O
27	16	helped	VBD	O	I-VP	O
27	17	provide	VB	O	I-VP	O
27	18	the	DT	O	B-NP	O
27	19	heart	NN	O	I-NP	B-Medical
27	20	of	IN	O	B-PP	O
27	21	the	DT	O	B-NP	O
27	22	team	NN	O	I-NP	O
27	23	.	.	O	O	O
27	24	''	''	O	O	O

28	0	Williams	NNP	O	B-NP	B-Peop
28	1	spent	VBD	O	B-VP	O
28	2	27	CD	O	B-NP	B-Num
28	3	days	NNS	O	I-NP	I-Num
28	4	in	IN	O	B-PP	O
28	5	the	DT	O	B-NP	O
28	6	hospital	NN	O	I-NP	O
28	7	.	.	O	O	O

29	0	One	CD	O	B-NP	B-Num
29	1	life-threatening	JJ	O	I-NP	O
29	2	complication	NN	O	I-NP	B-Medical
29	3	after	IN	O	O	O
29	4	another	DT	O	B-NP	O
29	5	left	VBD	O	B-VP	O
29	6	him	PRP	O	B-NP	O
29	7	unconscious	JJ	O	O	B-Medical
29	8	for	IN	O	B-PP	O
29	9	nearly	RB	O	B-NP	O
29	10	two	CD	O	I-NP	B-Num
29	11	weeks	NNS	O	I-NP	O
29	12	.	.	O	O	O

30	0	``	``	O	O	O
30	1	Football	NNP	O	B-NP	O
30	2	really	RB	O	O	O
30	3	wasn	NN	O	B-NP	O
30	4	't	NN	O	I-NP	O
30	5	a	DT	O	B-NP	O
30	6	concernCOMMA	NN	O	I-NP	O
30	7	''	''	O	O	O
30	8	Williams	NNP	O	B-NP	B-Peop
30	9	said	VBD	O	B-VP	O
30	10	.	.	O	O	O

31	0	``	``	O	O	O
31	1	It	PRP	O	B-NP	O
31	2	was	VBD	O	B-VP	O
31	3	just	RB	O	O	O
31	4	about	IN	O	B-PP	O
31	5	trying	VBG	O	B-VP	O
31	6	to	TO	O	I-VP	O
31	7	get	VB	O	I-VP	O
31	8	Kevin	NNP	O	B-NP	B-Peop
31	9	back	RB	O	O	O
31	10	.	.	O	O	O

32	0	I	PRP	O	B-NP	O
32	1	almost	RB	O	O	O
32	2	lost	VBD	O	B-VP	O
32	3	me	PRP	O	B-NP	O
32	4	.	.	O	O	O

33	0	If	IN	O	O	O
33	1	you	PRP	O	B-NP	O
33	2	don	VB	O	B-VP	O
33	3	't	NN	O	B-NP	O
33	4	have	VB	O	B-VP	O
33	5	you	PRP	O	B-NP	O
33	6	COMMA	COMMA	O	O	O
33	7	you	PRP	O	B-NP	O
33	8	don	VB	O	B-VP	O
33	9	't	NN	O	B-NP	O
33	10	have	VBP	O	B-VP	O
33	11	anything	NN	O	B-NP	O
33	12	.	.	O	O	O

34	0	If	IN	O	O	O
34	1	I	PRP	O	B-NP	O
34	2	had	VBD	O	B-VP	O
34	3	me	PRP	O	B-NP	O
34	4	and	CC	O	O	O
34	5	I	PRP	O	B-NP	O
34	6	had	VBD	O	B-VP	O
34	7	my	PP$	O	B-NP	O
34	8	family	NN	O	I-NP	O
34	9	COMMA	COMMA	O	O	O
34	10	that	IN	O	B-NP	O
34	11	was	VBD	O	B-VP	O
34	12	all	DT	O	B-NP	O
34	13	I	PRP	O	B-NP	O
34	14	needed	VBD	O	B-VP	O
34	15	.	.	O	O	O
34	16	''	''	O	O	O

35	0	The	DT	O	B-NP	O
35	1	third	JJ	O	I-NP	B-Num
35	2	operation	NN	O	I-NP	O
35	3	was	VBD	O	B-VP	O
35	4	the	DT	O	B-NP	O
35	5	charm	NN	O	I-NP	O
35	6	.	.	O	O	O

36	0	Doctors	NNS	O	B-NP	B-ProfTitle
36	1	cut	VBP	O	B-VP	O
36	2	into	IN	O	B-PP	O
36	3	his	PP$	O	B-NP	O
36	4	side	NN	O	I-NP	O
36	5	COMMA	COMMA	O	O	O
36	6	pried	NN	O	B-NP	O
36	7	open	JJ	O	I-NP	O
36	8	his	PP$	O	I-NP	O
36	9	ribs	NNS	O	I-NP	O
36	10	and	CC	O	O	O
36	11	cleaned	VBD	O	B-VP	O
36	12	out	IN	O	O	O
36	13	the	DT	O	B-NP	O
36	14	bacteria	NNS	O	I-NP	B-Medical
36	15	from	IN	O	B-PP	O
36	16	his	PP$	O	B-NP	O
36	17	chest	NN	O	I-NP	B-Medical
36	18	.	.	O	O	O

37	0	Still	RB	O	O	O
37	1	COMMA	COMMA	O	O	O
37	2	Williams	NNP	O	B-NP	B-Peop
37	3	was	VBD	O	B-VP	O
37	4	something	NN	O	B-NP	O
37	5	less	JJR	O	O	O
37	6	than	IN	O	B-PP	O
37	7	a	DT	O	B-NP	O
37	8	shadow	NN	O	I-NP	O
37	9	of	IN	O	B-PP	O
37	10	himself	PRP	O	B-NP	O
37	11	_	NN	O	O	O
37	12	34	CD	O	B-NP	B-Money
37	13	pounds	NNS	O	I-NP	I-Money
37	14	below	IN	O	B-PP	O
37	15	his	PP$	O	B-NP	O
37	16	playing	VBG	O	I-NP	O
37	17	weight	NN	O	I-NP	O
37	18	of	IN	O	B-PP	O
37	19	190	CD	O	B-NP	B-Num
37	20	_	NN	O	I-NP	O
37	21	when	WRB	O	O	O
37	22	he	PRP	O	B-NP	O
37	23	showed	VBD	O	B-VP	O
37	24	up	IN	O	O	O
37	25	in	IN	O	B-PP	O
37	26	November	NNP	O	B-NP	B-Date
37	27	at	IN	O	B-PP	O
37	28	the	DT	O	B-NP	O
37	29	Jets	NNP	O	I-NP	B-OrgTeam
37	30	'	POS	O	B-NP	O
37	31	practice	NN	O	I-NP	O
37	32	facility	NN	O	I-NP	O
37	33	.	.	O	O	O

38	0	In	IN	O	B-PP	O
38	1	February	NNP	O	B-NP	B-Date
38	2	COMMA	COMMA	O	O	O
38	3	doctors	NNS	O	B-NP	B-ProfTitle
38	4	gave	VBD	O	B-VP	O
38	5	Williams	NNP	O	B-NP	B-Peop
38	6	the	DT	O	B-NP	O
38	7	go-ahead	NN	O	I-NP	O
38	8	to	TO	O	B-VP	O
38	9	begin	VB	O	I-VP	O
38	10	working	VBG	O	I-VP	O
38	11	out	RB	O	O	O
38	12	again	RB	O	O	O
38	13	.	.	O	O	O

39	0	``	``	O	O	O
39	1	Going	VBG	O	B-VP	O
39	2	through	IN	O	B-PP	O
39	3	what	WP	O	B-NP	O
39	4	he	PRP	O	B-NP	O
39	5	went	VBD	O	B-VP	O
39	6	through	IN	O	B-PP	O
39	7	last	JJ	O	B-NP	O
39	8	season	NN	O	I-NP	O
39	9	COMMA	COMMA	O	O	O
39	10	and	CC	O	O	O
39	11	him	PRP	O	B-NP	O
39	12	coming	VBG	O	B-VP	O
39	13	back	RB	O	O	O
39	14	and	CC	O	O	O
39	15	starting	VBG	O	B-VP	O
39	16	and	CC	O	I-VP	O
39	17	making	VBG	O	I-VP	O
39	18	big	JJ	O	O	O
39	19	plays	VBZ	O	B-VP	O
39	20	COMMA	COMMA	O	O	O
39	21	it	PRP	O	B-NP	O
39	22	does	VBZ	O	B-VP	O
39	23	my	PP$	O	B-NP	O
39	24	heart	NN	O	I-NP	B-Medical
39	25	real	JJ	O	I-NP	O
39	26	goodCOMMA	NN	O	I-NP	O
39	27	''	''	O	I-NP	O
39	28	Jets	NNP	O	I-NP	B-OrgTeam
39	29	cornerback	NN	O	I-NP	O
39	30	Marcus	NNP	O	I-NP	B-Peop
39	31	Coleman	NNP	O	I-NP	I-Peop
39	32	said	VBD	O	B-VP	O
39	33	.	.	O	O	O

40	0	``	``	O	O	O
40	1	He	PRP	O	B-NP	O
40	2	comes	VBZ	O	B-VP	O
40	3	out	IN	O	O	O
40	4	every	DT	O	B-NP	O
40	5	day	NN	O	I-NP	B-DayFest
40	6	and	CC	O	O	O
40	7	works	VBZ	O	B-VP	O
40	8	so	RB	O	O	O
40	9	hard	JJ	O	O	O
40	10	.	.	O	O	O

41	0	He	PRP	O	B-NP	O
41	1	tries	VBZ	O	B-VP	O
41	2	to	TO	O	I-VP	O
41	3	do	VB	O	I-VP	O
41	4	everything	NN	O	B-NP	O
41	5	right	NN	O	I-NP	O
41	6	.	.	O	O	O
41	7	''	''	O	O	O

42	0	Williams	NNP	O	B-NP	B-Peop
42	1	even	RB	O	O	O
42	2	brought	VBD	O	B-VP	O
42	3	out	IN	O	B-PP	O
42	4	the	DT	O	B-NP	O
42	5	soft	JJ	O	I-NP	O
42	6	side	NN	O	I-NP	O
42	7	of	IN	O	B-PP	O
42	8	Bill	NNP	O	B-NP	B-Peop
42	9	Belichick	NNP	O	I-NP	I-Peop
42	10	COMMA	COMMA	O	O	O
42	11	then	RB	O	O	O
42	12	the	DT	O	B-NP	O
42	13	Jets	NNP	O	I-NP	B-OrgTeam
42	14	defensive	JJ	O	I-NP	O
42	15	coordinator	NN	O	I-NP	B-ProfTitle
42	16	.	.	O	O	O

43	0	Belichick	NNP	O	B-NP	B-Peop
43	1	tore	VBD	O	B-VP	O
43	2	himself	PRP	O	B-NP	O
43	3	away	RB	O	O	O
43	4	from	IN	O	B-PP	O
43	5	game	NN	O	B-NP	O
43	6	tapes	NNS	O	I-NP	O
43	7	long	RB	O	O	O
43	8	enough	RB	O	O	O
43	9	to	TO	O	B-VP	O
43	10	keep	VB	O	I-VP	O
43	11	in	IN	O	B-PP	O
43	12	regular	JJ	O	B-NP	O
43	13	contact	NN	O	I-NP	O
43	14	.	.	O	O	O

44	0	There	EX	O	B-NP	O
44	1	were	VBD	O	B-VP	O
44	2	get-well	JJ	O	B-NP	O
44	3	cards	NNS	O	I-NP	O
44	4	from	IN	O	B-PP	O
44	5	Belichick	NNP	O	B-NP	B-Loc
44	6	COMMA	COMMA	O	O	O
44	7	and	CC	O	O	O
44	8	phone	NN	O	B-NP	O
44	9	calls	NNS	O	I-NP	O
44	10	and	CC	O	I-NP	O
44	11	visits	NNS	O	I-NP	O
44	12	.	.	O	O	O

45	0	Belichick	NNP	O	B-NP	B-Peop
45	1	's	POS	O	B-NP	O
45	2	three	CD	O	I-NP	B-Num
45	3	kids	NNS	O	I-NP	O
45	4	even	RB	O	I-NP	O
45	5	baked	JJ	O	I-NP	O
45	6	cookies	NNS	O	I-NP	B-Food
45	7	for	IN	O	B-PP	O
45	8	Williams	NNP	O	B-NP	B-Peop
45	9	.	.	O	O	O

46	0	``	``	O	O	O
46	1	We	PRP	O	B-NP	O
46	2	talked	VBD	O	B-VP	O
46	3	about	IN	O	B-PP	O
46	4	a	DT	O	B-NP	O
46	5	lot	NN	O	I-NP	O
46	6	of	IN	O	B-PP	O
46	7	thingsCOMMA	NN	O	B-NP	O
46	8	''	''	O	O	O
46	9	Belichick	NNP	O	B-NP	B-Peop
46	10	said	VBD	O	B-VP	O
46	11	.	.	O	O	O

47	0	``	``	O	O	O
47	1	I	PRP	O	B-NP	O
47	2	probably	RB	O	O	O
47	3	learned	VBD	O	B-VP	O
47	4	more	JJR	O	B-NP	O
47	5	from	IN	O	B-PP	O
47	6	him	PRP	O	B-NP	O
47	7	than	IN	O	O	O
47	8	he	PRP	O	B-NP	O
47	9	learned	VBD	O	B-VP	O
47	10	from	IN	O	B-PP	O
47	11	me	PRP	O	B-NP	O
47	12	.	.	O	O	O
47	13	''	''	O	O	O

48	0	Williams	NNP	O	B-NP	B-Peop
48	1	is	VBZ	O	B-VP	O
48	2	25	CD	O	B-NP	B-Num
48	3	.	.	O	O	O

49	0	He	PRP	O	B-NP	O
49	1	came	VBD	O	B-VP	O
49	2	to	TO	O	B-PP	O
49	3	the	DT	O	B-NP	O
49	4	Jets	NNP	O	I-NP	B-OrgTeam
49	5	three	CD	O	I-NP	B-Num
49	6	seasons	NNS	O	I-NP	O
49	7	ago	IN	O	O	O
49	8	as	IN	O	B-PP	O
49	9	a	DT	O	B-NP	O
49	10	third-round	JJ	O	I-NP	O
49	11	draft	NN	O	I-NP	O
49	12	choice	NN	O	I-NP	O
49	13	out	IN	O	B-PP	O
49	14	of	IN	O	B-PP	O
49	15	Oklahoma	NNP	O	B-NP	B-LocStat
49	16	State	NNP	O	I-NP	I-LocStat
49	17	.	.	O	O	O

50	0	He	PRP	O	B-NP	O
50	1	made	VBD	O	B-VP	O
50	2	an	DT	O	B-NP	O
50	3	impression	NN	O	I-NP	O
50	4	_	NN	O	B-VP	O
50	5	the	DT	O	B-NP	O
50	6	wrong	JJ	O	I-NP	O
50	7	kind	NN	O	I-NP	O
50	8	_	NN	O	I-NP	O
50	9	in	IN	O	B-PP	O
50	10	his	PP$	O	B-NP	O
50	11	first	JJ	O	I-NP	B-Num
50	12	NFL	NNP	O	I-NP	B-OrgCorp
50	13	game	NN	O	I-NP	O
50	14	COMMA	COMMA	O	O	O
50	15	misplaying	VBG	O	B-VP	O
50	16	what	WP	O	B-NP	O
50	17	should	MD	O	B-VP	O
50	18	have	VB	O	I-VP	O
50	19	been	VBN	O	I-VP	O
50	20	an	DT	O	B-NP	O
50	21	interception	NN	O	I-NP	O
50	22	to	TO	O	B-VP	O
50	23	give	VB	O	I-VP	O
50	24	the	DT	O	B-NP	O
50	25	San	NNP	O	I-NP	B-OrgTeam
50	26	Francisco	NNP	O	I-NP	I-OrgTeam
50	27	49ers	NNPS	O	I-NP	I-OrgTeam
50	28	a	DT	O	B-NP	O
50	29	touchdown	NN	O	I-NP	O
50	30	in	IN	O	B-PP	O
50	31	the	DT	O	B-NP	O
50	32	final	JJ	O	I-NP	O
50	33	minutes	NNS	O	I-NP	O
50	34	of	IN	O	B-PP	O
50	35	the	DT	O	B-NP	O
50	36	1998	CD	O	I-NP	B-Date
50	37	season	NN	O	I-NP	O
50	38	opener	NN	O	I-NP	O
50	39	.	.	O	O	O

51	0	Garrison	NNP	O	B-NP	B-Peop
51	1	Hearst	NNP	O	I-NP	I-Peop
51	2	steamrolled	VBD	O	B-VP	O
51	3	over	IN	O	B-PP	O
51	4	Williams	NNP	O	B-NP	B-Peop
51	5	on	IN	O	B-PP	O
51	6	the	DT	O	B-NP	O
51	7	way	NN	O	I-NP	O
51	8	to	TO	O	B-PP	O
51	9	a	DT	O	B-NP	O
51	10	game-winning	JJ	O	I-NP	O
51	11	touchdown	NN	O	I-NP	O
51	12	run	NN	O	I-NP	O
51	13	in	IN	O	B-PP	O
51	14	overtime	NN	O	B-NP	O
51	15	.	.	O	O	O

52	0	By	IN	O	B-PP	O
52	1	season	NN	O	B-NP	O
52	2	's	POS	O	B-NP	O
52	3	end	NN	O	I-NP	O
52	4	COMMA	COMMA	O	O	O
52	5	Williams	NNP	O	B-NP	B-Peop
52	6	had	VBD	O	B-VP	O
52	7	lost	VBN	O	I-VP	O
52	8	his	PP$	O	B-NP	O
52	9	starting	VBG	O	I-NP	O
52	10	job	NN	O	I-NP	O
52	11	.	.	O	O	O

53	0	``	``	O	O	O
53	1	I	PRP	O	B-NP	O
53	2	know	VBP	O	B-VP	O
53	3	there	EX	O	B-NP	O
53	4	are	VBP	O	B-VP	O
53	5	a	DT	O	B-NP	O
53	6	lot	NN	O	I-NP	O
53	7	of	IN	O	B-PP	O
53	8	things	NNS	O	B-NP	O
53	9	that	IN	O	B-NP	O
53	10	I	PRP	O	B-NP	O
53	11	've	VBP	O	B-VP	O
53	12	got	VBD	O	I-VP	O
53	13	for	IN	O	B-PP	O
53	14	me	PRP	O	B-NP	O
53	15	to	TO	O	B-PP	O
53	16	doCOMMA	NN	O	B-NP	O
53	17	''	''	O	O	O
53	18	Williams	NNP	O	B-NP	B-Peop
53	19	said	VBD	O	B-VP	O
53	20	.	.	O	O	O

54	0	``	``	O	O	O
54	1	It	PRP	O	B-NP	O
54	2	was	VBD	O	B-VP	O
54	3	a	DT	O	B-NP	O
54	4	long	JJ	O	I-NP	O
54	5	way	NN	O	I-NP	O
54	6	COMMA	COMMA	O	O	O
54	7	but	CC	O	O	O
54	8	anything	NN	O	B-NP	O
54	9	worth	NN	O	I-NP	O
54	10	having	VBG	O	B-VP	O
54	11	is	VBZ	O	B-VP	O
54	12	worth	JJ	O	O	O
54	13	working	NN	O	O	O
54	14	for	IN	O	B-PP	O
54	15	and	CC	O	O	O
54	16	waiting	VBG	O	B-VP	O
54	17	for	IN	O	B-PP	O
54	18	.	.	O	O	O
54	19	''	''	O	O	O

55	0	His	PP$	O	B-NP	O
55	1	mother	NN	O	I-NP	O
55	2	COMMA	COMMA	O	O	O
55	3	Velma	NNP	O	B-NP	B-Peop
55	4	COMMA	COMMA	O	O	O
55	5	kept	VBD	O	B-VP	O
55	6	a	DT	O	B-NP	O
55	7	bedside	NN	O	I-NP	O
55	8	vigil	NN	O	I-NP	O
55	9	throughout	IN	O	B-PP	O
55	10	the	DT	O	B-NP	O
55	11	hospital	NN	O	I-NP	O
55	12	stay	NN	O	I-NP	O
55	13	.	.	O	O	O

56	0	Before	IN	O	B-PP	O
56	1	his	PP$	O	O	O
56	2	third	JJ	O	B-NP	B-Num
56	3	surgery	NN	O	I-NP	O
56	4	COMMA	COMMA	O	O	O
56	5	she	PRP	O	B-NP	O
56	6	prayed	VBD	O	B-VP	O
56	7	in	IN	O	B-PP	O
56	8	his	PP$	O	B-NP	O
56	9	room	NN	O	I-NP	O
56	10	.	.	O	O	O

57	0	She	PRP	O	B-NP	O
57	1	sang	VBD	O	B-VP	O
57	2	.	.	O	O	O

58	0	She	PRP	O	B-NP	O
58	1	read	VBD	O	B-VP	O
58	2	him	PRP	O	B-NP	O
58	3	Bible	NNP	O	B-NP	O
58	4	verses	VBZ	O	B-VP	O
58	5	.	.	O	O	O

59	0	She	PRP	O	B-NP	O
59	1	convinced	VBD	O	B-VP	O
59	2	herself	PRP	O	B-NP	O
59	3	that	DT	O	O	O
59	4	everything	NN	O	B-NP	O
59	5	would	MD	O	B-VP	O
59	6	be	VB	O	I-VP	O
59	7	all	DT	O	B-NP	O
59	8	right	NN	O	I-NP	O
59	9	COMMA	COMMA	O	O	O
59	10	because	IN	O	O	O
59	11	really	RB	O	O	O
59	12	COMMA	COMMA	O	O	O
59	13	what	WP	O	B-NP	O
59	14	else	RB	O	I-NP	O
59	15	could	MD	O	O	O
59	16	a	DT	O	B-NP	O
59	17	mother	NN	O	I-NP	O
59	18	dare	NN	O	I-NP	O
59	19	believe	VBP	O	B-VP	O
59	20	?	.	O	O	O

60	0	Believe	VB	O	B-VP	O
60	1	what	WP	O	B-NP	O
60	2	you	PRP	O	B-NP	O
60	3	will	MD	O	B-VP	O
60	4	.	.	O	O	O

61	0	Kevin	NNP	O	B-NP	B-Peop
61	1	Williams	NNP	O	I-NP	I-Peop
61	2	cannot	NN	O	I-NP	O
61	3	produce	VBP	O	B-VP	O
61	4	hard	JJ	O	B-NP	O
61	5	evidence	NN	O	I-NP	O
61	6	beyond	IN	O	B-PP	O
61	7	the	DT	O	B-NP	O
61	8	fact	NN	O	I-NP	O
61	9	that	IN	O	O	O
61	10	he	PRP	O	B-NP	O
61	11	's	VBZ	O	B-VP	O
61	12	still	RB	O	O	O
61	13	among	IN	O	B-PP	O
61	14	the	DT	O	B-NP	O
61	15	living	NN	O	I-NP	O
61	16	COMMA	COMMA	O	O	O
61	17	but	CC	O	O	O
61	18	he	PRP	O	B-NP	O
61	19	can	MD	O	B-VP	O
61	20	offer	VB	O	I-VP	O
61	21	his	PP$	O	B-NP	O
61	22	testimony	NN	O	I-NP	O
61	23	.	.	O	O	O

62	0	``	``	O	O	O
62	1	I	PRP	O	B-NP	O
62	2	'm	VBP	O	B-VP	O
62	3	glad	JJ	O	O	O
62	4	that	IN	O	O	O
62	5	God	NNP	O	B-NP	B-Peop
62	6	has	VBZ	O	B-VP	O
62	7	blessed	VBN	O	I-VP	O
62	8	me	PRP	O	B-NP	O
62	9	with	IN	O	B-PP	O
62	10	another	DT	O	B-NP	O
62	11	chance	NN	O	I-NP	O
62	12	to	TO	O	B-VP	O
62	13	be	VB	O	I-VP	O
62	14	out	IN	O	B-PP	O
62	15	hereCOMMA	NN	O	B-NP	O
62	16	''	''	O	O	O
62	17	Williams	NNP	O	B-NP	B-Peop
62	18	said	VBD	O	B-VP	O
62	19	.	.	O	O	O

63	0	``	``	O	O	O
63	1	You	PRP	O	B-NP	O
63	2	don	VB	O	B-VP	O
63	3	't	NN	O	B-NP	O
63	4	want	VBP	O	B-VP	O
63	5	to	TO	O	I-VP	O
63	6	see	VB	O	I-VP	O
63	7	anybody	NN	O	B-NP	O
63	8	go	VB	O	B-VP	O
63	9	through	IN	O	B-PP	O
63	10	that	DT	O	B-NP	O
63	11	.	.	O	O	O

64	0	I	PRP	O	B-NP	O
64	1	wouldn	NN	O	I-NP	O
64	2	't	NN	O	I-NP	O
64	3	wish	VBP	O	B-VP	O
64	4	it	PRP	O	B-NP	O
64	5	on	IN	O	B-PP	O
64	6	anybody	NN	O	B-NP	O
64	7	.	.	O	O	O

65	0	I	PRP	O	B-NP	O
65	1	'm	VBP	O	B-VP	O
65	2	just	RB	O	O	O
65	3	glad	JJ	O	O	O
65	4	that	IN	O	O	O
65	5	it	PRP	O	B-NP	O
65	6	happened	VBD	O	B-VP	O
65	7	the	DT	O	B-NP	O
65	8	way	NN	O	I-NP	O
65	9	it	PRP	O	B-NP	O
65	10	did	VBD	O	B-VP	O
65	11	.	.	O	O	O

66	0	``	``	O	O	O
66	1	If	IN	O	O	O
66	2	that	DT	O	B-NP	O
66	3	happened	VBN	O	B-VP	O
66	4	just	RB	O	O	O
66	5	so	RB	O	O	O
66	6	somebody	NN	O	B-NP	O
66	7	could	MD	O	B-VP	O
66	8	see	VB	O	I-VP	O
66	9	my	PP$	O	B-NP	O
66	10	story	NN	O	I-NP	O
66	11	and	CC	O	O	O
66	12	maybe	RB	O	B-VP	O
66	13	do	VBP	O	I-VP	O
66	14	something	NN	O	B-NP	O
66	15	a	DT	O	B-NP	O
66	16	little	JJ	O	I-NP	O
66	17	bit	NN	O	I-NP	O
66	18	different	JJ	O	O	O
66	19	in	IN	O	B-PP	O
66	20	their	PP$	O	B-NP	O
66	21	life	NN	O	I-NP	O
66	22	COMMA	COMMA	O	O	O
66	23	feel	VBP	O	B-VP	O
66	24	a	DT	O	B-NP	O
66	25	little	JJ	O	I-NP	O
66	26	bit	NN	O	I-NP	O
66	27	different	JJ	O	O	O
66	28	about	IN	O	B-PP	O
66	29	something	NN	O	B-NP	O
66	30	COMMA	COMMA	O	O	O
66	31	remember	VBP	O	B-VP	O
66	32	the	DT	O	B-NP	O
66	33	people	NNS	O	I-NP	O
66	34	who	WP	O	B-NP	O
66	35	love	VBP	O	B-VP	O
66	36	them	PRP	O	B-NP	O
66	37	.	.	O	O	O
66	38	..	.	O	O	O
66	39	if	IN	O	O	O
66	40	it	PRP	O	B-NP	O
66	41	was	VBD	O	B-VP	O
66	42	for	IN	O	B-PP	O
66	43	me	PRP	O	B-NP	O
66	44	to	TO	O	B-VP	O
66	45	go	VB	O	I-VP	O
66	46	through	IN	O	B-PP	O
66	47	that	DT	O	B-NP	O
66	48	just	RB	O	O	O
66	49	to	TO	O	B-VP	O
66	50	help	VB	O	I-VP	O
66	51	somebody	NN	O	B-NP	O
66	52	else	RB	O	O	O
66	53	COMMA	COMMA	O	O	O
66	54	then	RB	O	O	O
66	55	I	PRP	O	B-NP	O
66	56	don	VB	O	B-VP	O
66	57	't	NN	O	B-NP	O
66	58	mind	NN	O	I-NP	O
66	59	.	.	O	O	O
66	60	''	''	O	O	O
