0	0	2000-09-21	CD	O	O	B-Num
0	1	01	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	36	CD	O	B-NP	I-Num
0	4	FAVORITE	NNP	O	I-NP	O
0	5	FALLS	NNP	O	I-NP	O
0	6	TO	TO	O	B-VP	O
0	7	HYMAN	NNP	O	I-VP	O

1	0	SYDNEY	NNP	O	B-NP	B-Loc
1	1	COMMA	COMMA	O	O	O
1	2	Australia	NNP	O	B-NP	B-LocCoun
1	3	_	NN	O	I-NP	O
1	4	Butterfly	NNP	O	I-NP	O
1	5	specialist	NN	O	I-NP	B-ProfTitle
1	6	Misty	NNP	O	I-NP	B-Peop
1	7	Hyman	NNP	O	I-NP	I-Peop
1	8	was	VBD	O	B-VP	O
1	9	Tom	NNP	O	B-NP	B-Peop
1	10	Candiotti	NNP	O	I-NP	I-Peop
1	11	stripped	VBN	O	B-VP	O
1	12	of	IN	O	B-PP	O
1	13	his	PP$	O	B-NP	O
1	14	knuckleball	NN	O	I-NP	O
1	15	COMMA	COMMA	O	O	O
1	16	Mark	NNP	O	B-NP	B-Peop
1	17	McGwire	NNP	O	I-NP	I-Peop
1	18	stripped	VBD	O	B-VP	O
1	19	of	IN	O	B-PP	O
1	20	the	DT	O	B-NP	O
1	21	home	NN	O	I-NP	O
1	22	run	NN	O	I-NP	O
1	23	COMMA	COMMA	O	O	O
1	24	John	NNP	O	B-NP	B-Peop
1	25	Daly	NNP	O	I-NP	I-Peop
1	26	stripped	VBD	O	B-VP	O
1	27	of	IN	O	B-PP	O
1	28	his	PP$	O	B-NP	O
1	29	driver	NN	O	I-NP	B-ProfTitle
1	30	.	.	O	O	O

2	0	In	IN	O	B-PP	O
2	1	1998	CD	O	B-NP	B-Date
2	2	COMMA	COMMA	O	O	O
2	3	the	DT	O	B-NP	O
2	4	underwater	JJ	O	I-NP	O
2	5	fishkick	NN	O	I-NP	O
2	6	that	DT	O	B-NP	O
2	7	had	VBD	O	B-VP	O
2	8	propelled	VBN	O	I-VP	O
2	9	her	PRP	O	B-NP	O
2	10	COMMA	COMMA	O	O	O
2	11	dolphin-like	JJ	O	O	O
2	12	COMMA	COMMA	O	O	O
2	13	into	IN	O	B-PP	O
2	14	world	NN	O	B-NP	O
2	15	prominence	NN	O	I-NP	O
2	16	was	VBD	O	B-VP	O
2	17	outlawed	VBN	O	I-VP	O
2	18	by	IN	O	B-PP	O
2	19	swimming	NN	O	B-NP	B-Sport
2	20	's	POS	O	B-NP	O
2	21	international	JJ	O	I-NP	O
2	22	governing	NN	O	I-NP	O
2	23	body	NN	O	I-NP	O
2	24	.	.	O	O	O

3	0	For	IN	O	B-PP	O
3	1	the	DT	O	B-NP	O
3	2	next	JJ	O	I-NP	O
3	3	year	NN	O	I-NP	O
3	4	COMMA	COMMA	O	O	O
3	5	Hyman	NNP	O	B-NP	B-Peop
3	6	was	VBD	O	B-VP	O
3	7	adrift	NN	O	B-NP	O
3	8	.	.	O	O	O

4	0	The	DT	O	B-NP	O
4	1	Stanford	NNP	O	I-NP	O
4	2	senior	JJ	O	I-NP	O
4	3	had	VBD	O	B-VP	O
4	4	pioneered	VBD	O	I-VP	O
4	5	the	DT	O	B-NP	O
4	6	technique	NN	O	I-NP	O
4	7	in	IN	O	B-PP	O
4	8	which	WDT	O	B-NP	O
4	9	she	PRP	O	B-NP	O
4	10	pushed	VBD	O	B-VP	O
4	11	off	IN	O	B-PP	O
4	12	the	DT	O	B-NP	O
4	13	wall	NN	O	I-NP	O
4	14	on	IN	O	B-PP	O
4	15	her	PP$	O	B-NP	O
4	16	side	NN	O	I-NP	O
4	17	and	CC	O	O	O
4	18	did	VBD	O	B-VP	O
4	19	a	DT	O	B-NP	O
4	20	dolphin	NN	O	I-NP	B-Animal
4	21	kick	VBP	O	B-VP	O
4	22	underwater	JJ	O	O	O
4	23	for	IN	O	B-PP	O
4	24	30	CD	O	B-NP	B-Num
4	25	meters	NNS	O	I-NP	O
4	26	before	IN	O	B-PP	O
4	27	taking	VBG	O	B-VP	O
4	28	her	PP$	O	B-NP	O
4	29	first	JJ	O	I-NP	B-Num
4	30	armstroke	NN	O	I-NP	O
4	31	.	.	O	O	O

5	0	She	PRP	O	B-NP	O
5	1	had	VBD	O	B-VP	O
5	2	won	VBN	O	I-VP	O
5	3	seven	CD	O	B-NP	B-Num
5	4	national	JJ	O	I-NP	O
5	5	titles	NNS	O	I-NP	O
5	6	using	VBG	O	B-VP	O
5	7	the	DT	O	B-NP	O
5	8	technique	NN	O	I-NP	O
5	9	and	CC	O	I-NP	O
5	10	wasn	NN	O	I-NP	O
5	11	't	NN	O	I-NP	O
5	12	sure	JJ	O	O	O
5	13	if	IN	O	O	O
5	14	she	PRP	O	B-NP	O
5	15	could	MD	O	B-VP	O
5	16	win	VB	O	I-VP	O
5	17	another	DT	O	B-NP	O
5	18	one	CD	O	I-NP	B-Num
5	19	without	IN	O	B-PP	O
5	20	it	PRP	O	B-NP	O
5	21	.	.	O	O	O

6	0	``	``	O	O	O
6	1	I	PRP	O	B-NP	O
6	2	'll	MD	O	B-VP	O
6	3	be	VB	O	I-VP	O
6	4	honest	JJ	O	O	O
6	5	with	IN	O	B-PP	O
6	6	youCOMMA	NN	O	B-NP	O
6	7	''	''	O	O	O
6	8	she	PRP	O	B-NP	O
6	9	said	VBD	O	B-VP	O
6	10	Wednesday	NNP	O	B-NP	B-Date
6	11	.	.	O	O	O

7	0	``	``	O	O	O
7	1	It	PRP	O	B-NP	O
7	2	was	VBD	O	B-VP	O
7	3	a	DT	O	B-NP	O
7	4	huge	JJ	O	I-NP	O
7	5	challenge	NN	O	I-NP	O
7	6	.	.	O	O	O

8	0	I	PRP	O	B-NP	O
8	1	really	RB	O	O	O
8	2	felt	VBD	O	B-VP	O
8	3	like	IN	O	B-PP	O
8	4	that	IN	O	B-NP	O
8	5	fishkick	NN	O	B-NP	O
8	6	was	VBD	O	B-VP	O
8	7	what	WP	O	B-NP	O
8	8	brought	VBD	O	B-VP	O
8	9	me	PRP	O	B-NP	O
8	10	to	TO	O	B-PP	O
8	11	this	DT	O	B-NP	O
8	12	level	NN	O	I-NP	O
8	13	.	.	O	O	O

9	0	I	PRP	O	B-NP	O
9	1	wasn	NN	O	I-NP	O
9	2	't	NN	O	I-NP	O
9	3	sure	JJ	O	O	O
9	4	I	PRP	O	B-NP	O
9	5	would	MD	O	B-VP	O
9	6	continue	VB	O	I-VP	O
9	7	to	TO	O	I-VP	O
9	8	be	VB	O	I-VP	O
9	9	at	IN	O	B-PP	O
9	10	the	DT	O	B-NP	O
9	11	elite	JJ	O	I-NP	O
9	12	level	NN	O	I-NP	O
9	13	without	IN	O	B-PP	O
9	14	it	PRP	O	B-NP	O
9	15	.	.	O	O	O
9	16	''	''	O	O	O

10	0	She	PRP	O	B-NP	O
10	1	doesn	NN	O	B-NP	O
10	2	't	NN	O	I-NP	O
10	3	have	VBP	O	B-VP	O
10	4	to	TO	O	I-VP	O
10	5	wonder	VB	O	I-VP	O
10	6	_	NN	O	B-NP	O
10	7	or	CC	O	O	O
10	8	worry	VBP	O	B-VP	O
10	9	_	NN	O	B-NP	O
10	10	anymore	RB	O	O	O
10	11	.	.	O	O	O

11	0	With	IN	O	O	O
11	1	apologies	NNS	O	B-NP	O
11	2	to	TO	O	B-PP	O
11	3	Pieter	NNP	O	B-NP	B-Peop
11	4	van	NNP	O	I-NP	I-Peop
11	5	den	NN	O	I-NP	I-Peop
11	6	Hoogenband	NNP	O	I-NP	I-Peop
11	7	COMMA	COMMA	O	O	I-Peop
11	8	Hyman	NNP	O	B-NP	I-Peop
11	9	pulled	VBD	O	B-VP	O
11	10	off	IN	O	B-PP	O
11	11	the	DT	O	B-NP	O
11	12	upset	NN	O	I-NP	O
11	13	of	IN	O	B-PP	O
11	14	the	DT	O	B-NP	O
11	15	Olympic	NNP	O	I-NP	O
11	16	swimming	NN	O	I-NP	B-Sport
11	17	competition	NN	O	I-NP	O
11	18	in	IN	O	B-PP	O
11	19	the	DT	O	B-NP	O
11	20	200-meter	JJ	O	I-NP	B-Num
11	21	butterfly	NN	O	I-NP	O
11	22	on	IN	O	B-PP	O
11	23	Wednesday	NNP	O	B-NP	B-Date
11	24	COMMA	COMMA	O	O	O
11	25	defeating	VBG	O	B-VP	O
11	26	hometown	NN	O	B-NP	O
11	27	favorite	JJ	O	B-NP	O
11	28	Susie	NNP	O	I-NP	O
11	29	O	NNP	O	I-NP	B-Peop
11	30	'Neill	NN	O	I-NP	I-Peop
11	31	COMMA	COMMA	O	O	O
11	32	the	DT	O	B-NP	O
11	33	defending	VBG	O	I-NP	O
11	34	Olympic	NNP	O	I-NP	O
11	35	champion	VBP	O	O	O
11	36	and	CC	O	O	O
11	37	reigning	VBG	O	O	O
11	38	-LBR-	-LBR-	O	O	O
11	39	but	CC	O	O	O
11	40	just	RB	O	O	O
11	41	barely	RB	O	O	O
11	42	-RBR-	-RBR-	O	O	O
11	43	world-record	JJ	O	B-NP	O
11	44	holder	NN	O	I-NP	O
11	45	.	.	O	O	O

12	0	It	PRP	O	B-NP	O
12	1	was	VBD	O	B-VP	O
12	2	easily	RB	O	O	O
12	3	the	DT	O	B-NP	O
12	4	biggest	JJS	O	I-NP	O
12	5	upset	VBP	O	B-VP	O
12	6	this	DT	O	B-NP	O
12	7	side	NN	O	I-NP	O
12	8	of	IN	O	B-PP	O
12	9	The	DT	O	B-NP	O
12	10	Netherlands	NNP	O	I-NP	B-LocCoun
12	11	baseball	NN	O	I-NP	B-Sport
12	12	team	NN	O	I-NP	O
12	13	;	:	O	O	O
12	14	O	NNP	O	B-NP	B-Peop
12	15	'Neill	NN	O	I-NP	I-Peop
12	16	had	VBD	O	B-VP	O
12	17	not	RB	O	I-VP	O
12	18	been	VBN	O	I-VP	O
12	19	defeated	VBN	O	I-VP	O
12	20	in	IN	O	B-PP	O
12	21	the	DT	O	B-NP	O
12	22	event	NN	O	I-NP	O
12	23	in	IN	O	B-PP	O
12	24	six	CD	O	B-NP	B-Num
12	25	years	NNS	O	I-NP	B-Date
12	26	.	.	O	O	O

13	0	Hyman	NNP	O	O	B-Peop
13	1	COMMA	COMMA	O	O	O
13	2	21	CD	O	B-NP	B-Num
13	3	COMMA	COMMA	O	O	O
13	4	was	VBD	O	B-VP	O
13	5	timed	VBN	O	I-VP	O
13	6	in	IN	O	B-PP	O
13	7	2	CD	O	B-NP	B-Num
13	8	minutes	NNS	O	I-NP	I-Num
13	9	COMMA	COMMA	O	O	O
13	10	5.88	CD	O	B-NP	B-Num
13	11	seconds	NNS	O	I-NP	I-Num
13	12	COMMA	COMMA	O	O	O
13	13	trimming	VBG	O	B-VP	O
13	14	two	CD	O	B-NP	B-Num
13	15	seconds	NNS	O	I-NP	O
13	16	off	IN	O	B-PP	O
13	17	the	DT	O	B-NP	O
13	18	personal	JJ	O	I-NP	O
13	19	best	JJS	O	I-NP	O
13	20	she	PRP	O	B-NP	O
13	21	posted	VBD	O	B-VP	O
13	22	in	IN	O	B-PP	O
13	23	the	DT	O	B-NP	O
13	24	semifinals	NNS	O	I-NP	O
13	25	and	CC	O	O	O
13	26	tearing	VBG	O	B-VP	O
13	27	the	DT	O	B-NP	O
13	28	collective	JJ	O	I-NP	O
13	29	tongue	NN	O	I-NP	O
13	30	right	NN	O	O	O
13	31	out	IN	O	O	O
13	32	of	IN	O	B-PP	O
13	33	the	DT	O	B-NP	O
13	34	crowd	NN	O	I-NP	O
13	35	of	IN	O	B-PP	O
13	36	17COMMA500	CD	O	B-NP	B-Num
13	37	at	IN	O	B-PP	O
13	38	the	DT	O	B-NP	O
13	39	International	NNP	O	I-NP	O
13	40	Aquatic	NNP	O	I-NP	O
13	41	Centre	NNP	O	I-NP	O
13	42	.	.	O	O	O

14	0	She	PRP	O	B-NP	O
14	1	also	RB	O	O	O
14	2	shaved	VBD	O	B-VP	O
14	3	0.08	CD	O	B-NP	B-Num
14	4	second	JJ	O	I-NP	I-Num
14	5	off	IN	O	B-PP	O
14	6	Mary	NNP	O	B-NP	B-Peop
14	7	T.	NNP	O	I-NP	I-Peop
14	8	Meagher	NNP	O	I-NP	I-Peop
14	9	's	POS	O	B-NP	I-Peop
14	10	American	NNP	O	I-NP	I-Peop
14	11	record	NN	O	I-NP	I-Peop
14	12	COMMA	COMMA	O	O	I-Peop
14	13	which	WDT	O	B-NP	I-Peop
14	14	had	VBD	O	B-VP	I-Peop
14	15	stood	VBD	O	B-VP	I-Peop
14	16	as	IN	O	O	I-Peop
14	17	the	DT	O	B-NP	I-Peop
14	18	world	NN	O	I-NP	I-Peop
14	19	record	NN	O	I-NP	I-Peop
14	20	for	IN	O	B-PP	I-Peop
14	21	19	CD	O	B-NP	I-Peop
14	22	years	NNS	O	I-NP	I-Peop
14	23	until	IN	O	O	I-Peop
14	24	O	NNP	O	B-NP	I-Peop
14	25	'Neill	NN	O	I-NP	I-Peop
14	26	clocked	VBN	O	B-VP	O
14	27	a	DT	O	B-NP	O
14	28	2	CD	O	I-NP	B-Num
14	29	:	:	O	O	I-Num
14	30	05.81	CD	O	B-NP	I-Num
14	31	during	IN	O	B-PP	O
14	32	May	NNP	O	B-NP	B-Date
14	33	in	IN	O	B-PP	O
14	34	the	DT	O	B-NP	O
14	35	Olympic	NNP	O	I-NP	O
14	36	pool	NN	O	I-NP	B-Sport
14	37	.	.	O	O	O

15	0	Unlike	IN	O	B-PP	O
15	1	Hyman	NNP	O	B-NP	O
15	2	COMMA	COMMA	O	O	O
15	3	Inge	NNP	O	B-NP	O
15	4	de	NNP	O	I-NP	O
15	5	Bruijn	NNP	O	I-NP	O
15	6	got	VBD	O	B-VP	O
15	7	a	DT	O	B-NP	O
15	8	world	NN	O	I-NP	O
15	9	record	NN	O	I-NP	O
15	10	Wednesday	NNP	O	B-NP	B-Date
15	11	COMMA	COMMA	O	O	O
15	12	but	CC	O	O	O
15	13	the	DT	O	B-NP	O
15	14	gold	NN	O	I-NP	B-Color
15	15	medal	NN	O	I-NP	O
15	16	will	NN	O	I-NP	O
15	17	have	VB	O	B-VP	O
15	18	to	TO	O	I-VP	O
15	19	wait	VB	O	I-VP	O
15	20	;	:	O	O	O
15	21	she	PRP	O	B-NP	O
15	22	lowered	VBD	O	B-VP	O
15	23	her	PP$	O	B-NP	O
15	24	own	JJ	O	I-NP	O
15	25	global	JJ	O	I-NP	O
15	26	mark	NN	O	I-NP	B-Money
15	27	in	IN	O	B-PP	O
15	28	the	DT	O	B-NP	O
15	29	semifinals	NNS	O	I-NP	O
15	30	of	IN	O	B-PP	O
15	31	the	DT	O	O	O
15	32	100	CD	O	O	B-Num
15	33	freestyle	NN	O	O	O
15	34	with	IN	O	B-PP	O
15	35	a	DT	O	B-NP	O
15	36	53.77	CD	O	I-NP	B-Num
15	37	clocking	NN	O	I-NP	O
15	38	.	.	O	O	O

16	0	Her	PP$	O	B-NP	O
16	1	countryman	NN	O	I-NP	O
16	2	COMMA	COMMA	O	O	O
16	3	van	NNP	O	B-NP	O
16	4	den	NN	O	I-NP	O
16	5	Hoogenband	NNP	O	I-NP	B-Peop
16	6	COMMA	COMMA	O	O	O
16	7	who	WP	O	B-NP	O
16	8	had	VBD	O	B-VP	O
16	9	upset	JJ	O	O	O
16	10	Ian	NNP	O	B-NP	B-Peop
16	11	Thorpe	NNP	O	I-NP	I-Peop
16	12	in	IN	O	B-PP	O
16	13	the	DT	O	B-NP	O
16	14	200	CD	O	I-NP	B-Num
16	15	freestyle	NN	O	I-NP	O
16	16	earlier	RB	O	O	O
16	17	in	IN	O	B-PP	O
16	18	the	DT	O	B-NP	O
16	19	week	NN	O	I-NP	O
16	20	COMMA	COMMA	O	O	O
16	21	denied	VBD	O	B-VP	O
16	22	Russia	NNP	O	B-NP	B-LocCoun
16	23	's	POS	O	B-NP	O
16	24	Alex	NNP	O	I-NP	O
16	25	Popov	NNP	O	I-NP	O
16	26	his	PP$	O	I-NP	O
16	27	third	JJ	O	I-NP	B-Num
16	28	consecutive	JJ	O	I-NP	O
16	29	Olympic	NNP	O	I-NP	O
16	30	gold	NN	O	I-NP	B-Color
16	31	medal	NN	O	I-NP	O
16	32	in	IN	O	B-PP	O
16	33	the	DT	O	O	O
16	34	100	CD	O	O	B-Num
16	35	freestyle	NN	O	O	O
16	36	by	IN	O	B-PP	O
16	37	out-touching	NN	O	B-NP	O
16	38	the	DT	O	B-NP	O
16	39	decorated	VBN	O	I-NP	O
16	40	veteran	NN	O	I-NP	O
16	41	48.30	CD	O	I-NP	B-Num
16	42	to	TO	O	I-NP	O
16	43	48.69	CD	O	I-NP	B-Num
16	44	-LBR-	-LBR-	O	I-NP	O
16	45	Aussie	NNP	O	I-NP	O
16	46	Michael	NNP	O	I-NP	B-Peop
16	47	Klim	NNP	O	I-NP	I-Peop
16	48	COMMA	COMMA	O	O	O
16	49	who	WP	O	B-NP	O
16	50	set	VBD	O	B-VP	O
16	51	the	DT	O	B-NP	O
16	52	world	NN	O	I-NP	O
16	53	record	NN	O	I-NP	O
16	54	last	JJ	O	B-NP	O
16	55	week	NN	O	I-NP	O
16	56	COMMA	COMMA	O	O	O
16	57	was	VBD	O	B-VP	O
16	58	fourth	JJ	O	O	B-Num
16	59	.	.	O	O	O
16	60	-RBR-	-RBR-	O	O	O

17	0	Domenico	NNP	O	O	B-Peop
17	1	Fioravanti	NNP	O	O	I-Peop
17	2	of	IN	O	B-PP	O
17	3	Italy	NNP	O	B-NP	B-LocCoun
17	4	won	VBD	O	B-VP	O
17	5	the	DT	O	B-NP	O
17	6	200-meter	JJ	O	I-NP	B-Num
17	7	breaststroke	NN	O	I-NP	O
17	8	with	IN	O	B-PP	O
17	9	the	DT	O	B-NP	O
17	10	third-fastest	JJ	O	I-NP	O
17	11	time	NN	O	I-NP	O
17	12	in	IN	O	B-PP	O
17	13	history	NN	O	B-NP	O
17	14	-LBR-	-LBR-	O	I-NP	O
17	15	2	CD	O	I-NP	B-Num
17	16	:	:	O	O	I-Num
17	17	10.87	CD	O	B-NP	I-Num
17	18	-RBR-	-RBR-	O	O	O
17	19	and	CC	O	O	O
17	20	the	DT	O	B-NP	O
17	21	U.S.	NNP	O	I-NP	B-LocCoun
17	22	women	NNS	O	I-NP	O
17	23	prevailed	VBD	O	B-VP	O
17	24	in	IN	O	B-PP	O
17	25	the	DT	O	B-NP	O
17	26	800	CD	O	I-NP	B-Num
17	27	freestyle	NN	O	I-NP	O
17	28	relay	NN	O	I-NP	O
17	29	.	.	O	O	O

18	0	Hyman	NNP	O	B-NP	B-Peop
18	1	's	POS	O	B-NP	O
18	2	swim	NN	O	I-NP	O
18	3	COMMA	COMMA	O	O	O
18	4	however	RB	O	O	O
18	5	COMMA	COMMA	O	O	O
18	6	was	VBD	O	B-VP	O
18	7	the	DT	O	B-NP	O
18	8	highlight	NN	O	I-NP	O
18	9	during	IN	O	B-PP	O
18	10	the	DT	O	B-NP	O
18	11	fifth	NN	O	I-NP	B-Num
18	12	of	IN	O	B-PP	O
18	13	eight	CD	O	B-NP	B-Num
18	14	days	NNS	O	I-NP	O
18	15	of	IN	O	B-PP	O
18	16	competition	NN	O	B-NP	O
18	17	.	.	O	O	O

19	0	Seeded	VBN	O	O	O
19	1	fourth	JJ	O	O	B-Num
19	2	in	IN	O	B-PP	O
19	3	the	DT	O	O	O
19	4	final	JJ	O	O	O
19	5	COMMA	COMMA	O	O	O
19	6	she	PRP	O	B-NP	O
19	7	set	VBD	O	B-VP	O
19	8	a	DT	O	B-NP	O
19	9	blistering	JJ	O	I-NP	O
19	10	pace	NN	O	I-NP	O
19	11	.	.	O	O	O

20	0	Hyman	NNP	O	B-NP	B-Peop
20	1	was	VBD	O	B-VP	O
20	2	the	DT	O	B-NP	O
20	3	only	JJ	O	I-NP	O
20	4	finalist	NN	O	I-NP	O
20	5	to	TO	O	B-VP	O
20	6	post	VB	O	I-VP	O
20	7	a	DT	O	O	O
20	8	split	VBD	O	B-VP	O
20	9	less	JJR	O	B-NP	O
20	10	than	IN	O	I-NP	O
20	11	60	CD	O	I-NP	B-Num
20	12	seconds	NNS	O	I-NP	I-Num
20	13	.	.	O	O	O

21	0	When	WRB	O	O	O
21	1	she	PRP	O	B-NP	O
21	2	touched	VBD	O	B-VP	O
21	3	0.6	CD	O	O	B-Num
21	4	second	JJ	O	O	I-Num
21	5	ahead	RB	O	O	O
21	6	of	IN	O	B-PP	O
21	7	O	NNP	O	B-NP	B-Peop
21	8	'Neill	NN	O	I-NP	I-Peop
21	9	at	IN	O	B-PP	O
21	10	the	DT	O	B-NP	O
21	11	150	CD	O	I-NP	B-Num
21	12	and	CC	O	O	O
21	13	turned	VBD	O	B-VP	O
21	14	for	IN	O	B-PP	O
21	15	home	NN	O	B-NP	O
21	16	COMMA	COMMA	O	O	O
21	17	the	DT	O	B-NP	O
21	18	U.S.	NNP	O	I-NP	B-LocCoun
21	19	team	NN	O	I-NP	O
21	20	held	VBD	O	B-VP	O
21	21	its	PP$	O	O	O
21	22	collective	JJ	O	B-NP	O
21	23	breath	NN	O	I-NP	O
21	24	.	.	O	O	O

22	0	Hyman	NNP	O	B-NP	B-Peop
22	1	has	VBZ	O	B-VP	O
22	2	a	DT	O	B-NP	O
22	3	history	NN	O	I-NP	O
22	4	of	IN	O	B-PP	O
22	5	fading	VBG	O	B-VP	O
22	6	in	IN	O	B-PP	O
22	7	the	DT	O	B-NP	O
22	8	final	JJ	O	I-NP	O
22	9	50	CD	O	I-NP	B-Num
22	10	meters	NNS	O	I-NP	O
22	11	COMMA	COMMA	O	O	O
22	12	and	CC	O	O	O
22	13	O	NNP	O	B-NP	B-Peop
22	14	'Neill	NN	O	I-NP	I-Peop
22	15	is	VBZ	O	B-VP	O
22	16	known	VBN	O	I-VP	O
22	17	for	IN	O	B-PP	O
22	18	her	PP$	O	B-NP	O
22	19	strength	NN	O	I-NP	O
22	20	down	IN	O	B-PP	O
22	21	the	DT	O	B-NP	O
22	22	stretch	NN	O	I-NP	O
22	23	.	.	O	O	O

23	0	``	``	O	O	O
23	1	So	IN	O	O	O
23	2	many	JJ	O	B-NP	O
23	3	times	NNS	O	I-NP	O
23	4	I	PRP	O	B-NP	O
23	5	have	VBP	O	B-VP	O
23	6	struggled	VBN	O	I-VP	O
23	7	coming	VBG	O	I-VP	O
23	8	home	NN	O	B-NP	O
23	9	on	IN	O	B-PP	O
23	10	the	DT	O	B-NP	O
23	11	last	JJ	O	I-NP	O
23	12	lapCOMMA	NN	O	I-NP	O
23	13	''	''	O	O	O
23	14	Hyman	NNP	O	B-NP	B-Peop
23	15	said	VBD	O	B-VP	O
23	16	.	.	O	O	O

24	0	``	``	O	O	O
24	1	I	PRP	O	B-NP	O
24	2	pushed	VBD	O	B-VP	O
24	3	off	IN	O	B-PP	O
24	4	that	DT	O	B-NP	O
24	5	wall	NN	O	I-NP	O
24	6	tonight	NN	O	I-NP	O
24	7	and	CC	O	O	O
24	8	I	PRP	O	B-NP	O
24	9	said	VBD	O	B-VP	O
24	10	COMMA	COMMA	O	O	O
24	11	`	``	O	O	O
24	12	I	PRP	O	B-NP	O
24	13	can	MD	O	B-VP	O
24	14	do	VB	O	I-VP	O
24	15	this	DT	O	B-NP	O
24	16	.	.	O	O	O

25	0	I	PRP	O	B-NP	O
25	1	can	MD	O	B-VP	O
25	2	finish	VB	O	I-VP	O
25	3	this	DT	O	B-NP	O
25	4	.	.	O	O	O
25	5	''	''	O	O	O
25	6	'	''	O	O	O

26	0	O	NNP	O	B-NP	B-Peop
26	1	'Neill	NN	O	I-NP	I-Peop
26	2	gained	VBD	O	B-VP	O
26	3	a	DT	O	B-NP	O
26	4	little	JJ	O	I-NP	O
26	5	ground	NN	O	I-NP	O
26	6	COMMA	COMMA	O	O	O
26	7	but	CC	O	O	O
26	8	not	RB	O	O	O
26	9	enough	JJ	O	O	O
26	10	to	TO	O	B-VP	O
26	11	spoil	VB	O	I-VP	O
26	12	Hyman	NNP	O	B-NP	B-Peop
26	13	's	POS	O	B-NP	O
26	14	waking	VBG	O	I-NP	O
26	15	dream	NN	O	I-NP	O
26	16	.	.	O	O	O

27	0	Upon	IN	O	B-PP	O
27	1	touching	VBG	O	B-VP	O
27	2	the	DT	O	B-NP	O
27	3	wall	NN	O	I-NP	O
27	4	COMMA	COMMA	O	O	O
27	5	she	PRP	O	B-NP	O
27	6	turned	VBD	O	B-VP	O
27	7	around	IN	O	O	O
27	8	and	CC	O	O	O
27	9	stared	VBD	O	B-VP	O
27	10	at	IN	O	B-PP	O
27	11	the	DT	O	B-NP	O
27	12	scoreboard	NN	O	I-NP	O
27	13	.	.	O	O	O

28	0	As	IN	O	O	O
28	1	it	PRP	O	B-NP	O
28	2	sunk	VBD	O	B-VP	O
28	3	in	IN	O	B-PP	O
28	4	that	IN	O	O	O
28	5	she	PRP	O	B-NP	O
28	6	had	VBD	O	B-VP	O
28	7	won	VBN	O	I-VP	O
28	8	COMMA	COMMA	O	O	O
28	9	she	PRP	O	B-NP	O
28	10	began	VBD	O	B-VP	O
28	11	mouthing	VBG	O	I-VP	O
28	12	``	``	O	O	O
28	13	Oh	UH	O	O	O
28	14	my	PP$	O	O	O
28	15	God	NNP	O	B-NP	O
28	16	.	.	O	O	O
28	17	''	''	O	O	O

29	0	U.S.	NNP	O	B-NP	B-LocCoun
29	1	teammate	NN	O	I-NP	O
29	2	Kaitlin	NNP	O	I-NP	B-Peop
29	3	Sandeno	NNP	O	I-NP	I-Peop
29	4	COMMA	COMMA	O	O	O
29	5	who	WP	O	B-NP	O
29	6	finished	VBD	O	B-VP	O
29	7	sixth	JJ	O	O	B-Num
29	8	with	IN	O	B-PP	O
29	9	a	DT	O	B-NP	O
29	10	personal	JJ	O	I-NP	O
29	11	best	JJS	O	I-NP	O
29	12	of	IN	O	B-PP	O
29	13	2	CD	O	B-NP	B-Num
29	14	:	:	O	O	I-Num
29	15	08.81	CD	O	B-NP	I-Num
29	16	COMMA	COMMA	O	O	O
29	17	hurried	VBD	O	B-VP	O
29	18	over	IN	O	O	O
29	19	to	TO	O	B-PP	O
29	20	Hyman	NNP	O	B-NP	B-Peop
29	21	's	POS	O	B-NP	O
29	22	lane	NN	O	I-NP	O
29	23	and	CC	O	O	O
29	24	swallowed	VBD	O	B-VP	O
29	25	her	PRP	O	B-NP	O
29	26	in	IN	O	B-PP	O
29	27	a	DT	O	B-NP	O
29	28	hug	NN	O	I-NP	O
29	29	.	.	O	O	O

30	0	Said	VBD	O	B-VP	O
30	1	Sandeno	NNP	O	B-NP	O
30	2	later	RB	O	O	O
30	3	COMMA	COMMA	O	O	O
30	4	``	``	O	O	O
30	5	This	DT	O	B-NP	O
30	6	just	RB	O	B-VP	O
30	7	shows	VBZ	O	I-VP	O
30	8	that	IN	O	O	O
30	9	people	NNS	O	B-NP	O
30	10	you	PRP	O	B-NP	O
30	11	don	VB	O	B-VP	O
30	12	't	NN	O	B-NP	O
30	13	think	VB	O	B-VP	O
30	14	can	MD	O	B-VP	O
30	15	be	VB	O	I-VP	O
30	16	beat	VBN	O	I-VP	O
30	17	at	IN	O	B-PP	O
30	18	this	DT	O	B-NP	O
30	19	meet	VBP	O	B-VP	O
30	20	can	MD	O	B-VP	O
30	21	be	VB	O	I-VP	O
30	22	beat	VBN	O	I-VP	O
30	23	.	.	O	O	O
30	24	''	''	O	O	O

31	0	After	IN	O	B-PP	O
31	1	receiving	VBG	O	B-VP	O
31	2	her	PP$	O	B-NP	O
31	3	gold	NN	O	I-NP	B-Color
31	4	medal	NN	O	I-NP	O
31	5	COMMA	COMMA	O	O	O
31	6	Hyman	NNP	O	B-NP	B-Peop
31	7	retired	VBD	O	B-VP	O
31	8	to	TO	O	B-PP	O
31	9	the	DT	O	B-NP	O
31	10	interview	NN	O	I-NP	O
31	11	room	NN	O	I-NP	O
31	12	.	.	O	O	O

32	0	There	EX	O	B-NP	O
32	1	she	PRP	O	B-NP	O
32	2	gave	VBD	O	B-VP	O
32	3	a	DT	O	B-NP	O
32	4	speech	NN	O	I-NP	O
32	5	worthy	JJ	O	O	O
32	6	of	IN	O	B-PP	O
32	7	an	DT	O	B-NP	O
32	8	Oscar	NNP	O	I-NP	O
32	9	winner	NN	O	I-NP	O
32	10	COMMA	COMMA	O	O	O
32	11	thanking	VBG	O	B-VP	O
32	12	everyone	NN	O	B-NP	O
32	13	from	IN	O	B-PP	O
32	14	her	PP$	O	B-NP	O
32	15	parents	NNS	O	I-NP	O
32	16	to	TO	O	B-PP	O
32	17	her	PP$	O	B-NP	O
32	18	Pilates	NNP	O	I-NP	O
32	19	instructor	NN	O	I-NP	B-ProfTitle
32	20	and	CC	O	I-NP	O
32	21	chiropractor	NN	O	I-NP	B-ProfTitle
32	22	-LBR-	-LBR-	O	O	O
32	23	welcome	JJ	O	O	O
32	24	to	TO	O	B-PP	O
32	25	swimming	VBG	O	B-VP	B-Sport
32	26	in	IN	O	B-PP	O
32	27	the	DT	O	O	O
32	28	new	JJ	O	O	O
32	29	millenium	NN	O	O	O
32	30	-RBR-	-RBR-	O	O	O
32	31	.	.	O	O	O

33	0	If	IN	O	O	O
33	1	she	PRP	O	B-NP	O
33	2	was	VBD	O	B-VP	O
33	3	more	RBR	O	O	O
33	4	bubbly	RB	O	O	O
33	5	than	IN	O	B-PP	O
33	6	champagne	NN	O	B-NP	O
33	7	COMMA	COMMA	O	O	O
33	8	there	EX	O	B-NP	O
33	9	was	VBD	O	B-VP	O
33	10	a	DT	O	B-NP	O
33	11	reason	NN	O	I-NP	O
33	12	.	.	O	O	O

34	0	Four	CD	O	B-NP	B-Num
34	1	months	NNS	O	I-NP	B-Date
34	2	ago	IN	O	O	O
34	3	COMMA	COMMA	O	O	O
34	4	Hyman	NNP	O	B-NP	B-Peop
34	5	's	POS	O	B-NP	O
34	6	swimming	NN	O	I-NP	B-Sport
34	7	was	VBD	O	B-VP	O
34	8	so	RB	O	O	O
34	9	flat	JJ	O	O	O
34	10	she	PRP	O	B-NP	O
34	11	contemplated	VBD	O	B-VP	O
34	12	retirement	NN	O	B-NP	O
34	13	.	.	O	O	O

35	0	``	``	O	O	O
35	1	I	PRP	O	B-NP	O
35	2	was	VBD	O	B-VP	O
35	3	questioning	VBG	O	I-VP	O
35	4	myself	PRP	O	B-NP	O
35	5	and	CC	O	O	O
35	6	my	PP$	O	B-NP	O
35	7	own	JJ	O	I-NP	O
35	8	worth	NN	O	I-NP	O
35	9	as	IN	O	B-PP	O
35	10	a	DT	O	B-NP	O
35	11	swimmerCOMMA	NN	O	I-NP	O
35	12	''	''	O	O	O
35	13	she	PRP	O	B-NP	O
35	14	said	VBD	O	B-VP	O
35	15	.	.	O	O	O

36	0	Richard	NNP	O	B-NP	B-Peop
36	1	Quick	NNP	O	I-NP	I-Peop
36	2	COMMA	COMMA	O	O	O
36	3	her	PP$	O	B-NP	O
36	4	coach	NN	O	I-NP	B-ProfTitle
36	5	at	IN	O	B-PP	O
36	6	Stanford	NNP	O	B-NP	O
36	7	COMMA	COMMA	O	O	O
36	8	and	CC	O	O	O
36	9	fellow	NN	O	B-NP	O
36	10	swimmers	NNS	O	I-NP	O
36	11	and	CC	O	O	O
36	12	Cardinal	NNP	O	B-NP	B-Peop
36	13	support	NN	O	I-NP	O
36	14	staff	NN	O	I-NP	O
36	15	talked	VBD	O	B-VP	O
36	16	her	PRP	O	B-NP	O
36	17	out	IN	O	O	O
36	18	of	IN	O	B-PP	O
36	19	it	PRP	O	B-NP	O
36	20	.	.	O	O	O

37	0	``	``	O	O	O
37	1	There	EX	O	B-NP	O
37	2	were	VBD	O	B-VP	O
37	3	so	RB	O	B-NP	O
37	4	many	JJ	O	I-NP	O
37	5	people	NNS	O	I-NP	O
37	6	who	WP	O	B-NP	O
37	7	just	RB	O	O	O
37	8	believed	VBD	O	B-VP	O
37	9	in	IN	O	B-PP	O
37	10	me	PRP	O	B-NP	O
37	11	so	RB	O	O	O
37	12	muchCOMMA	NN	O	O	O
37	13	''	''	O	O	O
37	14	Hyman	NNP	O	B-NP	B-Peop
37	15	said	VBD	O	B-VP	O
37	16	COMMA	COMMA	O	O	O
37	17	``	``	O	O	O
37	18	and	CC	O	O	O
37	19	wouldn	NN	O	B-NP	O
37	20	't	NN	O	I-NP	O
37	21	let	VBP	O	B-VP	O
37	22	me	PRP	O	B-NP	O
37	23	throw	VB	O	B-VP	O
37	24	in	IN	O	B-PP	O
37	25	the	DT	O	B-NP	O
37	26	towel	NN	O	I-NP	O
37	27	.	.	O	O	O
37	28	''	''	O	O	O

38	0	It	PRP	O	B-NP	O
38	1	just	RB	O	O	O
38	2	goes	VBZ	O	B-VP	O
38	3	to	TO	O	I-VP	O
38	4	show	VB	O	I-VP	O
38	5	COMMA	COMMA	O	O	O
38	6	it	PRP	O	B-NP	O
38	7	takes	VBZ	O	B-VP	O
38	8	a	DT	O	B-NP	O
38	9	village	NN	O	I-NP	O
38	10	sometimes	RB	O	O	O
38	11	to	TO	O	B-VP	O
38	12	raise	VB	O	I-VP	O
38	13	the	DT	O	B-NP	O
38	14	U.S.	NNP	O	I-NP	B-LocCoun
38	15	flag	NN	O	I-NP	O
38	16	to	TO	O	B-PP	O
38	17	the	DT	O	B-NP	O
38	18	rafters	NNS	O	I-NP	O
38	19	.	.	O	O	O
