0	0	2000-09-23	CD	O	O	B-Num
0	1	13	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	30	CD	O	O	I-Num

1	0	Sports	NNPS	O	O	O
1	1	stories	NNS	O	B-NP	O
1	2	from	IN	O	B-PP	O
1	3	The	DT	O	B-NP	O
1	4	New	NNP	O	I-NP	B-OrgCorp
1	5	York	NNP	O	I-NP	I-OrgCorp
1	6	Times	NNP	O	I-NP	I-OrgCorp
1	7	News	NNP	O	I-NP	O
1	8	Service	NNP	O	I-NP	O
1	9	for	IN	O	B-PP	O
1	10	Sunday	NNP	O	B-NP	B-Date
1	11	COMMA	COMMA	O	O	O
1	12	Sept.	NNP	O	B-NP	B-Date
1	13	24	CD	O	I-NP	I-Date
1	14	.	.	O	O	O

2	0	BBA-ANDERSON-COLUMN	NNP	O	O	O
2	1	-LBR-	-LBR-	O	O	O
2	2	New	NNP	O	B-NP	B-LocCit
2	3	York	NNP	O	I-NP	I-LocCit
2	4	-RBR-	-RBR-	O	I-NP	O
2	5	_	NN	O	I-NP	O
2	6	Sports	NNPS	O	I-NP	O
2	7	column	NN	O	I-NP	O
2	8	on	IN	O	B-PP	O
2	9	the	DT	O	B-NP	O
2	10	Yankees	NNPS	O	I-NP	B-OrgTeam
2	11	'	POS	O	B-NP	O
2	12	interim	NN	O	I-NP	O
2	13	pitching	NN	O	I-NP	O
2	14	coach	NN	O	I-NP	B-ProfTitle
2	15	COMMA	COMMA	O	O	O
2	16	Billy	NNP	O	B-NP	B-Peop
2	17	Connors	NNP	O	I-NP	I-Peop
2	18	.	.	O	O	O

3	0	By	IN	O	B-PP	O
3	1	Dave	NNP	O	B-NP	B-Peop
3	2	Anderson	NNP	O	I-NP	I-Peop
3	3	.	.	O	O	O

4	0	BBA-YANKS-TIGERS	NNP	O	O	O
4	1	-LBR-	-LBR-	O	O	O
4	2	New	NNP	O	O	B-LocCit
4	3	York	NNP	O	O	I-LocCit
4	4	-RBR-	-RBR-	O	O	O
4	5	_	NN	O	O	O
4	6	Detroit	NNP	O	B-NP	B-LocCit
4	7	at	IN	O	B-PP	O
4	8	Yankees	NNPS	O	B-NP	B-OrgTeam
4	9	COMMA	COMMA	O	O	O
4	10	1	CD	O	B-NP	B-NumTime
4	11	:	:	O	O	I-NumTime
4	12	15	CD	O	B-NP	I-NumTime
4	13	p.m	RB	O	I-NP	I-NumTime
4	14	.	.	O	O	O

5	0	By	IN	O	B-PP	O
5	1	Liz	NNP	O	B-NP	B-Peop
5	2	Robbins	NNP	O	I-NP	I-Peop
5	3	.	.	O	O	O

6	0	BBN-METS-PHILLIES	NNP	O	O	O
6	1	-LBR-	-LBR-	O	O	O
6	2	Philadelphia	NNP	O	O	B-LocCit
6	3	-RBR-	-RBR-	O	O	O
6	4	_	NN	O	O	O
6	5	Mets	NNP	O	B-NP	B-OrgTeam
6	6	at	IN	O	B-PP	O
6	7	Philadelphia	NNP	O	B-NP	B-LocCit
6	8	COMMA	COMMA	O	O	O
6	9	7	CD	O	B-NP	B-NumTime
6	10	:	:	O	O	I-NumTime
6	11	05	CD	O	B-NP	I-NumTime
6	12	p.m	RB	O	I-NP	I-NumTime
6	13	.	.	O	O	O

7	0	By	IN	O	B-PP	O
7	1	Tyler	NNP	O	B-NP	B-Peop
7	2	Kepner	NNP	O	I-NP	I-Peop
7	3	.	.	O	O	O

8	0	BBO-NOTEBOOK	NNP	O	O	O
8	1	-LBR-	-LBR-	O	O	O
8	2	Undated	NNP	O	O	O
8	3	-RBR-	-RBR-	O	O	O
8	4	_	NN	O	O	O
8	5	Baseball	NN	O	B-NP	O
8	6	notebook	NN	O	I-NP	O
8	7	.	.	O	O	O

9	0	By	IN	O	B-PP	O
9	1	Murray	NNP	O	B-NP	B-Peop
9	2	Chass	NNP	O	I-NP	I-Peop
9	3	.	.	O	O	O

10	0	FBN-NOTEBOOk	NNP	O	O	O
10	1	-LBR-	-LBR-	O	O	O
10	2	Undated	NNP	O	O	O
10	3	-RBR-	-RBR-	O	O	O
10	4	_	NN	O	B-NP	O
10	5	NFL	NNP	O	I-NP	B-OrgCorp
10	6	notebook	NN	O	I-NP	O
10	7	.	.	O	O	O

11	0	By	IN	O	B-PP	O
11	1	Mike	NNP	O	B-NP	B-Peop
11	2	Freeman	NNP	O	I-NP	I-Peop
11	3	.	.	O	O	O

12	0	FBN-BUCCANEERS	NNP	O	O	O
12	1	-LBR-	-LBR-	O	O	O
12	2	Tampa	NNP	O	B-NP	B-LocCit
12	3	COMMA	COMMA	O	O	O
12	4	Fla.	NNP	O	O	B-Loc
12	5	-RBR-	-RBR-	O	O	O
12	6	_	NN	O	B-NP	O
12	7	Keyshawn	NNP	O	I-NP	B-Peop
12	8	Johnson	NNP	O	I-NP	I-Peop
12	9	and	CC	O	O	O
12	10	Warren	NNP	O	B-NP	B-Peop
12	11	Sapp	NNP	O	I-NP	I-Peop
12	12	COMMA	COMMA	O	O	O
12	13	big-time	JJ	O	B-NP	O
12	14	players	NNS	O	I-NP	O
12	15	with	IN	O	B-PP	O
12	16	nonstop	JJ	O	B-NP	O
12	17	mouths	NNS	O	I-NP	O
12	18	COMMA	COMMA	O	O	O
12	19	talk	VBP	O	B-VP	O
12	20	about	IN	O	B-PP	O
12	21	one	CD	O	B-NP	B-Num
12	22	another	DT	O	I-NP	O
12	23	and	CC	O	O	O
12	24	the	DT	O	B-NP	O
12	25	3-0	CD	O	I-NP	B-Num
12	26	Buccaneers	NNS	O	I-NP	O
12	27	.	.	O	O	O

13	0	By	IN	O	B-PP	O
13	1	Thomas	NNP	O	B-NP	B-Peop
13	2	George	NNP	O	I-NP	I-Peop
13	3	.	.	O	O	O

14	0	FBC-NDAME-MICHST	NNP	O	O	O
14	1	-LBR-	-LBR-	O	O	O
14	2	Lansing	NNP	O	B-NP	B-LocCit
14	3	COMMA	COMMA	O	O	O
14	4	Mich.	NNP	O	O	B-LocStat
14	5	-RBR-	-RBR-	O	O	O
14	6	_	NN	O	B-NP	O
14	7	Notre	NNP	O	I-NP	O
14	8	Dame	NNP	O	I-NP	O
14	9	at	IN	O	B-PP	O
14	10	Michigan	NNP	O	B-NP	B-Org
14	11	State	NNP	O	I-NP	I-Org
14	12	COMMA	COMMA	O	O	O
14	13	3	CD	O	B-NP	B-NumTime
14	14	:	:	O	O	I-NumTime
14	15	30	CD	O	B-NP	I-NumTime
14	16	p.m	RB	O	I-NP	I-NumTime
14	17	.	.	O	O	O

15	0	By	IN	O	B-PP	O
15	1	Joe	NNP	O	B-NP	B-Peop
15	2	Drape	NNP	O	I-NP	I-Peop
15	3	.	.	O	O	O

16	0	FBC-PENNST-OHIOST	NNP	O	O	O
16	1	-LBR-	-LBR-	O	O	O
16	2	Columbus	NNP	O	B-NP	B-LocCit
16	3	COMMA	COMMA	O	O	O
16	4	Ohio	NNP	O	O	B-LocStat
16	5	-RBR-	-RBR-	O	O	O
16	6	_	NN	O	O	O
16	7	Penn	NNP	O	B-NP	O
16	8	State	NNP	O	I-NP	O
16	9	at	IN	O	B-PP	O
16	10	Ohio	NNP	O	B-NP	B-Org
16	11	State	NNP	O	I-NP	I-Org
16	12	COMMA	COMMA	O	O	O
16	13	noon	NN	O	B-NP	O
16	14	.	.	O	O	O

17	0	By	IN	O	B-PP	O
17	1	Joe	NNP	O	B-NP	B-Peop
17	2	Lapointe	NNP	O	I-NP	I-Peop
17	3	.	.	O	O	O

18	0	FBC-ARMY-MEMPHIS	NNP	O	O	O
18	1	-LBR-	-LBR-	O	O	O
18	2	West	NNP	O	B-NP	B-Loc
18	3	Point	NNP	O	I-NP	I-Loc
18	4	COMMA	COMMA	O	O	O
18	5	N.Y.	NNP	O	O	O
18	6	-RBR-	-RBR-	O	O	O
18	7	_	NN	O	O	O
18	8	Army	NNP	O	B-NP	B-OrgPolBody
18	9	vs.	IN	O	B-PP	O
18	10	Memphis	NNP	O	B-NP	B-LocCit
18	11	COMMA	COMMA	O	O	O
18	12	1	CD	O	B-NP	B-NumTime
18	13	p.m	RB	O	I-NP	I-NumTime
18	14	.	.	O	O	O

19	0	By	IN	O	B-PP	O
19	1	Jack	NNP	O	B-NP	B-Peop
19	2	Cavanaugh	NNP	O	I-NP	I-Peop
19	3	.	.	O	O	O

20	0	BKN-EWING	NNP	O	O	O
20	1	-LBR-	-LBR-	O	O	O
20	2	New	NNP	O	O	B-LocCit
20	3	York	NNP	O	O	I-LocCit
20	4	-RBR-	-RBR-	O	O	O
20	5	_	NN	O	O	O
20	6	An	DT	O	B-NP	O
20	7	open	JJ	O	I-NP	O
20	8	letter	NN	O	I-NP	O
20	9	to	TO	O	B-PP	O
20	10	a	DT	O	B-NP	O
20	11	former	JJ	O	I-NP	O
20	12	Knick	NNP	O	I-NP	O
20	13	.	.	O	O	O

21	0	By	IN	O	B-PP	O
21	1	Mike	NNP	O	B-NP	B-Peop
21	2	Wise	NNP	O	I-NP	I-Peop
21	3	.	.	O	O	O

22	0	&	CC	O	O	O
22	1	UR	NNP	O	B-NP	O
22	2	;	:	O	O	O
22	3	OLYMPICS	NNP	O	B-NP	O
22	4	&	CC	O	I-NP	O
22	5	LR	NNP	O	I-NP	O
22	6	;	:	O	O	O

23	0	OLY-ARATON-COLUMN	NNP	O	O	O
23	1	-LBR-	-LBR-	O	O	O
23	2	Sydney	NNP	O	B-NP	B-LocCit
23	3	COMMA	COMMA	O	O	O
23	4	Australia	NNP	O	B-NP	B-LocCoun
23	5	-RBR-	-RBR-	O	I-NP	O
23	6	_	NN	O	I-NP	O
23	7	Sports	NNPS	O	I-NP	O
23	8	column	NN	O	I-NP	O
23	9	on	IN	O	B-PP	O
23	10	Maurice	NNP	O	B-NP	B-Peop
23	11	Greene	NNP	O	I-NP	I-Peop
23	12	's	POS	O	B-NP	O
23	13	victory	NN	O	I-NP	O
23	14	in	IN	O	B-PP	O
23	15	the	DT	O	B-NP	O
23	16	100-meter	JJ	O	I-NP	B-Num
23	17	dash	NN	O	I-NP	O
23	18	.	.	O	O	O

24	0	By	IN	O	B-PP	O
24	1	Harvey	NNP	O	B-NP	B-Peop
24	2	Araton	NNP	O	I-NP	I-Peop
24	3	.	.	O	O	O

25	0	OLY-RHODEN-COLUMN	NNP	O	O	O
25	1	-LBR-	-LBR-	O	O	O
25	2	Sydney	NNP	O	B-NP	B-LocCit
25	3	COMMA	COMMA	O	O	O
25	4	Australia	NNP	O	B-NP	B-LocCoun
25	5	-RBR-	-RBR-	O	I-NP	O
25	6	_	NN	O	I-NP	O
25	7	Sports	NNPS	O	I-NP	O
25	8	column	NN	O	I-NP	O
25	9	on	IN	O	B-PP	O
25	10	Marion	NNP	O	B-NP	B-Peop
25	11	Jones	NNP	O	I-NP	I-Peop
25	12	and	CC	O	O	O
25	13	her	PP$	O	B-NP	O
25	14	quest	NN	O	I-NP	O
25	15	for	IN	O	B-PP	O
25	16	five	CD	O	B-NP	B-Num
25	17	gold	NN	O	I-NP	B-Color
25	18	medals	NNS	O	I-NP	O
25	19	.	.	O	O	O

26	0	By	IN	O	B-PP	O
26	1	William	NNP	O	B-NP	B-Peop
26	2	C.	NNP	O	I-NP	I-Peop
26	3	Rhoden	NNP	O	I-NP	I-Peop
26	4	.	.	O	O	O

27	0	OLY-VECSEY-COLUMN	NNP	O	O	O
27	1	-LBR-	-LBR-	O	O	O
27	2	Sydney	NNP	O	B-NP	B-LocCit
27	3	COMMA	COMMA	O	O	O
27	4	Australia	NNP	O	B-NP	B-LocCoun
27	5	-RBR-	-RBR-	O	O	O
27	6	_	NN	O	O	O
27	7	Sports	NNPS	O	B-NP	O
27	8	of	IN	O	B-PP	O
27	9	the	DT	O	B-NP	O
27	10	Times	NNP	O	I-NP	O
27	11	column	NN	O	I-NP	O
27	12	on	IN	O	B-PP	O
27	13	Mitt	NNP	O	B-NP	O
27	14	Romney	NNP	O	I-NP	B-Peop
27	15	COMMA	COMMA	O	O	O
27	16	who	WP	O	B-NP	O
27	17	is	VBZ	O	B-VP	O
27	18	the	DT	O	B-NP	O
27	19	head	NN	O	I-NP	O
27	20	of	IN	O	B-PP	O
27	21	the	DT	O	B-NP	O
27	22	Salt	NNP	O	I-NP	B-LocCit
27	23	Lake	NNP	O	I-NP	I-LocCit
27	24	City	NNP	O	I-NP	I-LocCit
27	25	Games	NNPS	O	I-NP	O
27	26	and	CC	O	O	O
27	27	is	VBZ	O	B-VP	O
27	28	in	IN	O	B-PP	O
27	29	Australia	NNP	O	B-NP	B-LocCoun
27	30	to	TO	O	B-VP	O
27	31	observe	VB	O	I-VP	O
27	32	the	DT	O	B-NP	O
27	33	Sydney	NNP	O	I-NP	B-LocCit
27	34	Games	NNPS	O	I-NP	I-LocCit
27	35	.	.	O	O	O

28	0	By	IN	O	B-PP	O
28	1	George	NNP	O	B-NP	B-Peop
28	2	Vecsey	NNP	O	I-NP	I-Peop
28	3	.	.	O	O	O

29	0	OLY-RUN	NNP	O	O	O
29	1	-LBR-	-LBR-	O	O	O
29	2	Sydney	NNP	O	B-NP	B-LocCit
29	3	COMMA	COMMA	O	O	O
29	4	Australia	NNP	O	B-NP	B-LocCoun
29	5	-RBR-	-RBR-	O	O	O
29	6	_	NN	O	O	O
29	7	Marion	NNP	O	B-NP	B-Peop
29	8	Jones	NNP	O	I-NP	I-Peop
29	9	and	CC	O	O	O
29	10	Maurice	NNP	O	B-NP	B-Peop
29	11	Greene	NNP	O	I-NP	I-Peop
29	12	win	VBP	O	B-VP	O
29	13	the	DT	O	B-NP	O
29	14	women	NNS	O	I-NP	O
29	15	's	POS	O	B-NP	O
29	16	and	CC	O	O	O
29	17	men	NNS	O	B-NP	O
29	18	's	POS	O	B-NP	O
29	19	100-meter	JJ	O	I-NP	B-Num
29	20	dashes	NNS	O	I-NP	O
29	21	.	.	O	O	O

30	0	By	IN	O	B-PP	O
30	1	Jere	NNP	O	B-NP	B-Peop
30	2	Longman	NNP	O	I-NP	I-Peop
30	3	.	.	O	O	O

31	0	OLY-SWM	NNP	O	O	O
31	1	-LBR-	-LBR-	O	O	O
31	2	Sydney	NNP	O	B-NP	B-LocCit
31	3	COMMA	COMMA	O	O	O
31	4	Australia	NNP	O	B-NP	B-LocCoun
31	5	-RBR-	-RBR-	O	O	O
31	6	_	NN	O	B-NP	O
31	7	Inge	NNP	O	I-NP	O
31	8	de	NNP	O	I-NP	O
31	9	Bruijn	NNP	O	I-NP	O
31	10	wins	VBZ	O	B-VP	O
31	11	the	DT	O	B-NP	O
31	12	50-meter	JJ	O	I-NP	B-Num
31	13	freestyle	NN	O	I-NP	O
31	14	.	.	O	O	O

32	0	By	IN	O	B-PP	O
32	1	Christopher	NNP	O	B-NP	B-Peop
32	2	Clarey	NNP	O	I-NP	I-Peop
32	3	.	.	O	O	O

33	0	OLY-BBO	NNP	O	O	O
33	1	-LBR-	-LBR-	O	O	O
33	2	Sydney	NNP	O	B-NP	B-LocCit
33	3	COMMA	COMMA	O	O	O
33	4	Australia	NNP	O	B-NP	B-LocCoun
33	5	-RBR-	-RBR-	O	O	O
33	6	_	NN	O	O	O
33	7	Cuba	NNP	O	B-NP	B-Peop
33	8	beat	VBD	O	B-VP	O
33	9	the	DT	O	B-NP	O
33	10	United	NNP	O	I-NP	B-LocCoun
33	11	States	NNPS	O	I-NP	I-LocCoun
33	12	COMMA	COMMA	O	O	O
33	13	6-1	CD	O	B-NP	B-Num
33	14	COMMA	COMMA	O	O	O
33	15	behind	IN	O	B-PP	O
33	16	14	CD	O	B-NP	B-Num
33	17	strikeouts	NNS	O	I-NP	O
33	18	by	IN	O	B-PP	O
33	19	pitchers	NNS	O	B-NP	B-ProfTitle
33	20	Jose	NNP	O	I-NP	B-Peop
33	21	Ibar	NNP	O	I-NP	I-Peop
33	22	and	CC	O	I-NP	O
33	23	Pedro	NNP	O	I-NP	O
33	24	Luis	NNP	O	I-NP	B-Peop
33	25	Lazo	NNP	O	I-NP	I-Peop
33	26	.	.	O	O	O

34	0	By	IN	O	B-PP	O
34	1	Richard	NNP	O	B-NP	B-Peop
34	2	Sandomir	NNP	O	I-NP	I-Peop
34	3	.	.	O	O	O

35	0	OLY-BOX	NNP	O	O	O
35	1	-LBR-	-LBR-	O	O	O
35	2	Sydney	NNP	O	B-NP	B-LocCit
35	3	COMMA	COMMA	O	O	O
35	4	Australia	NNP	O	B-NP	B-LocCoun
35	5	-RBR-	-RBR-	O	I-NP	O
35	6	_	NN	O	I-NP	O
35	7	In	IN	O	B-PP	O
35	8	the	DT	O	B-NP	O
35	9	Olympics	NNPS	O	I-NP	B-Sport
35	10	COMMA	COMMA	O	O	O
35	11	there	EX	O	B-NP	O
35	12	is	VBZ	O	B-VP	O
35	13	the	DT	O	B-NP	O
35	14	quaint	JJ	O	I-NP	O
35	15	notion	NN	O	I-NP	O
35	16	that	IN	O	O	O
35	17	the	DT	O	B-NP	O
35	18	fight	NN	O	I-NP	O
35	19	game	NN	O	I-NP	O
35	20	can	MD	O	B-VP	O
35	21	be	VB	O	I-VP	O
35	22	domesticated	JJ	O	B-NP	O
35	23	_	NN	O	I-NP	O
35	24	headgear	NN	O	I-NP	O
35	25	is	VBZ	O	B-VP	O
35	26	worn	VBN	O	I-VP	O
35	27	COMMA	COMMA	O	O	O
35	28	fights	NNS	O	B-NP	O
35	29	are	VBP	O	B-VP	O
35	30	short	JJ	O	O	O
35	31	and	CC	O	O	O
35	32	savage	JJ	O	O	O
35	33	knockouts	NNS	O	B-NP	O
35	34	are	VBP	O	B-VP	O
35	35	few	JJ	O	B-NP	O
35	36	_	NN	O	I-NP	O
35	37	but	CC	O	O	O
35	38	it	PRP	O	B-NP	O
35	39	is	VBZ	O	B-VP	O
35	40	still	RB	O	O	O
35	41	boxing	NN	O	B-NP	B-Sport
35	42	.	.	O	O	O

36	0	And	CC	O	O	O
36	1	that	DT	O	B-NP	O
36	2	means	VBZ	O	B-VP	O
36	3	that	IN	O	O	O
36	4	sooner	RB	O	O	O
36	5	or	CC	O	O	O
36	6	later	RB	O	O	O
36	7	there	EX	O	B-NP	O
36	8	will	MD	O	B-VP	O
36	9	be	VB	O	I-VP	O
36	10	a	DT	O	B-NP	O
36	11	judging	VBG	O	I-NP	O
36	12	controversy	NN	O	I-NP	O
36	13	and	CC	O	I-NP	O
36	14	intrigue	NN	O	I-NP	O
36	15	over	IN	O	B-PP	O
36	16	scoring	VBG	O	O	O
36	17	decisions	NNS	O	B-NP	O
36	18	.	.	O	O	O

37	0	The	DT	O	B-NP	O
37	1	latest	JJS	O	I-NP	O
37	2	dispute	NN	O	I-NP	O
37	3	involved	VBD	O	B-VP	O
37	4	the	DT	O	B-NP	O
37	5	unexpected	JJ	O	I-NP	O
37	6	defeat	NN	O	I-NP	O
37	7	Friday	NNP	O	B-NP	B-Date
37	8	of	IN	O	B-PP	O
37	9	light	JJ	O	B-NP	O
37	10	flyweight	NN	O	I-NP	O
37	11	Brian	NNP	O	I-NP	B-Peop
37	12	Viloria	NNP	O	I-NP	I-Peop
37	13	COMMA	COMMA	O	O	O
37	14	a	DT	O	B-NP	O
37	15	gold	NN	O	I-NP	B-Color
37	16	medal	NN	O	I-NP	O
37	17	favorite	NN	O	I-NP	O
37	18	for	IN	O	B-PP	O
37	19	the	DT	O	B-NP	O
37	20	United	NNP	O	I-NP	B-LocCoun
37	21	States	NNPS	O	I-NP	I-LocCoun
37	22	.	.	O	O	O

38	0	The	DT	O	B-NP	O
38	1	Viloria	NNP	O	I-NP	O
38	2	decision	NN	O	I-NP	O
38	3	left	VBD	O	B-VP	O
38	4	U.S.	NNP	O	B-NP	B-LocCoun
38	5	coach	NN	O	I-NP	B-ProfTitle
38	6	Tom	NNP	O	I-NP	B-Peop
38	7	Mustin	NNP	O	I-NP	I-Peop
38	8	wondering	VBG	O	B-VP	O
38	9	if	IN	O	O	O
38	10	there	EX	O	B-NP	O
38	11	was	VBD	O	B-VP	O
38	12	a	DT	O	B-NP	O
38	13	movement	NN	O	I-NP	O
38	14	afoot	RB	O	O	O
38	15	to	TO	O	B-VP	O
38	16	limit	VB	O	I-VP	O
38	17	the	DT	O	B-NP	O
38	18	success	NN	O	I-NP	O
38	19	of	IN	O	B-PP	O
38	20	the	DT	O	B-NP	O
38	21	U.S.	NNP	O	I-NP	B-LocCoun
38	22	team	NN	O	I-NP	O
38	23	COMMA	COMMA	O	O	O
38	24	which	WDT	O	B-NP	O
38	25	has	VBZ	O	B-VP	O
38	26	eight	CD	O	B-NP	B-Num
38	27	fighters	NNS	O	I-NP	B-ProfTitle
38	28	alive	JJ	O	O	O
38	29	in	IN	O	B-PP	O
38	30	the	DT	O	B-NP	O
38	31	12	CD	O	I-NP	B-Num
38	32	divisions	NNS	O	I-NP	O
38	33	of	IN	O	B-PP	O
38	34	the	DT	O	B-NP	O
38	35	Olympic	NNP	O	I-NP	O
38	36	tournament	NN	O	I-NP	O
38	37	.	.	O	O	O

39	0	By	IN	O	B-PP	O
39	1	Bill	NNP	O	B-NP	B-Peop
39	2	Pennington	NNP	O	I-NP	I-Peop

40	0	OLY-WPO	NNP	O	O	O
40	1	-LBR-	-LBR-	O	O	O
40	2	Sydney	NNP	O	B-NP	B-LocCit
40	3	COMMA	COMMA	O	O	O
40	4	Australia	NNP	O	B-NP	B-LocCoun
40	5	-RBR-	-RBR-	O	O	O
40	6	_	NN	O	B-NP	O
40	7	Australia	NNP	O	I-NP	B-LocCoun
40	8	beats	VBZ	O	B-VP	O
40	9	the	DT	O	B-NP	O
40	10	United	NNP	O	I-NP	B-LocCoun
40	11	States	NNPS	O	I-NP	I-LocCoun
40	12	to	TO	O	B-VP	O
40	13	win	VB	O	I-VP	O
40	14	gold	NN	O	B-NP	B-Color
40	15	medal	NN	O	I-NP	O
40	16	in	IN	O	B-PP	O
40	17	women	NNS	O	B-NP	O
40	18	's	POS	O	B-NP	O
40	19	water	NN	O	I-NP	O
40	20	polo	NN	O	I-NP	O
40	21	.	.	O	O	O

41	0	By	IN	O	B-PP	O
41	1	Selena	NNP	O	B-NP	B-Peop
41	2	Roberts	NNP	O	I-NP	I-Peop
41	3	.	.	O	O	O

42	0	OLY-BKO	NNP	O	O	O
42	1	-LBR-	-LBR-	O	O	O
42	2	Sydney	NNP	O	B-NP	B-LocCit
42	3	-RBR-	-RBR-	O	I-NP	O
42	4	_	NN	O	I-NP	O
42	5	Olympic	NNP	O	I-NP	O
42	6	basketball	NN	O	I-NP	B-Sport
42	7	roundup	NN	O	I-NP	O
42	8	including	VBG	O	B-PP	O
42	9	U.S.	NNP	O	B-NP	B-LocCoun
42	10	rout	NN	O	I-NP	O
42	11	of	IN	O	B-PP	O
42	12	New	NNP	O	B-NP	B-LocCoun
42	13	Zealand	NNP	O	I-NP	I-LocCoun
42	14	.	.	O	O	O

43	0	By	IN	O	B-PP	O
43	1	Mike	NNP	O	B-NP	B-Peop
43	2	Wise	NNP	O	I-NP	I-Peop
43	3	.	.	O	O	O

44	0	OLY-RUN-WOMENS-MARATHON	NNP	O	O	O
44	1	-LBR-	-LBR-	O	O	O
44	2	Sydney	NNP	O	O	B-LocCit
44	3	-RBR-	-RBR-	O	O	O
44	4	_	NN	O	O	O
44	5	Women	NNP	O	B-NP	O
44	6	's	POS	O	B-NP	O
44	7	marathon	JJ	O	O	B-Sport
44	8	final	JJ	O	O	O
44	9	COMMA	COMMA	O	O	O
44	10	6	CD	O	B-NP	B-NumTime
44	11	p.m	RB	O	I-NP	I-NumTime
44	12	.	.	O	O	O

45	0	OLY-GREAT	NNP	O	O	O
45	1	MOMENTS	NNP	O	O	O
45	2	-LBR-	-LBR-	O	O	O
45	3	Undated	NNP	O	O	O
45	4	-RBR-	-RBR-	O	O	O
45	5	_	NN	O	O	O
45	6	The	DT	O	B-NP	O
45	7	victory	NN	O	I-NP	O
45	8	by	IN	O	B-PP	O
45	9	two	CD	O	B-NP	B-Num
45	10	friends	NNS	O	I-NP	O
45	11	COMMA	COMMA	O	O	O
45	12	Gary	NNP	O	B-NP	B-Peop
45	13	Hall	NNP	O	I-NP	I-Peop
45	14	Jr.	NNP	O	I-NP	I-Peop
45	15	and	CC	O	O	O
45	16	Anthony	NNP	O	B-NP	B-Peop
45	17	Ervin	NNP	O	I-NP	I-Peop
45	18	COMMA	COMMA	O	O	O
45	19	is	VBZ	O	B-VP	O
45	20	just	RB	O	B-NP	O
45	21	another	DT	O	I-NP	O
45	22	Olympic	NNP	O	I-NP	O
45	23	moment	NN	O	I-NP	O
45	24	of	IN	O	B-PP	O
45	25	the	DT	O	B-NP	O
45	26	heart	NN	O	I-NP	B-Medical
45	27	.	.	O	O	O

46	0	A	DT	O	O	O
46	1	look	VBP	O	B-VP	O
46	2	back	RB	O	O	O
46	3	at	IN	O	B-PP	O
46	4	other	JJ	O	B-NP	O
46	5	memorable	JJ	O	I-NP	O
46	6	Olympic	NNP	O	I-NP	O
46	7	moments	NNS	O	I-NP	O
46	8	.	.	O	O	O

47	0	By	IN	O	B-PP	O
47	1	Neil	NNP	O	B-NP	B-Peop
47	2	Amdur	NNP	O	I-NP	I-Peop
47	3	.	.	O	O	O

48	0	For	IN	O	B-PP	O
48	1	information	NN	O	B-NP	O
48	2	and	CC	O	O	O
48	3	repeats	VBZ	O	B-VP	O
48	4	call	VBP	O	B-VP	O
48	5	the	DT	O	B-NP	O
48	6	News	NNP	O	I-NP	B-Org
48	7	Service	NNP	O	I-NP	I-Org
48	8	at	IN	O	B-PP	O
48	9	888-346-9867	CD	O	B-NP	B-Num
48	10	or	CC	O	I-NP	O
48	11	212-556-1927	CD	O	I-NP	B-Num
48	12	.	.	O	O	O

49	0	And	CC	O	O	O
49	1	be	VB	O	B-VP	O
49	2	sure	JJ	O	O	O
49	3	to	TO	O	B-VP	O
49	4	look	VB	O	I-VP	O
49	5	for	IN	O	B-PP	O
49	6	other	JJ	O	B-NP	O
49	7	sports	NNS	O	I-NP	O
49	8	stories	NNS	O	I-NP	O
49	9	from	IN	O	B-PP	O
49	10	our	PP$	O	B-NP	O
49	11	partners	NNS	O	I-NP	O
49	12	:	:	O	O	O
49	13	The	DT	O	B-NP	O
49	14	Boston	NNP	O	I-NP	O
49	15	Globe	NNP	O	I-NP	O
49	16	COMMA	COMMA	O	O	O
49	17	Cox	NNP	O	B-NP	B-Org
49	18	News	NNP	O	I-NP	I-Org
49	19	Service	NNP	O	I-NP	I-Org
49	20	COMMA	COMMA	O	O	I-Org
49	21	Hearst	NNP	O	B-NP	I-Org
49	22	News	NNP	O	I-NP	I-Org
49	23	Service	NNP	O	I-NP	I-Org
49	24	COMMA	COMMA	O	O	O
49	25	The	DT	O	B-NP	O
49	26	Arizona	NNP	O	I-NP	B-LocStat
49	27	Republic	NNP	O	I-NP	I-LocStat
49	28	COMMA	COMMA	O	O	O
49	29	Kansas	NNP	O	B-NP	B-LocCit
49	30	City	NNP	O	I-NP	I-LocCit
49	31	Star	NNP	O	I-NP	O
49	32	COMMA	COMMA	O	O	O
49	33	Fort	NNP	O	B-NP	B-LocCit
49	34	Worth	NNP	O	I-NP	I-LocCit
49	35	Star-Telegram	NNP	O	I-NP	I-LocCit
49	36	COMMA	COMMA	O	O	O
49	37	Los	NNP	O	B-NP	B-LocCit
49	38	Angeles	NNP	O	I-NP	I-LocCit
49	39	Daily	NNP	O	I-NP	O
49	40	News	NNP	O	I-NP	O
49	41	COMMA	COMMA	O	O	O
49	42	San	NNP	O	B-NP	B-Org
49	43	Francisco	NNP	O	I-NP	I-Org
49	44	Chronicle	NNP	O	I-NP	I-Org
49	45	and	CC	O	I-NP	O
49	46	Seattle	NNP	O	I-NP	B-LocCit
49	47	Post-Intelligencer	NNP	O	I-NP	I-LocCit
49	48	.	.	O	O	O
