0	0	2000-09-21	CD	O	O	B-Num
0	1	14	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	53	CD	O	O	I-Num

1	0	Weekend	NNP	O	O	O
1	1	Section	NNP	O	O	O
1	2	stories	NNS	O	O	O
1	3	from	IN	O	B-PP	O
1	4	The	DT	O	B-NP	O
1	5	New	NNP	O	I-NP	B-OrgCorp
1	6	York	NNP	O	I-NP	I-OrgCorp
1	7	Times	NNP	O	I-NP	I-OrgCorp
1	8	News	NNP	O	I-NP	O
1	9	Service	NNP	O	I-NP	O
1	10	for	IN	O	B-PP	O
1	11	Friday	NNP	O	B-NP	B-Date
1	12	COMMA	COMMA	O	O	O
1	13	Sept.	NNP	O	B-NP	B-Date
1	14	22	CD	O	I-NP	I-Date
1	15	.	.	O	O	O

2	0	&	CC	O	O	O
2	1	UR	NNP	O	B-NP	O
2	2	;	:	O	O	O
2	3	FEATURES	NNP	O	B-NP	O
2	4	&	CC	O	I-NP	O
2	5	LR	NNP	O	I-NP	O
2	6	;	:	O	O	O

3	0	NY-OBJECTS-HISTORY	NNP	O	O	O
3	1	-LBR-	-LBR-	O	O	O
3	2	New	NNP	O	B-NP	B-LocCit
3	3	York	NNP	O	I-NP	I-LocCit
3	4	-RBR-	-RBR-	O	I-NP	O
3	5	_	NN	O	I-NP	O
3	6	Gigantic	NNP	O	I-NP	B-Peop
3	7	COMMA	COMMA	O	O	O
3	8	amusing	JJ	O	O	O
3	9	COMMA	COMMA	O	O	O
3	10	only	RB	O	O	O
3	11	marginally	RB	O	O	O
3	12	an	DT	O	B-NP	O
3	13	art	NN	O	I-NP	O
3	14	exhibition	NN	O	I-NP	O
3	15	COMMA	COMMA	O	O	O
3	16	``	``	O	O	O
3	17	Art	NNP	O	B-NP	O
3	18	and	CC	O	O	O
3	19	the	DT	O	O	O
3	20	Empire	NNP	O	O	B-Org
3	21	CityCOMMA	NNP	O	O	I-Org
3	22	''	''	O	O	O
3	23	which	WDT	O	B-NP	O
3	24	is	VBZ	O	B-VP	O
3	25	uncharacteristic	JJ	O	O	O
3	26	of	IN	O	B-PP	O
3	27	the	DT	O	B-NP	O
3	28	Metropolitan	NNP	O	I-NP	B-OrgCorp
3	29	Museum	NNP	O	I-NP	O
3	30	COMMA	COMMA	O	O	O
3	31	is	VBZ	O	B-VP	O
3	32	really	RB	O	O	O
3	33	an	DT	O	B-NP	O
3	34	ostentatious	NN	O	I-NP	O
3	35	illustrated	VBD	O	B-VP	O
3	36	history	NN	O	B-NP	O
3	37	lesson	NN	O	I-NP	O
3	38	via	IN	O	B-PP	O
3	39	hundreds	NNS	O	B-NP	B-Num
3	40	of	IN	O	B-PP	O
3	41	pieces	NNS	O	B-NP	O
3	42	of	IN	O	B-PP	O
3	43	old	JJ	O	B-NP	O
3	44	crockery	NN	O	I-NP	O
3	45	COMMA	COMMA	O	O	O
3	46	silverware	NN	O	O	O
3	47	COMMA	COMMA	O	O	O
3	48	etchings	NNS	O	B-NP	O
3	49	COMMA	COMMA	O	O	O
3	50	mother-of-pearl	JJ	O	B-NP	O
3	51	folding	VBG	O	I-NP	O
3	52	fans	NNS	O	I-NP	O
3	53	COMMA	COMMA	O	O	O
3	54	paintings	NNS	O	B-NP	O
3	55	COMMA	COMMA	O	O	O
3	56	daguerreotypes	NNS	O	O	O
3	57	COMMA	COMMA	O	O	O
3	58	rosewood	NN	O	B-NP	O
3	59	fire	NN	O	I-NP	O
3	60	screens	NNS	O	I-NP	O
3	61	with	IN	O	B-PP	O
3	62	flower	NN	O	B-NP	O
3	63	decorations	NNS	O	I-NP	O
3	64	in	IN	O	B-PP	O
3	65	needlepoint	NN	O	B-NP	O
3	66	and	CC	O	I-NP	O
3	67	other	JJ	O	I-NP	O
3	68	curious	JJ	O	I-NP	O
3	69	objects	NNS	O	I-NP	O
3	70	made	VBD	O	B-VP	O
3	71	COMMA	COMMA	O	O	O
3	72	sold	VBN	O	B-VP	O
3	73	or	CC	O	I-VP	O
3	74	displayed	VBN	O	I-VP	O
3	75	in	IN	O	B-PP	O
3	76	the	DT	O	B-NP	O
3	77	city	NN	O	I-NP	O
3	78	or	CC	O	O	O
3	79	that	IN	O	O	O
3	80	otherwise	RB	O	B-VP	O
3	81	passed	VBN	O	I-VP	O
3	82	through	IN	O	B-PP	O
3	83	between	IN	O	O	O
3	84	1825	CD	O	O	B-Date
3	85	and	CC	O	O	O
3	86	1861	CD	O	O	B-Date
3	87	.	.	O	O	O

4	0	By	IN	O	B-PP	O
4	1	Michael	NNP	O	B-NP	B-Peop
4	2	Kimmelman	NNP	O	I-NP	I-Peop
4	3	.	.	O	O	O

5	0	With	IN	O	B-PP	O
5	1	photos	NNS	O	B-NP	O
5	2	COMMA	COMMA	O	O	O
5	3	NYT5COMMA6	NNP	O	B-NP	B-Loc
5	4	.	.	O	O	O

6	0	HIP-HOP-EXHIBIT	NNP	O	O	O
6	1	-LBR-	-LBR-	O	O	O
6	2	Undated	NNP	O	O	O
6	3	-RBR-	-RBR-	O	O	O
6	4	_	NN	O	O	O
6	5	``	``	O	O	O
6	6	Hip-Hop	NNP	O	B-NP	O
6	7	Nation	NN	O	I-NP	O
6	8	:	:	O	O	O
6	9	Roots	NNP	O	B-NP	O
6	10	COMMA	COMMA	O	I-NP	O
6	11	Rhymes	NNP	O	I-NP	B-Peop
6	12	and	CC	O	I-NP	O
6	13	RageCOMMA	NNP	O	I-NP	O
6	14	''	''	O	O	O
6	15	at	IN	O	B-PP	O
6	16	the	DT	O	B-NP	O
6	17	Brooklyn	NNP	O	I-NP	B-LocCit
6	18	Museum	NNP	O	I-NP	I-LocCit
6	19	COMMA	COMMA	O	O	O
6	20	surveys	VBZ	O	B-VP	O
6	21	the	DT	O	B-NP	O
6	22	innovative	JJ	O	I-NP	O
6	23	and	CC	O	O	O
6	24	by	IN	O	B-PP	O
6	25	now	RB	O	B-NP	O
6	26	worldwide	JJ	O	I-NP	O
6	27	explosion	NN	O	I-NP	O
6	28	of	IN	O	B-PP	O
6	29	culture	NN	O	B-NP	O
6	30	and	CC	O	I-NP	O
6	31	commerce	NN	O	I-NP	O
6	32	that	WDT	O	B-NP	O
6	33	is	VBZ	O	B-VP	O
6	34	hip-hop	NN	O	B-NP	O
6	35	_	NN	O	I-NP	O
6	36	a	DT	O	B-NP	O
6	37	phenomenon	NN	O	I-NP	O
6	38	whose	WP$	O	B-NP	O
6	39	chief	NN	O	I-NP	B-ProfTitle
6	40	art	NN	O	I-NP	O
6	41	forms	NNS	O	I-NP	O
6	42	are	VBP	O	B-VP	O
6	43	music	NN	O	B-NP	O
6	44	COMMA	COMMA	O	O	O
6	45	poetry	NN	O	O	O
6	46	and	CC	O	O	O
6	47	dance	NN	O	O	O
6	48	and	CC	O	O	O
6	49	one	CD	O	B-NP	B-Num
6	50	which	WDT	O	B-NP	O
6	51	has	VBZ	O	B-VP	O
6	52	been	VBN	O	I-VP	O
6	53	condemned	VBD	O	B-VP	O
6	54	for	IN	O	B-PP	O
6	55	lyrics	NNS	O	B-NP	O
6	56	containing	VBG	O	B-VP	O
6	57	harshly	RB	O	B-NP	O
6	58	realistic	JJ	O	I-NP	O
6	59	depictions	NNS	O	I-NP	O
6	60	of	IN	O	B-PP	O
6	61	innercity	NN	O	B-NP	O
6	62	life	NN	O	I-NP	O
6	63	.	.	O	O	O

7	0	By	IN	O	B-PP	O
7	1	Roberta	NNP	O	B-NP	B-Peop
7	2	Smith	NNP	O	I-NP	I-Peop
7	3	.	.	O	O	O

8	0	With	IN	O	B-PP	O
8	1	photo	NN	O	B-NP	O
8	2	COMMA	COMMA	O	O	O
8	3	NYT7	NNP	O	B-NP	B-Loc
8	4	.	.	O	O	O

9	0	With	IN	O	B-PP	O

10	0	HIP-HOP-HISTORY	NNP	O	O	O
10	1	-LBR-	-LBR-	O	O	O
10	2	Undated	NNP	O	O	O
10	3	-RBR-	-RBR-	O	O	O
10	4	_	NN	O	O	O
10	5	A	DT	O	B-NP	O
10	6	Critic	NNP	O	I-NP	O
10	7	's	POS	O	B-NP	O
10	8	Notebook	NNP	O	I-NP	O
10	9	:	:	O	O	O
10	10	Hip-hop	NNP	O	B-NP	O
10	11	wasn	NN	O	I-NP	O
10	12	't	NN	O	I-NP	O
10	13	meant	VBD	O	B-VP	O
10	14	to	TO	O	I-VP	O
10	15	stand	VB	O	I-VP	O
10	16	still	RB	O	O	O
10	17	COMMA	COMMA	O	O	O
10	18	not	RB	O	O	O
10	19	even	RB	O	O	O
10	20	for	IN	O	B-PP	O
10	21	a	DT	O	B-NP	O
10	22	museum	NN	O	I-NP	O
10	23	show	NN	O	I-NP	O
10	24	.	.	O	O	O

11	0	In	IN	O	B-PP	O
11	1	a	DT	O	B-NP	O
11	2	little	RB	O	I-NP	O
11	3	more	JJR	O	B-NP	O
11	4	than	IN	O	I-NP	O
11	5	two	CD	O	I-NP	B-Num
11	6	decades	NNS	O	I-NP	O
11	7	COMMA	COMMA	O	O	O
11	8	it	PRP	O	B-NP	O
11	9	has	VBZ	O	B-VP	O
11	10	transformed	VBN	O	I-VP	O
11	11	itself	PRP	O	B-NP	O
11	12	from	IN	O	B-PP	O
11	13	block-party	JJ	O	B-NP	O
11	14	entertainment	NN	O	I-NP	O
11	15	in	IN	O	B-PP	O
11	16	the	DT	O	B-NP	O
11	17	South	NNP	O	I-NP	B-LocCit
11	18	Bronx	NNP	O	I-NP	I-LocCit
11	19	to	TO	O	B-PP	O
11	20	an	DT	O	B-NP	O
11	21	international	JJ	O	I-NP	O
11	22	sonic	JJ	O	I-NP	O
11	23	and	CC	O	I-NP	O
11	24	visual	JJ	O	I-NP	O
11	25	language	NN	O	I-NP	B-LangRace
11	26	.	.	O	O	O

12	0	By	IN	O	B-PP	O
12	1	Jon	NNP	O	B-NP	B-Peop
12	2	Pareles	NNP	O	I-NP	I-Peop
12	3	.	.	O	O	O

13	0	ANTIQUES-COLUMN	NNP	O	O	O
13	1	-LBR-	-LBR-	O	O	O
13	2	Paris	NNP	O	O	B-LocCit
13	3	-RBR-	-RBR-	O	O	O
13	4	_	NN	O	B-NP	O
13	5	Napoleon	NNP	O	I-NP	B-Peop
13	6	Bonaparte	NNP	O	I-NP	I-Peop
13	7	practically	RB	O	O	O
13	8	invented	VBD	O	B-VP	O
13	9	public	JJ	O	B-NP	O
13	10	relations	NNS	O	I-NP	O
13	11	.	.	O	O	O

14	0	That	DT	O	B-NP	O
14	1	's	VBZ	O	B-VP	O
14	2	the	DT	O	B-NP	O
14	3	message	NN	O	I-NP	O
14	4	you	PRP	O	B-NP	O
14	5	get	VBP	O	B-VP	O
14	6	in	IN	O	B-PP	O
14	7	the	DT	O	B-NP	O
14	8	sumptuous	JJ	O	I-NP	O
14	9	exhibition	NN	O	I-NP	O
14	10	that	IN	O	O	O
14	11	the	DT	O	B-NP	O
14	12	dealer	NN	O	I-NP	O
14	13	Ariane	NNP	O	I-NP	B-Peop
14	14	Dandois	NNP	O	I-NP	I-Peop
14	15	has	VBZ	O	B-VP	O
14	16	organized	VBN	O	I-VP	O
14	17	here	RB	O	O	O
14	18	COMMA	COMMA	O	O	O
14	19	``	``	O	O	O
14	20	The	DT	O	B-NP	O
14	21	Empire	NNP	O	I-NP	B-Org
14	22	Style	NNP	O	I-NP	I-Org
14	23	and	CC	O	O	O
14	24	Its	PP$	O	O	B-OrgCorp
14	25	Conquest	NNP	O	O	O
14	26	of	IN	O	B-PP	O
14	27	Europe	NNP	O	B-NP	B-Loc
14	28	:	:	O	O	O
14	29	1800-1850	CD	O	B-NP	B-Date
14	30	.	.	O	O	O
14	31	''	''	O	O	O

15	0	By	IN	O	B-PP	O
15	1	Wendy	NNP	O	B-NP	B-Peop
15	2	Moonan	NNP	O	I-NP	I-Peop
15	3	.	.	O	O	O

16	0	CHINA-POEMS-PAINTINGS	NNP	O	O	O
16	1	-LBR-	-LBR-	O	O	O
16	2	Undated	NNP	O	O	O
16	3	-RBR-	-RBR-	O	O	O
16	4	_	NN	O	O	O
16	5	An	DT	O	B-NP	O
16	6	eloquent	JJ	O	I-NP	O
16	7	exhibition	NN	O	I-NP	O
16	8	titled	VBD	O	B-VP	O
16	9	``	``	O	O	O
16	10	The	DT	O	O	O
16	11	Chinese	NNP	O	O	B-LangRace
16	12	Painter	NNP	O	O	B-ProfTitle
16	13	as	IN	O	B-PP	O
16	14	Poet	NNP	O	B-NP	B-ProfTitle
16	15	''	''	O	O	O
16	16	at	IN	O	B-PP	O
16	17	the	DT	O	B-NP	O
16	18	China	NNP	O	I-NP	O
16	19	Institute	NNP	O	I-NP	O
16	20	Gallery	NNP	O	I-NP	O
16	21	examines	VBZ	O	B-VP	O
16	22	the	DT	O	B-NP	O
16	23	three-way	JJ	O	I-NP	O
16	24	partnership	NN	O	I-NP	O
16	25	between	IN	O	B-PP	O
16	26	painting	NN	O	B-NP	O
16	27	COMMA	COMMA	O	I-NP	O
16	28	poetry	NN	O	I-NP	O
16	29	and	CC	O	I-NP	O
16	30	calligraphy	NN	O	I-NP	O
16	31	COMMA	COMMA	O	O	O
16	32	known	VBN	O	B-VP	O
16	33	as	IN	O	B-PP	O
16	34	the	DT	O	B-NP	O
16	35	``	``	O	I-NP	O
16	36	three	CD	O	I-NP	B-Num
16	37	perfections	NNS	O	I-NP	O
16	38	.	.	O	O	O
16	39	''	''	O	O	O

17	0	By	IN	O	B-PP	O
17	1	Holland	NNP	O	B-NP	B-Peop
17	2	Cotter	NNP	O	I-NP	I-Peop
17	3	.	.	O	O	O

18	0	&	CC	O	O	O
18	1	UR	NNP	O	B-NP	O
18	2	;	:	O	O	O
18	3	MOVIES	NNP	O	B-NP	O
18	4	&	CC	O	I-NP	O
18	5	LR	NNP	O	I-NP	O
18	6	;	:	O	O	O

19	0	ALMA-FILM-REVIEW	NNP	O	O	O
19	1	-LBR-	-LBR-	O	O	O
19	2	Undated	NNP	O	O	O
19	3	-RBR-	-RBR-	O	O	O
19	4	_	NN	O	O	O
19	5	``	``	O	O	O
19	6	Alma	NNP	O	B-NP	O
19	7	''	''	O	O	O
19	8	:	:	O	O	O
19	9	Ruth	NNP	O	B-NP	B-Peop
19	10	Leitman	NNP	O	I-NP	I-Peop
19	11	COMMA	COMMA	O	O	O
19	12	director	NN	O	B-NP	B-ProfTitle
19	13	;	:	O	O	O
19	14	documentary	NN	O	B-NP	O
19	15	about	IN	O	B-PP	O
19	16	Margie	NNP	O	B-NP	B-Peop
19	17	Thorpe	NNP	O	I-NP	I-Peop
19	18	COMMA	COMMA	O	O	O
19	19	a	DT	O	B-NP	O
19	20	sassy	JJ	O	I-NP	O
19	21	Southern	NNP	O	I-NP	B-Loc
19	22	Diva	NNP	O	I-NP	I-Loc
19	23	.	.	O	O	O

20	0	Reviewed	VBN	O	B-VP	O
20	1	by	IN	O	B-PP	O
20	2	Lawrence	NNP	O	B-NP	O
20	3	Van	NNP	O	I-NP	B-Peop
20	4	Gelder	NNP	O	I-NP	I-Peop
20	5	.	.	O	O	O

21	0	CHUTNEY-FILM-REVIEW	NNP	O	O	O
21	1	-LBR-	-LBR-	O	O	O
21	2	Undated	NNP	O	O	O
21	3	-RBR-	-RBR-	O	O	O
21	4	_	NN	O	O	O
21	5	Hollywood	NNP	O	B-NP	B-Peop
21	6	could	MD	O	B-VP	O
21	7	learn	VB	O	I-VP	O
21	8	a	DT	O	B-NP	O
21	9	thing	NN	O	I-NP	O
21	10	or	CC	O	I-NP	O
21	11	two	CD	O	I-NP	B-Num
21	12	about	IN	O	B-PP	O
21	13	how	WRB	O	O	O
21	14	to	TO	O	B-VP	O
21	15	be	VB	O	I-VP	O
21	16	truthful	JJ	O	O	O
21	17	and	CC	O	O	O
21	18	lighthearted	JJ	O	O	O
21	19	at	IN	O	B-PP	O
21	20	the	DT	O	B-NP	O
21	21	same	JJ	O	I-NP	O
21	22	time	NN	O	I-NP	O
21	23	from	IN	O	B-PP	O
21	24	Nisha	NNP	O	B-NP	B-Loc
21	25	Ganatra	NNP	O	I-NP	I-Loc
21	26	's	POS	O	B-NP	O
21	27	perky	JJ	O	I-NP	O
21	28	little	JJ	O	I-NP	O
21	29	comedy	NN	O	I-NP	O
21	30	``	``	O	I-NP	O
21	31	Chutney	NNP	O	I-NP	O
21	32	Popcorn	NNP	O	I-NP	B-Food
21	33	.	.	O	O	O
21	34	''	''	O	O	O

22	0	Reviewed	VBN	O	B-VP	O
22	1	by	IN	O	B-PP	O
22	2	Stephen	NNP	O	B-NP	B-Peop
22	3	Holden	NNP	O	I-NP	I-Peop
22	4	.	.	O	O	O

23	0	DANCE-FILM-REVIEW	NNP	O	O	O
23	1	-LBR-	-LBR-	O	O	O
23	2	Undated	NNP	O	O	O
23	3	-RBR-	-RBR-	O	O	O
23	4	_	NN	O	O	O
23	5	The	DT	O	B-NP	O
23	6	emerging	VBG	O	I-NP	O
23	7	critical	JJ	O	I-NP	O
23	8	line	NN	O	I-NP	O
23	9	on	IN	O	B-PP	O
23	10	``	``	O	O	O
23	11	Dancer	NNP	O	B-NP	B-ProfTitle
23	12	in	IN	O	B-PP	O
23	13	the	DT	O	B-NP	O
23	14	DarkCOMMA	NNP	O	I-NP	O
23	15	''	''	O	O	O
23	16	by	IN	O	B-PP	O
23	17	the	DT	O	B-NP	O
23	18	Danish	JJ	O	I-NP	O
23	19	director	NN	O	I-NP	B-ProfTitle
23	20	Lars	NNP	O	I-NP	B-Peop
23	21	von	NNP	O	I-NP	I-Peop
23	22	Triar	NNP	O	I-NP	I-Peop
23	23	COMMA	COMMA	O	O	O
23	24	is	VBZ	O	B-VP	O
23	25	that	IN	O	O	O
23	26	it	PRP	O	B-NP	O
23	27	will	MD	O	B-VP	O
23	28	polarize	VB	O	I-VP	O
23	29	audiences	NNS	O	B-NP	O
23	30	COMMA	COMMA	O	O	O
23	31	that	IN	O	B-NP	O
23	32	you	PRP	O	B-NP	O
23	33	'll	MD	O	B-VP	O
23	34	either	DT	O	O	O
23	35	love	VB	O	B-VP	O
23	36	it	PRP	O	B-NP	O
23	37	or	CC	O	O	O
23	38	hate	VBP	O	B-VP	O
23	39	it	PRP	O	B-NP	O
23	40	.	.	O	O	O

24	0	And	CC	O	O	O
24	1	while	IN	O	O	O
24	2	it	PRP	O	B-NP	O
24	3	's	VBZ	O	B-VP	O
24	4	true	JJ	O	O	O
24	5	that	IN	O	O	O
24	6	this	DT	O	B-NP	O
24	7	is	VBZ	O	B-VP	O
24	8	a	DT	O	B-NP	O
24	9	film	NN	O	I-NP	O
24	10	about	IN	O	B-PP	O
24	11	which	WDT	O	B-NP	O
24	12	no	DT	O	B-NP	O
24	13	one	CD	O	I-NP	B-Num
24	14	can	MD	O	B-VP	O
24	15	remain	VB	O	I-VP	O
24	16	neutral	JJ	O	O	O
24	17	COMMA	COMMA	O	O	O
24	18	it	PRP	O	B-NP	O
24	19	's	VBZ	O	B-VP	O
24	20	also	RB	O	O	O
24	21	true	JJ	O	O	O
24	22	that	IN	O	O	O
24	23	neutrality	NN	O	B-NP	O
24	24	is	VBZ	O	B-VP	O
24	25	not	RB	O	O	O
24	26	the	DT	O	B-NP	O
24	27	same	JJ	O	I-NP	O
24	28	as	IN	O	B-PP	O
24	29	ambivalence	NN	O	B-NP	O
24	30	.	.	O	O	O

25	0	Reviewed	VBN	O	B-VP	O
25	1	by	IN	O	B-PP	O
25	2	A.O.	NNP	O	B-NP	O
25	3	Scott	NNP	O	I-NP	O
25	4	.	.	O	O	O

26	0	DOUBLE-FILM-REVIEW	NNP	O	O	O
26	1	-LBR-	-LBR-	O	O	O
26	2	Undated	NNP	O	O	O
26	3	-RBR-	-RBR-	O	O	O
26	4	_	NN	O	O	O
26	5	``	``	O	O	O
26	6	Double	NNP	O	O	O
26	7	Parked	NNP	O	O	O
26	8	''	''	O	O	O
26	9	-	:	O	O	O
26	10	Stephen	NNP	O	B-NP	B-Peop
26	11	Kinsella	NNP	O	I-NP	I-Peop
26	12	COMMA	COMMA	O	O	O
26	13	dir	NN	O	O	B-ProfTitle
26	14	.	.	O	O	O

27	0	With	IN	O	B-PP	O
27	1	Callie	NNP	O	B-NP	B-Peop
27	2	Thorne	NNP	O	I-NP	I-Peop
27	3	COMMA	COMMA	O	O	O
27	4	William	NNP	O	B-NP	B-Peop
27	5	Sage	NNP	O	I-NP	I-Peop
27	6	COMMA	COMMA	O	O	O
27	7	Noah	NNP	O	B-NP	B-Peop
27	8	Fleiss	NNP	O	I-NP	I-Peop
27	9	COMMA	COMMA	O	O	O
27	10	Rufus	NNP	O	B-NP	B-Peop
27	11	Read	NNP	O	I-NP	I-Peop
27	12	.	.	O	O	O

28	0	Reviewd	NNP	O	O	O
28	1	by	IN	O	B-PP	O
28	2	Lawrence	NNP	O	B-NP	O
28	3	Van	NNP	O	I-NP	B-Peop
28	4	Gelder	NNP	O	I-NP	I-Peop
28	5	.	.	O	O	O

29	0	FANTASTICKS-FILM-REVIEW	NNP	O	O	O
29	1	-LBR-	-LBR-	O	O	O
29	2	Undated	NNP	O	O	O
29	3	-RBR-	-RBR-	O	O	O
29	4	_	NN	O	O	O
29	5	The	DT	O	B-NP	O
29	6	New	NNP	O	I-NP	B-LocCit
29	7	York	NNP	O	I-NP	I-LocCit
29	8	stage	NN	O	I-NP	O
29	9	production	NN	O	I-NP	O
29	10	of	IN	O	B-PP	O
29	11	``	``	O	O	O
29	12	The	DT	O	B-NP	O
29	13	Fantasticks	NNP	O	I-NP	O
29	14	''	''	O	O	O
29	15	has	VBZ	O	B-VP	O
29	16	endured	VBN	O	I-VP	O
29	17	for	IN	O	B-PP	O
29	18	something	NN	O	B-NP	O
29	19	like	IN	O	B-PP	O
29	20	a	DT	O	B-NP	O
29	21	geologic	JJ	O	I-NP	O
29	22	age	NN	O	I-NP	O
29	23	.	.	O	O	O

30	0	And	CC	O	O	O
30	1	now	RB	O	O	O
30	2	COMMA	COMMA	O	O	O
30	3	at	IN	O	B-PP	O
30	4	long	RB	O	O	O
30	5	last	JJ	O	O	O
30	6	COMMA	COMMA	O	O	O
30	7	there	EX	O	B-NP	O
30	8	is	VBZ	O	B-VP	O
30	9	a	DT	O	B-NP	O
30	10	movie	NN	O	I-NP	O
30	11	version	NN	O	I-NP	O
30	12	COMMA	COMMA	O	O	O
30	13	directed	VBN	O	B-VP	O
30	14	by	IN	O	B-PP	O
30	15	Michael	NNP	O	B-NP	B-Peop
30	16	Ritchie	NNP	O	I-NP	I-Peop
30	17	and	CC	O	O	O
30	18	released	VBN	O	B-VP	O
30	19	after	IN	O	B-PP	O
30	20	languishing	VBG	O	B-VP	O
30	21	on	IN	O	B-PP	O
30	22	dusty	JJ	O	B-NP	O
30	23	studio	NN	O	I-NP	O
30	24	shelves	NNS	O	I-NP	O
30	25	for	IN	O	B-PP	O
30	26	five	CD	O	B-NP	B-Num
30	27	years	NNS	O	I-NP	B-Date
30	28	.	.	O	O	O

31	0	Reviewed	VBN	O	B-VP	O
31	1	by	IN	O	B-PP	O
31	2	A.O.	NNP	O	B-NP	O
31	3	Scott	NNP	O	I-NP	O
31	4	.	.	O	O	O

32	0	LUGGAGE-FILM-REVIEW	NNP	O	O	O
32	1	-LBR-	-LBR-	O	O	O
32	2	Undated	NNP	O	O	O
32	3	-RBR-	-RBR-	O	O	O
32	4	_	NN	O	O	O
32	5	Jeroen	NNP	O	B-NP	B-Peop
32	6	Krabbe	NNP	O	I-NP	I-Peop
32	7	's	POS	O	B-NP	O
32	8	earnestly	RB	O	O	O
32	9	schmaltzy	NN	O	O	O
32	10	film	NN	O	O	O
32	11	``	``	O	O	O
32	12	Left	NNP	O	O	O
32	13	Luggage	NNP	O	O	O
32	14	''	''	O	O	O
32	15	has	VBZ	O	B-VP	O
32	16	to	TO	O	I-VP	O
32	17	do	VB	O	I-VP	O
32	18	with	IN	O	B-PP	O
32	19	Jewish	JJ	O	B-NP	B-Religion
32	20	identity	NN	O	I-NP	O
32	21	and	CC	O	O	O
32	22	self-acceptance	NN	O	B-NP	O
32	23	and	CC	O	O	O
32	24	facing	VBG	O	B-VP	O
32	25	one	PRP	O	B-NP	B-Num
32	26	's	POS	O	B-NP	O
32	27	memories	NNS	O	I-NP	O
32	28	of	IN	O	B-PP	O
32	29	Nazi	JJ	O	B-NP	B-OrgPolBody
32	30	camps	NNS	O	I-NP	O
32	31	rather	RB	O	O	O
32	32	than	IN	O	O	O
32	33	burying	VBG	O	B-VP	O
32	34	them	PRP	O	B-NP	O
32	35	under	IN	O	B-PP	O
32	36	a	DT	O	B-NP	O
32	37	facade	NN	O	I-NP	O
32	38	of	IN	O	B-PP	O
32	39	homey	NN	O	B-NP	O
32	40	sweetness	NN	O	I-NP	O
32	41	and	CC	O	I-NP	O
32	42	light	NN	O	I-NP	O
32	43	.	.	O	O	O

33	0	Reviewed	VBN	O	B-VP	O
33	1	by	IN	O	B-PP	O
33	2	Stephen	NNP	O	B-NP	B-Peop
33	3	Holden	NNP	O	I-NP	I-Peop
33	4	.	.	O	O	O

34	0	PRINCE-FILM-REVIEW	NNP	O	O	O
34	1	-LBR-	-LBR-	O	O	O
34	2	Undated	NNP	O	O	O
34	3	-RBR-	-RBR-	O	O	O
34	4	_	NN	O	O	O
34	5	``	``	O	O	O
34	6	Prince	NNP	O	O	B-Peop
34	7	of	IN	O	B-PP	O
34	8	Central	NNP	O	B-NP	O
34	9	Park	NNP	O	I-NP	O
34	10	''	''	O	O	O
34	11	:	:	O	O	O
34	12	John	NNP	O	B-NP	B-Peop
34	13	Leekley	NNP	O	I-NP	I-Peop
34	14	COMMA	COMMA	O	O	O
34	15	director	NN	O	B-NP	B-ProfTitle
34	16	;	:	O	O	O
34	17	with	IN	O	B-PP	O
34	18	Frankie	NNP	O	B-NP	B-Peop
34	19	Nasso	NNP	O	I-NP	I-Peop
34	20	COMMA	COMMA	O	O	O
34	21	Danny	NNP	O	B-NP	B-Peop
34	22	Aiello	NNP	O	I-NP	I-Peop
34	23	COMMA	COMMA	O	O	O
34	24	Harvey	NNP	O	B-NP	B-Peop
34	25	Keitel	NNP	O	I-NP	I-Peop
34	26	COMMA	COMMA	O	O	O
34	27	Cathy	NNP	O	B-NP	B-Peop
34	28	Moriarty	NNP	O	I-NP	I-Peop
34	29	COMMA	COMMA	O	O	O
34	30	Kathleen	NNP	O	B-NP	B-Peop
34	31	Turner	NNP	O	I-NP	I-Peop
34	32	.	.	O	O	O

35	0	SPECIALS-FILM-REVIEW	NNP	O	O	O
35	1	-LBR-	-LBR-	O	O	O
35	2	Undated	NNP	O	O	O
35	3	-RBR-	-RBR-	O	O	O
35	4	_	NN	O	B-NP	O
35	5	``	``	O	O	O
35	6	The	DT	O	B-NP	O
35	7	Specials	NNPS	O	I-NP	O
35	8	''	''	O	O	O
35	9	;	:	O	O	O
35	10	with	IN	O	B-PP	O
35	11	Rob	NNP	O	B-NP	B-Peop
35	12	Lowe	NNP	O	I-NP	I-Peop
35	13	COMMA	COMMA	O	O	O
35	14	Thomas	NNP	O	B-NP	O
35	15	Haden	NNP	O	I-NP	O
35	16	Chruch	NNP	O	I-NP	O
35	17	COMMA	COMMA	O	O	O
35	18	Jamie	NNP	O	B-NP	B-Peop
35	19	Kennedy	NNP	O	I-NP	I-Peop
35	20	COMMA	COMMA	O	I-NP	O
35	21	Jordan	NNP	O	I-NP	B-Peop
35	22	Ladd	NNP	O	I-NP	I-Peop
35	23	.	.	O	O	O

36	0	Reviewed	VBN	O	B-VP	O
36	1	by	IN	O	B-PP	O
36	2	Stephen	NNP	O	B-NP	B-Peop
36	3	Holden	NNP	O	I-NP	I-Peop
36	4	.	.	O	O	O

37	0	SUSPICION-FILM-REVIEW	NNP	O	O	O
37	1	-LBR-	-LBR-	O	O	O
37	2	Undated	NNP	O	O	O
37	3	-RBR-	-RBR-	O	O	O
37	4	_	NN	O	B-NP	O
37	5	``	``	O	O	O
37	6	Under	IN	O	B-PP	O
37	7	Suspicion	NNP	O	B-NP	O
37	8	''	''	O	O	O
37	9	:	:	O	O	O
37	10	Stephen	NNP	O	B-NP	B-Peop
37	11	Hopkins	NNP	O	I-NP	I-Peop
37	12	COMMA	COMMA	O	O	O
37	13	director	NN	O	B-NP	B-ProfTitle
37	14	;	:	O	O	O
37	15	with	IN	O	B-PP	O
37	16	Morgan	NNP	O	B-NP	B-Peop
37	17	Freeman	NNP	O	I-NP	I-Peop
37	18	COMMA	COMMA	O	O	O
37	19	Gene	NNP	O	B-NP	B-Peop
37	20	Hackman	NNP	O	I-NP	I-Peop
37	21	COMMA	COMMA	O	O	O
37	22	Monica	NNP	O	B-NP	B-Peop
37	23	Belluci	NNP	O	I-NP	I-Peop
37	24	COMMA	COMMA	O	O	O
37	25	Thomas	NNP	O	B-NP	B-Peop
37	26	Jane	NNP	O	I-NP	I-Peop
37	27	.	.	O	O	O

38	0	Reviewed	VBN	O	B-VP	O
38	1	by	IN	O	B-PP	O
38	2	Elvis	NNP	O	B-NP	B-Peop
38	3	Mitchell	NNP	O	I-NP	I-Peop
38	4	.	.	O	O	O

39	0	URBAN-FILM-REVIEW	NNP	O	O	O
39	1	-LBR-	-LBR-	O	O	O
39	2	Undated	NNP	O	O	O
39	3	-RBR-	-RBR-	O	O	O
39	4	_	NN	O	O	O
39	5	``	``	O	O	O
39	6	Urban	NNP	O	B-NP	O
39	7	Legend	NNP	O	I-NP	O
39	8	:	:	O	O	O
39	9	The	DT	O	B-NP	O
39	10	Final	NNP	O	I-NP	O
39	11	Cut	NNP	O	I-NP	O
39	12	''	''	O	O	O
39	13	:	:	O	O	O
39	14	John	NNP	O	B-NP	B-Peop
39	15	Ottman	NNP	O	I-NP	I-Peop
39	16	COMMA	COMMA	O	O	O
39	17	director	NN	O	B-NP	B-ProfTitle
39	18	.	.	O	O	O

40	0	WOMAN-FILM-REVIEW	NNP	O	O	O
40	1	-LBR-	-LBR-	O	O	O
40	2	Undated	NNP	O	O	O
40	3	-RBR-	-RBR-	O	O	O
40	4	_	NN	O	O	O
40	5	``	``	O	O	O
40	6	Woman	NNP	O	B-NP	O
40	7	on	IN	O	B-PP	O
40	8	Top	NNP	O	B-NP	O
40	9	''	''	O	O	O
40	10	:	:	O	O	O
40	11	Fina	NNP	O	B-NP	B-Peop
40	12	Torres	NNP	O	I-NP	I-Peop
40	13	COMMA	COMMA	O	O	O
40	14	director	NN	O	B-NP	B-ProfTitle
40	15	;	:	O	O	O
40	16	with	IN	O	B-PP	O
40	17	Penelope	NNP	O	B-NP	B-Peop
40	18	Cruz	NNP	O	I-NP	I-Peop
40	19	.	.	O	O	O

41	0	Reviewed	VBN	O	B-VP	O
41	1	by	IN	O	B-PP	O
41	2	Elvis	NNP	O	B-NP	B-Peop
41	3	Mitchell	NNP	O	I-NP	I-Peop
41	4	.	.	O	O	O

42	0	FILMS4KIDS	NNP	O	O	B-Money
42	1	-LBR-	-LBR-	O	O	O
42	2	Undated	NNP	O	O	O
42	3	-RBR-	-RBR-	O	O	O
42	4	_	NN	O	O	O
42	5	Assessing	NNP	O	O	O
42	6	the	DT	O	B-NP	O
42	7	current	JJ	O	I-NP	O
42	8	cinema	NN	O	I-NP	O
42	9	for	IN	O	B-PP	O
42	10	children	NNS	O	B-NP	O
42	11	of	IN	O	B-PP	O
42	12	different	JJ	O	B-NP	O
42	13	ages	NNS	O	I-NP	O
42	14	.	.	O	O	O

43	0	AT-THE-MOVIES	NNP	O	O	O
43	1	-LBR-	-LBR-	O	O	O
43	2	Hollywood	NNP	O	O	B-LocCit
43	3	-RBR-	-RBR-	O	O	O
43	4	_	NN	O	O	O
43	5	News	NNP	O	B-NP	O
43	6	of	IN	O	B-PP	O
43	7	the	DT	O	B-NP	O
43	8	silver	NN	O	I-NP	O
43	9	screen	NN	O	I-NP	O
43	10	.	.	O	O	O

44	0	By	IN	O	B-PP	O
44	1	Bernard	NNP	O	B-NP	B-Peop
44	2	Weinraub	NNP	O	I-NP	I-Peop
44	3	.	.	O	O	O

45	0	MOVIES-IN-BRIEF	NNP	O	O	O
45	1	-LBR-	-LBR-	O	O	O
45	2	Undated	NNP	O	O	O
45	3	-RBR-	-RBR-	O	O	O
45	4	_	NN	O	B-NP	O
45	5	Capsule	NNP	O	I-NP	O
45	6	reviews	NNS	O	I-NP	O
45	7	by	IN	O	B-PP	O
45	8	New	NNP	O	B-NP	B-OrgCorp
45	9	York	NNP	O	I-NP	I-OrgCorp
45	10	Times	NNP	O	I-NP	I-OrgCorp
45	11	critics	NNS	O	I-NP	O
45	12	.	.	O	O	O

46	0	HOMEVIDEO	NNP	O	O	O
46	1	-LBR-	-LBR-	O	O	O
46	2	Undated	NNP	O	O	O
46	3	-RBR-	-RBR-	O	O	O
46	4	_	NN	O	B-NP	O
46	5	Short	JJ	O	I-NP	O
46	6	items	NNS	O	I-NP	O
46	7	on	IN	O	B-PP	O
46	8	what	WP	O	B-NP	O
46	9	's	VBZ	O	B-VP	O
46	10	news	NN	O	B-NP	O
46	11	in	IN	O	B-PP	O
46	12	home	NN	O	B-NP	O
46	13	video	NN	O	I-NP	O
46	14	and	CC	O	O	O
46	15	short	JJ	O	B-NP	O
46	16	reviews	NNS	O	I-NP	O
46	17	of	IN	O	B-PP	O
46	18	what	WP	O	B-NP	O
46	19	's	VBZ	O	B-VP	O
46	20	new	JJ	O	O	O
46	21	in	IN	O	B-PP	O
46	22	home	NN	O	B-NP	O
46	23	video	NN	O	I-NP	O
46	24	.	.	O	O	O

47	0	By	IN	O	B-PP	O
47	1	Peter	NNP	O	B-NP	B-Peop
47	2	M.	NNP	O	I-NP	I-Peop
47	3	Nichols	NNP	O	I-NP	I-Peop
47	4	.	.	O	O	O

48	0	&	CC	O	O	O
48	1	UR	NNP	O	B-NP	O
48	2	;	:	O	O	O
48	3	OTHER	NNP	O	B-NP	O
48	4	ENTERTAINMENT	NNP	O	I-NP	O
48	5	&	CC	O	I-NP	O
48	6	LR	NNP	O	I-NP	O
48	7	;	:	O	O	O

49	0	THUNDER-BOOK-REVIEW	NNP	O	O	O
49	1	-LBR-	-LBR-	O	O	O
49	2	Undated	NNP	O	O	O
49	3	-RBR-	-RBR-	O	O	O
49	4	_	NN	O	O	O
49	5	``	``	O	O	O
49	6	Thunder	NNP	O	B-NP	O
49	7	from	IN	O	B-PP	O
49	8	the	DT	O	B-NP	O
49	9	East	NNP	O	I-NP	O
49	10	COMMA	COMMA	O	O	O
49	11	'	''	O	O	O
49	12	'	''	O	O	O
49	13	a	DT	O	B-NP	O
49	14	book	NN	O	I-NP	B-Book
49	15	written	VBN	O	B-VP	O
49	16	by	IN	O	B-PP	O
49	17	two	CD	O	B-NP	B-Num
49	18	New	NNP	O	I-NP	B-OrgCorp
49	19	York	NNP	O	I-NP	I-OrgCorp
49	20	Times	NNP	O	I-NP	I-OrgCorp
49	21	correspondents	NNS	O	I-NP	O
49	22	COMMA	COMMA	O	O	O
49	23	Nicholas	NNP	O	B-NP	B-Peop
49	24	D.	NNP	O	I-NP	I-Peop
49	25	Kristof	NNP	O	I-NP	I-Peop
49	26	and	CC	O	O	O
49	27	Sheryl	NNP	O	B-NP	B-Peop
49	28	WuDunn	NNP	O	I-NP	I-Peop
49	29	COMMA	COMMA	O	O	O
49	30	describes	VBZ	O	B-VP	O
49	31	the	DT	O	B-NP	O
49	32	turmoil	NN	O	I-NP	O
49	33	in	IN	O	B-PP	O
49	34	Asia	NNP	O	B-NP	B-Loc
49	35	at	IN	O	B-PP	O
49	36	the	DT	O	B-NP	O
49	37	century	NN	O	I-NP	O
49	38	's	POS	O	B-NP	O
49	39	end	NN	O	I-NP	O
49	40	.	.	O	O	O

50	0	Reviewed	VBN	O	B-VP	O
50	1	by	IN	O	B-PP	O
50	2	Frank	NNP	O	B-NP	B-Peop
50	3	Gibney	NNP	O	I-NP	I-Peop
50	4	.	.	O	O	O

51	0	TV-WEEKEND	NNP	O	O	B-OrgCorp
51	1	-LBR-	-LBR-	O	O	O
51	2	Undated	NNP	O	O	O
51	3	-RBR-	-RBR-	O	O	O
51	4	_	NN	O	O	O
51	5	Caryn	NNP	O	B-NP	O
51	6	James	NNP	O	I-NP	B-Peop
51	7	spotlights	VBZ	O	B-VP	O
51	8	the	DT	O	B-NP	O
51	9	weekend	NN	O	I-NP	O
51	10	's	POS	O	B-NP	O
51	11	television	NN	O	I-NP	O
51	12	fare	NN	O	I-NP	O
51	13	:	:	O	O	O
51	14	On	IN	O	B-PP	O
51	15	WB	NNP	O	B-NP	O
51	16	COMMA	COMMA	O	O	O
51	17	``	``	O	O	O
51	18	Grosse	NNP	O	B-NP	O
51	19	Pointe	NNP	O	I-NP	O
51	20	.	.	O	O	O
51	21	''	''	O	O	O

52	0	THEATER-NOTES	NNP	O	O	O
52	1	-LBR-	-LBR-	O	O	O
52	2	Undated	NNP	O	O	O
52	3	-RBR-	-RBR-	O	O	O
52	4	_	NN	O	O	O
52	5	News	NNP	O	B-NP	O
52	6	of	IN	O	B-PP	O
52	7	The	NNP	O	B-NP	O
52	8	Great	NNP	O	I-NP	O
52	9	White	NNP	O	I-NP	O
52	10	Way	NN	O	I-NP	O
52	11	.	.	O	O	O

53	0	By	IN	O	B-PP	O
53	1	Jesse	NNP	O	B-NP	B-Peop
53	2	McKinley	NNP	O	I-NP	I-Peop
53	3	.	.	O	O	O

54	0	ART-NOTES	NNP	O	O	O
54	1	-LBR-	-LBR-	O	O	O
54	2	New	NNP	O	B-NP	B-LocCit
54	3	York	NNP	O	I-NP	I-LocCit
54	4	-RBR-	-RBR-	O	I-NP	O
54	5	_	NN	O	I-NP	O
54	6	Art	NNP	O	I-NP	O
54	7	world	NN	O	I-NP	O
54	8	news	NN	O	I-NP	O
54	9	and	CC	O	I-NP	O
54	10	notes	NNS	O	I-NP	O
54	11	.	.	O	O	O

55	0	By	IN	O	B-PP	O
55	1	Carol	NNP	O	B-NP	B-Peop
55	2	Vogel	NNP	O	I-NP	I-Peop
55	3	.	.	O	O	O

56	0	ANTIQUES-COLUMN	NNP	O	O	O
56	1	-LBR-	-LBR-	O	O	O
56	2	New	NNP	O	O	B-LocCit
56	3	York	NNP	O	O	I-LocCit
56	4	-RBR-	-RBR-	O	O	O
56	5	_	NN	O	O	O
56	6	The	DT	O	B-NP	O
56	7	Antiques	NNPS	O	I-NP	B-Org
56	8	Column	NNP	O	I-NP	I-Org
56	9	.	.	O	O	O

57	0	By	IN	O	B-PP	O
57	1	Wendy	NNP	O	B-NP	B-Peop
57	2	Moonan	NNP	O	I-NP	I-Peop
57	3	.	.	O	O	O

58	0	ALBUM-OF-THE-WEEK	NNP	O	O	O
58	1	-LBR-	-LBR-	O	O	O
58	2	Undated	NNP	O	O	O
58	3	-RBR-	-RBR-	O	O	O
58	4	_	NN	O	O	O
58	5	Spotlighting	NNP	O	B-NP	O
58	6	a	DT	O	B-NP	O
58	7	new	JJ	O	I-NP	O
58	8	album	NN	O	I-NP	O
58	9	.	.	O	O	O

59	0	For	IN	O	B-PP	O
59	1	information	NN	O	B-NP	O
59	2	and	CC	O	O	O
59	3	repeats	VBZ	O	B-VP	O
59	4	call	VBP	O	B-VP	O
59	5	the	DT	O	B-NP	O
59	6	News	NNP	O	I-NP	B-Org
59	7	Service	NNP	O	I-NP	I-Org
59	8	at	IN	O	B-PP	O
59	9	888-346-9867	CD	O	B-NP	B-Num
59	10	or	CC	O	I-NP	O
59	11	212-556-1927	CD	O	I-NP	B-Num
59	12	.	.	O	O	O

60	0	And	CC	O	O	O
60	1	be	VB	O	B-VP	O
60	2	sure	JJ	O	O	O
60	3	to	TO	O	B-VP	O
60	4	look	VB	O	I-VP	O
60	5	for	IN	O	B-PP	O
60	6	other	JJ	O	B-NP	O
60	7	entertainment	NN	O	I-NP	O
60	8	stories	NNS	O	I-NP	O
60	9	from	IN	O	B-PP	O
60	10	our	PP$	O	B-NP	O
60	11	partners	NNS	O	I-NP	O
60	12	:	:	O	O	O
60	13	The	DT	O	B-NP	O
60	14	Boston	NNP	O	I-NP	O
60	15	Globe	NNP	O	I-NP	O
60	16	COMMA	COMMA	O	O	O
60	17	Cox	NNP	O	B-NP	O
60	18	News	NNP	O	I-NP	O
60	19	Service	NNP	O	I-NP	O
60	20	COMMA	COMMA	O	O	O
60	21	Hearst	NNP	O	B-NP	B-Peop
60	22	Newspapers	NNP	O	I-NP	I-Peop
60	23	COMMA	COMMA	O	O	O
60	24	The	DT	O	B-NP	O
60	25	Houston	NNP	O	I-NP	B-Org
60	26	Chronicle	NNP	O	I-NP	I-Org
60	27	COMMA	COMMA	O	O	O
60	28	The	DT	O	B-NP	O
60	29	Arizona	NNP	O	I-NP	B-LocStat
60	30	Republic	NNP	O	I-NP	I-LocStat
60	31	COMMA	COMMA	O	O	O
60	32	Kansas	NNP	O	B-NP	B-LocCit
60	33	City	NNP	O	I-NP	I-LocCit
60	34	Star	NNP	O	I-NP	O
60	35	COMMA	COMMA	O	O	O
60	36	Fort	NNP	O	B-NP	B-LocCit
60	37	Worth	NNP	O	I-NP	I-LocCit
60	38	Star-Telegram	NNP	O	I-NP	I-LocCit
60	39	COMMA	COMMA	O	O	O
60	40	Los	NNP	O	B-NP	B-LocCit
60	41	Angeles	NNP	O	I-NP	I-LocCit
60	42	Daily	NNP	O	I-NP	O
60	43	News	NNP	O	I-NP	O
60	44	COMMA	COMMA	O	O	O
60	45	San	NNP	O	B-NP	B-Org
60	46	Francisco	NNP	O	I-NP	I-Org
60	47	Chronicle	NNP	O	I-NP	I-Org
60	48	and	CC	O	I-NP	O
60	49	Seattle	NNP	O	I-NP	B-LocCit
60	50	Post-Intelligencer	NNP	O	I-NP	I-LocCit
60	51	.	.	O	O	O
