0	0	2000-09-21	CD	O	O	B-Num
0	1	14	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	04	CD	O	O	I-Num

1	0	&	CC	O	O	O
1	1	UR	NNP	O	B-NP	O
1	2	;	:	O	O	O
1	3	Thursday	NNP	O	B-NP	B-Date
1	4	COMMA	COMMA	O	O	O
1	5	Sept.	NNP	O	B-NP	B-Date
1	6	21	CD	O	I-NP	I-Date
1	7	COMMA	COMMA	O	I-NP	O
1	8	2000	CD	O	I-NP	B-Date
1	9	&	CC	O	O	O
1	10	LR	NNP	O	B-NP	O
1	11	;	:	O	O	O
1	12	&	CC	O	O	O
1	13	QL	NNP	O	B-NP	O
1	14	;	:	O	O	O

2	0	&	CC	O	O	O
2	1	UR	NNP	O	B-NP	O
2	2	;	:	O	O	O
2	3	&	CC	O	O	O
2	4	LR	NNP	O	B-NP	O
2	5	;	:	O	O	O
2	6	&	CC	O	O	O
2	7	QL	NNP	O	B-NP	O
2	8	;	:	O	O	O

3	0	&	CC	O	O	O
3	1	UR	NNP	O	B-NP	O
3	2	;	:	O	O	O
3	3	Editors	NNP	O	B-NP	B-ProfTitle
3	4	&	CC	O	I-NP	O
3	5	LR	NNP	O	I-NP	O
3	6	;	:	O	O	O
3	7	&	CC	O	O	O
3	8	QL	NNP	O	B-NP	O
3	9	;	:	O	O	O

4	0	&	CC	O	O	O
4	1	UR	NNP	O	B-NP	O
4	2	;	:	O	O	O
4	3	&	CC	O	O	O
4	4	LR	NNP	O	B-NP	O
4	5	;	:	O	O	O
4	6	&	CC	O	O	O
4	7	QL	NNP	O	B-NP	O
4	8	;	:	O	O	O

5	0	The	DT	O	B-NP	O
5	1	Hearst	NNP	O	I-NP	B-Org
5	2	News	NNP	O	I-NP	I-Org
5	3	Service	NNP	O	I-NP	I-Org
5	4	will	MD	O	B-VP	O
5	5	file	VB	O	I-VP	O
5	6	the	DT	O	B-NP	O
5	7	following	NN	O	I-NP	O
5	8	for	IN	O	B-PP	O
5	9	Friday	NNP	O	B-NP	B-Date
5	10	.	.	O	O	O

6	0	If	IN	O	O	O
6	1	you	PRP	O	B-NP	O
6	2	have	VBP	O	B-VP	O
6	3	questions	NNS	O	B-NP	O
6	4	COMMA	COMMA	O	O	O
6	5	please	VBP	O	B-VP	O
6	6	call	VBP	O	B-VP	O
6	7	Susie	NNP	O	B-NP	B-Peop
6	8	McBee	NNP	O	I-NP	I-Peop
6	9	or	CC	O	O	O
6	10	Tim	NNP	O	B-NP	O
6	11	Spence	NNP	O	I-NP	O
6	12	at	IN	O	B-PP	O
6	13	202-298-6920	CD	O	B-NP	B-Num
6	14	.	.	O	O	O

7	0	&	CC	O	O	O
7	1	LR	NNP	O	B-NP	O
7	2	;	:	O	O	O
7	3	&	CC	O	O	O
7	4	QL	NNP	O	B-NP	O
7	5	;	:	O	O	O

8	0	-LBR-	-LBR-	O	O	O
8	1	The	DT	O	B-NP	O
8	2	``	``	O	I-NP	O
8	3	HNS	NNP	O	I-NP	O
8	4	''	''	O	I-NP	O
8	5	tag	NN	O	I-NP	O
8	6	appears	VBZ	O	B-VP	O
8	7	in	IN	O	B-PP	O
8	8	all	DT	O	B-NP	O
8	9	sluglines	NNS	O	I-NP	O
8	10	.	.	O	O	O
8	11	-RBR-	-RBR-	O	O	O

9	0	&	CC	O	O	O
9	1	LR	NNP	O	B-NP	O
9	2	;	:	O	O	O
9	3	&	CC	O	O	O
9	4	QL	NNP	O	B-NP	O
9	5	;	:	O	O	O

10	0	POLITICAL	JJ	O	O	O
10	1	NEWS	NN	O	O	O
10	2	-LBR-	-LBR-	O	O	O
10	3	``	``	O	O	O
10	4	p	NN	O	O	O
10	5	''	''	O	O	O
10	6	category	NN	O	O	O
10	7	-RBR-	-RBR-	O	O	O

11	0	CAMPAIGN-ROUNDUP	NNP	O	O	O
11	1	-LBR-	-LBR-	O	O	O
11	2	Undated	NNP	O	O	O
11	3	-RBR-	-RBR-	O	O	O
11	4	_	NN	O	B-NP	O
11	5	Vice	NNP	O	I-NP	B-ProfTitle
11	6	President	NNP	O	I-NP	I-ProfTitle
11	7	Al	NNP	O	I-NP	B-Peop
11	8	Gore	NNP	O	I-NP	I-Peop
11	9	COMMA	COMMA	O	O	O
11	10	using	VBG	O	B-VP	O
11	11	his	PP$	O	B-NP	O
11	12	power	NN	O	I-NP	O
11	13	of	IN	O	B-PP	O
11	14	incumbency	NN	O	B-NP	O
11	15	to	TO	O	B-VP	O
11	16	tackle	VB	O	I-VP	O
11	17	what	WP	O	B-NP	O
11	18	he	PRP	O	B-NP	O
11	19	calls	VBZ	O	B-VP	O
11	20	a	DT	O	B-NP	O
11	21	``	``	O	I-NP	O
11	22	national	JJ	O	I-NP	O
11	23	crisisCOMMA	NN	O	I-NP	O
11	24	''	''	O	O	O
11	25	persuades	VBZ	O	B-VP	O
11	26	President	NNP	O	B-NP	B-ProfTitle
11	27	Clinton	NNP	O	I-NP	B-Peop
11	28	to	TO	O	B-VP	O
11	29	consider	VB	O	I-VP	O
11	30	tapping	VBG	O	I-VP	O
11	31	into	IN	O	B-PP	O
11	32	the	DT	O	B-NP	O
11	33	nation	NN	O	I-NP	O
11	34	's	POS	O	B-NP	O
11	35	petroleum	NN	O	I-NP	O
11	36	stockpile	NN	O	I-NP	O
11	37	in	IN	O	O	O
11	38	order	NN	O	O	O
11	39	to	TO	O	B-VP	O
11	40	drive	VB	O	I-VP	O
11	41	down	IN	O	B-PP	O
11	42	the	DT	O	B-NP	O
11	43	price	NN	O	I-NP	O
11	44	of	IN	O	B-PP	O
11	45	oil	NN	O	B-NP	O
11	46	.	.	O	O	O

12	0	Texas	NNP	O	B-NP	B-LocStat
12	1	Gov.	NNP	O	I-NP	B-ProfTitle
12	2	George	NNP	O	I-NP	B-Peop
12	3	W.	NNP	O	I-NP	I-Peop
12	4	Bush	NNP	O	I-NP	I-Peop
12	5	COMMA	COMMA	O	O	O
12	6	a	DT	O	B-NP	O
12	7	former	JJ	O	I-NP	O
12	8	oil	NN	O	I-NP	O
12	9	company	NN	O	I-NP	B-OrgCorp
12	10	executive	NN	O	I-NP	B-ProfTitle
12	11	COMMA	COMMA	O	O	O
12	12	says	VBZ	O	B-VP	O
12	13	Gore	NNP	O	B-NP	B-Peop
12	14	's	POS	O	B-NP	O
12	15	bid	NN	O	I-NP	O
12	16	for	IN	O	B-PP	O
12	17	emergency	NN	O	B-NP	O
12	18	White	NNP	O	I-NP	B-Org
12	19	House	NNP	O	I-NP	I-Org
12	20	intervention	NN	O	I-NP	B-Medical
12	21	is	VBZ	O	B-VP	O
12	22	an	DT	O	B-NP	O
12	23	election-year	JJ	O	I-NP	O
12	24	gimmick	NN	O	I-NP	O
12	25	.	.	O	O	O

13	0	He	PRP	O	B-NP	O
13	1	charges	VBZ	O	B-VP	O
13	2	that	IN	O	O	O
13	3	Gore	NNP	O	B-NP	B-Peop
13	4	's	POS	O	B-NP	O
13	5	move	NN	O	I-NP	O
13	6	spotlights	VBZ	O	B-VP	O
13	7	the	DT	O	B-NP	O
13	8	failure	NN	O	I-NP	O
13	9	of	IN	O	B-PP	O
13	10	the	DT	O	B-NP	O
13	11	administration	NN	O	I-NP	O
13	12	to	TO	O	B-VP	O
13	13	fashion	VB	O	I-VP	O
13	14	a	DT	O	B-NP	O
13	15	coherent	JJ	O	I-NP	O
13	16	long-term	JJ	O	I-NP	O
13	17	energy	NN	O	I-NP	B-Jour
13	18	policy	NN	O	I-NP	I-Jour
13	19	that	WDT	O	B-NP	O
13	20	would	MD	O	O	O
13	21	lower	JJR	O	B-NP	O
13	22	oil	NN	O	I-NP	O
13	23	prices	NNS	O	I-NP	O
13	24	by	IN	O	B-PP	O
13	25	expanding	VBG	O	B-VP	O
13	26	U.S.	NNP	O	B-NP	B-LocCoun
13	27	production	NN	O	I-NP	O
13	28	.	.	O	O	O

14	0	By	IN	O	B-PP	O
14	1	STEWART	NNP	O	B-NP	B-Peop
14	2	M.	NNP	O	I-NP	I-Peop
14	3	POWELL	NNP	O	I-NP	I-Peop
14	4	.	.	O	O	O

15	0	COMMENTARY	NNP	O	O	O
15	1	-LBR-	-LBR-	O	O	O
15	2	``	``	O	O	O
15	3	k	NN	O	O	O
15	4	''	''	O	O	O
15	5	category	NN	O	O	O
15	6	-RBR-	-RBR-	O	O	O

16	0	MEANS-COLUMN	NNP	O	O	O
16	1	-LBR-	-LBR-	O	O	O
16	2	Washington	NNP	O	O	B-LocCit
16	3	-RBR-	-RBR-	O	O	O
16	4	_	NN	O	O	O
16	5	Finally	RB	O	O	O
16	6	COMMA	COMMA	O	O	O
16	7	Independent	NNP	O	B-NP	O
16	8	Counsel	NNP	O	I-NP	O
16	9	Robert	NNP	O	I-NP	B-Peop
16	10	Ray	NNP	O	I-NP	I-Peop
16	11	has	VBZ	O	B-VP	O
16	12	let	VBN	O	I-VP	O
16	13	President	NNP	O	B-NP	B-ProfTitle
16	14	and	CC	O	O	O
16	15	Mrs.	NNP	O	B-NP	B-ProfTitle
16	16	Clinton	NNP	O	I-NP	B-Peop
16	17	off	IN	O	B-PP	O
16	18	the	DT	O	B-NP	O
16	19	legal	JJ	O	I-NP	O
16	20	hook	NN	O	I-NP	O
16	21	_	NN	O	I-NP	O
16	22	except	IN	O	B-PP	O
16	23	for	IN	O	B-PP	O
16	24	the	DT	O	B-NP	O
16	25	threat	NN	O	I-NP	O
16	26	of	IN	O	B-PP	O
16	27	a	DT	O	B-NP	O
16	28	later	JJ	O	I-NP	O
16	29	criminal	JJ	O	I-NP	B-ProfTitle
16	30	indictment	NN	O	I-NP	O
16	31	against	IN	O	B-PP	O
16	32	the	DT	O	B-NP	O
16	33	president	NN	O	I-NP	B-ProfTitle
16	34	for	IN	O	B-PP	O
16	35	lying	VBG	O	B-VP	O
16	36	about	IN	O	B-PP	O
16	37	the	DT	O	B-NP	O
16	38	Monica	NNP	O	I-NP	B-Peop
16	39	Lewinsky	NNP	O	I-NP	I-Peop
16	40	affair	NN	O	I-NP	O
16	41	.	.	O	O	O

17	0	Ray	NNP	O	B-NP	B-Peop
17	1	COMMA	COMMA	O	O	O
17	2	conceding	VBG	O	B-VP	O
17	3	that	IN	O	O	O
17	4	he	PRP	O	B-NP	O
17	5	did	VBD	O	B-VP	O
17	6	not	RB	O	I-VP	O
17	7	have	VB	O	I-VP	O
17	8	a	DT	O	B-NP	O
17	9	provable	JJ	O	I-NP	O
17	10	case	NN	O	I-NP	O
17	11	against	IN	O	B-PP	O
17	12	them	PRP	O	B-NP	O
17	13	for	IN	O	B-PP	O
17	14	any	DT	O	B-NP	O
17	15	of	IN	O	B-PP	O
17	16	the	DT	O	B-NP	O
17	17	Whitewater	NNP	O	I-NP	O
17	18	shenanigans	NNS	O	I-NP	O
17	19	COMMA	COMMA	O	O	O
17	20	demonstrated	VBD	O	B-VP	O
17	21	more	RBR	O	O	O
17	22	good	JJ	O	B-NP	O
17	23	sense	NN	O	I-NP	O
17	24	than	IN	O	B-PP	O
17	25	his	PP$	O	B-NP	O
17	26	predecessor	NN	O	I-NP	O
17	27	COMMA	COMMA	O	O	O
17	28	Kenneth	NNP	O	B-NP	B-Peop
17	29	Starr	NNP	O	I-NP	I-Peop
17	30	.	.	O	O	O

18	0	It	PRP	O	B-NP	O
18	1	took	VBD	O	B-VP	O
18	2	six	CD	O	B-NP	B-Num
18	3	years	NNS	O	I-NP	B-Date
18	4	COMMA	COMMA	O	O	O
18	5	a	DT	O	O	O
18	6	cost	VBP	O	B-VP	O
18	7	to	TO	O	B-PP	O
18	8	taxpayers	NNS	O	B-NP	O
18	9	of	IN	O	B-PP	O
18	10	$52	NN	O	B-NP	B-Money
18	11	million	CD	O	I-NP	B-Num
18	12	and	CC	O	O	O
18	13	endless	JJ	O	B-NP	O
18	14	wild	JJ	O	I-NP	O
18	15	charges	NNS	O	I-NP	O
18	16	of	IN	O	B-PP	O
18	17	White	NNP	O	B-NP	B-Org
18	18	House	NNP	O	I-NP	I-Org
18	19	wrongdoing	NN	O	I-NP	O
18	20	to	TO	O	B-VP	O
18	21	dig	VB	O	I-VP	O
18	22	out	IN	O	O	O
18	23	of	IN	O	B-PP	O
18	24	the	DT	O	B-NP	O
18	25	Whitewater	NNP	O	I-NP	O
18	26	mess	NN	O	I-NP	O
18	27	.	.	O	O	O

19	0	That	DT	O	B-NP	O
19	1	's	VBZ	O	B-VP	O
19	2	the	DT	O	B-NP	O
19	3	American	NNP	O	I-NP	B-LangRace
19	4	way	NN	O	I-NP	O
19	5	_	NN	O	I-NP	O
19	6	and	CC	O	O	O
19	7	it	PRP	O	B-NP	O
19	8	stinks	VBZ	O	B-VP	O
19	9	.	.	O	O	O

20	0	By	IN	O	B-PP	O
20	1	MARIANNE	NNP	O	B-NP	B-Peop
20	2	MEANS	NNP	O	I-NP	I-Peop
20	3	.	.	O	O	O
