0	0	2000-09-22	CD	O	O	B-Num
0	1	21	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	13	CD	O	B-NP	I-Num
0	4	&	CC	O	O	O
0	5	HT	NNP	O	B-NP	O
0	6	;	:	O	O	O

1	0	SYDNEY	NNP	O	B-NP	O
1	1	_	NN	O	I-NP	O
1	2	The	DT	O	B-NP	O
1	3	only	RB	O	I-NP	O
1	4	lifting	VBG	O	I-NP	O
1	5	Cheryl	NNP	O	I-NP	B-Peop
1	6	Haworth	NNP	O	I-NP	I-Peop
1	7	plans	VBZ	O	B-VP	O
1	8	in	IN	O	B-PP	O
1	9	the	DT	O	B-NP	O
1	10	next	JJ	O	I-NP	O
1	11	few	JJ	O	I-NP	O
1	12	days	NNS	O	I-NP	O
1	13	is	VBZ	O	B-VP	O
1	14	her	PP$	O	B-NP	O
1	15	suitcase	NN	O	I-NP	O
1	16	.	.	O	O	O

2	0	It	PRP	O	B-NP	O
2	1	will	MD	O	B-VP	O
2	2	be	VB	O	I-VP	O
2	3	heavier	JJR	O	O	O
2	4	than	IN	O	B-PP	O
2	5	the	DT	O	B-NP	O
2	6	one	CD	O	I-NP	B-Num
2	7	she	PRP	O	B-NP	O
2	8	brought	VBD	O	B-VP	O
2	9	over	IN	O	B-PP	O
2	10	_	NN	O	B-NP	O
2	11	by	IN	O	B-PP	O
2	12	the	DT	O	B-NP	O
2	13	weight	NN	O	I-NP	O
2	14	of	IN	O	B-PP	O
2	15	a	DT	O	B-NP	O
2	16	bronze	NN	O	I-NP	O
2	17	medal	NN	O	I-NP	O
2	18	.	.	O	O	O

3	0	Another	DT	O	B-NP	O
3	1	page	NN	O	I-NP	O
3	2	was	VBD	O	B-VP	O
3	3	turned	VBN	O	I-VP	O
3	4	Friday	NNP	O	B-NP	B-Date
3	5	in	IN	O	B-PP	O
3	6	a	DT	O	B-NP	O
3	7	story	NN	O	I-NP	O
3	8	too	RB	O	O	O
3	9	strange	JJ	O	O	O
3	10	for	IN	O	B-PP	O
3	11	fiction	NN	O	B-NP	B-Book
3	12	.	.	O	O	O

4	0	The	DT	O	B-NP	O
4	1	kid	NN	O	I-NP	O
4	2	from	IN	O	B-PP	O
4	3	Savannah	NNP	O	B-NP	B-LocCit
4	4	elevated	VBD	O	B-VP	O
4	5	the	DT	O	O	O
4	6	loaded	VBN	O	O	O
4	7	bar	VBP	O	B-VP	O
4	8	six	CD	O	B-NP	B-Num
4	9	times	NNS	O	I-NP	O
4	10	without	IN	O	B-PP	O
4	11	flinching	NN	O	B-NP	O
4	12	and	CC	O	O	O
4	13	took	VBD	O	B-VP	O
4	14	third	JJ	O	O	B-Num
4	15	among	IN	O	B-PP	O
4	16	11	CD	O	B-NP	B-Num
4	17	women	NNS	O	I-NP	O
4	18	Olympic	NNP	O	B-NP	O
4	19	super-heavyweight	NN	O	I-NP	O
4	20	lifters	NNS	O	I-NP	O
4	21	.	.	O	O	O

5	0	``	``	O	O	O
5	1	I	PRP	O	B-NP	O
5	2	couldn	NN	O	B-NP	O
5	3	't	NN	O	I-NP	O
5	4	ask	VB	O	B-VP	O
5	5	for	IN	O	B-PP	O
5	6	a	DT	O	B-NP	O
5	7	better	JJR	O	I-NP	O
5	8	dayCOMMA	NN	O	I-NP	O
5	9	''	''	O	O	O
5	10	said	VBD	O	B-VP	O
5	11	Haworth	NNP	O	B-NP	B-Peop
5	12	COMMA	COMMA	O	O	O
5	13	17	CD	O	B-NP	B-Num
5	14	COMMA	COMMA	O	O	O
5	15	a	DT	O	B-NP	O
5	16	mature	JJ	O	I-NP	O
5	17	COMMA	COMMA	O	I-NP	O
5	18	300-pound	JJ	O	I-NP	B-Num
5	19	gifted	JJ	O	I-NP	O
5	20	sketch	NN	O	I-NP	O
5	21	artist	NN	O	I-NP	B-ProfTitle
5	22	who	WP	O	B-NP	O
5	23	was	VBD	O	B-VP	O
5	24	barely	RB	O	O	O
5	25	familiar	JJ	O	O	O
5	26	with	IN	O	B-PP	O
5	27	the	DT	O	B-NP	O
5	28	sport	NN	O	I-NP	O
5	29	during	IN	O	B-PP	O
5	30	the	DT	O	B-NP	O
5	31	Atlanta	NNP	O	I-NP	B-LocCit
5	32	Games	NNPS	O	I-NP	I-LocCit
5	33	.	.	O	O	O

6	0	``	``	O	O	O
6	1	I	PRP	O	B-NP	O
6	2	feel	VBP	O	B-VP	O
6	3	like	IN	O	O	O
6	4	I	PRP	O	B-NP	O
6	5	could	MD	O	B-VP	O
6	6	have	VB	O	I-VP	O
6	7	done	VBN	O	I-VP	O
6	8	more	JJR	O	B-NP	O
6	9	.	.	O	O	O
6	10	''	''	O	O	O

7	0	In	IN	O	B-PP	O
7	1	undramatic	JJ	O	B-NP	O
7	2	fashion	NN	O	I-NP	O
7	3	COMMA	COMMA	O	O	O
7	4	Haworth	NNP	O	B-NP	B-Peop
7	5	was	VBD	O	B-VP	O
7	6	positioned	VBN	O	I-VP	O
7	7	by	IN	O	B-PP	O
7	8	her	PP$	O	B-NP	O
7	9	coach	NN	O	I-NP	B-ProfTitle
7	10	COMMA	COMMA	O	O	O
7	11	Michael	NNP	O	B-NP	B-Peop
7	12	Cohen	NNP	O	I-NP	I-Peop
7	13	COMMA	COMMA	O	O	O
7	14	for	IN	O	B-PP	O
7	15	bronze	NN	O	B-NP	O
7	16	early	JJ	O	O	O
7	17	on	IN	O	B-PP	O
7	18	.	.	O	O	O

8	0	To	TO	O	B-PP	O
8	1	them	PRP	O	B-NP	O
8	2	COMMA	COMMA	O	O	O
8	3	any	DT	O	B-NP	O
8	4	hue	NN	O	I-NP	B-Color
8	5	of	IN	O	B-PP	O
8	6	medal	NN	O	B-NP	O
8	7	would	MD	O	B-VP	O
8	8	do	VB	O	I-VP	O
8	9	COMMA	COMMA	O	O	O
8	10	and	CC	O	O	O
8	11	Cohen	NNP	O	B-NP	B-Peop
8	12	turned	VBD	O	B-VP	O
8	13	conservative	JJ	O	O	B-Medical
8	14	in	IN	O	B-PP	O
8	15	his	PP$	O	B-NP	O
8	16	choice	NN	O	I-NP	O
8	17	of	IN	O	B-PP	O
8	18	weights	NNS	O	B-NP	O
8	19	.	.	O	O	O

9	0	``	``	O	O	O
9	1	We	PRP	O	B-NP	O
9	2	knew	VBD	O	B-VP	O
9	3	coming	VBG	O	I-VP	O
9	4	in	IN	O	O	O
9	5	that	IN	O	O	O
9	6	catching	VBG	O	B-VP	O
9	7	the	DT	O	B-NP	O
9	8	other	JJ	O	I-NP	O
9	9	two	CD	O	I-NP	B-Num
9	10	athletes	NNS	O	I-NP	O
9	11	was	VBD	O	B-VP	O
9	12	a	DT	O	B-NP	O
9	13	formidable	JJ	O	I-NP	O
9	14	taskCOMMA	NN	O	I-NP	O
9	15	''	''	O	I-NP	O
9	16	Cohen	NNP	O	I-NP	B-Peop
9	17	said	VBD	O	B-VP	O
9	18	.	.	O	O	O

10	0	``	``	O	O	O
10	1	After	IN	O	B-PP	O
10	2	the	DT	O	O	O
10	3	snatch	VBP	O	B-VP	O
10	4	COMMA	COMMA	O	O	O
10	5	we	PRP	O	B-NP	O
10	6	knew	VBD	O	B-VP	O
10	7	-LBR-	-LBR-	O	O	O
10	8	a	DT	O	B-NP	O
10	9	gold	NN	O	I-NP	B-Color
10	10	or	CC	O	I-NP	O
10	11	silver	NN	O	I-NP	O
10	12	-RBR-	-RBR-	O	O	O
10	13	was	VBD	O	B-VP	O
10	14	out	IN	O	O	O
10	15	of	IN	O	B-PP	O
10	16	reach	NN	O	B-NP	O
10	17	.	.	O	O	O
10	18	''	''	O	O	O

11	0	Each	DT	O	B-NP	O
11	1	entrant	NN	O	I-NP	O
11	2	opened	VBD	O	B-VP	O
11	3	with	IN	O	B-PP	O
11	4	three	CD	O	B-NP	B-Num
11	5	attempts	NNS	O	I-NP	O
11	6	in	IN	O	B-PP	O
11	7	the	DT	O	O	O
11	8	snatch	VBP	O	B-VP	O
11	9	COMMA	COMMA	O	O	O
11	10	a	DT	O	B-NP	O
11	11	lift	NN	O	I-NP	O
11	12	in	IN	O	B-PP	O
11	13	one	CD	O	B-NP	B-Num
11	14	continuous	JJ	O	I-NP	O
11	15	motion	NN	O	I-NP	O
11	16	.	.	O	O	O

12	0	Haworth	NNP	O	B-NP	B-Peop
12	1	topped	VBD	O	B-VP	O
12	2	out	IN	O	O	O
12	3	at	IN	O	B-PP	O
12	4	125	CD	O	B-NP	B-NumUnit
12	5	kilograms	NNS	O	I-NP	I-NumUnit
12	6	-LBR-	-LBR-	O	O	O
12	7	275	CD	O	O	B-Money
12	8	pounds	NNS	O	O	I-Money
12	9	-RBR-	-RBR-	O	O	O
12	10	COMMA	COMMA	O	O	O
12	11	a	DT	O	B-NP	O
12	12	personal	JJ	O	I-NP	O
12	13	best	JJS	O	I-NP	O
12	14	by	IN	O	B-PP	O
12	15	5kg	NN	O	B-NP	B-Num
12	16	but	CC	O	O	O
12	17	well	RB	O	O	O
12	18	behind	IN	O	B-PP	O
12	19	Meiyuan	NNP	O	B-NP	B-Peop
12	20	Ding	NNP	O	I-NP	I-Peop
12	21	of	IN	O	B-PP	O
12	22	China	NNP	O	B-NP	B-Peop
12	23	at	IN	O	B-PP	O
12	24	135	CD	O	B-NP	B-Num
12	25	and	CC	O	O	O
12	26	Agata	NNP	O	B-NP	B-Peop
12	27	Wrobel	NNP	O	I-NP	I-Peop
12	28	of	IN	O	B-PP	O
12	29	Poland	NNP	O	B-NP	B-LocCoun
12	30	at	IN	O	B-PP	O
12	31	132.5	CD	O	B-NP	B-Num
12	32	.	.	O	O	O

13	0	In	IN	O	B-PP	O
13	1	the	DT	O	B-NP	O
13	2	clean-and-jerk	NN	O	I-NP	O
13	3	COMMA	COMMA	O	O	O
13	4	the	DT	O	B-NP	O
13	5	lifter	NN	O	I-NP	O
13	6	raises	VBZ	O	B-VP	O
13	7	the	DT	O	B-NP	O
13	8	bar	NN	O	I-NP	O
13	9	to	TO	O	B-PP	O
13	10	under	IN	O	O	O
13	11	her	PP$	O	B-NP	O
13	12	chin	NN	O	I-NP	O
13	13	COMMA	COMMA	O	O	O
13	14	stops	VBZ	O	B-VP	O
13	15	and	CC	O	I-VP	O
13	16	pushes	VBZ	O	I-VP	O
13	17	it	PRP	O	B-NP	O
13	18	skyward	RB	O	O	O
13	19	.	.	O	O	O

14	0	It	PRP	O	B-NP	O
14	1	is	VBZ	O	B-VP	O
14	2	Haworth	NNP	O	B-NP	O
14	3	's	POS	O	B-NP	O
14	4	stronger	JJR	O	I-NP	O
14	5	suit	NN	O	I-NP	O
14	6	COMMA	COMMA	O	O	O
14	7	and	CC	O	O	O
14	8	she	PRP	O	B-NP	O
14	9	would	MD	O	B-VP	O
14	10	have	VB	O	I-VP	O
14	11	three	CD	O	B-NP	B-Num
14	12	tries	VBZ	O	B-VP	O
14	13	to	TO	O	I-VP	O
14	14	make	VB	O	I-VP	O
14	15	up	IN	O	B-PP	O
14	16	the	DT	O	B-NP	O
14	17	difference	NN	O	I-NP	O
14	18	.	.	O	O	O

15	0	As	IN	O	O	O
15	1	supporters	NNS	O	B-NP	O
15	2	from	IN	O	B-PP	O
15	3	Savannah	NNP	O	B-NP	B-LocCit
15	4	shouted	VBD	O	B-VP	O
15	5	``	``	O	O	O
15	6	FunCOMMA	NNP	O	B-NP	O
15	7	''	''	O	I-NP	O
15	8	her	PP$	O	I-NP	O
15	9	nickname	NN	O	I-NP	O
15	10	COMMA	COMMA	O	O	O
15	11	Haworth	NNP	O	B-NP	B-Peop
15	12	hoisted	VBN	O	O	O
15	13	140kg	NN	O	B-NP	B-Num
15	14	.	.	O	O	O

16	0	When	WRB	O	O	O
16	1	Ding	NNP	O	B-NP	B-Peop
16	2	started	VBD	O	B-VP	O
16	3	with	IN	O	B-PP	O
16	4	157.5	CD	O	B-NP	B-Num
16	5	and	CC	O	O	O
16	6	Wrobel	NNP	O	B-NP	O
16	7	150	CD	O	I-NP	B-Num
16	8	COMMA	COMMA	O	O	O
16	9	the	DT	O	B-NP	O
16	10	silver	NN	O	I-NP	O
16	11	was	VBD	O	B-VP	O
16	12	out	IN	O	O	O
16	13	of	IN	O	B-PP	O
16	14	sight	NN	O	B-NP	O
16	15	.	.	O	O	O

17	0	Cohen	NNP	O	O	B-Peop
17	1	had	VBD	O	B-VP	O
17	2	intended	VBN	O	I-VP	O
17	3	to	TO	O	I-VP	O
17	4	move	VB	O	I-VP	O
17	5	Haworth	NNP	O	B-NP	B-Peop
17	6	to	TO	O	B-PP	O
17	7	145	CD	O	B-NP	B-Num
17	8	.	.	O	O	O

18	0	But	CC	O	O	O
18	1	with	IN	O	B-PP	O
18	2	Carmenza	NNP	O	B-NP	O
18	3	Delgado	NNP	O	I-NP	B-OrgCorp
18	4	on	IN	O	B-PP	O
18	5	Haworth	NNP	O	B-NP	O
18	6	's	POS	O	B-NP	O
18	7	heels	NNS	O	I-NP	O
18	8	COMMA	COMMA	O	O	O
18	9	he	PRP	O	B-NP	O
18	10	elected	VBD	O	B-VP	O
18	11	to	TO	O	I-VP	O
18	12	increase	VB	O	I-VP	O
18	13	the	DT	O	B-NP	O
18	14	weight	NN	O	I-NP	O
18	15	in	IN	O	B-PP	O
18	16	smaller	JJR	O	B-NP	O
18	17	increments	NNS	O	I-NP	O
18	18	and	CC	O	O	O
18	19	avoid	VB	O	B-VP	O
18	20	the	DT	O	B-NP	O
18	21	risk	NN	O	I-NP	O
18	22	of	IN	O	B-PP	O
18	23	failed	VBN	O	B-NP	O
18	24	lifts	NNS	O	I-NP	O
18	25	.	.	O	O	O

19	0	With	IN	O	B-PP	O
19	1	Haworth	NNP	O	B-NP	O
19	2	settling	VBG	O	O	O
19	3	for	IN	O	B-PP	O
19	4	142.5	CD	O	B-NP	B-Num
19	5	on	IN	O	B-PP	O
19	6	the	DT	O	B-NP	O
19	7	second	JJ	O	I-NP	B-Num
19	8	clean-and-jerk	NN	O	I-NP	O
19	9	and	CC	O	O	O
19	10	Delgado	NNP	O	B-NP	B-OrgCorp
19	11	nailing	JJ	O	I-NP	O
19	12	145	CD	O	I-NP	B-Num
19	13	COMMA	COMMA	O	O	O
19	14	the	DT	O	B-NP	O
19	15	gap	NN	O	I-NP	O
19	16	was	VBD	O	B-VP	O
19	17	down	IN	O	O	O
19	18	to	TO	O	B-PP	O
19	19	7.5	CD	O	B-NP	B-Num
19	20	.	.	O	O	O

20	0	But	CC	O	O	O
20	1	hitting	VBG	O	O	O
20	2	145	CD	O	B-NP	B-Num
20	3	-LBR-	-LBR-	O	O	O
20	4	319	CD	O	O	B-Money
20	5	pounds	NNS	O	O	I-Money
20	6	-RBR-	-RBR-	O	O	O
20	7	put	VBD	O	B-VP	O
20	8	her	PRP	O	B-NP	O
20	9	beyond	IN	O	O	O
20	10	reach	VBP	O	O	O
20	11	of	IN	O	B-PP	O
20	12	Delgado	NNP	O	B-NP	B-OrgCorp
20	13	COMMA	COMMA	O	O	O
20	14	justifying	VBG	O	O	O
20	15	Cohen	NNP	O	B-NP	B-Peop
20	16	's	POS	O	B-NP	O
20	17	strategy	NN	O	I-NP	O
20	18	.	.	O	O	O

21	0	For	IN	O	B-PP	O
21	1	the	DT	O	B-NP	O
21	2	first	JJ	O	I-NP	B-Num
21	3	time	NN	O	I-NP	O
21	4	all	DT	O	B-NP	O
21	5	day	NN	O	I-NP	B-DayFest
21	6	COMMA	COMMA	O	O	O
21	7	she	PRP	O	B-NP	O
21	8	broke	VBD	O	B-VP	O
21	9	into	IN	O	B-PP	O
21	10	a	DT	O	B-NP	O
21	11	smile	NN	O	I-NP	O
21	12	.	.	O	O	O

22	0	Story	NNP	O	O	O
22	1	Filed	NNP	O	O	O
22	2	By	IN	O	B-PP	O
22	3	Cox	NNP	O	O	O
22	4	Newspapers	NNP	O	O	O

23	0	For	IN	O	B-PP	O
23	1	Use	NN	O	B-NP	O
23	2	By	IN	O	B-PP	O
23	3	Clients	NNS	O	B-NP	O
23	4	of	IN	O	B-PP	O
23	5	the	DT	O	B-NP	O
23	6	New	NNP	O	I-NP	B-OrgCorp
23	7	York	NNP	O	I-NP	I-OrgCorp
23	8	Times	NNP	O	I-NP	I-OrgCorp
23	9	News	NNP	O	I-NP	O
23	10	Service	NNP	O	I-NP	O
