0	0	2000-09-22	CD	O	O	B-Num
0	1	19	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	19	CD	O	O	I-Num

1	0	The	DT	O	B-NP	O
1	1	Los	NNP	O	I-NP	B-LocCit
1	2	Angeles	NNP	O	I-NP	I-LocCit
1	3	Daily	NNP	O	I-NP	B-Org
1	4	News	NNP	O	I-NP	I-Org
1	5	plans	VBZ	O	B-VP	O
1	6	to	TO	O	I-VP	O
1	7	move	VB	O	I-VP	O
1	8	the	DT	O	B-NP	O
1	9	following	VBG	O	I-NP	O
1	10	general	JJ	O	I-NP	B-ProfTitle
1	11	stories	NNS	O	I-NP	O
1	12	for	IN	O	B-PP	O
1	13	use	VBP	O	B-NP	O
1	14	by	IN	O	B-PP	O
1	15	NYTimes	NNP	O	B-NP	B-Org
1	16	News	NNP	O	I-NP	I-Org
1	17	Service	NNP	O	I-NP	I-Org
1	18	clients	NNS	O	I-NP	O
1	19	COMMA	COMMA	O	I-NP	O
1	20	AMs	NNS	O	I-NP	O
1	21	and	CC	O	I-NP	O
1	22	PMs	NNS	O	I-NP	O
1	23	of	IN	O	B-PP	O
1	24	Saturday	NNP	O	B-NP	B-Date
1	25	COMMA	COMMA	O	O	O
1	26	Sept.	NNP	O	B-NP	B-Date
1	27	23	CD	O	I-NP	I-Date
1	28	COMMA	COMMA	O	O	O
1	29	and	CC	O	O	O
1	30	thereafter	RB	O	O	O
1	31	.	.	O	O	O

2	0	For	IN	O	B-PP	O
2	1	questions	NNS	O	B-NP	O
2	2	COMMA	COMMA	O	O	O
2	3	contact	NN	O	B-NP	O
2	4	Gerry	NNP	O	I-NP	B-Peop
2	5	Hoppe	NNP	O	I-NP	I-Peop
2	6	at	IN	O	B-PP	O
2	7	the	DT	O	B-NP	O
2	8	Daily	NNP	O	I-NP	O
2	9	News	NNP	O	I-NP	O
2	10	COMMA	COMMA	O	O	O
2	11	-LBR-	-LBR-	O	O	O
2	12	818	CD	O	O	B-Num
2	13	-RBR-	-RBR-	O	O	O
2	14	713-3702	CD	O	O	B-Num
2	15	.	.	O	O	O

3	0	MTA-STRIKE	NNP	O	O	B-OrgCorp
3	1	-LBR-	-LBR-	O	O	O
3	2	Los	NNP	O	B-NP	B-LocCit
3	3	Angeles	NNP	O	I-NP	I-LocCit
3	4	-RBR-	-RBR-	O	O	O
3	5	-	:	O	O	O
3	6	-	:	O	O	O
3	7	Latest	JJS	O	B-NP	O
3	8	on	IN	O	B-PP	O
3	9	negotiations	NNS	O	B-NP	O
3	10	between	IN	O	B-PP	O
3	11	the	DT	O	B-NP	O
3	12	Metropolitan	NNP	O	I-NP	B-OrgCorp
3	13	Transportation	NNP	O	I-NP	O
3	14	Authority	NNP	O	I-NP	O
3	15	and	CC	O	O	O
3	16	its	PP$	O	B-NP	O
3	17	unions	NNS	O	I-NP	O
3	18	.	.	O	O	O

4	0	By	IN	O	B-PP	O
4	1	Alexa	NNP	O	B-NP	B-Peop
4	2	Haussler	NNP	O	I-NP	I-Peop
4	3	.	.	O	O	O

5	0	-LBR-	-LBR-	O	O	O
5	1	Will	MD	O	B-VP	O
5	2	move	VB	O	I-VP	O
5	3	on	IN	O	B-PP	O
5	4	the	DT	O	O	O
5	5	``	``	O	O	O
5	6	n	NN	O	O	O
5	7	''	''	O	O	O
5	8	California	NNP	O	B-NP	B-LocStat
5	9	and	CC	O	O	O
5	10	``	``	O	O	O
5	11	a	DT	O	B-NP	O
5	12	''	''	O	I-NP	O
5	13	national	JJ	O	I-NP	O
5	14	news	NN	O	I-NP	O
5	15	wires	NNS	O	I-NP	O
5	16	.	.	O	O	O
5	17	-RBR-	-RBR-	O	O	O

6	0	PARAMED-HIRING	NNP	O	O	O
6	1	-LBR-	-LBR-	O	O	O
6	2	Los	NNP	O	B-NP	B-LocCit
6	3	Angeles	NNP	O	I-NP	I-LocCit
6	4	-RBR-	-RBR-	O	O	O
6	5	-	:	O	O	O
6	6	-	:	O	O	O
6	7	After	IN	O	B-PP	O
6	8	ignoring	VBG	O	B-VP	O
6	9	the	DT	O	B-NP	O
6	10	needs	VBZ	O	I-NP	O
6	11	of	IN	O	B-PP	O
6	12	Los	NNP	O	B-NP	B-LocCit
6	13	Angeles	NNP	O	I-NP	I-LocCit
6	14	city	NN	O	I-NP	O
6	15	paramedics	NNS	O	I-NP	B-ProfTitle
6	16	to	TO	O	B-PP	O
6	17	the	DT	O	B-NP	O
6	18	point	NN	O	I-NP	O
6	19	of	IN	O	B-PP	O
6	20	a	DT	O	B-NP	O
6	21	dangerous	JJ	O	I-NP	O
6	22	shortage	NN	O	I-NP	O
6	23	COMMA	COMMA	O	O	O
6	24	three	CD	O	B-NP	B-Num
6	25	City	NNP	O	I-NP	B-Org
6	26	Council	NNP	O	I-NP	I-Org
6	27	members	NNS	O	I-NP	O
6	28	urged	VBD	O	B-VP	O
6	29	the	DT	O	B-NP	O
6	30	immediate	JJ	O	I-NP	O
6	31	recruitment	NN	O	I-NP	O
6	32	of	IN	O	B-PP	O
6	33	more	RBR	O	B-NP	O
6	34	of	IN	O	B-PP	O
6	35	them	PRP	O	B-NP	O
6	36	.	.	O	O	O

7	0	By	IN	O	B-PP	O
7	1	Rick	NNP	O	B-NP	B-Peop
7	2	Orlov	NNP	O	I-NP	I-Peop
7	3	.	.	O	O	O

8	0	-LBR-	-LBR-	O	O	O
8	1	Will	MD	O	B-VP	O
8	2	move	VB	O	I-VP	O
8	3	on	IN	O	B-PP	O
8	4	the	DT	O	O	O
8	5	``	``	O	O	O
8	6	n	NN	O	O	O
8	7	''	''	O	O	O
8	8	California	NNP	O	B-NP	B-LocStat
8	9	and	CC	O	O	O
8	10	``	``	O	O	O
8	11	a	DT	O	B-NP	O
8	12	''	''	O	I-NP	O
8	13	national	JJ	O	I-NP	O
8	14	news	NN	O	I-NP	O
8	15	wires	NNS	O	I-NP	O
8	16	.	.	O	O	O
8	17	-RBR-	-RBR-	O	O	O

9	0	X	NNP	O	O	O
9	1	X	NNP	O	O	O
9	2	X	NNP	O	O	O
