0	0	2000-09-23	CD	O	O	B-Num
0	1	00	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	45	CD	O	B-NP	I-Num
0	4	SOARING	NNP	O	I-NP	O
0	5	OIL	NN	O	I-NP	O
0	6	PRICES	NNS	O	I-NP	O
0	7	HURTING	NNP	O	B-NP	O
0	8	AMERICANS	NNS	O	I-NP	O
0	9	COMMA	COMMA	O	O	O
0	10	GORE	NNP	O	O	B-Peop
0	11	SAYS	NNP	O	O	I-Peop

1	0	On	IN	O	B-PP	O
1	1	Friday	NNP	O	B-NP	B-Date
1	2	COMMA	COMMA	O	O	O
1	3	Vice	NNP	O	B-NP	B-ProfTitle
1	4	President	NNP	O	I-NP	I-ProfTitle
1	5	Al	NNP	O	I-NP	B-Peop
1	6	Gore	NNP	O	I-NP	I-Peop
1	7	addressed	VBD	O	B-VP	O
1	8	members	NNS	O	B-NP	O
1	9	of	IN	O	B-PP	O
1	10	the	DT	O	B-NP	O
1	11	International	NNP	O	I-NP	B-Org
1	12	Brotherhood	NNP	O	I-NP	I-Org
1	13	of	IN	O	B-PP	I-Org
1	14	Electrical	NNP	O	B-NP	I-Org
1	15	Workers	NNPS	O	I-NP	I-Org
1	16	in	IN	O	B-PP	O
1	17	Valport	NNP	O	B-NP	B-Loc
1	18	COMMA	COMMA	O	O	O
1	19	Pa	NNP	O	B-NP	B-Loc
1	20	.	.	O	O	O
1	21	:	:	O	O	O

2	0	``	``	O	O	O
2	1	I	PRP	O	B-NP	O
2	2	think	VBP	O	B-VP	O
2	3	it	PRP	O	B-NP	O
2	4	's	VBZ	O	B-VP	O
2	5	time	NN	O	B-NP	O
2	6	to	TO	O	B-VP	O
2	7	stand	VB	O	I-VP	O
2	8	up	IN	O	O	O
2	9	to	TO	O	B-PP	O
2	10	the	DT	O	B-NP	O
2	11	apologists	NNS	O	I-NP	O
2	12	for	IN	O	B-PP	O
2	13	big	JJ	O	B-NP	O
2	14	oil	NN	O	I-NP	O
2	15	.	.	O	O	O

3	0	I	PRP	O	B-NP	O
3	1	reject	VBP	O	B-VP	O
3	2	an	DT	O	B-NP	O
3	3	agenda	NN	O	I-NP	O
3	4	that	WDT	O	B-NP	O
3	5	is	VBZ	O	B-VP	O
3	6	of	IN	O	B-PP	O
3	7	big	JJ	O	B-NP	O
3	8	oil	NN	O	I-NP	O
3	9	COMMA	COMMA	O	O	O
3	10	by	IN	O	B-PP	O
3	11	big	JJ	O	B-NP	O
3	12	oil	NN	O	I-NP	O
3	13	and	CC	O	B-PP	O
3	14	for	IN	O	B-PP	O
3	15	big	JJ	O	B-NP	O
3	16	oil	NN	O	I-NP	O
3	17	.	.	O	O	O

4	0	I	PRP	O	B-NP	O
4	1	reject	VBP	O	B-VP	O
4	2	the	DT	O	B-NP	O
4	3	agenda	NN	O	I-NP	O
4	4	of	IN	O	B-PP	O
4	5	those	DT	O	B-NP	O
4	6	who	WP	O	B-NP	O
4	7	say	VBP	O	B-VP	O
4	8	COMMA	COMMA	O	O	O
4	9	`	``	O	O	O
4	10	Don	NNP	O	B-NP	O
4	11	't	NN	O	I-NP	O
4	12	even	RB	O	O	O
4	13	offer	VB	O	B-VP	O
4	14	a	DT	O	B-NP	O
4	15	plan	NN	O	I-NP	O
4	16	COMMA	COMMA	O	O	O
4	17	do	VBP	O	B-VP	O
4	18	nothing	NN	O	B-NP	O
4	19	about	IN	O	B-PP	O
4	20	it	PRP	O	B-NP	O
4	21	.	.	O	O	O
4	22	'	''	O	O	O

5	0	These	DT	O	B-NP	O
5	1	prices	NNS	O	I-NP	O
5	2	are	VBP	O	B-VP	O
5	3	skyrocketing	VBG	O	I-VP	O
5	4	.	.	O	O	O

6	0	It	PRP	O	B-NP	O
6	1	's	VBZ	O	B-VP	O
6	2	hurting	VBG	O	I-VP	O
6	3	small	JJ	O	B-NP	O
6	4	businesses	NNS	O	I-NP	O
6	5	COMMA	COMMA	O	O	O
6	6	it	PRP	O	B-NP	O
6	7	's	VBZ	O	B-VP	O
6	8	hurting	VBG	O	I-VP	O
6	9	those	DT	O	B-NP	O
6	10	on	IN	O	B-PP	O
6	11	fixed	VBN	O	B-NP	O
6	12	income	NN	O	I-NP	O
6	13	COMMA	COMMA	O	O	O
6	14	it	PRP	O	B-NP	O
6	15	's	VBZ	O	B-VP	O
6	16	hurting	VBG	O	I-VP	O
6	17	young	JJ	O	B-NP	O
6	18	families	NNS	O	I-NP	O
6	19	COMMA	COMMA	O	O	O
6	20	and	CC	O	O	O
6	21	the	DT	O	B-NP	O
6	22	prospect	NN	O	I-NP	O
6	23	for	IN	O	B-PP	O
6	24	even	RB	O	B-NP	O
6	25	higher	JJR	O	I-NP	O
6	26	prices	NNS	O	I-NP	O
6	27	ahead	RB	O	O	O
6	28	is	VBZ	O	B-VP	O
6	29	going	VBG	O	I-VP	O
6	30	to	TO	O	I-VP	O
6	31	cause	VB	O	I-VP	O
6	32	even	RB	O	B-NP	O
6	33	more	JJR	O	I-NP	O
6	34	trouble	NN	O	I-NP	O
6	35	unless	IN	O	O	O
6	36	we	PRP	O	B-NP	O
6	37	act	VBP	O	B-VP	O
6	38	now	RB	O	O	O
6	39	.	.	O	O	O

7	0	We	PRP	O	B-NP	O
7	1	are	VBP	O	B-VP	O
7	2	not	RB	O	O	O
7	3	helpless	JJ	O	O	O
7	4	.	.	O	O	O

8	0	We	PRP	O	B-NP	O
8	1	can	MD	O	B-VP	O
8	2	act	VB	O	I-VP	O
8	3	.	.	O	O	O

9	0	We	PRP	O	B-NP	O
9	1	have	VBP	O	B-VP	O
9	2	tools	NNS	O	B-NP	O
9	3	at	IN	O	B-PP	O
9	4	our	PP$	O	B-NP	O
9	5	disposal	NN	O	I-NP	O
9	6	.	.	O	O	O

10	0	And	CC	O	O	O
10	1	I	PRP	O	B-NP	O
10	2	'm	VBP	O	B-VP	O
10	3	calling	VBG	O	I-VP	O
10	4	for	IN	O	O	O
10	5	them	PRP	O	B-NP	O
10	6	to	TO	O	B-VP	O
10	7	be	VB	O	I-VP	O
10	8	used	VBN	O	I-VP	O
10	9	.	.	O	O	O
10	10	..	.	O	O	O
10	11	.	.	O	O	O

11	0	``	``	O	O	O
11	1	We	PRP	O	B-NP	O
11	2	need	VBP	O	B-VP	O
11	3	to	TO	O	I-VP	O
11	4	develop	VB	O	I-VP	O
11	5	our	PP$	O	B-NP	O
11	6	own	JJ	O	I-NP	O
11	7	domestic	JJ	O	I-NP	O
11	8	resources	NNS	O	I-NP	O
11	9	.	.	O	O	O

12	0	We	PRP	O	B-NP	O
12	1	need	VBP	O	B-VP	O
12	2	to	TO	O	I-VP	O
12	3	develop	VB	O	I-VP	O
12	4	new	JJ	O	B-NP	O
12	5	technologies	NNS	O	I-NP	O
12	6	so	IN	O	O	O
12	7	that	IN	O	O	O
12	8	we	PRP	O	B-NP	O
12	9	can	MD	O	B-VP	O
12	10	burn	VB	O	I-VP	O
12	11	all	DT	O	B-NP	O
12	12	of	IN	O	B-PP	O
12	13	our	PP$	O	B-NP	O
12	14	fuels	NNS	O	I-NP	O
12	15	more	RBR	O	O	O
12	16	efficiently	RB	O	O	O
12	17	and	CC	O	O	O
12	18	more	RBR	O	O	O
12	19	cleanly	RB	O	O	O
12	20	.	.	O	O	O

13	0	We	PRP	O	B-NP	O
13	1	need	VBP	O	B-VP	O
13	2	to	TO	O	I-VP	O
13	3	create	VB	O	I-VP	O
13	4	millions	NNS	O	B-NP	B-Num
13	5	of	IN	O	B-PP	O
13	6	good	JJ	O	B-NP	O
13	7	new	JJ	O	I-NP	O
13	8	jobs	NNS	O	I-NP	O
13	9	in	IN	O	B-PP	O
13	10	states	NNS	O	B-NP	O
13	11	like	IN	O	B-PP	O
13	12	Pennsylvania	NNP	O	B-NP	B-LocStat
13	13	with	IN	O	B-PP	O
13	14	workers	NNS	O	B-NP	B-ProfTitle
13	15	like	IN	O	B-PP	O
13	16	those	DT	O	B-NP	O
13	17	here	RB	O	O	O
13	18	at	IN	O	B-PP	O
13	19	the	DT	O	B-NP	O
13	20	IBEW	NNP	O	I-NP	O
13	21	by	IN	O	B-PP	O
13	22	getting	VBG	O	B-VP	O
13	23	out	IN	O	O	O
13	24	in	IN	O	B-PP	O
13	25	front	NN	O	B-NP	O
13	26	of	IN	O	B-PP	O
13	27	the	DT	O	B-NP	O
13	28	market	NN	O	I-NP	O
13	29	for	IN	O	B-PP	O
13	30	these	DT	O	B-NP	O
13	31	new	JJ	O	I-NP	O
13	32	boilers	NNS	O	I-NP	O
13	33	and	CC	O	O	O
13	34	new	JJ	O	B-NP	O
13	35	furnaces	NNS	O	I-NP	O
13	36	and	CC	O	O	O
13	37	new	JJ	O	B-NP	O
13	38	cars	NNS	O	I-NP	O
13	39	and	CC	O	I-NP	O
13	40	trucks	NNS	O	I-NP	O
13	41	and	CC	O	I-NP	O
13	42	buses	NNS	O	I-NP	O
13	43	and	CC	O	O	O
13	44	revamped	VBD	O	B-VP	O
13	45	power	NN	O	B-NP	O
13	46	plants	NNS	O	I-NP	B-Plant
13	47	and	CC	O	O	O
13	48	new	JJ	O	B-NP	O
13	49	technologies	NNS	O	I-NP	O
13	50	that	IN	O	B-NP	O
13	51	help	VBP	O	B-VP	O
13	52	us	PRP	O	B-NP	O
13	53	to	TO	O	B-VP	O
13	54	conserve	VB	O	I-VP	B-Medical
13	55	more	JJR	O	B-NP	O
13	56	energy	NN	O	I-NP	O
13	57	.	.	O	O	O

14	0	'	POS	O	B-NP	O
14	1	'	POS	O	I-NP	O

15	0	The	DT	O	B-NP	O
15	1	full	JJ	O	I-NP	O
15	2	text	NN	O	I-NP	O
15	3	is	VBZ	O	B-VP	O
15	4	available	JJ	O	O	O
15	5	from	IN	O	B-PP	O
15	6	The	DT	O	B-NP	O
15	7	New	NNP	O	I-NP	B-OrgCorp
15	8	York	NNP	O	I-NP	I-OrgCorp
15	9	Times	NNP	O	I-NP	I-OrgCorp
15	10	on	IN	O	B-PP	O
15	11	the	DT	O	B-NP	O
15	12	Web	NNP	O	I-NP	O
15	13	:	:	O	O	O

16	0	www.nytimes.com/politics	NNS	O	O	O
