0	0	2000-09-23	CD	O	O	B-Num
0	1	10	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	36	CD	O	O	I-Num

1	0	&	CC	O	O	O
1	1	QL	NNP	O	B-NP	O
1	2	;	:	O	O	O

2	0	-LBR-	-LBR-	O	O	O
2	1	BEGIN	NNP	O	O	B-Org
2	2	ITALICS	NNP	O	O	I-Org
2	3	HERE	NNP	O	O	I-Org
2	4	-RBR-	-RBR-	O	O	O
2	5	Patrick	NNP	O	B-NP	B-Peop
2	6	Henry	NNP	O	I-NP	I-Peop
2	7	COMMA	COMMA	O	O	O
2	8	the	DT	O	B-NP	O
2	9	Virginia	NNP	O	I-NP	B-LocStat
2	10	orator	NN	O	I-NP	O
2	11	who	WP	O	B-NP	O
2	12	opposed	VBD	O	B-VP	O
2	13	the	DT	O	B-NP	O
2	14	Constitution	NNP	O	I-NP	O
2	15	because	IN	O	O	O
2	16	he	PRP	O	B-NP	O
2	17	feared	VBD	O	B-VP	O
2	18	a	DT	O	B-NP	O
2	19	strong	JJ	O	I-NP	O
2	20	central	JJ	O	I-NP	O
2	21	government	NN	O	I-NP	O
2	22	COMMA	COMMA	O	O	O
2	23	said	VBD	O	B-VP	O
2	24	access	NN	O	B-NP	O
2	25	to	TO	O	B-PP	O
2	26	arms	NNS	O	B-NP	O
2	27	was	VBD	O	B-VP	O
2	28	a	DT	O	B-NP	O
2	29	key	NN	O	I-NP	O
2	30	to	TO	O	B-PP	O
2	31	liberty	NN	O	B-NP	O
2	32	.	.	O	O	O

3	0	But	CC	O	O	O
3	1	the	DT	O	B-NP	O
3	2	meaning	NN	O	I-NP	O
3	3	of	IN	O	B-PP	O
3	4	his	PP$	O	B-NP	O
3	5	words	NNS	O	I-NP	O
3	6	may	MD	O	B-VP	O
3	7	depend	VB	O	I-VP	O
3	8	upon	IN	O	B-PP	O
3	9	which	WDT	O	B-NP	O
3	10	of	IN	O	B-PP	O
3	11	his	PP$	O	B-NP	O
3	12	words	NNS	O	I-NP	O
3	13	are	VBP	O	B-VP	O
3	14	quoted	VBN	O	I-VP	O
3	15	.	.	O	O	O

4	0	-LBR-	-LBR-	O	O	O
4	1	END	NNP	O	O	B-Org
4	2	ITALICS	NNP	O	O	I-Org
4	3	HERE	NNP	O	O	I-Org
4	4	-RBR-	-RBR-	O	O	O

5	0	The	DT	O	B-NP	O
5	1	right	NN	O	I-NP	O
5	2	of	IN	O	B-PP	O
5	3	the	DT	O	B-NP	O
5	4	individual	NN	O	I-NP	O
5	5	to	TO	O	B-VP	O
5	6	keep	VB	O	I-VP	O
5	7	and	CC	O	I-VP	O
5	8	bear	VB	O	I-VP	O
5	9	arms	NNS	O	B-NP	O
5	10	was	VBD	O	B-VP	O
5	11	closely	RB	O	I-VP	O
5	12	associated	VBN	O	I-VP	O
5	13	by	IN	O	B-PP	O
5	14	the	DT	O	B-NP	O
5	15	framers	NNS	O	I-NP	O
5	16	with	IN	O	B-PP	O
5	17	the	DT	O	B-NP	O
5	18	militia	NN	O	I-NP	O
5	19	tradition	NN	O	I-NP	O
5	20	that	IN	O	O	O
5	21	the	DT	O	B-NP	O
5	22	American	JJ	O	I-NP	B-LangRace
5	23	colonists	NNS	O	I-NP	O
5	24	brought	VBD	O	B-VP	O
5	25	with	IN	O	B-PP	O
5	26	them	PRP	O	B-NP	O
5	27	from	IN	O	B-PP	O
5	28	England	NNP	O	B-NP	B-Peop
5	29	.	.	O	O	O

6	0	Many	JJ	O	B-NP	O
6	1	Americans	NNPS	O	I-NP	B-LangRace
6	2	of	IN	O	B-PP	O
6	3	the	DT	O	B-NP	O
6	4	late	JJ	O	I-NP	O
6	5	eighteenth	NN	O	I-NP	O
6	6	century	NN	O	I-NP	O
6	7	were	VBD	O	B-VP	O
6	8	mistrustful	JJ	O	O	O
6	9	of	IN	O	B-PP	O
6	10	standing	VBG	O	B-NP	O
6	11	armies	NNS	O	I-NP	O
6	12	COMMA	COMMA	O	O	O
6	13	and	CC	O	O	O
6	14	the	DT	O	B-NP	O
6	15	Federalists	NNPS	O	I-NP	O
6	16	and	CC	O	I-NP	O
6	17	Anti-Federalists	NNPS	O	I-NP	O
6	18	were	VBD	O	B-VP	O
6	19	agreed	VBN	O	I-VP	O
6	20	on	IN	O	B-PP	O
6	21	at	IN	O	B-NP	O
6	22	least	JJS	O	I-NP	O
6	23	one	CD	O	I-NP	B-Num
6	24	fundamental	JJ	O	I-NP	B-Medical
6	25	point	NN	O	I-NP	O
6	26	:	:	O	O	O
6	27	liberty	NN	O	B-NP	O
6	28	was	VBD	O	B-VP	O
6	29	more	RBR	O	I-VP	O
6	30	secure	VB	O	I-VP	O
6	31	on	IN	O	B-PP	O
6	32	these	DT	O	B-NP	O
6	33	shores	NNS	O	I-NP	O
6	34	than	IN	O	B-PP	O
6	35	in	IN	O	B-PP	O
6	36	England	NNP	O	B-NP	B-Peop
6	37	because	IN	O	O	O
6	38	the	DT	O	B-NP	O
6	39	American	NNP	O	I-NP	B-LangRace
6	40	people	NNS	O	I-NP	O
6	41	were	VBD	O	B-VP	O
6	42	armed	VBN	O	I-VP	O
6	43	.	.	O	O	O

7	0	.	.	O	O	O
7	1	.	.	O	O	O
7	2	.	.	O	O	O

8	0	Patrick	NNP	O	B-NP	B-Peop
8	1	Henry	NNP	O	I-NP	I-Peop
8	2	.	.	O	O	O
8	3	.	.	O	O	O
8	4	.	.	O	O	O
8	5	proclaimed	VBD	O	B-VP	O
8	6	:	:	O	O	O
8	7	``	``	O	O	O
8	8	The	DT	O	B-NP	O
8	9	great	JJ	O	I-NP	O
8	10	object	NN	O	I-NP	O
8	11	is	VBZ	O	B-VP	O
8	12	that	IN	O	O	O
8	13	every	DT	O	B-NP	O
8	14	man	NN	O	I-NP	O
8	15	be	VB	O	B-VP	O
8	16	armed	VBN	O	I-VP	O
8	17	.	.	O	O	O

9	0	.	.	O	O	O
9	1	.	.	O	O	O
9	2	.	.	O	O	O

10	0	Everyone	NN	O	B-NP	O
10	1	who	WP	O	B-NP	O
10	2	is	VBZ	O	B-VP	O
10	3	able	JJ	O	O	O
10	4	may	MD	O	B-VP	O
10	5	have	VB	O	I-VP	O
10	6	a	DT	O	B-NP	O
10	7	gun	NN	O	I-NP	O
10	8	.	.	O	O	O
10	9	''	''	O	O	O

11	0	_	NN	O	O	O
11	1	National	NNP	O	O	B-OrgCorp
11	2	Rifle	NNP	O	O	I-OrgCorp
11	3	Association	NNP	O	O	I-OrgCorp

12	0	Henry	NNP	O	B-NP	B-Peop
12	1	.	.	O	O	O
12	2	.	.	O	O	O
12	3	.	.	O	O	O
12	4	did	VBD	O	B-VP	O
12	5	state	NN	O	B-NP	O
12	6	that	IN	O	O	O
12	7	``	``	O	O	O
12	8	-LBR-	-LBR-	O	O	O
12	9	-LBR-	-LBR-	O	O	O
12	10	t	NN	O	O	O
12	11	-RBR-	-RBR-	O	O	O
12	12	-RBR-	-RBR-	O	O	O
12	13	he	PRP	O	B-NP	O
12	14	great	JJ	O	I-NP	O
12	15	object	NN	O	I-NP	O
12	16	is	VBZ	O	B-VP	O
12	17	COMMA	COMMA	O	O	O
12	18	that	IN	O	O	O
12	19	every	DT	O	B-NP	O
12	20	man	NN	O	I-NP	O
12	21	be	VB	O	B-VP	O
12	22	armed	VBN	O	I-VP	O
12	23	.	.	O	O	O
12	24	''	''	O	O	O

13	0	But	CC	O	O	O
13	1	Henry	NNP	O	B-NP	B-Peop
13	2	went	VBD	O	B-VP	O
13	3	on	IN	O	B-PP	O
13	4	to	TO	O	B-VP	O
13	5	note	VB	O	I-VP	O
13	6	COMMA	COMMA	O	O	O
13	7	as	IN	O	O	O
13	8	-LBR-	-LBR-	O	O	O
13	9	-LBR-	-LBR-	O	O	O
13	10	Cummings	NNP	O	O	B-Peop
13	11	-RBR-	-RBR-	O	O	O
13	12	-RBR-	-RBR-	O	O	O
13	13	neglects	VBZ	O	O	O
13	14	to	TO	O	O	O
13	15	mention	VB	O	O	O
13	16	:	:	O	O	O
13	17	``	``	O	O	O
13	18	But	CC	O	O	O
13	19	we	PRP	O	B-NP	O
13	20	have	VBP	O	B-VP	O
13	21	learned	VBN	O	I-VP	O
13	22	COMMA	COMMA	O	O	O
13	23	by	IN	O	B-PP	O
13	24	experience	NN	O	B-NP	O
13	25	COMMA	COMMA	O	O	O
13	26	that	IN	O	O	O
13	27	COMMA	COMMA	O	O	O
13	28	necessary	JJ	O	O	O
13	29	as	IN	O	O	O
13	30	it	PRP	O	B-NP	O
13	31	is	VBZ	O	B-VP	O
13	32	to	TO	O	B-VP	O
13	33	have	VB	O	I-VP	O
13	34	arms	NNS	O	B-NP	O
13	35	COMMA	COMMA	O	O	O
13	36	and	CC	O	O	O
13	37	though	IN	O	O	O
13	38	our	PP$	O	B-NP	O
13	39	Assembly	NN	O	I-NP	O
13	40	has	VBZ	O	B-VP	O
13	41	COMMA	COMMA	O	O	O
13	42	by	IN	O	B-PP	O
13	43	a	DT	O	B-NP	O
13	44	succession	NN	O	I-NP	O
13	45	of	IN	O	B-PP	O
13	46	laws	NNS	O	B-NP	O
13	47	for	IN	O	B-PP	O
13	48	many	JJ	O	B-NP	O
13	49	years	NNS	O	I-NP	B-Date
13	50	COMMA	COMMA	O	O	O
13	51	endeavored	JJ	O	O	O
13	52	to	TO	O	B-VP	O
13	53	have	VB	O	I-VP	O
13	54	the	DT	O	B-NP	O
13	55	militia	NN	O	I-NP	O
13	56	completely	RB	O	B-VP	O
13	57	armed	VBN	O	I-VP	O
13	58	COMMA	COMMA	O	O	O
13	59	it	PRP	O	B-NP	O
13	60	is	VBZ	O	B-VP	O
13	61	still	RB	O	O	O
13	62	far	RB	O	O	O
13	63	from	IN	O	B-PP	O
13	64	being	VBG	O	B-VP	O
13	65	the	DT	O	B-NP	O
13	66	case	NN	O	I-NP	O
13	67	.	.	O	O	O

14	0	When	WRB	O	O	O
14	1	this	DT	O	B-NP	O
14	2	power	NN	O	I-NP	O
14	3	is	VBZ	O	B-VP	O
14	4	given	VBN	O	I-VP	O
14	5	up	IN	O	O	O
14	6	to	TO	O	B-PP	O
14	7	Congress	NNP	O	B-NP	B-OrgPolBody
14	8	without	IN	O	B-PP	O
14	9	limitation	NN	O	B-NP	O
14	10	or	CC	O	I-NP	O
14	11	bounds	NNS	O	I-NP	O
14	12	COMMA	COMMA	O	O	O
14	13	how	WRB	O	O	O
14	14	will	MD	O	O	O
14	15	your	PP$	O	B-NP	O
14	16	militia	NN	O	I-NP	O
14	17	be	VB	O	B-VP	O
14	18	armed	VBN	O	I-VP	O
14	19	?	.	O	O	O
14	20	''	''	O	O	O

15	0	When	WRB	O	O	O
15	1	Henry	NNP	O	B-NP	B-Peop
15	2	's	POS	O	B-NP	O
15	3	statement	NN	O	I-NP	O
15	4	is	VBZ	O	B-VP	O
15	5	read	VBN	O	I-VP	O
15	6	in	IN	O	B-PP	O
15	7	context	NN	O	B-NP	O
15	8	COMMA	COMMA	O	O	O
15	9	it	PRP	O	B-NP	O
15	10	is	VBZ	O	B-VP	O
15	11	clear	JJ	O	O	O
15	12	that	IN	O	O	O
15	13	his	PP$	O	B-NP	O
15	14	goal	NN	O	I-NP	O
15	15	that	IN	O	B-NP	O
15	16	``	``	O	O	O
15	17	every	DT	O	B-NP	O
15	18	man	NN	O	I-NP	O
15	19	be	VB	O	B-VP	O
15	20	armed	VBN	O	I-VP	O
15	21	''	''	O	O	O
15	22	was	VBD	O	B-VP	O
15	23	directed	VBN	O	I-VP	O
15	24	toward	IN	O	B-PP	O
15	25	a	DT	O	O	O
15	26	successful	JJ	O	O	O
15	27	state	NN	O	O	O
15	28	militia	NN	O	O	O
15	29	-LBR-	-LBR-	O	O	O
15	30	in	IN	O	B-PP	O
15	31	which	WDT	O	B-NP	O
15	32	each	DT	O	B-NP	O
15	33	militia	NN	O	I-NP	O
15	34	member	NN	O	I-NP	O
15	35	had	VBD	O	B-VP	O
15	36	the	DT	O	B-NP	O
15	37	use	NN	O	I-NP	O
15	38	of	IN	O	B-PP	O
15	39	a	DT	O	B-NP	O
15	40	gun	NN	O	I-NP	O
15	41	-RBR-	-RBR-	O	O	O
15	42	_	NN	O	B-NP	O
15	43	not	RB	O	O	O
15	44	toward	IN	O	B-PP	O
15	45	arming	NN	O	B-NP	O
15	46	members	NNS	O	I-NP	O
15	47	of	IN	O	B-PP	O
15	48	the	DT	O	B-NP	O
15	49	public	NN	O	I-NP	O
15	50	for	IN	O	B-PP	O
15	51	their	PP$	O	B-NP	O
15	52	individual	NN	O	I-NP	O
15	53	needs	NNS	O	I-NP	O
15	54	.	.	O	O	O

16	0	_	NN	O	O	O
16	1	Center	NNP	O	B-NP	B-LocStruct
16	2	to	TO	O	B-VP	O
16	3	Prevent	VB	O	I-VP	O
16	4	Handgun	NNP	O	O	O
16	5	Violence	NNP	O	O	O

17	0	-LBR-	-LBR-	O	O	O
17	1	BEGIN	NNP	O	O	B-Org
17	2	ITALICS	NNP	O	O	I-Org
17	3	HERE	NNP	O	O	I-Org
17	4	-RBR-	-RBR-	O	O	O
17	5	George	NNP	O	B-NP	B-Peop
17	6	Mason	NNP	O	I-NP	I-Peop
17	7	COMMA	COMMA	O	O	O
17	8	a	DT	O	B-NP	O
17	9	Virginia	NNP	O	I-NP	B-LocStat
17	10	delegate	NN	O	I-NP	O
17	11	to	TO	O	B-PP	O
17	12	the	DT	O	B-NP	O
17	13	Constitutional	NNP	O	I-NP	B-Org
17	14	Convention	NNP	O	I-NP	I-Org
17	15	who	WP	O	B-NP	O
17	16	pushed	VBD	O	B-VP	O
17	17	for	IN	O	B-PP	O
17	18	a	DT	O	B-NP	O
17	19	Bill	NNP	O	I-NP	B-Peop
17	20	of	IN	O	B-PP	O
17	21	Rights	NNP	O	B-NP	O
17	22	COMMA	COMMA	O	O	O
17	23	is	VBZ	O	B-VP	O
17	24	another	DT	O	B-NP	O
17	25	figure	NN	O	I-NP	O
17	26	quoted	VBD	O	B-VP	O
17	27	by	IN	O	B-PP	O
17	28	both	DT	O	B-NP	O
17	29	sides	NNS	O	I-NP	O
17	30	.	.	O	O	O

18	0	-LBR-	-LBR-	O	O	O
18	1	END	NNP	O	O	B-Org
18	2	ITALICS	NNP	O	O	I-Org
18	3	HERE	NNP	O	O	I-Org
18	4	-RBR-	-RBR-	O	O	O

19	0	Congress	NNP	O	B-NP	B-OrgPolBody
19	1	.	.	O	O	O
19	2	.	.	O	O	O
19	3	.	.	O	O	O
19	4	upheld	VBD	O	B-VP	O
19	5	the	DT	O	B-NP	O
19	6	beliefs	NNS	O	I-NP	O
19	7	of	IN	O	B-PP	O
19	8	the	DT	O	B-NP	O
19	9	Framers	NNP	O	I-NP	O
19	10	of	IN	O	B-PP	O
19	11	our	PP$	O	B-NP	O
19	12	Constitution	NNP	O	I-NP	B-Peop
19	13	COMMA	COMMA	O	O	O
19	14	who	WP	O	B-NP	O
19	15	were	VBD	O	B-VP	O
19	16	avid	JJ	O	B-NP	O
19	17	supporters	NNS	O	I-NP	O
19	18	of	IN	O	B-PP	O
19	19	individual	JJ	O	B-NP	O
19	20	gun	NN	O	I-NP	O
19	21	ownership	NN	O	I-NP	O
19	22	and	CC	O	O	O
19	23	its	PP$	O	B-NP	O
19	24	protection	NN	O	I-NP	O
19	25	under	IN	O	B-PP	O
19	26	the	DT	O	B-NP	O
19	27	Second	NNP	O	I-NP	B-Num
19	28	Amendment	NNP	O	I-NP	O
19	29	.	.	O	O	O

20	0	Many	JJ	O	B-NP	O
20	1	of	IN	O	B-PP	O
20	2	them	PRP	O	B-NP	O
20	3	also	RB	O	O	O
20	4	detailed	VBD	O	B-VP	O
20	5	the	DT	O	B-NP	O
20	6	value	NN	O	I-NP	O
20	7	of	IN	O	B-PP	O
20	8	individual	JJ	O	B-NP	O
20	9	firearm	NN	O	I-NP	O
20	10	ownership	NN	O	I-NP	O
20	11	toward	IN	O	B-PP	O
20	12	the	DT	O	B-NP	O
20	13	preservation	NN	O	I-NP	O
20	14	or	CC	O	I-NP	O
20	15	efficiency	NN	O	I-NP	O
20	16	of	IN	O	B-PP	O
20	17	a	DT	O	B-NP	O
20	18	well	RB	O	I-NP	O
20	19	regulated	VBN	O	I-NP	O
20	20	militia	NN	O	I-NP	O
20	21	.	.	O	O	O

21	0	.	.	O	O	O
21	1	.	.	O	O	O
21	2	.	.	O	O	O

22	0	These	DT	O	B-NP	O
22	1	same	JJ	O	I-NP	O
22	2	Framers	NNP	O	I-NP	B-Peop
22	3	feared	VBD	O	B-VP	O
22	4	the	DT	O	B-NP	O
22	5	destruction	NN	O	I-NP	O
22	6	of	IN	O	B-PP	O
22	7	the	DT	O	B-NP	O
22	8	general	JJ	O	I-NP	B-ProfTitle
22	9	militia	NN	O	I-NP	O
22	10	.	.	O	O	O

23	0	.	.	O	O	O
23	1	.	.	O	O	O
23	2	.	.	O	O	O

24	0	Some	DT	O	B-NP	O
24	1	of	IN	O	B-PP	O
24	2	the	DT	O	B-NP	O
24	3	Framers	NNP	O	I-NP	B-Org
24	4	'	POS	O	B-NP	O
24	5	statements	NNS	O	I-NP	O
24	6	include	VBP	O	B-VP	O
24	7	:	:	O	O	O

25	0	.	.	O	O	O
25	1	.	.	O	O	O
25	2	.	.	O	O	O

26	0	``	``	O	O	O
26	1	I	PRP	O	B-NP	O
26	2	ask	VBP	O	B-VP	O
26	3	COMMA	COMMA	O	O	O
26	4	Who	WP	O	B-NP	O
26	5	are	VBP	O	B-VP	O
26	6	the	DT	O	B-NP	O
26	7	militia	NN	O	I-NP	O
26	8	?	.	O	O	O

27	0	They	PRP	O	B-NP	O
27	1	consist	VBP	O	B-VP	O
27	2	now	RB	O	O	O
27	3	of	IN	O	B-PP	O
27	4	the	DT	O	B-NP	O
27	5	whole	JJ	O	I-NP	O
27	6	people	NNS	O	I-NP	O
27	7	COMMA	COMMA	O	O	O
27	8	except	IN	O	B-PP	O
27	9	a	DT	O	B-NP	O
27	10	few	JJ	O	I-NP	O
27	11	public	NN	O	I-NP	O
27	12	officers	NNS	O	I-NP	B-ProfTitle
27	13	.	.	O	O	O
27	14	''	''	O	O	O

28	0	George	NNP	O	B-NP	B-Peop
28	1	Mason	NNP	O	I-NP	I-Peop
28	2	COMMA	COMMA	O	O	O
28	3	June	NNP	O	B-NP	B-Date
28	4	16	CD	O	I-NP	I-Date
28	5	COMMA	COMMA	O	I-NP	I-Date
28	6	1788	CD	O	I-NP	I-Date
28	7	.	.	O	O	O

29	0	.	.	O	O	O
29	1	.	.	O	O	O
29	2	.	.	O	O	O

30	0	The	DT	O	B-NP	O
30	1	Framers	NNP	O	I-NP	B-Org
30	2	'	POS	O	B-NP	O
30	3	intent	NN	O	I-NP	O
30	4	was	VBD	O	B-VP	O
30	5	to	TO	O	B-VP	O
30	6	have	VB	O	I-VP	O
30	7	an	DT	O	B-NP	O
30	8	armed	VBN	O	I-NP	O
30	9	populace	NN	O	I-NP	O
30	10	capable	JJ	O	O	O
30	11	of	IN	O	B-PP	O
30	12	defending	VBG	O	B-VP	O
30	13	themselves	PRP	O	B-NP	O
30	14	from	IN	O	B-PP	O
30	15	all	DT	O	B-NP	O
30	16	forms	NNS	O	I-NP	O
30	17	of	IN	O	B-PP	O
30	18	tyranny	NN	O	B-NP	O
30	19	.	.	O	O	O

31	0	_	NN	O	O	O
31	1	The	NNP	O	B-NP	O
31	2	Citizens	NNPS	O	I-NP	B-OrgCorp
31	3	Committee	NNP	O	I-NP	I-OrgCorp
31	4	for	IN	O	B-PP	O
31	5	the	DT	O	O	O
31	6	Right	RB	O	O	O
31	7	to	TO	O	B-PP	O
31	8	Keep	VB	O	O	O
31	9	and	CC	O	O	O
31	10	Bear	NNP	O	B-NP	B-Animal
31	11	Arms	NNP	O	I-NP	O

32	0	The	DT	O	B-NP	O
32	1	district	NN	O	I-NP	O
32	2	court	NN	O	I-NP	O
32	3	misinterprets	VBZ	O	B-VP	O
32	4	the	DT	O	B-NP	O
32	5	historical	JJ	O	I-NP	O
32	6	record	NN	O	I-NP	O
32	7	by	IN	O	B-PP	O
32	8	basing	VBG	O	B-VP	O
32	9	its	PP$	O	O	O
32	10	holding	VBG	O	O	O
32	11	almost	RB	O	O	O
32	12	entirely	RB	O	O	O
32	13	on	IN	O	B-PP	O
32	14	an	DT	O	B-NP	O
32	15	equation	NN	O	I-NP	O
32	16	of	IN	O	B-PP	O
32	17	the	DT	O	B-NP	O
32	18	``	``	O	I-NP	O
32	19	militia	NN	O	I-NP	O
32	20	''	''	O	O	O
32	21	with	IN	O	B-PP	O
32	22	the	DT	O	B-NP	O
32	23	public	NN	O	I-NP	O
32	24	.	.	O	O	O
32	25	.	.	O	O	O
32	26	.	.	O	O	O
32	27	and	CC	O	O	O
32	28	concluding	VBG	O	B-VP	O
32	29	from	IN	O	B-PP	O
32	30	that	DT	O	B-NP	O
32	31	equation	NN	O	I-NP	O
32	32	that	IN	O	O	O
32	33	the	DT	O	B-NP	O
32	34	Framers	NNP	O	I-NP	O
32	35	must	MD	O	B-VP	O
32	36	have	VB	O	I-VP	O
32	37	intended	VBN	O	I-VP	O
32	38	that	IN	O	O	O
32	39	the	DT	O	B-NP	O
32	40	right	NN	O	I-NP	O
32	41	to	TO	O	B-VP	O
32	42	bear	VB	O	I-VP	O
32	43	arms	NNS	O	B-NP	O
32	44	belong	VBP	O	B-VP	O
32	45	to	TO	O	B-PP	O
32	46	individual	JJ	O	B-NP	O
32	47	members	NNS	O	I-NP	O
32	48	of	IN	O	B-PP	O
32	49	the	DT	O	B-NP	O
32	50	citizenry	NN	O	I-NP	O
32	51	.	.	O	O	O

33	0	But	CC	O	O	O
33	1	the	DT	O	B-NP	O
33	2	fact	NN	O	I-NP	O
33	3	that	IN	O	O	O
33	4	the	DT	O	B-NP	O
33	5	militia	NN	O	I-NP	O
33	6	was	VBD	O	B-VP	O
33	7	drawn	VBN	O	I-VP	O
33	8	from	IN	O	B-PP	O
33	9	the	DT	O	B-NP	O
33	10	general	JJ	O	I-NP	B-ProfTitle
33	11	population	NN	O	I-NP	O
33	12	_	NN	O	I-NP	O
33	13	in	IN	O	B-PP	O
33	14	other	JJ	O	B-NP	O
33	15	words	NNS	O	I-NP	O
33	16	COMMA	COMMA	O	O	O
33	17	that	DT	O	B-NP	O
33	18	many	JJ	O	I-NP	O
33	19	citizens	NNS	O	I-NP	O
33	20	were	VBD	O	B-VP	O
33	21	eligible	JJ	O	O	O
33	22	for	IN	O	B-PP	O
33	23	membership	NN	O	B-NP	O
33	24	_	NN	O	I-NP	O
33	25	is	VBZ	O	B-VP	O
33	26	entirely	RB	O	O	O
33	27	different	JJ	O	O	O
33	28	from	IN	O	B-PP	O
33	29	saying	VBG	O	B-VP	O
33	30	that	IN	O	O	O
33	31	the	DT	O	B-NP	O
33	32	militia	NN	O	I-NP	O
33	33	should	MD	O	B-VP	O
33	34	simply	RB	O	I-VP	O
33	35	be	VB	O	I-VP	O
33	36	indiscriminately	RB	O	O	O
33	37	equated	VBN	O	O	O
33	38	with	IN	O	B-PP	O
33	39	the	DT	O	B-NP	O
33	40	population	NN	O	I-NP	O
33	41	at	IN	O	B-PP	O
33	42	large	JJ	O	O	O
33	43	.	.	O	O	O

34	0	The	DT	O	B-NP	O
34	1	district	NN	O	I-NP	O
34	2	court	NN	O	I-NP	O
34	3	's	POS	O	B-NP	O
34	4	failure	NN	O	I-NP	O
34	5	to	TO	O	B-VP	O
34	6	understand	VB	O	I-VP	O
34	7	this	DT	O	B-NP	O
34	8	distinction	NN	O	I-NP	O
34	9	is	VBZ	O	B-VP	O
34	10	well	RB	O	I-VP	O
34	11	illustrated	VBD	O	I-VP	O
34	12	by	IN	O	B-PP	O
34	13	its	PP$	O	B-NP	O
34	14	reliance	NN	O	I-NP	O
34	15	on	IN	O	B-PP	O
34	16	a	DT	O	B-NP	O
34	17	statement	NN	O	I-NP	O
34	18	by	IN	O	B-PP	O
34	19	George	NNP	O	B-NP	B-Peop
34	20	Mason	NNP	O	I-NP	I-Peop
34	21	:	:	O	O	O
34	22	``	``	O	O	O
34	23	Who	WP	O	B-NP	O
34	24	are	VBP	O	B-VP	O
34	25	the	DT	O	B-NP	O
34	26	militia	NN	O	I-NP	O
34	27	?	.	O	O	O

35	0	They	PRP	O	B-NP	O
35	1	consist	VBP	O	B-VP	O
35	2	now	RB	O	O	O
35	3	of	IN	O	B-PP	O
35	4	the	DT	O	B-NP	O
35	5	whole	JJ	O	I-NP	O
35	6	people	NNS	O	I-NP	O
35	7	.	.	O	O	O
35	8	''	''	O	O	O

36	0	What	WP	O	B-NP	O
36	1	the	DT	O	B-NP	O
36	2	district	NN	O	I-NP	O
36	3	court	NN	O	I-NP	O
36	4	overlooks	VBZ	O	B-VP	O
36	5	COMMA	COMMA	O	O	O
36	6	however	RB	O	O	O
36	7	COMMA	COMMA	O	O	O
36	8	is	VBZ	O	B-VP	O
36	9	that	IN	O	O	O
36	10	Mason	NNP	O	B-NP	B-Peop
36	11	's	POS	O	B-NP	O
36	12	discussion	NN	O	I-NP	O
36	13	continues	VBZ	O	B-VP	O
36	14	:	:	O	O	O
36	15	``.	NN	O	B-NP	O

37	0	.	.	O	O	O
37	1	.	.	O	O	O
37	2	the	DT	O	B-NP	O
37	3	militia	NN	O	I-NP	O
37	4	of	IN	O	B-PP	O
37	5	the	DT	O	B-NP	O
37	6	future	JJ	O	I-NP	O
37	7	day	NN	O	I-NP	B-DayFest
37	8	may	MD	O	B-VP	O
37	9	not	RB	O	I-VP	O
37	10	consist	VB	O	I-VP	O
37	11	of	IN	O	B-PP	O
37	12	all	DT	O	B-NP	O
37	13	classes	NNS	O	I-NP	O
37	14	COMMA	COMMA	O	O	O
37	15	high	JJ	O	O	O
37	16	and	CC	O	O	O
37	17	low	JJ	O	O	O
37	18	COMMA	COMMA	O	O	O
37	19	and	CC	O	O	O
37	20	rich	JJ	O	O	O
37	21	and	CC	O	O	O
37	22	poor	JJ	O	O	O
37	23	;	:	O	O	O
37	24	but	CC	O	O	O
37	25	they	PRP	O	B-NP	O
37	26	may	MD	O	B-VP	O
37	27	be	VB	O	I-VP	O
37	28	confined	VBN	O	I-VP	O
37	29	to	TO	O	B-PP	O
37	30	the	DT	O	B-NP	O
37	31	lower	JJR	O	I-NP	O
37	32	and	CC	O	I-NP	O
37	33	middle	JJ	O	I-NP	O
37	34	classes	NNS	O	I-NP	O
37	35	of	IN	O	B-PP	O
37	36	the	DT	O	B-NP	O
37	37	people	NNS	O	I-NP	O
37	38	COMMA	COMMA	O	O	O
37	39	granting	VBG	O	B-VP	O
37	40	exclusion	NN	O	B-NP	O
37	41	to	TO	O	B-PP	O
37	42	the	DT	O	B-NP	O
37	43	higher	JJR	O	I-NP	O
37	44	classes	NNS	O	I-NP	O
37	45	of	IN	O	B-PP	O
37	46	the	DT	O	B-NP	O
37	47	people	NNS	O	I-NP	O
37	48	.	.	O	O	O

38	0	.	.	O	O	O
38	1	.	.	O	O	O
38	2	.	.	O	O	O

39	0	Under	IN	O	B-PP	O
39	1	the	DT	O	B-NP	O
39	2	present	JJ	O	I-NP	O
39	3	government	NN	O	I-NP	O
39	4	COMMA	COMMA	O	O	O
39	5	all	DT	O	B-NP	O
39	6	ranks	NNS	O	I-NP	O
39	7	of	IN	O	B-PP	O
39	8	people	NNS	O	B-NP	O
39	9	are	VBP	O	B-VP	O
39	10	subject	JJ	O	O	O
39	11	to	TO	O	B-PP	O
39	12	militia	NN	O	B-NP	O
39	13	duty	NN	O	I-NP	O
39	14	.	.	O	O	O
39	15	''	''	O	O	O

40	0	Mason	NNP	O	B-NP	B-Peop
40	1	's	POS	O	B-NP	O
40	2	concern	NN	O	I-NP	O
40	3	COMMA	COMMA	O	O	O
40	4	quite	RB	O	O	O
40	5	clearly	RB	O	O	O
40	6	COMMA	COMMA	O	O	O
40	7	was	VBD	O	B-VP	O
40	8	that	IN	O	O	O
40	9	if	IN	O	O	O
40	10	Congress	NNP	O	B-NP	B-OrgPolBody
40	11	were	VBD	O	B-VP	O
40	12	permitted	VBN	O	I-VP	O
40	13	full	JJ	O	B-NP	O
40	14	control	NN	O	I-NP	O
40	15	over	IN	O	B-PP	O
40	16	the	DT	O	B-NP	O
40	17	militia	NN	O	I-NP	O
40	18	COMMA	COMMA	O	O	O
40	19	it	PRP	O	B-NP	O
40	20	might	MD	O	B-VP	O
40	21	grant	VB	O	I-VP	O
40	22	exemption	NN	O	O	O
40	23	from	IN	O	B-PP	O
40	24	military	JJ	O	B-NP	O
40	25	service	NN	O	I-NP	O
40	26	to	TO	O	B-PP	O
40	27	federal	JJ	O	B-NP	O
40	28	elites	NNS	O	I-NP	O
40	29	COMMA	COMMA	O	O	O
40	30	rather	RB	O	O	O
40	31	than	IN	O	O	O
40	32	distributing	VBG	O	O	O
40	33	militia	NN	O	B-NP	O
40	34	``	``	O	I-NP	O
40	35	duty	NN	O	I-NP	O
40	36	''	''	O	O	O
40	37	among	IN	O	B-PP	O
40	38	the	DT	O	B-NP	O
40	39	people	NNS	O	I-NP	O
40	40	generally	RB	O	O	O
40	41	.	.	O	O	O

41	0	No	DT	O	B-NP	O
41	1	such	JJ	O	I-NP	O
41	2	concern	NN	O	I-NP	O
41	3	would	MD	O	B-VP	O
41	4	be	VB	O	I-VP	O
41	5	implicated	VBN	O	I-VP	O
41	6	if	IN	O	O	O
41	7	the	DT	O	B-NP	O
41	8	Second	NNP	O	I-NP	B-Org
41	9	Amendment	NNP	O	I-NP	I-Org
41	10	conferred	VBD	O	B-VP	O
41	11	a	DT	O	B-NP	O
41	12	right	NN	O	I-NP	O
41	13	to	TO	O	B-VP	O
41	14	bear	VB	O	I-VP	O
41	15	arms	NNS	O	B-NP	O
41	16	wholly	RB	O	O	O
41	17	unrelated	JJ	O	O	O
41	18	to	TO	O	B-PP	O
41	19	militia	NN	O	B-NP	O
41	20	service	NN	O	I-NP	O
41	21	.	.	O	O	O

42	0	_	NN	O	O	O
42	1	Center	NNP	O	B-NP	B-LocStruct
42	2	to	TO	O	B-VP	O
42	3	Prevent	VB	O	I-VP	O
42	4	Handgun	NNP	O	O	O
42	5	Violence	NNP	O	O	O
