0	0	2000-09-21	CD	O	O	B-Num
0	1	02	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	00	CD	O	O	I-Num
0	4	NBC	NNP	O	O	B-OrgCorp
0	5	RATINGS	NNP	O	O	I-OrgCorp
0	6	SUFFER	NNP	O	O	I-OrgCorp

1	0	&	CC	O	O	O
1	1	LR	NNP	O	B-NP	O
1	2	;	:	O	O	O
1	3	Continuing	VBG	O	B-VP	O
1	4	on	IN	O	B-PP	O
1	5	a	DT	O	B-NP	O
1	6	torrid	JJ	O	I-NP	O
1	7	pace	NN	O	I-NP	O
1	8	to	TO	O	B-VP	O
1	9	become	VB	O	I-VP	O
1	10	the	DT	O	B-NP	O
1	11	worst-rated	JJ	O	I-NP	O
1	12	Summer	NNP	O	I-NP	O
1	13	Olympics	NNPS	O	I-NP	B-Sport
1	14	of	IN	O	B-PP	O
1	15	all	DT	O	B-NP	O
1	16	time	NN	O	I-NP	O
1	17	COMMA	COMMA	O	O	O
1	18	NBC	NNP	O	B-NP	B-OrgCorp
1	19	's	POS	O	B-NP	O
1	20	all-taped	JJ	O	I-NP	O
1	21	coverage	NN	O	I-NP	O
1	22	from	IN	O	B-PP	O
1	23	Sydney	NNP	O	B-NP	B-LocCit
1	24	suffered	VBD	O	B-VP	O
1	25	another	DT	O	B-NP	O
1	26	indignity	NN	O	I-NP	O
1	27	Wednesday	NNP	O	B-NP	B-Date
1	28	_	NN	O	I-NP	O
1	29	it	PRP	O	B-NP	O
1	30	was	VBD	O	B-VP	O
1	31	bested	VBN	O	I-VP	O
1	32	in	IN	O	B-PP	O
1	33	key	JJ	O	B-NP	O
1	34	demographics	NNS	O	I-NP	O
1	35	by	IN	O	B-PP	O
1	36	ABC	NNP	O	B-NP	B-OrgCorp
1	37	's	POS	O	B-NP	O
1	38	``	``	O	I-NP	O
1	39	Monday	NNP	O	I-NP	B-Date
1	40	Night	NNP	O	I-NP	O
1	41	Football	NNP	O	I-NP	O
1	42	''	''	O	I-NP	O
1	43	game	NN	O	I-NP	O
1	44	.	.	O	O	O

2	0	According	VBG	O	B-PP	O
2	1	to	TO	O	B-PP	O
2	2	Nielsen	NNP	O	B-NP	B-Peop
2	3	's	POS	O	B-NP	O
2	4	preliminary	JJ	O	I-NP	O
2	5	overnight	JJ	O	I-NP	O
2	6	ratings	NNS	O	I-NP	O
2	7	that	WDT	O	B-NP	O
2	8	were	VBD	O	B-VP	O
2	9	sifted	VBN	O	I-VP	O
2	10	through	IN	O	B-PP	O
2	11	by	IN	O	B-PP	O
2	12	ABC	NNP	O	B-NP	B-OrgCorp
2	13	's	POS	O	B-NP	O
2	14	press	NN	O	I-NP	O
2	15	department	NN	O	I-NP	O
2	16	COMMA	COMMA	O	O	O
2	17	the	DT	O	B-NP	O
2	18	Redskins-Cowboys	NNP	O	I-NP	O
2	19	contest	NN	O	I-NP	O
2	20	-LBR-	-LBR-	O	O	O
2	21	8.7	CD	O	O	B-Num
2	22	-RBR-	-RBR-	O	O	O
2	23	wasn	NN	O	B-NP	O
2	24	't	NN	O	I-NP	O
2	25	close	JJ	O	O	O
2	26	to	TO	O	B-PP	O
2	27	besting	VBG	O	B-VP	O
2	28	the	DT	O	B-NP	O
2	29	Monday-night	NNP	O	I-NP	O
2	30	Olympic	NNP	O	I-NP	O
2	31	prime-time	JJ	O	I-NP	O
2	32	coverage	NN	O	I-NP	O
2	33	-LBR-	-LBR-	O	O	O
2	34	13.8	CD	O	O	B-Num
2	35	-RBR-	-RBR-	O	O	O
2	36	COMMA	COMMA	O	O	O
2	37	but	CC	O	O	O
2	38	it	PRP	O	B-NP	O
2	39	actually	RB	O	O	O
2	40	had	VBD	O	B-VP	O
2	41	a	DT	O	B-NP	O
2	42	better	JJR	O	I-NP	O
2	43	share	NN	O	I-NP	O
2	44	-LBR-	-LBR-	O	I-NP	O
2	45	24	CD	O	I-NP	B-Num
2	46	to	TO	O	B-PP	O
2	47	23	CD	O	B-NP	B-Num
2	48	-RBR-	-RBR-	O	O	O
2	49	.	.	O	O	O

3	0	Meaning	VBG	O	O	O
3	1	of	IN	O	B-PP	O
3	2	those	DT	O	B-NP	O
3	3	TV	NN	O	I-NP	B-OrgCorp
3	4	sets	NNS	O	I-NP	O
3	5	turned	VBD	O	B-VP	O
3	6	on	IN	O	O	O
3	7	COMMA	COMMA	O	O	O
3	8	a	DT	O	B-NP	O
3	9	slightly	RB	O	I-NP	O
3	10	better	JJR	O	I-NP	O
3	11	percentage	NN	O	I-NP	O
3	12	tuned	VBN	O	B-VP	O
3	13	to	TO	O	B-PP	O
3	14	football	NN	O	B-NP	B-Sport
3	15	rather	RB	O	B-PP	O
3	16	than	IN	O	I-PP	O
3	17	the	DT	O	B-NP	O
3	18	Games	NNPS	O	I-NP	O
3	19	.	.	O	O	O

4	0	Further	RB	O	O	O
4	1	COMMA	COMMA	O	O	O
4	2	``	``	O	O	O
4	3	MNF	NNP	O	B-NP	O
4	4	''	''	O	O	O
4	5	was	VBD	O	B-VP	O
4	6	more	JJR	O	B-NP	O
4	7	than	IN	O	I-NP	O
4	8	50	CD	O	I-NP	B-NumPercent
4	9	percent	NN	O	I-NP	I-NumPercent
4	10	better	JJR	O	O	O
4	11	than	IN	O	B-PP	O
4	12	the	DT	O	B-NP	O
4	13	Olympics	NNPS	O	I-NP	B-Sport
4	14	among	IN	O	B-PP	O
4	15	the	DT	O	B-NP	O
4	16	commercially	RB	O	I-NP	O
4	17	coveted	JJ	O	I-NP	O
4	18	men-aged-25-to-54	JJ	O	I-NP	O
4	19	group	NN	O	I-NP	B-OrgCorp
4	20	-LBR-	-LBR-	O	I-NP	O
4	21	13.0	CD	O	I-NP	B-Num
4	22	rating/32	NN	O	I-NP	O
4	23	share	NN	O	I-NP	O
4	24	vs.	IN	O	B-PP	O
4	25	8.6/22	NN	O	B-NP	B-Num
4	26	-RBR-	-RBR-	O	O	O
4	27	.	.	O	O	O

5	0	It	PRP	O	B-NP	O
5	1	had	VBD	O	B-VP	O
5	2	even	RB	O	B-NP	O
5	3	larger	JJR	O	I-NP	O
5	4	advantages	NNS	O	I-NP	O
5	5	among	IN	O	B-PP	O
5	6	men	NNS	O	B-NP	O
5	7	aged	VBD	O	B-VP	O
5	8	18	CD	O	B-NP	B-Num
5	9	-	:	O	O	O
5	10	5.4/17	NN	O	O	B-Num
5	11	-RBR-	-RBR-	O	O	O
5	12	COMMA	COMMA	O	O	O
5	13	men	NNS	O	B-NP	O
5	14	aged	VBD	O	B-VP	O
5	15	18-to-49	JJ	O	O	B-Num
5	16	-LBR-	-LBR-	O	O	O
5	17	11.9/32	NN	O	O	B-Num
5	18	vs.	CC	O	O	O
5	19	7.2/20	NN	O	O	B-Num
5	20	-RBR-	-RBR-	O	O	O
5	21	and	CC	O	O	O
5	22	adults	NNS	O	B-NP	O
5	23	aged	VBD	O	B-VP	O
5	24	18-to-34	JJ	O	O	B-Num
5	25	-LBR-	-LBR-	O	O	O
5	26	8.0/24	NN	O	B-NP	B-Num
5	27	vs.	CC	O	I-NP	O
5	28	6.7/21	NN	O	I-NP	B-Num
5	29	-RBR-	-RBR-	O	O	O
5	30	.	.	O	O	O

6	0	NBC	NNP	O	B-NP	B-OrgCorp
6	1	's	POS	O	B-NP	O
6	2	Tuesday-night	NNP	O	I-NP	O
6	3	prime-time	JJ	O	I-NP	O
6	4	rating	NN	O	I-NP	O
6	5	COMMA	COMMA	O	O	O
6	6	meanwhile	RB	O	O	O
6	7	COMMA	COMMA	O	O	O
6	8	came	VBD	O	B-VP	O
6	9	through	IN	O	O	O
6	10	with	IN	O	B-PP	O
6	11	the	DT	O	B-NP	O
6	12	highest	JJS	O	I-NP	O
6	13	mark	NN	O	I-NP	B-Money
6	14	to	TO	O	B-VP	O
6	15	date	VB	O	I-VP	O
6	16	_	NN	O	B-NP	O
6	17	15.5	CD	O	I-NP	B-Num
6	18	rating	NN	O	I-NP	O
6	19	and	CC	O	I-NP	O
6	20	26	CD	O	I-NP	B-Num
6	21	share	VBP	O	B-VP	O
6	22	_	NN	O	B-NP	O
6	23	boosted	VBD	O	B-VP	O
6	24	gymnastics	NNS	O	B-NP	B-Sport
6	25	.	.	O	O	O

7	0	When	WRB	O	O	O
7	1	averaged	VBD	O	B-VP	O
7	2	in	IN	O	O	O
7	3	with	IN	O	B-PP	O
7	4	the	DT	O	B-NP	O
7	5	other	JJ	O	I-NP	O
7	6	four	CD	O	I-NP	B-Num
7	7	days	NNS	O	I-NP	O
7	8	of	IN	O	B-PP	O
7	9	competition	NN	O	B-NP	O
7	10	coverage	NN	O	I-NP	O
7	11	COMMA	COMMA	O	O	O
7	12	it	PRP	O	B-NP	O
7	13	comes	VBZ	O	B-VP	O
7	14	out	IN	O	B-PP	O
7	15	to	TO	O	B-PP	O
7	16	a	DT	O	B-NP	O
7	17	14.6	CD	O	I-NP	B-Num
7	18	rating	NN	O	I-NP	O
7	19	and	CC	O	I-NP	O
7	20	25	CD	O	I-NP	B-Num
7	21	share	NN	O	I-NP	O
7	22	.	.	O	O	O

8	0	That	DT	O	B-NP	O
8	1	figure	NN	O	I-NP	O
8	2	is	VBZ	O	B-VP	O
8	3	36	CD	O	B-NP	B-NumPercent
8	4	percent	NN	O	I-NP	I-NumPercent
8	5	lower	JJR	O	O	O
8	6	than	IN	O	B-PP	O
8	7	what	WP	O	B-NP	O
8	8	NBC	NNP	O	B-NP	B-OrgCorp
8	9	had	VBD	O	B-VP	O
8	10	after	IN	O	B-PP	O
8	11	five	CD	O	B-NP	B-Num
8	12	days	NNS	O	I-NP	O
8	13	in	IN	O	B-PP	O
8	14	Atlanta	NNP	O	B-NP	B-LocCit
8	15	in	IN	O	B-PP	O
8	16	1996	CD	O	B-NP	B-Date
8	17	-LBR-	-LBR-	O	O	O
8	18	22.9/43	NN	O	O	B-Num
8	19	-RBR-	-RBR-	O	O	O
8	20	COMMA	COMMA	O	O	O
8	21	20	CD	O	B-NP	B-NumPercent
8	22	percent	NN	O	I-NP	I-NumPercent
8	23	off	IN	O	B-PP	O
8	24	Barcelona	NNP	O	B-NP	B-OrgCorp
8	25	in	IN	O	B-PP	O
8	26	1992	CD	O	B-NP	B-Date
8	27	-LBR-	-LBR-	O	O	O
8	28	18.2/34	NN	O	O	B-Num
8	29	-RBR-	-RBR-	O	O	O
8	30	and	CC	O	O	O
8	31	12	CD	O	B-NP	B-NumPercent
8	32	percent	NN	O	I-NP	I-NumPercent
8	33	off	IN	O	B-PP	O
8	34	Seoul	NNP	O	B-NP	B-LocCit
8	35	in	IN	O	B-PP	O
8	36	1988	CD	O	B-NP	B-Date
8	37	-LBR-	-LBR-	O	O	O
8	38	16.5/30	NN	O	O	B-Num
8	39	-RBR-	-RBR-	O	O	O
8	40	.	.	O	O	O

9	0	The	DT	O	B-NP	O
9	1	latter	JJ	O	I-NP	O
9	2	number	NN	O	I-NP	O
9	3	comparing	VBG	O	B-VP	O
9	4	Sydney	NNP	O	B-NP	B-LocCit
9	5	to	TO	O	B-PP	O
9	6	Seoul	NNP	O	B-NP	B-LocCit
9	7	is	VBZ	O	B-VP	O
9	8	the	DT	O	B-NP	O
9	9	most	RBS	O	I-NP	O
9	10	fair	JJ	O	I-NP	O
9	11	comparison	NN	O	I-NP	O
9	12	when	WRB	O	O	O
9	13	facoring	VBG	O	B-VP	O
9	14	in	IN	O	B-PP	O
9	15	th	DT	O	B-NP	O
9	16	between	IN	O	B-PP	O
9	17	there	EX	O	B-NP	O
9	18	and	CC	O	O	O
9	19	the	DT	O	B-NP	O
9	20	U.S.	NNP	O	I-NP	B-LocCoun
9	21	viewers	NNS	O	I-NP	O
9	22	.	.	O	O	O

10	0	``	``	O	O	O
10	1	We	PRP	O	B-NP	O
10	2	expect	VBP	O	B-VP	O
10	3	-LBR-	-LBR-	O	O	O
10	4	ratings	NNS	O	O	O
10	5	-RBR-	-RBR-	O	O	O
10	6	to	TO	O	B-VP	O
10	7	continue	VB	O	I-VP	O
10	8	to	TO	O	I-VP	O
10	9	build	VB	O	I-VP	O
10	10	with	IN	O	B-PP	O
10	11	the	DT	O	B-NP	O
10	12	events	NNS	O	I-NP	B-Event
10	13	over	IN	O	B-PP	O
10	14	the	DT	O	B-NP	O
10	15	next	JJ	O	I-NP	O
10	16	couple	NN	O	I-NP	O
10	17	of	IN	O	B-PP	O
10	18	daysCOMMA	NN	O	B-NP	O
10	19	''	''	O	O	O
10	20	NBC	NNP	O	B-NP	B-OrgCorp
10	21	Sports	NNPS	O	I-NP	I-OrgCorp
10	22	chairman	NN	O	I-NP	O
10	23	Dick	NNP	O	I-NP	B-Peop
10	24	Ebersol	NNP	O	I-NP	I-Peop
10	25	said	VBD	O	B-VP	O
10	26	in	IN	O	B-PP	O
10	27	a	DT	O	B-NP	O
10	28	statement	NN	O	I-NP	O
10	29	COMMA	COMMA	O	O	O
10	30	noting	VBG	O	B-VP	O
10	31	that	IN	O	O	O
10	32	the	DT	O	B-NP	O
10	33	upcoming	JJ	O	I-NP	O
10	34	men	NNS	O	I-NP	O
10	35	's	POS	O	B-NP	O
10	36	and	CC	O	O	O
10	37	women	NNS	O	B-NP	O
10	38	's	POS	O	B-NP	O
10	39	all-around	JJ	O	I-NP	O
10	40	gymnastics	NNS	O	I-NP	B-Sport
10	41	competition	NN	O	I-NP	O
10	42	is	VBZ	O	B-VP	O
10	43	traditionally	RB	O	O	O
10	44	the	DT	O	B-NP	O
10	45	best-rated	JJ	O	I-NP	O
10	46	events	NNS	O	I-NP	B-Event
10	47	during	IN	O	B-PP	O
10	48	the	DT	O	B-NP	O
10	49	Games	NNPS	O	I-NP	O
10	50	.	.	O	O	O
