0	0	2000-09-21	CD	O	O	B-Num
0	1	19	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	02	CD	O	O	I-Num

1	0	The	DT	O	B-NP	O
1	1	Boston	NNP	O	I-NP	B-Org
1	2	Globe	NNP	O	I-NP	I-Org
1	3	plans	VBZ	O	B-VP	O
1	4	to	TO	O	I-VP	O
1	5	move	VB	O	I-VP	O
1	6	the	DT	O	B-NP	O
1	7	following	VBG	O	I-NP	O
1	8	stories	NNS	O	I-NP	O
1	9	for	IN	O	B-PP	O
1	10	use	VBP	O	B-NP	O
1	11	by	IN	O	B-PP	O
1	12	NYTimes	NNP	O	B-NP	B-Org
1	13	News	NNP	O	I-NP	I-Org
1	14	Service	NNP	O	I-NP	I-Org
1	15	clients	NNS	O	I-NP	O
1	16	.	.	O	O	O

2	0	&	CC	O	O	O
2	1	UR	NNP	O	B-NP	O
2	2	;	:	O	O	O
2	3	&	CC	O	O	O
2	4	LR	NNP	O	B-NP	O
2	5	;	:	O	O	O
2	6	For	IN	O	B-PP	O
2	7	questions	NNS	O	B-NP	O
2	8	about	IN	O	B-PP	O
2	9	stories	NNS	O	B-NP	O
2	10	COMMA	COMMA	O	O	O
2	11	please	VBP	O	B-VP	O
2	12	contact	NN	O	B-NP	O
2	13	&	CC	O	O	O
2	14	UR	NNP	O	B-NP	O
2	15	;	:	O	O	O
2	16	Frank	NNP	O	B-NP	B-Peop
2	17	Perrotta	NNP	O	I-NP	I-Peop
2	18	&	CC	O	I-NP	O
2	19	LR	NNP	O	I-NP	O
2	20	;	:	O	O	O
2	21	at	IN	O	B-PP	O
2	22	the	DT	O	B-NP	O
2	23	Boston	NNP	O	I-NP	B-Org
2	24	Globe	NNP	O	I-NP	I-Org
2	25	COMMA	COMMA	O	O	O
2	26	&	CC	O	O	O
2	27	UR	NNP	O	B-NP	O
2	28	;	:	O	O	O
2	29	617-929-2597.	CD	O	B-NP	B-Num
2	30	&	CC	O	O	O
2	31	LR	NNP	O	B-NP	O
2	32	;	:	O	O	O
2	33	For	IN	O	B-PP	O
2	34	individual	JJ	O	B-NP	O
2	35	purchase	NN	O	I-NP	O
2	36	of	IN	O	B-PP	O
2	37	budgeted	VBN	O	B-NP	O
2	38	graphics	NNS	O	I-NP	O
2	39	or	CC	O	I-NP	O
2	40	photos	NNS	O	I-NP	O
2	41	please	VBP	O	B-VP	O
2	42	call	NN	O	B-NP	O
2	43	&	CC	O	O	O
2	44	UR	NNP	O	B-NP	O
2	45	;	:	O	O	O
2	46	888-346-9867	CD	O	B-NP	B-Num
2	47	&	CC	O	O	O
2	48	LR	NNP	O	B-NP	O
2	49	;	:	O	O	O
2	50	or	CC	O	O	O
2	51	&	CC	O	O	O
2	52	UR	NNP	O	B-NP	O
2	53	;	:	O	O	O
2	54	888-603-1036	CD	O	B-NP	B-Num
2	55	&	CC	O	O	O
2	56	LR	NNP	O	B-NP	O
2	57	;	:	O	O	O
2	58	.	.	O	O	O

3	0	All	DT	O	B-NP	O
3	1	stories	NNS	O	I-NP	O
3	2	will	MD	O	B-VP	O
3	3	bear	VB	O	I-VP	O
3	4	the	DT	O	B-NP	O
3	5	BOS	NNP	O	I-NP	O
3	6	designator	NN	O	I-NP	O
3	7	.	.	O	O	O

4	0	&	CC	O	O	O
4	1	UR	NNP	O	B-NP	O
4	2	;	:	O	O	O
4	3	&	CC	O	O	O
4	4	LR	NNP	O	B-NP	O
4	5	;	:	O	O	O

5	0	&	CC	O	O	O
5	1	UR	NNP	O	B-NP	O
5	2	;	:	O	O	O
5	3	INTERNATIONAL	NNP	O	O	O
5	4	-LBR-	-LBR-	O	O	O
5	5	i	NNP	O	O	O
5	6	-RBR-	-RBR-	O	O	O
5	7	&	CC	O	O	O
5	8	LR	NNP	O	B-NP	O
5	9	;	:	O	O	O

6	0	BRITAIN-BLAST	NNP	O	O	O
6	1	-LBR-	-LBR-	O	O	O
6	2	London	NNP	O	O	B-LocCit
6	3	-RBR-	-RBR-	O	O	O
6	4	_	NN	O	O	O
6	5	Attackers	NNP	O	O	O
6	6	who	WP	O	B-NP	O
6	7	blasted	VBD	O	B-VP	O
6	8	the	DT	O	B-NP	O
6	9	headquarters	NN	O	I-NP	O
6	10	of	IN	O	B-PP	O
6	11	Britain	NNP	O	B-NP	B-LocCoun
6	12	's	POS	O	B-NP	O
6	13	intelligence	NN	O	I-NP	O
6	14	service	NN	O	I-NP	O
6	15	may	MD	O	B-VP	O
6	16	have	VB	O	I-VP	O
6	17	used	VBN	O	I-VP	O
6	18	a	DT	O	B-NP	O
6	19	rocket	NN	O	I-NP	O
6	20	launcher	NN	O	I-NP	O
6	21	readily	RB	O	O	O
6	22	available	JJ	O	O	O
6	23	to	TO	O	B-PP	O
6	24	the	DT	O	B-NP	O
6	25	IRA	NNP	O	I-NP	B-Org
6	26	and	CC	O	O	O
6	27	the	DT	O	B-NP	O
6	28	hardline	JJ	O	I-NP	O
6	29	splinter	JJ	O	I-NP	O
6	30	groups	NNS	O	I-NP	B-OrgCorp
6	31	which	WDT	O	B-NP	O
6	32	reject	VBP	O	B-VP	O
6	33	a	DT	O	B-NP	O
6	34	cease-fire	NN	O	I-NP	O
6	35	COMMA	COMMA	O	I-NP	O
6	36	police	NN	O	I-NP	B-ProfTitle
6	37	say	VBP	O	B-VP	O
6	38	.	.	O	O	O

7	0	Attack	NNP	O	B-NP	O
7	1	puts	VBZ	O	B-VP	O
7	2	Londoners	NNP	O	B-NP	O
7	3	on	IN	O	B-PP	O
7	4	guard	NN	O	B-NP	B-ProfTitle
7	5	against	IN	O	B-PP	O
7	6	a	DT	O	B-NP	O
7	7	renewed	VBN	O	I-NP	O
7	8	spate	NN	O	I-NP	O
7	9	of	IN	O	B-PP	O
7	10	terrorism	NN	O	B-NP	O
7	11	and	CC	O	O	O
7	12	deals	VBZ	O	B-VP	O
7	13	a	DT	O	B-NP	O
7	14	further	JJ	O	I-NP	O
7	15	blow	NN	O	I-NP	O
7	16	to	TO	O	B-PP	O
7	17	the	DT	O	B-NP	O
7	18	security	NN	O	I-NP	B-ProfTitle
7	19	of	IN	O	B-PP	O
7	20	the	DT	O	B-NP	O
7	21	spy	NN	O	I-NP	O
7	22	agency	NN	O	I-NP	B-OrgCorp
7	23	.	.	O	O	O

8	0	By	IN	O	B-PP	O
8	1	Kevin	NNP	O	B-NP	O
8	2	Cullen.	NNP	O	I-NP	O
8	3	700	CD	O	B-NP	B-Num
8	4	words	NNS	O	I-NP	O
8	5	.	.	O	O	O

9	0	CUBA-CRASH-ASYLUM	NNP	O	O	O
9	1	-LBR-	-LBR-	O	O	O
9	2	Miami	NNP	O	O	B-LocCit
9	3	-RBR-	-RBR-	O	O	O
9	4	_	NN	O	O	O
9	5	Officials	NNS	O	B-NP	O
9	6	move	VBP	O	B-VP	O
9	7	quickly	RB	O	O	O
9	8	to	TO	O	B-VP	O
9	9	allow	VB	O	I-VP	O
9	10	the	DT	O	B-NP	O
9	11	survivors	NNS	O	I-NP	O
9	12	of	IN	O	B-PP	O
9	13	a	DT	O	B-NP	O
9	14	Cuban	JJ	O	I-NP	O
9	15	plane	NN	O	I-NP	O
9	16	crash	NN	O	I-NP	O
9	17	to	TO	O	B-VP	O
9	18	stay	VB	O	I-VP	O
9	19	in	IN	O	B-PP	O
9	20	the	DT	O	B-NP	O
9	21	United	NNP	O	I-NP	B-LocCoun
9	22	States	NNPS	O	I-NP	I-LocCoun
9	23	COMMA	COMMA	O	O	O
9	24	producing	VBG	O	B-VP	O
9	25	joy	NN	O	B-NP	O
9	26	in	IN	O	B-PP	O
9	27	Florida	NNP	O	B-NP	B-LocStat
9	28	's	POS	O	B-NP	O
9	29	Cuban-American	NNP	O	I-NP	O
9	30	community	NN	O	I-NP	O
9	31	COMMA	COMMA	O	O	O
9	32	anger	VBP	O	B-VP	O
9	33	from	IN	O	B-PP	O
9	34	Havana	NNP	O	B-NP	O
9	35	and	CC	O	O	O
9	36	criticism	NN	O	B-NP	O
9	37	from	IN	O	B-PP	O
9	38	analysts	NNS	O	B-NP	B-ProfTitle
9	39	that	IN	O	O	O
9	40	the	DT	O	B-NP	O
9	41	decision	NN	O	I-NP	O
9	42	may	MD	O	B-VP	O
9	43	have	VB	O	I-VP	O
9	44	been	VBN	O	I-VP	O
9	45	political	JJ	O	O	O
9	46	.	.	O	O	O

10	0	By	IN	O	B-PP	O
10	1	Richard	NNP	O	B-NP	B-Peop
10	2	Chacon.	NNP	O	I-NP	I-Peop
10	3	1000	CD	O	B-NP	B-Date
10	4	words	NNS	O	I-NP	O
10	5	.	.	O	O	O

11	0	-LBR-	-LBR-	O	O	O
11	1	i	NNP	O	B-NP	O
11	2	and	CC	O	O	O
11	3	a	DT	O	O	O
11	4	coding	NN	O	O	O
11	5	-RBR-	-RBR-	O	O	O

12	0	&	CC	O	O	O
12	1	UR	NNP	O	B-NP	O
12	2	;	:	O	O	O
12	3	POLITICS	NNS	O	B-NP	O
12	4	-LBR-	-LBR-	O	O	O
12	5	p	NN	O	O	O
12	6	-RBR-	-RBR-	O	O	O
12	7	&	CC	O	O	O
12	8	LR	NNP	O	B-NP	O
12	9	;	:	O	O	O

13	0	GORE-OIL	NNP	O	O	O
13	1	-LBR-	-LBR-	O	O	O
13	2	Los	NNP	O	B-NP	B-LocCit
13	3	Angeles	NNP	O	I-NP	I-LocCit
13	4	-RBR-	-RBR-	O	O	O
13	5	_	NN	O	O	O
13	6	Al	NNP	O	B-NP	B-Peop
13	7	Gore	NNP	O	I-NP	I-Peop
13	8	calls	VBZ	O	B-VP	O
13	9	for	IN	O	B-PP	O
13	10	tapping	VBG	O	B-VP	O
13	11	the	DT	O	B-NP	O
13	12	national	JJ	O	I-NP	O
13	13	strategic	JJ	O	I-NP	O
13	14	oil	NN	O	I-NP	O
13	15	reserve	NN	O	I-NP	O
13	16	to	TO	O	B-VP	O
13	17	head	VB	O	I-VP	O
13	18	off	IN	O	B-PP	O
13	19	soaring	VBG	O	O	O
13	20	heating	VBG	O	B-NP	O
13	21	fuel	NN	O	I-NP	O
13	22	costs	NNS	O	I-NP	O
13	23	COMMA	COMMA	O	O	O
13	24	attacks	NNS	O	B-NP	O
13	25	industry	NN	O	I-NP	O
13	26	profits	NNS	O	I-NP	O
13	27	.	.	O	O	O

14	0	By	IN	O	B-PP	O
14	1	Glen	NNP	O	B-NP	B-Peop
14	2	Johnson	NNP	O	I-NP	I-Peop
14	3	and	CC	O	O	O
14	4	Anne	NNP	O	B-NP	O
14	5	E.	NNP	O	I-NP	O
14	6	Kornblut	NNP	O	I-NP	O
14	7	.	.	O	O	O

15	0	CAMPAIGN-BUSH	NNP	O	O	O
15	1	-LBR-	-LBR-	O	O	O
15	2	Cleveland	NNP	O	O	B-LocCit
15	3	-RBR-	-RBR-	O	O	O
15	4	_	NN	O	B-NP	O
15	5	George	NNP	O	I-NP	B-Peop
15	6	W.	NNP	O	I-NP	I-Peop
15	7	Bush	NNP	O	I-NP	I-Peop
15	8	does	VBZ	O	B-VP	O
15	9	Regis	NNP	O	B-NP	B-Peop
15	10	COMMA	COMMA	O	O	O
15	11	in	IN	O	B-PP	O
15	12	Regis	NNP	O	B-NP	B-Peop
15	13	'	POS	O	B-NP	O
15	14	trademark	NN	O	O	O
15	15	monochrome	JJ	O	O	O
15	16	.	.	O	O	O

16	0	A	DT	O	B-NP	O
16	1	hilarious	JJ	O	I-NP	O
16	2	hour	NN	O	I-NP	O
16	3	COMMA	COMMA	O	O	O
16	4	a	DT	O	B-NP	O
16	5	tribute	NN	O	I-NP	O
16	6	to	TO	O	B-PP	O
16	7	the	DT	O	B-NP	O
16	8	inane	NN	O	I-NP	O
16	9	middle	JJ	O	I-NP	O
16	10	brow	NN	O	I-NP	O
16	11	of	IN	O	B-PP	O
16	12	America	NNP	O	B-NP	B-Loc
16	13	.	.	O	O	O

17	0	By	IN	O	B-PP	O
17	1	Glen	NNP	O	B-NP	B-Peop
17	2	Johnson	NNP	O	I-NP	I-Peop
17	3	.	.	O	O	O

18	0	&	CC	O	O	O
18	1	UR	NNP	O	B-NP	O
18	2	;	:	O	O	O
18	3	NATIONAL	NNP	O	B-NP	O
18	4	-LBR-	-LBR-	O	I-NP	O
18	5	a	DT	O	I-NP	O
18	6	-RBR-	-RBR-	O	I-NP	O
18	7	&	CC	O	I-NP	O
18	8	LR	NNP	O	I-NP	O
18	9	;	:	O	O	O

19	0	FORGOTTEN-BABY	NNP	O	O	O
19	1	-LBR-	-LBR-	O	O	O
19	2	Boston	NNP	O	O	B-LocCit
19	3	-RBR-	-RBR-	O	O	O
19	4	_	NN	O	B-NP	O
19	5	DA	NNP	O	I-NP	O
19	6	gets	VBZ	O	B-VP	O
19	7	results	NNS	O	B-NP	O
19	8	of	IN	O	B-PP	O
19	9	autopsy	NN	O	B-NP	O
19	10	conducted	VBN	O	B-VP	O
19	11	on	IN	O	B-PP	O
19	12	5-month-old	JJ	O	B-NP	B-Num
19	13	Aliya	NNP	O	I-NP	O
19	14	Bos	NNP	O	I-NP	B-Peop
19	15	COMMA	COMMA	O	O	O
19	16	who	WP	O	B-NP	O
19	17	died	VBD	O	B-VP	O
19	18	after	IN	O	B-PP	O
19	19	her	PP$	O	B-NP	O
19	20	father	NN	O	I-NP	O
19	21	unwittingly	RB	O	O	O
19	22	left	VBD	O	O	O
19	23	her	PRP	O	B-NP	O
19	24	locked	VBN	O	B-VP	O
19	25	in	IN	O	B-PP	O
19	26	the	DT	O	B-NP	O
19	27	back	JJ	O	I-NP	O
19	28	seat	NN	O	I-NP	O
19	29	of	IN	O	B-PP	O
19	30	a	DT	O	B-NP	O
19	31	steamy	NN	O	I-NP	O
19	32	car	NN	O	I-NP	O
19	33	during	IN	O	B-PP	O
19	34	his	PP$	O	B-NP	O
19	35	workday	NN	O	I-NP	O
19	36	.	.	O	O	O

20	0	But	CC	O	O	O
20	1	authorities	NNS	O	B-NP	O
20	2	are	VBP	O	B-VP	O
20	3	won	VBN	O	I-VP	O
20	4	't	NN	O	B-NP	O
20	5	say	VBP	O	B-VP	O
20	6	if	IN	O	O	O
20	7	they	PRP	O	B-NP	O
20	8	plan	VBP	O	B-VP	O
20	9	to	TO	O	I-VP	O
20	10	bring	VB	O	I-VP	O
20	11	charges	NNS	O	B-NP	O
20	12	.	.	O	O	O

21	0	By	IN	O	B-PP	O
21	1	Francie	NNP	O	B-NP	O
21	2	Latour.	NNP	O	I-NP	O
21	3	800	CD	O	B-NP	B-Num
21	4	words	NNS	O	I-NP	O
21	5	.	.	O	O	O

22	0	DIABETES-BRAIN	NNP	O	O	O
22	1	-LBR-	-LBR-	O	O	O
22	2	Boston	NNP	O	O	B-LocCit
22	3	-RBR-	-RBR-	O	O	O
22	4	_	NN	O	O	O
22	5	Researchers	NNS	O	B-NP	B-ProfTitle
22	6	at	IN	O	B-PP	O
22	7	the	DT	O	B-NP	O
22	8	Joslin	NNP	O	I-NP	B-Org
22	9	Diabetes	NNP	O	I-NP	I-Org
22	10	Center	NNP	O	I-NP	I-Org
22	11	have	VBP	O	B-VP	O
22	12	found	VBN	O	I-VP	O
22	13	structures	NNS	O	B-NP	O
22	14	in	IN	O	B-PP	B-Medical
22	15	the	DT	O	B-NP	I-Medical
22	16	brain	NN	O	I-NP	I-Medical
22	17	that	WDT	O	B-NP	O
22	18	have	VBP	O	B-VP	O
22	19	previously	RB	O	B-NP	O
22	20	unsuspected	JJ	O	I-NP	O
22	21	roles	NNS	O	I-NP	O
22	22	in	IN	O	B-PP	O
22	23	Type	NNP	O	B-NP	B-Loc
22	24	2	CD	O	I-NP	B-Num
22	25	diabetes	NN	O	I-NP	B-Medical
22	26	COMMA	COMMA	O	O	O
22	27	the	DT	O	B-NP	O
22	28	malady	NN	O	I-NP	O
22	29	that	DT	O	B-NP	O
22	30	affects	VBZ	O	B-VP	O
22	31	some	DT	O	B-NP	O
22	32	14	CD	O	I-NP	B-Num
22	33	million	CD	O	I-NP	B-Num
22	34	Americans	NNPS	O	I-NP	B-LangRace
22	35	and	CC	O	O	O
22	36	is	VBZ	O	B-VP	O
22	37	considered	VBN	O	I-VP	O
22	38	at	IN	O	B-PP	O
22	39	epidemic	NN	O	B-NP	B-Medical
22	40	levels	NNS	O	I-NP	O
22	41	in	IN	O	B-PP	O
22	42	U.S.	NNP	O	B-NP	B-LocCoun
22	43	children	NNS	O	I-NP	O
22	44	.	.	O	O	O

23	0	By	IN	O	B-PP	O
23	1	Richard	NNP	O	B-NP	B-Peop
23	2	Saltus.	NNP	O	I-NP	I-Peop
23	3	600	CD	O	B-NP	B-Num
23	4	words	NNS	O	I-NP	O
23	5	.	.	O	O	O

24	0	&	CC	O	O	O
24	1	UR	NNP	O	B-NP	O
24	2	;	:	O	O	O
24	3	FINANCIAL	NNP	O	O	O
24	4	-LBR-	-LBR-	O	O	O
24	5	f	NN	O	O	O
24	6	-RBR-	-RBR-	O	O	O
24	7	&	CC	O	O	O
24	8	LR	NNP	O	B-NP	O
24	9	;	:	O	O	O

25	0	ESEATED-AUCTION	NNP	O	O	O
25	1	-LBR-	-LBR-	O	O	O
25	2	Boston	NNP	O	O	B-LocCit
25	3	-RBR-	-RBR-	O	O	O
25	4	_	NN	O	O	O
25	5	Chief	NNP	O	O	B-ProfTitle
25	6	executive	NN	O	O	B-ProfTitle
25	7	of	IN	O	B-PP	O
25	8	eSeated.com	NN	O	B-NP	O
25	9	COMMA	COMMA	O	O	O
25	10	an	DT	O	B-NP	O
25	11	online	JJ	O	I-NP	O
25	12	dining	NN	O	I-NP	O
25	13	reservation	NN	O	I-NP	O
25	14	service	NN	O	I-NP	O
25	15	COMMA	COMMA	O	O	O
25	16	swallows	VBZ	O	B-VP	O
25	17	his	PP$	O	B-NP	O
25	18	pride	NN	O	I-NP	O
25	19	and	CC	O	O	O
25	20	decides	VBZ	O	B-VP	O
25	21	to	TO	O	I-VP	O
25	22	auction	VB	O	I-VP	O
25	23	off	IN	O	O	O
25	24	his	PP$	O	B-NP	O
25	25	company	NN	O	I-NP	B-OrgCorp
25	26	's	POS	O	B-NP	O
25	27	assets	NNS	O	I-NP	O
25	28	to	TO	O	B-PP	O
25	29	the	DT	O	B-NP	O
25	30	highest	JJS	O	I-NP	O
25	31	bidder	NN	O	I-NP	O
25	32	on	IN	O	B-PP	O
25	33	eBay	NN	O	B-NP	O
25	34	.	.	O	O	O

26	0	Those	DT	O	B-NP	O
26	1	investors	NNS	O	I-NP	B-ProfTitle
26	2	include	VBP	O	B-VP	O
26	3	big	JJ	O	B-NP	O
26	4	companies	NNS	O	I-NP	B-OrgCorp
26	5	like	IN	O	B-PP	O
26	6	Andersen	NNP	O	B-NP	B-OrgCorp
26	7	Consulting	NNP	O	I-NP	I-OrgCorp
26	8	COMMA	COMMA	O	O	O
26	9	which	WDT	O	B-NP	O
26	10	will	MD	O	B-VP	O
26	11	lose	VB	O	I-VP	O
26	12	up	IN	O	B-PP	O
26	13	to	TO	O	B-PP	O
26	14	$3.5	NN	O	B-NP	B-Money
26	15	milllion	NN	O	I-NP	O
26	16	.	.	O	O	O

27	0	By	IN	O	B-PP	O
27	1	Stephanie	NNP	O	B-NP	O
27	2	Stoughton.	NNP	O	I-NP	O
27	3	700	CD	O	B-NP	B-Num
27	4	words	NNS	O	I-NP	O
27	5	.	.	O	O	O

28	0	&	CC	O	O	O
28	1	UR	NNP	O	B-NP	O
28	2	;	:	O	O	O
28	3	The	DT	O	B-NP	O
28	4	Boston	NNP	O	I-NP	O
28	5	Globe	NNP	O	I-NP	O
28	6	&	CC	O	I-NP	O
28	7	LR	NNP	O	I-NP	O
28	8	;	:	O	O	O
28	9	&	CC	O	O	O
28	10	QC	NNP	O	B-NP	O
28	11	;	:	O	O	O
