0	0	2000-09-21	CD	O	O	B-Num
0	1	00	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	57	CD	O	B-NP	I-Num
0	4	HARD	NNP	O	I-NP	O
0	5	WORDS	NNP	O	I-NP	O
0	6	AND	CC	O	I-NP	O
0	7	HARDER	NNP	O	I-NP	O
0	8	PLAY	NNP	O	I-NP	O
0	9	HELP	NNP	O	I-NP	O
0	10	METS	NNP	O	I-NP	O
0	11	SNAP	NNP	O	I-NP	O
0	12	OUT	IN	O	O	O
0	13	OF	IN	O	B-PP	O
0	14	IT	PRP	O	B-NP	O

1	0	ATLANTA	NNP	O	B-NP	O
1	1	_	NN	O	I-NP	O
1	2	The	DT	O	B-NP	O
1	3	risk	NN	O	I-NP	O
1	4	with	IN	O	B-PP	O
1	5	calling	VBG	O	B-VP	O
1	6	a	DT	O	B-NP	O
1	7	team	NN	O	I-NP	O
1	8	meeting	NN	O	I-NP	O
1	9	COMMA	COMMA	O	O	O
1	10	New	NNP	O	B-NP	B-OrgTeam
1	11	York	NNP	O	I-NP	I-OrgTeam
1	12	Mets	NNP	O	I-NP	I-OrgTeam
1	13	manager	NN	O	I-NP	B-ProfTitle
1	14	Bobby	NNP	O	I-NP	B-Peop
1	15	Valentine	NNP	O	I-NP	I-Peop
1	16	said	VBD	O	B-VP	O
1	17	COMMA	COMMA	O	O	O
1	18	is	VBZ	O	B-VP	O
1	19	that	IN	O	O	O
1	20	the	DT	O	B-NP	O
1	21	momentum	NN	O	I-NP	O
1	22	of	IN	O	B-PP	O
1	23	the	DT	O	B-NP	O
1	24	team	NN	O	I-NP	O
1	25	can	MD	O	B-VP	O
1	26	change	VB	O	I-VP	O
1	27	.	.	O	O	O

2	0	That	DT	O	B-NP	O
2	1	is	VBZ	O	B-VP	O
2	2	why	WRB	O	O	O
2	3	meetings	NNS	O	B-NP	O
2	4	do	VBP	O	B-VP	O
2	5	not	RB	O	I-VP	O
2	6	take	VB	O	I-VP	O
2	7	place	NN	O	B-NP	O
2	8	when	WRB	O	O	O
2	9	things	NNS	O	B-NP	O
2	10	are	VBP	O	B-VP	O
2	11	going	VBG	O	I-VP	O
2	12	well	RB	O	O	O
2	13	.	.	O	O	O

3	0	When	WRB	O	O	O
3	1	times	NNS	O	B-NP	O
3	2	are	VBP	O	B-VP	O
3	3	bleak	JJ	O	O	O
3	4	COMMA	COMMA	O	O	O
3	5	a	DT	O	B-NP	O
3	6	few	JJ	O	I-NP	O
3	7	stern	JJ	O	I-NP	O
3	8	words	NNS	O	I-NP	O
3	9	can	MD	O	B-VP	O
3	10	do	VB	O	I-VP	O
3	11	no	DT	O	B-NP	O
3	12	harm	NN	O	I-NP	O
3	13	.	.	O	O	O

4	0	Valentine	NNP	O	B-NP	B-Peop
4	1	told	VBD	O	B-VP	O
4	2	his	PP$	O	B-NP	O
4	3	players	NNS	O	I-NP	O
4	4	on	IN	O	B-PP	O
4	5	Tuesday	NNP	O	B-NP	B-Date
4	6	they	PRP	O	B-NP	O
4	7	were	VBD	O	B-VP	O
4	8	too	RB	O	O	O
4	9	good	JJ	O	O	O
4	10	to	TO	O	B-VP	O
4	11	be	VB	O	I-VP	O
4	12	playing	VBG	O	I-VP	O
4	13	so	RB	O	O	O
4	14	badly	RB	O	O	O
4	15	.	.	O	O	O

5	0	Wednesday	NNP	O	B-NP	B-Date
5	1	night	NN	O	I-NP	O
5	2	COMMA	COMMA	O	O	O
5	3	Valentine	NNP	O	B-NP	B-Peop
5	4	intimated	VBD	O	B-VP	O
5	5	to	TO	O	B-PP	O
5	6	reporters	NNS	O	B-NP	B-ProfTitle
5	7	that	IN	O	O	O
5	8	he	PRP	O	B-NP	O
5	9	would	MD	O	B-VP	O
5	10	not	RB	O	I-VP	O
5	11	be	VB	O	I-VP	O
5	12	back	RB	O	O	O
5	13	next	JJ	O	B-NP	O
5	14	year	NN	O	I-NP	O
5	15	if	IN	O	O	O
5	16	the	DT	O	B-NP	O
5	17	Mets	NNP	O	I-NP	B-OrgTeam
5	18	missed	VBD	O	B-VP	O
5	19	the	DT	O	B-NP	O
5	20	playoffs	NNS	O	I-NP	O
5	21	.	.	O	O	O

6	0	Strong	JJ	O	B-NP	B-Peop
6	1	words	NNS	O	I-NP	O
6	2	all	DT	O	O	O
6	3	around	IN	O	O	O
6	4	COMMA	COMMA	O	O	O
6	5	and	CC	O	O	O
6	6	the	DT	O	B-NP	O
6	7	Mets	NNP	O	I-NP	B-OrgTeam
6	8	responded	VBD	O	B-VP	O
6	9	with	IN	O	B-PP	O
6	10	strong	JJ	O	B-NP	O
6	11	play	NN	O	I-NP	O
6	12	.	.	O	O	O

7	0	The	DT	O	B-NP	O
7	1	Mets	NNP	O	I-NP	B-OrgTeam
7	2	beat	VBD	O	B-VP	O
7	3	the	DT	O	B-NP	O
7	4	Atlanta	NNP	O	I-NP	B-OrgTeam
7	5	Braves	NNPS	O	I-NP	I-OrgTeam
7	6	COMMA	COMMA	O	O	O
7	7	6-3	CD	O	B-NP	B-Num
7	8	COMMA	COMMA	O	O	O
7	9	and	CC	O	O	O
7	10	they	PRP	O	B-NP	O
7	11	earned	VBD	O	B-VP	O
7	12	it	PRP	O	B-NP	O
7	13	.	.	O	O	O

8	0	The	NNP	O	B-NP	O
8	1	Braves	NNPS	O	I-NP	B-OrgTeam
8	2	left	VBD	O	B-VP	O
8	3	the	DT	O	B-NP	O
8	4	bases	NNS	O	I-NP	O
8	5	loaded	VBD	O	B-VP	O
8	6	in	IN	O	B-PP	O
8	7	the	DT	O	B-NP	O
8	8	sixth	JJ	O	I-NP	B-Num
8	9	COMMA	COMMA	O	I-NP	O
8	10	seventh	JJ	O	I-NP	B-Num
8	11	and	CC	O	I-NP	O
8	12	eighth	JJ	O	I-NP	B-Num
8	13	innings	NN	O	I-NP	O
8	14	COMMA	COMMA	O	O	O
8	15	with	IN	O	B-PP	O
8	16	Al	NNP	O	B-NP	B-Peop
8	17	Leiter	NNP	O	I-NP	I-Peop
8	18	COMMA	COMMA	O	O	O
8	19	John	NNP	O	B-NP	B-Peop
8	20	Franco	NNP	O	I-NP	I-Peop
8	21	and	CC	O	I-NP	O
8	22	Armando	NNP	O	I-NP	B-Peop
8	23	Benitez	NNP	O	I-NP	I-Peop
8	24	getting	VBG	O	B-VP	O
8	25	out	IN	O	O	O
8	26	of	IN	O	B-PP	O
8	27	the	DT	O	B-NP	O
8	28	jams	NNS	O	I-NP	O
8	29	.	.	O	O	O

9	0	Leiter	NNP	O	B-NP	B-Peop
9	1	worked	VBD	O	B-VP	O
9	2	5	CD	O	B-NP	B-Num
9	3	1/3	NN	O	I-NP	B-Num
9	4	perfect	JJ	O	I-NP	O
9	5	innings	NN	O	I-NP	O
9	6	to	TO	O	B-VP	O
9	7	start	VB	O	I-VP	O
9	8	the	DT	O	B-NP	O
9	9	game	NN	O	I-NP	O
9	10	COMMA	COMMA	O	O	O
9	11	and	CC	O	O	O
9	12	improved	VBD	O	B-VP	O
9	13	to	TO	O	B-PP	O
9	14	16-7	CD	O	B-NP	B-Num
9	15	.	.	O	O	O

10	0	Edgardo	NNP	O	B-NP	B-Peop
10	1	Alfonzo	NNP	O	I-NP	I-Peop
10	2	was	VBD	O	B-VP	O
10	3	3	CD	O	B-NP	B-Num
10	4	for	IN	O	B-PP	O
10	5	5	CD	O	B-NP	B-Num
10	6	with	IN	O	B-PP	O
10	7	two	CD	O	B-NP	B-Num
10	8	doubles	VBZ	O	B-VP	O
10	9	and	CC	O	O	O
10	10	a	DT	O	B-NP	O
10	11	home	NN	O	I-NP	O
10	12	run	NN	O	I-NP	O
10	13	COMMA	COMMA	O	O	O
10	14	and	CC	O	O	O
10	15	two	CD	O	B-NP	B-Num
10	16	Mets	NNP	O	I-NP	B-OrgTeam
10	17	who	WP	O	B-NP	O
10	18	have	VBP	O	B-VP	O
10	19	struggled	VBN	O	I-VP	O
10	20	this	DT	O	B-NP	O
10	21	month	NN	O	I-NP	O
10	22	_	NN	O	I-NP	O
10	23	Mike	NNP	O	I-NP	B-Peop
10	24	Piazza	NNP	O	I-NP	I-Peop
10	25	and	CC	O	O	O
10	26	Todd	NNP	O	B-NP	B-Peop
10	27	Zeile	NNP	O	I-NP	I-Peop
10	28	_	NN	O	I-NP	O
10	29	also	RB	O	O	O
10	30	hit	VBD	O	B-VP	O
10	31	bases-empty	JJ	O	B-NP	O
10	32	homers	NNS	O	I-NP	O
10	33	.	.	O	O	O

11	0	It	PRP	O	B-NP	O
11	1	was	VBD	O	B-VP	O
11	2	the	DT	O	B-NP	O
11	3	Mets	NNP	O	I-NP	B-OrgTeam
11	4	'	POS	O	B-NP	O
11	5	first	JJ	O	I-NP	B-Num
11	6	victory	NN	O	I-NP	O
11	7	in	IN	O	B-PP	O
11	8	nine	CD	O	B-NP	B-Num
11	9	September	NNP	O	I-NP	B-Date
11	10	games	NNS	O	I-NP	B-Event
11	11	at	IN	O	B-PP	O
11	12	Turner	NNP	O	B-NP	B-Peop
11	13	Field	NNP	O	I-NP	I-Peop
11	14	over	IN	O	B-PP	O
11	15	the	DT	O	B-NP	O
11	16	last	JJ	O	I-NP	O
11	17	three	CD	O	I-NP	B-Num
11	18	years	NNS	O	I-NP	B-Date
11	19	COMMA	COMMA	O	O	O
11	20	and	CC	O	O	O
11	21	it	PRP	O	B-NP	O
11	22	cut	VBD	O	B-VP	O
11	23	the	DT	O	B-NP	O
11	24	Braves	NNPS	O	I-NP	B-OrgTeam
11	25	'	POS	O	B-NP	O
11	26	lead	NN	O	I-NP	O
11	27	in	IN	O	B-PP	O
11	28	the	DT	O	B-NP	O
11	29	National	NNP	O	I-NP	O
11	30	League	NNP	O	I-NP	O
11	31	East	NNP	O	I-NP	O
11	32	to	TO	O	B-PP	O
11	33	four	CD	O	B-NP	B-Num
11	34	games	NNS	O	I-NP	B-Event
11	35	over	IN	O	B-PP	O
11	36	the	DT	O	B-NP	O
11	37	Mets	NNP	O	I-NP	B-OrgTeam
11	38	COMMA	COMMA	O	O	O
11	39	with	IN	O	B-PP	O
11	40	10	CD	O	B-NP	B-Num
11	41	to	TO	O	B-VP	O
11	42	play	VB	O	I-VP	O
11	43	.	.	O	O	O

12	0	The	DT	O	B-NP	O
12	1	Mets	NNP	O	I-NP	B-OrgTeam
12	2	COMMA	COMMA	O	O	O
12	3	who	WP	O	B-NP	O
12	4	lost	VBD	O	B-VP	O
12	5	to	TO	O	B-PP	O
12	6	the	DT	O	B-NP	O
12	7	Braves	NNPS	O	I-NP	B-OrgTeam
12	8	on	IN	O	B-PP	O
12	9	Monday	NNP	O	B-NP	B-Date
12	10	and	CC	O	O	O
12	11	Tuesday	NNP	O	B-NP	B-Date
12	12	COMMA	COMMA	O	O	O
12	13	led	VBD	O	B-VP	O
12	14	Arizona	NNP	O	B-NP	B-LocStat
12	15	by	IN	O	B-PP	O
12	16	5	CD	O	B-NP	B-Num
12	17	1/2	CD	O	I-NP	B-Num
12	18	games	NNS	O	I-NP	B-Event
12	19	in	IN	O	B-PP	O
12	20	the	DT	O	B-NP	O
12	21	wild-card	JJ	O	I-NP	O
12	22	race	NN	O	I-NP	O
12	23	before	IN	O	B-PP	O
12	24	the	DT	O	B-NP	O
12	25	Diamondbacks	NNP	O	I-NP	B-Peop
12	26	played	VBD	O	B-VP	O
12	27	in	IN	O	B-PP	O
12	28	Los	NNP	O	B-NP	B-LocCit
12	29	Angeles	NNP	O	I-NP	I-LocCit
12	30	.	.	O	O	O

13	0	Leiter	NNP	O	B-NP	B-Peop
13	1	issued	VBN	O	B-VP	O
13	2	two	CD	O	B-NP	B-Num
13	3	one-out	JJ	O	I-NP	O
13	4	walks	VBZ	O	B-VP	O
13	5	in	IN	O	B-PP	O
13	6	the	DT	O	O	O
13	7	seventh	JJ	O	O	B-Num
13	8	COMMA	COMMA	O	O	O
13	9	then	RB	O	O	O
13	10	jammed	VBD	O	B-VP	O
13	11	Walt	NNP	O	B-NP	B-Peop
13	12	Weiss	NNP	O	I-NP	I-Peop
13	13	COMMA	COMMA	O	O	O
13	14	who	WP	O	B-NP	O
13	15	blooped	VBD	O	B-VP	O
13	16	a	DT	O	O	O
13	17	single	JJ	O	O	O
13	18	to	TO	O	O	O
13	19	left	VBN	O	O	O
13	20	.	.	O	O	O

14	0	Javy	NNP	O	B-NP	B-Peop
14	1	Lopez	NNP	O	I-NP	I-Peop
14	2	scored	VBD	O	B-VP	O
14	3	to	TO	O	I-VP	O
14	4	cut	VB	O	I-VP	O
14	5	the	DT	O	B-NP	O
14	6	Mets	NNP	O	I-NP	B-OrgTeam
14	7	'	POS	O	B-NP	O
14	8	lead	NN	O	I-NP	O
14	9	to	TO	O	B-PP	O
14	10	3-2	CD	O	B-NP	B-Num
14	11	COMMA	COMMA	O	O	O
14	12	but	CC	O	O	O
14	13	the	DT	O	B-NP	O
14	14	rookie	NN	O	I-NP	O
14	15	left	VBD	O	B-VP	O
14	16	fielder	NN	O	B-NP	O
14	17	Timo	NNP	O	I-NP	B-Peop
14	18	Perez	NNP	O	I-NP	I-Peop
14	19	COMMA	COMMA	O	O	O
14	20	a	DT	O	B-NP	O
14	21	defensive	JJ	O	I-NP	O
14	22	replacement	NN	O	I-NP	O
14	23	COMMA	COMMA	O	O	O
14	24	fired	VBD	O	B-VP	O
14	25	to	TO	O	B-PP	O
14	26	second	JJ	O	B-NP	B-Num
14	27	base	NN	O	I-NP	O
14	28	to	TO	O	B-VP	O
14	29	get	VB	O	I-VP	O
14	30	Reggie	NNP	O	B-NP	B-Peop
14	31	Sanders	NNP	O	I-NP	I-Peop
14	32	COMMA	COMMA	O	O	O
14	33	who	WP	O	B-NP	O
14	34	was	VBD	O	B-VP	O
14	35	scrambling	VBG	O	I-VP	O
14	36	back	RB	O	O	O
14	37	to	TO	O	B-PP	O
14	38	the	DT	O	B-NP	O
14	39	bag	NN	O	I-NP	O
14	40	.	.	O	O	O

15	0	That	DT	O	B-NP	O
15	1	out	IN	O	O	O
15	2	was	VBD	O	B-VP	O
15	3	important	JJ	O	O	O
15	4	COMMA	COMMA	O	O	O
15	5	because	IN	O	O	O
15	6	pinch-hitter	NN	O	B-NP	O
15	7	Steve	NNP	O	I-NP	B-Peop
15	8	Sisco	NNP	O	I-NP	I-Peop
15	9	singled	VBN	O	B-VP	O
15	10	COMMA	COMMA	O	O	O
15	11	and	CC	O	O	O
15	12	reliever	NN	O	B-NP	O
15	13	John	NNP	O	I-NP	B-Peop
15	14	Franco	NNP	O	I-NP	I-Peop
15	15	walked	VBD	O	B-VP	O
15	16	Rafael	NNP	O	B-NP	B-Peop
15	17	Furcal	NNP	O	I-NP	I-Peop
15	18	.	.	O	O	O

16	0	With	IN	O	B-PP	O
16	1	the	DT	O	B-NP	O
16	2	bases	NNS	O	I-NP	O
16	3	loaded	VBD	O	B-VP	O
16	4	COMMA	COMMA	O	O	O
16	5	Franco	NNP	O	B-NP	B-Peop
16	6	threw	VBD	O	B-VP	O
16	7	three	CD	O	B-NP	B-Num
16	8	balls	NNS	O	I-NP	O
16	9	to	TO	O	B-PP	O
16	10	Andruw	NNP	O	B-NP	B-Peop
16	11	Jones	NNP	O	I-NP	I-Peop
16	12	COMMA	COMMA	O	O	O
16	13	and	CC	O	O	O
16	14	the	DT	O	B-NP	O
16	15	48COMMA278	CD	O	I-NP	B-Num
16	16	fans	NNS	O	I-NP	O
16	17	at	IN	O	B-PP	O
16	18	Turner	NNP	O	B-NP	B-Peop
16	19	Field	NNP	O	I-NP	I-Peop
16	20	howled	VBD	O	B-VP	O
16	21	.	.	O	O	O

17	0	But	CC	O	O	O
17	1	Jones	NNP	O	B-NP	B-Peop
17	2	took	VBD	O	B-VP	O
17	3	a	DT	O	B-NP	O
17	4	strike	NN	O	I-NP	O
17	5	and	CC	O	B-PP	O
17	6	on	IN	O	B-PP	O
17	7	the	DT	O	B-NP	O
17	8	next	JJ	O	I-NP	O
17	9	pitch	NN	O	I-NP	O
17	10	popped	VBD	O	B-VP	O
17	11	to	TO	O	B-PP	O
17	12	right	JJ	O	O	O
17	13	to	TO	O	B-VP	O
17	14	end	VB	O	I-VP	O
17	15	the	DT	O	B-NP	O
17	16	inning	NN	O	I-NP	O
17	17	with	IN	O	B-PP	O
17	18	the	DT	O	B-NP	O
17	19	Mets	NNP	O	I-NP	B-OrgTeam
17	20	still	RB	O	O	O
17	21	ahead	RB	O	O	O
17	22	COMMA	COMMA	O	O	O
17	23	3-2	CD	O	B-NP	B-Num
17	24	.	.	O	O	O

18	0	After	IN	O	B-PP	O
18	1	the	DT	O	B-NP	O
18	2	Mets	NNP	O	I-NP	B-OrgTeam
18	3	scored	VBD	O	B-VP	O
18	4	twice	RB	O	O	O
18	5	in	IN	O	B-PP	O
18	6	the	DT	O	B-NP	O
18	7	eighth	NN	O	I-NP	B-Num
18	8	off	IN	O	B-PP	O
18	9	Mike	NNP	O	B-NP	B-Peop
18	10	Remlinger	NNP	O	I-NP	I-Peop
18	11	COMMA	COMMA	O	O	O
18	12	Chipper	NNP	O	B-NP	B-Peop
18	13	Jones	NNP	O	I-NP	I-Peop
18	14	led	VBD	O	B-VP	O
18	15	off	IN	O	B-PP	O
18	16	the	DT	O	B-NP	O
18	17	Braves	NNPS	O	I-NP	B-OrgTeam
18	18	'	POS	O	B-NP	O
18	19	eighth	NN	O	I-NP	B-Num
18	20	with	IN	O	B-PP	O
18	21	a	DT	O	B-NP	O
18	22	homer	NN	O	I-NP	O
18	23	.	.	O	O	O

19	0	With	IN	O	B-PP	O
19	1	one	CD	O	B-NP	B-Num
19	2	out	IN	O	I-NP	O
19	3	and	CC	O	I-NP	O
19	4	a	DT	O	I-NP	O
19	5	runner	NN	O	I-NP	B-ProfTitle
19	6	on	IN	O	B-PP	O
19	7	first	JJ	O	O	B-Num
19	8	COMMA	COMMA	O	O	O
19	9	Valentine	NNP	O	B-NP	B-Peop
19	10	called	VBD	O	B-VP	O
19	11	for	IN	O	O	O
19	12	Benitez	NNP	O	B-NP	O
19	13	to	TO	O	B-VP	O
19	14	relieve	VB	O	I-VP	O
19	15	Franco	NNP	O	B-NP	B-Peop
19	16	.	.	O	O	O

20	0	Benitez	NNP	O	B-NP	B-Peop
20	1	walked	VBD	O	B-VP	O
20	2	two	CD	O	B-NP	B-Num
20	3	COMMA	COMMA	O	O	O
20	4	loading	VBG	O	B-VP	O
20	5	the	DT	O	B-NP	O
20	6	bases	NNS	O	I-NP	O
20	7	COMMA	COMMA	O	O	O
20	8	but	CC	O	O	O
20	9	Keith	NNP	O	B-NP	B-Peop
20	10	Lockhart	NNP	O	I-NP	I-Peop
20	11	popped	VBD	O	B-VP	O
20	12	up	IN	O	O	O
20	13	and	CC	O	O	O
20	14	Wally	NNP	O	B-NP	B-Peop
20	15	Joyner	NNP	O	I-NP	I-Peop
20	16	grounded	VBD	O	B-VP	O
20	17	out	IN	O	O	O
20	18	to	TO	O	B-VP	O
20	19	keep	VB	O	I-VP	O
20	20	the	DT	O	B-NP	O
20	21	score	NN	O	I-NP	O
20	22	5-3	CD	O	I-NP	B-Num
20	23	.	.	O	O	O
