0	0	2000-09-21	CD	O	O	B-Num
0	1	11	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	46	CD	O	B-NP	I-Num
0	4	&	CC	O	O	O
0	5	HT	NNP	O	B-NP	O
0	6	;	:	O	O	O

1	0	These	DT	O	B-NP	O
1	1	columns	NNS	O	I-NP	O
1	2	for	IN	O	B-PP	O
1	3	release	VBP	O	B-NP	O
1	4	Friday	NNP	O	B-NP	B-Date
1	5	COMMA	COMMA	O	O	O
1	6	September	NNP	O	B-NP	B-Date
1	7	22	CD	O	I-NP	I-Date
1	8	COMMA	COMMA	O	I-NP	I-Date
1	9	2000	CD	O	I-NP	I-Date
1	10	are	VBP	O	B-VP	O
1	11	moving	VBG	O	I-VP	O
1	12	today	NN	O	B-NP	B-Date
1	13	to	TO	O	B-PP	O
1	14	clients	NNS	O	B-NP	O
1	15	of	IN	O	B-PP	O
1	16	the	DT	O	B-NP	O
1	17	New	NNP	O	I-NP	B-OrgCorp
1	18	York	NNP	O	I-NP	I-OrgCorp
1	19	Times	NNP	O	I-NP	I-OrgCorp
1	20	News	NNP	O	I-NP	O
1	21	Service	NNP	O	I-NP	O
1	22	.	.	O	O	O

2	0	All	DT	O	B-NP	O
2	1	columns	NNS	O	I-NP	O
2	2	have	VBP	O	B-VP	O
2	3	moved	VBN	O	I-VP	O
2	4	COMMA	COMMA	O	O	O
2	5	in	IN	O	B-PP	O
2	6	the	DT	O	B-NP	O
2	7	commentary	NN	O	I-NP	O
2	8	-LBR-	-LBR-	O	I-NP	O
2	9	k	NN	O	I-NP	O
2	10	-RBR-	-RBR-	O	I-NP	O
2	11	category	NN	O	I-NP	O
2	12	.	.	O	O	O

3	0	If	IN	O	O	O
3	1	you	PRP	O	B-NP	O
3	2	have	VBP	O	B-VP	O
3	3	questions	NNS	O	B-NP	O
3	4	or	CC	O	O	O
3	5	need	VBP	O	B-VP	O
3	6	a	DT	O	B-NP	O
3	7	resend	NN	O	I-NP	O
3	8	COMMA	COMMA	O	O	O
3	9	please	VBP	O	B-VP	O
3	10	call	NN	O	B-NP	O
3	11	CoxNet	NNP	O	I-NP	O
3	12	COMMA	COMMA	O	O	O
3	13	the	DT	O	B-NP	O
3	14	Cox	NNP	O	I-NP	B-Org
3	15	News	NNP	O	I-NP	I-Org
3	16	Service	NNP	O	I-NP	I-Org
3	17	COMMA	COMMA	O	O	O
3	18	at	IN	O	B-PP	O
3	19	404-526-5456	CD	O	B-NP	B-Num
3	20	.	.	O	O	O

4	0	TEEPEN-COLUMN	NNP	O	B-NP	O
4	1	_	NN	O	I-NP	O
4	2	Pat	NNP	O	I-NP	B-Peop
4	3	Buchanan	NNP	O	I-NP	I-Peop
4	4	is	VBZ	O	B-VP	O
4	5	back	RB	O	O	O
4	6	on	IN	O	B-PP	O
4	7	the	DT	O	B-NP	O
4	8	political	JJ	O	I-NP	O
4	9	stump	NN	O	I-NP	O
4	10	doing	VBG	O	B-VP	O
4	11	what	WP	O	B-NP	O
4	12	he	PRP	O	B-NP	O
4	13	does	VBZ	O	B-VP	O
4	14	best	JJS	O	O	O
4	15	_	NN	O	O	O
4	16	foaming	VBG	O	B-VP	O
4	17	at	IN	O	B-PP	O
4	18	the	DT	O	B-NP	O
4	19	mouth	NN	O	I-NP	O
4	20	and	CC	O	O	O
4	21	reminding	VBG	O	B-VP	O
4	22	us	PRP	O	B-NP	O
4	23	a	DT	O	B-NP	O
4	24	two-party	JJ	O	I-NP	O
4	25	system	NN	O	I-NP	O
4	26	isn	NN	O	I-NP	O
4	27	't	NN	O	I-NP	O
4	28	such	PDT	O	B-NP	O
4	29	a	DT	O	I-NP	O
4	30	bad	JJ	O	I-NP	O
4	31	idea	NN	O	I-NP	O
4	32	after	IN	O	B-PP	O
4	33	all	DT	O	B-NP	O
4	34	.	.	O	O	O

5	0	-LBR-	-LBR-	O	O	O
5	1	Tom	NNP	O	B-NP	B-Peop
5	2	Teepen	NNP	O	I-NP	I-Peop
5	3	is	VBZ	O	B-VP	O
5	4	national	JJ	O	B-NP	O
5	5	correspondent	NN	O	I-NP	O
5	6	for	IN	O	B-PP	O
5	7	Cox	NNP	O	B-NP	B-Peop
5	8	Newspapers	NNP	O	I-NP	I-Peop
5	9	.	.	O	O	O
5	10	-RBR-	-RBR-	O	O	O

6	0	ERNESTMURRAY-COLUMN	NNP	O	B-NP	O
6	1	_	NN	O	I-NP	O
6	2	LUFKIN	NNP	O	I-NP	O
6	3	COMMA	COMMA	O	O	O
6	4	Texas	NNP	O	B-NP	B-LocStat
6	5	_	NN	O	I-NP	O
6	6	Gov.	NNP	O	I-NP	B-ProfTitle
6	7	George	NNP	O	I-NP	B-Peop
6	8	W.	NNP	O	I-NP	I-Peop
6	9	Bush	NNP	O	I-NP	I-Peop
6	10	must	MD	O	B-VP	O
6	11	surely	RB	O	I-VP	O
6	12	be	VB	O	I-VP	O
6	13	wondering	VBG	O	I-VP	O
6	14	where	WRB	O	O	O
6	15	he	PRP	O	B-NP	O
6	16	took	VBD	O	B-VP	O
6	17	the	DT	O	B-NP	O
6	18	wrong	NN	O	I-NP	O
6	19	turn	NN	O	I-NP	O
6	20	on	IN	O	B-PP	O
6	21	the	DT	O	B-NP	O
6	22	road	NN	O	I-NP	O
6	23	to	TO	O	B-PP	O
6	24	the	DT	O	B-NP	O
6	25	White	NNP	O	I-NP	B-Org
6	26	House	NNP	O	I-NP	I-Org
6	27	.	.	O	O	O

7	0	Blunder	NN	O	B-NP	O
7	1	after	IN	O	O	O
7	2	embarrassing	JJ	O	B-NP	O
7	3	blunder	NN	O	I-NP	O
7	4	has	VBZ	O	B-VP	O
7	5	Bush	NNP	O	B-NP	B-Peop
7	6	_	NN	O	I-NP	O
7	7	at	IN	O	B-PP	O
7	8	one	CD	O	B-NP	B-Num
7	9	time	NN	O	I-NP	O
7	10	the	DT	O	B-NP	O
7	11	unequivocal	JJ	O	I-NP	O
7	12	frontrunner	NN	O	I-NP	O
7	13	_	NN	O	I-NP	O
7	14	now	RB	O	B-VP	O
7	15	playing	VBG	O	I-VP	O
7	16	catch-up	NN	O	B-NP	O
7	17	with	IN	O	B-PP	O
7	18	the	DT	O	B-NP	O
7	19	Democrats	NNPS	O	I-NP	B-OrgPolBody
7	20	.	.	O	O	O

8	0	September	NNP	O	B-NP	B-Date
8	1	has	VBZ	O	B-VP	O
8	2	been	VBN	O	I-VP	O
8	3	a	DT	O	B-NP	O
8	4	particularly	RB	O	I-NP	O
8	5	cruel	JJ	O	I-NP	O
8	6	month	NN	O	I-NP	O
8	7	.	.	O	O	O

9	0	-LBR-	-LBR-	O	O	O
9	1	Ernest	NNP	O	B-NP	B-Peop
9	2	Murray	NNP	O	I-NP	I-Peop
9	3	is	VBZ	O	B-VP	O
9	4	managing	VBG	O	B-NP	O
9	5	editor	NN	O	I-NP	B-ProfTitle
9	6	of	IN	O	B-PP	O
9	7	The	DT	O	B-NP	O
9	8	Lufkin	NNP	O	I-NP	O
9	9	Daily	NNP	O	I-NP	O
9	10	News	NNP	O	I-NP	O
9	11	-RBR-	-RBR-	O	O	O
9	12	MOVED	VBD	O	B-VP	O
9	13	.	.	O	O	O

10	0	BORDERS-COLUMN	NNP	O	B-NP	O
10	1	_	NN	O	I-NP	O
10	2	NACOGDOCHES	NNP	O	I-NP	O
10	3	COMMA	COMMA	O	O	O
10	4	Texas	NNP	O	O	B-LocStat
10	5	_	NN	O	O	O
10	6	My	PP$	O	B-NP	O
10	7	grandfather	NN	O	I-NP	O
10	8	died	VBD	O	B-VP	O
10	9	five	CD	O	B-NP	B-Num
10	10	years	NNS	O	I-NP	B-Date
10	11	ago	IN	O	O	O
10	12	this	DT	O	B-NP	O
10	13	month	NN	O	I-NP	O
10	14	.	.	O	O	O

11	0	I	PRP	O	B-NP	O
11	1	didn	NN	O	I-NP	O
11	2	't	NN	O	I-NP	O
11	3	realize	VB	O	B-VP	O
11	4	it	PRP	O	B-NP	O
11	5	had	VBD	O	B-VP	O
11	6	been	VBN	O	I-VP	O
11	7	that	DT	O	B-NP	O
11	8	long	RB	O	I-NP	O
11	9	until	IN	O	O	O
11	10	I	PRP	O	B-NP	O
11	11	had	VBD	O	B-VP	O
11	12	a	DT	O	B-NP	O
11	13	birthday	NN	O	I-NP	B-DayFest
11	14	party	NN	O	I-NP	O
11	15	a	DT	O	B-NP	O
11	16	few	JJ	O	I-NP	O
11	17	weeks	NNS	O	I-NP	O
11	18	back	RB	O	O	O
11	19	COMMA	COMMA	O	O	O
11	20	and	CC	O	O	O
11	21	one	CD	O	B-NP	B-Num
11	22	of	IN	O	B-PP	O
11	23	my	PP$	O	B-NP	O
11	24	wife	NN	O	I-NP	O
11	25	's	POS	O	B-NP	O
11	26	cousins	NNS	O	I-NP	O
11	27	brought	VBD	O	B-VP	O
11	28	a	DT	O	B-NP	O
11	29	shirttail	NN	O	I-NP	O
11	30	relative	JJ	O	O	O
11	31	of	IN	O	B-PP	O
11	32	mine	NN	O	B-NP	O
11	33	to	TO	O	B-PP	O
11	34	the	DT	O	B-NP	O
11	35	bash	NN	O	I-NP	O
11	36	_	NN	O	I-NP	O
11	37	someone	NN	O	I-NP	O
11	38	I	PRP	O	B-NP	O
11	39	had	VBD	O	B-VP	O
11	40	never	RB	O	I-VP	O
11	41	met	VBN	O	I-VP	O
11	42	but	CC	O	O	O
11	43	who	WP	O	B-NP	O
11	44	knew	VBD	O	B-VP	O
11	45	my	PP$	O	B-NP	O
11	46	grandfather	NN	O	I-NP	O
11	47	.	.	O	O	O

12	0	Turns	VBZ	O	B-VP	O
12	1	out	IN	O	O	O
12	2	he	PRP	O	B-NP	O
12	3	's	VBZ	O	B-VP	O
12	4	kin	NN	O	B-NP	O
12	5	to	TO	O	B-PP	O
12	6	my	PP$	O	B-NP	O
12	7	grandfather	NN	O	I-NP	O
12	8	's	POS	O	B-NP	O
12	9	last	JJ	O	I-NP	O
12	10	wife	NN	O	I-NP	O
12	11	COMMA	COMMA	O	O	O
12	12	so	IN	O	O	O
12	13	he	PRP	O	B-NP	O
12	14	's	VBZ	O	B-VP	O
12	15	not	RB	O	O	O
12	16	really	RB	O	O	O
12	17	a	DT	O	B-NP	O
12	18	blood	NN	O	I-NP	O
12	19	relative	JJ	O	O	O
12	20	COMMA	COMMA	O	O	O
12	21	but	CC	O	O	O
12	22	in	IN	O	B-PP	O
12	23	East	NNP	O	B-NP	B-Loc
12	24	Texas	NNP	O	I-NP	I-Loc
12	25	the	DT	O	B-NP	O
12	26	connection	NN	O	I-NP	O
12	27	is	VBZ	O	B-VP	O
12	28	close	RB	O	O	O
12	29	enough	RB	O	O	O
12	30	that	IN	O	O	O
12	31	I	PRP	O	B-NP	O
12	32	called	VBD	O	B-VP	O
12	33	him	PRP	O	B-NP	O
12	34	``	``	O	O	O
12	35	cuz	NN	O	B-NP	O
12	36	''	''	O	O	O
12	37	the	DT	O	B-NP	O
12	38	rest	NN	O	I-NP	O
12	39	of	IN	O	B-PP	O
12	40	the	DT	O	B-NP	O
12	41	evening	NN	O	I-NP	O
12	42	.	.	O	O	O

13	0	-LBR-	-LBR-	O	O	O
13	1	Gary	NNP	O	B-NP	B-LocCit
13	2	Borders	NNP	O	I-NP	I-LocCit
13	3	is	VBZ	O	B-VP	O
13	4	editor	NN	O	B-NP	B-ProfTitle
13	5	and	CC	O	I-NP	O
13	6	publisher	NN	O	I-NP	B-ProfTitle
13	7	of	IN	O	B-PP	O
13	8	the	DT	O	B-NP	O
13	9	Nacogdoches	NNP	O	I-NP	O
13	10	Daily	NNP	O	I-NP	O
13	11	Sentinel	NNP	O	I-NP	B-OrgCorp
13	12	.	.	O	O	O
13	13	-RBR-	-RBR-	O	O	O

14	0	EMBARGOED	NNP	O	B-NP	O
14	1	for	IN	O	B-PP	O
14	2	Sunday	NNP	O	B-NP	B-Date
14	3	.	.	O	O	O

15	0	MOVED	VBD	O	B-VP	O
15	1	.	.	O	O	O

16	0	GARCIA-COLUMN	NNP	O	B-NP	O
16	1	_	NN	O	I-NP	O
16	2	AUSTIN	NNP	O	I-NP	O
16	3	COMMA	COMMA	O	O	O
16	4	Texas	NNP	O	B-NP	B-LocStat
16	5	_	NN	O	I-NP	O
16	6	Despite	IN	O	B-PP	O
16	7	the	DT	O	B-NP	O
16	8	political	JJ	O	I-NP	O
16	9	pundits	NNS	O	I-NP	O
16	10	COMMA	COMMA	O	O	O
16	11	don	VB	O	B-VP	O
16	12	't	NN	O	B-NP	O
16	13	count	NN	O	I-NP	O
16	14	out	IN	O	B-PP	O
16	15	Texas	NNP	O	B-NP	B-LocStat
16	16	Gov.	NNP	O	I-NP	B-ProfTitle
16	17	George	NNP	O	I-NP	B-Peop
16	18	Bush	NNP	O	I-NP	I-Peop
16	19	just	RB	O	O	O
16	20	yet	RB	O	O	O
16	21	.	.	O	O	O

17	0	-LBR-	-LBR-	O	O	O
17	1	Arnold	NNP	O	B-NP	B-Peop
17	2	Garcia	NNP	O	I-NP	I-Peop
17	3	is	VBZ	O	B-VP	O
17	4	editorial	NN	O	B-NP	O
17	5	page	NN	O	I-NP	O
17	6	editor	NN	O	I-NP	B-ProfTitle
17	7	of	IN	O	B-PP	O
17	8	the	DT	O	O	O
17	9	Austin	NNP	O	O	O
17	10	American-Statesman	NNP	O	O	O
17	11	-RBR-	-RBR-	O	O	O
17	12	MOVED	VBD	O	B-VP	O
17	13	.	.	O	O	O

18	0	YOUNG-COLUMN	NNP	O	B-NP	O
18	1	_	NN	O	I-NP	O
18	2	WACO	NNP	O	I-NP	O
18	3	COMMA	COMMA	O	O	O
18	4	Texas	NNP	O	B-NP	B-LocStat
18	5	_	NN	O	I-NP	O
18	6	WACO	NNP	O	I-NP	O
18	7	COMMA	COMMA	O	O	O
18	8	Texas	NNP	O	B-NP	B-LocStat
18	9	_	NN	O	I-NP	O
18	10	The	DT	O	B-NP	O
18	11	Southern	NNP	O	I-NP	B-Org
18	12	Baptist	NNP	O	I-NP	I-Org
18	13	Convention	NNP	O	I-NP	I-Org
18	14	should	MD	O	B-VP	O
18	15	get	VB	O	I-VP	O
18	16	to	TO	O	I-VP	O
18	17	know	VB	O	I-VP	O
18	18	the	DT	O	B-NP	O
18	19	armadillo	NN	O	I-NP	B-Animal
18	20	.	.	O	O	O

19	0	It	PRP	O	B-NP	O
19	1	is	VBZ	O	B-VP	O
19	2	industrious	JJ	O	O	O
19	3	and	CC	O	O	O
19	4	ornery	JJ	O	O	O
19	5	.	.	O	O	O

20	0	And	CC	O	O	O
20	1	except	IN	O	B-PP	O
20	2	against	IN	O	B-PP	O
20	3	chrome	NN	O	B-NP	O
20	4	and	CC	O	I-NP	O
20	5	wheels	NNS	O	I-NP	O
20	6	COMMA	COMMA	O	O	O
20	7	it	PRP	O	B-NP	O
20	8	can	MD	O	B-VP	O
20	9	withstand	VB	O	I-VP	O
20	10	almost	RB	O	B-NP	O
20	11	anything	NN	O	I-NP	O
20	12	.	.	O	O	O

21	0	The	DT	O	B-NP	O
21	1	armadillo	NN	O	I-NP	B-Animal
21	2	is	VBZ	O	B-VP	O
21	3	the	DT	O	B-NP	O
21	4	Baptist	NNP	O	I-NP	B-Org
21	5	General	NNP	O	I-NP	I-Org
21	6	Convention	NNP	O	I-NP	I-Org
21	7	of	IN	O	B-PP	O
21	8	Texas	NNP	O	B-NP	B-LocStat
21	9	.	.	O	O	O

22	0	Try	VBP	O	B-VP	O
22	1	COMMA	COMMA	O	O	O
22	2	just	RB	O	O	O
22	3	try	VBP	O	B-VP	O
22	4	COMMA	COMMA	O	O	O
22	5	to	TO	O	B-VP	O
22	6	make	VB	O	I-VP	O
22	7	it	PRP	O	B-NP	O
22	8	do	VBP	O	B-VP	O
22	9	dog	NN	O	B-NP	B-Animal
22	10	tricks	NNS	O	I-NP	O
22	11	.	.	O	O	O

23	0	-LBR-	-LBR-	O	O	O
23	1	John	NNP	O	B-NP	B-Peop
23	2	Young	NNP	O	I-NP	I-Peop
23	3	is	VBZ	O	B-VP	O
23	4	opinion	NN	O	B-NP	O
23	5	page	NN	O	I-NP	O
23	6	editor	NN	O	I-NP	B-ProfTitle
23	7	of	IN	O	B-PP	O
23	8	the	DT	O	O	O
23	9	Waco	NNP	O	O	O
23	10	Tribune-Herald	NNP	O	O	B-OrgCorp
23	11	-RBR-	-RBR-	O	O	O
23	12	MOVED	VBD	O	B-VP	O
23	13	.	.	O	O	O

24	0	EDITORIAL-MANDATORY	NNP	O	B-NP	O
24	1	_	NN	O	I-NP	O
24	2	Mandatory	NNP	O	I-NP	O
24	3	sentences	NNS	O	I-NP	O
24	4	are	VBP	O	B-VP	O
24	5	a	DT	O	B-NP	O
24	6	mistake	NN	O	I-NP	O
24	7	.	.	O	O	O

25	0	Judges	NNPS	O	B-NP	B-ProfTitle
25	1	have	VBP	O	B-VP	O
25	2	complained	VBD	O	I-VP	O
25	3	about	IN	O	B-PP	O
25	4	the	DT	O	B-NP	O
25	5	way	NN	O	I-NP	O
25	6	mandatory	JJ	O	B-NP	O
25	7	minimum	NN	O	I-NP	O
25	8	laws	NNS	O	I-NP	O
25	9	tie	VBP	O	B-VP	O
25	10	their	PP$	O	B-NP	O
25	11	hands	NNS	O	I-NP	O
25	12	.	.	O	O	O

26	0	Even	RB	O	B-NP	O
26	1	conservative	JJ	O	I-NP	B-Medical
26	2	Supreme	NNP	O	I-NP	B-OrgPolBody
26	3	Court	NNP	O	I-NP	I-OrgPolBody
26	4	Chief	NNP	O	I-NP	B-ProfTitle
26	5	Justice	NNP	O	I-NP	B-OrgCorp
26	6	William	NNP	O	I-NP	B-Peop
26	7	Rehnquist	NNP	O	I-NP	I-Peop
26	8	has	VBZ	O	B-VP	O
26	9	urged	VBD	O	I-VP	O
26	10	a	DT	O	B-NP	O
26	11	re-examination	NN	O	I-NP	O
26	12	of	IN	O	B-PP	O
26	13	the	DT	O	B-NP	O
26	14	law	NN	O	I-NP	O
26	15	.	.	O	O	O

27	0	-LBR-	-LBR-	O	O	O
27	1	Waco	NNP	O	O	O
27	2	Tribune-Herald	NNP	O	O	B-OrgCorp
27	3	-RBR-	-RBR-	O	O	O
27	4	MOVED	VBD	O	B-VP	O
27	5	.	.	O	O	O

28	0	COXNET	NNP	O	B-NP	B-Org
28	1	BUDGET	NNP	O	I-NP	I-Org
28	2	INFORMATION	NNP	O	I-NP	I-Org
28	3	FOR	IN	O	B-PP	I-Org
28	4	SUBSCRIBERS	NNP	O	B-NP	I-Org
28	5	OF	IN	O	B-PP	O
28	6	THE	DT	O	O	O
28	7	NYT	NNP	O	O	O
28	8	NEWS	NN	O	O	O
28	9	SERVICE	NNP	O	O	O

29	0	Spot	NN	O	B-NP	O
29	1	news	NN	O	I-NP	O
29	2	budgets	NNS	O	I-NP	O
29	3	move	VBP	O	B-VP	O
29	4	daily	NN	O	B-NP	O
29	5	at	IN	O	B-PP	O
29	6	2	CD	O	B-NP	B-NumTime
29	7	p.m.	NN	O	I-NP	I-NumTime
29	8	and	CC	O	O	O
29	9	6	CD	O	B-NP	B-NumTime
29	10	p.m	RB	O	I-NP	I-NumTime
29	11	.	.	O	O	O

30	0	Eastern	NNP	O	B-NP	O
30	1	.	.	O	O	O

31	0	Additionally	RB	O	O	O
31	1	COMMA	COMMA	O	O	O
31	2	separate	JJ	O	B-NP	O
31	3	features	NNS	O	I-NP	O
31	4	and	CC	O	O	O
31	5	commentary	NN	O	B-NP	O
31	6	budgets	NNS	O	I-NP	O
31	7	move	VBP	O	B-VP	O
31	8	at	IN	O	B-PP	O
31	9	10	CD	O	B-NP	B-NumTime
31	10	a.m.	NN	O	I-NP	I-NumTime
31	11	COMMA	COMMA	O	O	O
31	12	and	CC	O	O	O
31	13	sports	NNS	O	B-NP	O
31	14	and	CC	O	I-NP	O
31	15	business	NN	O	I-NP	O
31	16	budgets	NNS	O	I-NP	O
31	17	at	IN	O	B-PP	O
31	18	6	CD	O	B-NP	B-NumTime
31	19	p.m	RB	O	I-NP	I-NumTime
31	20	.	.	O	O	O

32	0	Additional	JJ	O	B-NP	O
32	1	updates	NNS	O	I-NP	O
32	2	are	VBP	O	B-VP	O
32	3	possible	JJ	O	O	O
32	4	if	IN	O	O	O
32	5	news	NN	O	B-NP	O
32	6	developments	NNS	O	I-NP	O
32	7	warrant	VBP	O	B-VP	O
32	8	.	.	O	O	O

33	0	All	DT	O	B-NP	O
33	1	times	NNS	O	I-NP	O
33	2	are	VBP	O	B-VP	O
33	3	Eastern	NNP	O	B-NP	O
33	4	unless	IN	O	O	O
33	5	otherwise	RB	O	O	O
33	6	noted	VBD	O	B-VP	O
33	7	.	.	O	O	O

34	0	If	IN	O	O	O
34	1	stories	NNS	O	B-NP	O
34	2	will	MD	O	B-VP	O
34	3	move	VB	O	I-VP	O
34	4	after	IN	O	B-PP	O
34	5	8	CD	O	B-NP	B-NumTime
34	6	p.m.	NN	O	I-NP	I-NumTime
34	7	COMMA	COMMA	O	O	O
34	8	an	DT	O	B-NP	O
34	9	ETA	NNP	O	I-NP	O
34	10	will	MD	O	B-VP	O
34	11	be	VB	O	I-VP	O
34	12	given	VBN	O	I-VP	O
34	13	.	.	O	O	O

35	0	PHOTOS	NNP	O	B-NP	B-Loc
35	1	COMMA	COMMA	O	O	O
35	2	LAYOUTS	NNP	O	O	O
35	3	and	CC	O	O	O
35	4	GRAPHICS	NNP	O	O	B-Org
35	5	CoxNet	NNP	O	O	I-Org
35	6	layouts	NNS	O	B-NP	O
35	7	are	VBP	O	B-VP	O
35	8	for	IN	O	B-PP	O
35	9	sale	NN	O	B-NP	O
35	10	over	IN	O	B-PP	O
35	11	the	DT	O	B-NP	O
35	12	web	NN	O	I-NP	O
35	13	COMMA	COMMA	O	O	O
35	14	through	IN	O	B-PP	O
35	15	the	DT	O	B-NP	O
35	16	New	NNP	O	I-NP	B-OrgCorp
35	17	York	NNP	O	I-NP	I-OrgCorp
35	18	Times	NNP	O	I-NP	I-OrgCorp
35	19	News	NNP	O	I-NP	I-OrgCorp
35	20	Service	NNP	O	I-NP	I-OrgCorp
35	21	's	POS	O	B-NP	O
35	22	PageExpress	NNP	O	I-NP	O
35	23	service	NN	O	I-NP	O
35	24	COMMA	COMMA	O	O	O
35	25	at	IN	O	B-PP	O
35	26	http	NN	O	B-NP	O
35	27	:/nytsyn.com/syndicate/pageex	NN	O	I-NP	O
35	28	.	.	O	O	O

36	0	If	IN	O	O	O
36	1	a	DT	O	B-NP	O
36	2	budget	NN	O	I-NP	O
36	3	line	NN	O	I-NP	O
36	4	or	CC	O	I-NP	O
36	5	story	NN	O	I-NP	O
36	6	is	VBZ	O	B-VP	O
36	7	marked	VBN	O	I-VP	O
36	8	with	IN	O	B-PP	O
36	9	photos	NNS	O	B-NP	O
36	10	or	CC	O	I-NP	O
36	11	graphics	NNS	O	I-NP	O
36	12	COMMA	COMMA	O	O	O
36	13	those	DT	O	B-NP	O
36	14	are	VBP	O	B-VP	O
36	15	available	JJ	O	O	O
36	16	from	IN	O	B-PP	O
36	17	the	DT	O	B-NP	O
36	18	New	NNP	O	I-NP	B-OrgCorp
36	19	York	NNP	O	I-NP	I-OrgCorp
36	20	Times	NNP	O	I-NP	I-OrgCorp
36	21	News	NNP	O	I-NP	I-OrgCorp
36	22	Service	NNP	O	I-NP	I-OrgCorp
36	23	at	IN	O	B-PP	O
36	24	212-556-4204	CD	O	B-NP	B-Num
36	25	.	.	O	O	O

37	0	Or	CC	O	O	O
37	1	call	VBP	O	B-VP	O
37	2	CoxNet	NNP	O	B-NP	O
37	3	for	IN	O	B-PP	O
37	4	more	JJR	O	B-NP	O
37	5	information	NN	O	I-NP	O
37	6	at	IN	O	B-PP	O
37	7	404-526-5456	CD	O	B-NP	B-Num
37	8	.	.	O	O	O

38	0	HOW	NNP	O	B-NP	O
38	1	TO	TO	O	B-VP	O
38	2	REACH	NNP	O	I-VP	O
38	3	US	PRP	O	O	O

39	0	Questions	NNS	O	B-NP	O
39	1	should	MD	O	B-VP	O
39	2	be	VB	O	I-VP	O
39	3	directed	VBN	O	I-VP	O
39	4	to	TO	O	B-PP	O
39	5	CoxNet	NNP	O	B-NP	O
39	6	COMMA	COMMA	O	O	O
39	7	the	DT	O	B-NP	O
39	8	Cox	NNP	O	I-NP	B-Org
39	9	News	NNP	O	I-NP	I-Org
39	10	Service	NNP	O	I-NP	I-Org
39	11	COMMA	COMMA	O	O	O
39	12	in	IN	O	B-PP	O
39	13	Atlanta	NNP	O	B-NP	B-LocCit
39	14	at	IN	O	B-PP	O
39	15	404-526-5456	CD	O	B-NP	B-Num
39	16	.	.	O	O	O

40	0	We	PRP	O	B-NP	O
40	1	are	VBP	O	B-VP	O
40	2	staffed	VBN	O	I-VP	O
40	3	8	CD	O	B-NP	B-NumTime
40	4	a.m.	NN	O	I-NP	I-NumTime
40	5	to	TO	O	B-PP	O
40	6	10	CD	O	B-NP	B-NumTime
40	7	p.m	RB	O	I-NP	I-NumTime
40	8	.	.	O	O	O

41	0	Monday-Friday	NNP	O	B-NP	O
41	1	COMMA	COMMA	O	O	O
41	2	and	CC	O	O	O
41	3	1-10	CD	O	B-NP	B-Num
41	4	p.m.	NN	O	I-NP	B-ProfTitle
41	5	on	IN	O	B-PP	O
41	6	weekends	NNS	O	B-NP	O
41	7	and	CC	O	I-NP	O
41	8	holidays	NNS	O	I-NP	O
41	9	.	.	O	O	O

42	0	The	DT	O	B-NP	O
42	1	day	NN	O	I-NP	B-DayFest
42	2	news	NN	O	I-NP	O
42	3	editor	NN	O	I-NP	B-ProfTitle
42	4	is	VBZ	O	B-VP	O
42	5	Tom	NNP	O	B-NP	B-Peop
42	6	Oder	NNP	O	I-NP	I-Peop
42	7	COMMA	COMMA	O	O	O
42	8	404-526-5887	CD	O	B-NP	B-Num
42	9	COMMA	COMMA	O	I-NP	O
42	10	toder	NN	O	I-NP	O
42	11	-LBR-	-LBR-	O	I-NP	O
42	12	at	IN	O	I-NP	O
42	13	-RBR-	-RBR-	O	I-NP	O
42	14	coxnews.com	NN	O	I-NP	O
42	15	.	.	O	O	O

43	0	The	DT	O	B-NP	O
43	1	night	NN	O	I-NP	O
43	2	news	NN	O	I-NP	O
43	3	editor	NN	O	I-NP	B-ProfTitle
43	4	is	VBZ	O	B-VP	O
43	5	Todd	NNP	O	B-NP	B-Peop
43	6	C.	NNP	O	I-NP	I-Peop
43	7	Duncan	NNP	O	I-NP	I-Peop
43	8	COMMA	COMMA	O	O	O
43	9	404-526-7282	CD	O	B-NP	B-Num
43	10	COMMA	COMMA	O	I-NP	O
43	11	tduncan	NN	O	I-NP	O
43	12	-LBR-	-LBR-	O	I-NP	O
43	13	at	IN	O	I-NP	O
43	14	-RBR-	-RBR-	O	I-NP	O
43	15	coxnews.com	NN	O	I-NP	O
43	16	.	.	O	O	O

44	0	Cox	NNP	O	B-NP	O
44	1	Washington	NNP	O	I-NP	O
44	2	Bureau	NNP	O	I-NP	B-OrgCorp
44	3	:	:	O	O	O

45	0	News	NNP	O	B-NP	O
45	1	editor	NN	O	I-NP	B-ProfTitle
45	2	Art	NNP	O	I-NP	B-Peop
45	3	Dalglish	NNP	O	I-NP	I-Peop
45	4	COMMA	COMMA	O	O	O
45	5	202-887-8338	CD	O	B-NP	B-Num
45	6	COMMA	COMMA	O	O	O
45	7	artd	NN	O	O	O
45	8	-LBR-	-LBR-	O	O	O
45	9	at	IN	O	O	O
45	10	-RBR-	-RBR-	O	O	O
45	11	coxnews.com	NN	O	O	O

46	0	Foreign	JJ	O	B-NP	O
46	1	editor	NN	O	I-NP	B-ProfTitle
46	2	Rick	NNP	O	I-NP	B-Peop
46	3	Christie	NNP	O	I-NP	I-Peop
46	4	COMMA	COMMA	O	O	O
46	5	202-887-8316	CD	O	B-NP	B-Num
46	6	COMMA	COMMA	O	O	O
46	7	rickc	NN	O	O	O
46	8	-LBR-	-LBR-	O	O	O
46	9	at	IN	O	O	O
46	10	-RBR-	-RBR-	O	O	O
46	11	coxnews.com	NN	O	O	O

47	0	Bureau	NNP	O	B-NP	B-OrgCorp
47	1	chief	NN	O	I-NP	B-ProfTitle
47	2	Andy	NNP	O	I-NP	B-Peop
47	3	Alexander	NNP	O	I-NP	I-Peop
47	4	COMMA	COMMA	O	O	O
47	5	202-887-8334	CD	O	B-NP	B-Num
47	6	COMMA	COMMA	O	O	O
47	7	andya	NN	O	O	O
47	8	-LBR-	-LBR-	O	O	O
47	9	at	IN	O	O	O
47	10	-RBR-	-RBR-	O	O	O
47	11	coxnews.com	NN	O	O	O

48	0	Story	NNP	O	O	O
48	1	Filed	NNP	O	O	O
48	2	By	IN	O	B-PP	O
48	3	Cox	NNP	O	O	O
48	4	Newspapers	NNP	O	O	O

49	0	For	IN	O	B-PP	O
49	1	Use	NN	O	B-NP	O
49	2	By	IN	O	B-PP	O
49	3	Clients	NNS	O	B-NP	O
49	4	of	IN	O	B-PP	O
49	5	the	DT	O	B-NP	O
49	6	New	NNP	O	I-NP	B-OrgCorp
49	7	York	NNP	O	I-NP	I-OrgCorp
49	8	Times	NNP	O	I-NP	I-OrgCorp
49	9	News	NNP	O	I-NP	O
49	10	Service	NNP	O	I-NP	O
