0	0	2000-09-21	CD	O	O	B-Num
0	1	16	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	29	CD	O	O	I-Num
0	4	BRINGING	NNP	O	O	O
0	5	THE	DT	O	O	O
0	6	OLYMPICS	NNP	O	O	B-Org
0	7	INTO	NNP	O	O	I-Org
0	8	THE	DT	O	O	I-Org
0	9	MODERN	NNP	O	O	I-Org
0	10	AGE	NNP	O	O	I-Org

1	0	New	NNP	O	B-NP	O
1	1	events	NNS	O	I-NP	B-Event
1	2	you	PRP	O	B-NP	O
1	3	may	MD	O	B-VP	O
1	4	have	VB	O	I-VP	O
1	5	already	RB	O	I-VP	O
1	6	missed	VBN	O	I-VP	O
1	7	at	IN	O	B-PP	O
1	8	the	DT	O	B-NP	O
1	9	2000	CD	O	I-NP	B-Date
1	10	Olympics	NNPS	O	I-NP	B-Sport
1	11	:	:	O	O	O

2	0	10COMMA000k	NN	O	O	B-Num
2	1	Road	NNP	O	O	O
2	2	Rage	NN	O	O	O
2	3	_	NN	O	O	O
2	4	Drivers	NNS	O	B-NP	B-ProfTitle
2	5	are	VBP	O	B-VP	O
2	6	awarded	VBN	O	I-VP	O
2	7	points	NNS	O	B-NP	O
2	8	according	VBG	O	B-PP	O
2	9	to	TO	O	B-PP	O
2	10	how	WRB	O	O	O
2	11	aggressively	RB	O	O	O
2	12	they	PRP	O	B-NP	O
2	13	respond	VBP	O	B-VP	O
2	14	to	TO	O	B-PP	O
2	15	someone	NN	O	B-NP	O
2	16	driving	VBG	O	B-VP	O
2	17	slow	JJ	O	O	O
2	18	in	IN	O	B-PP	O
2	19	the	DT	O	B-NP	O
2	20	left	VBN	O	I-NP	O
2	21	lane	NN	O	I-NP	O
2	22	COMMA	COMMA	O	O	O
2	23	failing	VBG	O	B-VP	O
2	24	to	TO	O	I-VP	O
2	25	use	VB	O	I-VP	O
2	26	a	DT	O	O	O
2	27	turn	VBP	O	O	O
2	28	signal	NN	O	B-NP	O
2	29	or	CC	O	O	O
2	30	just	RB	O	B-VP	O
2	31	tooling	VBG	O	I-VP	O
2	32	along	IN	O	O	O
2	33	COMMA	COMMA	O	O	O
2	34	minding	VBG	O	O	O
2	35	his	PP$	O	B-NP	O
2	36	or	CC	O	I-NP	O
2	37	her	PP$	O	I-NP	O
2	38	own	JJ	O	I-NP	O
2	39	business	NN	O	I-NP	O
2	40	.	.	O	O	O

3	0	To	TO	O	B-VP	O
3	1	win	VB	O	I-VP	O
3	2	COMMA	COMMA	O	O	O
3	3	a	DT	O	B-NP	O
3	4	competitor	NN	O	I-NP	O
3	5	must	MD	O	B-VP	O
3	6	demonstrate	VB	O	I-VP	O
3	7	the	DT	O	B-NP	O
3	8	ability	NN	O	I-NP	O
3	9	to	TO	O	O	O
3	10	simultaneously	RB	O	O	O
3	11	flick	NN	O	O	O
3	12	his	PP$	O	B-NP	O
3	13	lights	NNS	O	I-NP	O
3	14	COMMA	COMMA	O	O	O
3	15	honk	VBP	O	B-VP	O
3	16	his	PP$	O	B-NP	O
3	17	horn	NN	O	I-NP	O
3	18	and	CC	O	O	O
3	19	issue	VBP	O	B-VP	O
3	20	a	DT	O	B-NP	O
3	21	single-digit	JJ	O	I-NP	O
3	22	salute	NN	O	I-NP	O
3	23	while	IN	O	O	O
3	24	reloading	VBG	O	B-NP	O
3	25	.	.	O	O	O

4	0	-LBR-	-LBR-	O	O	O
4	1	Non-automatic	NNP	O	B-NP	O
4	2	weapons	NNS	O	I-NP	O
4	3	only	RB	O	I-NP	O
4	4	.	.	O	O	O
4	5	-RBR-	-RBR-	O	O	O

5	0	50mg	JJ	O	B-NP	B-Num
5	1	Steroid	NNP	O	I-NP	O
5	2	Pump	NNP	O	I-NP	O
5	3	_	NN	O	I-NP	O
5	4	The	DT	O	B-NP	O
5	5	best	JJS	O	I-NP	O
5	6	dopers	NNS	O	I-NP	O
5	7	in	IN	O	B-PP	O
5	8	the	DT	O	B-NP	O
5	9	world	NN	O	I-NP	O
5	10	go	NN	O	I-NP	O
5	11	for	IN	O	B-PP	O
5	12	the	DT	O	B-NP	O
5	13	gold	NN	O	I-NP	B-Color
5	14	COMMA	COMMA	O	O	O
5	15	not	RB	O	O	O
5	16	to	TO	O	O	O
5	17	mention	VB	O	O	O
5	18	irreversible	JJ	O	B-NP	O
5	19	liver	NN	O	I-NP	O
5	20	damage	NN	O	I-NP	O
5	21	COMMA	COMMA	O	O	O
5	22	in	IN	O	B-PP	O
5	23	what	WP	O	B-NP	O
5	24	has	VBZ	O	B-VP	O
5	25	been	VBN	O	I-VP	O
5	26	hailed	VBD	O	B-VP	O
5	27	as	IN	O	B-PP	O
5	28	the	DT	O	B-NP	O
5	29	pharmacological	JJ	O	I-NP	B-Medical
5	30	equivalent	NN	O	I-NP	O
5	31	of	IN	O	B-PP	O
5	32	a	DT	O	B-NP	O
5	33	Satanic	JJ	O	I-NP	O
5	34	pact	NN	O	I-NP	O
5	35	.	.	O	O	O

6	0	Buckets	NNS	O	B-NP	O
6	1	of	IN	O	B-PP	O
6	2	traditional	JJ	O	B-NP	O
6	3	and	CC	O	I-NP	O
6	4	experimental	JJ	O	I-NP	B-Medical
6	5	under-the-counter	NN	O	I-NP	O
6	6	performance-enhancing	JJ	O	B-NP	O
6	7	drugs	NNS	O	I-NP	O
6	8	will	MD	O	B-VP	O
6	9	be	VB	O	I-VP	O
6	10	ingested	VBD	O	I-VP	O
6	11	by	IN	O	B-PP	O
6	12	competitors	NNS	O	B-NP	O
6	13	who	WP	O	B-NP	O
6	14	then	RB	O	O	O
6	15	go	VBP	O	B-VP	O
6	16	out	IN	O	O	O
6	17	and	CC	O	O	O
6	18	set	VBN	O	B-VP	O
6	19	world-records	JJ	O	O	O
6	20	in	IN	O	B-PP	O
6	21	all	PDT	O	B-NP	O
6	22	the	DT	O	I-NP	O
6	23	traditional	JJ	O	I-NP	O
6	24	Olympic	NNP	O	I-NP	O
6	25	events	NNS	O	I-NP	B-Event
6	26	COMMA	COMMA	O	O	O
6	27	after	IN	O	B-PP	O
6	28	which	WDT	O	B-NP	O
6	29	they	PRP	O	B-NP	O
6	30	immediately	RB	O	O	O
6	31	drop	VBP	O	B-VP	O
6	32	dead	NN	O	B-NP	O
6	33	.	.	O	O	O

7	0	-LBR-	-LBR-	O	O	O
7	1	Horses	NNS	O	B-NP	B-Animal
7	2	not	RB	O	O	O
7	3	eligible	JJ	O	O	O
7	4	.	.	O	O	O
7	5	-RBR-	-RBR-	O	O	O

8	0	2	CD	O	B-NP	B-Num
8	1	x	NN	O	I-NP	O
8	2	4	CD	O	B-NP	B-Num
8	3	Men	NNS	O	I-NP	O
8	4	's	POS	O	B-NP	O
8	5	and	CC	O	O	O
8	6	Women	NNP	O	B-NP	O
8	7	's	POS	O	B-NP	O
8	8	Canada	NNP	O	I-NP	B-Org
8	9	Mock	NNP	O	I-NP	I-Org
8	10	_	NN	O	I-NP	O
8	11	Athletes	NNP	O	I-NP	O
8	12	from	IN	O	B-PP	O
8	13	all	DT	O	B-NP	O
8	14	nations	NNS	O	I-NP	O
8	15	beat	VBP	O	B-VP	O
8	16	up	IN	O	O	O
8	17	on	IN	O	B-PP	O
8	18	Canada	NNP	O	B-NP	B-LocCoun
8	19	for	IN	O	B-PP	O
8	20	no	DT	O	B-NP	O
8	21	reason	NN	O	I-NP	O
8	22	other	JJ	O	O	O
8	23	than	IN	O	O	O
8	24	it	PRP	O	B-NP	O
8	25	's	POS	O	B-VP	O
8	26	fun	NN	O	O	O
8	27	.	.	O	O	O

9	0	The	DT	O	B-NP	O
9	1	gold	NN	O	I-NP	B-Color
9	2	medal	NN	O	I-NP	O
9	3	will	MD	O	B-VP	O
9	4	be	VB	O	I-VP	O
9	5	awarded	VBN	O	I-VP	O
9	6	to	TO	O	B-PP	O
9	7	the	DT	O	B-NP	O
9	8	competitor	NN	O	I-NP	O
9	9	who	WP	O	B-NP	O
9	10	uses	VBZ	O	B-VP	O
9	11	the	DT	O	B-NP	O
9	12	words	NNS	O	I-NP	O
9	13	``	``	O	O	O
9	14	aboot	NN	O	O	O
9	15	''	''	O	O	O
9	16	and	CC	O	O	O
9	17	``	``	O	O	O
9	18	eh	NN	O	O	O
9	19	''	''	O	O	O
9	20	most	RBS	O	O	O
9	21	often	RB	O	O	O
9	22	in	IN	O	B-PP	O
9	23	a	DT	O	B-NP	O
9	24	minute-long	JJ	O	I-NP	O
9	25	speech	NN	O	I-NP	O
9	26	.	.	O	O	O

10	0	Moose	NNP	O	O	B-Peop
10	1	COMMA	COMMA	O	O	O
10	2	hockey	NN	O	O	B-Sport
10	3	and	CC	O	O	O
10	4	stocking-cap	JJ	O	B-NP	O
10	5	jokes	NNS	O	I-NP	O
10	6	are	VBP	O	B-VP	O
10	7	encouraged	VBN	O	I-VP	O
10	8	.	.	O	O	O

11	0	20mb	NN	O	O	B-Num
11	1	Reboot	NNP	O	O	O
11	2	_	NN	O	O	O
11	3	There	EX	O	B-NP	O
11	4	is	VBZ	O	B-VP	O
11	5	no	DT	O	B-NP	O
11	6	starting	VBG	O	I-NP	O
11	7	gun	NN	O	I-NP	O
11	8	in	IN	O	B-PP	O
11	9	this	DT	O	B-NP	O
11	10	event	NN	O	I-NP	O
11	11	;	:	O	O	O
11	12	instead	RB	O	O	O
11	13	COMMA	COMMA	O	O	O
11	14	a	DT	O	B-NP	O
11	15	message	NN	O	I-NP	O
11	16	appears	VBZ	O	B-VP	O
11	17	on	IN	O	B-PP	O
11	18	each	DT	O	B-NP	O
11	19	competitor	NN	O	I-NP	O
11	20	's	POS	O	B-NP	O
11	21	computer	NN	O	I-NP	O
11	22	screen	NN	O	I-NP	O
11	23	that	WDT	O	B-NP	O
11	24	reads	VBZ	O	B-VP	O
11	25	:	:	O	O	O
11	26	``	``	O	O	O
11	27	You	PRP	O	B-NP	O
11	28	have	VBP	O	B-VP	O
11	29	performed	VBN	O	I-VP	O
11	30	an	DT	O	B-NP	O
11	31	illegal	JJ	O	I-NP	O
11	32	operation	NN	O	I-NP	O
11	33	and	CC	O	O	O
11	34	will	MD	O	B-VP	O
11	35	be	VB	O	I-VP	O
11	36	shut	VBN	O	I-VP	O
11	37	down	RB	O	O	O
11	38	.	.	O	O	O
11	39	''	''	O	O	O

12	0	Then	RB	O	O	O
12	1	it	PRP	O	B-NP	O
12	2	's	VBZ	O	B-VP	O
12	3	a	DT	O	B-NP	O
12	4	race	NN	O	I-NP	O
12	5	to	TO	O	B-VP	O
12	6	see	VB	O	I-VP	O
12	7	who	WP	O	B-NP	O
12	8	can	MD	O	B-VP	O
12	9	be	VB	O	I-VP	O
12	10	the	DT	O	B-NP	O
12	11	first	JJ	O	I-NP	B-Num
12	12	to	TO	O	B-VP	O
12	13	complete	VB	O	I-VP	O
12	14	a	DT	O	B-NP	O
12	15	long-distance	JJ	O	I-NP	O
12	16	COMMA	COMMA	O	I-NP	O
12	17	toll-not-remotely-free	JJ	O	I-NP	O
12	18	call	VBP	O	B-VP	O
12	19	to	TO	O	B-PP	O
12	20	tech	NN	O	B-NP	O
12	21	services	NNS	O	I-NP	O
12	22	for	IN	O	B-PP	O
12	23	a	DT	O	B-NP	O
12	24	solution	NN	O	I-NP	O
12	25	to	TO	O	B-PP	O
12	26	the	DT	O	B-NP	O
12	27	problem	NN	O	I-NP	O
12	28	that	WDT	O	B-NP	O
12	29	does	VBZ	O	B-VP	O
12	30	not	RB	O	I-VP	O
12	31	involve	VB	O	I-VP	O
12	32	witchcraft	NN	O	B-NP	O
12	33	or	CC	O	O	O
12	34	the	DT	O	B-NP	O
12	35	purchase	NN	O	I-NP	O
12	36	of	IN	O	B-PP	O
12	37	a	DT	O	B-NP	O
12	38	new	JJ	O	I-NP	O
12	39	computer	NN	O	I-NP	O
12	40	.	.	O	O	O

13	0	Note	NN	O	O	O
13	1	to	TO	O	B-PP	O
13	2	competitors	NNS	O	B-NP	O
13	3	:	:	O	O	O
13	4	Smashing	NNP	O	B-NP	O
13	5	your	PP$	O	I-NP	O
13	6	computer	NN	O	I-NP	O
13	7	to	TO	O	B-PP	O
13	8	smithereens	NNS	O	B-NP	O
13	9	with	IN	O	B-PP	O
13	10	a	DT	O	B-NP	O
13	11	baseball	NN	O	I-NP	B-Sport
13	12	bat	NN	O	I-NP	B-Animal
13	13	does	VBZ	O	B-VP	O
13	14	not	RB	O	I-VP	O
13	15	qualify	VB	O	I-VP	O
13	16	as	IN	O	B-PP	O
13	17	a	DT	O	B-NP	O
13	18	successful	JJ	O	I-NP	O
13	19	reboot	NN	O	I-NP	O
13	20	COMMA	COMMA	O	O	O
13	21	satisfying	VBG	O	B-VP	O
13	22	as	IN	O	O	O
13	23	it	PRP	O	B-NP	O
13	24	may	MD	O	B-VP	O
13	25	be	VB	O	I-VP	O
13	26	.	.	O	O	O

14	0	8mm	JJ	O	B-NP	B-Num
14	1	Drive-By	NNP	O	I-NP	B-Org
14	2	Shooting	NNP	O	I-NP	I-Org
14	3	_	NN	O	I-NP	O
14	4	Competitors	NNS	O	I-NP	O
14	5	drive	VBP	O	B-VP	O
14	6	around	IN	O	B-PP	O
14	7	the	DT	O	B-NP	O
14	8	neighborhood	NN	O	I-NP	O
14	9	and	CC	O	O	O
14	10	shoot	VBP	O	B-VP	O
14	11	at	IN	O	B-PP	O
14	12	things	NNS	O	B-NP	O
14	13	.	.	O	O	O

15	0	Gold	NNP	O	B-NP	B-Peop
15	1	medal	NN	O	I-NP	O
15	2	goes	VBZ	O	B-VP	O
15	3	to	TO	O	B-PP	O
15	4	shooter	NN	O	B-NP	O
15	5	who	WP	O	B-NP	O
15	6	avoids	VBZ	O	B-VP	O
15	7	the	DT	O	B-NP	O
15	8	most	JJS	O	I-NP	O
15	9	prison	NN	O	I-NP	O
15	10	time	NN	O	I-NP	O
15	11	due	JJ	O	O	O
15	12	to	TO	O	B-PP	O
15	13	the	DT	O	B-NP	O
15	14	fact	NN	O	I-NP	O
15	15	he	PRP	O	B-NP	O
15	16	had	VBD	O	B-VP	O
15	17	an	DT	O	B-NP	O
15	18	unhappy	JJ	O	I-NP	O
15	19	childhood	NN	O	I-NP	O
15	20	.	.	O	O	O

16	0	Greco-Roman	NNP	O	O	B-OrgCorp
16	1	Remote-Control	NNP	O	O	O
16	2	Wrestling	NNP	O	O	O
16	3	_	NN	O	O	O
16	4	Married	JJ	O	B-NP	O
16	5	couples	NNS	O	I-NP	O
16	6	wrestle	VB	O	B-VP	O
16	7	each	DT	O	B-NP	O
16	8	other	JJ	O	O	O
16	9	for	IN	O	B-PP	O
16	10	control	NN	O	B-NP	O
16	11	of	IN	O	B-PP	O
16	12	the	DT	O	B-NP	O
16	13	clicker	NN	O	I-NP	O
16	14	dude	NN	O	I-NP	O
16	15	.	.	O	O	O

17	0	Award	NNP	O	B-NP	O
17	1	10	CD	O	B-NP	B-Num
17	2	points	NNS	O	I-NP	O
17	3	if	IN	O	O	O
17	4	she	PRP	O	B-NP	O
17	5	has	VBZ	O	B-VP	O
17	6	to	TO	O	I-VP	O
17	7	sit	VB	O	I-VP	O
17	8	through	IN	O	B-PP	O
17	9	15	CD	O	B-NP	B-Num
17	10	minutes	NNS	O	I-NP	I-Num
17	11	of	IN	O	B-PP	O
17	12	an	DT	O	B-NP	O
17	13	NFL	NNP	O	I-NP	B-OrgCorp
17	14	pre-game	JJ	O	O	O
17	15	show	VBP	O	B-VP	O
17	16	;	:	O	O	O
17	17	20	CD	O	B-NP	B-Num
17	18	points	NNS	O	I-NP	O
17	19	if	IN	O	O	O
17	20	he	PRP	O	B-NP	O
17	21	has	VBZ	O	B-VP	O
17	22	to	TO	O	I-VP	O
17	23	sit	VB	O	I-VP	O
17	24	through	IN	O	B-PP	O
17	25	an	DT	O	B-NP	O
17	26	entire	JJ	O	I-NP	O
17	27	episode	NN	O	I-NP	O
17	28	of	IN	O	B-PP	O
17	29	Martha	NNP	O	B-NP	B-Peop
17	30	Stewart	NNP	O	I-NP	I-Peop
17	31	Living	VBG	O	B-VP	O
17	32	;	:	O	O	O
17	33	5	CD	O	B-NP	B-Num
17	34	points	NNS	O	I-NP	O
17	35	deducted	VBN	O	B-VP	O
17	36	if	IN	O	O	O
17	37	the	DT	O	B-NP	O
17	38	clicker	NN	O	I-NP	O
17	39	gets	VBZ	O	B-VP	O
17	40	lost	VBN	O	I-VP	O
17	41	under	IN	O	B-PP	O
17	42	the	DT	O	B-NP	O
17	43	sofa	NN	O	I-NP	O
17	44	and	CC	O	O	O
17	45	both	DT	O	B-NP	O
17	46	have	VBP	O	B-VP	O
17	47	to	TO	O	I-VP	O
17	48	watch	VB	O	I-VP	O
17	49	Teletubbies	NNP	O	B-NP	O
17	50	with	IN	O	B-PP	O
17	51	their	PP$	O	B-NP	O
17	52	children	NNS	O	I-NP	O
17	53	.	.	O	O	O

18	0	Synchronized	VBN	O	O	O
18	1	Pronunciation	NNP	O	B-NP	O
18	2	_	NN	O	I-NP	O
18	3	Competitors	NNS	O	I-NP	O
18	4	get	VBP	O	B-VP	O
18	5	to	TO	O	I-VP	O
18	6	find	VB	O	I-VP	O
18	7	out	IN	O	O	O
18	8	if	IN	O	O	O
18	9	they	PRP	O	B-NP	O
18	10	're	VBP	O	B-VP	O
18	11	presidential	JJ	O	B-NP	O
18	12	material	NN	O	I-NP	O
18	13	by	IN	O	B-PP	O
18	14	repeating	VBG	O	B-VP	O
18	15	the	DT	O	B-NP	O
18	16	words	NNS	O	I-NP	O
18	17	``	``	O	O	O
18	18	subliminableCOMMA	NN	O	O	O
18	19	''	''	O	O	O
18	20	``	``	O	O	O
18	21	tacular	JJ	O	O	O
18	22	''	''	O	O	O
18	23	and	CC	O	O	O
18	24	``	``	O	B-VP	O
18	25	hole	VBP	O	I-VP	O
18	26	''	''	O	O	O
18	27	20	CD	O	O	B-Num
18	28	times	NNS	O	O	O
18	29	fast	RB	O	O	O
18	30	.	.	O	O	O

19	0	Gold	NNP	O	B-NP	B-Peop
19	1	medal	NN	O	I-NP	O
19	2	winner	NN	O	I-NP	O
19	3	gets	VBZ	O	B-VP	O
19	4	to	TO	O	I-VP	O
19	5	destroy	VB	O	I-VP	O
19	6	Medicare	NNP	O	B-NP	O
19	7	or	CC	O	I-NP	O
19	8	Social	NNP	O	I-NP	O
19	9	Security	NNP	O	I-NP	B-ProfTitle
19	10	COMMA	COMMA	O	O	O
19	11	whichever	WDT	O	B-NP	O
19	12	he	PRP	O	B-NP	O
19	13	or	CC	O	O	O
19	14	she	PRP	O	B-NP	O
19	15	prefers	VBZ	O	B-VP	O
19	16	.	.	O	O	O

20	0	Australian	NNP	O	B-NP	B-LangRace
20	1	Rules	NNPS	O	I-NP	O
20	2	Childproof	NNP	O	I-NP	O
20	3	Unpackaging	NNP	O	I-NP	O
20	4	_	NN	O	I-NP	O
20	5	Players	NNS	O	I-NP	O
20	6	compete	VBP	O	B-VP	O
20	7	against	IN	O	B-PP	O
20	8	each	DT	O	B-NP	O
20	9	other	JJ	O	I-NP	O
20	10	to	TO	O	B-VP	O
20	11	see	VB	O	I-VP	O
20	12	who	WP	O	B-NP	O
20	13	can	MD	O	B-VP	O
20	14	open	VB	O	I-VP	O
20	15	a	DT	O	B-NP	O
20	16	bottle	NN	O	I-NP	O
20	17	of	IN	O	B-PP	O
20	18	aspirin	NN	O	O	O
20	19	first	JJ	O	O	B-Num
20	20	.	.	O	O	O

21	0	Since	IN	O	B-PP	O
21	1	the	DT	O	B-NP	O
21	2	game	NN	O	I-NP	O
21	3	is	VBZ	O	B-VP	O
21	4	played	VBN	O	I-VP	O
21	5	under	IN	O	B-PP	O
21	6	Australian	JJ	O	B-NP	B-LangRace
21	7	rules	NNS	O	I-NP	O
21	8	COMMA	COMMA	O	O	O
21	9	competitors	NNS	O	B-NP	O
21	10	can	MD	O	B-VP	O
21	11	kick	VB	O	I-VP	O
21	12	COMMA	COMMA	O	O	O
21	13	punch	NN	O	B-NP	O
21	14	or	CC	O	O	O
21	15	gouge	VB	O	B-VP	O
21	16	the	DT	O	B-NP	O
21	17	aspirin	NN	O	I-NP	O
21	18	bottles	NNS	O	I-NP	O
21	19	without	IN	O	B-PP	O
21	20	incurring	VBG	O	B-VP	O
21	21	a	DT	O	B-NP	O
21	22	penalty	NN	O	I-NP	O
21	23	.	.	O	O	O

22	0	Firearms	NNPS	O	B-NP	O
22	1	are	VBP	O	B-VP	O
22	2	prohibited	VBN	O	I-VP	O
22	3	COMMA	COMMA	O	O	O
22	4	except	IN	O	B-PP	O
22	5	in	IN	O	B-PP	O
22	6	case	NN	O	B-NP	O
22	7	of	IN	O	B-PP	O
22	8	a	DT	O	B-NP	O
22	9	tiebreaker	NN	O	I-NP	O
22	10	.	.	O	O	O

23	0	20cc	NN	O	O	B-NumUnit
23	1	Cell-Phone	NNP	O	O	O
23	2	Chat	NNP	O	O	B-Animal
23	3	_	NN	O	O	O
23	4	Competitors	NNS	O	B-NP	O
23	5	are	VBP	O	B-VP	O
23	6	awarded	VBN	O	I-VP	O
23	7	medals	NNS	O	B-NP	O
23	8	according	VBG	O	B-PP	O
23	9	to	TO	O	B-PP	O
23	10	how	WRB	O	O	O
23	11	many	JJ	O	O	O
23	12	people	NNS	O	O	O
23	13	they	PRP	O	B-NP	O
23	14	annoy	VBP	O	B-VP	O
23	15	with	IN	O	B-PP	O
23	16	their	PP$	O	B-NP	O
23	17	cellular	JJ	O	I-NP	O
23	18	phones	NNS	O	I-NP	O
23	19	.	.	O	O	O

24	0	Contests	NNS	O	B-NP	O
24	1	will	MD	O	B-VP	O
24	2	be	VB	O	I-VP	O
24	3	held	VBN	O	I-VP	O
24	4	in	IN	O	B-PP	O
24	5	a	DT	O	B-NP	O
24	6	variety	NN	O	I-NP	O
24	7	of	IN	O	B-PP	O
24	8	venues	NNS	O	B-NP	O
24	9	COMMA	COMMA	O	O	O
24	10	including	VBG	O	B-PP	O
24	11	a	DT	O	B-NP	O
24	12	restaurant	NN	O	I-NP	O
24	13	COMMA	COMMA	O	O	O
24	14	a	DT	O	B-NP	O
24	15	movie	NN	O	I-NP	O
24	16	theater	NN	O	I-NP	O
24	17	COMMA	COMMA	O	O	O
24	18	a	DT	O	B-NP	O
24	19	doctor	NN	O	I-NP	B-ProfTitle
24	20	's	POS	O	B-NP	O
24	21	office	NN	O	I-NP	O
24	22	and	CC	O	O	O
24	23	a	DT	O	B-NP	O
24	24	church	NN	O	I-NP	O
24	25	.	.	O	O	O

25	0	Note	NN	O	B-NP	O
25	1	:	:	O	O	O
25	2	Contestants	NNP	O	B-NP	B-Peop
25	3	may	MD	O	B-VP	O
25	4	not	RB	O	I-VP	O
25	5	switch	VB	O	I-VP	O
25	6	phones	NNS	O	B-NP	O
25	7	during	IN	O	B-PP	O
25	8	the	DT	O	B-NP	O
25	9	competition	NN	O	I-NP	O
25	10	unless	IN	O	O	O
25	11	their	PP$	O	O	O
25	12	original	JJ	O	B-NP	O
25	13	phone	NN	O	I-NP	O
25	14	is	VBZ	O	B-VP	O
25	15	yanked	VBN	O	I-VP	O
25	16	from	IN	O	B-PP	O
25	17	their	PP$	O	B-NP	O
25	18	grasp	NN	O	I-NP	O
25	19	by	IN	O	B-PP	O
25	20	an	DT	O	B-NP	O
25	21	irate	JJ	O	I-NP	O
25	22	diner/movie	NN	O	I-NP	O
25	23	patron/patient/congregant	NN	O	I-NP	O
25	24	and	CC	O	O	O
25	25	stomped	VBD	O	B-VP	O
25	26	into	IN	O	B-PP	O
25	27	dust	NN	O	B-NP	O
25	28	.	.	O	O	O

26	0	-LBR-	-LBR-	O	O	O
26	1	David	NNP	O	B-NP	B-Peop
26	2	Grimes	NNP	O	I-NP	I-Peop
26	3	is	VBZ	O	B-VP	O
26	4	a	DT	O	B-NP	O
26	5	columnist	NN	O	I-NP	O
26	6	for	IN	O	B-PP	O
26	7	the	DT	O	B-NP	O
26	8	Herald-Tribune	NNP	O	I-NP	B-OrgCorp
26	9	in	IN	O	B-PP	O
26	10	Sarasota	NNP	O	B-NP	B-Loc
26	11	COMMA	COMMA	O	O	O
26	12	Fla	NNP	O	B-NP	B-Loc
26	13	.	.	O	O	O

27	0	The	DT	O	B-NP	O
27	1	Herald-Tribune	NNP	O	I-NP	B-OrgCorp
27	2	is	VBZ	O	B-VP	O
27	3	a	DT	O	B-NP	O
27	4	member	NN	O	I-NP	O
27	5	of	IN	O	B-PP	O
27	6	the	DT	O	B-NP	O
27	7	New	NNP	O	I-NP	B-OrgCorp
27	8	York	NNP	O	I-NP	I-OrgCorp
27	9	Times	NNP	O	I-NP	I-OrgCorp
27	10	Regional	NNP	O	I-NP	O
27	11	Newspaper	NNP	O	I-NP	O
27	12	Group	NNP	O	I-NP	B-OrgCorp
27	13	.	.	O	O	O
27	14	-RBR-	-RBR-	O	O	O
