0	0	2000-09-21	CD	O	O	B-Num
0	1	15	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	37	CD	O	B-NP	I-Num
0	4	&	CC	O	O	O
0	5	HT	NNP	O	B-NP	O
0	6	;	:	O	O	O

1	0	STRATEGIC	NNP	O	B-VP	B-Org
1	1	PETROLEUM	NNP	O	I-VP	I-Org
1	2	RESERVE	NNP	O	I-VP	I-Org
1	3	STOCKS	NNS	O	I-VP	O

2	0	Days	NNP	O	B-NP	O
2	1	of	IN	O	B-PP	O
2	2	petroleum	NN	O	B-NP	O
2	3	net	JJ	O	I-NP	O
2	4	imports	NNS	O	I-NP	O

3	0	1977	CD	O	O	B-Date
3	1	COMMA	COMMA	O	O	O
3	2	1	CD	O	O	B-Num

4	0	1978	CD	O	O	B-Date
4	1	COMMA	COMMA	O	O	O
4	2	8	CD	O	O	B-Num

5	0	1979	CD	O	O	B-Date
5	1	COMMA	COMMA	O	O	O
5	2	11	CD	O	O	B-Num

6	0	1980	CD	O	O	B-Date
6	1	COMMA	COMMA	O	O	O
6	2	17	CD	O	O	B-Num

7	0	1981	CD	O	B-NP	B-Date
7	1	COMMA	COMMA	O	I-NP	O
7	2	43	CD	O	I-NP	B-Num

8	0	1982	CD	O	O	B-Date
8	1	COMMA	COMMA	O	O	O
8	2	68	CD	O	O	B-Num

9	0	1983	CD	O	O	B-Date
9	1	COMMA	COMMA	O	O	O
9	2	88	CD	O	O	B-Num

10	0	1984	CD	O	O	B-Date
10	1	COMMA	COMMA	O	O	O
10	2	96	CD	O	O	B-Num

11	0	1985	CD	O	O	B-Date
11	1	COMMA	COMMA	O	O	O
11	2	115	CD	O	O	B-Num

12	0	1986	CD	O	O	B-Date
12	1	COMMA	COMMA	O	O	O
12	2	94	CD	O	O	B-Num

13	0	1987	CD	O	O	B-Date
13	1	COMMA	COMMA	O	O	O
13	2	91	CD	O	O	B-Num

14	0	1988	CD	O	O	B-Date
14	1	COMMA	COMMA	O	O	O
14	2	85	CD	O	O	B-Num

15	0	1989	CD	O	O	B-Date
15	1	COMMA	COMMA	O	O	O
15	2	81	CD	O	O	B-Num

16	0	1990	CD	O	O	B-Date
16	1	COMMA	COMMA	O	O	O
16	2	82	CD	O	O	B-Num

17	0	1991	CD	O	O	B-Date
17	1	COMMA	COMMA	O	O	O
17	2	86	CD	O	O	B-Num

18	0	1992	CD	O	O	B-Date
18	1	COMMA	COMMA	O	O	O
18	2	83	CD	O	O	B-Num

19	0	1993	CD	O	O	B-Date
19	1	COMMA	COMMA	O	O	O
19	2	77	CD	O	O	B-Num

20	0	1994	CD	O	O	B-Date
20	1	COMMA	COMMA	O	O	O
20	2	73	CD	O	O	B-Num

21	0	1995	CD	O	B-NP	B-Date
21	1	COMMA	COMMA	O	O	O
21	2	75	CD	O	O	B-Num

22	0	1996	CD	O	O	B-Date
22	1	COMMA	COMMA	O	O	O
22	2	67	CD	O	O	B-Num

23	0	1997	CD	O	O	B-Date
23	1	COMMA	COMMA	O	O	O
23	2	62	CD	O	O	B-Num

24	0	1998	CD	O	B-NP	B-Date
24	1	COMMA	COMMA	O	O	O
24	2	59	CD	O	O	B-Num

25	0	1999	CD	O	O	B-Date
25	1	COMMA	COMMA	O	O	O
25	2	59	CD	O	O	B-Num

26	0	Source	NN	O	B-NP	O
26	1	:	:	O	O	O
26	2	Energy	NNP	O	B-NP	O
26	3	Information	NNP	O	I-NP	O
26	4	Administration	NNP	O	I-NP	O
26	5	COMMA	COMMA	O	O	O
26	6	U.S.	NNP	O	B-NP	B-LocCoun
26	7	Department	NNP	O	I-NP	B-OrgPolBody
26	8	of	IN	O	B-PP	I-OrgPolBody
26	9	Energy	NNP	O	B-NP	I-OrgPolBody

27	0	ENDIT	NNP	O	O	O

28	0	Story	NNP	O	O	O
28	1	Filed	NNP	O	O	O
28	2	By	IN	O	B-PP	O
28	3	Cox	NNP	O	O	O
28	4	Newspapers	NNP	O	O	O

29	0	For	IN	O	B-PP	O
29	1	Use	NN	O	B-NP	O
29	2	By	IN	O	B-PP	O
29	3	Clients	NNS	O	B-NP	O
29	4	of	IN	O	B-PP	O
29	5	the	DT	O	B-NP	O
29	6	New	NNP	O	I-NP	B-OrgCorp
29	7	York	NNP	O	I-NP	I-OrgCorp
29	8	Times	NNP	O	I-NP	I-OrgCorp
29	9	News	NNP	O	I-NP	O
29	10	Service	NNP	O	I-NP	O
