0	0	2000-09-21	CD	O	O	B-Num
0	1	00	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	30	CD	O	O	I-Num

1	0	&	CC	O	O	O
1	1	QL	NNP	O	B-NP	O
1	2	;	:	O	O	O
1	3	&	CC	O	O	O
1	4	UR	NNP	O	B-NP	O
1	5	;	:	O	O	O
1	6	WORKING	VBG	O	B-VP	O
1	7	:	:	O	O	O
1	8	&	CC	O	O	O
1	9	LR	NNP	O	B-NP	O
1	10	;	:	O	O	O
1	11	Most	JJS	O	B-NP	O
1	12	telephone	NN	O	I-NP	O
1	13	company	NN	O	I-NP	B-OrgCorp
1	14	executives	NNS	O	I-NP	B-ProfTitle
1	15	are	VBP	O	B-VP	O
1	16	probably	RB	O	I-VP	O
1	17	used	VBN	O	I-VP	O
1	18	to	TO	O	B-PP	O
1	19	getting	VBG	O	B-VP	O
1	20	harangued	VBN	O	I-VP	O
1	21	by	IN	O	B-PP	O
1	22	angry	JJ	O	B-NP	O
1	23	customers	NNS	O	I-NP	O
1	24	.	.	O	O	O

2	0	Not	RB	O	O	O
2	1	Laura	NNP	O	B-NP	B-Peop
2	2	Scher	NNP	O	I-NP	I-Peop
2	3	.	.	O	O	O

3	0	While	IN	O	O	O
3	1	at	IN	O	B-PP	O
3	2	a	DT	O	B-NP	O
3	3	San	NNP	O	I-NP	B-LocCit
3	4	Francisco	NNP	O	I-NP	I-LocCit
3	5	restaurant	NN	O	I-NP	O
3	6	recently	RB	O	O	O
3	7	COMMA	COMMA	O	O	O
3	8	the	DT	O	B-NP	O
3	9	Working	NNP	O	I-NP	B-Org
3	10	Assets	NNPS	O	I-NP	I-Org
3	11	chief	NN	O	I-NP	B-ProfTitle
3	12	executive	NN	O	I-NP	B-ProfTitle
3	13	was	VBD	O	B-VP	O
3	14	interrupted	VBN	O	I-VP	O
3	15	by	IN	O	B-PP	O
3	16	a	DT	O	B-NP	O
3	17	beaming	VBG	O	I-NP	O
3	18	diner	NN	O	I-NP	O
3	19	at	IN	O	B-PP	O
3	20	an	DT	O	B-NP	O
3	21	adjacent	JJ	O	I-NP	O
3	22	table	NN	O	I-NP	O
3	23	who	WP	O	B-NP	O
3	24	was	VBD	O	B-VP	O
3	25	eager	JJ	O	O	O
3	26	to	TO	O	B-VP	O
3	27	introduce	VB	O	I-VP	O
3	28	himself	PRP	O	B-NP	O
3	29	as	IN	O	B-PP	O
3	30	a	DT	O	B-NP	O
3	31	happy	JJ	O	I-NP	O
3	32	COMMA	COMMA	O	I-NP	O
3	33	longtime	JJ	O	I-NP	O
3	34	customer	NN	O	I-NP	O
3	35	.	.	O	O	O

4	0	``	``	O	O	O
4	1	That	DT	O	B-NP	O
4	2	's	VBZ	O	B-VP	O
4	3	actually	RB	O	O	O
4	4	not	RB	O	O	O
4	5	uncommonCOMMA	NN	O	O	O
4	6	''	''	O	O	O
4	7	Scher	NNP	O	B-NP	B-Peop
4	8	said	VBD	O	B-VP	O
4	9	between	IN	O	B-PP	O
4	10	bites	VBZ	O	B-VP	O
4	11	of	IN	O	B-PP	O
4	12	her	PP$	O	O	O
4	13	fruit	NN	O	B-NP	B-Food
4	14	salad	NN	O	I-NP	B-Food
4	15	.	.	O	O	O

5	0	``	``	O	O	O
5	1	Our	PP$	O	B-NP	O
5	2	customers	NNS	O	I-NP	O
5	3	have	VBP	O	B-VP	O
5	4	been	VBN	O	I-VP	O
5	5	extremely	RB	O	O	O
5	6	happy	JJ	O	O	O
5	7	.	.	O	O	O
5	8	''	''	O	O	O

6	0	Working	NNP	O	B-NP	O
6	1	Assets	NNS	O	I-NP	O
6	2	promises	VBZ	O	B-VP	O
6	3	to	TO	O	I-VP	O
6	4	earmark	VB	O	I-VP	O
6	5	1	CD	O	B-NP	B-NumPercent
6	6	percent	NN	O	I-NP	I-NumPercent
6	7	of	IN	O	B-PP	O
6	8	its	PP$	O	O	O
6	9	charges	NNS	O	B-NP	O
6	10	for	IN	O	B-PP	O
6	11	charity	NN	O	B-NP	O
6	12	_	NN	O	I-NP	O
6	13	but	CC	O	O	O
6	14	actually	RB	O	B-VP	O
6	15	gives	VBZ	O	I-VP	O
6	16	more	JJR	O	B-NP	O
6	17	.	.	O	O	O

7	0	But	CC	O	O	O
7	1	critic	NN	O	B-NP	O
7	2	's	POS	O	B-NP	O
7	3	say	VBP	O	B-VP	O
7	4	the	DT	O	B-NP	O
7	5	philanthropy	NN	O	I-NP	O
7	6	is	VBZ	O	B-VP	O
7	7	nothing	NN	O	B-NP	O
7	8	more	JJR	O	O	O
7	9	than	IN	O	B-PP	O
7	10	a	DT	O	B-NP	O
7	11	clever	JJ	O	I-NP	O
7	12	marketing	NN	O	I-NP	O
7	13	gimmick.	NN	O	I-NP	O
7	14	&	CC	O	O	O
7	15	UR	NNP	O	B-NP	O
7	16	;	:	O	O	O
7	17	By	IN	O	B-PP	O
7	18	&	CC	O	O	O
7	19	LR	NNP	O	B-NP	O
7	20	;	:	O	O	O
7	21	&	CC	O	O	O
7	22	UR	NNP	O	B-NP	O
7	23	;	:	O	O	O
7	24	Todd	NNP	O	B-NP	B-Peop
7	25	Wallack	NNP	O	I-NP	I-Peop
7	26	&	CC	O	O	O
7	27	LR	NNP	O	B-NP	O
7	28	;	:	O	O	O
7	29	&	CC	O	O	O
7	30	QL	NNP	O	B-NP	O
7	31	;	:	O	O	O
7	32	&	CC	O	O	O
7	33	QL	NNP	O	B-NP	O
7	34	;	:	O	O	O
7	35	&	CC	O	O	O
7	36	QL	NNP	O	B-NP	O
7	37	;	:	O	O	O
7	38	&	CC	O	O	O
7	39	UR	NNP	O	B-NP	O
7	40	;	:	O	O	O
7	41	MEDIABYTES	NNP	O	B-NP	O
7	42	:	:	O	O	O
7	43	&	CC	O	O	O
7	44	LR	NNP	O	B-NP	O
7	45	;	:	O	O	O
7	46	Cable	NNP	O	B-NP	O
7	47	television	NN	O	I-NP	O
7	48	's	POS	O	B-NP	O
7	49	two	CD	O	I-NP	B-Num
7	50	leading	VBG	O	I-NP	O
7	51	financial	JJ	O	I-NP	O
7	52	news	NN	O	I-NP	O
7	53	networks	NNS	O	I-NP	O
7	54	have	VBP	O	B-VP	O
7	55	apparently	RB	O	I-VP	O
7	56	made	VBN	O	I-VP	O
7	57	a	DT	O	B-NP	O
7	58	startling	JJ	O	I-NP	O
7	59	discovery	NN	O	I-NP	O
7	60	:	:	O	O	O
7	61	This	DT	O	B-NP	O
7	62	technology	NN	O	I-NP	O
7	63	stuff	NN	O	I-NP	O
7	64	is	VBZ	O	B-VP	O
7	65	a	DT	O	B-NP	O
7	66	big	JJ	O	I-NP	O
7	67	deal	NN	O	I-NP	O
7	68	COMMA	COMMA	O	O	O
7	69	and	CC	O	O	O
7	70	it	PRP	O	B-NP	O
7	71	's	VBZ	O	B-VP	O
7	72	not	RB	O	I-VP	O
7	73	going	VBG	O	I-VP	O
7	74	away	RB	O	O	O
7	75	.	.	O	O	O

8	0	Maybe	RB	O	O	O
8	1	such	JJ	O	B-NP	O
8	2	mockery	NN	O	I-NP	O
8	3	is	VBZ	O	B-VP	O
8	4	a	DT	O	B-NP	O
8	5	bit	NN	O	I-NP	O
8	6	harsh	JJ	O	O	O
8	7	COMMA	COMMA	O	O	O
8	8	but	CC	O	O	O
8	9	I	PRP	O	B-NP	O
8	10	can	MD	O	O	O
8	11	't	NN	O	B-NP	O
8	12	help	VB	O	B-VP	O
8	13	but	CC	O	O	O
8	14	snicker	NN	O	B-NP	O
8	15	at	IN	O	B-PP	O
8	16	the	DT	O	B-NP	O
8	17	seeming	JJ	O	I-NP	O
8	18	tardiness	NN	O	I-NP	O
8	19	of	IN	O	B-PP	O
8	20	CNBC	NNP	O	B-NP	B-Org
8	21	and	CC	O	O	O
8	22	CNNfn	NNP	O	B-NP	B-Org
8	23	's	POS	O	B-NP	O
8	24	recent	JJ	O	I-NP	O
8	25	announcements	NNS	O	I-NP	O
8	26	that	IN	O	O	O
8	27	they	PRP	O	B-NP	O
8	28	are	VBP	O	B-VP	O
8	29	establishing	VBG	O	I-VP	O
8	30	Silicon	NNP	O	B-NP	B-LocCit
8	31	Valley	NNP	O	I-NP	I-LocCit
8	32	bureaus.	NN	O	I-NP	O
8	33	&	CC	O	O	O
8	34	UR	NNP	O	B-NP	O
8	35	;	:	O	O	O
8	36	Column	NNP	O	B-NP	O
8	37	by	IN	O	B-PP	O
8	38	Dan	NNP	O	B-NP	O
8	39	Fost	NNP	O	I-NP	O
8	40	&	CC	O	O	O
8	41	QL	NNP	O	B-NP	O
8	42	;	:	O	O	O
8	43	&	CC	O	O	O
8	44	LR	NNP	O	B-NP	O
8	45	;	:	O	O	O
8	46	&	CC	O	O	O
8	47	QL	NNP	O	B-NP	O
8	48	;	:	O	O	O
