0	0	2000-09-22	CD	O	O	B-Num
0	1	21	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	54	CD	O	B-NP	I-Num
0	4	&	CC	O	O	O
0	5	HT	NNP	O	B-NP	O
0	6	;	:	O	O	O

1	0	SYDNEY	NNP	O	O	O
1	1	_	NN	O	O	O
1	2	Everyone	NN	O	B-NP	O
1	3	had	VBD	O	B-VP	O
1	4	a	DT	O	B-NP	O
1	5	scenario	NN	O	I-NP	O
1	6	for	IN	O	B-PP	O
1	7	how	WRB	O	O	O
1	8	the	DT	O	B-NP	O
1	9	big	JJ	O	I-NP	O
1	10	shootout	NN	O	I-NP	O
1	11	in	IN	O	B-PP	O
1	12	the	DT	O	B-NP	O
1	13	men	NNS	O	I-NP	O
1	14	's	POS	O	B-NP	O
1	15	50	CD	O	I-NP	B-NumUnit
1	16	meter	NN	O	I-NP	I-NumUnit
1	17	freestyle	NN	O	I-NP	O
1	18	was	VBD	O	B-VP	O
1	19	going	VBG	O	I-VP	O
1	20	to	TO	O	I-VP	O
1	21	play	VB	O	I-VP	O
1	22	out	IN	O	O	O
1	23	.	.	O	O	O

2	0	No	DT	O	B-NP	O
2	1	one	CD	O	I-NP	B-Num
2	2	got	VBD	O	B-VP	O
2	3	it	PRP	O	B-NP	O
2	4	right	RB	O	O	O
2	5	.	.	O	O	O

3	0	Anthony	NNP	O	B-NP	B-Peop
3	1	Ervin	NNP	O	I-NP	I-Peop
3	2	COMMA	COMMA	O	O	O
3	3	first	JJ	O	B-NP	B-Num
3	4	swimmer	NN	O	I-NP	O
3	5	of	IN	O	B-PP	O
3	6	African-American	JJ	O	B-NP	O
3	7	ancestry	NN	O	I-NP	O
3	8	to	TO	O	B-VP	O
3	9	make	VB	O	I-VP	O
3	10	the	DT	O	B-NP	O
3	11	U.S.	NNP	O	I-NP	B-LocCoun
3	12	swim	VBP	O	B-VP	O
3	13	team	NN	O	B-NP	O
3	14	.	.	O	O	O

4	0	Gary	NNP	O	B-NP	O
4	1	Hall	NNP	O	I-NP	O
4	2	Jr.	NNP	O	I-NP	O
4	3	COMMA	COMMA	O	O	O
4	4	rebel	NN	O	O	O
4	5	who	WP	O	B-NP	O
4	6	now	RB	O	O	O
4	7	has	VBZ	O	B-VP	O
4	8	diabetes	NN	O	B-NP	B-Medical
4	9	for	IN	O	B-PP	O
4	10	a	DT	O	B-NP	O
4	11	cause	NN	O	I-NP	O
4	12	.	.	O	O	O

5	0	And	CC	O	O	O
5	1	there	RB	O	O	O
5	2	they	PRP	O	B-NP	O
5	3	were	VBD	O	B-VP	O
5	4	on	IN	O	B-PP	O
5	5	the	DT	O	B-NP	O
5	6	podium	NN	O	I-NP	O
5	7	_	NN	O	O	O
5	8	together	RB	O	O	O
5	9	_	NN	O	B-NP	O
5	10	arms	NNS	O	I-NP	O
5	11	raised	VBD	O	B-VP	O
5	12	in	IN	O	B-PP	O
5	13	gold	NN	O	B-NP	B-Color
5	14	medal	NN	O	I-NP	O
5	15	triumph	NN	O	I-NP	O
5	16	as	IN	O	B-PP	O
5	17	Dutch	JJ	O	B-NP	B-LangRace
5	18	superstar	NN	O	I-NP	O
5	19	Pieter	NNP	O	I-NP	B-Peop
5	20	van	NNP	O	I-NP	I-Peop
5	21	Hoogenband	NNP	O	I-NP	I-Peop
5	22	looked	VBD	O	B-VP	O
5	23	on	IN	O	B-PP	O
5	24	while	IN	O	I-PP	O
5	25	settling	VBG	O	B-VP	O
5	26	for	IN	O	B-PP	O
5	27	a	DT	O	B-NP	O
5	28	bronze	NN	O	I-NP	O
5	29	.	.	O	O	O

6	0	Russian	JJ	O	B-NP	B-LangRace
6	1	legend	NN	O	I-NP	O
6	2	Alexander	NNP	O	I-NP	B-Peop
6	3	Popov	NNP	O	I-NP	I-Peop
6	4	COMMA	COMMA	O	O	O
6	5	the	DT	O	B-NP	O
6	6	two-time	JJ	O	I-NP	O
6	7	defending	VBG	O	I-NP	O
6	8	Olympic	NNP	O	I-NP	O
6	9	champion	NN	O	I-NP	O
6	10	at	IN	O	B-PP	O
6	11	the	DT	O	B-NP	O
6	12	distance	NN	O	I-NP	O
6	13	COMMA	COMMA	O	O	O
6	14	was	VBD	O	B-VP	O
6	15	out	IN	O	O	O
6	16	of	IN	O	B-PP	O
6	17	the	DT	O	B-NP	O
6	18	picture	NN	O	I-NP	O
6	19	after	IN	O	B-PP	O
6	20	finishing	VBG	O	B-VP	O
6	21	sixth	JJ	O	O	B-Num
6	22	.	.	O	O	O

7	0	``	``	O	O	O
7	1	Rarely	RB	O	O	O
7	2	do	VB	O	B-VP	O
7	3	you	PRP	O	B-NP	O
7	4	see	VBP	O	B-VP	O
7	5	a	DT	O	B-NP	O
7	6	tie	NN	O	I-NP	O
7	7	for	IN	O	B-PP	O
7	8	the	DT	O	B-NP	O
7	9	gold	NN	O	I-NP	B-Color
7	10	medal	NN	O	I-NP	O
7	11	in	IN	O	B-PP	O
7	12	the	DT	O	B-NP	O
7	13	Olympics	NNPS	O	I-NP	B-Sport
7	14	.	.	O	O	O

8	0	This	DT	O	B-NP	O
8	1	makes	VBZ	O	B-VP	O
8	2	us	PRP	O	B-NP	O
8	3	the	DT	O	B-NP	O
8	4	best	JJS	O	I-NP	O
8	5	in	IN	O	B-PP	O
8	6	the	DT	O	B-NP	O
8	7	worldCOMMA	NN	O	I-NP	O
8	8	''	''	O	O	O
8	9	said	VBD	O	B-VP	O
8	10	Ervin	NNP	O	B-NP	O
8	11	COMMA	COMMA	O	O	O
8	12	whose	WP$	O	B-NP	O
8	13	father	NN	O	I-NP	O
8	14	COMMA	COMMA	O	O	O
8	15	Jack	NNP	O	B-NP	B-Peop
8	16	COMMA	COMMA	O	O	O
8	17	is	VBZ	O	B-VP	O
8	18	75	CD	O	B-NP	B-NumPercent
8	19	percent	NN	O	I-NP	I-NumPercent
8	20	African	NNP	O	I-NP	B-LangRace
8	21	American	NNP	O	I-NP	I-LangRace
8	22	COMMA	COMMA	O	O	O
8	23	and	CC	O	O	O
8	24	whose	WP$	O	B-NP	O
8	25	mother	NN	O	I-NP	O
8	26	COMMA	COMMA	O	O	O
8	27	Sherry	NNP	O	B-NP	B-Peop
8	28	COMMA	COMMA	O	O	O
8	29	is	VBZ	O	B-VP	O
8	30	white	JJ	O	O	B-Color
8	31	.	.	O	O	O

9	0	Ervin	NNP	O	B-NP	B-Peop
9	1	could	MD	O	B-VP	O
9	2	remember	VB	O	I-VP	O
9	3	only	RB	O	B-NP	O
9	4	one	CD	O	I-NP	B-Num
9	5	other	JJ	O	I-NP	O
9	6	time	NN	O	I-NP	O
9	7	in	IN	O	B-PP	O
9	8	his	PP$	O	B-NP	O
9	9	entire	JJ	O	I-NP	O
9	10	swimming	NN	O	I-NP	B-Sport
9	11	career	NN	O	I-NP	O
9	12	where	WRB	O	O	O
9	13	he	PRP	O	B-NP	O
9	14	'd	VBD	O	B-VP	O
9	15	been	VBN	O	I-VP	O
9	16	involved	VBN	O	I-VP	O
9	17	in	IN	O	B-PP	O
9	18	a	DT	O	B-NP	O
9	19	tie	NN	O	I-NP	O
9	20	.	.	O	O	O

10	0	``	``	O	O	O
10	1	One	CD	O	B-NP	B-Num
10	2	time	NN	O	I-NP	O
10	3	at	IN	O	B-PP	O
10	4	junior	JJ	O	B-NP	O
10	5	nationals	NNS	O	I-NP	O
10	6	I	PRP	O	B-NP	O
10	7	tied	VBD	O	B-VP	O
10	8	for	IN	O	B-PP	O
10	9	24th	JJ	O	B-NP	B-Num
10	10	placeCOMMA	NN	O	I-NP	O
10	11	''	''	O	O	O
10	12	he	PRP	O	B-NP	O
10	13	said	VBD	O	B-VP	O
10	14	.	.	O	O	O

11	0	``	``	O	O	O
11	1	There	EX	O	B-NP	O
11	2	's	VBZ	O	B-VP	O
11	3	a	DT	O	B-NP	O
11	4	million	CD	O	I-NP	B-Num
11	5	reasons	NNS	O	I-NP	O
11	6	I	PRP	O	B-NP	O
11	7	shouldn	NN	O	B-NP	O
11	8	't	NN	O	I-NP	O
11	9	have	VBP	O	B-VP	O
11	10	gotten	VBN	O	I-VP	O
11	11	thisCOMMA	NN	O	B-NP	O
11	12	''	''	O	O	O
11	13	Hall	NNP	O	B-NP	B-Peop
11	14	said	VBD	O	B-VP	O
11	15	COMMA	COMMA	O	O	O
11	16	citing	VBG	O	B-VP	O
11	17	the	DT	O	B-NP	O
11	18	No.	NN	O	I-NP	O
11	19	1	CD	O	I-NP	B-Num
11	20	factor	NN	O	I-NP	O
11	21	as	IN	O	B-PP	O
11	22	being	VBG	O	B-VP	O
11	23	the	DT	O	B-NP	O
11	24	disease	NN	O	I-NP	B-Medical
11	25	he	PRP	O	B-NP	O
11	26	was	VBD	O	B-VP	O
11	27	diagnosed	VBN	O	I-VP	O
11	28	with	IN	O	B-PP	O
11	29	a	DT	O	B-NP	O
11	30	little	RB	O	I-NP	O
11	31	more	JJR	O	I-NP	O
11	32	than	IN	O	B-PP	O
11	33	a	DT	O	B-NP	O
11	34	year	NN	O	I-NP	O
11	35	ago	IN	O	O	O
11	36	.	.	O	O	O

12	0	While	IN	O	O	O
12	1	Hall	NNP	O	B-NP	B-LocStruct
12	2	and	CC	O	O	O
12	3	Ervin	NNP	O	B-NP	B-Peop
12	4	shared	VBD	O	B-VP	O
12	5	the	DT	O	B-NP	O
12	6	medal	NN	O	I-NP	O
12	7	stand	VBP	O	B-VP	O
12	8	Friday	NNP	O	B-NP	B-Date
12	9	night	NN	O	I-NP	O
12	10	COMMA	COMMA	O	O	O
12	11	they	PRP	O	B-NP	O
12	12	weren	NN	O	B-NP	O
12	13	't	NN	O	I-NP	O
12	14	the	DT	O	O	O
12	15	only	RB	O	O	O
12	16	Americans	NNPS	O	B-NP	B-LangRace
12	17	to	TO	O	B-VP	O
12	18	visit	VB	O	I-VP	O
12	19	there	RB	O	O	O
12	20	as	IN	O	O	O
12	21	the	DT	O	B-NP	O
12	22	squad	NN	O	I-NP	O
12	23	continued	VBD	O	B-VP	O
12	24	a	DT	O	B-NP	O
12	25	medal	NN	O	I-NP	O
12	26	run	NN	O	I-NP	O
12	27	that	DT	O	B-NP	O
12	28	has	VBZ	O	B-VP	O
12	29	made	VBN	O	I-VP	O
12	30	it	PRP	O	B-NP	O
12	31	the	DT	O	B-NP	O
12	32	strongest	JJS	O	I-NP	O
12	33	American	NNP	O	I-NP	B-LangRace
12	34	team	NN	O	I-NP	O
12	35	in	IN	O	B-PP	O
12	36	years	NNS	O	B-NP	B-Date
12	37	.	.	O	O	O

13	0	When	WRB	O	O	O
13	1	Brooke	NNP	O	B-NP	B-Peop
13	2	Bennett	NNP	O	I-NP	I-Peop
13	3	and	CC	O	O	O
13	4	Kaitlin	NNP	O	B-NP	B-Peop
13	5	Sandeno	NNP	O	I-NP	I-Peop
13	6	picked	VBD	O	B-VP	O
13	7	up	IN	O	B-PP	O
13	8	a	DT	O	B-NP	O
13	9	gold	NN	O	I-NP	B-Color
13	10	and	CC	O	O	O
13	11	a	DT	O	B-NP	O
13	12	bronze	NN	O	I-NP	O
13	13	after	IN	O	O	O
13	14	the	DT	O	B-NP	O
13	15	800	CD	O	I-NP	B-NumUnit
13	16	meter	NN	O	I-NP	I-NumUnit
13	17	freestyle	NN	O	I-NP	O
13	18	COMMA	COMMA	O	O	O
13	19	they	PRP	O	B-NP	O
13	20	gave	VBD	O	B-VP	O
13	21	the	DT	O	B-NP	O
13	22	United	NNP	O	I-NP	B-LocCoun
13	23	States	NNPS	O	I-NP	I-LocCoun
13	24	its	PP$	O	I-NP	O
13	25	26th	JJ	O	I-NP	B-Num
13	26	and	CC	O	I-NP	O
13	27	27th	JJ	O	I-NP	B-Num
13	28	medals	NNS	O	I-NP	O
13	29	here	RB	O	O	O
13	30	COMMA	COMMA	O	O	O
13	31	surpassing	VBG	O	B-VP	O
13	32	the	DT	O	B-NP	O
13	33	26	CD	O	I-NP	B-Num
13	34	that	IN	O	B-NP	O
13	35	were	VBD	O	B-VP	O
13	36	won	VBN	O	I-VP	O
13	37	in	IN	O	B-PP	O
13	38	the	DT	O	B-NP	O
13	39	1996	CD	O	I-NP	B-Date
13	40	Atlanta	NNP	O	I-NP	B-LocCit
13	41	Games	NNPS	O	I-NP	O
13	42	and	CC	O	O	O
13	43	tying	VBG	O	B-VP	O
13	44	the	DT	O	B-NP	O
13	45	haul	NN	O	I-NP	O
13	46	from	IN	O	B-PP	O
13	47	Barcelona	NNP	O	B-NP	B-OrgCorp
13	48	.	.	O	O	O

14	0	Then	RB	O	O	O
14	1	Hall	NNP	O	B-NP	B-LocStruct
14	2	and	CC	O	I-NP	O
14	3	Ervin	NNP	O	I-NP	O
14	4	added	VBD	O	B-VP	O
14	5	their	PP$	O	B-NP	O
14	6	pair	NN	O	I-NP	O
14	7	COMMA	COMMA	O	O	O
14	8	pushing	VBG	O	B-VP	O
14	9	the	DT	O	B-NP	O
14	10	total	NN	O	I-NP	O
14	11	to	TO	O	B-PP	O
14	12	just	RB	O	B-NP	O
14	13	two	CD	O	I-NP	B-Num
14	14	short	JJ	O	I-NP	O
14	15	of	IN	O	B-PP	O
14	16	the	DT	O	B-NP	O
14	17	33	CD	O	I-NP	B-Num
14	18	amassed	VBD	O	B-VP	O
14	19	in	IN	O	B-PP	O
14	20	Los	NNP	O	B-NP	B-LocCit
14	21	Angeles	NNP	O	I-NP	I-LocCit
14	22	in	IN	O	B-PP	O
14	23	1984	CD	O	B-NP	B-Date
14	24	when	WRB	O	O	O
14	25	the	DT	O	B-NP	O
14	26	United	NNP	O	I-NP	B-LocCoun
14	27	States	NNPS	O	I-NP	I-LocCoun
14	28	hosted	VBD	O	B-VP	O
14	29	a	DT	O	B-NP	O
14	30	boycotted	VBN	O	I-NP	O
14	31	Olympics	NNPS	O	I-NP	B-Sport
14	32	.	.	O	O	O

15	0	No	DT	O	B-NP	O
15	1	one	CD	O	I-NP	B-Num
15	2	was	VBD	O	B-VP	O
15	3	happier	JJR	O	O	O
15	4	with	IN	O	B-PP	O
15	5	a	DT	O	B-NP	O
15	6	medal	NN	O	I-NP	O
15	7	than	IN	O	B-PP	O
15	8	Sandeno	NNP	O	B-NP	B-Peop
15	9	COMMA	COMMA	O	O	O
15	10	the	DT	O	B-NP	O
15	11	buoyant	JJ	O	I-NP	O
15	12	17-year-old	JJ	O	I-NP	B-Num
15	13	who	WP	O	B-NP	O
15	14	swam	VBD	O	B-VP	O
15	15	in	IN	O	B-PP	O
15	16	four	CD	O	B-NP	B-Num
15	17	grueling	JJ	O	I-NP	O
15	18	races	NNS	O	I-NP	O
15	19	before	IN	O	B-PP	O
15	20	medaling	VBG	O	B-VP	O
15	21	.	.	O	O	O

16	0	``	``	O	O	O
16	1	Maybe	RB	O	O	O
16	2	it	PRP	O	B-NP	O
16	3	's	VBZ	O	B-VP	O
16	4	my	PP$	O	B-NP	O
16	5	age	NN	O	I-NP	O
16	6	COMMA	COMMA	O	O	O
16	7	thinking	VBG	O	B-VP	O
16	8	Olympics	NNPS	O	B-NP	B-Sport
16	9	equals	VBZ	O	B-VP	O
16	10	medals	NNS	O	B-NP	O
16	11	.	.	O	O	O

17	0	I	PRP	O	B-NP	O
17	1	thought	VBD	O	B-VP	O
17	2	I	PRP	O	B-NP	O
17	3	was	VBD	O	B-VP	O
17	4	going	VBG	O	I-VP	O
17	5	to	TO	O	I-VP	O
17	6	do	VB	O	I-VP	O
17	7	betterCOMMA	NN	O	B-NP	O
17	8	''	''	O	I-NP	O
17	9	Sandeno	NNP	O	I-NP	O
17	10	said.	NN	O	I-NP	O
17	11	''	''	O	O	O
17	12	I	PRP	O	B-NP	O
17	13	'm	VBP	O	B-VP	O
17	14	really	RB	O	O	O
17	15	excited	JJ	O	O	O
17	16	right	NN	O	O	O
17	17	now	RB	O	O	O
17	18	.	.	O	O	O

18	0	I	PRP	O	B-NP	O
18	1	just	RB	O	O	O
18	2	wanted	VBD	O	B-VP	O
18	3	a	DT	O	B-NP	O
18	4	medal	NN	O	I-NP	O
18	5	.	.	O	O	O

19	0	I	PRP	O	B-NP	O
19	1	represented	VBD	O	B-VP	O
19	2	my	PP$	O	B-NP	O
19	3	country	NN	O	I-NP	O
19	4	the	DT	O	B-NP	O
19	5	best	JJS	O	I-NP	O
19	6	I	PRP	O	B-NP	O
19	7	could	MD	O	B-VP	O
19	8	.	.	O	O	O
19	9	''	''	O	O	O

20	0	So	RB	O	O	O
20	1	did	VBD	O	B-VP	O
20	2	Bennett	NNP	O	B-NP	B-Peop
20	3	COMMA	COMMA	O	O	O
20	4	who	WP	O	B-NP	O
20	5	picked	VBD	O	B-VP	O
20	6	up	IN	O	B-PP	O
20	7	a	DT	O	B-NP	O
20	8	second	JJ	O	I-NP	B-Num
20	9	gold	NN	O	I-NP	B-Color
20	10	medal	NN	O	I-NP	O
20	11	here	RB	O	O	O
20	12	.	.	O	O	O

21	0	She	PRP	O	B-NP	O
21	1	may	MD	O	B-VP	O
21	2	not	RB	O	I-VP	O
21	3	be	VB	O	I-VP	O
21	4	Janet	NNP	O	B-NP	B-Peop
21	5	Evans	NNP	O	I-NP	I-Peop
21	6	COMMA	COMMA	O	O	O
21	7	but	CC	O	O	O
21	8	she	PRP	O	B-NP	O
21	9	's	VBZ	O	B-VP	O
21	10	relentlessly	RB	O	I-VP	O
21	11	closing	VBG	O	I-VP	O
21	12	in	IN	O	O	O
21	13	on	IN	O	B-PP	O
21	14	some	DT	O	B-NP	O
21	15	of	IN	O	B-PP	O
21	16	those	DT	O	B-NP	O
21	17	once	RB	O	O	O
21	18	seemingly	RB	O	O	O
21	19	unreachable	JJ	O	O	O
21	20	world	NN	O	B-NP	O
21	21	marks	NNS	O	I-NP	B-Money
21	22	.	.	O	O	O

22	0	Friday	NNP	O	B-NP	B-Date
22	1	she	PRP	O	B-NP	O
22	2	broke	VBD	O	B-VP	O
22	3	Evans	NNP	O	B-NP	B-Peop
22	4	'	POS	O	B-NP	O
22	5	12-year-old	JJ	O	I-NP	B-Num
22	6	Olympic	NNP	O	I-NP	O
22	7	record	NN	O	I-NP	O
22	8	by	IN	O	B-PP	O
22	9	about	IN	O	B-NP	O
22	10	half	PDT	O	I-NP	O
22	11	a	DT	O	I-NP	O
22	12	second	NN	O	I-NP	B-Num
22	13	with	IN	O	B-PP	O
22	14	a	DT	O	B-NP	O
22	15	8	CD	O	I-NP	B-Num
22	16	:	:	O	O	I-Num
22	17	19.67	CD	O	B-NP	I-Num
22	18	swim	VBP	O	B-VP	O
22	19	.	.	O	O	O

23	0	``	``	O	O	O
23	1	I	PRP	O	B-NP	O
23	2	don	VB	O	B-VP	O
23	3	't	NN	O	B-NP	O
23	4	think	VB	O	B-VP	O
23	5	we	PRP	O	B-NP	O
23	6	need	VBP	O	B-VP	O
23	7	to	TO	O	I-VP	O
23	8	have	VB	O	I-VP	O
23	9	one	CD	O	B-NP	B-Num
23	10	distance	NN	O	I-NP	O
23	11	queen	NN	O	I-NP	B-ProfTitle
23	12	-LBR-	-LBR-	O	I-NP	O
23	13	Evans	NNP	O	I-NP	B-Peop
23	14	-RBR-	-RBR-	O	O	O
23	15	COMMA	COMMA	O	O	O
23	16	'	''	O	O	O
23	17	'	POS	O	B-NP	O
23	18	Sandeno	NNP	O	I-NP	B-Peop
23	19	said	VBD	O	B-VP	O
23	20	.	.	O	O	O

24	0	``	``	O	O	O
24	1	We	PRP	O	B-NP	O
24	2	can	MD	O	B-VP	O
24	3	have	VB	O	I-VP	O
24	4	her	PRP	O	B-NP	O
24	5	COMMA	COMMA	O	O	O
24	6	too	RB	O	O	O
24	7	.	.	O	O	O
24	8	''	''	O	O	O

25	0	One	CD	O	B-NP	B-Num
25	1	swimmer	NN	O	I-NP	O
25	2	who	WP	O	B-NP	O
25	3	almost	RB	O	B-VP	O
25	4	added	VBD	O	I-VP	O
25	5	to	TO	O	B-PP	O
25	6	the	DT	O	B-NP	O
25	7	medal	NN	O	I-NP	O
25	8	count	NN	O	I-NP	O
25	9	was	VBD	O	B-VP	O
25	10	Ian	NNP	O	B-NP	B-Peop
25	11	Crocker	NNP	O	I-NP	I-Peop
25	12	COMMA	COMMA	O	O	O
25	13	who	WP	O	B-NP	O
25	14	'll	MD	O	B-VP	O
25	15	soon	RB	O	I-VP	O
25	16	be	VB	O	I-VP	O
25	17	attending	VBG	O	I-VP	O
25	18	the	DT	O	B-NP	O
25	19	University	NNP	O	I-NP	B-OrgUniv
25	20	of	IN	O	B-PP	I-OrgUniv
25	21	Texas	NNP	O	B-NP	I-OrgUniv
25	22	.	.	O	O	O

26	0	He	PRP	O	B-NP	O
26	1	swam	VBD	O	B-VP	O
26	2	something	NN	O	B-NP	O
26	3	he	PRP	O	B-NP	O
26	4	'd	VBD	O	B-VP	O
26	5	been	VBN	O	I-VP	O
26	6	shooting	VBG	O	I-VP	O
26	7	for	IN	O	B-PP	O
26	8	since	IN	O	O	O
26	9	the	DT	O	B-NP	O
26	10	U.S.	NNP	O	I-NP	B-LocCoun
26	11	trials	NNS	O	I-NP	O
26	12	COMMA	COMMA	O	O	O
26	13	a	DT	O	B-NP	O
26	14	new	JJ	O	I-NP	O
26	15	American	NNP	O	I-NP	B-LangRace
26	16	record	NN	O	I-NP	O
26	17	in	IN	O	B-PP	O
26	18	the	DT	O	B-NP	O
26	19	100	CD	O	I-NP	B-NumUnit
26	20	meter	NN	O	I-NP	I-NumUnit
26	21	butterfly	NN	O	I-NP	O
26	22	.	.	O	O	O

27	0	His	PP$	O	B-NP	O
27	1	time	NN	O	I-NP	O
27	2	of	IN	O	B-PP	O
27	3	52.44	CD	O	B-NP	B-Num
27	4	seconds	NNS	O	I-NP	I-Num
27	5	was	VBD	O	B-VP	O
27	6	good	JJ	O	O	O
27	7	for	IN	O	B-PP	O
27	8	fourth	JJ	O	B-NP	B-Num
27	9	place	NN	O	I-NP	O
27	10	behind	IN	O	B-PP	O
27	11	Sweden	NNP	O	B-NP	B-LocCoun
27	12	's	POS	O	B-NP	O
27	13	Lars	NNP	O	I-NP	B-Peop
27	14	Froelander	NNP	O	I-NP	I-Peop
27	15	's	POS	O	B-NP	O
27	16	winning	VBG	O	I-NP	O
27	17	time	NN	O	I-NP	O
27	18	of	IN	O	B-PP	O
27	19	52.00	CD	O	B-NP	B-Num
27	20	.	.	O	O	O

28	0	``	``	O	O	O
28	1	I	PRP	O	B-NP	O
28	2	know	VBP	O	B-VP	O
28	3	I	PRP	O	B-NP	O
28	4	gave	VBD	O	B-VP	O
28	5	it	PRP	O	B-NP	O
28	6	everything	NN	O	B-NP	O
28	7	I	PRP	O	B-NP	O
28	8	had	VBD	O	B-VP	O
28	9	mentally	RB	O	O	O
28	10	COMMA	COMMA	O	O	O
28	11	physically	RB	O	O	O
28	12	and	CC	O	O	O
28	13	emotionally	RB	O	O	O
28	14	COMMA	COMMA	O	O	O
28	15	so	IN	O	O	O
28	16	I	PRP	O	B-NP	O
28	17	'm	VBP	O	B-VP	O
28	18	not	RB	O	O	O
28	19	upsetCOMMA	NN	O	O	O
28	20	''	''	O	O	O
28	21	Crocker	NNP	O	B-NP	B-Peop
28	22	said	VBD	O	B-VP	O
28	23	.	.	O	O	O

29	0	Some	DT	O	B-NP	O
29	1	Aussie	NNP	O	I-NP	O
29	2	fans	NNS	O	I-NP	O
29	3	were	VBD	O	B-VP	O
29	4	.	.	O	O	O

30	0	They	PRP	O	B-NP	O
30	1	were	VBD	O	B-VP	O
30	2	hoping	VBG	O	I-VP	O
30	3	for	IN	O	B-PP	O
30	4	a	DT	O	B-NP	O
30	5	quinella	NN	O	I-NP	O
30	6	of	IN	O	B-PP	O
30	7	Michael	NNP	O	B-NP	B-Peop
30	8	Klim	NNP	O	I-NP	I-Peop
30	9	and	CC	O	O	O
30	10	Geoff	NNP	O	B-NP	B-Peop
30	11	Huegill	NNP	O	I-NP	I-Peop
30	12	COMMA	COMMA	O	O	O
30	13	but	CC	O	O	O
30	14	they	PRP	O	B-NP	O
30	15	finished	VBD	O	B-VP	O
30	16	second	JJ	O	O	B-Num
30	17	and	CC	O	O	O
30	18	third	JJ	O	O	B-Num
30	19	.	.	O	O	O

31	0	Klim	NNP	O	B-NP	B-Peop
31	1	has	VBZ	O	B-VP	O
31	2	taken	VBN	O	I-VP	O
31	3	offense	NN	O	B-NP	O
31	4	at	IN	O	B-PP	O
31	5	some	DT	O	B-NP	O
31	6	of	IN	O	B-PP	O
31	7	the	DT	O	B-NP	O
31	8	statements	NNS	O	I-NP	O
31	9	made	VBN	O	B-VP	O
31	10	by	IN	O	B-PP	O
31	11	Hall	NNP	O	B-NP	B-LocStruct
31	12	COMMA	COMMA	O	O	O
31	13	as	IN	O	O	O
31	14	have	VBP	O	B-VP	O
31	15	some	DT	O	B-NP	O
31	16	of	IN	O	B-PP	O
31	17	the	DT	O	B-NP	O
31	18	other	JJ	O	I-NP	O
31	19	Aussies	NNP	O	I-NP	O
31	20	.	.	O	O	O

32	0	Hall	NNP	O	O	B-Peop
32	1	COMMA	COMMA	O	O	O
32	2	however	RB	O	O	O
32	3	COMMA	COMMA	O	O	O
32	4	probably	RB	O	O	O
32	5	just	RB	O	O	O
32	6	talks	VBZ	O	B-VP	O
32	7	too	RB	O	B-NP	O
32	8	much	JJ	O	I-NP	O
32	9	for	IN	O	B-PP	O
32	10	his	PP$	O	B-NP	O
32	11	own	JJ	O	I-NP	O
32	12	good	NN	O	I-NP	O
32	13	.	.	O	O	O

33	0	Almost	RB	O	B-NP	O
33	1	all	DT	O	I-NP	O
33	2	of	IN	O	B-PP	O
33	3	what	WP	O	B-NP	O
33	4	he	PRP	O	B-NP	O
33	5	has	VBZ	O	B-VP	O
33	6	said	VBN	O	I-VP	O
33	7	here	RB	O	O	O
33	8	has	VBZ	O	B-VP	O
33	9	been	VBN	O	I-VP	O
33	10	thoughtful	JJ	O	O	O
33	11	and	CC	O	O	O
33	12	complimentary	JJ	O	O	O
33	13	COMMA	COMMA	O	O	O
33	14	but	CC	O	O	O
33	15	he	PRP	O	B-NP	O
33	16	has	VBZ	O	B-VP	O
33	17	a	DT	O	B-NP	O
33	18	knack	NN	O	I-NP	O
33	19	of	IN	O	B-PP	O
33	20	saying	VBG	O	B-VP	O
33	21	one	CD	O	B-NP	B-Num
33	22	thing	NN	O	I-NP	O
33	23	that	WDT	O	B-NP	O
33	24	can	MD	O	B-VP	O
33	25	get	VB	O	I-VP	O
33	26	twisted	VBN	O	I-VP	O
33	27	around	IN	O	O	O
33	28	.	.	O	O	O

34	0	The	DT	O	B-NP	O
34	1	Web	NNP	O	I-NP	O
34	2	page	NN	O	I-NP	O
34	3	where	WRB	O	O	O
34	4	he	PRP	O	B-NP	O
34	5	threw	VBD	O	B-VP	O
34	6	out	IN	O	O	O
34	7	the	DT	O	B-NP	O
34	8	off-hand	JJ	O	I-NP	O
34	9	remark	NN	O	I-NP	O
34	10	about	IN	O	B-PP	O
34	11	smashing	JJ	O	O	O
34	12	the	DT	O	O	O
34	13	Aussies	NNP	O	O	O
34	14	like	IN	O	B-PP	O
34	15	guitars	NNS	O	B-NP	O
34	16	was	VBD	O	B-VP	O
34	17	also	RB	O	O	O
34	18	full	JJ	O	O	O
34	19	of	IN	O	B-PP	O
34	20	nice	JJ	O	B-NP	O
34	21	things	NNS	O	I-NP	O
34	22	about	IN	O	B-PP	O
34	23	the	DT	O	B-NP	O
34	24	country	NN	O	I-NP	O
34	25	and	CC	O	O	O
34	26	its	PP$	O	B-NP	O
34	27	swimmers	NNS	O	I-NP	O
34	28	.	.	O	O	O

35	0	It	PRP	O	B-NP	O
35	1	's	VBZ	O	B-VP	O
35	2	also	RB	O	O	O
35	3	a	DT	O	B-NP	O
35	4	candid	JJ	O	I-NP	O
35	5	and	CC	O	I-NP	O
35	6	informed	VBN	O	I-NP	O
35	7	diary	NN	O	I-NP	O
35	8	by	IN	O	B-PP	O
35	9	someone	NN	O	B-NP	O
35	10	dealing	VBG	O	B-VP	O
35	11	with	IN	O	B-PP	O
35	12	diabetes	NN	O	B-NP	B-Medical
35	13	.	.	O	O	O

36	0	Hall	NNP	O	O	B-Peop
36	1	COMMA	COMMA	O	O	O
36	2	long	RB	O	B-VP	O
36	3	regarded	VBN	O	I-VP	O
36	4	as	IN	O	B-PP	O
36	5	U.S.	NNP	O	B-NP	B-LocCoun
36	6	swimming	NN	O	I-NP	B-Sport
36	7	's	POS	O	B-NP	O
36	8	biggest	JJS	O	I-NP	O
36	9	flake/slacker	NN	O	I-NP	O
36	10	COMMA	COMMA	O	O	O
36	11	is	VBZ	O	B-VP	O
36	12	trying	VBG	O	I-VP	O
36	13	to	TO	O	I-VP	O
36	14	take	VB	O	I-VP	O
36	15	his	PP$	O	B-NP	O
36	16	new	JJ	O	I-NP	O
36	17	status	NN	O	I-NP	O
36	18	as	IN	O	B-PP	O
36	19	a	DT	O	B-NP	O
36	20	role	NN	O	I-NP	O
36	21	model	NN	O	I-NP	B-ProfTitle
36	22	seriously	RB	O	O	O
36	23	.	.	O	O	O

37	0	``	``	O	O	O
37	1	Diabetes	NNP	O	B-NP	O
37	2	COMMA	COMMA	O	O	O
37	3	or	CC	O	O	O
37	4	any	DT	O	B-NP	O
37	5	other	JJ	O	I-NP	O
37	6	disease	NN	O	I-NP	B-Medical
37	7	COMMA	COMMA	O	O	O
37	8	doesn	NN	O	B-NP	O
37	9	't	NN	O	I-NP	O
37	10	have	VBP	O	B-VP	O
37	11	to	TO	O	I-VP	O
37	12	be	VB	O	I-VP	O
37	13	the	DT	O	B-NP	O
37	14	endCOMMA	NN	O	I-NP	O
37	15	''	''	O	O	O
37	16	he	PRP	O	B-NP	O
37	17	said	VBD	O	B-VP	O
37	18	.	.	O	O	O

38	0	While	IN	O	O	O
38	1	Hall	NNP	O	B-NP	B-LocStruct
38	2	talks	NNS	O	I-NP	O
38	3	too	RB	O	I-NP	O
38	4	much	RB	O	I-NP	O
38	5	for	IN	O	B-PP	O
38	6	some	DT	O	B-NP	O
38	7	COMMA	COMMA	O	O	O
38	8	Ervin	NNP	O	B-NP	B-Peop
38	9	says	VBZ	O	B-VP	O
38	10	too	RB	O	O	O
38	11	little	JJ	O	O	O
38	12	for	IN	O	B-PP	O
38	13	others	NNS	O	B-NP	O
38	14	.	.	O	O	O

39	0	``	``	O	O	O
39	1	I	PRP	O	B-NP	O
39	2	'm	VBP	O	B-VP	O
39	3	proud	JJ	O	O	O
39	4	of	IN	O	B-PP	O
39	5	my	PP$	O	B-NP	O
39	6	heritageCOMMA	NN	O	I-NP	O
39	7	''	''	O	O	O
39	8	he	PRP	O	B-NP	O
39	9	maintained	VBD	O	B-VP	O
39	10	.	.	O	O	O

40	0	He	PRP	O	B-NP	O
40	1	just	RB	O	O	O
40	2	doesn	NN	O	B-NP	O
40	3	't	NN	O	I-NP	O
40	4	liked	VBD	O	B-VP	O
40	5	being	VBG	O	I-VP	O
40	6	saddled	VBN	O	I-VP	O
40	7	with	IN	O	B-PP	O
40	8	or	CC	O	O	O
40	9	pigeonholed	VBD	O	B-VP	O
40	10	as	IN	O	O	O
40	11	the	DT	O	B-NP	O
40	12	first	JJ	O	I-NP	B-Num
40	13	this	DT	O	B-NP	O
40	14	or	CC	O	O	O
40	15	the	DT	O	B-NP	O
40	16	first	JJ	O	I-NP	B-Num
40	17	that	IN	O	B-NP	O
40	18	.	.	O	O	O

41	0	``	``	O	O	O
41	1	I	PRP	O	B-NP	O
41	2	feel	VBP	O	B-VP	O
41	3	in	IN	O	B-PP	O
41	4	American	JJ	O	B-NP	B-LangRace
41	5	society	NN	O	I-NP	O
41	6	today	NN	O	B-NP	B-Date
41	7	that	IN	O	O	O
41	8	something	NN	O	B-NP	O
41	9	like	IN	O	B-PP	O
41	10	having	VBG	O	B-VP	O
41	11	diverse	JJ	O	B-NP	O
41	12	blood	NN	O	I-NP	O
41	13	would	MD	O	B-VP	O
41	14	not	RB	O	I-VP	O
41	15	be	VB	O	I-VP	O
41	16	that	DT	O	O	O
41	17	big	JJ	O	O	O
41	18	a	DT	O	O	O
41	19	dealCOMMA	NN	O	O	O
41	20	''	''	O	O	O
41	21	Ervin	NNP	O	B-NP	B-Peop
41	22	said	VBD	O	B-VP	O
41	23	.	.	O	O	O

42	0	Hall	NNP	O	B-NP	B-LocStruct
42	1	and	CC	O	I-NP	O
42	2	Ervin	NNP	O	I-NP	O
42	3	both	DT	O	B-NP	O
42	4	train	NN	O	I-NP	O
42	5	in	IN	O	B-PP	O
42	6	Phoenix	NNP	O	B-NP	B-LocCit
42	7	with	IN	O	B-PP	O
42	8	coach	NN	O	B-NP	B-ProfTitle
42	9	Mike	NNP	O	I-NP	B-Peop
42	10	Bottom	JJ	O	O	I-Peop
42	11	.	.	O	O	O

43	0	Unlike	IN	O	B-PP	O
43	1	two	CD	O	B-NP	B-Num
43	2	other	JJ	O	I-NP	O
43	3	U.S.	NNP	O	I-NP	B-Org
43	4	swimmers	NNS	O	I-NP	O
43	5	who	WP	O	B-NP	O
43	6	shared	VBD	O	B-VP	O
43	7	a	DT	O	B-NP	O
43	8	medal	NN	O	I-NP	O
43	9	here	RB	O	O	O
43	10	-LBR-	-LBR-	O	O	O
43	11	Jenny	NNP	O	B-NP	B-Peop
43	12	Thompson	NNP	O	I-NP	I-Peop
43	13	and	CC	O	O	O
43	14	Dara	NNP	O	B-NP	O
43	15	Torres	NNP	O	I-NP	B-Peop
43	16	in	IN	O	B-PP	O
43	17	the	DT	O	O	O
43	18	100	CD	O	O	B-NumUnit
43	19	meter	NN	O	O	I-NumUnit
43	20	freestyle	NN	O	O	O
43	21	-RBR-	-RBR-	O	O	O
43	22	COMMA	COMMA	O	O	O
43	23	they	PRP	O	B-NP	O
43	24	actually	RB	O	O	O
43	25	train	VBP	O	B-VP	O
43	26	together	RB	O	O	O
43	27	with	IN	O	B-PP	O
43	28	the	DT	O	B-NP	O
43	29	same	JJ	O	I-NP	O
43	30	coach	NN	O	I-NP	B-ProfTitle
43	31	and	CC	O	O	O
43	32	knew	VBD	O	B-VP	O
43	33	how	WRB	O	O	O
43	34	to	TO	O	B-VP	O
43	35	act	VB	O	I-VP	O
43	36	on	IN	O	B-PP	O
43	37	the	DT	O	B-NP	O
43	38	same	JJ	O	I-NP	O
43	39	podium	NN	O	I-NP	O
43	40	.	.	O	O	O

44	0	``	``	O	O	O
44	1	If	IN	O	O	O
44	2	I	PRP	O	B-NP	O
44	3	had	VBD	O	B-VP	O
44	4	to	TO	O	I-VP	O
44	5	share	VB	O	I-VP	O
44	6	a	DT	O	B-NP	O
44	7	gold	NN	O	I-NP	B-Color
44	8	medal	NN	O	I-NP	O
44	9	with	IN	O	B-PP	O
44	10	anybody	NN	O	B-NP	O
44	11	there	EX	O	B-NP	O
44	12	couldn	NN	O	I-NP	O
44	13	't	NN	O	I-NP	O
44	14	be	VB	O	B-VP	O
44	15	a	DT	O	B-NP	O
44	16	nicer	JJR	O	I-NP	O
44	17	guyCOMMA	NN	O	I-NP	O
44	18	''	''	O	I-NP	O
44	19	Hall	NNP	O	I-NP	B-Peop
44	20	said	VBD	O	B-VP	O
44	21	.	.	O	O	O

45	0	``	``	O	O	O
45	1	It	PRP	O	B-NP	O
45	2	's	VBZ	O	B-VP	O
45	3	like	IN	O	B-PP	O
45	4	another	DT	O	B-NP	O
45	5	day	NN	O	I-NP	B-DayFest
45	6	in	IN	O	B-PP	O
45	7	the	DT	O	B-NP	O
45	8	gym	NN	O	I-NP	O
45	9	.	.	O	O	O
45	10	''	''	O	O	O

46	0	Another	DT	O	B-NP	O
46	1	of	IN	O	O	O
46	2	their	PP$	O	B-NP	O
46	3	swimming	NN	O	I-NP	B-Sport
46	4	buddies	NNS	O	I-NP	O
46	5	COMMA	COMMA	O	O	O
46	6	Bartosz	NNP	O	B-NP	B-Peop
46	7	Kizierowski	NNP	O	I-NP	I-Peop
46	8	of	IN	O	B-PP	O
46	9	Poland	NNP	O	B-NP	B-LocCoun
46	10	COMMA	COMMA	O	O	O
46	11	finished	VBD	O	B-VP	O
46	12	fifth	JJ	O	O	B-Num
46	13	and	CC	O	O	O
46	14	also	RB	O	O	O
46	15	beat	VBP	O	B-VP	O
46	16	Popov	NNP	O	B-NP	O
46	17	.	.	O	O	O

47	0	Whatever	WDT	O	B-NP	O
47	1	they	PRP	O	B-NP	O
47	2	're	VBP	O	B-VP	O
47	3	doing	VBG	O	I-VP	O
47	4	in	IN	O	B-PP	O
47	5	Phoenix	NNP	O	B-NP	B-LocCit
47	6	obviously	RB	O	O	O
47	7	works	VBZ	O	B-VP	O
47	8	.	.	O	O	O

48	0	Just	RB	O	O	O
48	1	not	RB	O	O	O
48	2	as	RB	O	O	O
48	3	well	RB	O	O	O
48	4	as	IN	O	O	O
48	5	Inge	NNP	O	B-NP	O
48	6	de	NNP	O	I-NP	O
48	7	Bruijn	NNP	O	I-NP	O
48	8	's	POS	O	B-NP	O
48	9	regimen	NN	O	I-NP	O
48	10	.	.	O	O	O

49	0	There	EX	O	B-NP	O
49	1	was	VBD	O	B-VP	O
49	2	no	DT	O	B-NP	O
49	3	photo	NN	O	I-NP	O
49	4	finish	NN	O	I-NP	O
49	5	in	IN	O	B-PP	O
49	6	her	PP$	O	B-NP	O
49	7	semifinal	JJ	O	I-NP	O
49	8	race	NN	O	I-NP	O
49	9	in	IN	O	B-PP	O
49	10	the	DT	O	B-NP	O
49	11	women	NNS	O	I-NP	O
49	12	's	POS	O	B-NP	O
49	13	50-meter	JJ	O	I-NP	B-Num
49	14	freestyle	NN	O	I-NP	O
49	15	.	.	O	O	O

50	0	In	IN	O	B-PP	O
50	1	a	DT	O	B-NP	O
50	2	race	NN	O	I-NP	O
50	3	often	RB	O	O	O
50	4	decided	VBD	O	B-VP	O
50	5	by	IN	O	B-PP	O
50	6	fingernails	NNS	O	B-NP	O
50	7	COMMA	COMMA	O	O	O
50	8	she	PRP	O	B-NP	O
50	9	was	VBD	O	B-VP	O
50	10	a	DT	O	B-NP	O
50	11	body	NN	O	I-NP	O
50	12	length	NN	O	I-NP	O
50	13	ahead	RB	O	B-PP	O
50	14	of	IN	O	B-PP	O
50	15	the	DT	O	B-NP	O
50	16	competition	NN	O	I-NP	O
50	17	and	CC	O	O	O
50	18	set	VBD	O	B-VP	O
50	19	a	DT	O	B-NP	O
50	20	world	NN	O	I-NP	O
50	21	record	NN	O	I-NP	O
50	22	of	IN	O	B-PP	O
50	23	24.13	CD	O	B-NP	B-Num
50	24	seconds	NNS	O	I-NP	I-Num
50	25	.	.	O	O	O

51	0	If	IN	O	O	O
51	1	someone	NN	O	B-NP	O
51	2	COMMA	COMMA	O	O	O
51	3	anyone	NN	O	B-NP	O
51	4	COMMA	COMMA	O	O	O
51	5	wound	VBD	O	B-VP	O
51	6	up	IN	O	O	O
51	7	sharing	VBG	O	B-VP	O
51	8	the	DT	O	B-NP	O
51	9	victory	NN	O	I-NP	O
51	10	stand	VBP	O	B-VP	O
51	11	with	IN	O	B-PP	O
51	12	her	PRP	O	B-NP	O
51	13	COMMA	COMMA	O	O	O
51	14	that	DT	O	B-NP	O
51	15	would	MD	O	B-VP	O
51	16	be	VB	O	I-VP	O
51	17	the	DT	O	B-NP	O
51	18	one	CD	O	I-NP	B-Num
51	19	finish	VBP	O	B-VP	O
51	20	more	RBR	O	O	O
51	21	unexpected	JJ	O	O	O
51	22	than	IN	O	B-PP	O
51	23	the	DT	O	B-NP	O
51	24	men	NNS	O	I-NP	O
51	25	's	POS	O	B-NP	O
51	26	50	CD	O	I-NP	B-Num
51	27	here	RB	O	I-NP	O
51	28	.	.	O	O	O

52	0	Story	NNP	O	O	O
52	1	Filed	NNP	O	O	O
52	2	By	IN	O	B-PP	O
52	3	Cox	NNP	O	O	O
52	4	Newspapers	NNP	O	O	O

53	0	For	IN	O	B-PP	O
53	1	Use	NN	O	B-NP	O
53	2	By	IN	O	B-PP	O
53	3	Clients	NNS	O	B-NP	O
53	4	of	IN	O	B-PP	O
53	5	the	DT	O	B-NP	O
53	6	New	NNP	O	I-NP	B-OrgCorp
53	7	York	NNP	O	I-NP	I-OrgCorp
53	8	Times	NNP	O	I-NP	I-OrgCorp
53	9	News	NNP	O	I-NP	O
53	10	Service	NNP	O	I-NP	O
