0	0	2000-09-21	CD	O	O	B-Num
0	1	19	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	11	CD	O	O	I-Num
0	4	PERSONALITY	NNP	O	O	O
0	5	PLUS	NNP	O	O	O

1	0	Real	JJ	O	B-NP	O
1	1	women	NNS	O	I-NP	O
1	2	don	VB	O	B-VP	O
1	3	't	NN	O	B-NP	O
1	4	wear	VB	O	B-VP	O
1	5	a	DT	O	B-NP	O
1	6	size	NN	O	I-NP	O
1	7	2	CD	O	I-NP	B-Num
1	8	.	.	O	O	O

2	0	Or	CC	O	O	O
2	1	even	RB	O	O	O
2	2	an	DT	O	B-NP	O
2	3	8	CD	O	I-NP	B-Num
2	4	.	.	O	O	O

3	0	Most	JJS	O	B-NP	O
3	1	American	JJ	O	I-NP	B-LangRace
3	2	women	NNS	O	I-NP	O
3	3	wear	VBP	O	B-VP	O
3	4	a	DT	O	O	O
3	5	size	NN	O	O	O
3	6	12	CD	O	O	B-Num
3	7	or	CC	O	O	O
3	8	larger	JJR	O	O	O
3	9	COMMA	COMMA	O	O	O
3	10	according	VBG	O	B-PP	O
3	11	to	TO	O	B-PP	O
3	12	national	JJ	O	B-NP	O
3	13	statistics	NNS	O	I-NP	O
3	14	.	.	O	O	O

4	0	And	CC	O	O	O
4	1	they	PRP	O	B-NP	O
4	2	demand	VBP	O	B-VP	O
4	3	to	TO	O	I-VP	O
4	4	be	VB	O	I-VP	O
4	5	stylishly	RB	O	I-VP	O
4	6	dressed	VBN	O	I-VP	O
4	7	and	CC	O	I-VP	O
4	8	addressed	VBN	O	I-VP	O
4	9	by	IN	O	B-PP	O
4	10	someone	NN	O	B-NP	O
4	11	their	PP$	O	B-NP	O
4	12	size	NN	O	I-NP	O
4	13	.	.	O	O	O

5	0	Somebody	NN	O	O	O
5	1	who	WP	O	B-NP	O
5	2	understands	VBZ	O	B-VP	O
5	3	that	IN	O	O	O
5	4	just	RB	O	O	O
5	5	cutting	VBG	O	B-VP	O
5	6	a	DT	O	B-NP	O
5	7	dress	NN	O	I-NP	O
5	8	bigger	JJR	O	I-NP	O
5	9	doesn	NN	O	I-NP	O
5	10	't	NN	O	I-NP	O
5	11	make	VBP	O	B-VP	O
5	12	it	PRP	O	B-NP	O
5	13	fit	VBD	O	B-VP	O
5	14	.	.	O	O	O

6	0	It	PRP	O	B-NP	O
6	1	's	POS	O	B-VP	O
6	2	Emme	NNP	O	O	O
6	3	to	TO	O	B-PP	O
6	4	the	DT	O	B-NP	O
6	5	rescue	NN	O	I-NP	O
6	6	.	.	O	O	O

7	0	Emme	NNP	O	B-NP	O
7	1	_	NN	O	I-NP	O
7	2	the	DT	O	B-NP	O
7	3	plus-size	JJ	O	I-NP	O
7	4	supermodel	NN	O	I-NP	O
7	5	who	WP	O	B-NP	O
7	6	's	VBZ	O	B-VP	O
7	7	host	NN	O	B-NP	B-ProfTitle
7	8	of	IN	O	B-PP	O
7	9	E	NNP	O	B-NP	O
7	10	!	NN	O	O	O

8	0	``	``	O	O	O
8	1	Fashion	NNP	O	B-NP	O
8	2	EmergencyCOMMA	NNP	O	I-NP	O
8	3	''	''	O	O	O
8	4	a	DT	O	B-NP	O
8	5	Revlon	NNP	O	I-NP	B-OrgCorp
8	6	spokesperson	NN	O	I-NP	O
8	7	COMMA	COMMA	O	O	O
8	8	author	NN	O	B-NP	B-ProfTitle
8	9	of	IN	O	B-PP	O
8	10	the	DT	O	B-NP	O
8	11	book	NN	O	I-NP	B-Book
8	12	``	``	O	O	O
8	13	True	JJ	O	B-NP	O
8	14	Beauty	NN	O	I-NP	O
8	15	_	NN	O	I-NP	O
8	16	Positive	JJ	O	I-NP	O
8	17	Attitudes	NNS	O	I-NP	O
8	18	&	CC	O	O	O
8	19	AMP	NNP	O	B-NP	B-OrgCorp
8	20	;	:	O	O	O
8	21	Practical	NNP	O	B-NP	B-OrgCorp
8	22	Tips	NNP	O	I-NP	O
8	23	From	IN	O	B-PP	O
8	24	the	DT	O	B-NP	O
8	25	World	NNP	O	I-NP	B-Org
8	26	's	POS	O	B-NP	I-Org
8	27	Leading	NNP	O	I-NP	I-Org
8	28	Plus	NNP	O	I-NP	I-Org
8	29	Size	NN	O	I-NP	O
8	30	Model	NNP	O	I-NP	B-ProfTitle
8	31	''	''	O	O	O
8	32	and	CC	O	O	O
8	33	the	DT	O	B-NP	O
8	34	``	``	O	I-NP	O
8	35	Ask	NNP	O	I-NP	B-OrgCorp
8	36	Emme	NNP	O	I-NP	O
8	37	''	''	O	I-NP	O
8	38	columnist	NN	O	I-NP	O
8	39	in	IN	O	B-PP	O
8	40	Mode	NNP	O	B-NP	B-Loc
8	41	magazine	NN	O	I-NP	O
8	42	_	NN	O	I-NP	O
8	43	has	VBZ	O	B-VP	O
8	44	somehow	RB	O	I-VP	O
8	45	found	VBN	O	I-VP	O
8	46	time	NN	O	B-NP	O
8	47	to	TO	O	B-VP	O
8	48	launch	VB	O	I-VP	O
8	49	a	DT	O	B-NP	O
8	50	clothing	NN	O	I-NP	O
8	51	line	NN	O	I-NP	O
8	52	this	DT	O	B-NP	O
8	53	fall	NN	O	I-NP	O
8	54	.	.	O	O	O

9	0	The	DT	O	B-NP	O
9	1	new	JJ	O	I-NP	O
9	2	Emme	NNP	O	I-NP	O
9	3	collection	NN	O	I-NP	O
9	4	is	VBZ	O	B-VP	O
9	5	geared	VBN	O	I-VP	O
9	6	to	TO	O	B-PP	O
9	7	women	NNS	O	B-NP	O
9	8	25	CD	O	B-NP	B-Num
9	9	to	TO	O	B-PP	O
9	10	40	CD	O	B-NP	B-Num
9	11	and	CC	O	O	O
9	12	has	VBZ	O	B-VP	O
9	13	all	PDT	O	B-NP	O
9	14	the	DT	O	I-NP	O
9	15	looks	VBZ	O	B-VP	O
9	16	women	NNS	O	B-NP	O
9	17	want	VBP	O	B-VP	O
9	18	.	.	O	O	O

10	0	We	PRP	O	B-NP	O
10	1	're	VBP	O	B-VP	O
10	2	talking	VBG	O	I-VP	O
10	3	about	IN	O	B-PP	O
10	4	designs	NNS	O	B-NP	O
10	5	that	WDT	O	B-NP	O
10	6	are	VBP	O	B-VP	O
10	7	body-conscious	JJ	O	O	O
10	8	COMMA	COMMA	O	O	O
10	9	with	IN	O	B-PP	O
10	10	wrap	NN	O	B-NP	O
10	11	blouses	NNS	O	I-NP	O
10	12	COMMA	COMMA	O	O	O
10	13	cropped	VBD	O	B-VP	O
10	14	pants	NNS	O	B-NP	O
10	15	COMMA	COMMA	O	O	O
10	16	suede	NN	O	B-NP	O
10	17	skirts	NNS	O	I-NP	O
10	18	and	CC	O	I-NP	O
10	19	menswear	NN	O	I-NP	O
10	20	tweeds	NNS	O	I-NP	O
10	21	.	.	O	O	O

11	0	Plus	NNP	O	O	O
11	1	matte	NN	O	O	O
11	2	jersey	NN	O	O	O
11	3	dresses	NNS	O	O	O
11	4	for	IN	O	B-PP	O
11	5	the	DT	O	B-NP	O
11	6	office	NN	O	I-NP	O
11	7	that	IN	O	B-NP	O
11	8	hide	VB	O	B-VP	O
11	9	figure	NN	O	B-NP	O
11	10	flaws	NNS	O	I-NP	O
11	11	with	IN	O	B-PP	O
11	12	trendy	JJ	O	B-NP	O
11	13	extra-long	NN	O	I-NP	O
11	14	knit	VBN	O	I-NP	O
11	15	cardigans	NNS	O	I-NP	O
11	16	.	.	O	O	O

12	0	The	DT	O	B-NP	O
12	1	new	JJ	O	I-NP	O
12	2	L.A.	NNP	O	I-NP	O
12	3	-	:	O	O	O
12	4	based	VBN	O	B-VP	O
12	5	Emme	NNP	O	B-NP	O
12	6	collection	NN	O	I-NP	O
12	7	was	VBD	O	B-VP	O
12	8	designed	VBN	O	I-VP	O
12	9	by	IN	O	B-PP	O
12	10	Cynthia	NNP	O	B-NP	O
12	11	Tseng	NNP	O	I-NP	B-Peop
12	12	COMMA	COMMA	O	O	O
12	13	who	WP	O	B-NP	O
12	14	has	VBZ	O	B-VP	O
12	15	worked	VBN	O	I-VP	O
12	16	for	IN	O	B-PP	O
12	17	the	DT	O	B-NP	O
12	18	local	JJ	O	I-NP	B-OrgCorp
12	19	Laundry	NNP	O	I-NP	I-OrgCorp
12	20	label	NN	O	I-NP	I-OrgCorp
12	21	as	RB	O	O	I-OrgCorp
12	22	well	RB	O	O	I-OrgCorp
12	23	as	IN	O	O	I-OrgCorp
12	24	Liz	NNP	O	B-NP	I-OrgCorp
12	25	Claiborne	NNP	O	I-NP	I-OrgCorp
12	26	.	.	O	O	O

13	0	Tseng	NNP	O	B-NP	B-Peop
13	1	's	POS	O	B-NP	O
13	2	sportswear	NN	O	I-NP	O
13	3	expertise	NN	O	I-NP	O
13	4	shows	VBZ	O	B-VP	O
13	5	in	IN	O	B-PP	O
13	6	the	DT	O	B-NP	O
13	7	choice	NN	O	I-NP	O
13	8	of	IN	O	B-PP	O
13	9	slenderizing	VBG	O	O	O
13	10	solid	JJ	O	B-NP	O
13	11	shades	NNS	O	I-NP	O
13	12	of	IN	O	B-PP	O
13	13	granite	NN	O	B-NP	B-Color
13	14	COMMA	COMMA	O	I-NP	O
13	15	asphalt	NN	O	I-NP	O
13	16	and	CC	O	I-NP	O
13	17	camel	NN	O	I-NP	B-Animal
13	18	that	WDT	O	B-NP	O
13	19	can	MD	O	B-VP	O
13	20	be	VB	O	I-VP	O
13	21	worn	VBN	O	I-VP	O
13	22	in	IN	O	B-PP	O
13	23	monochromatic	JJ	O	B-NP	O
13	24	statements	NNS	O	I-NP	O
13	25	or	CC	O	B-PP	O
13	26	as	IN	O	O	O
13	27	sporty	JJ	O	O	O
13	28	separates	VBZ	O	B-VP	O
13	29	;	:	O	O	O
13	30	as	RB	O	O	O
13	31	well	RB	O	O	O
13	32	as	IN	O	O	O
13	33	her	PP$	O	B-NP	O
13	34	use	NN	O	I-NP	O
13	35	of	IN	O	B-PP	O
13	36	heavier	JJR	O	O	O
13	37	COMMA	COMMA	O	O	O
13	38	four-way	JJ	O	O	O
13	39	stretch	VBP	O	B-VP	O
13	40	fabrics	NNS	O	B-NP	O
13	41	that	WDT	O	B-NP	O
13	42	are	VBP	O	B-VP	O
13	43	kinder	JJR	O	O	O
13	44	to	TO	O	B-PP	O
13	45	curves	NNS	O	B-NP	O
13	46	.	.	O	O	O

14	0	Although	IN	O	O	O
14	1	she	PRP	O	B-NP	O
14	2	's	VBZ	O	B-VP	O
14	3	not	RB	O	O	O
14	4	a	DT	O	O	O
14	5	lightweight	JJ	O	O	O
14	6	COMMA	COMMA	O	O	O
14	7	Emme	NNP	O	B-NP	B-Peop
14	8	is	VBZ	O	B-VP	O
14	9	a	DT	O	B-NP	O
14	10	vocal	JJ	O	I-NP	O
14	11	advocate	NN	O	I-NP	O
14	12	for	IN	O	B-PP	O
14	13	women	NNS	O	B-NP	O
14	14	of	IN	O	B-PP	O
14	15	all	DT	O	B-NP	O
14	16	ages	NNS	O	I-NP	O
14	17	to	TO	O	O	O
14	18	be	VB	O	O	O
14	19	fit	VBN	O	O	O
14	20	and	CC	O	O	O
14	21	healthy	JJ	O	O	O
14	22	.	.	O	O	O

15	0	Says	VBZ	O	B-VP	O
15	1	Emme	NNP	O	B-NP	O
15	2	COMMA	COMMA	O	O	O
15	3	``	``	O	O	O
15	4	We	PRP	O	B-NP	O
15	5	live	VBP	O	B-VP	O
15	6	in	IN	O	B-PP	O
15	7	a	DT	O	B-NP	O
15	8	society	NN	O	I-NP	O
15	9	that	WDT	O	B-NP	O
15	10	is	VBZ	O	B-VP	O
15	11	based	VBN	O	I-VP	O
15	12	upon	IN	O	B-PP	O
15	13	the	DT	O	B-NP	O
15	14	attainment	NN	O	I-NP	O
15	15	of	IN	O	B-PP	O
15	16	unrealistic	JJ	O	B-NP	O
15	17	beauty	NN	O	I-NP	O
15	18	.	.	O	O	O

16	0	I	PRP	O	B-NP	O
16	1	want	VBP	O	B-VP	O
16	2	women	NNS	O	B-NP	O
16	3	to	TO	O	B-VP	O
16	4	know	VB	O	I-VP	O
16	5	their	PP$	O	B-NP	O
16	6	self-esteem	NN	O	I-NP	O
16	7	is	VBZ	O	B-VP	O
16	8	not	RB	O	O	O
16	9	contingent	JJ	O	O	O
16	10	upon	IN	O	B-PP	O
16	11	their	PP$	O	B-NP	O
16	12	dress	NN	O	I-NP	O
16	13	size	NN	O	I-NP	O
16	14	.	.	O	O	O
16	15	''	''	O	O	O

17	0	The	DT	O	B-NP	O
17	1	Emme	NNP	O	I-NP	O
17	2	collection	NN	O	I-NP	O
17	3	is	VBZ	O	B-VP	O
17	4	for	IN	O	B-PP	O
17	5	sizes	NNS	O	B-NP	O
17	6	10	CD	O	O	B-Num
17	7	to	TO	O	B-PP	O
17	8	24	CD	O	B-NP	B-Num
17	9	and	CC	O	O	O
17	10	is	VBZ	O	B-VP	O
17	11	available	JJ	O	O	O
17	12	at	IN	O	B-PP	O
17	13	leading	VBG	O	B-NP	O
17	14	department	NN	O	I-NP	O
17	15	stores	NNS	O	I-NP	O
17	16	COMMA	COMMA	O	O	O
17	17	priced	VBN	O	B-VP	O
17	18	at	IN	O	B-PP	O
17	19	$69	NN	O	B-NP	B-Money
17	20	to	TO	O	B-PP	O
17	21	$119	NN	O	B-NP	B-Money
17	22	each.	NN	O	I-NP	O
17	23	&	CC	O	O	O
17	24	QL	NNP	O	B-NP	O
17	25	;	:	O	O	O
