0	0	2000-09-21	CD	O	O	B-Num
0	1	16	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	12	CD	O	O	I-Num

1	0	&	CC	O	O	O
1	1	UR	NNP	O	B-NP	O
1	2	;	:	O	O	O
1	3	Thursday	NNP	O	B-NP	B-Date
1	4	COMMA	COMMA	O	O	O
1	5	Sept.	NNP	O	B-NP	B-Date
1	6	21	CD	O	I-NP	I-Date
1	7	COMMA	COMMA	O	I-NP	O
1	8	2000	CD	O	I-NP	B-Date
1	9	&	CC	O	O	O
1	10	LR	NNP	O	B-NP	O
1	11	;	:	O	O	O
1	12	&	CC	O	O	O
1	13	QL	NNP	O	B-NP	O
1	14	;	:	O	O	O

2	0	&	CC	O	O	O
2	1	UR	NNP	O	B-NP	O
2	2	;	:	O	O	O
2	3	&	CC	O	O	O
2	4	LR	NNP	O	B-NP	O
2	5	;	:	O	O	O
2	6	&	CC	O	O	O
2	7	QL	NNP	O	B-NP	O
2	8	;	:	O	O	O

3	0	&	CC	O	O	O
3	1	UR	NNP	O	B-NP	O
3	2	;	:	O	O	O
3	3	Editors	NNP	O	B-NP	B-ProfTitle
3	4	&	CC	O	I-NP	O
3	5	LR	NNP	O	I-NP	O
3	6	;	:	O	O	O
3	7	&	CC	O	O	O
3	8	QL	NNP	O	B-NP	O
3	9	;	:	O	O	O

4	0	&	CC	O	O	O
4	1	UR	NNP	O	B-NP	O
4	2	;	:	O	O	O
4	3	&	CC	O	O	O
4	4	LR	NNP	O	B-NP	O
4	5	;	:	O	O	O
4	6	&	CC	O	O	O
4	7	QL	NNP	O	B-NP	O
4	8	;	:	O	O	O

5	0	The	DT	O	B-NP	O
5	1	Hearst	NNP	O	I-NP	B-Org
5	2	News	NNP	O	I-NP	I-Org
5	3	Service	NNP	O	I-NP	I-Org
5	4	will	MD	O	B-VP	O
5	5	file	VB	O	I-VP	O
5	6	the	DT	O	B-NP	O
5	7	following	NN	O	I-NP	O
5	8	for	IN	O	B-PP	O
5	9	Friday	NNP	O	B-NP	B-Date
5	10	.	.	O	O	O

6	0	If	IN	O	O	O
6	1	you	PRP	O	B-NP	O
6	2	have	VBP	O	B-VP	O
6	3	questions	NNS	O	B-NP	O
6	4	COMMA	COMMA	O	O	O
6	5	please	VBP	O	B-VP	O
6	6	call	VBP	O	B-VP	O
6	7	Susie	NNP	O	B-NP	B-Peop
6	8	McBee	NNP	O	I-NP	I-Peop
6	9	or	CC	O	O	O
6	10	Tim	NNP	O	B-NP	O
6	11	Spence	NNP	O	I-NP	O
6	12	at	IN	O	B-PP	O
6	13	202-298-6920	CD	O	B-NP	B-Num
6	14	.	.	O	O	O

7	0	&	CC	O	O	O
7	1	LR	NNP	O	B-NP	O
7	2	;	:	O	O	O
7	3	&	CC	O	O	O
7	4	QL	NNP	O	B-NP	O
7	5	;	:	O	O	O

8	0	-LBR-	-LBR-	O	O	O
8	1	Adds	VBZ	O	B-VP	O
8	2	:	:	O	O	O
8	3	GORE-OIL	NNP	O	B-NP	O
8	4	;	:	O	O	O
8	5	MINIMUM-WAGE	NN	O	B-NP	O
8	6	;	:	O	O	O
8	7	SPACE-STATION	NNP	O	B-NP	O
8	8	;	:	O	O	O
8	9	and	CC	O	O	O
8	10	TEXANS-CONSTITUTION	NNP	O	B-NP	O
8	11	.	.	O	O	O
8	12	-RBR-	-RBR-	O	O	O

9	0	&	CC	O	O	O
9	1	LR	NNP	O	B-NP	O
9	2	;	:	O	O	O
9	3	&	CC	O	O	O
9	4	QL	NNP	O	B-NP	O
9	5	;	:	O	O	O

10	0	-LBR-	-LBR-	O	O	O
10	1	The	DT	O	B-NP	O
10	2	``	``	O	I-NP	O
10	3	HNS	NNP	O	I-NP	O
10	4	''	''	O	I-NP	O
10	5	tag	NN	O	I-NP	O
10	6	appears	VBZ	O	B-VP	O
10	7	in	IN	O	B-PP	O
10	8	all	DT	O	B-NP	O
10	9	sluglines	NNS	O	I-NP	O
10	10	.	.	O	O	O
10	11	-RBR-	-RBR-	O	O	O

11	0	&	CC	O	O	O
11	1	LR	NNP	O	B-NP	O
11	2	;	:	O	O	O
11	3	&	CC	O	O	O
11	4	QL	NNP	O	B-NP	O
11	5	;	:	O	O	O

12	0	POLITICAL	JJ	O	O	O
12	1	NEWS	NN	O	O	O
12	2	-LBR-	-LBR-	O	O	O
12	3	``	``	O	O	O
12	4	p	NN	O	O	O
12	5	''	''	O	O	O
12	6	category	NN	O	O	O
12	7	-RBR-	-RBR-	O	O	O

13	0	CAMPAIGN-ROUNDUP	NNP	O	O	O
13	1	-LBR-	-LBR-	O	O	O
13	2	Undated	NNP	O	O	O
13	3	-RBR-	-RBR-	O	O	O
13	4	_	NN	O	B-NP	O
13	5	Vice	NNP	O	I-NP	B-ProfTitle
13	6	President	NNP	O	I-NP	I-ProfTitle
13	7	Al	NNP	O	I-NP	B-Peop
13	8	Gore	NNP	O	I-NP	I-Peop
13	9	COMMA	COMMA	O	O	O
13	10	using	VBG	O	B-VP	O
13	11	his	PP$	O	B-NP	O
13	12	power	NN	O	I-NP	O
13	13	of	IN	O	B-PP	O
13	14	incumbency	NN	O	B-NP	O
13	15	to	TO	O	B-VP	O
13	16	tackle	VB	O	I-VP	O
13	17	what	WP	O	B-NP	O
13	18	he	PRP	O	B-NP	O
13	19	calls	VBZ	O	B-VP	O
13	20	a	DT	O	B-NP	O
13	21	``	``	O	I-NP	O
13	22	national	JJ	O	I-NP	O
13	23	crisisCOMMA	NN	O	I-NP	O
13	24	''	''	O	O	O
13	25	persuades	VBZ	O	B-VP	O
13	26	President	NNP	O	B-NP	B-ProfTitle
13	27	Clinton	NNP	O	I-NP	B-Peop
13	28	to	TO	O	B-VP	O
13	29	consider	VB	O	I-VP	O
13	30	tapping	VBG	O	I-VP	O
13	31	into	IN	O	B-PP	O
13	32	the	DT	O	B-NP	O
13	33	nation	NN	O	I-NP	O
13	34	's	POS	O	B-NP	O
13	35	petroleum	NN	O	I-NP	O
13	36	stockpile	NN	O	I-NP	O
13	37	in	IN	O	O	O
13	38	order	NN	O	O	O
13	39	to	TO	O	B-VP	O
13	40	drive	VB	O	I-VP	O
13	41	down	IN	O	B-PP	O
13	42	the	DT	O	B-NP	O
13	43	price	NN	O	I-NP	O
13	44	of	IN	O	B-PP	O
13	45	oil	NN	O	B-NP	O
13	46	.	.	O	O	O

14	0	Texas	NNP	O	B-NP	B-LocStat
14	1	Gov.	NNP	O	I-NP	B-ProfTitle
14	2	George	NNP	O	I-NP	B-Peop
14	3	W.	NNP	O	I-NP	I-Peop
14	4	Bush	NNP	O	I-NP	I-Peop
14	5	COMMA	COMMA	O	O	O
14	6	a	DT	O	B-NP	O
14	7	former	JJ	O	I-NP	O
14	8	oil	NN	O	I-NP	O
14	9	company	NN	O	I-NP	B-OrgCorp
14	10	executive	NN	O	I-NP	B-ProfTitle
14	11	COMMA	COMMA	O	O	O
14	12	says	VBZ	O	B-VP	O
14	13	Gore	NNP	O	B-NP	B-Peop
14	14	's	POS	O	B-NP	O
14	15	bid	NN	O	I-NP	O
14	16	for	IN	O	B-PP	O
14	17	emergency	NN	O	B-NP	O
14	18	intervention	NN	O	I-NP	B-Medical
14	19	is	VBZ	O	B-VP	O
14	20	an	DT	O	B-NP	O
14	21	election-year	JJ	O	I-NP	O
14	22	gimmick	NN	O	I-NP	O
14	23	.	.	O	O	O

15	0	He	PRP	O	B-NP	O
15	1	charges	VBZ	O	B-VP	O
15	2	that	IN	O	O	O
15	3	Gore	NNP	O	B-NP	B-Peop
15	4	's	POS	O	B-NP	O
15	5	move	NN	O	I-NP	O
15	6	spotlights	VBZ	O	B-VP	O
15	7	the	DT	O	B-NP	O
15	8	failure	NN	O	I-NP	O
15	9	of	IN	O	B-PP	O
15	10	the	DT	O	B-NP	O
15	11	administration	NN	O	I-NP	O
15	12	to	TO	O	B-VP	O
15	13	fashion	VB	O	I-VP	O
15	14	a	DT	O	B-NP	O
15	15	coherent	JJ	O	I-NP	O
15	16	energy	NN	O	I-NP	B-Jour
15	17	policy	NN	O	I-NP	I-Jour
15	18	that	WDT	O	B-NP	O
15	19	would	MD	O	O	O
15	20	lower	JJR	O	B-NP	O
15	21	oil	NN	O	I-NP	O
15	22	prices	NNS	O	I-NP	O
15	23	by	IN	O	B-PP	O
15	24	expanding	VBG	O	B-VP	O
15	25	U.S.	NNP	O	B-NP	B-LocCoun
15	26	production	NN	O	I-NP	O
15	27	.	.	O	O	O

16	0	By	IN	O	B-PP	O
16	1	STEWART	NNP	O	B-NP	B-Peop
16	2	M.	NNP	O	I-NP	I-Peop
16	3	POWELL	NNP	O	I-NP	I-Peop
16	4	.	.	O	O	O

17	0	GORE-OIL	NNP	O	O	O
17	1	-LBR-	-LBR-	O	O	O
17	2	Hollywood	NNP	O	B-NP	B-LocCit
17	3	COMMA	COMMA	O	O	O
17	4	Md.	NNP	O	O	B-LocStat
17	5	-RBR-	-RBR-	O	O	O
17	6	_	NN	O	O	O
17	7	Democratic	JJ	O	B-NP	B-OrgPolBody
17	8	presidential	JJ	O	I-NP	O
17	9	contender	NN	O	I-NP	O
17	10	Al	NNP	O	I-NP	B-Peop
17	11	Gore	NNP	O	I-NP	I-Peop
17	12	advocates	NNS	O	I-NP	O
17	13	loaning	VBG	O	B-VP	O
17	14	oil	NN	O	B-NP	O
17	15	from	IN	O	B-PP	O
17	16	the	DT	O	B-NP	O
17	17	Strategic	NNP	O	I-NP	O
17	18	Petroleum	NNP	O	I-NP	O
17	19	Reserve	NNP	O	I-NP	O
17	20	to	TO	O	B-PP	O
17	21	refineries	NNS	O	B-NP	O
17	22	to	TO	O	B-VP	O
17	23	drive	VB	O	I-VP	O
17	24	down	IN	O	O	O
17	25	gasoline	NN	O	B-NP	O
17	26	costs	NNS	O	I-NP	O
17	27	to	TO	O	B-PP	O
17	28	consumers	NNS	O	B-NP	O
17	29	.	.	O	O	O

18	0	But	CC	O	O	O
18	1	even	RB	O	B-NP	O
18	2	some	DT	O	I-NP	O
18	3	Clinton	NNP	O	I-NP	B-Peop
18	4	administration	NN	O	I-NP	O
18	5	officials	NNS	O	I-NP	O
18	6	say	VBP	O	B-VP	O
18	7	the	DT	O	B-NP	O
18	8	Gore	NNP	O	I-NP	O
18	9	plan	NN	O	I-NP	O
18	10	would	MD	O	B-VP	O
18	11	deplete	VB	O	I-VP	O
18	12	the	DT	O	B-NP	O
18	13	stockpile	NN	O	I-NP	O
18	14	.	.	O	O	O

19	0	By	IN	O	B-PP	O
19	1	BENNETT	NNP	O	B-NP	B-Peop
19	2	ROTH	NNP	O	I-NP	I-Peop
19	3	.	.	O	O	O

20	0	WASHINGTON	NNP	O	B-NP	O
20	1	NEWS	NNP	O	I-NP	O
20	2	-LBR-	-LBR-	O	I-NP	O
20	3	``	``	O	I-NP	O
20	4	w	NN	O	I-NP	O
20	5	''	''	O	I-NP	O
20	6	category	NN	O	I-NP	O
20	7	-RBR-	-RBR-	O	O	O

21	0	MINIMUM-WAGE	NN	O	O	O
21	1	-LBR-	-LBR-	O	O	O
21	2	Washington	NNP	O	O	B-LocCit
21	3	-RBR-	-RBR-	O	O	O
21	4	_	NN	O	O	O
21	5	Democrats	NNPS	O	B-NP	B-OrgPolBody
21	6	attack	VBP	O	B-VP	O
21	7	the	DT	O	B-NP	O
21	8	Republicans	NNPS	O	I-NP	O
21	9	for	IN	O	B-PP	O
21	10	stalling	VBG	O	B-VP	O
21	11	on	IN	O	B-PP	O
21	12	a	DT	O	B-NP	O
21	13	vote	NN	O	I-NP	O
21	14	to	TO	O	B-VP	O
21	15	raise	VB	O	I-VP	O
21	16	the	DT	O	B-NP	O
21	17	minimum	JJ	O	I-NP	O
21	18	wage	NN	O	I-NP	O
21	19	by	IN	O	B-PP	O
21	20	insisting	VBG	O	B-VP	O
21	21	that	IN	O	O	O
21	22	businesses	NNS	O	B-NP	O
21	23	should	MD	O	B-VP	O
21	24	get	VB	O	I-VP	O
21	25	tax	NN	O	B-NP	O
21	26	breaks	NNS	O	I-NP	O
21	27	amounting	VBG	O	O	O
21	28	to	TO	O	B-PP	O
21	29	$76	NN	O	B-NP	B-Money
21	30	billion	CD	O	I-NP	B-Num
21	31	over	IN	O	B-PP	O
21	32	10	CD	O	B-NP	B-Num
21	33	years	NNS	O	I-NP	I-Num
21	34	.	.	O	O	O

22	0	Republicans	NNPS	O	B-NP	O
22	1	also	RB	O	O	O
22	2	want	VBP	O	B-VP	O
22	3	provisions	NNS	O	B-NP	O
22	4	that	WDT	O	B-NP	O
22	5	would	MD	O	B-VP	O
22	6	prevent	VB	O	I-VP	O
22	7	some	DT	O	B-NP	O
22	8	workers	NNS	O	I-NP	B-ProfTitle
22	9	from	IN	O	B-PP	O
22	10	earning	VBG	O	B-VP	O
22	11	overtime	NN	O	O	O
22	12	.	.	O	O	O

23	0	By	IN	O	B-PP	O
23	1	KAREN	NNP	O	B-NP	B-Peop
23	2	MASTERSON	NNP	O	I-NP	I-Peop
23	3	.	.	O	O	O

24	0	NATIONAL	NNP	O	O	O
24	1	NEWS	NNP	O	O	O
24	2	-LBR-	-LBR-	O	O	O
24	3	``	``	O	O	O
24	4	a	DT	O	O	O
24	5	''	''	O	O	O
24	6	category	NN	O	O	O
24	7	-RBR-	-RBR-	O	O	O

25	0	SPACE-STATION	NNP	O	O	O
25	1	-LBR-	-LBR-	O	O	O
25	2	Undated	NNP	O	O	O
25	3	-RBR-	-RBR-	O	O	O
25	4	_	NN	O	O	O
25	5	NASA	NNP	O	B-NP	B-OrgPolBody
25	6	intends	VBZ	O	B-VP	O
25	7	to	TO	O	I-VP	O
25	8	equip	VB	O	I-VP	O
25	9	the	DT	O	B-NP	O
25	10	international	JJ	O	I-NP	O
25	11	space	NN	O	I-NP	O
25	12	station	NN	O	I-NP	O
25	13	with	IN	O	B-PP	O
25	14	an	DT	O	B-NP	O
25	15	American	JJ	O	I-NP	B-LangRace
25	16	propulsion	NN	O	I-NP	O
25	17	system	NN	O	I-NP	O
25	18	to	TO	O	B-VP	O
25	19	reduce	VB	O	I-VP	O
25	20	reliance	NN	O	B-NP	O
25	21	on	IN	O	B-PP	O
25	22	a	DT	O	B-NP	O
25	23	module	NN	O	I-NP	O
25	24	made	VBN	O	B-VP	O
25	25	by	IN	O	B-PP	O
25	26	Russia	NNP	O	B-NP	B-LocCoun
25	27	.	.	O	O	O

26	0	By	IN	O	B-PP	O
26	1	MARK	NNP	O	B-NP	B-Peop
26	2	CARREAU	NNP	O	I-NP	I-Peop
26	3	.	.	O	O	O

27	0	TEXANS-CONSTITUTION	NNP	O	O	O
27	1	-LBR-	-LBR-	O	O	O
27	2	Austin	NNP	O	B-NP	B-LocCit
27	3	COMMA	COMMA	O	O	O
27	4	Texas	NNP	O	O	B-LocStat
27	5	-RBR-	-RBR-	O	O	O
27	6	_	NN	O	O	O
27	7	Four	CD	O	B-NP	B-Num
27	8	in	IN	O	B-PP	O
27	9	10	CD	O	B-NP	B-Num
27	10	Texans	NNPS	O	I-NP	O
27	11	can	MD	O	B-VP	O
27	12	't	NN	O	I-VP	O
27	13	correctly	RB	O	I-VP	O
27	14	name	VB	O	I-VP	O
27	15	a	DT	O	B-NP	O
27	16	single	JJ	O	I-NP	O
27	17	right	NN	O	I-NP	O
27	18	guaranteed	VBD	O	B-VP	O
27	19	by	IN	O	B-PP	O
27	20	the	DT	O	B-NP	O
27	21	First	NNP	O	I-NP	B-Num
27	22	Amendment	NNP	O	I-NP	O
27	23	to	TO	O	B-PP	O
27	24	the	DT	O	B-NP	O
27	25	U.S.	NNP	O	I-NP	B-LocCoun
27	26	Constitution	NNP	O	I-NP	O
27	27	COMMA	COMMA	O	O	O
27	28	a	DT	O	B-NP	O
27	29	new	JJ	O	I-NP	O
27	30	statewide	JJ	O	I-NP	O
27	31	survey	NN	O	I-NP	O
27	32	shows	VBZ	O	B-VP	O
27	33	.	.	O	O	O

28	0	When	WRB	O	O	O
28	1	asked	VBD	O	B-VP	O
28	2	if	IN	O	O	O
28	3	they	PRP	O	B-NP	O
28	4	could	MD	O	B-VP	O
28	5	name	VB	O	I-VP	O
28	6	any	DT	O	B-NP	O
28	7	of	IN	O	B-PP	O
28	8	the	DT	O	B-NP	O
28	9	specific	JJ	O	I-NP	O
28	10	rights	NNS	O	I-NP	O
28	11	guaranteed	VBD	O	B-VP	O
28	12	by	IN	O	B-PP	O
28	13	the	DT	O	B-NP	O
28	14	First	NNP	O	I-NP	B-Num
28	15	Amendment	NNP	O	I-NP	O
28	16	COMMA	COMMA	O	O	O
28	17	six	CD	O	B-NP	B-Num
28	18	percent	NN	O	I-NP	O
28	19	of	IN	O	B-PP	O
28	20	Texans	NNPS	O	B-NP	O
28	21	polled	VBD	O	B-VP	O
28	22	answered	VBD	O	B-VP	O
28	23	incorrectly	RB	O	O	O
28	24	while	IN	O	O	O
28	25	35	CD	O	B-NP	B-NumPercent
28	26	percent	NN	O	I-NP	I-NumPercent
28	27	had	VBD	O	B-VP	O
28	28	no	DT	O	B-NP	O
28	29	answer	NN	O	I-NP	O
28	30	.	.	O	O	O

29	0	By	IN	O	B-PP	O
29	1	POLLY	NNP	O	B-NP	O
29	2	ROSS	NNP	O	I-NP	O
29	3	HUGHES	NNP	O	I-NP	O
29	4	.	.	O	O	O

30	0	COMMENTARY	NNP	O	O	O
30	1	-LBR-	-LBR-	O	O	O
30	2	``	``	O	O	O
30	3	k	NN	O	O	O
30	4	''	''	O	O	O
30	5	category	NN	O	O	O
30	6	-RBR-	-RBR-	O	O	O

31	0	MEANS-COLUMN	NNP	O	O	O
31	1	-LBR-	-LBR-	O	O	O
31	2	Washington	NNP	O	O	B-LocCit
31	3	-RBR-	-RBR-	O	O	O
31	4	_	NN	O	O	O
31	5	Finally	RB	O	O	O
31	6	COMMA	COMMA	O	O	O
31	7	Independent	NNP	O	B-NP	O
31	8	Counsel	NNP	O	I-NP	O
31	9	Robert	NNP	O	I-NP	B-Peop
31	10	Ray	NNP	O	I-NP	I-Peop
31	11	has	VBZ	O	B-VP	O
31	12	let	VBN	O	I-VP	O
31	13	President	NNP	O	B-NP	B-ProfTitle
31	14	and	CC	O	O	O
31	15	Mrs.	NNP	O	B-NP	B-ProfTitle
31	16	Clinton	NNP	O	I-NP	B-Peop
31	17	off	IN	O	B-PP	O
31	18	the	DT	O	B-NP	O
31	19	legal	JJ	O	I-NP	O
31	20	hook	NN	O	I-NP	O
31	21	_	NN	O	I-NP	O
31	22	except	IN	O	B-PP	O
31	23	for	IN	O	B-PP	O
31	24	the	DT	O	B-NP	O
31	25	threat	NN	O	I-NP	O
31	26	of	IN	O	B-PP	O
31	27	a	DT	O	B-NP	O
31	28	later	JJ	O	I-NP	O
31	29	criminal	JJ	O	I-NP	B-ProfTitle
31	30	indictment	NN	O	I-NP	O
31	31	against	IN	O	B-PP	O
31	32	the	DT	O	B-NP	O
31	33	president	NN	O	I-NP	B-ProfTitle
31	34	for	IN	O	B-PP	O
31	35	lying	VBG	O	B-VP	O
31	36	about	IN	O	B-PP	O
31	37	the	DT	O	B-NP	O
31	38	Monica	NNP	O	I-NP	B-Peop
31	39	Lewinsky	NNP	O	I-NP	I-Peop
31	40	affair	NN	O	I-NP	O
31	41	.	.	O	O	O

32	0	Ray	NNP	O	B-NP	B-Peop
32	1	COMMA	COMMA	O	O	O
32	2	conceding	VBG	O	B-VP	O
32	3	that	IN	O	O	O
32	4	he	PRP	O	B-NP	O
32	5	did	VBD	O	B-VP	O
32	6	not	RB	O	I-VP	O
32	7	have	VB	O	I-VP	O
32	8	a	DT	O	B-NP	O
32	9	provable	JJ	O	I-NP	O
32	10	case	NN	O	I-NP	O
32	11	against	IN	O	B-PP	O
32	12	them	PRP	O	B-NP	O
32	13	for	IN	O	B-PP	O
32	14	any	DT	O	B-NP	O
32	15	of	IN	O	B-PP	O
32	16	the	DT	O	B-NP	O
32	17	Whitewater	NNP	O	I-NP	O
32	18	shenanigans	NNS	O	I-NP	O
32	19	COMMA	COMMA	O	O	O
32	20	demonstrated	VBD	O	B-VP	O
32	21	more	RBR	O	O	O
32	22	good	JJ	O	B-NP	O
32	23	sense	NN	O	I-NP	O
32	24	than	IN	O	B-PP	O
32	25	his	PP$	O	B-NP	O
32	26	predecessor	NN	O	I-NP	O
32	27	COMMA	COMMA	O	O	O
32	28	Kenneth	NNP	O	B-NP	B-Peop
32	29	Starr	NNP	O	I-NP	I-Peop
32	30	.	.	O	O	O

33	0	It	PRP	O	B-NP	O
33	1	took	VBD	O	B-VP	O
33	2	six	CD	O	B-NP	B-Num
33	3	years	NNS	O	I-NP	B-Date
33	4	COMMA	COMMA	O	O	O
33	5	a	DT	O	O	O
33	6	cost	VBP	O	B-VP	O
33	7	to	TO	O	B-PP	O
33	8	taxpayers	NNS	O	B-NP	O
33	9	of	IN	O	B-PP	O
33	10	$52	NN	O	B-NP	B-Money
33	11	million	CD	O	I-NP	B-Num
33	12	and	CC	O	O	O
33	13	endless	JJ	O	B-NP	O
33	14	wild	JJ	O	I-NP	O
33	15	charges	NNS	O	I-NP	O
33	16	of	IN	O	B-PP	O
33	17	wrongdoing	NN	O	B-NP	O
33	18	to	TO	O	B-VP	O
33	19	dig	VB	O	I-VP	O
33	20	out	IN	O	O	O
33	21	of	IN	O	B-PP	O
33	22	the	DT	O	B-NP	O
33	23	Whitewater	NNP	O	I-NP	O
33	24	mess	NN	O	I-NP	O
33	25	.	.	O	O	O

34	0	That	DT	O	B-NP	O
34	1	's	VBZ	O	B-VP	O
34	2	the	DT	O	B-NP	O
34	3	American	NNP	O	I-NP	B-LangRace
34	4	way	NN	O	I-NP	O
34	5	_	NN	O	I-NP	O
34	6	and	CC	O	O	O
34	7	it	PRP	O	B-NP	O
34	8	stinks	VBZ	O	B-VP	O
34	9	.	.	O	O	O

35	0	By	IN	O	B-PP	O
35	1	MARIANNE	NNP	O	B-NP	B-Peop
35	2	MEANS	NNP	O	I-NP	I-Peop
35	3	.	.	O	O	O
