0	0	2000-09-21	CD	O	O	B-Num
0	1	14	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	11	CD	O	B-NP	I-Num
0	4	&	CC	O	O	O
0	5	HT	NNP	O	B-NP	O
0	6	;	:	O	O	O

1	0	For	IN	O	B-PP	O
1	1	questions	NNS	O	B-NP	O
1	2	COMMA	COMMA	O	O	O
1	3	please	VBP	O	B-VP	O
1	4	call	NN	O	B-NP	O
1	5	404-526-5456	CD	O	I-NP	B-Num
1	6	.	.	O	O	O

2	0	Photo	NNP	O	B-NP	O
2	1	and	CC	O	I-NP	O
2	2	graphics	NNS	O	I-NP	O
2	3	information	NN	O	I-NP	O
2	4	and	CC	O	I-NP	O
2	5	editors	NNS	O	I-NP	B-ProfTitle
2	6	'	POS	O	B-NP	O
2	7	names	NNS	O	I-NP	O
2	8	can	MD	O	B-VP	O
2	9	be	VB	O	I-VP	O
2	10	found	VBN	O	I-VP	O
2	11	at	IN	O	B-PP	O
2	12	the	DT	O	B-NP	O
2	13	end	NN	O	I-NP	O
2	14	of	IN	O	B-PP	O
2	15	this	DT	O	B-NP	O
2	16	budget	NN	O	I-NP	O
2	17	.	.	O	O	O

3	0	OLYMPICS	NNP	O	O	O

4	0	OLY-TV	NNP	O	B-NP	B-OrgCorp
4	1	_	NN	O	I-NP	O
4	2	Here	RB	O	O	O
4	3	's	VBZ	O	B-VP	O
4	4	what	WP	O	B-NP	O
4	5	you	PRP	O	B-NP	O
4	6	'll	MD	O	B-VP	O
4	7	see	VB	O	I-VP	O
4	8	on	IN	O	B-PP	O
4	9	TV	NN	O	B-NP	B-OrgCorp
4	10	tonight	NN	O	B-NP	O
4	11	.	.	O	O	O

5	0	-LBR-	-LBR-	O	O	O
5	1	Rogers	NNP	O	O	B-Peop
5	2	COMMA	COMMA	O	O	O
5	3	Atlanta	NNP	O	B-NP	O
5	4	Journal-Constitution	NNP	O	I-NP	O
5	5	-RBR-	-RBR-	O	I-NP	O
5	6	.	.	O	I-NP	O
5	7	4-5	CD	O	I-NP	B-Num
5	8	.	.	O	O	O

6	0	OLY-BUZZ	NNP	O	B-NP	O
6	1	_	NN	O	I-NP	O
6	2	SYDNEY	NNP	O	I-NP	O
6	3	_	NN	O	I-NP	O
6	4	Scene/buzz	NNP	O	I-NP	O
6	5	items	NNS	O	I-NP	O
6	6	from	IN	O	B-PP	O
6	7	around	IN	O	B-NP	O
6	8	the	DT	O	I-NP	O
6	9	Games	NNPS	O	I-NP	O
6	10	.	.	O	O	O

7	0	-LBR-	-LBR-	O	O	O
7	1	Sydney	NNP	O	B-NP	B-LocCit
7	2	staff	NN	O	I-NP	O
7	3	COMMA	COMMA	O	O	O
7	4	Atlanta	NNP	O	O	O
7	5	Journal-Constitution	NNP	O	O	O
7	6	-RBR-	-RBR-	O	O	O
7	7	.	.	O	O	O

8	0	OLY-NOTE	NNP	O	B-NP	O
8	1	_	NN	O	I-NP	O
8	2	SYDNEY	NNP	O	I-NP	O
8	3	_	NN	O	I-NP	O
8	4	Sport-by-sport	NNP	O	I-NP	B-OrgCorp
8	5	report	NN	O	I-NP	O
8	6	.	.	O	O	O

9	0	-LBR-	-LBR-	O	O	O
9	1	Staff	NNP	O	B-NP	B-Loc
9	2	COMMA	COMMA	O	O	O
9	3	Atlanta	NNP	O	O	O
9	4	Journal-Constitution	NNP	O	O	O
9	5	-RBR-	-RBR-	O	O	O
9	6	.	.	O	O	O

10	0	OLY-ECOLUMN	NNP	O	B-NP	O
10	1	_	NN	O	I-NP	O
10	2	SYDNEY	NNP	O	I-NP	O
10	3	_	NN	O	I-NP	O
10	4	Olympics	NNPS	O	I-NP	B-Sport
10	5	internet	NN	O	I-NP	O
10	6	column	NN	O	I-NP	O
10	7	.	.	O	O	O

11	0	-LBR-	-LBR-	O	O	O
11	1	Staff	NNP	O	B-NP	B-Loc
11	2	COMMA	COMMA	O	O	O
11	3	Atlanta	NNP	O	O	O
11	4	Journal-Constitution	NNP	O	O	O
11	5	-RBR-	-RBR-	O	O	O
11	6	.	.	O	O	O

12	0	OLY-LIVE	NNP	O	B-NP	O
12	1	_	NN	O	I-NP	O
12	2	SYDNEY	NNP	O	I-NP	O
12	3	_	NN	O	I-NP	O
12	4	Scene	NNP	O	I-NP	O
12	5	story	NN	O	I-NP	O
12	6	from	IN	O	B-PP	O
12	7	Sidney	NNP	O	B-NP	O
12	8	Live	NNP	O	I-NP	B-OrgCGroup
12	9	at	IN	O	B-PP	O
12	10	Circular	NNP	O	B-NP	B-Loc
12	11	Quay	NNP	O	I-NP	I-Loc
12	12	COMMA	COMMA	O	O	O
12	13	where	WRB	O	O	O
12	14	thousands	NNS	O	B-NP	B-Num
12	15	gather	VBP	O	B-VP	O
12	16	outdoors	RB	O	O	O
12	17	every	DT	O	B-NP	O
12	18	night	NN	O	I-NP	O
12	19	to	TO	O	B-VP	O
12	20	watch	VB	O	I-VP	O
12	21	the	DT	O	B-NP	O
12	22	Games	NNPS	O	I-NP	O
12	23	on	IN	O	B-PP	O
12	24	huge	JJ	O	B-NP	O
12	25	TV	NN	O	I-NP	B-OrgCorp
12	26	screens	NNS	O	I-NP	O
12	27	.	.	O	O	O

13	0	-LBR-	-LBR-	O	O	O
13	1	Unger	NNP	O	B-NP	B-Loc
13	2	COMMA	COMMA	O	O	O
13	3	Atlanta	NNP	O	B-NP	O
13	4	Journal-Constitution	NNP	O	I-NP	O
13	5	-RBR-	-RBR-	O	I-NP	O
13	6	.	.	O	I-NP	O
13	7	15	CD	O	I-NP	B-Num
13	8	.	.	O	O	O

14	0	OLY-ABORIGINES	NNP	O	B-NP	O
14	1	_	NN	O	I-NP	O
14	2	SYDNEY	NNP	O	I-NP	O
14	3	_	NN	O	I-NP	O
14	4	We	PRP	O	B-NP	O
14	5	have	VBP	O	B-VP	O
14	6	written	VBN	O	I-VP	O
14	7	for	IN	O	B-PP	O
14	8	a	DT	O	B-NP	O
14	9	week	NN	O	I-NP	O
14	10	about	IN	O	B-PP	O
14	11	the	DT	O	B-NP	O
14	12	utter	JJ	O	I-NP	O
14	13	beauty	NN	O	I-NP	O
14	14	of	IN	O	B-PP	O
14	15	the	DT	O	B-NP	O
14	16	2000	CD	O	I-NP	B-Date
14	17	Olympic	NNP	O	I-NP	O
14	18	city	NN	O	I-NP	O
14	19	COMMA	COMMA	O	O	O
14	20	with	IN	O	B-PP	O
14	21	its	PP$	O	B-NP	O
14	22	dramatic	JJ	O	I-NP	O
14	23	skyline	NN	O	I-NP	O
14	24	and	CC	O	I-NP	O
14	25	opulent	JJ	O	I-NP	O
14	26	opera	NN	O	I-NP	O
14	27	house	NN	O	I-NP	O
14	28	and	CC	O	I-NP	O
14	29	exquisite	JJ	O	I-NP	O
14	30	harbors	NNS	O	I-NP	O
14	31	.	.	O	O	O

15	0	We	PRP	O	B-NP	O
15	1	have	VBP	O	B-VP	O
15	2	waxed	VBN	O	I-VP	O
15	3	breathlessly	RB	O	O	O
15	4	about	IN	O	B-PP	O
15	5	the	DT	O	B-NP	O
15	6	wonder	NN	O	I-NP	O
15	7	of	IN	O	B-PP	O
15	8	the	DT	O	B-NP	O
15	9	place	NN	O	I-NP	O
15	10	.	.	O	O	O

16	0	Time	NNP	O	B-NP	O
16	1	for	IN	O	B-PP	O
16	2	a	DT	O	B-NP	O
16	3	reality	NN	O	I-NP	O
16	4	check	NN	O	I-NP	O
16	5	.	.	O	O	O

17	0	Lost	JJ	O	O	O
17	1	amid	IN	O	B-PP	O
17	2	the	DT	O	B-NP	O
17	3	unabashed	JJ	O	I-NP	O
17	4	display	NN	O	I-NP	O
17	5	of	IN	O	B-PP	O
17	6	wealth	NN	O	B-NP	O
17	7	and	CC	O	I-NP	O
17	8	growth	NN	O	I-NP	O
17	9	in	IN	O	B-PP	O
17	10	this	DT	O	B-NP	O
17	11	land	NN	O	I-NP	O
17	12	of	IN	O	B-PP	O
17	13	decadence	NN	O	B-NP	O
17	14	are	VBP	O	B-VP	O
17	15	a	DT	O	B-NP	O
17	16	people	NNS	O	I-NP	O
17	17	soaked	VBD	O	B-VP	O
17	18	in	IN	O	B-PP	O
17	19	oppression	NN	O	B-NP	O
17	20	.	.	O	O	O

18	0	The	DT	O	B-NP	O
18	1	story	NN	O	I-NP	O
18	2	of	IN	O	B-PP	O
18	3	the	DT	O	B-NP	O
18	4	Aborigine	NNP	O	I-NP	B-LangRace
18	5	_	NN	O	I-NP	O
18	6	the	DT	O	B-NP	O
18	7	dark-skinned	JJ	O	I-NP	O
18	8	people	NNS	O	I-NP	O
18	9	of	IN	O	B-PP	O
18	10	Australia	NNP	O	B-NP	B-LocCoun
18	11	_	NN	O	I-NP	O
18	12	rivals	NNS	O	I-NP	O
18	13	that	IN	O	B-NP	O
18	14	of	IN	O	B-PP	O
18	15	the	DT	O	B-NP	O
18	16	worst	JJS	O	I-NP	O
18	17	human	JJ	O	I-NP	B-Animal
18	18	tragedies	NNS	O	I-NP	O
18	19	.	.	O	O	O

19	0	It	PRP	O	B-NP	O
19	1	is	VBZ	O	B-VP	O
19	2	not	RB	O	O	O
19	3	the	DT	O	B-NP	O
19	4	stuff	NN	O	I-NP	O
19	5	of	IN	O	B-PP	O
19	6	brochures	NNS	O	B-NP	O
19	7	or	CC	O	O	O
19	8	travel	VBP	O	B-VP	O
19	9	magazines	NNS	O	B-NP	O
19	10	.	.	O	O	O

20	0	-LBR-	-LBR-	O	O	O
20	1	Bunn	NNP	O	B-NP	B-Peop
20	2	COMMA	COMMA	O	O	O
20	3	Atlanta	NNP	O	B-NP	O
20	4	Journal-Constitution	NNP	O	I-NP	O
20	5	-RBR-	-RBR-	O	I-NP	O
20	6	.	.	O	I-NP	O
20	7	32	CD	O	I-NP	B-Num
20	8	.	.	O	O	O

21	0	OLY-GAMES	NNP	O	B-NP	O
21	1	_	NN	O	I-NP	O
21	2	Coverage	NNP	O	I-NP	O
21	3	of	IN	O	B-PP	O
21	4	the	DT	O	B-NP	O
21	5	Summer	NNP	O	I-NP	O
21	6	Games	NNPS	O	I-NP	O
21	7	COMMA	COMMA	O	O	O
21	8	likely	JJ	O	O	O
21	9	shifting	VBG	O	O	O
21	10	to	TO	O	O	O
21	11	track	NN	O	B-NP	B-Sport
21	12	and	CC	O	I-NP	I-Sport
21	13	field	NN	O	I-NP	I-Sport
21	14	with	IN	O	B-PP	O
21	15	first	JJ	O	B-NP	B-Num
21	16	rounds	NNS	O	I-NP	O
21	17	in	IN	O	B-PP	O
21	18	the	DT	O	B-NP	O
21	19	100	CD	O	I-NP	B-Num
21	20	meters	NNS	O	I-NP	O
21	21	-LBR-	-LBR-	O	I-NP	O
21	22	Maurice	NNP	O	I-NP	B-Peop
21	23	Greene	NNP	O	I-NP	I-Peop
21	24	and	CC	O	O	O
21	25	Marion	NNP	O	B-NP	B-Peop
21	26	Jones	NNP	O	I-NP	I-Peop
21	27	-RBR-	-RBR-	O	O	O
21	28	COMMA	COMMA	O	O	O
21	29	400	CD	O	O	B-Num
21	30	-LBR-	-LBR-	O	O	O
21	31	Michael	NNP	O	B-NP	B-Peop
21	32	Johnson	NNP	O	I-NP	I-Peop
21	33	-RBR-	-RBR-	O	O	O
21	34	COMMA	COMMA	O	O	O
21	35	high	JJ	O	B-NP	B-Sport
21	36	jump	NN	O	I-NP	I-Sport
21	37	-LBR-	-LBR-	O	O	O
21	38	Charles	NNP	O	B-NP	B-Peop
21	39	Austin	NNP	O	I-NP	I-Peop
21	40	COMMA	COMMA	O	O	O
21	41	Erin	NNP	O	O	O
21	42	Aldrich	NNP	O	O	B-Peop
21	43	-RBR-	-RBR-	O	O	O
21	44	.	.	O	O	O

22	0	Swimming	NN	O	B-NP	O
22	1	ends	VBZ	O	B-VP	O
22	2	Saturday	NNP	O	B-NP	B-Date
22	3	night	NN	O	I-NP	O
22	4	also	RB	O	O	O
22	5	.	.	O	O	O

23	0	-LBR-	-LBR-	O	O	O
23	1	Maher	NNP	O	B-NP	B-Loc
23	2	COMMA	COMMA	O	O	O
23	3	Austin	NNP	O	B-NP	B-Peop
23	4	American-Statesman	NNP	O	I-NP	I-Peop
23	5	-RBR-	-RBR-	O	O	O

24	0	OLY-ARCH-ABORIGINES	NNP	O	O	O
24	1	_	NN	O	O	O
24	2	SYDNEY	NNP	O	O	O
24	3	_	NN	O	O	O
24	4	A	DT	O	B-NP	O
24	5	column	NN	O	I-NP	O
24	6	on	IN	O	B-PP	O
24	7	Aborigines	NNP	O	B-NP	B-LangRace
24	8	COMMA	COMMA	O	O	O
24	9	their	PP$	O	B-NP	O
24	10	story	NN	O	I-NP	O
24	11	COMMA	COMMA	O	O	O
24	12	life	NN	O	B-NP	O
24	13	COMMA	COMMA	O	O	O
24	14	&	CC	O	O	O
24	15	AMP	NNP	O	B-NP	B-OrgCorp
24	16	;	:	O	O	O
24	17	protest	NN	O	B-NP	O
24	18	.	.	O	O	O

25	0	Aboriginal	JJ	O	B-NP	O
25	1	leaders	NNS	O	I-NP	B-ProfTitle
25	2	have	VBP	O	B-VP	O
25	3	warned	VBN	O	I-VP	O
25	4	of	IN	O	B-PP	O
25	5	violent	JJ	O	B-NP	O
25	6	protests	NNS	O	I-NP	O
25	7	at	IN	O	B-PP	O
25	8	the	DT	O	B-NP	O
25	9	Sydney	NNP	O	I-NP	O
25	10	Olympics	NNPS	O	I-NP	B-Sport
25	11	because	IN	O	B-PP	O
25	12	of	IN	O	I-PP	O
25	13	a	DT	O	B-NP	O
25	14	government	NN	O	I-NP	O
25	15	report	NN	O	I-NP	O
25	16	that	WDT	O	B-NP	O
25	17	plays	VBZ	O	B-VP	O
25	18	down	IN	O	O	O
25	19	the	DT	O	B-NP	O
25	20	harm	NN	O	I-NP	O
25	21	caused	VBD	O	B-VP	O
25	22	by	IN	O	B-PP	O
25	23	a	DT	O	B-NP	O
25	24	longtime	JJ	O	I-NP	O
25	25	policy	NN	O	I-NP	O
25	26	of	IN	O	B-PP	O
25	27	taking	VBG	O	B-VP	O
25	28	Aboriginal	NNP	O	B-NP	O
25	29	children	NNS	O	I-NP	O
25	30	from	IN	O	B-PP	O
25	31	their	PP$	O	B-NP	O
25	32	families	NNS	O	I-NP	O
25	33	.	.	O	O	O

26	0	For	IN	O	B-PP	O
26	1	months	NNS	O	B-NP	B-Date
26	2	COMMA	COMMA	O	O	O
26	3	Aboriginal	NNP	O	B-NP	B-Org
26	4	protesters	NNS	O	I-NP	O
26	5	have	VBP	O	B-VP	O
26	6	said	VBD	O	I-VP	O
26	7	they	PRP	O	B-NP	O
26	8	would	MD	O	B-VP	O
26	9	use	VB	O	I-VP	O
26	10	the	DT	O	B-NP	O
26	11	Sept.	NNP	O	I-NP	B-Date
26	12	15-Oct.	NN	O	I-NP	I-Date
26	13	1	CD	O	I-NP	B-Num
26	14	Olympics	NNPS	O	I-NP	B-Sport
26	15	and	CC	O	O	O
26	16	the	DT	O	B-NP	O
26	17	intense	JJ	O	I-NP	O
26	18	media	NNS	O	I-NP	O
26	19	attention	NN	O	I-NP	O
26	20	the	DT	O	B-NP	O
26	21	games	NNS	O	I-NP	B-Event
26	22	generate	VBP	O	B-VP	O
26	23	to	TO	O	I-VP	O
26	24	highlight	VB	O	I-VP	O
26	25	the	DT	O	B-NP	O
26	26	plight	NN	O	I-NP	O
26	27	of	IN	O	B-PP	O
26	28	their	PP$	O	B-NP	O
26	29	people	NNS	O	I-NP	O
26	30	.	.	O	O	O

27	0	The	DT	O	B-NP	O
27	1	previously	RB	O	I-NP	O
27	2	conciliatory	JJ	O	I-NP	O
27	3	mood	NN	O	I-NP	O
27	4	evaporated	VBD	O	B-VP	O
27	5	recently	RB	O	O	O
27	6	following	VBG	O	B-PP	O
27	7	revelations	NNS	O	B-NP	O
27	8	that	IN	O	O	O
27	9	the	DT	O	B-NP	O
27	10	government	NN	O	I-NP	O
27	11	believes	VBZ	O	B-VP	O
27	12	accounts	NNS	O	B-NP	O
27	13	of	IN	O	B-PP	O
27	14	the	DT	O	B-NP	O
27	15	estimated	VBN	O	I-NP	O
27	16	100COMMA000	CD	O	I-NP	B-Num
27	17	Aboriginal	NNP	O	I-NP	O
27	18	children	NNS	O	I-NP	O
27	19	taken	VBN	O	B-VP	O
27	20	by	IN	O	B-PP	O
27	21	authorities	NNS	O	B-NP	O
27	22	between	IN	O	B-PP	O
27	23	1910	CD	O	B-NP	B-Date
27	24	and	CC	O	O	O
27	25	the	DT	O	B-NP	O
27	26	1970s	CD	O	I-NP	B-Date
27	27	-	:	O	O	O
27	28	known	VBN	O	B-VP	O
27	29	as	IN	O	B-PP	O
27	30	the	DT	O	B-NP	O
27	31	stolen	VBN	O	I-NP	O
27	32	generation	NN	O	I-NP	O
27	33	''	''	O	O	O
27	34	-	:	O	O	O
27	35	were	VBD	O	B-VP	O
27	36	exaggerated	VBN	O	I-VP	O
27	37	.	.	O	O	O

28	0	Column	NNP	O	B-NP	B-Peop
28	1	will	MD	O	B-VP	O
28	2	focus	VB	O	I-VP	O
28	3	on	IN	O	B-PP	O
28	4	Cathy	NNP	O	B-NP	B-Peop
28	5	Freeman	NNP	O	I-NP	I-Peop
28	6	COMMA	COMMA	O	O	O
28	7	the	DT	O	B-NP	O
28	8	first	JJ	O	I-NP	B-Num
28	9	Aboriginal	NNP	O	I-NP	O
28	10	woman	NN	O	I-NP	O
28	11	to	TO	O	B-VP	O
28	12	win	VB	O	I-VP	O
28	13	a	DT	O	B-NP	O
28	14	gold	NN	O	I-NP	B-Color
28	15	medal	NN	O	I-NP	O
28	16	.	.	O	O	O

29	0	Freeman	NNP	O	B-NP	B-Peop
29	1	will	MD	O	B-VP	O
29	2	compete	VB	O	I-VP	O
29	3	Friday	NNP	O	B-NP	B-Date
29	4	.	.	O	O	O

30	0	-LBR-	-LBR-	O	O	O
30	1	Archdeacon	NNP	O	B-NP	B-Loc
30	2	COMMA	COMMA	O	O	O
30	3	Dayton	NNP	O	B-NP	O
30	4	Daily	NNP	O	I-NP	O
30	5	News	NNP	O	I-NP	O
30	6	-RBR-	-RBR-	O	O	O
30	7	.	.	O	O	O
30	8	40	CD	O	B-NP	B-Num
30	9	.	.	O	O	O

31	0	OLY-HUMMER	NNP	O	B-NP	O
31	1	_	NN	O	I-NP	O
31	2	SYDNEY	NNP	O	I-NP	O
31	3	_	NN	O	I-NP	O
31	4	Steve	NNP	O	I-NP	B-Peop
31	5	Hummer	NNP	O	I-NP	I-Peop
31	6	column	NN	O	I-NP	O
31	7	from	IN	O	B-PP	O
31	8	beach	NN	O	B-NP	O
31	9	volleyball	NN	O	I-NP	O
31	10	and	CC	O	O	O
31	11	the	DT	O	B-NP	O
31	12	topless	JJ	O	I-NP	O
31	13	beaches	NNS	O	I-NP	O
31	14	of	IN	O	B-PP	O
31	15	Bondi	NNP	O	B-NP	B-LocCit
31	16	Beach	NNP	O	I-NP	I-LocCit
31	17	.	.	O	O	O

32	0	-LBR-	-LBR-	O	O	O
32	1	Hummer	NNP	O	B-NP	B-Loc
32	2	COMMA	COMMA	O	O	O
32	3	Atlanta	NNP	O	B-NP	O
32	4	Journal-Constitution	NNP	O	I-NP	O
32	5	-RBR-	-RBR-	O	I-NP	O
32	6	.	.	O	I-NP	O
32	7	16-18	CD	O	I-NP	B-Num
32	8	.	.	O	O	O

33	0	OLY-SOFT	NNP	O	B-NP	O
33	1	_	NN	O	I-NP	O
33	2	SYDNEY	NNP	O	I-NP	O
33	3	_	NN	O	I-NP	O
33	4	Reeling	NNP	O	I-NP	O
33	5	U.S.	NNP	O	I-NP	B-LocCoun
33	6	softball	NN	O	I-NP	O
33	7	team	NN	O	I-NP	O
33	8	tries	VBZ	O	B-VP	O
33	9	to	TO	O	I-VP	O
33	10	bounce	VB	O	I-VP	O
33	11	back	RB	O	O	O
33	12	after	IN	O	B-PP	O
33	13	two	CD	O	B-NP	B-Num
33	14	straight	JJ	O	I-NP	O
33	15	losses	NNS	O	I-NP	O
33	16	.	.	O	O	O

34	0	Coverage	NNP	O	B-NP	O
34	1	of	IN	O	B-PP	O
34	2	game	NN	O	B-NP	O
34	3	against	IN	O	B-PP	O
34	4	the	DT	O	B-NP	O
34	5	tough	JJ	O	I-NP	O
34	6	Australian	JJ	O	I-NP	B-Org
34	7	team	NN	O	I-NP	O
34	8	COMMA	COMMA	O	O	O
34	9	and	CC	O	O	O
34	10	a	DT	O	B-NP	O
34	11	look	NN	O	I-NP	O
34	12	at	IN	O	B-PP	O
34	13	their	PP$	O	B-NP	O
34	14	medal	NN	O	I-NP	O
34	15	chances	NNS	O	I-NP	O
34	16	.	.	O	O	O

35	0	-LBR-	-LBR-	O	O	O
35	1	Parker	NNP	O	O	B-Peop
35	2	COMMA	COMMA	O	O	O
35	3	Atlanta	NNP	O	B-NP	O
35	4	Journal-Constitution	NNP	O	I-NP	O
35	5	-RBR-	-RBR-	O	I-NP	O
35	6	.	.	O	I-NP	O
35	7	15	CD	O	I-NP	B-Num
35	8	.	.	O	O	O

36	0	OLY-GYM	NNP	O	B-NP	O
36	1	_	NN	O	I-NP	O
36	2	SYDNEY	NNP	O	I-NP	O
36	3	_	NN	O	I-NP	O
36	4	Feature	NNP	O	I-NP	O
36	5	from	IN	O	B-PP	O
36	6	women	NNS	O	B-NP	O
36	7	's	POS	O	B-NP	O
36	8	gymnastics	NNS	O	I-NP	B-Sport
36	9	all-around	JJ	O	B-NP	O
36	10	finals	NNS	O	I-NP	O
36	11	.	.	O	O	O

37	0	-LBR-	-LBR-	O	O	O
37	1	Rosen	NNP	O	O	B-Peop
37	2	COMMA	COMMA	O	O	O
37	3	Atlanta	NNP	O	B-NP	O
37	4	Journal-Constitution	NNP	O	I-NP	O
37	5	-RBR-	-RBR-	O	I-NP	O
37	6	.	.	O	I-NP	O
37	7	16-18	CD	O	I-NP	B-Num
37	8	.	.	O	O	O

38	0	OLY-SWIMFEA	NNP	O	B-NP	O
38	1	_	NN	O	I-NP	O
38	2	SYDNEY	NNP	O	I-NP	O
38	3	_	NN	O	I-NP	O
38	4	Feature	NNP	O	I-NP	O
38	5	from	IN	O	B-PP	O
38	6	swimming	NN	O	B-NP	B-Sport
38	7	COMMA	COMMA	O	O	O
38	8	with	IN	O	B-PP	O
38	9	Kowal	NNP	O	B-NP	O
38	10	in	IN	O	B-PP	O
38	11	200	CD	O	B-NP	B-Num
38	12	breastsroke	NN	O	I-NP	O
38	13	finals	NNS	O	I-NP	O
38	14	.	.	O	O	O

39	0	-LBR-	-LBR-	O	O	O
39	1	Tierney	NNP	O	O	B-Loc
39	2	COMMA	COMMA	O	O	O
39	3	Atlanta	NNP	O	B-NP	O
39	4	Journal-Constitution	NNP	O	I-NP	O
39	5	-RBR-	-RBR-	O	I-NP	O
39	6	.	.	O	I-NP	O
39	7	18	CD	O	I-NP	B-Num
39	8	.	.	O	O	O

40	0	OLY-SWIM	NNP	O	B-NP	O
40	1	_	NN	O	I-NP	O
40	2	SYDNEY	NNP	O	I-NP	O
40	3	_	NN	O	I-NP	O
40	4	Coverage	NNP	O	I-NP	O
40	5	of	IN	O	B-PP	O
40	6	Friday	NNP	O	B-NP	B-Date
40	7	morning	NN	O	I-NP	O
40	8	session	NN	O	I-NP	O
40	9	.	.	O	O	O

41	0	-LBR-	-LBR-	O	O	O
41	1	Rosen	NNP	O	O	B-Peop
41	2	COMMA	COMMA	O	O	O
41	3	Atlanta	NNP	O	B-NP	O
41	4	Journal-Constitution	NNP	O	I-NP	O
41	5	-RBR-	-RBR-	O	I-NP	O
41	6	.	.	O	I-NP	O
41	7	12	CD	O	I-NP	B-Num
41	8	.	.	O	O	O

42	0	OLY-THOMPSON	NNP	O	B-NP	O
42	1	_	NN	O	I-NP	O
42	2	SYDNEY	NNP	O	I-NP	O
42	3	_	NN	O	I-NP	O
42	4	Feature	NNP	O	I-NP	O
42	5	on	IN	O	B-PP	O
42	6	much-decorated	JJ	O	B-NP	O
42	7	U.S.	NNP	O	I-NP	B-LocCoun
42	8	swimmer	NN	O	I-NP	O
42	9	Jenny	NNP	O	I-NP	B-Peop
42	10	Thompson	NNP	O	I-NP	I-Peop
42	11	.	.	O	O	O

43	0	-LBR-	-LBR-	O	O	O
43	1	Archdeacon	NNP	O	B-NP	B-Loc
43	2	COMMA	COMMA	O	O	O
43	3	Dayton	NNP	O	B-NP	O
43	4	Daily	NNP	O	I-NP	O
43	5	News	NNP	O	I-NP	O
43	6	-RBR-	-RBR-	O	I-NP	O
43	7	.	.	O	I-NP	O
43	8	25	CD	O	I-NP	B-Num
43	9	.	.	O	O	O

44	0	OLY-JENNY	NNP	O	B-NP	O
44	1	_	NN	O	I-NP	O
44	2	SYDNEY	NNP	O	I-NP	O
44	3	_	NN	O	I-NP	O
44	4	Jenny	NNP	O	I-NP	B-Peop
44	5	Thompson	NNP	O	I-NP	I-Peop
44	6	was	VBD	O	B-VP	O
44	7	the	DT	O	B-NP	O
44	8	last	JJ	O	I-NP	O
44	9	swimmer	NN	O	I-NP	O
44	10	to	TO	O	B-VP	O
44	11	climb	VB	O	I-VP	O
44	12	out	IN	O	B-PP	O
44	13	of	IN	O	B-PP	O
44	14	the	DT	O	B-NP	O
44	15	pool	NN	O	I-NP	B-Sport
44	16	following	VBG	O	B-PP	O
44	17	Thursday	NNP	O	B-NP	B-Peop
44	18	's	POS	O	B-NP	O
44	19	100-meter	NN	O	I-NP	B-Num
44	20	Olympic	NNP	O	I-NP	O
44	21	freestyle	NN	O	I-NP	O
44	22	.	.	O	O	O

45	0	While	IN	O	O	O
45	1	others	NNS	O	B-NP	O
45	2	hurried	JJ	O	O	O
45	3	on	IN	O	B-PP	O
45	4	deck	NN	O	B-NP	O
45	5	to	TO	O	B-VP	O
45	6	wave	VB	O	I-VP	O
45	7	at	IN	O	B-PP	O
45	8	friends	NNS	O	B-NP	O
45	9	and	CC	O	I-NP	O
45	10	family	NN	O	I-NP	O
45	11	in	IN	O	B-PP	O
45	12	the	DT	O	B-NP	O
45	13	Aquatic	NNP	O	I-NP	O
45	14	Center	NNP	O	I-NP	B-LocStruct
45	15	crowd	NN	O	I-NP	O
45	16	COMMA	COMMA	O	O	O
45	17	the	DT	O	B-NP	O
45	18	most	RBS	O	I-NP	O
45	19	decorated	VBN	O	I-NP	O
45	20	female	JJ	O	I-NP	O
45	21	athlete	NN	O	I-NP	O
45	22	in	IN	O	B-PP	O
45	23	U.S.	NNP	O	B-NP	B-LocCoun
45	24	Olympic	NNP	O	I-NP	O
45	25	history	NN	O	I-NP	O
45	26	wondered	VBD	O	B-VP	O
45	27	just	RB	O	O	O
45	28	what	WP	O	B-NP	O
45	29	she	PRP	O	B-NP	O
45	30	was	VBD	O	B-VP	O
45	31	supposed	VBN	O	I-VP	O
45	32	to	TO	O	I-VP	O
45	33	do	VB	O	I-VP	O
45	34	with	IN	O	B-PP	O
45	35	a	DT	O	B-NP	O
45	36	bronze	NN	O	I-NP	O
45	37	medal	NN	O	I-NP	O
45	38	from	IN	O	B-PP	O
45	39	the	DT	O	B-NP	O
45	40	final	JJ	O	I-NP	O
45	41	individual	JJ	O	I-NP	O
45	42	event	NN	O	I-NP	O
45	43	of	IN	O	B-PP	O
45	44	her	PP$	O	B-NP	O
45	45	career	NN	O	I-NP	O
45	46	COMMA	COMMA	O	O	O
45	47	a	DT	O	B-NP	O
45	48	bronze	NN	O	I-NP	O
45	49	medal	NN	O	I-NP	O
45	50	that	IN	O	B-NP	O
45	51	she	PRP	O	B-NP	O
45	52	has	VBZ	O	B-VP	O
45	53	to	TO	O	I-VP	O
45	54	share	VB	O	I-VP	O
45	55	with	IN	O	B-PP	O
45	56	a	DT	O	B-NP	O
45	57	longtime	JJ	O	I-NP	O
45	58	U.S.	NNP	O	I-NP	B-LocCoun
45	59	rival	NN	O	I-NP	O
45	60	who	WP	O	B-NP	O
45	61	touched	VBD	O	B-VP	O
45	62	the	DT	O	B-NP	O
45	63	wall	NN	O	I-NP	O
45	64	at	IN	O	B-PP	O
45	65	precisely	RB	O	B-NP	O
45	66	the	DT	O	I-NP	O
45	67	same	JJ	O	I-NP	O
45	68	instant	NN	O	I-NP	O
45	69	.	.	O	O	O

46	0	-LBR-	-LBR-	O	O	O
46	1	George	NNP	O	O	B-Peop
46	2	COMMA	COMMA	O	O	O
46	3	Palm	NNP	O	O	B-OrgCorp
46	4	Beach	NNP	O	O	O
46	5	Post	NNP	O	O	B-Peop
46	6	-RBR-	-RBR-	O	O	O
46	7	.	.	O	O	O

47	0	OLY-HOOP	NNP	O	B-NP	O
47	1	_	NN	O	I-NP	O
47	2	SYDNEY	NNP	O	I-NP	O
47	3	_	NN	O	I-NP	O
47	4	Coverage	NNP	O	I-NP	O
47	5	of	IN	O	B-PP	O
47	6	U.S.	NNP	O	B-NP	B-LocCoun
47	7	-	:	O	O	O
47	8	Lithuania	NNP	O	B-NP	B-LocCoun
47	9	basketball	NN	O	I-NP	B-Sport
47	10	.	.	O	O	O

48	0	-LBR-	-LBR-	O	O	O
48	1	Bunn	NNP	O	B-NP	B-Peop
48	2	COMMA	COMMA	O	O	O
48	3	Atlanta	NNP	O	B-NP	O
48	4	Journal-Constitution	NNP	O	I-NP	O
48	5	-RBR-	-RBR-	O	I-NP	O
48	6	8	CD	O	I-NP	B-Num
48	7	.	.	O	O	O

49	0	OLY-TALL	NNP	O	B-NP	O
49	1	_	NN	O	I-NP	O
49	2	SYDNEY	NNP	O	I-NP	O
49	3	_	NN	O	I-NP	O
49	4	The	DT	O	B-NP	O
49	5	Great	NNP	O	I-NP	O
49	6	Tall	NNP	O	I-NP	O
49	7	of	IN	O	B-PP	O
49	8	China	NNP	O	B-NP	O
49	9	.	.	O	O	O

50	0	Two	CD	O	B-NP	B-Num
50	1	Chinese	JJ	O	I-NP	B-LangRace
50	2	players	NNS	O	I-NP	O
50	3	at	IN	O	B-PP	O
50	4	seven-foot	JJ	O	B-NP	O
50	5	plus	CC	O	O	O
50	6	hope	VBP	O	O	O
50	7	to	TO	O	O	O
50	8	one	CD	O	B-NP	B-Num
50	9	day	NN	O	I-NP	B-DayFest
50	10	play	NN	O	I-NP	O
50	11	in	IN	O	B-PP	O
50	12	the	DT	O	B-NP	O
50	13	NBA	NNP	O	I-NP	B-OrgCorp
50	14	.	.	O	O	O

51	0	-LBR-	-LBR-	O	O	O
51	1	Bunn	NNP	O	B-NP	B-Peop
51	2	COMMA	COMMA	O	O	O
51	3	Atlanta	NNP	O	B-NP	O
51	4	Journal-Constitution	NNP	O	I-NP	O
51	5	-RBR-	-RBR-	O	I-NP	O
51	6	.	.	O	I-NP	O
51	7	18	CD	O	I-NP	B-Num
51	8	.	.	O	O	O

52	0	OLY-TRACK	NNP	O	B-NP	O
52	1	_	NN	O	I-NP	O
52	2	SYDNEY	NNP	O	I-NP	O
52	3	_	NN	O	I-NP	O
52	4	Roundup	NNP	O	I-NP	O
52	5	of	IN	O	B-PP	O
52	6	Friday	NNP	O	B-NP	B-Date
52	7	morning	NN	O	I-NP	O
52	8	track	NN	O	I-NP	B-Sport
52	9	and	CC	O	I-NP	I-Sport
52	10	field	NN	O	I-NP	I-Sport
52	11	COMMA	COMMA	O	O	O
52	12	leading	VBG	O	B-VP	O
52	13	with	IN	O	B-PP	O
52	14	Johnson/Jones/Green	NNP	O	B-NP	B-Peop
52	15	.	.	O	O	O

53	0	-LBR-	-LBR-	O	O	O
53	1	Fish	NNP	O	B-NP	B-Loc
53	2	COMMA	COMMA	O	O	O
53	3	Atlanta	NNP	O	B-NP	O
53	4	Journal-Constitution	NNP	O	I-NP	O
53	5	-RBR-	-RBR-	O	I-NP	O
53	6	.	.	O	I-NP	O
53	7	15-18	CD	O	I-NP	B-Num
53	8	.	.	O	O	O

54	0	OLY-NELSON	NNP	O	B-NP	O
54	1	_	NN	O	I-NP	O
54	2	SYDNEY	NNP	O	I-NP	O
54	3	_	NN	O	I-NP	O
54	4	Profile	NNP	O	I-NP	O
54	5	of	IN	O	B-PP	O
54	6	Adam	NNP	O	B-NP	B-Peop
54	7	Nelson	NNP	O	I-NP	I-Peop
54	8	COMMA	COMMA	O	O	O
54	9	including	VBG	O	B-PP	O
54	10	results	NNS	O	B-NP	O
54	11	of	IN	O	B-PP	O
54	12	prelims	NN	O	B-NP	O
54	13	.	.	O	O	O

55	0	-LBR-	-LBR-	O	O	O
55	1	Fish	NNP	O	B-NP	B-Loc
55	2	COMMA	COMMA	O	O	O
55	3	Atlanta	NNP	O	B-NP	O
55	4	Journal-Constitution	NNP	O	I-NP	O
55	5	-RBR-	-RBR-	O	I-NP	O
55	6	.	.	O	I-NP	O
55	7	25	CD	O	I-NP	B-Num
55	8	.	.	O	O	O

56	0	OLY-LIFT	NNP	O	B-NP	O
56	1	_	NN	O	I-NP	O
56	2	SYDNEY	NNP	O	I-NP	O
56	3	_	NN	O	I-NP	O
56	4	Feature	NNP	O	I-NP	O
56	5	advance	NN	O	I-NP	O
56	6	on	IN	O	B-PP	O
56	7	Cheryl	NNP	O	B-NP	B-Peop
56	8	Haworth	NNP	O	I-NP	I-Peop
56	9	of	IN	O	B-PP	O
56	10	Savannah	NNP	O	B-NP	B-LocCit
56	11	COMMA	COMMA	O	O	O
56	12	favored	VBD	O	B-VP	O
56	13	to	TO	O	I-VP	O
56	14	win	VB	O	I-VP	O
56	15	the	DT	O	B-NP	O
56	16	gold	NN	O	I-NP	B-Color
56	17	in	IN	O	B-PP	O
56	18	women	NNS	O	B-NP	O
56	19	's	POS	O	B-NP	O
56	20	weightlifting	NN	O	I-NP	O
56	21	.	.	O	O	O

57	0	-LBR-	-LBR-	O	O	O
57	1	Tierny	NNP	O	B-NP	B-Loc
57	2	COMMA	COMMA	O	O	O
57	3	Atlanta	NNP	O	B-NP	O
57	4	Journal-Constitution	NNP	O	I-NP	O
57	5	-RBR-	-RBR-	O	I-NP	O
57	6	.	.	O	I-NP	O
57	7	16-18	CD	O	I-NP	B-Num
57	8	.	.	O	O	O

58	0	END	NNP	O	B-NP	O
58	1	OF	IN	O	B-PP	O
58	2	OLYMPICS	NNP	O	O	O
58	3	BUDGET	NNP	O	O	O

59	0	XENIA	NNP	O	B-NP	O
59	1	TORNADO	NNP	O	I-NP	O
59	2	COVERAGE	NNP	O	I-NP	O
59	3	.	.	O	O	O

60	0	STORM-MAIN	NNP	O	O	O
60	1	_	NN	O	O	O
60	2	Running	VBG	O	B-VP	O
60	3	story	NN	O	B-NP	O
60	4	_	NN	O	I-NP	O
60	5	this	DT	O	B-NP	O
60	6	is	VBZ	O	B-VP	O
60	7	the	DT	O	B-NP	O
60	8	third	JJ	O	I-NP	B-Num
60	9	time	NN	O	I-NP	O
60	10	in	IN	O	B-PP	O
60	11	26	CD	O	B-NP	B-Num
60	12	years	NNS	O	I-NP	I-Num
60	13	a	DT	O	B-NP	O
60	14	tornado	NN	O	I-NP	O
60	15	has	VBZ	O	B-VP	O
60	16	touched	VBN	O	I-VP	O
60	17	down	IN	O	O	O
60	18	in	IN	O	B-PP	O
60	19	Xenia	NNP	O	B-NP	B-Loc
60	20	.	.	O	O	O

61	0	Gov.	NNP	O	B-NP	B-ProfTitle
61	1	Taft	NNP	O	I-NP	B-Peop
61	2	declares	VBZ	O	B-VP	O
61	3	emergency	NN	O	B-NP	O
61	4	and	CC	O	I-NP	O
61	5	tours	NNS	O	I-NP	O
61	6	area	NN	O	I-NP	O
61	7	.	.	O	O	O

62	0	Xenia	NNP	O	B-NP	B-Peop
62	1	begins	VBZ	O	B-VP	O
62	2	to	TO	O	I-VP	O
62	3	dig	VB	O	I-VP	O
62	4	out	IN	O	O	O
62	5	.	.	O	O	O

63	0	More	JJR	O	B-NP	O
63	1	than	IN	O	I-NP	O
63	2	100	CD	O	I-NP	B-Num
63	3	hurt	VBD	O	B-VP	O
63	4	COMMA	COMMA	O	O	O
63	5	but	CC	O	O	O
63	6	just	RB	O	O	O
63	7	one	CD	O	O	B-Num
63	8	dead	JJ	O	O	O
63	9	COMMA	COMMA	O	O	O
63	10	so	RB	O	O	O
63	11	far	RB	O	O	O
63	12	.	.	O	O	O

64	0	Several	JJ	O	B-NP	O
64	1	businesses	NNS	O	I-NP	O
64	2	and	CC	O	O	O
64	3	scores	NNS	O	B-NP	O
64	4	of	IN	O	B-PP	O
64	5	homes	NNS	O	B-NP	O
64	6	damaged	VBD	O	B-VP	O
64	7	COMMA	COMMA	O	O	O
64	8	some	DT	O	B-NP	O
64	9	compeletely	RB	O	O	O
64	10	leveled	VBN	O	O	O
64	11	.	.	O	O	O

65	0	-LBR-	-LBR-	O	O	O
65	1	Fisher	NNP	O	O	B-Peop
65	2	COMMA	COMMA	O	O	O
65	3	Kissell	NNP	O	O	B-Loc
65	4	COMMA	COMMA	O	O	O
65	5	Bebbington	NNP	O	O	B-Loc
65	6	COMMA	COMMA	O	O	O
65	7	Dayton	NNP	O	B-NP	O
65	8	Daily	NNP	O	I-NP	O
65	9	News	NNP	O	I-NP	O
65	10	-RBR-	-RBR-	O	O	O
65	11	WITH	IN	O	O	O
65	12	PHOTOS	NNP	O	B-VP	O

66	0	WITH	IN	O	O	O

67	0	STORM-WARNING	NNP	O	B-NP	O
67	1	_	NN	O	I-NP	O
67	2	This	DT	O	B-NP	O
67	3	storm	NN	O	I-NP	O
67	4	hit	VBD	O	B-VP	O
67	5	with	IN	O	B-PP	O
67	6	little	JJ	O	B-NP	O
67	7	warning	NN	O	I-NP	O
67	8	to	TO	O	B-PP	O
67	9	the	DT	O	B-NP	O
67	10	public	NN	O	I-NP	O
67	11	.	.	O	O	O

68	0	Why	WRB	O	O	O
68	1	?	.	O	O	O

69	0	What	WP	O	B-NP	O
69	1	weather	VBP	O	O	O
69	2	system	NN	O	B-NP	O
69	3	spawned	VBD	O	B-VP	O
69	4	this	DT	O	B-NP	O
69	5	storm	NN	O	I-NP	O
69	6	?	.	O	O	O

70	0	Did	VBD	O	O	O
70	1	it	PRP	O	B-NP	O
70	2	develop	VB	O	B-VP	O
70	3	in	IN	O	B-PP	O
70	4	a	DT	O	B-NP	O
70	5	way	NN	O	I-NP	O
70	6	that	IN	O	B-NP	O
70	7	made	VBN	O	B-VP	O
70	8	warning	VBG	O	I-VP	O
70	9	impossible	JJ	O	O	O
70	10	COMMA	COMMA	O	O	O
70	11	or	CC	O	O	O
70	12	did	VBD	O	B-VP	O
70	13	someone	NN	O	B-NP	O
70	14	miss	VBP	O	B-VP	B-ProfTitle
70	15	the	DT	O	B-NP	O
70	16	fatal	JJ	O	I-NP	B-Medical
70	17	rotation	NN	O	I-NP	O
70	18	in	IN	O	B-PP	O
70	19	the	DT	O	B-NP	O
70	20	clouds	NNS	O	I-NP	O
70	21	.	.	O	O	O

71	0	-LBR-	-LBR-	O	O	O
71	1	Dempsey	NNP	O	O	B-Peop
71	2	COMMA	COMMA	O	O	O
71	3	Dayton	NNP	O	B-NP	O
71	4	Daily	NNP	O	I-NP	O
71	5	News	NNP	O	I-NP	O
71	6	-RBR-	-RBR-	O	O	O

72	0	WITH	IN	O	O	O

73	0	WHY-XENIA	NNP	O	O	O
73	1	_	NN	O	O	O
73	2	For	IN	O	B-PP	O
73	3	the	DT	O	B-NP	O
73	4	third	JJ	O	I-NP	B-Num
73	5	time	NN	O	I-NP	O
73	6	in	IN	O	B-PP	O
73	7	26	CD	O	B-NP	B-Num
73	8	years	NNS	O	I-NP	I-Num
73	9	COMMA	COMMA	O	O	O
73	10	storms	NNS	O	B-NP	O
73	11	that	WDT	O	B-NP	O
73	12	blew	VBD	O	B-VP	O
73	13	through	IN	O	B-PP	O
73	14	the	DT	O	B-NP	O
73	15	Miami	NNP	O	I-NP	B-Org
73	16	Valley	NNP	O	I-NP	I-Org
73	17	COMMA	COMMA	O	O	O
73	18	dumping	VBG	O	B-VP	O
73	19	rain	NN	O	B-NP	O
73	20	elsewhere	RB	O	O	O
73	21	but	CC	O	O	O
73	22	devasting	JJ	O	O	O
73	23	funnel	VB	O	O	O
73	24	clouds	NNS	O	B-NP	O
73	25	on	IN	O	B-PP	O
73	26	Xenia	NNP	O	B-NP	B-OrgCorp
73	27	.	.	O	O	O

74	0	Is	VBZ	O	O	O
74	1	it	PRP	O	B-NP	O
74	2	chance	VBP	O	O	O
74	3	COMMA	COMMA	O	O	O
74	4	or	CC	O	O	O
74	5	is	VBZ	O	O	O
74	6	there	EX	O	B-NP	O
74	7	a	DT	O	B-NP	O
74	8	science	NN	O	I-NP	O
74	9	that	WDT	O	B-NP	O
74	10	makes	VBZ	O	B-VP	O
74	11	Xenia	NNP	O	B-NP	B-OrgCorp
74	12	a	DT	O	B-NP	O
74	13	target	NN	O	I-NP	O
74	14	.	.	O	O	O

75	0	-LBR-	-LBR-	O	O	O
75	1	Dempsey	NNP	O	O	B-Peop
75	2	COMMA	COMMA	O	O	O
75	3	Dayton	NNP	O	B-NP	O
75	4	Daily	NNP	O	I-NP	O
75	5	News	NNP	O	I-NP	O
75	6	-RBR-	-RBR-	O	O	O

76	0	NATIONAL	NNP	O	O	O

77	0	MISSOURI	NNP	O	O	B-LocStat
77	1	_	NN	O	O	O
77	2	In	IN	O	B-PP	O
77	3	many	JJ	O	B-NP	O
77	4	ways	NNS	O	I-NP	O
77	5	COMMA	COMMA	O	O	O
77	6	Missouri	NNP	O	B-NP	B-LocStat
77	7	is	VBZ	O	B-VP	O
77	8	a	DT	O	B-NP	O
77	9	microcosm	NN	O	I-NP	O
77	10	of	IN	O	B-PP	O
77	11	what	WP	O	B-NP	O
77	12	has	VBZ	O	B-VP	O
77	13	happened	VBN	O	I-VP	O
77	14	in	IN	O	B-PP	O
77	15	the	DT	O	B-NP	O
77	16	presidential	JJ	O	I-NP	O
77	17	race	NN	O	I-NP	O
77	18	in	IN	O	B-PP	O
77	19	many	JJ	O	B-NP	O
77	20	battleground	NN	O	I-NP	O
77	21	states_a	NN	O	I-NP	O
77	22	large	JJ	O	I-NP	O
77	23	Bush	NNP	O	I-NP	B-Peop
77	24	lead	NN	O	I-NP	O
77	25	evaporates	VBZ	O	B-VP	O
77	26	in	IN	O	B-PP	O
77	27	a	DT	O	B-NP	O
77	28	matter	NN	O	I-NP	O
77	29	of	IN	O	B-PP	O
77	30	weeks	NNS	O	B-NP	O
77	31	COMMA	COMMA	O	O	O
77	32	with	IN	O	B-PP	O
77	33	big	JJ	O	B-NP	O
77	34	turns	VBZ	O	B-VP	O
77	35	in	IN	O	B-PP	O
77	36	the	DT	O	B-NP	O
77	37	suburban	JJ	O	I-NP	O
77	38	vote	NN	O	I-NP	O
77	39	.	.	O	O	O

78	0	We	PRP	O	B-NP	O
78	1	look	VBP	O	B-VP	O
78	2	at	IN	O	B-PP	O
78	3	what	WP	O	B-NP	O
78	4	has	VBZ	O	B-VP	O
78	5	happened	VBN	O	I-VP	O
78	6	here	RB	O	O	O
78	7	and	CC	O	O	O
78	8	what	WP	O	B-NP	O
78	9	both	DT	O	B-NP	O
78	10	campaigns	NNS	O	I-NP	O
78	11	are	VBP	O	B-VP	O
78	12	doing	VBG	O	I-VP	O
78	13	to	TO	O	I-VP	O
78	14	win	VB	O	I-VP	O
78	15	in	IN	O	B-PP	O
78	16	the	DT	O	B-NP	O
78	17	Show	NNP	O	I-NP	O
78	18	Me	PRP	O	I-NP	O
78	19	State	NNP	O	I-NP	O
78	20	.	.	O	O	O

79	0	-LBR-	-LBR-	O	O	O
79	1	Foskett/Heath	NNP	O	B-NP	B-Loc
79	2	COMMA	COMMA	O	O	O
79	3	Atlanta	NNP	O	O	B-Peop
79	4	Journal-Constitution	NNP	O	O	I-Peop
79	5	-RBR-	-RBR-	O	O	O

80	0	GORE-ENERGY	NNP	O	B-NP	O
80	1	_	NN	O	I-NP	O
80	2	HOLLYWOOD	NNP	O	I-NP	O
80	3	COMMA	COMMA	O	O	O
80	4	Md.	NNP	O	B-NP	B-LocStat
80	5	_	NN	O	I-NP	O
80	6	Vice	NNP	O	I-NP	B-ProfTitle
80	7	President	NNP	O	I-NP	I-ProfTitle
80	8	Al	NNP	O	I-NP	B-Peop
80	9	Gore	NNP	O	I-NP	I-Peop
80	10	COMMA	COMMA	O	O	O
80	11	under	IN	O	B-PP	O
80	12	attack	NN	O	B-NP	O
80	13	by	IN	O	B-PP	O
80	14	Republicans	NNPS	O	B-NP	O
80	15	amid	IN	O	B-PP	O
80	16	predictions	NNS	O	B-NP	O
80	17	of	IN	O	B-PP	O
80	18	fuel	VBP	O	O	O
80	19	shortages	NNS	O	B-NP	O
80	20	and	CC	O	O	O
80	21	high	JJ	O	B-NP	O
80	22	prices	NNS	O	I-NP	O
80	23	this	DT	O	B-NP	O
80	24	winter	NN	O	I-NP	O
80	25	COMMA	COMMA	O	O	O
80	26	holds	VBZ	O	B-VP	O
80	27	an	DT	O	B-NP	O
80	28	event	NN	O	I-NP	O
80	29	to	TO	O	B-VP	O
80	30	discuss	VB	O	I-VP	O
80	31	energy	NN	O	B-NP	O
80	32	independence	NN	O	I-NP	O
80	33	.	.	O	O	O

81	0	-LBR-	-LBR-	O	O	O
81	1	Shepard	NNP	O	B-NP	B-Peop
81	2	COMMA	COMMA	O	O	O
81	3	Cox	NNP	O	B-NP	O
81	4	News	NNP	O	I-NP	O
81	5	Service	NNP	O	I-NP	O
81	6	-RBR-	-RBR-	O	I-NP	O
81	7	.	.	O	I-NP	O
81	8	25	CD	O	I-NP	B-Num
81	9	.	.	O	O	O

82	0	WAN	NNP	O	B-NP	O
82	1	:	:	O	O	O
82	2	Location	NNP	O	B-NP	B-Loc
82	3	Atlanta	NNP	O	I-NP	I-Loc
82	4	COMMA	COMMA	O	I-NP	O
82	5	category	NN	O	I-NP	O
82	6	National	NNP	O	I-NP	B-Peop
82	7	COMMA	COMMA	O	I-NP	O
82	8	subcategory	JJ	O	I-NP	O
82	9	Politics	NNP	O	I-NP	O
82	10	.	.	O	O	O

83	0	WWII-MEMORIAL	NNP	O	B-NP	O
83	1	_	NN	O	I-NP	O
83	2	WASHINGTON	NNP	O	I-NP	O
83	3	_	NN	O	I-NP	O
83	4	The	DT	O	B-NP	B-OrgCorp
83	5	National	NNP	O	I-NP	I-OrgCorp
83	6	Capital	NNP	O	I-NP	O
83	7	Planning	NNP	O	I-NP	O
83	8	Commission	NNP	O	I-NP	O
83	9	votes	NNS	O	B-VP	O
83	10	on	IN	O	B-PP	O
83	11	what	WP	O	B-NP	O
83	12	is	VBZ	O	B-VP	O
83	13	expected	VBN	O	I-VP	O
83	14	to	TO	O	I-VP	O
83	15	be	VB	O	I-VP	O
83	16	final	JJ	O	B-NP	O
83	17	approval	NN	O	I-NP	O
83	18	of	IN	O	B-PP	O
83	19	the	DT	O	B-NP	O
83	20	proposed	VBN	O	I-NP	O
83	21	World	NNP	O	I-NP	B-Event
83	22	War	NNP	O	I-NP	I-Event
83	23	II	NNP	O	I-NP	I-Event
83	24	Memorial	NNP	O	I-NP	B-LocStruct
83	25	in	IN	O	B-PP	O
83	26	a	DT	O	B-NP	O
83	27	prime	JJ	O	I-NP	O
83	28	spot	NN	O	I-NP	O
83	29	on	IN	O	B-PP	O
83	30	the	DT	O	B-NP	O
83	31	National	NNP	O	I-NP	B-OrgCorp
83	32	Mall	NNP	O	I-NP	I-OrgCorp
83	33	.	.	O	O	O

84	0	-LBR-	-LBR-	O	O	O
84	1	Dart	NNP	O	B-NP	O
84	2	COMMA	COMMA	O	O	O
84	3	Cox	NNP	O	B-NP	O
84	4	News	NNP	O	I-NP	O
84	5	Service	NNP	O	I-NP	O
84	6	-RBR-	-RBR-	O	I-NP	O
84	7	.	.	O	I-NP	O
84	8	25	CD	O	I-NP	B-Num
84	9	.	.	O	O	O

85	0	WITH	IN	O	O	O
85	1	PHOTO	NNP	O	B-NP	O
85	2	.	.	O	O	O

86	0	WAN	NNP	O	B-NP	O
86	1	:	:	O	O	O
86	2	Location	NNP	O	B-NP	B-Loc
86	3	Atlanta	NNP	O	I-NP	I-Loc
86	4	COMMA	COMMA	O	O	O
86	5	category	NN	O	O	O
86	6	National	NNP	O	O	B-Peop
86	7	COMMA	COMMA	O	O	O
86	8	subcategory	JJ	O	B-NP	O
86	9	U.S.	NNP	O	I-NP	B-LocCoun
86	10	Government	NNP	O	I-NP	O
86	11	.	.	O	O	O

87	0	POL-TICKER	NNP	O	O	O
87	1	_	NN	O	B-VP	O
87	2	A	DT	O	B-NP	O
87	3	brief	JJ	O	I-NP	O
87	4	roundup	NN	O	I-NP	O
87	5	of	IN	O	B-PP	O
87	6	the	DT	O	B-NP	O
87	7	day	NN	O	I-NP	B-DayFest
87	8	's	POS	O	B-NP	O
87	9	campaign	NN	O	I-NP	O
87	10	events	NNS	O	I-NP	B-Event
87	11	COMMA	COMMA	O	O	O
87	12	pulled	VBD	O	B-VP	O
87	13	from	IN	O	B-PP	O
87	14	Cox	NNP	O	B-NP	B-Peop
87	15	staff	NN	O	I-NP	O
87	16	and	CC	O	I-NP	O
87	17	wire	NN	O	I-NP	O
87	18	reports	NNS	O	I-NP	O
87	19	.	.	O	O	O

88	0	-LBR-	-LBR-	O	O	O
88	1	Cox	NNP	O	B-NP	B-Peop
88	2	News	NNP	O	I-NP	I-Peop
88	3	Service	NNP	O	I-NP	I-Peop
88	4	-RBR-	-RBR-	O	O	O
88	5	ETA	NNP	O	B-NP	O
88	6	:	:	O	O	O
88	7	6	CD	O	B-NP	B-NumTime
88	8	p.m	RB	O	I-NP	I-NumTime
88	9	.	.	O	O	O

89	0	OPED/EDITORIAL	NNP	O	O	O

90	0	TEEPEN-COLUMN	NNP	O	B-NP	O
90	1	_	NN	O	I-NP	O
90	2	Pat	NNP	O	I-NP	B-Peop
90	3	Buchanan	NNP	O	I-NP	I-Peop
90	4	is	VBZ	O	B-VP	O
90	5	back	RB	O	O	O
90	6	on	IN	O	B-PP	O
90	7	the	DT	O	B-NP	O
90	8	political	JJ	O	I-NP	O
90	9	stump	NN	O	I-NP	O
90	10	doing	VBG	O	B-VP	O
90	11	what	WP	O	B-NP	O
90	12	he	PRP	O	B-NP	O
90	13	does	VBZ	O	B-VP	O
90	14	best	JJS	O	O	O
90	15	_	NN	O	O	O
90	16	foaming	VBG	O	B-VP	O
90	17	at	IN	O	B-PP	O
90	18	the	DT	O	B-NP	O
90	19	mouth	NN	O	I-NP	O
90	20	and	CC	O	O	O
90	21	reminding	VBG	O	B-VP	O
90	22	us	PRP	O	B-NP	O
90	23	a	DT	O	B-NP	O
90	24	two-party	JJ	O	I-NP	O
90	25	system	NN	O	I-NP	O
90	26	isn	NN	O	I-NP	O
90	27	't	NN	O	I-NP	O
90	28	such	PDT	O	B-NP	O
90	29	a	DT	O	I-NP	O
90	30	bad	JJ	O	I-NP	O
90	31	idea	NN	O	I-NP	O
90	32	after	IN	O	B-PP	O
90	33	all	DT	O	B-NP	O
90	34	.	.	O	O	O

91	0	-LBR-	-LBR-	O	O	O
91	1	Tom	NNP	O	B-NP	B-Peop
91	2	Teepen	NNP	O	I-NP	I-Peop
91	3	is	VBZ	O	B-VP	O
91	4	national	JJ	O	B-NP	O
91	5	correspondent	NN	O	I-NP	O
91	6	for	IN	O	B-PP	O
91	7	Cox	NNP	O	B-NP	B-Peop
91	8	Newspapers	NNP	O	I-NP	I-Peop
91	9	.	.	O	O	O
91	10	-RBR-	-RBR-	O	O	O

92	0	MOVES	VBZ	O	B-VP	O
92	1	THURSDAY	NNP	O	B-NP	O
92	2	.	.	O	O	O

93	0	ERNESTMURRAY-COLUMN	NNP	O	B-NP	O
93	1	_	NN	O	I-NP	O
93	2	LUFKIN	NNP	O	I-NP	O
93	3	COMMA	COMMA	O	O	O
93	4	Texas	NNP	O	B-NP	B-LocStat
93	5	_	NN	O	I-NP	O
93	6	Gov.	NNP	O	I-NP	B-ProfTitle
93	7	George	NNP	O	I-NP	B-Peop
93	8	W.	NNP	O	I-NP	I-Peop
93	9	Bush	NNP	O	I-NP	I-Peop
93	10	must	MD	O	B-VP	O
93	11	surely	RB	O	I-VP	O
93	12	be	VB	O	I-VP	O
93	13	wondering	VBG	O	I-VP	O
93	14	where	WRB	O	O	O
93	15	he	PRP	O	B-NP	O
93	16	took	VBD	O	B-VP	O
93	17	the	DT	O	B-NP	O
93	18	wrong	NN	O	I-NP	O
93	19	turn	NN	O	I-NP	O
93	20	on	IN	O	B-PP	O
93	21	the	DT	O	B-NP	O
93	22	road	NN	O	I-NP	O
93	23	to	TO	O	B-PP	O
93	24	the	DT	O	B-NP	O
93	25	White	NNP	O	I-NP	B-Org
93	26	House	NNP	O	I-NP	I-Org
93	27	.	.	O	O	O

94	0	Blunder	NN	O	B-NP	O
94	1	after	IN	O	O	O
94	2	embarrassing	JJ	O	B-NP	O
94	3	blunder	NN	O	I-NP	O
94	4	has	VBZ	O	B-VP	O
94	5	Bush	NNP	O	B-NP	B-Peop
94	6	_	NN	O	I-NP	O
94	7	at	IN	O	B-PP	O
94	8	one	CD	O	B-NP	B-Num
94	9	time	NN	O	I-NP	O
94	10	the	DT	O	B-NP	O
94	11	unequivocal	JJ	O	I-NP	O
94	12	frontrunner	NN	O	I-NP	O
94	13	_	NN	O	I-NP	O
94	14	now	RB	O	B-VP	O
94	15	playing	VBG	O	I-VP	O
94	16	catch-up	NN	O	B-NP	O
94	17	with	IN	O	B-PP	O
94	18	the	DT	O	B-NP	O
94	19	Democrats	NNPS	O	I-NP	B-OrgPolBody
94	20	.	.	O	O	O

95	0	September	NNP	O	B-NP	B-Date
95	1	has	VBZ	O	B-VP	O
95	2	been	VBN	O	I-VP	O
95	3	a	DT	O	B-NP	O
95	4	particularly	RB	O	I-NP	O
95	5	cruel	JJ	O	I-NP	O
95	6	month	NN	O	I-NP	O
95	7	.	.	O	O	O

96	0	-LBR-	-LBR-	O	O	O
96	1	Ernest	NNP	O	B-NP	B-Peop
96	2	Murray	NNP	O	I-NP	I-Peop
96	3	is	VBZ	O	B-VP	O
96	4	managing	VBG	O	B-NP	O
96	5	editor	NN	O	I-NP	B-ProfTitle
96	6	of	IN	O	B-PP	O
96	7	The	DT	O	B-NP	O
96	8	Lufkin	NNP	O	I-NP	O
96	9	Daily	NNP	O	I-NP	O
96	10	News	NNP	O	I-NP	O
96	11	-RBR-	-RBR-	O	O	O
96	12	MOVED	VBD	O	B-VP	O
96	13	.	.	O	O	O

97	0	BORDERS-COLUMN	NNP	O	B-NP	O
97	1	_	NN	O	I-NP	O
97	2	NACOGDOCHES	NNP	O	I-NP	O
97	3	COMMA	COMMA	O	O	O
97	4	Texas	NNP	O	O	B-LocStat
97	5	_	NN	O	O	O
97	6	My	PP$	O	B-NP	O
97	7	grandfather	NN	O	I-NP	O
97	8	died	VBD	O	B-VP	O
97	9	five	CD	O	B-NP	B-Num
97	10	years	NNS	O	I-NP	B-Date
97	11	ago	IN	O	O	O
97	12	this	DT	O	B-NP	O
97	13	month	NN	O	I-NP	O
97	14	.	.	O	O	O

98	0	I	PRP	O	B-NP	O
98	1	didn	NN	O	I-NP	O
98	2	't	NN	O	I-NP	O
98	3	realize	VB	O	B-VP	O
98	4	it	PRP	O	B-NP	O
98	5	had	VBD	O	B-VP	O
98	6	been	VBN	O	I-VP	O
98	7	that	DT	O	B-NP	O
98	8	long	RB	O	I-NP	O
98	9	until	IN	O	O	O
98	10	I	PRP	O	B-NP	O
98	11	had	VBD	O	B-VP	O
98	12	a	DT	O	B-NP	O
98	13	birthday	NN	O	I-NP	B-DayFest
98	14	party	NN	O	I-NP	O
98	15	a	DT	O	B-NP	O
98	16	few	JJ	O	I-NP	O
98	17	weeks	NNS	O	I-NP	O
98	18	back	RB	O	O	O
98	19	COMMA	COMMA	O	O	O
98	20	and	CC	O	O	O
98	21	one	CD	O	B-NP	B-Num
98	22	of	IN	O	B-PP	O
98	23	my	PP$	O	B-NP	O
98	24	wife	NN	O	I-NP	O
98	25	's	POS	O	B-NP	O
98	26	cousins	NNS	O	I-NP	O
98	27	brought	VBD	O	B-VP	O
98	28	a	DT	O	B-NP	O
98	29	shirttail	NN	O	I-NP	O
98	30	relative	JJ	O	O	O
98	31	of	IN	O	B-PP	O
98	32	mine	NN	O	B-NP	O
98	33	to	TO	O	B-PP	O
98	34	the	DT	O	B-NP	O
98	35	bash	NN	O	I-NP	O
98	36	_	NN	O	I-NP	O
98	37	someone	NN	O	I-NP	O
98	38	I	PRP	O	B-NP	O
98	39	had	VBD	O	B-VP	O
98	40	never	RB	O	I-VP	O
98	41	met	VBN	O	I-VP	O
98	42	but	CC	O	O	O
98	43	who	WP	O	B-NP	O
98	44	knew	VBD	O	B-VP	O
98	45	my	PP$	O	B-NP	O
98	46	grandfather	NN	O	I-NP	O
98	47	.	.	O	O	O

99	0	Turns	VBZ	O	B-VP	O
99	1	out	IN	O	O	O
99	2	he	PRP	O	B-NP	O
99	3	's	VBZ	O	B-VP	O
99	4	kin	NN	O	B-NP	O
99	5	to	TO	O	B-PP	O
99	6	my	PP$	O	B-NP	O
99	7	grandfather	NN	O	I-NP	O
99	8	's	POS	O	B-NP	O
99	9	last	JJ	O	I-NP	O
99	10	wife	NN	O	I-NP	O
99	11	COMMA	COMMA	O	O	O
99	12	so	IN	O	O	O
99	13	he	PRP	O	B-NP	O
99	14	's	VBZ	O	B-VP	O
99	15	not	RB	O	O	O
99	16	really	RB	O	O	O
99	17	a	DT	O	B-NP	O
99	18	blood	NN	O	I-NP	O
99	19	relative	JJ	O	O	O
99	20	COMMA	COMMA	O	O	O
99	21	but	CC	O	O	O
99	22	in	IN	O	B-PP	O
99	23	East	NNP	O	B-NP	B-Loc
99	24	Texas	NNP	O	I-NP	I-Loc
99	25	the	DT	O	B-NP	O
99	26	connection	NN	O	I-NP	O
99	27	is	VBZ	O	B-VP	O
99	28	close	RB	O	O	O
99	29	enough	RB	O	O	O
99	30	that	IN	O	O	O
99	31	I	PRP	O	B-NP	O
99	32	called	VBD	O	B-VP	O
99	33	him	PRP	O	B-NP	O
99	34	``	``	O	O	O
99	35	cuz	NN	O	B-NP	O
99	36	''	''	O	O	O
99	37	the	DT	O	B-NP	O
99	38	rest	NN	O	I-NP	O
99	39	of	IN	O	B-PP	O
99	40	the	DT	O	B-NP	O
99	41	evening	NN	O	I-NP	O
99	42	.	.	O	O	O

100	0	-LBR-	-LBR-	O	O	O
100	1	Gary	NNP	O	B-NP	B-LocCit
100	2	Borders	NNP	O	I-NP	I-LocCit
100	3	is	VBZ	O	B-VP	O
100	4	editor	NN	O	B-NP	B-ProfTitle
100	5	and	CC	O	I-NP	O
100	6	publisher	NN	O	I-NP	B-ProfTitle
100	7	of	IN	O	B-PP	O
100	8	the	DT	O	B-NP	O
100	9	Nacogdoches	NNP	O	I-NP	O
100	10	Daily	NNP	O	I-NP	O
100	11	Sentinel	NNP	O	I-NP	B-OrgCorp
100	12	.	.	O	O	O
100	13	-RBR-	-RBR-	O	O	O

101	0	EMBARGOED	NNP	O	B-NP	O
101	1	for	IN	O	B-PP	O
101	2	Sunday	NNP	O	B-NP	B-Date
101	3	.	.	O	O	O

102	0	MOVED	VBD	O	B-VP	O
102	1	.	.	O	O	O

103	0	GARCIA-COLUMN	NNP	O	B-NP	O
103	1	_	NN	O	I-NP	O
103	2	AUSTIN	NNP	O	I-NP	O
103	3	COMMA	COMMA	O	O	O
103	4	Texas	NNP	O	B-NP	B-LocStat
103	5	_	NN	O	I-NP	O
103	6	Despite	IN	O	B-PP	O
103	7	the	DT	O	B-NP	O
103	8	political	JJ	O	I-NP	O
103	9	pundits	NNS	O	I-NP	O
103	10	COMMA	COMMA	O	O	O
103	11	don	VB	O	B-VP	O
103	12	't	NN	O	B-NP	O
103	13	count	NN	O	I-NP	O
103	14	out	IN	O	B-PP	O
103	15	Texas	NNP	O	B-NP	B-LocStat
103	16	Gov.	NNP	O	I-NP	B-ProfTitle
103	17	George	NNP	O	I-NP	B-Peop
103	18	Bush	NNP	O	I-NP	I-Peop
103	19	just	RB	O	O	O
103	20	yet	RB	O	O	O
103	21	.	.	O	O	O

104	0	-LBR-	-LBR-	O	O	O
104	1	Arnold	NNP	O	B-NP	B-Peop
104	2	Garcia	NNP	O	I-NP	I-Peop
104	3	is	VBZ	O	B-VP	O
104	4	editorial	NN	O	B-NP	O
104	5	page	NN	O	I-NP	O
104	6	editor	NN	O	I-NP	B-ProfTitle
104	7	of	IN	O	B-PP	O
104	8	the	DT	O	O	O
104	9	Austin	NNP	O	O	O
104	10	American-Statesman	NNP	O	O	O
104	11	-RBR-	-RBR-	O	O	O
104	12	MOVED	VBD	O	B-VP	O
104	13	.	.	O	O	O

105	0	YOUNG-COLUMN	NNP	O	B-NP	O
105	1	_	NN	O	I-NP	O
105	2	WACO	NNP	O	I-NP	O
105	3	COMMA	COMMA	O	O	O
105	4	Texas	NNP	O	B-NP	B-LocStat
105	5	_	NN	O	I-NP	O
105	6	WACO	NNP	O	I-NP	O
105	7	COMMA	COMMA	O	O	O
105	8	Texas	NNP	O	B-NP	B-LocStat
105	9	_	NN	O	I-NP	O
105	10	The	DT	O	B-NP	O
105	11	Southern	NNP	O	I-NP	B-Org
105	12	Baptist	NNP	O	I-NP	I-Org
105	13	Convention	NNP	O	I-NP	I-Org
105	14	should	MD	O	B-VP	O
105	15	get	VB	O	I-VP	O
105	16	to	TO	O	I-VP	O
105	17	know	VB	O	I-VP	O
105	18	the	DT	O	B-NP	O
105	19	armadillo	NN	O	I-NP	B-Animal
105	20	.	.	O	O	O

106	0	It	PRP	O	B-NP	O
106	1	is	VBZ	O	B-VP	O
106	2	industrious	JJ	O	O	O
106	3	and	CC	O	O	O
106	4	ornery	JJ	O	O	O
106	5	.	.	O	O	O

107	0	And	CC	O	O	O
107	1	except	IN	O	B-PP	O
107	2	against	IN	O	B-PP	O
107	3	chrome	NN	O	B-NP	O
107	4	and	CC	O	I-NP	O
107	5	wheels	NNS	O	I-NP	O
107	6	COMMA	COMMA	O	O	O
107	7	it	PRP	O	B-NP	O
107	8	can	MD	O	B-VP	O
107	9	withstand	VB	O	I-VP	O
107	10	almost	RB	O	B-NP	O
107	11	anything	NN	O	I-NP	O
107	12	.	.	O	O	O

108	0	The	DT	O	B-NP	O
108	1	armadillo	NN	O	I-NP	B-Animal
108	2	is	VBZ	O	B-VP	O
108	3	the	DT	O	B-NP	O
108	4	Baptist	NNP	O	I-NP	B-Org
108	5	General	NNP	O	I-NP	I-Org
108	6	Convention	NNP	O	I-NP	I-Org
108	7	of	IN	O	B-PP	O
108	8	Texas	NNP	O	B-NP	B-LocStat
108	9	.	.	O	O	O

109	0	Try	VBP	O	B-VP	O
109	1	COMMA	COMMA	O	O	O
109	2	just	RB	O	O	O
109	3	try	VBP	O	B-VP	O
109	4	COMMA	COMMA	O	O	O
109	5	to	TO	O	B-VP	O
109	6	make	VB	O	I-VP	O
109	7	it	PRP	O	B-NP	O
109	8	do	VBP	O	B-VP	O
109	9	dog	NN	O	B-NP	B-Animal
109	10	tricks	NNS	O	I-NP	O
109	11	.	.	O	O	O

110	0	-LBR-	-LBR-	O	O	O
110	1	John	NNP	O	B-NP	B-Peop
110	2	Young	NNP	O	I-NP	I-Peop
110	3	is	VBZ	O	B-VP	O
110	4	opinion	NN	O	B-NP	O
110	5	page	NN	O	I-NP	O
110	6	editor	NN	O	I-NP	B-ProfTitle
110	7	of	IN	O	B-PP	O
110	8	the	DT	O	O	O
110	9	Waco	NNP	O	O	O
110	10	Tribune-Herald	NNP	O	O	B-OrgCorp
110	11	-RBR-	-RBR-	O	O	O
110	12	MOVED	VBD	O	B-VP	O
110	13	.	.	O	O	O

111	0	EDITORIAL-MANDATORY	NNP	O	B-NP	O
111	1	_	NN	O	I-NP	O
111	2	Mandatory	NNP	O	I-NP	O
111	3	sentences	NNS	O	I-NP	O
111	4	are	VBP	O	B-VP	O
111	5	a	DT	O	B-NP	O
111	6	mistake	NN	O	I-NP	O
111	7	.	.	O	O	O

112	0	Judges	NNPS	O	B-NP	B-ProfTitle
112	1	have	VBP	O	B-VP	O
112	2	complained	VBD	O	I-VP	O
112	3	about	IN	O	B-PP	O
112	4	the	DT	O	B-NP	O
112	5	way	NN	O	I-NP	O
112	6	mandatory	JJ	O	B-NP	O
112	7	minimum	NN	O	I-NP	O
112	8	laws	NNS	O	I-NP	O
112	9	tie	VBP	O	B-VP	O
112	10	their	PP$	O	B-NP	O
112	11	hands	NNS	O	I-NP	O
112	12	.	.	O	O	O

113	0	Even	RB	O	B-NP	O
113	1	conservative	JJ	O	I-NP	B-Medical
113	2	Supreme	NNP	O	I-NP	B-OrgPolBody
113	3	Court	NNP	O	I-NP	I-OrgPolBody
113	4	Chief	NNP	O	I-NP	B-ProfTitle
113	5	Justice	NNP	O	I-NP	B-OrgCorp
113	6	William	NNP	O	I-NP	B-Peop
113	7	Rehnquist	NNP	O	I-NP	I-Peop
113	8	has	VBZ	O	B-VP	O
113	9	urged	VBD	O	I-VP	O
113	10	a	DT	O	B-NP	O
113	11	re-examination	NN	O	I-NP	O
113	12	of	IN	O	B-PP	O
113	13	the	DT	O	B-NP	O
113	14	law	NN	O	I-NP	O
113	15	.	.	O	O	O

114	0	-LBR-	-LBR-	O	O	O
114	1	Waco	NNP	O	O	O
114	2	Tribune-Herald	NNP	O	O	B-OrgCorp
114	3	-RBR-	-RBR-	O	O	O
114	4	MOVED	VBD	O	B-VP	O
114	5	.	.	O	O	O

115	0	BUSINESS	NNP	O	O	O

116	0	E-BUSINESS	NNP	O	O	O
116	1	_	NN	O	B-VP	O
116	2	A	DT	O	B-NP	O
116	3	daily	JJ	O	I-NP	O
116	4	column	NN	O	I-NP	O
116	5	featuring	VBG	O	B-VP	O
116	6	the	DT	O	B-NP	O
116	7	most	JJS	O	I-NP	O
116	8	useful	JJ	O	I-NP	O
116	9	Web	NNP	O	I-NP	O
116	10	sites	NNS	O	I-NP	O
116	11	and	CC	O	O	O
116	12	live	VBP	O	B-VP	O
116	13	online	JJ	O	B-NP	O
116	14	events	NNS	O	I-NP	B-Event
116	15	affecting	VBG	O	B-VP	O
116	16	Business	NNP	O	B-NP	B-Org
116	17	readers	NNS	O	I-NP	O
116	18	.	.	O	O	O

117	0	Today	NN	O	B-NP	B-Date
117	1	:	:	O	O	O
117	2	-LBR-	-LBR-	O	O	O
117	3	Seward	NNP	O	B-NP	B-Peop
117	4	COMMA	COMMA	O	O	O
117	5	Atlanta	NNP	O	O	O
117	6	Journal-Constitution	NNP	O	O	O
117	7	-RBR-	-RBR-	O	O	O
117	8	.	.	O	O	O

118	0	GP-NASCAR	NNP	O	B-NP	O
118	1	_	NN	O	I-NP	O
118	2	Georgia-Pacific	NNP	O	I-NP	B-OrgCorp
118	3	is	VBZ	O	B-VP	O
118	4	getting	VBG	O	I-VP	O
118	5	on	IN	O	B-PP	O
118	6	the	DT	O	B-NP	O
118	7	NASCAR	NNP	O	I-NP	O
118	8	bandwagon	NN	O	I-NP	O
118	9	with	IN	O	B-PP	O
118	10	its	PP$	O	B-NP	O
118	11	own	JJ	O	I-NP	O
118	12	car	NN	O	I-NP	O
118	13	.	.	O	O	O

119	0	Petty	NNP	O	B-NP	B-Peop
119	1	Enterprises	NNPS	O	I-NP	I-Peop
119	2	is	VBZ	O	B-VP	O
119	3	the	DT	O	B-NP	O
119	4	primary	JJ	O	I-NP	O
119	5	sponsor	NN	O	I-NP	O
119	6	.	.	O	O	O

120	0	Richard	NNP	O	B-NP	B-Peop
120	1	and	CC	O	O	O
120	2	Kyle	NNP	O	B-NP	B-Peop
120	3	Petty	NNP	O	I-NP	I-Peop
120	4	COMMA	COMMA	O	O	O
120	5	along	IN	O	B-PP	O
120	6	with	IN	O	B-PP	O
120	7	driver	NN	O	B-NP	B-ProfTitle
120	8	Buckshot	NNP	O	I-NP	O
120	9	Jones	NNP	O	I-NP	O
120	10	COMMA	COMMA	O	O	O
120	11	will	MD	O	B-VP	O
120	12	be	VB	O	I-VP	O
120	13	at	IN	O	B-PP	O
120	14	Georgia-Pacific	NNP	O	B-NP	B-OrgCorp
120	15	headquarters	NN	O	I-NP	O
120	16	today	NN	O	B-NP	B-Date
120	17	for	IN	O	B-PP	O
120	18	announcement	NN	O	B-NP	O
120	19	.	.	O	O	O

121	0	This	DT	O	B-NP	O
121	1	is	VBZ	O	B-VP	O
121	2	GP	NNP	O	B-NP	O
121	3	's	POS	O	B-NP	O
121	4	latest	JJS	O	I-NP	O
121	5	stint	NN	O	I-NP	O
121	6	to	TO	O	B-VP	O
121	7	get	VB	O	I-VP	O
121	8	its	PP$	O	B-NP	O
121	9	name	NN	O	I-NP	O
121	10	in	IN	O	B-PP	O
121	11	front	NN	O	B-NP	O
121	12	of	IN	O	B-PP	O
121	13	consumers	NNS	O	B-NP	O
121	14	as	IN	O	B-PP	O
121	15	a	DT	O	B-NP	O
121	16	branded	JJ	O	I-NP	O
121	17	product	NN	O	I-NP	O
121	18	company	NN	O	I-NP	B-OrgCorp
121	19	.	.	O	O	O

122	0	-LBR-	-LBR-	O	O	O
122	1	Bond	NNP	O	O	B-Peop
122	2	COMMA	COMMA	O	O	O
122	3	Atlanta	NNP	O	O	O
122	4	Journal-Constitution	NNP	O	O	O
122	5	-RBR-	-RBR-	O	O	O

123	0	AIRTRAN-CANCEL	NNP	O	B-NP	O
123	1	_	NN	O	I-NP	O
123	2	AirTran	NNP	O	I-NP	O
123	3	says	VBZ	O	B-VP	O
123	4	its	PP$	O	O	O
123	5	experiencing	VBG	O	B-VP	O
123	6	a	DT	O	B-NP	O
123	7	rise	NN	O	I-NP	O
123	8	in	IN	O	B-PP	O
123	9	cancellations	NNS	O	B-NP	O
123	10	due	JJ	O	O	O
123	11	to	TO	O	B-PP	O
123	12	``	``	O	O	O
123	13	nuisance	NN	O	B-NP	O
123	14	maintenance	NN	O	I-NP	B-ProfTitle
123	15	writeups	NN	O	I-NP	O
123	16	''	''	O	O	O
123	17	by	IN	O	B-PP	O
123	18	mechanics	NNS	O	B-NP	O
123	19	COMMA	COMMA	O	O	O
123	20	who	WP	O	B-NP	O
123	21	are	VBP	O	B-VP	O
123	22	in	IN	O	B-PP	O
123	23	contract	NN	O	B-NP	O
123	24	talks	NNS	O	I-NP	O
123	25	.	.	O	O	O

124	0	-LBR-	-LBR-	O	O	O
124	1	Fonti	NNP	O	B-NP	B-Loc
124	2	COMMA	COMMA	O	O	O
124	3	Atlanta	NNP	O	O	B-Peop
124	4	Journal-Constitution	NNP	O	O	I-Peop
124	5	-RBR-	-RBR-	O	O	O

125	0	DELTA-JAMAICA	NNP	O	B-NP	B-OrgCorp
125	1	_Delta	NN	O	I-NP	O
125	2	plans	NNS	O	I-NP	O
125	3	to	TO	O	B-VP	O
125	4	add	VB	O	I-VP	O
125	5	flights	NNS	O	B-NP	O
125	6	to	TO	O	B-PP	O
125	7	Montego	NNP	O	B-NP	B-Loc
125	8	Bay	NNP	O	I-NP	I-Loc
125	9	COMMA	COMMA	O	O	O
125	10	Jamaica	NNP	O	B-NP	B-LocCoun
125	11	this	DT	O	B-NP	O
125	12	winter	NN	O	I-NP	O
125	13	COMMA	COMMA	O	O	O
125	14	the	DT	O	B-NP	O
125	15	latest	JJS	O	I-NP	O
125	16	in	IN	O	B-PP	O
125	17	a	DT	O	B-NP	O
125	18	series	NN	O	I-NP	O
125	19	of	IN	O	B-PP	O
125	20	steps	NNS	O	B-NP	O
125	21	to	TO	O	B-VP	O
125	22	build	VB	O	I-VP	O
125	23	its	PP$	O	B-NP	O
125	24	presence	NN	O	I-NP	O
125	25	in	IN	O	B-PP	O
125	26	the	DT	O	B-NP	O
125	27	Caribbean	NNP	O	I-NP	B-Loc
125	28	COMMA	COMMA	O	O	O
125	29	where	WRB	O	O	O
125	30	air	NN	O	B-NP	O
125	31	service	NN	O	I-NP	O
125	32	has	VBZ	O	B-VP	O
125	33	long	RB	O	I-VP	O
125	34	been	VBN	O	I-VP	O
125	35	dominated	VBN	O	I-VP	O
125	36	by	IN	O	B-PP	O
125	37	American	NNP	O	B-NP	B-LangRace
125	38	.	.	O	O	O

126	0	-LBR-	-LBR-	O	O	O
126	1	Fonti	NNP	O	B-NP	B-Loc
126	2	COMMA	COMMA	O	O	O
126	3	Atlanta	NNP	O	O	B-Peop
126	4	Journal-Constitution	NNP	O	O	I-Peop
126	5	-RBR-	-RBR-	O	O	O

127	0	AUTOMOTIVE	NNP	O	O	O
127	1	NEWS	NN	O	O	O

128	0	COXNET	NNP	O	O	B-Org
128	1	WHEELS	NNP	O	O	I-Org
128	2	PAGE	NNP	O	O	I-Org

129	0	EDs	NNP	O	B-NP	O
129	1	:	:	O	O	O
129	2	This	DT	O	B-NP	O
129	3	is	VBZ	O	B-VP	O
129	4	the	DT	O	B-NP	O
129	5	CoxNet	NNP	O	I-NP	B-Org
129	6	WHEELS	NNP	O	I-NP	I-Org
129	7	page	NN	O	I-NP	O
129	8	for	IN	O	B-PP	O
129	9	the	DT	O	B-NP	O
129	10	current	JJ	O	I-NP	O
129	11	week	NN	O	I-NP	O
129	12	.	.	O	O	O

130	0	This	DT	O	B-NP	O
130	1	layout	NN	O	I-NP	O
130	2	is	VBZ	O	B-VP	O
130	3	available	JJ	O	O	O
130	4	now	RB	O	O	O
130	5	.	.	O	O	O

131	0	Art	NNP	O	B-NP	B-Peop
131	1	includes	VBZ	O	B-VP	O
131	2	three	CD	O	B-NP	B-Num
131	3	color	NN	O	I-NP	B-Color
131	4	photographs	NNS	O	I-NP	O

132	0	COXNET	NNP	O	B-NP	O
132	1	WHEELS	NNP	O	I-NP	O
132	2	0923	CD	O	I-NP	B-Date
132	3	:	:	O	O	O
132	4	2000	CD	O	B-NP	B-Date
132	5	MAZDA	NNP	O	I-NP	O
132	6	PROTEGE	NNP	O	I-NP	O
132	7	_	NN	O	I-NP	O
132	8	The	DT	O	B-NP	O
132	9	Mazda	NNP	O	I-NP	B-Org
132	10	Protege	NNP	O	I-NP	I-Org
132	11	is	VBZ	O	B-VP	O
132	12	a	DT	O	B-NP	O
132	13	little	JJ	O	I-NP	O
132	14	sedan	NN	O	I-NP	O
132	15	that	IN	O	O	O
132	16	isn	NN	O	B-NP	O
132	17	't	NN	O	I-NP	O
132	18	always	RB	O	O	O
132	19	near	IN	O	B-PP	O
132	20	the	DT	O	B-NP	O
132	21	top	NN	O	I-NP	O
132	22	of	IN	O	B-PP	O
132	23	the	DT	O	B-NP	O
132	24	list	NN	O	I-NP	O
132	25	when	WRB	O	O	O
132	26	price/content-minded	JJ	O	B-NP	O
132	27	buyers	NNS	O	I-NP	B-ProfTitle
132	28	head	VBP	O	B-VP	O
132	29	out	IN	O	O	O
132	30	to	TO	O	B-VP	O
132	31	look	VB	O	I-VP	O
132	32	for	IN	O	B-PP	O
132	33	a	DT	O	B-NP	O
132	34	family	NN	O	I-NP	O
132	35	car	NN	O	I-NP	O
132	36	COMMA	COMMA	O	O	O
132	37	but	CC	O	O	O
132	38	it	PRP	O	B-NP	O
132	39	should	MD	O	B-VP	O
132	40	be	VB	O	I-VP	O
132	41	.	.	O	O	O

133	0	-LBR-	-LBR-	O	O	O
133	1	DeVault	NNP	O	B-NP	B-Loc
133	2	COMMA	COMMA	O	O	O
133	3	Atlanta	NNP	O	B-NP	B-Peop
133	4	Journal-Constitution	NNP	O	I-NP	I-Peop
133	5	-RBR-	-RBR-	O	I-NP	O
133	6	Art	NNP	O	I-NP	B-Peop
133	7	includes	VBZ	O	B-VP	O
133	8	a	DT	O	B-NP	O
133	9	4-column	JJ	O	I-NP	B-Num
133	10	color	NN	O	I-NP	B-Color
133	11	photo	NN	O	I-NP	O
133	12	of	IN	O	B-PP	O
133	13	the	DT	O	B-NP	O
133	14	2000	CD	O	I-NP	B-Date
133	15	Mazda	NNP	O	I-NP	O
133	16	Protege	NNP	O	I-NP	O
133	17	and	CC	O	O	O
133	18	a	DT	O	B-NP	O
133	19	2-column	JJ	O	I-NP	B-Num
133	20	color	NN	O	I-NP	B-Color
133	21	photo	NN	O	I-NP	O
133	22	of	IN	O	B-PP	O
133	23	the	DT	O	B-NP	O
133	24	car	NN	O	I-NP	O
133	25	's	POS	O	B-NP	O
133	26	interior	NN	O	I-NP	O
133	27	.	.	O	O	O

134	0	WITH	IN	O	O	O

135	0	AT	IN	O	B-PP	O
135	1	A	DT	O	B-NP	O
135	2	GLANCE	NNP	O	I-NP	O
135	3	_	NN	O	I-NP	O
135	4	Fact	NNP	O	I-NP	B-OrgCorp
135	5	box	NN	O	I-NP	O
135	6	previewing	VBG	O	B-VP	O
135	7	the	DT	O	B-NP	O
135	8	2000	CD	O	I-NP	B-Date
135	9	Mazda	NNP	O	I-NP	O
135	10	Protege	NNP	O	I-NP	O
135	11	.	.	O	O	O

136	0	SHARP	NNP	O	O	O
136	1	DRIVING	NNP	O	O	O
136	2	_	NN	O	O	O
136	3	After	IN	O	B-PP	O
136	4	2COMMA600	CD	O	B-NP	B-Num
136	5	miles	NNS	O	I-NP	B-NumUnit
136	6	with	IN	O	B-PP	O
136	7	a	DT	O	B-NP	O
136	8	Hummer	NNP	O	I-NP	O
136	9	COMMA	COMMA	O	O	O
136	10	I	PRP	O	B-NP	O
136	11	learned	VBD	O	B-VP	O
136	12	that	IN	O	O	O
136	13	living	VBG	O	B-VP	O
136	14	with	IN	O	B-PP	O
136	15	a	DT	O	B-NP	O
136	16	Hummer	NNP	O	I-NP	O
136	17	is	VBZ	O	B-VP	O
136	18	in	IN	O	B-PP	O
136	19	many	JJ	O	B-NP	O
136	20	ways	NNS	O	I-NP	O
136	21	like	IN	O	B-PP	O
136	22	a	DT	O	B-NP	O
136	23	man	NN	O	I-NP	O
136	24	lusting	VBG	O	B-VP	O
136	25	over	IN	O	B-PP	O
136	26	a	DT	O	B-NP	O
136	27	gorgeous	JJ	O	I-NP	O
136	28	woman	NN	O	I-NP	O
136	29	and	CC	O	O	O
136	30	finding	VBG	O	B-VP	O
136	31	out	IN	O	O	O
136	32	after	IN	O	O	O
136	33	he	PRP	O	B-NP	O
136	34	marries	VBZ	O	B-VP	O
136	35	her	PRP	O	B-NP	O
136	36	that	IN	O	O	O
136	37	she	PRP	O	B-NP	O
136	38	can	MD	O	O	O
136	39	't	NN	O	B-NP	O
136	40	cook	VB	O	B-VP	B-ProfTitle
136	41	-LBR-	-LBR-	O	O	O
136	42	Sharp	NNP	O	B-NP	B-Peop
136	43	COMMA	COMMA	O	O	O
136	44	Atlanta	NNP	O	O	O
136	45	Journal-Constitution	NNP	O	O	O
136	46	-RBR-	-RBR-	O	O	O
136	47	.	.	O	O	O

137	0	Includes	VBZ	O	B-VP	O
137	1	1-column	JJ	O	B-NP	B-Num
137	2	color	NN	O	I-NP	B-Color
137	3	photograph	NN	O	I-NP	O
137	4	of	IN	O	B-PP	O
137	5	columnist	NN	O	B-NP	O
137	6	.	.	O	O	O

138	0	SHARP-DRIVING	NNP	O	O	O
138	1	_	NN	O	O	O
138	2	ATLANTA	NNP	O	O	O
138	3	_	NN	O	O	O
138	4	Using	VBG	O	B-VP	O
138	5	celebrities	NNS	O	B-NP	O
138	6	to	TO	O	B-VP	O
138	7	draw	VB	O	I-VP	O
138	8	attention	NN	O	B-NP	O
138	9	to	TO	O	B-PP	O
138	10	their	PP$	O	B-NP	O
138	11	products	NNS	O	I-NP	O
138	12	is	VBZ	O	B-VP	O
138	13	nothing	NN	O	B-NP	O
138	14	new	JJ	O	O	O
138	15	in	IN	O	B-PP	O
138	16	the	DT	O	B-NP	O
138	17	automotive	JJ	O	I-NP	O
138	18	industry	NN	O	I-NP	O
138	19	.	.	O	O	O

139	0	In	IN	O	B-PP	O
139	1	the	DT	O	B-NP	O
139	2	1950s	CD	O	I-NP	B-Date
139	3	COMMA	COMMA	O	O	O
139	4	Dinah	NNP	O	B-NP	B-Peop
139	5	Shore	NNP	O	I-NP	I-Peop
139	6	was	VBD	O	B-VP	O
139	7	singing	VBG	O	I-VP	O
139	8	the	DT	O	B-NP	O
139	9	praises	VBZ	O	B-VP	O
139	10	of	IN	O	B-PP	O
139	11	seeing	VBG	O	B-VP	O
139	12	the	DT	O	B-NP	O
139	13	U.S.A.	NN	O	I-NP	O
139	14	in	IN	O	B-PP	O
139	15	a	DT	O	B-NP	O
139	16	Chevrolet	NNP	O	I-NP	O
139	17	.	.	O	O	O

140	0	A	DT	O	B-NP	O
140	1	Chrysler	NNP	O	I-NP	B-OrgCorp
140	2	Cordoba	NNP	O	I-NP	I-OrgCorp
140	3	will	MD	O	B-VP	O
140	4	forever	RB	O	I-VP	O
140	5	be	VB	O	I-VP	O
140	6	linked	VBN	O	I-VP	O
140	7	to	TO	O	B-PP	O
140	8	Ricardo	NNP	O	B-NP	B-Peop
140	9	Montalban	NNP	O	I-NP	I-Peop
140	10	and	CC	O	O	O
140	11	Corinthian	JJ	O	B-NP	O
140	12	leather	NN	O	I-NP	O
140	13	COMMA	COMMA	O	O	O
140	14	and	CC	O	O	O
140	15	everybody	NN	O	B-NP	O
140	16	knows	VBZ	O	B-VP	O
140	17	that	IN	O	O	O
140	18	Newnan	NNP	O	B-NP	O
140	19	country	NN	O	I-NP	O
140	20	music	NN	O	I-NP	O
140	21	star	NN	O	I-NP	O
140	22	Alan	NNP	O	I-NP	B-Peop
140	23	Jackson	NNP	O	I-NP	I-Peop
140	24	is	VBZ	O	B-VP	O
140	25	``	``	O	B-NP	O
140	26	crazy	JJ	O	I-NP	O
140	27	'	''	O	I-NP	O
140	28	bout	NN	O	I-NP	O
140	29	a	DT	O	B-NP	O
140	30	Ford	NNP	O	I-NP	B-Peop
140	31	truck	NN	O	I-NP	O
140	32	.	.	O	O	O
140	33	''	''	O	O	O

141	0	-LBR-	-LBR-	O	O	O
141	1	Sharp	NNP	O	B-NP	B-Peop
141	2	COMMA	COMMA	O	O	O
141	3	Atlanta	NNP	O	O	O
141	4	Journal-Constitution	NNP	O	O	O
141	5	-RBR-	-RBR-	O	O	O
141	6	MOVED	VBD	O	B-VP	O
141	7	.	.	O	O	O

142	0	THE-MECHANIC	NNP	O	B-NP	O
142	1	_	NN	O	I-NP	O
142	2	Weekly	NNP	O	I-NP	O
142	3	column	NN	O	I-NP	O
142	4	on	IN	O	B-PP	O
142	5	car	NN	O	B-NP	O
142	6	repair	NN	O	I-NP	O
142	7	.	.	O	O	O

143	0	This	DT	O	B-NP	O
143	1	week	NN	O	I-NP	O
143	2	:	:	O	O	O
143	3	Self-cleaning	NNP	O	B-NP	O
143	4	fuel	NN	O	I-NP	O
143	5	injectors	NNS	O	I-NP	O
143	6	.	.	O	O	O

144	0	-LBR-	-LBR-	O	O	O
144	1	Carter	NNP	O	B-NP	B-Peop
144	2	COMMA	COMMA	O	O	O
144	3	Atlanta	NNP	O	O	O
144	4	Journal-Constitution	NNP	O	O	O
144	5	-RBR-	-RBR-	O	O	O
144	6	MOVED	VBD	O	B-VP	O
144	7	.	.	O	O	O

145	0	LIFESTYLE	NNP	O	O	O

146	0	NYFASHION-SHOWS	NNP	O	O	O
146	1	_	NN	O	O	O
146	2	NEW	NNP	O	O	O
146	3	YORK	NNP	O	O	I-LocStat
146	4	_	NN	O	B-VP	O
146	5	A	DT	O	B-NP	O
146	6	report	NN	O	I-NP	O
146	7	from	IN	O	B-PP	O
146	8	the	DT	O	B-NP	O
146	9	runways	NNS	O	I-NP	O
146	10	during	IN	O	B-PP	O
146	11	New	NNP	O	B-NP	B-LocCit
146	12	York	NNP	O	I-NP	I-LocCit
146	13	's	POS	O	B-NP	O
146	14	spring-summer	JJ	O	I-NP	O
146	15	2001	CD	O	I-NP	B-Date
146	16	Fashion	NNP	O	I-NP	O
146	17	Week	NNP	O	I-NP	O
146	18	.	.	O	O	O

147	0	Highlights	NNS	O	B-NP	O
147	1	include	VBP	O	B-VP	O
147	2	Ralph	NNP	O	B-NP	B-Peop
147	3	Lauren	NNP	O	I-NP	I-Peop
147	4	COMMA	COMMA	O	O	O
147	5	Nicole	NNP	O	B-NP	B-Peop
147	6	Miller	NNP	O	I-NP	I-Peop
147	7	and	CC	O	I-NP	O
147	8	Anna	NNP	O	I-NP	B-Peop
147	9	Sui	NNP	O	I-NP	I-Peop
147	10	.	.	O	O	O

148	0	-LBR-	-LBR-	O	O	O
148	1	Walton	NNP	O	B-NP	B-Peop
148	2	COMMA	COMMA	O	O	O
148	3	Atlanta	NNP	O	B-NP	O
148	4	Journal-Constitution	NNP	O	I-NP	O
148	5	-RBR-	-RBR-	O	I-NP	O
148	6	.	.	O	I-NP	O
148	7	20	CD	O	I-NP	B-Num
148	8	.	.	O	O	O

149	0	NYFASHION-COLE	NNP	O	B-NP	O
149	1	_	NN	O	I-NP	O
149	2	NEW	NNP	O	I-NP	O
149	3	YORK	NNP	O	I-NP	I-LocStat
149	4	_	NN	O	I-NP	O
149	5	New	NNP	O	I-NP	B-LocCit
149	6	York	NNP	O	I-NP	I-LocCit
149	7	Fashion	NNP	O	I-NP	O
149	8	Show	NNP	O	I-NP	O
149	9	report	NN	O	I-NP	O
149	10	COMMA	COMMA	O	O	O
149	11	this	DT	O	B-NP	O
149	12	one	CD	O	I-NP	B-Num
149	13	features	NNS	O	O	O
149	14	Kenneth	NNP	O	B-NP	B-Peop
149	15	Cole	NNP	O	I-NP	I-Peop
149	16	.	.	O	O	O

150	0	-LBR-	-LBR-	O	O	O
150	1	Sturrock	NNP	O	B-NP	B-Loc
150	2	COMMA	COMMA	O	I-NP	O
150	3	Palm	NNP	O	I-NP	B-OrgCorp
150	4	Beach	NNP	O	I-NP	O
150	5	Post	NNP	O	I-NP	B-Peop
150	6	-RBR-	-RBR-	O	O	O
150	7	.	.	O	O	O

151	0	WEIGHTLOSS	NNP	O	B-NP	O
151	1	_	NN	O	I-NP	O
151	2	Blow	NNP	O	I-NP	O
151	3	the	DT	O	B-NP	O
151	4	cobwebs	NN	O	I-NP	O
151	5	off	IN	O	B-PP	O
151	6	your	PP$	O	B-NP	O
151	7	brain	NN	O	I-NP	O
151	8	and	CC	O	O	O
151	9	think	VBP	O	B-VP	O
151	10	back	RB	O	O	O
151	11	to	TO	O	O	O
151	12	grade	VB	O	O	O
151	13	school	NN	O	B-NP	B-OrgUniv
151	14	.	.	O	O	O

152	0	Think	VBP	O	B-VP	O
152	1	back	RB	O	O	O
152	2	to	TO	O	B-PP	O
152	3	The	DT	O	B-NP	O
152	4	Fat	NNP	O	I-NP	O
152	5	Kid	NNP	O	I-NP	O
152	6	.	.	O	O	O

153	0	Oh	UH	O	O	O
153	1	COMMA	COMMA	O	O	O
153	2	no	DT	O	B-NP	O
153	3	you	PRP	O	I-NP	O
153	4	don	VB	O	B-VP	O
153	5	't	NN	O	B-NP	O
153	6	.	.	O	O	O

154	0	Don	NNP	O	B-NP	B-Peop
154	1	't	NN	O	I-NP	O
154	2	claim	NN	O	I-NP	O
154	3	ignorance	NN	O	I-NP	O
154	4	.	.	O	O	O

155	0	You	PRP	O	B-NP	O
155	1	remember	VBP	O	B-VP	O
155	2	The	DT	O	B-NP	O
155	3	Fat	NNP	O	I-NP	O
155	4	Kid	NNP	O	I-NP	O
155	5	.	.	O	O	O

156	0	The	DT	O	B-NP	O
156	1	kid	NN	O	I-NP	O
156	2	who	WP	O	B-NP	O
156	3	was	VBD	O	B-VP	O
156	4	picked	VBN	O	I-VP	O
156	5	last	JJ	O	O	O
156	6	for	IN	O	B-PP	O
156	7	kickball	NN	O	B-NP	O
156	8	COMMA	COMMA	O	O	O
156	9	dodge	NN	O	B-NP	O
156	10	ball	NN	O	I-NP	O
156	11	COMMA	COMMA	O	O	O
156	12	whatever	WDT	O	B-NP	O
156	13	ball	NN	O	I-NP	O
156	14	.	.	O	O	O

157	0	The	DT	O	B-NP	O
157	1	kid	NN	O	I-NP	O
157	2	who	WP	O	B-NP	O
157	3	got	VBD	O	B-VP	O
157	4	winded	VBN	O	O	O
157	5	on	IN	O	B-PP	O
157	6	the	DT	O	B-NP	O
157	7	way	NN	O	I-NP	O
157	8	to	TO	O	B-PP	O
157	9	first	JJ	O	B-NP	B-Num
157	10	and	CC	O	I-NP	O
157	11	_	NN	O	I-NP	O
157	12	agonizingly	RB	O	I-NP	O
157	13	COMMA	COMMA	O	I-NP	O
157	14	inevitably	RB	O	I-NP	O
157	15	_	NN	O	I-NP	O
157	16	tagged	VBN	O	B-VP	O
157	17	out	IN	O	O	O
157	18	at	IN	O	B-PP	O
157	19	second	NN	O	B-NP	B-Num
157	20	.	.	O	O	O

158	0	The	DT	O	B-NP	O
158	1	butt	NN	O	I-NP	O
158	2	of	IN	O	B-PP	O
158	3	the	DT	O	B-NP	O
158	4	jokes	NNS	O	I-NP	O
158	5	.	.	O	O	O

159	0	The	DT	O	B-NP	O
159	1	big	JJ	O	I-NP	O
159	2	eater	NN	O	I-NP	O
159	3	.	.	O	O	O

160	0	The	DT	O	B-NP	O
160	1	Fat	NNP	O	I-NP	O
160	2	Kid	NNP	O	I-NP	O
160	3	.	.	O	O	O

161	0	-LBR-	-LBR-	O	O	O
161	1	Hutchins	NNP	O	B-NP	B-Loc
161	2	COMMA	COMMA	O	I-NP	O
161	3	Palm	NNP	O	I-NP	B-OrgCorp
161	4	Beach	NNP	O	I-NP	O
161	5	Post	NNP	O	I-NP	B-Peop
161	6	-RBR-	-RBR-	O	I-NP	O
161	7	.	.	O	I-NP	O
161	8	22	CD	O	I-NP	B-Num
161	9	.	.	O	O	O

162	0	WITH	IN	O	O	O
162	1	ART	NNP	O	B-NP	O
162	2	.	.	O	O	O

163	0	E-LIVING	NNP	O	O	O
163	1	_	NN	O	B-VP	O
163	2	A	DT	O	B-NP	O
163	3	daily	JJ	O	I-NP	O
163	4	column	NN	O	I-NP	O
163	5	featuring	VBG	O	B-VP	O
163	6	the	DT	O	B-NP	O
163	7	most	JJS	O	I-NP	O
163	8	useful	JJ	O	I-NP	O
163	9	Web	NNP	O	I-NP	O
163	10	sites	NNS	O	I-NP	O
163	11	and	CC	O	O	O
163	12	live	VBP	O	B-VP	O
163	13	online	JJ	O	B-NP	O
163	14	events	NNS	O	I-NP	B-Event
163	15	affecting	VBG	O	B-VP	O
163	16	arts	NNS	O	B-NP	O
163	17	COMMA	COMMA	O	O	O
163	18	entertainment	NN	O	B-NP	O
163	19	and	CC	O	I-NP	O
163	20	leisure	NN	O	I-NP	O
163	21	activites	VBZ	O	B-VP	O
163	22	.	.	O	O	O

164	0	Today	NN	O	B-NP	B-Date
164	1	:	:	O	O	O
164	2	-LBR-	-LBR-	O	O	O
164	3	Footlick	NNP	O	B-NP	B-Loc
164	4	COMMA	COMMA	O	O	O
164	5	Atlanta	NNP	O	O	O
164	6	Journal-Constitution	NNP	O	O	O
164	7	-RBR-	-RBR-	O	O	O
164	8	.	.	O	O	O

165	0	COXNET	NNP	O	B-NP	B-Org
165	1	LIFESTYLES	NNP	O	I-NP	I-Org
165	2	PAGE	NNP	O	I-NP	I-Org
165	3	:	:	O	O	O
165	4	HOME	NNP	O	B-NP	O
165	5	&	CC	O	I-NP	O
165	6	AMP	NNP	O	I-NP	B-OrgCorp
165	7	;	:	O	O	O
165	8	GARDEN	NNP	O	O	O

166	0	EDs	NNP	O	B-NP	O
166	1	:	:	O	O	O
166	2	The	DT	O	B-NP	O
166	3	page	NN	O	I-NP	O
166	4	will	MD	O	B-VP	O
166	5	be	VB	O	I-VP	O
166	6	available	JJ	O	O	O
166	7	by	IN	O	B-PP	O
166	8	5	CD	O	B-NP	B-NumTime
166	9	p.m.	RB	O	I-NP	I-NumTime
166	10	EDT	NNP	O	I-NP	O
166	11	.	.	O	O	O

167	0	Art	NNP	O	B-NP	O
167	1	includes	VBZ	O	B-VP	O
167	2	several	JJ	O	B-NP	O
167	3	color	NN	O	I-NP	B-Color
167	4	photos	NNS	O	I-NP	O
167	5	.	.	O	O	O

168	0	Coxnet	NNP	O	B-NP	O
168	1	LIFESTYLES	NNP	O	I-NP	O
168	2	0921	CD	O	I-NP	B-Date
168	3	:	:	O	O	O
168	4	FALL	NN	O	B-NP	O
168	5	GARDENING	NNP	O	I-NP	O
168	6	_	NN	O	I-NP	O
168	7	Fall	NNP	O	I-NP	B-Peop
168	8	COMMA	COMMA	O	O	O
168	9	the	DT	O	B-NP	O
168	10	best	JJS	O	I-NP	O
168	11	gardening	NN	O	I-NP	O
168	12	season	NN	O	I-NP	O
168	13	of	IN	O	B-PP	O
168	14	all	DT	O	B-NP	O
168	15	COMMA	COMMA	O	O	O
168	16	is	VBZ	O	O	O
168	17	officially	RB	O	O	O
168	18	here	RB	O	O	O
168	19	_	NN	O	B-NP	O
168	20	so	RB	O	O	O
168	21	get	VB	O	B-VP	O
168	22	organized	VBN	O	I-VP	O
168	23	.	.	O	O	O

169	0	True	JJ	O	O	O
169	1	COMMA	COMMA	O	O	O
169	2	spring	NN	O	O	O
169	3	holds	VBZ	O	B-VP	O
169	4	lots	NNS	O	B-NP	O
169	5	of	IN	O	B-PP	O
169	6	promise	VBP	O	O	O
169	7	for	IN	O	B-PP	O
169	8	gardeners	NNS	O	B-NP	O
169	9	COMMA	COMMA	O	O	O
169	10	avid	JJ	O	O	O
169	11	and	CC	O	O	O
169	12	amateur	JJ	O	O	O
169	13	alike	RB	O	O	O
169	14	.	.	O	O	O

170	0	But	CC	O	O	O
170	1	autumn	NN	O	B-NP	O
170	2	gives	VBZ	O	B-VP	O
170	3	many	JJ	O	B-NP	O
170	4	plants	NNS	O	I-NP	B-Plant
170	5	their	PP$	O	B-NP	O
170	6	best	JJS	O	I-NP	O
170	7	shot	NN	O	I-NP	O
170	8	at	IN	O	B-PP	O
170	9	success	NN	O	B-NP	O
170	10	because	IN	O	O	O
170	11	they	PRP	O	B-NP	O
170	12	'll	MD	O	B-VP	O
170	13	have	VB	O	I-VP	O
170	14	all	DT	O	B-NP	O
170	15	winter	NN	O	I-NP	O
170	16	to	TO	O	B-VP	O
170	17	rest	VB	O	I-VP	O
170	18	up	IN	O	O	O
170	19	before	IN	O	O	O
170	20	they	PRP	O	B-NP	O
170	21	're	VBP	O	B-VP	O
170	22	forced	VBN	O	I-VP	O
170	23	to	TO	O	I-VP	O
170	24	battle	VB	O	I-VP	O
170	25	the	DT	O	B-NP	O
170	26	summer	NN	O	I-NP	O
170	27	stresses	VBZ	O	B-VP	O
170	28	of	IN	O	B-PP	O
170	29	heat	NN	O	B-NP	O
170	30	COMMA	COMMA	O	O	O
170	31	drought	NN	O	O	O
170	32	COMMA	COMMA	O	O	O
170	33	insects	NNS	O	B-NP	B-Animal
170	34	and	CC	O	I-NP	O
170	35	disease	NN	O	I-NP	B-Medical
170	36	.	.	O	O	O

171	0	-LBR-	-LBR-	O	O	O
171	1	Flanders	NNP	O	B-NP	B-Loc
171	2	COMMA	COMMA	O	O	O
171	3	Atlanta	NNP	O	O	O
171	4	Journal-Constitution	NNP	O	O	O
171	5	-RBR-	-RBR-	O	O	O
171	6	.	.	O	O	O

172	0	WITH	IN	O	O	O

173	0	FURNACE	NNP	O	O	O
173	1	UPDATE	NNP	O	O	O
173	2	_	NN	O	O	O
173	3	To	TO	O	B-PP	O
173	4	those	DT	O	B-NP	O
173	5	conscientious	JJ	O	I-NP	O
173	6	folks	NNS	O	I-NP	O
173	7	who	WP	O	B-NP	O
173	8	are	VBP	O	B-VP	O
173	9	never	RB	O	O	O
173	10	late	RB	O	O	O
173	11	with	IN	O	B-PP	O
173	12	an	DT	O	B-NP	O
173	13	oil	NN	O	I-NP	O
173	14	change	NN	O	I-NP	O
173	15	COMMA	COMMA	O	O	O
173	16	who	WP	O	B-NP	O
173	17	have	VBP	O	B-VP	O
173	18	a	DT	O	B-NP	O
173	19	complete	JJ	O	I-NP	O
173	20	physical	JJ	O	I-NP	O
173	21	every	DT	O	I-NP	O
173	22	year	NN	O	I-NP	O
173	23	and	CC	O	O	O
173	24	who	WP	O	B-NP	O
173	25	keep	VBP	O	B-VP	O
173	26	track	NN	O	B-NP	O
173	27	of	IN	O	B-PP	O
173	28	everybody	NN	O	B-NP	O
173	29	's	POS	O	B-NP	O
173	30	birthday	NN	O	I-NP	B-DayFest
173	31	COMMA	COMMA	O	O	O
173	32	this	DT	O	B-NP	O
173	33	is	VBZ	O	B-VP	O
173	34	a	DT	O	B-NP	O
173	35	gentle	JJ	O	I-NP	O
173	36	reminder	NN	O	I-NP	O
173	37	:	:	O	O	O
173	38	It	PRP	O	B-NP	O
173	39	's	POS	O	B-VP	O
173	40	time	NN	O	B-NP	O
173	41	to	TO	O	B-VP	O
173	42	think	VB	O	I-VP	O
173	43	about	IN	O	B-PP	O
173	44	scheduling	VBG	O	B-VP	O
173	45	your	PP$	O	B-NP	O
173	46	annual	JJ	O	I-NP	O
173	47	furnace	NN	O	I-NP	O
173	48	inspection	NN	O	I-NP	O
173	49	and	CC	O	O	O
173	50	cleaning	VBG	O	B-VP	O
173	51	.	.	O	O	O

174	0	-LBR-	-LBR-	O	O	O
174	1	Cummings	NNP	O	B-NP	B-Peop
174	2	COMMA	COMMA	O	O	O
174	3	Dayton	NNP	O	B-NP	O
174	4	Daily	NNP	O	I-NP	O
174	5	News	NNP	O	I-NP	O
174	6	-RBR-	-RBR-	O	O	O
174	7	.	.	O	O	O

175	0	END	NNP	O	O	B-Org
175	1	COXNET	NNP	O	O	I-Org
175	2	LIFESTYLES	NNP	O	O	I-Org
175	3	PAGE	NNP	O	O	O

176	0	ENTERTAINMENT/ARTS	NNP	O	O	O

177	0	WAYLON-JESSI	NNP	O	B-NP	O
177	1	_	NN	O	I-NP	O
177	2	NASHVILLE	NNP	O	I-NP	O
177	3	_	NN	O	I-NP	O
177	4	An	DT	O	B-NP	O
177	5	interview	NN	O	I-NP	O
177	6	with	IN	O	B-PP	O
177	7	the	DT	O	B-NP	O
177	8	original	JJ	O	I-NP	O
177	9	country	NN	O	I-NP	O
177	10	outlaw	VB	O	B-VP	O
177	11	COMMA	COMMA	O	O	O
177	12	Waylon	NNP	O	B-NP	B-Peop
177	13	Jennings	NNP	O	I-NP	I-Peop
177	14	COMMA	COMMA	O	O	O
177	15	and	CC	O	O	O
177	16	his	PP$	O	B-NP	O
177	17	wife	NN	O	I-NP	O
177	18	COMMA	COMMA	O	O	O
177	19	Jessi	NNP	O	B-NP	B-Peop
177	20	Colter	NNP	O	I-NP	I-Peop
177	21	.	.	O	O	O

178	0	-LBR-	-LBR-	O	O	O
178	1	Atlanta	NNP	O	O	O
178	2	Journal-Constitution	NNP	O	O	O
178	3	-RBR-	-RBR-	O	O	O
178	4	.	.	O	O	O
178	5	40	CD	O	B-NP	B-Num
178	6	.	.	O	O	O

179	0	ALMOST	NNP	O	O	O
179	1	_	NN	O	O	O
179	2	TORONTO	NNP	O	O	O
179	3	_	NN	O	O	O
179	4	A	DT	O	B-NP	O
179	5	story	NN	O	I-NP	O
179	6	about	IN	O	B-PP	O
179	7	Almost	NNP	O	B-NP	O
179	8	Famous	NNP	O	I-NP	O
179	9	COMMA	COMMA	O	O	O
179	10	which	WDT	O	B-NP	O
179	11	is	VBZ	O	B-VP	O
179	12	getting	VBG	O	I-VP	O
179	13	huge	JJ	O	B-NP	O
179	14	buzz	NN	O	I-NP	O
179	15	and	CC	O	O	O
179	16	was	VBD	O	B-VP	O
179	17	one	CD	O	B-NP	B-Num
179	18	of	IN	O	B-PP	O
179	19	the	DT	O	B-NP	O
179	20	most	RBS	O	I-NP	O
179	21	popular	JJ	O	I-NP	O
179	22	movies	NNS	O	I-NP	O
179	23	at	IN	O	B-PP	O
179	24	the	DT	O	B-NP	O
179	25	Toronto	NNP	O	I-NP	B-LocCit
179	26	Film	NNP	O	I-NP	O
179	27	Festival	NNP	O	I-NP	B-DayFest
179	28	.	.	O	O	O

180	0	It	PRP	O	B-NP	O
180	1	's	VBZ	O	B-VP	O
180	2	a	DT	O	B-NP	O
180	3	fictionalized	JJ	O	I-NP	O
180	4	COMMA	COMMA	O	I-NP	O
180	5	autobiographical	JJ	O	I-NP	O
180	6	tale	NN	O	I-NP	O
180	7	of	IN	O	B-PP	O
180	8	Cameron	NNP	O	B-NP	B-Peop
180	9	Crowe	NNP	O	I-NP	I-Peop
180	10	's	POS	O	B-NP	O
180	11	days	NNS	O	I-NP	O
180	12	at	IN	O	B-PP	O
180	13	Rolling	NNP	O	B-NP	O
180	14	Stone	NNP	O	I-NP	O
180	15	magazine	NN	O	I-NP	O
180	16	and	CC	O	O	O
180	17	in	IN	O	O	O
180	18	rock	VBP	O	O	O
180	19	n	NN	O	B-NP	O
180	20	roll	NN	O	I-NP	O
180	21	.	.	O	O	O

181	0	-LBR-	-LBR-	O	O	O
181	1	Larsen	NNP	O	B-NP	B-Peop
181	2	COMMA	COMMA	O	O	O
181	3	Dayton	NNP	O	B-NP	O
181	4	Daily	NNP	O	I-NP	O
181	5	News	NNP	O	I-NP	O
181	6	-RBR-	-RBR-	O	O	O
181	7	.	.	O	O	O

182	0	WITH	IN	O	O	O

183	0	FAMOUS	NNP	O	B-NP	O
183	1	_	NN	O	I-NP	O
183	2	TORONTO	NNP	O	I-NP	O
183	3	_	NN	O	I-NP	O
183	4	Review	NNP	O	I-NP	O
183	5	of	IN	O	B-PP	O
183	6	the	DT	O	B-NP	O
183	7	movie	NN	O	I-NP	O
183	8	``	``	O	O	O
183	9	Almost	NNP	O	B-NP	O
183	10	Famous	NNP	O	I-NP	O
183	11	.	.	O	O	O
183	12	''	''	O	O	O

184	0	-LBR-	-LBR-	O	O	O
184	1	Larsen	NNP	O	B-NP	B-Peop
184	2	COMMA	COMMA	O	O	O
184	3	Dayton	NNP	O	B-NP	O
184	4	Daily	NNP	O	I-NP	O
184	5	News	NNP	O	I-NP	O
184	6	-RBR-	-RBR-	O	O	O
184	7	.	.	O	O	O

185	0	FAMOUS-FRAMPTON	NNP	O	B-NP	O
185	1	_	NN	O	I-NP	O
185	2	Rocker	NNP	O	I-NP	O
185	3	Peter	NNP	O	I-NP	B-Peop
185	4	Frampton	NNP	O	I-NP	I-Peop
185	5	COMMA	COMMA	O	O	O
185	6	50	CD	O	B-NP	B-Num
185	7	COMMA	COMMA	O	O	O
185	8	was	VBD	O	B-VP	O
185	9	an	DT	O	B-NP	O
185	10	early	JJ	O	I-NP	O
185	11	interview	NN	O	I-NP	O
185	12	subject	NN	O	I-NP	O
185	13	of	IN	O	B-PP	O
185	14	Rolling	NNP	O	B-NP	O
185	15	Stone	NNP	O	I-NP	O
185	16	journalist	NN	O	I-NP	B-ProfTitle
185	17	Cameron	NNP	O	I-NP	B-Peop
185	18	Crowe	NNP	O	I-NP	I-Peop
185	19	COMMA	COMMA	O	O	O
185	20	who	WP	O	B-NP	O
185	21	wrote	VBD	O	B-VP	O
185	22	the	DT	O	B-NP	O
185	23	liner	NN	O	I-NP	O
185	24	notes	VBZ	O	B-VP	O
185	25	for	IN	O	B-PP	O
185	26	Frampton	NNP	O	B-NP	B-Peop
185	27	's	POS	O	B-NP	O
185	28	classic	JJ	O	I-NP	O
185	29	album	NN	O	I-NP	O
185	30	COMMA	COMMA	O	O	O
185	31	Frampton	NNP	O	B-NP	B-Peop
185	32	Comes	VBZ	O	B-VP	O
185	33	Alive	NNP	O	O	O
185	34	!	NN	O	O	O

186	0	Frampton	NNP	O	B-NP	B-Peop
186	1	returned	VBD	O	B-VP	O
186	2	the	DT	O	B-NP	O
186	3	favor	NN	O	I-NP	O
186	4	by	IN	O	B-PP	O
186	5	acting	VBG	O	B-VP	O
186	6	as	IN	O	B-PP	O
186	7	a	DT	O	B-NP	O
186	8	technical	JJ	O	I-NP	O
186	9	consultant	NN	O	I-NP	B-ProfTitle
186	10	on	IN	O	B-PP	O
186	11	Crowe	NNP	O	B-NP	B-Peop
186	12	's	POS	O	B-NP	O
186	13	'	POS	O	I-NP	O
186	14	70s	NN	O	I-NP	B-Num
186	15	rock	NN	O	I-NP	O
186	16	movie	NN	O	I-NP	O
186	17	COMMA	COMMA	O	O	O
186	18	Almost	NNP	O	B-NP	B-Peop
186	19	Famous	NNP	O	I-NP	I-Peop
186	20	.	.	O	O	O

187	0	In	IN	O	B-PP	O
187	1	addition	NN	O	B-NP	O
187	2	to	TO	O	B-PP	O
187	3	teaching	VBG	O	B-VP	O
187	4	actors	NNS	O	B-NP	B-ProfTitle
187	5	how	WRB	O	O	O
187	6	to	TO	O	B-VP	O
187	7	play	VB	O	I-VP	O
187	8	rock	NN	O	B-NP	O
187	9	stars	NNS	O	I-NP	O
187	10	COMMA	COMMA	O	O	O
187	11	he	PRP	O	B-NP	O
187	12	did	VBD	O	B-VP	O
187	13	a	DT	O	B-NP	O
187	14	cameo	NN	O	I-NP	O
187	15	as	IN	O	B-PP	O
187	16	a	DT	O	B-NP	O
187	17	roadie	NN	O	I-NP	O
187	18	for	IN	O	B-PP	O
187	19	his	PP$	O	B-NP	O
187	20	former	JJ	O	I-NP	O
187	21	group	NN	O	I-NP	B-OrgCorp
187	22	Humble	NNP	O	I-NP	B-Peop
187	23	Pie	NNP	O	I-NP	I-Peop
187	24	.	.	O	O	O

188	0	He	PRP	O	B-NP	O
188	1	had	VBD	O	B-VP	O
188	2	so	IN	O	B-NP	O
188	3	much	JJ	O	I-NP	O
188	4	fun	NN	O	I-NP	O
188	5	COMMA	COMMA	O	O	O
188	6	he	PRP	O	B-NP	O
188	7	even	RB	O	O	O
188	8	put	VBD	O	B-VP	O
188	9	up	IN	O	O	O
188	10	with	IN	O	B-PP	O
188	11	our	PP$	O	B-NP	O
188	12	questions	NNS	O	I-NP	O
188	13	.	.	O	O	O

189	0	-LBR-	-LBR-	O	O	O
189	1	Erstein	NNP	O	B-NP	B-Loc
189	2	COMMA	COMMA	O	I-NP	O
189	3	Palm	NNP	O	I-NP	B-OrgCorp
189	4	Beach	NNP	O	I-NP	O
189	5	Post	NNP	O	I-NP	B-Peop
189	6	-RBR-	-RBR-	O	I-NP	O
189	7	.	.	O	I-NP	O
189	8	18	CD	O	I-NP	B-Num
189	9	.	.	O	O	O

190	0	MILLIONAIRE-TRYOUTS	NNP	O	B-NP	O
190	1	_	NN	O	I-NP	O
190	2	ATLANTA	NNP	O	I-NP	O
190	3	_	NN	O	I-NP	O
190	4	Millionaire	NNP	O	I-NP	O
190	5	rolls	NNS	O	I-NP	O
190	6	into	IN	O	B-PP	O
190	7	the	DT	O	B-NP	O
190	8	Ritz-Carlton	NNP	O	I-NP	O
190	9	holding	VBG	O	O	O
190	10	tryouts	NNS	O	B-NP	O
190	11	for	IN	O	B-PP	O
190	12	college	NN	O	B-NP	O
190	13	kids	NNS	O	I-NP	O
190	14	to	TO	O	B-VP	O
190	15	compete	VB	O	I-VP	O
190	16	in	IN	O	B-PP	O
190	17	special	JJ	O	B-NP	O
190	18	episodes	NNS	O	I-NP	O
190	19	this	DT	O	B-NP	O
190	20	fall	NN	O	I-NP	O
190	21	.	.	O	O	O

191	0	-LBR-	-LBR-	O	O	O
191	1	Kloer	NNP	O	B-NP	B-Loc
191	2	COMMA	COMMA	O	O	O
191	3	Atlanta	NNP	O	B-NP	O
191	4	Journal-Constitution	NNP	O	I-NP	O
191	5	-RBR-	-RBR-	O	I-NP	O
191	6	.	.	O	I-NP	O
191	7	16	CD	O	I-NP	B-Num
191	8	.	.	O	O	O

192	0	WITH	IN	O	O	O
192	1	PHOTOS	NNP	O	B-NP	O
192	2	.	.	O	O	O

193	0	TV-WEEKEND	NNP	O	B-NP	B-OrgCorp
193	1	_	NN	O	I-NP	O
193	2	Weekend	NNP	O	I-NP	O
193	3	on	IN	O	B-PP	O
193	4	the	DT	O	B-NP	O
193	5	tube	NN	O	I-NP	O
193	6	preview	NN	O	I-NP	O
193	7	.	.	O	O	O

194	0	-LBR-	-LBR-	O	O	O
194	1	Kloer	NNP	O	B-NP	B-Loc
194	2	COMMA	COMMA	O	O	O
194	3	Atlanta	NNP	O	B-NP	O
194	4	Journal-Constitution	NNP	O	I-NP	O
194	5	-RBR-	-RBR-	O	I-NP	O
194	6	.	.	O	I-NP	O
194	7	20	CD	O	I-NP	B-Num
194	8	.	.	O	O	O

195	0	SANTANA	NNP	O	O	O
195	1	_	NN	O	O	O
195	2	As	IN	O	B-PP	O
195	3	a	DT	O	B-NP	O
195	4	teen-ager	NN	O	I-NP	O
195	5	in	IN	O	B-PP	O
195	6	the	DT	O	B-NP	O
195	7	late	JJ	O	I-NP	O
195	8	'	POS	O	B-NP	O
195	9	60s	NNS	O	I-NP	B-Num
195	10	COMMA	COMMA	O	O	O
195	11	I	PRP	O	B-NP	O
195	12	would	MD	O	B-VP	O
195	13	often	RB	O	I-VP	O
195	14	hear	VB	O	I-VP	O
195	15	my	PP$	O	B-NP	O
195	16	parents	NNS	O	I-NP	O
195	17	play	VBP	O	B-VP	O
195	18	their	PP$	O	B-NP	O
195	19	favorite	JJ	O	I-NP	O
195	20	Mexican	JJ	O	I-NP	B-LangRace
195	21	music	NN	O	I-NP	O
195	22	.	.	O	O	O

196	0	But	CC	O	O	O
196	1	I	PRP	O	B-NP	O
196	2	was	VBD	O	B-VP	O
196	3	of	IN	O	B-PP	O
196	4	the	DT	O	B-NP	O
196	5	American	NNP	O	I-NP	B-Org
196	6	Bandstand	NNP	O	I-NP	I-Org
196	7	generation	NN	O	I-NP	O
196	8	.	.	O	O	O

197	0	To	TO	O	B-PP	O
197	1	me	PRP	O	B-NP	O
197	2	the	DT	O	B-NP	O
197	3	local	JJ	O	I-NP	O
197	4	top	NN	O	I-NP	O
197	5	40	CD	O	I-NP	B-Num
197	6	was	VBD	O	B-VP	O
197	7	it	PRP	O	B-NP	O
197	8	COMMA	COMMA	O	O	O
197	9	but	CC	O	O	O
197	10	then	RB	O	O	O
197	11	one	CD	O	B-NP	B-Num
197	12	day	NN	O	I-NP	B-DayFest
197	13	I	PRP	O	B-NP	O
197	14	heard	VBD	O	B-VP	O
197	15	something	NN	O	B-NP	O
197	16	very	RB	O	O	O
197	17	special	JJ	O	O	O
197	18	.	.	O	O	O

198	0	It	PRP	O	B-NP	O
198	1	was	VBD	O	B-VP	O
198	2	top	JJ	O	O	O
198	3	40	CD	O	O	B-Num
198	4	music	NN	O	O	O
198	5	with	IN	O	B-PP	O
198	6	a	DT	O	B-NP	O
198	7	unique	JJ	O	I-NP	O
198	8	sound	NN	O	I-NP	O
198	9	.	.	O	O	O

199	0	Music	NNP	O	O	O
199	1	that	IN	O	O	O
199	2	incorporated	VBD	O	B-VP	O
199	3	the	DT	O	B-NP	O
199	4	Latino	JJ	O	I-NP	B-LangRace
199	5	flavor	NN	O	I-NP	O
199	6	my	PP$	O	B-NP	O
199	7	parents	NNS	O	I-NP	O
199	8	enjoyed	VBD	O	B-VP	O
199	9	COMMA	COMMA	O	O	O
199	10	but	CC	O	O	O
199	11	with	IN	O	B-PP	O
199	12	the	DT	O	B-NP	O
199	13	rock	NN	O	I-NP	O
199	14	'	POS	O	B-NP	O
199	15	n	NN	O	I-NP	O
199	16	'	''	O	I-NP	O
199	17	roll	NN	O	I-NP	O
199	18	I	PRP	O	B-NP	O
199	19	loved	VBD	O	B-VP	O
199	20	.	.	O	O	O

200	0	The	DT	O	B-NP	O
200	1	sound	NN	O	I-NP	O
200	2	was	VBD	O	B-VP	O
200	3	Santana	NNP	O	B-NP	B-Peop
200	4	.	.	O	O	O

201	0	-LBR-	-LBR-	O	O	O
201	1	Grand	NNP	O	B-NP	B-OrgCorp
201	2	Junction	NNP	O	I-NP	I-OrgCorp
201	3	Daily	NNP	O	I-NP	I-OrgCorp
201	4	Sentinel	NNP	O	I-NP	I-OrgCorp
201	5	-RBR-	-RBR-	O	I-NP	O
201	6	.	.	O	I-NP	O
201	7	11	CD	O	I-NP	B-Num
201	8	.	.	O	O	O

202	0	MOVIE	NNP	O	O	O
202	1	NEWS	NN	O	B-NP	O
202	2	AND	CC	O	O	O
202	3	REVIEWS	NNP	O	O	O

203	0	MOVIES-URBAN	NNP	O	B-NP	O
203	1	_	NN	O	I-NP	O
203	2	Movie	NNP	O	I-NP	O
203	3	review	VBP	O	B-VP	O
203	4	:	:	O	O	O
203	5	``	``	O	O	O
203	6	Urban	NNP	O	B-NP	O
203	7	Legends	NNPS	O	I-NP	O
203	8	:	:	O	O	O
203	9	The	DT	O	B-NP	O
203	10	Final	JJ	O	I-NP	O
203	11	Cut	NNP	O	I-NP	O
203	12	.	.	O	O	O
203	13	''	''	O	O	O

204	0	-LBR-	-LBR-	O	O	O
204	1	StMurray	NNP	O	B-NP	B-Loc
204	2	COMMA	COMMA	O	O	O
204	3	Atlanta	NNP	O	B-NP	O
204	4	Journal-Constitution	NNP	O	I-NP	O
204	5	-RBR-	-RBR-	O	I-NP	O
204	6	.	.	O	I-NP	O
204	7	15	CD	O	I-NP	B-Num
204	8	.	.	O	O	O

205	0	MOVIES-SOUTH	NNP	O	B-NP	O
205	1	_	NN	O	I-NP	O
205	2	Movie	NNP	O	I-NP	O
205	3	review	VBP	O	B-VP	O
205	4	:	:	O	O	O
205	5	``	``	O	O	O
205	6	South	NNP	O	B-NP	O
205	7	''	''	O	O	O
205	8	at	IN	O	B-PP	O
205	9	Peachtree	NNP	O	B-NP	O
205	10	International	NNP	O	I-NP	O
205	11	Film	NNP	O	I-NP	O
205	12	Festival	NNP	O	I-NP	B-DayFest
205	13	.	.	O	O	O

206	0	-LBR-	-LBR-	O	O	O
206	1	StMurray	NNP	O	B-NP	B-Loc
206	2	COMMA	COMMA	O	O	O
206	3	Atlanta	NNP	O	B-NP	O
206	4	Journal-Constitution	NNP	O	I-NP	O
206	5	-RBR-	-RBR-	O	I-NP	O
206	6	.	.	O	I-NP	O
206	7	15	CD	O	I-NP	B-Num
206	8	.	.	O	O	O

207	0	MOVIES-MINIREVIEWS	NNP	O	B-NP	O
207	1	_	NN	O	I-NP	O
207	2	Mini	NNP	O	I-NP	O
207	3	reviews	NNS	O	I-NP	O
207	4	of	IN	O	B-PP	O
207	5	all	DT	O	B-NP	O
207	6	currently	RB	O	O	O
207	7	playing	VBG	O	O	O
207	8	movies	NNS	O	B-NP	O
207	9	.	.	O	O	O

208	0	-LBR-	-LBR-	O	O	O
208	1	Atlanta	NNP	O	O	O
208	2	Journal-Constitution	NNP	O	O	O
208	3	-RBR-	-RBR-	O	O	O
208	4	.	.	O	O	O

209	0	MOVIES-WOMAN	NNP	O	B-NP	O
209	1	_	NN	O	I-NP	O
209	2	Movie	NNP	O	I-NP	O
209	3	review	VBP	O	B-VP	O
209	4	:	:	O	O	O
209	5	``	``	O	O	O
209	6	Woman	NN	O	B-NP	O
209	7	on	IN	O	B-PP	O
209	8	Top	JJ	O	B-NP	O
209	9	''	''	O	O	O
209	10	with	IN	O	B-PP	O
209	11	Penelope	NNP	O	B-NP	B-Peop
209	12	Cruz	NNP	O	I-NP	I-Peop
209	13	.	.	O	O	O

210	0	Grade	NNP	O	B-NP	O
210	1	:	:	O	O	O
210	2	C+.	NNP	O	B-NP	O

211	0	-LBR-	-LBR-	O	O	O
211	1	StMurray	NNP	O	B-NP	B-Loc
211	2	COMMA	COMMA	O	O	O
211	3	Atlanta	NNP	O	B-NP	O
211	4	Journal-Constitution	NNP	O	I-NP	O
211	5	-RBR-	-RBR-	O	I-NP	O
211	6	.	.	O	I-NP	O
211	7	13	CD	O	I-NP	B-Num
211	8	.	.	O	O	O

212	0	MOVIES-ONTOP	NNP	O	B-NP	O
212	1	_	NN	O	I-NP	O
212	2	Review	NNP	O	I-NP	O
212	3	of	IN	O	B-PP	O
212	4	the	DT	O	B-NP	O
212	5	movie	NN	O	I-NP	O
212	6	``	``	O	O	O
212	7	Woman	NN	O	B-NP	O
212	8	on	IN	O	B-PP	O
212	9	Top	NN	O	B-NP	O
212	10	.	.	O	O	O
212	11	''	''	O	O	O

213	0	They	PRP	O	B-NP	O
213	1	say	VBP	O	B-VP	O
213	2	that	IN	O	O	O
213	3	casting	VBG	O	B-NP	O
213	4	is	VBZ	O	B-VP	O
213	5	responsible	JJ	O	O	O
213	6	for	IN	O	B-PP	O
213	7	half	DT	O	B-NP	O
213	8	of	IN	O	B-PP	O
213	9	a	DT	O	B-NP	O
213	10	film	NN	O	I-NP	O
213	11	's	POS	O	B-NP	O
213	12	success	NN	O	I-NP	O
213	13	.	.	O	O	O

214	0	That	DT	O	B-NP	O
214	1	is	VBZ	O	B-VP	O
214	2	certainly	RB	O	O	O
214	3	the	DT	O	B-NP	O
214	4	case	NN	O	I-NP	O
214	5	with	IN	O	B-PP	O
214	6	Woman	NNP	O	B-NP	O
214	7	on	IN	O	B-PP	O
214	8	Top	NNP	O	B-NP	O
214	9	COMMA	COMMA	O	O	O
214	10	an	DT	O	B-NP	O
214	11	intoxicating	JJ	O	I-NP	O
214	12	little	JJ	O	I-NP	O
214	13	fable	NN	O	I-NP	O
214	14	of	IN	O	B-PP	O
214	15	love	NN	O	B-NP	O
214	16	COMMA	COMMA	O	O	O
214	17	food	NN	O	B-NP	B-Food
214	18	and	CC	O	I-NP	O
214	19	female	JJ	O	I-NP	O
214	20	empowerment	NN	O	I-NP	O
214	21	starring	VBG	O	B-VP	O
214	22	the	DT	O	B-NP	O
214	23	delicious	JJ	O	I-NP	O
214	24	Spanish	JJ	O	I-NP	B-LangRace
214	25	beauty	NN	O	I-NP	O
214	26	Penelope	NNP	O	I-NP	B-Peop
214	27	Cruz	NNP	O	I-NP	I-Peop
214	28	-LBR-	-LBR-	O	O	O
214	29	All	DT	O	O	O
214	30	About	IN	O	B-NP	O
214	31	My	PP$	O	I-NP	O
214	32	Mother	NNP	O	I-NP	O
214	33	-RBR-	-RBR-	O	O	O
214	34	.	.	O	O	O

215	0	-LBR-	-LBR-	O	O	O
215	1	3	CD	O	B-NP	B-Num
215	2	stars	NNS	O	I-NP	O
215	3	-RBR-	-RBR-	O	I-NP	O
215	4	-LBR-	-LBR-	O	I-NP	O
215	5	Erstein	NNP	O	I-NP	B-Loc
215	6	COMMA	COMMA	O	I-NP	O
215	7	Palm	NNP	O	I-NP	B-OrgCorp
215	8	Beach	NNP	O	I-NP	O
215	9	Post	NNP	O	I-NP	B-Peop
215	10	-RBR-	-RBR-	O	I-NP	O
215	11	.	.	O	I-NP	O
215	12	15	CD	O	I-NP	B-Num
215	13	.	.	O	O	O

216	0	WITH	IN	O	O	O

217	0	ONTOP-TORRES	NNP	O	B-NP	B-Peop
217	1	COMMA	COMMA	O	O	O
217	2	22	CD	O	B-NP	B-Num
217	3	inches	NNS	O	I-NP	O
217	4	.	.	O	O	O

218	0	Venezuelan-born	NNP	O	B-NP	O
218	1	director	NN	O	I-NP	B-ProfTitle
218	2	Fina	NNP	O	I-NP	B-Peop
218	3	Torres	NNP	O	I-NP	I-Peop
218	4	is	VBZ	O	B-VP	O
218	5	fighting	VBG	O	I-VP	B-Sport
218	6	a	DT	O	B-NP	O
218	7	flu	NN	O	I-NP	B-Medical
218	8	COMMA	COMMA	O	O	O
218	9	but	CC	O	O	O
218	10	she	PRP	O	B-NP	O
218	11	is	VBZ	O	B-VP	O
218	12	eager	JJ	O	O	O
218	13	to	TO	O	B-VP	O
218	14	learn	VB	O	I-VP	O
218	15	the	DT	O	B-NP	O
218	16	American	NNP	O	I-NP	B-LangRace
218	17	ways	NNS	O	I-NP	O
218	18	of	IN	O	B-PP	O
218	19	filmmaking	NN	O	B-NP	O
218	20	COMMA	COMMA	O	O	O
218	21	which	WDT	O	B-NP	O
218	22	unfortunately	RB	O	O	O
218	23	include	VBP	O	B-VP	O
218	24	flying	VBG	O	I-VP	O
218	25	around	IN	O	B-PP	O
218	26	the	DT	O	B-NP	O
218	27	country	NN	O	I-NP	O
218	28	publicizing	VBG	O	B-VP	O
218	29	her	PP$	O	B-NP	O
218	30	movie	NN	O	I-NP	O
218	31	.	.	O	O	O

219	0	Interview	NNP	O	B-NP	O
219	1	with	IN	O	B-PP	O
219	2	Torres	NNP	O	B-NP	B-Peop
219	3	.	.	O	O	O

220	0	-LBR-	-LBR-	O	O	O
220	1	Erstein	NNP	O	B-NP	B-Loc
220	2	COMMA	COMMA	O	I-NP	O
220	3	Palm	NNP	O	I-NP	B-OrgCorp
220	4	Beach	NNP	O	I-NP	O
220	5	Post	NNP	O	I-NP	B-Peop
220	6	-RBR-	-RBR-	O	I-NP	O
220	7	.	.	O	I-NP	O
220	8	22	CD	O	I-NP	B-Num
220	9	.	.	O	O	O

221	0	MOVIES-ALMOST	NNP	O	O	O
221	1	_	NN	O	B-VP	O
221	2	A	DT	O	B-NP	O
221	3	little	JJ	O	I-NP	O
221	4	bit	NN	O	I-NP	O
221	5	road	NN	O	I-NP	O
221	6	picture	NN	O	I-NP	O
221	7	COMMA	COMMA	O	O	O
221	8	a	DT	O	B-NP	O
221	9	little	JJ	O	I-NP	O
221	10	bit	NN	O	I-NP	O
221	11	coming-of-age	JJ	O	I-NP	O
221	12	story	NN	O	I-NP	O
221	13	COMMA	COMMA	O	O	O
221	14	a	DT	O	B-NP	O
221	15	little	JJ	O	I-NP	O
221	16	rock	NN	O	I-NP	O
221	17	'	''	O	I-NP	O
221	18	n	NN	O	I-NP	O
221	19	'	POS	O	B-NP	O
221	20	roll	NN	O	I-NP	O
221	21	nostalgia	NN	O	I-NP	O
221	22	and	CC	O	O	O
221	23	more	JJR	O	O	O
221	24	than	IN	O	B-PP	O
221	25	a	DT	O	B-NP	O
221	26	little	JJ	O	I-NP	O
221	27	rose-colored	JJ	O	I-NP	O
221	28	autobiography	NN	O	I-NP	B-Book
221	29	.	.	O	O	O

222	0	The	DT	O	B-NP	O
222	1	wondrous	JJ	O	I-NP	O
222	2	thing	NN	O	I-NP	O
222	3	about	IN	O	B-PP	O
222	4	Almost	NNP	O	B-NP	O
222	5	Famous	NNP	O	I-NP	O
222	6	is	VBZ	O	B-VP	O
222	7	that	IN	O	O	O
222	8	director-writer	NN	O	B-VP	O
222	9	Cameron	NNP	O	B-NP	B-Peop
222	10	Crowe	NNP	O	I-NP	I-Peop
222	11	has	VBZ	O	B-VP	O
222	12	cobbled	VBN	O	I-VP	O
222	13	it	PRP	O	B-NP	O
222	14	together	RB	O	O	O
222	15	from	IN	O	B-PP	O
222	16	so	RB	O	B-NP	O
222	17	many	JJ	O	I-NP	O
222	18	familiar	JJ	O	I-NP	O
222	19	elements	NNS	O	I-NP	O
222	20	yet	RB	O	O	O
222	21	fashioned	VBN	O	O	O
222	22	them	PRP	O	B-NP	O
222	23	into	IN	O	B-PP	O
222	24	something	NN	O	B-NP	O
222	25	so	RB	O	O	O
222	26	entertaining	JJ	O	O	O
222	27	and	CC	O	O	O
222	28	endearing	JJ	O	O	O
222	29	.	.	O	O	O

223	0	-LBR-	-LBR-	O	O	O
223	1	Erstein	NNP	O	B-NP	B-Loc
223	2	COMMA	COMMA	O	I-NP	O
223	3	Palm	NNP	O	I-NP	B-OrgCorp
223	4	Beach	NNP	O	I-NP	O
223	5	Post	NNP	O	I-NP	O
223	6	-RBR-	-RBR-	O	O	O

224	0	SPORTS	NNP	O	O	O

225	0	BASEBALL	NNP	O	O	O

226	0	BBN-BRAVES-ROAD	NNP	O	B-NP	O
226	1	_	NN	O	I-NP	O
226	2	Story	NNP	O	I-NP	O
226	3	advancing	VBG	O	B-VP	O
226	4	Braves	NNPS	O	B-NP	B-OrgTeam
226	5	final	JJ	O	B-NP	O
226	6	road	NN	O	I-NP	O
226	7	trip	NN	O	I-NP	O
226	8	of	IN	O	B-PP	O
226	9	the	DT	O	B-NP	O
226	10	season	NN	O	I-NP	O
226	11	COMMA	COMMA	O	O	O
226	12	to	TO	O	B-PP	O
226	13	Montreal	NNP	O	B-NP	B-LocCit
226	14	and	CC	O	O	O
226	15	New	NNP	O	B-NP	B-LocCit
226	16	York	NNP	O	I-NP	I-LocCit
226	17	.	.	O	O	O

227	0	-LBR-	-LBR-	O	O	O
227	1	Stinson	NNP	O	B-NP	B-Loc
227	2	COMMA	COMMA	O	O	O
227	3	Atlanta	NNP	O	B-NP	O
227	4	Journal-Constitution	NNP	O	I-NP	O
227	5	-RBR-	-RBR-	O	I-NP	O
227	6	.	.	O	I-NP	O
227	7	14	CD	O	I-NP	B-Num
227	8	.	.	O	O	O

228	0	FOOTBALL/PROS	NNP	O	O	O

229	0	FBN-FALCONS-TEAMS	NNP	O	B-NP	O
229	1	_	NN	O	I-NP	O
229	2	It	PRP	O	B-NP	O
229	3	might	MD	O	B-VP	O
229	4	be	VB	O	I-VP	O
229	5	one	CD	O	B-NP	B-Num
229	6	of	IN	O	B-PP	O
229	7	the	DT	O	B-NP	O
229	8	most	RBS	O	I-NP	O
229	9	overlooked	VBN	O	I-NP	O
229	10	aspects	NNS	O	I-NP	O
229	11	of	IN	O	B-PP	O
229	12	Sunday	NNP	O	B-NP	B-Date
229	13	's	POS	O	B-NP	O
229	14	Falcons-Rams	NNP	O	I-NP	O
229	15	matchup	NN	O	I-NP	O
229	16	COMMA	COMMA	O	O	O
229	17	but	CC	O	O	O
229	18	the	DT	O	B-NP	O
229	19	play	NN	O	I-NP	O
229	20	on	IN	O	B-PP	O
229	21	special	JJ	O	B-NP	O
229	22	teams	NNS	O	I-NP	O
229	23	could	MD	O	B-VP	O
229	24	become	VB	O	I-VP	O
229	25	a	DT	O	B-NP	O
229	26	vital	JJ	O	I-NP	O
229	27	part	NN	O	I-NP	O
229	28	of	IN	O	B-PP	O
229	29	the	DT	O	B-NP	O
229	30	game	NN	O	I-NP	O
229	31	.	.	O	O	O

230	0	In	IN	O	B-PP	O
230	1	last	JJ	O	B-NP	O
230	2	year	NN	O	I-NP	O
230	3	's	POS	O	B-NP	O
230	4	41-13	CD	O	I-NP	B-Num
230	5	loss	NN	O	I-NP	O
230	6	to	TO	O	B-PP	O
230	7	the	DT	O	B-NP	O
230	8	Rams	NNP	O	I-NP	B-OrgTeam
230	9	at	IN	O	B-PP	O
230	10	the	DT	O	B-NP	O
230	11	Georgia	NNP	O	I-NP	B-LocStat
230	12	Dome	NNP	O	I-NP	I-LocStat
230	13	COMMA	COMMA	O	O	O
230	14	the	DT	O	B-NP	O
230	15	Falcons	NNPS	O	I-NP	B-OrgTeam
230	16	were	VBD	O	B-VP	O
230	17	victimized	VBN	O	I-VP	O
230	18	by	IN	O	B-PP	O
230	19	punt	NN	O	B-NP	O
230	20	and	CC	O	I-NP	O
230	21	kickoff	NN	O	I-NP	O
230	22	returns	NNS	O	I-NP	O
230	23	for	IN	O	B-PP	O
230	24	touchdowns	NNS	O	B-NP	O
230	25	by	IN	O	B-PP	O
230	26	Tony	NNP	O	B-NP	B-Peop
230	27	Horne	NNP	O	I-NP	I-Peop
230	28	of	IN	O	B-PP	O
230	29	the	DT	O	B-NP	O
230	30	Rams	NNP	O	I-NP	B-OrgTeam
230	31	.	.	O	O	O

231	0	The	DT	O	B-NP	O
231	1	Falcons	NNPS	O	I-NP	B-OrgTeam
231	2	could	MD	O	B-VP	O
231	3	have	VB	O	I-VP	O
231	4	a	DT	O	B-NP	O
231	5	special	JJ	O	I-NP	O
231	6	teams	NNS	O	I-NP	O
231	7	weapon	NN	O	I-NP	O
231	8	of	IN	O	B-PP	O
231	9	their	PP$	O	B-NP	O
231	10	own	JJ	O	I-NP	O
231	11	in	IN	O	B-PP	O
231	12	rookie	NN	O	B-NP	O
231	13	Darrick	NNP	O	I-NP	B-Peop
231	14	Vaughn	NNP	O	I-NP	I-Peop
231	15	COMMA	COMMA	O	O	O
231	16	who	WP	O	B-NP	O
231	17	has	VBZ	O	B-VP	O
231	18	a	DT	O	B-NP	O
231	19	100-yard	JJ	O	I-NP	B-Num
231	20	kickoff	NN	O	I-NP	O
231	21	return	VB	O	B-VP	O
231	22	TD	NNP	O	B-NP	O
231	23	this	DT	O	B-NP	O
231	24	year	NN	O	I-NP	O
231	25	and	CC	O	O	O
231	26	leads	VBZ	O	B-VP	O
231	27	the	DT	O	B-NP	O
231	28	NFL	NNP	O	I-NP	B-OrgCorp
231	29	in	IN	O	B-PP	O
231	30	kickoff	NN	O	B-NP	O
231	31	return	NN	O	I-NP	O
231	32	average	NN	O	I-NP	O
231	33	.	.	O	O	O

232	0	-LBR-	-LBR-	O	O	O
232	1	Winkeljohn	NNP	O	B-NP	B-Loc
232	2	COMMA	COMMA	O	O	O
232	3	Atlanta	NNP	O	O	B-Peop
232	4	Journal-Constitution	NNP	O	O	I-Peop
232	5	-RBR-	-RBR-	O	O	O

233	0	FBN-BESTMATCHES	NNP	O	B-NP	O
233	1	_	NN	O	I-NP	O
233	2	This	DT	O	B-NP	O
233	3	weekend	NN	O	I-NP	O
233	4	's	POS	O	B-NP	O
233	5	NFL	NNP	O	I-NP	B-OrgCorp
233	6	best	JJS	O	I-NP	O
233	7	matchups	NN	O	I-NP	O
233	8	-LBR-	-LBR-	O	I-NP	O
233	9	Suguira	NNP	O	I-NP	O
233	10	COMMA	COMMA	O	O	O
233	11	Atlanta	NNP	O	B-NP	O
233	12	Journal-Constitution	NNP	O	I-NP	O
233	13	-RBR-	-RBR-	O	I-NP	O
233	14	.	.	O	I-NP	O
233	15	14	CD	O	I-NP	B-Num
233	16	.	.	O	O	O

234	0	RACING	NNP	O	O	O

235	0	COXNET	NNP	O	O	B-Org
235	1	NASCAR	NNP	O	O	I-Org
235	2	PAGE	NNP	O	O	I-Org

236	0	EDs	NNP	O	B-NP	O
236	1	:	:	O	O	O
236	2	The	DT	O	B-NP	O
236	3	page	NN	O	I-NP	O
236	4	will	MD	O	B-VP	O
236	5	be	VB	O	I-VP	O
236	6	available	JJ	O	O	O
236	7	by	IN	O	B-PP	O
236	8	5	CD	O	B-NP	B-NumTime
236	9	p.m.	RB	O	I-NP	I-NumTime
236	10	EDT	NNP	O	I-NP	O
236	11	.	.	O	O	O

237	0	Art	NNP	O	B-NP	O
237	1	includes	VBZ	O	B-VP	O
237	2	several	JJ	O	B-NP	O
237	3	color	NN	O	I-NP	B-Color
237	4	photos	NNS	O	I-NP	O

238	0	COXNET	NNP	O	B-NP	O
238	1	INSIDE	NNP	O	I-NP	O
238	2	NASCAR	NNP	O	I-NP	O
238	3	0921	CD	O	I-NP	B-Date
238	4	:	:	O	O	O
238	5	HELMET	NNP	O	O	O
238	6	SUPPORT	NNP	O	O	O
238	7	_	NN	O	O	O
238	8	Two	CD	O	B-NP	B-Num
238	9	fatal	JJ	O	I-NP	B-Medical
238	10	crashes	NNS	O	I-NP	O
238	11	at	IN	O	B-PP	O
238	12	New	NNP	O	B-NP	B-LocStat
238	13	Hampshire	NNP	O	I-NP	I-LocStat
238	14	International	NNP	O	I-NP	B-OrgCorp
238	15	Speedway	NNP	O	I-NP	I-OrgCorp
238	16	and	CC	O	I-NP	O
238	17	injuries	NNS	O	I-NP	O
238	18	to	TO	O	B-PP	O
238	19	drivers	NNS	O	B-NP	B-ProfTitle
238	20	at	IN	O	B-PP	O
238	21	other	JJ	O	B-NP	O
238	22	NASCAR	NNP	O	I-NP	O
238	23	Winston	NNP	O	I-NP	O
238	24	Cup	NNP	O	I-NP	O
238	25	tracks	VBZ	O	B-VP	O
238	26	have	VBP	O	B-VP	O
238	27	created	VBN	O	I-VP	O
238	28	a	DT	O	B-NP	O
238	29	large	JJ	O	I-NP	O
238	30	demand	NN	O	I-NP	O
238	31	for	IN	O	B-PP	O
238	32	a	DT	O	B-NP	O
238	33	head-and-neck	JJ	O	I-NP	O
238	34	support	NN	O	I-NP	O
238	35	device	NN	O	I-NP	O
238	36	known	VBN	O	B-VP	O
238	37	by	IN	O	B-PP	O
238	38	the	DT	O	B-NP	O
238	39	acronym	NN	O	I-NP	O
238	40	HANS	NNP	O	B-NP	O
238	41	.	.	O	O	O

239	0	The	DT	O	B-NP	O
239	1	device	NN	O	I-NP	O
239	2	COMMA	COMMA	O	O	O
239	3	made	VBD	O	B-VP	O
239	4	of	IN	O	B-PP	O
239	5	carbon	NN	O	B-NP	O
239	6	fiber	NN	O	I-NP	O
239	7	and	CC	O	I-NP	O
239	8	kevlar	NN	O	I-NP	O
239	9	COMMA	COMMA	O	O	O
239	10	has	VBZ	O	B-VP	O
239	11	a	DT	O	B-NP	O
239	12	high-back	JJ	O	I-NP	O
239	13	collar	NN	O	I-NP	O
239	14	and	CC	O	I-NP	O
239	15	straps	NN	O	I-NP	O
239	16	that	IN	O	B-NP	O
239	17	fit	VBN	O	O	O
239	18	under	IN	O	B-PP	O
239	19	a	DT	O	B-NP	O
239	20	driver	NN	O	I-NP	B-ProfTitle
239	21	's	POS	O	B-NP	O
239	22	shoulder	NN	O	I-NP	O
239	23	belts	NNS	O	I-NP	O
239	24	.	.	O	O	O

240	0	It	PRP	O	B-NP	O
240	1	also	RB	O	O	O
240	2	has	VBZ	O	B-VP	O
240	3	straps	NN	O	B-NP	O
240	4	that	DT	O	B-NP	O
240	5	attach	VBP	O	B-VP	O
240	6	to	TO	O	B-PP	O
240	7	the	DT	O	B-NP	O
240	8	back	NN	O	I-NP	O
240	9	of	IN	O	B-PP	O
240	10	the	DT	O	B-NP	O
240	11	driver	NN	O	I-NP	B-ProfTitle
240	12	's	POS	O	B-NP	O
240	13	helmet	NN	O	I-NP	O
240	14	.	.	O	O	O

241	0	In	IN	O	B-PP	O
241	1	a	DT	O	B-NP	O
241	2	sudden	JJ	O	I-NP	O
241	3	impact	NN	O	I-NP	O
241	4	COMMA	COMMA	O	O	O
241	5	the	DT	O	B-NP	O
241	6	straps	NN	O	I-NP	O
241	7	limit	VB	O	B-VP	O
241	8	the	DT	O	B-NP	O
241	9	forward	RB	O	I-NP	O
241	10	movement	NN	O	I-NP	O
241	11	of	IN	O	B-PP	O
241	12	the	DT	O	B-NP	O
241	13	driver	NN	O	I-NP	B-ProfTitle
241	14	's	POS	O	B-NP	O
241	15	head	NN	O	I-NP	O
241	16	.	.	O	O	O

242	0	Sudden	JJ	O	O	O
242	1	forward	RB	O	O	O
242	2	movement	NN	O	O	O
242	3	of	IN	O	B-PP	O
242	4	the	DT	O	B-NP	O
242	5	driver	NN	O	I-NP	B-ProfTitle
242	6	's	POS	O	B-NP	O
242	7	head	NN	O	I-NP	O
242	8	causes	VBZ	O	B-VP	O
242	9	the	DT	O	B-NP	O
242	10	type	NN	O	I-NP	O
242	11	of	IN	O	B-PP	O
242	12	injuries	NNS	O	B-NP	O
242	13	that	IN	O	B-NP	O
242	14	killed	VBN	O	B-VP	O
242	15	Adam	NNP	O	O	B-Peop
242	16	Petty	NNP	O	O	I-Peop
242	17	and	CC	O	O	O
242	18	Kenny	NNP	O	O	B-Peop
242	19	Irwin	NNP	O	O	I-Peop
242	20	.	.	O	O	O

243	0	-LBR-	-LBR-	O	O	O
243	1	Minter	NNP	O	B-NP	B-Loc
243	2	COMMA	COMMA	O	O	O
243	3	Atlanta	NNP	O	O	O
243	4	Journal-Constitution	NNP	O	O	O
243	5	-RBR-	-RBR-	O	O	O
243	6	.	.	O	O	O

244	0	Art	NNP	O	B-NP	B-Peop
244	1	includes	VBZ	O	B-VP	O
244	2	a	DT	O	B-NP	O
244	3	graphic	JJ	O	I-NP	O
244	4	showing	NN	O	I-NP	O
244	5	how	WRB	O	O	O
244	6	the	DT	O	B-NP	O
244	7	HANS	NNP	O	I-NP	O
244	8	system	NN	O	I-NP	O
244	9	works	VBZ	O	B-VP	O
244	10	.	.	O	O	O

245	0	WITH	IN	O	O	O

246	0	NASCAR	NNP	O	B-NP	O
246	1	Q	NNP	O	I-NP	O
246	2	&	CC	O	I-NP	O
246	3	AMP	NNP	O	I-NP	B-OrgCorp
246	4	;	:	O	O	O
246	5	A	DT	O	B-NP	O
246	6	_	NN	O	I-NP	O
246	7	An	DT	O	B-NP	O
246	8	interview	NN	O	I-NP	O
246	9	with	IN	O	B-PP	O
246	10	a	DT	O	B-NP	O
246	11	leading	VBG	O	I-NP	O
246	12	figure	NN	O	I-NP	O
246	13	in	IN	O	B-PP	O
246	14	NASCAR	NNP	O	B-NP	B-Loc
246	15	.	.	O	O	O

247	0	RACE	NNP	O	O	O
247	1	AT	IN	O	B-PP	O
247	2	A	DT	O	B-NP	O
247	3	GLANCE	NNP	O	I-NP	B-Org
247	4	_	NN	O	I-NP	O
247	5	A	DT	O	I-NP	O
247	6	preview	NN	O	I-NP	O
247	7	of	IN	O	B-PP	O
247	8	this	DT	O	B-NP	O
247	9	week	NN	O	I-NP	O
247	10	's	POS	O	B-NP	O
247	11	MBNA.com	NNP	O	I-NP	B-OrgCorp
247	12	400	CD	O	I-NP	I-OrgCorp
247	13	at	IN	O	B-PP	I-OrgCorp
247	14	Dover	NNP	O	B-NP	I-OrgCorp
247	15	Downs	NNP	O	I-NP	I-OrgCorp
247	16	International	NNP	O	I-NP	I-OrgCorp
247	17	Speedway	NNP	O	I-NP	I-OrgCorp
247	18	.	.	O	O	O

248	0	DRIVER	NNP	O	O	B-Org
248	1	STANDINGS	NNP	O	O	I-Org
248	2	WINSTON	NNP	O	O	I-Org
248	3	CUP	NNP	O	O	B-Money

249	0	DRIVER	NNP	O	O	B-Org
249	1	STANDINGS	NNP	O	O	I-Org
249	2	BUSCH	NNP	O	O	I-Org
249	3	SERIES	NNP	O	O	O

250	0	WINSTON	NNP	O	O	O
250	1	CUP	NNP	O	O	B-Money
250	2	MONEY	NN	O	O	O
250	3	LEADERS	NNS	O	O	B-ProfTitle

251	0	END	NNP	O	O	B-Org
251	1	COXNET	NNP	O	O	I-Org
251	2	NASCAR	NNP	O	O	I-Org
251	3	PAGE	NNP	O	O	O

252	0	E-SPORTS	NNP	O	O	O
252	1	_	NN	O	B-VP	O
252	2	A	DT	O	B-NP	O
252	3	daily	JJ	O	I-NP	O
252	4	column	NN	O	I-NP	O
252	5	featuring	VBG	O	B-VP	O
252	6	the	DT	O	B-NP	O
252	7	most	JJS	O	I-NP	O
252	8	useful	JJ	O	I-NP	O
252	9	Web	NNP	O	I-NP	O
252	10	sites	NNS	O	I-NP	O
252	11	and	CC	O	O	O
252	12	live	VBP	O	B-VP	O
252	13	online	JJ	O	B-NP	O
252	14	events	NNS	O	I-NP	B-Event
252	15	affecting	VBG	O	B-VP	O
252	16	Sports	NNPS	O	B-NP	O
252	17	fans	NNS	O	I-NP	O
252	18	.	.	O	O	O

253	0	Today	NN	O	B-NP	B-Date
253	1	:	:	O	O	O
253	2	-LBR-	-LBR-	O	O	O
253	3	Greene	NNP	O	O	B-Peop
253	4	COMMA	COMMA	O	O	O
253	5	Atlanta	NNP	O	O	O
253	6	Journal-Constitution	NNP	O	O	O
253	7	-RBR-	-RBR-	O	O	O
253	8	.	.	O	O	O

254	0	COXNET	NNP	O	O	B-Org
254	1	BUDGET	NNP	O	O	I-Org
254	2	INFORMATION	NNP	O	O	I-Org

255	0	This	DT	O	B-NP	O
255	1	budget	NN	O	I-NP	O
255	2	moves	VBZ	O	B-VP	O
255	3	at	IN	O	B-PP	O
255	4	10	CD	O	B-NP	B-NumTime
255	5	a.m.	NN	O	I-NP	I-NumTime
255	6	COMMA	COMMA	O	O	O
255	7	2	CD	O	B-NP	B-NumTime
255	8	p.m.	NN	O	I-NP	I-NumTime
255	9	and	CC	O	O	O
255	10	6	CD	O	B-NP	B-NumTime
255	11	p.m.	RB	O	I-NP	I-NumTime
255	12	EDT	NNP	O	I-NP	O
255	13	and	CC	O	O	O
255	14	afterwards	RB	O	O	O
255	15	as	IN	O	O	O
255	16	necessary	JJ	O	O	O
255	17	based	VBN	O	B-PP	O
255	18	on	IN	O	B-PP	O
255	19	news	NN	O	B-NP	O
255	20	developments	NNS	O	I-NP	O
255	21	.	.	O	O	O

256	0	If	IN	O	O	O
256	1	stories	NNS	O	B-NP	O
256	2	will	MD	O	B-VP	O
256	3	move	VB	O	I-VP	O
256	4	after	IN	O	B-PP	O
256	5	8	CD	O	B-NP	B-NumTime
256	6	p.m.	NN	O	I-NP	I-NumTime
256	7	COMMA	COMMA	O	O	O
256	8	an	DT	O	B-NP	O
256	9	ETA	NNP	O	I-NP	O
256	10	will	MD	O	B-VP	O
256	11	be	VB	O	I-VP	O
256	12	given	VBN	O	I-VP	O
256	13	.	.	O	O	O

257	0	All	DT	O	B-NP	O
257	1	times	NNS	O	I-NP	O
257	2	are	VBP	O	B-VP	O
257	3	Eastern	NNP	O	B-NP	O
257	4	unless	IN	O	O	O
257	5	otherwise	RB	O	O	O
257	6	noted	VBD	O	B-VP	O
257	7	.	.	O	O	O

258	0	INTERNET	NNP	O	O	O
258	1	LINKS	NNP	O	O	O

259	0	For	IN	O	B-PP	O
259	1	research	NN	O	B-NP	O
259	2	purposes	NNS	O	I-NP	O
259	3	COMMA	COMMA	O	O	O
259	4	or	CC	O	O	O
259	5	to	TO	O	B-VP	O
259	6	publish	VB	O	I-VP	O
259	7	in	IN	O	B-PP	O
259	8	your	PP$	O	B-NP	O
259	9	paper	NN	O	I-NP	O
259	10	for	IN	O	B-PP	O
259	11	readers	NNS	O	B-NP	O
259	12	who	WP	O	B-NP	O
259	13	'd	MD	O	B-VP	O
259	14	like	VB	O	I-VP	O
259	15	more	JJR	O	B-NP	O
259	16	information	NN	O	I-NP	O
259	17	COMMA	COMMA	O	O	O
259	18	Internet	NNP	O	B-NP	B-OrgCorp
259	19	links	NNS	O	I-NP	O
259	20	to	TO	O	B-PP	O
259	21	some	DT	O	B-NP	O
259	22	of	IN	O	B-PP	O
259	23	the	DT	O	B-NP	O
259	24	stories	NNS	O	I-NP	O
259	25	on	IN	O	B-PP	O
259	26	this	DT	O	B-NP	O
259	27	budget	NN	O	I-NP	O
259	28	are	VBP	O	B-VP	O
259	29	available	JJ	O	B-NP	O
259	30	daily	NN	O	I-NP	O
259	31	on	IN	O	B-PP	O
259	32	the	DT	O	B-NP	O
259	33	Cox	NNP	O	I-NP	O
259	34	Intranet	NNP	O	I-NP	O
259	35	at	IN	O	B-PP	O
259	36	http	NN	O	B-NP	O
259	37	:/web.coxnews.net/NRS/NTAGS/NTAGWEEK.HTM	NN	O	O	O

260	0	FEATURES	NNP	O	O	O
260	1	MATERIAL	NNP	O	O	O

261	0	So	IN	O	O	O
261	1	specialty	NN	O	B-NP	O
261	2	editors	NNS	O	I-NP	B-ProfTitle
261	3	can	MD	O	B-VP	O
261	4	focus	VB	O	I-VP	O
261	5	on	IN	O	B-PP	O
261	6	one	CD	O	B-NP	B-Num
261	7	day	NN	O	I-NP	B-DayFest
261	8	's	POS	O	B-NP	O
261	9	budget	NN	O	I-NP	O
261	10	COMMA	COMMA	O	O	O
261	11	CoxNet	NNP	O	B-NP	B-Peop
261	12	produces	VBZ	O	B-VP	O
261	13	themed	VBN	O	O	O
261	14	features	NNS	O	B-NP	O
261	15	budgets	NNS	O	I-NP	O
261	16	each	DT	O	B-NP	O
261	17	day	NN	O	I-NP	B-DayFest
261	18	.	.	O	O	O

262	0	Here	RB	O	O	O
262	1	is	VBZ	O	B-VP	O
262	2	the	DT	O	B-NP	O
262	3	schedule	NN	O	I-NP	O
262	4	:	:	O	O	O

263	0	Monday	NNP	O	B-NP	B-Date
263	1	for	IN	O	B-PP	O
263	2	Tuesday	NNP	O	B-NP	B-Date
263	3	:	:	O	O	O
263	4	Technology	NNP	O	B-NP	O

264	0	Tuesday	NNP	O	B-NP	B-Date
264	1	for	IN	O	B-PP	O
264	2	Wednesday	NNP	O	B-NP	B-Date
264	3	:	:	O	O	O
264	4	Automotive	NNP	O	B-NP	B-OrgCorp
264	5	COMMA	COMMA	O	O	O
264	6	personal	JJ	O	B-NP	O
264	7	finance	NN	O	I-NP	B-ProfTitle
264	8	and	CC	O	O	O
264	9	home	NN	O	B-NP	O
264	10	&	CC	O	O	O
264	11	AMP	NNP	O	B-NP	B-OrgCorp
264	12	;	:	O	O	O
264	13	garden	NN	O	B-NP	O

265	0	Wednesday	NNP	O	B-NP	B-Date
265	1	for	IN	O	B-PP	O
265	2	Thursday	NNP	O	B-NP	B-Date
265	3	:	:	O	O	O
265	4	Food	NNP	O	B-NP	B-Food
265	5	COMMA	COMMA	O	O	O
265	6	CD	NNP	O	B-NP	B-Org
265	7	reviews	NNS	O	I-NP	O
265	8	COMMA	COMMA	O	O	O
265	9	video	NN	O	B-NP	O
265	10	reviews	NNS	O	I-NP	O

266	0	TODAY	NNP	O	B-NP	O
266	1	:	:	O	O	O
266	2	Movie	NNP	O	B-NP	O
266	3	reviews	NNS	O	I-NP	O
266	4	COMMA	COMMA	O	O	O
266	5	travel	NN	O	B-NP	O
266	6	COMMA	COMMA	O	O	O
266	7	books	NNS	O	B-NP	B-Book
266	8	and	CC	O	I-NP	O
266	9	fashion	NN	O	I-NP	O

267	0	Friday	NNP	O	B-NP	B-Date
267	1	for	IN	O	B-PP	O
267	2	Saturday	NNP	O	B-NP	B-Date
267	3	:	:	O	O	O
267	4	Religion	NN	O	B-NP	O
267	5	and	CC	O	I-NP	O
267	6	science	NN	O	I-NP	O
267	7	&	CC	O	O	O
267	8	AMP	NNP	O	B-NP	B-OrgCorp
267	9	;	:	O	O	O
267	10	health	NN	O	B-NP	O

268	0	HOW	NNP	O	B-NP	O
268	1	TO	TO	O	B-VP	O
268	2	REACH	NNP	O	I-VP	O
268	3	US	PRP	O	O	O

269	0	Questions	NNS	O	B-NP	O
269	1	should	MD	O	B-VP	O
269	2	be	VB	O	I-VP	O
269	3	directed	VBN	O	I-VP	O
269	4	to	TO	O	B-PP	O
269	5	CoxNet	NNP	O	B-NP	O
269	6	COMMA	COMMA	O	O	O
269	7	the	DT	O	B-NP	O
269	8	Cox	NNP	O	I-NP	B-Org
269	9	News	NNP	O	I-NP	I-Org
269	10	Service	NNP	O	I-NP	I-Org
269	11	COMMA	COMMA	O	O	O
269	12	in	IN	O	B-PP	O
269	13	Atlanta	NNP	O	B-NP	B-LocCit
269	14	at	IN	O	B-PP	O
269	15	800-950-3739	CD	O	B-NP	B-Num
269	16	or	CC	O	I-NP	O
269	17	404-526-5456	CD	O	I-NP	B-Num
269	18	.	.	O	O	O

270	0	We	PRP	O	B-NP	O
270	1	are	VBP	O	B-VP	O
270	2	staffed	VBN	O	I-VP	O
270	3	8	CD	O	B-NP	B-NumTime
270	4	a.m.	NN	O	I-NP	I-NumTime
270	5	to	TO	O	B-PP	O
270	6	10	CD	O	B-NP	B-NumTime
270	7	p.m	RB	O	I-NP	I-NumTime
270	8	.	.	O	O	O

271	0	Monday-Friday	NNP	O	B-NP	O
271	1	COMMA	COMMA	O	O	O
271	2	and	CC	O	O	O
271	3	1-10	CD	O	B-NP	B-Num
271	4	p.m.	NN	O	I-NP	B-ProfTitle
271	5	on	IN	O	B-PP	O
271	6	weekends	NNS	O	B-NP	O
271	7	and	CC	O	I-NP	O
271	8	holidays	NNS	O	I-NP	O
271	9	.	.	O	O	O

272	0	News	NNP	O	B-NP	O
272	1	editor	NN	O	I-NP	B-ProfTitle
272	2	Tom	NNP	O	I-NP	B-Peop
272	3	Oder	NNP	O	I-NP	I-Peop
272	4	COMMA	COMMA	O	O	O
272	5	404-526-5887	CD	O	B-NP	B-Num
272	6	COMMA	COMMA	O	I-NP	O
272	7	toder	NN	O	I-NP	O
272	8	-LBR-	-LBR-	O	I-NP	O
272	9	at	IN	O	I-NP	O
272	10	-RBR-	-RBR-	O	I-NP	O
272	11	coxnews.com	NN	O	I-NP	O
272	12	.	.	O	O	O

273	0	Night	NNP	O	B-NP	O
273	1	news	NN	O	I-NP	O
273	2	editor	NN	O	I-NP	B-ProfTitle
273	3	is	VBZ	O	B-VP	O
273	4	Todd	NNP	O	B-NP	B-Peop
273	5	C.	NNP	O	I-NP	I-Peop
273	6	Duncan	NNP	O	I-NP	I-Peop
273	7	COMMA	COMMA	O	O	O
273	8	404-526-7282	CD	O	B-NP	B-Num
273	9	COMMA	COMMA	O	I-NP	O
273	10	tduncan	NN	O	I-NP	O
273	11	-LBR-	-LBR-	O	I-NP	O
273	12	at	IN	O	I-NP	O
273	13	-RBR-	-RBR-	O	I-NP	O
273	14	coxnews.com	NN	O	I-NP	O
273	15	.	.	O	O	O

274	0	Cox	NNP	O	B-NP	O
274	1	Washington	NNP	O	I-NP	O
274	2	Bureau	NNP	O	I-NP	B-OrgCorp
274	3	:	:	O	O	O

275	0	News	NNP	O	B-NP	O
275	1	editor	NN	O	I-NP	B-ProfTitle
275	2	Art	NNP	O	I-NP	B-Peop
275	3	Dalglish	NNP	O	I-NP	I-Peop
275	4	COMMA	COMMA	O	O	O
275	5	202-887-8338	CD	O	B-NP	B-Num
275	6	COMMA	COMMA	O	O	O
275	7	artd	NN	O	O	O
275	8	-LBR-	-LBR-	O	O	O
275	9	at	IN	O	O	O
275	10	-RBR-	-RBR-	O	O	O
275	11	coxnews.com	NN	O	O	O

276	0	Foreign	JJ	O	B-NP	O
276	1	editor	NN	O	I-NP	B-ProfTitle
276	2	Rick	NNP	O	I-NP	B-Peop
276	3	Christie	NNP	O	I-NP	I-Peop
276	4	COMMA	COMMA	O	O	O
276	5	202-887-8316	CD	O	B-NP	B-Num
276	6	COMMA	COMMA	O	O	O
276	7	rickc	NN	O	O	O
276	8	-LBR-	-LBR-	O	O	O
276	9	at	IN	O	O	O
276	10	-RBR-	-RBR-	O	O	O
276	11	coxnews.com	NN	O	O	O

277	0	Bureau	NNP	O	B-NP	B-OrgCorp
277	1	chief	NN	O	I-NP	B-ProfTitle
277	2	Andy	NNP	O	I-NP	B-Peop
277	3	Alexander	NNP	O	I-NP	I-Peop
277	4	COMMA	COMMA	O	O	O
277	5	202-887-8334	CD	O	B-NP	B-Num
277	6	COMMA	COMMA	O	O	O
277	7	andya	NN	O	O	O
277	8	-LBR-	-LBR-	O	O	O
277	9	at	IN	O	O	O
277	10	-RBR-	-RBR-	O	O	O
277	11	coxnews.com	NN	O	O	O

278	0	Story	NNP	O	O	O
278	1	Filed	NNP	O	O	O
278	2	By	IN	O	B-PP	O
278	3	Cox	NNP	O	O	O
278	4	Newspapers	NNP	O	O	O

279	0	For	IN	O	B-PP	O
279	1	Use	NN	O	B-NP	O
279	2	By	IN	O	B-PP	O
279	3	Clients	NNS	O	B-NP	O
279	4	of	IN	O	B-PP	O
279	5	the	DT	O	B-NP	O
279	6	New	NNP	O	I-NP	B-OrgCorp
279	7	York	NNP	O	I-NP	I-OrgCorp
279	8	Times	NNP	O	I-NP	I-OrgCorp
279	9	News	NNP	O	I-NP	O
279	10	Service	NNP	O	I-NP	O
