0	0	2000-09-21	CD	O	O	B-Num
0	1	13	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	40	CD	O	B-NP	I-Num
0	4	FAMILY	NN	O	I-NP	O
0	5	MEALTIME	NNP	O	I-NP	O
0	6	CAN	NNP	O	I-NP	O
0	7	NOURISH	NNP	O	I-NP	O
0	8	YOUR	JJ	O	I-NP	O
0	9	CHILDREN	NNS	O	I-NP	O
0	10	'S	VBZ	O	B-VP	O
0	11	MINDS	NNP	O	B-NP	O

1	0	When	WRB	O	O	O
1	1	she	PRP	O	B-NP	O
1	2	was	VBD	O	B-VP	O
1	3	growing	VBG	O	I-VP	O
1	4	up	IN	O	O	O
1	5	COMMA	COMMA	O	O	O
1	6	Laurel	NNP	O	B-NP	B-Peop
1	7	Dickson-Bull	NNP	O	I-NP	I-Peop
1	8	's	POS	O	B-NP	O
1	9	parents	NNS	O	I-NP	O
1	10	made	VBD	O	B-VP	O
1	11	sure	JJ	O	O	O
1	12	the	DT	O	B-NP	O
1	13	family	NN	O	I-NP	O
1	14	ate	VBD	O	B-VP	O
1	15	dinner	NN	O	B-NP	O
1	16	together	RB	O	O	O
1	17	every	DT	O	B-NP	O
1	18	night	NN	O	I-NP	O
1	19	.	.	O	O	O

2	0	Ditto	NN	O	O	O
2	1	for	IN	O	B-PP	O
2	2	her	PP$	O	B-NP	O
2	3	husband	NN	O	I-NP	O
2	4	COMMA	COMMA	O	O	O
2	5	John	NNP	O	B-NP	B-Peop
2	6	Bull	NNP	O	I-NP	I-Peop
2	7	.	.	O	O	O

3	0	Now	RB	O	O	O
3	1	parents	NNS	O	B-NP	O
3	2	themselves	PRP	O	B-NP	O
3	3	COMMA	COMMA	O	O	O
3	4	they	PRP	O	B-NP	O
3	5	'd	VBD	O	B-VP	O
3	6	like	VB	O	I-VP	O
3	7	to	TO	O	I-VP	O
3	8	duplicate	VB	O	I-VP	O
3	9	the	DT	O	B-NP	O
3	10	tradition	NN	O	I-NP	O
3	11	for	IN	O	B-PP	O
3	12	their	PP$	O	B-NP	O
3	13	own	JJ	O	I-NP	O
3	14	children	NNS	O	I-NP	O
3	15	COMMA	COMMA	O	O	O
3	16	but	CC	O	O	O
3	17	they	PRP	O	B-NP	O
3	18	don	VB	O	B-VP	O
3	19	't	NN	O	B-NP	O
3	20	seem	VB	O	B-VP	O
3	21	able	JJ	O	O	O
3	22	to	TO	O	B-VP	O
3	23	pull	VB	O	I-VP	O
3	24	it	PRP	O	B-NP	O
3	25	off	IN	O	O	O
3	26	.	.	O	O	O

4	0	First	NNP	O	O	B-Num
4	1	COMMA	COMMA	O	O	O
4	2	they	PRP	O	B-NP	O
4	3	both	DT	O	B-NP	O
4	4	work	NN	O	I-NP	O
4	5	.	.	O	O	O

5	0	Bull	NNP	O	B-NP	B-Org
5	1	sometimes	RB	O	O	O
5	2	doesn	NN	O	O	O
5	3	't	NN	O	O	O
5	4	get	VB	O	B-VP	O
5	5	home	NN	O	B-NP	O
5	6	to	TO	O	B-PP	O
5	7	Boxborough	NNP	O	B-NP	B-Loc
5	8	COMMA	COMMA	O	I-NP	O
5	9	Mass.	NNP	O	I-NP	O
5	10	until	IN	O	B-PP	O
5	11	after	IN	O	B-PP	O
5	12	7	CD	O	B-NP	B-Num
5	13	:	:	O	O	I-Num
5	14	30	CD	O	B-NP	I-Num
5	15	COMMA	COMMA	O	O	O
5	16	too	RB	O	O	O
5	17	late	JJ	O	O	O
5	18	for	IN	O	B-PP	O
5	19	their	PP$	O	B-NP	O
5	20	kids	NNS	O	I-NP	O
5	21	to	TO	O	B-VP	O
5	22	wait	VB	O	I-VP	O
5	23	to	TO	O	I-VP	O
5	24	eat	VB	O	I-VP	B-Food
5	25	.	.	O	O	O

6	0	On	IN	O	B-PP	O
6	1	top	JJ	O	B-NP	O
6	2	of	IN	O	B-PP	O
6	3	that	DT	O	B-NP	O
6	4	COMMA	COMMA	O	O	O
6	5	Andrew	NNP	O	B-NP	B-Peop
6	6	COMMA	COMMA	O	O	O
6	7	11	CD	O	B-NP	B-Num
6	8	COMMA	COMMA	O	O	O
6	9	Juliet	NNP	O	B-NP	B-Peop
6	10	COMMA	COMMA	O	O	O
6	11	9	CD	O	B-NP	B-Num
6	12	COMMA	COMMA	O	O	O
6	13	and	CC	O	O	O
6	14	John	NNP	O	B-NP	B-Peop
6	15	COMMA	COMMA	O	O	O
6	16	7	CD	O	B-NP	B-Num
6	17	COMMA	COMMA	O	O	O
6	18	have	VBP	O	B-VP	O
6	19	a	DT	O	B-NP	O
6	20	kazillion	NN	O	I-NP	O
6	21	activities	NNS	O	I-NP	O
6	22	of	IN	O	B-PP	O
6	23	their	PP$	O	B-NP	O
6	24	own	JJ	O	I-NP	O
6	25	that	IN	O	O	O
6	26	often	RB	O	O	O
6	27	interfere	VB	O	B-VP	O
6	28	with	IN	O	B-PP	O
6	29	dinner	NN	O	B-NP	O
6	30	.	.	O	O	O

7	0	``	``	O	O	O
7	1	We	PRP	O	B-NP	O
7	2	shoot	VBP	O	B-VP	O
7	3	for	IN	O	B-PP	O
7	4	eating	VBG	O	B-VP	O
7	5	together	RB	O	O	O
7	6	three	CD	O	B-NP	B-Num
7	7	nights	NNS	O	I-NP	O
7	8	a	DT	O	B-NP	O
7	9	weekCOMMA	NN	O	I-NP	O
7	10	''	''	O	O	O
7	11	says	VBZ	O	B-VP	O
7	12	Dickson-Bull	NNP	O	B-NP	B-OrgCorp
7	13	.	.	O	O	O

8	0	``	``	O	O	O
8	1	Most	JJS	O	B-NP	O
8	2	weeks	NNS	O	I-NP	O
8	3	COMMA	COMMA	O	O	O
8	4	we	PRP	O	B-NP	O
8	5	make	VBP	O	B-VP	O
8	6	it	PRP	O	B-NP	O
8	7	.	.	O	O	O
8	8	''	''	O	O	O

9	0	In	IN	O	B-PP	O
9	1	our	PP$	O	B-NP	O
9	2	jam-packed	JJ	O	I-NP	O
9	3	COMMA	COMMA	O	I-NP	O
9	4	over-scheduled	JJ	O	I-NP	O
9	5	lives	NNS	O	I-NP	O
9	6	COMMA	COMMA	O	O	O
9	7	the	DT	O	B-NP	O
9	8	nightly	JJ	O	I-NP	O
9	9	family	NN	O	I-NP	O
9	10	meal	NN	O	I-NP	O
9	11	is	VBZ	O	B-VP	O
9	12	fast	RB	O	I-VP	O
9	13	becoming	VBG	O	I-VP	O
9	14	an	DT	O	B-NP	O
9	15	anachronism	NN	O	I-NP	O
9	16	COMMA	COMMA	O	O	O
9	17	a	DT	O	B-NP	O
9	18	ritual	NN	O	I-NP	O
9	19	we	PRP	O	B-NP	O
9	20	think	VBP	O	B-VP	O
9	21	of	IN	O	B-PP	O
9	22	with	IN	O	B-PP	O
9	23	fondness	NN	O	B-NP	O
9	24	COMMA	COMMA	O	O	O
9	25	but	CC	O	O	O
9	26	one	CD	O	B-NP	B-Num
9	27	we	PRP	O	B-NP	O
9	28	associate	VBP	O	B-VP	B-ProfTitle
9	29	with	IN	O	B-PP	O
9	30	previous	JJ	O	B-NP	O
9	31	generations	NNS	O	I-NP	O
9	32	.	.	O	O	O

10	0	That	DT	O	B-NP	O
10	1	's	VBZ	O	B-VP	O
10	2	a	DT	O	B-NP	O
10	3	mistake	NN	O	I-NP	O
10	4	COMMA	COMMA	O	O	O
10	5	say	VBP	O	B-VP	O
10	6	psychologists	NNS	O	B-NP	B-ProfTitle
10	7	and	CC	O	I-NP	O
10	8	others	NNS	O	I-NP	O
10	9	who	WP	O	B-NP	O
10	10	research	NN	O	B-NP	O
10	11	families	NNS	O	I-NP	O
10	12	.	.	O	O	O

11	0	As	IN	O	O	O
11	1	we	PRP	O	B-NP	O
11	2	settle	VBP	O	B-VP	O
11	3	into	IN	O	B-PP	O
11	4	new	JJ	O	B-NP	O
11	5	routines	NNS	O	I-NP	O
11	6	with	IN	O	B-PP	O
11	7	a	DT	O	B-NP	O
11	8	new	JJ	O	I-NP	O
11	9	school	NN	O	I-NP	B-OrgUniv
11	10	year	NN	O	I-NP	O
11	11	COMMA	COMMA	O	O	O
11	12	they	PRP	O	B-NP	O
11	13	urge	VBP	O	B-VP	O
11	14	parents	NNS	O	B-NP	O
11	15	to	TO	O	B-VP	O
11	16	make	VB	O	I-VP	O
11	17	family	NN	O	B-NP	O
11	18	mealtime	NN	O	I-NP	O
11	19	a	DT	O	B-NP	O
11	20	priority	NN	O	I-NP	O
11	21	.	.	O	O	O

12	0	``	``	O	O	O
12	1	I	PRP	O	B-NP	O
12	2	think	VBP	O	B-VP	O
12	3	of	IN	O	B-PP	O
12	4	eating	VBG	O	B-VP	O
12	5	together	RB	O	O	O
12	6	as	IN	O	B-PP	O
12	7	home	NN	O	B-NP	O
12	8	base	NN	O	I-NP	O
12	9	COMMA	COMMA	O	O	O
12	10	a	DT	O	B-NP	O
12	11	kind	NN	O	I-NP	O
12	12	of	IN	O	B-PP	O
12	13	glue	NN	O	B-NP	O
12	14	that	WDT	O	B-NP	O
12	15	keeps	VBZ	O	B-VP	O
12	16	a	DT	O	B-NP	O
12	17	family	NN	O	I-NP	O
12	18	connected	VBD	O	B-VP	O
12	19	.	.	O	O	O

13	0	When	WRB	O	O	O
13	1	it	PRP	O	B-NP	O
13	2	disappears	VBZ	O	B-VP	O
13	3	COMMA	COMMA	O	O	O
13	4	the	DT	O	B-NP	O
13	5	family	NN	O	I-NP	O
13	6	is	VBZ	O	B-VP	O
13	7	in	IN	O	B-PP	O
13	8	jeopardyCOMMA	NN	O	B-NP	O
13	9	''	''	O	O	O
13	10	says	VBZ	O	B-VP	O
13	11	psychiatrist	NN	O	B-NP	B-ProfTitle
13	12	James	NNP	O	I-NP	O
13	13	Comer	NNP	O	I-NP	B-OrgCorp
13	14	of	IN	O	B-PP	O
13	15	the	DT	O	B-NP	O
13	16	Yale	NNP	O	I-NP	O
13	17	Child	NNP	O	I-NP	O
13	18	Studies	NNP	O	I-NP	O
13	19	Center	NNP	O	I-NP	O
13	20	.	.	O	O	O

14	0	A	DT	O	B-NP	O
14	1	daily	JJ	O	I-NP	O
14	2	family	NN	O	I-NP	O
14	3	meal	NN	O	I-NP	O
14	4	is	VBZ	O	B-VP	O
14	5	so	RB	O	O	O
14	6	important	JJ	O	O	O
14	7	to	TO	O	B-PP	O
14	8	family	NN	O	B-NP	O
14	9	educator	NN	O	I-NP	B-ProfTitle
14	10	Jean	NNP	O	I-NP	B-Peop
14	11	Illsley	NNP	O	I-NP	I-Peop
14	12	Clarke	NNP	O	I-NP	I-Peop
14	13	of	IN	O	B-PP	O
14	14	Minneapolis	NNP	O	B-NP	B-LocCit
14	15	that	IN	O	O	O
14	16	if	IN	O	O	O
14	17	she	PRP	O	B-NP	O
14	18	could	MD	O	B-VP	O
14	19	make	VB	O	I-VP	O
14	20	her	PP$	O	B-NP	O
14	21	adult	NN	O	I-NP	O
14	22	children	NNS	O	I-NP	O
14	23	young	JJ	O	O	O
14	24	again	RB	O	O	O
14	25	COMMA	COMMA	O	O	O
14	26	she	PRP	O	B-NP	O
14	27	'd	MD	O	B-VP	O
14	28	be	VB	O	I-VP	O
14	29	inflexible	JJ	O	O	O
14	30	about	IN	O	B-PP	O
14	31	it	PRP	O	B-NP	O
14	32	.	.	O	O	O

15	0	``	``	O	O	O
15	1	If	IN	O	O	O
15	2	we	PRP	O	B-NP	O
15	3	couldn	NN	O	B-NP	O
15	4	't	NN	O	I-NP	O
15	5	have	VBP	O	B-VP	O
15	6	dinner	NN	O	B-NP	O
15	7	together	RB	O	O	O
15	8	each	DT	O	B-NP	O
15	9	day	NN	O	I-NP	B-DayFest
15	10	COMMA	COMMA	O	O	O
15	11	I	PRP	O	B-NP	O
15	12	'd	MD	O	B-VP	O
15	13	insist	VB	O	I-VP	O
15	14	on	IN	O	B-PP	O
15	15	breakfast	NN	O	B-NP	O
15	16	COMMA	COMMA	O	O	O
15	17	and	CC	O	O	O
15	18	I	PRP	O	B-NP	O
15	19	don	VB	O	B-VP	O
15	20	't	NN	O	B-NP	O
15	21	mean	VB	O	B-VP	O
15	22	a	DT	O	B-NP	O
15	23	piece	NN	O	I-NP	O
15	24	of	IN	O	B-PP	O
15	25	toast	NN	O	B-NP	O
15	26	standing	NN	O	I-NP	O
15	27	at	IN	O	B-PP	O
15	28	the	DT	O	B-NP	O
15	29	counterCOMMA	NN	O	I-NP	O
15	30	''	''	O	O	O
15	31	she	PRP	O	B-NP	O
15	32	says	VBZ	O	B-VP	O
15	33	.	.	O	O	O

16	0	``	``	O	O	O
16	1	If	IN	O	O	O
16	2	that	IN	O	B-NP	O
16	3	couldn	NN	O	B-NP	O
16	4	't	NN	O	I-NP	O
16	5	happen	VB	O	B-VP	O
16	6	COMMA	COMMA	O	O	O
16	7	I	PRP	O	B-NP	O
16	8	would	MD	O	B-VP	O
16	9	arrange	VB	O	I-VP	O
16	10	for	IN	O	B-PP	O
16	11	a	DT	O	B-NP	O
16	12	time	NN	O	I-NP	O
16	13	each	DT	O	B-NP	O
16	14	day	NN	O	I-NP	B-DayFest
16	15	where	WRB	O	O	O
16	16	we	PRP	O	B-NP	O
16	17	all	DT	O	B-NP	O
16	18	sat	VBD	O	B-VP	O
16	19	down	IN	O	O	O
16	20	with	IN	O	B-PP	O
16	21	a	DT	O	B-NP	O
16	22	cup	NN	O	I-NP	O
16	23	of	IN	O	B-PP	O
16	24	cocoa	NN	O	B-NP	B-Food
16	25	.	.	O	O	O
16	26	''	''	O	O	O

17	0	Clarke	NNP	O	B-NP	B-Peop
17	1	likes	VBZ	O	B-VP	O
17	2	to	TO	O	I-VP	O
17	3	serve	VB	O	I-VP	O
17	4	food	NN	O	B-NP	B-Food
17	5	that	WDT	O	B-NP	O
17	6	brings	VBZ	O	B-VP	O
17	7	pleasure	NN	O	B-NP	O
17	8	COMMA	COMMA	O	O	O
17	9	but	CC	O	O	O
17	10	it	PRP	O	B-NP	O
17	11	's	VBZ	O	B-VP	O
17	12	the	DT	O	B-NP	O
17	13	act	NN	O	I-NP	O
17	14	of	IN	O	B-PP	O
17	15	eating	VBG	O	B-VP	O
17	16	together	RB	O	O	O
17	17	that	DT	O	B-NP	O
17	18	counts	NNS	O	I-NP	O
17	19	COMMA	COMMA	O	B-NP	O
17	20	not	RB	O	I-NP	O
17	21	the	DT	O	B-NP	O
17	22	food	NN	O	I-NP	B-Food
17	23	.	.	O	O	O

18	0	That	DT	O	B-NP	O
18	1	's	POS	O	B-VP	O
18	2	because	IN	O	O	O
18	3	humans	NNS	O	B-NP	O
18	4	learn	VBP	O	B-VP	O
18	5	from	IN	O	B-PP	B-Medical
18	6	birth	NN	O	B-NP	I-Medical
18	7	to	TO	O	B-VP	O
18	8	associate	VB	O	I-VP	B-ProfTitle
18	9	bodily	NN	O	B-NP	O
18	10	nourishment	NN	O	I-NP	O
18	11	with	IN	O	B-PP	O
18	12	emotional	JJ	O	B-NP	B-Medical
18	13	closeness	NN	O	I-NP	O
18	14	.	.	O	O	O

19	0	``	``	O	O	O
19	1	Whether	IN	O	O	O
19	2	they	PRP	O	B-NP	O
19	3	are	VBP	O	B-VP	O
19	4	being	VBG	O	I-VP	O
19	5	nursed	VBD	O	I-VP	O
19	6	or	CC	O	O	O
19	7	taking	VBG	O	B-VP	O
19	8	a	DT	O	B-NP	O
19	9	bottle	NN	O	I-NP	O
19	10	COMMA	COMMA	O	O	O
19	11	an	DT	O	B-NP	O
19	12	infant	NN	O	I-NP	O
19	13	's	POS	O	B-NP	O
19	14	first	JJ	O	I-NP	B-Num
19	15	relationship	NN	O	I-NP	O
19	16	occurs	VBZ	O	B-VP	O
19	17	during	IN	O	B-PP	O
19	18	feedingCOMMA	NN	O	B-NP	O
19	19	''	''	O	O	O
19	20	she	PRP	O	B-NP	O
19	21	says	VBZ	O	B-VP	O
19	22	.	.	O	O	O

20	0	``	``	O	O	O
20	1	It	PRP	O	B-NP	O
20	2	's	VBZ	O	B-VP	O
20	3	an	DT	O	B-NP	O
20	4	association	NN	O	I-NP	B-OrgCorp
20	5	parents	NNS	O	I-NP	O
20	6	would	MD	O	B-VP	O
20	7	be	VB	O	I-VP	O
20	8	wise	JJ	O	O	O
20	9	to	TO	O	B-VP	O
20	10	capitalize	VB	O	I-VP	O
20	11	on	IN	O	B-PP	O
20	12	.	.	O	O	O
20	13	''	''	O	O	O

21	0	Unfortunately	RB	O	O	O
21	1	COMMA	COMMA	O	O	O
21	2	we	PRP	O	B-NP	O
21	3	often	RB	O	O	O
21	4	don	VB	O	B-VP	O
21	5	't	NN	O	B-NP	O
21	6	COMMA	COMMA	O	O	O
21	7	especially	RB	O	O	O
21	8	when	WRB	O	O	O
21	9	we	PRP	O	B-NP	O
21	10	have	VBP	O	B-VP	O
21	11	babies	NNS	O	B-NP	O
21	12	and	CC	O	I-NP	O
21	13	toddlers	NNS	O	I-NP	O
21	14	.	.	O	O	O

22	0	Dinnertime	NN	O	B-NP	O
22	1	can	MD	O	B-VP	O
22	2	be	VB	O	I-VP	O
22	3	so	RB	O	O	O
22	4	chaotic	JJ	O	O	O
22	5	and	CC	O	O	O
22	6	inconvenient	JJ	O	O	O
22	7	COMMA	COMMA	O	O	O
22	8	not	RB	O	O	O
22	9	to	TO	O	O	O
22	10	mention	VB	O	O	O
22	11	messy	JJ	O	O	O
22	12	COMMA	COMMA	O	O	O
22	13	that	IN	O	O	O
22	14	many	JJ	O	B-NP	O
22	15	parents	NNS	O	I-NP	O
22	16	choose	VBP	O	B-VP	O
22	17	to	TO	O	I-VP	O
22	18	eat	VB	O	I-VP	B-Food
22	19	separately	RB	O	O	O
22	20	.	.	O	O	O

23	0	Developmental	JJ	O	B-NP	O
23	1	psychologist	NN	O	I-NP	B-ProfTitle
23	2	Phyllis	NNP	O	I-NP	B-Peop
23	3	Sonnenschein	NNP	O	I-NP	I-Peop
23	4	is	VBZ	O	B-VP	O
23	5	sympathetic	JJ	O	O	O
23	6	but	CC	O	O	O
23	7	firm	JJ	O	O	O
23	8	.	.	O	O	O

24	0	``	``	O	O	O
24	1	That	DT	O	B-NP	O
24	2	may	MD	O	B-VP	O
24	3	be	VB	O	I-VP	O
24	4	good	JJ	O	O	O
24	5	for	IN	O	B-PP	O
24	6	the	DT	O	B-NP	O
24	7	marriageCOMMA	NN	O	I-NP	O
24	8	''	''	O	O	O
24	9	she	PRP	O	B-NP	O
24	10	says	VBZ	O	B-VP	O
24	11	COMMA	COMMA	O	O	O
24	12	``	``	O	O	O
24	13	but	CC	O	O	O
24	14	not	RB	O	O	O
24	15	for	IN	O	B-PP	O
24	16	the	DT	O	B-NP	O
24	17	family	NN	O	I-NP	O
24	18	.	.	O	O	O

25	0	I	PRP	O	B-NP	O
25	1	recommend	VBP	O	B-VP	O
25	2	it	PRP	O	B-NP	O
25	3	no	RB	O	O	O
25	4	more	JJR	O	O	O
25	5	than	IN	O	B-PP	O
25	6	once	RB	O	O	O
25	7	a	DT	O	B-NP	O
25	8	week	NN	O	I-NP	O
25	9	.	.	O	O	O
25	10	''	''	O	O	O

26	0	She	PRP	O	B-NP	O
26	1	says	VBZ	O	B-VP	O
26	2	it	PRP	O	B-NP	O
26	3	's	VBZ	O	B-VP	O
26	4	important	JJ	O	O	O
26	5	to	TO	O	B-VP	O
26	6	tell	VB	O	I-VP	O
26	7	even	RB	O	O	O
26	8	very	RB	O	B-NP	O
26	9	young	JJ	O	I-NP	O
26	10	children	NNS	O	I-NP	O
26	11	that	IN	O	O	O
26	12	eating	VBG	O	B-VP	O
26	13	together	RB	O	O	O
26	14	is	VBZ	O	B-VP	O
26	15	a	DT	O	B-NP	O
26	16	way	NN	O	I-NP	O
26	17	for	IN	O	B-PP	O
26	18	parents	NNS	O	B-NP	O
26	19	and	CC	O	I-NP	O
26	20	children	NNS	O	I-NP	O
26	21	to	TO	O	B-VP	O
26	22	enjoy	VB	O	I-VP	O
26	23	each	DT	O	B-NP	O
26	24	other	JJ	O	I-NP	O
26	25	's	POS	O	B-NP	O
26	26	company	NN	O	I-NP	B-OrgCorp
26	27	.	.	O	O	O

27	0	``	``	O	O	O
27	1	Tell	VB	O	B-VP	O
27	2	them	PRP	O	B-NP	O
27	3	COMMA	COMMA	O	O	O
27	4	`	``	O	O	O
27	5	We	PRP	O	B-NP	O
27	6	aren	NN	O	B-NP	O
27	7	't	NN	O	I-NP	O
27	8	just	RB	O	B-VP	O
27	9	nourishing	VBG	O	I-VP	O
27	10	our	PP$	O	B-NP	O
27	11	bodies	NNS	O	I-NP	O
27	12	but	CC	O	O	O
27	13	also	RB	O	O	O
27	14	our	PP$	O	B-NP	O
27	15	soulsCOMMA	NN	O	I-NP	O
27	16	'	POS	O	B-NP	O
27	17	'	''	O	O	O
27	18	'	''	O	O	O
27	19	she	PRP	O	B-NP	O
27	20	says	VBZ	O	B-VP	O
27	21	.	.	O	O	O

28	0	In	IN	O	B-PP	O
28	1	the	DT	O	B-NP	O
28	2	process	NN	O	I-NP	O
28	3	COMMA	COMMA	O	O	O
28	4	it	PRP	O	B-NP	O
28	5	sends	VBZ	O	B-VP	O
28	6	a	DT	O	B-NP	O
28	7	clear	JJ	O	I-NP	O
28	8	message	NN	O	I-NP	O
28	9	:	:	O	O	O
28	10	This	DT	O	B-NP	O
28	11	is	VBZ	O	B-VP	O
28	12	important	JJ	O	O	O
28	13	.	.	O	O	O

29	0	&	CC	O	O	O
29	1	QL	NNP	O	B-NP	O
29	2	;	:	O	O	O
29	3	&	CC	O	O	O
29	4	QL	NNP	O	B-NP	O
29	5	;	:	O	O	O

30	0	Mood	NNP	O	B-NP	O
30	1	at	IN	O	B-PP	O
30	2	table	NN	O	B-NP	O
30	3	is	VBZ	O	B-VP	O
30	4	crucial	JJ	O	O	O

31	0	&	CC	O	O	O
31	1	QL	NNP	O	B-NP	O
31	2	;	:	O	O	O
31	3	&	CC	O	O	O
31	4	QL	NNP	O	B-NP	O
31	5	;	:	O	O	O

32	0	It	PRP	O	B-NP	O
32	1	's	VBZ	O	B-VP	O
32	2	not	RB	O	O	O
32	3	enough	JJ	O	O	O
32	4	to	TO	O	B-PP	O
32	5	plop	NN	O	B-NP	O
32	6	food	NN	O	I-NP	B-Food
32	7	down	RB	O	O	O
32	8	haphazardly	RB	O	O	O
32	9	COMMA	COMMA	O	O	O
32	10	however	RB	O	O	O
32	11	.	.	O	O	O

33	0	``	``	O	O	O
33	1	The	DT	O	B-NP	O
33	2	tenor	NN	O	I-NP	O
33	3	of	IN	O	B-PP	O
33	4	the	DT	O	B-NP	O
33	5	table	NN	O	I-NP	O
33	6	countsCOMMA	NN	O	I-NP	O
33	7	''	''	O	O	O
33	8	says	VBZ	O	B-VP	O
33	9	Clarke	NNP	O	B-NP	B-Peop
33	10	COMMA	COMMA	O	O	O
33	11	author	NN	O	B-NP	B-ProfTitle
33	12	of	IN	O	B-PP	O
33	13	``	``	O	O	O
33	14	Connections	NNP	O	B-NP	B-Peop
33	15	:	:	O	O	O
33	16	The	DT	O	B-NP	O
33	17	Threads	NNS	O	I-NP	O
33	18	that	IN	O	B-NP	O
33	19	Strengthen	NNP	O	B-NP	O
33	20	Families	NNS	O	I-NP	O
33	21	''	''	O	O	O
33	22	-LBR-	-LBR-	O	O	O
33	23	Hazelden	NNP	O	O	O
33	24	Press	NNP	O	O	O
33	25	-RBR-	-RBR-	O	O	O
33	26	.	.	O	O	O

34	0	The	DT	O	B-NP	O
34	1	way	NN	O	I-NP	O
34	2	the	DT	O	B-NP	O
34	3	table	NN	O	I-NP	O
34	4	is	VBZ	O	B-VP	O
34	5	laid	VBN	O	I-VP	O
34	6	as	RB	O	O	O
34	7	well	RB	O	O	O
34	8	as	IN	O	O	O
34	9	the	DT	O	B-NP	O
34	10	mood	NN	O	I-NP	O
34	11	around	IN	O	B-PP	O
34	12	it	PRP	O	B-NP	O
34	13	can	MD	O	B-VP	O
34	14	make	VB	O	I-VP	O
34	15	the	DT	O	B-NP	O
34	16	difference	NN	O	I-NP	O
34	17	between	IN	O	B-PP	O
34	18	a	DT	O	B-NP	O
34	19	meal	NN	O	I-NP	O
34	20	being	VBG	O	B-VP	O
34	21	a	DT	O	B-NP	O
34	22	positive	JJ	O	I-NP	O
34	23	experience	NN	O	I-NP	O
34	24	or	CC	O	O	O
34	25	a	DT	O	B-NP	O
34	26	nightmare	NN	O	I-NP	O
34	27	.	.	O	O	O

35	0	Some	DT	O	B-NP	O
35	1	good	JJ	O	I-NP	O
35	2	rules	NNS	O	I-NP	O
35	3	of	IN	O	B-PP	O
35	4	thumb	NN	O	B-NP	O
35	5	:	:	O	O	O

36	0	Avoid	VB	O	O	O
36	1	charged	VBN	O	B-NP	O
36	2	topics	NNS	O	I-NP	O
36	3	.	.	O	O	O

37	0	``	``	O	O	O
37	1	If	IN	O	O	O
37	2	a	DT	O	B-NP	O
37	3	child	NN	O	I-NP	O
37	4	's	POS	O	B-NP	O
37	5	done	VBN	O	I-NP	O
37	6	something	NN	O	I-NP	O
37	7	wrong	NN	O	I-NP	O
37	8	COMMA	COMMA	O	O	O
37	9	this	DT	O	B-NP	O
37	10	is	VBZ	O	B-VP	O
37	11	not	RB	O	O	O
37	12	the	DT	O	B-NP	O
37	13	time	NN	O	I-NP	O
37	14	to	TO	O	B-PP	O
37	15	air	NN	O	B-NP	O
37	16	itCOMMA	NN	O	I-NP	O
37	17	''	''	O	O	O
37	18	says	VBZ	O	B-VP	O
37	19	Comer	NNP	O	B-NP	B-OrgCorp
37	20	.	.	O	O	O

38	0	Monitor	NNP	O	O	B-Animal
38	1	manners	NNS	O	O	O
38	2	sparingly	RB	O	O	O
38	3	.	.	O	O	O

39	0	``	``	O	O	O
39	1	I	PRP	O	B-NP	O
39	2	met	VBD	O	B-VP	O
39	3	a	DT	O	B-NP	O
39	4	family	NN	O	I-NP	O
39	5	who	WP	O	B-NP	O
39	6	gave	VBD	O	B-VP	O
39	7	timeouts	NNS	O	B-NP	O
39	8	for	IN	O	B-PP	O
39	9	giggling	VBG	O	B-VP	O
39	10	at	IN	O	B-PP	O
39	11	the	DT	O	B-NP	O
39	12	table	NN	O	I-NP	O
39	13	.	.	O	O	O

40	0	That	DT	O	B-NP	O
40	1	's	POS	O	B-VP	O
40	2	overkillCOMMA	NN	O	O	O
40	3	''	''	O	O	O
40	4	says	VBZ	O	B-VP	O
40	5	pediatric	JJ	O	B-NP	O
40	6	and	CC	O	I-NP	O
40	7	family	NN	O	I-NP	O
40	8	psychologist	NN	O	I-NP	B-ProfTitle
40	9	Peter	NNP	O	I-NP	B-Peop
40	10	Goldenthal	NNP	O	I-NP	I-Peop
40	11	of	IN	O	B-PP	O
40	12	Wayne	NNP	O	B-NP	B-Peop
40	13	COMMA	COMMA	O	O	O
40	14	Pa	NNP	O	B-NP	B-Loc
40	15	.	.	O	O	O

41	0	``	``	O	O	O
41	1	I	PRP	O	B-NP	O
41	2	back	VBP	O	B-VP	O
41	3	off	IN	O	O	O
41	4	when	WRB	O	O	O
41	5	I	PRP	O	B-NP	O
41	6	canCOMMA	NN	O	O	O
41	7	''	''	O	O	O
41	8	he	PRP	O	B-NP	O
41	9	says	VBZ	O	B-VP	O
41	10	.	.	O	O	O

42	0	``	``	O	O	O
42	1	For	IN	O	B-PP	O
42	2	me	PRP	O	B-NP	O
42	3	COMMA	COMMA	O	O	O
42	4	it	PRP	O	B-NP	O
42	5	's	VBZ	O	B-VP	O
42	6	more	RBR	O	O	O
42	7	important	JJ	O	O	O
42	8	that	IN	O	O	O
42	9	kids	NNS	O	B-NP	O
42	10	be	VB	O	B-VP	O
42	11	at	IN	O	B-PP	O
42	12	the	DT	O	B-NP	O
42	13	table	NN	O	I-NP	O
42	14	enjoying	VBG	O	B-VP	O
42	15	our	PP$	O	B-NP	O
42	16	company	NN	O	I-NP	B-OrgCorp
42	17	than	IN	O	B-PP	O
42	18	having	VBG	O	B-VP	O
42	19	perfect	JJ	O	B-NP	O
42	20	manners	NNS	O	I-NP	O
42	21	at	IN	O	B-PP	O
42	22	a	DT	O	B-NP	O
42	23	given	VBN	O	I-NP	O
42	24	moment	NN	O	I-NP	O
42	25	.	.	O	O	O
42	26	''	''	O	O	O

43	0	Goldenthal	NNP	O	B-NP	B-Peop
43	1	is	VBZ	O	B-VP	O
43	2	author	NN	O	B-NP	B-ProfTitle
43	3	of	IN	O	B-PP	O
43	4	``	``	O	O	O
43	5	Beyond	IN	O	B-PP	O
43	6	Sibling	NNP	O	B-NP	O
43	7	Rivalry	NNP	O	I-NP	O
43	8	''	''	O	O	O
43	9	-LBR-	-LBR-	O	O	O
43	10	Owl	NNP	O	B-NP	B-Animal
43	11	Books	NNPS	O	I-NP	O
43	12	-RBR-	-RBR-	O	O	O
43	13	.	.	O	O	O

44	0	Keep	NNP	O	O	O
44	1	conversation	NN	O	O	O
44	2	engaging	VBG	O	B-VP	O
44	3	.	.	O	O	O

45	0	Conversation	NN	O	O	O
45	1	doesn	NN	O	O	O
45	2	't	NN	O	O	O
45	3	always	RB	O	O	O
45	4	have	VBP	O	B-VP	O
45	5	to	TO	O	I-VP	O
45	6	be	VB	O	I-VP	O
45	7	about	IN	O	B-PP	O
45	8	or	CC	O	O	O
45	9	directed	VBD	O	B-VP	O
45	10	to	TO	O	B-PP	O
45	11	children	NNS	O	B-NP	O
45	12	COMMA	COMMA	O	O	O
45	13	but	CC	O	O	O
45	14	the	DT	O	O	O
45	15	more	JJR	O	O	O
45	16	they	PRP	O	B-NP	O
45	17	can	MD	O	B-VP	O
45	18	join	VB	O	I-VP	O
45	19	in	IN	O	B-PP	O
45	20	COMMA	COMMA	O	O	O
45	21	the	DT	O	B-NP	O
45	22	better	JJR	O	I-NP	O
45	23	.	.	O	O	O

46	0	One	CD	O	B-NP	B-Num
46	1	Harvard	NNP	O	I-NP	B-OrgUniv
46	2	University	NNP	O	I-NP	I-OrgUniv
46	3	study	VBP	O	B-VP	O
46	4	links	NNS	O	O	O
46	5	children	NNS	O	B-NP	O
46	6	's	POS	O	B-NP	O
46	7	literacy	NN	O	I-NP	O
46	8	and	CC	O	I-NP	O
46	9	school	NN	O	I-NP	B-OrgUniv
46	10	success	NN	O	I-NP	O
46	11	to	TO	O	B-PP	O
46	12	explanatory	JJ	O	B-NP	O
46	13	talk	NN	O	I-NP	O
46	14	at	IN	O	B-PP	O
46	15	the	DT	O	O	O
46	16	dinner	NN	O	O	O
46	17	table	NN	O	O	O
46	18	_	NN	O	B-VP	O
46	19	for	IN	O	B-PP	O
46	20	instance	NN	O	B-NP	O
46	21	COMMA	COMMA	O	O	O
46	22	discussions	NNS	O	B-NP	O
46	23	of	IN	O	B-PP	O
46	24	presidential	JJ	O	B-NP	O
46	25	politics	NNS	O	I-NP	O
46	26	or	CC	O	O	O
46	27	the	DT	O	B-NP	O
46	28	day	NN	O	I-NP	B-DayFest
46	29	's	POS	O	B-NP	O
46	30	news	NN	O	I-NP	O
46	31	.	.	O	O	O

47	0	Not	RB	O	O	O
47	1	only	RB	O	O	O
47	2	does	VBZ	O	B-VP	O
47	3	that	IN	O	O	O
47	4	expand	VB	O	B-VP	O
47	5	a	DT	O	B-NP	O
47	6	child	NN	O	I-NP	O
47	7	's	POS	O	B-NP	O
47	8	world	NN	O	I-NP	O
47	9	but	CC	O	O	O
47	10	it	PRP	O	B-NP	O
47	11	also	RB	O	O	O
47	12	helps	VBZ	O	B-VP	O
47	13	a	DT	O	B-NP	O
47	14	child	NN	O	I-NP	O
47	15	learn	VBP	O	B-VP	O
47	16	to	TO	O	I-VP	O
47	17	handle	VB	O	I-VP	O
47	18	differences	NNS	O	B-NP	O
47	19	of	IN	O	B-PP	O
47	20	opinion	NN	O	B-NP	O
47	21	COMMA	COMMA	O	O	O
47	22	negotiate	VBP	O	B-VP	O
47	23	ways	NNS	O	B-NP	O
47	24	to	TO	O	B-VP	O
47	25	get	VB	O	I-VP	O
47	26	into	IN	O	B-PP	O
47	27	a	DT	O	B-NP	O
47	28	conversation	NN	O	I-NP	O
47	29	COMMA	COMMA	O	O	O
47	30	hear	VBP	O	B-VP	O
47	31	new	JJ	O	B-NP	O
47	32	vocabulary	NN	O	I-NP	O
47	33	words	NNS	O	I-NP	O
47	34	COMMA	COMMA	O	O	O
47	35	and	CC	O	O	O
47	36	predict	VBP	O	B-VP	O
47	37	and	CC	O	O	O
47	38	anticipate	VBP	O	B-VP	O
47	39	parents	NNS	O	B-NP	O
47	40	'	POS	O	B-NP	O
47	41	reactions	NNS	O	I-NP	O
47	42	.	.	O	O	O

48	0	&	CC	O	O	O
48	1	QL	NNP	O	B-NP	O
48	2	;	:	O	O	O
48	3	&	CC	O	O	O
48	4	QL	NNP	O	B-NP	O
48	5	;	:	O	O	O
48	6	A	DT	O	B-NP	O
48	7	sense	NN	O	I-NP	O
48	8	of	IN	O	B-PP	O
48	9	security	NN	O	B-NP	B-ProfTitle

49	0	&	CC	O	O	O
49	1	QL	NNP	O	B-NP	O
49	2	;	:	O	O	O
49	3	&	CC	O	O	O
49	4	QL	NNP	O	B-NP	O
49	5	;	:	O	O	O

50	0	Assuming	VBG	O	B-VP	O
50	1	parents	NNS	O	B-NP	O
50	2	are	VBP	O	B-VP	O
50	3	pleasant	JJ	O	O	O
50	4	and	CC	O	O	O
50	5	not	RB	O	O	O
50	6	sniping	NN	O	B-NP	O
50	7	at	IN	O	B-PP	O
50	8	each	DT	O	B-NP	O
50	9	other	JJ	O	I-NP	O
50	10	COMMA	COMMA	O	O	O
50	11	the	DT	O	B-NP	O
50	12	habitualness	NN	O	I-NP	O
50	13	of	IN	O	B-PP	O
50	14	the	DT	O	B-NP	O
50	15	family	NN	O	I-NP	O
50	16	meal	NN	O	I-NP	O
50	17	can	MD	O	B-VP	O
50	18	be	VB	O	I-VP	O
50	19	``	``	O	O	O
50	20	a	DT	O	B-NP	O
50	21	kind	NN	O	I-NP	O
50	22	of	IN	O	B-PP	O
50	23	securityCOMMA	NN	O	B-NP	O
50	24	''	''	O	O	O
50	25	says	VBZ	O	B-VP	O
50	26	Comer	NNP	O	B-NP	B-OrgCorp
50	27	.	.	O	O	O

51	0	That	DT	O	B-NP	O
51	1	's	POS	O	B-VP	O
51	2	true	JJ	O	O	O
51	3	even	RB	O	O	O
51	4	for	IN	O	B-PP	O
51	5	teenagers	NNS	O	B-NP	O
51	6	COMMA	COMMA	O	O	O
51	7	says	VBZ	O	B-VP	O
51	8	psychologist	NN	O	B-NP	B-ProfTitle
51	9	Blake	NNP	O	I-NP	B-Peop
51	10	Bowden	NNP	O	I-NP	I-Peop
51	11	COMMA	COMMA	O	O	O
51	12	a	DT	O	B-NP	O
51	13	researcher	NN	O	I-NP	B-ProfTitle
51	14	at	IN	O	B-PP	O
51	15	Children	NNP	O	B-NP	B-LocStruct
51	16	's	POS	O	B-NP	I-LocStruct
51	17	Hospital	NNP	O	I-NP	I-LocStruct
51	18	Medical	NNP	O	I-NP	I-LocStruct
51	19	Center	NNP	O	I-NP	I-LocStruct
51	20	of	IN	O	B-PP	O
51	21	Cincinnati	NNP	O	B-NP	B-LocCit
51	22	.	.	O	O	O

52	0	In	IN	O	B-PP	O
52	1	1997	CD	O	B-NP	B-Date
52	2	COMMA	COMMA	O	O	O
52	3	he	PRP	O	B-NP	O
52	4	conducted	VBD	O	B-VP	O
52	5	a	DT	O	B-NP	O
52	6	study	NN	O	I-NP	O
52	7	to	TO	O	B-VP	O
52	8	see	VB	O	I-VP	O
52	9	what	WP	O	B-NP	O
52	10	protects	VBZ	O	B-VP	O
52	11	teenagers	NNS	O	B-NP	O
52	12	against	IN	O	B-PP	O
52	13	maladjustive	JJ	O	B-NP	O
52	14	behaviors	NNS	O	I-NP	O
52	15	.	.	O	O	O

53	0	The	DT	O	B-NP	O
53	1	answer	NN	O	I-NP	O
53	2	:	:	O	O	O
53	3	sitting	VBG	O	B-VP	O
53	4	down	IN	O	B-PP	O
53	5	to	TO	O	B-PP	O
53	6	a	DT	O	B-NP	O
53	7	meal	NN	O	I-NP	O
53	8	with	IN	O	B-PP	O
53	9	a	DT	O	B-NP	O
53	10	parent	NN	O	I-NP	O
53	11	at	IN	O	B-NP	O
53	12	least	JJS	O	I-NP	O
53	13	five	CD	O	I-NP	B-Num
53	14	times	NNS	O	I-NP	O
53	15	a	DT	O	B-NP	O
53	16	week	NN	O	I-NP	O
53	17	.	.	O	O	O

54	0	That	DT	O	B-NP	O
54	1	was	VBD	O	B-VP	O
54	2	such	JJ	O	B-NP	O
54	3	a	DT	O	I-NP	O
54	4	surprise	NN	O	I-NP	O
54	5	COMMA	COMMA	O	O	O
54	6	it	PRP	O	B-NP	O
54	7	made	VBD	O	B-VP	O
54	8	headlines	NNS	O	B-NP	O
54	9	all	DT	O	O	O
54	10	over	IN	O	B-PP	O
54	11	the	DT	O	B-NP	O
54	12	country	NN	O	I-NP	O
54	13	.	.	O	O	O

55	0	Bowden	NNP	O	B-NP	B-Peop
55	1	found	VBD	O	B-VP	O
55	2	the	DT	O	B-NP	O
55	3	results	NNS	O	I-NP	O
55	4	personally	RB	O	O	O
55	5	validating	VBG	O	B-VP	O
55	6	.	.	O	O	O

56	0	He	PRP	O	B-NP	O
56	1	grew	VBD	O	B-VP	O
56	2	up	IN	O	O	O
56	3	in	IN	O	B-PP	O
56	4	a	DT	O	B-NP	O
56	5	single-parent	JJ	O	I-NP	O
56	6	home	NN	O	I-NP	O
56	7	and	CC	O	O	O
56	8	had	VBD	O	B-VP	O
56	9	friends	NNS	O	B-NP	O
56	10	who	WP	O	B-NP	O
56	11	were	VBD	O	B-VP	O
56	12	always	RB	O	I-VP	O
56	13	angling	VBG	O	I-VP	O
56	14	for	IN	O	B-PP	O
56	15	an	DT	O	B-NP	O
56	16	invitation	NN	O	I-NP	O
56	17	to	TO	O	B-PP	O
56	18	dinner	NN	O	B-NP	O
56	19	.	.	O	O	O

57	0	Now	RB	O	O	O
57	1	he	PRP	O	B-NP	O
57	2	knows	VBZ	O	B-VP	O
57	3	what	WP	O	B-NP	O
57	4	it	PRP	O	B-NP	O
57	5	was	VBD	O	B-VP	O
57	6	all	DT	O	O	O
57	7	about	IN	O	O	O
57	8	.	.	O	O	O

58	0	``	``	O	O	O
58	1	My	PP$	O	B-NP	O
58	2	friends	NNS	O	I-NP	O
58	3	knew	VBD	O	B-VP	O
58	4	my	PP$	O	B-NP	O
58	5	mother	NN	O	I-NP	O
58	6	was	VBD	O	B-VP	O
58	7	always	RB	O	O	O
58	8	home	NN	O	O	O
58	9	for	IN	O	B-PP	O
58	10	that	IN	O	B-NP	O
58	11	mealCOMMA	NN	O	I-NP	O
58	12	''	''	O	O	O
58	13	he	PRP	O	B-NP	O
58	14	says	VBZ	O	B-VP	O
58	15	.	.	O	O	O

59	0	``	``	O	O	O
59	1	Their	PP$	O	B-NP	O
59	2	parents	NNS	O	I-NP	O
59	3	weren	NN	O	I-NP	O
59	4	't	NN	O	I-NP	O
59	5	.	.	O	O	O

60	0	It	PRP	O	B-NP	O
60	1	was	VBD	O	B-VP	O
60	2	her	PP$	O	B-NP	O
60	3	input	NN	O	I-NP	O
60	4	they	PRP	O	B-NP	O
60	5	wanted	VBD	O	B-VP	O
60	6	.	.	O	O	O
60	7	''	''	O	O	O

61	0	Bowden	NNP	O	B-NP	B-Peop
61	1	has	VBZ	O	B-VP	O
61	2	another	DT	O	B-NP	O
61	3	theory	NN	O	I-NP	O
61	4	about	IN	O	B-PP	O
61	5	his	PP$	O	B-NP	O
61	6	findings	NNS	O	I-NP	O
61	7	:	:	O	O	O
61	8	``	``	O	O	O
61	9	It	PRP	O	B-NP	O
61	10	may	MD	O	B-VP	O
61	11	not	RB	O	I-VP	O
61	12	be	VB	O	I-VP	O
61	13	only	RB	O	B-NP	O
61	14	the	DT	O	I-NP	O
61	15	mealtime	NN	O	I-NP	O
61	16	that	IN	O	B-NP	O
61	17	's	POS	O	B-VP	O
61	18	working	NN	O	O	O
61	19	in	IN	O	B-PP	O
61	20	a	DT	O	B-NP	O
61	21	teen	NN	O	I-NP	O
61	22	's	POS	O	B-NP	O
61	23	favor	NN	O	I-NP	O
61	24	.	.	O	O	O

62	0	If	IN	O	O	O
62	1	parents	NNS	O	B-NP	O
62	2	are	VBP	O	B-VP	O
62	3	organized	VBN	O	I-VP	O
62	4	enough	RB	O	O	O
62	5	to	TO	O	B-VP	O
62	6	make	VB	O	I-VP	O
62	7	a	DT	O	B-NP	O
62	8	routine	NN	O	I-NP	O
62	9	out	IN	O	O	O
62	10	of	IN	O	B-PP	O
62	11	dinner	NN	O	B-NP	O
62	12	COMMA	COMMA	O	O	O
62	13	despite	IN	O	B-PP	O
62	14	how	WRB	O	O	O
62	15	busy	JJ	O	O	O
62	16	we	PRP	O	B-NP	O
62	17	all	DT	O	O	O
62	18	are	VBP	O	B-VP	O
62	19	COMMA	COMMA	O	O	O
62	20	maybe	RB	O	O	O
62	21	this	DT	O	B-NP	O
62	22	is	VBZ	O	B-VP	O
62	23	symbolic	JJ	O	O	O
62	24	of	IN	O	B-PP	O
62	25	the	DT	O	B-NP	O
62	26	way	NN	O	I-NP	O
62	27	this	DT	O	B-NP	O
62	28	family	NN	O	I-NP	O
62	29	functions	NNS	O	I-NP	O
62	30	.	.	O	O	O
62	31	''	''	O	O	O

63	0	Eating	NNP	O	B-NP	B-Peop
63	1	also	RB	O	O	O
63	2	makes	VBZ	O	B-VP	O
63	3	family	NN	O	B-NP	O
63	4	members	NNS	O	I-NP	O
63	5	kinder	JJR	O	O	O
63	6	COMMA	COMMA	O	O	O
63	7	says	VBZ	O	B-VP	O
63	8	Comer	NNP	O	B-NP	B-Loc
63	9	.	.	O	O	O

64	0	It	PRP	O	B-NP	O
64	1	``	``	O	O	O
64	2	puts	VBZ	O	B-VP	O
64	3	people	NNS	O	B-NP	O
64	4	in	IN	O	B-PP	O
64	5	a	DT	O	B-NP	O
64	6	better	JJR	O	I-NP	O
64	7	mood	NN	O	I-NP	O
64	8	.	.	O	O	O
64	9	''	''	O	O	O

65	0	&	CC	O	O	O
65	1	QL	NNP	O	B-NP	O
65	2	;	:	O	O	O
65	3	&	CC	O	O	O
65	4	QL	NNP	O	B-NP	O
65	5	;	:	O	O	O

66	0	Afterthought	NNP	O	O	O

67	0	&	CC	O	O	O
67	1	QL	NNP	O	B-NP	O
67	2	;	:	O	O	O
67	3	&	CC	O	O	O
67	4	QL	NNP	O	B-NP	O
67	5	;	:	O	O	O

68	0	Recommended	JJ	O	O	O
68	1	:	:	O	O	O
68	2	L.L.	NNP	O	B-NP	B-Peop
68	3	Bean	NNP	O	I-NP	I-Peop
68	4	's	POS	O	B-NP	O
68	5	backpack	NN	O	I-NP	O
68	6	on	IN	O	B-PP	O
68	7	wheels	NNS	O	B-NP	O
68	8	for	IN	O	B-PP	O
68	9	middle-schoolers	NN	O	B-NP	O
68	10	who	WP	O	B-NP	O
68	11	are	VBP	O	B-VP	O
68	12	weighted	VBN	O	I-VP	O
68	13	down	IN	O	O	O
68	14	by	IN	O	B-PP	O
68	15	heavy	JJ	O	B-NP	O
68	16	backpacks	NNS	O	I-NP	O
68	17	.	.	O	O	O

69	0	Check	NNP	O	B-NP	O
69	1	it	PRP	O	B-NP	O
69	2	out	IN	O	O	O
69	3	at	IN	O	B-PP	O
69	4	www.LLBean.com	NN	O	B-NP	O
69	5	.	.	O	O	O

70	0	&	CC	O	O	O
70	1	QL	NNP	O	B-NP	O
70	2	;	:	O	O	O
70	3	&	CC	O	O	O
70	4	QL	NNP	O	B-NP	O
70	5	;	:	O	O	O
70	6	Barbara	NNP	O	B-NP	B-Peop
70	7	F.	NNP	O	I-NP	I-Peop
70	8	Meltz	NNP	O	I-NP	I-Peop
70	9	's	POS	O	B-NP	O
70	10	e-mail	JJ	O	I-NP	O
70	11	address	NN	O	I-NP	O
70	12	is	VBZ	O	B-VP	O
70	13	meltz	NN	O	B-NP	O
70	14	-LBR-	-LBR-	O	I-NP	O
70	15	at	IN	O	I-NP	O
70	16	-RBR-	-RBR-	O	I-NP	O
70	17	globe.com	NN	O	I-NP	O
70	18	.	.	O	O	O

71	0	&	CC	O	O	O
71	1	QL	NNP	O	B-NP	O
71	2	;	:	O	O	O
71	3	TIPS	NNS	O	B-NP	O
71	4	FOR	IN	O	B-PP	O
71	5	PARENTS	NNP	O	B-NP	O

72	0	-	:	O	O	O
72	1	-	:	O	O	O
72	2	Consider	VB	O	B-VP	O
72	3	it	PRP	O	B-NP	O
72	4	a	DT	O	B-NP	O
72	5	red	JJ	O	I-NP	B-Color
72	6	flag	NN	O	I-NP	O
72	7	if	IN	O	O	O
72	8	a	DT	O	B-NP	O
72	9	teen	NN	O	I-NP	O
72	10	rarely	RB	O	O	O
72	11	makes	VBZ	O	B-VP	O
72	12	it	PRP	O	B-NP	O
72	13	home	NN	O	B-NP	O
72	14	for	IN	O	B-PP	O
72	15	dinner	NN	O	B-NP	O
72	16	.	.	O	O	O

73	0	Are	VBP	O	O	O
73	1	there	EX	O	B-NP	O
73	2	dynamics	NNS	O	B-NP	O
73	3	at	IN	O	B-PP	O
73	4	the	DT	O	B-NP	O
73	5	meal	NN	O	I-NP	O
73	6	that	IN	O	B-NP	O
73	7	turn	VBP	O	B-VP	O
73	8	him	PRP	O	B-NP	O
73	9	off	IN	O	O	O
73	10	?	.	O	O	O

74	0	Are	VBP	O	O	O
74	1	there	EX	O	B-NP	O
74	2	other	JJ	O	B-NP	O
74	3	times/ways	NNS	O	I-NP	O
74	4	you	PRP	O	B-NP	O
74	5	communicate	VBP	O	B-VP	O
74	6	regularly	RB	O	O	O
74	7	with	IN	O	B-PP	O
74	8	him	PRP	O	B-NP	O
74	9	?	.	O	O	O
74	10	&	CC	O	O	O
74	11	QL	NNP	O	B-NP	O
74	12	;	:	O	O	O
74	13	&	CC	O	O	O
74	14	QL	NNP	O	B-NP	O
74	15	;	:	O	O	O
74	16	-	:	O	O	O
74	17	-	:	O	O	O
74	18	When	WRB	O	O	O
74	19	children	NNS	O	B-NP	O
74	20	eat	VBP	O	B-VP	B-Food
74	21	before	IN	O	B-PP	O
74	22	working	VBG	O	B-NP	O
74	23	parents	NNS	O	I-NP	O
74	24	get	VBP	O	B-VP	O
74	25	home	NN	O	B-NP	O
74	26	COMMA	COMMA	O	O	O
74	27	save	VBP	O	B-VP	O
74	28	a	DT	O	B-NP	O
74	29	course	NN	O	I-NP	O
74	30	for	IN	O	B-PP	O
74	31	them	PRP	O	B-NP	O
74	32	to	TO	O	B-VP	O
74	33	eat	VB	O	I-VP	B-Food
74	34	along	IN	O	O	O
74	35	with	IN	O	B-PP	O
74	36	you	PRP	O	B-NP	O
74	37	COMMA	COMMA	O	O	O
74	38	dessert	NN	O	B-NP	O
74	39	or	CC	O	I-NP	O
74	40	salad	NN	O	I-NP	B-Food
74	41	COMMA	COMMA	O	O	O
74	42	so	IN	O	O	O
74	43	you	PRP	O	B-NP	O
74	44	're	VBP	O	B-VP	O
74	45	still	RB	O	I-VP	O
74	46	sitting	VBG	O	I-VP	O
74	47	down	RB	O	O	O
74	48	together	RB	O	O	O
74	49	and	CC	O	O	O
74	50	talking.	NN	O	O	O
74	51	&	CC	O	O	O
74	52	QL	NNP	O	B-NP	O
74	53	;	:	O	O	O
74	54	&	CC	O	O	O
74	55	QL	NNP	O	B-NP	O
74	56	;	:	O	O	O
74	57	-	:	O	O	O
74	58	-	:	O	O	O
74	59	Every	DT	O	B-NP	O
74	60	meal	NN	O	I-NP	O
74	61	doesn	NN	O	I-NP	O
74	62	't	NN	O	I-NP	O
74	63	have	VBP	O	B-VP	O
74	64	to	TO	O	I-VP	O
74	65	be	VB	O	I-VP	O
74	66	a	DT	O	O	O
74	67	banquet	NN	O	O	O
74	68	or	CC	O	O	O
74	69	home-cooked	JJ	O	O	O
74	70	.	.	O	O	O

75	0	Takeout	NNP	O	B-NP	O
75	1	food	NN	O	I-NP	B-Food
75	2	works	VBZ	O	O	O
75	3	as	RB	O	O	O
75	4	long	RB	O	O	O
75	5	as	IN	O	O	O
75	6	you	PRP	O	B-NP	O
75	7	're	VBP	O	B-VP	O
75	8	eating	VBG	O	I-VP	O
75	9	it	PRP	O	B-NP	O
75	10	together.	NN	O	B-NP	O
75	11	&	CC	O	O	O
75	12	QL	NNP	O	B-NP	O
75	13	;	:	O	O	O
75	14	&	CC	O	O	O
75	15	QL	NNP	O	B-NP	O
75	16	;	:	O	O	O
75	17	-	:	O	O	O
75	18	-	:	O	O	O
75	19	Even	RB	O	B-NP	O
75	20	young	JJ	O	I-NP	O
75	21	children	NNS	O	I-NP	O
75	22	benefit	VBP	O	B-VP	O
75	23	from	IN	O	B-PP	O
75	24	having	VBG	O	B-VP	O
75	25	a	DT	O	B-NP	O
75	26	responsibility	NN	O	I-NP	O
75	27	at	IN	O	B-PP	O
75	28	dinnertime	NN	O	B-NP	O
75	29	COMMA	COMMA	O	O	O
75	30	such	JJ	O	B-PP	O
75	31	as	IN	O	I-PP	O
75	32	carrying	VBG	O	B-VP	O
75	33	condiments	NNS	O	B-NP	O
75	34	to	TO	O	B-PP	O
75	35	the	DT	O	B-NP	O
75	36	table.	NN	O	I-NP	O
75	37	&	CC	O	O	O
75	38	QL	NNP	O	B-NP	O
75	39	;	:	O	O	O
75	40	&	CC	O	O	O
75	41	QL	NNP	O	B-NP	O
75	42	;	:	O	O	O
75	43	-	:	O	O	O
75	44	-	:	O	O	O
75	45	It	PRP	O	B-NP	O
75	46	's	VBZ	O	B-VP	O
75	47	never	RB	O	O	O
75	48	too	RB	O	O	O
75	49	late	JJ	O	O	O
75	50	to	TO	O	B-VP	O
75	51	initiate	VB	O	I-VP	O
75	52	a	DT	O	B-NP	O
75	53	daily	JJ	O	I-NP	O
75	54	family	NN	O	I-NP	O
75	55	mealtime.	NN	O	I-NP	O
75	56	&	CC	O	O	O
75	57	QL	NNP	O	B-NP	O
75	58	;	:	O	O	O
75	59	&	CC	O	O	O
75	60	QL	NNP	O	B-NP	O
75	61	;	:	O	O	O
75	62	-	:	O	O	O
75	63	-	:	O	O	O
75	64	Food	NNP	O	B-NP	B-Food
75	65	for	IN	O	B-PP	O
75	66	thought	VBN	O	B-VP	O
75	67	about	IN	O	B-PP	O
75	68	family	NN	O	B-NP	O
75	69	mealtimes	NN	O	I-NP	O
75	70	:	:	O	O	O
75	71	``	``	O	O	O
75	72	The	DT	O	B-NP	O
75	73	Joy	NN	O	I-NP	O
75	74	of	IN	O	B-PP	O
75	75	Family	NNP	O	B-NP	O
75	76	Rituals	NNP	O	I-NP	O
75	77	''	''	O	O	O
75	78	by	IN	O	B-PP	O
75	79	Barbara	NNP	O	B-NP	B-Peop
75	80	Biziou	NNP	O	I-NP	I-Peop
75	81	-LBR-	-LBR-	O	O	O
75	82	St.	NNP	O	B-NP	B-Loc
75	83	artin	NN	O	I-NP	O
75	84	's	POS	O	B-NP	O
75	85	-RBR-	-RBR-	O	I-NP	O
75	86	;	:	O	I-NP	O
75	87	``	``	O	I-NP	O
75	88	Family	NNP	O	I-NP	O
75	89	Theme	NNP	O	I-NP	O
75	90	Dinners	NNP	O	I-NP	O
75	91	Under	IN	O	B-PP	O
75	92	the	DT	O	B-NP	O
75	93	Plastic	JJ	O	I-NP	O
75	94	''	''	O	O	O
75	95	by	IN	O	B-PP	O
75	96	Verna	NNP	O	B-NP	O
75	97	Jones	NNP	O	I-NP	B-Peop
75	98	and	CC	O	O	O
75	99	Donna	NNP	O	B-NP	B-Peop
75	100	Armstrong	NNP	O	I-NP	I-Peop
75	101	-LBR-	-LBR-	O	O	O
75	102	YAM	NNP	O	B-NP	O
75	103	Publishing	NNP	O	I-NP	O
75	104	COMMA	COMMA	O	O	O
75	105	www.familythemedinners.com	NN	O	B-VP	O
75	106	-RBR-	-RBR-	O	O	O
75	107	.	.	O	O	O
75	108	&	CC	O	O	O
75	109	QL	NNP	O	B-NP	O
75	110	;	:	O	O	O
75	111	&	CC	O	O	O
75	112	QL	NNP	O	B-NP	O
75	113	;	:	O	O	O
75	114	-	:	O	O	O
75	115	-	:	O	O	O
75	116	Books	NNPS	O	B-NP	O
75	117	on	IN	O	B-PP	O
75	118	manners	NNS	O	B-NP	O
75	119	:	:	O	O	O
75	120	for	IN	O	B-PP	O
75	121	4	CD	O	B-NP	B-Num
75	122	-	:	O	O	O
75	123	to	TO	O	B-PP	O
75	124	8-year-olds	JJ	O	O	B-Num
75	125	COMMA	COMMA	O	O	O
75	126	``	``	O	O	O
75	127	Kitty	NNP	O	B-NP	B-Peop
75	128	in	IN	O	B-PP	O
75	129	the	DT	O	B-NP	O
75	130	City	NNP	O	I-NP	O
75	131	COMMA	COMMA	O	O	O
75	132	Mind	VB	O	B-VP	O
75	133	Your	PP$	O	B-NP	O
75	134	Manners	NNP	O	I-NP	B-OrgCorp
75	135	COMMA	COMMA	O	I-NP	O
75	136	S	NNP	O	I-NP	O
75	137	'il	NN	O	I-NP	O
75	138	Vous	NNP	O	I-NP	O
75	139	PlaitCOMMA	NNP	O	I-NP	O
75	140	''	''	O	O	O
75	141	by	IN	O	B-PP	O
75	142	Kinsley	NNP	O	B-NP	O
75	143	Foster	NNP	O	I-NP	B-Peop
75	144	-LBR-	-LBR-	O	O	O
75	145	What	WP	O	B-NP	O
75	146	's	VBZ	O	O	O
75	147	Inside	IN	O	B-PP	O
75	148	Press	NNP	O	B-NP	O
75	149	-RBR-	-RBR-	O	O	O
75	150	;	:	O	O	O
75	151	for	IN	O	B-PP	O
75	152	school	NN	O	B-NP	B-OrgUniv
75	153	age	NN	O	I-NP	O
75	154	COMMA	COMMA	O	O	O
75	155	``	``	O	O	O
75	156	Soup	NNP	O	B-NP	O
75	157	Should	MD	O	B-VP	O
75	158	be	VB	O	I-VP	O
75	159	Seen	VBN	O	I-VP	O
75	160	COMMA	COMMA	O	O	O
75	161	Not	RB	O	B-VP	O
75	162	Heard	VBN	O	I-VP	O
75	163	:	:	O	O	O
75	164	The	DT	O	B-NP	O
75	165	Kids	NNP	O	I-NP	B-Org
75	166	'	POS	O	B-NP	O
75	167	Etiquette	NNP	O	I-NP	O
75	168	Book	NNP	O	I-NP	B-Book
75	169	-LBR-	-LBR-	O	I-NP	O
75	170	Dell	NNP	O	I-NP	B-Peop
75	171	-RBR-	-RBR-	O	O	O
75	172	;	:	O	O	O
75	173	``	``	O	O	O
75	174	How	WRB	O	O	O
75	175	Rude	NNP	O	O	O
75	176	!	NN	O	O	O

76	0	The	DT	O	B-NP	O
76	1	Teenagers	NNP	O	I-NP	O
76	2	'	''	O	I-NP	O
76	3	Guide	NN	O	I-NP	O
76	4	to	TO	O	B-PP	O
76	5	Good	NNP	O	B-NP	O
76	6	Manners	NNP	O	I-NP	B-OrgCorp
76	7	COMMA	COMMA	O	O	O
76	8	Proper	JJ	O	B-NP	O
76	9	Behavior	NN	O	I-NP	O
76	10	COMMA	COMMA	O	O	O
76	11	and	CC	O	O	O
76	12	Not	RB	O	O	O
76	13	Grossing	NNP	O	B-NP	O
76	14	People	NNS	O	I-NP	O
76	15	Out	IN	O	B-PP	O
76	16	''	''	O	O	O
76	17	by	IN	O	B-PP	O
76	18	Alex	NNP	O	B-NP	B-Peop
76	19	J.	NNP	O	I-NP	I-Peop
76	20	Packer	NNP	O	I-NP	I-Peop
76	21	-LBR-	-LBR-	O	O	O
76	22	Free	NNP	O	B-NP	O
76	23	Spirit	NNP	O	I-NP	O
76	24	-RBR-	-RBR-	O	O	O
76	25	.	.	O	O	O
