0	0	2000-09-23	CD	O	O	B-Num
0	1	23	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	05	CD	O	B-NP	I-Num
0	4	BEST	JJS	O	I-NP	O
0	5	SELLERS	NNP	O	I-NP	B-ProfTitle
0	6	:	:	O	O	O
0	7	PAPERBACK	NNP	O	O	O
0	8	BOOKS	NNP	O	O	O

1	0	-LBR-	-LBR-	O	O	O
1	1	NOTE	VB	O	B-NP	O
1	2	:	:	O	O	O
1	3	Because	IN	O	B-PP	O
1	4	of	IN	O	I-PP	O
1	5	the	DT	O	B-NP	O
1	6	complicated	JJ	O	I-NP	O
1	7	figuring	VBG	O	I-NP	O
1	8	involved	VBN	O	O	O
1	9	COMMA	COMMA	O	O	O
1	10	you	PRP	O	B-NP	O
1	11	are	VBP	O	B-VP	O
1	12	requested	VBN	O	I-VP	O
1	13	to	TO	O	I-VP	O
1	14	use	VB	O	I-VP	O
1	15	these	DT	O	B-NP	O
1	16	Best	JJS	O	I-NP	O
1	17	Sellers	NNP	O	I-NP	B-ProfTitle
1	18	lists	NNS	O	I-NP	O
1	19	in	IN	O	B-PP	O
1	20	full	JJ	O	O	O
1	21	or	CC	O	O	O
1	22	not	RB	O	O	O
1	23	at	IN	O	O	O
1	24	all	DT	O	O	O
1	25	.	.	O	O	O

2	0	This	DT	O	B-NP	O
2	1	particularly	RB	O	O	O
2	2	applies	VBZ	O	B-VP	O
2	3	to	TO	O	B-PP	O
2	4	the	DT	O	B-NP	O
2	5	Paperbacks	NNP	O	I-NP	B-Loc
2	6	.	.	O	O	O

3	0	The	DT	O	B-NP	O
3	1	``	``	O	I-NP	O
3	2	Advice	NNP	O	I-NP	O
3	3	COMMA	COMMA	O	I-NP	O
3	4	How-to	NNP	O	I-NP	B-Loc
3	5	COMMA	COMMA	O	I-NP	O
3	6	and	CC	O	I-NP	O
3	7	Miscellaneous	JJ	O	I-NP	O
3	8	''	''	O	I-NP	O
3	9	listings	NNS	O	I-NP	O
3	10	were	VBD	O	B-VP	O
3	11	separated	VBN	O	I-VP	O
3	12	from	IN	O	B-PP	O
3	13	the	DT	O	B-NP	O
3	14	nonfiction	NN	O	I-NP	B-Book
3	15	list	NN	O	I-NP	O
3	16	for	IN	O	B-PP	O
3	17	important	JJ	O	B-NP	O
3	18	reasons	NNS	O	I-NP	O
3	19	COMMA	COMMA	O	O	O
3	20	and	CC	O	O	O
3	21	not	RB	O	O	O
3	22	to	TO	O	B-VP	O
3	23	print	VB	O	I-VP	O
3	24	``	``	O	O	O
3	25	Advice	NNP	O	B-NP	O
3	26	COMMA	COMMA	O	I-NP	O
3	27	How-To	NNP	O	I-NP	O
3	28	and	CC	O	O	O
3	29	Miscellaneous	JJ	O	O	O
3	30	''	''	O	O	O
3	31	gives	VBZ	O	B-VP	O
3	32	an	DT	O	B-NP	O
3	33	impression	NN	O	I-NP	O
3	34	that	DT	O	B-NP	O
3	35	is	VBZ	O	B-VP	O
3	36	incorrect	JJ	O	O	O
3	37	COMMA	COMMA	O	O	O
3	38	resulting	VBG	O	B-VP	O
3	39	in	IN	O	B-PP	O
3	40	criticism	NN	O	B-NP	O
3	41	from	IN	O	B-PP	O
3	42	publishing	NN	O	B-NP	O
3	43	houses	NNS	O	I-NP	O
3	44	.	.	O	O	O
3	45	-RBR-	-RBR-	O	O	O

4	0	Rankings	NNS	O	B-NP	O
4	1	reflect	VBP	O	B-VP	O
4	2	sales	NNS	O	B-NP	O
4	3	figures	NNS	O	I-NP	O
4	4	for	IN	O	B-PP	O
4	5	the	DT	O	B-NP	O
4	6	week	NN	O	I-NP	O
4	7	ending	VBG	O	B-VP	O
4	8	Sept.	NNP	O	B-NP	B-Date
4	9	16	CD	O	I-NP	I-Date
4	10	at	IN	O	B-PP	O
4	11	almost	RB	O	B-NP	O
4	12	4COMMA000	CD	O	I-NP	B-Num
4	13	bookstores	NNS	O	I-NP	O
4	14	plus	CC	O	I-NP	O
4	15	wholesalers	NNS	O	I-NP	O
4	16	serving	VBG	O	B-VP	O
4	17	60COMMA000	CD	O	B-NP	B-Num
4	18	other	JJ	O	I-NP	O
4	19	retailers	NNS	O	I-NP	O
4	20	COMMA	COMMA	O	O	O
4	21	statistically	RB	O	B-VP	O
4	22	weighted	VBD	O	I-VP	O
4	23	to	TO	O	I-VP	O
4	24	represent	VB	O	I-VP	O
4	25	sales	NNS	O	B-NP	O
4	26	in	IN	O	B-PP	O
4	27	all	DT	O	B-NP	O
4	28	such	JJ	O	I-NP	O
4	29	outlets	NNS	O	I-NP	O
4	30	nationwide	JJ	O	O	O
4	31	.	.	O	O	O

5	0	The	DT	O	B-NP	O
5	1	number	NN	O	I-NP	O
5	2	of	IN	O	B-PP	O
5	3	titles	NNS	O	B-NP	O
5	4	within	IN	O	B-PP	O
5	5	the	DT	O	B-NP	O
5	6	two	CD	O	I-NP	B-Num
5	7	subdivisions	NNS	O	I-NP	O
5	8	of	IN	O	B-PP	O
5	9	nonfiction	NN	O	B-NP	B-Book
5	10	can	MD	O	B-VP	O
5	11	change	VB	O	I-VP	O
5	12	from	IN	O	B-PP	O
5	13	week	NN	O	B-NP	O
5	14	to	TO	O	B-PP	O
5	15	week	NN	O	B-NP	O
5	16	COMMA	COMMA	O	O	O
5	17	reflecting	VBG	O	B-VP	O
5	18	changes	NNS	O	B-NP	O
5	19	in	IN	O	B-PP	O
5	20	book	NN	O	B-NP	B-Book
5	21	buying	NN	O	I-NP	O
5	22	.	.	O	O	O

6	0	An	DT	O	O	O
6	1	-LBR-	-LBR-	O	O	O
6	2	x	NN	O	O	O
6	3	-RBR-	-RBR-	O	O	O
6	4	following	VBG	O	O	O
6	5	a	DT	O	B-NP	O
6	6	book	NN	O	I-NP	B-Book
6	7	's	POS	O	B-NP	O
6	8	ranking	NN	O	I-NP	O
6	9	indicates	VBZ	O	B-VP	O
6	10	that	IN	O	O	O
6	11	a	DT	O	B-NP	O
6	12	book	NN	O	I-NP	B-Book
6	13	's	POS	O	B-NP	O
6	14	sales	NNS	O	I-NP	O
6	15	are	VBP	O	B-VP	O
6	16	barely	RB	O	O	O
6	17	distinguishable	JJ	O	O	O
6	18	from	IN	O	B-PP	O
6	19	those	DT	O	B-NP	O
6	20	of	IN	O	B-PP	O
6	21	the	DT	O	B-NP	O
6	22	book	NN	O	I-NP	B-Book
6	23	above	IN	O	O	O
6	24	.	.	O	O	O

7	0	A	DT	O	O	O
7	1	-LBR-	-LBR-	O	O	O
7	2	b	NN	O	O	O
7	3	-RBR-	-RBR-	O	O	O
7	4	indicates	VBZ	O	B-VP	O
7	5	that	IN	O	O	O
7	6	some	DT	O	B-NP	O
7	7	bookstores	NNS	O	I-NP	O
7	8	report	VBP	O	B-VP	O
7	9	receiving	VBG	O	I-VP	O
7	10	bulk	NN	O	B-NP	O
7	11	orders	NNS	O	I-NP	O
7	12	for	IN	O	B-PP	O
7	13	a	DT	O	B-NP	O
7	14	book	NN	O	I-NP	B-Book
7	15	.	.	O	O	O

8	0	.	.	O	O	O
8	1	..	.	O	O	O
8	2	..	.	O	O	O
8	3	..	.	O	O	O
8	4	..	.	O	O	O
8	5	..	.	O	O	O
8	6	..	.	O	O	O
8	7	..	.	O	O	O
8	8	..	.	O	O	O
8	9	..	.	O	O	O
8	10	..	.	O	O	O
8	11	..	.	O	O	O
8	12	..	.	O	O	O
8	13	..	.	O	O	O
8	14	..	.	O	O	O
8	15	..	.	O	O	O
8	16	..	.	O	O	O
8	17	..	.	O	O	O
8	18	..	.	O	O	O
8	19	..	.	O	O	O
8	20	..	.	O	O	O
8	21	..	.	O	O	O
8	22	..	.	O	O	O
8	23	..	.	O	O	O
8	24	..	.	O	O	O
8	25	..	.	O	O	O
8	26	.	.	O	O	O

9	0	This	DT	O	B-NP	O
9	1	.	.	O	O	O
9	2	..	.	O	O	O
9	3	..	.	O	O	O

10	0	Weeks	NNP	O	O	O

11	0	.	.	O	O	O
11	1	..	.	O	O	O
11	2	..	.	O	O	O
11	3	..	.	O	O	O
11	4	..	.	O	O	O
11	5	..	.	O	O	O
11	6	..	.	O	O	O
11	7	..	.	O	O	O
11	8	..	.	O	O	O
11	9	..	.	O	O	O
11	10	..	.	O	O	O
11	11	..	.	O	O	O
11	12	..	.	O	O	O
11	13	..	.	O	O	O
11	14	..	.	O	O	O
11	15	..	.	O	O	O
11	16	..	.	O	O	O
11	17	..	.	O	O	O
11	18	..	.	O	O	O
11	19	..	.	O	O	O
11	20	..	.	O	O	O
11	21	..	.	O	O	O
11	22	..	.	O	O	O
11	23	..	.	O	O	O
11	24	..	.	O	O	O
11	25	..	.	O	O	O
11	26	.	.	O	O	O

12	0	Week	NNP	O	B-NP	O
12	1	.	.	O	O	O
12	2	..	.	O	O	O
12	3	on	IN	O	B-PP	O
12	4	List	NN	O	O	O

13	0	&	CC	O	O	O
13	1	UR	NNP	O	B-NP	O
13	2	;	:	O	O	O
13	3	FICTION	NNP	O	B-NP	O
13	4	&	CC	O	I-NP	O
13	5	LR	NNP	O	I-NP	O
13	6	;	:	O	O	O

14	0	SAVING	NNP	O	B-NP	B-Peop
14	1	FAITH	NNP	O	I-NP	I-Peop
14	2	COMMA	COMMA	O	O	O
14	3	by	IN	O	B-PP	O
14	4	David	NNP	O	B-NP	B-Peop
14	5	Baldacci	NNP	O	I-NP	I-Peop
14	6	.	.	O	O	O

15	0	-LBR-	-LBR-	O	O	O
15	1	Warner	NNP	O	B-NP	B-Peop
15	2	Vision	NNP	O	I-NP	I-Peop
15	3	COMMA	COMMA	O	O	O
15	4	.	.	O	O	O
15	5	..	.	O	O	O
15	6	.	.	O	O	O
15	7	1	CD	O	O	B-Num
15	8	.	.	O	O	O
15	9	..	.	O	O	O
15	10	3	CD	O	O	B-Num

16	0	$7.99	NN	O	O	B-Money
16	1	.	.	O	O	O
16	2	-RBR-	-RBR-	O	O	O

17	0	A	DT	O	B-NP	O
17	1	man	NN	O	I-NP	O
17	2	and	CC	O	O	O
17	3	a	DT	O	B-NP	O
17	4	woman	NN	O	I-NP	O
17	5	are	VBP	O	B-VP	O
17	6	caught	VBN	O	I-VP	O
17	7	in	IN	O	B-PP	O
17	8	machinations	NNS	O	O	O

18	0	of	IN	O	B-PP	O
18	1	the	DT	O	B-NP	O
18	2	FBI	NNP	O	I-NP	B-OrgPolBody
18	3	involving	VBG	O	B-VP	O
18	4	corruption	NN	O	B-NP	O
18	5	in	IN	O	B-PP	O
18	6	Washington	NNP	O	B-NP	B-LocCit
18	7	.	.	O	O	O

19	0	MONSTER	NNP	O	B-NP	O
19	1	COMMA	COMMA	O	O	O
19	2	by	IN	O	B-PP	O
19	3	Jonathan	NNP	O	B-NP	B-Peop
19	4	Kellerman	NNP	O	I-NP	I-Peop
19	5	.	.	O	O	O

20	0	-LBR-	-LBR-	O	O	O
20	1	Ballantine	NNP	O	O	B-Peop
20	2	COMMA	COMMA	O	O	O
20	3	$7.99.	NN	O	B-VP	B-Money
20	4	-RBR-	-RBR-	O	O	O
20	5	.	.	O	O	O
20	6	.	.	O	O	O
20	7	2	CD	O	O	B-Num
20	8	.	.	O	O	O
20	9	.	.	O	O	O
20	10	2	CD	O	O	B-Num

21	0	Alex	NNP	O	B-NP	O
21	1	Delaware	NNP	O	I-NP	B-LocStat
21	2	undertakes	VBZ	O	B-VP	O
21	3	to	TO	O	I-VP	O
21	4	discover	VB	O	I-VP	O
21	5	how	WRB	O	O	O
21	6	an	DT	O	B-NP	O
21	7	inmate	NN	O	I-NP	O
21	8	of	IN	O	B-PP	O
21	9	a	DT	O	O	O

22	0	mental	JJ	O	B-NP	O
22	1	hospital	NN	O	I-NP	O
22	2	can	MD	O	B-VP	O
22	3	correctly	RB	O	I-VP	O
22	4	predict	VB	O	I-VP	O
22	5	brutal	JJ	O	B-NP	O
22	6	murders	NNS	O	I-NP	O
22	7	on	IN	O	B-PP	O

23	0	the	DT	O	B-NP	O
23	1	streets	NNS	O	I-NP	O
23	2	of	IN	O	B-PP	O
23	3	Los	NNP	O	B-NP	B-LocCit
23	4	Angeles	NNP	O	I-NP	I-LocCit
23	5	.	.	O	O	O

24	0	A	DT	O	B-NP	O
24	1	WALK	NNP	O	I-NP	O
24	2	TO	TO	O	B-VP	O
24	3	REMEMBER	VB	O	I-VP	O
24	4	COMMA	COMMA	O	O	O
24	5	by	IN	O	B-PP	O
24	6	Nicholas	NNP	O	B-NP	B-Peop
24	7	Sparks	NNP	O	I-NP	I-Peop
24	8	.	.	O	O	O

25	0	-LBR-	-LBR-	O	O	O
25	1	Warner	NNP	O	B-NP	B-Peop
25	2	COMMA	COMMA	O	O	O
25	3	.	.	O	O	O
25	4	..	.	O	O	O
25	5	..	.	O	O	O
25	6	.	.	O	O	O
25	7	3	CD	O	O	B-Num
25	8	.	.	O	O	O
25	9	.	.	O	O	O
25	10	3	CD	O	O	B-Num

26	0	$6.99	NN	O	O	B-Money
26	1	.	.	O	O	O
26	2	-RBR-	-RBR-	O	O	O

27	0	In	IN	O	B-PP	O
27	1	1958	CD	O	B-NP	B-Date
27	2	COMMA	COMMA	O	O	O
27	3	a	DT	O	B-NP	O
27	4	high	JJ	O	I-NP	O
27	5	school	NN	O	I-NP	B-OrgUniv
27	6	senior	JJ	O	O	O
27	7	in	IN	O	B-PP	O
27	8	North	NNP	O	B-NP	B-LocStat
27	9	Carolina	NNP	O	I-NP	I-LocStat

28	0	finds	VBZ	O	B-VP	O
28	1	love	NN	O	B-NP	O
28	2	with	IN	O	B-PP	O
28	3	the	DT	O	B-NP	O
28	4	daughter	NN	O	I-NP	O
28	5	of	IN	O	B-PP	O
28	6	a	DT	O	B-NP	O
28	7	Baptist	NNP	O	I-NP	B-Religion
28	8	minister	NN	O	I-NP	B-ProfTitle
28	9	.	.	O	O	O

29	0	THE	DT	O	B-NP	O
29	1	POISONWOOD	NNP	O	I-NP	O
29	2	BIBLE	NNP	O	I-NP	O
29	3	COMMA	COMMA	O	O	O
29	4	by	IN	O	B-PP	O
29	5	Barbara	NNP	O	B-NP	B-Peop
29	6	Kingsolver.	NNP	O	I-NP	I-Peop
29	7	.	.	O	O	O
29	8	..	.	O	O	O
29	9	..	.	O	O	O
29	10	..	.	O	O	O
29	11	..	.	O	O	O
29	12	..	.	O	O	O
29	13	4	CD	O	O	B-Num
29	14	.	.	O	O	O
29	15	.	.	O	O	O
29	16	28	CD	O	O	B-Num

30	0	-LBR-	-LBR-	O	O	O
30	1	Perennial/HarperCollins	NNP	O	O	O
30	2	COMMA	COMMA	O	O	O
30	3	$14	NN	O	O	B-Money
30	4	.	.	O	O	O
30	5	-RBR-	-RBR-	O	O	O

31	0	Five	CD	O	B-NP	B-Num
31	1	female	JJ	O	I-NP	O
31	2	characters	NNS	O	I-NP	O

32	0	narrate	VB	O	B-VP	O
32	1	a	DT	O	B-NP	O
32	2	novel	NN	O	I-NP	B-Book
32	3	set	VBD	O	B-VP	O
32	4	in	IN	O	B-PP	O
32	5	the	DT	O	B-NP	O
32	6	Belgian	NNP	O	I-NP	B-LocCoun
32	7	Congo	NNP	O	I-NP	I-LocCoun
32	8	during	IN	O	B-PP	O
32	9	that	IN	O	O	O

33	0	country	NN	O	B-NP	O
33	1	's	POS	O	B-NP	O
33	2	fight	NN	O	I-NP	O
33	3	for	IN	O	B-PP	O
33	4	independence	NN	O	B-NP	O
33	5	.	.	O	O	O

34	0	NIGHT	NNP	O	B-NP	B-Peop
34	1	TALES	NNP	O	I-NP	I-Peop
34	2	COMMA	COMMA	O	O	O
34	3	by	IN	O	B-PP	O
34	4	Nora	NNP	O	B-NP	B-Peop
34	5	Roberts	NNP	O	I-NP	I-Peop
34	6	.	.	O	O	O

35	0	-LBR-	-LBR-	O	O	O
35	1	Silhouette	NNP	O	O	B-Peop
35	2	COMMA	COMMA	O	O	O
35	3	$14.95.	NN	O	B-VP	B-Money
35	4	-RBR-	-RBR-	O	O	O
35	5	.	.	O	O	O
35	6	..	.	O	O	O
35	7	..	.	O	O	O
35	8	5	CD	O	O	B-Num
35	9	-LBR-	-LBR-	O	O	O
35	10	x	NN	O	O	O
35	11	-RBR-	-RBR-	O	O	O
35	12	.	.	O	O	O
35	13	.	.	O	O	O
35	14	3	CD	O	O	B-Num

36	0	Four	CD	O	B-NP	B-Num
36	1	novels	NNS	O	I-NP	B-Book
36	2	of	IN	O	B-PP	O
36	3	romantic	JJ	O	B-NP	O
36	4	suspense	NN	O	I-NP	O
36	5	that	IN	O	B-NP	O
36	6	revolve	VB	O	B-VP	O
36	7	around	IN	O	O	O

37	0	police	NN	O	B-NP	B-ProfTitle
37	1	officers	NNS	O	I-NP	B-ProfTitle
37	2	and	CC	O	O	O
37	3	a	DT	O	B-NP	O
37	4	prosecutor	NN	O	I-NP	O
37	5	.	.	O	O	O

38	0	HIGH	NNP	O	B-NP	B-Peop
38	1	TIDE	NNP	O	I-NP	I-Peop
38	2	COMMA	COMMA	O	O	O
38	3	by	IN	O	B-PP	O
38	4	Jude	NNP	O	B-NP	B-Peop
38	5	Deveraux	NNP	O	I-NP	I-Peop
38	6	.	.	O	O	O

39	0	-LBR-	-LBR-	O	O	O
39	1	Pocket	NNP	O	B-NP	O
39	2	Books	NNPS	O	I-NP	O
39	3	COMMA	COMMA	O	O	O
39	4	$7.99.	NN	O	O	B-Money
39	5	-RBR-	-RBR-	O	O	O
39	6	.	.	O	O	O
39	7	..	.	O	O	O
39	8	..	.	O	O	O
39	9	.	.	O	O	O
39	10	6	CD	O	O	B-Num
39	11	.	.	O	O	O
39	12	..	.	O	O	O
39	13	3	CD	O	O	B-Num

40	0	A	DT	O	B-NP	O
40	1	New	NNP	O	I-NP	B-LocCit
40	2	York	NNP	O	I-NP	I-LocCit
40	3	businesswoman	NN	O	I-NP	O
40	4	COMMA	COMMA	O	O	O
40	5	on	IN	O	B-PP	O
40	6	a	DT	O	B-NP	O
40	7	trip	NN	O	I-NP	O
40	8	to	TO	O	B-PP	O
40	9	the	DT	O	O	O
40	10	EvergladesCOMMA	NNP	O	O	B-Loc

41	0	becomes	VBZ	O	B-VP	O
41	1	a	DT	O	B-NP	O
41	2	suspect	NN	O	I-NP	O
41	3	in	IN	O	B-PP	O
41	4	a	DT	O	B-NP	O
41	5	murder	NN	O	I-NP	O
41	6	case	NN	O	I-NP	O
41	7	.	.	O	O	O

42	0	BLACK	NNP	O	B-NP	B-Peop
42	1	NOTICE	NNP	O	I-NP	I-Peop
42	2	COMMA	COMMA	O	O	O
42	3	by	IN	O	B-PP	O
42	4	Patricia	NNP	O	B-NP	B-Peop
42	5	Cornwell	NNP	O	I-NP	I-Peop
42	6	.	.	O	O	O

43	0	-LBR-	-LBR-	O	O	O
43	1	Berkley	NNP	O	O	B-Peop
43	2	COMMA	COMMA	O	O	O
43	3	$7.99.	NN	O	B-VP	B-Money
43	4	-RBR-	-RBR-	O	O	O
43	5	.	.	O	O	O
43	6	..	.	O	O	O
43	7	..	.	O	O	O
43	8	7	CD	O	O	B-Num
43	9	.	.	O	O	O
43	10	.	.	O	O	O
43	11	7	CD	O	O	B-Num

44	0	Dr.	NNP	O	B-NP	B-ProfTitle
44	1	Kay	NNP	O	I-NP	B-Peop
44	2	Scarpetta	NNP	O	I-NP	I-Peop
44	3	's	POS	O	B-NP	O
44	4	investigation	NN	O	I-NP	O
44	5	of	IN	O	B-PP	O
44	6	a	DT	O	B-NP	O
44	7	ship	NN	O	I-NP	O
44	8	's	POS	O	B-NP	O
44	9	cargo	NN	O	I-NP	O

45	0	involves	VBZ	O	B-VP	O
45	1	her	PRP	O	B-NP	O
45	2	in	IN	O	B-PP	O
45	3	an	DT	O	B-NP	O
45	4	international	JJ	O	I-NP	O
45	5	conspiracy	NN	O	I-NP	O
45	6	.	.	O	O	O

46	0	NIGHT	NNP	O	B-NP	B-Peop
46	1	SHIELD	NNP	O	I-NP	I-Peop
46	2	COMMA	COMMA	O	O	O
46	3	by	IN	O	B-PP	O
46	4	Nora	NNP	O	B-NP	B-Peop
46	5	Roberts	NNP	O	I-NP	I-Peop
46	6	.	.	O	O	O

47	0	-LBR-	-LBR-	O	O	O
47	1	Intimate	NNP	O	O	O
47	2	Moments	NNP	O	O	O
47	3	.	.	O	O	O
47	4	..	.	O	O	O
47	5	..	.	O	O	O
47	6	..	.	O	O	O
47	7	..	.	O	O	O
47	8	8	CD	O	O	B-Num
47	9	.	.	O	O	O
47	10	..	.	O	O	O
47	11	3	CD	O	O	B-Num

48	0	Silhouette	NNP	O	O	B-Peop
48	1	COMMA	COMMA	O	O	O
48	2	$4.50	NN	O	O	B-Money
48	3	.	.	O	O	O
48	4	-RBR-	-RBR-	O	O	O

49	0	A	DT	O	B-NP	O
49	1	police	NN	O	I-NP	B-ProfTitle
49	2	officer	NN	O	I-NP	B-ProfTitle
49	3	tries	VBZ	O	B-VP	O
49	4	to	TO	O	I-VP	O
49	5	stop	VB	O	I-VP	O

50	0	herself	PRP	O	B-NP	O
50	1	from	IN	O	B-PP	O
50	2	falling	VBG	O	B-VP	O
50	3	for	IN	O	B-PP	O
50	4	a	DT	O	O	O
50	5	good-looking	JJ	O	O	O
50	6	shady	JJ	O	O	O

51	0	character	NN	O	B-NP	O
51	1	.	.	O	O	O

52	0	JUDGMENT	NNP	O	O	O
52	1	IN	IN	O	B-PP	O
52	2	DEATH	NNP	O	B-NP	O
52	3	COMMA	COMMA	O	O	O
52	4	by	IN	O	B-PP	O
52	5	J.D.	NNP	O	B-NP	B-OrgCorp
52	6	Robb	NNP	O	I-NP	O
52	7	.	.	O	O	O

53	0	-LBR-	-LBR-	O	O	O
53	1	Berkley	NNP	O	O	B-Peop
53	2	COMMA	COMMA	O	O	O
53	3	$7.50	NN	O	O	B-Money
53	4	.	.	O	O	O
53	5	-RBR-	-RBR-	O	O	O

54	0	Lt.	NNP	O	B-NP	B-ProfTitle
54	1	.	.	O	O	O
54	2	..	.	O	O	O
54	3	.	.	O	O	O
54	4	9	CD	O	O	B-Num
54	5	.	.	O	O	O
54	6	..	.	O	O	O
54	7	.	.	O	O	O
54	8	1	CD	O	O	B-Num

55	0	Eve	NNP	O	B-NP	B-Peop
55	1	Dallas	NNP	O	I-NP	I-Peop
55	2	'	POS	O	B-NP	O
55	3	investigation	NN	O	I-NP	O
55	4	of	IN	O	B-PP	O
55	5	the	DT	O	B-NP	O
55	6	bludgeoning	JJ	O	I-NP	O
55	7	death	NN	O	I-NP	O
55	8	of	IN	O	B-PP	O

56	0	a	DT	O	B-NP	O
56	1	police	NN	O	I-NP	B-ProfTitle
56	2	officer	NN	O	I-NP	B-ProfTitle
56	3	in	IN	O	B-PP	O
56	4	a	DT	O	O	O
56	5	strip	VBP	O	B-VP	O
56	6	joint	JJ	O	B-NP	O
56	7	uncovers	NNS	O	I-NP	O
56	8	a	DT	O	O	O
56	9	private	JJ	O	O	O

57	0	club	NN	O	B-NP	O
57	1	called	VBD	O	B-VP	O
57	2	Purgatory	NNP	O	B-NP	O
57	3	.	.	O	O	O

58	0	THE	DT	O	B-NP	O
58	1	ALIBI	NNP	O	I-NP	O
58	2	COMMA	COMMA	O	O	O
58	3	by	IN	O	B-PP	O
58	4	Sandra	NNP	O	B-NP	B-Peop
58	5	Brown	NNP	O	I-NP	I-Peop
58	6	.	.	O	O	O

59	0	-LBR-	-LBR-	O	O	O
59	1	Warner	NNP	O	O	B-Peop
59	2	COMMA	COMMA	O	O	O
59	3	$7.99	NN	O	O	B-Money
59	4	.	.	O	O	O
59	5	-RBR-	-RBR-	O	O	O

60	0	Jealousy	NNP	O	B-NP	B-Peop
60	1	COMMA	COMMA	O	I-NP	O
60	2	.	.	O	I-NP	O
60	3	..	.	O	I-NP	O
60	4	.	.	O	I-NP	O
60	5	10	CD	O	I-NP	B-Num
60	6	.	.	O	O	O
60	7	..	.	O	O	O
60	8	7	CD	O	O	B-Num

61	0	intrigue	NN	O	O	O
61	1	and	CC	O	O	O
61	2	corruption	NN	O	O	O
61	3	beset	VBN	O	B-VP	O
61	4	a	DT	O	O	O
61	5	Charleston	NNP	O	O	B-LocCit
61	6	lawyer	NN	O	O	B-ProfTitle

62	0	during	IN	O	B-PP	O
62	1	his	PP$	O	B-NP	O
62	2	pursuit	NN	O	I-NP	O
62	3	of	IN	O	B-PP	O
62	4	public	JJ	O	B-NP	O
62	5	office	NN	O	I-NP	O
62	6	.	.	O	O	O

63	0	LEFT	NNP	O	B-NP	B-Peop
63	1	BEHIND	NNP	O	I-NP	I-Peop
63	2	COMMA	COMMA	O	O	O
63	3	by	IN	O	B-PP	O
63	4	Tim	NNP	O	B-NP	B-Peop
63	5	LaHaye	NNP	O	I-NP	I-Peop
63	6	and	CC	O	O	O
63	7	Jerry	NNP	O	B-NP	B-Peop
63	8	B.	NNP	O	I-NP	I-Peop
63	9	Jenkins.	NNP	O	I-NP	I-Peop
63	10	.	.	O	O	O
63	11	..	.	O	O	O
63	12	..	.	O	O	O
63	13	..	.	O	O	O
63	14	..	.	O	O	O
63	15	.	.	O	O	O
63	16	11	CD	O	O	B-Num
63	17	.	.	O	O	O
63	18	..	.	O	O	O
63	19	5	CD	O	O	B-Num

64	0	-LBR-	-LBR-	O	O	O
64	1	Tyndale	NNP	O	O	B-Peop
64	2	COMMA	COMMA	O	O	O
64	3	$13.99	NN	O	O	B-Money
64	4	and	CC	O	O	O
64	5	$7.99	NN	O	O	B-Money
64	6	.	.	O	O	O
64	7	-RBR-	-RBR-	O	O	O

65	0	Life	NNP	O	B-NP	O
65	1	as	RB	O	O	O
65	2	lived	VBD	O	B-VP	O
65	3	by	IN	O	B-PP	O
65	4	those	DT	O	B-NP	O

66	0	who	WP	O	B-NP	O
66	1	survive	VBP	O	B-VP	O
66	2	a	DT	O	B-NP	O
66	3	global	JJ	O	I-NP	O
66	4	cataclysm	NN	O	I-NP	O
66	5	.	.	O	O	O

67	0	-LBR-	-LBR-	O	O	O
67	1	b	NN	O	O	O
67	2	-RBR-	-RBR-	O	O	O

68	0	HEARTS	NNP	O	O	O
68	1	IN	IN	O	B-PP	O
68	2	ATLANTIS	NNP	O	B-NP	O
68	3	COMMA	COMMA	O	O	O
68	4	by	IN	O	B-PP	O
68	5	Stephen	NNP	O	B-NP	B-Peop
68	6	King	NNP	O	I-NP	I-Peop
68	7	.	.	O	O	O

69	0	-LBR-	-LBR-	O	O	O
69	1	Pocket	NNP	O	B-NP	O
69	2	Books	NNPS	O	I-NP	O
69	3	COMMA	COMMA	O	O	O
69	4	.	.	O	O	O
69	5	..	.	O	O	O
69	6	..	.	O	O	O
69	7	..	.	O	O	O
69	8	.	.	O	O	O
69	9	12	CD	O	O	B-Num
69	10	.	.	O	O	O
69	11	..	.	O	O	O
69	12	7	CD	O	O	B-Num

70	0	$7.99	NN	O	O	B-Money
70	1	.	.	O	O	O
70	2	-RBR-	-RBR-	O	O	O

71	0	Five	CD	O	B-NP	B-Num
71	1	long	JJ	O	I-NP	O
71	2	COMMA	COMMA	O	I-NP	O
71	3	interconnected	VBN	O	I-NP	O
71	4	stories	NNS	O	I-NP	O
71	5	about	IN	O	B-PP	O
71	6	an	DT	O	O	O

72	0	America	NNP	O	B-NP	B-Loc
72	1	haunted	VBD	O	B-VP	O
72	2	by	IN	O	B-PP	O
72	3	the	DT	O	B-NP	O
72	4	Vietnam	NNP	O	I-NP	B-Event
72	5	War	NNP	O	I-NP	I-Event
72	6	.	.	O	O	O

73	0	PLAINSONG	NNP	O	B-NP	O
73	1	COMMA	COMMA	O	O	O
73	2	by	IN	O	B-PP	O
73	3	Kent	NNP	O	B-NP	B-Peop
73	4	Haruf	NNP	O	I-NP	I-Peop
73	5	.	.	O	O	O

74	0	-LBR-	-LBR-	O	O	O
74	1	Vintage	NNP	O	B-NP	B-Peop
74	2	Contemporaries	NNP	O	I-NP	I-Peop
74	3	COMMA	COMMA	O	O	O
74	4	.	.	O	O	O
74	5	..	.	O	O	O
74	6	..	.	O	O	O
74	7	..	.	O	O	O
74	8	..	.	O	O	O
74	9	13	CD	O	O	B-Num
74	10	.	.	O	O	O
74	11	..	.	O	O	O
74	12	3	CD	O	O	B-Num

75	0	$13	NN	O	O	B-Money
75	1	.	.	O	O	O
75	2	-RBR-	-RBR-	O	O	O

76	0	A	DT	O	B-NP	O
76	1	half-dozen	NN	O	I-NP	O
76	2	members	NNS	O	I-NP	O
76	3	of	IN	O	B-PP	O
76	4	a	DT	O	O	O
76	5	high-plains	JJ	O	O	O
76	6	Colorado	NNP	O	O	B-LocStat

77	0	community	NN	O	O	O
77	1	learn	VBP	O	B-VP	O
77	2	to	TO	O	I-VP	O
77	3	contend	VB	O	I-VP	O
77	4	with	IN	O	B-PP	O
77	5	the	DT	O	B-NP	O
77	6	variety	NN	O	I-NP	O
77	7	of	IN	O	B-PP	O
77	8	problems	NNS	O	B-NP	O

78	0	that	DT	O	B-NP	O
78	1	face	VBP	O	B-VP	O
78	2	them	PRP	O	B-NP	O
78	3	.	.	O	O	O

79	0	AFTER	NNP	O	B-NP	B-Peop
79	1	DARK	NNP	O	I-NP	I-Peop
79	2	COMMA	COMMA	O	O	O
79	3	by	IN	O	B-PP	O
79	4	Jayne	NNP	O	B-NP	B-Peop
79	5	Ann	NNP	O	I-NP	I-Peop
79	6	Krentz	NNP	O	I-NP	I-Peop
79	7	writing	VBG	O	B-VP	O
79	8	as	IN	O	B-PP	O
79	9	Jayne	NNP	O	B-NP	B-Peop
79	10	.	.	O	O	O
79	11	..	.	O	O	O
79	12	..	.	O	O	O
79	13	..	.	O	O	O
79	14	..	.	O	O	O
79	15	..	.	O	O	O
79	16	.	.	O	O	O
79	17	14	CD	O	O	B-Num
79	18	.	.	O	O	O
79	19	..	.	O	O	O
79	20	2	CD	O	O	B-Num

80	0	Castle	NNP	O	B-NP	O
80	1	.	.	O	O	O

81	0	-LBR-	-LBR-	O	O	O
81	1	Jove	NNP	O	O	B-Peop
81	2	COMMA	COMMA	O	O	O
81	3	$6.99	NN	O	O	B-Money
81	4	.	.	O	O	O
81	5	-RBR-	-RBR-	O	O	O

82	0	A	DT	O	B-NP	O
82	1	woman	NN	O	I-NP	O
82	2	discovers	VBZ	O	B-VP	O
82	3	a	DT	O	B-NP	O
82	4	dead	JJ	O	I-NP	O
82	5	body	NN	O	I-NP	O

83	0	in	IN	O	B-PP	O
83	1	a	DT	O	B-NP	O
83	2	low-rent	JJ	O	I-NP	O
83	3	museum	NN	O	I-NP	O
83	4	of	IN	O	B-PP	O
83	5	ancient	JJ	O	B-NP	O
83	6	horrors	NNS	O	I-NP	O
83	7	.	.	O	O	O

84	0	STEALING	NNP	O	B-NP	B-Peop
84	1	SHADOWS	NNP	O	I-NP	I-Peop
84	2	COMMA	COMMA	O	O	O
84	3	by	IN	O	B-PP	O
84	4	Kay	NNP	O	B-NP	B-Peop
84	5	Hooper	NNP	O	I-NP	I-Peop
84	6	.	.	O	O	O

85	0	-LBR-	-LBR-	O	O	O
85	1	Bantam	NNP	O	O	B-Peop
85	2	COMMA	COMMA	O	O	O
85	3	$6.50.	NN	O	B-VP	B-Money
85	4	-RBR-	-RBR-	O	O	O
85	5	.	.	O	O	O
85	6	..	.	O	O	O
85	7	..	.	O	O	O
85	8	..	.	O	O	O
85	9	..	.	O	O	O
85	10	15	CD	O	O	B-Num
85	11	-LBR-	-LBR-	O	O	O
85	12	x	NN	O	O	O
85	13	-RBR-	-RBR-	O	O	O
85	14	.	.	O	O	O
85	15	.	.	O	O	O
85	16	3	CD	O	O	B-Num

86	0	A	DT	O	B-NP	O
86	1	psychic	JJ	O	I-NP	B-Medical
86	2	convinces	VBZ	O	B-VP	O
86	3	herself	PRP	O	B-NP	O
86	4	_	NN	O	B-NP	O
86	5	but	CC	O	O	O
86	6	no	DT	O	B-NP	O
86	7	one	CD	O	I-NP	B-Num
86	8	else	RB	O	O	O
86	9	_	NN	O	O	O
86	10	that	IN	O	O	O

87	0	a	DT	O	B-NP	O
87	1	murderer	NN	O	I-NP	O
87	2	is	VBZ	O	B-VP	O
87	3	stalking	VBG	O	I-VP	O
87	4	a	DT	O	B-NP	O
87	5	North	NNP	O	I-NP	B-LocStat
87	6	Carolina	NNP	O	I-NP	I-LocStat
87	7	town	NN	O	I-NP	O
87	8	.	.	O	O	O

88	0	nn	NN	O	O	O

89	0	&	CC	O	O	O
89	1	UR	NNP	O	B-NP	O
89	2	;	:	O	O	O
89	3	NONFICTION	NNP	O	B-NP	O
89	4	&	CC	O	I-NP	O
89	5	LR	NNP	O	I-NP	O
89	6	;	:	O	O	O

90	0	'	POS	O	B-NP	O
90	1	TIS	NNP	O	I-NP	O
90	2	COMMA	COMMA	O	O	O
90	3	by	IN	O	B-PP	O
90	4	Frank	NNP	O	B-NP	B-Peop
90	5	McCourt	NNP	O	I-NP	I-Peop
90	6	.	.	O	O	O

91	0	-LBR-	-LBR-	O	O	O
91	1	Touchstone/Simon	NNP	O	B-NP	O
91	2	&	CC	O	I-NP	O
91	3	AMP	NNP	O	I-NP	B-OrgCorp
91	4	;	:	O	O	O
91	5	Schuster	NNP	O	B-NP	B-OrgCorp
91	6	COMMA	COMMA	O	O	O
91	7	.	.	O	O	O
91	8	..	.	O	O	O
91	9	..	.	O	O	O
91	10	1	CD	O	O	B-Num
91	11	.	.	O	O	O
91	12	..	.	O	O	O
91	13	3	CD	O	O	B-Num

92	0	$14	NN	O	O	B-Money
92	1	.	.	O	O	O
92	2	-RBR-	-RBR-	O	O	O

93	0	An	DT	O	B-NP	O
93	1	Irish	JJ	O	I-NP	B-LangRace
93	2	immigrant	NN	O	I-NP	O
93	3	gets	VBZ	O	B-VP	O
93	4	used	VBN	O	I-VP	O
93	5	to	TO	O	B-PP	O
93	6	life	NN	O	B-NP	O
93	7	in	IN	O	B-PP	O
93	8	America	NNP	O	B-NP	B-Loc
93	9	:	:	O	O	O

94	0	the	DT	O	B-NP	O
94	1	second	JJ	O	I-NP	B-Num
94	2	volume	NN	O	I-NP	O
94	3	of	IN	O	B-PP	O
94	4	a	DT	O	B-NP	O
94	5	memoir	NN	O	I-NP	O
94	6	.	.	O	O	O

95	0	.	.	O	O	O
95	1	..	.	O	O	O

96	0	AND	CC	O	O	O
96	1	NEVER	NNP	O	O	O
96	2	LET	NNP	O	O	O
96	3	HER	NNP	O	O	O
96	4	GO	VB	O	B-VP	O
96	5	COMMA	COMMA	O	O	O
96	6	by	IN	O	B-PP	O
96	7	Ann	NNP	O	B-NP	B-Peop
96	8	Rule	NNP	O	I-NP	I-Peop
96	9	.	.	O	O	O

97	0	-LBR-	-LBR-	O	O	O
97	1	Pocket	NNP	O	B-NP	O
97	2	Star	NNP	O	I-NP	O
97	3	COMMA	COMMA	O	O	O
97	4	.	.	O	O	O
97	5	..	.	O	O	O
97	6	..	.	O	O	O
97	7	..	.	O	O	O
97	8	2	CD	O	O	B-Num
97	9	.	.	O	O	O
97	10	..	.	O	O	O
97	11	3	CD	O	O	B-Num

98	0	$7.99	NN	O	O	B-Money
98	1	.	.	O	O	O
98	2	-RBR-	-RBR-	O	O	O

99	0	The	DT	O	B-NP	O
99	1	murder	NN	O	I-NP	O
99	2	of	IN	O	B-PP	O
99	3	a	DT	O	B-NP	O
99	4	secretary	NN	O	I-NP	B-ProfTitle
99	5	to	TO	O	B-PP	O
99	6	the	DT	O	B-NP	O
99	7	governor	NN	O	I-NP	B-ProfTitle
99	8	of	IN	O	B-PP	O

100	0	Delaware	NNP	O	B-NP	B-LocStat
100	1	by	IN	O	B-PP	O
100	2	an	DT	O	B-NP	O
100	3	esteemed	JJ	O	I-NP	O
100	4	attorney	NN	O	I-NP	B-ProfTitle
100	5	.	.	O	O	O

101	0	THE	DT	O	B-NP	O
101	1	SEAT	NNP	O	I-NP	O
101	2	OF	IN	O	B-PP	O
101	3	THE	DT	O	B-NP	O
101	4	SOUL	NNP	O	I-NP	O
101	5	COMMA	COMMA	O	O	O
101	6	by	IN	O	B-PP	O
101	7	Gary	NNP	O	B-NP	B-LocCit
101	8	Zukav	NNP	O	I-NP	I-LocCit
101	9	.	.	O	O	O

102	0	-LBR-	-LBR-	O	O	O
102	1	Fireside/Simon	NNP	O	B-NP	O
102	2	.	.	O	O	O
102	3	..	.	O	O	O
102	4	..	.	O	O	O
102	5	..	.	O	O	O
102	6	3	CD	O	O	B-Num
102	7	.	.	O	O	O
102	8	..	.	O	O	O
102	9	98	CD	O	O	B-Num

103	0	&	CC	O	O	O
103	1	AMP	NNP	O	B-NP	B-OrgCorp
103	2	;	:	O	O	O
103	3	Schuster	NNP	O	B-NP	B-OrgCorp
103	4	COMMA	COMMA	O	I-NP	O
103	5	$12	NN	O	I-NP	B-Money
103	6	.	.	O	O	O
103	7	-RBR-	-RBR-	O	O	O

104	0	How	WRB	O	O	O
104	1	daily	JJ	O	B-NP	O
104	2	activities	NNS	O	I-NP	O
104	3	can	MD	O	B-VP	O
104	4	be	VB	O	I-VP	O
104	5	enhanced	JJ	O	O	O

105	0	by	IN	O	B-PP	O
105	1	feelings	NNS	O	B-NP	O
105	2	of	IN	O	B-PP	O
105	3	meaning	NN	O	B-NP	O
105	4	and	CC	O	I-NP	O
105	5	purpose	NN	O	I-NP	O
105	6	.	.	O	O	O

106	0	-LBR-	-LBR-	O	O	O
106	1	b	NN	O	O	O
106	2	-RBR-	-RBR-	O	O	O

107	0	SURVIVOR	NNP	O	B-NP	O
107	1	COMMA	COMMA	O	O	O
107	2	by	IN	O	B-PP	O
107	3	Mark	NNP	O	B-NP	B-Peop
107	4	Burnett	NNP	O	I-NP	I-Peop
107	5	with	IN	O	B-PP	O
107	6	Martin	NNP	O	B-NP	B-Peop
107	7	Dugard	NNP	O	I-NP	I-Peop
107	8	.	.	O	O	O

108	0	-LBR-	-LBR-	O	O	O
108	1	TV	NNP	O	B-NP	B-OrgCorp
108	2	Books	NNPS	O	I-NP	O
108	3	COMMA	COMMA	O	O	O
108	4	.	.	O	O	O
108	5	..	.	O	O	O
108	6	4	CD	O	O	B-Num
108	7	.	.	O	O	O
108	8	..	.	O	O	O
108	9	1	CD	O	O	B-Num

109	0	$17.95	NN	O	O	B-Money
109	1	.	.	O	O	O
109	2	-RBR-	-RBR-	O	O	O

110	0	The	DT	O	B-NP	O
110	1	companion	NN	O	I-NP	O
110	2	volume	NN	O	I-NP	O
110	3	to	TO	O	B-PP	O
110	4	the	DT	O	B-NP	O
110	5	television	NN	O	I-NP	O
110	6	show	NN	O	I-NP	O
110	7	.	.	O	O	O

111	0	A	DT	O	B-NP	O
111	1	CHILD	NNP	O	I-NP	O
111	2	CALLED	VBD	O	B-VP	O
111	3	``	``	O	O	O
111	4	ITCOMMA	NNP	O	B-NP	O
111	5	''	''	O	O	O
111	6	by	IN	O	B-PP	O
111	7	Dave	NNP	O	B-NP	B-Peop
111	8	Pelzer	NNP	O	I-NP	I-Peop
111	9	.	.	O	O	O

112	0	-LBR-	-LBR-	O	O	O
112	1	Health	NNP	O	B-NP	O
112	2	.	.	O	O	O
112	3	..	.	O	O	O
112	4	..	.	O	O	O
112	5	..	.	O	O	O
112	6	..	.	O	O	O
112	7	..	.	O	O	O
112	8	..	.	O	O	O
112	9	5	CD	O	O	B-Num
112	10	.	.	O	O	O
112	11	.	.	O	O	O
112	12	124	CD	O	O	B-Num

113	0	Communications	NNPS	O	O	O
113	1	COMMA	COMMA	O	O	O
113	2	$9.95	NN	O	B-NP	B-Money
113	3	.	.	O	O	O
113	4	-RBR-	-RBR-	O	O	O

114	0	The	DT	O	B-NP	O
114	1	autobiography	NN	O	I-NP	B-Book
114	2	of	IN	O	B-PP	O
114	3	a	DT	O	B-NP	O
114	4	man	NN	O	I-NP	O
114	5	who	WP	O	B-NP	O

115	0	survived	VBD	O	O	O
115	1	his	PP$	O	B-NP	O
115	2	mother	NN	O	I-NP	O
115	3	's	POS	O	B-NP	O
115	4	abuse	NN	O	I-NP	O
115	5	.	.	O	O	O

116	0	-LBR-	-LBR-	O	O	O
116	1	b	NN	O	O	O
116	2	-RBR-	-RBR-	O	O	O

117	0	A	DT	O	B-NP	O
117	1	MAN	NNP	O	I-NP	B-Org
117	2	NAMED	NNP	O	I-NP	I-Org
117	3	DAVE	NNP	O	I-NP	O
117	4	COMMA	COMMA	O	O	O
117	5	by	IN	O	B-PP	O
117	6	Dave	NNP	O	B-NP	B-Peop
117	7	Pelzer	NNP	O	I-NP	I-Peop
117	8	.	.	O	O	O

118	0	-LBR-	-LBR-	O	O	O
118	1	Plume	NNP	O	O	B-Peop
118	2	COMMA	COMMA	O	O	O
118	3	$11	NN	O	O	B-Money
118	4	.	.	O	O	O
118	5	-RBR-	-RBR-	O	O	O

119	0	The	DT	O	B-NP	O
119	1	.	.	O	I-NP	O
119	2	..	.	O	I-NP	O
119	3	..	.	O	I-NP	O
119	4	..	.	O	I-NP	O
119	5	.	.	O	I-NP	O
119	6	6	CD	O	I-NP	B-Num
119	7	.	.	O	O	O
119	8	..	.	O	O	O
119	9	.	.	O	O	O
119	10	2	CD	O	O	B-Num

120	0	concluding	VBG	O	O	O
120	1	volume	NN	O	O	O
120	2	of	IN	O	B-PP	O
120	3	a	DT	O	B-NP	O
120	4	memoir	NN	O	I-NP	O
120	5	that	WDT	O	B-NP	O
120	6	began	VBD	O	B-VP	O
120	7	with	IN	O	B-PP	O
120	8	``	``	O	O	O
120	9	A	DT	O	O	O
120	10	Child	NN	O	O	O

121	0	Called	VBN	O	B-VP	O
121	1	It	PRP	O	B-NP	O
121	2	''	''	O	O	O
121	3	and	CC	O	O	O
121	4	``	``	O	O	O
121	5	The	DT	O	B-NP	O
121	6	Lost	JJ	O	I-NP	O
121	7	Boy	NN	O	I-NP	O
121	8	.	.	O	O	O
121	9	''	''	O	O	O

122	0	-LBR-	-LBR-	O	O	O
122	1	b	NN	O	O	O
122	2	-RBR-	-RBR-	O	O	O

123	0	THE	DT	O	B-NP	O
123	1	PERFECT	NNP	O	I-NP	O
123	2	STORM	NNP	O	I-NP	O
123	3	COMMA	COMMA	O	O	O
123	4	by	IN	O	B-PP	O
123	5	Sebastian	NNP	O	B-NP	B-Peop
123	6	Junger	NNP	O	I-NP	I-Peop
123	7	.	.	O	O	O

124	0	-LBR-	-LBR-	O	O	O
124	1	Perennial	NNP	O	B-NP	O
124	2	.	.	O	O	O
124	3	..	.	O	O	O
124	4	..	.	O	O	O
124	5	..	.	O	O	O
124	6	7	CD	O	O	B-Num
124	7	.	.	O	O	O
124	8	..	.	O	O	O
124	9	120	CD	O	O	B-Num

125	0	HarperCollins	NNS	O	O	O
125	1	COMMA	COMMA	O	O	O
125	2	$14	NN	O	B-NP	B-Money
125	3	;	:	O	O	O
125	4	HarperPaperbacks	NNP	O	B-NP	O
125	5	COMMA	COMMA	O	I-NP	O
125	6	$6.99	NN	O	I-NP	B-Money
125	7	.	.	O	O	O
125	8	-RBR-	-RBR-	O	O	O

126	0	The	DT	O	B-NP	O
126	1	story	NN	O	I-NP	O

127	0	of	IN	O	B-PP	O
127	1	the	DT	O	B-NP	O
127	2	northeaster	NN	O	I-NP	O
127	3	of	IN	O	B-PP	O
127	4	1991	CD	O	B-NP	B-Date
127	5	COMMA	COMMA	O	O	O
127	6	focusing	VBG	O	B-VP	O
127	7	on	IN	O	B-PP	O
127	8	a	DT	O	B-NP	O
127	9	single	JJ	O	I-NP	O
127	10	crew	NN	O	I-NP	O
127	11	.	.	O	O	O

128	0	THE	DT	O	B-NP	O
128	1	TERRIBLE	NNP	O	I-NP	O
128	2	HOURS	NNP	O	I-NP	O
128	3	COMMA	COMMA	O	O	O
128	4	by	IN	O	B-PP	O
128	5	Peter	NNP	O	B-NP	B-Peop
128	6	Maas	NNP	O	I-NP	I-Peop
128	7	.	.	O	O	O

129	0	-LBR-	-LBR-	O	O	O
129	1	HarperTorch	NNP	O	O	O
129	2	COMMA	COMMA	O	O	O
129	3	$6.99.	NN	O	B-VP	B-Money
129	4	-RBR-	-RBR-	O	O	O
129	5	.	.	O	O	O
129	6	..	.	O	O	O
129	7	8	CD	O	O	B-Num
129	8	.	.	O	O	O
129	9	..	.	O	O	O
129	10	.	.	O	O	O
129	11	6	CD	O	O	B-Num

130	0	The	DT	O	B-NP	O
130	1	role	NN	O	I-NP	O
130	2	a	DT	O	B-NP	O
130	3	U.S.	NNP	O	I-NP	B-OrgCorp
130	4	Navy	NNP	O	I-NP	I-OrgCorp
130	5	officer	NN	O	I-NP	B-ProfTitle
130	6	played	VBD	O	B-VP	O
130	7	in	IN	O	B-PP	O
130	8	rescuing	VBG	O	B-VP	O
130	9	the	DT	O	B-NP	O
130	10	crew	NN	O	I-NP	O

131	0	of	IN	O	B-PP	O
131	1	a	DT	O	B-NP	O
131	2	submarine	NN	O	I-NP	O
131	3	in	IN	O	B-PP	O
131	4	1939	CD	O	B-NP	B-Date
131	5	.	.	O	O	O

132	0	THE	DT	O	B-NP	O
132	1	LOST	NNP	O	I-NP	O
132	2	BOY	NNP	O	I-NP	O
132	3	COMMA	COMMA	O	O	O
132	4	by	IN	O	B-PP	O
132	5	Dave	NNP	O	B-NP	B-Peop
132	6	Pelzer	NNP	O	I-NP	I-Peop
132	7	.	.	O	O	O

133	0	-LBR-	-LBR-	O	O	O
133	1	Health	NNP	O	B-NP	O
133	2	Communications	NNPS	O	I-NP	O
133	3	COMMA	COMMA	O	O	O
133	4	.	.	O	O	O
133	5	..	.	O	O	O
133	6	..	.	O	O	O
133	7	.	.	O	O	O
133	8	9	CD	O	O	B-Num
133	9	.	.	O	O	O
133	10	..	.	O	O	O
133	11	75	CD	O	O	B-Num

134	0	$10.95	NN	O	O	B-Money
134	1	.	.	O	O	O
134	2	-RBR-	-RBR-	O	O	O

135	0	The	DT	O	B-NP	O
135	1	author	NN	O	I-NP	B-ProfTitle
135	2	of	IN	O	B-PP	O
135	3	``	``	O	O	O
135	4	A	DT	O	B-NP	O
135	5	Child	NN	O	I-NP	O
135	6	Called	VBD	O	B-VP	O
135	7	`	``	O	O	O
135	8	It	PRP	O	B-NP	O
135	9	''	''	O	O	O
135	10	'	''	O	O	O
135	11	recalls	VBZ	O	B-VP	O

136	0	his	PP$	O	B-NP	O
136	1	life	NN	O	I-NP	O
136	2	in	IN	O	B-PP	O
136	3	foster	JJ	O	B-NP	O
136	4	homes	NNS	O	I-NP	O
136	5	.	.	O	O	O

137	0	-LBR-	-LBR-	O	O	O
137	1	b	NN	O	O	O
137	2	-RBR-	-RBR-	O	O	O

138	0	ONE	CD	O	B-NP	B-Num
138	1	LAST	NNP	O	I-NP	O
138	2	TIME	NN	O	I-NP	O
138	3	COMMA	COMMA	O	O	O
138	4	by	IN	O	B-PP	O
138	5	John	NNP	O	B-NP	B-Peop
138	6	Edward	NNP	O	I-NP	I-Peop
138	7	.	.	O	O	O

139	0	-LBR-	-LBR-	O	O	O
139	1	Berkley	NNP	O	O	B-Peop
139	2	COMMA	COMMA	O	O	O
139	3	$12.95	NN	O	O	B-Money
139	4	.	.	O	O	O
139	5	-RBR-	-RBR-	O	O	O

140	0	A	DT	O	B-NP	O
140	1	self	NN	O	I-NP	O
140	2	-	:	O	I-NP	O
140	3	.	.	O	I-NP	O
140	4	.	.	O	I-NP	O
140	5	10	CD	O	I-NP	B-Num
140	6	.	.	O	O	O
140	7	..	.	O	O	O
140	8	2	CD	O	O	B-Num

141	0	described	VBD	O	B-VP	O
141	1	psychic	JJ	O	B-NP	B-Medical
141	2	medium	NN	O	I-NP	O
141	3	discusses	VBZ	O	O	O
141	4	his	PP$	O	B-NP	O
141	5	life	NN	O	I-NP	O
141	6	and	CC	O	I-NP	O
141	7	work	NN	O	I-NP	O
141	8	.	.	O	O	O

142	0	THE	DT	O	B-NP	O
142	1	LEXUS	NNP	O	I-NP	O
142	2	AND	CC	O	O	O
142	3	THE	DT	O	B-NP	O
142	4	OLIVE	NNP	O	I-NP	O
142	5	TREE	NNP	O	I-NP	O
142	6	COMMA	COMMA	O	O	O
142	7	by	IN	O	B-PP	O
142	8	Thomas	NNP	O	B-NP	B-Peop
142	9	L.	NNP	O	I-NP	I-Peop
142	10	Friedman.	NNP	O	I-NP	I-Peop
142	11	.	.	O	O	O
142	12	..	.	O	O	O
142	13	..	.	O	O	O
142	14	..	.	O	O	O
142	15	..	.	O	O	O
142	16	11	CD	O	O	B-Num
142	17	.	.	O	O	O
142	18	.	.	O	O	O
142	19	17	CD	O	O	B-Num

143	0	-LBR-	-LBR-	O	O	O
143	1	Anchor	NNP	O	O	B-Peop
143	2	COMMA	COMMA	O	O	O
143	3	$15	NN	O	O	B-Money
143	4	.	.	O	O	O
143	5	-RBR-	-RBR-	O	O	O

144	0	A	DT	O	B-NP	O
144	1	journalist	NN	O	I-NP	B-ProfTitle
144	2	explains	VBZ	O	B-VP	O
144	3	the	DT	O	O	O
144	4	instant	JJ	O	O	O
144	5	electronic	JJ	O	O	O

145	0	global	JJ	O	B-NP	O
145	1	economy	NN	O	I-NP	O
145	2	.	.	O	O	O

146	0	-LBR-	-LBR-	O	O	O
146	1	b	NN	O	O	O
146	2	-RBR-	-RBR-	O	O	O

147	0	GUNS	NNP	O	B-NP	B-Loc
147	1	COMMA	COMMA	O	O	O
147	2	GERMS	NNP	O	B-NP	B-Loc
147	3	COMMA	COMMA	O	O	O
147	4	AND	CC	O	O	O
147	5	STEEL	NNP	O	B-NP	O
147	6	COMMA	COMMA	O	O	O
147	7	by	IN	O	B-PP	O
147	8	Jared	NNP	O	B-NP	B-Peop
147	9	Diamond	NNP	O	I-NP	I-Peop
147	10	.	.	O	O	O

148	0	-LBR-	-LBR-	O	O	O
148	1	Norton	NNP	O	B-NP	B-Peop
148	2	COMMA	COMMA	O	O	O
148	3	$14.95.	NN	O	B-VP	B-Money
148	4	-RBR-	-RBR-	O	O	O
148	5	.	.	O	O	O
148	6	.	.	O	O	O
148	7	12	CD	O	O	B-Num
148	8	-LBR-	-LBR-	O	O	O
148	9	x	NN	O	O	O
148	10	-RBR-	-RBR-	O	O	O
148	11	.	.	O	O	O
148	12	.	.	O	O	O
148	13	74	CD	O	O	B-Num

149	0	A	DT	O	B-NP	O
149	1	physiologist	NN	O	I-NP	O
149	2	attributes	VBZ	O	B-VP	O
149	3	Western	JJ	O	B-NP	O
149	4	dominance	NN	O	I-NP	O
149	5	to	TO	O	B-PP	O
149	6	geographical	JJ	O	O	O

150	0	advantages	NNS	O	O	O
150	1	.	.	O	O	O

151	0	-LBR-	-LBR-	O	O	O
151	1	b	NN	O	O	O
151	2	-RBR-	-RBR-	O	O	O

152	0	A	DT	O	B-NP	O
152	1	WALK	NNP	O	I-NP	O
152	2	IN	IN	O	B-PP	O
152	3	THE	DT	O	B-NP	O
152	4	WOODS	NNP	O	I-NP	O
152	5	COMMA	COMMA	O	O	O
152	6	by	IN	O	B-PP	O
152	7	Bill	NNP	O	B-NP	B-Peop
152	8	Bryson	NNP	O	I-NP	I-Peop
152	9	.	.	O	O	O

153	0	-LBR-	-LBR-	O	O	O
153	1	Broadway	NNP	O	B-NP	B-OrgCorp
153	2	COMMA	COMMA	O	O	O
153	3	$13.	NN	O	B-VP	B-Money
153	4	-RBR-	-RBR-	O	O	O
153	5	.	.	O	O	O
153	6	..	.	O	O	O
153	7	..	.	O	O	O
153	8	..	.	O	O	O
153	9	.	.	O	O	O
153	10	13	CD	O	O	B-Num
153	11	.	.	O	O	O
153	12	..	.	O	O	O
153	13	63	CD	O	O	B-Num

154	0	A	DT	O	B-NP	O
154	1	journalist	NN	O	I-NP	B-ProfTitle
154	2	finds	VBZ	O	B-VP	O
154	3	beauty	NN	O	B-NP	O
154	4	and	CC	O	I-NP	O
154	5	humor	NN	O	I-NP	O
154	6	while	IN	O	O	O
154	7	hiking	VBG	O	B-VP	O
154	8	the	DT	O	O	O

155	0	Appalachian	NNP	O	O	B-LangRace
155	1	Trail	NNP	O	O	O
155	2	.	.	O	O	O

156	0	ISAAC	NNP	O	B-NP	O
156	1	'S	VBZ	O	B-VP	O
156	2	STORM	NNP	O	B-NP	O
156	3	COMMA	COMMA	O	O	O
156	4	by	IN	O	B-PP	O
156	5	Erik	NNP	O	B-NP	B-Peop
156	6	Larson	NNP	O	I-NP	I-Peop
156	7	.	.	O	O	O

157	0	-LBR-	-LBR-	O	O	O
157	1	Vintage	NNP	O	O	B-Peop
157	2	COMMA	COMMA	O	O	O
157	3	$13	NN	O	O	B-Money
157	4	.	.	O	O	O
157	5	-RBR-	-RBR-	O	O	O

158	0	An	DT	O	B-NP	O
158	1	account	NN	O	I-NP	O
158	2	.	.	O	O	O
158	3	..	.	O	O	O
158	4	..	.	O	O	O
158	5	14	CD	O	B-NP	B-Num
158	6	.	.	O	O	O
158	7	..	.	O	O	O
158	8	.	.	O	O	O
158	9	9	CD	O	O	B-Num

159	0	of	IN	O	B-PP	O
159	1	America	NNP	O	B-NP	B-Loc
159	2	's	POS	O	B-NP	O
159	3	deadliest	JJS	O	I-NP	O
159	4	hurricane	NN	O	I-NP	O
159	5	COMMA	COMMA	O	O	O
159	6	which	WDT	O	B-NP	O
159	7	killed	VBD	O	B-VP	O
159	8	6COMMA000	CD	O	O	B-Num

160	0	people	NNS	O	B-NP	O
160	1	in	IN	O	B-PP	O
160	2	Galveston	NNP	O	B-NP	B-Loc
160	3	COMMA	COMMA	O	O	O
160	4	Texas	NNP	O	B-NP	B-LocStat
160	5	COMMA	COMMA	O	O	O
160	6	in	IN	O	B-PP	O
160	7	1900	CD	O	B-NP	B-Date
160	8	COMMA	COMMA	O	O	O
160	9	and	CC	O	O	O
160	10	the	DT	O	O	O
160	11	Weather	NNP	O	O	O

161	0	Bureau	NNP	O	O	B-OrgCorp
161	1	scientist	NN	O	O	B-ProfTitle
161	2	who	WP	O	B-NP	O
161	3	failed	VBD	O	B-VP	O
161	4	to	TO	O	I-VP	O
161	5	forecast	VB	O	I-VP	O
161	6	it	PRP	O	B-NP	O
161	7	.	.	O	O	O

162	0	THE	DT	O	B-NP	O
162	1	HUNGRY	NNP	O	I-NP	O
162	2	OCEAN	NNP	O	I-NP	B-OrgCorp
162	3	COMMA	COMMA	O	O	O
162	4	by	IN	O	B-PP	O
162	5	Linda	NNP	O	B-NP	B-LocCit
162	6	Greenlaw	NNP	O	I-NP	I-LocCit
162	7	.	.	O	O	O

163	0	-LBR-	-LBR-	O	O	O
163	1	Hyperion	NNP	O	O	B-Peop
163	2	COMMA	COMMA	O	O	O
163	3	$14.	NN	O	B-VP	B-Money
163	4	-RBR-	-RBR-	O	O	O
163	5	.	.	O	O	O
163	6	..	.	O	O	O
163	7	..	.	O	O	O
163	8	.	.	O	O	O
163	9	15	CD	O	O	B-Num
163	10	-LBR-	-LBR-	O	O	O
163	11	x	NN	O	O	O
163	12	-RBR-	-RBR-	O	O	O
163	13	.	.	O	O	O
163	14	.	.	O	O	O
163	15	15	CD	O	O	B-Num

164	0	A	DT	O	B-NP	O
164	1	sea	NN	O	I-NP	O
164	2	captain	NN	O	I-NP	B-ProfTitle
164	3	's	POS	O	B-NP	O
164	4	account	NN	O	I-NP	O
164	5	of	IN	O	B-PP	O
164	6	her	PP$	O	O	O
164	7	30-day	JJ	O	O	B-Num
164	8	swordfishing	JJ	O	O	O

165	0	voyage	NN	O	B-NP	O
165	1	off	IN	O	B-PP	O
165	2	the	DT	O	B-NP	O
165	3	northeast	RB	O	I-NP	O
165	4	coast	NN	O	I-NP	O
165	5	.	.	O	O	O

166	0	&	CC	O	O	O
166	1	UR	NNP	O	B-NP	O
166	2	;	:	O	O	O
166	3	ADVICE	NNP	O	B-NP	O
166	4	COMMA	COMMA	O	O	O
166	5	HOW-TO	NNP	O	B-NP	O
166	6	AND	CC	O	I-NP	O
166	7	MISCELLANEOUS	NNP	O	I-NP	B-Org
166	8	&	CC	O	I-NP	O
166	9	LR	NNP	O	I-NP	O
166	10	;	:	O	O	O

167	0	RICH	NNP	O	B-NP	O
167	1	DAD	NNP	O	I-NP	B-Loc
167	2	COMMA	COMMA	O	O	O
167	3	POOR	NNP	O	B-NP	B-Peop
167	4	DAD	NNP	O	I-NP	I-Peop
167	5	COMMA	COMMA	O	O	O
167	6	by	IN	O	B-PP	O
167	7	Robert	NNP	O	B-NP	B-Peop
167	8	T.	NNP	O	I-NP	I-Peop
167	9	Kiyosaki	NNP	O	I-NP	I-Peop
167	10	with	IN	O	B-PP	I-Peop
167	11	Sharon	NNP	O	B-NP	I-Peop
167	12	.	.	O	O	O
167	13	..	.	O	O	O
167	14	..	.	O	O	O
167	15	.	.	O	O	O
167	16	1	CD	O	O	B-Num
167	17	.	.	O	O	O
167	18	..	.	O	O	O
167	19	21	CD	O	O	B-Num

168	0	L.	NNP	O	O	B-Peop
168	1	Lechter	NNP	O	O	I-Peop
168	2	.	.	O	O	O

169	0	-LBR-	-LBR-	O	O	O
169	1	Warner	NNP	O	O	B-Peop
169	2	COMMA	COMMA	O	O	O
169	3	$15.95	NN	O	O	B-Money
169	4	.	.	O	O	O
169	5	-RBR-	-RBR-	O	O	O

170	0	Teaching	VBG	O	B-PP	O
170	1	one	CD	O	B-NP	B-Num
170	2	's	POS	O	B-NP	O
170	3	children	NNS	O	I-NP	O

171	0	how	WRB	O	O	O
171	1	to	TO	O	B-VP	O
171	2	get	VB	O	I-VP	O
171	3	rich	JJ	O	O	O
171	4	and	CC	O	O	O
171	5	stay	VBP	O	B-VP	O
171	6	rich	JJ	O	O	O
171	7	.	.	O	O	O

172	0	TALKING	NNP	O	O	O
172	1	DIRTY	NNP	O	O	O
172	2	WITH	IN	O	B-PP	O
172	3	THE	DT	O	B-NP	O
172	4	QUEEN	NNP	O	I-NP	B-ProfTitle
172	5	OF	IN	O	B-PP	O
172	6	CLEAN	NNP	O	B-NP	O
172	7	COMMA	COMMA	O	O	O
172	8	by	IN	O	B-PP	O
172	9	Linda	NNP	O	B-NP	O
172	10	Cobb.	NNP	O	I-NP	O
172	11	.	.	O	O	O
172	12	..	.	O	O	O
172	13	..	.	O	O	O
172	14	..	.	O	O	O
172	15	2	CD	O	O	B-Num
172	16	.	.	O	O	O
172	17	..	.	O	O	O
172	18	2	CD	O	O	B-Num

173	0	-LBR-	-LBR-	O	O	O
173	1	Pocket	NNP	O	B-NP	O
173	2	Books	NNPS	O	I-NP	O
173	3	COMMA	COMMA	O	O	O
173	4	$8.99	NN	O	B-NP	B-Money
173	5	.	.	O	O	O
173	6	-RBR-	-RBR-	O	O	O

174	0	A	DT	O	B-NP	O
174	1	housekeeping	NN	O	I-NP	O
174	2	guide	NN	O	I-NP	O
174	3	.	.	O	O	O

175	0	DR.	NNP	O	B-NP	B-ProfTitle
175	1	ATKINS	NNP	O	I-NP	O
175	2	'	POS	O	B-NP	O
175	3	NEW	JJ	O	I-NP	O
175	4	DIET	NNP	O	I-NP	O
175	5	REVOLUTION	NNP	O	I-NP	O
175	6	COMMA	COMMA	O	O	O
175	7	by	IN	O	B-PP	O
175	8	Robert	NNP	O	B-NP	B-Peop
175	9	C.	NNP	O	I-NP	I-Peop
175	10	Atkins.	NNP	O	I-NP	I-Peop
175	11	.	.	O	O	O
175	12	..	.	O	O	O
175	13	..	.	O	O	O
175	14	..	.	O	O	O
175	15	3	CD	O	O	B-Num
175	16	.	.	O	O	O
175	17	.	.	O	O	O
175	18	207	CD	O	O	B-Num

176	0	-LBR-	-LBR-	O	O	O
176	1	Avon	NNP	O	B-NP	B-Peop
176	2	COMMA	COMMA	O	I-NP	O
176	3	$14	NN	O	I-NP	B-Money
176	4	and	CC	O	I-NP	O
176	5	$6.99	NN	O	I-NP	B-Money
176	6	.	.	O	O	O
176	7	-RBR-	-RBR-	O	O	O

177	0	A	DT	O	B-NP	O
177	1	physician	NN	O	I-NP	B-ProfTitle
177	2	recommends	VBZ	O	B-VP	O
177	3	ways	NNS	O	B-NP	O
177	4	to	TO	O	O	O

178	0	lose	VBP	O	O	O
178	1	weight	NN	O	B-NP	O
178	2	and	CC	O	O	O
178	3	achieve	VB	O	B-VP	O
178	4	a	DT	O	B-NP	O
178	5	healthy	JJ	O	I-NP	O
178	6	body	NN	O	I-NP	O
178	7	.	.	O	O	O

179	0	-LBR-	-LBR-	O	O	O
179	1	b	NN	O	O	O
179	2	-RBR-	-RBR-	O	O	O

180	0	THE	DT	O	B-NP	O
180	1	FOUR	NNP	O	I-NP	B-Num
180	2	AGREEMENTS	NNP	O	I-NP	O
180	3	COMMA	COMMA	O	O	O
180	4	by	IN	O	B-PP	O
180	5	Don	NNP	O	B-NP	O
180	6	Miguel	NNP	O	I-NP	B-Peop
180	7	Ruiz	NNP	O	I-NP	I-Peop
180	8	.	.	O	O	O

181	0	-LBR-	-LBR-	O	O	O
181	1	Amber-Allen	NNP	O	B-NP	O
181	2	COMMA	COMMA	O	I-NP	O
181	3	.	.	O	I-NP	O
181	4	..	.	O	I-NP	O
181	5	..	.	O	I-NP	O
181	6	..	.	O	I-NP	O
181	7	4	CD	O	I-NP	B-Num
181	8	.	.	O	O	O
181	9	..	.	O	O	O
181	10	11	CD	O	O	B-Num

182	0	-LBR-	-LBR-	O	O	O
182	1	$12.95	NN	O	O	B-Money
182	2	.	.	O	O	O
182	3	-RBR-	-RBR-	O	O	O

183	0	A	DT	O	B-NP	O
183	1	code	NN	O	I-NP	O
183	2	of	IN	O	B-PP	O
183	3	conduct	NN	O	B-NP	O
183	4	based	VBN	O	O	O
183	5	on	IN	O	B-PP	O
183	6	personal	JJ	O	B-NP	O
183	7	freedom	NN	O	I-NP	O
183	8	.	.	O	O	O

184	0	-LBR-	-LBR-	O	O	O
184	1	b	NN	O	O	O
184	2	-RBR-	-RBR-	O	O	O

185	0	THE	DT	O	B-NP	O
185	1	OTHER	NNP	O	I-NP	O
185	2	SIDE	NNP	O	I-NP	O
185	3	AND	CC	O	I-NP	O
185	4	BACK	NNP	O	I-NP	O
185	5	COMMA	COMMA	O	O	O
185	6	by	IN	O	B-PP	O
185	7	Sylvia	NNP	O	B-NP	B-Peop
185	8	Browne	NNP	O	I-NP	I-Peop
185	9	with	IN	O	B-PP	O
185	10	Lindsay	NNP	O	B-NP	B-LocCit
185	11	.	.	O	O	O
185	12	..	.	O	O	O
185	13	..	.	O	O	O
185	14	..	.	O	O	O
185	15	5	CD	O	O	B-Num
185	16	.	.	O	O	O
185	17	..	.	O	O	O
185	18	.	.	O	O	O
185	19	7	CD	O	O	B-Num

186	0	Harrison	NNP	O	B-NP	B-Peop
186	1	.	.	O	O	O

187	0	-LBR-	-LBR-	O	O	O
187	1	Signet	NNP	O	O	B-Peop
187	2	COMMA	COMMA	O	O	O
187	3	$7.50	NN	O	O	B-Money
187	4	.	.	O	O	O
187	5	-RBR-	-RBR-	O	O	O

188	0	A	DT	O	B-NP	O
188	1	psychic	JJ	O	I-NP	B-Medical
188	2	's	POS	O	B-NP	O
188	3	guide	NN	O	I-NP	O
188	4	to	TO	O	B-PP	O
188	5	coping	VBG	O	B-VP	O
188	6	with	IN	O	B-PP	O

189	0	the	DT	O	B-NP	O
189	1	world	NN	O	I-NP	O
189	2	and	CC	O	O	O
189	3	the	DT	O	B-NP	O
189	4	future	NN	O	I-NP	O
189	5	.	.	O	O	O

190	0	-LBR-	-LBR-	O	O	O
190	1	b	NN	O	O	O
190	2	-RBR-	-RBR-	O	O	O
