0	0	2000-09-21	CD	O	B-NP	B-Num
0	1	12	CD	O	I-NP	B-Num
0	2	:	:	O	O	I-Num
0	3	04	CD	O	B-NP	I-Num
0	4	&	CC	O	O	O
0	5	HT	NNP	O	B-NP	O
0	6	;	:	O	O	O

1	0	VARADERO	NNP	O	B-NP	B-Loc
1	1	COMMA	COMMA	O	O	O
1	2	Cuba	NNP	O	B-NP	B-LocCoun
1	3	_	NN	O	I-NP	O
1	4	They	PRP	O	B-NP	O
1	5	called	VBD	O	B-VP	O
1	6	my	PP$	O	B-NP	O
1	7	grandfather	NN	O	I-NP	O
1	8	``	``	O	O	O
1	9	ChiefCOMMA	NNP	O	B-NP	O
1	10	''	''	O	O	O
1	11	partly	RB	O	O	O
1	12	because	IN	O	O	O
1	13	he	PRP	O	B-NP	O
1	14	liked	VBD	O	B-VP	O
1	15	to	TO	O	I-VP	O
1	16	give	VB	O	I-VP	O
1	17	orders	NNS	O	B-NP	O
1	18	.	.	O	O	O

2	0	He	PRP	O	B-NP	O
2	1	never	RB	O	O	O
2	2	hesitated	VBD	O	B-VP	O
2	3	making	VBG	O	I-VP	O
2	4	big	JJ	O	B-NP	O
2	5	decisions	NNS	O	I-NP	O
2	6	:	:	O	O	O
2	7	in	IN	O	B-PP	O
2	8	the	DT	O	B-NP	O
2	9	depths	NNS	O	I-NP	O
2	10	of	IN	O	B-PP	O
2	11	the	DT	O	B-NP	O
2	12	Great	NNP	O	I-NP	B-Event
2	13	Depression	NNP	O	I-NP	I-Event
2	14	COMMA	COMMA	O	O	O
2	15	he	PRP	O	B-NP	O
2	16	turned	VBD	O	B-VP	O
2	17	his	PP$	O	B-NP	O
2	18	40-acre	JJ	O	I-NP	B-Num
2	19	farm	NN	O	I-NP	O
2	20	in	IN	O	B-PP	O
2	21	Tuscaloosa	NNP	O	B-NP	B-Loc
2	22	COMMA	COMMA	O	O	O
2	23	Alabama	NNP	O	O	B-LocStat
2	24	into	IN	O	B-PP	O
2	25	a	DT	O	B-NP	O
2	26	9-hole	JJ	O	I-NP	B-Num
2	27	golf	NN	O	I-NP	B-Sport
2	28	course	NN	O	I-NP	O
2	29	.	.	O	O	O

3	0	I	PRP	O	B-NP	O
3	1	never	RB	O	O	O
3	2	really	RB	O	O	O
3	3	knew	VBD	O	B-VP	O
3	4	Chief	NNP	O	B-NP	B-Peop
3	5	because	IN	O	O	O
3	6	he	PRP	O	B-NP	O
3	7	died	VBD	O	B-VP	O
3	8	when	WRB	O	O	O
3	9	I	PRP	O	B-NP	O
3	10	was	VBD	O	B-VP	O
3	11	six	CD	O	B-NP	B-Num
3	12	years	NNS	O	I-NP	B-Date
3	13	old	JJ	O	O	O
3	14	COMMA	COMMA	O	O	O
3	15	just	RB	O	O	O
3	16	before	IN	O	B-PP	O
3	17	the	DT	O	B-NP	O
3	18	Cuban	JJ	O	I-NP	O
3	19	missile	NN	O	I-NP	O
3	20	crisis	NN	O	I-NP	B-Medical
3	21	.	.	O	O	O

4	0	But	CC	O	O	O
4	1	he	PRP	O	B-NP	O
4	2	was	VBD	O	B-VP	O
4	3	a	DT	O	B-NP	O
4	4	man	NN	O	I-NP	O
4	5	of	IN	O	B-PP	O
4	6	his	PP$	O	B-NP	O
4	7	times	NNS	O	I-NP	O
4	8	COMMA	COMMA	O	O	O
4	9	and	CC	O	O	O
4	10	I	PRP	O	B-NP	O
4	11	'm	VBP	O	B-VP	O
4	12	guessing	VBG	O	I-VP	O
4	13	Chief	NNP	O	B-NP	B-Peop
4	14	feared	VBD	O	B-VP	O
4	15	the	DT	O	B-NP	O
4	16	red	JJ	O	I-NP	B-Color
4	17	menace	NN	O	I-NP	O
4	18	just	RB	O	O	O
4	19	as	RB	O	O	O
4	20	deeply	RB	O	O	O
4	21	as	IN	O	O	O
4	22	most	JJS	O	O	O
4	23	of	IN	O	B-PP	O
4	24	his	PP$	O	B-NP	O
4	25	generation	NN	O	I-NP	O
4	26	.	.	O	O	O

5	0	He	PRP	O	B-NP	O
5	1	was	VBD	O	B-VP	O
5	2	probably	RB	O	O	O
5	3	glad	JJ	O	O	O
5	4	the	DT	O	B-NP	O
5	5	teachers	NNS	O	I-NP	B-ProfTitle
5	6	made	VBD	O	B-VP	O
5	7	us	PRP	O	B-NP	O
5	8	practice	VBP	O	B-VP	O
5	9	nuclear	JJ	O	I-VP	O
5	10	attack	VBP	O	I-VP	O
5	11	drills	NNS	O	B-NP	O
5	12	by	IN	O	B-PP	O
5	13	diving	VBG	O	B-VP	B-Sport
5	14	under	IN	O	B-PP	O
5	15	our	PP$	O	B-NP	O
5	16	desks	NNS	O	I-NP	O
5	17	at	IN	O	B-PP	O
5	18	school	NN	O	B-NP	B-OrgUniv
5	19	.	.	O	O	O

6	0	Chief	NNP	O	B-NP	B-Peop
6	1	may	MD	O	B-VP	O
6	2	be	VB	O	I-VP	O
6	3	turning	VBG	O	I-VP	O
6	4	over	IN	O	O	O
6	5	in	IN	O	B-PP	O
6	6	his	PP$	O	B-NP	O
6	7	grave	NN	O	I-NP	O
6	8	now	RB	O	O	O
6	9	.	.	O	O	O

7	0	I	PRP	O	B-NP	O
7	1	just	RB	O	O	O
7	2	played	VBD	O	B-VP	O
7	3	golf	NN	O	B-NP	B-Sport
7	4	in	IN	O	B-PP	O
7	5	the	DT	O	B-NP	O
7	6	heart	NN	O	I-NP	B-Medical
7	7	of	IN	O	B-PP	O
7	8	that	DT	O	B-NP	O
7	9	communist	JJ	O	I-NP	B-OrgPolBody
7	10	land	NN	O	I-NP	O
7	11	that	WDT	O	B-NP	O
7	12	once	RB	O	O	O
7	13	seemed	VBD	O	B-VP	O
7	14	to	TO	O	I-VP	O
7	15	threaten	VB	O	I-VP	O
7	16	our	PP$	O	B-NP	O
7	17	existence	NN	O	I-NP	O
7	18	.	.	O	O	O

8	0	Golf	NNP	O	B-NP	O
8	1	.	.	O	O	O

9	0	In	IN	O	B-PP	O
9	1	Cuba	NNP	O	B-NP	B-LocCoun
9	2	.	.	O	O	O

10	0	Now	RB	O	O	O
10	1	that	IN	O	B-NP	O
10	2	's	POS	O	B-VP	O
10	3	a	DT	O	B-NP	O
10	4	contradiction	NN	O	I-NP	O
10	5	of	IN	O	B-PP	O
10	6	everything	NN	O	B-NP	O
10	7	we	PRP	O	B-NP	O
10	8	learned	VBD	O	B-VP	O
10	9	at	IN	O	B-PP	O
10	10	those	DT	O	B-NP	O
10	11	desks	NNS	O	I-NP	O
10	12	we	PRP	O	B-NP	O
10	13	dove	VBD	O	B-VP	O
10	14	under	IN	O	B-PP	O
10	15	.	.	O	O	O

11	0	For	IN	O	B-PP	O
11	1	me	PRP	O	B-NP	O
11	2	COMMA	COMMA	O	O	O
11	3	it	PRP	O	B-NP	O
11	4	's	VBZ	O	B-VP	O
11	5	a	DT	O	B-NP	O
11	6	symbol	NN	O	I-NP	O
11	7	of	IN	O	B-PP	O
11	8	just	RB	O	O	O
11	9	how	WRB	O	O	O
11	10	fascinating	JJ	O	O	O
11	11	a	DT	O	B-NP	O
11	12	place	NN	O	I-NP	O
11	13	Cuba	NNP	O	B-NP	B-LocCoun
11	14	is	VBZ	O	B-VP	O
11	15	today	NN	O	B-NP	B-Date
11	16	COMMA	COMMA	O	O	O
11	17	caught	VBD	O	B-VP	O
11	18	somewhere	RB	O	O	O
11	19	between	IN	O	B-PP	O
11	20	its	PP$	O	B-NP	O
11	21	revolutionary	JJ	O	I-NP	O
11	22	rhetoric	NN	O	I-NP	O
11	23	and	CC	O	O	O
11	24	a	DT	O	B-NP	O
11	25	future	JJ	O	I-NP	O
11	26	none	NN	O	I-NP	O
11	27	of	IN	O	B-PP	O
11	28	its	PP$	O	B-NP	O
11	29	restless	JJ	O	I-NP	O
11	30	people	NNS	O	I-NP	O
11	31	can	MD	O	B-VP	O
11	32	predict	VB	O	I-VP	O
11	33	.	.	O	O	O

12	0	Drive	NNP	O	B-NP	O
12	1	about	IN	O	B-NP	O
12	2	70	CD	O	I-NP	B-NumUnit
12	3	miles	NNS	O	I-NP	I-NumUnit
12	4	east	JJ	O	O	O
12	5	from	IN	O	B-PP	O
12	6	Havana	NNP	O	B-NP	O
12	7	to	TO	O	B-PP	O
12	8	this	DT	O	B-NP	O
12	9	glistening	JJ	O	I-NP	O
12	10	beach	NN	O	I-NP	O
12	11	resort	NN	O	I-NP	O
12	12	and	CC	O	O	O
12	13	you	PRP	O	B-NP	O
12	14	pass	VBP	O	B-VP	O
12	15	fortresses	NNS	O	B-NP	O
12	16	built	VBN	O	B-VP	O
12	17	by	IN	O	B-PP	O
12	18	Spanish	JJ	O	B-NP	B-LangRace
12	19	Imperialists	NNP	O	I-NP	O
12	20	COMMA	COMMA	O	O	O
12	21	monuments	NNS	O	B-NP	O
12	22	to	TO	O	B-PP	O
12	23	19th	JJ	O	B-NP	B-Num
12	24	Century	NNP	O	I-NP	O
12	25	Cuban	JJ	O	I-NP	O
12	26	revolutionaries	NNS	O	I-NP	O
12	27	and	CC	O	I-NP	O
12	28	billboards	NNS	O	I-NP	O
12	29	exhorting	VBG	O	B-VP	O
12	30	``	``	O	O	O
12	31	Socialism	NN	O	B-NP	O
12	32	or	CC	O	I-NP	O
12	33	Death	NN	O	I-NP	O
12	34	.	.	O	O	O
12	35	''	''	O	O	O

13	0	Modern	NNP	O	O	B-Peop
13	1	COMMA	COMMA	O	O	O
13	2	air-conditioned	JJ	O	O	O
13	3	buses	NNS	O	O	O
13	4	whisk	NN	O	O	O
13	5	tourists	NNS	O	O	O
13	6	along	IN	O	B-PP	O
13	7	in	IN	O	B-PP	O
13	8	comfort	NN	O	B-NP	O
13	9	COMMA	COMMA	O	O	O
13	10	while	IN	O	O	O
13	11	on	IN	O	B-PP	O
13	12	the	DT	O	B-NP	O
13	13	roadsides	NNS	O	I-NP	O
13	14	COMMA	COMMA	O	I-NP	O
13	15	clumps	NNS	O	I-NP	O
13	16	of	IN	O	B-PP	O
13	17	Cubans	NNPS	O	B-NP	O
13	18	stand	VBP	O	B-VP	O
13	19	under	IN	O	B-PP	O
13	20	any	DT	O	B-NP	O
13	21	shady	JJ	O	I-NP	O
13	22	tree	NN	O	I-NP	O
13	23	they	PRP	O	B-NP	O
13	24	can	MD	O	B-VP	O
13	25	find	VB	O	I-VP	O
13	26	COMMA	COMMA	O	O	O
13	27	waiting	VBG	O	B-VP	O
13	28	for	IN	O	B-PP	O
13	29	the	DT	O	B-NP	O
13	30	40-year-old	JJ	O	I-NP	B-Num
13	31	GMC	NNP	O	I-NP	B-OrgCorp
13	32	buses	NNS	O	I-NP	O
13	33	that	WDT	O	B-NP	O
13	34	chug	VBP	O	B-VP	O
13	35	along	IN	O	B-PP	O
13	36	like	IN	O	B-PP	O
13	37	visions	NNS	O	B-NP	O
13	38	from	IN	O	B-PP	O
13	39	a	DT	O	B-NP	O
13	40	black-and-white	JJ	O	I-NP	O
13	41	movie	NN	O	I-NP	O
13	42	.	.	O	O	O

14	0	The	DT	O	B-NP	O
14	1	tourists	NNS	O	I-NP	O
14	2	pass	VBP	O	B-VP	O
14	3	huge	JJ	O	B-NP	O
14	4	blocks	NNS	O	I-NP	O
14	5	of	IN	O	B-PP	O
14	6	apartment	NN	O	B-NP	O
14	7	towers	NNS	O	I-NP	O
14	8	thrown	VBN	O	B-VP	O
14	9	up	IN	O	O	O
14	10	in	IN	O	B-PP	O
14	11	the	DT	O	B-NP	O
14	12	hey-days	NN	O	I-NP	O
14	13	of	IN	O	B-PP	O
14	14	the	DT	O	B-NP	O
14	15	1960s	CD	O	I-NP	B-Date
14	16	COMMA	COMMA	O	O	O
14	17	when	WRB	O	O	O
14	18	Cuba	NNP	O	B-NP	B-Peop
14	19	was	VBD	O	B-VP	O
14	20	the	DT	O	B-NP	O
14	21	Marxist	JJ	O	I-NP	O
14	22	beacon	NN	O	I-NP	O
14	23	of	IN	O	B-PP	O
14	24	the	DT	O	B-NP	O
14	25	hemisphere	NN	O	I-NP	O
14	26	.	.	O	O	O

15	0	The	DT	O	B-NP	O
15	1	buildings	NNS	O	I-NP	O
15	2	are	VBP	O	B-VP	O
15	3	ugly	JJ	O	O	O
15	4	COMMA	COMMA	O	O	O
15	5	Soviet-inspired	NNP	O	B-NP	O
15	6	monsters	NNS	O	I-NP	O
15	7	COMMA	COMMA	O	O	O
15	8	wash	VBP	O	B-VP	O
15	9	hanging	NN	O	B-NP	O
15	10	from	IN	O	B-PP	O
15	11	open	JJ	O	B-NP	O
15	12	windows	NNS	O	I-NP	O
15	13	and	CC	O	O	O
15	14	paint	VBP	O	B-VP	O
15	15	peeling	VBG	O	I-VP	O
15	16	from	IN	O	B-PP	O
15	17	the	DT	O	O	O
15	18	cracked	VBD	O	B-VP	O
15	19	concrete	JJ	O	B-NP	O
15	20	walls	NNS	O	I-NP	O
15	21	.	.	O	O	O

16	0	But	CC	O	O	O
16	1	the	DT	O	B-NP	O
16	2	countryside	NN	O	I-NP	O
16	3	is	VBZ	O	B-VP	O
16	4	gorgeous	JJ	O	O	O
16	5	COMMA	COMMA	O	O	O
16	6	and	CC	O	O	O
16	7	the	DT	O	B-NP	O
16	8	four-lane	JJ	O	I-NP	O
16	9	highway	NN	O	I-NP	O
16	10	dips	NNS	O	I-NP	O
16	11	through	IN	O	B-PP	O
16	12	stands	NNS	O	B-NP	O
16	13	of	IN	O	B-PP	O
16	14	trees	NNS	O	B-NP	O
16	15	and	CC	O	I-NP	O
16	16	winds	NNS	O	I-NP	O
16	17	around	IN	O	B-PP	O
16	18	a	DT	O	B-NP	O
16	19	few	JJ	O	I-NP	O
16	20	U.S.	NNP	O	I-NP	B-LocCoun
16	21	interstate-style	NN	O	I-NP	O
16	22	cloverleafs	NN	O	I-NP	O
16	23	.	.	O	O	O

17	0	Then	RB	O	O	O
17	1	you	PRP	O	B-NP	O
17	2	reach	VBP	O	B-VP	O
17	3	Varadero	NNP	O	B-NP	O
17	4	.	.	O	O	O

18	0	A	DT	O	B-NP	O
18	1	beach	NN	O	I-NP	O
18	2	resort	NN	O	I-NP	O
18	3	for	IN	O	B-PP	O
18	4	wealthy	JJ	O	B-NP	O
18	5	Cubans	NNPS	O	I-NP	O
18	6	before	IN	O	B-PP	O
18	7	the	DT	O	B-NP	O
18	8	revolution	NN	O	I-NP	B-Event
18	9	COMMA	COMMA	O	O	O
18	10	it	PRP	O	B-NP	O
18	11	faded	VBD	O	B-VP	O
18	12	into	IN	O	B-PP	O
18	13	dilapidation	NN	O	B-NP	O
18	14	like	IN	O	B-PP	O
18	15	the	DT	O	B-NP	O
18	16	rest	NN	O	I-NP	O
18	17	of	IN	O	B-PP	O
18	18	Cuba	NNP	O	B-NP	B-LocCoun
18	19	under	IN	O	B-PP	O
18	20	the	DT	O	B-NP	O
18	21	communist	JJ	O	I-NP	B-OrgPolBody
18	22	regime	NN	O	I-NP	O
18	23	.	.	O	O	O

19	0	But	CC	O	O	O
19	1	after	IN	O	B-PP	O
19	2	the	DT	O	B-NP	O
19	3	1990	CD	O	I-NP	B-Date
19	4	collapse	NN	O	I-NP	B-Medical
19	5	of	IN	O	B-PP	O
19	6	his	PP$	O	B-NP	O
19	7	communist	JJ	O	I-NP	B-OrgPolBody
19	8	patron	NN	O	I-NP	O
19	9	COMMA	COMMA	O	O	O
19	10	the	DT	O	B-NP	O
19	11	Soviet	NNP	O	I-NP	B-LocCoun
19	12	Union	NNP	O	I-NP	I-LocCoun
19	13	COMMA	COMMA	O	O	O
19	14	Castro	NNP	O	B-NP	B-Peop
19	15	partnered	VBD	O	B-VP	O
19	16	with	IN	O	B-PP	O
19	17	foreign	JJ	O	B-NP	O
19	18	companies	NNS	O	I-NP	B-OrgCorp
19	19	to	TO	O	B-VP	O
19	20	rejuvenate	VB	O	I-VP	O
19	21	the	DT	O	B-NP	O
19	22	Cuban	JJ	O	I-NP	O
19	23	tourist	NN	O	I-NP	O
19	24	economy	NN	O	I-NP	O
19	25	.	.	O	O	O

20	0	They	PRP	O	B-NP	O
20	1	poured	VBD	O	B-VP	O
20	2	money	NN	O	B-NP	B-Money
20	3	into	IN	O	B-PP	O
20	4	moribund	JJ	O	B-NP	O
20	5	Varadero	NNP	O	I-NP	O
20	6	COMMA	COMMA	O	O	O
20	7	building	VBG	O	B-VP	O
20	8	a	DT	O	B-NP	O
20	9	line	NN	O	I-NP	O
20	10	of	IN	O	B-PP	O
20	11	stunning	JJ	O	B-NP	O
20	12	new	JJ	O	I-NP	O
20	13	hotels	NNS	O	I-NP	O
20	14	that	IN	O	O	O
20	15	nestle	NN	O	B-NP	O
20	16	next	JJ	O	O	O
20	17	to	TO	O	B-PP	O
20	18	the	DT	O	B-NP	O
20	19	crystal-clear	JJ	O	I-NP	O
20	20	sea	NN	O	I-NP	O
20	21	.	.	O	O	O

21	0	It	PRP	O	B-NP	O
21	1	's	POS	O	B-VP	O
21	2	like	IN	O	B-PP	O
21	3	Cancun	NNP	O	B-NP	O
21	4	COMMA	COMMA	O	O	O
21	5	but	CC	O	O	O
21	6	the	DT	O	B-NP	O
21	7	vendors	NNS	O	I-NP	O
21	8	sell	VBP	O	B-VP	O
21	9	T-shirts	NNS	O	B-NP	O
21	10	emblazoned	VBN	O	B-VP	O
21	11	with	IN	O	B-PP	O
21	12	Che	NNP	O	B-NP	O
21	13	Guevara	NNP	O	I-NP	B-Peop
21	14	's	POS	O	B-NP	O
21	15	famous	JJ	O	I-NP	O
21	16	mug	NN	O	I-NP	O
21	17	instead	RB	O	O	O
21	18	of	IN	O	O	O
21	19	ones	NNS	O	B-NP	O
21	20	that	WDT	O	B-NP	O
21	21	say	VBP	O	B-VP	O
21	22	COMMA	COMMA	O	O	O
21	23	``	``	O	O	O
21	24	I	PRP	O	B-NP	O
21	25	got	VBD	O	B-VP	O
21	26	drunk	JJ	O	O	O
21	27	at	IN	O	B-PP	O
21	28	Senor	NNP	O	B-NP	O
21	29	Frog	NNP	O	I-NP	B-Peop
21	30	's	POS	O	B-NP	O
21	31	.	.	O	O	O
21	32	''	''	O	O	O

22	0	And	CC	O	O	O
22	1	Varadero	NNP	O	B-NP	O
22	2	is	VBZ	O	B-VP	O
22	3	home	NN	O	B-NP	O
22	4	to	TO	O	B-PP	O
22	5	Cuba	NNP	O	B-NP	B-LocCoun
22	6	's	POS	O	B-NP	O
22	7	only	RB	O	I-NP	O
22	8	18-hole	JJ	O	I-NP	B-Num
22	9	golf	NN	O	I-NP	B-Sport
22	10	course	NN	O	I-NP	O
22	11	.	.	O	O	O

23	0	To	TO	O	B-VP	O
23	1	be	VB	O	I-VP	O
23	2	precise	JJ	O	O	O
23	3	COMMA	COMMA	O	O	O
23	4	there	EX	O	B-NP	O
23	5	is	VBZ	O	B-VP	O
23	6	a	DT	O	B-NP	O
23	7	9-hole	JJ	O	I-NP	B-Num
23	8	spread	VBN	O	O	O
23	9	in	IN	O	B-PP	O
23	10	Havana	NNP	O	B-NP	B-Loc
23	11	COMMA	COMMA	O	O	O
23	12	but	CC	O	O	O
23	13	it	PRP	O	B-NP	O
23	14	's	VBZ	O	B-VP	O
23	15	ancient	NN	O	B-NP	O
23	16	by	IN	O	B-PP	O
23	17	modern	JJ	O	B-NP	O
23	18	golf	NN	O	I-NP	B-Sport
23	19	standards	NNS	O	I-NP	O
23	20	.	.	O	O	O

24	0	The	DT	O	B-NP	O
24	1	Varadero	NNP	O	I-NP	O
24	2	layout	NN	O	I-NP	O
24	3	might	MD	O	B-VP	O
24	4	just	RB	O	I-VP	O
24	5	as	RB	O	I-VP	O
24	6	well	RB	O	I-VP	O
24	7	be	VB	O	I-VP	O
24	8	located	VBN	O	I-VP	O
24	9	in	IN	O	B-PP	O
24	10	Hilton	NNP	O	B-NP	B-Peop
24	11	Head	NNP	O	I-NP	I-Peop
24	12	:	:	O	O	O
24	13	a	DT	O	B-NP	O
24	14	stunning	JJ	O	I-NP	O
24	15	landscape	NN	O	I-NP	O
24	16	of	IN	O	B-PP	O
24	17	lakes	NNS	O	B-NP	O
24	18	COMMA	COMMA	O	O	O
24	19	sand	NN	O	B-NP	O
24	20	traps	NNS	O	I-NP	O
24	21	COMMA	COMMA	O	O	O
24	22	verdant	JJ	O	B-NP	O
24	23	doglegs	NN	O	I-NP	O
24	24	and	CC	O	O	O
24	25	gorgeous	JJ	O	B-NP	O
24	26	ocean	NN	O	I-NP	O
24	27	views	NNS	O	I-NP	O
24	28	was	VBD	O	B-VP	O
24	29	sculpted	VBN	O	I-VP	O
24	30	from	IN	O	B-PP	O
24	31	the	DT	O	B-NP	O
24	32	limestone	NN	O	I-NP	O
24	33	and	CC	O	I-NP	O
24	34	sand	NN	O	I-NP	O
24	35	.	.	O	O	O

25	0	Fittingly	RB	O	O	O
25	1	COMMA	COMMA	O	O	O
25	2	though	IN	O	O	O
25	3	COMMA	COMMA	O	O	O
25	4	there	EX	O	B-NP	O
25	5	was	VBD	O	B-VP	O
25	6	a	DT	O	B-NP	O
25	7	little	JJ	O	I-NP	O
25	8	of	IN	O	B-PP	O
25	9	the	DT	O	B-NP	O
25	10	socialist	JJ	O	I-NP	B-OrgPolBody
25	11	philosophy	NN	O	I-NP	O
25	12	alive	JJ	O	O	O
25	13	in	IN	O	B-PP	O
25	14	Cuba	NNP	O	B-NP	B-LocCoun
25	15	's	POS	O	B-NP	O
25	16	one	CD	O	I-NP	B-Num
25	17	and	CC	O	O	O
25	18	only	RB	O	B-NP	O
25	19	luxury	NN	O	I-NP	O
25	20	golf	NN	O	I-NP	B-Sport
25	21	course	NN	O	I-NP	O
25	22	.	.	O	O	O

26	0	No	DT	O	B-NP	O
26	1	red	JJ	O	I-NP	B-Color
26	2	golf	NN	O	I-NP	B-Sport
26	3	balls	NNS	O	I-NP	O
26	4	COMMA	COMMA	O	O	O
26	5	but	CC	O	O	O
26	6	if	IN	O	O	O
26	7	you	PRP	O	B-NP	O
26	8	rent	VBP	O	B-VP	O
26	9	clubs	NNS	O	B-NP	O
26	10	COMMA	COMMA	O	O	O
26	11	it	PRP	O	B-NP	O
26	12	's	VBZ	O	B-VP	O
26	13	strictly	RB	O	O	O
26	14	egalitarian	JJ	O	O	O
26	15	.	.	O	O	O

27	0	The	DT	O	B-NP	O
27	1	shop	NN	O	I-NP	O
27	2	has	VBZ	O	B-VP	O
27	3	30	CD	O	B-NP	B-Num
27	4	bags	NNS	O	I-NP	O
27	5	stuffed	VBD	O	B-VP	O
27	6	full	JJ	O	O	O
27	7	of	IN	O	B-PP	O
27	8	30	CD	O	B-NP	B-Num
27	9	exact	JJ	O	I-NP	O
27	10	duplicate	JJ	O	I-NP	O
27	11	sets	NNS	O	I-NP	O
27	12	of	IN	O	B-PP	O
27	13	clubs	NNS	O	B-NP	O
27	14	_	NN	O	I-NP	O
27	15	allowing	VBG	O	B-VP	O
27	16	for	IN	O	B-PP	O
27	17	a	DT	O	B-NP	O
27	18	few	JJ	O	I-NP	O
27	19	sets	NNS	O	I-NP	O
27	20	for	IN	O	B-PP	O
27	21	lefties	NNS	O	B-NP	O
27	22	.	.	O	O	O

28	0	I	PRP	O	B-NP	O
28	1	hit	VBD	O	B-VP	O
28	2	a	DT	O	B-NP	O
28	3	few	JJ	O	I-NP	O
28	4	practice	VBP	O	B-VP	O
28	5	balls	NNS	O	B-NP	O
28	6	on	IN	O	B-PP	O
28	7	the	DT	O	B-NP	O
28	8	range	NN	O	I-NP	O
28	9	before	IN	O	B-PP	O
28	10	my	PP$	O	B-NP	O
28	11	round	NN	O	I-NP	O
28	12	COMMA	COMMA	O	O	O
28	13	but	CC	O	O	O
28	14	forgot	VBD	O	B-VP	O
28	15	to	TO	O	I-VP	O
28	16	buy	VB	O	I-VP	O
28	17	tees	NN	O	B-NP	O
28	18	.	.	O	O	O

29	0	``	``	O	O	O
29	1	HereCOMMA	NNP	O	O	O
29	2	''	''	O	O	O
29	3	the	DT	O	B-NP	O
29	4	ball	NN	O	I-NP	O
29	5	boy	NN	O	I-NP	O
29	6	said	VBD	O	B-VP	O
29	7	in	IN	O	B-PP	O
29	8	Spanish	JJ	O	B-NP	B-LangRace
29	9	COMMA	COMMA	O	O	O
29	10	digging	VBG	O	B-VP	O
29	11	in	IN	O	B-PP	O
29	12	his	PP$	O	B-NP	O
29	13	pocket	NN	O	I-NP	O
29	14	.	.	O	O	O

30	0	He	PRP	O	B-NP	O
30	1	handed	VBD	O	B-VP	O
30	2	over	IN	O	O	O
30	3	two	CD	O	B-NP	B-Num
30	4	wooden	JJ	O	I-NP	O
30	5	tees	NN	O	I-NP	O
30	6	COMMA	COMMA	O	O	O
30	7	then	RB	O	O	O
30	8	asked	VBD	O	B-VP	O
30	9	me	PRP	O	B-NP	O
30	10	to	TO	O	B-VP	O
30	11	give	VB	O	I-VP	O
30	12	them	PRP	O	B-NP	O
30	13	back	RB	O	O	O
30	14	when	WRB	O	O	O
30	15	I	PRP	O	B-NP	O
30	16	was	VBD	O	B-VP	O
30	17	finished	VBN	O	I-VP	O
30	18	.	.	O	O	O

31	0	That	DT	O	B-NP	O
31	1	seemed	VBD	O	B-VP	O
31	2	a	DT	O	B-NP	O
31	3	little	JJ	O	I-NP	O
31	4	strange	JJ	O	I-NP	O
31	5	_	NN	O	I-NP	O
31	6	in	IN	O	B-PP	O
31	7	the	DT	O	B-NP	O
31	8	States	NNPS	O	I-NP	O
31	9	COMMA	COMMA	O	O	O
31	10	tees	NN	O	B-NP	O
31	11	are	VBP	O	B-VP	O
31	12	an	DT	O	B-NP	O
31	13	afterthought	NN	O	I-NP	O
31	14	.	.	O	O	O

32	0	Back	RB	O	O	O
32	1	in	IN	O	B-PP	O
32	2	the	DT	O	B-NP	O
32	3	pro	NN	O	I-NP	O
32	4	shop	NN	O	I-NP	O
32	5	COMMA	COMMA	O	O	O
32	6	a	DT	O	B-NP	O
32	7	bag	NN	O	I-NP	O
32	8	of	IN	O	B-PP	O
32	9	tees	NN	O	B-NP	O
32	10	cost	NN	O	I-NP	O
32	11	$1.50	NN	O	I-NP	B-Money
32	12	.	.	O	O	O

33	0	That	DT	O	B-NP	O
33	1	's	POS	O	B-VP	O
33	2	15	CD	O	B-NP	B-NumPercent
33	3	percent	NN	O	I-NP	I-NumPercent
33	4	of	IN	O	B-PP	O
33	5	an	DT	O	B-NP	O
33	6	average	JJ	O	I-NP	O
33	7	Cuban	JJ	O	I-NP	O
33	8	's	POS	O	B-NP	O
33	9	$10	NN	O	I-NP	B-Money
33	10	monthly	JJ	O	I-NP	O
33	11	wage	NN	O	I-NP	O
33	12	.	.	O	O	O

34	0	I	PRP	O	B-NP	O
34	1	decided	VBD	O	B-VP	O
34	2	to	TO	O	I-VP	O
34	3	tip	VB	O	I-VP	O
34	4	the	DT	O	B-NP	O
34	5	ball	NN	O	I-NP	O
34	6	boy	NN	O	I-NP	O
34	7	after	IN	O	O	O
34	8	my	PP$	O	B-NP	O
34	9	round	NN	O	I-NP	O
34	10	.	.	O	O	O

35	0	It	PRP	O	B-NP	O
35	1	wasn	NN	O	B-NP	O
35	2	't	NN	O	I-NP	O
35	3	hard	JJ	O	O	O
35	4	to	TO	O	B-VP	O
35	5	notice	VB	O	I-VP	O
35	6	that	IN	O	O	O
35	7	there	EX	O	B-NP	O
35	8	weren	NN	O	B-NP	O
35	9	't	NN	O	I-NP	O
35	10	any	DT	O	B-NP	O
35	11	Cubans	NNPS	O	I-NP	O
35	12	playing	VBG	O	B-VP	O
35	13	the	DT	O	B-NP	O
35	14	course	NN	O	I-NP	O
35	15	.	.	O	O	O

36	0	While	IN	O	O	O
36	1	tourists	NNS	O	B-NP	O
36	2	get	VBP	O	B-VP	O
36	3	the	DT	O	B-NP	O
36	4	red-carpet	JJ	O	I-NP	O
36	5	treatment	NN	O	I-NP	O
36	6	COMMA	COMMA	O	O	O
36	7	Cubans	NNPS	O	B-NP	B-Peop
36	8	must	MD	O	B-VP	O
36	9	pass	VB	O	I-VP	O
36	10	through	IN	O	B-PP	O
36	11	security	NN	O	B-NP	B-ProfTitle
36	12	checkpoints	NNS	O	I-NP	O
36	13	to	TO	O	B-VP	O
36	14	enter	VB	O	I-VP	O
36	15	Varadero	NNP	O	B-NP	B-Peop
36	16	's	POS	O	B-NP	O
36	17	fancy	JJ	O	I-NP	O
36	18	hotels	NNS	O	I-NP	O
36	19	.	.	O	O	O

37	0	The	DT	O	B-NP	O
37	1	only	JJ	O	I-NP	O
37	2	natives	NNS	O	I-NP	O
37	3	you	PRP	O	B-NP	O
37	4	see	VBP	O	B-VP	O
37	5	are	VBP	O	B-VP	O
37	6	the	DT	O	B-NP	O
37	7	waiters	NNS	O	I-NP	B-ProfTitle
37	8	COMMA	COMMA	O	O	O
37	9	bellhops	NNS	O	B-NP	O
37	10	COMMA	COMMA	O	I-NP	O
37	11	reception	NN	O	I-NP	O
37	12	clerks	NNS	O	I-NP	B-ProfTitle
37	13	and	CC	O	O	O
37	14	cleaning	VBG	O	B-VP	O
37	15	crews	NNS	O	B-NP	O
37	16	catering	VBG	O	B-VP	O
37	17	to	TO	O	B-PP	O
37	18	the	DT	O	B-NP	O
37	19	tourists	NNS	O	I-NP	O
37	20	.	.	O	O	O

38	0	The	DT	O	B-NP	O
38	1	course	NN	O	I-NP	O
38	2	was	VBD	O	B-VP	O
38	3	fun	NN	O	B-NP	O
38	4	COMMA	COMMA	O	O	O
38	5	challenging	VBG	O	B-VP	O
38	6	enough	RB	O	O	O
38	7	that	IN	O	O	O
38	8	it	PRP	O	B-NP	O
38	9	has	VBZ	O	B-VP	O
38	10	attracted	VBN	O	I-VP	O
38	11	a	DT	O	B-NP	O
38	12	stop	NN	O	I-NP	O
38	13	of	IN	O	B-PP	O
38	14	the	DT	O	B-NP	O
38	15	European	JJ	O	I-NP	B-LangRace
38	16	qualifying	VBG	O	I-NP	O
38	17	tour	NN	O	I-NP	O
38	18	.	.	O	O	O

39	0	All	DT	O	B-NP	O
39	1	in	IN	O	B-PP	O
39	2	all	DT	O	O	O
39	3	COMMA	COMMA	O	O	O
39	4	golf	NN	O	B-NP	B-Sport
39	5	in	IN	O	B-PP	O
39	6	a	DT	O	B-NP	O
39	7	communist	JJ	O	I-NP	B-OrgPolBody
39	8	nation	NN	O	I-NP	O
39	9	was	VBD	O	B-VP	O
39	10	pretty	RB	O	O	O
39	11	much	JJ	O	O	O
39	12	like	IN	O	B-PP	O
39	13	golf	NN	O	B-NP	B-Sport
39	14	anywhere	RB	O	O	O
39	15	_	NN	O	B-NP	O
39	16	they	PRP	O	B-NP	O
39	17	had	VBD	O	B-VP	O
39	18	a	DT	O	B-NP	O
39	19	beer	NN	O	I-NP	O
39	20	cart	NN	O	I-NP	O
39	21	COMMA	COMMA	O	O	O
39	22	it	PRP	O	B-NP	O
39	23	was	VBD	O	B-VP	O
39	24	very	RB	O	O	O
39	25	hot	JJ	O	O	O
39	26	COMMA	COMMA	O	O	O
39	27	and	CC	O	O	O
39	28	my	PP$	O	B-NP	O
39	29	shots	NNS	O	I-NP	O
39	30	somehow	RB	O	O	O
39	31	found	VBD	O	B-VP	O
39	32	the	DT	O	B-NP	O
39	33	sand	NN	O	I-NP	O
39	34	traps	NNS	O	O	O
39	35	and	CC	O	O	O
39	36	water	NN	O	B-NP	O
39	37	hazards	NNS	O	I-NP	O
39	38	attractive	JJ	O	O	O
39	39	.	.	O	O	O

40	0	Back	RB	O	O	O
40	1	in	IN	O	B-PP	O
40	2	the	DT	O	B-NP	O
40	3	pro	NN	O	I-NP	O
40	4	shop	NN	O	I-NP	O
40	5	COMMA	COMMA	O	O	O
40	6	the	DT	O	B-NP	O
40	7	display	NN	O	I-NP	O
40	8	of	IN	O	B-PP	O
40	9	fine	JJ	O	B-NP	O
40	10	Cuban	JJ	O	I-NP	O
40	11	cigars	NNS	O	I-NP	O
40	12	reminded	VBD	O	B-VP	O
40	13	me	PRP	O	B-NP	O
40	14	of	IN	O	B-PP	O
40	15	Chief	NNP	O	B-NP	B-ProfTitle
40	16	_	NN	O	I-NP	O
40	17	he	PRP	O	B-NP	O
40	18	loved	VBD	O	B-VP	O
40	19	a	DT	O	B-NP	O
40	20	good	JJ	O	I-NP	O
40	21	cigar	NN	O	I-NP	O
40	22	.	.	O	O	O

41	0	He	PRP	O	B-NP	O
41	1	may	MD	O	B-VP	O
41	2	even	RB	O	I-VP	O
41	3	have	VB	O	I-VP	O
41	4	smoked	VBD	O	I-VP	O
41	5	a	DT	O	B-NP	O
41	6	few	JJ	O	I-NP	O
41	7	Cubans	NNPS	O	I-NP	O
41	8	in	IN	O	B-PP	O
41	9	his	PP$	O	B-NP	O
41	10	day	NN	O	I-NP	B-DayFest
41	11	.	.	O	O	O

42	0	But	CC	O	O	O
42	1	not	RB	O	O	O
42	2	after	IN	O	O	O
42	3	Castro	NNP	O	B-NP	B-Peop
42	4	took	VBD	O	B-VP	O
42	5	charge	NN	O	B-NP	O
42	6	.	.	O	O	O

43	0	The	DT	O	B-NP	O
43	1	Cuba	NNP	O	I-NP	B-Peop
43	2	Chief	NNP	O	I-NP	I-Peop
43	3	knew	VBD	O	B-VP	O
43	4	just	RB	O	O	O
43	5	before	IN	O	B-PP	O
43	6	his	PP$	O	B-NP	O
43	7	death	NN	O	I-NP	O
43	8	was	VBD	O	B-VP	O
43	9	a	DT	O	B-NP	O
43	10	place	NN	O	I-NP	O
43	11	of	IN	O	B-PP	O
43	12	turmoil	NN	O	B-NP	O
43	13	and	CC	O	I-NP	O
43	14	hatred	NN	O	I-NP	O
43	15	for	IN	O	B-PP	O
43	16	all	DT	O	B-NP	O
43	17	things	NNS	O	I-NP	O
43	18	American	NNP	O	B-NP	B-LangRace
43	19	.	.	O	O	O

44	0	Many	JJ	O	B-NP	O
44	1	Cuban	JJ	O	I-NP	O
44	2	exiles	NNS	O	I-NP	O
44	3	insist	VBP	O	B-VP	O
44	4	it	PRP	O	B-NP	O
44	5	's	VBZ	O	B-VP	O
44	6	still	RB	O	O	O
44	7	like	IN	O	B-PP	O
44	8	that	DT	O	B-NP	O
44	9	today	NN	O	B-NP	B-Date
44	10	.	.	O	O	O

45	0	With	IN	O	B-PP	O
45	1	members	NNS	O	B-NP	O
45	2	of	IN	O	B-PP	O
45	3	their	PP$	O	B-NP	O
45	4	family	NN	O	I-NP	O
45	5	still	RB	O	O	O
45	6	there	RB	O	O	O
45	7	COMMA	COMMA	O	O	O
45	8	they	PRP	O	B-NP	O
45	9	know	VBP	O	B-VP	O
45	10	the	DT	O	B-NP	O
45	11	place	NN	O	I-NP	O
45	12	better	JJR	O	O	O
45	13	than	IN	O	O	O
45	14	I	PRP	O	B-NP	O
45	15	do	VBP	O	B-VP	O
45	16	.	.	O	O	O

46	0	But	CC	O	O	O
46	1	I	PRP	O	B-NP	O
46	2	believe	VBP	O	B-VP	O
46	3	Cuba	NNP	O	B-NP	B-LocCoun
46	4	is	VBZ	O	B-VP	O
46	5	changing	VBG	O	I-VP	O
46	6	COMMA	COMMA	O	O	O
46	7	even	RB	O	O	O
46	8	under	IN	O	B-PP	O
46	9	Castro	NNP	O	B-NP	B-Peop
46	10	's	POS	O	B-NP	O
46	11	iron	NN	O	I-NP	O
46	12	grip	NN	O	I-NP	O
46	13	.	.	O	O	O

47	0	He	PRP	O	B-NP	O
47	1	can	MD	O	B-VP	O
47	2	't	NN	O	I-VP	O
47	3	let	VB	O	I-VP	O
47	4	all	PDT	O	B-NP	O
47	5	these	DT	O	I-NP	O
47	6	foreigners	NNS	O	I-NP	O
47	7	in	IN	O	O	O
47	8	without	IN	O	B-PP	O
47	9	consequences	NNS	O	B-NP	O
47	10	.	.	O	O	O

48	0	Even	RB	O	O	O
48	1	if	IN	O	O	O
48	2	most	JJS	O	B-NP	O
48	3	Americans	NNPS	O	I-NP	B-LangRace
48	4	are	VBP	O	B-VP	O
48	5	prohibited	VBN	O	I-VP	O
48	6	from	IN	O	B-PP	O
48	7	traveling	VBG	O	B-VP	O
48	8	to	TO	O	B-PP	O
48	9	Cuba	NNP	O	B-NP	B-LocCoun
48	10	COMMA	COMMA	O	O	O
48	11	the	DT	O	B-NP	O
48	12	place	NN	O	I-NP	O
48	13	is	VBZ	O	B-VP	O
48	14	swarming	VBG	O	I-VP	O
48	15	with	IN	O	B-PP	O
48	16	tourists	NNS	O	B-NP	O
48	17	from	IN	O	B-PP	O
48	18	democratic	JJ	O	B-NP	B-OrgPolBody
48	19	COMMA	COMMA	O	I-NP	O
48	20	capitalist	JJ	O	I-NP	B-OrgPolBody
48	21	nations	NNS	O	I-NP	O
48	22	.	.	O	O	O

49	0	The	DT	O	B-NP	O
49	1	Cubans	NNPS	O	I-NP	O
49	2	are	VBP	O	B-VP	O
49	3	talking	VBG	O	I-VP	O
49	4	with	IN	O	B-PP	O
49	5	these	DT	O	B-NP	O
49	6	visitors	NNS	O	I-NP	O
49	7	COMMA	COMMA	O	O	O
49	8	asking	VBG	O	B-VP	O
49	9	questions	NNS	O	B-NP	O
49	10	about	IN	O	B-PP	O
49	11	the	DT	O	B-NP	O
49	12	outside	JJ	O	I-NP	O
49	13	world	NN	O	I-NP	O
49	14	.	.	O	O	O

50	0	They	PRP	O	B-NP	O
50	1	already	RB	O	O	O
50	2	want	VBP	O	B-VP	O
50	3	the	DT	O	B-NP	O
50	4	freedom	NN	O	I-NP	O
50	5	to	TO	O	B-VP	O
50	6	travel	VB	O	I-VP	O
50	7	and	CC	O	O	O
50	8	see	VBP	O	B-VP	O
50	9	things	NNS	O	B-NP	O
50	10	themselves	PRP	O	B-NP	O
50	11	COMMA	COMMA	O	O	O
50	12	and	CC	O	O	O
50	13	the	DT	O	B-NP	O
50	14	opportunity	NN	O	I-NP	O
50	15	to	TO	O	B-VP	O
50	16	make	VB	O	I-VP	O
50	17	enough	JJ	O	B-NP	O
50	18	money	NN	O	I-NP	B-Money
50	19	to	TO	O	B-VP	O
50	20	do	VB	O	I-VP	O
50	21	so	RB	O	O	O
50	22	.	.	O	O	O

51	0	They	PRP	O	B-NP	O
51	1	want	VBP	O	B-VP	O
51	2	to	TO	O	I-VP	O
51	3	be	VB	O	I-VP	O
51	4	able	JJ	O	O	O
51	5	to	TO	O	B-VP	O
51	6	enjoy	VB	O	I-VP	O
51	7	the	DT	O	B-NP	O
51	8	luxury	NN	O	I-NP	O
51	9	hotels	NNS	O	I-NP	O
51	10	and	CC	O	I-NP	O
51	11	restaurants	NNS	O	I-NP	O
51	12	now	RB	O	B-VP	O
51	13	patronized	VBN	O	I-VP	O
51	14	by	IN	O	B-PP	O
51	15	the	DT	O	B-NP	O
51	16	visitors	NNS	O	I-NP	O
51	17	.	.	O	O	O

52	0	One	CD	O	B-NP	B-Num
52	1	day	NN	O	I-NP	B-DayFest
52	2	COMMA	COMMA	O	O	O
52	3	some	DT	O	B-NP	O
52	4	of	IN	O	B-PP	O
52	5	them	PRP	O	B-NP	O
52	6	may	MD	O	B-VP	O
52	7	even	RB	O	I-VP	O
52	8	want	VB	O	I-VP	O
52	9	to	TO	O	I-VP	O
52	10	play	VB	O	I-VP	O
52	11	golf	NN	O	B-NP	B-Sport
52	12	.	.	O	O	O

53	0	``	``	O	O	O
53	1	We	PRP	O	B-NP	O
53	2	really	RB	O	O	O
53	3	COMMA	COMMA	O	O	O
53	4	really	RB	O	O	O
53	5	hope	VBP	O	B-VP	O
53	6	the	DT	O	B-NP	O
53	7	embargo	NN	O	I-NP	O
53	8	gets	VBZ	O	B-VP	O
53	9	lifted	VBN	O	I-VP	O
53	10	and	CC	O	O	O
53	11	the	DT	O	B-NP	O
53	12	Americans	NNPS	O	I-NP	B-LangRace
53	13	will	MD	O	B-VP	O
53	14	come	VB	O	I-VP	O
53	15	hereCOMMA	NN	O	B-NP	O
53	16	''	''	O	O	O
53	17	said	VBD	O	B-VP	O
53	18	the	DT	O	B-NP	O
53	19	ball	NN	O	I-NP	O
53	20	boy	NN	O	I-NP	O
53	21	COMMA	COMMA	O	O	O
53	22	grinning	VBG	O	B-VP	O
53	23	at	IN	O	B-PP	O
53	24	my	PP$	O	B-NP	O
53	25	tip	NN	O	I-NP	O
53	26	.	.	O	O	O

54	0	``	``	O	O	O
54	1	You	PRP	O	B-NP	O
54	2	Americans	NNPS	O	I-NP	B-LangRace
54	3	only	RB	O	O	O
54	4	live	VBP	O	B-VP	O
54	5	90	CD	O	B-NP	B-NumUnit
54	6	miles	NNS	O	I-NP	I-NumUnit
54	7	away	RB	O	O	O
54	8	COMMA	COMMA	O	O	O
54	9	and	CC	O	O	O
54	10	you	PRP	O	B-NP	O
54	11	love	VBP	O	B-VP	O
54	12	golf	NN	O	B-NP	B-Sport
54	13	.	.	O	O	O
54	14	''	''	O	O	O

55	0	Mike	NNP	O	B-NP	B-Peop
55	1	Williams	NNP	O	I-NP	I-Peop
55	2	may	MD	O	B-VP	O
55	3	be	VB	O	I-VP	O
55	4	e-mailed	JJ	O	O	O
55	5	at	IN	O	O	O
55	6	:	:	O	O	O
55	7	mikew	NN	O	B-NP	O
55	8	-LBR-	-LBR-	O	O	O
55	9	at	IN	O	O	O
55	10	-RBR-	-RBR-	O	O	O
55	11	coxnews.com	NN	O	O	O

56	0	ENDIT	NNP	O	O	O

57	0	Story	NNP	O	O	O
57	1	Filed	NNP	O	O	O
57	2	By	IN	O	B-PP	O
57	3	Cox	NNP	O	O	O
57	4	Newspapers	NNP	O	O	O

58	0	For	IN	O	B-PP	O
58	1	Use	NN	O	B-NP	O
58	2	By	IN	O	B-PP	O
58	3	Clients	NNS	O	B-NP	O
58	4	of	IN	O	B-PP	O
58	5	the	DT	O	B-NP	O
58	6	New	NNP	O	I-NP	B-OrgCorp
58	7	York	NNP	O	I-NP	I-OrgCorp
58	8	Times	NNP	O	I-NP	I-OrgCorp
58	9	News	NNP	O	I-NP	O
58	10	Service	NNP	O	I-NP	O
