0	0	2000-09-21	CD	O	O	B-Num
0	1	13	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	49	CD	O	B-NP	I-Num
0	4	LET	NNP	O	I-NP	B-Org
0	5	THEM	NNP	O	I-NP	I-Org
0	6	TAKE	NNP	O	I-NP	I-Org
0	7	DOPE	NNP	O	I-NP	I-Org
0	8	-	:	O	O	I-Org
0	9	-	:	O	O	I-Org
0	10	AND	CC	O	O	I-Org
0	11	MAKE	VB	O	B-VP	I-Org
0	12	THEM	NNP	O	O	I-Org
0	13	TELL	NNP	O	O	I-Org

1	0	-LBR-	-LBR-	O	O	O
1	1	The	DT	O	B-NP	O
1	2	following	VBG	O	I-NP	O
1	3	``	``	O	I-NP	O
1	4	separate	JJ	O	I-NP	O
1	5	buy	NN	O	I-NP	O
1	6	''	''	O	I-NP	O
1	7	article	NN	O	I-NP	O
1	8	from	IN	O	B-PP	O
1	9	SLATE	NNP	O	B-NP	O
1	10	COMMA	COMMA	O	O	O
1	11	the	DT	O	B-NP	O
1	12	premier	NN	O	I-NP	B-ProfTitle
1	13	online	JJ	O	I-NP	O
1	14	magazine	NN	O	I-NP	O
1	15	of	IN	O	B-PP	O
1	16	politics	NNS	O	B-NP	O
1	17	and	CC	O	B-NP	O
1	18	culture	NN	O	I-NP	O
1	19	COMMA	COMMA	O	O	O
1	20	is	VBZ	O	B-VP	O
1	21	available	JJ	O	O	O
1	22	from	IN	O	B-PP	O
1	23	the	DT	O	B-NP	O
1	24	New	NNP	O	I-NP	B-OrgCorp
1	25	York	NNP	O	I-NP	I-OrgCorp
1	26	Times	NNP	O	I-NP	I-OrgCorp
1	27	Syndicate	NNP	O	I-NP	O
1	28	.	.	O	O	O

2	0	Please	UH	O	O	O
2	1	contact	NN	O	B-NP	O
2	2	syndicate	NN	O	I-NP	O
2	3	sales	NNS	O	I-NP	O
2	4	representative	NN	O	I-NP	B-ProfTitle
2	5	DEBRA	NNP	O	I-NP	O
2	6	WEYDERT	NNP	O	I-NP	O
2	7	at	IN	O	B-PP	O
2	8	732-390-4480	CD	O	B-NP	B-Num
2	9	-RBR-	-RBR-	O	O	O

3	0	-LBR-	-LBR-	O	O	O
3	1	Bill	NNP	O	B-NP	B-Peop
3	2	Gifford	NNP	O	I-NP	I-Peop
3	3	is	VBZ	O	B-VP	O
3	4	executive	JJ	O	B-NP	B-ProfTitle
3	5	editor	NN	O	I-NP	B-ProfTitle
3	6	of	IN	O	B-PP	O
3	7	Philadelphia	NNP	O	B-NP	B-LocCit
3	8	magazine	NN	O	I-NP	O
3	9	.	.	O	O	O
3	10	-RBR-	-RBR-	O	O	O

4	0	&	CC	O	O	O
4	1	UR	NNP	O	B-NP	O
4	2	;	:	O	O	O
4	3	BY	NNP	O	B-NP	O
4	4	BILL	NN	O	I-NP	O
4	5	GIFFORD	NNP	O	I-NP	O
4	6	&	CC	O	I-NP	O
4	7	LR	NNP	O	I-NP	O
4	8	;	:	O	O	O
4	9	&	CC	O	O	O
4	10	QL	NNP	O	B-NP	O
4	11	;	:	O	O	O
4	12	&	CC	O	O	O
4	13	UR	NNP	O	B-NP	O
4	14	;	:	O	O	O
4	15	-LBR-	-LBR-	O	B-VP	O
4	16	Distributed	VBN	O	I-VP	O
4	17	by	IN	O	B-PP	O
4	18	New	NNP	O	B-NP	B-OrgCorp
4	19	York	NNP	O	I-NP	I-OrgCorp
4	20	Times	NNP	O	I-NP	I-OrgCorp
4	21	Special	NNP	O	I-NP	O
4	22	Features	NNPS	O	I-NP	O
4	23	-RBR-	-RBR-	O	I-NP	O
4	24	&	CC	O	I-NP	O
4	25	LR	NNP	O	I-NP	O
4	26	;	:	O	O	O
4	27	&	CC	O	O	O
4	28	QL	NNP	O	B-NP	O
4	29	;	:	O	O	O

5	0	This	DT	O	B-NP	O
5	1	week	NN	O	I-NP	O
5	2	in	IN	O	B-PP	O
5	3	Sydney	NNP	O	B-NP	B-LocCit
5	4	COMMA	COMMA	O	O	O
5	5	more	JJR	O	B-NP	O
5	6	than	IN	O	I-NP	O
5	7	400	CD	O	I-NP	B-Num
5	8	top	JJ	O	I-NP	O
5	9	athletes	NNS	O	I-NP	O
5	10	are	VBP	O	B-VP	O
5	11	being	VBG	O	I-VP	O
5	12	pulled	VBD	O	I-VP	O
5	13	aside	RB	O	O	O
5	14	and	CC	O	O	O
5	15	given	VBN	O	B-PP	O
5	16	a	DT	O	B-NP	O
5	17	much-ballyhooed	JJ	O	I-NP	O
5	18	urine	NN	O	I-NP	O
5	19	test	NN	O	I-NP	O
5	20	for	IN	O	B-PP	O
5	21	erythropoetin	NN	O	B-NP	O
5	22	COMMA	COMMA	O	O	O
5	23	or	CC	O	O	O
5	24	EPO	NNP	O	B-NP	O
5	25	COMMA	COMMA	O	O	O
5	26	a	DT	O	B-NP	O
5	27	previously	RB	O	I-NP	O
5	28	undetectable	JJ	O	I-NP	O
5	29	blood-enhancing	JJ	O	I-NP	O
5	30	compound	NN	O	I-NP	O
5	31	favored	VBD	O	B-VP	O
5	32	by	IN	O	B-PP	O
5	33	cyclists	NNS	O	B-NP	O
5	34	COMMA	COMMA	O	I-NP	O
5	35	swimmers	NNS	O	I-NP	O
5	36	and	CC	O	O	O
5	37	other	JJ	O	B-NP	O
5	38	endurance	NN	O	I-NP	B-Sport
5	39	athletes	NNS	O	I-NP	O
5	40	.	.	O	O	O

6	0	As	IN	O	B-PP	O
6	1	with	IN	O	B-PP	O
6	2	most	JJS	O	B-NP	O
6	3	drug	NN	O	I-NP	B-Medical
6	4	tests	NNS	O	I-NP	O
6	5	COMMA	COMMA	O	O	O
6	6	this	DT	O	B-NP	O
6	7	one	CD	O	I-NP	B-Num
6	8	won	VBD	O	B-VP	O
6	9	't	NN	O	B-NP	O
6	10	catch	VB	O	B-VP	O
6	11	all	PDT	O	B-NP	O
6	12	the	DT	O	I-NP	O
6	13	users	NNS	O	I-NP	O
6	14	_	NN	O	I-NP	O
6	15	just	RB	O	B-NP	O
6	16	the	DT	O	I-NP	O
6	17	stupid	JJ	O	I-NP	O
6	18	and	CC	O	I-NP	O
6	19	unlucky	JJ	O	I-NP	O
6	20	ones	NNS	O	I-NP	O
6	21	.	.	O	O	O

7	0	The	DT	O	B-NP	O
7	1	problem	NN	O	I-NP	O
7	2	?	.	O	O	O

8	0	The	DT	O	B-NP	O
8	1	urine	NN	O	I-NP	O
8	2	test	NN	O	I-NP	O
8	3	detects	VBZ	O	B-VP	O
8	4	whether	IN	O	O	O
8	5	EPO	NNP	O	B-NP	O
8	6	was	VBD	O	B-VP	O
8	7	used	VBN	O	I-VP	O
8	8	within	IN	O	B-PP	O
8	9	72	CD	O	B-NP	B-Num
8	10	hours	NNS	O	I-NP	I-Num
8	11	COMMA	COMMA	O	O	O
8	12	while	IN	O	O	O
8	13	the	DT	O	B-NP	O
8	14	drug	NN	O	I-NP	B-Medical
8	15	is	VBZ	O	B-VP	O
8	16	generally	RB	O	I-VP	O
8	17	used	VBN	O	I-VP	O
8	18	six	CD	O	B-NP	B-Num
8	19	to	TO	O	I-NP	O
8	20	eight	CD	O	I-NP	B-Num
8	21	weeks	NNS	O	I-NP	O
8	22	before	IN	O	B-PP	O
8	23	a	DT	O	B-NP	O
8	24	big	JJ	O	I-NP	O
8	25	race	NN	O	I-NP	O
8	26	.	.	O	O	O

9	0	A	DT	O	B-NP	O
9	1	handful	NN	O	I-NP	O
9	2	of	IN	O	B-PP	O
9	3	athletes	NNS	O	B-NP	O
9	4	will	MD	O	B-VP	O
9	5	be	VB	O	I-VP	O
9	6	expelled	VBN	O	I-VP	O
9	7	COMMA	COMMA	O	O	O
9	8	and	CC	O	O	O
9	9	the	DT	O	B-NP	O
9	10	dirtiest	JJS	O	I-NP	O
9	11	Olympics	NNPS	O	I-NP	B-Sport
9	12	in	IN	O	B-PP	O
9	13	history	NN	O	B-NP	O
9	14	will	MD	O	B-VP	O
9	15	go	VB	O	I-VP	O
9	16	on	IN	O	B-PP	O
9	17	.	.	O	O	O

10	0	More	JJR	O	B-NP	O
10	1	and	CC	O	I-NP	O
10	2	more	JJR	O	I-NP	O
10	3	COMMA	COMMA	O	O	O
10	4	the	DT	O	B-NP	O
10	5	war	NN	O	I-NP	O
10	6	on	IN	O	B-PP	O
10	7	drugs	NNS	O	B-NP	O
10	8	in	IN	O	B-PP	O
10	9	sports	NNS	O	B-NP	O
10	10	is	VBZ	O	B-VP	O
10	11	starting	VBG	O	I-VP	O
10	12	to	TO	O	I-VP	O
10	13	resemble	VB	O	I-VP	O
10	14	the	DT	O	B-NP	O
10	15	one	CD	O	I-NP	B-Num
10	16	in	IN	O	B-PP	O
10	17	society	NN	O	B-NP	O
10	18	at	IN	O	B-PP	O
10	19	large	JJ	O	O	O
10	20	.	.	O	O	O

11	0	Tiny	JJ	O	B-NP	O
11	1	victories	NNS	O	I-NP	O
11	2	are	VBP	O	B-VP	O
11	3	hailed	VBN	O	I-VP	O
11	4	while	IN	O	O	O
11	5	the	DT	O	B-NP	O
11	6	general	NN	O	I-NP	B-ProfTitle
11	7	COMMA	COMMA	O	O	O
11	8	crushing	VBG	O	B-VP	O
11	9	defeat	NN	O	B-NP	O
11	10	goes	VBZ	O	B-VP	O
11	11	on	IN	O	B-PP	O
11	12	.	.	O	O	O

12	0	White	NNP	O	B-NP	B-Org
12	1	House	NNP	O	I-NP	I-Org
12	2	commissions	NNS	O	I-NP	O
12	3	issue	VBP	O	B-VP	O
12	4	thunderous	NN	O	B-NP	O
12	5	COMMA	COMMA	O	I-NP	O
12	6	instantly	RB	O	I-NP	O
12	7	ignored	VBN	O	I-NP	O
12	8	reports	NNS	O	I-NP	O
12	9	.	.	O	O	O

13	0	Rigid	JJ	O	B-NP	O
13	1	orthodoxies	NNS	O	I-NP	O
13	2	are	VBP	O	B-VP	O
13	3	enforced	VBN	O	I-VP	O
13	4	COMMA	COMMA	O	O	O
13	5	while	IN	O	O	O
13	6	an	DT	O	B-NP	O
13	7	obvious	JJ	O	I-NP	O
13	8	question	NN	O	I-NP	O
13	9	is	VBZ	O	B-VP	O
13	10	declared	VBN	O	I-VP	O
13	11	taboo	NN	O	B-NP	O
13	12	:	:	O	O	O
13	13	Why	WRB	O	O	O
13	14	not	RB	O	O	O
13	15	legalize	VBP	O	B-VP	O
13	16	?	.	O	O	O

14	0	Even	RB	O	B-NP	O
14	1	IOC	NNP	O	I-NP	B-OrgCorp
14	2	President	NNP	O	I-NP	B-ProfTitle
14	3	Juan	NNP	O	I-NP	B-Peop
14	4	Antonio	NNP	O	I-NP	I-Peop
14	5	Samaranch	NNP	O	I-NP	I-Peop
14	6	has	VBZ	O	B-VP	O
14	7	been	VBN	O	I-VP	O
14	8	tempted	VBN	O	I-VP	O
14	9	.	.	O	O	O

15	0	``	``	O	O	O
15	1	The	DT	O	B-NP	O
15	2	list	NN	O	I-NP	O
15	3	of	IN	O	B-PP	O
15	4	-LBR-	-LBR-	O	O	O
15	5	banned	VBN	O	O	O
15	6	-RBR-	-RBR-	O	O	O
15	7	products	NNS	O	B-NP	O
15	8	must	MD	O	B-VP	O
15	9	be	VB	O	I-VP	O
15	10	reduced	VBN	O	I-VP	O
15	11	drasticallyCOMMA	NN	O	O	O
15	12	''	''	O	O	O
15	13	he	PRP	O	B-NP	O
15	14	declared	VBD	O	B-VP	O
15	15	in	IN	O	B-PP	O
15	16	a	DT	O	B-NP	O
15	17	1998	CD	O	I-NP	B-Date
15	18	interview	NN	O	I-NP	O
15	19	.	.	O	O	O

16	0	``	``	O	O	O
16	1	Anything	NN	O	B-NP	O
16	2	that	IN	O	O	O
16	3	doesn	NN	O	B-NP	O
16	4	't	NN	O	I-NP	O
16	5	affect	VB	O	B-VP	O
16	6	the	DT	O	B-NP	O
16	7	health	NN	O	I-NP	O
16	8	of	IN	O	B-PP	O
16	9	the	DT	O	B-NP	O
16	10	athlete	NN	O	I-NP	O
16	11	COMMA	COMMA	O	O	O
16	12	for	IN	O	B-PP	O
16	13	me	PRP	O	B-NP	O
16	14	isn	NN	O	B-NP	O
16	15	't	NN	O	I-NP	O
16	16	doping	NN	O	I-NP	B-Medical
16	17	.	.	O	O	O
16	18	''	''	O	O	O

17	0	He	PRP	O	B-NP	O
17	1	was	VBD	O	B-VP	O
17	2	quickly	RB	O	I-VP	O
17	3	shouted	VBD	O	I-VP	O
17	4	down	RB	O	O	O
17	5	_	NN	O	O	O
17	6	but	CC	O	O	O
17	7	his	PP$	O	B-NP	O
17	8	idea	NN	O	I-NP	O
17	9	was	VBD	O	B-VP	O
17	10	welcomed	VBN	O	I-VP	O
17	11	in	IN	O	B-PP	O
17	12	the	DT	O	B-NP	O
17	13	most	JJS	O	I-NP	O
17	14	dope-ridden	JJ	O	I-NP	O
17	15	sport	NN	O	I-NP	O
17	16	of	IN	O	B-PP	O
17	17	them	PRP	O	B-NP	O
17	18	all	DT	O	B-NP	O
17	19	COMMA	COMMA	O	O	O
17	20	professional	JJ	O	B-NP	O
17	21	cycling	NN	O	I-NP	O
17	22	.	.	O	O	O

18	0	At	IN	O	B-PP	O
18	1	the	DT	O	B-NP	O
18	2	time	NN	O	I-NP	O
18	3	COMMA	COMMA	O	O	O
18	4	cycling	NN	O	B-NP	O
18	5	was	VBD	O	B-VP	O
18	6	mired	VBN	O	I-VP	O
18	7	in	IN	O	B-PP	O
18	8	drug	NN	O	B-NP	B-Medical
18	9	scandals	NNS	O	I-NP	O
18	10	stemming	VBG	O	B-VP	O
18	11	from	IN	O	B-PP	O
18	12	the	DT	O	B-NP	O
18	13	1998	CD	O	I-NP	B-Date
18	14	Tour	NNP	O	I-NP	B-Event
18	15	de	NNP	O	I-NP	I-Event
18	16	France	NNP	O	I-NP	B-Loc
18	17	COMMA	COMMA	O	O	O
18	18	which	WDT	O	B-NP	O
18	19	saw	VBD	O	B-VP	O
18	20	several	JJ	O	B-NP	O
18	21	teams	NNS	O	I-NP	O
18	22	caught	VBD	O	B-VP	O
18	23	red-handed	JJ	O	O	O
18	24	and	CC	O	O	O
18	25	kicked	VBD	O	B-VP	O
18	26	out	IN	O	O	O
18	27	of	IN	O	B-PP	O
18	28	the	DT	O	B-NP	O
18	29	race	NN	O	I-NP	O
18	30	.	.	O	O	O

19	0	It	PRP	O	B-NP	O
19	1	was	VBD	O	B-VP	O
19	2	an	DT	O	B-NP	O
19	3	agonizing	JJ	O	I-NP	O
19	4	spectacle	NN	O	I-NP	O
19	5	COMMA	COMMA	O	O	O
19	6	and	CC	O	O	O
19	7	in	IN	O	B-PP	O
19	8	its	PP$	O	B-NP	O
19	9	aftermath	NN	O	I-NP	O
19	10	drug	NN	O	I-NP	B-Medical
19	11	use	NN	O	I-NP	O
19	12	declined	VBD	O	B-VP	O
19	13	_	NN	O	B-NP	O
19	14	but	CC	O	O	O
19	15	only	RB	O	O	O
19	16	temporarily	RB	O	O	O
19	17	.	.	O	O	O

20	0	This	DT	O	B-NP	O
20	1	spring	NN	O	I-NP	O
20	2	COMMA	COMMA	O	O	O
20	3	the	DT	O	B-NP	O
20	4	French	JJ	O	I-NP	B-LangRace
20	5	sports	NNS	O	I-NP	O
20	6	daily	JJ	O	I-NP	O
20	7	L	NNP	O	I-NP	O
20	8	'Equipe	NN	O	I-NP	O
20	9	mourned	VBD	O	B-VP	O
20	10	that	DT	O	O	O
20	11	cycling	NN	O	B-NP	O
20	12	had	VBD	O	B-VP	O
20	13	returned	VBN	O	I-VP	O
20	14	to	TO	O	B-PP	O
20	15	``	``	O	O	O
20	16	the	DT	O	B-NP	O
20	17	route	NN	O	I-NP	O
20	18	''	''	O	O	O
20	19	of	IN	O	B-PP	O
20	20	doping	VBG	O	B-NP	B-Medical
20	21	.	.	O	O	O

21	0	And	CC	O	O	O
21	1	murmurs	VBZ	O	B-VP	O
21	2	about	IN	O	B-PP	O
21	3	legalizing	VBG	O	O	O
21	4	drugs	NNS	O	B-NP	O
21	5	continue	VBP	O	B-VP	O
21	6	within	IN	O	B-PP	O
21	7	the	DT	O	B-NP	O
21	8	sport	NN	O	I-NP	O
21	9	.	.	O	O	O

22	0	Why	WRB	O	O	O
22	1	do	VBP	O	O	O
22	2	cyclists	NNS	O	B-NP	O
22	3	use	VBP	O	B-VP	O
22	4	drugs	NNS	O	B-NP	O
22	5	?	.	O	O	O

23	0	It	PRP	O	B-NP	O
23	1	seems	VBZ	O	B-VP	O
23	2	like	IN	O	B-PP	O
23	3	dirty	JJ	O	B-NP	O
23	4	play	NN	O	I-NP	O
23	5	to	TO	O	B-PP	O
23	6	civilians	NNS	O	B-NP	O
23	7	COMMA	COMMA	O	O	O
23	8	but	CC	O	O	O
23	9	performance-enhancement	NN	O	B-NP	O
23	10	is	VBZ	O	B-VP	O
23	11	part	NN	O	B-NP	O
23	12	of	IN	O	B-PP	O
23	13	the	DT	O	B-NP	O
23	14	culture	NN	O	I-NP	O
23	15	of	IN	O	B-PP	O
23	16	the	DT	O	B-NP	O
23	17	sport	NN	O	I-NP	O
23	18	COMMA	COMMA	O	O	O
23	19	legal	JJ	O	O	O
23	20	or	CC	O	O	O
23	21	otherwise	RB	O	O	O
23	22	.	.	O	O	O

24	0	A	DT	O	B-NP	O
24	1	top	JJ	O	I-NP	O
24	2	professional	NN	O	I-NP	O
24	3	might	MD	O	O	O
24	4	race	NN	O	B-NP	O
24	5	80	CD	O	B-NP	B-Num
24	6	days	NNS	O	I-NP	I-Num
24	7	a	DT	O	B-NP	O
24	8	year	NN	O	I-NP	O
24	9	COMMA	COMMA	O	O	O
24	10	including	VBG	O	B-PP	O
24	11	three	CD	O	B-NP	B-Num
24	12	straight	JJ	O	I-NP	O
24	13	weeks	NNS	O	I-NP	O
24	14	at	IN	O	B-PP	O
24	15	the	DT	O	B-NP	O
24	16	Tour	NNP	O	I-NP	B-Event
24	17	de	NNP	O	I-NP	I-Event
24	18	France	NNP	O	I-NP	B-Loc
24	19	COMMA	COMMA	O	O	O
24	20	a	DT	O	B-NP	O
24	21	schedule	NN	O	I-NP	O
24	22	so	IN	O	O	O
24	23	demanding	VBG	O	B-VP	O
24	24	that	IN	O	O	O
24	25	virtually	RB	O	B-NP	O
24	26	no	DT	O	I-NP	O
24	27	one	CD	O	I-NP	B-Num
24	28	could	MD	O	B-VP	O
24	29	survive	VB	O	I-VP	O
24	30	it	PRP	O	B-NP	O
24	31	without	IN	O	B-PP	O
24	32	vitamin	NN	O	B-NP	O
24	33	supplements	NNS	O	I-NP	O
24	34	COMMA	COMMA	O	O	O
24	35	amino	JJ	O	B-NP	O
24	36	acids	NNS	O	I-NP	O
24	37	and	CC	O	O	O
24	38	constant	JJ	O	B-NP	O
24	39	medical	JJ	O	I-NP	O
24	40	attention	NN	O	I-NP	O
24	41	.	.	O	O	O

25	0	Caffeine	NN	O	B-NP	O
25	1	is	VBZ	O	B-VP	O
25	2	on	IN	O	B-PP	O
25	3	the	DT	O	B-NP	O
25	4	banned	VBN	O	I-NP	O
25	5	list	NN	O	I-NP	O
25	6	COMMA	COMMA	O	O	O
25	7	but	CC	O	O	O
25	8	a	DT	O	B-NP	O
25	9	pre-race	JJ	O	I-NP	O
25	10	triple	JJ	O	I-NP	O
25	11	espresso	NN	O	I-NP	O
25	12	is	VBZ	O	B-VP	O
25	13	considered	VBN	O	I-VP	O
25	14	almost	RB	O	O	O
25	15	mandatory	JJ	O	O	O
25	16	-LBR-	-LBR-	O	O	O
25	17	and	CC	O	O	O
25	18	is	VBZ	O	B-VP	O
25	19	usually	RB	O	O	O
25	20	invisible	JJ	O	O	O
25	21	by	IN	O	B-PP	O
25	22	the	DT	O	B-NP	O
25	23	time	NN	O	I-NP	O
25	24	the	DT	O	B-NP	O
25	25	urine	NN	O	I-NP	O
25	26	tests	NNS	O	I-NP	O
25	27	are	VBP	O	B-VP	O
25	28	done	VBN	O	I-VP	O
25	29	-RBR-	-RBR-	O	O	O
25	30	.	.	O	O	O

26	0	On	IN	O	B-PP	O
26	1	top	JJ	O	B-NP	O
26	2	of	IN	O	B-PP	O
26	3	that	DT	O	B-NP	O
26	4	COMMA	COMMA	O	O	O
26	5	the	DT	O	B-NP	O
26	6	current	JJ	O	I-NP	O
26	7	rules	NNS	O	I-NP	O
26	8	are	VBP	O	B-VP	O
26	9	really	RB	O	O	O
26	10	no	RB	O	O	O
26	11	more	JJR	O	O	O
26	12	than	IN	O	B-PP	O
26	13	a	DT	O	B-NP	O
26	14	set	VBD	O	I-NP	O
26	15	of	IN	O	B-PP	O
26	16	interlocking	VBG	O	B-NP	O
26	17	loopholes	NNS	O	I-NP	O
26	18	that	WDT	O	B-NP	O
26	19	practically	RB	O	O	O
26	20	encourage	VB	O	O	O
26	21	a	DT	O	B-NP	O
26	22	certain	JJ	O	I-NP	O
26	23	level	NN	O	I-NP	O
26	24	of	IN	O	B-PP	O
26	25	doping	VBG	O	B-NP	B-Medical
26	26	.	.	O	O	O

27	0	Many	JJ	O	B-NP	O
27	1	riders	NNS	O	I-NP	O
27	2	are	VBP	O	B-VP	O
27	3	actually	RB	O	I-VP	O
27	4	permitted	VBN	O	I-VP	O
27	5	to	TO	O	I-VP	O
27	6	use	VB	O	I-VP	O
27	7	many	JJ	O	B-NP	O
27	8	of	IN	O	B-PP	O
27	9	the	DT	O	B-NP	O
27	10	key	JJ	O	I-NP	O
27	11	items	NNS	O	I-NP	O
27	12	on	IN	O	B-PP	O
27	13	the	DT	O	B-NP	O
27	14	banned	VBN	O	I-NP	O
27	15	list	NN	O	I-NP	O
27	16	COMMA	COMMA	O	O	O
27	17	including	VBG	O	B-PP	O
27	18	corticoids	NNS	O	B-NP	O
27	19	-LBR-	-LBR-	O	O	O
27	20	which	WDT	O	B-NP	O
27	21	reduce	VBP	O	B-VP	O
27	22	stress	NN	O	B-NP	B-Medical
27	23	and	CC	O	I-NP	O
27	24	soreness	NN	O	I-NP	O
27	25	-RBR-	-RBR-	O	O	O
27	26	and	CC	O	O	O
27	27	anti-asthmatics	NN	O	O	O
27	28	-LBR-	-LBR-	O	O	O
27	29	which	WDT	O	B-NP	O
27	30	aid	NN	O	I-NP	O
27	31	breathing	NN	O	I-NP	B-Medical
27	32	-RBR-	-RBR-	O	O	O
27	33	COMMA	COMMA	O	O	O
27	34	provided	VBD	O	O	O
27	35	they	PRP	O	B-NP	O
27	36	have	VBP	O	B-VP	O
27	37	a	DT	O	B-NP	O
27	38	doctor	NN	O	I-NP	B-ProfTitle
27	39	's	POS	O	B-NP	O
27	40	prescription	NN	O	I-NP	B-Medical
27	41	.	.	O	O	O

28	0	Needless	JJ	O	O	O
28	1	to	TO	O	B-VP	O
28	2	say	VB	O	I-VP	O
28	3	COMMA	COMMA	O	O	O
28	4	there	EX	O	B-NP	O
28	5	are	VBP	O	B-VP	O
28	6	quite	RB	O	B-NP	O
28	7	a	DT	O	I-NP	O
28	8	few	JJ	O	I-NP	O
28	9	diagnosed	VBD	O	B-VP	O
28	10	asthmatics	NNS	O	B-NP	O
28	11	in	IN	O	B-PP	O
28	12	the	DT	O	B-NP	O
28	13	pro	FW	O	I-NP	O
28	14	peloton	NN	O	I-NP	O
28	15	.	.	O	O	O

29	0	But	CC	O	O	O
29	1	the	DT	O	B-NP	O
29	2	drug	NN	O	I-NP	B-Medical
29	3	of	IN	O	B-PP	O
29	4	choice	NN	O	B-NP	O
29	5	for	IN	O	B-PP	O
29	6	the	DT	O	B-NP	O
29	7	last	JJ	O	I-NP	O
29	8	10	CD	O	I-NP	B-Num
29	9	years	NNS	O	I-NP	I-Num
29	10	has	VBZ	O	B-VP	O
29	11	been	VBN	O	I-VP	O
29	12	EPO	NNP	O	B-NP	B-Org
29	13	COMMA	COMMA	O	O	O
29	14	which	WDT	O	B-NP	O
29	15	raises	VBZ	O	B-VP	O
29	16	the	DT	O	B-NP	O
29	17	percentage	NN	O	I-NP	O
29	18	of	IN	O	B-PP	O
29	19	oxygen-carrying	JJ	O	B-NP	O
29	20	red	JJ	O	I-NP	B-Color
29	21	blood	NN	O	I-NP	O
29	22	cells	NNS	O	I-NP	O
29	23	-LBR-	-LBR-	O	O	O
29	24	the	DT	O	B-NP	O
29	25	``	``	O	I-NP	O
29	26	hematocrit	NN	O	I-NP	O
29	27	''	''	O	O	O
29	28	-RBR-	-RBR-	O	O	O
29	29	.	.	O	O	O
29	30	A	DT	O	B-NP	O
29	31	normal	JJ	O	I-NP	O
29	32	male	NN	O	I-NP	O
29	33	has	VBZ	O	B-VP	O
29	34	a	DT	O	B-NP	O
29	35	hematocrit	NN	O	I-NP	O
29	36	between	IN	O	B-PP	O
29	37	38	CD	O	B-NP	B-NumPercent
29	38	percent	NN	O	I-NP	I-NumPercent
29	39	and	CC	O	O	O
29	40	46	CD	O	B-NP	B-NumPercent
29	41	percent	NN	O	I-NP	I-NumPercent
29	42	COMMA	COMMA	O	O	O
29	43	while	IN	O	O	O
29	44	the	DT	O	B-NP	O
29	45	International	NNP	O	I-NP	B-OrgCorp
29	46	Cycling	NNP	O	I-NP	I-OrgCorp
29	47	Union	NNP	O	I-NP	I-OrgCorp
29	48	has	VBZ	O	B-VP	O
29	49	set	VBN	O	I-VP	O
29	50	an	DT	O	B-NP	O
29	51	arbitrary	JJ	O	I-NP	O
29	52	limit	NN	O	I-NP	O
29	53	of	IN	O	B-PP	O
29	54	50	CD	O	B-NP	B-NumPercent
29	55	percent	NN	O	I-NP	I-NumPercent
29	56	.	.	O	O	O

30	0	Message	NNP	O	B-NP	O
30	1	:	:	O	O	O
30	2	Use	NNP	O	B-NP	O
30	3	EPO	NNP	O	I-NP	O
30	4	COMMA	COMMA	O	O	O
30	5	but	CC	O	O	O
30	6	only	RB	O	O	O
30	7	up	IN	O	O	O
30	8	to	TO	O	O	O
30	9	49	CD	O	B-NP	B-NumPercent
30	10	percent	NN	O	I-NP	I-NumPercent
30	11	.	.	O	O	O

31	0	The	DT	O	B-NP	O
31	1	UCI	NNP	O	I-NP	B-Org
31	2	has	VBZ	O	B-VP	O
31	3	admitted	VBD	O	I-VP	O
31	4	that	IN	O	O	O
31	5	the	DT	O	B-NP	O
31	6	average	JJ	O	I-NP	O
31	7	rider	NN	O	I-NP	O
31	8	's	POS	O	B-NP	O
31	9	hematocrit	NN	O	I-NP	O
31	10	has	VBZ	O	B-VP	O
31	11	risen	VBN	O	I-VP	O
31	12	5	CD	O	B-NP	B-NumPercent
31	13	percentage	NN	O	I-NP	I-NumPercent
31	14	points	NNS	O	I-NP	O
31	15	since	IN	O	B-PP	O
31	16	1992	CD	O	B-NP	B-Date
31	17	.	.	O	O	O

32	0	Many	JJ	O	B-NP	O
32	1	of	IN	O	B-PP	O
32	2	the	DT	O	B-NP	O
32	3	top	JJ	O	I-NP	O
32	4	riders	NNS	O	I-NP	O
32	5	challenging	VBG	O	B-VP	O
32	6	Lance	NNP	O	B-NP	B-Peop
32	7	Armstrong	NNP	O	I-NP	I-Peop
32	8	in	IN	O	B-PP	O
32	9	this	DT	O	B-NP	O
32	10	year	NN	O	I-NP	O
32	11	's	POS	O	B-NP	O
32	12	Tour	NNP	O	I-NP	B-Event
32	13	de	NNP	O	I-NP	I-Event
32	14	France	NNP	O	I-NP	B-Loc
32	15	_	NN	O	I-NP	O
32	16	including	VBG	O	B-PP	O
32	17	Marco	NNP	O	B-NP	O
32	18	Pantani	NNP	O	I-NP	O
32	19	COMMA	COMMA	O	O	O
32	20	Richard	NNP	O	B-NP	B-Peop
32	21	Virenque	NNP	O	I-NP	I-Peop
32	22	COMMA	COMMA	O	O	O
32	23	Alex	NNP	O	B-NP	B-Peop
32	24	Zulle	NNP	O	I-NP	I-Peop
32	25	and	CC	O	O	O
32	26	the	DT	O	B-NP	O
32	27	young	JJ	O	I-NP	O
32	28	phenom	NN	O	I-NP	O
32	29	Franck	NNP	O	I-NP	O
32	30	Vandenbroucke	NNP	O	I-NP	O
32	31	_	NN	O	I-NP	O
32	32	have	VBP	O	B-VP	O
32	33	served	VBD	O	I-VP	O
32	34	suspensions	NNS	O	B-NP	O
32	35	for	IN	O	B-PP	O
32	36	EPO	NNP	O	B-NP	O
32	37	.	.	O	O	O

33	0	Before	IN	O	B-PP	O
33	1	EPO	NNP	O	B-NP	O
33	2	COMMA	COMMA	O	O	O
33	3	a	DT	O	B-NP	O
33	4	genetic	JJ	O	I-NP	B-Medical
33	5	freak	NN	O	I-NP	O
33	6	like	IN	O	B-PP	O
33	7	Lance	NNP	O	B-NP	B-Peop
33	8	Armstrong	NNP	O	I-NP	I-Peop
33	9	would	MD	O	B-VP	O
33	10	have	VB	O	I-VP	O
33	11	dominated	VBN	O	I-VP	O
33	12	every	DT	O	B-NP	O
33	13	race	NN	O	I-NP	O
33	14	he	PRP	O	B-NP	O
33	15	entered	VBD	O	B-VP	O
33	16	because	IN	O	B-PP	O
33	17	of	IN	O	I-PP	O
33	18	his	PP$	O	B-NP	O
33	19	superior	JJ	O	I-NP	O
33	20	lungpower	NN	O	I-NP	O
33	21	.	.	O	O	O

34	0	Now	RB	O	O	O
34	1	he	PRP	O	B-NP	O
34	2	has	VBZ	O	B-VP	O
34	3	a	DT	O	B-NP	O
34	4	tough	JJ	O	I-NP	O
34	5	time	NN	O	I-NP	O
34	6	eking	NN	O	O	O
34	7	out	IN	O	O	O
34	8	victories	NNS	O	B-NP	O
34	9	_	NN	O	I-NP	O
34	10	and	CC	O	O	O
34	11	even	RB	O	O	O
34	12	he	PRP	O	B-NP	O
34	13	is	VBZ	O	B-VP	O
34	14	tainted	JJ	O	O	O
34	15	by	IN	O	B-PP	O
34	16	the	DT	O	B-NP	O
34	17	clouds	NNS	O	I-NP	O
34	18	of	IN	O	B-PP	O
34	19	suspicion	NN	O	B-NP	O
34	20	that	WDT	O	B-NP	O
34	21	loom	VBP	O	B-VP	O
34	22	over	IN	O	B-PP	O
34	23	the	DT	O	B-NP	O
34	24	entire	JJ	O	I-NP	O
34	25	sport	NN	O	I-NP	O
34	26	.	.	O	O	O

35	0	Armstrong	NNP	O	B-NP	B-Peop
35	1	's	POS	O	B-NP	O
35	2	situation	NN	O	I-NP	O
35	3	shows	VBZ	O	B-VP	O
35	4	the	DT	O	B-NP	O
35	5	downside	NN	O	I-NP	O
35	6	of	IN	O	B-PP	O
35	7	partial	JJ	O	B-NP	O
35	8	legalization	NN	O	I-NP	O
35	9	COMMA	COMMA	O	O	O
35	10	which	WDT	O	B-NP	O
35	11	is	VBZ	O	B-VP	O
35	12	essentially	RB	O	O	O
35	13	what	WP	O	B-NP	O
35	14	is	VBZ	O	B-VP	O
35	15	in	IN	O	B-PP	O
35	16	effect	NN	O	B-NP	O
35	17	.	.	O	O	O

36	0	But	CC	O	O	O
36	1	what	WP	O	B-NP	O
36	2	if	IN	O	O	O
36	3	cycling	VBG	O	O	O
36	4	_	NN	O	B-NP	O
36	5	and	CC	O	I-NP	O
36	6	other	JJ	O	I-NP	O
36	7	sports	NNS	O	I-NP	O
36	8	_	NN	O	I-NP	O
36	9	took	VBD	O	B-VP	O
36	10	up	IN	O	O	O
36	11	Samaranch	NNP	O	B-NP	B-Peop
36	12	's	POS	O	B-NP	O
36	13	proposal	NN	O	I-NP	O
36	14	and	CC	O	O	O
36	15	changed	VBD	O	B-VP	O
36	16	the	DT	O	B-NP	O
36	17	rules	NNS	O	I-NP	O
36	18	to	TO	O	B-VP	O
36	19	permit	VB	O	I-VP	O
36	20	anything	NN	O	B-NP	O
36	21	that	DT	O	B-NP	O
36	22	does	VBZ	O	B-VP	O
36	23	not	RB	O	I-VP	O
36	24	endanger	VB	O	I-VP	O
36	25	a	DT	O	B-NP	O
36	26	rider	NN	O	I-NP	O
36	27	's	POS	O	B-NP	O
36	28	health	NN	O	I-NP	O
36	29	?	.	O	O	O

37	0	Dope-ridden	NNP	O	B-NP	O
37	1	chaos	NN	O	I-NP	O
37	2	would	MD	O	B-VP	O
37	3	ensue	VB	O	I-VP	O
37	4	COMMA	COMMA	O	O	O
37	5	naturally	RB	O	O	O
37	6	.	.	O	O	O

38	0	But	CC	O	O	O
38	1	what	WP	O	O	O
38	2	if	IN	O	O	O
38	3	the	DT	O	B-NP	O
38	4	athletes	NNS	O	I-NP	O
38	5	had	VBD	O	B-VP	O
38	6	to	TO	O	I-VP	O
38	7	tell	VB	O	I-VP	O
38	8	us	PRP	O	B-NP	O
38	9	what	WP	O	B-NP	O
38	10	they	PRP	O	B-NP	O
38	11	were	VBD	O	B-VP	O
38	12	taking	VBG	O	I-VP	O
38	13	?	.	O	O	O

39	0	Under	IN	O	B-PP	O
39	1	this	DT	O	B-NP	O
39	2	interesting	JJ	O	I-NP	O
39	3	modification	NN	O	I-NP	O
39	4	-LBR-	-LBR-	O	O	O
39	5	proposed	VBN	O	O	O
39	6	on	IN	O	B-PP	O
39	7	the	DT	O	B-NP	O
39	8	cult	NN	O	I-NP	O
39	9	Web	NNP	O	I-NP	O
39	10	site	NN	O	I-NP	O
39	11	cyclegossip.com	NN	O	I-NP	O
39	12	and	CC	O	O	O
39	13	elsewhere	RB	O	O	O
39	14	-RBR-	-RBR-	O	O	O
39	15	COMMA	COMMA	O	O	O
39	16	non-harmful	JJ	O	B-NP	O
39	17	substances	NNS	O	I-NP	O
39	18	would	MD	O	B-VP	O
39	19	be	VB	O	I-VP	O
39	20	permitted	VBN	O	I-VP	O
39	21	COMMA	COMMA	O	O	O
39	22	with	IN	O	B-PP	O
39	23	a	DT	O	B-NP	O
39	24	catch	NN	O	I-NP	O
39	25	:	:	O	O	O
39	26	Each	DT	O	B-NP	O
39	27	team	NN	O	I-NP	O
39	28	doctor	NN	O	I-NP	B-ProfTitle
39	29	would	MD	O	B-VP	O
39	30	be	VB	O	I-VP	O
39	31	required	VBN	O	I-VP	O
39	32	to	TO	O	I-VP	O
39	33	keep	VB	O	I-VP	O
39	34	a	DT	O	B-NP	O
39	35	dossier	NN	O	I-NP	O
39	36	for	IN	O	B-PP	O
39	37	each	DT	O	B-NP	O
39	38	athlete	NN	O	I-NP	O
39	39	COMMA	COMMA	O	O	O
39	40	listing	VBG	O	B-VP	O
39	41	the	DT	O	B-NP	O
39	42	products	NNS	O	I-NP	O
39	43	used	VBD	O	B-VP	O
39	44	COMMA	COMMA	O	O	O
39	45	the	DT	O	B-NP	O
39	46	dosages	NNS	O	I-NP	O
39	47	and	CC	O	O	O
39	48	the	DT	O	B-NP	O
39	49	dates	NNS	O	I-NP	O
39	50	.	.	O	O	O

40	0	The	DT	O	B-NP	O
40	1	doping	JJ	O	I-NP	B-Medical
40	2	dossiers	NNS	O	I-NP	O
40	3	would	MD	O	B-VP	O
40	4	be	VB	O	I-VP	O
40	5	released	VBN	O	I-VP	O
40	6	along	IN	O	O	O
40	7	with	IN	O	B-PP	O
40	8	the	DT	O	B-NP	O
40	9	race	NN	O	I-NP	O
40	10	results	NNS	O	I-NP	O
40	11	COMMA	COMMA	O	O	O
40	12	allowing	VBG	O	B-VP	O
40	13	the	DT	O	B-NP	O
40	14	public	JJ	O	I-NP	O
40	15	_	NN	O	I-NP	O
40	16	and	CC	O	O	O
40	17	the	DT	O	B-NP	O
40	18	sponsors	NNS	O	I-NP	O
40	19	_	NN	O	I-NP	O
40	20	to	TO	O	B-VP	O
40	21	judge	VB	O	I-VP	B-ProfTitle
40	22	the	DT	O	B-NP	O
40	23	true	JJ	O	I-NP	O
40	24	victor	NN	O	I-NP	O
40	25	for	IN	O	B-PP	O
40	26	themselves	PRP	O	B-NP	O
40	27	.	.	O	O	O

41	0	Drug	NNP	O	B-NP	O
41	1	use	NN	O	I-NP	O
41	2	COMMA	COMMA	O	O	O
41	3	now	RB	O	B-VP	O
41	4	hidden	VBN	O	I-VP	O
41	5	and	CC	O	O	O
41	6	prevalent	JJ	O	O	O
41	7	COMMA	COMMA	O	O	O
41	8	would	MD	O	B-VP	O
41	9	become	VB	O	I-VP	O
41	10	open	JJ	O	O	O
41	11	and	CC	O	O	O
41	12	prevalent	JJ	O	O	O
41	13	COMMA	COMMA	O	O	O
41	14	with	IN	O	B-PP	O
41	15	worrisome	JJ	O	B-NP	O
41	16	possible	JJ	O	I-NP	O
41	17	consequences	NNS	O	I-NP	O
41	18	:	:	O	O	O
41	19	Following	VBG	O	O	O
41	20	their	PP$	O	O	O
41	21	heroes	NNS	O	B-NP	O
41	22	'	POS	O	B-NP	O
41	23	example	NN	O	I-NP	O
41	24	COMMA	COMMA	O	O	O
41	25	young	JJ	O	B-NP	O
41	26	athletes	NNS	O	I-NP	O
41	27	would	MD	O	B-VP	O
41	28	queue	NN	O	O	O
41	29	up	IN	O	O	O
41	30	for	IN	O	B-PP	O
41	31	the	DT	O	B-NP	O
41	32	latest	JJS	O	I-NP	O
41	33	blood	NN	O	I-NP	O
41	34	boosters	NNS	O	I-NP	O
41	35	and	CC	O	O	O
41	36	synthetic	JJ	O	B-NP	O
41	37	hormones	NNS	O	I-NP	B-Medical
41	38	COMMA	COMMA	O	O	O
41	39	whose	WP$	O	B-NP	O
41	40	makers	NNS	O	I-NP	O
41	41	would	MD	O	B-VP	O
41	42	proudly	RB	O	I-VP	O
41	43	sponsor	VB	O	I-VP	O
41	44	them	PRP	O	B-NP	O
41	45	.	.	O	O	O

42	0	There	EX	O	B-NP	O
42	1	would	MD	O	B-VP	O
42	2	be	VB	O	I-VP	O
42	3	cheaters	NNS	O	B-NP	O
42	4	COMMA	COMMA	O	O	O
42	5	of	IN	O	B-PP	O
42	6	course	NN	O	B-NP	O
42	7	COMMA	COMMA	O	O	O
42	8	and	CC	O	O	O
42	9	so	IN	O	O	O
42	10	the	DT	O	B-NP	O
42	11	athletes	NNS	O	I-NP	O
42	12	would	MD	O	B-VP	O
42	13	be	VB	O	I-VP	O
42	14	tested	VBN	O	I-VP	O
42	15	frequently	RB	O	O	O
42	16	;	:	O	O	O
42	17	any	DT	O	B-NP	O
42	18	discrepancy	NN	O	I-NP	O
42	19	between	IN	O	B-PP	O
42	20	the	DT	O	B-NP	O
42	21	dossier	NN	O	I-NP	O
42	22	and	CC	O	O	O
42	23	the	DT	O	O	O
42	24	test	VBP	O	B-VP	O
42	25	results	NNS	O	B-NP	O
42	26	would	MD	O	B-VP	O
42	27	result	VB	O	I-VP	O
42	28	in	IN	O	B-PP	O
42	29	severe	JJ	O	B-NP	O
42	30	punishment	NN	O	I-NP	O
42	31	for	IN	O	B-PP	O
42	32	the	DT	O	B-NP	O
42	33	rider	NN	O	I-NP	O
42	34	and	CC	O	O	O
42	35	the	DT	O	B-NP	O
42	36	team	NN	O	I-NP	O
42	37	doctor	NN	O	I-NP	B-ProfTitle
42	38	.	.	O	O	O

43	0	But	CC	O	O	O
43	1	would	MD	O	O	O
43	2	fans	NNS	O	B-NP	O
43	3	bother	VBP	O	B-VP	O
43	4	watching	VBG	O	I-VP	O
43	5	a	DT	O	B-NP	O
43	6	contest	NN	O	I-NP	O
43	7	of	IN	O	B-PP	O
43	8	pharmaceuticals	NNS	O	B-NP	O
43	9	rather	RB	O	O	O
43	10	than	IN	O	O	O
43	11	athletics	NNS	O	B-NP	O
43	12	?	.	O	O	O

44	0	It	PRP	O	B-NP	O
44	1	seems	VBZ	O	B-VP	O
44	2	unlikely	JJ	O	O	O
44	3	.	.	O	O	O

45	0	Without	IN	O	B-PP	O
45	1	fans	NNS	O	B-NP	O
45	2	COMMA	COMMA	O	O	O
45	3	there	EX	O	B-NP	O
45	4	are	VBP	O	B-VP	O
45	5	no	DT	O	B-NP	O
45	6	sponsors	NNS	O	I-NP	O
45	7	;	:	O	O	O
45	8	without	IN	O	B-PP	O
45	9	sponsors	NNS	O	B-NP	O
45	10	COMMA	COMMA	O	O	O
45	11	no	DT	O	B-NP	O
45	12	sport	NN	O	I-NP	O
45	13	COMMA	COMMA	O	O	O
45	14	at	IN	O	O	O
45	15	least	JJS	O	O	O
45	16	in	IN	O	B-PP	O
45	17	a	DT	O	B-NP	O
45	18	professional	JJ	O	I-NP	O
45	19	sense	NN	O	I-NP	O
45	20	.	.	O	O	O

46	0	-	:	O	O	O
46	1	-	:	O	O	O
46	2	-	:	O	O	O
46	3	-	:	O	O	O
46	4	-	:	O	O	O
46	5	-	:	O	O	O
46	6	-	:	O	O	O

47	0	Visit	NNP	O	O	O
47	1	Slate	NNP	O	O	O
47	2	on	IN	O	B-PP	O
47	3	the	DT	O	B-NP	O
47	4	Web	NNP	O	I-NP	O
47	5	at	IN	O	B-PP	O
47	6	:	:	O	O	O
47	7	http	NN	O	B-NP	O
47	8	:/www.slate.com	NN	O	O	O

48	0	Copyright	NNP	O	O	O
48	1	2000	CD	O	O	B-Date
48	2	Slate	NNP	O	O	O

49	0	-LBR-	-LBR-	O	O	O
49	1	Distributed	VBN	O	B-VP	O
49	2	by	IN	O	B-PP	O
49	3	New	NNP	O	O	B-OrgCorp
49	4	York	NNP	O	O	I-OrgCorp
49	5	Times	NNP	O	O	I-OrgCorp
49	6	Special	NNP	O	O	O
49	7	Features	NNPS	O	O	O
49	8	-RBR-	-RBR-	O	O	O
