0	0	2000-09-22	CD	O	B-NP	B-Num
0	1	17	CD	O	I-NP	B-Num
0	2	:	:	O	O	I-Num
0	3	52	CD	O	O	I-Num
0	4	WEATHER	NNP	O	O	O

1	0	NATIONAL	NNP	O	O	O
1	1	FORECAST	NNP	O	O	O

2	0	&	CC	O	O	O
2	1	QL	NNP	O	B-NP	O
2	2	;	:	O	O	O

3	0	A	DT	O	O	O
3	1	wet	JJ	O	O	O
3	2	and	CC	O	O	O
3	3	cool	VBP	O	B-VP	O
3	4	start	NN	O	B-NP	O
3	5	to	TO	O	B-PP	O
3	6	the	DT	O	B-NP	O
3	7	weekend	NN	O	I-NP	O
3	8	is	VBZ	O	B-VP	O
3	9	likely	JJ	O	O	O
3	10	along	IN	O	B-PP	O
3	11	the	DT	O	B-NP	O
3	12	Middle	NNP	O	I-NP	B-Loc
3	13	Atlantic	NNP	O	I-NP	I-Loc
3	14	coast	NN	O	I-NP	O
3	15	as	IN	O	O	O
3	16	the	DT	O	B-NP	O
3	17	remnants	NNS	O	I-NP	O
3	18	of	IN	O	B-PP	O
3	19	Tropical	NNP	O	B-NP	O
3	20	Storm	NN	O	I-NP	O
3	21	Helene	NNP	O	I-NP	O
3	22	merge	VB	O	B-VP	O
3	23	with	IN	O	B-PP	O
3	24	a	DT	O	B-NP	O
3	25	warm	JJ	O	I-NP	O
3	26	front	NN	O	I-NP	O
3	27	.	.	O	O	O

4	0	Heavy	NNP	O	B-NP	O
4	1	rain	NN	O	I-NP	O
4	2	is	VBZ	O	B-VP	O
4	3	expected	VBN	O	I-VP	O
4	4	at	IN	O	B-PP	O
4	5	the	DT	O	B-NP	O
4	6	coast	NN	O	I-NP	O
4	7	from	IN	O	B-PP	O
4	8	Virginia	NNP	O	B-NP	B-LocStat
4	9	to	TO	O	B-PP	O
4	10	northeastern	JJ	O	B-NP	O
4	11	New	NNP	O	I-NP	B-LocStat
4	12	Jersey	NNP	O	I-NP	I-LocStat
4	13	with	IN	O	B-PP	O
4	14	lighter	JJR	O	B-NP	O
4	15	rain	NN	O	I-NP	O
4	16	inland	RB	O	O	O
4	17	.	.	O	O	O

5	0	Steady	NNP	O	B-NP	O
5	1	onshore	NN	O	I-NP	O
5	2	breezes	NNS	O	I-NP	O
5	3	will	MD	O	B-VP	O
5	4	keep	VB	O	I-VP	O
5	5	readings	NNS	O	B-NP	O
5	6	below	IN	O	B-PP	O
5	7	70	CD	O	B-NP	B-Num
5	8	degrees	NNS	O	I-NP	O
5	9	in	IN	O	B-PP	O
5	10	most	JJS	O	B-NP	O
5	11	sections	NNS	O	I-NP	O
5	12	from	IN	O	B-PP	O
5	13	Maine	NNP	O	B-NP	B-LocStat
5	14	to	TO	O	B-PP	O
5	15	Maryland	NNP	O	B-NP	B-LocStat
5	16	.	.	O	O	O

6	0	Sultry	NNP	O	B-NP	O
6	1	weather	NN	O	I-NP	O
6	2	will	MD	O	B-VP	O
6	3	cover	VB	O	I-VP	O
6	4	the	DT	O	B-NP	O
6	5	South	NN	O	I-NP	O
6	6	as	IN	O	O	O
6	7	tropical	JJ	O	B-NP	O
6	8	air	NN	O	I-NP	O
6	9	flows	VBZ	O	B-VP	O
6	10	north	RB	O	O	O
6	11	from	IN	O	B-PP	O
6	12	the	DT	O	B-NP	O
6	13	Gulf	NNP	O	I-NP	B-Loc
6	14	of	IN	O	B-PP	I-Loc
6	15	Mexico	NNP	O	B-NP	I-Loc
6	16	.	.	O	O	O

7	0	The	DT	O	B-NP	O
7	1	leading	VBG	O	I-NP	O
7	2	edge	NN	O	I-NP	O
7	3	of	IN	O	B-PP	O
7	4	a	DT	O	B-NP	O
7	5	much	RB	O	I-NP	O
7	6	cooler	JJR	O	I-NP	O
7	7	air	NN	O	I-NP	O
7	8	mass	NN	O	I-NP	O
7	9	will	MD	O	B-VP	O
7	10	progress	VB	O	I-VP	O
7	11	southward	RB	O	O	O
7	12	from	IN	O	B-PP	O
7	13	the	DT	O	B-NP	O
7	14	Great	NNP	O	I-NP	B-Loc
7	15	Lakes	NNP	O	I-NP	I-Loc
7	16	into	IN	O	B-PP	O
7	17	the	DT	O	B-NP	O
7	18	middle	JJ	O	I-NP	O
7	19	Mississippi	NNP	O	I-NP	B-Org
7	20	Valley	NNP	O	I-NP	I-Org
7	21	and	CC	O	I-NP	O
7	22	Plains	NNP	O	I-NP	B-Loc
7	23	.	.	O	O	O

8	0	A	DT	O	B-NP	O
8	1	change	NN	O	I-NP	O
8	2	in	IN	O	B-PP	O
8	3	temperature	NN	O	B-NP	O
8	4	of	IN	O	B-PP	O
8	5	as	RB	O	B-NP	O
8	6	much	JJ	O	I-NP	O
8	7	as	IN	O	I-NP	O
8	8	30	CD	O	I-NP	B-Num
8	9	degrees	NNS	O	I-NP	O
8	10	will	MD	O	B-VP	O
8	11	be	VB	O	I-VP	O
8	12	noted	VBN	O	I-VP	O
8	13	across	IN	O	B-PP	O
8	14	the	DT	O	B-NP	O
8	15	front	NN	O	I-NP	O
8	16	.	.	O	O	O

9	0	A	DT	O	B-NP	O
9	1	cold	JJ	O	I-NP	O
9	2	rain	NN	O	I-NP	O
9	3	will	MD	O	B-VP	O
9	4	dampen	VB	O	I-VP	O
9	5	the	DT	O	B-NP	O
9	6	western	JJ	O	I-NP	O
9	7	Plains	NNS	O	I-NP	O
9	8	with	IN	O	B-PP	O
9	9	more	JJR	O	B-NP	O
9	10	snow	NN	O	I-NP	O
9	11	in	IN	O	B-PP	O
9	12	the	DT	O	B-NP	O
9	13	eastern	JJ	O	I-NP	O
9	14	Rockies	NNPS	O	I-NP	O
9	15	.	.	O	O	O

10	0	Much	JJ	O	B-NP	O
10	1	of	IN	O	B-PP	O
10	2	the	DT	O	B-NP	O
10	3	West	NNP	O	I-NP	B-Org
10	4	will	MD	O	B-VP	O
10	5	be	VB	O	I-VP	O
10	6	cool	JJ	O	O	O
10	7	and	CC	O	O	O
10	8	dry.	NN	O	O	O
10	9	&	CC	O	O	O
10	10	QL	NNP	O	B-NP	O
10	11	;	:	O	O	O

11	0	FOCUS	NNP	O	B-NP	O
11	1	:	:	O	O	O
11	2	SEPTEMBER	NNP	O	O	O
11	3	SNOW	NNP	O	O	O

12	0	The	DT	O	B-NP	O
12	1	season	NN	O	I-NP	O
12	2	's	POS	O	B-NP	O
12	3	first	JJ	O	I-NP	B-Num
12	4	snow	NN	O	I-NP	O
12	5	blanketed	VBD	O	B-VP	O
12	6	portions	NNS	O	B-NP	O
12	7	of	IN	O	B-PP	O
12	8	Wyoming	NNP	O	B-NP	B-LocStat
12	9	on	IN	O	B-PP	O
12	10	Friday	NNP	O	B-NP	B-Date
12	11	COMMA	COMMA	O	O	O
12	12	with	IN	O	B-PP	O
12	13	over	IN	O	O	O
12	14	a	DT	O	B-NP	O
12	15	foot	NN	O	I-NP	B-NumUnit
12	16	falling	VBG	O	B-VP	O
12	17	in	IN	O	B-PP	O
12	18	some	DT	O	B-NP	O
12	19	places	NNS	O	I-NP	O
12	20	.	.	O	O	O

13	0	Snow	NNP	O	B-NP	B-Peop
13	1	is	VBZ	O	B-VP	O
13	2	not	RB	O	O	O
13	3	an	DT	O	B-NP	O
13	4	infrequent	JJ	O	I-NP	O
13	5	visitor	NN	O	I-NP	O
13	6	to	TO	O	B-PP	O
13	7	the	DT	O	B-NP	O
13	8	Front	NNP	O	I-NP	O
13	9	Range	NN	O	I-NP	O
13	10	of	IN	O	B-PP	O
13	11	the	DT	O	B-NP	O
13	12	Rockies	NNPS	O	I-NP	O
13	13	during	IN	O	B-PP	O
13	14	September	NNP	O	B-NP	B-Date
13	15	.	.	O	O	O

14	0	In	IN	O	B-PP	O
14	1	1995	CD	O	B-NP	B-Date
14	2	COMMA	COMMA	O	O	O
14	3	a	DT	O	B-NP	O
14	4	storm	NN	O	I-NP	O
14	5	dumped	VBD	O	B-VP	O
14	6	nearly	RB	O	B-NP	O
14	7	10	CD	O	I-NP	B-Num
14	8	inches	NNS	O	I-NP	O
14	9	of	IN	O	B-PP	O
14	10	snow	NN	O	B-NP	O
14	11	in	IN	O	B-PP	O
14	12	Denver	NNP	O	B-NP	B-LocCit
14	13	COMMA	COMMA	O	O	O
14	14	damaging	JJ	O	O	O
14	15	over	IN	O	B-PP	O
14	16	80	CD	O	B-NP	B-NumPercent
14	17	percent	NN	O	I-NP	I-NumPercent
14	18	of	IN	O	B-PP	O
14	19	the	DT	O	B-NP	O
14	20	still	RB	O	I-NP	O
14	21	foliated	VBN	O	I-NP	O
14	22	trees	NNS	O	I-NP	O
14	23	in	IN	O	B-PP	O
14	24	the	DT	O	B-NP	O
14	25	city	NN	O	I-NP	O
14	26	.	.	O	O	O

15	0	The	DT	O	B-NP	O
15	1	unique	JJ	O	I-NP	O
15	2	topography	NN	O	I-NP	O
15	3	of	IN	O	B-PP	O
15	4	the	DT	O	B-NP	O
15	5	eastern	JJ	O	I-NP	O
15	6	Rockies	NNPS	O	I-NP	O
15	7	can	MD	O	B-VP	O
15	8	rapidly	RB	O	I-VP	O
15	9	funnel	VB	O	I-VP	O
15	10	the	DT	O	B-NP	O
15	11	first	JJ	O	I-NP	B-Num
15	12	intrusions	NNS	O	I-NP	O
15	13	of	IN	O	B-PP	O
15	14	Canadian	JJ	O	B-NP	B-LangRace
15	15	chill	NN	O	I-NP	O
15	16	south	NN	O	I-NP	O
15	17	along	IN	O	B-PP	O
15	18	the	DT	O	B-NP	O
15	19	Front	NNP	O	I-NP	O
15	20	Range	NN	O	I-NP	O
15	21	COMMA	COMMA	O	O	O
15	22	setting	VBG	O	B-VP	O
15	23	the	DT	O	B-NP	O
15	24	stage	NN	O	I-NP	O
15	25	for	IN	O	B-PP	O
15	26	early	JJ	O	B-NP	O
15	27	snowfalls	NNS	O	I-NP	O
15	28	.	.	O	O	O

16	0	On	IN	O	B-PP	O
16	1	Saturday	NNP	O	B-NP	B-Date
16	2	COMMA	COMMA	O	O	O
16	3	the	DT	O	B-NP	O
16	4	season	NN	O	I-NP	O
16	5	's	POS	O	B-NP	O
16	6	first	JJ	O	I-NP	B-Num
16	7	flakes	NNS	O	I-NP	O
16	8	will	MD	O	B-VP	O
16	9	fly	VB	O	I-VP	O
16	10	near	IN	O	B-PP	O
16	11	Denver	NNP	O	B-NP	B-LocCit
16	12	COMMA	COMMA	O	O	O
16	13	a	DT	O	B-NP	O
16	14	marked	VBD	O	I-NP	O
16	15	change	NN	O	I-NP	O
16	16	from	IN	O	B-PP	O
16	17	last	JJ	O	B-NP	O
16	18	weekend	NN	O	I-NP	O
16	19	's	POS	O	B-NP	O
16	20	95-degree	JJ	O	I-NP	B-Num
16	21	heat.	NN	O	I-NP	O
16	22	&	CC	O	O	O
16	23	QL	NNP	O	B-NP	O
16	24	;	:	O	O	O
