0	0	2000-09-23	CD	O	B-NP	B-Num
0	1	18	CD	O	I-NP	B-Num
0	2	:	:	O	O	I-Num
0	3	26	CD	O	B-NP	I-Num
0	4	&	CC	O	O	O
0	5	HT	NNP	O	B-NP	O
0	6	;	:	O	O	O

1	0	ATLANTA	NNP	O	B-NP	O
1	1	_	NN	O	I-NP	O
1	2	To	TO	O	B-VP	O
1	3	sleep	VB	O	I-VP	O
1	4	COMMA	COMMA	O	O	O
1	5	perchance	NN	O	B-NP	O
1	6	to	TO	O	B-VP	O
1	7	dream	VB	O	I-VP	O
1	8	.	.	O	O	O

2	0	Greg	NNP	O	B-NP	B-Peop
2	1	Brown	NNP	O	I-NP	I-Peop
2	2	only	RB	O	O	O
2	3	wishes	VBZ	O	B-VP	O
2	4	.	.	O	O	O

3	0	Not	RB	O	B-NP	O
3	1	this	DT	O	I-NP	O
3	2	week	NN	O	I-NP	O
3	3	COMMA	COMMA	O	O	O
3	4	not	RB	O	O	O
3	5	with	IN	O	B-PP	O
3	6	Kurt	NNP	O	B-NP	B-Peop
3	7	Warner	NNP	O	I-NP	I-Peop
3	8	and	CC	O	O	O
3	9	his	PP$	O	O	O
3	10	passing	VBG	O	O	O
3	11	chaos	NN	O	B-NP	O
3	12	coming	VBG	O	B-VP	O
3	13	to	TO	O	B-PP	O
3	14	town	NN	O	B-NP	O
3	15	.	.	O	O	O

4	0	``	``	O	O	O
4	1	I	PRP	O	B-NP	O
4	2	have	VBP	O	B-VP	O
4	3	not	RB	O	I-VP	O
4	4	been	VBN	O	I-VP	O
4	5	sleepingCOMMA	NN	O	B-NP	O
4	6	''	''	O	O	O
4	7	said	VBD	O	B-VP	O
4	8	Brown	NNP	O	B-NP	B-Peop
4	9	COMMA	COMMA	O	I-NP	O
4	10	coach	NN	O	I-NP	B-ProfTitle
4	11	of	IN	O	B-PP	O
4	12	the	DT	O	B-NP	O
4	13	Falcons	NNPS	O	I-NP	B-OrgTeam
4	14	'	POS	O	B-NP	O
4	15	defensive	NN	O	I-NP	O
4	16	backs	VBZ	O	B-VP	O
4	17	.	.	O	O	O

5	0	``	``	O	O	O
5	1	I	PRP	O	B-NP	O
5	2	have	VBP	O	B-VP	O
5	3	not	RB	O	I-VP	O
5	4	slept	VBD	O	I-VP	O
5	5	a	DT	O	B-NP	O
5	6	wink	NN	O	I-NP	O
5	7	COMMA	COMMA	O	O	O
5	8	and	CC	O	O	O
5	9	neither	DT	O	B-NP	O
5	10	has	VBZ	O	B-VP	O
5	11	our	PP$	O	O	O
5	12	secondary	JJ	O	O	O
5	13	.	.	O	O	O
5	14	''	''	O	O	O

6	0	Every	DT	O	B-NP	O
6	1	fan	NN	O	I-NP	O
6	2	is	VBZ	O	B-VP	O
6	3	familiar	JJ	O	O	O
6	4	now	RB	O	O	O
6	5	with	IN	O	B-PP	O
6	6	Warner	NNP	O	B-NP	B-Peop
6	7	COMMA	COMMA	O	O	O
6	8	the	DT	O	B-NP	O
6	9	conductor	NN	O	I-NP	B-ProfTitle
6	10	of	IN	O	B-PP	O
6	11	the	DT	O	B-NP	O
6	12	high-speed	JJ	O	I-NP	O
6	13	train	NN	O	I-NP	O
6	14	that	WDT	O	B-NP	O
6	15	will	MD	O	B-VP	O
6	16	come	VB	O	I-VP	O
6	17	blowing	VBG	O	I-VP	O
6	18	through	IN	O	B-PP	O
6	19	the	DT	O	B-NP	O
6	20	Georgia	NNP	O	I-NP	B-Org
6	21	Dome	NNP	O	I-NP	I-Org
6	22	this	DT	O	B-NP	O
6	23	afternoon	NN	O	I-NP	O
6	24	.	.	O	O	O

7	0	Unwanted	JJ	O	O	O
7	1	out	IN	O	O	O
7	2	of	IN	O	B-PP	O
7	3	college	NN	O	B-NP	O
7	4	COMMA	COMMA	O	O	O
7	5	he	PRP	O	B-NP	O
7	6	kicked	VBD	O	B-VP	O
7	7	around	IN	O	O	O
7	8	the	DT	O	B-NP	O
7	9	Arena	NNP	O	I-NP	B-Org
7	10	Football	NNP	O	I-NP	I-Org
7	11	League	NNP	O	I-NP	I-Org
7	12	and	CC	O	O	O
7	13	NFL	NNP	O	B-NP	B-OrgCorp
7	14	Europe	NNP	O	I-NP	O
7	15	before	IN	O	B-PP	O
7	16	an	DT	O	B-NP	O
7	17	injury	NN	O	I-NP	B-Medical
7	18	to	TO	O	B-PP	O
7	19	another	DT	O	B-NP	O
7	20	player	NN	O	I-NP	B-ProfTitle
7	21	made	VBD	O	B-VP	O
7	22	him	PRP	O	B-NP	O
7	23	the	DT	O	B-NP	O
7	24	Rams	NNP	O	I-NP	B-OrgTeam
7	25	starting	VBG	O	I-NP	O
7	26	quarterback	NN	O	I-NP	O
7	27	.	.	O	O	O

8	0	Then	RB	O	O	O
8	1	he	PRP	O	B-NP	O
8	2	became	VBD	O	B-VP	O
8	3	just	RB	O	B-NP	O
8	4	the	DT	O	I-NP	O
8	5	second	JJ	O	I-NP	B-Num
8	6	player	NN	O	I-NP	B-ProfTitle
8	7	in	IN	O	B-PP	O
8	8	league	NN	O	B-NP	O
8	9	history	NN	O	I-NP	O
8	10	to	TO	O	B-VP	O
8	11	throw	VB	O	I-VP	O
8	12	40	CD	O	B-NP	B-Num
8	13	touchdown	NN	O	I-NP	O
8	14	passes	VBZ	O	B-VP	O
8	15	in	IN	O	B-PP	O
8	16	a	DT	O	B-NP	O
8	17	season	NN	O	I-NP	O
8	18	COMMA	COMMA	O	O	O
8	19	and	CC	O	O	O
8	20	he	PRP	O	B-NP	O
8	21	led	VBD	O	B-VP	O
8	22	St.	NNP	O	B-NP	B-LocCit
8	23	Louis	NNP	O	I-NP	I-LocCit
8	24	to	TO	O	O	O
8	25	perhaps	RB	O	B-NP	O
8	26	the	DT	O	I-NP	O
8	27	most	RBS	O	I-NP	O
8	28	improbable	JJ	O	I-NP	O
8	29	Super	NNP	O	I-NP	B-Event
8	30	Bowl	NNP	O	I-NP	I-Event
8	31	season	NN	O	I-NP	O
8	32	in	IN	O	B-PP	O
8	33	NFL	NNP	O	B-NP	B-OrgCorp
8	34	history	NN	O	I-NP	O
8	35	.	.	O	O	O

9	0	A	DT	O	B-NP	O
9	1	year	NN	O	I-NP	O
9	2	later	RB	O	O	O
9	3	COMMA	COMMA	O	O	O
9	4	the	DT	O	B-NP	O
9	5	Rams	NNP	O	I-NP	B-OrgTeam
9	6	offense	NN	O	I-NP	O
9	7	looks	VBZ	O	B-VP	O
9	8	even	RB	O	O	O
9	9	better	JJR	O	O	O
9	10	.	.	O	O	O

10	0	The	DT	O	B-NP	O
10	1	Rams	NNP	O	I-NP	B-OrgTeam
10	2	have	VBP	O	B-VP	O
10	3	scored	VBN	O	I-VP	O
10	4	a	DT	O	B-NP	O
10	5	league-high	JJ	O	I-NP	O
10	6	119	CD	O	I-NP	B-Num
10	7	points	NNS	O	I-NP	O
10	8	.	.	O	O	O

11	0	Their	PP$	O	B-NP	O
11	1	NFL-record	NNP	O	I-NP	B-OrgCorp
11	2	streak	NN	O	I-NP	O
11	3	of	IN	O	B-PP	O
11	4	most	JJS	O	B-NP	O
11	5	games	NNS	O	I-NP	B-Event
11	6	in	IN	O	B-PP	O
11	7	a	DT	O	B-NP	O
11	8	row	NN	O	I-NP	O
11	9	with	IN	O	B-PP	O
11	10	30	CD	O	B-NP	B-Num
11	11	or	CC	O	O	O
11	12	morepoints	NNS	O	B-NP	O
11	13	has	VBZ	O	B-VP	O
11	14	run	VBN	O	I-VP	O
11	15	to	TO	O	B-PP	O
11	16	nine	CD	O	B-NP	B-Num
11	17	.	.	O	O	O

12	0	Running	VBG	O	B-VP	O
12	1	back	RB	O	O	O
12	2	Marshall	NNP	O	B-NP	B-Peop
12	3	Faulk	NNP	O	I-NP	I-Peop
12	4	is	VBZ	O	B-VP	O
12	5	on	IN	O	B-PP	O
12	6	pace	NN	O	B-NP	O
12	7	to	TO	O	B-VP	O
12	8	surpass	VB	O	I-VP	O
12	9	his	PP$	O	B-NP	O
12	10	NFL	NNP	O	I-NP	B-OrgCorp
12	11	record	NN	O	I-NP	O
12	12	for	IN	O	B-PP	O
12	13	yards	NNS	O	B-NP	B-NumUnit
12	14	from	IN	O	B-PP	O
12	15	scrimmage	NN	O	B-NP	O
12	16	.	.	O	O	O

13	0	``	``	O	O	O
13	1	I	PRP	O	B-NP	O
13	2	don	VB	O	B-VP	O
13	3	't	NN	O	B-NP	O
13	4	know	VB	O	B-VP	O
13	5	COMMA	COMMA	O	O	O
13	6	to	TO	O	B-VP	O
13	7	be	VB	O	I-VP	O
13	8	honest	JJ	O	O	O
13	9	with	IN	O	B-PP	O
13	10	you	PRP	O	B-NP	O
13	11	COMMA	COMMA	O	O	O
13	12	if	IN	O	O	O
13	13	I	PRP	O	B-NP	O
13	14	've	VBP	O	B-VP	O
13	15	ever	RB	O	I-VP	O
13	16	seen	VBN	O	I-VP	O
13	17	a	DT	O	B-NP	O
13	18	better	JJR	O	I-NP	O
13	19	offense	NN	O	I-NP	O
13	20	than	IN	O	B-PP	O
13	21	this	DT	O	B-NP	O
13	22	oneCOMMA	NN	O	I-NP	O
13	23	''	''	O	O	O
13	24	Fox	NNP	O	B-NP	O
13	25	NFL	NNP	O	I-NP	B-OrgCorp
13	26	analyst	NN	O	I-NP	B-ProfTitle
13	27	John	NNP	O	I-NP	B-Peop
13	28	Madden	NNP	O	I-NP	I-Peop
13	29	said	VBD	O	B-VP	O
13	30	.	.	O	O	O

14	0	And	CC	O	O	O
14	1	Warner	NNP	O	B-NP	B-Peop
14	2	COMMA	COMMA	O	O	O
14	3	who	WP	O	B-NP	O
14	4	went	VBD	O	B-VP	O
14	5	from	IN	O	B-PP	O
14	6	stocking	VBG	O	B-NP	O
14	7	shelves	NNS	O	I-NP	O
14	8	in	IN	O	B-PP	O
14	9	a	DT	O	B-NP	O
14	10	supermarket	NN	O	I-NP	O
14	11	to	TO	O	B-PP	O
14	12	throwing	VBG	O	B-VP	O
14	13	touchdowns	NNS	O	B-NP	O
14	14	in	IN	O	B-PP	O
14	15	the	DT	O	B-NP	O
14	16	Super	NNP	O	I-NP	B-Org
14	17	Bowl	NNP	O	I-NP	I-Org
14	18	COMMA	COMMA	O	O	O
14	19	is	VBZ	O	B-VP	O
14	20	hot	JJ	O	O	O
14	21	.	.	O	O	O

15	0	He	PRP	O	B-NP	O
15	1	threw	VBD	O	B-VP	O
15	2	for	IN	O	O	O
15	3	441	CD	O	B-NP	B-NumUnit
15	4	yards	NNS	O	I-NP	I-NumUnit
15	5	against	IN	O	B-PP	O
15	6	Denver	NNP	O	B-NP	B-LocCit
15	7	in	IN	O	B-PP	O
15	8	the	DT	O	B-NP	O
15	9	first	JJ	O	I-NP	B-Num
15	10	game	NN	O	I-NP	O
15	11	and	CC	O	O	O
15	12	has	VBZ	O	B-VP	O
15	13	gone	VBN	O	I-VP	O
15	14	over	IN	O	O	O
15	15	300	CD	O	B-NP	B-NumUnit
15	16	yards	NNS	O	I-NP	I-NumUnit
15	17	in	IN	O	B-PP	O
15	18	all	DT	O	B-NP	O
15	19	three	CD	O	I-NP	B-Num
15	20	games	NNS	O	I-NP	B-Event
15	21	.	.	O	O	O

16	0	He	PRP	O	B-NP	O
16	1	leads	VBZ	O	B-VP	O
16	2	or	CC	O	O	O
16	3	is	VBZ	O	B-VP	O
16	4	close	JJ	O	O	O
16	5	to	TO	O	B-PP	O
16	6	the	DT	O	B-NP	O
16	7	lead	NN	O	I-NP	O
16	8	in	IN	O	B-PP	O
16	9	every	DT	O	B-NP	O
16	10	major	JJ	O	I-NP	O
16	11	statistical	JJ	O	I-NP	O
16	12	category	NN	O	I-NP	O
16	13	.	.	O	O	O

17	0	Some	DT	O	B-NP	O
17	1	people	NNS	O	I-NP	O
17	2	might	MD	O	B-VP	O
17	3	have	VB	O	I-VP	O
17	4	thought	VBD	O	I-VP	O
17	5	him	PRP	O	B-NP	O
17	6	a	DT	O	B-NP	O
17	7	fluke	NN	O	I-NP	B-Animal
17	8	last	JJ	O	B-NP	O
17	9	year	NN	O	I-NP	O
17	10	.	.	O	O	O

18	0	Not	RB	O	O	O
18	1	too	RB	O	O	O
18	2	many	JJ	O	O	O
18	3	think	NN	O	B-VP	O
18	4	that	DT	O	B-NP	O
18	5	way	NN	O	I-NP	O
18	6	now	RB	O	O	O
18	7	.	.	O	O	O

19	0	Those	DT	O	B-NP	O
19	1	around	IN	O	O	O
19	2	him	PRP	O	B-NP	O
19	3	say	VBP	O	B-VP	O
19	4	he	PRP	O	B-NP	O
19	5	's	VBZ	O	B-VP	O
19	6	more	RBR	O	O	O
19	7	confident	JJ	O	O	O
19	8	and	CC	O	O	O
19	9	has	VBZ	O	B-VP	O
19	10	a	DT	O	B-NP	O
19	11	better	JJR	O	I-NP	O
19	12	grasp	NN	O	I-NP	O
19	13	of	IN	O	B-PP	O
19	14	the	DT	O	B-NP	O
19	15	offense	NN	O	I-NP	O
19	16	.	.	O	O	O

20	0	``	``	O	O	O
20	1	He	PRP	O	B-NP	O
20	2	's	VBZ	O	B-VP	O
20	3	so	RB	O	O	O
20	4	on	IN	O	B-PP	O
20	5	top	JJ	O	B-NP	O
20	6	of	IN	O	B-PP	O
20	7	the	DT	O	B-NP	O
20	8	stuff	NN	O	I-NP	O
20	9	that	IN	O	B-NP	O
20	10	COMMA	COMMA	O	O	O
20	11	whatever	WDT	O	B-NP	O
20	12	you	PRP	O	B-NP	O
20	13	put	VBD	O	B-VP	O
20	14	in	IN	O	B-PP	O
20	15	or	CC	O	O	O
20	16	insert	VB	O	B-VP	O
20	17	that	DT	O	B-NP	O
20	18	week	NN	O	I-NP	O
20	19	COMMA	COMMA	O	O	O
20	20	he	PRP	O	B-NP	O
20	21	understands	VBZ	O	B-VP	O
20	22	immediately	RB	O	O	O
20	23	what	WP	O	B-NP	O
20	24	you	PRP	O	B-NP	O
20	25	're	VBP	O	O	O
20	26	trying	VBG	O	O	O
20	27	to	TO	O	O	O
20	28	doCOMMA	NN	O	B-NP	O
20	29	''	''	O	O	O
20	30	Rams	NNP	O	B-NP	B-OrgTeam
20	31	coach	NN	O	I-NP	B-ProfTitle
20	32	Mike	NNP	O	I-NP	B-Peop
20	33	Martz	NNP	O	I-NP	I-Peop
20	34	said	VBD	O	B-VP	O
20	35	.	.	O	O	O

21	0	``	``	O	O	O
21	1	Absolutely	RB	O	O	O
21	2	COMMA	COMMA	O	O	O
21	3	he	PRP	O	B-NP	O
21	4	's	VBZ	O	B-VP	O
21	5	better	JJR	O	O	O
21	6	than	IN	O	O	O
21	7	he	PRP	O	B-NP	O
21	8	was	VBD	O	B-VP	O
21	9	a	DT	O	B-NP	O
21	10	year	NN	O	I-NP	O
21	11	ago	IN	O	O	O
21	12	.	.	O	O	O
21	13	''	''	O	O	O

22	0	During	IN	O	B-PP	O
22	1	the	DT	O	B-NP	O
22	2	offseason	NN	O	I-NP	O
22	3	COMMA	COMMA	O	O	O
22	4	the	DT	O	B-NP	O
22	5	Falcons	NNPS	O	I-NP	B-OrgTeam
22	6	and	CC	O	O	O
22	7	every	DT	O	B-NP	O
22	8	other	JJ	O	I-NP	O
22	9	team	NN	O	I-NP	O
22	10	tried	VBD	O	B-VP	O
22	11	to	TO	O	B-PP	O
22	12	dissect	NN	O	B-NP	O
22	13	the	DT	O	B-NP	O
22	14	Rams	NNP	O	I-NP	B-OrgTeam
22	15	attack	NN	O	I-NP	O
22	16	and	CC	O	O	O
22	17	find	VBP	O	B-VP	O
22	18	a	DT	O	B-NP	O
22	19	way	NN	O	I-NP	O
22	20	to	TO	O	B-VP	O
22	21	slow	VB	O	I-VP	O
22	22	it	PRP	O	B-NP	O
22	23	down	RB	O	O	O
22	24	.	.	O	O	O

23	0	No	DT	O	B-NP	O
23	1	one	CD	O	I-NP	B-Num
23	2	has	VBZ	O	B-VP	O
23	3	succeeded	VBN	O	I-VP	O
23	4	yet	RB	O	O	O
23	5	.	.	O	O	O

24	0	The	DT	O	B-NP	O
24	1	Rams	NNP	O	I-NP	B-OrgTeam
24	2	are	VBP	O	B-VP	O
24	3	doing	VBG	O	I-VP	O
24	4	the	DT	O	B-NP	O
24	5	same	JJ	O	I-NP	O
24	6	thing	NN	O	I-NP	O
24	7	as	IN	O	B-PP	O
24	8	last	JJ	O	B-NP	O
24	9	year	NN	O	I-NP	O
24	10	_	NN	O	I-NP	O
24	11	spreading	VBG	O	B-VP	B-Medical
24	12	fast	JJ	O	B-NP	O
24	13	wide	JJ	O	I-NP	O
24	14	receivers	NNS	O	I-NP	O
24	15	all	DT	O	O	O
24	16	over	IN	O	B-PP	O
24	17	the	DT	O	B-NP	O
24	18	field	NN	O	I-NP	O
24	19	and	CC	O	O	O
24	20	creating	VBG	O	B-VP	O
24	21	mismatches	NNS	O	B-NP	O
24	22	.	.	O	O	O

25	0	Except	IN	O	O	O
25	1	they	PRP	O	B-NP	O
25	2	are	VBP	O	B-VP	O
25	3	doing	VBG	O	I-VP	O
25	4	it	PRP	O	B-NP	O
25	5	even	RB	O	O	O
25	6	more	JJR	O	O	O
25	7	.	.	O	O	O

26	0	``	``	O	O	O
26	1	Let	VB	O	B-VP	O
26	2	me	PRP	O	B-NP	O
26	3	put	VBD	O	B-VP	O
26	4	it	PRP	O	B-NP	O
26	5	to	TO	O	B-PP	O
26	6	you	PRP	O	B-NP	O
26	7	this	DT	O	B-NP	O
26	8	wayCOMMA	NN	O	I-NP	O
26	9	''	''	O	O	O
26	10	Brown	NNP	O	B-NP	B-Peop
26	11	said	VBD	O	B-VP	O
26	12	.	.	O	O	O

27	0	``	``	O	O	O
27	1	When	WRB	O	O	O
27	2	the	DT	O	B-NP	O
27	3	Rams	NNP	O	I-NP	B-OrgTeam
27	4	are	VBP	O	B-VP	O
27	5	on	IN	O	B-PP	O
27	6	offense	NN	O	B-NP	O
27	7	COMMA	COMMA	O	O	O
27	8	it	PRP	O	B-NP	O
27	9	looks	VBZ	O	B-VP	O
27	10	like	IN	O	O	O
27	11	you	PRP	O	B-NP	O
27	12	let	VBD	O	B-VP	O
27	13	a	DT	O	B-NP	O
27	14	bunch	NN	O	I-NP	O
27	15	of	IN	O	B-PP	O
27	16	greyhounds	NN	O	B-NP	B-Animal
27	17	on	IN	O	B-PP	O
27	18	the	DT	O	B-NP	O
27	19	field	NN	O	I-NP	O
27	20	.	.	O	O	O
27	21	''	''	O	O	O

28	0	With	IN	O	B-PP	O
28	1	copious	JJ	O	B-NP	O
28	2	help	NN	O	I-NP	O
28	3	from	IN	O	B-PP	O
28	4	blazing	VBG	O	B-VP	O
28	5	wide	JJ	O	O	O
28	6	receivers	NNS	O	O	O
28	7	Isaac	NNP	O	B-NP	B-Peop
28	8	Bruce	NNP	O	I-NP	I-Peop
28	9	COMMA	COMMA	O	O	O
28	10	Torry	NNP	O	B-NP	B-Peop
28	11	Holt	NNP	O	I-NP	I-Peop
28	12	and	CC	O	O	O
28	13	Az-Zahir	NNP	O	B-NP	B-Peop
28	14	Hakim	NNP	O	I-NP	I-Peop
28	15	and	CC	O	O	O
28	16	running	VBG	O	B-VP	O
28	17	back	NN	O	O	O
28	18	Marshall	NNP	O	B-NP	B-Peop
28	19	Faulk	NNP	O	I-NP	I-Peop
28	20	COMMA	COMMA	O	O	O
28	21	Warner	NNP	O	B-NP	B-Peop
28	22	is	VBZ	O	B-VP	O
28	23	on	IN	O	B-PP	O
28	24	pace	NN	O	B-NP	O
28	25	to	TO	O	B-VP	O
28	26	take	VB	O	I-VP	O
28	27	a	DT	O	B-NP	O
28	28	swipe	NN	O	I-NP	O
28	29	at	IN	O	B-PP	O
28	30	many	JJ	O	B-NP	O
28	31	of	IN	O	B-PP	O
28	32	the	DT	O	B-NP	O
28	33	single-season	JJ	O	I-NP	O
28	34	passing	VBG	O	I-NP	O
28	35	records	NNS	O	I-NP	O
28	36	.	.	O	O	O

29	0	He	PRP	O	B-NP	O
29	1	is	VBZ	O	B-VP	O
29	2	on	IN	O	B-PP	O
29	3	track	NN	O	B-NP	O
29	4	to	TO	O	B-VP	O
29	5	break	VB	O	I-VP	O
29	6	Dan	NNP	O	B-NP	B-Peop
29	7	Marino	NNP	O	I-NP	I-Peop
29	8	's	POS	O	B-NP	O
29	9	record	NN	O	I-NP	O
29	10	for	IN	O	B-PP	O
29	11	yards	NNS	O	B-NP	B-NumUnit
29	12	-LBR-	-LBR-	O	O	O
29	13	record	VB	O	O	O
29	14	_	NN	O	B-NP	O
29	15	5COMMA084	CD	O	I-NP	B-Num
29	16	COMMA	COMMA	O	O	O
29	17	pace	VBP	O	B-VP	O
29	18	_	NN	O	B-NP	O
29	19	6COMMA512	CD	O	I-NP	B-Num
29	20	-RBR-	-RBR-	O	I-NP	O
29	21	COMMA	COMMA	O	I-NP	O
29	22	Warren	NNP	O	I-NP	B-Peop
29	23	Moon	NNP	O	I-NP	I-Peop
29	24	's	POS	O	B-NP	O
29	25	mark	NN	O	I-NP	B-Money
29	26	for	IN	O	B-PP	O
29	27	completions	NNS	O	O	O
29	28	-LBR-	-LBR-	O	O	O
29	29	404	CD	O	O	B-Num
29	30	COMMA	COMMA	O	O	O
29	31	442	CD	O	O	B-Num
29	32	-RBR-	-RBR-	O	O	O
29	33	and	CC	O	O	O
29	34	Ken	NNP	O	B-NP	B-Peop
29	35	Anderson	NNP	O	I-NP	I-Peop
29	36	's	POS	O	B-NP	O
29	37	record	NN	O	I-NP	O
29	38	for	IN	O	B-PP	O
29	39	completion	NN	O	B-NP	O
29	40	percentage	NN	O	O	O
29	41	-LBR-	-LBR-	O	O	O
29	42	70.55	CD	O	O	B-Num
29	43	COMMA	COMMA	O	O	O
29	44	71.55	CD	O	O	B-Num
29	45	-RBR-	-RBR-	O	O	O
29	46	.	.	O	O	O

30	0	If	IN	O	O	O
30	1	he	PRP	O	B-NP	O
30	2	throws	VBZ	O	B-VP	O
30	3	for	IN	O	O	O
30	4	300	CD	O	B-NP	B-NumUnit
30	5	yards	NNS	O	I-NP	I-NumUnit
30	6	in	IN	O	B-PP	O
30	7	the	DT	O	B-NP	O
30	8	next	JJ	O	I-NP	O
30	9	three	CD	O	I-NP	B-Num
30	10	games	NNS	O	I-NP	B-Event
30	11	_	NN	O	I-NP	O
30	12	against	IN	O	B-PP	O
30	13	the	DT	O	B-NP	O
30	14	Falcons	NNPS	O	I-NP	B-OrgTeam
30	15	COMMA	COMMA	O	O	O
30	16	the	DT	O	B-NP	O
30	17	Chargers	NNPS	O	I-NP	O
30	18	and	CC	O	O	O
30	19	then	RB	O	O	O
30	20	the	DT	O	B-NP	O
30	21	Falcons	NNPS	O	I-NP	B-OrgTeam
30	22	again	RB	O	O	O
30	23	_	NN	O	O	O
30	24	he	PRP	O	B-NP	O
30	25	will	MD	O	B-VP	O
30	26	tie	VB	O	I-VP	O
30	27	Steve	NNP	O	B-NP	B-Peop
30	28	Young	NNP	O	I-NP	I-Peop
30	29	for	IN	O	B-PP	O
30	30	most	JJS	O	B-NP	O
30	31	consecutive	JJ	O	I-NP	O
30	32	300-yard	NN	O	I-NP	B-Num
30	33	games	NNS	O	I-NP	B-Event
30	34	.	.	O	O	O

31	0	The	DT	O	B-NP	O
31	1	Rams	NNP	O	I-NP	B-OrgTeam
31	2	defense	NN	O	I-NP	O
31	3	COMMA	COMMA	O	O	O
31	4	ironically	RB	O	O	O
31	5	COMMA	COMMA	O	O	O
31	6	gets	VBZ	O	B-VP	O
31	7	more	JJR	O	B-NP	O
31	8	credit	NN	O	I-NP	O
31	9	than	IN	O	O	O
31	10	it	PRP	O	B-NP	O
31	11	wants	VBZ	O	B-VP	O
31	12	.	.	O	O	O

32	0	Last	JJ	O	B-NP	O
32	1	year	NN	O	I-NP	O
32	2	COMMA	COMMA	O	O	O
32	3	the	DT	O	B-NP	O
32	4	defense	NN	O	I-NP	O
32	5	was	VBD	O	B-VP	O
32	6	sixth	JJ	O	O	B-Num
32	7	in	IN	O	B-PP	O
32	8	the	DT	O	B-NP	O
32	9	league	NN	O	I-NP	O
32	10	and	CC	O	O	O
32	11	held	VBD	O	B-VP	O
32	12	up	IN	O	B-PP	O
32	13	the	DT	O	B-NP	O
32	14	offense	NN	O	I-NP	O
32	15	's	POS	O	B-NP	O
32	16	leads	VBZ	O	B-VP	O
32	17	.	.	O	O	O

33	0	In	IN	O	B-PP	O
33	1	11	CD	O	B-NP	B-Num
33	2	of	IN	O	B-PP	O
33	3	the	DT	O	B-NP	O
33	4	Rams	NNP	O	I-NP	B-OrgTeam
33	5	'	POS	O	B-NP	O
33	6	13	CD	O	O	B-Num
33	7	wins	VBZ	O	B-VP	O
33	8	COMMA	COMMA	O	O	O
33	9	they	PRP	O	B-NP	O
33	10	held	VBD	O	B-VP	O
33	11	at	IN	O	O	O
33	12	least	JJS	O	O	O
33	13	a	DT	O	B-NP	O
33	14	10-point	JJ	O	I-NP	B-Num
33	15	lead	NN	O	I-NP	O
33	16	at	IN	O	B-PP	O
33	17	halftime	NN	O	B-NP	O
33	18	.	.	O	O	O

34	0	As	IN	O	B-PP	O
34	1	a	DT	O	B-NP	O
34	2	result	NN	O	I-NP	O
34	3	COMMA	COMMA	O	O	O
34	4	the	DT	O	B-NP	O
34	5	offense	NN	O	I-NP	O
34	6	could	MD	O	B-VP	O
34	7	cool	VB	O	I-VP	O
34	8	down	RB	O	O	O
34	9	after	IN	O	B-PP	O
34	10	the	DT	O	B-NP	O
34	11	half	NN	O	I-NP	O
34	12	.	.	O	O	O

35	0	Warner	NNP	O	B-NP	B-Peop
35	1	threw	VBD	O	B-VP	O
35	2	only	RB	O	B-NP	O
35	3	12	CD	O	I-NP	B-Num
35	4	of	IN	O	B-PP	O
35	5	his	PP$	O	B-NP	O
35	6	41	CD	O	I-NP	B-Num
35	7	touchdowns	NNS	O	I-NP	O
35	8	in	IN	O	B-PP	O
35	9	the	DT	O	B-NP	O
35	10	second	JJ	O	I-NP	B-Num
35	11	half	NN	O	I-NP	O
35	12	.	.	O	O	O

36	0	But	CC	O	O	O
36	1	the	DT	O	B-NP	O
36	2	defense	NN	O	I-NP	O
36	3	has	VBZ	O	B-VP	O
36	4	been	VBN	O	I-VP	O
36	5	so	RB	O	O	O
36	6	poor	JJ	O	O	O
36	7	this	DT	O	B-NP	O
36	8	season	NN	O	I-NP	O
36	9	COMMA	COMMA	O	O	O
36	10	next	JJ	O	O	O
36	11	to	TO	O	B-PP	O
36	12	last	JJ	O	O	O
36	13	COMMA	COMMA	O	O	O
36	14	that	IN	O	O	O
36	15	the	DT	O	B-NP	O
36	16	team	NN	O	I-NP	O
36	17	has	VBZ	O	B-VP	O
36	18	needed	VBN	O	I-VP	O
36	19	Warner	NNP	O	B-NP	B-OrgCorp
36	20	's	POS	O	B-NP	I-OrgCorp
36	21	heroics	NNS	O	I-NP	O
36	22	all	DT	O	B-NP	O
36	23	game	NN	O	I-NP	O
36	24	.	.	O	O	O

37	0	``	``	O	O	O
37	1	It	PRP	O	B-NP	O
37	2	seems	VBZ	O	B-VP	O
37	3	like	IN	O	O	O
37	4	it	PRP	O	B-NP	O
37	5	's	VBZ	O	B-VP	O
37	6	a	DT	O	B-NP	O
37	7	different	JJ	O	I-NP	O
37	8	thing	NN	O	I-NP	O
37	9	this	DT	O	B-NP	O
37	10	year	NN	O	I-NP	O
37	11	COMMA	COMMA	O	O	O
37	12	where	WRB	O	O	O
37	13	they	PRP	O	B-NP	O
37	14	're	VBP	O	B-VP	O
37	15	so	RB	O	O	O
37	16	desperate	JJ	O	O	O
37	17	COMMA	COMMA	O	O	O
37	18	they	PRP	O	B-NP	O
37	19	have	VBP	O	B-VP	O
37	20	to	TO	O	B-PP	O
37	21	throwCOMMA	NN	O	B-NP	O
37	22	''	''	O	O	O
37	23	said	VBD	O	B-VP	O
37	24	Hall	NNP	O	B-NP	O
37	25	of	IN	O	B-PP	O
37	26	Fame	NNP	O	B-NP	O
37	27	quarterback	NN	O	O	O
37	28	and	CC	O	O	O
37	29	ABC	NNP	O	B-NP	B-OrgCorp
37	30	analyst	NN	O	I-NP	B-ProfTitle
37	31	Dan	NNP	O	I-NP	B-Peop
37	32	Fouts	NNP	O	I-NP	I-Peop
37	33	.	.	O	O	O

38	0	``	``	O	O	O
38	1	Which	WDT	O	B-NP	O
38	2	is	VBZ	O	B-VP	O
38	3	not	RB	O	O	O
38	4	a	DT	O	B-NP	O
38	5	bad	JJ	O	I-NP	O
38	6	deal	NN	O	I-NP	O
38	7	.	.	O	O	O
38	8	''	''	O	O	O

39	0	Warner	NNP	O	B-NP	B-Peop
39	1	and	CC	O	O	O
39	2	his	PP$	O	B-NP	O
39	3	pals	NNS	O	I-NP	O
39	4	are	VBP	O	B-VP	O
39	5	ready	JJ	O	O	O
39	6	for	IN	O	B-PP	O
39	7	anything	NN	O	B-NP	O
39	8	.	.	O	O	O

40	0	``	``	O	O	O
40	1	That	DT	O	B-NP	O
40	2	's	VBZ	O	B-VP	O
40	3	just	RB	O	B-NP	O
40	4	kind	NN	O	I-NP	O
40	5	of	IN	O	B-PP	O
40	6	the	DT	O	B-NP	O
40	7	standard	NN	O	I-NP	O
40	8	that	IN	O	O	O
40	9	we	PRP	O	B-NP	O
40	10	've	VBP	O	B-VP	O
40	11	setCOMMA	NN	O	O	O
40	12	''	''	O	O	O
40	13	he	PRP	O	B-NP	O
40	14	said	VBD	O	B-VP	O
40	15	.	.	O	O	O

41	0	``	``	O	O	O
41	1	We	PRP	O	B-NP	O
41	2	don	VB	O	B-VP	O
41	3	't	NN	O	B-NP	O
41	4	have	VB	O	B-VP	O
41	5	any	DT	O	B-NP	O
41	6	problem	NN	O	I-NP	O
41	7	living	VBG	O	B-VP	O
41	8	up	IN	O	B-PP	O
41	9	to	TO	O	B-PP	O
41	10	that	DT	O	B-NP	O
41	11	.	.	O	O	O
41	12	''	''	O	O	O

42	0	Story	NNP	O	O	O
42	1	Filed	NNP	O	O	O
42	2	By	IN	O	B-PP	O
42	3	Cox	NNP	O	O	O
42	4	Newspapers	NNP	O	O	O

43	0	For	IN	O	B-PP	O
43	1	Use	NN	O	B-NP	O
43	2	By	IN	O	B-PP	O
43	3	Clients	NNS	O	B-NP	O
43	4	of	IN	O	B-PP	O
43	5	the	DT	O	B-NP	O
43	6	New	NNP	O	I-NP	B-OrgCorp
43	7	York	NNP	O	I-NP	I-OrgCorp
43	8	Times	NNP	O	I-NP	I-OrgCorp
43	9	News	NNP	O	I-NP	O
43	10	Service	NNP	O	I-NP	O
