0	0	2000-09-22	CD	O	B-NP	B-Num
0	1	22	CD	O	I-NP	B-Num
0	2	:	:	O	O	I-Num
0	3	27	CD	O	B-NP	I-Num
0	4	&	CC	O	O	O
0	5	HT	NNP	O	B-NP	O
0	6	;	:	O	O	O
0	7	&	CC	O	O	O
0	8	HT	NNP	O	B-NP	O
0	9	;	:	O	O	O

1	0	WASHINGTON	NNP	O	B-NP	B-LocStat
1	1	_	NN	O	I-NP	O
1	2	U.S.	NNP	O	I-NP	O
1	3	Energy	NNP	O	I-NP	O
1	4	Secretary	NNP	O	I-NP	B-ProfTitle
1	5	Bill	NNP	O	I-NP	B-Peop
1	6	Richardson	NNP	O	I-NP	I-Peop
1	7	unveiled	VBD	O	B-VP	O
1	8	plans	VBZ	O	B-VP	O
1	9	Friday	NNP	O	B-NP	B-Date
1	10	to	TO	O	B-VP	O
1	11	release	VB	O	I-VP	O
1	12	oil	NN	O	B-NP	O
1	13	from	IN	O	B-PP	O
1	14	the	DT	O	B-NP	O
1	15	nation	NN	O	I-NP	O
1	16	's	POS	O	B-NP	O
1	17	Strategic	NNP	O	I-NP	O
1	18	Petroleum	NNP	O	I-NP	O
1	19	Reserve	NNP	O	I-NP	O
1	20	COMMA	COMMA	O	O	O
1	21	the	DT	O	B-NP	O
1	22	first	JJ	O	I-NP	B-Num
1	23	time	NN	O	I-NP	O
1	24	the	DT	O	B-NP	O
1	25	stockpile	NN	O	I-NP	O
1	26	has	VBZ	O	B-VP	O
1	27	been	VBN	O	I-VP	O
1	28	tapped	VBN	O	I-VP	O
1	29	for	IN	O	B-PP	O
1	30	supposed	VBN	O	B-NP	O
1	31	emergency	NN	O	I-NP	O
1	32	use	NN	O	I-NP	O
1	33	since	IN	O	B-PP	O
1	34	the	DT	O	B-NP	O
1	35	Persian	NNP	O	I-NP	B-Event
1	36	Gulf	NNP	O	I-NP	I-Event
1	37	War	NNP	O	I-NP	I-Event
1	38	.	.	O	O	O

2	0	But	CC	O	O	O
2	1	critics	NNS	O	B-NP	O
2	2	quickly	RB	O	O	O
2	3	assailed	VBD	O	B-VP	O
2	4	the	DT	O	B-NP	O
2	5	decision	NN	O	I-NP	O
2	6	as	IN	O	O	O
2	7	politically	RB	O	O	O
2	8	motivated	VBN	O	O	O
2	9	COMMA	COMMA	O	O	O
2	10	coming	VBG	O	B-VP	O
2	11	as	IN	O	O	O
2	12	it	PRP	O	B-NP	O
2	13	does	VBZ	O	B-VP	O
2	14	just	RB	O	B-NP	O
2	15	a	DT	O	I-NP	O
2	16	month	NN	O	I-NP	O
2	17	and	CC	O	O	O
2	18	a	DT	O	B-NP	O
2	19	half	NN	O	I-NP	O
2	20	before	IN	O	O	O
2	21	voters	NNS	O	B-NP	O
2	22	will	MD	O	B-VP	O
2	23	be	VB	O	I-VP	O
2	24	going	VBG	O	I-VP	O
2	25	to	TO	O	B-PP	O
2	26	the	DT	O	B-NP	O
2	27	polls	NNS	O	I-NP	O
2	28	.	.	O	O	O

3	0	The	DT	O	B-NP	O
3	1	administration	NN	O	I-NP	O
3	2	's	POS	O	B-NP	O
3	3	plan	NN	O	I-NP	O
3	4	calls	VBZ	O	B-VP	O
3	5	for	IN	O	O	O
3	6	the	DT	O	B-NP	O
3	7	United	NNP	O	I-NP	B-LocCoun
3	8	States	NNPS	O	I-NP	I-LocCoun
3	9	to	TO	O	B-VP	O
3	10	swap	VB	O	I-VP	O
3	11	out	IN	O	O	O
3	12	30	CD	O	B-NP	B-Num
3	13	million	CD	O	I-NP	B-Num
3	14	barrels	NNS	O	I-NP	O
3	15	of	IN	O	B-PP	O
3	16	crude	NN	O	B-NP	O
3	17	from	IN	O	B-PP	O
3	18	the	DT	O	B-NP	O
3	19	571	CD	O	I-NP	B-Num
3	20	million-barrel	JJ	O	I-NP	O
3	21	reserve	NN	O	I-NP	O
3	22	COMMA	COMMA	O	O	O
3	23	1	CD	O	B-NP	B-Num
3	24	million	CD	O	I-NP	B-Num
3	25	barrels	NNS	O	I-NP	O
3	26	a	DT	O	B-NP	O
3	27	day	NN	O	I-NP	B-DayFest
3	28	for	IN	O	B-PP	O
3	29	30	CD	O	B-NP	B-Num
3	30	consecutive	JJ	O	I-NP	O
3	31	days	NNS	O	I-NP	O
3	32	.	.	O	O	O

4	0	The	DT	O	B-NP	O
4	1	announcement	NN	O	I-NP	O
4	2	came	VBD	O	B-VP	O
4	3	just	RB	O	B-NP	O
4	4	a	DT	O	I-NP	O
4	5	day	NN	O	I-NP	B-DayFest
4	6	after	IN	O	B-PP	O
4	7	Vice	NNP	O	B-NP	B-ProfTitle
4	8	President	NNP	O	I-NP	I-ProfTitle
4	9	Al	NNP	O	I-NP	B-Peop
4	10	Gore	NNP	O	I-NP	I-Peop
4	11	COMMA	COMMA	O	O	O
4	12	the	DT	O	B-NP	O
4	13	Democratic	JJ	O	I-NP	B-OrgPolBody
4	14	presidential	JJ	O	I-NP	O
4	15	nominee	NN	O	I-NP	O
4	16	COMMA	COMMA	O	O	O
4	17	called	VBD	O	B-VP	O
4	18	on	IN	O	B-PP	O
4	19	the	DT	O	B-NP	O
4	20	president	NN	O	I-NP	B-ProfTitle
4	21	to	TO	O	B-VP	O
4	22	tap	VB	O	I-VP	O
4	23	into	IN	O	B-PP	O
4	24	the	DT	O	B-NP	O
4	25	reserve	NN	O	I-NP	O
4	26	.	.	O	O	O

5	0	``	``	O	O	O
5	1	The	DT	O	B-NP	O
5	2	president	NN	O	I-NP	B-ProfTitle
5	3	's	POS	O	B-NP	O
5	4	reasons	NNS	O	I-NP	O
5	5	for	IN	O	B-PP	O
5	6	taking	VBG	O	B-VP	O
5	7	this	DT	O	B-NP	O
5	8	action	NN	O	I-NP	O
5	9	are	VBP	O	B-VP	O
5	10	very	RB	O	O	O
5	11	clearCOMMA	NN	O	O	O
5	12	''	''	O	O	O
5	13	Richardson	NNP	O	B-NP	B-Peop
5	14	said	VBD	O	B-VP	O
5	15	Friday	NNP	O	B-NP	B-Date
5	16	.	.	O	O	O

6	0	``	``	O	O	O
6	1	Portland	NNP	O	B-NP	B-LocCit
6	2	COMMA	COMMA	O	O	O
6	3	Maine	NNP	O	B-NP	B-LocStat
6	4	COMMA	COMMA	O	O	O
6	5	will	MD	O	B-VP	O
6	6	be	VB	O	I-VP	O
6	7	in	IN	O	B-PP	O
6	8	the	DT	O	B-NP	O
6	9	50s	NN	O	I-NP	B-Num
6	10	next	JJ	O	B-NP	O
6	11	week	NN	O	I-NP	O
6	12	.	.	O	O	O

7	0	So	RB	O	O	O
7	1	will	MD	O	O	O
7	2	Minneapolis	NNP	O	B-NP	O
7	3	.	.	O	O	O

8	0	And	CC	O	O	O
8	1	it	PRP	O	B-NP	O
8	2	snowed	VBD	O	B-VP	O
8	3	in	IN	O	B-PP	O
8	4	the	DT	O	B-NP	O
8	5	Rockies	NNPS	O	I-NP	O
8	6	yesterday	NN	O	B-NP	B-Date
8	7	.	.	O	O	O

9	0	``	``	O	O	O
9	1	We	PRP	O	B-NP	O
9	2	need	VBP	O	B-VP	O
9	3	to	TO	O	I-VP	O
9	4	make	VB	O	I-VP	O
9	5	sure	JJ	O	O	O
9	6	that	IN	O	O	O
9	7	American	NNP	O	B-NP	B-LangRace
9	8	families	NNS	O	I-NP	O
9	9	keep	VBP	O	B-VP	O
9	10	warm	JJ	O	O	O
9	11	this	DT	O	O	O
9	12	winterCOMMA	NN	O	O	O
9	13	''	''	O	O	O
9	14	Richardson	NNP	O	B-NP	B-Peop
9	15	said	VBD	O	B-VP	O
9	16	.	.	O	O	O

10	0	Anticipating	VBG	O	B-VP	O
10	1	the	DT	O	B-NP	O
10	2	administration	NN	O	I-NP	O
10	3	's	POS	O	B-NP	O
10	4	action	NN	O	I-NP	O
10	5	COMMA	COMMA	O	O	O
10	6	oil	NN	O	B-NP	O
10	7	traders	NNS	O	I-NP	B-ProfTitle
10	8	pushed	VBD	O	B-VP	O
10	9	down	IN	O	O	O
10	10	oil	NN	O	B-NP	O
10	11	prices	NNS	O	I-NP	O
10	12	Friday	NNP	O	B-NP	B-Date
10	13	by	IN	O	B-PP	O
10	14	nearly	RB	O	B-NP	O
10	15	4	CD	O	I-NP	B-NumPercent
10	16	percent	NN	O	I-NP	I-NumPercent
10	17	.	.	O	O	O

11	0	The	DT	O	B-NP	O
11	1	price	NN	O	I-NP	O
11	2	for	IN	O	B-PP	O
11	3	light	JJ	O	B-NP	O
11	4	COMMA	COMMA	O	I-NP	O
11	5	sweet	JJ	O	I-NP	O
11	6	crude	NN	O	I-NP	O
11	7	for	IN	O	B-PP	O
11	8	November	NNP	O	B-NP	B-Date
11	9	delivery	NN	O	I-NP	O
11	10	dropped	VBD	O	B-VP	O
11	11	$1.32	NN	O	B-NP	B-Money
11	12	a	DT	O	B-NP	O
11	13	barrel	NN	O	I-NP	O
11	14	to	TO	O	B-VP	O
11	15	close	VB	O	I-VP	O
11	16	at	IN	O	B-PP	O
11	17	$32.68	NN	O	B-NP	B-Money
11	18	a	DT	O	B-NP	O
11	19	barrel	NN	O	I-NP	O
11	20	on	IN	O	B-PP	O
11	21	the	DT	O	B-NP	O
11	22	New	NNP	O	I-NP	B-LocCit
11	23	York	NNP	O	I-NP	I-LocCit
11	24	Mercantile	NNP	O	I-NP	O
11	25	Exchange	NNP	O	I-NP	O
11	26	.	.	O	O	O

12	0	Earlier	RBR	O	O	O
12	1	this	DT	O	B-NP	O
12	2	week	NN	O	I-NP	O
12	3	COMMA	COMMA	O	O	O
12	4	crude	NN	O	B-NP	O
12	5	for	IN	O	B-PP	O
12	6	October	NNP	O	B-NP	B-Date
12	7	delivery	NN	O	I-NP	O
12	8	was	VBD	O	B-VP	O
12	9	trading	VBG	O	I-VP	O
12	10	at	IN	O	B-PP	O
12	11	nearly	RB	O	B-NP	O
12	12	$38	NN	O	I-NP	B-Money
12	13	a	DT	O	B-NP	O
12	14	barrel	NN	O	I-NP	O
12	15	.	.	O	O	O

13	0	Richardson	NNP	O	B-NP	B-Peop
13	1	said	VBD	O	B-VP	O
13	2	the	DT	O	B-NP	O
13	3	decision	NN	O	I-NP	O
13	4	to	TO	O	B-VP	O
13	5	tap	VB	O	I-VP	O
13	6	into	IN	O	B-PP	O
13	7	the	DT	O	B-NP	O
13	8	reserve	NN	O	I-NP	O
13	9	was	VBD	O	B-VP	O
13	10	not	RB	O	I-VP	O
13	11	aimed	VBN	O	I-VP	O
13	12	at	IN	O	B-PP	O
13	13	reducing	VBG	O	B-VP	O
13	14	high	JJ	O	B-NP	O
13	15	fuel	NN	O	I-NP	O
13	16	prices	NNS	O	I-NP	O
13	17	but	CC	O	O	O
13	18	merely	RB	O	O	O
13	19	to	TO	O	B-VP	O
13	20	ensure	VB	O	I-VP	O
13	21	adequate	JJ	O	B-NP	B-Medical
13	22	supplies	NNS	O	I-NP	O
13	23	through	IN	O	B-PP	O
13	24	the	DT	O	B-NP	O
13	25	winter	NN	O	I-NP	O
13	26	.	.	O	O	O

14	0	He	PRP	O	B-NP	O
14	1	pointed	VBD	O	B-VP	O
14	2	to	TO	O	B-PP	O
14	3	stocks	NNS	O	B-NP	O
14	4	of	IN	O	B-PP	O
14	5	``	``	O	B-NP	O
14	6	distillate	JJ	O	I-NP	O
14	7	''	''	O	I-NP	O
14	8	products	NNS	O	I-NP	O
14	9	_	NN	O	I-NP	O
14	10	both	DT	O	B-NP	O
14	11	home	NN	O	O	O
14	12	heating	NN	O	B-NP	O
14	13	oil	NN	O	I-NP	O
14	14	and	CC	O	I-NP	O
14	15	diesel	NN	O	I-NP	O
14	16	fuel	VBP	O	B-VP	O
14	17	_	NN	O	B-NP	O
14	18	which	WDT	O	B-NP	O
14	19	are	VBP	O	B-VP	O
14	20	down	IN	O	O	O
14	21	19	CD	O	B-NP	B-NumPercent
14	22	percent	NN	O	I-NP	I-NumPercent
14	23	from	IN	O	B-PP	O
14	24	last	JJ	O	B-NP	O
14	25	year	NN	O	I-NP	O
14	26	's	POS	O	B-NP	O
14	27	levels	NNS	O	I-NP	O
14	28	nationwide	JJ	O	O	O
14	29	and	CC	O	O	O
14	30	65	CD	O	B-NP	B-NumPercent
14	31	percent	NN	O	I-NP	I-NumPercent
14	32	below	IN	O	B-PP	O
14	33	1999	CD	O	B-NP	B-Date
14	34	inventories	NNS	O	I-NP	O
14	35	in	IN	O	B-PP	O
14	36	the	DT	O	B-NP	O
14	37	Northeast	NNP	O	I-NP	B-Org
14	38	.	.	O	O	O

15	0	After	IN	O	B-PP	O
15	1	the	DT	O	B-NP	O
15	2	30	CD	O	I-NP	B-Num
15	3	million	CD	O	I-NP	B-Num
15	4	barrels	NNS	O	I-NP	O
15	5	of	IN	O	B-PP	O
15	6	oil	NN	O	B-NP	O
15	7	are	VBP	O	B-VP	O
15	8	released	VBN	O	I-VP	O
15	9	COMMA	COMMA	O	O	O
15	10	administration	NN	O	B-NP	O
15	11	officials	NNS	O	I-NP	O
15	12	intend	VBP	O	B-VP	O
15	13	to	TO	O	I-VP	O
15	14	re-evaluate	VB	O	I-VP	O
15	15	the	DT	O	B-NP	O
15	16	program	NN	O	I-NP	O
15	17	and	CC	O	O	O
15	18	decide	VBP	O	B-VP	O
15	19	whether	IN	O	O	O
15	20	to	TO	O	B-VP	O
15	21	dip	VB	O	I-VP	O
15	22	further	RB	O	O	O
15	23	into	IN	O	B-PP	O
15	24	the	DT	O	B-NP	O
15	25	reserve	NN	O	I-NP	O
15	26	.	.	O	O	O

16	0	``	``	O	O	O
16	1	We	PRP	O	B-NP	O
16	2	are	VBP	O	B-VP	O
16	3	prepared	VBN	O	I-VP	O
16	4	to	TO	O	I-VP	O
16	5	take	VB	O	I-VP	O
16	6	further	JJ	O	B-NP	O
16	7	action	NN	O	I-NP	O
16	8	COMMA	COMMA	O	O	O
16	9	if	IN	O	O	O
16	10	necessaryCOMMA	NN	O	B-NP	O
16	11	''	''	O	O	O
16	12	Richardson	NNP	O	B-NP	B-Peop
16	13	said	VBD	O	B-VP	O
16	14	.	.	O	O	O

17	0	This	DT	O	B-NP	O
17	1	will	MD	O	B-VP	O
17	2	be	VB	O	I-VP	O
17	3	only	RB	O	B-NP	O
17	4	the	DT	O	I-NP	O
17	5	fifth	JJ	O	I-NP	B-Num
17	6	time	NN	O	I-NP	O
17	7	the	DT	O	B-NP	O
17	8	government	NN	O	I-NP	O
17	9	has	VBZ	O	B-VP	O
17	10	released	VBN	O	I-VP	O
17	11	oil	NN	O	B-NP	O
17	12	from	IN	O	B-PP	O
17	13	the	DT	O	B-NP	O
17	14	reserve	NN	O	I-NP	O
17	15	in	IN	O	B-PP	O
17	16	its	PP$	O	O	O
17	17	25-year	JJ	O	B-NP	B-Num
17	18	history	NN	O	I-NP	O
17	19	and	CC	O	O	O
17	20	never	RB	O	O	O
17	21	for	IN	O	O	O
17	22	supply	VBP	O	O	O
17	23	reasons	NNS	O	B-NP	O
17	24	in	IN	O	B-PP	O
17	25	peacetime	NN	O	B-NP	O
17	26	.	.	O	O	O

18	0	The	DT	O	B-NP	O
18	1	government	NN	O	I-NP	O
18	2	sold	VBD	O	B-VP	O
18	3	off	IN	O	O	O
18	4	1	CD	O	B-NP	B-Num
18	5	million	CD	O	I-NP	B-Num
18	6	barrels	NNS	O	I-NP	O
18	7	as	IN	O	B-PP	O
18	8	a	DT	O	B-NP	O
18	9	test	NN	O	I-NP	O
18	10	run	NN	O	I-NP	O
18	11	in	IN	O	B-PP	O
18	12	1983	CD	O	B-NP	B-Date
18	13	;	:	O	O	O
18	14	3	CD	O	B-NP	B-Num
18	15	million	CD	O	I-NP	B-Num
18	16	barrels	NNS	O	I-NP	O
18	17	in	IN	O	B-PP	O
18	18	1990	CD	O	B-NP	B-Date
18	19	after	IN	O	O	O
18	20	Iraq	NNP	O	B-NP	B-LocCoun
18	21	's	POS	O	B-NP	O
18	22	invasion	NN	O	I-NP	O
18	23	of	IN	O	B-PP	O
18	24	Kuwait	NNP	O	B-NP	B-LocCoun
18	25	;	:	O	O	O
18	26	another	DT	O	B-NP	O
18	27	17	CD	O	I-NP	B-Num
18	28	million	CD	O	I-NP	B-Num
18	29	barrels	NNS	O	I-NP	O
18	30	in	IN	O	B-PP	O
18	31	1991	CD	O	B-NP	B-Date
18	32	as	IN	O	O	O
18	33	the	DT	O	B-NP	O
18	34	U.S.	NNP	O	I-NP	B-LocCoun
18	35	-	:	O	O	O
18	36	led	VBD	O	B-VP	O
18	37	forces	NNS	O	B-NP	O
18	38	launched	VBD	O	B-VP	O
18	39	the	DT	O	B-NP	O
18	40	counteroffensive	JJ	O	I-NP	O
18	41	Desert	NNP	O	I-NP	O
18	42	Storm	NN	O	I-NP	O
18	43	;	:	O	O	O
18	44	and	CC	O	O	O
18	45	28	CD	O	B-NP	B-Num
18	46	million	CD	O	I-NP	B-Num
18	47	barrels	NNS	O	I-NP	O
18	48	in	IN	O	B-PP	O
18	49	1996	CD	O	B-NP	B-Date
18	50	and	CC	O	I-NP	O
18	51	1997	CD	O	I-NP	B-Date
18	52	for	IN	O	B-PP	O
18	53	budgetary	JJ	O	B-NP	O
18	54	reasons	NNS	O	I-NP	O
18	55	.	.	O	O	O

19	0	A	DT	O	B-NP	O
19	1	million	CD	O	I-NP	B-Num
19	2	barrels	NNS	O	I-NP	O
19	3	of	IN	O	B-PP	O
19	4	oil	NN	O	B-NP	O
19	5	a	DT	O	B-NP	O
19	6	day	NN	O	I-NP	B-DayFest
19	7	represents	VBZ	O	B-VP	O
19	8	about	IN	O	B-NP	O
19	9	5	CD	O	I-NP	B-NumPercent
19	10	percent	NN	O	I-NP	I-NumPercent
19	11	of	IN	O	B-PP	O
19	12	total	JJ	O	B-NP	O
19	13	U.S.	NNP	O	I-NP	B-LocCoun
19	14	crude	NN	O	I-NP	O
19	15	consumption	NN	O	I-NP	O
19	16	.	.	O	O	O

20	0	Administration	NNP	O	B-NP	O
20	1	officials	NNS	O	I-NP	O
20	2	expect	VBP	O	B-VP	O
20	3	the	DT	O	B-NP	O
20	4	additional	JJ	O	I-NP	O
20	5	oil	NN	O	I-NP	O
20	6	will	MD	O	B-VP	O
20	7	help	VB	O	I-VP	O
20	8	boost	VB	O	I-VP	O
20	9	home	NN	O	B-NP	O
20	10	heating	VBG	O	I-NP	O
20	11	oil	NN	O	I-NP	O
20	12	stocks	NNS	O	I-NP	O
20	13	by	IN	O	B-PP	O
20	14	3	CD	O	B-NP	B-Num
20	15	million	CD	O	I-NP	B-Num
20	16	to	TO	O	I-NP	O
20	17	5	CD	O	I-NP	B-Num
20	18	million	CD	O	I-NP	B-Num
20	19	barrels	NNS	O	I-NP	O
20	20	COMMA	COMMA	O	O	O
20	21	closer	JJR	O	O	O
20	22	but	CC	O	O	O
20	23	still	RB	O	O	O
20	24	short	JJ	O	O	O
20	25	of	IN	O	B-PP	O
20	26	normal	JJ	O	B-NP	O
20	27	inventory	NN	O	I-NP	O
20	28	levels	NNS	O	I-NP	O
20	29	.	.	O	O	O

21	0	Starting	VBG	O	O	O
21	1	Monday	NNP	O	B-NP	B-Date
21	2	COMMA	COMMA	O	O	O
21	3	the	DT	O	B-NP	O
21	4	Energy	NNP	O	I-NP	B-Org
21	5	Department	NNP	O	I-NP	I-Org
21	6	will	MD	O	B-VP	O
21	7	begin	VB	O	I-VP	O
21	8	accepting	VBG	O	I-VP	O
21	9	solicitations	NNS	O	B-NP	O
21	10	from	IN	O	B-PP	O
21	11	oil	NN	O	B-NP	O
21	12	companies	NNS	O	I-NP	B-OrgCorp
21	13	wanting	VBG	O	B-VP	O
21	14	to	TO	O	I-VP	O
21	15	make	VB	O	I-VP	O
21	16	deals	NNS	O	B-NP	O
21	17	with	IN	O	B-PP	O
21	18	the	DT	O	B-NP	O
21	19	federal	JJ	O	I-NP	O
21	20	government	NN	O	I-NP	O
21	21	COMMA	COMMA	O	O	O
21	22	agreeing	VBG	O	B-VP	O
21	23	to	TO	O	I-VP	O
21	24	take	VB	O	I-VP	O
21	25	crude	NN	O	B-NP	O
21	26	from	IN	O	B-PP	O
21	27	the	DT	O	B-NP	O
21	28	reserve	NN	O	I-NP	O
21	29	in	IN	O	B-PP	O
21	30	exchange	NN	O	B-NP	O
21	31	for	IN	O	B-PP	O
21	32	promises	VBZ	O	B-VP	O
21	33	to	TO	O	B-PP	O
21	34	reinject	NN	O	O	O
21	35	the	DT	O	B-NP	O
21	36	stockpile	NN	O	I-NP	O
21	37	with	IN	O	B-PP	O
21	38	even	RB	O	B-NP	O
21	39	more	JJR	O	I-NP	O
21	40	oil	NN	O	I-NP	O
21	41	at	IN	O	B-PP	O
21	42	some	DT	O	B-NP	O
21	43	later	JJR	O	I-NP	O
21	44	date	NN	O	I-NP	O
21	45	.	.	O	O	O

22	0	Gore	NNP	O	B-NP	B-Peop
22	1	hailed	VBD	O	B-VP	O
22	2	the	DT	O	B-NP	O
22	3	decision	NN	O	I-NP	O
22	4	to	TO	O	B-VP	O
22	5	release	VB	O	I-VP	O
22	6	the	DT	O	B-NP	O
22	7	oil	NN	O	I-NP	O
22	8	COMMA	COMMA	O	O	O
22	9	although	IN	O	O	O
22	10	the	DT	O	B-NP	O
22	11	plan	NN	O	I-NP	O
22	12	was	VBD	O	B-VP	O
22	13	somewhat	RB	O	O	O
22	14	different	JJ	O	O	O
22	15	from	IN	O	B-PP	O
22	16	his	PP$	O	B-NP	O
22	17	proposal	NN	O	I-NP	O
22	18	to	TO	O	B-VP	O
22	19	release	VB	O	I-VP	O
22	20	5	CD	O	B-NP	B-Num
22	21	million	CD	O	I-NP	B-Num
22	22	barrels	NNS	O	I-NP	O
22	23	of	IN	O	B-PP	O
22	24	crude	NN	O	B-NP	O
22	25	in	IN	O	B-PP	O
22	26	six	CD	O	B-NP	B-Num
22	27	or	CC	O	I-NP	O
22	28	seven	CD	O	I-NP	B-Num
22	29	installments	NNS	O	I-NP	O
22	30	over	IN	O	B-PP	O
22	31	a	DT	O	B-NP	O
22	32	month	NN	O	I-NP	O
22	33	's	POS	O	B-NP	O
22	34	time	NN	O	I-NP	O
22	35	.	.	O	O	O

23	0	Texas	NNP	O	B-NP	B-LocStat
23	1	Gov.	NNP	O	I-NP	B-ProfTitle
23	2	George	NNP	O	I-NP	B-Peop
23	3	W.	NNP	O	I-NP	I-Peop
23	4	Bush	NNP	O	I-NP	I-Peop
23	5	COMMA	COMMA	O	O	O
23	6	the	DT	O	B-NP	O
23	7	Republican	JJ	O	I-NP	B-OrgPolBody
23	8	presidential	JJ	O	I-NP	O
23	9	nominee	NN	O	I-NP	O
23	10	COMMA	COMMA	O	O	O
23	11	accused	VBD	O	B-VP	O
23	12	President	NNP	O	B-NP	B-ProfTitle
23	13	Clinton	NNP	O	I-NP	B-Peop
23	14	and	CC	O	O	O
23	15	Gore	NNP	O	O	B-Peop
23	16	of	IN	O	B-PP	O
23	17	using	VBG	O	B-VP	O
23	18	the	DT	O	B-NP	O
23	19	nation	NN	O	I-NP	O
23	20	's	POS	O	B-NP	O
23	21	emergency	NN	O	I-NP	O
23	22	reserve	NN	O	I-NP	O
23	23	``	``	O	O	O
23	24	for	IN	O	B-PP	O
23	25	short-term	JJ	O	B-NP	O
23	26	political	JJ	O	I-NP	O
23	27	gain	NN	O	I-NP	O
23	28	.	.	O	O	O
23	29	''	''	O	O	O

24	0	``	``	O	O	O
24	1	Ten	CD	O	B-NP	B-Num
24	2	months	NNS	O	I-NP	B-Date
24	3	ago	IN	O	O	O
24	4	COMMA	COMMA	O	O	O
24	5	this	DT	O	B-NP	O
24	6	president	NN	O	I-NP	B-ProfTitle
24	7	and	CC	O	O	O
24	8	vice	NN	O	B-NP	B-ProfTitle
24	9	president	NN	O	I-NP	I-ProfTitle
24	10	thought	VBD	O	B-VP	O
24	11	it	PRP	O	B-NP	O
24	12	was	VBD	O	B-VP	O
24	13	a	DT	O	B-NP	O
24	14	bad	JJ	O	I-NP	O
24	15	idea	NN	O	I-NP	O
24	16	to	TO	O	B-VP	O
24	17	release	VB	O	I-VP	O
24	18	oil	NN	O	B-NP	O
24	19	from	IN	O	B-PP	O
24	20	the	DT	O	B-NP	O
24	21	Strategic	NNP	O	I-NP	O
24	22	Petroleum	NNP	O	I-NP	O
24	23	ReserveCOMMA	NNP	O	I-NP	O
24	24	''	''	O	I-NP	O
24	25	Bush	NNP	O	I-NP	B-Peop
24	26	said	VBD	O	B-VP	O
24	27	.	.	O	O	O

25	0	``	``	O	O	O
25	1	Now	RB	O	O	O
25	2	that	IN	O	O	O
25	3	we	PRP	O	B-NP	O
25	4	are	VBP	O	B-VP	O
25	5	46	CD	O	B-NP	B-Num
25	6	days	NNS	O	I-NP	I-Num
25	7	away	RB	O	O	O
25	8	from	IN	O	B-PP	O
25	9	the	DT	O	B-NP	O
25	10	election	NN	O	I-NP	O
25	11	COMMA	COMMA	O	O	O
25	12	they	PRP	O	B-NP	O
25	13	changed	VBD	O	B-VP	O
25	14	their	PP$	O	B-NP	O
25	15	minds	NNS	O	I-NP	O
25	16	.	.	O	O	O

26	0	I	PRP	O	B-NP	O
26	1	agree	VBP	O	B-VP	O
26	2	with	IN	O	B-PP	O
26	3	them	PRP	O	B-NP	O
26	4	that	IN	O	O	O
26	5	it	PRP	O	B-NP	O
26	6	was	VBD	O	B-VP	O
26	7	a	DT	O	B-NP	O
26	8	bad	JJ	O	I-NP	O
26	9	idea	NN	O	I-NP	O
26	10	in	IN	O	B-PP	O
26	11	the	DT	O	B-NP	O
26	12	past	NN	O	I-NP	O
26	13	COMMA	COMMA	O	O	O
26	14	and	CC	O	O	O
26	15	I	PRP	O	B-NP	O
26	16	still	RB	O	O	O
26	17	think	VBP	O	B-VP	O
26	18	it	PRP	O	B-NP	O
26	19	is	VBZ	O	B-VP	O
26	20	a	DT	O	B-NP	O
26	21	bad	JJ	O	I-NP	O
26	22	idea	NN	O	I-NP	O
26	23	.	.	O	O	O

27	0	``	``	O	O	O
27	1	The	DT	O	B-NP	O
27	2	Strategic	NNP	O	I-NP	B-Org
27	3	Petroleum	NNP	O	I-NP	I-Org
27	4	needs	VBZ	O	B-VP	O
27	5	to	TO	O	I-VP	O
27	6	be	VB	O	I-VP	O
27	7	used	VBN	O	I-VP	O
27	8	in	IN	O	B-PP	O
27	9	case	NN	O	B-NP	O
27	10	of	IN	O	B-PP	O
27	11	war	NN	O	B-NP	O
27	12	COMMA	COMMA	O	O	O
27	13	in	IN	O	B-PP	O
27	14	case	NN	O	B-NP	O
27	15	of	IN	O	B-PP	O
27	16	major	JJ	O	B-NP	O
27	17	disruption	NN	O	I-NP	O
27	18	of	IN	O	B-PP	O
27	19	supplyCOMMA	NN	O	B-NP	O
27	20	''	''	O	O	O
27	21	Bush	NNP	O	B-NP	B-Peop
27	22	said	VBD	O	B-VP	O
27	23	.	.	O	O	O

28	0	And	CC	O	O	O
28	1	Bush	NNP	O	B-NP	B-Peop
28	2	was	VBD	O	B-VP	O
28	3	not	RB	O	O	O
28	4	alone	RB	O	O	O
28	5	in	IN	O	B-PP	O
28	6	his	PP$	O	B-NP	O
28	7	assessment	NN	O	I-NP	O
28	8	of	IN	O	B-PP	O
28	9	the	DT	O	B-NP	O
28	10	political	JJ	O	I-NP	O
28	11	overtones	NNS	O	I-NP	O
28	12	of	IN	O	B-PP	O
28	13	the	DT	O	B-NP	O
28	14	move	NN	O	I-NP	O
28	15	.	.	O	O	O

29	0	``	``	O	O	O
29	1	I	PRP	O	B-NP	O
29	2	call	VBP	O	B-VP	O
29	3	it	PRP	O	B-NP	O
29	4	an	DT	O	B-NP	O
29	5	October	NNP	O	I-NP	B-Date
29	6	surprise	NN	O	I-NP	O
29	7	two	CD	O	B-NP	B-Num
29	8	weeks	NNS	O	I-NP	O
29	9	earlyCOMMA	NN	O	I-NP	O
29	10	''	''	O	O	O
29	11	said	VBD	O	B-VP	O
29	12	Larry	NNP	O	B-NP	B-Peop
29	13	J.	NNP	O	I-NP	I-Peop
29	14	Sabato	NNP	O	I-NP	I-Peop
29	15	COMMA	COMMA	O	O	O
29	16	a	DT	O	B-NP	O
29	17	political	JJ	O	I-NP	O
29	18	scientist	NN	O	I-NP	B-ProfTitle
29	19	at	IN	O	B-PP	O
29	20	the	DT	O	B-NP	O
29	21	University	NNP	O	I-NP	B-OrgUniv
29	22	of	IN	O	B-PP	I-OrgUniv
29	23	Virginia	NNP	O	B-NP	I-OrgUniv
29	24	.	.	O	O	O

30	0	``	``	O	O	O
30	1	It	PRP	O	B-NP	O
30	2	's	VBZ	O	B-VP	O
30	3	just	RB	O	O	O
30	4	Bill	NNP	O	B-NP	B-Peop
30	5	Clinton	NNP	O	I-NP	I-Peop
30	6	protecting	VBG	O	B-VP	O
30	7	Al	NNP	O	B-NP	B-Peop
30	8	Gore	NNP	O	I-NP	I-Peop
30	9	and	CC	O	O	O
30	10	himself	PRP	O	B-NP	O
30	11	.	.	O	O	O

31	0	He	PRP	O	B-NP	O
31	1	needs	VBZ	O	B-VP	O
31	2	Al	NNP	O	B-NP	B-Peop
31	3	Gore	NNP	O	I-NP	I-Peop
31	4	to	TO	O	B-VP	O
31	5	win	VB	O	I-VP	O
31	6	COMMA	COMMA	O	O	O
31	7	to	TO	O	B-VP	O
31	8	keep	VB	O	I-VP	O
31	9	the	DT	O	B-NP	O
31	10	sheen	NN	O	I-NP	O
31	11	on	IN	O	B-PP	O
31	12	his	PP$	O	B-NP	O
31	13	legacy	NN	O	I-NP	O
31	14	and	CC	O	O	O
31	15	to	TO	O	B-VP	O
31	16	keep	VB	O	I-VP	O
31	17	U.S.	NNP	O	B-NP	B-LocCoun
31	18	attorneys	NNS	O	I-NP	B-ProfTitle
31	19	and	CC	O	O	O
31	20	the	DT	O	B-NP	O
31	21	Justice	NNP	O	I-NP	B-OrgCorp
31	22	Department	NNP	O	I-NP	I-OrgCorp
31	23	in	IN	O	B-PP	O
31	24	Democratic	NNP	O	B-NP	B-OrgPolBody
31	25	hands	NNS	O	I-NP	O
31	26	COMMA	COMMA	O	O	O
31	27	which	WDT	O	B-NP	O
31	28	will	MD	O	B-VP	O
31	29	help	VB	O	I-VP	O
31	30	himCOMMA	NN	O	O	O
31	31	''	''	O	O	O
31	32	Sabato	NNP	O	B-NP	B-Peop
31	33	said	VBD	O	B-VP	O
31	34	.	.	O	O	O

32	0	``	``	O	O	O
32	1	It	PRP	O	B-NP	O
32	2	could	MD	O	B-VP	O
32	3	backfire	VB	O	I-VP	O
32	4	COMMA	COMMA	O	O	O
32	5	but	CC	O	O	O
32	6	it	PRP	O	B-NP	O
32	7	won	VBD	O	B-VP	O
32	8	't	NN	O	B-NP	O
32	9	be	VB	O	B-VP	O
32	10	until	IN	O	B-PP	O
32	11	after	IN	O	B-PP	O
32	12	Nov.	NNP	O	B-NP	B-Date
32	13	7	CD	O	I-NP	I-Date
32	14	COMMA	COMMA	O	O	O
32	15	and	CC	O	O	O
32	16	that	IN	O	B-NP	O
32	17	's	POS	O	B-VP	O
32	18	all	DT	O	B-NP	O
32	19	Bill	NNP	O	I-NP	B-Peop
32	20	Clinton	NNP	O	I-NP	I-Peop
32	21	cares	VBZ	O	B-VP	O
32	22	aboutCOMMA	NN	O	O	O
32	23	''	''	O	O	O
32	24	Sabato	NNP	O	B-NP	B-Peop
32	25	said	VBD	O	B-VP	O
32	26	.	.	O	O	O

33	0	``	``	O	O	O
33	1	I	PRP	O	B-NP	O
33	2	figure	VBZ	O	B-VP	O
33	3	the	DT	O	B-NP	O
33	4	only	JJ	O	I-NP	O
33	5	reason	NN	O	I-NP	O
33	6	he	PRP	O	B-NP	O
33	7	's	VBZ	O	B-VP	O
33	8	taken	VBN	O	I-VP	O
33	9	a	DT	O	B-NP	O
33	10	few	JJ	O	I-NP	O
33	11	days	NNS	O	I-NP	O
33	12	to	TO	O	B-VP	O
33	13	think	VB	O	I-VP	O
33	14	about	IN	O	B-PP	O
33	15	it	PRP	O	B-NP	O
33	16	is	VBZ	O	B-VP	O
33	17	to	TO	O	B-VP	O
33	18	drag	VB	O	I-VP	O
33	19	it	PRP	O	B-NP	O
33	20	out	IN	O	O	O
33	21	and	CC	O	O	O
33	22	make	VB	O	B-VP	O
33	23	it	PRP	O	B-NP	O
33	24	a	DT	O	B-NP	O
33	25	three-day	JJ	O	I-NP	O
33	26	story	NN	O	I-NP	O
33	27	instead	RB	O	B-PP	O
33	28	of	IN	O	B-PP	O
33	29	a	DT	O	B-NP	O
33	30	one-day	JJ	O	I-NP	O
33	31	story	NN	O	I-NP	O
33	32	.	.	O	O	O

34	0	They	PRP	O	B-NP	O
34	1	are	VBP	O	B-VP	O
34	2	drowning	VBG	O	I-VP	O
34	3	out	IN	O	B-PP	O
34	4	Bush	NNP	O	B-NP	B-Peop
34	5	's	POS	O	B-NP	O
34	6	message	NN	O	I-NP	O
34	7	COMMA	COMMA	O	O	O
34	8	whatever	WDT	O	B-NP	O
34	9	that	DT	O	O	O
34	10	is	VBZ	O	B-VP	O
34	11	COMMA	COMMA	O	O	O
34	12	and	CC	O	O	O
34	13	grabbing	VBG	O	B-VP	O
34	14	the	DT	O	B-NP	O
34	15	attention	NN	O	I-NP	O
34	16	for	IN	O	B-PP	O
34	17	Gore	NNP	O	B-NP	B-Peop
34	18	.	.	O	O	O
34	19	''	''	O	O	O

35	0	Earl	NNP	O	B-NP	B-Peop
35	1	Black	NNP	O	I-NP	I-Peop
35	2	COMMA	COMMA	O	O	O
35	3	a	DT	O	B-NP	O
35	4	political	JJ	O	I-NP	O
35	5	scientist	NN	O	I-NP	B-ProfTitle
35	6	at	IN	O	B-PP	O
35	7	Rice	NNP	O	B-NP	B-OrgUniv
35	8	University	NNP	O	I-NP	I-OrgUniv
35	9	COMMA	COMMA	O	O	O
35	10	said	VBD	O	B-VP	O
35	11	the	DT	O	B-NP	O
35	12	announcement	NN	O	I-NP	O
35	13	does	VBZ	O	B-VP	O
35	14	leave	VB	O	I-VP	O
35	15	Democrats	NNPS	O	B-NP	B-OrgPolBody
35	16	open	VBP	O	B-VP	O
35	17	to	TO	O	B-PP	O
35	18	criticism	NN	O	B-NP	O
35	19	for	IN	O	B-PP	O
35	20	using	VBG	O	B-VP	O
35	21	the	DT	O	B-NP	O
35	22	stockpile	NN	O	I-NP	O
35	23	for	IN	O	B-PP	O
35	24	something	NN	O	B-NP	O
35	25	that	WDT	O	B-NP	O
35	26	might	MD	O	B-VP	O
35	27	not	RB	O	I-VP	O
35	28	be	VB	O	I-VP	O
35	29	perceived	VBN	O	I-VP	O
35	30	by	IN	O	B-PP	O
35	31	the	DT	O	B-NP	O
35	32	public	NN	O	I-NP	O
35	33	as	IN	O	B-PP	O
35	34	a	DT	O	B-NP	O
35	35	national	JJ	O	I-NP	O
35	36	emergency	NN	O	I-NP	O
35	37	.	.	O	O	O

36	0	``	``	O	O	O
36	1	Usually	RB	O	B-NP	O
36	2	a	DT	O	I-NP	O
36	3	national	JJ	O	I-NP	O
36	4	emergency	NN	O	I-NP	O
36	5	means	VBZ	O	B-VP	O
36	6	war	NN	O	B-NP	O
36	7	COMMA	COMMA	O	O	O
36	8	not	RB	O	O	O
36	9	that	IN	O	O	O
36	10	there	EX	O	B-NP	O
36	11	's	VBZ	O	B-VP	O
36	12	a	DT	O	B-NP	O
36	13	month	NN	O	I-NP	O
36	14	and	CC	O	O	O
36	15	a	DT	O	B-NP	O
36	16	half	NN	O	I-NP	O
36	17	to	TO	O	B-VP	O
36	18	go	VB	O	I-VP	O
36	19	before	IN	O	B-PP	O
36	20	a	DT	O	B-NP	O
36	21	presidential	JJ	O	I-NP	O
36	22	electionCOMMA	NN	O	I-NP	O
36	23	''	''	O	O	O
36	24	Black	NNP	O	B-NP	B-Peop
36	25	said	VBD	O	B-VP	O
36	26	.	.	O	O	O

37	0	``	``	O	O	O
37	1	This	DT	O	B-NP	O
37	2	is	VBZ	O	B-VP	O
37	3	political	JJ	O	B-NP	O
37	4	convenience	NN	O	I-NP	O
37	5	rather	RB	O	B-PP	O
37	6	than	IN	O	I-PP	O
37	7	a	DT	O	B-NP	O
37	8	national	JJ	O	I-NP	O
37	9	emergency	NN	O	I-NP	O
37	10	.	.	O	O	O
37	11	''	''	O	O	O

38	0	White	NNP	O	B-NP	B-Org
38	1	House	NNP	O	I-NP	I-Org
38	2	spokesman	NN	O	I-NP	O
38	3	Joe	NNP	O	I-NP	B-Peop
38	4	Lockhart	NNP	O	I-NP	I-Peop
38	5	said	VBD	O	B-VP	O
38	6	Friday	NNP	O	B-NP	B-Date
38	7	administration	NN	O	I-NP	O
38	8	officials	NNS	O	I-NP	O
38	9	understand	VBP	O	B-VP	O
38	10	``	``	O	O	O
38	11	that	IN	O	O	O
38	12	we	PRP	O	B-NP	O
38	13	're	VBP	O	B-VP	O
38	14	in	IN	O	B-PP	O
38	15	the	DT	O	B-NP	O
38	16	middle	NN	O	I-NP	O
38	17	of	IN	O	B-PP	O
38	18	an	DT	O	B-NP	O
38	19	election	NN	O	I-NP	O
38	20	season	NN	O	I-NP	O
38	21	.	.	O	O	O
38	22	''	''	O	O	O

39	0	``	``	O	O	O
39	1	I	PRP	O	B-NP	O
39	2	think	VBP	O	B-VP	O
39	3	we	PRP	O	B-NP	O
39	4	find	VBP	O	B-VP	O
39	5	that	IN	O	O	O
39	6	almost	RB	O	B-NP	O
39	7	everything	NN	O	I-NP	O
39	8	COMMA	COMMA	O	O	O
39	9	every	DT	O	B-NP	O
39	10	decision	NN	O	I-NP	O
39	11	we	PRP	O	B-NP	O
39	12	make	VBP	O	B-VP	O
39	13	around	IN	O	B-PP	O
39	14	here	RB	O	O	O
39	15	COMMA	COMMA	O	O	O
39	16	is	VBZ	O	B-VP	O
39	17	overanalyzed	VBN	O	I-VP	O
39	18	and	CC	O	O	O
39	19	the	DT	O	B-NP	O
39	20	process	NN	O	I-NP	O
39	21	is	VBZ	O	B-VP	O
39	22	covered	VBN	O	I-VP	O
39	23	with	IN	O	B-PP	O
39	24	overwrought	JJ	O	B-NP	O
39	25	passionCOMMA	NN	O	I-NP	O
39	26	''	''	O	O	O
39	27	Lockhart	NNP	O	B-NP	B-Peop
39	28	said	VBD	O	B-VP	O
39	29	COMMA	COMMA	O	O	O
39	30	``	``	O	O	O
39	31	so	IN	O	O	O
39	32	we	PRP	O	B-NP	O
39	33	tend	VBP	O	B-VP	O
39	34	to	TO	O	I-VP	O
39	35	try	VB	O	I-VP	O
39	36	to	TO	O	I-VP	O
39	37	stick	VB	O	I-VP	O
39	38	to	TO	O	B-PP	O
39	39	the	DT	O	B-NP	O
39	40	basics	NNS	O	I-NP	O
39	41	of	IN	O	B-PP	O
39	42	the	DT	O	B-NP	O
39	43	pros	NNS	O	I-NP	O
39	44	and	CC	O	I-NP	O
39	45	cons	NNS	O	I-NP	O
39	46	on	IN	O	B-PP	O
39	47	policy	NN	O	B-NP	O
39	48	decisions	NNS	O	I-NP	O
39	49	and	CC	O	O	O
39	50	let	VBP	O	B-VP	O
39	51	the	DT	O	B-NP	O
39	52	politics	NNS	O	I-NP	O
39	53	take	VBP	O	B-VP	O
39	54	care	NN	O	B-NP	O
39	55	of	IN	O	B-PP	O
39	56	itself	PRP	O	B-NP	O
39	57	.	.	O	O	O
39	58	''	''	O	O	O

40	0	In	IN	O	B-PP	O
40	1	the	DT	O	B-NP	O
40	2	Oil	NNP	O	I-NP	O
40	3	Patch	NNP	O	I-NP	O
40	4	COMMA	COMMA	O	O	O
40	5	reaction	NN	O	B-NP	O
40	6	to	TO	O	B-PP	O
40	7	the	DT	O	B-NP	O
40	8	announcement	NN	O	I-NP	O
40	9	was	VBD	O	B-VP	O
40	10	mixed	JJ	O	O	O
40	11	.	.	O	O	O

41	0	``	``	O	O	O
41	1	You	PRP	O	B-NP	O
41	2	have	VBP	O	B-VP	O
41	3	a	DT	O	B-NP	O
41	4	panic	NN	O	I-NP	O
41	5	situation	NN	O	I-NP	O
41	6	on	IN	O	B-PP	O
41	7	your	PP$	O	B-NP	O
41	8	handsCOMMA	NN	O	I-NP	O
41	9	''	''	O	O	O
41	10	said	VBD	O	B-VP	O
41	11	Adam	NNP	O	B-NP	B-Peop
41	12	Sieminski	NNP	O	I-NP	I-Peop
41	13	COMMA	COMMA	O	O	O
41	14	a	DT	O	B-NP	O
41	15	Baltimore-based	JJ	O	I-NP	O
41	16	oil	NN	O	I-NP	O
41	17	analyst	NN	O	I-NP	B-ProfTitle
41	18	with	IN	O	B-PP	O
41	19	Deutsche	NNP	O	B-NP	O
41	20	Banc	NNP	O	I-NP	B-Peop
41	21	Alex	NNP	O	I-NP	I-Peop
41	22	.	.	O	O	O

42	0	-LBR-	-LBR-	O	O	O
42	1	CQ	NNP	O	O	B-Org
42	2	-RBR-	-RBR-	O	O	O
42	3	Brown	NNP	O	O	B-Peop
42	4	.	.	O	O	O

43	0	``	``	O	O	O
43	1	People	NNS	O	B-NP	O
43	2	want	VBP	O	B-VP	O
43	3	to	TO	O	I-VP	O
43	4	know	VB	O	I-VP	O
43	5	how	WRB	O	O	O
43	6	bad	JJ	O	O	O
43	7	it	PRP	O	B-NP	O
43	8	's	VBZ	O	B-VP	O
43	9	going	VBG	O	I-VP	O
43	10	to	TO	O	I-VP	O
43	11	get	VB	O	I-VP	O
43	12	.	.	O	O	O

44	0	People	NNS	O	B-NP	O
44	1	are	VBP	O	B-VP	O
44	2	yelling	VBG	O	I-VP	O
44	3	`	``	O	O	O
44	4	Fire	NNP	O	B-NP	O
44	5	!	NN	O	I-NP	O
44	6	'	''	O	O	O
44	7	in	IN	O	B-PP	O
44	8	the	DT	O	B-NP	O
44	9	theater	NN	O	I-NP	O
44	10	COMMA	COMMA	O	O	O
44	11	and	CC	O	O	O
44	12	Clinton	NNP	O	B-NP	B-Peop
44	13	is	VBZ	O	B-VP	O
44	14	saying	VBG	O	I-VP	O
44	15	COMMA	COMMA	O	O	O
44	16	`	``	O	O	O
44	17	Let	VB	O	B-VP	O
44	18	's	POS	O	B-NP	O
44	19	file	NN	O	O	O
44	20	out	IN	O	O	O
44	21	in	IN	O	B-PP	O
44	22	an	DT	O	B-NP	O
44	23	orderly	JJ	O	I-NP	O
44	24	fashion	NN	O	I-NP	O
44	25	.	.	O	O	O
44	26	'	''	O	O	O

45	0	``	``	O	O	O
45	1	I	PRP	O	B-NP	O
45	2	think	VBP	O	B-VP	O
45	3	it	PRP	O	B-NP	O
45	4	is	VBZ	O	B-VP	O
45	5	good	JJ	O	B-NP	O
45	6	public	JJ	O	I-NP	O
45	7	policy	NN	O	I-NP	O
45	8	not	RB	O	O	O
45	9	to	TO	O	B-VP	O
45	10	have	VB	O	I-VP	O
45	11	panicCOMMA	NN	O	B-NP	O
45	12	''	''	O	O	O
45	13	Sieminski	NNP	O	B-NP	B-Peop
45	14	added	VBD	O	B-VP	O
45	15	.	.	O	O	O

46	0	``	``	O	O	O
46	1	This	DT	O	B-NP	O
46	2	is	VBZ	O	B-VP	O
46	3	not	RB	O	O	O
46	4	an	DT	O	B-NP	O
46	5	empty	JJ	O	I-NP	O
46	6	gesture	NN	O	I-NP	O
46	7	.	.	O	O	O
46	8	''	''	O	O	O

47	0	But	CC	O	O	O
47	1	Kenneth	NNP	O	B-NP	B-Peop
47	2	Miller	NNP	O	I-NP	I-Peop
47	3	COMMA	COMMA	O	O	O
47	4	senior	JJ	O	B-NP	O
47	5	principal	NN	O	I-NP	B-ProfTitle
47	6	at	IN	O	B-PP	O
47	7	Purvin	NNP	O	B-NP	B-Org
47	8	&	CC	O	I-NP	O
47	9	AMP	NNP	O	I-NP	B-OrgCorp
47	10	;	:	O	O	O
47	11	Gertz	NNP	O	B-NP	O
47	12	COMMA	COMMA	O	O	O
47	13	in	IN	O	B-PP	O
47	14	Houston	NNP	O	B-NP	B-LocCit
47	15	COMMA	COMMA	O	O	O
47	16	says	VBZ	O	B-VP	O
47	17	there	EX	O	B-NP	O
47	18	is	VBZ	O	B-VP	O
47	19	no	DT	O	B-NP	O
47	20	fire	NN	O	I-NP	O
47	21	.	.	O	O	O

48	0	``	``	O	O	O
48	1	The	DT	O	B-NP	O
48	2	reserve	NN	O	I-NP	O
48	3	is	VBZ	O	B-VP	O
48	4	for	IN	O	B-PP	O
48	5	emergencies	NNS	O	B-NP	O
48	6	COMMA	COMMA	O	B-NP	O
48	7	not	RB	O	I-NP	O
48	8	manipulation	NN	O	I-NP	O
48	9	of	IN	O	B-PP	O
48	10	the	DT	O	B-NP	O
48	11	marketCOMMA	NN	O	I-NP	O
48	12	''	''	O	O	O
48	13	Miller	NNP	O	B-NP	B-Peop
48	14	said	VBD	O	B-VP	O
48	15	.	.	O	O	O

49	0	``	``	O	O	O
49	1	There	EX	O	B-NP	O
49	2	is	VBZ	O	B-VP	O
49	3	no	DT	O	B-NP	O
49	4	emergency	NN	O	I-NP	O
49	5	here	RB	O	O	O
49	6	.	.	O	O	O

50	0	There	EX	O	B-NP	O
50	1	is	VBZ	O	B-VP	O
50	2	no	DT	O	B-NP	O
50	3	shortage	NN	O	I-NP	O
50	4	of	IN	O	B-PP	O
50	5	crude	NN	O	B-NP	O
50	6	oil	NN	O	I-NP	O
50	7	.	.	O	O	O
50	8	''	''	O	O	O

51	0	Martin	NNP	O	B-NP	B-Peop
51	1	Fleming	NNP	O	I-NP	I-Peop
51	2	COMMA	COMMA	O	O	O
51	3	a	DT	O	B-NP	O
51	4	spokesman	NN	O	I-NP	O
51	5	for	IN	O	B-PP	O
51	6	the	DT	O	B-NP	O
51	7	Texas	NNP	O	I-NP	B-Org
51	8	Independent	NNP	O	I-NP	I-Org
51	9	Producers	NNP	O	I-NP	I-Org
51	10	&	CC	O	O	O
51	11	AMP	NNP	O	B-NP	B-OrgCorp
51	12	;	:	O	O	O
51	13	Royalty	NNP	O	B-NP	O
51	14	Owners	NNP	O	I-NP	O
51	15	Association	NNP	O	I-NP	B-OrgCorp
51	16	COMMA	COMMA	O	O	O
51	17	agreed	VBD	O	B-VP	O
51	18	that	IN	O	O	O
51	19	while	IN	O	O	O
51	20	supplies	NNS	O	B-NP	O
51	21	are	VBP	O	B-VP	O
51	22	tight	JJ	O	O	O
51	23	the	DT	O	B-NP	O
51	24	industry	NN	O	I-NP	O
51	25	is	VBZ	O	B-VP	O
51	26	not	RB	O	I-VP	O
51	27	experiencing	VBG	O	I-VP	O
51	28	an	DT	O	B-NP	O
51	29	emergency	NN	O	I-NP	O
51	30	.	.	O	O	O

52	0	``	``	O	O	O
52	1	We	PRP	O	B-NP	O
52	2	believe	VBP	O	B-VP	O
52	3	this	DT	O	B-NP	O
52	4	will	NN	O	I-NP	O
52	5	have	VB	O	B-VP	O
52	6	only	RB	O	B-NP	O
52	7	a	DT	O	I-NP	O
52	8	small	JJ	O	I-NP	O
52	9	COMMA	COMMA	O	I-NP	O
52	10	short-term	JJ	O	I-NP	O
52	11	effect	NN	O	I-NP	O
52	12	COMMA	COMMA	O	O	O
52	13	at	IN	O	B-PP	O
52	14	bestCOMMA	NN	O	B-NP	O
52	15	''	''	O	O	O
52	16	Fleming	NNP	O	B-NP	B-Peop
52	17	said	VBD	O	B-VP	O
52	18	.	.	O	O	O

53	0	Chronicle	NNP	O	O	O
53	1	reporters	NNS	O	O	B-ProfTitle
53	2	Greg	NNP	O	B-NP	B-Peop
53	3	Hassell	NNP	O	I-NP	I-Peop
53	4	in	IN	O	B-PP	O
53	5	Houston	NNP	O	B-NP	B-LocCit
53	6	and	CC	O	I-NP	O
53	7	R.G.	NNP	O	I-NP	O
53	8	Ratcliffe	NNP	O	I-NP	O
53	9	with	IN	O	B-PP	O
53	10	the	DT	O	B-NP	O
53	11	Bush	NNP	O	I-NP	B-Peop
53	12	campaign	NN	O	I-NP	O
53	13	in	IN	O	B-PP	O
53	14	Sun	NNP	O	B-NP	B-LocCit
53	15	City	NNP	O	I-NP	I-LocCit
53	16	COMMA	COMMA	O	O	O
53	17	Fla.	NNP	O	B-NP	B-Loc
53	18	COMMA	COMMA	O	O	O
53	19	contributed	VBD	O	B-VP	O
53	20	to	TO	O	B-PP	O
53	21	this	DT	O	B-NP	O
53	22	story	NN	O	I-NP	O
53	23	.	.	O	O	O

54	0	XXX	NNP	O	O	O
54	1	END	NNP	O	O	O
54	2	OF	IN	O	B-PP	O
54	3	STORY	NNP	O	O	O
54	4	XXX	NNP	O	O	O

55	0	$	$	O	O	B-Money
55	1	$	$	O	O	B-Money
55	2	$	$	O	O	B-Money
