0	0	2000-09-21	CD	O	O	B-Num
0	1	16	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	29	CD	O	B-NP	I-Num
0	4	&	CC	O	O	O
0	5	HT	NNP	O	B-NP	O
0	6	;	:	O	O	O

1	0	Today	NN	O	B-NP	B-Date

2	0	&	CC	O	O	O
2	1	QR	NNP	O	B-NP	O
2	2	;	:	O	O	O
2	3	``	``	O	O	O
2	4	Sabrina	NNP	O	B-VP	O
2	5	the	DT	O	O	O
2	6	Teenage	NNP	O	O	B-Org
2	7	Witch	NNP	O	O	I-Org
2	8	''	''	O	O	I-Org
2	9	-LBR-	-LBR-	O	O	I-Org
2	10	8	CD	O	B-NP	I-Org
2	11	p.m.	NN	O	I-NP	I-Org
2	12	on	IN	O	B-PP	I-Org
2	13	the	DT	O	B-NP	I-Org
2	14	WB	NNP	O	I-NP	I-Org
2	15	COMMA	COMMA	O	O	O
2	16	298498	CD	O	B-NP	B-Num
2	17	-RBR-	-RBR-	O	O	O
2	18	_	NN	O	O	O
2	19	Melissa	NNP	O	O	B-Peop
2	20	Joan	NNP	O	B-NP	I-Peop
2	21	Hart	NNP	O	I-NP	I-Peop
2	22	has	VBZ	O	B-VP	O
2	23	been	VBN	O	I-VP	O
2	24	trying	VBG	O	I-VP	O
2	25	to	TO	O	I-VP	O
2	26	sex	VB	O	I-VP	O
2	27	up	IN	O	O	O
2	28	her	PP$	O	B-NP	O
2	29	image	NN	O	I-NP	O
2	30	by	IN	O	B-PP	O
2	31	posing	VBG	O	B-VP	O
2	32	provocatively	RB	O	O	O
2	33	for	IN	O	B-PP	O
2	34	Maxim	NNP	O	B-NP	B-Peop
2	35	or	CC	O	I-NP	O
2	36	Details	NNS	O	I-NP	O
2	37	or	CC	O	O	O
2	38	one	CD	O	B-NP	B-Num
2	39	of	IN	O	B-PP	O
2	40	those	DT	O	B-NP	O
2	41	can	MD	O	O	O
2	42	't-tell-	NN	O	O	O
2	43	'	''	O	O	O
2	44	em	NN	O	O	O
2	45	apart	RB	O	O	O
2	46	men	NNS	O	B-NP	O
2	47	's	POS	O	B-NP	O
2	48	mags	NN	O	I-NP	O
2	49	.	.	O	O	O

3	0	But	CC	O	O	O
3	1	where	WRB	O	O	O
3	2	Britney	NNP	O	B-NP	B-Peop
3	3	Spears	NNP	O	I-NP	I-Peop
3	4	makes	VBZ	O	B-VP	O
3	5	that	IN	O	O	O
3	6	come-hither	JJ	O	B-NP	O
3	7	thing	NN	O	I-NP	O
3	8	seem	VBP	O	B-VP	O
3	9	as	RB	O	O	O
3	10	natural	JJ	O	O	O
3	11	as	IN	O	O	O
3	12	breathing	VBG	O	B-VP	B-Medical
3	13	COMMA	COMMA	O	O	O
3	14	it	PRP	O	B-NP	O
3	15	seems	VBZ	O	B-VP	O
3	16	forced	VBN	O	I-VP	O
3	17	for	IN	O	B-PP	O
3	18	Hart	NNP	O	B-NP	B-Peop
3	19	COMMA	COMMA	O	O	O
3	20	who	WP	O	B-NP	O
3	21	's	VBZ	O	B-VP	O
3	22	had	VBD	O	I-VP	O
3	23	a	DT	O	B-NP	O
3	24	TV-sweetheart	NNP	O	I-NP	B-OrgCorp
3	25	image	NN	O	I-NP	O
3	26	since	IN	O	B-PP	O
3	27	her	PP$	O	B-NP	O
3	28	days	NNS	O	I-NP	O
3	29	as	IN	O	B-PP	O
3	30	Clarissa	NNP	O	B-NP	O
3	31	on	IN	O	B-PP	O
3	32	Nickelodeon	NNP	O	B-NP	O
3	33	.	.	O	O	O

4	0	Anyway	RB	O	O	O
4	1	COMMA	COMMA	O	O	O
4	2	ABC	NNP	O	B-NP	B-OrgCorp
4	3	decided	VBD	O	B-VP	O
4	4	that	IN	O	O	O
4	5	``	``	O	O	O
4	6	Sabrina	NNP	O	B-NP	O
4	7	''	''	O	O	O
4	8	had	VBD	O	B-VP	O
4	9	run	VBN	O	I-VP	O
4	10	its	PP$	O	B-NP	O
4	11	course	NN	O	I-NP	O
4	12	after	IN	O	B-PP	O
4	13	four	CD	O	B-NP	B-Num
4	14	seasons	NNS	O	I-NP	O
4	15	COMMA	COMMA	O	O	O
4	16	but	CC	O	O	O
4	17	the	DT	O	B-NP	O
4	18	WB	NNP	O	I-NP	B-Org
4	19	picked	VBD	O	B-VP	O
4	20	it	PRP	O	B-NP	O
4	21	up	IN	O	O	O
4	22	and	CC	O	O	O
4	23	is	VBZ	O	B-VP	O
4	24	starting	VBG	O	I-VP	O
4	25	new	JJ	O	B-NP	O
4	26	episodes	NNS	O	I-NP	O
4	27	tonight	NN	O	I-NP	O
4	28	COMMA	COMMA	O	O	O
4	29	in	IN	O	B-PP	O
4	30	which	WDT	O	B-NP	O
4	31	Hart	NNP	O	B-NP	B-Peop
4	32	will	MD	O	O	O
4	33	be	VB	O	O	O
4	34	fully	RB	O	O	O
4	35	clothed	VBN	O	O	O
4	36	.	.	O	O	O

5	0	She	PRP	O	B-NP	O
5	1	's	VBZ	O	B-VP	O
5	2	now	RB	O	O	O
5	3	a	DT	O	B-NP	O
5	4	college	NN	O	I-NP	O
5	5	freshman	NN	O	I-NP	O
5	6	;	:	O	O	O
5	7	Soleil	NNP	O	B-NP	O
5	8	Moon	NNP	O	I-NP	B-Peop
5	9	Frye	NNP	O	I-NP	I-Peop
5	10	plays	VBZ	O	B-VP	O
5	11	her	PP$	O	B-NP	O
5	12	roommate	NN	O	I-NP	O
5	13	.	.	O	O	O

6	0	Saturday	NNP	O	O	B-Date

7	0	&	CC	O	O	O
7	1	QR	NNP	O	B-NP	O
7	2	;	:	O	O	O
7	3	``	``	O	O	O
7	4	Complete	JJ	O	B-NP	O
7	5	History	NN	O	I-NP	O
7	6	of	IN	O	B-PP	O
7	7	the	DT	O	B-NP	O
7	8	Navy	NNP	O	I-NP	B-OrgPolBody
7	9	SEALs	NNP	O	I-NP	B-Animal
7	10	''	''	O	I-NP	O
7	11	-LBR-	-LBR-	O	I-NP	O
7	12	9	CD	O	I-NP	B-NumTime
7	13	p.m.	NN	O	I-NP	I-NumTime
7	14	on	IN	O	B-PP	O
7	15	The	DT	O	B-NP	O
7	16	History	NNP	O	I-NP	B-Org
7	17	Channel	NNP	O	I-NP	I-Org
7	18	COMMA	COMMA	O	O	O
7	19	2066946	CD	O	B-NP	B-Num
7	20	-RBR-	-RBR-	O	O	O
7	21	_	NN	O	O	O
7	22	They	PRP	O	B-NP	O
7	23	better	RB	O	O	O
7	24	have	VBP	O	B-VP	O
7	25	Rudy	NNP	O	B-NP	B-Peop
7	26	.	.	O	O	O

8	0	If	IN	O	O	O
8	1	not	RB	O	O	O
8	2	COMMA	COMMA	O	O	O
8	3	check	VB	O	B-VP	O
8	4	him	PRP	O	B-NP	O
8	5	out	IN	O	O	O
8	6	at	IN	O	B-PP	O
8	7	9	CD	O	B-NP	B-Num
8	8	on	IN	O	B-PP	O
8	9	CBS	NNP	O	B-NP	B-OrgCorp
8	10	on	IN	O	B-PP	O
8	11	the	DT	O	B-NP	O
8	12	``	``	O	I-NP	O
8	13	Survivor	NNP	O	I-NP	O
8	14	''	''	O	O	O
8	15	repeats	VBZ	O	B-VP	O
8	16	.	.	O	O	O

9	0	Sunday	NNP	O	O	B-Date

10	0	&	CC	O	O	O
10	1	QR	NNP	O	B-NP	O
10	2	;	:	O	O	O
10	3	``	``	O	O	O
10	4	Sweet	JJ	O	O	O
10	5	Revenge	NN	O	O	O
10	6	''	''	O	O	O
10	7	-LBR-	-LBR-	O	O	O
10	8	8	CD	O	B-NP	B-NumTime
10	9	p.m.	RB	O	I-NP	I-NumTime
10	10	on	IN	O	B-PP	O
10	11	Showtime	NNP	O	B-NP	B-Peop
10	12	COMMA	COMMA	O	O	O
10	13	203328	CD	O	B-NP	B-Num
10	14	-RBR-	-RBR-	O	O	O
10	15	_	NN	O	B-VP	O
10	16	A	DT	O	B-NP	O
10	17	dandy	JJ	O	I-NP	O
10	18	cast	NN	O	I-NP	O
10	19	and	CC	O	I-NP	O
10	20	pedigree	NN	O	I-NP	O
10	21	COMMA	COMMA	O	O	O
10	22	but	CC	O	O	O
10	23	the	DT	O	B-NP	O
10	24	buzz	NN	O	I-NP	O
10	25	isn	NN	O	I-NP	O
10	26	't	NN	O	I-NP	O
10	27	great	JJ	O	O	O
10	28	on	IN	O	B-PP	O
10	29	this	DT	O	B-NP	O
10	30	movie	NN	O	I-NP	O
10	31	COMMA	COMMA	O	O	O
10	32	which	WDT	O	B-NP	O
10	33	was	VBD	O	B-VP	O
10	34	made	VBN	O	I-VP	O
10	35	as	IN	O	B-PP	O
10	36	a	DT	O	B-NP	O
10	37	1998	CD	O	I-NP	B-Date
10	38	theatrical	NN	O	I-NP	O
10	39	COMMA	COMMA	O	O	O
10	40	never	RB	O	O	O
10	41	released	VBN	O	O	O
10	42	COMMA	COMMA	O	O	O
10	43	and	CC	O	O	O
10	44	now	RB	O	O	O
10	45	goes	VBZ	O	B-VP	O
10	46	straight	JJ	O	O	O
10	47	to	TO	O	B-PP	O
10	48	cable	NN	O	B-NP	O
10	49	.	.	O	O	O

11	0	Sam	NNP	O	B-NP	B-Peop
11	1	Neill	NNP	O	I-NP	I-Peop
11	2	COMMA	COMMA	O	O	O
11	3	Helena	NNP	O	B-NP	O
11	4	Bonham	NNP	O	I-NP	B-Peop
11	5	Carter	NNP	O	I-NP	I-Peop
11	6	and	CC	O	O	O
11	7	Kristin	NNP	O	O	O
11	8	Scott	NNP	O	O	B-Peop
11	9	Thomas	NNP	O	O	I-Peop
11	10	star	NN	O	O	O
11	11	in	IN	O	B-PP	O
11	12	an	DT	O	B-NP	O
11	13	adaptation	NN	O	I-NP	O
11	14	of	IN	O	B-PP	O
11	15	an	DT	O	B-NP	O
11	16	Alan	NNP	O	I-NP	O
11	17	Ayckbourn	NNP	O	I-NP	O
11	18	play	NN	O	I-NP	O
11	19	about	IN	O	B-PP	O
11	20	payback	NN	O	B-NP	O
11	21	.	.	O	O	O

12	0	&	CC	O	O	O
12	1	QR	NNP	O	B-NP	O
12	2	;	:	O	O	O
12	3	``	``	O	O	O
12	4	Debating	NNP	O	B-NP	O
12	5	Our	PP$	O	O	O
12	6	Destiny	NNP	O	O	O
12	7	_	NN	O	O	O
12	8	40	CD	O	B-NP	B-Num
12	9	Years	NNS	O	I-NP	O
12	10	of	IN	O	B-PP	O
12	11	Presidential	JJ	O	B-NP	O
12	12	Debates	NNS	O	I-NP	O
12	13	''	''	O	O	O
12	14	-LBR-	-LBR-	O	O	O
12	15	9	CD	O	B-NP	B-NumTime
12	16	p.m.	RB	O	I-NP	I-NumTime
12	17	on	IN	O	B-PP	O
12	18	GPTV	NNP	O	B-NP	O
12	19	COMMA	COMMA	O	O	O
12	20	72908	CD	O	B-NP	B-NumZip
12	21	-RBR-	-RBR-	O	O	O
12	22	_	NN	O	O	O
12	23	Jim	NNP	O	B-NP	B-Peop
12	24	Lehrer	NNP	O	I-NP	I-Peop
12	25	COMMA	COMMA	O	O	O
12	26	who	WP	O	B-NP	O
12	27	will	MD	O	B-VP	O
12	28	be	VB	O	I-VP	O
12	29	the	DT	O	B-NP	O
12	30	moderator	NN	O	I-NP	O
12	31	at	IN	O	O	O
12	32	all	DT	O	B-NP	O
12	33	three	CD	O	I-NP	B-Num
12	34	scheduled	VBD	O	B-VP	O
12	35	presidential	JJ	O	B-NP	O
12	36	debates	NNS	O	I-NP	O
12	37	in	IN	O	B-PP	O
12	38	October	NNP	O	B-NP	B-Date
12	39	COMMA	COMMA	O	O	O
12	40	looks	VBZ	O	B-VP	O
12	41	back	RB	O	O	O
12	42	at	IN	O	B-PP	O
12	43	the	DT	O	B-NP	O
12	44	four	CD	O	I-NP	B-Num
12	45	decades	NNS	O	I-NP	O
12	46	of	IN	O	B-PP	O
12	47	televised	VBN	O	B-NP	O
12	48	debates	NNS	O	I-NP	O
12	49	that	WDT	O	B-NP	O
12	50	began	VBD	O	B-VP	O
12	51	in	IN	O	B-PP	O
12	52	1960	CD	O	B-NP	B-Date
12	53	with	IN	O	B-PP	O
12	54	Kennedy-Nixon	NNP	O	B-NP	O
12	55	.	.	O	O	O

13	0	Interviews	NNS	O	B-NP	O
13	1	-LBR-	-LBR-	O	O	O
13	2	some	DT	O	B-NP	O
13	3	done	VBN	O	O	O
13	4	for	IN	O	B-PP	O
13	5	the	DT	O	B-NP	O
13	6	show	NN	O	I-NP	O
13	7	COMMA	COMMA	O	O	O
13	8	some	DT	O	B-NP	O
13	9	from	IN	O	O	O
13	10	file	VBP	O	O	O
13	11	footage	NN	O	O	O
13	12	-RBR-	-RBR-	O	O	O
13	13	about	IN	O	B-PP	O
13	14	performance	NN	O	B-NP	O
13	15	and	CC	O	I-NP	O
13	16	style	NN	O	I-NP	O
13	17	vs.	IN	O	B-PP	O
13	18	substance	NN	O	B-NP	O
13	19	include	VBP	O	B-VP	O
13	20	Jimmy	NNP	O	B-NP	B-Peop
13	21	Carter	NNP	O	I-NP	I-Peop
13	22	COMMA	COMMA	O	O	O
13	23	Ronald	NNP	O	B-NP	B-Peop
13	24	Reagan	NNP	O	I-NP	I-Peop
13	25	COMMA	COMMA	O	O	O
13	26	Dan	NNP	O	B-NP	B-Peop
13	27	Quayle	NNP	O	I-NP	I-Peop
13	28	COMMA	COMMA	O	O	O
13	29	Geraldine	NNP	O	B-NP	B-Peop
13	30	Ferraro	NNP	O	I-NP	I-Peop
13	31	COMMA	COMMA	O	O	O
13	32	Bill	NNP	O	B-NP	B-Peop
13	33	Clinton	NNP	O	I-NP	I-Peop
13	34	and	CC	O	O	O
13	35	Gerald	NNP	O	B-NP	B-Peop
13	36	Ford	NNP	O	I-NP	I-Peop
13	37	.	.	O	O	O

14	0	&	CC	O	O	O
14	1	QR	NNP	O	B-NP	O
14	2	;	:	O	O	O
14	3	``	``	O	O	O
14	4	Behind	IN	O	B-PP	O
14	5	the	DT	O	B-NP	O
14	6	Music	NNP	O	I-NP	O
14	7	Fourth	JJ	O	I-NP	B-Num
14	8	Anniversary	NN	O	I-NP	O
14	9	Special	JJ	O	I-NP	O
14	10	''	''	O	I-NP	O
14	11	-LBR-	-LBR-	O	I-NP	O
14	12	9	CD	O	I-NP	B-NumTime
14	13	p.m.	RB	O	I-NP	I-NumTime
14	14	on	IN	O	B-PP	O
14	15	VH1	NNP	O	B-NP	B-Money
14	16	COMMA	COMMA	O	O	O
14	17	807989	CD	O	B-NP	B-Num
14	18	-RBR-	-RBR-	O	O	O
14	19	_	NN	O	O	O
14	20	VH1	NNP	O	B-NP	B-Money
14	21	's	POS	O	B-NP	O
14	22	addictive	JJ	O	I-NP	O
14	23	little	JJ	O	I-NP	O
14	24	docu-series	NN	O	I-NP	O
14	25	tends	VBZ	O	B-VP	O
14	26	to	TO	O	I-VP	O
14	27	follow	VB	O	I-VP	O
14	28	the	DT	O	B-NP	O
14	29	same	JJ	O	I-NP	O
14	30	path	NN	O	I-NP	O
14	31	_	NN	O	I-NP	O
14	32	early	JJ	O	B-NP	O
14	33	success	NN	O	I-NP	O
14	34	COMMA	COMMA	O	O	O
14	35	drugs	NNS	O	B-NP	O
14	36	and/or	NN	O	I-NP	O
14	37	egos	NNS	O	I-NP	O
14	38	COMMA	COMMA	O	O	O
14	39	bottoming	VBG	O	B-VP	O
14	40	out	IN	O	O	O
14	41	COMMA	COMMA	O	O	O
14	42	comeback	NN	O	B-NP	O
14	43	_	NN	O	I-NP	O
14	44	but	CC	O	O	O
14	45	it	PRP	O	B-NP	O
14	46	's	VBZ	O	B-VP	O
14	47	a	DT	O	B-NP	O
14	48	formula	NN	O	I-NP	O
14	49	that	WDT	O	B-NP	O
14	50	works	VBZ	O	B-VP	O
14	51	.	.	O	O	O

15	0	This	DT	O	B-NP	O
15	1	90-minute	JJ	O	I-NP	B-Num
15	2	special	JJ	O	I-NP	O
15	3	features	NNS	O	I-NP	O
15	4	guests	NNS	O	I-NP	O
15	5	Leif	NNP	O	I-NP	B-Peop
15	6	Garrett	NNP	O	I-NP	I-Peop
15	7	COMMA	COMMA	O	I-NP	O
15	8	Rick	NNP	O	I-NP	B-Peop
15	9	Springfield	NNP	O	I-NP	I-Peop
15	10	COMMA	COMMA	O	O	O
15	11	Fabrice	NNP	O	O	B-Peop
15	12	Morvan	NNP	O	O	I-Peop
15	13	-LBR-	-LBR-	O	O	O
15	14	of	IN	O	B-PP	O
15	15	Milli	NNP	O	B-NP	O
15	16	Vannili	NNP	O	I-NP	O
15	17	-RBR-	-RBR-	O	I-NP	O
15	18	and	CC	O	I-NP	O
15	19	Motley	NNP	O	I-NP	B-OrgCGroup
15	20	Crue	NNP	O	I-NP	I-OrgCGroup
15	21	COMMA	COMMA	O	O	O
15	22	with	IN	O	B-PP	O
15	23	a	DT	O	B-NP	O
15	24	performance	NN	O	I-NP	O
15	25	by	IN	O	B-PP	O
15	26	the	DT	O	B-NP	O
15	27	Bangles	NNP	O	I-NP	B-Peop
15	28	COMMA	COMMA	O	O	O
15	29	who	WP	O	B-NP	O
15	30	COMMA	COMMA	O	O	O
15	31	not	RB	O	O	O
15	32	coincidentally	RB	O	O	O
15	33	COMMA	COMMA	O	O	O
15	34	have	VBP	O	B-VP	O
15	35	reunited	VBN	O	I-VP	O
15	36	for	IN	O	B-PP	O
15	37	a	DT	O	B-NP	O
15	38	tour	NN	O	I-NP	O
15	39	.	.	O	O	O

16	0	The	DT	O	B-NP	O
16	1	New	NNP	O	I-NP	O
16	2	Season	NN	O	I-NP	O

17	0	&	CC	O	O	O
17	1	QR	NNP	O	B-NP	O
17	2	;	:	O	O	O
17	3	``	``	O	O	O
17	4	Grosse	NNP	O	B-NP	O
17	5	Point	NNP	O	I-NP	O
17	6	''	''	O	I-NP	O
17	7	-LBR-	-LBR-	O	I-NP	O
17	8	8	CD	O	I-NP	B-NumTime
17	9	:	:	O	O	I-NumTime
17	10	30	CD	O	B-NP	I-NumTime
17	11	p.m	RB	O	I-NP	I-NumTime
17	12	.	.	O	O	O

18	0	Friday	NNP	O	B-NP	B-Date
18	1	on	IN	O	B-PP	O
18	2	the	DT	O	B-NP	O
18	3	WB	NNP	O	I-NP	B-Org
18	4	COMMA	COMMA	O	O	O
18	5	529545	CD	O	B-NP	B-Num
18	6	-RBR-	-RBR-	O	O	O

19	0	Now	RB	O	O	O
19	1	poking	VBG	O	O	O
19	2	its	PP$	O	B-NP	O
19	3	pouty	NN	O	I-NP	O
19	4	lips	NNS	O	I-NP	O
19	5	and	CC	O	I-NP	O
19	6	beady	NN	O	I-NP	O
19	7	eyes	NNS	O	I-NP	O
19	8	over	IN	O	B-PP	O
19	9	the	DT	O	B-NP	O
19	10	horizon	NN	O	I-NP	O
19	11	is	VBZ	O	B-VP	O
19	12	the	DT	O	B-NP	O
19	13	second	JJ	O	I-NP	B-Num
19	14	new	JJ	O	I-NP	O
19	15	series	NN	O	I-NP	O
19	16	of	IN	O	B-PP	O
19	17	the	DT	O	B-NP	O
19	18	fall	NN	O	I-NP	O
19	19	season	NN	O	I-NP	O
19	20	COMMA	COMMA	O	O	O
19	21	``	``	O	O	O
19	22	Grosse	NNP	O	O	O
19	23	PointCOMMA	NNP	O	O	O
19	24	''	''	O	O	O
19	25	a	DT	O	O	O
19	26	pointed	VBD	O	B-VP	O
19	27	behind-the-scenes	JJ	O	B-NP	O
19	28	satire	NN	O	I-NP	O
19	29	of	IN	O	B-PP	O
19	30	teen	JJ	O	B-NP	O
19	31	soaps	NNS	O	I-NP	O
19	32	like	IN	O	B-PP	O
19	33	``	``	O	O	O
19	34	Beverly	NNP	O	B-NP	B-LocCit
19	35	Hills	NNP	O	I-NP	I-LocCit
19	36	COMMA	COMMA	O	O	O
19	37	90210	''	O	O	B-NumZip
19	38	''	''	O	O	O
19	39	and	CC	O	O	O
19	40	``	``	O	O	O
19	41	Dawson	NNP	O	B-NP	B-Peop
19	42	's	POS	O	B-NP	O
19	43	Creek	NNP	O	I-NP	B-LocRiver
19	44	.	.	O	O	O
19	45	''	''	O	O	O

20	0	Just	RB	O	O	O
20	1	how	WRB	O	O	O
20	2	pointed	VBD	O	B-VP	O
20	3	was	VBD	O	B-VP	O
20	4	hammered	VBN	O	I-VP	O
20	5	home	NN	O	O	O
20	6	this	DT	O	B-NP	O
20	7	summer	NN	O	I-NP	O
20	8	COMMA	COMMA	O	O	O
20	9	when	WRB	O	O	O
20	10	former	JJ	O	B-NP	O
20	11	``	``	O	I-NP	O
20	12	90210	CD	O	I-NP	B-NumZip
20	13	''	''	O	I-NP	O
20	14	star	NN	O	I-NP	O
20	15	Tori	NNP	O	I-NP	B-Peop
20	16	Spelling	NNP	O	I-NP	I-Peop
20	17	got	VBD	O	B-VP	O
20	18	a	DT	O	B-NP	O
20	19	look	NN	O	I-NP	O
20	20	at	IN	O	B-PP	O
20	21	the	DT	O	B-NP	O
20	22	pilot	NN	O	I-NP	B-ProfTitle
20	23	.	.	O	O	O

21	0	Specifically	RB	O	O	O
21	1	Marcy	NNP	O	B-NP	O
21	2	COMMA	COMMA	O	O	O
21	3	an	DT	O	B-NP	O
21	4	insecure	JJ	O	I-NP	O
21	5	actress	NN	O	I-NP	B-ProfTitle
21	6	with	IN	O	B-PP	O
21	7	an	DT	O	B-NP	O
21	8	eating	VBG	O	I-NP	O
21	9	disorder	NN	O	I-NP	B-Medical
21	10	and	CC	O	O	O
21	11	multiple	JJ	O	B-NP	O
21	12	plastic	NN	O	I-NP	O
21	13	surgeries	NNS	O	I-NP	O
21	14	COMMA	COMMA	O	O	O
21	15	whose	WP$	O	B-NP	O
21	16	father	NN	O	I-NP	O
21	17	got	VBD	O	B-VP	O
21	18	her	PRP	O	B-NP	O
21	19	an	DT	O	B-NP	O
21	20	acting	VBG	O	I-NP	O
21	21	job	NN	O	I-NP	O
21	22	on	IN	O	B-PP	O
21	23	``	``	O	O	O
21	24	Grosse	NNP	O	B-VP	O
21	25	PointCOMMA	NNP	O	I-VP	O
21	26	''	''	O	O	O
21	27	the	DT	O	B-NP	O
21	28	show-within-a-show	NN	O	I-NP	O
21	29	.	.	O	O	O

22	0	-LBR-	-LBR-	O	O	O
22	1	The	DT	O	B-NP	O
22	2	show	NN	O	I-NP	O
22	3	is	VBZ	O	B-VP	O
22	4	a	DT	O	B-NP	O
22	5	comedy	NN	O	I-NP	O
22	6	COMMA	COMMA	O	O	O
22	7	making	VBG	O	B-VP	O
22	8	fun	NN	O	B-NP	O
22	9	of	IN	O	B-PP	O
22	10	a	DT	O	B-NP	O
22	11	fake	JJ	O	I-NP	O
22	12	drama	NN	O	I-NP	O
22	13	COMMA	COMMA	O	O	O
22	14	so	IN	O	O	O
22	15	you	PRP	O	B-NP	O
22	16	have	VBP	O	B-VP	O
22	17	to	TO	O	I-VP	O
22	18	pay	VB	O	I-VP	O
22	19	attention	NN	O	B-NP	O
22	20	.	.	O	O	O

23	0	A	DT	O	B-NP	O
23	1	little	JJ	O	I-NP	O
23	2	.	.	O	O	O
23	3	-RBR-	-RBR-	O	O	O

24	0	Tori	NNP	O	B-NP	B-Peop
24	1	went	VBD	O	B-VP	O
24	2	to	TO	O	B-PP	O
24	3	daddy	NN	O	B-NP	O
24	4	Aaron	NNP	O	I-NP	B-Peop
24	5	Spelling	NNP	O	I-NP	I-Peop
24	6	COMMA	COMMA	O	O	O
24	7	who	WP	O	B-NP	O
24	8	went	VBD	O	B-VP	O
24	9	to	TO	O	B-PP	O
24	10	the	DT	O	B-NP	O
24	11	WB	NNP	O	I-NP	B-Org
24	12	COMMA	COMMA	O	O	O
24	13	and	CC	O	O	O
24	14	they	PRP	O	B-NP	O
24	15	toned	VBN	O	B-VP	O
24	16	the	DT	O	B-NP	O
24	17	character	NN	O	I-NP	O
24	18	down	IN	O	O	O
24	19	COMMA	COMMA	O	O	O
24	20	slightly	RB	O	O	O
24	21	COMMA	COMMA	O	O	O
24	22	so	IN	O	O	O
24	23	it	PRP	O	B-NP	O
24	24	wasn	NN	O	B-NP	O
24	25	't	NN	O	I-NP	O
24	26	so	RB	O	O	O
24	27	obviously	RB	O	O	O
24	28	Tori	NNP	O	B-NP	B-Peop
24	29	.	.	O	O	O

25	0	But	CC	O	O	O
25	1	Marcy	NNP	O	B-NP	B-Peop
25	2	is	VBZ	O	O	O
25	3	still	RB	O	O	O
25	4	obviously	RB	O	O	O
25	5	Tori	NNP	O	B-NP	B-Peop
25	6	COMMA	COMMA	O	O	O
25	7	just	RB	O	O	O
25	8	as	IN	O	O	O
25	9	Hunter	NNP	O	B-NP	B-Peop
25	10	is	VBZ	O	B-VP	O
25	11	a	DT	O	B-NP	O
25	12	dead	JJ	O	I-NP	O
25	13	ringer	NN	O	I-NP	O
25	14	for	IN	O	B-PP	O
25	15	Shannen	NNP	O	B-NP	B-Peop
25	16	Doherty	NNP	O	I-NP	I-Peop
25	17	COMMA	COMMA	O	O	O
25	18	both	DT	O	O	O
25	19	in	IN	O	O	O
25	20	looks	VBZ	O	O	O
25	21	and	CC	O	O	O
25	22	-LBR-	-LBR-	O	O	O
25	23	mis	NN	O	O	O
25	24	-RBR-	-RBR-	O	B-NP	O
25	25	demeanor	NN	O	I-NP	O
25	26	.	.	O	O	O

26	0	And	CC	O	O	O
26	1	who	WP	O	B-NP	O
26	2	's	VBZ	O	B-VP	O
26	3	loosing	VBG	O	I-VP	O
26	4	this	DT	O	B-NP	O
26	5	libel	NN	O	I-NP	O
26	6	?	.	O	O	O

27	0	None	NN	O	B-NP	O
27	1	other	JJ	O	O	O
27	2	than	IN	O	B-PP	O
27	3	Darren	NNP	O	B-NP	B-Peop
27	4	Star	NNP	O	I-NP	I-Peop
27	5	COMMA	COMMA	O	O	O
27	6	former	JJ	O	B-NP	O
27	7	Spelling	NNP	O	I-NP	B-Peop
27	8	protege	NN	O	I-NP	O
27	9	COMMA	COMMA	O	O	O
27	10	former	JJ	O	B-NP	O
27	11	producer	NN	O	I-NP	B-ProfTitle
27	12	of	IN	O	B-PP	O
27	13	``	``	O	O	O
27	14	90210	CD	O	O	B-NumZip
27	15	''	''	O	O	O
27	16	and	CC	O	O	O
27	17	creator	NN	O	O	O
27	18	of	IN	O	B-PP	O
27	19	``	``	O	O	O
27	20	Melrose	NNP	O	B-NP	O
27	21	Place	NNP	O	I-NP	O
27	22	''	''	O	O	O
27	23	and	CC	O	O	O
27	24	``	``	O	O	O
27	25	Sex	NN	O	B-NP	O
27	26	and	CC	O	O	O
27	27	the	DT	O	B-NP	O
27	28	City	NNP	O	I-NP	O
27	29	.	.	O	O	O
27	30	''	''	O	O	O

28	0	He	PRP	O	B-NP	O
28	1	also	RB	O	O	O
28	2	gets	VBZ	O	B-VP	O
28	3	in	IN	O	B-PP	O
28	4	his	PP$	O	B-NP	O
28	5	digs	NNS	O	I-NP	O
28	6	against	IN	O	B-PP	O
28	7	Luke	NNP	O	B-NP	B-Peop
28	8	Perry	NNP	O	I-NP	I-Peop
28	9	-LBR-	-LBR-	O	O	O
28	10	here	RB	O	O	O
28	11	named	VBN	O	B-VP	O
28	12	Quentin	NNP	O	B-NP	B-Peop
28	13	COMMA	COMMA	O	O	O
28	14	an	DT	O	B-NP	O
28	15	aging	VBG	O	I-NP	O
28	16	actor	NN	O	I-NP	B-ProfTitle
28	17	playing	VBG	O	B-VP	O
28	18	a	DT	O	B-NP	O
28	19	high	JJ	O	I-NP	O
28	20	school	NN	O	I-NP	B-OrgUniv
28	21	kid	NN	O	I-NP	O
28	22	even	RB	O	O	O
28	23	though	IN	O	O	O
28	24	he	PRP	O	B-NP	O
28	25	's	VBZ	O	B-VP	O
28	26	balding	JJ	O	B-PP	O
28	27	-RBR-	-RBR-	O	O	O
28	28	and	CC	O	O	O
28	29	Jason	NNP	O	B-NP	B-Peop
28	30	Priestley	NNP	O	I-NP	I-Peop
28	31	-LBR-	-LBR-	O	I-NP	O
28	32	Johnny	NNP	O	I-NP	B-Peop
28	33	COMMA	COMMA	O	O	O
28	34	a	DT	O	B-NP	O
28	35	dim	JJ	O	I-NP	O
28	36	boy	NN	O	I-NP	O
28	37	who	WP	O	B-NP	O
28	38	's	VBZ	O	B-VP	O
28	39	in	IN	O	B-PP	O
28	40	it	PRP	O	B-NP	O
28	41	for	IN	O	B-PP	O
28	42	the	DT	O	O	O
28	43	sex	NN	O	O	O
28	44	-RBR-	-RBR-	O	O	O
28	45	.	.	O	O	O

29	0	``	``	O	O	O
29	1	Grosse	NNP	O	B-NP	O
29	2	Pointe	NNP	O	I-NP	O
29	3	''	''	O	O	O
29	4	has	VBZ	O	B-VP	O
29	5	some	DT	O	B-NP	O
29	6	wickedness	NN	O	I-NP	O
29	7	to	TO	O	B-PP	O
29	8	it	PRP	O	B-NP	O
29	9	.	.	O	O	O

30	0	``	``	O	O	O
30	1	How	WRB	O	O	O
30	2	are	VBP	O	O	O
30	3	you	PRP	O	B-NP	O
30	4	going	VBG	O	B-VP	O
30	5	to	TO	O	I-VP	O
30	6	handle	VB	O	I-VP	O
30	7	a	DT	O	B-NP	O
30	8	baby	NN	O	I-NP	O
30	9	?	.	O	O	O

31	0	You	PRP	O	B-NP	O
31	1	couldn	NN	O	I-NP	O
31	2	't	NN	O	I-NP	O
31	3	even	RB	O	B-VP	O
31	4	handle	VB	O	I-VP	O
31	5	the	DT	O	B-NP	O
31	6	11th	JJ	O	I-NP	B-Num
31	7	grade	NN	O	I-NP	O
31	8	!	NN	O	I-NP	O
31	9	''	''	O	O	O
31	10	is	VBZ	O	B-VP	O
31	11	a	DT	O	B-NP	O
31	12	typical	JJ	O	I-NP	O
31	13	line	NN	O	I-NP	O
31	14	of	IN	O	B-PP	O
31	15	dialogue	NN	O	B-NP	O
31	16	on	IN	O	B-PP	O
31	17	the	DT	O	B-NP	O
31	18	faux	JJ	O	I-NP	O
31	19	drama	NN	O	I-NP	O
31	20	.	.	O	O	O

32	0	But	CC	O	O	O
32	1	it	PRP	O	B-NP	O
32	2	really	RB	O	O	O
32	3	works	VBZ	O	B-VP	O
32	4	best	JJS	O	O	O
32	5	if	IN	O	O	O
32	6	you	PRP	O	B-NP	O
32	7	followed	VBD	O	B-VP	O
32	8	the	DT	O	B-NP	O
32	9	gossip	NN	O	I-NP	O
32	10	columns	NNS	O	I-NP	O
32	11	five	CD	O	B-NP	B-Num
32	12	to	TO	O	I-NP	O
32	13	10	CD	O	I-NP	B-Num
32	14	years	NNS	O	I-NP	I-Num
32	15	ago	IN	O	O	O
32	16	COMMA	COMMA	O	O	O
32	17	when	WRB	O	O	O
32	18	``	``	O	O	O
32	19	90210	CD	O	O	B-NumZip
32	20	''	''	O	O	O
32	21	was	VBD	O	B-VP	O
32	22	all	DT	O	O	O
32	23	that	IN	O	B-NP	O
32	24	.	.	O	O	O

33	0	And	CC	O	O	O
33	1	that	IN	O	B-NP	O
33	2	probably	RB	O	I-NP	O
33	3	doesn	NN	O	I-NP	O
33	4	't	NN	O	I-NP	O
33	5	apply	VB	O	B-VP	O
33	6	to	TO	O	B-PP	O
33	7	the	DT	O	B-NP	O
33	8	young	JJ	O	I-NP	O
33	9	WB	NNP	O	I-NP	O
33	10	audience	NN	O	I-NP	O
33	11	that	WDT	O	B-NP	O
33	12	will	MD	O	B-VP	O
33	13	be	VB	O	I-VP	O
33	14	watching	VBG	O	I-VP	O
33	15	and	CC	O	O	O
33	16	that	DT	O	B-NP	O
33	17	will	MD	O	B-VP	O
33	18	vote	VB	O	I-VP	O
33	19	``	``	O	O	O
33	20	GP	NNP	O	B-NP	O
33	21	''	''	O	O	O
33	22	up	IN	O	O	O
33	23	or	CC	O	O	O
33	24	down	IN	O	O	O
33	25	in	IN	O	B-PP	O
33	26	the	DT	O	B-NP	O
33	27	ratings	NNS	O	I-NP	O
33	28	without	IN	O	B-PP	O
33	29	knowing	VBG	O	B-VP	O
33	30	COMMA	COMMA	O	O	O
33	31	or	CC	O	O	O
33	32	caring	VBG	O	B-VP	O
33	33	COMMA	COMMA	O	O	O
33	34	who	WP	O	B-NP	O
33	35	's	VBZ	O	B-VP	O
33	36	zoomin	NN	O	B-NP	O
33	37	'	''	O	O	O
33	38	whom	WP	O	B-NP	O
33	39	.	.	O	O	O

34	0	Grade	NNP	O	B-NP	O
34	1	:	:	O	O	O
34	2	B-	NNP	O	B-NP	B-OrgCorp

35	0	Story	NNP	O	O	O
35	1	Filed	NNP	O	O	O
35	2	By	IN	O	B-PP	O
35	3	Cox	NNP	O	O	O
35	4	Newspapers	NNP	O	O	O

36	0	For	IN	O	B-PP	O
36	1	Use	NN	O	B-NP	O
36	2	By	IN	O	B-PP	O
36	3	Clients	NNS	O	B-NP	O
36	4	of	IN	O	B-PP	O
36	5	the	DT	O	B-NP	O
36	6	New	NNP	O	I-NP	B-OrgCorp
36	7	York	NNP	O	I-NP	I-OrgCorp
36	8	Times	NNP	O	I-NP	I-OrgCorp
36	9	News	NNP	O	I-NP	O
36	10	Service	NNP	O	I-NP	O
