0	0	2000-09-21	CD	O	B-NP	B-Num
0	1	18	CD	O	I-NP	B-Num
0	2	:	:	O	O	I-Num
0	3	23	CD	O	O	I-Num

1	0	The	DT	O	O	O
1	1	Seattle	NNP	O	O	B-Org
1	2	Post-Intelligencer	NNP	O	O	I-Org
1	3	plans	NNS	O	B-VP	O
1	4	to	TO	O	I-VP	O
1	5	move	VB	O	I-VP	O
1	6	the	DT	O	B-NP	O
1	7	following	VBG	O	I-NP	O
1	8	stories	NNS	O	I-NP	O
1	9	for	IN	O	B-PP	O
1	10	clients	NNS	O	B-NP	O
1	11	of	IN	O	B-PP	O
1	12	the	DT	O	B-NP	O
1	13	NYTimes	NNP	O	I-NP	B-Org
1	14	News	NNP	O	I-NP	I-Org
1	15	Service	NNP	O	I-NP	I-Org
1	16	for	IN	O	B-PP	O
1	17	editions	NNS	O	B-NP	O
1	18	of	IN	O	B-PP	O
1	19	Friday	NNP	O	B-NP	B-Date
1	20	Sept.	NNP	O	I-NP	B-Date
1	21	22	CD	O	I-NP	I-Date
1	22	COMMA	COMMA	O	O	O
1	23	and	CC	O	O	O
1	24	thereafter	RB	O	O	O
1	25	.	.	O	O	O

2	0	If	IN	O	O	O
2	1	you	PRP	O	B-NP	O
2	2	have	VBP	O	B-VP	O
2	3	any	DT	O	B-NP	O
2	4	questions	NNS	O	I-NP	O
2	5	COMMA	COMMA	O	O	O
2	6	please	VBP	O	B-VP	O
2	7	call	VBP	O	B-VP	O
2	8	Mary	NNP	O	B-NP	B-Peop
2	9	Downes	NNP	O	I-NP	I-Peop
2	10	on	IN	O	B-PP	O
2	11	the	DT	O	B-NP	O
2	12	national-foreign	JJ	O	I-NP	O
2	13	desk	NN	O	I-NP	O
2	14	at	IN	O	B-PP	O
2	15	-LBR-	-LBR-	O	O	O
2	16	206	CD	O	O	B-Num
2	17	-RBR-	-RBR-	O	O	O
2	18	448-8158	CD	O	O	B-Num
2	19	.	.	O	O	O

3	0	GORTON-DAMS	NNP	O	O	O
3	1	-LBR-	-LBR-	O	O	O
3	2	Washington	NNP	O	O	B-LocCit
3	3	-RBR-	-RBR-	O	O	O
3	4	_	NN	O	O	O
3	5	Sen.	NNP	O	B-NP	B-ProfTitle
3	6	Slade	NNP	O	I-NP	O
3	7	Gorton	NNP	O	I-NP	O
3	8	offers	VBZ	O	B-VP	O
3	9	``	``	O	O	O
3	10	absolute	JJ	O	O	O
3	11	and	CC	O	O	O
3	12	unequivocal	JJ	O	O	O
3	13	''	''	O	B-NP	O
3	14	proof	NN	O	I-NP	O
3	15	that	IN	O	O	O
3	16	Al	NNP	O	B-NP	B-Peop
3	17	Gore	NNP	O	I-NP	I-Peop
3	18	favors	VBZ	O	B-VP	O
3	19	dismantling	VBG	O	I-VP	O
3	20	Snake	NNP	O	B-NP	B-LocRiver
3	21	River	NNP	O	I-NP	I-LocRiver
3	22	dams	NNS	O	I-NP	O
3	23	to	TO	O	B-VP	O
3	24	save	VB	O	I-VP	O
3	25	salmon	NN	O	B-NP	B-Animal
3	26	.	.	O	O	O

4	0	But	CC	O	O	O
4	1	what	WP	O	B-NP	O
4	2	Gorton	NNP	O	B-NP	B-Peop
4	3	bills	VBZ	O	B-VP	O
4	4	at	IN	O	B-PP	O
4	5	a	DT	O	B-NP	O
4	6	news	NN	O	I-NP	O
4	7	conference	NN	O	I-NP	O
4	8	as	IN	O	B-PP	O
4	9	a	DT	O	B-NP	O
4	10	piece	NN	O	I-NP	O
4	11	of	IN	O	B-PP	O
4	12	red	JJ	O	B-NP	B-Color
4	13	meat	NN	O	I-NP	O
4	14	in	IN	O	B-PP	O
4	15	one	CD	O	B-NP	B-Num
4	16	of	IN	O	B-PP	O
4	17	the	DT	O	B-NP	O
4	18	Pacific	NNP	O	I-NP	B-Org
4	19	Northwest	NNP	O	I-NP	I-Org
4	20	's	POS	O	B-NP	O
4	21	most	RBS	O	O	O
4	22	fiercely	RB	O	O	O
4	23	debated	VBN	O	O	O
4	24	questions	NNS	O	B-NP	O
4	25	quickly	RB	O	O	O
4	26	turns	VBZ	O	B-VP	O
4	27	into	IN	O	B-PP	O
4	28	a	DT	O	B-NP	O
4	29	red	JJ	O	I-NP	B-Color
4	30	herring	NN	O	I-NP	B-Animal
4	31	.	.	O	O	O

5	0	The	DT	O	B-NP	O
5	1	words	NNS	O	I-NP	O
5	2	Gorton	NNP	O	B-NP	O
5	3	attribute	VBP	O	B-VP	O
5	4	to	TO	O	B-PP	O
5	5	Gore	NNP	O	B-NP	B-Peop
5	6	actually	RB	O	O	O
5	7	are	VBP	O	B-VP	O
5	8	those	DT	O	B-NP	O
5	9	of	IN	O	B-PP	O
5	10	an	DT	O	B-NP	O
5	11	environmental	JJ	O	I-NP	O
5	12	group	NN	O	I-NP	B-OrgCorp
5	13	that	WDT	O	B-NP	O
5	14	openly	RB	O	B-VP	O
5	15	supports	VBZ	O	I-VP	O
5	16	removing	VBG	O	I-VP	O
5	17	the	DT	O	B-NP	O
5	18	dams	NNS	O	I-NP	O
5	19	.	.	O	O	O

6	0	Gorton	NNP	O	B-NP	B-Peop
6	1	has	VBZ	O	B-VP	O
6	2	better	JJR	O	B-NP	O
6	3	luck	NN	O	I-NP	O
6	4	on	IN	O	B-PP	O
6	5	the	DT	O	B-NP	O
6	6	legislative	JJ	O	I-NP	O
6	7	front	NN	O	I-NP	O
6	8	COMMA	COMMA	O	O	O
6	9	attaching	VBG	O	B-VP	O
6	10	language	NN	O	B-NP	B-LangRace
6	11	to	TO	O	B-PP	O
6	12	a	DT	O	B-NP	O
6	13	spending	VBG	O	I-NP	O
6	14	bill	NN	O	I-NP	O
6	15	that	WDT	O	B-NP	O
6	16	prohibits	VBZ	O	B-VP	O
6	17	the	DT	O	B-NP	O
6	18	government	NN	O	I-NP	O
6	19	from	IN	O	B-PP	O
6	20	spending	VBG	O	B-VP	O
6	21	any	DT	O	B-NP	O
6	22	money	NN	O	I-NP	B-Money
6	23	this	DT	O	B-NP	O
6	24	year	NN	O	I-NP	O
6	25	on	IN	O	B-PP	O
6	26	dam	NN	O	B-NP	O
6	27	removal	NN	O	I-NP	O
6	28	or	CC	O	I-NP	O
6	29	studies	NNS	O	I-NP	O
6	30	relating	VBG	O	B-VP	O
6	31	to	TO	O	B-PP	O
6	32	breaching	VBG	O	B-VP	O
6	33	them	PRP	O	B-NP	O
6	34	COMMA	COMMA	O	O	O
6	35	touching	VBG	O	B-VP	O
6	36	off	IN	O	B-PP	O
6	37	a	DT	O	B-NP	O
6	38	howls	NNS	O	I-NP	O
6	39	from	IN	O	B-PP	O
6	40	the	DT	O	B-NP	O
6	41	administration	NN	O	I-NP	O
6	42	COMMA	COMMA	O	O	O
6	43	environmental	JJ	O	B-NP	O
6	44	groups	NNS	O	I-NP	B-OrgCorp
6	45	and	CC	O	O	O
6	46	other	JJ	O	B-NP	O
6	47	lawmakers	NNS	O	I-NP	O
6	48	.	.	O	O	O

7	0	By	IN	O	B-PP	O
7	1	Charles	NNP	O	B-NP	B-Peop
7	2	Pope	NNP	O	I-NP	I-Peop
7	3	.	.	O	O	O

8	0	-LBR-	-LBR-	O	O	O
8	1	Story	NNP	O	B-NP	B-Peop
8	2	will	MD	O	B-VP	O
8	3	move	VB	O	I-VP	O
8	4	in	IN	O	B-PP	O
8	5	the	DT	O	B-NP	O
8	6	``	``	O	I-NP	O
8	7	w	NN	O	I-NP	O
8	8	''	''	O	I-NP	O
8	9	category	NN	O	I-NP	O
8	10	.	.	O	O	O
8	11	-RBR-	-RBR-	O	O	O

9	0	TIPPER-GORE	NNP	O	O	O
9	1	-LBR-	-LBR-	O	O	O
9	2	Everett	NNP	O	B-NP	B-Peop
9	3	COMMA	COMMA	O	I-NP	O
9	4	Wash.	NNP	O	I-NP	O
9	5	-RBR-	-RBR-	O	I-NP	O
9	6	_	NN	O	I-NP	O
9	7	Interview	NNP	O	I-NP	O
9	8	with	IN	O	B-PP	O
9	9	Tipper	NNP	O	B-NP	B-Peop
9	10	Gore	NNP	O	I-NP	I-Peop
9	11	COMMA	COMMA	O	O	O
9	12	campaigning	VBG	O	O	O
9	13	for	IN	O	B-PP	O
9	14	her	PP$	O	B-NP	O
9	15	husband	NN	O	I-NP	O
9	16	in	IN	O	B-PP	O
9	17	Washington	NNP	O	B-NP	B-LocCit
9	18	state	NN	O	I-NP	O
9	19	.	.	O	O	O

10	0	By	IN	O	B-PP	O
10	1	Joel	NNP	O	B-NP	B-Peop
10	2	Connelly	NNP	O	I-NP	I-Peop
10	3	.	.	O	O	O

11	0	-LBR-	-LBR-	O	O	O
11	1	Story	NNP	O	B-NP	B-Peop
11	2	will	MD	O	B-VP	O
11	3	move	VB	O	I-VP	O
11	4	in	IN	O	B-PP	O
11	5	the	DT	O	B-NP	O
11	6	``	``	O	I-NP	O
11	7	a	DT	O	I-NP	O
11	8	''	''	O	I-NP	O
11	9	category	NN	O	I-NP	O
11	10	.	.	O	O	O
11	11	-RBR-	-RBR-	O	O	O

12	0	FILM-WOMAN	NNP	O	O	O
12	1	-LBR-	-LBR-	O	O	O
12	2	Undated	NNP	O	O	O
12	3	-RBR-	-RBR-	O	O	O
12	4	_	NN	O	O	O
12	5	For	IN	O	B-PP	O
12	6	almost	RB	O	B-NP	O
12	7	a	DT	O	I-NP	O
12	8	year	NN	O	I-NP	O
12	9	COMMA	COMMA	O	O	O
12	10	the	DT	O	B-NP	O
12	11	Fox	NNP	O	I-NP	B-Org
12	12	Searchlight	NNP	O	I-NP	I-Org
12	13	company	NN	O	I-NP	B-OrgCorp
12	14	has	VBZ	O	B-VP	O
12	15	been	VBN	O	I-VP	O
12	16	beating	VBG	O	I-VP	O
12	17	the	DT	O	B-NP	O
12	18	drum	NN	O	I-NP	B-Animal
12	19	for	IN	O	B-PP	O
12	20	its	PP$	O	O	O
12	21	intriguingly	RB	O	O	O
12	22	titled	VBN	O	B-VP	O
12	23	``	``	O	B-NP	O
12	24	erotic-romantic	JJ	O	I-NP	O
12	25	''	''	O	I-NP	O
12	26	food	NN	O	I-NP	B-Food
12	27	comedy	NN	O	I-NP	O
12	28	COMMA	COMMA	O	O	O
12	29	``	``	O	O	O
12	30	Woman	NNP	O	B-NP	O
12	31	on	IN	O	B-PP	O
12	32	TopCOMMA	NNP	O	B-NP	O
12	33	''	''	O	O	O
12	34	which	WDT	O	B-NP	O
12	35	it	PRP	O	B-NP	O
12	36	's	VBZ	O	B-VP	O
12	37	been	VBN	O	I-VP	O
12	38	bravely	RB	O	I-VP	O
12	39	predicting	VBG	O	I-VP	O
12	40	is	VBZ	O	B-VP	O
12	41	going	VBG	O	I-VP	O
12	42	to	TO	O	I-VP	O
12	43	be	VB	O	I-VP	O
12	44	the	DT	O	B-NP	O
12	45	art-house	NN	O	I-NP	O
12	46	hit	VBD	O	B-VP	O
12	47	of	IN	O	B-PP	O
12	48	the	DT	O	B-NP	O
12	49	fall	NN	O	I-NP	O
12	50	.	.	O	O	O

13	0	It	PRP	O	B-NP	O
13	1	could	MD	O	B-VP	O
13	2	happen	VB	O	I-VP	O
13	3	COMMA	COMMA	O	O	O
13	4	too	RB	O	O	O
13	5	.	.	O	O	O

14	0	The	DT	O	B-NP	O
14	1	combination	NN	O	I-NP	B-Medical
14	2	of	IN	O	B-PP	O
14	3	food	NN	O	B-NP	B-Food
14	4	COMMA	COMMA	O	O	O
14	5	sex	NN	O	B-NP	O
14	6	COMMA	COMMA	O	O	O
14	7	giddy	JJ	O	B-NP	O
14	8	Latin	NNP	O	I-NP	B-Org
14	9	American	NNP	O	I-NP	I-Org
14	10	mysticism	NN	O	I-NP	O
14	11	and	CC	O	I-NP	O
14	12	fast-rising	JJ	O	I-NP	O
14	13	Spanish	JJ	O	I-NP	B-LangRace
14	14	star	NN	O	I-NP	O
14	15	Penelope	NNP	O	I-NP	B-Peop
14	16	Cruz	NNP	O	I-NP	I-Peop
14	17	is	VBZ	O	B-VP	O
14	18	a	DT	O	B-NP	O
14	19	formidable	JJ	O	I-NP	O
14	20	one	CD	O	I-NP	B-Num
14	21	COMMA	COMMA	O	O	O
14	22	and	CC	O	O	O
14	23	the	DT	O	B-NP	O
14	24	movie	NN	O	I-NP	O
14	25	is	VBZ	O	B-VP	O
14	26	hard	JJ	O	O	O
14	27	to	TO	O	B-VP	O
14	28	resist	VB	O	I-VP	O
14	29	.	.	O	O	O

15	0	By	IN	O	B-PP	O
15	1	William	NNP	O	B-NP	B-Peop
15	2	Arnold	NNP	O	I-NP	I-Peop
15	3	.	.	O	O	O

16	0	-LBR-	-LBR-	O	O	O
16	1	Story	NNP	O	B-NP	B-Peop
16	2	has	VBZ	O	B-VP	O
16	3	moved	VBN	O	I-VP	O
16	4	in	IN	O	B-PP	O
16	5	the	DT	O	B-NP	O
16	6	``	``	O	I-NP	O
16	7	e	NN	O	I-NP	O
16	8	''	''	O	I-NP	O
16	9	category	NN	O	I-NP	O
16	10	.	.	O	O	O
16	11	-RBR-	-RBR-	O	O	O

17	0	FILM-LEGEND	NNP	O	O	O
17	1	-LBR-	-LBR-	O	O	O
17	2	Undated	NNP	O	O	O
17	3	-RBR-	-RBR-	O	O	O
17	4	_	NN	O	O	O
17	5	``	``	O	O	O
17	6	Urban	NNP	O	B-NP	O
17	7	Legend	NNP	O	I-NP	O
17	8	:	:	O	O	O
17	9	Final	JJ	O	B-NP	O
17	10	CutCOMMA	NNP	O	I-NP	O
17	11	''	''	O	O	O
17	12	the	DT	O	B-NP	O
17	13	sequel	NN	O	I-NP	O
17	14	to	TO	O	B-PP	O
17	15	a	DT	O	B-NP	O
17	16	pale	JJ	O	I-NP	B-Color
17	17	``	``	O	I-NP	O
17	18	Scream	NNP	O	I-NP	O
17	19	''	''	O	I-NP	O
17	20	ripoff	NN	O	I-NP	O
17	21	COMMA	COMMA	O	O	O
17	22	shrugs	VBZ	O	B-VP	O
17	23	off	IN	O	O	O
17	24	all	DT	O	B-NP	O
17	25	pretentions	NNS	O	I-NP	O
17	26	of	IN	O	B-PP	O
17	27	cleverness	NN	O	B-NP	O
17	28	and	CC	O	I-NP	O
17	29	self-awareness	NN	O	I-NP	O
17	30	to	TO	O	B-VP	O
17	31	bring	VB	O	I-VP	O
17	32	the	DT	O	B-NP	O
17	33	body	NN	O	I-NP	O
17	34	count	VBP	O	B-VP	O
17	35	genre	NN	O	B-NP	O
17	36	right	RB	O	O	O
17	37	back	RB	O	O	O
17	38	to	TO	O	B-PP	O
17	39	its	PP$	O	B-NP	O
17	40	lowest	JJS	O	I-NP	O
17	41	common	JJ	O	I-NP	O
17	42	denominator	NN	O	I-NP	O
17	43	:	:	O	O	O
17	44	stupid	JJ	O	B-NP	O
17	45	kids	NNS	O	I-NP	O
17	46	getting	VBG	O	B-VP	O
17	47	hacked	VBN	O	I-VP	O
17	48	to	TO	O	B-PP	O
17	49	pieces	NNS	O	B-NP	O
17	50	for	IN	O	B-PP	O
17	51	the	DT	O	B-NP	O
17	52	blunt	JJ	O	I-NP	O
17	53	COMMA	COMMA	O	I-NP	O
17	54	bloody	JJ	O	I-NP	O
17	55	spectacle	NN	O	I-NP	O
17	56	of	IN	O	B-PP	O
17	57	it	PRP	O	B-NP	O
17	58	.	.	O	O	O

18	0	No	DT	O	B-NP	O
18	1	style	NN	O	I-NP	O
18	2	COMMA	COMMA	O	O	O
18	3	no	DT	O	B-NP	O
18	4	irony	NN	O	I-NP	O
18	5	and	CC	O	O	O
18	6	no	DT	O	O	O
18	7	smarts	VBZ	O	B-VP	O
18	8	COMMA	COMMA	O	O	O
18	9	just	RB	O	B-NP	O
18	10	a	DT	O	I-NP	O
18	11	vicious	JJ	O	I-NP	O
18	12	streak	NN	O	I-NP	O
18	13	that	WDT	O	B-NP	O
18	14	lasts	VBZ	O	B-VP	O
18	15	90	CD	O	B-NP	B-Num
18	16	minutes	NNS	O	I-NP	I-Num
18	17	.	.	O	O	O

19	0	By	IN	O	B-PP	O
19	1	Sean	NNP	O	B-NP	B-Peop
19	2	Axmaker	NNP	O	I-NP	I-Peop
19	3	.	.	O	O	O

20	0	-LBR-	-LBR-	O	O	O
20	1	Story	NNP	O	B-NP	B-Peop
20	2	has	VBZ	O	B-VP	O
20	3	moved	VBN	O	I-VP	O
20	4	in	IN	O	B-PP	O
20	5	the	DT	O	B-NP	O
20	6	``	``	O	I-NP	O
20	7	e	NN	O	I-NP	O
20	8	''	''	O	I-NP	O
20	9	category	NN	O	I-NP	O
20	10	.	.	O	O	O
20	11	-RBR-	-RBR-	O	O	O
