0	0	2000-09-23	CD	O	O	B-Num
0	1	20	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	54	CD	O	B-NP	I-Num
0	4	&	CC	O	O	O
0	5	HT	NNP	O	B-NP	O
0	6	;	:	O	O	O

1	0	GREENVILLE	NNP	O	B-NP	B-Loc
1	1	COMMA	COMMA	O	O	O
1	2	N.C.	NNP	O	O	O
1	3	_	NN	O	O	O
1	4	The	DT	O	B-NP	O
1	5	city	NN	O	I-NP	O
1	6	of	IN	O	B-PP	O
1	7	Greenville	NNP	O	B-NP	B-LocCit
1	8	is	VBZ	O	B-VP	O
1	9	on	IN	O	B-PP	O
1	10	the	DT	O	B-NP	O
1	11	verge	NN	O	I-NP	O
1	12	of	IN	O	B-PP	O
1	13	enforcing	VBG	O	B-VP	O
1	14	a	DT	O	B-NP	O
1	15	high-grass	JJ	O	I-NP	O
1	16	ordinance	NN	O	I-NP	O
1	17	for	IN	O	B-PP	O
1	18	homes	NNS	O	B-NP	O
1	19	whose	WP$	O	B-NP	O
1	20	owners	NNS	O	I-NP	O
1	21	were	VBD	O	B-VP	O
1	22	driven	VBN	O	I-VP	O
1	23	away	RB	O	O	O
1	24	from	IN	O	B-PP	O
1	25	their	PP$	O	B-NP	O
1	26	property	NN	O	I-NP	O
1	27	by	IN	O	B-PP	O
1	28	Hurricane	NNP	O	B-NP	O
1	29	Floyd	NNP	O	I-NP	B-Peop
1	30	flooding	VBG	O	O	O
1	31	.	.	O	O	O

2	0	Mark	NNP	O	B-NP	B-Peop
2	1	Johnson	NNP	O	I-NP	I-Peop
2	2	COMMA	COMMA	O	I-NP	O
2	3	neighborhood	NN	O	I-NP	O
2	4	services	NNS	O	I-NP	O
2	5	coordinator	NN	O	I-NP	B-ProfTitle
2	6	COMMA	COMMA	O	O	O
2	7	sent	VBD	O	B-VP	O
2	8	a	DT	O	B-NP	O
2	9	letter	NN	O	I-NP	O
2	10	to	TO	O	B-PP	O
2	11	displaced	VBN	O	B-NP	O
2	12	property	NN	O	I-NP	O
2	13	owners	NNS	O	I-NP	O
2	14	in	IN	O	B-PP	O
2	15	the	DT	O	B-NP	O
2	16	federal	JJ	O	I-NP	O
2	17	buyout	NN	O	I-NP	O
2	18	program	NN	O	I-NP	O
2	19	asking	VBG	O	B-VP	O
2	20	them	PRP	O	B-NP	O
2	21	to	TO	O	B-VP	O
2	22	cut	VB	O	I-VP	O
2	23	their	PP$	O	B-NP	O
2	24	grass	NN	O	I-NP	B-Plant
2	25	and	CC	O	O	O
2	26	secure	VBP	O	B-VP	O
2	27	abandoned	VBN	O	B-NP	O
2	28	structures	NNS	O	I-NP	O
2	29	.	.	O	O	O

3	0	``	``	O	O	O
3	1	It	PRP	O	B-NP	O
3	2	has	VBZ	O	B-VP	O
3	3	become	VBN	O	I-VP	O
3	4	quite	RB	O	O	O
3	5	apparent	JJ	O	O	O
3	6	that	IN	O	O	O
3	7	the	DT	O	B-NP	O
3	8	time	NN	O	I-NP	O
3	9	is	VBZ	O	B-VP	O
3	10	fast	RB	O	I-VP	O
3	11	approaching	VBG	O	I-VP	O
3	12	that	IN	O	O	O
3	13	we	PRP	O	B-NP	O
3	14	must	MD	O	B-VP	O
3	15	begin	VB	O	I-VP	O
3	16	enforcement	NN	O	B-NP	O
3	17	actions	NNS	O	I-NP	O
3	18	in	IN	O	B-PP	O
3	19	these	DT	O	B-NP	O
3	20	flooded	VBD	O	B-VP	O
3	21	areasCOMMA	NN	O	B-NP	O
3	22	''	''	O	I-NP	O
3	23	Johnson	NNP	O	I-NP	B-Peop
3	24	wrote	VBD	O	B-VP	O
3	25	in	IN	O	B-PP	O
3	26	the	DT	O	B-NP	O
3	27	letter	NN	O	I-NP	O
3	28	dated	VBD	O	B-VP	O
3	29	Sept.	NNP	O	B-NP	B-Date
3	30	1	CD	O	I-NP	I-Date
3	31	.	.	O	O	O

4	0	``	``	O	O	O
4	1	We	PRP	O	B-NP	O
4	2	are	VBP	O	B-VP	O
4	3	requesting	VBG	O	I-VP	O
4	4	that	IN	O	O	O
4	5	you	PRP	O	B-NP	O
4	6	secure	VBP	O	B-VP	O
4	7	-LBR-	-LBR-	O	O	O
4	8	board	NN	O	O	O
4	9	up	IN	O	O	O
4	10	-RBR-	-RBR-	O	O	O
4	11	your	PP$	O	O	O

5	0	structure	NN	O	O	O
5	1	and	CC	O	O	O
5	2	keep	VB	O	B-VP	O
5	3	the	DT	O	B-NP	O
5	4	grass	NN	O	I-NP	B-Plant
5	5	on	IN	O	B-PP	O
5	6	your	PP$	O	B-NP	O
5	7	lot	NN	O	I-NP	O
5	8	cutCOMMA	NN	O	I-NP	O
5	9	''	''	O	O	O
5	10	he	PRP	O	B-NP	O
5	11	wrote	VBD	O	B-VP	O
5	12	.	.	O	O	O

6	0	``	``	O	O	O
6	1	Please	RB	O	O	O
6	2	keep	VB	O	B-VP	O
6	3	in	IN	O	B-PP	O
6	4	mind	NN	O	B-NP	O
6	5	that	IN	O	B-NP	O
6	6	you	PRP	O	B-NP	O
6	7	are	VBP	O	B-VP	O
6	8	currently	RB	O	O	O
6	9	the	DT	O	B-NP	O
6	10	owner	NN	O	I-NP	O
6	11	of	IN	O	B-PP	O
6	12	the	DT	O	B-NP	O
6	13	flooded	VBD	O	B-VP	O
6	14	property	NN	O	B-NP	O
6	15	and	CC	O	O	O
6	16	are	VBP	O	B-VP	O
6	17	responsible	JJ	O	O	O
6	18	for	IN	O	B-PP	O
6	19	its	PP$	O	B-NP	O
6	20	conditionCOMMA	NN	O	I-NP	O
6	21	''	''	O	O	O
6	22	he	PRP	O	B-NP	O
6	23	wrote	VBD	O	B-VP	O
6	24	.	.	O	O	O

7	0	The	DT	O	B-NP	O
7	1	letter	NN	O	I-NP	O
7	2	also	RB	O	O	O
7	3	called	VBD	O	B-VP	O
7	4	for	IN	O	B-PP	O
7	5	the	DT	O	B-NP	O
7	6	removal	NN	O	I-NP	O
7	7	of	IN	O	B-PP	O
7	8	abandoned	VBN	O	B-NP	O
7	9	vehicles	NNS	O	I-NP	O
7	10	.	.	O	O	O

8	0	More	JJR	O	B-NP	O
8	1	than	IN	O	I-NP	O
8	2	half	PDT	O	I-NP	O
8	3	the	DT	O	I-NP	O
8	4	residents	NNS	O	I-NP	O
8	5	who	WP	O	B-NP	O
8	6	have	VBP	O	B-VP	O
8	7	moved	VBN	O	I-VP	O
8	8	back	RB	O	O	O
8	9	into	IN	O	B-PP	O
8	10	their	PP$	O	B-NP	O
8	11	previously	RB	O	I-NP	O
8	12	flooded	VBN	O	I-NP	O
8	13	homes	NNS	O	I-NP	O
8	14	have	VBP	O	B-VP	O
8	15	complained	VBN	O	I-VP	O
8	16	about	IN	O	B-PP	O
8	17	nearby	JJ	O	B-NP	O
8	18	lots	NNS	O	I-NP	O
8	19	growing	VBG	O	B-VP	O
8	20	wild	JJ	O	O	O
8	21	COMMA	COMMA	O	O	O
8	22	he	PRP	O	B-NP	O
8	23	said	VBD	O	B-VP	O
8	24	.	.	O	O	O

9	0	``	``	O	O	O
9	1	It	PRP	O	B-NP	O
9	2	seems	VBZ	O	B-VP	O
9	3	they	PRP	O	B-NP	O
9	4	should	MD	O	B-VP	O
9	5	have	VB	O	I-VP	O
9	6	some	DT	O	B-NP	O
9	7	strategy	NN	O	I-NP	O
9	8	to	TO	O	B-VP	O
9	9	do	VB	O	I-VP	O
9	10	somethingCOMMA	NN	O	B-NP	O
9	11	''	''	O	O	O
9	12	Johnson	NNP	O	B-NP	B-Peop
9	13	said	VBD	O	B-VP	O
9	14	of	IN	O	B-PP	O
9	15	the	DT	O	B-NP	O
9	16	absentee	JJ	O	I-NP	O
9	17	property	NN	O	I-NP	O
9	18	owners	NNS	O	I-NP	O
9	19	.	.	O	O	O

10	0	``	``	O	O	O
10	1	They	PRP	O	B-NP	O
10	2	can	MD	O	O	O
10	3	't	NN	O	B-NP	O
10	4	just	RB	O	B-VP	O
10	5	let	VBP	O	I-VP	O
10	6	it	PRP	O	B-NP	O
10	7	stay	VB	O	B-VP	O
10	8	out	IN	O	O	O
10	9	there	RB	O	O	O
10	10	without	IN	O	B-PP	O
10	11	making	VBG	O	B-VP	O
10	12	a	DT	O	B-NP	O
10	13	decision	NN	O	I-NP	O
10	14	.	.	O	O	O
10	15	''	''	O	O	O

11	0	The	DT	O	B-NP	O
11	1	ordinance	NN	O	I-NP	O
11	2	prohibits	VBZ	O	B-VP	O
11	3	owners	NNS	O	B-NP	O
11	4	from	IN	O	B-PP	O
11	5	letting	VBG	O	B-VP	O
11	6	grass	NN	O	B-NP	B-Plant
11	7	get	VBP	O	B-VP	O
11	8	more	JJR	O	B-NP	O
11	9	than	IN	O	I-NP	O
11	10	1	CD	O	I-NP	B-NumUnit
11	11	foot	NN	O	I-NP	I-NumUnit
11	12	high	JJ	O	I-NP	O
11	13	.	.	O	O	O

12	0	Houses	NNS	O	B-NP	O
12	1	that	IN	O	O	O
12	2	aren	NN	O	B-NP	O
12	3	't	NN	O	I-NP	O
12	4	occupied	VBN	O	B-VP	O
12	5	have	VBP	O	B-VP	O
12	6	to	TO	O	I-VP	O
12	7	be	VB	O	I-VP	O
12	8	locked	VBN	O	I-VP	O
12	9	and	CC	O	O	O
12	10	the	DT	O	B-NP	O
12	11	windows	NNS	O	I-NP	O
12	12	boarded	VBD	O	B-VP	O
12	13	up	IN	O	O	O
12	14	COMMA	COMMA	O	O	O
12	15	Johnson	NNP	O	B-NP	B-Peop
12	16	said	VBD	O	B-VP	O
12	17	.	.	O	O	O

13	0	He	PRP	O	B-NP	O
13	1	said	VBD	O	B-VP	O
13	2	tall	JJ	O	B-NP	O
13	3	grass	NN	O	I-NP	B-Plant
13	4	and	CC	O	I-NP	O
13	5	overgrown	VBN	O	I-NP	O
13	6	vegetation	NN	O	I-NP	O
13	7	can	MD	O	O	O
13	8	harbor	NN	O	B-NP	O
13	9	rats	NNS	O	I-NP	B-Animal
13	10	and	CC	O	O	O
13	11	other	JJ	O	B-NP	O
13	12	pests	NNS	O	I-NP	O
13	13	.	.	O	O	O

14	0	The	DT	O	B-NP	O
14	1	ordinance	NN	O	I-NP	O
14	2	is	VBZ	O	B-VP	O
14	3	currently	RB	O	I-VP	O
14	4	not	RB	O	I-VP	O
14	5	being	VBG	O	I-VP	O
14	6	enforced	VBN	O	I-VP	O
14	7	for	IN	O	B-PP	O
14	8	the	DT	O	B-NP	O
14	9	properties	NNS	O	I-NP	O
14	10	in	IN	O	B-PP	O
14	11	the	DT	O	B-NP	O
14	12	buyout	NN	O	I-NP	O
14	13	program	NN	O	I-NP	O
14	14	COMMA	COMMA	O	O	O
14	15	Johnson	NNP	O	B-NP	B-Peop
14	16	said	VBD	O	B-VP	O
14	17	.	.	O	O	O

15	0	Officials	NNS	O	B-NP	O
15	1	will	MD	O	B-VP	O
15	2	decide	VB	O	I-VP	O
15	3	at	IN	O	B-PP	O
15	4	a	DT	O	B-NP	O
15	5	later	JJ	O	I-NP	O
15	6	date	NN	O	I-NP	O
15	7	when	WRB	O	O	O
15	8	to	TO	O	O	O

16	0	hold	VBP	O	B-VP	O
16	1	property	NN	O	B-NP	O
16	2	owners	NNS	O	I-NP	O
16	3	responsible	JJ	O	O	O
16	4	.	.	O	O	O

17	0	He	PRP	O	B-NP	O
17	1	wants	VBZ	O	B-VP	O
17	2	property	NN	O	B-NP	O
17	3	owners	NNS	O	I-NP	O
17	4	``	``	O	O	O
17	5	to	TO	O	B-VP	O
17	6	understand	VB	O	I-VP	O
17	7	that	IN	O	O	O
17	8	there	EX	O	B-NP	O
17	9	are	VBP	O	B-VP	O
17	10	people	NNS	O	B-NP	O
17	11	living	VBG	O	B-VP	O
17	12	in	IN	O	B-PP	O
17	13	close	JJ	O	B-NP	O
17	14	proximity	NN	O	I-NP	O
17	15	to	TO	O	B-PP	O
17	16	these	DT	O	B-NP	O
17	17	lotsCOMMA	NN	O	I-NP	O
17	18	''	''	O	I-NP	O
17	19	Johnson	NNP	O	I-NP	B-Peop
17	20	said	VBD	O	B-VP	O
17	21	.	.	O	O	O

18	0	Li	NNP	O	O	O
18	1	and	CC	O	O	O
18	2	Bob	NNP	O	B-NP	B-Peop
18	3	Bunger	NNP	O	I-NP	I-Peop
18	4	received	VBD	O	B-VP	O
18	5	the	DT	O	B-NP	O
18	6	letter	NN	O	I-NP	O
18	7	right	NN	O	O	O
18	8	around	IN	O	B-PP	O
18	9	the	DT	O	B-NP	O
18	10	time	NN	O	I-NP	O
18	11	they	PRP	O	B-NP	O
18	12	accepted	VBD	O	B-VP	O
18	13	a	DT	O	B-NP	O
18	14	cash	NN	O	I-NP	O
18	15	offer	NN	O	I-NP	O
18	16	for	IN	O	B-PP	O
18	17	their	PP$	O	O	O
18	18	flooded	VBD	O	B-VP	O
18	19	Warren	NNP	O	B-NP	O
18	20	Street	NNP	O	I-NP	O
18	21	home	NN	O	I-NP	O
18	22	COMMA	COMMA	O	O	O
18	23	which	WDT	O	B-NP	O
18	24	is	VBZ	O	B-VP	O
18	25	flanked	VBN	O	I-VP	O
18	26	by	IN	O	B-PP	O
18	27	vacant	JJ	O	B-NP	O
18	28	dwellings	NNS	O	I-NP	O
18	29	.	.	O	O	O

19	0	``	``	O	O	O
19	1	Even	RB	O	O	O
19	2	if	IN	O	O	O
19	3	we	PRP	O	B-NP	O
19	4	had	VBD	O	B-VP	O
19	5	listened	VBN	O	I-VP	O
19	6	to	TO	O	B-PP	O
19	7	-LBR-	-LBR-	O	O	O
19	8	city	NN	O	B-NP	O
19	9	officials	NNS	O	I-NP	O
19	10	-RBR-	-RBR-	O	O	O
19	11	and	CC	O	O	O
19	12	gone	VBN	O	O	O
19	13	out	IN	O	B-PP	O
19	14	there	EX	O	B-NP	O
19	15	with	IN	O	B-PP	O
19	16	plywood	NN	O	B-NP	O
19	17	and	CC	O	O	O
19	18	paid	VBD	O	B-VP	O
19	19	for	IN	O	B-PP	O
19	20	someone	NN	O	B-NP	O
19	21	to	TO	O	B-VP	O
19	22	mow	VB	O	I-VP	O
19	23	the	DT	O	B-NP	O
19	24	lawn	NN	O	I-NP	O
19	25	COMMA	COMMA	O	O	O
19	26	it	PRP	O	B-NP	O
19	27	would	MD	O	B-VP	O
19	28	just	RB	O	I-VP	O
19	29	have	VB	O	I-VP	O
19	30	been	VBN	O	I-VP	O
19	31	one	CD	O	B-NP	B-Num
19	32	house	NN	O	I-NP	O
19	33	between	IN	O	B-PP	O
19	34	two	CD	O	B-NP	B-Num
19	35	that	DT	O	B-NP	O
19	36	would	MD	O	B-VP	O
19	37	have	VB	O	I-VP	O
19	38	been	VBN	O	I-VP	O
19	39	doneCOMMA	NN	O	O	O
19	40	''	''	O	O	O
19	41	Li	NNP	O	O	B-Peop
19	42	Bunger	NNP	O	O	I-Peop
19	43	said	VBD	O	B-VP	O
19	44	.	.	O	O	O

20	0	And	CC	O	O	O
20	1	COMMA	COMMA	O	O	O
20	2	her	PP$	O	B-NP	O
20	3	husband	NN	O	I-NP	O
20	4	added	VBD	O	B-VP	O
20	5	COMMA	COMMA	O	O	O
20	6	``	``	O	O	O
20	7	What	WP	O	B-NP	O
20	8	's	VBZ	O	B-VP	O
20	9	the	DT	O	B-NP	O
20	10	point	NN	O	I-NP	O
20	11	of	IN	O	B-PP	O
20	12	doing	VBG	O	B-VP	O
20	13	landscaping	NN	O	B-NP	O
20	14	or	CC	O	O	O
20	15	even	RB	O	O	O
20	16	boarding	VBG	O	B-VP	O
20	17	it	PRP	O	B-NP	O
20	18	up	IN	O	O	O
20	19	when	WRB	O	O	O
20	20	it	PRP	O	B-NP	O
20	21	's	VBZ	O	B-VP	O
20	22	just	RB	O	I-VP	O
20	23	waiting	VBG	O	I-VP	O
20	24	for	IN	O	B-PP	O
20	25	the	DT	O	B-NP	O
20	26	bulldozer	NN	O	I-NP	O
20	27	?	.	O	O	O
20	28	''	''	O	O	O

21	0	Debra	NNP	O	B-NP	B-Peop
21	1	Parks	NNP	O	I-NP	I-Peop
21	2	moved	VBD	O	B-VP	O
21	3	back	RB	O	O	O
21	4	into	IN	O	B-PP	O
21	5	a	DT	O	B-NP	O
21	6	new	JJ	O	I-NP	O
21	7	mobile	JJ	O	I-NP	O
21	8	home	NN	O	I-NP	O
21	9	in	IN	O	B-PP	O
21	10	the	DT	O	B-NP	O
21	11	midst	NN	O	I-NP	O
21	12	of	IN	O	B-PP	O
21	13	overgrown	VBN	O	B-NP	O
21	14	lots	NNS	O	I-NP	O
21	15	and	CC	O	O	O
21	16	abandoned	VBN	O	B-NP	O
21	17	homes	NNS	O	I-NP	O
21	18	on	IN	O	B-PP	O
21	19	Mill	NNP	O	B-NP	B-OrgCorp
21	20	Street	NNP	O	I-NP	O
21	21	COMMA	COMMA	O	O	O
21	22	and	CC	O	O	O
21	23	she	PRP	O	B-NP	O
21	24	doesn	NN	O	B-NP	O
21	25	't	NN	O	I-NP	O
21	26	like	IN	O	B-PP	O
21	27	it	PRP	O	B-NP	O
21	28	.	.	O	O	O

22	0	``	``	O	O	O
22	1	They	PRP	O	B-NP	O
22	2	need	VBP	O	B-VP	O
22	3	to	TO	O	I-VP	O
22	4	hurry	VB	O	I-VP	O
22	5	up	IN	O	O	O
22	6	and	CC	O	O	O
22	7	get	VBP	O	B-VP	O
22	8	that	IN	O	B-PP	O
22	9	rightCOMMA	NN	O	B-NP	O
22	10	''	''	O	B-NP	O
22	11	Parks	NNS	O	I-NP	B-Peop
22	12	said	VBD	O	B-VP	O
22	13	of	IN	O	B-PP	O
22	14	the	DT	O	B-NP	O
22	15	property	NN	O	I-NP	O
22	16	owners	NNS	O	I-NP	O
22	17	.	.	O	O	O

23	0	``	``	O	O	O
23	1	When	WRB	O	O	O
23	2	are	VBP	O	O	O
23	3	they	PRP	O	B-NP	O
23	4	ever	RB	O	O	O
23	5	going	VBG	O	B-VP	O
23	6	to	TO	O	I-VP	O
23	7	do	VB	O	I-VP	O
23	8	anything	NN	O	B-NP	O
23	9	about	IN	O	B-PP	O
23	10	it	PRP	O	B-NP	O
23	11	?	.	O	O	O
23	12	''	''	O	O	O

24	0	``	``	O	O	O
24	1	There	EX	O	B-NP	O
24	2	ain	NN	O	O	O
24	3	't	NN	O	O	O
24	4	no	DT	O	O	O
24	5	telling	VBG	O	B-VP	O
24	6	what	WP	O	B-NP	O
24	7	's	VBZ	O	B-VP	O
24	8	up	IN	O	O	O
24	9	there	RB	O	O	O
24	10	in	IN	O	B-PP	O
24	11	all	DT	O	B-NP	O
24	12	that	IN	O	O	O
24	13	grassCOMMA	NN	O	B-NP	O
24	14	''	''	O	O	O
24	15	she	PRP	O	B-NP	O
24	16	said	VBD	O	B-VP	O
24	17	COMMA	COMMA	O	O	O
24	18	pointing	VBG	O	B-VP	O
24	19	to	TO	O	B-PP	O
24	20	tall	JJ	O	O	O
24	21	vegetation	NN	O	O	O
24	22	bordering	VBG	O	B-VP	O
24	23	her	PP$	O	B-NP	O
24	24	lot	NN	O	I-NP	O
24	25	.	.	O	O	O

25	0	``	``	O	O	O
25	1	I	PRP	O	B-NP	O
25	2	'm	VBP	O	B-VP	O
25	3	scared	VBN	O	I-VP	O
25	4	of	IN	O	B-PP	O
25	5	snakes	NNS	O	B-NP	B-Animal
25	6	.	.	O	O	O
25	7	''	''	O	O	O

26	0	Not	RB	O	O	O
26	1	to	TO	O	B-VP	O
26	2	mention	VB	O	I-VP	O
26	3	rats	NNS	O	B-NP	B-Animal
26	4	and	CC	O	O	O
26	5	other	JJ	O	B-NP	O
26	6	vermin	NN	O	I-NP	O
26	7	COMMA	COMMA	O	O	O
26	8	she	PRP	O	B-NP	O
26	9	added	VBD	O	B-VP	O
26	10	.	.	O	O	O

27	0	``	``	O	O	O
27	1	They	PRP	O	B-NP	O
27	2	're	VBP	O	B-VP	O
27	3	definitely	RB	O	I-VP	O
27	4	going	VBG	O	I-VP	O
27	5	to	TO	O	I-VP	O
27	6	be	VB	O	I-VP	O
27	7	coming	VBG	O	I-VP	O
27	8	up	IN	O	O	O
27	9	out	IN	O	B-PP	O
27	10	of	IN	O	B-PP	O
27	11	that	IN	O	O	O
27	12	when	WRB	O	O	O
27	13	it	PRP	O	B-NP	O
27	14	gets	VBZ	O	B-VP	O
27	15	coldCOMMA	NN	O	B-NP	O
27	16	''	''	O	O	O
27	17	she	PRP	O	B-NP	O
27	18	said	VBD	O	B-VP	O
27	19	.	.	O	O	O

28	0	Story	NNP	O	O	O
28	1	Filed	NNP	O	O	O
28	2	By	IN	O	B-PP	O
28	3	Cox	NNP	O	O	O
28	4	Newspapers	NNP	O	O	O

29	0	For	IN	O	B-PP	O
29	1	Use	NN	O	B-NP	O
29	2	By	IN	O	B-PP	O
29	3	Clients	NNS	O	B-NP	O
29	4	of	IN	O	B-PP	O
29	5	the	DT	O	B-NP	O
29	6	New	NNP	O	I-NP	B-OrgCorp
29	7	York	NNP	O	I-NP	I-OrgCorp
29	8	Times	NNP	O	I-NP	I-OrgCorp
29	9	News	NNP	O	I-NP	O
29	10	Service	NNP	O	I-NP	O
