0	0	2000-09-21	CD	O	O	B-Num
0	1	00	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	34	CD	O	B-NP	I-Num
0	4	IN	IN	O	B-PP	B-LocStat
0	5	HIS	JJ	O	O	O
0	6	OWN	NNP	O	O	O
0	7	WORDS	NNP	O	O	O

1	0	Remarks	VBZ	O	B-VP	O
1	1	made	VBN	O	I-VP	O
1	2	by	IN	O	B-PP	O
1	3	Gov.	NNP	O	B-NP	B-ProfTitle
1	4	George	NNP	O	I-NP	B-Peop
1	5	W.	NNP	O	I-NP	I-Peop
1	6	Bush	NNP	O	I-NP	I-Peop
1	7	at	IN	O	B-PP	O
1	8	a	DT	O	B-NP	O
1	9	town	NN	O	I-NP	O
1	10	hall	NN	O	I-NP	O
1	11	meeting	NN	O	I-NP	O
1	12	on	IN	O	B-PP	O
1	13	Wednesday	NNP	O	B-NP	B-Date
1	14	in	IN	O	B-PP	O
1	15	Pittsburgh	NNP	O	B-NP	B-LocCit
1	16	:	:	O	O	O

2	0	``	``	O	O	O
2	1	I	PRP	O	B-NP	O
2	2	noticed	VBD	O	B-VP	O
2	3	my	PP$	O	B-NP	O
2	4	opponent	NN	O	I-NP	O
2	5	went	VBD	O	B-VP	O
2	6	out	IN	O	B-PP	O
2	7	to	TO	O	B-PP	O
2	8	Hollywood	NNP	O	B-NP	B-LocCit
2	9	yesterday	NN	O	B-NP	B-Date
2	10	.	.	O	O	O

3	0	It	PRP	O	B-NP	O
3	1	seems	VBZ	O	B-VP	O
3	2	like	IN	O	O	O
3	3	he	PRP	O	B-NP	O
3	4	must	MD	O	B-VP	O
3	5	be	VB	O	I-VP	O
3	6	auditioning	VBG	O	I-VP	O
3	7	for	IN	O	B-PP	O
3	8	a	DT	O	B-NP	O
3	9	Broadway	NNP	O	I-NP	B-OrgCorp
3	10	play	NN	O	I-NP	O
3	11	because	IN	O	O	O
3	12	he	PRP	O	B-NP	O
3	13	keeps	VBZ	O	B-VP	O
3	14	changing	VBG	O	I-VP	O
3	15	his	PP$	O	B-NP	O
3	16	tune	NN	O	I-NP	O
3	17	.	.	O	O	O

4	0	At	IN	O	B-PP	O
4	1	the	DT	O	B-NP	O
4	2	beginning	NN	O	I-NP	O
4	3	of	IN	O	B-PP	O
4	4	the	DT	O	B-NP	O
4	5	week	NN	O	I-NP	O
4	6	he	PRP	O	B-NP	O
4	7	sounded	VBD	O	B-VP	O
4	8	awfully	RB	O	O	O
4	9	tough	JJ	O	O	O
4	10	on	IN	O	B-PP	O
4	11	Hollywood	NNP	O	B-NP	B-LocCit
4	12	.	.	O	O	O

5	0	He	PRP	O	B-NP	O
5	1	talked	VBD	O	B-VP	O
5	2	a	DT	O	B-NP	O
5	3	tough	JJ	O	I-NP	O
5	4	line	NN	O	I-NP	O
5	5	.	.	O	O	O

6	0	After	IN	O	B-PP	O
6	1	a	DT	O	B-NP	O
6	2	couple	NN	O	I-NP	O
6	3	of	IN	O	B-PP	O
6	4	fund-raisers	NNS	O	B-NP	O
6	5	he	PRP	O	B-NP	O
6	6	's	VBZ	O	B-VP	O
6	7	changed	VBD	O	I-VP	O
6	8	his	PP$	O	B-NP	O
6	9	tune	NN	O	I-NP	O
6	10	.	.	O	O	O

7	0	Go	NNP	O	B-NP	O
7	1	out	IN	O	O	O
7	2	there	RB	O	B-NP	O
7	3	to	TO	O	B-PP	O
7	4	Hollywood	NNP	O	B-NP	B-LocCit
7	5	COMMA	COMMA	O	O	O
7	6	collect	VBP	O	B-VP	O
7	7	some	DT	O	B-NP	O
7	8	money	NN	O	I-NP	B-Money
7	9	COMMA	COMMA	O	O	O
7	10	and	CC	O	O	O
7	11	no	RB	O	O	O
7	12	longer	RB	O	O	O
7	13	is	VBZ	O	O	O
7	14	it	PRP	O	B-NP	O
7	15	tough	JJ	O	B-NP	O
7	16	talk	NN	O	I-NP	O
7	17	.	.	O	O	O

8	0	I	PRP	O	B-NP	O
8	1	've	VBP	O	B-VP	O
8	2	been	VBN	O	I-VP	O
8	3	saying	VBG	O	I-VP	O
8	4	all	DT	O	B-NP	O
8	5	along	IN	O	B-PP	O
8	6	we	PRP	O	B-NP	O
8	7	shouldn	NN	O	B-NP	O
8	8	't	NN	O	I-NP	O
8	9	censor	VBP	O	B-VP	O
8	10	.	.	O	O	O

9	0	I	PRP	O	B-NP	O
9	1	don	VB	O	B-VP	O
9	2	't	NN	O	B-NP	O
9	3	think	VB	O	B-VP	O
9	4	that	IN	O	B-NP	O
9	5	's	POS	O	B-VP	O
9	6	the	DT	O	B-NP	O
9	7	American	NNP	O	I-NP	B-LangRace
9	8	way	NN	O	I-NP	O
9	9	COMMA	COMMA	O	O	O
9	10	but	CC	O	O	O
9	11	I	PRP	O	B-NP	O
9	12	think	VBP	O	B-VP	O
9	13	we	PRP	O	B-NP	O
9	14	ought	MD	O	B-VP	O
9	15	to	TO	O	I-VP	O
9	16	remind	VB	O	I-VP	O
9	17	our	PP$	O	B-NP	O
9	18	parents	NNS	O	I-NP	O
9	19	to	TO	O	B-VP	O
9	20	be	VB	O	I-VP	O
9	21	mindful	JJ	O	O	O
9	22	of	IN	O	B-PP	O
9	23	what	WP	O	B-NP	O
9	24	our	PP$	O	B-NP	O
9	25	children	NNS	O	I-NP	O
9	26	are	VBP	O	B-VP	O
9	27	watching	VBG	O	I-VP	O
9	28	.	.	O	O	O

10	0	.	.	O	O	O
10	1	.	.	O	O	O
10	2	.	.	O	O	O

11	0	We	PRP	O	B-NP	O
11	1	need	VBP	O	B-VP	O
11	2	to	TO	O	I-VP	O
11	3	call	VB	O	I-VP	O
11	4	in	IN	O	B-PP	O
11	5	these	DT	O	B-NP	O
11	6	captains	NNS	O	I-NP	B-ProfTitle
11	7	of	IN	O	B-PP	O
11	8	the	DT	O	B-NP	O
11	9	entertainment	NN	O	I-NP	O
11	10	industry	NN	O	I-NP	O
11	11	and	CC	O	O	O
11	12	explain	VBP	O	B-VP	O
11	13	to	TO	O	B-PP	O
11	14	them	PRP	O	B-NP	O
11	15	loud	JJ	O	O	O
11	16	and	CC	O	O	O
11	17	clear	JJ	O	O	O
11	18	that	IN	O	O	O
11	19	our	PP$	O	B-NP	O
11	20	country	NN	O	I-NP	O
11	21	needs	VBZ	O	B-VP	O
11	22	to	TO	O	I-VP	O
11	23	do	VB	O	I-VP	O
11	24	a	DT	O	B-NP	O
11	25	better	JJR	O	I-NP	O
11	26	job	NN	O	I-NP	O
11	27	of	IN	O	B-PP	O
11	28	raising	VBG	O	B-VP	O
11	29	our	PP$	O	B-NP	O
11	30	children	NNS	O	I-NP	O
11	31	.	.	O	O	O

12	0	'	POS	O	B-NP	O
12	1	'	POS	O	I-NP	O
