0	0	2000-09-21	CD	O	O	B-Num
0	1	16	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	07	CD	O	B-NP	I-Num
0	4	CRUZ	NNP	O	I-NP	O
0	5	SHINES	NNP	O	I-NP	O
0	6	IN	IN	O	B-PP	O
0	7	``	``	O	O	O
0	8	WOMAN	NNP	O	B-NP	O
0	9	ON	IN	O	O	O
0	10	TOP	NNP	O	B-NP	B-Money
0	11	''	''	O	O	O

1	0	For	IN	O	B-PP	O
1	1	almost	RB	O	B-NP	O
1	2	a	DT	O	I-NP	O
1	3	year	NN	O	I-NP	O
1	4	now	RB	O	O	O
1	5	COMMA	COMMA	O	O	O
1	6	the	DT	O	B-NP	O
1	7	little	JJ	O	I-NP	O
1	8	Fox	NNP	O	I-NP	O
1	9	Searchlight	NNP	O	I-NP	O
1	10	company	NN	O	I-NP	B-OrgCorp
1	11	has	VBZ	O	B-VP	O
1	12	been	VBN	O	I-VP	O
1	13	beating	VBG	O	I-VP	O
1	14	the	DT	O	B-NP	O
1	15	drum	NN	O	I-NP	B-Animal
1	16	for	IN	O	B-PP	O
1	17	its	PP$	O	O	O
1	18	intriguingly	RB	O	O	O
1	19	titled	VBN	O	B-VP	O
1	20	``	``	O	B-NP	O
1	21	erotic-romantic	JJ	O	I-NP	O
1	22	''	''	O	I-NP	O
1	23	food	NN	O	I-NP	B-Food
1	24	comedy	NN	O	I-NP	O
1	25	COMMA	COMMA	O	O	O
1	26	``	``	O	O	O
1	27	Woman	NNP	O	B-NP	O
1	28	on	IN	O	B-PP	O
1	29	TopCOMMA	NNP	O	B-NP	O
1	30	''	''	O	O	O
1	31	which	WDT	O	B-NP	O
1	32	it	PRP	O	B-NP	O
1	33	's	VBZ	O	B-VP	O
1	34	been	VBN	O	I-VP	O
1	35	bravely	RB	O	I-VP	O
1	36	predicting	VBG	O	I-VP	O
1	37	is	VBZ	O	B-VP	O
1	38	going	VBG	O	I-VP	O
1	39	to	TO	O	I-VP	O
1	40	be	VB	O	I-VP	O
1	41	the	DT	O	B-NP	O
1	42	art-house	NN	O	I-NP	O
1	43	hit	VBD	O	B-VP	O
1	44	of	IN	O	B-PP	O
1	45	the	DT	O	B-NP	O
1	46	fall	VBP	O	I-NP	O
1	47	_	NN	O	I-NP	O
1	48	the	DT	O	B-NP	O
1	49	2000	CD	O	I-NP	B-Date
1	50	version	NN	O	I-NP	O
1	51	of	IN	O	B-PP	O
1	52	``	``	O	O	O
1	53	Like	IN	O	B-PP	O
1	54	Water	NNP	O	B-NP	O
1	55	for	IN	O	B-PP	O
1	56	Chocolate	NNP	O	B-NP	B-Food
1	57	.	.	O	O	O
1	58	''	''	O	O	O

2	0	It	PRP	O	B-NP	O
2	1	could	MD	O	B-VP	O
2	2	happen	VB	O	I-VP	O
2	3	COMMA	COMMA	O	O	O
2	4	too	RB	O	O	O
2	5	.	.	O	O	O

3	0	It	PRP	O	B-NP	O
3	1	may	MD	O	B-VP	O
3	2	be	VB	O	I-VP	O
3	3	as	IN	O	O	O
3	4	calculated	VBN	O	B-VP	O
3	5	for	IN	O	B-PP	O
3	6	success	NN	O	B-NP	O
3	7	as	IN	O	B-PP	O
3	8	a	DT	O	B-NP	O
3	9	computer	NN	O	I-NP	O
3	10	program	NN	O	I-NP	O
3	11	COMMA	COMMA	O	O	O
3	12	but	CC	O	O	O
3	13	the	DT	O	B-NP	O
3	14	combination	NN	O	I-NP	B-Medical
3	15	of	IN	O	B-PP	O
3	16	food	NN	O	B-NP	B-Food
3	17	COMMA	COMMA	O	O	O
3	18	sex	NN	O	B-NP	O
3	19	COMMA	COMMA	O	O	O
3	20	giddy	JJ	O	B-NP	O
3	21	Latin	NNP	O	I-NP	B-Org
3	22	American	NNP	O	I-NP	I-Org
3	23	mysticism	NN	O	I-NP	O
3	24	and	CC	O	I-NP	O
3	25	fast-rising	JJ	O	I-NP	O
3	26	Spanish	JJ	O	I-NP	B-LangRace
3	27	star	NN	O	I-NP	O
3	28	Penelope	NNP	O	I-NP	B-Peop
3	29	Cruz	NNP	O	I-NP	I-Peop
3	30	is	VBZ	O	B-VP	O
3	31	a	DT	O	B-NP	O
3	32	formidable	JJ	O	I-NP	O
3	33	one	CD	O	I-NP	B-Num
3	34	COMMA	COMMA	O	O	O
3	35	and	CC	O	O	O
3	36	the	DT	O	B-NP	O
3	37	movie	NN	O	I-NP	O
3	38	is	VBZ	O	B-VP	O
3	39	darn	NN	O	B-NP	O
3	40	hard	JJ	O	O	O
3	41	to	TO	O	B-VP	O
3	42	resist	VB	O	I-VP	O
3	43	.	.	O	O	O

4	0	Cruz	NNP	O	B-NP	B-Peop
4	1	plays	VBZ	O	B-VP	O
4	2	Isabella	NNP	O	B-NP	B-Peop
4	3	COMMA	COMMA	O	O	O
4	4	a	DT	O	B-NP	O
4	5	beautiful	JJ	O	I-NP	O
4	6	young	JJ	O	I-NP	O
4	7	Brazilian	JJ	O	I-NP	O
4	8	woman	NN	O	I-NP	O
4	9	with	IN	O	B-PP	O
4	10	a	DT	O	B-NP	O
4	11	chronic	JJ	O	I-NP	B-Medical
4	12	motion	NN	O	I-NP	B-Medical
4	13	sickness	NN	O	I-NP	I-Medical
4	14	that	WDT	O	B-NP	O
4	15	keeps	VBZ	O	B-VP	O
4	16	manifesting	VBG	O	I-VP	O
4	17	itself	PRP	O	B-NP	O
4	18	in	IN	O	B-PP	O
4	19	various	JJ	O	B-NP	O
4	20	awkward	JJ	O	I-NP	O
4	21	ways	NNS	O	I-NP	O
4	22	COMMA	COMMA	O	O	O
4	23	and	CC	O	O	O
4	24	a	DT	O	B-NP	O
4	25	rare	JJ	O	I-NP	O
4	26	gift	NN	O	I-NP	O
4	27	for	IN	O	B-PP	O
4	28	sensuous	JJ	O	B-NP	O
4	29	cooking	NN	O	I-NP	O
4	30	that	WDT	O	B-NP	O
4	31	has	VBZ	O	B-VP	O
4	32	made	VBN	O	I-VP	O
4	33	a	DT	O	B-NP	O
4	34	big	JJ	O	I-NP	O
4	35	success	NN	O	I-NP	O
4	36	out	IN	O	O	O
4	37	of	IN	O	B-PP	O
4	38	her	PP$	O	B-NP	O
4	39	beachfront	NN	O	I-NP	O
4	40	Bahia	NNP	O	I-NP	B-OrgCorp
4	41	restaurant	NN	O	I-NP	O
4	42	.	.	O	O	O

5	0	But	CC	O	O	O
5	1	when	WRB	O	O	O
5	2	she	PRP	O	B-NP	O
5	3	finds	VBZ	O	B-VP	O
5	4	her	PP$	O	B-NP	O
5	5	handsome	JJ	O	I-NP	O
5	6	young	JJ	O	I-NP	O
5	7	husband	NN	O	I-NP	O
5	8	COMMA	COMMA	O	O	O
5	9	Toninho	NNP	O	O	B-Peop
5	10	-LBR-	-LBR-	O	O	O
5	11	Murilo	NNP	O	O	O
5	12	Benicio	NNP	O	O	O
5	13	-RBR-	-RBR-	O	O	O
5	14	in	IN	O	B-PP	O
5	15	bed	NN	O	B-NP	O
5	16	with	IN	O	B-PP	O
5	17	a	DT	O	B-NP	O
5	18	neighbor	NN	O	I-NP	O
5	19	COMMA	COMMA	O	O	O
5	20	she	PRP	O	B-NP	O
5	21	flies	VBZ	O	B-VP	O
5	22	the	DT	O	B-NP	O
5	23	coop	NN	O	I-NP	O
5	24	to	TO	O	B-PP	O
5	25	San	NNP	O	B-NP	B-LocCit
5	26	Francisco	NNP	O	I-NP	I-LocCit
5	27	COMMA	COMMA	O	O	O
5	28	where	WRB	O	O	O
5	29	she	PRP	O	B-NP	O
5	30	moves	VBZ	O	B-VP	O
5	31	in	IN	O	B-PP	O
5	32	with	IN	O	B-PP	O
5	33	her	PP$	O	B-NP	O
5	34	transvestite	NN	O	I-NP	O
5	35	childhood	NN	O	I-NP	O
5	36	pal	NN	O	I-NP	O
5	37	-LBR-	-LBR-	O	I-NP	O
5	38	Harold	NNP	O	I-NP	B-Peop
5	39	Perrineau	NNP	O	I-NP	I-Peop
5	40	Jr.	NNP	O	I-NP	I-Peop
5	41	-RBR-	-RBR-	O	O	O
5	42	and	CC	O	O	O
5	43	soon	RB	O	B-VP	O
5	44	stumbles	VBZ	O	I-VP	O
5	45	her	PP$	O	B-NP	O
5	46	way	NN	O	I-NP	O
5	47	into	IN	O	B-PP	O
5	48	a	DT	O	B-NP	O
5	49	hit	VBN	O	I-NP	O
5	50	TV	NN	O	I-NP	B-OrgCorp
5	51	cooking	NN	O	I-NP	O
5	52	show	VBP	O	B-VP	O
5	53	:	:	O	O	O
5	54	``	``	O	O	O
5	55	Passion	NNP	O	B-NP	O
5	56	Food	NNP	O	I-NP	B-Food
5	57	Live	NNP	O	I-NP	B-OrgCGroup
5	58	.	.	O	O	O
5	59	''	''	O	O	O

6	0	The	DT	O	B-NP	O
6	1	heartbroken	JJ	O	I-NP	O
6	2	and	CC	O	I-NP	O
6	3	genuinely	RB	O	I-NP	O
6	4	contrite	NN	O	I-NP	O
6	5	Toninho	NNP	O	I-NP	O
6	6	is	VBZ	O	B-VP	O
6	7	soon	RB	O	O	O
6	8	in	IN	O	B-PP	O
6	9	pursuit	NN	O	B-NP	O
6	10	COMMA	COMMA	O	O	O
6	11	and	CC	O	O	O
6	12	the	DT	O	B-NP	O
6	13	rest	NN	O	I-NP	O
6	14	of	IN	O	B-PP	O
6	15	the	DT	O	B-NP	O
6	16	movie	NN	O	I-NP	O
6	17	deals	NNS	O	I-NP	O
6	18	with	IN	O	B-PP	O
6	19	his	PP$	O	B-NP	O
6	20	efforts	NNS	O	I-NP	O
6	21	to	TO	O	B-VP	O
6	22	get	VB	O	I-VP	O
6	23	his	PP$	O	B-NP	O
6	24	wife	NN	O	I-NP	O
6	25	back	NN	O	I-NP	O
6	26	COMMA	COMMA	O	O	O
6	27	which	WDT	O	B-NP	O
6	28	are	VBP	O	B-VP	O
6	29	complicated	JJ	O	O	O
6	30	by	IN	O	B-PP	O
6	31	the	DT	O	B-NP	O
6	32	fact	NN	O	I-NP	O
6	33	that	IN	O	O	O
6	34	she	PRP	O	B-NP	O
6	35	's	VBZ	O	B-VP	O
6	36	taken	VBN	O	I-VP	O
6	37	part	NN	O	B-NP	O
6	38	in	IN	O	B-PP	O
6	39	a	DT	O	O	O
6	40	voodoo	NN	O	O	O
6	41	spell	NN	O	O	O
6	42	that	IN	O	B-NP	O
6	43	's	POS	O	B-VP	O
6	44	irreversibly	RB	O	I-VP	O
6	45	destroyed	VBN	O	I-VP	O
6	46	her	PP$	O	B-NP	O
6	47	love	NN	O	I-NP	O
6	48	for	IN	O	B-PP	O
6	49	him	PRP	O	B-NP	O
6	50	.	.	O	O	O

7	0	The	DT	O	B-NP	O
7	1	film	NN	O	I-NP	O
7	2	is	VBZ	O	B-VP	O
7	3	rated	VBN	O	I-VP	O
7	4	R	NNP	O	B-NP	B-OrgCorp
7	5	COMMA	COMMA	O	O	O
7	6	which	WDT	O	B-NP	O
7	7	seems	VBZ	O	B-VP	O
7	8	incomprehensible	JJ	O	O	O
7	9	COMMA	COMMA	O	O	O
7	10	since	IN	O	O	O
7	11	it	PRP	O	B-NP	O
7	12	's	VBZ	O	B-VP	O
7	13	as	IN	O	B-NP	O
7	14	innocent	JJ	O	I-NP	O
7	15	-LBR-	-LBR-	O	O	O
7	16	and	CC	O	O	O
7	17	about	IN	O	O	O
7	18	as	RB	O	O	O
7	19	graphic	JJ	O	O	O
7	20	-RBR-	-RBR-	O	O	O
7	21	as	IN	O	B-PP	O
7	22	an	DT	O	B-NP	O
7	23	episode	NN	O	I-NP	O
7	24	of	IN	O	B-PP	O
7	25	``	``	O	O	O
7	26	Bewitched	NNP	O	B-NP	O
7	27	.	.	O	O	O
7	28	''	''	O	O	O

8	0	Indeed	RB	O	O	O
8	1	COMMA	COMMA	O	O	O
8	2	the	DT	O	B-NP	O
8	3	bulk	NN	O	I-NP	O
8	4	of	IN	O	B-PP	O
8	5	its	PP$	O	O	O
8	6	much	RB	O	O	O
8	7	ballyhooed	VBN	O	O	O
8	8	``	``	O	B-NP	O
8	9	eroticism	NN	O	I-NP	O
8	10	''	''	O	O	O
8	11	seems	VBZ	O	B-VP	O
8	12	to	TO	O	I-VP	O
8	13	be	VB	O	I-VP	O
8	14	in	IN	O	B-PP	O
8	15	the	DT	O	B-NP	O
8	16	ad	NN	O	I-NP	O
8	17	campaign	NN	O	I-NP	O
8	18	COMMA	COMMA	O	O	O
8	19	and	CC	O	O	O
8	20	anyone	NN	O	B-NP	O
8	21	expecting	VBG	O	B-VP	O
8	22	a	DT	O	B-NP	O
8	23	major	JJ	O	I-NP	O
8	24	sizzler	NN	O	I-NP	O
8	25	is	VBZ	O	B-VP	O
8	26	bound	VBN	O	I-VP	O
8	27	to	TO	O	I-VP	O
8	28	be	VB	O	I-VP	O
8	29	disappointed	VBN	O	O	O
8	30	.	.	O	O	O

9	0	As	IN	O	B-PP	O
9	1	a	DT	O	B-NP	O
9	2	goofy	JJ	O	I-NP	O
9	3	little	JJ	O	I-NP	O
9	4	fantasy	NN	O	I-NP	O
9	5	COMMA	COMMA	O	O	O
9	6	however	RB	O	O	O
9	7	COMMA	COMMA	O	O	O
9	8	this	DT	O	B-NP	O
9	9	film	NN	O	I-NP	O
9	10	has	VBZ	O	B-VP	O
9	11	loads	NNS	O	B-NP	O
9	12	of	IN	O	B-PP	O
9	13	charm	NN	O	B-NP	O
9	14	COMMA	COMMA	O	O	O
9	15	milking	VBG	O	B-VP	O
9	16	a	DT	O	B-NP	O
9	17	maximum	NN	O	I-NP	O
9	18	of	IN	O	B-PP	O
9	19	situation	NN	O	B-NP	O
9	20	comedy	NN	O	I-NP	O
9	21	from	IN	O	B-PP	O
9	22	its	PP$	O	B-NP	O
9	23	screwball	JJ	O	I-NP	O
9	24	``	``	O	I-NP	O
9	25	affliction	NN	O	I-NP	O
9	26	''-premise	NN	O	I-NP	O
9	27	COMMA	COMMA	O	O	O
9	28	and	CC	O	O	O
9	29	a	DT	O	B-NP	O
9	30	maximum	NN	O	I-NP	O
9	31	of	IN	O	B-PP	O
9	32	romantic	JJ	O	B-NP	O
9	33	atmosphere	NN	O	I-NP	O
9	34	from	IN	O	B-PP	O
9	35	its	PP$	O	B-NP	O
9	36	culinary	JJ	O	I-NP	O
9	37	exploits	NNS	O	I-NP	O
9	38	COMMA	COMMA	O	O	O
9	39	bossa	NN	O	B-NP	O
9	40	nova	NN	O	I-NP	O
9	41	soundtrack	NN	O	I-NP	O
9	42	and	CC	O	O	O
9	43	dreamy	JJ	O	O	O
9	44	Brazilian	JJ	O	O	O
9	45	and	CC	O	O	O
9	46	San	NNP	O	B-NP	B-LocCit
9	47	Francisco	NNP	O	I-NP	I-LocCit
9	48	locations	NNS	O	I-NP	O
9	49	.	.	O	O	O

10	0	The	DT	O	B-NP	O
10	1	film	NN	O	I-NP	O
10	2	also	RB	O	O	O
10	3	has	VBZ	O	B-VP	O
10	4	an	DT	O	B-NP	O
10	5	especially	RB	O	I-NP	O
10	6	good	JJ	O	I-NP	O
10	7	supporting	VBG	O	I-NP	O
10	8	cast	NN	O	I-NP	O
10	9	COMMA	COMMA	O	O	O
10	10	including	VBG	O	B-PP	O
10	11	Perrineau	NNP	O	B-NP	B-Peop
10	12	COMMA	COMMA	O	O	O
10	13	who	WP	O	B-NP	O
10	14	has	VBZ	O	B-VP	O
10	15	to	TO	O	I-VP	O
10	16	be	VB	O	I-VP	O
10	17	the	DT	O	B-NP	O
10	18	last	JJ	O	I-NP	O
10	19	word	NN	O	I-NP	O
10	20	in	IN	O	B-PP	O
10	21	outrageously	RB	O	O	O
10	22	gay	JJ	O	O	O
10	23	COMMA	COMMA	O	O	O
10	24	heroine	NN	O	O	O
10	25	's	POS	O	B-NP	O
10	26	best	JJS	O	I-NP	O
10	27	friends	NNS	O	I-NP	O
10	28	;	:	O	O	O
10	29	and	CC	O	O	O
10	30	South	NNP	O	B-NP	B-LangRace
10	31	American	NNP	O	I-NP	I-LangRace
10	32	heart-throb	NN	O	I-NP	O
10	33	Benicio	NNP	O	I-NP	B-Peop
10	34	COMMA	COMMA	O	O	O
10	35	who	WP	O	B-NP	O
10	36	seems	VBZ	O	B-VP	O
10	37	destined	VBN	O	I-VP	O
10	38	to	TO	O	I-VP	O
10	39	be	VB	O	I-VP	O
10	40	the	DT	O	B-NP	O
10	41	new	JJ	O	I-NP	O
10	42	decade	NN	O	I-NP	O
10	43	's	POS	O	B-NP	O
10	44	successor	NN	O	I-NP	O
10	45	to	TO	O	B-PP	O
10	46	Antonio	NNP	O	B-NP	B-Peop
10	47	Banderas	NNP	O	I-NP	I-Peop
10	48	.	.	O	O	O

11	0	Adding	VBG	O	B-VP	O
11	1	to	TO	O	B-PP	O
11	2	the	DT	O	B-NP	O
11	3	blessings	NNS	O	I-NP	O
11	4	is	VBZ	O	B-VP	O
11	5	a	DT	O	B-NP	O
11	6	clever	JJ	O	I-NP	O
11	7	script	NN	O	I-NP	O
11	8	by	IN	O	B-PP	O
11	9	first-time	JJ	O	B-NP	O
11	10	screenwriter	NN	O	I-NP	O
11	11	Vera	NNP	O	I-NP	B-Peop
11	12	Blasi	NNP	O	I-NP	I-Peop
11	13	COMMA	COMMA	O	O	O
11	14	and	CC	O	O	O
11	15	just	RB	O	B-NP	O
11	16	the	DT	O	I-NP	O
11	17	right	JJ	O	I-NP	O
11	18	touch	NN	O	I-NP	O
11	19	in	IN	O	B-PP	O
11	20	the	DT	O	B-NP	O
11	21	direction	NN	O	I-NP	O
11	22	of	IN	O	B-PP	O
11	23	Fina	NNP	O	B-NP	B-OrgCorp
11	24	Torres	NNP	O	I-NP	B-Peop
11	25	COMMA	COMMA	O	O	O
11	26	a	DT	O	B-NP	O
11	27	Venezuelan-born	NNP	O	I-NP	O
11	28	filmmaker	NN	O	I-NP	O
11	29	who	WP	O	B-NP	O
11	30	fulfills	VBZ	O	B-VP	O
11	31	some	DT	O	B-NP	O
11	32	of	IN	O	B-PP	O
11	33	the	DT	O	B-NP	O
11	34	big	JJ	O	I-NP	O
11	35	promise	NN	O	I-NP	O
11	36	she	PRP	O	B-NP	O
11	37	showed	VBD	O	B-VP	O
11	38	in	IN	O	B-PP	O
11	39	her	PRP	O	B-NP	O
11	40	equally	RB	O	I-NP	O
11	41	delightful	JJ	O	I-NP	O
11	42	1996	CD	O	I-NP	B-Date
11	43	comedy	NN	O	I-NP	O
11	44	COMMA	COMMA	O	O	O
11	45	``	``	O	O	O
11	46	Celestial	NNP	O	B-NP	O
11	47	Clockwork	NNP	O	I-NP	O
11	48	.	.	O	O	O
11	49	''	''	O	O	O

12	0	But	CC	O	O	O
12	1	``	``	O	O	O
12	2	Woman	NN	O	O	O
12	3	on	IN	O	B-PP	O
12	4	Top	NNP	O	B-NP	O
12	5	''	''	O	O	O
12	6	works	VBZ	O	B-VP	O
12	7	mostly	RB	O	O	O
12	8	as	IN	O	B-PP	O
12	9	a	DT	O	B-NP	O
12	10	vehicle	NN	O	I-NP	O
12	11	for	IN	O	B-PP	O
12	12	former	JJ	O	B-NP	O
12	13	Pedro	NNP	O	I-NP	B-Org
12	14	Almodovar	NNP	O	I-NP	I-Org
12	15	star	NN	O	I-NP	O
12	16	Cruz	NNP	O	I-NP	B-Peop
12	17	-LBR-	-LBR-	O	I-NP	O
12	18	``	``	O	I-NP	O
12	19	All	DT	O	I-NP	O
12	20	About	IN	O	I-NP	O
12	21	My	PP$	O	I-NP	O
12	22	MotherCOMMA	NNP	O	I-NP	O
12	23	''	''	O	I-NP	O
12	24	``	``	O	I-NP	O
12	25	Live	JJ	O	I-NP	B-OrgCGroup
12	26	Flesh	NN	O	I-NP	O
12	27	''	''	O	O	O
12	28	-RBR-	-RBR-	O	O	O
12	29	COMMA	COMMA	O	O	O
12	30	whose	WP$	O	B-NP	O
12	31	sex	NN	O	I-NP	O
12	32	appeal	NN	O	I-NP	O
12	33	COMMA	COMMA	O	O	O
12	34	wonky	NN	O	B-NP	O
12	35	vulnerability	NN	O	I-NP	O
12	36	and	CC	O	I-NP	O
12	37	instinctive	JJ	O	I-NP	O
12	38	flair	NN	O	I-NP	O
12	39	for	IN	O	B-PP	O
12	40	comedy	NN	O	B-NP	O
12	41	have	VBP	O	B-VP	O
12	42	never	RB	O	O	O
12	43	before	IN	O	O	O
12	44	been	VBN	O	O	O
12	45	quite	RB	O	O	O
12	46	so	RB	O	O	O
12	47	winningly	RB	O	O	O
12	48	showcased	JJ	O	B-NP	O
12	49	_	NN	O	I-NP	O
12	50	or	CC	O	O	O
12	51	seemed	VBD	O	B-VP	O
12	52	more	RBR	O	O	O
12	53	destined	VBN	O	O	O
12	54	for	IN	O	B-PP	O
12	55	major	JJ	O	B-NP	O
12	56	Hollywood	NNP	O	I-NP	B-LocCit
12	57	stardom	NN	O	I-NP	O
12	58	.	.	O	O	O

13	0	WOMAN	NNP	O	B-NP	O
13	1	ON	IN	O	O	O
13	2	TOP	NNP	O	B-NP	B-Money

14	0	DIRECTOR	NNP	O	B-NP	B-ProfTitle
14	1	:	:	O	O	O
14	2	Fina	NNP	O	B-NP	B-OrgCorp
14	3	Torres	NNP	O	I-NP	O

15	0	WRITER	NNP	O	B-NP	B-ProfTitle
15	1	:	:	O	O	O
15	2	Vera	NNP	O	O	B-Peop
15	3	Blasi	NNP	O	O	I-Peop

16	0	CAST	NNP	O	B-NP	O
16	1	:	:	O	O	O
16	2	Penelope	NNP	O	B-NP	B-Peop
16	3	Cruz	NNP	O	I-NP	I-Peop
16	4	COMMA	COMMA	O	O	O
16	5	Murilo	NNP	O	B-NP	B-Peop
16	6	Benicio	NNP	O	I-NP	I-Peop
16	7	COMMA	COMMA	O	O	O
16	8	Harold	NNP	O	B-NP	B-Peop
16	9	Perrineau	NNP	O	I-NP	I-Peop
16	10	Jr.	NNP	O	I-NP	I-Peop
16	11	COMMA	COMMA	O	O	O
16	12	Mark	NNP	O	B-NP	B-Peop
16	13	Feuerstein	NNP	O	I-NP	I-Peop

17	0	RUNNING	NNP	O	B-NP	O
17	1	TIME	NNP	O	I-NP	O
17	2	:	:	O	O	O
17	3	93	CD	O	B-NP	B-Num
17	4	minutes	NNS	O	I-NP	I-Num

18	0	RATING	NNP	O	B-NP	O
18	1	:	:	O	O	O
18	2	R	NNP	O	B-NP	B-OrgCorp
18	3	COMMA	COMMA	O	O	O
18	4	for	IN	O	B-PP	O
18	5	sexual	JJ	O	B-NP	O
18	6	content	NN	O	I-NP	O

19	0	GRADE	NNP	O	B-NP	O
19	1	:	:	O	O	O
19	2	B+	NNP	O	B-NP	O
