0	0	2000-09-21	CD	O	O	B-Num
0	1	15	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	26	CD	O	B-NP	I-Num
0	4	ANTI-MILOSEVIC	NNP	O	I-NP	O
0	5	UNITY	NNP	O	I-NP	O
0	6	IS	VBZ	O	B-VP	O
0	7	SERBIA	NNP	O	B-NP	O
0	8	'S	VBZ	O	B-VP	O
0	9	ONLY	NNP	O	B-NP	O
0	10	HOPE	VBP	O	O	O
0	11	&	CC	O	O	O
0	12	HT	NNP	O	B-NP	O
0	13	;	:	O	O	O

1	0	&	CC	O	O	O
1	1	UR	NNP	O	B-NP	O
1	2	;	:	O	O	O
1	3	-LBR-	-LBR-	O	B-VP	O
1	4	Distributed	VBN	O	I-VP	O
1	5	by	IN	O	B-PP	O
1	6	New	NNP	O	B-NP	B-OrgCorp
1	7	York	NNP	O	I-NP	I-OrgCorp
1	8	Times	NNP	O	I-NP	I-OrgCorp
1	9	Special	NNP	O	I-NP	O
1	10	Features	NNPS	O	I-NP	O
1	11	-RBR-	-RBR-	O	I-NP	O
1	12	&	CC	O	I-NP	O
1	13	LR	NNP	O	I-NP	O
1	14	;	:	O	O	O
1	15	&	CC	O	O	O
1	16	QC	NNP	O	B-NP	O
1	17	;	:	O	O	O

2	0	-LBR-	-LBR-	O	O	O
2	1	UNDATED	NNP	O	O	O
2	2	-RBR-	-RBR-	O	O	O
2	3	_	NN	O	O	O
2	4	This	DT	O	B-NP	O
2	5	is	VBZ	O	B-VP	O
2	6	a	DT	O	B-NP	O
2	7	crucial	JJ	O	I-NP	O
2	8	week	NN	O	I-NP	O
2	9	for	IN	O	B-PP	O
2	10	the	DT	O	B-NP	O
2	11	Balkans	NNPS	O	I-NP	O
2	12	.	.	O	O	O

3	0	Sunday	NNP	O	B-NP	B-Peop
3	1	's	POS	O	B-NP	O
3	2	elections	NNS	O	I-NP	O
3	3	in	IN	O	B-PP	O
3	4	Belgrade	NNP	O	B-NP	B-LocCit
3	5	could	MD	O	B-VP	O
3	6	prove	VB	O	I-VP	O
3	7	historic	JJ	O	O	O
3	8	.	.	O	O	O

4	0	The	DT	O	B-NP	O
4	1	opinion	NN	O	I-NP	O
4	2	polls	NNS	O	I-NP	O
4	3	are	VBP	O	B-VP	O
4	4	running	VBG	O	I-VP	O
4	5	strongly	RB	O	O	O
4	6	against	IN	O	B-PP	O
4	7	Slobodan	NNP	O	B-NP	O
4	8	Milosevic	NNP	O	I-NP	O
4	9	:	:	O	O	O
4	10	they	PRP	O	B-NP	O
4	11	are	VBP	O	B-VP	O
4	12	giving	VBG	O	I-VP	O
4	13	his	PP$	O	B-NP	O
4	14	main	JJ	O	I-NP	O
4	15	challenger	NN	O	I-NP	O
4	16	COMMA	COMMA	O	O	O
4	17	Vojislav	NNP	O	B-NP	B-Peop
4	18	Kostunica	NNP	O	I-NP	I-Peop
4	19	COMMA	COMMA	O	O	O
4	20	around	RB	O	B-NP	O
4	21	twice	RB	O	I-NP	O
4	22	as	IN	O	O	O
4	23	much	JJ	O	B-NP	O
4	24	support	NN	O	I-NP	O
4	25	as	IN	O	O	O
4	26	the	DT	O	B-NP	O
4	27	Yugoslav	JJ	O	I-NP	B-LangRace
4	28	president	NN	O	I-NP	B-ProfTitle
4	29	himself	PRP	O	B-NP	O
4	30	enjoys	VBZ	O	B-VP	O
4	31	.	.	O	O	O

5	0	Theoretically	RB	O	O	O
5	1	COMMA	COMMA	O	O	O
5	2	this	DT	O	B-NP	O
5	3	could	MD	O	B-VP	O
5	4	be	VB	O	I-VP	O
5	5	the	DT	O	B-NP	O
5	6	endgame	NN	O	I-NP	O
5	7	.	.	O	O	O

6	0	There	EX	O	B-NP	O
6	1	are	VBP	O	B-VP	O
6	2	COMMA	COMMA	O	O	O
6	3	however	RB	O	O	O
6	4	COMMA	COMMA	O	O	O
6	5	many	JJ	O	B-NP	O
6	6	ifs	NN	O	I-NP	O
6	7	and	CC	O	I-NP	O
6	8	buts	NN	O	I-NP	O
6	9	.	.	O	O	O

7	0	The	DT	O	B-NP	O
7	1	chances	NNS	O	I-NP	O
7	2	of	IN	O	B-PP	O
7	3	an	DT	O	B-NP	O
7	4	opposition	NN	O	I-NP	O
7	5	victory	NN	O	I-NP	O
7	6	COMMA	COMMA	O	O	O
7	7	followed	VBD	O	B-VP	O
7	8	by	IN	O	B-PP	O
7	9	a	DT	O	B-NP	O
7	10	peaceful	JJ	O	I-NP	O
7	11	handover	NN	O	I-NP	O
7	12	of	IN	O	B-PP	O
7	13	power	NN	O	B-NP	O
7	14	COMMA	COMMA	O	O	O
7	15	are	VBP	O	B-VP	O
7	16	small	JJ	O	O	O
7	17	.	.	O	O	O

8	0	Partly	RB	O	O	O
8	1	COMMA	COMMA	O	O	O
8	2	that	DT	O	B-NP	O
8	3	is	VBZ	O	B-VP	O
8	4	because	IN	O	O	O
8	5	support	VBP	O	B-NP	O
8	6	for	IN	O	B-PP	O
8	7	Kostunica	NNP	O	B-NP	O
8	8	is	VBZ	O	B-VP	O
8	9	far	RB	O	O	O
8	10	from	IN	O	B-PP	O
8	11	united	VBN	O	O	O
8	12	COMMA	COMMA	O	O	O
8	13	even	RB	O	O	O
8	14	now	RB	O	O	O
8	15	.	.	O	O	O

9	0	The	DT	O	B-NP	O
9	1	bitter	JJ	O	I-NP	O
9	2	quarrels	NNS	O	I-NP	O
9	3	that	DT	O	B-NP	O
9	4	have	VBP	O	B-VP	O
9	5	marked	VBD	O	I-VP	O
9	6	Serb	NNP	O	B-NP	O
9	7	opposition	NN	O	I-NP	O
9	8	politics	NNS	O	I-NP	O
9	9	in	IN	O	B-PP	O
9	10	recent	JJ	O	B-NP	O
9	11	years	NNS	O	I-NP	B-Date
9	12	have	VBP	O	B-VP	O
9	13	created	VBN	O	I-VP	O
9	14	an	DT	O	O	O
9	15	almost	RB	O	O	O
9	16	bottomless	JJ	O	O	O
9	17	well	RB	O	O	O
9	18	of	IN	O	B-PP	O
9	19	apathy	NN	O	B-NP	B-Medical
9	20	among	IN	O	B-PP	O
9	21	ordinary	JJ	O	B-NP	O
9	22	voters	NNS	O	I-NP	O
9	23	.	.	O	O	O

10	0	Again	RB	O	O	O
10	1	and	CC	O	O	O
10	2	again	RB	O	O	O
10	3	COMMA	COMMA	O	O	O
10	4	opposition	NN	O	B-NP	O
10	5	leaders	NNS	O	I-NP	B-ProfTitle
10	6	have	VBP	O	B-VP	O
10	7	held	VBN	O	I-VP	O
10	8	rallies	NNS	O	B-NP	O
10	9	at	IN	O	B-PP	O
10	10	which	WDT	O	B-NP	O
10	11	they	PRP	O	B-NP	O
10	12	triumphantly	RB	O	O	O
10	13	proclaim	VBP	O	B-VP	O
10	14	that	IN	O	O	O
10	15	Milosevic	NNP	O	B-NP	B-Peop
10	16	will	MD	O	B-VP	O
10	17	be	VB	O	I-VP	O
10	18	out	IN	O	B-PP	O
10	19	within	IN	O	B-PP	O
10	20	a	DT	O	B-NP	O
10	21	few	JJ	O	I-NP	O
10	22	days	NNS	O	I-NP	O
10	23	or	CC	O	I-NP	O
10	24	weeks	NNS	O	I-NP	O
10	25	.	.	O	O	O

11	0	And	CC	O	O	O
11	1	COMMA	COMMA	O	O	O
11	2	of	IN	O	B-PP	O
11	3	course	NN	O	B-NP	O
11	4	COMMA	COMMA	O	O	O
11	5	he	PRP	O	B-NP	O
11	6	never	RB	O	O	O
11	7	is	VBZ	O	B-VP	O
11	8	.	.	O	O	O

12	0	Kostunica	NNP	O	B-NP	B-Peop
12	1	was	VBD	O	B-VP	O
12	2	the	DT	O	B-NP	O
12	3	latest	JJS	O	I-NP	O
12	4	in	IN	O	B-PP	O
12	5	a	DT	O	B-NP	O
12	6	long	JJ	O	I-NP	O
12	7	line	NN	O	I-NP	O
12	8	COMMA	COMMA	O	O	O
12	9	when	WRB	O	O	O
12	10	he	PRP	O	B-NP	O
12	11	told	VBD	O	B-VP	O
12	12	crowds	NNS	O	B-NP	O
12	13	at	IN	O	B-PP	O
12	14	a	DT	O	B-NP	O
12	15	weekend	NN	O	I-NP	O
12	16	rally	NN	O	I-NP	O
12	17	:	:	O	O	O
12	18	``	``	O	O	O
12	19	Thanks	NNS	O	B-NP	O
12	20	to	TO	O	B-PP	O
12	21	your	PP$	O	B-NP	O
12	22	great	JJ	O	I-NP	O
12	23	belief	NN	O	I-NP	O
12	24	in	IN	O	B-PP	O
12	25	change	NN	O	B-NP	O
12	26	COMMA	COMMA	O	O	O
12	27	we	PRP	O	B-NP	O
12	28	shall	MD	O	B-VP	O
12	29	win	VB	O	I-VP	O
12	30	.	.	O	O	O
12	31	''	''	O	O	O

13	0	Many	JJ	O	B-NP	O
13	1	opposition	NN	O	I-NP	O
13	2	supporters	NNS	O	I-NP	O
13	3	believe	VBP	O	B-VP	O
13	4	that	IN	O	O	O
13	5	even	RB	O	O	O
13	6	if	IN	O	O	O
13	7	a	DT	O	B-NP	O
13	8	clear	JJ	O	I-NP	O
13	9	majority	NN	O	I-NP	O
13	10	does	VBZ	O	B-VP	O
13	11	vote	NN	O	B-NP	O
13	12	for	IN	O	B-PP	O
13	13	Kostunica	NNP	O	B-NP	O
13	14	COMMA	COMMA	O	O	O
13	15	that	DT	O	B-NP	O
13	16	victory	NN	O	I-NP	O
13	17	will	MD	O	B-VP	O
13	18	not	RB	O	I-VP	O
13	19	be	VB	O	I-VP	O
13	20	reflected	VBN	O	I-VP	O
13	21	in	IN	O	B-PP	O
13	22	the	DT	O	B-NP	O
13	23	official	JJ	O	I-NP	O
13	24	results	NNS	O	I-NP	O
13	25	.	.	O	O	O

14	0	The	DT	O	B-NP	O
14	1	possibilities	NNS	O	I-NP	O
14	2	of	IN	O	B-PP	O
14	3	ballot-rigging	JJ	O	B-NP	O
14	4	are	VBP	O	B-VP	O
14	5	many	JJ	O	O	O
14	6	COMMA	COMMA	O	O	O
14	7	and	CC	O	O	O
14	8	Milosevic	NNP	O	B-NP	B-Peop
14	9	has	VBZ	O	B-VP	O
14	10	been	VBN	O	I-VP	O
14	11	happy	JJ	O	O	O
14	12	to	TO	O	B-VP	O
14	13	go	VB	O	I-VP	O
14	14	down	IN	O	O	O
14	15	that	DT	O	B-NP	O
14	16	road	NN	O	I-NP	O
14	17	before	IN	O	O	O
14	18	.	.	O	O	O

15	0	Accusations	NNS	O	B-NP	O
15	1	that	IN	O	B-NP	O
15	2	Milosevic	NNP	O	B-NP	B-Peop
15	3	is	VBZ	O	B-VP	O
15	4	``	``	O	O	O
15	5	preparing	VBG	O	B-VP	O
15	6	to	TO	O	I-VP	O
15	7	steal	VB	O	I-VP	O
15	8	the	DT	O	B-NP	O
15	9	elections	NNS	O	I-NP	O
15	10	''	''	O	O	O
15	11	are	VBP	O	B-VP	O
15	12	widespread	JJ	O	O	O
15	13	among	IN	O	B-PP	O
15	14	his	PP$	O	B-NP	O
15	15	critics	NNS	O	I-NP	O
15	16	.	.	O	O	O

16	0	Thus	RB	O	O	O
16	1	COMMA	COMMA	O	O	O
16	2	there	EX	O	B-NP	O
16	3	is	VBZ	O	B-VP	O
16	4	a	DT	O	B-NP	O
16	5	curious	JJ	O	I-NP	O
16	6	implied	VBD	O	O	O
16	7	agreement	NN	O	B-NP	O
16	8	between	IN	O	B-PP	O
16	9	government	NN	O	B-NP	B-Jour
16	10	and	CC	O	I-NP	I-Jour
16	11	opposition	NN	O	I-NP	I-Jour
16	12	about	IN	O	B-PP	O
16	13	the	DT	O	B-NP	O
16	14	expected	VBN	O	I-NP	O
16	15	official	NN	O	I-NP	O
16	16	outcome	NN	O	I-NP	O
16	17	on	IN	O	B-PP	O
16	18	Sunday	NNP	O	B-NP	B-Date
16	19	.	.	O	O	O

17	0	The	DT	O	B-NP	O
17	1	regime	NN	O	I-NP	O
17	2	declares	VBZ	O	B-VP	O
17	3	that	IN	O	O	O
17	4	Milosevic	NNP	O	B-NP	B-Peop
17	5	will	MD	O	B-VP	O
17	6	defeat	VB	O	I-VP	O
17	7	the	DT	O	B-NP	O
17	8	opposition	NN	O	I-NP	O
17	9	's	POS	O	B-NP	O
17	10	``	``	O	I-NP	O
17	11	hard-core	JJ	O	I-NP	O
17	12	separatists	NNS	O	I-NP	O
17	13	and	CC	O	I-NP	O
17	14	terrorists	NNS	O	I-NP	O
17	15	''	''	O	O	O
17	16	;	:	O	O	O
17	17	the	DT	O	B-NP	O
17	18	opposition	NN	O	I-NP	O
17	19	COMMA	COMMA	O	O	O
17	20	in	IN	O	B-PP	O
17	21	turn	VBP	O	B-NP	O
17	22	COMMA	COMMA	O	O	O
17	23	says	VBZ	O	B-VP	O
17	24	that	IN	O	O	O
17	25	Milosevic	NNP	O	B-NP	O
17	26	's	POS	O	B-NP	O
17	27	``	``	O	O	O
17	28	bullies	VBZ	O	O	O
17	29	COMMA	COMMA	O	O	O
17	30	liars	NNS	O	B-NP	O
17	31	and	CC	O	I-NP	O
17	32	thieves	NNS	O	I-NP	B-ProfTitle
17	33	''	''	O	O	O
17	34	will	MD	O	B-VP	O
17	35	steal	VB	O	I-VP	O
17	36	votes	NNS	O	B-NP	O
17	37	in	IN	O	O	O
17	38	order	NN	O	O	O
17	39	to	TO	O	B-VP	O
17	40	proclaim	VB	O	I-VP	O
17	41	a	DT	O	B-NP	O
17	42	fake	JJ	O	I-NP	O
17	43	victory	NN	O	I-NP	O
17	44	.	.	O	O	O

18	0	The	DT	O	B-NP	O
18	1	real	JJ	O	I-NP	O
18	2	question	NN	O	I-NP	O
18	3	COMMA	COMMA	O	O	O
18	4	therefore	RB	O	O	O
18	5	COMMA	COMMA	O	O	O
18	6	is	VBZ	O	B-VP	O
18	7	not	RB	O	O	O
18	8	what	WP	O	B-NP	O
18	9	happens	VBZ	O	B-VP	O
18	10	on	IN	O	B-PP	O
18	11	Sunday	NNP	O	B-NP	B-Date
18	12	but	CC	O	O	O
18	13	what	WP	O	B-NP	O
18	14	comes	VBZ	O	B-VP	O
18	15	after	IN	O	B-PP	O
18	16	.	.	O	O	O

19	0	In	IN	O	B-PP	O
19	1	cities	NNS	O	B-NP	O
19	2	across	IN	O	B-PP	O
19	3	eastern	JJ	O	B-NP	O
19	4	Europe	NNP	O	I-NP	B-Loc
19	5	in	IN	O	B-PP	O
19	6	1989	CD	O	B-NP	B-Date
19	7	COMMA	COMMA	O	O	O
19	8	crowds	NNS	O	B-NP	O
19	9	defied	VBD	O	B-VP	O
19	10	guns	NNS	O	B-NP	O
19	11	and	CC	O	I-NP	O
19	12	tanks	NNS	O	I-NP	O
19	13	to	TO	O	B-VP	O
19	14	get	VB	O	I-VP	O
19	15	rid	VBN	O	I-VP	O
19	16	of	IN	O	B-PP	O
19	17	unwanted	JJ	O	B-NP	O
19	18	dictators	NNS	O	I-NP	O
19	19	.	.	O	O	O

20	0	It	PRP	O	B-NP	O
20	1	is	VBZ	O	B-VP	O
20	2	still	RB	O	O	O
20	3	unclear	JJ	O	O	O
20	4	whether	IN	O	O	O
20	5	Serb	NNP	O	B-NP	O
20	6	crowds	NNS	O	I-NP	O
20	7	will	MD	O	B-VP	O
20	8	show	VB	O	I-VP	O
20	9	the	DT	O	B-NP	O
20	10	same	JJ	O	I-NP	O
20	11	determination	NN	O	I-NP	O
20	12	_	NN	O	I-NP	O
20	13	or	CC	O	B-PP	O
20	14	whether	IN	O	O	O
20	15	the	DT	O	B-NP	O
20	16	inevitable	JJ	O	I-NP	O
20	17	protests	NNS	O	I-NP	O
20	18	after	IN	O	O	O
20	19	the	DT	O	B-NP	O
20	20	vote	NN	O	I-NP	O
20	21	will	MD	O	B-VP	O
20	22	give	VB	O	I-VP	O
20	23	way	NN	O	B-NP	O
20	24	to	TO	O	B-PP	O
20	25	mere	JJ	O	B-NP	O
20	26	background-noise	JJ	O	I-NP	O
20	27	bellyaching	NN	O	I-NP	O
20	28	.	.	O	O	O

21	0	This	DT	O	B-NP	O
21	1	is	VBZ	O	B-VP	O
21	2	where	WRB	O	O	O
21	3	the	DT	O	B-NP	O
21	4	strength	NN	O	I-NP	O
21	5	and	CC	O	I-NP	O
21	6	unity	NN	O	I-NP	O
21	7	of	IN	O	B-PP	O
21	8	the	DT	O	B-NP	O
21	9	opposition	NN	O	I-NP	O
21	10	will	MD	O	B-VP	O
21	11	play	VB	O	I-VP	O
21	12	a	DT	O	B-NP	O
21	13	crucial	JJ	O	I-NP	O
21	14	role	NN	O	I-NP	O
21	15	.	.	O	O	O

22	0	The	DT	O	B-NP	O
22	1	regime	NN	O	I-NP	O
22	2	has	VBZ	O	B-VP	O
22	3	COMMA	COMMA	O	O	O
22	4	in	IN	O	B-PP	O
22	5	recent	JJ	O	B-NP	O
22	6	weeks	NNS	O	I-NP	O
22	7	and	CC	O	I-NP	O
22	8	months	NNS	O	I-NP	B-Date
22	9	COMMA	COMMA	O	O	O
22	10	clamped	VBN	O	B-VP	O
22	11	down	RB	O	O	O
22	12	hard	RB	O	O	O
22	13	on	IN	O	B-PP	O
22	14	the	DT	O	B-NP	O
22	15	opposition	NN	O	I-NP	O
22	16	COMMA	COMMA	O	O	O
22	17	especially	RB	O	O	O
22	18	the	DT	O	O	O
22	19	student-led	JJ	O	O	O
22	20	Otpor	NNP	O	O	O
22	21	-LBR-	-LBR-	O	O	O
22	22	``	``	O	O	O
22	23	Resistance	NNP	O	B-NP	O
22	24	''	''	O	O	O
22	25	-RBR-	-RBR-	O	O	O
22	26	.	.	O	O	O

23	0	Beatings-up	NNP	O	B-NP	O
23	1	and	CC	O	I-NP	O
23	2	arrests	NNS	O	I-NP	O
23	3	are	VBP	O	B-VP	O
23	4	commonplace	JJ	O	O	O
23	5	.	.	O	O	O

24	0	Supporters	NNS	O	B-NP	O
24	1	of	IN	O	B-PP	O
24	2	the	DT	O	B-NP	O
24	3	opposition	NN	O	I-NP	O
24	4	must	MD	O	B-VP	O
24	5	overcome	VB	O	I-VP	O
24	6	both	DT	O	B-NP	O
24	7	apathy	NN	O	I-NP	B-Medical
24	8	and	CC	O	O	O
24	9	fear	VBP	O	B-VP	O
24	10	.	.	O	O	O

25	0	If	IN	O	O	O
25	1	the	DT	O	B-NP	O
25	2	lack	NN	O	I-NP	O
25	3	of	IN	O	B-PP	O
25	4	unity	NN	O	B-NP	O
25	5	in	IN	O	B-PP	O
25	6	the	DT	O	B-NP	O
25	7	Serb	NNP	O	I-NP	O
25	8	opposition	NN	O	I-NP	O
25	9	is	VBZ	O	B-VP	O
25	10	partly	RB	O	O	O
25	11	responsible	JJ	O	O	O
25	12	for	IN	O	B-PP	O
25	13	the	DT	O	B-NP	O
25	14	failure	NN	O	I-NP	O
25	15	to	TO	O	B-VP	O
25	16	oust	VB	O	I-VP	O
25	17	Milosevic	NNP	O	B-NP	B-Peop
25	18	COMMA	COMMA	O	O	O
25	19	the	DT	O	B-NP	O
25	20	West	NNP	O	I-NP	B-Org
25	21	has	VBZ	O	B-VP	O
25	22	done	VBN	O	I-VP	O
25	23	its	PP$	O	B-NP	O
25	24	bit	NN	O	I-NP	O
25	25	.	.	O	O	O

26	0	With	IN	O	B-PP	O
26	1	a	DT	O	B-NP	O
26	2	few	JJ	O	I-NP	O
26	3	absurd	JJ	O	I-NP	O
26	4	exceptions	NNS	O	I-NP	O
26	5	_	NN	O	I-NP	O
26	6	like	IN	O	B-PP	O
26	7	Asphalt	NNP	O	B-NP	O
26	8	for	IN	O	B-PP	O
26	9	Democracy	NNP	O	B-NP	B-Loc
26	10	COMMA	COMMA	O	O	O
26	11	where	WRB	O	O	O
26	12	the	DT	O	B-NP	O
26	13	EU	NNP	O	I-NP	O
26	14	helps	VBZ	O	B-VP	O
26	15	to	TO	O	I-VP	O
26	16	repair	VB	O	I-VP	O
26	17	roads	NNS	O	B-NP	O
26	18	in	IN	O	B-PP	O
26	19	cities	NNS	O	B-NP	O
26	20	administered	VBN	O	B-VP	O
26	21	by	IN	O	B-PP	O
26	22	opponents	NNS	O	B-NP	O
26	23	of	IN	O	B-PP	O
26	24	Milosevic	NNP	O	B-NP	O
26	25	_	NN	O	I-NP	O
26	26	there	EX	O	B-NP	O
26	27	has	VBZ	O	B-VP	O
26	28	been	VBN	O	I-VP	O
26	29	little	JJ	O	B-NP	O
26	30	attempt	NN	O	I-NP	O
26	31	to	TO	O	B-VP	O
26	32	persuade	VB	O	I-VP	O
26	33	Serbs	NNP	O	B-NP	O
26	34	that	IN	O	O	O
26	35	the	DT	O	B-NP	O
26	36	argument	NN	O	I-NP	O
26	37	is	VBZ	O	B-VP	O
26	38	with	IN	O	B-PP	O
26	39	the	DT	O	B-NP	O
26	40	regime	NN	O	I-NP	O
26	41	COMMA	COMMA	O	O	O
26	42	not	RB	O	O	O
26	43	with	IN	O	B-PP	O
26	44	ordinary	JJ	O	B-NP	O
26	45	Serbs	NNP	O	I-NP	O
26	46	.	.	O	O	O

27	0	In	IN	O	B-PP	O
27	1	Kosovo	NNP	O	B-NP	O
27	2	COMMA	COMMA	O	O	O
27	3	innocent	JJ	O	B-NP	O
27	4	Serbs	NNP	O	I-NP	O
27	5	are	VBP	O	B-VP	O
27	6	in	IN	O	B-PP	O
27	7	daily	JJ	O	B-NP	O
27	8	danger	NN	O	I-NP	O
27	9	;	:	O	O	O
27	10	the	DT	O	B-NP	O
27	11	United	NNP	O	I-NP	B-OrgPolBody
27	12	Nations	NNPS	O	I-NP	I-OrgPolBody
27	13	does	VBZ	O	B-VP	O
27	14	little	JJ	O	B-NP	O
27	15	to	TO	O	B-VP	O
27	16	protect	VB	O	I-VP	O
27	17	them	PRP	O	B-NP	O
27	18	.	.	O	O	O

28	0	A	DT	O	B-NP	O
28	1	Serb	NNP	O	I-NP	O
28	2	journalist	NN	O	I-NP	B-ProfTitle
28	3	COMMA	COMMA	O	O	O
28	4	Miroslav	NNP	O	B-NP	B-Peop
28	5	Filipovic	NNP	O	I-NP	I-Peop
28	6	COMMA	COMMA	O	O	O
28	7	has	VBZ	O	B-VP	O
28	8	been	VBN	O	I-VP	O
28	9	jailed	VBN	O	I-VP	O
28	10	for	IN	O	B-PP	O
28	11	seven	CD	O	B-NP	B-Num
28	12	years	NNS	O	I-NP	B-Date
28	13	for	IN	O	B-PP	O
28	14	alleged	VBN	O	B-NP	O
28	15	espionage	NN	O	I-NP	O
28	16	_	NN	O	I-NP	O
28	17	in	IN	O	B-PP	O
28	18	reality	NN	O	B-NP	O
28	19	COMMA	COMMA	O	O	O
28	20	for	IN	O	B-PP	O
28	21	telling	VBG	O	B-VP	O
28	22	the	DT	O	B-NP	O
28	23	truth	NN	O	I-NP	O
28	24	;	:	O	O	O
28	25	the	DT	O	B-NP	O
28	26	West	NNP	O	I-NP	B-Org
28	27	has	VBZ	O	B-VP	O
28	28	kept	VBN	O	I-VP	O
28	29	almost	RB	O	O	O
28	30	silent	JJ	O	O	O
28	31	COMMA	COMMA	O	O	O
28	32	instead	RB	O	B-PP	O
28	33	of	IN	O	I-PP	O
28	34	defending	VBG	O	B-VP	O
28	35	a	DT	O	B-NP	O
28	36	courageous	JJ	O	I-NP	O
28	37	Serb	NNP	O	I-NP	O
28	38	.	.	O	O	O

29	0	Yugoslavia	NNP	O	B-NP	B-LocCoun
29	1	today	NN	O	B-NP	B-Date
29	2	is	VBZ	O	B-VP	O
29	3	highly	RB	O	O	O
29	4	unstable	JJ	O	O	B-Medical
29	5	_	NN	O	O	O
29	6	not	RB	O	O	O
29	7	least	JJS	O	O	O
29	8	because	IN	O	O	O
29	9	COMMA	COMMA	O	O	O
29	10	in	IN	O	B-PP	O
29	11	the	DT	O	B-NP	O
29	12	event	NN	O	I-NP	O
29	13	of	IN	O	B-PP	O
29	14	a	DT	O	B-NP	O
29	15	Milosevic	NNP	O	I-NP	O
29	16	victory	NN	O	I-NP	O
29	17	COMMA	COMMA	O	O	O
29	18	the	DT	O	B-NP	O
29	19	little	JJ	O	I-NP	O
29	20	reformist	NN	O	I-NP	O
29	21	republic	NN	O	I-NP	O
29	22	of	IN	O	B-PP	O
29	23	Montenegro	NNP	O	B-NP	B-LocCoun
29	24	may	MD	O	B-VP	O
29	25	yet	RB	O	I-VP	O
29	26	secede	VB	O	I-VP	O
29	27	.	.	O	O	O

30	0	Serbs	NNP	O	B-NP	O
30	1	need	VBP	O	B-VP	O
30	2	to	TO	O	I-VP	O
30	3	know	VB	O	I-VP	O
30	4	that	IN	O	O	O
30	5	COMMA	COMMA	O	O	O
30	6	if	IN	O	O	O
30	7	they	PRP	O	B-NP	O
30	8	press	VBP	O	B-VP	O
30	9	for	IN	O	B-PP	O
30	10	democracy	NN	O	B-NP	O
30	11	COMMA	COMMA	O	O	O
30	12	Yugoslavia	NNP	O	B-NP	B-Peop
30	13	can	MD	O	B-VP	O
30	14	receive	VB	O	I-VP	O
30	15	the	DT	O	B-NP	O
30	16	political	JJ	O	I-NP	O
30	17	and	CC	O	I-NP	O
30	18	economic	JJ	O	I-NP	O
30	19	help	NN	O	I-NP	O
30	20	that	IN	O	O	O
30	21	it	PRP	O	B-NP	O
30	22	desperately	RB	O	B-VP	O
30	23	needs	VBZ	O	I-VP	O
30	24	.	.	O	O	O

31	0	For	IN	O	B-PP	O
31	1	the	DT	O	B-NP	O
31	2	moment	NN	O	I-NP	O
31	3	COMMA	COMMA	O	O	O
31	4	there	EX	O	B-NP	O
31	5	is	VBZ	O	B-VP	O
31	6	too	RB	O	B-NP	O
31	7	little	JJ	O	I-NP	O
31	8	sign	NN	O	I-NP	O
31	9	of	IN	O	B-PP	O
31	10	that.	NN	O	B-NP	O
31	11	&	CC	O	O	O
31	12	QL	NNP	O	B-NP	O
31	13	;	:	O	O	O
31	14	&	CC	O	O	O
31	15	UR	NNP	O	B-NP	O
31	16	;	:	O	O	O
31	17	___________________	NN	O	B-NP	O
31	18	&	CC	O	O	O
31	19	LR	NNP	O	B-NP	O
31	20	;	:	O	O	O
31	21	&	CC	O	O	O
31	22	QC	NNP	O	B-NP	O
31	23	;	:	O	O	O
31	24	&	CC	O	O	O
31	25	UR	NNP	O	B-NP	O
31	26	;	:	O	O	O
31	27	-LBR-	-LBR-	O	O	O
31	28	To	TO	O	B-VP	O
31	29	publish	VB	O	I-VP	O
31	30	this	DT	O	B-NP	O
31	31	575-word	JJ	O	I-NP	B-Num
31	32	editorial	NN	O	I-NP	O
31	33	from	IN	O	B-PP	O
31	34	THE	DT	O	B-NP	O
31	35	INDEPENDENT	NNP	O	I-NP	O
31	36	newspaper	NN	O	I-NP	O
31	37	in	IN	O	B-PP	O
31	38	London	NNP	O	B-NP	B-LocCit
31	39	COMMA	COMMA	O	O	O
31	40	it	PRP	O	B-NP	O
31	41	must	MD	O	B-VP	O
31	42	be	VB	O	I-VP	O
31	43	purchased	VBN	O	I-VP	O
31	44	from	IN	O	B-PP	O
31	45	the	DT	O	B-NP	O
31	46	New	NNP	O	I-NP	B-OrgCorp
31	47	York	NNP	O	I-NP	I-OrgCorp
31	48	Times	NNP	O	I-NP	I-OrgCorp
31	49	Syndicate	NNP	O	I-NP	O
31	50	's	POS	O	B-NP	O
31	51	sales	NNS	O	I-NP	O
31	52	representative	NN	O	I-NP	B-ProfTitle
31	53	DEBRA	NNP	O	I-NP	O
31	54	WEYDERT	NNP	O	I-NP	O
31	55	at	IN	O	B-PP	O
31	56	732-390-4480	CD	O	B-NP	B-Num
31	57	COMMA	COMMA	O	O	O
31	58	or	CC	O	O	O
31	59	fax	NN	O	B-NP	O
31	60	her	PP$	O	O	O
31	61	at	IN	O	B-PP	O
31	62	732-390-4697	CD	O	B-NP	B-Num
31	63	.	.	O	O	O

32	0	Her	PP$	O	B-NP	O
32	1	e-mail	JJ	O	I-NP	O
32	2	address	NN	O	I-NP	O
32	3	is	VBZ	O	B-VP	O
32	4	weyded	VBN	O	I-VP	O
32	5	-LBR-	-LBR-	O	O	O
32	6	at	IN	O	O	O
32	7	-RBR-	-RBR-	O	O	O
32	8	nytimes.com	NN	O	O	O
32	9	.	.	O	O	O

33	0	If	IN	O	O	O
33	1	unable	JJ	O	O	O
33	2	to	TO	O	B-VP	O
33	3	reach	VB	O	I-VP	O
33	4	Ms.	NNP	O	B-NP	B-ProfTitle
33	5	Weydert	NNP	O	I-NP	B-OrgCorp
33	6	COMMA	COMMA	O	O	O
33	7	please	VBP	O	B-VP	O
33	8	call	NN	O	B-NP	O
33	9	800-444-0267	CD	O	I-NP	B-Num
33	10	COMMA	COMMA	O	O	O
33	11	or	CC	O	O	O
33	12	fax	NN	O	B-VP	O
33	13	us	PRP	O	B-NP	O
33	14	at	IN	O	B-PP	O
33	15	816-822-1444.	CD	O	B-NP	B-Num
33	16	-RBR-	-RBR-	O	O	O
33	17	&	CC	O	O	O
33	18	LR	NNP	O	B-NP	O
33	19	;	:	O	O	O
33	20	&	CC	O	O	O
33	21	QL	NNP	O	B-NP	O
33	22	;	:	O	O	O

34	0	&	CC	O	O	O
34	1	UR	NNP	O	B-NP	O
34	2	;	:	O	O	O
34	3	-LBR-	-LBR-	O	O	O
34	4	EDITORS	NNP	O	B-NP	B-ProfTitle
34	5	:	:	O	O	O
34	6	We	PRP	O	B-NP	O
34	7	regret	VBP	O	B-VP	O
34	8	that	IN	O	O	O
34	9	this	DT	O	B-NP	O
34	10	material	NN	O	I-NP	O
34	11	is	VBZ	O	B-VP	O
34	12	NOT	NNP	O	B-NP	O
34	13	available	JJ	O	O	O
34	14	to	TO	O	B-PP	O
34	15	clients	NNS	O	B-NP	O
34	16	in	IN	O	B-PP	O
34	17	Canada	NNP	O	B-NP	B-LocCoun
34	18	EXCEPT	NNP	O	I-NP	O
34	19	to	TO	O	B-PP	O
34	20	The	DT	O	B-NP	O
34	21	Hamilton	NNP	O	I-NP	B-LocCit
34	22	-LBR-	-LBR-	O	I-NP	O
34	23	Ontario	NNP	O	I-NP	B-Org
34	24	-RBR-	-RBR-	O	I-NP	O
34	25	Spectator.	NNP	O	I-NP	O
34	26	-RBR-	-RBR-	O	I-NP	O
34	27	&	CC	O	I-NP	O
34	28	LR	NNP	O	I-NP	O
34	29	;	:	O	O	O
34	30	&	CC	O	O	O
34	31	QL	NNP	O	B-NP	O
34	32	;	:	O	O	O
