0	0	2000-09-21	CD	O	O	B-Num
0	1	11	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	13	CD	O	O	I-Num

1	0	&	CC	O	O	O
1	1	UR	NNP	O	B-NP	O
1	2	;	:	O	O	O
1	3	Thursday	NNP	O	B-NP	B-Date
1	4	COMMA	COMMA	O	O	O
1	5	Sept.	NNP	O	B-NP	B-Date
1	6	21	CD	O	I-NP	I-Date
1	7	COMMA	COMMA	O	I-NP	O
1	8	2000	CD	O	I-NP	B-Date
1	9	&	CC	O	O	O
1	10	LR	NNP	O	B-NP	O
1	11	;	:	O	O	O
1	12	&	CC	O	O	O
1	13	QL	NNP	O	B-NP	O
1	14	;	:	O	O	O

2	0	&	CC	O	O	O
2	1	UR	NNP	O	B-NP	O
2	2	;	:	O	O	O
2	3	&	CC	O	O	O
2	4	LR	NNP	O	B-NP	O
2	5	;	:	O	O	O
2	6	&	CC	O	O	O
2	7	QL	NNP	O	B-NP	O
2	8	;	:	O	O	O

3	0	Editors	NNS	O	B-NP	B-ProfTitle
3	1	:	:	O	O	O
3	2	&	CC	O	O	O
3	3	LR	NNP	O	B-NP	O
3	4	;	:	O	O	O
3	5	&	CC	O	O	O
3	6	QL	NNP	O	B-NP	O
3	7	;	:	O	O	O

4	0	&	CC	O	O	O
4	1	UR	NNP	O	B-NP	O
4	2	;	:	O	O	O
4	3	&	CC	O	O	O
4	4	LR	NNP	O	B-NP	O
4	5	;	:	O	O	O
4	6	&	CC	O	O	O
4	7	QL	NNP	O	B-NP	O
4	8	;	:	O	O	O

5	0	The	DT	O	B-NP	O
5	1	Hearst	NNP	O	I-NP	B-Org
5	2	News	NNP	O	I-NP	I-Org
5	3	Service	NNP	O	I-NP	I-Org
5	4	will	MD	O	B-VP	O
5	5	file	VB	O	I-VP	O
5	6	these	DT	O	B-NP	O
5	7	stories	NNS	O	I-NP	O
5	8	for	IN	O	B-PP	O
5	9	Friday	NNP	O	B-NP	B-Date
5	10	.	.	O	O	O

6	0	If	IN	O	O	O
6	1	you	PRP	O	B-NP	O
6	2	have	VBP	O	B-VP	O
6	3	questions	NNS	O	B-NP	O
6	4	COMMA	COMMA	O	O	O
6	5	please	VBP	O	B-VP	O
6	6	call	VBP	O	B-VP	O
6	7	Tim	NNP	O	B-NP	B-Peop
6	8	Spence	NNP	O	I-NP	I-Peop
6	9	at	IN	O	B-PP	O
6	10	202-298-6920	CD	O	B-NP	B-Num
6	11	.	.	O	O	O

7	0	&	CC	O	O	O
7	1	UR	NNP	O	B-NP	O
7	2	;	:	O	O	O
7	3	&	CC	O	O	O
7	4	LR	NNP	O	B-NP	O
7	5	;	:	O	O	O
7	6	&	CC	O	O	O
7	7	QL	NNP	O	B-NP	O
7	8	;	:	O	O	O

8	0	&	CC	O	O	O
8	1	UR	NNP	O	B-NP	O
8	2	;	:	O	O	O
8	3	-LBR-	-LBR-	O	O	O
8	4	``	``	O	O	O
8	5	HNS	NNP	O	B-NP	O
8	6	''	''	O	O	O
8	7	appears	VBZ	O	B-VP	O
8	8	in	IN	O	B-PP	O
8	9	all	DT	O	B-NP	O
8	10	sluglines.	NN	O	I-NP	O
8	11	-RBR-	-RBR-	O	I-NP	O
8	12	&	CC	O	I-NP	O
8	13	LR	NNP	O	I-NP	O
8	14	;	:	O	O	O
8	15	&	CC	O	O	O
8	16	QL	NNP	O	B-NP	O
8	17	;	:	O	O	O

9	0	&	CC	O	O	O
9	1	UR	NNP	O	B-NP	O
9	2	;	:	O	O	O
9	3	&	CC	O	O	O
9	4	LR	NNP	O	B-NP	O
9	5	;	:	O	O	O
9	6	&	CC	O	O	O
9	7	QL	NNP	O	B-NP	O
9	8	;	:	O	O	O

10	0	NATIONAL	NNP	O	O	O
10	1	NEWS	NNP	O	O	O
10	2	-LBR-	-LBR-	O	O	O
10	3	``	``	O	O	O
10	4	a	DT	O	O	O
10	5	''	''	O	O	O
10	6	category	NN	O	O	O
10	7	-RBR-	-RBR-	O	O	O

11	0	PEDESTRIANS	NNP	O	O	O
11	1	-LBR-	-LBR-	O	O	O
11	2	San	NNP	O	B-NP	B-LocCit
11	3	Francisco	NNP	O	I-NP	I-LocCit
11	4	-RBR-	-RBR-	O	O	O
11	5	_	NN	O	O	O
11	6	The	DT	O	B-NP	O
11	7	poster	NN	O	I-NP	O
11	8	shows	VBZ	O	B-VP	O
11	9	a	DT	O	B-NP	O
11	10	child	NN	O	I-NP	O
11	11	sitting	VBG	O	B-VP	O
11	12	in	IN	O	B-PP	O
11	13	a	DT	O	B-NP	O
11	14	stroller	NN	O	I-NP	O
11	15	COMMA	COMMA	O	O	O
11	16	his	PP$	O	B-NP	O
11	17	face	NN	O	I-NP	O
11	18	turned	VBD	O	B-VP	O
11	19	toward	IN	O	B-PP	O
11	20	a	DT	O	B-NP	O
11	21	bright	JJ	O	I-NP	O
11	22	headlight	NN	O	I-NP	O
11	23	.	.	O	O	O

12	0	``	``	O	O	O
12	1	Yeah	RB	O	O	O
12	2	COMMA	COMMA	O	O	O
12	3	you	PRP	O	B-NP	O
12	4	ran	VBD	O	B-VP	O
12	5	that	DT	O	B-NP	O
12	6	red	JJ	O	I-NP	B-Color
12	7	COMMA	COMMA	O	O	O
12	8	but	CC	O	O	O
12	9	you	PRP	O	B-NP	O
12	10	only	RB	O	B-VP	O
12	11	killed	VBD	O	I-VP	O
12	12	one	CD	O	B-NP	B-Num
12	13	personCOMMA	NN	O	I-NP	O
12	14	''	''	O	O	O
12	15	it	PRP	O	B-NP	O
12	16	says	VBZ	O	B-VP	O
12	17	.	.	O	O	O

13	0	In	IN	O	B-PP	O
13	1	another	DT	O	B-NP	O
13	2	poster	NN	O	I-NP	O
13	3	COMMA	COMMA	O	O	O
13	4	an	DT	O	B-NP	O
13	5	elderly	JJ	O	I-NP	O
13	6	woman	NN	O	I-NP	O
13	7	grasping	VBG	O	B-VP	O
13	8	a	DT	O	B-NP	O
13	9	walker	NN	O	I-NP	O
13	10	glances	NNS	O	I-NP	O
13	11	over	IN	O	B-PP	O
13	12	her	PP$	O	B-NP	O
13	13	shoulder	NN	O	I-NP	O
13	14	at	IN	O	B-PP	O
13	15	an	DT	O	B-NP	O
13	16	approaching	VBG	O	I-NP	O
13	17	car	NN	O	I-NP	O
13	18	COMMA	COMMA	O	O	O
13	19	alarm	NN	O	B-NP	O
13	20	in	IN	O	B-PP	O
13	21	her	PP$	O	B-NP	O
13	22	deep-set	JJ	O	I-NP	O
13	23	eyes	NNS	O	I-NP	O
13	24	.	.	O	O	O

14	0	``	``	O	O	O
14	1	I	PRP	O	B-NP	O
14	2	'm	VBP	O	B-VP	O
14	3	sorry	JJ	O	O	O
14	4	I	PRP	O	B-NP	O
14	5	ran	VBD	O	B-VP	O
14	6	over	IN	O	B-PP	O
14	7	your	PP$	O	B-NP	O
14	8	Grandma	NNP	O	I-NP	O
14	9	COMMA	COMMA	O	O	O
14	10	but	CC	O	O	O
14	11	I	PRP	O	B-NP	O
14	12	didn	NN	O	B-NP	O
14	13	't	NN	O	I-NP	O
14	14	want	VBP	O	B-VP	O
14	15	to	TO	O	I-VP	O
14	16	spill	VB	O	I-VP	O
14	17	my	PP$	O	O	O
14	18	latteCOMMA	NN	O	O	O
14	19	''	''	O	O	O
14	20	it	PRP	O	B-NP	O
14	21	says	VBZ	O	B-VP	O
14	22	.	.	O	O	O

15	0	Those	DT	O	B-NP	O
15	1	are	VBP	O	B-VP	O
15	2	among	IN	O	B-PP	O
15	3	the	DT	O	B-NP	O
15	4	powerful	JJ	O	I-NP	O
15	5	images	NNS	O	I-NP	O
15	6	an	DT	O	B-NP	O
15	7	ad	NN	O	I-NP	O
15	8	agency	NN	O	I-NP	B-OrgCorp
15	9	has	VBZ	O	B-VP	O
15	10	produced	VBN	O	I-VP	O
15	11	to	TO	O	I-VP	O
15	12	make	VB	O	I-VP	O
15	13	people	NNS	O	B-NP	O
15	14	think	VBP	O	B-VP	O
15	15	twice	RB	O	O	O
15	16	about	IN	O	B-PP	O
15	17	rushing	VBG	O	B-VP	O
15	18	across	IN	O	B-PP	O
15	19	the	DT	O	B-NP	O
15	20	street	NN	O	I-NP	O
15	21	_	NN	O	I-NP	O
15	22	in	IN	O	B-PP	O
15	23	a	DT	O	B-NP	O
15	24	car	NN	O	I-NP	O
15	25	or	CC	O	B-PP	O
15	26	on	IN	O	B-PP	O
15	27	foot	NN	O	B-NP	B-NumUnit
15	28	.	.	O	O	O

16	0	By	IN	O	B-PP	O
16	1	KATHLEEN	NNP	O	B-NP	B-Peop
16	2	SULLIVAN	NNP	O	I-NP	I-Peop
16	3	.	.	O	O	O

17	0	B-52	NNP	O	O	B-OrgCGroup
17	1	-LBR-	-LBR-	O	O	O
17	2	San	NNP	O	B-NP	B-LocCit
17	3	Antonio	NNP	O	I-NP	I-LocCit
17	4	-RBR-	-RBR-	O	I-NP	O
17	5	_	NN	O	I-NP	O
17	6	Yet	CC	O	O	O
17	7	another	DT	O	B-NP	O
17	8	piece	NN	O	I-NP	O
17	9	of	IN	O	B-PP	O
17	10	Kelly	NNP	O	B-NP	O
17	11	Air	NNP	O	I-NP	B-OrgPolBody
17	12	Force	NNP	O	I-NP	I-OrgPolBody
17	13	Base	NNP	O	I-NP	O
17	14	has	VBZ	O	B-VP	O
17	15	been	VBN	O	I-VP	O
17	16	packed	VBN	O	I-VP	O
17	17	up	IN	O	O	O
17	18	and	CC	O	O	O
17	19	shipped	VBN	O	B-VP	O
17	20	to	TO	O	B-PP	O
17	21	Oklahoma	NNP	O	B-NP	B-LocStat
17	22	.	.	O	O	O

18	0	Ripped	VBN	O	B-VP	O
18	1	from	IN	O	B-PP	O
18	2	its	PP$	O	B-NP	O
18	3	perch	NN	O	I-NP	B-Animal
18	4	overlooking	VBG	O	B-VP	O
18	5	Military	NNP	O	B-NP	O
18	6	Drive	NNP	O	I-NP	O
18	7	COMMA	COMMA	O	O	O
18	8	where	WRB	O	O	O
18	9	it	PRP	O	B-NP	O
18	10	had	VBD	O	B-VP	O
18	11	been	VBN	O	I-VP	O
18	12	on	IN	O	B-PP	O
18	13	display	NN	O	B-NP	O
18	14	for	IN	O	B-PP	O
18	15	16	CD	O	B-NP	B-Num
18	16	years	NNS	O	I-NP	I-Num
18	17	COMMA	COMMA	O	O	O
18	18	the	DT	O	B-NP	O
18	19	B-52	NNP	O	I-NP	B-OrgCGroup
18	20	didn	NN	O	I-NP	O
18	21	't	NN	O	I-NP	O
18	22	look	VBP	O	B-VP	O
18	23	much	JJ	O	O	O
18	24	like	IN	O	B-PP	O
18	25	the	DT	O	B-NP	O
18	26	mighty	JJ	O	I-NP	O
18	27	bomber	NN	O	I-NP	O
18	28	it	PRP	O	B-NP	O
18	29	once	RB	O	O	O
18	30	was	VBD	O	B-VP	O
18	31	.	.	O	O	O

19	0	Its	PP$	O	B-NP	B-OrgCorp
19	1	broken	VBN	O	I-NP	O
19	2	wings	NNS	O	I-NP	O
19	3	were	VBD	O	B-VP	O
19	4	loaded	VBN	O	I-VP	O
19	5	on	IN	O	B-PP	O
19	6	one	CD	O	B-NP	B-Num
19	7	18-wheeler	NN	O	I-NP	B-Num
19	8	COMMA	COMMA	O	O	O
19	9	and	CC	O	O	O
19	10	its	PP$	O	B-NP	O
19	11	159-foot-4-inch-long	JJ	O	I-NP	B-Num
19	12	fuselage	NN	O	I-NP	O
19	13	was	VBD	O	B-VP	O
19	14	cradled	VBN	O	I-VP	O
19	15	on	IN	O	B-PP	O
19	16	the	DT	O	B-NP	O
19	17	trailer	NN	O	I-NP	O
19	18	of	IN	O	B-PP	O
19	19	another	DT	O	B-NP	O
19	20	truck	NN	O	I-NP	O
19	21	that	IN	O	B-NP	O
19	22	made	VBN	O	B-VP	O
19	23	agonizingly	RB	O	B-NP	O
19	24	slow	JJ	O	I-NP	O
19	25	left	NN	O	I-NP	O
19	26	and	CC	O	I-NP	O
19	27	right	NN	O	I-NP	O
19	28	turns	VBZ	O	B-VP	O
19	29	.	.	O	O	O

20	0	A	DT	O	B-NP	O
20	1	fixture	NN	O	I-NP	O
20	2	at	IN	O	B-PP	O
20	3	Kelly	NNP	O	B-NP	O
20	4	since	IN	O	B-PP	O
20	5	1984	CD	O	B-NP	B-Date
20	6	COMMA	COMMA	O	O	O
20	7	the	DT	O	B-NP	O
20	8	B-52	NNP	O	I-NP	B-OrgCGroup
20	9	left	VBD	O	B-VP	O
20	10	the	DT	O	B-NP	O
20	11	base	NN	O	I-NP	O
20	12	Wednesday	NNP	O	B-NP	B-Date
20	13	for	IN	O	B-PP	O
20	14	a	DT	O	B-NP	O
20	15	three-day	JJ	O	I-NP	O
20	16	trip	NN	O	I-NP	O
20	17	to	TO	O	B-PP	O
20	18	Tinker	NNP	O	B-NP	O
20	19	AFB	NNP	O	I-NP	O
20	20	in	IN	O	B-PP	O
20	21	Oklahoma	NNP	O	B-NP	B-LocCit
20	22	City	NNP	O	I-NP	I-LocCit
20	23	COMMA	COMMA	O	O	O
20	24	where	WRB	O	O	O
20	25	it	PRP	O	B-NP	O
20	26	will	MD	O	B-VP	O
20	27	be	VB	O	I-VP	O
20	28	used	VBN	O	I-VP	O
20	29	to	TO	O	B-VP	O
20	30	provide	VB	O	I-VP	O
20	31	training	NN	O	B-NP	O
20	32	for	IN	O	B-PP	O
20	33	the	DT	O	B-NP	O
20	34	654th	NN	O	I-NP	B-Num
20	35	Combat	NNP	O	I-NP	B-OrgCorp
20	36	Logistics	NNP	O	I-NP	I-OrgCorp
20	37	Squadron	NNP	O	I-NP	I-OrgCorp
20	38	.	.	O	O	O

21	0	By	IN	O	B-PP	O
21	1	SIG	NNP	O	B-NP	B-Peop
21	2	CHRISTENSON	NNP	O	I-NP	I-Peop
21	3	.	.	O	O	O

22	0	ENTERTAINMENT	NNP	O	O	O
22	1	-LBR-	-LBR-	O	O	O
22	2	``	``	O	O	O
22	3	e	NNP	O	O	O
22	4	''	''	O	O	O
22	5	category	NN	O	O	O
22	6	-RBR-	-RBR-	O	O	O

23	0	FILM-FAMOUS-REVIEW	NNP	O	B-NP	O
23	1	_	NN	O	I-NP	O
23	2	Cameron	NNP	O	I-NP	B-Peop
23	3	Crowe	NNP	O	I-NP	I-Peop
23	4	's	POS	O	B-NP	O
23	5	semiautobiographical	JJ	O	O	O
23	6	follow-up	JJ	O	O	O
23	7	to	TO	O	B-PP	O
23	8	Jerry	NNP	O	B-NP	B-Peop
23	9	Maguire	NNP	O	I-NP	I-Peop
23	10	is	VBZ	O	B-VP	O
23	11	a	DT	O	B-NP	O
23	12	funny	JJ	O	I-NP	O
23	13	COMMA	COMMA	O	I-NP	O
23	14	poignant	JJ	O	I-NP	O
23	15	tale	NN	O	I-NP	O
23	16	about	IN	O	B-PP	O
23	17	a	DT	O	B-NP	O
23	18	young	JJ	O	I-NP	O
23	19	music	NN	O	I-NP	O
23	20	fan	NN	O	I-NP	O
23	21	and	CC	O	I-NP	O
23	22	aspiring	JJ	O	I-NP	O
23	23	journalist	NN	O	I-NP	B-ProfTitle
23	24	coming	VBG	O	B-VP	O
23	25	of	IN	O	B-PP	O
23	26	age	NN	O	B-NP	O
23	27	as	IN	O	O	O
23	28	he	PRP	O	B-NP	O
23	29	enters	VBZ	O	B-VP	O
23	30	the	DT	O	B-NP	O
23	31	inner	JJ	O	I-NP	O
23	32	circle	NN	O	I-NP	O
23	33	of	IN	O	B-PP	O
23	34	a	DT	O	B-NP	O
23	35	1970s	CD	O	I-NP	B-Date
23	36	rock	VBP	O	O	O
23	37	band	NN	O	B-NP	B-OrgCGroup
23	38	.	.	O	O	O

24	0	By	IN	O	B-PP	O
24	1	ERIC	NNP	O	B-NP	B-Peop
24	2	HARRISON	NNP	O	I-NP	I-Peop
24	3	.	.	O	O	O

25	0	FILM-WOMAN-REVIEW	NNP	O	B-NP	O
25	1	_	NN	O	I-NP	O
25	2	Penelope	NNP	O	I-NP	B-Peop
25	3	Cruz	NNP	O	I-NP	I-Peop
25	4	plays	VBZ	O	B-VP	O
25	5	an	DT	O	B-NP	O
25	6	enchantress	NN	O	I-NP	O
25	7	who	WP	O	B-NP	O
25	8	bolts	NNS	O	B-NP	O
25	9	from	IN	O	B-PP	O
25	10	her	PP$	O	B-NP	O
25	11	rocky	JJ	O	I-NP	O
25	12	marriage	NN	O	I-NP	O
25	13	in	IN	O	B-PP	O
25	14	Brazil	NNP	O	B-NP	B-LocCoun
25	15	to	TO	O	B-VP	O
25	16	pursue	VB	O	I-VP	O
25	17	her	PP$	O	B-NP	O
25	18	dreams	NNS	O	I-NP	O
25	19	of	IN	O	B-PP	O
25	20	becoming	VBG	O	B-VP	O
25	21	a	DT	O	B-NP	O
25	22	chef	NN	O	I-NP	B-ProfTitle
25	23	in	IN	O	B-PP	O
25	24	San	NNP	O	B-NP	B-LocCit
25	25	Francisco	NNP	O	I-NP	I-LocCit
25	26	.	.	O	O	O

26	0	A	DT	O	B-NP	O
26	1	sexy	JJ	O	I-NP	O
26	2	comedy	NN	O	I-NP	O
26	3	about	IN	O	B-PP	O
26	4	food	NN	O	B-NP	B-Food
26	5	COMMA	COMMA	O	O	O
26	6	music	NN	O	B-NP	O
26	7	and	CC	O	O	O
26	8	sexual	JJ	O	B-NP	O
26	9	equality	NN	O	I-NP	O
26	10	.	.	O	O	O

27	0	By	IN	O	B-PP	O
27	1	LOUIS	NNP	O	B-NP	B-Peop
27	2	B.	NNP	O	I-NP	I-Peop
27	3	PARKS	NNP	O	I-NP	I-Peop
27	4	.	.	O	O	O

28	0	FILM-URBAN-REVIEW	NNP	O	B-NP	O
28	1	-	:	O	O	O
28	2	If	IN	O	O	O
28	3	Scary	NNP	O	B-NP	B-Peop
28	4	Movie	NNP	O	I-NP	I-Peop
28	5	's	POS	O	B-NP	O
28	6	skewering	JJ	O	I-NP	O
28	7	hasn	NN	O	I-NP	O
28	8	't	NN	O	I-NP	O
28	9	killed	VBN	O	B-VP	O
28	10	teen	JJ	O	B-NP	O
28	11	slasher	NN	O	I-NP	O
28	12	flicks	NNS	O	I-NP	O
28	13	COMMA	COMMA	O	O	O
28	14	then	RB	O	O	O
28	15	Urban	NNP	O	B-NP	O
28	16	Legends	NNPS	O	I-NP	O
28	17	:	:	O	O	O
28	18	Final	JJ	O	B-NP	O
28	19	Cut	NNP	O	I-NP	O
28	20	surely	RB	O	O	O
28	21	will	MD	O	B-VP	O
28	22	.	.	O	O	O

29	0	By	IN	O	B-PP	O
29	1	BRUCE	NNP	O	B-NP	B-Peop
29	2	WESTBROOK	NNP	O	I-NP	I-Peop
29	3	.	.	O	O	O

30	0	FILM-EXORCIST-FEATURE	NNP	O	B-NP	O
30	1	-	:	O	O	O
30	2	Returning	VBG	O	B-VP	O
30	3	to	TO	O	B-PP	O
30	4	theaters	NNS	O	B-NP	O
30	5	after	IN	O	B-PP	O
30	6	more	JJR	O	B-NP	O
30	7	than	IN	O	B-PP	O
30	8	a	DT	O	B-NP	O
30	9	quarter-century	NN	O	I-NP	O
30	10	COMMA	COMMA	O	O	O
30	11	The	DT	O	B-NP	B-Perform
30	12	Exorcist	NNP	O	I-NP	I-Perform
30	13	is	VBZ	O	B-VP	O
30	14	being	VBG	O	I-VP	O
30	15	billed	VBN	O	I-VP	O
30	16	as	IN	O	B-PP	O
30	17	``	``	O	O	O
30	18	the	DT	O	B-NP	O
30	19	scariest	NN	O	I-NP	O
30	20	movie	NN	O	I-NP	O
30	21	ever	RB	O	O	O
30	22	made	VBD	O	B-VP	O
30	23	.	.	O	O	O
30	24	''	''	O	O	O

31	0	And	CC	O	O	O
31	1	that	IN	O	O	O
31	2	scares	NNS	O	B-NP	O
31	3	the	DT	O	B-NP	O
31	4	story	NN	O	I-NP	O
31	5	's	POS	O	B-NP	O
31	6	creator	NN	O	I-NP	O
31	7	.	.	O	O	O

32	0	By	IN	O	B-PP	O
32	1	BRUCE	NNP	O	B-NP	B-Peop
32	2	WESTBROOK	NNP	O	I-NP	I-Peop
32	3	.	.	O	O	O

33	0	LIFESTYLE/FEATURES	NNP	O	O	O
33	1	-LBR-	-LBR-	O	O	O
33	2	``	``	O	O	O
33	3	l	NN	O	O	O
33	4	''	''	O	O	O
33	5	category	NN	O	O	O
33	6	-RBR-	-RBR-	O	O	O

34	0	FASHION-NYWOMEN3	NNP	O	O	O
34	1	-LBR-	-LBR-	O	O	O
34	2	New	NNP	O	O	B-LocCit
34	3	York	NNP	O	O	I-LocCit
34	4	-RBR-	-RBR-	O	O	O
34	5	_	NN	O	O	O
34	6	The	DT	O	B-NP	O
34	7	downtown	NN	O	I-NP	O
34	8	snap	VBP	O	B-VP	O
34	9	of	IN	O	B-PP	O
34	10	Daryl	NNP	O	B-NP	B-Peop
34	11	K	NNP	O	I-NP	I-Peop
34	12	COMMA	COMMA	O	O	O
34	13	new	JJ	O	B-NP	O
34	14	traditions	NNS	O	I-NP	O
34	15	from	IN	O	B-PP	O
34	16	Ralph	NNP	O	B-NP	B-Peop
34	17	Lauren	NNP	O	I-NP	I-Peop
34	18	and	CC	O	O	O
34	19	designs	VBZ	O	B-VP	O
34	20	from	IN	O	B-PP	O
34	21	the	DT	O	B-NP	O
34	22	man	NN	O	I-NP	O
34	23	of	IN	O	B-PP	O
34	24	the	DT	O	B-NP	O
34	25	moment	NN	O	I-NP	O
34	26	COMMA	COMMA	O	O	O
34	27	Michael	NNP	O	B-NP	B-Peop
34	28	Kors	NNP	O	I-NP	I-Peop
34	29	.	.	O	O	O

35	0	By	IN	O	B-PP	O
35	1	LINDA	NNP	O	B-NP	O
35	2	GILLAN	NNP	O	I-NP	O
35	3	GRIFFIN	NNP	O	I-NP	O
35	4	.	.	O	O	O

36	0	-LBR-	-LBR-	O	O	O
36	1	With	IN	O	B-PP	O
36	2	photos	NNS	O	B-NP	O
36	3	-RBR-	-RBR-	O	O	O
36	4	.	.	O	O	O

37	0	FASHION-MEN	NNP	O	O	O
37	1	-LBR-	-LBR-	O	O	O
37	2	Undated	NNP	O	O	O
37	3	-RBR-	-RBR-	O	O	O
37	4	_	NN	O	O	O
37	5	Menswear	NNP	O	O	O
37	6	for	IN	O	B-PP	O
37	7	fall	VBP	O	O	O
37	8	ranges	NNS	O	B-NP	O
37	9	from	IN	O	B-PP	O
37	10	traditional	JJ	O	O	O
37	11	to	TO	O	B-PP	O
37	12	tough	JJ	O	O	O
37	13	:	:	O	O	O
37	14	Wall	NNP	O	B-NP	O
37	15	Street-wear	NNP	O	I-NP	O
37	16	on	IN	O	B-PP	O
37	17	one	CD	O	B-NP	B-Num
37	18	hand	NN	O	I-NP	O
37	19	COMMA	COMMA	O	O	O
37	20	Shaft	NNP	O	B-NP	O
37	21	chic	JJ	O	O	O
37	22	on	IN	O	B-PP	O
37	23	the	DT	O	B-NP	O
37	24	other	JJ	O	I-NP	O
37	25	.	.	O	O	O

38	0	Either	DT	O	B-NP	O
38	1	way	NN	O	I-NP	O
38	2	you	PRP	O	B-NP	O
38	3	cut	VBD	O	B-VP	O
38	4	it	PRP	O	B-NP	O
38	5	COMMA	COMMA	O	O	O
38	6	sophistication	NN	O	B-NP	O
38	7	is	VBZ	O	B-VP	O
38	8	the	DT	O	B-NP	O
38	9	hottest	JJS	O	I-NP	O
38	10	ticket	NN	O	I-NP	O
38	11	in	IN	O	B-PP	O
38	12	town	NN	O	B-NP	O
38	13	.	.	O	O	O

39	0	By	IN	O	B-PP	O
39	1	ROSE	NNP	O	B-NP	B-Plant
39	2	MARY	NNP	O	I-NP	O
39	3	BUDGE	NNP	O	I-NP	O
39	4	.	.	O	O	O

40	0	ENTERTAINMENT	NNP	O	O	O
40	1	-LBR-	-LBR-	O	O	O
40	2	``	``	O	O	O
40	3	e	NNP	O	O	O
40	4	''	''	O	O	O
40	5	category	NN	O	O	O
40	6	-RBR-	-RBR-	O	O	O

41	0	GEORGE-STRAIT	NNP	O	O	O
41	1	-LBR-	-LBR-	O	O	O
41	2	San	NNP	O	B-NP	B-LocCit
41	3	Antonio	NNP	O	I-NP	I-LocCit
41	4	-RBR-	-RBR-	O	I-NP	O
41	5	_	NN	O	I-NP	O
41	6	George	NNP	O	I-NP	B-Peop
41	7	Strait	NNP	O	I-NP	I-Peop
41	8	just	RB	O	O	O
41	9	goes	VBZ	O	B-VP	O
41	10	on	IN	O	B-PP	O
41	11	riding	VBG	O	B-VP	O
41	12	high	JJ	O	O	O
41	13	in	IN	O	B-PP	O
41	14	the	DT	O	B-NP	O
41	15	saddle	NN	O	I-NP	O
41	16	.	.	O	O	O

42	0	Once	RB	O	O	O
42	1	again	RB	O	O	O
42	2	COMMA	COMMA	O	O	O
42	3	his	PP$	O	B-NP	O
42	4	Country	NNP	O	I-NP	O
42	5	Music	NNP	O	I-NP	O
42	6	Association	NNP	O	I-NP	B-OrgCorp
42	7	nominations	NNS	O	I-NP	O
42	8	include	VBP	O	B-VP	O
42	9	entertainer	NN	O	B-NP	B-ProfTitle
42	10	and	CC	O	I-NP	O
42	11	male	JJ	O	I-NP	O
42	12	vocalist	NN	O	I-NP	B-ProfTitle
42	13	of	IN	O	B-PP	O
42	14	the	DT	O	B-NP	O
42	15	year	NN	O	I-NP	O
42	16	.	.	O	O	O

43	0	Plus	NNP	O	O	O
43	1	COMMA	COMMA	O	O	O
43	2	he	PRP	O	B-NP	O
43	3	is	VBZ	O	B-VP	O
43	4	the	DT	O	B-NP	O
43	5	most-played	JJ	O	I-NP	O
43	6	country	NN	O	I-NP	O
43	7	artist	NN	O	I-NP	B-ProfTitle
43	8	on	IN	O	B-PP	O
43	9	the	DT	O	B-NP	O
43	10	radio	NN	O	I-NP	O
43	11	so	RB	O	O	O
43	12	far	RB	O	O	O
43	13	this	DT	O	B-NP	O
43	14	year	NN	O	I-NP	O
43	15	COMMA	COMMA	O	O	O
43	16	according	VBG	O	B-PP	O
43	17	to	TO	O	B-PP	O
43	18	industry	NN	O	B-NP	O
43	19	newspaper	NN	O	I-NP	O
43	20	Radio	NNP	O	I-NP	O
43	21	and	CC	O	I-NP	O
43	22	Records	NNPS	O	I-NP	O
43	23	COMMA	COMMA	O	O	O
43	24	and	CC	O	O	O
43	25	it	PRP	O	B-NP	O
43	26	's	VBZ	O	B-VP	O
43	27	no	DT	O	B-NP	O
43	28	wonder	VBP	O	B-VP	O
43	29	:	:	O	O	O
43	30	Of	IN	O	B-PP	O
43	31	his	PP$	O	B-NP	O
43	32	62	CD	O	I-NP	B-Num
43	33	singles	NNS	O	I-NP	O
43	34	COMMA	COMMA	O	O	O
43	35	only	RB	O	B-NP	O
43	36	three	CD	O	I-NP	B-Num
43	37	haven	NN	O	I-NP	O
43	38	't	NN	O	I-NP	O
43	39	broken	VBN	O	B-VP	O
43	40	the	DT	O	B-NP	O
43	41	top	JJ	O	I-NP	O
43	42	10	CD	O	I-NP	B-Num
43	43	in	IN	O	B-PP	O
43	44	Billboard	NNP	O	B-NP	B-Peop
43	45	's	POS	O	B-NP	O
43	46	charts	NNS	O	I-NP	O
43	47	.	.	O	O	O

44	0	By	IN	O	B-PP	O
44	1	JOHN	NNP	O	B-NP	B-Peop
44	2	GOODSPEED	NNP	O	I-NP	I-Peop
44	3	.	.	O	O	O

45	0	FOOD	NN	O	O	B-Food
45	1	-LBR-	-LBR-	O	O	O
45	2	``	``	O	O	O
45	3	d	NN	O	O	O
45	4	''	''	O	O	O
45	5	category	NN	O	O	O
45	6	-RBR-	-RBR-	O	O	O

46	0	AUSSIE-FOOD	NNP	O	O	O
46	1	-LBR-	-LBR-	O	O	O
46	2	Undated	NNP	O	O	O
46	3	-RBR-	-RBR-	O	O	O
46	4	_	NN	O	O	O
46	5	In	IN	O	B-PP	O
46	6	the	DT	O	B-NP	O
46	7	land	NN	O	I-NP	O
46	8	Down	IN	O	O	O
46	9	Under	IN	O	B-PP	O
46	10	COMMA	COMMA	O	O	O
46	11	Vegemite	NNP	O	B-NP	B-Peop
46	12	is	VBZ	O	B-VP	O
46	13	a	DT	O	B-NP	O
46	14	staple	NN	O	I-NP	O
46	15	.	.	O	O	O

47	0	It	PRP	O	B-NP	O
47	1	's	VBZ	O	B-VP	O
47	2	a	DT	O	B-NP	O
47	3	deep	JJ	O	I-NP	O
47	4	COMMA	COMMA	O	I-NP	O
47	5	dark	JJ	O	I-NP	O
47	6	concoction	NN	O	I-NP	O
47	7	made	VBD	O	B-VP	O
47	8	from	IN	O	B-PP	O
47	9	brewers	NNS	O	B-NP	O
47	10	'	POS	O	B-NP	O
47	11	yeast	NN	O	I-NP	O
47	12	COMMA	COMMA	O	O	O
47	13	salt	NN	O	B-NP	O
47	14	COMMA	COMMA	O	O	O
47	15	vegetables	NNS	O	B-NP	O
47	16	such	JJ	O	B-PP	O
47	17	as	IN	O	I-PP	O
47	18	celery	NN	O	B-NP	O
47	19	and	CC	O	I-NP	O
47	20	onion	NN	O	I-NP	O
47	21	COMMA	COMMA	O	O	O
47	22	and	CC	O	O	O
47	23	caramel	NN	O	B-NP	O
47	24	coloring	NN	O	I-NP	O
47	25	.	.	O	O	O

48	0	Many	JJ	O	B-NP	O
48	1	of	IN	O	B-PP	O
48	2	us	PRP	O	B-NP	O
48	3	have	VBP	O	B-VP	O
48	4	COMMA	COMMA	O	O	O
48	5	for	IN	O	B-PP	O
48	6	years	NNS	O	B-NP	B-Date
48	7	COMMA	COMMA	O	O	O
48	8	eyed	VBD	O	B-VP	O
48	9	those	DT	O	B-NP	O
48	10	brightly	RB	O	O	O
48	11	labeled	VBN	O	O	O
48	12	jars	NNS	O	B-NP	O
48	13	of	IN	O	B-PP	O
48	14	Vegemite	NNP	O	B-NP	O
48	15	at	IN	O	B-PP	O
48	16	the	DT	O	B-NP	O
48	17	grocery	NN	O	I-NP	O
48	18	store	NN	O	I-NP	O
48	19	COMMA	COMMA	O	O	O
48	20	without	IN	O	B-PP	O
48	21	ever	RB	O	O	O
48	22	buying	VBG	O	B-VP	O
48	23	.	.	O	O	O

49	0	Now	RB	O	O	O
49	1	is	VBZ	O	B-VP	O
49	2	an	DT	O	B-NP	O
49	3	auspicious	JJ	O	I-NP	O
49	4	time	NN	O	I-NP	O
49	5	to	TO	O	B-VP	O
49	6	pick	VB	O	I-VP	O
49	7	up	IN	O	O	O
49	8	a	DT	O	B-NP	O
49	9	jar	NN	O	I-NP	O
49	10	and	CC	O	O	O
49	11	give	VBP	O	B-VP	O
49	12	it	PRP	O	B-NP	O
49	13	a	DT	O	B-NP	O
49	14	try	NN	O	I-NP	O
49	15	.	.	O	O	O

50	0	By	IN	O	B-PP	O
50	1	BONNIE	NNP	O	B-NP	B-Peop
50	2	WALKER	NNP	O	I-NP	I-Peop
50	3	.	.	O	O	O

51	0	SPORTS	NNP	O	O	O
51	1	-LBR-	-LBR-	O	O	O
51	2	``	``	O	O	O
51	3	s	PRP	O	B-NP	O
51	4	''	''	O	I-NP	O
51	5	category	NN	O	I-NP	O
51	6	-RBR-	-RBR-	O	O	O

52	0	FBN-RAIDERS	NNP	O	O	O
52	1	-LBR-	-LBR-	O	O	O
52	2	Alameda	NNP	O	B-NP	B-LocCit
52	3	COMMA	COMMA	O	O	O
52	4	Calif.	NNP	O	O	B-LocStat
52	5	-RBR-	-RBR-	O	O	O
52	6	_	NN	O	O	O
52	7	Raiders	NNPS	O	B-NP	B-OrgTeam
52	8	quarterback	NN	O	I-NP	O
52	9	Rich	NNP	O	I-NP	B-Peop
52	10	Gannon	NNP	O	I-NP	I-Peop
52	11	did	VBD	O	B-VP	O
52	12	not	RB	O	O	O
52	13	like	IN	O	O	O
52	14	the	DT	O	B-NP	O
52	15	question	NN	O	I-NP	O
52	16	.	.	O	O	O

53	0	Not	RB	O	B-NP	O
53	1	one	CD	O	I-NP	B-Num
53	2	bit	NN	O	I-NP	O
53	3	.	.	O	O	O

54	0	It	PRP	O	B-NP	O
54	1	seemed	VBD	O	B-VP	O
54	2	harmless	JJ	O	O	O
54	3	enough	RB	O	O	O
54	4	:	:	O	O	O
54	5	Did	VBD	O	B-VP	O
54	6	he	PRP	O	B-NP	O
54	7	feel	VBP	O	B-VP	O
54	8	it	PRP	O	B-NP	O
54	9	was	VBD	O	B-VP	O
54	10	important	JJ	O	O	O
54	11	for	IN	O	B-PP	O
54	12	the	DT	O	B-NP	O
54	13	offense	NN	O	I-NP	O
54	14	to	TO	O	B-VP	O
54	15	be	VB	O	I-VP	O
54	16	more	RBR	O	O	O
54	17	diversified	JJ	O	O	O
54	18	Sunday	NNP	O	O	B-Date
54	19	against	IN	O	B-PP	O
54	20	the	DT	O	B-NP	O
54	21	Cleveland	NNP	O	I-NP	B-OrgTeam
54	22	Browns	NNP	O	I-NP	I-OrgTeam
54	23	and	CC	O	O	O
54	24	involve	VBP	O	B-VP	O
54	25	players	NNS	O	B-NP	O
54	26	who	WP	O	B-NP	O
54	27	hadn	NN	O	O	O
54	28	't	NN	O	O	O
54	29	gotten	VBN	O	B-VP	O
54	30	much	JJ	O	B-NP	O
54	31	work	NN	O	I-NP	O
54	32	the	DT	O	B-NP	O
54	33	first	JJ	O	I-NP	B-Num
54	34	three	CD	O	I-NP	B-Num
54	35	games	NNS	O	I-NP	B-Event
54	36	?	.	O	O	O

55	0	By	IN	O	B-PP	O
55	1	FRANK	NNP	O	B-NP	B-Peop
55	2	BLACKMAN	NNP	O	I-NP	I-Peop
55	3	.	.	O	O	O

56	0	FBN-NINERS	NNP	O	O	O
56	1	-LBR-	-LBR-	O	O	O
56	2	Santa	NNP	O	B-NP	B-LocCit
56	3	Clara	NNP	O	I-NP	I-LocCit
56	4	COMMA	COMMA	O	O	O
56	5	Calif.	NNP	O	O	B-LocStat
56	6	-RBR-	-RBR-	O	O	O
56	7	_	NN	O	B-VP	O
56	8	A	DT	O	B-NP	O
56	9	wide	JJ	O	I-NP	O
56	10	receiver	NN	O	I-NP	O
56	11	debate	NN	O	I-NP	O
56	12	is	VBZ	O	B-VP	O
56	13	raging	VBG	O	I-VP	O
56	14	among	IN	O	B-PP	O
56	15	the	DT	O	B-NP	O
56	16	San	NNP	O	I-NP	B-OrgTeam
56	17	Francisco	NNP	O	I-NP	I-OrgTeam
56	18	49ers	NNPS	O	I-NP	I-OrgTeam
56	19	.	.	O	O	O

57	0	Players	NNS	O	B-NP	O
57	1	'	POS	O	B-NP	O
57	2	bickering	NN	O	I-NP	O
57	3	over	IN	O	B-PP	O
57	4	the	DT	O	B-NP	O
57	5	ball	NN	O	I-NP	O
57	6	is	VBZ	O	B-VP	O
57	7	nothing	NN	O	B-NP	O
57	8	new	JJ	O	O	O
57	9	to	TO	O	B-PP	O
57	10	the	DT	O	B-NP	O
57	11	49ers	NNPS	O	I-NP	B-OrgTeam
57	12	.	.	O	O	O

58	0	Jerry	NNP	O	B-NP	B-Peop
58	1	Rice	NNP	O	I-NP	I-Peop
58	2	COMMA	COMMA	O	O	O
58	3	Brent	NNP	O	B-NP	B-Peop
58	4	Jones	NNP	O	I-NP	I-Peop
58	5	and	CC	O	O	O
58	6	John	NNP	O	B-NP	B-Peop
58	7	Taylor	NNP	O	I-NP	I-Peop
58	8	all	RB	O	O	O
58	9	publicly	RB	O	B-VP	O
58	10	appealed	VBD	O	I-VP	O
58	11	for	IN	O	B-PP	O
58	12	the	DT	O	B-NP	O
58	13	ball	NN	O	I-NP	O
58	14	over	IN	O	B-PP	O
58	15	the	DT	O	B-NP	O
58	16	past	JJ	O	I-NP	O
58	17	10	CD	O	I-NP	B-Num
58	18	seasons	NNS	O	I-NP	O
58	19	.	.	O	O	O

59	0	But	CC	O	O	O
59	1	complaints	NNS	O	B-NP	O
59	2	from	IN	O	B-PP	O
59	3	players	NNS	O	B-NP	O
59	4	on	IN	O	B-PP	O
59	5	an	DT	O	B-NP	O
59	6	0-3	CD	O	I-NP	B-Num
59	7	team	NN	O	I-NP	O
59	8	seem	VBP	O	B-VP	O
59	9	all	PDT	O	B-NP	O
59	10	the	DT	O	I-NP	O
59	11	more	JJR	O	I-NP	O
59	12	pointed	VBD	O	B-VP	O
59	13	and	CC	O	O	O
59	14	controversial	JJ	O	O	O
59	15	.	.	O	O	O

60	0	By	IN	O	B-PP	O
60	1	KEVIN	NNP	O	B-NP	B-Peop
60	2	LYNCH	NNP	O	I-NP	I-Peop
60	3	.	.	O	O	O

61	0	FBN-JETS-WILLIAMS	NNP	O	O	O
61	1	-LBR-	-LBR-	O	O	O
61	2	East	NNP	O	B-NP	B-Loc
61	3	Rutherford	NNP	O	I-NP	I-Loc
61	4	COMMA	COMMA	O	O	O
61	5	N.J.	NNP	O	O	O
61	6	-RBR-	-RBR-	O	O	O
61	7	_	NN	O	O	O
61	8	Kevin	NNP	O	B-NP	B-Peop
61	9	Williams	NNP	O	I-NP	I-Peop
61	10	spent	VBD	O	B-VP	O
61	11	nearly	RB	O	B-NP	O
61	12	a	DT	O	I-NP	O
61	13	month	NN	O	I-NP	O
61	14	of	IN	O	B-PP	O
61	15	last	JJ	O	B-NP	O
61	16	year	NN	O	I-NP	O
61	17	in	IN	O	B-PP	O
61	18	the	DT	O	B-NP	O
61	19	hospital	NN	O	I-NP	O
61	20	COMMA	COMMA	O	O	O
61	21	stricken	VBN	O	B-VP	O
61	22	by	IN	O	B-PP	O
61	23	a	DT	O	B-NP	O
61	24	mysterious	JJ	O	I-NP	O
61	25	bacterial	JJ	O	I-NP	O
61	26	infection	NN	O	I-NP	B-Medical
61	27	.	.	O	O	O

62	0	He	PRP	O	B-NP	O
62	1	was	VBD	O	B-VP	O
62	2	attached	VBN	O	I-VP	O
62	3	to	TO	O	B-PP	O
62	4	a	DT	O	B-NP	O
62	5	respirator	NN	O	I-NP	O
62	6	COMMA	COMMA	O	O	O
62	7	tubes	NNS	O	B-NP	O
62	8	sticking	VBG	O	B-VP	O
62	9	out	IN	O	O	O
62	10	of	IN	O	B-PP	O
62	11	his	PP$	O	B-NP	O
62	12	body	NN	O	I-NP	O
62	13	.	.	O	O	O

63	0	He	PRP	O	B-NP	O
63	1	endured	VBD	O	B-VP	O
63	2	three	CD	O	B-NP	B-Num
63	3	operations	NNS	O	I-NP	O
63	4	.	.	O	O	O

64	0	He	PRP	O	B-NP	O
64	1	was	VBD	O	B-VP	O
64	2	so	RB	O	O	O
64	3	busy	JJ	O	O	O
64	4	fighting	NN	O	O	B-Sport
64	5	for	IN	O	B-PP	O
64	6	his	PP$	O	B-NP	O
64	7	life	NN	O	I-NP	O
64	8	COMMA	COMMA	O	O	O
64	9	he	PRP	O	B-NP	O
64	10	forgot	VBD	O	B-VP	O
64	11	to	TO	O	I-VP	O
64	12	worry	VB	O	I-VP	O
64	13	about	IN	O	B-PP	O
64	14	his	PP$	O	B-NP	O
64	15	status	NN	O	I-NP	O
64	16	as	IN	O	B-PP	O
64	17	a	DT	O	B-NP	O
64	18	New	NNP	O	I-NP	B-LocCit
64	19	York	NNP	O	I-NP	I-LocCit
64	20	Jet	NNP	O	I-NP	O
64	21	.	.	O	O	O

65	0	He	PRP	O	B-NP	O
65	1	emerged	VBD	O	B-VP	O
65	2	a	DT	O	B-NP	O
65	3	shrunken	JJ	O	I-NP	O
65	4	COMMA	COMMA	O	I-NP	O
65	5	thankful	JJ	O	I-NP	O
65	6	man	NN	O	I-NP	O
65	7	.	.	O	O	O

66	0	Happy	NNP	O	B-NP	O
66	1	to	TO	O	B-VP	O
66	2	be	VB	O	I-VP	O
66	3	anywhere	RB	O	O	O
66	4	that	IN	O	O	O
66	5	isn	NN	O	B-NP	O
66	6	't	NN	O	I-NP	O
66	7	six	CD	O	B-NP	B-Num
66	8	feet	NNS	O	I-NP	B-NumUnit
66	9	underground	JJ	O	O	O
66	10	.	.	O	O	O

67	0	This	DT	O	B-NP	O
67	1	is	VBZ	O	B-VP	O
67	2	the	DT	O	B-NP	O
67	3	same	JJ	O	I-NP	O
67	4	Williams	NNP	O	I-NP	O
67	5	who	WP	O	B-NP	O
67	6	returned	VBD	O	B-VP	O
67	7	a	DT	O	B-NP	O
67	8	kickoff	NN	O	I-NP	O
67	9	97	CD	O	B-NP	B-NumUnit
67	10	yards	NNS	O	I-NP	I-NumUnit
67	11	for	IN	O	B-PP	O
67	12	a	DT	O	B-NP	O
67	13	touchdown	NN	O	I-NP	O
67	14	that	IN	O	B-NP	O
67	15	jump-started	JJ	O	B-NP	O
67	16	a	DT	O	I-NP	O
67	17	27-14	CD	O	I-NP	B-Num
67	18	Jets	NNP	O	I-NP	B-OrgTeam
67	19	victory	NN	O	I-NP	O
67	20	against	IN	O	B-PP	O
67	21	the	DT	O	B-NP	O
67	22	Buffalo	NNP	O	I-NP	B-OrgTeam
67	23	Bills	NNS	O	I-NP	I-OrgTeam
67	24	last	JJ	O	B-NP	O
67	25	Sunday	NNP	O	I-NP	B-Date
67	26	.	.	O	O	O

68	0	By	IN	O	B-PP	O
68	1	STEVE	NNP	O	B-NP	B-Peop
68	2	CAMPBELL	NNP	O	I-NP	I-Peop
68	3	.	.	O	O	O

69	0	OLY-SOFTBALL	NNP	O	O	O
69	1	-LBR-	-LBR-	O	O	O
69	2	Sydney	NNP	O	B-NP	B-LocCit
69	3	COMMA	COMMA	O	O	O
69	4	Australia	NNP	O	B-NP	B-LocCoun
69	5	-RBR-	-RBR-	O	O	O
69	6	_	NN	O	O	O
69	7	Australia	NNP	O	B-NP	B-Peop
69	8	beat	VBD	O	B-VP	O
69	9	the	DT	O	B-NP	O
69	10	U.S.	NNP	O	I-NP	B-LocCoun
69	11	women	NNS	O	I-NP	O
69	12	's	POS	O	B-NP	O
69	13	softball	NN	O	I-NP	O
69	14	team	NN	O	I-NP	O
69	15	Thursday	NNP	O	B-NP	B-Date
69	16	afternoon	NN	O	I-NP	O
69	17	.	.	O	O	O

70	0	By	IN	O	B-PP	O
70	1	GWEN	NNP	O	B-NP	B-Peop
70	2	KNAPP	NNP	O	I-NP	I-Peop
70	3	.	.	O	O	O

71	0	BUSINESS/FINANCIAL	NNP	O	O	O
71	1	-LBR-	-LBR-	O	O	O
71	2	``	``	O	O	O
71	3	f	NN	O	O	O
71	4	''	''	O	O	O
71	5	category	NN	O	O	O
71	6	-RBR-	-RBR-	O	O	O

72	0	CAREERS	NNP	O	O	O
72	1	-LBR-	-LBR-	O	O	O
72	2	San	NNP	O	B-NP	B-LocCit
72	3	Francisco	NNP	O	I-NP	I-LocCit
72	4	-RBR-	-RBR-	O	O	O
72	5	_	NN	O	O	O
72	6	Every	DT	O	B-NP	O
72	7	worker	NN	O	I-NP	B-ProfTitle
72	8	over	IN	O	B-PP	O
72	9	40	CD	O	B-NP	B-Num
72	10	ought	MD	O	B-VP	O
72	11	to	TO	O	I-VP	O
72	12	hear	VB	O	I-VP	O
72	13	Tom	NNP	O	B-NP	B-Peop
72	14	Peters	NNP	O	I-NP	I-Peop
72	15	speak	VBP	O	B-VP	O
72	16	at	IN	O	O	O
72	17	least	JJS	O	O	O
72	18	once	RB	O	O	O
72	19	.	.	O	O	O

73	0	Not	RB	O	O	O
73	1	because	IN	O	O	O
73	2	he	PRP	O	B-NP	O
73	3	'll	MD	O	B-VP	O
73	4	inspire	VB	O	I-VP	O
73	5	you	PRP	O	B-NP	O
73	6	_	NN	O	B-NP	O
73	7	although	IN	O	O	O
73	8	he	PRP	O	B-NP	O
73	9	certainly	RB	O	O	O
73	10	might	MD	O	B-VP	O
73	11	_	NN	O	B-NP	O
73	12	but	CC	O	O	O
73	13	because	IN	O	O	O
73	14	he	PRP	O	B-NP	O
73	15	is	VBZ	O	B-VP	O
73	16	liable	JJ	O	O	O
73	17	to	TO	O	B-VP	O
73	18	scare	VB	O	I-VP	O
73	19	the	DT	O	B-NP	O
73	20	hell	NN	O	I-NP	O
73	21	out	IN	O	O	O
73	22	of	IN	O	B-PP	O
73	23	you	PRP	O	B-NP	O
73	24	.	.	O	O	O

74	0	The	DT	O	B-NP	O
74	1	57-year-old	JJ	O	I-NP	B-Num
74	2	Peters	NNP	O	I-NP	B-Peop
74	3	COMMA	COMMA	O	O	O
74	4	who	WP	O	B-NP	O
74	5	wrote	VBD	O	B-VP	O
74	6	``	``	O	O	O
74	7	In	IN	O	B-PP	O
74	8	Search	NNP	O	B-NP	O
74	9	of	IN	O	B-PP	O
74	10	Excellence	NN	O	B-NP	O
74	11	''	''	O	O	O
74	12	and	CC	O	O	O
74	13	many	JJ	O	B-NP	O
74	14	other	JJ	O	I-NP	O
74	15	best-selling	JJ	O	I-NP	O
74	16	business	NN	O	I-NP	O
74	17	books	NNS	O	I-NP	B-Book
74	18	COMMA	COMMA	O	O	O
74	19	warns	VBZ	O	B-VP	O
74	20	not	RB	O	O	O
74	21	only	RB	O	O	O
74	22	that	IN	O	O	O
74	23	90	CD	O	B-NP	B-NumPercent
74	24	percent	NN	O	I-NP	I-NumPercent
74	25	of	IN	O	B-PP	O
74	26	white-collar	JJ	O	B-NP	O
74	27	jobs	NNS	O	I-NP	O
74	28	will	MD	O	B-VP	O
74	29	be	VB	O	I-VP	O
74	30	eliminated	VBN	O	I-VP	O
74	31	or	CC	O	O	O
74	32	dramatically	RB	O	B-VP	O
74	33	changed	VBD	O	I-VP	O
74	34	in	IN	O	B-PP	O
74	35	the	DT	O	B-NP	O
74	36	next	JJ	O	I-NP	O
74	37	10	CD	O	I-NP	B-Num
74	38	years	NNS	O	I-NP	I-Num
74	39	COMMA	COMMA	O	O	O
74	40	but	CC	O	O	O
74	41	that	IN	O	O	O
74	42	those	DT	O	B-NP	O
74	43	workers	NNS	O	I-NP	B-ProfTitle
74	44	and	CC	O	I-NP	O
74	45	companies	NNS	O	I-NP	B-OrgCorp
74	46	whose	WP$	O	B-NP	O
74	47	production	NN	O	I-NP	O
74	48	is	VBZ	O	B-VP	O
74	49	only	RB	O	B-NP	O
74	50	average	NN	O	I-NP	O
74	51	will	MD	O	B-VP	O
74	52	get	VB	O	I-VP	O
74	53	clobbered	VBN	O	I-VP	O
74	54	by	IN	O	B-PP	O
74	55	automation	NN	O	B-NP	O
74	56	and	CC	O	O	O
74	57	the	DT	O	B-NP	O
74	58	Internet	NN	O	I-NP	B-OrgCorp
74	59	.	.	O	O	O

75	0	By	IN	O	B-PP	O
75	1	DAVE	NNP	O	B-NP	B-Peop
75	2	MURPHY	NNP	O	I-NP	I-Peop
75	3	.	.	O	O	O
