0	0	2000-09-22	CD	O	B-NP	B-Num
0	1	18	CD	O	I-NP	B-Num
0	2	:	:	O	O	I-Num
0	3	49	CD	O	B-NP	I-Num
0	4	&	CC	O	O	O
0	5	HT	NNP	O	B-NP	O
0	6	;	:	O	O	O

1	0	DAYTON	NNP	O	B-NP	B-Loc
1	1	COMMA	COMMA	O	O	O
1	2	Ohio	NNP	O	B-NP	B-LocStat
1	3	_	NN	O	I-NP	O
1	4	They	PRP	O	B-NP	O
1	5	're	VBP	O	B-VP	O
1	6	blaming	VBG	O	I-VP	O
1	7	everything	NN	O	B-NP	O
1	8	from	IN	O	B-PP	O
1	9	school	NN	O	B-NP	B-OrgUniv
1	10	to	TO	O	B-PP	O
1	11	football	NN	O	B-NP	B-Sport
1	12	to	TO	O	B-PP	O
1	13	baseball	NN	O	B-NP	B-Sport
1	14	to	TO	O	B-PP	O
1	15	the	DT	O	B-NP	O
1	16	Internet	NN	O	I-NP	B-OrgCorp
1	17	to	TO	O	B-PP	O
1	18	the	DT	O	B-NP	O
1	19	International	NNP	O	I-NP	O
1	20	Date	NN	O	I-NP	O
1	21	Line	NNP	O	I-NP	O
1	22	.	.	O	O	O

2	0	Even	RB	O	B-NP	O
2	1	the	DT	O	I-NP	O
2	2	U.S.	NNP	O	I-NP	B-LocCoun
2	3	gymnastics	NNS	O	I-NP	B-Sport
2	4	teams	NNS	O	I-NP	O
2	5	are	VBP	O	B-VP	O
2	6	getting	VBG	O	I-VP	O
2	7	some	DT	O	B-NP	O
2	8	heat	NN	O	I-NP	O
2	9	in	IN	O	B-PP	O
2	10	NBC	NNP	O	B-NP	B-OrgCorp
2	11	's	POS	O	B-NP	O
2	12	struggle	NN	O	I-NP	O
2	13	to	TO	O	B-VP	O
2	14	figure	VB	O	I-VP	O
2	15	out	IN	O	B-PP	O
2	16	why	WRB	O	O	O
2	17	Olympics	NNS	O	B-NP	B-Sport
2	18	ratings	NNS	O	I-NP	O
2	19	are	VBP	O	B-VP	O
2	20	down	RB	O	O	O
2	21	_	NN	O	O	O
2	22	about	IN	O	O	O
2	23	10	CD	O	B-NP	B-NumPercent
2	24	percent	NN	O	I-NP	I-NumPercent
2	25	lower	JJR	O	O	O
2	26	than	IN	O	B-PP	O
2	27	the	DT	O	B-NP	O
2	28	numbers	NNS	O	I-NP	O
2	29	promised	VBD	O	B-VP	O
2	30	to	TO	O	B-PP	O
2	31	advertisers	NNS	O	B-NP	O
2	32	.	.	O	O	O

3	0	And	CC	O	O	O
3	1	that	IN	O	B-NP	O
3	2	's	POS	O	B-VP	O
3	3	not	RB	O	O	O
3	4	good	JJ	O	O	O
3	5	.	.	O	O	O

4	0	NBC	NNP	O	B-NP	B-OrgCorp
4	1	is	VBZ	O	B-VP	O
4	2	in	IN	O	B-PP	O
4	3	trouble	NN	O	B-NP	O
4	4	with	IN	O	B-PP	O
4	5	its	PP$	O	O	O
4	6	Olympic	NNP	O	O	O
4	7	coverage	NN	O	O	O
4	8	_	NN	O	O	O
4	9	ratings	NNS	O	O	O
4	10	aren	NN	O	O	O
4	11	't	NN	O	O	O
4	12	bad	JJ	O	O	O
4	13	COMMA	COMMA	O	O	O
4	14	but	CC	O	O	O
4	15	they	PRP	O	B-NP	O
4	16	're	VBP	O	B-VP	O
4	17	about	IN	O	O	O
4	18	32	CD	O	B-NP	B-NumPercent
4	19	percent	NN	O	I-NP	I-NumPercent
4	20	lower	JJR	O	O	O
4	21	than	IN	O	B-PP	O
4	22	those	DT	O	B-NP	O
4	23	earned	VBD	O	B-VP	O
4	24	in	IN	O	B-PP	O
4	25	1996	CD	O	B-NP	B-Date
4	26	COMMA	COMMA	O	O	O
4	27	when	WRB	O	O	O
4	28	the	DT	O	B-NP	O
4	29	Games	NNPS	O	I-NP	O
4	30	were	VBD	O	B-VP	O
4	31	shown	VBN	O	I-VP	O
4	32	live	VBP	O	B-VP	O
4	33	from	IN	O	B-PP	O
4	34	Atlanta	NNP	O	B-NP	B-LocCit
4	35	.	.	O	O	O

5	0	And	CC	O	O	O
5	1	there	EX	O	B-NP	O
5	2	's	VBZ	O	B-VP	O
5	3	the	DT	O	B-NP	O
5	4	rub	NN	O	I-NP	O
5	5	:	:	O	O	O
5	6	We	PRP	O	B-NP	O
5	7	're	VBP	O	B-VP	O
5	8	not	RB	O	I-VP	O
5	9	seeing	VBG	O	I-VP	O
5	10	things	NNS	O	B-NP	O
5	11	as	IN	O	O	O
5	12	they	PRP	O	B-NP	O
5	13	happen	VBP	O	B-VP	O
5	14	COMMA	COMMA	O	O	O
5	15	and	CC	O	O	O
5	16	it	PRP	O	B-NP	O
5	17	's	VBZ	O	B-VP	O
5	18	difficult	JJ	O	O	O
5	19	to	TO	O	B-VP	O
5	20	keep	VB	O	I-VP	O
5	21	doing	VBG	O	I-VP	O
5	22	the	DT	O	B-NP	O
5	23	15-hour-time-difference	JJ	O	I-NP	B-Num
5	24	math	NN	O	I-NP	O
5	25	.	.	O	O	O

6	0	Hardly	RB	O	B-NP	O
6	1	anything	NN	O	I-NP	O
6	2	's	POS	O	B-NP	O
6	3	live	VBP	O	B-VP	O
6	4	this	DT	O	B-NP	O
6	5	year	NN	O	I-NP	O
6	6	COMMA	COMMA	O	O	O
6	7	save	VBP	O	B-VP	O
6	8	NBC	NNP	O	B-NP	B-OrgCorp
6	9	's	POS	O	B-NP	O
6	10	well-done	JJ	O	I-NP	O
6	11	Web	NNP	O	I-NP	O
6	12	site	NN	O	I-NP	O
6	13	-LBR-	-LBR-	O	O	O
6	14	www.nbcolympics.com	NN	O	O	O
6	15	-RBR-	-RBR-	O	O	O
6	16	COMMA	COMMA	O	O	O
6	17	which	WDT	O	B-NP	O
6	18	provides	VBZ	O	B-VP	O
6	19	up-to-date	JJ	O	B-NP	O
6	20	results	NNS	O	I-NP	O
6	21	around	IN	O	B-PP	O
6	22	the	DT	O	B-NP	O
6	23	clock	NN	O	I-NP	O
6	24	.	.	O	O	O

7	0	What	WP	O	B-NP	O
7	1	we	PRP	O	B-NP	O
7	2	're	VBP	O	B-VP	O
7	3	watching	VBG	O	I-VP	O
7	4	on	IN	O	B-PP	O
7	5	television	NN	O	B-NP	O
7	6	is	VBZ	O	B-VP	O
7	7	chopped	VBN	O	I-VP	O
7	8	up	IN	O	O	O
7	9	COMMA	COMMA	O	O	O
7	10	overdone	VBN	O	O	O
7	11	COMMA	COMMA	O	O	O
7	12	overthought	NN	O	B-NP	O
7	13	COMMA	COMMA	O	I-NP	O
7	14	overwrought	JJ	O	I-NP	O
7	15	and	CC	O	I-NP	O
7	16	overedited	JJ	O	I-NP	O
7	17	hunks	NN	O	I-NP	O
7	18	of	IN	O	B-PP	O
7	19	taped	VBN	O	B-NP	O
7	20	footage	NN	O	I-NP	O
7	21	that	IN	O	B-NP	O
7	22	can	MD	O	O	O
7	23	't	NN	O	B-NP	O
7	24	hold	VB	O	B-VP	O
7	25	our	PP$	O	B-NP	O
7	26	interest	NN	O	I-NP	O
7	27	.	.	O	O	O

8	0	So	IN	O	O	O
8	1	we	PRP	O	B-NP	O
8	2	send	VBP	O	B-VP	O
8	3	the	DT	O	B-NP	O
8	4	kids	NNS	O	I-NP	O
8	5	to	TO	O	B-VP	O
8	6	bed	VB	O	I-VP	O
8	7	on	IN	O	B-PP	O
8	8	time	NN	O	B-NP	O
8	9	;	:	O	O	O
8	10	switch	VBP	O	B-VP	O
8	11	to	TO	O	B-PP	O
8	12	baseball	NN	O	B-NP	B-Sport
8	13	pennant	NN	O	I-NP	O
8	14	races	NNS	O	I-NP	O
8	15	or	CC	O	I-NP	O
8	16	``	``	O	I-NP	O
8	17	Monday	NNP	O	I-NP	B-Date
8	18	Night	NNP	O	I-NP	O
8	19	Football	NNP	O	I-NP	O
8	20	;'	NN	O	I-NP	O
8	21	'	POS	O	B-NP	O
8	22	and	CC	O	O	O
8	23	log	VBP	O	B-VP	O
8	24	on	IN	O	O	O
8	25	to	TO	O	B-VP	O
8	26	check	VB	O	I-VP	O
8	27	out	IN	O	O	O
8	28	what	WP	O	B-NP	O
8	29	happened	VBD	O	B-VP	O
8	30	in	IN	O	B-PP	O
8	31	Australia	NNP	O	B-NP	B-LocCoun
8	32	yesterday	NN	O	B-NP	B-Date
8	33	COMMA	COMMA	O	O	O
8	34	which	WDT	O	B-NP	O
8	35	is	VBZ	O	B-VP	O
8	36	our	PP$	O	O	O
8	37	today	NN	O	B-NP	B-Date
8	38	.	.	O	O	O

9	0	We	PRP	O	B-NP	O
9	1	've	VBP	O	B-VP	O
9	2	got	VBD	O	I-VP	O
9	3	Olympic	NNP	O	B-NP	O
9	4	``	``	O	I-NP	O
9	5	moments	NNS	O	I-NP	O
9	6	''	''	O	O	O
9	7	on	IN	O	B-PP	O
9	8	the	DT	O	B-NP	O
9	9	Sydney	NNP	O	I-NP	B-LocStruct
9	10	Opera	NNP	O	I-NP	I-LocStruct
9	11	House	NNP	O	I-NP	I-LocStruct
9	12	COMMA	COMMA	O	O	O
9	13	and	CC	O	O	O
9	14	Tom	NNP	O	B-NP	B-Peop
9	15	Brokaw	NNP	O	I-NP	I-Peop
9	16	doing	VBG	O	B-VP	O
9	17	the	DT	O	B-NP	O
9	18	``	``	O	I-NP	O
9	19	Nightly	NNP	O	I-NP	O
9	20	News	NNP	O	I-NP	O
9	21	''	''	O	O	O
9	22	from	IN	O	B-PP	O
9	23	Sydney	NNP	O	B-NP	B-LocCit
9	24	_	NN	O	I-NP	O
9	25	why	WRB	O	O	O
9	26	COMMA	COMMA	O	O	O
9	27	again	RB	O	O	O
9	28	COMMA	COMMA	O	O	O
9	29	is	VBZ	O	O	O
9	30	he	PRP	O	B-NP	O
9	31	there	RB	O	O	O
9	32	?	.	O	O	O

10	0	Brokaw	NNP	O	B-NP	B-Peop
10	1	did	VBD	O	B-VP	O
10	2	contribute	VB	O	I-VP	O
10	3	one	CD	O	B-NP	B-Num
10	4	schmaltzy	NN	O	I-NP	O
10	5	``	``	O	O	O
10	6	moment	NN	O	B-NP	O
10	7	''	''	O	O	O
10	8	about	IN	O	B-PP	O
10	9	an	DT	O	B-NP	O
10	10	Australian	JJ	O	I-NP	B-LangRace
10	11	spy	NN	O	I-NP	O
10	12	who	WP	O	B-NP	O
10	13	saved	VBD	O	B-VP	O
10	14	John	NNP	O	B-NP	B-Peop
10	15	F.	NNP	O	I-NP	I-Peop
10	16	Kennedy	NNP	O	I-NP	I-Peop
10	17	's	POS	O	B-NP	O
10	18	life	NN	O	I-NP	O
10	19	.	.	O	O	O

11	0	But	CC	O	O	O
11	1	it	PRP	O	B-NP	O
11	2	came	VBD	O	B-VP	O
11	3	in	IN	O	B-PP	O
11	4	the	DT	O	B-NP	O
11	5	middle	NN	O	I-NP	O
11	6	of	IN	O	B-PP	O
11	7	the	DT	O	B-NP	O
11	8	Games	NNPS	O	I-NP	O
11	9	themselves	PRP	O	B-NP	O
11	10	COMMA	COMMA	O	O	O
11	11	leaving	VBG	O	B-VP	O
11	12	us	PRP	O	B-NP	O
11	13	to	TO	O	B-VP	O
11	14	wonder	VB	O	I-VP	O
11	15	to	TO	O	B-PP	O
11	16	what	WP	O	B-NP	O
11	17	lengths	NNS	O	I-NP	O
11	18	Brokaw	NNP	O	B-NP	B-Peop
11	19	will	MD	O	B-VP	O
11	20	go	VB	O	I-VP	O
11	21	to	TO	O	I-VP	O
11	22	promote	VB	O	I-VP	O
11	23	his	PP$	O	B-NP	O
11	24	``	``	O	I-NP	O
11	25	Greatest	JJS	O	I-NP	O
11	26	Generation	NNP	O	I-NP	O
11	27	''	''	O	I-NP	O
11	28	franchise	NN	O	I-NP	O
11	29	.	.	O	O	O

12	0	Katie	NNP	O	B-NP	B-Peop
12	1	Couric	NNP	O	I-NP	I-Peop
12	2	and	CC	O	O	O
12	3	Matt	NNP	O	B-NP	B-Peop
12	4	Lauer	NNP	O	I-NP	I-Peop
12	5	do	VBP	O	B-VP	O
12	6	their	PP$	O	B-NP	O
12	7	``	``	O	I-NP	O
12	8	Today	NN	O	I-NP	B-Date
12	9	''	''	O	O	O
12	10	``	``	O	O	O
12	11	morning	NN	O	O	O
12	12	''	''	O	O	O
12	13	show	VBP	O	B-VP	O
12	14	live	VBP	O	B-VP	O
12	15	from	IN	O	B-PP	O
12	16	Sydney	NNP	O	B-NP	B-LocCit
12	17	COMMA	COMMA	O	O	O
12	18	where	WRB	O	O	O
12	19	it	PRP	O	B-NP	O
12	20	's	VBZ	O	B-VP	O
12	21	a	DT	O	O	O
12	22	quite	RB	O	O	O
12	23	dark	JJ	O	O	O
12	24	10	CD	O	B-NP	B-NumTime
12	25	p.m	RB	O	I-NP	I-NumTime
12	26	.	.	O	O	O

13	0	By	IN	O	B-PP	O
13	1	that	DT	O	B-NP	O
13	2	time	NN	O	I-NP	O
13	3	COMMA	COMMA	O	O	O
13	4	another	DT	O	B-NP	O
13	5	day	NN	O	I-NP	B-DayFest
13	6	's	POS	O	B-NP	O
13	7	competition	NN	O	I-NP	O
13	8	has	VBZ	O	B-VP	O
13	9	been	VBN	O	I-VP	O
13	10	completed	VBN	O	I-VP	O
13	11	COMMA	COMMA	O	O	O
13	12	and	CC	O	O	O
13	13	poor	JJ	O	B-NP	O
13	14	Katie	NNP	O	I-NP	B-Peop
13	15	and	CC	O	O	O
13	16	Matt	NNP	O	B-NP	B-Peop
13	17	keep	VBP	O	B-VP	O
13	18	telling	VBG	O	I-VP	O
13	19	viewers	NNS	O	B-NP	O
13	20	to	TO	O	B-VP	O
13	21	turn	VB	O	I-VP	O
13	22	the	DT	O	B-NP	O
13	23	sound	NN	O	I-NP	O
13	24	down	IN	O	O	O
13	25	if	IN	O	O	O
13	26	they	PRP	O	B-NP	O
13	27	want	VBP	O	B-VP	O
13	28	to	TO	O	I-VP	O
13	29	be	VB	O	I-VP	O
13	30	surprised	VBN	O	I-VP	O
13	31	while	IN	O	O	O
13	32	watching	VBG	O	B-VP	O
13	33	that	DT	O	B-NP	O
13	34	evening	NN	O	I-NP	O
13	35	's	POS	O	B-NP	O
13	36	prime-time	JJ	O	I-NP	O
13	37	broadcast	NN	O	I-NP	O
13	38	.	.	O	O	O

14	0	Overseas	JJ	O	B-NP	O
14	1	Olympic	NNP	O	I-NP	O
14	2	television	NN	O	I-NP	O
14	3	broadcasts	NNS	O	I-NP	O
14	4	usually	RB	O	O	O
14	5	get	VBP	O	B-VP	O
14	6	lower	JJR	O	B-NP	O
14	7	ratings	NNS	O	I-NP	O
14	8	than	IN	O	B-PP	O
14	9	those	DT	O	B-NP	O
14	10	hosted	VBD	O	B-VP	O
14	11	by	IN	O	B-PP	O
14	12	the	DT	O	B-NP	O
14	13	United	NNP	O	I-NP	B-LocCoun
14	14	States	NNPS	O	I-NP	I-LocCoun
14	15	COMMA	COMMA	O	O	O
14	16	but	CC	O	O	O
14	17	Sydney	NNP	O	B-NP	B-LocCit
14	18	's	POS	O	B-NP	O
14	19	are	VBP	O	B-VP	O
14	20	doing	VBG	O	I-VP	O
14	21	even	RB	O	O	O
14	22	worse	JJR	O	O	O
14	23	than	IN	O	B-PP	O
14	24	Seoul	NNP	O	B-NP	B-LocCit
14	25	's	POS	O	B-NP	O
14	26	COMMA	COMMA	O	O	O
14	27	back	RB	O	O	O
14	28	in	IN	O	B-PP	O
14	29	1988	CD	O	B-NP	B-Date
14	30	COMMA	COMMA	O	O	O
14	31	by	IN	O	B-PP	O
14	32	about	IN	O	B-NP	O
14	33	10	CD	O	I-NP	B-NumPercent
14	34	percent	NN	O	I-NP	I-NumPercent
14	35	.	.	O	O	O

15	0	It	PRP	O	B-NP	O
15	1	's	VBZ	O	B-VP	O
15	2	not	RB	O	O	O
15	3	that	DT	O	O	O
15	4	nobody	NN	O	B-NP	O
15	5	's	POS	O	B-NP	O
15	6	watching	VBG	O	I-NP	O
15	7	_	NN	O	I-NP	O
15	8	NBC	NNP	O	B-NP	B-OrgCorp
15	9	won	VBD	O	B-VP	O
15	10	the	DT	O	B-NP	O
15	11	week	NN	O	I-NP	O
15	12	's	POS	O	B-NP	O
15	13	ratings	NNS	O	I-NP	O
15	14	race	NN	O	I-NP	O
15	15	with	IN	O	B-PP	O
15	16	an	DT	O	B-NP	O
15	17	average	NN	O	I-NP	O
15	18	of	IN	O	B-PP	O
15	19	16.5	CD	O	B-NP	B-Num
15	20	million	CD	O	I-NP	B-Num
15	21	prime-time	JJ	O	I-NP	O
15	22	viewers	NNS	O	I-NP	O
15	23	per	IN	O	B-PP	O
15	24	night	NN	O	B-NP	O
15	25	COMMA	COMMA	O	O	O
15	26	topping	VBG	O	O	O
15	27	ABC	NNP	O	B-NP	B-OrgCorp
15	28	's	POS	O	B-NP	O
15	29	10.2	CD	O	I-NP	B-Num
15	30	million	CD	O	I-NP	B-Num
15	31	and	CC	O	O	O
15	32	CBS	NNP	O	B-NP	B-OrgCorp
15	33	'	POS	O	B-NP	O
15	34	8.3	CD	O	I-NP	B-Num
15	35	million	CD	O	I-NP	B-Num
15	36	.	.	O	O	O

16	0	But	CC	O	O	O
16	1	COMMA	COMMA	O	O	O
16	2	taking	VBG	O	B-VP	O
16	3	Sunday	NNP	O	B-NP	B-Date
16	4	night	NN	O	I-NP	O
16	5	as	IN	O	B-PP	O
16	6	an	DT	O	B-NP	O
16	7	example	NN	O	I-NP	O
16	8	COMMA	COMMA	O	O	O
16	9	16.5	CD	O	B-NP	B-Num
16	10	million	CD	O	I-NP	B-Num
16	11	folks	NNS	O	I-NP	O
16	12	watched	VBD	O	B-VP	O
16	13	Regis	NNP	O	B-NP	B-Peop
16	14	Philbin	NNP	O	I-NP	I-Peop
16	15	_	NN	O	I-NP	O
16	16	again	RB	O	O	O
16	17	_	NN	O	B-NP	O
16	18	and	CC	O	O	O
16	19	``	``	O	O	O
16	20	Who	WP	O	B-NP	O
16	21	Wants	VBZ	O	O	O
16	22	to	TO	O	B-VP	O
16	23	Be	VB	O	I-VP	O
16	24	a	DT	O	B-NP	O
16	25	Millionaire	NNP	O	I-NP	O
16	26	''	''	O	O	O
16	27	instead	RB	O	O	O
16	28	of	IN	O	O	O
16	29	the	DT	O	B-NP	O
16	30	Olympics	NNPS	O	I-NP	B-Sport
16	31	COMMA	COMMA	O	O	O
16	32	which	WDT	O	B-NP	O
16	33	had	VBD	O	B-VP	O
16	34	a	DT	O	B-NP	O
16	35	not-too-shabby	JJ	O	I-NP	O
16	36	24	CD	O	I-NP	B-Num
16	37	million	CD	O	I-NP	B-Num
16	38	viewers	NNS	O	I-NP	O
16	39	nonetheless	RB	O	O	O
16	40	.	.	O	O	O

17	0	The	DT	O	B-NP	O
17	1	Games	NNPS	O	I-NP	B-Org
17	2	have	VBP	O	B-VP	O
17	3	had	VBN	O	I-VP	O
17	4	their	PP$	O	B-NP	O
17	5	share	NN	O	I-NP	O
17	6	of	IN	O	B-PP	O
17	7	``	``	O	O	O
17	8	moments	NNS	O	B-NP	O
17	9	''	''	O	O	O
17	10	and	CC	O	O	O
17	11	plenty	NN	O	B-NP	O
17	12	of	IN	O	B-PP	O
17	13	personality	NN	O	B-NP	O
17	14	_	NN	O	I-NP	O
17	15	Ian	NNP	O	I-NP	B-Peop
17	16	Thorpe	NNP	O	I-NP	I-Peop
17	17	COMMA	COMMA	O	O	O
17	18	Lenny	NNP	O	B-NP	B-Peop
17	19	Krayzelburg	NNP	O	I-NP	I-Peop
17	20	COMMA	COMMA	O	O	O
17	21	Eric	NNP	O	B-NP	B-Peop
17	22	Moussambani	NNP	O	I-NP	I-Peop
17	23	from	IN	O	B-PP	O
17	24	Equatorial	NNP	O	B-NP	O
17	25	Guinea	NNP	O	I-NP	I-LocCoun
17	26	COMMA	COMMA	O	O	O
17	27	who	WP	O	B-NP	O
17	28	flailed	VBD	O	B-VP	O
17	29	through	IN	O	B-PP	O
17	30	his	PP$	O	B-NP	O
17	31	100-meter	NN	O	I-NP	B-Num
17	32	freestyle	NN	O	I-NP	O
17	33	swim	VBP	O	B-VP	O
17	34	COMMA	COMMA	O	O	O
17	35	setting	VBG	O	B-VP	O
17	36	a	DT	O	B-NP	O
17	37	record	NN	O	I-NP	O
17	38	for	IN	O	B-PP	O
17	39	perseverance	NN	O	B-NP	O
17	40	.	.	O	O	O

18	0	It	PRP	O	B-NP	O
18	1	's	VBZ	O	B-VP	O
18	2	been	VBN	O	I-VP	O
18	3	a	DT	O	B-NP	O
18	4	pool	NN	O	I-NP	B-Sport
18	5	party	NN	O	I-NP	O
18	6	so	RB	O	O	O
18	7	far	RB	O	O	O
18	8	COMMA	COMMA	O	O	O
18	9	with	IN	O	B-PP	O
18	10	Jenny	NNP	O	B-NP	B-Peop
18	11	Thompson	NNP	O	I-NP	I-Peop
18	12	proving	VBG	O	B-VP	O
18	13	she	PRP	O	B-NP	O
18	14	's	VBZ	O	B-VP	O
18	15	a	DT	O	B-NP	O
18	16	record-setting	JJ	O	I-NP	O
18	17	team	NN	O	I-NP	O
18	18	swimmer	NN	O	I-NP	O
18	19	-LBR-	-LBR-	O	O	O
18	20	7	CD	O	B-NP	B-Num
18	21	gold	NN	O	I-NP	B-Color
18	22	medals	NNS	O	I-NP	O
18	23	COMMA	COMMA	O	O	O
18	24	all	DT	O	B-NP	O
18	25	in	IN	O	B-PP	O
18	26	relays	NNS	O	B-NP	O
18	27	-RBR-	-RBR-	O	O	O
18	28	who	WP	O	B-NP	O
18	29	can	MD	O	O	O
18	30	't	NN	O	B-NP	O
18	31	seem	VB	O	B-VP	O
18	32	to	TO	O	I-VP	O
18	33	do	VB	O	I-VP	O
18	34	it	PRP	O	B-NP	O
18	35	alone	RB	O	O	O
18	36	-LBR-	-LBR-	O	O	O
18	37	a	DT	O	B-NP	O
18	38	tie	NN	O	I-NP	O
18	39	for	IN	O	B-PP	O
18	40	bronze	NN	O	B-NP	O
18	41	as	IN	O	B-PP	O
18	42	an	DT	O	B-NP	O
18	43	individual	NN	O	I-NP	O
18	44	-RBR-	-RBR-	O	O	O
18	45	.	.	O	O	O

19	0	Records	NNPS	O	B-NP	O
19	1	are	VBP	O	B-VP	O
19	2	being	VBG	O	I-VP	O
19	3	set	VBN	O	I-VP	O
19	4	with	IN	O	B-PP	O
19	5	every	DT	O	B-NP	O
19	6	splash	NN	O	I-NP	O
19	7	COMMA	COMMA	O	O	O
19	8	but	CC	O	O	O
19	9	on	IN	O	B-PP	O
19	10	television	NN	O	B-NP	O
19	11	COMMA	COMMA	O	O	O
19	12	one	CD	O	B-NP	B-Num
19	13	100-meter	JJ	O	I-NP	B-Num
19	14	backstroke	NN	O	I-NP	O
19	15	looks	VBZ	O	B-VP	O
19	16	pretty	RB	O	O	O
19	17	much	JJ	O	O	O
19	18	like	IN	O	B-PP	O
19	19	the	DT	O	B-NP	O
19	20	rest	NN	O	I-NP	O
19	21	COMMA	COMMA	O	O	O
19	22	no	DT	O	B-NP	O
19	23	matter	NN	O	I-NP	O
19	24	how	WRB	O	O	O
19	25	fast	JJ	O	O	O
19	26	the	DT	O	B-NP	O
19	27	swimmers	NNS	O	I-NP	O
19	28	are	VBP	O	B-VP	O
19	29	going	VBG	O	I-VP	O
19	30	.	.	O	O	O

20	0	Our	PP$	O	B-NP	O
20	1	national	JJ	O	I-NP	O
20	2	fascination	NN	O	I-NP	O
20	3	with	IN	O	B-PP	O
20	4	gymnastics	NNS	O	B-NP	B-Sport
20	5	is	VBZ	O	B-VP	O
20	6	waning	VBG	O	I-VP	O
20	7	COMMA	COMMA	O	O	O
20	8	but	CC	O	O	O
20	9	which	WDT	O	B-NP	O
20	10	came	VBD	O	B-VP	O
20	11	first	JJ	O	B-NP	B-Num
20	12	_	NN	O	I-NP	O
20	13	dwindling	VBG	O	I-NP	O
20	14	interest	NN	O	I-NP	O
20	15	COMMA	COMMA	O	O	O
20	16	or	CC	O	O	O
20	17	lousy	JJ	O	B-NP	O
20	18	U.S.	NNP	O	I-NP	B-LocCoun
20	19	performances	NNS	O	I-NP	O
20	20	?	.	O	O	O

21	0	Television	NNP	O	B-NP	B-Peop
21	1	's	POS	O	B-NP	O
21	2	not	RB	O	O	O
21	3	helping	VBG	O	O	O
21	4	.	.	O	O	O

22	0	The	DT	O	B-NP	O
22	1	event	NN	O	I-NP	O
22	2	commentators	NNS	O	I-NP	O
22	3	are	VBP	O	B-VP	O
22	4	failing	VBG	O	I-VP	O
22	5	to	TO	O	I-VP	O
22	6	distinguish	VB	O	I-VP	O
22	7	themselves	PRP	O	B-NP	O
22	8	COMMA	COMMA	O	O	O
22	9	save	VBP	O	B-VP	O
22	10	Andres	NNP	O	B-NP	B-Peop
22	11	Cantor	NNP	O	I-NP	I-Peop
22	12	COMMA	COMMA	O	O	O
22	13	the	DT	O	B-NP	O
22	14	soccer	NN	O	I-NP	B-Sport
22	15	guy	NN	O	I-NP	O
22	16	whose	WP$	O	B-NP	O
22	17	signature	NN	O	I-NP	O
22	18	``	``	O	O	O
22	19	Goooo	NNP	O	O	O
22	20	-LBR-	-LBR-	O	O	O
22	21	backslash	NN	O	O	O
22	22	-RBR-	-RBR-	O	O	O
22	23	ooaal	NN	O	B-NP	O
22	24	!	NN	O	I-NP	O
22	25	!	NN	O	I-NP	O
22	26	!'	NN	O	I-NP	O
22	27	'	POS	O	B-NP	O
22	28	is	VBZ	O	B-VP	O
22	29	getting	VBG	O	I-VP	O
22	30	ooooold	NN	O	B-NP	O
22	31	.	.	O	O	O

23	0	Even	RB	O	O	O
23	1	Bob	NNP	O	B-NP	B-Peop
23	2	Costas	NNP	O	I-NP	I-Peop
23	3	seems	VBZ	O	B-VP	O
23	4	slightly	RB	O	I-VP	O
23	5	bored	VBN	O	I-VP	O
23	6	COMMA	COMMA	O	O	O
23	7	providing	VBG	O	B-VP	O
23	8	uninspired	JJ	O	B-NP	O
23	9	introductions	NNS	O	I-NP	O
23	10	to	TO	O	B-PP	O
23	11	competitions	NNS	O	B-NP	O
23	12	so	RB	O	O	O
23	13	highly	RB	O	O	O
23	14	edited	VBN	O	O	O
23	15	they	PRP	O	B-NP	O
23	16	seem	VBP	O	B-VP	O
23	17	scripted	VBN	O	I-VP	O
23	18	.	.	O	O	O

24	0	Maybe	RB	O	O	O
24	1	that	IN	O	B-NP	O
24	2	's	POS	O	B-VP	O
24	3	why	WRB	O	O	O
24	4	Monday	NNP	O	B-NP	B-Date
24	5	night	NN	O	I-NP	O
24	6	's	POS	O	B-NP	O
24	7	Olympics	NNPS	O	I-NP	B-Sport
24	8	just	RB	O	B-VP	O
24	9	barely	RB	O	I-VP	O
24	10	beat	VB	O	I-VP	O
24	11	Monday	NNP	O	B-NP	B-Date
24	12	Night	NNP	O	I-NP	O
24	13	Football	NNP	O	I-NP	O
24	14	COMMA	COMMA	O	O	O
24	15	a	DT	O	B-NP	O
24	16	Cowboy-Redskins	NNP	O	I-NP	O
24	17	game	NN	O	I-NP	O
24	18	televised	VBN	O	B-VP	O
24	19	in	IN	O	B-PP	O
24	20	real	JJ	O	B-NP	O
24	21	time	NN	O	I-NP	O
24	22	COMMA	COMMA	O	O	O
24	23	with	IN	O	B-PP	O
24	24	a	DT	O	B-NP	O
24	25	result	NN	O	I-NP	O
24	26	that	WDT	O	B-NP	O
24	27	happened	VBD	O	B-VP	O
24	28	as	IN	O	O	O
24	29	we	PRP	O	B-NP	O
24	30	saw	VBD	O	B-VP	O
24	31	it	PRP	O	B-NP	O
24	32	happen	VBP	O	B-VP	O
24	33	.	.	O	O	O

25	0	A	DT	O	B-NP	O
25	1	rare	JJ	O	I-NP	O
25	2	event	NN	O	I-NP	O
25	3	these	DT	O	B-NP	O
25	4	days	NNS	O	I-NP	O
25	5	.	.	O	O	O

26	0	Story	NNP	O	O	O
26	1	Filed	NNP	O	O	O
26	2	By	IN	O	B-PP	O
26	3	Cox	NNP	O	O	O
26	4	Newspapers	NNP	O	O	O

27	0	For	IN	O	B-PP	O
27	1	Use	NN	O	B-NP	O
27	2	By	IN	O	B-PP	O
27	3	Clients	NNS	O	B-NP	O
27	4	of	IN	O	B-PP	O
27	5	the	DT	O	B-NP	O
27	6	New	NNP	O	I-NP	B-OrgCorp
27	7	York	NNP	O	I-NP	I-OrgCorp
27	8	Times	NNP	O	I-NP	I-OrgCorp
27	9	News	NNP	O	I-NP	O
27	10	Service	NNP	O	I-NP	O
