0	0	2000-09-21	CD	O	O	B-Num
0	1	00	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	41	CD	O	B-NP	I-Num
0	4	ON	IN	O	O	O
0	5	PRO	FW	O	B-NP	B-OrgCorp
0	6	BASKETBALL	NNP	O	I-NP	O
0	7	:	:	O	O	O
0	8	AT	IN	O	B-PP	O
0	9	THE	DT	O	B-NP	O
0	10	GARDEN	NNP	O	I-NP	O
0	11	COMMA	COMMA	O	O	O
0	12	IT	PRP	O	B-NP	O
0	13	'S	VBZ	O	B-VP	O
0	14	LIGHTS	NNP	O	B-NP	O
0	15	OUT	IN	O	O	O
0	16	FOR	IN	O	B-PP	O
0	17	A	DT	O	O	O
0	18	SUPERSTAR	NNP	O	O	O

1	0	SYDNEY	NNP	O	B-NP	B-Loc
1	1	COMMA	COMMA	O	O	O
1	2	Australia	NNP	O	B-NP	B-LocCoun
1	3	_	NN	O	I-NP	O
1	4	It	PRP	O	B-NP	O
1	5	was	VBD	O	B-VP	O
1	6	early	JJ	O	B-NP	O
1	7	last	JJ	O	I-NP	O
1	8	November	NNP	O	I-NP	B-Date
1	9	when	WRB	O	O	O
1	10	Patrick	NNP	O	B-NP	B-Peop
1	11	Ewing	NNP	O	I-NP	I-Peop
1	12	was	VBD	O	B-VP	O
1	13	sprawled	VBN	O	I-VP	O
1	14	on	IN	O	B-PP	O
1	15	the	DT	O	B-NP	O
1	16	floor	NN	O	I-NP	O
1	17	of	IN	O	B-PP	O
1	18	a	DT	O	B-NP	O
1	19	locker	NN	O	I-NP	O
1	20	room	NN	O	I-NP	O
1	21	COMMA	COMMA	O	O	O
1	22	flexing	VBG	O	B-VP	O
1	23	old	JJ	O	B-NP	O
1	24	knees	NNS	O	I-NP	O
1	25	that	WDT	O	B-NP	O
1	26	resembled	VBD	O	B-VP	O
1	27	stripped	VBN	O	I-VP	O
1	28	lug	VB	O	I-VP	O
1	29	nuts	NNS	O	B-NP	O
1	30	COMMA	COMMA	O	O	O
1	31	testing	VBG	O	B-VP	O
1	32	a	DT	O	B-NP	O
1	33	slow-healing	JJ	O	I-NP	O
1	34	Achilles	NNP	O	I-NP	B-OrgCorp
1	35	'	POS	O	B-NP	O
1	36	tendon	NN	O	I-NP	O
1	37	that	IN	O	B-NP	O
1	38	left	VBN	O	B-VP	O
1	39	him	PRP	O	B-NP	O
1	40	in	IN	O	B-PP	O
1	41	dark	JJ	O	B-NP	O
1	42	moods	NNS	O	I-NP	O
1	43	.	.	O	O	O

2	0	All	PDT	O	B-NP	O
2	1	the	DT	O	I-NP	O
2	2	while	NN	O	I-NP	O
2	3	COMMA	COMMA	O	O	O
2	4	he	PRP	O	B-NP	O
2	5	was	VBD	O	B-VP	O
2	6	craning	VBG	O	I-VP	O
2	7	his	PP$	O	B-NP	O
2	8	neck	NN	O	I-NP	O
2	9	COMMA	COMMA	O	O	O
2	10	eavesdropping	NN	O	B-NP	O
2	11	on	IN	O	B-PP	O
2	12	a	DT	O	B-NP	O
2	13	conversation	NN	O	I-NP	O
2	14	.	.	O	O	O

3	0	A	DT	O	B-NP	O
3	1	few	JJ	O	I-NP	O
3	2	feet	NNS	O	I-NP	B-NumUnit
3	3	away	RB	O	O	O
3	4	COMMA	COMMA	O	O	O
3	5	Chris	NNP	O	B-NP	B-Peop
3	6	Childs	NNP	O	I-NP	I-Peop
3	7	was	VBD	O	B-VP	O
3	8	providing	VBG	O	I-VP	O
3	9	an	DT	O	B-NP	O
3	10	innocent	JJ	O	I-NP	O
3	11	detail	NN	O	I-NP	O
3	12	of	IN	O	B-PP	O
3	13	Ewing	NNP	O	B-NP	B-Peop
3	14	's	POS	O	B-NP	O
3	15	progress	NN	O	I-NP	O
3	16	toward	IN	O	B-PP	O
3	17	his	PP$	O	B-NP	O
3	18	return	NN	O	I-NP	O
3	19	from	IN	O	B-PP	O
3	20	injury	NN	O	B-NP	B-Medical
3	21	.	.	O	O	O

4	0	Just	RB	O	B-NP	O
4	1	a	DT	O	I-NP	O
4	2	harmless	JJ	O	I-NP	O
4	3	update	NN	O	I-NP	O
4	4	.	.	O	O	O

5	0	That	DT	O	B-NP	O
5	1	is	VBZ	O	B-VP	O
5	2	when	WRB	O	O	O
5	3	the	DT	O	B-NP	O
5	4	7-foot	JJ	O	I-NP	B-Num
5	5	curmudgeon	NN	O	I-NP	O
5	6	turned	VBD	O	B-VP	O
5	7	to	TO	O	B-PP	O
5	8	Childs	NNP	O	B-NP	O
5	9	and	CC	O	O	O
5	10	snapped	VBD	O	B-VP	O
5	11	COMMA	COMMA	O	O	O
5	12	``	``	O	O	O
5	13	Don	NNP	O	B-NP	B-Peop
5	14	't	NN	O	I-NP	O
5	15	be	VB	O	B-VP	O
5	16	talking	VBG	O	I-VP	O
5	17	about	IN	O	B-PP	O
5	18	my	PP$	O	B-NP	O
5	19	business	NN	O	I-NP	O
5	20	.	.	O	O	O
5	21	''	''	O	O	O

6	0	This	DT	O	B-NP	O
6	1	was	VBD	O	B-VP	O
6	2	Ewing	NNP	O	B-NP	O
6	3	the	DT	O	B-NP	O
6	4	New	NNP	O	I-NP	B-LocCit
6	5	York	NNP	O	I-NP	I-LocCit
6	6	Knick	NNP	O	I-NP	O
6	7	.	.	O	O	O

7	0	There	EX	O	B-NP	O
7	1	was	VBD	O	B-VP	O
7	2	always	RB	O	O	O
7	3	a	DT	O	B-NP	O
7	4	No	DT	O	I-NP	O
7	5	Trespassing	NNP	O	I-NP	O
7	6	sign	NN	O	I-NP	O
7	7	posted	VBD	O	B-VP	O
7	8	on	IN	O	B-PP	O
7	9	his	PP$	O	B-NP	O
7	10	life	NN	O	I-NP	O
7	11	COMMA	COMMA	O	O	O
7	12	and	CC	O	O	O
7	13	very	RB	O	B-NP	O
7	14	few	JJ	O	I-NP	O
7	15	gained	VBD	O	B-VP	O
7	16	entrance	NN	O	B-NP	O
7	17	into	IN	O	B-PP	O
7	18	his	PP$	O	B-NP	O
7	19	personal	JJ	O	I-NP	O
7	20	space	NN	O	I-NP	O
7	21	.	.	O	O	O

8	0	For	IN	O	B-PP	O
8	1	the	DT	O	B-NP	O
8	2	players	NNS	O	I-NP	O
8	3	who	WP	O	B-NP	O
8	4	were	VBD	O	B-VP	O
8	5	loyal	JJ	O	B-NP	O
8	6	props	NNS	O	I-NP	O
8	7	for	IN	O	B-PP	O
8	8	his	PP$	O	B-NP	O
8	9	bravado	NN	O	I-NP	O
8	10	_	NN	O	I-NP	O
8	11	like	IN	O	B-PP	O
8	12	John	NNP	O	B-NP	B-Peop
8	13	Starks	NNP	O	I-NP	I-Peop
8	14	and	CC	O	I-NP	O
8	15	Herb	NNP	O	I-NP	B-Peop
8	16	Williams	NNP	O	I-NP	I-Peop
8	17	_	NN	O	I-NP	O
8	18	he	PRP	O	B-NP	O
8	19	made	VBD	O	B-VP	O
8	20	an	DT	O	B-NP	O
8	21	exception	NN	O	I-NP	O
8	22	.	.	O	O	O

9	0	Otherwise	RB	O	O	O
9	1	COMMA	COMMA	O	O	O
9	2	it	PRP	O	B-NP	O
9	3	was	VBD	O	B-VP	O
9	4	Keep	VB	O	I-VP	O
9	5	Out	IN	O	O	O
9	6	.	.	O	O	O

10	0	For	IN	O	B-PP	O
10	1	years	NNS	O	B-NP	B-Date
10	2	COMMA	COMMA	O	O	O
10	3	the	DT	O	B-NP	O
10	4	Madison	NNP	O	I-NP	B-LocCit
10	5	Square	NNP	O	I-NP	B-OrgCorp
10	6	Garden	NNP	O	I-NP	B-LocCit
10	7	management	NN	O	I-NP	O
10	8	and	CC	O	O	O
10	9	the	DT	O	B-NP	O
10	10	Knicks	NNP	O	I-NP	B-OrgTeam
10	11	'	POS	O	B-NP	O
10	12	coaching	NN	O	I-NP	O
10	13	staff	NN	O	I-NP	O
10	14	were	VBD	O	B-VP	O
10	15	the	DT	O	B-NP	O
10	16	enablers	NNS	O	I-NP	O
10	17	to	TO	O	B-PP	O
10	18	his	PP$	O	B-NP	O
10	19	rock-star	JJ	O	I-NP	O
10	20	behavior	NN	O	I-NP	O
10	21	.	.	O	O	O

11	0	The	DT	O	B-NP	O
11	1	Garden	NNP	O	I-NP	B-LocCit
11	2	's	POS	O	B-NP	O
11	3	president	NN	O	I-NP	B-ProfTitle
11	4	COMMA	COMMA	O	O	O
11	5	Dave	NNP	O	B-NP	B-Peop
11	6	Checketts	NNP	O	I-NP	I-Peop
11	7	COMMA	COMMA	O	O	O
11	8	paid	VBD	O	B-VP	O
11	9	him	PRP	O	B-NP	O
11	10	to	TO	O	B-PP	O
11	11	extremes	NNS	O	B-NP	O
11	12	COMMA	COMMA	O	O	O
11	13	coach	NN	O	B-NP	B-ProfTitle
11	14	Jeff	NNP	O	I-NP	B-Peop
11	15	Van	NNP	O	I-NP	I-Peop
11	16	Gundy	NNP	O	I-NP	I-Peop
11	17	praised	VBD	O	B-VP	O
11	18	him	PRP	O	B-NP	O
11	19	to	TO	O	B-PP	O
11	20	no	DT	O	B-NP	O
11	21	end	NN	O	I-NP	O
11	22	and	CC	O	I-NP	O
11	23	everyone	NN	O	I-NP	O
11	24	allowed	VBD	O	B-VP	O
11	25	Ewing	NNP	O	B-NP	B-Peop
11	26	to	TO	O	B-VP	O
11	27	separate	VB	O	I-VP	O
11	28	himself	PRP	O	B-NP	O
11	29	from	IN	O	B-PP	O
11	30	the	DT	O	B-NP	O
11	31	rest	NN	O	I-NP	O
11	32	.	.	O	O	O

12	0	Under	IN	O	B-PP	O
12	1	the	DT	O	B-NP	O
12	2	Ewing	NNP	O	I-NP	O
12	3	rules	NNS	O	I-NP	O
12	4	COMMA	COMMA	O	O	O
12	5	he	PRP	O	B-NP	O
12	6	picked	VBD	O	B-VP	O
12	7	the	DT	O	B-NP	O
12	8	luxury	NN	O	I-NP	O
12	9	hotels	NNS	O	I-NP	O
12	10	and	CC	O	O	O
12	11	gave	VBD	O	B-VP	O
12	12	the	DT	O	B-NP	O
12	13	nod	NN	O	I-NP	O
12	14	to	TO	O	B-PP	O
12	15	the	DT	O	B-NP	O
12	16	flight	NN	O	I-NP	O
12	17	plans	NNS	O	I-NP	O
12	18	.	.	O	O	O

13	0	His	PP$	O	B-NP	O
13	1	high	JJ	O	I-NP	O
13	2	maintenance	NN	O	I-NP	B-ProfTitle
13	3	was	VBD	O	B-VP	O
13	4	legendary	JJ	O	O	O
13	5	.	.	O	O	O

14	0	At	IN	O	O	O
14	1	least	JJS	O	O	O
14	2	once	RB	O	O	O
14	3	COMMA	COMMA	O	O	O
14	4	he	PRP	O	B-NP	O
14	5	demanded	VBD	O	B-VP	O
14	6	that	IN	O	O	O
14	7	a	DT	O	B-NP	O
14	8	flight	NN	O	I-NP	O
14	9	attendant	NN	O	I-NP	B-ProfTitle
14	10	shake	VBP	O	B-VP	O
14	11	his	PP$	O	O	O
14	12	orange	NN	O	B-NP	B-Color
14	13	juice	NN	O	I-NP	O
14	14	for	IN	O	B-PP	O
14	15	him	PRP	O	B-NP	O
14	16	on	IN	O	B-PP	O
14	17	the	DT	O	B-NP	O
14	18	team	NN	O	I-NP	O
14	19	plane	NN	O	I-NP	O
14	20	.	.	O	O	O

15	0	As	IN	O	O	O
15	1	long	RB	O	O	O
15	2	as	IN	O	O	O
15	3	he	PRP	O	B-NP	O
15	4	was	VBD	O	B-VP	O
15	5	the	DT	O	B-NP	O
15	6	franchise	NN	O	I-NP	O
15	7	player	NN	O	I-NP	B-ProfTitle
15	8	COMMA	COMMA	O	O	O
15	9	everyone	NN	O	B-NP	O
15	10	accepted	VBD	O	B-VP	O
15	11	Ewing	NNP	O	B-NP	B-Peop
15	12	's	POS	O	B-NP	O
15	13	supreme	NN	O	I-NP	O
15	14	existence	NN	O	I-NP	O
15	15	COMMA	COMMA	O	O	O
15	16	including	VBG	O	B-PP	O
15	17	his	PP$	O	B-NP	O
15	18	teammates	NNS	O	I-NP	O
15	19	.	.	O	O	O

16	0	But	CC	O	O	O
16	1	when	WRB	O	O	O
16	2	Ewing	NNP	O	B-NP	B-Peop
16	3	's	POS	O	B-NP	O
16	4	guarantees	NNS	O	I-NP	O
16	5	became	VBD	O	B-VP	O
16	6	increasingly	RB	O	O	O
16	7	hollow	JJ	O	O	B-Medical
16	8	last	JJ	O	B-NP	O
16	9	season	NN	O	I-NP	O
16	10	COMMA	COMMA	O	O	O
16	11	when	WRB	O	O	O
16	12	he	PRP	O	B-NP	O
16	13	failed	VBD	O	B-VP	O
16	14	to	TO	O	I-VP	O
16	15	grasp	VB	O	I-VP	O
16	16	the	DT	O	B-NP	O
16	17	reality	NN	O	I-NP	O
16	18	of	IN	O	B-PP	O
16	19	his	PP$	O	B-NP	O
16	20	own	JJ	O	I-NP	O
16	21	decline	NN	O	I-NP	O
16	22	COMMA	COMMA	O	O	O
16	23	his	PP$	O	B-NP	O
16	24	teammates	NNS	O	I-NP	O
16	25	became	VBD	O	B-VP	O
16	26	less	JJR	O	O	O
16	27	reverent	JJ	O	O	O
16	28	and	CC	O	O	O
16	29	more	RBR	O	O	O
16	30	resentful	JJ	O	O	O
16	31	.	.	O	O	O

17	0	Now	RB	O	O	O
17	1	COMMA	COMMA	O	O	O
17	2	with	IN	O	B-PP	O
17	3	the	DT	O	B-NP	O
17	4	trade	NN	O	I-NP	O
17	5	of	IN	O	B-PP	O
17	6	Ewing	NNP	O	B-NP	O
17	7	to	TO	O	B-PP	O
17	8	Seattle	NNP	O	B-NP	B-LocCit
17	9	COMMA	COMMA	O	O	O
17	10	there	EX	O	B-NP	O
17	11	will	MD	O	B-VP	O
17	12	be	VB	O	I-VP	O
17	13	a	DT	O	B-NP	O
17	14	silent	JJ	O	I-NP	O
17	15	cheer	NN	O	I-NP	O
17	16	from	IN	O	B-PP	O
17	17	his	PP$	O	B-NP	O
17	18	former	JJ	O	I-NP	O
17	19	teammates	NNS	O	I-NP	O
17	20	.	.	O	O	O

18	0	They	PRP	O	B-NP	O
18	1	may	MD	O	B-VP	O
18	2	not	RB	O	I-VP	O
18	3	voice	VB	O	I-VP	O
18	4	it	PRP	O	B-NP	O
18	5	publicly	RB	O	O	O
18	6	COMMA	COMMA	O	O	O
18	7	but	CC	O	O	O
18	8	Allan	NNP	O	B-NP	B-Peop
18	9	Houston	NNP	O	I-NP	I-Peop
18	10	COMMA	COMMA	O	O	O
18	11	Latrell	NNP	O	B-NP	B-Peop
18	12	Sprewell	NNP	O	I-NP	I-Peop
18	13	COMMA	COMMA	O	O	O
18	14	Larry	NNP	O	B-NP	B-Peop
18	15	Johnson	NNP	O	I-NP	I-Peop
18	16	COMMA	COMMA	O	O	O
18	17	Childs	NNP	O	O	O
18	18	and	CC	O	O	O
18	19	a	DT	O	B-NP	O
18	20	few	JJ	O	I-NP	O
18	21	others	NNS	O	I-NP	O
18	22	COMMA	COMMA	O	O	O
18	23	found	VBD	O	B-VP	O
18	24	Ewing	NNP	O	B-NP	B-Peop
18	25	's	POS	O	B-NP	O
18	26	stubborn	JJ	O	I-NP	O
18	27	inability	NN	O	I-NP	O
18	28	to	TO	O	B-VP	O
18	29	see	VB	O	I-VP	O
18	30	himself	PRP	O	B-NP	O
18	31	as	IN	O	B-PP	O
18	32	a	DT	O	B-NP	O
18	33	role	NN	O	I-NP	O
18	34	player	NN	O	I-NP	B-ProfTitle
18	35	inhibiting	JJ	O	O	O
18	36	to	TO	O	B-PP	O
18	37	the	DT	O	B-NP	O
18	38	team	NN	O	I-NP	O
18	39	's	POS	O	B-NP	O
18	40	success	NN	O	I-NP	O
18	41	.	.	O	O	O

19	0	By	IN	O	B-PP	O
19	1	the	DT	O	B-NP	O
19	2	time	NN	O	I-NP	O
19	3	the	DT	O	B-NP	O
19	4	Knicks	NNP	O	I-NP	B-OrgTeam
19	5	were	VBD	O	B-VP	O
19	6	eliminated	VBN	O	I-VP	O
19	7	in	IN	O	B-PP	O
19	8	six	CD	O	B-NP	B-Num
19	9	games	NNS	O	I-NP	B-Event
19	10	at	IN	O	B-PP	O
19	11	the	DT	O	B-NP	O
19	12	hands	NNS	O	I-NP	O
19	13	of	IN	O	B-PP	O
19	14	the	DT	O	B-NP	O
19	15	Indiana	NNP	O	I-NP	B-OrgTeam
19	16	Pacers	NNP	O	I-NP	I-OrgTeam
19	17	'	POS	O	B-NP	O
19	18	Reggie	NNP	O	I-NP	B-Peop
19	19	Miller	NNP	O	I-NP	I-Peop
19	20	COMMA	COMMA	O	O	O
19	21	Ewing	NNP	O	B-NP	B-Peop
19	22	's	POS	O	B-NP	O
19	23	teammates	NNS	O	I-NP	O
19	24	were	VBD	O	B-VP	O
19	25	not	RB	O	I-VP	O
19	26	hailing	VBG	O	I-VP	O
19	27	his	PP$	O	B-NP	O
19	28	greatness	NN	O	I-NP	O
19	29	;	:	O	O	O
19	30	they	PRP	O	B-NP	O
19	31	were	VBD	O	B-VP	O
19	32	quietly	RB	O	I-VP	O
19	33	questioning	VBG	O	I-VP	O
19	34	his	PP$	O	B-NP	O
19	35	presence	NN	O	I-NP	O
19	36	.	.	O	O	O

20	0	Just	RB	O	B-NP	O
20	1	two	CD	O	I-NP	B-Num
20	2	years	NNS	O	I-NP	B-Date
20	3	earlier	RB	O	O	O
20	4	COMMA	COMMA	O	O	O
20	5	Ewing	NNP	O	B-NP	B-Peop
20	6	stood	VBD	O	B-VP	O
20	7	in	IN	O	B-PP	O
20	8	the	DT	O	B-NP	O
20	9	Knicks	NNP	O	I-NP	B-OrgTeam
20	10	'	POS	O	B-NP	O
20	11	locker	NN	O	I-NP	O
20	12	room	NN	O	I-NP	O
20	13	and	CC	O	O	O
20	14	playfully	RB	O	B-VP	O
20	15	proclaimed	VBD	O	I-VP	O
20	16	COMMA	COMMA	O	O	O
20	17	``	``	O	O	O
20	18	This	DT	O	B-NP	O
20	19	is	VBZ	O	B-VP	O
20	20	my	PP$	O	B-NP	O
20	21	Garden	NNP	O	I-NP	B-LocCit
20	22	.	.	O	O	O
20	23	''	''	O	O	O

21	0	Last	JJ	O	B-NP	O
21	1	season	NN	O	I-NP	O
21	2	COMMA	COMMA	O	O	O
21	3	he	PRP	O	B-NP	O
21	4	was	VBD	O	B-VP	O
21	5	more	JJR	O	O	O
21	6	like	IN	O	B-PP	O
21	7	a	DT	O	B-NP	O
21	8	stranger	NN	O	I-NP	O
21	9	on	IN	O	B-PP	O
21	10	the	DT	O	B-NP	O
21	11	scene	NN	O	I-NP	O
21	12	.	.	O	O	O

22	0	Here	RB	O	O	O
22	1	is	VBZ	O	B-VP	O
22	2	how	WRB	O	B-NP	O
22	3	desperate	JJ	O	I-NP	O
22	4	things	NNS	O	I-NP	O
22	5	had	VBD	O	B-VP	O
22	6	become	VBN	O	I-VP	O
22	7	for	IN	O	B-PP	O
22	8	him	PRP	O	B-NP	O
22	9	:	:	O	O	O
22	10	His	PP$	O	B-NP	O
22	11	only	RB	O	I-NP	O
22	12	close	JJ	O	I-NP	O
22	13	friend	NN	O	I-NP	O
22	14	on	IN	O	B-PP	O
22	15	the	DT	O	B-NP	O
22	16	team	NN	O	I-NP	O
22	17	COMMA	COMMA	O	O	O
22	18	the	DT	O	B-NP	O
22	19	forgettable	JJ	O	I-NP	O
22	20	Mursad	NNP	O	I-NP	O
22	21	Turkcan	NNP	O	I-NP	O
22	22	COMMA	COMMA	O	O	O
22	23	was	VBD	O	B-VP	O
22	24	gone	VBN	O	I-VP	O
22	25	by	IN	O	B-PP	O
22	26	year	NN	O	B-NP	O
22	27	's	POS	O	B-NP	O
22	28	end	NN	O	I-NP	O
22	29	.	.	O	O	O

23	0	``	``	O	O	O
23	1	He	PRP	O	B-NP	O
23	2	chose	VBD	O	B-VP	O
23	3	to	TO	O	I-VP	O
23	4	be	VB	O	I-VP	O
23	5	a	DT	O	B-NP	O
23	6	lonerCOMMA	NN	O	I-NP	O
23	7	''	''	O	O	O
23	8	one	CD	O	B-NP	B-Num
23	9	Knicks	NNP	O	I-NP	B-OrgTeam
23	10	teammate	NN	O	I-NP	O
23	11	said	VBD	O	B-VP	O
23	12	when	WRB	O	O	O
23	13	the	DT	O	B-NP	O
23	14	trade	NN	O	I-NP	O
23	15	speculation	NN	O	I-NP	O
23	16	began	VBD	O	B-VP	O
23	17	this	DT	O	B-NP	O
23	18	summer	NN	O	I-NP	O
23	19	.	.	O	O	O

24	0	``	``	O	O	O
24	1	He	PRP	O	B-NP	O
24	2	wanted	VBD	O	B-VP	O
24	3	everyone	NN	O	B-NP	O
24	4	to	TO	O	B-VP	O
24	5	say	VB	O	I-VP	O
24	6	COMMA	COMMA	O	O	O
24	7	`	``	O	O	O
24	8	Yeah	RB	O	O	O
24	9	COMMA	COMMA	O	O	O
24	10	Pat	NNP	O	B-NP	B-Peop
24	11	COMMA	COMMA	O	O	O
24	12	you	PRP	O	B-NP	O
24	13	're	VBP	O	B-VP	O
24	14	still	RB	O	O	O
24	15	great	JJ	O	O	O
24	16	.	.	O	O	O
24	17	'	''	O	O	O

25	0	And	CC	O	O	O
25	1	no	DT	O	B-NP	O
25	2	one	CD	O	I-NP	B-Num
25	3	did	VBD	O	B-VP	O
25	4	.	.	O	O	O
25	5	''	''	O	O	O

26	0	So	IN	O	O	O
26	1	it	PRP	O	B-NP	O
26	2	was	VBD	O	B-VP	O
26	3	not	RB	O	O	O
26	4	a	DT	O	B-NP	O
26	5	surprise	NN	O	I-NP	O
26	6	when	WRB	O	O	O
26	7	Ewing	NNP	O	B-NP	B-Peop
26	8	consented	VBD	O	B-VP	O
26	9	to	TO	O	I-VP	O
26	10	be	VB	O	I-VP	O
26	11	traded	VBN	O	I-VP	O
26	12	.	.	O	O	O

27	0	It	PRP	O	B-NP	O
27	1	was	VBD	O	B-VP	O
27	2	just	RB	O	I-VP	O
27	3	jarring	VBG	O	I-VP	O
27	4	.	.	O	O	O

28	0	When	WRB	O	O	O
28	1	the	DT	O	B-NP	O
28	2	Ewing-free	NNP	O	I-NP	B-OrgTeam
28	3	Knicks	NNP	O	I-NP	I-OrgTeam
28	4	step	NN	O	I-NP	O
28	5	on	IN	O	B-PP	O
28	6	the	DT	O	B-NP	O
28	7	Garden	NNP	O	I-NP	B-LocCit
28	8	floor	NN	O	I-NP	O
28	9	this	DT	O	B-NP	O
28	10	year	NN	O	I-NP	O
28	11	COMMA	COMMA	O	O	O
28	12	it	PRP	O	B-NP	O
28	13	will	MD	O	B-VP	O
28	14	be	VB	O	I-VP	O
28	15	like	IN	O	B-PP	O
28	16	going	VBG	O	B-VP	O
28	17	to	TO	O	B-PP	O
28	18	an	DT	O	B-NP	O
28	19	old	JJ	O	I-NP	O
28	20	neighborhood	NN	O	I-NP	O
28	21	and	CC	O	O	O
28	22	finding	VBG	O	B-VP	O
28	23	a	DT	O	I-VP	O
28	24	Best	JJS	O	I-VP	B-OrgCorp
28	25	Buy	VB	O	I-VP	I-OrgCorp
28	26	on	IN	O	B-PP	O
28	27	the	DT	O	B-NP	O
28	28	site	NN	O	I-NP	O
28	29	of	IN	O	B-PP	O
28	30	the	DT	O	B-NP	O
28	31	corner	NN	O	I-NP	O
28	32	market	NN	O	I-NP	O
28	33	.	.	O	O	O

29	0	It	PRP	O	B-NP	O
29	1	will	MD	O	B-VP	O
29	2	seem	VB	O	I-VP	O
29	3	strange	JJ	O	O	O
29	4	.	.	O	O	O

30	0	But	CC	O	O	O
30	1	for	IN	O	B-PP	O
30	2	some	DT	O	B-NP	O
30	3	Knicks	NNP	O	I-NP	B-OrgTeam
30	4	COMMA	COMMA	O	O	O
30	5	it	PRP	O	B-NP	O
30	6	will	MD	O	B-VP	O
30	7	feel	VB	O	I-VP	O
30	8	liberating	JJ	O	O	O
30	9	.	.	O	O	O

31	0	In	IN	O	B-PP	O
31	1	some	DT	O	B-NP	O
31	2	ways	NNS	O	I-NP	O
31	3	COMMA	COMMA	O	O	O
31	4	Van	NNP	O	B-NP	B-Peop
31	5	Gundy	NNP	O	I-NP	I-Peop
31	6	is	VBZ	O	B-VP	O
31	7	included	VBN	O	I-VP	O
31	8	in	IN	O	B-PP	O
31	9	that	DT	O	B-NP	O
31	10	group	NN	O	I-NP	B-OrgCorp
31	11	.	.	O	O	O

32	0	Although	IN	O	O	O
32	1	Ewing	NNP	O	B-NP	B-Peop
32	2	believed	VBD	O	B-VP	O
32	3	he	PRP	O	B-NP	O
32	4	was	VBD	O	B-VP	O
32	5	unappreciated	VBN	O	I-VP	O
32	6	by	IN	O	B-PP	O
32	7	the	DT	O	B-NP	O
32	8	organization	NN	O	I-NP	O
32	9	COMMA	COMMA	O	O	O
32	10	and	CC	O	O	O
32	11	led	VBD	O	B-VP	O
32	12	astray	RB	O	O	O
32	13	by	IN	O	B-PP	O
32	14	the	DT	O	B-NP	O
32	15	medical	JJ	O	I-NP	O
32	16	staff	NN	O	I-NP	O
32	17	about	IN	O	B-PP	O
32	18	his	PP$	O	O	O
32	19	Achilles	NNP	O	B-NP	B-OrgCorp
32	20	'	POS	O	B-NP	O
32	21	tendon	NN	O	I-NP	O
32	22	tear	NN	O	I-NP	O
32	23	COMMA	COMMA	O	O	O
32	24	he	PRP	O	B-NP	O
32	25	may	MD	O	B-VP	O
32	26	have	VB	O	I-VP	O
32	27	been	VBN	O	I-VP	O
32	28	most	RBS	O	B-VP	O
32	29	disappointed	VBN	O	I-VP	O
32	30	in	IN	O	B-PP	O
32	31	Van	NNP	O	B-NP	B-Peop
32	32	Gundy	NNP	O	I-NP	I-Peop
32	33	.	.	O	O	O

33	0	As	IN	O	B-PP	O
33	1	last	JJ	O	B-NP	O
33	2	season	NN	O	I-NP	O
33	3	unfolded	VBD	O	B-VP	O
33	4	COMMA	COMMA	O	O	O
33	5	Van	NNP	O	B-NP	B-Peop
33	6	Gundy	NNP	O	I-NP	I-Peop
33	7	still	RB	O	O	O
33	8	pumped	VBD	O	B-VP	O
33	9	up	IN	O	O	O
33	10	Ewing	NNP	O	B-NP	B-Peop
33	11	's	POS	O	B-NP	O
33	12	greatness	NN	O	I-NP	O
33	13	COMMA	COMMA	O	O	O
33	14	but	CC	O	O	O
33	15	usually	RB	O	O	O
33	16	in	IN	O	B-PP	O
33	17	the	DT	O	B-NP	O
33	18	past	JJ	O	I-NP	O
33	19	tense	NN	O	I-NP	O
33	20	.	.	O	O	O

34	0	At	IN	O	B-PP	O
34	1	times	NNS	O	B-NP	O
34	2	COMMA	COMMA	O	O	O
34	3	Van	NNP	O	B-NP	B-Peop
34	4	Gundy	NNP	O	I-NP	I-Peop
34	5	benched	VBD	O	B-VP	O
34	6	Ewing	NNP	O	B-NP	B-Peop
34	7	in	IN	O	B-PP	O
34	8	the	DT	O	B-NP	O
34	9	fourth	JJ	O	I-NP	B-Num
34	10	quarter	NN	O	I-NP	B-NumUnit
34	11	COMMA	COMMA	O	O	O
34	12	called	VBD	O	B-VP	O
34	13	game-ending	NN	O	B-NP	O
34	14	plays	VBZ	O	B-VP	O
34	15	for	IN	O	B-PP	O
34	16	others	NNS	O	B-NP	O
34	17	on	IN	O	B-PP	O
34	18	the	DT	O	B-NP	O
34	19	floor	NN	O	I-NP	O
34	20	and	CC	O	O	O
34	21	began	VBD	O	B-VP	O
34	22	the	DT	O	B-NP	O
34	23	process	NN	O	I-NP	O
34	24	of	IN	O	B-PP	O
34	25	moving	VBG	O	B-VP	O
34	26	beyond	IN	O	B-PP	O
34	27	their	PP$	O	B-NP	O
34	28	post-up	JJ	O	I-NP	O
34	29	style	NN	O	I-NP	O
34	30	.	.	O	O	O

35	0	In	IN	O	B-PP	O
35	1	the	DT	O	B-NP	O
35	2	end	NN	O	I-NP	O
35	3	COMMA	COMMA	O	O	O
35	4	those	DT	O	B-NP	O
35	5	close	JJ	O	O	O
35	6	to	TO	O	B-PP	O
35	7	Ewing	NNP	O	B-NP	B-Peop
35	8	say	VBP	O	B-VP	O
35	9	he	PRP	O	B-NP	O
35	10	felt	VBD	O	B-VP	O
35	11	betrayed	VBN	O	O	O
35	12	by	IN	O	B-PP	O
35	13	Van	NNP	O	B-NP	B-Peop
35	14	Gundy	NNP	O	I-NP	I-Peop
35	15	.	.	O	O	O

36	0	But	CC	O	O	O
36	1	as	IN	O	O	O
36	2	Van	NNP	O	B-NP	B-Peop
36	3	Gundy	NNP	O	I-NP	I-Peop
36	4	often	RB	O	O	O
36	5	said	VBD	O	B-VP	O
36	6	COMMA	COMMA	O	O	O
36	7	one	CD	O	B-NP	B-Num
36	8	of	IN	O	B-PP	O
36	9	the	DT	O	B-NP	O
36	10	most	RBS	O	I-NP	O
36	11	difficult	JJ	O	I-NP	O
36	12	tricks	NNS	O	I-NP	O
36	13	in	IN	O	B-PP	O
36	14	sports	NNS	O	B-NP	O
36	15	is	VBZ	O	B-VP	O
36	16	coaching	NN	O	B-NP	O
36	17	a	DT	O	B-NP	O
36	18	superstar	NN	O	I-NP	O
36	19	on	IN	O	B-PP	O
36	20	the	DT	O	B-NP	O
36	21	decline	NN	O	I-NP	O
36	22	.	.	O	O	O

37	0	Ultimately	RB	O	O	O
37	1	COMMA	COMMA	O	O	O
37	2	Van	NNP	O	B-NP	B-Peop
37	3	Gundy	NNP	O	I-NP	I-Peop
37	4	's	POS	O	B-NP	O
37	5	preseason	NN	O	I-NP	O
37	6	prediction	NN	O	I-NP	O
37	7	came	VBD	O	B-VP	O
37	8	true	JJ	O	O	O
37	9	COMMA	COMMA	O	O	O
37	10	``	``	O	O	O
37	11	It	PRP	O	B-NP	O
37	12	could	MD	O	B-VP	O
37	13	really	RB	O	I-VP	O
37	14	end	VB	O	I-VP	O
37	15	ugly	JJ	O	O	O
37	16	for	IN	O	B-PP	O
37	17	Patrick	NNP	O	B-NP	B-Peop
37	18	.	.	O	O	O
37	19	''	''	O	O	O

38	0	It	PRP	O	B-NP	O
38	1	did	VBD	O	B-VP	O
38	2	.	.	O	O	O

39	0	Players	NNS	O	B-NP	O
39	1	saw	VBD	O	B-VP	O
39	2	him	PRP	O	B-NP	O
39	3	as	IN	O	B-PP	O
39	4	an	DT	O	B-NP	O
39	5	outdated	JJ	O	I-NP	O
39	6	part	NN	O	I-NP	O
39	7	in	IN	O	B-PP	O
39	8	the	DT	O	B-NP	O
39	9	scheme	NN	O	I-NP	O
39	10	COMMA	COMMA	O	O	O
39	11	a	DT	O	B-NP	O
39	12	horse-and-buggy	NN	O	I-NP	O
39	13	to	TO	O	B-PP	O
39	14	their	PP$	O	B-NP	O
39	15	fast-lane	JJ	O	I-NP	O
39	16	ways	NNS	O	I-NP	O
39	17	.	.	O	O	O

40	0	They	PRP	O	B-NP	O
40	1	whispered	VBN	O	B-VP	O
40	2	that	IN	O	O	O
40	3	Ewing	NNP	O	B-NP	B-Peop
40	4	held	VBD	O	B-VP	O
40	5	them	PRP	O	B-NP	O
40	6	back	RB	O	O	O
40	7	COMMA	COMMA	O	O	O
40	8	cramped	JJ	O	B-NP	O
40	9	their	PP$	O	I-NP	O
40	10	style	NN	O	I-NP	O
40	11	and	CC	O	O	O
40	12	weighed	VBD	O	B-VP	O
40	13	down	IN	O	B-PP	O
40	14	the	DT	O	B-NP	O
40	15	offense	NN	O	I-NP	O
40	16	.	.	O	O	O

41	0	And	CC	O	O	O
41	1	then	RB	O	O	O
41	2	there	EX	O	B-NP	O
41	3	was	VBD	O	B-VP	O
41	4	the	DT	O	B-NP	O
41	5	playoff	NN	O	I-NP	O
41	6	stat	NN	O	I-NP	O
41	7	that	WDT	O	B-NP	O
41	8	became	VBD	O	B-VP	O
41	9	a	DT	O	B-NP	O
41	10	catch	NN	O	I-NP	O
41	11	phrase	NN	O	I-NP	O
41	12	:	:	O	O	O
41	13	The	DT	O	B-NP	O
41	14	Knicks	NNP	O	I-NP	B-OrgTeam
41	15	were	VBD	O	B-VP	O
41	16	5-1	CD	O	B-NP	B-Num
41	17	over	IN	O	B-PP	O
41	18	two	CD	O	B-NP	B-Num
41	19	playoff	NN	O	I-NP	O
41	20	runs	VBZ	O	B-VP	O
41	21	against	IN	O	B-PP	O
41	22	the	DT	O	B-NP	O
41	23	Pacers	NNP	O	I-NP	B-OrgTeam
41	24	without	IN	O	B-PP	O
41	25	Ewing	NNP	O	B-NP	B-Peop
41	26	.	.	O	O	O

42	0	When	WRB	O	O	O
42	1	brought	VBN	O	B-VP	O
42	2	to	TO	O	B-PP	O
42	3	his	PP$	O	B-NP	O
42	4	attention	NN	O	I-NP	O
42	5	COMMA	COMMA	O	O	O
42	6	the	DT	O	B-NP	O
42	7	candid	JJ	O	I-NP	O
42	8	Sprewell	NNP	O	I-NP	B-Peop
42	9	was	VBD	O	B-VP	O
42	10	honest	JJ	O	O	O
42	11	enough	RB	O	O	O
42	12	to	TO	O	B-VP	O
42	13	say	VB	O	I-VP	O
42	14	what	WP	O	B-NP	O
42	15	other	JJ	O	B-NP	O
42	16	Knicks	NNP	O	I-NP	B-OrgTeam
42	17	were	VBD	O	B-VP	O
42	18	thinking	VBG	O	I-VP	O
42	19	:	:	O	O	O
42	20	``	``	O	O	O
42	21	Numbers	NNS	O	B-NP	O
42	22	don	VB	O	B-VP	O
42	23	't	NN	O	O	O
42	24	lie	VBP	O	B-VP	O
42	25	.	.	O	O	O
42	26	''	''	O	O	O

43	0	But	CC	O	O	O
43	1	the	DT	O	B-NP	O
43	2	numbers	NNS	O	I-NP	O
43	3	really	RB	O	O	O
43	4	didn	NN	O	B-NP	O
43	5	't	NN	O	I-NP	O
43	6	matter	NN	O	I-NP	O
43	7	.	.	O	O	O

44	0	Even	RB	O	O	O
44	1	before	IN	O	B-PP	O
44	2	their	PP$	O	O	O
44	3	final	JJ	O	B-NP	O
44	4	playoff	NN	O	I-NP	O
44	5	series	NN	O	I-NP	O
44	6	COMMA	COMMA	O	O	O
44	7	the	DT	O	B-NP	O
44	8	players	NNS	O	I-NP	O
44	9	had	VBD	O	B-VP	O
44	10	already	RB	O	O	O
44	11	a	DT	O	B-NP	O
44	12	love-hate	JJ	O	I-NP	O
44	13	relationship	NN	O	I-NP	O
44	14	with	IN	O	B-PP	O
44	15	Ewing	NNP	O	B-NP	B-Peop
44	16	.	.	O	O	O

45	0	Although	IN	O	O	O
45	1	they	PRP	O	B-NP	O
45	2	constantly	RB	O	O	O
45	3	looked	VBD	O	B-VP	O
45	4	for	IN	O	O	O
45	5	Ewing	NNP	O	B-NP	B-Peop
45	6	to	TO	O	B-VP	O
45	7	bail	VB	O	I-VP	O
45	8	them	PRP	O	B-NP	O
45	9	out	IN	O	O	O
45	10	as	IN	O	O	O
45	11	the	DT	O	B-NP	O
45	12	shot	NN	O	I-NP	O
45	13	clock	NN	O	I-NP	O
45	14	ran	VBD	O	B-VP	O
45	15	out	IN	O	O	O
45	16	and	CC	O	O	O
45	17	relied	VBD	O	B-VP	O
45	18	on	IN	O	B-PP	O
45	19	their	PP$	O	B-NP	O
45	20	aging	VBG	O	I-NP	O
45	21	center	NN	O	I-NP	O
45	22	to	TO	O	B-VP	O
45	23	grab	VB	O	I-VP	O
45	24	the	DT	O	B-NP	O
45	25	rebounds	NNS	O	I-NP	O
45	26	while	IN	O	O	O
45	27	they	PRP	O	B-NP	O
45	28	eagerly	RB	O	O	O
45	29	escaped	VBD	O	B-VP	O
45	30	the	DT	O	B-NP	O
45	31	contact	NN	O	I-NP	O
45	32	COMMA	COMMA	O	O	O
45	33	some	DT	O	B-NP	O
45	34	players	NNS	O	I-NP	O
45	35	believed	VBD	O	B-VP	O
45	36	he	PRP	O	B-NP	O
45	37	was	VBD	O	B-VP	O
45	38	an	DT	O	B-NP	O
45	39	albatross	NN	O	I-NP	B-Animal
45	40	around	IN	O	B-PP	O
45	41	their	PP$	O	B-NP	O
45	42	neck	NN	O	I-NP	O
45	43	.	.	O	O	O

46	0	Upon	IN	O	B-PP	O
46	1	elimination	NN	O	B-NP	B-Medical
46	2	COMMA	COMMA	O	O	O
46	3	after	IN	O	B-PP	O
46	4	what	WP	O	B-NP	O
46	5	ended	VBD	O	B-VP	O
46	6	up	IN	O	O	O
46	7	to	TO	O	B-VP	O
46	8	be	VB	O	I-VP	O
46	9	Ewing	NNP	O	B-NP	B-Peop
46	10	's	POS	O	B-NP	O
46	11	final	JJ	O	I-NP	O
46	12	crestfallen	NN	O	I-NP	O
46	13	exit	NN	O	I-NP	O
46	14	from	IN	O	B-PP	O
46	15	the	DT	O	B-NP	O
46	16	Garden	NNP	O	I-NP	B-LocCit
46	17	COMMA	COMMA	O	O	O
46	18	there	EX	O	B-NP	O
46	19	was	VBD	O	B-VP	O
46	20	only	RB	O	B-NP	O
46	21	halfhearted	JJ	O	I-NP	O
46	22	sympathy	NN	O	I-NP	O
46	23	for	IN	O	B-PP	O
46	24	him	PRP	O	B-NP	O
46	25	.	.	O	O	O

47	0	``	``	O	O	O
47	1	It	PRP	O	B-NP	O
47	2	's	VBZ	O	B-VP	O
47	3	unfair	JJ	O	O	O
47	4	for	IN	O	O	O
47	5	people	NNS	O	B-NP	O
47	6	to	TO	O	B-VP	O
47	7	criticize	VB	O	I-VP	O
47	8	him	PRP	O	B-NP	O
47	9	COMMA	COMMA	O	O	O
47	10	but	CC	O	O	O
47	11	that	IN	O	B-NP	O
47	12	's	POS	O	B-VP	O
47	13	lifeCOMMA	NN	O	O	O
47	14	''	''	O	O	O
47	15	Houston	NNP	O	B-NP	B-Peop
47	16	said	VBD	O	B-VP	O
47	17	.	.	O	O	O

48	0	``	``	O	O	O
48	1	You	PRP	O	B-NP	O
48	2	do	VBP	O	B-VP	O
48	3	the	DT	O	B-NP	O
48	4	best	JJS	O	I-NP	O
48	5	you	PRP	O	B-NP	O
48	6	can	MD	O	B-VP	O
48	7	COMMA	COMMA	O	O	O
48	8	and	CC	O	O	O
48	9	that	IN	O	B-NP	O
48	10	's	POS	O	B-VP	O
48	11	what	WP	O	B-NP	O
48	12	Patrick	NNP	O	B-NP	B-Peop
48	13	does	VBZ	O	B-VP	O
48	14	.	.	O	O	O
48	15	''	''	O	O	O

49	0	Ewing	NNP	O	B-NP	B-Peop
49	1	's	POS	O	B-NP	O
49	2	effort	NN	O	I-NP	O
49	3	was	VBD	O	B-VP	O
49	4	always	RB	O	O	O
49	5	there	RB	O	O	O
49	6	.	.	O	O	O

50	0	No	DT	O	B-NP	O
50	1	one	CD	O	I-NP	B-Num
50	2	disputed	VBD	O	B-VP	O
50	3	that	IN	O	O	O
50	4	.	.	O	O	O

51	0	But	CC	O	O	O
51	1	at	IN	O	B-PP	O
51	2	some	DT	O	B-NP	O
51	3	point	NN	O	I-NP	O
51	4	COMMA	COMMA	O	O	O
51	5	perception	NN	O	B-NP	B-Jour
51	6	became	VBD	O	B-VP	O
51	7	the	DT	O	B-NP	O
51	8	reality	NN	O	I-NP	O
51	9	.	.	O	O	O

52	0	Once	RB	O	O	O
52	1	the	DT	O	B-NP	O
52	2	players	NNS	O	I-NP	O
52	3	believed	VBD	O	B-VP	O
52	4	Ewing	NNP	O	B-NP	B-Peop
52	5	suppressed	VBD	O	B-VP	O
52	6	their	PP$	O	B-NP	O
52	7	chances	NNS	O	I-NP	O
52	8	of	IN	O	B-PP	O
52	9	victory	NN	O	B-NP	O
52	10	COMMA	COMMA	O	O	O
52	11	the	DT	O	B-NP	O
52	12	losses	NNS	O	I-NP	O
52	13	seemed	VBD	O	B-VP	O
52	14	to	TO	O	I-VP	O
52	15	occur	VB	O	I-VP	O
52	16	almost	RB	O	O	O
52	17	subconsciously	RB	O	O	O
52	18	.	.	O	O	O

53	0	Now	RB	O	O	O
53	1	COMMA	COMMA	O	O	O
53	2	the	DT	O	B-NP	O
53	3	alibi	NN	O	I-NP	O
53	4	has	VBZ	O	B-VP	O
53	5	been	VBN	O	I-VP	O
53	6	removed	VBN	O	I-VP	O
53	7	COMMA	COMMA	O	O	O
53	8	the	DT	O	B-NP	O
53	9	target	NN	O	I-NP	O
53	10	of	IN	O	B-PP	O
53	11	blame	VBP	O	B-NP	O
53	12	is	VBZ	O	B-VP	O
53	13	gone	VBN	O	I-VP	O
53	14	.	.	O	O	O

54	0	As	IN	O	O	O
54	1	Ewing	NNP	O	B-NP	B-Peop
54	2	exits	NNS	O	I-NP	O
54	3	COMMA	COMMA	O	O	O
54	4	he	PRP	O	B-NP	O
54	5	will	MD	O	B-VP	O
54	6	turn	VB	O	I-VP	O
54	7	over	IN	O	B-PP	O
54	8	the	DT	O	B-NP	O
54	9	keys	NNS	O	I-NP	O
54	10	to	TO	O	B-PP	O
54	11	the	DT	O	B-NP	O
54	12	team	NN	O	I-NP	O
54	13	.	.	O	O	O

55	0	This	DT	O	B-NP	O
55	1	is	VBZ	O	B-VP	O
55	2	what	WP	O	B-NP	O
55	3	the	DT	O	B-NP	O
55	4	Knicks	NNP	O	I-NP	B-OrgTeam
55	5	wanted	VBD	O	B-VP	O
55	6	.	.	O	O	O

56	0	And	CC	O	O	O
56	1	in	IN	O	B-PP	O
56	2	many	JJ	O	B-NP	O
56	3	ways	NNS	O	I-NP	O
56	4	COMMA	COMMA	O	O	O
56	5	with	IN	O	B-PP	O
56	6	Ewing	NNP	O	B-NP	B-Peop
56	7	's	POS	O	B-NP	O
56	8	animosity	NN	O	I-NP	O
56	9	toward	IN	O	B-PP	O
56	10	the	DT	O	B-NP	O
56	11	organization	NN	O	I-NP	O
56	12	growing	VBG	O	B-VP	O
56	13	COMMA	COMMA	O	O	O
56	14	with	IN	O	B-PP	O
56	15	his	PP$	O	B-NP	O
56	16	teammates	NNS	O	I-NP	O
56	17	carefully	RB	O	O	O
56	18	trying	VBG	O	O	O
56	19	to	TO	O	O	O
56	20	step	VB	O	O	O
56	21	around	IN	O	B-PP	O
56	22	his	PP$	O	O	O
56	23	fragile	JJ	O	B-NP	O
56	24	ego	NN	O	I-NP	O
56	25	COMMA	COMMA	O	O	O
56	26	this	DT	O	B-NP	O
56	27	is	VBZ	O	B-VP	O
56	28	the	DT	O	B-NP	O
56	29	way	NN	O	I-NP	O
56	30	it	PRP	O	B-NP	O
56	31	had	VBD	O	B-VP	O
56	32	to	TO	O	I-VP	O
56	33	end	VB	O	I-VP	O
56	34	.	.	O	O	O

57	0	But	CC	O	O	O
57	1	at	IN	O	B-PP	O
57	2	some	DT	O	B-NP	O
57	3	point	NN	O	I-NP	O
57	4	COMMA	COMMA	O	O	O
57	5	as	IN	O	O	O
57	6	the	DT	O	B-NP	O
57	7	clock	NN	O	I-NP	O
57	8	winds	VBZ	O	B-VP	O
57	9	down	IN	O	O	O
57	10	on	IN	O	B-PP	O
57	11	a	DT	O	B-NP	O
57	12	game	NN	O	I-NP	O
57	13	in	IN	O	B-PP	O
57	14	April	NNP	O	B-NP	B-Date
57	15	COMMA	COMMA	O	O	O
57	16	the	DT	O	B-NP	O
57	17	same	JJ	O	I-NP	O
57	18	teammates	NNS	O	I-NP	O
57	19	who	WP	O	B-NP	O
57	20	privately	RB	O	O	O
57	21	resented	VBD	O	B-VP	O
57	22	him	PRP	O	B-NP	O
57	23	will	MD	O	B-VP	O
57	24	be	VB	O	I-VP	O
57	25	looking	VBG	O	I-VP	O
57	26	for	IN	O	B-PP	O
57	27	the	DT	O	B-NP	O
57	28	irascible	JJ	O	I-NP	O
57	29	No.	NN	O	I-NP	O
57	30	33	CD	O	I-NP	B-Num
57	31	.	.	O	O	O

58	0	Stubborn	NNP	O	B-NP	O
58	1	as	IN	O	O	O
58	2	he	PRP	O	B-NP	O
58	3	was	VBD	O	B-VP	O
58	4	COMMA	COMMA	O	O	O
58	5	ego-driven	JJ	O	O	O
58	6	as	IN	O	O	O
58	7	he	PRP	O	B-NP	O
58	8	remained	VBD	O	B-VP	O
58	9	COMMA	COMMA	O	O	O
58	10	he	PRP	O	B-NP	O
58	11	would	MD	O	B-VP	O
58	12	take	VB	O	I-VP	O
58	13	the	DT	O	B-NP	O
58	14	last	JJ	O	I-NP	O
58	15	shot	NN	O	I-NP	O
58	16	COMMA	COMMA	O	O	O
58	17	absorb	VBP	O	B-VP	O
58	18	the	DT	O	B-NP	O
58	19	criticism	NN	O	I-NP	O
58	20	and	CC	O	O	O
58	21	never	RB	O	B-VP	O
58	22	shrink	VB	O	I-VP	B-ProfTitle
58	23	from	IN	O	B-PP	O
58	24	a	DT	O	B-NP	O
58	25	challenge	NN	O	I-NP	O
58	26	.	.	O	O	O

59	0	At	IN	O	B-PP	O
59	1	some	DT	O	B-NP	O
59	2	point	NN	O	I-NP	O
59	3	COMMA	COMMA	O	O	O
59	4	the	DT	O	B-NP	O
59	5	Knicks	NNP	O	I-NP	B-OrgTeam
59	6	will	MD	O	B-VP	O
59	7	miss	VB	O	I-VP	B-ProfTitle
59	8	the	DT	O	B-NP	O
59	9	grumpy	NN	O	I-NP	O
59	10	old	JJ	O	I-NP	O
59	11	man.	NN	O	I-NP	O
59	12	&	CC	O	O	O
59	13	QL	NNP	O	B-NP	O
59	14	;	:	O	O	O
