0	0	2000-09-22	CD	O	B-NP	B-Num
0	1	22	CD	O	I-NP	B-Num
0	2	:	:	O	O	I-Num
0	3	12	CD	O	B-NP	I-Num
0	4	THE	DT	O	B-NP	B-Org
0	5	ENERGY	NN	O	I-NP	I-Org
0	6	JOLT	NNP	O	B-NP	I-Org
0	7	:	:	O	O	I-Org
0	8	AN	DT	O	O	I-Org
0	9	EARLY	NNP	O	O	I-Org
0	10	SCORECARD	NNP	O	O	I-Org

1	0	For	IN	O	B-PP	O
1	1	David	NNP	O	B-NP	B-Peop
1	2	Densberger	NNP	O	I-NP	I-Peop
1	3	COMMA	COMMA	O	O	O
1	4	who	WP	O	B-NP	O
1	5	last	JJ	O	B-NP	O
1	6	week	NN	O	I-NP	O
1	7	hauled	VBD	O	B-VP	O
1	8	canned	JJ	O	B-NP	O
1	9	tuna	NN	O	I-NP	B-Animal
1	10	from	IN	O	B-PP	O
1	11	New	NNP	O	B-NP	B-LocCit
1	12	Orleans	NNP	O	I-NP	I-LocCit
1	13	to	TO	O	B-PP	O
1	14	Chicago	NNP	O	B-NP	B-LocCit
1	15	in	IN	O	B-PP	O
1	16	his	PP$	O	B-NP	O
1	17	18-wheeler	NN	O	I-NP	B-Num
1	18	and	CC	O	O	O
1	19	then	RB	O	B-VP	O
1	20	took	VBD	O	I-VP	O
1	21	a	DT	O	B-NP	O
1	22	load	NN	O	I-NP	O
1	23	of	IN	O	B-PP	O
1	24	fresh	JJ	O	B-NP	O
1	25	vegetables	NNS	O	I-NP	O
1	26	on	IN	O	B-PP	O
1	27	the	DT	O	B-NP	O
1	28	much	RB	O	I-NP	O
1	29	shorter	JJR	O	I-NP	O
1	30	hop	NN	O	I-NP	O
1	31	across	IN	O	B-PP	O
1	32	Wisconsin	NNP	O	B-NP	B-LocStat
1	33	to	TO	O	B-PP	O
1	34	St.	NNP	O	B-NP	B-LocCit
1	35	Paul	NNP	O	I-NP	I-LocCit
1	36	COMMA	COMMA	O	O	O
1	37	the	DT	O	B-NP	O
1	38	building	VBG	O	I-NP	O
1	39	energy	NN	O	I-NP	O
1	40	crisis	NN	O	I-NP	B-Medical
1	41	has	VBZ	O	B-VP	O
1	42	a	DT	O	B-NP	O
1	43	precise	JJ	O	I-NP	O
1	44	cost	NN	O	I-NP	O
1	45	:	:	O	O	O
1	46	the	DT	O	B-NP	O
1	47	extra	JJ	O	I-NP	O
1	48	$300	NN	O	I-NP	B-Money
1	49	that	IN	O	B-NP	O
1	50	he	PRP	O	B-NP	O
1	51	now	RB	O	O	O
1	52	spends	VBZ	O	B-VP	O
1	53	each	DT	O	B-NP	O
1	54	week	NN	O	I-NP	O
1	55	on	IN	O	B-PP	O
1	56	diesel	NN	O	B-NP	O
1	57	fuel	NN	O	I-NP	O
1	58	.	.	O	O	O

2	0	That	DT	O	B-NP	O
2	1	was	VBD	O	B-VP	O
2	2	the	DT	O	B-NP	O
2	3	$300	NN	O	I-NP	B-Money
2	4	that	DT	O	O	O
2	5	Densberger	NNP	O	B-NP	B-Peop
2	6	COMMA	COMMA	O	O	O
2	7	who	WP	O	B-NP	O
2	8	is	VBZ	O	B-VP	O
2	9	53	CD	O	B-NP	B-Num
2	10	COMMA	COMMA	O	O	O
2	11	had	VBD	O	B-VP	O
2	12	been	VBN	O	I-VP	O
2	13	putting	VBG	O	I-VP	O
2	14	aside	RB	O	O	O
2	15	to	TO	O	B-VP	O
2	16	buy	VB	O	I-VP	O
2	17	a	DT	O	B-NP	O
2	18	new	JJ	O	I-NP	O
2	19	rig	NN	O	I-NP	O
2	20	COMMA	COMMA	O	O	O
2	21	which	WDT	O	B-NP	O
2	22	he	PRP	O	B-NP	O
2	23	does	VBZ	O	B-VP	O
2	24	every	DT	O	B-NP	O
2	25	three	CD	O	I-NP	B-Num
2	26	years	NNS	O	I-NP	B-Date
2	27	.	.	O	O	O

3	0	His	PP$	O	B-NP	O
3	1	current	JJ	O	I-NP	O
3	2	tractor	NN	O	I-NP	O
3	3	COMMA	COMMA	O	O	O
3	4	in	IN	O	B-PP	O
3	5	fact	NN	O	B-NP	O
3	6	COMMA	COMMA	O	O	O
3	7	will	MD	O	B-VP	O
3	8	turn	VB	O	I-VP	O
3	9	three	CD	O	B-NP	B-Num
3	10	in	IN	O	B-PP	O
3	11	February	NNP	O	B-NP	B-Date
3	12	COMMA	COMMA	O	O	O
3	13	but	CC	O	O	O
3	14	as	IN	O	O	O
3	15	the	DT	O	B-NP	O
3	16	price	NN	O	I-NP	O
3	17	of	IN	O	B-PP	O
3	18	a	DT	O	B-NP	O
3	19	barrel	NN	O	I-NP	O
3	20	of	IN	O	B-PP	O
3	21	crude	JJ	O	B-NP	O
3	22	oil	NN	O	I-NP	O
3	23	has	VBZ	O	B-VP	O
3	24	climbed	VBN	O	I-VP	O
3	25	to	TO	O	B-PP	O
3	26	its	PP$	O	B-NP	O
3	27	highest	JJS	O	I-NP	O
3	28	level	NN	O	I-NP	O
3	29	in	IN	O	B-PP	O
3	30	a	DT	O	B-NP	O
3	31	decade	NN	O	I-NP	O
3	32	COMMA	COMMA	O	O	O
3	33	Densberger	NNP	O	B-NP	B-Peop
3	34	can	MD	O	B-VP	O
3	35	no	RB	O	I-VP	O
3	36	longer	RB	O	I-VP	O
3	37	save	VB	O	I-VP	O
3	38	for	IN	O	B-PP	O
3	39	a	DT	O	B-NP	O
3	40	down	IN	O	I-NP	O
3	41	payment	NN	O	I-NP	O
3	42	.	.	O	O	O

4	0	Unable	JJ	O	O	O
4	1	to	TO	O	B-VP	O
4	2	raise	VB	O	I-VP	O
4	3	the	DT	O	B-NP	O
4	4	rates	NNS	O	I-NP	O
4	5	he	PRP	O	B-NP	O
4	6	charges	VBZ	O	B-VP	O
4	7	to	TO	O	I-VP	O
4	8	haul	VB	O	I-VP	O
4	9	freight	NN	O	B-NP	O
4	10	as	RB	O	O	O
4	11	fast	RB	O	O	O
4	12	as	IN	O	B-PP	O
4	13	his	PP$	O	O	O
4	14	fuel	NN	O	B-NP	O
4	15	prices	NNS	O	I-NP	O
4	16	have	VBP	O	B-VP	O
4	17	climbed	VBD	O	I-VP	O
4	18	COMMA	COMMA	O	O	O
4	19	he	PRP	O	B-NP	O
4	20	sees	VBZ	O	B-VP	O
4	21	no	DT	O	B-NP	O
4	22	choice	NN	O	I-NP	O
4	23	but	CC	O	O	O
4	24	to	TO	O	B-VP	O
4	25	keep	VB	O	I-VP	O
4	26	the	DT	O	B-NP	O
4	27	old	JJ	O	I-NP	O
4	28	rig	NN	O	I-NP	O
4	29	rolling	VBG	O	B-VP	O
4	30	and	CC	O	O	O
4	31	his	PP$	O	B-NP	O
4	32	fingers	NNS	O	I-NP	O
4	33	crossed	VBD	O	B-VP	O
4	34	that	IN	O	O	O
4	35	oil	NN	O	B-NP	O
4	36	prices	NNS	O	I-NP	O
4	37	will	MD	O	B-VP	O
4	38	fall	VB	O	I-VP	O
4	39	soon	RB	O	O	O
4	40	.	.	O	O	O

5	0	``	``	O	O	O
5	1	What	WP	O	B-NP	O
5	2	else	RB	O	I-NP	O
5	3	can	MD	O	O	O
5	4	I	PRP	O	B-NP	O
5	5	do	VB	O	B-VP	O
5	6	?	.	O	O	O
5	7	''	''	O	O	O
5	8	he	PRP	O	B-NP	O
5	9	asked	VBD	O	B-VP	O
5	10	.	.	O	O	O

6	0	``	``	O	O	O
6	1	I	PRP	O	B-NP	O
6	2	can	MD	O	O	O
6	3	't	NN	O	B-NP	O
6	4	stop	VB	O	B-VP	O
6	5	driving	VBG	O	I-VP	O
6	6	and	CC	O	O	O
6	7	let	VB	O	B-VP	O
6	8	my	PP$	O	B-NP	O
6	9	truck	NN	O	I-NP	O
6	10	go	VBP	O	B-VP	O
6	11	back	RB	O	O	O
6	12	to	TO	O	B-PP	O
6	13	the	DT	O	B-NP	O
6	14	finance	NN	O	I-NP	B-ProfTitle
6	15	company	NN	O	I-NP	B-OrgCorp
6	16	and	CC	O	O	O
6	17	ruin	VBP	O	B-VP	O
6	18	my	PP$	O	B-NP	O
6	19	credit	NN	O	I-NP	O
6	20	and	CC	O	O	O
6	21	not	RB	O	B-VP	O
6	22	have	VBP	O	I-VP	O
6	23	a	DT	O	B-NP	O
6	24	way	NN	O	I-NP	O
6	25	to	TO	O	B-VP	O
6	26	make	VB	O	I-VP	O
6	27	a	DT	O	B-NP	O
6	28	living	NN	O	I-NP	O
6	29	.	.	O	O	O
6	30	''	''	O	O	O

7	0	Ask	NNP	O	B-NP	B-OrgCorp
7	1	about	IN	O	B-PP	O
7	2	the	DT	O	B-NP	O
7	3	impact	NN	O	I-NP	O
7	4	on	IN	O	B-PP	O
7	5	the	DT	O	B-NP	O
7	6	American	NNP	O	I-NP	B-LangRace
7	7	economy	NN	O	I-NP	O
7	8	of	IN	O	B-PP	O
7	9	the	DT	O	B-NP	O
7	10	prolonged	JJ	O	I-NP	O
7	11	rise	NN	O	I-NP	O
7	12	in	IN	O	B-PP	O
7	13	petroleum	NN	O	B-NP	O
7	14	prices	NNS	O	I-NP	O
7	15	and	CC	O	O	O
7	16	the	DT	O	B-NP	O
7	17	more	RBR	O	I-NP	O
7	18	recent	JJ	O	I-NP	O
7	19	spike	NN	O	I-NP	O
7	20	in	IN	O	B-PP	O
7	21	natural	JJ	O	B-NP	O
7	22	gas	NN	O	I-NP	O
7	23	_	NN	O	I-NP	O
7	24	both	DT	O	B-NP	O
7	25	now	RB	O	O	O
7	26	at	IN	O	B-PP	O
7	27	levels	NNS	O	B-NP	O
7	28	that	WDT	O	B-NP	O
7	29	provoked	VBN	O	O	O
7	30	previous	JJ	O	B-NP	O
7	31	energy	NN	O	I-NP	O
7	32	shocks	NNS	O	I-NP	O
7	33	_	NN	O	I-NP	O
7	34	and	CC	O	O	O
7	35	Densberger	NNP	O	B-NP	O
7	36	pops	VBZ	O	B-VP	O
7	37	up	IN	O	O	O
7	38	among	IN	O	B-PP	O
7	39	the	DT	O	B-NP	O
7	40	hardest	JJS	O	I-NP	O
7	41	hit	VBN	O	O	O
7	42	.	.	O	O	O

8	0	On	IN	O	B-PP	O
8	1	a	DT	O	B-NP	O
8	2	scale	NN	O	I-NP	O
8	3	of	IN	O	B-PP	O
8	4	1	CD	O	B-NP	B-Num
8	5	to	TO	O	O	O
8	6	10	CD	O	B-NP	B-Num
8	7	COMMA	COMMA	O	O	O
8	8	he	PRP	O	B-NP	O
8	9	is	VBZ	O	B-VP	O
8	10	close	JJ	O	O	O
8	11	to	TO	O	B-PP	O
8	12	10	CD	O	B-NP	B-Num
8	13	COMMA	COMMA	O	O	O
8	14	along	IN	O	B-PP	O
8	15	with	IN	O	B-PP	O
8	16	tens	NNS	O	B-NP	B-Num
8	17	of	IN	O	B-PP	O
8	18	thousands	NNS	O	B-NP	B-Num
8	19	of	IN	O	B-PP	O
8	20	other	JJ	O	B-NP	O
8	21	owner-operators	NN	O	I-NP	O
8	22	in	IN	O	B-PP	O
8	23	trucking	VBG	O	B-VP	O
8	24	who	WP	O	B-NP	O
8	25	have	VBP	O	B-VP	O
8	26	not	RB	O	I-VP	O
8	27	been	VBN	O	I-VP	O
8	28	able	JJ	O	O	O
8	29	to	TO	O	B-VP	O
8	30	offset	VB	O	I-VP	O
8	31	the	DT	O	B-NP	O
8	32	steep	JJ	O	I-NP	O
8	33	rise	NN	O	I-NP	O
8	34	in	IN	O	B-PP	O
8	35	diesel	NN	O	O	O
8	36	fuel	VBP	O	B-VP	O
8	37	prices	NNS	O	B-NP	O
8	38	.	.	O	O	O

9	0	Corporate	NNP	O	B-NP	O
9	1	America	NNP	O	I-NP	B-Loc
9	2	in	IN	O	B-PP	O
9	3	general	NN	O	B-NP	B-ProfTitle
9	4	COMMA	COMMA	O	O	O
9	5	registering	VBG	O	B-VP	O
9	6	4	CD	O	B-NP	B-Num
9	7	or	CC	O	I-NP	O
9	8	5	CD	O	I-NP	B-Num
9	9	on	IN	O	B-PP	O
9	10	this	DT	O	B-NP	O
9	11	scale	NN	O	I-NP	O
9	12	COMMA	COMMA	O	O	O
9	13	is	VBZ	O	B-VP	O
9	14	struggling	VBG	O	I-VP	O
9	15	with	IN	O	B-PP	O
9	16	the	DT	O	B-NP	O
9	17	energy	NN	O	I-NP	O
9	18	crisis	NN	O	I-NP	B-Medical
9	19	much	RB	O	O	O
9	20	more	JJR	O	O	O
9	21	than	IN	O	B-PP	O
9	22	consumers	NNS	O	B-NP	O
9	23	COMMA	COMMA	O	O	O
9	24	who	WP	O	B-NP	O
9	25	appear	VBP	O	B-VP	O
9	26	to	TO	O	I-VP	O
9	27	view	VB	O	I-VP	O
9	28	higher	JJR	O	B-NP	O
9	29	prices	NNS	O	I-NP	O
9	30	for	IN	O	B-PP	O
9	31	gasoline	NN	O	B-NP	O
9	32	and	CC	O	I-NP	O
9	33	heating	NN	O	I-NP	O
9	34	fuel	NN	O	I-NP	O
9	35	as	IN	O	B-PP	O
9	36	more	JJR	O	B-NP	O
9	37	of	IN	O	B-PP	O
9	38	a	DT	O	B-NP	O
9	39	nuisance	NN	O	I-NP	O
9	40	than	IN	O	B-PP	O
9	41	a	DT	O	B-NP	O
9	42	threat	NN	O	I-NP	O
9	43	to	TO	O	B-PP	O
9	44	their	PP$	O	B-NP	O
9	45	living	NN	O	I-NP	O
9	46	standards	NNS	O	I-NP	O
9	47	.	.	O	O	O

10	0	That	DT	O	B-NP	O
10	1	puts	VBZ	O	B-VP	O
10	2	them	PRP	O	B-NP	O
10	3	at	IN	O	B-PP	O
10	4	1	CD	O	B-NP	B-Num
10	5	or	CC	O	I-NP	O
10	6	2	CD	O	I-NP	B-Num
10	7	on	IN	O	B-PP	O
10	8	the	DT	O	B-NP	O
10	9	scale	NN	O	I-NP	O
10	10	COMMA	COMMA	O	O	O
10	11	so	RB	O	O	O
10	12	far	RB	O	O	O
10	13	.	.	O	O	O

11	0	``	``	O	O	O
11	1	It	PRP	O	B-NP	O
11	2	is	VBZ	O	B-VP	O
11	3	not	RB	O	O	O
11	4	that	IN	O	O	O
11	5	people	NNS	O	B-NP	O
11	6	think	VBP	O	B-VP	O
11	7	they	PRP	O	B-NP	O
11	8	are	VBP	O	B-VP	O
11	9	immune	JJ	O	O	B-Medical
11	10	to	TO	O	B-PP	O
11	11	higher	JJR	O	B-NP	O
11	12	energy	NN	O	I-NP	O
11	13	costs	NNS	O	I-NP	O
11	14	COMMA	COMMA	O	O	O
11	15	but	CC	O	O	O
11	16	they	PRP	O	B-NP	O
11	17	don	VB	O	B-VP	O
11	18	't	NN	O	B-NP	O
11	19	believe	VB	O	B-VP	O
11	20	the	DT	O	B-NP	O
11	21	higher	JJR	O	I-NP	O
11	22	costs	NNS	O	I-NP	O
11	23	will	MD	O	B-VP	O
11	24	persistCOMMA	NN	O	I-VP	O
11	25	''	''	O	I-VP	O
11	26	said	VBD	O	I-VP	O
11	27	Richard	NNP	O	B-NP	B-Peop
11	28	Curtin	NNP	O	I-NP	I-Peop
11	29	COMMA	COMMA	O	O	O
11	30	director	NN	O	B-NP	B-ProfTitle
11	31	of	IN	O	B-PP	O
11	32	the	DT	O	B-NP	O
11	33	University	NNP	O	I-NP	B-OrgUniv
11	34	of	IN	O	B-PP	I-OrgUniv
11	35	Michigan	NNP	O	B-NP	I-OrgUniv
11	36	's	POS	O	B-NP	O
11	37	consumer	NN	O	I-NP	O
11	38	sentiment	NN	O	I-NP	O
11	39	survey	NN	O	I-NP	O
11	40	.	.	O	O	O

12	0	``	``	O	O	O
12	1	That	DT	O	B-NP	O
12	2	is	VBZ	O	B-VP	O
12	3	the	DT	O	B-NP	O
12	4	key	NN	O	I-NP	O
12	5	to	TO	O	B-PP	O
12	6	their	PP$	O	B-NP	O
12	7	indifferent	JJ	O	I-NP	O
12	8	behavior	NN	O	I-NP	O
12	9	.	.	O	O	O

13	0	They	PRP	O	B-NP	O
13	1	expect	VBP	O	B-VP	O
13	2	the	DT	O	B-NP	O
13	3	spike	NN	O	I-NP	O
13	4	in	IN	O	B-PP	O
13	5	prices	NNS	O	B-NP	O
13	6	to	TO	O	B-VP	O
13	7	be	VB	O	I-VP	O
13	8	a	DT	O	B-NP	O
13	9	temporary	JJ	O	I-NP	O
13	10	phenomenon	NN	O	I-NP	O
13	11	COMMA	COMMA	O	O	O
13	12	so	IN	O	O	O
13	13	they	PRP	O	B-NP	O
13	14	don	VB	O	B-VP	O
13	15	't	NN	O	B-NP	O
13	16	give	VBP	O	B-VP	O
13	17	it	PRP	O	B-NP	O
13	18	much	JJ	O	B-NP	O
13	19	attention	NN	O	I-NP	O
13	20	.	.	O	O	O
13	21	''	''	O	O	O

14	0	Businesses	NNS	O	B-NP	O
14	1	do	VBP	O	B-VP	O
14	2	.	.	O	O	O

15	0	Worried	VBN	O	B-VP	O
15	1	about	IN	O	B-PP	O
15	2	profits	NNS	O	B-NP	O
15	3	COMMA	COMMA	O	O	O
15	4	many	JJ	O	B-NP	O
15	5	companies	NNS	O	I-NP	B-OrgCorp
15	6	have	VBP	O	B-VP	O
15	7	found	VBN	O	I-VP	O
15	8	or	CC	O	O	O
15	9	are	VBP	O	B-VP	O
15	10	trying	VBG	O	I-VP	O
15	11	to	TO	O	I-VP	O
15	12	find	VB	O	I-VP	O
15	13	ways	NNS	O	B-NP	O
15	14	to	TO	O	B-VP	O
15	15	offset	VB	O	I-VP	O
15	16	the	DT	O	B-NP	O
15	17	impact	NN	O	I-NP	O
15	18	:	:	O	O	O
15	19	They	PRP	O	B-NP	O
15	20	use	VBP	O	B-VP	O
15	21	less	JJR	O	B-NP	O
15	22	energy	NN	O	I-NP	O
15	23	COMMA	COMMA	O	O	O
15	24	obtain	VBP	O	B-VP	O
15	25	discounts	NNS	O	B-NP	O
15	26	on	IN	O	B-PP	O
15	27	their	PP$	O	B-NP	O
15	28	energy	NN	O	I-NP	O
15	29	purchases	NNS	O	I-NP	O
15	30	COMMA	COMMA	O	O	O
15	31	charge	VBP	O	B-VP	O
15	32	a	DT	O	O	O
15	33	bit	VBD	O	O	O
15	34	more	RBR	O	O	O
15	35	when	WRB	O	O	O
15	36	they	PRP	O	B-NP	O
15	37	can	MD	O	B-VP	O
15	38	COMMA	COMMA	O	O	O
15	39	or	CC	O	O	O
15	40	operate	VBP	O	B-VP	O
15	41	more	RBR	O	O	O
15	42	efficiently	RB	O	O	O
15	43	.	.	O	O	O

16	0	Some	DT	O	B-NP	O
16	1	companies	NNS	O	I-NP	B-OrgCorp
16	2	COMMA	COMMA	O	O	O
16	3	of	IN	O	B-PP	O
16	4	course	NN	O	B-NP	O
16	5	COMMA	COMMA	O	O	O
16	6	are	VBP	O	B-VP	O
16	7	profiting	VBG	O	I-VP	O
16	8	from	IN	O	B-PP	O
16	9	this	DT	O	B-NP	O
16	10	latest	JJS	O	I-NP	O
16	11	energy	NN	O	I-NP	O
16	12	crisis	NN	O	I-NP	B-Medical
16	13	COMMA	COMMA	O	O	O
16	14	which	WDT	O	B-NP	O
16	15	began	VBD	O	B-VP	O
16	16	stealthily	RB	O	O	O
16	17	about	IN	O	B-NP	O
16	18	18	CD	O	I-NP	B-Num
16	19	months	NNS	O	I-NP	I-Num
16	20	ago	IN	O	O	O
16	21	.	.	O	O	O

17	0	But	CC	O	O	O
17	1	the	DT	O	B-NP	O
17	2	economy	NN	O	I-NP	O
17	3	is	VBZ	O	B-VP	O
17	4	not	RB	O	I-VP	O
17	5	profiting	VBG	O	I-VP	O
17	6	COMMA	COMMA	O	O	O
17	7	even	RB	O	O	O
17	8	though	IN	O	O	O
17	9	economists	NNS	O	B-NP	B-ProfTitle
17	10	are	VBP	O	B-VP	O
17	11	not	RB	O	I-VP	O
17	12	forecasting	VBG	O	I-VP	O
17	13	doom	NN	O	B-NP	O
17	14	COMMA	COMMA	O	O	O
17	15	either	RB	O	O	O
17	16	.	.	O	O	O

18	0	Each	DT	O	B-NP	O
18	1	of	IN	O	B-PP	O
18	2	the	DT	O	B-NP	O
18	3	three	CD	O	I-NP	B-Num
18	4	other	JJ	O	I-NP	O
18	5	crises	NNS	O	I-NP	O
18	6	since	IN	O	B-PP	O
18	7	1973	CD	O	B-NP	B-Date
18	8	ended	VBD	O	B-VP	O
18	9	in	IN	O	B-PP	O
18	10	a	DT	O	B-NP	O
18	11	recession	NN	O	I-NP	O
18	12	COMMA	COMMA	O	O	O
18	13	but	CC	O	O	O
18	14	this	DT	O	B-NP	O
18	15	one	CD	O	I-NP	B-Num
18	16	appears	VBZ	O	B-VP	O
18	17	unlikely	JJ	O	O	O
18	18	to	TO	O	B-VP	O
18	19	do	VB	O	I-VP	O
18	20	so	RB	O	O	O
18	21	.	.	O	O	O

19	0	It	PRP	O	B-NP	O
19	1	is	VBZ	O	B-VP	O
19	2	COMMA	COMMA	O	O	O
19	3	however	RB	O	O	O
19	4	COMMA	COMMA	O	O	O
19	5	gradually	RB	O	B-VP	O
19	6	taking	VBG	O	I-VP	O
19	7	some	DT	O	B-NP	O
19	8	steam	NN	O	I-NP	O
19	9	out	IN	O	B-PP	O
19	10	of	IN	O	B-PP	O
19	11	the	DT	O	B-NP	O
19	12	nation	NN	O	I-NP	O
19	13	's	POS	O	B-NP	O
19	14	booming	JJ	O	I-NP	O
19	15	prosperity	NN	O	I-NP	O
19	16	.	.	O	O	O

20	0	``	``	O	O	O
20	1	Without	IN	O	B-PP	O
20	2	the	DT	O	B-NP	O
20	3	energy	NN	O	I-NP	O
20	4	crisis	NN	O	I-NP	B-Medical
20	5	COMMA	COMMA	O	O	O
20	6	the	DT	O	B-NP	O
20	7	economy	NN	O	I-NP	O
20	8	would	MD	O	B-VP	O
20	9	have	VB	O	I-VP	O
20	10	expanded	VBN	O	I-VP	O
20	11	at	IN	O	B-PP	O
20	12	close	NN	O	B-NP	O
20	13	to	TO	O	B-PP	O
20	14	a	DT	O	B-NP	O
20	15	6	CD	O	I-NP	B-NumPercent
20	16	percent	NN	O	I-NP	I-NumPercent
20	17	rate	NN	O	I-NP	O
20	18	this	DT	O	B-NP	O
20	19	yearCOMMA	NN	O	I-NP	O
20	20	''	''	O	O	O
20	21	said	VBD	O	B-VP	O
20	22	Mark	NNP	O	B-NP	B-Peop
20	23	Zandi	NNP	O	I-NP	I-Peop
20	24	COMMA	COMMA	O	O	O
20	25	chief	NN	O	B-NP	B-ProfTitle
20	26	economist	NN	O	I-NP	B-ProfTitle
20	27	at	IN	O	B-PP	O
20	28	Economy.com	NNP	O	B-NP	B-Peop
20	29	COMMA	COMMA	O	O	O
20	30	an	DT	O	B-NP	O
20	31	economics	NNS	O	I-NP	O
20	32	research	NN	O	I-NP	O
20	33	firm	NN	O	I-NP	O
20	34	.	.	O	O	O

21	0	``	``	O	O	O
21	1	Now	RB	O	O	O
21	2	the	DT	O	B-NP	O
21	3	consensus	NN	O	I-NP	O
21	4	forecast	NN	O	I-NP	O
21	5	is	VBZ	O	B-VP	O
21	6	5.2	CD	O	B-NP	B-NumPercent
21	7	percent	NN	O	I-NP	I-NumPercent
21	8	growth	NN	O	I-NP	O
21	9	.	.	O	O	O
21	10	''	''	O	O	O

22	0	If	IN	O	O	O
22	1	oil	NN	O	B-NP	O
22	2	and	CC	O	O	O
22	3	natural	JJ	O	B-NP	O
22	4	gas	NN	O	I-NP	O
22	5	prices	NNS	O	I-NP	O
22	6	remain	VBP	O	B-VP	O
22	7	stubbornly	RB	O	O	O
22	8	high	JJ	O	O	O
22	9	through	IN	O	B-PP	O
22	10	next	JJ	O	B-NP	O
22	11	year	NN	O	I-NP	O
22	12	COMMA	COMMA	O	O	O
22	13	economic	JJ	O	B-NP	O
22	14	growth	NN	O	I-NP	O
22	15	will	MD	O	B-VP	O
22	16	be	VB	O	I-VP	O
22	17	reduced	VBN	O	I-VP	O
22	18	by	IN	O	B-PP	O
22	19	an	DT	O	B-NP	O
22	20	additional	JJ	O	I-NP	O
22	21	half	DT	O	I-NP	O
22	22	percentage	NN	O	I-NP	O
22	23	point	NN	O	I-NP	O
22	24	COMMA	COMMA	O	O	O
22	25	by	IN	O	B-PP	O
22	26	some	DT	O	B-NP	O
22	27	estimates	NNS	O	I-NP	O
22	28	.	.	O	O	O

23	0	As	IN	O	O	O
23	1	the	DT	O	B-NP	O
23	2	higher	JJR	O	I-NP	O
23	3	energy	NN	O	I-NP	O
23	4	prices	NNS	O	I-NP	O
23	5	ripple	VBP	O	B-VP	O
23	6	through	IN	O	B-PP	O
23	7	the	DT	O	B-NP	O
23	8	economy	NN	O	I-NP	O
23	9	COMMA	COMMA	O	O	O
23	10	the	DT	O	B-NP	O
23	11	big	JJ	O	I-NP	O
23	12	COMMA	COMMA	O	I-NP	O
23	13	early	JJ	O	I-NP	O
23	14	beneficiaries	NNS	O	I-NP	O
23	15	are	VBP	O	B-VP	O
23	16	obvious	JJ	O	O	O
23	17	:	:	O	O	O
23	18	the	DT	O	B-NP	O
23	19	integrated	JJ	O	I-NP	O
23	20	oil	NN	O	I-NP	O
23	21	companies	NNS	O	I-NP	B-OrgCorp
23	22	like	VBP	O	B-VP	O
23	23	ExxonMobil	NNP	O	B-NP	O
23	24	COMMA	COMMA	O	O	O
23	25	Chevron	NNP	O	B-NP	B-Loc
23	26	COMMA	COMMA	O	I-NP	O
23	27	Texaco	NNP	O	I-NP	B-OrgCorp
23	28	and	CC	O	I-NP	O
23	29	Conoco	NNP	O	I-NP	B-OrgCorp
23	30	.	.	O	O	O

24	0	They	PRP	O	B-NP	O
24	1	not	RB	O	B-VP	O
24	2	only	RB	O	I-VP	O
24	3	pump	VB	O	I-VP	O
24	4	crude	JJ	O	B-NP	O
24	5	oil	NN	O	I-NP	O
24	6	_	NN	O	I-NP	O
24	7	now	RB	O	B-VP	O
24	8	selling	VBG	O	I-VP	O
24	9	for	IN	O	B-PP	O
24	10	$32.68	NN	O	B-NP	B-Money
24	11	a	DT	O	B-NP	O
24	12	barrel	NN	O	I-NP	O
24	13	COMMA	COMMA	O	O	O
24	14	more	RBR	O	O	O
24	15	than	IN	O	B-PP	O
24	16	double	RB	O	O	O
24	17	the	DT	O	O	O
24	18	price	NN	O	O	O
24	19	during	IN	O	B-PP	O
24	20	the	DT	O	B-NP	O
24	21	spring	NN	O	I-NP	O
24	22	of	IN	O	B-PP	O
24	23	last	JJ	O	B-NP	O
24	24	year	NN	O	I-NP	O
24	25	_	NN	O	I-NP	O
24	26	but	CC	O	O	O
24	27	they	PRP	O	B-NP	O
24	28	also	RB	O	O	O
24	29	refine	VB	O	B-VP	O
24	30	it	PRP	O	B-NP	O
24	31	and	CC	O	O	O
24	32	sell	VBP	O	B-VP	O
24	33	it	PRP	O	B-NP	O
24	34	as	IN	O	B-PP	O
24	35	gasoline	NN	O	B-NP	O
24	36	COMMA	COMMA	O	O	O
24	37	aviation	NN	O	B-NP	B-ProfTitle
24	38	fuel	NN	O	I-NP	O
24	39	and	CC	O	O	O
24	40	heating	NN	O	B-NP	O
24	41	oil	NN	O	I-NP	O
24	42	.	.	O	O	O

25	0	Net	JJ	O	B-NP	O
25	1	income	NN	O	I-NP	O
25	2	at	IN	O	B-PP	O
25	3	some	DT	O	B-NP	O
25	4	of	IN	O	B-PP	O
25	5	these	DT	O	B-NP	O
25	6	giants	NNS	O	I-NP	O
25	7	has	VBZ	O	B-VP	O
25	8	almost	RB	O	I-VP	O
25	9	doubled	VBD	O	I-VP	O
25	10	this	DT	O	B-NP	O
25	11	year	NN	O	I-NP	O
25	12	COMMA	COMMA	O	O	O
25	13	their	PP$	O	B-NP	O
25	14	best	JJS	O	I-NP	O
25	15	performances	NNS	O	I-NP	O
25	16	since	IN	O	B-PP	O
25	17	the	DT	O	B-NP	O
25	18	early	JJ	O	I-NP	O
25	19	1980s	CD	O	I-NP	B-Date
25	20	.	.	O	O	O

26	0	Oil	NNP	O	B-NP	O
26	1	companies	NNS	O	I-NP	B-OrgCorp
26	2	are	VBP	O	B-VP	O
26	3	not	RB	O	O	O
26	4	the	DT	O	B-NP	O
26	5	only	RB	O	I-NP	O
26	6	winners	NNS	O	I-NP	O
26	7	.	.	O	O	O

27	0	The	DT	O	B-NP	O
27	1	airlines	NNS	O	I-NP	O
27	2	COMMA	COMMA	O	O	O
27	3	already	RB	O	B-VP	O
27	4	flooded	VBD	O	I-VP	O
27	5	with	IN	O	B-PP	O
27	6	passengers	NNS	O	B-NP	O
27	7	in	IN	O	B-PP	O
27	8	a	DT	O	B-NP	O
27	9	booming	JJ	O	I-NP	O
27	10	economy	NN	O	I-NP	O
27	11	COMMA	COMMA	O	O	O
27	12	have	VBP	O	B-VP	O
27	13	raised	VBN	O	I-VP	O
27	14	fares	NNS	O	B-NP	O
27	15	14	CD	O	B-NP	B-NumPercent
27	16	percent	NN	O	I-NP	I-NumPercent
27	17	this	DT	O	B-NP	O
27	18	year	NN	O	I-NP	O
27	19	COMMA	COMMA	O	O	O
27	20	more	JJR	O	O	O
27	21	than	IN	O	B-PP	O
27	22	covering	VBG	O	B-VP	O
27	23	the	DT	O	B-NP	O
27	24	extra	JJ	O	I-NP	O
27	25	fuel	NN	O	I-NP	O
27	26	costs	NNS	O	I-NP	O
27	27	.	.	O	O	O

28	0	Delta	NNP	O	B-NP	B-Peop
28	1	enhanced	VBD	O	B-VP	O
28	2	profitability	NN	O	B-NP	O
28	3	by	IN	O	B-PP	O
28	4	investing	VBG	O	B-NP	O
28	5	COMMA	COMMA	O	O	O
28	6	months	NNS	O	B-NP	B-Date
28	7	ago	IN	O	O	O
28	8	and	CC	O	O	O
28	9	more	JJR	O	O	O
28	10	than	IN	O	B-PP	O
28	11	the	DT	O	B-NP	O
28	12	other	JJ	O	I-NP	O
28	13	airlines	NNS	O	I-NP	O
28	14	COMMA	COMMA	O	O	O
28	15	in	IN	O	B-PP	O
28	16	futures	NNS	O	B-NP	O
28	17	contracts	NNS	O	I-NP	O
28	18	_	NN	O	B-NP	O
28	19	in	IN	O	B-PP	O
28	20	effect	NN	O	B-NP	O
28	21	COMMA	COMMA	O	O	O
28	22	buying	VBG	O	B-VP	O
28	23	fuel	NN	O	B-NP	O
28	24	in	IN	O	B-PP	O
28	25	advance	VBP	O	B-NP	O
28	26	at	IN	O	O	O
28	27	well	RB	O	O	O
28	28	below	IN	O	B-PP	O
28	29	the	DT	O	B-NP	O
28	30	current	JJ	O	I-NP	O
28	31	market	NN	O	I-NP	O
28	32	price	NN	O	I-NP	O
28	33	.	.	O	O	O

29	0	Some	DT	O	B-NP	O
29	1	companies	NNS	O	I-NP	B-OrgCorp
29	2	are	VBP	O	B-VP	O
29	3	even	RB	O	I-VP	O
29	4	using	VBG	O	I-VP	O
29	5	the	DT	O	B-NP	O
29	6	spike	NN	O	I-NP	O
29	7	in	IN	O	B-PP	O
29	8	heating	VBG	O	O	O
29	9	fuel	VBP	O	B-VP	O
29	10	prices	NNS	O	B-NP	O
29	11	as	IN	O	B-PP	O
29	12	a	DT	O	B-NP	O
29	13	selling	VBG	O	I-NP	O
29	14	opportunity	NN	O	I-NP	O
29	15	.	.	O	O	O

30	0	The	DT	O	B-NP	O
30	1	Carrier	NN	O	I-NP	O
30	2	division	NN	O	I-NP	O
30	3	of	IN	O	B-PP	O
30	4	United	NNP	O	B-NP	B-OrgCorp
30	5	Technologies	NNP	O	I-NP	I-OrgCorp
30	6	COMMA	COMMA	O	O	O
30	7	for	IN	O	B-PP	O
30	8	instance	NN	O	B-NP	O
30	9	COMMA	COMMA	O	O	O
30	10	is	VBZ	O	B-VP	O
30	11	pushing	VBG	O	I-VP	O
30	12	a	DT	O	B-NP	O
30	13	remote	JJ	O	I-NP	O
30	14	thermostat	NN	O	I-NP	O
30	15	control	NN	O	I-NP	O
30	16	that	IN	O	B-NP	O
30	17	it	PRP	O	B-NP	O
30	18	makes	VBZ	O	B-VP	O
30	19	for	IN	O	O	O
30	20	utility	NN	O	B-NP	O
30	21	companies	NNS	O	I-NP	B-OrgCorp
30	22	.	.	O	O	O

31	0	Three	CD	O	B-NP	B-Num
31	1	utilities	NNS	O	I-NP	O
31	2	are	VBP	O	B-VP	O
31	3	beginning	VBG	O	I-VP	O
31	4	to	TO	O	I-VP	O
31	5	use	VB	O	I-VP	O
31	6	the	DT	O	B-NP	O
31	7	control	NN	O	I-NP	O
31	8	to	TO	O	B-VP	O
31	9	adjust	VB	O	I-VP	O
31	10	the	DT	O	B-NP	O
31	11	thermostats	NNS	O	I-NP	O
31	12	of	IN	O	B-PP	O
31	13	homeowners	NNS	O	B-NP	B-ProfTitle
31	14	COMMA	COMMA	O	O	O
31	15	with	IN	O	B-PP	O
31	16	their	PP$	O	B-NP	O
31	17	permission	NN	O	I-NP	O
31	18	.	.	O	O	O

32	0	``	``	O	O	O
32	1	A	DT	O	B-NP	O
32	2	family	NN	O	I-NP	O
32	3	hardly	RB	O	B-NP	O
32	4	notices	NNS	O	I-NP	O
32	5	if	IN	O	O	O
32	6	its	PP$	O	B-NP	O
32	7	utility	NN	O	I-NP	O
32	8	supplier	NN	O	I-NP	O
32	9	COMMA	COMMA	O	O	O
32	10	using	VBG	O	B-VP	O
32	11	an	DT	O	B-NP	O
32	12	Internet	NN	O	I-NP	B-OrgCorp
32	13	connection	NN	O	I-NP	O
32	14	COMMA	COMMA	O	O	O
32	15	lowers	VBZ	O	B-VP	O
32	16	the	DT	O	B-NP	O
32	17	thermostat	NN	O	I-NP	O
32	18	setting	NN	O	I-NP	O
32	19	by	IN	O	B-PP	O
32	20	a	DT	O	B-NP	O
32	21	single	JJ	O	I-NP	O
32	22	degree	NN	O	I-NP	O
32	23	in	IN	O	B-PP	O
32	24	winterCOMMA	NN	O	B-NP	O
32	25	''	''	O	O	O
32	26	said	VBD	O	B-VP	O
32	27	Matt	NNP	O	B-NP	B-Peop
32	28	Chadderdon	NNP	O	I-NP	I-Peop
32	29	COMMA	COMMA	O	O	O
32	30	a	DT	O	B-NP	O
32	31	Carrier	NN	O	I-NP	O
32	32	spokesman	NN	O	I-NP	O
32	33	COMMA	COMMA	O	O	O
32	34	``	``	O	O	O
32	35	but	CC	O	O	O
32	36	across	IN	O	B-PP	O
32	37	hundreds	NNS	O	B-NP	B-Num
32	38	of	IN	O	B-PP	O
32	39	homes	NNS	O	B-NP	O
32	40	there	EX	O	B-NP	O
32	41	is	VBZ	O	B-VP	O
32	42	a	DT	O	B-NP	O
32	43	saving	NN	O	I-NP	O
32	44	.	.	O	O	O
32	45	''	''	O	O	O

33	0	For	IN	O	B-PP	O
33	1	most	JJS	O	B-NP	O
33	2	companies	NNS	O	I-NP	B-OrgCorp
33	3	and	CC	O	I-NP	O
33	4	industries	NNS	O	I-NP	O
33	5	COMMA	COMMA	O	O	O
33	6	though	IN	O	O	O
33	7	COMMA	COMMA	O	O	O
33	8	high	JJ	O	B-NP	O
33	9	energy	NN	O	I-NP	O
33	10	prices	NNS	O	I-NP	O
33	11	are	VBP	O	B-VP	O
33	12	a	DT	O	B-NP	O
33	13	risk	NN	O	I-NP	O
33	14	.	.	O	O	O

34	0	FedEx	NNP	O	B-NP	B-OrgCorp
34	1	COMMA	COMMA	O	O	O
34	2	a	DT	O	B-NP	O
34	3	huge	JJ	O	I-NP	O
34	4	consumer	NN	O	I-NP	O
34	5	of	IN	O	B-PP	O
34	6	aviation	NN	O	B-NP	B-ProfTitle
34	7	fuel	NN	O	I-NP	O
34	8	as	RB	O	O	O
34	9	well	RB	O	O	O
34	10	as	IN	O	O	O
34	11	gasoline	NN	O	B-NP	O
34	12	COMMA	COMMA	O	O	O
34	13	has	VBZ	O	B-VP	O
34	14	added	VBN	O	I-VP	O
34	15	a	DT	O	B-NP	O
34	16	4	CD	O	I-NP	B-NumPercent
34	17	percent	NN	O	I-NP	I-NumPercent
34	18	surcharge	NN	O	I-NP	O
34	19	to	TO	O	B-PP	O
34	20	its	PP$	O	B-NP	O
34	21	rates	NNS	O	I-NP	O
34	22	.	.	O	O	O

35	0	That	DT	O	B-NP	O
35	1	has	VBZ	O	B-VP	O
35	2	just	RB	O	O	O
35	3	about	IN	O	O	O
35	4	offset	VBP	O	B-VP	O
35	5	the	DT	O	B-NP	O
35	6	increase	NN	O	I-NP	O
35	7	in	IN	O	B-PP	O
35	8	fuel	VBP	O	O	O
35	9	costs	NNS	O	B-NP	O
35	10	_	NN	O	I-NP	O
35	11	without	IN	O	B-PP	O
35	12	costing	VBG	O	B-VP	O
35	13	the	DT	O	B-NP	O
35	14	company	NN	O	I-NP	B-OrgCorp
35	15	business	NN	O	I-NP	O
35	16	so	RB	O	O	O
35	17	far	RB	O	O	O
35	18	COMMA	COMMA	O	O	O
35	19	the	DT	O	B-NP	O
35	20	company	NN	O	I-NP	B-OrgCorp
35	21	said	VBD	O	B-VP	O
35	22	.	.	O	O	O

36	0	In	IN	O	B-PP	O
36	1	the	DT	O	B-NP	O
36	2	auto	NN	O	I-NP	O
36	3	industry	NN	O	I-NP	O
36	4	COMMA	COMMA	O	O	O
36	5	sales	NNS	O	B-NP	O
36	6	of	IN	O	B-PP	O
36	7	sport	VBP	O	O	O
36	8	utility	NN	O	B-NP	O
36	9	vehicles	NNS	O	I-NP	O
36	10	stopped	VBD	O	B-VP	O
36	11	rising	VBG	O	I-VP	O
36	12	over	IN	O	B-PP	O
36	13	the	DT	O	B-NP	O
36	14	summer	NN	O	I-NP	O
36	15	COMMA	COMMA	O	O	O
36	16	while	IN	O	O	O
36	17	sales	NNS	O	B-NP	O
36	18	grew	VBD	O	B-VP	O
36	19	for	IN	O	B-PP	O
36	20	smaller	JJR	O	B-NP	O
36	21	vehicles	NNS	O	I-NP	O
36	22	that	WDT	O	B-NP	O
36	23	are	VBP	O	B-VP	O
36	24	more	RBR	O	O	O
36	25	fuel-efficient	JJ	O	O	O
36	26	but	CC	O	O	O
36	27	less	RBR	O	O	O
36	28	profitable	JJ	O	O	O
36	29	.	.	O	O	O

37	0	Higher	JJR	O	B-NP	O
37	1	gasoline	NN	O	I-NP	O
37	2	prices	NNS	O	I-NP	O
37	3	played	VBD	O	B-VP	O
37	4	a	DT	O	B-NP	O
37	5	role	NN	O	I-NP	O
37	6	in	IN	O	B-PP	O
37	7	this	DT	O	B-NP	O
37	8	shift	NN	O	I-NP	O
37	9	COMMA	COMMA	O	O	O
37	10	analysts	NNS	O	B-NP	B-ProfTitle
37	11	said	VBD	O	B-VP	O
37	12	COMMA	COMMA	O	O	O
37	13	but	CC	O	O	O
37	14	so	RB	O	O	O
37	15	did	VBD	O	B-VP	O
37	16	a	DT	O	B-NP	O
37	17	weaker	JJR	O	I-NP	O
37	18	stock	NN	O	I-NP	O
37	19	market	NN	O	I-NP	O
37	20	COMMA	COMMA	O	O	O
37	21	whose	WP$	O	O	O
37	22	earlier	JJR	O	B-NP	O
37	23	gains	NNS	O	I-NP	O
37	24	had	VBD	O	B-VP	O
37	25	helped	VBN	O	I-VP	O
37	26	people	NNS	O	B-NP	O
37	27	pay	VBP	O	B-VP	O
37	28	for	IN	O	B-PP	O
37	29	SUVs	NNP	O	B-NP	O
37	30	.	.	O	O	O

38	0	The	DT	O	B-NP	O
38	1	chemical	NN	O	I-NP	B-Medical
38	2	industry	NN	O	I-NP	O
38	3	is	VBZ	O	B-VP	O
38	4	particularly	RB	O	O	O
38	5	pressed	VBN	O	O	O
38	6	to	TO	O	B-VP	O
38	7	adjust	VB	O	I-VP	O
38	8	.	.	O	O	O

39	0	Natural	NNP	O	B-NP	O
39	1	gas	NN	O	I-NP	O
39	2	and	CC	O	I-NP	O
39	3	petroleum	NN	O	I-NP	O
39	4	are	VBP	O	B-VP	O
39	5	basic	JJ	O	B-NP	O
39	6	raw	JJ	O	I-NP	O
39	7	materials	NNS	O	I-NP	O
39	8	in	IN	O	B-PP	O
39	9	making	VBG	O	B-VP	O
39	10	chemicals	NNS	O	B-NP	O
39	11	COMMA	COMMA	O	O	O
39	12	which	WDT	O	B-NP	O
39	13	in	IN	O	B-PP	O
39	14	turn	NN	O	B-NP	O
39	15	are	VBP	O	B-VP	O
39	16	the	DT	O	B-NP	O
39	17	raw	JJ	O	I-NP	O
39	18	materials	NNS	O	I-NP	O
39	19	for	IN	O	B-PP	O
39	20	all	DT	O	B-NP	O
39	21	sorts	NNS	O	I-NP	O
39	22	of	IN	O	B-PP	O
39	23	everyday	JJ	O	B-NP	O
39	24	products	NNS	O	I-NP	O
39	25	and	CC	O	I-NP	O
39	26	parts	NNS	O	I-NP	O
39	27	COMMA	COMMA	O	O	O
39	28	especially	RB	O	B-NP	O
39	29	those	DT	O	I-NP	O
39	30	made	VBN	O	B-VP	O
39	31	of	IN	O	B-PP	O
39	32	plastic	NN	O	B-NP	O
39	33	and	CC	O	I-NP	O
39	34	fiber	NN	O	I-NP	O
39	35	.	.	O	O	O

40	0	Companies	NNS	O	B-NP	O
40	1	are	VBP	O	B-VP	O
40	2	using	VBG	O	I-VP	O
40	3	many	JJ	O	B-NP	O
40	4	strategies	NNS	O	I-NP	O
40	5	to	TO	O	B-VP	O
40	6	nullify	VB	O	I-VP	O
40	7	their	PP$	O	B-NP	O
40	8	rising	VBG	O	I-NP	O
40	9	energy	NN	O	I-NP	O
40	10	costs	NNS	O	I-NP	O
40	11	and	CC	O	O	O
40	12	even	RB	O	B-VP	O
40	13	gain	VB	O	I-VP	O
40	14	a	DT	O	B-NP	O
40	15	leg	NN	O	I-NP	O
40	16	up	IN	O	I-NP	O
40	17	.	.	O	O	O

41	0	Nova	NNP	O	B-NP	B-OrgCorp
41	1	Chemicals	NNPS	O	I-NP	O
41	2	COMMA	COMMA	O	O	O
41	3	for	IN	O	B-PP	O
41	4	one	CD	O	B-NP	B-Num
41	5	COMMA	COMMA	O	O	O
41	6	had	VBD	O	B-VP	O
41	7	fortuitously	RB	O	I-VP	O
41	8	bought	VBN	O	I-VP	O
41	9	futures	NNS	O	B-NP	O
41	10	contracts	NNS	O	I-NP	O
41	11	that	IN	O	O	O
41	12	guaranteed	VBN	O	B-NP	O
41	13	natural	JJ	O	I-NP	O
41	14	gas	NN	O	I-NP	O
41	15	for	IN	O	B-PP	O
41	16	well	RB	O	O	O
41	17	under	IN	O	B-PP	O
41	18	$3	NN	O	B-NP	B-Money
41	19	per	IN	O	B-PP	O
41	20	thousand	CD	O	B-NP	B-Num
41	21	cubic	JJ	O	I-NP	B-NumUnit
41	22	feet	NNS	O	I-NP	I-NumUnit
41	23	COMMA	COMMA	O	O	O
41	24	or	CC	O	O	O
41	25	roughly	RB	O	B-NP	O
41	26	three	CD	O	I-NP	B-Num
41	27	days	NNS	O	I-NP	O
41	28	of	IN	O	B-PP	O
41	29	consumption	NN	O	B-NP	O
41	30	in	IN	O	B-PP	O
41	31	a	DT	O	B-NP	O
41	32	single-family	JJ	O	I-NP	O
41	33	house	NN	O	I-NP	O
41	34	.	.	O	O	O

42	0	When	WRB	O	O	O
42	1	the	DT	O	B-NP	O
42	2	price	NN	O	I-NP	O
42	3	shot	VBD	O	B-VP	O
42	4	up	IN	O	O	O
42	5	in	IN	O	B-PP	O
42	6	the	DT	O	B-NP	O
42	7	spring	NN	O	I-NP	O
42	8	and	CC	O	I-NP	O
42	9	summer	NN	O	I-NP	O
42	10	to	TO	O	B-PP	O
42	11	$4.50	NN	O	B-NP	B-Money
42	12	COMMA	COMMA	O	O	O
42	13	the	DT	O	B-NP	O
42	14	company	NN	O	I-NP	B-OrgCorp
42	15	sold	VBD	O	B-VP	O
42	16	the	DT	O	B-NP	O
42	17	contracts	NNS	O	I-NP	O
42	18	at	IN	O	B-PP	O
42	19	a	DT	O	B-NP	O
42	20	profit	NN	O	I-NP	O
42	21	of	IN	O	B-PP	O
42	22	$100	NN	O	B-NP	B-Money
42	23	million	CD	O	I-NP	B-Num
42	24	and	CC	O	O	O
42	25	bought	VBD	O	B-VP	O
42	26	gas	NN	O	B-NP	O
42	27	on	IN	O	B-PP	O
42	28	the	DT	O	B-NP	O
42	29	spot	NN	O	I-NP	O
42	30	market	NN	O	I-NP	O
42	31	COMMA	COMMA	O	O	O
42	32	gambling	VBG	O	O	O
42	33	that	IN	O	O	O
42	34	prices	NNS	O	B-NP	O
42	35	would	MD	O	B-VP	O
42	36	fall	VB	O	I-VP	O
42	37	sharply	RB	O	O	O
42	38	before	IN	O	B-PP	O
42	39	the	DT	O	B-NP	O
42	40	money	NN	O	I-NP	B-Money
42	41	was	VBD	O	B-VP	O
42	42	used	VBN	O	I-VP	O
42	43	up	IN	O	O	O
42	44	in	IN	O	B-PP	O
42	45	late	JJ	O	B-NP	O
42	46	October	NNP	O	I-NP	B-Date
42	47	.	.	O	O	O

43	0	``	``	O	O	O
43	1	My	PP$	O	B-NP	O
43	2	personal	JJ	O	I-NP	O
43	3	view	NN	O	I-NP	O
43	4	is	VBZ	O	B-VP	O
43	5	that	DT	O	O	O
43	6	natural	JJ	O	O	O
43	7	gas	NN	O	O	O
43	8	prices	NNS	O	O	O
43	9	will	MD	O	B-VP	O
43	10	come	VB	O	I-VP	O
43	11	down	RB	O	O	O
43	12	in	IN	O	B-PP	O
43	13	the	DT	O	B-NP	O
43	14	next	JJ	O	I-NP	O
43	15	quarterCOMMA	NN	O	I-NP	O
43	16	''	''	O	I-NP	O
43	17	Jeffrey	NNP	O	I-NP	B-Peop
43	18	M.	NNP	O	I-NP	I-Peop
43	19	Lipton	NNP	O	I-NP	I-Peop
43	20	COMMA	COMMA	O	O	O
43	21	Nova	NNP	O	B-NP	B-OrgCorp
43	22	's	POS	O	B-NP	O
43	23	chief	NN	O	I-NP	B-ProfTitle
43	24	executive	NN	O	I-NP	B-ProfTitle
43	25	COMMA	COMMA	O	O	O
43	26	said	VBD	O	B-VP	O
43	27	last	JJ	O	B-NP	O
43	28	week	NN	O	I-NP	O
43	29	.	.	O	O	O

44	0	He	PRP	O	B-NP	O
44	1	is	VBZ	O	B-VP	O
44	2	more	RBR	O	O	O
44	3	optimistic	JJ	O	O	O
44	4	than	IN	O	B-PP	O
44	5	almost	RB	O	B-NP	O
44	6	every	DT	O	I-NP	O
44	7	forecaster	NN	O	I-NP	O
44	8	.	.	O	O	O

45	0	The	DT	O	B-NP	O
45	1	price	NN	O	I-NP	O
45	2	of	IN	O	B-PP	O
45	3	natural	JJ	O	B-NP	O
45	4	gas	NN	O	I-NP	O
45	5	is	VBZ	O	B-VP	O
45	6	still	RB	O	O	O
45	7	a	DT	O	B-NP	O
45	8	very	RB	O	I-NP	O
45	9	strong	JJ	O	I-NP	O
45	10	$5.29	NN	O	I-NP	B-Money
45	11	at	IN	O	B-PP	O
45	12	the	DT	O	B-NP	O
45	13	wellhead	NN	O	I-NP	O
45	14	COMMA	COMMA	O	O	O
45	15	while	IN	O	O	O
45	16	crude	NN	O	B-NP	O
45	17	oil	NN	O	I-NP	O
45	18	fell	VBD	O	B-VP	O
45	19	below	IN	O	B-PP	O
45	20	$35	NN	O	B-NP	B-Money
45	21	a	DT	O	B-NP	O
45	22	barrel	NN	O	I-NP	O
45	23	on	IN	O	B-PP	O
45	24	Friday	NNP	O	B-NP	B-Date
45	25	as	IN	O	O	O
45	26	President	NNP	O	B-NP	B-ProfTitle
45	27	Clinton	NNP	O	I-NP	B-Peop
45	28	announced	VBD	O	B-VP	O
45	29	the	DT	O	O	O
45	30	staggered	VBD	O	B-VP	O
45	31	release	NN	O	B-NP	O
45	32	of	IN	O	B-PP	O
45	33	30	CD	O	B-NP	B-Num
45	34	million	CD	O	I-NP	B-Num
45	35	barrels	NNS	O	I-NP	O
45	36	of	IN	O	B-PP	O
45	37	oil	NN	O	B-NP	O
45	38	from	IN	O	B-PP	O
45	39	the	DT	O	B-NP	O
45	40	Strategic	NNP	O	I-NP	O
45	41	Petroleum	NNP	O	I-NP	O
45	42	Reserve.Gasoline	NNP	O	I-NP	O
45	43	COMMA	COMMA	O	O	O
45	44	averaging	VBG	O	B-VP	O
45	45	$1.53	NN	O	B-NP	B-Money
45	46	a	DT	O	B-NP	O
45	47	gallon	NN	O	I-NP	B-NumUnit
45	48	COMMA	COMMA	O	O	O
45	49	is	VBZ	O	B-VP	O
45	50	up	IN	O	O	O
45	51	50	CD	O	B-NP	B-NumPercent
45	52	percent	NN	O	I-NP	I-NumPercent
45	53	in	IN	O	B-PP	O
45	54	two	CD	O	B-NP	B-Num
45	55	years	NNS	O	I-NP	B-Date
45	56	.	.	O	O	O

46	0	Natural	NNP	O	B-NP	O
46	1	gas	NN	O	I-NP	O
46	2	prices	NNS	O	I-NP	O
46	3	began	VBD	O	B-VP	O
46	4	to	TO	O	I-VP	O
46	5	rise	VB	O	I-VP	O
46	6	sharply	RB	O	O	O
46	7	only	RB	O	O	O
46	8	last	JJ	O	B-NP	O
46	9	spring	NN	O	I-NP	O
46	10	COMMA	COMMA	O	O	O
46	11	but	CC	O	O	O
46	12	have	VBP	O	B-VP	O
46	13	doubled	VBD	O	I-VP	O
46	14	since	IN	O	B-PP	O
46	15	then	RB	O	B-NP	O
46	16	.	.	O	O	O

47	0	Most	JJS	O	B-NP	O
47	1	homes	NNS	O	I-NP	O
47	2	use	VBP	O	B-VP	O
47	3	natural	JJ	O	B-NP	O
47	4	gas	NN	O	I-NP	O
47	5	for	IN	O	B-PP	O
47	6	heating	NN	O	B-NP	O
47	7	COMMA	COMMA	O	O	O
47	8	and	CC	O	O	O
47	9	household	NN	O	B-NP	O
47	10	heating	NN	O	I-NP	O
47	11	bills	NNS	O	I-NP	O
47	12	will	MD	O	B-VP	O
47	13	rise	VB	O	I-VP	O
47	14	by	IN	O	B-PP	O
47	15	$200	NN	O	B-NP	B-Money
47	16	or	CC	O	O	O
47	17	more	RBR	O	O	O
47	18	this	DT	O	B-NP	O
47	19	winter	NN	O	I-NP	O
47	20	COMMA	COMMA	O	O	O
47	21	according	VBG	O	B-PP	O
47	22	to	TO	O	B-PP	O
47	23	an	DT	O	B-NP	O
47	24	Energy	NNP	O	I-NP	B-Org
47	25	Department	NNP	O	I-NP	I-Org
47	26	estimate	NN	O	I-NP	O
47	27	.	.	O	O	O

48	0	When	WRB	O	O	O
48	1	will	MD	O	O	O
48	2	prices	NNS	O	B-NP	O
48	3	drop	VBP	O	B-VP	O
48	4	significantly	RB	O	O	O
48	5	?	.	O	O	O

49	0	Production	NN	O	B-NP	O
49	1	cutbacks	NNS	O	I-NP	O
49	2	in	IN	O	B-PP	O
49	3	1998	CD	O	B-NP	B-Date
49	4	and	CC	O	O	O
49	5	early	RB	O	B-NP	O
49	6	1999	CD	O	I-NP	B-Date
49	7	by	IN	O	B-PP	O
49	8	the	DT	O	B-NP	O
49	9	oil-producing	JJ	O	I-NP	O
49	10	nations	NNS	O	I-NP	O
49	11	brought	VBD	O	B-VP	O
49	12	on	IN	O	B-PP	O
49	13	the	DT	O	B-NP	O
49	14	crisis	NN	O	I-NP	B-Medical
49	15	COMMA	COMMA	O	O	O
49	16	and	CC	O	O	O
49	17	only	RB	O	O	O
49	18	now	RB	O	O	O
49	19	is	VBZ	O	B-VP	O
49	20	production	NN	O	B-NP	O
49	21	revving	VBG	O	B-VP	O
49	22	up	IN	O	O	O
49	23	by	IN	O	B-PP	O
49	24	enough	RB	O	B-NP	O
49	25	to	TO	O	B-VP	O
49	26	replenish	VB	O	I-VP	O
49	27	inventories	NNS	O	B-NP	O
49	28	to	TO	O	B-PP	O
49	29	the	DT	O	B-NP	O
49	30	point	NN	O	I-NP	O
49	31	that	IN	O	O	O
49	32	prices	NNS	O	B-NP	O
49	33	can	MD	O	B-VP	O
49	34	begin	VB	O	I-VP	O
49	35	to	TO	O	I-VP	O
49	36	move	VB	O	I-VP	O
49	37	back	NN	O	O	O
49	38	toward	IN	O	B-PP	O
49	39	noncrisis	NN	O	B-NP	O
49	40	levels	NNS	O	I-NP	O
49	41	.	.	O	O	O

50	0	``	``	O	O	O
50	1	Rather	RB	O	B-PP	O
50	2	than	IN	O	I-PP	O
50	3	$25-a-barrel	JJ	O	B-NP	B-Money
50	4	oil	NN	O	I-NP	O
50	5	by	IN	O	B-PP	O
50	6	ChristmasCOMMA	NNP	O	B-NP	O
50	7	''	''	O	O	O
50	8	said	VBD	O	B-VP	O
50	9	Martin	NNP	O	B-NP	B-Peop
50	10	Bailey	NNP	O	I-NP	I-Peop
50	11	COMMA	COMMA	O	O	O
50	12	chairman	NN	O	B-NP	O
50	13	of	IN	O	B-PP	O
50	14	President	NNP	O	B-NP	B-ProfTitle
50	15	Clinton	NNP	O	I-NP	B-Peop
50	16	's	POS	O	B-NP	O
50	17	Council	NNP	O	I-NP	O
50	18	of	IN	O	B-PP	O
50	19	Economic	NNP	O	B-NP	O
50	20	Advisers	NNPS	O	I-NP	O
50	21	COMMA	COMMA	O	O	O
50	22	``	``	O	O	O
50	23	we	PRP	O	B-NP	O
50	24	will	MD	O	B-VP	O
50	25	get	VB	O	I-VP	O
50	26	down	RB	O	O	O
50	27	to	TO	O	B-PP	O
50	28	that	DT	O	B-NP	O
50	29	level	NN	O	I-NP	O
50	30	a	DT	O	B-NP	O
50	31	year	NN	O	I-NP	O
50	32	from	IN	O	B-PP	O
50	33	now	RB	O	B-NP	O
50	34	COMMA	COMMA	O	O	O
50	35	or	CC	O	O	O
50	36	maybe	RB	O	B-NP	O
50	37	18	CD	O	I-NP	B-Num
50	38	months	NNS	O	I-NP	I-Num
50	39	from	IN	O	B-PP	O
50	40	now.	NN	O	B-NP	O
50	41	''	''	O	O	O
50	42	&	CC	O	O	O
50	43	QL	NNP	O	B-NP	O
50	44	;	:	O	O	O
50	45	-LBR-	-LBR-	O	O	O
50	46	MORE	JJR	O	O	O
50	47	-RBR-	-RBR-	O	O	O
