0	0	2000-09-21	CD	O	O	B-Num
0	1	13	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	40	CD	O	B-NP	I-Num
0	4	&	CC	O	O	O
0	5	HT	NNP	O	B-NP	O
0	6	;	:	O	O	O
0	7	GEORGE	NNP	O	B-NP	O
0	8	STRAIT	NNP	O	I-NP	O
0	9	CONTINUES	NNP	O	I-NP	O
0	10	TO	TO	O	B-PP	O
0	11	RIDE	NNP	O	B-NP	O
0	12	HIGH	NNP	O	I-NP	O
0	13	IN	IN	O	B-PP	O
0	14	THE	DT	O	O	O
0	15	SADDLE	NNP	O	O	O

1	0	SAN	NNP	O	O	O
1	1	ANTONIO	NNP	O	O	O
1	2	_	NN	O	O	O
1	3	Radio	NNP	O	B-NP	O
1	4	personality	NN	O	I-NP	O
1	5	Jerry	NNP	O	I-NP	B-Peop
1	6	King	NNP	O	I-NP	I-Peop
1	7	will	MD	O	B-VP	O
1	8	never	RB	O	I-VP	O
1	9	forget	VB	O	I-VP	O
1	10	the	DT	O	B-NP	O
1	11	day	NN	O	I-NP	B-DayFest
1	12	George	NNP	O	I-NP	B-Peop
1	13	Strait	NNP	O	I-NP	I-Peop
1	14	walked	VBD	O	B-VP	O
1	15	into	IN	O	B-PP	O
1	16	the	DT	O	B-NP	O
1	17	KKYX-AM	NNP	O	I-NP	B-OrgCorp
1	18	studio	NN	O	I-NP	O
1	19	with	IN	O	B-PP	O
1	20	a	DT	O	B-NP	O
1	21	45-rpm	JJ	O	I-NP	B-Num
1	22	record	NN	O	I-NP	O
1	23	titled	VBN	O	B-VP	O
1	24	``	``	O	O	O
1	25	Unwound	NNP	O	B-NP	O
1	26	.	.	O	O	O
1	27	''	''	O	O	O

2	0	After	IN	O	B-PP	O
2	1	a	DT	O	B-NP	O
2	2	brief	JJ	O	I-NP	O
2	3	on-the-air	NN	O	I-NP	O
2	4	interview	NN	O	I-NP	O
2	5	COMMA	COMMA	O	O	O
2	6	King	NNP	O	B-NP	B-Peop
2	7	played	VBD	O	B-VP	O
2	8	the	DT	O	B-NP	O
2	9	honky-tonk	JJ	O	I-NP	O
2	10	cheating	NN	O	I-NP	O
2	11	song	NN	O	I-NP	O
2	12	and	CC	O	O	O
2	13	Strait	NNP	O	B-NP	B-Peop
2	14	abruptly	RB	O	B-VP	O
2	15	left	VBD	O	I-VP	O
2	16	.	.	O	O	O

3	0	``	``	O	O	O
3	1	He	PRP	O	B-NP	O
3	2	ran	VBD	O	B-VP	O
3	3	outside	IN	O	O	O
3	4	and	CC	O	O	O
3	5	got	VBD	O	B-VP	O
3	6	in	IN	O	B-PP	O
3	7	his	PP$	O	B-NP	O
3	8	truckCOMMA	NN	O	I-NP	O
3	9	''	''	O	I-NP	O
3	10	King	NNP	O	I-NP	B-Peop
3	11	recalled	VBD	O	B-VP	O
3	12	.	.	O	O	O

4	0	``	``	O	O	O
4	1	I	PRP	O	B-NP	O
4	2	thought	VBD	O	B-VP	O
4	3	it	PRP	O	B-NP	O
4	4	had	VBD	O	B-VP	O
4	5	made	VBN	O	I-VP	O
4	6	him	PRP	O	B-NP	O
4	7	mad	JJ	O	O	O
4	8	.	.	O	O	O

5	0	Erv	NNP	O	B-NP	O
5	1	Woolsey	NNP	O	I-NP	B-Peop
5	2	says	VBZ	O	B-VP	O
5	3	COMMA	COMMA	O	O	O
5	4	`	``	O	O	O
5	5	No	DT	O	O	O
5	6	COMMA	COMMA	O	O	O
5	7	he	PRP	O	B-NP	O
5	8	's	VBZ	O	B-VP	O
5	9	driving	VBG	O	I-VP	O
5	10	up	IN	O	O	O
5	11	and	CC	O	O	O
5	12	down	IN	O	O	O
5	13	the	DT	O	B-NP	O
5	14	driveway	NN	O	I-NP	O
5	15	because	IN	O	O	O
5	16	he	PRP	O	B-NP	O
5	17	's	VBZ	O	B-VP	O
5	18	never	RB	O	I-VP	O
5	19	heard	VBN	O	I-VP	O
5	20	himself	PRP	O	B-NP	O
5	21	on	IN	O	B-PP	O
5	22	the	DT	O	B-NP	O
5	23	radio	NN	O	I-NP	O
5	24	.	.	O	O	O
5	25	'''	NN	O	O	O

6	0	Erv	NNP	O	B-NP	O
6	1	Woolsey	NNP	O	I-NP	B-Peop
6	2	was	VBD	O	B-VP	O
6	3	the	DT	O	B-NP	O
6	4	MCA-Nashville	NNP	O	I-NP	B-OrgCorp
6	5	promotions	NNS	O	I-NP	O
6	6	executive	NN	O	I-NP	B-ProfTitle
6	7	who	WP	O	B-NP	O
6	8	became	VBD	O	B-VP	O
6	9	Strait	NNP	O	B-NP	B-Peop
6	10	's	POS	O	B-NP	O
6	11	manager	NN	O	I-NP	B-ProfTitle
6	12	.	.	O	O	O

7	0	That	DT	O	B-NP	O
7	1	was	VBD	O	B-VP	O
7	2	1981	CD	O	B-NP	B-Date
7	3	COMMA	COMMA	O	O	O
7	4	and	CC	O	O	O
7	5	King	NNP	O	B-NP	B-Peop
7	6	was	VBD	O	B-VP	O
7	7	the	DT	O	B-NP	O
7	8	first	JJ	O	I-NP	B-Num
7	9	deejay	NN	O	I-NP	O
7	10	to	TO	O	B-VP	O
7	11	spin	VB	O	I-VP	O
7	12	a	DT	O	B-NP	O
7	13	Strait	NNP	O	I-NP	B-Peop
7	14	record	NN	O	I-NP	O
7	15	on	IN	O	B-PP	O
7	16	the	DT	O	B-NP	O
7	17	air	NN	O	I-NP	O
7	18	.	.	O	O	O

8	0	``	``	O	O	O
8	1	Unwound	NNP	O	B-NP	O
8	2	''	''	O	O	O
8	3	went	VBD	O	B-VP	O
8	4	to	TO	O	B-PP	O
8	5	No.	NN	O	B-NP	O
8	6	6	CD	O	I-NP	B-Num
8	7	COMMA	COMMA	O	O	O
8	8	and	CC	O	O	O
8	9	Strait	NNP	O	B-NP	B-Peop
8	10	heard	VBD	O	B-VP	O
8	11	it	PRP	O	B-NP	O
8	12	and	CC	O	O	O
8	13	others	NNS	O	B-NP	O
8	14	a	DT	O	B-NP	O
8	15	few	JJ	O	I-NP	O
8	16	more	JJR	O	I-NP	O
8	17	times	NNS	O	I-NP	O
8	18	_	NN	O	O	O
8	19	his	PP$	O	B-NP	O
8	20	songs	NNS	O	I-NP	O
8	21	have	VBP	O	B-VP	O
8	22	been	VBN	O	I-VP	O
8	23	in	IN	O	B-PP	O
8	24	the	DT	O	B-NP	O
8	25	charts	NNS	O	I-NP	O
8	26	for	IN	O	B-PP	O
8	27	almost	RB	O	B-NP	O
8	28	20	CD	O	I-NP	B-Num
8	29	years	NNS	O	I-NP	I-Num
8	30	.	.	O	O	O

9	0	Yet	CC	O	O	O
9	1	another	DT	O	B-NP	O
9	2	hit	VBD	O	B-VP	O
9	3	is	VBZ	O	B-VP	O
9	4	on	IN	O	B-PP	O
9	5	the	DT	O	B-NP	O
9	6	air	NN	O	I-NP	O
9	7	from	IN	O	B-PP	O
9	8	Strait	NNP	O	B-NP	B-Peop
9	9	's	POS	O	B-NP	O
9	10	28th	JJ	O	I-NP	B-Num
9	11	album	NN	O	I-NP	O
9	12	COMMA	COMMA	O	O	O
9	13	which	WDT	O	B-NP	O
9	14	is	VBZ	O	B-VP	O
9	15	now	RB	O	O	O
9	16	on	IN	O	B-PP	O
9	17	sale	NN	O	B-NP	O
9	18	.	.	O	O	O

10	0	``	``	O	O	O
10	1	This	DT	O	B-NP	O
10	2	one	CD	O	I-NP	B-Num
10	3	is	VBZ	O	B-VP	O
10	4	titled	VBN	O	I-VP	O
10	5	`	``	O	O	O
10	6	George	NNP	O	B-NP	O
10	7	StraitCOMMA	NNP	O	I-NP	O
10	8	''	''	O	O	O
10	9	'	''	O	O	O
10	10	King	NNP	O	B-NP	B-Peop
10	11	said	VBD	O	B-VP	O
10	12	.	.	O	O	O

11	0	``	``	O	O	O
11	1	What	WP	O	B-NP	O
11	2	more	JJR	O	I-NP	O
11	3	of	IN	O	B-PP	O
11	4	a	DT	O	B-NP	O
11	5	title	NN	O	I-NP	O
11	6	do	VBP	O	B-VP	O
11	7	you	PRP	O	B-NP	O
11	8	need	VBP	O	B-VP	O
11	9	?	.	O	O	O
11	10	''	''	O	O	O

12	0	Indeed	RB	O	O	O
12	1	.	.	O	O	O

13	0	Strait	NNP	O	B-NP	B-Peop
13	1	just	RB	O	O	O
13	2	goes	VBZ	O	B-VP	O
13	3	on	IN	O	B-PP	O
13	4	riding	VBG	O	B-VP	O
13	5	high	JJ	O	O	O
13	6	in	IN	O	B-PP	O
13	7	the	DT	O	B-NP	O
13	8	saddle	NN	O	I-NP	O
13	9	.	.	O	O	O

14	0	Once	RB	O	O	O
14	1	again	RB	O	O	O
14	2	COMMA	COMMA	O	O	O
14	3	his	PP$	O	B-NP	O
14	4	Country	NNP	O	I-NP	O
14	5	Music	NNP	O	I-NP	O
14	6	Association	NNP	O	I-NP	B-OrgCorp
14	7	nominations	NNS	O	I-NP	O
14	8	include	VBP	O	B-VP	O
14	9	entertainer	NN	O	B-NP	B-ProfTitle
14	10	and	CC	O	I-NP	O
14	11	male	JJ	O	I-NP	O
14	12	vocalist	NN	O	I-NP	B-ProfTitle
14	13	of	IN	O	B-PP	O
14	14	the	DT	O	B-NP	O
14	15	year	NN	O	I-NP	O
14	16	.	.	O	O	O

15	0	Plus	NNP	O	O	O
15	1	COMMA	COMMA	O	O	O
15	2	he	PRP	O	B-NP	O
15	3	is	VBZ	O	B-VP	O
15	4	the	DT	O	B-NP	O
15	5	most-played	JJ	O	I-NP	O
15	6	country	NN	O	I-NP	O
15	7	artist	NN	O	I-NP	B-ProfTitle
15	8	on	IN	O	B-PP	O
15	9	the	DT	O	B-NP	O
15	10	radio	NN	O	I-NP	O
15	11	so	RB	O	O	O
15	12	far	RB	O	O	O
15	13	this	DT	O	B-NP	O
15	14	year	NN	O	I-NP	O
15	15	COMMA	COMMA	O	O	O
15	16	according	VBG	O	B-PP	O
15	17	to	TO	O	B-PP	O
15	18	industry	NN	O	B-NP	O
15	19	newspaper	NN	O	I-NP	O
15	20	Radio	NNP	O	I-NP	O
15	21	and	CC	O	I-NP	O
15	22	Records	NNPS	O	I-NP	O
15	23	COMMA	COMMA	O	O	O
15	24	and	CC	O	O	O
15	25	it	PRP	O	B-NP	O
15	26	's	VBZ	O	B-VP	O
15	27	no	DT	O	B-NP	O
15	28	wonder	VBP	O	B-VP	O
15	29	:	:	O	O	O
15	30	Of	IN	O	B-PP	O
15	31	his	PP$	O	B-NP	O
15	32	62	CD	O	I-NP	B-Num
15	33	singles	NNS	O	I-NP	O
15	34	COMMA	COMMA	O	O	O
15	35	only	RB	O	B-NP	O
15	36	three	CD	O	I-NP	B-Num
15	37	haven	NN	O	I-NP	O
15	38	't	NN	O	I-NP	O
15	39	broken	VBN	O	B-VP	O
15	40	the	DT	O	B-NP	O
15	41	top	JJ	O	I-NP	O
15	42	10	CD	O	I-NP	B-Num
15	43	in	IN	O	B-PP	O
15	44	Billboard	NNP	O	B-NP	B-Peop
15	45	's	POS	O	B-NP	O
15	46	charts	NNS	O	I-NP	O
15	47	.	.	O	O	O

16	0	``	``	O	O	O
16	1	Go	VB	O	B-VP	O
16	2	OnCOMMA	NNP	O	B-NP	O
16	3	''	''	O	O	O
16	4	the	DT	O	B-NP	O
16	5	first	JJ	O	I-NP	B-Num
16	6	single	NN	O	I-NP	O
16	7	from	IN	O	B-PP	O
16	8	the	DT	O	B-NP	O
16	9	new	JJ	O	I-NP	O
16	10	album	NN	O	I-NP	O
16	11	COMMA	COMMA	O	O	O
16	12	made	VBD	O	B-VP	O
16	13	that	DT	O	O	O
16	14	mark	VBP	O	B-VP	B-Money
16	15	last	JJ	O	B-NP	O
16	16	week	NN	O	I-NP	O
16	17	.	.	O	O	O

17	0	Typical	JJ	O	O	O
17	1	of	IN	O	B-PP	O
17	2	Strait	NNP	O	B-NP	B-Peop
17	3	's	POS	O	B-NP	O
17	4	style	NN	O	I-NP	O
17	5	on	IN	O	B-PP	O
17	6	many	JJ	O	B-NP	O
17	7	of	IN	O	B-PP	O
17	8	his	PP$	O	B-NP	O
17	9	mid-tempo	NN	O	I-NP	O
17	10	songs	NNS	O	I-NP	O
17	11	COMMA	COMMA	O	O	O
17	12	the	DT	O	B-NP	O
17	13	melody	NN	O	I-NP	O
17	14	and	CC	O	I-NP	O
17	15	instrumentation	NN	O	I-NP	O
17	16	walk	VBP	O	B-VP	O
17	17	a	DT	O	B-NP	O
17	18	fine	JJ	O	I-NP	O
17	19	line	NN	O	I-NP	O
17	20	between	IN	O	B-PP	O
17	21	country	NN	O	B-NP	O
17	22	and	CC	O	I-NP	O
17	23	pop	NN	O	I-NP	O
17	24	and	CC	O	O	O
17	25	the	DT	O	B-NP	O
17	26	lyrics	NNS	O	I-NP	O
17	27	give	VBP	O	B-VP	O
17	28	a	DT	O	B-NP	O
17	29	clever	JJ	O	I-NP	O
17	30	but	CC	O	I-NP	O
17	31	mature	JJ	O	I-NP	O
17	32	view	NN	O	I-NP	O
17	33	about	IN	O	B-PP	O
17	34	life	NN	O	B-NP	O
17	35	going	VBG	O	B-VP	O
17	36	on	IN	O	O	O
17	37	in	IN	O	B-PP	O
17	38	the	DT	O	B-NP	O
17	39	wake	NN	O	I-NP	O
17	40	of	IN	O	B-PP	O
17	41	a	DT	O	B-NP	O
17	42	broken	VBN	O	I-NP	O
17	43	heart	NN	O	I-NP	B-Medical
17	44	.	.	O	O	O

18	0	As	IN	O	O	O
18	1	always	RB	O	O	O
18	2	COMMA	COMMA	O	O	O
18	3	though	IN	O	O	O
18	4	COMMA	COMMA	O	O	O
18	5	Strait	NNP	O	B-NP	B-Peop
18	6	's	POS	O	B-NP	O
18	7	interpretation	NN	O	I-NP	O
18	8	makes	VBZ	O	B-VP	O
18	9	the	DT	O	B-NP	O
18	10	music	NN	O	I-NP	O
18	11	.	.	O	O	O

19	0	Song	NN	O	B-NP	O
19	1	after	IN	O	O	O
19	2	song	NN	O	B-NP	O
19	3	COMMA	COMMA	O	O	O
19	4	listeners	NNS	O	B-NP	O
19	5	slip	VBP	O	B-VP	O
19	6	into	IN	O	B-PP	O
19	7	his	PP$	O	B-NP	O
19	8	easygoing	JJ	O	I-NP	O
19	9	COMMA	COMMA	O	I-NP	O
19	10	masterful	JJ	O	I-NP	O
19	11	vocals	NNS	O	I-NP	O
19	12	that	IN	O	B-NP	O
19	13	fit	VBP	O	B-VP	O
19	14	each	DT	O	B-NP	O
19	15	tune	NN	O	I-NP	O
19	16	as	RB	O	O	O
19	17	comfortably	RB	O	O	O
19	18	as	IN	O	B-PP	O
19	19	a	DT	O	B-NP	O
19	20	favorite	JJ	O	I-NP	O
19	21	pair	NN	O	I-NP	O
19	22	of	IN	O	B-PP	O
19	23	boots	NNS	O	B-NP	O
19	24	.	.	O	O	O

20	0	``	``	O	O	O
20	1	George	NNP	O	B-NP	B-Peop
20	2	knows	VBZ	O	B-VP	O
20	3	a	DT	O	B-NP	O
20	4	good	JJ	O	I-NP	O
20	5	song	NN	O	I-NP	O
20	6	when	WRB	O	O	O
20	7	he	PRP	O	B-NP	O
20	8	hears	VBZ	O	B-VP	O
20	9	itCOMMA	NN	O	B-NP	O
20	10	''	''	O	O	O
20	11	said	VBD	O	B-VP	O
20	12	MCA-Nashville	NNP	O	B-NP	B-OrgCorp
20	13	president	NN	O	I-NP	B-ProfTitle
20	14	Tony	NNP	O	I-NP	B-Peop
20	15	Brown	NNP	O	I-NP	I-Peop
20	16	COMMA	COMMA	O	O	O
20	17	who	WP	O	B-NP	O
20	18	has	VBZ	O	B-VP	O
20	19	co-produced	VBN	O	I-VP	O
20	20	a	DT	O	B-NP	O
20	21	number	NN	O	I-NP	O
20	22	of	IN	O	B-PP	O
20	23	albums	NNS	O	B-NP	O
20	24	with	IN	O	B-PP	O
20	25	Strait	NNP	O	B-NP	B-Peop
20	26	COMMA	COMMA	O	O	O
20	27	including	VBG	O	B-PP	O
20	28	the	DT	O	B-NP	O
20	29	latest	JJS	O	I-NP	O
20	30	one	CD	O	I-NP	B-Num
20	31	.	.	O	O	O

21	0	``	``	O	O	O
21	1	He	PRP	O	B-NP	O
21	2	always	RB	O	O	O
21	3	seems	VBZ	O	B-VP	O
21	4	to	TO	O	I-VP	O
21	5	find	VB	O	I-VP	O
21	6	hit	VBN	O	O	O
21	7	songs	NNS	O	B-NP	O
21	8	COMMA	COMMA	O	O	O
21	9	songs	NNS	O	B-NP	O
21	10	with	IN	O	B-PP	O
21	11	depth	NN	O	B-NP	O
21	12	COMMA	COMMA	O	O	O
21	13	and	CC	O	O	O
21	14	everything	NN	O	B-NP	O
21	15	in	IN	O	B-PP	O
21	16	between	IN	O	O	O
21	17	.	.	O	O	O

22	0	I	PRP	O	B-NP	O
22	1	really	RB	O	O	O
22	2	do	VBP	O	B-VP	O
22	3	consider	VB	O	I-VP	O
22	4	him	PRP	O	B-NP	O
22	5	a	DT	O	B-NP	O
22	6	master	NN	O	I-NP	O
22	7	at	IN	O	B-PP	O
22	8	thatCOMMA	NN	O	B-NP	O
22	9	''	''	O	O	O
22	10	Brown	NNP	O	B-NP	B-Peop
22	11	said	VBD	O	B-VP	O
22	12	.	.	O	O	O

23	0	For	IN	O	B-PP	O
23	1	every	DT	O	B-NP	O
23	2	album	NN	O	I-NP	O
23	3	COMMA	COMMA	O	O	O
23	4	Strait	NNP	O	B-NP	B-Peop
23	5	goes	VBZ	O	B-VP	O
23	6	through	IN	O	B-PP	O
23	7	boxes	NNS	O	B-NP	O
23	8	of	IN	O	B-PP	O
23	9	taped	VBN	O	B-NP	O
23	10	demo	NN	O	I-NP	O
23	11	songs	NNS	O	I-NP	O
23	12	from	IN	O	B-PP	O
23	13	Brown	NNP	O	B-NP	B-Peop
23	14	and	CC	O	I-NP	O
23	15	others	NNS	O	I-NP	O
23	16	COMMA	COMMA	O	O	O
23	17	including	VBG	O	B-PP	O
23	18	writers	NNS	O	B-NP	B-ProfTitle
23	19	he	PRP	O	B-NP	O
23	20	has	VBZ	O	B-VP	O
23	21	previously	RB	O	I-VP	O
23	22	recorded	VBN	O	I-VP	O
23	23	COMMA	COMMA	O	O	O
23	24	such	JJ	O	B-PP	O
23	25	as	IN	O	I-PP	O
23	26	Dean	NNP	O	B-NP	B-Peop
23	27	Dillon	NNP	O	I-NP	I-Peop
23	28	COMMA	COMMA	O	O	O
23	29	who	WP	O	B-NP	O
23	30	co-wrote	VBD	O	B-VP	O
23	31	``	``	O	O	O
23	32	Unwound	NNP	O	B-NP	O
23	33	''	''	O	O	O
23	34	and	CC	O	O	O
23	35	the	DT	O	B-NP	O
23	36	new	JJ	O	I-NP	O
23	37	album	NN	O	I-NP	O
23	38	's	POS	O	B-NP	O
23	39	``	``	O	O	O
23	40	If	IN	O	O	O
23	41	It	PRP	O	B-NP	O
23	42	's	POS	O	B-VP	O
23	43	Gonna	NNP	O	O	O
23	44	Rain	NN	O	O	O
23	45	''	''	O	O	O
23	46	and	CC	O	O	O
23	47	``	``	O	O	O
23	48	She	PRP	O	B-NP	O
23	49	Took	NNP	O	O	O
23	50	the	DT	O	B-NP	O
23	51	Wind	NN	O	I-NP	O
23	52	From	IN	O	B-PP	O
23	53	His	PP$	O	B-NP	O
23	54	SailsCOMMA	NNP	O	I-NP	O
23	55	''	''	O	O	O
23	56	said	VBD	O	B-VP	O
23	57	Kay	NNP	O	B-NP	B-Peop
23	58	West	NNP	O	I-NP	I-Peop
23	59	COMMA	COMMA	O	O	I-Peop
23	60	Strait	NNP	O	B-NP	I-Peop
23	61	's	POS	O	B-NP	O
23	62	Nashville-based	NNP	O	I-NP	O
23	63	publicist	NN	O	I-NP	O
23	64	.	.	O	O	O

24	0	``	``	O	O	O
24	1	George	NNP	O	B-NP	B-Peop
24	2	will	MD	O	B-VP	O
24	3	ride	VB	O	I-VP	O
24	4	around	IN	O	O	O
24	5	his	PP$	O	O	O
24	6	ranch	NN	O	O	O
24	7	in	IN	O	B-PP	O
24	8	his	PP$	O	B-NP	O
24	9	truck	NN	O	I-NP	O
24	10	and	CC	O	O	O
24	11	listen	VBP	O	B-VP	O
24	12	for	IN	O	B-PP	O
24	13	what	WP	O	B-NP	O
24	14	he	PRP	O	B-NP	O
24	15	likesCOMMA	NN	O	I-NP	O
24	16	''	''	O	I-NP	O
24	17	West	NNP	O	I-NP	B-Peop
24	18	said	VBD	O	B-VP	O
24	19	.	.	O	O	O

25	0	Strait	NNP	O	B-NP	B-Peop
25	1	lives	VBZ	O	B-VP	O
25	2	at	IN	O	B-PP	O
25	3	the	DT	O	B-NP	O
25	4	foot	NN	O	I-NP	B-NumUnit
25	5	of	IN	O	B-PP	O
25	6	the	DT	O	B-NP	O
25	7	Hill	NNP	O	I-NP	O
25	8	Country	NNP	O	I-NP	O
25	9	just	RB	O	O	O
25	10	north	RB	O	O	O
25	11	of	IN	O	B-PP	O
25	12	San	NNP	O	B-NP	B-LocCit
25	13	Antonio	NNP	O	I-NP	I-LocCit
25	14	.	.	O	O	O

26	0	After	IN	O	B-PP	O
26	1	selecting	VBG	O	B-VP	O
26	2	a	DT	O	B-NP	O
26	3	number	NN	O	I-NP	O
26	4	of	IN	O	B-PP	O
26	5	songs	NNS	O	B-NP	O
26	6	COMMA	COMMA	O	O	O
26	7	he	PRP	O	B-NP	O
26	8	confers	VBZ	O	B-VP	O
26	9	with	IN	O	B-PP	O
26	10	Brown	NNP	O	B-NP	B-Peop
26	11	COMMA	COMMA	O	O	O
26	12	who	WP	O	B-NP	O
26	13	cannot	NN	O	B-NP	O
26	14	precisely	RB	O	O	O
26	15	define	VB	O	O	O
26	16	a	DT	O	B-NP	O
26	17	Strait	NNP	O	I-NP	B-Peop
26	18	song	NN	O	I-NP	O
26	19	.	.	O	O	O

27	0	``	``	O	O	O
27	1	But	CC	O	O	O
27	2	I	PRP	O	B-NP	O
27	3	know	VBP	O	B-VP	O
27	4	when	WRB	O	O	O
27	5	I	PRP	O	B-NP	O
27	6	hear	VBP	O	B-VP	O
27	7	itCOMMA	NN	O	B-NP	O
27	8	''	''	O	O	O
27	9	he	PRP	O	B-NP	O
27	10	said	VBD	O	B-VP	O
27	11	.	.	O	O	O

28	0	``	``	O	O	O
28	1	Really	RB	O	O	O
28	2	COMMA	COMMA	O	O	O
28	3	that	DT	O	B-NP	O
28	4	comes	VBZ	O	B-VP	O
28	5	down	RB	O	O	O
28	6	to	TO	O	B-PP	O
28	7	a	DT	O	B-NP	O
28	8	strong	JJ	O	I-NP	O
28	9	melody	NN	O	I-NP	O
28	10	and	CC	O	O	O
28	11	a	DT	O	B-NP	O
28	12	lyric	NN	O	I-NP	O
28	13	that	WDT	O	B-NP	O
28	14	holds	VBZ	O	B-VP	O
28	15	up	IN	O	O	O
28	16	to	TO	O	B-VP	O
28	17	stuff	VB	O	I-VP	O
28	18	he	PRP	O	B-NP	O
28	19	's	VBZ	O	B-VP	O
28	20	done	VBN	O	I-VP	O
28	21	in	IN	O	B-PP	O
28	22	the	DT	O	B-NP	O
28	23	past	NN	O	I-NP	O
28	24	.	.	O	O	O

29	0	``	``	O	O	O
29	1	We	PRP	O	B-NP	O
29	2	both	DT	O	B-NP	O
29	3	end	NN	O	I-NP	O
29	4	up	IN	O	O	O
29	5	agreeing	VBG	O	B-VP	O
29	6	on	IN	O	B-PP	O
29	7	the	DT	O	B-NP	O
29	8	final	JJ	O	I-NP	O
29	9	selections	NNS	O	I-NP	O
29	10	COMMA	COMMA	O	O	O
29	11	but	CC	O	O	O
29	12	he	PRP	O	B-NP	O
29	13	knows	VBZ	O	B-VP	O
29	14	he	PRP	O	B-NP	O
29	15	has	VBZ	O	B-VP	O
29	16	the	DT	O	B-NP	O
29	17	`	``	O	I-NP	O
29	18	majority	NN	O	I-NP	O
29	19	'	POS	O	B-NP	O
29	20	vote	NN	O	I-NP	O
29	21	.	.	O	O	O
29	22	''	''	O	O	O

30	0	The	DT	O	B-NP	O
30	1	10	CD	O	I-NP	B-Num
30	2	songs	NNS	O	I-NP	O
30	3	on	IN	O	B-PP	O
30	4	``	``	O	B-NP	O
30	5	George	NNP	O	I-NP	B-Peop
30	6	Strait	NNP	O	I-NP	I-Peop
30	7	''	''	O	B-NP	O
30	8	focus	NN	O	I-NP	O
30	9	on	IN	O	B-PP	O
30	10	tender	NN	O	B-NP	O
30	11	love	NN	O	I-NP	O
30	12	COMMA	COMMA	O	O	O
30	13	tearful	JJ	O	B-NP	O
30	14	love	NN	O	I-NP	O
30	15	and	CC	O	I-NP	O
30	16	cheating	NN	O	I-NP	O
30	17	COMMA	COMMA	O	O	O
30	18	and	CC	O	O	O
30	19	range	VBP	O	B-VP	O
30	20	from	IN	O	B-PP	O
30	21	ballads	NNS	O	B-NP	O
30	22	and	CC	O	O	O
30	23	Cajun-tinged	NNP	O	B-NP	B-Org
30	24	rockers	NNS	O	I-NP	O
30	25	to	TO	O	B-PP	O
30	26	a	DT	O	B-NP	O
30	27	twin-fiddle-fueled	JJ	O	I-NP	O
30	28	COMMA	COMMA	O	I-NP	O
30	29	flat-out	JJ	O	I-NP	O
30	30	honky-tonker	NN	O	I-NP	O
30	31	.	.	O	O	O

31	0	``	``	O	O	O
31	1	It	PRP	O	B-NP	O
31	2	's	VBZ	O	B-VP	O
31	3	another	DT	O	B-NP	O
31	4	very	RB	O	I-NP	O
31	5	traditional	JJ	O	I-NP	O
31	6	country	NN	O	I-NP	O
31	7	album	NN	O	I-NP	O
31	8	from	IN	O	B-PP	O
31	9	George	NNP	O	B-NP	O
31	10	with	IN	O	B-PP	O
31	11	quality	NN	O	B-NP	O
31	12	songs	NNS	O	I-NP	O
31	13	on	IN	O	B-PP	O
31	14	cut	VBN	O	B-VP	O
31	15	after	IN	O	B-PP	O
31	16	cutCOMMA	NN	O	B-NP	O
31	17	''	''	O	O	O
31	18	said	VBD	O	B-VP	O
31	19	King	NNP	O	B-NP	B-Peop
31	20	of	IN	O	B-PP	O
31	21	KKYX	NNP	O	B-NP	O
31	22	COMMA	COMMA	O	O	O
31	23	a	DT	O	B-NP	O
31	24	classic	JJ	O	I-NP	O
31	25	country	NN	O	I-NP	O
31	26	station	NN	O	I-NP	O
31	27	in	IN	O	B-PP	O
31	28	San	NNP	O	B-NP	B-LocCit
31	29	Antonio	NNP	O	I-NP	I-LocCit
31	30	.	.	O	O	O

32	0	Two	CD	O	B-NP	B-Num
32	1	songs	NNS	O	I-NP	O
32	2	that	IN	O	O	O
32	3	especially	RB	O	O	O
32	4	caught	VBN	O	B-VP	O
32	5	King	NNP	O	B-NP	B-Peop
32	6	's	POS	O	B-NP	I-OrgCorp
32	7	ear	NN	O	I-NP	O
32	8	were	VBD	O	B-VP	O
32	9	``	``	O	O	O
32	10	Looking	VBG	O	B-VP	O
32	11	Out	IN	O	B-PP	O
32	12	My	PP$	O	B-NP	O
32	13	Window	NN	O	I-NP	O
32	14	Through	IN	O	B-PP	O
32	15	the	DT	O	B-NP	O
32	16	PainCOMMA	NNP	O	I-NP	O
32	17	''	''	O	O	O
32	18	which	WDT	O	B-NP	O
32	19	Mel	NNP	O	B-NP	B-Peop
32	20	Street	NNP	O	I-NP	I-Peop
32	21	recorded	VBD	O	B-VP	O
32	22	in	IN	O	B-PP	O
32	23	the	DT	O	B-NP	O
32	24	mid	JJ	O	I-NP	O
32	25	1970s	CD	O	I-NP	B-Date
32	26	COMMA	COMMA	O	O	O
32	27	and	CC	O	O	O
32	28	``	``	O	O	O
32	29	You	PRP	O	B-NP	O
32	30	're	VBP	O	B-VP	O
32	31	Stronger	JJR	O	O	O
32	32	Than	IN	O	B-PP	O
32	33	MeCOMMA	NNP	O	B-NP	O
32	34	''	''	O	O	O
32	35	done	VBN	O	B-VP	O
32	36	by	IN	O	B-PP	O
32	37	Ray	NNP	O	B-NP	B-Peop
32	38	Price	NNP	O	I-NP	I-Peop
32	39	and	CC	O	O	O
32	40	the	DT	O	B-NP	O
32	41	Cherokee	NNP	O	I-NP	B-OrgTeam
32	42	Cowboys	NNPS	O	I-NP	I-OrgTeam
32	43	in	IN	O	B-PP	O
32	44	the	DT	O	B-NP	O
32	45	early	JJ	O	I-NP	O
32	46	'	POS	O	B-NP	O
32	47	60s	NNS	O	I-NP	B-Num
32	48	.	.	O	O	O

33	0	``	``	O	O	O
33	1	No	DT	O	B-NP	O
33	2	modern	JJ	O	I-NP	O
33	3	country	NN	O	I-NP	O
33	4	artist	NN	O	I-NP	B-ProfTitle
33	5	can	MD	O	B-VP	O
33	6	update	VB	O	I-VP	O
33	7	a	DT	O	B-NP	O
33	8	song	NN	O	I-NP	O
33	9	like	IN	O	B-PP	O
33	10	George	NNP	O	B-NP	O
33	11	StraitCOMMA	NNP	O	I-NP	O
33	12	''	''	O	I-NP	O
33	13	King	NNP	O	I-NP	B-Peop
33	14	said	VBD	O	B-VP	O
33	15	.	.	O	O	O

34	0	``	``	O	O	O
34	1	I	PRP	O	B-NP	O
34	2	think	VBP	O	B-VP	O
34	3	George	NNP	O	B-NP	B-Peop
34	4	just	RB	O	O	O
34	5	likes	VBZ	O	B-VP	O
34	6	those	DT	O	B-NP	O
34	7	good-old	JJ	O	I-NP	O
34	8	COMMA	COMMA	O	I-NP	O
34	9	4/4	CD	O	I-NP	B-Num
34	10	shuffles	NNS	O	I-NP	O
34	11	.	.	O	O	O

35	0	You	PRP	O	B-NP	O
35	1	've	VBP	O	B-VP	O
35	2	got	VBD	O	I-VP	O
35	3	to	TO	O	I-VP	O
35	4	remember	VB	O	I-VP	O
35	5	he	PRP	O	B-NP	O
35	6	came	VBD	O	B-VP	O
35	7	from	IN	O	B-PP	O
35	8	playing	VBG	O	B-VP	O
35	9	a	DT	O	B-NP	O
35	10	lot	NN	O	I-NP	O
35	11	of	IN	O	B-PP	O
35	12	honky-tonks	NN	O	B-NP	O
35	13	back	RB	O	O	O
35	14	in	IN	O	B-PP	O
35	15	the	DT	O	B-NP	O
35	16	early	JJ	O	I-NP	O
35	17	daysCOMMA	NN	O	I-NP	O
35	18	''	''	O	O	O
35	19	said	VBD	O	B-VP	O
35	20	King	NNP	O	B-NP	B-Peop
35	21	COMMA	COMMA	O	O	O
35	22	who	WP	O	B-NP	O
35	23	first	RB	O	O	B-Num
35	24	met	VBD	O	B-VP	O
35	25	Strait	NNP	O	B-NP	B-Peop
35	26	_	NN	O	I-NP	O
35	27	a	DT	O	B-NP	O
35	28	native	NN	O	I-NP	O
35	29	of	IN	O	B-PP	O
35	30	Pearsall	NNP	O	B-NP	B-Loc
35	31	COMMA	COMMA	O	O	O
35	32	Texas	NNP	O	B-NP	B-LocStat
35	33	_	NN	O	I-NP	O
35	34	in	IN	O	B-PP	O
35	35	the	DT	O	B-NP	O
35	36	late	JJ	O	I-NP	O
35	37	1970s	CD	O	I-NP	B-Date
35	38	at	IN	O	B-PP	O
35	39	the	DT	O	B-NP	O
35	40	Jourdanton	NNP	O	I-NP	B-Org
35	41	Days	NNP	O	I-NP	I-Org
35	42	festival	NN	O	I-NP	O
35	43	COMMA	COMMA	O	O	O
35	44	where	WRB	O	O	O
35	45	he	PRP	O	B-NP	O
35	46	was	VBD	O	B-VP	O
35	47	playing	VBG	O	I-VP	O
35	48	with	IN	O	B-PP	O
35	49	the	DT	O	B-NP	O
35	50	Ace	NNP	O	I-NP	O
35	51	in	IN	O	B-PP	O
35	52	the	DT	O	B-NP	O
35	53	Hole	NNP	O	I-NP	B-OrgCGroup
35	54	Band	NNP	O	I-NP	B-OrgCGroup
35	55	.	.	O	O	O

36	0	The	DT	O	B-NP	O
36	1	album	NN	O	I-NP	O
36	2	does	VBZ	O	O	O
36	3	not	RB	O	O	O
36	4	intentionally	RB	O	O	O
36	5	lean	JJ	O	O	O
36	6	toward	IN	O	B-PP	O
36	7	more	JJR	O	B-NP	O
36	8	traditional	JJ	O	I-NP	O
36	9	country	NN	O	I-NP	O
36	10	music	NN	O	I-NP	O
36	11	in	IN	O	B-PP	O
36	12	the	DT	O	B-NP	O
36	13	wake	NN	O	I-NP	O
36	14	of	IN	O	B-PP	O
36	15	``	``	O	O	O
36	16	Murder	NN	O	B-NP	O
36	17	on	IN	O	B-PP	O
36	18	Music	NNP	O	B-NP	O
36	19	RowCOMMA	NNP	O	I-NP	O
36	20	''	''	O	O	O
36	21	the	DT	O	B-NP	O
36	22	tongue-in-cheek	JJ	O	I-NP	O
36	23	song	NN	O	I-NP	O
36	24	on	IN	O	B-PP	O
36	25	the	DT	O	B-NP	O
36	26	March	NNP	O	I-NP	B-Date
36	27	release	VBP	O	B-VP	O
36	28	of	IN	O	B-PP	O
36	29	``	``	O	O	O
36	30	Latest	JJS	O	B-NP	O
36	31	Greatest	JJS	O	I-NP	O
36	32	Straitest	NNP	O	I-NP	O
36	33	Hits	NNP	O	I-NP	O
36	34	''	''	O	O	O
36	35	which	WDT	O	B-NP	O
36	36	takes	VBZ	O	B-VP	O
36	37	the	DT	O	B-NP	O
36	38	Nashville	NNP	O	I-NP	O
36	39	music	NN	O	I-NP	O
36	40	industry	NN	O	I-NP	O
36	41	to	TO	O	B-PP	O
36	42	task	NN	O	B-NP	O
36	43	for	IN	O	B-PP	O
36	44	its	PP$	O	B-NP	O
36	45	pop	NN	O	I-NP	O
36	46	flavor	NN	O	I-NP	O
36	47	COMMA	COMMA	O	O	O
36	48	Brown	NNP	O	B-NP	B-Peop
36	49	said	VBD	O	B-VP	O
36	50	.	.	O	O	O

37	0	``	``	O	O	O
37	1	We	PRP	O	B-NP	O
37	2	cut	VBD	O	B-VP	O
37	3	that	DT	O	B-NP	O
37	4	song	NN	O	I-NP	O
37	5	because	IN	O	O	O
37	6	we	PRP	O	B-NP	O
37	7	thought	VBD	O	B-VP	O
37	8	it	PRP	O	B-NP	O
37	9	was	VBD	O	B-VP	O
37	10	coolCOMMA	NN	O	B-NP	O
37	11	''	''	O	I-NP	O
37	12	Brown	NNP	O	I-NP	B-Peop
37	13	said	VBD	O	B-VP	O
37	14	.	.	O	O	O

38	0	``	``	O	O	O
38	1	We	PRP	O	B-NP	O
38	2	were	VBD	O	B-VP	O
38	3	not	RB	O	I-VP	O
38	4	standing	VBG	O	I-VP	O
38	5	on	IN	O	B-PP	O
38	6	a	DT	O	B-NP	O
38	7	soap	NN	O	I-NP	O
38	8	box	NN	O	I-NP	O
38	9	.	.	O	O	O
38	10	''	''	O	O	O

39	0	The	DT	O	B-NP	O
39	1	duet	NN	O	I-NP	O
39	2	with	IN	O	B-PP	O
39	3	Alan	NNP	O	B-NP	B-Peop
39	4	Jackson	NNP	O	I-NP	I-Peop
39	5	is	VBZ	O	B-VP	O
39	6	up	IN	O	B-PP	O
39	7	for	IN	O	B-PP	O
39	8	a	DT	O	B-NP	O
39	9	CMA	NNP	O	I-NP	B-OrgCorp
39	10	award	NN	O	I-NP	O
39	11	for	IN	O	B-PP	O
39	12	vocal	JJ	O	B-NP	O
39	13	event	NN	O	I-NP	O
39	14	of	IN	O	B-PP	O
39	15	the	DT	O	B-NP	O
39	16	year	NN	O	I-NP	O
39	17	and	CC	O	I-NP	O
39	18	song	NN	O	I-NP	O
39	19	of	IN	O	B-PP	O
39	20	the	DT	O	B-NP	O
39	21	year	NN	O	I-NP	O
39	22	for	IN	O	B-PP	O
39	23	songwriters	NNS	O	B-NP	O
39	24	Larry	NNP	O	I-NP	B-Peop
39	25	Cordle	NNP	O	I-NP	I-Peop
39	26	and	CC	O	O	O
39	27	Larry	NNP	O	B-NP	B-Peop
39	28	Shell	NNP	O	I-NP	I-Peop
39	29	.	.	O	O	O

40	0	Strait	NNP	O	B-NP	B-Peop
40	1	did	VBD	O	B-VP	O
40	2	push	NN	O	I-VP	O
40	3	for	IN	O	B-PP	O
40	4	including	VBG	O	B-PP	O
40	5	``	``	O	O	O
40	6	Looking	VBG	O	B-VP	O
40	7	Out	IN	O	B-PP	O
40	8	My	PP$	O	B-NP	O
40	9	Window	NN	O	I-NP	O
40	10	Through	IN	O	B-PP	O
40	11	The	DT	O	B-NP	O
40	12	PainCOMMA	NNP	O	I-NP	B-Org
40	13	''	''	O	O	O
40	14	which	WDT	O	B-NP	O
40	15	sent	VBD	O	B-VP	O
40	16	Brown	NNP	O	B-NP	B-Peop
40	17	to	TO	O	B-PP	O
40	18	the	DT	O	B-NP	O
40	19	archives	NNS	O	I-NP	O
40	20	at	IN	O	B-PP	O
40	21	Nashville	NNP	O	B-NP	B-Org
40	22	's	POS	O	B-NP	O
40	23	Country	NNP	O	I-NP	O
40	24	Music	NNP	O	I-NP	O
40	25	Hall	NNP	O	I-NP	O
40	26	of	IN	O	B-PP	O
40	27	Fame	NNP	O	B-NP	O
40	28	because	IN	O	O	O
40	29	Street	NNP	O	B-NP	B-Peop
40	30	's	POS	O	B-NP	O
40	31	recordings	NNS	O	I-NP	O
40	32	are	VBP	O	B-VP	O
40	33	hard	JJ	O	O	O
40	34	to	TO	O	B-VP	O
40	35	find	VB	O	I-VP	O
40	36	.	.	O	O	O

41	0	As	IN	O	O	O
41	1	co-producer	NN	O	B-NP	O
41	2	COMMA	COMMA	O	O	O
41	3	Strait	NNP	O	B-NP	B-Peop
41	4	brings	VBZ	O	B-VP	O
41	5	a	DT	O	B-NP	O
41	6	great	JJ	O	I-NP	O
41	7	sense	NN	O	I-NP	O
41	8	of	IN	O	B-PP	O
41	9	musical	JJ	O	B-NP	O
41	10	arrangement	NN	O	I-NP	O
41	11	to	TO	O	B-PP	O
41	12	the	DT	O	B-NP	O
41	13	recording	NN	O	I-NP	O
41	14	sessions	NNS	O	I-NP	O
41	15	COMMA	COMMA	O	O	O
41	16	Brown	NNP	O	B-NP	B-Peop
41	17	said	VBD	O	B-VP	O
41	18	.	.	O	O	O

42	0	``	``	O	O	O
42	1	The	DT	O	B-NP	O
42	2	players	NNS	O	I-NP	O
42	3	react	VBP	O	B-VP	O
42	4	to	TO	O	B-PP	O
42	5	him	PRP	O	B-NP	O
42	6	really	RB	O	O	O
42	7	wellCOMMA	NN	O	B-NP	O
42	8	''	''	O	O	O
42	9	Brown	NNP	O	B-NP	B-Peop
42	10	said	VBD	O	B-VP	O
42	11	.	.	O	O	O

43	0	``	``	O	O	O
43	1	All	DT	O	B-NP	O
43	2	I	PRP	O	B-NP	O
43	3	can	MD	O	B-VP	O
43	4	say	VB	O	I-VP	O
43	5	is	VBZ	O	B-VP	O
43	6	that	IN	O	O	O
43	7	he	PRP	O	B-NP	O
43	8	's	VBZ	O	B-VP	O
43	9	a	DT	O	B-NP	O
43	10	total	JJ	O	I-NP	O
43	11	pleasure	NN	O	I-NP	O
43	12	to	TO	O	B-VP	O
43	13	work	VB	O	I-VP	O
43	14	with	IN	O	B-PP	O
43	15	.	.	O	O	O

44	0	Our	PP$	O	B-NP	O
44	1	sessions	NNS	O	I-NP	O
44	2	are	VBP	O	B-VP	O
44	3	like	IN	O	B-PP	O
44	4	small	JJ	O	B-NP	O
44	5	`	``	O	I-NP	O
44	6	live	VBP	O	I-NP	O
44	7	'	''	O	I-NP	O
44	8	shows	NNS	O	I-NP	O
44	9	.	.	O	O	O
44	10	''	''	O	O	O

45	0	&	CC	O	O	O
45	1	QL	NNP	O	B-NP	O
45	2	;	:	O	O	O
45	3	-LBR-	-LBR-	O	O	O
45	4	STORY	NNP	O	B-NP	O
45	5	CAN	NNP	O	I-NP	O
45	6	END	NNP	O	I-NP	O
45	7	HERE	NNP	O	I-NP	O
45	8	.	.	O	O	O

46	0	OPTIONAL	NNP	O	O	B-Org
46	1	MATERIAL	NNP	O	O	I-Org
46	2	FOLLOWS.	NNP	O	O	I-Org
46	3	-RBR-	-RBR-	O	O	O
46	4	&	CC	O	O	O
46	5	QL	NNP	O	B-NP	O
46	6	;	:	O	O	O

47	0	&	CC	O	O	O
47	1	QL	NNP	O	B-NP	O
47	2	;	:	O	O	O

48	0	Strait	NNP	O	B-NP	B-Peop
48	1	also	RB	O	O	O
48	2	is	VBZ	O	B-VP	O
48	3	known	VBN	O	I-VP	O
48	4	for	IN	O	B-PP	O
48	5	his	PP$	O	B-NP	O
48	6	hands-on	JJ	O	I-NP	O
48	7	and	CC	O	I-NP	O
48	8	professional	JJ	O	I-NP	O
48	9	approach	NN	O	I-NP	O
48	10	to	TO	O	B-PP	O
48	11	his	PP$	O	B-NP	O
48	12	music	NN	O	I-NP	O
48	13	COMMA	COMMA	O	O	O
48	14	publicist	NN	O	B-NP	O
48	15	West	NNP	O	I-NP	B-Org
48	16	said	VBD	O	B-VP	O
48	17	.	.	O	O	O

49	0	``	``	O	O	O
49	1	The	DT	O	B-NP	O
49	2	joke	NN	O	I-NP	O
49	3	around	IN	O	B-PP	O
49	4	Music	NNP	O	B-NP	O
49	5	Row	NNP	O	I-NP	O
49	6	is	VBZ	O	B-VP	O
49	7	that	IN	O	O	O
49	8	George	NNP	O	B-NP	B-Peop
49	9	will	MD	O	B-VP	O
49	10	book	VB	O	I-VP	B-Book
49	11	his	PP$	O	B-NP	O
49	12	musicians	NNS	O	I-NP	B-ProfTitle
49	13	for	IN	O	B-PP	O
49	14	a	DT	O	B-NP	O
49	15	week	NN	O	I-NP	O
49	16	and	CC	O	O	O
49	17	they	PRP	O	B-NP	O
49	18	know	VBP	O	B-VP	O
49	19	they	PRP	O	B-NP	O
49	20	'll	MD	O	B-VP	O
49	21	get	VB	O	I-VP	O
49	22	Friday	NNP	O	B-NP	B-Date
49	23	off	IN	O	O	O
49	24	because	IN	O	O	O
49	25	he	PRP	O	B-NP	O
49	26	takes	VBZ	O	B-VP	O
49	27	just	RB	O	B-NP	O
49	28	four	CD	O	I-NP	B-Num
49	29	days	NNS	O	I-NP	O
49	30	to	TO	O	B-VP	O
49	31	record	VB	O	I-VP	O
49	32	an	DT	O	B-NP	O
49	33	albumCOMMA	NN	O	I-NP	O
49	34	''	''	O	I-NP	O
49	35	West	NNP	O	I-NP	B-Peop
49	36	said	VBD	O	B-VP	O
49	37	.	.	O	O	O

50	0	King	NNP	O	B-NP	B-Peop
50	1	is	VBZ	O	B-VP	O
50	2	looking	VBG	O	I-VP	O
50	3	forward	RB	O	O	O
50	4	to	TO	O	B-PP	O
50	5	spinning	VBG	O	O	O
50	6	cuts	NNS	O	B-NP	O
50	7	from	IN	O	B-PP	O
50	8	``	``	O	B-NP	O
50	9	George	NNP	O	I-NP	O
50	10	StraitCOMMA	NNP	O	I-NP	O
50	11	''	''	O	O	O
50	12	especially	RB	O	O	O
50	13	the	DT	O	B-NP	O
50	14	covers	VBZ	O	B-VP	O
50	15	of	IN	O	B-PP	O
50	16	the	DT	O	B-NP	O
50	17	two	CD	O	I-NP	B-Num
50	18	classics	NNS	O	I-NP	O
50	19	.	.	O	O	O

51	0	``	``	O	O	O
51	1	I	PRP	O	B-NP	O
51	2	don	VB	O	B-VP	O
51	3	't	NN	O	B-NP	O
51	4	think	VB	O	B-VP	O
51	5	South	NNP	O	B-NP	O
51	6	Texans	NNPS	O	I-NP	O
51	7	can	MD	O	B-VP	O
51	8	get	VB	O	I-VP	O
51	9	enough	RB	O	B-NP	O
51	10	of	IN	O	B-PP	O
51	11	George	NNP	O	B-NP	O
51	12	StraitCOMMA	NNP	O	I-NP	O
51	13	''	''	O	O	O
51	14	said	VBD	O	B-VP	O
51	15	King	NNP	O	B-NP	B-Peop
51	16	COMMA	COMMA	O	O	O
51	17	whose	WP$	O	B-NP	O
51	18	station	NN	O	I-NP	O
51	19	plays	VBZ	O	B-VP	O
51	20	at	IN	O	B-NP	O
51	21	least	JJS	O	I-NP	O
51	22	one	CD	O	I-NP	B-Num
51	23	Strait	NNP	O	I-NP	O
51	24	song	NN	O	I-NP	O
51	25	every	DT	O	B-NP	O
51	26	hour	NN	O	I-NP	O
51	27	.	.	O	O	O

52	0	King	NNP	O	O	B-Peop
52	1	downplays	NNS	O	O	O
52	2	his	PP$	O	B-NP	O
52	3	role	NN	O	I-NP	O
52	4	in	IN	O	B-PP	O
52	5	giving	VBG	O	B-VP	O
52	6	Strait	NNP	O	B-NP	B-Peop
52	7	his	PP$	O	O	O
52	8	start	NN	O	O	O
52	9	on	IN	O	B-PP	O
52	10	the	DT	O	B-NP	O
52	11	radio	NN	O	I-NP	O
52	12	.	.	O	O	O

53	0	``	``	O	O	O
53	1	It	PRP	O	B-NP	O
53	2	was	VBD	O	B-VP	O
53	3	just	RB	O	B-NP	O
53	4	luck	NN	O	I-NP	O
53	5	_	NN	O	I-NP	O
53	6	right	NN	O	I-NP	O
53	7	place	NN	O	I-NP	O
53	8	COMMA	COMMA	O	O	O
53	9	right	NN	O	O	O
53	10	timeCOMMA	NN	O	O	O
53	11	''	''	O	O	O
53	12	King	NNP	O	B-NP	B-Peop
53	13	said	VBD	O	B-VP	O
53	14	COMMA	COMMA	O	O	O
53	15	adding	VBG	O	B-VP	O
53	16	that	IN	O	O	O
53	17	Strait	NNP	O	B-NP	B-Peop
53	18	's	POS	O	B-NP	O
53	19	success	NN	O	I-NP	O
53	20	is	VBZ	O	B-VP	O
53	21	no	DT	O	B-NP	O
53	22	accident	NN	O	I-NP	O
53	23	.	.	O	O	O

54	0	``	``	O	O	O
54	1	You	PRP	O	B-NP	O
54	2	have	VBP	O	B-VP	O
54	3	superstars	NNS	O	B-NP	O
54	4	that	IN	O	B-NP	O
54	5	come	VBN	O	B-VP	O
54	6	into	IN	O	B-PP	O
54	7	this	DT	O	B-NP	O
54	8	business	NN	O	I-NP	O
54	9	and	CC	O	O	O
54	10	they	PRP	O	B-NP	O
54	11	go	VBP	O	B-VP	O
54	12	like	IN	O	B-PP	O
54	13	a	DT	O	B-NP	O
54	14	house	NN	O	I-NP	O
54	15	afire	RB	O	O	O
54	16	for	IN	O	B-PP	O
54	17	a	DT	O	B-NP	O
54	18	couple	NN	O	I-NP	O
54	19	or	CC	O	I-NP	O
54	20	three	CD	O	I-NP	B-Num
54	21	or	CC	O	I-NP	O
54	22	four	CD	O	I-NP	B-Num
54	23	years	NNS	O	I-NP	B-Date
54	24	or	CC	O	O	O
54	25	maybe	RB	O	O	O
54	26	longer	RB	O	O	O
54	27	if	IN	O	O	O
54	28	they	PRP	O	B-NP	O
54	29	're	VBP	O	B-VP	O
54	30	luckyCOMMA	NN	O	B-NP	O
54	31	''	''	O	O	O
54	32	King	NNP	O	B-NP	B-Peop
54	33	said	VBD	O	B-VP	O
54	34	.	.	O	O	O

55	0	``	``	O	O	O
55	1	But	CC	O	O	O
55	2	do	VBP	O	O	O
55	3	they	PRP	O	B-NP	O
55	4	really	RB	O	O	O
55	5	have	VBP	O	B-VP	O
55	6	that	DT	O	B-NP	O
55	7	legend	NN	O	I-NP	O
55	8	status	NN	O	I-NP	O
55	9	?	.	O	O	O

56	0	``	``	O	O	O
56	1	When	WRB	O	O	O
56	2	you	PRP	O	B-NP	O
56	3	think	VBP	O	B-VP	O
56	4	of	IN	O	B-PP	O
56	5	legends	NNS	O	B-NP	O
56	6	COMMA	COMMA	O	O	O
56	7	you	PRP	O	B-NP	O
56	8	think	VBP	O	B-VP	O
56	9	of	IN	O	B-PP	O
56	10	George	NNP	O	B-NP	B-Peop
56	11	Jones	NNP	O	I-NP	I-Peop
56	12	COMMA	COMMA	O	O	O
56	13	Hank	NNP	O	B-NP	B-Peop
56	14	Williams	NNP	O	I-NP	I-Peop
56	15	Sr.	NNP	O	I-NP	B-ProfTitle
56	16	_	NN	O	I-NP	O
56	17	and	CC	O	O	O
56	18	George	NNP	O	B-NP	B-Peop
56	19	Strait	NNP	O	I-NP	I-Peop
56	20	.	.	O	O	O
56	21	''	''	O	O	O

57	0	When	WRB	O	O	O
57	1	King	NNP	O	B-NP	B-Peop
57	2	thinks	VBZ	O	B-VP	O
57	3	of	IN	O	B-PP	O
57	4	Strait	NNP	O	B-NP	B-Peop
57	5	COMMA	COMMA	O	O	O
57	6	it	PRP	O	B-NP	O
57	7	's	VBZ	O	B-VP	O
57	8	easy	JJ	O	O	O
57	9	for	IN	O	O	O
57	10	him	PRP	O	B-NP	O
57	11	to	TO	O	B-VP	O
57	12	relive	VBP	O	I-VP	O
57	13	that	DT	O	B-NP	O
57	14	special	JJ	O	I-NP	O
57	15	moment	NN	O	I-NP	O
57	16	they	PRP	O	B-NP	O
57	17	shared	VBD	O	B-VP	O
57	18	when	WRB	O	O	O
57	19	he	PRP	O	B-NP	O
57	20	first	RB	O	O	B-Num
57	21	aired	VBD	O	B-VP	O
57	22	``	``	O	O	O
57	23	Unwound	NNP	O	B-NP	O
57	24	.	.	O	O	O
57	25	''	''	O	O	O

58	0	King	NNP	O	B-NP	B-Peop
58	1	only	RB	O	O	O
58	2	has	VBZ	O	B-VP	O
58	3	to	TO	O	B-PP	O
58	4	glance	NN	O	B-NP	O
58	5	at	IN	O	B-PP	O
58	6	his	PP$	O	B-NP	O
58	7	wall	NN	O	I-NP	O
58	8	.	.	O	O	O

59	0	That	DT	O	B-NP	O
59	1	original	JJ	O	I-NP	O
59	2	45	CD	O	I-NP	B-Num
59	3	is	VBZ	O	B-VP	O
59	4	there	RB	O	O	O
59	5	COMMA	COMMA	O	O	O
59	6	enshrined	VBN	O	B-VP	O
59	7	in	IN	O	B-PP	O
59	8	glass	NN	O	B-NP	O
59	9	.	.	O	O	O

60	0	&	CC	O	O	O
60	1	UR	NNP	O	B-NP	O
60	2	;	:	O	O	O
60	3	&	CC	O	O	O
60	4	QL	NNP	O	B-NP	O
60	5	;	:	O	O	O

61	0	-LBR-	-LBR-	O	O	O
61	1	John	NNP	O	B-NP	B-Peop
61	2	Goodspeed	NNP	O	I-NP	I-Peop
61	3	's	POS	O	B-NP	O
61	4	e-mail	JJ	O	I-NP	O
61	5	address	NN	O	I-NP	O
61	6	is	VBZ	O	B-VP	O
61	7	jgoodspeed	JJ	O	O	O
61	8	-LBR-	-LBR-	O	O	O
61	9	at	IN	O	O	O
61	10	-RBR-	-RBR-	O	O	O
61	11	express-news.net	NN	O	O	O
61	12	-RBR-	-RBR-	O	O	O
