0	0	2000-09-21	CD	O	O	B-Num
0	1	02	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	14	CD	O	O	I-Num

1	0	&	CC	O	O	O
1	1	UR	NNP	O	B-NP	O
1	2	;	:	O	O	O
1	3	For	IN	O	B-PP	O
1	4	THURSDAY	NNP	O	B-NP	O
1	5	PMs	NNS	O	I-NP	O
1	6	&	CC	O	O	O
1	7	LR	NNP	O	B-NP	O
1	8	;	:	O	O	O

2	0	Here	RB	O	B-NP	O
2	1	are	VBP	O	B-VP	O
2	2	the	DT	O	B-NP	O
2	3	top	JJ	O	I-NP	O
2	4	news	NN	O	I-NP	O
2	5	stories	NNS	O	I-NP	O
2	6	from	IN	O	B-PP	O
2	7	The	DT	O	B-NP	O
2	8	New	NNP	O	I-NP	B-OrgCorp
2	9	York	NNP	O	I-NP	I-OrgCorp
2	10	Times	NNP	O	I-NP	I-OrgCorp
2	11	News	NNP	O	I-NP	O
2	12	Service	NNP	O	I-NP	O
2	13	for	IN	O	B-PP	O
2	14	PMs	NNS	O	B-NP	O
2	15	of	IN	O	B-PP	O
2	16	Thursday	NNP	O	B-NP	B-Date
2	17	COMMA	COMMA	O	O	O
2	18	Sept.	NNP	O	B-NP	B-Date
2	19	21	CD	O	I-NP	I-Date
2	20	.	.	O	O	O

3	0	The	DT	O	B-NP	O
3	1	PMs	NNS	O	I-NP	O
3	2	news	NN	O	I-NP	O
3	3	desk	NN	O	I-NP	O
3	4	COMMA	COMMA	O	O	O
3	5	212-556-1927	CD	O	B-NP	B-Num
3	6	COMMA	COMMA	O	O	O
3	7	opens	VBZ	O	B-VP	O
3	8	at	IN	O	B-PP	O
3	9	7	CD	O	B-NP	B-NumTime
3	10	a.m	RB	O	I-NP	I-NumTime
3	11	.	.	O	O	O

4	0	Eastern	NNP	O	O	B-Peop
4	1	Time	NNP	O	O	I-Peop
4	2	.	.	O	O	O

5	0	To	TO	O	B-VP	O
5	1	get	VB	O	I-VP	O
5	2	story	NN	O	B-NP	O
5	3	repeats	VBZ	O	B-VP	O
5	4	before	IN	O	B-PP	O
5	5	this	DT	O	B-NP	O
5	6	hour	NN	O	I-NP	O
5	7	call	VBP	O	B-VP	O
5	8	212-621-1595	CD	O	B-NP	B-Num
5	9	for	IN	O	B-PP	O
5	10	reruns	NNS	O	B-NP	O
5	11	on	IN	O	B-PP	O
5	12	AP	NNP	O	B-NP	B-OrgCorp
5	13	DataFeatures	NNP	O	I-NP	O
5	14	or	CC	O	O	O
5	15	214-980-8305	CD	O	B-NP	B-Num
5	16	or	CC	O	I-NP	O
5	17	8367	CD	O	I-NP	B-Date
5	18	for	IN	O	B-PP	O
5	19	repeats	VBZ	O	B-VP	O
5	20	on	IN	O	B-PP	O
5	21	UPI	NNP	O	B-NP	O
5	22	DataNews	NNP	O	I-NP	O
5	23	.	.	O	O	O

6	0	&	CC	O	O	O
6	1	UR	NNP	O	B-NP	O
6	2	;	:	O	O	O
6	3	INTERNATIONAL	NNP	O	B-NP	O
6	4	_	NN	O	I-NP	O
6	5	-LBR-	-LBR-	O	I-NP	O
6	6	Moved	NNP	O	I-NP	O
6	7	in	IN	O	B-PP	O
6	8	``	``	O	O	O
6	9	i	NNP	O	O	O
6	10	''	''	O	B-NP	O
6	11	category	NN	O	I-NP	O
6	12	-RBR-	-RBR-	O	O	O
6	13	&	CC	O	O	O
6	14	LR	NNP	O	B-NP	O
6	15	;	:	O	O	O

7	0	CHINA-WTO	NNP	O	O	O
7	1	-LBR-	-LBR-	O	O	O
7	2	Shanghai	NNP	O	O	B-LocCit
7	3	-RBR-	-RBR-	O	O	O
7	4	_	NN	O	O	O
7	5	China	NNP	O	O	B-Peop
7	6	greeted	VBD	O	B-VP	O
7	7	its	PP$	O	B-NP	O
7	8	new	JJ	O	I-NP	O
7	9	status	NN	O	I-NP	O
7	10	as	IN	O	B-PP	O
7	11	a	DT	O	B-NP	O
7	12	permanent	JJ	O	I-NP	O
7	13	American	JJ	O	I-NP	B-LangRace
7	14	trade	NN	O	I-NP	O
7	15	partner	NN	O	I-NP	O
7	16	with	IN	O	B-PP	O
7	17	official	JJ	O	B-NP	O
7	18	applause	NN	O	I-NP	O
7	19	but	CC	O	O	O
7	20	private	JJ	O	B-NP	O
7	21	trepidation	NN	O	I-NP	O
7	22	COMMA	COMMA	O	O	O
7	23	having	VBG	O	B-VP	O
7	24	rounded	VBD	O	I-VP	O
7	25	one	CD	O	B-NP	B-Num
7	26	of	IN	O	B-PP	O
7	27	the	DT	O	B-NP	O
7	28	last	JJ	O	I-NP	O
7	29	turns	VBZ	O	B-VP	O
7	30	on	IN	O	B-PP	O
7	31	its	PP$	O	B-NP	O
7	32	circuitous	JJ	O	I-NP	O
7	33	route	NN	O	I-NP	O
7	34	to	TO	O	B-PP	O
7	35	the	DT	O	B-NP	O
7	36	World	NNP	O	I-NP	B-OrgCorp
7	37	Trade	NNP	O	I-NP	I-OrgCorp
7	38	Organization	NNP	O	I-NP	I-OrgCorp
7	39	.	.	O	O	O

8	0	Many	JJ	O	B-NP	O
8	1	Chinese	NN	O	I-NP	B-LangRace
8	2	worry	NN	O	I-NP	O
8	3	that	IN	O	O	O
8	4	the	DT	O	B-NP	O
8	5	country	NN	O	I-NP	O
8	6	is	VBZ	O	B-VP	O
8	7	ill	RB	O	I-VP	O
8	8	prepared	VBN	O	I-VP	O
8	9	to	TO	O	I-VP	O
8	10	face	VB	O	I-VP	O
8	11	the	DT	O	B-NP	O
8	12	global	JJ	O	I-NP	O
8	13	competition	NN	O	I-NP	O
8	14	WTO	NNP	O	B-NP	O
8	15	membership	NN	O	I-NP	O
8	16	will	MD	O	B-VP	O
8	17	bring	VB	O	I-VP	O
8	18	.	.	O	O	O

9	0	While	IN	O	O	O
9	1	the	DT	O	B-NP	O
9	2	WTO	NNP	O	I-NP	B-Org
9	3	will	MD	O	B-VP	O
9	4	force	VB	O	I-VP	O
9	5	Chinese	JJ	O	B-NP	B-LangRace
9	6	industries	NNS	O	I-NP	O
9	7	to	TO	O	B-VP	O
9	8	become	VB	O	I-VP	O
9	9	stronger	JJR	O	O	O
9	10	in	IN	O	B-PP	O
9	11	the	DT	O	B-NP	O
9	12	long	RB	O	I-NP	O
9	13	run	NN	O	I-NP	O
9	14	COMMA	COMMA	O	O	O
9	15	many	JJ	O	B-NP	O
9	16	people	NNS	O	I-NP	O
9	17	will	MD	O	B-VP	O
9	18	lose	VB	O	I-VP	O
9	19	their	PP$	O	B-NP	O
9	20	jobs	NNS	O	I-NP	O
9	21	along	IN	O	B-PP	O
9	22	the	DT	O	B-NP	O
9	23	way	NN	O	I-NP	O
9	24	.	.	O	O	O

10	0	By	IN	O	B-PP	O
10	1	Craig	NNP	O	B-NP	B-Peop
10	2	S.	NNP	O	I-NP	I-Peop
10	3	Smith	NNP	O	I-NP	I-Peop
10	4	.	.	O	O	O

11	0	U.N.	NNP	O	B-NP	O
11	1	-	:	O	O	O
11	2	TALIBAN	NNP	O	O	O
11	3	-LBR-	-LBR-	O	O	O
11	4	United	NNP	O	O	B-OrgPolBody
11	5	Nations	NNPS	O	O	I-OrgPolBody
11	6	-RBR-	-RBR-	O	O	O
11	7	_	NN	O	O	O
11	8	An	DT	O	B-NP	O
11	9	interview	NN	O	I-NP	O
11	10	with	IN	O	B-PP	O
11	11	the	DT	O	B-NP	O
11	12	deputy	NN	O	I-NP	B-ProfTitle
11	13	prime	JJ	O	I-NP	B-ProfTitle
11	14	minister	NN	O	I-NP	I-ProfTitle
11	15	of	IN	O	B-PP	O
11	16	Afghanistan	NNP	O	B-NP	B-LocCoun
11	17	's	POS	O	B-NP	O
11	18	Taliban	NNP	O	I-NP	B-Loc
11	19	government	NN	O	I-NP	O
11	20	.	.	O	O	O

12	0	By	IN	O	B-PP	O
12	1	Barbara	NNP	O	B-NP	B-Peop
12	2	Crossette	NNP	O	I-NP	I-Peop
12	3	.	.	O	O	O

13	0	&	CC	O	O	O
13	1	UR	NNP	O	B-NP	O
13	2	;	:	O	O	O
13	3	NATIONAL	NNP	O	B-NP	O
13	4	_	NN	O	I-NP	O
13	5	GENERAL	NNP	O	I-NP	B-ProfTitle
13	6	-LBR-	-LBR-	O	I-NP	O
13	7	Moved	NNP	O	I-NP	O
13	8	in	IN	O	B-PP	O
13	9	``	``	O	O	O
13	10	a	DT	O	O	O
13	11	''	''	O	O	O
13	12	category	NN	O	O	O
13	13	-RBR-	-RBR-	O	O	O
13	14	&	CC	O	O	O
13	15	LR	NNP	O	B-NP	O
13	16	;	:	O	O	O

14	0	KY-DUMP-CLEANUP	NNP	O	O	O
14	1	-LBR-	-LBR-	O	O	O
14	2	McKee	NNP	O	B-NP	B-Loc
14	3	COMMA	COMMA	O	O	O
14	4	Ky	NNP	O	B-NP	O
14	5	-RBR-	-RBR-	O	O	O
14	6	_	NN	O	O	O
14	7	Forty	CD	O	B-NP	O
14	8	counties	NNS	O	I-NP	O
14	9	of	IN	O	B-PP	O
14	10	eastern	JJ	O	B-NP	O
14	11	Kentucky	NNP	O	I-NP	B-LocStat
14	12	are	VBP	O	B-VP	O
14	13	stirring	VBG	O	I-VP	O
14	14	a	DT	O	B-NP	O
14	15	fresh	JJ	O	I-NP	O
14	16	political	JJ	O	I-NP	O
14	17	cause	NN	O	I-NP	O
14	18	by	IN	O	B-PP	O
14	19	rooting	VBG	O	B-VP	O
14	20	out	IN	O	B-PP	O
14	21	the	DT	O	B-NP	O
14	22	casual	JJ	O	I-NP	O
14	23	hillside	NN	O	I-NP	O
14	24	garbage	NN	O	I-NP	O
14	25	dumps	VBZ	O	O	O
14	26	and	CC	O	O	O
14	27	creek-born	JJ	O	O	O
14	28	sewage	NN	O	O	O
14	29	that	DT	O	B-NP	O
14	30	has	VBZ	O	B-VP	O
14	31	long	RB	O	I-VP	O
14	32	fed	VBD	O	I-VP	O
14	33	the	DT	O	B-NP	O
14	34	stereotype	NN	O	I-NP	O
14	35	of	IN	O	B-PP	O
14	36	backwoods	JJ	O	B-NP	O
14	37	fecklessness	NN	O	I-NP	O
14	38	in	IN	O	B-PP	O
14	39	Appalachia	NNP	O	B-NP	B-Loc
14	40	.	.	O	O	O

15	0	The	DT	O	B-NP	O
15	1	region	NN	O	I-NP	O
15	2	COMMA	COMMA	O	O	O
15	3	intent	NN	O	O	O
15	4	on	IN	O	B-PP	O
15	5	building	VBG	O	B-VP	O
15	6	a	DT	O	B-NP	O
15	7	tourist	NN	O	I-NP	O
15	8	-	:	O	O	O
15	9	and	CC	O	O	O
15	10	retiree-friendly	JJ	O	B-NP	O
15	11	image	NN	O	I-NP	O
15	12	COMMA	COMMA	O	O	O
15	13	has	VBZ	O	B-VP	O
15	14	prompted	VBN	O	I-VP	O
15	15	the	DT	O	B-NP	O
15	16	state	NN	O	I-NP	O
15	17	to	TO	O	B-VP	O
15	18	pass	VB	O	I-VP	O
15	19	tough	JJ	O	B-NP	O
15	20	new	JJ	O	I-NP	O
15	21	laws	NNS	O	I-NP	O
15	22	including	VBG	O	B-PP	O
15	23	one	CD	O	B-NP	B-Num
15	24	that	DT	O	B-NP	O
15	25	denies	VBZ	O	B-VP	O
15	26	electricity	NN	O	B-NP	O
15	27	hookups	NNS	O	I-NP	O
15	28	to	TO	O	B-PP	O
15	29	any	DT	O	B-NP	O
15	30	new	JJ	O	I-NP	O
15	31	home	NN	O	I-NP	O
15	32	that	WDT	O	B-NP	O
15	33	relies	VBZ	O	B-VP	O
15	34	on	IN	O	B-PP	O
15	35	old	JJ	O	B-NP	O
15	36	style	NN	O	I-NP	O
15	37	``	``	O	O	O
15	38	straight	JJ	O	O	O
15	39	pipe	NN	O	O	O
15	40	''	''	O	O	O
15	41	sanitation	NN	O	O	O
15	42	_	NN	O	O	O
15	43	straight	JJ	O	O	O
15	44	to	TO	O	B-PP	O
15	45	the	DT	O	B-NP	O
15	46	Great	NNP	O	I-NP	B-Loc
15	47	Outdoors	NNP	O	I-NP	I-Loc
15	48	.	.	O	O	O

16	0	By	IN	O	B-PP	O
16	1	Francis	NNP	O	B-NP	O
16	2	X.	NNP	O	I-NP	O
16	3	Clines	NNPS	O	I-NP	O
16	4	.	.	O	O	O

17	0	SCI-QUAKE-RISK	NNP	O	O	B-OrgCorp
17	1	-LBR-	-LBR-	O	O	O
17	2	Undated	NNP	O	O	O
17	3	-RBR-	-RBR-	O	O	O
17	4	_	NN	O	O	O
17	5	While	IN	O	O	O
17	6	California	NNP	O	B-NP	B-LocStat
17	7	stands	VBZ	O	B-VP	O
17	8	to	TO	O	I-VP	O
17	9	lose	VB	O	I-VP	O
17	10	the	DT	O	B-NP	O
17	11	most	JJS	O	I-NP	O
17	12	in	IN	O	B-PP	O
17	13	terms	NNS	O	B-NP	O
17	14	of	IN	O	B-PP	O
17	15	dollars	NNS	O	B-NP	B-Money
17	16	from	IN	O	B-PP	O
17	17	earthquakes	NNS	O	B-NP	O
17	18	COMMA	COMMA	O	O	O
17	19	other	JJ	O	B-NP	O
17	20	cities	NNS	O	I-NP	O
17	21	like	IN	O	B-PP	O
17	22	Seattle	NNP	O	B-NP	B-LocCit
17	23	COMMA	COMMA	O	O	O
17	24	Portland	NNP	O	B-NP	B-LocCit
17	25	COMMA	COMMA	O	O	O
17	26	New	NNP	O	B-NP	B-LocCit
17	27	York	NNP	O	I-NP	I-LocCit
17	28	COMMA	COMMA	O	O	O
17	29	Salt	NNP	O	B-NP	B-LocCit
17	30	Lake	NNP	O	I-NP	I-LocCit
17	31	City	NNP	O	I-NP	I-LocCit
17	32	and	CC	O	O	O
17	33	St.	NNP	O	B-NP	B-LocCit
17	34	Louis	NNP	O	I-NP	I-LocCit
17	35	COMMA	COMMA	O	O	O
17	36	are	VBP	O	B-VP	O
17	37	also	RB	O	O	O
17	38	at	IN	O	B-PP	O
17	39	risk	NN	O	B-NP	O
17	40	of	IN	O	B-PP	O
17	41	heavy	JJ	O	B-NP	O
17	42	damage	NN	O	I-NP	O
17	43	COMMA	COMMA	O	O	O
17	44	the	DT	O	B-NP	O
17	45	Federal	NNP	O	I-NP	B-OrgCorp
17	46	Emergency	NNP	O	I-NP	I-OrgCorp
17	47	Management	NNP	O	I-NP	I-OrgCorp
17	48	Agency	NNP	O	I-NP	I-OrgCorp
17	49	reported	VBD	O	B-VP	O
17	50	Wednesday	NNP	O	B-NP	B-Date
17	51	in	IN	O	B-PP	O
17	52	its	PP$	O	B-NP	O
17	53	first	JJ	O	I-NP	B-Num
17	54	national	JJ	O	I-NP	O
17	55	study	NN	O	I-NP	O
17	56	of	IN	O	B-PP	O
17	57	earthquake	NN	O	B-NP	O
17	58	risk	NN	O	I-NP	O
17	59	.	.	O	O	O

18	0	The	DT	O	B-NP	O
18	1	report	NN	O	I-NP	O
18	2	found	VBD	O	B-VP	O
18	3	that	IN	O	O	O
18	4	earthquakes	NNS	O	B-NP	O
18	5	cause	VBP	O	B-VP	O
18	6	an	DT	O	B-NP	O
18	7	average	NN	O	I-NP	O
18	8	of	IN	O	B-PP	O
18	9	$4.4	NN	O	B-NP	B-Money
18	10	billion	CD	O	I-NP	B-Num
18	11	in	IN	O	B-PP	O
18	12	damage	NN	O	B-NP	O
18	13	a	DT	O	B-NP	O
18	14	year	NN	O	I-NP	O
18	15	nationwide	JJ	O	O	O
18	16	COMMA	COMMA	O	O	O
18	17	just	RB	O	B-NP	O
18	18	a	DT	O	I-NP	O
18	19	billion	CD	O	I-NP	B-Num
18	20	less	JJR	O	O	O
18	21	than	IN	O	B-PP	O
18	22	average	JJ	O	B-NP	O
18	23	hurricane	NN	O	I-NP	O
18	24	losses	NNS	O	I-NP	O
18	25	.	.	O	O	O

19	0	By	IN	O	B-PP	O
19	1	Kenneth	NNP	O	B-NP	B-Peop
19	2	Chang	NNP	O	I-NP	I-Peop
19	3	.	.	O	O	O

20	0	&	CC	O	O	O
20	1	UR	NNP	O	B-NP	O
20	2	;	:	O	O	O
20	3	CAMPAIGN	NNP	O	B-NP	O
20	4	_	NN	O	I-NP	O
20	5	-LBR-	-LBR-	O	I-NP	O
20	6	Moved	NNP	O	I-NP	O
20	7	in	IN	O	B-PP	O
20	8	``	``	O	B-NP	O
20	9	p	NN	O	I-NP	O
20	10	''	''	O	I-NP	O
20	11	category	NN	O	I-NP	O
20	12	-RBR-	-RBR-	O	O	O
20	13	&	CC	O	O	O
20	14	LR	NNP	O	B-NP	O
20	15	;	:	O	O	O

21	0	NY-SENATE-POLL	NNP	O	O	O
21	1	-LBR-	-LBR-	O	O	O
21	2	Undated	NNP	O	O	O
21	3	-RBR-	-RBR-	O	O	O
21	4	_	NN	O	B-NP	O
21	5	Voter	NN	O	I-NP	O
21	6	attitudes	NNS	O	I-NP	O
21	7	toward	IN	O	B-PP	O
21	8	Rick	NNP	O	B-NP	B-Peop
21	9	Lazio	NNP	O	I-NP	I-Peop
21	10	have	VBP	O	B-VP	I-Peop
21	11	turned	VBD	O	I-VP	I-Peop
21	12	markedly	RB	O	O	I-Peop
21	13	more	RBR	O	O	I-Peop
21	14	negative	JJ	O	O	I-Peop
21	15	since	IN	O	B-PP	I-Peop
21	16	June	NNP	O	B-NP	I-Peop
21	17	COMMA	COMMA	O	O	I-Peop
21	18	with	IN	O	B-PP	I-Peop
21	19	suburban	JJ	O	B-NP	I-Peop
21	20	women	NNS	O	I-NP	I-Peop
21	21	now	RB	O	B-VP	I-Peop
21	22	moving	VBG	O	I-VP	I-Peop
21	23	solidly	RB	O	O	I-Peop
21	24	toward	IN	O	B-PP	I-Peop
21	25	Hillary	NNP	O	B-NP	I-Peop
21	26	Rodham	NNP	O	I-NP	I-Peop
21	27	Clinton	NNP	O	I-NP	I-Peop
21	28	and	CC	O	O	O
21	29	many	JJ	O	B-NP	O
21	30	New	NNP	O	I-NP	O
21	31	Yorkers	NNPS	O	I-NP	O
21	32	saying	VBG	O	O	O
21	33	Lazio	NNP	O	B-NP	B-Peop
21	34	came	VBD	O	B-VP	O
21	35	across	IN	O	O	O
21	36	as	IN	O	B-PP	O
21	37	harsh	JJ	O	O	O
21	38	and	CC	O	O	O
21	39	inexperienced	JJ	O	O	O
21	40	in	IN	O	B-PP	O
21	41	his	PP$	O	B-NP	O
21	42	debate	NN	O	I-NP	O
21	43	with	IN	O	B-PP	O
21	44	Clinton	NNP	O	B-NP	O
21	45	last	JJ	O	B-NP	O
21	46	week	NN	O	I-NP	O
21	47	COMMA	COMMA	O	O	O
21	48	according	VBG	O	B-PP	O
21	49	to	TO	O	B-PP	O
21	50	the	DT	O	B-NP	O
21	51	latest	JJS	O	I-NP	O
21	52	New	NNP	O	I-NP	B-LocCit
21	53	York	NNP	O	I-NP	I-LocCit
21	54	Times/CBS	NNP	O	I-NP	O
21	55	News	NNP	O	I-NP	O
21	56	poll	NN	O	I-NP	O
21	57	.	.	O	O	O

22	0	By	IN	O	B-PP	O
22	1	Adam	NNP	O	B-NP	B-Peop
22	2	Nagourney	NNP	O	I-NP	I-Peop
22	3	with	IN	O	B-PP	I-Peop
22	4	Marjorie	NNP	O	B-NP	I-Peop
22	5	Connelly	NNP	O	I-NP	I-Peop
22	6	.	.	O	O	O

23	0	CAMPAIGN-MILITARY	NNP	O	B-NP	O
23	1	_	NN	O	I-NP	O
23	2	Al	NNP	O	I-NP	B-Peop
23	3	Gore	NNP	O	I-NP	I-Peop
23	4	enlisted	VBD	O	B-VP	O
23	5	in	IN	O	B-PP	O
23	6	the	DT	O	B-NP	O
23	7	Army	NNP	O	I-NP	B-OrgPolBody
23	8	and	CC	O	O	O
23	9	went	VBD	O	B-VP	O
23	10	to	TO	O	B-PP	O
23	11	Vietnam	NNP	O	B-NP	B-LocCoun
23	12	.	.	O	O	O

24	0	George	NNP	O	B-NP	B-Peop
24	1	W.	NNP	O	I-NP	I-Peop
24	2	Bush	NNP	O	I-NP	I-Peop
24	3	joined	VBD	O	B-VP	O
24	4	the	DT	O	B-NP	O
24	5	Texas	NNP	O	I-NP	B-OrgPolBody
24	6	National	NNP	O	I-NP	I-OrgPolBody
24	7	Guard	NNP	O	I-NP	I-OrgPolBody
24	8	and	CC	O	O	O
24	9	did	VBD	O	B-VP	O
24	10	not	RB	O	O	O
24	11	.	.	O	O	O

25	0	But	CC	O	O	O
25	1	for	IN	O	B-PP	O
25	2	many	JJ	O	B-NP	O
25	3	in	IN	O	B-PP	O
25	4	uniform	NN	O	B-NP	O
25	5	COMMA	COMMA	O	O	O
25	6	especially	RB	O	B-NP	O
25	7	officers	NNS	O	I-NP	B-ProfTitle
25	8	COMMA	COMMA	O	O	O
25	9	that	DT	O	B-NP	O
25	10	makes	VBZ	O	B-VP	O
25	11	little	JJ	O	B-NP	O
25	12	difference	NN	O	I-NP	O
25	13	.	.	O	O	O

26	0	It	PRP	O	B-NP	O
26	1	is	VBZ	O	B-VP	O
26	2	Bush	NNP	O	B-NP	B-Peop
26	3	COMMA	COMMA	O	O	O
26	4	not	RB	O	O	O
26	5	Gore	NNP	O	B-NP	B-Peop
26	6	COMMA	COMMA	O	O	O
26	7	who	WP	O	B-NP	O
26	8	seems	VBZ	O	B-VP	O
26	9	to	TO	O	I-VP	O
26	10	enjoy	VB	O	I-VP	O
26	11	some	DT	O	B-NP	O
26	12	automatic	JJ	O	I-NP	O
26	13	credibility	NN	O	I-NP	O
26	14	with	IN	O	B-PP	O
26	15	the	DT	O	B-NP	O
26	16	military	NN	O	I-NP	O
26	17	because	IN	O	B-PP	O
26	18	of	IN	O	I-PP	O
26	19	his	PP$	O	B-NP	O
26	20	party	NN	O	I-NP	O
26	21	affiliation	NN	O	I-NP	O
26	22	COMMA	COMMA	O	O	O
26	23	his	PP$	O	B-NP	O
26	24	policy	NN	O	I-NP	O
26	25	positions	NNS	O	I-NP	O
26	26	COMMA	COMMA	O	O	O
26	27	his	PP$	O	B-NP	O
26	28	running	VBG	O	I-NP	O
26	29	mate	NN	O	I-NP	O
26	30	COMMA	COMMA	O	O	O
26	31	his	PP$	O	B-NP	O
26	32	advisers	NNS	O	I-NP	O
26	33	_	NN	O	O	O
26	34	and	CC	O	O	O
26	35	his	PP$	O	B-NP	O
26	36	father	NN	O	I-NP	O
26	37	.	.	O	O	O

27	0	By	IN	O	B-PP	O
27	1	Steven	NNP	O	B-NP	O
27	2	Lee	NNP	O	I-NP	B-Peop
27	3	Myers	NNP	O	I-NP	I-Peop
27	4	.	.	O	O	O

28	0	&	CC	O	O	O
28	1	UR	NNP	O	B-NP	O
28	2	;	:	O	O	O
28	3	WASHINGTON	NNP	O	B-NP	O
28	4	_	NN	O	I-NP	O
28	5	-LBR-	-LBR-	O	I-NP	O
28	6	Moved	NNP	O	I-NP	O
28	7	in	IN	O	B-PP	O
28	8	``	``	O	B-NP	O
28	9	w	NN	O	I-NP	O
28	10	''	''	O	I-NP	O
28	11	category	NN	O	I-NP	O
28	12	-RBR-	-RBR-	O	O	O
28	13	&	CC	O	O	O
28	14	LR	NNP	O	B-NP	O
28	15	;	:	O	O	O

29	0	CONGRESS-OIL	NNP	O	O	O
29	1	_	NN	O	O	O
29	2	While	IN	O	O	O
29	3	they	PRP	O	B-NP	O
29	4	are	VBP	O	B-VP	O
29	5	under	IN	O	B-PP	O
29	6	fire	NN	O	B-NP	O
29	7	for	IN	O	B-PP	O
29	8	rising	VBG	O	B-NP	O
29	9	oil	NN	O	I-NP	O
29	10	prices	NNS	O	I-NP	O
29	11	COMMA	COMMA	O	O	O
29	12	major	JJ	O	B-NP	O
29	13	oil	NN	O	I-NP	O
29	14	companies	NNS	O	I-NP	B-OrgCorp
29	15	are	VBP	O	B-VP	O
29	16	hard	JJ	O	O	O
29	17	at	IN	O	B-PP	O
29	18	work	VBP	O	B-VP	O
29	19	on	IN	O	B-PP	O
29	20	Capital	NNP	O	B-NP	O
29	21	Hill	NNP	O	I-NP	O
29	22	seeking	VBG	O	B-VP	O
29	23	special	JJ	O	B-NP	O
29	24	legislation	NN	O	I-NP	O
29	25	to	TO	O	B-VP	O
29	26	benefit	VB	O	I-VP	O
29	27	their	PP$	O	O	O
29	28	bottom	NN	O	B-NP	O
29	29	lines	NNS	O	I-NP	O
29	30	.	.	O	O	O

30	0	The	DT	O	B-NP	O
30	1	companies	NNS	O	I-NP	B-OrgCorp
30	2	are	VBP	O	B-VP	O
30	3	pushing	VBG	O	I-VP	O
30	4	on	IN	O	B-PP	O
30	5	two	CD	O	B-NP	B-Num
30	6	fronts	NNS	O	I-NP	O
30	7	:	:	O	O	O
30	8	first	RB	O	O	B-Num
30	9	COMMA	COMMA	O	O	O
30	10	to	TO	O	B-VP	O
30	11	get	VB	O	I-VP	O
30	12	Congress	NNP	O	B-NP	B-OrgPolBody
30	13	to	TO	O	B-VP	O
30	14	recalculate	VB	O	I-VP	O
30	15	the	DT	O	B-NP	O
30	16	value	NN	O	I-NP	O
30	17	of	IN	O	B-PP	O
30	18	royalty	NN	O	B-NP	O
30	19	payments	NNS	O	I-NP	O
30	20	paid	VBD	O	B-VP	O
30	21	to	TO	O	B-PP	O
30	22	the	DT	O	B-NP	O
30	23	federal	JJ	O	I-NP	O
30	24	government	NN	O	I-NP	O
30	25	and	CC	O	O	O
30	26	second	JJ	O	O	B-Num
30	27	COMMA	COMMA	O	O	O
30	28	to	TO	O	B-VP	O
30	29	exempt	VB	O	I-VP	O
30	30	the	DT	O	B-NP	O
30	31	trading	NN	O	I-NP	O
30	32	in	IN	O	B-PP	O
30	33	petroleum	NN	O	B-NP	O
30	34	futures	NNS	O	I-NP	O
30	35	from	IN	O	B-PP	O
30	36	government	NN	O	B-NP	O
30	37	regulation	NN	O	I-NP	O
30	38	.	.	O	O	O

31	0	Some	DT	O	B-NP	O
31	1	of	IN	O	B-PP	O
31	2	this	DT	O	B-NP	O
31	3	will	MD	O	B-VP	O
31	4	be	VB	O	I-VP	O
31	5	debated	VBN	O	I-VP	O
31	6	in	IN	O	B-PP	O
31	7	a	DT	O	B-NP	O
31	8	House	NNP	O	I-NP	B-LocStruct
31	9	hearing	NN	O	I-NP	O
31	10	Wednesday	NNP	O	B-NP	B-Date
31	11	.	.	O	O	O

32	0	By	IN	O	B-PP	O
32	1	Steven	NNP	O	B-NP	B-Peop
32	2	A.	NNP	O	I-NP	I-Peop
32	3	Holmes	NNP	O	I-NP	I-Peop
32	4	.	.	O	O	O

33	0	&	CC	O	O	O
33	1	UR	NNP	O	B-NP	O
33	2	;	:	O	O	O
33	3	BUSINESS	NNP	O	B-NP	O
33	4	DAY	NNP	O	I-NP	O
33	5	_	NN	O	I-NP	O
33	6	-LBR-	-LBR-	O	I-NP	O
33	7	Moved	NNP	O	I-NP	O
33	8	in	IN	O	B-PP	O
33	9	``	``	O	B-NP	O
33	10	f	NN	O	I-NP	O
33	11	''	''	O	I-NP	O
33	12	category	NN	O	I-NP	O
33	13	-RBR-	-RBR-	O	O	O
33	14	&	CC	O	O	O
33	15	LR	NNP	O	B-NP	O
33	16	;	:	O	O	O

34	0	SUB-ROLLOVERS	NNP	O	O	O
34	1	-LBR-	-LBR-	O	O	O
34	2	Detroit	NNP	O	O	B-LocCit
34	3	-RBR-	-RBR-	O	O	O
34	4	_	NN	O	O	O
34	5	The	DT	O	B-NP	O
34	6	nearly	RB	O	I-NP	O
34	7	100	CD	O	I-NP	B-Num
34	8	deaths	NNS	O	I-NP	O
34	9	now	RB	O	O	O
34	10	attributed	VBD	O	B-VP	O
34	11	to	TO	O	B-PP	O
34	12	defective	JJ	O	B-NP	O
34	13	Firestone	NNP	O	I-NP	B-Peop
34	14	tires	NNS	O	I-NP	O
34	15	COMMA	COMMA	O	O	O
34	16	most	JJS	O	B-NP	O
34	17	of	IN	O	B-PP	O
34	18	which	WDT	O	B-NP	O
34	19	occurred	VBD	O	B-VP	O
34	20	in	IN	O	B-PP	O
34	21	Ford	NNP	O	B-NP	B-Loc
34	22	Explorers	NNP	O	I-NP	I-Loc
34	23	that	DT	O	B-NP	O
34	24	flipped	VBD	O	B-VP	O
34	25	over	IN	O	O	O
34	26	when	WRB	O	O	O
34	27	their	PP$	O	B-NP	O
34	28	tires	NNS	O	I-NP	O
34	29	failed	VBD	O	B-VP	O
34	30	COMMA	COMMA	O	O	O
34	31	has	VBZ	O	B-VP	O
34	32	galvanized	VBN	O	I-VP	O
34	33	Congress	NNP	O	B-NP	B-OrgPolBody
34	34	to	TO	O	B-VP	O
34	35	tackle	VB	O	I-VP	O
34	36	a	DT	O	B-NP	O
34	37	far	RB	O	I-NP	O
34	38	larger	JJR	O	I-NP	O
34	39	traffic	NN	O	I-NP	O
34	40	safety	NN	O	I-NP	O
34	41	problem	NN	O	I-NP	O
34	42	:	:	O	O	O
34	43	vehicle	NN	O	B-NP	O
34	44	rollovers	NNS	O	I-NP	O
34	45	.	.	O	O	O

35	0	By	IN	O	B-PP	O
35	1	Keith	NNP	O	B-NP	B-Peop
35	2	Bradsher	NNP	O	I-NP	I-Peop
35	3	.	.	O	O	O

36	0	EURO-BRITAIN	NNP	O	O	B-Loc
36	1	-LBR-	-LBR-	O	O	O
36	2	Sherwood	NNP	O	B-NP	B-Loc
36	3	Park	NNP	O	I-NP	I-Loc
36	4	COMMA	COMMA	O	O	O
36	5	England	NNP	O	B-NP	B-Peop
36	6	-RBR-	-RBR-	O	O	O
36	7	_	NN	O	O	O
36	8	When	WRB	O	O	O
36	9	Europe	NNP	O	B-NP	B-Loc
36	10	's	POS	O	B-NP	O
36	11	single	JJ	O	I-NP	O
36	12	currency	NN	O	I-NP	B-Money
36	13	was	VBD	O	B-VP	O
36	14	introduced	VBN	O	I-VP	O
36	15	in	IN	O	B-PP	O
36	16	11	CD	O	B-NP	B-Num
36	17	countries	NNS	O	I-NP	O
36	18	last	JJ	O	B-NP	O
36	19	year	NN	O	I-NP	O
36	20	COMMA	COMMA	O	O	O
36	21	Britain	NNP	O	B-NP	B-Peop
36	22	stood	VBD	O	B-VP	O
36	23	aloof	JJ	O	O	O
36	24	COMMA	COMMA	O	O	O
36	25	refusing	VBG	O	B-VP	O
36	26	to	TO	O	I-VP	O
36	27	abandon	VB	O	I-VP	O
36	28	its	PP$	O	B-NP	O
36	29	venerable	JJ	O	I-NP	O
36	30	pound	NN	O	I-NP	B-NumUnit
36	31	.	.	O	O	O

37	0	It	PRP	O	B-NP	O
37	1	brushed	VBD	O	B-VP	O
37	2	aside	RB	O	O	O
37	3	domestic	JJ	O	B-NP	O
37	4	critics	NNS	O	I-NP	O
37	5	and	CC	O	O	O
37	6	business	NN	O	B-NP	O
37	7	leaders	NNS	O	I-NP	B-ProfTitle
37	8	who	WP	O	B-NP	O
37	9	said	VBD	O	B-VP	O
37	10	their	PP$	O	B-NP	O
37	11	land	NN	O	I-NP	O
37	12	might	MD	O	B-VP	O
37	13	be	VB	O	I-VP	O
37	14	setting	VBG	O	I-VP	O
37	15	misplaced	VBN	O	O	O
37	16	nationalism	NN	O	O	O
37	17	ahead	RB	O	O	O
37	18	of	IN	O	B-PP	O
37	19	the	DT	O	B-NP	O
37	20	opportunity	NN	O	I-NP	O
37	21	to	TO	O	B-VP	O
37	22	participate	VB	O	I-VP	O
37	23	in	IN	O	B-PP	O
37	24	the	DT	O	B-NP	O
37	25	Continent	NN	O	I-NP	O
37	26	's	POS	O	B-NP	O
37	27	greatest	JJS	O	I-NP	O
37	28	financial	JJ	O	I-NP	O
37	29	revolution	NN	O	I-NP	B-Event
37	30	.	.	O	O	O

38	0	Now	RB	O	O	O
38	1	COMMA	COMMA	O	O	O
38	2	21	CD	O	B-NP	B-Num
38	3	months	NNS	O	I-NP	I-Num
38	4	later	RB	O	O	O
38	5	COMMA	COMMA	O	O	O
38	6	with	IN	O	B-PP	O
38	7	the	DT	O	B-NP	O
38	8	euro	NN	O	I-NP	O
38	9	staggering	JJ	O	O	O
38	10	against	IN	O	B-PP	O
38	11	the	DT	O	B-NP	O
38	12	American	NNP	O	I-NP	B-LangRace
38	13	dollar	NN	O	I-NP	B-Money
38	14	COMMA	COMMA	O	O	O
38	15	many	JJ	O	B-NP	O
38	16	Britons	NNPS	O	I-NP	O
38	17	seem	VBP	O	B-VP	O
38	18	to	TO	O	I-VP	O
38	19	feel	VB	O	I-VP	O
38	20	vindicated	VBN	O	O	O
38	21	in	IN	O	B-PP	O
38	22	their	PP$	O	B-NP	O
38	23	belief	NN	O	I-NP	O
38	24	that	IN	O	O	O
38	25	the	DT	O	B-NP	O
38	26	smart	JJ	O	I-NP	O
38	27	money	NN	O	I-NP	B-Money
38	28	was	VBD	O	B-VP	O
38	29	on	IN	O	B-PP	O
38	30	abstention	NN	O	B-NP	O
38	31	after	IN	O	B-PP	O
38	32	all	DT	O	B-NP	O
38	33	.	.	O	O	O

39	0	By	IN	O	B-PP	O
39	1	Alan	NNP	O	B-NP	B-Peop
39	2	Cowell	NNP	O	I-NP	I-Peop
39	3	.	.	O	O	O

40	0	-LBR-	-LBR-	O	O	O
40	1	ART	NNP	O	B-NP	O
40	2	ADV	NNP	O	I-NP	O
40	3	:	:	O	O	O
40	4	Graphic	NNP	O	B-NP	O
40	5	has	VBZ	O	B-VP	O
40	6	been	VBN	O	I-VP	O
40	7	sent	VBN	O	I-VP	O
40	8	to	TO	O	B-PP	O
40	9	NYT	NNP	O	B-NP	B-Org
40	10	graphics	NNS	O	I-NP	O
40	11	clients	NNS	O	I-NP	O
40	12	.	.	O	O	O
40	13	-RBR-	-RBR-	O	O	O

41	0	SPACE-CONTEST	NNP	O	O	O
41	1	-LBR-	-LBR-	O	O	O
41	2	Undated	NNP	O	O	O
41	3	-RBR-	-RBR-	O	O	O
41	4	_	NN	O	O	O
41	5	Last	JJ	O	B-NP	O
41	6	week	NN	O	I-NP	O
41	7	COMMA	COMMA	O	O	O
41	8	when	WRB	O	O	O
41	9	NBC	NNP	O	B-NP	B-OrgCorp
41	10	signed	VBD	O	B-VP	O
41	11	a	DT	O	B-NP	O
41	12	deal	NN	O	I-NP	O
41	13	to	TO	O	B-VP	O
41	14	hold	VB	O	I-VP	O
41	15	a	DT	O	B-NP	O
41	16	televised	VBN	O	I-NP	O
41	17	contest	NN	O	I-NP	O
41	18	to	TO	O	B-VP	O
41	19	send	VB	O	I-VP	O
41	20	a	DT	O	B-NP	O
41	21	civilian	NN	O	I-NP	O
41	22	into	IN	O	B-PP	O
41	23	outer	JJ	O	B-NP	O
41	24	space	NN	O	I-NP	O
41	25	aboard	IN	O	B-PP	O
41	26	a	DT	O	B-NP	O
41	27	Russian-built	NNP	O	I-NP	O
41	28	rocket	NN	O	I-NP	O
41	29	COMMA	COMMA	O	O	O
41	30	the	DT	O	B-NP	O
41	31	television	NN	O	I-NP	O
41	32	networks	NNS	O	I-NP	O
41	33	seemed	VBD	O	B-VP	O
41	34	to	TO	O	I-VP	O
41	35	have	VB	O	I-VP	O
41	36	pushed	VBN	O	I-VP	O
41	37	their	PP$	O	B-NP	O
41	38	hunger	NN	O	I-NP	O
41	39	for	IN	O	B-PP	O
41	40	new	JJ	O	B-NP	O
41	41	forms	NNS	O	I-NP	O
41	42	of	IN	O	B-PP	O
41	43	reality	NN	O	B-NP	O
41	44	programming	NN	O	I-NP	O
41	45	literally	RB	O	O	O
41	46	to	TO	O	B-PP	O
41	47	new	JJ	O	B-NP	O
41	48	heights	NNS	O	I-NP	O
41	49	.	.	O	O	O

42	0	But	CC	O	O	O
42	1	there	EX	O	B-NP	O
42	2	may	MD	O	B-VP	O
42	3	be	VB	O	I-VP	O
42	4	more	JJR	O	O	O
42	5	to	TO	O	B-VP	O
42	6	come	VB	O	I-VP	O
42	7	.	.	O	O	O

43	0	The	DT	O	B-NP	O
43	1	networks	NNS	O	I-NP	O
43	2	are	VBP	O	B-VP	O
43	3	continuing	VBG	O	I-VP	O
43	4	to	TO	O	I-VP	O
43	5	make	VB	O	I-VP	O
43	6	deals	NNS	O	B-NP	O
43	7	for	IN	O	B-PP	O
43	8	programs	NNS	O	B-NP	O
43	9	that	IN	O	B-NP	O
43	10	involve	VBP	O	B-VP	O
43	11	everything	NN	O	B-NP	O
43	12	from	IN	O	B-PP	O
43	13	a	DT	O	B-NP	O
43	14	scavenger	NN	O	I-NP	O
43	15	hunt	NN	O	I-NP	O
43	16	around	IN	O	B-PP	O
43	17	the	DT	O	B-NP	O
43	18	world	NN	O	I-NP	O
43	19	to	TO	O	B-PP	O
43	20	a	DT	O	B-NP	O
43	21	competition	NN	O	I-NP	O
43	22	to	TO	O	B-VP	O
43	23	escape	VB	O	I-VP	O
43	24	from	IN	O	B-PP	O
43	25	a	DT	O	B-NP	O
43	26	high-technology	NN	O	I-NP	O
43	27	prison	NN	O	I-NP	O
43	28	.	.	O	O	O

44	0	By	IN	O	B-PP	O
44	1	Bill	NNP	O	B-NP	B-Peop
44	2	Carter	NNP	O	I-NP	I-Peop
44	3	.	.	O	O	O

45	0	DRUGS-ECONSCENE	NNP	O	O	O
45	1	-LBR-	-LBR-	O	O	O
45	2	Undated	NNP	O	O	O
45	3	-RBR-	-RBR-	O	O	O
45	4	_	NN	O	O	O
45	5	Prescription	NNP	O	B-NP	O
45	6	drugs	NNS	O	I-NP	O
45	7	have	VBP	O	B-VP	O
45	8	become	VBN	O	I-VP	O
45	9	politicized	VBN	O	I-VP	O
45	10	.	.	O	O	O

46	0	Al	NNP	O	B-NP	B-Peop
46	1	Gore	NNP	O	I-NP	I-Peop
46	2	recently	RB	O	O	O
46	3	criticized	VBD	O	B-VP	O
46	4	the	DT	O	B-NP	O
46	5	manufacturer	NN	O	I-NP	B-ProfTitle
46	6	of	IN	O	B-PP	O
46	7	the	DT	O	B-NP	O
46	8	arthritis	NN	O	I-NP	B-Medical
46	9	drug	NN	O	I-NP	B-Medical
46	10	Lodine	NNP	O	I-NP	O
46	11	for	IN	O	B-PP	O
46	12	selling	VBG	O	B-VP	O
46	13	it	PRP	O	B-NP	O
46	14	for	IN	O	B-PP	O
46	15	$108	NN	O	B-NP	B-Money
46	16	a	DT	O	B-NP	O
46	17	month	NN	O	I-NP	O
46	18	when	WRB	O	O	O
46	19	prescribed	VBN	O	B-VP	O
46	20	for	IN	O	B-PP	O
46	21	humans	NNS	O	B-NP	O
46	22	and	CC	O	I-NP	O
46	23	$38	NN	O	I-NP	B-Money
46	24	when	WRB	O	O	O
46	25	prescribed	VBN	O	B-VP	O
46	26	for	IN	O	B-PP	O
46	27	dogs	NNS	O	B-NP	B-Animal
46	28	.	.	O	O	O

47	0	But	CC	O	O	O
47	1	it	PRP	O	B-NP	O
47	2	's	VBZ	O	B-VP	O
47	3	not	RB	O	O	O
47	4	just	RB	O	B-NP	O
47	5	the	DT	O	I-NP	O
47	6	doggy	NN	O	I-NP	O
47	7	divide	VBP	O	B-VP	O
47	8	that	DT	O	B-NP	O
47	9	has	VBZ	O	B-VP	O
47	10	politicians	NNS	O	B-NP	B-ProfTitle
47	11	upset	JJ	O	O	O
47	12	:	:	O	O	O
47	13	international	JJ	O	B-NP	O
47	14	price	NN	O	I-NP	O
47	15	differences	NNS	O	I-NP	O
47	16	for	IN	O	B-PP	O
47	17	drugs	NNS	O	B-NP	O
47	18	are	VBP	O	B-VP	O
47	19	another	DT	O	B-NP	O
47	20	flash	NN	O	I-NP	O
47	21	point	NN	O	I-NP	O
47	22	.	.	O	O	O

48	0	By	IN	O	B-PP	O
48	1	Hal	NNP	O	B-NP	O
48	2	R.	NNP	O	I-NP	O
48	3	Varian	NNP	O	I-NP	B-OrgCorp
48	4	.	.	O	O	O

49	0	SPRINT-MARKETPLACE	NNP	O	O	O
49	1	-LBR-	-LBR-	O	O	O
49	2	Undated	NNP	O	O	O
49	3	-RBR-	-RBR-	O	O	O
49	4	_	NN	O	O	O
49	5	For	IN	O	B-PP	O
49	6	an	DT	O	B-NP	O
49	7	industry	NN	O	I-NP	O
49	8	that	WDT	O	B-NP	O
49	9	is	VBZ	O	B-VP	O
49	10	supposed	VBN	O	I-VP	O
49	11	to	TO	O	I-VP	O
49	12	be	VB	O	I-VP	O
49	13	improving	VBG	O	I-VP	O
49	14	the	DT	O	B-NP	O
49	15	lives	NNS	O	I-NP	O
49	16	of	IN	O	B-PP	O
49	17	people	NNS	O	B-NP	O
49	18	around	IN	O	B-PP	O
49	19	the	DT	O	B-NP	O
49	20	world	NN	O	I-NP	O
49	21	COMMA	COMMA	O	O	O
49	22	or	CC	O	O	O
49	23	at	IN	O	O	O
49	24	least	JJS	O	O	O
49	25	around	IN	O	B-PP	O
49	26	the	DT	O	B-NP	O
49	27	United	NNP	O	I-NP	B-LocCoun
49	28	States	NNPS	O	I-NP	I-LocCoun
49	29	COMMA	COMMA	O	O	O
49	30	the	DT	O	B-NP	O
49	31	telecommunications	NNS	O	I-NP	O
49	32	business	NN	O	I-NP	O
49	33	sure	JJ	O	O	O
49	34	looks	VBZ	O	B-VP	O
49	35	ugly	JJ	O	O	O
49	36	these	DT	O	B-NP	O
49	37	days	NNS	O	I-NP	O
49	38	.	.	O	O	O

50	0	This	DT	O	B-NP	O
50	1	week	NN	O	I-NP	O
50	2	's	POS	O	B-NP	O
50	3	victim	NN	O	I-NP	O
50	4	appears	VBZ	O	B-VP	O
50	5	to	TO	O	I-VP	O
50	6	be	VB	O	I-VP	O
50	7	the	DT	O	B-NP	O
50	8	Sprint	NNP	O	I-NP	B-OrgCorp
50	9	Corp	NNP	O	I-NP	B-OrgCorp
50	10	.	.	O	O	O

51	0	By	IN	O	B-PP	O
51	1	Seth	NNP	O	B-NP	B-Peop
51	2	Schiesel	NNP	O	I-NP	I-Peop
51	3	.	.	O	O	O

52	0	PIZZA-AD-COLUMN	NNP	O	O	O
52	1	-LBR-	-LBR-	O	O	O
52	2	New	NNP	O	O	B-LocCit
52	3	York	NNP	O	O	I-LocCit
52	4	-RBR-	-RBR-	O	O	O
52	5	_	NN	O	O	O
52	6	The	DT	O	B-NP	O
52	7	nation	NN	O	I-NP	O
52	8	's	POS	O	B-NP	O
52	9	pizza	NN	O	I-NP	O
52	10	peddlers	NNS	O	I-NP	O
52	11	COMMA	COMMA	O	O	O
52	12	stung	VBN	O	B-VP	O
52	13	by	IN	O	B-PP	O
52	14	a	DT	O	B-NP	O
52	15	recent	JJ	O	I-NP	O
52	16	sluggishness	NN	O	I-NP	B-Medical
52	17	in	IN	O	B-PP	O
52	18	sales	NNS	O	B-NP	O
52	19	COMMA	COMMA	O	O	O
52	20	are	VBP	O	B-VP	O
52	21	stepping	VBG	O	I-VP	O
52	22	up	IN	O	O	O
52	23	their	PP$	O	B-NP	O
52	24	already	RB	O	I-NP	O
52	25	frenetic	JJ	O	I-NP	O
52	26	advertising	NN	O	I-NP	B-ProfTitle
52	27	COMMA	COMMA	O	O	O
52	28	marketing	NN	O	B-NP	O
52	29	and	CC	O	I-NP	O
52	30	promotional	JJ	O	I-NP	O
52	31	efforts	NNS	O	I-NP	O
52	32	.	.	O	O	O

53	0	By	IN	O	B-PP	O
53	1	Stuart	NNP	O	B-NP	B-Peop
53	2	Elliott	NNP	O	I-NP	I-Peop
53	3	.	.	O	O	O

54	0	&	CC	O	O	O
54	1	UR	NNP	O	B-NP	O
54	2	;	:	O	O	O
54	3	CULTURE	NNP	O	B-NP	O
54	4	-LBR-	-LBR-	O	I-NP	O
54	5	Moved	NNP	O	I-NP	O
54	6	in	IN	O	B-PP	O
54	7	``	``	O	B-NP	O
54	8	e	NN	O	I-NP	O
54	9	''	''	O	I-NP	O
54	10	category	NN	O	I-NP	O
54	11	-RBR-	-RBR-	O	O	O
54	12	&	CC	O	O	O
54	13	LR	NNP	O	B-NP	O
54	14	;	:	O	O	O

55	0	POLITICS-CULTURE-CRITICS	NNP	O	O	O
55	1	-LBR-	-LBR-	O	O	O
55	2	Undated	NNP	O	O	O
55	3	-RBR-	-RBR-	O	O	O
55	4	_	NN	O	O	O
55	5	Ragtime	NNP	O	O	O
55	6	COMMA	COMMA	O	O	O
55	7	vaudeville	NN	O	O	O
55	8	COMMA	COMMA	O	O	O
55	9	jazz	NN	O	B-NP	O
55	10	and	CC	O	O	O
55	11	burlesque	JJ	O	O	O
55	12	.	.	O	O	O

56	0	Movies	NNS	O	B-NP	O
56	1	about	IN	O	B-PP	O
56	2	gangsters	NNS	O	B-NP	O
56	3	and	CC	O	O	O
56	4	fallen	VBN	O	B-NP	O
56	5	women	NNS	O	I-NP	O
56	6	.	.	O	O	O

57	0	Dime	NNP	O	B-NP	O
57	1	novels	NNS	O	I-NP	B-Book
57	2	and	CC	O	O	O
57	3	comic	JJ	O	B-NP	O
57	4	books	NNS	O	I-NP	B-Book
57	5	.	.	O	O	O

58	0	Elvis	NNP	O	B-NP	B-Peop
58	1	Pressley	NNP	O	I-NP	I-Peop
58	2	and	CC	O	O	O
58	3	James	NNP	O	B-NP	B-Peop
58	4	Dean	NNP	O	I-NP	I-Peop
58	5	.	.	O	O	O

59	0	Playboy	NNP	O	B-NP	B-OrgCorp
59	1	and	CC	O	I-NP	O
59	2	Penthouse	NNP	O	I-NP	B-Org
59	3	.	.	O	O	O

60	0	Janis	NNP	O	B-NP	B-Peop
60	1	Joplin	NNP	O	I-NP	I-Peop
60	2	and	CC	O	I-NP	O
60	3	Jimi	NNP	O	I-NP	B-OrgCGroup
60	4	Hendrix	NNP	O	I-NP	I-OrgCGroup
60	5	.	.	O	O	O

61	0	All	DT	O	B-NP	O
61	1	of	IN	O	B-PP	O
61	2	them	PRP	O	B-NP	O
61	3	caught	VBD	O	B-VP	O
61	4	on	IN	O	B-PP	O
61	5	with	IN	O	B-PP	O
61	6	young	JJ	O	B-NP	O
61	7	people	NNS	O	I-NP	O
61	8	and	CC	O	O	O
61	9	were	VBD	O	B-VP	O
61	10	deplored	VBN	O	I-VP	O
61	11	by	IN	O	B-PP	O
61	12	their	PP$	O	B-NP	O
61	13	parents	NNS	O	I-NP	O
61	14	.	.	O	O	O

62	0	And	CC	O	O	O
62	1	the	DT	O	B-NP	O
62	2	politicians	NNS	O	I-NP	B-ProfTitle
62	3	of	IN	O	B-PP	O
62	4	the	DT	O	B-NP	O
62	5	day	NN	O	I-NP	B-DayFest
62	6	often	RB	O	O	O
62	7	tried	VBD	O	B-VP	O
62	8	to	TO	O	I-VP	O
62	9	restrain	VB	O	I-VP	O
62	10	them	PRP	O	B-NP	O
62	11	in	IN	O	B-PP	O
62	12	the	DT	O	B-NP	O
62	13	name	NN	O	I-NP	O
62	14	of	IN	O	B-PP	O
62	15	preventing	VBG	O	B-VP	O
62	16	youth	NN	O	B-NP	O
62	17	from	IN	O	B-PP	O
62	18	going	VBG	O	B-VP	O
62	19	to	TO	O	B-PP	O
62	20	hell	NN	O	B-NP	O
62	21	in	IN	O	B-PP	O
62	22	a	DT	O	B-NP	O
62	23	handbasket	NN	O	I-NP	O
62	24	.	.	O	O	O

63	0	The	DT	O	B-NP	O
63	1	debate	NN	O	I-NP	O
63	2	going	VBG	O	B-VP	O
63	3	on	IN	O	O	O
63	4	in	IN	O	B-PP	O
63	5	the	DT	O	B-NP	O
63	6	United	NNP	O	I-NP	B-LocCoun
63	7	States	NNPS	O	I-NP	I-LocCoun
63	8	over	IN	O	B-PP	O
63	9	violence	NN	O	B-NP	O
63	10	in	IN	O	B-PP	O
63	11	the	DT	O	B-NP	O
63	12	movies	NNS	O	I-NP	O
63	13	COMMA	COMMA	O	O	O
63	14	television	NN	O	B-NP	O
63	15	COMMA	COMMA	O	O	O
63	16	music	NN	O	B-NP	O
63	17	and	CC	O	I-NP	O
63	18	video	NN	O	I-NP	O
63	19	games	NNS	O	I-NP	B-Event
63	20	seems	VBZ	O	B-VP	O
63	21	to	TO	O	I-VP	O
63	22	follow	VB	O	I-VP	O
63	23	a	DT	O	B-NP	O
63	24	similar	JJ	O	I-NP	O
63	25	pattern	NN	O	I-NP	O
63	26	.	.	O	O	O

64	0	By	IN	O	B-PP	O
64	1	David	NNP	O	B-NP	O
64	2	E.	NNP	O	I-NP	O
64	3	Rosenbaum	NNP	O	I-NP	O
64	4	.	.	O	O	O

65	0	NY-VIDEO-MARKET	NNP	O	O	O
65	1	-LBR-	-LBR-	O	O	O
65	2	New	NNP	O	B-NP	B-LocCit
65	3	York	NNP	O	I-NP	I-LocCit
65	4	-RBR-	-RBR-	O	I-NP	O
65	5	_	NN	O	I-NP	O
65	6	Organized	NNP	O	I-NP	O
65	7	by	IN	O	B-PP	O
65	8	an	DT	O	B-NP	O
65	9	alliance	NN	O	I-NP	O
65	10	of	IN	O	B-PP	O
65	11	movie	NN	O	B-NP	O
65	12	makers	NNS	O	I-NP	O
65	13	and	CC	O	I-NP	O
65	14	distributors	NNS	O	I-NP	B-ProfTitle
65	15	called	VBD	O	B-VP	O
65	16	the	DT	O	B-NP	O
65	17	Independent	NNP	O	I-NP	O
65	18	Feature	NNP	O	I-NP	O
65	19	Project	NNP	O	I-NP	O
65	20	COMMA	COMMA	O	O	O
65	21	the	DT	O	B-NP	O
65	22	video	NN	O	I-NP	O
65	23	market	NN	O	I-NP	O
65	24	now	RB	O	O	O
65	25	in	IN	O	B-PP	O
65	26	full	JJ	O	B-NP	O
65	27	swing	NN	O	I-NP	O
65	28	here	RB	O	O	O
65	29	gathers	VBZ	O	B-VP	O
65	30	directors	NNS	O	B-NP	B-ProfTitle
65	31	COMMA	COMMA	O	O	O
65	32	producers	NNS	O	B-NP	B-ProfTitle
65	33	COMMA	COMMA	O	O	O
65	34	distibutors	NNS	O	B-NP	O
65	35	COMMA	COMMA	O	I-NP	O
65	36	agents	NNS	O	I-NP	B-ProfTitle
65	37	COMMA	COMMA	O	O	O
65	38	broadcasters	NNS	O	B-NP	B-ProfTitle
65	39	COMMA	COMMA	O	O	O
65	40	Web	NNP	O	B-NP	O
65	41	site	NN	O	I-NP	O
65	42	operators	NNS	O	I-NP	B-ProfTitle
65	43	and	CC	O	O	O
65	44	all	DT	O	B-NP	O
65	45	manner	NN	O	I-NP	O
65	46	of	IN	O	B-PP	O
65	47	provocateurs	NNS	O	B-NP	O
65	48	on	IN	O	B-PP	O
65	49	the	DT	O	B-NP	O
65	50	independent	JJ	O	I-NP	O
65	51	movie	NN	O	I-NP	O
65	52	scene	NN	O	I-NP	O
65	53	to	TO	O	B-VP	O
65	54	view	VB	O	I-VP	O
65	55	new	JJ	O	B-NP	O
65	56	work	NN	O	I-NP	O
65	57	and	CC	O	O	O
65	58	make	VBP	O	B-VP	O
65	59	connections	NNS	O	B-NP	O
65	60	that	WDT	O	B-NP	O
65	61	will	MD	O	B-VP	O
65	62	help	VB	O	I-VP	O
65	63	filmmakers	NNS	O	B-NP	O
65	64	find	VBP	O	B-VP	O
65	65	development	NN	O	B-NP	O
65	66	money	NN	O	I-NP	B-Money
65	67	and	CC	O	I-NP	O
65	68	outlets	NNS	O	I-NP	O
65	69	for	IN	O	B-PP	O
65	70	their	PP$	O	B-NP	O
65	71	work	NN	O	I-NP	O
65	72	.	.	O	O	O

66	0	Of	IN	O	B-PP	O
66	1	the	DT	O	B-NP	O
66	2	400	CD	O	I-NP	B-Num
66	3	projects	NNS	O	I-NP	O
66	4	being	VBG	O	B-VP	O
66	5	screened	VBN	O	I-VP	O
66	6	COMMA	COMMA	O	O	O
66	7	43	CD	O	B-NP	B-NumPercent
66	8	percent	NN	O	I-NP	I-NumPercent
66	9	were	VBD	O	B-VP	O
66	10	shot	VBN	O	I-VP	O
66	11	in	IN	O	B-PP	O
66	12	a	DT	O	B-NP	O
66	13	DV	NNP	O	I-NP	B-Loc
66	14	format	NN	O	I-NP	O
66	15	.	.	O	O	O

67	0	Cheap	JJ	O	O	O
67	1	and	CC	O	O	O
67	2	relatively	RB	O	O	O
67	3	simple	JJ	O	O	O
67	4	to	TO	O	B-VP	O
67	5	produce	VB	O	I-VP	O
67	6	COMMA	COMMA	O	O	O
67	7	digital	JJ	O	B-NP	O
67	8	video	NN	O	I-NP	O
67	9	has	VBZ	O	B-VP	O
67	10	thrown	VBN	O	I-VP	O
67	11	open	VB	O	I-VP	O
67	12	the	DT	O	B-NP	O
67	13	filmmaking	NN	O	I-NP	O
67	14	doors	NNS	O	I-NP	O
67	15	to	TO	O	B-PP	O
67	16	all	DT	O	B-NP	O
67	17	comers	NNS	O	I-NP	O
67	18	.	.	O	O	O

68	0	By	IN	O	B-PP	O
68	1	Peter	NNP	O	B-NP	B-Peop
68	2	M.	NNP	O	I-NP	I-Peop
68	3	Nichols	NNP	O	I-NP	I-Peop
68	4	.	.	O	O	O

69	0	NY-GRAFFITI-ARTISTS	NNP	O	O	O
69	1	-LBR-	-LBR-	O	O	O
69	2	New	NNP	O	O	B-LocCit
69	3	York	NNP	O	O	I-LocCit
69	4	-RBR-	-RBR-	O	O	O
69	5	_	NN	O	O	O
69	6	Two	CD	O	B-NP	B-Num
69	7	graffiti	NN	O	I-NP	O
69	8	artists	NNS	O	I-NP	B-ProfTitle
69	9	whose	WP$	O	B-NP	O
69	10	works	NNS	O	I-NP	O
69	11	were	VBD	O	B-VP	O
69	12	given	VBN	O	I-VP	O
69	13	to	TO	O	B-PP	O
69	14	the	DT	O	B-NP	O
69	15	Brooklyn	NNP	O	I-NP	B-LocCit
69	16	museum	NN	O	I-NP	O
69	17	and	CC	O	O	O
69	18	are	VBP	O	B-VP	O
69	19	included	VBN	O	I-VP	O
69	20	in	IN	O	B-PP	O
69	21	a	DT	O	B-NP	O
69	22	new	JJ	O	I-NP	O
69	23	show	NN	O	I-NP	O
69	24	say	VBP	O	B-VP	O
69	25	that	IN	O	O	O
69	26	at	IN	O	O	O
69	27	least	JJS	O	O	O
69	28	a	DT	O	B-NP	O
69	29	dozen	NN	O	I-NP	O
69	30	of	IN	O	B-PP	O
69	31	the	DT	O	B-NP	O
69	32	pieces	NNS	O	I-NP	O
69	33	were	VBD	O	B-VP	O
69	34	improperly	RB	O	I-VP	O
69	35	obtained	VBN	O	I-VP	O
69	36	.	.	O	O	O

70	0	By	IN	O	B-PP	O
70	1	Nina	NNP	O	B-NP	B-Peop
70	2	Siegal	NNP	O	I-NP	I-Peop
70	3	.	.	O	O	O

71	0	PEKING-OPERA	NNP	O	O	O
71	1	-LBR-	-LBR-	O	O	O
71	2	Beijing	NNP	O	O	B-LocCit
71	3	-RBR-	-RBR-	O	O	O
71	4	_	NN	O	O	O
71	5	With	IN	O	B-PP	O
71	6	its	PP$	O	B-NP	O
71	7	complex	JJ	O	I-NP	O
71	8	stories	NNS	O	I-NP	O
71	9	sung	VBN	O	B-VP	O
71	10	in	IN	O	B-PP	O
71	11	high	JJ	O	B-NP	O
71	12	whiny	NN	O	I-NP	O
71	13	voices	NNS	O	I-NP	O
71	14	COMMA	COMMA	O	O	O
71	15	crashing	VBG	O	B-VP	O
71	16	cymbals	NNS	O	B-NP	O
71	17	and	CC	O	O	O
71	18	highly	RB	O	O	O
71	19	stylized	VBD	O	O	O
71	20	movements	NNS	O	B-NP	O
71	21	COMMA	COMMA	O	O	O
71	22	Peking	NNP	O	B-NP	B-Peop
71	23	Opera	NNP	O	I-NP	I-Peop
71	24	is	VBZ	O	B-VP	O
71	25	not	RB	O	O	O
71	26	an	DT	O	B-NP	O
71	27	easy	JJ	O	I-NP	O
71	28	art	NN	O	I-NP	O
71	29	form	NN	O	I-NP	O
71	30	for	IN	O	B-PP	O
71	31	the	DT	O	B-NP	O
71	32	uninitiated	JJ	O	I-NP	O
71	33	to	TO	O	B-VP	O
71	34	love	VB	O	I-VP	O
71	35	.	.	O	O	O

72	0	But	CC	O	O	O
72	1	not	RB	O	O	O
72	2	so	RB	O	O	O
72	3	long	RB	O	O	O
72	4	ago	IN	O	O	O
72	5	every	DT	O	B-NP	O
72	6	city	NN	O	I-NP	O
72	7	in	IN	O	B-PP	O
72	8	China	NNP	O	B-NP	B-Peop
72	9	was	VBD	O	B-VP	O
72	10	obliged	VBN	O	O	O
72	11	to	TO	O	B-VP	O
72	12	have	VB	O	I-VP	O
72	13	an	DT	O	B-NP	O
72	14	opera	NN	O	I-NP	O
72	15	troupe	NN	O	I-NP	O
72	16	COMMA	COMMA	O	O	O
72	17	if	IN	O	O	O
72	18	only	RB	O	O	O
72	19	as	IN	O	O	O
72	20	a	DT	O	B-NP	O
72	21	symbol	NN	O	I-NP	O
72	22	of	IN	O	B-PP	O
72	23	local	JJ	O	B-NP	O
72	24	pride	NN	O	I-NP	O
72	25	.	.	O	O	O

73	0	Today	NN	O	B-NP	B-Date
73	1	COMMA	COMMA	O	O	O
73	2	the	DT	O	B-NP	O
73	3	number	NN	O	I-NP	O
73	4	of	IN	O	B-PP	O
73	5	troupes	NNS	O	B-NP	O
73	6	is	VBZ	O	B-VP	O
73	7	less	JJR	O	O	O
73	8	than	IN	O	O	O
73	9	60	CD	O	O	B-Num
73	10	nationwide	JJ	O	O	O
73	11	COMMA	COMMA	O	O	O
73	12	and	CC	O	O	O
73	13	some	DT	O	B-NP	O
73	14	provinces	NNS	O	I-NP	O
73	15	don	VB	O	B-VP	O
73	16	't	NN	O	B-NP	O
73	17	have	VB	O	B-VP	O
73	18	any	DT	O	B-NP	O
73	19	.	.	O	O	O

74	0	China	NNP	O	B-NP	B-Peop
74	1	's	POS	O	B-NP	O
74	2	younger	JJR	O	I-NP	O
74	3	generation	NN	O	I-NP	O
74	4	is	VBZ	O	B-VP	O
74	5	far	RB	O	O	O
74	6	more	RBR	O	O	O
74	7	attuned	JJ	O	O	O
74	8	to	TO	O	B-PP	O
74	9	the	DT	O	B-NP	O
74	10	NBA	NNP	O	I-NP	B-OrgCorp
74	11	and	CC	O	O	O
74	12	MTV	NNP	O	B-NP	B-OrgCorp
74	13	.	.	O	O	O

75	0	By	IN	O	B-PP	O
75	1	Elisabeth	NNP	O	B-NP	B-Peop
75	2	Rosenthal	NNP	O	I-NP	I-Peop
75	3	.	.	O	O	O

76	0	NY-PHILHARMONC-REVIEW	NNP	O	O	O
76	1	-LBR-	-LBR-	O	O	O
76	2	New	NNP	O	B-NP	B-LocCit
76	3	York	NNP	O	I-NP	I-LocCit
76	4	-RBR-	-RBR-	O	I-NP	O
76	5	_	NN	O	I-NP	O
76	6	Opening	VBG	O	I-NP	O
76	7	night	NN	O	I-NP	O
76	8	at	IN	O	B-PP	O
76	9	the	DT	O	B-NP	O
76	10	N.Y.	NNP	O	I-NP	B-LocStat
76	11	Philharmonic	NNP	O	I-NP	I-LocStat
76	12	COMMA	COMMA	O	O	O
76	13	Avery	NNP	O	B-NP	O
76	14	Fisher	NNP	O	I-NP	B-Peop
76	15	Hall	NNP	O	I-NP	I-Peop
76	16	.	.	O	O	O

77	0	Reviewed	VBN	O	B-VP	O
77	1	by	IN	O	B-PP	O
77	2	Bernard	NNP	O	B-NP	B-Peop
77	3	Holland	NNP	O	I-NP	I-Peop
77	4	.	.	O	O	O

78	0	BOXING-THEATER-REVIEW	NNP	O	O	O
78	1	-LBR-	-LBR-	O	O	O
78	2	New	NNP	O	B-NP	B-LocCit
78	3	York	NNP	O	I-NP	I-LocCit
78	4	-RBR-	-RBR-	O	I-NP	O
78	5	_	NN	O	I-NP	O
78	6	``	``	O	I-NP	O
78	7	Boxing	NN	O	I-NP	O
78	8	2000	CD	O	I-NP	B-Date
78	9	.	.	O	O	O
78	10	''	''	O	O	O

79	0	Reviewed	VBN	O	B-VP	O
79	1	by	IN	O	B-PP	O
79	2	Ben	NNP	O	B-NP	B-Peop
79	3	Brantley	NNP	O	I-NP	I-Peop
79	4	.	.	O	O	O

80	0	AMAZING-BOOK-REVIEW	NNP	O	O	O
80	1	-LBR-	-LBR-	O	O	O
80	2	Undated	NNP	O	O	O
80	3	-RBR-	-RBR-	O	O	O
80	4	_	NN	O	B-NP	O
80	5	``	``	O	O	O
80	6	The	DT	O	B-NP	O
80	7	Amazing	JJ	O	I-NP	O
80	8	Adventures	NNS	O	I-NP	B-OrgCorp
80	9	of	IN	O	B-PP	O
80	10	Kavalier	NNP	O	B-NP	B-Org
80	11	and	CC	O	I-NP	O
80	12	ClayCOMMA	NNP	O	I-NP	O
80	13	''	''	O	O	O
80	14	by	IN	O	B-PP	O
80	15	Michael	NNP	O	B-NP	B-Peop
80	16	Chabon	NNP	O	I-NP	I-Peop
80	17	-LBR-	-LBR-	O	O	O
80	18	Random	NNP	O	B-NP	B-LocStruct
80	19	House	NNP	O	I-NP	I-LocStruct
80	20	-RBR-	-RBR-	O	O	O
80	21	.	.	O	O	O

81	0	Reviewed	VBN	O	B-VP	O
81	1	by	IN	O	B-PP	O
81	2	Janet	NNP	O	B-NP	B-Peop
81	3	Maslin	NNP	O	I-NP	I-Peop
81	4	.	.	O	O	O

82	0	&	CC	O	O	O
82	1	UR	NNP	O	B-NP	O
82	2	;	:	O	O	O
82	3	COMMENTARY	NNP	O	B-NP	O
82	4	-LBR-	-LBR-	O	I-NP	O
82	5	Moved	NNP	O	I-NP	O
82	6	in	IN	O	B-PP	O
82	7	``	``	O	B-NP	O
82	8	k	NN	O	I-NP	O
82	9	''	''	O	I-NP	O
82	10	category	NN	O	I-NP	O
82	11	-RBR-	-RBR-	O	O	O
82	12	&	CC	O	O	O
82	13	LR	NNP	O	B-NP	O
82	14	;	:	O	O	O

83	0	HERBERT-COLUMN	NNP	O	O	O
83	1	-LBR-	-LBR-	O	O	O
83	2	Undated	NNP	O	O	O
83	3	-RBR-	-RBR-	O	O	O
83	4	_	NN	O	O	O
83	5	Bob	NNP	O	B-NP	B-Peop
83	6	Herbert	NNP	O	I-NP	I-Peop
83	7	takes	VBZ	O	B-VP	O
83	8	aim	NN	O	B-NP	O
83	9	at	IN	O	B-PP	O
83	10	a	DT	O	B-NP	O
83	11	tv	NN	O	I-NP	O
83	12	ad	NN	O	I-NP	O
83	13	attacking	VBG	O	B-VP	O
83	14	``	``	O	O	O
83	15	diversity	NN	O	B-NP	O
83	16	.	.	O	O	O
83	17	''	''	O	O	O

84	0	SAFIRE-COLUMN	NNP	O	O	O
84	1	-LBR-	-LBR-	O	O	O
84	2	Washington	NNP	O	O	B-LocCit
84	3	-RBR-	-RBR-	O	O	O
84	4	_	NN	O	B-NP	O
84	5	William	NNP	O	I-NP	B-Peop
84	6	Safire	NNP	O	I-NP	I-Peop
84	7	on	IN	O	B-PP	O
84	8	oil	NN	O	B-NP	O
84	9	politics	NNS	O	I-NP	O
84	10	.	.	O	O	O

85	0	&	CC	O	O	O
85	1	UR	NNP	O	B-NP	O
85	2	;	:	O	O	O
85	3	SPORTS	NNP	O	B-NP	O
85	4	-LBR-	-LBR-	O	I-NP	O
85	5	Moved	NNP	O	I-NP	O
85	6	in	IN	O	B-PP	O
85	7	``	``	O	O	O
85	8	s	PRP	O	B-NP	O
85	9	''	''	O	I-NP	O
85	10	category	NN	O	I-NP	O
85	11	-RBR-	-RBR-	O	O	O
85	12	&	CC	O	O	O
85	13	LR	NNP	O	B-NP	O
85	14	;	:	O	O	O

86	0	BBO-ANDERSON-COLUMN	NNP	O	O	O
86	1	-LBR-	-LBR-	O	O	O
86	2	New	NNP	O	B-NP	B-LocCit
86	3	York	NNP	O	I-NP	I-LocCit
86	4	-RBR-	-RBR-	O	I-NP	O
86	5	_	NN	O	I-NP	O
86	6	Sports	NNPS	O	I-NP	O
86	7	of	IN	O	B-PP	O
86	8	The	DT	O	B-NP	O
86	9	Times	NNP	O	I-NP	O
86	10	column	NN	O	I-NP	O
86	11	on	IN	O	B-PP	O
86	12	the	DT	O	B-NP	O
86	13	new	JJ	O	I-NP	O
86	14	Joe	NNP	O	I-NP	B-Peop
86	15	DiMaggio	NNP	O	I-NP	I-Peop
86	16	memorabilia	NNS	O	I-NP	O
86	17	exhibit	NN	O	I-NP	O
86	18	at	IN	O	B-PP	O
86	19	Xaverian	NNP	O	B-NP	B-OrgUniv
86	20	High	NNP	O	I-NP	I-OrgUniv
86	21	School	NNP	O	I-NP	I-OrgUniv
86	22	in	IN	O	B-PP	O
86	23	Brooklyn	NNP	O	B-NP	B-LocCit
86	24	.	.	O	O	O

87	0	By	IN	O	B-PP	O
87	1	Dave	NNP	O	B-NP	B-Peop
87	2	Anderson	NNP	O	I-NP	I-Peop
87	3	.	.	O	O	O

88	0	&	CC	O	O	O
88	1	UR	NNP	O	B-NP	O
88	2	;	:	O	O	O
88	3	CIRCUITS	NNP	O	B-NP	O
88	4	-LBR-	-LBR-	O	I-NP	O
88	5	Moved	NNP	O	I-NP	O
88	6	in	IN	O	B-PP	O
88	7	``	``	O	O	O
88	8	a	DT	O	O	O
88	9	''	''	O	O	O
88	10	category	NN	O	O	O
88	11	-RBR-	-RBR-	O	O	O
88	12	&	CC	O	O	O
88	13	LR	NNP	O	B-NP	O
88	14	;	:	O	O	O
88	15	&	CC	O	O	O
88	16	QL	NNP	O	B-NP	O
88	17	;	:	O	O	O

89	0	CIR-HOME-MOVIES	NNP	O	O	B-OrgCorp
89	1	-LBR-	-LBR-	O	O	O
89	2	Undated	NNP	O	O	O
89	3	-RBR-	-RBR-	O	O	O
89	4	_	NN	O	O	O
89	5	Home	NNP	O	B-NP	O
89	6	movies	NNS	O	I-NP	O
89	7	on	IN	O	B-PP	O
89	8	computer	NN	O	B-NP	O
89	9	.	.	O	O	O

90	0	Who	WP	O	B-NP	O
90	1	needs	VBZ	O	B-VP	O
90	2	'	POS	O	B-NP	O
90	3	em	NN	O	I-NP	O
90	4	?	.	O	O	O

91	0	The	DT	O	B-NP	O
91	1	makers	NNS	O	I-NP	O
91	2	of	IN	O	B-PP	O
91	3	computers	NNS	O	B-NP	O
91	4	and	CC	O	O	O
91	5	digital	JJ	O	B-NP	O
91	6	video	NN	O	I-NP	O
91	7	cams	NN	O	I-NP	O
91	8	are	VBP	O	B-VP	O
91	9	marketing	VBG	O	I-VP	O
91	10	their	PP$	O	O	O
91	11	wares	NNS	O	B-NP	O
91	12	on	IN	O	B-PP	O
91	13	the	DT	O	B-NP	O
91	14	idea	NN	O	I-NP	O
91	15	that	IN	O	O	O
91	16	movie	NN	O	B-NP	O
91	17	editing	NN	O	I-NP	O
91	18	is	VBZ	O	B-VP	O
91	19	the	DT	O	B-NP	O
91	20	next	JJ	O	I-NP	O
91	21	big	JJ	O	I-NP	O
91	22	thing.	NN	O	I-NP	O
91	23	maybe	RB	O	I-NP	O
91	24	not.w/SMOV	NN	O	I-NP	O
91	25	COMMA	COMMA	O	O	O
91	26	on	IN	O	B-PP	O
91	27	making	VBG	O	B-VP	O
91	28	a	DT	O	B-NP	O
91	29	movie	NN	O	I-NP	O
91	30	.	.	O	O	O

92	0	By	IN	O	B-PP	O
92	1	Alissa	NNP	O	B-NP	O
92	2	Lara	NNP	O	I-NP	B-Peop
92	3	Quart	NNP	O	I-NP	I-Peop
92	4	.	.	O	O	O

93	0	-LBR-	-LBR-	O	O	O
93	1	ART	NNP	O	B-NP	O
93	2	ADV	NNP	O	I-NP	O
93	3	:	:	O	O	O
93	4	Photo	NNP	O	B-NP	O
93	5	-LBR-	-LBR-	O	O	O
93	6	NYT5	NNP	O	O	B-Money
93	7	-RBR-	-RBR-	O	O	O
93	8	has	VBZ	O	B-VP	O
93	9	been	VBN	O	I-VP	O
93	10	sent	VBN	O	I-VP	O
93	11	to	TO	O	B-PP	O
93	12	NYT	NNP	O	B-NP	B-Org
93	13	photo	NN	O	I-NP	O
93	14	clients	NNS	O	I-NP	O
93	15	.	.	O	O	O
93	16	-RBR-	-RBR-	O	O	O

94	0	CIR-PAGER-EMAIL	NNP	O	O	B-OrgCorp
94	1	-LBR-	-LBR-	O	O	O
94	2	Undated	NNP	O	O	O
94	3	-RBR-	-RBR-	O	O	O
94	4	_	NN	O	O	O
94	5	Life	NNP	O	B-NP	O
94	6	with	IN	O	B-PP	O
94	7	pager	NN	O	B-NP	O
94	8	e-mail	NN	O	I-NP	O
94	9	:	:	O	O	O
94	10	the	DT	O	B-NP	O
94	11	agony	NN	O	I-NP	O
94	12	COMMA	COMMA	O	O	O
94	13	the	DT	O	B-NP	O
94	14	ecstasy	NN	O	I-NP	O
94	15	COMMA	COMMA	O	O	O
94	16	the	DT	O	B-NP	O
94	17	endless	JJ	O	I-NP	O
94	18	intrigue	NN	O	I-NP	O
94	19	of	IN	O	B-PP	O
94	20	typing	NN	O	B-NP	O
94	21	with	IN	O	B-PP	O
94	22	your	PP$	O	B-NP	O
94	23	thumbs	NNS	O	I-NP	O
94	24	.	.	O	O	O

95	0	By	IN	O	B-PP	O
95	1	Amy	NNP	O	B-NP	B-Peop
95	2	Harmon	NNP	O	I-NP	I-Peop
95	3	.	.	O	O	O

96	0	-LBR-	-LBR-	O	O	O
96	1	ART	NNP	O	B-NP	O
96	2	ADV	NNP	O	I-NP	O
96	3	:	:	O	O	O
96	4	Photo	NNP	O	B-NP	O
96	5	-LBR-	-LBR-	O	O	O
96	6	NYT6	NNP	O	O	B-Money
96	7	-RBR-	-RBR-	O	O	O
96	8	has	VBZ	O	B-VP	O
96	9	been	VBN	O	I-VP	O
96	10	sent	VBN	O	I-VP	O
96	11	to	TO	O	B-PP	O
96	12	NYT	NNP	O	B-NP	B-Org
96	13	photo	NN	O	I-NP	O
96	14	clients	NNS	O	I-NP	O
96	15	-RBR-	-RBR-	O	O	O

97	0	CIR-COMPUTER-COLUMN	NNP	O	O	B-OrgCorp
97	1	-LBR-	-LBR-	O	O	O
97	2	Undated	NNP	O	O	O
97	3	-RBR-	-RBR-	O	O	O
97	4	_	NN	O	O	O
97	5	Wordperfect	NNP	O	B-NP	B-OrgCorp
97	6	's	POS	O	B-NP	O
97	7	uphill	JJ	O	I-NP	O
97	8	battle	NN	O	I-NP	O
97	9	.	.	O	O	O

98	0	By	IN	O	B-PP	O
98	1	Joel	NNP	O	B-NP	B-Peop
98	2	Brinkley	NNP	O	I-NP	I-Peop
98	3	.	.	O	O	O

99	0	CIR-GEEK-NOTES	NNP	O	O	B-OrgCorp
99	1	-LBR-	-LBR-	O	O	O
99	2	Undated	NNP	O	O	O
99	3	-RBR-	-RBR-	O	O	O
99	4	_	NN	O	O	O
99	5	Techno	NNP	O	B-NP	O
99	6	news	NN	O	I-NP	O
99	7	and	CC	O	I-NP	O
99	8	notes	NNS	O	I-NP	O
99	9	:	:	O	O	O
99	10	Modo	NNP	O	B-NP	O
99	11	COMMA	COMMA	O	O	O
99	12	the	DT	O	B-NP	O
99	13	PDA	NNP	O	I-NP	B-OrgCorp
99	14	for	IN	O	B-PP	O
99	15	the	DT	O	B-NP	O
99	16	hip	NN	O	I-NP	O
99	17	;	:	O	O	O
99	18	the	DT	O	B-NP	O
99	19	Visor	NNP	O	I-NP	B-Org
99	20	MP3	NNP	O	I-NP	I-Org
99	21	module	NN	O	I-NP	O
99	22	;	:	O	O	O
99	23	new	JJ	O	B-NP	O
99	24	system	NN	O	I-NP	O
99	25	for	IN	O	B-PP	O
99	26	typing	NN	O	B-NP	O
99	27	on	IN	O	B-PP	O
99	28	the	DT	O	B-NP	O
99	29	phone	NN	O	I-NP	O
99	30	;	:	O	O	O
99	31	can	MD	O	O	O
99	32	computer	NN	O	B-NP	O
99	33	monitors	NNS	O	I-NP	O
99	34	make	VBP	O	B-VP	O
99	35	you	PRP	O	B-NP	O
99	36	sick	JJ	O	O	O
99	37	?	.	O	O	O

100	0	CIR-ONLINE-SHOPPING	NNP	O	O	B-OrgCorp
100	1	-LBR-	-LBR-	O	O	O
100	2	Undated	NNP	O	O	O
100	3	-RBR-	-RBR-	O	O	O
100	4	_	NN	O	O	O
100	5	The	DT	O	B-NP	O
100	6	column	NN	O	I-NP	O
100	7	:	:	O	O	O
100	8	Vintage	NNP	O	B-NP	O
100	9	clothing	NN	O	I-NP	O
100	10	.	.	O	O	O

101	0	By	IN	O	B-PP	O
101	1	Michelle	NNP	O	B-NP	B-Peop
101	2	Slatalla	NNP	O	I-NP	I-Peop
101	3	.	.	O	O	O

102	0	CIR-Q	NNP	O	B-NP	B-OrgCorp
102	1	&	CC	O	I-NP	O
102	2	AMP	NNP	O	I-NP	B-OrgCorp
102	3	;	:	O	O	O
102	4	A	DT	O	B-NP	O
102	5	-LBR-	-LBR-	O	I-NP	O
102	6	Undated	NNP	O	I-NP	O
102	7	-RBR-	-RBR-	O	I-NP	O
102	8	_	NN	O	I-NP	O
102	9	Techno	NNP	O	I-NP	O
102	10	questions	NNS	O	I-NP	O
102	11	answered	VBD	O	B-VP	O
102	12	:	:	O	O	O
102	13	Are	VBP	O	B-VP	O
102	14	Internet	NN	O	B-NP	B-OrgCorp
102	15	connections	NNS	O	I-NP	O
102	16	like	VBP	O	B-VP	O
102	17	cable	NN	O	B-NP	O
102	18	and	CC	O	O	O
102	19	DSL	NNP	O	B-NP	O
102	20	more	RBR	O	O	O
102	21	suseptible	JJ	O	O	O
102	22	to	TO	O	B-PP	O
102	23	hacking	JJ	O	O	O
102	24	?	.	O	O	O

103	0	How	WRB	O	O	O
103	1	can	MD	O	O	O
103	2	one	CD	O	B-NP	B-Num
103	3	phone	NN	O	I-NP	O
103	4	line	NN	O	I-NP	O
103	5	be	VB	O	B-VP	O
103	6	used	VBN	O	I-VP	O
103	7	simultaneously	RB	O	O	O
103	8	for	IN	O	B-PP	O
103	9	calls	NNS	O	B-NP	O
103	10	and	CC	O	O	O
103	11	DSL	NNP	O	B-NP	B-Org
103	12	?	.	O	O	O

104	0	By	IN	O	B-PP	O
104	1	J.D.	NNP	O	B-NP	B-Peop
104	2	Biersdorfer	NNP	O	I-NP	I-Peop
104	3	.	.	O	O	O

105	0	CIR-NUMBERS	NNP	O	O	B-OrgCorp
105	1	-LBR-	-LBR-	O	O	O
105	2	Undated	NNP	O	O	O
105	3	-RBR-	-RBR-	O	O	O
105	4	_	NN	O	O	O
105	5	Our	PP$	O	B-NP	O
105	6	obsession	NN	O	I-NP	O
105	7	with	IN	O	B-PP	O
105	8	numbers	NNS	O	B-NP	O
105	9	COMMA	COMMA	O	O	O
105	10	particularly	RB	O	O	O
105	11	in	IN	O	B-PP	O
105	12	terms	NNS	O	B-NP	O
105	13	of	IN	O	B-PP	O
105	14	Internet	NN	O	B-NP	B-OrgCorp
105	15	use	NN	O	I-NP	O
105	16	.	.	O	O	O

106	0	By	IN	O	B-PP	O
106	1	Katie	NNP	O	B-NP	B-Peop
106	2	Hafner	NNP	O	I-NP	I-Peop
106	3	.	.	O	O	O

107	0	CIR-RUNNING-SHOE	NNP	O	O	B-OrgCorp
107	1	-LBR-	-LBR-	O	O	O
107	2	Undated	NNP	O	O	O
107	3	-RBR-	-RBR-	O	O	O
107	4	_	NN	O	O	O
107	5	New	NNP	O	B-NP	O
107	6	computerized	JJ	O	I-NP	O
107	7	running	NN	O	I-NP	O
107	8	shoe	NN	O	I-NP	O
107	9	.	.	O	O	O

108	0	By	IN	O	B-PP	O
108	1	Michelle	NNP	O	B-NP	B-Peop
108	2	Marriott	NNP	O	I-NP	I-Peop
108	3	.	.	O	O	O

109	0	CIR-SPIDERMAN-GAME	NNP	O	O	B-OrgCorp
109	1	-LBR-	-LBR-	O	O	O
109	2	Undated	NNP	O	O	O
109	3	-RBR-	-RBR-	O	O	O
109	4	_	NN	O	O	O
109	5	Spiderman	NNP	O	B-NP	O
109	6	for	IN	O	B-PP	O
109	7	Playstation	NNP	O	B-NP	O
109	8	.	.	O	O	O

110	0	By	IN	O	B-PP	O
110	1	Peter	NNP	O	B-NP	B-Peop
110	2	Olafson	NNP	O	I-NP	I-Peop
110	3	.	.	O	O	O

111	0	CIR-OLYMPICS-KIDS	NNP	O	O	B-OrgCorp
111	1	-LBR-	-LBR-	O	O	O
111	2	Undated	NNP	O	O	O
111	3	-RBR-	-RBR-	O	O	O
111	4	_	NN	O	B-NP	O
111	5	Olympic	NNP	O	I-NP	O
111	6	sites	NNS	O	I-NP	O
111	7	for	IN	O	B-PP	O
111	8	kids	NNS	O	B-NP	O
111	9	.	.	O	O	O

112	0	Bonnie	NNP	O	B-NP	B-Peop
112	1	Rothman	NNP	O	I-NP	I-Peop
112	2	Morris	NNP	O	I-NP	I-Peop
112	3	.	.	O	O	O

113	0	CIR-HAYFEVER	NNP	O	O	B-OrgCorp
113	1	-LBR-	-LBR-	O	O	O
113	2	Undated	NNP	O	O	O
113	3	-RBR-	-RBR-	O	O	O
113	4	_	NN	O	O	O
113	5	Hayfever	NNP	O	O	O
113	6	COMMA	COMMA	O	O	O
113	7	asthma	NN	O	O	B-Medical
113	8	sites	NNS	O	O	O
113	9	.	.	O	O	O

114	0	By	IN	O	B-PP	O
114	1	Michael	NNP	O	B-NP	B-Peop
114	2	Pollak	NNP	O	I-NP	I-Peop
114	3	.	.	O	O	O

115	0	CIR-GIANT-DISPLAYS	NNP	O	O	B-OrgCorp
115	1	-LBR-	-LBR-	O	O	O
115	2	Undated	NNP	O	O	O
115	3	-RBR-	-RBR-	O	O	O
115	4	_	NN	O	B-NP	O
115	5	Giant	NNP	O	I-NP	O
115	6	jumbotron-type	JJ	O	I-NP	O
115	7	display	NN	O	I-NP	O
115	8	systems	NNS	O	I-NP	O
115	9	.	.	O	O	O

116	0	By	IN	O	B-PP	O
116	1	Ian	NNP	O	B-NP	B-Peop
116	2	Austen	NNP	O	I-NP	I-Peop
116	3	.	.	O	O	O

117	0	CIR-BUYING-A-TV	NNP	O	O	B-OrgCorp
117	1	-LBR-	-LBR-	O	O	O
117	2	Undated	NNP	O	O	O
117	3	-RBR-	-RBR-	O	O	O
117	4	_	NN	O	O	O
117	5	Essay	NNP	O	B-NP	O
117	6	on	IN	O	B-PP	O
117	7	how	WRB	O	O	O
117	8	hard	JJ	O	O	O
117	9	it	PRP	O	B-NP	O
117	10	is	VBZ	O	B-VP	O
117	11	to	TO	O	B-VP	O
117	12	buy	VB	O	I-VP	O
117	13	a	DT	O	B-NP	O
117	14	TV	NN	O	I-NP	B-OrgCorp
117	15	these	DT	O	B-NP	O
117	16	days	NNS	O	I-NP	O
117	17	.	.	O	O	O

118	0	By	IN	O	B-PP	O
118	1	Mike	NNP	O	B-NP	B-Peop
118	2	Azzara	NNP	O	I-NP	I-Peop
118	3	.	.	O	O	O

119	0	CIR-INDIANS-INTERNET	NNP	O	O	B-OrgCorp
119	1	-LBR-	-LBR-	O	O	O
119	2	Undated	NNP	O	O	O
119	3	-RBR-	-RBR-	O	O	O
119	4	_	NN	O	O	O
119	5	Satellite-based	NNP	O	O	O
119	6	Internet	NN	O	O	B-OrgCorp
119	7	access	NN	O	O	O
119	8	on	IN	O	B-PP	O
119	9	Indian	JJ	O	B-NP	B-LangRace
119	10	reservations	NNS	O	I-NP	O
119	11	.	.	O	O	O

120	0	By	IN	O	B-PP	O
120	1	Mindy	NNP	O	B-NP	B-Peop
120	2	Sink	NNP	O	I-NP	I-Peop
120	3	.	.	O	O	O

121	0	&	CC	O	O	O
121	1	UR	NNP	O	B-NP	O
121	2	;	:	O	O	O
121	3	HOME	NNP	O	B-NP	O
121	4	-LBR-	-LBR-	O	I-NP	O
121	5	Moved	NNP	O	I-NP	O
121	6	in	IN	O	B-PP	O
121	7	``	``	O	B-NP	O
121	8	l	NN	O	I-NP	O
121	9	''	''	O	I-NP	O
121	10	category	NN	O	I-NP	O
121	11	-RBR-	-RBR-	O	O	O
121	12	&	CC	O	O	O
121	13	LR	NNP	O	B-NP	O
121	14	;	:	O	O	O
121	15	&	CC	O	O	O
121	16	QL	NNP	O	B-NP	O
121	17	;	:	O	O	O

122	0	YOUNG-DESIGNERS-COSTS	NNP	O	O	O
122	1	-LBR-	-LBR-	O	O	O
122	2	Undated	NNP	O	O	O
122	3	-RBR-	-RBR-	O	O	O
122	4	_	NN	O	B-NP	O
122	5	Marre	NNP	O	I-NP	O
122	6	Moerel	NNP	O	I-NP	O
122	7	_	NN	O	I-NP	O
122	8	a	DT	O	B-NP	O
122	9	fresh-faced	JJ	O	I-NP	O
122	10	COMMA	COMMA	O	O	O
122	11	pigtailed	VBD	O	B-VP	O
122	12	34-year-old	JJ	O	B-NP	B-Num
122	13	lighting	NN	O	I-NP	O
122	14	designer	NN	O	I-NP	B-ProfTitle
122	15	_	NN	O	I-NP	O
122	16	was	VBD	O	B-VP	O
122	17	thrilled	VBN	O	I-VP	O
122	18	when	WRB	O	O	O
122	19	Cappellini	NNP	O	B-NP	B-Peop
122	20	COMMA	COMMA	O	O	O
122	21	the	DT	O	B-NP	O
122	22	Vatican	NNP	O	I-NP	B-LocStruct
122	23	of	IN	O	B-PP	O
122	24	design	VBP	O	O	O
122	25	houses	NNS	O	B-NP	O
122	26	COMMA	COMMA	O	O	O
122	27	signed	VBD	O	B-VP	O
122	28	her	PRP	O	B-NP	O
122	29	and	CC	O	O	O
122	30	her	PP$	O	B-NP	O
122	31	lamps	NNS	O	I-NP	O
122	32	to	TO	O	B-PP	O
122	33	an	DT	O	B-NP	O
122	34	exclusive	JJ	O	I-NP	B-Medical
122	35	three-year	JJ	O	I-NP	O
122	36	contract	NN	O	I-NP	O
122	37	.	.	O	O	O

123	0	The	DT	O	B-NP	O
123	1	deal	NN	O	I-NP	O
123	2	was	VBD	O	B-VP	O
123	3	this	DT	O	B-NP	O
123	4	:	:	O	O	O
123	5	a	DT	O	B-NP	O
123	6	few	JJ	O	I-NP	O
123	7	thousand	CD	O	I-NP	B-Num
123	8	dollars	NNS	O	I-NP	B-Money
123	9	COMMA	COMMA	O	O	O
123	10	a	DT	O	B-NP	O
123	11	3	CD	O	I-NP	B-NumPercent
123	12	percent	NN	O	I-NP	I-NumPercent
123	13	royalty	NN	O	I-NP	O
123	14	on	IN	O	B-PP	O
123	15	sales	NNS	O	B-NP	O
123	16	and	CC	O	O	O
123	17	no	DT	O	B-NP	O
123	18	promises	VBZ	O	B-VP	O
123	19	to	TO	O	I-VP	O
123	20	take	VB	O	I-VP	O
123	21	what	WP	O	B-NP	O
123	22	she	PRP	O	B-NP	O
123	23	does	VBZ	O	B-VP	O
123	24	in	IN	O	B-PP	O
123	25	the	DT	O	B-NP	O
123	26	future	NN	O	I-NP	O
123	27	.	.	O	O	O

124	0	By	IN	O	B-PP	O
124	1	William	NNP	O	B-NP	B-Peop
124	2	L.	NNP	O	I-NP	I-Peop
124	3	Hamilton	NNP	O	I-NP	I-Peop
124	4	.	.	O	O	O

125	0	ENGLISH-ESTATE-SALE	NNP	O	O	O
125	1	-LBR-	-LBR-	O	O	O
125	2	Clifton	NNP	O	B-NP	O
125	3	Hampden	NNP	O	I-NP	O
125	4	COMMA	COMMA	O	O	O
125	5	England	NNP	O	B-NP	B-Peop
125	6	-RBR-	-RBR-	O	O	O
125	7	_	NN	O	O	O
125	8	On	IN	O	B-PP	O
125	9	bidding	VBG	O	B-VP	O
125	10	adieu	NN	O	B-NP	O
125	11	to	TO	O	B-PP	O
125	12	the	DT	O	B-NP	O
125	13	Manor	NNP	O	I-NP	B-OrgCorp
125	14	House	NNP	O	I-NP	I-OrgCorp
125	15	at	IN	O	B-PP	O
125	16	Clifton	NNP	O	B-NP	B-Loc
125	17	Hampden	NNP	O	I-NP	I-Loc
125	18	and	CC	O	O	O
125	19	most	JJS	O	B-NP	O
125	20	of	IN	O	B-PP	O
125	21	its	PP$	O	B-NP	O
125	22	contents	NNS	O	I-NP	O
125	23	COMMA	COMMA	O	O	O
125	24	which	WDT	O	B-NP	O
125	25	Christie	NNP	O	B-NP	B-Peop
125	26	's	POS	O	B-NP	O
125	27	will	MD	O	B-VP	O
125	28	auction	VB	O	I-VP	O
125	29	off	IN	O	O	O
125	30	.	.	O	O	O

126	0	Visitors	NNS	O	B-NP	O
126	1	from	IN	O	B-PP	O
126	2	as	IN	O	O	O
126	3	far	RB	O	O	O
126	4	afield	RB	O	O	O
126	5	as	IN	O	B-PP	O
126	6	Cairo	NNP	O	B-NP	B-LocCit
126	7	and	CC	O	O	O
126	8	the	DT	O	B-NP	O
126	9	Upper	NNP	O	I-NP	O
126	10	East	NNP	O	I-NP	O
126	11	Side	NNP	O	I-NP	O
126	12	of	IN	O	B-PP	O
126	13	Manhattan	NNP	O	B-NP	B-LocCit
126	14	are	VBP	O	B-VP	O
126	15	expected	VBN	O	I-VP	O
126	16	to	TO	O	I-VP	O
126	17	show	VB	O	I-VP	O
126	18	up	IN	O	O	O
126	19	for	IN	O	B-PP	O
126	20	the	DT	O	B-NP	O
126	21	four-day	JJ	O	I-NP	O
126	22	viewing	NN	O	I-NP	O
126	23	COMMA	COMMA	O	O	O
126	24	of	IN	O	B-PP	O
126	25	one	CD	O	B-NP	B-Num
126	26	of	IN	O	B-PP	O
126	27	the	DT	O	B-NP	O
126	28	most	RBS	O	I-NP	O
126	29	intriguing	JJ	O	I-NP	O
126	30	and	CC	O	I-NP	O
126	31	eccentrically	RB	O	I-NP	O
126	32	diverse	JJ	O	I-NP	O
126	33	English	NNP	O	I-NP	B-LangRace
126	34	country	NN	O	I-NP	O
126	35	house	VBP	O	B-VP	O
126	36	sales	NNS	O	B-NP	O
126	37	in	IN	O	B-PP	O
126	38	years	NNS	O	B-NP	B-Date
126	39	.	.	O	O	O

127	0	By	IN	O	B-PP	O
127	1	Christopher	NNP	O	B-NP	B-Peop
127	2	Mason	NNP	O	I-NP	I-Peop
127	3	.	.	O	O	O

128	0	EGYPTIAN-DESIGN	NNP	O	O	O
128	1	-LBR-	-LBR-	O	O	O
128	2	Cairo	NN	O	O	O
128	3	-RBR-	-RBR-	O	O	O
128	4	_	NN	O	O	O
128	5	The	DT	O	B-NP	O
128	6	partners	NNS	O	I-NP	O
128	7	in	IN	O	B-PP	O
128	8	a	DT	O	B-NP	O
128	9	clothing	NN	O	I-NP	O
128	10	and	CC	O	I-NP	O
128	11	home	NN	O	I-NP	O
128	12	furnishings	NNS	O	I-NP	O
128	13	business	NN	O	I-NP	O
128	14	here	RB	O	O	O
128	15	called	VBD	O	B-VP	O
128	16	Nagada	NNP	O	B-NP	O
128	17	have	VBP	O	B-VP	O
128	18	managed	VBN	O	I-VP	O
128	19	a	DT	O	B-NP	O
128	20	quirky	JJ	O	I-NP	O
128	21	kind	NN	O	I-NP	O
128	22	of	IN	O	B-PP	O
128	23	fusion	NN	O	B-NP	O
128	24	that	IN	O	O	O
128	25	hints	NNS	O	B-NP	O
128	26	simultaneously	RB	O	O	O
128	27	of	IN	O	B-PP	O
128	28	the	DT	O	B-NP	O
128	29	Orient	NNP	O	I-NP	O
128	30	and	CC	O	B-PP	O
128	31	of	IN	O	B-PP	O
128	32	Europe	NNP	O	B-NP	B-Loc
128	33	and	CC	O	O	O
128	34	borrows	VBZ	O	B-VP	O
128	35	architectural	JJ	O	B-NP	O
128	36	forms	NNS	O	I-NP	O
128	37	from	IN	O	B-PP	O
128	38	the	DT	O	B-NP	O
128	39	Far	NNP	O	I-NP	B-Loc
128	40	East	NNP	O	I-NP	I-Loc
128	41	and	CC	O	I-NP	O
128	42	Egyptian	JJ	O	I-NP	B-LangRace
128	43	village	NN	O	I-NP	O
128	44	life	NN	O	I-NP	O
128	45	.	.	O	O	O

129	0	By	IN	O	B-PP	O
129	1	Susan	NNP	O	B-NP	B-Peop
129	2	Sachs	NNP	O	I-NP	I-Peop
129	3	.	.	O	O	O

130	0	ROMA-DESIGN	NNP	O	O	O
130	1	-LBR-	-LBR-	O	O	O
130	2	San	NNP	O	B-NP	B-LocCit
130	3	Francisco	NNP	O	I-NP	I-LocCit
130	4	-RBR-	-RBR-	O	O	O
130	5	_	NN	O	B-VP	O
130	6	A	DT	O	B-NP	O
130	7	look	NN	O	I-NP	O
130	8	at	IN	O	B-PP	O
130	9	the	DT	O	B-NP	O
130	10	ROMA	NNP	O	I-NP	O
130	11	Design	NNP	O	I-NP	O
130	12	Group	NNP	O	I-NP	B-OrgCorp
130	13	COMMA	COMMA	O	O	O
130	14	the	DT	O	B-NP	O
130	15	San	NNP	O	I-NP	O
130	16	Francisco-based	JJ	O	I-NP	O
130	17	architectural	JJ	O	I-NP	O
130	18	and	CC	O	I-NP	O
130	19	landscape	NN	O	I-NP	O
130	20	firm	NN	O	I-NP	O
130	21	named	VBD	O	B-VP	O
130	22	last	JJ	O	B-NP	O
130	23	week	NN	O	I-NP	O
130	24	as	IN	O	O	O
130	25	designers	NNS	O	B-NP	B-ProfTitle
130	26	of	IN	O	B-PP	O
130	27	the	DT	O	B-NP	O
130	28	Martin	NNP	O	I-NP	O
130	29	Luther	NNP	O	I-NP	I-Peop
130	30	King	NNP	O	I-NP	I-Peop
130	31	Jr	NNP	O	I-NP	O
130	32	.	.	O	O	O

131	0	National	NNP	O	B-NP	O
131	1	Memorial	NNP	O	I-NP	B-LocStruct
131	2	COMMA	COMMA	O	O	O
131	3	to	TO	O	B-VP	O
131	4	be	VB	O	I-VP	O
131	5	set	VBN	O	I-VP	O
131	6	among	IN	O	B-PP	O
131	7	the	DT	O	B-NP	O
131	8	cherry	NN	O	I-NP	O
131	9	trees	NNS	O	I-NP	O
131	10	along	IN	O	B-PP	O
131	11	the	DT	O	B-NP	O
131	12	Tidal	NNP	O	I-NP	B-Org
131	13	Basin	NNP	O	I-NP	I-Org
131	14	in	IN	O	B-PP	O
131	15	Washington	NNP	O	B-NP	B-LocCit
131	16	.	.	O	O	O

132	0	By	IN	O	B-PP	O
132	1	Patricia	NNP	O	B-NP	O
132	2	Leigh	NNP	O	I-NP	B-Peop
132	3	Brown	NNP	O	I-NP	I-Peop
132	4	.	.	O	O	O

133	0	&	CC	O	O	O
133	1	UR	NNP	O	B-NP	O
133	2	;	:	O	O	O
133	3	The	DT	O	B-NP	O
133	4	New	NNP	O	I-NP	B-OrgCorp
133	5	York	NNP	O	I-NP	I-OrgCorp
133	6	Times	NNP	O	I-NP	I-OrgCorp
133	7	News	NNP	O	I-NP	I-OrgCorp
133	8	Service	NNP	O	I-NP	I-OrgCorp
133	9	&	CC	O	O	O
133	10	LR	NNP	O	B-NP	O
133	11	;	:	O	O	O
133	12	&	CC	O	O	O
133	13	QL	NNP	O	B-NP	O
133	14	;	:	O	O	O
