0	0	2000-09-23	CD	O	O	B-Num
0	1	16	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	30	CD	O	B-NP	I-Num
0	4	&	CC	O	O	O
0	5	HT	NNP	O	B-NP	O
0	6	;	:	O	O	O

1	0	SYDNEY	NNP	O	B-NP	O
1	1	_	NN	O	I-NP	O
1	2	Tonja	NNP	O	I-NP	B-Peop
1	3	Buford-Bailey	NNP	O	I-NP	I-Peop
1	4	COMMA	COMMA	O	O	O
1	5	quite	RB	O	O	O
1	6	literally	RB	O	O	O
1	7	COMMA	COMMA	O	O	O
1	8	has	VBZ	O	B-VP	O
1	9	a	DT	O	B-NP	O
1	10	captive	JJ	O	I-NP	O
1	11	audience	NN	O	I-NP	O
1	12	.	.	O	O	O

2	0	As	IN	O	O	O
2	1	it	PRP	O	B-NP	O
2	2	turns	VBZ	O	B-VP	O
2	3	out	IN	O	O	O
2	4	COMMA	COMMA	O	O	O
2	5	the	DT	O	B-NP	O
2	6	Olympic	NNP	O	I-NP	O
2	7	hurdler	NN	O	I-NP	O
2	8	's	POS	O	B-NP	O
2	9	biggest	JJS	O	I-NP	O
2	10	fan	NN	O	I-NP	O
2	11	club	NN	O	I-NP	O
2	12	are	VBP	O	B-VP	O
2	13	the	DT	O	B-NP	O
2	14	prisoners	NNS	O	I-NP	O
2	15	at	IN	O	B-PP	O
2	16	the	DT	O	B-NP	O
2	17	Warren	NNP	O	I-NP	B-Org
2	18	Correctional	NNP	O	I-NP	I-Org
2	19	Institution	NNP	O	I-NP	I-Org
2	20	in	IN	O	B-PP	O
2	21	Lebanon	NNP	O	B-NP	B-LocCoun
2	22	.	.	O	O	O

3	0	``	``	O	O	O
3	1	My	PP$	O	B-NP	O
3	2	mom	NN	O	I-NP	O
3	3	tells	VBZ	O	B-VP	O
3	4	me	PRP	O	B-NP	O
3	5	a	DT	O	B-NP	O
3	6	lot	NN	O	I-NP	O
3	7	of	IN	O	B-PP	O
3	8	the	DT	O	B-NP	O
3	9	guys	NNS	O	I-NP	O
3	10	there	RB	O	B-NP	O
3	11	are	VBP	O	B-VP	O
3	12	following	VBG	O	I-VP	O
3	13	meCOMMA	NN	O	B-NP	O
3	14	''	''	O	O	O
3	15	she	PRP	O	B-NP	O
3	16	said	VBD	O	B-VP	O
3	17	as	IN	O	O	O
3	18	she	PRP	O	B-NP	O
3	19	prepared	VBD	O	B-VP	O
3	20	for	IN	O	B-PP	O
3	21	tonight	NN	O	B-NP	O
3	22	's	POS	O	B-NP	O
3	23	400-meter	JJ	O	I-NP	B-Num
3	24	hurdles	NNS	O	I-NP	O
3	25	prelim	NN	O	I-NP	O
3	26	at	IN	O	B-PP	O
3	27	Sydney	NNP	O	B-NP	B-LocCit
3	28	's	POS	O	B-NP	O
3	29	Olympic	NNP	O	I-NP	O
3	30	Stadium	NNP	O	I-NP	O
3	31	.	.	O	O	O

4	0	``	``	O	O	O
4	1	She	PRP	O	B-NP	O
4	2	told	VBD	O	B-VP	O
4	3	me	PRP	O	B-NP	O
4	4	they	PRP	O	B-NP	O
4	5	always	RB	O	O	O
4	6	ask	VBP	O	B-VP	O
4	7	how	WRB	O	O	O
4	8	I	PRP	O	B-NP	O
4	9	'm	VBP	O	B-VP	O
4	10	doing	VBG	O	I-VP	O
4	11	and	CC	O	O	O
4	12	they	PRP	O	B-NP	O
4	13	follow	VBP	O	B-VP	O
4	14	me	PRP	O	B-NP	O
4	15	in	IN	O	B-PP	O
4	16	the	DT	O	B-NP	O
4	17	newspaper	NN	O	I-NP	O
4	18	.	.	O	O	O

5	0	I	PRP	O	B-NP	O
5	1	appreciate	VBP	O	B-VP	O
5	2	their	PP$	O	B-NP	O
5	3	support	NN	O	I-NP	O
5	4	.	.	O	O	O
5	5	''	''	O	O	O

6	0	Georgianna	NNP	O	B-NP	B-Peop
6	1	Buford	NNP	O	I-NP	I-Peop
6	2	is	VBZ	O	B-VP	O
6	3	a	DT	O	B-NP	O
6	4	corrections	NNS	O	I-NP	O
6	5	officer	NN	O	I-NP	B-ProfTitle
6	6	at	IN	O	B-PP	O
6	7	the	DT	O	B-NP	O
6	8	state	NN	O	I-NP	O
6	9	prison	NN	O	I-NP	O
6	10	and	CC	O	O	O
6	11	her	PP$	O	B-NP	O
6	12	daughter	NN	O	I-NP	O
6	13	's	POS	O	B-NP	O
6	14	biggest	JJS	O	I-NP	O
6	15	champion	NN	O	I-NP	O
6	16	.	.	O	O	O

7	0	Ironically	RB	O	O	O
7	1	COMMA	COMMA	O	O	O
7	2	one	CD	O	B-NP	B-Num
7	3	of	IN	O	B-PP	O
7	4	her	PP$	O	B-NP	O
7	5	charges	NNS	O	I-NP	O
7	6	at	IN	O	B-PP	O
7	7	the	DT	O	B-NP	O
7	8	prison	NN	O	I-NP	O
7	9	is	VBZ	O	B-VP	O
7	10	Dayton	NNP	O	B-NP	B-LocCit
7	11	's	POS	O	B-NP	O
7	12	Chris	NNP	O	I-NP	B-Peop
7	13	Nelloms	NNP	O	I-NP	I-Peop
7	14	COMMA	COMMA	O	O	O
7	15	the	DT	O	B-NP	O
7	16	former	JJ	O	I-NP	O
7	17	NCAA	NNP	O	I-NP	B-Org
7	18	sprint	NN	O	I-NP	O
7	19	champ	NN	O	I-NP	O
7	20	from	IN	O	B-PP	O
7	21	Ohio	NNP	O	B-NP	B-Org
7	22	State	NNP	O	I-NP	I-Org
7	23	COMMA	COMMA	O	O	O
7	24	who	WP	O	B-NP	O
7	25	was	VBD	O	B-VP	O
7	26	an	DT	O	B-NP	O
7	27	Olympic	NNP	O	I-NP	O
7	28	hopeful	JJ	O	I-NP	O
7	29	himself	PRP	O	I-NP	O
7	30	.	.	O	O	O

8	0	In	IN	O	B-PP	O
8	1	1996	CD	O	B-NP	B-Date
8	2	COMMA	COMMA	O	O	O
8	3	the	DT	O	B-NP	O
8	4	City	NNP	O	I-NP	O
8	5	of	IN	O	B-PP	O
8	6	Dayton	NNP	O	B-NP	B-LocCit
8	7	gave	VBD	O	B-VP	O
8	8	him	PRP	O	B-NP	O
8	9	$5COMMA000	NN	O	B-NP	B-Money
8	10	to	TO	O	B-VP	O
8	11	fund	VB	O	I-VP	O
8	12	his	PP$	O	O	O
8	13	barebones	NNS	O	O	O
8	14	training	NN	O	B-NP	O
8	15	and	CC	O	O	O
8	16	COMMA	COMMA	O	O	O
8	17	hopefully	RB	O	O	O
8	18	COMMA	COMMA	O	O	O
8	19	carry	VBP	O	B-VP	O
8	20	the	DT	O	B-NP	O
8	21	city	NN	O	I-NP	O
8	22	's	POS	O	B-NP	O
8	23	banner	NN	O	I-NP	O
8	24	onto	IN	O	B-PP	O
8	25	the	DT	O	B-NP	O
8	26	world	NN	O	I-NP	O
8	27	stage	NN	O	I-NP	O
8	28	.	.	O	O	O

9	0	Nelloms	NNP	O	B-NP	O
9	1	didn	NN	O	I-NP	O
9	2	't	NN	O	I-NP	O
9	3	make	VBP	O	B-VP	O
9	4	it	PRP	O	B-NP	O
9	5	out	IN	O	O	O
9	6	of	IN	O	B-PP	O
9	7	the	DT	O	B-NP	O
9	8	Olympic	NNP	O	I-NP	O
9	9	Trials	NNPS	O	I-NP	O
9	10	and	CC	O	O	O
9	11	then	RB	O	O	O
9	12	earlier	RBR	O	B-NP	O
9	13	this	DT	O	I-NP	O
9	14	year	NN	O	I-NP	O
9	15	COMMA	COMMA	O	O	O
9	16	he	PRP	O	B-NP	O
9	17	was	VBD	O	B-VP	O
9	18	convicted	VBN	O	I-VP	O
9	19	of	IN	O	B-PP	O
9	20	repeatedly	RB	O	O	O
9	21	raping	VBG	O	B-VP	O
9	22	a	DT	O	B-NP	O
9	23	young	JJ	O	I-NP	O
9	24	girl	NN	O	I-NP	O
9	25	and	CC	O	O	O
9	26	given	VBN	O	B-VP	O
9	27	several	JJ	O	B-NP	O
9	28	life	NN	O	I-NP	O
9	29	sentences	NNS	O	I-NP	O
9	30	.	.	O	O	O

10	0	In	IN	O	B-PP	O
10	1	hindsight	NN	O	B-NP	O
10	2	COMMA	COMMA	O	O	O
10	3	Dayton	NNP	O	B-NP	B-LocCit
10	4	's	POS	O	B-NP	O
10	5	money	NN	O	I-NP	B-Money
10	6	would	MD	O	B-VP	O
10	7	have	VB	O	I-VP	O
10	8	been	VBN	O	I-VP	O
10	9	better	RB	O	I-VP	O
10	10	spent	VBN	O	I-VP	O
10	11	on	IN	O	B-PP	O
10	12	someone	NN	O	B-NP	O
10	13	like	VBP	O	O	O
10	14	Buford	NNP	O	B-NP	O
10	15	-	:	O	O	O
10	16	Bailey	NNP	O	B-NP	B-Peop
10	17	COMMA	COMMA	O	O	O
10	18	who	WP	O	B-NP	O
10	19	's	VBZ	O	B-VP	O
10	20	in	IN	O	B-PP	O
10	21	her	PP$	O	B-NP	O
10	22	third	JJ	O	I-NP	B-Num
10	23	straight	JJ	O	I-NP	O
10	24	Olympics	NNS	O	I-NP	B-Sport
10	25	and	CC	O	O	O
10	26	already	RB	O	B-VP	O
10	27	has	VBZ	O	I-VP	O
10	28	a	DT	O	B-NP	O
10	29	bronze	NN	O	I-NP	O
10	30	medal	NN	O	I-NP	O
10	31	from	IN	O	B-PP	O
10	32	the	DT	O	B-NP	O
10	33	1996	CD	O	I-NP	B-Date
10	34	Games	NNPS	O	I-NP	O
10	35	.	.	O	O	O

11	0	Other	JJ	O	B-NP	O
11	1	Dayton	NNP	O	I-NP	O
11	2	Olympians	NNPS	O	I-NP	O
11	3	have	VBP	O	B-VP	O
11	4	certainly	RB	O	I-VP	O
11	5	felt	VBD	O	I-VP	O
11	6	the	DT	O	B-NP	O
11	7	communal	JJ	O	I-NP	O
11	8	embrace	NN	O	I-NP	O
11	9	.	.	O	O	O

12	0	Edwin	NNP	O	B-NP	B-Peop
12	1	Moses	NNP	O	I-NP	I-Peop
12	2	has	VBZ	O	B-VP	O
12	3	a	DT	O	B-NP	O
12	4	boulevard	NN	O	I-NP	O
12	5	named	VBD	O	B-VP	O
12	6	after	IN	O	B-PP	O
12	7	him	PRP	O	B-NP	O
12	8	.	.	O	O	O

13	0	Long	NNP	O	B-NP	B-Peop
13	1	jumper	NN	O	I-NP	O
13	2	Joe	NNP	O	I-NP	B-Peop
13	3	Greene	NNP	O	I-NP	I-Peop
13	4	got	VBD	O	B-VP	O
13	5	a	DT	O	B-NP	O
13	6	Riverside	NNP	O	I-NP	B-LocCit
13	7	street	NN	O	I-NP	O
13	8	.	.	O	O	O

14	0	Even	RB	O	B-NP	O
14	1	Wright	NNP	O	I-NP	O
14	2	State	NNP	O	I-NP	O
14	3	swimmer	NN	O	I-NP	O
14	4	Leonard	NNP	O	I-NP	B-Peop
14	5	Ngoma	NNP	O	I-NP	I-Peop
14	6	_	NN	O	I-NP	O
14	7	representing	VBG	O	B-VP	O
14	8	Zambia	NNP	O	B-NP	B-LocCoun
14	9	at	IN	O	B-PP	O
14	10	these	DT	O	B-NP	O
14	11	Olympics	NNPS	O	I-NP	B-Sport
14	12	_	NN	O	I-NP	O
14	13	has	VBZ	O	B-VP	O
14	14	had	VBN	O	I-VP	O
14	15	part	NN	O	B-NP	O
14	16	of	IN	O	B-PP	O
14	17	his	PP$	O	B-NP	O
14	18	college	NN	O	I-NP	O
14	19	education	NN	O	I-NP	O
14	20	funded	VBD	O	B-VP	O
14	21	thanks	NNS	O	B-NP	O
14	22	to	TO	O	B-VP	O
14	23	support	VB	O	I-VP	O
14	24	elicited	VBN	O	B-VP	O
14	25	from	IN	O	B-PP	O
14	26	local	JJ	O	B-NP	O
14	27	charities	NNS	O	I-NP	O
14	28	by	IN	O	B-PP	O
14	29	City	NNP	O	B-NP	O
14	30	Manager	NNP	O	I-NP	B-ProfTitle
14	31	Valerie	NNP	O	I-NP	B-Peop
14	32	Lemme	NNP	O	I-NP	I-Peop
14	33	.	.	O	O	O

15	0	As	IN	O	B-PP	O
15	1	for	IN	O	B-PP	O
15	2	Buford-Bailey	NNP	O	B-NP	O
15	3	_	NN	O	I-NP	O
15	4	as	IN	O	B-PP	O
15	5	with	IN	O	B-PP	O
15	6	Lavonna	NNP	O	B-NP	B-Peop
15	7	Martin-Floreal	NNP	O	I-NP	I-Peop
15	8	COMMA	COMMA	O	O	O
15	9	a	DT	O	B-NP	O
15	10	Dayton	NNP	O	I-NP	O
15	11	Olympian	NNP	O	I-NP	O
15	12	in	IN	O	B-PP	O
15	13	1988	CD	O	B-NP	B-Date
15	14	and	CC	O	I-NP	O
15	15	1992	CD	O	I-NP	B-Date
15	16	_	NN	O	I-NP	O
15	17	there	EX	O	B-NP	O
15	18	have	VBP	O	B-VP	O
15	19	been	VBN	O	I-VP	O
15	20	no	DT	O	B-NP	O
15	21	permanent	JJ	O	I-NP	O
15	22	honors	NNS	O	I-NP	O
15	23	at	IN	O	B-PP	O
15	24	home	NN	O	B-NP	O
15	25	.	.	O	O	O

16	0	But	CC	O	O	O
16	1	both	DT	O	B-NP	O
16	2	women	NNS	O	I-NP	O
16	3	are	VBP	O	B-VP	O
16	4	deserving	JJ	O	O	O
16	5	.	.	O	O	O

17	0	Buford-Bailey	NNP	O	B-NP	B-Peop
17	1	is	VBZ	O	B-VP	O
17	2	a	DT	O	B-NP	O
17	3	great	JJ	O	I-NP	O
17	4	representative	NN	O	I-NP	B-ProfTitle
17	5	of	IN	O	B-PP	O
17	6	Dayton	NNP	O	B-NP	B-LocCit
17	7	.	.	O	O	O

18	0	Even	RB	O	O	O
18	1	though	IN	O	O	O
18	2	she	PRP	O	B-NP	O
18	3	now	RB	O	O	O
18	4	lives	VBZ	O	B-VP	O
18	5	in	IN	O	B-PP	O
18	6	Dallas	NNP	O	B-NP	B-LocCit
18	7	with	IN	O	B-PP	O
18	8	husband	NN	O	B-NP	O
18	9	COMMA	COMMA	O	O	O
18	10	Victor	NNP	O	B-NP	B-Peop
18	11	Bailey	NNP	O	I-NP	I-Peop
18	12	COMMA	COMMA	O	O	O
18	13	a	DT	O	B-NP	O
18	14	former	JJ	O	I-NP	O
18	15	NFL	NNP	O	I-NP	B-OrgCorp
18	16	receiver	NN	O	I-NP	O
18	17	COMMA	COMMA	O	O	O
18	18	she	PRP	O	B-NP	O
18	19	continues	VBZ	O	B-VP	O
18	20	to	TO	O	I-VP	O
18	21	make	VB	O	I-VP	O
18	22	sure	JJ	O	O	O
18	23	she	PRP	O	B-NP	O
18	24	's	VBZ	O	B-VP	O
18	25	listed	VBD	O	I-VP	O
18	26	and	CC	O	I-VP	O
18	27	announced	VBN	O	I-VP	O
18	28	as	IN	O	B-PP	O
18	29	being	VBG	O	B-VP	O
18	30	from	IN	O	B-PP	O
18	31	Dayton	NNP	O	B-NP	B-Peop
18	32	when	WRB	O	O	O
18	33	she	PRP	O	B-NP	O
18	34	runs	VBZ	O	B-VP	O
18	35	in	IN	O	B-PP	O
18	36	competitions	NNS	O	B-NP	O
18	37	.	.	O	O	O

19	0	And	CC	O	O	O
19	1	if	IN	O	O	O
19	2	you	PRP	O	B-NP	O
19	3	followed	VBD	O	B-VP	O
19	4	the	DT	O	B-NP	O
19	5	29-year-old	JJ	O	I-NP	B-Num
19	6	hurdler	NN	O	I-NP	O
19	7	around	IN	O	B-PP	O
19	8	Sydney	NNP	O	B-NP	B-LocCit
19	9	COMMA	COMMA	O	O	O
19	10	you	PRP	O	B-NP	O
19	11	'd	MD	O	B-VP	O
19	12	see	VB	O	I-VP	O
19	13	the	DT	O	B-NP	O
19	14	way	NN	O	I-NP	O
19	15	people	NNS	O	B-NP	O
19	16	are	VBP	O	B-VP	O
19	17	drawn	VBN	O	I-VP	O
19	18	to	TO	O	B-PP	O
19	19	her	PRP	O	B-NP	O
19	20	.	.	O	O	O

20	0	That	DT	O	B-NP	O
20	1	was	VBD	O	B-VP	O
20	2	Muhammad	NNP	O	B-NP	B-Peop
20	3	Ali	NNP	O	I-NP	I-Peop
20	4	posing	VBG	O	B-VP	O
20	5	with	IN	O	B-PP	O
20	6	her	PRP	O	B-NP	O
20	7	for	IN	O	B-PP	O
20	8	a	DT	O	B-NP	O
20	9	picture	NN	O	I-NP	O
20	10	.	.	O	O	O

21	0	And	CC	O	O	O
21	1	at	IN	O	B-PP	O
21	2	the	DT	O	B-NP	O
21	3	Opening	VBG	O	I-NP	O
21	4	Ceremony	NNP	O	I-NP	O
21	5	COMMA	COMMA	O	O	O
21	6	that	IN	O	B-NP	O
21	7	was	VBD	O	B-VP	O
21	8	her	PRP	O	B-NP	O
21	9	marching	VBG	O	B-VP	O
21	10	and	CC	O	I-VP	O
21	11	hobnobbing	VBG	O	I-VP	O
21	12	with	IN	O	B-PP	O
21	13	tennis	NN	O	B-NP	B-Sport
21	14	champ	NN	O	I-NP	O
21	15	Lindsay	NNP	O	I-NP	B-Peop
21	16	Davenport	NNP	O	I-NP	I-Peop
21	17	and	CC	O	O	O
21	18	soccer	NN	O	B-NP	B-Sport
21	19	stars	NNS	O	I-NP	O
21	20	Mia	NNP	O	I-NP	B-Peop
21	21	Hamm	NNP	O	I-NP	I-Peop
21	22	and	CC	O	I-NP	O
21	23	Brandi	NNP	O	I-NP	B-Loc
21	24	Chastain	NNP	O	I-NP	I-Loc
21	25	.	.	O	O	O

22	0	Buford-Bailey	NNP	O	B-NP	B-Peop
22	1	is	VBZ	O	B-VP	O
22	2	one	CD	O	B-NP	B-Num
22	3	of	IN	O	B-PP	O
22	4	the	DT	O	B-NP	O
22	5	comeback	NN	O	I-NP	O
22	6	stories	NNS	O	I-NP	O
22	7	of	IN	O	B-PP	O
22	8	these	DT	O	B-NP	O
22	9	Games	NNPS	O	I-NP	O
22	10	.	.	O	O	O

23	0	After	IN	O	B-PP	O
23	1	the	DT	O	B-NP	O
23	2	'	POS	O	B-NP	O
23	3	96	CD	O	I-NP	B-Num
23	4	Olympics	NNPS	O	I-NP	B-Sport
23	5	COMMA	COMMA	O	O	O
23	6	Buford-Bailey	NNP	O	B-NP	B-Peop
23	7	took	VBD	O	B-VP	O
23	8	off	IN	O	B-PP	O
23	9	two	CD	O	B-NP	B-Num
23	10	years	NNS	O	I-NP	B-Date
23	11	because	IN	O	B-PP	O
23	12	of	IN	O	I-PP	O
23	13	injuries	NNS	O	B-NP	O
23	14	and	CC	O	O	O
23	15	the	DT	O	B-NP	O
23	16	birth	NN	O	I-NP	O
23	17	of	IN	O	B-PP	O
23	18	her	PP$	O	B-NP	O
23	19	son	NN	O	I-NP	O
23	20	VJ	NNP	O	I-NP	O
23	21	.	.	O	O	O

24	0	When	WRB	O	O	O
24	1	she	PRP	O	B-NP	O
24	2	finally	RB	O	O	O
24	3	did	VBD	O	B-VP	O
24	4	return	VB	O	I-VP	O
24	5	COMMA	COMMA	O	O	O
24	6	she	PRP	O	B-NP	O
24	7	ran	VBD	O	B-VP	O
24	8	so	RB	O	O	O
24	9	poorly	RB	O	O	O
24	10	she	PRP	O	B-NP	O
24	11	considered	VBD	O	B-VP	O
24	12	retiring	VBG	O	I-VP	O
24	13	.	.	O	O	O

25	0	But	CC	O	O	O
25	1	then	RB	O	O	O
25	2	came	VBD	O	B-VP	O
25	3	the	DT	O	B-NP	O
25	4	rousing	JJ	O	I-NP	O
25	5	performance	NN	O	I-NP	O
25	6	at	IN	O	B-PP	O
25	7	the	DT	O	B-NP	O
25	8	Trials	NNP	O	I-NP	O
25	9	_	NN	O	I-NP	O
25	10	she	PRP	O	B-NP	O
25	11	surged	VBD	O	B-VP	O
25	12	from	IN	O	B-PP	O
25	13	sixth	JJ	O	B-NP	B-Num
25	14	place	NN	O	I-NP	O
25	15	with	IN	O	B-PP	O
25	16	two	CD	O	B-NP	B-Num
25	17	hurdles	NNS	O	I-NP	O
25	18	left	VBD	O	B-VP	O
25	19	_	NN	O	B-NP	O
25	20	that	IN	O	B-NP	O
25	21	got	VBD	O	B-VP	O
25	22	her	PRP	O	B-NP	O
25	23	to	TO	O	B-PP	O
25	24	Sydney	NNP	O	B-NP	B-LocCit
25	25	.	.	O	O	O

26	0	``	``	O	O	O
26	1	This	DT	O	B-NP	O
26	2	experience	NN	O	I-NP	O
26	3	is	VBZ	O	B-VP	O
26	4	so	RB	O	O	O
26	5	much	RB	O	O	O
26	6	different	JJ	O	O	O
26	7	than	IN	O	B-PP	O
26	8	the	DT	O	B-NP	O
26	9	othersCOMMA	NN	O	I-NP	O
26	10	''	''	O	O	O
26	11	she	PRP	O	B-NP	O
26	12	said	VBD	O	B-VP	O
26	13	.	.	O	O	O

27	0	``	``	O	O	O
27	1	I	PRP	O	B-NP	O
27	2	'm	VBP	O	B-VP	O
27	3	not	RB	O	O	O
27	4	a	DT	O	B-NP	O
27	5	wide-eyed	JJ	O	I-NP	O
27	6	kid	NN	O	I-NP	O
27	7	like	IN	O	O	O
27	8	I	PRP	O	B-NP	O
27	9	was	VBD	O	B-VP	O
27	10	in	IN	O	B-PP	O
27	11	Barcelona	NNP	O	B-NP	B-OrgCorp
27	12	and	CC	O	O	O
27	13	it	PRP	O	B-NP	O
27	14	's	VBZ	O	B-VP	O
27	15	not	RB	O	O	O
27	16	the	DT	O	B-NP	O
27	17	all-business	JJ	O	I-NP	O
27	18	atmosphere	NN	O	I-NP	O
27	19	I	PRP	O	B-NP	O
27	20	had	VBD	O	B-VP	O
27	21	as	IN	O	B-PP	O
27	22	a	DT	O	B-NP	O
27	23	favorite	NN	O	I-NP	O
27	24	in	IN	O	B-PP	O
27	25	Atlanta	NNP	O	B-NP	B-LocCit
27	26	.	.	O	O	O

28	0	I	PRP	O	B-NP	O
28	1	know	VBP	O	B-VP	O
28	2	this	DT	O	B-NP	O
28	3	is	VBZ	O	B-VP	O
28	4	probably	RB	O	O	O
28	5	my	PP$	O	B-NP	O
28	6	last	JJ	O	I-NP	O
28	7	Olympics	NNPS	O	I-NP	B-Sport
28	8	and	CC	O	O	O
28	9	I	PRP	O	B-NP	O
28	10	'm	VBP	O	B-VP	O
28	11	trying	VBG	O	I-VP	O
28	12	to	TO	O	I-VP	O
28	13	soak	VB	O	I-VP	O
28	14	everything	NN	O	B-NP	O
28	15	in	IN	O	B-PP	O
28	16	.	.	O	O	O

29	0	``	``	O	O	O
29	1	And	CC	O	O	O
29	2	it	PRP	O	B-NP	O
29	3	seems	VBZ	O	B-VP	O
29	4	like	IN	O	B-PP	O
29	5	each	DT	O	B-NP	O
29	6	Olympics	NNPS	O	I-NP	B-Sport
29	7	COMMA	COMMA	O	O	O
29	8	someone	NN	O	B-NP	O
29	9	else	RB	O	O	O
29	10	joins	VBZ	O	B-VP	O
29	11	me	PRP	O	B-NP	O
29	12	.	.	O	O	O

30	0	First	NNP	O	O	B-Num
30	1	COMMA	COMMA	O	O	O
30	2	it	PRP	O	B-NP	O
30	3	was	VBD	O	B-VP	O
30	4	just	RB	O	O	O
30	5	my	PP$	O	B-NP	O
30	6	mom	NN	O	I-NP	O
30	7	.	.	O	O	O

31	0	Then	RB	O	O	O
31	1	COMMA	COMMA	O	O	O
31	2	Victor	NNP	O	B-NP	B-Peop
31	3	joined	VBD	O	B-VP	O
31	4	us	PRP	O	B-NP	O
31	5	at	IN	O	B-PP	O
31	6	Atlanta	NNP	O	B-NP	B-LocCit
31	7	and	CC	O	O	O
31	8	now	RB	O	O	O
31	9	COMMA	COMMA	O	O	O
31	10	we	PRP	O	B-NP	O
31	11	've	VBP	O	B-VP	O
31	12	got	VBD	O	I-VP	O
31	13	-LBR-	-LBR-	O	O	O
31	14	2-year-old	JJ	O	O	B-Num
31	15	-RBR-	-RBR-	O	O	O
31	16	VJ	NNP	O	B-NP	O
31	17	COMMA	COMMA	O	O	O
31	18	though	IN	O	O	O
31	19	he	PRP	O	B-NP	O
31	20	's	VBZ	O	B-VP	O
31	21	just	RB	O	O	O
31	22	along	IN	O	O	O
31	23	for	IN	O	B-PP	O
31	24	the	DT	O	B-NP	O
31	25	ride	NN	O	I-NP	O
31	26	.	.	O	O	O

32	0	He	PRP	O	B-NP	O
32	1	's	POS	O	B-NP	O
32	2	having	VBG	O	O	O
32	3	fun	NN	O	B-NP	O
32	4	and	CC	O	O	O
32	5	not	RB	O	O	O
32	6	paying	VBG	O	O	O
32	7	real	JJ	O	B-NP	O
32	8	close	JJ	O	I-NP	O
32	9	attention	NN	O	I-NP	O
32	10	to	TO	O	B-PP	O
32	11	what	WP	O	B-NP	O
32	12	Mom	NN	O	B-NP	O
32	13	's	POS	O	B-NP	O
32	14	doing	VBG	O	B-VP	O
32	15	here	RB	O	O	O
32	16	.	.	O	O	O
32	17	''	''	O	O	O

33	0	That	DT	O	B-NP	O
33	1	's	VBZ	O	B-VP	O
33	2	OK	JJ	O	O	O
33	3	.	.	O	O	O

34	0	She	PRP	O	B-NP	O
34	1	already	RB	O	O	O
34	2	has	VBZ	O	B-VP	O
34	3	a	DT	O	B-NP	O
34	4	captive	JJ	O	I-NP	O
34	5	audience	NN	O	I-NP	O
34	6	.	.	O	O	O

35	0	Story	NNP	O	O	O
35	1	Filed	NNP	O	O	O
35	2	By	IN	O	B-PP	O
35	3	Cox	NNP	O	O	O
35	4	Newspapers	NNP	O	O	O

36	0	For	IN	O	B-PP	O
36	1	Use	NN	O	B-NP	O
36	2	By	IN	O	B-PP	O
36	3	Clients	NNS	O	B-NP	O
36	4	of	IN	O	B-PP	O
36	5	the	DT	O	B-NP	O
36	6	New	NNP	O	I-NP	B-OrgCorp
36	7	York	NNP	O	I-NP	I-OrgCorp
36	8	Times	NNP	O	I-NP	I-OrgCorp
36	9	News	NNP	O	I-NP	O
36	10	Service	NNP	O	I-NP	O
