0	0	2000-09-22	CD	O	B-NP	B-Num
0	1	22	CD	O	I-NP	B-Num
0	2	:	:	O	O	I-Num
0	3	58	CD	O	B-NP	I-Num
0	4	&	CC	O	O	O
0	5	HT	NNP	O	B-NP	O
0	6	;	:	O	O	O
0	7	PHOENIX	NNP	O	B-NP	O
0	8	TRAINING	NNP	O	I-NP	O
0	9	HALL	NNP	O	I-NP	O
0	10	COMMA	COMMA	O	O	O
0	11	EVERVIN	NNP	O	B-NP	O
0	12	TIE	NNP	O	I-NP	B-OrgCorp
0	13	FOR	IN	O	B-PP	O
0	14	50-METER	NN	O	O	B-Num
0	15	GOLD	NNP	O	O	O

1	0	It	PRP	O	B-NP	O
1	1	was	VBD	O	B-VP	O
1	2	a	DT	O	B-NP	O
1	3	tie	NN	O	I-NP	O
1	4	and	CC	O	O	O
1	5	a	DT	O	O	O
1	6	double	RB	O	O	O
1	7	.	.	O	O	O

2	0	It	PRP	O	B-NP	O
2	1	was	VBD	O	B-VP	O
2	2	a	DT	O	B-NP	O
2	3	first	JJ	O	I-NP	B-Num
2	4	in	IN	O	B-PP	O
2	5	many	JJ	O	B-NP	O
2	6	ways	NNS	O	I-NP	O
2	7	.	.	O	O	O

3	0	It	PRP	O	B-NP	O
3	1	was	VBD	O	B-VP	O
3	2	two	CD	O	B-NP	B-Num
3	3	times	NNS	O	I-NP	O
3	4	more	RBR	O	I-NP	O
3	5	than	IN	O	I-NP	O
3	6	anyone	NN	O	I-NP	O
3	7	expected	VBN	O	B-VP	O
3	8	.	.	O	O	O

4	0	Gary	NNP	O	B-NP	O
4	1	Hall	NNP	O	I-NP	O
4	2	Jr.	NNP	O	I-NP	O
4	3	and	CC	O	O	O
4	4	Anthony	NNP	O	B-NP	B-Peop
4	5	Ervin	NNP	O	I-NP	I-Peop
4	6	unlocked	VBD	O	B-VP	O
4	7	a	DT	O	B-NP	O
4	8	combination	NN	O	I-NP	B-Medical
4	9	of	IN	O	B-PP	O
4	10	strength	NN	O	B-NP	O
4	11	COMMA	COMMA	O	O	O
4	12	personality	NN	O	O	O
4	13	COMMA	COMMA	O	O	O
4	14	humor	NN	O	B-NP	O
4	15	COMMA	COMMA	O	O	O
4	16	tenacity	NN	O	B-NP	O
4	17	and	CC	O	I-NP	O
4	18	skill	NN	O	I-NP	O
4	19	through	IN	O	B-PP	O
4	20	a	DT	O	B-NP	O
4	21	partnership	NN	O	I-NP	O
4	22	seldom	RB	O	O	O
4	23	witnessed	VBD	O	B-VP	O
4	24	in	IN	O	B-PP	O
4	25	the	DT	O	B-NP	O
4	26	Olympics	NNPS	O	I-NP	B-Sport
4	27	.	.	O	O	O

5	0	Gold	NN	O	B-NP	O
5	1	and	CC	O	I-NP	O
5	2	gold	NN	O	I-NP	B-Color
5	3	.	.	O	O	O

6	0	The	DT	O	B-NP	O
6	1	Phoenix	NNP	O	I-NP	B-OrgTeam
6	2	Swim	NNP	O	I-NP	I-OrgTeam
6	3	Club	NNP	O	I-NP	I-OrgTeam
6	4	teammates	NNS	O	I-NP	O
6	5	each	DT	O	B-NP	O
6	6	won	VBD	O	B-VP	O
6	7	one	CD	O	B-NP	B-Num
6	8	in	IN	O	B-PP	O
6	9	an	DT	O	B-NP	O
6	10	amazing	JJ	O	I-NP	O
6	11	tie	NN	O	I-NP	O
6	12	Friday	NNP	O	B-NP	B-Date
6	13	night	NN	O	I-NP	O
6	14	in	IN	O	B-PP	O
6	15	the	DT	O	B-NP	O
6	16	men	NNS	O	I-NP	O
6	17	's	POS	O	B-NP	O
6	18	50-meter	JJ	O	I-NP	B-Num
6	19	freestyle	NN	O	I-NP	O
6	20	.	.	O	O	O

7	0	The	DT	O	B-NP	O
7	1	United	NNP	O	I-NP	B-LocCoun
7	2	States	NNPS	O	I-NP	I-LocCoun
7	3	got	VBD	O	B-VP	O
7	4	two	CD	O	B-NP	B-Num
7	5	for	IN	O	B-PP	O
7	6	one	CD	O	B-NP	B-Num
7	7	on	IN	O	B-PP	O
7	8	a	DT	O	B-NP	O
7	9	night	NN	O	I-NP	O
7	10	when	WRB	O	O	O
7	11	Hall	NNP	O	B-NP	B-Peop
7	12	also	RB	O	O	O
7	13	earned	VBD	O	B-VP	O
7	14	vindication	NN	O	B-NP	O
7	15	and	CC	O	O	O
7	16	the	DT	O	B-NP	O
7	17	United	NNP	O	I-NP	B-LocCoun
7	18	States	NNPS	O	I-NP	I-LocCoun
7	19	got	VBD	O	B-VP	O
7	20	its	PP$	O	B-NP	O
7	21	first	JJ	O	I-NP	B-Num
7	22	Olympic	NNP	O	I-NP	O
7	23	swimming	NN	O	I-NP	B-Sport
7	24	gold-medalist	NN	O	I-NP	O
7	25	of	IN	O	B-PP	O
7	26	African-American	JJ	O	B-NP	O
7	27	descent	NN	O	I-NP	O
7	28	.	.	O	O	O

8	0	``	``	O	O	O
8	1	If	IN	O	O	O
8	2	I	PRP	O	B-NP	O
8	3	have	VBP	O	B-VP	O
8	4	to	TO	O	I-VP	O
8	5	share	VB	O	I-VP	O
8	6	the	DT	O	B-NP	O
8	7	gold	NN	O	I-NP	B-Color
8	8	medal	NN	O	I-NP	O
8	9	platform	NN	O	I-NP	O
8	10	COMMA	COMMA	O	O	O
8	11	I	PRP	O	B-NP	O
8	12	can	MD	O	O	O
8	13	't	NN	O	B-NP	O
8	14	think	VB	O	B-VP	O
8	15	of	IN	O	B-PP	O
8	16	anyone	NN	O	B-NP	O
8	17	else	RB	O	I-NP	O
8	18	I	PRP	O	B-NP	O
8	19	would	MD	O	B-VP	O
8	20	want	VB	O	I-VP	O
8	21	to	TO	O	I-VP	O
8	22	do	VB	O	I-VP	O
8	23	it	PRP	O	B-NP	O
8	24	withCOMMA	NN	O	B-NP	O
8	25	''	''	O	I-NP	O
8	26	Hall	NNP	O	I-NP	B-Peop
8	27	said	VBD	O	B-VP	O
8	28	after	IN	O	O	O
8	29	he	PRP	O	B-NP	O
8	30	won	VBD	O	B-VP	O
8	31	his	PP$	O	B-NP	O
8	32	first	JJ	O	I-NP	B-Num
8	33	individual	JJ	O	I-NP	O
8	34	gold	NN	O	I-NP	B-Color
8	35	while	IN	O	O	O
8	36	also	RB	O	O	O
8	37	beating	VBG	O	O	O
8	38	his	PP$	O	B-NP	O
8	39	longtime	JJ	O	I-NP	O
8	40	rival	NN	O	I-NP	O
8	41	COMMA	COMMA	O	O	O
8	42	Alexander	NNP	O	B-NP	B-Peop
8	43	Popov	NNP	O	I-NP	I-Peop
8	44	of	IN	O	B-PP	O
8	45	Russia	NNP	O	B-NP	B-LocCoun
8	46	COMMA	COMMA	O	O	O
8	47	for	IN	O	B-PP	O
8	48	the	DT	O	B-NP	O
8	49	first	JJ	O	I-NP	B-Num
8	50	time	NN	O	I-NP	O
8	51	.	.	O	O	O

9	0	Both	DT	O	B-NP	O
9	1	finished	VBD	O	B-VP	O
9	2	21.98	CD	O	B-NP	B-Num
9	3	COMMA	COMMA	O	I-NP	O
9	4	.26	CD	O	I-NP	O
9	5	of	IN	O	B-PP	O
9	6	a	DT	O	O	O
9	7	second	RB	O	O	B-Num
9	8	ahead	RB	O	O	O
9	9	of	IN	O	B-PP	O
9	10	Popov	NNP	O	B-NP	O
9	11	COMMA	COMMA	O	O	O
9	12	a	DT	O	B-NP	O
9	13	1992	CD	O	I-NP	B-Date
9	14	and	CC	O	I-NP	O
9	15	1996	CD	O	I-NP	B-Date
9	16	gold	NN	O	I-NP	B-Color
9	17	medalist	NN	O	I-NP	O
9	18	who	WP	O	B-NP	O
9	19	finished	VBD	O	B-VP	O
9	20	sixth	JJ	O	O	B-Num
9	21	.	.	O	O	O

10	0	The	DT	O	B-NP	O
10	1	bronze	NN	O	I-NP	O
10	2	went	VBD	O	B-VP	O
10	3	to	TO	O	B-PP	O
10	4	Holland	NNP	O	B-NP	B-Peop
10	5	's	POS	O	B-NP	O
10	6	Pieter	NNP	O	I-NP	O
10	7	van	NNP	O	I-NP	O
10	8	den	NN	O	I-NP	O
10	9	Hoogenband	NNP	O	I-NP	B-Peop
10	10	COMMA	COMMA	O	O	O
10	11	who	WP	O	B-NP	O
10	12	swam	VBD	O	B-VP	O
10	13	in	IN	O	B-PP	O
10	14	22.03	CD	O	B-NP	B-Num

11	0	The	DT	O	B-NP	O
11	1	chances	NNS	O	I-NP	O
11	2	that	IN	O	O	O
11	3	both	DT	O	B-NP	O
11	4	would	MD	O	B-VP	O
11	5	finish	VB	O	I-VP	O
11	6	at	IN	O	B-PP	O
11	7	the	DT	O	O	O
11	8	precisely	RB	O	O	O
11	9	the	DT	O	B-NP	O
11	10	same	JJ	O	I-NP	O
11	11	fraction	NN	O	I-NP	B-Medical
11	12	in	IN	O	B-PP	O
11	13	time	NN	O	B-NP	O
11	14	is	VBZ	O	B-VP	O
11	15	unlikely	JJ	O	O	O
11	16	COMMA	COMMA	O	O	O
11	17	but	CC	O	O	O
11	18	not	RB	O	O	O
11	19	as	RB	O	O	O
11	20	improbable	JJ	O	O	O
11	21	as	IN	O	O	O
11	22	the	DT	O	B-NP	O
11	23	other	JJ	O	I-NP	O
11	24	coincidences	NNS	O	I-NP	O
11	25	.	.	O	O	O

12	0	Before	IN	O	B-PP	O
12	1	the	DT	O	B-NP	O
12	2	two	CD	O	I-NP	B-Num
12	3	ever	RB	O	O	O
12	4	got	VBD	O	B-VP	O
12	5	to	TO	O	B-PP	O
12	6	the	DT	O	B-NP	O
12	7	starting	VBG	O	I-NP	O
12	8	blocks	NNS	O	I-NP	O
12	9	COMMA	COMMA	O	O	O
12	10	there	EX	O	B-NP	O
12	11	were	VBD	O	B-VP	O
12	12	difficult	JJ	O	B-NP	O
12	13	moments	NNS	O	I-NP	O
12	14	that	WDT	O	B-NP	O
12	15	had	VBD	O	B-VP	O
12	16	could	MD	O	B-VP	O
12	17	been	VBN	O	I-VP	O
12	18	tragic	JJ	O	O	O
12	19	and	CC	O	O	O
12	20	at	IN	O	O	O
12	21	least	JJS	O	O	O
12	22	disruptive	JJ	O	O	O
12	23	.	.	O	O	O

13	0	The	DT	O	B-NP	O
13	1	fact	NN	O	I-NP	O
13	2	that	IN	O	O	O
13	3	they	PRP	O	B-NP	O
13	4	weren	NN	O	B-NP	O
13	5	't	NN	O	I-NP	O
13	6	is	VBZ	O	B-VP	O
13	7	almost	RB	O	O	O
13	8	as	RB	O	O	O
13	9	amazing	JJ	O	O	O
13	10	as	IN	O	O	O
13	11	the	DT	O	O	O
13	12	tie	VBP	O	B-VP	O
13	13	itself	PRP	O	B-NP	O
13	14	.	.	O	O	O

14	0	Early	RB	O	B-NP	O
14	1	Wednesaday	NNP	O	I-NP	O
14	2	morning	NN	O	I-NP	O
14	3	COMMA	COMMA	O	O	O
14	4	Hall	NNP	O	B-NP	B-LocStruct
14	5	's	POS	O	B-NP	O
14	6	father	NN	O	I-NP	O
14	7	COMMA	COMMA	O	O	O
14	8	Valley	NNP	O	B-NP	O
14	9	eye	NN	O	I-NP	O
14	10	surgeon	NN	O	I-NP	B-ProfTitle
14	11	Dr.	NNP	O	I-NP	B-ProfTitle
14	12	Gary	NNP	O	I-NP	O
14	13	Hall	NNP	O	I-NP	O
14	14	COMMA	COMMA	O	O	O
14	15	was	VBD	O	B-VP	O
14	16	rushed	VBN	O	I-VP	O
14	17	to	TO	O	B-PP	O
14	18	a	DT	O	B-NP	O
14	19	Sydney	NNP	O	I-NP	B-LocCit
14	20	hospital	NN	O	I-NP	O
14	21	.	.	O	O	O

15	0	He	PRP	O	B-NP	O
15	1	was	VBD	O	B-VP	O
15	2	asleep	RB	O	O	O
15	3	aboard	IN	O	B-PP	O
15	4	a	DT	O	B-NP	O
15	5	cruise	VBP	O	I-NP	O
15	6	ships	NNS	O	I-NP	O
15	7	that	DT	O	B-NP	O
15	8	is	VBZ	O	B-VP	O
15	9	the	DT	O	B-NP	O
15	10	headquarters	NN	O	I-NP	O
15	11	for	IN	O	B-PP	O
15	12	Sports	NNPS	O	B-NP	O
15	13	Illustrated	NNP	O	I-NP	O
15	14	.	.	O	O	O

16	0	His	PP$	O	B-NP	O
16	1	heart	NN	O	I-NP	B-Medical
16	2	began	VBD	O	B-VP	O
16	3	to	TO	O	I-VP	O
16	4	beat	VB	O	I-VP	O
16	5	wildly	RB	O	O	O
16	6	.	.	O	O	O

17	0	His	PP$	O	B-NP	O
17	1	blood	NN	O	I-NP	O
17	2	presure	NN	O	I-NP	O
17	3	plummetted	VBD	O	B-VP	O
17	4	.	.	O	O	O

18	0	He	PRP	O	B-NP	O
18	1	was	VBD	O	B-VP	O
18	2	taken	VBN	O	I-VP	O
18	3	off	IN	O	B-PP	O
18	4	the	DT	O	B-NP	O
18	5	ship	NN	O	I-NP	O
18	6	on	IN	O	B-PP	O
18	7	a	DT	O	B-NP	O
18	8	stretcher	NN	O	I-NP	O
18	9	.	.	O	O	O

19	0	In	IN	O	B-PP	O
19	1	the	DT	O	B-NP	O
19	2	emergency	NN	O	I-NP	O
19	3	room	NN	O	I-NP	O
19	4	COMMA	COMMA	O	O	O
19	5	it	PRP	O	B-NP	O
19	6	was	VBD	O	B-VP	O
19	7	discovered	VBN	O	I-VP	O
19	8	he	PRP	O	B-NP	O
19	9	was	VBD	O	B-VP	O
19	10	suffering	VBG	O	I-VP	O
19	11	from	IN	O	B-PP	O
19	12	endo-toxin	JJ	O	B-NP	O
19	13	shock	NN	O	I-NP	O
19	14	COMMA	COMMA	O	O	O
19	15	caused	VBD	O	B-VP	O
19	16	by	IN	O	B-PP	O
19	17	a	DT	O	B-NP	O
19	18	virus	NN	O	I-NP	O
19	19	.	.	O	O	O

20	0	``	``	O	O	O
20	1	It	PRP	O	B-NP	O
20	2	can	MD	O	B-VP	O
20	3	kill	VB	O	I-VP	O
20	4	you	PRP	O	B-NP	O
20	5	COMMA	COMMA	O	O	O
20	6	or	CC	O	O	O
20	7	you	PRP	O	B-NP	O
20	8	recover	VBP	O	B-VP	O
20	9	immediatelyCOMMA	NN	O	B-NP	O
20	10	''	''	O	O	O
20	11	said	VBD	O	B-VP	O
20	12	the	DT	O	B-NP	O
20	13	senior	JJ	O	I-NP	O
20	14	Hall	NNP	O	I-NP	B-LocStruct
20	15	COMMA	COMMA	O	O	O
20	16	a	DT	O	B-NP	O
20	17	three-time	JJ	O	I-NP	O
20	18	Olympian	NNP	O	I-NP	O
20	19	.	.	O	O	O

21	0	All	DT	O	B-NP	O
21	1	of	IN	O	B-PP	O
21	2	this	DT	O	B-NP	O
21	3	was	VBD	O	B-VP	O
21	4	going	VBG	O	I-VP	O
21	5	on	IN	O	O	O
21	6	while	IN	O	O	O
21	7	Hall	NNP	O	B-NP	B-LocStruct
21	8	's	POS	O	B-NP	O
21	9	son	NN	O	I-NP	O
21	10	was	VBD	O	B-VP	O
21	11	preparing	VBG	O	I-VP	O
21	12	to	TO	O	I-VP	O
21	13	swim	VB	O	I-VP	O
21	14	in	IN	O	B-PP	O
21	15	the	DT	O	B-NP	O
21	16	finals	NNS	O	I-NP	O
21	17	of	IN	O	B-PP	O
21	18	the	DT	O	B-NP	O
21	19	100	CD	O	I-NP	B-Num
21	20	meters	NNS	O	I-NP	O
21	21	freestyle	NN	O	I-NP	O
21	22	Wednesday	NNP	O	I-NP	B-Date
21	23	night	NN	O	I-NP	O
21	24	.	.	O	O	O

22	0	He	PRP	O	B-NP	O
22	1	was	VBD	O	B-VP	O
22	2	never	RB	O	I-VP	O
22	3	told	VBN	O	I-VP	O
22	4	of	IN	O	B-PP	O
22	5	his	PP$	O	B-NP	O
22	6	father	NN	O	I-NP	O
22	7	's	POS	O	B-NP	O
22	8	brush	NN	O	I-NP	O
22	9	with	IN	O	B-PP	O
22	10	tragedy	NN	O	B-NP	O
22	11	until	IN	O	B-PP	O
22	12	after	IN	O	O	O
22	13	he	PRP	O	B-NP	O
22	14	won	VBD	O	B-VP	O
22	15	the	DT	O	B-NP	O
22	16	bronze	NN	O	I-NP	O
22	17	medal	NN	O	I-NP	O
22	18	in	IN	O	B-PP	O
22	19	the	DT	O	B-NP	O
22	20	100	CD	O	I-NP	B-Num
22	21	.	.	O	O	O

23	0	After	IN	O	B-PP	O
23	1	several	JJ	O	B-NP	O
23	2	hours	NNS	O	I-NP	O
23	3	in	IN	O	B-PP	O
23	4	the	DT	O	B-NP	O
23	5	hospital	NN	O	I-NP	O
23	6	COMMA	COMMA	O	O	O
23	7	his	PP$	O	B-NP	O
23	8	father	NN	O	I-NP	O
23	9	had	VBD	O	B-VP	O
23	10	recovered	VBD	O	I-VP	O
23	11	enough	RB	O	O	O
23	12	to	TO	O	B-VP	O
23	13	watch	VB	O	I-VP	O
23	14	his	PP$	O	B-NP	O
23	15	son	NN	O	I-NP	O
23	16	's	POS	O	B-NP	O
23	17	race	NN	O	I-NP	O
23	18	.	.	O	O	O

24	0	By	IN	O	B-PP	O
24	1	Friday	NNP	O	B-NP	B-Date
24	2	night	NN	O	I-NP	O
24	3	COMMA	COMMA	O	O	O
24	4	dad	NN	O	B-NP	O
24	5	was	VBD	O	B-VP	O
24	6	able	JJ	O	O	O
24	7	to	TO	O	B-VP	O
24	8	cheer	VB	O	I-VP	O
24	9	wildly	RB	O	O	O
24	10	for	IN	O	B-PP	O
24	11	a	DT	O	B-NP	O
24	12	son	NN	O	I-NP	O
24	13	and	CC	O	O	O
24	14	his	PP$	O	B-NP	O
24	15	teammate	NN	O	I-NP	O
24	16	COMMA	COMMA	O	O	O
24	17	Ervin	NNP	O	B-NP	B-Peop
24	18	COMMA	COMMA	O	O	O
24	19	who	WP	O	B-NP	O
24	20	admires	VBZ	O	B-VP	O
24	21	Gary	NNP	O	B-NP	B-Peop
24	22	Hall	NNP	O	I-NP	I-Peop
24	23	Jr.	NNP	O	I-NP	I-Peop
24	24	and	CC	O	O	O
24	25	all	DT	O	B-NP	O
24	26	of	IN	O	B-PP	O
24	27	his	PP$	O	B-NP	O
24	28	offbeat	JJ	O	I-NP	O
24	29	ways	NNS	O	I-NP	O
24	30	.	.	O	O	O

25	0	Within	IN	O	B-PP	O
25	1	USA	NNP	O	B-NP	B-Peop
25	2	Swimming	NNP	O	I-NP	I-Peop
25	3	COMMA	COMMA	O	O	I-Peop
25	4	Ervin	NNP	O	B-NP	I-Peop
25	5	is	VBZ	O	B-VP	O
25	6	called	VBN	O	I-VP	O
25	7	``	``	O	O	O
25	8	Junior	NNP	O	B-NP	O
25	9	COMMA	COMMA	O	O	O
25	10	Junior	NNP	O	B-NP	B-Loc
25	11	.	.	O	O	O
25	12	''	''	O	O	O

26	0	Like	IN	O	B-PP	O
26	1	Hall	NNP	O	B-NP	B-LocStruct
26	2	COMMA	COMMA	O	O	O
26	3	he	PRP	O	B-NP	O
26	4	pumps	NNS	O	B-VP	O
26	5	his	PP$	O	O	O
26	6	fists	NNS	O	B-NP	O
26	7	into	IN	O	B-PP	O
26	8	the	DT	O	B-NP	O
26	9	air	NN	O	I-NP	O
26	10	when	WRB	O	O	O
26	11	he	PRP	O	B-NP	O
26	12	is	VBZ	O	B-VP	O
26	13	introduced	VBN	O	I-VP	O
26	14	.	.	O	O	O

27	0	``	``	O	O	O
27	1	I	PRP	O	B-NP	O
27	2	do	VBP	O	B-VP	O
27	3	it	PRP	O	B-NP	O
27	4	as	IN	O	B-PP	O
27	5	a	DT	O	B-NP	O
27	6	tribute	NN	O	I-NP	O
27	7	to	TO	O	B-PP	O
27	8	GaryCOMMA	NNP	O	B-NP	O
27	9	''	''	O	O	O
27	10	said	VBD	O	B-VP	O
27	11	Ervin	NNP	O	B-NP	O
27	12	COMMA	COMMA	O	O	O
27	13	whose	WP$	O	B-NP	O
27	14	father	NN	O	I-NP	O
27	15	is	VBZ	O	B-VP	O
27	16	part	NN	O	B-NP	O
27	17	African	NNP	O	I-NP	B-LangRace
27	18	American	NNP	O	I-NP	I-LangRace
27	19	and	CC	O	O	O
27	20	part	NN	O	B-NP	O
27	21	Native	NNP	O	I-NP	B-Peop
27	22	American	NNP	O	I-NP	I-Peop
27	23	.	.	O	O	O

28	0	Like	IN	O	B-PP	O
28	1	Hall	NNP	O	B-NP	B-LocStruct
28	2	COMMA	COMMA	O	O	O
28	3	he	PRP	O	B-NP	O
28	4	also	RB	O	O	O
28	5	has	VBZ	O	B-VP	O
28	6	sprinter	NN	O	B-NP	O
28	7	's	POS	O	B-NP	O
28	8	speed	NN	O	I-NP	O
28	9	that	WDT	O	B-NP	O
28	10	was	VBD	O	B-VP	O
28	11	fined-tuned	JJ	O	O	O
28	12	and	CC	O	O	O
28	13	brought	VBN	O	B-VP	O
28	14	to	TO	O	B-PP	O
28	15	the	DT	O	B-NP	O
28	16	Olympic	NNP	O	I-NP	O
28	17	stage	NN	O	I-NP	O
28	18	by	IN	O	B-PP	O
28	19	their	PP$	O	B-NP	O
28	20	mutual	JJ	O	I-NP	O
28	21	coach	NN	O	I-NP	B-ProfTitle
28	22	COMMA	COMMA	O	O	O
28	23	Mike	NNP	O	B-NP	B-Peop
28	24	Bottom	JJ	O	O	I-Peop
28	25	.	.	O	O	O

29	0	Only	RB	O	O	O
29	1	Bottom	JJ	O	O	O
29	2	had	VBD	O	B-VP	O
29	3	any	DT	O	B-NP	O
29	4	inkling	NN	O	I-NP	O
29	5	that	IN	O	O	O
29	6	they	PRP	O	B-NP	O
29	7	might	MD	O	B-VP	O
29	8	tie	VB	O	I-VP	O
29	9	for	IN	O	B-PP	O
29	10	the	DT	O	B-NP	O
29	11	gold	NN	O	I-NP	B-Color
29	12	.	.	O	O	O

30	0	``	``	O	O	O
30	1	I	PRP	O	B-NP	O
30	2	thank	VBP	O	B-VP	O
30	3	God	NNP	O	B-NP	O
30	4	for	IN	O	B-PP	O
30	5	thisCOMMA	NN	O	B-NP	O
30	6	''	''	O	O	O
30	7	said	VBD	O	B-VP	O
30	8	Bottom	JJ	O	O	B-Peop
30	9	COMMA	COMMA	O	O	O
30	10	who	WP	O	B-NP	O
30	11	also	RB	O	O	O
30	12	is	VBZ	O	B-VP	O
30	13	the	DT	O	B-NP	O
30	14	sprint	NN	O	I-NP	O
30	15	coach	NN	O	I-NP	B-ProfTitle
30	16	at	IN	O	B-PP	O
30	17	California-Berkeley	NNP	O	B-NP	B-Loc
30	18	COMMA	COMMA	O	O	O
30	19	where	WRB	O	O	O
30	20	Ervin	NNP	O	B-NP	B-Peop
30	21	was	VBD	O	B-VP	O
30	22	a	DT	O	B-NP	O
30	23	sophomore	NN	O	I-NP	O
30	24	last	JJ	O	B-NP	O
30	25	year	NN	O	I-NP	O
30	26	.	.	O	O	O

31	0	``	``	O	O	O
31	1	I	PRP	O	B-NP	O
31	2	got	VBD	O	B-VP	O
31	3	on	IN	O	B-PP	O
31	4	my	PP$	O	B-NP	O
31	5	knees	NNS	O	I-NP	O
31	6	before	IN	O	O	O
31	7	this	DT	O	B-NP	O
31	8	race	NN	O	I-NP	O
31	9	.	.	O	O	O

32	0	What	WP	O	B-NP	O
32	1	's	VBZ	O	B-VP	O
32	2	amazing	JJ	O	O	O
32	3	is	VBZ	O	B-VP	O
32	4	that	IN	O	O	O
32	5	a	DT	O	B-NP	O
32	6	friend	NN	O	I-NP	O
32	7	of	IN	O	B-PP	O
32	8	mine	NN	O	B-NP	O
32	9	COMMA	COMMA	O	O	O
32	10	Mike	NNP	O	B-NP	B-Peop
32	11	Walker	NNP	O	I-NP	I-Peop
32	12	COMMA	COMMA	O	O	O
32	13	came	VBD	O	B-VP	O
32	14	up	IN	O	O	O
32	15	to	TO	O	B-PP	O
32	16	me	PRP	O	B-NP	O
32	17	and	CC	O	O	O
32	18	said	VBD	O	B-VP	O
32	19	:	:	O	O	O
32	20	`	``	O	O	O
32	21	Wouldn	NNP	O	B-NP	O
32	22	't	NN	O	I-NP	O
32	23	it	PRP	O	B-NP	O
32	24	be	VB	O	B-VP	O
32	25	a	DT	O	B-NP	O
32	26	great	JJ	O	I-NP	O
32	27	thing	NN	O	I-NP	O
32	28	if	IN	O	O	O
32	29	they	PRP	O	B-NP	O
32	30	tied	VBD	O	B-VP	O
32	31	.	.	O	O	O
32	32	'	POS	O	B-NP	O

33	0	``	``	O	O	O

34	0	Before	IN	O	B-PP	O
34	1	the	DT	O	B-NP	O
34	2	field	NN	O	I-NP	O
34	3	stepped	VBD	O	B-VP	O
34	4	to	TO	O	B-PP	O
34	5	the	DT	O	B-NP	O
34	6	blocks	NNS	O	I-NP	O
34	7	COMMA	COMMA	O	O	O
34	8	Hall	NNP	O	B-NP	B-Peop
34	9	was	VBD	O	B-VP	O
34	10	the	DT	O	B-NP	O
34	11	showman	NN	O	I-NP	O
34	12	he	PRP	O	B-NP	O
34	13	always	RB	O	O	O
34	14	has	VBZ	O	B-VP	O
34	15	been	VBN	O	I-VP	O
34	16	.	.	O	O	O

35	0	He	PRP	O	B-NP	O
35	1	kissed	VBN	O	O	O
35	2	one	CD	O	B-NP	B-Num
35	3	bicep	NN	O	I-NP	O
35	4	and	CC	O	O	O
35	5	then	RB	O	O	O
35	6	another	DT	O	B-NP	O
35	7	.	.	O	O	O

36	0	Then	RB	O	O	O
36	1	COMMA	COMMA	O	O	O
36	2	he	PRP	O	B-NP	O
36	3	flexed	VBD	O	B-VP	O
36	4	.	.	O	O	O

37	0	Then	RB	O	O	O
37	1	COMMA	COMMA	O	O	O
37	2	he	PRP	O	B-NP	O
37	3	threw	VBD	O	B-VP	O
37	4	some	DT	O	B-NP	O
37	5	mock	JJ	O	I-NP	O
37	6	punches	NNS	O	I-NP	O
37	7	.	.	O	O	O

38	0	It	PRP	O	B-NP	O
38	1	was	VBD	O	B-VP	O
38	2	a	DT	O	B-NP	O
38	3	combination	NN	O	I-NP	B-Medical
38	4	.	.	O	O	O

39	0	It	PRP	O	B-NP	O
39	1	scored	VBD	O	B-VP	O
39	2	a	DT	O	B-NP	O
39	3	knockout	NN	O	I-NP	O
39	4	.	.	O	O	O

40	0	Two	CD	O	B-NP	B-Num
40	1	of	IN	O	B-PP	O
40	2	them	PRP	O	B-NP	O
40	3	.	.	O	O	O
