0	0	2000-09-21	CD	O	O	B-Num
0	1	00	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	02	CD	O	B-NP	I-Num
0	4	WORLD	NN	O	I-NP	O
0	5	NEWS	NN	O	I-NP	O
0	6	IN	IN	O	B-PP	O
0	7	BRIEF	NNP	O	O	O

1	0	EUROPE	NNP	O	O	O
1	1	&	CC	O	O	O
1	2	UR	NNP	O	B-NP	O
1	3	;	:	O	O	O
1	4	&	CC	O	O	O
1	5	LR	NNP	O	B-NP	O
1	6	;	:	O	O	O

2	0	ITALY	NNP	O	B-NP	O
2	1	:	:	O	O	O
2	2	INVESTIGATION	NNP	O	B-NP	O
2	3	IN	IN	O	B-PP	O
2	4	SICILY	NNP	O	B-NP	O

3	0	The	DT	O	B-NP	O
3	1	police	NN	O	I-NP	B-ProfTitle
3	2	in	IN	O	B-PP	O
3	3	Sicily	NNP	O	B-NP	B-Peop
3	4	arrested	VBD	O	B-VP	O
3	5	16	CD	O	B-NP	B-Num
3	6	businessmen	NNS	O	I-NP	O
3	7	as	IN	O	B-PP	O
3	8	part	NN	O	B-NP	O
3	9	of	IN	O	B-PP	O
3	10	an	DT	O	B-NP	O
3	11	inquiry	NN	O	I-NP	O
3	12	into	IN	O	B-PP	O
3	13	a	DT	O	B-NP	O
3	14	suspected	VBN	O	I-NP	O
3	15	collusion	NN	O	I-NP	O
3	16	between	IN	O	B-PP	O
3	17	partners	NNS	O	B-NP	O
3	18	in	IN	O	B-PP	O
3	19	a	DT	O	B-NP	O
3	20	local	JJ	O	I-NP	O
3	21	business	NN	O	I-NP	O
3	22	cooperative	NN	O	I-NP	O
3	23	and	CC	O	O	O
3	24	the	DT	O	B-NP	O
3	25	Mafia	NNP	O	I-NP	B-Org
3	26	to	TO	O	B-VP	O
3	27	secure	VB	O	I-VP	O
3	28	public	JJ	O	B-NP	O
3	29	tenders	NNS	O	I-NP	O
3	30	illegally	RB	O	O	O
3	31	.	.	O	O	O

4	0	Magistrates	NNS	O	B-NP	O
4	1	are	VBP	O	B-VP	O
4	2	also	RB	O	I-VP	O
4	3	investigating	VBG	O	I-VP	O
4	4	two	CD	O	B-NP	B-Num
4	5	Sicilian	JJ	O	I-NP	B-LangRace
4	6	politicians	NNS	O	I-NP	B-ProfTitle
4	7	belonging	VBG	O	B-VP	O
4	8	to	TO	O	B-PP	O
4	9	the	DT	O	B-NP	O
4	10	local	JJ	O	I-NP	O
4	11	branch	NN	O	I-NP	O
4	12	of	IN	O	B-PP	O
4	13	the	DT	O	B-NP	O
4	14	governing	VBG	O	I-NP	O
4	15	Democrats	NNPS	O	I-NP	B-OrgPolBody
4	16	of	IN	O	B-PP	O
4	17	the	DT	O	B-NP	O
4	18	Left	NNP	O	I-NP	O
4	19	party	NN	O	I-NP	O
4	20	in	IN	O	B-PP	O
4	21	connection	NN	O	B-NP	O
4	22	with	IN	O	B-PP	O
4	23	the	DT	O	B-NP	O
4	24	scheme.	NN	O	I-NP	O
4	25	&	CC	O	O	O
4	26	QL	NNP	O	B-NP	O
4	27	;	:	O	O	O

5	0	AFRICA	NNP	O	O	O

6	0	SIERRA	NNP	O	B-NP	O
6	1	LEONE	NNP	O	I-NP	O
6	2	:	:	O	O	O
6	3	DELAY	NNP	O	B-NP	O
6	4	ON	IN	O	B-PP	O
6	5	U.N.	NNP	O	B-NP	O
6	6	FORCE	VBP	O	O	O

7	0	The	DT	O	B-NP	O
7	1	U.N.	NNP	O	I-NP	B-Org
7	2	Security	NNP	O	I-NP	I-Org
7	3	Council	NNP	O	I-NP	I-Org
7	4	delayed	VBD	O	B-VP	O
7	5	until	IN	O	B-PP	O
7	6	Dec.	NNP	O	B-NP	B-Date
7	7	31	CD	O	I-NP	I-Date
7	8	enlarging	VBG	O	B-VP	O
7	9	the	DT	O	B-NP	O
7	10	peacekeeping	JJ	O	I-NP	O
7	11	mission	NN	O	I-NP	O
7	12	in	IN	O	B-PP	O
7	13	Sierra	NNP	O	B-NP	B-LocCoun
7	14	Leone	NNP	O	I-NP	I-LocCoun
7	15	COMMA	COMMA	O	O	O
7	16	now	RB	O	B-VP	O
7	17	limited	VBD	O	I-VP	O
7	18	to	TO	O	B-PP	O
7	19	13COMMA000	CD	O	B-NP	B-Num
7	20	troops	NNS	O	I-NP	O
7	21	COMMA	COMMA	O	O	O
7	22	because	IN	O	O	O
7	23	not	RB	O	O	O
7	24	enough	JJ	O	B-NP	O
7	25	soldiers	NNS	O	I-NP	O
7	26	have	VBP	O	B-VP	O
7	27	been	VBN	O	I-VP	O
7	28	pledged	VBN	O	I-VP	O
7	29	by	IN	O	B-PP	O
7	30	member	NN	O	B-NP	O
7	31	nations	NNS	O	I-NP	O
7	32	and	CC	O	B-PP	O
7	33	because	IN	O	O	O
7	34	the	DT	O	B-NP	O
7	35	United	NNP	O	I-NP	B-LocCoun
7	36	States	NNPS	O	I-NP	I-LocCoun
7	37	is	VBZ	O	B-VP	O
7	38	unlikely	JJ	O	O	O
7	39	to	TO	O	B-VP	O
7	40	get	VB	O	I-VP	O
7	41	money	NN	O	B-NP	B-Money
7	42	from	IN	O	B-PP	O
7	43	Congress	NNP	O	B-NP	B-OrgPolBody
7	44	to	TO	O	B-VP	O
7	45	pay	VB	O	I-VP	O
7	46	for	IN	O	B-PP	O
7	47	its	PP$	O	B-NP	O
7	48	share	NN	O	I-NP	O
7	49	of	IN	O	B-PP	O
7	50	the	DT	O	B-NP	O
7	51	bill	NN	O	I-NP	O
7	52	until	IN	O	O	O
7	53	the	DT	O	B-NP	O
7	54	end	NN	O	I-NP	O
7	55	of	IN	O	B-PP	O
7	56	the	DT	O	B-NP	O
7	57	year	NN	O	I-NP	O
7	58	.	.	O	O	O

8	0	The	DT	O	B-NP	O
8	1	Council	NNP	O	I-NP	O
8	2	plans	VBZ	O	B-VP	O
8	3	to	TO	O	I-VP	O
8	4	raise	VB	O	I-VP	O
8	5	the	DT	O	B-NP	O
8	6	number	NN	O	I-NP	O
8	7	of	IN	O	B-PP	O
8	8	peacekeepers	NNS	O	B-NP	O
8	9	to	TO	O	B-PP	O
8	10	20COMMA500	CD	O	B-NP	B-Num
8	11	.	.	O	O	O

9	0	MIDDLE	NNP	O	O	O
9	1	EAST	NNP	O	O	O

10	0	ISRAEL	NNP	O	B-NP	O
10	1	:	:	O	O	O
10	2	TALKS	VBZ	O	B-VP	O
10	3	RESUME	NNP	O	O	O

11	0	After	IN	O	B-PP	O
11	1	much	JJ	O	B-NP	O
11	2	indecision	NN	O	I-NP	O
11	3	about	IN	O	B-PP	O
11	4	whether	IN	O	O	O
11	5	peace	NN	O	B-NP	O
11	6	talks	NNS	O	I-NP	O
11	7	would	MD	O	B-VP	O
11	8	indeed	RB	O	I-VP	O
11	9	be	VB	O	I-VP	O
11	10	held	VBN	O	I-VP	O
11	11	or	CC	O	I-VP	O
11	12	suspended	VBN	O	I-VP	O
11	13	COMMA	COMMA	O	O	O
11	14	a	DT	O	O	O
11	15	senior	JJ	O	O	O
11	16	Israeli	JJ	O	O	B-LangRace
11	17	and	CC	O	O	O
11	18	a	DT	O	B-NP	O
11	19	senior	JJ	O	I-NP	O
11	20	Palestinian	NN	O	I-NP	B-LangRace
11	21	negotiator	NN	O	I-NP	B-ProfTitle
11	22	met	VBD	O	B-VP	O
11	23	in	IN	O	B-PP	O
11	24	what	WP	O	B-NP	O
11	25	the	DT	O	B-NP	O
11	26	Israelis	NNPS	O	I-NP	B-LangRace
11	27	described	VBD	O	B-VP	O
11	28	as	IN	O	B-PP	O
11	29	a	DT	O	B-NP	O
11	30	``	``	O	I-NP	O
11	31	business-like	JJ	O	I-NP	O
11	32	''	''	O	I-NP	O
11	33	session	NN	O	I-NP	O
11	34	.	.	O	O	O

12	0	On	IN	O	B-PP	O
12	1	Tuesday	NNP	O	B-NP	B-Date
12	2	COMMA	COMMA	O	O	O
12	3	Ehud	NNP	O	B-NP	B-Peop
12	4	Barak	NNP	O	I-NP	I-Peop
12	5	had	VBD	O	B-VP	O
12	6	halted	VBN	O	I-VP	O
12	7	the	DT	O	B-NP	O
12	8	talks	NNS	O	I-NP	O
12	9	scheduled	VBN	O	B-VP	O
12	10	for	IN	O	B-PP	O
12	11	this	DT	O	B-NP	O
12	12	week	NN	O	I-NP	O
12	13	COMMA	COMMA	O	O	O
12	14	only	RB	O	O	O
12	15	to	TO	O	B-VP	O
12	16	renew	VB	O	I-VP	O
12	17	his	PP$	O	B-NP	O
12	18	commitment	NN	O	I-NP	O
12	19	to	TO	O	B-PP	O
12	20	them	PRP	O	B-NP	O
12	21	by	IN	O	B-PP	O
12	22	the	DT	O	B-NP	O
12	23	evening	NN	O	I-NP	O
12	24	.	.	O	O	O
