0	0	2000-09-23	CD	O	O	B-Num
0	1	00	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	48	CD	O	O	I-Num
0	4	GRUDZIELANEK	NNP	O	O	B-Org
0	5	STILL	NNP	O	O	I-Org
0	6	THINKS	NNP	O	O	I-Org
0	7	ABOUT	NNP	O	O	I-Org
0	8	SHORT	JJ	O	O	O

1	0	&	CC	O	O	O
1	1	LR	NNP	O	B-NP	O
1	2	;	:	O	O	O
1	3	LOS	NNP	O	O	B-Loc
1	4	ANGELES	NNP	O	O	I-Loc
1	5	_	NN	O	O	O
1	6	His	PP$	O	B-NP	O
1	7	glove	NN	O	I-NP	O
1	8	is	VBZ	O	B-VP	O
1	9	at	IN	O	B-PP	O
1	10	second	JJ	O	B-NP	B-Num
1	11	COMMA	COMMA	O	O	O
1	12	but	CC	O	O	O
1	13	Mark	NNP	O	B-NP	B-Peop
1	14	Grudzielanek	NNP	O	I-NP	I-Peop
1	15	's	POS	O	B-NP	O
1	16	heart	NN	O	I-NP	B-Medical
1	17	belongs	VBZ	O	B-VP	O
1	18	at	IN	O	B-PP	O
1	19	shortstop	NN	O	B-NP	O
1	20	.	.	O	O	O

2	0	Grudzielanek	NNP	O	B-NP	B-Peop
2	1	said	VBD	O	B-VP	O
2	2	he	PRP	O	B-NP	O
2	3	understood	VBD	O	B-VP	O
2	4	why	WRB	O	O	O
2	5	the	DT	O	B-NP	O
2	6	Dodgers	NNPS	O	I-NP	B-Org
2	7	moved	VBD	O	B-VP	O
2	8	him	PRP	O	B-NP	O
2	9	from	IN	O	B-PP	O
2	10	shortstop	NN	O	B-NP	O
2	11	this	DT	O	B-NP	O
2	12	year	NN	O	I-NP	O
2	13	and	CC	O	O	O
2	14	is	VBZ	O	B-VP	O
2	15	all	DT	O	B-NP	O
2	16	right	NN	O	I-NP	O
2	17	with	IN	O	B-PP	O
2	18	it	PRP	O	B-NP	O
2	19	COMMA	COMMA	O	O	O
2	20	but	CC	O	O	O
2	21	as	IN	O	B-PP	O
2	22	his	PP$	O	B-NP	O
2	23	first	JJ	O	I-NP	B-Num
2	24	full	JJ	O	I-NP	O
2	25	season	NN	O	I-NP	O
2	26	at	IN	O	B-PP	O
2	27	second	JJ	O	B-NP	B-Num
2	28	winds	NNS	O	I-NP	O
2	29	to	TO	O	B-PP	O
2	30	a	DT	O	B-NP	O
2	31	close	NN	O	I-NP	O
2	32	COMMA	COMMA	O	O	O
2	33	he	PRP	O	B-NP	O
2	34	hasn	NN	O	B-NP	O
2	35	't	NN	O	I-NP	O
2	36	given	VBN	O	B-VP	O
2	37	up	IN	O	O	O
2	38	on	IN	O	B-PP	O
2	39	the	DT	O	B-NP	O
2	40	possibility	NN	O	I-NP	O
2	41	of	IN	O	B-PP	O
2	42	returning	VBG	O	B-VP	O
2	43	to	TO	O	B-PP	O
2	44	short	JJ	O	O	O
2	45	.	.	O	O	O

3	0	``	``	O	O	O
3	1	Right	RB	O	O	O
3	2	now	RB	O	O	O
3	3	COMMA	COMMA	O	O	O
3	4	I	PRP	O	B-NP	O
3	5	'm	VBP	O	B-VP	O
3	6	at	IN	O	B-PP	O
3	7	secondCOMMA	NN	O	B-NP	O
3	8	''	''	O	O	O
3	9	Grudzielanek	NNP	O	B-NP	B-Peop
3	10	said	VBD	O	B-VP	O
3	11	.	.	O	O	O

4	0	``	``	O	O	O
4	1	Next	JJ	O	B-NP	O
4	2	year	NN	O	I-NP	O
4	3	COMMA	COMMA	O	O	O
4	4	you	PRP	O	B-NP	O
4	5	never	RB	O	O	O
4	6	know	VBP	O	B-VP	O
4	7	.	.	O	O	O

5	0	``	``	O	O	O
5	1	I	PRP	O	B-NP	O
5	2	don	VB	O	B-VP	O
5	3	't	NN	O	B-NP	O
5	4	think	VB	O	B-VP	O
5	5	I	PRP	O	B-NP	O
5	6	'm	VBP	O	B-VP	O
5	7	done	VBN	O	I-VP	O
5	8	with	IN	O	B-PP	O
5	9	shortstop	NN	O	B-NP	O
5	10	for	IN	O	B-PP	O
5	11	the	DT	O	B-NP	O
5	12	rest	NN	O	I-NP	O
5	13	of	IN	O	B-PP	O
5	14	my	PP$	O	B-NP	O
5	15	career	NN	O	I-NP	O
5	16	.	.	O	O	O

6	0	I	PRP	O	B-NP	O
6	1	love	VBP	O	B-VP	O
6	2	that	IN	O	B-PP	O
6	3	position	NN	O	B-NP	O
6	4	.	.	O	O	O

7	0	You	PRP	O	B-NP	O
7	1	play	VBP	O	B-VP	O
7	2	it	PRP	O	B-NP	O
7	3	as	RB	O	O	O
7	4	long	RB	O	O	O
7	5	as	IN	O	O	O
7	6	I	PRP	O	B-NP	O
7	7	did	VBD	O	B-VP	O
7	8	COMMA	COMMA	O	O	O
7	9	that	IN	O	B-NP	O
7	10	's	VBZ	O	B-VP	O
7	11	going	VBG	O	I-VP	O
7	12	to	TO	O	I-VP	O
7	13	feel	VB	O	I-VP	O
7	14	like	IN	O	B-PP	O
7	15	home	NN	O	B-NP	O
7	16	.	.	O	O	O

8	0	``	``	O	O	O
8	1	But	CC	O	O	O
8	2	A.C.	NNP	O	B-NP	B-OrgCorp
8	3	is	VBZ	O	B-VP	O
8	4	doing	VBG	O	I-VP	O
8	5	a	DT	O	B-NP	O
8	6	good	JJ	O	I-NP	O
8	7	job	NN	O	I-NP	O
8	8	and	CC	O	O	O
8	9	I	PRP	O	B-NP	O
8	10	see	VBP	O	B-VP	O
8	11	him	PRP	O	B-NP	O
8	12	being	VBG	O	B-VP	O
8	13	here	RB	O	O	O
8	14	for	IN	O	B-PP	O
8	15	a	DT	O	B-NP	O
8	16	while	NN	O	I-NP	O
8	17	.	.	O	O	O

9	0	He	PRP	O	B-NP	O
9	1	's	VBZ	O	B-VP	O
9	2	very	RB	O	O	O
9	3	solid	JJ	O	O	O
9	4	and	CC	O	O	O
9	5	one	CD	O	B-NP	B-Num
9	6	of	IN	O	B-PP	O
9	7	the	DT	O	B-NP	O
9	8	better	RBR	O	I-NP	O
9	9	defensive	JJ	O	I-NP	O
9	10	shortstops	NN	O	I-NP	O
9	11	in	IN	O	B-PP	O
9	12	the	DT	O	B-NP	O
9	13	league	NN	O	I-NP	O
9	14	.	.	O	O	O
9	15	''	''	O	O	O

10	0	``	``	O	O	O
10	1	A.C.	NNP	O	B-NP	B-OrgCorp
10	2	''	''	O	O	O
10	3	is	VBZ	O	B-VP	O
10	4	Alex	NNP	O	B-NP	B-Peop
10	5	Cora	NNP	O	I-NP	I-Peop
10	6	COMMA	COMMA	O	O	O
10	7	the	DT	O	B-NP	O
10	8	24-year-old	JJ	O	I-NP	B-Num
10	9	shortstop	NN	O	I-NP	O
10	10	the	DT	O	B-NP	O
10	11	Dodgers	NNPS	O	I-NP	B-Org
10	12	were	VBD	O	B-VP	O
10	13	so	RB	O	O	O
10	14	high	JJ	O	O	O
10	15	on	IN	O	B-PP	O
10	16	in	IN	O	B-PP	O
10	17	the	DT	O	B-NP	O
10	18	offseason	NN	O	I-NP	O
10	19	COMMA	COMMA	O	O	O
10	20	they	PRP	O	B-NP	O
10	21	asked	VBD	O	B-VP	O
10	22	Grudzielanek	NNP	O	B-NP	B-Peop
10	23	to	TO	O	B-VP	O
10	24	switch	VB	O	I-VP	O
10	25	from	IN	O	B-PP	O
10	26	short	JJ	O	B-NP	O
10	27	_	NN	O	I-NP	O
10	28	where	WRB	O	O	O
10	29	he	PRP	O	B-NP	O
10	30	had	VBD	O	B-VP	O
10	31	always	RB	O	I-VP	O
10	32	started	VBN	O	I-VP	O
10	33	during	IN	O	B-PP	O
10	34	his	PP$	O	B-NP	O
10	35	five-year	JJ	O	I-NP	O
10	36	career	NN	O	I-NP	O
10	37	_	NN	O	I-NP	O
10	38	to	TO	O	B-PP	O
10	39	second	JJ	O	B-NP	B-Num
10	40	.	.	O	O	O

11	0	``	``	O	O	O
11	1	I	PRP	O	B-NP	O
11	2	accepted	VBD	O	B-VP	O
11	3	itCOMMA	NN	O	B-NP	O
11	4	''	''	O	O	O
11	5	Grudzielanek	NNP	O	B-NP	B-Peop
11	6	said	VBD	O	B-VP	O
11	7	.	.	O	O	O

12	0	``	``	O	O	O
12	1	I	PRP	O	B-NP	O
12	2	understood	VBD	O	B-VP	O
12	3	it	PRP	O	B-NP	O
12	4	and	CC	O	O	O
12	5	tried	VBD	O	B-VP	O
12	6	to	TO	O	I-VP	O
12	7	make	VB	O	I-VP	O
12	8	the	DT	O	B-NP	O
12	9	best	JJS	O	I-NP	O
12	10	of	IN	O	B-PP	O
12	11	it	PRP	O	B-NP	O
12	12	.	.	O	O	O
12	13	''	''	O	O	O

13	0	When	WRB	O	O	O
13	1	Cora	NNP	O	B-NP	B-Peop
13	2	failed	VBD	O	B-VP	O
13	3	to	TO	O	I-VP	O
13	4	win	VB	O	I-VP	O
13	5	the	DT	O	B-NP	O
13	6	job	NN	O	I-NP	O
13	7	out	IN	O	O	O
13	8	of	IN	O	B-PP	O
13	9	spring	NN	O	B-NP	O
13	10	training	NN	O	I-NP	O
13	11	COMMA	COMMA	O	O	O
13	12	the	DT	O	B-NP	O
13	13	Dodgers	NNPS	O	I-NP	B-Org
13	14	left	VBD	O	B-VP	O
13	15	Grudzielanek	NNP	O	B-NP	O
13	16	at	IN	O	B-PP	O
13	17	second	JJ	O	B-NP	B-Num
13	18	and	CC	O	O	O
13	19	opened	VBD	O	B-VP	O
13	20	the	DT	O	B-NP	O
13	21	season	NN	O	I-NP	O
13	22	with	IN	O	B-PP	O
13	23	veteran	NN	O	B-NP	O
13	24	Kevin	NNP	O	I-NP	B-Peop
13	25	Elster	NNP	O	I-NP	I-Peop
13	26	at	IN	O	B-PP	O
13	27	short	JJ	O	O	O
13	28	.	.	O	O	O

14	0	Cora	NNP	O	B-NP	B-Peop
14	1	has	VBZ	O	B-VP	O
14	2	been	VBN	O	I-VP	O
14	3	the	DT	O	B-NP	O
14	4	Dodgers	NNPS	O	I-NP	B-Org
14	5	primary	JJ	O	B-NP	O
14	6	starting	VBG	O	I-NP	O
14	7	shortstop	NN	O	I-NP	O
14	8	since	IN	O	B-PP	O
14	9	being	VBG	O	B-VP	O
14	10	recalled	VBD	O	I-VP	O
14	11	a	DT	O	B-NP	O
14	12	second	JJ	O	I-NP	B-Num
14	13	time	NN	O	I-NP	O
14	14	this	DT	O	B-NP	O
14	15	season	NN	O	I-NP	O
14	16	on	IN	O	B-PP	O
14	17	May	NNP	O	B-NP	B-Date
14	18	31	CD	O	I-NP	I-Date
14	19	.	.	O	O	O

15	0	He	PRP	O	B-NP	O
15	1	's	POS	O	B-NP	O
15	2	batting	NN	O	I-NP	O
15	3	.244	CD	O	I-NP	O
15	4	COMMA	COMMA	O	O	O
15	5	with	IN	O	B-PP	O
15	6	only	RB	O	B-NP	O
15	7	12	CD	O	I-NP	B-Num
15	8	errors	NNS	O	I-NP	O
15	9	in	IN	O	B-PP	O
15	10	101	CD	O	B-NP	B-Num
15	11	games	NNS	O	I-NP	B-Event
15	12	.	.	O	O	O

16	0	Grudzielanek	NNP	O	B-NP	B-Peop
16	1	said	VBD	O	B-VP	O
16	2	he	PRP	O	B-NP	O
16	3	has	VBZ	O	B-VP	O
16	4	slowly	RB	O	I-VP	O
16	5	become	VBN	O	I-VP	O
16	6	comfortable	JJ	O	O	O
16	7	at	IN	O	B-PP	O
16	8	second	JJ	O	B-NP	B-Num
16	9	COMMA	COMMA	O	O	O
16	10	but	CC	O	O	O
16	11	the	DT	O	B-NP	O
16	12	move	NN	O	I-NP	O
16	13	has	VBZ	O	B-VP	O
16	14	also	RB	O	I-VP	O
16	15	coincided	VBD	O	I-VP	O
16	16	with	IN	O	B-PP	O
16	17	an	DT	O	B-NP	O
16	18	offensive	JJ	O	I-NP	O
16	19	drop	NN	O	I-NP	O
16	20	.	.	O	O	O

17	0	Last	JJ	O	B-NP	O
17	1	year	NN	O	I-NP	O
17	2	COMMA	COMMA	O	O	O
17	3	Grudzielanek	NNP	O	B-NP	B-Peop
17	4	hit	VBD	O	B-VP	O
17	5	.326	CD	O	B-NP	O
17	6	_	NN	O	I-NP	O
17	7	the	DT	O	B-NP	O
17	8	highest	JJS	O	I-NP	O
17	9	average	NN	O	I-NP	O
17	10	ever	RB	O	O	O
17	11	for	IN	O	B-PP	O
17	12	a	DT	O	B-NP	O
17	13	Dodgers	NNPS	O	I-NP	B-Org
17	14	shortstop	NN	O	I-NP	O
17	15	and	CC	O	O	O
17	16	the	DT	O	B-NP	O
17	17	highest	JJS	O	I-NP	O
17	18	in	IN	O	B-PP	O
17	19	the	DT	O	B-NP	O
17	20	NL	NNP	O	I-NP	O
17	21	in	IN	O	B-PP	O
17	22	63	CD	O	B-NP	B-Num
17	23	years	NNS	O	I-NP	I-Num
17	24	.	.	O	O	O

18	0	This	DT	O	B-NP	O
18	1	season	NN	O	I-NP	O
18	2	he	PRP	O	B-NP	O
18	3	is	VBZ	O	B-VP	O
18	4	batting	VBG	O	I-VP	O
18	5	.281	CD	O	B-NP	O
18	6	COMMA	COMMA	O	O	O
18	7	although	IN	O	O	O
18	8	his	PP$	O	B-NP	O
18	9	seven	CD	O	I-NP	B-Num
18	10	home	NN	O	I-NP	O
18	11	runs	VBZ	O	B-VP	O
18	12	and	CC	O	O	O
18	13	48	CD	O	B-NP	B-Num
18	14	RBI	NNP	O	I-NP	O
18	15	are	VBP	O	B-VP	O
18	16	almost	RB	O	O	O
18	17	identical	JJ	O	O	B-Medical
18	18	to	TO	O	B-PP	O
18	19	last	JJ	O	B-NP	O
18	20	year	NN	O	I-NP	O
18	21	's	POS	O	B-NP	O
18	22	totals	VBZ	O	B-VP	O
18	23	-LBR-	-LBR-	O	B-NP	O
18	24	seven	CD	O	I-NP	B-Num
18	25	COMMA	COMMA	O	I-NP	O
18	26	46	CD	O	I-NP	B-Num
18	27	-RBR-	-RBR-	O	O	O
18	28	.	.	O	O	O

19	0	``	``	O	O	O
19	1	The	DT	O	B-NP	O
19	2	move	NN	O	I-NP	O
19	3	was	VBD	O	B-VP	O
19	4	definitely	RB	O	O	O
19	5	on	IN	O	B-PP	O
19	6	my	PP$	O	B-NP	O
19	7	mind	NN	O	I-NP	O
19	8	COMMA	COMMA	O	O	O
19	9	but	CC	O	O	O
19	10	I	PRP	O	B-NP	O
19	11	don	VB	O	B-VP	O
19	12	't	NN	O	B-NP	O
19	13	want	VBP	O	B-VP	O
19	14	to	TO	O	I-VP	O
19	15	make	VB	O	I-VP	O
19	16	excuses	NNS	O	B-NP	O
19	17	for	IN	O	B-PP	O
19	18	my	PP$	O	B-NP	O
19	19	poor	JJ	O	I-NP	O
19	20	offensive	JJ	O	I-NP	O
19	21	output	NN	O	I-NP	O
19	22	this	DT	O	B-NP	O
19	23	yearCOMMA	NN	O	I-NP	O
19	24	''	''	O	O	O
19	25	he	PRP	O	B-NP	O
19	26	said	VBD	O	B-VP	O
19	27	.	.	O	O	O

20	0	``	``	O	O	O
20	1	I	PRP	O	B-NP	O
20	2	never	RB	O	O	O
20	3	really	RB	O	O	O
20	4	put	VBD	O	B-VP	O
20	5	a	DT	O	B-NP	O
20	6	good	JJ	O	I-NP	O
20	7	streak	NN	O	I-NP	O
20	8	together	RB	O	O	O
20	9	.	.	O	O	O
20	10	''	''	O	O	O

21	0	__	NN	O	O	O
21	1	Sheffield	NNP	O	B-NP	B-Peop
21	2	out	IN	O	O	O
21	3	for	IN	O	B-PP	O
21	4	year	NN	O	B-NP	O
21	5	?	.	O	O	O

22	0	Dodgers	NNPS	O	B-NP	O
22	1	manager	NN	O	I-NP	B-ProfTitle
22	2	Davey	NNP	O	I-NP	B-Peop
22	3	Johnson	NNP	O	I-NP	I-Peop
22	4	said	VBD	O	B-VP	O
22	5	it	PRP	O	B-NP	O
22	6	was	VBD	O	B-VP	O
22	7	possible	JJ	O	O	O
22	8	Gary	NNP	O	B-NP	B-Peop
22	9	Sheffield	NNP	O	I-NP	I-Peop
22	10	's	POS	O	B-NP	O
22	11	bad	JJ	O	I-NP	O
22	12	back	NN	O	I-NP	O
22	13	could	MD	O	B-VP	O
22	14	force	VB	O	I-VP	O
22	15	him	PRP	O	B-NP	O
22	16	to	TO	O	B-VP	O
22	17	miss	VB	O	I-VP	B-ProfTitle
22	18	the	DT	O	B-NP	O
22	19	last	JJ	O	I-NP	O
22	20	eight	CD	O	I-NP	B-Num
22	21	games	NNS	O	I-NP	B-Event
22	22	COMMA	COMMA	O	O	O
22	23	but	CC	O	O	O
22	24	the	DT	O	B-NP	O
22	25	outfielder	NN	O	I-NP	O
22	26	said	VBD	O	B-VP	O
22	27	he	PRP	O	B-NP	O
22	28	expects	VBZ	O	B-VP	O
22	29	to	TO	O	I-VP	O
22	30	return	VB	O	I-VP	O
22	31	.	.	O	O	O

23	0	Sheffield	NNP	O	B-NP	B-Peop
23	1	did	VBD	O	B-VP	O
23	2	not	RB	O	I-VP	O
23	3	play	VB	O	I-VP	O
23	4	again	RB	O	O	O
23	5	Friday	NNP	O	B-NP	B-Date
23	6	and	CC	O	O	O
23	7	has	VBZ	O	B-VP	O
23	8	played	VBN	O	I-VP	O
23	9	only	RB	O	B-NP	O
23	10	one	CD	O	I-NP	B-Num
23	11	of	IN	O	B-PP	O
23	12	the	DT	O	B-NP	O
23	13	last	JJ	O	I-NP	O
23	14	six	CD	O	I-NP	B-Num
23	15	games	NNS	O	I-NP	B-Event
23	16	while	IN	O	O	O
23	17	battling	VBG	O	B-VP	O
23	18	a	DT	O	B-NP	O
23	19	lumbar	NN	O	I-NP	B-Medical
23	20	sprain	NN	O	I-NP	O
23	21	.	.	O	O	O

24	0	``	``	O	O	O
24	1	I	PRP	O	B-NP	O
24	2	'll	MD	O	B-VP	O
24	3	be	VB	O	I-VP	O
24	4	back	RB	O	O	O
24	5	out	IN	O	B-PP	O
24	6	thereCOMMA	NN	O	B-NP	O
24	7	''	''	O	O	O
24	8	Sheffield	NNP	O	B-NP	B-Peop
24	9	said	VBD	O	B-VP	O
24	10	.	.	O	O	O

25	0	``	``	O	O	O
25	1	I	PRP	O	B-NP	O
25	2	've	VBP	O	B-VP	O
25	3	been	VBN	O	I-VP	O
25	4	doing	VBG	O	I-VP	O
25	5	some	DT	O	B-NP	O
25	6	strengthening	NN	O	I-NP	O
25	7	exercises	VBZ	O	B-NP	O
25	8	COMMA	COMMA	O	O	O
25	9	but	CC	O	O	O
25	10	every	DT	O	B-NP	O
25	11	time	NN	O	I-NP	O
25	12	I	PRP	O	B-NP	O
25	13	get	VBP	O	B-VP	O
25	14	ready	JJ	O	O	O
25	15	to	TO	O	B-VP	O
25	16	swing	VB	O	I-VP	O
25	17	a	DT	O	B-NP	O
25	18	bat	NN	O	I-NP	B-Animal
25	19	COMMA	COMMA	O	O	O
25	20	I	PRP	O	B-NP	O
25	21	feel	VBP	O	B-VP	O
25	22	that	DT	O	B-NP	O
25	23	sharp	JJ	O	I-NP	O
25	24	pain	NN	O	I-NP	O
25	25	again	RB	O	O	O
25	26	.	.	O	O	O

26	0	``	``	O	O	O
26	1	I	PRP	O	B-NP	O
26	2	mean	VBP	O	B-VP	O
26	3	COMMA	COMMA	O	O	O
26	4	it	PRP	O	B-NP	O
26	5	's	VBZ	O	B-VP	O
26	6	not	RB	O	O	O
26	7	to	TO	O	B-PP	O
26	8	a	DT	O	B-NP	O
26	9	point	NN	O	I-NP	O
26	10	where	WRB	O	O	O
26	11	I	PRP	O	B-NP	O
26	12	can	MD	O	O	O
26	13	't	NN	O	B-NP	O
26	14	swing	VB	O	B-VP	O
26	15	a	DT	O	B-NP	O
26	16	bat	NN	O	I-NP	B-Animal
26	17	and	CC	O	O	O
26	18	go	VBP	O	B-VP	O
26	19	out	IN	O	O	O
26	20	there	EX	O	B-NP	O
26	21	and	CC	O	I-NP	O
26	22	play	NN	O	I-NP	O
26	23	.	.	O	O	O

27	0	But	CC	O	O	O
27	1	I	PRP	O	B-NP	O
27	2	don	VB	O	B-VP	O
27	3	't	NN	O	B-NP	O
27	4	want	VB	O	B-VP	O
27	5	to	TO	O	I-VP	O
27	6	risk	VB	O	I-VP	O
27	7	further	JJ	O	B-NP	O
27	8	injury	NN	O	I-NP	B-Medical
27	9	.	.	O	O	O

28	0	That	DT	O	B-NP	O
28	1	's	VBZ	O	B-VP	O
28	2	the	DT	O	B-NP	O
28	3	only	JJ	O	I-NP	O
28	4	thing	NN	O	I-NP	O
28	5	I	PRP	O	B-NP	O
28	6	'm	VBP	O	B-VP	O
28	7	really	RB	O	O	O
28	8	concerned	VBN	O	O	O
28	9	about	IN	O	B-PP	O
28	10	.	.	O	O	O
28	11	''	''	O	O	O

29	0	__	NN	O	O	O
29	1	Odds	NNS	O	B-NP	O
29	2	and	CC	O	O	O
29	3	ends	VBZ	O	B-VP	O
29	4	:	:	O	O	O
29	5	Outfielder	NN	O	B-NP	O
29	6	F.P.	NNP	O	I-NP	B-Peop
29	7	Santangelo	NNP	O	I-NP	I-Peop
29	8	COMMA	COMMA	O	O	O
29	9	out	IN	O	B-PP	O
29	10	since	IN	O	B-PP	O
29	11	Aug.	NNP	O	B-NP	B-Date
29	12	23	CD	O	I-NP	I-Date
29	13	with	IN	O	B-PP	O
29	14	a	DT	O	B-NP	O
29	15	torn	VBN	O	I-NP	O
29	16	ulnar	NN	O	I-NP	O
29	17	ligament	NN	O	I-NP	B-Medical
29	18	in	IN	O	B-PP	O
29	19	his	PP$	O	B-NP	O
29	20	left	VBN	O	I-NP	O
29	21	thumb	NN	O	I-NP	O
29	22	COMMA	COMMA	O	O	O
29	23	was	VBD	O	B-VP	O
29	24	activated	VBN	O	I-VP	O
29	25	.	.	O	O	O

30	0	Johnson	NNP	O	B-NP	B-Peop
30	1	said	VBD	O	B-VP	O
30	2	he	PRP	O	B-NP	O
30	3	could	MD	O	B-VP	O
30	4	be	VB	O	I-VP	O
30	5	used	VBN	O	I-VP	O
30	6	as	IN	O	B-PP	O
30	7	a	DT	O	B-NP	O
30	8	pinch-runner	NN	O	I-NP	O
30	9	.	.	O	O	O

31	0	.	.	O	O	O
31	1	.	.	O	O	O
31	2	.	.	O	O	O

32	0	Believe	VB	O	B-VP	O
32	1	it	PRP	O	B-NP	O
32	2	or	CC	O	O	O
32	3	not	RB	O	O	O
32	4	:	:	O	O	O
32	5	Padres	NNPS	O	B-NP	B-OrgTeam
32	6	first	JJ	O	I-NP	B-Num
32	7	baseman	NN	O	I-NP	O
32	8	Ryan	NNP	O	I-NP	B-Peop
32	9	Klesko	NNP	O	I-NP	I-Peop
32	10	stole	VBD	O	B-VP	O
32	11	his	PP$	O	B-NP	O
32	12	23rd	JJ	O	I-NP	B-Num
32	13	base	NN	O	I-NP	O
32	14	of	IN	O	B-PP	O
32	15	the	DT	O	B-NP	O
32	16	season	NN	O	I-NP	O
32	17	.	.	O	O	O

33	0	He	PRP	O	B-NP	O
33	1	'd	VBD	O	B-VP	O
33	2	stolen	VBN	O	I-VP	O
33	3	a	DT	O	B-NP	O
33	4	total	NN	O	I-NP	O
33	5	of	IN	O	B-PP	O
33	6	26	CD	O	B-NP	B-Num
33	7	bases	NNS	O	I-NP	O
33	8	in	IN	O	B-PP	O
33	9	his	PP$	O	B-NP	O
33	10	six-plus	JJ	O	I-NP	O
33	11	previous	JJ	O	I-NP	O
33	12	seasons	NNS	O	I-NP	O
33	13	.	.	O	O	O
