0	0	2000-09-21	CD	O	O	B-Num
0	1	00	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	07	CD	O	B-NP	I-Num
0	4	BOHLANDER	NNP	O	I-NP	O
0	5	WON	VBP	O	B-VP	O
0	6	'T	NN	O	B-NP	O
0	7	DUCK	NNP	O	I-NP	B-Animal
0	8	CHANCE	NNP	O	I-NP	O
0	9	TO	TO	O	B-PP	O
0	10	PLAY	NNP	O	O	O
0	11	NEAR	NNP	O	O	O
0	12	HOME	NNP	O	O	O

1	0	LOS	NNP	O	O	O
1	1	ANGELES	NNP	O	O	O
1	2	_	NN	O	O	O
1	3	The	DT	O	B-NP	O
1	4	most	RBS	O	I-NP	O
1	5	anonymous	JJ	O	I-NP	O
1	6	place	NN	O	I-NP	O
1	7	on	IN	O	B-PP	O
1	8	the	DT	O	B-NP	O
1	9	football	NN	O	I-NP	B-Sport
1	10	field	NN	O	I-NP	O
1	11	is	VBZ	O	B-VP	O
1	12	the	DT	O	B-NP	O
1	13	offensive	JJ	O	I-NP	O
1	14	line	NN	O	I-NP	O
1	15	.	.	O	O	O

2	0	But	CC	O	O	O
2	1	it	PRP	O	B-NP	O
2	2	won	VBD	O	B-VP	O
2	3	't	NN	O	B-NP	O
2	4	be	VB	O	B-VP	O
2	5	a	DT	O	B-NP	O
2	6	refuge	NN	O	I-NP	O
2	7	Saturday	NNP	O	B-NP	B-Date
2	8	for	IN	O	B-PP	O
2	9	UCLA	NNP	O	B-NP	B-OrgUniv
2	10	offensive	JJ	O	I-NP	O
2	11	tackle	VBP	O	B-VP	O
2	12	Bryce	NNP	O	B-NP	B-Peop
2	13	Bohlander	NNP	O	I-NP	I-Peop
2	14	.	.	O	O	O

3	0	When	WRB	O	O	O
3	1	42COMMA000	CD	O	B-NP	B-Num
3	2	fans	NNS	O	I-NP	O
3	3	pack	VBP	O	B-VP	O
3	4	themselves	PRP	O	B-NP	O
3	5	into	IN	O	B-PP	O
3	6	cozy	JJ	O	B-NP	O
3	7	Autzen	NNP	O	I-NP	O
3	8	Stadium	NNP	O	I-NP	O
3	9	COMMA	COMMA	O	O	O
3	10	they	PRP	O	B-NP	O
3	11	won	VBD	O	B-VP	O
3	12	't	NN	O	B-NP	O
3	13	have	VBP	O	B-VP	O
3	14	trouble	NN	O	B-NP	O
3	15	picking	VBG	O	B-VP	O
3	16	out	IN	O	O	O
3	17	Bohlander	NNP	O	B-NP	O
3	18	.	.	O	O	O

4	0	A	DT	O	B-NP	O
4	1	native	NN	O	I-NP	O
4	2	of	IN	O	B-PP	O
4	3	Keizer	NNP	O	B-NP	B-Loc
4	4	COMMA	COMMA	O	O	O
4	5	Ore.	NNP	O	B-NP	O
4	6	COMMA	COMMA	O	O	O
4	7	an	DT	O	B-NP	O
4	8	hour	NN	O	I-NP	O
4	9	north	RB	O	O	O
4	10	of	IN	O	B-PP	O
4	11	Eugene	NNP	O	B-NP	B-LocCit
4	12	COMMA	COMMA	O	O	O
4	13	Bohlander	NNP	O	B-NP	B-Peop
4	14	was	VBD	O	B-VP	O
4	15	the	DT	O	B-NP	O
4	16	state	NN	O	I-NP	O
4	17	's	POS	O	B-NP	O
4	18	top	JJ	O	I-NP	O
4	19	college	NN	O	I-NP	O
4	20	prospect	NN	O	I-NP	O
4	21	two	CD	O	B-NP	B-Num
4	22	years	NNS	O	I-NP	B-Date
4	23	ago	IN	O	O	O
4	24	and	CC	O	O	O
4	25	all	DT	O	O	O
4	26	but	CC	O	B-PP	O
4	27	a	DT	O	O	O
4	28	lock	VBP	O	B-VP	O
4	29	to	TO	O	I-VP	O
4	30	attend	VB	O	I-VP	O
4	31	Oregon	NNP	O	B-NP	B-LocStat
4	32	.	.	O	O	O

5	0	When	WRB	O	O	O
5	1	he	PRP	O	B-NP	O
5	2	surprised	VBD	O	O	O
5	3	even	RB	O	O	O
5	4	his	PP$	O	O	O
5	5	parents	NNS	O	B-NP	O
5	6	by	IN	O	B-PP	O
5	7	choosing	VBG	O	B-VP	O
5	8	UCLA	NNP	O	B-NP	B-OrgUniv
5	9	COMMA	COMMA	O	O	O
5	10	the	DT	O	B-NP	O
5	11	fallout	NN	O	I-NP	O
5	12	was	VBD	O	B-VP	O
5	13	swift	JJ	O	O	B-Animal
5	14	.	.	O	O	O

6	0	As	IN	O	O	O
6	1	far	RB	O	O	O
6	2	as	IN	O	O	O
6	3	people	NNS	O	B-NP	O
6	4	in	IN	O	B-PP	O
6	5	Oregon	NNP	O	B-NP	B-LocStat
6	6	are	VBP	O	B-VP	O
6	7	concerned	JJ	O	O	O
6	8	COMMA	COMMA	O	O	O
6	9	he	PRP	O	B-NP	O
6	10	's	VBZ	O	B-VP	O
6	11	just	RB	O	B-NP	O
6	12	another	DT	O	I-NP	O
6	13	reason	NN	O	I-NP	O
6	14	to	TO	O	B-VP	O
6	15	hate	VB	O	I-VP	O
6	16	California	NNP	O	B-NP	B-LocStat
6	17	.	.	O	O	O

7	0	Come	VBP	O	B-VP	O
7	1	Saturday	NNP	O	B-NP	B-Peop
7	2	COMMA	COMMA	O	O	O
7	3	his	PP$	O	B-NP	O
7	4	name	NN	O	I-NP	O
7	5	might	MD	O	B-VP	O
7	6	as	RB	O	I-VP	O
7	7	well	RB	O	I-VP	O
7	8	be	VB	O	I-VP	O
7	9	Boo-lander	NNP	O	B-NP	O
7	10	.	.	O	O	O

8	0	``	``	O	O	O
8	1	It	PRP	O	B-NP	O
8	2	'll	MD	O	B-VP	O
8	3	be	VB	O	I-VP	O
8	4	funCOMMA	NN	O	B-NP	O
8	5	''	''	O	O	O
8	6	a	DT	O	B-NP	O
8	7	smiling	VBG	O	I-NP	O
8	8	Bohlander	NNP	O	I-NP	B-Peop
8	9	said	VBD	O	B-VP	O
8	10	of	IN	O	B-PP	O
8	11	his	PP$	O	B-NP	O
8	12	return	NN	O	I-NP	O
8	13	.	.	O	O	O

9	0	``	``	O	O	O
9	1	It	PRP	O	B-NP	O
9	2	's	VBZ	O	B-VP	O
9	3	going	VBG	O	I-VP	O
9	4	to	TO	O	I-VP	O
9	5	be	VB	O	I-VP	O
9	6	interesting	JJ	O	O	O
9	7	.	.	O	O	O

10	0	I	PRP	O	B-NP	O
10	1	'm	VBP	O	B-VP	O
10	2	sure	JJ	O	O	O
10	3	I	PRP	O	B-NP	O
10	4	'll	MD	O	B-VP	O
10	5	hear	VB	O	I-VP	O
10	6	about	IN	O	B-PP	O
10	7	it	PRP	O	B-NP	O
10	8	.	.	O	O	O
10	9	''	''	O	O	O

11	0	Bohlander	NNP	O	B-NP	B-Peop
11	1	COMMA	COMMA	O	O	O
11	2	a	DT	O	B-NP	O
11	3	sophomore	NN	O	I-NP	O
11	4	who	WP	O	B-NP	O
11	5	has	VBZ	O	B-VP	O
11	6	started	VBN	O	I-VP	O
11	7	five	CD	O	B-NP	B-Num
11	8	consecutive	JJ	O	I-NP	O
11	9	games	NNS	O	I-NP	B-Event
11	10	at	IN	O	B-PP	O
11	11	left	VBN	O	O	O
11	12	tackle	VBP	O	B-VP	O
11	13	COMMA	COMMA	O	O	O
11	14	has	VBZ	O	B-VP	O
11	15	more	RBR	O	I-VP	O
11	16	than	IN	O	I-VP	O
11	17	lived	VBD	O	I-VP	O
11	18	up	IN	O	B-PP	O
11	19	to	TO	O	B-PP	O
11	20	the	DT	O	B-NP	O
11	21	hype	NN	O	I-NP	O
11	22	that	IN	O	B-NP	O
11	23	accompanied	VBN	O	O	O
11	24	his	PP$	O	O	O
11	25	high	JJ	O	B-NP	O
11	26	school	NN	O	I-NP	B-OrgUniv
11	27	career	NN	O	I-NP	O
11	28	at	IN	O	B-PP	O
11	29	McNary	NNP	O	B-NP	B-Org
11	30	High	NNP	O	I-NP	I-Org
11	31	in	IN	O	B-PP	O
11	32	Keizer	NNP	O	B-NP	B-Loc
11	33	COMMA	COMMA	O	O	O
11	34	a	DT	O	B-NP	O
11	35	town	NN	O	I-NP	O
11	36	of	IN	O	B-PP	O
11	37	35COMMA000	CD	O	B-NP	B-Num
11	38	adjacent	JJ	O	O	O
11	39	to	TO	O	B-PP	O
11	40	the	DT	O	B-NP	O
11	41	state	NN	O	I-NP	O
11	42	capital	NN	O	I-NP	O
11	43	COMMA	COMMA	O	O	O
11	44	Salem	NNP	O	B-NP	B-LocCit
11	45	.	.	O	O	O

12	0	He	PRP	O	B-NP	O
12	1	was	VBD	O	B-VP	O
12	2	a	DT	O	B-NP	O
12	3	Parade	NNP	O	I-NP	O
12	4	All-American	NNP	O	I-NP	O
12	5	COMMA	COMMA	O	O	O
12	6	the	DT	O	B-NP	O
12	7	consensus	NN	O	I-NP	O
12	8	top	JJ	O	I-NP	O
12	9	offensive	JJ	O	I-NP	O
12	10	lineman	NN	O	I-NP	O
12	11	on	IN	O	B-PP	O
12	12	the	DT	O	B-NP	O
12	13	West	NNP	O	I-NP	B-Loc
12	14	Coast	NNP	O	I-NP	I-Loc
12	15	COMMA	COMMA	O	O	O
12	16	and	CC	O	O	O
12	17	SuperPrep	NNP	O	B-NP	B-Peop
12	18	rated	VBN	O	B-VP	O
12	19	him	PRP	O	B-NP	O
12	20	as	IN	O	O	O
12	21	the	DT	O	B-NP	O
12	22	nation	NN	O	I-NP	O
12	23	's	POS	O	B-NP	O
12	24	No.	NN	O	I-NP	O
12	25	3	CD	O	I-NP	B-Num
12	26	offensive	JJ	O	I-NP	O
12	27	line	NN	O	I-NP	O
12	28	prospect	NN	O	I-NP	O
12	29	.	.	O	O	O

13	0	There	EX	O	B-NP	O
13	1	also	RB	O	O	O
13	2	wasn	NN	O	B-NP	O
13	3	't	NN	O	I-NP	O
13	4	much	JJ	O	I-NP	O
13	5	debate	NN	O	I-NP	O
13	6	on	IN	O	B-PP	O
13	7	where	WRB	O	O	O
13	8	he	PRP	O	B-NP	O
13	9	'd	MD	O	B-VP	O
13	10	go	VB	O	I-VP	O
13	11	to	TO	O	B-PP	O
13	12	school	NN	O	B-NP	B-OrgUniv
13	13	.	.	O	O	O

14	0	Oregon	NNP	O	B-NP	B-LocStat
14	1	coach	NN	O	I-NP	B-ProfTitle
14	2	Mike	NNP	O	I-NP	B-Peop
14	3	Bellotti	NNP	O	I-NP	I-Peop
14	4	was	VBD	O	B-VP	O
14	5	in	IN	O	B-PP	O
14	6	the	DT	O	B-NP	O
14	7	Bohlanders	NNP	O	I-NP	O
14	8	'	POS	O	B-NP	O
14	9	home	NN	O	I-NP	O
14	10	at	IN	O	B-PP	O
14	11	8	CD	O	B-NP	B-NumTime
14	12	a.m.	NN	O	I-NP	I-NumTime
14	13	on	IN	O	B-PP	O
14	14	the	DT	O	B-NP	O
14	15	first	JJ	O	I-NP	B-Num
14	16	day	NN	O	I-NP	B-DayFest
14	17	coaches	NNS	O	I-NP	B-ProfTitle
14	18	could	MD	O	B-VP	O
14	19	pay	VB	O	I-VP	O
14	20	home	NN	O	B-NP	O
14	21	visits	NNS	O	I-NP	O
14	22	COMMA	COMMA	O	O	O
14	23	and	CC	O	O	O
14	24	even	RB	O	O	O
14	25	UCLA	NNP	O	B-NP	B-OrgUniv
14	26	's	POS	O	B-NP	O
14	27	director	NN	O	I-NP	B-ProfTitle
14	28	of	IN	O	B-PP	O
14	29	football	NN	O	B-NP	B-Sport
14	30	operations	NNS	O	I-NP	O
14	31	COMMA	COMMA	O	O	O
14	32	Randy	NNP	O	B-NP	B-Peop
14	33	Taylor	NNP	O	I-NP	I-Peop
14	34	COMMA	COMMA	O	O	O
14	35	concedes	VBZ	O	B-VP	O
14	36	he	PRP	O	B-NP	O
14	37	thought	VBD	O	B-VP	O
14	38	the	DT	O	B-NP	O
14	39	Bruins	NNP	O	I-NP	B-OrgTeam
14	40	were	VBD	O	B-VP	O
14	41	a	DT	O	B-NP	O
14	42	long	JJ	O	I-NP	O
14	43	shot	NN	O	I-NP	O
14	44	to	TO	O	B-VP	O
14	45	land	VB	O	I-VP	O
14	46	Bohlander	NNP	O	B-NP	B-Peop
14	47	COMMA	COMMA	O	O	O
14	48	along	IN	O	B-PP	O
14	49	with	IN	O	B-PP	O
14	50	USC	NNP	O	B-NP	B-Loc
14	51	COMMA	COMMA	O	O	O
14	52	Washington	NNP	O	B-NP	B-LocCit
14	53	COMMA	COMMA	O	O	O
14	54	Purdue	NNP	O	O	O
14	55	and	CC	O	O	O
14	56	Michigan	NNP	O	B-NP	B-LocStat
14	57	.	.	O	O	O

15	0	But	CC	O	O	O
15	1	a	DT	O	B-NP	O
15	2	recruiting	VBG	O	I-NP	O
15	3	visit	NN	O	I-NP	O
15	4	to	TO	O	B-PP	O
15	5	UCLA	NNP	O	B-NP	B-OrgUniv
15	6	in	IN	O	B-PP	O
15	7	mid-January	NNP	O	B-NP	B-Loc
15	8	COMMA	COMMA	O	O	O
15	9	less	RBR	O	O	O
15	10	then	RB	O	O	O
15	11	three	CD	O	B-NP	B-Num
15	12	weeks	NNS	O	I-NP	O
15	13	before	IN	O	B-PP	O
15	14	signing	VBG	O	B-VP	O
15	15	day	NN	O	O	B-DayFest
15	16	COMMA	COMMA	O	O	O
15	17	convinced	VBD	O	B-VP	O
15	18	Bohlander	NNP	O	B-NP	O
15	19	.	.	O	O	O

16	0	Suddenly	RB	O	O	O
16	1	COMMA	COMMA	O	O	O
16	2	he	PRP	O	B-NP	O
16	3	wanted	VBD	O	B-VP	O
16	4	to	TO	O	I-VP	O
16	5	go	VB	O	I-VP	O
16	6	away	RB	O	O	O
16	7	.	.	O	O	O

17	0	``	``	O	O	O
17	1	I	PRP	O	B-NP	O
17	2	don	VB	O	B-VP	O
17	3	't	NN	O	B-NP	O
17	4	know	VB	O	B-VP	O
17	5	if	IN	O	O	O
17	6	they	PRP	O	B-NP	O
17	7	took	VBD	O	B-VP	O
17	8	him	PRP	O	B-NP	O
17	9	to	TO	O	B-PP	O
17	10	the	DT	O	B-NP	O
17	11	Baywatch	NNP	O	I-NP	O
17	12	babes	NN	O	I-NP	O
17	13	audition	NN	O	I-NP	O
17	14	or	CC	O	I-NP	O
17	15	whatCOMMA	NN	O	I-NP	O
17	16	''	''	O	O	O
17	17	Bellotti	NNP	O	B-NP	B-Peop
17	18	said	VBD	O	B-VP	O
17	19	.	.	O	O	O

18	0	``	``	O	O	O
18	1	It	PRP	O	B-NP	O
18	2	was	VBD	O	B-VP	O
18	3	a	DT	O	B-NP	O
18	4	huge	JJ	O	I-NP	O
18	5	disappointment	NN	O	I-NP	O
18	6	.	.	O	O	O

19	0	He	PRP	O	B-NP	O
19	1	was	VBD	O	B-VP	O
19	2	one	CD	O	B-NP	B-Num
19	3	of	IN	O	B-PP	O
19	4	the	DT	O	B-NP	O
19	5	best	JJS	O	I-NP	O
19	6	players	NNS	O	I-NP	O
19	7	in	IN	O	B-PP	O
19	8	the	DT	O	B-NP	O
19	9	state	NN	O	I-NP	O
19	10	and	CC	O	O	O
19	11	obviously	RB	O	O	O
19	12	by	IN	O	B-PP	O
19	13	starting	VBG	O	B-VP	O
19	14	as	IN	O	B-PP	O
19	15	a	DT	O	B-NP	O
19	16	true	JJ	O	I-NP	O
19	17	freshman	NN	O	I-NP	O
19	18	COMMA	COMMA	O	O	O
19	19	I	PRP	O	B-NP	O
19	20	think	VBP	O	B-VP	O
19	21	he	PRP	O	B-NP	O
19	22	's	VBZ	O	B-VP	O
19	23	proved	VBD	O	I-VP	O
19	24	that	IN	O	O	O
19	25	he	PRP	O	B-NP	O
19	26	can	MD	O	B-VP	O
19	27	play	VB	O	I-VP	O
19	28	at	IN	O	B-PP	O
19	29	this	DT	O	B-NP	O
19	30	level	NN	O	I-NP	O
19	31	.	.	O	O	O

20	0	I	PRP	O	B-NP	O
20	1	think	VBP	O	B-VP	O
20	2	it	PRP	O	B-NP	O
20	3	was	VBD	O	B-VP	O
20	4	one	CD	O	B-NP	B-Num
20	5	of	IN	O	B-PP	O
20	6	those	DT	O	B-NP	O
20	7	deals	VBZ	O	B-VP	O
20	8	where	WRB	O	O	O
20	9	COMMA	COMMA	O	O	O
20	10	unfortunately	RB	O	O	O
20	11	COMMA	COMMA	O	O	O
20	12	we	PRP	O	B-NP	O
20	13	might	MD	O	B-VP	O
20	14	have	VB	O	I-VP	O
20	15	been	VBN	O	I-VP	O
20	16	too	RB	O	O	O
20	17	close	JJ	O	O	O
20	18	to	TO	O	B-PP	O
20	19	home	NN	O	B-NP	O
20	20	.	.	O	O	O
20	21	''	''	O	O	O

21	0	What	WP	O	B-NP	O
21	1	would	MD	O	O	O
21	2	this	DT	O	B-NP	O
21	3	quiet	JJ	O	I-NP	O
21	4	COMMA	COMMA	O	I-NP	O
21	5	studious	JJ	O	I-NP	O
21	6	kid	NN	O	I-NP	O
21	7	who	WP	O	B-NP	O
21	8	loves	VBZ	O	B-VP	O
21	9	hunting	NN	O	B-NP	B-Sport
21	10	and	CC	O	I-NP	O
21	11	fishing	NN	O	I-NP	B-Sport
21	12	find	VBP	O	B-VP	O
21	13	so	RB	O	I-VP	O
21	14	appealing	VBG	O	I-VP	O
21	15	about	IN	O	B-PP	O
21	16	Los	NNP	O	B-NP	B-LocCit
21	17	Angeles	NNP	O	I-NP	I-LocCit
21	18	?	.	O	O	O

22	0	``	``	O	O	O
22	1	We	PRP	O	B-NP	O
22	2	were	VBD	O	B-VP	O
22	3	surprisedCOMMA	NN	O	B-NP	O
22	4	''	''	O	O	O
22	5	said	VBD	O	B-VP	O
22	6	John	NNP	O	B-NP	B-Peop
22	7	Bohlander	NNP	O	I-NP	I-Peop
22	8	COMMA	COMMA	O	O	O
22	9	Bryce	NNP	O	B-NP	B-Peop
22	10	's	POS	O	B-NP	O
22	11	father	NN	O	I-NP	O
22	12	and	CC	O	O	O
22	13	a	DT	O	B-NP	O
22	14	vice	NN	O	I-NP	O
22	15	principal	NN	O	I-NP	B-ProfTitle
22	16	at	IN	O	B-PP	O
22	17	McNary	NNP	O	B-NP	O
22	18	.	.	O	O	O

23	0	``	``	O	O	O
23	1	He	PRP	O	B-NP	O
23	2	got	VBD	O	B-VP	O
23	3	excited	VBN	O	I-VP	O
23	4	when	WRB	O	O	O
23	5	somebody	NN	O	B-NP	O
23	6	tells	VBZ	O	B-VP	O
23	7	him	PRP	O	B-NP	O
23	8	there	EX	O	B-NP	O
23	9	's	VBZ	O	B-VP	O
23	10	a	DT	O	B-NP	O
23	11	catch-and-release	JJ	O	I-NP	O
23	12	trout	NN	O	I-NP	B-Animal
23	13	stream	NN	O	I-NP	O
23	14	by	IN	O	B-PP	O
23	15	Magic	NNP	O	B-NP	B-LocCit
23	16	Mountain	NNP	O	I-NP	I-LocCit
23	17	.	.	O	O	O

24	0	``	``	O	O	O
24	1	I	PRP	O	B-NP	O
24	2	think	VBP	O	B-VP	O
24	3	he	PRP	O	B-NP	O
24	4	was	VBD	O	B-VP	O
24	5	impressed	VBN	O	I-VP	O
24	6	with	IN	O	B-PP	O
24	7	the	DT	O	B-NP	O
24	8	setting	NN	O	I-NP	O
24	9	of	IN	O	B-PP	O
24	10	the	DT	O	B-NP	O
24	11	school	NN	O	I-NP	B-OrgUniv
24	12	and	CC	O	O	O
24	13	the	DT	O	B-NP	O
24	14	other	JJ	O	I-NP	O
24	15	thing	NN	O	I-NP	O
24	16	that	IN	O	B-NP	O
24	17	swayed	VBD	O	B-VP	O
24	18	him	PRP	O	B-NP	O
24	19	was	VBD	O	B-VP	O
24	20	when	WRB	O	O	O
24	21	he	PRP	O	B-NP	O
24	22	went	VBD	O	B-VP	O
24	23	out	IN	O	O	O
24	24	with	IN	O	B-PP	O
24	25	the	DT	O	B-NP	O
24	26	players	NNS	O	I-NP	O
24	27	COMMA	COMMA	O	O	O
24	28	he	PRP	O	B-NP	O
24	29	liked	VBD	O	B-VP	O
24	30	how	WRB	O	O	O
24	31	they	PRP	O	B-NP	O
24	32	got	VBD	O	B-VP	O
24	33	along	IN	O	O	O
24	34	with	IN	O	B-PP	O
24	35	one	CD	O	B-NP	B-Num
24	36	another	DT	O	B-NP	O
24	37	.	.	O	O	O

25	0	He	PRP	O	B-NP	O
25	1	was	VBD	O	B-VP	O
25	2	kind	NN	O	O	O
25	3	of	IN	O	B-PP	O
25	4	looking	VBG	O	B-VP	O
25	5	at	IN	O	B-PP	O
25	6	us	PRP	O	B-NP	O
25	7	like	VBP	O	B-VP	O
25	8	COMMA	COMMA	O	O	O
25	9	'	''	O	O	O
25	10	Where	WRB	O	O	O
25	11	would	MD	O	O	O
25	12	you	PRP	O	B-NP	O
25	13	like	VB	O	B-VP	O
25	14	me	PRP	O	B-NP	O
25	15	to	TO	O	B-VP	O
25	16	go	VB	O	I-VP	O
25	17	?	.	O	O	O
25	18	'	''	O	O	O

26	0	We	PRP	O	B-NP	O
26	1	said	VBD	O	B-VP	O
26	2	COMMA	COMMA	O	O	O
26	3	`	``	O	O	O
26	4	We	PRP	O	B-NP	O
26	5	want	VBP	O	B-VP	O
26	6	you	PRP	O	B-NP	O
26	7	to	TO	O	B-VP	O
26	8	go	VB	O	I-VP	O
26	9	wherever	WRB	O	O	O
26	10	you	PRP	O	B-NP	O
26	11	're	VBP	O	B-VP	O
26	12	comfortable	JJ	O	O	O
26	13	.	.	O	O	O
26	14	'	''	O	O	O

27	0	We	PRP	O	B-NP	O
27	1	were	VBD	O	B-VP	O
27	2	pretty	RB	O	O	O
27	3	proud	JJ	O	O	O
27	4	that	IN	O	O	O
27	5	he	PRP	O	B-NP	O
27	6	came	VBD	O	B-VP	O
27	7	up	IN	O	O	O
27	8	with	IN	O	B-PP	O
27	9	his	PP$	O	B-NP	O
27	10	own	JJ	O	I-NP	O
27	11	decision	NN	O	I-NP	O
27	12	.	.	O	O	O

28	0	The	DT	O	O	O
28	1	easy	JJ	O	O	O
28	2	out	IN	O	O	O
28	3	was	VBD	O	B-VP	O
28	4	going	VBG	O	I-VP	O
28	5	to	TO	O	B-PP	O
28	6	Oregon	NNP	O	B-NP	B-LocStat
28	7	.	.	O	O	O

29	0	The	DT	O	B-NP	O
29	1	sure	JJ	O	I-NP	O
29	2	bet	NN	O	I-NP	O
29	3	would	MD	O	B-VP	O
29	4	be	VB	O	I-VP	O
29	5	to	TO	O	B-VP	O
29	6	go	VB	O	I-VP	O
29	7	to	TO	O	B-PP	O
29	8	a	DT	O	B-NP	O
29	9	place	NN	O	I-NP	O
29	10	that	IN	O	B-NP	O
29	11	's	POS	O	B-VP	O
29	12	60	CD	O	B-NP	B-NumUnit
29	13	miles	NNS	O	I-NP	I-NumUnit
29	14	away	RB	O	O	O
29	15	.	.	O	O	O
29	16	''	''	O	O	O

30	0	Particularly	RB	O	O	O
30	1	COMMA	COMMA	O	O	O
30	2	when	WRB	O	O	O
30	3	that	IN	O	B-NP	O
30	4	's	VBZ	O	B-VP	O
30	5	what	WP	O	B-NP	O
30	6	they	PRP	O	B-NP	O
30	7	're	VBP	O	B-VP	O
30	8	expecting	VBG	O	I-VP	O
30	9	.	.	O	O	O

31	0	Bohlander	NN	O	B-NP	O
31	1	was	VBD	O	B-VP	O
31	2	getting	VBG	O	I-VP	O
31	3	the	DT	O	B-NP	O
31	4	squeeze	NN	O	I-NP	O
31	5	from	IN	O	B-PP	O
31	6	his	PP$	O	B-NP	O
31	7	friends	NNS	O	I-NP	O
31	8	COMMA	COMMA	O	O	O
31	9	from	IN	O	B-PP	O
31	10	Oregon	NNP	O	B-NP	B-LocStat
31	11	alumni	NNS	O	I-NP	O
31	12	and	CC	O	O	O
31	13	even	RB	O	O	O
31	14	relatives	NNS	O	B-NP	O
31	15	.	.	O	O	O

32	0	His	PP$	O	B-NP	O
32	1	cousin	NN	O	I-NP	O
32	2	COMMA	COMMA	O	O	O
32	3	Don	NNP	O	B-NP	B-Peop
32	4	Essig	NNP	O	I-NP	I-Peop
32	5	COMMA	COMMA	O	O	O
32	6	is	VBZ	O	B-VP	O
32	7	the	DT	O	B-NP	O
32	8	public-address	JJ	O	I-NP	O
32	9	announcer	NN	O	I-NP	B-ProfTitle
32	10	at	IN	O	B-PP	O
32	11	Autzen	NNP	O	B-NP	B-LocStruct
32	12	Stadium	NNP	O	I-NP	I-LocStruct
32	13	.	.	O	O	O

33	0	``	``	O	O	O
33	1	Through	IN	O	B-PP	O
33	2	recruiting	VBG	O	B-VP	O
33	3	COMMA	COMMA	O	O	O
33	4	he	PRP	O	B-NP	O
33	5	'd	MD	O	B-VP	O
33	6	say	VB	O	I-VP	O
33	7	how	WRB	O	O	O
33	8	neat	JJ	O	O	O
33	9	it	PRP	O	B-NP	O
33	10	would	MD	O	B-VP	O
33	11	be	VB	O	I-VP	O
33	12	to	TO	O	B-VP	O
33	13	announce	VB	O	I-VP	O
33	14	my	PP$	O	B-NP	O
33	15	nameCOMMA	NN	O	I-NP	O
33	16	''	''	O	O	O
33	17	said	VBD	O	B-VP	O
33	18	Bohlander	NNP	O	B-NP	B-Peop
33	19	COMMA	COMMA	O	O	O
33	20	an	DT	O	B-NP	O
33	21	economics	NNS	O	I-NP	O
33	22	major	JJ	O	O	O
33	23	.	.	O	O	O

34	0	``	``	O	O	O
34	1	I	PRP	O	B-NP	O
34	2	had	VBD	O	B-VP	O
34	3	friends	NNS	O	B-NP	O
34	4	who	WP	O	B-NP	O
34	5	would	MD	O	B-VP	O
34	6	say	VB	O	I-VP	O
34	7	COMMA	COMMA	O	O	O
34	8	'	''	O	O	O
34	9	Yeah	RB	O	O	O
34	10	COMMA	COMMA	O	O	O
34	11	it	PRP	O	B-NP	O
34	12	sure	JJ	O	O	O
34	13	would	MD	O	B-VP	O
34	14	be	VB	O	I-VP	O
34	15	nice	JJ	O	O	O
34	16	for	IN	O	O	O
34	17	you	PRP	O	B-NP	O
34	18	to	TO	O	B-VP	O
34	19	stay	VB	O	I-VP	O
34	20	home	NN	O	B-NP	O
34	21	.	.	O	O	O
34	22	'	''	O	O	O

35	0	``	``	O	O	O
35	1	There	EX	O	B-NP	O
35	2	was	VBD	O	B-VP	O
35	3	also	RB	O	I-VP	O
35	4	pressure	VB	O	I-VP	O
35	5	because	IN	O	O	O
35	6	nobody	NN	O	B-NP	O
35	7	ever	RB	O	O	O
35	8	leaves	VBZ	O	B-VP	O
35	9	Oregon	NNP	O	B-NP	B-LocStat
35	10	.	.	O	O	O

36	0	There	EX	O	B-NP	O
36	1	aren	NN	O	I-NP	O
36	2	't	NN	O	I-NP	O
36	3	a	DT	O	B-NP	O
36	4	whole	JJ	O	I-NP	O
36	5	lot	NN	O	I-NP	O
36	6	of	IN	O	B-PP	O
36	7	Division	NNP	O	B-NP	O
36	8	I	PRP	O	O	O
36	9	players	NNS	O	B-NP	O
36	10	in	IN	O	B-PP	O
36	11	the	DT	O	B-NP	O
36	12	state	NN	O	I-NP	O
36	13	and	CC	O	O	O
36	14	there	EX	O	B-NP	O
36	15	's	VBZ	O	B-VP	O
36	16	the	DT	O	B-NP	O
36	17	expectation	NN	O	I-NP	O
36	18	that	IN	O	O	O
36	19	you	PRP	O	B-NP	O
36	20	're	VBP	O	B-VP	O
36	21	going	VBG	O	I-VP	O
36	22	to	TO	O	I-VP	O
36	23	play	VB	O	I-VP	O
36	24	for	IN	O	B-PP	O
36	25	the	DT	O	B-NP	O
36	26	Ducks	NNP	O	I-NP	B-Animal
36	27	or	CC	O	O	O
36	28	the	DT	O	B-NP	O
36	29	Beavers	NNP	O	I-NP	B-Animal
36	30	.	.	O	O	O

37	0	In	IN	O	B-PP	O
37	1	my	PP$	O	B-NP	O
37	2	class	NN	O	I-NP	O
37	3	COMMA	COMMA	O	O	O
37	4	there	EX	O	B-NP	O
37	5	were	VBD	O	B-VP	O
37	6	10	CD	O	B-NP	B-Num
37	7	or	CC	O	I-NP	O
37	8	12	CD	O	I-NP	B-Num
37	9	guys	NNS	O	I-NP	O
37	10	and	CC	O	O	O
37	11	that	IN	O	B-NP	O
37	12	's	VBZ	O	B-VP	O
37	13	a	DT	O	B-NP	O
37	14	big	JJ	O	I-NP	O
37	15	class	NN	O	I-NP	O
37	16	.	.	O	O	O

38	0	I	PRP	O	B-NP	O
38	1	felt	VBD	O	B-VP	O
38	2	a	DT	O	B-NP	O
38	3	lot	NN	O	I-NP	O
38	4	of	IN	O	B-PP	O
38	5	pressure	NN	O	B-NP	O
38	6	to	TO	O	B-VP	O
38	7	stay	VB	O	I-VP	O
38	8	.	.	O	O	O
38	9	''	''	O	O	O

39	0	Of	IN	O	B-PP	O
39	1	course	NN	O	B-NP	O
39	2	COMMA	COMMA	O	O	O
39	3	the	DT	O	B-NP	O
39	4	real	JJ	O	I-NP	O
39	5	pressure	NN	O	I-NP	O
39	6	came	VBD	O	B-VP	O
39	7	last	JJ	O	B-NP	O
39	8	year	NN	O	I-NP	O
39	9	when	WRB	O	O	O
39	10	Bohlander	NNP	O	B-NP	B-Peop
39	11	COMMA	COMMA	O	O	O
39	12	who	WP	O	B-NP	O
39	13	was	VBD	O	B-VP	O
39	14	expecting	VBG	O	I-VP	O
39	15	to	TO	O	B-PP	O
39	16	redshirt	NN	O	B-NP	O
39	17	COMMA	COMMA	O	O	O
39	18	was	VBD	O	B-VP	O
39	19	told	VBN	O	I-VP	O
39	20	during	IN	O	B-PP	O
39	21	fall	VBP	O	B-NP	O
39	22	camp	NN	O	I-NP	O
39	23	that	IN	O	O	O
39	24	he	PRP	O	B-NP	O
39	25	'd	MD	O	B-VP	O
39	26	play	VB	O	I-VP	O
39	27	.	.	O	O	O

40	0	``	``	O	O	O
40	1	That	DT	O	B-NP	O
40	2	's	VBZ	O	B-VP	O
40	3	a	DT	O	B-NP	O
40	4	big	JJ	O	I-NP	O
40	5	step	NN	O	I-NP	O
40	6	from	IN	O	B-PP	O
40	7	playing	VBG	O	B-VP	O
40	8	in	IN	O	B-PP	O
40	9	Salem	NNP	O	B-NP	B-LocCit
40	10	COMMA	COMMA	O	O	O
40	11	Oregon	NNP	O	B-NP	B-LocStat
40	12	COMMA	COMMA	O	O	O
40	13	to	TO	O	B-PP	O
40	14	playing	VBG	O	B-VP	O
40	15	at	IN	O	B-PP	O
40	16	the	DT	O	B-NP	O
40	17	Rose	NNP	O	I-NP	B-Plant
40	18	BowlCOMMA	NNP	O	I-NP	O
40	19	''	''	O	I-NP	O
40	20	UCLA	NNP	O	I-NP	B-OrgUniv
40	21	line	NN	O	I-NP	O
40	22	coach	NN	O	I-NP	B-ProfTitle
40	23	Mark	NNP	O	I-NP	B-Peop
40	24	Weber	NNP	O	I-NP	I-Peop
40	25	said	VBD	O	B-VP	O
40	26	.	.	O	O	O

41	0	``	``	O	O	O
41	1	Then	RB	O	O	O
41	2	in	IN	O	B-PP	O
41	3	his	PP$	O	B-NP	O
41	4	second	JJ	O	I-NP	B-Num
41	5	game	NN	O	I-NP	O
41	6	COMMA	COMMA	O	O	O
41	7	he	PRP	O	B-NP	O
41	8	's	VBZ	O	B-VP	O
41	9	playing	NN	O	B-NP	O
41	10	against	IN	O	B-PP	O
41	11	Ohio	NNP	O	B-NP	B-Org
41	12	State	NNP	O	I-NP	I-Org
41	13	at	IN	O	B-PP	O
41	14	the	DT	O	B-NP	O
41	15	Horseshoe	NNP	O	I-NP	B-Loc
41	16	.	.	O	O	O

42	0	It	PRP	O	B-NP	O
42	1	's	VBZ	O	B-VP	O
42	2	a	DT	O	B-NP	O
42	3	big	JJ	O	I-NP	O
42	4	step	NN	O	I-NP	O
42	5	COMMA	COMMA	O	O	O
42	6	emotionally	RB	O	O	O
42	7	and	CC	O	O	O
42	8	physically	RB	O	O	O
42	9	.	.	O	O	O
42	10	''	''	O	O	O

43	0	Bohlander	NN	O	B-NP	O
43	1	played	VBD	O	B-VP	O
43	2	as	IN	O	B-PP	O
43	3	a	DT	O	O	O
43	4	reserve	VBP	O	B-VP	O
43	5	most	JJS	O	B-NP	O
43	6	of	IN	O	B-PP	O
43	7	the	DT	O	B-NP	O
43	8	season	NN	O	I-NP	O
43	9	COMMA	COMMA	O	O	O
43	10	but	CC	O	O	O
43	11	injuries	NNS	O	B-NP	O
43	12	pressed	VBD	O	B-VP	O
43	13	him	PRP	O	B-NP	O
43	14	into	IN	O	B-PP	O
43	15	the	DT	O	B-NP	O
43	16	starting	VBG	O	I-NP	O
43	17	lineup	NN	O	I-NP	O
43	18	in	IN	O	B-PP	O
43	19	season-ending	JJ	O	B-NP	O
43	20	games	NNS	O	I-NP	B-Event
43	21	against	IN	O	B-PP	O
43	22	Washington	NNP	O	B-NP	B-LocCit
43	23	and	CC	O	I-NP	O
43	24	USC	NNP	O	I-NP	B-Org
43	25	.	.	O	O	O

44	0	The	DT	O	B-NP	O
44	1	only	RB	O	I-NP	O
44	2	UCLA	NNP	O	I-NP	B-OrgUniv
44	3	lineman	NN	O	I-NP	O
44	4	to	TO	O	B-VP	O
44	5	start	VB	O	I-VP	O
44	6	more	JJR	O	B-NP	O
44	7	games	NNS	O	I-NP	B-Event
44	8	as	IN	O	B-PP	O
44	9	a	DT	O	B-NP	O
44	10	first-year	JJ	O	I-NP	O
44	11	freshman	NN	O	I-NP	O
44	12	is	VBZ	O	B-VP	O
44	13	Jonathan	NNP	O	B-NP	B-Peop
44	14	Ogden	NNP	O	I-NP	I-Peop
44	15	COMMA	COMMA	O	O	O
44	16	who	WP	O	B-NP	O
44	17	would	MD	O	B-VP	O
44	18	go	VB	O	I-VP	O
44	19	on	IN	O	O	O
44	20	to	TO	O	B-VP	O
44	21	win	VB	O	I-VP	O
44	22	the	DT	O	B-NP	O
44	23	Outland	NNP	O	I-NP	O
44	24	Trophy	NNP	O	I-NP	O
44	25	in	IN	O	B-PP	O
44	26	1995	CD	O	B-NP	B-Date
44	27	and	CC	O	O	O
44	28	who	WP	O	B-NP	O
44	29	is	VBZ	O	B-VP	O
44	30	now	RB	O	O	O
44	31	the	DT	O	B-NP	O
44	32	NFL	NNP	O	I-NP	B-OrgCorp
44	33	's	POS	O	B-NP	O
44	34	highest-paid	JJ	O	I-NP	O
44	35	lineman	NN	O	I-NP	O
44	36	.	.	O	O	O

45	0	Bohlander	NNP	O	B-NP	B-Peop
45	1	COMMA	COMMA	O	O	O
45	2	who	WP	O	B-NP	O
45	3	is	VBZ	O	B-VP	O
45	4	6-foot-6	JJ	O	O	B-Num
45	5	and	CC	O	O	O
45	6	288	CD	O	B-NP	B-Money
45	7	pounds	NNS	O	I-NP	I-Money
45	8	COMMA	COMMA	O	O	O
45	9	gained	VBD	O	B-VP	O
45	10	more	JJR	O	B-NP	O
45	11	than	IN	O	I-NP	O
45	12	20	CD	O	I-NP	B-Money
45	13	pounds	NNS	O	I-NP	I-Money
45	14	in	IN	O	B-PP	O
45	15	the	DT	O	B-NP	O
45	16	offseason	NN	O	I-NP	O
45	17	and	CC	O	I-NP	O
45	18	benefits	NNS	O	I-NP	O
45	19	by	IN	O	B-PP	O
45	20	playing	VBG	O	B-VP	O
45	21	next	JJ	O	O	O
45	22	to	TO	O	B-PP	O
45	23	senior	JJ	O	B-NP	O
45	24	guard	NN	O	I-NP	B-ProfTitle
45	25	Oscar	NNP	O	I-NP	B-Peop
45	26	Cabrera	NNP	O	I-NP	I-Peop
45	27	COMMA	COMMA	O	O	O
45	28	a	DT	O	B-NP	O
45	29	captain	NN	O	I-NP	B-ProfTitle
45	30	and	CC	O	I-NP	O
45	31	three-year	JJ	O	I-NP	O
45	32	starter	NN	O	I-NP	O
45	33	.	.	O	O	O

46	0	``	``	O	O	O
46	1	He	PRP	O	B-NP	O
46	2	's	VBZ	O	B-VP	O
46	3	still	RB	O	O	O
46	4	young	JJ	O	O	O
46	5	and	CC	O	O	O
46	6	makes	VBZ	O	B-VP	O
46	7	his	PP$	O	B-NP	O
46	8	share	NN	O	I-NP	O
46	9	of	IN	O	B-PP	O
46	10	mistakes	NNS	O	B-NP	O
46	11	COMMA	COMMA	O	O	O
46	12	but	CC	O	O	O
46	13	he	PRP	O	B-NP	O
46	14	plays	VBZ	O	B-VP	O
46	15	hard	JJ	O	O	O
46	16	COMMA	COMMA	O	O	O
46	17	he	PRP	O	B-NP	O
46	18	's	VBZ	O	B-VP	O
46	19	athletic	JJ	O	O	O
46	20	and	CC	O	O	O
46	21	he	PRP	O	B-NP	O
46	22	has	VBZ	O	B-VP	O
46	23	a	DT	O	B-NP	O
46	24	good	RB	O	I-NP	O
46	25	handle	NN	O	I-NP	O
46	26	on	IN	O	B-PP	O
46	27	the	DT	O	B-NP	O
46	28	offenseCOMMA	NN	O	I-NP	O
46	29	''	''	O	O	O
46	30	Weber	NNP	O	B-NP	B-Peop
46	31	said	VBD	O	B-VP	O
46	32	.	.	O	O	O

47	0	``	``	O	O	O
47	1	His	PP$	O	B-NP	O
47	2	best	JJS	O	I-NP	O
47	3	days	NNS	O	I-NP	O
47	4	are	VBP	O	B-VP	O
47	5	ahead	RB	O	O	O
47	6	of	IN	O	B-PP	O
47	7	him	PRP	O	B-NP	O
47	8	.	.	O	O	O
47	9	''	''	O	O	O

48	0	Including	NNP	O	B-NP	O
48	1	COMMA	COMMA	O	O	O
48	2	he	PRP	O	B-NP	O
48	3	hopes	VBZ	O	B-VP	O
48	4	COMMA	COMMA	O	O	O
48	5	Saturday	NNP	O	B-NP	B-Loc
48	6	.	.	O	O	O

49	0	Bohlander	NN	O	B-NP	O
49	1	returned	VBD	O	B-VP	O
49	2	home	NN	O	B-NP	O
49	3	last	JJ	O	B-NP	O
49	4	season	NN	O	I-NP	O
49	5	when	WRB	O	O	O
49	6	UCLA	NNP	O	B-NP	B-OrgUniv
49	7	played	VBD	O	B-VP	O
49	8	Oregon	NNP	O	B-NP	B-Org
49	9	State	NNP	O	I-NP	I-Org
49	10	COMMA	COMMA	O	O	O
49	11	and	CC	O	O	O
49	12	it	PRP	O	B-NP	O
49	13	wasn	NN	O	B-NP	O
49	14	't	NN	O	I-NP	O
49	15	pleasant	JJ	O	O	O
49	16	.	.	O	O	O

50	0	The	DT	O	B-NP	O
50	1	Bruins	NNP	O	I-NP	B-OrgTeam
50	2	lost	VBD	O	B-VP	O
50	3	55-7	CD	O	B-NP	B-Num
50	4	and	CC	O	O	O
50	5	Bohlander	NNP	O	B-NP	B-Peop
50	6	took	VBD	O	B-VP	O
50	7	a	DT	O	B-NP	O
50	8	verbal	JJ	O	I-NP	O
50	9	beating	NN	O	I-NP	O
50	10	from	IN	O	B-PP	O
50	11	hecklers	NNS	O	B-NP	O
50	12	during	IN	O	B-PP	O
50	13	warmups	NN	O	B-NP	O
50	14	and	CC	O	O	O
50	15	the	DT	O	B-NP	O
50	16	game	NN	O	I-NP	O
50	17	.	.	O	O	O

51	0	His	PP$	O	B-NP	O
51	1	parents	NNS	O	I-NP	O
51	2	will	MD	O	B-VP	O
51	3	be	VB	O	I-VP	O
51	4	among	IN	O	B-PP	O
51	5	a	DT	O	B-NP	O
51	6	group	NN	O	I-NP	B-OrgCorp
51	7	of	IN	O	B-PP	O
51	8	15-20	CD	O	B-NP	B-Num
51	9	friends	NNS	O	I-NP	O
51	10	and	CC	O	I-NP	O
51	11	relatives	NNS	O	I-NP	O
51	12	at	IN	O	B-PP	O
51	13	the	DT	O	B-NP	O
51	14	game	NN	O	I-NP	O
51	15	Saturday	NNP	O	B-NP	B-Date
51	16	COMMA	COMMA	O	O	O
51	17	but	CC	O	O	O
51	18	there	EX	O	B-NP	O
51	19	won	VBD	O	B-VP	O
51	20	't	NN	O	B-NP	O
51	21	be	VB	O	B-VP	O
51	22	too	RB	O	B-NP	O
51	23	many	JJ	O	I-NP	O
51	24	others	NNS	O	I-NP	O
51	25	happy	JJ	O	O	O
51	26	to	TO	O	B-VP	O
51	27	see	VB	O	I-VP	O
51	28	Bohlander	NNP	O	B-NP	O
51	29	.	.	O	O	O

52	0	``	``	O	O	O
52	1	We	PRP	O	B-NP	O
52	2	've	VBP	O	B-VP	O
52	3	talked	VBN	O	I-VP	O
52	4	to	TO	O	B-PP	O
52	5	him	PRP	O	B-NP	O
52	6	a	DT	O	B-NP	O
52	7	little	JJ	O	I-NP	O
52	8	bitCOMMA	NN	O	I-NP	O
52	9	''	''	O	I-NP	O
52	10	John	NNP	O	I-NP	B-Peop
52	11	Bohlander	NNP	O	I-NP	I-Peop
52	12	said	VBD	O	B-VP	O
52	13	.	.	O	O	O

53	0	``	``	O	O	O
53	1	I	PRP	O	B-NP	O
53	2	said	VBD	O	B-VP	O
53	3	COMMA	COMMA	O	O	O
53	4	'	''	O	O	O
53	5	Bryce	NNP	O	B-NP	B-Peop
53	6	COMMA	COMMA	O	O	O
53	7	you	PRP	O	B-NP	O
53	8	're	VBP	O	B-VP	O
53	9	probably	RB	O	I-VP	O
53	10	not	RB	O	I-VP	O
53	11	going	VBG	O	I-VP	O
53	12	to	TO	O	I-VP	O
53	13	get	VB	O	I-VP	O
53	14	a	DT	O	B-NP	O
53	15	hero	NN	O	I-NP	O
53	16	's	POS	O	B-NP	O
53	17	welcome	NN	O	I-NP	O
53	18	.	.	O	O	O
53	19	''	''	O	O	O
53	20	'	''	O	O	O
