0	0	2000-09-22	CD	O	O	B-Num
0	1	21	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	29	CD	O	B-NP	I-Num
0	4	&	CC	O	O	O
0	5	HT	NNP	O	B-NP	O
0	6	;	:	O	O	O

1	0	SYDNEY	NNP	O	B-NP	O
1	1	_	NN	O	I-NP	O
1	2	Allegations	NNP	O	I-NP	O
1	3	that	IN	O	O	O
1	4	U.S.	NNP	O	B-NP	B-LocCoun
1	5	officials	NNS	O	I-NP	O
1	6	failed	VBD	O	B-VP	O
1	7	to	TO	O	I-VP	O
1	8	disclose	VB	O	I-VP	O
1	9	details	NNS	O	B-NP	O
1	10	of	IN	O	B-PP	O
1	11	at	IN	O	O	O
1	12	least	JJS	O	O	O
1	13	a	DT	O	O	O
1	14	dozen	NN	O	O	O
1	15	positive	JJ	O	O	O
1	16	drug	NN	O	O	B-Medical
1	17	tests	NNS	O	O	O
1	18	are	VBP	O	B-VP	O
1	19	``	``	O	O	O
1	20	absurdCOMMA	NN	O	B-NP	O
1	21	''	''	O	O	O
1	22	the	DT	O	B-NP	O
1	23	head	NN	O	I-NP	O
1	24	of	IN	O	B-PP	O
1	25	USA	NNP	O	B-NP	O
1	26	Track	NNP	O	I-NP	O
1	27	&	CC	O	O	O
1	28	AMP	NNP	O	B-NP	B-OrgCorp
1	29	;	:	O	O	O
1	30	Field	NNP	O	B-NP	B-Peop
1	31	says	VBZ	O	B-VP	O
1	32	.	.	O	O	O

2	0	Arne	NNP	O	B-NP	B-Peop
2	1	Ljungqvist	NNP	O	I-NP	I-Peop
2	2	COMMA	COMMA	O	O	O
2	3	chief	NN	O	B-NP	B-ProfTitle
2	4	anti-doping	JJ	O	I-NP	O
2	5	official	NN	O	I-NP	O
2	6	of	IN	O	B-PP	O
2	7	the	DT	O	B-NP	O
2	8	International	NNP	O	I-NP	B-Org
2	9	Amateur	JJ	O	I-NP	I-Org
2	10	Athletic	NNP	O	I-NP	I-Org
2	11	Federation	NNP	O	I-NP	I-Org
2	12	COMMA	COMMA	O	O	O
2	13	accused	VBD	O	B-VP	O
2	14	the	DT	O	B-NP	O
2	15	U.S.	NNP	O	I-NP	B-LocCoun
2	16	association	NN	O	I-NP	B-OrgCorp
2	17	of	IN	O	B-PP	O
2	18	withholding	VBG	O	B-NP	O
2	19	details	NNS	O	I-NP	O
2	20	of	IN	O	B-PP	O
2	21	12	CD	O	B-NP	B-Num
2	22	to	TO	O	B-PP	O
2	23	15	CD	O	B-NP	B-Num
2	24	positive	JJ	O	I-NP	O
2	25	samples	NNS	O	I-NP	O
2	26	in	IN	O	B-PP	O
2	27	the	DT	O	B-NP	O
2	28	past	JJ	O	I-NP	O
2	29	two	CD	O	I-NP	B-Num
2	30	years	NNS	O	I-NP	B-Date
2	31	.	.	O	O	O

3	0	``	``	O	O	O
3	1	They	PRP	O	B-NP	O
3	2	conduct	VBP	O	B-VP	O
3	3	their	PP$	O	O	O
3	4	tests	NNS	O	B-NP	O
3	5	like	IN	O	B-PP	O
3	6	all	PDT	O	B-NP	O
3	7	the	DT	O	I-NP	O
3	8	other	JJ	O	I-NP	O
3	9	federations	NNS	O	I-NP	O
3	10	and	CC	O	O	O
3	11	are	VBP	O	B-VP	O
3	12	supposed	VBN	O	I-VP	O
3	13	to	TO	O	I-VP	O
3	14	report	VB	O	I-VP	O
3	15	back	RB	O	O	O
3	16	to	TO	O	B-PP	O
3	17	us	PRP	O	B-NP	O
3	18	when	WRB	O	O	O
3	19	they	PRP	O	B-NP	O
3	20	make	VBP	O	B-VP	O
3	21	positive	JJ	O	B-NP	O
3	22	findingsCOMMA	NN	O	I-NP	O
3	23	''	''	O	O	O
3	24	Ljungqvist	NNP	O	B-NP	B-Peop
3	25	said	VBD	O	B-VP	O
3	26	.	.	O	O	O

4	0	``	``	O	O	O
4	1	They	PRP	O	B-NP	O
4	2	have	VBP	O	B-VP	O
4	3	not	RB	O	I-VP	O
4	4	done	VBN	O	I-VP	O
4	5	so	RB	O	O	O
4	6	.	.	O	O	O
4	7	''	''	O	O	O

5	0	Ljungqvist	NNP	O	B-NP	B-Peop
5	1	said	VBD	O	B-VP	O
5	2	it	PRP	O	B-NP	O
5	3	was	VBD	O	B-VP	O
5	4	possible	JJ	O	O	O
5	5	that	IN	O	O	O
5	6	American	NNP	O	B-NP	B-LangRace
5	7	athletes	NNS	O	I-NP	O
5	8	who	WP	O	B-NP	O
5	9	have	VBP	O	B-VP	O
5	10	failed	VBN	O	I-VP	O
5	11	drug	NN	O	B-NP	B-Medical
5	12	tests	NNS	O	I-NP	O
5	13	were	VBD	O	B-VP	O
5	14	competing	VBG	O	I-VP	O
5	15	in	IN	O	B-PP	O
5	16	the	DT	O	B-NP	O
5	17	Games	NNPS	O	I-NP	O
5	18	.	.	O	O	O

6	0	``	``	O	O	O
6	1	We	PRP	O	B-NP	O
6	2	just	RB	O	O	O
6	3	don	VB	O	B-VP	O
6	4	't	NN	O	B-NP	O
6	5	knowCOMMA	NN	O	I-NP	O
6	6	''	''	O	O	O
6	7	he	PRP	O	B-NP	O
6	8	said	VBD	O	B-VP	O
6	9	.	.	O	O	O

7	0	``	``	O	O	O
7	1	We	PRP	O	B-NP	O
7	2	have	VBP	O	B-VP	O
7	3	no	DT	O	B-NP	O
7	4	idea	NN	O	I-NP	O
7	5	.	.	O	O	O
7	6	''	''	O	O	O

8	0	Craig	NNP	O	B-NP	B-Peop
8	1	Masback	NNP	O	I-NP	I-Peop
8	2	COMMA	COMMA	O	O	O
8	3	executive	JJ	O	B-NP	B-ProfTitle
8	4	director	NN	O	I-NP	B-ProfTitle
8	5	of	IN	O	B-PP	O
8	6	USATF	NNP	O	B-NP	O
8	7	COMMA	COMMA	O	O	O
8	8	said	VBD	O	B-VP	O
8	9	Ljungvist	NNP	O	B-NP	B-Peop
8	10	was	VBD	O	B-VP	O
8	11	misguided	JJ	O	O	O
8	12	.	.	O	O	O

9	0	``	``	O	O	O
9	1	It	PRP	O	B-NP	O
9	2	's	VBZ	O	B-VP	O
9	3	absolutely	RB	O	O	O
9	4	absurdCOMMA	NN	O	O	O
9	5	''	''	O	O	O
9	6	he	PRP	O	B-NP	O
9	7	said	VBD	O	B-VP	O
9	8	.	.	O	O	O

10	0	``	``	O	O	O
10	1	We	PRP	O	B-NP	O
10	2	have	VBP	O	B-VP	O
10	3	reported	VBN	O	I-VP	O
10	4	COMMA	COMMA	O	O	O
10	5	reported	VBD	O	B-VP	O
10	6	regularly	RB	O	O	O
10	7	and	CC	O	O	O
10	8	reported	VBD	O	B-VP	O
10	9	comprehensively	RB	O	B-NP	O
10	10	every	DT	O	I-NP	O
10	11	detail	NN	O	I-NP	O
10	12	of	IN	O	B-PP	O
10	13	our	PP$	O	B-NP	O
10	14	drug	NN	O	I-NP	B-Medical
10	15	testing	NN	O	I-NP	O
10	16	program	NN	O	I-NP	O
10	17	.	.	O	O	O

11	0	BOXING	NNP	O	O	O

12	0	BAD	NNP	O	O	O
12	1	DAY	NNP	O	O	O
12	2	FOR	IN	O	B-PP	O
12	3	U.S	NNP	O	B-NP	O
12	4	.	.	O	O	O

13	0	Evander	NNP	O	B-NP	B-Peop
13	1	Holyfield	NNP	O	I-NP	I-Peop
13	2	looked	VBD	O	B-VP	O
13	3	like	IN	O	O	O
13	4	he	PRP	O	B-NP	O
13	5	wanted	VBD	O	B-VP	O
13	6	to	TO	O	I-VP	O
13	7	step	VB	O	I-VP	O
13	8	inside	IN	O	B-PP	O
13	9	the	DT	O	B-NP	O
13	10	ring	NN	O	I-NP	O
13	11	.	.	O	O	O

14	0	Though	IN	O	O	O
14	1	he	PRP	O	B-NP	O
14	2	couldn	NN	O	B-NP	O
14	3	't	NN	O	I-NP	O
14	4	throw	VB	O	B-VP	O
14	5	punches	NNS	O	B-NP	O
14	6	COMMA	COMMA	O	O	O
14	7	he	PRP	O	B-NP	O
14	8	was	VBD	O	B-VP	O
14	9	eager	JJ	O	O	O
14	10	to	TO	O	B-VP	O
14	11	offer	VB	O	I-VP	O
14	12	advice	NN	O	B-NP	O
14	13	.	.	O	O	O

15	0	Jeff	NNP	O	B-NP	B-Peop
15	1	Lacy	NNP	O	I-NP	I-Peop
15	2	listened	VBN	O	O	O
15	3	and	CC	O	O	O
15	4	reached	VBD	O	B-VP	O
15	5	the	DT	O	B-NP	O
15	6	quarterfinals	NNS	O	I-NP	O
15	7	with	IN	O	B-PP	O
15	8	a	DT	O	B-NP	O
15	9	21-7	CD	O	I-NP	B-Num
15	10	decision	NN	O	I-NP	O
15	11	over	IN	O	B-PP	O
15	12	Poland	NNP	O	B-NP	B-LocCoun
15	13	's	POS	O	B-NP	O
15	14	Pawel	NNP	O	I-NP	O
15	15	Kakietek	NNP	O	I-NP	O
15	16	at	IN	O	B-PP	O
15	17	165	CD	O	B-NP	B-Money
15	18	pounds	NNS	O	I-NP	I-Money
15	19	.	.	O	O	O

16	0	``	``	O	O	O
16	1	He	PRP	O	B-NP	O
16	2	's	VBZ	O	B-VP	O
16	3	my	PP$	O	B-NP	O
16	4	favorite	JJ	O	I-NP	O
16	5	boxerCOMMA	NN	O	I-NP	O
16	6	''	''	O	I-NP	O
16	7	Lacy	NNP	O	I-NP	B-Peop
16	8	said	VBD	O	B-VP	O
16	9	.	.	O	O	O

17	0	``	``	O	O	O
17	1	He	PRP	O	B-NP	O
17	2	really	RB	O	O	O
17	3	rose	VBD	O	B-VP	O
17	4	me	PRP	O	B-NP	O
17	5	up	IN	O	O	O
17	6	when	WRB	O	O	O
17	7	I	PRP	O	B-NP	O
17	8	saw	VBD	O	B-VP	O
17	9	him	PRP	O	B-NP	O
17	10	step	VB	O	B-VP	O
17	11	into	IN	O	B-PP	O
17	12	the	DT	O	B-NP	O
17	13	dressing	VBG	O	I-NP	O
17	14	room	NN	O	I-NP	O
17	15	.	.	O	O	O
17	16	''	''	O	O	O

18	0	Advice	NNP	O	B-NP	B-Peop
18	1	was	VBD	O	B-VP	O
18	2	no	RB	O	O	O
18	3	help	NN	O	O	O
18	4	for	IN	O	B-PP	O
18	5	Brian	NNP	O	B-NP	B-Peop
18	6	Viloria	NNP	O	I-NP	I-Peop
18	7	in	IN	O	B-PP	I-Peop
18	8	a	DT	O	B-NP	I-Peop
18	9	6-4	CD	O	I-NP	I-Peop
18	10	loss	NN	O	I-NP	I-Peop
18	11	to	TO	O	B-PP	I-Peop
18	12	Brahim	NNP	O	B-NP	I-Peop
18	13	Asloum	NNP	O	I-NP	I-Peop
18	14	of	IN	O	B-PP	O
18	15	France	NNP	O	B-NP	B-LocCoun
18	16	at	IN	O	B-PP	O
18	17	106	CD	O	B-NP	B-Money
18	18	pounds	NNS	O	I-NP	I-Money
18	19	.	.	O	O	O

19	0	``	``	O	O	O
19	1	I	PRP	O	B-NP	O
19	2	don	VB	O	B-VP	O
19	3	't	NN	O	B-NP	O
19	4	think	VB	O	B-VP	O
19	5	I	PRP	O	B-NP	O
19	6	got	VBD	O	B-VP	O
19	7	enough	JJ	O	B-NP	O
19	8	credit	NN	O	I-NP	O
19	9	for	IN	O	B-PP	O
19	10	the	DT	O	B-NP	O
19	11	body	NN	O	I-NP	O
19	12	shotsCOMMA	NN	O	I-NP	O
19	13	''	''	O	O	O
19	14	said	VBD	O	B-VP	O
19	15	Viloria	NNP	O	B-NP	B-Peop
19	16	COMMA	COMMA	O	O	O
19	17	who	WP	O	B-NP	O
19	18	thought	VBD	O	B-VP	O
19	19	about	IN	O	B-PP	O
19	20	a	DT	O	O	O
19	21	dozen	NN	O	O	O
19	22	body	NN	O	O	O
19	23	punches	NNS	O	O	O
19	24	went	VBD	O	B-VP	O
19	25	uncounted	VBN	O	I-VP	O
19	26	.	.	O	O	O

20	0	On	IN	O	B-PP	O
20	1	the	DT	O	B-NP	O
20	2	worst	JJS	O	I-NP	O
20	3	day	NN	O	I-NP	B-DayFest
20	4	so	RB	O	O	O
20	5	far	RB	O	O	O
20	6	for	IN	O	B-PP	O
20	7	the	DT	O	B-NP	O
20	8	U.S.	NNP	O	I-NP	B-LocCoun
20	9	team	NN	O	I-NP	O
20	10	COMMA	COMMA	O	O	O
20	11	two	CD	O	B-NP	B-Num
20	12	boxers	NNS	O	I-NP	B-ProfTitle
20	13	were	VBD	O	B-VP	O
20	14	eliminated	VBN	O	I-VP	O
20	15	_	NN	O	B-NP	O
20	16	one	CD	O	I-NP	B-Num
20	17	in	IN	O	B-PP	O
20	18	the	DT	O	B-NP	O
20	19	ring	NN	O	I-NP	O
20	20	and	CC	O	O	O
20	21	the	DT	O	B-NP	O
20	22	other	JJ	O	I-NP	O
20	23	on	IN	O	B-PP	O
20	24	the	DT	O	B-NP	O
20	25	scale	NN	O	I-NP	O
20	26	.	.	O	O	O

21	0	In	IN	O	B-PP	O
21	1	addition	NN	O	B-NP	O
21	2	to	TO	O	B-PP	O
21	3	Viloria	NNP	O	B-NP	B-Peop
21	4	's	POS	O	B-NP	O
21	5	loss	NN	O	I-NP	O
21	6	COMMA	COMMA	O	O	O
21	7	David	NNP	O	B-NP	B-Peop
21	8	Jackson	NNP	O	I-NP	I-Peop
21	9	couldn	NN	O	I-NP	O
21	10	't	NN	O	I-NP	O
21	11	make	VBP	O	B-VP	O
21	12	the	DT	O	B-NP	O
21	13	132-pound	JJ	O	I-NP	B-Num
21	14	weight	NN	O	I-NP	O
21	15	and	CC	O	O	O
21	16	was	VBD	O	B-VP	O
21	17	eliminated	VBN	O	I-VP	O
21	18	.	.	O	O	O

22	0	MEN	NNS	O	B-NP	O
22	1	'S	VBZ	O	B-VP	O
22	2	BASKETBALL	NNP	O	B-NP	O

23	0	KIWIS	NNP	O	O	O
23	1	NEXT	NNP	O	O	O
23	2	FOR	IN	O	B-PP	O
23	3	U.S	NNP	O	B-NP	O
23	4	.	.	O	O	O

24	0	Next	JJ	O	O	O
24	1	up	IN	O	O	O
24	2	for	IN	O	B-PP	O
24	3	the	DT	O	B-NP	O
24	4	Americans	NNPS	O	I-NP	B-LangRace
24	5	is	VBZ	O	B-VP	O
24	6	New	NNP	O	B-NP	B-LocCoun
24	7	Zealand	NNP	O	I-NP	I-LocCoun
24	8	COMMA	COMMA	O	O	O
24	9	and	CC	O	O	O
24	10	a	DT	O	B-NP	O
24	11	loss	NN	O	I-NP	O
24	12	isn	NN	O	I-NP	O
24	13	't	NN	O	I-NP	O
24	14	likely	JJ	O	O	O
24	15	.	.	O	O	O

25	0	The	DT	O	B-NP	O
25	1	Kiwis	NNP	O	I-NP	B-Org
25	2	aren	NN	O	I-NP	O
25	3	't	NN	O	I-NP	O
25	4	very	RB	O	O	O
25	5	good	JJ	O	O	O
25	6	.	.	O	O	O

26	0	In	IN	O	B-PP	O
26	1	fact	NN	O	B-NP	O
26	2	COMMA	COMMA	O	O	O
26	3	they	PRP	O	B-NP	O
26	4	're	VBP	O	B-VP	O
26	5	winless	JJ	O	O	O
26	6	so	RB	O	O	O
26	7	far	RB	O	O	O
26	8	in	IN	O	B-PP	O
26	9	the	DT	O	B-NP	O
26	10	preliminary	JJ	O	I-NP	O
26	11	round	NN	O	I-NP	O
26	12	COMMA	COMMA	O	O	O
26	13	losing	VBG	O	B-VP	O
26	14	to	TO	O	B-PP	O
26	15	France	NNP	O	B-NP	B-LocCoun
26	16	COMMA	COMMA	O	O	O
26	17	Italy	NNP	O	B-NP	B-LocCoun
26	18	and	CC	O	O	O
26	19	China	NNP	O	B-NP	O
26	20	.	.	O	O	O

27	0	The	DT	O	B-NP	O
27	1	Americans	NNPS	O	I-NP	B-Peop
27	2	COMMA	COMMA	O	O	O
27	3	who	WP	O	B-NP	O
27	4	had	VBD	O	B-VP	O
27	5	some	DT	O	B-NP	O
27	6	unexpected	JJ	O	I-NP	O
27	7	problems	NNS	O	I-NP	O
27	8	against	IN	O	B-PP	O
27	9	Lithuania	NNP	O	B-NP	B-LocCoun
27	10	COMMA	COMMA	O	O	O
27	11	are	VBP	O	B-VP	O
27	12	one	CD	O	B-NP	B-Num
27	13	of	IN	O	B-PP	O
27	14	three	CD	O	B-NP	B-Num
27	15	remaining	VBG	O	I-NP	O
27	16	undefeated	JJ	O	I-NP	O
27	17	teams	NNS	O	I-NP	O
27	18	.	.	O	O	O

28	0	Canada	NNP	O	B-NP	B-LocCoun
28	1	and	CC	O	I-NP	O
28	2	Yugoslavia	NNP	O	I-NP	B-LocCoun
28	3	COMMA	COMMA	O	O	O
28	4	who	WP	O	B-NP	O
28	5	are	VBP	O	B-VP	O
28	6	in	IN	O	B-PP	O
28	7	Group	NNP	O	B-NP	B-Loc
28	8	B	NNP	O	I-NP	I-Loc
28	9	COMMA	COMMA	O	O	O
28	10	are	VBP	O	B-VP	O
28	11	the	DT	O	B-NP	O
28	12	other	JJ	O	I-NP	O
28	13	remaining	VBG	O	I-NP	O
28	14	undefeated	JJ	O	I-NP	O
28	15	teams	NNS	O	I-NP	O
28	16	.	.	O	O	O

29	0	If	IN	O	O	O
29	1	Canada	NNP	O	B-NP	B-LocCoun
29	2	can	MD	O	B-VP	O
29	3	beat	VB	O	I-VP	O
29	4	Russia	NNP	O	B-NP	B-LocCoun
29	5	and	CC	O	O	O
29	6	Yugoslavia	NNP	O	B-NP	B-LocCoun
29	7	can	MD	O	B-VP	O
29	8	defeat	VB	O	I-VP	O
29	9	Spain	NNP	O	B-NP	B-LocCoun
29	10	on	IN	O	B-PP	O
29	11	Saturday	NNP	O	B-NP	B-Date
29	12	COMMA	COMMA	O	O	O
29	13	it	PRP	O	B-NP	O
29	14	will	MD	O	B-VP	O
29	15	set	VB	O	I-VP	O
29	16	up	IN	O	B-PP	O
29	17	the	DT	O	B-NP	O
29	18	meeting	NN	O	I-NP	O
29	19	of	IN	O	B-PP	O
29	20	two	CD	O	B-NP	B-Num
29	21	4-0	JJ	O	I-NP	B-Num
29	22	teams	NNS	O	I-NP	O
29	23	Monday	NNP	O	B-NP	B-Date
29	24	.	.	O	O	O

30	0	The	DT	O	B-NP	O
30	1	winner	NN	O	I-NP	O
30	2	can	MD	O	B-VP	O
30	3	then	RB	O	I-VP	O
30	4	avoid	VB	O	I-VP	O
30	5	the	DT	O	B-NP	O
30	6	United	NNP	O	I-NP	B-LocCoun
30	7	States	NNPS	O	I-NP	I-LocCoun
30	8	until	IN	O	B-PP	O
30	9	the	DT	O	B-NP	O
30	10	gold-medal	JJ	O	I-NP	O
30	11	game.WOMEN	NN	O	I-NP	O
30	12	'S	VBZ	O	B-VP	O
30	13	WATER	NNP	O	O	O
30	14	POLO	NNP	O	O	O

31	0	U.S.	NNP	O	B-NP	B-LocCoun
31	1	-	:	O	O	O
31	2	AUSSIE	NNP	O	O	B-Loc
31	3	FINAL	JJ	O	O	I-Loc

32	0	It	PRP	O	B-NP	O
32	1	doesn	NN	O	B-NP	O
32	2	't	NN	O	I-NP	O
32	3	get	VB	O	B-VP	O
32	4	much	RB	O	O	O
32	5	bigger	JJR	O	O	O
32	6	than	IN	O	O	O
32	7	this	DT	O	B-NP	O
32	8	.	.	O	O	O

33	0	Not	RB	O	O	O
33	1	for	IN	O	B-PP	O
33	2	the	DT	O	B-NP	O
33	3	United	NNP	O	I-NP	B-LocCoun
33	4	States	NNPS	O	I-NP	I-LocCoun
33	5	.	.	O	O	O

34	0	Not	RB	O	O	O
34	1	for	IN	O	O	O
34	2	Maureen	NNP	O	B-NP	B-Peop
34	3	O	NNP	O	I-NP	I-Peop
34	4	'Toole	NN	O	I-NP	I-Peop
34	5	.	.	O	O	O

35	0	Not	RB	O	O	O
35	1	for	IN	O	B-PP	O
35	2	the	DT	O	B-NP	O
35	3	sport	NN	O	I-NP	O
35	4	of	IN	O	B-PP	O
35	5	water	NN	O	B-NP	O
35	6	polo	NN	O	I-NP	O
35	7	.	.	O	O	O

36	0	The	DT	O	B-NP	O
36	1	United	NNP	O	I-NP	B-LocCoun
36	2	States	NNPS	O	I-NP	I-LocCoun
36	3	and	CC	O	O	O
36	4	Australia	NNP	O	B-NP	B-LocCoun
36	5	will	MD	O	B-VP	O
36	6	play	VB	O	I-VP	O
36	7	Saturday	NNP	O	B-NP	B-Peop
36	8	in	IN	O	B-PP	O
36	9	the	DT	O	B-NP	O
36	10	first	JJ	O	I-NP	B-Num
36	11	women	NNS	O	I-NP	O
36	12	's	POS	O	B-NP	O
36	13	Olympic	NNP	O	O	O
36	14	water	NN	O	O	O
36	15	polo	NN	O	O	O
36	16	final	JJ	O	O	O
36	17	.	.	O	O	O

37	0	A	DT	O	B-NP	O
37	1	crowd	NN	O	I-NP	O
37	2	of	IN	O	B-PP	O
37	3	17COMMA500	CD	O	B-NP	B-Num
37	4	is	VBZ	O	B-VP	O
37	5	expected	VBN	O	I-VP	O
37	6	COMMA	COMMA	O	O	O
37	7	the	DT	O	B-NP	O
37	8	largest	JJS	O	I-NP	O
37	9	ever	RB	O	O	O
37	10	to	TO	O	B-VP	O
37	11	watch	VB	O	I-VP	O
37	12	a	DT	O	B-NP	O
37	13	women	NNS	O	I-NP	O
37	14	's	POS	O	B-NP	O
37	15	water	NN	O	I-NP	O
37	16	polo	NN	O	I-NP	O
37	17	game	NN	O	I-NP	O
37	18	.	.	O	O	O

38	0	``	``	O	O	O
38	1	This	DT	O	B-NP	O
38	2	is	VBZ	O	B-VP	O
38	3	a	DT	O	B-NP	O
38	4	big	JJ	O	I-NP	O
38	5	opportunityCOMMA	NN	O	I-NP	O
38	6	''	''	O	I-NP	O
38	7	U.S.	NNP	O	I-NP	O
38	8	Water	NNP	O	I-NP	O
38	9	Polo	NNP	O	I-NP	O
38	10	Federation	NNP	O	I-NP	O
38	11	executive	NN	O	I-NP	B-ProfTitle
38	12	director	NN	O	I-NP	B-ProfTitle
38	13	Bruce	NNP	O	I-NP	B-Peop
38	14	Wigo	NNP	O	I-NP	I-Peop
38	15	said	VBD	O	B-VP	O
38	16	.	.	O	O	O

39	0	Australia	NNP	O	B-NP	B-LocCoun
39	1	has	VBZ	O	B-VP	O
39	2	never	RB	O	I-VP	O
39	3	won	VBD	O	I-VP	O
39	4	a	DT	O	B-NP	O
39	5	water	NN	O	I-NP	O
39	6	polo	NN	O	I-NP	O
39	7	medal	NN	O	I-NP	O
39	8	COMMA	COMMA	O	O	O
39	9	while	IN	O	O	O
39	10	America	NNP	O	B-NP	B-Loc
39	11	's	POS	O	B-NP	O
39	12	only	RB	O	O	O
39	13	gold	NN	O	B-NP	B-Color
39	14	in	IN	O	B-PP	O
39	15	the	DT	O	B-NP	O
39	16	sport	NN	O	I-NP	O
39	17	came	VBD	O	B-VP	O
39	18	when	WRB	O	O	O
39	19	the	DT	O	B-NP	O
39	20	pool	NN	O	I-NP	B-Sport
39	21	deck	NN	O	I-NP	O
39	22	was	VBD	O	B-VP	O
39	23	stacked	VBN	O	I-VP	O
39	24	at	IN	O	B-PP	O
39	25	the	DT	O	B-NP	O
39	26	1904	CD	O	I-NP	B-Date
39	27	St.	NNP	O	I-NP	B-LocCit
39	28	Louis	NNP	O	I-NP	I-LocCit
39	29	Games	NNPS	O	I-NP	O
39	30	_	NN	O	I-NP	O
39	31	no	DT	O	B-NP	O
39	32	other	JJ	O	I-NP	O
39	33	country	NN	O	I-NP	O
39	34	competed	VBD	O	B-VP	O
39	35	.	.	O	O	O

40	0	O	NNP	O	O	B-Peop
40	1	'Toole	NN	O	O	I-Peop
40	2	COMMA	COMMA	O	O	O
40	3	water	NN	O	B-NP	O
40	4	polo	NN	O	I-NP	O
40	5	's	POS	O	B-NP	O
40	6	unquestioned	JJ	O	I-NP	O
40	7	queen	NN	O	I-NP	B-ProfTitle
40	8	who	WP	O	B-NP	O
40	9	has	VBZ	O	B-VP	O
40	10	won	VBN	O	I-VP	O
40	11	everything	NN	O	B-NP	O
40	12	in	IN	O	B-PP	O
40	13	23	CD	O	B-NP	B-Num
40	14	years	NNS	O	I-NP	I-Num
40	15	the	DT	O	B-NP	O
40	16	sport	NN	O	I-NP	O
40	17	can	MD	O	B-VP	O
40	18	offer	VB	O	I-VP	O
40	19	COMMA	COMMA	O	O	O
40	20	is	VBZ	O	B-VP	O
40	21	stepping	VBG	O	I-VP	O
40	22	down	IN	O	O	O
40	23	after	IN	O	B-PP	O
40	24	her	PP$	O	B-NP	O
40	25	ultimate	JJ	O	I-NP	O
40	26	game.TENNIS	NN	O	I-NP	O

41	0	V.	NNP	O	O	O
41	1	WILLIAMS	NNP	O	O	O
41	2	ADVANCES	NNS	O	O	O

42	0	Venus	NNP	O	B-NP	B-Peop
42	1	Williams	NNP	O	I-NP	I-Peop
42	2	extended	VBD	O	B-VP	O
42	3	her	PP$	O	O	O
42	4	winning	VBG	O	O	O
42	5	streak	NN	O	B-NP	O
42	6	to	TO	O	B-PP	O
42	7	29	CD	O	B-NP	B-Num
42	8	matches	VBZ	O	B-VP	O
42	9	COMMA	COMMA	O	O	O
42	10	beating	VBG	O	B-VP	O
42	11	Jana	NNP	O	O	B-Peop
42	12	Kandarr	NNP	O	O	I-Peop
42	13	of	IN	O	B-PP	O
42	14	Germany	NNP	O	B-NP	B-LocCoun
42	15	6-2	CD	O	I-NP	B-Num
42	16	COMMA	COMMA	O	I-NP	O
42	17	6-2	CD	O	I-NP	B-Num
42	18	.	.	O	O	O

43	0	The	DT	O	B-NP	O
43	1	U.S.	NNP	O	I-NP	B-LocCoun
43	2	men	NNS	O	I-NP	O
43	3	were	VBD	O	B-VP	O
43	4	in	IN	O	B-PP	O
43	5	a	DT	O	B-NP	O
43	6	glum	JJ	O	I-NP	O
43	7	mood	NN	O	I-NP	O
43	8	after	IN	O	B-PP	O
43	9	their	PP$	O	B-NP	O
43	10	lone	JJ	O	I-NP	O
43	11	remaining	VBG	O	I-NP	O
43	12	player	NN	O	I-NP	B-ProfTitle
43	13	COMMA	COMMA	O	O	O
43	14	Jeff	NNP	O	B-NP	B-Peop
43	15	Tarango	NNP	O	I-NP	I-Peop
43	16	COMMA	COMMA	O	O	O
43	17	was	VBD	O	B-VP	O
43	18	eliminated	VBN	O	I-VP	O
43	19	in	IN	O	B-PP	O
43	20	the	DT	O	B-NP	O
43	21	second	JJ	O	I-NP	B-Num
43	22	round	NN	O	I-NP	O
43	23	by	IN	O	B-PP	O
43	24	Argentine	JJ	O	B-NP	B-Animal
43	25	Mariano	NNP	O	I-NP	O
43	26	Zabaleta	NNP	O	I-NP	O
43	27	6-2	CD	O	I-NP	B-Num
43	28	COMMA	COMMA	O	I-NP	O
43	29	6-3	CD	O	I-NP	B-Num
43	30	.	.	O	O	O

44	0	Alex	NNP	O	B-NP	B-Peop
44	1	O	NNP	O	I-NP	I-Peop
44	2	'Brien	NN	O	I-NP	I-Peop
44	3	and	CC	O	O	O
44	4	Jared	NNP	O	B-NP	B-Peop
44	5	Palmer	NNP	O	I-NP	I-Peop
44	6	were	VBD	O	B-VP	O
44	7	upset	VBN	O	I-VP	O
44	8	earlier	RB	O	O	O
44	9	in	IN	O	B-PP	O
44	10	their	PP$	O	B-NP	O
44	11	opening	NN	O	I-NP	O
44	12	doubles	VBZ	O	B-VP	O
44	13	match	NN	O	B-NP	O
44	14	.	.	O	O	O

45	0	EQUESTRIAN	NNP	O	O	O

46	0	U.S.	NNP	O	O	B-Org
46	1	RIDER	NNP	O	O	I-Org
46	2	TRIUMPHS	NNP	O	O	I-Org

47	0	David	NNP	O	B-NP	B-Peop
47	1	O	NNP	O	I-NP	I-Peop
47	2	'Connor	NN	O	I-NP	I-Peop
47	3	won	VBD	O	B-VP	O
47	4	the	DT	O	B-NP	O
47	5	individual	JJ	O	I-NP	O
47	6	three-day	JJ	O	I-NP	O
47	7	event	NN	O	I-NP	O
47	8	COMMA	COMMA	O	O	O
47	9	giving	VBG	O	B-VP	O
47	10	the	DT	O	B-NP	O
47	11	United	NNP	O	I-NP	B-LocCoun
47	12	States	NNPS	O	I-NP	I-LocCoun
47	13	its	PP$	O	I-NP	O
47	14	first	JJ	O	I-NP	B-Num
47	15	equestrian	JJ	O	I-NP	B-Sport
47	16	gold	NN	O	I-NP	B-Color
47	17	medal	NN	O	I-NP	O
47	18	since	IN	O	B-PP	O
47	19	1984	CD	O	B-NP	B-Date
47	20	.	.	O	O	O

48	0	O	NNP	O	B-NP	B-Peop
48	1	'Connor	NN	O	I-NP	I-Peop
48	2	COMMA	COMMA	O	O	O
48	3	of	IN	O	B-PP	O
48	4	The	DT	O	B-NP	O
48	5	Plains	NNP	O	I-NP	B-Loc
48	6	COMMA	COMMA	O	I-NP	O
48	7	Va.	NNP	O	I-NP	B-LocStat
48	8	COMMA	COMMA	O	O	O
48	9	riding	VBG	O	O	O
48	10	Custom	NNP	O	B-NP	O
48	11	Made	NNP	O	I-NP	B-OrgCorp
48	12	COMMA	COMMA	O	O	O
48	13	topped	VBD	O	B-VP	O
48	14	silver	NN	O	B-NP	O
48	15	medalist	NN	O	I-NP	O
48	16	Andrew	NNP	O	I-NP	B-Peop
48	17	Hoy	NNP	O	I-NP	I-Peop
48	18	of	IN	O	B-PP	O
48	19	Australia	NNP	O	B-NP	B-LocCoun
48	20	COMMA	COMMA	O	O	O
48	21	with	IN	O	B-PP	O
48	22	Mark	NNP	O	B-NP	B-Peop
48	23	Todd	NNP	O	I-NP	I-Peop
48	24	of	IN	O	B-PP	O
48	25	New	NNP	O	B-NP	B-LocCoun
48	26	Zealand	NNP	O	I-NP	I-LocCoun
48	27	taking	VBG	O	B-VP	O
48	28	the	DT	O	B-NP	O
48	29	bronze	NN	O	I-NP	O
48	30	.	.	O	O	O

49	0	O	NNP	O	B-NP	B-Peop
49	1	'Connor	NN	O	I-NP	I-Peop
49	2	also	RB	O	O	O
49	3	won	VBD	O	B-VP	O
49	4	a	DT	O	B-NP	O
49	5	bronze	NN	O	I-NP	O
49	6	medal	NN	O	I-NP	O
49	7	in	IN	O	B-PP	O
49	8	the	DT	O	B-NP	O
49	9	team	NN	O	I-NP	O
49	10	three-day	JJ	O	I-NP	O
49	11	event	NN	O	I-NP	O
49	12	on	IN	O	B-PP	O
49	13	Tuesday	NNP	O	B-NP	B-Date
49	14	.	.	O	O	O

50	0	WEIGHTLIFTING	NNP	O	O	O

51	0	CHAPLIN	NNP	O	O	O
51	1	FALLS	NNP	O	O	O
51	2	SHORT	JJ	O	O	O

52	0	Oscar	NNP	O	B-NP	B-Peop
52	1	Chaplin	NNP	O	I-NP	I-Peop
52	2	III	NNP	O	I-NP	I-Peop
52	3	of	IN	O	B-PP	O
52	4	Savannah	NNP	O	B-NP	B-LocCit
52	5	scored	VBD	O	B-VP	O
52	6	his	PP$	O	B-NP	O
52	7	best	JJS	O	I-NP	O
52	8	snatch	VBP	O	B-VP	O
52	9	lift	NN	O	B-NP	O
52	10	in	IN	O	B-PP	O
52	11	the	DT	O	B-NP	O
52	12	169-pound	JJ	O	I-NP	B-Num
52	13	-LBR-	-LBR-	O	I-NP	O
52	14	77-kg	JJ	O	I-NP	B-Num
52	15	-RBR-	-RBR-	O	I-NP	O
52	16	class	NN	O	I-NP	O
52	17	with	IN	O	B-PP	O
52	18	341	CD	O	O	B-Money
52	19	pounds	NNS	O	O	I-Money
52	20	-LBR-	-LBR-	O	O	O
52	21	155	CD	O	O	B-Num
52	22	kg	NN	O	O	O
52	23	-RBR-	-RBR-	O	O	O
52	24	.	.	O	O	O

53	0	However	RB	O	O	O
53	1	COMMA	COMMA	O	O	O
53	2	he	PRP	O	B-NP	O
53	3	failed	VBD	O	B-VP	O
53	4	to	TO	O	I-VP	O
53	5	complete	VB	O	I-VP	O
53	6	a	DT	O	B-NP	O
53	7	clean-and-jerk	NN	O	I-NP	O
53	8	twice	RB	O	O	O
53	9	at	IN	O	B-PP	O
53	10	418	CD	O	B-NP	B-Num
53	11	-LBR-	-LBR-	O	I-NP	O
53	12	190	CD	O	I-NP	B-Num
53	13	-RBR-	-RBR-	O	O	O
53	14	and	CC	O	O	O
53	15	settled	VBD	O	B-VP	O
53	16	for	IN	O	B-PP	O
53	17	seventh	JJ	O	B-NP	B-Num
53	18	place	NN	O	I-NP	O
53	19	out	IN	O	O	O
53	20	of	IN	O	B-PP	O
53	21	11	CD	O	B-NP	B-Num
53	22	in	IN	O	B-PP	O
53	23	the	DT	O	B-NP	O
53	24	Group	NNP	O	I-NP	B-OrgCorp
53	25	B	NNP	O	I-NP	I-OrgCorp
53	26	class	NN	O	I-NP	O
53	27	.	.	O	O	O

54	0	Chaplin	NNP	O	B-NP	B-Peop
54	1	COMMA	COMMA	O	O	O
54	2	20	CD	O	B-NP	B-Num
54	3	COMMA	COMMA	O	O	O
54	4	totaled	VBD	O	B-VP	O
54	5	737	CD	O	B-NP	B-Money
54	6	pounds	NNS	O	I-NP	I-Money
54	7	-LBR-	-LBR-	O	O	O
54	8	335	CD	O	O	B-Num
54	9	-RBR-	-RBR-	O	O	O
54	10	.	.	O	O	O

55	0	Tara	NNP	O	B-NP	B-Peop
55	1	Nott	NNP	O	I-NP	I-Peop
55	2	COMMA	COMMA	O	O	O
55	3	who	WP	O	B-NP	O
55	4	was	VBD	O	B-VP	O
55	5	elevated	VBN	O	I-VP	O
55	6	from	IN	O	B-PP	O
55	7	silver	NN	O	B-NP	O
55	8	to	TO	O	B-PP	O
55	9	gold	NN	O	B-NP	B-Color
55	10	in	IN	O	B-PP	O
55	11	women	NNS	O	B-NP	O
55	12	's	POS	O	B-NP	O
55	13	106	CD	O	I-NP	B-Money
55	14	pounds	NNS	O	I-NP	I-Money
55	15	-LBR-	-LBR-	O	O	O
55	16	48	CD	O	B-NP	B-Num
55	17	kg	NN	O	I-NP	O
55	18	-RBR-	-RBR-	O	O	O
55	19	COMMA	COMMA	O	O	O
55	20	was	VBD	O	B-VP	O
55	21	to	TO	O	B-VP	O
55	22	have	VB	O	I-VP	O
55	23	been	VBN	O	I-VP	O
55	24	presented	VBN	O	I-VP	O
55	25	her	PP$	O	B-NP	O
55	26	new	JJ	O	I-NP	O
55	27	medal	NN	O	I-NP	O
55	28	Friday	NNP	O	B-NP	B-Date
55	29	in	IN	O	B-PP	O
55	30	the	DT	O	B-NP	O
55	31	athletes	NNS	O	I-NP	O
55	32	'	POS	O	B-NP	O
55	33	village	NN	O	I-NP	O
55	34	.	.	O	O	O

56	0	Just	RB	O	B-NP	O
56	1	one	CD	O	I-NP	B-Num
56	2	problem	NN	O	I-NP	O
56	3	:	:	O	O	O
56	4	She	PRP	O	B-NP	O
56	5	wasn	NN	O	B-NP	O
56	6	't	NN	O	I-NP	O
56	7	about	IN	O	O	O
56	8	to	TO	O	B-VP	O
56	9	miss	VB	O	I-VP	B-ProfTitle
56	10	teammate	NN	O	B-NP	O
56	11	Cheryl	NNP	O	I-NP	B-Peop
56	12	Haworth	NNP	O	I-NP	I-Peop
56	13	's	POS	O	B-NP	O
56	14	bronze-medal	JJ	O	I-NP	O
56	15	performance	NN	O	I-NP	O
56	16	.	.	O	O	O

57	0	So	RB	O	O	O
57	1	COMMA	COMMA	O	O	O
57	2	a	DT	O	B-NP	O
57	3	makeshift	JJ	O	I-NP	O
57	4	ceremony	NN	O	I-NP	O
57	5	was	VBD	O	B-VP	O
57	6	rescheduled	VBN	O	I-VP	O
57	7	.	.	O	O	O

58	0	The	DT	O	B-NP	O
58	1	winner	NN	O	I-NP	O
58	2	COMMA	COMMA	O	O	O
58	3	Izabela	NNP	O	B-NP	B-Peop
58	4	Dragneva	NNP	O	I-NP	I-Peop
58	5	of	IN	O	B-PP	O
58	6	Bulgaria	NNP	O	B-NP	B-LocCoun
58	7	COMMA	COMMA	O	O	O
58	8	tested	VBD	O	B-VP	O
58	9	positive	JJ	O	O	O
58	10	for	IN	O	B-PP	O
58	11	drugs	NNS	O	B-NP	O
58	12	and	CC	O	O	O
58	13	had	VBD	O	B-VP	O
58	14	to	TO	O	I-VP	O
58	15	give	VB	O	I-VP	O
58	16	back	RB	O	O	O
58	17	her	PP$	O	O	O
58	18	medal	NN	O	O	O
58	19	.	.	O	O	O

59	0	In	IN	O	B-PP	O
59	1	other	JJ	O	B-NP	O
59	2	competition	NN	O	I-NP	O
59	3	Friday	NNP	O	B-NP	B-Date
59	4	COMMA	COMMA	O	O	O
59	5	China	NNP	O	B-NP	B-Peop
59	6	's	POS	O	B-NP	O
59	7	Zhan	NNP	O	I-NP	B-Peop
59	8	Xugang	NNP	O	I-NP	I-Peop
59	9	won	VBD	O	B-VP	O
59	10	the	DT	O	B-NP	O
59	11	weightlifting	JJ	O	I-NP	O
59	12	gold	NN	O	I-NP	B-Color
59	13	in	IN	O	B-PP	O
59	14	the	DT	O	B-NP	O
59	15	men	NNS	O	I-NP	O
59	16	's	POS	O	B-NP	O
59	17	170-pound	JJ	O	I-NP	B-Num
59	18	-LBR-	-LBR-	O	I-NP	O
59	19	77-kg	JJ	O	I-NP	B-Num
59	20	-RBR-	-RBR-	O	I-NP	O
59	21	division	NN	O	I-NP	O
59	22	.	.	O	O	O

60	0	AROUND	NNP	O	O	O
60	1	SYDNEY	NNP	O	O	O

61	0	ARREST	NNP	O	O	B-Org
61	1	WARRANT	NNP	O	O	I-Org
61	2	ISSUED	NNP	O	O	I-Org

62	0	An	DT	O	B-NP	O
62	1	arrest	NN	O	I-NP	O
62	2	warrant	NN	O	I-NP	O
62	3	has	VBZ	O	B-VP	O
62	4	been	VBN	O	I-VP	O
62	5	issued	VBN	O	I-VP	O
62	6	for	IN	O	B-PP	O
62	7	an	DT	O	B-NP	O
62	8	athlete	NN	O	I-NP	O
62	9	COMMA	COMMA	O	O	O
62	10	police	NN	O	B-NP	B-ProfTitle
62	11	said	VBD	O	B-VP	O
62	12	.	.	O	O	O

63	0	``	``	O	O	O
63	1	Investigators	NNS	O	B-NP	B-ProfTitle
63	2	.	.	O	O	O
63	3	.	.	O	O	O
63	4	.	.	O	O	O
63	5	took	VBD	O	B-VP	O
63	6	out	IN	O	O	O
63	7	a	DT	O	B-NP	O
63	8	warrant	NN	O	I-NP	O
63	9	for	IN	O	B-PP	O
63	10	the	DT	O	B-NP	O
63	11	arrest	NN	O	I-NP	O
63	12	of	IN	O	B-PP	O
63	13	a	DT	O	B-NP	O
63	14	23-year-old	JJ	O	I-NP	B-Num
63	15	international	JJ	O	I-NP	O
63	16	Olympic	NNP	O	I-NP	O
63	17	athlete	NN	O	I-NP	O
63	18	in	IN	O	B-PP	O
63	19	relation	NN	O	B-NP	O
63	20	to	TO	O	B-PP	O
63	21	an	DT	O	B-NP	O
63	22	alleged	VBN	O	I-NP	O
63	23	sexual	JJ	O	I-NP	O
63	24	assault	NN	O	I-NP	O
63	25	committed	VBD	O	B-VP	O
63	26	upon	IN	O	B-PP	O
63	27	a	DT	O	B-NP	O
63	28	17-year-old	JJ	O	I-NP	B-Num
63	29	femaleCOMMA	NN	O	I-NP	O
63	30	''	''	O	O	O
63	31	the	DT	O	B-NP	O
63	32	New	NNP	O	I-NP	B-Org
63	33	South	NNP	O	I-NP	I-Org
63	34	Wales	NNP	O	I-NP	I-Org
63	35	state	NN	O	I-NP	O
63	36	police	NN	O	I-NP	B-ProfTitle
63	37	said	VBD	O	B-VP	O
63	38	.	.	O	O	O

64	0	The	DT	O	B-NP	O
64	1	athlete	NN	O	I-NP	O
64	2	's	POS	O	B-NP	O
64	3	name	NN	O	I-NP	O
64	4	and	CC	O	I-NP	O
64	5	country	NN	O	I-NP	O
64	6	were	VBD	O	B-VP	O
64	7	not	RB	O	O	O
64	8	released.ETC	NN	O	B-NP	O
64	9	.	.	O	O	O

65	0	U.S.	NNP	O	O	B-Org
65	1	ARCHERS	NNP	O	O	I-Org
65	2	THIRD	NNP	O	O	I-Org

66	0	The	DT	O	B-NP	O
66	1	U.S.	NNP	O	I-NP	B-LocCoun
66	2	team	NN	O	I-NP	O
66	3	won	VBD	O	B-VP	O
66	4	a	DT	O	B-NP	O
66	5	shoot-off	NN	O	I-NP	O
66	6	with	IN	O	B-PP	O
66	7	Russia	NNP	O	B-NP	B-LocCoun
66	8	to	TO	O	B-VP	O
66	9	earn	VB	O	I-VP	O
66	10	the	DT	O	B-NP	O
66	11	bronze	NN	O	I-NP	O
66	12	medal	NN	O	I-NP	O
66	13	in	IN	O	B-PP	O
66	14	men	NNS	O	B-NP	O
66	15	's	POS	O	B-NP	O
66	16	archery	NN	O	I-NP	B-Sport
66	17	.	.	O	O	O

67	0	.	.	O	O	O
67	1	.	.	O	O	O
67	2	.	.	O	O	O

68	0	Russia	NNP	O	B-NP	B-LocCoun
68	1	's	POS	O	B-NP	O
68	2	Vera	NNP	O	I-NP	B-Peop
68	3	Ilina	NNP	O	I-NP	I-Peop
68	4	and	CC	O	O	O
68	5	Yulia	NNP	O	O	O
68	6	Pakhalina	NNP	O	O	O
68	7	the	DT	O	B-NP	O
68	8	gold	NN	O	I-NP	B-Color
68	9	in	IN	O	B-PP	O
68	10	women	NNS	O	B-NP	O
68	11	's	POS	O	B-NP	O
68	12	synchronized	VBN	O	I-NP	O
68	13	diving	NN	O	I-NP	B-Sport
68	14	.	.	O	O	O

69	0	.	.	O	O	O
69	1	.	.	O	O	O
69	2	.	.	O	O	O

70	0	China	NNP	O	B-NP	B-Peop
70	1	's	POS	O	B-NP	O
70	2	Li	NNP	O	I-NP	B-Peop
70	3	Ju	NNP	O	I-NP	I-Peop
70	4	and	CC	O	O	O
70	5	Wang	NNP	O	B-NP	O
70	6	Nan	NNP	O	I-NP	B-Peop
70	7	won	VBD	O	B-VP	O
70	8	the	DT	O	B-NP	O
70	9	gold	NN	O	I-NP	B-Color
70	10	in	IN	O	B-PP	O
70	11	women	NNS	O	B-NP	O
70	12	's	POS	O	B-NP	O
70	13	doubles	VBZ	O	B-VP	O
70	14	table	NN	O	B-NP	B-Sport
70	15	tennis	NN	O	I-NP	I-Sport
70	16	.	.	O	O	O

71	0	Story	NNP	O	O	O
71	1	Filed	NNP	O	O	O
71	2	By	IN	O	B-PP	O
71	3	Cox	NNP	O	O	O
71	4	Newspapers	NNP	O	O	O

72	0	For	IN	O	B-PP	O
72	1	Use	NN	O	B-NP	O
72	2	By	IN	O	B-PP	O
72	3	Clients	NNS	O	B-NP	O
72	4	of	IN	O	B-PP	O
72	5	the	DT	O	B-NP	O
72	6	New	NNP	O	I-NP	B-OrgCorp
72	7	York	NNP	O	I-NP	I-OrgCorp
72	8	Times	NNP	O	I-NP	I-OrgCorp
72	9	News	NNP	O	I-NP	O
72	10	Service	NNP	O	I-NP	O
