0	0	2000-09-22	CD	O	O	B-Num
0	1	19	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	06	CD	O	O	I-Num

1	0	Here	RB	O	B-NP	O
1	1	are	VBP	O	B-VP	O
1	2	the	DT	O	B-NP	O
1	3	New	NNP	O	I-NP	B-OrgCorp
1	4	York	NNP	O	I-NP	I-OrgCorp
1	5	Times	NNP	O	I-NP	I-OrgCorp
1	6	News	NNP	O	I-NP	O
1	7	Service	NNP	O	I-NP	O
1	8	Macintosh	NNP	O	I-NP	B-OrgCorp
1	9	graphics	NNS	O	I-NP	O
1	10	scheduled	VBN	O	B-VP	O
1	11	for	IN	O	B-PP	O
1	12	Saturday	NNP	O	B-NP	B-Date
1	13	COMMA	COMMA	O	O	O
1	14	09/23/2000	NN	O	B-NP	B-Num
1	15	.	.	O	O	O

2	0	They	PRP	O	B-NP	O
2	1	are	VBP	O	B-VP	O
2	2	available	JJ	O	O	O
2	3	to	TO	O	B-PP	O
2	4	all	DT	O	B-NP	O
2	5	NYT	NNP	O	I-NP	O
2	6	graphic	JJ	O	I-NP	O
2	7	clients	NNS	O	I-NP	O
2	8	via	IN	O	B-PP	O
2	9	satellite	NN	O	B-NP	O
2	10	on	IN	O	B-PP	O
2	11	Associated	NNP	O	B-NP	B-OrgCorp
2	12	Press	NNP	O	I-NP	I-OrgCorp
2	13	GraphicsNet	NNP	O	I-NP	O
2	14	COMMA	COMMA	O	O	O
2	15	and	CC	O	O	O
2	16	will	MD	O	B-VP	O
2	17	be	VB	O	I-VP	O
2	18	posted	VBN	O	I-VP	O
2	19	on	IN	O	B-PP	O
2	20	PressLink	NNP	O	B-NP	O
2	21	COMMA	COMMA	O	I-NP	O
2	22	Newscom	NNP	O	I-NP	O
2	23	and	CC	O	O	O
2	24	the	DT	O	B-NP	O
2	25	Wieck	NNP	O	I-NP	B-Org
2	26	PhotoDatabase	NNP	O	I-NP	I-Org
2	27	web	NN	O	I-NP	O
2	28	sites	NNS	O	I-NP	O
2	29	.	.	O	O	O

3	0	For	IN	O	B-PP	O
3	1	retransmission	NN	O	B-NP	O
3	2	of	IN	O	B-PP	O
3	3	graphics	NNS	O	B-NP	O
3	4	from	IN	O	B-PP	O
3	5	the	DT	O	B-NP	O
3	6	AP	NNP	O	I-NP	B-OrgCorp
3	7	COMMA	COMMA	O	O	O
3	8	call	VBP	O	B-VP	O
3	9	the	DT	O	B-NP	O
3	10	AP	NNP	O	I-NP	B-OrgCorp
3	11	Service	NNP	O	I-NP	I-OrgCorp
3	12	Desk	NNP	O	I-NP	I-OrgCorp
3	13	at	IN	O	B-PP	O
3	14	212-621-7983	CD	O	B-NP	B-Num
3	15	.	.	O	O	O

4	0	Non-subscribers	NNS	O	B-NP	O
4	1	may	MD	O	B-VP	O
4	2	make	VB	O	I-VP	O
4	3	individual	JJ	O	B-NP	O
4	4	graphics	NNS	O	I-NP	O
4	5	purchases	NNS	O	I-NP	O
4	6	or	CC	O	O	O
4	7	get	VBP	O	B-VP	O
4	8	additional	JJ	O	B-NP	O
4	9	information	NN	O	I-NP	O
4	10	by	IN	O	B-PP	O
4	11	calling	VBG	O	B-VP	O
4	12	the	DT	O	B-NP	O
4	13	NYT	NNP	O	I-NP	B-Org
4	14	Photo/Graphics	NNP	O	I-NP	I-Org
4	15	desk	NN	O	I-NP	O
4	16	at	IN	O	B-PP	O
4	17	-LBR-	-LBR-	O	O	O
4	18	212	CD	O	O	B-Num
4	19	-RBR-	-RBR-	O	O	O
4	20	556-4204	CD	O	O	B-Num
4	21	or	CC	O	O	O
4	22	-LBR-	-LBR-	O	O	O
4	23	888	CD	O	O	B-Num
4	24	-RBR-	-RBR-	O	O	O
4	25	603-1036	CD	O	B-NP	B-Num
4	26	between	IN	O	B-PP	O
4	27	noon	NN	O	B-NP	O
4	28	and	CC	O	O	O
4	29	10	CD	O	B-NP	B-NumTime
4	30	p.m.	RB	O	I-NP	I-NumTime
4	31	EDT	NNP	O	I-NP	O
4	32	.	.	O	O	O

5	0	GENERAL	NNP	O	O	B-ProfTitle

6	0	GA	NNP	O	O	B-LocStat
6	1	-LBR-	-LBR-	O	O	O
6	2	HR	NNP	O	O	B-Org
6	3	-RBR-	-RBR-	O	O	O
6	4	Congress	NNP	O	B-NP	B-OrgPolBody
6	5	-	:	O	O	O
6	6	-	:	O	O	O
6	7	1	CD	O	B-NP	B-Num
6	8	x	NN	O	I-NP	O
6	9	7	CD	O	I-NP	B-Num
6	10	-	:	O	O	O
6	11	-	:	O	O	O
6	12	-LBR-	-LBR-	O	O	O
6	13	BC-GA-BARR-NYT	NNP	O	O	O
6	14	-RBR-	-RBR-	O	O	O

7	0	Georgia	NNP	O	B-NP	B-LocStat
7	1	's	POS	O	B-NP	O
7	2	7th	NN	O	I-NP	B-Num
7	3	Congressional	NNP	O	I-NP	O
7	4	district	NN	O	I-NP	O
7	5	at	IN	O	B-PP	O
7	6	a	DT	O	B-NP	O
7	7	glance	NN	O	I-NP	O
7	8	.	.	O	O	O

8	0	SPORTS	NNP	O	O	O

9	0	OLY	NNP	O	O	O
9	1	-LBR-	-LBR-	O	O	O
9	2	HR	NNP	O	O	B-Org
9	3	-RBR-	-RBR-	O	O	O
9	4	Sched.	NNP	O	B-NP	O
9	5	0923.pdf	NN	O	I-NP	B-Num
9	6	-	:	O	O	O
9	7	-	:	O	O	O
9	8	4	CD	O	B-NP	B-Num
9	9	x	NN	O	I-NP	O
9	10	15	CD	O	I-NP	B-Num
9	11	-	:	O	O	O
9	12	-	:	O	O	O
9	13	Stand	VBP	O	B-VP	O
9	14	alone	RB	O	O	O
9	15	graphic	JJ	O	O	O

10	0	Schedule	NNP	O	B-NP	O
10	1	of	IN	O	B-PP	O
10	2	events	NNS	O	B-NP	B-Event
10	3	for	IN	O	B-PP	O
10	4	Saturday	NNP	O	B-NP	B-Date
10	5	COMMA	COMMA	O	O	O
10	6	September	NNP	O	B-NP	B-Date
10	7	23	CD	O	I-NP	I-Date
10	8	.	.	O	O	O

11	0	Pdf	NNP	O	B-NP	O
11	1	file	NN	O	I-NP	O
11	2	.	.	O	O	O

12	0	OLY	NNP	O	O	O
12	1	-LBR-	-LBR-	O	O	O
12	2	HR	NNP	O	O	B-Org
12	3	-RBR-	-RBR-	O	O	O
12	4	Results	NNS	O	B-NP	O
12	5	0923.pdf	NN	O	I-NP	B-Num
12	6	-	:	O	O	O
12	7	-	:	O	O	O
12	8	4	CD	O	B-NP	B-Num
12	9	x	NN	O	I-NP	O
12	10	8	CD	O	I-NP	B-Num
12	11	-	:	O	O	O
12	12	-	:	O	O	O
12	13	Stand	VBP	O	B-VP	O
12	14	alone	RB	O	O	O
12	15	graphic	JJ	O	O	O

13	0	Latest	JJS	O	O	O
13	1	results	NNS	O	O	O
13	2	from	IN	O	B-PP	O
13	3	Friday	NNP	O	B-NP	B-Date
13	4	COMMA	COMMA	O	O	O
13	5	September	NNP	O	B-NP	B-Date
13	6	22	CD	O	I-NP	I-Date
13	7	.	.	O	O	O

14	0	OLY	NNP	O	O	O
14	1	-LBR-	-LBR-	O	O	O
14	2	HR	NNP	O	O	B-Org
14	3	-RBR-	-RBR-	O	O	O
14	4	Gold	NNP	O	B-NP	B-Peop
14	5	0923.pdf	NN	O	I-NP	B-Num
14	6	-	:	O	O	O
14	7	-	:	O	O	O
14	8	78p	NN	O	B-NP	B-Num
14	9	x	NN	O	I-NP	O
14	10	2	CD	O	B-NP	B-Num
14	11	1/4	CD	O	I-NP	B-Num
14	12	-	:	O	O	O
14	13	-	:	O	O	O
14	14	Stand	VBP	O	B-VP	O
14	15	alone	RB	O	O	O
14	16	graphic	JJ	O	O	O

15	0	Gold	NNP	O	B-NP	B-Peop
15	1	medal	NN	O	I-NP	O
15	2	winners	NNS	O	I-NP	O
15	3	at	IN	O	B-PP	O
15	4	glance	NN	O	B-NP	O
15	5	and	CC	O	I-NP	O
15	6	upcoming	JJ	O	I-NP	O
15	7	events	NNS	O	I-NP	B-Event
15	8	.	.	O	O	O

16	0	PDF	NNP	O	O	O
16	1	file	VBP	O	O	O

17	0	SUNDAY	NNP	O	O	O
17	1	BUSINESS	NNP	O	O	O

18	0	PROFILE	NNP	O	O	O
18	1	-LBR-	-LBR-	O	O	O
18	2	HR	NNP	O	O	B-Org
18	3	-RBR-	-RBR-	O	O	O
18	4	Medlin.pdf	NNP	O	B-NP	O
18	5	-	:	O	O	O
18	6	-	:	O	O	O
18	7	52p	NN	O	B-NP	B-Num
18	8	x	NN	O	I-NP	O
18	9	3	CD	O	B-NP	B-Num
18	10	1/2	CD	O	I-NP	B-Num
18	11	-	:	O	O	O
18	12	-	:	O	O	O
18	13	Stand	VBP	O	B-VP	O
18	14	alone	RB	O	O	O
18	15	graphic	JJ	O	O	O

19	0	Medlin	NNP	O	B-NP	B-Loc
19	1	COMMA	COMMA	O	I-NP	O
19	2	VP	NNP	O	I-NP	B-ProfTitle
19	3	of	IN	O	B-PP	O
19	4	commercial	JJ	O	B-NP	O
19	5	info.	NN	O	I-NP	O
19	6	systems	NNS	O	I-NP	O
19	7	at	IN	O	B-PP	O
19	8	Boeing.	NNP	O	B-NP	O
19	9	pdf	NN	O	I-NP	O
19	10	file	NN	O	I-NP	O
19	11	.	.	O	O	O

20	0	INVEST	NNP	O	O	O
20	1	-LBR-	-LBR-	O	O	O
20	2	HR	NNP	O	O	B-Org
20	3	-RBR-	-RBR-	O	O	O
20	4	Sampling	NNP	O	B-NP	O
20	5	-	:	O	O	O
20	6	-	:	O	O	O
20	7	2	CD	O	B-NP	B-Num
20	8	x	NN	O	I-NP	O
20	9	2	CD	O	B-NP	B-Num
20	10	1/2	CD	O	I-NP	B-Num
20	11	-	:	O	O	O
20	12	-	:	O	O	O
20	13	-LBR-	-LBR-	O	O	O
20	14	BC-INVEST-DRIPS-NYT	NNP	O	O	O
20	15	-RBR-	-RBR-	O	O	O

21	0	Sampling	VBG	O	O	O
21	1	of	IN	O	B-PP	O
21	2	dividend	NN	O	B-NP	O
21	3	reinvestment	NN	O	I-NP	O
21	4	program	NN	O	I-NP	O

22	0	INVEST	NNP	O	O	O
22	1	-LBR-	-LBR-	O	O	O
22	2	HR	NNP	O	O	B-Org
22	3	-RBR-	-RBR-	O	O	O
22	4	Alliance	NNP	O	B-NP	B-Peop
22	5	-	:	O	O	O
22	6	-	:	O	O	O
22	7	1	CD	O	B-NP	B-Num
22	8	x	NN	O	I-NP	O
22	9	4	CD	O	B-NP	B-Num
22	10	1/4	CD	O	I-NP	B-Num
22	11	-	:	O	O	O
22	12	-	:	O	O	O
22	13	-LBR-	-LBR-	O	O	O
22	14	BC-INVEST-HARRISON-ALLIANCE-NYT	NNP	O	O	O
22	15	-RBR-	-RBR-	O	O	O

23	0	Alliance	NNP	O	O	B-OrgCorp
23	1	Premier	NNP	O	O	B-ProfTitle
23	2	growth	NN	O	O	O

24	0	INVEST	NNP	O	O	O
24	1	-LBR-	-LBR-	O	O	O
24	2	HR	NNP	O	O	B-Org
24	3	-RBR-	-RBR-	O	O	O
24	4	Purchases	NNS	O	O	O
24	5	-	:	O	O	O
24	6	-	:	O	O	O
24	7	1	CD	O	B-NP	B-Num
24	8	x	NN	O	I-NP	O
24	9	4	CD	O	I-NP	B-Num
24	10	-	:	O	O	O
24	11	-	:	O	O	O
24	12	-LBR-	-LBR-	O	O	O
24	13	BC-INVEST-BOOMERS-MARKET-NYT	NNP	O	O	O
24	14	-RBR-	-RBR-	O	O	O

25	0	Net	JJ	O	B-NP	O
25	1	purchases	NNS	O	I-NP	O
25	2	of	IN	O	B-PP	O
25	3	stocks	NNS	O	B-NP	O
25	4	by	IN	O	B-PP	O
25	5	foreign	JJ	O	B-NP	O
25	6	portfolio	NN	O	I-NP	O
25	7	investors	NNS	O	I-NP	B-ProfTitle

26	0	CARS	NNP	O	O	O
26	1	-LBR-	-LBR-	O	O	O
26	2	HR	NNP	O	O	B-Org
26	3	-RBR-	-RBR-	O	O	O
26	4	Suppliers	NNS	O	B-NP	O
26	5	-	:	O	O	O
26	6	-	:	O	O	O
26	7	4	CD	O	B-NP	B-Num
26	8	x	NN	O	I-NP	O
26	9	3	CD	O	I-NP	B-Num
26	10	-	:	O	O	O
26	11	-	:	O	O	O
26	12	-LBR-	-LBR-	O	O	O
26	13	BC-CARS-PARTS-NYT	NNP	O	O	O
26	14	-RBR-	-RBR-	O	O	O

27	0	Major	NNP	O	B-NP	O
27	1	auto	NN	O	I-NP	O
27	2	suppliers	NNS	O	I-NP	O
27	3	and	CC	O	O	O
27	4	their	PP$	O	B-NP	O
27	5	key	JJ	O	I-NP	O
27	6	customers	NNS	O	I-NP	O

28	0	PROFILE	NNP	O	O	O
28	1	-LBR-	-LBR-	O	O	O
28	2	HR	NNP	O	O	B-Org
28	3	-RBR-	-RBR-	O	O	O
28	4	Icahn	NNP	O	O	O
28	5	Deals	NNS	O	O	O
28	6	-	:	O	O	O
28	7	-	:	O	O	O
28	8	2	CD	O	B-NP	B-Num
28	9	x	NN	O	I-NP	O
28	10	5	CD	O	B-NP	B-Num
28	11	1/2	CD	O	I-NP	B-Num
28	12	-	:	O	O	O
28	13	-	:	O	O	O
28	14	-LBR-	-LBR-	O	O	O
28	15	BC-PROFILE-ICAHN-NYT	NNP	O	O	O
28	16	-RBR-	-RBR-	O	O	O

29	0	Major	NNP	O	B-NP	O
29	1	deals	NNS	O	I-NP	O
29	2	by	IN	O	B-PP	O
29	3	Carl	NNP	O	B-NP	B-Org
29	4	Icahn	NNP	O	I-NP	I-Org

30	0	PROFILE	NNP	O	O	O
30	1	-LBR-	-LBR-	O	O	O
30	2	HR	NNP	O	O	B-Org
30	3	-RBR-	-RBR-	O	O	O
30	4	Icahn	NNP	O	O	O
30	5	holdings	NNS	O	O	O
30	6	-	:	O	O	O
30	7	-	:	O	O	O
30	8	1	CD	O	B-NP	B-Num
30	9	x	NN	O	I-NP	O
30	10	6	CD	O	B-NP	B-Num
30	11	1/2	CD	O	I-NP	B-Num
30	12	-	:	O	O	O
30	13	-	:	O	O	O
30	14	-LBR-	-LBR-	O	O	O
30	15	BC-PROFILE-ICAHN-NYT	NNP	O	O	O
30	16	-RBR-	-RBR-	O	O	O

31	0	Carl	NNP	O	B-NP	B-Peop
31	1	Icahn	NNP	O	I-NP	I-Peop
31	2	's	POS	O	B-NP	O
31	3	holdings	NNS	O	I-NP	O

32	0	OIL	NN	O	O	O
32	1	-LBR-	-LBR-	O	O	O
32	2	HR	NNP	O	O	B-Org
32	3	-RBR-	-RBR-	O	O	O
32	4	Stocks	NNS	O	B-NP	O
32	5	reflect	VBP	O	B-VP	O
32	6	-	:	O	O	O
32	7	-	:	O	O	O
32	8	2	CD	O	B-NP	B-Num
32	9	x	NN	O	I-NP	O
32	10	4	CD	O	I-NP	B-Num
32	11	-	:	O	O	O
32	12	-	:	O	O	O
32	13	-LBR-	-LBR-	O	O	O
32	14	BC-OIL-ENERGY-CRISIS-NYT	NNP	O	O	O
32	15	-RBR-	-RBR-	O	O	O

33	0	Effect	NN	O	O	O
33	1	declining	VBG	O	O	O
33	2	supplies	NNS	O	B-NP	O
33	3	of	IN	O	B-PP	O
33	4	natural	JJ	O	B-NP	O
33	5	gas	NN	O	I-NP	O
33	6	and	CC	O	O	O
33	7	crude	NN	O	B-NP	O
33	8	oil	NN	O	I-NP	O
33	9	has	VBZ	O	B-VP	O
33	10	on	IN	O	B-PP	O
33	11	stocks	NNS	O	B-NP	O
33	12	.	.	O	O	O

34	0	OIL	NN	O	O	O
34	1	-LBR-	-LBR-	O	O	O
34	2	HR	NNP	O	O	B-Org
34	3	-RBR-	-RBR-	O	O	O
34	4	Expenditure	NNP	O	B-NP	O
34	5	-	:	O	O	O
34	6	-	:	O	O	O
34	7	2	CD	O	B-NP	B-Num
34	8	x	NN	O	I-NP	O
34	9	5	CD	O	B-NP	B-Num
34	10	1/2	CD	O	I-NP	B-Num
34	11	-	:	O	O	O
34	12	-	:	O	O	O
34	13	-LBR-	-LBR-	O	O	O
34	14	BC-OIL-ENERGY-CRISIS-NYT	NNP	O	O	O
34	15	-RBR-	-RBR-	O	O	O

35	0	Energy	NNP	O	B-NP	O
35	1	expenditure	NN	O	I-NP	O
35	2	as	IN	O	O	O
35	3	%	NN	O	B-NP	O
35	4	of	IN	O	B-PP	O
35	5	total	JJ	O	B-NP	O
35	6	spending	NN	O	I-NP	O
35	7	;	:	O	O	O
35	8	crude	JJ	O	B-NP	O
35	9	oil	NN	O	I-NP	O
35	10	prices	NNS	O	I-NP	O

36	0	SUNFIN	NNP	O	O	O
36	1	-LBR-	-LBR-	O	O	O
36	2	HR	NNP	O	O	B-Org
36	3	-RBR-	-RBR-	O	O	O
36	4	Weekly	NNP	O	O	O
36	5	0924	CD	O	O	B-Date
36	6	-	:	O	O	O
36	7	-	:	O	O	O
36	8	18p6	NN	O	B-NP	B-Num
36	9	x	NN	O	I-NP	O
36	10	7	CD	O	I-NP	B-Num
36	11	-	:	O	O	O
36	12	-	:	O	O	O
36	13	Weekly	NNP	O	B-NP	O
36	14	financial	JJ	O	I-NP	O
36	15	chart	NN	O	I-NP	O
36	16	.	.	O	O	O

37	0	The	DT	O	B-NP	O
37	1	performance	NN	O	I-NP	O
37	2	of	IN	O	B-PP	O
37	3	the	DT	O	B-NP	O
37	4	S	NNP	O	I-NP	O
37	5	&	CC	O	I-NP	O
37	6	AMP	NNP	O	I-NP	B-OrgCorp
37	7	;	:	O	O	O
37	8	P	NNP	O	B-NP	O
37	9	Index	NNP	O	I-NP	O
37	10	COMMA	COMMA	O	I-NP	O
37	11	Russell	NNP	O	I-NP	O
37	12	2000	CD	O	I-NP	B-Date
37	13	and	CC	O	O	O
37	14	the	DT	O	B-NP	O
37	15	NYSE	NNP	O	I-NP	B-Org
37	16	.	.	O	O	O

38	0	STOCKS	NNS	O	O	O
38	1	-LBR-	-LBR-	O	O	O
38	2	HR	NNP	O	O	B-Org
38	3	-RBR-	-RBR-	O	O	O
38	4	Highlight	NNP	O	B-NP	B-OrgCorp
38	5	0924	CD	O	I-NP	B-Date
38	6	-	:	O	O	O
38	7	-	:	O	O	O
38	8	Weekly	NNP	O	B-NP	O
38	9	financial	JJ	O	I-NP	O
38	10	chart	NN	O	I-NP	O

39	0	The	DT	O	B-NP	O
39	1	stock	NN	O	I-NP	O
39	2	market	NN	O	I-NP	O
39	3	at	IN	O	B-PP	O
39	4	a	DT	O	B-NP	O
39	5	glance	NN	O	I-NP	O
39	6	;	:	O	O	O
39	7	weekly	JJ	O	B-NP	O
39	8	feature	NN	O	I-NP	O

40	0	STOCKS-BONDS	NNP	O	O	O
40	1	-LBR-	-LBR-	O	O	O
40	2	HR	NNP	O	O	B-Org
40	3	-RBR-	-RBR-	O	O	O
40	4	Weekly	NNP	O	O	O
40	5	0924	CD	O	O	B-Date
40	6	-	:	O	O	O
40	7	-	:	O	O	O
40	8	18p6	NN	O	B-NP	B-Num
40	9	x	NN	O	I-NP	O
40	10	5	CD	O	I-NP	B-Num
40	11	-	:	O	O	O
40	12	-	:	O	O	O
40	13	Weekly	NNP	O	B-NP	O
40	14	financial	JJ	O	I-NP	O
40	15	charts	NNS	O	I-NP	O
40	16	.	.	O	O	O

41	0	Two	CD	O	B-NP	B-Num
41	1	charts	NNS	O	I-NP	O
41	2	show	VBP	O	B-VP	O
41	3	performance	NN	O	B-NP	O
41	4	for	IN	O	B-PP	O
41	5	various	JJ	O	B-NP	O
41	6	stocks	NNS	O	I-NP	O
41	7	categories	NNS	O	I-NP	O
41	8	.	.	O	O	O

42	0	MARKETWATCH	NNP	O	O	O
42	1	-LBR-	-LBR-	O	O	O
42	2	HR	NNP	O	O	B-Org
42	3	-RBR-	-RBR-	O	O	O
42	4	Thumbnail	NNP	O	B-NP	O
42	5	0924	CD	O	I-NP	B-Date
42	6	-	:	O	O	O
42	7	-	:	O	O	O
42	8	Weekly	NNP	O	B-NP	O
42	9	financial	JJ	O	I-NP	O
42	10	feature	NN	O	I-NP	O
42	11	.	.	O	O	O

43	0	MARKET	NN	O	O	O
43	1	-LBR-	-LBR-	O	O	O
43	2	HR	NNP	O	O	B-Org
43	3	-RBR-	-RBR-	O	O	O
43	4	Week	NNP	O	B-NP	O
43	5	Ahead	NNP	O	I-NP	O
43	6	0924	CD	O	I-NP	B-Date
43	7	-	:	O	O	O
43	8	-	:	O	O	O
43	9	19p	NN	O	B-NP	B-Num
43	10	x	NN	O	I-NP	O
43	11	8	CD	O	B-NP	B-Num
43	12	1/4	CD	O	I-NP	B-Num
43	13	-	:	O	O	O
43	14	-	:	O	O	O
43	15	Weekly	NNP	O	O	O
43	16	stand	VBP	O	B-VP	O
43	17	alone	RB	O	O	O
43	18	feature	NN	O	O	O

44	0	FINANCIAL	NNP	O	O	O

45	0	EURO	NNP	O	O	O
45	1	-LBR-	-LBR-	O	O	O
45	2	HR	NNP	O	O	B-Org
45	3	-RBR-	-RBR-	O	O	O
45	4	Intervention	NN	O	B-NP	O
45	5	-	:	O	O	O
45	6	-	:	O	O	O
45	7	tk	NN	O	B-NP	O
45	8	-	:	O	O	O
45	9	-	:	O	O	O
45	10	-LBR-	-LBR-	O	O	O
45	11	BC-EURO-INTERVENE-NYT	NNP	O	O	O
45	12	-RBR-	-RBR-	O	O	O

46	0	Euro	NNP	O	B-NP	O
46	1	intervention	NN	O	I-NP	B-Medical
46	2	buying	VBG	O	I-NP	O
46	3	spree	NN	O	I-NP	O
46	4	.	.	O	O	O

47	0	Invest-Compare	NNP	O	B-NP	O
47	1	-	:	O	O	O
47	2	-	:	O	O	O
47	3	20p	NN	O	B-NP	B-Num
47	4	x	NN	O	I-NP	O
47	5	3	CD	O	B-NP	B-Num
47	6	5/8	CD	O	I-NP	B-Num
47	7	-	:	O	O	O
47	8	-	:	O	O	O
47	9	Daily	NNP	O	O	O
47	10	alternating	VBG	O	B-VP	O
47	11	chart	NN	O	B-NP	O
47	12	.	.	O	O	O

48	0	The	DT	O	B-NP	O
48	1	New	NNP	O	I-NP	B-OrgCorp
48	2	York	NNP	O	I-NP	I-OrgCorp
48	3	Times	NNP	O	I-NP	I-OrgCorp
48	4	News	NNP	O	I-NP	O
48	5	Service	NNP	O	I-NP	O

49	0	The	DT	O	B-NP	O
49	1	New	NNP	O	I-NP	B-OrgCorp
49	2	York	NNP	O	I-NP	I-OrgCorp
49	3	Times	NNP	O	I-NP	I-OrgCorp
49	4	News	NNP	O	I-NP	O
49	5	Service	NNP	O	I-NP	O
