0	0	2000-09-21	CD	O	O	B-Num
0	1	19	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	47	CD	O	O	I-Num

1	0	Here	RB	O	B-NP	O
1	1	are	VBP	O	B-VP	O
1	2	the	DT	O	B-NP	O
1	3	stories	NNS	O	I-NP	O
1	4	New	NNP	O	B-NP	B-OrgCorp
1	5	York	NNP	O	I-NP	I-OrgCorp
1	6	Times	NNP	O	I-NP	I-OrgCorp
1	7	editors	NNS	O	I-NP	B-ProfTitle
1	8	are	VBP	O	B-VP	O
1	9	planning	VBG	O	I-VP	O
1	10	for	IN	O	B-PP	O
1	11	Page	NNP	O	B-NP	O
1	12	1	CD	O	I-NP	B-Num
1	13	COMMA	COMMA	O	O	O
1	14	Friday	NNP	O	B-NP	B-Date
1	15	COMMA	COMMA	O	O	O
1	16	Sept.	NNP	O	B-NP	B-Date
1	17	22	CD	O	I-NP	I-Date
1	18	.	.	O	O	O

2	0	The	DT	O	B-NP	O
2	1	night	NN	O	I-NP	O
2	2	supervisor	NN	O	I-NP	B-ProfTitle
2	3	for	IN	O	B-PP	O
2	4	The	DT	O	B-NP	O
2	5	New	NNP	O	I-NP	B-OrgCorp
2	6	York	NNP	O	I-NP	I-OrgCorp
2	7	Times	NNP	O	I-NP	I-OrgCorp
2	8	News	NNP	O	I-NP	I-OrgCorp
2	9	Service	NNP	O	I-NP	I-OrgCorp
2	10	is	VBZ	O	B-VP	O
2	11	Lynn	NNP	O	B-NP	B-Peop
2	12	Hoogenboom	NNP	O	I-NP	I-Peop
2	13	;	:	O	O	O
2	14	phone	NN	O	B-NP	O
2	15	:	:	O	O	O
2	16	888-346-9867	CD	O	B-NP	B-Num
2	17	or	CC	O	I-NP	O
2	18	212-556-1927	CD	O	I-NP	B-Num
2	19	;	:	O	O	O
2	20	e-mail	NN	O	B-NP	O
2	21	:	:	O	O	O
2	22	lyhoog	NN	O	B-NP	O
2	23	-LBR-	-LBR-	O	I-NP	O
2	24	at	IN	O	I-NP	O
2	25	-RBR-	-RBR-	O	I-NP	O
2	26	nytimes.com	NN	O	I-NP	O
2	27	.	.	O	O	O

3	0	TOP	NNP	O	O	B-Money

4	0	Lead	JJ	O	B-NP	O
4	1	story	NN	O	I-NP	O
4	2	:	:	O	O	O

5	0	GORE-OIL	NNP	O	O	O
5	1	-LBR-	-LBR-	O	O	O
5	2	Hollywood	NNP	O	B-NP	B-LocCit
5	3	COMMA	COMMA	O	O	O
5	4	Md.	NNP	O	O	B-LocStat
5	5	-RBR-	-RBR-	O	O	O
5	6	_	NN	O	O	O
5	7	With	IN	O	B-PP	O
5	8	an	DT	O	B-NP	O
5	9	eye	NN	O	I-NP	O
5	10	on	IN	O	B-PP	O
5	11	a	DT	O	B-NP	O
5	12	politically	RB	O	I-NP	O
5	13	disastrous	JJ	O	I-NP	O
5	14	increase	NN	O	I-NP	O
5	15	in	IN	O	B-PP	O
5	16	oil	NN	O	B-NP	O
5	17	prices	NNS	O	I-NP	O
5	18	COMMA	COMMA	O	O	O
5	19	Vice	NNP	O	B-NP	B-ProfTitle
5	20	President	NNP	O	I-NP	I-ProfTitle
5	21	Al	NNP	O	I-NP	B-Peop
5	22	Gore	NNP	O	I-NP	I-Peop
5	23	on	IN	O	B-PP	O
5	24	Thursday	NNP	O	B-NP	B-Date
5	25	reversed	VBD	O	B-VP	O
5	26	himself	PRP	O	B-NP	O
5	27	and	CC	O	O	O
5	28	recommended	VBD	O	B-VP	O
5	29	that	IN	O	O	O
5	30	President	NNP	O	B-NP	B-ProfTitle
5	31	Clinton	NNP	O	I-NP	B-Peop
5	32	approve	VBP	O	B-VP	O
5	33	oil	NN	O	B-NP	O
5	34	releases	NNS	O	I-NP	O
5	35	from	IN	O	B-PP	O
5	36	the	DT	O	B-NP	O
5	37	nation	NN	O	I-NP	O
5	38	's	POS	O	B-NP	O
5	39	strategic	JJ	O	I-NP	O
5	40	petroleum	NN	O	I-NP	O
5	41	reserve	NN	O	I-NP	O
5	42	in	IN	O	O	O
5	43	order	NN	O	O	O
5	44	to	TO	O	B-VP	O
5	45	increase	VB	O	I-VP	O
5	46	the	DT	O	B-NP	O
5	47	oil	NN	O	I-NP	O
5	48	supply	NN	O	I-NP	O
5	49	and	CC	O	O	O
5	50	try	VBP	O	B-VP	O
5	51	to	TO	O	I-VP	O
5	52	stabilize	VB	O	I-VP	O
5	53	prices	NNS	O	B-NP	O
5	54	.	.	O	O	O

6	0	By	IN	O	B-PP	O
6	1	Katharine	NNP	O	B-NP	B-Peop
6	2	Q.	NNP	O	I-NP	I-Peop
6	3	Seelye	NNP	O	I-NP	I-Peop
6	4	and	CC	O	O	O
6	5	David	NNP	O	B-NP	O
6	6	E.	NNP	O	I-NP	O
6	7	Sanger	NNP	O	I-NP	O
6	8	.	.	O	O	O

7	0	With	IN	O	B-PP	O
7	1	photo	NN	O	B-NP	O
7	2	COMMA	COMMA	O	O	O
7	3	NYT3	NNP	O	B-NP	B-Loc
7	4	.	.	O	O	O

8	0	-LBR-	-LBR-	O	O	O
8	1	We	PRP	O	B-NP	O
8	2	plan	VBP	O	B-VP	O
8	3	to	TO	O	I-VP	O
8	4	move	VB	O	I-VP	O
8	5	the	DT	O	B-NP	O
8	6	story	NN	O	I-NP	O
8	7	by	IN	O	B-PP	O
8	8	9	CD	O	B-NP	B-NumTime
8	9	p.m	RB	O	I-NP	I-NumTime
8	10	.	.	O	O	O

9	0	ET	NNP	O	B-NP	B-Perform
9	1	in	IN	O	B-PP	O
9	2	``	``	O	B-NP	O
9	3	p	NN	O	I-NP	O
9	4	''	''	O	I-NP	O
9	5	news	NN	O	I-NP	O
9	6	file	NN	O	I-NP	O
9	7	.	.	O	O	O
9	8	-RBR-	-RBR-	O	O	O

10	0	Top	JJ	O	B-NP	O
10	1	center	NN	O	I-NP	O
10	2	story	NN	O	I-NP	O
10	3	:	:	O	O	O

11	0	NY-SENATE-SOFTMONEY	NNP	O	O	O
11	1	-LBR-	-LBR-	O	O	O
11	2	Undated	NNP	O	O	O
11	3	-RBR-	-RBR-	O	O	O
11	4	_	NN	O	O	O
11	5	While	IN	O	O	O
11	6	Hillary	NNP	O	B-NP	B-Peop
11	7	Rodham	NNP	O	I-NP	I-Peop
11	8	Clinton	NNP	O	I-NP	I-Peop
11	9	proclaims	VBZ	O	B-VP	O
11	10	that	IN	O	O	O
11	11	she	PRP	O	B-NP	O
11	12	would	MD	O	B-VP	O
11	13	be	VB	O	I-VP	O
11	14	willing	JJ	O	O	O
11	15	to	TO	O	B-VP	O
11	16	forgo	VB	O	I-VP	O
11	17	soft	JJ	O	B-NP	O
11	18	money	NN	O	I-NP	B-Money
11	19	for	IN	O	B-PP	O
11	20	her	PP$	O	B-NP	O
11	21	Senate	NNP	O	I-NP	B-OrgPolBody
11	22	candidacy	NN	O	I-NP	O
11	23	COMMA	COMMA	O	O	O
11	24	it	PRP	O	B-NP	O
11	25	would	MD	O	B-VP	O
11	26	not	RB	O	I-VP	O
11	27	be	VB	O	I-VP	O
11	28	easy	JJ	O	O	O
11	29	for	IN	O	B-PP	O
11	30	her	PRP	O	B-NP	O
11	31	.	.	O	O	O

12	0	She	PRP	O	B-NP	O
12	1	has	VBZ	O	B-VP	O
12	2	become	VBN	O	I-VP	O
12	3	increasingly	RB	O	O	O
12	4	dependent	JJ	O	O	B-Medical
12	5	on	IN	O	B-PP	O
12	6	these	DT	O	B-NP	O
12	7	donations	NNS	O	I-NP	O
12	8	.	.	O	O	O

13	0	By	IN	O	B-PP	O
13	1	Clifford	NNP	O	B-NP	O
13	2	J.	NNP	O	I-NP	O
13	3	Levy	NNP	O	I-NP	B-OrgCorp
13	4	.	.	O	O	O

14	0	With	IN	O	B-PP	O
14	1	photo	NN	O	B-NP	O
14	2	COMMA	COMMA	O	O	O
14	3	NYT21	NNP	O	B-NP	B-Loc
14	4	.	.	O	O	O

15	0	-LBR-	-LBR-	O	O	O
15	1	Scheduled	VBN	O	O	O
15	2	to	TO	O	O	O
15	3	move	VB	O	O	O
15	4	by	IN	O	B-PP	O
15	5	9	CD	O	B-NP	B-NumTime
15	6	p.m	RB	O	I-NP	I-NumTime
15	7	.	.	O	O	O

16	0	ET	NNP	O	B-NP	B-Perform
16	1	in	IN	O	B-PP	O
16	2	``	``	O	B-NP	O
16	3	p	NN	O	I-NP	O
16	4	''	''	O	I-NP	O
16	5	news	NN	O	I-NP	O
16	6	file	NN	O	I-NP	O
16	7	.	.	O	O	O
16	8	-RBR-	-RBR-	O	O	O

17	0	Off-lead	NNP	O	B-NP	O
17	1	story	NN	O	I-NP	O
17	2	:	:	O	O	O

18	0	DEATH-PENALTY-STATES	NNP	O	O	O
18	1	-LBR-	-LBR-	O	O	O
18	2	Undated	NNP	O	O	O
18	3	-RBR-	-RBR-	O	O	O
18	4	_	NN	O	O	O
18	5	The	DT	O	B-NP	O
18	6	dozen	NN	O	I-NP	O
18	7	states	NNS	O	I-NP	O
18	8	that	WDT	O	B-NP	O
18	9	have	VBP	O	B-VP	O
18	10	chosen	VBN	O	I-VP	O
18	11	not	RB	O	O	O
18	12	to	TO	O	B-VP	O
18	13	enact	VB	O	I-VP	O
18	14	the	DT	O	B-NP	O
18	15	death	NN	O	I-NP	O
18	16	penalty	NN	O	I-NP	O
18	17	have	VBP	O	B-VP	O
18	18	not	RB	O	I-VP	O
18	19	had	VBD	O	I-VP	O
18	20	higher	JJR	O	B-NP	O
18	21	homicide	NN	O	I-NP	O
18	22	rates	NNS	O	I-NP	O
18	23	than	IN	O	B-PP	O
18	24	states	NNS	O	B-NP	O
18	25	with	IN	O	B-PP	O
18	26	the	DT	O	B-NP	O
18	27	death	NN	O	I-NP	O
18	28	penalty	NN	O	I-NP	O
18	29	COMMA	COMMA	O	O	O
18	30	government	NN	O	B-NP	O
18	31	statistics	NNS	O	I-NP	O
18	32	and	CC	O	O	O
18	33	a	DT	O	B-NP	O
18	34	new	JJ	O	I-NP	O
18	35	survey	NN	O	I-NP	O
18	36	by	IN	O	B-PP	O
18	37	The	DT	O	B-NP	O
18	38	New	NNP	O	I-NP	B-OrgCorp
18	39	York	NNP	O	I-NP	I-OrgCorp
18	40	Times	NNP	O	I-NP	I-OrgCorp
18	41	show	VBP	O	B-VP	O
18	42	.	.	O	O	O

19	0	The	DT	O	B-NP	O
19	1	Times	NNP	O	I-NP	O
19	2	study	NN	O	I-NP	O
19	3	found	VBD	O	B-VP	O
19	4	that	IN	O	O	O
19	5	homicide	NN	O	B-NP	O
19	6	rates	NNS	O	I-NP	O
19	7	have	VBP	O	B-VP	O
19	8	risen	VBN	O	I-VP	O
19	9	and	CC	O	I-VP	O
19	10	fallen	VBN	O	I-VP	O
19	11	along	IN	O	B-PP	O
19	12	roughly	RB	O	B-NP	O
19	13	symmetrical	JJ	O	I-NP	O
19	14	paths	NNS	O	I-NP	O
19	15	in	IN	O	B-PP	O
19	16	the	DT	O	B-NP	O
19	17	states	NNS	O	I-NP	O
19	18	with	IN	O	B-PP	O
19	19	and	CC	O	O	O
19	20	without	IN	O	B-PP	O
19	21	the	DT	O	B-NP	O
19	22	death	NN	O	I-NP	O
19	23	penalty	NN	O	I-NP	O
19	24	.	.	O	O	O

20	0	By	IN	O	B-PP	O
20	1	Raymond	NNP	O	B-NP	B-Peop
20	2	Bonner	NNP	O	I-NP	I-Peop
20	3	and	CC	O	O	O
20	4	Ford	NNP	O	B-NP	B-Peop
20	5	Fessenden	NNP	O	I-NP	I-Peop
20	6	.	.	O	O	O

21	0	With	IN	O	B-PP	O
21	1	graphic	JJ	O	O	O
21	2	.	.	O	O	O

22	0	-LBR-	-LBR-	O	O	O
22	1	Scheduled	VBN	O	O	O
22	2	to	TO	O	O	O
22	3	move	VB	O	O	O
22	4	by	IN	O	B-PP	O
22	5	8	CD	O	B-NP	B-NumTime
22	6	p.m	RB	O	I-NP	I-NumTime
22	7	.	.	O	O	O

23	0	ET	NNP	O	B-NP	B-Perform
23	1	in	IN	O	B-PP	O
23	2	``	``	O	O	O
23	3	a	DT	O	B-NP	O
23	4	''	''	O	I-NP	O
23	5	news	NN	O	I-NP	O
23	6	file	NN	O	I-NP	O
23	7	.	.	O	O	O
23	8	-RBR-	-RBR-	O	O	O

24	0	FOLD	NNP	O	O	O

25	0	WASH-SENATE	NNP	O	O	O
25	1	-LBR-	-LBR-	O	O	O
25	2	Seattle	NNP	O	O	B-LocCit
25	3	-RBR-	-RBR-	O	O	O
25	4	_	NN	O	O	O
25	5	The	DT	O	B-NP	O
25	6	November	NNP	O	I-NP	B-Date
25	7	election	NN	O	I-NP	O
25	8	is	VBZ	O	B-VP	O
25	9	shaping	VBG	O	I-VP	O
25	10	up	IN	O	O	O
25	11	a	DT	O	B-NP	O
25	12	battle	NN	O	I-NP	B-Event
25	13	of	IN	O	B-PP	I-Event
25	14	software	NN	O	B-NP	O
25	15	giants	NNS	O	I-NP	O
25	16	.	.	O	O	O

26	0	Slade	NNP	O	B-NP	B-Peop
26	1	Gorton	NNP	O	I-NP	I-Peop
26	2	COMMA	COMMA	O	I-NP	O
26	3	self-proclaimed	JJ	O	I-NP	O
26	4	``	``	O	I-NP	O
26	5	senator	NN	O	I-NP	B-ProfTitle
26	6	from	IN	O	B-PP	O
26	7	MicrosoftCOMMA	NNP	O	B-NP	O
26	8	''	''	O	O	O
26	9	is	VBZ	O	B-VP	O
26	10	facing	VBG	O	I-VP	O
26	11	an	DT	O	B-NP	O
26	12	unexpectedly	RB	O	I-NP	O
26	13	strong	JJ	O	I-NP	O
26	14	Democratic	JJ	O	I-NP	B-OrgPolBody
26	15	challenger	NN	O	I-NP	O
26	16	in	IN	O	B-PP	O
26	17	Maria	NNP	O	B-NP	B-Peop
26	18	Cantwell	NNP	O	I-NP	I-Peop
26	19	COMMA	COMMA	O	O	O
26	20	a	DT	O	B-NP	O
26	21	41-year-old	JJ	O	I-NP	B-Num
26	22	high-tech	JJ	O	I-NP	O
26	23	executive	NN	O	I-NP	B-ProfTitle
26	24	and	CC	O	O	O
26	25	former	JJ	O	B-NP	O
26	26	congresswoman	NN	O	I-NP	O
26	27	.	.	O	O	O

27	0	That	IN	O	O	O
27	1	Cantwell	NNP	O	B-NP	B-Peop
27	2	made	VBD	O	B-VP	O
27	3	her	PP$	O	B-NP	O
27	4	millions	NNS	O	I-NP	B-Num
27	5	at	IN	O	B-PP	O
27	6	Real	NNP	O	B-NP	O
27	7	Networks	NNS	O	I-NP	O
27	8	COMMA	COMMA	O	O	O
27	9	one	CD	O	B-NP	B-Num
27	10	of	IN	O	B-PP	O
27	11	Microsoft	NNP	O	B-NP	B-OrgCorp
27	12	's	POS	O	B-NP	O
27	13	archcompetitors	NNS	O	I-NP	O
27	14	COMMA	COMMA	O	O	O
27	15	has	VBZ	O	B-VP	O
27	16	only	RB	O	I-VP	O
27	17	added	VBD	O	I-VP	O
27	18	more	JJR	O	B-NP	O
27	19	intrigue	NN	O	I-NP	O
27	20	to	TO	O	B-PP	O
27	21	Gorton	NNP	O	B-NP	B-Peop
27	22	's	POS	O	B-NP	O
27	23	re-election	NN	O	I-NP	O
27	24	fight	NN	O	I-NP	O
27	25	COMMA	COMMA	O	O	O
27	26	expected	VBD	O	B-VP	O
27	27	to	TO	O	I-VP	O
27	28	be	VB	O	I-VP	O
27	29	the	DT	O	B-NP	O
27	30	most	RBS	O	I-NP	O
27	31	expensive	JJ	O	I-NP	O
27	32	Senate	NNP	O	I-NP	B-OrgPolBody
27	33	contest	NN	O	I-NP	O
27	34	in	IN	O	B-PP	O
27	35	Washington	NNP	O	B-NP	B-LocCit
27	36	state	NN	O	I-NP	O
27	37	's	POS	O	B-NP	O
27	38	history	NN	O	I-NP	O
27	39	.	.	O	O	O

28	0	By	IN	O	B-PP	O
28	1	Sam	NNP	O	B-NP	B-Peop
28	2	Howe	NNP	O	I-NP	I-Peop
28	3	Verhovek	NNP	O	I-NP	I-Peop
28	4	.	.	O	O	O

29	0	With	IN	O	B-PP	O
29	1	photo	NN	O	B-NP	O
29	2	COMMA	COMMA	O	O	O
29	3	NYT12	NNP	O	B-NP	B-Money
29	4	on	IN	O	B-PP	O
29	5	9/20	NN	O	B-NP	B-Num
29	6	.	.	O	O	O

30	0	-LBR-	-LBR-	O	O	O
30	1	Scheduled	VBN	O	O	O
30	2	to	TO	O	O	O
30	3	move	VB	O	O	O
30	4	by	IN	O	B-PP	O
30	5	8	CD	O	B-NP	B-NumTime
30	6	p.m	RB	O	I-NP	I-NumTime
30	7	.	.	O	O	O

31	0	ET	NNP	O	B-NP	B-Perform
31	1	in	IN	O	B-PP	O
31	2	``	``	O	B-NP	O
31	3	p	NN	O	I-NP	O
31	4	''	''	O	I-NP	O
31	5	news	NN	O	I-NP	O
31	6	file	NN	O	I-NP	O
31	7	.	.	O	O	O
31	8	-RBR-	-RBR-	O	O	O

32	0	NY-LAGUARDIA-LIMITS	NNP	O	O	O
32	1	-LBR-	-LBR-	O	O	O
32	2	New	NNP	O	O	B-LocCit
32	3	York	NNP	O	O	I-LocCit
32	4	-RBR-	-RBR-	O	O	O
32	5	_	NN	O	O	O
32	6	Saying	VBG	O	B-VP	O
32	7	that	IN	O	O	O
32	8	delays	NNS	O	B-NP	O
32	9	have	VBP	O	B-VP	O
32	10	increased	VBN	O	I-VP	O
32	11	to	TO	O	B-PP	O
32	12	an	DT	O	B-NP	O
32	13	``	``	O	I-NP	O
32	14	unacceptable	JJ	O	I-NP	O
32	15	level	NN	O	I-NP	O
32	16	''	''	O	O	O
32	17	at	IN	O	B-PP	O
32	18	La	NNP	O	B-NP	O
32	19	Guardia	NNP	O	I-NP	B-Peop
32	20	Airport	NNP	O	I-NP	I-Peop
32	21	COMMA	COMMA	O	O	O
32	22	the	DT	O	B-NP	O
32	23	Port	NNP	O	I-NP	O
32	24	Authority	NNP	O	I-NP	O
32	25	of	IN	O	B-PP	O
32	26	New	NNP	O	B-NP	B-LocCit
32	27	York	NNP	O	I-NP	I-LocCit
32	28	and	CC	O	O	O
32	29	New	NNP	O	B-NP	B-LocStat
32	30	Jersey	NNP	O	I-NP	I-LocStat
32	31	has	VBZ	O	B-VP	O
32	32	told	VBN	O	I-VP	O
32	33	airlines	NNS	O	B-NP	O
32	34	that	IN	O	O	O
32	35	they	PRP	O	B-NP	O
32	36	cannot	NN	O	B-NP	O
32	37	add	VBP	O	B-VP	O
32	38	more	JJR	O	B-NP	O
32	39	flights	NNS	O	I-NP	O
32	40	during	IN	O	B-PP	O
32	41	the	DT	O	B-NP	O
32	42	airport	NN	O	I-NP	O
32	43	's	POS	O	B-NP	O
32	44	busiest	JJS	O	I-NP	O
32	45	flying	VBG	O	I-NP	O
32	46	times	NNS	O	I-NP	O
32	47	COMMA	COMMA	O	O	O
32	48	in	IN	O	B-PP	O
32	49	the	DT	O	B-NP	O
32	50	morning	NN	O	I-NP	O
32	51	and	CC	O	I-NP	O
32	52	evening	NN	O	I-NP	O
32	53	.	.	O	O	O

33	0	Airline	NNP	O	B-NP	O
33	1	executives	NNS	O	I-NP	B-ProfTitle
33	2	immediately	RB	O	O	O
33	3	questioned	VBD	O	B-VP	O
33	4	whether	IN	O	O	O
33	5	the	DT	O	B-NP	O
33	6	Port	NNP	O	I-NP	B-Org
33	7	Authority	NNP	O	I-NP	I-Org
33	8	COMMA	COMMA	O	O	O
33	9	which	WDT	O	B-NP	O
33	10	operates	VBZ	O	B-VP	O
33	11	the	DT	O	B-NP	O
33	12	New	NNP	O	I-NP	B-LocCit
33	13	York	NNP	O	I-NP	I-LocCit
33	14	area	NN	O	I-NP	O
33	15	's	POS	O	B-NP	O
33	16	three	CD	O	I-NP	B-Num
33	17	main	JJ	O	I-NP	O
33	18	airports	NNS	O	I-NP	O
33	19	COMMA	COMMA	O	O	O
33	20	has	VBZ	O	B-VP	O
33	21	the	DT	O	B-NP	O
33	22	power	NN	O	I-NP	O
33	23	to	TO	O	B-VP	O
33	24	place	VB	O	I-VP	O
33	25	such	JJ	O	B-NP	O
33	26	restrictions	NNS	O	I-NP	O
33	27	on	IN	O	B-PP	O
33	28	adding	VBG	O	B-VP	O
33	29	flights	NNS	O	B-NP	O
33	30	COMMA	COMMA	O	O	O
33	31	a	DT	O	B-NP	O
33	32	move	NN	O	I-NP	O
33	33	that	IN	O	O	O
33	34	the	DT	O	B-NP	O
33	35	agency	NN	O	I-NP	B-OrgCorp
33	36	has	VBZ	O	B-VP	O
33	37	never	RB	O	I-VP	O
33	38	taken	VBN	O	I-VP	O
33	39	so	RB	O	O	O
33	40	aggressively	RB	O	O	O
33	41	before	IN	O	O	O
33	42	.	.	O	O	O

34	0	By	IN	O	B-PP	O
34	1	Randy	NNP	O	B-NP	B-Peop
34	2	Kennedy	NNP	O	I-NP	I-Peop
34	3	.	.	O	O	O

35	0	With	IN	O	B-PP	O
35	1	photo	NN	O	B-NP	O
35	2	COMMA	COMMA	O	O	O
35	3	NYT17	NNP	O	B-NP	B-Loc
35	4	.	.	O	O	O

36	0	-LBR-	-LBR-	O	O	O
36	1	Scheduled	VBN	O	O	O
36	2	to	TO	O	O	O
36	3	move	VB	O	O	O
36	4	by	IN	O	B-PP	O
36	5	9	CD	O	B-NP	B-NumTime
36	6	p.m	RB	O	I-NP	I-NumTime
36	7	.	.	O	O	O

37	0	ET	NNP	O	B-NP	B-Perform
37	1	in	IN	O	B-PP	O
37	2	``	``	O	O	O
37	3	a	DT	O	B-NP	O
37	4	''	''	O	I-NP	O
37	5	news	NN	O	I-NP	O
37	6	file	NN	O	I-NP	O
37	7	.	.	O	O	O
37	8	-RBR-	-RBR-	O	O	O

38	0	BOTTOM	NNP	O	O	O

39	0	TODDLER-ADVERTISING	NNP	O	O	O
39	1	-LBR-	-LBR-	O	O	O
39	2	Undated	NNP	O	O	O
39	3	-RBR-	-RBR-	O	O	O
39	4	_	NN	O	O	O
39	5	This	DT	O	B-NP	O
39	6	fall	NN	O	I-NP	O
39	7	COMMA	COMMA	O	O	O
39	8	parents	NNS	O	B-NP	O
39	9	and	CC	O	I-NP	O
39	10	teachers	NNS	O	I-NP	B-ProfTitle
39	11	can	MD	O	B-VP	O
39	12	choose	VB	O	I-VP	O
39	13	from	IN	O	B-PP	O
39	14	a	DT	O	B-NP	O
39	15	growing	VBG	O	I-NP	O
39	16	stack	NN	O	I-NP	O
39	17	of	IN	O	B-PP	O
39	18	children	NNS	O	B-NP	O
39	19	's	POS	O	B-NP	O
39	20	books	NNS	O	I-NP	B-Book
39	21	starring	VBG	O	B-VP	O
39	22	brand-name	JJ	O	B-NP	O
39	23	candies	NNS	O	I-NP	O
39	24	and	CC	O	I-NP	O
39	25	snacks	NNS	O	I-NP	O
39	26	like	VBP	O	B-VP	O
39	27	Fruit	NNP	O	B-NP	B-Food
39	28	Loops	NNP	O	I-NP	O
39	29	COMMA	COMMA	O	O	O
39	30	Cheerios	NNPS	O	O	O
39	31	COMMA	COMMA	O	O	O
39	32	M	NNP	O	O	B-OrgCorp
39	33	&	CC	O	O	O
39	34	AMP	NNP	O	B-NP	B-OrgCorp
39	35	;	:	O	O	O
39	36	Ms	NNP	O	B-NP	B-ProfTitle
39	37	COMMA	COMMA	O	O	O
39	38	Pepperidge	NNP	O	B-NP	O
39	39	Farm	NNP	O	I-NP	O
39	40	Goldfish	NNP	O	I-NP	B-Animal
39	41	COMMA	COMMA	O	O	O
39	42	Reese	NNP	O	B-NP	B-Peop
39	43	's	POS	O	B-NP	O
39	44	Pieces	NNS	O	I-NP	O
39	45	COMMA	COMMA	O	O	O
39	46	Skittles	NNP	O	O	O
39	47	COMMA	COMMA	O	O	O
39	48	Hershey	NNP	O	B-NP	B-Peop
39	49	's	POS	O	B-NP	O
39	50	chocolates	NNS	O	I-NP	O
39	51	COMMA	COMMA	O	O	O
39	52	Sunmaid	NNP	O	B-NP	B-Peop
39	53	Raisins	NNP	O	I-NP	I-Peop
39	54	and	CC	O	I-NP	O
39	55	Oreo	NNP	O	I-NP	B-Org
39	56	cookies	NNS	O	I-NP	B-Food
39	57	.	.	O	O	O

40	0	In	IN	O	B-PP	O
40	1	the	DT	O	B-NP	O
40	2	last	JJ	O	I-NP	O
40	3	two	CD	O	I-NP	B-Num
40	4	years	NNS	O	I-NP	B-Date
40	5	COMMA	COMMA	O	O	O
40	6	Simon	NNP	O	B-NP	B-Peop
40	7	&	CC	O	I-NP	O
40	8	AMP	NNP	O	I-NP	B-OrgCorp
40	9	;	:	O	O	O
40	10	Schuster	NNP	O	B-NP	B-OrgCorp
40	11	COMMA	COMMA	O	O	O
40	12	HarperCollins	NNP	O	O	O
40	13	and	CC	O	O	O
40	14	Scholastic	NNP	O	B-NP	B-OrgCorp
40	15	Books	NNPS	O	I-NP	I-OrgCorp
40	16	have	VBP	O	B-VP	O
40	17	all	DT	O	O	O
40	18	jumped	VBD	O	B-VP	O
40	19	into	IN	O	B-PP	O
40	20	the	DT	O	B-NP	O
40	21	field	NN	O	I-NP	O
40	22	.	.	O	O	O

41	0	By	IN	O	B-PP	O
41	1	David	NNP	O	B-NP	B-Peop
41	2	D.	NNP	O	I-NP	I-Peop
41	3	Kirkpatrick	NNP	O	I-NP	I-Peop
41	4	.	.	O	O	O

42	0	With	IN	O	B-PP	O
42	1	photo	NN	O	B-NP	O
42	2	NYT27	NNP	O	I-NP	B-Money
42	3	.	.	O	O	O

43	0	-LBR-	-LBR-	O	O	O
43	1	Scheduled	VBN	O	O	O
43	2	to	TO	O	O	O
43	3	move	VB	O	O	O
43	4	by	IN	O	B-PP	O
43	5	8	CD	O	B-NP	B-NumTime
43	6	:	:	O	O	I-NumTime
43	7	15	CD	O	B-NP	I-NumTime
43	8	p.m	RB	O	I-NP	I-NumTime
43	9	.	.	O	O	O

44	0	ET	NNP	O	B-NP	B-Perform
44	1	in	IN	O	B-PP	O
44	2	``	``	O	B-NP	O
44	3	f	NN	O	I-NP	O
44	4	''	''	O	I-NP	O
44	5	news	NN	O	I-NP	O
44	6	file	NN	O	I-NP	O
44	7	.	.	O	O	O
44	8	-RBR-	-RBR-	O	O	O

45	0	IRAN-WOMEN	NNP	O	O	O
45	1	-LBR-	-LBR-	O	O	O
45	2	Tehran	NNP	O	B-NP	B-LocCit
45	3	COMMA	COMMA	O	O	O
45	4	Iran	NNP	O	B-NP	B-LocCoun
45	5	-RBR-	-RBR-	O	O	O
45	6	_	NN	O	O	O
45	7	The	DT	O	B-NP	O
45	8	law	NN	O	I-NP	O
45	9	in	IN	O	B-PP	O
45	10	Iran	NNP	O	B-NP	B-LocCoun
45	11	requires	VBZ	O	B-VP	O
45	12	women	NNS	O	B-NP	O
45	13	to	TO	O	B-VP	O
45	14	cover	VB	O	I-VP	O
45	15	their	PP$	O	B-NP	O
45	16	hair	NN	O	I-NP	O
45	17	and	CC	O	O	O
45	18	to	TO	O	B-VP	O
45	19	conceal	VB	O	I-VP	O
45	20	the	DT	O	B-NP	O
45	21	shape	NN	O	I-NP	O
45	22	of	IN	O	B-PP	O
45	23	their	PP$	O	B-NP	O
45	24	bodies	NNS	O	I-NP	O
45	25	in	IN	O	B-PP	O
45	26	loose	JJ	O	B-NP	O
45	27	clothing	NN	O	I-NP	O
45	28	.	.	O	O	O

46	0	So	IN	O	O	O
46	1	one	CD	O	B-NP	B-Num
46	2	of	IN	O	B-PP	O
46	3	the	DT	O	B-NP	O
46	4	coolest	NN	O	I-NP	O
46	5	things	NNS	O	B-NP	O
46	6	to	TO	O	B-VP	O
46	7	do	VB	O	I-VP	O
46	8	in	IN	O	B-PP	O
46	9	Tehran	NNP	O	B-NP	B-LocCit
46	10	these	DT	O	B-NP	O
46	11	days	NNS	O	I-NP	O
46	12	is	VBZ	O	B-VP	O
46	13	to	TO	O	B-VP	O
46	14	get	VB	O	I-VP	O
46	15	a	DT	O	B-NP	O
46	16	nose	NN	O	I-NP	O
46	17	job	NN	O	I-NP	O
46	18	.	.	O	O	O

47	0	It	PRP	O	B-NP	O
47	1	is	VBZ	O	B-VP	O
47	2	so	RB	O	I-VP	O
47	3	cool	VB	O	I-VP	O
47	4	that	DT	O	B-NP	O
47	5	unlike	IN	O	B-PP	O
47	6	women	NNS	O	B-NP	O
47	7	in	IN	O	B-PP	O
47	8	many	JJ	O	B-NP	O
47	9	places	NNS	O	I-NP	O
47	10	COMMA	COMMA	O	O	O
47	11	who	WP	O	B-NP	O
47	12	hide	VB	O	B-VP	O
47	13	the	DT	O	B-NP	O
47	14	chiseling	NN	O	I-NP	O
47	15	and	CC	O	I-NP	O
47	16	sawing	NN	O	I-NP	O
47	17	and	CC	O	O	O
47	18	stretching	VBG	O	B-VP	O
47	19	that	DT	O	B-NP	O
47	20	has	VBZ	O	B-VP	O
47	21	been	VBN	O	I-VP	O
47	22	done	VBN	O	I-VP	O
47	23	to	TO	O	B-PP	O
47	24	their	PP$	O	B-NP	O
47	25	faces	NNS	O	I-NP	O
47	26	COMMA	COMMA	O	O	O
47	27	Iranian	JJ	O	B-NP	B-LangRace
47	28	women	NNS	O	I-NP	O
47	29	wear	VBP	O	B-VP	O
47	30	their	PP$	O	O	O
47	31	post-surgical	JJ	O	O	O
47	32	bandages	NNS	O	B-NP	O
47	33	like	IN	O	B-PP	O
47	34	badges	NNS	O	B-NP	O
47	35	of	IN	O	O	O
47	36	honor	VBP	O	O	O
47	37	COMMA	COMMA	O	O	O
47	38	or	CC	O	O	O
47	39	at	IN	O	O	O
47	40	least	JJS	O	O	O
47	41	indicators	NNS	O	O	O
47	42	of	IN	O	B-PP	O
47	43	a	DT	O	B-NP	O
47	44	certain	JJ	O	I-NP	O
47	45	degree	NN	O	I-NP	O
47	46	of	IN	O	B-PP	O
47	47	wealth	NN	O	B-NP	O
47	48	.	.	O	O	O

48	0	By	IN	O	B-PP	O
48	1	Elaine	NNP	O	B-NP	B-Peop
48	2	Sciolino	NNP	O	I-NP	I-Peop
48	3	.	.	O	O	O

49	0	With	IN	O	B-PP	O
49	1	photos	NNS	O	B-NP	O
49	2	COMMA	COMMA	O	O	O
49	3	NYT22COMMA23COMMA24	NNP	O	B-NP	B-Loc
49	4	.	.	O	O	O

50	0	-LBR-	-LBR-	O	O	O
50	1	Scheduled	VBN	O	O	O
50	2	to	TO	O	O	O
50	3	move	VB	O	O	O
50	4	by	IN	O	B-PP	O
50	5	8	CD	O	B-NP	B-NumTime
50	6	:	:	O	O	I-NumTime
50	7	30	CD	O	B-NP	I-NumTime
50	8	p.m	RB	O	I-NP	I-NumTime
50	9	.	.	O	O	O

51	0	ET	NNP	O	B-NP	B-Perform
51	1	in	IN	O	B-PP	O
51	2	``	``	O	O	O
51	3	i	NNP	O	B-NP	O
51	4	''	''	O	I-NP	O
51	5	news	NN	O	I-NP	O
51	6	file	NN	O	I-NP	O
51	7	.	.	O	O	O
51	8	-RBR-	-RBR-	O	O	O

52	0	INSIDE	NNP	O	B-NP	B-Org
52	1	STORIES	NNP	O	I-NP	I-Org
52	2	PROMOTED	NNP	O	I-NP	I-Org
52	3	ON	IN	O	B-PP	O
52	4	PAGE	NNP	O	B-NP	O
52	5	1	CD	O	I-NP	B-Num
52	6	:	:	O	O	O

53	0	PERU-POLITICS	NNP	O	O	O
53	1	-LBR-	-LBR-	O	O	O
53	2	Lima	NNP	O	B-NP	B-LocCit
53	3	COMMA	COMMA	O	O	O
53	4	Peru	NNP	O	O	B-LocCoun
53	5	-RBR-	-RBR-	O	O	O
53	6	_	NN	O	O	O
53	7	Peru	NNP	O	B-NP	B-LocCoun
53	8	's	POS	O	B-NP	O
53	9	military	JJ	O	I-NP	O
53	10	leaders	NNS	O	I-NP	B-ProfTitle
53	11	publicly	RB	O	O	O
53	12	backed	VBD	O	B-VP	O
53	13	President	NNP	O	B-NP	B-ProfTitle
53	14	Alberto	NNP	O	I-NP	O
53	15	K.	NNP	O	I-NP	O
53	16	Fujimori	NNP	O	I-NP	O
53	17	early	JJ	O	B-NP	O
53	18	Thursday	NNP	O	I-NP	B-Date
53	19	COMMA	COMMA	O	O	O
53	20	ending	VBG	O	B-VP	O
53	21	five	CD	O	B-NP	B-Num
53	22	days	NNS	O	I-NP	O
53	23	of	IN	O	B-PP	O
53	24	silence	NN	O	B-NP	O
53	25	during	IN	O	B-PP	O
53	26	which	WDT	O	B-NP	O
53	27	there	EX	O	B-NP	O
53	28	were	VBD	O	B-VP	O
53	29	widespread	JJ	O	B-NP	O
53	30	fears	NNS	O	I-NP	O
53	31	that	IN	O	O	O
53	32	the	DT	O	B-NP	O
53	33	armed	VBN	O	I-NP	B-OrgCorp
53	34	forces	NNS	O	I-NP	I-OrgCorp
53	35	might	MD	O	B-VP	O
53	36	move	VB	O	I-VP	O
53	37	to	TO	O	I-VP	O
53	38	oust	VB	O	I-VP	O
53	39	the	DT	O	B-NP	O
53	40	president	NN	O	I-NP	B-ProfTitle
53	41	.	.	O	O	O

54	0	By	IN	O	B-PP	O
54	1	David	NNP	O	B-NP	B-Peop
54	2	Gonzalez	NNP	O	I-NP	I-Peop
54	3	.	.	O	O	O

55	0	-LBR-	-LBR-	O	O	O
55	1	Story	NNP	O	B-NP	B-Peop
55	2	has	VBZ	O	B-VP	O
55	3	moved	VBD	O	I-VP	O
55	4	in	IN	O	B-PP	O
55	5	``	``	O	O	O
55	6	i	NNP	O	B-NP	O
55	7	''	''	O	I-NP	O
55	8	news	NN	O	I-NP	O
55	9	file	NN	O	I-NP	O
55	10	.	.	O	O	O
55	11	-RBR-	-RBR-	O	O	O

56	0	TIRE-RECALLS	NNP	O	O	O
56	1	-LBR-	-LBR-	O	O	O
56	2	Washington	NNP	O	O	B-LocCit
56	3	-RBR-	-RBR-	O	O	O
56	4	_	NN	O	O	O
56	5	Firestone	NNP	O	B-NP	B-Peop
56	6	launched	VBD	O	B-VP	O
56	7	an	DT	O	B-NP	O
56	8	unusually	RB	O	I-NP	O
56	9	explicit	JJ	O	I-NP	O
56	10	attack	NN	O	I-NP	O
56	11	on	IN	O	B-PP	O
56	12	the	DT	O	B-NP	O
56	13	safety	NN	O	I-NP	O
56	14	of	IN	O	B-PP	O
56	15	Ford	NNP	O	B-NP	O
56	16	Explorers	NNP	O	I-NP	O
56	17	in	IN	O	B-PP	O
56	18	testimony	NN	O	B-NP	O
56	19	before	IN	O	B-PP	O
56	20	a	DT	O	B-NP	O
56	21	House	NNP	O	I-NP	B-Org
56	22	subcommittee	NN	O	I-NP	O
56	23	hearing	NN	O	I-NP	O
56	24	today	NN	O	B-NP	B-Date
56	25	COMMA	COMMA	O	O	O
56	26	as	IN	O	O	O
56	27	the	DT	O	B-NP	O
56	28	two	CD	O	I-NP	B-Num
56	29	companies	NNS	O	I-NP	B-OrgCorp
56	30	trashed	VBN	O	B-VP	O
56	31	each	DT	O	B-NP	O
56	32	others	NNS	O	I-NP	O
56	33	'	POS	O	B-NP	O
56	34	products	NNS	O	I-NP	O
56	35	COMMA	COMMA	O	O	O
56	36	while	IN	O	O	O
56	37	executives	NNS	O	B-NP	B-ProfTitle
56	38	from	IN	O	B-PP	O
56	39	both	DT	O	B-NP	O
56	40	companies	NNS	O	I-NP	B-OrgCorp
56	41	tried	VBD	O	B-VP	O
56	42	to	TO	O	I-VP	O
56	43	explain	VB	O	I-VP	O
56	44	various	JJ	O	B-NP	O
56	45	internal	JJ	O	I-NP	O
56	46	documents	NNS	O	I-NP	O
56	47	that	IN	O	O	O
56	48	committee	NN	O	B-NP	O
56	49	members	NNS	O	I-NP	O
56	50	found	VBD	O	B-VP	O
56	51	incriminating	VBG	O	O	O
56	52	.	.	O	O	O

57	0	By	IN	O	B-PP	O
57	1	Matthew	NNP	O	B-NP	B-Peop
57	2	L.	NNP	O	I-NP	I-Peop
57	3	Wald	NNP	O	I-NP	I-Peop
57	4	.	.	O	O	O

58	0	-LBR-	-LBR-	O	O	O
58	1	Scheduled	VBN	O	O	O
58	2	to	TO	O	O	O
58	3	move	VB	O	O	O
58	4	by	IN	O	B-PP	O
58	5	9	CD	O	B-NP	B-NumTime
58	6	p.m	RB	O	I-NP	I-NumTime
58	7	.	.	O	O	O

59	0	ET	NNP	O	B-NP	B-Perform
59	1	in	IN	O	B-PP	O
59	2	``	``	O	B-NP	O
59	3	f	NN	O	I-NP	O
59	4	''	''	O	I-NP	O
59	5	news	NN	O	I-NP	O
59	6	file	NN	O	I-NP	O
59	7	.	.	O	O	O
59	8	-RBR-	-RBR-	O	O	O

60	0	JAPAN-DEBT	NNP	O	O	O
60	1	-LBR-	-LBR-	O	O	O
60	2	Tokyo	NNP	O	O	B-LocCit
60	3	-RBR-	-RBR-	O	B-VP	O
60	4	_	NN	O	I-VP	O
60	5	The	DT	O	B-NP	O
60	6	suicide	NN	O	I-NP	O
60	7	of	IN	O	B-PP	O
60	8	the	DT	O	B-NP	O
60	9	new	JJ	O	I-NP	O
60	10	president	NN	O	I-NP	B-ProfTitle
60	11	of	IN	O	B-PP	O
60	12	Nippon	NNP	O	B-NP	B-Org
60	13	Credit	NNP	O	I-NP	I-Org
60	14	Bank	NNP	O	I-NP	I-Org
60	15	COMMA	COMMA	O	O	O
60	16	which	WDT	O	B-NP	O
60	17	was	VBD	O	B-VP	O
60	18	saved	VBN	O	I-VP	O
60	19	from	IN	O	B-PP	O
60	20	insolvency	NN	O	B-NP	O
60	21	earlier	RBR	O	O	O
60	22	this	DT	O	B-NP	O
60	23	month	NN	O	I-NP	O
60	24	by	IN	O	B-PP	O
60	25	a	DT	O	B-NP	O
60	26	group	NN	O	I-NP	B-OrgCorp
60	27	of	IN	O	B-PP	O
60	28	investors	NNS	O	B-NP	B-ProfTitle
60	29	led	VBD	O	B-VP	O
60	30	by	IN	O	B-PP	O
60	31	the	DT	O	B-NP	O
60	32	Softbank	NNP	O	I-NP	B-OrgCorp
60	33	Corp.	NNP	O	I-NP	I-OrgCorp
60	34	COMMA	COMMA	O	O	O
60	35	has	VBZ	O	B-VP	O
60	36	stunned	VBN	O	I-VP	O
60	37	Japan	NNP	O	B-NP	B-LocCoun
60	38	's	POS	O	B-NP	O
60	39	banking	NN	O	I-NP	O
60	40	industry	NN	O	I-NP	O
60	41	.	.	O	O	O

61	0	And	CC	O	O	O
61	1	it	PRP	O	B-NP	O
61	2	has	VBZ	O	B-VP	O
61	3	underscored	VBN	O	I-VP	O
61	4	the	DT	O	B-NP	O
61	5	human	JJ	O	I-NP	B-Animal
61	6	misery	NN	O	I-NP	O
61	7	caused	VBN	O	B-VP	O
61	8	by	IN	O	B-PP	O
61	9	the	DT	O	B-NP	O
61	10	burden	NN	O	I-NP	O
61	11	of	IN	O	B-PP	O
61	12	bad	JJ	O	B-NP	O
61	13	debt	NN	O	I-NP	O
61	14	that	WDT	O	B-NP	O
61	15	continues	VBZ	O	B-VP	O
61	16	to	TO	O	B-PP	O
61	17	vex	NN	O	O	O
61	18	the	DT	O	B-NP	O
61	19	Japanese	JJ	O	I-NP	B-LangRace
61	20	financial	JJ	O	I-NP	O
61	21	system	NN	O	I-NP	O
61	22	.	.	O	O	O

62	0	By	IN	O	B-PP	O
62	1	Stephanie	NNP	O	B-NP	B-Peop
62	2	Strom	NNP	O	I-NP	I-Peop
62	3	.	.	O	O	O

63	0	-LBR-	-LBR-	O	O	O
63	1	Story	NNP	O	B-NP	B-Peop
63	2	has	VBZ	O	B-VP	O
63	3	moved	VBD	O	I-VP	O
63	4	in	IN	O	B-PP	O
63	5	``	``	O	B-NP	O
63	6	f	NN	O	I-NP	O
63	7	''	''	O	I-NP	O
63	8	news	NN	O	I-NP	O
63	9	file	NN	O	I-NP	O
63	10	.	.	O	O	O
63	11	-RBR-	-RBR-	O	O	O
