0	0	2000-09-23	CD	O	B-NP	B-Num
0	1	18	CD	O	I-NP	B-Num
0	2	:	:	O	O	I-Num
0	3	45	CD	O	B-NP	I-Num
0	4	&	CC	O	O	O
0	5	HT	NNP	O	B-NP	O
0	6	;	:	O	O	O

1	0	SYDNEY	NNP	O	B-NP	O
1	1	_	NN	O	I-NP	O
1	2	Possibly	RB	O	O	O
1	3	it	PRP	O	B-NP	O
1	4	was	VBD	O	B-VP	O
1	5	an	DT	O	B-NP	O
1	6	emu	NN	O	I-NP	B-Jour
1	7	swing	NN	O	I-NP	O
1	8	.	.	O	O	O

2	0	I	PRP	O	B-NP	O
2	1	wasn	NN	O	I-NP	O
2	2	't	NN	O	I-NP	O
2	3	tapping	VBG	O	B-VP	O
2	4	on	IN	O	B-PP	O
2	5	the	DT	O	B-NP	O
2	6	table	NN	O	I-NP	O
2	7	COMMA	COMMA	O	O	O
2	8	but	CC	O	O	O
2	9	I	PRP	O	B-NP	O
2	10	must	MD	O	B-VP	O
2	11	have	VB	O	I-VP	O
2	12	been	VBN	O	I-VP	O
2	13	shifting	VBG	O	I-VP	O
2	14	in	IN	O	B-PP	O
2	15	my	PP$	O	B-NP	O
2	16	chair	NN	O	I-NP	O
2	17	.	.	O	O	O

3	0	The	DT	O	B-NP	O
3	1	waitress	NN	O	I-NP	B-ProfTitle
3	2	had	VBD	O	B-VP	O
3	3	come	VBN	O	I-VP	O
3	4	by	IN	O	B-PP	O
3	5	to	TO	O	B-VP	O
3	6	assure	VB	O	I-VP	O
3	7	me	PRP	O	B-NP	O
3	8	.	.	O	O	O

4	0	``	``	O	O	O
4	1	It	PRP	O	B-NP	O
4	2	will	MD	O	B-VP	O
4	3	be	VB	O	I-VP	O
4	4	ready	JJ	O	O	O
4	5	in	IN	O	B-PP	O
4	6	one	CD	O	B-NP	B-Num
4	7	minuteCOMMA	NN	O	I-NP	O
4	8	''	''	O	O	O
4	9	she	PRP	O	B-NP	O
4	10	said	VBD	O	B-VP	O
4	11	.	.	O	O	O

5	0	``	``	O	O	O
5	1	I	PRP	O	B-NP	O
5	2	didn	NN	O	B-NP	O
5	3	't	NN	O	I-NP	O
5	4	know	VBP	O	B-VP	O
5	5	where	WRB	O	O	O
5	6	it	PRP	O	B-NP	O
5	7	was	VBD	O	B-VP	O
5	8	COMMA	COMMA	O	O	O
5	9	so	IN	O	O	O
5	10	I	PRP	O	B-NP	O
5	11	had	VBD	O	B-VP	O
5	12	to	TO	O	I-VP	O
5	13	chase	VB	O	I-VP	O
5	14	it	PRP	O	B-NP	O
5	15	up	IN	O	O	O
5	16	.	.	O	O	O
5	17	''	''	O	O	O

6	0	Chase	NNP	O	B-NP	B-Peop
6	1	it	PRP	O	B-NP	O
6	2	?	.	O	O	O

7	0	Since	IN	O	B-PP	O
7	1	the	DT	O	B-NP	O
7	2	dish	NN	O	I-NP	O
7	3	in	IN	O	B-PP	O
7	4	question	NN	O	B-NP	O
7	5	was	VBD	O	B-VP	O
7	6	a	DT	O	B-NP	O
7	7	plate	NN	O	I-NP	O
7	8	of	IN	O	B-PP	O
7	9	kangaroo	NN	O	B-NP	B-Animal
7	10	COMMA	COMMA	O	O	O
7	11	I	PRP	O	B-NP	O
7	12	couldn	NN	O	B-NP	O
7	13	't	NN	O	I-NP	O
7	14	help	NN	O	I-NP	O
7	15	but	CC	O	O	O
7	16	smile	VB	O	B-VP	O
7	17	.	.	O	O	O

8	0	If	IN	O	O	O
8	1	I	PRP	O	B-NP	O
8	2	'd	VBD	O	B-VP	O
8	3	been	VBN	O	I-VP	O
8	4	quick	JJ	O	O	O
8	5	enough	RB	O	O	O
8	6	COMMA	COMMA	O	O	O
8	7	I	PRP	O	B-NP	O
8	8	might	MD	O	B-VP	O
8	9	have	VB	O	I-VP	O
8	10	said	VBD	O	I-VP	O
8	11	COMMA	COMMA	O	O	O
8	12	``	``	O	O	O
8	13	Well	RB	O	O	O
8	14	COMMA	COMMA	O	O	O
8	15	tell	VBP	O	B-VP	O
8	16	the	DT	O	B-NP	O
8	17	kitchen	NN	O	I-NP	O
8	18	to	TO	O	B-PP	O
8	19	hop	NN	O	B-NP	O
8	20	to	TO	O	B-PP	O
8	21	it	PRP	O	B-NP	O
8	22	.	.	O	O	O
8	23	''	''	O	O	O

9	0	Or	CC	O	O	O
9	1	:	:	O	O	O
9	2	``	``	O	O	O
9	3	When	WRB	O	O	O
9	4	I	PRP	O	B-NP	O
9	5	say	VBP	O	B-VP	O
9	6	roo	NN	O	B-NP	O
9	7	it	PRP	O	B-NP	O
9	8	COMMA	COMMA	O	O	O
9	9	jump	VBP	O	B-VP	O
9	10	to	TO	O	B-PP	O
9	11	it	PRP	O	B-NP	O
9	12	.	.	O	O	O
9	13	''	''	O	O	O

10	0	But	CC	O	O	O
10	1	no	DT	O	B-NP	O
10	2	worries	NNS	O	I-NP	O
10	3	.	.	O	O	O

11	0	This	DT	O	B-NP	O
11	1	was	VBD	O	B-VP	O
11	2	turning	VBG	O	I-VP	O
11	3	into	IN	O	B-PP	O
11	4	one	CD	O	B-NP	B-Num
11	5	of	IN	O	B-PP	O
11	6	those	DT	O	B-NP	O
11	7	magical	JJ	O	I-NP	O
11	8	Sydney	NNP	O	I-NP	B-LocCit
11	9	days	NNS	O	I-NP	O
11	10	.	.	O	O	O

12	0	On	IN	O	B-PP	O
12	1	a	DT	O	B-NP	O
12	2	mission	NN	O	I-NP	O
12	3	to	TO	O	B-VP	O
12	4	check	VB	O	I-VP	O
12	5	out	IN	O	B-PP	O
12	6	the	DT	O	B-NP	O
12	7	native	JJ	O	I-NP	O
12	8	flavors	NNS	O	I-NP	O
12	9	and	CC	O	I-NP	O
12	10	ingredients	NNS	O	I-NP	O
12	11	of	IN	O	B-PP	O
12	12	Australia	NNP	O	B-NP	B-LocCoun
12	13	COMMA	COMMA	O	O	O
12	14	I	PRP	O	B-NP	O
12	15	had	VBD	O	B-VP	O
12	16	traveled	VBN	O	I-VP	O
12	17	seven	CD	O	B-NP	B-Num
12	18	miles	NNS	O	I-NP	B-NumUnit
12	19	by	IN	O	B-PP	O
12	20	ferry	NN	O	B-NP	O
12	21	across	IN	O	B-PP	O
12	22	the	DT	O	B-NP	O
12	23	harbor	NN	O	I-NP	O
12	24	to	TO	O	B-VP	O
12	25	get	VB	O	I-VP	O
12	26	to	TO	O	B-PP	O
12	27	this	DT	O	B-NP	O
12	28	restaurant	NN	O	I-NP	O
12	29	COMMA	COMMA	O	O	O
12	30	a	DT	O	B-NP	O
12	31	place	NN	O	I-NP	O
12	32	called	VBD	O	B-VP	O
12	33	Red	NNP	O	B-NP	O
12	34	Gum	NNP	O	I-NP	O
12	35	in	IN	O	B-PP	O
12	36	the	DT	O	B-NP	O
12	37	little	JJ	O	I-NP	O
12	38	town	NN	O	I-NP	O
12	39	of	IN	O	B-PP	O
12	40	Manly	NNP	O	B-NP	O
12	41	.	.	O	O	O

13	0	And	CC	O	O	O
13	1	yet	RB	O	O	O
13	2	I	PRP	O	B-NP	O
13	3	was	VBD	O	O	O
13	4	never	RB	O	O	O
13	5	bored	VBN	O	O	O
13	6	.	.	O	O	O

14	0	At	IN	O	B-PP	O
14	1	the	DT	O	B-NP	O
14	2	ferry	NN	O	I-NP	O
14	3	station	NN	O	I-NP	O
14	4	COMMA	COMMA	O	O	O
14	5	a	DT	O	B-NP	O
14	6	chattery	NN	O	I-NP	O
14	7	group	NN	O	I-NP	B-OrgCorp
14	8	of	IN	O	B-PP	O
14	9	old	JJ	O	B-NP	O
14	10	Russian	JJ	O	I-NP	B-LangRace
14	11	women	NNS	O	I-NP	O
14	12	resembled	VBD	O	B-VP	O
14	13	a	DT	O	B-NP	O
14	14	pile	NN	O	I-NP	O
14	15	of	IN	O	B-PP	O
14	16	hats	NNS	O	B-NP	O
14	17	and	CC	O	I-NP	O
14	18	coats	NNS	O	I-NP	O
14	19	blown	VBN	O	B-VP	O
14	20	in	IN	O	O	O
14	21	by	IN	O	B-PP	O
14	22	the	DT	O	B-NP	O
14	23	wind	NN	O	I-NP	O
14	24	from	IN	O	B-PP	O
14	25	Moscow	NNP	O	B-NP	B-LocCit
14	26	.	.	O	O	O

15	0	And	CC	O	O	O
15	1	because	IN	O	O	O
15	2	the	DT	O	B-NP	O
15	3	Olympic	NNP	O	I-NP	O
15	4	regatta	NN	O	I-NP	O
15	5	was	VBD	O	B-VP	O
15	6	under	IN	O	B-PP	O
15	7	way	NN	O	B-NP	O
15	8	COMMA	COMMA	O	O	O
15	9	the	DT	O	B-NP	O
15	10	boat	NN	O	I-NP	O
15	11	had	VBD	O	B-VP	O
15	12	to	TO	O	I-VP	O
15	13	dodge	NN	O	I-VP	O
15	14	an	DT	O	B-NP	O
15	15	ensemble	NN	O	I-NP	O
15	16	of	IN	O	B-PP	O
15	17	dancing	VBG	O	B-NP	B-Sport
15	18	sails	NNS	O	I-NP	O
15	19	COMMA	COMMA	O	O	O
15	20	making	VBG	O	B-VP	O
15	21	for	IN	O	B-PP	O
15	22	a	DT	O	B-NP	O
15	23	slow	JJ	O	I-NP	O
15	24	ride	NN	O	I-NP	O
15	25	to	TO	O	B-PP	O
15	26	Manly	NNP	O	B-NP	O
15	27	.	.	O	O	O

16	0	I	PRP	O	B-NP	O
16	1	had	VBD	O	B-VP	O
16	2	eaten	VBN	O	I-VP	O
16	3	kangaroo	NN	O	B-NP	B-Animal
16	4	once	IN	O	O	O
16	5	before	IN	O	O	O
16	6	COMMA	COMMA	O	O	O
16	7	but	CC	O	O	O
16	8	this	DT	O	B-NP	O
16	9	was	VBD	O	B-VP	O
16	10	superb	JJ	O	B-NP	O
16	11	_	NN	O	I-NP	O
16	12	rare	JJ	O	I-NP	O
16	13	COMMA	COMMA	O	I-NP	O
16	14	tender	NN	O	I-NP	O
16	15	and	CC	O	O	O
16	16	without	IN	O	B-PP	O
16	17	a	DT	O	B-NP	O
16	18	trace	NN	O	I-NP	O
16	19	of	IN	O	B-PP	O
16	20	the	DT	O	B-NP	O
16	21	gaminess	NN	O	I-NP	O
16	22	that	IN	O	O	O
16	23	some	DT	O	B-NP	O
16	24	people	NNS	O	I-NP	O
16	25	find	VBP	O	B-VP	O
16	26	.	.	O	O	O

17	0	Sliced	VBD	O	O	O
17	1	and	CC	O	O	O
17	2	piled	VBD	O	B-VP	O
17	3	high	JJ	O	O	O
17	4	on	IN	O	B-PP	O
17	5	a	DT	O	B-NP	O
17	6	bed	NN	O	I-NP	O
17	7	of	IN	O	B-PP	O
17	8	garlic	NN	O	B-NP	O
17	9	mashed	JJ	O	I-NP	O
17	10	potatoes	NNS	O	I-NP	O
17	11	and	CC	O	O	O
17	12	ensconced	VBN	O	B-VP	O
17	13	in	IN	O	B-PP	O
17	14	a	DT	O	B-NP	O
17	15	little	JJ	O	I-NP	O
17	16	puddle	NN	O	I-NP	O
17	17	of	IN	O	B-PP	O
17	18	quandong	NN	O	B-NP	O
17	19	sauce	NN	O	I-NP	O
17	20	-LBR-	-LBR-	O	I-NP	O
17	21	more	JJR	O	I-NP	O
17	22	on	IN	O	B-PP	O
17	23	that	IN	O	O	O
17	24	in	IN	O	B-PP	O
17	25	a	DT	O	B-NP	O
17	26	minute	NN	O	I-NP	O
17	27	-RBR-	-RBR-	O	O	O
17	28	COMMA	COMMA	O	O	O
17	29	it	PRP	O	B-NP	O
17	30	ranks	VBZ	O	B-VP	O
17	31	among	IN	O	B-PP	O
17	32	the	DT	O	B-NP	O
17	33	best	JJS	O	I-NP	O
17	34	pieces	NNS	O	I-NP	O
17	35	of	IN	O	B-PP	O
17	36	meat	NN	O	B-NP	O
17	37	I	PRP	O	B-NP	O
17	38	've	VBP	O	B-VP	O
17	39	had	VBD	O	I-VP	O
17	40	in	IN	O	B-PP	O
17	41	recent	JJ	O	B-NP	O
17	42	memory	NN	O	I-NP	O
17	43	.	.	O	O	O

18	0	It	PRP	O	B-NP	O
18	1	was	VBD	O	B-VP	O
18	2	no	DT	O	B-NP	O
18	3	roo	NN	O	I-NP	O
18	4	awakening	NN	O	I-NP	O
18	5	COMMA	COMMA	O	O	O
18	6	but	CC	O	O	O
18	7	a	DT	O	B-NP	O
18	8	revelation	NN	O	I-NP	O
18	9	.	.	O	O	O

19	0	Australia	NNP	O	B-NP	B-LocCoun
19	1	is	VBZ	O	B-VP	O
19	2	like	IN	O	B-PP	O
19	3	that	DT	O	B-NP	O
19	4	.	.	O	O	O

20	0	From	IN	O	B-PP	O
20	1	lemon	NN	O	B-NP	B-Food
20	2	myrtle	NN	O	I-NP	O
20	3	to	TO	O	B-PP	O
20	4	quandong	NN	O	O	O
20	5	-LBR-	-LBR-	O	O	O
20	6	the	DT	O	B-NP	O
20	7	tart	JJ	O	I-NP	O
20	8	peachlike	NN	O	I-NP	O
20	9	fruit	NN	O	I-NP	B-Food
20	10	of	IN	O	B-PP	O
20	11	the	DT	O	B-NP	O
20	12	native	JJ	O	I-NP	O
20	13	sandalwood	NN	O	I-NP	O
20	14	tree	NN	O	I-NP	O
20	15	-RBR-	-RBR-	O	O	O
20	16	COMMA	COMMA	O	O	O
20	17	from	IN	O	B-PP	O
20	18	wattleseed	JJ	O	O	O
20	19	to	TO	O	B-PP	O
20	20	emu	NN	O	B-NP	B-Jour
20	21	COMMA	COMMA	O	O	O
20	22	there	EX	O	B-NP	O
20	23	's	VBZ	O	B-VP	O
20	24	a	DT	O	B-NP	O
20	25	palette	NN	O	I-NP	O
20	26	of	IN	O	B-PP	O
20	27	exotic	JJ	O	B-NP	O
20	28	flavors	NNS	O	I-NP	O
20	29	here	RB	O	O	O
20	30	that	IN	O	B-NP	O
20	31	you	PRP	O	B-NP	O
20	32	won	VBD	O	B-VP	O
20	33	't	NN	O	B-NP	O
20	34	find	VBP	O	B-VP	O
20	35	anywhere	RB	O	B-NP	O
20	36	else	RB	O	I-NP	O
20	37	in	IN	O	B-PP	O
20	38	the	DT	O	B-NP	O
20	39	world	NN	O	I-NP	O
20	40	.	.	O	O	O

21	0	Paired	VBN	O	O	O
21	1	with	IN	O	B-PP	O
21	2	the	DT	O	B-NP	O
21	3	region	NN	O	I-NP	O
21	4	's	POS	O	B-NP	O
21	5	wealth	NN	O	I-NP	O
21	6	of	IN	O	B-PP	O
21	7	seafood	NN	O	B-NP	O
21	8	COMMA	COMMA	O	O	O
21	9	and	CC	O	O	O
21	10	the	DT	O	B-NP	O
21	11	techniques	NNS	O	I-NP	O
21	12	and	CC	O	I-NP	O
21	13	traditions	NNS	O	I-NP	O
21	14	of	IN	O	B-PP	O
21	15	Sydney	NNP	O	B-NP	B-LocCit
21	16	's	POS	O	B-NP	O
21	17	Asian	JJ	O	I-NP	B-LangRace
21	18	population	NN	O	I-NP	O
21	19	COMMA	COMMA	O	O	O
21	20	it	PRP	O	B-NP	O
21	21	's	VBZ	O	B-VP	O
21	22	a	DT	O	B-NP	O
21	23	culinary	JJ	O	I-NP	O
21	24	arrival	NN	O	I-NP	O
21	25	.	.	O	O	O

22	0	Here	RB	O	O	O
22	1	COMMA	COMMA	O	O	O
22	2	then	RB	O	O	O
22	3	COMMA	COMMA	O	O	O
22	4	is	VBZ	O	B-VP	O
22	5	quick	JJ	O	B-NP	O
22	6	survey	NN	O	I-NP	O
22	7	of	IN	O	B-PP	O
22	8	foods	NNS	O	B-NP	O
22	9	that	WDT	O	B-NP	O
22	10	are	VBP	O	B-VP	O
22	11	unique	JJ	O	O	O
22	12	to	TO	O	B-PP	O
22	13	Australia	NNP	O	B-NP	B-LocCoun
22	14	:	:	O	O	O

23	0	Lemon	NNP	O	O	B-Peop
23	1	myrtle	NN	O	O	O
23	2	:	:	O	O	O
23	3	An	DT	O	B-NP	O
23	4	aromatic	JJ	O	I-NP	B-Medical
23	5	leaf	NN	O	I-NP	O
23	6	from	IN	O	B-PP	O
23	7	a	DT	O	B-NP	O
23	8	luxurious	JJ	O	I-NP	O
23	9	rainforest	NN	O	I-NP	O
23	10	tree	NN	O	I-NP	O
23	11	COMMA	COMMA	O	O	O
23	12	it	PRP	O	B-NP	O
23	13	is	VBZ	O	B-VP	O
23	14	suffused	VBN	O	I-VP	O
23	15	with	IN	O	B-PP	O
23	16	the	DT	O	B-NP	O
23	17	scent	NN	O	I-NP	O
23	18	of	IN	O	B-PP	O
23	19	lemon	NN	O	B-NP	B-Food
23	20	.	.	O	O	O

24	0	It	PRP	O	B-NP	O
24	1	reminds	VBZ	O	B-VP	O
24	2	me	PRP	O	B-NP	O
24	3	of	IN	O	B-PP	O
24	4	Kaffir	NNP	O	B-NP	O
24	5	lime	NN	O	I-NP	O
24	6	leaves	VBZ	O	B-VP	O
24	7	.	.	O	O	O

25	0	You	PRP	O	B-NP	O
25	1	don	VB	O	B-VP	O
25	2	't	NN	O	B-NP	O
25	3	know	VB	O	B-VP	O
25	4	whether	IN	O	O	O
25	5	to	TO	O	B-VP	O
25	6	eat	VB	O	I-VP	B-Food
25	7	it	PRP	O	B-NP	O
25	8	COMMA	COMMA	O	O	O
25	9	or	CC	O	O	O
25	10	polish	VB	O	B-VP	O
25	11	your	PP$	O	B-NP	O
25	12	furniture	NN	O	I-NP	O
25	13	with	IN	O	B-PP	O
25	14	it	PRP	O	B-NP	O
25	15	.	.	O	O	O

26	0	Chef	NNP	O	O	B-ProfTitle
26	1	Raymond	NNP	O	B-NP	B-Peop
26	2	Kersh	NNP	O	I-NP	I-Peop
26	3	of	IN	O	B-PP	O
26	4	Edna	NNP	O	B-NP	O
26	5	's	POS	O	B-NP	O
26	6	Table	NNP	O	I-NP	O
26	7	uses	VBZ	O	B-VP	O
26	8	lemon	NN	O	B-NP	B-Food
26	9	myrtle	NN	O	I-NP	O
26	10	to	TO	O	B-VP	O
26	11	infuse	VB	O	I-VP	B-Medical
26	12	olive	NN	O	B-NP	O
26	13	oil	NN	O	I-NP	O
26	14	COMMA	COMMA	O	O	O
26	15	and	CC	O	O	O
26	16	puts	VBZ	O	B-VP	O
26	17	it	PRP	O	B-NP	O
26	18	on	IN	O	B-PP	O
26	19	the	DT	O	B-NP	O
26	20	table	NN	O	I-NP	O
26	21	with	IN	O	B-PP	O
26	22	a	DT	O	B-NP	O
26	23	basket	NN	O	I-NP	O
26	24	of	IN	O	B-PP	O
26	25	bread	NN	O	B-NP	O
26	26	COMMA	COMMA	O	O	O
26	27	crushed	VBN	O	O	O
26	28	black	JJ	O	B-NP	B-Color
26	29	pepper	NN	O	I-NP	O
26	30	COMMA	COMMA	O	O	O
26	31	shards	NNS	O	B-NP	O
26	32	of	IN	O	B-PP	O
26	33	salt	NN	O	B-NP	O
26	34	and	CC	O	I-NP	O
26	35	grindings	NNS	O	I-NP	O
26	36	of	IN	O	B-PP	O
26	37	akudjura	NN	O	O	O
26	38	-LBR-	-LBR-	O	O	O
26	39	or	CC	O	O	O
26	40	bush	NN	O	O	O
26	41	tomato	NN	O	O	B-Food
26	42	-RBR-	-RBR-	O	O	O
26	43	.	.	O	O	O

27	0	I	PRP	O	B-NP	O
27	1	think	VBP	O	B-VP	O
27	2	they	PRP	O	B-NP	O
27	3	should	MD	O	B-VP	O
27	4	put	VB	O	I-VP	O
27	5	the	DT	O	B-NP	O
27	6	fragrant	JJ	O	I-NP	O
27	7	branches	NNS	O	I-NP	O
27	8	in	IN	O	B-PP	O
27	9	the	DT	O	B-NP	O
27	10	Olympians	NNP	O	I-NP	B-Org
27	11	'	POS	O	B-NP	O
27	12	bouquets	NNS	O	I-NP	O
27	13	.	.	O	O	O

28	0	Akudjura	NNP	O	O	O
28	1	-LBR-	-LBR-	O	O	O
28	2	bush	NN	O	O	O
28	3	tomato	NN	O	O	B-Food
28	4	-RBR-	-RBR-	O	O	O
28	5	:	:	O	O	O
28	6	I	PRP	O	B-NP	O
28	7	only	RB	O	B-VP	O
28	8	had	VBD	O	I-VP	O
28	9	it	PRP	O	B-NP	O
28	10	dried	VBD	O	B-VP	O
28	11	and	CC	O	I-VP	O
28	12	crushed	VBN	O	I-VP	O
28	13	COMMA	COMMA	O	O	O
28	14	as	IN	O	O	O
28	15	above	IN	O	B-NP	O
28	16	COMMA	COMMA	O	O	O
28	17	but	CC	O	O	O
28	18	it	PRP	O	B-NP	O
28	19	was	VBD	O	B-VP	O
28	20	a	DT	O	B-NP	O
28	21	wonderful	JJ	O	I-NP	O
28	22	combination	NN	O	I-NP	B-Medical
28	23	of	IN	O	B-PP	O
28	24	earth	NN	O	B-NP	O
28	25	and	CC	O	O	O
28	26	smoke	VBP	O	B-VP	O
28	27	_	NN	O	B-NP	O
28	28	like	IN	O	B-PP	O
28	29	a	DT	O	B-NP	O
28	30	very	RB	O	I-NP	O
28	31	mild	JJ	O	I-NP	O
28	32	chili	NN	O	I-NP	O
28	33	pepper	NN	O	I-NP	O
28	34	.	.	O	O	O

29	0	Emu	NNP	O	B-NP	B-Jour
29	1	:	:	O	O	O
29	2	Would	MD	O	O	O
29	3	you	PRP	O	B-NP	O
29	4	believe	VB	O	B-VP	O
29	5	emu	NN	O	B-NP	B-Jour
29	6	carpaccio	NN	O	I-NP	O
29	7	?	.	O	O	O

30	0	Sliced	VBN	O	O	O
30	1	thin	JJ	O	O	O
30	2	like	IN	O	B-PP	O
30	3	the	DT	O	B-NP	O
30	4	Italian	JJ	O	I-NP	B-LangRace
30	5	classic	NN	O	I-NP	O
30	6	COMMA	COMMA	O	O	O
30	7	this	DT	O	B-NP	O
30	8	klutzy	NN	O	I-NP	O
30	9	big	JJ	O	I-NP	O
30	10	bird	NN	O	I-NP	B-Animal
30	11	had	VBD	O	B-VP	O
30	12	been	VBN	O	I-VP	O
30	13	transformed	VBN	O	I-VP	O
30	14	into	IN	O	B-PP	O
30	15	a	DT	O	B-NP	O
30	16	delicate-tasting	JJ	O	I-NP	O
30	17	nibble	NN	O	I-NP	O
30	18	.	.	O	O	O

31	0	The	DT	O	B-NP	O
31	1	chef	NN	O	I-NP	B-ProfTitle
31	2	at	IN	O	B-PP	O
31	3	Red	NNP	O	B-NP	B-Peop
31	4	Gum	NNP	O	I-NP	I-Peop
31	5	had	VBD	O	B-VP	O
31	6	barely	RB	O	I-VP	O
31	7	seared	VBD	O	I-VP	O
31	8	it	PRP	O	B-NP	O
31	9	on	IN	O	B-PP	O
31	10	the	DT	O	B-NP	O
31	11	edges	NNS	O	I-NP	O
31	12	COMMA	COMMA	O	O	O
31	13	then	RB	O	B-VP	O
31	14	plated	VBD	O	I-VP	O
31	15	the	DT	O	B-NP	O
31	16	garnet	NN	O	I-NP	O
31	17	ribbons	NNS	O	I-NP	O
31	18	in	IN	O	B-PP	O
31	19	starfish	JJ	O	B-NP	B-Animal
31	20	pattern	NN	O	I-NP	O
31	21	.	.	O	O	O

32	0	The	DT	O	B-NP	O
32	1	emu	NN	O	I-NP	B-Jour
32	2	had	VBD	O	B-VP	O
32	3	a	DT	O	B-NP	O
32	4	faintly	RB	O	I-NP	O
32	5	wild	JJ	O	I-NP	O
32	6	taste	NN	O	I-NP	O
32	7	COMMA	COMMA	O	O	O
32	8	like	IN	O	B-PP	O
32	9	venison	NN	O	B-NP	O
32	10	only	RB	O	O	O
32	11	very	RB	O	O	O
32	12	subtle	JJ	O	O	O
32	13	COMMA	COMMA	O	O	O
32	14	but	CC	O	O	O
32	15	the	DT	O	B-NP	O
32	16	bulgur	NN	O	I-NP	O
32	17	wheat	NN	O	I-NP	O
32	18	and	CC	O	I-NP	O
32	19	tomato	NN	O	I-NP	B-Food
32	20	salad	NN	O	I-NP	B-Food
32	21	on	IN	O	B-PP	O
32	22	the	DT	O	B-NP	O
32	23	side	NN	O	I-NP	O
32	24	washed	VBD	O	B-VP	O
32	25	it	PRP	O	B-NP	O
32	26	clean	JJ	O	O	O
32	27	.	.	O	O	O

33	0	Sydney	NNP	O	B-NP	B-LocCit
33	1	rock	NN	O	I-NP	O
33	2	oysters	NNS	O	I-NP	B-Animal
33	3	:	:	O	O	O
33	4	They	PRP	O	B-NP	O
33	5	are	VBP	O	B-VP	O
33	6	small	JJ	O	O	O
33	7	COMMA	COMMA	O	O	O
33	8	with	IN	O	B-PP	O
33	9	beautiful	JJ	O	B-NP	O
33	10	clawlike	NN	O	I-NP	O
33	11	shells	NNS	O	I-NP	B-Animal
33	12	.	.	O	O	O

34	0	Served	VBN	O	B-PP	O
34	1	raw	JJ	O	O	O
34	2	COMMA	COMMA	O	O	O
34	3	need	VBP	O	B-VP	O
34	4	nothing	NN	O	B-NP	O
34	5	more	JJR	O	O	O
34	6	than	IN	O	B-PP	O
34	7	a	DT	O	B-NP	O
34	8	squeeze	NN	O	I-NP	O
34	9	of	IN	O	B-PP	O
34	10	lemon	NN	O	B-NP	B-Food
34	11	.	.	O	O	O

35	0	Then	RB	O	O	O
35	1	they	PRP	O	B-NP	O
35	2	become	VBP	O	B-VP	O
35	3	astringent	JJ	O	O	B-Medical
35	4	COMMA	COMMA	O	O	O
35	5	slightly	RB	O	O	O
35	6	zincy	NN	O	B-NP	O
35	7	and	CC	O	O	O
35	8	sing	VBP	O	B-VP	O
35	9	out	IN	O	O	O
35	10	best	JJS	O	O	O
35	11	with	IN	O	B-PP	O
35	12	a	DT	O	B-NP	O
35	13	glass	NN	O	I-NP	O
35	14	of	IN	O	B-PP	O
35	15	crisp	JJ	O	B-NP	O
35	16	white	JJ	O	I-NP	B-Color
35	17	wine	NN	O	I-NP	O
35	18	.	.	O	O	O

36	0	They	PRP	O	B-NP	O
36	1	are	VBP	O	B-VP	O
36	2	also	RB	O	I-VP	O
36	3	being	VBG	O	I-VP	O
36	4	prepared	VBN	O	I-VP	O
36	5	all	DT	O	B-NP	O
36	6	over	IN	O	B-PP	O
36	7	town	NN	O	B-NP	O
36	8	in	IN	O	B-PP	O
36	9	the	DT	O	B-NP	O
36	10	Chinese	JJ	O	I-NP	B-Loc
36	11	style	NN	O	I-NP	O
36	12	COMMA	COMMA	O	O	O
36	13	steamed	VBD	O	B-VP	O
36	14	with	IN	O	B-PP	O
36	15	ginger	NN	O	B-NP	O
36	16	and	CC	O	I-NP	O
36	17	long	JJ	O	I-NP	O
36	18	thin	JJ	O	I-NP	O
36	19	strands	NNS	O	I-NP	O
36	20	of	IN	O	B-PP	O
36	21	scallion	NN	O	B-NP	O
36	22	.	.	O	O	O

37	0	I	PRP	O	B-NP	O
37	1	could	MD	O	B-VP	O
37	2	eat	VB	O	I-VP	B-Food
37	3	a	DT	O	B-NP	O
37	4	bushel	NN	O	I-NP	B-NumUnit
37	5	.	.	O	O	O

38	0	Quandong	NNP	O	B-NP	O
38	1	:	:	O	O	O
38	2	This	DT	O	B-NP	O
38	3	makes	VBZ	O	B-VP	O
38	4	a	DT	O	B-NP	O
38	5	beautiful	JJ	O	I-NP	O
38	6	ruby	NN	O	I-NP	O
38	7	sauce	NN	O	I-NP	O
38	8	and	CC	O	O	O
38	9	works	VBZ	O	B-VP	O
38	10	well	RB	O	O	O
38	11	in	IN	O	B-PP	O
38	12	desserts	NNS	O	B-NP	O
38	13	.	.	O	O	O

39	0	Kersh	NNP	O	B-NP	B-Peop
39	1	and	CC	O	O	O
39	2	his	PP$	O	B-NP	O
39	3	sister	NN	O	I-NP	O
39	4	Jennice	NNP	O	I-NP	O
39	5	have	VBP	O	B-VP	O
39	6	opened	VBD	O	I-VP	O
39	7	a	DT	O	B-NP	O
39	8	temporary	JJ	O	I-NP	O
39	9	restaurant	NN	O	I-NP	O
39	10	at	IN	O	B-PP	O
39	11	the	DT	O	B-NP	O
39	12	Olympics	NNPS	O	I-NP	B-Sport
39	13	'	POS	O	B-NP	O
39	14	Main	NNP	O	I-NP	O
39	15	Press	NNP	O	I-NP	O
39	16	Centre	NNP	O	I-NP	B-Loc
39	17	COMMA	COMMA	O	O	O
39	18	where	WRB	O	O	O
39	19	I	PRP	O	B-NP	O
39	20	tried	VBD	O	B-VP	O
39	21	a	DT	O	B-NP	O
39	22	wild	JJ	O	I-NP	O
39	23	lime	NN	O	I-NP	O
39	24	tart	JJ	O	O	O
39	25	topped	VBD	O	B-VP	O
39	26	with	IN	O	B-PP	O
39	27	the	DT	O	B-NP	O
39	28	fruit	NN	O	I-NP	B-Food
39	29	COMMA	COMMA	O	O	O
39	30	which	WDT	O	B-NP	O
39	31	looks	VBZ	O	B-VP	O
39	32	like	IN	O	B-PP	O
39	33	bleached	JJ	O	B-NP	O
39	34	apricots	NNS	O	I-NP	O
39	35	and	CC	O	O	O
39	36	has	VBZ	O	B-VP	O
39	37	a	DT	O	B-NP	O
39	38	slightly	RB	O	I-NP	O
39	39	bittersweet	JJ	O	I-NP	O
39	40	taste	NN	O	I-NP	O
39	41	.	.	O	O	O

40	0	I	PRP	O	B-NP	O
40	1	liked	VBD	O	B-VP	O
40	2	the	DT	O	B-NP	O
40	3	pungent	JJ	O	I-NP	O
40	4	little	JJ	O	I-NP	O
40	5	limes	NN	O	I-NP	O
40	6	even	RB	O	O	O
40	7	better	JJR	O	O	O
40	8	.	.	O	O	O

41	0	Crocodile	NNP	O	B-NP	B-Animal
41	1	:	:	O	O	O
41	2	I	PRP	O	B-NP	O
41	3	'm	VBP	O	B-VP	O
41	4	still	RB	O	I-VP	O
41	5	trying	VBG	O	I-VP	O
41	6	to	TO	O	I-VP	O
41	7	find	VB	O	I-VP	O
41	8	out	IN	O	B-PP	O
41	9	the	DT	O	B-NP	O
41	10	true	JJ	O	I-NP	O
41	11	flavor	NN	O	I-NP	O
41	12	COMMA	COMMA	O	O	O
41	13	but	CC	O	O	O
41	14	served	VBD	O	B-VP	O
41	15	tempura	NN	O	B-NP	O
41	16	style	NN	O	I-NP	O
41	17	and	CC	O	O	O
41	18	rolled	VBD	O	B-VP	O
41	19	in	IN	O	B-PP	O
41	20	a	DT	O	B-NP	O
41	21	nori	NN	O	I-NP	O
41	22	wrapper	NN	O	I-NP	O
41	23	by	IN	O	B-PP	O
41	24	the	DT	O	B-NP	O
41	25	Edna	NNP	O	I-NP	B-Org
41	26	's	POS	O	B-NP	O
41	27	Table	NNP	O	I-NP	O
41	28	folks	NNS	O	I-NP	O
41	29	COMMA	COMMA	O	O	O
41	30	it	PRP	O	B-NP	O
41	31	was	VBD	O	B-VP	O
41	32	quite	RB	O	O	O
41	33	good	JJ	O	O	O
41	34	.	.	O	O	O

42	0	Nothing	NN	O	B-NP	O
42	1	like	IN	O	O	O
42	2	the	DT	O	B-NP	O
42	3	chewy	NN	O	I-NP	O
42	4	COMMA	COMMA	O	O	O
42	5	jerky	NN	O	B-NP	O
42	6	texture	NN	O	I-NP	O
42	7	you	PRP	O	B-NP	O
42	8	'd	MD	O	B-VP	O
42	9	expect	VB	O	I-VP	O
42	10	.	.	O	O	O

43	0	Vegemite	NNP	O	B-NP	O
43	1	:	:	O	O	O
43	2	Made	VBN	O	B-VP	B-OrgCorp
43	3	by	IN	O	B-PP	O
43	4	Kraft	NNP	O	B-NP	B-OrgCorp
43	5	since	IN	O	B-PP	O
43	6	1926	CD	O	B-NP	B-Date
43	7	COMMA	COMMA	O	O	O
43	8	this	DT	O	B-NP	O
43	9	weird	JJ	O	I-NP	O
43	10	vegetable	NN	O	I-NP	O
43	11	spread	NN	O	I-NP	O
43	12	is	VBZ	O	B-VP	O
43	13	Australia	NNP	O	B-NP	B-LocCoun
43	14	's	POS	O	B-NP	O
43	15	answer	NN	O	I-NP	O
43	16	to	TO	O	B-PP	O
43	17	peanut	NN	O	B-NP	B-Food
43	18	butter	NN	O	I-NP	B-Food
43	19	.	.	O	O	O

44	0	One	CD	O	B-NP	B-Num
44	1	wag	NN	O	I-NP	O
44	2	wrote	VBD	O	B-VP	O
44	3	in	IN	O	B-PP	O
44	4	the	DT	O	B-NP	O
44	5	Sydney	NNP	O	I-NP	B-Org
44	6	Morning	NNP	O	I-NP	I-Org
44	7	Herald	NNP	O	I-NP	I-Org
44	8	the	DT	O	B-NP	O
44	9	other	JJ	O	I-NP	O
44	10	day	NN	O	I-NP	B-DayFest
44	11	that	IN	O	O	O
44	12	the	DT	O	B-NP	O
44	13	salty	NN	O	I-NP	O
44	14	COMMA	COMMA	O	O	O
44	15	foul-smelling	JJ	O	B-NP	O
44	16	black	NN	O	I-NP	B-Color
44	17	stuff	NN	O	I-NP	O
44	18	was	VBD	O	B-VP	O
44	19	originally	RB	O	I-VP	O
44	20	made	VBN	O	I-VP	O
44	21	from	IN	O	B-PP	O
44	22	brewery	NN	O	B-NP	O
44	23	waste	NN	O	I-NP	O
44	24	.	.	O	O	O

45	0	He	PRP	O	B-NP	O
45	1	also	RB	O	O	O
45	2	advised	VBD	O	B-VP	O
45	3	that	IN	O	O	O
45	4	you	PRP	O	B-NP	O
45	5	apply	VBP	O	B-VP	O
45	6	the	DT	O	B-NP	O
45	7	thinnest	JJS	O	I-NP	O
45	8	possible	JJ	O	I-NP	O
45	9	layer	NN	O	I-NP	O
45	10	to	TO	O	B-PP	O
45	11	toast	NN	O	B-NP	O
45	12	with	IN	O	B-PP	O
45	13	lots	NNS	O	B-NP	O
45	14	of	IN	O	B-PP	O
45	15	butter	NN	O	B-NP	B-Food
45	16	.	.	O	O	O

46	0	I	PRP	O	B-NP	O
46	1	tried	VBD	O	B-VP	O
46	2	it	PRP	O	B-NP	O
46	3	COMMA	COMMA	O	O	O
46	4	sans	NN	O	B-NP	O
46	5	butter	NN	O	I-NP	B-Food
46	6	COMMA	COMMA	O	O	O
46	7	as	IN	O	O	O
46	8	I	PRP	O	B-NP	O
46	9	wrote	VBD	O	B-VP	O
46	10	this	DT	O	B-NP	O
46	11	piece	NN	O	I-NP	O
46	12	.	.	O	O	O

47	0	Concentrated	JJ	O	B-NP	O
47	1	yeast	NN	O	I-NP	O
47	2	extract	NN	O	I-NP	O
47	3	?	.	O	O	O

48	0	I	PRP	O	B-NP	O
48	1	don	VB	O	B-VP	O
48	2	't	NN	O	B-NP	O
48	3	think	VB	O	B-VP	O
48	4	so	RB	O	O	O
48	5	.	.	O	O	O

49	0	Forget	NNP	O	O	O
49	1	Vegemite	NNP	O	O	O
49	2	nights	NNS	O	O	O
49	3	.	.	O	O	O

50	0	Give	VB	O	B-VP	O
50	1	me	PRP	O	B-NP	O
50	2	days	NNS	O	B-NP	O
50	3	of	IN	O	B-PP	O
50	4	wine	NN	O	B-NP	O
50	5	and	CC	O	I-NP	O
50	6	roos	NN	O	I-NP	O
50	7	'es	NN	O	I-NP	O
50	8	.	.	O	O	O

51	0	Story	NNP	O	O	O
51	1	Filed	NNP	O	O	O
51	2	By	IN	O	B-PP	O
51	3	Cox	NNP	O	O	O
51	4	Newspapers	NNP	O	O	O

52	0	For	IN	O	B-PP	O
52	1	Use	NN	O	B-NP	O
52	2	By	IN	O	B-PP	O
52	3	Clients	NNS	O	B-NP	O
52	4	of	IN	O	B-PP	O
52	5	the	DT	O	B-NP	O
52	6	New	NNP	O	I-NP	B-OrgCorp
52	7	York	NNP	O	I-NP	I-OrgCorp
52	8	Times	NNP	O	I-NP	I-OrgCorp
52	9	News	NNP	O	I-NP	O
52	10	Service	NNP	O	I-NP	O
