0	0	2000-09-21	CD	O	O	B-Num
0	1	13	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	06	CD	O	O	I-Num

1	0	EDITORS	NNP	O	B-NP	B-ProfTitle
1	1	:	:	O	O	O
1	2	The	DT	O	B-NP	O
1	3	following	VBG	O	I-NP	O
1	4	photos	NNS	O	I-NP	O
1	5	of	IN	O	B-PP	O
1	6	the	DT	O	B-NP	O
1	7	2000	CD	O	I-NP	B-Date
1	8	Summer	NNP	O	I-NP	O
1	9	Olympics	NNPS	O	I-NP	B-Sport
1	10	have	VBP	O	B-VP	O
1	11	moved	VBN	O	I-VP	O
1	12	as	IN	O	B-PP	O
1	13	part	NN	O	B-NP	O
1	14	of	IN	O	B-PP	O
1	15	the	DT	O	B-NP	O
1	16	New	NNP	O	I-NP	B-OrgCorp
1	17	York	NNP	O	I-NP	I-OrgCorp
1	18	Times	NNP	O	I-NP	I-OrgCorp
1	19	News	NNP	O	I-NP	I-OrgCorp
1	20	Service	NNP	O	I-NP	I-OrgCorp
1	21	photo	NN	O	I-NP	O
1	22	report	NN	O	I-NP	O
1	23	for	IN	O	B-PP	O
1	24	Thursday	NNP	O	B-NP	B-Date
1	25	COMMA	COMMA	O	O	O
1	26	Sept.	NNP	O	B-NP	B-Date
1	27	21	CD	O	I-NP	I-Date
1	28	COMMA	COMMA	O	I-NP	O
1	29	2000	CD	O	I-NP	B-Date
1	30	.	.	O	O	O

2	0	Additional	JJ	O	B-NP	O
2	1	photos	NNS	O	I-NP	O
2	2	will	MD	O	B-VP	O
2	3	move	VB	O	I-VP	O
2	4	as	IN	O	B-PP	O
2	5	available	JJ	O	O	O
2	6	.	.	O	O	O

3	0	-LBR-	-LBR-	O	O	O
3	1	OLY26	NNP	O	O	B-Org
3	2	-RBR-	-RBR-	O	O	O
3	3	SYDNEY	NNP	O	B-NP	O
3	4	COMMA	COMMA	O	O	O
3	5	Australia	NNP	O	B-NP	B-LocCoun
3	6	-	:	O	O	O
3	7	-	:	O	O	O
3	8	Sept.	NNP	O	B-NP	B-Date
3	9	21	CD	O	I-NP	I-Date
3	10	COMMA	COMMA	O	I-NP	O
3	11	2000	CD	O	I-NP	B-Date
3	12	-	:	O	O	O
3	13	-	:	O	O	O
3	14	OLY-SWM-MEN-5	NNP	O	B-NP	O
3	15	-	:	O	O	O
3	16	-	:	O	O	O
3	17	Lenny	NNP	O	B-NP	B-Peop
3	18	Krayzelburg	NNP	O	I-NP	I-Peop
3	19	's	POS	O	B-NP	O
3	20	body	NN	O	I-NP	O
3	21	was	VBD	O	B-VP	O
3	22	tightening	VBG	O	I-VP	O
3	23	up	IN	O	O	O
3	24	and	CC	O	O	O
3	25	the	DT	O	B-NP	O
3	26	pain	NN	O	I-NP	O
3	27	was	VBD	O	B-VP	O
3	28	gripping	VBG	O	I-VP	O
3	29	him	PRP	O	B-NP	O
3	30	.	.	O	O	O

4	0	He	PRP	O	B-NP	O
4	1	was	VBD	O	B-VP	O
4	2	still	RB	O	I-VP	O
4	3	leading	VBG	O	I-VP	O
4	4	the	DT	O	B-NP	O
4	5	200-meter	JJ	O	I-NP	B-Num
4	6	backstroke	NN	O	I-NP	O
4	7	in	IN	O	B-PP	O
4	8	world	NN	O	B-NP	O
4	9	record-challenging	NN	O	I-NP	O
4	10	time	NN	O	I-NP	O
4	11	COMMA	COMMA	O	O	O
4	12	but	CC	O	O	O
4	13	his	PP$	O	B-NP	O
4	14	only	JJ	O	I-NP	O
4	15	goal	NN	O	I-NP	O
4	16	in	IN	O	B-PP	O
4	17	the	DT	O	B-NP	O
4	18	last	JJ	O	I-NP	O
4	19	half	NN	O	I-NP	O
4	20	of	IN	O	B-PP	O
4	21	the	DT	O	B-NP	O
4	22	race	NN	O	I-NP	O
4	23	Thursday	NNP	O	B-NP	B-Date
4	24	was	VBD	O	B-VP	O
4	25	to	TO	O	I-VP	O
4	26	fend	VB	O	I-VP	O
4	27	off	IN	O	O	O
4	28	his	PP$	O	B-NP	O
4	29	American	NNP	O	I-NP	B-LangRace
4	30	teammate	NN	O	I-NP	O
4	31	COMMA	COMMA	O	O	O
4	32	Aaron	NNP	O	B-NP	B-Peop
4	33	Peirsol	NNP	O	I-NP	I-Peop
4	34	COMMA	COMMA	O	O	O
4	35	and	CC	O	O	O
4	36	Matthew	NNP	O	B-NP	B-Peop
4	37	Welsh	NNP	O	I-NP	I-Peop
4	38	of	IN	O	B-PP	O
4	39	Australia	NNP	O	B-NP	B-LocCoun
4	40	.	.	O	O	O

5	0	Whatever	WDT	O	B-NP	O
5	1	his	PP$	O	B-NP	O
5	2	struggles	NNS	O	I-NP	O
5	3	COMMA	COMMA	O	O	O
5	4	Krayzelburg	NNP	O	B-NP	B-Peop
5	5	increased	VBD	O	B-VP	O
5	6	his	PP$	O	B-NP	O
5	7	lead	NN	O	I-NP	O
5	8	over	IN	O	B-PP	O
5	9	his	PP$	O	B-NP	O
5	10	pursuers	NNS	O	I-NP	O
5	11	in	IN	O	B-PP	O
5	12	each	DT	O	B-NP	O
5	13	50-meter	JJ	O	I-NP	B-Num
5	14	segment	NN	O	I-NP	O
5	15	of	IN	O	B-PP	O
5	16	the	DT	O	B-NP	O
5	17	race	NN	O	I-NP	O
5	18	to	TO	O	B-VP	O
5	19	take	VB	O	I-VP	O
5	20	his	PP$	O	B-NP	O
5	21	second	JJ	O	I-NP	B-Num
5	22	gold	NN	O	I-NP	B-Color
5	23	medal	NN	O	I-NP	O
5	24	of	IN	O	B-PP	O
5	25	the	DT	O	B-NP	O
5	26	Summer	NNP	O	I-NP	O
5	27	Games	NNPS	O	I-NP	O
5	28	COMMA	COMMA	O	O	O
5	29	in	IN	O	B-PP	O
5	30	an	DT	O	B-NP	O
5	31	Olympic	NNP	O	I-NP	O
5	32	record	NN	O	I-NP	O
5	33	time	NN	O	I-NP	O
5	34	.	.	O	O	O

6	0	Krayzelburg	NNP	O	B-NP	B-Peop
6	1	COMMA	COMMA	O	O	O
6	2	left	VBD	O	B-VP	O
6	3	COMMA	COMMA	O	O	O
6	4	embracing	VBG	O	B-VP	O
6	5	Peirsol	NNP	O	B-NP	O
6	6	following	VBG	O	B-PP	O
6	7	the	DT	O	B-NP	O
6	8	event	NN	O	I-NP	O
6	9	COMMA	COMMA	O	O	O
6	10	Thursday	NNP	O	B-NP	B-Date
6	11	.	.	O	O	O

7	0	-LBR-	-LBR-	O	O	O
7	1	Chang	NNP	O	B-NP	O
7	2	W.	NNP	O	I-NP	O
7	3	Lee/The	NNP	O	I-NP	O
7	4	New	NNP	O	I-NP	B-OrgCorp
7	5	York	NNP	O	I-NP	I-OrgCorp
7	6	Times	NNP	O	I-NP	I-OrgCorp
7	7	-RBR-	-RBR-	O	O	O

8	0	-LBR-	-LBR-	O	O	O
8	1	OLY25	NNP	O	O	B-Org
8	2	-RBR-	-RBR-	O	O	O
8	3	SYDNEY	NNP	O	B-NP	O
8	4	COMMA	COMMA	O	O	O
8	5	Australia	NNP	O	B-NP	B-LocCoun
8	6	-	:	O	O	O
8	7	-	:	O	O	O
8	8	Sept.	NNP	O	B-NP	B-Date
8	9	21	CD	O	I-NP	I-Date
8	10	COMMA	COMMA	O	I-NP	O
8	11	2000	CD	O	I-NP	B-Date
8	12	-	:	O	O	O
8	13	-	:	O	O	O
8	14	OLY-SCALPING-2	NNP	O	B-NP	O
8	15	-	:	O	O	O
8	16	-	:	O	O	O
8	17	The	DT	O	B-NP	O
8	18	scalping	JJ	O	I-NP	O
8	19	underworld	NN	O	I-NP	O
8	20	COMMA	COMMA	O	O	O
8	21	and	CC	O	O	O
8	22	the	DT	O	B-NP	O
8	23	people	NNS	O	I-NP	O
8	24	and	CC	O	I-NP	O
8	25	organizations	NNS	O	I-NP	O
8	26	it	PRP	O	B-NP	O
8	27	does	VBZ	O	B-VP	O
8	28	business	NN	O	B-NP	O
8	29	with	IN	O	B-PP	O
8	30	COMMA	COMMA	O	O	O
8	31	received	VBD	O	B-VP	O
8	32	some	DT	O	B-NP	O
8	33	unwanted	JJ	O	I-NP	O
8	34	attention	NN	O	I-NP	O
8	35	Thursday	NNP	O	B-NP	B-Date
8	36	.	.	O	O	O

9	0	The	DT	O	B-NP	O
9	1	International	NNP	O	I-NP	B-Org
9	2	Olympic	NNP	O	I-NP	I-Org
9	3	Committee	NNP	O	I-NP	I-Org
9	4	said	VBD	O	B-VP	O
9	5	it	PRP	O	B-NP	O
9	6	had	VBD	O	B-VP	O
9	7	launched	VBN	O	I-VP	O
9	8	an	DT	O	B-NP	O
9	9	investigation	NN	O	I-NP	O
9	10	into	IN	O	B-PP	O
9	11	allegations	NNS	O	B-NP	O
9	12	that	IN	O	O	O
9	13	tickets	NNS	O	B-NP	O
9	14	distributed	VBN	O	B-VP	O
9	15	to	TO	O	B-PP	O
9	16	national	JJ	O	B-NP	O
9	17	Olympic	NNP	O	I-NP	O
9	18	committees	NNS	O	I-NP	O
9	19	of	IN	O	B-PP	O
9	20	various	JJ	O	B-NP	O
9	21	countries	NNS	O	I-NP	O
9	22	COMMA	COMMA	O	O	O
9	23	including	VBG	O	B-PP	O
9	24	the	DT	O	B-NP	O
9	25	United	NNP	O	I-NP	B-LocCoun
9	26	States	NNPS	O	I-NP	I-LocCoun
9	27	COMMA	COMMA	O	O	O
9	28	had	VBD	O	B-VP	O
9	29	been	VBN	O	I-VP	O
9	30	illegally	RB	O	I-VP	O
9	31	sold	VBN	O	I-VP	O
9	32	to	TO	O	B-PP	O
9	33	a	DT	O	B-NP	O
9	34	network	NN	O	I-NP	O
9	35	of	IN	O	B-PP	O
9	36	professional	JJ	O	B-NP	O
9	37	scalpers	NNS	O	I-NP	O
9	38	.	.	O	O	O

10	0	A	DT	O	B-NP	O
10	1	ticket	NN	O	I-NP	O
10	2	to	TO	O	B-PP	O
10	3	one	CD	O	B-NP	B-Num
10	4	of	IN	O	B-PP	O
10	5	the	DT	O	B-NP	O
10	6	swimming	VBG	O	I-NP	B-Sport
10	7	events	NNS	O	I-NP	B-Event
10	8	at	IN	O	B-PP	O
10	9	the	DT	O	B-NP	O
10	10	2000	CD	O	I-NP	B-Date
10	11	Summer	NNP	O	I-NP	O
10	12	Olympics	NNPS	O	I-NP	B-Sport
10	13	in	IN	O	B-PP	O
10	14	Sydney	NNP	O	B-NP	B-LocCit
10	15	.	.	O	O	O

11	0	-LBR-	-LBR-	O	O	O
11	1	The	DT	O	B-NP	O
11	2	New	NNP	O	I-NP	B-OrgCorp
11	3	York	NNP	O	I-NP	I-OrgCorp
11	4	Times	NNP	O	I-NP	I-OrgCorp
11	5	-RBR-	-RBR-	O	O	O

12	0	-LBR-	-LBR-	O	O	O
12	1	OLY24	NNP	O	O	B-Org
12	2	-RBR-	-RBR-	O	O	O
12	3	SYDNEY	NNP	O	B-NP	O
12	4	COMMA	COMMA	O	O	O
12	5	Australia	NNP	O	B-NP	B-LocCoun
12	6	-	:	O	O	O
12	7	-	:	O	O	O
12	8	Sept.	NNP	O	B-NP	B-Date
12	9	21	CD	O	I-NP	I-Date
12	10	COMMA	COMMA	O	I-NP	O
12	11	2000	CD	O	I-NP	B-Date
12	12	-	:	O	O	O
12	13	-	:	O	O	O
12	14	OLY-SCALPING-1	NNP	O	B-NP	O
12	15	-	:	O	O	O
12	16	-	:	O	O	O
12	17	The	DT	O	B-NP	O
12	18	scalping	JJ	O	I-NP	O
12	19	underworld	NN	O	I-NP	O
12	20	COMMA	COMMA	O	O	O
12	21	and	CC	O	O	O
12	22	the	DT	O	B-NP	O
12	23	people	NNS	O	I-NP	O
12	24	and	CC	O	I-NP	O
12	25	organizations	NNS	O	I-NP	O
12	26	it	PRP	O	B-NP	O
12	27	does	VBZ	O	B-VP	O
12	28	business	NN	O	B-NP	O
12	29	with	IN	O	B-PP	O
12	30	COMMA	COMMA	O	O	O
12	31	received	VBD	O	B-VP	O
12	32	some	DT	O	B-NP	O
12	33	unwanted	JJ	O	I-NP	O
12	34	attention	NN	O	I-NP	O
12	35	Thursday	NNP	O	B-NP	B-Date
12	36	.	.	O	O	O

13	0	The	DT	O	B-NP	O
13	1	International	NNP	O	I-NP	B-Org
13	2	Olympic	NNP	O	I-NP	I-Org
13	3	Committee	NNP	O	I-NP	I-Org
13	4	said	VBD	O	B-VP	O
13	5	it	PRP	O	B-NP	O
13	6	had	VBD	O	B-VP	O
13	7	launched	VBN	O	I-VP	O
13	8	an	DT	O	B-NP	O
13	9	investigation	NN	O	I-NP	O
13	10	into	IN	O	B-PP	O
13	11	allegations	NNS	O	B-NP	O
13	12	that	IN	O	O	O
13	13	tickets	NNS	O	B-NP	O
13	14	distributed	VBN	O	B-VP	O
13	15	to	TO	O	B-PP	O
13	16	national	JJ	O	B-NP	O
13	17	Olympic	NNP	O	I-NP	O
13	18	committees	NNS	O	I-NP	O
13	19	of	IN	O	B-PP	O
13	20	various	JJ	O	B-NP	O
13	21	countries	NNS	O	I-NP	O
13	22	COMMA	COMMA	O	O	O
13	23	including	VBG	O	B-PP	O
13	24	the	DT	O	B-NP	O
13	25	United	NNP	O	I-NP	B-LocCoun
13	26	States	NNPS	O	I-NP	I-LocCoun
13	27	COMMA	COMMA	O	O	O
13	28	had	VBD	O	B-VP	O
13	29	been	VBN	O	I-VP	O
13	30	illegally	RB	O	I-VP	O
13	31	sold	VBN	O	I-VP	O
13	32	to	TO	O	B-PP	O
13	33	a	DT	O	B-NP	O
13	34	network	NN	O	I-NP	O
13	35	of	IN	O	B-PP	O
13	36	professional	JJ	O	B-NP	O
13	37	scalpers	NNS	O	I-NP	O
13	38	.	.	O	O	O

14	0	A	DT	O	B-NP	O
14	1	man	NN	O	I-NP	O
14	2	suspected	VBD	O	B-VP	O
14	3	of	IN	O	O	O
14	4	ticket	NN	O	B-NP	O
14	5	scalping	NN	O	I-NP	O
14	6	is	VBZ	O	B-VP	O
14	7	questioned	VBN	O	I-VP	O
14	8	by	IN	O	B-PP	O
14	9	police	NNS	O	B-NP	B-ProfTitle
14	10	on	IN	O	B-PP	O
14	11	Tuesday	NNP	O	B-NP	B-Date
14	12	on	IN	O	B-PP	O
14	13	the	DT	O	B-NP	O
14	14	grounds	NNS	O	I-NP	O
14	15	of	IN	O	B-PP	O
14	16	the	DT	O	B-NP	O
14	17	Olympic	NNP	O	I-NP	O
14	18	Park	NNP	O	I-NP	O
14	19	.	.	O	O	O

15	0	-LBR-	-LBR-	O	O	O
15	1	Andrew	NNP	O	B-NP	O
15	2	Ross	NNP	O	I-NP	O
15	3	Sorkin/The	NNP	O	I-NP	O
15	4	New	NNP	O	I-NP	B-OrgCorp
15	5	York	NNP	O	I-NP	I-OrgCorp
15	6	Times	NNP	O	I-NP	I-OrgCorp
15	7	-RBR-	-RBR-	O	O	O

16	0	-LBR-	-LBR-	O	O	O
16	1	OLY23	NNP	O	O	B-Org
16	2	-RBR-	-RBR-	O	O	O
16	3	SYDNEY	NNP	O	B-NP	O
16	4	COMMA	COMMA	O	O	O
16	5	Australia	NNP	O	B-NP	B-LocCoun
16	6	-	:	O	O	O
16	7	-	:	O	O	O
16	8	Sept.	NNP	O	B-NP	B-Date
16	9	21	CD	O	I-NP	I-Date
16	10	COMMA	COMMA	O	I-NP	O
16	11	2000	CD	O	I-NP	B-Date
16	12	-	:	O	O	O
16	13	-	:	O	O	O
16	14	OLY-SWM-WOMEN-7	NNP	O	B-NP	O
16	15	-	:	O	O	O
16	16	-	:	O	O	O
16	17	Kristy	NNP	O	B-NP	B-Peop
16	18	Kowal	NNP	O	I-NP	I-Peop
16	19	of	IN	O	B-PP	O
16	20	the	DT	O	B-NP	O
16	21	United	NNP	O	I-NP	B-LocCoun
16	22	States	NNPS	O	I-NP	I-LocCoun
16	23	heads	VBZ	O	B-VP	O
16	24	for	IN	O	B-PP	O
16	25	a	DT	O	B-NP	O
16	26	silver	NN	O	I-NP	O
16	27	medal	NN	O	I-NP	O
16	28	during	IN	O	B-PP	O
16	29	women	NNS	O	B-NP	O
16	30	's	POS	O	B-NP	O
16	31	200	CD	O	I-NP	B-NumUnit
16	32	meter	NN	O	I-NP	I-NumUnit
16	33	breaststroke	NN	O	I-NP	O
16	34	COMMA	COMMA	O	O	O
16	35	Thursday	NNP	O	B-NP	B-Date
16	36	at	IN	O	B-PP	O
16	37	the	DT	O	B-NP	O
16	38	2000	CD	O	I-NP	B-Date
16	39	Summer	NNP	O	I-NP	O
16	40	Olympic	NNP	O	I-NP	O
16	41	Games	NNPS	O	I-NP	O
16	42	.	.	O	O	O

17	0	-LBR-	-LBR-	O	O	O
17	1	Chang	NNP	O	B-NP	O
17	2	W.	NNP	O	I-NP	O
17	3	Lee/The	NNP	O	I-NP	O
17	4	New	NNP	O	I-NP	B-OrgCorp
17	5	York	NNP	O	I-NP	I-OrgCorp
17	6	Times	NNP	O	I-NP	I-OrgCorp
17	7	-RBR-	-RBR-	O	O	O

18	0	-LBR-	-LBR-	O	O	O
18	1	OLY22	NNP	O	O	B-Org
18	2	-RBR-	-RBR-	O	O	O
18	3	SYDNEY	NNP	O	B-NP	O
18	4	COMMA	COMMA	O	O	O
18	5	Australia	NNP	O	B-NP	B-LocCoun
18	6	-	:	O	O	O
18	7	-	:	O	O	O
18	8	Sept.	NNP	O	B-NP	B-Date
18	9	21	CD	O	I-NP	I-Date
18	10	COMMA	COMMA	O	I-NP	O
18	11	2000	CD	O	I-NP	B-Date
18	12	-	:	O	O	O
18	13	-	:	O	O	O
18	14	OLY-SWM-WOMEN-6	NNP	O	B-NP	O
18	15	-	:	O	O	O
18	16	-	:	O	O	O
18	17	Agnes	NNP	O	O	B-Peop
18	18	Kovacs	NNP	O	O	I-Peop
18	19	of	IN	O	B-PP	O
18	20	Hungary	NNP	O	B-NP	B-LocCoun
18	21	becomes	VBZ	O	B-VP	O
18	22	emotional	JJ	O	O	B-Medical
18	23	during	IN	O	B-PP	O
18	24	the	DT	O	B-NP	O
18	25	medal	NN	O	I-NP	O
18	26	ceremony	NN	O	I-NP	O
18	27	after	IN	O	O	O
18	28	she	PRP	O	B-NP	O
18	29	was	VBD	O	B-VP	O
18	30	awarded	VBN	O	I-VP	O
18	31	the	DT	O	B-NP	O
18	32	the	DT	O	I-NP	O
18	33	gold	NN	O	I-NP	B-Color
18	34	for	IN	O	B-PP	O
18	35	the	DT	O	B-NP	O
18	36	200	CD	O	I-NP	B-NumUnit
18	37	meter	NN	O	I-NP	I-NumUnit
18	38	breaststroke	NN	O	I-NP	O
18	39	COMMA	COMMA	O	O	O
18	40	Thursday	NNP	O	B-NP	B-Date
18	41	at	IN	O	B-PP	O
18	42	the	DT	O	B-NP	O
18	43	2000	CD	O	I-NP	B-Date
18	44	Summer	NNP	O	I-NP	O
18	45	Olympic	NNP	O	I-NP	O
18	46	Games	NNPS	O	I-NP	O
18	47	.	.	O	O	O

19	0	-LBR-	-LBR-	O	O	O
19	1	Chang	NNP	O	B-NP	O
19	2	W.	NNP	O	I-NP	O
19	3	Lee/The	NNP	O	I-NP	O
19	4	New	NNP	O	I-NP	B-OrgCorp
19	5	York	NNP	O	I-NP	I-OrgCorp
19	6	Times	NNP	O	I-NP	I-OrgCorp
19	7	-RBR-	-RBR-	O	O	O

20	0	-LBR-	-LBR-	O	O	O
20	1	OLY21	NNP	O	O	B-Org
20	2	-RBR-	-RBR-	O	O	O
20	3	SYDNEY	NNP	O	B-NP	O
20	4	COMMA	COMMA	O	O	O
20	5	Australia	NNP	O	B-NP	B-LocCoun
20	6	-	:	O	O	O
20	7	-	:	O	O	O
20	8	Sept.	NNP	O	B-NP	B-Date
20	9	21	CD	O	I-NP	I-Date
20	10	COMMA	COMMA	O	I-NP	O
20	11	2000	CD	O	I-NP	B-Date
20	12	-	:	O	O	O
20	13	-	:	O	O	O
20	14	OLY-GYM-WOMEN-4	NNP	O	B-NP	O
20	15	-	:	O	O	O
20	16	-	:	O	O	O
20	17	Svetlana	NNP	O	O	O
20	18	Khorkina	NNP	O	O	O
20	19	of	IN	O	B-PP	O
20	20	Russia	NNP	O	B-NP	B-LocCoun
20	21	walks	VBZ	O	B-VP	O
20	22	back	RB	O	O	O
20	23	to	TO	O	B-PP	O
20	24	her	PP$	O	B-NP	O
20	25	teammates	NNS	O	I-NP	O
20	26	after	IN	O	O	O
20	27	she	PRP	O	B-NP	O
20	28	stumbled	VBD	O	B-VP	O
20	29	on	IN	O	B-PP	O
20	30	her	PP$	O	B-NP	O
20	31	vault	NN	O	I-NP	B-Sport
20	32	landing	NN	O	I-NP	O
20	33	during	IN	O	B-PP	O
20	34	the	DT	O	B-NP	O
20	35	women	NNS	O	I-NP	O
20	36	's	POS	O	B-NP	O
20	37	all-arounds	JJ	O	I-NP	O
20	38	competition	NN	O	I-NP	O
20	39	at	IN	O	B-PP	O
20	40	the	DT	O	B-NP	O
20	41	2000	CD	O	I-NP	B-Date
20	42	Summer	NNP	O	I-NP	O
20	43	Olympic	NNP	O	I-NP	O
20	44	Games	NNPS	O	I-NP	O
20	45	COMMA	COMMA	O	O	O
20	46	Thursday	NNP	O	B-NP	B-Date
20	47	.	.	O	O	O

21	0	The	DT	O	B-NP	O
21	1	women	NNS	O	I-NP	O
21	2	's	POS	O	B-NP	O
21	3	all-around	JJ	O	I-NP	O
21	4	gymnastics	NNS	O	I-NP	B-Sport
21	5	finals	NNS	O	I-NP	O
21	6	were	VBD	O	B-VP	O
21	7	thrown	VBN	O	I-VP	O
21	8	into	IN	O	B-PP	O
21	9	an	DT	O	B-NP	O
21	10	overtime	NN	O	I-NP	O
21	11	of	IN	O	B-PP	O
21	12	sorts	NNS	O	B-NP	O
21	13	Thursday	NNP	O	B-NP	B-Date
21	14	when	WRB	O	O	O
21	15	five	CD	O	B-NP	B-Num
21	16	gymnasts	NNS	O	I-NP	O
21	17	from	IN	O	B-PP	O
21	18	the	DT	O	B-NP	O
21	19	first	JJ	O	I-NP	B-Num
21	20	two	CD	O	I-NP	B-Num
21	21	rotations	NNS	O	I-NP	O
21	22	took	VBD	O	B-VP	O
21	23	the	DT	O	B-NP	O
21	24	option	NN	O	I-NP	O
21	25	of	IN	O	B-PP	O
21	26	re-performing	JJ	O	O	O
21	27	their	PP$	O	B-NP	O
21	28	vaults	NNS	O	I-NP	O
21	29	because	IN	O	B-PP	O
21	30	of	IN	O	I-PP	O
21	31	a	DT	O	B-NP	O
21	32	botched	VBN	O	I-NP	O
21	33	setting	NN	O	I-NP	O
21	34	on	IN	O	B-PP	O
21	35	the	DT	O	B-NP	O
21	36	device	NN	O	I-NP	O
21	37	.	.	O	O	O

22	0	Khorkina	NNP	O	B-NP	B-Peop
22	1	landed	VBD	O	B-VP	O
22	2	flat	JJ	O	O	O
22	3	on	IN	O	B-PP	O
22	4	her	PP$	O	B-NP	O
22	5	backside	NN	O	I-NP	O
22	6	on	IN	O	B-PP	O
22	7	her	PP$	O	B-NP	O
22	8	first	JJ	O	I-NP	B-Num
22	9	vault	NN	O	I-NP	B-Sport
22	10	.	.	O	O	O

23	0	She	PRP	O	B-NP	O
23	1	took	VBD	O	B-VP	O
23	2	a	DT	O	B-NP	O
23	3	9.363	CD	O	I-NP	B-Num
23	4	on	IN	O	B-PP	O
23	5	those	DT	O	B-NP	O
23	6	vaults	NNS	O	I-NP	O
23	7	COMMA	COMMA	O	O	O
23	8	but	CC	O	O	O
23	9	decided	VBD	O	B-VP	O
23	10	not	RB	O	O	O
23	11	to	TO	O	B-VP	O
23	12	go	VB	O	I-VP	O
23	13	again	RB	O	O	O
23	14	.	.	O	O	O

24	0	She	PRP	O	B-NP	O
24	1	finished	VBD	O	B-VP	O
24	2	11th	JJ	O	O	B-Num
24	3	.	.	O	O	O

25	0	-LBR-	-LBR-	O	O	O
25	1	Barton	NNP	O	O	O
25	2	Silverman/The	NNP	O	B-NP	O
25	3	New	NNP	O	I-NP	B-OrgCorp
25	4	York	NNP	O	I-NP	I-OrgCorp
25	5	Times	NNP	O	I-NP	I-OrgCorp
25	6	-RBR-	-RBR-	O	O	O

26	0	-LBR-	-LBR-	O	O	O
26	1	OLY20	NNP	O	O	B-Org
26	2	-RBR-	-RBR-	O	O	O
26	3	SYDNEY	NNP	O	B-NP	O
26	4	COMMA	COMMA	O	O	O
26	5	Australia	NNP	O	B-NP	B-LocCoun
26	6	-	:	O	O	O
26	7	-	:	O	O	O
26	8	Sept.	NNP	O	B-NP	B-Date
26	9	21	CD	O	I-NP	I-Date
26	10	COMMA	COMMA	O	I-NP	O
26	11	2000	CD	O	I-NP	B-Date
26	12	-	:	O	O	O
26	13	-	:	O	O	O
26	14	OLY-SWM-MEN-4	NNP	O	B-NP	O
26	15	-	:	O	O	O
26	16	-	:	O	O	O
26	17	Lenny	NNP	O	B-NP	O
26	18	Krayzelburg	NNP	O	I-NP	O
26	19	winner	NN	O	I-NP	O
26	20	of	IN	O	B-PP	O
26	21	the	DT	O	B-NP	O
26	22	gold	NN	O	I-NP	B-Color
26	23	medal	NN	O	I-NP	O
26	24	in	IN	O	B-PP	O
26	25	the	DT	O	B-NP	O
26	26	200	CD	O	I-NP	B-NumUnit
26	27	meter	NN	O	I-NP	I-NumUnit
26	28	backstroke	NN	O	I-NP	O
26	29	COMMA	COMMA	O	O	O
26	30	after	IN	O	O	O
26	31	the	DT	O	B-NP	O
26	32	award	NN	O	I-NP	O
26	33	ceremony	NN	O	O	O
26	34	Thursday	NNP	O	B-NP	B-Date
26	35	at	IN	O	B-PP	O
26	36	the	DT	O	B-NP	O
26	37	2000	CD	O	I-NP	B-Date
26	38	Summer	NNP	O	I-NP	O
26	39	Olympic	NNP	O	I-NP	O
26	40	Games	NNPS	O	I-NP	O
26	41	.	.	O	O	O

27	0	-LBR-	-LBR-	O	O	O
27	1	Chang	NNP	O	B-NP	O
27	2	W.	NNP	O	I-NP	O
27	3	Lee/The	NNP	O	I-NP	O
27	4	New	NNP	O	I-NP	B-OrgCorp
27	5	York	NNP	O	I-NP	I-OrgCorp
27	6	Times	NNP	O	I-NP	I-OrgCorp
27	7	-RBR-	-RBR-	O	O	O

28	0	-LBR-	-LBR-	O	O	O
28	1	OLY19	NNP	O	O	B-Org
28	2	-RBR-	-RBR-	O	O	O
28	3	SYDNEY	NNP	O	B-NP	O
28	4	COMMA	COMMA	O	O	O
28	5	Australia	NNP	O	B-NP	B-LocCoun
28	6	-	:	O	O	O
28	7	-	:	O	O	O
28	8	Sept.	NNP	O	B-NP	B-Date
28	9	21	CD	O	I-NP	I-Date
28	10	COMMA	COMMA	O	I-NP	O
28	11	2000	CD	O	I-NP	B-Date
28	12	-	:	O	O	O
28	13	-	:	O	O	O
28	14	OLY-BOXING-2	NNP	O	B-NP	O
28	15	-	:	O	O	O
28	16	-	:	O	O	O
28	17	Michael	NNP	O	B-NP	B-Peop
28	18	Bennett	NNP	O	I-NP	I-Peop
28	19	COMMA	COMMA	O	O	O
28	20	right	RB	O	O	O
28	21	COMMA	COMMA	O	O	O
28	22	of	IN	O	B-PP	O
28	23	the	DT	O	B-NP	O
28	24	United	NNP	O	I-NP	B-LocCoun
28	25	States	NNPS	O	I-NP	I-LocCoun
28	26	lands	VBZ	O	B-VP	O
28	27	a	DT	O	B-NP	O
28	28	shot	NN	O	I-NP	O
28	29	against	IN	O	B-PP	O
28	30	Poland	NNP	O	B-NP	B-LocCoun
28	31	's	POS	O	B-NP	O
28	32	Wojciech	NNP	O	I-NP	O
28	33	Bartnik	NNP	O	I-NP	O
28	34	during	IN	O	B-PP	O
28	35	their	PP$	O	B-NP	O
28	36	91kg	NN	O	I-NP	B-Num
28	37	bout	NN	O	I-NP	O
28	38	at	IN	O	B-PP	O
28	39	the	DT	O	B-NP	O
28	40	2000	CD	O	I-NP	B-Date
28	41	Summer	NNP	O	I-NP	O
28	42	Olympic	NNP	O	I-NP	O
28	43	Games	NNPS	O	I-NP	O
28	44	COMMA	COMMA	O	O	O
28	45	Thursday	NNP	O	B-NP	B-Date
28	46	.	.	O	O	O

29	0	Bennett	NNP	O	O	B-Peop
29	1	COMMA	COMMA	O	O	O
29	2	who	WP	O	B-NP	O
29	3	won	VBD	O	B-VP	O
29	4	Thursday	NNP	O	B-NP	B-Peop
29	5	's	POS	O	B-NP	O
29	6	match	NN	O	I-NP	O
29	7	COMMA	COMMA	O	O	O
29	8	faces	VBZ	O	B-VP	O
29	9	Cuban	JJ	O	B-NP	O
29	10	Olympic	NNP	O	I-NP	O
29	11	champion	VBP	O	B-VP	O
29	12	Felix	NNP	O	B-NP	B-Peop
29	13	next	JJ	O	I-NP	O
29	14	week	NN	O	I-NP	O
29	15	in	IN	O	B-PP	O
29	16	what	WP	O	B-NP	O
29	17	amounts	VBZ	O	B-VP	O
29	18	to	TO	O	B-PP	O
29	19	a	DT	O	B-NP	O
29	20	gold	NN	O	I-NP	B-Color
29	21	medal	NN	O	I-NP	O
29	22	level	NN	O	I-NP	O
29	23	fight	NN	O	I-NP	O
29	24	in	IN	O	B-PP	O
29	25	the	DT	O	B-NP	O
29	26	second	JJ	O	I-NP	B-Num
29	27	round	NN	O	I-NP	O
29	28	of	IN	O	B-PP	O
29	29	the	DT	O	B-NP	O
29	30	Olympic	NNP	O	I-NP	O
29	31	boxing	NN	O	I-NP	B-Sport
29	32	tournament	NN	O	I-NP	O
29	33	.	.	O	O	O

30	0	-LBR-	-LBR-	O	O	O
30	1	Chang	NNP	O	B-NP	O
30	2	W.	NNP	O	I-NP	O
30	3	Lee/The	NNP	O	I-NP	O
30	4	New	NNP	O	I-NP	B-OrgCorp
30	5	York	NNP	O	I-NP	I-OrgCorp
30	6	Times	NNP	O	I-NP	I-OrgCorp
30	7	-RBR-	-RBR-	O	O	O

31	0	-LBR-	-LBR-	O	O	O
31	1	OLY18	NNP	O	O	B-Org
31	2	-RBR-	-RBR-	O	O	O
31	3	SYDNEY	NNP	O	B-NP	O
31	4	COMMA	COMMA	O	O	O
31	5	Australia	NNP	O	B-NP	B-LocCoun
31	6	-	:	O	O	O
31	7	-	:	O	O	O
31	8	Sept.	NNP	O	B-NP	B-Date
31	9	21	CD	O	I-NP	I-Date
31	10	COMMA	COMMA	O	I-NP	O
31	11	2000	CD	O	I-NP	B-Date
31	12	-	:	O	O	O
31	13	-	:	O	O	O
31	14	OLY-FANS	NNP	O	B-NP	O
31	15	-	:	O	O	O
31	16	-	:	O	O	O
31	17	Jannie	NNP	O	O	O
31	18	Appelt	NNP	O	O	O
31	19	of	IN	O	B-PP	O
31	20	Silkeborg	NNP	O	B-NP	B-Loc
31	21	COMMA	COMMA	O	O	O
31	22	Denmark	NNP	O	B-NP	B-LocCoun
31	23	COMMA	COMMA	O	O	O
31	24	was	VBD	O	B-VP	O
31	25	painting	VBG	O	I-VP	O
31	26	her	PP$	O	B-NP	O
31	27	country	NN	O	I-NP	O
31	28	's	POS	O	B-NP	O
31	29	flag	NN	O	I-NP	O
31	30	on	IN	O	B-PP	O
31	31	fans	NNS	O	B-NP	O
31	32	in	IN	O	B-PP	O
31	33	Sydney	NNP	O	B-NP	B-LocCit
31	34	's	POS	O	B-NP	O
31	35	Olympic	NNP	O	I-NP	B-Loc
31	36	Park	NNP	O	I-NP	I-Loc
31	37	COMMA	COMMA	O	O	O
31	38	Thursday	NNP	O	B-NP	B-Loc
31	39	.	.	O	O	O

32	0	Fans	NNS	O	B-NP	O
32	1	from	IN	O	B-PP	O
32	2	around	IN	O	O	O
32	3	the	DT	O	B-NP	O
32	4	world	NN	O	I-NP	O
32	5	are	VBP	O	B-VP	O
32	6	cheering	VBG	O	I-VP	O
32	7	for	IN	O	B-PP	O
32	8	their	PP$	O	B-NP	O
32	9	home	NN	O	I-NP	O
32	10	teams	NNS	O	I-NP	O
32	11	during	IN	O	B-PP	O
32	12	the	DT	O	B-NP	O
32	13	2000	CD	O	I-NP	B-Date
32	14	Summer	NNP	O	I-NP	O
32	15	Olympic	NNP	O	I-NP	O
32	16	Games	NNPS	O	I-NP	O
32	17	.	.	O	O	O

33	0	-LBR-	-LBR-	O	O	O
33	1	David	NNP	O	O	B-Peop
33	2	Frank/The	NNP	O	B-NP	I-Peop
33	3	New	NNP	O	I-NP	B-OrgCorp
33	4	York	NNP	O	I-NP	I-OrgCorp
33	5	Times	NNP	O	I-NP	I-OrgCorp
33	6	-RBR-	-RBR-	O	O	O

34	0	-LBR-	-LBR-	O	O	O
34	1	OLY17	NNP	O	O	B-Org
34	2	-RBR-	-RBR-	O	O	O
34	3	SYDNEY	NNP	O	B-NP	O
34	4	COMMA	COMMA	O	O	O
34	5	Australia	NNP	O	B-NP	B-LocCoun
34	6	-	:	O	O	O
34	7	-	:	O	O	O
34	8	Sept.	NNP	O	B-NP	B-Date
34	9	21	CD	O	I-NP	I-Date
34	10	COMMA	COMMA	O	I-NP	O
34	11	2000	CD	O	I-NP	B-Date
34	12	-	:	O	O	O
34	13	-	:	O	O	O
34	14	OLY-BKN-MEN-5	NNP	O	B-NP	O
34	15	-	:	O	O	O
34	16	-	:	O	O	O
34	17	Russian	JJ	O	B-NP	B-LangRace
34	18	basketball	NN	O	I-NP	B-Sport
34	19	fans	NNS	O	I-NP	O
34	20	cheer	VBP	O	B-VP	O
34	21	their	PP$	O	B-NP	O
34	22	team	NN	O	I-NP	O
34	23	during	IN	O	B-PP	O
34	24	the	DT	O	B-NP	O
34	25	match	NN	O	I-NP	O
34	26	against	IN	O	B-PP	O
34	27	Australia	NNP	O	B-NP	B-LocCoun
34	28	COMMA	COMMA	O	O	O
34	29	Thursday	NNP	O	B-NP	B-Date
34	30	at	IN	O	B-PP	O
34	31	the	DT	O	B-NP	O
34	32	Sydney	NNP	O	I-NP	B-LocCit
34	33	2000	CD	O	I-NP	B-Date
34	34	Summer	NNP	O	I-NP	O
34	35	Olympic	NNP	O	I-NP	O
34	36	Games	NNPS	O	I-NP	O
34	37	.	.	O	O	O

35	0	Australia	NNP	O	B-NP	B-Peop
35	1	defeated	VBD	O	B-VP	O
35	2	Russia	NNP	O	B-NP	B-LocCoun
35	3	75-71	CD	O	I-NP	B-Num
35	4	.	.	O	O	O

36	0	-LBR-	-LBR-	O	O	O
36	1	Chang	NNP	O	B-NP	O
36	2	W.	NNP	O	I-NP	O
36	3	Lee/The	NNP	O	I-NP	O
36	4	New	NNP	O	I-NP	B-OrgCorp
36	5	York	NNP	O	I-NP	I-OrgCorp
36	6	Times	NNP	O	I-NP	I-OrgCorp
36	7	-RBR-	-RBR-	O	O	O

37	0	-LBR-	-LBR-	O	O	O
37	1	OLY15	NNP	O	O	B-Org
37	2	-RBR-	-RBR-	O	O	O
37	3	SYDNEY	NNP	O	B-NP	O
37	4	COMMA	COMMA	O	O	O
37	5	Australia	NNP	O	B-NP	B-LocCoun
37	6	-	:	O	O	O
37	7	-	:	O	O	O
37	8	Sept.	NNP	O	B-NP	B-Date
37	9	21	CD	O	I-NP	I-Date
37	10	COMMA	COMMA	O	I-NP	O
37	11	2000	CD	O	I-NP	B-Date
37	12	-	:	O	O	O
37	13	-	:	O	O	O
37	14	OLY-BKN-MEN-3	NNP	O	B-NP	O
37	15	-	:	O	O	O
37	16	-	:	O	O	O
37	17	Australia	NNP	O	B-NP	B-LocCoun
37	18	's	POS	O	B-NP	O
37	19	Luc	NNP	O	I-NP	B-Peop
37	20	Longley	NNP	O	I-NP	I-Peop
37	21	battles	NNS	O	I-NP	O
37	22	for	IN	O	B-PP	O
37	23	control	NN	O	B-NP	O
37	24	of	IN	O	B-PP	O
37	25	the	DT	O	B-NP	O
37	26	ball	NN	O	I-NP	O
37	27	with	IN	O	B-PP	O
37	28	Russia	NNP	O	B-NP	B-LocCoun
37	29	's	POS	O	B-NP	O
37	30	Serguei	NNP	O	O	B-Org
37	31	Panov	NNP	O	O	I-Org
37	32	-LBR-	-LBR-	O	O	O
37	33	14	CD	O	O	B-Num
37	34	-RBR-	-RBR-	O	O	O
37	35	and	CC	O	O	O
37	36	Andrei	NNP	O	O	B-Peop
37	37	Fetissov	NNP	O	O	I-Peop
37	38	-LBR-	-LBR-	O	O	O
37	39	12	CD	O	O	B-Num
37	40	-RBR-	-RBR-	O	O	O
37	41	during	IN	O	B-PP	O
37	42	their	PP$	O	B-NP	O
37	43	Olympic	NNP	O	I-NP	O
37	44	matchup	NN	O	I-NP	O
37	45	Thursday	NNP	O	I-NP	B-Date
37	46	at	IN	O	B-PP	O
37	47	the	DT	O	B-NP	O
37	48	Sydney	NNP	O	I-NP	B-LocCit
37	49	2000	CD	O	I-NP	B-Date
37	50	Summer	NNP	O	I-NP	O
37	51	Olympic	NNP	O	I-NP	O
37	52	Games	NNPS	O	I-NP	O
37	53	.	.	O	O	O

38	0	Australia	NNP	O	B-NP	B-Peop
38	1	defeated	VBD	O	B-VP	O
38	2	Russia	NNP	O	B-NP	B-LocCoun
38	3	75-71	CD	O	I-NP	B-Num
38	4	.	.	O	O	O

39	0	-LBR-	-LBR-	O	O	O
39	1	Chang	NNP	O	B-NP	O
39	2	W.	NNP	O	I-NP	O
39	3	Lee/The	NNP	O	I-NP	O
39	4	New	NNP	O	I-NP	B-OrgCorp
39	5	York	NNP	O	I-NP	I-OrgCorp
39	6	Times	NNP	O	I-NP	I-OrgCorp
39	7	-RBR-	-RBR-	O	O	O

40	0	-LBR-	-LBR-	O	O	O
40	1	OLY14	NNP	O	O	B-Org
40	2	-RBR-	-RBR-	O	O	O
40	3	SYDNEY	NNP	O	B-NP	O
40	4	COMMA	COMMA	O	O	O
40	5	Australia	NNP	O	B-NP	B-LocCoun
40	6	-	:	O	O	O
40	7	-	:	O	O	O
40	8	Sept.	NNP	O	B-NP	B-Date
40	9	21	CD	O	I-NP	I-Date
40	10	COMMA	COMMA	O	I-NP	O
40	11	2000	CD	O	I-NP	B-Date
40	12	-	:	O	O	O
40	13	-	:	O	O	O
40	14	OLY-BKN-MEN-2	NNP	O	B-NP	O
40	15	-	:	O	O	O
40	16	-	:	O	O	O
40	17	Alonzo	NNP	O	B-NP	B-Peop
40	18	Mourning	VBG	O	O	I-Peop
40	19	of	IN	O	B-PP	O
40	20	the	DT	O	B-NP	O
40	21	U.S.	NNP	O	I-NP	B-LocCoun
40	22	basketball	NN	O	I-NP	B-Sport
40	23	team	NN	O	I-NP	O
40	24	takes	VBZ	O	B-VP	O
40	25	a	DT	O	B-NP	O
40	26	shot	NN	O	I-NP	O
40	27	during	IN	O	B-PP	O
40	28	their	PP$	O	B-NP	O
40	29	first	JJ	O	I-NP	B-Num
40	30	round	NN	O	I-NP	O
40	31	match	NN	O	I-NP	O
40	32	against	IN	O	B-PP	O
40	33	Lithuania	NNP	O	B-NP	B-LocCoun
40	34	COMMA	COMMA	O	O	O
40	35	Thursday	NNP	O	B-NP	B-Date
40	36	during	IN	O	B-PP	O
40	37	the	DT	O	B-NP	O
40	38	Sydney	NNP	O	I-NP	O
40	39	2000	CD	O	I-NP	B-Date
40	40	Summer	NNP	O	I-NP	O
40	41	Olympic	NNP	O	I-NP	O
40	42	Games	NNPS	O	I-NP	O
40	43	.	.	O	O	O

41	0	The	NNP	O	B-NP	O
41	1	Americans	NNPS	O	I-NP	B-LangRace
41	2	defeated	VBD	O	B-VP	O
41	3	Lithuania	NNP	O	B-NP	B-LocCoun
41	4	85-76	CD	O	I-NP	B-Num
41	5	.	.	O	O	O

42	0	-LBR-	-LBR-	O	O	O
42	1	Barton	NNP	O	O	O
42	2	Silverman/The	NNP	O	B-NP	O
42	3	New	NNP	O	I-NP	B-OrgCorp
42	4	York	NNP	O	I-NP	I-OrgCorp
42	5	Times	NNP	O	I-NP	I-OrgCorp
42	6	-RBR-	-RBR-	O	O	O

43	0	-LBR-	-LBR-	O	O	O
43	1	OLY13	NNP	O	O	B-Org
43	2	-RBR-	-RBR-	O	O	O
43	3	SYDNEY	NNP	O	B-NP	O
43	4	COMMA	COMMA	O	O	O
43	5	Australia	NNP	O	B-NP	B-LocCoun
43	6	-	:	O	O	O
43	7	-	:	O	O	O
43	8	Sept.	NNP	O	B-NP	B-Date
43	9	21	CD	O	I-NP	I-Date
43	10	COMMA	COMMA	O	I-NP	O
43	11	2000	CD	O	I-NP	B-Date
43	12	-	:	O	O	O
43	13	-	:	O	O	O
43	14	OLY-BKN-MEN	NNP	O	B-NP	O
43	15	-	:	O	O	O
43	16	-	:	O	O	O
43	17	Ray	NNP	O	B-NP	B-Peop
43	18	Allen	NNP	O	I-NP	I-Peop
43	19	of	IN	O	B-PP	O
43	20	the	DT	O	B-NP	O
43	21	U.S.	NNP	O	I-NP	B-LocCoun
43	22	basketball	NN	O	I-NP	B-Sport
43	23	team	NN	O	I-NP	O
43	24	goes	VBZ	O	B-VP	O
43	25	up	IN	O	O	O
43	26	against	IN	O	B-PP	O
43	27	Lithuania	NNP	O	B-NP	B-LocCoun
43	28	's	POS	O	B-NP	O
43	29	Guintaras	NNP	O	I-NP	O
43	30	Einikis	NNP	O	I-NP	O
43	31	during	IN	O	B-PP	O
43	32	their	PP$	O	B-NP	O
43	33	first	JJ	O	I-NP	B-Num
43	34	round	NN	O	I-NP	O
43	35	match	NN	O	I-NP	O
43	36	COMMA	COMMA	O	O	O
43	37	Thursday	NNP	O	B-NP	B-Date
43	38	during	IN	O	B-PP	O
43	39	the	DT	O	B-NP	O
43	40	Sydney	NNP	O	I-NP	O
43	41	2000	CD	O	I-NP	B-Date
43	42	Summer	NNP	O	I-NP	O
43	43	Olympic	NNP	O	I-NP	O
43	44	Games	NNPS	O	I-NP	O
43	45	.	.	O	O	O

44	0	The	NNP	O	B-NP	O
44	1	Americans	NNPS	O	I-NP	B-LangRace
44	2	defeated	VBD	O	B-VP	O
44	3	Lithuania	NNP	O	B-NP	B-LocCoun
44	4	85-76	CD	O	I-NP	B-Num
44	5	.	.	O	O	O

45	0	-LBR-	-LBR-	O	O	O
45	1	Barton	NNP	O	O	O
45	2	Silverman/The	NNP	O	B-NP	O
45	3	New	NNP	O	I-NP	B-OrgCorp
45	4	York	NNP	O	I-NP	I-OrgCorp
45	5	Times	NNP	O	I-NP	I-OrgCorp
45	6	-RBR-	-RBR-	O	O	O

46	0	-LBR-	-LBR-	O	O	O
46	1	OLY12	NNP	O	O	B-Org
46	2	-RBR-	-RBR-	O	O	O
46	3	SYDNEY	NNP	O	B-NP	O
46	4	COMMA	COMMA	O	O	O
46	5	Australia	NNP	O	B-NP	B-LocCoun
46	6	-	:	O	O	O
46	7	-	:	O	O	O
46	8	Sept.	NNP	O	B-NP	B-Date
46	9	21	CD	O	I-NP	I-Date
46	10	COMMA	COMMA	O	I-NP	O
46	11	2000	CD	O	I-NP	B-Date
46	12	-	:	O	O	O
46	13	-	:	O	O	O
46	14	OLY-SWM-WOMEN-5	NNP	O	B-NP	O
46	15	-	:	O	O	O
46	16	-	:	O	O	O
46	17	Americans	NNPS	O	B-NP	B-LangRace
46	18	Kristy	NNP	O	I-NP	B-Peop
46	19	Kowal	NNP	O	I-NP	I-Peop
46	20	COMMA	COMMA	O	O	O
46	21	left	VBD	O	B-VP	O
46	22	COMMA	COMMA	O	O	O
46	23	with	IN	O	B-PP	O
46	24	Amanda	NNP	O	B-NP	O
46	25	Beard	NNP	O	I-NP	O
46	26	after	IN	O	O	O
46	27	they	PRP	O	B-NP	O
46	28	won	VBD	O	B-VP	O
46	29	the	DT	O	B-NP	O
46	30	silver	NN	O	I-NP	O
46	31	and	CC	O	I-NP	O
46	32	bronze	NN	O	I-NP	O
46	33	respectively	RB	O	O	O
46	34	in	IN	O	B-PP	O
46	35	200	CD	O	B-NP	B-NumUnit
46	36	meter	NN	O	I-NP	I-NumUnit
46	37	breaststroke	NN	O	I-NP	O
46	38	COMMA	COMMA	O	O	O
46	39	Thursday	NNP	O	B-NP	B-Date
46	40	during	IN	O	B-PP	O
46	41	the	DT	O	B-NP	O
46	42	Sydney	NNP	O	I-NP	O
46	43	2000	CD	O	I-NP	B-Date
46	44	Summer	NNP	O	I-NP	O
46	45	Olympic	NNP	O	I-NP	O
46	46	Games	NNPS	O	I-NP	O
46	47	.	.	O	O	O

47	0	-LBR-	-LBR-	O	O	O
47	1	Chang	NNP	O	B-NP	O
47	2	W.	NNP	O	I-NP	O
47	3	Lee/The	NNP	O	I-NP	O
47	4	New	NNP	O	I-NP	B-OrgCorp
47	5	York	NNP	O	I-NP	I-OrgCorp
47	6	Times	NNP	O	I-NP	I-OrgCorp
47	7	-RBR-	-RBR-	O	O	O

48	0	-LBR-	-LBR-	O	O	O
48	1	OLY11	NNP	O	O	B-Org
48	2	-RBR-	-RBR-	O	O	O
48	3	SYDNEY	NNP	O	B-NP	O
48	4	COMMA	COMMA	O	O	O
48	5	Australia	NNP	O	B-NP	B-LocCoun
48	6	-	:	O	O	O
48	7	-	:	O	O	O
48	8	Sept.	NNP	O	B-NP	B-Date
48	9	21	CD	O	I-NP	I-Date
48	10	COMMA	COMMA	O	I-NP	O
48	11	2000	CD	O	I-NP	B-Date
48	12	-	:	O	O	O
48	13	-	:	O	O	O
48	14	OLY-SWM-WOMEN-4	NNP	O	B-NP	B-LocCoun
48	15	-	:	O	O	I-LocCoun
48	16	-	:	O	O	I-LocCoun
48	17	Inge	NNP	O	B-NP	I-LocCoun
48	18	de	NNP	O	I-NP	I-LocCoun
48	19	Bruijn	NNP	O	I-NP	I-LocCoun
48	20	of	IN	O	B-PP	I-LocCoun
48	21	the	DT	O	B-NP	I-LocCoun
48	22	Netherlands	NNP	O	I-NP	I-LocCoun
48	23	gets	VBZ	O	B-VP	O
48	24	a	DT	O	B-NP	O
48	25	kiss	NN	O	I-NP	O
48	26	from	IN	O	B-PP	O
48	27	her	PP$	O	B-NP	O
48	28	coach	NN	O	I-NP	B-ProfTitle
48	29	COMMA	COMMA	O	O	O
48	30	Jacco	NNP	O	B-NP	B-Peop
48	31	Verhaeren	NNP	O	I-NP	I-Peop
48	32	COMMA	COMMA	O	O	O
48	33	after	IN	O	B-PP	O
48	34	winning	VBG	O	B-VP	O
48	35	the	DT	O	O	O
48	36	100	CD	O	O	B-Num
48	37	freestyle	NN	O	O	O
48	38	on	IN	O	B-PP	O
48	39	Thursday	NNP	O	B-NP	B-Date
48	40	during	IN	O	B-PP	O
48	41	the	DT	O	B-NP	O
48	42	Sydney	NNP	O	I-NP	O
48	43	2000	CD	O	I-NP	B-Date
48	44	Summer	NNP	O	I-NP	O
48	45	Olympic	NNP	O	I-NP	O
48	46	Games	NNPS	O	I-NP	O
48	47	.	.	O	O	O

49	0	-LBR-	-LBR-	O	O	O
49	1	Chang	NNP	O	B-NP	O
49	2	W.	NNP	O	I-NP	O
49	3	Lee/The	NNP	O	I-NP	O
49	4	New	NNP	O	I-NP	B-OrgCorp
49	5	York	NNP	O	I-NP	I-OrgCorp
49	6	Times	NNP	O	I-NP	I-OrgCorp
49	7	-RBR-	-RBR-	O	O	O

50	0	-LBR-	-LBR-	O	O	O
50	1	OLY10	NNP	O	O	B-Org
50	2	-RBR-	-RBR-	O	O	O
50	3	SYDNEY	NNP	O	B-NP	O
50	4	COMMA	COMMA	O	O	O
50	5	Australia	NNP	O	B-NP	B-LocCoun
50	6	-	:	O	O	O
50	7	-	:	O	O	O
50	8	Sept.	NNP	O	B-NP	B-Date
50	9	21	CD	O	I-NP	I-Date
50	10	COMMA	COMMA	O	I-NP	O
50	11	2000	CD	O	I-NP	B-Date
50	12	-	:	O	O	O
50	13	-	:	O	O	O
50	14	OLY-SWM-WOMEN-3	NNP	O	B-NP	B-LocCoun
50	15	-	:	O	O	I-LocCoun
50	16	-	:	O	O	I-LocCoun
50	17	Inge	NNP	O	B-NP	I-LocCoun
50	18	de	NNP	O	I-NP	I-LocCoun
50	19	Bruijn	NNP	O	I-NP	I-LocCoun
50	20	of	IN	O	B-PP	I-LocCoun
50	21	the	DT	O	B-NP	I-LocCoun
50	22	Netherlands	NNP	O	I-NP	I-LocCoun
50	23	COMMA	COMMA	O	O	O
50	24	left	VBD	O	B-VP	O
50	25	COMMA	COMMA	O	O	O
50	26	winner	NN	O	B-NP	O
50	27	of	IN	O	B-PP	O
50	28	the	DT	O	B-NP	O
50	29	gold	NN	O	I-NP	B-Color
50	30	medal	NN	O	I-NP	O
50	31	in	IN	O	B-PP	O
50	32	the	DT	O	B-NP	O
50	33	100	CD	O	I-NP	B-NumUnit
50	34	meter	NN	O	I-NP	I-NumUnit
50	35	freestyle	NN	O	I-NP	O
50	36	COMMA	COMMA	O	O	O
50	37	with	IN	O	B-PP	O
50	38	Dara	NNP	O	B-NP	B-Peop
50	39	Torres	NNP	O	I-NP	I-Peop
50	40	COMMA	COMMA	O	O	O
50	41	center	NN	O	O	O
50	42	COMMA	COMMA	O	O	O
50	43	and	CC	O	O	O
50	44	Jenny	NNP	O	B-NP	B-Peop
50	45	Thompson	NNP	O	I-NP	I-Peop
50	46	COMMA	COMMA	O	O	O
50	47	who	WP	O	B-NP	O
50	48	tied	VBD	O	B-VP	O
50	49	for	IN	O	B-PP	O
50	50	third	JJ	O	O	B-Num
50	51	and	CC	O	O	O
50	52	shared	VBD	O	B-VP	O
50	53	the	DT	O	B-NP	O
50	54	bronze	NN	O	I-NP	O
50	55	COMMA	COMMA	O	O	O
50	56	during	IN	O	B-PP	O
50	57	the	DT	O	B-NP	O
50	58	medal	NN	O	I-NP	O
50	59	award	NN	O	I-NP	O
50	60	ceremony	NN	O	I-NP	O
50	61	Thursday	NNP	O	I-NP	B-Date
50	62	at	IN	O	B-PP	O
50	63	the	DT	O	B-NP	O
50	64	2000	CD	O	I-NP	B-Date
50	65	Summer	NNP	O	I-NP	O
50	66	Olympic	NNP	O	I-NP	O
50	67	Games	NNPS	O	I-NP	O
50	68	.	.	O	O	O

51	0	-LBR-	-LBR-	O	O	O
51	1	Chang	NNP	O	B-NP	O
51	2	W.	NNP	O	I-NP	O
51	3	Lee/The	NNP	O	I-NP	O
51	4	New	NNP	O	I-NP	B-OrgCorp
51	5	York	NNP	O	I-NP	I-OrgCorp
51	6	Times	NNP	O	I-NP	I-OrgCorp
51	7	-RBR-	-RBR-	O	O	O

52	0	-LBR-	-LBR-	O	O	O
52	1	OLY9	NNP	O	O	B-Org
52	2	-RBR-	-RBR-	O	O	O
52	3	SYDNEY	NNP	O	B-NP	O
52	4	COMMA	COMMA	O	O	O
52	5	Australia	NNP	O	B-NP	B-LocCoun
52	6	-	:	O	O	O
52	7	-	:	O	O	O
52	8	Sept.	NNP	O	B-NP	B-Date
52	9	21	CD	O	I-NP	I-Date
52	10	COMMA	COMMA	O	I-NP	O
52	11	2000	CD	O	I-NP	B-Date
52	12	-	:	O	O	O
52	13	-	:	O	O	O
52	14	OLY-SWM-WOMEN-2	NNP	O	B-NP	O
52	15	-	:	O	O	O
52	16	-	:	O	O	O
52	17	Inge	NNP	O	B-NP	O
52	18	de	NNP	O	I-NP	O
52	19	Bruijn	NNP	O	I-NP	O
52	20	of	IN	O	B-PP	O
52	21	the	DT	O	B-NP	O
52	22	Netherlands	NNP	O	I-NP	B-LocCoun
52	23	on	IN	O	B-PP	O
52	24	her	PP$	O	B-NP	O
52	25	way	NN	O	I-NP	O
52	26	to	TO	O	B-PP	O
52	27	winning	VBG	O	B-VP	O
52	28	the	DT	O	O	O
52	29	100	CD	O	O	B-Num
52	30	freestyle	NN	O	O	O
52	31	on	IN	O	B-PP	O
52	32	Thursday	NNP	O	B-NP	B-Date
52	33	during	IN	O	B-PP	O
52	34	the	DT	O	B-NP	O
52	35	Sydney	NNP	O	I-NP	O
52	36	2000	CD	O	I-NP	B-Date
52	37	Summer	NNP	O	I-NP	O
52	38	Olympic	NNP	O	I-NP	O
52	39	Games	NNPS	O	I-NP	O
52	40	.	.	O	O	O

53	0	It	PRP	O	B-NP	O
53	1	was	VBD	O	B-VP	O
53	2	a	DT	O	B-NP	O
53	3	second	JJ	O	I-NP	B-Num
53	4	gold	NN	O	I-NP	B-Color
53	5	medal	NN	O	I-NP	O
53	6	for	IN	O	B-PP	O
53	7	Bruijn	NNP	O	B-NP	B-Peop
53	8	and	CC	O	O	O
53	9	her	PP$	O	B-NP	O
53	10	victory	NN	O	I-NP	O
53	11	denied	VBD	O	B-VP	O
53	12	American	NNP	O	B-NP	B-Org
53	13	Jenny	NNP	O	I-NP	I-Org
53	14	Thompson	NNP	O	I-NP	I-Org
53	15	a	DT	O	B-NP	O
53	16	final	JJ	O	I-NP	O
53	17	chance	NN	O	I-NP	O
53	18	for	IN	O	B-PP	O
53	19	an	DT	O	B-NP	O
53	20	individual	JJ	O	I-NP	O
53	21	gold	NN	O	I-NP	B-Color
53	22	.	.	O	O	O

54	0	-LBR-	-LBR-	O	O	O
54	1	Chang	NNP	O	B-NP	O
54	2	W.	NNP	O	I-NP	O
54	3	Lee/The	NNP	O	I-NP	O
54	4	New	NNP	O	I-NP	B-OrgCorp
54	5	York	NNP	O	I-NP	I-OrgCorp
54	6	Times	NNP	O	I-NP	I-OrgCorp
54	7	-RBR-	-RBR-	O	O	O

55	0	-LBR-	-LBR-	O	O	O
55	1	OLY8	NNP	O	O	B-Org
55	2	-RBR-	-RBR-	O	O	O
55	3	SYDNEY	NNP	O	B-NP	O
55	4	COMMA	COMMA	O	O	O
55	5	Australia	NNP	O	B-NP	B-LocCoun
55	6	-	:	O	O	O
55	7	-	:	O	O	O
55	8	Sept.	NNP	O	B-NP	B-Date
55	9	21	CD	O	I-NP	I-Date
55	10	COMMA	COMMA	O	I-NP	O
55	11	2000	CD	O	I-NP	B-Date
55	12	-	:	O	O	O
55	13	-	:	O	O	O
55	14	OLY-SWM-WOMEN-1	NNP	O	B-NP	O
55	15	-	:	O	O	O
55	16	-	:	O	O	O
55	17	Inge	NNP	O	B-NP	O
55	18	de	NNP	O	I-NP	O
55	19	Bruijn	NNP	O	I-NP	O
55	20	of	IN	O	B-PP	O
55	21	the	DT	O	B-NP	O
55	22	Netherlands	NNP	O	I-NP	B-LocCoun
55	23	reacts	VBZ	O	B-VP	O
55	24	after	IN	O	B-PP	O
55	25	winning	VBG	O	B-VP	O
55	26	the	DT	O	O	O
55	27	100	CD	O	O	B-Num
55	28	freestyle	NN	O	O	O
55	29	on	IN	O	B-PP	O
55	30	Thursday	NNP	O	B-NP	B-Date
55	31	during	IN	O	B-PP	O
55	32	the	DT	O	B-NP	O
55	33	Sydney	NNP	O	I-NP	O
55	34	2000	CD	O	I-NP	B-Date
55	35	Summer	NNP	O	I-NP	O
55	36	Olympic	NNP	O	I-NP	O
55	37	Games	NNPS	O	I-NP	O
55	38	.	.	O	O	O

56	0	It	PRP	O	B-NP	O
56	1	was	VBD	O	B-VP	O
56	2	a	DT	O	B-NP	O
56	3	second	JJ	O	I-NP	B-Num
56	4	gold	NN	O	I-NP	B-Color
56	5	medal	NN	O	I-NP	O
56	6	for	IN	O	B-PP	O
56	7	Bruijn	NNP	O	B-NP	B-Peop
56	8	and	CC	O	O	O
56	9	her	PP$	O	B-NP	O
56	10	victory	NN	O	I-NP	O
56	11	denied	VBD	O	B-VP	O
56	12	American	NNP	O	B-NP	B-Org
56	13	Jenny	NNP	O	I-NP	I-Org
56	14	Thompson	NNP	O	I-NP	I-Org
56	15	a	DT	O	B-NP	O
56	16	final	JJ	O	I-NP	O
56	17	chance	NN	O	I-NP	O
56	18	for	IN	O	B-PP	O
56	19	an	DT	O	B-NP	O
56	20	individual	JJ	O	I-NP	O
56	21	gold	NN	O	I-NP	B-Color
56	22	.	.	O	O	O

57	0	-LBR-	-LBR-	O	O	O
57	1	Chang	NNP	O	B-NP	O
57	2	W.	NNP	O	I-NP	O
57	3	Lee/The	NNP	O	I-NP	O
57	4	New	NNP	O	I-NP	B-OrgCorp
57	5	York	NNP	O	I-NP	I-OrgCorp
57	6	Times	NNP	O	I-NP	I-OrgCorp
57	7	-RBR-	-RBR-	O	O	O

58	0	-LBR-	-LBR-	O	O	O
58	1	OLY7	NNP	O	O	B-Org
58	2	-RBR-	-RBR-	O	O	O
58	3	SYDNEY	NNP	O	B-NP	O
58	4	COMMA	COMMA	O	O	O
58	5	Australia	NNP	O	B-NP	B-LocCoun
58	6	-	:	O	O	O
58	7	-	:	O	O	O
58	8	Sept.	NNP	O	B-NP	B-Date
58	9	21	CD	O	I-NP	I-Date
58	10	COMMA	COMMA	O	I-NP	O
58	11	2000	CD	O	I-NP	B-Date
58	12	-	:	O	O	O
58	13	-	:	O	O	O
58	14	OLY-GYM-WOMEN-3	NNP	O	B-NP	O
58	15	-	:	O	O	O
58	16	-	:	O	O	O
58	17	Andreea	NNP	O	B-NP	O
58	18	Raducan	NNP	O	I-NP	O
58	19	COMMA	COMMA	O	I-NP	O
58	20	center	NN	O	I-NP	O
58	21	COMMA	COMMA	O	O	O
58	22	led	VBD	O	B-VP	O
58	23	a	DT	O	B-NP	O
58	24	Romanian	JJ	O	I-NP	B-LangRace
58	25	sweep	NN	O	I-NP	O
58	26	of	IN	O	B-PP	O
58	27	the	DT	O	B-NP	O
58	28	medals	NNS	O	I-NP	O
58	29	in	IN	O	B-PP	O
58	30	the	DT	O	B-NP	O
58	31	Olympic	NNP	O	I-NP	O
58	32	gymnastics	NNS	O	I-NP	B-Sport
58	33	women	NNS	O	I-NP	O
58	34	's	POS	O	B-NP	O
58	35	all-round	JJ	O	I-NP	O
58	36	competition	NN	O	I-NP	O
58	37	on	IN	O	B-PP	O
58	38	Thursday	NNP	O	B-NP	B-Date
58	39	.	.	O	O	O

59	0	After	IN	O	B-PP	O
59	1	the	DT	O	B-NP	O
59	2	award	NN	O	I-NP	O
59	3	ceremony	NN	O	I-NP	O
59	4	COMMA	COMMA	O	O	O
59	5	Raducan	NNP	O	B-NP	B-Peop
59	6	was	VBD	O	B-VP	O
59	7	flanked	VBN	O	I-VP	O
59	8	by	IN	O	B-PP	O
59	9	teammembers	NNS	O	B-NP	O
59	10	Simona	NNP	O	I-NP	B-Peop
59	11	Amanar	NNP	O	I-NP	I-Peop
59	12	COMMA	COMMA	O	O	O
59	13	left	VBD	O	B-VP	O
59	14	COMMA	COMMA	O	O	O
59	15	and	CC	O	O	O
59	16	Maria	NNP	O	B-NP	B-Peop
59	17	Olaru	NNP	O	I-NP	I-Peop
59	18	.	.	O	O	O

60	0	Raducan	NNP	O	B-NP	B-Peop
60	1	is	VBZ	O	B-VP	O
60	2	the	DT	O	O	O
60	3	first	JJ	O	O	B-Num
60	4	Romanian	JJ	O	O	B-LangRace
60	5	to	TO	O	B-VP	O
60	6	take	VB	O	I-VP	O
60	7	the	DT	O	B-NP	O
60	8	Olympic	NNP	O	I-NP	O
60	9	gold	NN	O	I-NP	B-Color
60	10	in	IN	O	B-PP	O
60	11	gymnastics	NNS	O	B-NP	B-Sport
60	12	since	IN	O	B-PP	O
60	13	Nadia	NNP	O	B-NP	B-Peop
60	14	Comaneci	NNP	O	I-NP	I-Peop
60	15	.	.	O	O	O

61	0	-LBR-	-LBR-	O	O	O
61	1	Barton	NNP	O	O	O
61	2	Silverman/The	NNP	O	B-NP	O
61	3	New	NNP	O	I-NP	B-OrgCorp
61	4	York	NNP	O	I-NP	I-OrgCorp
61	5	Times	NNP	O	I-NP	I-OrgCorp
61	6	-RBR-	-RBR-	O	O	O

62	0	-LBR-	-LBR-	O	O	O
62	1	OLY6	NNP	O	O	B-Org
62	2	-RBR-	-RBR-	O	O	O
62	3	SYDNEY	NNP	O	B-NP	O
62	4	COMMA	COMMA	O	O	O
62	5	Australia	NNP	O	B-NP	B-LocCoun
62	6	-	:	O	O	O
62	7	-	:	O	O	O
62	8	Sept.	NNP	O	B-NP	B-Date
62	9	21	CD	O	I-NP	I-Date
62	10	COMMA	COMMA	O	I-NP	O
62	11	2000	CD	O	I-NP	B-Date
62	12	-	:	O	O	O
62	13	-	:	O	O	O
62	14	OLY-GYM-WOMEN-2	NNP	O	B-NP	O
62	15	-	:	O	O	O
62	16	-	:	O	O	O
62	17	Andreea	NNP	O	O	O
62	18	Raducan	NNP	O	O	O
62	19	of	IN	O	B-PP	O
62	20	Romania	NNP	O	B-NP	B-LocCoun
62	21	performs	VBZ	O	B-VP	O
62	22	her	PRP	O	B-NP	O
62	23	routine	NN	O	I-NP	O
62	24	on	IN	O	B-PP	O
62	25	the	DT	O	B-NP	O
62	26	floor	NN	O	I-NP	O
62	27	exercise	NN	O	I-NP	B-Sport
62	28	during	IN	O	B-PP	O
62	29	the	DT	O	B-NP	O
62	30	women	NNS	O	I-NP	O
62	31	's	POS	O	B-NP	O
62	32	all-arounds	JJ	O	O	O
62	33	at	IN	O	B-PP	O
62	34	the	DT	O	B-NP	O
62	35	2000	CD	O	I-NP	B-Date
62	36	Summer	NNP	O	I-NP	O
62	37	Olympic	NNP	O	I-NP	O
62	38	Games	NNPS	O	I-NP	O
62	39	COMMA	COMMA	O	O	O
62	40	Thursday	NNP	O	B-NP	B-Date
62	41	.	.	O	O	O

63	0	Raducan	NNP	O	B-NP	B-Peop
63	1	is	VBZ	O	B-VP	O
63	2	the	DT	O	O	O
63	3	first	JJ	O	O	B-Num
63	4	Romanian	JJ	O	O	B-LangRace
63	5	to	TO	O	B-VP	O
63	6	take	VB	O	I-VP	O
63	7	the	DT	O	B-NP	O
63	8	Olympic	NNP	O	I-NP	O
63	9	gold	NN	O	I-NP	B-Color
63	10	since	IN	O	B-PP	O
63	11	Nadia	NNP	O	B-NP	B-Peop
63	12	Comaneci	NNP	O	I-NP	I-Peop
63	13	.	.	O	O	O

64	0	-LBR-	-LBR-	O	O	O
64	1	Barton	NNP	O	O	O
64	2	Silverman/The	NNP	O	B-NP	O
64	3	New	NNP	O	I-NP	B-OrgCorp
64	4	York	NNP	O	I-NP	I-OrgCorp
64	5	Times	NNP	O	I-NP	I-OrgCorp
64	6	-RBR-	-RBR-	O	O	O

65	0	-LBR-	-LBR-	O	O	O
65	1	OLY5	NNP	O	O	B-Org
65	2	-RBR-	-RBR-	O	O	O
65	3	SYDNEY	NNP	O	B-NP	O
65	4	COMMA	COMMA	O	O	O
65	5	Australia	NNP	O	B-NP	B-LocCoun
65	6	-	:	O	O	O
65	7	-	:	O	O	O
65	8	Sept.	NNP	O	B-NP	B-Date
65	9	21	CD	O	I-NP	I-Date
65	10	COMMA	COMMA	O	I-NP	O
65	11	2000	CD	O	I-NP	B-Date
65	12	-	:	O	O	O
65	13	-	:	O	O	O
65	14	OLY-BOXING	NNP	O	B-NP	O
65	15	-	:	O	O	O
65	16	-	:	O	O	O
65	17	Two-time	NNP	O	O	O
65	18	Olympic	NNP	O	O	O
65	19	gold	NN	O	O	B-Color
65	20	medallist	NN	O	O	O
65	21	Felix	NNP	O	B-NP	B-Peop
65	22	Savon	NNP	O	I-NP	I-Peop
65	23	of	IN	O	B-PP	O
65	24	Cuba	NNP	O	B-NP	B-LocCoun
65	25	COMMA	COMMA	O	O	O
65	26	background	NN	O	O	O
65	27	COMMA	COMMA	O	O	O
65	28	sets	VBZ	O	B-VP	O
65	29	up	IN	O	B-PP	O
65	30	Nigeria	NNP	O	B-NP	B-LocCoun
65	31	's	POS	O	B-NP	O
65	32	Rasmus	NNP	O	I-NP	O
65	33	Ojemaye	NNP	O	I-NP	O
65	34	during	IN	O	B-PP	O
65	35	their	PP$	O	B-NP	O
65	36	second-round	JJ	O	I-NP	O
65	37	91-kg	JJ	O	I-NP	B-Num
65	38	heavyweight	NN	O	I-NP	O
65	39	boxing	NN	O	I-NP	B-Sport
65	40	match	NN	O	I-NP	O
65	41	COMMA	COMMA	O	O	O
65	42	Thursday	NNP	O	B-NP	B-Date
65	43	at	IN	O	B-PP	O
65	44	the	DT	O	B-NP	O
65	45	Sydney	NNP	O	I-NP	B-LocCit
65	46	2000	CD	O	I-NP	B-Date
65	47	Summer	NNP	O	I-NP	O
65	48	Olympmic	NNP	O	I-NP	O
65	49	Games	NNPS	O	I-NP	O
65	50	.	.	O	O	O

66	0	Savon	NNP	O	B-NP	B-Peop
66	1	COMMA	COMMA	O	O	O
66	2	bidding	VBG	O	B-VP	O
66	3	to	TO	O	I-VP	O
66	4	become	VB	O	I-VP	O
66	5	the	DT	O	B-NP	O
66	6	third	JJ	O	I-NP	B-Num
66	7	boxer	NN	O	I-NP	B-Sport
66	8	to	TO	O	B-VP	O
66	9	win	VB	O	I-VP	O
66	10	three	CD	O	B-NP	B-Num
66	11	Olympic	NNP	O	I-NP	O
66	12	gold	NN	O	I-NP	B-Color
66	13	medals	NNS	O	I-NP	O
66	14	COMMA	COMMA	O	O	O
66	15	stopped	VBD	O	B-VP	O
66	16	Ojemaye	NNP	O	B-NP	O
66	17	in	IN	O	B-PP	O
66	18	the	DT	O	B-NP	O
66	19	second	JJ	O	I-NP	B-Num
66	20	round	NN	O	I-NP	O
66	21	on	IN	O	B-PP	O
66	22	the	DT	O	B-NP	O
66	23	15-point	JJ	O	I-NP	B-Num
66	24	rule	NN	O	I-NP	O
66	25	-LBR-	-LBR-	O	O	O
66	26	17-2	CD	O	O	B-Num
66	27	-RBR-	-RBR-	O	O	O
66	28	.	.	O	O	O

67	0	-LBR-	-LBR-	O	O	O
67	1	Chang	NNP	O	B-NP	O
67	2	W.	NNP	O	I-NP	O
67	3	Lee/The	NNP	O	I-NP	O
67	4	New	NNP	O	I-NP	B-OrgCorp
67	5	York	NNP	O	I-NP	I-OrgCorp
67	6	Times	NNP	O	I-NP	I-OrgCorp
67	7	-RBR-	-RBR-	O	O	O

68	0	-LBR-	-LBR-	O	O	O
68	1	OLY4	NNP	O	O	B-Org
68	2	-RBR-	-RBR-	O	O	O
68	3	SYDNEY	NNP	O	B-NP	O
68	4	COMMA	COMMA	O	O	O
68	5	Australia	NNP	O	B-NP	B-LocCoun
68	6	-	:	O	O	O
68	7	-	:	O	O	O
68	8	Sept.	NNP	O	B-NP	B-Date
68	9	21	CD	O	I-NP	I-Date
68	10	COMMA	COMMA	O	I-NP	O
68	11	2000	CD	O	I-NP	B-Date
68	12	-	:	O	O	O
68	13	-	:	O	O	O
68	14	OLY-SWM-MEN-3	NNP	O	B-NP	O
68	15	-	:	O	O	O
68	16	-	:	O	O	O
68	17	Led	VBN	O	B-VP	O
68	18	by	IN	O	B-PP	O
68	19	Lenny	NNP	O	B-NP	B-Peop
68	20	Krayzelburg	NNP	O	I-NP	I-Peop
68	21	's	POS	O	B-NP	O
68	22	victory	NN	O	I-NP	O
68	23	in	IN	O	B-PP	O
68	24	the	DT	O	B-NP	O
68	25	200-meter	JJ	O	I-NP	B-Num
68	26	backstroke	NN	O	I-NP	O
68	27	COMMA	COMMA	O	O	O
68	28	the	DT	O	B-NP	O
68	29	United	NNP	O	I-NP	B-LocCoun
68	30	States	NNPS	O	I-NP	I-LocCoun
68	31	celebrated	VBD	O	B-VP	O
68	32	its	PP$	O	B-NP	O
68	33	biggest	JJS	O	I-NP	O
68	34	night	NN	O	I-NP	O
68	35	yet	RB	O	O	O
68	36	in	IN	O	B-PP	O
68	37	the	DT	O	B-NP	O
68	38	Olympic	NNP	O	I-NP	O
68	39	pool	NN	O	I-NP	B-Sport
68	40	COMMA	COMMA	O	O	O
68	41	winning	VBG	O	B-VP	O
68	42	eight	CD	O	B-NP	B-Num
68	43	medals	VBZ	O	B-VP	O
68	44	Thursday	NNP	O	B-NP	B-Date
68	45	-	:	O	O	O
68	46	two	CD	O	B-NP	B-Num
68	47	in	IN	O	B-PP	O
68	48	each	DT	O	B-NP	O
68	49	of	IN	O	B-PP	O
68	50	the	DT	O	B-NP	O
68	51	four	CD	O	I-NP	B-Num
68	52	finals	NNS	O	I-NP	O
68	53	.	.	O	O	O

69	0	Krayzelburg	NNP	O	B-NP	O
69	1	on	IN	O	B-PP	O
69	2	his	PP$	O	B-NP	O
69	3	way	NN	O	I-NP	O
69	4	to	TO	O	B-PP	O
69	5	winning	VBG	O	B-VP	O
69	6	the	DT	O	B-NP	O
69	7	gold	NN	O	I-NP	B-Color
69	8	medal	NN	O	I-NP	O
69	9	in	IN	O	B-PP	O
69	10	the	DT	O	B-NP	O
69	11	200m	NN	O	I-NP	B-Num
69	12	backstroke	NN	O	I-NP	O
69	13	Thursday	NNP	O	I-NP	B-Date
69	14	at	IN	O	B-PP	O
69	15	the	DT	O	B-NP	O
69	16	Sydney	NNP	O	I-NP	B-LocCit
69	17	2000	CD	O	I-NP	B-Date
69	18	Summer	NNP	O	I-NP	O
69	19	Olympic	NNP	O	I-NP	O
69	20	Games	NNPS	O	I-NP	O
69	21	.	.	O	O	O

70	0	-LBR-	-LBR-	O	O	O
70	1	Chang	NNP	O	B-NP	O
70	2	W.	NNP	O	I-NP	O
70	3	Lee/The	NNP	O	I-NP	O
70	4	New	NNP	O	I-NP	B-OrgCorp
70	5	York	NNP	O	I-NP	I-OrgCorp
70	6	Times	NNP	O	I-NP	I-OrgCorp
70	7	-RBR-	-RBR-	O	O	O

71	0	-LBR-	-LBR-	O	O	O
71	1	OLY3	NNP	O	O	B-Org
71	2	-RBR-	-RBR-	O	O	O
71	3	SYDNEY	NNP	O	B-NP	O
71	4	COMMA	COMMA	O	O	O
71	5	Australia	NNP	O	B-NP	B-LocCoun
71	6	-	:	O	O	O
71	7	-	:	O	O	O
71	8	Sept.	NNP	O	B-NP	B-Date
71	9	21	CD	O	I-NP	I-Date
71	10	COMMA	COMMA	O	I-NP	O
71	11	2000	CD	O	I-NP	B-Date
71	12	-	:	O	O	O
71	13	-	:	O	O	O
71	14	OLY-SWM-MEN-2	NNP	O	B-NP	O
71	15	-	:	O	O	O
71	16	-	:	O	O	O
71	17	Massimiliano	NNP	O	O	O
71	18	Rosolino	NNP	O	O	O
71	19	of	IN	O	B-PP	O
71	20	Italy	NNP	O	B-NP	B-LocCoun
71	21	is	VBZ	O	B-VP	O
71	22	congratulated	VBN	O	I-VP	O
71	23	by	IN	O	B-PP	O
71	24	teammates	NNS	O	B-NP	O
71	25	after	IN	O	B-PP	O
71	26	winning	VBG	O	B-VP	O
71	27	the	DT	O	B-NP	O
71	28	gold	NN	O	I-NP	B-Color
71	29	medal	NN	O	I-NP	O
71	30	Thursday	NNP	O	B-NP	B-Date
71	31	in	IN	O	B-PP	O
71	32	the	DT	O	B-NP	O
71	33	200-meter	JJ	O	I-NP	B-Num
71	34	individual	JJ	O	I-NP	O
71	35	medley	NN	O	I-NP	O
71	36	at	IN	O	B-PP	O
71	37	the	DT	O	B-NP	O
71	38	2000	CD	O	I-NP	B-Date
71	39	Syndey	NNP	O	I-NP	O
71	40	Summer	NNP	O	I-NP	O
71	41	Olympic	NNP	O	I-NP	O
71	42	Games	NNPS	O	I-NP	O
71	43	.	.	O	O	O

72	0	Rosolino	NNP	O	B-NP	B-Peop
72	1	set	VBN	O	B-VP	O
72	2	an	DT	O	B-NP	O
72	3	Olympic-record	NNP	O	I-NP	O
72	4	1	CD	O	I-NP	B-Num
72	5	minute	NN	O	I-NP	I-Num
72	6	COMMA	COMMA	O	O	O
72	7	58.98	CD	O	B-NP	B-Num
72	8	seconds	NNS	O	I-NP	I-Num
72	9	.	.	O	O	O

73	0	-LBR-	-LBR-	O	O	O
73	1	Chang	NNP	O	B-NP	O
73	2	W.	NNP	O	I-NP	O
73	3	Lee/The	NNP	O	I-NP	O
73	4	New	NNP	O	I-NP	B-OrgCorp
73	5	York	NNP	O	I-NP	I-OrgCorp
73	6	Times	NNP	O	I-NP	I-OrgCorp
73	7	-RBR-	-RBR-	O	O	O

74	0	-LBR-	-LBR-	O	O	O
74	1	OLY2	NNP	O	O	B-Org
74	2	-RBR-	-RBR-	O	O	O
74	3	SYDNEY	NNP	O	B-NP	O
74	4	COMMA	COMMA	O	O	O
74	5	Australia	NNP	O	B-NP	B-LocCoun
74	6	-	:	O	O	O
74	7	-	:	O	O	O
74	8	Sept.	NNP	O	B-NP	B-Date
74	9	21	CD	O	I-NP	I-Date
74	10	COMMA	COMMA	O	I-NP	O
74	11	2000	CD	O	I-NP	B-Date
74	12	-	:	O	O	O
74	13	-	:	O	O	O
74	14	OLY-SWM-MEN-1	NNP	O	B-NP	O
74	15	-	:	O	O	O
74	16	-	:	O	O	O
74	17	Massimiliano	NNP	O	O	O
74	18	Rosolino	NNP	O	O	O
74	19	of	IN	O	B-PP	O
74	20	Italy	NNP	O	B-NP	B-LocCoun
74	21	on	IN	O	B-PP	O
74	22	his	PP$	O	B-NP	O
74	23	way	NN	O	I-NP	O
74	24	to	TO	O	B-PP	O
74	25	winning	VBG	O	B-VP	O
74	26	the	DT	O	B-NP	O
74	27	gold	NN	O	I-NP	B-Color
74	28	medal	NN	O	I-NP	O
74	29	Thursday	NNP	O	B-NP	B-Date
74	30	in	IN	O	B-PP	O
74	31	the	DT	O	B-NP	O
74	32	200-meter	JJ	O	I-NP	B-Num
74	33	individual	JJ	O	I-NP	O
74	34	medley	NN	O	I-NP	O
74	35	.	.	O	O	O

75	0	Rosolino	NNP	O	B-NP	B-Peop
75	1	set	VBN	O	B-VP	O
75	2	an	DT	O	B-NP	O
75	3	Olympic-record	NNP	O	I-NP	O
75	4	1	CD	O	I-NP	B-Num
75	5	minute	NN	O	I-NP	I-Num
75	6	COMMA	COMMA	O	O	O
75	7	58.98	CD	O	B-NP	B-Num
75	8	seconds	NNS	O	I-NP	I-Num
75	9	.	.	O	O	O

76	0	-LBR-	-LBR-	O	O	O
76	1	Chang	NNP	O	B-NP	O
76	2	W.	NNP	O	I-NP	O
76	3	Lee/The	NNP	O	I-NP	O
76	4	New	NNP	O	I-NP	B-OrgCorp
76	5	York	NNP	O	I-NP	I-OrgCorp
76	6	Times	NNP	O	I-NP	I-OrgCorp
76	7	-RBR-	-RBR-	O	O	O

77	0	-LBR-	-LBR-	O	O	O
77	1	OLY1	NNP	O	O	B-Org
77	2	-RBR-	-RBR-	O	O	O
77	3	SYDNEY	NNP	O	B-NP	O
77	4	COMMA	COMMA	O	O	O
77	5	Australia	NNP	O	B-NP	B-LocCoun
77	6	-	:	O	O	O
77	7	-	:	O	O	O
77	8	Sept.	NNP	O	B-NP	B-Date
77	9	21	CD	O	I-NP	I-Date
77	10	COMMA	COMMA	O	I-NP	O
77	11	2000	CD	O	I-NP	B-Date
77	12	-	:	O	O	O
77	13	-	:	O	O	O
77	14	OLY-GYM-WOMEN-1	NNP	O	B-NP	O
77	15	-	:	O	O	O
77	16	-	:	O	O	O
77	17	With	IN	O	B-PP	O
77	18	the	DT	O	B-NP	O
77	19	gold	NN	O	I-NP	B-Color
77	20	medal	NN	O	I-NP	O
77	21	hers	JJ	O	O	O
77	22	in	IN	O	B-PP	O
77	23	the	DT	O	B-NP	O
77	24	all-around	JJ	O	I-NP	O
77	25	competition	NN	O	I-NP	O
77	26	in	IN	O	B-PP	O
77	27	women	NNS	O	B-NP	O
77	28	's	POS	O	B-NP	O
77	29	gymnastics	NNS	O	I-NP	B-Sport
77	30	COMMA	COMMA	O	O	O
77	31	Andreea	NNP	O	B-NP	B-Peop
77	32	Raducan	NNP	O	I-NP	I-Peop
77	33	ran	VBD	O	B-VP	O
77	34	to	TO	O	B-PP	O
77	35	her	PP$	O	B-NP	O
77	36	coach	NN	O	I-NP	B-ProfTitle
77	37	and	CC	O	O	O
77	38	climbed	VBD	O	B-VP	O
77	39	onto	IN	O	B-PP	O
77	40	his	PP$	O	B-NP	O
77	41	shoulders	NNS	O	I-NP	O
77	42	Thursday	NNP	O	B-NP	B-Date
77	43	COMMA	COMMA	O	O	O
77	44	waving	VBG	O	B-VP	O
77	45	and	CC	O	I-VP	O
77	46	blowing	VBG	O	I-VP	O
77	47	kisses	NNS	O	B-NP	B-Food
77	48	to	TO	O	B-PP	O
77	49	the	DT	O	B-NP	O
77	50	adoring	VBG	O	I-NP	O
77	51	crowd	NN	O	I-NP	O
77	52	.	.	O	O	O

78	0	Raducan	NNP	O	B-NP	O
78	1	IS	VBZ	O	B-VP	O
78	2	the	DT	O	O	O
78	3	first	JJ	O	O	B-Num
78	4	Romanian	JJ	O	O	B-LangRace
78	5	to	TO	O	B-VP	O
78	6	take	VB	O	I-VP	O
78	7	the	DT	O	B-NP	O
78	8	Olympic	NNP	O	I-NP	O
78	9	gold	NN	O	I-NP	B-Color
78	10	since	IN	O	B-PP	O
78	11	Nadia	NNP	O	B-NP	B-Peop
78	12	Comaneci	NNP	O	I-NP	I-Peop
78	13	.	.	O	O	O

79	0	-LBR-	-LBR-	O	O	O
79	1	Barton	NNP	O	O	O
79	2	Silverman/The	NNP	O	B-NP	O
79	3	New	NNP	O	I-NP	B-OrgCorp
79	4	York	NNP	O	I-NP	I-OrgCorp
79	5	Times	NNP	O	I-NP	I-OrgCorp
79	6	-RBR-	-RBR-	O	O	O
79	7	LITE	NNP	O	O	O

80	0	Photo	NNP	O	B-NP	O
80	1	clients	NNS	O	I-NP	O
80	2	will	MD	O	B-VP	O
80	3	automatically	RB	O	I-VP	O
80	4	receive	VB	O	I-VP	O
80	5	these	DT	O	B-NP	O
80	6	photos	NNS	O	I-NP	O
80	7	via	IN	O	B-PP	O
80	8	AP	NNP	O	B-NP	B-OrgCorp
80	9	's	POS	O	B-NP	O
80	10	PhotoExpress	NNP	O	I-NP	O
80	11	or	CC	O	O	O
80	12	may	MD	O	B-VP	O
80	13	download	NN	O	O	O
80	14	them	PRP	O	B-NP	O
80	15	from	IN	O	B-PP	O
80	16	either	RB	O	B-NP	O
80	17	the	DT	O	B-NP	O
80	18	Wieck	NNP	O	I-NP	B-OrgCorp
80	19	Photo	NNP	O	I-NP	I-OrgCorp
80	20	Database	NNP	O	I-NP	I-OrgCorp
80	21	in	IN	O	B-PP	O
80	22	Dallas	NNP	O	B-NP	B-LocCit
80	23	at	IN	O	B-PP	O
80	24	972-392-0888	CD	O	B-NP	B-Num
80	25	or	CC	O	B-PP	O
80	26	from	IN	O	B-PP	O
80	27	NYTPhotos	NNP	O	B-NP	O
80	28	on	IN	O	B-PP	O
80	29	Newscom	NNP	O	B-NP	O
80	30	at	IN	O	B-PP	O
80	31	305-448-8411	CD	O	B-NP	B-Num
80	32	.	.	O	O	O

81	0	Non-clients	NNS	O	B-NP	O
81	1	can	MD	O	B-VP	O
81	2	make	VB	O	I-VP	O
81	3	individual	JJ	O	B-NP	O
81	4	purchases	NNS	O	I-NP	O
81	5	by	IN	O	B-PP	O
81	6	calling	VBG	O	B-VP	O
81	7	-LBR-	-LBR-	O	O	O
81	8	888	CD	O	O	B-Num
81	9	-RBR-	-RBR-	O	O	O
81	10	603-1036	CD	O	B-NP	B-Num
81	11	or	CC	O	I-NP	O
81	12	212-556-4204	CD	O	I-NP	B-Num
81	13	.	.	O	O	O

82	0	The	DT	O	B-NP	O
82	1	New	NNP	O	I-NP	B-OrgCorp
82	2	York	NNP	O	I-NP	I-OrgCorp
82	3	Times	NNP	O	I-NP	I-OrgCorp
82	4	News	NNP	O	I-NP	O
82	5	Service	NNP	O	I-NP	O
