0	0	2000-09-22	CD	O	O	B-Num
0	1	21	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	05	CD	O	B-NP	I-Num
0	4	COMMENTARY	NNP	O	I-NP	O
0	5	:	:	O	O	O
0	6	NO	DT	O	O	O
0	7	BUSINESS	NNP	O	O	O
0	8	LIKE	IN	O	B-PP	O
0	9	SHOW	NNP	O	O	O
0	10	BUSINESS	NNP	O	O	O

1	0	Not	RB	O	O	O
1	1	since	IN	O	O	O
1	2	Richard	NNP	O	B-NP	B-Peop
1	3	Nixon	NNP	O	I-NP	I-Peop
1	4	tried	VBD	O	B-VP	O
1	5	to	TO	O	I-VP	O
1	6	prove	VB	O	I-VP	O
1	7	his	PP$	O	O	O
1	8	'	POS	O	B-NP	O
1	9	60s	NNS	O	I-NP	B-Num
1	10	hip	NN	O	I-NP	O
1	11	bona	JJ	O	I-NP	O
1	12	fides	NN	O	I-NP	O
1	13	by	IN	O	B-PP	O
1	14	delivering	VBG	O	B-VP	O
1	15	a	DT	O	O	O
1	16	``	``	O	O	O
1	17	Sock	VB	O	B-VP	O
1	18	it	PRP	O	B-NP	O
1	19	to	TO	O	B-PP	O
1	20	me	PRP	O	B-NP	O
1	21	''	''	O	O	O
1	22	gag	NN	O	O	O
1	23	on	IN	O	B-PP	O
1	24	``	``	O	O	O
1	25	Laugh-In	NNP	O	B-NP	O
1	26	''	''	O	O	O
1	27	has	VBZ	O	B-VP	O
1	28	there	RB	O	I-VP	O
1	29	been	VBN	O	I-VP	O
1	30	a	DT	O	B-NP	O
1	31	shotgun	NN	O	I-NP	O
1	32	marriage	NN	O	I-NP	O
1	33	of	IN	O	B-PP	O
1	34	show	VBP	O	B-VP	O
1	35	biz	NN	O	B-NP	O
1	36	and	CC	O	I-NP	O
1	37	politics	NNS	O	I-NP	O
1	38	more	RBR	O	O	O
1	39	awkward	JJ	O	O	O
1	40	than	IN	O	B-PP	O
1	41	George	NNP	O	B-NP	B-Peop
1	42	W.	NNP	O	I-NP	I-Peop
1	43	Bush	NNP	O	I-NP	I-Peop
1	44	's	POS	O	B-NP	O
1	45	Thursday	NNP	O	I-NP	B-Date
1	46	appearance	NN	O	I-NP	O
1	47	on	IN	O	B-PP	O
1	48	``	``	O	O	O
1	49	Live	NNP	O	O	B-OrgCGroup
1	50	With	IN	O	B-PP	O
1	51	Regis	NNP	O	B-NP	O
1	52	.	.	O	O	O
1	53	''	''	O	O	O

2	0	But	CC	O	O	O
2	1	male	JJ	O	B-NP	O
2	2	candidates	NNS	O	I-NP	O
2	3	desperately	RB	O	O	O
2	4	seeking	VBG	O	O	O
2	5	undecided	JJ	O	B-NP	O
2	6	female	NN	O	I-NP	O
2	7	voters	NNS	O	I-NP	O
2	8	will	MD	O	B-VP	O
2	9	do	VB	O	I-VP	O
2	10	desperate	JJ	O	B-NP	O
2	11	things	NNS	O	I-NP	O
2	12	.	.	O	O	O

3	0	In	IN	O	B-PP	O
3	1	this	DT	O	B-NP	O
3	2	case	NN	O	I-NP	O
3	3	COMMA	COMMA	O	O	O
3	4	Bush	NNP	O	B-NP	B-Peop
3	5	_	NN	O	I-NP	O
3	6	whose	WP$	O	O	O
3	7	co-stars	JJ	O	O	O
3	8	on	IN	O	B-PP	O
3	9	the	DT	O	B-NP	O
3	10	show	NN	O	I-NP	O
3	11	were	VBD	O	B-VP	O
3	12	a	DT	O	B-NP	O
3	13	man	NN	O	I-NP	O
3	14	who	WP	O	B-NP	O
3	15	breaks	VBZ	O	B-VP	O
3	16	boards	NNS	O	B-NP	O
3	17	over	IN	O	B-PP	O
3	18	his	PP$	O	B-NP	O
3	19	head	NN	O	I-NP	O
3	20	and	CC	O	O	O
3	21	the	DT	O	B-NP	O
3	22	singer	NN	O	I-NP	B-ProfTitle
3	23	Sarah	NNP	O	I-NP	B-Peop
3	24	Brightman	NNP	O	I-NP	I-Peop
3	25	_	NN	O	I-NP	I-Peop
3	26	donned	VBD	O	B-VP	I-Peop
3	27	a	DT	O	B-NP	I-Peop
3	28	dark	JJ	O	I-NP	I-Peop
3	29	shirt	NN	O	I-NP	I-Peop
3	30	and	CC	O	O	I-Peop
3	31	matching	VBG	O	O	I-Peop
3	32	tie	NN	O	O	I-Peop
3	33	from	IN	O	B-PP	I-Peop
3	34	the	DT	O	B-NP	I-Peop
3	35	``	``	O	I-NP	I-Peop
3	36	Regis	NNP	O	I-NP	I-Peop
3	37	collection	NN	O	I-NP	O
3	38	''	''	O	O	O
3	39	and	CC	O	O	O
3	40	suffered	VBD	O	B-VP	O
3	41	gladly	RB	O	O	O
3	42	the	DT	O	B-NP	O
3	43	morning	NN	O	I-NP	O
3	44	's	POS	O	B-NP	O
3	45	Kathie	NNP	O	I-NP	B-Peop
3	46	Lee	NNP	O	I-NP	I-Peop
3	47	wannabe	NN	O	I-NP	O
3	48	COMMA	COMMA	O	O	O
3	49	the	DT	O	B-NP	O
3	50	persistently	RB	O	I-NP	O
3	51	dim	JJ	O	I-NP	O
3	52	Susan	NNP	O	I-NP	B-Peop
3	53	Hawk	NNP	O	I-NP	I-Peop
3	54	of	IN	O	B-PP	O
3	55	``	``	O	O	O
3	56	Survivor	NNP	O	B-NP	O
3	57	.	.	O	O	O
3	58	''	''	O	O	O

4	0	He	PRP	O	B-NP	O
4	1	at	IN	O	O	O
4	2	least	JJS	O	O	O
4	3	knew	VBD	O	B-VP	O
4	4	better	RB	O	O	O
4	5	than	IN	O	B-PP	O
4	6	to	TO	O	B-VP	O
4	7	give	VB	O	I-VP	O
4	8	her	PRP	O	B-NP	O
4	9	a	DT	O	B-NP	O
4	10	smooch	NN	O	I-NP	O
4	11	COMMA	COMMA	O	O	O
4	12	as	IN	O	O	O
4	13	he	PRP	O	B-NP	O
4	14	had	VBD	O	B-VP	O
4	15	Oprah	NNP	O	B-NP	O
4	16	two	CD	O	B-NP	B-Num
4	17	days	NNS	O	I-NP	O
4	18	before	IN	O	O	O
4	19	in	IN	O	B-PP	O
4	20	his	PP$	O	O	O
4	21	continuing	VBG	O	B-VP	O
4	22	if	IN	O	O	O
4	23	doomed	VBN	O	B-NP	O
4	24	quest	NN	O	I-NP	O
4	25	to	TO	O	B-VP	O
4	26	make	VB	O	I-VP	O
4	27	up	IN	O	B-PP	O
4	28	the	DT	O	B-NP	O
4	29	ground	NN	O	I-NP	O
4	30	he	PRP	O	B-NP	O
4	31	lost	VBD	O	B-VP	O
4	32	after	IN	O	O	O
4	33	Al	NNP	O	B-NP	B-Peop
4	34	's	POS	O	B-NP	O
4	35	Excellent	NNP	O	I-NP	O
4	36	Kiss	VB	O	B-VP	O
4	37	.	.	O	O	O

5	0	You	PRP	O	B-NP	O
5	1	almost	RB	O	O	O
5	2	have	VBP	O	B-VP	O
5	3	to	TO	O	I-VP	O
5	4	feel	VB	O	I-VP	O
5	5	for	IN	O	B-PP	O
5	6	Bush	NNP	O	B-NP	B-Peop
5	7	.	.	O	O	O

6	0	A	DT	O	B-NP	O
6	1	man	NN	O	I-NP	O
6	2	who	WP	O	B-NP	O
6	3	by	IN	O	B-PP	O
6	4	his	PP$	O	B-NP	O
6	5	own	JJ	O	I-NP	O
6	6	admission	NN	O	I-NP	O
6	7	loved	VBD	O	B-VP	O
6	8	``	``	O	O	O
6	9	Cats	NNP	O	B-NP	B-Animal
6	10	''	''	O	O	O
6	11	and	CC	O	O	O
6	12	hasn	NN	O	B-NP	O
6	13	't	NN	O	I-NP	O
6	14	been	VBN	O	B-VP	O
6	15	to	TO	O	B-PP	O
6	16	a	DT	O	B-NP	O
6	17	movie	NN	O	I-NP	O
6	18	theater	NN	O	I-NP	O
6	19	in	IN	O	B-PP	O
6	20	years	NNS	O	B-NP	B-Date
6	21	COMMA	COMMA	O	O	O
6	22	he	PRP	O	B-NP	O
6	23	is	VBZ	O	B-VP	O
6	24	not	RB	O	O	O
6	25	exactly	RB	O	O	O
6	26	a	DT	O	B-NP	O
6	27	slick	JJ	O	I-NP	O
6	28	show-biz	NN	O	I-NP	O
6	29	hand	NN	O	I-NP	O
6	30	.	.	O	O	O

7	0	John	NNP	O	B-NP	B-Peop
7	1	Mellencamp	NNP	O	I-NP	I-Peop
7	2	and	CC	O	O	O
7	3	Tom	NNP	O	B-NP	B-Peop
7	4	Petty	NNP	O	I-NP	I-Peop
7	5	have	VBP	O	B-VP	O
7	6	even	RB	O	I-VP	O
7	7	forbidden	VBN	O	I-VP	O
7	8	him	PRP	O	B-NP	O
7	9	to	TO	O	B-VP	O
7	10	play	VB	O	I-VP	O
7	11	their	PP$	O	B-NP	O
7	12	songs	NNS	O	I-NP	O
7	13	at	IN	O	B-PP	O
7	14	rallies	NNS	O	B-NP	O
7	15	.	.	O	O	O

8	0	But	CC	O	O	O
8	1	swamped	VBN	O	B-VP	O
8	2	by	IN	O	B-PP	O
8	3	Al	NNP	O	B-NP	B-Peop
8	4	Gore	NNP	O	I-NP	I-Peop
8	5	's	POS	O	B-NP	O
8	6	latest	JJS	O	I-NP	O
8	7	manic	JJ	O	I-NP	B-Medical
8	8	chat-show	NN	O	I-NP	O
8	9	tour	NN	O	I-NP	O
8	10	-LBR-	-LBR-	O	O	O
8	11	Oprah	NNP	O	B-NP	B-Peop
8	12	COMMA	COMMA	O	O	O
8	13	Letterman	NNP	O	O	B-Peop
8	14	COMMA	COMMA	O	O	O
8	15	Leno	NNP	O	B-NP	B-Peop
8	16	in	IN	O	B-PP	O
8	17	10	CD	O	O	B-Num
8	18	days	NNS	O	O	I-Num
8	19	-RBR-	-RBR-	O	O	O
8	20	and	CC	O	O	O
8	21	Joe	NNP	O	B-NP	B-Peop
8	22	Lieberman	NNP	O	I-NP	I-Peop
8	23	's	POS	O	B-NP	O
8	24	-LBR-	-LBR-	O	I-NP	O
8	25	Imus	NNP	O	I-NP	B-Peop
8	26	COMMA	COMMA	O	O	O
8	27	Conan	NNP	O	O	B-Peop
8	28	COMMA	COMMA	O	O	O
8	29	Jon	NNP	O	B-NP	B-Peop
8	30	Stewart	NNP	O	I-NP	I-Peop
8	31	in	IN	O	B-PP	O
8	32	24	CD	O	B-NP	B-Num
8	33	hours	NNS	O	I-NP	I-Num
8	34	-RBR-	-RBR-	O	O	O
8	35	COMMA	COMMA	O	O	O
8	36	the	DT	O	B-NP	O
8	37	poor	JJ	O	I-NP	O
8	38	guy	NN	O	I-NP	O
8	39	has	VBZ	O	B-VP	O
8	40	no	DT	O	B-NP	O
8	41	choice	NN	O	I-NP	O
8	42	but	CC	O	O	O
8	43	to	TO	O	B-VP	O
8	44	play	VB	O	I-VP	O
8	45	COMMA	COMMA	O	O	O
8	46	even	RB	O	O	O
8	47	if	IN	O	O	O
8	48	he	PRP	O	B-NP	O
8	49	doesn	NN	O	B-NP	O
8	50	't	NN	O	I-NP	O
8	51	quite	RB	O	O	O
8	52	get	VB	O	B-VP	O
8	53	the	DT	O	B-NP	O
8	54	game	NN	O	I-NP	O
8	55	.	.	O	O	O

9	0	How	WRB	O	O	O
9	1	long	RB	O	O	O
9	2	will	MD	O	O	O
9	3	it	PRP	O	B-NP	O
9	4	be	VB	O	B-VP	O
9	5	before	IN	O	B-PP	O
9	6	Dick	NNP	O	B-NP	B-Peop
9	7	Cheney	NNP	O	I-NP	I-Peop
9	8	starts	VBZ	O	B-VP	O
9	9	quipping	VBG	O	I-VP	O
9	10	big	JJ	O	B-NP	O
9	11	time	NN	O	I-NP	O
9	12	with	IN	O	B-PP	O
9	13	Gilbert	NNP	O	B-NP	B-Peop
9	14	Gottfried	NNP	O	I-NP	I-Peop
9	15	on	IN	O	B-PP	O
9	16	``	``	O	O	O
9	17	Hollywood	NNP	O	B-NP	O
9	18	Squares	NNP	O	I-NP	O
9	19	''	''	O	O	O
9	20	?	.	O	O	O

10	0	Pity	NNP	O	B-NP	B-Peop
10	1	Bush	NNP	O	I-NP	I-Peop
10	2	.	.	O	O	O

11	0	He	PRP	O	B-NP	O
11	1	's	VBZ	O	B-VP	O
11	2	so	RB	O	O	O
11	3	out	IN	O	B-PP	O
11	4	of	IN	O	B-PP	O
11	5	it	PRP	O	B-NP	O
11	6	that	IN	O	O	O
11	7	he	PRP	O	B-NP	O
11	8	may	MD	O	B-VP	O
11	9	be	VB	O	I-VP	O
11	10	the	DT	O	B-NP	O
11	11	only	JJ	O	I-NP	O
11	12	politician	NN	O	I-NP	B-ProfTitle
11	13	in	IN	O	B-PP	O
11	14	America	NNP	O	B-NP	B-Loc
11	15	COMMA	COMMA	O	O	O
11	16	regardless	RB	O	O	O
11	17	of	IN	O	B-PP	O
11	18	party	NN	O	B-NP	O
11	19	COMMA	COMMA	O	O	O
11	20	who	WP	O	B-NP	O
11	21	has	VBZ	O	B-VP	O
11	22	not	RB	O	I-VP	O
11	23	hypocritically	RB	O	I-VP	O
11	24	grandstanded	VBD	O	I-VP	O
11	25	about	IN	O	O	O
11	26	the	DT	O	B-NP	O
11	27	Federal	NNP	O	I-NP	B-OrgCorp
11	28	Trade	NNP	O	I-NP	I-OrgCorp
11	29	Commission	NNP	O	I-NP	O
11	30	's	POS	O	B-NP	O
11	31	``	``	O	I-NP	O
11	32	shocking	JJ	O	I-NP	O
11	33	''	''	O	I-NP	O
11	34	report	NN	O	I-NP	O
11	35	that	IN	O	O	O
11	36	entertainment	NN	O	B-NP	O
11	37	companies	NNS	O	I-NP	B-OrgCorp
11	38	market	NN	O	O	O
11	39	violence	NN	O	B-NP	O
11	40	and	CC	O	O	O
11	41	sex	NN	O	B-NP	O
11	42	to	TO	O	B-PP	O
11	43	kids	NNS	O	B-NP	O
11	44	.	.	O	O	O

12	0	Instead	RB	O	B-PP	O
12	1	of	IN	O	I-PP	O
12	2	offering	VBG	O	B-VP	O
12	3	a	DT	O	B-NP	O
12	4	glib	JJ	O	I-NP	O
12	5	governmental	JJ	O	I-NP	O
12	6	panacea	NN	O	I-NP	O
12	7	to	TO	O	B-VP	O
12	8	curb	VB	O	I-VP	O
12	9	Hollywood	NNP	O	B-NP	B-LocCit
12	10	excesses	NNS	O	I-NP	O
12	11	COMMA	COMMA	O	O	O
12	12	Bush	NNP	O	B-NP	B-Peop
12	13	warned	VBD	O	B-VP	O
12	14	that	IN	O	O	O
12	15	Washington	NNP	O	B-NP	B-LocCit
12	16	schemes	NNS	O	I-NP	O
12	17	to	TO	O	B-VP	O
12	18	govern	VB	O	I-VP	O
12	19	cultural	JJ	O	B-NP	O
12	20	content	NN	O	I-NP	O
12	21	COMMA	COMMA	O	O	O
12	22	``	``	O	O	O
12	23	no	DT	O	B-NP	O
12	24	matter	NN	O	I-NP	O
12	25	how	WRB	O	O	O
12	26	well	RB	O	O	O
12	27	intended	VBN	O	O	O
12	28	or	CC	O	O	O
12	29	well	RB	O	O	O
12	30	funded	VBN	O	O	O
12	31	COMMA	COMMA	O	O	O
12	32	are	VBP	O	B-VP	O
12	33	simply	RB	O	O	O
12	34	no	RB	O	O	O
12	35	match	NN	O	O	O
12	36	''	''	O	O	O
12	37	for	IN	O	B-PP	O
12	38	parental	JJ	O	B-NP	O
12	39	supervision	NN	O	I-NP	O
12	40	.	.	O	O	O

13	0	Such	JJ	O	B-NP	B-Peop
13	1	is	VBZ	O	B-VP	O
13	2	the	DT	O	B-NP	O
13	3	fallen	VBN	O	I-NP	O
13	4	estate	NN	O	I-NP	O
13	5	of	IN	O	B-PP	O
13	6	the	DT	O	B-NP	O
13	7	Bush	NNP	O	I-NP	B-Peop
13	8	campaign	NN	O	I-NP	O
13	9	COMMA	COMMA	O	O	O
13	10	however	RB	O	O	O
13	11	COMMA	COMMA	O	O	O
13	12	that	IN	O	O	O
13	13	his	PP$	O	B-NP	O
13	14	rational	JJ	O	I-NP	O
13	15	stance	NN	O	I-NP	O
13	16	was	VBD	O	B-VP	O
13	17	easily	RB	O	I-VP	O
13	18	drowned	VBN	O	I-VP	O
13	19	out	IN	O	O	O
13	20	by	IN	O	B-PP	O
13	21	his	PP$	O	B-NP	O
13	22	opponents	NNS	O	I-NP	O
13	23	'	POS	O	B-NP	O
13	24	shameless	JJ	O	I-NP	O
13	25	barrage	NN	O	I-NP	O
13	26	of	IN	O	B-PP	O
13	27	TV	NN	O	B-NP	B-OrgCorp
13	28	clowning	NN	O	I-NP	O
13	29	-LBR-	-LBR-	O	O	O
13	30	take	VB	O	B-VP	O
13	31	the	DT	O	B-NP	O
13	32	Manischewitz	NNP	O	I-NP	B-Peop
13	33	shtick	NN	O	I-NP	O
13	34	COMMA	COMMA	O	O	O
13	35	please	VBP	O	B-VP	O
13	36	COMMA	COMMA	O	O	O
13	37	Lieberman	NNP	O	B-NP	B-Peop
13	38	-RBR-	-RBR-	O	O	O
13	39	COMMA	COMMA	O	O	O
13	40	moralistic	JJ	O	B-NP	O
13	41	sermonizing	NN	O	I-NP	O
13	42	and	CC	O	I-NP	O
13	43	over-the-top	JJ	O	I-NP	O
13	44	Radio	NNP	O	I-NP	B-Org
13	45	City	NNP	O	I-NP	I-Org
13	46	and	CC	O	I-NP	O
13	47	Beverly	NNP	O	I-NP	B-LocCit
13	48	Hills	NNP	O	I-NP	I-LocCit
13	49	fund-raising	NN	O	I-NP	O
13	50	.	.	O	O	O

14	0	Bush	NNP	O	B-NP	B-Peop
14	1	was	VBD	O	B-VP	O
14	2	also	RB	O	I-VP	O
14	3	sabotaged	VBN	O	I-VP	O
14	4	by	IN	O	B-PP	O
14	5	his	PP$	O	B-NP	O
14	6	own	JJ	O	I-NP	O
14	7	self-immolating	JJ	O	I-NP	O
14	8	strategists	NNS	O	I-NP	O
14	9	COMMA	COMMA	O	O	O
14	10	who	WP	O	B-NP	O
14	11	sent	VBD	O	B-VP	O
14	12	their	PP$	O	B-NP	O
14	13	personal	JJ	O	I-NP	O
14	14	Dr.	NNP	O	I-NP	B-ProfTitle
14	15	Laura	NNP	O	I-NP	O
14	16	stand-in	NN	O	I-NP	O
14	17	COMMA	COMMA	O	O	O
14	18	Lynne	NNP	O	B-NP	B-Peop
14	19	Cheney	NNP	O	I-NP	I-Peop
14	20	COMMA	COMMA	O	O	O
14	21	as	IN	O	O	O
14	22	the	DT	O	B-NP	O
14	23	ticket	NN	O	I-NP	O
14	24	's	POS	O	B-NP	O
14	25	anti-Hollywood	JJ	O	I-NP	O
14	26	emissary	NN	O	I-NP	O
14	27	to	TO	O	B-PP	O
14	28	Congress	NNP	O	B-NP	B-OrgPolBody
14	29	and	CC	O	O	O
14	30	political	JJ	O	B-NP	O
14	31	talk	NN	O	I-NP	O
14	32	shows	VBZ	O	B-VP	O
14	33	.	.	O	O	O

15	0	With	IN	O	B-PP	O
15	1	characteristic	JJ	O	B-NP	O
15	2	shrillness	NN	O	I-NP	O
15	3	and	CC	O	I-NP	O
15	4	selective	JJ	O	I-NP	O
15	5	indignation	NN	O	I-NP	O
15	6	COMMA	COMMA	O	O	O
15	7	she	PRP	O	B-NP	O
15	8	condemned	VBD	O	B-VP	O
15	9	Eminem	NNP	O	O	B-Peop
15	10	-LBR-	-LBR-	O	O	O
15	11	though	IN	O	O	O
15	12	COMMA	COMMA	O	O	O
15	13	curiously	RB	O	O	O
15	14	COMMA	COMMA	O	O	O
15	15	without	IN	O	B-PP	O
15	16	any	DT	O	B-NP	O
15	17	reference	NN	O	I-NP	O
15	18	to	TO	O	B-PP	O
15	19	his	PP$	O	O	O
15	20	homophobic	JJ	O	O	O
15	21	lyrics	NNS	O	O	O
15	22	-RBR-	-RBR-	O	O	O
15	23	and	CC	O	O	O
15	24	a	DT	O	B-NP	O
15	25	five-year-old	JJ	O	I-NP	O
15	26	Miramax	NNP	O	I-NP	O
15	27	movie	NN	O	I-NP	O
15	28	seen	VBN	O	B-VP	O
15	29	only	RB	O	O	O
15	30	in	IN	O	B-PP	O
15	31	art	NN	O	B-NP	O
15	32	houses	NNS	O	I-NP	O
15	33	-LBR-	-LBR-	O	O	O
15	34	``	``	O	O	O
15	35	Kids	NNP	O	B-NP	O
15	36	''	''	O	O	O
15	37	-RBR-	-RBR-	O	O	O
15	38	while	IN	O	O	O
15	39	scrupulously	RB	O	O	O
15	40	avoiding	VBG	O	B-VP	O
15	41	mention	NN	O	B-NP	O
15	42	of	IN	O	B-PP	O
15	43	more	RBR	O	B-NP	O
15	44	recent	JJ	O	I-NP	O
15	45	violent	JJ	O	I-NP	O
15	46	-LBR-	-LBR-	O	I-NP	O
15	47	``	``	O	I-NP	O
15	48	Fight	NN	O	I-NP	O
15	49	Club	NNP	O	I-NP	B-OrgTeam
15	50	''	''	O	O	O
15	51	-RBR-	-RBR-	O	O	O
15	52	and	CC	O	O	O
15	53	lubricious	NN	O	O	O
15	54	-LBR-	-LBR-	O	O	O
15	55	``	``	O	O	O
15	56	There	EX	O	B-NP	O
15	57	's	VBZ	O	B-VP	O
15	58	Something	NN	O	B-NP	O
15	59	About	IN	O	O	O
15	60	Mary	NNP	O	B-NP	O
15	61	''	''	O	I-NP	O
15	62	-RBR-	-RBR-	O	I-NP	O
15	63	fare	NN	O	I-NP	O
15	64	marketed	VBD	O	B-VP	O
15	65	to	TO	O	B-PP	O
15	66	kids	NNS	O	B-NP	O
15	67	by	IN	O	B-PP	O
15	68	the	DT	O	B-NP	O
15	69	conservative	JJ	O	I-NP	B-Medical
15	70	fat	JJ	O	I-NP	B-Medical
15	71	cat	NN	O	I-NP	B-Animal
15	72	Rupert	NNP	O	I-NP	B-Peop
15	73	Murdoch	NNP	O	I-NP	I-Peop
15	74	.	.	O	O	O

16	0	This	DT	O	B-NP	O
16	1	whole	JJ	O	I-NP	O
16	2	culture	NN	O	I-NP	O
16	3	war	NN	O	I-NP	O
16	4	COMMA	COMMA	O	O	O
16	5	of	IN	O	B-PP	O
16	6	course	NN	O	B-NP	O
16	7	COMMA	COMMA	O	O	O
16	8	is	VBZ	O	B-VP	O
16	9	for	IN	O	B-PP	O
16	10	public	JJ	O	B-NP	O
16	11	consumption	NN	O	I-NP	O
16	12	only	RB	O	O	O
16	13	until	IN	O	O	O
16	14	Election	NNP	O	B-NP	B-DayFest
16	15	Day	NNP	O	I-NP	I-DayFest
16	16	.	.	O	O	O

17	0	As	IN	O	O	O
17	1	Ernest	NNP	O	B-NP	B-Peop
17	2	Hollings	NNP	O	I-NP	I-Peop
17	3	COMMA	COMMA	O	O	O
17	4	the	DT	O	B-NP	O
17	5	South	NNP	O	I-NP	B-LocStat
17	6	Carolina	NNP	O	I-NP	I-LocStat
17	7	Democrat	NNP	O	I-NP	O
17	8	COMMA	COMMA	O	O	O
17	9	observed	VBD	O	B-VP	O
17	10	in	IN	O	B-PP	O
17	11	last	JJ	O	B-NP	O
17	12	week	NN	O	I-NP	O
17	13	's	POS	O	B-NP	O
17	14	Senate	NNP	O	I-NP	B-OrgPolBody
17	15	Commerce	NNP	O	I-NP	I-OrgPolBody
17	16	Committee	NNP	O	I-NP	I-OrgPolBody
17	17	hearing	NN	O	I-NP	O
17	18	COMMA	COMMA	O	O	O
17	19	there	EX	O	B-NP	O
17	20	have	VBP	O	B-VP	O
17	21	been	VBN	O	I-VP	O
17	22	20	CD	O	B-NP	B-Num
17	23	hearings	NNS	O	I-NP	O
17	24	by	IN	O	B-PP	O
17	25	the	DT	O	B-NP	O
17	26	same	JJ	O	I-NP	O
17	27	committee	NN	O	I-NP	O
17	28	on	IN	O	B-PP	O
17	29	kids	NNS	O	B-NP	O
17	30	and	CC	O	I-NP	O
17	31	media	NNS	O	I-NP	O
17	32	_	NN	O	I-NP	O
17	33	and	CC	O	O	O
17	34	what	WP	O	B-NP	O
17	35	do	VBP	O	B-VP	O
17	36	taxpayers	NNS	O	B-NP	O
17	37	have	VBP	O	B-VP	O
17	38	to	TO	O	I-VP	O
17	39	show	VB	O	I-VP	O
17	40	for	IN	O	B-PP	O
17	41	it	PRP	O	B-NP	O
17	42	?	.	O	O	O

18	0	The	DT	O	O	O
18	1	V-chip	NNP	O	O	B-Org
18	2	!	NN	O	O	O

19	0	Gore	NNP	O	B-NP	B-Peop
19	1	proudly	RB	O	O	O
19	2	takes	VBZ	O	B-VP	O
19	3	credit	NN	O	B-NP	O
19	4	for	IN	O	B-PP	O
19	5	that	DT	O	B-NP	O
19	6	gizmo	NN	O	I-NP	O
19	7	COMMA	COMMA	O	O	O
19	8	but	CC	O	O	O
19	9	it	PRP	O	B-NP	O
19	10	's	VBZ	O	B-VP	O
19	11	no	DT	O	B-NP	O
19	12	Internet	NN	O	I-NP	B-OrgCorp
19	13	.	.	O	O	O

20	0	Ninety-seven	NNP	O	B-NP	O
20	1	percent	NN	O	I-NP	O
20	2	of	IN	O	B-PP	O
20	3	American	NNP	O	B-NP	B-LangRace
20	4	parents	NNS	O	I-NP	O
20	5	don	VB	O	B-VP	O
20	6	't	NN	O	B-NP	O
20	7	use	VB	O	B-VP	O
20	8	it	PRP	O	B-NP	O
20	9	COMMA	COMMA	O	O	O
20	10	according	VBG	O	B-PP	O
20	11	to	TO	O	B-PP	O
20	12	a	DT	O	B-NP	O
20	13	study	NN	O	I-NP	O
20	14	that	IN	O	O	O
20	15	another	DT	O	B-NP	O
20	16	Democrat	NNP	O	I-NP	O
20	17	COMMA	COMMA	O	O	O
20	18	John	NNP	O	B-NP	B-Peop
20	19	Breaux	NNP	O	I-NP	I-Peop
20	20	COMMA	COMMA	O	O	O
20	21	cited	VBD	O	B-VP	O
20	22	in	IN	O	B-PP	O
20	23	the	DT	O	B-NP	O
20	24	hearing	NN	O	I-NP	O
20	25	.	.	O	O	O

21	0	The	DT	O	B-NP	O
21	1	vice	NN	O	I-NP	B-ProfTitle
21	2	president	NN	O	I-NP	I-ProfTitle
21	3	's	POS	O	B-NP	O
21	4	new	JJ	O	I-NP	O
21	5	placebo	NN	O	I-NP	B-Medical
21	6	for	IN	O	B-PP	O
21	7	worried	VBN	O	B-NP	O
21	8	moms	NN	O	I-NP	O
21	9	_	NN	O	I-NP	O
21	10	his	PP$	O	B-NP	O
21	11	ultimatum	NN	O	I-NP	O
21	12	that	IN	O	O	O
21	13	Hollywood	NNP	O	B-NP	B-LocCit
21	14	``	``	O	O	O
21	15	shape	VBP	O	B-VP	O
21	16	up	IN	O	O	O
21	17	in	IN	O	B-PP	O
21	18	six	CD	O	B-NP	B-Num
21	19	months	NNS	O	I-NP	B-Date
21	20	''	''	O	O	O
21	21	or	CC	O	O	O
21	22	face	VBP	O	B-VP	O
21	23	punitive	JJ	O	B-NP	O
21	24	legislation	NN	O	I-NP	O
21	25	_	NN	O	I-NP	O
21	26	is	VBZ	O	B-VP	O
21	27	just	RB	O	O	O
21	28	as	IN	O	O	O
21	29	feeble	JJ	O	O	O
21	30	.	.	O	O	O

22	0	Such	JJ	O	B-NP	O
22	1	legislation	NN	O	I-NP	O
22	2	is	VBZ	O	B-VP	O
22	3	more	RBR	O	O	O
22	4	likely	JJ	O	O	O
22	5	a	DT	O	B-NP	O
22	6	full-employment	JJ	O	I-NP	O
22	7	program	NN	O	I-NP	O
22	8	for	IN	O	B-PP	O
22	9	First	NNP	O	B-NP	B-Num
22	10	Amendment	NNP	O	I-NP	O
22	11	lawyers	NNS	O	I-NP	B-ProfTitle
22	12	than	IN	O	B-PP	O
22	13	an	DT	O	B-NP	O
22	14	impediment	NN	O	I-NP	O
22	15	to	TO	O	B-PP	O
22	16	any	DT	O	B-NP	O
22	17	teen-ager	NN	O	I-NP	O
22	18	's	POS	O	B-NP	O
22	19	access	NN	O	I-NP	O
22	20	to	TO	O	B-PP	O
22	21	Dr.	NNP	O	B-NP	B-OrgCGroup
22	22	Dre	NNP	O	I-NP	I-OrgCGroup
22	23	.	.	O	O	O

23	0	Which	WDT	O	B-NP	O
23	1	is	VBZ	O	B-VP	O
23	2	not	RB	O	O	O
23	3	to	TO	O	B-VP	O
23	4	say	VB	O	I-VP	O
23	5	that	IN	O	O	O
23	6	Gore	NNP	O	B-NP	B-Peop
23	7	's	POS	O	B-NP	O
23	8	frenzied	JJ	O	I-NP	O
23	9	and	CC	O	I-NP	O
23	10	often	RB	O	I-NP	O
23	11	self-contradictory	JJ	O	I-NP	O
23	12	posturing	NN	O	I-NP	O
23	13	about	IN	O	B-PP	O
23	14	Hollywood	NNP	O	B-NP	B-LocCit
23	15	has	VBZ	O	B-VP	O
23	16	been	VBN	O	I-VP	O
23	17	without	IN	O	B-PP	O
23	18	meaning	NN	O	B-NP	O
23	19	.	.	O	O	O

24	0	It	PRP	O	B-NP	O
24	1	's	VBZ	O	B-VP	O
24	2	a	DT	O	B-NP	O
24	3	creepy	NN	O	I-NP	O
24	4	COMMA	COMMA	O	O	O
24	5	if	IN	O	O	O
24	6	G-rated	NNP	O	B-NP	B-Peop
24	7	COMMA	COMMA	O	O	O
24	8	preview	NN	O	B-NP	O
24	9	of	IN	O	B-PP	O
24	10	coming	VBG	O	B-NP	O
24	11	attractions	NNS	O	I-NP	O
24	12	depicting	VBG	O	B-VP	O
24	13	what	WP	O	B-NP	O
24	14	his	PP$	O	B-NP	O
24	15	administration	NN	O	I-NP	O
24	16	may	MD	O	B-VP	O
24	17	be	VB	O	I-VP	O
24	18	like	IN	O	B-PP	O
24	19	at	IN	O	B-PP	O
24	20	its	PP$	O	O	O
24	21	opportunistic	JJ	O	O	B-Medical
24	22	and	CC	O	O	O
24	23	pandering	VBG	O	B-VP	O
24	24	worst	JJS	O	O	O
24	25	.	.	O	O	O

25	0	On	IN	O	B-PP	O
25	1	the	DT	O	B-NP	O
25	2	matter	NN	O	I-NP	O
25	3	of	IN	O	B-PP	O
25	4	culture	NN	O	B-NP	O
25	5	and	CC	O	I-NP	O
25	6	children	NNS	O	I-NP	O
25	7	COMMA	COMMA	O	O	O
25	8	Gore	NNP	O	B-NP	B-Peop
25	9	is	VBZ	O	B-VP	O
25	10	repeating	VBG	O	I-VP	O
25	11	his	PP$	O	B-NP	O
25	12	familiar	JJ	O	I-NP	O
25	13	pattern	NN	O	I-NP	O
25	14	.	.	O	O	O

26	0	It	PRP	O	B-NP	O
26	1	was	VBD	O	B-VP	O
26	2	not	RB	O	O	O
26	3	until	IN	O	B-PP	O
26	4	years	NNS	O	B-NP	B-Date
26	5	after	IN	O	O	O
26	6	his	PP$	O	B-NP	O
26	7	sister	NN	O	I-NP	O
26	8	died	VBD	O	B-VP	O
26	9	of	IN	O	B-PP	O
26	10	lung	NN	O	B-NP	B-Medical
26	11	cancer	NN	O	I-NP	B-Medical
26	12	that	IN	O	B-NP	O
26	13	he	PRP	O	B-NP	O
26	14	stopped	VBD	O	B-VP	O
26	15	taking	VBG	O	I-VP	O
26	16	tobacco	NN	O	B-NP	O
26	17	money	NN	O	I-NP	B-Money
26	18	and	CC	O	O	O
26	19	boasting	VBG	O	O	O
26	20	of	IN	O	B-PP	O
26	21	his	PP$	O	B-NP	O
26	22	tobacco	NN	O	I-NP	O
26	23	farming	NN	O	I-NP	B-ProfTitle
26	24	so	IN	O	O	O
26	25	that	IN	O	O	O
26	26	he	PRP	O	B-NP	O
26	27	could	MD	O	B-VP	O
26	28	tardily	RB	O	I-VP	O
26	29	declare	VB	O	I-VP	O
26	30	Joe	NNP	O	B-NP	B-Peop
26	31	Camel	NNP	O	I-NP	I-Peop
26	32	Public	NNP	O	I-NP	B-OrgCGroup
26	33	Enemy	NNP	O	I-NP	I-OrgCGroup
26	34	No.	NN	O	I-NP	O
26	35	1	CD	O	I-NP	B-Num
26	36	.	.	O	O	O

27	0	According	VBG	O	B-PP	O
27	1	to	TO	O	B-PP	O
27	2	The	DT	O	B-NP	O
27	3	Los	NNP	O	I-NP	B-OrgCorp
27	4	Angeles	NNP	O	I-NP	I-OrgCorp
27	5	Times	NNP	O	I-NP	I-OrgCorp
27	6	COMMA	COMMA	O	O	O
27	7	the	DT	O	B-NP	O
27	8	vice	NN	O	I-NP	B-ProfTitle
27	9	president	NN	O	I-NP	I-ProfTitle
27	10	's	POS	O	B-NP	O
27	11	embrace	NN	O	I-NP	O
27	12	of	IN	O	B-PP	O
27	13	the	DT	O	B-NP	O
27	14	FTC	NNP	O	I-NP	O
27	15	report	NN	O	I-NP	O
27	16	is	VBZ	O	B-VP	O
27	17	just	RB	O	O	O
27	18	as	RB	O	O	O
27	19	sudden	JJ	O	O	O
27	20	a	DT	O	B-NP	O
27	21	conversion	NN	O	I-NP	O
27	22	:	:	O	O	O
27	23	a	DT	O	B-NP	O
27	24	year	NN	O	I-NP	O
27	25	ago	IN	O	O	O
27	26	he	PRP	O	B-NP	O
27	27	was	VBD	O	B-VP	O
27	28	reassuring	VBG	O	I-VP	O
27	29	Hollywood	NNP	O	B-NP	B-LocCit
27	30	executives	NNS	O	I-NP	B-ProfTitle
27	31	that	IN	O	O	O
27	32	he	PRP	O	B-NP	O
27	33	had	VBD	O	B-VP	O
27	34	nothing	NN	O	B-NP	O
27	35	to	TO	O	B-VP	O
27	36	do	VB	O	I-VP	O
27	37	with	IN	O	B-PP	O
27	38	President	NNP	O	B-NP	B-ProfTitle
27	39	Clinton	NNP	O	I-NP	B-Peop
27	40	's	POS	O	B-NP	O
27	41	post-Columbine	JJ	O	I-NP	O
27	42	decision	NN	O	I-NP	O
27	43	to	TO	O	B-PP	O
27	44	commission	NN	O	B-NP	O
27	45	it	PRP	O	B-NP	O
27	46	in	IN	O	B-PP	O
27	47	the	DT	O	B-NP	O
27	48	first	JJ	O	I-NP	B-Num
27	49	place	NN	O	I-NP	O
27	50	.	.	O	O	O

28	0	Gore	NNP	O	B-NP	B-Peop
28	1	pulled	VBD	O	B-VP	O
28	2	a	DT	O	B-NP	O
28	3	similar	JJ	O	I-NP	O
28	4	stunt	NN	O	I-NP	O
28	5	in	IN	O	B-PP	O
28	6	1987	CD	O	B-NP	B-Date
28	7	when	WRB	O	O	O
28	8	he	PRP	O	B-NP	O
28	9	and	CC	O	O	O
28	10	Tipper	NNP	O	B-NP	B-Peop
28	11	Gore	NNP	O	I-NP	I-Peop
28	12	COMMA	COMMA	O	O	O
28	13	on	IN	O	B-PP	O
28	14	the	DT	O	B-NP	O
28	15	eve	NN	O	I-NP	O
28	16	of	IN	O	B-PP	O
28	17	his	PP$	O	B-NP	O
28	18	first	JJ	O	I-NP	B-Num
28	19	presidential	JJ	O	I-NP	O
28	20	run	NN	O	I-NP	O
28	21	COMMA	COMMA	O	O	O
28	22	groveled	VBD	O	B-VP	O
28	23	behind	IN	O	O	O
28	24	closed	VBD	O	O	O
28	25	doors	NNS	O	B-NP	O
28	26	before	IN	O	B-PP	O
28	27	Hollywood	NNP	O	B-NP	B-LocCit
28	28	donors	NNS	O	I-NP	O
28	29	to	TO	O	B-VP	O
28	30	disown	VB	O	I-VP	O
28	31	as	IN	O	B-PP	O
28	32	a	DT	O	B-NP	O
28	33	``	``	O	I-NP	O
28	34	mistake	NN	O	I-NP	O
28	35	''	''	O	O	O
28	36	Tipper	NNP	O	B-NP	B-Peop
28	37	Gore	NNP	O	I-NP	I-Peop
28	38	's	POS	O	B-NP	O
28	39	1985	CD	O	I-NP	B-Date
28	40	anti-rock-smut	JJ	O	I-NP	O
28	41	crusade	NN	O	I-NP	O
28	42	COMMA	COMMA	O	O	O
28	43	which	WDT	O	B-NP	O
28	44	had	VBD	O	B-VP	O
28	45	led	VBN	O	I-VP	O
28	46	to	TO	O	B-PP	O
28	47	another	DT	O	B-NP	O
28	48	high-dudgeon	NN	O	I-NP	O
28	49	congressional	JJ	O	I-NP	O
28	50	hearing	NN	O	I-NP	O
28	51	.	.	O	O	O

29	0	Yet	RB	O	O	O
29	1	even	RB	O	O	O
29	2	were	VBD	O	B-VP	O
29	3	Gore	NNP	O	B-NP	B-Peop
29	4	consistent	JJ	O	O	O
29	5	on	IN	O	B-PP	O
29	6	this	DT	O	B-NP	O
29	7	issue	NN	O	I-NP	O
29	8	COMMA	COMMA	O	O	O
29	9	it	PRP	O	B-NP	O
29	10	would	MD	O	B-VP	O
29	11	still	RB	O	I-VP	O
29	12	be	VB	O	I-VP	O
29	13	a	DT	O	B-NP	O
29	14	smoke	NN	O	I-NP	O
29	15	screen	NN	O	I-NP	O
29	16	to	TO	O	B-VP	O
29	17	deflect	VB	O	I-VP	O
29	18	public	JJ	O	B-NP	O
29	19	attention	NN	O	I-NP	O
29	20	from	IN	O	B-PP	O
29	21	what	WP	O	B-NP	O
29	22	's	VBZ	O	B-VP	O
29	23	really	RB	O	I-VP	O
29	24	going	VBG	O	I-VP	O
29	25	on	IN	O	O	O
29	26	in	IN	O	B-PP	O
29	27	the	DT	O	B-NP	O
29	28	fast-consolidating	JJ	O	I-NP	O
29	29	entertainment	NN	O	I-NP	O
29	30	industry	NN	O	I-NP	O
29	31	right	RB	O	O	O
29	32	now	RB	O	O	O
29	33	_	NN	O	B-NP	O
29	34	and	CC	O	O	O
29	35	its	PP$	O	B-NP	O
29	36	potentially	RB	O	I-NP	O
29	37	deleterious	JJ	O	I-NP	O
29	38	effect	NN	O	I-NP	O
29	39	on	IN	O	B-PP	O
29	40	children	NNS	O	B-NP	O
29	41	and	CC	O	I-NP	O
29	42	parents	NNS	O	I-NP	O
29	43	alike	RB	O	O	O
29	44	.	.	O	O	O

30	0	The	DT	O	B-NP	O
30	1	most	RBS	O	I-NP	O
30	2	important	JJ	O	I-NP	O
30	3	matter	NN	O	I-NP	O
30	4	before	IN	O	B-PP	O
30	5	the	DT	O	B-NP	O
30	6	FTC	NNP	O	I-NP	O
30	7	_	NN	O	I-NP	O
30	8	and	CC	O	O	O
30	9	the	DT	O	B-NP	O
30	10	FCC	NNP	O	I-NP	B-OrgCorp
30	11	_	NN	O	I-NP	O
30	12	is	VBZ	O	B-VP	O
30	13	hardly	RB	O	O	O
30	14	the	DT	O	O	O
30	15	report	VBP	O	B-VP	O
30	16	Gore	NNP	O	B-NP	B-Peop
30	17	and	CC	O	I-NP	O
30	18	Lynne	NNP	O	I-NP	B-Peop
30	19	Cheney	NNP	O	I-NP	I-Peop
30	20	are	VBP	O	B-VP	O
30	21	hawking	NN	O	B-NP	O
30	22	but	CC	O	O	O
30	23	the	DT	O	B-NP	O
30	24	approval	NN	O	I-NP	O
30	25	of	IN	O	B-PP	O
30	26	pending	VBG	O	B-NP	O
30	27	media	NNS	O	I-NP	O
30	28	mergers	NNS	O	I-NP	O
30	29	like	VBP	O	B-VP	O
30	30	the	DT	O	B-NP	O
30	31	AOL	NNP	O	I-NP	O
30	32	purchase	NN	O	I-NP	O
30	33	of	IN	O	B-PP	O
30	34	Time	NNP	O	B-NP	B-Loc
30	35	Warner	NNP	O	I-NP	I-Loc
30	36	.	.	O	O	O

31	0	These	DT	O	B-NP	O
31	1	momentous	JJ	O	I-NP	O
31	2	deliberations	NNS	O	I-NP	O
31	3	are	VBP	O	B-VP	O
31	4	happening	VBG	O	I-VP	O
31	5	off-camera	NN	O	B-NP	O
31	6	and	CC	O	O	O
31	7	receive	VBP	O	B-VP	O
31	8	far	RB	O	B-NP	O
31	9	less	JJR	O	I-NP	O
31	10	attention	NN	O	I-NP	O
31	11	from	IN	O	B-PP	O
31	12	politicians	NNS	O	B-NP	B-ProfTitle
31	13	and	CC	O	I-NP	O
31	14	press	NN	O	I-NP	O
31	15	.	.	O	O	O

32	0	Consumer	NNP	O	B-NP	O
32	1	advocates	NNS	O	I-NP	O
32	2	here	RB	O	O	O
32	3	and	CC	O	O	O
32	4	in	IN	O	B-PP	O
32	5	Europe	NNP	O	B-NP	B-Loc
32	6	believe	VBP	O	B-VP	O
32	7	that	IN	O	O	O
32	8	an	DT	O	B-NP	O
32	9	unchecked	JJ	O	I-NP	O
32	10	AOL	NNP	O	I-NP	O
32	11	Time	NNP	O	I-NP	B-OrgCorp
32	12	Warner	NNP	O	I-NP	I-OrgCorp
32	13	may	MD	O	B-VP	O
32	14	have	VB	O	I-VP	O
32	15	enough	RB	O	B-NP	O
32	16	technological	JJ	O	I-NP	O
32	17	and	CC	O	I-NP	O
32	18	economic	JJ	O	I-NP	O
32	19	clout	NN	O	I-NP	O
32	20	to	TO	O	B-VP	O
32	21	dictate	VB	O	I-VP	O
32	22	how	WRB	O	O	O
32	23	Americans	NNPS	O	B-NP	B-LangRace
32	24	use	VBP	O	B-VP	O
32	25	the	DT	O	B-NP	O
32	26	coming	VBG	O	I-NP	O
32	27	cable	NN	O	I-NP	O
32	28	TV-Internet	NNP	O	I-NP	B-OrgCorp
32	29	box	NN	O	I-NP	O
32	30	-LBR-	-LBR-	O	O	O
32	31	and	CC	O	O	O
32	32	what	WDT	O	B-NP	O
32	33	content	NN	O	I-NP	O
32	34	they	PRP	O	B-NP	O
32	35	get	VBP	O	B-VP	O
32	36	at	IN	O	B-PP	O
32	37	what	WP	O	B-NP	O
32	38	price	NN	O	I-NP	O
32	39	-RBR-	-RBR-	O	O	O
32	40	.	.	O	O	O

33	0	Part	NN	O	B-NP	O
33	1	of	IN	O	B-PP	O
33	2	that	DT	O	B-NP	O
33	3	clout	NN	O	I-NP	O
33	4	could	MD	O	B-VP	O
33	5	well	RB	O	I-VP	O
33	6	determine	VB	O	I-VP	O
33	7	what	WP	O	B-NP	O
33	8	movies	NNS	O	O	O
33	9	and	CC	O	O	O
33	10	music	NN	O	B-NP	O
33	11	are	VBP	O	B-VP	O
33	12	pushed	VBN	O	I-VP	O
33	13	to	TO	O	B-PP	O
33	14	future	JJ	O	B-NP	O
33	15	generations	NNS	O	I-NP	O
33	16	of	IN	O	B-PP	O
33	17	children	NNS	O	B-NP	O
33	18	and	CC	O	O	O
33	19	under	IN	O	B-PP	O
33	20	what	WP	O	B-NP	O
33	21	rules	VBZ	O	B-VP	O
33	22	.	.	O	O	O

34	0	The	DT	O	B-NP	O
34	1	time	NN	O	I-NP	O
34	2	is	VBZ	O	B-VP	O
34	3	fast	RB	O	I-VP	O
34	4	arriving	VBG	O	I-VP	O
34	5	when	WRB	O	O	O
34	6	most	JJS	O	B-NP	O
34	7	kids	NNS	O	I-NP	O
34	8	will	MD	O	O	O
34	9	rent	NN	O	B-NP	O
34	10	or	CC	O	O	O
34	11	purchase	VBP	O	B-VP	O
34	12	their	PP$	O	B-NP	O
34	13	media	NNS	O	I-NP	O
34	14	in	IN	O	B-PP	O
34	15	the	DT	O	B-NP	O
34	16	privacy	NN	O	I-NP	O
34	17	of	IN	O	B-PP	O
34	18	their	PP$	O	B-NP	O
34	19	own	JJ	O	I-NP	O
34	20	homes	NNS	O	I-NP	O
34	21	by	IN	O	B-PP	O
34	22	cable	NN	O	B-NP	O
34	23	pay-per-view	JJ	O	I-NP	O
34	24	or	CC	O	I-NP	O
34	25	Internet	NN	O	I-NP	B-OrgCorp
34	26	downloads	VBZ	O	B-VP	O
34	27	rather	RB	O	O	O
34	28	than	IN	O	O	O
34	29	by	IN	O	B-PP	O
34	30	going	VBG	O	B-VP	O
34	31	to	TO	O	B-PP	O
34	32	multiplexes	NNS	O	B-NP	O
34	33	COMMA	COMMA	O	O	O
34	34	Blockbuster	NNP	O	B-NP	O
34	35	or	CC	O	O	O
34	36	record	NN	O	B-NP	O
34	37	stores	NNS	O	I-NP	O
34	38	.	.	O	O	O

35	0	-LBR-	-LBR-	O	O	O
35	1	Multiplexes	NNP	O	O	O
35	2	are	VBP	O	B-VP	O
35	3	already	RB	O	O	O
35	4	a	DT	O	B-NP	O
35	5	dwindling	VBG	O	I-NP	O
35	6	source	NN	O	I-NP	O
35	7	of	IN	O	B-PP	O
35	8	movie	NN	O	B-NP	O
35	9	distribution	NN	O	I-NP	O
35	10	_	NN	O	I-NP	O
35	11	witness	VB	O	B-VP	O
35	12	the	DT	O	B-NP	O
35	13	recent	JJ	O	I-NP	O
35	14	theater-chain	NN	O	I-NP	O
35	15	bankruptcies	NNS	O	I-NP	O
35	16	.	.	O	O	O
35	17	-RBR-	-RBR-	O	O	O

36	0	But	CC	O	O	O
36	1	even	RB	O	O	O
36	2	as	IN	O	O	O
36	3	Gore	NNP	O	B-NP	B-Peop
36	4	proposes	VBZ	O	B-VP	O
36	5	government	NN	O	B-NP	O
36	6	intervention	NN	O	I-NP	B-Medical
36	7	in	IN	O	B-PP	O
36	8	movie-and-music	JJ	O	B-NP	O
36	9	marketing	NN	O	I-NP	O
36	10	COMMA	COMMA	O	O	O
36	11	he	PRP	O	B-NP	O
36	12	offers	VBZ	O	B-VP	O
36	13	nothing	NN	O	B-NP	O
36	14	but	CC	O	B-PP	O
36	15	dead	JJ	O	O	O
36	16	silence	NN	O	O	O
36	17	about	IN	O	B-PP	O
36	18	AOL	NNP	O	B-NP	O
36	19	Time	NNP	O	I-NP	B-OrgCorp
36	20	Warner	NNP	O	I-NP	I-OrgCorp
36	21	and	CC	O	O	O
36	22	other	JJ	O	B-NP	O
36	23	entertainment	NN	O	I-NP	O
36	24	industry	NN	O	I-NP	O
36	25	regulatory	JJ	O	I-NP	O
36	26	issues	NNS	O	I-NP	O
36	27	_	NN	O	I-NP	O
36	28	all	DT	O	B-NP	O
36	29	of	IN	O	B-PP	O
36	30	which	WDT	O	B-NP	O
36	31	will	NN	O	O	O
36	32	have	VB	O	B-VP	O
36	33	a	DT	O	B-NP	O
36	34	far	RB	O	I-NP	O
36	35	more	RBR	O	I-NP	O
36	36	lasting	JJ	O	I-NP	O
36	37	effect	NN	O	I-NP	O
36	38	on	IN	O	B-PP	O
36	39	the	DT	O	B-NP	O
36	40	child	NN	O	I-NP	O
36	41	culture	NN	O	I-NP	O
36	42	he	PRP	O	B-NP	O
36	43	purports	VBZ	O	B-VP	O
36	44	to	TO	O	I-VP	O
36	45	hold	VB	O	I-VP	O
36	46	so	RB	O	O	O
36	47	close	JJ	O	O	O
36	48	to	TO	O	B-PP	O
36	49	his	PP$	O	B-NP	O
36	50	heart	NN	O	I-NP	B-Medical
36	51	as	IN	O	B-PP	O
36	52	a	DT	O	B-NP	O
36	53	potential	JJ	O	I-NP	O
36	54	Parent	NNP	O	I-NP	O
36	55	in	IN	O	B-PP	O
36	56	Chief	NNP	O	B-NP	B-Loc
36	57	.	.	O	O	O

37	0	nn	NN	O	O	O
