0	0	2000-09-22	CD	O	B-NP	B-Num
0	1	22	CD	O	I-NP	B-Num
0	2	:	:	O	O	I-Num
0	3	19	CD	O	O	I-Num
0	4	ELDER	NNP	O	O	B-Org
0	5	BUSH	NNP	O	O	I-Org
0	6	BREAKS	NNP	O	O	O
0	7	A	DT	O	O	O
0	8	STRATEGIC	NNP	O	O	B-Org
0	9	SILENCE	NNP	O	O	I-Org
0	10	AND	CC	O	O	O
0	11	DEFENDS	NNP	O	O	B-Org
0	12	HIS	JJ	O	O	I-Org
0	13	SON	NNP	O	O	I-Org

1	0	MIAMI	NNP	O	O	O
1	1	_	NN	O	O	O
1	2	Former	JJ	O	B-NP	O
1	3	President	NNP	O	I-NP	B-ProfTitle
1	4	George	NNP	O	I-NP	B-Peop
1	5	Bush	NNP	O	I-NP	I-Peop
1	6	may	MD	O	B-VP	O
1	7	have	VB	O	I-VP	O
1	8	a	DT	O	B-NP	O
1	9	mannerly	JJ	O	I-NP	O
1	10	reputation	NN	O	I-NP	O
1	11	COMMA	COMMA	O	O	O
1	12	but	CC	O	O	O
1	13	shortly	RB	O	O	O
1	14	after	IN	O	B-PP	O
1	15	the	DT	O	B-NP	O
1	16	Republican	NNP	O	I-NP	B-OrgPolBody
1	17	National	NNP	O	I-NP	I-OrgPolBody
1	18	Convention	NNP	O	I-NP	I-OrgPolBody
1	19	opened	VBD	O	B-VP	O
1	20	in	IN	O	B-PP	O
1	21	Philadelphia	NNP	O	B-NP	B-LocCit
1	22	COMMA	COMMA	O	O	O
1	23	he	PRP	O	B-NP	O
1	24	was	VBD	O	B-VP	O
1	25	burning	VBG	O	I-VP	O
1	26	to	TO	O	I-VP	O
1	27	mix	VB	O	I-VP	O
1	28	it	PRP	O	B-NP	O
1	29	up	IN	O	O	O
1	30	with	IN	O	B-PP	O
1	31	President	NNP	O	B-NP	B-ProfTitle
1	32	Clinton	NNP	O	I-NP	B-Peop
1	33	for	IN	O	B-PP	O
1	34	saying	VBG	O	B-VP	O
1	35	not-so-nice	JJ	O	B-NP	O
1	36	things	NNS	O	I-NP	O
1	37	about	IN	O	B-PP	O
1	38	his	PP$	O	B-NP	O
1	39	eldest	JJS	O	I-NP	O
1	40	son	NN	O	I-NP	O
1	41	.	.	O	O	O

2	0	``	``	O	O	O
2	1	I	PRP	O	B-NP	O
2	2	'm	VBP	O	B-VP	O
2	3	tempted	VBN	O	I-VP	O
2	4	to	TO	O	I-VP	O
2	5	get	VB	O	I-VP	O
2	6	off	IN	O	B-PP	O
2	7	the	DT	O	B-NP	O
2	8	reservationCOMMA	NN	O	I-NP	O
2	9	''	''	O	O	O
2	10	Bush	NNP	O	B-NP	B-Peop
2	11	told	VBD	O	B-VP	O
2	12	NBC	NNP	O	B-NP	B-OrgCorp
2	13	News	NNP	O	I-NP	O
2	14	in	IN	O	B-PP	O
2	15	late	JJ	O	B-NP	O
2	16	July	NNP	O	I-NP	B-Date
2	17	.	.	O	O	O

3	0	If	IN	O	O	O
3	1	Clinton	NNP	O	B-NP	B-Peop
3	2	is	VBZ	O	B-VP	O
3	3	still	RB	O	I-VP	O
3	4	denouncing	VBG	O	I-VP	O
3	5	his	PP$	O	B-NP	O
3	6	son	NN	O	I-NP	O
3	7	after	IN	O	B-PP	O
3	8	a	DT	O	B-NP	O
3	9	month	NN	O	I-NP	O
3	10	COMMA	COMMA	O	O	O
3	11	he	PRP	O	B-NP	O
3	12	said	VBD	O	B-VP	O
3	13	of	IN	O	B-PP	O
3	14	the	DT	O	B-NP	O
3	15	man	NN	O	I-NP	O
3	16	who	WP	O	B-NP	O
3	17	vanquished	VBD	O	B-VP	O
3	18	him	PRP	O	B-NP	O
3	19	COMMA	COMMA	O	O	O
3	20	``	``	O	O	O
3	21	I	PRP	O	B-NP	O
3	22	'm	VBP	O	B-VP	O
3	23	going	VBG	O	I-VP	O
3	24	to	TO	O	I-VP	O
3	25	tell	VB	O	I-VP	O
3	26	the	DT	O	B-NP	O
3	27	nation	NN	O	I-NP	O
3	28	what	WP	O	B-NP	O
3	29	I	PRP	O	B-NP	O
3	30	think	VBP	O	B-VP	O
3	31	about	IN	O	B-PP	O
3	32	him	PRP	O	B-NP	O
3	33	as	IN	O	B-PP	O
3	34	a	DT	O	B-NP	O
3	35	human	JJ	O	I-NP	B-Animal
3	36	being	NN	O	I-NP	O
3	37	and	CC	O	O	O
3	38	a	DT	O	B-NP	O
3	39	person	NN	O	I-NP	O
3	40	.	.	O	O	O
3	41	''	''	O	O	O

4	0	In	IN	O	B-PP	O
4	1	the	DT	O	B-NP	O
4	2	nearly	RB	O	I-NP	O
4	3	two	CD	O	I-NP	B-Num
4	4	months	NNS	O	I-NP	B-Date
4	5	after	IN	O	O	O
4	6	he	PRP	O	B-NP	O
4	7	uttered	VBD	O	B-VP	O
4	8	those	DT	O	B-NP	O
4	9	words	NNS	O	I-NP	O
4	10	COMMA	COMMA	O	O	O
4	11	Bush	NNP	O	B-NP	B-Peop
4	12	kept	VBD	O	B-VP	O
4	13	a	DT	O	B-NP	O
4	14	decidedly	RB	O	I-NP	O
4	15	low	JJ	O	I-NP	O
4	16	profile	NN	O	I-NP	O
4	17	and	CC	O	O	O
4	18	seemed	VBD	O	B-VP	O
4	19	to	TO	O	I-VP	O
4	20	stay	VB	O	I-VP	O
4	21	squarely	RB	O	O	O
4	22	on	IN	O	B-PP	O
4	23	the	DT	O	B-NP	O
4	24	reservation	NN	O	I-NP	O
4	25	.	.	O	O	O

5	0	Until	IN	O	B-PP	O
5	1	Friday	NNP	O	B-NP	B-Date
5	2	.	.	O	O	O

6	0	Unable	JJ	O	O	O
6	1	to	TO	O	B-VP	O
6	2	resist	VB	O	I-VP	O
6	3	the	DT	O	B-NP	O
6	4	temptation	NN	O	I-NP	O
6	5	COMMA	COMMA	O	O	O
6	6	Bush	NNP	O	B-NP	B-Peop
6	7	verged	VBD	O	B-VP	O
6	8	as	RB	O	I-VP	O
6	9	close	VBP	O	I-VP	O
6	10	as	IN	O	O	O
6	11	he	PRP	O	B-NP	O
6	12	has	VBZ	O	B-VP	O
6	13	ever	RB	O	I-VP	O
6	14	been	VBN	O	I-VP	O
6	15	to	TO	O	B-PP	O
6	16	endorsing	VBG	O	B-VP	O
6	17	the	DT	O	B-NP	O
6	18	House	NNP	O	I-NP	B-Org
6	19	vote	NN	O	I-NP	O
6	20	to	TO	O	B-VP	O
6	21	impeach	VB	O	I-VP	O
6	22	Clinton	NNP	O	B-NP	B-Peop
6	23	.	.	O	O	O

7	0	At	IN	O	B-PP	O
7	1	a	DT	O	B-NP	O
7	2	fund-raising	NN	O	I-NP	O
7	3	luncheon	NN	O	I-NP	O
7	4	in	IN	O	B-PP	O
7	5	Miami	NNP	O	B-NP	B-LocCit
7	6	for	IN	O	B-PP	O
7	7	Rep.	NNP	O	B-NP	B-ProfTitle
7	8	Bill	NNP	O	I-NP	B-Peop
7	9	McCollum	NNP	O	I-NP	I-Peop
7	10	COMMA	COMMA	O	O	O
7	11	who	WP	O	B-NP	O
7	12	is	VBZ	O	B-VP	O
7	13	running	VBG	O	I-VP	O
7	14	for	IN	O	B-PP	O
7	15	the	DT	O	B-NP	O
7	16	Senate	NNP	O	I-NP	B-OrgPolBody
7	17	COMMA	COMMA	O	O	O
7	18	Bush	NNP	O	B-NP	B-Peop
7	19	made	VBD	O	B-VP	O
7	20	what	WP	O	B-NP	O
7	21	McCollum	NNP	O	B-NP	B-Peop
7	22	's	POS	O	B-NP	O
7	23	aides	NNS	O	I-NP	O
7	24	said	VBD	O	B-VP	O
7	25	was	VBD	O	B-VP	O
7	26	an	DT	O	B-NP	O
7	27	unmistakable	JJ	O	I-NP	O
7	28	reference	NN	O	I-NP	O
7	29	to	TO	O	B-PP	O
7	30	the	DT	O	B-NP	O
7	31	lawmaker	NN	O	I-NP	O
7	32	's	POS	O	B-NP	O
7	33	vote	NN	O	I-NP	O
7	34	to	TO	O	B-VP	O
7	35	impeach	VB	O	I-VP	O
7	36	.	.	O	O	O

8	0	``	``	O	O	O
8	1	I	PRP	O	B-NP	O
8	2	'm	VBP	O	B-VP	O
8	3	not	RB	O	O	O
8	4	in	IN	O	B-PP	O
8	5	the	DT	O	B-NP	O
8	6	issue	NN	O	I-NP	O
8	7	business	NN	O	I-NP	O
8	8	any	DT	O	O	O
8	9	moreCOMMA	NN	O	O	O
8	10	''	''	O	O	O
8	11	Bush	NNP	O	B-NP	B-Peop
8	12	said	VBD	O	B-VP	O
8	13	.	.	O	O	O

9	0	``	``	O	O	O
9	1	But	CC	O	O	O
9	2	I	PRP	O	B-NP	O
9	3	'm	VBP	O	B-VP	O
9	4	in	IN	O	B-PP	O
9	5	the	DT	O	B-NP	O
9	6	character	NN	O	I-NP	O
9	7	business	NN	O	I-NP	O
9	8	.	.	O	O	O

10	0	And	CC	O	O	O
10	1	I	PRP	O	B-NP	O
10	2	know	VBP	O	B-VP	O
10	3	a	DT	O	B-NP	O
10	4	man	NN	O	I-NP	O
10	5	of	IN	O	B-PP	O
10	6	character	NN	O	B-NP	O
10	7	when	WRB	O	O	O
10	8	I	PRP	O	B-NP	O
10	9	see	VBP	O	B-VP	O
10	10	one	CD	O	B-NP	B-Num
10	11	.	.	O	O	O

11	0	I	PRP	O	B-NP	O
11	1	saw	VBD	O	B-VP	O
11	2	him	PRP	O	B-NP	O
11	3	take	VBP	O	B-VP	O
11	4	a	DT	O	B-NP	O
11	5	lot	NN	O	I-NP	O
11	6	of	IN	O	B-PP	O
11	7	heat	VBP	O	O	O
11	8	a	DT	O	B-NP	O
11	9	few	JJ	O	I-NP	O
11	10	months	NNS	O	I-NP	B-Date
11	11	ago	IN	O	O	O
11	12	in	IN	O	B-PP	O
11	13	the	DT	O	B-NP	O
11	14	House	NNP	O	I-NP	B-Org
11	15	COMMA	COMMA	O	O	O
11	16	held	VBD	O	B-VP	O
11	17	his	PP$	O	B-NP	O
11	18	head	NN	O	I-NP	O
11	19	up	IN	O	B-PP	O
11	20	high	JJ	O	O	O
11	21	COMMA	COMMA	O	O	O
11	22	and	CC	O	O	O
11	23	did	VBD	O	B-VP	O
11	24	what	WP	O	B-NP	O
11	25	he	PRP	O	B-NP	O
11	26	felt	VBD	O	B-VP	O
11	27	was	VBD	O	B-VP	O
11	28	right	JJ	O	O	O
11	29	.	.	O	O	O

12	0	And	CC	O	O	O
12	1	whether	IN	O	O	O
12	2	you	PRP	O	B-NP	O
12	3	agree	VBP	O	B-VP	O
12	4	or	CC	O	O	O
12	5	not	RB	O	O	O
12	6	_	NN	O	B-NP	O
12	7	and	CC	O	O	O
12	8	I	PRP	O	B-NP	O
12	9	100	CD	O	B-NP	B-NumPercent
12	10	percent	NN	O	I-NP	I-NumPercent
12	11	agree	VBP	O	B-VP	O
12	12	_	NN	O	B-NP	O
12	13	I	PRP	O	B-NP	O
12	14	think	VBP	O	B-VP	O
12	15	people	NNS	O	B-NP	O
12	16	respect	VBP	O	B-VP	O
12	17	''	''	O	O	O
12	18	his	PP$	O	B-NP	O
12	19	decision	NN	O	I-NP	O
12	20	.	.	O	O	O

13	0	During	IN	O	B-PP	O
13	1	the	DT	O	B-NP	O
13	2	impeachment	NN	O	I-NP	O
13	3	proceedings	NNS	O	I-NP	O
13	4	COMMA	COMMA	O	O	O
13	5	Bush	NNP	O	B-NP	B-Peop
13	6	studiously	RB	O	B-VP	O
13	7	avoided	VBD	O	I-VP	O
13	8	any	DT	O	B-NP	O
13	9	comment	NN	O	I-NP	O
13	10	on	IN	O	B-PP	O
13	11	his	PP$	O	B-NP	O
13	12	position	NN	O	I-NP	O
13	13	.	.	O	O	O

14	0	While	IN	O	O	O
14	1	Bush	NNP	O	B-NP	B-Peop
14	2	made	VBD	O	B-VP	O
14	3	no	RB	O	B-NP	O
14	4	direct	RB	O	I-NP	O
14	5	mention	NN	O	I-NP	O
14	6	of	IN	O	B-PP	O
14	7	Clinton	NNP	O	B-NP	O
14	8	or	CC	O	O	O
14	9	Vice	NNP	O	B-NP	B-ProfTitle
14	10	President	NNP	O	I-NP	I-ProfTitle
14	11	Al	NNP	O	I-NP	B-Peop
14	12	Gore	NNP	O	I-NP	I-Peop
14	13	on	IN	O	B-PP	O
14	14	Friday	NNP	O	B-NP	B-Date
14	15	COMMA	COMMA	O	O	O
14	16	the	DT	O	B-NP	O
14	17	former	JJ	O	I-NP	O
14	18	president	NN	O	I-NP	B-ProfTitle
14	19	peppered	VBD	O	B-VP	O
14	20	his	PP$	O	B-NP	O
14	21	speech	NN	O	I-NP	O
14	22	with	IN	O	B-PP	O
14	23	references	NNS	O	B-NP	O
14	24	to	TO	O	B-VP	O
14	25	honor	VB	O	I-VP	O
14	26	COMMA	COMMA	O	O	O
14	27	integrity	NN	O	B-NP	O
14	28	and	CC	O	I-NP	O
14	29	credibility	NN	O	I-NP	O
14	30	.	.	O	O	O

15	0	``	``	O	O	O
15	1	I	PRP	O	B-NP	O
15	2	am	VBP	O	B-VP	O
15	3	absolutely	RB	O	I-VP	O
15	4	convinced	VBN	O	I-VP	O
15	5	that	IN	O	O	O
15	6	if	IN	O	O	O
15	7	our	PP$	O	B-NP	O
15	8	son	NN	O	I-NP	O
15	9	is	VBZ	O	B-VP	O
15	10	elected	VBN	O	I-VP	O
15	11	president	NN	O	B-NP	B-ProfTitle
15	12	of	IN	O	B-PP	O
15	13	the	DT	O	B-NP	O
15	14	United	NNP	O	I-NP	O
15	15	StatesCOMMA	NNP	O	I-NP	O
15	16	''	''	O	I-NP	O
15	17	Bush	NNP	O	I-NP	B-Peop
15	18	declared	VBD	O	B-VP	O
15	19	COMMA	COMMA	O	O	O
15	20	``	``	O	O	O
15	21	we	PRP	O	B-NP	O
15	22	will	MD	O	B-VP	O
15	23	restore	VB	O	I-VP	O
15	24	the	DT	O	B-NP	O
15	25	respect	NN	O	I-NP	O
15	26	COMMA	COMMA	O	O	O
15	27	honor	NN	O	B-NP	O
15	28	and	CC	O	I-NP	O
15	29	decency	NN	O	I-NP	O
15	30	that	IN	O	B-NP	O
15	31	the	DT	O	B-NP	O
15	32	White	NNP	O	I-NP	B-Org
15	33	House	NNP	O	I-NP	I-Org
15	34	deserves	VBZ	O	B-VP	O
15	35	.	.	O	O	O
15	36	''	''	O	O	O

16	0	After	IN	O	B-PP	O
16	1	his	PP$	O	B-NP	O
16	2	speech	NN	O	I-NP	O
16	3	COMMA	COMMA	O	O	O
16	4	Bush	NNP	O	B-NP	B-Peop
16	5	slipped	VBD	O	B-VP	O
16	6	out	IN	O	B-PP	O
16	7	of	IN	O	B-PP	O
16	8	the	DT	O	B-NP	O
16	9	hotel	NN	O	I-NP	O
16	10	ballroom	NN	O	I-NP	O
16	11	briskly	RB	O	O	O
16	12	and	CC	O	O	O
16	13	quietly	RB	O	O	O
16	14	COMMA	COMMA	O	O	O
16	15	determined	VBD	O	B-VP	O
16	16	not	RB	O	O	O
16	17	to	TO	O	B-VP	O
16	18	say	VB	O	I-VP	O
16	19	anything	NN	O	B-NP	O
16	20	that	WDT	O	B-NP	O
16	21	would	MD	O	B-VP	O
16	22	thrust	VBD	O	I-VP	O
16	23	himself	PRP	O	B-NP	O
16	24	back	RB	O	O	O
16	25	in	IN	O	B-PP	O
16	26	the	DT	O	B-NP	O
16	27	headlines	NNS	O	I-NP	O
16	28	.	.	O	O	O

17	0	People	NNS	O	B-NP	O
17	1	close	VBP	O	O	O
17	2	to	TO	O	B-PP	O
17	3	the	DT	O	B-NP	O
17	4	Bush	NNP	O	I-NP	B-Peop
17	5	family	NN	O	I-NP	O
17	6	said	VBD	O	B-VP	O
17	7	the	DT	O	B-NP	O
17	8	former	JJ	O	I-NP	O
17	9	president	NN	O	I-NP	B-ProfTitle
17	10	has	VBZ	O	B-VP	O
17	11	taken	VBN	O	I-VP	O
17	12	pains	NNS	O	B-NP	O
17	13	since	IN	O	O	O
17	14	the	DT	O	B-NP	O
17	15	Republican	JJ	O	I-NP	B-OrgPolBody
17	16	convention	NN	O	I-NP	O
17	17	to	TO	O	B-VP	O
17	18	keep	VB	O	I-VP	O
17	19	a	DT	O	B-NP	O
17	20	low	JJ	O	I-NP	O
17	21	profile	NN	O	I-NP	O
17	22	_	NN	O	I-NP	O
17	23	and	CC	O	O	O
17	24	do	VBP	O	B-VP	O
17	25	nothing	NN	O	B-NP	O
17	26	to	TO	O	B-VP	O
17	27	distract	VB	O	I-VP	O
17	28	from	IN	O	B-PP	O
17	29	his	PP$	O	B-NP	O
17	30	son	NN	O	I-NP	O
17	31	's	POS	O	B-NP	O
17	32	campaign	NN	O	I-NP	O
17	33	.	.	O	O	O

18	0	They	PRP	O	B-NP	O
18	1	said	VBD	O	B-VP	O
18	2	he	PRP	O	B-NP	O
18	3	seems	VBZ	O	B-VP	O
18	4	to	TO	O	I-VP	O
18	5	regret	VB	O	I-VP	O
18	6	his	PP$	O	B-NP	O
18	7	comments	NNS	O	I-NP	O
18	8	about	IN	O	B-PP	O
18	9	Clinton	NNP	O	B-NP	B-Peop
18	10	.	.	O	O	O

19	0	-LBR-	-LBR-	O	O	O
19	1	Clinton	NNP	O	B-NP	B-Peop
19	2	COMMA	COMMA	O	O	O
19	3	while	IN	O	O	O
19	4	not	RB	O	O	O
19	5	shy	JJ	O	O	O
19	6	about	IN	O	B-PP	O
19	7	castigating	VBG	O	B-VP	O
19	8	his	PP$	O	B-NP	O
19	9	predecessor	NN	O	I-NP	O
19	10	's	POS	O	B-NP	O
19	11	administration	NN	O	I-NP	O
19	12	COMMA	COMMA	O	O	O
19	13	has	VBZ	O	B-VP	O
19	14	refrained	VBN	O	I-VP	O
19	15	from	IN	O	B-PP	O
19	16	inflammatory	JJ	O	B-NP	O
19	17	language	NN	O	I-NP	B-LangRace
19	18	that	WDT	O	B-NP	O
19	19	could	MD	O	B-VP	O
19	20	provoke	VB	O	I-VP	O
19	21	Bush	NNP	O	B-NP	B-Peop
19	22	.	.	O	O	O
19	23	-RBR-	-RBR-	O	O	O

20	0	Still	RB	O	O	O
20	1	COMMA	COMMA	O	O	O
20	2	for	IN	O	B-PP	O
20	3	all	PDT	O	B-NP	O
20	4	his	PP$	O	I-NP	O
20	5	caution	NN	O	I-NP	O
20	6	COMMA	COMMA	O	O	O
20	7	the	DT	O	B-NP	O
20	8	former	JJ	O	I-NP	O
20	9	president	NN	O	I-NP	B-ProfTitle
20	10	cannot	NN	O	I-NP	O
20	11	always	RB	O	O	O
20	12	resist	VBP	O	B-VP	O
20	13	expressing	VBG	O	O	O
20	14	his	PP$	O	B-NP	O
20	15	strong	JJ	O	I-NP	O
20	16	feelings	NNS	O	I-NP	O
20	17	about	IN	O	B-PP	O
20	18	what	WP	O	B-NP	O
20	19	he	PRP	O	B-NP	O
20	20	believes	VBZ	O	B-VP	O
20	21	has	VBZ	O	B-VP	O
20	22	been	VBN	O	I-VP	O
20	23	a	DT	O	B-NP	O
20	24	breach	NN	O	I-NP	O
20	25	of	IN	O	B-PP	O
20	26	trust	NN	O	B-NP	O
20	27	in	IN	O	B-PP	O
20	28	the	DT	O	B-NP	O
20	29	Clinton	NNP	O	I-NP	O
20	30	White	NNP	O	I-NP	O
20	31	House	NNP	O	I-NP	O
20	32	.	.	O	O	O

21	0	Yet	CC	O	O	O
21	1	the	DT	O	B-NP	O
21	2	Bush	NNP	O	I-NP	B-Peop
21	3	campaign	NN	O	I-NP	O
21	4	might	MD	O	B-VP	O
21	5	be	VB	O	I-VP	O
21	6	best	RB	O	I-VP	O
21	7	advised	VBN	O	I-VP	O
21	8	against	IN	O	B-PP	O
21	9	making	VBG	O	B-VP	O
21	10	Clinton	NNP	O	B-NP	B-Peop
21	11	's	POS	O	B-NP	O
21	12	personal	JJ	O	I-NP	O
21	13	lapses	NNS	O	I-NP	O
21	14	a	DT	O	B-NP	O
21	15	big	JJ	O	I-NP	O
21	16	issue	NN	O	I-NP	O
21	17	.	.	O	O	O

22	0	Polls	NNS	O	B-NP	O
22	1	have	VBP	O	B-VP	O
22	2	shown	VBN	O	I-VP	O
22	3	that	IN	O	O	O
22	4	slicing	VBG	O	B-VP	O
22	5	into	IN	O	B-PP	O
22	6	the	DT	O	B-NP	O
22	7	president	NN	O	I-NP	B-ProfTitle
22	8	's	POS	O	B-NP	O
22	9	values	NNS	O	I-NP	O
22	10	_	NN	O	I-NP	O
22	11	while	IN	O	O	O
22	12	helpful	JJ	O	O	O
22	13	in	IN	O	B-PP	O
22	14	rallying	VBG	O	B-VP	O
22	15	partisans	NNS	O	O	O
22	16	_	NN	O	B-NP	O
22	17	does	VBZ	O	B-VP	O
22	18	not	RB	O	I-VP	O
22	19	carry	VB	O	I-VP	O
22	20	weight	NN	O	B-NP	O
22	21	among	IN	O	B-PP	O
22	22	swing	VBP	O	B-VP	O
22	23	voters	NNS	O	B-NP	O
22	24	.	.	O	O	O

23	0	In	IN	O	B-PP	O
23	1	other	JJ	O	B-NP	O
23	2	areas	NNS	O	I-NP	O
23	3	as	IN	O	O	O
23	4	well	RB	O	O	O
23	5	COMMA	COMMA	O	O	O
23	6	some	DT	O	B-NP	O
23	7	Bush	NNP	O	I-NP	B-Peop
23	8	advisers	NNS	O	I-NP	O
23	9	say	VBP	O	B-VP	O
23	10	the	DT	O	B-NP	O
23	11	Texas	NNP	O	I-NP	B-LocStat
23	12	governor	NN	O	I-NP	B-ProfTitle
23	13	might	MD	O	B-VP	O
23	14	be	VB	O	I-VP	O
23	15	most	RBS	O	O	O
23	16	prudent	JJ	O	O	O
23	17	if	IN	O	O	O
23	18	he	PRP	O	B-NP	O
23	19	steers	VBZ	O	B-VP	O
23	20	clear	JJ	O	O	O
23	21	of	IN	O	B-PP	O
23	22	his	PP$	O	B-NP	O
23	23	father	NN	O	I-NP	O
23	24	's	POS	O	B-NP	O
23	25	advice	NN	O	I-NP	O
23	26	.	.	O	O	O

24	0	Though	IN	O	O	O
24	1	the	DT	O	B-NP	O
24	2	precise	JJ	O	I-NP	O
24	3	extent	NN	O	I-NP	O
24	4	of	IN	O	B-PP	O
24	5	his	PP$	O	B-NP	O
24	6	father	NN	O	I-NP	O
24	7	's	POS	O	B-NP	O
24	8	role	NN	O	I-NP	O
24	9	is	VBZ	O	B-VP	O
24	10	unclear	JJ	O	O	O
24	11	COMMA	COMMA	O	O	O
24	12	campaign	NN	O	B-NP	O
24	13	advisers	NNS	O	I-NP	O
24	14	say	VBP	O	B-VP	O
24	15	Gov.	NNP	O	B-NP	B-ProfTitle
24	16	Bush	NNP	O	I-NP	B-Peop
24	17	turned	VBD	O	B-VP	O
24	18	to	TO	O	B-PP	O
24	19	his	PP$	O	B-NP	O
24	20	father	NN	O	I-NP	O
24	21	for	IN	O	B-PP	O
24	22	counsel	NN	O	B-NP	O
24	23	on	IN	O	B-PP	O
24	24	two	CD	O	B-NP	B-Num
24	25	crucial	JJ	O	I-NP	O
24	26	decisions	NNS	O	I-NP	O
24	27	that	WDT	O	B-NP	O
24	28	have	VBP	O	B-VP	O
24	29	drawn	VBN	O	I-VP	O
24	30	decidedly	RB	O	B-NP	O
24	31	mixed	JJ	O	I-NP	O
24	32	reviews	NNS	O	I-NP	O
24	33	:	:	O	O	O
24	34	the	DT	O	B-NP	O
24	35	selection	NN	O	I-NP	O
24	36	of	IN	O	B-PP	O
24	37	Dick	NNP	O	B-NP	B-Peop
24	38	Cheney	NNP	O	I-NP	I-Peop
24	39	as	IN	O	O	O
24	40	the	DT	O	B-NP	O
24	41	running	VBG	O	I-NP	O
24	42	mate	NN	O	I-NP	O
24	43	and	CC	O	O	O
24	44	the	DT	O	B-NP	O
24	45	initial	JJ	O	I-NP	O
24	46	reluctance	NN	O	I-NP	O
24	47	by	IN	O	B-PP	O
24	48	the	DT	O	B-NP	O
24	49	campaign	NN	O	I-NP	O
24	50	to	TO	O	B-VP	O
24	51	negotiate	VB	O	I-VP	O
24	52	with	IN	O	B-PP	O
24	53	sponsors	NNS	O	B-NP	O
24	54	other	JJ	O	O	O
24	55	than	IN	O	B-PP	O
24	56	the	DT	O	B-NP	O
24	57	bipartisan	JJ	O	I-NP	O
24	58	Commission	NN	O	I-NP	O
24	59	on	IN	O	B-PP	O
24	60	Presidential	JJ	O	B-NP	O
24	61	Debates	NNS	O	I-NP	O
24	62	.	.	O	O	O

25	0	People	NNS	O	B-NP	O
25	1	close	VBP	O	O	O
25	2	to	TO	O	B-PP	O
25	3	the	DT	O	B-NP	O
25	4	Bush	NNP	O	I-NP	B-Peop
25	5	family	NN	O	I-NP	O
25	6	said	VBD	O	B-VP	O
25	7	the	DT	O	B-NP	O
25	8	former	JJ	O	I-NP	O
25	9	president	NN	O	I-NP	B-ProfTitle
25	10	never	RB	O	O	O
25	11	liked	VBD	O	B-VP	O
25	12	debates	NNS	O	B-NP	O
25	13	and	CC	O	O	O
25	14	never	RB	O	B-VP	O
25	15	trusted	VBD	O	I-VP	O
25	16	the	DT	O	B-NP	O
25	17	commission	NN	O	I-NP	O
25	18	.	.	O	O	O

26	0	In	IN	O	B-PP	O
26	1	an	DT	O	B-NP	O
26	2	interview	NN	O	I-NP	O
26	3	with	IN	O	B-PP	O
26	4	PBS	NNP	O	B-NP	B-OrgCorp
26	5	to	TO	O	B-VP	O
26	6	be	VB	O	I-VP	O
26	7	broadcast	VBN	O	I-VP	O
26	8	on	IN	O	B-PP	O
26	9	Sunday	NNP	O	B-NP	B-Date
26	10	on	IN	O	B-PP	O
26	11	a	DT	O	B-NP	O
26	12	documentary	NN	O	I-NP	O
26	13	about	IN	O	B-PP	O
26	14	debates	NNS	O	B-NP	O
26	15	COMMA	COMMA	O	O	O
26	16	the	DT	O	B-NP	O
26	17	former	JJ	O	I-NP	O
26	18	president	NN	O	I-NP	B-ProfTitle
26	19	acknowledged	VBD	O	B-VP	O
26	20	his	PP$	O	B-NP	O
26	21	distaste	NN	O	I-NP	O
26	22	for	IN	O	B-PP	O
26	23	debates	NNS	O	B-NP	O
26	24	COMMA	COMMA	O	O	O
26	25	which	WDT	O	B-NP	O
26	26	he	PRP	O	B-NP	O
26	27	derided	VBD	O	B-VP	O
26	28	as	IN	O	B-PP	O
26	29	``	``	O	O	O
26	30	show	VBP	O	B-VP	O
26	31	business	NN	O	B-NP	O
26	32	.	.	O	O	O
26	33	''	''	O	O	O

27	0	Explaining	VBG	O	B-VP	O
27	1	why	WRB	O	O	O
27	2	he	PRP	O	B-NP	O
27	3	checked	VBD	O	B-VP	O
27	4	his	PP$	O	B-NP	O
27	5	watch	NN	O	I-NP	O
27	6	during	IN	O	B-PP	O
27	7	his	PP$	O	B-NP	O
27	8	last	JJ	O	I-NP	O
27	9	encounter	NN	O	I-NP	O
27	10	in	IN	O	B-PP	O
27	11	1992	CD	O	B-NP	B-Date
27	12	with	IN	O	B-PP	O
27	13	Clinton	NNP	O	B-NP	B-Peop
27	14	and	CC	O	O	O
27	15	Ross	NNP	O	B-NP	B-Peop
27	16	Perot	NNP	O	I-NP	I-Peop
27	17	COMMA	COMMA	O	O	O
27	18	Bush	NNP	O	B-NP	B-Peop
27	19	said	VBD	O	B-VP	O
27	20	COMMA	COMMA	O	O	O
27	21	``	``	O	O	O
27	22	Was	VBD	O	O	O
27	23	I	PRP	O	B-NP	O
27	24	glad	JJ	O	O	O
27	25	when	WRB	O	O	O
27	26	the	DT	O	B-NP	O
27	27	damn	JJ	O	I-NP	O
27	28	thing	NN	O	I-NP	O
27	29	was	VBD	O	B-VP	O
27	30	over	IN	O	O	O
27	31	?	.	O	O	O

28	0	Yeah	RB	O	O	O
28	1	.	.	O	O	O

29	0	And	CC	O	O	O
29	1	maybe	RB	O	O	O
29	2	that	DT	O	B-NP	O
29	3	's	POS	O	B-VP	O
29	4	why	WRB	O	O	O
29	5	I	PRP	O	B-NP	O
29	6	was	VBD	O	B-VP	O
29	7	looking	VBG	O	I-VP	O
29	8	at	IN	O	B-PP	O
29	9	it	PRP	O	B-NP	O
29	10	.	.	O	O	O
29	11	''	''	O	O	O

30	0	On	IN	O	B-PP	O
30	1	Friday	NNP	O	B-NP	B-Date
30	2	COMMA	COMMA	O	O	O
30	3	Bush	NNP	O	B-NP	B-Peop
30	4	flashed	VBD	O	B-VP	O
30	5	a	DT	O	B-NP	O
30	6	glimpse	NN	O	I-NP	O
30	7	of	IN	O	B-PP	O
30	8	his	PP$	O	B-NP	O
30	9	family	NN	O	I-NP	O
30	10	's	POS	O	B-NP	O
30	11	competitive	JJ	O	I-NP	O
30	12	spirit	NN	O	I-NP	O
30	13	by	IN	O	B-PP	O
30	14	letting	VBG	O	B-VP	O
30	15	it	PRP	O	B-NP	O
30	16	be	VB	O	B-VP	O
30	17	known	VBN	O	I-VP	O
30	18	that	IN	O	O	O
30	19	he	PRP	O	B-NP	O
30	20	relishes	VBZ	O	B-VP	O
30	21	the	DT	O	B-NP	O
30	22	notion	NN	O	I-NP	O
30	23	of	IN	O	B-PP	O
30	24	his	PP$	O	B-NP	O
30	25	son	NN	O	I-NP	O
30	26	toppling	NN	O	I-NP	O
30	27	politicians	NNS	O	I-NP	B-ProfTitle
30	28	who	WP	O	B-NP	O
30	29	think	VBP	O	B-VP	O
30	30	they	PRP	O	B-NP	O
30	31	have	VBP	O	B-VP	O
30	32	the	DT	O	B-NP	O
30	33	upper	JJ	O	I-NP	O
30	34	hand	NN	O	I-NP	O
30	35	.	.	O	O	O

31	0	He	PRP	O	B-NP	O
31	1	recalled	VBD	O	B-VP	O
31	2	that	IN	O	O	O
31	3	in	IN	O	B-PP	O
31	4	the	DT	O	B-NP	O
31	5	1994	CD	O	I-NP	B-Date
31	6	campaign	NN	O	I-NP	O
31	7	COMMA	COMMA	O	O	O
31	8	then	RB	O	O	O
31	9	Gov.	NNP	O	B-NP	B-ProfTitle
31	10	Ann	NNP	O	I-NP	B-Peop
31	11	Richards	NNP	O	I-NP	I-Peop
31	12	of	IN	O	B-PP	O
31	13	Texas	NNP	O	B-NP	B-LocStat
31	14	derisively	RB	O	O	O
31	15	mocked	VBN	O	O	O
31	16	Bush	NNP	O	O	B-Peop
31	17	as	IN	O	B-PP	O
31	18	``	``	O	O	O
31	19	Shrub	NNP	O	B-NP	O
31	20	.	.	O	O	O
31	21	''	''	O	O	O

32	0	``	``	O	O	O
32	1	He	PRP	O	B-NP	O
32	2	's	VBZ	O	B-VP	O
32	3	a	DT	O	B-NP	O
32	4	Shrub	NNP	O	I-NP	O
32	5	_	NN	O	I-NP	O
32	6	Little	NNP	O	I-NP	B-Peop
32	7	Shrub	NNP	O	I-NP	I-Peop
32	8	is	VBZ	O	B-VP	O
32	9	taking	VBG	O	I-VP	O
32	10	me	PRP	O	B-NP	O
32	11	onCOMMA	NN	O	B-NP	O
32	12	''	''	O	O	O
32	13	the	DT	O	B-NP	O
32	14	former	JJ	O	I-NP	O
32	15	president	NN	O	I-NP	B-ProfTitle
32	16	quoted	VBD	O	B-VP	O
32	17	Richards	NNP	O	B-NP	B-Peop
32	18	as	IN	O	B-PP	O
32	19	saying	VBG	O	B-VP	O
32	20	.	.	O	O	O

33	0	His	PP$	O	B-NP	O
33	1	son	NN	O	I-NP	O
33	2	won	VBD	O	B-VP	O
33	3	COMMA	COMMA	O	O	O
33	4	he	PRP	O	B-NP	O
33	5	said	VBD	O	B-VP	O
33	6	COMMA	COMMA	O	O	O
33	7	``	``	O	O	O
33	8	because	IN	O	O	O
33	9	his	PP$	O	B-NP	O
33	10	word	NN	O	I-NP	O
33	11	is	VBZ	O	B-VP	O
33	12	good	JJ	O	B-NP	O
33	13	_	NN	O	I-NP	O
33	14	he	PRP	O	B-NP	O
33	15	'll	MD	O	B-VP	O
33	16	say	VB	O	I-VP	O
33	17	something	NN	O	B-NP	O
33	18	and	CC	O	O	O
33	19	he	PRP	O	B-NP	O
33	20	means	VBZ	O	B-VP	O
33	21	it	PRP	O	B-NP	O
33	22	and	CC	O	O	O
33	23	it	PRP	O	B-NP	O
33	24	comes	VBZ	O	B-VP	O
33	25	from	IN	O	B-PP	O
33	26	the	DT	O	B-NP	O
33	27	heart	NN	O	I-NP	B-Medical
33	28	.	.	O	O	O
33	29	''	''	O	O	O

34	0	Sen.	NNP	O	B-NP	B-ProfTitle
34	1	Connie	NNP	O	I-NP	B-Peop
34	2	Mack	NNP	O	I-NP	I-Peop
34	3	COMMA	COMMA	O	O	O
34	4	R-Fla.	NNP	O	B-NP	B-OrgCorp
34	5	COMMA	COMMA	O	O	O
34	6	scoffed	VBD	O	B-VP	O
34	7	at	IN	O	B-PP	O
34	8	the	DT	O	B-NP	O
34	9	idea	NN	O	I-NP	O
34	10	that	IN	O	O	O
34	11	the	DT	O	B-NP	O
34	12	Bushes	NNPS	O	I-NP	B-Org
34	13	were	VBD	O	B-VP	O
34	14	motivated	VBN	O	I-VP	O
34	15	COMMA	COMMA	O	O	O
34	16	at	IN	O	O	O
34	17	all	DT	O	O	O
34	18	COMMA	COMMA	O	O	O
34	19	by	IN	O	B-PP	O
34	20	a	DT	O	B-NP	O
34	21	desire	NN	O	I-NP	O
34	22	to	TO	O	B-VP	O
34	23	get	VB	O	I-VP	O
34	24	back	RB	O	O	O
34	25	at	IN	O	B-PP	O
34	26	the	DT	O	B-NP	O
34	27	Democrats	NNPS	O	I-NP	B-OrgPolBody
34	28	for	IN	O	B-PP	O
34	29	ousting	VBG	O	B-VP	O
34	30	President	NNP	O	B-NP	B-ProfTitle
34	31	Bush	NNP	O	I-NP	B-Peop
34	32	in	IN	O	B-PP	O
34	33	1992	CD	O	B-NP	B-Date
34	34	.	.	O	O	O

35	0	``	``	O	O	O
35	1	President	NNP	O	B-NP	B-ProfTitle
35	2	Bush	NNP	O	I-NP	B-Peop
35	3	is	VBZ	O	B-VP	O
35	4	not	RB	O	O	O
35	5	that	DT	O	B-NP	O
35	6	kind	NN	O	I-NP	O
35	7	of	IN	O	B-PP	O
35	8	man	NN	O	B-NP	O
35	9	COMMA	COMMA	O	O	O
35	10	and	CC	O	O	O
35	11	neither	DT	O	B-NP	O
35	12	is	VBZ	O	B-VP	O
35	13	his	PP$	O	B-NP	O
35	14	sonCOMMA	NN	O	I-NP	O
35	15	''	''	O	O	O
35	16	he	PRP	O	B-NP	O
35	17	said	VBD	O	B-VP	O
35	18	.	.	O	O	O

36	0	``	``	O	O	O
36	1	That	DT	O	B-NP	O
36	2	father	NN	O	I-NP	O
36	3	wouldn	NN	O	I-NP	O
36	4	't	NN	O	I-NP	O
36	5	allow	VB	O	B-VP	O
36	6	that	DT	O	B-NP	O
36	7	.	.	O	O	O

37	0	He	PRP	O	B-NP	O
37	1	's	POS	O	B-NP	O
37	2	has	VBZ	O	B-VP	O
37	3	opportunities	NNS	O	B-NP	O
37	4	for	IN	O	B-PP	O
37	5	the	DT	O	B-NP	O
37	6	past	JJ	O	I-NP	O
37	7	eight	CD	O	I-NP	B-Num
37	8	years	NNS	O	I-NP	B-Date
37	9	to	TO	O	B-VP	O
37	10	say	VBP	O	I-VP	O
37	11	things	NNS	O	B-NP	O
37	12	about	IN	O	B-PP	O
37	13	Bill	NNP	O	B-NP	B-Peop
37	14	Clinton	NNP	O	I-NP	I-Peop
37	15	and	CC	O	O	O
37	16	Al	NNP	O	B-NP	B-Peop
37	17	Gore	NNP	O	I-NP	I-Peop
37	18	and	CC	O	O	O
37	19	he	PRP	O	B-NP	O
37	20	's	VBZ	O	B-VP	O
37	21	refrained	VBN	O	I-VP	O
37	22	.	.	O	O	O
37	23	''	''	O	O	O

38	0	Asked	VBN	O	B-VP	O
38	1	COMMA	COMMA	O	O	O
38	2	then	RB	O	O	O
38	3	COMMA	COMMA	O	O	O
38	4	about	IN	O	O	O
38	5	the	DT	O	B-NP	O
38	6	elder	JJR	O	I-NP	O
38	7	Bush	NNP	O	I-NP	B-Peop
38	8	's	POS	O	B-NP	O
38	9	nearly	RB	O	B-VP	O
38	10	verging	VBG	O	I-VP	O
38	11	off	IN	O	B-PP	O
38	12	the	DT	O	B-NP	O
38	13	reservation	NN	O	I-NP	O
38	14	at	IN	O	B-PP	O
38	15	the	DT	O	B-NP	O
38	16	convention	NN	O	I-NP	O
38	17	COMMA	COMMA	O	O	O
38	18	Mack	NNP	O	B-NP	B-Peop
38	19	replied	VBD	O	B-VP	O
38	20	:	:	O	O	O
38	21	``	``	O	O	O
38	22	That	DT	O	B-NP	O
38	23	was	VBD	O	B-VP	O
38	24	a	DT	O	B-NP	O
38	25	little	JJ	O	I-NP	O
38	26	different	JJ	O	I-NP	O
38	27	situation	NN	O	I-NP	O
38	28	.	.	O	O	O

39	0	And	CC	O	O	O
39	1	it	PRP	O	B-NP	O
39	2	was	VBD	O	B-VP	O
39	3	very	RB	O	O	O
39	4	short	RB	O	O	O
39	5	lived	VBD	O	B-VP	O
39	6	.	.	O	O	O
39	7	''	''	O	O	O
