0	0	2000-09-21	CD	O	O	B-Num
0	1	15	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	03	CD	O	O	I-Num

1	0	Add	VB	O	B-VP	O
1	1	N.Y.	NNP	O	B-NP	O
1	2	Times	NNP	O	I-NP	O
1	3	News	NNP	O	I-NP	O
1	4	Service	NNP	O	I-NP	O
1	5	budget	NN	O	I-NP	O
1	6	for	IN	O	B-PP	O
1	7	papers	NNS	O	B-NP	O
1	8	of	IN	O	B-PP	O
1	9	FRIDAY	NNP	O	B-NP	B-Loc
1	10	COMMA	COMMA	O	O	O
1	11	Sept.	NNP	O	B-NP	B-Date
1	12	22	CD	O	I-NP	I-Date
1	13	.	.	O	O	O

2	0	&	CC	O	O	O
2	1	UR	NNP	O	B-NP	O
2	2	;	:	O	O	O
2	3	ENTERTAINMENT	NNP	O	B-NP	O
2	4	&	CC	O	I-NP	O
2	5	LR	NNP	O	I-NP	O
2	6	;	:	O	O	O
2	7	-LBR-	-LBR-	O	O	O
2	8	``	``	O	O	O
2	9	e	NNP	O	O	O
2	10	''	''	O	O	O
2	11	code	NN	O	O	O
2	12	-RBR-	-RBR-	O	O	O

3	0	&	CC	O	O	O
3	1	UR	NNP	O	B-NP	O
3	2	;	:	O	O	O
3	3	FEATURES	NNP	O	B-NP	O
3	4	&	CC	O	I-NP	O
3	5	LR	NNP	O	I-NP	O
3	6	;	:	O	O	O

4	0	NY-OBJECTS-HISTORY	NNP	O	O	O
4	1	-LBR-	-LBR-	O	O	O
4	2	New	NNP	O	B-NP	B-LocCit
4	3	York	NNP	O	I-NP	I-LocCit
4	4	-RBR-	-RBR-	O	I-NP	O
4	5	_	NN	O	I-NP	O
4	6	Gigantic	NNP	O	I-NP	B-Peop
4	7	COMMA	COMMA	O	O	O
4	8	amusing	JJ	O	O	O
4	9	COMMA	COMMA	O	O	O
4	10	only	RB	O	O	O
4	11	marginally	RB	O	O	O
4	12	an	DT	O	B-NP	O
4	13	art	NN	O	I-NP	O
4	14	exhibition	NN	O	I-NP	O
4	15	COMMA	COMMA	O	O	O
4	16	``	``	O	O	O
4	17	Art	NNP	O	B-NP	O
4	18	and	CC	O	O	O
4	19	the	DT	O	O	O
4	20	Empire	NNP	O	O	B-Org
4	21	CityCOMMA	NNP	O	O	I-Org
4	22	''	''	O	O	O
4	23	which	WDT	O	B-NP	O
4	24	is	VBZ	O	B-VP	O
4	25	uncharacteristic	JJ	O	O	O
4	26	of	IN	O	B-PP	O
4	27	the	DT	O	B-NP	O
4	28	Metropolitan	NNP	O	I-NP	B-OrgCorp
4	29	Museum	NNP	O	I-NP	O
4	30	COMMA	COMMA	O	O	O
4	31	is	VBZ	O	B-VP	O
4	32	really	RB	O	O	O
4	33	an	DT	O	B-NP	O
4	34	ostentatious	NN	O	I-NP	O
4	35	illustrated	VBD	O	B-VP	O
4	36	history	NN	O	B-NP	O
4	37	lesson	NN	O	I-NP	O
4	38	via	IN	O	B-PP	O
4	39	hundreds	NNS	O	B-NP	B-Num
4	40	of	IN	O	B-PP	O
4	41	pieces	NNS	O	B-NP	O
4	42	of	IN	O	B-PP	O
4	43	old	JJ	O	B-NP	O
4	44	crockery	NN	O	I-NP	O
4	45	COMMA	COMMA	O	O	O
4	46	silverware	NN	O	O	O
4	47	COMMA	COMMA	O	O	O
4	48	etchings	NNS	O	B-NP	O
4	49	COMMA	COMMA	O	O	O
4	50	mother-of-pearl	JJ	O	B-NP	O
4	51	folding	VBG	O	I-NP	O
4	52	fans	NNS	O	I-NP	O
4	53	COMMA	COMMA	O	O	O
4	54	paintings	NNS	O	B-NP	O
4	55	COMMA	COMMA	O	O	O
4	56	daguerreotypes	NNS	O	O	O
4	57	COMMA	COMMA	O	O	O
4	58	rosewood	NN	O	B-NP	O
4	59	fire	NN	O	I-NP	O
4	60	screens	NNS	O	I-NP	O
4	61	with	IN	O	B-PP	O
4	62	flower	NN	O	B-NP	O
4	63	decorations	NNS	O	I-NP	O
4	64	in	IN	O	B-PP	O
4	65	needlepoint	NN	O	B-NP	O
4	66	and	CC	O	I-NP	O
4	67	other	JJ	O	I-NP	O
4	68	curious	JJ	O	I-NP	O
4	69	objects	NNS	O	I-NP	O
4	70	made	VBD	O	B-VP	O
4	71	COMMA	COMMA	O	O	O
4	72	sold	VBN	O	B-VP	O
4	73	or	CC	O	I-VP	O
4	74	displayed	VBN	O	I-VP	O
4	75	in	IN	O	B-PP	O
4	76	the	DT	O	B-NP	O
4	77	city	NN	O	I-NP	O
4	78	or	CC	O	O	O
4	79	that	IN	O	O	O
4	80	otherwise	RB	O	B-VP	O
4	81	passed	VBN	O	I-VP	O
4	82	through	IN	O	B-PP	O
4	83	between	IN	O	O	O
4	84	1825	CD	O	O	B-Date
4	85	and	CC	O	O	O
4	86	1861	CD	O	O	B-Date
4	87	.	.	O	O	O

5	0	By	IN	O	B-PP	O
5	1	Michael	NNP	O	B-NP	B-Peop
5	2	Kimmelman	NNP	O	I-NP	I-Peop
5	3	.	.	O	O	O

6	0	With	IN	O	B-PP	O
6	1	photos	NNS	O	B-NP	O
6	2	COMMA	COMMA	O	O	O
6	3	NYT5COMMA6	NNP	O	B-NP	B-Loc
6	4	.	.	O	O	O

7	0	HIP-HOP-EXHIBIT	NNP	O	O	O
7	1	-LBR-	-LBR-	O	O	O
7	2	Undated	NNP	O	O	O
7	3	-RBR-	-RBR-	O	O	O
7	4	_	NN	O	O	O
7	5	``	``	O	O	O
7	6	Hip-Hop	NNP	O	B-NP	O
7	7	Nation	NN	O	I-NP	O
7	8	:	:	O	O	O
7	9	Roots	NNP	O	B-NP	O
7	10	COMMA	COMMA	O	I-NP	O
7	11	Rhymes	NNP	O	I-NP	B-Peop
7	12	and	CC	O	I-NP	O
7	13	RageCOMMA	NNP	O	I-NP	O
7	14	''	''	O	O	O
7	15	at	IN	O	B-PP	O
7	16	the	DT	O	B-NP	O
7	17	Brooklyn	NNP	O	I-NP	B-LocCit
7	18	Museum	NNP	O	I-NP	I-LocCit
7	19	COMMA	COMMA	O	O	O
7	20	surveys	VBZ	O	B-VP	O
7	21	the	DT	O	B-NP	O
7	22	innovative	JJ	O	I-NP	O
7	23	and	CC	O	O	O
7	24	by	IN	O	B-PP	O
7	25	now	RB	O	B-NP	O
7	26	worldwide	JJ	O	I-NP	O
7	27	explosion	NN	O	I-NP	O
7	28	of	IN	O	B-PP	O
7	29	culture	NN	O	B-NP	O
7	30	and	CC	O	I-NP	O
7	31	commerce	NN	O	I-NP	O
7	32	that	WDT	O	B-NP	O
7	33	is	VBZ	O	B-VP	O
7	34	hip-hop	NN	O	B-NP	O
7	35	_	NN	O	I-NP	O
7	36	a	DT	O	B-NP	O
7	37	phenomenon	NN	O	I-NP	O
7	38	whose	WP$	O	B-NP	O
7	39	chief	NN	O	I-NP	B-ProfTitle
7	40	art	NN	O	I-NP	O
7	41	forms	NNS	O	I-NP	O
7	42	are	VBP	O	B-VP	O
7	43	music	NN	O	B-NP	O
7	44	COMMA	COMMA	O	O	O
7	45	poetry	NN	O	O	O
7	46	and	CC	O	O	O
7	47	dance	NN	O	O	O
7	48	and	CC	O	O	O
7	49	one	CD	O	B-NP	B-Num
7	50	which	WDT	O	B-NP	O
7	51	has	VBZ	O	B-VP	O
7	52	been	VBN	O	I-VP	O
7	53	condemned	VBD	O	B-VP	O
7	54	for	IN	O	B-PP	O
7	55	lyrics	NNS	O	B-NP	O
7	56	containing	VBG	O	B-VP	O
7	57	harshly	RB	O	B-NP	O
7	58	realistic	JJ	O	I-NP	O
7	59	depictions	NNS	O	I-NP	O
7	60	of	IN	O	B-PP	O
7	61	innercity	NN	O	B-NP	O
7	62	life	NN	O	I-NP	O
7	63	.	.	O	O	O

8	0	By	IN	O	B-PP	O
8	1	Roberta	NNP	O	B-NP	B-Peop
8	2	Smith	NNP	O	I-NP	I-Peop
8	3	.	.	O	O	O

9	0	With	IN	O	B-PP	O
9	1	photo	NN	O	B-NP	O
9	2	COMMA	COMMA	O	O	O
9	3	NYT7	NNP	O	B-NP	B-Loc
9	4	.	.	O	O	O

10	0	With	IN	O	B-PP	O

11	0	HIP-HOP-HISTORY	NNP	O	O	O
11	1	-LBR-	-LBR-	O	O	O
11	2	Undated	NNP	O	O	O
11	3	-RBR-	-RBR-	O	O	O
11	4	_	NN	O	O	O
11	5	A	DT	O	B-NP	O
11	6	Critic	NNP	O	I-NP	O
11	7	's	POS	O	B-NP	O
11	8	Notebook	NNP	O	I-NP	O
11	9	:	:	O	O	O
11	10	Hip-hop	NNP	O	B-NP	O
11	11	wasn	NN	O	I-NP	O
11	12	't	NN	O	I-NP	O
11	13	meant	VBD	O	B-VP	O
11	14	to	TO	O	I-VP	O
11	15	stand	VB	O	I-VP	O
11	16	still	RB	O	O	O
11	17	COMMA	COMMA	O	O	O
11	18	not	RB	O	O	O
11	19	even	RB	O	O	O
11	20	for	IN	O	B-PP	O
11	21	a	DT	O	B-NP	O
11	22	museum	NN	O	I-NP	O
11	23	show	NN	O	I-NP	O
11	24	.	.	O	O	O

12	0	In	IN	O	B-PP	O
12	1	a	DT	O	B-NP	O
12	2	little	RB	O	I-NP	O
12	3	more	JJR	O	B-NP	O
12	4	than	IN	O	I-NP	O
12	5	two	CD	O	I-NP	B-Num
12	6	decades	NNS	O	I-NP	O
12	7	COMMA	COMMA	O	O	O
12	8	it	PRP	O	B-NP	O
12	9	has	VBZ	O	B-VP	O
12	10	transformed	VBN	O	I-VP	O
12	11	itself	PRP	O	B-NP	O
12	12	from	IN	O	B-PP	O
12	13	block-party	JJ	O	B-NP	O
12	14	entertainment	NN	O	I-NP	O
12	15	in	IN	O	B-PP	O
12	16	the	DT	O	B-NP	O
12	17	South	NNP	O	I-NP	B-LocCit
12	18	Bronx	NNP	O	I-NP	I-LocCit
12	19	to	TO	O	B-PP	O
12	20	an	DT	O	B-NP	O
12	21	international	JJ	O	I-NP	O
12	22	sonic	JJ	O	I-NP	O
12	23	and	CC	O	I-NP	O
12	24	visual	JJ	O	I-NP	O
12	25	language	NN	O	I-NP	B-LangRace
12	26	.	.	O	O	O

13	0	By	IN	O	B-PP	O
13	1	Jon	NNP	O	B-NP	B-Peop
13	2	Pareles	NNP	O	I-NP	I-Peop
13	3	.	.	O	O	O

14	0	ANTIQUES-COLUMN	NNP	O	O	O
14	1	-LBR-	-LBR-	O	O	O
14	2	Paris	NNP	O	O	B-LocCit
14	3	-RBR-	-RBR-	O	O	O
14	4	_	NN	O	B-NP	O
14	5	Napoleon	NNP	O	I-NP	B-Peop
14	6	Bonaparte	NNP	O	I-NP	I-Peop
14	7	practically	RB	O	O	O
14	8	invented	VBD	O	B-VP	O
14	9	public	JJ	O	B-NP	O
14	10	relations	NNS	O	I-NP	O
14	11	.	.	O	O	O

15	0	That	DT	O	B-NP	O
15	1	's	VBZ	O	B-VP	O
15	2	the	DT	O	B-NP	O
15	3	message	NN	O	I-NP	O
15	4	you	PRP	O	B-NP	O
15	5	get	VBP	O	B-VP	O
15	6	in	IN	O	B-PP	O
15	7	the	DT	O	B-NP	O
15	8	sumptuous	JJ	O	I-NP	O
15	9	exhibition	NN	O	I-NP	O
15	10	that	IN	O	O	O
15	11	the	DT	O	B-NP	O
15	12	dealer	NN	O	I-NP	O
15	13	Ariane	NNP	O	I-NP	B-Peop
15	14	Dandois	NNP	O	I-NP	I-Peop
15	15	has	VBZ	O	B-VP	O
15	16	organized	VBN	O	I-VP	O
15	17	here	RB	O	O	O
15	18	COMMA	COMMA	O	O	O
15	19	``	``	O	O	O
15	20	The	DT	O	B-NP	O
15	21	Empire	NNP	O	I-NP	B-Org
15	22	Style	NNP	O	I-NP	I-Org
15	23	and	CC	O	O	O
15	24	Its	PP$	O	O	B-OrgCorp
15	25	Conquest	NNP	O	O	O
15	26	of	IN	O	B-PP	O
15	27	Europe	NNP	O	B-NP	B-Loc
15	28	:	:	O	O	O
15	29	1800-1850	CD	O	B-NP	B-Date
15	30	.	.	O	O	O
15	31	''	''	O	O	O

16	0	By	IN	O	B-PP	O
16	1	Wendy	NNP	O	B-NP	B-Peop
16	2	Moonan	NNP	O	I-NP	I-Peop
16	3	.	.	O	O	O

17	0	CHINA-POEMS-PAINTINGS	NNP	O	O	O
17	1	-LBR-	-LBR-	O	O	O
17	2	Undated	NNP	O	O	O
17	3	-RBR-	-RBR-	O	O	O
17	4	_	NN	O	O	O
17	5	An	DT	O	B-NP	O
17	6	eloquent	JJ	O	I-NP	O
17	7	exhibition	NN	O	I-NP	O
17	8	titled	VBD	O	B-VP	O
17	9	``	``	O	O	O
17	10	The	DT	O	O	O
17	11	Chinese	NNP	O	O	B-LangRace
17	12	Painter	NNP	O	O	B-ProfTitle
17	13	as	IN	O	B-PP	O
17	14	Poet	NNP	O	B-NP	B-ProfTitle
17	15	''	''	O	O	O
17	16	at	IN	O	B-PP	O
17	17	the	DT	O	B-NP	O
17	18	China	NNP	O	I-NP	O
17	19	Institute	NNP	O	I-NP	O
17	20	Gallery	NNP	O	I-NP	O
17	21	examines	VBZ	O	B-VP	O
17	22	the	DT	O	B-NP	O
17	23	three-way	JJ	O	I-NP	O
17	24	partnership	NN	O	I-NP	O
17	25	between	IN	O	B-PP	O
17	26	painting	NN	O	B-NP	O
17	27	COMMA	COMMA	O	I-NP	O
17	28	poetry	NN	O	I-NP	O
17	29	and	CC	O	I-NP	O
17	30	calligraphy	NN	O	I-NP	O
17	31	COMMA	COMMA	O	O	O
17	32	known	VBN	O	B-VP	O
17	33	as	IN	O	B-PP	O
17	34	the	DT	O	B-NP	O
17	35	``	``	O	I-NP	O
17	36	three	CD	O	I-NP	B-Num
17	37	perfections	NNS	O	I-NP	O
17	38	.	.	O	O	O
17	39	''	''	O	O	O

18	0	By	IN	O	B-PP	O
18	1	Holland	NNP	O	B-NP	B-Peop
18	2	Cotter	NNP	O	I-NP	I-Peop
18	3	.	.	O	O	O

19	0	&	CC	O	O	O
19	1	UR	NNP	O	B-NP	O
19	2	;	:	O	O	O
19	3	MOVIES	NNP	O	B-NP	O
19	4	&	CC	O	I-NP	O
19	5	LR	NNP	O	I-NP	O
19	6	;	:	O	O	O

20	0	ALMA-FILM-REVIEW	NNP	O	O	O
20	1	-LBR-	-LBR-	O	O	O
20	2	Undated	NNP	O	O	O
20	3	-RBR-	-RBR-	O	O	O
20	4	_	NN	O	O	O
20	5	``	``	O	O	O
20	6	Alma	NNP	O	B-NP	O
20	7	''	''	O	O	O
20	8	:	:	O	O	O
20	9	Ruth	NNP	O	B-NP	B-Peop
20	10	Leitman	NNP	O	I-NP	I-Peop
20	11	COMMA	COMMA	O	O	O
20	12	director	NN	O	B-NP	B-ProfTitle
20	13	;	:	O	O	O
20	14	documentary	NN	O	B-NP	O
20	15	about	IN	O	B-PP	O
20	16	Margie	NNP	O	B-NP	B-Peop
20	17	Thorpe	NNP	O	I-NP	I-Peop
20	18	COMMA	COMMA	O	O	O
20	19	a	DT	O	B-NP	O
20	20	sassy	JJ	O	I-NP	O
20	21	Southern	NNP	O	I-NP	B-Loc
20	22	Diva	NNP	O	I-NP	I-Loc
20	23	.	.	O	O	O

21	0	Reviewed	VBN	O	B-VP	O
21	1	by	IN	O	B-PP	O
21	2	Lawrence	NNP	O	B-NP	O
21	3	Van	NNP	O	I-NP	B-Peop
21	4	Gelder	NNP	O	I-NP	I-Peop
21	5	.	.	O	O	O

22	0	CHUTNEY-FILM-REVIEW	NNP	O	O	O
22	1	-LBR-	-LBR-	O	O	O
22	2	Undated	NNP	O	O	O
22	3	-RBR-	-RBR-	O	O	O
22	4	_	NN	O	O	O
22	5	Hollywood	NNP	O	B-NP	B-Peop
22	6	could	MD	O	B-VP	O
22	7	learn	VB	O	I-VP	O
22	8	a	DT	O	B-NP	O
22	9	thing	NN	O	I-NP	O
22	10	or	CC	O	I-NP	O
22	11	two	CD	O	I-NP	B-Num
22	12	about	IN	O	B-PP	O
22	13	how	WRB	O	O	O
22	14	to	TO	O	B-VP	O
22	15	be	VB	O	I-VP	O
22	16	truthful	JJ	O	O	O
22	17	and	CC	O	O	O
22	18	lighthearted	JJ	O	O	O
22	19	at	IN	O	B-PP	O
22	20	the	DT	O	B-NP	O
22	21	same	JJ	O	I-NP	O
22	22	time	NN	O	I-NP	O
22	23	from	IN	O	B-PP	O
22	24	Nisha	NNP	O	B-NP	B-Loc
22	25	Ganatra	NNP	O	I-NP	I-Loc
22	26	's	POS	O	B-NP	O
22	27	perky	JJ	O	I-NP	O
22	28	little	JJ	O	I-NP	O
22	29	comedy	NN	O	I-NP	O
22	30	``	``	O	I-NP	O
22	31	Chutney	NNP	O	I-NP	O
22	32	Popcorn	NNP	O	I-NP	B-Food
22	33	.	.	O	O	O
22	34	''	''	O	O	O

23	0	Reviewed	VBN	O	B-VP	O
23	1	by	IN	O	B-PP	O
23	2	Stephen	NNP	O	B-NP	B-Peop
23	3	Holden	NNP	O	I-NP	I-Peop
23	4	.	.	O	O	O

24	0	DANCE-FILM-REVIEW	NNP	O	O	O
24	1	-LBR-	-LBR-	O	O	O
24	2	Undated	NNP	O	O	O
24	3	-RBR-	-RBR-	O	O	O
24	4	_	NN	O	O	O
24	5	The	DT	O	B-NP	O
24	6	emerging	VBG	O	I-NP	O
24	7	critical	JJ	O	I-NP	O
24	8	line	NN	O	I-NP	O
24	9	on	IN	O	B-PP	O
24	10	``	``	O	O	O
24	11	Dancer	NNP	O	B-NP	B-ProfTitle
24	12	in	IN	O	B-PP	O
24	13	the	DT	O	B-NP	O
24	14	DarkCOMMA	NNP	O	I-NP	O
24	15	''	''	O	O	O
24	16	by	IN	O	B-PP	O
24	17	the	DT	O	B-NP	O
24	18	Danish	JJ	O	I-NP	O
24	19	director	NN	O	I-NP	B-ProfTitle
24	20	Lars	NNP	O	I-NP	B-Peop
24	21	von	NNP	O	I-NP	I-Peop
24	22	Triar	NNP	O	I-NP	I-Peop
24	23	COMMA	COMMA	O	O	O
24	24	is	VBZ	O	B-VP	O
24	25	that	IN	O	O	O
24	26	it	PRP	O	B-NP	O
24	27	will	MD	O	B-VP	O
24	28	polarize	VB	O	I-VP	O
24	29	audiences	NNS	O	B-NP	O
24	30	COMMA	COMMA	O	O	O
24	31	that	IN	O	B-NP	O
24	32	you	PRP	O	B-NP	O
24	33	'll	MD	O	B-VP	O
24	34	either	DT	O	O	O
24	35	love	VB	O	B-VP	O
24	36	it	PRP	O	B-NP	O
24	37	or	CC	O	O	O
24	38	hate	VBP	O	B-VP	O
24	39	it	PRP	O	B-NP	O
24	40	.	.	O	O	O

25	0	And	CC	O	O	O
25	1	while	IN	O	O	O
25	2	it	PRP	O	B-NP	O
25	3	's	VBZ	O	B-VP	O
25	4	true	JJ	O	O	O
25	5	that	IN	O	O	O
25	6	this	DT	O	B-NP	O
25	7	is	VBZ	O	B-VP	O
25	8	a	DT	O	B-NP	O
25	9	film	NN	O	I-NP	O
25	10	about	IN	O	B-PP	O
25	11	which	WDT	O	B-NP	O
25	12	no	DT	O	B-NP	O
25	13	one	CD	O	I-NP	B-Num
25	14	can	MD	O	B-VP	O
25	15	remain	VB	O	I-VP	O
25	16	neutral	JJ	O	O	O
25	17	COMMA	COMMA	O	O	O
25	18	it	PRP	O	B-NP	O
25	19	's	VBZ	O	B-VP	O
25	20	also	RB	O	O	O
25	21	true	JJ	O	O	O
25	22	that	IN	O	O	O
25	23	neutrality	NN	O	B-NP	O
25	24	is	VBZ	O	B-VP	O
25	25	not	RB	O	O	O
25	26	the	DT	O	B-NP	O
25	27	same	JJ	O	I-NP	O
25	28	as	IN	O	B-PP	O
25	29	ambivalence	NN	O	B-NP	O
25	30	.	.	O	O	O

26	0	Reviewed	VBN	O	B-VP	O
26	1	by	IN	O	B-PP	O
26	2	A.O.	NNP	O	B-NP	O
26	3	Scott	NNP	O	I-NP	O
26	4	.	.	O	O	O

27	0	DOUBLE-FILM-REVIEW	NNP	O	O	O
27	1	-LBR-	-LBR-	O	O	O
27	2	Undated	NNP	O	O	O
27	3	-RBR-	-RBR-	O	O	O
27	4	_	NN	O	O	O
27	5	``	``	O	O	O
27	6	Double	NNP	O	O	O
27	7	Parked	NNP	O	O	O
27	8	''	''	O	O	O
27	9	-	:	O	O	O
27	10	Stephen	NNP	O	B-NP	B-Peop
27	11	Kinsella	NNP	O	I-NP	I-Peop
27	12	COMMA	COMMA	O	O	O
27	13	dir	NN	O	O	B-ProfTitle
27	14	.	.	O	O	O

28	0	With	IN	O	B-PP	O
28	1	Callie	NNP	O	B-NP	B-Peop
28	2	Thorne	NNP	O	I-NP	I-Peop
28	3	COMMA	COMMA	O	O	O
28	4	William	NNP	O	B-NP	B-Peop
28	5	Sage	NNP	O	I-NP	I-Peop
28	6	COMMA	COMMA	O	O	O
28	7	Noah	NNP	O	B-NP	B-Peop
28	8	Fleiss	NNP	O	I-NP	I-Peop
28	9	COMMA	COMMA	O	O	O
28	10	Rufus	NNP	O	B-NP	B-Peop
28	11	Read	NNP	O	I-NP	I-Peop
28	12	.	.	O	O	O

29	0	Reviewd	NNP	O	O	O
29	1	by	IN	O	B-PP	O
29	2	Lawrence	NNP	O	B-NP	O
29	3	Van	NNP	O	I-NP	B-Peop
29	4	Gelder	NNP	O	I-NP	I-Peop
29	5	.	.	O	O	O

30	0	FANTASTICKS-FILM-REVIEW	NNP	O	O	O
30	1	-LBR-	-LBR-	O	O	O
30	2	Undated	NNP	O	O	O
30	3	-RBR-	-RBR-	O	O	O
30	4	_	NN	O	O	O
30	5	The	DT	O	B-NP	O
30	6	New	NNP	O	I-NP	B-LocCit
30	7	York	NNP	O	I-NP	I-LocCit
30	8	stage	NN	O	I-NP	O
30	9	production	NN	O	I-NP	O
30	10	of	IN	O	B-PP	O
30	11	``	``	O	O	O
30	12	The	DT	O	B-NP	O
30	13	Fantasticks	NNP	O	I-NP	O
30	14	''	''	O	O	O
30	15	has	VBZ	O	B-VP	O
30	16	endured	VBN	O	I-VP	O
30	17	for	IN	O	B-PP	O
30	18	something	NN	O	B-NP	O
30	19	like	IN	O	B-PP	O
30	20	a	DT	O	B-NP	O
30	21	geologic	JJ	O	I-NP	O
30	22	age	NN	O	I-NP	O
30	23	.	.	O	O	O

31	0	And	CC	O	O	O
31	1	now	RB	O	O	O
31	2	COMMA	COMMA	O	O	O
31	3	at	IN	O	B-PP	O
31	4	long	RB	O	O	O
31	5	last	JJ	O	O	O
31	6	COMMA	COMMA	O	O	O
31	7	there	EX	O	B-NP	O
31	8	is	VBZ	O	B-VP	O
31	9	a	DT	O	B-NP	O
31	10	movie	NN	O	I-NP	O
31	11	version	NN	O	I-NP	O
31	12	COMMA	COMMA	O	O	O
31	13	directed	VBN	O	B-VP	O
31	14	by	IN	O	B-PP	O
31	15	Michael	NNP	O	B-NP	B-Peop
31	16	Ritchie	NNP	O	I-NP	I-Peop
31	17	and	CC	O	O	O
31	18	released	VBN	O	B-VP	O
31	19	after	IN	O	B-PP	O
31	20	languishing	VBG	O	B-VP	O
31	21	on	IN	O	B-PP	O
31	22	dusty	JJ	O	B-NP	O
31	23	studio	NN	O	I-NP	O
31	24	shelves	NNS	O	I-NP	O
31	25	for	IN	O	B-PP	O
31	26	five	CD	O	B-NP	B-Num
31	27	years	NNS	O	I-NP	B-Date
31	28	.	.	O	O	O

32	0	Reviewed	VBN	O	B-VP	O
32	1	by	IN	O	B-PP	O
32	2	A.O.	NNP	O	B-NP	O
32	3	Scott	NNP	O	I-NP	O
32	4	.	.	O	O	O

33	0	LUGGAGE-FILM-REVIEW	NNP	O	O	O
33	1	-LBR-	-LBR-	O	O	O
33	2	Undated	NNP	O	O	O
33	3	-RBR-	-RBR-	O	O	O
33	4	_	NN	O	O	O
33	5	Jeroen	NNP	O	B-NP	B-Peop
33	6	Krabbe	NNP	O	I-NP	I-Peop
33	7	's	POS	O	B-NP	O
33	8	earnestly	RB	O	O	O
33	9	schmaltzy	NN	O	O	O
33	10	film	NN	O	O	O
33	11	``	``	O	O	O
33	12	Left	NNP	O	O	O
33	13	Luggage	NNP	O	O	O
33	14	''	''	O	O	O
33	15	has	VBZ	O	B-VP	O
33	16	to	TO	O	I-VP	O
33	17	do	VB	O	I-VP	O
33	18	with	IN	O	B-PP	O
33	19	Jewish	JJ	O	B-NP	B-Religion
33	20	identity	NN	O	I-NP	O
33	21	and	CC	O	O	O
33	22	self-acceptance	NN	O	B-NP	O
33	23	and	CC	O	O	O
33	24	facing	VBG	O	B-VP	O
33	25	one	PRP	O	B-NP	B-Num
33	26	's	POS	O	B-NP	O
33	27	memories	NNS	O	I-NP	O
33	28	of	IN	O	B-PP	O
33	29	Nazi	JJ	O	B-NP	B-OrgPolBody
33	30	camps	NNS	O	I-NP	O
33	31	rather	RB	O	O	O
33	32	than	IN	O	O	O
33	33	burying	VBG	O	B-VP	O
33	34	them	PRP	O	B-NP	O
33	35	under	IN	O	B-PP	O
33	36	a	DT	O	B-NP	O
33	37	facade	NN	O	I-NP	O
33	38	of	IN	O	B-PP	O
33	39	homey	NN	O	B-NP	O
33	40	sweetness	NN	O	I-NP	O
33	41	and	CC	O	I-NP	O
33	42	light	NN	O	I-NP	O
33	43	.	.	O	O	O

34	0	Reviewed	VBN	O	B-VP	O
34	1	by	IN	O	B-PP	O
34	2	Stephen	NNP	O	B-NP	B-Peop
34	3	Holden	NNP	O	I-NP	I-Peop
34	4	.	.	O	O	O

35	0	PRINCE-FILM-REVIEW	NNP	O	O	O
35	1	-LBR-	-LBR-	O	O	O
35	2	Undated	NNP	O	O	O
35	3	-RBR-	-RBR-	O	O	O
35	4	_	NN	O	O	O
35	5	``	``	O	O	O
35	6	Prince	NNP	O	O	B-Peop
35	7	of	IN	O	B-PP	O
35	8	Central	NNP	O	B-NP	O
35	9	Park	NNP	O	I-NP	O
35	10	''	''	O	O	O
35	11	:	:	O	O	O
35	12	John	NNP	O	B-NP	B-Peop
35	13	Leekley	NNP	O	I-NP	I-Peop
35	14	COMMA	COMMA	O	O	O
35	15	director	NN	O	B-NP	B-ProfTitle
35	16	;	:	O	O	O
35	17	with	IN	O	B-PP	O
35	18	Frankie	NNP	O	B-NP	B-Peop
35	19	Nasso	NNP	O	I-NP	I-Peop
35	20	COMMA	COMMA	O	O	O
35	21	Danny	NNP	O	B-NP	B-Peop
35	22	Aiello	NNP	O	I-NP	I-Peop
35	23	COMMA	COMMA	O	O	O
35	24	Harvey	NNP	O	B-NP	B-Peop
35	25	Keitel	NNP	O	I-NP	I-Peop
35	26	COMMA	COMMA	O	O	O
35	27	Cathy	NNP	O	B-NP	B-Peop
35	28	Moriarty	NNP	O	I-NP	I-Peop
35	29	COMMA	COMMA	O	O	O
35	30	Kathleen	NNP	O	B-NP	B-Peop
35	31	Turner	NNP	O	I-NP	I-Peop
35	32	.	.	O	O	O

36	0	SPECIALS-FILM-REVIEW	NNP	O	O	O
36	1	-LBR-	-LBR-	O	O	O
36	2	Undated	NNP	O	O	O
36	3	-RBR-	-RBR-	O	O	O
36	4	_	NN	O	B-NP	O
36	5	``	``	O	O	O
36	6	The	DT	O	B-NP	O
36	7	Specials	NNPS	O	I-NP	O
36	8	''	''	O	O	O
36	9	;	:	O	O	O
36	10	with	IN	O	B-PP	O
36	11	Rob	NNP	O	B-NP	B-Peop
36	12	Lowe	NNP	O	I-NP	I-Peop
36	13	COMMA	COMMA	O	O	O
36	14	Thomas	NNP	O	B-NP	O
36	15	Haden	NNP	O	I-NP	O
36	16	Chruch	NNP	O	I-NP	O
36	17	COMMA	COMMA	O	O	O
36	18	Jamie	NNP	O	B-NP	B-Peop
36	19	Kennedy	NNP	O	I-NP	I-Peop
36	20	COMMA	COMMA	O	I-NP	O
36	21	Jordan	NNP	O	I-NP	B-Peop
36	22	Ladd	NNP	O	I-NP	I-Peop
36	23	.	.	O	O	O

37	0	Reviewed	VBN	O	B-VP	O
37	1	by	IN	O	B-PP	O
37	2	Stephen	NNP	O	B-NP	B-Peop
37	3	Holden	NNP	O	I-NP	I-Peop
37	4	.	.	O	O	O

38	0	SUSPICION-FILM-REVIEW	NNP	O	O	O
38	1	-LBR-	-LBR-	O	O	O
38	2	Undated	NNP	O	O	O
38	3	-RBR-	-RBR-	O	O	O
38	4	_	NN	O	B-NP	O
38	5	``	``	O	O	O
38	6	Under	IN	O	B-PP	O
38	7	Suspicion	NNP	O	B-NP	O
38	8	''	''	O	O	O
38	9	:	:	O	O	O
38	10	Stephen	NNP	O	B-NP	B-Peop
38	11	Hopkins	NNP	O	I-NP	I-Peop
38	12	COMMA	COMMA	O	O	O
38	13	director	NN	O	B-NP	B-ProfTitle
38	14	;	:	O	O	O
38	15	with	IN	O	B-PP	O
38	16	Morgan	NNP	O	B-NP	B-Peop
38	17	Freeman	NNP	O	I-NP	I-Peop
38	18	COMMA	COMMA	O	O	O
38	19	Gene	NNP	O	B-NP	B-Peop
38	20	Hackman	NNP	O	I-NP	I-Peop
38	21	COMMA	COMMA	O	O	O
38	22	Monica	NNP	O	B-NP	B-Peop
38	23	Belluci	NNP	O	I-NP	I-Peop
38	24	COMMA	COMMA	O	O	O
38	25	Thomas	NNP	O	B-NP	B-Peop
38	26	Jane	NNP	O	I-NP	I-Peop
38	27	.	.	O	O	O

39	0	Reviewed	VBN	O	B-VP	O
39	1	by	IN	O	B-PP	O
39	2	Elvis	NNP	O	B-NP	B-Peop
39	3	Mitchell	NNP	O	I-NP	I-Peop
39	4	.	.	O	O	O

40	0	URBAN-FILM-REVIEW	NNP	O	O	O
40	1	-LBR-	-LBR-	O	O	O
40	2	Undated	NNP	O	O	O
40	3	-RBR-	-RBR-	O	O	O
40	4	_	NN	O	O	O
40	5	``	``	O	O	O
40	6	Urban	NNP	O	B-NP	O
40	7	Legend	NNP	O	I-NP	O
40	8	:	:	O	O	O
40	9	The	DT	O	B-NP	O
40	10	Final	NNP	O	I-NP	O
40	11	Cut	NNP	O	I-NP	O
40	12	''	''	O	O	O
40	13	:	:	O	O	O
40	14	John	NNP	O	B-NP	B-Peop
40	15	Ottman	NNP	O	I-NP	I-Peop
40	16	COMMA	COMMA	O	O	O
40	17	director	NN	O	B-NP	B-ProfTitle
40	18	.	.	O	O	O

41	0	WOMAN-FILM-REVIEW	NNP	O	O	O
41	1	-LBR-	-LBR-	O	O	O
41	2	Undated	NNP	O	O	O
41	3	-RBR-	-RBR-	O	O	O
41	4	_	NN	O	O	O
41	5	``	``	O	O	O
41	6	Woman	NNP	O	B-NP	O
41	7	on	IN	O	B-PP	O
41	8	Top	NNP	O	B-NP	O
41	9	''	''	O	O	O
41	10	:	:	O	O	O
41	11	Fina	NNP	O	B-NP	B-Peop
41	12	Torres	NNP	O	I-NP	I-Peop
41	13	COMMA	COMMA	O	O	O
41	14	director	NN	O	B-NP	B-ProfTitle
41	15	;	:	O	O	O
41	16	with	IN	O	B-PP	O
41	17	Penelope	NNP	O	B-NP	B-Peop
41	18	Cruz	NNP	O	I-NP	I-Peop
41	19	.	.	O	O	O

42	0	Reviewed	VBN	O	B-VP	O
42	1	by	IN	O	B-PP	O
42	2	Elvis	NNP	O	B-NP	B-Peop
42	3	Mitchell	NNP	O	I-NP	I-Peop
42	4	.	.	O	O	O

43	0	FILMS4KIDS	NNP	O	O	B-Money
43	1	-LBR-	-LBR-	O	O	O
43	2	Undated	NNP	O	O	O
43	3	-RBR-	-RBR-	O	O	O
43	4	_	NN	O	O	O
43	5	Assessing	NNP	O	O	O
43	6	the	DT	O	B-NP	O
43	7	current	JJ	O	I-NP	O
43	8	cinema	NN	O	I-NP	O
43	9	for	IN	O	B-PP	O
43	10	children	NNS	O	B-NP	O
43	11	of	IN	O	B-PP	O
43	12	different	JJ	O	B-NP	O
43	13	ages	NNS	O	I-NP	O
43	14	.	.	O	O	O

44	0	AT-THE-MOVIES	NNP	O	O	O
44	1	-LBR-	-LBR-	O	O	O
44	2	Hollywood	NNP	O	O	B-LocCit
44	3	-RBR-	-RBR-	O	O	O
44	4	_	NN	O	O	O
44	5	News	NNP	O	B-NP	O
44	6	of	IN	O	B-PP	O
44	7	the	DT	O	B-NP	O
44	8	silver	NN	O	I-NP	O
44	9	screen	NN	O	I-NP	O
44	10	.	.	O	O	O

45	0	By	IN	O	B-PP	O
45	1	Bernard	NNP	O	B-NP	B-Peop
45	2	Weinraub	NNP	O	I-NP	I-Peop
45	3	.	.	O	O	O

46	0	MOVIES-IN-BRIEF	NNP	O	O	O
46	1	-LBR-	-LBR-	O	O	O
46	2	Undated	NNP	O	O	O
46	3	-RBR-	-RBR-	O	O	O
46	4	_	NN	O	B-NP	O
46	5	Capsule	NNP	O	I-NP	O
46	6	reviews	NNS	O	I-NP	O
46	7	by	IN	O	B-PP	O
46	8	New	NNP	O	B-NP	B-OrgCorp
46	9	York	NNP	O	I-NP	I-OrgCorp
46	10	Times	NNP	O	I-NP	I-OrgCorp
46	11	critics	NNS	O	I-NP	O
46	12	.	.	O	O	O

47	0	HOMEVIDEO	NNP	O	O	O
47	1	-LBR-	-LBR-	O	O	O
47	2	Undated	NNP	O	O	O
47	3	-RBR-	-RBR-	O	O	O
47	4	_	NN	O	B-NP	O
47	5	Short	JJ	O	I-NP	O
47	6	items	NNS	O	I-NP	O
47	7	on	IN	O	B-PP	O
47	8	what	WP	O	B-NP	O
47	9	's	VBZ	O	B-VP	O
47	10	news	NN	O	B-NP	O
47	11	in	IN	O	B-PP	O
47	12	home	NN	O	B-NP	O
47	13	video	NN	O	I-NP	O
47	14	and	CC	O	O	O
47	15	short	JJ	O	B-NP	O
47	16	reviews	NNS	O	I-NP	O
47	17	of	IN	O	B-PP	O
47	18	what	WP	O	B-NP	O
47	19	's	VBZ	O	B-VP	O
47	20	new	JJ	O	O	O
47	21	in	IN	O	B-PP	O
47	22	home	NN	O	B-NP	O
47	23	video	NN	O	I-NP	O
47	24	.	.	O	O	O

48	0	By	IN	O	B-PP	O
48	1	Peter	NNP	O	B-NP	B-Peop
48	2	M.	NNP	O	I-NP	I-Peop
48	3	Nichols	NNP	O	I-NP	I-Peop
48	4	.	.	O	O	O

49	0	&	CC	O	O	O
49	1	UR	NNP	O	B-NP	O
49	2	;	:	O	O	O
49	3	OTHER	NNP	O	B-NP	O
49	4	ENTERTAINMENT	NNP	O	I-NP	O
49	5	&	CC	O	I-NP	O
49	6	LR	NNP	O	I-NP	O
49	7	;	:	O	O	O

50	0	THUNDER-BOOK-REVIEW	NNP	O	O	O
50	1	-LBR-	-LBR-	O	O	O
50	2	Undated	NNP	O	O	O
50	3	-RBR-	-RBR-	O	O	O
50	4	_	NN	O	O	O
50	5	``	``	O	O	O
50	6	Thunder	NNP	O	B-NP	O
50	7	from	IN	O	B-PP	O
50	8	the	DT	O	B-NP	O
50	9	East	NNP	O	I-NP	O
50	10	COMMA	COMMA	O	O	O
50	11	'	''	O	O	O
50	12	'	''	O	O	O
50	13	a	DT	O	B-NP	O
50	14	book	NN	O	I-NP	B-Book
50	15	written	VBN	O	B-VP	O
50	16	by	IN	O	B-PP	O
50	17	two	CD	O	B-NP	B-Num
50	18	New	NNP	O	I-NP	B-OrgCorp
50	19	York	NNP	O	I-NP	I-OrgCorp
50	20	Times	NNP	O	I-NP	I-OrgCorp
50	21	correspondents	NNS	O	I-NP	O
50	22	COMMA	COMMA	O	O	O
50	23	Nicholas	NNP	O	B-NP	B-Peop
50	24	D.	NNP	O	I-NP	I-Peop
50	25	Kristof	NNP	O	I-NP	I-Peop
50	26	and	CC	O	O	O
50	27	Sheryl	NNP	O	B-NP	B-Peop
50	28	WuDunn	NNP	O	I-NP	I-Peop
50	29	COMMA	COMMA	O	O	O
50	30	describes	VBZ	O	B-VP	O
50	31	the	DT	O	B-NP	O
50	32	turmoil	NN	O	I-NP	O
50	33	in	IN	O	B-PP	O
50	34	Asia	NNP	O	B-NP	B-Loc
50	35	at	IN	O	B-PP	O
50	36	the	DT	O	B-NP	O
50	37	century	NN	O	I-NP	O
50	38	's	POS	O	B-NP	O
50	39	end	NN	O	I-NP	O
50	40	.	.	O	O	O

51	0	Reviewed	VBN	O	B-VP	O
51	1	by	IN	O	B-PP	O
51	2	Frank	NNP	O	B-NP	B-Peop
51	3	Gibney	NNP	O	I-NP	I-Peop
51	4	.	.	O	O	O

52	0	TV-WEEKEND	NNP	O	O	B-OrgCorp
52	1	-LBR-	-LBR-	O	O	O
52	2	Undated	NNP	O	O	O
52	3	-RBR-	-RBR-	O	O	O
52	4	_	NN	O	O	O
52	5	Caryn	NNP	O	B-NP	O
52	6	James	NNP	O	I-NP	B-Peop
52	7	spotlights	VBZ	O	B-VP	O
52	8	the	DT	O	B-NP	O
52	9	weekend	NN	O	I-NP	O
52	10	's	POS	O	B-NP	O
52	11	television	NN	O	I-NP	O
52	12	fare	NN	O	I-NP	O
52	13	:	:	O	O	O
52	14	On	IN	O	B-PP	O
52	15	WB	NNP	O	B-NP	O
52	16	COMMA	COMMA	O	O	O
52	17	``	``	O	O	O
52	18	Grosse	NNP	O	B-NP	O
52	19	Pointe	NNP	O	I-NP	O
52	20	.	.	O	O	O
52	21	''	''	O	O	O

53	0	THEATER-NOTES	NNP	O	O	O
53	1	-LBR-	-LBR-	O	O	O
53	2	Undated	NNP	O	O	O
53	3	-RBR-	-RBR-	O	O	O
53	4	_	NN	O	O	O
53	5	News	NNP	O	B-NP	O
53	6	of	IN	O	B-PP	O
53	7	The	NNP	O	B-NP	O
53	8	Great	NNP	O	I-NP	O
53	9	White	NNP	O	I-NP	O
53	10	Way	NN	O	I-NP	O
53	11	.	.	O	O	O

54	0	By	IN	O	B-PP	O
54	1	Jesse	NNP	O	B-NP	B-Peop
54	2	McKinley	NNP	O	I-NP	I-Peop
54	3	.	.	O	O	O

55	0	ART-NOTES	NNP	O	O	O
55	1	-LBR-	-LBR-	O	O	O
55	2	New	NNP	O	B-NP	B-LocCit
55	3	York	NNP	O	I-NP	I-LocCit
55	4	-RBR-	-RBR-	O	I-NP	O
55	5	_	NN	O	I-NP	O
55	6	Art	NNP	O	I-NP	O
55	7	world	NN	O	I-NP	O
55	8	news	NN	O	I-NP	O
55	9	and	CC	O	I-NP	O
55	10	notes	NNS	O	I-NP	O
55	11	.	.	O	O	O

56	0	By	IN	O	B-PP	O
56	1	Carol	NNP	O	B-NP	B-Peop
56	2	Vogel	NNP	O	I-NP	I-Peop
56	3	.	.	O	O	O

57	0	ANTIQUES-COLUMN	NNP	O	O	O
57	1	-LBR-	-LBR-	O	O	O
57	2	New	NNP	O	O	B-LocCit
57	3	York	NNP	O	O	I-LocCit
57	4	-RBR-	-RBR-	O	O	O
57	5	_	NN	O	O	O
57	6	The	DT	O	B-NP	O
57	7	Antiques	NNPS	O	I-NP	B-Org
57	8	Column	NNP	O	I-NP	I-Org
57	9	.	.	O	O	O

58	0	By	IN	O	B-PP	O
58	1	Wendy	NNP	O	B-NP	B-Peop
58	2	Moonan	NNP	O	I-NP	I-Peop
58	3	.	.	O	O	O

59	0	ALBUM-OF-THE-WEEK	NNP	O	O	O
59	1	-LBR-	-LBR-	O	O	O
59	2	Undated	NNP	O	O	O
59	3	-RBR-	-RBR-	O	O	O
59	4	_	NN	O	O	O
59	5	Spotlighting	NNP	O	B-NP	O
59	6	a	DT	O	B-NP	O
59	7	new	JJ	O	I-NP	O
59	8	album	NN	O	I-NP	O
59	9	.	.	O	O	O

60	0	&	CC	O	O	O
60	1	UR	NNP	O	B-NP	O
60	2	;	:	O	O	O
60	3	SPORTS	NNP	O	B-NP	O
60	4	&	CC	O	I-NP	O
60	5	LR	NNP	O	I-NP	O
60	6	;	:	O	O	O
60	7	-LBR-	-LBR-	O	O	O
60	8	``	``	O	O	O
60	9	a	DT	O	O	O
60	10	''	''	O	O	O
60	11	code	NN	O	O	O
60	12	-RBR-	-RBR-	O	O	O

61	0	BKN-VECSEY-COLUMN	NNP	O	O	O
61	1	-LBR-	-LBR-	O	O	O
61	2	-RBR-	-RBR-	O	O	O
61	3	_	NN	O	O	O
61	4	Sports	NNPS	O	B-NP	O
61	5	of	IN	O	B-PP	O
61	6	The	DT	O	B-NP	O
61	7	Times	NNP	O	I-NP	O
61	8	column	NN	O	I-NP	O
61	9	on	IN	O	B-PP	O
61	10	the	DT	O	B-NP	O
61	11	departure	NN	O	I-NP	O
61	12	of	IN	O	B-PP	O
61	13	the	DT	O	B-NP	O
61	14	N.Y.	NNP	O	I-NP	B-LocStat
61	15	Knicks	NNP	O	I-NP	B-OrgTeam
61	16	'	POS	O	B-NP	O
61	17	Patrick	NNP	O	I-NP	B-Peop
61	18	Ewing	NNP	O	I-NP	I-Peop
61	19	COMMA	COMMA	O	O	O
61	20	after	IN	O	B-PP	O
61	21	15	CD	O	B-NP	B-Num
61	22	years	NNS	O	I-NP	I-Num
61	23	in	IN	O	B-PP	O
61	24	the	DT	O	B-NP	O
61	25	middle	NN	O	I-NP	O
61	26	at	IN	O	B-PP	O
61	27	Madison	NNP	O	B-NP	B-LocCit
61	28	Square	NNP	O	I-NP	I-LocCit
61	29	Garden	NNP	O	I-NP	I-LocCit
61	30	.	.	O	O	O

62	0	By	IN	O	B-PP	O
62	1	George	NNP	O	B-NP	B-Peop
62	2	Vecsey	NNP	O	I-NP	I-Peop
62	3	.	.	O	O	O

63	0	BBA-YANKS-JAYS	NNP	O	O	O
63	1	-LBR-	-LBR-	O	O	O
63	2	Toronto	NNP	O	O	B-LocCit
63	3	-RBR-	-RBR-	O	O	O
63	4	_	NN	O	O	O
63	5	N.Y.	NNP	O	O	O
63	6	Yankees	NNPS	O	O	B-OrgTeam
63	7	at	IN	O	B-PP	O
63	8	Toronto	NNP	O	B-NP	B-LocCit
63	9	COMMA	COMMA	O	O	O
63	10	7	CD	O	B-NP	B-NumTime
63	11	p.m.	RB	O	I-NP	I-NumTime
63	12	EDT	NNP	O	I-NP	O
63	13	start	VBP	O	B-VP	O
63	14	.	.	O	O	O

64	0	By	IN	O	B-PP	O
64	1	Buster	NNP	O	B-NP	B-Peop
64	2	Olney	NNP	O	I-NP	I-Peop
64	3	.	.	O	O	O

65	0	BBN-METS-PHILLIES	NNP	O	O	O
65	1	-LBR-	-LBR-	O	O	O
65	2	Philadelpha	NNP	O	O	O
65	3	-RBR-	-RBR-	O	O	O
65	4	_	NN	O	O	O
65	5	N.Y.	NNP	O	O	O
65	6	Mets	NNP	O	O	B-OrgTeam
65	7	at	IN	O	B-PP	O
65	8	Philadelphia	NNP	O	B-NP	B-LocCit
65	9	COMMA	COMMA	O	O	O
65	10	7	CD	O	B-NP	B-NumTime
65	11	:	:	O	O	I-NumTime
65	12	05	CD	O	B-NP	I-NumTime
65	13	p.m.	RB	O	I-NP	I-NumTime
65	14	EDT	NNP	O	I-NP	O
65	15	start	VBP	O	B-VP	O
65	16	.	.	O	O	O

66	0	FBN-MATCHUPS	NNP	O	O	O
66	1	-LBR-	-LBR-	O	O	O
66	2	Undated	NNP	O	O	O
66	3	-RBR-	-RBR-	O	O	O
66	4	_	NN	O	O	O
66	5	The	DT	O	B-NP	O
66	6	weekly	JJ	O	I-NP	O
66	7	NFL	NNP	O	I-NP	B-OrgCorp
66	8	matchups	NN	O	I-NP	O
66	9	.	.	O	O	O

67	0	By	IN	O	B-PP	O
67	1	Thomas	NNP	O	B-NP	B-Peop
67	2	George	NNP	O	I-NP	I-Peop
67	3	.	.	O	O	O

68	0	&	CC	O	O	O
68	1	UR	NNP	O	B-NP	O
68	2	;	:	O	O	O
68	3	QUESTIONS	NNP	O	B-NP	O
68	4	OR	CC	O	I-NP	O
68	5	RERUNS	NNP	O	I-NP	O
68	6	:	:	O	O	O
68	7	-LBR-	-LBR-	O	O	O
68	8	888	CD	O	O	B-Num
68	9	-RBR-	-RBR-	O	O	O
68	10	346-9867	CD	O	O	B-Num
68	11	or	CC	O	O	O
68	12	-LBR-	-LBR-	O	O	O
68	13	212	CD	O	O	B-Num
68	14	-RBR-	-RBR-	O	O	O
68	15	556-1927	CD	O	B-NP	B-Num
68	16	:	:	O	O	O
68	17	&	CC	O	O	O
68	18	LR	NNP	O	B-NP	O
68	19	;	:	O	O	O

69	0	The	DT	O	B-NP	O
69	1	day	NN	O	I-NP	B-DayFest
69	2	supervisor	NN	O	I-NP	B-ProfTitle
69	3	is	VBZ	O	B-VP	O
69	4	Gary	NNP	O	B-NP	O
69	5	E.	NNP	O	I-NP	O
69	6	McCardell	NNP	O	I-NP	O
69	7	-LBR-	-LBR-	O	O	O
69	8	E-mail	NN	O	B-NP	O
69	9	COMMA	COMMA	O	O	O
69	10	garymc	NN	O	O	O
69	11	-LBR-	-LBR-	O	O	O
69	12	at	IN	O	O	O
69	13	-RBR-	-RBR-	O	O	O
69	14	nytimes.com	NN	O	O	O
69	15	-RBR-	-RBR-	O	O	O
69	16	.	.	O	O	O

70	0	The	DT	O	B-NP	O
70	1	evening	NN	O	I-NP	O
70	2	supervisor	NN	O	I-NP	B-ProfTitle
70	3	is	VBZ	O	B-VP	O
70	4	Lynn	NNP	O	B-NP	B-Peop
70	5	Hoogenboom	NNP	O	I-NP	I-Peop
70	6	-LBR-	-LBR-	O	O	O
70	7	E-mail	NN	O	B-NP	O
70	8	COMMA	COMMA	O	O	O
70	9	lyhoog	NN	O	O	O
70	10	-LBR-	-LBR-	O	O	O
70	11	at	IN	O	O	O
70	12	-RBR-	-RBR-	O	O	O
70	13	nytimes.com	NN	O	O	O
70	14	-RBR-	-RBR-	O	O	O
70	15	.	.	O	O	O

71	0	The	DT	O	B-NP	O
71	1	late	JJ	O	I-NP	O
71	2	supervisor	NN	O	I-NP	B-ProfTitle
71	3	is	VBZ	O	B-VP	O
71	4	Sam	NNP	O	B-NP	B-Peop
71	5	Weiss	NNP	O	I-NP	I-Peop
71	6	-LBR-	-LBR-	O	O	O
71	7	E-mail	NN	O	B-NP	O
71	8	COMMA	COMMA	O	O	O
71	9	saweis	NN	O	O	O
71	10	-LBR-	-LBR-	O	O	O
71	11	at	IN	O	O	O
71	12	-RBR-	-RBR-	O	O	O
71	13	nytimes.com	NN	O	O	O
71	14	-RBR-	-RBR-	O	O	O
71	15	.	.	O	O	O

72	0	&	CC	O	O	O
72	1	UR	NNP	O	B-NP	O
72	2	;	:	O	O	O
72	3	PHOTOS	NNP	O	B-NP	O
72	4	AND	CC	O	I-NP	O
72	5	GRAPHICS	NNP	O	I-NP	O
72	6	:	:	O	O	O
72	7	&	CC	O	O	O
72	8	LR	NNP	O	B-NP	O
72	9	;	:	O	O	O

73	0	The	DT	O	B-NP	O
73	1	Photo-Graphics	NNP	O	I-NP	B-Org
73	2	editor	NN	O	I-NP	B-ProfTitle
73	3	is	VBZ	O	B-VP	O
73	4	Sergio	NNP	O	O	B-OrgCorp
73	5	Florez	NNP	O	O	O

74	0	Phone	NNP	O	B-NP	O
74	1	:	:	O	O	O
74	2	-LBR-	-LBR-	O	O	O
74	3	888	CD	O	O	B-Num
74	4	-RBR-	-RBR-	O	O	O
74	5	603-1036	CD	O	O	B-Num

75	0	E-mail	NN	O	B-NP	O
75	1	:	:	O	O	O
75	2	florez	NN	O	B-NP	O
75	3	-LBR-	-LBR-	O	O	O
75	4	at	IN	O	O	O
75	5	-RBR-	-RBR-	O	O	O
75	6	nytimes.com	NN	O	O	O

76	0	&	CC	O	O	O
76	1	UR	NNP	O	B-NP	O
76	2	;	:	O	O	O
76	3	TECHNICAL	NNP	O	B-NP	O
76	4	PROBLEMS	NNP	O	I-NP	O
76	5	:	:	O	O	O
76	6	&	CC	O	O	O
76	7	LR	NNP	O	B-NP	O
76	8	;	:	O	O	O
76	9	Peter	NNP	O	B-NP	B-Peop
76	10	Trigg	NNP	O	I-NP	I-Peop

77	0	Phone	NNP	O	B-NP	O
77	1	:	:	O	O	O
77	2	-LBR-	-LBR-	O	O	O
77	3	212	CD	O	O	B-Num
77	4	-RBR-	-RBR-	O	O	O
77	5	499-3332	CD	O	O	B-Num
77	6	.	.	O	O	O

78	0	Pager	NNP	O	B-NP	O
78	1	:	:	O	O	O
78	2	-LBR-	-LBR-	O	O	O
78	3	800	CD	O	O	B-Num
78	4	-RBR-	-RBR-	O	O	O
78	5	946-4645	CD	O	O	B-Num
78	6	-LBR-	-LBR-	O	O	O
78	7	PIN	NNP	O	O	B-OrgCorp
78	8	599-4539	CD	O	O	B-Num
78	9	-RBR-	-RBR-	O	O	O
78	10	.	.	O	O	O

79	0	E-mail	NN	O	B-NP	O
79	1	:	:	O	O	O
79	2	triggp	NN	O	B-NP	O
79	3	-LBR-	-LBR-	O	I-NP	O
79	4	at	IN	O	I-NP	O
79	5	-RBR-	-RBR-	O	I-NP	O
79	6	nytimes.com	NN	O	I-NP	O
79	7	.	.	O	O	O

80	0	&	CC	O	O	O
80	1	UR	NNP	O	B-NP	O
80	2	;	:	O	O	O
80	3	NEW	JJ	O	B-NP	O
80	4	YORK	NNP	O	I-NP	I-LocStat
80	5	TIMES	NNP	O	I-NP	O
80	6	PARTNERS	NNP	O	I-NP	O
80	7	:	:	O	O	O
80	8	&	CC	O	O	O
80	9	LR	NNP	O	B-NP	O
80	10	;	:	O	O	O

81	0	Please	UH	O	O	O
81	1	note	NN	O	B-VP	O
81	2	that	IN	O	O	O
81	3	your	PP$	O	B-NP	O
81	4	New	NNP	O	I-NP	B-OrgCorp
81	5	York	NNP	O	I-NP	I-OrgCorp
81	6	Times	NNP	O	I-NP	I-OrgCorp
81	7	News	NNP	O	I-NP	I-OrgCorp
81	8	Service	NNP	O	I-NP	I-OrgCorp
81	9	report	NN	O	I-NP	O
81	10	includes	VBZ	O	B-VP	O
81	11	news	NN	O	B-NP	O
81	12	and	CC	O	I-NP	O
81	13	features	NNS	O	I-NP	O
81	14	from	IN	O	B-PP	O
81	15	The	DT	O	B-NP	O
81	16	Arizona	NNP	O	I-NP	B-LocStat
81	17	Republic	NNP	O	I-NP	O
81	18	COMMA	COMMA	O	O	O
81	19	The	DT	O	B-NP	O
81	20	Boston	NNP	O	I-NP	O
81	21	Globe	NNP	O	I-NP	O
81	22	COMMA	COMMA	O	O	O
81	23	Cox	NNP	O	B-NP	B-Org
81	24	News	NNP	O	I-NP	I-Org
81	25	Service	NNP	O	I-NP	I-Org
81	26	COMMA	COMMA	O	O	O
81	27	The	DT	O	B-NP	O
81	28	Fort	NNP	O	I-NP	B-LocCit
81	29	Worth	NNP	O	I-NP	I-LocCit
81	30	Star-Telegram	NNP	O	I-NP	I-LocCit
81	31	COMMA	COMMA	O	O	O
81	32	Hearst	NNP	O	B-NP	B-Peop
81	33	Newspapers	NNP	O	I-NP	I-Peop
81	34	COMMA	COMMA	O	O	O
81	35	The	DT	O	B-NP	O
81	36	Houston	NNP	O	I-NP	B-Org
81	37	Chronicle	NNP	O	I-NP	I-Org
81	38	COMMA	COMMA	O	O	O
81	39	The	DT	O	B-NP	O
81	40	Kansas	NNP	O	I-NP	B-LocCit
81	41	City	NNP	O	I-NP	I-LocCit
81	42	Star	NNP	O	I-NP	O
81	43	COMMA	COMMA	O	O	O
81	44	The	DT	O	B-NP	O
81	45	Los	NNP	O	I-NP	B-LocCit
81	46	Angeles	NNP	O	I-NP	I-LocCit
81	47	Daily	NNP	O	I-NP	B-Org
81	48	News	NNP	O	I-NP	I-Org
81	49	COMMA	COMMA	O	O	O
81	50	The	DT	O	B-NP	O
81	51	San	NNP	O	I-NP	O
81	52	Francisco	NNP	O	I-NP	I-LocCit
81	53	Chronicle	NNP	O	I-NP	O
81	54	COMMA	COMMA	O	O	O
81	55	The	DT	O	B-NP	O
81	56	Seattle	NNP	O	I-NP	O
81	57	Post-Intelligencer	NNP	O	I-NP	O
81	58	COMMA	COMMA	O	O	O
81	59	States	NNPS	O	B-NP	O
81	60	News	NNP	O	I-NP	O
81	61	Service	NNP	O	I-NP	O
81	62	and	CC	O	O	O
81	63	the	DT	O	B-NP	O
81	64	New	NNP	O	I-NP	B-OrgCorp
81	65	York	NNP	O	I-NP	I-OrgCorp
81	66	Times	NNP	O	I-NP	I-OrgCorp
81	67	Regional	NNP	O	I-NP	O
81	68	Newspapers	NNP	O	I-NP	O
81	69	.	.	O	O	O
