0	0	2000-09-23	CD	O	O	B-Num
0	1	11	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	14	CD	O	B-NP	I-Num
0	4	COMMENTARY	NNP	O	I-NP	O
0	5	:	:	O	O	O
0	6	TIN	NNP	O	O	O
0	7	CUP	NNP	O	O	B-Money
0	8	COUPLE	NNP	O	O	O

1	0	WASHINGTON	NNP	O	B-NP	B-LocStat
1	1	_	NN	O	I-NP	O
1	2	An	DT	O	B-NP	O
1	3	opulent	JJ	O	I-NP	O
1	4	mansion	NN	O	I-NP	O
1	5	drenched	VBD	O	B-VP	O
1	6	in	IN	O	B-PP	O
1	7	sex	NN	O	B-NP	O
1	8	and	CC	O	I-NP	O
1	9	money	NN	O	I-NP	B-Money
1	10	COMMA	COMMA	O	O	O
1	11	where	WRB	O	O	O
1	12	business	NN	O	B-NP	O
1	13	and	CC	O	I-NP	O
1	14	bedroom	NN	O	I-NP	O
1	15	adventures	NNS	O	I-NP	O
1	16	abound	VBP	O	B-VP	O
1	17	COMMA	COMMA	O	O	O
1	18	the	DT	O	B-NP	O
1	19	over-the-top	JJ	O	I-NP	O
1	20	saga	NN	O	I-NP	O
1	21	of	IN	O	B-PP	O
1	22	a	DT	O	B-NP	O
1	23	twisted	VBN	O	I-NP	O
1	24	COMMA	COMMA	O	I-NP	O
1	25	dysfunctional	JJ	O	I-NP	O
1	26	family	NN	O	I-NP	O
1	27	.	.	O	O	O

2	0	It	PRP	O	B-NP	O
2	1	's	VBZ	O	B-VP	O
2	2	not	RB	O	O	O
2	3	``	``	O	O	O
2	4	TitansCOMMA	NNP	O	O	O
2	5	''	''	O	O	O
2	6	the	DT	O	B-NP	O
2	7	new	JJ	O	I-NP	O
2	8	Aaron	NNP	O	I-NP	B-Peop
2	9	Spelling	NNP	O	I-NP	I-Peop
2	10	soap	NN	O	I-NP	O
2	11	opera	NN	O	I-NP	O
2	12	on	IN	O	B-PP	O
2	13	NBC	NNP	O	B-NP	B-OrgCorp
2	14	.	.	O	O	O

3	0	It	PRP	O	B-NP	O
3	1	's	VBZ	O	B-VP	O
3	2	``	``	O	O	O
3	3	Clintons	NNP	O	B-NP	O
3	4	''	''	O	O	O
3	5	in	IN	O	B-PP	O
3	6	D.C	NNP	O	B-NP	B-Loc
3	7	.	.	O	O	O

4	0	The	DT	O	B-NP	O
4	1	White	NNP	O	I-NP	B-Org
4	2	House	NNP	O	I-NP	I-Org
4	3	finally	RB	O	O	O
4	4	released	VBD	O	B-VP	O
4	5	the	DT	O	B-NP	O
4	6	list	NN	O	I-NP	O
4	7	of	IN	O	B-PP	O
4	8	overnight	JJ	O	B-NP	O
4	9	guests	NNS	O	I-NP	O
4	10	at	IN	O	B-PP	O
4	11	the	DT	O	B-NP	O
4	12	White	NNP	O	I-NP	B-Org
4	13	House	NNP	O	I-NP	I-Org
4	14	and	CC	O	I-NP	O
4	15	Camp	NNP	O	I-NP	O
4	16	David	NNP	O	I-NP	O
4	17	since	IN	O	O	O
4	18	Hillary	NNP	O	B-NP	B-Peop
4	19	Clinton	NNP	O	I-NP	I-Peop
4	20	began	VBD	O	B-VP	O
4	21	campaigning	VBG	O	I-VP	O
4	22	in	IN	O	B-PP	O
4	23	New	NNP	O	B-NP	B-LocCit
4	24	York	NNP	O	I-NP	I-LocCit
4	25	in	IN	O	B-PP	O
4	26	July	NNP	O	B-NP	B-Date
4	27	1999	CD	O	I-NP	I-Date
4	28	.	.	O	O	O

5	0	And	CC	O	O	O
5	1	_	NN	O	B-NP	O
5	2	no	DT	O	B-NP	O
5	3	surprise	NN	O	I-NP	O
5	4	_	NN	O	I-NP	O
5	5	a	DT	O	B-NP	O
5	6	herd	NN	O	I-NP	O
5	7	of	IN	O	B-PP	O
5	8	Hillary	NNP	O	B-NP	B-Peop
5	9	's	POS	O	B-NP	O
5	10	donors	NNS	O	I-NP	O
5	11	has	VBZ	O	B-VP	O
5	12	been	VBN	O	I-VP	O
5	13	stampeding	VBG	O	I-VP	O
5	14	through	IN	O	B-PP	O
5	15	the	DT	O	B-NP	O
5	16	White	NNP	O	I-NP	B-Org
5	17	House	NNP	O	I-NP	I-Org
5	18	in	IN	O	B-PP	O
5	19	pj	NN	O	B-NP	O
5	20	's	POS	O	B-NP	O
5	21	and	CC	O	O	O
5	22	calling	VBG	O	O	O
5	23	friends	NNS	O	B-NP	O
5	24	from	IN	O	B-PP	O
5	25	the	DT	O	B-NP	O
5	26	Lincoln	NNP	O	I-NP	B-LocCit
5	27	Bedroom	NNP	O	I-NP	I-LocCit
5	28	.	.	O	O	O

6	0	Why	WRB	O	O	O
6	1	should	MD	O	O	O
6	2	she	PRP	O	B-NP	O
6	3	care	VBP	O	B-VP	O
6	4	if	IN	O	O	O
6	5	people	NNS	O	B-NP	O
6	6	trample	VB	O	B-VP	O
6	7	the	DT	O	B-NP	O
6	8	place	NN	O	I-NP	O
6	9	?	.	O	O	O

7	0	She	PRP	O	B-NP	O
7	1	doesn	NN	O	B-NP	O
7	2	't	NN	O	I-NP	O
7	3	even	RB	O	O	O
7	4	live	VBP	O	B-VP	O
7	5	there	RB	O	O	O
7	6	anymore	RB	O	O	O
7	7	.	.	O	O	O

8	0	It	PRP	O	B-NP	O
8	1	's	VBZ	O	B-VP	O
8	2	a	DT	O	B-NP	O
8	3	national	JJ	O	I-NP	O
8	4	embarrassment	NN	O	I-NP	O
8	5	to	TO	O	B-VP	O
8	6	have	VB	O	I-VP	O
8	7	a	DT	O	B-NP	O
8	8	president	NN	O	I-NP	B-ProfTitle
8	9	and	CC	O	I-NP	O
8	10	first	JJ	O	I-NP	B-Num
8	11	lady	NN	O	I-NP	O
8	12	who	WP	O	B-NP	O
8	13	never	RB	O	O	O
8	14	stop	VBP	O	B-VP	O
8	15	rattling	VBG	O	I-VP	O
8	16	their	PP$	O	O	O
8	17	tin	NN	O	B-NP	O
8	18	cups	NNS	O	I-NP	O
8	19	.	.	O	O	O

9	0	The	DT	O	B-NP	O
9	1	First	JJ	O	I-NP	B-Num
9	2	Couple	NN	O	I-NP	O
9	3	have	VBP	O	B-VP	O
9	4	not	RB	O	I-VP	O
9	5	repented	VBD	O	I-VP	O
9	6	their	PP$	O	B-NP	O
9	7	1996	CD	O	I-NP	B-Date
9	8	fund-raising	NN	O	I-NP	O
9	9	outrages	NNS	O	I-NP	O
9	10	COMMA	COMMA	O	O	O
9	11	when	WRB	O	O	O
9	12	they	PRP	O	B-NP	O
9	13	sold	VBD	O	B-VP	O
9	14	Air	NNP	O	B-NP	B-OrgPolBody
9	15	Force	NNP	O	I-NP	I-OrgPolBody
9	16	One	CD	O	I-NP	B-Num
9	17	COMMA	COMMA	O	O	O
9	18	the	DT	O	B-NP	O
9	19	Lincoln	NNP	O	I-NP	O
9	20	Bedroom	NNP	O	I-NP	O
9	21	and	CC	O	O	O
9	22	lots	NNS	O	O	O
9	23	and	CC	O	O	O
9	24	lots	NNS	O	B-NP	O
9	25	of	IN	O	B-PP	O
9	26	coffee	NN	O	B-NP	O
9	27	.	.	O	O	O

10	0	Past	JJ	O	B-NP	O
10	1	presidents	NNS	O	I-NP	B-ProfTitle
10	2	were	VBD	O	B-VP	O
10	3	content	NN	O	O	O
10	4	selling	VBG	O	O	O
10	5	ambassadorships	NNS	O	B-NP	O
10	6	.	.	O	O	O

11	0	The	DT	O	B-NP	O
11	1	Clintons	NNP	O	I-NP	O
11	2	may	MD	O	B-VP	O
11	3	as	RB	O	I-VP	O
11	4	well	RB	O	I-VP	O
11	5	have	VBP	O	I-VP	O
11	6	listed	VBN	O	I-VP	O
11	7	the	DT	O	B-NP	O
11	8	Lincoln	NNP	O	I-NP	O
11	9	Bedroom	NNP	O	I-NP	O
11	10	on	IN	O	B-PP	O
11	11	eBay	NN	O	B-NP	O
11	12	.	.	O	O	O

12	0	Lately	RB	O	O	O
12	1	COMMA	COMMA	O	O	O
12	2	they	PRP	O	B-NP	O
12	3	have	VBP	O	B-VP	O
12	4	packed	VBN	O	I-VP	O
12	5	state	VBP	O	B-VP	O
12	6	dinners	NNS	O	B-NP	O
12	7	with	IN	O	B-PP	O
12	8	politicians	NNS	O	B-NP	B-ProfTitle
12	9	COMMA	COMMA	O	O	O
12	10	donors	NNS	O	B-NP	O
12	11	and	CC	O	I-NP	O
12	12	journalists	NNS	O	I-NP	B-ProfTitle
12	13	they	PRP	O	B-NP	O
12	14	hope	VBP	O	B-VP	O
12	15	will	MD	O	B-VP	O
12	16	boost	VB	O	I-VP	O
12	17	Clinton	NNP	O	B-NP	B-Peop
12	18	's	POS	O	B-NP	O
12	19	Senate	NNP	O	I-NP	B-OrgPolBody
12	20	campaign	NN	O	I-NP	O
12	21	.	.	O	O	O

13	0	They	PRP	O	B-NP	O
13	1	even	RB	O	O	O
13	2	put	VBD	O	B-VP	O
13	3	up	IN	O	O	O
13	4	circus	NN	O	B-NP	O
13	5	tents	NNS	O	I-NP	O
13	6	on	IN	O	B-PP	O
13	7	the	DT	O	B-NP	O
13	8	lawn	NN	O	I-NP	O
13	9	for	IN	O	O	O
13	10	the	DT	O	B-NP	O
13	11	India	NNP	O	I-NP	O
13	12	state	NN	O	I-NP	O
13	13	dinner	NN	O	I-NP	O
13	14	.	.	O	O	O

14	0	They	PRP	O	B-NP	O
14	1	have	VBP	O	B-VP	O
14	2	to	TO	O	I-VP	O
14	3	jam	VB	O	I-VP	B-Food
14	4	them	PRP	O	B-NP	O
14	5	in	IN	O	O	O
14	6	fast	RB	O	B-NP	O
14	7	_	NN	O	I-NP	O
14	8	only	RB	O	B-NP	O
14	9	118	CD	O	I-NP	B-Num
14	10	days	NNS	O	I-NP	I-Num
14	11	left	VBD	O	B-VP	O
14	12	to	TO	O	I-VP	O
14	13	peddle	VB	O	I-VP	O
14	14	the	DT	O	B-NP	O
14	15	People	NNS	O	I-NP	O
14	16	's	POS	O	B-NP	O
14	17	House	NNP	O	I-NP	B-LocStruct
14	18	.	.	O	O	O

15	0	How	WRB	O	O	O
15	1	can	MD	O	O	O
15	2	they	PRP	O	B-NP	O
15	3	can	MD	O	B-VP	O
15	4	spend	VB	O	I-VP	O
15	5	so	RB	O	B-NP	O
15	6	much	JJ	O	I-NP	O
15	7	time	NN	O	I-NP	O
15	8	in	IN	O	B-PP	O
15	9	this	DT	O	B-NP	O
15	10	awesome	JJ	O	I-NP	O
15	11	mansion	NN	O	I-NP	O
15	12	COMMA	COMMA	O	O	O
15	13	blessedly	RB	O	O	O
15	14	haunted	VBN	O	O	O
15	15	by	IN	O	B-PP	O
15	16	the	DT	O	B-NP	O
15	17	highest-class	JJ	O	I-NP	O
15	18	ghosts	NNS	O	I-NP	O
15	19	in	IN	O	B-PP	O
15	20	American	NNP	O	B-NP	B-Jour
15	21	history	NN	O	I-NP	I-Jour
15	22	COMMA	COMMA	O	O	O
15	23	and	CC	O	O	O
15	24	have	VBP	O	B-VP	O
15	25	none	NN	O	B-NP	O
15	26	of	IN	O	B-PP	O
15	27	it	PRP	O	B-NP	O
15	28	rub	VBP	O	B-VP	O
15	29	off	IN	O	O	O
15	30	?	.	O	O	O

16	0	They	PRP	O	B-NP	O
16	1	do	VBP	O	B-VP	O
16	2	not	RB	O	I-VP	O
16	3	grasp	VB	O	I-VP	O
16	4	the	DT	O	B-NP	O
16	5	notion	NN	O	I-NP	O
16	6	of	IN	O	B-PP	O
16	7	the	DT	O	B-NP	O
16	8	White	NNP	O	I-NP	B-Org
16	9	House	NNP	O	I-NP	I-Org
16	10	as	IN	O	B-PP	O
16	11	a	DT	O	B-NP	O
16	12	hallowed	JJ	O	I-NP	O
16	13	place	NN	O	I-NP	O
16	14	where	WRB	O	O	O
16	15	hustling	NN	O	B-NP	O
16	16	is	VBZ	O	B-VP	O
16	17	off-limits	JJ	O	O	O
16	18	.	.	O	O	O

17	0	They	PRP	O	B-NP	O
17	1	're	VBP	O	B-VP	O
17	2	more	JJR	O	O	O
17	3	into	IN	O	B-PP	O
17	4	a	DT	O	B-NP	O
17	5	``	``	O	I-NP	O
17	6	Titans	NNP	O	I-NP	B-OrgTeam
17	7	''	''	O	I-NP	O
17	8	philosophy	NN	O	I-NP	O
17	9	_	NN	O	I-NP	O
17	10	What	WP	O	B-NP	O
17	11	if	IN	O	O	O
17	12	you	PRP	O	B-NP	O
17	13	had	VBD	O	B-VP	O
17	14	&	CC	O	O	O
17	15	UR	NNP	O	B-NP	O
17	16	;	:	O	O	O
17	17	everything	NN	O	B-NP	O
17	18	&	CC	O	O	O
17	19	LR	NNP	O	B-NP	O
17	20	;	:	O	O	O
17	21	COMMA	COMMA	O	O	O
17	22	and	CC	O	O	O
17	23	still	RB	O	B-VP	O
17	24	wanted	VBD	O	I-VP	O
17	25	&	CC	O	O	O
17	26	UR	NNP	O	B-NP	O
17	27	;	:	O	O	O
17	28	more	JJR	O	B-NP	O
17	29	&	CC	O	I-NP	O
17	30	LR	NNP	O	I-NP	O
17	31	;	:	O	O	O
17	32	?	.	O	O	O

18	0	Clinton	NNP	O	B-NP	B-Peop
18	1	gives	VBZ	O	B-VP	O
18	2	a	DT	O	B-NP	O
18	3	whole	JJ	O	I-NP	O
18	4	new	JJ	O	I-NP	O
18	5	meaning	NN	O	I-NP	O
18	6	to	TO	O	B-PP	O
18	7	the	DT	O	B-NP	O
18	8	term	NN	O	I-NP	O
18	9	``	``	O	I-NP	O
18	10	hostess	NN	O	I-NP	B-ProfTitle
18	11	gift	NN	O	I-NP	O
18	12	.	.	O	O	O
18	13	''	''	O	O	O

19	0	Guests	NNS	O	B-NP	O
19	1	at	IN	O	B-PP	O
19	2	Motel	NNP	O	B-NP	O
19	3	1600	CD	O	I-NP	B-Date
19	4	COMMA	COMMA	O	O	O
19	5	who	WP	O	B-NP	O
19	6	sometimes	RB	O	O	O
19	7	even	RB	O	O	O
19	8	stayed	VBD	O	B-VP	O
19	9	when	WRB	O	O	O
19	10	Hillary	NNP	O	B-NP	B-Peop
19	11	was	VBD	O	B-VP	O
19	12	out	IN	O	O	O
19	13	of	IN	O	B-PP	O
19	14	town	NN	O	B-NP	O
19	15	COMMA	COMMA	O	O	O
19	16	gave	VBD	O	B-VP	O
19	17	$108COMMA000	NN	O	B-NP	B-Money
19	18	to	TO	O	B-PP	O
19	19	her	PP$	O	B-NP	O
19	20	Senate	NNP	O	I-NP	B-OrgPolBody
19	21	campaign	NN	O	I-NP	O
19	22	and	CC	O	I-NP	O
19	23	$516COMMA000	NN	O	I-NP	B-Money
19	24	to	TO	O	B-PP	O
19	25	related	VBN	O	B-NP	O
19	26	fund-raising	NN	O	I-NP	O
19	27	committees	NNS	O	I-NP	O
19	28	.	.	O	O	O

20	0	All	DT	O	B-NP	O
20	1	in	IN	O	B-PP	O
20	2	all	DT	O	B-NP	O
20	3	COMMA	COMMA	O	O	O
20	4	they	PRP	O	B-NP	O
20	5	gave	VBD	O	B-VP	O
20	6	nearly	RB	O	B-NP	O
20	7	$5.5	NN	O	I-NP	B-Money
20	8	million	CD	O	I-NP	B-Num
20	9	to	TO	O	B-PP	O
20	10	the	DT	O	B-NP	O
20	11	Democrats	NNPS	O	I-NP	B-OrgPolBody
20	12	in	IN	O	B-PP	O
20	13	this	DT	O	B-NP	O
20	14	election	NN	O	I-NP	O
20	15	cycle	NN	O	I-NP	B-Medical
20	16	.	.	O	O	O

21	0	Campaigning	VBG	O	O	O
21	1	in	IN	O	B-PP	O
21	2	Westchester	NNP	O	B-NP	B-Loc
21	3	on	IN	O	B-PP	O
21	4	Friday	NNP	O	B-NP	B-Date
21	5	COMMA	COMMA	O	O	O
21	6	Clinton	NNP	O	B-NP	B-Peop
21	7	defended	VBD	O	B-VP	O
21	8	the	DT	O	B-NP	O
21	9	Oldest	NNP	O	I-NP	O
21	10	Established	VBN	O	O	O
21	11	Permanent	JJ	O	B-NP	O
21	12	Floating	JJ	O	I-NP	O
21	13	Slumber	NNP	O	I-NP	B-Org
21	14	Party	NNP	O	I-NP	I-Org
21	15	in	IN	O	B-PP	O
21	16	D.C.	NNP	O	B-NP	B-LocStat
21	17	COMMA	COMMA	O	O	O
21	18	calling	VBG	O	B-VP	O
21	19	overnighters	NNS	O	B-NP	O
21	20	``	``	O	O	O
21	21	friends	NNS	O	B-NP	O
21	22	and	CC	O	I-NP	O
21	23	supporters	NNS	O	I-NP	O
21	24	.	.	O	O	O
21	25	''	''	O	O	O

22	0	The	DT	O	B-NP	O
22	1	Clintons	NNP	O	I-NP	O
22	2	have	VBP	O	B-VP	O
22	3	slowly	RB	O	O	O
22	4	and	CC	O	O	O
22	5	steadily	RB	O	B-VP	O
22	6	redefined	VBD	O	I-VP	O
22	7	the	DT	O	B-NP	O
22	8	nature	NN	O	I-NP	O
22	9	of	IN	O	B-PP	O
22	10	friendship	NN	O	B-NP	O
22	11	so	IN	O	O	O
22	12	that	IN	O	O	O
22	13	its	PP$	O	B-NP	O
22	14	highest	JJS	O	I-NP	O
22	15	expression	NN	O	I-NP	O
22	16	becomes	VBZ	O	B-VP	O
22	17	the	DT	O	B-NP	O
22	18	writing	NN	O	I-NP	O
22	19	of	IN	O	B-PP	O
22	20	a	DT	O	B-NP	O
22	21	check	NN	O	I-NP	O
22	22	.	.	O	O	O

23	0	How	WRB	O	O	O
23	1	could	MD	O	O	O
23	2	someone	NN	O	B-NP	O
23	3	who	WP	O	B-NP	O
23	4	wrote	VBD	O	B-VP	O
23	5	a	DT	O	B-NP	O
23	6	$100COMMA000	NN	O	I-NP	B-Money
23	7	check	NN	O	I-NP	O
23	8	for	IN	O	B-PP	O
23	9	Hillary	NNP	O	B-NP	B-Peop
23	10	and	CC	O	O	O
23	11	a	DT	O	B-NP	O
23	12	$500COMMA000	NN	O	I-NP	B-Money
23	13	check	NN	O	I-NP	O
23	14	for	IN	O	B-PP	O
23	15	the	DT	O	B-NP	O
23	16	Democrats	NNPS	O	I-NP	B-OrgPolBody
23	17	COMMA	COMMA	O	O	O
23	18	as	IN	O	O	O
23	19	S.	NNP	O	B-NP	O
23	20	Daniel	NNP	O	I-NP	B-Peop
23	21	Abraham	NNP	O	I-NP	I-Peop
23	22	COMMA	COMMA	O	O	O
23	23	the	DT	O	B-NP	O
23	24	billionaire	NN	O	I-NP	O
23	25	Slim-Fast	NNP	O	I-NP	O
23	26	founder	NN	O	I-NP	O
23	27	COMMA	COMMA	O	O	O
23	28	did	VBD	O	B-VP	O
23	29	COMMA	COMMA	O	O	O
23	30	not	RB	O	O	O
23	31	be	VB	O	B-VP	O
23	32	considered	VBN	O	I-VP	O
23	33	a	DT	O	B-NP	O
23	34	friend	NN	O	I-NP	O
23	35	?	.	O	O	O

24	0	Some	DT	O	B-NP	O
24	1	of	IN	O	B-PP	O
24	2	the	DT	O	B-NP	O
24	3	donor/friends	NN	O	I-NP	O
24	4	were	VBD	O	B-VP	O
24	5	listed	VBN	O	I-VP	O
24	6	under	IN	O	B-PP	O
24	7	the	DT	O	B-NP	O
24	8	category	NN	O	I-NP	O
24	9	``	``	O	I-NP	O
24	10	Arts	NNS	O	I-NP	O
24	11	and	CC	O	I-NP	O
24	12	Letters	NNS	O	I-NP	O
24	13	and	CC	O	I-NP	O
24	14	Sports	NNS	O	I-NP	O
24	15	.	.	O	O	O
24	16	''	''	O	O	O

25	0	There	EX	O	B-NP	O
25	1	were	VBD	O	B-VP	O
25	2	no	DT	O	B-NP	O
25	3	letters	NNS	O	I-NP	O
25	4	COMMA	COMMA	O	O	O
25	5	unless	IN	O	O	O
25	6	you	PRP	O	B-NP	O
25	7	count	VBP	O	B-VP	O
25	8	former	JJ	O	B-NP	O
25	9	CNN	NNP	O	I-NP	B-Org
25	10	executive	NN	O	I-NP	B-ProfTitle
25	11	and	CC	O	O	O
25	12	Clinton	NNP	O	B-NP	B-Peop
25	13	sympathizer	NN	O	I-NP	O
25	14	Rick	NNP	O	I-NP	B-Peop
25	15	Kaplan	NNP	O	I-NP	I-Peop
25	16	.	.	O	O	O

26	0	And	CC	O	O	O
26	1	the	DT	O	B-NP	O
26	2	``	``	O	I-NP	O
26	3	arts	NNS	O	I-NP	O
26	4	''	''	O	O	O
26	5	were	VBD	O	B-VP	O
26	6	represented	VBN	O	I-VP	O
26	7	by	IN	O	B-PP	O
26	8	Kenny	NNP	O	B-NP	B-Peop
26	9	G	NNP	O	I-NP	I-Peop
26	10	and	CC	O	I-NP	O
26	11	Chevy	NNP	O	I-NP	B-Peop
26	12	Chase	NNP	O	I-NP	I-Peop
26	13	.	.	O	O	O

27	0	The	DT	O	B-NP	O
27	1	Clintons	NNP	O	I-NP	O
27	2	made	VBD	O	B-VP	O
27	3	friends	NNS	O	B-NP	O
27	4	in	IN	O	B-PP	O
27	5	Hollywood	NNP	O	B-NP	B-LocCit
27	6	because	IN	O	O	O
27	7	Hollywood	NNP	O	B-NP	B-LocCit
27	8	gives	VBZ	O	B-VP	O
27	9	the	DT	O	B-NP	O
27	10	Clintons	NNP	O	I-NP	O
27	11	a	DT	O	B-NP	O
27	12	lot	NN	O	I-NP	O
27	13	of	IN	O	B-PP	O
27	14	money	NN	O	B-NP	B-Money
27	15	.	.	O	O	O

28	0	Terry	NNP	O	B-NP	B-Peop
28	1	McAuliffe	NNP	O	I-NP	I-Peop
28	2	was	VBD	O	B-VP	O
28	3	listed	VBN	O	I-VP	O
28	4	on	IN	O	B-PP	O
28	5	the	DT	O	B-NP	O
28	6	``	``	O	I-NP	O
28	7	Longtime	JJ	O	I-NP	O
28	8	Friends	NNPS	O	I-NP	O
28	9	''	''	O	I-NP	O
28	10	list	NN	O	I-NP	O
28	11	.	.	O	O	O

29	0	For	IN	O	B-PP	O
29	1	the	DT	O	B-NP	O
29	2	first	JJ	O	I-NP	B-Num
29	3	time	NN	O	I-NP	O
29	4	in	IN	O	B-PP	O
29	5	history	NN	O	B-NP	O
29	6	COMMA	COMMA	O	O	O
29	7	the	DT	O	B-NP	O
29	8	president	NN	O	I-NP	B-ProfTitle
29	9	's	POS	O	B-NP	O
29	10	best	JJS	O	I-NP	O
29	11	fund-raiser	NN	O	I-NP	O
29	12	became	VBD	O	B-VP	O
29	13	the	DT	O	B-NP	O
29	14	president	NN	O	I-NP	B-ProfTitle
29	15	's	POS	O	B-NP	O
29	16	best	JJS	O	I-NP	O
29	17	friend	NN	O	I-NP	O
29	18	.	.	O	O	O

30	0	McAuliffe	NNP	O	B-NP	B-Peop
30	1	has	VBZ	O	B-VP	O
30	2	raised	VBN	O	I-VP	O
30	3	money	NN	O	B-NP	B-Money
30	4	for	IN	O	B-PP	O
30	5	Bill	NNP	O	B-NP	B-Peop
30	6	's	POS	O	B-NP	O
30	7	campaigns	NNS	O	I-NP	O
30	8	COMMA	COMMA	O	O	O
30	9	legal	JJ	O	B-NP	O
30	10	defense	NN	O	I-NP	O
30	11	fund	NN	O	I-NP	O
30	12	and	CC	O	I-NP	O
30	13	presidential	JJ	O	I-NP	O
30	14	library	NN	O	I-NP	O
30	15	COMMA	COMMA	O	O	O
30	16	and	CC	O	O	O
30	17	Hillary	NNP	O	B-NP	B-Peop
30	18	's	POS	O	B-NP	O
30	19	Senate	NNP	O	I-NP	B-OrgPolBody
30	20	campaign	NN	O	I-NP	O
30	21	.	.	O	O	O

31	0	The	DT	O	B-NP	O
31	1	Clintons	NNP	O	I-NP	B-Peop
31	2	barely	RB	O	O	O
31	3	knew	VBD	O	B-VP	O
31	4	him	PRP	O	B-NP	O
31	5	before	IN	O	B-PP	O
31	6	coming	VBG	O	B-VP	O
31	7	to	TO	O	B-PP	O
31	8	Washington	NNP	O	B-NP	B-LocCit
31	9	COMMA	COMMA	O	O	O
31	10	but	CC	O	O	O
31	11	McAuliffe	NNP	O	B-NP	B-Peop
31	12	was	VBD	O	B-VP	O
31	13	willing	JJ	O	O	O
31	14	to	TO	O	B-VP	O
31	15	write	VB	O	I-VP	O
31	16	a	DT	O	B-NP	O
31	17	$1.35	NN	O	I-NP	B-Money
31	18	million	CD	O	I-NP	B-Num
31	19	check	NN	O	I-NP	O
31	20	so	IN	O	O	O
31	21	they	PRP	O	B-NP	O
31	22	could	MD	O	B-VP	O
31	23	qualify	VB	O	I-VP	O
31	24	for	IN	O	B-PP	O
31	25	a	DT	O	B-NP	O
31	26	mortgage	NN	O	I-NP	O
31	27	in	IN	O	B-PP	O
31	28	Chappaqua	NNP	O	B-NP	B-Loc
31	29	COMMA	COMMA	O	O	O
31	30	N.Y.	NNP	O	O	O
31	31	When	WRB	O	O	O
31	32	the	DT	O	B-NP	O
31	33	president	NN	O	I-NP	B-ProfTitle
31	34	strode	VBD	O	B-VP	O
31	35	on	IN	O	B-PP	O
31	36	stage	NN	O	B-NP	O
31	37	at	IN	O	B-PP	O
31	38	the	DT	O	B-NP	O
31	39	L.A.	NNP	O	I-NP	B-Org
31	40	convention	NN	O	I-NP	O
31	41	COMMA	COMMA	O	O	O
31	42	following	VBG	O	B-PP	O
31	43	the	DT	O	B-NP	O
31	44	transcendentally	RB	O	I-NP	O
31	45	cheesy	JJ	O	I-NP	O
31	46	Gladiator	NNP	O	I-NP	O
31	47	Walk	VBP	O	B-VP	O
31	48	COMMA	COMMA	O	O	O
31	49	the	DT	O	B-NP	O
31	50	only	JJ	O	I-NP	O
31	51	person	NN	O	I-NP	O
31	52	he	PRP	O	B-NP	O
31	53	hugged	VBD	O	B-VP	O
31	54	was	VBD	O	B-VP	O
31	55	his	PP$	O	B-NP	O
31	56	pal	NN	O	I-NP	O
31	57	Terry	NNP	O	I-NP	O
31	58	.	.	O	O	O

32	0	Although	IN	O	O	O
32	1	Bill	NNP	O	B-NP	B-Peop
32	2	Clinton	NNP	O	I-NP	I-Peop
32	3	calls	VBZ	O	B-VP	O
32	4	public	JJ	O	B-NP	O
32	5	service	NN	O	I-NP	O
32	6	his	PP$	O	O	O
32	7	only	RB	O	O	O
32	8	calling	VBG	O	O	O
32	9	COMMA	COMMA	O	O	O
32	10	that	DT	O	B-NP	O
32	11	bear	VBP	O	B-VP	O
32	12	hug	NN	O	B-NP	O
32	13	with	IN	O	B-PP	O
32	14	McAuliffe	NNP	O	B-NP	B-Peop
32	15	illustrated	VBD	O	B-VP	O
32	16	how	WRB	O	O	O
32	17	the	DT	O	B-NP	O
32	18	president	NN	O	I-NP	B-ProfTitle
32	19	has	VBZ	O	B-VP	O
32	20	mixed	JJ	O	B-NP	O
32	21	money	NN	O	I-NP	B-Money
32	22	and	CC	O	I-NP	O
32	23	politics	NNS	O	I-NP	O
32	24	.	.	O	O	O

33	0	After	IN	O	B-PP	O
33	1	all	DT	O	B-NP	O
33	2	COMMA	COMMA	O	O	O
33	3	the	DT	O	B-NP	O
33	4	lawyers	NNS	O	I-NP	B-ProfTitle
33	5	and	CC	O	I-NP	O
33	6	pollsters	NNS	O	I-NP	O
33	7	and	CC	O	I-NP	O
33	8	admen	NNS	O	I-NP	O
33	9	_	NN	O	I-NP	O
33	10	and	CC	O	B-NP	O
33	11	even	RB	O	I-NP	O
33	12	plaintiffs	NNS	O	B-NP	O
33	13	like	IN	O	B-PP	O
33	14	Paula	NNP	O	B-NP	O
33	15	Jones	NNP	O	I-NP	O
33	16	_	NN	O	I-NP	O
33	17	need	VBP	O	B-VP	O
33	18	to	TO	O	I-VP	O
33	19	get	VB	O	I-VP	O
33	20	paid	VBN	O	I-VP	O
33	21	.	.	O	O	O

34	0	The	DT	O	B-NP	O
34	1	Clintons	NNP	O	I-NP	O
34	2	complained	VBD	O	B-VP	O
34	3	during	IN	O	B-PP	O
34	4	the	DT	O	B-NP	O
34	5	Lewinsky	NNP	O	I-NP	B-Peop
34	6	scandal	NN	O	I-NP	O
34	7	that	IN	O	B-NP	O
34	8	their	PP$	O	B-NP	O
34	9	critics	NNS	O	I-NP	O
34	10	did	VBD	O	B-VP	O
34	11	not	RB	O	I-VP	O
34	12	appreciate	VB	O	I-VP	O
34	13	the	DT	O	B-NP	O
34	14	difference	NN	O	I-NP	O
34	15	between	IN	O	B-PP	O
34	16	public	JJ	O	O	O
34	17	and	CC	O	O	O
34	18	private	JJ	O	O	O
34	19	.	.	O	O	O

35	0	But	CC	O	O	O
35	1	they	PRP	O	B-NP	O
35	2	are	VBP	O	B-VP	O
35	3	the	DT	O	B-NP	O
35	4	ones	NNS	O	I-NP	O
35	5	who	WP	O	B-NP	O
35	6	relentlessly	RB	O	O	O
35	7	blur	NN	O	O	O
35	8	public	JJ	O	O	O
35	9	and	CC	O	O	O
35	10	private	JJ	O	O	O
35	11	.	.	O	O	O

36	0	Their	PP$	O	B-NP	O
36	1	donors	NNS	O	I-NP	O
36	2	are	VBP	O	B-VP	O
36	3	their	PP$	O	B-NP	O
36	4	friends	NNS	O	I-NP	O
36	5	and	CC	O	O	O
36	6	their	PP$	O	B-NP	O
36	7	friends	NNS	O	I-NP	O
36	8	are	VBP	O	B-VP	O
36	9	their	PP$	O	B-NP	O
36	10	donors	NNS	O	I-NP	O
36	11	.	.	O	O	O

37	0	They	PRP	O	B-NP	O
37	1	used	VBD	O	B-VP	O
37	2	our	PP$	O	B-NP	O
37	3	capital	NN	O	I-NP	O
37	4	to	TO	O	B-VP	O
37	5	accumulate	VB	O	I-VP	O
37	6	their	PP$	O	B-NP	O
37	7	capital	NN	O	I-NP	O
37	8	.	.	O	O	O

38	0	Harry	NNP	O	B-NP	B-Peop
38	1	Truman	NNP	O	I-NP	I-Peop
38	2	said	VBD	O	B-VP	O
38	3	COMMA	COMMA	O	O	O
38	4	If	IN	O	O	O
38	5	you	PRP	O	B-NP	O
38	6	want	VBP	O	B-VP	O
38	7	a	DT	O	B-NP	O
38	8	friend	NN	O	I-NP	O
38	9	in	IN	O	B-PP	O
38	10	Washington	NNP	O	B-NP	B-LocCit
38	11	COMMA	COMMA	O	O	O
38	12	get	VBP	O	B-VP	O
38	13	a	DT	O	B-NP	O
38	14	dog	NN	O	I-NP	B-Animal
38	15	.	.	O	O	O

39	0	The	DT	O	B-NP	O
39	1	Clintons	NNP	O	I-NP	O
39	2	have	VBP	O	B-VP	O
39	3	changed	VBN	O	I-VP	O
39	4	it	PRP	O	B-NP	O
39	5	to	TO	O	B-VP	O
39	6	COMMA	COMMA	O	O	O
39	7	If	IN	O	O	O
39	8	you	PRP	O	B-NP	O
39	9	want	VBP	O	B-VP	O
39	10	a	DT	O	B-NP	O
39	11	friend	NN	O	I-NP	O
39	12	in	IN	O	B-PP	O
39	13	Washington	NNP	O	B-NP	B-LocCit
39	14	COMMA	COMMA	O	O	O
39	15	get	VBP	O	B-VP	O
39	16	a	DT	O	B-NP	O
39	17	donor	NN	O	I-NP	B-Medical
39	18	.	.	O	O	O
