0	0	2000-09-22	CD	O	O	B-Num
0	1	19	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	59	CD	O	B-NP	I-Num
0	4	YEHUDA	NNP	O	I-NP	O
0	5	AMICHAI	NNP	O	I-NP	O
0	6	COMMA	COMMA	O	O	O
0	7	76	CD	O	B-NP	B-Num
0	8	;	:	O	O	O
0	9	ISRAEL	NNP	O	O	O
0	10	POET	NNP	O	O	B-ProfTitle
0	11	LAUREATE	NNP	O	O	O

1	0	JERUSALEM	NNP	O	B-NP	O
1	1	_	NN	O	I-NP	O
1	2	Yehuda	NNP	O	I-NP	O
1	3	Amichai	NNP	O	I-NP	O
1	4	COMMA	COMMA	O	O	O
1	5	Israel	NNP	O	B-NP	B-LocCoun
1	6	's	POS	O	B-NP	O
1	7	poet	NN	O	I-NP	B-ProfTitle
1	8	laureate	NN	O	I-NP	O
1	9	COMMA	COMMA	O	O	O
1	10	a	DT	O	B-NP	O
1	11	Polish	JJ	O	I-NP	B-LangRace
1	12	refugee	NN	O	I-NP	O
1	13	who	WP	O	B-NP	O
1	14	put	VBD	O	B-VP	O
1	15	words	NNS	O	B-NP	O
1	16	into	IN	O	B-PP	O
1	17	the	DT	O	B-NP	O
1	18	soul	NN	O	I-NP	O
1	19	of	IN	O	B-PP	O
1	20	Jerusalem	NNP	O	B-NP	B-LocCit
1	21	COMMA	COMMA	O	O	O
1	22	died	VBD	O	B-VP	O
1	23	Friday	NNP	O	B-NP	B-Date
1	24	of	IN	O	B-PP	O
1	25	cancer	NN	O	B-NP	B-Medical
1	26	.	.	O	O	O

2	0	He	PRP	O	B-NP	O
2	1	was	VBD	O	B-VP	O
2	2	76	CD	O	B-NP	B-Num
2	3	.	.	O	O	O

3	0	His	PP$	O	B-NP	O
3	1	passion	NN	O	I-NP	O
3	2	as	IN	O	B-PP	O
3	3	a	DT	O	B-NP	O
3	4	writer	NN	O	I-NP	B-ProfTitle
3	5	_	NN	O	I-NP	O
3	6	mostly	RB	O	O	O
3	7	of	IN	O	B-PP	O
3	8	poems	NNS	O	B-NP	O
3	9	but	CC	O	O	O
3	10	also	RB	O	O	O
3	11	of	IN	O	B-PP	O
3	12	novels	NNS	O	B-NP	B-Book
3	13	and	CC	O	O	O
3	14	short	JJ	O	B-NP	O
3	15	stories	NNS	O	I-NP	O
3	16	_	NN	O	I-NP	O
3	17	had	VBD	O	B-VP	O
3	18	been	VBN	O	I-VP	O
3	19	for	IN	O	B-PP	O
3	20	all	PDT	O	B-NP	O
3	21	the	DT	O	I-NP	O
3	22	holy	JJ	O	I-NP	O
3	23	city	NN	O	I-NP	O
3	24	's	POS	O	B-NP	O
3	25	residents	NNS	O	I-NP	O
3	26	COMMA	COMMA	O	O	O
3	27	Arab	NNP	O	B-NP	B-Org
3	28	COMMA	COMMA	O	I-NP	I-Org
3	29	Christian	NNP	O	I-NP	I-Org
3	30	and	CC	O	I-NP	I-Org
3	31	Jew	NNP	O	I-NP	I-Org
3	32	.	.	O	O	O

4	0	In	IN	O	B-PP	O
4	1	one	CD	O	B-NP	B-Num
4	2	of	IN	O	B-PP	O
4	3	his	PP$	O	B-NP	O
4	4	last	JJ	O	I-NP	O
4	5	interviews	NNS	O	I-NP	O
4	6	COMMA	COMMA	O	O	O
4	7	below	IN	O	B-PP	O
4	8	the	DT	O	B-NP	O
4	9	flowering	VBG	O	I-NP	O
4	10	trees	NNS	O	I-NP	O
4	11	in	IN	O	B-PP	O
4	12	his	PP$	O	B-NP	O
4	13	yard	NN	O	I-NP	B-NumUnit
4	14	on	IN	O	B-PP	O
4	15	an	DT	O	B-NP	O
4	16	August	NNP	O	I-NP	B-Date
4	17	afternoon	NN	O	I-NP	O
4	18	COMMA	COMMA	O	O	O
4	19	he	PRP	O	B-NP	O
4	20	told	VBD	O	B-VP	O
4	21	The	DT	O	B-NP	O
4	22	Boston	NNP	O	I-NP	B-Org
4	23	Globe	NNP	O	I-NP	I-Org
4	24	that	IN	O	O	O
4	25	he	PRP	O	B-NP	O
4	26	dwelled	VBN	O	B-VP	O
4	27	in	IN	O	B-PP	O
4	28	``	``	O	O	O
4	29	the	DT	O	B-NP	O
4	30	small	JJ	O	I-NP	O
4	31	cornersCOMMA	NN	O	I-NP	O
4	32	''	''	O	O	O
4	33	as	IN	O	O	O
4	34	he	PRP	O	B-NP	O
4	35	puts	VBZ	O	B-VP	O
4	36	it	PRP	O	B-NP	O
4	37	COMMA	COMMA	O	O	O
4	38	of	IN	O	B-PP	O
4	39	Jerusalem	NNP	O	B-NP	B-LocCit
4	40	COMMA	COMMA	O	O	O
4	41	the	DT	O	B-NP	O
4	42	human	JJ	O	I-NP	B-Animal
4	43	moments	NNS	O	I-NP	O
4	44	COMMA	COMMA	O	O	O
4	45	the	DT	O	B-NP	O
4	46	contact	NN	O	I-NP	O
4	47	_	NN	O	I-NP	O
4	48	and	CC	O	O	O
4	49	the	DT	O	B-NP	O
4	50	lack	NN	O	I-NP	O
4	51	of	IN	O	B-PP	O
4	52	it	PRP	O	B-NP	O
4	53	_	NN	O	B-NP	O
4	54	between	IN	O	B-PP	O
4	55	people	NNS	O	B-NP	O
4	56	.	.	O	O	O

5	0	During	IN	O	B-PP	O
5	1	a	DT	O	B-NP	O
5	2	particularly	RB	O	I-NP	O
5	3	tense	JJ	O	I-NP	O
5	4	period	NN	O	I-NP	O
5	5	in	IN	O	B-PP	O
5	6	the	DT	O	B-NP	O
5	7	seemingly	RB	O	I-NP	O
5	8	unending	JJ	O	I-NP	O
5	9	peace	NN	O	I-NP	O
5	10	process	NN	O	I-NP	O
5	11	COMMA	COMMA	O	O	O
5	12	he	PRP	O	B-NP	O
5	13	was	VBD	O	B-VP	O
5	14	asked	VBN	O	I-VP	O
5	15	how	WRB	O	O	O
5	16	his	PP$	O	B-NP	O
5	17	city	NN	O	I-NP	O
5	18	's	POS	O	B-NP	O
5	19	residents	NNS	O	I-NP	O
5	20	will	MD	O	B-VP	O
5	21	fare	VB	O	I-VP	O
5	22	after	IN	O	B-PP	O
5	23	negotiations	NNS	O	B-NP	O
5	24	end	VBP	O	B-VP	O
5	25	.	.	O	O	O

6	0	``	``	O	O	O
6	1	Hopeful	NNP	O	B-NP	O
6	2	means	VBZ	O	B-VP	O
6	3	nothing	NN	O	B-NP	O
6	4	.	.	O	O	O

7	0	Hopeful	NN	O	B-NP	O
7	1	is	VBZ	O	B-VP	O
7	2	too	RB	O	B-NP	O
7	3	big	JJ	O	I-NP	O
7	4	a	DT	O	I-NP	O
7	5	word	NN	O	I-NP	O
7	6	.	.	O	O	O

8	0	I	PRP	O	B-NP	O
8	1	have	VBP	O	B-VP	O
8	2	cut	VBN	O	I-VP	O
8	3	it	PRP	O	B-NP	O
8	4	down	RB	O	O	O
8	5	to	TO	O	B-PP	O
8	6	little	JJ	O	B-NP	O
8	7	hopes	NNS	O	I-NP	O
8	8	.	.	O	O	O

9	0	One	CD	O	B-NP	B-Num
9	1	peaceful	JJ	O	I-NP	O
9	2	day	NN	O	I-NP	B-DayFest
9	3	with	IN	O	B-PP	O
9	4	a	DT	O	B-NP	O
9	5	breezeCOMMA	NN	O	I-NP	O
9	6	''	''	O	O	O
9	7	he	PRP	O	B-NP	O
9	8	said	VBD	O	B-VP	O
9	9	.	.	O	O	O

10	0	``	``	O	O	O
10	1	I	PRP	O	B-NP	O
10	2	don	VB	O	B-VP	O
10	3	't	NN	O	B-NP	O
10	4	look	VB	O	B-VP	O
10	5	high	JJ	O	O	O
10	6	COMMA	COMMA	O	O	O
10	7	I	PRP	O	B-NP	O
10	8	look	VBP	O	B-VP	O
10	9	down	RB	O	O	O
10	10	.	.	O	O	O

11	0	On	IN	O	B-PP	O
11	1	a	DT	O	B-NP	O
11	2	dish	NN	O	I-NP	O
11	3	in	IN	O	B-PP	O
11	4	a	DT	O	B-NP	O
11	5	restaurant	NN	O	I-NP	O
11	6	.	.	O	O	O

12	0	Buying	VBG	O	B-NP	O
12	1	vegetables	NNS	O	I-NP	O
12	2	from	IN	O	B-PP	O
12	3	a	DT	O	B-NP	O
12	4	woman	NN	O	I-NP	O
12	5	in	IN	O	B-PP	O
12	6	the	DT	O	B-NP	O
12	7	Old	NNP	O	I-NP	B-Loc
12	8	City	NNP	O	I-NP	I-Loc
12	9	.	.	O	O	O

13	0	At	IN	O	B-PP	O
13	1	this	DT	O	B-NP	O
13	2	bougainvillea	NN	O	I-NP	O
13	3	plant	NN	O	I-NP	B-Plant
13	4	.	.	O	O	O

14	0	My	PP$	O	B-NP	O
14	1	hopes	NNS	O	I-NP	O
14	2	are	VBP	O	B-VP	O
14	3	not	RB	O	O	O
14	4	like	IN	O	B-PP	O
14	5	big	JJ	O	B-NP	O
14	6	stones	NNS	O	I-NP	O
14	7	COMMA	COMMA	O	O	O
14	8	but	CC	O	O	O
14	9	little	JJ	O	B-NP	O
14	10	stones	NNS	O	I-NP	O
14	11	ground	VBD	O	B-VP	O
14	12	up	IN	O	O	O
14	13	and	CC	O	O	O
14	14	made	VBN	O	B-VP	O
14	15	of	IN	O	B-PP	O
14	16	cement	NN	O	B-NP	O
14	17	that	WDT	O	B-NP	O
14	18	will	NN	O	B-VP	O
14	19	support	VB	O	I-VP	O
14	20	a	DT	O	B-NP	O
14	21	whole	JJ	O	I-NP	O
14	22	house	NN	O	I-NP	O
14	23	.	.	O	O	O

15	0	``	``	O	O	O
15	1	I	PRP	O	B-NP	O
15	2	walked	VBD	O	B-VP	O
15	3	every	DT	O	B-NP	O
15	4	little	JJ	O	I-NP	O
15	5	corner	NN	O	I-NP	O
15	6	of	IN	O	B-PP	O
15	7	JerusalemCOMMA	NNP	O	B-NP	O
15	8	''	''	O	O	O
15	9	he	PRP	O	B-NP	O
15	10	said	VBD	O	B-VP	O
15	11	.	.	O	O	O

16	0	``	``	O	O	O
16	1	I	PRP	O	B-NP	O
16	2	walked	VBD	O	B-VP	O
16	3	every	DT	O	B-NP	O
16	4	little	JJ	O	I-NP	O
16	5	corner	NN	O	I-NP	O
16	6	of	IN	O	B-PP	O
16	7	hope	NN	O	B-NP	O
16	8	.	.	O	O	O

17	0	And	CC	O	O	O
17	1	somewhere	RB	O	O	O
17	2	in	IN	O	B-PP	O
17	3	there	RB	O	B-NP	O
17	4	COMMA	COMMA	O	O	O
17	5	that	IN	O	B-NP	O
17	6	's	POS	O	B-VP	O
17	7	where	WRB	O	O	O
17	8	peace	NN	O	B-NP	O
17	9	will	MD	O	B-VP	O
17	10	come	VB	O	I-VP	O
17	11	from	IN	O	B-PP	O
17	12	.	.	O	O	O
17	13	''	''	O	O	O

18	0	Amichai	NNP	O	B-NP	B-Peop
18	1	was	VBD	O	B-VP	O
18	2	born	VBN	O	I-VP	O
18	3	in	IN	O	B-PP	O
18	4	Wurzburg	NNP	O	B-NP	B-Loc
18	5	COMMA	COMMA	O	O	O
18	6	Germany	NNP	O	B-NP	B-LocCoun
18	7	COMMA	COMMA	O	O	O
18	8	in	IN	O	B-PP	O
18	9	1924	CD	O	B-NP	B-Date
18	10	COMMA	COMMA	O	O	O
18	11	and	CC	O	O	O
18	12	his	PP$	O	B-NP	O
18	13	family	NN	O	I-NP	O
18	14	immigrated	VBD	O	B-VP	O
18	15	to	TO	O	B-PP	O
18	16	what	WP	O	B-NP	O
18	17	was	VBD	O	B-VP	O
18	18	then	RB	O	O	O
18	19	Palestine	NNP	O	B-NP	B-LocCoun
18	20	in	IN	O	B-PP	O
18	21	1936	CD	O	B-NP	B-Date
18	22	COMMA	COMMA	O	O	O
18	23	when	WRB	O	O	O
18	24	it	PRP	O	B-NP	O
18	25	was	VBD	O	B-VP	O
18	26	under	IN	O	B-PP	O
18	27	the	DT	O	B-NP	O
18	28	rule	NN	O	I-NP	O
18	29	of	IN	O	B-PP	O
18	30	the	DT	O	B-NP	O
18	31	British	JJ	O	I-NP	B-LangRace
18	32	Mandate	NNP	O	I-NP	O
18	33	of	IN	O	B-PP	O
18	34	the	DT	O	B-NP	O
18	35	League	NNP	O	I-NP	O
18	36	of	IN	O	B-PP	O
18	37	Nations	NNPS	O	B-NP	O
18	38	after	IN	O	O	O
18	39	World	NNP	O	B-NP	B-Event
18	40	War	NNP	O	I-NP	I-Event
18	41	I.	NNP	O	I-NP	O
18	42	The	DT	O	B-NP	O
18	43	family	NN	O	I-NP	O
18	44	landed	VBD	O	B-VP	O
18	45	at	IN	O	B-PP	O
18	46	the	DT	O	B-NP	O
18	47	port	NN	O	I-NP	O
18	48	of	IN	O	B-PP	O
18	49	Haifa	NNP	O	B-NP	B-Loc
18	50	COMMA	COMMA	O	O	O
18	51	and	CC	O	O	O
18	52	Amichai	NNP	O	B-NP	B-Peop
18	53	's	POS	O	B-NP	O
18	54	life	NN	O	I-NP	O
18	55	has	VBZ	O	B-VP	O
18	56	been	VBN	O	I-VP	O
18	57	woven	VBN	O	I-VP	O
18	58	into	IN	O	B-PP	O
18	59	the	DT	O	B-NP	O
18	60	history	NN	O	I-NP	O
18	61	of	IN	O	B-PP	O
18	62	this	DT	O	B-NP	O
18	63	land	NN	O	I-NP	O
18	64	ever	RB	O	O	O
18	65	since	IN	O	O	O
18	66	.	.	O	O	O

19	0	He	PRP	O	B-NP	O
19	1	has	VBZ	O	B-VP	O
19	2	been	VBN	O	I-VP	O
19	3	part	NN	O	B-NP	O
19	4	of	IN	O	B-PP	O
19	5	Israel	NNP	O	B-NP	B-LocCoun
19	6	's	POS	O	B-NP	O
19	7	struggle	NN	O	I-NP	O
19	8	to	TO	O	B-VP	O
19	9	exist	VB	O	I-VP	O
19	10	COMMA	COMMA	O	O	O
19	11	then	RB	O	O	O
19	12	to	TO	O	B-VP	O
19	13	survive	VB	O	I-VP	O
19	14	COMMA	COMMA	O	O	O
19	15	and	CC	O	O	O
19	16	now	RB	O	O	O
19	17	COMMA	COMMA	O	O	O
19	18	as	IN	O	O	O
19	19	he	PRP	O	B-NP	O
19	20	put	VBD	O	B-VP	O
19	21	it	PRP	O	B-NP	O
19	22	COMMA	COMMA	O	O	O
19	23	to	TO	O	B-VP	O
19	24	overcome	VB	O	I-VP	O
19	25	the	DT	O	B-NP	O
19	26	past	NN	O	I-NP	O
19	27	and	CC	O	O	O
19	28	``	``	O	O	O
19	29	just	RB	O	O	O
19	30	live	JJ	O	O	O
19	31	''	''	O	O	O
19	32	in	IN	O	B-PP	O
19	33	the	DT	O	B-NP	O
19	34	``	``	O	I-NP	O
19	35	complicated	JJ	O	I-NP	O
19	36	mess	NN	O	I-NP	O
19	37	''	''	O	O	O
19	38	that	WDT	O	B-NP	O
19	39	is	VBZ	O	B-VP	O
19	40	Israel	NNP	O	B-NP	B-LocCoun
19	41	.	.	O	O	O

20	0	He	PRP	O	B-NP	O
20	1	fought	VBD	O	B-VP	O
20	2	with	IN	O	B-PP	O
20	3	the	DT	O	B-NP	O
20	4	Jewish	NNP	O	I-NP	B-OrgPolBody
20	5	Brigade	NNP	O	I-NP	I-OrgPolBody
20	6	of	IN	O	B-PP	I-OrgPolBody
20	7	the	DT	O	B-NP	I-OrgPolBody
20	8	British	NNP	O	I-NP	I-OrgPolBody
20	9	Army	NNP	O	I-NP	I-OrgPolBody
20	10	in	IN	O	B-PP	O
20	11	World	NNP	O	B-NP	B-Event
20	12	War	NNP	O	I-NP	I-Event
20	13	II	NNP	O	I-NP	I-Event
20	14	COMMA	COMMA	O	O	O
20	15	and	CC	O	O	O
20	16	after	IN	O	B-PP	O
20	17	discharge	NN	O	B-NP	O
20	18	in	IN	O	B-PP	O
20	19	1946	CD	O	B-NP	B-Date
20	20	he	PRP	O	B-NP	O
20	21	joined	VBD	O	B-VP	O
20	22	the	DT	O	B-NP	O
20	23	Palmach	NNP	O	I-NP	O
20	24	COMMA	COMMA	O	O	O
20	25	an	DT	O	B-NP	O
20	26	elite	NN	O	I-NP	O
20	27	fighting	VBG	O	I-NP	B-Sport
20	28	unit	NN	O	I-NP	O
20	29	of	IN	O	B-PP	O
20	30	the	DT	O	B-NP	O
20	31	emerging	VBG	O	I-NP	O
20	32	Jewish	JJ	O	I-NP	B-Religion
20	33	state	NN	O	I-NP	O
20	34	.	.	O	O	O

21	0	He	PRP	O	B-NP	O
21	1	fought	VBD	O	B-VP	O
21	2	in	IN	O	B-PP	O
21	3	Israel	NNP	O	B-NP	B-LocCoun
21	4	's	POS	O	B-NP	O
21	5	1948	CD	O	O	B-Date
21	6	War	NNP	O	O	B-Event
21	7	of	IN	O	B-PP	I-Event
21	8	Independence	NNP	O	B-NP	B-LocCit
21	9	on	IN	O	B-PP	O
21	10	the	DT	O	B-NP	O
21	11	southern	JJ	O	I-NP	O
21	12	front	NN	O	I-NP	O
21	13	COMMA	COMMA	O	O	O
21	14	in	IN	O	B-PP	O
21	15	the	DT	O	B-NP	O
21	16	Negev	NNP	O	I-NP	O
21	17	region	NN	O	I-NP	O
21	18	.	.	O	O	O

22	0	Following	VBG	O	B-PP	O
22	1	the	DT	O	B-NP	O
22	2	war	NN	O	I-NP	O
22	3	COMMA	COMMA	O	O	O
22	4	he	PRP	O	B-NP	O
22	5	attended	VBD	O	B-VP	O
22	6	Hebrew	NNP	O	B-NP	B-OrgUniv
22	7	University	NNP	O	I-NP	I-OrgUniv
22	8	and	CC	O	O	O
22	9	studied	VBD	O	B-VP	O
22	10	biblical	JJ	O	B-NP	O
22	11	texts	NNS	O	I-NP	O
22	12	and	CC	O	O	O
22	13	Hebrew	NNP	O	B-NP	B-Org
22	14	literature	NN	O	I-NP	O
22	15	.	.	O	O	O

23	0	He	PRP	O	B-NP	O
23	1	held	VBD	O	B-VP	O
23	2	a	DT	O	B-NP	O
23	3	series	NN	O	I-NP	O
23	4	of	IN	O	B-PP	O
23	5	teaching	VBG	O	B-VP	O
23	6	positions	NNS	O	B-NP	O
23	7	COMMA	COMMA	O	O	O
23	8	and	CC	O	O	O
23	9	through	IN	O	B-PP	O
23	10	it	PRP	O	B-NP	O
23	11	all	DT	O	B-NP	O
23	12	he	PRP	O	B-NP	O
23	13	sat	VBD	O	B-VP	O
23	14	down	IN	O	O	O
23	15	every	DT	O	B-NP	O
23	16	day	NN	O	I-NP	B-DayFest
23	17	at	IN	O	B-PP	O
23	18	an	DT	O	B-NP	O
23	19	old	JJ	O	I-NP	O
23	20	wooden	JJ	O	I-NP	O
23	21	desk	NN	O	I-NP	O
23	22	COMMA	COMMA	O	O	O
23	23	one	CD	O	B-NP	B-Num
23	24	he	PRP	O	B-NP	O
23	25	still	RB	O	O	O
23	26	has	VBZ	O	B-VP	O
23	27	in	IN	O	B-PP	O
23	28	his	PP$	O	B-NP	O
23	29	office	NN	O	I-NP	O
23	30	COMMA	COMMA	O	O	O
23	31	and	CC	O	O	O
23	32	wrote	VBD	O	B-VP	O
23	33	poetry	NN	O	B-NP	O
23	34	.	.	O	O	O

24	0	``	``	O	O	O
24	1	Now	RB	O	O	O
24	2	and	CC	O	O	O
24	3	in	IN	O	B-PP	O
24	4	Other	JJ	O	B-NP	B-Loc
24	5	DaysCOMMA	NNP	O	I-NP	I-Loc
24	6	''	''	O	O	O
24	7	his	PP$	O	B-NP	O
24	8	first	JJ	O	I-NP	B-Num
24	9	volume	NN	O	I-NP	O
24	10	of	IN	O	B-PP	O
24	11	poetry	NN	O	B-NP	O
24	12	COMMA	COMMA	O	O	O
24	13	was	VBD	O	B-VP	O
24	14	published	VBN	O	I-VP	O
24	15	in	IN	O	B-PP	O
24	16	1955	CD	O	B-NP	B-Date
24	17	to	TO	O	B-PP	O
24	18	very	RB	O	B-NP	O
24	19	good	JJ	O	I-NP	O
24	20	reviews	NNS	O	I-NP	O
24	21	COMMA	COMMA	O	O	O
24	22	and	CC	O	O	O
24	23	he	PRP	O	B-NP	O
24	24	has	VBZ	O	B-VP	O
24	25	been	VBN	O	I-VP	O
24	26	a	DT	O	B-NP	O
24	27	prominent	JJ	O	I-NP	O
24	28	figure	NN	O	I-NP	O
24	29	on	IN	O	B-PP	O
24	30	Israel	NNP	O	B-NP	B-LocCoun
24	31	's	POS	O	B-NP	O
24	32	literary	JJ	O	I-NP	O
24	33	landscape	NN	O	I-NP	O
24	34	ever	RB	O	O	O
24	35	since	IN	O	O	O
24	36	.	.	O	O	O

25	0	He	PRP	O	B-NP	O
25	1	was	VBD	O	B-VP	O
25	2	published	VBN	O	I-VP	O
25	3	in	IN	O	B-PP	O
25	4	37	CD	O	B-NP	B-Num
25	5	languages	NNS	O	I-NP	B-LangRace
25	6	COMMA	COMMA	O	O	O
25	7	including	VBG	O	B-PP	O
25	8	Arabic	NNP	O	B-NP	B-Loc
25	9	and	CC	O	O	O
25	10	Chinese	JJ	O	O	B-LangRace
25	11	COMMA	COMMA	O	O	O
25	12	and	CC	O	O	O
25	13	was	VBD	O	B-VP	O
25	14	awarded	VBN	O	I-VP	O
25	15	the	DT	O	B-NP	O
25	16	prestigious	JJ	O	I-NP	O
25	17	Israel	NNP	O	I-NP	B-LocCoun
25	18	Prize	NNP	O	I-NP	O
25	19	.	.	O	O	O

26	0	His	PP$	O	B-NP	O
26	1	most	JJS	O	I-NP	O
26	2	recent	JJ	O	I-NP	O
26	3	collection	NN	O	I-NP	O
26	4	of	IN	O	B-PP	O
26	5	poems	NNS	O	B-NP	O
26	6	COMMA	COMMA	O	O	O
26	7	``	``	O	O	O
26	8	Open	NNP	O	B-NP	O
26	9	Closed	JJ	O	I-NP	O
26	10	OpenCOMMA	NNP	O	I-NP	O
26	11	''	''	O	O	O
26	12	was	VBD	O	B-VP	O
26	13	recently	RB	O	I-VP	O
26	14	published	VBN	O	I-VP	O
26	15	in	IN	O	B-PP	O
26	16	English	NNP	O	B-NP	B-Loc
26	17	.	.	O	O	O

27	0	Amichai	NNP	O	B-NP	B-Peop
27	1	expressed	VBD	O	B-VP	O
27	2	``	``	O	O	O
27	3	the	DT	O	B-NP	O
27	4	bitter	JJ	O	I-NP	O
27	5	consequences	NNS	O	I-NP	O
27	6	of	IN	O	B-PP	O
27	7	wars	NNS	O	B-NP	B-Event
27	8	and	CC	O	O	O
27	9	the	DT	O	B-NP	O
27	10	heavy	JJ	O	I-NP	O
27	11	price	NN	O	I-NP	O
27	12	of	IN	O	B-PP	O
27	13	bereavementCOMMA	NN	O	B-NP	O
27	14	''	''	O	O	O
27	15	Prime	NNP	O	B-NP	B-ProfTitle
27	16	Minister	NNP	O	I-NP	I-ProfTitle
27	17	Ehud	NNP	O	I-NP	B-Peop
27	18	Barak	NNP	O	I-NP	I-Peop
27	19	said	VBD	O	B-VP	O
27	20	in	IN	O	B-PP	O
27	21	a	DT	O	B-NP	O
27	22	statement	NN	O	I-NP	O
27	23	.	.	O	O	O

28	0	Amichai	NNP	O	B-NP	B-Peop
28	1	was	VBD	O	B-VP	O
28	2	perhaps	RB	O	O	O
28	3	the	DT	O	B-NP	O
28	4	only	JJ	O	I-NP	O
28	5	poet	NN	O	I-NP	B-ProfTitle
28	6	among	IN	O	B-PP	O
28	7	a	DT	O	B-NP	O
28	8	people	NNS	O	I-NP	O
28	9	famous	JJ	O	O	O
28	10	for	IN	O	B-PP	O
28	11	renouncing	VBG	O	O	O
28	12	sentimentality	NN	O	O	O
28	13	who	WP	O	B-NP	O
28	14	could	MD	O	B-VP	O
28	15	get	VB	O	I-VP	O
28	16	away	RB	O	O	O
28	17	it	PRP	O	B-NP	O
28	18	.	.	O	O	O

29	0	``	``	O	O	O
29	1	He	PRP	O	B-NP	O
29	2	had	VBD	O	B-VP	O
29	3	a	DT	O	B-NP	O
29	4	love	NN	O	I-NP	O
29	5	of	IN	O	B-PP	O
29	6	Jerusalem	NNP	O	B-NP	B-LocCit
29	7	that	IN	O	O	O
29	8	I	PRP	O	B-NP	O
29	9	accept	VBP	O	B-VP	O
29	10	more	JJR	O	B-NP	O
29	11	than	IN	O	B-PP	O
29	12	from	IN	O	B-PP	O
29	13	other	JJ	O	B-NP	O
29	14	poets	NNS	O	I-NP	B-ProfTitle
29	15	.	.	O	O	O

30	0	.	.	O	O	O
30	1	.	.	O	O	O
30	2	.	.	O	O	O

31	0	He	PRP	O	B-NP	O
31	1	loved	VBD	O	B-VP	O
31	2	it	PRP	O	B-NP	O
31	3	as	IN	O	B-PP	O
31	4	the	DT	O	B-NP	O
31	5	city	NN	O	I-NP	O
31	6	where	WRB	O	O	O
31	7	he	PRP	O	B-NP	O
31	8	livedCOMMA	NN	O	O	O
31	9	''	''	O	O	O
31	10	Meir	NNP	O	B-NP	B-Peop
31	11	Shalev	NNP	O	I-NP	I-Peop
31	12	COMMA	COMMA	O	O	O
31	13	a	DT	O	B-NP	O
31	14	satirist	NN	O	I-NP	O
31	15	and	CC	O	I-NP	O
31	16	novelist	NN	O	I-NP	B-ProfTitle
31	17	COMMA	COMMA	O	O	O
31	18	told	VBD	O	B-VP	O
31	19	Israel	NNP	O	B-NP	B-LocCoun
31	20	radio	NN	O	I-NP	O
31	21	.	.	O	O	O

32	0	``	``	O	O	O
32	1	I	PRP	O	B-NP	O
32	2	can	MD	O	O	O
32	3	't	NN	O	B-NP	O
32	4	imagine	VB	O	B-VP	O
32	5	my	PP$	O	B-NP	O
32	6	life	NN	O	I-NP	O
32	7	without	IN	O	B-PP	O
32	8	his	PP$	O	B-NP	O
32	9	poetryCOMMA	NN	O	I-NP	O
32	10	''	''	O	O	O
32	11	he	PRP	O	B-NP	O
32	12	said	VBD	O	B-VP	O
32	13	COMMA	COMMA	O	O	O
32	14	breaking	VBG	O	B-VP	O
32	15	into	IN	O	B-PP	O
32	16	sobs	NN	O	B-NP	O
32	17	.	.	O	O	O

33	0	Amichai	NNP	O	B-NP	O
33	1	is	VBZ	O	B-VP	O
33	2	survived	VBN	O	I-VP	O
33	3	by	IN	O	B-PP	O
33	4	his	PP$	O	B-NP	O
33	5	wife	NN	O	I-NP	O
33	6	COMMA	COMMA	O	O	O
33	7	Hana	NNP	O	B-NP	B-Peop
33	8	Sokolov-Amichai	NNP	O	I-NP	I-Peop
33	9	COMMA	COMMA	O	O	O
33	10	their	PP$	O	B-NP	O
33	11	son	NN	O	I-NP	O
33	12	and	CC	O	I-NP	O
33	13	daughter	NN	O	I-NP	O
33	14	COMMA	COMMA	O	O	O
33	15	and	CC	O	O	O
33	16	a	DT	O	B-NP	O
33	17	son	NN	O	I-NP	O
33	18	from	IN	O	B-PP	O
33	19	his	PP$	O	B-NP	O
33	20	first	JJ	O	I-NP	B-Num
33	21	marriage	NN	O	I-NP	O
33	22	.	.	O	O	O

34	0	He	PRP	O	B-NP	O
34	1	will	MD	O	B-VP	O
34	2	be	VB	O	I-VP	O
34	3	buried	VBN	O	I-VP	O
34	4	Sunday	NNP	O	B-NP	B-Date
34	5	after	IN	O	B-PP	O
34	6	lying	VBG	O	B-VP	O
34	7	in	IN	O	B-PP	O
34	8	state	NN	O	B-NP	O
34	9	at	IN	O	B-PP	O
34	10	Jerusalem	NNP	O	B-NP	B-LocCit
34	11	's	POS	O	B-NP	O
34	12	town	NN	O	I-NP	O
34	13	hall	NN	O	I-NP	O
34	14	.	.	O	O	O

35	0	&	CC	O	O	O
35	1	QL	NNP	O	B-NP	O
35	2	;	:	O	O	O
35	3	-LBR-	-LBR-	O	O	O
35	4	Wire	NNP	O	B-NP	B-OrgCorp
35	5	service	NN	O	I-NP	O
35	6	material	NN	O	I-NP	O
35	7	was	VBD	O	B-VP	O
35	8	used	VBN	O	I-VP	O
35	9	to	TO	O	B-VP	O
35	10	prepare	VB	O	I-VP	O
35	11	this	DT	O	B-NP	O
35	12	report	NN	O	I-NP	O
35	13	.	.	O	O	O
35	14	-RBR-	-RBR-	O	O	O
