0	0	2000-09-21	CD	O	O	B-Num
0	1	19	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	45	CD	O	O	I-Num

1	0	FOR	IN	O	B-PP	O
1	1	FRIDAY	NNP	O	B-NP	O
1	2	AMs	NNS	O	O	O

2	0	All	DT	O	B-NP	O
2	1	stories	NNS	O	I-NP	O
2	2	will	MD	O	B-VP	O
2	3	be	VB	O	I-VP	O
2	4	coded	VBN	O	I-VP	O
2	5	``	``	O	B-NP	O
2	6	f	NN	O	I-NP	O
2	7	''	''	O	O	O
2	8	unless	IN	O	O	O
2	9	otherwise	RB	O	O	O
2	10	noted	VBD	O	B-VP	O
2	11	.	.	O	O	O

3	0	For	IN	O	B-PP	O
3	1	information	NN	O	B-NP	O
3	2	on	IN	O	B-PP	O
3	3	stories	NNS	O	B-NP	O
3	4	COMMA	COMMA	O	O	O
3	5	or	CC	O	B-PP	O
3	6	for	IN	O	B-PP	O
3	7	reruns	NNS	O	B-NP	O
3	8	COMMA	COMMA	O	O	O
3	9	please	VBP	O	B-VP	O
3	10	call	NN	O	B-NP	O
3	11	:	:	O	O	O
3	12	888-346-9867	CD	O	B-NP	B-Num
3	13	or	CC	O	I-NP	O
3	14	212-556-1927	CD	O	I-NP	B-Num
3	15	.	.	O	O	O

4	0	For	IN	O	B-PP	O
4	1	information	NN	O	B-NP	O
4	2	on	IN	O	B-PP	O
4	3	NYT	NNP	O	B-NP	O
4	4	photos	NNS	O	I-NP	O
4	5	and	CC	O	I-NP	O
4	6	graphics	NNS	O	I-NP	O
4	7	COMMA	COMMA	O	O	O
4	8	please	VBP	O	B-VP	O
4	9	call	NN	O	B-NP	O
4	10	888-603-1036	CD	O	I-NP	B-Num
4	11	or	CC	O	I-NP	O
4	12	888-346-9867	CD	O	I-NP	B-Num
4	13	.	.	O	O	O

5	0	Business	NNP	O	B-NP	O
5	1	Day	NNP	O	I-NP	O
5	2	Front	NNP	O	I-NP	O
5	3	Page	NNP	O	I-NP	O
5	4	of	IN	O	B-PP	O
5	5	The	NNP	O	B-NP	O
5	6	New	NNP	O	I-NP	B-OrgCorp
5	7	York	NNP	O	I-NP	I-OrgCorp
5	8	Times	NNP	O	I-NP	I-OrgCorp
5	9	COMMA	COMMA	O	O	O
5	10	Friday	NNP	O	B-NP	B-Date
5	11	COMMA	COMMA	O	O	O
5	12	Sept.	NNP	O	B-NP	B-Date
5	13	22	CD	O	I-NP	I-Date
5	14	.	.	O	O	O

6	0	-LBR-	-LBR-	O	O	O
6	1	Lede	NNP	O	O	O
6	2	story	NN	O	O	O
6	3	-RBR-	-RBR-	O	O	O

7	0	ICAHN	NNP	O	O	O
7	1	-LBR-	-LBR-	O	O	O
7	2	Undated	NNP	O	O	O
7	3	-RBR-	-RBR-	O	O	O
7	4	_	NN	O	B-NP	O
7	5	Tracking	NNP	O	I-NP	O
7	6	recent	JJ	O	I-NP	O
7	7	developments	NNS	O	I-NP	O
7	8	in	IN	O	B-PP	O
7	9	the	DT	O	B-NP	O
7	10	career	NN	O	I-NP	O
7	11	of	IN	O	B-PP	O
7	12	one	CD	O	B-NP	B-Num
7	13	of	IN	O	B-PP	O
7	14	the	DT	O	B-NP	O
7	15	nation	NN	O	I-NP	O
7	16	's	POS	O	B-NP	O
7	17	best-known	JJ	O	I-NP	O
7	18	corporate	JJ	O	I-NP	O
7	19	raiders	NNS	O	I-NP	O
7	20	COMMA	COMMA	O	O	O
7	21	Carl	NNP	O	B-NP	B-Peop
7	22	Icahn	NNP	O	I-NP	I-Peop
7	23	.	.	O	O	O

8	0	By	IN	O	B-PP	O
8	1	Alex	NNP	O	B-NP	B-Peop
8	2	Berenson	NNP	O	I-NP	I-Peop
8	3	.	.	O	O	O

9	0	-LBR-	-LBR-	O	O	O
9	1	Scheduled	VBN	O	O	O
9	2	to	TO	O	O	O
9	3	move	VB	O	O	O
9	4	by	IN	O	B-PP	O
9	5	9	CD	O	B-NP	B-NumTime
9	6	p.m	RB	O	I-NP	I-NumTime
9	7	.	.	O	O	O

10	0	ET	NNP	O	B-NP	B-Perform
10	1	.	.	O	O	O
10	2	-RBR-	-RBR-	O	O	O

11	0	-LBR-	-LBR-	O	O	O
11	1	Center	NNP	O	O	B-LocStruct
11	2	display	NN	O	O	O
11	3	-RBR-	-RBR-	O	O	O

12	0	SMALL-SHOPS-INTERNET	NNP	O	O	O
12	1	-LBR-	-LBR-	O	O	O
12	2	Undated	NNP	O	O	O
12	3	-RBR-	-RBR-	O	O	O
12	4	_	NN	O	O	O
12	5	The	DT	O	B-NP	O
12	6	coming	VBG	O	I-NP	O
12	7	of	IN	O	B-PP	O
12	8	the	DT	O	B-NP	O
12	9	Internet	NN	O	I-NP	B-OrgCorp
12	10	once	RB	O	O	O
12	11	seemed	VBD	O	B-VP	O
12	12	to	TO	O	I-VP	O
12	13	signal	VB	O	I-VP	O
12	14	a	DT	O	B-NP	O
12	15	grim	JJ	O	I-NP	O
12	16	future	NN	O	I-NP	O
12	17	for	IN	O	B-PP	O
12	18	so-called	JJ	O	B-NP	O
12	19	mom-and-pop	JJ	O	I-NP	O
12	20	retailers	NNS	O	I-NP	O
12	21	.	.	O	O	O

13	0	But	CC	O	O	O
13	1	a	DT	O	B-NP	O
13	2	survey	NN	O	I-NP	O
13	3	of	IN	O	B-PP	O
13	4	more	JJR	O	B-NP	O
13	5	than	IN	O	I-NP	O
13	6	1COMMA500	CD	O	I-NP	B-Num
13	7	businesses	NNS	O	I-NP	O
13	8	in	IN	O	B-PP	O
13	9	16	CD	O	B-NP	B-Num
13	10	downtowns	NNS	O	I-NP	O
13	11	across	IN	O	B-PP	O
13	12	the	DT	O	B-NP	O
13	13	country	NN	O	I-NP	O
13	14	shows	VBZ	O	B-VP	O
13	15	that	IN	O	O	O
13	16	the	DT	O	B-NP	O
13	17	Internet	NN	O	I-NP	B-OrgCorp
13	18	is	VBZ	O	B-VP	O
13	19	giving	VBG	O	I-VP	O
13	20	a	DT	O	B-NP	O
13	21	strong	JJ	O	I-NP	O
13	22	boost	NN	O	I-NP	O
13	23	to	TO	O	B-PP	O
13	24	sales	NNS	O	B-NP	O
13	25	in	IN	O	B-PP	O
13	26	store-front	NN	O	B-NP	O
13	27	retail	JJ	O	I-NP	O
13	28	businesses	NNS	O	I-NP	O
13	29	.	.	O	O	O

14	0	By	IN	O	B-PP	O
14	1	Leslie	NNP	O	B-NP	B-Peop
14	2	Kaufman	NNP	O	I-NP	I-Peop
14	3	.	.	O	O	O

15	0	With	IN	O	B-PP	O
15	1	graphic	JJ	O	O	O
15	2	.	.	O	O	O

16	0	-LBR-	-LBR-	O	O	O
16	1	Scheduled	VBN	O	O	O
16	2	to	TO	O	O	O
16	3	move	VB	O	O	O
16	4	by	IN	O	B-PP	O
16	5	9	CD	O	B-NP	B-NumTime
16	6	p.m	RB	O	I-NP	I-NumTime
16	7	.	.	O	O	O

17	0	ET	NNP	O	B-NP	B-Perform
17	1	.	.	O	O	O
17	2	-RBR-	-RBR-	O	O	O

18	0	-LBR-	-LBR-	O	O	O
18	1	Center	NNP	O	O	B-LocStruct
18	2	right	NN	O	O	O
18	3	-RBR-	-RBR-	O	O	O

19	0	TIRE-RECALLS	NNP	O	O	O
19	1	-LBR-	-LBR-	O	O	O
19	2	Washington	NNP	O	O	B-LocCit
19	3	-RBR-	-RBR-	O	O	O
19	4	_	NN	O	O	O
19	5	Firestone	NNP	O	B-NP	B-Peop
19	6	launched	VBD	O	B-VP	O
19	7	an	DT	O	B-NP	O
19	8	unusually	RB	O	I-NP	O
19	9	explicit	JJ	O	I-NP	O
19	10	attack	NN	O	I-NP	O
19	11	on	IN	O	B-PP	O
19	12	the	DT	O	B-NP	O
19	13	safety	NN	O	I-NP	O
19	14	of	IN	O	B-PP	O
19	15	Ford	NNP	O	B-NP	O
19	16	Explorers	NNP	O	I-NP	O
19	17	in	IN	O	B-PP	O
19	18	testimony	NN	O	B-NP	O
19	19	before	IN	O	B-PP	O
19	20	a	DT	O	B-NP	O
19	21	House	NNP	O	I-NP	B-Org
19	22	subcommittee	NN	O	I-NP	O
19	23	hearing	NN	O	I-NP	O
19	24	on	IN	O	B-PP	O
19	25	Thursday	NNP	O	B-NP	B-Date
19	26	.	.	O	O	O

20	0	The	DT	O	B-NP	O
20	1	two	CD	O	I-NP	B-Num
20	2	companies	NNS	O	I-NP	B-OrgCorp
20	3	trashed	VBN	O	B-VP	O
20	4	each	DT	O	B-NP	O
20	5	others	NNS	O	I-NP	O
20	6	'	POS	O	B-NP	O
20	7	products	NNS	O	I-NP	O
20	8	COMMA	COMMA	O	O	O
20	9	while	IN	O	O	O
20	10	executives	NNS	O	B-NP	B-ProfTitle
20	11	from	IN	O	B-PP	O
20	12	both	DT	O	B-NP	O
20	13	companies	NNS	O	I-NP	B-OrgCorp
20	14	tried	VBD	O	B-VP	O
20	15	to	TO	O	I-VP	O
20	16	explain	VB	O	I-VP	O
20	17	various	JJ	O	B-NP	O
20	18	internal	JJ	O	I-NP	O
20	19	documents	NNS	O	I-NP	O
20	20	that	IN	O	O	O
20	21	committee	NN	O	B-NP	O
20	22	members	NNS	O	I-NP	O
20	23	found	VBD	O	B-VP	O
20	24	incriminating	VBG	O	O	O
20	25	.	.	O	O	O

21	0	By	IN	O	B-PP	O
21	1	Matthew	NNP	O	B-NP	B-Peop
21	2	L.	NNP	O	I-NP	I-Peop
21	3	Wald	NNP	O	I-NP	I-Peop
21	4	.	.	O	O	O

22	0	-LBR-	-LBR-	O	O	O
22	1	Scheduled	VBN	O	O	O
22	2	to	TO	O	O	O
22	3	move	VB	O	O	O
22	4	by	IN	O	B-PP	O
22	5	9	CD	O	B-NP	B-NumTime
22	6	p.m	RB	O	I-NP	I-NumTime
22	7	.	.	O	O	O

23	0	ET	NNP	O	B-NP	B-Perform
23	1	.	.	O	O	O
23	2	-RBR-	-RBR-	O	O	O

24	0	-LBR-	-LBR-	O	O	O
24	1	Bottom	JJ	O	O	O
24	2	-RBR-	-RBR-	O	O	O

25	0	ELECTION-NORRIS-COLUMN	NNP	O	O	O
25	1	-LBR-	-LBR-	O	O	O
25	2	Undated	NNP	O	O	O
25	3	-RBR-	-RBR-	O	O	O
25	4	_	NN	O	O	O
25	5	As	IN	O	O	O
25	6	election	NN	O	B-NP	O
25	7	pundits	NNS	O	I-NP	O
25	8	go	VBP	O	B-VP	O
25	9	COMMA	COMMA	O	O	O
25	10	the	DT	O	B-NP	O
25	11	Dow	NNP	O	I-NP	B-OrgCorp
25	12	Jones	NNP	O	I-NP	I-OrgCorp
25	13	industrial	JJ	O	I-NP	O
25	14	average	NN	O	I-NP	O
25	15	has	VBZ	O	B-VP	O
25	16	a	DT	O	B-NP	O
25	17	better	JJR	O	I-NP	O
25	18	record	NN	O	I-NP	O
25	19	than	IN	O	O	O
25	20	most	JJS	O	B-NP	O
25	21	.	.	O	O	O

26	0	So	RB	O	O	O
26	1	far	RB	O	O	O
26	2	COMMA	COMMA	O	O	O
26	3	its	PP$	O	B-NP	O
26	4	record	NN	O	I-NP	O
26	5	as	IN	O	B-PP	O
26	6	an	DT	O	B-NP	O
26	7	election	NN	O	I-NP	O
26	8	prognosticator	NN	O	I-NP	O
26	9	is	VBZ	O	B-VP	O
26	10	22-3	CD	O	B-NP	B-Num
26	11	.	.	O	O	O

27	0	Not	RB	O	O	O
27	1	perfect	JJ	O	O	O
27	2	COMMA	COMMA	O	O	O
27	3	but	CC	O	O	O
27	4	as	IN	O	O	O
27	5	least	JJS	O	O	O
27	6	as	RB	O	O	O
27	7	good	JJ	O	O	O
27	8	as	IN	O	B-PP	O
27	9	your	PP$	O	B-NP	O
27	10	average	JJ	O	I-NP	O
27	11	pollster	NN	O	I-NP	O
27	12	.	.	O	O	O

28	0	By	IN	O	B-PP	O
28	1	Floyd	NNP	O	B-NP	B-Peop
28	2	Norris	NNP	O	I-NP	I-Peop
28	3	.	.	O	O	O

29	0	-LBR-	-LBR-	O	O	O
29	1	Scheduled	VBN	O	O	O
29	2	to	TO	O	O	O
29	3	move	VB	O	O	O
29	4	by	IN	O	B-PP	O
29	5	9	CD	O	B-NP	B-NumTime
29	6	p.m	RB	O	I-NP	I-NumTime
29	7	.	.	O	O	O

30	0	ET	NNP	O	B-NP	B-Perform
30	1	.	.	O	O	O
30	2	-RBR-	-RBR-	O	O	O

31	0	Here	RB	O	B-NP	O
31	1	are	VBP	O	B-VP	O
31	2	tonight	NN	O	B-NP	O
31	3	's	POS	O	B-NP	O
31	4	columns	NNS	O	I-NP	O
31	5	and	CC	O	O	O
31	6	regular	JJ	O	B-NP	O
31	7	features	NNS	O	I-NP	O
31	8	:	:	O	O	O

32	0	MARKET	NNP	O	O	O
32	1	-LBR-	-LBR-	O	O	O
32	2	New	NNP	O	B-NP	B-LocCit
32	3	York	NNP	O	I-NP	I-LocCit
32	4	-RBR-	-RBR-	O	I-NP	O
32	5	_	NN	O	I-NP	O
32	6	Reversing	VBG	O	B-PP	O
32	7	Wednesday	NNP	O	B-NP	B-Peop
32	8	's	POS	O	B-NP	O
32	9	pattern	NN	O	I-NP	O
32	10	COMMA	COMMA	O	O	O
32	11	investors	NNS	O	B-NP	B-ProfTitle
32	12	drove	VBD	O	B-VP	O
32	13	down	IN	O	B-PP	O
32	14	the	DT	O	B-NP	O
32	15	price	NN	O	I-NP	O
32	16	of	IN	O	B-PP	O
32	17	technology	NN	O	B-NP	O
32	18	shares	NNS	O	I-NP	O
32	19	on	IN	O	B-PP	O
32	20	Thursday	NNP	O	B-NP	B-Date
32	21	to	TO	O	B-VP	O
32	22	end	VB	O	I-VP	O
32	23	a	DT	O	B-NP	O
32	24	two-day	JJ	O	I-NP	O
32	25	rise	NN	O	I-NP	O
32	26	in	IN	O	B-PP	O
32	27	the	DT	O	O	O
32	28	Nasdaq	NNP	O	O	O
32	29	composite	JJ	O	O	O
32	30	COMMA	COMMA	O	O	O
32	31	while	IN	O	O	O
32	32	the	DT	O	B-NP	O
32	33	blue-chip	JJ	O	I-NP	O
32	34	Dow	NNP	O	I-NP	B-OrgCorp
32	35	Jones	NNP	O	I-NP	I-OrgCorp
32	36	industrials	NNS	O	I-NP	O
32	37	COMMA	COMMA	O	O	O
32	38	seen	VBN	O	B-VP	O
32	39	as	IN	O	B-PP	O
32	40	a	DT	O	B-NP	O
32	41	haven	NN	O	I-NP	O
32	42	COMMA	COMMA	O	O	O
32	43	managed	VBD	O	B-VP	O
32	44	their	PP$	O	B-NP	O
32	45	first	JJ	O	I-NP	B-Num
32	46	gain	NN	O	I-NP	O
32	47	in	IN	O	B-PP	O
32	48	seven	CD	O	B-NP	B-Num
32	49	sessions	NNS	O	I-NP	O
32	50	.	.	O	O	O

33	0	By	IN	O	B-PP	O
33	1	Robert	NNP	O	B-NP	B-Peop
33	2	D.	NNP	O	I-NP	I-Peop
33	3	Hershey	NNP	O	I-NP	I-Peop
33	4	Jr	NNP	O	I-NP	I-Peop
33	5	.	.	O	O	O

34	0	-LBR-	-LBR-	O	O	O
34	1	Scheduled	VBN	O	O	O
34	2	to	TO	O	O	O
34	3	move	VB	O	O	O
34	4	by	IN	O	B-PP	O
34	5	9	CD	O	B-NP	B-NumTime
34	6	p.m	RB	O	I-NP	I-NumTime
34	7	.	.	O	O	O

35	0	ET	NNP	O	B-NP	B-Perform
35	1	.	.	O	O	O
35	2	-RBR-	-RBR-	O	O	O

36	0	BIZGLANCE	NNP	O	O	O
36	1	-LBR-	-LBR-	O	O	O
36	2	Undated	NNP	O	O	O
36	3	-RBR-	-RBR-	O	O	O
36	4	_	NN	O	O	O
36	5	Digest	NNP	O	B-NP	O
36	6	of	IN	O	B-PP	O
36	7	the	DT	O	B-NP	O
36	8	day	NN	O	I-NP	B-DayFest
36	9	's	POS	O	B-NP	O
36	10	financial	JJ	O	I-NP	O
36	11	stories	NNS	O	I-NP	O
36	12	.	.	O	O	O

37	0	-LBR-	-LBR-	O	O	O
37	1	Scheduled	VBN	O	O	O
37	2	to	TO	O	O	O
37	3	move	VB	O	O	O
37	4	by	IN	O	B-PP	O
37	5	9	CD	O	B-NP	B-NumTime
37	6	p.m	RB	O	I-NP	I-NumTime
37	7	.	.	O	O	O

38	0	ET	NNP	O	B-NP	B-Perform
38	1	.	.	O	O	O
38	2	-RBR-	-RBR-	O	O	O
