0	0	2000-09-21	CD	O	O	B-Num
0	1	13	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	41	CD	O	B-NP	I-Num
0	4	WEN	NNP	O	I-NP	B-Org
0	5	HO	NNP	O	I-NP	I-Org
0	6	LEE	NNP	O	I-NP	I-Org
0	7	AND	CC	O	O	O
0	8	THE	DT	O	O	O
0	9	AMAZING	NNP	O	O	B-Org
0	10	FLEXIBLE	NNP	O	O	I-Org
0	11	SENATORS	NNP	O	O	O

1	0	-LBR-	-LBR-	O	O	O
1	1	The	DT	O	B-NP	O
1	2	following	VBG	O	I-NP	O
1	3	``	``	O	I-NP	O
1	4	separate	JJ	O	I-NP	O
1	5	buy	NN	O	I-NP	O
1	6	''	''	O	I-NP	O
1	7	article	NN	O	I-NP	O
1	8	from	IN	O	B-PP	O
1	9	SLATE	NNP	O	B-NP	O
1	10	COMMA	COMMA	O	O	O
1	11	the	DT	O	B-NP	O
1	12	premier	NN	O	I-NP	B-ProfTitle
1	13	online	JJ	O	I-NP	O
1	14	magazine	NN	O	I-NP	O
1	15	of	IN	O	B-PP	O
1	16	politics	NNS	O	B-NP	O
1	17	and	CC	O	B-NP	O
1	18	culture	NN	O	I-NP	O
1	19	COMMA	COMMA	O	O	O
1	20	is	VBZ	O	B-VP	O
1	21	available	JJ	O	O	O
1	22	from	IN	O	B-PP	O
1	23	the	DT	O	B-NP	O
1	24	New	NNP	O	I-NP	B-OrgCorp
1	25	York	NNP	O	I-NP	I-OrgCorp
1	26	Times	NNP	O	I-NP	I-OrgCorp
1	27	Syndicate	NNP	O	I-NP	O
1	28	.	.	O	O	O

2	0	Please	UH	O	O	O
2	1	contact	NN	O	B-NP	O
2	2	syndicate	NN	O	I-NP	O
2	3	sales	NNS	O	I-NP	O
2	4	representative	NN	O	I-NP	B-ProfTitle
2	5	DEBRA	NNP	O	I-NP	O
2	6	WEYDERT	NNP	O	I-NP	O
2	7	at	IN	O	B-PP	O
2	8	732-390-4480	CD	O	B-NP	B-Num
2	9	-RBR-	-RBR-	O	O	O

3	0	-LBR-	-LBR-	O	O	O
3	1	Michael	NNP	O	B-NP	B-Peop
3	2	Kinsley	NNP	O	I-NP	I-Peop
3	3	is	VBZ	O	B-VP	O
3	4	editor	NN	O	B-NP	B-ProfTitle
3	5	of	IN	O	B-PP	O
3	6	Slate	NNP	O	B-NP	O
3	7	.	.	O	O	O
3	8	-RBR-	-RBR-	O	O	O

4	0	&	CC	O	O	O
4	1	UR	NNP	O	B-NP	O
4	2	;	:	O	O	O
4	3	BY	NNP	O	B-NP	O
4	4	MICHAEL	NNP	O	I-NP	O
4	5	KINSLEY	NNP	O	I-NP	O
4	6	&	CC	O	I-NP	O
4	7	LR	NNP	O	I-NP	O
4	8	;	:	O	O	O
4	9	&	CC	O	O	O
4	10	QL	NNP	O	B-NP	O
4	11	;	:	O	O	O
4	12	&	CC	O	O	O
4	13	UR	NNP	O	B-NP	O
4	14	;	:	O	O	O
4	15	-LBR-	-LBR-	O	B-VP	O
4	16	Distributed	VBN	O	I-VP	O
4	17	by	IN	O	B-PP	O
4	18	New	NNP	O	B-NP	B-OrgCorp
4	19	York	NNP	O	I-NP	I-OrgCorp
4	20	Times	NNP	O	I-NP	I-OrgCorp
4	21	Special	NNP	O	I-NP	O
4	22	Features	NNPS	O	I-NP	O
4	23	-RBR-	-RBR-	O	I-NP	O
4	24	&	CC	O	I-NP	O
4	25	LR	NNP	O	I-NP	O
4	26	;	:	O	O	O
4	27	&	CC	O	O	O
4	28	QL	NNP	O	B-NP	O
4	29	;	:	O	O	O

5	0	Question	NNP	O	B-NP	O
5	1	:	:	O	O	O
5	2	You	PRP	O	B-NP	O
5	3	said	VBD	O	B-VP	O
5	4	at	IN	O	B-PP	O
5	5	one	CD	O	B-NP	B-Num
5	6	point	NN	O	I-NP	O
5	7	that	IN	O	O	O
5	8	this	DT	O	B-NP	O
5	9	was	VBD	O	B-VP	O
5	10	maybe	RB	O	O	O
5	11	the	DT	O	B-NP	O
5	12	biggest	JJS	O	I-NP	O
5	13	security	NN	O	I-NP	B-ProfTitle
5	14	breach	NN	O	I-NP	O
5	15	of	IN	O	B-PP	O
5	16	our	PP$	O	B-NP	O
5	17	lifetime	NN	O	I-NP	O
5	18	.	.	O	O	O

6	0	Answer	NNP	O	B-NP	O
6	1	:	:	O	O	O
6	2	Yeah	RB	O	O	O
6	3	COMMA	COMMA	O	O	O
6	4	yeah	NN	O	B-NP	O
6	5	.	.	O	O	O

7	0	That	DT	O	B-NP	O
7	1	was	VBD	O	B-VP	O
7	2	host	NN	O	B-NP	B-ProfTitle
7	3	Bob	NNP	O	I-NP	B-Peop
7	4	Schieffer	NNP	O	I-NP	I-Peop
7	5	and	CC	O	O	O
7	6	Senate	NNP	O	B-NP	B-OrgPolBody
7	7	Majority	NNP	O	I-NP	I-OrgPolBody
7	8	Leader	NNP	O	I-NP	I-OrgPolBody
7	9	Trent	NNP	O	I-NP	I-OrgPolBody
7	10	Lott	NNP	O	I-NP	I-OrgPolBody
7	11	on	IN	O	B-PP	O
7	12	CBS	NNP	O	B-NP	B-OrgCorp
7	13	's	POS	O	B-NP	O
7	14	``	``	O	O	O
7	15	Face	NNP	O	B-VP	B-Book
7	16	the	DT	O	B-NP	O
7	17	Nation	NN	O	I-NP	O
7	18	''	''	O	O	O
7	19	last	JJ	O	B-NP	O
7	20	Sunday	NNP	O	I-NP	B-Date
7	21	.	.	O	O	O

8	0	By	IN	O	B-PP	O
8	1	now	RB	O	B-NP	O
8	2	Republican	JJ	O	I-NP	B-OrgPolBody
8	3	criticism	NN	O	I-NP	O
8	4	of	IN	O	B-PP	O
8	5	the	DT	O	B-NP	O
8	6	Clinton	NNP	O	I-NP	B-Peop
8	7	administration	NN	O	I-NP	O
8	8	COMMA	COMMA	O	O	O
8	9	and	CC	O	O	O
8	10	Attorney	NNP	O	B-NP	B-ProfTitle
8	11	General	NNP	O	I-NP	B-ProfTitle
8	12	Janet	NNP	O	I-NP	B-Peop
8	13	Reno	NNP	O	I-NP	I-Peop
8	14	in	IN	O	B-PP	O
8	15	particular	JJ	O	O	O
8	16	COMMA	COMMA	O	O	O
8	17	is	VBZ	O	B-VP	O
8	18	beyond	IN	O	B-PP	O
8	19	political	JJ	O	B-NP	O
8	20	calculation	NN	O	I-NP	O
8	21	and	CC	O	O	O
8	22	beyond	IN	O	B-PP	O
8	23	cynicism	NN	O	B-NP	O
8	24	.	.	O	O	O

9	0	They	PRP	O	B-NP	O
9	1	do	VBP	O	B-VP	O
9	2	it	PRP	O	B-NP	O
9	3	by	IN	O	B-PP	O
9	4	rote	NN	O	B-NP	O
9	5	COMMA	COMMA	O	O	O
9	6	like	IN	O	B-PP	O
9	7	a	DT	O	B-NP	O
9	8	ritual	NN	O	I-NP	O
9	9	incantation	NN	O	I-NP	O
9	10	of	IN	O	B-PP	O
9	11	the	DT	O	B-NP	O
9	12	faith	NN	O	I-NP	O
9	13	.	.	O	O	O

10	0	You	PRP	O	B-NP	O
10	1	would	MD	O	B-VP	O
10	2	think	VB	O	I-VP	O
10	3	that	IN	O	O	O
10	4	even	RB	O	O	O
10	5	a	DT	O	B-NP	O
10	6	politician	NN	O	I-NP	B-ProfTitle
10	7	's	POS	O	B-NP	O
10	8	vestigial	JJ	O	I-NP	O
10	9	sense	NN	O	I-NP	O
10	10	of	IN	O	B-PP	O
10	11	irony	NN	O	B-NP	O
10	12	would	MD	O	B-VP	O
10	13	give	VB	O	I-VP	O
10	14	a	DT	O	B-NP	O
10	15	U.S.	NNP	O	I-NP	B-LocCoun
10	16	senator	NN	O	I-NP	B-ProfTitle
10	17	pause	NN	O	I-NP	O
10	18	before	IN	O	B-PP	O
10	19	piling	VBG	O	B-VP	O
10	20	on	IN	O	B-PP	O
10	21	about	IN	O	O	O
10	22	the	DT	O	B-NP	O
10	23	injustice	NN	O	I-NP	O
10	24	done	VBN	O	B-VP	O
10	25	to	TO	O	B-PP	O
10	26	Los	NNP	O	B-NP	B-LocCit
10	27	Alamos	NNP	O	I-NP	I-LocCit
10	28	nuclear	JJ	O	I-NP	O
10	29	scientist	NN	O	I-NP	B-ProfTitle
10	30	Wen	NNP	O	I-NP	O
10	31	Ho	NNP	O	I-NP	B-Peop
10	32	Lee	NNP	O	I-NP	I-Peop
10	33	COMMA	COMMA	O	O	O
10	34	who	WP	O	B-NP	O
10	35	was	VBD	O	B-VP	O
10	36	kept	VBN	O	I-VP	O
10	37	in	IN	O	B-PP	O
10	38	solitary	JJ	O	B-NP	O
10	39	confinement	NN	O	I-NP	O
10	40	for	IN	O	B-PP	O
10	41	nine	CD	O	B-NP	B-Num
10	42	months	NNS	O	I-NP	B-Date
10	43	on	IN	O	B-PP	O
10	44	lurid	JJ	O	B-NP	O
10	45	charges	NNS	O	I-NP	O
10	46	of	IN	O	B-PP	O
10	47	spying	VBG	O	B-VP	O
10	48	and	CC	O	O	O
10	49	then	RB	O	B-VP	O
10	50	released	VBN	O	I-VP	O
10	51	after	IN	O	B-PP	O
10	52	pleading	VBG	O	B-VP	O
10	53	guilty	JJ	O	O	O
10	54	to	TO	O	B-PP	O
10	55	something	NN	O	B-NP	O
10	56	like	IN	O	B-PP	O
10	57	pocketing	VBG	O	B-NP	O
10	58	paper	NN	O	I-NP	O
10	59	clips	NNS	O	I-NP	O
10	60	.	.	O	O	O

11	0	There	EX	O	B-NP	O
11	1	is	VBZ	O	B-VP	O
11	2	COMMA	COMMA	O	O	O
11	3	after	IN	O	B-PP	O
11	4	all	DT	O	B-NP	O
11	5	COMMA	COMMA	O	O	O
11	6	plenty	NN	O	B-NP	O
11	7	of	IN	O	B-PP	O
11	8	other	JJ	O	B-NP	O
11	9	material	NN	O	I-NP	O
11	10	available	JJ	O	O	O
11	11	if	IN	O	O	O
11	12	you	PRP	O	B-NP	O
11	13	wake	VBP	O	B-VP	O
11	14	up	IN	O	O	O
11	15	one	CD	O	B-NP	B-Num
11	16	morning	NN	O	I-NP	O
11	17	and	CC	O	O	O
11	18	say	VBP	O	B-VP	O
11	19	to	TO	O	B-PP	O
11	20	yourself	PRP	O	B-NP	O
11	21	COMMA	COMMA	O	O	O
11	22	``	``	O	O	O
11	23	Y	NN	O	B-NP	O
11	24	'know	NN	O	I-NP	O
11	25	COMMA	COMMA	O	O	O
11	26	I	PRP	O	B-NP	O
11	27	feel	VBP	O	B-VP	O
11	28	like	IN	O	B-PP	O
11	29	denouncing	VBG	O	B-VP	O
11	30	the	DT	O	B-NP	O
11	31	Justice	NNP	O	I-NP	B-OrgCorp
11	32	Department	NNP	O	I-NP	I-OrgCorp
11	33	today	NN	O	B-NP	B-Date
11	34	.	.	O	O	O
11	35	''	''	O	O	O

12	0	And	CC	O	O	O
12	1	if	IN	O	O	O
12	2	you	PRP	O	B-NP	O
12	3	've	VBP	O	B-VP	O
12	4	run	VBN	O	I-VP	O
12	5	out	IN	O	O	O
12	6	COMMA	COMMA	O	O	O
12	7	someone	NN	O	B-NP	O
12	8	at	IN	O	B-PP	O
12	9	Louis	NNP	O	B-NP	B-Org
12	10	Freeh	NNP	O	I-NP	I-Org
12	11	's	POS	O	B-NP	O
12	12	FBI	NNP	O	I-NP	B-OrgPolBody
12	13	will	MD	O	B-VP	O
12	14	be	VB	O	I-VP	O
12	15	happy	JJ	O	O	O
12	16	to	TO	O	B-PP	O
12	17	leak	NN	O	B-NP	O
12	18	you	PRP	O	B-NP	O
12	19	some	RB	O	O	O
12	20	more	JJR	O	O	O
12	21	.	.	O	O	O

13	0	Of	IN	O	B-PP	O
13	1	all	PDT	O	B-NP	O
13	2	the	DT	O	I-NP	O
13	3	reasons	NNS	O	I-NP	O
13	4	one	CD	O	B-NP	B-Num
13	5	might	MD	O	B-VP	O
13	6	attack	VB	O	I-VP	O
13	7	the	DT	O	B-NP	O
13	8	administration	NN	O	I-NP	O
13	9	COMMA	COMMA	O	O	O
13	10	many	JJ	O	B-NP	O
13	11	of	IN	O	B-PP	O
13	12	them	PRP	O	B-NP	O
13	13	justified	VBD	O	B-VP	O
13	14	COMMA	COMMA	O	O	O
13	15	why	WRB	O	O	O
13	16	choose	VBP	O	O	O
13	17	one	CD	O	B-NP	B-Num
13	18	that	WDT	O	B-NP	O
13	19	puts	VBZ	O	B-VP	O
13	20	you	PRP	O	B-NP	O
13	21	at	IN	O	B-PP	O
13	22	the	DT	O	B-NP	O
13	23	mercy	NN	O	I-NP	O
13	24	of	IN	O	B-PP	O
13	25	any	DT	O	B-NP	O
13	26	hack	NN	O	I-NP	O
13	27	columnist	NN	O	I-NP	O
13	28	with	IN	O	B-PP	O
13	29	access	NN	O	B-NP	O
13	30	to	TO	O	B-PP	O
13	31	Nexis	NNP	O	O	O
13	32	-LBR-	-LBR-	O	O	O
13	33	the	DT	O	O	O
13	34	news	NN	O	O	O
13	35	media	NNS	O	O	O
13	36	database	NN	O	O	O
13	37	-RBR-	-RBR-	O	O	O
13	38	?	.	O	O	O

14	0	To	TO	O	B-VP	O
14	1	do	VB	O	I-VP	O
14	2	so	RB	O	O	O
14	3	suggests	VBZ	O	B-VP	O
14	4	an	DT	O	B-NP	O
14	5	unhealthy	JJ	O	I-NP	O
14	6	compulsion	NN	O	I-NP	O
14	7	COMMA	COMMA	O	O	O
14	8	if	IN	O	O	O
14	9	not	RB	O	O	O
14	10	severe	JJ	O	B-NP	O
14	11	short-term	JJ	O	I-NP	O
14	12	memory	NN	O	I-NP	O
14	13	loss	NN	O	I-NP	O
14	14	.	.	O	O	O

15	0	It	PRP	O	B-NP	O
15	1	was	VBD	O	B-VP	O
15	2	only	RB	O	B-NP	O
15	3	last	JJ	O	I-NP	O
15	4	June	NNP	O	I-NP	B-Date
15	5	COMMA	COMMA	O	O	O
15	6	after	IN	O	B-PP	O
15	7	all	DT	O	B-NP	O
15	8	COMMA	COMMA	O	O	O
15	9	that	IN	O	O	O
15	10	Lott	NNP	O	B-NP	B-OrgCorp
15	11	was	VBD	O	B-VP	O
15	12	promising	JJ	O	O	O
15	13	to	TO	O	B-VP	O
15	14	make	VB	O	I-VP	O
15	15	the	DT	O	B-NP	O
15	16	Wen	NNP	O	I-NP	O
15	17	Ho	NNP	O	I-NP	B-Peop
15	18	Lee	NNP	O	I-NP	I-Peop
15	19	case	NN	O	I-NP	O
15	20	an	DT	O	B-NP	O
15	21	issue	NN	O	I-NP	O
15	22	in	IN	O	B-PP	O
15	23	the	DT	O	B-NP	O
15	24	election	NN	O	I-NP	O
15	25	campaign	NN	O	I-NP	O
15	26	.	.	O	O	O

16	0	Way	NN	O	O	O
16	1	back	RB	O	O	O
16	2	then	RB	O	O	O
16	3	_	NN	O	O	O
16	4	three	CD	O	B-NP	B-Num
16	5	months	NNS	O	I-NP	B-Date
16	6	ago	IN	O	O	O
16	7	_	NN	O	B-NP	O
16	8	the	DT	O	B-NP	O
16	9	case	NN	O	I-NP	O
16	10	was	VBD	O	B-VP	O
16	11	said	VBN	O	I-VP	O
16	12	to	TO	O	I-VP	O
16	13	illustrate	VB	O	I-VP	O
16	14	the	DT	O	B-NP	O
16	15	administration	NN	O	I-NP	O
16	16	's	POS	O	B-NP	O
16	17	disregard	NN	O	I-NP	O
16	18	for	IN	O	B-PP	O
16	19	American	JJ	O	B-NP	B-LangRace
16	20	national	JJ	O	I-NP	O
16	21	security	NN	O	I-NP	B-ProfTitle
16	22	COMMA	COMMA	O	O	O
16	23	not	RB	O	O	O
16	24	the	DT	O	B-NP	O
16	25	railroading	VBG	O	I-NP	O
16	26	of	IN	O	B-PP	O
16	27	a	DT	O	B-NP	O
16	28	basically	RB	O	I-NP	O
16	29	innocent	JJ	O	I-NP	O
16	30	man	NN	O	I-NP	O
16	31	because	IN	O	B-PP	O
16	32	of	IN	O	I-PP	O
16	33	his	PP$	O	B-NP	O
16	34	race	NN	O	I-NP	O
16	35	.	.	O	O	O

17	0	``	``	O	O	O
17	1	What	WP	O	B-NP	O
17	2	I	PRP	O	B-NP	O
17	3	want	VBP	O	B-VP	O
17	4	to	TO	O	I-VP	O
17	5	know	VB	O	I-VP	O
17	6	is	VBZ	O	B-VP	O
17	7	what	WP	O	B-NP	O
17	8	actions	NNS	O	B-NP	O
17	9	are	VBP	O	B-VP	O
17	10	we	PRP	O	B-NP	O
17	11	going	VBG	O	B-VP	O
17	12	to	TO	O	I-VP	O
17	13	take	VB	O	I-VP	O
17	14	to	TO	O	B-VP	O
17	15	stop	VB	O	I-VP	O
17	16	this	DT	O	B-NP	O
17	17	kind	NN	O	I-NP	O
17	18	of	IN	O	B-PP	O
17	19	misconductCOMMA	NN	O	B-NP	O
17	20	''	''	O	O	O
17	21	Lott	NNP	O	B-NP	B-Peop
17	22	huffed	VBD	O	B-VP	O
17	23	COMMA	COMMA	O	O	O
17	24	referring	VBG	O	B-VP	O
17	25	to	TO	O	B-PP	O
17	26	Lee	NNP	O	B-NP	B-Peop
17	27	's	POS	O	B-NP	O
17	28	alleged	VBD	O	O	O
17	29	spying	NN	O	B-NP	O
17	30	COMMA	COMMA	O	B-NP	O
17	31	not	RB	O	I-NP	O
17	32	the	DT	O	B-NP	O
17	33	administration	NN	O	I-NP	O
17	34	's	POS	O	B-NP	O
17	35	prosecution	NN	O	I-NP	O
17	36	of	IN	O	B-PP	O
17	37	him	PRP	O	B-NP	O
17	38	.	.	O	O	O

18	0	Now	RB	O	O	O
18	1	Lott	NNP	O	B-NP	B-Peop
18	2	says	VBZ	O	B-VP	O
18	3	the	DT	O	B-NP	O
18	4	question	NN	O	I-NP	O
18	5	of	IN	O	B-PP	O
18	6	Lee	NNP	O	B-NP	B-Peop
18	7	's	POS	O	B-NP	O
18	8	guilt	NN	O	I-NP	O
18	9	is	VBZ	O	B-VP	O
18	10	``	``	O	O	O
18	11	not	RB	O	O	O
18	12	clearCOMMA	NN	O	B-NP	O
18	13	''	''	O	O	O
18	14	but	CC	O	O	O
18	15	``	``	O	O	O
18	16	there	EX	O	B-NP	O
18	17	's	VBZ	O	B-VP	O
18	18	a	DT	O	B-NP	O
18	19	real	JJ	O	I-NP	O
18	20	dichotomy	NN	O	I-NP	O
18	21	''	''	O	O	O
18	22	between	IN	O	B-PP	O
18	23	the	DT	O	B-NP	O
18	24	way	NN	O	I-NP	O
18	25	Lee	NNP	O	B-NP	B-Peop
18	26	was	VBD	O	B-VP	O
18	27	treated	VBN	O	I-VP	O
18	28	and	CC	O	O	O
18	29	the	DT	O	B-NP	O
18	30	wrist-slap	NN	O	I-NP	O
18	31	for	IN	O	B-PP	O
18	32	former	JJ	O	B-NP	O
18	33	CIA	NNP	O	I-NP	B-OrgPolBody
18	34	Director	NNP	O	I-NP	B-ProfTitle
18	35	John	NNP	O	I-NP	B-Peop
18	36	Deutch	NNP	O	I-NP	I-Peop
18	37	COMMA	COMMA	O	O	O
18	38	who	WP	O	B-NP	O
18	39	``	``	O	O	O
18	40	apparently	RB	O	O	O
18	41	did	VBD	O	B-VP	O
18	42	the	DT	O	B-NP	O
18	43	same	JJ	O	I-NP	O
18	44	thing	NN	O	I-NP	O
18	45	.	.	O	O	O
18	46	''	''	O	O	O

19	0	No	DT	O	B-NP	O
19	1	one	CD	O	I-NP	B-Num
19	2	has	VBZ	O	B-VP	O
19	3	ever	RB	O	I-VP	O
19	4	suggested	VBD	O	I-VP	O
19	5	that	IN	O	O	O
19	6	Deutch	NNP	O	B-NP	B-Peop
19	7	was	VBD	O	B-VP	O
19	8	a	DT	O	B-NP	O
19	9	superspy	NN	O	I-NP	O
19	10	for	IN	O	B-PP	O
19	11	a	DT	O	B-NP	O
19	12	foreign	JJ	O	I-NP	O
19	13	government	NN	O	I-NP	O
19	14	COMMA	COMMA	O	O	O
19	15	so	IN	O	O	O
19	16	``	``	O	O	O
19	17	the	DT	O	B-NP	O
19	18	same	JJ	O	I-NP	O
19	19	thing	NN	O	I-NP	O
19	20	''	''	O	O	O
19	21	apparently	RB	O	O	O
19	22	means	VBZ	O	B-VP	O
19	23	that	IN	O	O	O
19	24	Lott	NNP	O	B-NP	B-OrgCorp
19	25	now	RB	O	O	O
19	26	no	RB	O	O	O
19	27	longer	RB	O	O	O
19	28	believes	VBZ	O	B-VP	O
19	29	that	IN	O	O	O
19	30	Lee	NNP	O	B-NP	B-Peop
19	31	was	VBD	O	B-VP	O
19	32	a	DT	O	B-NP	O
19	33	superspy	NN	O	I-NP	O
19	34	either	DT	O	B-NP	O
19	35	.	.	O	O	O

20	0	``	``	O	O	O
20	1	What	WP	O	B-NP	O
20	2	is	VBZ	O	B-VP	O
20	3	the	DT	O	B-NP	O
20	4	difference	NN	O	I-NP	O
20	5	?	.	O	O	O
20	6	''	''	O	O	O

21	0	According	VBG	O	B-PP	O
21	1	to	TO	O	B-PP	O
21	2	Lott	NNP	O	B-NP	B-OrgCorp
21	3	COMMA	COMMA	O	O	O
21	4	it	PRP	O	B-NP	O
21	5	's	VBZ	O	B-VP	O
21	6	that	IN	O	O	O
21	7	Deutch	NNP	O	B-NP	B-Peop
21	8	is	VBZ	O	B-VP	O
21	9	``	``	O	O	O
21	10	a	DT	O	B-NP	O
21	11	buddy	NN	O	I-NP	O
21	12	of	IN	O	B-PP	O
21	13	the	DT	O	B-NP	O
21	14	White	NNP	O	I-NP	B-Org
21	15	HouseCOMMA	NNP	O	I-NP	I-Org
21	16	''	''	O	O	O
21	17	whereas	IN	O	O	O
21	18	Lee	NNP	O	B-NP	B-Peop
21	19	is	VBZ	O	B-VP	O
21	20	Asian-American	JJ	O	O	O
21	21	.	.	O	O	O

22	0	-LBR-	-LBR-	O	O	O
22	1	That	DT	O	B-NP	O
22	2	's	VBZ	O	B-VP	O
22	3	actually	RB	O	O	O
22	4	two	CD	O	B-NP	B-Num
22	5	differences	NNS	O	I-NP	O
22	6	.	.	O	O	O

23	0	But	CC	O	O	O
23	1	who	WP	O	B-NP	O
23	2	's	VBZ	O	B-VP	O
23	3	counting	NN	O	B-NP	O
23	4	?	.	O	O	O
23	5	-RBR-	-RBR-	O	O	O

24	0	``	``	O	O	O
24	1	It	PRP	O	B-NP	O
24	2	's	VBZ	O	B-VP	O
24	3	unsettlingCOMMA	NN	O	B-NP	O
24	4	''	''	O	O	O
24	5	Lott	NNP	O	B-NP	B-OrgCorp
24	6	piously	RB	O	O	O
24	7	concluded	VBD	O	B-VP	O
24	8	COMMA	COMMA	O	O	O
24	9	though	IN	O	O	O
24	10	not	RB	O	O	O
24	11	so	RB	O	O	O
24	12	unsettling	JJ	O	O	O
24	13	that	IN	O	O	O
24	14	he	PRP	O	B-NP	O
24	15	had	VBD	O	B-VP	O
24	16	ever	RB	O	I-VP	O
24	17	bothered	VBN	O	I-VP	O
24	18	to	TO	O	I-VP	O
24	19	mention	VB	O	I-VP	O
24	20	it	PRP	O	B-NP	O
24	21	in	IN	O	B-PP	O
24	22	his	PP$	O	B-NP	O
24	23	many	JJ	O	I-NP	O
24	24	calls	NNS	O	I-NP	O
24	25	for	IN	O	B-PP	O
24	26	Reno	NNP	O	B-NP	B-LocCit
24	27	's	POS	O	B-NP	O
24	28	resignation	NN	O	I-NP	O
24	29	during	IN	O	B-PP	O
24	30	the	DT	O	O	O
24	31	past	JJ	O	O	O
24	32	year	NN	O	O	O

25	0	The	DT	O	B-NP	O
25	1	day	NN	O	I-NP	B-DayFest
25	2	Wen	NNP	O	I-NP	O
25	3	Ho	NNP	O	I-NP	B-Peop
25	4	Lee	NNP	O	I-NP	I-Peop
25	5	was	VBD	O	B-VP	O
25	6	arrested	VBN	O	I-VP	O
25	7	COMMA	COMMA	O	O	O
25	8	Senate	NNP	O	B-NP	B-OrgPolBody
25	9	Intelligence	NNP	O	I-NP	I-OrgPolBody
25	10	Committee	NNP	O	I-NP	I-OrgPolBody
25	11	Chairman	NNP	O	I-NP	O
25	12	Richard	NNP	O	I-NP	B-Peop
25	13	Shelby	NNP	O	I-NP	I-Peop
25	14	said	VBD	O	B-VP	O
25	15	COMMA	COMMA	O	O	O
25	16	``	``	O	O	O
25	17	I	PRP	O	B-NP	O
25	18	think	VBP	O	B-VP	O
25	19	they	PRP	O	B-NP	O
25	20	've	VBP	O	B-VP	O
25	21	been	VBN	O	I-VP	O
25	22	too	RB	O	O	O
25	23	late	JJ	O	O	O
25	24	COMMA	COMMA	O	O	O
25	25	or	CC	O	O	O
25	26	at	IN	O	O	O
25	27	least	JJS	O	O	O
25	28	very	RB	O	O	O
25	29	tardy	JJ	O	O	O
25	30	COMMA	COMMA	O	O	O
25	31	in	IN	O	B-PP	O
25	32	doing	VBG	O	B-VP	O
25	33	this	DT	O	B-NP	O
25	34	.	.	O	O	O
25	35	''	''	O	O	O

26	0	For	IN	O	B-PP	O
26	1	the	DT	O	B-NP	O
26	2	next	JJ	O	I-NP	O
26	3	year	NN	O	I-NP	O
26	4	_	NN	O	I-NP	O
26	5	while	IN	O	O	O
26	6	Wen	NNP	O	B-NP	O
26	7	Ho	NNP	O	I-NP	B-Peop
26	8	Lee	NNP	O	I-NP	I-Peop
26	9	languished	VBD	O	B-VP	O
26	10	in	IN	O	B-PP	O
26	11	solitary	JJ	O	B-NP	O
26	12	_	NN	O	I-NP	O
26	13	Chairman	NNP	O	I-NP	B-Peop
26	14	Shelby	NNP	O	I-NP	I-Peop
26	15	had	VBD	O	B-VP	O
26	16	other	JJ	O	B-NP	O
26	17	concerns	NNS	O	I-NP	O
26	18	.	.	O	O	O

27	0	He	PRP	O	B-NP	O
27	1	bounced	VBD	O	B-VP	O
27	2	from	IN	O	B-PP	O
27	3	talk	VBP	O	O	O
27	4	show	VBP	O	O	O
27	5	to	TO	O	B-PP	O
27	6	hearing	VBG	O	O	O
27	7	to	TO	O	B-VP	O
27	8	press	VB	O	I-VP	O
27	9	conference	NN	O	B-NP	O
27	10	denouncing	VBG	O	B-VP	O
27	11	administration	NN	O	B-NP	O
27	12	laxness	NN	O	I-NP	O
27	13	in	IN	O	B-PP	O
27	14	cracking	VBG	O	B-VP	O
27	15	down	RB	O	O	O
27	16	on	IN	O	B-PP	O
27	17	Chinese	JJ	O	B-NP	B-LangRace
27	18	spies	NNS	O	I-NP	O
27	19	.	.	O	O	O

28	0	``	``	O	O	O
28	1	This	DT	O	B-NP	O
28	2	problem	NN	O	I-NP	O
28	3	could	MD	O	B-VP	O
28	4	be	VB	O	I-VP	O
28	5	more	RBR	O	O	O
28	6	serious	JJ	O	O	O
28	7	COMMA	COMMA	O	O	O
28	8	more	RBR	O	O	O
28	9	widespread	JJ	O	O	O
28	10	COMMA	COMMA	O	O	O
28	11	and	CC	O	O	O
28	12	potentially	RB	O	O	O
28	13	more	RBR	O	O	O
28	14	dangerous	JJ	O	O	O
28	15	than	IN	O	O	O
28	16	most	JJS	O	B-NP	O
28	17	Americans	NNPS	O	I-NP	B-LangRace
28	18	realizeCOMMA	NN	O	I-NP	O
28	19	''	''	O	O	O
28	20	he	PRP	O	B-NP	O
28	21	foretold	NN	O	B-NP	O
28	22	.	.	O	O	O

29	0	And	CC	O	O	O
29	1	now	RB	O	O	O
29	2	?	.	O	O	O

30	0	A	DT	O	B-NP	O
30	1	modest	JJ	O	I-NP	O
30	2	mea	NN	O	I-NP	O
30	3	culpa	FW	O	I-NP	O
30	4	COMMA	COMMA	O	O	O
30	5	perhaps	RB	O	O	O
30	6	?	.	O	O	O

31	0	A	DT	O	B-NP	O
31	1	morsel	NN	O	I-NP	O
31	2	of	IN	O	B-PP	O
31	3	apology	NN	O	B-NP	O
31	4	?	.	O	O	O

32	0	Not	RB	O	O	O
32	1	quite	RB	O	O	O
32	2	.	.	O	O	O

33	0	``	``	O	O	O
33	1	All	DT	O	B-NP	O
33	2	I	PRP	O	B-NP	O
33	3	can	MD	O	B-VP	O
33	4	say	VB	O	I-VP	O
33	5	is	VBZ	O	B-VP	O
33	6	I	PRP	O	B-NP	O
33	7	thought	VBD	O	B-VP	O
33	8	from	IN	O	B-PP	O
33	9	the	DT	O	B-NP	O
33	10	beginning	NN	O	I-NP	O
33	11	that	IN	O	O	O
33	12	that	DT	O	B-NP	O
33	13	was	VBD	O	B-VP	O
33	14	a	DT	O	B-NP	O
33	15	botched	VBN	O	I-NP	O
33	16	investigationCOMMA	NN	O	I-NP	O
33	17	''	''	O	I-NP	O
33	18	Shelby	NNP	O	I-NP	B-Peop
33	19	said	VBD	O	B-VP	O
33	20	last	JJ	O	B-NP	O
33	21	week	NN	O	I-NP	O
33	22	COMMA	COMMA	O	O	O
33	23	like	IN	O	B-PP	O
33	24	a	DT	O	B-NP	O
33	25	man	NN	O	I-NP	O
33	26	who	WP	O	B-NP	O
33	27	warned	VBD	O	B-VP	O
33	28	that	IN	O	O	O
33	29	the	DT	O	B-NP	O
33	30	Titanic	NNP	O	I-NP	B-Org
33	31	was	VBD	O	B-VP	O
33	32	burdened	VBN	O	I-VP	O
33	33	by	IN	O	B-PP	O
33	34	too	RB	O	B-NP	O
33	35	many	JJ	O	I-NP	O
33	36	lifeboats	NNS	O	I-NP	O
33	37	.	.	O	O	O

34	0	Sen.	NNP	O	B-NP	B-ProfTitle
34	1	Arlen	NNP	O	I-NP	B-OrgCorp
34	2	Specter	NNP	O	I-NP	I-OrgCorp
34	3	is	VBZ	O	B-VP	O
34	4	not	RB	O	O	O
34	5	a	DT	O	B-NP	O
34	6	person	NN	O	I-NP	O
34	7	who	WP	O	B-NP	O
34	8	brakes	VBZ	O	B-VP	O
34	9	for	IN	O	B-PP	O
34	10	ironies	NNS	O	B-NP	O
34	11	on	IN	O	B-PP	O
34	12	his	PP$	O	B-NP	O
34	13	way	NN	O	I-NP	O
34	14	to	TO	O	B-PP	O
34	15	a	DT	O	B-NP	O
34	16	microphone	NN	O	I-NP	O
34	17	.	.	O	O	O

35	0	``	``	O	O	O
35	1	You	PRP	O	B-NP	O
35	2	have	VBP	O	B-VP	O
35	3	the	DT	O	B-NP	O
35	4	grandest	JJS	O	I-NP	O
35	5	case	NN	O	I-NP	O
35	6	of	IN	O	B-PP	O
35	7	grand	JJ	O	B-NP	O
35	8	larceny	NN	O	I-NP	O
35	9	in	IN	O	B-PP	O
35	10	the	DT	O	B-NP	O
35	11	history	NN	O	I-NP	O
35	12	of	IN	O	B-PP	O
35	13	the	DT	O	B-NP	O
35	14	world	NN	O	I-NP	O
35	15	on	IN	O	B-PP	O
35	16	the	DT	O	B-NP	O
35	17	espionage	NN	O	I-NP	O
35	18	and	CC	O	O	O
35	19	the	DT	O	B-NP	O
35	20	theft	NN	O	I-NP	O
35	21	of	IN	O	B-PP	O
35	22	vital	JJ	O	B-NP	O
35	23	American	NNP	O	I-NP	B-LangRace
35	24	secrets	NNS	O	I-NP	O
35	25	''	''	O	O	O
35	26	was	VBD	O	B-VP	O
35	27	his	PP$	O	B-NP	O
35	28	summary	NN	O	I-NP	O
35	29	of	IN	O	B-PP	O
35	30	the	DT	O	B-NP	O
35	31	situation	NN	O	I-NP	O
35	32	during	IN	O	B-PP	O
35	33	a	DT	O	B-NP	O
35	34	``	``	O	I-NP	O
35	35	Media	NNP	O	I-NP	O
35	36	Availability	NNP	O	I-NP	O
35	37	''	''	O	O	O
35	38	-LBR-	-LBR-	O	O	O
35	39	actual	JJ	O	B-NP	O
35	40	name	NN	O	I-NP	O
35	41	of	IN	O	B-PP	O
35	42	the	DT	O	B-NP	O
35	43	event	NN	O	I-NP	O
35	44	-RBR-	-RBR-	O	O	O
35	45	last	JJ	O	B-NP	O
35	46	year	NN	O	I-NP	O
35	47	.	.	O	O	O

36	0	Specter	NNP	O	B-NP	B-Peop
36	1	accused	VBD	O	B-VP	O
36	2	the	DT	O	B-NP	O
36	3	administration	NN	O	I-NP	O
36	4	of	IN	O	B-PP	O
36	5	``	``	O	O	O
36	6	incredible	JJ	O	B-NP	O
36	7	bungling	VBG	O	I-NP	O
36	8	''	''	O	O	O
36	9	that	IN	O	O	O
36	10	``	``	O	O	O
36	11	put	VBP	O	B-VP	O
36	12	millions	NNS	O	B-NP	B-Num
36	13	of	IN	O	B-PP	O
36	14	Americans	NNPS	O	B-NP	B-LangRace
36	15	at	IN	O	B-PP	O
36	16	risk	NN	O	B-NP	O
36	17	.	.	O	O	O
36	18	''	''	O	O	O

37	0	Everyone	NN	O	B-NP	O
37	1	thought	VBD	O	B-VP	O
37	2	at	IN	O	B-PP	O
37	3	the	DT	O	B-NP	O
37	4	time	NN	O	I-NP	O
37	5	that	IN	O	O	O
37	6	the	DT	O	B-NP	O
37	7	``	``	O	I-NP	O
37	8	bungling	VBG	O	I-NP	O
37	9	''	''	O	I-NP	O
37	10	charge	NN	O	I-NP	O
37	11	referred	VBD	O	B-VP	O
37	12	to	TO	O	B-PP	O
37	13	the	DT	O	B-NP	O
37	14	Clinton	NNP	O	I-NP	B-Peop
37	15	administration	NN	O	I-NP	O
37	16	's	POS	O	B-NP	O
37	17	failure	NN	O	I-NP	O
37	18	to	TO	O	B-VP	O
37	19	arrest	VB	O	I-VP	O
37	20	Wen	NNP	O	B-NP	O
37	21	Ho	NNP	O	I-NP	B-Peop
37	22	Lee	NNP	O	I-NP	I-Peop
37	23	COMMA	COMMA	O	O	O
37	24	or	CC	O	O	O
37	25	at	IN	O	O	O
37	26	least	JJS	O	O	O
37	27	wiretap	NN	O	O	O
37	28	him	PRP	O	B-NP	O
37	29	COMMA	COMMA	O	O	O
37	30	earlier	RB	O	O	O
37	31	.	.	O	O	O

38	0	This	DT	O	B-NP	O
38	1	might	NN	O	I-NP	O
38	2	have	VB	O	B-VP	O
38	3	been	VBN	O	I-VP	O
38	4	a	DT	O	B-NP	O
38	5	convenient	JJ	O	I-NP	O
38	6	time	NN	O	I-NP	O
38	7	for	IN	O	O	O
38	8	Specter	NNP	O	B-NP	O
38	9	to	TO	O	O	O
38	10	mention	VB	O	O	O
38	11	his	PP$	O	B-NP	O
38	12	real	JJ	O	I-NP	O
38	13	concern	NN	O	I-NP	O
38	14	that	IN	O	O	O
38	15	the	DT	O	B-NP	O
38	16	only	JJ	O	I-NP	O
38	17	person	NN	O	I-NP	O
38	18	arrested	VBN	O	B-VP	O
38	19	in	IN	O	B-PP	O
38	20	this	DT	O	B-NP	O
38	21	grandest	JJS	O	I-NP	O
38	22	of	IN	O	B-PP	O
38	23	grand	JJ	O	B-NP	O
38	24	larcenies	NNS	O	I-NP	O
38	25	was	VBD	O	B-VP	O
38	26	an	DT	O	B-NP	O
38	27	innocent	JJ	O	I-NP	O
38	28	man	NN	O	I-NP	O
38	29	being	VBG	O	B-VP	O
38	30	railroaded	VBN	O	I-VP	O
38	31	because	IN	O	B-PP	O
38	32	of	IN	O	I-PP	O
38	33	his	PP$	O	B-NP	O
38	34	race	NN	O	I-NP	O
38	35	.	.	O	O	O

39	0	If	IN	O	O	O
39	1	he	PRP	O	B-NP	O
39	2	happened	VBD	O	B-VP	O
39	3	to	TO	O	I-VP	O
39	4	think	VB	O	I-VP	O
39	5	so	RB	O	O	O
39	6	.	.	O	O	O

40	0	But	CC	O	O	O
40	1	Specter	NNP	O	B-NP	B-Peop
40	2	modestly	RB	O	B-VP	O
40	3	suppressed	VBD	O	I-VP	O
40	4	his	PP$	O	B-NP	O
40	5	civil	JJ	O	I-NP	O
40	6	libertarian	JJ	O	I-NP	B-OrgPolBody
40	7	concerns	NNS	O	I-NP	O
40	8	until	IN	O	O	O
40	9	the	DT	O	B-NP	O
40	10	case	NN	O	I-NP	O
40	11	against	IN	O	B-PP	O
40	12	Lee	NNP	O	B-NP	B-Peop
40	13	collapsed	VBD	O	B-VP	O
40	14	.	.	O	O	O

41	0	Maybe	RB	O	O	O
41	1	he	PRP	O	B-NP	O
41	2	was	VBD	O	B-VP	O
41	3	waiting	VBG	O	I-VP	O
41	4	for	IN	O	B-PP	O
41	5	an	DT	O	B-NP	O
41	6	appropriate	JJ	O	I-NP	O
41	7	occasion	NN	O	I-NP	O
41	8	.	.	O	O	O

42	0	At	IN	O	B-PP	O
42	1	a	DT	O	B-NP	O
42	2	recent	JJ	O	I-NP	O
42	3	ceremony	NN	O	I-NP	O
42	4	for	IN	O	B-PP	O
42	5	the	DT	O	B-NP	O
42	6	213th	NN	O	I-NP	B-Num
42	7	anniversary	NN	O	I-NP	O
42	8	of	IN	O	B-PP	O
42	9	the	DT	O	B-NP	O
42	10	Constitution	NNP	O	I-NP	O
42	11	COMMA	COMMA	O	O	O
42	12	no	DT	O	O	O
42	13	less	JJR	O	O	O
42	14	COMMA	COMMA	O	O	O
42	15	Specter	NNP	O	B-NP	B-Peop
42	16	said	VBD	O	B-VP	O
42	17	COMMA	COMMA	O	O	O
42	18	``	``	O	O	O
42	19	It	PRP	O	B-NP	O
42	20	's	VBZ	O	B-VP	O
42	21	hard	JJ	O	O	O
42	22	to	TO	O	B-VP	O
42	23	understand	VB	O	I-VP	O
42	24	how	WRB	O	O	O
42	25	a	DT	O	B-NP	O
42	26	man	NN	O	I-NP	O
42	27	can	MD	O	B-VP	O
42	28	be	VB	O	I-VP	O
42	29	a	DT	O	B-NP	O
42	30	major	JJ	O	I-NP	O
42	31	threat	NN	O	I-NP	O
42	32	to	TO	O	B-PP	O
42	33	national	JJ	O	B-NP	O
42	34	security	NN	O	I-NP	B-ProfTitle
42	35	one	CD	O	B-NP	B-Num
42	36	day	NN	O	I-NP	B-DayFest
42	37	and	CC	O	O	O
42	38	walk	VBP	O	B-VP	O
42	39	free	JJ	O	O	O
42	40	the	DT	O	B-NP	O
42	41	next	JJ	O	I-NP	O
42	42	.	.	O	O	O
42	43	''	''	O	O	O

43	0	And	CC	O	O	O
43	1	lest	IN	O	O	O
43	2	you	PRP	O	B-NP	O
43	3	think	VBP	O	B-VP	O
43	4	it	PRP	O	B-NP	O
43	5	's	VBZ	O	B-VP	O
43	6	the	DT	O	B-NP	O
43	7	walking	VBG	O	I-NP	O
43	8	free	JJ	O	I-NP	O
43	9	part	NN	O	I-NP	O
43	10	he	PRP	O	B-NP	O
43	11	objects	VBZ	O	O	O
43	12	to	TO	O	B-PP	O
43	13	now	RB	O	B-NP	O
43	14	COMMA	COMMA	O	O	O
43	15	he	PRP	O	B-NP	O
43	16	added	VBD	O	B-VP	O
43	17	that	IN	O	O	O
43	18	the	DT	O	B-NP	O
43	19	Justice	NNP	O	I-NP	B-OrgCorp
43	20	Department	NNP	O	I-NP	I-OrgCorp
43	21	``	``	O	O	O
43	22	threw	VBD	O	B-VP	O
43	23	the	DT	O	B-NP	O
43	24	book	NN	O	I-NP	B-Book
43	25	at	IN	O	B-PP	O
43	26	Dr.	NNP	O	B-NP	B-ProfTitle
43	27	Lee	NNP	O	I-NP	O
43	28	to	TO	O	B-VP	O
43	29	make	VB	O	I-VP	O
43	30	up	IN	O	O	O
43	31	for	IN	O	B-PP	O
43	32	their	PP$	O	B-NP	O
43	33	own	JJ	O	I-NP	O
43	34	failings.``	NN	O	I-NP	O
43	35	Specter	NNP	O	I-NP	O
43	36	promises	VBZ	O	B-VP	O
43	37	hearings	NNS	O	B-NP	O
43	38	on	IN	O	B-PP	O
43	39	this	DT	O	B-NP	O
43	40	outrage	NN	O	I-NP	O
43	41	COMMA	COMMA	O	O	O
43	42	needless	JJ	O	O	O
43	43	to	TO	O	B-VP	O
43	44	say	VB	O	I-VP	O
43	45	.	.	O	O	O

44	0	A	DT	O	B-NP	O
44	1	year	NN	O	I-NP	O
44	2	ago	IN	O	O	O
44	3	Sen.	NNP	O	B-NP	B-ProfTitle
44	4	Phil	NNP	O	I-NP	B-Peop
44	5	Gramm	NNP	O	I-NP	I-Peop
44	6	thought	VBD	O	B-VP	O
44	7	Janet	NNP	O	B-NP	B-Peop
44	8	Reno	NNP	O	I-NP	I-Peop
44	9	ought	MD	O	B-VP	O
44	10	to	TO	O	I-VP	O
44	11	resign	VB	O	I-VP	O
44	12	because	IN	O	O	O
44	13	the	DT	O	B-NP	O
44	14	belated	JJ	O	I-NP	O
44	15	nabbing	VBG	O	I-NP	O
44	16	of	IN	O	B-PP	O
44	17	the	DT	O	B-NP	O
44	18	arch-spy	NN	O	I-NP	O
44	19	Wen	NNP	O	I-NP	O
44	20	Ho	NNP	O	I-NP	B-Peop
44	21	Lee	NNP	O	I-NP	I-Peop
44	22	added	VBD	O	B-VP	O
44	23	to	TO	O	B-PP	O
44	24	``	``	O	O	O
44	25	the	DT	O	B-NP	O
44	26	cumulative	JJ	O	I-NP	O
44	27	weight	NN	O	I-NP	O
44	28	of	IN	O	B-PP	O
44	29	all	PDT	O	B-NP	O
44	30	her	PP$	O	I-NP	O
44	31	failures	NNS	O	I-NP	O
44	32	.	.	O	O	O
44	33	''	''	O	O	O

45	0	Now	RB	O	O	O
45	1	Gramm	NNP	O	B-NP	B-Peop
45	2	's	POS	O	B-NP	O
45	3	well-known	JJ	O	I-NP	O
45	4	passion	NN	O	I-NP	O
45	5	for	IN	O	B-PP	O
45	6	racial	JJ	O	B-NP	O
45	7	justice	NN	O	I-NP	O
45	8	makes	VBZ	O	B-VP	O
45	9	him	PRP	O	B-NP	O
45	10	even	RB	O	O	O
45	11	more	RBR	O	O	O
45	12	adamant	JJ	O	O	O
45	13	.	.	O	O	O

46	0	``	``	O	O	O
46	1	I	PRP	O	B-NP	O
46	2	don	VB	O	B-VP	O
46	3	't	NN	O	B-NP	O
46	4	understand	VB	O	B-VP	O
46	5	an	DT	O	B-NP	O
46	6	administration	NN	O	I-NP	O
46	7	that	WDT	O	B-NP	O
46	8	stands	VBZ	O	B-VP	O
46	9	up	IN	O	O	O
46	10	and	CC	O	O	O
46	11	damns	NN	O	O	O
46	12	racial	JJ	O	O	O
46	13	profiling	VBG	O	B-VP	O
46	14	and	CC	O	O	O
46	15	yet	RB	O	O	O
46	16	engages	VBZ	O	B-VP	O
46	17	in	IN	O	B-PP	O
46	18	it	PRP	O	B-NP	O
46	19	when	WRB	O	O	O
46	20	it	PRP	O	B-NP	O
46	21	suitsCOMMA	NN	O	B-NP	O
46	22	''	''	O	O	O
46	23	he	PRP	O	B-NP	O
46	24	said	VBD	O	B-VP	O
46	25	last	JJ	O	B-NP	O
46	26	week	NN	O	I-NP	O
46	27	.	.	O	O	O

47	0	Reno	NNP	O	B-NP	B-LocCit
47	1	ought	MD	O	B-VP	O
47	2	to	TO	O	I-VP	O
47	3	resign	VB	O	I-VP	O
47	4	``	``	O	O	O
47	5	if	IN	O	O	O
47	6	she	PRP	O	B-NP	O
47	7	had	VBD	O	B-VP	O
47	8	any	DT	O	B-NP	O
47	9	honor	NN	O	I-NP	O
47	10	and	CC	O	O	O
47	11	any	DT	O	B-NP	O
47	12	shameCOMMA	NN	O	I-NP	O
47	13	''	''	O	O	O
47	14	observed	VBD	O	B-VP	O
47	15	this	DT	O	B-NP	O
47	16	expert	NN	O	I-NP	O
47	17	on	IN	O	B-PP	O
47	18	those	DT	O	B-NP	O
47	19	qualities	NNS	O	I-NP	O
47	20	.	.	O	O	O

48	0	In	IN	O	B-PP	O
48	1	short	JJ	O	O	O
48	2	COMMA	COMMA	O	O	O
48	3	the	DT	O	B-NP	O
48	4	porridge	NN	O	I-NP	O
48	5	is	VBZ	O	B-VP	O
48	6	too	RB	O	O	O
48	7	hot	JJ	O	O	O
48	8	.	.	O	O	O

49	0	No	DT	O	O	O
49	1	COMMA	COMMA	O	O	O
49	2	wait	VB	O	B-VP	O
49	3	COMMA	COMMA	O	O	O
49	4	it	PRP	O	B-NP	O
49	5	's	VBZ	O	B-VP	O
49	6	too	RB	O	O	O
49	7	cold	JJ	O	O	O
49	8	.	.	O	O	O

50	0	Whatever	WDT	O	B-NP	O
50	1	.	.	O	O	O

51	0	The	DT	O	B-NP	O
51	1	important	JJ	O	I-NP	O
51	2	thing	NN	O	I-NP	O
51	3	is	VBZ	O	B-VP	O
51	4	COMMA	COMMA	O	O	O
51	5	it	PRP	O	B-NP	O
51	6	's	VBZ	O	B-VP	O
51	7	Clinton	NNP	O	B-NP	B-Peop
51	8	's	POS	O	B-NP	O
51	9	fault	NN	O	I-NP	O
51	10	.	.	O	O	O

52	0	Oh	UH	O	O	O
52	1	yeah	NN	O	B-NP	O
52	2	COMMA	COMMA	O	O	O
52	3	and	CC	O	O	O
52	4	Reno	NNP	O	B-NP	B-LocCit
52	5	should	MD	O	B-VP	O
52	6	resign	VB	O	I-VP	O
52	7	.	.	O	O	O

53	0	-	:	O	O	O
53	1	-	:	O	O	O
53	2	-	:	O	O	O
53	3	-	:	O	O	O
53	4	-	:	O	O	O
53	5	-	:	O	O	O
53	6	-	:	O	O	O

54	0	Visit	NNP	O	O	O
54	1	Slate	NNP	O	O	O
54	2	on	IN	O	B-PP	O
54	3	the	DT	O	B-NP	O
54	4	Web	NNP	O	I-NP	O
54	5	at	IN	O	B-PP	O
54	6	:	:	O	O	O
54	7	http	NN	O	B-NP	O
54	8	:/www.slate.com	NN	O	O	O

55	0	Copyright	NNP	O	O	O
55	1	2000	CD	O	O	B-Date
55	2	Slate	NNP	O	O	O

56	0	-LBR-	-LBR-	O	O	O
56	1	Distributed	VBN	O	B-VP	O
56	2	by	IN	O	B-PP	O
56	3	New	NNP	O	O	B-OrgCorp
56	4	York	NNP	O	O	I-OrgCorp
56	5	Times	NNP	O	O	I-OrgCorp
56	6	Special	NNP	O	O	O
56	7	Features	NNPS	O	O	O
56	8	-RBR-	-RBR-	O	O	O
