0	0	2000-09-22	CD	O	B-NP	B-Num
0	1	22	CD	O	I-NP	B-Num
0	2	:	:	O	O	I-Num
0	3	05	CD	O	B-NP	I-Num
0	4	&	CC	O	O	O
0	5	HT	NNP	O	B-NP	O
0	6	;	:	O	O	O

1	0	As	IN	O	O	O
1	1	the	DT	O	B-NP	O
1	2	presidential	JJ	O	I-NP	O
1	3	campaign	NN	O	I-NP	O
1	4	shifts	NNS	O	I-NP	O
1	5	into	IN	O	B-PP	O
1	6	final	JJ	O	B-NP	O
1	7	gear	NN	O	I-NP	O
1	8	COMMA	COMMA	O	O	O
1	9	the	DT	O	B-NP	O
1	10	new	JJ	O	I-NP	O
1	11	TV	NN	O	I-NP	B-OrgCorp
1	12	season	NN	O	I-NP	O
1	13	gets	VBZ	O	B-VP	O
1	14	under	IN	O	B-PP	O
1	15	way	NN	O	B-NP	O
1	16	.	.	O	O	O

2	0	You	PRP	O	B-NP	O
2	1	've	VBP	O	B-VP	O
2	2	probably	RB	O	I-VP	O
2	3	noticed	VBN	O	I-VP	O
2	4	that	DT	O	B-NP	O
2	5	summer	NN	O	I-NP	O
2	6	rerun	NN	O	I-NP	O
2	7	season	NN	O	I-NP	O
2	8	has	VBZ	O	B-VP	O
2	9	been	VBN	O	I-VP	O
2	10	especially	RB	O	O	O
2	11	long	RB	O	O	O
2	12	this	DT	O	B-NP	O
2	13	year	NN	O	I-NP	O
2	14	_	NN	O	O	O
2	15	an	DT	O	B-NP	O
2	16	unhappy	JJ	O	I-NP	O
2	17	situation	NN	O	I-NP	O
2	18	necessitated	VBD	O	B-VP	O
2	19	by	IN	O	B-PP	O
2	20	the	DT	O	B-NP	O
2	21	late-arriving	JJ	O	I-NP	O
2	22	Summer	NNP	O	I-NP	O
2	23	Olympics	NNPS	O	I-NP	B-Sport
2	24	.	.	O	O	O

3	0	We	PRP	O	B-NP	O
3	1	've	VBP	O	B-VP	O
3	2	slogged	VBN	O	I-VP	O
3	3	through	IN	O	B-PP	O
3	4	``	``	O	O	O
3	5	SurvivorCOMMA	NNP	O	B-NP	O
3	6	''	''	O	O	O
3	7	muddled	VBD	O	B-VP	O
3	8	through	IN	O	B-PP	O
3	9	``	``	O	O	O
3	10	Who	WP	O	B-NP	O
3	11	Wants	VBZ	O	O	O
3	12	to	TO	O	B-VP	O
3	13	Be	VB	O	I-VP	O
3	14	a	DT	O	B-NP	O
3	15	Millionaire	NNP	O	I-NP	O
3	16	''	''	O	O	O
3	17	and	CC	O	O	O
3	18	a	DT	O	B-NP	O
3	19	few	JJ	O	I-NP	O
3	20	reality	NN	O	I-NP	O
3	21	also-rans	JJ	O	O	O
3	22	.	.	O	O	O

4	0	Now	RB	O	O	O
4	1	it	PRP	O	B-NP	O
4	2	's	VBZ	O	B-VP	O
4	3	time	NN	O	B-NP	O
4	4	to	TO	O	B-VP	O
4	5	get	VB	O	I-VP	O
4	6	down	RB	O	O	O
4	7	to	TO	O	B-PP	O
4	8	business	NN	O	B-NP	O
4	9	COMMA	COMMA	O	O	O
4	10	the	DT	O	B-NP	O
4	11	prime-time	JJ	O	I-NP	O
4	12	entertainment	NN	O	I-NP	O
4	13	business	NN	O	I-NP	O
4	14	COMMA	COMMA	O	O	O
4	15	with	IN	O	B-PP	O
4	16	real	JJ	O	B-NP	O
4	17	series	NN	O	I-NP	O
4	18	written	VBN	O	B-VP	O
4	19	by	IN	O	B-PP	O
4	20	real	JJ	O	B-NP	O
4	21	writers	NNS	O	I-NP	B-ProfTitle
4	22	and	CC	O	O	O
4	23	starring	VBG	O	B-VP	O
4	24	real	JJ	O	B-NP	O
4	25	actors	NNS	O	I-NP	B-ProfTitle
4	26	.	.	O	O	O

5	0	Much	JJ	O	B-NP	O
5	1	was	VBD	O	B-VP	O
5	2	written	VBN	O	I-VP	O
5	3	months	NNS	O	B-NP	B-Date
5	4	ago	IN	O	O	O
5	5	about	IN	O	O	O
5	6	the	DT	O	B-NP	O
5	7	absence	NN	O	I-NP	B-Medical
5	8	of	IN	O	B-PP	O
5	9	``	``	O	B-NP	O
5	10	buzz	NN	O	I-NP	O
5	11	''	''	O	O	O
5	12	around	IN	O	B-PP	O
5	13	the	DT	O	B-NP	O
5	14	new	JJ	O	I-NP	O
5	15	TV	NN	O	I-NP	B-OrgCorp
5	16	season	NN	O	I-NP	O
5	17	COMMA	COMMA	O	O	O
5	18	but	CC	O	O	O
5	19	I	PRP	O	B-NP	O
5	20	think	VBP	O	B-VP	O
5	21	that	DT	O	B-NP	O
5	22	may	MD	O	B-VP	O
5	23	have	VB	O	I-VP	O
5	24	had	VBD	O	I-VP	O
5	25	more	JJR	O	B-NP	O
5	26	to	TO	O	B-VP	O
5	27	do	VB	O	I-VP	O
5	28	with	IN	O	B-PP	O
5	29	the	DT	O	B-NP	O
5	30	fact	NN	O	I-NP	O
5	31	that	IN	O	O	O
5	32	previews	NNS	O	B-NP	O
5	33	arrived	VBD	O	B-VP	O
5	34	four	CD	O	B-NP	B-Num
5	35	months	NNS	O	I-NP	B-Date
5	36	before	IN	O	B-PP	O
5	37	the	DT	O	B-NP	O
5	38	shows	VBZ	O	O	O
5	39	.	.	O	O	O

6	0	Why	WRB	O	O	O
6	1	bother	VBP	O	O	O
6	2	to	TO	O	O	O
6	3	buzz	VB	O	O	O
6	4	about	IN	O	B-PP	O
6	5	something	NN	O	B-NP	O
6	6	that	IN	O	B-NP	O
6	7	's	POS	O	B-VP	O
6	8	so	RB	O	O	O
6	9	far	RB	O	O	O
6	10	away	RB	O	O	O
6	11	?	.	O	O	O

7	0	It	PRP	O	B-NP	O
7	1	's	POS	O	B-VP	O
7	2	like	IN	O	B-PP	O
7	3	trying	VBG	O	B-VP	O
7	4	to	TO	O	I-VP	O
7	5	get	VB	O	I-VP	O
7	6	voters	NNS	O	B-NP	O
7	7	to	TO	O	B-VP	O
7	8	pay	VB	O	I-VP	O
7	9	attention	NN	O	B-NP	O
7	10	to	TO	O	B-PP	O
7	11	the	DT	O	B-NP	O
7	12	November	NNP	O	I-NP	B-Date
7	13	election	NN	O	I-NP	O
7	14	before	IN	O	B-PP	O
7	15	Labor	NNP	O	B-NP	B-DayFest
7	16	Day	NNP	O	I-NP	I-DayFest
7	17	.	.	O	O	O

8	0	As	IN	O	B-PP	O
8	1	usual	JJ	O	O	O
8	2	COMMA	COMMA	O	O	O
8	3	a	DT	O	B-NP	O
8	4	lot	NN	O	I-NP	O
8	5	of	IN	O	B-PP	O
8	6	new	JJ	O	B-NP	O
8	7	shows	NNS	O	I-NP	O
8	8	should	MD	O	B-VP	O
8	9	be	VB	O	I-VP	O
8	10	studiously	RB	O	I-VP	O
8	11	ignored	VBN	O	I-VP	O
8	12	.	.	O	O	O

9	0	Think	VBP	O	B-VP	O
9	1	of	IN	O	B-PP	O
9	2	them	PRP	O	B-NP	O
9	3	as	IN	O	B-PP	O
9	4	fifth-party	JJ	O	B-NP	O
9	5	candidates	NNS	O	I-NP	O
9	6	.	.	O	O	O

10	0	Some	DT	O	B-NP	O
10	1	shows	VBZ	O	O	O
10	2	are	VBP	O	B-VP	O
10	3	worth	JJ	O	O	O
10	4	a	DT	O	B-NP	O
10	5	glance	NN	O	I-NP	O
10	6	COMMA	COMMA	O	O	O
10	7	a	DT	O	B-NP	O
10	8	few	JJ	O	I-NP	O
10	9	are	VBP	O	B-VP	O
10	10	promising	JJ	O	O	O
10	11	and	CC	O	O	O
10	12	a	DT	O	B-NP	O
10	13	handful	NN	O	I-NP	O
10	14	are	VBP	O	B-VP	O
10	15	actually	RB	O	O	O
10	16	contenders	NNS	O	B-NP	O
10	17	.	.	O	O	O

11	0	To	TO	O	B-VP	O
11	1	help	VB	O	I-VP	O
11	2	you	PRP	O	B-NP	O
11	3	cast	VBD	O	B-VP	O
11	4	an	DT	O	B-NP	O
11	5	educated	VBN	O	I-NP	O
11	6	vote	NN	O	I-NP	O
11	7	in	IN	O	B-PP	O
11	8	this	DT	O	B-NP	O
11	9	fall	NN	O	I-NP	O
11	10	's	POS	O	B-NP	O
11	11	TV	NN	O	I-NP	B-OrgCorp
11	12	campaign	NN	O	I-NP	O
11	13	COMMA	COMMA	O	O	O
11	14	here	RB	O	O	O
11	15	's	VBZ	O	B-VP	O
11	16	our	PP$	O	B-NP	O
11	17	handy	JJ	O	I-NP	O
11	18	guide	NN	O	I-NP	O
11	19	.	.	O	O	O

12	0	Mark	NNP	O	B-NP	B-Peop
12	1	you	PRP	O	I-NP	O
12	2	ballots	NNS	O	I-NP	O
12	3	and	CC	O	O	O
12	4	set	VBD	O	B-VP	O
12	5	your	PP$	O	B-NP	O
12	6	VCRs	NNS	O	I-NP	O
12	7	.	.	O	O	O

13	0	You	PRP	O	B-NP	O
13	1	want	VBP	O	B-VP	O
13	2	to	TO	O	I-VP	O
13	3	be	VB	O	I-VP	O
13	4	an	DT	O	B-NP	O
13	5	educated	VBN	O	I-NP	O
13	6	viewer/voter	NN	O	I-NP	O
13	7	COMMA	COMMA	O	O	O
13	8	don	VB	O	B-VP	O
13	9	't	NN	O	B-NP	O
13	10	you	PRP	O	B-NP	O
13	11	?	.	O	O	O

14	0	And	CC	O	O	O
14	1	COMMA	COMMA	O	O	O
14	2	as	IN	O	O	O
14	3	always	RB	O	O	O
14	4	COMMA	COMMA	O	O	O
14	5	watch	NN	O	B-NP	O
14	6	and	CC	O	O	O
14	7	debate	VBP	O	B-VP	O
14	8	amongst	IN	O	B-PP	O
14	9	yourselves	NNS	O	B-NP	O
14	10	.	.	O	O	O

15	0	SUNDAY	NNP	O	O	O

16	0	'	''	O	O	O
16	1	Ed	NNP	O	B-NP	B-Peop
16	2	'	POS	O	B-NP	O

17	0	-LBR-	-LBR-	O	O	O
17	1	NBC	NNP	O	B-NP	B-OrgCorp
17	2	COMMA	COMMA	O	O	O
17	3	Oct.	NNP	O	B-NP	B-Date
17	4	8	CD	O	I-NP	I-Date
17	5	-RBR-	-RBR-	O	O	O

18	0	Relative	JJ	O	B-NP	O
18	1	unknown	JJ	O	I-NP	O
18	2	Tom	NNP	O	I-NP	O
18	3	Cavanagh	NNP	O	I-NP	O
18	4	stars	NNS	O	I-NP	O
18	5	as	IN	O	B-PP	O
18	6	Ed	NNP	O	B-NP	B-Peop
18	7	COMMA	COMMA	O	O	O
18	8	a	DT	O	B-NP	O
18	9	big-city	JJ	O	I-NP	O
18	10	lawyer	NN	O	I-NP	B-ProfTitle
18	11	who	WP	O	B-NP	O
18	12	gets	VBZ	O	B-VP	O
18	13	fired	VBN	O	I-VP	O
18	14	and	CC	O	O	O
18	15	comes	VBZ	O	B-VP	O
18	16	home	NN	O	B-NP	O
18	17	to	TO	O	B-VP	O
18	18	find	VB	O	I-VP	O
18	19	his	PP$	O	B-NP	O
18	20	wife	NN	O	I-NP	O
18	21	in	IN	O	B-PP	O
18	22	bed	NN	O	B-NP	O
18	23	with	IN	O	B-PP	O
18	24	another	DT	O	B-NP	O
18	25	man	NN	O	I-NP	O
18	26	.	.	O	O	O

19	0	What	WP	O	B-NP	O
19	1	to	TO	O	B-VP	O
19	2	do	VB	O	I-VP	O
19	3	?	.	O	O	O

20	0	He	PRP	O	B-NP	O
20	1	moves	VBZ	O	B-VP	O
20	2	back	RB	O	O	O
20	3	to	TO	O	B-PP	O
20	4	his	PP$	O	B-NP	O
20	5	hometown	NN	O	I-NP	O
20	6	of	IN	O	B-PP	O
20	7	Stuckeyville	NNP	O	B-NP	B-Loc
20	8	COMMA	COMMA	O	O	O
20	9	Ohio	NNP	O	B-NP	B-LocStat
20	10	COMMA	COMMA	O	O	O
20	11	buys	VBZ	O	B-VP	O
20	12	a	DT	O	B-NP	O
20	13	bowling	NN	O	I-NP	B-Sport
20	14	alley	NN	O	I-NP	O
20	15	and	CC	O	I-NP	O
20	16	hawks	NNS	O	I-NP	B-Animal
20	17	10-pin	NN	O	I-NP	B-Num
20	18	fun	NN	O	I-NP	O
20	19	and	CC	O	O	O
20	20	legal	JJ	O	B-NP	O
20	21	advice	NN	O	I-NP	O
20	22	.	.	O	O	O

21	0	In	IN	O	B-PP	O
21	1	his	PP$	O	B-NP	O
21	2	spare	JJ	O	I-NP	O
21	3	time	NN	O	I-NP	O
21	4	COMMA	COMMA	O	O	O
21	5	he	PRP	O	B-NP	O
21	6	romances	VBZ	O	B-VP	O
21	7	his	PP$	O	B-NP	O
21	8	high-school	NN	O	I-NP	O
21	9	sweetheart	NN	O	I-NP	O
21	10	COMMA	COMMA	O	O	O
21	11	Carol	NNP	O	O	B-Peop
21	12	-LBR-	-LBR-	O	O	O
21	13	Julie	NNP	O	O	B-Peop
21	14	Bowen	NNP	O	O	I-Peop
21	15	-RBR-	-RBR-	O	O	O
21	16	.	.	O	O	O

22	0	This	DT	O	B-NP	O
22	1	isn	NN	O	I-NP	O
22	2	't	NN	O	I-NP	O
22	3	as	IN	O	B-PP	O
22	4	icky-sweet	NN	O	B-NP	O
22	5	as	IN	O	O	O
22	6	it	PRP	O	B-NP	O
22	7	sounds	VBZ	O	B-VP	O
22	8	.	.	O	O	O

23	0	It	PRP	O	B-NP	O
23	1	's	VBZ	O	B-VP	O
23	2	more	RBR	O	O	O
23	3	charming	JJ	O	O	O
23	4	and	CC	O	O	O
23	5	quirky	JJ	O	O	O
23	6	COMMA	COMMA	O	O	O
23	7	a	DT	O	B-NP	O
23	8	la	NNP	O	I-NP	O
23	9	``	``	O	I-NP	O
23	10	Northern	NNP	O	I-NP	O
23	11	Exposure	NNP	O	I-NP	O
23	12	.	.	O	O	O
23	13	''	''	O	O	O

24	0	Not	RB	O	B-NP	O
24	1	a	DT	O	I-NP	O
24	2	lot	NN	O	I-NP	O
24	3	of	IN	O	B-PP	O
24	4	guffaws	NN	O	B-NP	O
24	5	but	CC	O	I-NP	O
24	6	plenty	NN	O	I-NP	O
24	7	of	IN	O	B-PP	O
24	8	gentle	JJ	O	B-NP	O
24	9	smiles	NNS	O	I-NP	O
24	10	.	.	O	O	O

25	0	Grade	NNP	O	B-NP	O
25	1	:	:	O	O	O
25	2	A	DT	O	O	O

26	0	`	``	O	O	O
26	1	Hype	NNP	O	B-NP	O
26	2	'	POS	O	B-NP	O

27	0	-LBR-	-LBR-	O	O	O
27	1	WB	NNP	O	B-NP	B-Loc
27	2	COMMA	COMMA	O	O	O
27	3	Oct.	NNP	O	B-NP	B-Date
27	4	8	CD	O	I-NP	I-Date
27	5	-RBR-	-RBR-	O	O	O

28	0	A	DT	O	B-NP	O
28	1	large	JJ	O	I-NP	O
28	2	cast	NN	O	I-NP	O
28	3	of	IN	O	B-PP	O
28	4	complete	JJ	O	B-NP	O
28	5	unknowns	NNS	O	I-NP	O
28	6	does	VBZ	O	B-VP	O
28	7	over-the-top	NN	O	B-NP	O
28	8	COMMA	COMMA	O	I-NP	O
28	9	frantically	RB	O	I-NP	O
28	10	paced	VBN	O	I-NP	O
28	11	sketch	NN	O	I-NP	O
28	12	comedy	NN	O	I-NP	O
28	13	.	.	O	O	O

29	0	The	DT	O	B-NP	O
29	1	presentation	NN	O	I-NP	B-Medical
29	2	tape	NN	O	I-NP	O
29	3	COMMA	COMMA	O	O	O
29	4	which	WDT	O	B-NP	O
29	5	was	VBD	O	B-VP	O
29	6	not	RB	O	I-VP	O
29	7	supposed	VBN	O	I-VP	O
29	8	to	TO	O	I-VP	O
29	9	be	VB	O	I-VP	O
29	10	for	IN	O	B-PP	O
29	11	review	NN	O	B-NP	O
29	12	but	CC	O	O	O
29	13	is	VBZ	O	B-VP	O
29	14	the	DT	O	B-NP	O
29	15	only	JJ	O	I-NP	O
29	16	thing	NN	O	I-NP	O
29	17	available	JJ	O	O	O
29	18	COMMA	COMMA	O	O	O
29	19	shows	VBZ	O	B-VP	O
29	20	a	DT	O	B-NP	O
29	21	potentially	RB	O	I-NP	O
29	22	sharp	JJ	O	I-NP	O
29	23	cast	NN	O	I-NP	O
29	24	performing	VBG	O	B-VP	O
29	25	gross-out	JJ	O	B-NP	O
29	26	material	NN	O	I-NP	O
29	27	that	IN	O	B-NP	O
29	28	spoofs	NN	O	B-NP	O
29	29	pop	NN	O	I-NP	O
29	30	culture.There	NN	O	I-NP	O
29	31	's	POS	O	B-NP	O
29	32	an	DT	O	I-NP	O
29	33	emphasis	NN	O	I-NP	O
29	34	on	IN	O	B-PP	O
29	35	tasteless	JJ	O	B-NP	O
29	36	COMMA	COMMA	O	I-NP	O
29	37	off-color	JJ	O	I-NP	O
29	38	humor	NN	O	I-NP	O
29	39	geared	VBD	O	B-VP	O
29	40	to	TO	O	B-PP	O
29	41	the	DT	O	B-NP	O
29	42	younger-than-	NN	O	I-NP	O
29	43	''	''	O	O	O
29	44	Saturday	NNP	O	B-NP	B-Date
29	45	Night	NNP	O	I-NP	O
29	46	Live	NNP	O	I-NP	B-OrgCGroup
29	47	''	''	O	O	O
29	48	set	VBD	O	B-VP	O
29	49	.	.	O	O	O

30	0	And	CC	O	O	O
30	1	there	EX	O	B-NP	O
30	2	's	VBZ	O	B-VP	O
30	3	an	DT	O	B-NP	O
30	4	annoying	JJ	O	I-NP	O
30	5	overall	JJ	O	I-NP	O
30	6	hysteria	NN	O	I-NP	B-Medical
30	7	in	IN	O	B-PP	O
30	8	the	DT	O	B-NP	O
30	9	air	NN	O	I-NP	O
30	10	.	.	O	O	O

31	0	Grade	NNP	O	B-NP	O
31	1	:	:	O	O	O
31	2	D	NNP	O	B-NP	O

32	0	`	``	O	O	O
32	1	Nikki	NNP	O	B-NP	B-Peop
32	2	'	POS	O	B-NP	O

33	0	-LBR-	-LBR-	O	O	O
33	1	WB	NNP	O	B-NP	B-Loc
33	2	COMMA	COMMA	O	O	O
33	3	Oct.	NNP	O	B-NP	B-Date
33	4	8	CD	O	I-NP	I-Date
33	5	-RBR-	-RBR-	O	O	O

34	0	This	DT	O	B-NP	O
34	1	tacky	JJ	O	I-NP	O
34	2	new	JJ	O	I-NP	O
34	3	sitcom	NN	O	I-NP	O
34	4	stars	NNS	O	I-NP	O
34	5	Nikki	NNP	O	I-NP	B-Peop
34	6	Cox	NNP	O	I-NP	I-Peop
34	7	's	POS	O	B-NP	O
34	8	chest	NN	O	I-NP	B-Medical
34	9	.	.	O	O	O

35	0	Really	RB	O	O	O
35	1	.	.	O	O	O

36	0	There	EX	O	B-NP	O
36	1	's	VBZ	O	B-VP	O
36	2	no	DT	O	B-NP	O
36	3	attempt	NN	O	I-NP	O
36	4	to	TO	O	B-PP	O
36	5	direct	JJ	O	B-NP	O
36	6	attention	NN	O	I-NP	O
36	7	to	TO	O	B-PP	O
36	8	dialogue	NN	O	B-NP	O
36	9	or	CC	O	O	O
36	10	the	DT	O	B-NP	O
36	11	situation	NN	O	I-NP	O
36	12	or	CC	O	O	O
36	13	even	RB	O	O	O
36	14	her	PRP	O	B-NP	O
36	15	pretty	JJ	O	I-NP	O
36	16	face	VBP	O	I-NP	O
36	17	.	.	O	O	O

37	0	It	PRP	O	B-NP	O
37	1	's	VBZ	O	B-VP	O
37	2	about	IN	O	B-PP	O
37	3	her	PP$	O	B-NP	O
37	4	chest	NN	O	I-NP	B-Medical
37	5	.	.	O	O	O

38	0	She	PRP	O	B-NP	O
38	1	plays	VBZ	O	B-VP	O
38	2	a	DT	O	B-NP	O
38	3	Las	NNP	O	I-NP	B-LocCit
38	4	Vegas	NNP	O	I-NP	I-LocCit
38	5	dancer	NN	O	I-NP	B-ProfTitle
38	6	married	VBD	O	B-VP	O
38	7	to	TO	O	B-PP	O
38	8	a	DT	O	B-NP	O
38	9	would-be	JJ	O	I-NP	O
38	10	wrestler	NN	O	I-NP	O
38	11	.	.	O	O	O

39	0	They	PRP	O	B-NP	O
39	1	're	VBP	O	B-VP	O
39	2	supposed	VBN	O	I-VP	O
39	3	to	TO	O	I-VP	O
39	4	be	VB	O	I-VP	O
39	5	funny	JJ	O	O	O
39	6	together	RB	O	O	O
39	7	.	.	O	O	O

40	0	The	DT	O	B-NP	O
40	1	wildly	RB	O	I-NP	O
40	2	lame	JJ	O	I-NP	O
40	3	show	NN	O	I-NP	O
40	4	comes	VBZ	O	B-VP	O
40	5	from	IN	O	B-PP	O
40	6	``	``	O	O	O
40	7	The	NNP	O	B-NP	O
40	8	Drew	NNP	O	I-NP	O
40	9	Carey	NNP	O	I-NP	I-Peop
40	10	Show	NNP	O	I-NP	O
40	11	''	''	O	O	O
40	12	creator	NN	O	O	O
40	13	Bruce	NNP	O	B-NP	B-Peop
40	14	Helford	NNP	O	I-NP	I-Peop
40	15	COMMA	COMMA	O	O	O
40	16	who	WP	O	B-NP	O
40	17	used	VBD	O	B-VP	O
40	18	to	TO	O	B-VP	O
40	19	have	VB	O	I-VP	O
40	20	talent	NN	O	B-NP	O
40	21	.	.	O	O	O

41	0	Grade	NNP	O	B-NP	O
41	1	:	:	O	O	O
41	2	F	NN	O	B-NP	O

42	0	MONDAY	NNP	O	O	O

43	0	`	``	O	O	O
43	1	Yes	UH	O	O	O
43	2	COMMA	COMMA	O	O	O
43	3	Dear	NNP	O	B-NP	O
43	4	'	POS	O	B-NP	O

44	0	-LBR-	-LBR-	O	O	O
44	1	CBS	NNP	O	B-NP	B-OrgCorp
44	2	COMMA	COMMA	O	O	O
44	3	Oct.	NNP	O	B-NP	B-Date
44	4	2	CD	O	I-NP	I-Date
44	5	-RBR-	-RBR-	O	O	O

45	0	Here	RB	O	O	O
45	1	's	VBZ	O	B-VP	O
45	2	a	DT	O	O	O
45	3	worn	VBN	O	O	O
45	4	out	IN	O	B-PP	O
45	5	premise	NN	O	B-NP	O
45	6	:	:	O	O	O
45	7	Two	CD	O	B-NP	B-Num
45	8	couples	NNS	O	I-NP	O
45	9	with	IN	O	B-PP	O
45	10	different	JJ	O	B-NP	O
45	11	child-rearing	JJ	O	I-NP	O
45	12	philosophies	NNS	O	I-NP	O
45	13	collide	NN	O	I-NP	O
45	14	with	IN	O	B-PP	O
45	15	allegedly	RB	O	B-NP	O
45	16	hilarious	JJ	O	I-NP	O
45	17	results	NNS	O	I-NP	O
45	18	.	.	O	O	O

46	0	Kim	NNP	O	B-NP	O
46	1	hyperventilates	NNS	O	I-NP	O
46	2	when	WRB	O	O	O
46	3	her	PP$	O	B-NP	O
46	4	baby	NN	O	I-NP	O
46	5	refuses	VBZ	O	B-VP	O
46	6	to	TO	O	I-VP	O
46	7	stand	VB	O	I-VP	O
46	8	up	IN	O	O	O
46	9	and	CC	O	O	O
46	10	walk	VBP	O	B-VP	O
46	11	on	IN	O	B-PP	O
46	12	time	NN	O	B-NP	O
46	13	;	:	O	O	O
46	14	her	PP$	O	B-NP	O
46	15	sister	NN	O	I-NP	O
46	16	COMMA	COMMA	O	O	O
46	17	Christine	NNP	O	B-NP	B-Peop
46	18	COMMA	COMMA	O	O	O
46	19	however	RB	O	O	O
46	20	COMMA	COMMA	O	O	O
46	21	barely	RB	O	B-NP	O
46	22	notices	NNS	O	I-NP	O
46	23	when	WRB	O	O	O
46	24	her	PP$	O	B-NP	O
46	25	kids	NNS	O	I-NP	O
46	26	refuse	VBP	O	B-VP	O
46	27	to	TO	O	I-VP	O
46	28	eat	VB	O	I-VP	B-Food
46	29	or	CC	O	O	O
46	30	when	WRB	O	O	O
46	31	she	PRP	O	B-NP	O
46	32	runs	VBZ	O	B-VP	O
46	33	over	IN	O	B-PP	O
46	34	the	DT	O	B-NP	O
46	35	neighbor	NN	O	I-NP	O
46	36	's	POS	O	B-NP	O
46	37	cat	NN	O	I-NP	B-Animal
46	38	.	.	O	O	O

47	0	Har	NNP	O	O	O
47	1	har	NN	O	O	O
47	2	.	.	O	O	O

48	0	There	EX	O	B-NP	O
48	1	's	POS	O	B-VP	O
48	2	one	CD	O	B-NP	B-Num
48	3	funny	JJ	O	I-NP	O
48	4	scene	NN	O	I-NP	O
48	5	in	IN	O	B-PP	O
48	6	the	DT	O	B-NP	O
48	7	pilot	NN	O	I-NP	B-ProfTitle
48	8	COMMA	COMMA	O	O	O
48	9	a	DT	O	B-NP	O
48	10	computerized	JJ	O	I-NP	O
48	11	gimmick	NN	O	I-NP	O
48	12	with	IN	O	B-PP	O
48	13	Kim	NNP	O	B-NP	B-Peop
48	14	's	POS	O	B-NP	O
48	15	baby	NN	O	I-NP	O
48	16	.	.	O	O	O

49	0	Grade	NNP	O	B-NP	O
49	1	:	:	O	O	O
49	2	D	NNP	O	B-NP	O

50	0	`	``	O	O	O
50	1	Tucker	NNP	O	B-NP	B-Peop
50	2	'	POS	O	B-NP	O

51	0	-LBR-	-LBR-	O	O	O
51	1	NBC	NNP	O	B-NP	B-OrgCorp
51	2	COMMA	COMMA	O	O	O
51	3	Oct.	NNP	O	B-NP	B-Date
51	4	2	CD	O	I-NP	I-Date
51	5	-RBR-	-RBR-	O	O	O

52	0	A	DT	O	B-NP	O
52	1	grosser	NN	O	I-NP	O
52	2	version	NN	O	I-NP	O
52	3	of	IN	O	B-PP	O
52	4	``	``	O	O	O
52	5	Malcolm	NNP	O	B-NP	B-Peop
52	6	in	IN	O	B-PP	O
52	7	the	DT	O	B-NP	O
52	8	MiddleCOMMA	NNP	O	I-NP	O
52	9	''	''	O	O	O
52	10	this	DT	O	B-NP	O
52	11	sitcom	NN	O	I-NP	O
52	12	is	VBZ	O	B-VP	O
52	13	about	IN	O	O	O
52	14	a	DT	O	B-NP	O
52	15	14-year-old	JJ	O	I-NP	B-Num
52	16	boy	NN	O	I-NP	O
52	17	COMMA	COMMA	O	O	O
52	18	winningly	RB	O	B-VP	O
52	19	played	VBN	O	I-VP	O
52	20	by	IN	O	B-PP	O
52	21	Eli	NNP	O	B-NP	B-Peop
52	22	Marienthal	NNP	O	I-NP	I-Peop
52	23	-LBR-	-LBR-	O	O	O
52	24	``	``	O	O	O
52	25	American	NNP	O	O	B-LangRace
52	26	Pie	NNP	O	O	B-Food
52	27	''	''	O	O	O
52	28	-RBR-	-RBR-	O	O	O
52	29	.	.	O	O	O

53	0	When	WRB	O	O	O
53	1	his	PP$	O	B-NP	O
53	2	parents	NNS	O	I-NP	O
53	3	get	VBP	O	B-VP	O
53	4	divorced	VBN	O	I-VP	O
53	5	COMMA	COMMA	O	O	O
53	6	he	PRP	O	B-NP	O
53	7	and	CC	O	O	O
53	8	his	PP$	O	B-NP	O
53	9	mother	NN	O	I-NP	O
53	10	move	NN	O	I-NP	O
53	11	into	IN	O	B-PP	O
53	12	the	DT	O	B-NP	O
53	13	crowded	VBN	O	I-NP	O
53	14	home	NN	O	I-NP	O
53	15	of	IN	O	B-PP	O
53	16	his	PP$	O	B-NP	O
53	17	crass	JJ	O	I-NP	O
53	18	aunt	NN	O	I-NP	O
53	19	-LBR-	-LBR-	O	I-NP	O
53	20	Katey	NNP	O	I-NP	O
53	21	Sagal	NNP	O	I-NP	O
53	22	-RBR-	-RBR-	O	I-NP	O
53	23	and	CC	O	I-NP	O
53	24	her	PP$	O	I-NP	O
53	25	idiot	NN	O	I-NP	O
53	26	son	NN	O	I-NP	O
53	27	COMMA	COMMA	O	O	O
53	28	Leon	NNP	O	B-NP	B-Loc
53	29	.	.	O	O	O

54	0	Tucker	NNP	O	B-NP	B-Peop
54	1	's	POS	O	B-NP	O
54	2	life	NN	O	I-NP	O
54	3	is	VBZ	O	B-VP	O
54	4	one	CD	O	B-NP	B-Num
54	5	big	JJ	O	I-NP	O
54	6	embarrassment	NN	O	I-NP	O
54	7	COMMA	COMMA	O	O	O
54	8	from	IN	O	B-PP	O
54	9	Leon	NNP	O	B-NP	B-Peop
54	10	's	POS	O	B-NP	O
54	11	disgusting	JJ	O	I-NP	O
54	12	human	JJ	O	I-NP	B-Animal
54	13	hair	NN	O	I-NP	O
54	14	collection	NN	O	I-NP	O
54	15	to	TO	O	B-PP	O
54	16	the	DT	O	B-NP	O
54	17	aunt	NN	O	I-NP	O
54	18	's	POS	O	B-NP	O
54	19	misbegotten	JJ	O	I-NP	O
54	20	conviction	NN	O	I-NP	O
54	21	that	IN	O	O	O
54	22	he	PRP	O	B-NP	O
54	23	's	VBZ	O	B-VP	O
54	24	trying	VBG	O	I-VP	O
54	25	to	TO	O	I-VP	O
54	26	see	VB	O	I-VP	O
54	27	her	PRP	O	O	O
54	28	naked	JJ	O	O	O
54	29	.	.	O	O	O

55	0	The	DT	O	B-NP	O
55	1	only	RB	O	I-NP	O
55	2	light	JJ	O	I-NP	O
55	3	in	IN	O	B-PP	O
55	4	Tucker	NNP	O	B-NP	B-Peop
55	5	's	POS	O	B-NP	O
55	6	life	NN	O	I-NP	O
55	7	is	VBZ	O	B-VP	O
55	8	the	DT	O	B-NP	O
55	9	pretty	JJ	O	I-NP	O
55	10	girl	NN	O	I-NP	O
55	11	next	JJ	O	B-NP	O
55	12	door	NN	O	I-NP	O
55	13	.	.	O	O	O

56	0	This	DT	O	B-NP	O
56	1	show	NN	O	I-NP	O
56	2	has	VBZ	O	B-VP	O
56	3	some	DT	O	B-NP	O
56	4	funny	JJ	O	I-NP	O
56	5	moments	NNS	O	I-NP	O
56	6	COMMA	COMMA	O	O	O
56	7	but	CC	O	O	O
56	8	it	PRP	O	B-NP	O
56	9	lacks	VBZ	O	B-VP	O
56	10	the	DT	O	B-NP	O
56	11	intelligence	NN	O	I-NP	O
56	12	and	CC	O	I-NP	O
56	13	innocence	NN	O	I-NP	O
56	14	that	IN	O	B-NP	O
56	15	elevate	VBP	O	B-VP	O
56	16	``	``	O	O	O
56	17	Malcolm	NNP	O	B-NP	B-Peop
56	18	.	.	O	O	O
56	19	''	''	O	O	O

57	0	Grade	NNP	O	B-NP	O
57	1	:	:	O	O	O
57	2	C-	NNP	O	B-NP	B-OrgCorp

58	0	`	``	O	O	O
58	1	Deadline	NNP	O	B-NP	O
58	2	'	POS	O	B-NP	O

59	0	-LBR-	-LBR-	O	O	O
59	1	NBC	NNP	O	B-NP	B-OrgCorp
59	2	COMMA	COMMA	O	O	O
59	3	Oct.	NNP	O	B-NP	B-Date
59	4	2	CD	O	I-NP	I-Date
59	5	-RBR-	-RBR-	O	O	O

60	0	Oliver	NNP	O	B-NP	B-Peop
60	1	Platt	NNP	O	I-NP	I-Peop
60	2	is	VBZ	O	B-VP	O
60	3	a	DT	O	B-NP	O
60	4	refreshing	JJ	O	I-NP	O
60	5	addition	NN	O	I-NP	O
60	6	to	TO	O	B-PP	O
60	7	TV	NNP	O	B-NP	B-OrgCorp
60	8	COMMA	COMMA	O	O	O
60	9	and	CC	O	O	O
60	10	the	DT	O	B-NP	O
60	11	star-studded	JJ	O	I-NP	O
60	12	supporting	VBG	O	I-NP	O
60	13	cast	NN	O	I-NP	O
60	14	of	IN	O	B-PP	O
60	15	Dick	NNP	O	B-NP	O
60	16	Wolf	NNP	O	I-NP	B-Animal
60	17	's	POS	O	B-NP	O
60	18	latest	JJS	O	I-NP	O
60	19	drama	NN	O	I-NP	O
60	20	includes	VBZ	O	B-VP	O
60	21	Bebe	NNP	O	B-NP	B-Peop
60	22	Neuwirth	NNP	O	I-NP	I-Peop
60	23	COMMA	COMMA	O	O	O
60	24	Tom	NNP	O	B-NP	B-Peop
60	25	Conti	NNP	O	I-NP	I-Peop
60	26	and	CC	O	I-NP	O
60	27	Lili	NNP	O	I-NP	B-Peop
60	28	Taylor	NNP	O	I-NP	I-Peop
60	29	.	.	O	O	O

61	0	But	CC	O	O	O
61	1	.	.	O	O	O
61	2	..	.	O	O	O
61	3	the	DT	O	B-NP	O
61	4	pilot	NN	O	I-NP	B-ProfTitle
61	5	doesn	NN	O	I-NP	O
61	6	't	NN	O	I-NP	O
61	7	do	VBP	O	B-VP	O
61	8	a	DT	O	B-NP	O
61	9	good	JJ	O	I-NP	O
61	10	job	NN	O	I-NP	O
61	11	of	IN	O	B-PP	O
61	12	blending	VBG	O	B-VP	O
61	13	the	DT	O	B-NP	O
61	14	newspaper	NN	O	I-NP	O
61	15	and	CC	O	I-NP	O
61	16	crime-fighting	JJ	O	I-NP	O
61	17	elements	NNS	O	I-NP	O
61	18	.	.	O	O	O

62	0	Platt	NNP	O	B-NP	O
62	1	plays	VBZ	O	B-VP	O
62	2	Wallace	NNP	O	B-NP	B-Peop
62	3	Benton	NNP	O	I-NP	I-Peop
62	4	COMMA	COMMA	O	O	O
62	5	a	DT	O	B-NP	O
62	6	New	NNP	O	I-NP	B-LocCit
62	7	York	NNP	O	I-NP	I-LocCit
62	8	columnist	NN	O	I-NP	O
62	9	-LBR-	-LBR-	O	O	O
62	10	based	VBN	O	B-PP	O
62	11	on	IN	O	B-PP	O
62	12	Jimmy	NNP	O	B-NP	B-Peop
62	13	Breslin	NNP	O	I-NP	I-Peop
62	14	-RBR-	-RBR-	O	O	O
62	15	COMMA	COMMA	O	O	O
62	16	who	WP	O	B-NP	O
62	17	uses	VBZ	O	B-VP	O
62	18	his	PP$	O	O	O
62	19	enormous	JJ	O	B-NP	O
62	20	ego	NN	O	I-NP	O
62	21	and	CC	O	O	O
62	22	a	DT	O	B-NP	O
62	23	group	NN	O	I-NP	B-OrgCorp
62	24	of	IN	O	B-PP	O
62	25	journalism	NN	O	B-NP	O
62	26	students	NNS	O	B-NP	B-ProfTitle
62	27	to	TO	O	B-PP	O
62	28	right	JJ	O	B-NP	O
62	29	wrongs	NNS	O	I-NP	O
62	30	and	CC	O	O	O
62	31	solve	VBP	O	B-VP	O
62	32	crimes	NNS	O	B-NP	O
62	33	.	.	O	O	O

63	0	The	DT	O	B-NP	O
63	1	pilot	NN	O	I-NP	B-ProfTitle
63	2	has	VBZ	O	B-VP	O
63	3	a	DT	O	B-NP	O
63	4	truthful	JJ	O	I-NP	O
63	5	ring	NN	O	I-NP	O
63	6	or	CC	O	I-NP	O
63	7	two	CD	O	I-NP	B-Num
63	8	-LBR-	-LBR-	O	O	O
63	9	such	JJ	O	B-PP	O
63	10	as	IN	O	I-PP	O
63	11	Benton	NNP	O	B-NP	O
63	12	screaming	VBG	O	B-VP	O
63	13	at	IN	O	B-PP	O
63	14	his	PP$	O	B-NP	O
63	15	computer	NN	O	I-NP	O
63	16	-RBR-	-RBR-	O	O	O
63	17	COMMA	COMMA	O	O	O
63	18	but	CC	O	O	O
63	19	it	PRP	O	B-NP	O
63	20	also	RB	O	O	O
63	21	has	VBZ	O	B-VP	O
63	22	Benton	NNP	O	B-NP	B-LocCit
63	23	asking	VBG	O	B-VP	O
63	24	cops	NNS	O	B-NP	O
63	25	to	TO	O	B-VP	O
63	26	leave	VB	O	I-VP	O
63	27	so	IN	O	O	O
63	28	he	PRP	O	B-NP	O
63	29	can	MD	O	B-VP	O
63	30	interrogate	VB	O	I-VP	O
63	31	a	DT	O	B-NP	O
63	32	murder	NN	O	I-NP	O
63	33	suspect	VBP	O	B-VP	O
63	34	.	.	O	O	O

64	0	Wolf	NNP	O	O	B-Animal
64	1	wouldn	NN	O	O	O
64	2	't	NN	O	O	O
64	3	go	VBP	O	B-VP	O
64	4	that	IN	O	O	O
64	5	far	RB	O	O	O
64	6	astray	RB	O	O	O
64	7	on	IN	O	B-PP	O
64	8	the	DT	O	B-NP	O
64	9	superior	JJ	O	I-NP	O
64	10	``	``	O	I-NP	O
64	11	Law	NNP	O	I-NP	O
64	12	&	CC	O	I-NP	O
64	13	AMP	NNP	O	I-NP	B-OrgCorp
64	14	;	:	O	O	O
64	15	Order	NN	O	B-NP	O
64	16	.	.	O	O	O
64	17	''	''	O	O	O

65	0	Grade	NNP	O	B-NP	O
65	1	:	:	O	O	O
65	2	C	NNP	O	B-NP	O

66	0	`	``	O	O	O
66	1	Boston	NNP	O	B-NP	O
66	2	Public	NNP	O	I-NP	O
66	3	'	POS	O	B-NP	O

67	0	-LBR-	-LBR-	O	O	O
67	1	Fox	NNP	O	B-NP	B-Peop
67	2	COMMA	COMMA	O	O	O
67	3	Oct.	NNP	O	B-NP	B-Date
67	4	23	CD	O	I-NP	I-Date
67	5	-RBR-	-RBR-	O	O	O

68	0	Most	JJS	O	B-NP	O
68	1	TV	NN	O	I-NP	B-OrgCorp
68	2	critics	NNS	O	I-NP	O
68	3	hated	VBN	O	B-VP	O
68	4	this	DT	O	B-NP	O
68	5	new	JJ	O	I-NP	O
68	6	high	JJ	O	I-NP	O
68	7	school	NN	O	I-NP	B-OrgUniv
68	8	drama	NN	O	I-NP	O
68	9	_	NN	O	I-NP	O
68	10	which	WDT	O	B-NP	O
68	11	focuses	VBZ	O	B-VP	O
68	12	on	IN	O	B-PP	O
68	13	the	DT	O	B-NP	O
68	14	teachers	NNS	O	I-NP	B-ProfTitle
68	15	rather	RB	O	B-PP	O
68	16	than	IN	O	I-PP	O
68	17	the	DT	O	B-NP	O
68	18	students	NNS	O	I-NP	B-ProfTitle
68	19	_	NN	O	I-NP	O
68	20	from	IN	O	B-PP	O
68	21	David	NNP	O	B-NP	B-Peop
68	22	E.	NNP	O	I-NP	I-Peop
68	23	Kelley	NNP	O	I-NP	I-Peop
68	24	.	.	O	O	O

69	0	They	PRP	O	B-NP	O
69	1	said	VBD	O	B-VP	O
69	2	it	PRP	O	B-NP	O
69	3	was	VBD	O	B-VP	O
69	4	too	RB	O	O	O
69	5	sexual	JJ	O	O	O
69	6	COMMA	COMMA	O	O	O
69	7	too	RB	O	O	O
69	8	gross	JJ	O	O	O
69	9	and	CC	O	O	O
69	10	too	RB	O	O	O
69	11	strange	JJ	O	O	O
69	12	.	.	O	O	O

70	0	Obviously	RB	O	O	O
70	1	my	PP$	O	B-NP	O
70	2	colleagues	NNS	O	I-NP	O
70	3	haven	NN	O	I-NP	O
70	4	't	NN	O	I-NP	O
70	5	set	VBN	O	I-NP	O
70	6	foot	NN	O	I-NP	B-NumUnit
70	7	in	IN	O	B-PP	O
70	8	a	DT	O	B-NP	O
70	9	high	JJ	O	I-NP	O
70	10	school	NN	O	I-NP	B-OrgUniv
70	11	in	IN	O	B-PP	O
70	12	a	DT	O	B-NP	O
70	13	long	JJ	O	I-NP	O
70	14	time	NN	O	I-NP	O
70	15	.	.	O	O	O

71	0	Chi	NNP	O	B-NP	B-Peop
71	1	McBride	NNP	O	I-NP	I-Peop
71	2	holds	VBZ	O	B-VP	O
71	3	things	NNS	O	B-NP	O
71	4	together	RB	O	O	O
71	5	as	IN	O	O	O
71	6	the	DT	O	B-NP	O
71	7	intimidating	VBG	O	I-NP	O
71	8	but	CC	O	O	O
71	9	soft-hearted	JJ	O	B-NP	O
71	10	principal	NN	O	I-NP	B-ProfTitle
71	11	COMMA	COMMA	O	O	O
71	12	whose	WP$	O	B-NP	O
71	13	job	NN	O	I-NP	O
71	14	is	VBZ	O	B-VP	O
71	15	to	TO	O	B-VP	O
71	16	deal	VB	O	I-VP	O
71	17	with	IN	O	B-PP	O
71	18	unruly	JJ	O	B-NP	O
71	19	students	NNS	O	I-NP	B-ProfTitle
71	20	COMMA	COMMA	O	O	O
71	21	burned-out	JJ	O	B-NP	O
71	22	teachers	NNS	O	I-NP	B-ProfTitle
71	23	and	CC	O	I-NP	O
71	24	whining	VBG	O	I-NP	O
71	25	parents	NNS	O	I-NP	O
71	26	.	.	O	O	O

72	0	Among	IN	O	B-PP	O
72	1	the	DT	O	B-NP	O
72	2	controversies	NNS	O	I-NP	O
72	3	dealt	VBD	O	B-VP	O
72	4	with	IN	O	B-PP	O
72	5	in	IN	O	B-PP	O
72	6	the	DT	O	B-NP	O
72	7	pilot	NN	O	I-NP	B-ProfTitle
72	8	:	:	O	O	O
72	9	A	DT	O	B-NP	O
72	10	teacher	NN	O	I-NP	B-ProfTitle
72	11	ends	VBZ	O	B-VP	O
72	12	an	DT	O	B-NP	O
72	13	affair	NN	O	I-NP	O
72	14	with	IN	O	B-PP	O
72	15	a	DT	O	B-NP	O
72	16	student	NN	O	I-NP	B-ProfTitle
72	17	;	:	O	O	O
72	18	a	DT	O	B-NP	O
72	19	teacher	NN	O	I-NP	B-ProfTitle
72	20	becomes	VBZ	O	B-VP	O
72	21	the	DT	O	B-NP	O
72	22	focus	NN	O	I-NP	O
72	23	of	IN	O	B-PP	O
72	24	an	DT	O	B-NP	O
72	25	R-rated	NNP	O	I-NP	B-OrgCorp
72	26	COMMA	COMMA	O	I-NP	O
72	27	student-produced	JJ	O	I-NP	O
72	28	computer	NN	O	I-NP	O
72	29	cartoon	NN	O	I-NP	O
72	30	;	:	O	O	O
72	31	and	CC	O	O	O
72	32	a	DT	O	B-NP	O
72	33	teacher	NN	O	I-NP	B-ProfTitle
72	34	in	IN	O	B-PP	O
72	35	charge	VBP	O	B-NP	O
72	36	of	IN	O	B-PP	O
72	37	troubled	JJ	O	B-NP	O
72	38	students	NNS	O	I-NP	B-ProfTitle
72	39	fires	VBZ	O	B-VP	O
72	40	a	DT	O	B-NP	O
72	41	gun	NN	O	I-NP	O
72	42	in	IN	O	O	O
72	43	class	NN	O	B-NP	O
72	44	to	TO	O	B-VP	O
72	45	get	VB	O	I-VP	O
72	46	their	PP$	O	B-NP	O
72	47	attention	NN	O	I-NP	O
72	48	.	.	O	O	O

73	0	Irresponsible	JJ	O	O	O
73	1	and	CC	O	O	O
73	2	illegal	JJ	O	O	O
73	3	?	.	O	O	O

74	0	Sure	RB	O	O	O
74	1	COMMA	COMMA	O	O	O
74	2	but	CC	O	O	O
74	3	the	DT	O	B-NP	O
74	4	teacher	NN	O	I-NP	B-ProfTitle
74	5	will	MD	O	B-VP	O
74	6	face	VB	O	I-VP	O
74	7	repercussions	NNS	O	B-NP	O
74	8	.	.	O	O	O

75	0	This	DT	O	B-NP	O
75	1	isn	NN	O	I-NP	O
75	2	't	NN	O	I-NP	O
75	3	Kelley	NNP	O	I-NP	B-Peop
75	4	's	POS	O	B-NP	O
75	5	best	JJS	O	I-NP	O
75	6	work	NN	O	I-NP	O
75	7	COMMA	COMMA	O	O	O
75	8	but	CC	O	O	O
75	9	it	PRP	O	B-NP	O
75	10	's	POS	O	B-VP	O
75	11	got	VBD	O	I-VP	O
75	12	lots	NNS	O	B-NP	O
75	13	of	IN	O	B-PP	O
75	14	potential	NN	O	B-NP	O
75	15	.	.	O	O	O

76	0	Grade	NNP	O	B-NP	O
76	1	:	:	O	O	O
76	2	B	NNP	O	B-NP	O

77	0	`	``	O	O	O
77	1	Girlfriends	NNP	O	B-NP	O
77	2	'	POS	O	B-NP	O

78	0	-LBR-	-LBR-	O	O	O
78	1	UPN	NNP	O	B-NP	B-Loc
78	2	COMMA	COMMA	O	O	O
78	3	Sept.	NNP	O	B-NP	B-Date
78	4	11	CD	O	I-NP	I-Date
78	5	-RBR-	-RBR-	O	O	O

79	0	This	DT	O	B-NP	O
79	1	concept	NN	O	I-NP	O
79	2	has	VBZ	O	B-VP	O
79	3	certainly	RB	O	I-VP	O
79	4	been	VBN	O	I-VP	O
79	5	beaten	VBN	O	I-VP	O
79	6	to	TO	O	B-PP	O
79	7	death	NN	O	B-NP	O
79	8	_	NN	O	I-NP	O
79	9	four	CD	O	B-NP	B-Num
79	10	women	NNS	O	I-NP	O
79	11	living	VBG	O	B-VP	O
79	12	in	IN	O	B-PP	O
79	13	the	DT	O	B-NP	O
79	14	city	NN	O	I-NP	O
79	15	COMMA	COMMA	O	O	O
79	16	navigating	VBG	O	B-VP	O
79	17	professional	JJ	O	B-NP	O
79	18	and	CC	O	I-NP	O
79	19	personal	JJ	O	I-NP	O
79	20	tides	NNS	O	I-NP	O
79	21	.	.	O	O	O

80	0	Promoted	VBN	O	B-VP	O
80	1	as	IN	O	B-PP	O
80	2	an	DT	O	B-NP	O
80	3	African	JJ	O	I-NP	B-LangRace
80	4	American	NNP	O	I-NP	I-LangRace
80	5	version	NN	O	I-NP	O
80	6	of	IN	O	B-PP	O
80	7	``	``	O	O	O
80	8	Sex	NN	O	B-NP	O
80	9	and	CC	O	O	O
80	10	the	DT	O	B-NP	O
80	11	CityCOMMA	NNP	O	I-NP	O
80	12	''	''	O	O	O
80	13	it	PRP	O	B-NP	O
80	14	's	VBZ	O	B-VP	O
80	15	not	RB	O	O	O
80	16	as	IN	O	B-PP	O
80	17	R-rated	NNP	O	B-NP	B-OrgCorp
80	18	or	CC	O	O	O
80	19	sex-obsessed	JJ	O	O	O
80	20	.	.	O	O	O

81	0	Kelsey	NNP	O	B-NP	B-Peop
81	1	Grammer	NNP	O	I-NP	I-Peop
81	2	is	VBZ	O	B-VP	O
81	3	one	CD	O	B-NP	B-Num
81	4	of	IN	O	B-PP	O
81	5	the	DT	O	B-NP	O
81	6	executive	NN	O	I-NP	B-ProfTitle
81	7	producers	NNS	O	I-NP	B-ProfTitle
81	8	COMMA	COMMA	O	O	O
81	9	a	DT	O	B-NP	O
81	10	good	JJ	O	I-NP	O
81	11	sign	NN	O	I-NP	O
81	12	COMMA	COMMA	O	O	O
81	13	and	CC	O	O	O
81	14	the	DT	O	B-NP	O
81	15	fresh	JJ	O	I-NP	O
81	16	new	JJ	O	I-NP	O
81	17	faces	NNS	O	I-NP	O
81	18	are	VBP	O	B-VP	O
81	19	backed	VBN	O	I-VP	O
81	20	up	IN	O	O	O
81	21	with	IN	O	B-PP	O
81	22	talent	NN	O	B-NP	O
81	23	.	.	O	O	O

82	0	Now	RB	O	O	O
82	1	COMMA	COMMA	O	O	O
82	2	if	IN	O	O	O
82	3	only	RB	O	B-NP	O
82	4	the	DT	O	I-NP	O
82	5	scripts	NNS	O	I-NP	O
82	6	would	MD	O	B-VP	O
82	7	rise	VB	O	I-VP	O
82	8	to	TO	O	B-PP	O
82	9	the	DT	O	B-NP	O
82	10	level	NN	O	I-NP	O
82	11	of	IN	O	B-PP	O
82	12	the	DT	O	O	O

83	0	actresses	VBZ	O	B-VP	B-ProfTitle
83	1	.	.	O	O	O
83	2	..	.	O	O	O

84	0	Grade	NNP	O	B-NP	O
84	1	:	:	O	O	O
84	2	C+	NNP	O	B-NP	O

85	0	TUESDAY	NNP	O	O	O

86	0	`	``	O	O	O
86	1	The	DT	O	B-NP	O
86	2	Geena	NNP	O	I-NP	O
86	3	Davis	NNP	O	I-NP	I-Peop
86	4	Show	NNP	O	I-NP	O
86	5	'	POS	O	B-NP	O

87	0	-LBR-	-LBR-	O	O	O
87	1	ABC	NNP	O	B-NP	B-Loc
87	2	COMMA	COMMA	O	O	O
87	3	Oct.	NNP	O	B-NP	B-Date
87	4	10	CD	O	I-NP	I-Date
87	5	-RBR-	-RBR-	O	O	O

88	0	Well	RB	O	O	O
88	1	COMMA	COMMA	O	O	O
88	2	yuck	NN	O	B-NP	O
88	3	.	.	O	O	O

89	0	There	EX	O	B-NP	O
89	1	's	VBZ	O	B-VP	O
89	2	something	NN	O	B-NP	O
89	3	creepy	NN	O	I-NP	O
89	4	about	IN	O	B-PP	O
89	5	a	DT	O	B-NP	O
89	6	sexy	JJ	O	I-NP	O
89	7	woman	NN	O	I-NP	O
89	8	prancing	NN	O	I-NP	O
89	9	undressed	VBD	O	B-VP	O
89	10	around	IN	O	O	O
89	11	the	DT	O	B-NP	O
89	12	home	NN	O	I-NP	O
89	13	of	IN	O	B-PP	O
89	14	the	DT	O	B-NP	O
89	15	man	NN	O	I-NP	O
89	16	she	PRP	O	B-NP	O
89	17	's	VBZ	O	B-VP	O
89	18	engaged	VBN	O	I-VP	O
89	19	to	TO	O	B-PP	O
89	20	while	IN	O	O	O
89	21	her	PP$	O	O	O
89	22	future	NN	O	B-NP	O
89	23	stepson	NN	O	I-NP	O
89	24	COMMA	COMMA	O	O	O
89	25	an	DT	O	B-NP	O
89	26	impressionable	JJ	O	I-NP	O
89	27	14-year-old	JJ	O	I-NP	B-Num
89	28	COMMA	COMMA	O	I-NP	O
89	29	drools	NNS	O	I-NP	O
89	30	over	IN	O	B-PP	O
89	31	her	PRP	O	B-NP	O
89	32	.	.	O	O	O

90	0	This	DT	O	B-NP	O
90	1	alleged	VBN	O	I-NP	O
90	2	family	NN	O	I-NP	O
90	3	sitcom	NN	O	I-NP	O
90	4	COMMA	COMMA	O	O	O
90	5	with	IN	O	B-PP	O
90	6	strong	JJ	O	B-NP	O
90	7	elements	NNS	O	I-NP	O
90	8	of	IN	O	B-PP	O
90	9	-LBR-	-LBR-	O	O	O
90	10	you	PRP	O	B-NP	O
90	11	guessed	VBD	O	B-VP	O
90	12	it	PRP	O	B-NP	O
90	13	-RBR-	-RBR-	O	O	O
90	14	``	``	O	O	O
90	15	Sex	NN	O	B-NP	O
90	16	and	CC	O	O	O
90	17	the	DT	O	B-NP	O
90	18	CityCOMMA	NNP	O	I-NP	O
90	19	''	''	O	B-NP	O
90	20	stars	NNS	O	I-NP	O
90	21	Oscar-winner	NNP	O	I-NP	O
90	22	Davis	NNP	O	I-NP	B-LocCit
90	23	as	IN	O	B-PP	O
90	24	a	DT	O	B-NP	O
90	25	New	NNP	O	I-NP	B-LocCit
90	26	York	NNP	O	I-NP	I-LocCit
90	27	careerwoman	NN	O	I-NP	O
90	28	who	WP	O	B-NP	O
90	29	falls	VBZ	O	B-VP	O
90	30	in	IN	O	B-PP	O
90	31	love	NN	O	B-NP	O
90	32	with	IN	O	B-PP	O
90	33	a	DT	O	B-NP	O
90	34	suburban	JJ	O	I-NP	O
90	35	widower	NN	O	I-NP	O
90	36	-LBR-	-LBR-	O	O	O
90	37	Peter	NNP	O	B-NP	B-Peop
90	38	Horton	NNP	O	I-NP	I-Peop
90	39	-RBR-	-RBR-	O	O	O
90	40	.	.	O	O	O

91	0	If	IN	O	O	O
91	1	there	EX	O	B-NP	O
91	2	is	VBZ	O	B-VP	O
91	3	a	DT	O	B-NP	O
91	4	dram	NN	O	I-NP	O
91	5	of	IN	O	B-PP	O
91	6	chemistry	NN	O	B-NP	O
91	7	between	IN	O	B-PP	O
91	8	Davis	NNP	O	B-NP	B-LocCit
91	9	and	CC	O	I-NP	O
91	10	Horton	NNP	O	I-NP	B-Peop
91	11	COMMA	COMMA	O	O	O
91	12	it	PRP	O	B-NP	O
91	13	isn	NN	O	B-NP	O
91	14	't	NN	O	I-NP	O
91	15	evident	JJ	O	O	O
91	16	in	IN	O	B-PP	O
91	17	the	DT	O	B-NP	O
91	18	pilot	NN	O	I-NP	B-ProfTitle
91	19	.	.	O	O	O

92	0	Nor	CC	O	O	O
92	1	is	VBZ	O	O	O
92	2	there	EX	O	B-NP	O
92	3	an	DT	O	B-NP	O
92	4	ounce	NN	O	I-NP	B-NumUnit
92	5	of	IN	O	B-PP	O
92	6	humor	NN	O	B-NP	O
92	7	_	NN	O	I-NP	O
92	8	unless	IN	O	O	O
92	9	you	PRP	O	B-NP	O
92	10	're	VBP	O	B-VP	O
92	11	sick	JJ	O	O	O
92	12	enough	RB	O	O	O
92	13	to	TO	O	B-VP	O
92	14	laugh	VB	O	I-VP	O
92	15	at	IN	O	B-PP	O
92	16	the	DT	O	B-NP	O
92	17	adolescent	NN	O	I-NP	B-Medical
92	18	's	POS	O	B-NP	O
92	19	ogling	VBG	O	I-NP	O
92	20	.	.	O	O	O

93	0	Grade	NNP	O	B-NP	O
93	1	:	:	O	O	O
93	2	F	NN	O	B-NP	O

94	0	`	``	O	O	O
94	1	Dark	NNP	O	B-NP	O
94	2	Angel	NNP	O	I-NP	O
94	3	'	POS	O	B-NP	O

95	0	-LBR-	-LBR-	O	O	O
95	1	Fox	NNP	O	B-NP	B-Peop
95	2	COMMA	COMMA	O	O	O
95	3	Oct.	NNP	O	B-NP	B-Date
95	4	3	CD	O	I-NP	I-Date
95	5	-RBR-	-RBR-	O	O	O

96	0	James	NNP	O	B-NP	B-Peop
96	1	Cameron	NNP	O	I-NP	I-Peop
96	2	's	POS	O	B-NP	O
96	3	first	JJ	O	I-NP	B-Num
96	4	TV	NN	O	I-NP	B-OrgCorp
96	5	series	NN	O	I-NP	O
96	6	is	VBZ	O	B-VP	O
96	7	about	IN	O	O	O
96	8	as	RB	O	O	O
96	9	buoyant	JJ	O	O	O
96	10	as	IN	O	O	O
96	11	the	DT	O	B-NP	O
96	12	Titanic	NNP	O	I-NP	B-Perform
96	13	.	.	O	O	O

97	0	Critical	NNP	O	O	O
97	1	opinion	NN	O	O	O
97	2	on	IN	O	B-PP	O
97	3	this	DT	O	B-NP	O
97	4	dark	JJ	O	I-NP	O
97	5	sci-fi	JJ	O	I-NP	O
97	6	drama	NN	O	I-NP	O
97	7	split	NN	O	I-NP	O
97	8	along	IN	O	B-PP	O
97	9	gender	NN	O	B-NP	O
97	10	lines	NNS	O	I-NP	O
97	11	:	:	O	O	O
97	12	Men	NNS	O	B-NP	O
97	13	liked	VBD	O	B-VP	O
97	14	it	PRP	O	B-NP	O
97	15	COMMA	COMMA	O	O	O
97	16	while	IN	O	O	O
97	17	most	JJS	O	B-NP	O
97	18	women	NNS	O	I-NP	O
97	19	did	VBD	O	B-VP	O
97	20	not	RB	O	O	O
97	21	.	.	O	O	O

98	0	The	DT	O	B-NP	O
98	1	leather-clad	JJ	O	I-NP	O
98	2	heroine	NN	O	I-NP	O
98	3	COMMA	COMMA	O	O	O
98	4	played	VBD	O	B-VP	O
98	5	by	IN	O	B-PP	O
98	6	Jessica	NNP	O	B-NP	B-Peop
98	7	Alba	NNP	O	I-NP	I-Peop
98	8	-LBR-	-LBR-	O	O	O
98	9	``	``	O	O	O
98	10	Never	RB	O	O	O
98	11	Been	VBN	O	B-VP	O
98	12	Kissed	NNP	O	O	O
98	13	''	''	O	O	O
98	14	-RBR-	-RBR-	O	O	O
98	15	COMMA	COMMA	O	O	O
98	16	probably	RB	O	O	O
98	17	has	VBZ	O	B-VP	O
98	18	something	NN	O	B-NP	O
98	19	to	TO	O	B-VP	O
98	20	do	VB	O	I-VP	O
98	21	with	IN	O	B-PP	O
98	22	it	PRP	O	B-NP	O
98	23	.	.	O	O	O

99	0	The	DT	O	B-NP	O
99	1	lumbering	JJ	O	I-NP	O
99	2	two-hour	JJ	O	I-NP	O
99	3	pilot	NN	O	I-NP	B-ProfTitle
99	4	bounces	VBZ	O	B-VP	O
99	5	between	IN	O	O	O
99	6	flashbacks	NNS	O	B-NP	O
99	7	to	TO	O	B-PP	O
99	8	a	DT	O	B-NP	O
99	9	group	NN	O	I-NP	B-OrgCorp
99	10	of	IN	O	B-PP	O
99	11	genetically	RB	O	B-NP	O
99	12	enhanced	JJ	O	I-NP	O
99	13	kids	NNS	O	I-NP	O
99	14	with	IN	O	B-PP	O
99	15	bar	VBP	O	O	O
99	16	codes	NNS	O	B-NP	O
99	17	on	IN	O	B-PP	O
99	18	their	PP$	O	B-NP	O
99	19	necks	NNS	O	I-NP	O
99	20	and	CC	O	O	O
99	21	the	DT	O	B-NP	O
99	22	now	RB	O	I-NP	O
99	23	grown-up	JJ	O	I-NP	O
99	24	superwoman	NN	O	I-NP	O
99	25	Max	NNP	O	I-NP	B-Peop
99	26	COMMA	COMMA	O	O	O
99	27	a	DT	O	B-NP	O
99	28	weary	JJ	O	I-NP	O
99	29	warrior	NN	O	I-NP	O
99	30	in	IN	O	B-PP	O
99	31	a	DT	O	B-NP	O
99	32	post-apocalyptic	JJ	O	I-NP	O
99	33	future	JJ	O	I-NP	O
99	34	.	.	O	O	O

100	0	The	DT	O	B-NP	O
100	1	language	NN	O	I-NP	B-LangRace
100	2	is	VBZ	O	B-VP	O
100	3	crude	NN	O	B-NP	O
100	4	COMMA	COMMA	O	O	O
100	5	the	DT	O	B-NP	O
100	6	dialogue	NN	O	I-NP	O
100	7	cheap	JJ	O	O	O
100	8	:	:	O	O	O
100	9	``	``	O	O	O
100	10	I	PRP	O	B-NP	O
100	11	would	MD	O	B-VP	O
100	12	have	VB	O	I-VP	O
100	13	come	VBN	O	I-VP	O
100	14	sooner	RBR	O	O	O
100	15	COMMA	COMMA	O	O	O
100	16	but	CC	O	O	O
100	17	I	PRP	O	B-NP	O
100	18	didn	NN	O	B-NP	O
100	19	'tCOMMA	NN	O	I-NP	O
100	20	''	''	O	I-NP	O
100	21	Max	NNP	O	I-NP	B-Peop
100	22	mutters	NNS	O	I-NP	O
100	23	.	.	O	O	O

101	0	It	PRP	O	B-NP	O
101	1	's	VBZ	O	B-VP	O
101	2	a	DT	O	B-NP	O
101	3	future	NN	O	I-NP	O
101	4	without	IN	O	B-PP	O
101	5	civility	NN	O	B-NP	O
101	6	or	CC	O	O	O
101	7	COMMA	COMMA	O	O	O
101	8	apparently	RB	O	O	O
101	9	COMMA	COMMA	O	O	O
101	10	shampoo	NN	O	B-NP	O
101	11	.	.	O	O	O

102	0	Max	NNP	O	B-NP	B-Peop
102	1	joins	VBZ	O	B-VP	O
102	2	forces	NNS	O	B-NP	O
102	3	with	IN	O	B-PP	O
102	4	a	DT	O	B-NP	O
102	5	resistance	NN	O	I-NP	O
102	6	journalist	NN	O	I-NP	B-ProfTitle
102	7	to	TO	O	B-VP	O
102	8	buck	VB	O	I-VP	O
102	9	the	DT	O	B-NP	O
102	10	bad	JJ	O	I-NP	O
102	11	guys	NNS	O	I-NP	O
102	12	COMMA	COMMA	O	O	O
102	13	but	CC	O	O	O
102	14	their	PP$	O	B-NP	O
102	15	crusade	NN	O	I-NP	O
102	16	makes	VBZ	O	B-VP	O
102	17	no	DT	O	B-NP	O
102	18	sense	NN	O	I-NP	O
102	19	.	.	O	O	O

103	0	Grade	NNP	O	B-NP	O
103	1	:	:	O	O	O
103	2	F	NN	O	B-NP	O

104	0	`	``	O	O	O
104	1	The	DT	O	B-NP	O
104	2	Michael	NNP	O	I-NP	B-Peop
104	3	Richards	NNP	O	I-NP	I-Peop
104	4	Show	NNP	O	I-NP	O
104	5	'	POS	O	B-NP	O

105	0	-LBR-	-LBR-	O	O	O
105	1	NBC	NNP	O	B-NP	B-OrgCorp
105	2	COMMA	COMMA	O	O	O
105	3	Oct.	NNP	O	B-NP	B-Date
105	4	24	CD	O	I-NP	I-Date
105	5	-RBR-	-RBR-	O	O	O

106	0	At	IN	O	B-PP	O
106	1	press	NN	O	B-NP	O
106	2	time	NN	O	I-NP	O
106	3	COMMA	COMMA	O	O	O
106	4	there	EX	O	B-NP	O
106	5	was	VBD	O	B-VP	O
106	6	still	RB	O	O	O
106	7	no	DT	O	B-NP	O
106	8	pilot	NN	O	I-NP	B-ProfTitle
106	9	for	IN	O	B-PP	O
106	10	the	DT	O	B-NP	O
106	11	former	JJ	O	I-NP	O
106	12	``	``	O	I-NP	O
106	13	Seinfeld	NNP	O	I-NP	B-Peop
106	14	''	''	O	I-NP	O
106	15	star	NN	O	I-NP	O
106	16	's	POS	O	B-NP	O
106	17	latest	JJS	O	I-NP	O
106	18	outing	NN	O	I-NP	O
106	19	.	.	O	O	O

107	0	Scenes	NNS	O	B-NP	O
107	1	that	WDT	O	B-NP	O
107	2	were	VBD	O	B-VP	O
107	3	screened	VBN	O	I-VP	O
107	4	for	IN	O	B-PP	O
107	5	critics	NNS	O	B-NP	O
107	6	months	NNS	O	I-NP	B-Date
107	7	ago	IN	O	O	O
107	8	COMMA	COMMA	O	O	O
107	9	as	RB	O	O	O
107	10	well	RB	O	O	O
107	11	as	IN	O	O	O
107	12	promotional	JJ	O	B-NP	O
107	13	spots	NNS	O	I-NP	O
107	14	running	VBG	O	B-VP	O
107	15	on	IN	O	B-PP	O
107	16	NBC	NNP	O	B-NP	B-OrgCorp
107	17	now	RB	O	O	O
107	18	COMMA	COMMA	O	O	O
107	19	indicate	VBP	O	B-VP	B-Medical
107	20	that	IN	O	O	O
107	21	Richards	NNP	O	B-NP	B-Peop
107	22	is	VBZ	O	B-VP	O
107	23	again	RB	O	I-VP	O
107	24	playing	VBG	O	I-VP	O
107	25	Kramer	NNP	O	B-NP	B-Peop
107	26	.	.	O	O	O

108	0	Now	RB	O	O	O
108	1	Jerry	NNP	O	B-NP	B-Peop
108	2	's	POS	O	B-NP	O
108	3	wacky	JJ	O	I-NP	O
108	4	neighbor	NN	O	I-NP	O
108	5	is	VBZ	O	B-VP	O
108	6	named	VBN	O	I-VP	O
108	7	Vic	NNP	O	B-NP	B-Peop
108	8	Nardozza	NNP	O	I-NP	I-Peop
108	9	and	CC	O	O	O
108	10	working	VBG	O	B-VP	O
108	11	as	IN	O	B-PP	O
108	12	a	DT	O	B-NP	O
108	13	bumbling	JJ	O	I-NP	O
108	14	Hollywood	NNP	O	I-NP	B-LocCit
108	15	detective	NN	O	I-NP	B-ProfTitle
108	16	.	.	O	O	O

109	0	If	IN	O	O	O
109	1	enough	RB	O	B-NP	O
109	2	of	IN	O	B-PP	O
109	3	the	DT	O	B-NP	O
109	4	spotlight	NN	O	I-NP	O
109	5	is	VBZ	O	B-VP	O
109	6	spread	VBN	O	I-VP	O
109	7	to	TO	O	B-PP	O
109	8	the	DT	O	B-NP	O
109	9	impressive	JJ	O	I-NP	O
109	10	supporting	VBG	O	I-NP	O
109	11	cast	NN	O	I-NP	O
109	12	-LBR-	-LBR-	O	O	O
109	13	including	VBG	O	B-PP	O
109	14	Tim	NNP	O	B-NP	B-Peop
109	15	Meadows	NNP	O	I-NP	I-Peop
109	16	COMMA	COMMA	O	O	O
109	17	William	NNP	O	B-NP	B-Peop
109	18	Devane	NNP	O	I-NP	I-Peop
109	19	and	CC	O	O	O
109	20	Bill	NNP	O	B-NP	B-Peop
109	21	Cobbs	NNS	O	I-NP	I-Peop
109	22	-RBR-	-RBR-	O	O	O
109	23	COMMA	COMMA	O	O	O
109	24	this	DT	O	B-NP	O
109	25	one	CD	O	I-NP	B-Num
109	26	could	MD	O	B-VP	O
109	27	be	VB	O	I-VP	O
109	28	swell	VB	O	I-VP	O
109	29	_	NN	O	B-NP	O
109	30	especially	RB	O	O	O
109	31	for	IN	O	B-PP	O
109	32	unrepentant	JJ	O	B-NP	O
109	33	lovers	NNS	O	I-NP	O
109	34	of	IN	O	B-PP	O
109	35	physical	JJ	O	B-NP	O
109	36	comedy	NN	O	I-NP	O
109	37	.	.	O	O	O

110	0	Grade	NNP	O	B-NP	O
110	1	:	:	O	O	O
110	2	Incomplete	NNP	O	B-NP	O

111	0	`	``	O	O	O
111	1	DAG	NNP	O	B-NP	O
111	2	'	POS	O	B-NP	O

112	0	-LBR-	-LBR-	O	O	O
112	1	NBC	NNP	O	B-NP	B-OrgCorp
112	2	COMMA	COMMA	O	O	O
112	3	Oct.	NNP	O	B-NP	B-Date
112	4	31	CD	O	I-NP	I-Date
112	5	-RBR-	-RBR-	O	O	O

113	0	Delta	NNP	O	B-NP	B-Peop
113	1	Burke	NNP	O	I-NP	I-Peop
113	2	as	IN	O	B-PP	O
113	3	the	DT	O	B-NP	O
113	4	first	JJ	O	I-NP	B-Num
113	5	lady	NN	O	I-NP	O
113	6	COMMA	COMMA	O	O	O
113	7	and	CC	O	O	O
113	8	David	NNP	O	B-NP	B-Peop
113	9	Alan	NNP	O	I-NP	I-Peop
113	10	Grier	NNP	O	I-NP	I-Peop
113	11	as	IN	O	B-PP	O
113	12	a	DT	O	B-NP	O
113	13	Secret	JJ	O	I-NP	B-OrgPolBody
113	14	Service	NNP	O	I-NP	I-OrgPolBody
113	15	agent	NN	O	I-NP	B-ProfTitle
113	16	demoted	VBN	O	B-VP	O
113	17	from	IN	O	B-PP	O
113	18	protecting	VBG	O	B-VP	O
113	19	the	DT	O	B-NP	O
113	20	president	NN	O	I-NP	B-ProfTitle
113	21	to	TO	O	B-PP	O
113	22	guarding	VBG	O	B-VP	O
113	23	the	DT	O	B-NP	O
113	24	first	JJ	O	I-NP	B-Num
113	25	lady	NN	O	I-NP	O
113	26	.	.	O	O	O

114	0	Concept	NNP	O	B-NP	B-Peop
114	1	:	:	O	O	O
114	2	first	JJ	O	B-NP	B-Num
114	3	rate	NN	O	I-NP	O
114	4	.	.	O	O	O

115	0	Stars	NNP	O	B-NP	B-OrgTeam
115	1	:	:	O	O	O
115	2	excellent	JJ	O	O	O
115	3	.	.	O	O	O

116	0	Execution	NNP	O	B-NP	O
116	1	:	:	O	O	O
116	2	What	WP	O	B-NP	O
116	3	in	IN	O	B-PP	O
116	4	the	DT	O	B-NP	O
116	5	world	NN	O	I-NP	O
116	6	went	VBD	O	B-VP	O
116	7	wrong	JJ	O	O	O
116	8	?	.	O	O	O

117	0	The	DT	O	B-NP	O
117	1	pacing	NN	O	I-NP	O
117	2	of	IN	O	B-PP	O
117	3	the	DT	O	B-NP	O
117	4	pilot	NN	O	I-NP	B-ProfTitle
117	5	is	VBZ	O	B-VP	O
117	6	clumsy	JJ	O	O	O
117	7	COMMA	COMMA	O	O	O
117	8	with	IN	O	B-PP	O
117	9	odd	JJ	O	B-NP	O
117	10	spaces	NNS	O	I-NP	O
117	11	of	IN	O	B-PP	O
117	12	dead	JJ	O	B-NP	O
117	13	air	NN	O	I-NP	O
117	14	and	CC	O	I-NP	O
117	15	characters	NNS	O	I-NP	O
117	16	COMMA	COMMA	O	O	O
117	17	except	IN	O	B-PP	O
117	18	for	IN	O	B-PP	O
117	19	Agent	NNP	O	B-NP	B-LocCit
117	20	Daggett	NNP	O	I-NP	I-LocCit
117	21	COMMA	COMMA	O	O	O
117	22	that	DT	O	B-NP	O
117	23	are	VBP	O	B-VP	O
117	24	not	RB	O	O	O
117	25	remotely	RB	O	O	O
117	26	entertaining	JJ	O	O	O
117	27	.	.	O	O	O

118	0	The	DT	O	B-NP	O
118	1	first	JJ	O	I-NP	B-Num
118	2	lady	NN	O	I-NP	O
118	3	is	VBZ	O	B-VP	O
118	4	mean-spirited	JJ	O	O	O
118	5	and	CC	O	O	O
118	6	superficial	JJ	O	O	O
118	7	COMMA	COMMA	O	O	O
118	8	her	PP$	O	B-NP	O
118	9	daughters	NNS	O	I-NP	O
118	10	are	VBP	O	B-VP	O
118	11	obnoxious	JJ	O	O	O
118	12	and	CC	O	O	O
118	13	the	DT	O	B-NP	O
118	14	president	NN	O	I-NP	B-ProfTitle
118	15	is	VBZ	O	B-VP	O
118	16	stupid	JJ	O	O	O
118	17	.	.	O	O	O

119	0	For	IN	O	B-PP	O
119	1	this	DT	O	B-NP	O
119	2	premise	NN	O	I-NP	O
119	3	to	TO	O	B-VP	O
119	4	work	VB	O	I-VP	O
119	5	COMMA	COMMA	O	O	O
119	6	somebody	NN	O	B-NP	O
119	7	besides	IN	O	O	O
119	8	Dag	NNP	O	B-NP	B-Peop
119	9	has	VBZ	O	B-VP	O
119	10	to	TO	O	I-VP	O
119	11	be	VB	O	I-VP	O
119	12	sharp	JJ	O	O	O
119	13	.	.	O	O	O

120	0	The	DT	O	B-NP	O
120	1	network	NN	O	I-NP	O
120	2	is	VBZ	O	B-VP	O
120	3	said	VBD	O	I-VP	O
120	4	to	TO	O	I-VP	O
120	5	be	VB	O	I-VP	O
120	6	tinkering	NN	O	B-NP	O
120	7	with	IN	O	B-PP	O
120	8	future	JJ	O	B-NP	O
120	9	episodes	NNS	O	I-NP	O
120	10	COMMA	COMMA	O	O	O
120	11	so	RB	O	O	O
120	12	there	EX	O	B-NP	O
120	13	's	VBZ	O	B-VP	O
120	14	a	DT	O	B-NP	O
120	15	slender	JJ	O	I-NP	O
120	16	ray	NN	O	I-NP	B-Animal
120	17	of	IN	O	B-PP	O
120	18	hope	NN	O	B-NP	O
120	19	.	.	O	O	O

121	0	Grade	NNP	O	B-NP	O
121	1	:	:	O	O	O
121	2	C	NNP	O	B-NP	O

122	0	WEDNESDAY	NNP	O	O	O

123	0	`	``	O	O	O
123	1	Gideon	NNP	O	B-NP	O
123	2	's	POS	O	B-NP	O
123	3	Crossing	NNP	O	O	O
123	4	'	''	O	O	O

124	0	-LBR-	-LBR-	O	O	O
124	1	ABC	NNP	O	O	B-OrgCorp
124	2	COMMA	COMMA	O	O	O
124	3	preview	NN	O	B-NP	O
124	4	Oct.	NNP	O	B-NP	B-Date
124	5	10	CD	O	I-NP	I-Date
124	6	;	:	O	O	O

125	0	premiere	NN	O	O	O
125	1	Oct.	NNP	O	B-NP	B-Date
125	2	18	CD	O	I-NP	I-Date
125	3	-RBR-	-RBR-	O	O	O

126	0	Emmy	NN	O	B-NP	O
126	1	winner	NN	O	I-NP	O
126	2	Andre	NNP	O	I-NP	O
126	3	Braugher	NNP	O	I-NP	O
126	4	teams	NNS	O	I-NP	O
126	5	up	IN	O	O	O
126	6	with	IN	O	B-PP	O
126	7	his	PP$	O	B-NP	O
126	8	``	``	O	I-NP	O
126	9	Homicide	NNP	O	I-NP	O
126	10	''	''	O	I-NP	O
126	11	producer-writer	JJ	O	I-NP	O
126	12	Paul	NNP	O	I-NP	B-Peop
126	13	Attanasio	NNP	O	I-NP	I-Peop
126	14	for	IN	O	B-PP	O
126	15	this	DT	O	B-NP	O
126	16	brooding	JJ	O	I-NP	O
126	17	medical	JJ	O	I-NP	O
126	18	drama	NN	O	I-NP	O
126	19	.	.	O	O	O

127	0	Braugher	NN	O	B-NP	O
127	1	plays	VBZ	O	B-VP	O
127	2	an	DT	O	B-NP	O
127	3	experimental	JJ	O	I-NP	B-Medical
127	4	oncologist	NN	O	I-NP	O
127	5	.	.	O	O	O

128	0	The	DT	O	B-NP	O
128	1	premise	NN	O	I-NP	O
128	2	is	VBZ	O	B-VP	O
128	3	that	IN	O	O	O
128	4	life-threatening	JJ	O	B-NP	O
128	5	illnesses	NNS	O	I-NP	O
128	6	give	VBP	O	B-VP	O
128	7	life	NN	O	B-NP	O
128	8	meaning	NN	O	I-NP	O
128	9	.	.	O	O	O

129	0	The	DT	O	B-NP	O
129	1	show	VBP	O	I-NP	O
129	2	itself	PRP	O	I-NP	O
129	3	isn	NN	O	B-NP	O
129	4	't	NN	O	I-NP	O
129	5	on	IN	O	B-PP	O
129	6	the	DT	O	B-NP	O
129	7	same	JJ	O	I-NP	O
129	8	level	NN	O	I-NP	O
129	9	as	IN	O	B-PP	O
129	10	``	``	O	O	O
129	11	HomicideCOMMA	NNP	O	B-NP	O
129	12	''	''	O	O	O
129	13	but	CC	O	O	O
129	14	Braugher	NNP	O	B-NP	B-Peop
129	15	's	POS	O	B-NP	O
129	16	intensity	NN	O	I-NP	O
129	17	and	CC	O	I-NP	O
129	18	passion	NN	O	I-NP	O
129	19	can	MD	O	B-VP	O
129	20	make	VB	O	I-VP	O
129	21	the	DT	O	B-NP	O
129	22	phone	NN	O	I-NP	O
129	23	book	NN	O	I-NP	B-Book
129	24	interesting	JJ	O	O	O
129	25	COMMA	COMMA	O	O	O
129	26	and	CC	O	O	O
129	27	Attanasio	NNP	O	B-NP	B-Peop
129	28	promises	VBZ	O	B-VP	O
129	29	to	TO	O	I-VP	O
129	30	weigh	VB	O	I-VP	O
129	31	in	IN	O	O	O
129	32	on	IN	O	B-PP	O
129	33	meaty	NN	O	B-NP	O
129	34	medical	JJ	O	I-NP	O
129	35	issues	NNS	O	I-NP	O
129	36	.	.	O	O	O

130	0	The	DT	O	B-NP	O
130	1	downside	NN	O	I-NP	O
130	2	of	IN	O	B-PP	O
130	3	this	DT	O	B-NP	O
130	4	drama	NN	O	I-NP	O
130	5	is	VBZ	O	B-VP	O
130	6	the	DT	O	B-NP	O
130	7	demographically	RB	O	I-NP	O
130	8	driven	VBN	O	I-NP	O
130	9	residents	NNS	O	I-NP	O
130	10	and	CC	O	I-NP	O
130	11	interns	NNS	O	I-NP	B-ProfTitle
130	12	whom	WP	O	B-NP	O
130	13	Gideon	NNP	O	B-NP	B-Peop
130	14	teaches	VBZ	O	B-VP	O
130	15	_	NN	O	B-NP	O
130	16	pretty	RB	O	O	O
130	17	and	CC	O	O	O
130	18	handsome	JJ	O	B-NP	O
130	19	young	JJ	O	I-NP	O
130	20	things	NNS	O	I-NP	O
130	21	who	WP	O	B-NP	O
130	22	add	VBP	O	B-VP	O
130	23	little	JJ	O	O	O
130	24	to	TO	O	B-PP	O
130	25	the	DT	O	B-NP	O
130	26	mix	NN	O	I-NP	O
130	27	.	.	O	O	O

131	0	But	CC	O	O	O
131	1	maybe	RB	O	O	O
131	2	they	PRP	O	B-NP	O
131	3	'll	MD	O	B-VP	O
131	4	get	VB	O	I-VP	O
131	5	better	JJR	O	O	O
131	6	.	.	O	O	O

132	0	Grade	NNP	O	B-NP	O
132	1	:	:	O	O	O
132	2	A-	NNP	O	B-NP	B-OrgCorp

133	0	`	``	O	O	O
133	1	Bette	NNP	O	B-NP	B-Peop
133	2	'	POS	O	B-NP	O

134	0	-LBR-	-LBR-	O	O	O
134	1	CBS	NNP	O	B-NP	B-OrgCorp
134	2	COMMA	COMMA	O	O	O
134	3	Oct.	NNP	O	B-NP	B-Date
134	4	11	CD	O	I-NP	I-Date
134	5	-RBR-	-RBR-	O	O	O

135	0	OK	JJ	O	O	O
135	1	COMMA	COMMA	O	O	O
135	2	we	PRP	O	B-NP	O
135	3	're	VBP	O	B-VP	O
135	4	sick	JJ	O	O	O
135	5	of	IN	O	B-PP	O
135	6	the	DT	O	B-NP	O
135	7	ads	NNS	O	I-NP	O
135	8	showing	VBG	O	B-VP	O
135	9	Bette	NNP	O	B-NP	B-OrgCGroup
135	10	Midler	NNP	O	I-NP	I-OrgCGroup
135	11	hoisting	NN	O	B-VP	O
135	12	her	PP$	O	O	O
135	13	breasts	NNS	O	O	O
135	14	and	CC	O	O	O
135	15	taping	VBG	O	B-VP	O
135	16	up	IN	O	O	O
135	17	her	PP$	O	B-NP	O
135	18	eyelids	NNS	O	I-NP	O
135	19	.	.	O	O	O

136	0	But	CC	O	O	O
136	1	there	EX	O	B-NP	O
136	2	's	VBZ	O	B-VP	O
136	3	more	JJR	O	B-NP	O
136	4	to	TO	O	B-PP	O
136	5	``	``	O	O	O
136	6	BetteCOMMA	NNP	O	B-NP	O
136	7	''	''	O	O	O
136	8	trust	VBP	O	B-VP	O
136	9	me	PRP	O	B-NP	O
136	10	.	.	O	O	O

137	0	The	DT	O	B-NP	O
137	1	Divine	NNP	O	I-NP	B-OrgCorp
137	2	Miss	NNP	O	I-NP	I-OrgCorp
137	3	M	NNP	O	I-NP	I-OrgCorp
137	4	spoofs	NN	O	I-NP	O
137	5	her	PP$	O	I-NP	O
137	6	own	JJ	O	I-NP	O
137	7	outrageous	JJ	O	I-NP	O
137	8	persona	NN	O	I-NP	O
137	9	COMMA	COMMA	O	O	O
137	10	honing	VBG	O	B-VP	O
137	11	in	IN	O	O	O
137	12	on	IN	O	B-PP	O
137	13	insecurities	NNS	O	B-NP	O
137	14	about	IN	O	B-PP	O
137	15	age	NN	O	B-NP	O
137	16	COMMA	COMMA	O	I-NP	O
137	17	weight	NN	O	I-NP	O
137	18	COMMA	COMMA	O	O	O
137	19	sex	NN	O	B-NP	O
137	20	appeal	NN	O	I-NP	O
137	21	and	CC	O	I-NP	O
137	22	talent	NN	O	I-NP	O
137	23	.	.	O	O	O

138	0	``	``	O	O	O
138	1	I	PRP	O	B-NP	O
138	2	keep	VBP	O	B-VP	O
138	3	doing	VBG	O	I-VP	O
138	4	guest	NN	O	B-NP	O
138	5	spotsCOMMA	NN	O	I-NP	O
138	6	''	''	O	O	O
138	7	she	PRP	O	B-NP	O
138	8	moans	VBZ	O	B-VP	O
138	9	.	.	O	O	O

139	0	``	``	O	O	O
139	1	Pretty	RB	O	O	O
139	2	soon	RB	O	O	O
139	3	I	PRP	O	B-NP	O
139	4	'll	MD	O	B-VP	O
139	5	have	VB	O	I-VP	O
139	6	my	PP$	O	B-NP	O
139	7	own	JJ	O	I-NP	O
139	8	series	NN	O	I-NP	O
139	9	and	CC	O	O	O
139	10	then	RB	O	O	O
139	11	I	PRP	O	B-NP	O
139	12	might	MD	O	B-VP	O
139	13	as	RB	O	I-VP	O
139	14	well	RB	O	I-VP	O
139	15	kill	VB	O	I-VP	O
139	16	myself	PRP	O	B-NP	O
139	17	.	.	O	O	O
139	18	''	''	O	O	O

140	0	There	EX	O	B-NP	O
140	1	's	VBZ	O	B-VP	O
140	2	a	DT	O	B-NP	O
140	3	running	VBG	O	I-NP	O
140	4	gag	NN	O	I-NP	O
140	5	in	IN	O	B-PP	O
140	6	the	DT	O	B-NP	O
140	7	pilot	NN	O	I-NP	B-ProfTitle
140	8	about	IN	O	B-PP	O
140	9	Bette	NNP	O	B-NP	B-Peop
140	10	's	POS	O	B-NP	O
140	11	bitterness	NN	O	I-NP	O
140	12	toward	IN	O	B-PP	O
140	13	Sally	NNP	O	B-NP	B-Peop
140	14	Field	NNP	O	I-NP	I-Peop
140	15	COMMA	COMMA	O	O	O
140	16	who	WP	O	B-NP	O
140	17	beat	VBD	O	B-VP	O
140	18	her	PRP	O	B-NP	O
140	19	for	IN	O	B-PP	O
140	20	an	DT	O	B-NP	O
140	21	Oscar	NNP	O	I-NP	O
140	22	.	.	O	O	O

141	0	Bigger-than-life	NNP	O	B-NP	O
141	1	Bette	NNP	O	I-NP	B-Peop
141	2	may	MD	O	B-VP	O
141	3	rub	VB	O	I-VP	O
141	4	some	DT	O	B-NP	O
141	5	viewers	NNS	O	I-NP	O
141	6	wrong	JJ	O	O	O
141	7	COMMA	COMMA	O	O	O
141	8	but	CC	O	O	O
141	9	in	IN	O	B-PP	O
141	10	comedy	NN	O	B-NP	O
141	11	COMMA	COMMA	O	O	O
141	12	bigger	JJR	O	B-NP	O
141	13	is	VBZ	O	B-VP	O
141	14	better	JJR	O	O	O
141	15	and	CC	O	O	O
141	16	Bette	NNP	O	B-NP	B-Peop
141	17	is	VBZ	O	B-VP	O
141	18	huge	JJ	O	O	O
141	19	.	.	O	O	O

142	0	Grade	NNP	O	B-NP	O
142	1	:	:	O	O	O
142	2	A	DT	O	O	O

143	0	`	``	O	O	O
143	1	Welcome	VB	O	B-VP	O
143	2	to	TO	O	B-PP	O
143	3	New	NNP	O	B-NP	B-LocCit
143	4	York	NNP	O	I-NP	I-LocCit
143	5	'	POS	O	B-NP	O

144	0	-LBR-	-LBR-	O	O	O
144	1	CBS	NNP	O	B-NP	B-OrgCorp
144	2	COMMA	COMMA	O	O	O
144	3	Oct.	NNP	O	B-NP	B-Date
144	4	11	CD	O	I-NP	I-Date
144	5	-RBR-	-RBR-	O	O	O

145	0	David	NNP	O	B-NP	B-Peop
145	1	Letterman	NNP	O	I-NP	I-Peop
145	2	's	POS	O	B-NP	O
145	3	production	NN	O	I-NP	O
145	4	company	NN	O	I-NP	B-OrgCorp
145	5	concocted	VBD	O	B-VP	O
145	6	this	DT	O	B-NP	O
145	7	sitcom	NN	O	I-NP	O
145	8	COMMA	COMMA	O	O	O
145	9	and	CC	O	O	O
145	10	the	DT	O	B-NP	O
145	11	premise	NN	O	I-NP	O
145	12	is	VBZ	O	B-VP	O
145	13	vaguely	RB	O	O	O
145	14	autobiographical	JJ	O	O	O
145	15	.	.	O	O	O

146	0	Jim	NNP	O	B-NP	B-Peop
146	1	Gaffigan	NNP	O	I-NP	I-Peop
146	2	plays	VBZ	O	B-VP	O
146	3	a	DT	O	B-NP	O
146	4	weatherman	NN	O	I-NP	O
146	5	from	IN	O	B-PP	O
146	6	Indiana	NNP	O	B-NP	B-LocStat
146	7	who	WP	O	B-NP	O
146	8	lands	VBZ	O	B-VP	O
146	9	a	DT	O	B-NP	O
146	10	job	NN	O	I-NP	O
146	11	on	IN	O	B-PP	O
146	12	a	DT	O	B-NP	O
146	13	morning	NN	O	I-NP	O
146	14	show	VBP	O	B-VP	O
146	15	in	IN	O	B-PP	O
146	16	New	NNP	O	B-NP	B-LocCit
146	17	York	NNP	O	I-NP	I-LocCit
146	18	where	WRB	O	O	O
146	19	abrasive	JJ	O	B-NP	O
146	20	producer	NN	O	I-NP	B-ProfTitle
146	21	Christine	NNP	O	I-NP	O
146	22	Baranski	NNP	O	I-NP	O
146	23	rules	NNS	O	I-NP	O
146	24	the	DT	O	B-NP	O
146	25	roost	VB	O	B-VP	O
146	26	.	.	O	O	O

147	0	The	DT	O	B-NP	O
147	1	stuffed-shirt	NN	O	I-NP	O
147	2	anchorman	NN	O	I-NP	O
147	3	COMMA	COMMA	O	O	O
147	4	played	VBD	O	B-VP	O
147	5	by	IN	O	B-PP	O
147	6	Rocky	NNP	O	B-NP	B-Peop
147	7	Carroll	NNP	O	I-NP	I-Peop
147	8	COMMA	COMMA	O	O	O
147	9	instantly	RB	O	O	O
147	10	feels	VBZ	O	B-VP	O
147	11	threatened	VBN	O	I-VP	O
147	12	COMMA	COMMA	O	O	O
147	13	much	JJ	O	O	O
147	14	to	TO	O	B-PP	O
147	15	Jim	NNP	O	B-NP	B-Peop
147	16	's	POS	O	B-NP	O
147	17	surprise	NN	O	I-NP	O
147	18	.	.	O	O	O

148	0	Well-written	VBN	O	O	O
148	1	with	IN	O	B-PP	O
148	2	smart	JJ	O	B-NP	O
148	3	COMMA	COMMA	O	I-NP	O
148	4	snappy	JJ	O	I-NP	O
148	5	dialogue	NN	O	I-NP	O
148	6	COMMA	COMMA	O	O	O
148	7	this	DT	O	B-NP	O
148	8	one	CD	O	I-NP	B-Num
148	9	could	MD	O	O	O
148	10	click	NN	O	B-NP	O
148	11	if	IN	O	O	O
148	12	the	DT	O	B-NP	O
148	13	culture	NN	O	I-NP	O
148	14	clash	NN	O	I-NP	O
148	15	between	IN	O	B-PP	O
148	16	plain-spoken	JJ	O	B-NP	O
148	17	Midwesterner	NNP	O	I-NP	O
148	18	and	CC	O	O	O
148	19	sharp-barking	JJ	O	B-NP	O
148	20	New	NNP	O	I-NP	B-Org
148	21	Yorkers	NNPS	O	I-NP	I-Org
148	22	stays	VBZ	O	B-VP	O
148	23	on	IN	O	B-PP	O
148	24	track	NN	O	B-NP	O
148	25	.	.	O	O	O

149	0	Grade	NNP	O	B-NP	O
149	1	:	:	O	O	O
149	2	B+	NNP	O	B-NP	O

150	0	`	``	O	O	O
150	1	Titans	NNP	O	B-NP	B-OrgTeam
150	2	'	POS	O	B-NP	O

151	0	-LBR-	-LBR-	O	O	O
151	1	NBC	NNP	O	B-NP	B-OrgCorp
151	2	COMMA	COMMA	O	O	O
151	3	Oct.	NNP	O	B-NP	B-Date
151	4	4	CD	O	I-NP	I-Date
151	5	-RBR-	-RBR-	O	O	O

152	0	Yes	UH	O	O	O
152	1	COMMA	COMMA	O	O	O
152	2	I	PRP	O	B-NP	O
152	3	'm	VBP	O	B-VP	O
152	4	ashamed	JJ	O	O	O
152	5	that	IN	O	O	O
152	6	I	PRP	O	B-NP	O
152	7	kind	NN	O	O	O
152	8	of	IN	O	O	O
152	9	liked	VBD	O	B-VP	O
152	10	this	DT	O	B-NP	O
152	11	new	JJ	O	I-NP	O
152	12	soap	NN	O	I-NP	O
152	13	from	IN	O	B-PP	O
152	14	Aaron	NNP	O	B-NP	B-Peop
152	15	Spelling	NNP	O	I-NP	I-Peop
152	16	.	.	O	O	O

153	0	Maybe	RB	O	O	O
153	1	it	PRP	O	B-NP	O
153	2	's	VBZ	O	B-VP	O
153	3	just	RB	O	B-NP	O
153	4	nostalgia	NN	O	I-NP	O
153	5	for	IN	O	B-PP	O
153	6	the	DT	O	B-NP	O
153	7	days	NNS	O	I-NP	O
153	8	of	IN	O	B-PP	O
153	9	``	``	O	O	O
153	10	Dallas	NNP	O	B-NP	O
153	11	''	''	O	O	O
153	12	and	CC	O	O	O
153	13	``	``	O	O	O
153	14	DynastyCOMMA	NNP	O	B-NP	O
153	15	''	''	O	O	O
153	16	but	CC	O	O	O
153	17	I	PRP	O	B-NP	O
153	18	wasn	NN	O	B-NP	O
153	19	't	NN	O	I-NP	O
153	20	the	DT	O	B-NP	O
153	21	only	JJ	O	I-NP	O
153	22	critic	NN	O	I-NP	O
153	23	who	WP	O	B-NP	O
153	24	hooted	VBD	O	B-VP	O
153	25	at	IN	O	B-PP	O
153	26	Spelling	NNP	O	B-NP	B-Peop
153	27	's	POS	O	B-NP	O
153	28	spoof	VB	O	B-VP	O
153	29	of	IN	O	B-PP	O
153	30	his	PP$	O	B-NP	O
153	31	own	JJ	O	I-NP	O
153	32	favorite	JJ	O	I-NP	O
153	33	genre	NN	O	I-NP	O
153	34	.	.	O	O	O

154	0	Victoria	NNP	O	B-NP	B-Peop
154	1	Principal	NN	O	I-NP	I-Peop
154	2	plays	VBZ	O	B-VP	O
154	3	the	DT	O	B-NP	O
154	4	sweet	JJ	O	I-NP	O
154	5	matron	NN	O	I-NP	O
154	6	in	IN	O	B-PP	O
154	7	a	DT	O	B-NP	O
154	8	divorced	VBN	O	I-NP	O
154	9	family	NN	O	I-NP	O
154	10	headed	VBN	O	B-VP	O
154	11	by	IN	O	B-PP	O
154	12	Perry	NNP	O	B-NP	B-Peop
154	13	King	NNP	O	I-NP	I-Peop
154	14	.	.	O	O	O

155	0	The	DT	O	B-NP	O
155	1	exes	NN	O	I-NP	O
155	2	have	VBP	O	B-VP	O
155	3	two	CD	O	B-NP	B-Num
155	4	hunky	NN	O	I-NP	O
155	5	sons	NNS	O	I-NP	O
155	6	and	CC	O	O	O
155	7	two	CD	O	B-NP	B-Num
155	8	luscious	JJ	O	I-NP	O
155	9	daughters	NNS	O	I-NP	O
155	10	.	.	O	O	O

156	0	The	DT	O	B-NP	O
156	1	sons	NNS	O	I-NP	O
156	2	are	VBP	O	B-VP	O
156	3	vying	VBG	O	I-VP	O
156	4	for	IN	O	B-PP	O
156	5	control	NN	O	B-NP	O
156	6	of	IN	O	B-PP	O
156	7	the	DT	O	B-NP	O
156	8	family	NN	O	I-NP	O
156	9	business	NN	O	I-NP	O
156	10	COMMA	COMMA	O	O	O
156	11	and	CC	O	O	O
156	12	the	DT	O	B-NP	O
156	13	daughters	NNS	O	I-NP	O
156	14	are	VBP	O	B-VP	O
156	15	in	IN	O	B-PP	O
156	16	love	NN	O	B-NP	O
156	17	with	IN	O	B-PP	O
156	18	the	DT	O	B-NP	O
156	19	same	JJ	O	I-NP	O
156	20	man	NN	O	I-NP	O
156	21	.	.	O	O	O

157	0	One	CD	O	B-NP	B-Num
157	1	of	IN	O	B-PP	O
157	2	the	DT	O	B-NP	O
157	3	sons	NNS	O	I-NP	O
157	4	COMMA	COMMA	O	O	O
157	5	woodenly	RB	O	O	O
157	6	played	VBD	O	O	O
157	7	by	IN	O	B-PP	O
157	8	flex-happy	JJ	O	B-NP	O
157	9	Casper	NNP	O	I-NP	O
157	10	Van	NNP	O	I-NP	B-Peop
157	11	Dien	NNP	O	I-NP	I-Peop
157	12	COMMA	COMMA	O	O	O
157	13	has	VBZ	O	B-VP	O
157	14	a	DT	O	B-NP	O
157	15	history	NN	O	I-NP	O
157	16	with	IN	O	B-PP	O
157	17	his	PP$	O	B-NP	O
157	18	father	NN	O	I-NP	O
157	19	's	POS	O	B-NP	O
157	20	new	JJ	O	I-NP	O
157	21	fiancee	NN	O	I-NP	O
157	22	COMMA	COMMA	O	O	O
157	23	played	VBD	O	B-VP	O
157	24	by	IN	O	B-PP	O
157	25	super-babe	JJ	O	B-NP	O
157	26	Yasmine	NNP	O	I-NP	B-Peop
157	27	Bleeth	NNP	O	I-NP	I-Peop
157	28	.	.	O	O	O

158	0	A	DT	O	B-NP	O
158	1	very	RB	O	I-NP	O
158	2	campy	NN	O	I-NP	O
158	3	guilty	JJ	O	I-NP	O
158	4	pleasure	NN	O	I-NP	O
158	5	.	.	O	O	O

159	0	Grade	NNP	O	B-NP	O
159	1	:	:	O	O	O
159	2	B-	NNP	O	B-NP	B-OrgCorp

160	0	`	``	O	O	O
160	1	Normal	JJ	O	O	O
160	2	COMMA	COMMA	O	O	O
160	3	Ohio	NNP	O	B-NP	B-LocStat
160	4	'	POS	O	B-NP	O

161	0	-LBR-	-LBR-	O	O	O
161	1	Fox	NNP	O	B-NP	B-Peop
161	2	COMMA	COMMA	O	O	O
161	3	Nov.	NNP	O	B-NP	B-Date
161	4	1	CD	O	I-NP	I-Date
161	5	-RBR-	-RBR-	O	O	O

162	0	John	NNP	O	B-NP	B-Peop
162	1	Goodman	NNP	O	I-NP	I-Peop
162	2	COMMA	COMMA	O	O	O
162	3	formerly	RB	O	O	O
162	4	of	IN	O	O	O
162	5	``	``	O	O	O
162	6	RoseanneCOMMA	NNP	O	B-NP	O
162	7	''	''	O	O	O
162	8	will	MD	O	B-VP	O
162	9	play	VB	O	I-VP	O
162	10	a	DT	O	B-NP	O
162	11	gay	JJ	O	I-NP	O
162	12	man	NN	O	I-NP	O
162	13	who	WP	O	B-NP	O
162	14	moves	VBZ	O	B-VP	O
162	15	back	RB	O	O	O
162	16	to	TO	O	B-PP	O
162	17	the	DT	O	B-NP	O
162	18	Midwest	NNP	O	I-NP	O
162	19	to	TO	O	B-VP	O
162	20	raise	VB	O	I-VP	O
162	21	his	PP$	O	B-NP	O
162	22	son	NN	O	I-NP	O
162	23	and	CC	O	O	O
162	24	reconnect	VB	O	B-VP	O
162	25	with	IN	O	B-PP	O
162	26	his	PP$	O	B-NP	O
162	27	family	NN	O	I-NP	O
162	28	.	.	O	O	O

163	0	Beyond	IN	O	B-PP	O
163	1	that	DT	O	B-NP	O
163	2	COMMA	COMMA	O	O	O
163	3	we	PRP	O	B-NP	O
163	4	know	VBP	O	B-VP	O
163	5	nothing	NN	O	B-NP	O
163	6	.	.	O	O	O

164	0	Asked	VBN	O	B-VP	O
164	1	at	IN	O	B-PP	O
164	2	a	DT	O	B-NP	O
164	3	press	NN	O	I-NP	O
164	4	conference	NN	O	I-NP	O
164	5	in	IN	O	B-PP	O
164	6	July	NNP	O	B-NP	B-Date
164	7	how	WRB	O	O	O
164	8	he	PRP	O	B-NP	O
164	9	will	MD	O	B-VP	O
164	10	play	VB	O	I-VP	O
164	11	gay	JJ	O	O	O
164	12	COMMA	COMMA	O	O	O
164	13	Goodman	NNP	O	B-NP	B-Peop
164	14	replied	VBD	O	B-VP	O
164	15	COMMA	COMMA	O	O	O
164	16	``	``	O	O	O
164	17	Four	CD	O	B-NP	B-Num
164	18	words	NNS	O	I-NP	O
164	19	_	NN	O	B-NP	O
164	20	gowns	NNS	O	I-NP	O
164	21	by	IN	O	B-PP	O
164	22	Bob	NNP	O	B-NP	B-Peop
164	23	Mackie	NNP	O	I-NP	I-Peop
164	24	.	.	O	O	O
164	25	''	''	O	O	O

165	0	Unlikely	RB	O	O	O
165	1	he	PRP	O	B-NP	O
165	2	'll	MD	O	B-VP	O
165	3	play	VB	O	I-VP	O
165	4	a	DT	O	B-NP	O
165	5	drag	NN	O	I-NP	O
165	6	queen	NN	O	I-NP	B-ProfTitle
165	7	COMMA	COMMA	O	O	O
165	8	but	CC	O	O	O
165	9	at	IN	O	B-PP	O
165	10	this	DT	O	B-NP	O
165	11	point	NN	O	I-NP	O
165	12	COMMA	COMMA	O	O	O
165	13	we	PRP	O	B-NP	O
165	14	have	VBP	O	B-VP	O
165	15	no	DT	O	B-NP	O
165	16	clue	NN	O	I-NP	O
165	17	about	IN	O	B-PP	O
165	18	the	DT	O	B-NP	O
165	19	character	NN	O	I-NP	O
165	20	producer	NN	O	I-NP	B-ProfTitle
165	21	Terry	NNP	O	I-NP	B-Peop
165	22	Turner	NNP	O	I-NP	I-Peop
165	23	has	VBZ	O	B-VP	O
165	24	named	VBN	O	I-VP	O
165	25	Butch	NNP	O	B-NP	B-Peop
165	26	.	.	O	O	O

166	0	Grade	NNP	O	B-NP	O
166	1	:	:	O	O	O
166	2	Incomplete	NNP	O	B-NP	O

167	0	`	``	O	O	O
167	1	The	DT	O	B-NP	O
167	2	$treet	NN	O	I-NP	B-Money
167	3	'	POS	O	B-NP	O

168	0	-LBR-	-LBR-	O	O	O
168	1	Fox	NNP	O	B-NP	B-Peop
168	2	COMMA	COMMA	O	O	O
168	3	Nov.	NNP	O	B-NP	B-Date
168	4	1	CD	O	I-NP	I-Date
168	5	-RBR-	-RBR-	O	O	O

169	0	Sex	NN	O	B-NP	O
169	1	COMMA	COMMA	O	I-NP	O
169	2	power	NN	O	I-NP	O
169	3	and	CC	O	I-NP	O
169	4	money	NN	O	I-NP	B-Money
169	5	_	NN	O	I-NP	O
169	6	not	RB	O	O	O
169	7	necessarily	RB	O	O	O
169	8	in	IN	O	B-PP	O
169	9	that	DT	O	O	O
169	10	order	VBP	O	B-VP	O
169	11	_	NN	O	B-NP	O
169	12	are	VBP	O	B-VP	O
169	13	the	DT	O	B-NP	O
169	14	focus	NN	O	I-NP	O
169	15	of	IN	O	B-PP	O
169	16	this	DT	O	B-NP	O
169	17	fast-paced	JJ	O	I-NP	O
169	18	drama	NN	O	I-NP	O
169	19	from	IN	O	B-PP	O
169	20	Darren	NNP	O	B-NP	B-Peop
169	21	Star	NNP	O	I-NP	I-Peop
169	22	COMMA	COMMA	O	I-NP	O
169	23	creator	NN	O	I-NP	O
169	24	of	IN	O	B-PP	O
169	25	``	``	O	O	O
169	26	Melrose	NNP	O	B-NP	O
169	27	Place	NNP	O	I-NP	O
169	28	''	''	O	O	O
169	29	and	CC	O	O	O
169	30	``	``	O	O	O
169	31	Sex	NN	O	B-NP	O
169	32	and	CC	O	O	O
169	33	the	DT	O	B-NP	O
169	34	City	NNP	O	I-NP	O
169	35	.	.	O	O	O
169	36	''	''	O	O	O

170	0	A	DT	O	B-NP	O
170	1	group	NN	O	I-NP	B-OrgCorp
170	2	of	IN	O	B-PP	O
170	3	fast-trading	JJ	O	B-NP	O
170	4	hot	JJ	O	I-NP	O
170	5	shots	NNS	O	I-NP	O
170	6	decide	VBP	O	B-VP	O
170	7	to	TO	O	I-VP	O
170	8	leave	VB	O	I-VP	O
170	9	a	DT	O	B-NP	O
170	10	prestigious	JJ	O	I-NP	O
170	11	Wall	NNP	O	I-NP	O
170	12	Street	NNP	O	I-NP	O
170	13	brokerage	NN	O	I-NP	O
170	14	firm	NN	O	I-NP	O
170	15	and	CC	O	O	O
170	16	strike	VBP	O	B-VP	O
170	17	out	IN	O	B-PP	O
170	18	on	IN	O	B-PP	O
170	19	their	PP$	O	B-NP	O
170	20	own	JJ	O	I-NP	O
170	21	.	.	O	O	O

171	0	Will	MD	O	O	O
171	1	they	PRP	O	B-NP	O
171	2	make	VB	O	B-VP	O
171	3	it	PRP	O	B-NP	O
171	4	?	.	O	O	O

172	0	Of	IN	O	B-PP	O
172	1	course	NN	O	B-NP	O
172	2	COMMA	COMMA	O	O	O
172	3	the	DT	O	B-NP	O
172	4	question	NN	O	I-NP	O
172	5	is	VBZ	O	B-VP	O
172	6	what	WP	O	B-NP	O
172	7	they	PRP	O	B-NP	O
172	8	'll	MD	O	B-VP	O
172	9	do	VB	O	I-VP	O
172	10	with	IN	O	B-PP	O
172	11	the	DT	O	B-NP	O
172	12	lucrative	JJ	O	I-NP	O
172	13	proceeds	NNS	O	I-NP	O
172	14	after	IN	O	B-PP	O
172	15	hours	NNS	O	B-NP	O
172	16	.	.	O	O	O

173	0	Besides	IN	O	B-PP	O
173	1	making	VBG	O	B-VP	O
173	2	money	NN	O	B-NP	B-Money
173	3	COMMA	COMMA	O	O	O
173	4	these	DT	O	B-NP	O
173	5	folks	NNS	O	I-NP	O
173	6	like	VBP	O	B-VP	O
173	7	to	TO	O	I-VP	O
173	8	make	VB	O	I-VP	O
173	9	whoopee	NN	O	B-NP	O
173	10	COMMA	COMMA	O	O	O
173	11	occasionally	RB	O	O	O
173	12	under	IN	O	O	O
173	13	kinky	NN	O	B-NP	O
173	14	conditions	NNS	O	I-NP	O
173	15	.	.	O	O	O

174	0	The	DT	O	B-NP	O
174	1	eclectic	JJ	O	I-NP	O
174	2	mix	NN	O	I-NP	O
174	3	includes	VBZ	O	B-VP	O
174	4	an	DT	O	B-NP	O
174	5	ambitious	JJ	O	I-NP	O
174	6	good	JJ	O	I-NP	O
174	7	guy	NN	O	I-NP	O
174	8	COMMA	COMMA	O	O	O
174	9	played	VBD	O	B-VP	O
174	10	by	IN	O	B-PP	O
174	11	Tom	NNP	O	B-NP	B-Peop
174	12	Everett	NNP	O	I-NP	I-Peop
174	13	Scott	NNP	O	I-NP	I-Peop
174	14	;	:	O	O	O
174	15	Adam	NNP	O	B-NP	B-Peop
174	16	Goldberg	NNP	O	I-NP	I-Peop
174	17	as	IN	O	O	O
174	18	the	DT	O	B-NP	O
174	19	kinky	NN	O	I-NP	O
174	20	guy	NN	O	I-NP	O
174	21	with	IN	O	B-PP	O
174	22	an	DT	O	B-NP	O
174	23	ironic	JJ	O	I-NP	O
174	24	detachment	NN	O	I-NP	O
174	25	from	IN	O	B-PP	O
174	26	work	VBP	O	B-VP	O
174	27	;	:	O	O	O
174	28	Rick	NNP	O	B-NP	B-Peop
174	29	Hoffman	NNP	O	I-NP	I-Peop
174	30	as	IN	O	B-PP	O
174	31	a	DT	O	B-NP	O
174	32	major	JJ	O	I-NP	O
174	33	sexist	JJ	O	I-NP	O
174	34	pig	NN	O	I-NP	B-Animal
174	35	;	:	O	O	O
174	36	and	CC	O	O	O
174	37	Jennifer	NNP	O	B-NP	B-Peop
174	38	Connelly	NNP	O	I-NP	I-Peop
174	39	as	IN	O	B-PP	O
174	40	a	DT	O	B-NP	O
174	41	hard-charging	JJ	O	I-NP	O
174	42	executive	NN	O	I-NP	B-ProfTitle
174	43	.	.	O	O	O

175	0	Fresh	NNP	O	B-NP	B-OrgCorp
175	1	faces	VBZ	O	B-VP	O
175	2	COMMA	COMMA	O	O	O
175	3	fine	NN	O	B-NP	O
175	4	potential	NN	O	I-NP	O
175	5	.	.	O	O	O

176	0	Grade	NNP	O	B-NP	O
176	1	:	:	O	O	O
176	2	B	NNP	O	B-NP	O

177	0	THURSDAY	NNP	O	O	O

178	0	`	``	O	O	O
178	1	Cursed	NNP	O	B-NP	O
178	2	'	POS	O	B-NP	O

179	0	-LBR-	-LBR-	O	O	O
179	1	NBC	NNP	O	B-NP	B-OrgCorp
179	2	COMMA	COMMA	O	O	O
179	3	Oct.	NNP	O	B-NP	B-Date
179	4	26	CD	O	I-NP	I-Date
179	5	-RBR-	-RBR-	O	O	O

180	0	Steven	NNP	O	B-NP	B-Peop
180	1	Weber	NNP	O	I-NP	I-Peop
180	2	COMMA	COMMA	O	O	O
180	3	what	WP	O	B-NP	O
180	4	the	DT	O	B-NP	O
180	5	heck	NN	O	I-NP	O
180	6	are	VBP	O	O	O
180	7	you	PRP	O	B-NP	O
180	8	doing	VBG	O	B-VP	O
180	9	?	.	O	O	O

181	0	The	DT	O	B-NP	O
181	1	former	JJ	O	I-NP	O
181	2	``	``	O	I-NP	O
181	3	Wings	NNP	O	I-NP	O
181	4	''	''	O	I-NP	O
181	5	star	NN	O	I-NP	O
181	6	plays	VBZ	O	B-VP	O
181	7	a	DT	O	B-NP	O
181	8	man	NN	O	I-NP	O
181	9	whose	WP$	O	B-NP	O
181	10	blind	JJ	O	I-NP	O
181	11	date	NN	O	I-NP	O
181	12	puts	VBZ	O	B-VP	O
181	13	a	DT	O	B-NP	O
181	14	curse	NN	O	I-NP	O
181	15	on	IN	O	B-PP	O
181	16	him	PRP	O	B-NP	O
181	17	.	.	O	O	O

182	0	Then	RB	O	O	O
182	1	what	WP	O	B-NP	O
182	2	?	.	O	O	O

183	0	In	IN	O	B-PP	O
183	1	the	DT	O	B-NP	O
183	2	pilot	NN	O	I-NP	B-ProfTitle
183	3	he	PRP	O	B-NP	O
183	4	bumps	NNS	O	B-NP	O
183	5	into	IN	O	B-PP	O
183	6	people	NNS	O	B-NP	O
183	7	who	WP	O	B-NP	O
183	8	look	VBP	O	B-VP	O
183	9	like	IN	O	B-PP	O
183	10	clowns	NNS	O	B-NP	B-ProfTitle
183	11	and	CC	O	O	O
183	12	gets	VBZ	O	B-VP	O
183	13	tied	VBN	O	I-VP	O
183	14	to	TO	O	B-PP	O
183	15	a	DT	O	B-NP	O
183	16	chair	NN	O	I-NP	O
183	17	.	.	O	O	O

184	0	He	PRP	O	B-NP	O
184	1	seeks	VBZ	O	B-VP	O
184	2	solace	NN	O	B-NP	O
184	3	from	IN	O	B-PP	O
184	4	his	PP$	O	B-NP	O
184	5	ex-girlfriend	NN	O	I-NP	O
184	6	COMMA	COMMA	O	O	O
184	7	played	VBD	O	B-VP	O
184	8	by	IN	O	B-PP	O
184	9	Amy	NNP	O	B-NP	B-Peop
184	10	Pietz	NNP	O	I-NP	I-Peop
184	11	;	:	O	O	O
184	12	his	PP$	O	B-NP	O
184	13	freeloading	JJ	O	I-NP	O
184	14	buddy	NN	O	I-NP	O
184	15	COMMA	COMMA	O	O	O
184	16	played	VBD	O	B-VP	O
184	17	by	IN	O	B-PP	O
184	18	Chris	NNP	O	B-NP	B-Peop
184	19	Elliott	NNP	O	I-NP	I-Peop
184	20	;	:	O	O	O
184	21	and	CC	O	O	O
184	22	his	PP$	O	B-NP	O
184	23	friendly	JJ	O	I-NP	O
184	24	co-worker	NN	O	I-NP	O
184	25	COMMA	COMMA	O	O	O
184	26	played	VBD	O	B-VP	O
184	27	by	IN	O	B-PP	O
184	28	Wendell	NNP	O	B-NP	B-Peop
184	29	Pierce	NNP	O	I-NP	I-Peop
184	30	.	.	O	O	O

185	0	Slotted	VBN	O	O	O
185	1	Thursdays	NNPS	O	B-NP	O
185	2	at	IN	O	B-PP	O
185	3	7	CD	O	B-NP	B-NumTime
185	4	:	:	O	O	I-NumTime
185	5	30	CD	O	B-NP	I-NumTime
185	6	p.m.	NN	O	I-NP	I-NumTime
185	7	COMMA	COMMA	O	O	O
185	8	this	DT	O	B-NP	O
185	9	``	``	O	I-NP	O
185	10	must-see	NN	O	I-NP	O
185	11	TV	NN	O	I-NP	B-OrgCorp
185	12	''	''	O	I-NP	O
185	13	addition	NN	O	I-NP	O
185	14	may	MD	O	B-VP	O
185	15	stay	VB	O	I-VP	O
185	16	around	IN	O	B-PP	O
185	17	a	DT	O	B-NP	O
185	18	while	IN	O	I-NP	O
185	19	COMMA	COMMA	O	O	O
185	20	but	CC	O	O	O
185	21	despite	IN	O	B-PP	O
185	22	likeable	JJ	O	B-NP	O
185	23	stars	NNS	O	I-NP	O
185	24	COMMA	COMMA	O	O	O
185	25	it	PRP	O	B-NP	O
185	26	's	VBZ	O	B-VP	O
185	27	bound	VBN	O	O	O
185	28	to	TO	O	B-VP	O
185	29	stay	VB	O	I-VP	O
185	30	on	IN	O	B-PP	O
185	31	longer	RB	O	O	O
185	32	than	IN	O	O	O
185	33	it	PRP	O	B-NP	O
185	34	deserves	VBZ	O	B-VP	O
185	35	.	.	O	O	O

186	0	Grade	NNP	O	B-NP	O
186	1	:	:	O	O	O
186	2	D	NNP	O	B-NP	O

187	0	`	``	O	B-NP	O
187	1	Gilmore	NNP	O	I-NP	B-Peop
187	2	Girls	NNP	O	I-NP	I-Peop
187	3	'	POS	O	B-NP	O

188	0	-LBR-	-LBR-	O	O	O
188	1	WB	NNP	O	B-NP	B-Loc
188	2	COMMA	COMMA	O	O	O
188	3	Oct.	NNP	O	B-NP	B-Date
188	4	5	CD	O	I-NP	I-Date
188	5	-RBR-	-RBR-	O	O	O

189	0	This	DT	O	B-NP	O
189	1	soft-focus	NN	O	I-NP	O
189	2	COMMA	COMMA	O	O	O
189	3	multigenerational	JJ	O	B-NP	O
189	4	family	NN	O	I-NP	O
189	5	drama	NN	O	I-NP	O
189	6	gets	VBZ	O	B-VP	O
189	7	some	DT	O	B-NP	O
189	8	heft	NN	O	I-NP	O
189	9	from	IN	O	B-PP	O
189	10	classy	JJ	O	B-NP	O
189	11	Edward	NNP	O	I-NP	B-Peop
189	12	Hermann	NNP	O	I-NP	I-Peop
189	13	as	IN	O	B-PP	O
189	14	-LBR-	-LBR-	O	O	O
189	15	what	WP	O	B-NP	O
189	16	else	RB	O	I-NP	O
189	17	?	.	O	I-NP	O
189	18	-RBR-	-RBR-	O	I-NP	O
189	19	a	DT	O	I-NP	O
189	20	stodgy	JJ	O	I-NP	O
189	21	COMMA	COMMA	O	I-NP	O
189	22	upper-crust	JJ	O	I-NP	O
189	23	snob	NN	O	I-NP	O
189	24	.	.	O	O	O

190	0	But	CC	O	O	O
190	1	the	DT	O	B-NP	O
190	2	heart	NN	O	I-NP	B-Medical
190	3	of	IN	O	B-PP	O
190	4	the	DT	O	B-NP	O
190	5	show	NN	O	I-NP	O
190	6	COMMA	COMMA	O	O	O
190	7	which	WDT	O	B-NP	O
190	8	is	VBZ	O	B-VP	O
190	9	sometimes	RB	O	O	O
190	10	a	DT	O	B-NP	O
190	11	bit	VBD	O	I-NP	O
190	12	too	RB	O	O	O
190	13	tender	VBP	O	O	O
190	14	and	CC	O	O	O
190	15	precious	JJ	O	O	O
190	16	COMMA	COMMA	O	O	O
190	17	comes	VBZ	O	B-VP	O
190	18	from	IN	O	B-PP	O
190	19	the	DT	O	B-NP	O
190	20	relationship	NN	O	I-NP	O
190	21	between	IN	O	B-PP	O
190	22	a	DT	O	B-NP	O
190	23	32-year-old	JJ	O	I-NP	B-Num
190	24	single	JJ	O	I-NP	O
190	25	mother	NN	O	I-NP	O
190	26	COMMA	COMMA	O	O	O
190	27	played	VBD	O	B-VP	O
190	28	by	IN	O	B-PP	O
190	29	Lauren	NNP	O	B-NP	B-Peop
190	30	Graham	NNP	O	I-NP	I-Peop
190	31	COMMA	COMMA	O	O	O
190	32	and	CC	O	O	O
190	33	her	PP$	O	B-NP	O
190	34	16-year-old	JJ	O	I-NP	B-Num
190	35	daughter	NN	O	I-NP	O
190	36	COMMA	COMMA	O	O	O
190	37	winningly	RB	O	B-VP	O
190	38	played	VBN	O	I-VP	O
190	39	by	IN	O	B-PP	O
190	40	Alexis	NNP	O	B-NP	B-Peop
190	41	Bledel	NNP	O	I-NP	I-Peop
190	42	.	.	O	O	O

191	0	To	TO	O	B-VP	O
191	1	save	VB	O	I-VP	O
191	2	her	PP$	O	B-NP	O
191	3	daughter	NN	O	I-NP	O
191	4	from	IN	O	B-PP	O
191	5	the	DT	O	B-NP	O
191	6	perils	NNS	O	I-NP	O
191	7	of	IN	O	B-PP	O
191	8	an	DT	O	B-NP	O
191	9	inner-city	JJ	O	I-NP	O
191	10	high	JJ	O	I-NP	O
191	11	school	NN	O	I-NP	B-OrgUniv
191	12	COMMA	COMMA	O	O	O
191	13	the	DT	O	B-NP	O
191	14	mom	NN	O	I-NP	O
191	15	decides	VBZ	O	B-VP	O
191	16	to	TO	O	I-VP	O
191	17	send	VB	O	I-VP	O
191	18	her	PRP	O	B-NP	O
191	19	to	TO	O	B-PP	O
191	20	an	DT	O	B-NP	O
191	21	elite	JJ	O	I-NP	O
191	22	prep	NN	O	I-NP	O
191	23	school	NN	O	I-NP	B-OrgUniv
191	24	.	.	O	O	O

192	0	To	TO	O	B-VP	O
192	1	pay	VB	O	I-VP	O
192	2	for	IN	O	B-PP	O
192	3	it	PRP	O	B-NP	O
192	4	COMMA	COMMA	O	O	O
192	5	however	RB	O	O	O
192	6	COMMA	COMMA	O	O	O
192	7	she	PRP	O	B-NP	O
192	8	has	VBZ	O	B-VP	O
192	9	to	TO	O	I-VP	O
192	10	move	VB	O	I-VP	O
192	11	home	NN	O	B-NP	O
192	12	and	CC	O	I-NP	O
192	13	sponge	NN	O	I-NP	B-Animal
192	14	off	IN	O	B-PP	O
192	15	her	PP$	O	B-NP	O
192	16	wealthy	JJ	O	I-NP	O
192	17	parents	NNS	O	I-NP	O
192	18	COMMA	COMMA	O	O	O
192	19	played	VBD	O	B-VP	O
192	20	by	IN	O	B-PP	O
192	21	Hermann	NNP	O	B-NP	B-Peop
192	22	and	CC	O	I-NP	O
192	23	Kelly	NNP	O	I-NP	B-Peop
192	24	Bishop	NNP	O	I-NP	I-Peop
192	25	.	.	O	O	O

193	0	The	DT	O	B-NP	O
193	1	concept	NN	O	I-NP	O
193	2	is	VBZ	O	B-VP	O
193	3	a	DT	O	B-NP	O
193	4	bit	NN	O	I-NP	O
193	5	strained	VBD	O	B-VP	O
193	6	COMMA	COMMA	O	O	O
193	7	but	CC	O	O	O
193	8	the	DT	O	B-NP	O
193	9	relationships	NNS	O	I-NP	O
193	10	are	VBP	O	B-VP	O
193	11	worthwhile	JJ	O	O	O
193	12	.	.	O	O	O

194	0	Grade	NNP	O	B-NP	O
194	1	:	:	O	O	O
194	2	B-	NNP	O	B-NP	B-OrgCorp

195	0	-LBR-	-LBR-	O	O	O
195	1	CONTINUED	NNP	O	B-NP	O
195	2	ON	IN	O	O	O
195	3	NEXT	NNP	O	B-NP	O
195	4	TAKE	NNP	O	I-NP	O
195	5	COMMA	COMMA	O	O	O
195	6	24NEWTV2	NN	O	B-VP	B-Num
195	7	-RBR-	-RBR-	O	O	O

196	0	-LBR-	-LBR-	O	O	O
196	1	Continued	VBN	O	B-VP	O
196	2	from	IN	O	B-PP	O
196	3	24NEWTV	NN	O	O	B-Num
196	4	-RBR-	-RBR-	O	O	O

197	0	FRIDAY	NNP	O	O	O

198	0	`	``	O	O	O
198	1	The	DT	O	B-NP	O
198	2	Trouble	NN	O	I-NP	O
198	3	With	IN	O	B-PP	O
198	4	Normal	JJ	O	B-NP	O
198	5	'	POS	O	B-NP	O

199	0	-LBR-	-LBR-	O	O	O
199	1	ABC	NNP	O	B-NP	B-Loc
199	2	COMMA	COMMA	O	O	O
199	3	Oct.	NNP	O	B-NP	B-Date
199	4	6	CD	O	I-NP	I-Date
199	5	-RBR-	-RBR-	O	O	O

200	0	How	WRB	O	O	O
200	1	bad	JJ	O	O	O
200	2	is	VBZ	O	B-VP	O
200	3	this	DT	O	B-NP	O
200	4	sitcom	NN	O	I-NP	O
200	5	?	.	O	O	O

201	0	It	PRP	O	B-NP	O
201	1	's	VBZ	O	B-VP	O
201	2	so	RB	O	O	O
201	3	bad	JJ	O	O	O
201	4	even	RB	O	O	O
201	5	Jon	NNP	O	O	B-Peop
201	6	Cryer	NNP	O	O	I-Peop
201	7	-LBR-	-LBR-	O	O	O
201	8	``	``	O	O	O
201	9	The	NNP	O	B-NP	O
201	10	Famous	NNP	O	I-NP	O
201	11	Teddy	NNP	O	I-NP	O
201	12	Z	NNP	O	I-NP	O
201	13	''	''	O	O	O
201	14	-RBR-	-RBR-	O	O	O
201	15	can	MD	O	O	O
201	16	't	NN	O	B-NP	O
201	17	redeem	VB	O	B-VP	O
201	18	it	PRP	O	B-NP	O
201	19	.	.	O	O	O

202	0	It	PRP	O	B-NP	O
202	1	's	VBZ	O	B-VP	O
202	2	about	IN	O	B-NP	O
202	3	four	CD	O	I-NP	B-Num
202	4	paranoid	JJ	O	I-NP	O
202	5	men	NNS	O	I-NP	O
202	6	who	WP	O	B-NP	O
202	7	are	VBP	O	B-VP	O
202	8	neighbors	NNS	O	B-NP	O
202	9	and	CC	O	O	O
202	10	the	DT	O	B-NP	O
202	11	therapist	NN	O	I-NP	B-ProfTitle
202	12	COMMA	COMMA	O	O	O
202	13	played	VBD	O	B-VP	O
202	14	by	IN	O	B-PP	O
202	15	Paget	NNP	O	B-NP	O
202	16	Brewster	NNP	O	I-NP	B-Peop
202	17	COMMA	COMMA	O	O	O
202	18	who	WP	O	B-NP	O
202	19	watches	VBZ	O	B-VP	O
202	20	over	IN	O	B-PP	O
202	21	them	PRP	O	B-NP	O
202	22	.	.	O	O	O

203	0	Why	WRB	O	O	O
203	1	she	PRP	O	B-NP	O
203	2	juggles	VBZ	O	B-VP	O
203	3	this	DT	O	O	O
203	4	guy	NN	O	O	O
203	5	group	NN	O	O	B-OrgCorp
203	6	isn	NN	O	O	O
203	7	't	NN	O	O	O
203	8	exactly	RB	O	O	O
203	9	clear	JJ	O	O	O
203	10	COMMA	COMMA	O	O	O
203	11	especially	RB	O	O	O
203	12	when	WRB	O	O	O
203	13	they	PRP	O	B-NP	O
203	14	all	DT	O	B-NP	O
203	15	fall	NN	O	I-NP	O
203	16	in	IN	O	B-PP	O
203	17	love	NN	O	B-NP	O
203	18	with	IN	O	B-PP	O
203	19	her	PRP	O	B-NP	O
203	20	and	CC	O	O	O
203	21	wreck	VB	O	B-VP	O
203	22	her	PP$	O	B-NP	O
203	23	love	NN	O	I-NP	O
203	24	life	NN	O	I-NP	O
203	25	.	.	O	O	O

204	0	Grade	NNP	O	B-NP	O
204	1	:	:	O	O	O
204	2	F	NN	O	B-NP	O

205	0	`	``	O	O	O
205	1	Madigan	NNP	O	O	O
205	2	Men	NNS	O	O	O
205	3	'	POS	O	B-NP	O

206	0	-LBR-	-LBR-	O	O	O
206	1	ABC	NNP	O	B-NP	B-Loc
206	2	COMMA	COMMA	O	O	O
206	3	Oct.	NNP	O	B-NP	B-Date
206	4	6	CD	O	I-NP	I-Date
206	5	-RBR-	-RBR-	O	O	O

207	0	Gabriel	NNP	O	B-NP	B-Peop
207	1	Byrne	NNP	O	I-NP	I-Peop
207	2	stars	VBZ	O	B-VP	O
207	3	as	IN	O	B-PP	O
207	4	a	DT	O	O	O
207	5	divorced	VBD	O	B-VP	O
207	6	architect	NN	O	B-NP	B-ProfTitle
207	7	riddled	JJ	O	O	O
207	8	with	IN	O	B-PP	O
207	9	insecurities	NNS	O	B-NP	O
207	10	about	IN	O	B-PP	O
207	11	dating	VBG	O	B-NP	O
207	12	.	.	O	O	O

208	0	Roy	NNP	O	B-NP	B-Peop
208	1	Dotrice	NNP	O	I-NP	I-Peop
208	2	plays	VBZ	O	B-VP	O
208	3	his	PP$	O	B-NP	O
208	4	aphorism-spouting	JJ	O	I-NP	O
208	5	father	NN	O	I-NP	O
208	6	who	WP	O	B-NP	O
208	7	comes	VBZ	O	B-VP	O
208	8	from	IN	O	B-PP	O
208	9	Ireland	NNP	O	B-NP	B-LocCoun
208	10	to	TO	O	B-VP	O
208	11	visit	VB	O	I-VP	O
208	12	and	CC	O	O	O
208	13	stays	VBZ	O	B-VP	O
208	14	.	.	O	O	O

209	0	``	``	O	O	O
209	1	Guests	NNS	O	O	O
209	2	and	CC	O	O	O
209	3	fish	RB	O	O	B-Animal
209	4	start	VBP	O	O	O
209	5	to	TO	O	O	O
209	6	turn	VB	O	O	O
209	7	after	IN	O	B-PP	O
209	8	a	DT	O	B-NP	O
209	9	few	JJ	O	I-NP	O
209	10	daysCOMMA	NN	O	I-NP	O
209	11	''	''	O	O	O
209	12	he	PRP	O	B-NP	O
209	13	says	VBZ	O	B-VP	O
209	14	in	IN	O	B-PP	O
209	15	a	DT	O	B-NP	O
209	16	thick	JJ	O	I-NP	O
209	17	brogue	NN	O	I-NP	O
209	18	.	.	O	O	O

210	0	John	NNP	O	B-NP	B-Peop
210	1	C.	NNP	O	I-NP	I-Peop
210	2	Hensley	NNP	O	I-NP	I-Peop
210	3	plays	VBZ	O	B-VP	O

211	0	Byrne	NNP	O	B-NP	B-Peop
211	1	's	POS	O	B-NP	O
211	2	17-year-old	JJ	O	I-NP	B-Num
211	3	son	NN	O	I-NP	O
211	4	who	WP	O	B-NP	O
211	5	gets	VBZ	O	B-VP	O
211	6	on	IN	O	B-PP	O
211	7	better	JJR	O	O	O
211	8	with	IN	O	B-PP	O
211	9	granddad	NN	O	B-NP	O
211	10	than	IN	O	B-PP	O
211	11	with	IN	O	B-PP	O
211	12	dad	NN	O	B-NP	O
211	13	.	.	O	O	O

212	0	Although	IN	O	O	O
212	1	the	DT	O	B-NP	O
212	2	cast	NN	O	I-NP	O
212	3	has	VBZ	O	B-VP	O
212	4	good	JJ	O	B-NP	O
212	5	chemistry	NN	O	I-NP	O
212	6	COMMA	COMMA	O	O	O
212	7	the	DT	O	B-NP	O
212	8	premise	NN	O	I-NP	O
212	9	is	VBZ	O	B-VP	O
212	10	stale	JJ	O	O	O
212	11	.	.	O	O	O

213	0	It	PRP	O	B-NP	O
213	1	could	MD	O	B-VP	O
213	2	improve	VB	O	I-VP	O
213	3	COMMA	COMMA	O	O	O
213	4	but	CC	O	O	O
213	5	it	PRP	O	B-NP	O
213	6	may	MD	O	B-VP	O
213	7	not	RB	O	I-VP	O
213	8	be	VB	O	I-VP	O
213	9	worth	JJ	O	O	O
213	10	the	DT	O	B-NP	O
213	11	wait	NN	O	I-NP	O
213	12	.	.	O	O	O

214	0	Grade	NNP	O	B-NP	O
214	1	:	:	O	O	O
214	2	C	NNP	O	B-NP	O

215	0	`	``	O	O	O
215	1	The	DT	O	B-NP	O
215	2	Fugitive	NNP	O	I-NP	O
215	3	'	POS	O	B-NP	O

216	0	-LBR-	-LBR-	O	O	O
216	1	CBS	NNP	O	B-NP	B-OrgCorp
216	2	COMMA	COMMA	O	O	O
216	3	Oct.	NNP	O	B-NP	B-Date
216	4	6	CD	O	I-NP	I-Date
216	5	-RBR-	-RBR-	O	O	O

217	0	David	NNP	O	B-NP	B-Peop
217	1	Janssen	NNP	O	I-NP	I-Peop
217	2	did	VBD	O	B-VP	O
217	3	a	DT	O	B-NP	O
217	4	bang-up	JJ	O	I-NP	O
217	5	job	NN	O	I-NP	O
217	6	in	IN	O	B-PP	O
217	7	the	DT	O	B-NP	O
217	8	1960s	CD	O	I-NP	B-Date
217	9	series	NN	O	I-NP	O
217	10	;	:	O	O	O
217	11	Harrison	NNP	O	B-NP	B-Peop
217	12	Ford	NNP	O	I-NP	I-Peop
217	13	was	VBD	O	B-VP	O
217	14	fine	NN	O	B-NP	O
217	15	in	IN	O	B-PP	O
217	16	the	DT	O	B-NP	O
217	17	'	POS	O	I-NP	O
217	18	93	CD	O	I-NP	B-Num
217	19	film	NN	O	I-NP	O
217	20	.	.	O	O	O

218	0	So	IN	O	O	O
218	1	what	WP	O	B-NP	O
218	2	can	MD	O	O	O
218	3	Tim	NNP	O	B-NP	B-Peop
218	4	Daly	NNP	O	I-NP	I-Peop
218	5	bring	VBP	O	B-VP	O
218	6	to	TO	O	B-PP	O
218	7	Dr.	NNP	O	B-NP	B-ProfTitle
218	8	Richard	NNP	O	I-NP	B-Peop
218	9	Kimble	NNP	O	I-NP	I-Peop
218	10	COMMA	COMMA	O	O	O
218	11	the	DT	O	B-NP	O
218	12	man	NN	O	I-NP	O
218	13	unjustly	RB	O	O	O
218	14	convicted	VBD	O	O	O
218	15	of	IN	O	B-PP	O
218	16	killing	VBG	O	B-VP	O
218	17	his	PP$	O	B-NP	O
218	18	wife	NN	O	I-NP	O
218	19	?	.	O	O	O

219	0	And	CC	O	O	O
219	1	what	WP	O	B-NP	O
219	2	can	MD	O	O	O
219	3	this	DT	O	B-NP	O
219	4	new	JJ	O	I-NP	O
219	5	TV	NN	O	I-NP	B-OrgCorp
219	6	series	NN	O	I-NP	O
219	7	add	VBP	O	B-VP	O
219	8	to	TO	O	B-PP	O
219	9	the	DT	O	B-NP	O
219	10	one-armed	JJ	O	I-NP	O
219	11	man	NN	O	I-NP	O
219	12	myth	NN	O	I-NP	O
219	13	?	.	O	O	O

220	0	The	DT	O	B-NP	O
220	1	pilot	NN	O	I-NP	B-ProfTitle
220	2	is	VBZ	O	B-VP	O
220	3	an	DT	O	B-NP	O
220	4	earnest	NN	O	I-NP	O
220	5	attempt	VBP	O	B-VP	O
220	6	_	NN	O	B-NP	O
220	7	with	IN	O	B-PP	O
220	8	scaled-down	JJ	O	B-NP	O
220	9	special	JJ	O	I-NP	O
220	10	effects	NNS	O	I-NP	O
220	11	from	IN	O	B-PP	O
220	12	the	DT	O	B-NP	O
220	13	movie	NN	O	I-NP	O
220	14	.	.	O	O	O

221	0	The	DT	O	B-NP	O
221	1	train	NN	O	I-NP	O
221	2	crash	NN	O	I-NP	O
221	3	COMMA	COMMA	O	O	O
221	4	for	IN	O	B-PP	O
221	5	example	NN	O	B-NP	O
221	6	COMMA	COMMA	O	O	O
221	7	is	VBZ	O	B-VP	O
221	8	replaced	VBN	O	I-VP	O
221	9	by	IN	O	B-PP	O
221	10	a	DT	O	B-NP	O
221	11	car	NN	O	I-NP	O
221	12	crash	NN	O	I-NP	O
221	13	COMMA	COMMA	O	O	O
221	14	and	CC	O	O	O
221	15	Kimball	NNP	O	B-NP	B-Peop
221	16	leaps	VBZ	O	B-VP	O
221	17	off	IN	O	B-PP	O
221	18	a	DT	O	B-NP	O
221	19	building	NN	O	I-NP	O
221	20	instead	RB	O	B-PP	O
221	21	of	IN	O	B-PP	O
221	22	a	DT	O	B-NP	O
221	23	dam	NN	O	I-NP	O
221	24	as	IN	O	O	O
221	25	he	PRP	O	B-NP	O
221	26	flees	VBZ	O	B-VP	O
221	27	Lt.	NNP	O	O	B-ProfTitle
221	28	Gerard	NNP	O	O	B-Peop
221	29	-LBR-	-LBR-	O	O	O
221	30	Mykelti	NNP	O	O	O
221	31	Williamson	NNP	O	O	O
221	32	-RBR-	-RBR-	O	O	O
221	33	.	.	O	O	O

222	0	By	IN	O	B-PP	O
222	1	TV	NN	O	B-NP	B-OrgCorp
222	2	standards	NNS	O	I-NP	O
222	3	COMMA	COMMA	O	O	O
222	4	a	DT	O	B-NP	O
222	5	ton	NN	O	I-NP	B-NumUnit
222	6	of	IN	O	B-PP	O
222	7	money	NN	O	B-NP	B-Money
222	8	was	VBD	O	B-VP	O
222	9	spent	VBN	O	I-VP	O
222	10	on	IN	O	B-PP	O
222	11	the	DT	O	B-NP	O
222	12	pilot	NN	O	I-NP	B-ProfTitle
222	13	COMMA	COMMA	O	O	O
222	14	and	CC	O	O	O
222	15	it	PRP	O	B-NP	O
222	16	's	VBZ	O	B-VP	O
222	17	clear	JJ	O	O	O
222	18	CBS	NNP	O	B-NP	B-OrgCorp
222	19	has	VBZ	O	B-VP	O
222	20	high	JJ	O	B-NP	O
222	21	hopes	NNS	O	I-NP	O
222	22	for	IN	O	B-PP	O
222	23	this	DT	O	B-NP	O
222	24	drama	NN	O	I-NP	O
222	25	.	.	O	O	O

223	0	But	CC	O	O	O
223	1	it	PRP	O	B-NP	O
223	2	feels	VBZ	O	B-VP	O
223	3	like	IN	O	B-PP	O
223	4	deja	NN	O	B-NP	O
223	5	vu	NN	O	I-NP	O
223	6	all	DT	O	O	O
223	7	over	IN	O	O	O
223	8	again	RB	O	O	O
223	9	.	.	O	O	O

224	0	Grade	NNP	O	B-NP	O
224	1	:	:	O	O	O
224	2	C	NNP	O	B-NP	O

225	0	`	``	O	O	O
225	1	C.S.I	NNP	O	B-NP	O
225	2	.	.	O	O	O
225	3	'	''	O	O	O

226	0	-LBR-	-LBR-	O	O	O
226	1	CBS	NNP	O	B-NP	B-OrgCorp
226	2	COMMA	COMMA	O	O	O
226	3	Oct.	NNP	O	B-NP	B-Date
226	4	6	CD	O	I-NP	I-Date
226	5	-RBR-	-RBR-	O	O	O

227	0	The	DT	O	B-NP	O
227	1	title	NN	O	I-NP	O
227	2	COMMA	COMMA	O	O	O
227	3	in	IN	O	B-PP	O
227	4	case	NN	O	O	O
227	5	you	PRP	O	B-NP	O
227	6	didn	NN	O	B-NP	O
227	7	't	NN	O	I-NP	O
227	8	know	VBP	O	B-VP	O
227	9	COMMA	COMMA	O	O	O
227	10	stands	VBZ	O	B-VP	O
227	11	for	IN	O	B-PP	O
227	12	Crime	NNP	O	B-NP	O
227	13	Scene	NNP	O	I-NP	O
227	14	Investigators	NNS	O	I-NP	B-ProfTitle
227	15	COMMA	COMMA	O	O	O
227	16	and	CC	O	O	O
227	17	this	DT	O	B-NP	O
227	18	one	CD	O	I-NP	B-Num
227	19	's	POS	O	B-NP	O
227	20	in	IN	O	B-PP	O
227	21	crime-happy	JJ	O	B-NP	O
227	22	Las	NNP	O	I-NP	B-LocCit
227	23	Vegas	NNP	O	I-NP	I-LocCit
227	24	COMMA	COMMA	O	O	O
227	25	courtesy	NN	O	B-NP	O
227	26	of	IN	O	B-PP	O
227	27	Jerry	NNP	O	B-NP	B-Peop
227	28	Bruckheimer	NNP	O	I-NP	I-Peop
227	29	COMMA	COMMA	O	O	O
227	30	the	DT	O	B-NP	O
227	31	movie	NN	O	I-NP	O
227	32	producer	NN	O	I-NP	B-ProfTitle
227	33	with	IN	O	B-PP	O
227	34	a	DT	O	B-NP	O
227	35	penchant	NN	O	I-NP	O
227	36	for	IN	O	B-PP	O
227	37	blowing	VBG	O	O	O
227	38	things	NNS	O	B-NP	O
227	39	up	IN	O	O	O
227	40	.	.	O	O	O

228	0	William	NNP	O	B-NP	B-Peop
228	1	Petersen	NNP	O	I-NP	I-Peop
228	2	and	CC	O	O	O
228	3	Marg	NNP	O	O	O
228	4	Helgenberger	NNP	O	O	O
228	5	star	NN	O	O	O
228	6	as	IN	O	O	O
228	7	seasoned	JJ	O	B-NP	O
228	8	investigators	NNS	O	I-NP	B-ProfTitle
228	9	who	WP	O	B-NP	O
228	10	welcome	VBP	O	B-VP	O
228	11	bizarre	JJ	O	B-NP	O
228	12	cases	NNS	O	I-NP	O
228	13	.	.	O	O	O

229	0	Helgenberger	NNP	O	B-NP	B-Peop
229	1	COMMA	COMMA	O	O	O
229	2	for	IN	O	B-PP	O
229	3	instance	NN	O	B-NP	O
229	4	COMMA	COMMA	O	O	O
229	5	solves	VBZ	O	B-VP	O
229	6	a	DT	O	B-NP	O
229	7	murder	NN	O	I-NP	O
229	8	in	IN	O	B-PP	O
229	9	which	WDT	O	B-NP	O
229	10	a	DT	O	B-NP	O
229	11	prostitute	NN	O	I-NP	B-ProfTitle
229	12	killed	VBD	O	B-VP	O
229	13	a	DT	O	B-NP	O
229	14	man	NN	O	I-NP	O
229	15	by	IN	O	B-PP	O
229	16	putting	VBG	O	B-VP	O
229	17	poison	NN	O	B-NP	B-Medical
229	18	on	IN	O	B-PP	O
229	19	her	PP$	O	B-NP	O
229	20	nipples	NNS	O	I-NP	O
229	21	.	.	O	O	O

230	0	Swell	NNP	O	B-NP	O
230	1	.	.	O	O	O

231	0	Petersen	NNP	O	B-NP	B-Peop
231	1	experiments	NNS	O	I-NP	O
231	2	with	IN	O	B-PP	O
231	3	how	WRB	O	O	O
231	4	another	DT	O	B-NP	O
231	5	crime	NN	O	I-NP	O
231	6	might	MD	O	B-VP	O
231	7	have	VB	O	I-VP	O
231	8	happened	VBD	O	I-VP	O
231	9	by	IN	O	B-PP	O
231	10	pumping	VBG	O	B-VP	O
231	11	a	DT	O	B-NP	O
231	12	fake	JJ	O	I-NP	O
231	13	head	NN	O	I-NP	O
231	14	with	IN	O	B-PP	O
231	15	real	JJ	O	B-NP	O
231	16	blood	NN	O	I-NP	O
231	17	COMMA	COMMA	O	O	O
231	18	swatting	VBG	O	B-VP	O
231	19	it	PRP	O	B-NP	O
231	20	with	IN	O	B-PP	O
231	21	a	DT	O	B-NP	O
231	22	golf	NN	O	I-NP	B-Sport
231	23	club	NN	O	I-NP	O
231	24	and	CC	O	O	O
231	25	eyeballing	VBG	O	B-VP	O
231	26	how	WRB	O	O	O
231	27	the	DT	O	B-NP	O
231	28	blood	NN	O	I-NP	O
231	29	splattered	VBD	O	B-VP	O
231	30	.	.	O	O	O

232	0	I	PRP	O	B-NP	O
232	1	'm	VBP	O	B-VP	O
232	2	sure	JJ	O	O	O
232	3	this	DT	O	B-NP	O
232	4	is	VBZ	O	B-VP	O
232	5	realistic	JJ	O	O	O
232	6	COMMA	COMMA	O	O	O
232	7	but	CC	O	O	O
232	8	it	PRP	O	B-NP	O
232	9	was	VBD	O	B-VP	O
232	10	too	RB	O	O	O
232	11	darn	NN	O	O	O
232	12	gross	JJ	O	O	O
232	13	for	IN	O	B-PP	O
232	14	me	PRP	O	B-NP	O
232	15	.	.	O	O	O

233	0	Less	JJR	O	B-NP	O
233	1	queasy	NN	O	I-NP	O
233	2	types	NNS	O	I-NP	O
233	3	COMMA	COMMA	O	O	O
233	4	however	RB	O	O	O
233	5	COMMA	COMMA	O	O	O
233	6	may	MD	O	B-VP	O
233	7	find	VB	O	I-VP	O
233	8	it	PRP	O	B-NP	O
233	9	fascinating	JJ	O	O	O
233	10	.	.	O	O	O

234	0	Grade	NNP	O	B-NP	O
234	1	:	:	O	O	O
234	2	C-	NNP	O	B-NP	B-OrgCorp

235	0	`	``	O	O	O
235	1	Grosse	NNP	O	B-NP	O
235	2	Point	NNP	O	I-NP	O
235	3	'	POS	O	B-NP	O

236	0	-LBR-	-LBR-	O	O	O
236	1	WB	NNP	O	B-NP	B-Loc
236	2	COMMA	COMMA	O	O	O
236	3	Sept.	NNP	O	B-NP	B-Date
236	4	22	CD	O	I-NP	I-Date
236	5	-RBR-	-RBR-	O	O	O

237	0	``	``	O	O	O
237	1	Melrose	NNP	O	B-NP	O
237	2	Place	NNP	O	I-NP	O
237	3	''	''	O	O	O
237	4	and	CC	O	O	O
237	5	``	``	O	O	O
237	6	Beverly	NNP	O	B-NP	B-LocCit
237	7	Hills	NNP	O	I-NP	I-LocCit
237	8	COMMA	COMMA	O	O	O
237	9	90210	''	O	O	B-NumZip
237	10	''	''	O	O	O
237	11	creator	NN	O	B-NP	O
237	12	Darren	NNP	O	I-NP	B-Peop
237	13	Star	NNP	O	I-NP	I-Peop
237	14	spoofs	NN	O	I-NP	O
237	15	his	PP$	O	B-NP	O
237	16	own	JJ	O	I-NP	O
237	17	successes	NNS	O	I-NP	O
237	18	in	IN	O	B-PP	O
237	19	this	DT	O	B-NP	O
237	20	comedy-melodrama	NN	O	I-NP	O
237	21	about	IN	O	B-PP	O
237	22	the	DT	O	B-NP	O
237	23	spoiled-rotten	JJ	O	I-NP	O
237	24	stars	NNS	O	I-NP	O
237	25	of	IN	O	B-PP	O
237	26	a	DT	O	B-NP	O
237	27	teen	JJ	O	I-NP	O
237	28	soap	NN	O	I-NP	O
237	29	.	.	O	O	O

238	0	When	WRB	O	O	O
238	1	Star	NNP	O	B-NP	B-Peop
238	2	's	POS	O	B-NP	O
238	3	mentor	NN	O	I-NP	O
238	4	Aaron	NNP	O	I-NP	B-Peop
238	5	Spelling	NNP	O	I-NP	I-Peop
238	6	objected	VBD	O	B-VP	O
238	7	to	TO	O	B-PP	O
238	8	some	DT	O	B-NP	O
238	9	references	NNS	O	I-NP	O
238	10	to	TO	O	B-PP	O
238	11	former	JJ	O	B-NP	O
238	12	``	``	O	I-NP	O
238	13	90210	CD	O	I-NP	B-NumZip
238	14	''	''	O	I-NP	O
238	15	stars	NNS	O	I-NP	O
238	16	-LBR-	-LBR-	O	O	O
238	17	especially	RB	O	B-NP	O
238	18	daughter	NN	O	I-NP	O
238	19	Tori	NNP	O	O	B-Peop
238	20	-RBR-	-RBR-	O	O	O
238	21	COMMA	COMMA	O	O	O
238	22	Star	NNP	O	B-NP	B-Peop
238	23	backed	VBD	O	B-VP	O
238	24	down	IN	O	O	O
238	25	and	CC	O	O	O
238	26	reworked	VBN	O	B-PP	O
238	27	the	DT	O	B-NP	O
238	28	pilot	NN	O	I-NP	B-ProfTitle
238	29	_	NN	O	I-NP	O
238	30	which	WDT	O	B-NP	O
238	31	wasn	NN	O	B-NP	O
238	32	't	NN	O	I-NP	O
238	33	exactly	RB	O	B-NP	O
238	34	a	DT	O	I-NP	O
238	35	thigh-slapper	NN	O	I-NP	O
238	36	in	IN	O	B-PP	O
238	37	the	DT	O	B-NP	O
238	38	first	JJ	O	I-NP	B-Num
238	39	place	NN	O	I-NP	O
238	40	.	.	O	O	O

239	0	Without	IN	O	B-PP	O
239	1	the	DT	O	B-NP	O
239	2	insider	NN	O	I-NP	O
239	3	's	POS	O	B-NP	O
239	4	edge	NN	O	I-NP	O
239	5	COMMA	COMMA	O	O	O
239	6	this	DT	O	B-NP	O
239	7	behind-the-scenes	JJ	O	I-NP	O
239	8	concept	NN	O	I-NP	O
239	9	looks	VBZ	O	B-VP	O
239	10	dead	JJ	O	O	O
239	11	in	IN	O	B-PP	O
239	12	the	DT	O	B-NP	O
239	13	water	NN	O	I-NP	O
239	14	.	.	O	O	O

240	0	Grade	NNP	O	B-NP	O
240	1	:	:	O	O	O
240	2	D	NNP	O	B-NP	O

241	0	`	``	O	O	O
241	1	Freakylinks	NNP	O	B-NP	O
241	2	'	POS	O	B-NP	O

242	0	-LBR-	-LBR-	O	O	O
242	1	Fox	NNP	O	B-NP	B-Peop
242	2	COMMA	COMMA	O	O	O
242	3	Oct.	NNP	O	B-NP	B-Date
242	4	6	CD	O	I-NP	I-Date
242	5	-RBR-	-RBR-	O	O	O

243	0	Sci-fi	NNP	O	B-NP	O
243	1	for	IN	O	B-PP	O
243	2	Internet	NN	O	B-NP	B-OrgCorp
243	3	geeks	NNS	O	I-NP	O
243	4	from	IN	O	B-PP	O
243	5	producer	NN	O	B-NP	B-ProfTitle
243	6	Gregg	NNP	O	I-NP	B-Peop
243	7	Hale	NNP	O	I-NP	I-Peop
243	8	of	IN	O	B-PP	O
243	9	``	``	O	O	O
243	10	The	DT	O	B-NP	O
243	11	Blair	NNP	O	I-NP	O
243	12	Witch	NNP	O	I-NP	O
243	13	Project	NNP	O	I-NP	O
243	14	.	.	O	O	O
243	15	''	''	O	O	O

244	0	Derek	NNP	O	O	B-Peop
244	1	-LBR-	-LBR-	O	O	O
244	2	Ethan	NNP	O	B-NP	B-Peop
244	3	Embry	NNP	O	I-NP	I-Peop
244	4	-RBR-	-RBR-	O	O	O
244	5	is	VBZ	O	B-VP	O
244	6	running	VBG	O	I-VP	O
244	7	an	DT	O	B-NP	O
244	8	underground	JJ	O	I-NP	O
244	9	Web	NNP	O	I-NP	O
244	10	site	NN	O	I-NP	O
244	11	devoted	VBD	O	B-VP	O
244	12	to	TO	O	B-PP	O
244	13	debunking	JJ	O	B-NP	O
244	14	paranormal	NN	O	I-NP	O
244	15	mysteries	NNS	O	I-NP	O
244	16	when	WRB	O	O	O
244	17	he	PRP	O	B-NP	O
244	18	finds	VBZ	O	B-VP	O
244	19	a	DT	O	B-NP	O
244	20	video	NN	O	I-NP	O
244	21	stream	NN	O	I-NP	O
244	22	of	IN	O	B-PP	O
244	23	his	PP$	O	B-NP	O
244	24	dead	JJ	O	I-NP	O
244	25	twin	NN	O	I-NP	O
244	26	brother	NN	O	I-NP	O
244	27	COMMA	COMMA	O	O	O
244	28	Adam	NNP	O	B-NP	B-Peop
244	29	COMMA	COMMA	O	O	O
244	30	apparently	RB	O	O	O
244	31	alive	JJ	O	O	O
244	32	.	.	O	O	O

245	0	Teaming	VBG	O	O	O
245	1	with	IN	O	B-PP	O
245	2	Adam	NNP	O	B-NP	B-Peop
245	3	's	POS	O	B-NP	O
245	4	former	JJ	O	I-NP	O
245	5	fiancee	NN	O	I-NP	O
245	6	COMMA	COMMA	O	O	O
245	7	he	PRP	O	B-NP	O
245	8	sets	VBZ	O	B-VP	O
245	9	off	IN	O	O	O
245	10	into	IN	O	B-PP	O
245	11	a	DT	O	B-NP	O
245	12	subculture	NN	O	I-NP	O
245	13	of	IN	O	B-PP	O
245	14	frightening	JJ	O	B-NP	O
245	15	phenomenon	NN	O	I-NP	O
245	16	.	.	O	O	O

246	0	Creepy	NNP	O	B-NP	O
246	1	things	NNS	O	I-NP	O
246	2	happen	VBP	O	B-VP	O
246	3	in	IN	O	B-PP	O
246	4	Adam	NNP	O	B-NP	B-Peop
246	5	's	POS	O	B-NP	O
246	6	old	JJ	O	I-NP	O
246	7	``	``	O	I-NP	O
246	8	Psycho	NNP	O	I-NP	O
246	9	''-inspired	JJ	O	I-NP	O
246	10	house	NN	O	I-NP	O
246	11	COMMA	COMMA	O	O	O
246	12	and	CC	O	O	O
246	13	a	DT	O	B-NP	O
246	14	weird	JJ	O	I-NP	O
246	15	mental	JJ	O	I-NP	O
246	16	patient	NN	O	I-NP	B-Medical
246	17	-LBR-	-LBR-	O	O	O
246	18	Dennis	NNP	O	B-NP	B-Peop
246	19	Christopher	NNP	O	I-NP	I-Peop
246	20	-RBR-	-RBR-	O	O	O
246	21	has	VBZ	O	B-VP	O
246	22	a	DT	O	B-NP	O
246	23	warning	VBG	O	I-NP	O
246	24	:	:	O	O	O
246	25	``	``	O	O	O
246	26	They	PRP	O	B-NP	O
246	27	're	VBP	O	B-VP	O
246	28	coming	VBG	O	I-VP	O
246	29	COMMA	COMMA	O	O	O
246	30	something	NN	O	B-NP	O
246	31	fearsome	JJ	O	O	O
246	32	.	.	O	O	O
246	33	''	''	O	O	O

247	0	The	DT	O	B-NP	O
247	1	pilot	NN	O	I-NP	B-ProfTitle
247	2	has	VBZ	O	B-VP	O
247	3	genuine	JJ	O	B-NP	O
247	4	scares	NNS	O	I-NP	O
247	5	but	CC	O	I-NP	O
247	6	bogs	NN	O	I-NP	O
247	7	down	IN	O	O	O
247	8	a	DT	O	B-NP	O
247	9	couple	NN	O	I-NP	O
247	10	of	IN	O	B-PP	O
247	11	times	NNS	O	B-NP	O
247	12	.	.	O	O	O

248	0	The	DT	O	B-NP	O
248	1	Web	NNP	O	I-NP	O
248	2	site	NN	O	I-NP	O
248	3	-LBR-	-LBR-	O	O	O
248	4	freakylinks.com	NN	O	O	O
248	5	-RBR-	-RBR-	O	O	O
248	6	is	VBZ	O	B-VP	O
248	7	silly	JJ	O	O	O
248	8	COMMA	COMMA	O	O	O
248	9	but	CC	O	O	O
248	10	the	DT	O	B-NP	O
248	11	show	VBP	O	I-NP	O
248	12	has	VBZ	O	B-VP	O
248	13	possibilities	NNS	O	B-NP	O
248	14	.	.	O	O	O

249	0	Grade	NNP	O	B-NP	O
249	1	:	:	O	O	O
249	2	C+	NNP	O	B-NP	O

250	0	`	``	O	O	O
250	1	Freedom	NNP	O	B-NP	O
250	2	'	POS	O	B-NP	O

251	0	-LBR-	-LBR-	O	O	O
251	1	UPN	NNP	O	B-NP	B-Loc
251	2	COMMA	COMMA	O	O	O
251	3	Oct.	NNP	O	B-NP	B-Date
251	4	27	CD	O	I-NP	I-Date
251	5	-RBR-	-RBR-	O	O	O

252	0	If	IN	O	O	O
252	1	you	PRP	O	B-NP	O
252	2	've	VBP	O	B-VP	O
252	3	seen	VBN	O	I-VP	O
252	4	one	CD	O	B-NP	B-Num
252	5	apocalyptic	JJ	O	I-NP	O
252	6	drama	NN	O	I-NP	O
252	7	this	DT	O	B-NP	O
252	8	season	NN	O	I-NP	O
252	9	COMMA	COMMA	O	O	O
252	10	you	PRP	O	B-NP	O
252	11	've	VBP	O	B-VP	O
252	12	seen	VBN	O	I-VP	O
252	13	enough	RB	O	O	O
252	14	.	.	O	O	O

253	0	That	DT	O	B-NP	O
253	1	's	VBZ	O	B-VP	O
253	2	my	PP$	O	B-NP	O
253	3	theory	NN	O	I-NP	O
253	4	COMMA	COMMA	O	O	O
253	5	and	CC	O	O	O
253	6	I	PRP	O	B-NP	O
253	7	'm	VBP	O	B-VP	O
253	8	sticking	VBG	O	I-VP	O
253	9	to	TO	O	B-PP	O
253	10	it	PRP	O	B-NP	O
253	11	.	.	O	O	O

254	0	Joel	NNP	O	B-NP	B-Peop
254	1	Silver	NNP	O	I-NP	I-Peop
254	2	COMMA	COMMA	O	O	O
254	3	of	IN	O	B-PP	O
254	4	``	``	O	O	O
254	5	The	NNP	O	B-NP	O
254	6	Matrix	NNP	O	I-NP	O
254	7	''	''	O	O	O
254	8	and	CC	O	O	O
254	9	``	``	O	O	O
254	10	Lethal	NNP	O	B-NP	O
254	11	Weapon	NNP	O	I-NP	O
254	12	''	''	O	I-NP	O
254	13	fame	NN	O	I-NP	O
254	14	COMMA	COMMA	O	O	O
254	15	is	VBZ	O	B-VP	O
254	16	no	DT	O	B-NP	O
254	17	stranger	NN	O	I-NP	O
254	18	to	TO	O	B-PP	O
254	19	pyrotechnics	NNS	O	B-NP	O
254	20	COMMA	COMMA	O	O	O
254	21	so	IN	O	O	O
254	22	the	DT	O	B-NP	O
254	23	exploding	VBG	O	I-NP	O
254	24	weaponry	NN	O	I-NP	O
254	25	in	IN	O	B-PP	O
254	26	his	PP$	O	B-NP	O
254	27	futuristic	JJ	O	I-NP	O
254	28	sci-fi	JJ	O	I-NP	O
254	29	drama	NN	O	I-NP	O
254	30	is	VBZ	O	B-VP	O
254	31	above	IN	O	B-PP	O
254	32	average	NN	O	B-NP	O
254	33	.	.	O	O	O

255	0	But	CC	O	O	O
255	1	so	RB	O	O	O
255	2	what	WP	O	B-NP	O
255	3	?	.	O	O	O

256	0	Four	CD	O	B-NP	B-Num
256	1	resistance	NN	O	I-NP	O
256	2	fighters	NNS	O	I-NP	B-ProfTitle
256	3	specializing	VBG	O	B-VP	O
256	4	in	IN	O	B-PP	O
256	5	martial	JJ	O	B-NP	B-Sport
256	6	arts	NNS	O	I-NP	I-Sport
256	7	take	VBP	O	B-VP	O
256	8	on	IN	O	B-PP	O
256	9	the	DT	O	B-NP	O
256	10	evil	JJ	O	I-NP	O
256	11	military	JJ	O	I-NP	O
256	12	forces	NNS	O	I-NP	O
256	13	that	WDT	O	B-NP	O
256	14	have	VBP	O	B-VP	O
256	15	taken	VBN	O	I-VP	O
256	16	control	NN	O	B-NP	O
256	17	of	IN	O	B-PP	O
256	18	the	DT	O	B-NP	O
256	19	United	NNP	O	I-NP	B-LocCoun
256	20	States	NNPS	O	I-NP	I-LocCoun
256	21	.	.	O	O	O

257	0	Teen-age	JJ	O	B-NP	O
257	1	boys	NNS	O	I-NP	O
257	2	may	MD	O	B-VP	O
257	3	go	VB	O	I-VP	O
257	4	for	IN	O	B-PP	O
257	5	this	DT	O	B-NP	O
257	6	COMMA	COMMA	O	O	O
257	7	but	CC	O	O	O
257	8	probably	RB	O	O	O
257	9	not	RB	O	O	O
257	10	on	IN	O	B-PP	O
257	11	a	DT	O	B-NP	O
257	12	Friday	NNP	O	I-NP	B-Date
257	13	night	NN	O	I-NP	O
257	14	COMMA	COMMA	O	O	O
257	15	when	WRB	O	O	O
257	16	they	PRP	O	B-NP	O
257	17	're	VBP	O	B-VP	O
257	18	more	RBR	O	O	O
257	19	likely	JJ	O	O	O
257	20	out	IN	O	O	O
257	21	making	VBG	O	B-VP	O
257	22	their	PP$	O	B-NP	O
257	23	own	JJ	O	I-NP	O
257	24	fun	NN	O	I-NP	O
257	25	.	.	O	O	O

258	0	Grade	NNP	O	B-NP	O
258	1	:	:	O	O	O
258	2	D	NNP	O	B-NP	O

259	0	`	``	O	O	O
259	1	Level	NNP	O	O	O
259	2	9	CD	O	O	B-Num
259	3	'	POS	O	B-NP	O

260	0	-LBR-	-LBR-	O	O	O
260	1	UPN	NNP	O	B-NP	B-Loc
260	2	COMMA	COMMA	O	O	O
260	3	Oct.	NNP	O	B-NP	B-Date
260	4	27	CD	O	I-NP	I-Date
260	5	-RBR-	-RBR-	O	O	O

261	0	Another	DT	O	B-NP	O
261	1	big	JJ	O	I-NP	O
261	2	name	NN	O	I-NP	O
261	3	_	NN	O	I-NP	O
261	4	John	NNP	O	I-NP	B-Peop
261	5	Sacret	NNP	O	I-NP	I-Peop
261	6	Young	NNP	O	I-NP	I-Peop
261	7	of	IN	O	B-PP	O
261	8	``	``	O	O	O
261	9	China	NNP	O	B-NP	O
261	10	Beach	NNP	O	I-NP	O
261	11	''	''	O	I-NP	O
261	12	fame	NN	O	I-NP	O
261	13	_	NN	O	I-NP	O
261	14	concocted	VBD	O	B-VP	O
261	15	a	DT	O	B-NP	O
261	16	high-tech	JJ	O	I-NP	O
261	17	yarn	NN	O	I-NP	O
261	18	for	IN	O	B-PP	O
261	19	UPN	NNP	O	B-NP	O
261	20	.	.	O	O	O

262	0	Sadly	RB	O	O	O
262	1	COMMA	COMMA	O	O	O
262	2	it	PRP	O	B-NP	O
262	3	fails	VBZ	O	B-VP	O
262	4	on	IN	O	B-PP	O
262	5	every	DT	O	B-NP	O
262	6	level	NN	O	I-NP	O
262	7	.	.	O	O	O

263	0	A	DT	O	B-NP	O
263	1	misbegotten	JJ	O	I-NP	O
263	2	attempt	NN	O	I-NP	O
263	3	to	TO	O	B-VP	O
263	4	sound	VB	O	I-VP	O
263	5	intellectual	NN	O	B-NP	O
263	6	turns	VBZ	O	B-VP	O
263	7	into	IN	O	B-PP	O
263	8	mumbo	NN	O	B-NP	O
263	9	jumbo	JJ	O	O	O
263	10	and	CC	O	O	O
263	11	does	VBZ	O	B-VP	O
263	12	little	JJ	O	B-NP	O
263	13	to	TO	O	B-VP	O
263	14	hide	VB	O	I-VP	O
263	15	the	DT	O	B-NP	O
263	16	fact	NN	O	I-NP	O
263	17	that	IN	O	O	O
263	18	the	DT	O	B-NP	O
263	19	show	NN	O	I-NP	O
263	20	's	POS	O	B-NP	O
263	21	most	RBS	O	I-NP	O
263	22	salient	JJ	O	I-NP	O
263	23	feature	NN	O	I-NP	O
263	24	is	VBZ	O	B-VP	O
263	25	violence	NN	O	B-NP	O
263	26	.	.	O	O	O

264	0	A	DT	O	B-NP	O
264	1	super-secret	JJ	O	I-NP	O
264	2	government	NN	O	I-NP	O
264	3	agency	NN	O	I-NP	B-OrgCorp
264	4	is	VBZ	O	B-VP	O
264	5	charged	VBN	O	I-VP	O
264	6	with	IN	O	B-PP	O
264	7	fighting	VBG	O	B-VP	B-Sport
264	8	Web	NNP	O	B-NP	B-Org
264	9	villains	NNS	O	I-NP	O
264	10	.	.	O	O	O

265	0	In	IN	O	B-PP	O
265	1	the	DT	O	B-NP	O
265	2	muddled	VBN	O	I-NP	O
265	3	pilot	NN	O	I-NP	B-ProfTitle
265	4	COMMA	COMMA	O	O	O
265	5	the	DT	O	B-NP	O
265	6	crime	NN	O	I-NP	O
265	7	in	IN	O	B-PP	O
265	8	question	NN	O	B-NP	O
265	9	is	VBZ	O	B-VP	O
265	10	a	DT	O	B-NP	O
265	11	hacker	NN	O	I-NP	B-ProfTitle
265	12	threatening	VBG	O	B-VP	O
265	13	to	TO	O	I-VP	O
265	14	crash	VB	O	I-VP	O
265	15	a	DT	O	B-NP	O
265	16	bunch	NN	O	I-NP	O
265	17	of	IN	O	B-PP	O
265	18	airplanes	NNS	O	B-NP	O
265	19	by	IN	O	B-PP	O
265	20	remote	JJ	O	B-NP	O
265	21	control	NN	O	I-NP	O
265	22	.	.	O	O	O

266	0	Grade	NNP	O	B-NP	O
266	1	:	:	O	O	O
266	2	F	NN	O	B-NP	O

267	0	SATURDAY	NNP	O	O	O

268	0	`	``	O	O	O
268	1	That	DT	O	B-NP	O
268	2	's	VBZ	O	B-VP	O
268	3	Life	NNP	O	B-NP	O
268	4	'	POS	O	B-NP	O

269	0	-LBR-	-LBR-	O	O	O
269	1	CBS	NNP	O	B-NP	B-OrgCorp
269	2	COMMA	COMMA	O	O	O
269	3	preview	NN	O	B-NP	O
269	4	Oct.	NNP	O	B-NP	B-Date
269	5	1	CD	O	I-NP	I-Date
269	6	;	:	O	O	O

270	0	premiere	NN	O	O	O
270	1	Oct.	NNP	O	B-NP	B-Date
270	2	7	CD	O	I-NP	I-Date
270	3	-RBR-	-RBR-	O	O	O

271	0	Here	RB	O	O	O
271	1	's	VBZ	O	B-VP	O
271	2	a	DT	O	B-NP	O
271	3	show	NN	O	I-NP	O
271	4	that	DT	O	B-NP	O
271	5	sounds	VBZ	O	B-VP	O
271	6	awful	JJ	O	O	O
271	7	but	CC	O	O	O
271	8	isn	NN	O	B-NP	O
271	9	't	NN	O	I-NP	O
271	10	.	.	O	O	O

272	0	In	IN	O	B-PP	O
272	1	fact	NN	O	B-NP	O
272	2	COMMA	COMMA	O	O	O
272	3	it	PRP	O	B-NP	O
272	4	's	VBZ	O	B-VP	O
272	5	really	RB	O	O	O
272	6	quite	RB	O	O	O
272	7	enjoyable	JJ	O	O	O
272	8	.	.	O	O	O

273	0	Heather	NNP	O	O	B-Peop
273	1	Paige	NNP	O	O	I-Peop
273	2	Kent	NNP	O	O	I-Peop
273	3	-LBR-	-LBR-	O	O	O
273	4	``	``	O	O	O
273	5	Stark	NNP	O	O	O
273	6	Raving	NNP	O	O	O
273	7	Mad	JJ	O	O	O
273	8	''	''	O	O	O
273	9	-RBR-	-RBR-	O	O	O
273	10	plays	VBZ	O	B-VP	O
273	11	Lydia	NNP	O	B-NP	B-Peop
273	12	COMMA	COMMA	O	O	O
273	13	a	DT	O	B-NP	O
273	14	thirtysomething	NN	O	I-NP	O
273	15	COMMA	COMMA	O	O	O
273	16	blue-collar	JJ	O	B-NP	O
273	17	Jersey	NNP	O	I-NP	B-LocCoun
273	18	gal	NN	O	I-NP	O
273	19	who	WP	O	B-NP	O
273	20	suddenly	RB	O	O	O
273	21	realizes	VBZ	O	B-VP	O
273	22	she	PRP	O	B-NP	O
273	23	can	MD	O	B-VP	O
273	24	't	NN	O	I-VP	O
273	25	stand	VBP	O	I-VP	O
273	26	her	PRP	O	B-NP	O
273	27	fiance	NN	O	I-NP	O
273	28	and	CC	O	O	O
273	29	decides	VBZ	O	B-VP	O
273	30	to	TO	O	I-VP	O
273	31	fulfill	VB	O	I-VP	O
273	32	her	PP$	O	B-NP	O
273	33	life-long	JJ	O	I-NP	O
273	34	dream	NN	O	I-NP	O
273	35	of	IN	O	B-PP	O
273	36	going	VBG	O	B-VP	O
273	37	to	TO	O	B-PP	O
273	38	college	NN	O	B-NP	O
273	39	.	.	O	O	O

274	0	Her	PP$	O	B-NP	O
274	1	Italian	JJ	O	I-NP	B-LangRace
274	2	immigrant	NN	O	I-NP	O
274	3	parents	NNS	O	I-NP	O
274	4	have	VBP	O	B-VP	O
274	5	mixed	JJ	O	B-NP	O
274	6	opinions	NNS	O	I-NP	O
274	7	about	IN	O	B-PP	O
274	8	the	DT	O	B-NP	O
274	9	decision	NN	O	I-NP	O
274	10	.	.	O	O	O

275	0	Her	PP$	O	B-NP	O
275	1	mother	NN	O	I-NP	O
275	2	COMMA	COMMA	O	O	O
275	3	played	VBD	O	B-VP	O
275	4	by	IN	O	B-PP	O
275	5	Ellen	NNP	O	B-NP	B-Peop
275	6	Burstyn	NNP	O	I-NP	I-Peop
275	7	COMMA	COMMA	O	O	O
275	8	is	VBZ	O	B-VP	O
275	9	convinced	VBN	O	I-VP	O
275	10	that	IN	O	O	O
275	11	Lydia	NNP	O	B-NP	B-Peop
275	12	is	VBZ	O	B-VP	O
275	13	destined	VBN	O	I-VP	O
275	14	to	TO	O	B-PP	O
275	15	a	DT	O	B-NP	O
275	16	life	NN	O	I-NP	O
275	17	of	IN	O	B-PP	O
275	18	manless	JJ	O	B-NP	O
275	19	misery	NN	O	I-NP	O
275	20	;	:	O	O	O
275	21	her	PP$	O	B-NP	O
275	22	father	NN	O	I-NP	O
275	23	COMMA	COMMA	O	O	O
275	24	played	VBD	O	B-VP	O
275	25	by	IN	O	B-PP	O
275	26	Paul	NNP	O	B-NP	B-Peop
275	27	Sorvino	NNP	O	I-NP	I-Peop
275	28	COMMA	COMMA	O	O	O
275	29	tells	VBZ	O	B-VP	O
275	30	her	PRP	O	B-NP	O
275	31	to	TO	O	B-VP	O
275	32	follow	VB	O	I-VP	O
275	33	her	PP$	O	B-NP	O
275	34	dream	NN	O	I-NP	O
275	35	.	.	O	O	O

276	0	Rounding	VBG	O	B-VP	O
276	1	out	IN	O	O	O
276	2	this	DT	O	B-NP	O
276	3	exceptional	JJ	O	I-NP	O
276	4	cast	NN	O	I-NP	O
276	5	is	VBZ	O	B-VP	O
276	6	Debi	NNP	O	B-NP	B-Peop
276	7	Mazar	NNP	O	I-NP	I-Peop
276	8	as	IN	O	B-PP	I-Peop
276	9	Lydia	NNP	O	B-NP	I-Peop
276	10	's	POS	O	B-NP	O
276	11	best	JJS	O	I-NP	O
276	12	friend	NN	O	I-NP	O
276	13	.	.	O	O	O

277	0	A	DT	O	B-NP	O
277	1	feel-good	JJ	O	I-NP	O
277	2	drama	NN	O	I-NP	O
277	3	with	IN	O	B-PP	O
277	4	great	JJ	O	B-NP	O
277	5	ethnic	JJ	O	I-NP	O
277	6	sensibility	NN	O	I-NP	O
277	7	-LBR-	-LBR-	O	O	O
277	8	including	VBG	O	B-PP	O
277	9	soundtrack	NN	O	B-NP	O
277	10	songs	NNS	O	I-NP	O
277	11	such	JJ	O	B-PP	O
277	12	as	IN	O	I-PP	O
277	13	``	``	O	O	O
277	14	Hey	UH	O	O	O
277	15	COMMA	COMMA	O	O	O
277	16	Mambo	NNP	O	B-NP	O
277	17	''	''	O	O	O
277	18	and	CC	O	O	O
277	19	``	``	O	O	O
277	20	My	PP$	O	B-NP	O
277	21	Way	NN	O	I-NP	O
277	22	''	''	O	O	O
277	23	-RBR-	-RBR-	O	O	O
277	24	COMMA	COMMA	O	O	O
277	25	this	DT	O	B-NP	O
277	26	one	CD	O	I-NP	B-Num
277	27	has	VBZ	O	B-VP	O
277	28	promise	NN	O	B-NP	O
277	29	.	.	O	O	O

278	0	Grade	NNP	O	B-NP	O
278	1	:	:	O	O	O
278	2	B+	NNP	O	B-NP	O

279	0	`	``	O	O	O
279	1	The	DT	O	B-NP	O
279	2	District	NNP	O	I-NP	O
279	3	'	POS	O	B-NP	O

280	0	-LBR-	-LBR-	O	O	O
280	1	CBS	NNP	O	B-NP	B-OrgCorp
280	2	COMMA	COMMA	O	O	O
280	3	Oct.	NNP	O	B-NP	B-Date
280	4	7	CD	O	I-NP	I-Date
280	5	-RBR-	-RBR-	O	O	O

281	0	The	DT	O	B-NP	O
281	1	local	JJ	O	I-NP	O
281	2	politics	NNS	O	I-NP	O
281	3	of	IN	O	B-PP	O
281	4	Washington	NNP	O	B-NP	B-LocCit
281	5	COMMA	COMMA	O	O	O
281	6	D.C.	NNP	O	B-NP	B-LocStat
281	7	_	NN	O	I-NP	O
281	8	populated	VBN	O	B-VP	O
281	9	by	IN	O	B-PP	O
281	10	an	DT	O	B-NP	O
281	11	African	JJ	O	I-NP	B-LangRace
281	12	American	JJ	O	I-NP	I-LangRace
281	13	majority	NN	O	I-NP	O
281	14	and	CC	O	O	O
281	15	controlled	VBD	O	B-VP	O
281	16	by	IN	O	B-PP	O
281	17	the	DT	O	B-NP	O
281	18	federal	JJ	O	I-NP	O
281	19	government	NN	O	I-NP	O
281	20	_	NN	O	I-NP	O
281	21	would	MD	O	B-VP	O
281	22	make	VB	O	I-VP	O
281	23	for	IN	O	B-PP	O
281	24	great	JJ	O	B-NP	O
281	25	dramatic	JJ	O	I-NP	O
281	26	fodder	NN	O	I-NP	O
281	27	.	.	O	O	O

282	0	Unfortunately	RB	O	O	O
282	1	COMMA	COMMA	O	O	O
282	2	that	IN	O	B-NP	O
282	3	's	VBZ	O	B-VP	O
282	4	not	RB	O	O	O
282	5	what	WP	O	B-NP	O
282	6	this	DT	O	B-NP	O
282	7	cop	NN	O	I-NP	O
282	8	show	NN	O	I-NP	O
282	9	is	VBZ	O	B-VP	O
282	10	about	IN	O	O	O
282	11	.	.	O	O	O

283	0	Craig	NNP	O	B-NP	B-Peop
283	1	T.	NNP	O	I-NP	I-Peop
283	2	Nelson	NNP	O	I-NP	I-Peop
283	3	plays	VBZ	O	B-VP	O
283	4	the	DT	O	B-NP	O
283	5	city	NN	O	I-NP	O
283	6	's	POS	O	B-NP	O
283	7	crusading	JJ	O	I-NP	O
283	8	new	JJ	O	I-NP	O
283	9	police	NN	O	I-NP	B-ProfTitle
283	10	chief	NN	O	I-NP	B-ProfTitle
283	11	who	WP	O	B-NP	O
283	12	arrives	VBZ	O	B-VP	O
283	13	to	TO	O	I-VP	O
283	14	save	VB	O	I-VP	O
283	15	the	DT	O	B-NP	O
283	16	city	NN	O	I-NP	O
283	17	ruled	VBD	O	B-VP	O
283	18	by	IN	O	B-PP	O
283	19	an	DT	O	B-NP	O
283	20	ineffective	JJ	O	I-NP	O
283	21	black	JJ	O	I-NP	B-Color
283	22	mayor	NN	O	I-NP	B-ProfTitle
283	23	-LBR-	-LBR-	O	O	O
283	24	remember	VB	O	B-VP	O
283	25	Marion	NNP	O	B-NP	B-Peop
283	26	Barry	NNP	O	I-NP	I-Peop
283	27	?	.	O	O	O
283	28	-RBR-	-RBR-	O	O	O
283	29	and	CC	O	O	O
283	30	a	DT	O	B-NP	O
283	31	corrupt	JJ	O	I-NP	O
283	32	black	JJ	O	I-NP	B-Color
283	33	police	NN	O	I-NP	B-ProfTitle
283	34	deputy	NN	O	I-NP	B-ProfTitle
283	35	.	.	O	O	O

284	0	White	NNP	O	B-NP	O
284	1	savior	NN	O	I-NP	O
284	2	in	IN	O	B-PP	O
284	3	a	DT	O	B-NP	O
284	4	black	JJ	O	I-NP	B-Color
284	5	city	NN	O	I-NP	O
284	6	is	VBZ	O	B-VP	O
284	7	an	DT	O	B-NP	O
284	8	uncomfortable	JJ	O	I-NP	O
284	9	concept	NN	O	I-NP	O
284	10	COMMA	COMMA	O	O	O
284	11	although	IN	O	O	O
284	12	the	DT	O	B-NP	O
284	13	premise	NN	O	I-NP	O
284	14	is	VBZ	O	B-VP	O
284	15	based	VBN	O	I-VP	O
284	16	on	IN	O	B-PP	O
284	17	the	DT	O	B-NP	O
284	18	life	NN	O	I-NP	O
284	19	of	IN	O	B-PP	O
284	20	Jack	NNP	O	B-NP	O
284	21	MapleCOMMAa	NNP	O	I-NP	O
284	22	former	JJ	O	I-NP	O
284	23	New	NNP	O	I-NP	B-LocCit
284	24	York	NNP	O	I-NP	I-LocCit
284	25	deputy	NN	O	I-NP	B-ProfTitle
284	26	police	NN	O	I-NP	B-ProfTitle
284	27	commissioner	NN	O	I-NP	B-ProfTitle
284	28	who	WP	O	B-NP	O
284	29	headed	VBD	O	B-VP	O
284	30	police	NN	O	B-NP	B-ProfTitle
284	31	departments	NNS	O	I-NP	O
284	32	in	IN	O	B-PP	O
284	33	New	NNP	O	B-NP	B-LocCit
284	34	Orleans	NNP	O	I-NP	I-LocCit
284	35	and	CC	O	O	O
284	36	Philadelphia	NNP	O	B-NP	B-LocCit
284	37	.	.	O	O	O

285	0	Nelson	NNP	O	B-NP	B-LocCit
285	1	is	VBZ	O	B-VP	O
285	2	good	JJ	O	O	O
285	3	as	IN	O	B-PP	O
285	4	the	DT	O	B-NP	O
285	5	quirky	JJ	O	I-NP	O
285	6	commissioner	NN	O	I-NP	B-ProfTitle
285	7	COMMA	COMMA	O	O	O
285	8	and	CC	O	O	O
285	9	the	DT	O	B-NP	O
285	10	supporting	VBG	O	I-NP	O
285	11	cast	NN	O	I-NP	O
285	12	COMMA	COMMA	O	O	O
285	13	which	WDT	O	B-NP	O
285	14	includes	VBZ	O	B-VP	O
285	15	Lynn	NNP	O	B-NP	B-Peop
285	16	Thigpen	NNP	O	I-NP	I-Peop
285	17	and	CC	O	O	O
285	18	John	NNP	O	B-NP	B-Peop
285	19	Amos	NNP	O	I-NP	I-Peop
285	20	COMMA	COMMA	O	O	O
285	21	is	VBZ	O	B-VP	O
285	22	good	JJ	O	O	O
285	23	COMMA	COMMA	O	O	O
285	24	too	RB	O	O	O
285	25	.	.	O	O	O

286	0	It	PRP	O	B-NP	O
286	1	's	VBZ	O	B-VP	O
286	2	just	RB	O	O	O
286	3	hard	JJ	O	O	O
286	4	to	TO	O	B-VP	O
286	5	get	VB	O	I-VP	O
286	6	past	IN	O	B-PP	O
286	7	the	DT	O	B-NP	O
286	8	white	JJ	O	I-NP	B-Color
286	9	savior	NN	O	I-NP	O
286	10	element	NN	O	I-NP	O
286	11	.	.	O	O	O

287	0	Grade	NNP	O	B-NP	O
287	1	:	:	O	O	O
287	2	C	NNP	O	B-NP	O

288	0	Story	NNP	O	O	O
288	1	Filed	NNP	O	O	O
288	2	By	IN	O	B-PP	O
288	3	Cox	NNP	O	O	O
288	4	Newspapers	NNP	O	O	O

289	0	For	IN	O	B-PP	O
289	1	Use	NN	O	B-NP	O
289	2	By	IN	O	B-PP	O
289	3	Clients	NNS	O	B-NP	O
289	4	of	IN	O	B-PP	O
289	5	the	DT	O	B-NP	O
289	6	New	NNP	O	I-NP	B-OrgCorp
289	7	York	NNP	O	I-NP	I-OrgCorp
289	8	Times	NNP	O	I-NP	I-OrgCorp
289	9	News	NNP	O	I-NP	O
289	10	Service	NNP	O	I-NP	O
