0	0	2000-09-21	CD	O	O	B-Num
0	1	11	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	24	CD	O	O	I-Num

1	0	ATLANTA	NNP	O	O	O
1	1	_	NN	O	O	O

2	0	Dear	NNP	O	B-NP	B-Peop
2	1	Sue	NNP	O	I-NP	I-Peop
2	2	and	CC	O	O	O
2	3	Jacki	NNP	O	B-NP	B-Org
2	4	:	:	O	O	O

3	0	I	PRP	O	B-NP	O
3	1	'm	VBP	O	B-VP	O
3	2	interested	VBN	O	I-VP	O
3	3	in	IN	O	B-PP	O
3	4	virtual	JJ	O	B-NP	O
3	5	gadgets	NNS	O	I-NP	O
3	6	that	WDT	O	B-NP	O
3	7	can	MD	O	B-VP	O
3	8	be	VB	O	I-VP	O
3	9	worn	VBN	O	I-VP	O
3	10	like	IN	O	B-PP	O
3	11	glasses	NNS	O	B-NP	O
3	12	.	.	O	O	O

4	0	I	PRP	O	B-NP	O
4	1	hear	VBP	O	B-VP	O
4	2	they	PRP	O	B-NP	O
4	3	help	VBP	O	B-VP	O
4	4	cure	NN	O	B-NP	O
4	5	phobias	NNS	O	I-NP	O
4	6	COMMA	COMMA	O	O	O
4	7	like	IN	O	O	O
4	8	fear	VBP	O	O	O
4	9	of	IN	O	B-PP	O
4	10	spiders	NNS	O	B-NP	B-Animal
4	11	or	CC	O	I-NP	O
4	12	heights	NNS	O	I-NP	O
4	13	.	.	O	O	O

5	0	Could	MD	O	O	O
5	1	you	PRP	O	B-NP	O
5	2	point	VBP	O	B-VP	O
5	3	me	PRP	O	B-NP	O
5	4	in	IN	O	B-PP	O
5	5	the	DT	O	B-NP	O
5	6	right	NN	O	I-NP	O
5	7	direction	NN	O	I-NP	O
5	8	?	.	O	O	O

6	0	_	NN	O	O	O
6	1	Albert	NNP	O	B-NP	B-Peop
6	2	Wiesner	NNP	O	I-NP	I-Peop
6	3	COMMA	COMMA	O	O	O
6	4	Cleveland	NNP	O	B-NP	B-LocCit
6	5	COMMA	COMMA	O	O	O
6	6	Ga	NNP	O	B-NP	B-Loc
6	7	.	.	O	O	O

7	0	Sue	NNP	O	B-NP	O
7	1	:	:	O	O	O
7	2	Virtual	NNP	O	B-NP	O
7	3	Reality	NN	O	I-NP	O
7	4	environments	NNS	O	I-NP	O
7	5	can	MD	O	B-VP	O
7	6	chase	VB	O	I-VP	O
7	7	away	RB	O	O	O
7	8	a	DT	O	B-NP	O
7	9	fear	NN	O	I-NP	O
7	10	of	IN	O	B-PP	O
7	11	spiders	NNS	O	B-NP	B-Animal
7	12	COMMA	COMMA	O	I-NP	O
7	13	heights	NNS	O	I-NP	O
7	14	COMMA	COMMA	O	O	O
7	15	flying	VBG	O	O	O
7	16	or	CC	O	O	O
7	17	other	JJ	O	B-NP	O
7	18	anxiety	NN	O	I-NP	B-Medical
7	19	disorders	NNS	O	I-NP	O
7	20	.	.	O	O	O

8	0	Jacki	NNP	O	B-NP	O
8	1	:	:	O	O	O
8	2	Believe	VB	O	B-VP	O
8	3	it	PRP	O	B-NP	O
8	4	or	CC	O	O	O
8	5	not	RB	O	O	O
8	6	COMMA	COMMA	O	O	O
8	7	VR	NNP	O	B-NP	B-Org
8	8	is	VBZ	O	B-VP	O
8	9	more	RBR	O	B-NP	O
8	10	than	IN	O	B-PP	O
8	11	just	RB	O	O	O
8	12	fun	NN	O	B-NP	O
8	13	and	CC	O	I-NP	O
8	14	games	NNS	O	I-NP	B-Event
8	15	.	.	O	O	O

9	0	The	DT	O	B-NP	O
9	1	University	NNP	O	I-NP	B-OrgUniv
9	2	of	IN	O	B-PP	I-OrgUniv
9	3	Washington	NNP	O	B-NP	I-OrgUniv
9	4	COMMA	COMMA	O	O	O
9	5	University	NNP	O	O	B-OrgUniv
9	6	of	IN	O	B-PP	I-OrgUniv
9	7	Michigan	NNP	O	B-NP	I-OrgUniv
9	8	and	CC	O	O	O
9	9	the	DT	O	B-NP	O
9	10	Norwegian	NNP	O	I-NP	B-OrgUniv
9	11	University	NNP	O	I-NP	I-OrgUniv
9	12	of	IN	O	B-PP	O
9	13	Science	NNP	O	B-NP	O
9	14	COMMA	COMMA	O	O	O
9	15	or	CC	O	O	O
9	16	NTNU	NNP	O	B-NP	O
9	17	COMMA	COMMA	O	O	O
9	18	have	VBP	O	B-VP	O
9	19	all	DT	O	O	O
9	20	studied	VBN	O	B-VP	O
9	21	using	VBG	O	I-VP	O
9	22	VR	NNP	O	B-NP	O
9	23	in	IN	O	B-PP	O
9	24	treating	VBG	O	B-VP	O
9	25	phobias	NNS	O	B-NP	O
9	26	.	.	O	O	O

10	0	Sue	NNP	O	B-NP	O
10	1	:	:	O	O	O
10	2	The	DT	O	B-NP	O
10	3	phobia	NN	O	I-NP	B-Medical
10	4	sufferer	NN	O	I-NP	O
10	5	wears	VBZ	O	B-VP	O
10	6	a	DT	O	B-NP	O
10	7	virtual	JJ	O	I-NP	O
10	8	reality	NN	O	I-NP	O
10	9	helmet	NN	O	I-NP	O
10	10	or	CC	O	I-NP	O
10	11	glasses	NNS	O	I-NP	O
10	12	to	TO	O	O	O
10	13	simulate	VBP	O	B-VP	O
10	14	the	DT	O	B-NP	O
10	15	phobic	NN	O	I-NP	O
10	16	environment	NN	O	I-NP	O
10	17	.	.	O	O	O

11	0	For	IN	O	B-PP	O
11	1	instance	NN	O	B-NP	O
11	2	COMMA	COMMA	O	O	O
11	3	an	DT	O	B-NP	O
11	4	arachnophobia	NN	O	I-NP	O
11	5	subject	NN	O	I-NP	O
11	6	wears	VBZ	O	B-VP	O
11	7	a	DT	O	B-NP	O
11	8	VR	NNP	O	I-NP	O
11	9	glove	NN	O	I-NP	O
11	10	.	.	O	O	O

12	0	A	DT	O	B-NP	O
12	1	computer-generated	JJ	O	I-NP	O
12	2	spider	NN	O	I-NP	B-Animal
12	3	jets	NNS	O	I-NP	O
12	4	across	IN	O	B-PP	O
12	5	the	DT	O	B-NP	O
12	6	screen	NN	O	I-NP	O
12	7	.	.	O	O	O

13	0	The	DT	O	B-NP	O
13	1	idea	NN	O	I-NP	O
13	2	is	VBZ	O	B-VP	O
13	3	to	TO	O	B-VP	O
13	4	move	VB	O	I-VP	O
13	5	the	DT	O	B-NP	O
13	6	VR	NNP	O	I-NP	O
13	7	glove	NN	O	I-NP	O
13	8	closer	RBR	O	O	O
13	9	to	TO	O	B-PP	O
13	10	the	DT	O	B-NP	O
13	11	spider	NN	O	I-NP	B-Animal
13	12	during	IN	O	B-PP	O
13	13	their	PP$	O	B-NP	O
13	14	sessions	NNS	O	I-NP	O
13	15	COMMA	COMMA	O	O	O
13	16	eventually	RB	O	O	O
13	17	allowing	VBG	O	B-VP	O
13	18	it	PRP	O	B-NP	O
13	19	to	TO	O	B-VP	O
13	20	``	``	O	I-VP	O
13	21	crawl	VB	O	I-VP	O
13	22	''	''	O	O	O
13	23	across	IN	O	B-PP	O
13	24	the	DT	O	B-NP	O
13	25	hand	NN	O	I-NP	O
13	26	.	.	O	O	O

14	0	Jacki	NNP	O	B-NP	O
14	1	:	:	O	O	O
14	2	Same	JJ	O	O	O
14	3	with	IN	O	B-PP	O
14	4	acrophobia	NN	O	B-NP	O
14	5	-LBR-	-LBR-	O	O	O
14	6	fear	VBP	O	B-VP	B-Medical
14	7	of	IN	O	B-PP	I-Medical
14	8	heights	NNS	O	B-NP	I-Medical
14	9	-RBR-	-RBR-	O	O	O
14	10	.	.	O	O	O

15	0	The	DT	O	B-NP	O
15	1	person	NN	O	I-NP	O
15	2	's	POS	O	B-NP	O
15	3	VR	NNP	O	I-NP	O
15	4	experience	NN	O	I-NP	O
15	5	will	MD	O	B-VP	O
15	6	start	VB	O	I-VP	O
15	7	at	IN	O	B-PP	O
15	8	the	DT	O	B-NP	O
15	9	first	JJ	O	I-NP	B-Num
15	10	floor	NN	O	I-NP	O
15	11	of	IN	O	B-PP	O
15	12	a	DT	O	B-NP	O
15	13	building	NN	O	I-NP	O
15	14	.	.	O	O	O

16	0	Eventually	RB	O	O	O
16	1	he	PRP	O	B-NP	O
16	2	or	CC	O	O	O
16	3	she	PRP	O	B-NP	O
16	4	will	MD	O	B-VP	O
16	5	``	``	O	O	O
16	6	climb	VB	O	B-VP	O
16	7	''	''	O	O	O
16	8	higher	JJR	O	O	O
16	9	and	CC	O	O	O
16	10	higher	JJR	O	O	O
16	11	COMMA	COMMA	O	O	O
16	12	working	VBG	O	B-VP	O
16	13	through	IN	O	B-PP	O
16	14	the	DT	O	B-NP	O
16	15	anxiety	NN	O	I-NP	B-Medical
16	16	at	IN	O	B-PP	O
16	17	each	DT	O	B-NP	O
16	18	floor	NN	O	I-NP	O
16	19	.	.	O	O	O

17	0	Sue	NNP	O	B-NP	O
17	1	:	:	O	O	O
17	2	For	IN	O	B-PP	O
17	3	more	JJR	O	B-NP	O
17	4	information	NN	O	I-NP	O
17	5	COMMA	COMMA	O	O	O
17	6	you	PRP	O	B-NP	O
17	7	might	MD	O	B-VP	O
17	8	want	VB	O	I-VP	O
17	9	to	TO	O	I-VP	O
17	10	see	VB	O	I-VP	O
17	11	if	IN	O	O	O
17	12	Hunter	NNP	O	B-NP	B-Peop
17	13	Hoffman	NNP	O	I-NP	I-Peop
17	14	COMMA	COMMA	O	O	O
17	15	who	WP	O	B-NP	O
17	16	specializes	VBZ	O	B-VP	O
17	17	in	IN	O	B-PP	O
17	18	practical	JJ	O	B-NP	O
17	19	applications	NNS	O	I-NP	O
17	20	of	IN	O	B-PP	O
17	21	VR	NNP	O	B-NP	B-Org
17	22	at	IN	O	B-PP	O
17	23	the	DT	O	B-NP	O
17	24	University	NNP	O	I-NP	B-OrgUniv
17	25	of	IN	O	B-PP	I-OrgUniv
17	26	Washington	NNP	O	B-NP	I-OrgUniv
17	27	-LBR-	-LBR-	O	O	O
17	28	www.hitl.washington.edu/people/hunter/index.html.	NN	O	O	O
17	29	-RBR-	-RBR-	O	O	O
17	30	COMMA	COMMA	O	O	O
17	31	can	MD	O	B-VP	O
17	32	point	VB	O	I-VP	O
17	33	you	PRP	O	B-NP	O
17	34	in	IN	O	B-PP	O
17	35	the	DT	O	B-NP	O
17	36	right	NN	O	I-NP	O
17	37	direction	NN	O	I-NP	O
17	38	.	.	O	O	O

18	0	His	PP$	O	B-NP	O
18	1	Web	NNP	O	I-NP	O
18	2	page	NN	O	I-NP	O
18	3	gives	VBZ	O	B-VP	O
18	4	phone	NN	O	B-NP	O
18	5	and	CC	O	I-NP	O
18	6	e-mail	JJ	O	I-NP	O
18	7	contact	NN	O	I-NP	O
18	8	info	NN	O	I-NP	O
18	9	.	.	O	O	O

19	0	Jacki	NNP	O	B-NP	O
19	1	:	:	O	O	O
19	2	Also	RB	O	B-VP	O
19	3	check	VB	O	I-VP	O
19	4	out	IN	O	B-PP	O
19	5	the	DT	O	B-NP	O
19	6	NTNU	NNP	O	I-NP	B-Org
19	7	's	POS	O	B-NP	O
19	8	Virtual	NNP	O	I-NP	O
19	9	Reality	NN	O	I-NP	O
19	10	vs.	IN	O	B-PP	O
19	11	Arachnophobia	NNP	O	B-NP	O
19	12	site	NN	O	I-NP	O
19	13	at	IN	O	B-PP	O
19	14	www.ntnu.no/gemini/1996-04/4.html	NN	O	B-NP	O
19	15	or	CC	O	O	O
19	16	the	DT	O	O	O
19	17	University	NNP	O	O	B-OrgUniv
19	18	of	IN	O	B-PP	I-OrgUniv
19	19	Michigan	NNP	O	B-NP	I-OrgUniv
19	20	's	POS	O	B-NP	O
19	21	VR	NNP	O	I-NP	O
19	22	findings	NNS	O	I-NP	O
19	23	at	IN	O	B-PP	O
19	24	psychinformatics.org/web/UMpsych/staff/mhuang/papers/compare.htm	NN	O	B-NP	O
19	25	.	.	O	O	O

20	0	Dear	NNP	O	B-NP	B-Peop
20	1	Sue	NNP	O	I-NP	I-Peop
20	2	and	CC	O	O	O
20	3	Jacki	NNP	O	B-NP	B-Org
20	4	:	:	O	O	O

21	0	I	PRP	O	B-NP	O
21	1	want	VBP	O	B-VP	O
21	2	to	TO	O	I-VP	O
21	3	know	VB	O	I-VP	O
21	4	where	WRB	O	O	O
21	5	to	TO	O	B-VP	O
21	6	find	VB	O	I-VP	O
21	7	Office	NNP	O	B-NP	O
21	8	97	CD	O	I-NP	B-Num
21	9	.	.	O	O	O

22	0	All	DT	O	B-NP	O
22	1	of	IN	O	B-PP	O
22	2	the	DT	O	B-NP	O
22	3	stores	NNS	O	I-NP	O
22	4	I	PRP	O	B-NP	O
22	5	've	VBP	O	B-VP	O
22	6	contacted	VBN	O	I-VP	O
22	7	said	VBD	O	B-VP	O
22	8	that	IN	O	O	O
22	9	they	PRP	O	B-NP	O
22	10	only	RB	O	O	O
22	11	have	VBP	O	B-VP	O
22	12	the	DT	O	B-NP	O
22	13	2000	CD	O	I-NP	B-Date
22	14	version	NN	O	I-NP	O
22	15	in	IN	O	B-PP	O
22	16	stock	NN	O	B-NP	O
22	17	COMMA	COMMA	O	O	O
22	18	that	IN	O	O	O
22	19	Office	NNP	O	B-NP	O
22	20	97	CD	O	I-NP	B-Num
22	21	has	VBZ	O	B-VP	O
22	22	been	VBN	O	I-VP	O
22	23	sent	VBN	O	I-VP	O
22	24	back	RB	O	O	O
22	25	to	TO	O	B-PP	O
22	26	the	DT	O	B-NP	O
22	27	warehouse	NN	O	I-NP	O
22	28	.	.	O	O	O

23	0	Suggestions	NNS	O	B-NP	O
23	1	?	.	O	O	O

24	0	_	NN	O	B-NP	O
24	1	Patricia	NNP	O	I-NP	B-Peop
24	2	Alisau	NNP	O	I-NP	I-Peop
24	3	COMMA	COMMA	O	O	O
24	4	Norcross	NNP	O	O	B-Peop
24	5	COMMA	COMMA	O	O	O
24	6	Ga	NNP	O	B-NP	B-Loc
24	7	.	.	O	O	O

25	0	Sue	NNP	O	B-NP	O
25	1	:	:	O	O	O
25	2	I	PRP	O	B-NP	O
25	3	made	VBD	O	B-VP	O
25	4	a	DT	O	B-NP	O
25	5	few	JJ	O	I-NP	O
25	6	phone	NN	O	I-NP	O
25	7	calls	NNS	O	I-NP	O
25	8	and	CC	O	O	O
25	9	ran	VBD	O	B-VP	O
25	10	into	IN	O	B-PP	O
25	11	the	DT	O	B-NP	O
25	12	same	JJ	O	I-NP	O
25	13	answer	NN	O	I-NP	O
25	14	.	.	O	O	O

26	0	Stores	NNPS	O	B-NP	O
26	1	have	VBP	O	B-VP	O
26	2	stocked	VBN	O	I-VP	O
26	3	2000	CD	O	B-NP	B-Date
26	4	and	CC	O	O	O
26	5	are	VBP	O	B-VP	O
26	6	not	RB	O	I-VP	O
26	7	making	VBG	O	I-VP	O
26	8	earlier	JJR	O	B-NP	O
26	9	versions	NNS	O	I-NP	O
26	10	available	JJ	O	O	O
26	11	.	.	O	O	O

27	0	Jacki	NNP	O	B-NP	O
27	1	:	:	O	O	O
27	2	Fortunately	RB	O	O	O
27	3	COMMA	COMMA	O	O	O
27	4	we	PRP	O	B-NP	O
27	5	can	MD	O	B-VP	O
27	6	turn	VB	O	I-VP	O
27	7	to	TO	O	B-PP	O
27	8	the	DT	O	B-NP	O
27	9	Web	NNP	O	I-NP	B-Loc
27	10	.	.	O	O	O

28	0	We	PRP	O	B-NP	O
28	1	found	VBD	O	B-VP	O
28	2	Office	NNP	O	B-NP	O
28	3	97	CD	O	I-NP	B-Num
28	4	at	IN	O	B-PP	O
28	5	a	DT	O	B-NP	O
28	6	few	JJ	O	I-NP	O
28	7	sites	NNS	O	I-NP	O
28	8	.	.	O	O	O

29	0	Prices	NNS	O	B-NP	O
29	1	range	VBP	O	B-VP	O
29	2	from	IN	O	B-PP	O
29	3	$150	NN	O	B-NP	B-Money
29	4	on	IN	O	B-PP	O
29	5	up	IN	O	O	O
29	6	depending	VBG	O	B-VP	O
29	7	on	IN	O	B-PP	O
29	8	the	DT	O	B-NP	O
29	9	platform	NN	O	I-NP	O
29	10	and	CC	O	O	O
29	11	whether	IN	O	O	O
29	12	you	PRP	O	B-NP	O
29	13	need	VBP	O	B-VP	O
29	14	the	DT	O	B-NP	O
29	15	heftier	JJR	O	I-NP	O
29	16	Pro	FW	O	I-NP	B-OrgCorp
29	17	version	NN	O	I-NP	O
29	18	.	.	O	O	O

30	0	Sue	NNP	O	B-NP	O
30	1	:	:	O	O	O
30	2	You	PRP	O	B-NP	O
30	3	can	MD	O	B-VP	O
30	4	find	VB	O	I-VP	O
30	5	the	DT	O	B-NP	O
30	6	standard	JJ	O	I-NP	O
30	7	version	NN	O	I-NP	O
30	8	at	IN	O	B-PP	O
30	9	mediaok.com	NN	O	B-NP	O
30	10	or	CC	O	I-NP	O
30	11	firstsource.com	NN	O	I-NP	O
30	12	for	IN	O	B-PP	O
30	13	around	IN	O	B-PP	O
30	14	$175	NN	O	B-NP	B-Money
30	15	.	.	O	O	O

31	0	I	PRP	O	B-NP	O
31	1	was	VBD	O	B-VP	O
31	2	able	JJ	O	O	O
31	3	to	TO	O	B-VP	O
31	4	locate	VB	O	I-VP	O
31	5	a	DT	O	B-NP	O
31	6	Word/Excel	NNP	O	I-NP	O
31	7	97	CD	O	I-NP	B-Num
31	8	bundle	NN	O	I-NP	O
31	9	at	IN	O	B-PP	O
31	10	cdw.com	NN	O	B-NP	O
31	11	for	IN	O	B-PP	O
31	12	$320	NN	O	B-NP	B-Money
31	13	.	.	O	O	O

32	0	Jacki	NNP	O	B-NP	O
32	1	:	:	O	O	O
32	2	The	DT	O	B-NP	O
32	3	Pro	FW	O	I-NP	B-OrgCorp
32	4	version	NN	O	I-NP	O
32	5	is	VBZ	O	B-VP	O
32	6	obviously	RB	O	O	O
32	7	a	DT	O	B-NP	O
32	8	little	RB	O	I-NP	O
32	9	more	RBR	O	O	O
32	10	pricey	JJ	O	O	O
32	11	.	.	O	O	O

33	0	I	PRP	O	B-NP	O
33	1	saw	VBD	O	B-VP	O
33	2	several	JJ	O	B-NP	O
33	3	versions	NNS	O	I-NP	O
33	4	from	IN	O	B-PP	O
33	5	$300	NN	O	B-NP	B-Money
33	6	up	IN	O	B-PP	O
33	7	to	TO	O	B-PP	O
33	8	$475	NN	O	B-NP	B-Money
33	9	.	.	O	O	O

34	0	Point	NNP	O	O	O
34	1	your	PP$	O	O	O
34	2	browser	NN	O	O	O
34	3	to	TO	O	B-PP	O
34	4	ePCDeals.com	NN	O	B-NP	O
34	5	COMMA	COMMA	O	I-NP	O
34	6	buypcsoft.com	NN	O	I-NP	O
34	7	or	CC	O	I-NP	O
34	8	allbusiness.com	NN	O	I-NP	O
34	9	.	.	O	O	O

35	0	Sue	NNP	O	B-NP	B-Peop
35	1	Cleere	NNP	O	I-NP	I-Peop
35	2	and	CC	O	O	O
35	3	Jacki	NNP	O	B-NP	O
35	4	Rudd	NNP	O	I-NP	O
35	5	write	VB	O	B-VP	O
35	6	for	IN	O	B-PP	O
35	7	The	DT	O	B-NP	O
35	8	Atlanta	NNP	O	I-NP	O
35	9	Journal-Constitution	NNP	O	I-NP	O
35	10	.	.	O	O	O

36	0	E-mail	NN	O	B-NP	O
36	1	questions	NNS	O	I-NP	O
36	2	to	TO	O	B-PP	O
36	3	techsavvy	NN	O	B-NP	O
36	4	-LBR-	-LBR-	O	I-NP	O
36	5	at	IN	O	I-NP	O
36	6	-RBR-	-RBR-	O	I-NP	O
36	7	ajc.com	NN	O	I-NP	O
36	8	.	.	O	O	O

37	0	Story	NNP	O	O	O
37	1	Filed	NNP	O	O	O
37	2	By	IN	O	B-PP	O
37	3	Cox	NNP	O	O	O
37	4	Newspapers	NNP	O	O	O

38	0	For	IN	O	B-PP	O
38	1	Use	NN	O	B-NP	O
38	2	By	IN	O	B-PP	O
38	3	Clients	NNS	O	B-NP	O
38	4	of	IN	O	B-PP	O
38	5	the	DT	O	B-NP	O
38	6	New	NNP	O	I-NP	B-OrgCorp
38	7	York	NNP	O	I-NP	I-OrgCorp
38	8	Times	NNP	O	I-NP	I-OrgCorp
38	9	News	NNP	O	I-NP	O
38	10	Service	NNP	O	I-NP	O

39	0	&	CC	O	O	O
39	1	QL	NNP	O	B-NP	O
39	2	;	:	O	O	O
39	3	NYT-09-18-00	NNP	O	B-NP	O
39	4	1208EDT	NN	O	I-NP	B-Num
39	5	&	CC	O	O	O
39	6	QL	NNP	O	B-NP	O
39	7	;	:	O	O	O
