0	0	2000-09-21	CD	O	O	B-Num
0	1	16	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	53	CD	O	B-NP	I-Num
0	4	&	CC	O	O	O
0	5	HT	NNP	O	B-NP	O
0	6	;	:	O	O	O

1	0	For	IN	O	B-PP	O
1	1	questions	NNS	O	B-NP	O
1	2	COMMA	COMMA	O	O	O
1	3	please	VBP	O	B-VP	O
1	4	call	NN	O	B-NP	O
1	5	404-526-5456	CD	O	I-NP	B-Num

2	0	OLYMPICS	NNP	O	O	O

3	0	OLY-TV	NNP	O	B-NP	B-OrgCorp
3	1	_	NN	O	I-NP	O
3	2	Here	RB	O	O	O
3	3	's	VBZ	O	B-VP	O
3	4	what	WP	O	B-NP	O
3	5	you	PRP	O	B-NP	O
3	6	'll	MD	O	B-VP	O
3	7	see	VB	O	I-VP	O
3	8	on	IN	O	B-PP	O
3	9	TV	NN	O	B-NP	B-OrgCorp
3	10	tonight	NN	O	B-NP	O
3	11	.	.	O	O	O

4	0	-LBR-	-LBR-	O	O	O
4	1	Rogers	NNP	O	O	B-Peop
4	2	COMMA	COMMA	O	O	O
4	3	Atlanta	NNP	O	B-NP	O
4	4	Journal-Constitution	NNP	O	I-NP	O
4	5	-RBR-	-RBR-	O	I-NP	O
4	6	.	.	O	I-NP	O
4	7	4-5	CD	O	I-NP	B-Num
4	8	.	.	O	O	O

5	0	OLY-BUZZ	NNP	O	B-NP	O
5	1	_	NN	O	I-NP	O
5	2	SYDNEY	NNP	O	I-NP	O
5	3	_	NN	O	I-NP	O
5	4	Scene/buzz	NNP	O	I-NP	O
5	5	items	NNS	O	I-NP	O
5	6	from	IN	O	B-PP	O
5	7	around	IN	O	B-NP	O
5	8	the	DT	O	I-NP	O
5	9	Games	NNPS	O	I-NP	O
5	10	.	.	O	O	O

6	0	-LBR-	-LBR-	O	O	O
6	1	Sydney	NNP	O	B-NP	B-LocCit
6	2	staff	NN	O	I-NP	O
6	3	COMMA	COMMA	O	O	O
6	4	Atlanta	NNP	O	O	O
6	5	Journal-Constitution	NNP	O	O	O
6	6	-RBR-	-RBR-	O	O	O
6	7	.	.	O	O	O

7	0	OLY-NOTE	NNP	O	B-NP	O
7	1	_	NN	O	I-NP	O
7	2	SYDNEY	NNP	O	I-NP	O
7	3	_	NN	O	I-NP	O
7	4	Sport-by-sport	NNP	O	I-NP	B-OrgCorp
7	5	report	NN	O	I-NP	O
7	6	.	.	O	O	O

8	0	-LBR-	-LBR-	O	O	O
8	1	Staff	NNP	O	B-NP	B-Loc
8	2	COMMA	COMMA	O	O	O
8	3	Atlanta	NNP	O	O	O
8	4	Journal-Constitution	NNP	O	O	O
8	5	-RBR-	-RBR-	O	O	O
8	6	.	.	O	O	O

9	0	OLY-ECOLUMN	NNP	O	B-NP	O
9	1	_	NN	O	I-NP	O
9	2	SYDNEY	NNP	O	I-NP	O
9	3	_	NN	O	I-NP	O
9	4	Olympics	NNPS	O	I-NP	B-Sport
9	5	internet	NN	O	I-NP	O
9	6	column	NN	O	I-NP	O
9	7	.	.	O	O	O

10	0	-LBR-	-LBR-	O	O	O
10	1	Staff	NNP	O	B-NP	B-Loc
10	2	COMMA	COMMA	O	O	O
10	3	Atlanta	NNP	O	O	O
10	4	Journal-Constitution	NNP	O	O	O
10	5	-RBR-	-RBR-	O	O	O
10	6	.	.	O	O	O

11	0	OLY-LIVE	NNP	O	B-NP	O
11	1	_	NN	O	I-NP	O
11	2	SYDNEY	NNP	O	I-NP	O
11	3	_	NN	O	I-NP	O
11	4	Scene	NNP	O	I-NP	O
11	5	story	NN	O	I-NP	O
11	6	from	IN	O	B-PP	O
11	7	Sidney	NNP	O	B-NP	O
11	8	Live	NNP	O	I-NP	B-OrgCGroup
11	9	at	IN	O	B-PP	O
11	10	Circular	NNP	O	B-NP	B-Loc
11	11	Quay	NNP	O	I-NP	I-Loc
11	12	COMMA	COMMA	O	O	O
11	13	where	WRB	O	O	O
11	14	thousands	NNS	O	B-NP	B-Num
11	15	gather	VBP	O	B-VP	O
11	16	outdoors	RB	O	O	O
11	17	every	DT	O	B-NP	O
11	18	night	NN	O	I-NP	O
11	19	to	TO	O	B-VP	O
11	20	watch	VB	O	I-VP	O
11	21	the	DT	O	B-NP	O
11	22	Games	NNPS	O	I-NP	O
11	23	on	IN	O	B-PP	O
11	24	huge	JJ	O	B-NP	O
11	25	TV	NN	O	I-NP	B-OrgCorp
11	26	screens	NNS	O	I-NP	O
11	27	.	.	O	O	O

12	0	-LBR-	-LBR-	O	O	O
12	1	Unger	NNP	O	B-NP	B-Loc
12	2	COMMA	COMMA	O	O	O
12	3	Atlanta	NNP	O	B-NP	O
12	4	Journal-Constitution	NNP	O	I-NP	O
12	5	-RBR-	-RBR-	O	I-NP	O
12	6	.	.	O	I-NP	O
12	7	15	CD	O	I-NP	B-Num
12	8	.	.	O	O	O

13	0	OLY-ABORIGINES	NNP	O	B-NP	O
13	1	_	NN	O	I-NP	O
13	2	SYDNEY	NNP	O	I-NP	O
13	3	_	NN	O	I-NP	O
13	4	We	PRP	O	B-NP	O
13	5	have	VBP	O	B-VP	O
13	6	written	VBN	O	I-VP	O
13	7	for	IN	O	B-PP	O
13	8	a	DT	O	B-NP	O
13	9	week	NN	O	I-NP	O
13	10	about	IN	O	B-PP	O
13	11	the	DT	O	B-NP	O
13	12	utter	JJ	O	I-NP	O
13	13	beauty	NN	O	I-NP	O
13	14	of	IN	O	B-PP	O
13	15	the	DT	O	B-NP	O
13	16	2000	CD	O	I-NP	B-Date
13	17	Olympic	NNP	O	I-NP	O
13	18	city	NN	O	I-NP	O
13	19	COMMA	COMMA	O	O	O
13	20	with	IN	O	B-PP	O
13	21	its	PP$	O	B-NP	O
13	22	dramatic	JJ	O	I-NP	O
13	23	skyline	NN	O	I-NP	O
13	24	and	CC	O	I-NP	O
13	25	opulent	JJ	O	I-NP	O
13	26	opera	NN	O	I-NP	O
13	27	house	NN	O	I-NP	O
13	28	and	CC	O	I-NP	O
13	29	exquisite	JJ	O	I-NP	O
13	30	harbors	NNS	O	I-NP	O
13	31	.	.	O	O	O

14	0	We	PRP	O	B-NP	O
14	1	have	VBP	O	B-VP	O
14	2	waxed	VBN	O	I-VP	O
14	3	breathlessly	RB	O	O	O
14	4	about	IN	O	B-PP	O
14	5	the	DT	O	B-NP	O
14	6	wonder	NN	O	I-NP	O
14	7	of	IN	O	B-PP	O
14	8	the	DT	O	B-NP	O
14	9	place	NN	O	I-NP	O
14	10	.	.	O	O	O

15	0	Time	NNP	O	B-NP	O
15	1	for	IN	O	B-PP	O
15	2	a	DT	O	B-NP	O
15	3	reality	NN	O	I-NP	O
15	4	check	NN	O	I-NP	O
15	5	.	.	O	O	O

16	0	Lost	JJ	O	O	O
16	1	amid	IN	O	B-PP	O
16	2	the	DT	O	B-NP	O
16	3	unabashed	JJ	O	I-NP	O
16	4	display	NN	O	I-NP	O
16	5	of	IN	O	B-PP	O
16	6	wealth	NN	O	B-NP	O
16	7	and	CC	O	I-NP	O
16	8	growth	NN	O	I-NP	O
16	9	in	IN	O	B-PP	O
16	10	this	DT	O	B-NP	O
16	11	land	NN	O	I-NP	O
16	12	of	IN	O	B-PP	O
16	13	decadence	NN	O	B-NP	O
16	14	are	VBP	O	B-VP	O
16	15	a	DT	O	B-NP	O
16	16	people	NNS	O	I-NP	O
16	17	soaked	VBD	O	B-VP	O
16	18	in	IN	O	B-PP	O
16	19	oppression	NN	O	B-NP	O
16	20	.	.	O	O	O

17	0	The	DT	O	B-NP	O
17	1	story	NN	O	I-NP	O
17	2	of	IN	O	B-PP	O
17	3	the	DT	O	B-NP	O
17	4	Aborigine	NNP	O	I-NP	B-LangRace
17	5	_	NN	O	I-NP	O
17	6	the	DT	O	B-NP	O
17	7	dark-skinned	JJ	O	I-NP	O
17	8	people	NNS	O	I-NP	O
17	9	of	IN	O	B-PP	O
17	10	Australia	NNP	O	B-NP	B-LocCoun
17	11	_	NN	O	I-NP	O
17	12	rivals	NNS	O	I-NP	O
17	13	that	IN	O	B-NP	O
17	14	of	IN	O	B-PP	O
17	15	the	DT	O	B-NP	O
17	16	worst	JJS	O	I-NP	O
17	17	human	JJ	O	I-NP	B-Animal
17	18	tragedies	NNS	O	I-NP	O
17	19	.	.	O	O	O

18	0	It	PRP	O	B-NP	O
18	1	is	VBZ	O	B-VP	O
18	2	not	RB	O	O	O
18	3	the	DT	O	B-NP	O
18	4	stuff	NN	O	I-NP	O
18	5	of	IN	O	B-PP	O
18	6	brochures	NNS	O	B-NP	O
18	7	or	CC	O	O	O
18	8	travel	VBP	O	B-VP	O
18	9	magazines	NNS	O	B-NP	O
18	10	.	.	O	O	O

19	0	-LBR-	-LBR-	O	O	O
19	1	Bunn	NNP	O	B-NP	B-Peop
19	2	COMMA	COMMA	O	O	O
19	3	Atlanta	NNP	O	B-NP	O
19	4	Journal-Constitution	NNP	O	I-NP	O
19	5	-RBR-	-RBR-	O	I-NP	O
19	6	.	.	O	I-NP	O
19	7	32	CD	O	I-NP	B-Num
19	8	.	.	O	O	O

20	0	OLY-GAMES	NNP	O	B-NP	O
20	1	_	NN	O	I-NP	O
20	2	Coverage	NNP	O	I-NP	O
20	3	of	IN	O	B-PP	O
20	4	the	DT	O	B-NP	O
20	5	Summer	NNP	O	I-NP	O
20	6	Games	NNPS	O	I-NP	O
20	7	COMMA	COMMA	O	O	O
20	8	likely	JJ	O	O	O
20	9	shifting	VBG	O	O	O
20	10	to	TO	O	O	O
20	11	track	NN	O	B-NP	B-Sport
20	12	and	CC	O	I-NP	I-Sport
20	13	field	NN	O	I-NP	I-Sport
20	14	with	IN	O	B-PP	O
20	15	first	JJ	O	B-NP	B-Num
20	16	rounds	NNS	O	I-NP	O
20	17	in	IN	O	B-PP	O
20	18	the	DT	O	B-NP	O
20	19	100	CD	O	I-NP	B-Num
20	20	meters	NNS	O	I-NP	O
20	21	-LBR-	-LBR-	O	I-NP	O
20	22	Maurice	NNP	O	I-NP	B-Peop
20	23	Greene	NNP	O	I-NP	I-Peop
20	24	and	CC	O	O	O
20	25	Marion	NNP	O	B-NP	B-Peop
20	26	Jones	NNP	O	I-NP	I-Peop
20	27	-RBR-	-RBR-	O	O	O
20	28	COMMA	COMMA	O	O	O
20	29	400	CD	O	O	B-Num
20	30	-LBR-	-LBR-	O	O	O
20	31	Michael	NNP	O	B-NP	B-Peop
20	32	Johnson	NNP	O	I-NP	I-Peop
20	33	-RBR-	-RBR-	O	O	O
20	34	COMMA	COMMA	O	O	O
20	35	high	JJ	O	B-NP	B-Sport
20	36	jump	NN	O	I-NP	I-Sport
20	37	-LBR-	-LBR-	O	O	O
20	38	Charles	NNP	O	B-NP	B-Peop
20	39	Austin	NNP	O	I-NP	I-Peop
20	40	COMMA	COMMA	O	O	O
20	41	Erin	NNP	O	O	O
20	42	Aldrich	NNP	O	O	B-Peop
20	43	-RBR-	-RBR-	O	O	O
20	44	.	.	O	O	O

21	0	Swimming	NN	O	B-NP	O
21	1	ends	VBZ	O	B-VP	O
21	2	Saturday	NNP	O	B-NP	B-Date
21	3	night	NN	O	I-NP	O
21	4	also	RB	O	O	O
21	5	.	.	O	O	O

22	0	-LBR-	-LBR-	O	O	O
22	1	Maher	NNP	O	B-NP	B-Loc
22	2	COMMA	COMMA	O	O	O
22	3	Austin	NNP	O	B-NP	B-Peop
22	4	American-Statesman	NNP	O	I-NP	I-Peop
22	5	-RBR-	-RBR-	O	O	O

23	0	OLY-ARCH-ABORIGINES	NNP	O	O	O
23	1	_	NN	O	O	O
23	2	SYDNEY	NNP	O	O	O
23	3	_	NN	O	O	O
23	4	A	DT	O	B-NP	O
23	5	column	NN	O	I-NP	O
23	6	on	IN	O	B-PP	O
23	7	Aborigines	NNP	O	B-NP	B-LangRace
23	8	COMMA	COMMA	O	O	O
23	9	their	PP$	O	B-NP	O
23	10	story	NN	O	I-NP	O
23	11	COMMA	COMMA	O	O	O
23	12	life	NN	O	B-NP	O
23	13	COMMA	COMMA	O	O	O
23	14	&	CC	O	O	O
23	15	AMP	NNP	O	B-NP	B-OrgCorp
23	16	;	:	O	O	O
23	17	protest	NN	O	B-NP	O
23	18	.	.	O	O	O

24	0	Aboriginal	JJ	O	B-NP	O
24	1	leaders	NNS	O	I-NP	B-ProfTitle
24	2	have	VBP	O	B-VP	O
24	3	warned	VBN	O	I-VP	O
24	4	of	IN	O	B-PP	O
24	5	violent	JJ	O	B-NP	O
24	6	protests	NNS	O	I-NP	O
24	7	at	IN	O	B-PP	O
24	8	the	DT	O	B-NP	O
24	9	Sydney	NNP	O	I-NP	O
24	10	Olympics	NNPS	O	I-NP	B-Sport
24	11	because	IN	O	B-PP	O
24	12	of	IN	O	I-PP	O
24	13	a	DT	O	B-NP	O
24	14	government	NN	O	I-NP	O
24	15	report	NN	O	I-NP	O
24	16	that	WDT	O	B-NP	O
24	17	plays	VBZ	O	B-VP	O
24	18	down	IN	O	O	O
24	19	the	DT	O	B-NP	O
24	20	harm	NN	O	I-NP	O
24	21	caused	VBD	O	B-VP	O
24	22	by	IN	O	B-PP	O
24	23	a	DT	O	B-NP	O
24	24	longtime	JJ	O	I-NP	O
24	25	policy	NN	O	I-NP	O
24	26	of	IN	O	B-PP	O
24	27	taking	VBG	O	B-VP	O
24	28	Aboriginal	NNP	O	B-NP	O
24	29	children	NNS	O	I-NP	O
24	30	from	IN	O	B-PP	O
24	31	their	PP$	O	B-NP	O
24	32	families	NNS	O	I-NP	O
24	33	.	.	O	O	O

25	0	For	IN	O	B-PP	O
25	1	months	NNS	O	B-NP	B-Date
25	2	COMMA	COMMA	O	O	O
25	3	Aboriginal	NNP	O	B-NP	B-Org
25	4	protesters	NNS	O	I-NP	O
25	5	have	VBP	O	B-VP	O
25	6	said	VBD	O	I-VP	O
25	7	they	PRP	O	B-NP	O
25	8	would	MD	O	B-VP	O
25	9	use	VB	O	I-VP	O
25	10	the	DT	O	B-NP	O
25	11	Sept.	NNP	O	I-NP	B-Date
25	12	15-Oct.	NN	O	I-NP	I-Date
25	13	1	CD	O	I-NP	B-Num
25	14	Olympics	NNPS	O	I-NP	B-Sport
25	15	and	CC	O	O	O
25	16	the	DT	O	B-NP	O
25	17	intense	JJ	O	I-NP	O
25	18	media	NNS	O	I-NP	O
25	19	attention	NN	O	I-NP	O
25	20	the	DT	O	B-NP	O
25	21	games	NNS	O	I-NP	B-Event
25	22	generate	VBP	O	B-VP	O
25	23	to	TO	O	I-VP	O
25	24	highlight	VB	O	I-VP	O
25	25	the	DT	O	B-NP	O
25	26	plight	NN	O	I-NP	O
25	27	of	IN	O	B-PP	O
25	28	their	PP$	O	B-NP	O
25	29	people	NNS	O	I-NP	O
25	30	.	.	O	O	O

26	0	The	DT	O	B-NP	O
26	1	previously	RB	O	I-NP	O
26	2	conciliatory	JJ	O	I-NP	O
26	3	mood	NN	O	I-NP	O
26	4	evaporated	VBD	O	B-VP	O
26	5	recently	RB	O	O	O
26	6	following	VBG	O	B-PP	O
26	7	revelations	NNS	O	B-NP	O
26	8	that	IN	O	O	O
26	9	the	DT	O	B-NP	O
26	10	government	NN	O	I-NP	O
26	11	believes	VBZ	O	B-VP	O
26	12	accounts	NNS	O	B-NP	O
26	13	of	IN	O	B-PP	O
26	14	the	DT	O	B-NP	O
26	15	estimated	VBN	O	I-NP	O
26	16	100COMMA000	CD	O	I-NP	B-Num
26	17	Aboriginal	NNP	O	I-NP	O
26	18	children	NNS	O	I-NP	O
26	19	taken	VBN	O	B-VP	O
26	20	by	IN	O	B-PP	O
26	21	authorities	NNS	O	B-NP	O
26	22	between	IN	O	B-PP	O
26	23	1910	CD	O	B-NP	B-Date
26	24	and	CC	O	O	O
26	25	the	DT	O	B-NP	O
26	26	1970s	CD	O	I-NP	B-Date
26	27	-	:	O	O	O
26	28	known	VBN	O	B-VP	O
26	29	as	IN	O	B-PP	O
26	30	the	DT	O	B-NP	O
26	31	stolen	VBN	O	I-NP	O
26	32	generation	NN	O	I-NP	O
26	33	''	''	O	O	O
26	34	-	:	O	O	O
26	35	were	VBD	O	B-VP	O
26	36	exaggerated	VBN	O	I-VP	O
26	37	.	.	O	O	O

27	0	Column	NNP	O	B-NP	B-Peop
27	1	will	MD	O	B-VP	O
27	2	focus	VB	O	I-VP	O
27	3	on	IN	O	B-PP	O
27	4	Cathy	NNP	O	B-NP	B-Peop
27	5	Freeman	NNP	O	I-NP	I-Peop
27	6	COMMA	COMMA	O	O	O
27	7	the	DT	O	B-NP	O
27	8	first	JJ	O	I-NP	B-Num
27	9	Aboriginal	NNP	O	I-NP	O
27	10	woman	NN	O	I-NP	O
27	11	to	TO	O	B-VP	O
27	12	win	VB	O	I-VP	O
27	13	a	DT	O	B-NP	O
27	14	gold	NN	O	I-NP	B-Color
27	15	medal	NN	O	I-NP	O
27	16	.	.	O	O	O

28	0	Freeman	NNP	O	B-NP	B-Peop
28	1	will	MD	O	B-VP	O
28	2	compete	VB	O	I-VP	O
28	3	Friday	NNP	O	B-NP	B-Date
28	4	.	.	O	O	O

29	0	-LBR-	-LBR-	O	O	O
29	1	Archdeacon	NNP	O	B-NP	B-Loc
29	2	COMMA	COMMA	O	O	O
29	3	Dayton	NNP	O	B-NP	O
29	4	Daily	NNP	O	I-NP	O
29	5	News	NNP	O	I-NP	O
29	6	-RBR-	-RBR-	O	O	O
29	7	.	.	O	O	O
29	8	40	CD	O	B-NP	B-Num
29	9	.	.	O	O	O

30	0	OLY-HUMMER	NNP	O	B-NP	O
30	1	_	NN	O	I-NP	O
30	2	SYDNEY	NNP	O	I-NP	O
30	3	_	NN	O	I-NP	O
30	4	Steve	NNP	O	I-NP	B-Peop
30	5	Hummer	NNP	O	I-NP	I-Peop
30	6	column	NN	O	I-NP	O
30	7	from	IN	O	B-PP	O
30	8	beach	NN	O	B-NP	O
30	9	volleyball	NN	O	I-NP	O
30	10	and	CC	O	O	O
30	11	the	DT	O	B-NP	O
30	12	topless	JJ	O	I-NP	O
30	13	beaches	NNS	O	I-NP	O
30	14	of	IN	O	B-PP	O
30	15	Bondi	NNP	O	B-NP	B-LocCit
30	16	Beach	NNP	O	I-NP	I-LocCit
30	17	.	.	O	O	O

31	0	-LBR-	-LBR-	O	O	O
31	1	Hummer	NNP	O	B-NP	B-Loc
31	2	COMMA	COMMA	O	O	O
31	3	Atlanta	NNP	O	B-NP	O
31	4	Journal-Constitution	NNP	O	I-NP	O
31	5	-RBR-	-RBR-	O	I-NP	O
31	6	.	.	O	I-NP	O
31	7	16-18	CD	O	I-NP	B-Num
31	8	.	.	O	O	O

32	0	OLY-SOFT	NNP	O	B-NP	O
32	1	_	NN	O	I-NP	O
32	2	SYDNEY	NNP	O	I-NP	O
32	3	_	NN	O	I-NP	O
32	4	Reeling	NNP	O	I-NP	O
32	5	U.S.	NNP	O	I-NP	B-LocCoun
32	6	softball	NN	O	I-NP	O
32	7	team	NN	O	I-NP	O
32	8	tries	VBZ	O	B-VP	O
32	9	to	TO	O	I-VP	O
32	10	bounce	VB	O	I-VP	O
32	11	back	RB	O	O	O
32	12	after	IN	O	B-PP	O
32	13	two	CD	O	B-NP	B-Num
32	14	straight	JJ	O	I-NP	O
32	15	losses	NNS	O	I-NP	O
32	16	.	.	O	O	O

33	0	Coverage	NNP	O	B-NP	O
33	1	of	IN	O	B-PP	O
33	2	game	NN	O	B-NP	O
33	3	against	IN	O	B-PP	O
33	4	the	DT	O	B-NP	O
33	5	tough	JJ	O	I-NP	O
33	6	Australian	JJ	O	I-NP	B-Org
33	7	team	NN	O	I-NP	O
33	8	COMMA	COMMA	O	O	O
33	9	and	CC	O	O	O
33	10	a	DT	O	B-NP	O
33	11	look	NN	O	I-NP	O
33	12	at	IN	O	B-PP	O
33	13	their	PP$	O	B-NP	O
33	14	medal	NN	O	I-NP	O
33	15	chances	NNS	O	I-NP	O
33	16	.	.	O	O	O

34	0	-LBR-	-LBR-	O	O	O
34	1	Parker	NNP	O	O	B-Peop
34	2	COMMA	COMMA	O	O	O
34	3	Atlanta	NNP	O	B-NP	O
34	4	Journal-Constitution	NNP	O	I-NP	O
34	5	-RBR-	-RBR-	O	I-NP	O
34	6	.	.	O	I-NP	O
34	7	15	CD	O	I-NP	B-Num
34	8	.	.	O	O	O

35	0	OLY-GYM	NNP	O	B-NP	O
35	1	_	NN	O	I-NP	O
35	2	SYDNEY	NNP	O	I-NP	O
35	3	_	NN	O	I-NP	O
35	4	Feature	NNP	O	I-NP	O
35	5	from	IN	O	B-PP	O
35	6	women	NNS	O	B-NP	O
35	7	's	POS	O	B-NP	O
35	8	gymnastics	NNS	O	I-NP	B-Sport
35	9	all-around	JJ	O	B-NP	O
35	10	finals	NNS	O	I-NP	O
35	11	.	.	O	O	O

36	0	-LBR-	-LBR-	O	O	O
36	1	Rosen	NNP	O	O	B-Peop
36	2	COMMA	COMMA	O	O	O
36	3	Atlanta	NNP	O	B-NP	O
36	4	Journal-Constitution	NNP	O	I-NP	O
36	5	-RBR-	-RBR-	O	I-NP	O
36	6	.	.	O	I-NP	O
36	7	16-18	CD	O	I-NP	B-Num
36	8	.	.	O	O	O

37	0	OLY-SWIMFEA	NNP	O	B-NP	O
37	1	_	NN	O	I-NP	O
37	2	SYDNEY	NNP	O	I-NP	O
37	3	_	NN	O	I-NP	O
37	4	Feature	NNP	O	I-NP	O
37	5	from	IN	O	B-PP	O
37	6	swimming	NN	O	B-NP	B-Sport
37	7	COMMA	COMMA	O	O	O
37	8	with	IN	O	B-PP	O
37	9	Kowal	NNP	O	B-NP	O
37	10	in	IN	O	B-PP	O
37	11	200	CD	O	B-NP	B-Num
37	12	breastsroke	NN	O	I-NP	O
37	13	finals	NNS	O	I-NP	O
37	14	.	.	O	O	O

38	0	-LBR-	-LBR-	O	O	O
38	1	Tierney	NNP	O	O	B-Loc
38	2	COMMA	COMMA	O	O	O
38	3	Atlanta	NNP	O	B-NP	O
38	4	Journal-Constitution	NNP	O	I-NP	O
38	5	-RBR-	-RBR-	O	I-NP	O
38	6	.	.	O	I-NP	O
38	7	18	CD	O	I-NP	B-Num
38	8	.	.	O	O	O

39	0	OLY-SWIM	NNP	O	B-NP	O
39	1	_	NN	O	I-NP	O
39	2	SYDNEY	NNP	O	I-NP	O
39	3	_	NN	O	I-NP	O
39	4	Coverage	NNP	O	I-NP	O
39	5	of	IN	O	B-PP	O
39	6	Friday	NNP	O	B-NP	B-Date
39	7	morning	NN	O	I-NP	O
39	8	session	NN	O	I-NP	O
39	9	.	.	O	O	O

40	0	-LBR-	-LBR-	O	O	O
40	1	Rosen	NNP	O	O	B-Peop
40	2	COMMA	COMMA	O	O	O
40	3	Atlanta	NNP	O	B-NP	O
40	4	Journal-Constitution	NNP	O	I-NP	O
40	5	-RBR-	-RBR-	O	I-NP	O
40	6	.	.	O	I-NP	O
40	7	12	CD	O	I-NP	B-Num
40	8	.	.	O	O	O

41	0	OLY-THOMPSON	NNP	O	B-NP	O
41	1	_	NN	O	I-NP	O
41	2	SYDNEY	NNP	O	I-NP	O
41	3	_	NN	O	I-NP	O
41	4	Feature	NNP	O	I-NP	O
41	5	on	IN	O	B-PP	O
41	6	much-decorated	JJ	O	B-NP	O
41	7	U.S.	NNP	O	I-NP	B-LocCoun
41	8	swimmer	NN	O	I-NP	O
41	9	Jenny	NNP	O	I-NP	B-Peop
41	10	Thompson	NNP	O	I-NP	I-Peop
41	11	.	.	O	O	O

42	0	-LBR-	-LBR-	O	O	O
42	1	Archdeacon	NNP	O	B-NP	B-Loc
42	2	COMMA	COMMA	O	O	O
42	3	Dayton	NNP	O	B-NP	O
42	4	Daily	NNP	O	I-NP	O
42	5	News	NNP	O	I-NP	O
42	6	-RBR-	-RBR-	O	I-NP	O
42	7	.	.	O	I-NP	O
42	8	25	CD	O	I-NP	B-Num
42	9	.	.	O	O	O

43	0	OLY-JENNY	NNP	O	B-NP	O
43	1	_	NN	O	I-NP	O
43	2	SYDNEY	NNP	O	I-NP	O
43	3	_	NN	O	I-NP	O
43	4	Jenny	NNP	O	I-NP	B-Peop
43	5	Thompson	NNP	O	I-NP	I-Peop
43	6	was	VBD	O	B-VP	O
43	7	the	DT	O	B-NP	O
43	8	last	JJ	O	I-NP	O
43	9	swimmer	NN	O	I-NP	O
43	10	to	TO	O	B-VP	O
43	11	climb	VB	O	I-VP	O
43	12	out	IN	O	B-PP	O
43	13	of	IN	O	B-PP	O
43	14	the	DT	O	B-NP	O
43	15	pool	NN	O	I-NP	B-Sport
43	16	following	VBG	O	B-PP	O
43	17	Thursday	NNP	O	B-NP	B-Peop
43	18	's	POS	O	B-NP	O
43	19	100-meter	NN	O	I-NP	B-Num
43	20	Olympic	NNP	O	I-NP	O
43	21	freestyle	NN	O	I-NP	O
43	22	.	.	O	O	O

44	0	While	IN	O	O	O
44	1	others	NNS	O	B-NP	O
44	2	hurried	JJ	O	O	O
44	3	on	IN	O	B-PP	O
44	4	deck	NN	O	B-NP	O
44	5	to	TO	O	B-VP	O
44	6	wave	VB	O	I-VP	O
44	7	at	IN	O	B-PP	O
44	8	friends	NNS	O	B-NP	O
44	9	and	CC	O	I-NP	O
44	10	family	NN	O	I-NP	O
44	11	in	IN	O	B-PP	O
44	12	the	DT	O	B-NP	O
44	13	Aquatic	NNP	O	I-NP	O
44	14	Center	NNP	O	I-NP	B-LocStruct
44	15	crowd	NN	O	I-NP	O
44	16	COMMA	COMMA	O	O	O
44	17	the	DT	O	B-NP	O
44	18	most	RBS	O	I-NP	O
44	19	decorated	VBN	O	I-NP	O
44	20	female	JJ	O	I-NP	O
44	21	athlete	NN	O	I-NP	O
44	22	in	IN	O	B-PP	O
44	23	U.S.	NNP	O	B-NP	B-LocCoun
44	24	Olympic	NNP	O	I-NP	O
44	25	history	NN	O	I-NP	O
44	26	wondered	VBD	O	B-VP	O
44	27	just	RB	O	O	O
44	28	what	WP	O	B-NP	O
44	29	she	PRP	O	B-NP	O
44	30	was	VBD	O	B-VP	O
44	31	supposed	VBN	O	I-VP	O
44	32	to	TO	O	I-VP	O
44	33	do	VB	O	I-VP	O
44	34	with	IN	O	B-PP	O
44	35	a	DT	O	B-NP	O
44	36	bronze	NN	O	I-NP	O
44	37	medal	NN	O	I-NP	O
44	38	from	IN	O	B-PP	O
44	39	the	DT	O	B-NP	O
44	40	final	JJ	O	I-NP	O
44	41	individual	JJ	O	I-NP	O
44	42	event	NN	O	I-NP	O
44	43	of	IN	O	B-PP	O
44	44	her	PP$	O	B-NP	O
44	45	career	NN	O	I-NP	O
44	46	COMMA	COMMA	O	O	O
44	47	a	DT	O	B-NP	O
44	48	bronze	NN	O	I-NP	O
44	49	medal	NN	O	I-NP	O
44	50	that	IN	O	B-NP	O
44	51	she	PRP	O	B-NP	O
44	52	has	VBZ	O	B-VP	O
44	53	to	TO	O	I-VP	O
44	54	share	VB	O	I-VP	O
44	55	with	IN	O	B-PP	O
44	56	a	DT	O	B-NP	O
44	57	longtime	JJ	O	I-NP	O
44	58	U.S.	NNP	O	I-NP	B-LocCoun
44	59	rival	NN	O	I-NP	O
44	60	who	WP	O	B-NP	O
44	61	touched	VBD	O	B-VP	O
44	62	the	DT	O	B-NP	O
44	63	wall	NN	O	I-NP	O
44	64	at	IN	O	B-PP	O
44	65	precisely	RB	O	B-NP	O
44	66	the	DT	O	I-NP	O
44	67	same	JJ	O	I-NP	O
44	68	instant	NN	O	I-NP	O
44	69	.	.	O	O	O

45	0	-LBR-	-LBR-	O	O	O
45	1	George	NNP	O	O	B-Peop
45	2	COMMA	COMMA	O	O	O
45	3	Palm	NNP	O	O	B-OrgCorp
45	4	Beach	NNP	O	O	O
45	5	Post	NNP	O	O	B-Peop
45	6	-RBR-	-RBR-	O	O	O
45	7	MOVED	VBD	O	B-VP	O
45	8	.	.	O	O	O

46	0	OLY-HOOP	NNP	O	B-NP	O
46	1	_	NN	O	I-NP	O
46	2	SYDNEY	NNP	O	I-NP	O
46	3	_	NN	O	I-NP	O
46	4	Coverage	NNP	O	I-NP	O
46	5	of	IN	O	B-PP	O
46	6	U.S.	NNP	O	B-NP	B-LocCoun
46	7	-	:	O	O	O
46	8	Lithuania	NNP	O	B-NP	B-LocCoun
46	9	basketball	NN	O	I-NP	B-Sport
46	10	.	.	O	O	O

47	0	-LBR-	-LBR-	O	O	O
47	1	Bunn	NNP	O	B-NP	B-Peop
47	2	COMMA	COMMA	O	O	O
47	3	Atlanta	NNP	O	B-NP	O
47	4	Journal-Constitution	NNP	O	I-NP	O
47	5	-RBR-	-RBR-	O	I-NP	O
47	6	8	CD	O	I-NP	B-Num
47	7	.	.	O	O	O

48	0	OLY-TALL	NNP	O	B-NP	O
48	1	_	NN	O	I-NP	O
48	2	SYDNEY	NNP	O	I-NP	O
48	3	_	NN	O	I-NP	O
48	4	The	DT	O	B-NP	O
48	5	Great	NNP	O	I-NP	O
48	6	Tall	NNP	O	I-NP	O
48	7	of	IN	O	B-PP	O
48	8	China	NNP	O	B-NP	O
48	9	.	.	O	O	O

49	0	Two	CD	O	B-NP	B-Num
49	1	Chinese	JJ	O	I-NP	B-LangRace
49	2	players	NNS	O	I-NP	O
49	3	at	IN	O	B-PP	O
49	4	seven-foot	JJ	O	B-NP	O
49	5	plus	CC	O	O	O
49	6	hope	VBP	O	O	O
49	7	to	TO	O	O	O
49	8	one	CD	O	B-NP	B-Num
49	9	day	NN	O	I-NP	B-DayFest
49	10	play	NN	O	I-NP	O
49	11	in	IN	O	B-PP	O
49	12	the	DT	O	B-NP	O
49	13	NBA	NNP	O	I-NP	B-OrgCorp
49	14	.	.	O	O	O

50	0	-LBR-	-LBR-	O	O	O
50	1	Bunn	NNP	O	B-NP	B-Peop
50	2	COMMA	COMMA	O	O	O
50	3	Atlanta	NNP	O	B-NP	O
50	4	Journal-Constitution	NNP	O	I-NP	O
50	5	-RBR-	-RBR-	O	I-NP	O
50	6	.	.	O	I-NP	O
50	7	18	CD	O	I-NP	B-Num
50	8	.	.	O	O	O

51	0	OLY-TRACK	NNP	O	B-NP	O
51	1	_	NN	O	I-NP	O
51	2	SYDNEY	NNP	O	I-NP	O
51	3	_	NN	O	I-NP	O
51	4	Roundup	NNP	O	I-NP	O
51	5	of	IN	O	B-PP	O
51	6	Friday	NNP	O	B-NP	B-Date
51	7	morning	NN	O	I-NP	O
51	8	track	NN	O	I-NP	B-Sport
51	9	and	CC	O	I-NP	I-Sport
51	10	field	NN	O	I-NP	I-Sport
51	11	COMMA	COMMA	O	O	O
51	12	leading	VBG	O	B-VP	O
51	13	with	IN	O	B-PP	O
51	14	Johnson/Jones/Green	NNP	O	B-NP	B-Peop
51	15	.	.	O	O	O

52	0	-LBR-	-LBR-	O	O	O
52	1	Fish	NNP	O	B-NP	B-Loc
52	2	COMMA	COMMA	O	O	O
52	3	Atlanta	NNP	O	B-NP	O
52	4	Journal-Constitution	NNP	O	I-NP	O
52	5	-RBR-	-RBR-	O	I-NP	O
52	6	.	.	O	I-NP	O
52	7	15-18	CD	O	I-NP	B-Num
52	8	.	.	O	O	O

53	0	OLY-NELSON	NNP	O	B-NP	O
53	1	_	NN	O	I-NP	O
53	2	SYDNEY	NNP	O	I-NP	O
53	3	_	NN	O	I-NP	O
53	4	Profile	NNP	O	I-NP	O
53	5	of	IN	O	B-PP	O
53	6	Adam	NNP	O	B-NP	B-Peop
53	7	Nelson	NNP	O	I-NP	I-Peop
53	8	COMMA	COMMA	O	O	O
53	9	including	VBG	O	B-PP	O
53	10	results	NNS	O	B-NP	O
53	11	of	IN	O	B-PP	O
53	12	prelims	NN	O	B-NP	O
53	13	.	.	O	O	O

54	0	-LBR-	-LBR-	O	O	O
54	1	Fish	NNP	O	B-NP	B-Loc
54	2	COMMA	COMMA	O	O	O
54	3	Atlanta	NNP	O	B-NP	O
54	4	Journal-Constitution	NNP	O	I-NP	O
54	5	-RBR-	-RBR-	O	I-NP	O
54	6	.	.	O	I-NP	O
54	7	25	CD	O	I-NP	B-Num
54	8	.	.	O	O	O

55	0	OLY-LIFT	NNP	O	B-NP	O
55	1	_	NN	O	I-NP	O
55	2	SYDNEY	NNP	O	I-NP	O
55	3	_	NN	O	I-NP	O
55	4	Feature	NNP	O	I-NP	O
55	5	advance	NN	O	I-NP	O
55	6	on	IN	O	B-PP	O
55	7	Cheryl	NNP	O	B-NP	B-Peop
55	8	Haworth	NNP	O	I-NP	I-Peop
55	9	of	IN	O	B-PP	O
55	10	Savannah	NNP	O	B-NP	B-LocCit
55	11	COMMA	COMMA	O	O	O
55	12	favored	VBD	O	B-VP	O
55	13	to	TO	O	I-VP	O
55	14	win	VB	O	I-VP	O
55	15	the	DT	O	B-NP	O
55	16	gold	NN	O	I-NP	B-Color
55	17	in	IN	O	B-PP	O
55	18	women	NNS	O	B-NP	O
55	19	's	POS	O	B-NP	O
55	20	weightlifting	NN	O	I-NP	O
55	21	.	.	O	O	O

56	0	-LBR-	-LBR-	O	O	O
56	1	Tierny	NNP	O	B-NP	B-Loc
56	2	COMMA	COMMA	O	O	O
56	3	Atlanta	NNP	O	B-NP	O
56	4	Journal-Constitution	NNP	O	I-NP	O
56	5	-RBR-	-RBR-	O	I-NP	O
56	6	.	.	O	I-NP	O
56	7	16-18	CD	O	I-NP	B-Num
56	8	.	.	O	O	O

57	0	OLY-WILLIAMS	NNP	O	B-NP	O
57	1	_	NN	O	I-NP	O
57	2	Venus	NNP	O	I-NP	B-Peop
57	3	and	CC	O	O	O
57	4	Serena	NNP	O	B-NP	B-Peop
57	5	Williams	NNP	O	I-NP	I-Peop
57	6	played	VBD	O	B-VP	O
57	7	a	DT	O	O	O
57	8	ho-hum	JJ	O	O	O
57	9	doubles	VBZ	O	B-VP	O
57	10	tennis	NN	O	B-NP	B-Sport
57	11	match	NN	O	I-NP	O
57	12	Thursday	NNP	O	B-NP	B-Date
57	13	COMMA	COMMA	O	I-NP	O
57	14	straight	JJ	O	I-NP	O
57	15	sets	NNS	O	I-NP	O
57	16	COMMA	COMMA	O	O	O
57	17	53	CD	O	B-NP	B-Num
57	18	minutes	NNS	O	I-NP	I-Num
57	19	and	CC	O	B-PP	O
57	20	out	IN	O	O	O
57	21	.	.	O	O	O

58	0	It	PRP	O	B-NP	O
58	1	is	VBZ	O	B-VP	O
58	2	the	DT	O	B-NP	O
58	3	reason	NN	O	I-NP	O
58	4	they	PRP	O	B-NP	O
58	5	are	VBP	O	B-VP	O
58	6	at	IN	O	B-PP	O
58	7	the	DT	O	B-NP	O
58	8	Sydney	NNP	O	I-NP	O
58	9	Olympics	NNPS	O	I-NP	B-Sport
58	10	in	IN	O	B-PP	O
58	11	the	DT	O	B-NP	O
58	12	first	JJ	O	I-NP	B-Num
58	13	place	NN	O	I-NP	O
58	14	COMMA	COMMA	O	O	O
58	15	or	CC	O	O	O
58	16	so	IN	O	O	O
58	17	they	PRP	O	B-NP	O
58	18	keep	VBP	O	B-VP	O
58	19	reminding	VBG	O	I-VP	O
58	20	themselves	PRP	O	B-NP	O
58	21	in	IN	O	B-PP	O
58	22	an	DT	O	B-NP	O
58	23	atmosphere	NN	O	I-NP	O
58	24	more	RBR	O	O	O
58	25	electrified	VBN	O	B-VP	O
58	26	by	IN	O	B-PP	O
58	27	their	PP$	O	B-NP	O
58	28	international	JJ	O	I-NP	O
58	29	celebrity	NN	O	I-NP	O
58	30	than	IN	O	B-PP	O
58	31	any	DT	O	B-NP	O
58	32	Olympic	NNP	O	I-NP	O
58	33	sideshow	NN	O	I-NP	O
58	34	since	IN	O	O	O
58	35	the	DT	O	B-NP	O
58	36	Dream	NNP	O	I-NP	B-OrgCorp
58	37	Team	NNP	O	I-NP	I-OrgCorp
58	38	's	POS	O	B-NP	O
58	39	1992	CD	O	I-NP	B-Date
58	40	debut	NN	O	I-NP	O
58	41	-LBR-	-LBR-	O	I-NP	O
58	42	George	NNP	O	I-NP	B-Peop
58	43	COMMA	COMMA	O	O	O
58	44	Palm	NNP	O	O	B-OrgCorp
58	45	Beach	NNP	O	O	O
58	46	Post	NNP	O	O	O
58	47	-RBR-	-RBR-	O	O	O

59	0	COXNET	NNP	O	O	B-Org
59	1	DAILY	NNP	O	O	I-Org
59	2	OLYMPICS	NNP	O	O	I-Org
59	3	PAGES	NNP	O	O	O

60	0	CoxNet	NNP	O	O	B-Org
60	1	OLY	NNP	O	O	I-Org
60	2	DAILY0922	NNP	O	O	I-Org
60	3	Page	NNP	O	O	I-Org
60	4	1	CD	O	O	B-Num

61	0	three	CD	O	B-NP	B-Num
61	1	color	NN	O	I-NP	B-Color
61	2	photos	NNS	O	I-NP	O

62	0	OLYLIVE	NNP	O	O	O
62	1	_	NN	O	O	O
62	2	Many	JJ	O	B-NP	O
62	3	Australians	NNPS	O	I-NP	B-LangRace
62	4	are	VBP	O	B-VP	O
62	5	doing	VBG	O	I-VP	O
62	6	without	IN	O	B-PP	O
62	7	tickets	NNS	O	B-NP	O
62	8	to	TO	O	B-PP	O
62	9	the	DT	O	B-NP	O
62	10	Games	NNPS	O	I-NP	O
62	11	.	.	O	O	O

63	0	Instead	RB	O	O	O
63	1	COMMA	COMMA	O	O	O
63	2	they	PRP	O	B-NP	O
63	3	're	VBP	O	B-VP	O
63	4	attending	VBG	O	I-VP	O
63	5	these	DT	O	B-NP	O
63	6	'	POS	O	B-NP	O
63	7	'	POS	O	I-NP	O
63	8	Olympic	NNP	O	I-NP	O
63	9	Live	NNP	O	I-NP	B-OrgCGroup
63	10	''	''	O	B-NP	O
63	11	broadcasts	NNS	O	I-NP	O
63	12	COMMA	COMMA	O	O	O
63	13	which	WDT	O	B-NP	O
63	14	generally	RB	O	O	O
63	15	run	VBP	O	B-VP	O
63	16	from	IN	O	B-PP	O
63	17	8	CD	O	B-NP	B-NumTime
63	18	a.m.	NN	O	I-NP	I-NumTime
63	19	to	TO	O	B-PP	O
63	20	midnight	NN	O	B-NP	O
63	21	.	.	O	O	O

64	0	-LBR-	-LBR-	O	O	O
64	1	Unger	NNP	O	B-NP	B-Loc
64	2	COMMA	COMMA	O	O	O
64	3	Atlanta	NNP	O	O	B-Peop
64	4	Journal-Constitution	NNP	O	O	I-Peop
64	5	-RBR-	-RBR-	O	O	O

65	0	WITH	IN	O	O	O
65	1	:	:	O	O	O
65	2	OLYSWIM	NNP	O	B-NP	O
65	3	_	NN	O	I-NP	O
65	4	Coming	VBG	O	B-VP	O
65	5	out	IN	O	O	O
65	6	of	IN	O	B-PP	O
65	7	a	DT	O	B-NP	O
65	8	tepid	JJ	O	I-NP	O
65	9	Olympic	NNP	O	I-NP	O
65	10	Trials	NNP	O	I-NP	O
65	11	in	IN	O	B-PP	O
65	12	which	WDT	O	B-NP	O
65	13	no	DT	O	B-NP	O
65	14	world	NN	O	I-NP	O
65	15	records	NNS	O	I-NP	O
65	16	were	VBD	O	B-VP	O
65	17	set	VBN	O	I-VP	O
65	18	COMMA	COMMA	O	O	O
65	19	the	DT	O	B-NP	O
65	20	Americans	NNPS	O	I-NP	B-LangRace
65	21	are	VBP	O	B-VP	O
65	22	providing	VBG	O	I-VP	O
65	23	a	DT	O	B-NP	O
65	24	pool	NN	O	I-NP	B-Sport
65	25	party	NN	O	I-NP	O
65	26	to	TO	O	B-VP	O
65	27	remember	VB	O	I-VP	O
65	28	.	.	O	O	O

66	0	With	IN	O	B-PP	O
66	1	two	CD	O	B-NP	B-Num
66	2	days	NNS	O	I-NP	O
66	3	of	IN	O	B-PP	O
66	4	racing	VBG	O	B-VP	B-Sport
66	5	left	VBN	O	I-VP	O
66	6	COMMA	COMMA	O	O	O
66	7	they	PRP	O	B-NP	O
66	8	are	VBP	O	B-VP	O
66	9	certain	JJ	O	O	O
66	10	to	TO	O	B-VP	O
66	11	well	RB	O	I-VP	O
66	12	exceed	VB	O	I-VP	O
66	13	the	DT	O	B-NP	O
66	14	26	CD	O	I-NP	B-Num
66	15	medals	NNS	O	I-NP	O
66	16	collected	VBN	O	B-VP	O
66	17	in	IN	O	B-PP	O
66	18	Atlanta	NNP	O	B-NP	B-LocCit
66	19	.	.	O	O	O

67	0	-LBR-	-LBR-	O	O	O
67	1	Tierney	NNP	O	O	B-Loc
67	2	COMMA	COMMA	O	O	O
67	3	Atlanta	NNP	O	O	B-Peop
67	4	Journal-Constitution	NNP	O	O	I-Peop
67	5	-RBR-	-RBR-	O	O	O

68	0	WITH	IN	O	O	O
68	1	:	:	O	O	O
68	2	OLYBUZZ	NNP	O	B-NP	O
68	3	_	NN	O	I-NP	O
68	4	The	DT	O	B-NP	O
68	5	global	JJ	O	I-NP	O
68	6	feel	NN	O	I-NP	O
68	7	of	IN	O	B-PP	O
68	8	the	DT	O	B-NP	O
68	9	Olympics	NNPS	O	I-NP	B-Sport
68	10	is	VBZ	O	B-VP	O
68	11	never	RB	O	O	O
68	12	more	RBR	O	O	O
68	13	apparent	JJ	O	O	O
68	14	than	IN	O	B-PP	O
68	15	the	DT	O	B-NP	O
68	16	recorded	VBN	O	I-NP	O
68	17	music	NN	O	I-NP	O
68	18	blaring	VBG	O	B-VP	O
68	19	at	IN	O	B-PP	O
68	20	each	DT	O	B-NP	O
68	21	venue	NN	O	I-NP	O
68	22	.	.	O	O	O

69	0	A	DT	O	B-NP	O
69	1	notebook	NN	O	I-NP	O
69	2	from	IN	O	B-PP	O
69	3	the	DT	O	B-NP	O
69	4	Games	NNPS	O	I-NP	O
69	5	.	.	O	O	O

70	0	WITH	IN	O	O	O
70	1	:	:	O	O	O
70	2	OLYSOFT	NNP	O	B-NP	O
70	3	_Layer	NN	O	I-NP	O
70	4	by	IN	O	B-PP	O
70	5	layer	NN	O	B-NP	O
70	6	COMMA	COMMA	O	O	O
70	7	the	DT	O	B-NP	O
70	8	U.S.	NNP	O	I-NP	B-LocCoun
70	9	softball	NN	O	I-NP	O
70	10	team	NN	O	I-NP	O
70	11	's	POS	O	B-NP	O
70	12	team	NN	O	I-NP	O
70	13	's	POS	O	B-NP	O
70	14	invincibility	NN	O	I-NP	O
70	15	is	VBZ	O	B-VP	O
70	16	being	VBG	O	I-VP	O
70	17	stripped	VBN	O	I-VP	O
70	18	away	RB	O	O	O
70	19	.	.	O	O	O

71	0	-LBR-	-LBR-	O	O	O
71	1	Hummer	NNP	O	B-NP	B-Loc
71	2	COMMA	COMMA	O	O	O
71	3	Atlanta	NNP	O	O	B-Peop
71	4	Journal-Constitution	NNP	O	O	I-Peop
71	5	-RBR-	-RBR-	O	O	O

72	0	CoxNet	NNP	O	O	O
72	1	OLY	NNP	O	O	O
72	2	DAILY0922	NNP	O	O	B-Money
72	3	Page	NNP	O	O	O
72	4	2	CD	O	O	B-Num

73	0	five	CD	O	B-NP	B-Num
73	1	color	NN	O	I-NP	B-Color
73	2	photos	NNS	O	I-NP	O

74	0	WILLIAMS	NNP	O	B-NP	O
74	1	_	NN	O	I-NP	O
74	2	Venus	NNP	O	I-NP	B-Peop
74	3	and	CC	O	O	O
74	4	Serena	NNP	O	B-NP	B-Peop
74	5	Williams	NNP	O	I-NP	I-Peop
74	6	have	VBP	O	B-VP	O
74	7	electrified	VBN	O	I-VP	O
74	8	the	DT	O	B-NP	O
74	9	crowds	NNS	O	I-NP	O
74	10	with	IN	O	B-PP	O
74	11	their	PP$	O	B-NP	O
74	12	international	JJ	O	I-NP	O
74	13	celebrity	NN	O	I-NP	O
74	14	more	JJR	O	I-NP	O
74	15	than	IN	O	B-PP	O
74	16	any	DT	O	B-NP	O
74	17	sideshow	NN	O	I-NP	O
74	18	since	IN	O	O	O
74	19	the	DT	O	B-NP	O
74	20	Dream	NNP	O	I-NP	B-OrgCorp
74	21	Team	NNP	O	I-NP	I-OrgCorp
74	22	's	POS	O	B-NP	O
74	23	1992	CD	O	I-NP	B-Date
74	24	debut	NN	O	I-NP	O
74	25	.	.	O	O	O

75	0	-LBR-	-LBR-	O	O	O
75	1	George	NNP	O	O	B-Peop
75	2	COMMA	COMMA	O	O	O
75	3	Palm	NNP	O	O	B-OrgCorp
75	4	Beach	NNP	O	O	O
75	5	Post	NNP	O	O	O
75	6	-RBR-	-RBR-	O	O	O

76	0	WITH	IN	O	O	O
76	1	:	:	O	O	O
76	2	OLYLIFT	NNP	O	B-NP	O
76	3	_	NN	O	I-NP	O
76	4	Advancer	NNP	O	I-NP	O
76	5	on	IN	O	B-PP	O
76	6	Cheryl	NNP	O	B-NP	B-Peop
76	7	Haworth	NNP	O	I-NP	I-Peop
76	8	of	IN	O	B-PP	O
76	9	Savannah	NNP	O	B-NP	B-LocCit
76	10	COMMA	COMMA	O	O	O
76	11	Ga	NNP	O	B-NP	B-Loc
76	12	COMMA	COMMA	O	O	O
76	13	and	CC	O	O	O
76	14	her	PP$	O	B-NP	O
76	15	quest	NN	O	I-NP	O
76	16	for	IN	O	B-PP	O
76	17	a	DT	O	B-NP	O
76	18	medal	NN	O	I-NP	O
76	19	in	IN	O	B-PP	O
76	20	weightlifting	VBG	O	B-NP	O
76	21	COMMA	COMMA	O	O	O
76	22	a	DT	O	B-NP	O
76	23	new	JJ	O	I-NP	O
76	24	Olympic	NNP	O	I-NP	O
76	25	event	NN	O	I-NP	O
76	26	for	IN	O	B-PP	O
76	27	women	NNS	O	B-NP	O
76	28	.	.	O	O	O

77	0	Five	CD	O	B-NP	B-Num
77	1	years	NNS	O	I-NP	B-Date
77	2	ago	IN	O	O	O
77	3	COMMA	COMMA	O	O	O
77	4	the	DT	O	B-NP	O
77	5	300-pound	JJ	O	I-NP	B-Num
77	6	teen-ager	NN	O	I-NP	O
77	7	had	VBD	O	B-VP	O
77	8	yet	RB	O	I-VP	O
77	9	to	TO	O	I-VP	O
77	10	hoist	VB	O	I-VP	O
77	11	a	DT	O	B-NP	O
77	12	barbell	NN	O	I-NP	O
77	13	.	.	O	O	O

78	0	-LBR-	-LBR-	O	O	O
78	1	Tierney	NNP	O	O	B-Loc
78	2	COMMA	COMMA	O	O	O
78	3	Atlanta	NNP	O	O	B-Peop
78	4	Journal-Constitution	NNP	O	O	I-Peop
78	5	-RBR-	-RBR-	O	O	O

79	0	WITH	IN	O	O	O
79	1	:	:	O	O	O
79	2	SPORT	NNP	O	O	O
79	3	BY	NNP	O	O	O
79	4	SPORT	NNP	O	O	O
79	5	_	NN	O	B-VP	O
79	6	A	DT	O	B-NP	O
79	7	roundup	NN	O	I-NP	O
79	8	of	IN	O	B-PP	O
79	9	what	WP	O	B-NP	O
79	10	happened	VBD	O	B-VP	O
79	11	in	IN	O	B-PP	O
79	12	other	JJ	O	B-NP	O
79	13	events	NNS	O	I-NP	B-Event
79	14	on	IN	O	B-PP	O
79	15	Thursday	NNP	O	B-NP	B-Date
79	16	.	.	O	O	O

80	0	-LBR-	-LBR-	O	O	O
80	1	CoxNet	NNP	O	O	O
80	2	staff	NN	O	O	O
80	3	-RBR-	-RBR-	O	O	O

81	0	WITH	IN	O	O	O
81	1	:	:	O	O	O
81	2	MEDAL	NNP	O	B-NP	B-Peop
81	3	COUNT	NNP	O	I-NP	I-Peop
81	4	COMMA	COMMA	O	O	I-Peop
81	5	TV	NN	O	O	I-Peop
81	6	SCHEDULE	NNP	O	O	I-Peop
81	7	COMMA	COMMA	O	O	I-Peop
81	8	WEB	NNP	O	O	I-Peop
81	9	BRIEF	NNP	O	O	I-Peop

82	0	END	NNP	O	B-NP	O
82	1	OF	IN	O	B-PP	O
82	2	OLYMPICS	NNP	O	O	O
82	3	BUDGET	NNP	O	O	O

83	0	BASEBALL	NNP	O	O	O

84	0	BBN-BRAVES-ROAD	NNP	O	B-NP	O
84	1	_	NN	O	I-NP	O
84	2	Story	NNP	O	I-NP	O
84	3	advancing	VBG	O	B-VP	O
84	4	Braves	NNPS	O	B-NP	B-OrgTeam
84	5	final	JJ	O	B-NP	O
84	6	road	NN	O	I-NP	O
84	7	trip	NN	O	I-NP	O
84	8	of	IN	O	B-PP	O
84	9	the	DT	O	B-NP	O
84	10	season	NN	O	I-NP	O
84	11	COMMA	COMMA	O	O	O
84	12	to	TO	O	B-PP	O
84	13	Montreal	NNP	O	B-NP	B-LocCit
84	14	and	CC	O	O	O
84	15	New	NNP	O	B-NP	B-LocCit
84	16	York	NNP	O	I-NP	I-LocCit
84	17	.	.	O	O	O

85	0	-LBR-	-LBR-	O	O	O
85	1	Stinson	NNP	O	B-NP	B-Loc
85	2	COMMA	COMMA	O	O	O
85	3	Atlanta	NNP	O	B-NP	O
85	4	Journal-Constitution	NNP	O	I-NP	O
85	5	-RBR-	-RBR-	O	I-NP	O
85	6	.	.	O	I-NP	O
85	7	14	CD	O	I-NP	B-Num
85	8	.	.	O	O	O

86	0	FOOTBALL/PROS	NNP	O	O	O

87	0	FBN-FALCONS-TEAMS	NNP	O	B-NP	O
87	1	_	NN	O	I-NP	O
87	2	It	PRP	O	B-NP	O
87	3	might	MD	O	B-VP	O
87	4	be	VB	O	I-VP	O
87	5	one	CD	O	B-NP	B-Num
87	6	of	IN	O	B-PP	O
87	7	the	DT	O	B-NP	O
87	8	most	RBS	O	I-NP	O
87	9	overlooked	VBN	O	I-NP	O
87	10	aspects	NNS	O	I-NP	O
87	11	of	IN	O	B-PP	O
87	12	Sunday	NNP	O	B-NP	B-Date
87	13	's	POS	O	B-NP	O
87	14	Falcons-Rams	NNP	O	I-NP	O
87	15	matchup	NN	O	I-NP	O
87	16	COMMA	COMMA	O	O	O
87	17	but	CC	O	O	O
87	18	the	DT	O	B-NP	O
87	19	play	NN	O	I-NP	O
87	20	on	IN	O	B-PP	O
87	21	special	JJ	O	B-NP	O
87	22	teams	NNS	O	I-NP	O
87	23	could	MD	O	B-VP	O
87	24	become	VB	O	I-VP	O
87	25	a	DT	O	B-NP	O
87	26	vital	JJ	O	I-NP	O
87	27	part	NN	O	I-NP	O
87	28	of	IN	O	B-PP	O
87	29	the	DT	O	B-NP	O
87	30	game	NN	O	I-NP	O
87	31	.	.	O	O	O

88	0	In	IN	O	B-PP	O
88	1	last	JJ	O	B-NP	O
88	2	year	NN	O	I-NP	O
88	3	's	POS	O	B-NP	O
88	4	41-13	CD	O	I-NP	B-Num
88	5	loss	NN	O	I-NP	O
88	6	to	TO	O	B-PP	O
88	7	the	DT	O	B-NP	O
88	8	Rams	NNP	O	I-NP	B-OrgTeam
88	9	at	IN	O	B-PP	O
88	10	the	DT	O	B-NP	O
88	11	Georgia	NNP	O	I-NP	B-LocStat
88	12	Dome	NNP	O	I-NP	I-LocStat
88	13	COMMA	COMMA	O	O	O
88	14	the	DT	O	B-NP	O
88	15	Falcons	NNPS	O	I-NP	B-OrgTeam
88	16	were	VBD	O	B-VP	O
88	17	victimized	VBN	O	I-VP	O
88	18	by	IN	O	B-PP	O
88	19	punt	NN	O	B-NP	O
88	20	and	CC	O	I-NP	O
88	21	kickoff	NN	O	I-NP	O
88	22	returns	NNS	O	I-NP	O
88	23	for	IN	O	B-PP	O
88	24	touchdowns	NNS	O	B-NP	O
88	25	by	IN	O	B-PP	O
88	26	Tony	NNP	O	B-NP	B-Peop
88	27	Horne	NNP	O	I-NP	I-Peop
88	28	of	IN	O	B-PP	O
88	29	the	DT	O	B-NP	O
88	30	Rams	NNP	O	I-NP	B-OrgTeam
88	31	.	.	O	O	O

89	0	The	DT	O	B-NP	O
89	1	Falcons	NNPS	O	I-NP	B-OrgTeam
89	2	could	MD	O	B-VP	O
89	3	have	VB	O	I-VP	O
89	4	a	DT	O	B-NP	O
89	5	special	JJ	O	I-NP	O
89	6	teams	NNS	O	I-NP	O
89	7	weapon	NN	O	I-NP	O
89	8	of	IN	O	B-PP	O
89	9	their	PP$	O	B-NP	O
89	10	own	JJ	O	I-NP	O
89	11	in	IN	O	B-PP	O
89	12	rookie	NN	O	B-NP	O
89	13	Darrick	NNP	O	I-NP	B-Peop
89	14	Vaughn	NNP	O	I-NP	I-Peop
89	15	COMMA	COMMA	O	O	O
89	16	who	WP	O	B-NP	O
89	17	has	VBZ	O	B-VP	O
89	18	a	DT	O	B-NP	O
89	19	100-yard	JJ	O	I-NP	B-Num
89	20	kickoff	NN	O	I-NP	O
89	21	return	VB	O	B-VP	O
89	22	TD	NNP	O	B-NP	O
89	23	this	DT	O	B-NP	O
89	24	year	NN	O	I-NP	O
89	25	and	CC	O	O	O
89	26	leads	VBZ	O	B-VP	O
89	27	the	DT	O	B-NP	O
89	28	NFL	NNP	O	I-NP	B-OrgCorp
89	29	in	IN	O	B-PP	O
89	30	kickoff	NN	O	B-NP	O
89	31	return	NN	O	I-NP	O
89	32	average	NN	O	I-NP	O
89	33	.	.	O	O	O

90	0	-LBR-	-LBR-	O	O	O
90	1	Winkeljohn	NNP	O	B-NP	B-Loc
90	2	COMMA	COMMA	O	O	O
90	3	Atlanta	NNP	O	O	B-Peop
90	4	Journal-Constitution	NNP	O	O	I-Peop
90	5	-RBR-	-RBR-	O	O	O

91	0	FBN-BESTMATCHES	NNP	O	B-NP	O
91	1	_	NN	O	I-NP	O
91	2	This	DT	O	B-NP	O
91	3	weekend	NN	O	I-NP	O
91	4	's	POS	O	B-NP	O
91	5	NFL	NNP	O	I-NP	B-OrgCorp
91	6	best	JJS	O	I-NP	O
91	7	matchups	NN	O	I-NP	O
91	8	-LBR-	-LBR-	O	I-NP	O
91	9	Suguira	NNP	O	I-NP	O
91	10	COMMA	COMMA	O	O	O
91	11	Atlanta	NNP	O	B-NP	O
91	12	Journal-Constitution	NNP	O	I-NP	O
91	13	-RBR-	-RBR-	O	I-NP	O
91	14	.	.	O	I-NP	O
91	15	14	CD	O	I-NP	B-Num
91	16	.	.	O	O	O

92	0	RACING	NNP	O	O	O

93	0	COXNET	NNP	O	O	B-Org
93	1	NASCAR	NNP	O	O	I-Org
93	2	PAGE	NNP	O	O	I-Org

94	0	EDs	NNP	O	B-NP	O
94	1	:	:	O	O	O
94	2	The	DT	O	B-NP	O
94	3	page	NN	O	I-NP	O
94	4	will	MD	O	B-VP	O
94	5	be	VB	O	I-VP	O
94	6	available	JJ	O	O	O
94	7	by	IN	O	B-PP	O
94	8	5	CD	O	B-NP	B-NumTime
94	9	p.m.	RB	O	I-NP	I-NumTime
94	10	EDT	NNP	O	I-NP	O
94	11	.	.	O	O	O

95	0	Art	NNP	O	B-NP	O
95	1	includes	VBZ	O	B-VP	O
95	2	several	JJ	O	B-NP	O
95	3	color	NN	O	I-NP	B-Color
95	4	photos	NNS	O	I-NP	O

96	0	COXNET	NNP	O	B-NP	O
96	1	INSIDE	NNP	O	I-NP	O
96	2	NASCAR	NNP	O	I-NP	O
96	3	0921	CD	O	I-NP	B-Date
96	4	:	:	O	O	O
96	5	HELMET	NNP	O	O	O
96	6	SUPPORT	NNP	O	O	O
96	7	_	NN	O	O	O
96	8	Two	CD	O	B-NP	B-Num
96	9	fatal	JJ	O	I-NP	B-Medical
96	10	crashes	NNS	O	I-NP	O
96	11	at	IN	O	B-PP	O
96	12	New	NNP	O	B-NP	B-LocStat
96	13	Hampshire	NNP	O	I-NP	I-LocStat
96	14	International	NNP	O	I-NP	B-OrgCorp
96	15	Speedway	NNP	O	I-NP	I-OrgCorp
96	16	and	CC	O	I-NP	O
96	17	injuries	NNS	O	I-NP	O
96	18	to	TO	O	B-PP	O
96	19	drivers	NNS	O	B-NP	B-ProfTitle
96	20	at	IN	O	B-PP	O
96	21	other	JJ	O	B-NP	O
96	22	NASCAR	NNP	O	I-NP	O
96	23	Winston	NNP	O	I-NP	O
96	24	Cup	NNP	O	I-NP	O
96	25	tracks	VBZ	O	B-VP	O
96	26	have	VBP	O	B-VP	O
96	27	created	VBN	O	I-VP	O
96	28	a	DT	O	B-NP	O
96	29	large	JJ	O	I-NP	O
96	30	demand	NN	O	I-NP	O
96	31	for	IN	O	B-PP	O
96	32	a	DT	O	B-NP	O
96	33	head-and-neck	JJ	O	I-NP	O
96	34	support	NN	O	I-NP	O
96	35	device	NN	O	I-NP	O
96	36	known	VBN	O	B-VP	O
96	37	by	IN	O	B-PP	O
96	38	the	DT	O	B-NP	O
96	39	acronym	NN	O	I-NP	O
96	40	HANS	NNP	O	B-NP	O
96	41	.	.	O	O	O

97	0	The	DT	O	B-NP	O
97	1	device	NN	O	I-NP	O
97	2	COMMA	COMMA	O	O	O
97	3	made	VBD	O	B-VP	O
97	4	of	IN	O	B-PP	O
97	5	carbon	NN	O	B-NP	O
97	6	fiber	NN	O	I-NP	O
97	7	and	CC	O	I-NP	O
97	8	kevlar	NN	O	I-NP	O
97	9	COMMA	COMMA	O	O	O
97	10	has	VBZ	O	B-VP	O
97	11	a	DT	O	B-NP	O
97	12	high-back	JJ	O	I-NP	O
97	13	collar	NN	O	I-NP	O
97	14	and	CC	O	I-NP	O
97	15	straps	NN	O	I-NP	O
97	16	that	IN	O	B-NP	O
97	17	fit	VBN	O	O	O
97	18	under	IN	O	B-PP	O
97	19	a	DT	O	B-NP	O
97	20	driver	NN	O	I-NP	B-ProfTitle
97	21	's	POS	O	B-NP	O
97	22	shoulder	NN	O	I-NP	O
97	23	belts	NNS	O	I-NP	O
97	24	.	.	O	O	O

98	0	It	PRP	O	B-NP	O
98	1	also	RB	O	O	O
98	2	has	VBZ	O	B-VP	O
98	3	straps	NN	O	B-NP	O
98	4	that	DT	O	B-NP	O
98	5	attach	VBP	O	B-VP	O
98	6	to	TO	O	B-PP	O
98	7	the	DT	O	B-NP	O
98	8	back	NN	O	I-NP	O
98	9	of	IN	O	B-PP	O
98	10	the	DT	O	B-NP	O
98	11	driver	NN	O	I-NP	B-ProfTitle
98	12	's	POS	O	B-NP	O
98	13	helmet	NN	O	I-NP	O
98	14	.	.	O	O	O

99	0	In	IN	O	B-PP	O
99	1	a	DT	O	B-NP	O
99	2	sudden	JJ	O	I-NP	O
99	3	impact	NN	O	I-NP	O
99	4	COMMA	COMMA	O	O	O
99	5	the	DT	O	B-NP	O
99	6	straps	NN	O	I-NP	O
99	7	limit	VB	O	B-VP	O
99	8	the	DT	O	B-NP	O
99	9	forward	RB	O	I-NP	O
99	10	movement	NN	O	I-NP	O
99	11	of	IN	O	B-PP	O
99	12	the	DT	O	B-NP	O
99	13	driver	NN	O	I-NP	B-ProfTitle
99	14	's	POS	O	B-NP	O
99	15	head	NN	O	I-NP	O
99	16	.	.	O	O	O

100	0	Sudden	JJ	O	O	O
100	1	forward	RB	O	O	O
100	2	movement	NN	O	O	O
100	3	of	IN	O	B-PP	O
100	4	the	DT	O	B-NP	O
100	5	driver	NN	O	I-NP	B-ProfTitle
100	6	's	POS	O	B-NP	O
100	7	head	NN	O	I-NP	O
100	8	causes	VBZ	O	B-VP	O
100	9	the	DT	O	B-NP	O
100	10	type	NN	O	I-NP	O
100	11	of	IN	O	B-PP	O
100	12	injuries	NNS	O	B-NP	O
100	13	that	IN	O	B-NP	O
100	14	killed	VBN	O	B-VP	O
100	15	Adam	NNP	O	O	B-Peop
100	16	Petty	NNP	O	O	I-Peop
100	17	and	CC	O	O	O
100	18	Kenny	NNP	O	O	B-Peop
100	19	Irwin	NNP	O	O	I-Peop
100	20	.	.	O	O	O

101	0	-LBR-	-LBR-	O	O	O
101	1	Minter	NNP	O	B-NP	B-Loc
101	2	COMMA	COMMA	O	O	O
101	3	Atlanta	NNP	O	O	O
101	4	Journal-Constitution	NNP	O	O	O
101	5	-RBR-	-RBR-	O	O	O
101	6	.	.	O	O	O

102	0	Art	NNP	O	B-NP	B-Peop
102	1	includes	VBZ	O	B-VP	O
102	2	a	DT	O	B-NP	O
102	3	graphic	JJ	O	I-NP	O
102	4	showing	NN	O	I-NP	O
102	5	how	WRB	O	O	O
102	6	the	DT	O	B-NP	O
102	7	HANS	NNP	O	I-NP	O
102	8	system	NN	O	I-NP	O
102	9	works	VBZ	O	B-VP	O
102	10	.	.	O	O	O

103	0	WITH	IN	O	O	O

104	0	NASCAR	NNP	O	B-NP	O
104	1	Q	NNP	O	I-NP	O
104	2	&	CC	O	I-NP	O
104	3	AMP	NNP	O	I-NP	B-OrgCorp
104	4	;	:	O	O	O
104	5	A	DT	O	B-NP	O
104	6	_	NN	O	I-NP	O
104	7	An	DT	O	B-NP	O
104	8	interview	NN	O	I-NP	O
104	9	with	IN	O	B-PP	O
104	10	a	DT	O	B-NP	O
104	11	leading	VBG	O	I-NP	O
104	12	figure	NN	O	I-NP	O
104	13	in	IN	O	B-PP	O
104	14	NASCAR	NNP	O	B-NP	B-Loc
104	15	.	.	O	O	O

105	0	RACE	NNP	O	O	O
105	1	AT	IN	O	B-PP	O
105	2	A	DT	O	B-NP	O
105	3	GLANCE	NNP	O	I-NP	B-Org
105	4	_	NN	O	I-NP	O
105	5	A	DT	O	I-NP	O
105	6	preview	NN	O	I-NP	O
105	7	of	IN	O	B-PP	O
105	8	this	DT	O	B-NP	O
105	9	week	NN	O	I-NP	O
105	10	's	POS	O	B-NP	O
105	11	MBNA.com	NNP	O	I-NP	B-OrgCorp
105	12	400	CD	O	I-NP	I-OrgCorp
105	13	at	IN	O	B-PP	I-OrgCorp
105	14	Dover	NNP	O	B-NP	I-OrgCorp
105	15	Downs	NNP	O	I-NP	I-OrgCorp
105	16	International	NNP	O	I-NP	I-OrgCorp
105	17	Speedway	NNP	O	I-NP	I-OrgCorp
105	18	.	.	O	O	O

106	0	DRIVER	NNP	O	O	B-Org
106	1	STANDINGS	NNP	O	O	I-Org
106	2	WINSTON	NNP	O	O	I-Org
106	3	CUP	NNP	O	O	B-Money

107	0	DRIVER	NNP	O	O	B-Org
107	1	STANDINGS	NNP	O	O	I-Org
107	2	BUSCH	NNP	O	O	I-Org
107	3	SERIES	NNP	O	O	O

108	0	WINSTON	NNP	O	O	O
108	1	CUP	NNP	O	O	B-Money
108	2	MONEY	NN	O	O	O
108	3	LEADERS	NNS	O	O	B-ProfTitle

109	0	END	NNP	O	O	B-Org
109	1	COXNET	NNP	O	O	I-Org
109	2	NASCAR	NNP	O	O	I-Org
109	3	PAGE	NNP	O	O	O

110	0	E-SPORTS	NNP	O	O	O
110	1	_	NN	O	B-VP	O
110	2	A	DT	O	B-NP	O
110	3	daily	JJ	O	I-NP	O
110	4	column	NN	O	I-NP	O
110	5	featuring	VBG	O	B-VP	O
110	6	the	DT	O	B-NP	O
110	7	most	JJS	O	I-NP	O
110	8	useful	JJ	O	I-NP	O
110	9	Web	NNP	O	I-NP	O
110	10	sites	NNS	O	I-NP	O
110	11	and	CC	O	O	O
110	12	live	VBP	O	B-VP	O
110	13	online	JJ	O	B-NP	O
110	14	events	NNS	O	I-NP	B-Event
110	15	affecting	VBG	O	B-VP	O
110	16	Sports	NNPS	O	B-NP	O
110	17	fans	NNS	O	I-NP	O
110	18	.	.	O	O	O

111	0	Today	NN	O	B-NP	B-Date
111	1	:	:	O	O	O
111	2	-LBR-	-LBR-	O	O	O
111	3	Greene	NNP	O	O	B-Peop
111	4	COMMA	COMMA	O	O	O
111	5	Atlanta	NNP	O	O	O
111	6	Journal-Constitution	NNP	O	O	O
111	7	-RBR-	-RBR-	O	O	O
111	8	.	.	O	O	O

112	0	HOW	NNP	O	B-NP	O
112	1	TO	TO	O	B-VP	O
112	2	REACH	NNP	O	I-VP	O
112	3	US	PRP	O	O	O

113	0	Questions	NNS	O	B-NP	O
113	1	should	MD	O	B-VP	O
113	2	be	VB	O	I-VP	O
113	3	directed	VBN	O	I-VP	O
113	4	to	TO	O	B-PP	O
113	5	CoxNet	NNP	O	B-NP	O
113	6	COMMA	COMMA	O	O	O
113	7	the	DT	O	B-NP	O
113	8	Cox	NNP	O	I-NP	B-Org
113	9	News	NNP	O	I-NP	I-Org
113	10	Service	NNP	O	I-NP	I-Org
113	11	COMMA	COMMA	O	O	O
113	12	in	IN	O	B-PP	O
113	13	Atlanta	NNP	O	B-NP	B-LocCit
113	14	at	IN	O	B-PP	O
113	15	800-950-3739	CD	O	B-NP	B-Num
113	16	or	CC	O	I-NP	O
113	17	404-526-5456	CD	O	I-NP	B-Num
113	18	.	.	O	O	O

114	0	We	PRP	O	B-NP	O
114	1	are	VBP	O	B-VP	O
114	2	staffed	VBN	O	I-VP	O
114	3	8	CD	O	B-NP	B-NumTime
114	4	a.m.	NN	O	I-NP	I-NumTime
114	5	to	TO	O	B-PP	O
114	6	10	CD	O	B-NP	B-NumTime
114	7	p.m	RB	O	I-NP	I-NumTime
114	8	.	.	O	O	O

115	0	Monday-Friday	NNP	O	B-NP	O
115	1	COMMA	COMMA	O	O	O
115	2	and	CC	O	O	O
115	3	1-10	CD	O	B-NP	B-Num
115	4	p.m.	NN	O	I-NP	B-ProfTitle
115	5	on	IN	O	B-PP	O
115	6	weekends	NNS	O	B-NP	O
115	7	and	CC	O	I-NP	O
115	8	holidays	NNS	O	I-NP	O
115	9	.	.	O	O	O

116	0	The	DT	O	B-NP	O
116	1	day	NN	O	I-NP	B-DayFest
116	2	news	NN	O	I-NP	O
116	3	editor	NN	O	I-NP	B-ProfTitle
116	4	is	VBZ	O	B-VP	O
116	5	Tom	NNP	O	B-NP	B-Peop
116	6	Oder	NNP	O	I-NP	I-Peop
116	7	COMMA	COMMA	O	O	O
116	8	404-526-5887	CD	O	B-NP	B-Num
116	9	COMMA	COMMA	O	I-NP	O
116	10	toder	NN	O	I-NP	O
116	11	-LBR-	-LBR-	O	I-NP	O
116	12	at	IN	O	I-NP	O
116	13	-RBR-	-RBR-	O	I-NP	O
116	14	coxnews.com	NN	O	I-NP	O
116	15	.	.	O	O	O

117	0	The	DT	O	B-NP	O
117	1	night	NN	O	I-NP	O
117	2	news	NN	O	I-NP	O
117	3	editor	NN	O	I-NP	B-ProfTitle
117	4	is	VBZ	O	B-VP	O
117	5	Todd	NNP	O	B-NP	B-Peop
117	6	C.	NNP	O	I-NP	I-Peop
117	7	Duncan	NNP	O	I-NP	I-Peop
117	8	COMMA	COMMA	O	O	O
117	9	404-526-7282	CD	O	B-NP	B-Num
117	10	COMMA	COMMA	O	I-NP	O
117	11	tduncan	NN	O	I-NP	O
117	12	-LBR-	-LBR-	O	I-NP	O
117	13	at	IN	O	I-NP	O
117	14	-RBR-	-RBR-	O	I-NP	O
117	15	coxnews.com	NN	O	I-NP	O
117	16	.	.	O	O	O

118	0	Cox	NNP	O	B-NP	O
118	1	Washington	NNP	O	I-NP	O
118	2	Bureau	NNP	O	I-NP	B-OrgCorp
118	3	:	:	O	O	O

119	0	News	NNP	O	B-NP	O
119	1	editor	NN	O	I-NP	B-ProfTitle
119	2	Art	NNP	O	I-NP	B-Peop
119	3	Dalglish	NNP	O	I-NP	I-Peop
119	4	COMMA	COMMA	O	O	O
119	5	202-887-8338	CD	O	B-NP	B-Num
119	6	COMMA	COMMA	O	O	O
119	7	artd	NN	O	O	O
119	8	-LBR-	-LBR-	O	O	O
119	9	at	IN	O	O	O
119	10	-RBR-	-RBR-	O	O	O
119	11	coxnews.com	NN	O	O	O

120	0	Foreign	JJ	O	B-NP	O
120	1	editor	NN	O	I-NP	B-ProfTitle
120	2	Rick	NNP	O	I-NP	B-Peop
120	3	Christie	NNP	O	I-NP	I-Peop
120	4	COMMA	COMMA	O	O	O
120	5	202-887-8316	CD	O	B-NP	B-Num
120	6	COMMA	COMMA	O	O	O
120	7	rickd	NN	O	O	O
120	8	-LBR-	-LBR-	O	O	O
120	9	at	IN	O	O	O
120	10	-RBR-	-RBR-	O	O	O
120	11	coxnews.com	NN	O	O	O

121	0	Bureau	NNP	O	B-NP	B-OrgCorp
121	1	chief	NN	O	I-NP	B-ProfTitle
121	2	Andy	NNP	O	I-NP	B-Peop
121	3	Alexander	NNP	O	I-NP	I-Peop
121	4	COMMA	COMMA	O	O	O
121	5	202-887-8334	CD	O	B-NP	B-Num
121	6	COMMA	COMMA	O	O	O
121	7	andya	NN	O	O	O
121	8	-LBR-	-LBR-	O	O	O
121	9	at	IN	O	O	O
121	10	-RBR-	-RBR-	O	O	O
121	11	coxnews.com	NN	O	O	O

122	0	Story	NNP	O	O	O
122	1	Filed	NNP	O	O	O
122	2	By	IN	O	B-PP	O
122	3	Cox	NNP	O	O	O
122	4	Newspapers	NNP	O	O	O

123	0	For	IN	O	B-PP	O
123	1	Use	NN	O	B-NP	O
123	2	By	IN	O	B-PP	O
123	3	Clients	NNS	O	B-NP	O
123	4	of	IN	O	B-PP	O
123	5	the	DT	O	B-NP	O
123	6	New	NNP	O	I-NP	B-OrgCorp
123	7	York	NNP	O	I-NP	I-OrgCorp
123	8	Times	NNP	O	I-NP	I-OrgCorp
123	9	News	NNP	O	I-NP	O
123	10	Service	NNP	O	I-NP	O
