0	0	2000-09-23	CD	O	O	B-Num
0	1	23	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	52	CD	O	B-NP	I-Num
0	4	NEW	JJ	O	I-NP	O
0	5	&	CC	O	I-NP	O
0	6	AMP	NNP	O	I-NP	B-OrgCorp
0	7	;	:	O	O	O
0	8	NOTEWORTHY	NNP	O	O	O
0	9	PAPERBACKS	NNP	O	O	O

1	0	&	CC	O	O	O
1	1	UR	NNP	O	B-NP	O
1	2	;	:	O	O	O
1	3	THE	DT	O	B-NP	O
1	4	FEELING	NNP	O	I-NP	O
1	5	OF	IN	O	B-PP	O
1	6	WHAT	WP	O	B-NP	O
1	7	HAPPENS	NNP	O	B-NP	O
1	8	:	:	O	O	O
1	9	Body	NN	O	B-NP	O
1	10	and	CC	O	O	O
1	11	Emotion	NNP	O	B-NP	O
1	12	in	IN	O	B-PP	O
1	13	the	DT	O	B-NP	O
1	14	Making	VBG	O	I-NP	O
1	15	of	IN	O	B-PP	O
1	16	Consciousness	NNP	O	B-NP	B-Org
1	17	&	CC	O	I-NP	O
1	18	LR	NNP	O	I-NP	O
1	19	;	:	O	O	O
1	20	By	IN	O	B-PP	O
1	21	Antonio	NNP	O	B-NP	B-Peop
1	22	Damasio	NNP	O	I-NP	I-Peop
1	23	.	.	O	O	O

2	0	-LBR-	-LBR-	O	O	O
2	1	Harvest/Harcourt	NNP	O	O	B-Peop
2	2	COMMA	COMMA	O	O	O
2	3	$15	NN	O	O	B-Money
2	4	.	.	O	O	O
2	5	-RBR-	-RBR-	O	O	O

3	0	A	DT	O	B-NP	O
3	1	neurologist	NN	O	I-NP	B-ProfTitle
3	2	COMMA	COMMA	O	O	O
3	3	drawing	VBG	O	B-VP	O
3	4	on	IN	O	B-PP	O
3	5	the	DT	O	B-NP	O
3	6	experiences	NNS	O	I-NP	O
3	7	of	IN	O	B-PP	O
3	8	patients	NNS	O	B-NP	O
3	9	over	IN	O	B-PP	O
3	10	many	JJ	O	B-NP	O
3	11	years	NNS	O	I-NP	B-Date
3	12	COMMA	COMMA	O	O	O
3	13	explains	VBZ	O	B-VP	O
3	14	the	DT	O	B-NP	O
3	15	difference	NN	O	I-NP	O
3	16	between	IN	O	B-PP	O
3	17	intelligence	NN	O	B-NP	O
3	18	and	CC	O	I-NP	O
3	19	consciousness	NN	O	I-NP	O
3	20	COMMA	COMMA	O	O	O
3	21	and	CC	O	O	O
3	22	the	DT	O	B-NP	O
3	23	central	JJ	O	I-NP	O
3	24	role	NN	O	I-NP	O
3	25	of	IN	O	B-PP	O
3	26	emotion	NN	O	B-NP	O
3	27	in	IN	O	B-PP	O
3	28	forming	VBG	O	O	O
3	29	consciousness	NN	O	B-NP	O
3	30	.	.	O	O	O

4	0	His	PP$	O	B-NP	O
4	1	account	NN	O	I-NP	O
4	2	COMMA	COMMA	O	O	O
4	3	chosen	VBN	O	B-VP	O
4	4	by	IN	O	B-PP	O
4	5	the	DT	O	B-NP	O
4	6	editors	NNS	O	I-NP	B-ProfTitle
4	7	of	IN	O	B-PP	O
4	8	The	DT	O	B-NP	O
4	9	New	NNP	O	I-NP	B-Org
4	10	York	NNP	O	I-NP	I-Org
4	11	Times	NNP	O	I-NP	I-Org
4	12	Book	NNP	O	I-NP	I-Jour
4	13	Review	NNP	O	I-NP	I-Jour
4	14	as	IN	O	B-PP	O
4	15	one	CD	O	B-NP	B-Num
4	16	of	IN	O	B-PP	O
4	17	the	DT	O	B-NP	O
4	18	best	JJS	O	I-NP	O
4	19	books	NNS	O	I-NP	B-Book
4	20	of	IN	O	B-PP	O
4	21	1999	CD	O	B-NP	B-Date
4	22	COMMA	COMMA	O	O	O
4	23	is	VBZ	O	B-VP	O
4	24	``	``	O	O	O
4	25	a	DT	O	B-NP	O
4	26	must-read	JJ	O	I-NP	O
4	27	book	NN	O	I-NP	B-Book
4	28	.	.	O	O	O
4	29	..	.	O	O	O
4	30	on	IN	O	B-PP	O
4	31	one	CD	O	B-NP	B-Num
4	32	of	IN	O	B-PP	O
4	33	the	DT	O	B-NP	O
4	34	greatest	JJS	O	I-NP	O
4	35	unsolved	JJ	O	I-NP	O
4	36	mysteriesCOMMA	NN	O	I-NP	O
4	37	''	''	O	I-NP	O
4	38	William	NNP	O	I-NP	B-Peop
4	39	H.	NNP	O	I-NP	I-Peop
4	40	Calvin	NNP	O	I-NP	I-Peop
4	41	wrote	VBD	O	B-VP	O
4	42	.	.	O	O	O

5	0	&	CC	O	O	O
5	1	UR	NNP	O	B-NP	O
5	2	;	:	O	O	O
5	3	A	DT	O	B-NP	O
5	4	GESTURE	NNP	O	I-NP	O
5	5	LIFE	NNP	O	I-NP	O
5	6	&	CC	O	I-NP	O
5	7	LR	NNP	O	I-NP	O
5	8	;	:	O	O	O
5	9	By	IN	O	B-PP	O
5	10	Chang-rae	NNP	O	B-NP	B-Peop
5	11	Lee	NNP	O	I-NP	I-Peop
5	12	.	.	O	O	O

6	0	-LBR-	-LBR-	O	O	O
6	1	Riverhead	NNP	O	O	B-Peop
6	2	COMMA	COMMA	O	O	O
6	3	$13	NN	O	O	B-Money
6	4	.	.	O	O	O
6	5	-RBR-	-RBR-	O	O	O

7	0	Franklin	NNP	O	B-NP	B-Peop
7	1	Hata	NNP	O	I-NP	I-Peop
7	2	COMMA	COMMA	O	O	O
7	3	this	DT	O	B-NP	O
7	4	novel	NN	O	I-NP	B-Book
7	5	's	POS	O	B-NP	O
7	6	elderly	JJ	O	I-NP	O
7	7	Korean-born	NNP	O	I-NP	O
7	8	narrator	NN	O	I-NP	O
7	9	COMMA	COMMA	O	O	O
7	10	looks	VBZ	O	B-VP	O
7	11	back	RB	O	O	O
7	12	on	IN	O	B-PP	O
7	13	his	PP$	O	B-NP	O
7	14	life	NN	O	I-NP	O
7	15	from	IN	O	B-PP	O
7	16	his	PP$	O	B-NP	O
7	17	comfortable	JJ	O	I-NP	O
7	18	perch	NN	O	I-NP	B-Animal
7	19	in	IN	O	B-PP	O
7	20	a	DT	O	B-NP	O
7	21	leafy	JJ	O	I-NP	O
7	22	New	NNP	O	I-NP	B-LocCit
7	23	York	NNP	O	I-NP	I-LocCit
7	24	suburb	NN	O	I-NP	O
7	25	COMMA	COMMA	O	O	O
7	26	finding	VBG	O	B-VP	O
7	27	clues	NNS	O	B-NP	O
7	28	to	TO	O	B-PP	O
7	29	his	PP$	O	B-NP	O
7	30	true	JJ	O	I-NP	O
7	31	identity	NN	O	I-NP	O
7	32	in	IN	O	B-PP	O
7	33	his	PP$	O	B-NP	O
7	34	service	NN	O	I-NP	O
7	35	in	IN	O	B-PP	O
7	36	the	DT	O	B-NP	O
7	37	Japanese	JJ	O	I-NP	B-LangRace
7	38	army	NN	O	I-NP	O
7	39	during	IN	O	B-PP	O
7	40	World	NNP	O	B-NP	B-Event
7	41	War	NNP	O	I-NP	I-Event
7	42	II	NNP	O	I-NP	I-Event
7	43	.	.	O	O	O

8	0	The	DT	O	B-NP	O
8	1	result	NN	O	I-NP	O
8	2	is	VBZ	O	B-VP	O
8	3	``	``	O	O	O
8	4	a	DT	O	O	O
8	5	beautiful	JJ	O	O	O
8	6	COMMA	COMMA	O	O	O
8	7	solitary	JJ	O	O	O
8	8	COMMA	COMMA	O	O	O
8	9	remarkably	RB	O	O	O
8	10	tender	VBP	O	O	O
8	11	book	NN	O	B-NP	B-Book
8	12	that	WDT	O	B-NP	O
8	13	reveals	VBZ	O	B-VP	O
8	14	the	DT	O	B-NP	O
8	15	shadows	NNS	O	I-NP	O
8	16	that	DT	O	B-NP	O
8	17	fall	VBP	O	B-VP	O
8	18	constantly	RB	O	O	O
8	19	from	IN	O	B-PP	O
8	20	the	DT	O	B-NP	O
8	21	pastCOMMA	NN	O	I-NP	O
8	22	''	''	O	O	O
8	23	Andrew	NNP	O	B-NP	B-Peop
8	24	O	NNP	O	I-NP	I-Peop
8	25	'Hagan	NN	O	I-NP	I-Peop
8	26	wrote	VBD	O	B-VP	O
8	27	last	JJ	O	B-NP	O
8	28	year	NN	O	I-NP	O
8	29	in	IN	O	B-PP	O
8	30	The	DT	O	B-NP	B-Loc
8	31	New	NNP	O	I-NP	I-Loc
8	32	York	NNP	O	I-NP	I-Loc
8	33	Times	NNP	O	I-NP	I-Loc
8	34	Book	NNP	O	I-NP	I-Loc
8	35	Review	NNP	O	I-NP	I-Loc
8	36	.	.	O	O	O

9	0	&	CC	O	O	O
9	1	UR	NNP	O	B-NP	O
9	2	;	:	O	O	O
9	3	THE	DT	O	B-NP	O
9	4	TRUST	NNP	O	I-NP	O
9	5	:	:	O	O	O
9	6	The	DT	O	B-NP	O
9	7	Private	JJ	O	I-NP	O
9	8	and	CC	O	I-NP	O
9	9	Powerful	NNP	O	I-NP	O
9	10	Family	NNP	O	I-NP	O
9	11	Behind	IN	O	B-PP	O
9	12	The	NNP	O	B-NP	O
9	13	New	NNP	O	I-NP	B-OrgCorp
9	14	York	NNP	O	I-NP	I-OrgCorp
9	15	Times	NNP	O	I-NP	I-OrgCorp
9	16	&	CC	O	O	O
9	17	LR	NNP	O	B-NP	O
9	18	;	:	O	O	O
9	19	By	IN	O	B-PP	O
9	20	Susan	NNP	O	B-NP	B-Peop
9	21	E.	NNP	O	I-NP	I-Peop
9	22	Tifft	NNP	O	I-NP	I-Peop
9	23	and	CC	O	O	O
9	24	Alex	NNP	O	B-NP	B-Peop
9	25	S.	NNP	O	I-NP	I-Peop
9	26	Jones	NNP	O	I-NP	I-Peop
9	27	.	.	O	O	O

10	0	-LBR-	-LBR-	O	O	O
10	1	Back	RB	O	O	O
10	2	Bay/Little	NNP	O	O	O
10	3	COMMA	COMMA	O	O	O
10	4	Brown	NNP	O	O	B-Peop
10	5	COMMA	COMMA	O	O	O
10	6	$18.95	NN	O	O	B-Money
10	7	.	.	O	O	O
10	8	-RBR-	-RBR-	O	O	O

11	0	The	DT	O	B-NP	O
11	1	authors	NNS	O	I-NP	B-ProfTitle
11	2	conducted	VBD	O	B-VP	O
11	3	some	DT	O	B-NP	O
11	4	550	CD	O	I-NP	B-Num
11	5	interviews	NNS	O	I-NP	O
11	6	and	CC	O	O	O
11	7	extensive	JJ	O	B-NP	O
11	8	archival	JJ	O	I-NP	O
11	9	research	NN	O	I-NP	O
11	10	to	TO	O	B-VP	O
11	11	tell	VB	O	I-VP	O
11	12	the	DT	O	B-NP	O
11	13	monumental	JJ	O	I-NP	O
11	14	story	NN	O	I-NP	O
11	15	of	IN	O	B-PP	O
11	16	Adolph	NNP	O	B-NP	O
11	17	S.	NNP	O	I-NP	O
11	18	Ochs	NNP	O	I-NP	B-Peop
11	19	COMMA	COMMA	O	O	O
11	20	who	WP	O	B-NP	O
11	21	bought	VBD	O	B-VP	O
11	22	The	DT	O	B-NP	O
11	23	Times	NNP	O	I-NP	O
11	24	in	IN	O	B-PP	O
11	25	1896	CD	O	B-NP	B-Date
11	26	COMMA	COMMA	O	O	O
11	27	and	CC	O	O	O
11	28	those	DT	O	B-NP	O
11	29	family	NN	O	I-NP	O
11	30	members	NNS	O	I-NP	O
11	31	who	WP	O	B-NP	O
11	32	stewarded	VBD	O	B-VP	O
11	33	the	DT	O	B-NP	O
11	34	paper	NN	O	I-NP	O
11	35	through	IN	O	B-PP	O
11	36	the	DT	O	B-NP	O
11	37	years	NNS	O	I-NP	B-Date
11	38	.	.	O	O	O

12	0	Last	JJ	O	B-NP	O
12	1	year	NN	O	I-NP	O
12	2	the	DT	O	B-NP	O
12	3	reviewer	NN	O	I-NP	O
12	4	Ron	NNP	O	I-NP	B-Peop
12	5	Chernow	NNP	O	I-NP	I-Peop
12	6	called	VBD	O	B-VP	O
12	7	this	DT	O	B-NP	O
12	8	a	DT	O	B-NP	O
12	9	``	``	O	I-NP	O
12	10	lively	JJ	O	I-NP	O
12	11	COMMA	COMMA	O	I-NP	O
12	12	lavishly	RB	O	I-NP	O
12	13	detailed	VBN	O	I-NP	O
12	14	epic	NN	O	I-NP	O
12	15	.	.	O	O	O
12	16	''	''	O	O	O

13	0	&	CC	O	O	O
13	1	UR	NNP	O	B-NP	O
13	2	;	:	O	O	O
13	3	PLAINSONG	NNP	O	B-NP	O
13	4	&	CC	O	I-NP	O
13	5	LR	NNP	O	I-NP	O
13	6	;	:	O	O	O
13	7	By	IN	O	B-PP	O
13	8	Kent	NNP	O	B-NP	B-Peop
13	9	Haruf	NNP	O	I-NP	I-Peop
13	10	.	.	O	O	O

14	0	-LBR-	-LBR-	O	O	O
14	1	Vintage	NNP	O	B-NP	B-Peop
14	2	Contemporaries	NNP	O	I-NP	I-Peop
14	3	COMMA	COMMA	O	I-NP	O
14	4	$13	NN	O	I-NP	B-Money
14	5	.	.	O	O	O
14	6	-RBR-	-RBR-	O	O	O

15	0	In	IN	O	B-PP	O
15	1	unadorned	JJ	O	B-NP	O
15	2	prose	NN	O	I-NP	O
15	3	that	IN	O	B-NP	O
15	4	echoes	VBZ	O	B-VP	O
15	5	its	PP$	O	B-NP	O
15	6	characters	NNS	O	I-NP	O
15	7	'	POS	O	B-NP	O
15	8	unadorned	JJ	O	I-NP	O
15	9	lives	NNS	O	I-NP	O
15	10	COMMA	COMMA	O	O	O
15	11	this	DT	O	B-NP	O
15	12	novel	NN	O	I-NP	B-Book
15	13	records	VBZ	O	B-VP	O
15	14	a	DT	O	B-NP	O
15	15	season	NN	O	I-NP	O
15	16	of	IN	O	B-PP	O
15	17	changes	NNS	O	B-NP	O
15	18	great	JJ	O	O	O
15	19	and	CC	O	O	O
15	20	small	JJ	O	O	O
15	21	in	IN	O	B-PP	O
15	22	an	DT	O	B-NP	O
15	23	isolated	VBN	O	I-NP	O
15	24	town	NN	O	I-NP	O
15	25	on	IN	O	B-PP	O
15	26	the	DT	O	B-NP	O
15	27	high	JJ	O	I-NP	O
15	28	plains	NNS	O	I-NP	O
15	29	of	IN	O	B-PP	O
15	30	Colorado	NNP	O	B-NP	B-LocStat
15	31	.	.	O	O	O

16	0	The	DT	O	B-NP	O
16	1	result	NN	O	I-NP	O
16	2	is	VBZ	O	B-VP	O
16	3	an	DT	O	B-NP	O
16	4	intimate	JJ	O	I-NP	O
16	5	tale	NN	O	I-NP	O
16	6	that	WDT	O	B-NP	O
16	7	is	VBZ	O	B-VP	O
16	8	``	``	O	O	O
16	9	so	RB	O	O	O
16	10	foursquare	NN	O	B-NP	O
16	11	COMMA	COMMA	O	O	O
16	12	so	RB	O	O	O
16	13	delicate	JJ	O	O	O
16	14	and	CC	O	O	O
16	15	lovely	JJ	O	O	O
16	16	COMMA	COMMA	O	O	O
16	17	that	IN	O	O	O
16	18	it	PRP	O	B-NP	O
16	19	has	VBZ	O	B-VP	O
16	20	the	DT	O	B-NP	O
16	21	power	NN	O	I-NP	O
16	22	to	TO	O	B-VP	O
16	23	exalt	VBP	O	I-VP	O
16	24	the	DT	O	B-NP	O
16	25	readerCOMMA	NN	O	I-NP	O
16	26	''	''	O	O	O
16	27	Verlyn	NNP	O	B-NP	B-Peop
16	28	Klinkenborg	NNP	O	I-NP	I-Peop
16	29	wrote	VBD	O	B-VP	O
16	30	in	IN	O	B-PP	O
16	31	The	DT	O	B-NP	B-Loc
16	32	New	NNP	O	I-NP	I-Loc
16	33	York	NNP	O	I-NP	I-Loc
16	34	Times	NNP	O	I-NP	I-Loc
16	35	Book	NNP	O	I-NP	I-Loc
16	36	Review	NNP	O	I-NP	I-Loc
16	37	in	IN	O	B-PP	O
16	38	1999	CD	O	B-NP	B-Date
16	39	.	.	O	O	O

17	0	&	CC	O	O	O
17	1	UR	NNP	O	B-NP	O
17	2	;	:	O	O	O
17	3	DARK	NNP	O	B-NP	O
17	4	WIND	NNP	O	I-NP	O
17	5	:	:	O	O	O
17	6	A	DT	O	B-NP	O
17	7	Survivor	NNP	O	I-NP	O
17	8	's	POS	O	B-NP	O
17	9	Tale	NN	O	I-NP	O
17	10	of	IN	O	B-PP	O
17	11	Love	NN	O	B-NP	O
17	12	and	CC	O	O	O
17	13	Loss	NNP	O	B-NP	O
17	14	&	CC	O	I-NP	O
17	15	LR	NNP	O	I-NP	O
17	16	;	:	O	O	O
17	17	By	IN	O	B-PP	O
17	18	Gordon	NNP	O	B-NP	B-Peop
17	19	Chaplin	NNP	O	I-NP	I-Peop
17	20	.	.	O	O	O

18	0	-LBR-	-LBR-	O	O	O
18	1	Plume	NNP	O	O	B-Peop
18	2	COMMA	COMMA	O	O	O
18	3	$14	NN	O	O	B-Money
18	4	.	.	O	O	O
18	5	-RBR-	-RBR-	O	O	O

19	0	The	DT	O	B-NP	O
19	1	author	NN	O	I-NP	B-ProfTitle
19	2	tells	VBZ	O	B-VP	O
19	3	of	IN	O	B-PP	O
19	4	his	PP$	O	B-NP	O
19	5	long	JJ	O	I-NP	O
19	6	voyage	NN	O	I-NP	O
19	7	aboard	IN	O	B-PP	O
19	8	a	DT	O	B-NP	O
19	9	36-foot	JJ	O	I-NP	B-Num
19	10	motor	NN	O	I-NP	O
19	11	cruiser	NN	O	I-NP	O
19	12	with	IN	O	B-PP	O
19	13	the	DT	O	B-NP	O
19	14	woman	NN	O	I-NP	O
19	15	he	PRP	O	B-NP	O
19	16	loved	VBD	O	B-VP	O
19	17	COMMA	COMMA	O	O	O
19	18	and	CC	O	B-PP	O
19	19	of	IN	O	B-PP	O
19	20	the	DT	O	B-NP	O
19	21	bad	JJ	O	I-NP	O
19	22	luck	NN	O	I-NP	O
19	23	and	CC	O	I-NP	O
19	24	missteps	NNS	O	I-NP	O
19	25	that	IN	O	B-NP	O
19	26	led	VBN	O	B-VP	O
19	27	to	TO	O	B-PP	O
19	28	her	PP$	O	B-NP	O
19	29	death	NN	O	I-NP	O
19	30	during	IN	O	B-PP	O
19	31	a	DT	O	B-NP	O
19	32	typhoon	NN	O	I-NP	O
19	33	in	IN	O	B-PP	O
19	34	the	DT	O	B-NP	O
19	35	Marshall	NNP	O	I-NP	B-LocCoun
19	36	Islands	NNPS	O	I-NP	I-LocCoun
19	37	.	.	O	O	O

20	0	``	``	O	O	O
20	1	Chaplin	NNP	O	B-NP	B-Peop
20	2	writes	VBZ	O	B-VP	O
20	3	vivid	JJ	O	B-NP	O
20	4	prose	NN	O	I-NP	O
20	5	COMMA	COMMA	O	O	O
20	6	with	IN	O	B-PP	O
20	7	snappy	JJ	O	B-NP	O
20	8	dialogueCOMMA	NN	O	I-NP	O
20	9	''	''	O	O	O
20	10	Anthony	NNP	O	B-NP	B-Peop
20	11	Bailey	NNP	O	I-NP	I-Peop
20	12	wrote	VBD	O	B-VP	O
20	13	in	IN	O	B-PP	O
20	14	1999	CD	O	B-NP	B-Date
20	15	COMMA	COMMA	O	O	O
20	16	and	CC	O	O	O
20	17	his	PP$	O	B-NP	O
20	18	``	``	O	I-NP	O
20	19	account	NN	O	I-NP	O
20	20	of	IN	O	B-PP	O
20	21	their	PP$	O	B-NP	O
20	22	catastrophe	NN	O	I-NP	O
20	23	is	VBZ	O	B-VP	O
20	24	tense	JJ	O	O	O
20	25	and	CC	O	O	O
20	26	moving	NN	O	O	O
20	27	.	.	O	O	O
20	28	''	''	O	O	O

21	0	&	CC	O	O	O
21	1	UR	NNP	O	B-NP	O
21	2	;	:	O	O	O
21	3	NEIGHBORS	NNP	O	B-NP	O
21	4	&	CC	O	I-NP	O
21	5	LR	NNP	O	I-NP	O
21	6	;	:	O	O	O
21	7	By	IN	O	B-PP	O
21	8	Thomas	NNP	O	B-NP	B-Peop
21	9	Berger	NNP	O	I-NP	I-Peop
21	10	.	.	O	O	O

22	0	-LBR-	-LBR-	O	O	O
22	1	Zoland	NNP	O	O	B-Peop
22	2	COMMA	COMMA	O	O	O
22	3	$13	NN	O	O	B-Money
22	4	.	.	O	O	O
22	5	-RBR-	-RBR-	O	O	O

23	0	In	IN	O	B-PP	O
23	1	this	DT	O	B-NP	O
23	2	satirical	JJ	O	I-NP	O
23	3	1980	CD	O	I-NP	B-Date
23	4	novel	NN	O	I-NP	B-Book
23	5	COMMA	COMMA	O	O	O
23	6	a	DT	O	B-NP	O
23	7	mild-mannered	JJ	O	I-NP	O
23	8	suburbanite	NN	O	I-NP	O
23	9	finds	VBZ	O	B-VP	O
23	10	his	PP$	O	B-NP	O
23	11	civility	NN	O	I-NP	O
23	12	tested	VBD	O	B-VP	O
23	13	when	WRB	O	O	O
23	14	he	PRP	O	B-NP	O
23	15	gets	VBZ	O	B-VP	O
23	16	sucked	VBN	O	I-VP	O
23	17	into	IN	O	B-PP	O
23	18	the	DT	O	B-NP	O
23	19	vortex	NN	O	I-NP	O
23	20	of	IN	O	B-PP	O
23	21	his	PP$	O	B-NP	O
23	22	new	JJ	O	I-NP	O
23	23	neighbors	NNS	O	I-NP	O
23	24	COMMA	COMMA	O	O	O
23	25	who	WP	O	B-NP	O
23	26	have	VBP	O	B-VP	O
23	27	a	DT	O	B-NP	O
23	28	penchant	NN	O	I-NP	O
23	29	for	IN	O	B-PP	O
23	30	strange	JJ	O	B-NP	O
23	31	games	NNS	O	I-NP	B-Event
23	32	and	CC	O	O	O
23	33	inflicting	VBG	O	B-NP	O
23	34	pain	NN	O	I-NP	O
23	35	and	CC	O	I-NP	O
23	36	humiliation	NN	O	I-NP	O
23	37	.	.	O	O	O

24	0	```	NN	O	O	O
24	1	Neighbors	NNP	O	B-NP	O
24	2	'	''	O	O	O
24	3	is	VBZ	O	B-VP	O
24	4	a	DT	O	B-NP	O
24	5	wonderfully	RB	O	I-NP	O
24	6	funny	JJ	O	I-NP	O
24	7	and	CC	O	I-NP	O
24	8	mysterious	JJ	O	I-NP	O
24	9	bookCOMMA	NN	O	I-NP	O
24	10	''	''	O	O	O
24	11	Thomas	NNP	O	B-NP	B-Peop
24	12	R.	NNP	O	I-NP	I-Peop
24	13	Edwards	NNP	O	I-NP	I-Peop
24	14	wrote	VBD	O	B-VP	O
24	15	.	.	O	O	O

25	0	``	``	O	O	O
25	1	Berger	NNP	O	B-NP	B-Peop
25	2	is	VBZ	O	B-VP	O
25	3	one	CD	O	B-NP	B-Num
25	4	of	IN	O	B-PP	O
25	5	our	PP$	O	B-NP	O
25	6	most	JJS	O	I-NP	O
25	7	intelligent	JJ	O	I-NP	O
25	8	COMMA	COMMA	O	I-NP	O
25	9	witty	JJ	O	I-NP	O
25	10	and	CC	O	I-NP	O
25	11	independent-minded	JJ	O	I-NP	O
25	12	writers	NNS	O	I-NP	B-ProfTitle
25	13	.	.	O	O	O
25	14	''	''	O	O	O

26	0	&	CC	O	O	O
26	1	UR	NNP	O	B-NP	O
26	2	;	:	O	O	O
26	3	SLEEPING	NNP	O	B-NP	O
26	4	WITH	IN	O	B-PP	O
26	5	EXTRA-TERRESTRIALS	NNP	O	B-NP	O
26	6	:	:	O	O	O
26	7	The	DT	O	B-NP	O
26	8	Rise	NN	O	I-NP	O
26	9	of	IN	O	B-PP	O
26	10	Irrationalism	NNP	O	B-NP	B-Org
26	11	and	CC	O	I-NP	O
26	12	Perils	NNP	O	I-NP	O
26	13	of	IN	O	B-PP	O
26	14	Piety	NNP	O	B-NP	B-Org
26	15	&	CC	O	I-NP	O
26	16	LR	NNP	O	I-NP	O
26	17	;	:	O	O	O
26	18	By	IN	O	B-PP	O
26	19	Wendy	NNP	O	B-NP	B-Peop
26	20	Kaminer	NNP	O	I-NP	I-Peop
26	21	.	.	O	O	O

27	0	-LBR-	-LBR-	O	O	O
27	1	Vintage	NNP	O	O	B-Peop
27	2	COMMA	COMMA	O	O	O
27	3	$13	NN	O	O	B-Money
27	4	.	.	O	O	O
27	5	-RBR-	-RBR-	O	O	O

28	0	In	IN	O	B-PP	O
28	1	a	DT	O	B-NP	O
28	2	sweeping	JJ	O	I-NP	O
28	3	critique	NN	O	I-NP	B-Jour
28	4	of	IN	O	B-PP	O
28	5	the	DT	O	B-NP	O
28	6	blind	JJ	O	I-NP	O
28	7	irrationality	NN	O	I-NP	O
28	8	running	VBG	O	B-VP	O
28	9	through	IN	O	B-PP	O
28	10	what	WP	O	B-NP	O
28	11	she	PRP	O	B-NP	O
28	12	sees	VBZ	O	B-VP	O
28	13	as	IN	O	B-PP	O
28	14	today	NN	O	B-NP	B-Date
28	15	's	POS	O	B-NP	O
28	16	evangelical	JJ	O	I-NP	O
28	17	culture	NN	O	I-NP	O
28	18	COMMA	COMMA	O	O	O
28	19	the	DT	O	B-NP	O
28	20	author	NN	O	I-NP	B-ProfTitle
28	21	takes	VBZ	O	B-VP	O
28	22	on	IN	O	B-PP	O
28	23	everything	NN	O	B-NP	O
28	24	from	IN	O	B-PP	O
28	25	alien	JJ	O	B-NP	O
28	26	abduction	NN	O	I-NP	O
28	27	to	TO	O	B-PP	O
28	28	New	NNP	O	B-NP	B-Loc
28	29	Age	NNP	O	I-NP	I-Loc
28	30	spiritualism	NN	O	I-NP	O
28	31	.	.	O	O	O

29	0	Even	RB	O	O	O
29	1	if	IN	O	O	O
29	2	her	PP$	O	B-NP	O
29	3	analysis	NN	O	I-NP	B-Medical
29	4	is	VBZ	O	B-VP	O
29	5	hit	VBN	O	I-VP	O
29	6	or	CC	O	O	O
29	7	miss	VBP	O	B-VP	B-ProfTitle
29	8	COMMA	COMMA	O	O	O
29	9	Kaminer	NNP	O	B-NP	B-Peop
29	10	is	VBZ	O	B-VP	O
29	11	``	``	O	O	O
29	12	a	DT	O	B-NP	O
29	13	sharp	JJ	O	I-NP	O
29	14	COMMA	COMMA	O	I-NP	O
29	15	outspoken	JJ	O	I-NP	O
29	16	thinkerCOMMA	NN	O	I-NP	O
29	17	''	''	O	O	O
29	18	Caroline	NNP	O	B-NP	B-Peop
29	19	Knapp	NNP	O	I-NP	I-Peop
29	20	wrote	VBD	O	B-VP	O
29	21	last	JJ	O	B-NP	O
29	22	year	NN	O	I-NP	O
29	23	.	.	O	O	O

30	0	&	CC	O	O	O
30	1	UR	NNP	O	B-NP	O
30	2	;	:	O	O	O
30	3	SOLSTICE	NNP	O	B-NP	O
30	4	&	CC	O	I-NP	O
30	5	LR	NNP	O	I-NP	O
30	6	;	:	O	O	O
30	7	By	IN	O	B-PP	O
30	8	Joyce	NNP	O	B-NP	B-Peop
30	9	Carol	NNP	O	I-NP	I-Peop
30	10	Oates	NNP	O	I-NP	I-Peop
30	11	.	.	O	O	O

31	0	-LBR-	-LBR-	O	O	O
31	1	Ontario	NNP	O	O	O
31	2	Review	NNP	O	O	O
31	3	COMMA	COMMA	O	O	O
31	4	$14.95	NN	O	O	B-Money
31	5	.	.	O	O	O
31	6	-RBR-	-RBR-	O	O	O

32	0	This	DT	O	B-NP	O
32	1	dark	JJ	O	I-NP	O
32	2	novel	NN	O	I-NP	B-Book
32	3	explores	VBZ	O	B-VP	O
32	4	the	DT	O	B-NP	O
32	5	obsessive	JJ	O	I-NP	O
32	6	-LBR-	-LBR-	O	I-NP	O
32	7	and	CC	O	I-NP	O
32	8	destructive	JJ	O	I-NP	O
32	9	-RBR-	-RBR-	O	I-NP	O
32	10	romance	NN	O	I-NP	O
32	11	between	IN	O	B-PP	O
32	12	two	CD	O	B-NP	B-Num
32	13	determinedly	RB	O	I-NP	O
32	14	heterosexual	JJ	O	I-NP	O
32	15	women	NNS	O	I-NP	O
32	16	:	:	O	O	O
32	17	a	DT	O	B-NP	O
32	18	timid	JJ	O	I-NP	O
32	19	young	JJ	O	I-NP	O
32	20	teacher	NN	O	I-NP	B-ProfTitle
32	21	trying	VBG	O	B-VP	O
32	22	to	TO	O	I-VP	O
32	23	escape	VB	O	I-VP	O
32	24	her	PP$	O	O	O
32	25	disastrous	JJ	O	B-NP	O
32	26	marriage	NN	O	I-NP	O
32	27	and	CC	O	O	O
32	28	an	DT	O	B-NP	O
32	29	artist	NN	O	I-NP	B-ProfTitle
32	30	who	WP	O	B-NP	O
32	31	has	VBZ	O	B-VP	O
32	32	just	RB	O	I-VP	O
32	33	lost	VBN	O	I-VP	O
32	34	her	PP$	O	B-NP	O
32	35	husband	NN	O	I-NP	O
32	36	.	.	O	O	O

33	0	``	``	O	O	O
33	1	The	DT	O	B-NP	O
33	2	voyage	NN	O	I-NP	O
33	3	is	VBZ	O	B-VP	O
33	4	not	RB	O	O	O
33	5	for	IN	O	B-PP	O
33	6	the	DT	O	B-NP	O
33	7	faint	NN	O	I-NP	O
33	8	of	IN	O	B-PP	O
33	9	heartCOMMA	NN	O	B-NP	O
33	10	''	''	O	O	O
33	11	Rebecca	NNP	O	B-NP	O
33	12	Pepper	NNP	O	I-NP	B-Peop
33	13	Sinkler	NNP	O	I-NP	I-Peop
33	14	wrote	VBD	O	B-VP	O
33	15	in	IN	O	B-PP	O
33	16	1985	CD	O	B-NP	B-Date
33	17	.	.	O	O	O

34	0	``	``	O	O	O
34	1	Oates	NNP	O	B-NP	B-Peop
34	2	COMMA	COMMA	O	O	O
34	3	never	RB	O	O	O
34	4	squeamish	JJ	O	O	O
34	5	about	IN	O	B-PP	O
34	6	looking	VBG	O	B-VP	O
34	7	into	IN	O	B-PP	O
34	8	the	DT	O	B-NP	O
34	9	dark	JJ	O	I-NP	O
34	10	places	NNS	O	I-NP	O
34	11	of	IN	O	B-PP	O
34	12	the	DT	O	B-NP	O
34	13	soul	NN	O	I-NP	O
34	14	COMMA	COMMA	O	O	O
34	15	has	VBZ	O	B-VP	O
34	16	aimed	VBN	O	I-VP	O
34	17	a	DT	O	B-NP	O
34	18	powerful	JJ	O	I-NP	O
34	19	beam	NN	O	I-NP	O
34	20	into	IN	O	B-PP	O
34	21	that	DT	O	B-NP	O
34	22	shadowy	JJ	O	I-NP	O
34	23	chamber	NN	O	I-NP	O
34	24	.	.	O	O	O
34	25	''	''	O	O	O

35	0	&	CC	O	O	O
35	1	UR	NNP	O	B-NP	O
35	2	;	:	O	O	O
35	3	PRIMO	NNP	O	B-NP	O
35	4	LEVI	NNP	O	I-NP	O
35	5	:	:	O	O	O
35	6	Tragedy	NNP	O	B-NP	O
35	7	of	IN	O	B-PP	O
35	8	an	DT	O	B-NP	O
35	9	Optimist	JJ	O	I-NP	O
35	10	&	CC	O	I-NP	O
35	11	LR	NNP	O	I-NP	O
35	12	;	:	O	O	O
35	13	By	IN	O	B-PP	O
35	14	Myriam	NNP	O	B-NP	B-Peop
35	15	Anissimov	NNP	O	I-NP	I-Peop
35	16	.	.	O	O	O

36	0	-LBR-	-LBR-	O	O	O
36	1	Overlook	NNP	O	O	B-Peop
36	2	COMMA	COMMA	O	O	O
36	3	$18.95	NN	O	O	B-Money
36	4	.	.	O	O	O
36	5	-RBR-	-RBR-	O	O	O

37	0	According	VBG	O	B-PP	O
37	1	to	TO	O	B-PP	O
37	2	this	DT	O	B-NP	O
37	3	well-researched	JJ	O	I-NP	O
37	4	biography	NN	O	I-NP	O
37	5	COMMA	COMMA	O	O	O
37	6	this	DT	O	B-NP	O
37	7	Italian	JJ	O	I-NP	B-LangRace
37	8	writer	NN	O	I-NP	B-ProfTitle
37	9	and	CC	O	O	O
37	10	Auschwitz	NNP	O	B-NP	O
37	11	survivor	NN	O	I-NP	O
37	12	had	VBD	O	B-VP	O
37	13	a	DT	O	B-NP	O
37	14	lifelong	JJ	O	I-NP	O
37	15	faith	NN	O	I-NP	O
37	16	in	IN	O	B-PP	O
37	17	clarity	NN	O	B-NP	O
37	18	of	IN	O	B-PP	O
37	19	thinking	VBG	O	B-NP	O
37	20	and	CC	O	O	O
37	21	an	DT	O	B-NP	O
37	22	enduring	VBG	O	I-NP	O
37	23	reverence	NN	O	I-NP	O
37	24	for	IN	O	B-PP	O
37	25	language	NN	O	B-NP	B-LangRace
37	26	.	.	O	O	O

38	0	``	``	O	O	O
38	1	Anissimov	NNP	O	B-NP	B-Peop
38	2	's	POS	O	B-NP	O
38	3	book	NN	O	I-NP	B-Book
38	4	.	.	O	O	O
38	5	..	.	O	O	O
38	6	provides	VBZ	O	B-VP	O
38	7	a	DT	O	O	O
38	8	serious	JJ	O	O	O
38	9	COMMA	COMMA	O	O	O
38	10	lively	JJ	O	O	O
38	11	COMMA	COMMA	O	O	O
38	12	at	IN	O	B-PP	O
38	13	times	NNS	O	B-NP	O
38	14	fervently	RB	O	O	O
38	15	told	VBD	O	B-VP	O
38	16	story	NN	O	B-NP	O
38	17	that	DT	O	B-NP	O
38	18	is	VBZ	O	B-VP	O
38	19	always	RB	O	O	O
38	20	sympathetic	JJ	O	O	O
38	21	to	TO	O	B-PP	O
38	22	Levi	NNP	O	B-NP	B-Peop
38	23	's	POS	O	B-NP	O
38	24	shy	JJ	O	I-NP	O
38	25	personality	NN	O	I-NP	O
38	26	and	CC	O	O	O
38	27	restrained	VBD	O	B-VP	O
38	28	toneCOMMA	NN	O	B-NP	O
38	29	''	''	O	O	O
38	30	Victor	NNP	O	B-NP	B-Peop
38	31	Brombert	NNP	O	I-NP	I-Peop
38	32	said	VBD	O	B-VP	O
38	33	last	JJ	O	B-NP	O
38	34	year	NN	O	I-NP	O
38	35	.	.	O	O	O

39	0	&	CC	O	O	O
39	1	UR	NNP	O	B-NP	O
39	2	;	:	O	O	O
39	3	PERSIAN	NNP	O	B-NP	B-Animal
39	4	BRIDES	NNP	O	I-NP	O
39	5	&	CC	O	I-NP	O
39	6	LR	NNP	O	I-NP	O
39	7	;	:	O	O	O
39	8	By	IN	O	B-PP	O
39	9	Dorit	NNP	O	B-NP	B-Peop
39	10	Rabinyan	NNP	O	I-NP	I-Peop
39	11	.	.	O	O	O

40	0	-LBR-	-LBR-	O	O	O
40	1	George	NNP	O	B-NP	B-Peop
40	2	Braziller	NNP	O	I-NP	I-Peop
40	3	COMMA	COMMA	O	O	O
40	4	$15.95	NN	O	O	B-Money
40	5	.	.	O	O	O
40	6	-RBR-	-RBR-	O	O	O

41	0	Set	VBN	O	B-VP	O
41	1	in	IN	O	B-PP	O
41	2	turn-of-the-century	JJ	O	B-NP	O
41	3	Persia	NNP	O	I-NP	B-LocCoun
41	4	COMMA	COMMA	O	O	O
41	5	this	DT	O	B-NP	O
41	6	novel	NN	O	I-NP	B-Book
41	7	tells	VBZ	O	B-VP	O
41	8	of	IN	O	B-PP	O
41	9	a	DT	O	B-NP	O
41	10	15-year-old	JJ	O	I-NP	B-Num
41	11	girl	NN	O	I-NP	O
41	12	COMMA	COMMA	O	O	O
41	13	who	WP	O	B-NP	O
41	14	yearns	NN	O	B-NP	O
41	15	for	IN	O	B-PP	O
41	16	the	DT	O	B-NP	O
41	17	return	NN	O	I-NP	O
41	18	of	IN	O	B-PP	O
41	19	her	PP$	O	B-NP	O
41	20	unborn	JJ	O	I-NP	O
41	21	child	NN	O	I-NP	O
41	22	's	POS	O	B-NP	O
41	23	father	NN	O	I-NP	O
41	24	COMMA	COMMA	O	O	O
41	25	and	CC	O	O	O
41	26	her	PP$	O	B-NP	O
41	27	11-year-old	JJ	O	I-NP	B-Num
41	28	cousin	NN	O	I-NP	O
41	29	COMMA	COMMA	O	O	O
41	30	desperate	JJ	O	O	O
41	31	to	TO	O	B-VP	O
41	32	get	VB	O	I-VP	O
41	33	married	VBN	O	I-VP	O
41	34	herself	PRP	O	B-NP	O
41	35	despite	IN	O	B-PP	O
41	36	the	DT	O	B-NP	O
41	37	grim	JJ	O	I-NP	O
41	38	lot	NN	O	I-NP	O
41	39	of	IN	O	B-PP	O
41	40	women	NNS	O	B-NP	O
41	41	in	IN	O	B-PP	O
41	42	their	PP$	O	B-NP	O
41	43	society	NN	O	I-NP	O
41	44	.	.	O	O	O

42	0	``	``	O	O	O
42	1	Rabinyan	JJ	O	O	O
42	2	grounds	VBZ	O	O	O
42	3	her	PP$	O	O	O
42	4	themes	NNS	O	B-NP	O
42	5	of	IN	O	B-PP	O
42	6	sexual	JJ	O	B-NP	O
42	7	politics	NNS	O	I-NP	O
42	8	in	IN	O	B-PP	O
42	9	scenes	NNS	O	B-NP	O
42	10	mingling	VBG	O	B-VP	O
42	11	exotic	JJ	O	B-NP	O
42	12	beauty	NN	O	I-NP	O
42	13	and	CC	O	O	O
42	14	gritty	JJ	O	O	O
42	15	horrorCOMMA	NN	O	O	O
42	16	''	''	O	O	O
42	17	Michael	NNP	O	B-NP	B-Peop
42	18	Lowenthal	NNP	O	I-NP	I-Peop
42	19	wrote	VBD	O	B-VP	O
42	20	in	IN	O	B-PP	O
42	21	1998	CD	O	B-NP	B-Date
42	22	.	.	O	O	O
