0	0	2000-09-21	CD	O	O	B-Num
0	1	11	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	45	CD	O	B-NP	I-Num
0	4	&	CC	O	O	O
0	5	HT	NNP	O	B-NP	O
0	6	;	:	O	O	O

1	0	NACOGDOCHES	NNP	O	B-NP	B-Loc
1	1	COMMA	COMMA	O	O	O
1	2	Texas	NNP	O	O	B-LocStat
1	3	_	NN	O	O	O
1	4	My	PP$	O	B-NP	O
1	5	grandfather	NN	O	I-NP	O
1	6	died	VBD	O	B-VP	O
1	7	five	CD	O	B-NP	B-Num
1	8	years	NNS	O	I-NP	B-Date
1	9	ago	IN	O	O	O
1	10	this	DT	O	B-NP	O
1	11	month	NN	O	I-NP	O
1	12	.	.	O	O	O

2	0	I	PRP	O	B-NP	O
2	1	didn	NN	O	I-NP	O
2	2	't	NN	O	I-NP	O
2	3	realize	VB	O	B-VP	O
2	4	it	PRP	O	B-NP	O
2	5	had	VBD	O	B-VP	O
2	6	been	VBN	O	I-VP	O
2	7	that	DT	O	B-NP	O
2	8	long	RB	O	I-NP	O
2	9	until	IN	O	O	O
2	10	I	PRP	O	B-NP	O
2	11	had	VBD	O	B-VP	O
2	12	a	DT	O	B-NP	O
2	13	birthday	NN	O	I-NP	B-DayFest
2	14	party	NN	O	I-NP	O
2	15	a	DT	O	B-NP	O
2	16	few	JJ	O	I-NP	O
2	17	weeks	NNS	O	I-NP	O
2	18	back	RB	O	O	O
2	19	COMMA	COMMA	O	O	O
2	20	and	CC	O	O	O
2	21	one	CD	O	B-NP	B-Num
2	22	of	IN	O	B-PP	O
2	23	my	PP$	O	B-NP	O
2	24	wife	NN	O	I-NP	O
2	25	's	POS	O	B-NP	O
2	26	cousins	NNS	O	I-NP	O
2	27	brought	VBD	O	B-VP	O
2	28	a	DT	O	B-NP	O
2	29	shirttail	NN	O	I-NP	O
2	30	relative	JJ	O	O	O
2	31	of	IN	O	B-PP	O
2	32	mine	NN	O	B-NP	O
2	33	to	TO	O	B-PP	O
2	34	the	DT	O	B-NP	O
2	35	bash	NN	O	I-NP	O
2	36	_	NN	O	I-NP	O
2	37	someone	NN	O	I-NP	O
2	38	I	PRP	O	B-NP	O
2	39	had	VBD	O	B-VP	O
2	40	never	RB	O	I-VP	O
2	41	met	VBN	O	I-VP	O
2	42	but	CC	O	O	O
2	43	who	WP	O	B-NP	O
2	44	knew	VBD	O	B-VP	O
2	45	my	PP$	O	B-NP	O
2	46	grandfather	NN	O	I-NP	O
2	47	.	.	O	O	O

3	0	Turns	VBZ	O	B-VP	O
3	1	out	IN	O	O	O
3	2	he	PRP	O	B-NP	O
3	3	's	VBZ	O	B-VP	O
3	4	kin	NN	O	B-NP	O
3	5	to	TO	O	B-PP	O
3	6	my	PP$	O	B-NP	O
3	7	grandfather	NN	O	I-NP	O
3	8	's	POS	O	B-NP	O
3	9	last	JJ	O	I-NP	O
3	10	wife	NN	O	I-NP	O
3	11	COMMA	COMMA	O	O	O
3	12	so	IN	O	O	O
3	13	he	PRP	O	B-NP	O
3	14	's	VBZ	O	B-VP	O
3	15	not	RB	O	O	O
3	16	really	RB	O	O	O
3	17	a	DT	O	B-NP	O
3	18	blood	NN	O	I-NP	O
3	19	relative	JJ	O	O	O
3	20	COMMA	COMMA	O	O	O
3	21	but	CC	O	O	O
3	22	in	IN	O	B-PP	O
3	23	East	NNP	O	B-NP	B-Loc
3	24	Texas	NNP	O	I-NP	I-Loc
3	25	the	DT	O	B-NP	O
3	26	connection	NN	O	I-NP	O
3	27	is	VBZ	O	B-VP	O
3	28	close	RB	O	O	O
3	29	enough	RB	O	O	O
3	30	that	IN	O	O	O
3	31	I	PRP	O	B-NP	O
3	32	called	VBD	O	B-VP	O
3	33	him	PRP	O	B-NP	O
3	34	``	``	O	O	O
3	35	cuz	NN	O	B-NP	O
3	36	''	''	O	O	O
3	37	the	DT	O	B-NP	O
3	38	rest	NN	O	I-NP	O
3	39	of	IN	O	B-PP	O
3	40	the	DT	O	B-NP	O
3	41	evening	NN	O	I-NP	O
3	42	.	.	O	O	O

4	0	I	PRP	O	B-NP	O
4	1	guess	VBP	O	B-VP	O
4	2	it	PRP	O	B-NP	O
4	3	was	VBD	O	B-VP	O
4	4	having	VBG	O	I-VP	O
4	5	to	TO	O	I-VP	O
4	6	explain	VB	O	I-VP	O
4	7	his	PP$	O	B-NP	O
4	8	extensive	JJ	O	I-NP	O
4	9	marital	JJ	O	I-NP	O
4	10	past	NN	O	I-NP	O
4	11	to	TO	O	B-PP	O
4	12	my	PP$	O	B-NP	O
4	13	new	JJ	O	I-NP	O
4	14	step-cousin	NN	O	I-NP	O
4	15	that	IN	O	B-NP	O
4	16	brought	VBN	O	B-VP	O
4	17	Grampa	NNP	O	B-NP	O
4	18	to	TO	O	B-VP	O
4	19	mind	VB	O	I-VP	O
4	20	.	.	O	O	O

5	0	Both	DT	O	B-NP	O
5	1	Grandpa	NNP	O	B-NP	O
5	2	and	CC	O	O	O
5	3	I	PRP	O	B-NP	O
5	4	said	VBD	O	B-VP	O
5	5	``	``	O	O	O
5	6	I	PRP	O	B-NP	O
5	7	do	VBP	O	B-VP	O
5	8	''	''	O	O	O
5	9	three	CD	O	B-NP	B-Num
5	10	times	NNS	O	I-NP	O
5	11	COMMA	COMMA	O	O	O
5	12	with	IN	O	B-PP	O
5	13	the	DT	O	B-NP	O
5	14	key	JJ	O	I-NP	O
5	15	difference	NN	O	I-NP	O
5	16	being	VBG	O	B-VP	O
5	17	he	PRP	O	B-NP	O
5	18	outlived	VBD	O	O	O
5	19	his	PP$	O	B-NP	O
5	20	wives	NNS	O	I-NP	O
5	21	COMMA	COMMA	O	O	O
5	22	and	CC	O	O	O
5	23	my	PP$	O	B-NP	O
5	24	exes	NN	O	I-NP	O
5	25	most	RBS	O	O	O
5	26	definitely	RB	O	O	O
5	27	still	RB	O	O	O
5	28	live	VBP	O	B-VP	O
5	29	in	IN	O	B-PP	O
5	30	Texas	NNP	O	B-NP	B-LocStat
5	31	.	.	O	O	O

6	0	Apparently	RB	O	O	O
6	1	every	DT	O	B-NP	O
6	2	other	JJ	O	I-NP	O
6	3	generation	NN	O	I-NP	O
6	4	COMMA	COMMA	O	O	O
6	5	Borders	NNP	O	B-NP	O
6	6	men	NNS	O	I-NP	O
6	7	end	VBP	O	B-VP	O
6	8	up	IN	O	O	O
6	9	with	IN	O	B-PP	O
6	10	several	JJ	O	B-NP	O
6	11	spouses	NNS	O	I-NP	O
6	12	.	.	O	O	O

7	0	My	PP$	O	B-NP	O
7	1	great-great-grandfather	NN	O	I-NP	O
7	2	was	VBD	O	B-VP	O
7	3	married	VBN	O	I-VP	O
7	4	five	CD	O	B-NP	B-Num
7	5	times	NNS	O	I-NP	O
7	6	to	TO	O	B-PP	O
7	7	four	CD	O	B-NP	B-Num
7	8	different	JJ	O	I-NP	O
7	9	women	NNS	O	I-NP	O
7	10	COMMA	COMMA	O	O	O
7	11	and	CC	O	O	O
7	12	he	PRP	O	B-NP	O
7	13	's	VBZ	O	B-VP	O
7	14	buried	VBN	O	I-VP	O
7	15	in	IN	O	B-PP	O
7	16	Kentucky	NNP	O	B-NP	B-LocStat
7	17	with	IN	O	B-PP	O
7	18	two	CD	O	B-NP	B-Num
7	19	planted	VBD	O	B-VP	O
7	20	on	IN	O	B-PP	O
7	21	either	DT	O	O	O
7	22	side	VB	O	O	O
7	23	of	IN	O	B-PP	O
7	24	him	PRP	O	B-NP	O
7	25	.	.	O	O	O

8	0	True	JJ	O	B-NP	O
8	1	story	NN	O	I-NP	O
8	2	.	.	O	O	O

9	0	His	PP$	O	B-NP	O
9	1	name	NN	O	I-NP	O
9	2	was	VBD	O	B-VP	O
9	3	Buck	NNP	O	B-NP	B-Peop
9	4	COMMA	COMMA	O	O	O
9	5	and	CC	O	O	O
9	6	I	PRP	O	B-NP	O
9	7	hope	VBP	O	B-VP	O
9	8	I	PRP	O	B-NP	O
9	9	meet	VBP	O	B-VP	O
9	10	up	IN	O	O	O
9	11	with	IN	O	B-PP	O
9	12	him	PRP	O	B-NP	O
9	13	in	IN	O	B-PP	O
9	14	the	DT	O	B-NP	O
9	15	hereafter	RB	O	I-NP	O
9	16	.	.	O	O	O

10	0	Sounds	VBZ	O	B-VP	O
10	1	like	IN	O	O	O
10	2	he	PRP	O	B-NP	O
10	3	was	VBD	O	B-VP	O
10	4	a	DT	O	B-NP	O
10	5	cutter	NN	O	I-NP	O
10	6	.	.	O	O	O

11	0	Grampa	NNP	O	B-NP	B-Peop
11	1	gave	VBD	O	B-VP	O
11	2	me	PRP	O	B-NP	O
11	3	plenty	NN	O	B-NP	O
11	4	of	IN	O	B-PP	O
11	5	advice	NN	O	B-NP	O
11	6	;	:	O	O	O
11	7	he	PRP	O	B-NP	O
11	8	was	VBD	O	B-VP	O
11	9	free	JJ	O	O	O
11	10	with	IN	O	B-PP	O
11	11	that	DT	O	B-NP	O
11	12	COMMA	COMMA	O	O	O
11	13	and	CC	O	O	O
11	14	COMMA	COMMA	O	O	O
11	15	of	IN	O	B-PP	O
11	16	course	NN	O	B-NP	O
11	17	COMMA	COMMA	O	O	O
11	18	I	PRP	O	B-NP	O
11	19	didn	NN	O	B-NP	O
11	20	't	NN	O	I-NP	O
11	21	pay	NN	O	I-NP	O
11	22	attention	NN	O	I-NP	O
11	23	to	TO	O	B-PP	O
11	24	much	JJ	O	B-NP	O
11	25	of	IN	O	B-PP	O
11	26	it	PRP	O	B-NP	O
11	27	.	.	O	O	O

12	0	Once	RB	O	O	O
12	1	when	WRB	O	O	O
12	2	I	PRP	O	B-NP	O
12	3	was	VBD	O	B-VP	O
12	4	thinking	VBG	O	I-VP	O
12	5	about	IN	O	B-PP	O
12	6	seeking	VBG	O	B-VP	O
12	7	my	PP$	O	B-NP	O
12	8	fortune	NN	O	I-NP	B-Jour
12	9	in	IN	O	B-PP	O
12	10	a	DT	O	B-NP	O
12	11	big	JJ	O	I-NP	O
12	12	city	NN	O	I-NP	O
12	13	COMMA	COMMA	O	O	O
12	14	he	PRP	O	B-NP	O
12	15	said	VBD	O	B-VP	O
12	16	it	PRP	O	B-NP	O
12	17	was	VBD	O	B-VP	O
12	18	far	RB	O	O	O
12	19	better	JJR	O	O	O
12	20	to	TO	O	B-VP	O
12	21	be	VB	O	I-VP	O
12	22	a	DT	O	B-NP	O
12	23	big	JJ	O	I-NP	O
12	24	fish	NN	O	I-NP	B-Animal
12	25	in	IN	O	B-PP	O
12	26	a	DT	O	B-NP	O
12	27	small	JJ	O	I-NP	O
12	28	pond	NN	O	I-NP	O
12	29	.	.	O	O	O

13	0	I	PRP	O	B-NP	O
13	1	don	VB	O	B-VP	O
13	2	't	NN	O	B-NP	O
13	3	about	IN	O	B-PP	O
13	4	the	DT	O	B-NP	O
13	5	big	JJ	O	I-NP	O
13	6	fish	NN	O	I-NP	B-Animal
13	7	part	NN	O	I-NP	O
13	8	COMMA	COMMA	O	O	O
13	9	but	CC	O	O	O
13	10	I	PRP	O	B-NP	O
13	11	definitely	RB	O	O	O
13	12	prefer	VBP	O	B-VP	O
13	13	small	JJ	O	B-NP	O
13	14	ponds	NNS	O	I-NP	O
13	15	and	CC	O	O	O
13	16	knowing	VBG	O	B-VP	O
13	17	most	JJS	O	B-NP	O
13	18	everybody	NN	O	I-NP	O
13	19	you	PRP	O	B-NP	O
13	20	meet	VBP	O	B-VP	O
13	21	in	IN	O	B-PP	O
13	22	business	NN	O	B-NP	O
13	23	and	CC	O	I-NP	O
13	24	social	JJ	O	I-NP	O
13	25	circles	NNS	O	I-NP	O
13	26	.	.	O	O	O

14	0	In	IN	O	B-PP	O
14	1	small	JJ	O	B-NP	O
14	2	towns	NNS	O	I-NP	O
14	3	COMMA	COMMA	O	O	O
14	4	people	NNS	O	B-NP	O
14	5	get	VBP	O	B-VP	O
14	6	used	VBN	O	I-VP	O
14	7	to	TO	O	B-PP	O
14	8	your	PP$	O	B-NP	O
14	9	ways	NNS	O	I-NP	O
14	10	COMMA	COMMA	O	O	O
14	11	and	CC	O	O	O
14	12	you	PRP	O	B-NP	O
14	13	get	VBP	O	B-VP	O
14	14	used	VBN	O	I-VP	O
14	15	to	TO	O	B-PP	O
14	16	theirs	PRP	O	B-NP	O
14	17	.	.	O	O	O

15	0	Grampa	NNP	O	B-NP	B-Peop
15	1	was	VBD	O	B-VP	O
15	2	a	DT	O	B-NP	O
15	3	chamber-of-commerce	NN	O	I-NP	O
15	4	COMMA	COMMA	O	O	O
15	5	Rotarian	NNP	O	B-NP	B-Peop
15	6	COMMA	COMMA	O	I-NP	O
15	7	white-shoed	JJ	O	I-NP	O
15	8	COMMA	COMMA	O	I-NP	O
15	9	white-belted	JJ	O	I-NP	O
15	10	COMMA	COMMA	O	I-NP	O
15	11	Baptist	NNP	O	I-NP	B-Peop
15	12	Republican	NNP	O	I-NP	I-Peop
15	13	.	.	O	O	O

16	0	Not	RB	O	O	O
16	1	likely	JJ	O	O	O
16	2	it	PRP	O	B-NP	O
16	3	would	MD	O	B-VP	O
16	4	cause	VB	O	I-VP	O
16	5	him	PRP	O	B-NP	O
16	6	no	DT	O	B-NP	O
16	7	small	JJ	O	I-NP	O
16	8	amount	NN	O	I-NP	O
16	9	of	IN	O	B-PP	O
16	10	amusement	NN	O	B-NP	O
16	11	to	TO	O	B-VP	O
16	12	know	VB	O	I-VP	O
16	13	his	PP$	O	O	O
16	14	once	RB	O	O	O
16	15	wild-haired	JJ	O	B-NP	O
16	16	COMMA	COMMA	O	I-NP	O
16	17	left-wing	JJ	O	I-NP	O
16	18	grandson	NN	O	I-NP	O
16	19	is	VBZ	O	B-VP	O
16	20	finishing	VBG	O	I-VP	O
16	21	a	DT	O	B-NP	O
16	22	term	NN	O	I-NP	O
16	23	as	IN	O	B-PP	O
16	24	chamber	NN	O	B-NP	O
16	25	chairman	NN	O	I-NP	O
16	26	and	CC	O	I-NP	O
16	27	hasn	NN	O	I-NP	O
16	28	't	NN	O	I-NP	O
16	29	missed	VBD	O	B-VP	O
16	30	a	DT	O	B-NP	O
16	31	Rotary	NNP	O	I-NP	O
16	32	meeting	NN	O	I-NP	O
16	33	in	IN	O	B-PP	O
16	34	three	CD	O	B-NP	B-Num
16	35	years	NNS	O	I-NP	B-Date
16	36	.	.	O	O	O

17	0	I	PRP	O	B-NP	O
17	1	would	MD	O	B-VP	O
17	2	be	VB	O	I-VP	O
17	3	compelled	VBN	O	I-VP	O
17	4	in	IN	O	B-PP	O
17	5	defense	NN	O	B-NP	O
17	6	of	IN	O	B-PP	O
17	7	my	PP$	O	O	O
17	8	checkered	JJ	O	O	O
17	9	past	JJ	O	O	O
17	10	to	TO	O	B-VP	O
17	11	point	VB	O	I-VP	O
17	12	out	IN	O	O	O
17	13	I	PRP	O	B-NP	O
17	14	still	RB	O	O	O
17	15	have	VBP	O	B-VP	O
17	16	never	RB	O	I-VP	O
17	17	voted	VBD	O	I-VP	O
17	18	for	IN	O	B-PP	O
17	19	a	DT	O	B-NP	O
17	20	Republican	NNP	O	I-NP	B-OrgPolBody
17	21	for	IN	O	B-PP	O
17	22	president	NN	O	B-NP	B-ProfTitle
17	23	COMMA	COMMA	O	O	O
17	24	will	MD	O	B-VP	O
17	25	never	RB	O	I-VP	O
17	26	wear	VB	O	I-VP	O
17	27	a	DT	O	B-NP	O
17	28	white	JJ	O	I-NP	B-Color
17	29	belt	NN	O	I-NP	O
17	30	COMMA	COMMA	O	O	O
17	31	and	CC	O	O	O
17	32	hang	VBP	O	B-VP	O
17	33	with	IN	O	B-PP	O
17	34	the	DT	O	B-NP	O
17	35	Methodists	NNPS	O	I-NP	O
17	36	these	DT	O	B-NP	O
17	37	days	NNS	O	I-NP	O
17	38	COMMA	COMMA	O	O	O
17	39	figuring	VBG	O	B-VP	O
17	40	it	PRP	O	B-NP	O
17	41	's	POS	O	B-VP	O
17	42	sort	NN	O	O	O
17	43	of	IN	O	B-PP	O
17	44	a	DT	O	B-NP	O
17	45	liberal	JJ	O	I-NP	O
17	46	branch	NN	O	I-NP	O
17	47	of	IN	O	B-PP	O
17	48	the	DT	O	B-NP	O
17	49	Catholicism	NNP	O	I-NP	O
17	50	in	IN	O	B-PP	O
17	51	which	WDT	O	B-NP	O
17	52	I	PRP	O	B-NP	O
17	53	was	VBD	O	B-VP	O
17	54	raised	VBN	O	I-VP	O
17	55	.	.	O	O	O

18	0	He	PRP	O	B-NP	O
18	1	would	MD	O	B-VP	O
18	2	point	VB	O	I-VP	O
18	3	out	IN	O	O	O
18	4	with	IN	O	B-PP	O
18	5	a	DT	O	B-NP	O
18	6	cackle	NN	O	I-NP	O
18	7	that	IN	O	B-NP	O
18	8	I	PRP	O	B-NP	O
18	9	was	VBD	O	B-VP	O
18	10	losing	VBG	O	I-VP	O
18	11	my	PP$	O	B-NP	O
18	12	hair	NN	O	I-NP	O
18	13	quite	RB	O	O	O
18	14	nicely	RB	O	O	O
18	15	.	.	O	O	O

19	0	I	PRP	O	B-NP	O
19	1	used	VBD	O	B-VP	O
19	2	to	TO	O	I-VP	O
19	3	give	VB	O	I-VP	O
19	4	him	PRP	O	B-NP	O
19	5	unshirted	JJ	O	B-NP	O
19	6	heck	NN	O	I-NP	O
19	7	about	IN	O	B-PP	O
19	8	being	VBG	O	O	O
19	9	bald	JJ	O	O	O
19	10	as	IN	O	B-PP	O
19	11	a	DT	O	B-NP	O
19	12	cueball	NN	O	I-NP	O
19	13	from	IN	O	B-PP	O
19	14	about	IN	O	B-PP	O
19	15	age	NN	O	B-NP	O
19	16	30	CD	O	I-NP	B-Num
19	17	on	IN	O	O	O
19	18	.	.	O	O	O

20	0	I	PRP	O	B-NP	O
20	1	still	RB	O	O	O
20	2	run	VBP	O	B-VP	O
20	3	across	IN	O	B-PP	O
20	4	people	NNS	O	B-NP	O
20	5	who	WP	O	B-NP	O
20	6	knew	VBD	O	B-VP	O
20	7	my	PP$	O	B-NP	O
20	8	grandfather	NN	O	I-NP	O
20	9	throughout	IN	O	B-PP	O
20	10	East	NNP	O	B-NP	B-Loc
20	11	Texas	NNP	O	I-NP	I-Loc
20	12	COMMA	COMMA	O	O	O
20	13	who	WP	O	B-NP	O
20	14	remember	VBP	O	B-VP	O
20	15	his	PP$	O	B-NP	O
20	16	stint	NN	O	I-NP	O
20	17	as	IN	O	B-PP	O
20	18	a	DT	O	B-NP	O
20	19	professional	JJ	O	I-NP	O
20	20	Boy	NNP	O	I-NP	B-Org
20	21	Scout	NNP	O	I-NP	I-Org
20	22	running	VBG	O	B-VP	O
20	23	Camp	NNP	O	B-NP	O
20	24	Pirtle	NNP	O	I-NP	O
20	25	up	IN	O	O	O
20	26	near	IN	O	B-PP	O
20	27	Carthage	NNP	O	B-NP	O
20	28	or	CC	O	O	O
20	29	his	PP$	O	B-NP	O
20	30	post-retirement	JJ	O	I-NP	O
20	31	job	NN	O	I-NP	O
20	32	as	IN	O	B-PP	O
20	33	a	DT	O	B-NP	O
20	34	gladhander	NN	O	I-NP	O
20	35	for	IN	O	B-PP	O
20	36	the	DT	O	B-NP	O
20	37	East	NNP	O	I-NP	B-OrgCorp
20	38	Texas	NNP	O	I-NP	I-OrgCorp
20	39	Chamber	NNP	O	I-NP	I-OrgCorp
20	40	of	IN	O	B-PP	I-OrgCorp
20	41	Commerce	NNP	O	B-NP	I-OrgCorp
20	42	.	.	O	O	O

21	0	There	EX	O	B-NP	O
21	1	are	VBP	O	B-VP	O
21	2	a	DT	O	B-NP	O
21	3	slew	NN	O	I-NP	O
21	4	of	IN	O	B-PP	O
21	5	middle-aged	JJ	O	B-NP	O
21	6	folks	NNS	O	I-NP	O
21	7	who	WP	O	B-NP	O
21	8	fondly	RB	O	O	O
21	9	recall	VBP	O	B-VP	O
21	10	him	PRP	O	B-NP	O
21	11	from	IN	O	B-PP	O
21	12	Pirtle	NNP	O	B-NP	B-Loc
21	13	COMMA	COMMA	O	O	O
21	14	where	WRB	O	O	O
21	15	I	PRP	O	B-NP	O
21	16	spent	VBD	O	B-VP	O
21	17	some	DT	O	B-NP	O
21	18	happy	JJ	O	I-NP	O
21	19	times	NNS	O	I-NP	O
21	20	riding	VBG	O	B-VP	O
21	21	as	IN	O	O	O
21	22	he	PRP	O	B-NP	O
21	23	drove	VBD	O	B-VP	O
21	24	the	DT	O	B-NP	O
21	25	ancient	JJ	O	I-NP	O
21	26	Willys	NNP	O	I-NP	B-OrgCorp
21	27	Jeep	NNP	O	I-NP	I-OrgCorp
21	28	the	DT	O	B-NP	O
21	29	camp	NN	O	I-NP	O
21	30	owned	VBD	O	B-VP	O
21	31	from	IN	O	B-PP	O
21	32	one	CD	O	B-NP	B-Num
21	33	campsite	NN	O	I-NP	O
21	34	to	TO	O	B-PP	O
21	35	another	DT	O	B-NP	O
21	36	.	.	O	O	O

22	0	That	DT	O	B-NP	O
22	1	's	VBZ	O	B-VP	O
22	2	partially	RB	O	O	O
22	3	why	WRB	O	O	O
22	4	I	PRP	O	B-NP	O
22	5	bought	VBD	O	B-VP	O
22	6	a	DT	O	B-NP	O
22	7	Jeep	NNP	O	I-NP	O
22	8	a	DT	O	B-NP	O
22	9	few	JJ	O	I-NP	O
22	10	months	NNS	O	I-NP	B-Date
22	11	back	RB	O	O	O
22	12	_	NN	O	O	O
22	13	what	WP	O	B-NP	O
22	14	's	VBZ	O	B-VP	O
22	15	called	VBN	O	I-VP	O
22	16	around	IN	O	B-PP	O
22	17	here	RB	O	B-NP	O
22	18	a	DT	O	I-NP	O
22	19	``	``	O	I-NP	O
22	20	Jeep	NNP	O	I-NP	O
22	21	Jeep	NNP	O	I-NP	O
22	22	''	''	O	O	O
22	23	to	TO	O	B-VP	O
22	24	distinguish	VB	O	I-VP	O
22	25	it	PRP	O	B-NP	O
22	26	from	IN	O	B-PP	O
22	27	the	DT	O	B-NP	O
22	28	more	RBR	O	I-NP	O
22	29	luxurious	JJ	O	I-NP	O
22	30	Cherokee	NNP	O	I-NP	B-Org
22	31	.	.	O	O	O

23	0	It	PRP	O	B-NP	O
23	1	's	VBZ	O	B-VP	O
23	2	certainly	RB	O	O	O
23	3	an	DT	O	B-NP	O
23	4	improvement	NN	O	I-NP	O
23	5	over	IN	O	B-PP	O
23	6	the	DT	O	B-NP	O
23	7	1950s	CD	O	I-NP	B-Date
23	8	model	NN	O	I-NP	B-ProfTitle
23	9	we	PRP	O	B-NP	O
23	10	bounced	VBD	O	B-VP	O
23	11	around	IN	O	O	O
23	12	in	IN	O	B-PP	O
23	13	on	IN	O	B-PP	O
23	14	those	DT	O	B-NP	O
23	15	red-dirt	NN	O	I-NP	O
23	16	roads	NNS	O	I-NP	O
23	17	near	IN	O	B-PP	O
23	18	Lake	NNP	O	B-NP	B-LocCit
23	19	Murvaul	NNP	O	I-NP	I-LocCit
23	20	COMMA	COMMA	O	O	O
23	21	but	CC	O	O	O
23	22	not	RB	O	O	O
23	23	by	IN	O	B-PP	O
23	24	much	JJ	O	B-NP	O
23	25	.	.	O	O	O

24	0	I	PRP	O	B-NP	O
24	1	wish	VBP	O	B-VP	O
24	2	I	PRP	O	B-NP	O
24	3	could	MD	O	B-VP	O
24	4	have	VB	O	I-VP	O
24	5	taken	VBN	O	I-VP	O
24	6	him	PRP	O	B-NP	O
24	7	for	IN	O	B-PP	O
24	8	a	DT	O	B-NP	O
24	9	ride	NN	O	I-NP	O
24	10	in	IN	O	B-PP	O
24	11	my	PP$	O	B-NP	O
24	12	Jeep	NN	O	I-NP	O
24	13	down	IN	O	O	O
24	14	some	DT	O	B-NP	O
24	15	rutted	VBN	O	I-NP	O
24	16	COMMA	COMMA	O	I-NP	O
24	17	dusty	JJ	O	I-NP	O
24	18	backroads	NNS	O	I-NP	O
24	19	.	.	O	O	O

25	0	My	PP$	O	B-NP	O
25	1	grandfather	NN	O	I-NP	O
25	2	lived	VBD	O	B-VP	O
25	3	a	DT	O	B-NP	O
25	4	long	JJ	O	I-NP	O
25	5	COMMA	COMMA	O	I-NP	O
25	6	full	JJ	O	I-NP	O
25	7	life	NN	O	I-NP	O
25	8	COMMA	COMMA	O	O	O
25	9	dying	VBG	O	O	O
25	10	at	IN	O	B-PP	O
25	11	88	CD	O	B-NP	B-Num
25	12	from	IN	O	B-PP	O
25	13	prostate	NN	O	B-NP	B-Jour
25	14	cancer	NN	O	I-NP	B-Medical
25	15	that	WDT	O	B-NP	O
25	16	had	VBD	O	B-VP	O
25	17	been	VBN	O	I-VP	O
25	18	diagnosed	VBN	O	I-VP	O
25	19	and	CC	O	I-VP	O
25	20	beaten	VBN	O	I-VP	O
25	21	back	VBP	O	B-VP	O
25	22	many	JJ	O	B-NP	O
25	23	years	NNS	O	I-NP	B-Date
25	24	before	IN	O	O	O
25	25	.	.	O	O	O

26	0	Not	RB	O	O	O
26	1	long	RB	O	O	O
26	2	before	IN	O	O	O
26	3	he	PRP	O	B-NP	O
26	4	died	VBD	O	B-VP	O
26	5	COMMA	COMMA	O	O	O
26	6	I	PRP	O	B-NP	O
26	7	went	VBD	O	B-VP	O
26	8	to	TO	O	I-VP	O
26	9	visit	VB	O	I-VP	O
26	10	COMMA	COMMA	O	O	O
26	11	and	CC	O	O	O
26	12	he	PRP	O	B-NP	O
26	13	matter-of-factly	RB	O	O	O
26	14	told	VBD	O	B-VP	O
26	15	me	PRP	O	B-NP	O
26	16	he	PRP	O	B-NP	O
26	17	wasn	NN	O	B-NP	O
26	18	't	NN	O	I-NP	O
26	19	going	VBG	O	B-VP	O
26	20	to	TO	O	I-VP	O
26	21	make	VB	O	I-VP	O
26	22	it	PRP	O	B-NP	O
26	23	to	TO	O	B-PP	O
26	24	89	CD	O	B-NP	B-Num
26	25	.	.	O	O	O

27	0	I	PRP	O	B-NP	O
27	1	didn	NN	O	I-NP	O
27	2	't	NN	O	I-NP	O
27	3	argue	VBP	O	B-VP	O
27	4	with	IN	O	B-PP	O
27	5	him	PRP	O	B-NP	O
27	6	.	.	O	O	O

28	0	He	PRP	O	B-NP	O
28	1	knew	VBD	O	B-VP	O
28	2	he	PRP	O	B-NP	O
28	3	had	VBD	O	B-VP	O
28	4	played	VBN	O	I-VP	O
28	5	out	IN	O	O	O
28	6	his	PP$	O	B-NP	O
28	7	string	NN	O	I-NP	O
28	8	COMMA	COMMA	O	O	O
28	9	and	CC	O	O	O
28	10	it	PRP	O	B-NP	O
28	11	had	VBD	O	B-VP	O
28	12	been	VBN	O	I-VP	O
28	13	a	DT	O	B-NP	O
28	14	long	JJ	O	I-NP	O
28	15	one	CD	O	I-NP	B-Num
28	16	COMMA	COMMA	O	O	O
28	17	from	IN	O	B-PP	O
28	18	being	VBG	O	B-VP	O
28	19	a	DT	O	B-NP	O
28	20	cowboy	NN	O	I-NP	O
28	21	in	IN	O	B-PP	O
28	22	Wyoming	NNP	O	B-NP	B-LocStat
28	23	COMMA	COMMA	O	O	O
28	24	to	TO	O	B-PP	O
28	25	a	DT	O	B-NP	O
28	26	police	NN	O	I-NP	B-ProfTitle
28	27	chief	NN	O	I-NP	B-ProfTitle
28	28	who	WP	O	B-NP	O
28	29	shot	VBD	O	B-VP	O
28	30	and	CC	O	I-VP	O
28	31	killed	VBD	O	I-VP	O
28	32	a	DT	O	B-NP	O
28	33	man	NN	O	I-NP	O
28	34	once	IN	O	O	O
28	35	and	CC	O	O	O
28	36	didn	NN	O	B-NP	O
28	37	't	NN	O	I-NP	O
28	38	like	IN	O	B-PP	O
28	39	to	TO	O	B-VP	O
28	40	talk	VB	O	I-VP	O
28	41	about	IN	O	B-PP	O
28	42	it	PRP	O	B-NP	O
28	43	COMMA	COMMA	O	O	O
28	44	to	TO	O	B-PP	O
28	45	a	DT	O	B-NP	O
28	46	genial	JJ	O	I-NP	O
28	47	insurance	NN	O	I-NP	O
28	48	salesman	NN	O	I-NP	O
28	49	and	CC	O	O	O
28	50	then	RB	O	O	O
28	51	professional	JJ	O	B-NP	O
28	52	Boy	NNP	O	I-NP	O
28	53	Scout	NNP	O	I-NP	B-ProfTitle
28	54	.	.	O	O	O

29	0	Last	JJ	O	B-NP	O
29	1	time	NN	O	I-NP	O
29	2	I	PRP	O	B-NP	O
29	3	saw	VBD	O	B-VP	O
29	4	him	PRP	O	B-NP	O
29	5	COMMA	COMMA	O	O	O
29	6	he	PRP	O	B-NP	O
29	7	was	VBD	O	B-VP	O
29	8	lying	VBG	O	I-VP	O
29	9	on	IN	O	B-PP	O
29	10	the	DT	O	B-NP	O
29	11	bed	NN	O	I-NP	O
29	12	COMMA	COMMA	O	O	O
29	13	weak	JJ	O	O	O
29	14	and	CC	O	O	O
29	15	exhausted	VBN	O	O	O
29	16	.	.	O	O	O

30	0	He	PRP	O	B-NP	O
30	1	squeezed	VBD	O	B-VP	O
30	2	my	PP$	O	B-NP	O
30	3	hand	NN	O	I-NP	O
30	4	and	CC	O	O	O
30	5	turned	VBD	O	B-VP	O
30	6	to	TO	O	B-PP	O
30	7	the	DT	O	B-NP	O
30	8	wall	NN	O	I-NP	O
30	9	.	.	O	O	O

31	0	He	PRP	O	B-NP	O
31	1	didn	NN	O	B-NP	O
31	2	't	NN	O	I-NP	O
31	3	want	VBP	O	B-VP	O
31	4	us	PRP	O	B-NP	O
31	5	to	TO	O	B-VP	O
31	6	see	VB	O	I-VP	O
31	7	him	PRP	O	B-NP	O
31	8	this	DT	O	B-NP	O
31	9	way	NN	O	I-NP	O
31	10	COMMA	COMMA	O	O	O
31	11	the	DT	O	B-NP	O
31	12	man	NN	O	I-NP	O
31	13	who	WP	O	B-NP	O
31	14	often	RB	O	O	O
31	15	boasted	VBD	O	B-VP	O
31	16	he	PRP	O	B-NP	O
31	17	could	MD	O	B-VP	O
31	18	whip	VB	O	I-VP	O
31	19	a	DT	O	B-NP	O
31	20	wagonload	NN	O	I-NP	O
31	21	of	IN	O	B-PP	O
31	22	wildcats	NNS	O	B-NP	B-Animal
31	23	.	.	O	O	O

32	0	I	PRP	O	B-NP	O
32	1	took	VBD	O	B-VP	O
32	2	the	DT	O	B-NP	O
32	3	hint	NN	O	I-NP	O
32	4	and	CC	O	I-NP	O
32	5	didn	NN	O	I-NP	O
32	6	't	NN	O	I-NP	O
32	7	come	VBP	O	B-VP	O
32	8	back	RB	O	O	O
32	9	until	IN	O	B-PP	O
32	10	the	DT	O	B-NP	O
32	11	funeral	NN	O	I-NP	O
32	12	.	.	O	O	O

33	0	His	PP$	O	B-NP	O
33	1	last	JJ	O	I-NP	O
33	2	wife	NN	O	I-NP	O
33	3	COMMA	COMMA	O	O	O
33	4	Lorraine	NNP	O	B-NP	B-Peop
33	5	Borders	NNP	O	I-NP	I-Peop
33	6	from	IN	O	B-PP	O
33	7	Gilmer	NNP	O	B-NP	B-Loc
33	8	COMMA	COMMA	O	O	O
33	9	Texas	NNP	O	B-NP	B-LocStat
33	10	COMMA	COMMA	O	O	O
33	11	is	VBZ	O	B-VP	O
33	12	still	RB	O	O	O
33	13	alive	JJ	O	O	O
33	14	and	CC	O	O	O
33	15	well	RB	O	O	O
33	16	COMMA	COMMA	O	O	O
33	17	now	RB	O	B-VP	O
33	18	pushing	VBG	O	I-VP	O
33	19	90	CD	O	B-NP	B-Num
33	20	herself	PRP	O	B-NP	O
33	21	.	.	O	O	O

34	0	I	PRP	O	B-NP	O
34	1	attended	VBD	O	B-VP	O
34	2	their	PP$	O	B-NP	O
34	3	wedding	NN	O	I-NP	O
34	4	more	JJR	O	B-NP	O
34	5	than	IN	O	I-NP	O
34	6	30	CD	O	I-NP	B-Num
34	7	years	NNS	O	I-NP	I-Num
34	8	ago	IN	O	O	O
34	9	_	NN	O	O	O
34	10	a	DT	O	B-NP	O
34	11	relatively	RB	O	I-NP	O
34	12	rare	JJ	O	I-NP	O
34	13	event	NN	O	I-NP	O
34	14	in	IN	O	B-PP	O
34	15	the	DT	O	B-NP	O
34	16	1960s	CD	O	I-NP	B-Date
34	17	COMMA	COMMA	O	O	O
34	18	going	VBG	O	B-VP	O
34	19	to	TO	O	B-PP	O
34	20	your	PP$	O	B-NP	O
34	21	grandfather	NN	O	I-NP	O
34	22	's	POS	O	B-NP	O
34	23	wedding	NN	O	I-NP	O
34	24	.	.	O	O	O

35	0	He	PRP	O	B-NP	O
35	1	married	VBD	O	B-VP	O
35	2	well	RB	O	O	O
35	3	each	DT	O	B-NP	O
35	4	time	NN	O	I-NP	O
35	5	COMMA	COMMA	O	O	O
35	6	and	CC	O	O	O
35	7	I	PRP	O	B-NP	O
35	8	'm	VBP	O	B-VP	O
35	9	glad	JJ	O	O	O
35	10	to	TO	O	B-VP	O
35	11	have	VB	O	I-VP	O
35	12	met	VBD	O	I-VP	O
35	13	one	CD	O	B-NP	B-Num
35	14	of	IN	O	B-PP	O
35	15	her	PP$	O	B-NP	O
35	16	kinfolk	NNS	O	I-NP	O
35	17	COMMA	COMMA	O	O	O
35	18	now	RB	O	O	O
35	19	hanging	VBG	O	O	O
35	20	out	IN	O	O	O
35	21	with	IN	O	B-PP	O
35	22	one	CD	O	B-NP	B-Num
35	23	of	IN	O	B-PP	O
35	24	my	PP$	O	B-NP	O
35	25	wife	NN	O	I-NP	O
35	26	's	POS	O	B-NP	O
35	27	relatives	NNS	O	I-NP	O
35	28	.	.	O	O	O

36	0	It	PRP	O	B-NP	O
36	1	's	VBZ	O	B-VP	O
36	2	a	DT	O	B-NP	O
36	3	small	JJ	O	I-NP	O
36	4	world	NN	O	I-NP	O
36	5	.	.	O	O	O

37	0	That	DT	O	B-NP	O
37	1	's	VBZ	O	B-VP	O
37	2	the	DT	O	B-NP	O
37	3	way	NN	O	I-NP	O
37	4	my	PP$	O	B-NP	O
37	5	grandfather	NN	O	I-NP	O
37	6	liked	VBD	O	B-VP	O
37	7	it	PRP	O	B-NP	O
37	8	.	.	O	O	O

38	0	Gary	NNP	O	B-NP	O
38	1	Borders	NNP	O	I-NP	O
38	2	is	VBZ	O	B-VP	O
38	3	editor	NN	O	B-NP	B-ProfTitle
38	4	and	CC	O	I-NP	O
38	5	publisher	NN	O	I-NP	B-ProfTitle
38	6	of	IN	O	B-PP	O
38	7	The	DT	O	B-NP	O
38	8	Nacogdoches	NNP	O	I-NP	B-OrgCorp
38	9	Daily	NNP	O	I-NP	I-OrgCorp
38	10	Sentinel	NNP	O	I-NP	I-OrgCorp
38	11	.	.	O	O	O

39	0	His	PP$	O	B-NP	O
39	1	e-mail	JJ	O	I-NP	O
39	2	address	NN	O	I-NP	O
39	3	is	VBZ	O	B-VP	O
39	4	gborders	NNS	O	B-NP	O
39	5	-LBR-	-LBR-	O	I-NP	O
39	6	at	IN	O	I-NP	O
39	7	-RBR-	-RBR-	O	I-NP	O
39	8	coxnews.com	NN	O	I-NP	O
39	9	.	.	O	O	O

40	0	Story	NNP	O	O	O
40	1	Filed	NNP	O	O	O
40	2	By	IN	O	B-PP	O
40	3	Cox	NNP	O	O	O
40	4	Newspapers	NNP	O	O	O

41	0	For	IN	O	B-PP	O
41	1	Use	NN	O	B-NP	O
41	2	By	IN	O	B-PP	O
41	3	Clients	NNS	O	B-NP	O
41	4	of	IN	O	B-PP	O
41	5	the	DT	O	B-NP	O
41	6	New	NNP	O	I-NP	B-OrgCorp
41	7	York	NNP	O	I-NP	I-OrgCorp
41	8	Times	NNP	O	I-NP	I-OrgCorp
41	9	News	NNP	O	I-NP	O
41	10	Service	NNP	O	I-NP	O
