0	0	2000-09-23	CD	O	O	B-Num
0	1	20	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	01	CD	O	B-NP	I-Num
0	4	&	CC	O	O	O
0	5	HT	NNP	O	B-NP	O
0	6	;	:	O	O	O

1	0	SYDNEY	NNP	O	B-NP	O
1	1	_	NN	O	I-NP	O
1	2	The	DT	O	B-NP	O
1	3	man	NN	O	I-NP	O
1	4	wore	VBD	O	B-VP	O
1	5	a	DT	O	B-NP	O
1	6	Cuba	NNP	O	I-NP	B-LocCoun
1	7	baseball	NN	O	I-NP	B-Sport
1	8	shirt	NN	O	I-NP	O
1	9	and	CC	O	O	O
1	10	a	DT	O	B-NP	O
1	11	strained	VBN	O	I-NP	O
1	12	expression	NN	O	I-NP	O
1	13	COMMA	COMMA	O	O	O
1	14	like	IN	O	O	O
1	15	he	PRP	O	B-NP	O
1	16	either	DT	O	O	O
1	17	had	VBD	O	B-VP	O
1	18	an	DT	O	B-NP	O
1	19	upset	JJ	O	I-NP	B-Medical
1	20	stomach	NN	O	I-NP	I-Medical
1	21	or	CC	O	O	O
1	22	was	VBD	O	B-VP	O
1	23	about	IN	O	O	O
1	24	to	TO	O	B-VP	O
1	25	cry	VB	O	I-VP	O
1	26	.	.	O	O	O

2	0	``	``	O	O	O
2	1	What	WP	O	B-NP	O
2	2	do	VBP	O	O	O
2	3	you	PRP	O	B-NP	O
2	4	mean	VBP	O	B-VP	O
2	5	?	.	O	O	O
2	6	''	''	O	O	O
2	7	he	PRP	O	B-NP	O
2	8	said	VBD	O	B-VP	O
2	9	to	TO	O	B-PP	O
2	10	the	DT	O	B-NP	O
2	11	man	NN	O	I-NP	O
2	12	holding	VBG	O	B-VP	O
2	13	his	PP$	O	B-NP	O
2	14	ticket	NN	O	I-NP	O
2	15	.	.	O	O	O

3	0	``	``	O	O	O
3	1	What	WP	O	B-NP	O
3	2	's	VBZ	O	B-VP	O
3	3	the	DT	O	B-NP	O
3	4	problem	NN	O	I-NP	O
3	5	?	.	O	O	O
3	6	''	''	O	O	O

4	0	The	DT	O	B-NP	O
4	1	man	NN	O	I-NP	O
4	2	had	VBD	O	B-VP	O
4	3	entered	VBN	O	I-VP	O
4	4	the	DT	O	B-NP	O
4	5	most	RBS	O	I-NP	O
4	6	anticipated	VBN	O	I-NP	O
4	7	baseball	NN	O	I-NP	B-Sport
4	8	game	NN	O	I-NP	O
4	9	of	IN	O	B-PP	O
4	10	the	DT	O	B-NP	O
4	11	Olympics	NNPS	O	I-NP	B-Sport
4	12	COMMA	COMMA	O	O	O
4	13	but	CC	O	O	O
4	14	left	VBD	O	B-VP	O
4	15	to	TO	O	I-VP	O
4	16	find	VB	O	I-VP	O
4	17	a	DT	O	B-NP	O
4	18	cousin	NN	O	I-NP	O
4	19	.	.	O	O	O

5	0	Upon	IN	O	B-PP	O
5	1	his	PP$	O	B-NP	O
5	2	attempt	NN	O	I-NP	O
5	3	to	TO	O	B-VP	O
5	4	return	VB	O	I-VP	O
5	5	COMMA	COMMA	O	O	O
5	6	he	PRP	O	B-NP	O
5	7	was	VBD	O	B-VP	O
5	8	told	VBD	O	I-VP	O
5	9	there	EX	O	B-NP	O
5	10	were	VBD	O	B-VP	O
5	11	no	DT	O	B-NP	O
5	12	re-entries	NN	O	I-NP	O
5	13	allowed	VBD	O	B-VP	O
5	14	.	.	O	O	O

6	0	``	``	O	O	O
6	1	No	DT	O	O	O
6	2	COMMA	COMMA	O	O	O
6	3	I	PRP	O	B-NP	O
6	4	've	VBP	O	B-VP	O
6	5	got	VBD	O	I-VP	O
6	6	to	TO	O	I-VP	O
6	7	go	VB	O	I-VP	O
6	8	back	RB	O	O	O
6	9	inCOMMA	NN	O	O	O
6	10	''	''	O	O	O
6	11	the	DT	O	B-NP	O
6	12	man	NN	O	I-NP	O
6	13	said	VBD	O	B-VP	O
6	14	.	.	O	O	O

7	0	Three	CD	O	B-NP	B-Num
7	1	people	NNS	O	I-NP	O
7	2	manning	VBG	O	B-VP	O
7	3	the	DT	O	B-NP	O
7	4	entrance	NN	O	I-NP	O
7	5	huddled	VBD	O	B-VP	O
7	6	with	IN	O	B-PP	O
7	7	the	DT	O	B-NP	O
7	8	distraught	JJ	O	I-NP	O
7	9	man	NN	O	I-NP	O
7	10	COMMA	COMMA	O	O	O
7	11	explaining	VBG	O	B-VP	O
7	12	the	DT	O	B-NP	O
7	13	policy	NN	O	I-NP	O
7	14	over	IN	O	O	O
7	15	and	CC	O	O	O
7	16	over	IN	O	O	O
7	17	.	.	O	O	O

8	0	``	``	O	O	O
8	1	You	PRP	O	B-NP	O
8	2	don	VB	O	B-VP	O
8	3	't	NN	O	B-NP	O
8	4	understandCOMMA	NN	O	I-NP	O
8	5	''	''	O	O	O
8	6	he	PRP	O	B-NP	O
8	7	said	VBD	O	B-VP	O
8	8	.	.	O	O	O

9	0	``	``	O	O	O
9	1	I	PRP	O	B-NP	O
9	2	have	VBP	O	B-VP	O
9	3	to	TO	O	I-VP	O
9	4	go	VB	O	I-VP	O
9	5	back	RB	O	O	O
9	6	in	IN	O	O	O
9	7	.	.	O	O	O

10	0	This	DT	O	B-NP	O
10	1	is	VBZ	O	B-VP	O
10	2	Cuba	NNP	O	B-NP	B-LocCoun
10	3	playing	VBG	O	B-VP	O
10	4	the	DT	O	B-NP	O
10	5	United	NNP	O	I-NP	B-LocCoun
10	6	States	NNPS	O	I-NP	I-LocCoun
10	7	.	.	O	O	O

11	0	I	PRP	O	B-NP	O
11	1	have	VBP	O	B-VP	O
11	2	to	TO	O	I-VP	O
11	3	be	VB	O	I-VP	O
11	4	there	RB	O	O	O
11	5	.	.	O	O	O
11	6	''	''	O	O	O

12	0	This	DT	O	B-NP	O
12	1	went	VBD	O	B-VP	O
12	2	on	IN	O	B-PP	O
12	3	for	IN	O	B-PP	O
12	4	about	IN	O	B-NP	O
12	5	two	CD	O	I-NP	B-Num
12	6	minutes	NNS	O	I-NP	O
12	7	before	IN	O	O	O
12	8	COMMA	COMMA	O	O	O
12	9	finally	RB	O	O	O
12	10	COMMA	COMMA	O	O	O
12	11	he	PRP	O	B-NP	O
12	12	was	VBD	O	B-VP	O
12	13	told	VBN	O	I-VP	O
12	14	by	IN	O	B-PP	O
12	15	a	DT	O	B-NP	O
12	16	woman	NN	O	I-NP	O
12	17	who	WP	O	B-NP	O
12	18	had	VBD	O	B-VP	O
12	19	come	VBN	O	I-VP	O
12	20	over	IN	O	O	O
12	21	:	:	O	O	O
12	22	``	``	O	O	O
12	23	OK	JJ	O	O	O
12	24	COMMA	COMMA	O	O	O
12	25	sir	NN	O	O	O
12	26	COMMA	COMMA	O	O	O
12	27	you	PRP	O	B-NP	O
12	28	can	MD	O	B-VP	O
12	29	go	VB	O	I-VP	O
12	30	back	RB	O	O	O
12	31	in	IN	O	O	O
12	32	.	.	O	O	O

13	0	But	CC	O	O	O
13	1	COMMA	COMMA	O	O	O
13	2	please	VBP	O	B-VP	O
13	3	COMMA	COMMA	O	O	O
13	4	don	VB	O	B-VP	O
13	5	't	NN	O	B-NP	O
13	6	come	VBN	O	B-VP	O
13	7	back	RB	O	O	O
13	8	out	IN	O	B-PP	O
13	9	until	IN	O	O	O
13	10	the	DT	O	B-NP	O
13	11	game	NN	O	I-NP	O
13	12	is	VBZ	O	B-VP	O
13	13	over	IN	O	O	O
13	14	.	.	O	O	O
13	15	''	''	O	O	O

14	0	Relieved	VBN	O	O	O
14	1	COMMA	COMMA	O	O	O
14	2	the	DT	O	B-NP	O
14	3	man	NN	O	I-NP	O
14	4	charged	VBD	O	B-VP	O
14	5	into	IN	O	B-PP	O
14	6	the	DT	O	B-NP	O
14	7	game	NN	O	I-NP	O
14	8	.	.	O	O	O

15	0	``	``	O	O	O
15	1	I	PRP	O	B-NP	O
15	2	can	MD	O	O	O
15	3	't	NN	O	B-NP	O
15	4	believe	VB	O	B-VP	O
15	5	they	PRP	O	B-NP	O
15	6	want	VBP	O	B-VP	O
15	7	to	TO	O	I-VP	O
15	8	keep	VB	O	I-VP	O
15	9	me	PRP	O	B-NP	O
15	10	out	IN	O	O	O
15	11	.	.	O	O	O

16	0	I	PRP	O	B-NP	O
16	1	bought	VBD	O	B-VP	O
16	2	a	DT	O	B-NP	O
16	3	ticketCOMMA	NN	O	I-NP	O
16	4	''	''	O	O	O
16	5	Juan	NNP	O	B-NP	B-Peop
16	6	Valdez	NNP	O	I-NP	I-Peop
16	7	said	VBD	O	B-VP	O
16	8	.	.	O	O	O

17	0	``	``	O	O	O
17	1	This	DT	O	B-NP	O
17	2	is	VBZ	O	B-VP	O
17	3	the	DT	O	B-NP	O
17	4	game	NN	O	I-NP	O
17	5	no	DT	O	B-NP	O
17	6	one	CD	O	I-NP	B-Num
17	7	wants	VBZ	O	B-VP	O
17	8	to	TO	O	I-VP	O
17	9	miss	VB	O	I-VP	B-ProfTitle
17	10	.	.	O	O	O

18	0	America	NNP	O	B-NP	B-Peop
18	1	invented	VBD	O	B-VP	O
18	2	baseball	NN	O	B-NP	B-Sport
18	3	COMMA	COMMA	O	O	O
18	4	but	CC	O	O	O
18	5	we	PRP	O	B-NP	O
18	6	play	VBP	O	B-VP	O
18	7	the	DT	O	B-NP	O
18	8	game	NN	O	I-NP	O
18	9	better	JJR	O	O	O
18	10	in	IN	O	B-PP	O
18	11	Cuba	NNP	O	B-NP	B-LocCoun
18	12	.	.	O	O	O

19	0	You	PRP	O	B-NP	O
19	1	see	VBP	O	B-VP	O
19	2	.	.	O	O	O

20	0	You	PRP	O	B-NP	O
20	1	see	VBP	O	B-VP	O
20	2	.	.	O	O	O
20	3	''	''	O	O	O

21	0	Inside	IN	O	B-PP	O
21	1	Homebush	NNP	O	B-NP	O
21	2	Stadium	NNP	O	I-NP	O
21	3	COMMA	COMMA	O	O	O
21	4	the	DT	O	B-NP	O
21	5	atmosphere	NN	O	I-NP	O
21	6	was	VBD	O	B-VP	O
21	7	a	DT	O	B-NP	O
21	8	mixture	NN	O	I-NP	O
21	9	of	IN	O	B-PP	O
21	10	major-league	JJ	O	B-NP	O
21	11	baseball	NN	O	I-NP	B-Sport
21	12	and	CC	O	O	O
21	13	WWF	NNP	O	B-NP	B-OrgCorp
21	14	.	.	O	O	O

22	0	Kids	NNP	O	O	O
22	1	donning	JJ	O	O	O
22	2	big-league	JJ	O	O	O
22	3	hats	NNS	O	O	O
22	4	chasing	VBG	O	O	O
22	5	foul	JJ	O	B-NP	O
22	6	balls	NNS	O	I-NP	O
22	7	;	:	O	O	O
22	8	kids	NNS	O	B-NP	O
22	9	with	IN	O	B-PP	O
22	10	faces	VBZ	O	B-VP	O
22	11	painted	VBN	O	I-VP	O
22	12	eating	VBG	O	I-VP	O
22	13	french	JJ	O	B-NP	O
22	14	fries	NNS	O	I-NP	O
22	15	smothered	VBD	O	B-VP	O
22	16	in	IN	O	B-PP	O
22	17	sour	JJ	O	B-NP	O
22	18	cream	NN	O	I-NP	O
22	19	.	.	O	O	O

23	0	Quality	NNP	O	B-NP	O
23	1	play	NN	O	I-NP	O
23	2	on	IN	O	B-PP	O
23	3	the	DT	O	B-NP	O
23	4	field	NN	O	I-NP	O
23	5	;	:	O	O	O
23	6	rock	NN	O	B-NP	O
23	7	'	POS	O	B-NP	O
23	8	n	NN	O	I-NP	O
23	9	'	POS	O	B-NP	O
23	10	roll	NN	O	I-NP	O
23	11	music	NN	O	I-NP	O
23	12	between	IN	O	B-PP	O
23	13	innings	NN	O	B-NP	O
23	14	.	.	O	O	O

24	0	The	DT	O	B-NP	O
24	1	wave	NN	O	I-NP	O
24	2	;	:	O	O	O
24	3	sound	JJ	O	B-NP	O
24	4	effects	NNS	O	I-NP	O
24	5	after	IN	O	B-PP	O
24	6	foul	JJ	O	B-NP	O
24	7	balls	NNS	O	I-NP	O
24	8	.	.	O	O	O

25	0	A	DT	O	B-NP	O
25	1	weird	JJ	O	I-NP	O
25	2	mix	NN	O	I-NP	O
25	3	COMMA	COMMA	O	O	O
25	4	but	CC	O	O	O
25	5	it	PRP	O	B-NP	O
25	6	worked	VBD	O	B-VP	O
25	7	.	.	O	O	O

26	0	If	IN	O	O	O
26	1	only	RB	O	B-NP	O
26	2	the	DT	O	I-NP	O
26	3	game	NN	O	I-NP	O
26	4	had	VBD	O	B-VP	O
26	5	matched	VBN	O	I-VP	O
26	6	the	DT	O	B-NP	O
26	7	anticipation	NN	O	I-NP	O
26	8	.	.	O	O	O

27	0	Cuba	NNP	O	B-NP	B-Peop
27	1	scored	VBD	O	B-VP	O
27	2	four	CD	O	B-NP	B-Num
27	3	runs	VBZ	O	B-VP	O
27	4	in	IN	O	B-PP	O
27	5	the	DT	O	B-NP	O
27	6	first	JJ	O	I-NP	B-Num
27	7	and	CC	O	O	O
27	8	was	VBD	O	B-VP	O
27	9	never	RB	O	I-VP	O
27	10	threatened	VBN	O	I-VP	O
27	11	the	DT	O	B-NP	O
27	12	rest	NN	O	I-NP	O
27	13	of	IN	O	B-PP	O
27	14	the	DT	O	B-NP	O
27	15	way	NN	O	I-NP	O
27	16	.	.	O	O	O

28	0	``	``	O	O	O
28	1	Cu-ba	NNP	O	B-NP	B-OrgCorp
28	2	COMMA	COMMA	O	I-NP	O
28	3	Cu-ba	NNP	O	I-NP	B-OrgCorp
28	4	''	''	O	O	O
28	5	went	VBD	O	B-VP	O
28	6	the	DT	O	B-NP	O
28	7	chant	NN	O	I-NP	O
28	8	COMMA	COMMA	O	O	O
28	9	and	CC	O	O	O
28	10	it	PRP	O	B-NP	O
28	11	was	VBD	O	B-VP	O
28	12	a	DT	O	B-NP	O
28	13	familiar	JJ	O	I-NP	O
28	14	refrain	NN	O	I-NP	O
28	15	by	IN	O	B-PP	O
28	16	the	DT	O	B-NP	O
28	17	time	NN	O	I-NP	O
28	18	the	DT	O	B-NP	O
28	19	6-1	CD	O	I-NP	B-Num
28	20	mauling	NN	O	I-NP	O
28	21	was	VBD	O	B-VP	O
28	22	complete	JJ	O	O	O
28	23	.	.	O	O	O

29	0	``	``	O	O	O
29	1	We	PRP	O	B-NP	O
29	2	weren	NN	O	B-NP	O
29	3	't	NN	O	I-NP	O
29	4	in	IN	O	B-PP	O
29	5	the	DT	O	B-NP	O
29	6	game	NN	O	I-NP	O
29	7	after	IN	O	B-PP	O
29	8	the	DT	O	B-NP	O
29	9	first	JJ	O	I-NP	B-Num
29	10	inningCOMMA	NN	O	I-NP	O
29	11	''	''	O	O	O
29	12	U.S.	NNP	O	B-NP	B-LocCoun
29	13	manager	NN	O	I-NP	B-ProfTitle
29	14	Tommy	NNP	O	I-NP	B-Peop
29	15	Lasorda	NNP	O	I-NP	I-Peop
29	16	said	VBD	O	B-VP	O
29	17	.	.	O	O	O

30	0	Both	DT	O	B-NP	O
30	1	sides	NNS	O	I-NP	O
30	2	insisted	VBD	O	B-VP	O
30	3	there	EX	O	B-NP	O
30	4	was	VBD	O	B-VP	O
30	5	no	DT	O	B-NP	O
30	6	contention	NN	O	I-NP	O
30	7	between	IN	O	B-PP	O
30	8	the	DT	O	B-NP	O
30	9	teams	NNS	O	I-NP	O
30	10	COMMA	COMMA	O	O	O
30	11	but	CC	O	O	O
30	12	that	DT	O	B-NP	O
30	13	was	VBD	O	B-VP	O
30	14	hard	JJ	O	O	O
30	15	to	TO	O	B-VP	O
30	16	believe	VB	O	I-VP	O
30	17	.	.	O	O	O

31	0	There	EX	O	B-NP	O
31	1	was	VBD	O	B-VP	O
31	2	a	DT	O	B-NP	O
31	3	feel	NN	O	I-NP	O
31	4	of	IN	O	B-PP	O
31	5	antagonism	NN	O	B-NP	O
31	6	from	IN	O	B-PP	O
31	7	the	DT	O	B-NP	O
31	8	start	NN	O	I-NP	O
31	9	COMMA	COMMA	O	O	O
31	10	and	CC	O	O	O
31	11	it	PRP	O	B-NP	O
31	12	carried	VBD	O	B-VP	O
31	13	throughout	IN	O	B-PP	O
31	14	the	DT	O	B-NP	O
31	15	night	NN	O	I-NP	O
31	16	.	.	O	O	O

32	0	``	``	O	O	O
32	1	On	IN	O	B-PP	O
32	2	our	PP$	O	B-NP	O
32	3	part	NN	O	I-NP	O
32	4	COMMA	COMMA	O	O	O
32	5	there	EX	O	B-NP	O
32	6	is	VBZ	O	B-VP	O
32	7	no	DT	O	B-NP	O
32	8	antagonismCOMMA	NN	O	I-NP	O
32	9	''	''	O	O	O
32	10	Cuba	NNP	O	B-NP	B-LocCoun
32	11	manager	NN	O	I-NP	B-ProfTitle
32	12	Servio	NNP	O	I-NP	O
32	13	Borges	NNP	O	I-NP	B-Peop
32	14	said	VBD	O	B-VP	O
32	15	.	.	O	O	O

33	0	``	``	O	O	O
33	1	It	PRP	O	B-NP	O
33	2	's	VBZ	O	B-VP	O
33	3	a	DT	O	B-NP	O
33	4	sport	NN	O	I-NP	O
33	5	.	.	O	O	O

34	0	We	PRP	O	B-NP	O
34	1	just	RB	O	O	O
34	2	go	VBP	O	B-VP	O
34	3	out	IN	O	O	O
34	4	and	CC	O	O	O
34	5	play	NN	O	O	O
34	6	.	.	O	O	O
34	7	''	''	O	O	O

35	0	By	IN	O	B-PP	O
35	1	the	DT	O	B-NP	O
35	2	top	NN	O	I-NP	O
35	3	of	IN	O	B-PP	O
35	4	the	DT	O	B-NP	O
35	5	fourth	JJ	O	I-NP	B-Num
35	6	inning	NN	O	I-NP	O
35	7	COMMA	COMMA	O	O	O
35	8	the	DT	O	B-NP	O
35	9	animosity	NN	O	I-NP	O
35	10	between	IN	O	B-PP	O
35	11	the	DT	O	B-NP	O
35	12	teams	NNS	O	I-NP	O
35	13	reared	VBN	O	O	O
35	14	its	PP$	O	B-NP	O
35	15	head	NN	O	I-NP	O
35	16	.	.	O	O	O

36	0	Ernie	NNP	O	B-NP	B-Peop
36	1	Young	NNP	O	I-NP	I-Peop
36	2	COMMA	COMMA	O	O	O
36	3	the	DT	O	B-NP	O
36	4	former	JJ	O	I-NP	O
36	5	major-league	JJ	O	I-NP	O
36	6	player	NN	O	I-NP	B-ProfTitle
36	7	COMMA	COMMA	O	O	O
36	8	was	VBD	O	B-VP	O
36	9	hit	VBN	O	I-VP	O
36	10	by	IN	O	B-PP	O
36	11	a	DT	O	B-NP	O
36	12	pitch	NN	O	I-NP	O
36	13	from	IN	O	B-PP	O
36	14	Jose	NNP	O	B-NP	B-Peop
36	15	Ibar	NNP	O	I-NP	I-Peop
36	16	COMMA	COMMA	O	O	O
36	17	who	WP	O	B-NP	O
36	18	was	VBD	O	B-VP	O
36	19	throwing	VBG	O	I-VP	O
36	20	a	DT	O	B-NP	O
36	21	perfect	JJ	O	I-NP	O
36	22	game	NN	O	I-NP	O
36	23	.	.	O	O	O

37	0	The	DT	O	B-NP	O
37	1	catcher	NN	O	I-NP	B-ProfTitle
37	2	COMMA	COMMA	O	O	O
37	3	Ariel	NNP	O	O	O
37	4	Pestano	NNP	O	O	O
37	5	hurried	JJ	O	O	O
37	6	between	IN	O	B-PP	O
37	7	the	DT	O	B-NP	O
37	8	batter	NN	O	I-NP	O
37	9	and	CC	O	I-NP	O
37	10	pitcher	NN	O	I-NP	B-ProfTitle
37	11	COMMA	COMMA	O	O	O
37	12	and	CC	O	O	O
37	13	Young	NNP	O	B-NP	B-Peop
37	14	pushed	VBD	O	B-VP	O
37	15	him	PRP	O	B-NP	O
37	16	out	IN	O	O	O
37	17	of	IN	O	B-PP	O
37	18	the	DT	O	B-NP	O
37	19	way	NN	O	I-NP	O
37	20	.	.	O	O	O

38	0	Words	NNS	O	B-NP	O
38	1	were	VBD	O	B-VP	O
38	2	exchanged	VBN	O	I-VP	O
38	3	and	CC	O	O	O
38	4	both	DT	O	B-NP	O
38	5	benches	NNS	O	I-NP	O
38	6	immediately	RB	O	B-VP	O
38	7	emptied	VBN	O	I-VP	O
38	8	.	.	O	O	O

39	0	It	PRP	O	B-NP	O
39	1	did	VBD	O	B-VP	O
39	2	not	RB	O	I-VP	O
39	3	escalate	VB	O	I-VP	O
39	4	into	IN	O	B-PP	O
39	5	a	DT	O	B-NP	O
39	6	brawl	NN	O	I-NP	O
39	7	COMMA	COMMA	O	O	O
39	8	but	CC	O	O	O
39	9	sentiments	NNS	O	B-NP	O
39	10	were	VBD	O	B-VP	O
39	11	laid	VBN	O	I-VP	O
39	12	out	IN	O	O	O
39	13	for	IN	O	B-PP	O
39	14	all	DT	O	B-NP	O
39	15	to	TO	O	B-VP	O
39	16	see	VB	O	I-VP	O
39	17	.	.	O	O	O

40	0	Immediately	RB	O	O	O
40	1	COMMA	COMMA	O	O	O
40	2	the	DT	O	B-NP	O
40	3	large	JJ	O	I-NP	O
40	4	Cuba	NNP	O	I-NP	B-LocCoun
40	5	contingent	NN	O	I-NP	O
40	6	started	VBD	O	B-VP	O
40	7	waving	VBG	O	I-VP	O
40	8	its	PP$	O	B-NP	O
40	9	country	NN	O	I-NP	O
40	10	's	POS	O	B-NP	O
40	11	flag	NN	O	I-NP	O
40	12	.	.	O	O	O

41	0	Then	RB	O	O	O
41	1	there	EX	O	B-NP	O
41	2	were	VBD	O	B-VP	O
41	3	the	DT	O	B-NP	O
41	4	chants	NNS	O	I-NP	O
41	5	in	IN	O	B-PP	O
41	6	Spanish	JJ	O	B-NP	B-LangRace
41	7	that	IN	O	O	O
41	8	COMMA	COMMA	O	O	O
41	9	it	PRP	O	B-NP	O
41	10	's	VBZ	O	B-VP	O
41	11	safe	JJ	O	O	O
41	12	to	TO	O	B-VP	O
41	13	say	VB	O	I-VP	O
41	14	COMMA	COMMA	O	O	O
41	15	were	VBD	O	B-VP	O
41	16	not	RB	O	I-VP	O
41	17	promoting	VBG	O	I-VP	O
41	18	harmony	NN	O	B-NP	O
41	19	.	.	O	O	O

42	0	``	``	O	O	O
42	1	That	DT	O	B-NP	O
42	2	guy	NN	O	I-NP	O
42	3	-LBR-	-LBR-	O	O	O
42	4	Ibar	NNP	O	O	O
42	5	-RBR-	-RBR-	O	O	O
42	6	had	VBD	O	B-VP	O
42	7	pinpoint	VBP	O	I-VP	O
42	8	control	NN	O	B-NP	O
42	9	and	CC	O	O	O
42	10	I	PRP	O	B-NP	O
42	11	get	VBP	O	B-VP	O
42	12	to	TO	O	I-VP	O
42	13	be	VB	O	I-VP	O
42	14	the	DT	O	B-NP	O
42	15	beneficiary	NN	O	I-NP	O
42	16	of	IN	O	B-PP	O
42	17	a	DT	O	B-NP	O
42	18	94-mile-an-hour	JJ	O	I-NP	B-Num
42	19	fastball	NN	O	I-NP	O
42	20	in	IN	O	B-PP	O
42	21	my	PP$	O	B-NP	O
42	22	shoulderCOMMA	NN	O	I-NP	O
42	23	''	''	O	I-NP	O
42	24	Young	NNP	O	I-NP	B-Peop
42	25	said	VBD	O	B-VP	O
42	26	.	.	O	O	O

43	0	``	``	O	O	O
43	1	I	PRP	O	B-NP	O
43	2	was	VBD	O	B-VP	O
43	3	upset	JJ	O	O	O
43	4	because	IN	O	O	O
43	5	I	PRP	O	B-NP	O
43	6	knew	VBD	O	B-VP	O
43	7	he	PRP	O	B-NP	O
43	8	hit	VBD	O	B-VP	O
43	9	me	PRP	O	B-NP	O
43	10	on	IN	O	B-PP	O
43	11	purpose	NN	O	B-NP	O
43	12	.	.	O	O	O
43	13	''	''	O	O	O

44	0	The	DT	O	B-NP	O
44	1	U.S.	NNP	O	I-NP	B-LocCoun
44	2	fans	NNS	O	I-NP	O
44	3	were	VBD	O	B-VP	O
44	4	no	DT	O	O	O
44	5	less	RBR	O	O	O
44	6	enthusiastic	JJ	O	O	O
44	7	.	.	O	O	O

45	0	They	PRP	O	B-NP	O
45	1	expressed	VBD	O	B-VP	O
45	2	their	PP$	O	B-NP	O
45	3	displeasure	NN	O	I-NP	O
45	4	with	IN	O	B-PP	O
45	5	boos	NN	O	B-NP	O
45	6	.	.	O	O	O

46	0	And	CC	O	O	O
46	1	throughout	IN	O	B-PP	O
46	2	the	DT	O	B-NP	O
46	3	game	NN	O	I-NP	O
46	4	COMMA	COMMA	O	O	O
46	5	even	RB	O	O	O
46	6	if	IN	O	O	O
46	7	it	PRP	O	B-NP	O
46	8	was	VBD	O	B-VP	O
46	9	an	DT	O	B-NP	O
46	10	anticlimactic	JJ	O	I-NP	O
46	11	finish	NN	O	I-NP	O
46	12	COMMA	COMMA	O	O	O
46	13	the	DT	O	B-NP	O
46	14	U.S.	NNP	O	I-NP	B-LocCoun
46	15	red	JJ	O	I-NP	B-Color
46	16	COMMA	COMMA	O	I-NP	O
46	17	white	JJ	O	I-NP	B-Color
46	18	and	CC	O	I-NP	O
46	19	blue	JJ	O	I-NP	B-Color
46	20	flags	NNS	O	I-NP	O
46	21	waved	VBD	O	B-VP	O
46	22	in	IN	O	B-PP	O
46	23	the	DT	O	B-NP	O
46	24	pleasant	JJ	O	I-NP	O
46	25	night	NN	O	I-NP	O
46	26	air	NN	O	I-NP	O
46	27	.	.	O	O	O

47	0	When	WRB	O	O	O
47	1	Miguel	NNP	O	B-NP	B-Peop
47	2	Caldes	NNP	O	I-NP	I-Peop
47	3	was	VBD	O	B-VP	O
47	4	called	VBN	O	I-VP	O
47	5	safe	JJ	O	O	O
47	6	after	IN	O	B-PP	O
47	7	running	VBG	O	B-VP	O
47	8	over	IN	O	B-PP	O
47	9	first	JJ	O	B-NP	B-Num
47	10	baseman	NN	O	I-NP	O
47	11	Doug	NNP	O	I-NP	B-Peop
47	12	Mientkiewicz	NNP	O	I-NP	I-Peop
47	13	COMMA	COMMA	O	O	O
47	14	it	PRP	O	B-NP	O
47	15	was	VBD	O	B-VP	O
47	16	reason	NN	O	B-NP	O
47	17	for	IN	O	B-PP	O
47	18	fans	NNS	O	B-NP	O
47	19	on	IN	O	B-PP	O
47	20	both	DT	O	B-NP	O
47	21	sides	NNS	O	I-NP	O
47	22	to	TO	O	B-VP	O
47	23	get	VB	O	I-VP	O
47	24	loud	JJ	O	O	O
47	25	.	.	O	O	O

48	0	But	CC	O	O	O
48	1	not	RB	O	O	O
48	2	as	RB	O	O	O
48	3	loud	JJ	O	O	O
48	4	as	IN	O	O	O
48	5	the	DT	O	B-NP	O
48	6	song	NN	O	I-NP	O
48	7	``	``	O	O	O
48	8	We	PRP	O	B-NP	O
48	9	Will	MD	O	O	O
48	10	Rock	NNP	O	O	O
48	11	You	PRP	O	O	O
48	12	''	''	O	O	O
48	13	that	WDT	O	B-NP	O
48	14	blared	VBD	O	B-VP	O
48	15	through	IN	O	B-PP	O
48	16	the	DT	O	B-NP	O
48	17	sound	JJ	O	I-NP	O
48	18	system	NN	O	I-NP	O
48	19	;	:	O	O	O
48	20	the	DT	O	B-NP	O
48	21	fans	NNS	O	I-NP	O
48	22	rocked	VBD	O	B-VP	O
48	23	along	IN	O	B-PP	O
48	24	with	IN	O	B-PP	O
48	25	the	DT	O	B-NP	O
48	26	beat	NN	O	I-NP	O
48	27	.	.	O	O	O

49	0	``	``	O	O	O
49	1	Where	WRB	O	O	O
49	2	else	RB	O	O	O
49	3	can	MD	O	O	O
49	4	you	PRP	O	B-NP	O
49	5	get	VB	O	B-VP	O
49	6	thisCOMMA	NN	O	B-NP	O
49	7	''	''	O	O	O
49	8	said	VBD	O	B-VP	O
49	9	John	NNP	O	B-NP	B-Peop
49	10	Ziomek	NNP	O	I-NP	I-Peop
49	11	COMMA	COMMA	O	O	O
49	12	a	DT	O	B-NP	O
49	13	high	JJ	O	I-NP	O
49	14	school	NN	O	I-NP	B-OrgUniv
49	15	football	NN	O	I-NP	B-Sport
49	16	coach	NN	O	I-NP	B-ProfTitle
49	17	from	IN	O	B-PP	O
49	18	Fairlawn	NNP	O	B-NP	B-Loc
49	19	COMMA	COMMA	O	O	O
49	20	N.J.	NNP	O	B-NP	B-Peop
49	21	Ziomek	NNP	O	I-NP	I-Peop
49	22	wore	VBD	O	B-VP	O
49	23	jeans	NNS	O	B-NP	O
49	24	COMMA	COMMA	O	O	O
49	25	no	DT	O	B-NP	O
49	26	shirt	NN	O	I-NP	O
49	27	COMMA	COMMA	O	O	O
49	28	with	IN	O	B-PP	O
49	29	``	``	O	O	O
49	30	USA	NNP	O	B-NP	O
49	31	''	''	O	O	O
49	32	painted	VBD	O	B-VP	O
49	33	on	IN	O	B-PP	O
49	34	his	PP$	O	B-NP	O
49	35	chest	NN	O	I-NP	B-Medical
49	36	COMMA	COMMA	O	O	O
49	37	with	IN	O	B-PP	O
49	38	a	DT	O	B-NP	O
49	39	U.S.	NNP	O	I-NP	B-LocCoun
49	40	flag	NN	O	I-NP	O
49	41	around	IN	O	B-PP	O
49	42	his	PP$	O	O	O
49	43	neck	NN	O	O	O
49	44	like	IN	O	B-PP	O
49	45	a	DT	O	B-NP	O
49	46	cape	NN	O	I-NP	O
49	47	.	.	O	O	O

50	0	He	PRP	O	B-NP	O
50	1	looked	VBD	O	B-VP	O
50	2	up	IN	O	O	O
50	3	at	IN	O	B-PP	O
50	4	a	DT	O	B-NP	O
50	5	group	NN	O	I-NP	B-OrgCorp
50	6	of	IN	O	B-PP	O
50	7	Cuba	NNP	O	B-NP	B-LocCoun
50	8	fans	NNS	O	I-NP	O
50	9	and	CC	O	O	O
50	10	yelled	VBD	O	B-VP	O
50	11	to	TO	O	B-PP	O
50	12	them	PRP	O	B-NP	O
50	13	in	IN	O	B-PP	O
50	14	Spanish	NNP	O	B-NP	B-Loc
50	15	.	.	O	O	O

51	0	Security	NNP	O	B-NP	B-Peop
51	1	came	VBD	O	B-VP	O
51	2	over	IN	O	O	O
51	3	COMMA	COMMA	O	O	O
51	4	thinking	VBG	O	B-VP	O
51	5	Ziomek	NNP	O	B-NP	B-Peop
51	6	had	VBD	O	B-VP	O
51	7	said	VBD	O	I-VP	O
51	8	something	NN	O	B-NP	O
51	9	nasty	JJ	O	O	O
51	10	.	.	O	O	O

52	0	``	``	O	O	O
52	1	All	DT	O	B-NP	O
52	2	I	PRP	O	B-NP	O
52	3	said	VBD	O	B-VP	O
52	4	was	VBD	O	B-VP	O
52	5	COMMA	COMMA	O	O	O
52	6	`	``	O	O	O
52	7	Listen	VB	O	B-VP	O
52	8	to	TO	O	B-PP	O
52	9	me	PRP	O	B-NP	O
52	10	.	.	O	O	O

53	0	We	PRP	O	B-NP	O
53	1	've	VBP	O	B-VP	O
53	2	spotted	VBD	O	I-VP	O
53	3	you	PRP	O	B-NP	O
53	4	five	CD	O	B-NP	B-Num
53	5	runs	VBZ	O	I-NP	O
53	6	COMMA	COMMA	O	O	O
53	7	but	CC	O	O	O
53	8	the	DT	O	B-NP	O
53	9	United	NNP	O	I-NP	B-LocCoun
53	10	States	NNPS	O	I-NP	I-LocCoun
53	11	is	VBZ	O	B-VP	O
53	12	still	RB	O	I-VP	O
53	13	going	VBG	O	I-VP	O
53	14	to	TO	O	I-VP	O
53	15	win	VB	O	I-VP	O
53	16	.	.	O	O	O
53	17	'	''	O	O	O

54	0	``	``	O	O	O
54	1	I	PRP	O	B-NP	O
54	2	've	VBP	O	B-VP	O
54	3	been	VBN	O	I-VP	O
54	4	to	TO	O	B-PP	O
54	5	seven	CD	O	B-NP	B-Num
54	6	baseball	NN	O	I-NP	B-Sport
54	7	games	NNS	O	I-NP	B-Event
54	8	COMMA	COMMA	O	O	O
54	9	but	CC	O	O	O
54	10	this	DT	O	B-NP	O
54	11	is	VBZ	O	B-VP	O
54	12	the	DT	O	B-NP	O
54	13	one	CD	O	I-NP	B-Num
54	14	I	PRP	O	B-NP	O
54	15	really	RB	O	O	O
54	16	looked	VBD	O	B-VP	O
54	17	forward	RB	O	O	O
54	18	to	TO	O	B-PP	O
54	19	.	.	O	O	O

55	0	I	PRP	O	B-NP	O
55	1	came	VBD	O	B-VP	O
55	2	here	RB	O	O	O
55	3	having	VBG	O	B-VP	O
55	4	little	JJ	O	B-NP	O
55	5	expectations	NNS	O	I-NP	O
55	6	from	IN	O	B-PP	O
55	7	the	DT	O	B-NP	O
55	8	U.S.	NNP	O	I-NP	B-LocCoun
55	9	But	CC	O	O	O
55	10	these	DT	O	B-NP	O
55	11	guys	NNS	O	I-NP	O
55	12	have	VBP	O	B-VP	O
55	13	done	VBN	O	I-VP	O
55	14	us	PRP	O	B-NP	O
55	15	proud	JJ	O	O	O
55	16	COMMA	COMMA	O	O	O
55	17	beating	VBG	O	B-VP	O
55	18	professional	JJ	O	B-NP	O
55	19	players	NNS	O	I-NP	O
55	20	from	IN	O	B-PP	O
55	21	the	DT	O	B-NP	O
55	22	other	JJ	O	I-NP	O
55	23	countries	NNS	O	I-NP	O
55	24	.	.	O	O	O

56	0	As	IN	O	O	O
56	1	far	RB	O	O	O
56	2	as	IN	O	O	O
56	3	this	DT	O	B-NP	O
56	4	game	NN	O	I-NP	O
56	5	against	IN	O	B-PP	O
56	6	Cuba	NNP	O	B-NP	B-LocCoun
56	7	goes	VBZ	O	B-VP	O
56	8	COMMA	COMMA	O	O	O
56	9	it	PRP	O	B-NP	O
56	10	's	VBZ	O	B-VP	O
56	11	a	DT	O	B-NP	O
56	12	blast	NN	O	I-NP	O
56	13	win	VBP	O	B-VP	O
56	14	or	CC	O	I-VP	O
56	15	lose	VB	O	I-VP	O
56	16	.	.	O	O	O

57	0	``	``	O	O	O
57	1	What	WP	O	B-NP	O
57	2	an	DT	O	B-NP	O
57	3	atmosphere	NN	O	I-NP	O
57	4	.	.	O	O	O

58	0	Regardless	RB	O	O	O
58	1	of	IN	O	B-PP	O
58	2	the	DT	O	B-NP	O
58	3	outcome	NN	O	I-NP	O
58	4	COMMA	COMMA	O	O	O
58	5	how	WRB	O	O	O
58	6	great	JJ	O	O	O
58	7	is	VBZ	O	B-VP	O
58	8	it	PRP	O	B-NP	O
58	9	to	TO	O	B-VP	O
58	10	have	VB	O	I-VP	O
58	11	people	NNS	O	B-NP	O
58	12	from	IN	O	B-PP	O
58	13	all	DT	O	O	O
58	14	around	IN	O	B-PP	O
58	15	the	DT	O	B-NP	O
58	16	world	NN	O	I-NP	O
58	17	in	IN	O	B-PP	O
58	18	the	DT	O	B-NP	O
58	19	same	JJ	O	I-NP	O
58	20	place	NN	O	I-NP	O
58	21	COMMA	COMMA	O	O	O
58	22	enjoying	VBG	O	O	O
58	23	baseball	NN	O	B-NP	B-Sport
58	24	and	CC	O	O	O
58	25	getting	VBG	O	B-VP	O
58	26	along	IN	O	O	O
58	27	?	.	O	O	O

59	0	There	EX	O	B-NP	O
59	1	are	VBP	O	B-VP	O
59	2	not	RB	O	B-NP	O
59	3	many	JJ	O	I-NP	O
59	4	places	NNS	O	I-NP	O
59	5	in	IN	O	B-PP	O
59	6	the	DT	O	B-NP	O
59	7	world	NN	O	I-NP	O
59	8	where	WRB	O	O	O
59	9	that	DT	O	B-NP	O
59	10	can	MD	O	B-VP	O
59	11	happen	VB	O	I-VP	O
59	12	.	.	O	O	O
59	13	''	''	O	O	O

60	0	Story	NNP	O	O	O
60	1	Filed	NNP	O	O	O
60	2	By	IN	O	B-PP	O
60	3	Cox	NNP	O	O	O
60	4	Newspapers	NNP	O	O	O

61	0	For	IN	O	B-PP	O
61	1	Use	NN	O	B-NP	O
61	2	By	IN	O	B-PP	O
61	3	Clients	NNS	O	B-NP	O
61	4	of	IN	O	B-PP	O
61	5	the	DT	O	B-NP	O
61	6	New	NNP	O	I-NP	B-OrgCorp
61	7	York	NNP	O	I-NP	I-OrgCorp
61	8	Times	NNP	O	I-NP	I-OrgCorp
61	9	News	NNP	O	I-NP	O
61	10	Service	NNP	O	I-NP	O
