0	0	2000-09-23	CD	O	O	B-Num
0	1	11	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	09	CD	O	O	I-Num
0	4	WEATHER	NNP	O	O	O

1	0	NATIONAL	NNP	O	B-NP	O
1	1	FORECAST	NNP	O	I-NP	O
1	2	&	CC	O	I-NP	O
1	3	QL	NNP	O	I-NP	O
1	4	;	:	O	O	O

2	0	A	DT	O	B-NP	O
2	1	foot	NN	O	I-NP	B-NumUnit
2	2	of	IN	O	B-PP	O
2	3	snow	NN	O	B-NP	O
2	4	fell	VBD	O	B-VP	O
2	5	in	IN	O	B-PP	O
2	6	parts	NNS	O	B-NP	O
2	7	of	IN	O	B-PP	O
2	8	Wyoming	NNP	O	B-NP	B-LocStat
2	9	on	IN	O	B-PP	O
2	10	Saturday	NNP	O	B-NP	B-Date
2	11	as	IN	O	B-PP	O
2	12	a	DT	O	B-NP	O
2	13	jet	NN	O	I-NP	O
2	14	stream	NN	O	I-NP	O
2	15	disturbance	NN	O	I-NP	O
2	16	combined	VBN	O	B-VP	O
2	17	with	IN	O	B-PP	O
2	18	chilly	JJ	O	B-NP	O
2	19	air	NN	O	I-NP	O
2	20	from	IN	O	B-PP	O
2	21	Canada	NNP	O	B-NP	B-LocCoun
2	22	to	TO	O	B-VP	O
2	23	bring	VB	O	I-VP	O
2	24	the	DT	O	B-NP	O
2	25	season	NN	O	I-NP	O
2	26	's	POS	O	B-NP	O
2	27	first	JJ	O	I-NP	B-Num
2	28	heavy	JJ	O	I-NP	O
2	29	snow	NN	O	I-NP	O
2	30	to	TO	O	B-PP	O
2	31	the	DT	O	B-NP	O
2	32	Rockies	NNPS	O	I-NP	B-Org
2	33	.	.	O	O	O

3	0	Sunday	NNP	O	B-NP	B-Peop
3	1	COMMA	COMMA	O	O	O
3	2	the	DT	O	B-NP	O
3	3	disturbance	NN	O	I-NP	O
3	4	will	MD	O	B-VP	O
3	5	reach	VB	O	I-VP	O
3	6	the	DT	O	B-NP	O
3	7	Plains	NNP	O	I-NP	O
3	8	COMMA	COMMA	O	O	O
3	9	causing	VBG	O	B-VP	O
3	10	a	DT	O	B-NP	O
3	11	cool	JJ	O	I-NP	O
3	12	rain	NN	O	I-NP	O
3	13	in	IN	O	B-PP	O
3	14	Kansas	NNP	O	B-NP	B-LocStat
3	15	and	CC	O	O	O
3	16	Oklahoma	NNP	O	B-NP	B-LocStat
3	17	.	.	O	O	O

4	0	Snow	NNP	O	B-NP	B-Peop
4	1	is	VBZ	O	B-VP	O
4	2	likely	JJ	O	O	O
4	3	early	JJ	O	B-NP	O
4	4	Sunday	NNP	O	I-NP	B-Date
4	5	in	IN	O	B-PP	O
4	6	parts	NNS	O	B-NP	O
4	7	of	IN	O	B-PP	O
4	8	eastern	JJ	O	B-NP	O
4	9	Colorado	NNP	O	I-NP	B-LocStat
4	10	.	.	O	O	O

5	0	Humid	NNP	O	O	O
5	1	air	NN	O	O	O
5	2	streaming	VBG	O	B-VP	O
5	3	north	RB	O	O	O
5	4	from	IN	O	B-PP	O
5	5	the	DT	O	B-NP	O
5	6	Gulf	NNP	O	I-NP	B-Loc
5	7	of	IN	O	B-PP	I-Loc
5	8	Mexico	NNP	O	B-NP	I-Loc
5	9	will	MD	O	B-VP	O
5	10	fuel	VB	O	I-VP	O
5	11	thunderstorms	NNS	O	B-NP	O
5	12	from	IN	O	B-PP	O
5	13	Central	NNP	O	B-NP	B-LocStat
5	14	Texas	NNP	O	I-NP	I-LocStat
5	15	to	TO	O	B-PP	O
5	16	the	DT	O	B-NP	O
5	17	lower	JJR	O	I-NP	O
5	18	Mississippi	NNP	O	I-NP	B-LocStat
5	19	and	CC	O	I-NP	O
5	20	Tennessee	NNP	O	I-NP	B-LocStat
5	21	valleys	NNS	O	I-NP	O
5	22	.	.	O	O	O

6	0	A	DT	O	B-NP	O
6	1	few	JJ	O	I-NP	O
6	2	of	IN	O	B-PP	O
6	3	the	DT	O	B-NP	O
6	4	storms	NNS	O	I-NP	O
6	5	will	MD	O	B-VP	O
6	6	be	VB	O	I-VP	O
6	7	severe	JJ	O	O	O
6	8	with	IN	O	B-PP	O
6	9	damaging	JJ	O	B-NP	O
6	10	winds	NNS	O	I-NP	O
6	11	and	CC	O	I-NP	O
6	12	hail	NN	O	I-NP	O
6	13	.	.	O	O	O

7	0	Partial	JJ	O	B-NP	O
7	1	sunshine	NN	O	I-NP	O
7	2	and	CC	O	O	O
7	3	warm	JJ	O	B-NP	O
7	4	weather	NN	O	I-NP	O
7	5	will	MD	O	B-VP	O
7	6	cover	VB	O	I-VP	O
7	7	the	DT	O	B-NP	O
7	8	Eastern	NNP	O	I-NP	B-Org
7	9	seaboard	NN	O	I-NP	O
7	10	COMMA	COMMA	O	O	O
7	11	though	IN	O	O	O
7	12	a	DT	O	B-NP	O
7	13	brief	JJ	O	I-NP	O
7	14	afternoon	NN	O	I-NP	O
7	15	shower	NN	O	I-NP	O
7	16	may	MD	O	B-VP	O
7	17	occur	VB	O	I-VP	O
7	18	in	IN	O	B-PP	O
7	19	the	DT	O	B-NP	O
7	20	Northeast	NNP	O	I-NP	B-Loc
7	21	as	IN	O	B-PP	O
7	22	a	DT	O	B-NP	O
7	23	cool	VBP	O	I-NP	O
7	24	front	JJ	O	I-NP	O
7	25	approaches	NNS	O	I-NP	O
7	26	from	IN	O	B-PP	O
7	27	the	DT	O	B-NP	O
7	28	West	NNP	O	I-NP	B-Org
7	29	.	.	O	O	O

8	0	Elsewhere	RB	O	O	O
8	1	COMMA	COMMA	O	O	O
8	2	cloudy	JJ	O	B-NP	O
8	3	and	CC	O	I-NP	O
8	4	cool	JJ	O	I-NP	O
8	5	weather	NN	O	I-NP	O
8	6	will	MD	O	B-VP	O
8	7	cover	VB	O	I-VP	O
8	8	the	DT	O	B-NP	O
8	9	Great	NNP	O	I-NP	O
8	10	Lakes	NNP	O	I-NP	I-Loc
8	11	while	IN	O	O	O
8	12	the	DT	O	B-NP	O
8	13	West	NNP	O	I-NP	B-Loc
8	14	Coast	NNP	O	I-NP	I-Loc
8	15	stays	VBZ	O	B-VP	O
8	16	dry	JJ	O	B-NP	O
8	17	and	CC	O	I-NP	O
8	18	warm.	NN	O	I-NP	O
8	19	&	CC	O	O	O
8	20	QL	NNP	O	B-NP	O
8	21	;	:	O	O	O

9	0	FOCUS	NNP	O	B-NP	O
9	1	:	:	O	O	O
9	2	MAXI	NNP	O	O	B-OrgCorp
9	3	TORNADO	NNP	O	O	O

10	0	A	DT	O	B-NP	O
10	1	damage	NN	O	I-NP	O
10	2	survey	NN	O	I-NP	O
10	3	in	IN	O	B-PP	O
10	4	the	DT	O	B-NP	O
10	5	aftermath	NN	O	I-NP	O
10	6	of	IN	O	B-PP	O
10	7	the	DT	O	B-NP	O
10	8	deadly	JJ	O	I-NP	O
10	9	tornado	NN	O	I-NP	O
10	10	which	WDT	O	B-NP	O
10	11	struck	VBD	O	B-VP	O
10	12	Xenia	NNP	O	B-NP	B-Loc
10	13	COMMA	COMMA	O	O	O
10	14	Ohio	NNP	O	B-NP	B-LocStat
10	15	COMMA	COMMA	O	O	O
10	16	on	IN	O	B-PP	O
10	17	Wednesday	NNP	O	B-NP	B-Date
10	18	indicated	VBD	O	B-VP	O
10	19	that	IN	O	O	O
10	20	the	DT	O	B-NP	O
10	21	twister	NN	O	I-NP	O
10	22	briefly	NN	O	I-NP	O
10	23	produced	VBD	O	B-VP	O
10	24	winds	NNS	O	B-NP	O
10	25	over	IN	O	B-PP	O
10	26	200	CD	O	B-NP	B-NumUnit
10	27	mph	NN	O	I-NP	I-NumUnit
10	28	.	.	O	O	O

11	0	This	DT	O	B-NP	O
11	1	ranked	VBD	O	B-VP	O
11	2	the	DT	O	B-NP	O
11	3	twister	NN	O	I-NP	O
11	4	an	DT	O	O	O
11	5	RF4S	NNP	O	O	B-Money
11	6	on	IN	O	B-PP	O
11	7	the	DT	O	B-NP	O
11	8	Fujita	NNP	O	I-NP	O
11	9	Scale	NNP	O	I-NP	O
11	10	COMMA	COMMA	O	O	O
11	11	with	IN	O	B-PP	O
11	12	winds	NNS	O	B-NP	O
11	13	estimated	VBN	O	B-VP	O
11	14	at	IN	O	B-PP	O
11	15	207	CD	O	B-NP	B-Num
11	16	to	TO	O	O	O
11	17	260	CD	O	B-NP	B-NumUnit
11	18	mph	NN	O	I-NP	I-NumUnit
11	19	.	.	O	O	O

12	0	Such	JJ	O	B-NP	O
12	1	``	``	O	I-NP	O
12	2	maxi	NN	O	I-NP	O
12	3	''	''	O	I-NP	O
12	4	tornadoes	NNS	O	I-NP	O
12	5	COMMA	COMMA	O	O	O
12	6	which	WDT	O	B-NP	O
12	7	include	VBP	O	B-VP	O
12	8	the	DT	O	B-NP	O
12	9	most	RBS	O	I-NP	O
12	10	powerful	JJ	O	I-NP	O
12	11	F5	NNP	O	I-NP	B-Money
12	12	twisters	NNS	O	I-NP	O
12	13	COMMA	COMMA	O	O	O
12	14	account	VBP	O	B-VP	O
12	15	for	IN	O	B-PP	O
12	16	only	RB	O	B-NP	O
12	17	1	CD	O	I-NP	B-NumPercent
12	18	percent	NN	O	I-NP	I-NumPercent
12	19	to	TO	O	B-PP	O
12	20	2	CD	O	B-NP	B-NumPercent
12	21	percent	NN	O	I-NP	I-NumPercent
12	22	of	IN	O	B-PP	O
12	23	the	DT	O	B-NP	O
12	24	nearly	RB	O	I-NP	O
12	25	1COMMA000	CD	O	I-NP	B-Num
12	26	tornadoes	NNS	O	I-NP	O
12	27	that	IN	O	B-NP	O
12	28	occur	VBP	O	B-VP	O
12	29	each	DT	O	B-NP	O
12	30	year	NN	O	I-NP	O
12	31	in	IN	O	B-PP	O
12	32	the	DT	O	B-NP	O
12	33	United	NNP	O	I-NP	B-LocCoun
12	34	States	NNPS	O	I-NP	I-LocCoun
12	35	.	.	O	O	O

13	0	Maxi	NNP	O	O	B-OrgCorp
13	1	tornadoes	NNS	O	O	O
13	2	that	DT	O	B-NP	O
13	3	strike	VBP	O	B-VP	O
13	4	highly	RB	O	O	O
13	5	populated	VBN	O	O	O
13	6	areas	NNS	O	O	O
13	7	are	VBP	O	B-VP	O
13	8	even	RB	O	O	O
13	9	less	RBR	O	O	O
13	10	common	JJ	O	O	O
13	11	.	.	O	O	O

14	0	Yet	CC	O	O	O
14	1	they	PRP	O	B-NP	O
14	2	account	VBP	O	B-VP	O
14	3	for	IN	O	B-PP	O
14	4	approximately	RB	O	B-NP	O
14	5	two-thirds	NNS	O	I-NP	O
14	6	of	IN	O	B-PP	O
14	7	all	DT	O	B-NP	O
14	8	twister-related	JJ	O	I-NP	O
14	9	deaths.	NN	O	I-NP	O
14	10	&	CC	O	O	O
14	11	QL	NNP	O	B-NP	O
14	12	;	:	O	O	O
