0	0	2000-09-22	CD	O	O	B-Num
0	1	20	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	00	CD	O	B-NP	I-Num
0	4	&	CC	O	O	O
0	5	HT	NNP	O	B-NP	O
0	6	;	:	O	O	O
0	7	SOUL	NNP	O	O	O
0	8	SPANS	NNP	O	O	O
0	9	MUSICAL	NNP	O	O	O
0	10	GENRES	NNP	O	O	O

1	0	It	PRP	O	B-NP	O
1	1	's	VBZ	O	B-VP	O
1	2	the	DT	O	B-NP	O
1	3	start	NN	O	I-NP	O
1	4	of	IN	O	B-PP	O
1	5	the	DT	O	B-NP	O
1	6	21st	CD	O	I-NP	B-Num
1	7	century	NN	O	I-NP	O
1	8	and	CC	O	O	O
1	9	Classic	NNP	O	B-NP	O
1	10	Rock	NNP	O	I-NP	B-Peop
1	11	radio	NN	O	I-NP	O
1	12	is	VBZ	O	B-VP	O
1	13	15	CD	O	B-NP	B-Num
1	14	years	NNS	O	I-NP	I-Num
1	15	old	JJ	O	O	O
1	16	COMMA	COMMA	O	O	O
1	17	but	CC	O	O	O
1	18	that	IN	O	O	O
1	19	doesn	NN	O	B-NP	O
1	20	't	NN	O	I-NP	O
1	21	mean	VBP	O	B-VP	O
1	22	well-crafted	JJ	O	B-NP	O
1	23	guitar	NN	O	I-NP	O
1	24	rock	NN	O	I-NP	O
1	25	is	VBZ	O	B-VP	O
1	26	gathering	NN	O	B-NP	O
1	27	dust	NN	O	I-NP	O
1	28	.	.	O	O	O

2	0	One	CD	O	B-NP	B-Num
2	1	example	NN	O	I-NP	O
2	2	of	IN	O	B-PP	O
2	3	a	DT	O	B-NP	O
2	4	band	NN	O	I-NP	B-OrgCGroup
2	5	that	WDT	O	B-NP	O
2	6	still	RB	O	O	O
2	7	makes	VBZ	O	B-VP	O
2	8	good	JJ	O	B-NP	O
2	9	songs	NNS	O	I-NP	O
2	10	a	DT	O	B-NP	O
2	11	priority	NN	O	I-NP	O
2	12	is	VBZ	O	B-VP	O
2	13	Collective	NNP	O	B-NP	B-OrgCGroup
2	14	Soul	NNP	O	I-NP	I-OrgCGroup
2	15	COMMA	COMMA	O	O	O
2	16	a	DT	O	B-NP	O
2	17	Georgia	NNP	O	I-NP	B-LocStat
2	18	quintet	NN	O	I-NP	O
2	19	that	IN	O	B-NP	O
2	20	's	POS	O	B-VP	O
2	21	scored	VBD	O	B-VP	O
2	22	eight	CD	O	B-NP	B-Num
2	23	No.	NN	O	I-NP	O
2	24	1	CD	O	I-NP	B-Num
2	25	rock	VBP	O	B-VP	O
2	26	hits	NNS	O	B-NP	O
2	27	in	IN	O	B-PP	O
2	28	less	JJR	O	B-NP	O
2	29	than	IN	O	I-NP	O
2	30	10	CD	O	I-NP	B-Num
2	31	years	NNS	O	I-NP	I-Num
2	32	by	IN	O	B-PP	O
2	33	bridging	VBG	O	B-VP	O
2	34	alternative	NN	O	B-NP	B-Medical
2	35	and	CC	O	I-NP	O
2	36	mainstream	NN	O	I-NP	O
2	37	rock	NN	O	I-NP	O
2	38	.	.	O	O	O

3	0	The	DT	O	B-NP	O
3	1	group	NN	O	I-NP	B-OrgCorp
3	2	's	POS	O	B-NP	O
3	3	catchy	JJ	O	O	O
3	4	COMMA	COMMA	O	O	O
3	5	riff-driven	JJ	O	O	O
3	6	new	JJ	O	O	O
3	7	single	JJ	O	O	O
3	8	COMMA	COMMA	O	O	O
3	9	``	``	O	O	O
3	10	Why	WRB	O	O	O
3	11	Pt.	NNP	O	B-NP	O
3	12	2COMMA	CD	O	I-NP	B-Num
3	13	''	''	O	O	O
3	14	topped	VBD	O	B-VP	O
3	15	rock	NN	O	B-NP	O
3	16	and	CC	O	I-NP	O
3	17	alternative	NN	O	I-NP	B-Medical
3	18	radio	NN	O	I-NP	O
3	19	's	POS	O	B-NP	O
3	20	most-added	JJ	O	I-NP	O
3	21	lists	NNS	O	I-NP	O
3	22	last	JJ	O	B-NP	O
3	23	week	NN	O	I-NP	O
3	24	COMMA	COMMA	O	O	O
3	25	following	VBG	O	B-VP	O
3	26	earlier	RBR	O	O	O
3	27	smashes	NNS	O	O	O
3	28	such	JJ	O	B-PP	O
3	29	as	IN	O	I-PP	O
3	30	``	``	O	O	O
3	31	ShineCOMMA	NNP	O	O	O
3	32	''	''	O	O	O
3	33	``	``	O	O	O
3	34	December	NNP	O	B-NP	B-Date
3	35	''	''	O	O	O
3	36	and	CC	O	O	O
3	37	``	``	O	O	O
3	38	Heavy	NNP	O	B-NP	O
3	39	.	.	O	O	O
3	40	''	''	O	O	O

4	0	Not	RB	O	O	O
4	1	bad	JJ	O	O	O
4	2	for	IN	O	B-PP	O
4	3	a	DT	O	B-NP	O
4	4	band	NN	O	I-NP	B-OrgCGroup
4	5	that	WDT	O	B-NP	O
4	6	initially	RB	O	O	O
4	7	drew	VBD	O	B-VP	O
4	8	no	DT	O	B-NP	O
4	9	interest	NN	O	I-NP	O
4	10	whatsoever	RB	O	O	O
4	11	.	.	O	O	O

5	0	``	``	O	O	O
5	1	At	IN	O	B-PP	O
5	2	first	JJ	O	O	B-Num
5	3	I	PRP	O	B-NP	O
5	4	thought	VBD	O	B-VP	O
5	5	there	EX	O	B-NP	O
5	6	was	VBD	O	B-VP	O
5	7	no	DT	O	B-NP	O
5	8	way	NN	O	I-NP	O
5	9	I	PRP	O	B-NP	O
5	10	could	MD	O	B-VP	O
5	11	get	VB	O	I-VP	O
5	12	anyone	NN	O	B-NP	O
5	13	at	IN	O	B-PP	O
5	14	a	DT	O	B-NP	O
5	15	label	NN	O	I-NP	O
5	16	to	TO	O	B-VP	O
5	17	even	RB	O	I-VP	O
5	18	listen	VB	O	I-VP	O
5	19	to	TO	O	B-PP	O
5	20	my	PP$	O	B-NP	O
5	21	bandCOMMA	NN	O	I-NP	O
5	22	''	''	O	O	O
5	23	recalled	VBD	O	B-VP	O
5	24	Collective	NNP	O	B-NP	B-OrgCGroup
5	25	Soul	NNP	O	I-NP	I-OrgCGroup
5	26	singer-songwriter	NN	O	I-NP	O
5	27	Ed	NNP	O	I-NP	B-Peop
5	28	Roland	NNP	O	I-NP	I-Peop
5	29	.	.	O	O	O

6	0	``	``	O	O	O
6	1	I	PRP	O	B-NP	O
6	2	figured	VBD	O	B-VP	O
6	3	I	PRP	O	B-NP	O
6	4	'd	MD	O	B-VP	O
6	5	only	RB	O	I-VP	O
6	6	get	VB	O	I-VP	O
6	7	a	DT	O	B-NP	O
6	8	shot	NN	O	I-NP	O
6	9	if	IN	O	O	O
6	10	I	PRP	O	B-NP	O
6	11	put	VBD	O	B-VP	O
6	12	together	RB	O	O	O
6	13	a	DT	O	B-NP	O
6	14	songwriting	JJ	O	I-NP	O
6	15	demo	NN	O	I-NP	O
6	16	.	.	O	O	O
6	17	''	''	O	O	O

7	0	A	DT	O	B-NP	O
7	1	demo	NN	O	I-NP	O
7	2	version	NN	O	I-NP	O
7	3	of	IN	O	B-PP	O
7	4	the	DT	O	B-NP	O
7	5	then-fashionably	JJ	O	I-NP	O
7	6	grungy	JJ	O	I-NP	O
7	7	1994	CD	O	I-NP	B-Date
7	8	hit	VBD	O	B-VP	O
7	9	COMMA	COMMA	O	O	O
7	10	``	``	O	O	O
7	11	ShineCOMMA	NNP	O	B-NP	O
7	12	''	''	O	O	O
7	13	in	IN	O	B-PP	O
7	14	fact	NN	O	B-NP	O
7	15	COMMA	COMMA	O	O	O
7	16	caught	VBD	O	B-VP	O
7	17	the	DT	O	B-NP	O
7	18	attention	NN	O	I-NP	O
7	19	of	IN	O	B-PP	O
7	20	radio	NN	O	B-NP	O
7	21	first	JJ	O	I-NP	B-Num
7	22	COMMA	COMMA	O	O	O
7	23	leading	VBG	O	B-VP	O
7	24	to	TO	O	B-PP	O
7	25	a	DT	O	B-NP	O
7	26	deal	NN	O	I-NP	O
7	27	with	IN	O	B-PP	O
7	28	Atlantic	NNP	O	B-NP	B-OrgCorp
7	29	.	.	O	O	O

8	0	Collective	NNP	O	B-NP	B-OrgCGroup
8	1	Soul	NNP	O	I-NP	I-OrgCGroup
8	2	's	POS	O	B-NP	O
8	3	fifth	JJ	O	I-NP	B-Num
8	4	album	NN	O	I-NP	O
8	5	COMMA	COMMA	O	O	O
8	6	``	``	O	O	O
8	7	Blender	NNP	O	B-NP	O
8	8	''	''	O	O	O
8	9	-LBR-	-LBR-	O	O	O
8	10	in	IN	O	B-PP	O
8	11	stores	NNS	O	B-NP	O
8	12	Oct.	NNP	O	B-NP	B-Date
8	13	10	CD	O	I-NP	I-Date
8	14	-RBR-	-RBR-	O	O	O
8	15	COMMA	COMMA	O	O	O
8	16	the	DT	O	B-NP	O
8	17	follow-up	NN	O	I-NP	O
8	18	to	TO	O	B-PP	O
8	19	1998	CD	O	B-NP	B-Date
8	20	's	POS	O	B-NP	O
8	21	million-selling	NN	O	I-NP	O
8	22	``	``	O	O	O
8	23	DosageCOMMA	NNP	O	B-NP	O
8	24	''	''	O	O	O
8	25	carries	VBZ	O	B-VP	O
8	26	on	IN	O	B-PP	O
8	27	the	DT	O	B-NP	O
8	28	band	NN	O	I-NP	B-OrgCGroup
8	29	's	POS	O	B-NP	O
8	30	tradition	NN	O	I-NP	O
8	31	of	IN	O	B-PP	O
8	32	potent	JJ	O	B-NP	O
8	33	midtempo	NN	O	I-NP	O
8	34	rockers	NNS	O	I-NP	O
8	35	powered	VBN	O	B-VP	O
8	36	by	IN	O	B-PP	O
8	37	heavy	JJ	O	B-NP	O
8	38	riffage	NN	O	I-NP	O
8	39	from	IN	O	B-PP	O
8	40	the	DT	O	B-NP	O
8	41	group	NN	O	I-NP	B-OrgCorp
8	42	's	POS	O	B-NP	O
8	43	two	CD	O	I-NP	B-Num
8	44	guitarists	NNS	O	I-NP	O
8	45	.	.	O	O	O

9	0	``	``	O	O	O
9	1	I	PRP	O	B-NP	O
9	2	've	VBP	O	B-VP	O
9	3	always	RB	O	I-VP	O
9	4	loved	VBN	O	I-VP	O
9	5	good	JJ	O	O	O
9	6	COMMA	COMMA	O	O	O
9	7	solid	JJ	O	O	O
9	8	guitar	NN	O	O	O
9	9	rockCOMMA	NN	O	O	O
9	10	''	''	O	O	O
9	11	Roland	NNP	O	B-NP	B-Peop
9	12	said	VBD	O	B-VP	O
9	13	.	.	O	O	O

10	0	``	``	O	O	O
10	1	I	PRP	O	B-NP	O
10	2	think	VBP	O	B-VP	O
10	3	the	DT	O	B-NP	O
10	4	people	NNS	O	I-NP	O
10	5	I	PRP	O	B-NP	O
10	6	grew	VBD	O	B-VP	O
10	7	up	IN	O	O	O
10	8	on	IN	O	B-PP	O
10	9	COMMA	COMMA	O	O	O
10	10	the	DT	O	B-NP	O
10	11	so-called	JJ	O	I-NP	O
10	12	classic	JJ	O	I-NP	O
10	13	rock	NN	O	I-NP	O
10	14	of	IN	O	B-PP	O
10	15	the	DT	O	B-NP	O
10	16	'	POS	O	B-NP	O
10	17	60s	NNS	O	O	B-Num
10	18	and	CC	O	O	O
10	19	'	POS	O	B-NP	O
10	20	70s	NN	O	I-NP	B-Num
10	21	COMMA	COMMA	O	O	O
10	22	is	VBZ	O	B-VP	O
10	23	still	RB	O	O	O
10	24	the	DT	O	B-NP	O
10	25	best	JJS	O	I-NP	O
10	26	.	.	O	O	O

11	0	Music	NNP	O	B-NP	B-Peop
11	1	has	VBZ	O	B-VP	O
11	2	gotten	VBN	O	I-VP	O
11	3	so	RB	O	O	O
11	4	trend-conscious	JJ	O	O	O
11	5	today	NN	O	B-NP	B-Date
11	6	.	.	O	O	O

12	0	It	PRP	O	B-NP	O
12	1	's	VBZ	O	B-VP	O
12	2	like	IN	O	B-PP	O
12	3	the	DT	O	B-NP	O
12	4	look	NN	O	I-NP	O
12	5	of	IN	O	B-PP	O
12	6	the	DT	O	B-NP	O
12	7	video	NN	O	I-NP	O
12	8	and	CC	O	O	O
12	9	the	DT	O	B-NP	O
12	10	band	NN	O	I-NP	B-OrgCGroup
12	11	's	POS	O	B-NP	O
12	12	haircuts	NNS	O	I-NP	O
12	13	are	VBP	O	B-VP	O
12	14	way	NN	O	B-NP	O
12	15	more	RBR	O	O	O
12	16	important	JJ	O	O	O
12	17	than	IN	O	B-PP	O
12	18	the	DT	O	B-NP	O
12	19	songs	NNS	O	I-NP	O
12	20	.	.	O	O	O
12	21	''	''	O	O	O

13	0	Collective	NNP	O	B-NP	B-OrgCGroup
13	1	Soul	NNP	O	I-NP	I-OrgCGroup
13	2	which	WDT	O	B-NP	O
13	3	also	RB	O	O	O
13	4	includes	VBZ	O	B-VP	O
13	5	Dean	NNP	O	B-NP	B-Peop
13	6	Roland	NNP	O	I-NP	I-Peop
13	7	-LBR-	-LBR-	O	O	O
13	8	guitar	NN	O	O	O
13	9	-RBR-	-RBR-	O	O	O
13	10	COMMA	COMMA	O	O	O
13	11	Ross	NNP	O	B-NP	B-Peop
13	12	Childress	NNP	O	I-NP	I-Peop
13	13	-LBR-	-LBR-	O	I-NP	O
13	14	guitar	NN	O	I-NP	O
13	15	-RBR-	-RBR-	O	I-NP	O
13	16	COMMA	COMMA	O	I-NP	O
13	17	Will	MD	O	I-NP	B-Peop
13	18	Turpin	NNP	O	I-NP	I-Peop
13	19	-LBR-	-LBR-	O	O	O
13	20	bass	NN	O	O	B-Animal
13	21	COMMA	COMMA	O	O	O
13	22	vocals	NNS	O	O	O
13	23	-RBR-	-RBR-	O	O	O
13	24	and	CC	O	O	O
13	25	Shane	NNP	O	B-NP	B-Peop
13	26	Evans	NNP	O	I-NP	I-Peop
13	27	-LBR-	-LBR-	O	O	O
13	28	drums	NNS	O	O	O
13	29	-RBR-	-RBR-	O	O	O
13	30	opens	VBZ	O	B-VP	O
13	31	for	IN	O	B-PP	O
13	32	Creed	NNP	O	B-NP	O
13	33	tonight	NN	O	I-NP	O
13	34	at	IN	O	B-PP	O
13	35	the	DT	O	B-NP	O
13	36	Universal	NNP	O	I-NP	B-LocStruct
13	37	Amphitheatre	NNP	O	I-NP	I-LocStruct
13	38	.	.	O	O	O

14	0	During	IN	O	B-PP	O
14	1	the	DT	O	B-NP	O
14	2	making	NN	O	I-NP	O
14	3	of	IN	O	B-PP	O
14	4	``	``	O	O	O
14	5	BlenderCOMMA	NNP	O	O	O
14	6	''	''	O	O	O
14	7	Roland	NNP	O	B-NP	B-Peop
14	8	was	VBD	O	B-VP	O
14	9	surprised	VBN	O	I-VP	O
14	10	when	WRB	O	O	O
14	11	Atlanta-based	JJ	O	B-NP	B-OrgCorp
14	12	superstar	NN	O	I-NP	O
14	13	Elton	NNP	O	I-NP	B-Peop
14	14	John	NNP	O	I-NP	I-Peop
14	15	COMMA	COMMA	O	O	O
14	16	one	CD	O	B-NP	B-Num
14	17	of	IN	O	B-PP	O
14	18	Roland	NNP	O	B-NP	B-Peop
14	19	's	POS	O	B-NP	O
14	20	lifelong	JJ	O	I-NP	O
14	21	heroes	NNS	O	I-NP	O
14	22	COMMA	COMMA	O	O	O
14	23	was	VBD	O	B-VP	O
14	24	so	RB	O	O	O
14	25	taken	VBN	O	O	O
14	26	with	IN	O	B-PP	O
14	27	the	DT	O	B-NP	O
14	28	band	NN	O	I-NP	B-OrgCGroup
14	29	he	PRP	O	B-NP	O
14	30	ended	VBD	O	B-VP	O
14	31	up	IN	O	O	O
14	32	singing	VBG	O	B-VP	O
14	33	a	DT	O	B-NP	O
14	34	duet	NN	O	I-NP	O
14	35	with	IN	O	B-PP	O
14	36	Roland	NNP	O	B-NP	B-Peop
14	37	on	IN	O	B-PP	O
14	38	the	DT	O	B-NP	O
14	39	soulful	JJ	O	I-NP	O
14	40	``	``	O	I-NP	O
14	41	Perfect	JJ	O	I-NP	O
14	42	DayCOMMA	NNP	O	I-NP	O
14	43	''	''	O	O	O
14	44	a	DT	O	B-NP	O
14	45	track	NN	O	I-NP	O
14	46	on	IN	O	B-PP	O
14	47	the	DT	O	B-NP	O
14	48	forthcoming	JJ	O	I-NP	O
14	49	album	NN	O	I-NP	O
14	50	.	.	O	O	O

15	0	``	``	O	O	O
15	1	It	PRP	O	B-NP	O
15	2	was	VBD	O	B-VP	O
15	3	amazingCOMMA	NN	O	O	O
15	4	''	''	O	O	O
15	5	Roland	NNP	O	B-NP	B-Peop
15	6	said	VBD	O	B-VP	O
15	7	.	.	O	O	O

16	0	``	``	O	O	O
16	1	He	PRP	O	B-NP	O
16	2	really	RB	O	O	O
16	3	liked	VBD	O	B-VP	O
16	4	the	DT	O	B-NP	O
16	5	song	NN	O	I-NP	O
16	6	.	.	O	O	O

17	0	It	PRP	O	B-NP	O
17	1	was	VBD	O	B-VP	O
17	2	incredible	JJ	O	O	O
17	3	to	TO	O	B-VP	O
17	4	sing	VB	O	I-VP	O
17	5	with	IN	O	B-PP	O
17	6	him	PRP	O	B-NP	O
17	7	.	.	O	O	O

18	0	I	PRP	O	B-NP	O
18	1	mean	VBP	O	B-VP	O
18	2	COMMA	COMMA	O	O	O
18	3	I	PRP	O	B-NP	O
18	4	've	VBP	O	B-VP	O
18	5	been	VBN	O	I-VP	O
18	6	such	PDT	O	B-NP	O
18	7	a	DT	O	I-NP	O
18	8	major	JJ	O	I-NP	O
18	9	fan	NN	O	I-NP	O
18	10	all	PDT	O	B-NP	O
18	11	my	PP$	O	I-NP	O
18	12	life	NN	O	I-NP	O
18	13	.	.	O	O	O

19	0	He	PRP	O	B-NP	O
19	1	just	RB	O	O	O
19	2	listened	VBD	O	B-VP	O
19	3	to	TO	O	B-PP	O
19	4	the	DT	O	B-NP	O
19	5	song	NN	O	I-NP	O
19	6	once	IN	O	O	O
19	7	and	CC	O	O	O
19	8	ran	VBD	O	B-VP	O
19	9	through	IN	O	B-PP	O
19	10	it	PRP	O	B-NP	O
19	11	.	.	O	O	O

20	0	That	DT	O	B-NP	O
20	1	was	VBD	O	B-VP	O
20	2	the	DT	O	B-NP	O
20	3	first	JJ	O	I-NP	B-Num
20	4	and	CC	O	I-NP	O
20	5	final	JJ	O	I-NP	O
20	6	take	NN	O	I-NP	O
20	7	.	.	O	O	O

21	0	We	PRP	O	B-NP	O
21	1	spent	VBD	O	B-VP	O
21	2	the	DT	O	B-NP	O
21	3	rest	NN	O	I-NP	O
21	4	of	IN	O	B-PP	O
21	5	the	DT	O	B-NP	O
21	6	time	NN	O	I-NP	O
21	7	talking	VBG	O	B-VP	O
21	8	about	IN	O	B-PP	O
21	9	new	JJ	O	B-NP	O
21	10	music	NN	O	I-NP	O
21	11	we	PRP	O	B-NP	O
21	12	both	DT	O	B-NP	O
21	13	like	IN	O	O	O
21	14	.	.	O	O	O

22	0	Elton	NNP	O	B-NP	B-Peop
22	1	's	POS	O	B-NP	O
22	2	a	DT	O	I-NP	O
22	3	real	JJ	O	I-NP	O
22	4	music	NN	O	I-NP	O
22	5	fan	NN	O	I-NP	O
22	6	.	.	O	O	O

23	0	He	PRP	O	B-NP	O
23	1	buys	VBZ	O	B-VP	O
23	2	everything	NN	O	B-NP	O
23	3	and	CC	O	O	O
23	4	he	PRP	O	B-NP	O
23	5	's	VBZ	O	B-VP	O
23	6	turned	VBD	O	I-VP	O
23	7	me	PRP	O	B-NP	O
23	8	on	IN	O	B-PP	O
23	9	to	TO	O	B-PP	O
23	10	some	DT	O	B-NP	O
23	11	pretty	RB	O	I-NP	O
23	12	cool	JJ	O	I-NP	O
23	13	new	JJ	O	I-NP	O
23	14	stuff	NN	O	I-NP	O
23	15	from	IN	O	B-PP	O
23	16	Europe	NNP	O	B-NP	B-Loc
23	17	.	.	O	O	O
23	18	''	''	O	O	O

24	0	It	PRP	O	B-NP	O
24	1	wasn	NN	O	B-NP	O
24	2	't	NN	O	I-NP	O
24	3	always	RB	O	O	O
24	4	so	RB	O	O	O
24	5	easy	JJ	O	O	O
24	6	for	IN	O	O	O
24	7	Roland	NNP	O	B-NP	B-Peop
24	8	to	TO	O	B-VP	O
24	9	keep	VB	O	I-VP	O
24	10	up	IN	O	O	O
24	11	with	IN	O	B-PP	O
24	12	the	DT	O	B-NP	O
24	13	scene	NN	O	I-NP	O
24	14	.	.	O	O	O

25	0	Raised	VBN	O	B-VP	O
25	1	in	IN	O	B-PP	O
25	2	a	DT	O	B-NP	O
25	3	strict	JJ	O	I-NP	O
25	4	religious	NN	O	I-NP	O
25	5	household	NN	O	I-NP	O
25	6	COMMA	COMMA	O	O	O
25	7	he	PRP	O	B-NP	O
25	8	was	VBD	O	B-VP	O
25	9	forbidden	VBN	O	I-VP	O
25	10	by	IN	O	B-PP	O
25	11	his	PP$	O	B-NP	O
25	12	parents	NNS	O	I-NP	O
25	13	to	TO	O	B-VP	O
25	14	listen	VB	O	I-VP	O
25	15	to	TO	O	B-PP	O
25	16	rock	VB	O	O	O
25	17	.	.	O	O	O

26	0	He	PRP	O	B-NP	O
26	1	originally	RB	O	O	O
26	2	founded	VBD	O	B-VP	O
26	3	Collective	NNP	O	B-NP	B-OrgCGroup
26	4	Soul	NNP	O	I-NP	I-OrgCGroup
26	5	in	IN	O	B-PP	O
26	6	the	DT	O	B-NP	O
26	7	mid-	NN	O	I-NP	O
26	8	'	POS	O	B-NP	O
26	9	80s	NNS	O	I-NP	B-Num
26	10	after	IN	O	B-PP	O
26	11	dropping	VBG	O	B-VP	O
26	12	out	IN	O	O	O
26	13	of	IN	O	B-PP	O
26	14	Boston	NNP	O	B-NP	B-LocCit
26	15	's	POS	O	B-NP	O
26	16	Berklee	NNP	O	I-NP	O
26	17	School	NNP	O	I-NP	B-OrgUniv
26	18	of	IN	O	B-PP	O
26	19	Music	NNP	O	B-NP	O
26	20	.	.	O	O	O

27	0	The	DT	O	B-NP	O
27	1	band	NN	O	I-NP	B-OrgCGroup
27	2	was	VBD	O	B-VP	O
27	3	roundly	RB	O	I-VP	O
27	4	ignored	VBN	O	I-VP	O
27	5	and	CC	O	O	O
27	6	Roland	NNP	O	B-NP	B-Peop
27	7	called	VBD	O	B-VP	O
27	8	it	PRP	O	B-NP	O
27	9	quits	VBZ	O	B-VP	O
27	10	in	IN	O	B-PP	O
27	11	'	''	O	O	O
27	12	92	CD	O	O	B-Num
27	13	to	TO	O	O	O
27	14	record	VB	O	O	O
27	15	his	PP$	O	O	O
27	16	demo	NN	O	O	O
27	17	.	.	O	O	O

28	0	``	``	O	O	O
28	1	What	WP	O	B-NP	O
28	2	was	VBD	O	B-VP	O
28	3	I	PRP	O	B-NP	O
28	4	going	VBG	O	B-VP	O
28	5	to	TO	O	I-VP	O
28	6	do	VB	O	I-VP	O
28	7	?	.	O	O	O
28	8	''	''	O	O	O
28	9	he	PRP	O	B-NP	O
28	10	said	VBD	O	B-VP	O
28	11	.	.	O	O	O

29	0	``	``	O	O	O
29	1	I	PRP	O	B-NP	O
29	2	couldn	NN	O	B-NP	O
29	3	't	NN	O	I-NP	O
29	4	pay	VBP	O	B-VP	O
29	5	the	DT	O	B-NP	O
29	6	guys	NNS	O	I-NP	O
29	7	to	TO	O	B-PP	O
29	8	rehearse	NN	O	B-NP	O
29	9	.	.	O	O	O

30	0	There	EX	O	B-NP	O
30	1	weren	NN	O	I-NP	O
30	2	't	NN	O	I-NP	O
30	3	any	DT	O	B-NP	O
30	4	gigs	NN	O	I-NP	O
30	5	.	.	O	O	O

31	0	I	PRP	O	B-NP	O
31	1	was	VBD	O	B-VP	O
31	2	on	IN	O	B-PP	O
31	3	my	PP$	O	O	O
31	4	own	JJ	O	O	O
31	5	.	.	O	O	O
31	6	''	''	O	O	O

32	0	After	IN	O	B-PP	O
32	1	``	``	O	O	O
32	2	Shine	NNP	O	B-NP	O
32	3	''	''	O	O	O
32	4	caught	VBD	O	B-VP	O
32	5	on	IN	O	O	O
32	6	COMMA	COMMA	O	O	O
32	7	Roland	NNP	O	B-NP	B-Peop
32	8	quickly	RB	O	B-VP	O
32	9	put	VBD	O	I-VP	O
32	10	together	RB	O	O	O
32	11	another	DT	O	B-NP	O
32	12	version	NN	O	I-NP	O
32	13	of	IN	O	B-PP	O
32	14	the	DT	O	B-NP	O
32	15	group	NN	O	I-NP	B-OrgCorp
32	16	just	RB	O	O	O
32	17	as	IN	O	O	O
32	18	the	DT	O	B-NP	O
32	19	song	NN	O	I-NP	O
32	20	became	VBD	O	B-VP	O
32	21	an	DT	O	B-NP	O
32	22	inescapable	JJ	O	I-NP	O
32	23	hit	VBD	O	B-VP	O
32	24	on	IN	O	B-PP	O
32	25	MTV	NNP	O	B-NP	B-OrgCorp
32	26	and	CC	O	O	O
32	27	radio	NN	O	O	O
32	28	during	IN	O	B-PP	O
32	29	'	''	O	O	O
32	30	94	CD	O	B-NP	B-Num
32	31	COMMA	COMMA	O	O	O
32	32	helping	VBG	O	B-VP	O
32	33	Collective	NNP	O	B-NP	B-OrgCGroup
32	34	Soul	NNP	O	I-NP	I-OrgCGroup
32	35	's	POS	O	B-NP	O
32	36	debut	NN	O	I-NP	O
32	37	album	NN	O	I-NP	O
32	38	COMMA	COMMA	O	O	O
32	39	``	``	O	O	O
32	40	Hints	NNP	O	B-NP	O
32	41	COMMA	COMMA	O	O	O
32	42	Allegations	NNP	O	O	O
32	43	and	CC	O	O	O
32	44	Things	NNS	O	B-NP	O
32	45	Left	NNP	O	I-NP	O
32	46	UnsaidCOMMA	NNP	O	I-NP	O
32	47	''	''	O	O	O
32	48	sell	VBP	O	B-VP	O
32	49	more	JJR	O	B-NP	O
32	50	than	IN	O	B-PP	O
32	51	a	DT	O	B-NP	O
32	52	million	CD	O	I-NP	B-Num
32	53	copies	NNS	O	I-NP	O
32	54	.	.	O	O	O

33	0	Thanks	NNS	O	B-NP	O
33	1	to	TO	O	B-PP	O
33	2	Roland	NNP	O	B-NP	B-Peop
33	3	's	POS	O	B-NP	O
33	4	knack	NN	O	I-NP	O
33	5	for	IN	O	B-PP	O
33	6	arena-ready	NN	O	B-NP	O
33	7	COMMA	COMMA	O	O	O
33	8	hard-rocking	JJ	O	B-NP	O
33	9	anthems	NNS	O	I-NP	O
33	10	and	CC	O	O	O
33	11	the	DT	O	B-NP	O
33	12	vast	JJ	O	I-NP	O
33	13	airplay	NN	O	I-NP	O
33	14	they	PRP	O	B-NP	O
33	15	receive	VBP	O	B-VP	O
33	16	COMMA	COMMA	O	O	O
33	17	Collective	NNP	O	B-NP	B-OrgCGroup
33	18	Soul	NNP	O	I-NP	I-OrgCGroup
33	19	has	VBZ	O	B-VP	O
33	20	developed	VBN	O	I-VP	O
33	21	a	DT	O	B-NP	O
33	22	large	JJ	O	I-NP	O
33	23	COMMA	COMMA	O	I-NP	O
33	24	loyal	JJ	O	I-NP	O
33	25	fan	NN	O	I-NP	O
33	26	base	NN	O	I-NP	O
33	27	.	.	O	O	O

34	0	In	IN	O	B-PP	O
34	1	fact	NN	O	B-NP	O
34	2	COMMA	COMMA	O	O	O
34	3	the	DT	O	B-NP	O
34	4	new	JJ	O	I-NP	O
34	5	album	NN	O	I-NP	O
34	6	's	POS	O	B-NP	O
34	7	title	NN	O	I-NP	O
34	8	COMMA	COMMA	O	O	O
34	9	``	``	O	O	O
34	10	BlenderCOMMA	NNP	O	B-NP	O
34	11	''	''	O	O	O
34	12	was	VBD	O	B-VP	O
34	13	chosen	VBN	O	I-VP	O
34	14	out	IN	O	B-PP	O
34	15	of	IN	O	B-PP	O
34	16	more	JJR	O	B-NP	O
34	17	than	IN	O	I-NP	O
34	18	12COMMA000	CD	O	I-NP	B-Num
34	19	suggestions	NNS	O	I-NP	O
34	20	from	IN	O	B-PP	O
34	21	fans	NNS	O	B-NP	O
34	22	participating	VBG	O	B-VP	O
34	23	in	IN	O	B-PP	O
34	24	a	DT	O	B-NP	O
34	25	contest	NN	O	I-NP	O
34	26	sponsored	VBD	O	B-VP	O
34	27	by	IN	O	B-PP	O
34	28	an	DT	O	B-NP	O
34	29	Atlanta	NNP	O	I-NP	B-LocCit
34	30	radio	NN	O	I-NP	O
34	31	station	NN	O	I-NP	O
34	32	.	.	O	O	O

35	0	``	``	O	O	O
35	1	They	PRP	O	B-NP	O
35	2	came	VBD	O	B-VP	O
35	3	up	IN	O	O	O
35	4	with	IN	O	B-PP	O
35	5	some	DT	O	B-NP	O
35	6	pretty	RB	O	I-NP	O
35	7	goofy	JJ	O	I-NP	O
35	8	namesCOMMA	NN	O	I-NP	O
35	9	''	''	O	I-NP	O
35	10	Roland	NNP	O	I-NP	B-Peop
35	11	said	VBD	O	B-VP	O
35	12	.	.	O	O	O

36	0	``	``	O	O	O
36	1	But	CC	O	O	O
36	2	some	DT	O	B-NP	O
36	3	were	VBD	O	B-VP	O
36	4	really	RB	O	O	O
36	5	good	JJ	O	O	O
36	6	.	.	O	O	O

37	0	We	PRP	O	B-NP	O
37	1	were	VBD	O	B-VP	O
37	2	seriously	RB	O	I-VP	O
37	3	considering	VBG	O	I-VP	O
37	4	'	''	O	O	O
37	5	Nickel	NNP	O	O	O
37	6	'	''	O	O	O
37	7	or	CC	O	O	O
37	8	'	''	O	O	O
37	9	All	DT	O	B-NP	O
37	10	of	IN	O	B-PP	O
37	11	the	DT	O	O	O
37	12	Above	IN	O	O	O
37	13	.	.	O	O	O
37	14	'	''	O	O	O

38	0	Finally	RB	O	O	O
38	1	COMMA	COMMA	O	O	O
38	2	we	PRP	O	B-NP	O
38	3	thought	VBD	O	B-VP	O
38	4	'	''	O	O	O
38	5	Blender	NNP	O	O	O
38	6	'	''	O	O	O
38	7	was	VBD	O	B-VP	O
38	8	a	DT	O	B-NP	O
38	9	winner	NN	O	I-NP	O
38	10	.	.	O	O	O
38	11	''	''	O	O	O

39	0	-	:	O	O	O
39	1	-	:	O	O	O
39	2	-	:	O	O	O
39	3	-	:	O	O	O
39	4	-	:	O	O	O
39	5	-	:	O	O	O
39	6	COLLECTIVE	NNP	O	B-NP	O
39	7	SOUL	NNP	O	I-NP	O
39	8	&	CC	O	I-NP	O
39	9	QL	NNP	O	I-NP	O
39	10	;	:	O	O	O
39	11	Where	WRB	O	O	O
39	12	:	:	O	O	O
39	13	Universal	NNP	O	B-NP	B-Peop
39	14	Amphitheatre	NNP	O	I-NP	I-Peop
39	15	COMMA	COMMA	O	O	O
39	16	100	CD	O	B-NP	B-Num
39	17	Universal	NNP	O	I-NP	B-OrgCorp
39	18	City	NNP	O	I-NP	O
39	19	Plaza	NNP	O	I-NP	B-LocStruct
39	20	COMMA	COMMA	O	O	O
39	21	Universal	NNP	O	B-NP	B-Loc
39	22	City	NNP	O	I-NP	I-Loc
39	23	.	.	O	O	O

40	0	When	WRB	O	O	O
40	1	:	:	O	O	O
40	2	7	CD	O	B-NP	B-Num
40	3	:	:	O	O	I-Num
40	4	15	CD	O	B-NP	I-Num
40	5	tonight	NN	O	I-NP	O
40	6	-LBR-	-LBR-	O	O	O
40	7	opening	VBG	O	O	O
40	8	for	IN	O	B-PP	O
40	9	Creed	NNP	O	B-VP	O
40	10	-RBR-	-RBR-	O	O	O
40	11	.	.	O	O	O

41	0	Tickets	NNS	O	B-NP	O
41	1	:	:	O	O	O
41	2	$38.50	NN	O	B-NP	B-Money
41	3	.	.	O	O	O

42	0	Information	NNP	O	B-NP	O
42	1	:	:	O	O	O
42	2	-LBR-	-LBR-	O	O	O
42	3	213	CD	O	O	B-Num
42	4	-RBR-	-RBR-	O	O	O
42	5	480-3232.	CD	O	B-NP	B-Num
42	6	&	CC	O	O	O
42	7	QL	NNP	O	B-NP	O
42	8	;	:	O	O	O
