0	0	2000-09-21	CD	O	B-NP	B-Num
0	1	18	CD	O	I-NP	B-Num
0	2	:	:	O	O	I-Num
0	3	00	CD	O	B-NP	I-Num
0	4	&	CC	O	O	O
0	5	HT	NNP	O	B-NP	O
0	6	;	:	O	O	O

1	0	BELTON	NNP	O	B-NP	O
1	1	_	NN	O	I-NP	O
1	2	Hours	NNS	O	I-NP	O
1	3	ago	IN	O	O	O
1	4	COMMA	COMMA	O	O	O
1	5	when	WRB	O	O	O
1	6	all	DT	O	B-NP	O
1	7	was	VBD	O	B-VP	O
1	8	dark	JJ	O	O	O
1	9	and	CC	O	O	O
1	10	still	RB	O	O	O
1	11	COMMA	COMMA	O	O	O
1	12	the	DT	O	B-NP	O
1	13	only	JJ	O	I-NP	O
1	14	noise	NN	O	I-NP	O
1	15	was	VBD	O	B-VP	O
1	16	the	DT	O	B-NP	O
1	17	hum	NN	O	I-NP	O
1	18	of	IN	O	B-PP	O
1	19	the	DT	O	B-NP	O
1	20	highway	NN	O	I-NP	O
1	21	.	.	O	O	O

2	0	Then	RB	O	O	O
2	1	Nancy	NNP	O	B-NP	B-Peop
2	2	stepped	VBD	O	B-VP	O
2	3	out	IN	O	B-PP	O
2	4	the	DT	O	B-NP	O
2	5	door	NN	O	I-NP	O
2	6	with	IN	O	B-PP	O
2	7	Chester	NNP	O	O	B-LocCit
2	8	the	DT	O	O	O
2	9	terrier	JJR	O	O	B-Animal
2	10	COMMA	COMMA	O	O	O
2	11	and	CC	O	O	O
2	12	the	DT	O	B-NP	O
2	13	gravel	NN	O	I-NP	O
2	14	crunched	VBD	O	B-VP	O
2	15	under	IN	O	B-PP	O
2	16	her	PP$	O	B-NP	O
2	17	feet	NNS	O	I-NP	B-NumUnit
2	18	.	.	O	O	O

3	0	She	PRP	O	B-NP	O
3	1	ambled	VBD	O	B-VP	O
3	2	to	TO	O	B-PP	O
3	3	the	DT	O	B-NP	O
3	4	intersection	NN	O	I-NP	O
3	5	and	CC	O	O	O
3	6	turned	VBD	O	B-VP	O
3	7	right	NN	O	B-NP	O
3	8	COMMA	COMMA	O	O	O
3	9	away	RB	O	O	O
3	10	from	IN	O	B-PP	O
3	11	the	DT	O	B-NP	O
3	12	place	NN	O	I-NP	O
3	13	reserved	VBD	O	B-VP	O
3	14	for	IN	O	O	O
3	15	the	DT	O	B-NP	O
3	16	family	NN	O	I-NP	O
3	17	from	IN	O	B-PP	O
3	18	Canada	NNP	O	B-NP	B-LocCoun
3	19	COMMA	COMMA	O	O	O
3	20	down	IN	O	O	O
3	21	by	IN	O	B-PP	O
3	22	the	DT	O	B-NP	O
3	23	covered	VBN	O	I-NP	O
3	24	patio	NN	O	I-NP	O
3	25	where	WRB	O	O	O
3	26	the	DT	O	B-NP	O
3	27	cowboys	NNS	O	I-NP	O
3	28	and	CC	O	I-NP	O
3	29	cowgirls	NNS	O	I-NP	O
3	30	from	IN	O	B-PP	O
3	31	out	IN	O	O	O
3	32	in	IN	O	B-PP	O
3	33	East	NNP	O	B-NP	B-Loc
3	34	Texas	NNP	O	I-NP	I-Loc
3	35	will	MD	O	B-VP	O
3	36	drink	VB	O	I-VP	O
3	37	some	DT	O	B-NP	O
3	38	Coors	NNP	O	I-NP	B-OrgCorp
3	39	and	CC	O	O	O
3	40	grill	VB	O	B-VP	O
3	41	some	DT	O	B-NP	O
3	42	chicken	NN	O	I-NP	B-Food
3	43	and	CC	O	O	O
3	44	talk	VBP	O	B-VP	O
3	45	about	IN	O	B-PP	O
3	46	some	DT	O	B-NP	O
3	47	horses	NNS	O	I-NP	B-Animal
3	48	tonight	NN	O	I-NP	O
3	49	.	.	O	O	O

4	0	She	PRP	O	B-NP	O
4	1	passed	VBD	O	B-VP	O
4	2	the	DT	O	B-NP	O
4	3	tree	NN	O	I-NP	O
4	4	that	WDT	O	B-NP	O
4	5	holds	VBZ	O	B-VP	O
4	6	the	DT	O	B-NP	O
4	7	iguana	NN	O	I-NP	B-Animal
4	8	that	WDT	O	B-NP	O
4	9	came	VBD	O	B-VP	O
4	10	from	IN	O	B-PP	O
4	11	the	DT	O	B-NP	O
4	12	carnival	NN	O	I-NP	O
4	13	that	WDT	O	B-NP	O
4	14	was	VBD	O	B-VP	O
4	15	here	RB	O	O	O
4	16	.	.	O	O	O

5	0	She	PRP	O	B-NP	O
5	1	passed	VBD	O	B-VP	O
5	2	the	DT	O	B-NP	O
5	3	tiny	JJ	O	I-NP	O
5	4	pool	NN	O	I-NP	B-Sport
5	5	.	.	O	O	O

6	0	Those	DT	O	B-NP	O
6	1	inflatable	JJ	O	I-NP	O
6	2	porpoises	NNS	O	I-NP	O
6	3	weren	NN	O	I-NP	O
6	4	't	NN	O	I-NP	O
6	5	there	RB	O	O	O
6	6	.	.	O	O	O

7	0	Yet	RB	O	O	O
7	1	.	.	O	O	O

8	0	Good	JJ	O	B-NP	O
8	1	morning	NN	O	I-NP	O
8	2	COMMA	COMMA	O	O	O
8	3	Nancy	NNP	O	B-NP	B-Peop
8	4	said	VBD	O	B-VP	O
8	5	.	.	O	O	O

9	0	Morning	NNP	O	B-NP	O
9	1	COMMA	COMMA	O	O	O
9	2	Nancy	NNP	O	B-NP	B-Loc
9	3	.	.	O	O	O

10	0	Everyone	NN	O	B-NP	O
10	1	knows	VBZ	O	B-VP	O
10	2	Nancy	NNP	O	B-NP	B-Peop
10	3	Adams	NNP	O	I-NP	I-Peop
10	4	.	.	O	O	O

11	0	She	PRP	O	B-NP	O
11	1	's	VBZ	O	B-VP	O
11	2	been	VBN	O	I-VP	O
11	3	here	RB	O	O	O
11	4	since	IN	O	B-PP	O
11	5	the	DT	O	B-NP	O
11	6	early	JJ	O	I-NP	O
11	7	days	NNS	O	I-NP	O
11	8	of	IN	O	B-PP	O
11	9	June	NNP	O	B-NP	B-Date
11	10	.	.	O	O	O

12	0	Nancy	NNP	O	B-NP	B-Peop
12	1	's	POS	O	B-NP	O
12	2	husband	NN	O	I-NP	O
12	3	died	VBD	O	B-VP	O
12	4	in	IN	O	B-PP	O
12	5	the	DT	O	B-NP	O
12	6	spring	NN	O	I-NP	O
12	7	COMMA	COMMA	O	O	O
12	8	and	CC	O	O	O
12	9	she	PRP	O	B-NP	O
12	10	had	VBD	O	B-VP	O
12	11	nowhere	RB	O	O	O
12	12	to	TO	O	B-VP	O
12	13	go	VB	O	I-VP	O
12	14	COMMA	COMMA	O	O	O
12	15	so	RB	O	O	O
12	16	now	RB	O	O	O
12	17	she	PRP	O	B-NP	O
12	18	lives	VBZ	O	B-VP	O
12	19	in	IN	O	B-PP	O
12	20	a	DT	O	B-NP	O
12	21	35-foot-long	JJ	O	I-NP	B-Num
12	22	travel	NN	O	I-NP	O
12	23	trailer	NN	O	I-NP	O
12	24	with	IN	O	B-PP	O
12	25	an	DT	O	B-NP	O
12	26	expandable	JJ	O	I-NP	O
12	27	living	NN	O	I-NP	O
12	28	room	NN	O	I-NP	O
12	29	and	CC	O	I-NP	O
12	30	100	CD	O	I-NP	B-Num
12	31	channels	NNS	O	I-NP	O
12	32	of	IN	O	B-PP	O
12	33	satellite	NN	O	B-NP	O
12	34	TV	NN	O	I-NP	B-OrgCorp
12	35	.	.	O	O	O

13	0	It	PRP	O	B-NP	O
13	1	's	VBZ	O	B-VP	O
13	2	a	DT	O	B-NP	O
13	3	Holiday	NNP	O	I-NP	B-OrgCorp
13	4	Rambler	NNP	O	I-NP	I-OrgCorp
13	5	Imperial	NNP	O	I-NP	O
13	6	with	IN	O	B-PP	O
13	7	oak	NN	O	B-NP	O
13	8	interior	NN	O	I-NP	O
13	9	trim	NN	O	I-NP	O
13	10	.	.	O	O	O

14	0	Chester	NNP	O	B-NP	B-LocCit
14	1	sleeps	VBZ	O	B-VP	O
14	2	with	IN	O	B-PP	O
14	3	her	PRP	O	B-NP	O
14	4	on	IN	O	B-PP	O
14	5	the	DT	O	B-NP	O
14	6	queen	NN	O	I-NP	B-ProfTitle
14	7	bed	NN	O	I-NP	O
14	8	.	.	O	O	O

15	0	Nancy	NNP	O	B-NP	B-Peop
15	1	loves	VBZ	O	B-VP	O
15	2	it	PRP	O	B-NP	O
15	3	at	IN	O	B-PP	O
15	4	the	DT	O	B-NP	O
15	5	Belton/Temple/Killeen	NNP	O	I-NP	B-Org
15	6	KOA	NNP	O	I-NP	I-Org
15	7	COMMA	COMMA	O	O	O
15	8	the	DT	O	B-NP	O
15	9	only	RB	O	I-NP	O
15	10	Kampground	NNP	O	I-NP	O
15	11	of	IN	O	B-PP	O
15	12	America	NNP	O	B-NP	B-Loc
15	13	between	IN	O	B-PP	O
15	14	San	NNP	O	B-NP	B-LocCit
15	15	Antonio	NNP	O	I-NP	I-LocCit
15	16	and	CC	O	I-NP	O
15	17	Waco	NNP	O	I-NP	B-LocCit
15	18	COMMA	COMMA	O	O	O
15	19	the	DT	O	B-NP	O
15	20	great	JJ	O	I-NP	O
15	21	American	JJ	O	I-NP	B-LangRace
15	22	way	NN	O	I-NP	O
15	23	station	NN	O	I-NP	O
15	24	for	IN	O	B-PP	O
15	25	travelers	NNS	O	B-NP	O
15	26	on	IN	O	B-PP	O
15	27	their	PP$	O	B-NP	O
15	28	adventures	NNS	O	I-NP	O
15	29	from	IN	O	B-PP	O
15	30	here	RB	O	O	O
15	31	to	TO	O	O	O
15	32	there	RB	O	O	O
15	33	.	.	O	O	O

16	0	Why	WRB	O	O	O
16	1	wouldn	NN	O	B-NP	O
16	2	't	NN	O	I-NP	O
16	3	she	PRP	O	B-NP	O
16	4	?	.	O	O	O

17	0	There	EX	O	B-NP	O
17	1	's	VBZ	O	B-VP	O
17	2	a	DT	O	B-NP	O
17	3	laundry	NN	O	I-NP	O
17	4	room	NN	O	I-NP	O
17	5	with	IN	O	B-PP	O
17	6	50-cent	JJ	O	B-NP	B-Num
17	7	dryers	NNS	O	I-NP	O
17	8	.	.	O	O	O

18	0	Mail	NNP	O	B-NP	O
18	1	service	NN	O	I-NP	O
18	2	.	.	O	O	O

19	0	Shade	NNP	O	O	O
19	1	trees	NNS	O	O	O
19	2	.	.	O	O	O

20	0	A	DT	O	B-NP	O
20	1	KOA	NNP	O	I-NP	B-Org
20	2	convenience	NN	O	I-NP	O
20	3	store	NN	O	I-NP	O
20	4	and	CC	O	O	O
20	5	a	DT	O	B-NP	O
20	6	horseshoe	NN	O	I-NP	O
20	7	pit	NN	O	I-NP	O
20	8	and	CC	O	O	O
20	9	complimentary	JJ	O	B-NP	O
20	10	coffee	NN	O	I-NP	O
20	11	.	.	O	O	O

21	0	Chester	NNP	O	B-NP	B-LocCit
21	1	_	NN	O	I-NP	O
21	2	any	DT	O	B-NP	O
21	3	dog	NN	O	I-NP	B-Animal
21	4	_	NN	O	I-NP	O
21	5	is	VBZ	O	B-VP	O
21	6	welcome	JJ	O	O	O
21	7	.	.	O	O	O

22	0	Nancy	NNP	O	B-NP	B-Peop
22	1	pays	VBZ	O	B-VP	O
22	2	$240	NN	O	B-NP	B-Money
22	3	a	DT	O	B-NP	O
22	4	month	NN	O	I-NP	O
22	5	in	IN	O	B-PP	O
22	6	rent	NN	O	B-NP	O
22	7	.	.	O	O	O

23	0	``	``	O	O	O
23	1	I	PRP	O	B-NP	O
23	2	've	VBP	O	B-VP	O
23	3	homesteadedCOMMA	NN	O	O	O
23	4	''	''	O	O	O
23	5	she	PRP	O	B-NP	O
23	6	says	VBZ	O	B-VP	O
23	7	with	IN	O	B-PP	O
23	8	a	DT	O	B-NP	O
23	9	playful	JJ	O	I-NP	O
23	10	snicker	NN	O	I-NP	O
23	11	.	.	O	O	O

24	0	Ask	VB	O	B-VP	B-OrgCorp
24	1	her	PRP	O	B-NP	O
24	2	about	IN	O	B-PP	O
24	3	the	DT	O	B-NP	O
24	4	people	NNS	O	I-NP	O
24	5	she	PRP	O	B-NP	O
24	6	's	POS	O	B-VP	O
24	7	met	VBD	O	I-VP	O
24	8	.	.	O	O	O

25	0	She	PRP	O	B-NP	O
25	1	'll	MD	O	B-VP	O
25	2	go	VB	O	I-VP	O
25	3	on	IN	O	O	O
25	4	and	CC	O	B-PP	O
25	5	on	IN	O	I-PP	O
25	6	and	CC	O	I-PP	O
25	7	on	IN	O	O	O
25	8	.	.	O	O	O

26	0	Most	JJS	O	B-NP	O
26	1	of	IN	O	B-PP	O
26	2	them	PRP	O	B-NP	O
26	3	COMMA	COMMA	O	O	O
26	4	she	PRP	O	B-NP	O
26	5	's	VBZ	O	B-VP	O
26	6	liked	VBD	O	I-VP	O
26	7	.	.	O	O	O

27	0	``	``	O	O	O
27	1	It	PRP	O	B-NP	O
27	2	's	VBZ	O	B-VP	O
27	3	a	DT	O	B-NP	O
27	4	terrible	JJ	O	I-NP	O
27	5	thing	NN	O	I-NP	O
27	6	to	TO	O	B-VP	O
27	7	say	VB	O	I-VP	O
27	8	COMMA	COMMA	O	O	O
27	9	but	CC	O	O	O
27	10	if	IN	O	O	O
27	11	you	PRP	O	B-NP	O
27	12	do	VBP	O	B-VP	O
27	13	get	VB	O	I-VP	O
27	14	pissed	VBN	O	I-VP	O
27	15	at	IN	O	B-PP	O
27	16	your	PP$	O	B-NP	O
27	17	neighbors	NNS	O	I-NP	O
27	18	COMMA	COMMA	O	O	O
27	19	you	PRP	O	B-NP	O
27	20	pick	VBP	O	B-VP	O
27	21	up	IN	O	O	O
27	22	and	CC	O	O	O
27	23	move	VBP	O	B-VP	O
27	24	onCOMMA	NN	O	B-NP	O
27	25	''	''	O	O	O
27	26	Nancy	NNP	O	B-NP	B-Peop
27	27	says	VBZ	O	B-VP	O
27	28	.	.	O	O	O

28	0	She	PRP	O	B-NP	O
28	1	laughs	VBZ	O	B-VP	O
28	2	loudly	RB	O	O	O
28	3	.	.	O	O	O

29	0	She	PRP	O	B-NP	O
29	1	's	VBZ	O	B-VP	O
29	2	not	RB	O	I-VP	O
29	3	kidding	VBG	O	I-VP	O
29	4	.	.	O	O	O

30	0	``	``	O	O	O
30	1	You	PRP	O	B-NP	O
30	2	can	MD	O	O	O
30	3	't	NN	O	B-NP	O
30	4	do	VB	O	B-VP	O
30	5	that	IN	O	O	O
30	6	if	IN	O	O	O
30	7	you	PRP	O	B-NP	O
30	8	buy	VBP	O	B-VP	O
30	9	a	DT	O	B-NP	O
30	10	house	NN	O	I-NP	O
30	11	.	.	O	O	O
30	12	''	''	O	O	O

31	0	So	RB	O	O	O
31	1	here	RB	O	O	O
31	2	she	PRP	O	B-NP	O
31	3	is	VBZ	O	B-VP	O
31	4	.	.	O	O	O

32	0	It	PRP	O	B-NP	O
32	1	's	VBZ	O	B-VP	O
32	2	a	DT	O	B-NP	O
32	3	scalding	JJ	O	I-NP	O
32	4	Saturday	NNP	O	I-NP	B-Date
32	5	in	IN	O	B-PP	O
32	6	September	NNP	O	B-NP	B-Date
32	7	COMMA	COMMA	O	O	O
32	8	and	CC	O	O	O
32	9	she	PRP	O	B-NP	O
32	10	's	VBZ	O	B-VP	O
32	11	sitting	VBG	O	I-VP	O
32	12	at	IN	O	B-PP	O
32	13	a	DT	O	B-NP	O
32	14	picnic	NN	O	I-NP	O
32	15	table	NN	O	I-NP	O
32	16	COMMA	COMMA	O	O	O
32	17	waiting	VBG	O	B-VP	O
32	18	for	IN	O	O	O
32	19	it	PRP	O	B-NP	O
32	20	all	DT	O	B-NP	O
32	21	.	.	O	O	O

33	0	Any	DT	O	B-NP	O
33	1	minute	NN	O	I-NP	O
33	2	now	RB	O	O	O
33	3	.	.	O	O	O

34	0	They	PRP	O	B-NP	O
34	1	'll	MD	O	B-VP	O
34	2	be	VB	O	I-VP	O
34	3	coming	VBG	O	I-VP	O
34	4	up	IN	O	B-PP	O
34	5	the	DT	O	B-NP	O
34	6	road	NN	O	I-NP	O
34	7	any	DT	O	B-NP	O
34	8	minute	NN	O	I-NP	O
34	9	now	RB	O	O	O
34	10	.	.	O	O	O

35	0	Look	NN	O	O	O
35	1	.	.	O	O	O

36	0	There	EX	O	B-NP	O
36	1	they	PRP	O	B-NP	O
36	2	are	VBP	O	B-VP	O
36	3	.	.	O	O	O

37	0	Vets	NNP	O	O	O
37	1	COMMA	COMMA	O	O	O
37	2	cowboys	NNS	O	B-NP	O
37	3	COMMA	COMMA	O	I-NP	O
37	4	widows	NNS	O	I-NP	O

38	0	The	DT	O	B-NP	O
38	1	two	CD	O	I-NP	B-Num
38	2	pickups	NNS	O	I-NP	O
38	3	wear	VBP	O	B-VP	O
38	4	Oregon	NNP	O	B-NP	B-LocStat
38	5	plates	NNS	O	I-NP	O
38	6	.	.	O	O	O

39	0	One	CD	O	B-NP	B-Num
39	1	is	VBZ	O	B-VP	O
39	2	pulling	VBG	O	I-VP	O
39	3	a	DT	O	B-NP	O
39	4	long	JJ	O	I-NP	O
39	5	travel	NN	O	I-NP	O
39	6	trailer	NN	O	I-NP	O
39	7	.	.	O	O	O

40	0	Wayne	NNP	O	B-NP	O
40	1	Crathers.	NNP	O	I-NP	O
40	2	the	DT	O	B-NP	O
40	3	KOA	NNP	O	I-NP	B-Org
40	4	maintenance	NN	O	I-NP	B-ProfTitle
40	5	man	NN	O	I-NP	O
40	6	COMMA	COMMA	O	O	O
40	7	has	VBZ	O	B-VP	O
40	8	to	TO	O	I-VP	O
40	9	trim	VB	O	I-VP	O
40	10	branches	NNS	O	B-NP	O
40	11	from	IN	O	B-PP	O
40	12	a	DT	O	B-NP	O
40	13	tree	NN	O	I-NP	O
40	14	so	IN	O	O	O
40	15	the	DT	O	B-NP	O
40	16	trailer	NN	O	I-NP	O
40	17	can	MD	O	B-VP	O
40	18	fit	VB	O	I-VP	O
40	19	into	IN	O	B-PP	O
40	20	space	NN	O	B-NP	O
40	21	D12	NNP	O	I-NP	B-Money
40	22	.	.	O	O	O

41	0	``	``	O	O	O
41	1	BoyCOMMA	NNP	O	B-NP	O
41	2	''	''	O	O	O
41	3	says	VBZ	O	B-VP	O
41	4	campground	NN	O	B-NP	O
41	5	owner	NN	O	I-NP	O
41	6	Alice	NNP	O	I-NP	B-Peop
41	7	Oltmer	NNP	O	I-NP	I-Peop
41	8	.	.	O	O	O

42	0	``	``	O	O	O
42	1	These	DT	O	B-NP	O
42	2	big	JJ	O	I-NP	O
42	3	rigs	NNS	O	I-NP	O
42	4	are	VBP	O	B-VP	O
42	5	somethin	NN	O	B-NP	O
42	6	'	''	O	O	O
42	7	else	RB	O	O	O
42	8	.	.	O	O	O
42	9	''	''	O	O	O

43	0	Alice	NNP	O	B-NP	B-Peop
43	1	never	RB	O	O	O
43	2	gets	VBZ	O	B-VP	O
43	3	over	IN	O	O	O
43	4	just	RB	O	O	O
43	5	how	WRB	O	O	O
43	6	big	JJ	O	O	O
43	7	they	PRP	O	B-NP	O
43	8	are	VBP	O	B-VP	O
43	9	.	.	O	O	O

44	0	When	WRB	O	O	O
44	1	her	PP$	O	B-NP	O
44	2	parents	NNS	O	I-NP	O
44	3	bought	VBD	O	B-VP	O
44	4	this	DT	O	B-NP	O
44	5	campground	NN	O	I-NP	O
44	6	in	IN	O	B-PP	O
44	7	1976	CD	O	B-NP	B-Date
44	8	COMMA	COMMA	O	O	O
44	9	the	DT	O	B-NP	O
44	10	big	JJ	O	I-NP	O
44	11	rigs	NNS	O	I-NP	O
44	12	were	VBD	O	B-VP	O
44	13	smaller	JJR	O	O	O
44	14	COMMA	COMMA	O	O	O
44	15	and	CC	O	O	O
44	16	none	NN	O	B-NP	O
44	17	of	IN	O	B-PP	O
44	18	them	PRP	O	B-NP	O
44	19	had	VBD	O	B-VP	O
44	20	expandable	JJ	O	B-NP	O
44	21	living	NN	O	I-NP	O
44	22	rooms	NNS	O	I-NP	O
44	23	or	CC	O	O	O
44	24	100-channel	JJ	O	B-NP	B-Num
44	25	satellite	NN	O	I-NP	O
44	26	service	NN	O	I-NP	O
44	27	.	.	O	O	O

45	0	None	NN	O	B-NP	O
45	1	of	IN	O	B-PP	O
45	2	them	PRP	O	B-NP	O
45	3	had	VBD	O	B-VP	O
45	4	data	NNS	O	B-NP	O
45	5	ports	NNS	O	I-NP	O
45	6	for	IN	O	B-PP	O
45	7	laptop	NN	O	B-NP	O
45	8	computers	NNS	O	I-NP	O
45	9	COMMA	COMMA	O	O	O
45	10	either	RB	O	O	O
45	11	COMMA	COMMA	O	O	O
45	12	but	CC	O	O	O
45	13	these	DT	O	B-NP	O
45	14	days	NNS	O	I-NP	O
45	15	data	NNS	O	I-NP	O
45	16	ports	NNS	O	I-NP	O
45	17	are	VBP	O	B-VP	O
45	18	important	JJ	O	O	O
45	19	COMMA	COMMA	O	O	O
45	20	so	IN	O	O	O
45	21	Alice	NNP	O	B-NP	B-Peop
45	22	installed	VBD	O	B-VP	O
45	23	one	CD	O	B-NP	B-Num
45	24	in	IN	O	B-PP	O
45	25	the	DT	O	B-NP	O
45	26	KOA	NNP	O	I-NP	B-Org
45	27	office	NN	O	I-NP	O
45	28	so	IN	O	O	O
45	29	the	DT	O	B-NP	O
45	30	guests	NNS	O	I-NP	O
45	31	could	MD	O	B-VP	O
45	32	tap	VB	O	I-VP	O
45	33	into	IN	O	B-PP	O
45	34	the	DT	O	B-NP	O
45	35	Internet	NN	O	I-NP	B-OrgCorp
45	36	while	IN	O	O	O
45	37	their	PP$	O	B-NP	O
45	38	laundry	NN	O	I-NP	O
45	39	is	VBZ	O	B-VP	O
45	40	drying	VBG	O	I-VP	O
45	41	in	IN	O	B-PP	O
45	42	the	DT	O	B-NP	O
45	43	next	JJ	O	I-NP	O
45	44	room	NN	O	I-NP	O
45	45	.	.	O	O	O

46	0	``	``	O	O	O
46	1	We	PRP	O	B-NP	O
46	2	kind	RB	O	O	O
46	3	of	IN	O	O	O
46	4	spoil	VBP	O	B-VP	O
46	5	our	PP$	O	O	O
46	6	peopleCOMMA	NN	O	O	O
46	7	''	''	O	O	O
46	8	Alice	NNP	O	B-NP	B-Peop
46	9	says	VBZ	O	B-VP	O
46	10	.	.	O	O	O

47	0	Alice	NNP	O	B-NP	B-Peop
47	1	and	CC	O	O	O
47	2	her	PP$	O	O	O
47	3	business	NN	O	B-NP	O
47	4	partner	NN	O	I-NP	O
47	5	bought	VBD	O	B-VP	O
47	6	the	DT	O	B-NP	O
47	7	campground	NN	O	I-NP	O
47	8	from	IN	O	B-PP	O
47	9	her	PP$	O	B-NP	O
47	10	parents	NNS	O	I-NP	O
47	11	in	IN	O	B-PP	O
47	12	1997	CD	O	B-NP	B-Date
47	13	.	.	O	O	O

48	0	Her	PP$	O	B-NP	O
48	1	partner	NN	O	I-NP	O
48	2	lives	NNS	O	I-NP	O
48	3	in	IN	O	B-PP	O
48	4	Indiana	NNP	O	B-NP	B-LocStat
48	5	COMMA	COMMA	O	O	O
48	6	so	RB	O	O	O
48	7	when	WRB	O	O	O
48	8	someone	NN	O	B-NP	O
48	9	wants	VBZ	O	B-VP	O
48	10	to	TO	O	I-VP	O
48	11	stay	VB	O	I-VP	O
48	12	in	IN	O	B-PP	O
48	13	one	CD	O	B-NP	B-Num
48	14	of	IN	O	B-PP	O
48	15	the	DT	O	B-NP	O
48	16	100	CD	O	I-NP	B-Num
48	17	spaces	NNS	O	I-NP	O
48	18	at	IN	O	B-PP	O
48	19	the	DT	O	B-NP	O
48	20	KOA	NNP	O	I-NP	B-Loc
48	21	COMMA	COMMA	O	I-NP	O
48	22	Alice	NNP	O	I-NP	B-Peop
48	23	usually	RB	O	O	O
48	24	is	VBZ	O	B-VP	O
48	25	the	DT	O	B-NP	O
48	26	one	CD	O	I-NP	B-Num
48	27	who	WP	O	B-NP	O
48	28	takes	VBZ	O	B-VP	O
48	29	care	NN	O	B-NP	O
48	30	of	IN	O	B-PP	O
48	31	it	PRP	O	B-NP	O
48	32	.	.	O	O	O

49	0	Today	NN	O	B-NP	B-Date
49	1	COMMA	COMMA	O	O	O
49	2	most	JJS	O	B-NP	O
49	3	of	IN	O	B-PP	O
49	4	the	DT	O	B-NP	O
49	5	spaces	NNS	O	I-NP	O
49	6	are	VBP	O	B-VP	O
49	7	reserved	VBN	O	I-VP	O
49	8	.	.	O	O	O

50	0	It	PRP	O	B-NP	O
50	1	's	VBZ	O	B-VP	O
50	2	the	DT	O	B-NP	O
50	3	day	NN	O	I-NP	B-DayFest
50	4	of	IN	O	B-PP	O
50	5	the	DT	O	B-NP	O
50	6	first	JJ	O	I-NP	B-Num
50	7	football	NN	O	I-NP	B-Sport
50	8	game	NN	O	I-NP	O
50	9	for	IN	O	B-PP	O
50	10	the	DT	O	B-NP	O
50	11	University	NNP	O	I-NP	B-OrgUniv
50	12	of	IN	O	B-PP	I-OrgUniv
50	13	Texas	NNP	O	B-NP	I-OrgUniv
50	14	COMMA	COMMA	O	O	O
50	15	and	CC	O	O	O
50	16	there	EX	O	B-NP	O
50	17	's	VBZ	O	B-VP	O
50	18	a	DT	O	B-NP	O
50	19	cutting-horse	JJ	O	I-NP	O
50	20	show	VBP	O	B-VP	O
50	21	in	IN	O	B-PP	O
50	22	town	NN	O	B-NP	O
50	23	COMMA	COMMA	O	O	O
50	24	and	CC	O	O	O
50	25	about	IN	O	O	O
50	26	a	DT	O	B-NP	O
50	27	third	NN	O	I-NP	B-Num
50	28	of	IN	O	B-PP	O
50	29	the	DT	O	B-NP	O
50	30	spaces	NNS	O	I-NP	O
50	31	are	VBP	O	B-VP	O
50	32	occupied	VBN	O	I-VP	O
50	33	by	IN	O	B-PP	O
50	34	people	NNS	O	B-NP	O
50	35	such	JJ	O	B-PP	O
50	36	as	IN	O	I-PP	O
50	37	Nancy	NNP	O	B-NP	B-Peop
50	38	Adams	NNP	O	I-NP	I-Peop
50	39	COMMA	COMMA	O	O	O
50	40	people	NNS	O	B-NP	O
50	41	who	WP	O	B-NP	O
50	42	live	VBP	O	B-VP	O
50	43	here	RB	O	O	O
50	44	all	PDT	O	B-NP	O
50	45	the	DT	O	I-NP	O
50	46	time	NN	O	I-NP	O
50	47	.	.	O	O	O

51	0	There	EX	O	B-NP	O
51	1	's	VBZ	O	B-VP	O
51	2	a	DT	O	B-NP	O
51	3	veterinarian	NN	O	I-NP	B-ProfTitle
51	4	.	.	O	O	O

52	0	A	DT	O	B-NP	O
52	1	writer	NN	O	I-NP	B-ProfTitle
52	2	of	IN	O	B-PP	O
52	3	police	NN	O	B-NP	B-ProfTitle
52	4	stories	NNS	O	I-NP	O
52	5	.	.	O	O	O

53	0	Contractors	NNS	O	O	B-ProfTitle
53	1	.	.	O	O	O

54	0	Nurses	NNS	O	O	B-ProfTitle
54	1	.	.	O	O	O

55	0	Widows	VBZ	O	B-VP	O
55	1	.	.	O	O	O

56	0	The	DT	O	B-NP	O
56	1	two	CD	O	I-NP	B-Num
56	2	trucks	NNS	O	I-NP	O
56	3	with	IN	O	B-PP	O
56	4	Oregon	NNP	O	B-NP	B-LocStat
56	5	plates	NNS	O	I-NP	O
56	6	carry	VBP	O	B-VP	O
56	7	a	DT	O	B-NP	O
56	8	family	NN	O	I-NP	O
56	9	of	IN	O	B-PP	O
56	10	four	CD	O	B-NP	B-Num
56	11	from	IN	O	B-PP	O
56	12	Canada	NNP	O	B-NP	B-LocCoun
56	13	.	.	O	O	O

57	0	The	DT	O	B-NP	O
57	1	Fairs	NNP	O	I-NP	O
57	2	.	.	O	O	O

58	0	Harlon	NNP	O	O	O
58	1	and	CC	O	O	O
58	2	Renell	NNP	O	B-NP	O
58	3	and	CC	O	O	O
58	4	the	DT	O	B-NP	O
58	5	kids	NNS	O	I-NP	O
58	6	.	.	O	O	O

59	0	They	PRP	O	B-NP	O
59	1	have	VBP	O	B-VP	O
59	2	not	RB	O	I-VP	O
59	3	been	VBN	O	I-VP	O
59	4	home	NN	O	O	O
59	5	in	IN	O	B-PP	O
59	6	five	CD	O	B-NP	B-Num
59	7	years	NNS	O	I-NP	B-Date
59	8	.	.	O	O	O

60	0	Their	PP$	O	B-NP	O
60	1	38-foot	JJ	O	I-NP	B-Num
60	2	travel	NN	O	I-NP	O
60	3	trailer	NN	O	I-NP	O
60	4	is	VBZ	O	B-VP	O
60	5	home	NN	O	B-NP	O
60	6	and	CC	O	I-NP	O
60	7	school	NN	O	I-NP	B-OrgUniv
60	8	for	IN	O	B-PP	O
60	9	the8-year-old	JJ	O	B-NP	O
60	10	Justin	NNP	O	I-NP	B-Peop
60	11	Fair	NNP	O	I-NP	I-Peop
60	12	and	CC	O	O	O
60	13	his	PP$	O	B-NP	O
60	14	brother	NN	O	I-NP	O
60	15	Colter	NNP	O	I-NP	O
60	16	COMMA	COMMA	O	O	O
60	17	4	CD	O	B-NP	B-Num
60	18	.	.	O	O	O

61	0	Their	PP$	O	B-NP	O
61	1	mother	NN	O	I-NP	O
61	2	home-schools	NN	O	I-NP	O
61	3	them	PRP	O	I-NP	O
61	4	while	IN	O	O	O
61	5	their	PP$	O	B-NP	O
61	6	father	NN	O	I-NP	O
61	7	digs	VBZ	O	B-VP	O
61	8	trenches	NNS	O	B-NP	O
61	9	for	IN	O	B-PP	O
61	10	fiber-optic	JJ	O	B-NP	O
61	11	cable	NN	O	I-NP	O
61	12	.	.	O	O	O

62	0	The	DT	O	B-NP	O
62	1	Fairs	NNP	O	I-NP	B-Org
62	2	started	VBD	O	B-VP	O
62	3	out	IN	O	B-PP	O
62	4	in	IN	O	B-PP	O
62	5	Washington	NNP	O	B-NP	B-LocCit
62	6	COMMA	COMMA	O	O	O
62	7	then	RB	O	O	O
62	8	went	VBD	O	B-VP	O
62	9	to	TO	O	B-PP	O
62	10	Oregon	NNP	O	B-NP	B-LocStat
62	11	COMMA	COMMA	O	O	O
62	12	then	RB	O	O	O
62	13	to	TO	O	B-PP	O
62	14	Nevada	NNP	O	B-NP	B-LocStat
62	15	COMMA	COMMA	O	O	O
62	16	then	RB	O	O	O
62	17	to	TO	O	B-PP	O
62	18	San	NNP	O	B-NP	B-Loc
62	19	Angelo	NNP	O	I-NP	I-Loc
62	20	.	.	O	O	O

63	0	``	``	O	O	O
63	1	And	CC	O	O	O
63	2	now	RB	O	O	O
63	3	COMMA	COMMA	O	O	O
63	4	hereCOMMA	NN	O	O	O
63	5	''	''	O	O	O
63	6	Renell	NNP	O	B-NP	B-Peop
63	7	Fair	NNP	O	I-NP	I-Peop
63	8	says	VBZ	O	B-VP	O
63	9	COMMA	COMMA	O	O	O
63	10	and	CC	O	O	O
63	11	she	PRP	O	B-NP	O
63	12	sighs	VBZ	O	B-VP	O
63	13	.	.	O	O	O

64	0	There	EX	O	B-NP	O
64	1	is	VBZ	O	B-VP	O
64	2	much	JJ	O	B-NP	O
64	3	to	TO	O	B-VP	O
64	4	do	VB	O	I-VP	O
64	5	.	.	O	O	O

65	0	Her	PP$	O	B-NP	O
65	1	husband	NN	O	I-NP	O
65	2	unhooks	NN	O	I-NP	O
65	3	the	DT	O	B-NP	O
65	4	trailer	NN	O	I-NP	O
65	5	.	.	O	O	O

66	0	The	DT	O	B-NP	O
66	1	boys	NNS	O	I-NP	O
66	2	play	VBP	O	B-VP	O
66	3	tag	NN	O	B-NP	O
66	4	and	CC	O	I-NP	O
66	5	scrape	NN	O	I-NP	O
66	6	around	IN	O	O	O
66	7	in	IN	O	B-PP	O
66	8	the	DT	O	B-NP	O
66	9	rocks	NNS	O	I-NP	O
66	10	for	IN	O	B-PP	O
66	11	fossils	NNS	O	B-NP	O
66	12	.	.	O	O	O

67	0	Renell	NNP	O	B-NP	B-Peop
67	1	fetches	VBZ	O	B-VP	O
67	2	water	NN	O	B-NP	O
67	3	thefor	NN	O	I-NP	O
67	4	the	DT	O	B-NP	O
67	5	dog	NN	O	I-NP	B-Animal
67	6	COMMA	COMMA	O	O	O
67	7	El	NNP	O	B-NP	B-LocCit
67	8	Paso	NNP	O	I-NP	I-LocCit
67	9	.	.	O	O	O

68	0	She	PRP	O	B-NP	O
68	1	figures	VBZ	O	B-VP	O
68	2	they	PRP	O	B-NP	O
68	3	'll	MD	O	B-VP	O
68	4	be	VB	O	I-VP	O
68	5	here	RB	O	O	O
68	6	for	IN	O	B-PP	O
68	7	two	CD	O	B-NP	B-Num
68	8	months	NNS	O	I-NP	B-Date
68	9	or	CC	O	O	O
68	10	so	RB	O	O	O
68	11	.	.	O	O	O

69	0	Right	RB	O	O	O
69	1	here	RB	O	O	O
69	2	in	IN	O	B-PP	O
69	3	space	NN	O	B-NP	O
69	4	D12	NNP	O	I-NP	B-Money
69	5	at	IN	O	B-PP	O
69	6	the	DT	O	B-NP	O
69	7	KOA	NNP	O	I-NP	O
69	8	of	IN	O	B-PP	O
69	9	cCentral	JJ	O	B-NP	O
69	10	Texas	NNP	O	I-NP	B-LocStat
69	11	.	.	O	O	O

70	0	``	``	O	O	O
70	1	I	PRP	O	B-NP	O
70	2	'm	VBP	O	B-VP	O
70	3	a	DT	O	B-NP	O
70	4	long	JJ	O	I-NP	O
70	5	way	NN	O	I-NP	O
70	6	from	IN	O	B-PP	O
70	7	homeCOMMA	NN	O	B-NP	O
70	8	''	''	O	O	O
70	9	Renell	NNP	O	B-NP	B-Peop
70	10	says	VBZ	O	B-VP	O
70	11	.	.	O	O	O

71	0	``	``	O	O	O
71	1	I	PRP	O	B-NP	O
71	2	keep	VBP	O	B-VP	O
71	3	reminding	VBG	O	I-VP	O
71	4	myself	PRP	O	B-NP	O
71	5	:	:	O	O	O
71	6	There	EX	O	B-NP	O
71	7	are	VBP	O	B-VP	O
71	8	worse	JJR	O	B-NP	O
71	9	situations	NNS	O	I-NP	O
71	10	.	.	O	O	O
71	11	''	''	O	O	O

72	0	Amenities	NNS	O	O	O
72	1	abound	VBP	O	B-VP	O

73	0	Hear	NNP	O	B-NP	O
73	1	that	IN	O	B-NP	O
73	2	?	.	O	O	O

74	0	That	DT	O	B-NP	O
74	1	rattle	VB	O	B-VP	O
74	2	?	.	O	O	O

75	0	Like	IN	O	B-PP	O
75	1	a	DT	O	B-NP	O
75	2	marble	NN	O	I-NP	O
75	3	in	IN	O	B-PP	O
75	4	a	DT	O	B-NP	O
75	5	spraypaint	NN	O	I-NP	O
75	6	can	MD	O	B-VP	O
75	7	.	.	O	O	O

76	0	That	DT	O	B-NP	O
76	1	's	VBZ	O	B-VP	O
76	2	the	DT	O	B-NP	O
76	3	sound	NN	O	I-NP	O
76	4	of	IN	O	B-PP	O
76	5	a	DT	O	B-NP	O
76	6	diesel	NN	O	I-NP	O
76	7	engine	NN	O	I-NP	O
76	8	COMMA	COMMA	O	O	O
76	9	and	CC	O	O	O
76	10	it	PRP	O	B-NP	O
76	11	means	VBZ	O	B-VP	O
76	12	more	JJR	O	B-NP	O
76	13	guests	NNS	O	I-NP	O
76	14	are	VBP	O	B-VP	O
76	15	on	IN	O	B-PP	O
76	16	the	DT	O	B-NP	O
76	17	way	NN	O	I-NP	O
76	18	.	.	O	O	O

77	0	Enormous	JJ	O	B-NP	O
77	1	trucks	NNS	O	I-NP	O
77	2	hauling	VBG	O	B-VP	O
77	3	enormous	JJ	O	B-NP	O
77	4	travel	NN	O	I-NP	O
77	5	trailers	NNS	O	I-NP	O
77	6	across	IN	O	B-PP	O
77	7	enormous	JJ	O	B-NP	O
77	8	Texas	NNP	O	I-NP	B-LocStat
77	9	.	.	O	O	O

78	0	Finding	VBG	O	B-VP	O
78	1	exit	NN	O	B-NP	O
78	2	292	CD	O	I-NP	B-Num
78	3	on	IN	O	B-PP	O
78	4	Interstate	NNP	O	B-NP	O
78	5	35	CD	O	I-NP	B-Num
78	6	between	IN	O	B-PP	O
78	7	Waco	NNP	O	B-NP	B-LocCit
78	8	and	CC	O	I-NP	O
78	9	Austin	NNP	O	I-NP	B-LocCit
78	10	.	.	O	O	O

79	0	The	DT	O	B-NP	O
79	1	red	JJ	O	I-NP	B-Color
79	2	and	CC	O	I-NP	O
79	3	yellow	JJ	O	I-NP	B-Color
79	4	and	CC	O	I-NP	O
79	5	black	JJ	O	I-NP	B-Color
79	6	sign	NN	O	I-NP	O
79	7	.	.	O	O	O

80	0	The	DT	O	B-NP	O
80	1	KOA	NNP	O	I-NP	O
80	2	.	.	O	O	O

81	0	The	DT	O	B-NP	O
81	1	first	JJ	O	I-NP	B-Num
81	2	Kampground	NNP	O	I-NP	O
81	3	of	IN	O	B-PP	O
81	4	America	NNP	O	B-NP	B-Loc
81	5	was	VBD	O	B-VP	O
81	6	a	DT	O	B-NP	O
81	7	cinderblock	NN	O	I-NP	O
81	8	restroom	NN	O	I-NP	O
81	9	near	IN	O	B-PP	O
81	10	the	DT	O	B-NP	O
81	11	Yellowstone	NNP	O	I-NP	B-Org
81	12	River	NNP	O	I-NP	I-Org
81	13	in	IN	O	B-PP	O
81	14	Billings	NNS	O	B-NP	B-LocCit
81	15	COMMA	COMMA	O	O	O
81	16	Mont	NNP	O	B-NP	B-Loc
81	17	.	.	O	O	O

82	0	That	DT	O	B-NP	O
82	1	was	VBD	O	B-VP	O
82	2	38	CD	O	B-NP	B-Num
82	3	years	NNS	O	I-NP	I-Num
82	4	ago	IN	O	O	O
82	5	.	.	O	O	O

83	0	The	DT	O	B-NP	O
83	1	idea	NN	O	I-NP	O
83	2	caught	VBD	O	B-VP	O
83	3	fire	NN	O	B-NP	O
83	4	like	IN	O	B-PP	O
83	5	Sterno	NNP	O	B-NP	O
83	6	:	:	O	O	O
83	7	bBy	NN	O	B-NP	O
83	8	the	DT	O	B-NP	O
83	9	mid-1980s	NNS	O	I-NP	O
83	10	COMMA	COMMA	O	O	O
83	11	there	EX	O	B-NP	O
83	12	were	VBD	O	B-VP	O
83	13	more	JJR	O	B-NP	O
83	14	than	IN	O	I-NP	O
83	15	800	CD	O	I-NP	B-Num
83	16	KOAs	NNP	O	I-NP	O
83	17	.	.	O	O	O

84	0	There	EX	O	B-NP	O
84	1	are	VBP	O	B-VP	O
84	2	495	CD	O	B-NP	B-Num
84	3	now	RB	O	O	O
84	4	.	.	O	O	O

85	0	The	DT	O	B-NP	O
85	1	value	NN	O	I-NP	O
85	2	of	IN	O	B-PP	O
85	3	land	NN	O	B-NP	O
85	4	goes	VBZ	O	B-VP	O
85	5	up	IN	O	B-PP	O
85	6	;	:	O	O	O
85	7	the	DT	O	B-NP	O
85	8	KOAs	NNP	O	I-NP	O
85	9	get	VBP	O	B-VP	O
85	10	sold	VBN	O	I-VP	O
85	11	.	.	O	O	O

86	0	But	CC	O	O	O
86	1	the	DT	O	B-NP	O
86	2	best	RB	O	I-NP	O
86	3	survive	VBP	O	B-VP	O
86	4	.	.	O	O	O

87	0	In	IN	O	B-PP	O
87	1	the	DT	O	B-NP	O
87	2	Florida	NNP	O	I-NP	B-Org
87	3	Keys	NNP	O	I-NP	I-Org
87	4	COMMA	COMMA	O	O	O
87	5	a	DT	O	B-NP	O
87	6	KOA	NNP	O	I-NP	B-Org
87	7	has	VBZ	O	B-VP	O
87	8	its	PP$	O	B-NP	O
87	9	own	JJ	O	I-NP	O
87	10	golf	NN	O	I-NP	B-Sport
87	11	course	NN	O	I-NP	O
87	12	.	.	O	O	O

88	0	The	DT	O	B-NP	O
88	1	KOA	NNP	O	I-NP	B-Org
88	2	in	IN	O	B-PP	O
88	3	Port	NNP	O	B-NP	B-LocCit
88	4	Huron	NNP	O	I-NP	I-LocCit
88	5	COMMA	COMMA	O	O	O
88	6	Mich.	NNP	O	B-NP	B-LocStat
88	7	COMMA	COMMA	O	O	O
88	8	has	VBZ	O	B-VP	O
88	9	its	PP$	O	B-NP	O
88	10	own	JJ	O	I-NP	O
88	11	train	NN	O	I-NP	O
88	12	.	.	O	O	O

89	0	The	DT	O	B-NP	O
89	1	KOA	NNP	O	I-NP	B-Org
89	2	in	IN	O	B-PP	O
89	3	WndoverWendover	NNP	O	B-NP	B-Loc
89	4	COMMA	COMMA	O	O	O
89	5	Nev.	NNP	O	B-NP	O
89	6	COMMA	COMMA	O	O	O
89	7	features	VBZ	O	B-VP	O
89	8	slot	NN	O	B-NP	O
89	9	machines	NNS	O	I-NP	O
89	10	and	CC	O	O	O
89	11	video	NN	O	B-NP	O
89	12	poker	NN	O	I-NP	O
89	13	.	.	O	O	O

90	0	The	DT	O	B-NP	O
90	1	one	CD	O	I-NP	B-Num
90	2	in	IN	O	B-PP	O
90	3	San	NNP	O	B-NP	B-LocCit
90	4	Francisco	NNP	O	I-NP	I-LocCit
90	5	has	VBZ	O	B-VP	O
90	6	a	DT	O	B-NP	O
90	7	petting	JJ	O	I-NP	O
90	8	zoo	NN	O	I-NP	O
90	9	.	.	O	O	O

91	0	In	IN	O	B-PP	O
91	1	Jamestown	NNP	O	B-NP	B-LocCit
91	2	COMMA	COMMA	O	O	O
91	3	N.D.	NNP	O	O	O
91	4	COMMA	COMMA	O	O	O
91	5	campers	NNS	O	B-NP	O
91	6	_	NN	O	I-NP	O
91	7	kampers	NNS	O	I-NP	O
91	8	?	.	O	O	O
91	9	_	NN	O	B-NP	O
91	10	find	VBP	O	B-VP	O
91	11	themselves	PRP	O	B-NP	O
91	12	near	IN	O	B-PP	O
91	13	the	DT	O	B-NP	O
91	14	home	NN	O	I-NP	O
91	15	of	IN	O	B-PP	O
91	16	Louis	NNP	O	B-NP	O
91	17	L	NNP	O	I-NP	O
91	18	'Amour	NN	O	I-NP	O
91	19	and	CC	O	O	O
91	20	``	``	O	O	O
91	21	the	DT	O	B-NP	O
91	22	world	NN	O	I-NP	O
91	23	's	POS	O	B-NP	O
91	24	largest	JJS	O	I-NP	O
91	25	buffaloCOMMA	NN	O	I-NP	O
91	26	''	''	O	O	O
91	27	according	VBG	O	B-PP	O
91	28	to	TO	O	B-PP	O
91	29	the	DT	O	B-NP	O
91	30	KOA	NNP	O	I-NP	B-Org
91	31	directory	NN	O	I-NP	O
91	32	.	.	O	O	O

92	0	In	IN	O	B-PP	O
92	1	Hayward	NNP	O	B-NP	B-LocCit
92	2	COMMA	COMMA	O	O	O
92	3	Wis.	NNP	O	B-NP	O
92	4	COMMA	COMMA	O	O	O
92	5	there	EX	O	B-NP	O
92	6	's	VBZ	O	B-VP	O
92	7	the	DT	O	B-NP	O
92	8	lumberjack	NN	O	I-NP	O
92	9	competition	NN	O	I-NP	O
92	10	.	.	O	O	O

93	0	In	IN	O	B-PP	O
93	1	Steamboat	NNP	O	B-NP	B-LocCit
93	2	Springs	NNP	O	I-NP	I-LocCit
93	3	COMMA	COMMA	O	O	O
93	4	Colo.	NNP	O	B-NP	B-Loc
93	5	COMMA	COMMA	O	O	O
93	6	there	EX	O	B-NP	O
93	7	are	VBP	O	B-VP	O
93	8	weekend	NN	O	B-NP	O
93	9	bonfires	NNS	O	I-NP	O
93	10	and	CC	O	O	O
93	11	balloon	VBP	O	B-VP	O
93	12	rides	NNS	O	B-NP	O
93	13	.	.	O	O	O

94	0	``	``	O	O	O
94	1	You	PRP	O	B-NP	O
94	2	'd	MD	O	B-VP	O
94	3	be	VB	O	I-VP	O
94	4	surprised	VBN	O	I-VP	O
94	5	what	WP	O	B-NP	O
94	6	you	PRP	O	B-NP	O
94	7	findCOMMA	NN	O	B-NP	O
94	8	''	''	O	O	O
94	9	says	VBZ	O	B-VP	O
94	10	KOA	NNP	O	B-NP	O
94	11	communications	NNS	O	I-NP	O
94	12	director	NN	O	I-NP	B-ProfTitle
94	13	Michael	NNP	O	I-NP	B-Peop
94	14	Smith	NNP	O	I-NP	I-Peop
94	15	COMMA	COMMA	O	O	O
94	16	who	WP	O	B-NP	O
94	17	answers	VBZ	O	B-VP	O
94	18	the	DT	O	B-NP	O
94	19	telephone	NN	O	I-NP	O
94	20	this	DT	O	B-NP	O
94	21	way	NN	O	I-NP	O
94	22	:	:	O	O	O
94	23	``	``	O	O	O
94	24	It	PRP	O	B-NP	O
94	25	's	VBZ	O	B-VP	O
94	26	a	DT	O	B-NP	O
94	27	great	JJ	O	I-NP	O
94	28	day	NN	O	I-NP	B-DayFest
94	29	at	IN	O	B-PP	O
94	30	KOA	NNP	O	B-NP	O
94	31	.	.	O	O	O
94	32	''	''	O	O	O

95	0	It	PRP	O	B-NP	O
95	1	is	VBZ	O	B-VP	O
95	2	COMMA	COMMA	O	O	O
95	3	as	IN	O	O	O
95	4	a	DT	O	B-NP	O
95	5	matter	NN	O	I-NP	O
95	6	of	IN	O	B-PP	O
95	7	fact	NN	O	B-NP	O
95	8	COMMA	COMMA	O	O	O
95	9	a	DT	O	B-NP	O
95	10	great	JJ	O	I-NP	O
95	11	day	NN	O	I-NP	B-DayFest
95	12	at	IN	O	B-PP	O
95	13	our	PP$	O	B-NP	O
95	14	KOA	NNP	O	I-NP	O
95	15	in	IN	O	B-PP	O
95	16	Belton	NNP	O	B-NP	B-Loc
95	17	.	.	O	O	O

96	0	The	DT	O	B-NP	O
96	1	sun	NN	O	I-NP	O
96	2	is	VBZ	O	B-VP	O
96	3	setting	VBG	O	I-VP	O
96	4	COMMA	COMMA	O	O	O
96	5	pulling	VBG	O	B-VP	O
96	6	the	DT	O	B-NP	O
96	7	temperature	NN	O	I-NP	O
96	8	down	IN	O	O	O
96	9	with	IN	O	B-PP	O
96	10	it	PRP	O	B-NP	O
96	11	.	.	O	O	O

97	0	People	NNS	O	B-NP	O
97	1	are	VBP	O	B-VP	O
97	2	riding	VBG	O	I-VP	O
97	3	bikes	NNS	O	B-NP	O
97	4	COMMA	COMMA	O	O	O
97	5	walking	VBG	O	B-VP	O
97	6	dogs	NNS	O	B-NP	B-Animal
97	7	COMMA	COMMA	O	O	O
97	8	floating	VBG	O	B-VP	O
97	9	in	IN	O	B-PP	O
97	10	the	DT	O	B-NP	O
97	11	pool	NN	O	I-NP	B-Sport
97	12	on	IN	O	B-PP	O
97	13	the	DT	O	B-NP	O
97	14	inflatable	JJ	O	I-NP	O
97	15	porpoises	NNS	O	I-NP	O
97	16	that	IN	O	B-NP	O
97	17	are	VBP	O	B-VP	O
97	18	there	EX	O	B-NP	O
97	19	for	IN	O	B-PP	O
97	20	the	DT	O	B-NP	O
97	21	guests	NNS	O	I-NP	O
97	22	.	.	O	O	O

98	0	Smoke	NNP	O	B-NP	O
98	1	rises	VBZ	O	B-VP	O
98	2	from	IN	O	B-PP	O
98	3	someone	NN	O	B-NP	O
98	4	's	POS	O	B-NP	O
98	5	grill	VBP	O	B-VP	O
98	6	.	.	O	O	O

99	0	The	DT	O	B-NP	O
99	1	cowboys	NNS	O	I-NP	O
99	2	and	CC	O	I-NP	O
99	3	cowgirls	NNS	O	I-NP	O
99	4	are	VBP	O	B-VP	O
99	5	cooking	VBG	O	I-VP	O
99	6	up	IN	O	O	O
99	7	some	DT	O	B-NP	O
99	8	chicken	NN	O	I-NP	B-Food
99	9	for	IN	O	B-PP	O
99	10	dinner	NN	O	B-NP	O
99	11	.	.	O	O	O

100	0	They	PRP	O	B-NP	O
100	1	're	VBP	O	B-VP	O
100	2	here	RB	O	O	O
100	3	for	IN	O	B-PP	O
100	4	the	DT	O	B-NP	O
100	5	cutting-horse	JJ	O	I-NP	O
100	6	competition	NN	O	I-NP	O
100	7	COMMA	COMMA	O	O	O
100	8	like	IN	O	B-PP	O
100	9	a	DT	O	B-NP	O
100	10	rodeo	NN	O	I-NP	O
100	11	for	IN	O	B-PP	O
100	12	quarter	NN	O	B-NP	B-NumUnit
100	13	horses	NNS	O	I-NP	B-Animal
100	14	trained	VBD	O	B-VP	O
100	15	to	TO	O	I-VP	O
100	16	separate	VB	O	I-VP	O
100	17	a	DT	O	B-NP	O
100	18	steer	NN	O	I-NP	O
100	19	from	IN	O	B-PP	O
100	20	a	DT	O	B-NP	O
100	21	herd	NN	O	I-NP	O
100	22	.	.	O	O	O

101	0	They	PRP	O	B-NP	O
101	1	came	VBD	O	B-VP	O
101	2	from	IN	O	B-PP	O
101	3	East	NNP	O	B-NP	B-Loc
101	4	Texas	NNP	O	I-NP	I-Loc
101	5	COMMA	COMMA	O	O	O
101	6	from	IN	O	B-PP	O
101	7	places	NNS	O	B-NP	O
101	8	called	VBD	O	B-VP	O
101	9	Cleveland	NNP	O	B-NP	B-LocCit
101	10	and	CC	O	O	O
101	11	Conroe	NNP	O	B-NP	B-Loc
101	12	and	CC	O	O	O
101	13	Winnie	NNP	O	B-NP	B-Org
101	14	and	CC	O	O	O
101	15	Weatherford	NNP	O	B-NP	O
101	16	.	.	O	O	O

102	0	The	DT	O	B-NP	O
102	1	cutting	VBG	O	I-NP	O
102	2	horses	NNS	O	I-NP	B-Animal
102	3	are	VBP	O	B-VP	O
102	4	in	IN	O	B-PP	O
102	5	their	PP$	O	B-NP	O
102	6	stalls	NNS	O	I-NP	O
102	7	.	.	O	O	O

103	0	The	DT	O	B-NP	O
103	1	competition	NN	O	I-NP	O
103	2	begins	VBZ	O	B-VP	O
103	3	on	IN	O	B-PP	O
103	4	Monday	NNP	O	B-NP	B-Date
103	5	COMMA	COMMA	O	O	O
103	6	two	CD	O	B-NP	B-Num
103	7	days	NNS	O	I-NP	O
103	8	away	RB	O	O	O
103	9	.	.	O	O	O

104	0	The	DT	O	B-NP	O
104	1	Longhorns	NNP	O	I-NP	B-Org
104	2	won	VBD	O	B-VP	O
104	3	this	DT	O	B-NP	O
104	4	afternoon	NN	O	I-NP	O
104	5	.	.	O	O	O

105	0	So	RB	O	O	O
105	1	did	VBD	O	B-VP	O
105	2	the	DT	O	B-NP	O
105	3	Aggies	NNP	O	I-NP	O
105	4	.	.	O	O	O

106	0	``	``	O	O	O
106	1	God	NNP	O	O	O
106	2	Bless	NNP	O	O	O
106	3	Texas	NNP	O	O	B-LocStat
106	4	''	''	O	O	O
106	5	is	VBZ	O	B-VP	O
106	6	on	IN	O	B-PP	O
106	7	the	DT	O	B-NP	O
106	8	radio	NN	O	I-NP	O
106	9	.	.	O	O	O

107	0	Everyone	NN	O	B-NP	O
107	1	's	POS	O	B-NP	O
107	2	here	RB	O	O	O
107	3	COMMA	COMMA	O	O	O
107	4	their	PP$	O	B-NP	O
107	5	trailers	NNS	O	I-NP	O
107	6	are	VBP	O	B-VP	O
107	7	hooked	VBN	O	I-VP	O
107	8	up	IN	O	O	O
107	9	COMMA	COMMA	O	O	O
107	10	and	CC	O	O	O
107	11	their	PP$	O	B-NP	O
107	12	chicken	NN	O	I-NP	B-Food
107	13	is	VBZ	O	B-VP	O
107	14	sizzling	JJ	O	O	O
107	15	on	IN	O	B-PP	O
107	16	the	DT	O	B-NP	O
107	17	barbecue	NN	O	I-NP	O
107	18	pit	NN	O	I-NP	O
107	19	.	.	O	O	O

108	0	So	IN	O	O	O
108	1	tonight	NN	O	B-NP	O
108	2	they	PRP	O	B-NP	O
108	3	celebrate	VBP	O	B-VP	O
108	4	.	.	O	O	O

109	0	There	EX	O	B-NP	O
109	1	is	VBZ	O	B-VP	O
109	2	plenty	NN	O	B-NP	O
109	3	of	IN	O	B-PP	O
109	4	cause	NN	O	B-NP	O
109	5	.	.	O	O	O

110	0	Terry	NNP	O	B-NP	B-Peop
110	1	Jones	NNP	O	I-NP	I-Peop
110	2	COMMA	COMMA	O	O	O
110	3	a	DT	O	B-NP	O
110	4	cowboy	NN	O	I-NP	O
110	5	from	IN	O	B-PP	O
110	6	Conroe	NNP	O	B-NP	B-Loc
110	7	COMMA	COMMA	O	O	O
110	8	will	MD	O	B-VP	O
110	9	be	VB	O	I-VP	O
110	10	honored	VBN	O	I-VP	O
110	11	at	IN	O	B-PP	O
110	12	the	DT	O	B-NP	O
110	13	end	NN	O	I-NP	O
110	14	of	IN	O	B-PP	O
110	15	the	DT	O	B-NP	O
110	16	cutting-horse	JJ	O	I-NP	O
110	17	competition	NN	O	I-NP	O
110	18	for	IN	O	B-PP	O
110	19	winning	VBG	O	B-VP	O
110	20	the	DT	O	B-NP	O
110	21	season	NN	O	I-NP	O
110	22	championship	NN	O	I-NP	O
110	23	.	.	O	O	O

111	0	He	PRP	O	B-NP	O
111	1	's	VBZ	O	B-VP	O
111	2	been	VBN	O	I-VP	O
111	3	gone	VBN	O	I-VP	O
111	4	from	IN	O	B-PP	O
111	5	home	NN	O	B-NP	O
111	6	almost	RB	O	B-NP	O
111	7	every	DT	O	I-NP	O
111	8	weekend	NN	O	I-NP	O
111	9	this	DT	O	B-NP	O
111	10	year	NN	O	I-NP	O
111	11	COMMA	COMMA	O	O	O
111	12	hauling	VBG	O	O	O
111	13	horses	NNS	O	B-NP	B-Animal
111	14	from	IN	O	O	O
111	15	show	VBP	O	O	O
111	16	to	TO	O	B-VP	O
111	17	show	VB	O	I-VP	O
111	18	.	.	O	O	O

112	0	Terry	NNP	O	B-NP	B-Peop
112	1	says	VBZ	O	B-VP	O
112	2	he	PRP	O	B-NP	O
112	3	used	VBD	O	B-VP	O
112	4	to	TO	O	I-VP	O
112	5	spend	VB	O	I-VP	O
112	6	$800	NN	O	B-NP	B-Money
112	7	a	DT	O	B-NP	O
112	8	month	NN	O	I-NP	O
112	9	on	IN	O	B-PP	O
112	10	hotels	NNS	O	B-NP	O
112	11	.	.	O	O	O

113	0	Now	RB	O	O	O
113	1	he	PRP	O	B-NP	O
113	2	sleeps	VBZ	O	B-VP	O
113	3	in	IN	O	B-PP	O
113	4	the	DT	O	B-NP	O
113	5	front	NN	O	I-NP	O
113	6	of	IN	O	B-PP	O
113	7	his	PP$	O	B-NP	O
113	8	Featherlite	NNP	O	I-NP	O
113	9	horse	NN	O	I-NP	B-Animal
113	10	trailer	NN	O	I-NP	O
113	11	COMMA	COMMA	O	O	O
113	12	which	WDT	O	B-NP	O
113	13	resembles	VBZ	O	B-VP	O
113	14	an	DT	O	B-NP	O
113	15	apartment	NN	O	I-NP	O
113	16	but	CC	O	O	O
113	17	smells	VBZ	O	B-VP	O
113	18	of	IN	O	B-PP	O
113	19	hay	NN	O	B-NP	O
113	20	.	.	O	O	O

114	0	``	``	O	O	O
114	1	I	PRP	O	B-NP	O
114	2	don	VB	O	B-VP	O
114	3	't	NN	O	B-NP	O
114	4	know	VB	O	B-VP	O
114	5	how	WRB	O	O	O
114	6	I	PRP	O	B-NP	O
114	7	made	VBD	O	B-VP	O
114	8	it	PRP	O	B-NP	O
114	9	without	IN	O	B-PP	O
114	10	itCOMMA	NN	O	B-NP	O
114	11	''	''	O	O	O
114	12	he	PRP	O	B-NP	O
114	13	says	VBZ	O	B-VP	O
114	14	.	.	O	O	O

115	0	Terry	NNP	O	B-NP	B-Peop
115	1	and	CC	O	O	O
115	2	his	PP$	O	B-NP	O
115	3	fiance	NN	O	I-NP	O
115	4	COMMA	COMMA	O	O	O
115	5	Jennifer	NNP	O	B-NP	B-Peop
115	6	Mushinski	NNP	O	I-NP	I-Peop
115	7	COMMA	COMMA	O	O	O
115	8	booked	VBD	O	B-VP	O
115	9	this	DT	O	B-NP	O
115	10	spot	NN	O	I-NP	O
115	11	as	RB	O	O	O
115	12	soon	RB	O	O	O
115	13	as	IN	O	O	O
115	14	they	PRP	O	B-NP	O
115	15	knew	VBD	O	B-VP	O
115	16	they	PRP	O	B-NP	O
115	17	were	VBD	O	B-VP	O
115	18	coming	VBG	O	I-VP	O
115	19	.	.	O	O	O

116	0	The	DT	O	B-NP	O
116	1	arena	NN	O	I-NP	O
116	2	is	VBZ	O	B-VP	O
116	3	over	IN	O	B-PP	O
116	4	the	DT	O	B-NP	O
116	5	hill	NN	O	I-NP	O
116	6	.	.	O	O	O

117	0	``	``	O	O	O
117	1	We	PRP	O	B-NP	O
117	2	've	VBP	O	B-VP	O
117	3	got	VBD	O	I-VP	O
117	4	water	NN	O	B-NP	O
117	5	.	.	O	O	O

118	0	We	PRP	O	B-NP	O
118	1	've	VBP	O	B-VP	O
118	2	got	VBD	O	I-VP	O
118	3	electricity	NN	O	B-NP	O
118	4	.	.	O	O	O

119	0	We	PRP	O	B-NP	O
119	1	're	VBP	O	B-VP	O
119	2	right	NN	O	B-NP	O
119	3	hereCOMMA	NN	O	I-NP	O
119	4	''	''	O	O	O
119	5	he	PRP	O	B-NP	O
119	6	says	VBZ	O	B-VP	O
119	7	.	.	O	O	O

120	0	And	CC	O	O	O
120	1	then	RB	O	O	O
120	2	there	EX	O	B-NP	O
120	3	's	VBZ	O	B-VP	O
120	4	this	DT	O	B-NP	O
120	5	:	:	O	O	O
120	6	Terry	NNP	O	B-NP	B-Peop
120	7	COMMA	COMMA	O	O	O
120	8	34	CD	O	B-NP	B-Num
120	9	COMMA	COMMA	O	O	O
120	10	has	VBZ	O	B-VP	O
120	11	a	DT	O	B-NP	O
120	12	special	JJ	O	I-NP	O
120	13	kinship	NN	O	I-NP	O
120	14	with	IN	O	B-PP	O
120	15	KOA	NNP	O	B-NP	O
120	16	.	.	O	O	O

121	0	He	PRP	O	B-NP	O
121	1	was	VBD	O	B-VP	O
121	2	conceived	VBN	O	I-VP	O
121	3	at	IN	O	B-PP	O
121	4	one	CD	O	B-NP	B-Num
121	5	COMMA	COMMA	O	O	O
121	6	he	PRP	O	B-NP	O
121	7	swears	VBZ	O	B-VP	O
121	8	COMMA	COMMA	O	O	O
121	9	in	IN	O	B-PP	O
121	10	Lake	NNP	O	B-NP	B-LocCit
121	11	Tahoe	NNP	O	I-NP	I-LocCit
121	12	COMMA	COMMA	O	O	O
121	13	Nev	NNP	O	B-NP	B-Loc
121	14	.	.	O	O	O

122	0	It	PRP	O	B-NP	O
122	1	's	VBZ	O	B-VP	O
122	2	dark	NN	O	B-NP	O
122	3	now	RB	O	O	O
122	4	COMMA	COMMA	O	O	O
122	5	and	CC	O	O	O
122	6	the	DT	O	B-NP	O
122	7	cowboys	NNS	O	I-NP	O
122	8	and	CC	O	I-NP	O
122	9	cowgirls	NNS	O	I-NP	O
122	10	have	VBP	O	B-VP	O
122	11	been	VBN	O	I-VP	O
122	12	through	IN	O	B-PP	O
122	13	some	DT	O	B-NP	O
122	14	Coors	NNP	O	I-NP	B-OrgCorp
122	15	COMMA	COMMA	O	O	O
122	16	so	RB	O	B-NP	O
122	17	everyone	NN	O	I-NP	O
122	18	gets	VBZ	O	B-VP	O
122	19	a	DT	O	B-NP	O
122	20	chuckle	NN	O	I-NP	O
122	21	out	IN	O	B-PP	O
122	22	of	IN	O	B-PP	O
122	23	Terry	NNP	O	B-NP	B-Peop
122	24	's	POS	O	B-NP	O
122	25	claim	NN	O	I-NP	O
122	26	.	.	O	O	O

123	0	The	DT	O	B-NP	O
123	1	laughter	NN	O	I-NP	O
123	2	sweeps	NNS	O	I-NP	O
123	3	through	IN	O	B-PP	O
123	4	the	DT	O	B-NP	O
123	5	campground	NN	O	I-NP	O
123	6	COMMA	COMMA	O	O	O
123	7	and	CC	O	O	O
123	8	Alice	NNP	O	B-NP	B-Peop
123	9	Oltmer	NNP	O	I-NP	I-Peop
123	10	COMMA	COMMA	O	O	O
123	11	the	DT	O	B-NP	O
123	12	owner	NN	O	I-NP	O
123	13	COMMA	COMMA	O	O	O
123	14	comes	VBZ	O	B-VP	O
123	15	outside	IN	O	O	O
123	16	from	IN	O	B-PP	O
123	17	the	DT	O	B-NP	O
123	18	store	NN	O	I-NP	O
123	19	.	.	O	O	O

124	0	``	``	O	O	O
124	1	Quiet	NNP	O	B-NP	O
124	2	hoursCOMMA	NN	O	I-NP	O
124	3	''	''	O	O	O
124	4	she	PRP	O	B-NP	O
124	5	says	VBZ	O	B-VP	O
124	6	quietly	RB	O	O	O
124	7	.	.	O	O	O

125	0	It	PRP	O	B-NP	O
125	1	's	VBZ	O	B-VP	O
125	2	after	IN	O	B-PP	O
125	3	10	CD	O	B-NP	B-NumTime
125	4	p.m	RB	O	I-NP	I-NumTime
125	5	.	.	O	O	O

126	0	``	``	O	O	O
126	1	No	DT	O	B-NP	O
126	2	problemCOMMA	NN	O	I-NP	O
126	3	''	''	O	O	O
126	4	says	VBZ	O	B-VP	O
126	5	Terry	NNP	O	B-NP	B-Peop
126	6	.	.	O	O	O

127	0	``	``	O	O	O
127	1	Well	RB	O	O	O
127	2	guys	NNS	O	B-NP	O
127	3	_	NN	O	I-NP	O
127	4	have	VBP	O	B-VP	O
127	5	fun	NN	O	B-NP	O
127	6	.	.	O	O	O
127	7	''	''	O	O	O

128	0	``	``	O	O	O
128	1	We	PRP	O	B-NP	O
128	2	'll	MD	O	B-VP	O
128	3	see	VB	O	I-VP	O
128	4	you	PRP	O	B-NP	O
128	5	in	IN	O	B-PP	O
128	6	the	DT	O	B-NP	O
128	7	morning	NN	O	I-NP	O
128	8	.	.	O	O	O
128	9	''	''	O	O	O

129	0	``	``	O	O	O
129	1	GoodnightGood	NNP	O	B-NP	O
129	2	night	NN	O	I-NP	O
129	3	.	.	O	O	O
129	4	''	''	O	O	O

130	0	Later	RB	O	O	O
130	1	COMMA	COMMA	O	O	O
130	2	much	RB	O	O	O
130	3	later	RB	O	O	O
130	4	COMMA	COMMA	O	O	O
130	5	the	DT	O	B-NP	O
130	6	campground	NN	O	I-NP	O
130	7	is	VBZ	O	B-VP	O
130	8	still	RB	O	O	O
130	9	again	RB	O	O	O
130	10	.	.	O	O	O

131	0	The	DT	O	B-NP	O
131	1	East	NNP	O	I-NP	O
131	2	Texas	NNP	O	I-NP	B-LocStat
131	3	cowboys	NNS	O	I-NP	O
131	4	and	CC	O	I-NP	O
131	5	cowgirls	NNS	O	I-NP	O
131	6	are	VBP	O	B-VP	O
131	7	in	IN	O	B-PP	O
131	8	bed	NN	O	B-NP	O
131	9	.	.	O	O	O

132	0	So	RB	O	O	O
132	1	is	VBZ	O	B-VP	O
132	2	the	DT	O	B-NP	O
132	3	new	JJ	O	I-NP	O
132	4	family	NN	O	I-NP	O
132	5	from	IN	O	B-PP	O
132	6	Canada	NNP	O	B-NP	B-LocCoun
132	7	.	.	O	O	O

133	0	So	RB	O	O	O
133	1	is	VBZ	O	B-VP	O
133	2	Alice	NNP	O	B-NP	B-Peop
133	3	.	.	O	O	O

134	0	So	RB	O	O	O
134	1	is	VBZ	O	B-VP	O
134	2	Nancy	NNP	O	B-NP	B-Peop
134	3	Adams	NNP	O	I-NP	I-Peop
134	4	COMMA	COMMA	O	O	O
134	5	and	CC	O	O	O
134	6	so	RB	O	O	O
134	7	is	VBZ	O	B-VP	O
134	8	Chester	NNP	O	B-NP	B-LocCit
134	9	COMMA	COMMA	O	O	O
134	10	and	CC	O	O	O
134	11	so	RB	O	O	O
134	12	areis	NN	O	O	O
134	13	the	DT	O	B-NP	O
134	14	rest	NN	O	I-NP	O
134	15	of	IN	O	B-PP	O
134	16	the	DT	O	B-NP	O
134	17	guests	NNS	O	I-NP	O
134	18	of	IN	O	B-PP	O
134	19	the	DT	O	B-NP	O
134	20	KOA	NNP	O	I-NP	B-Org
134	21	.	.	O	O	O

135	0	The	DT	O	B-NP	O
135	1	only	JJ	O	I-NP	O
135	2	noise	NN	O	I-NP	O
135	3	now	RB	O	O	O
135	4	is	VBZ	O	B-VP	O
135	5	the	DT	O	B-NP	O
135	6	hum	NN	O	I-NP	O
135	7	of	IN	O	B-PP	O
135	8	the	DT	O	B-NP	O
135	9	traffic	NN	O	I-NP	O
135	10	COMMA	COMMA	O	O	O
135	11	the	DT	O	B-NP	O
135	12	drone	JJ	O	I-NP	O
135	13	of	IN	O	B-PP	O
135	14	tires	NNS	O	B-NP	O
135	15	on	IN	O	B-PP	O
135	16	the	DT	O	B-NP	O
135	17	road	NN	O	I-NP	O
135	18	.	.	O	O	O

136	0	Story	NNP	O	O	O
136	1	Filed	NNP	O	O	O
136	2	By	IN	O	B-PP	O
136	3	Cox	NNP	O	O	O
136	4	Newspapers	NNP	O	O	O

137	0	For	IN	O	B-PP	O
137	1	Use	NN	O	B-NP	O
137	2	By	IN	O	B-PP	O
137	3	Clients	NNS	O	B-NP	O
137	4	of	IN	O	B-PP	O
137	5	the	DT	O	B-NP	O
137	6	New	NNP	O	I-NP	B-OrgCorp
137	7	York	NNP	O	I-NP	I-OrgCorp
137	8	Times	NNP	O	I-NP	I-OrgCorp
137	9	News	NNP	O	I-NP	O
137	10	Service	NNP	O	I-NP	O
