0	0	2000-09-23	CD	O	O	B-Num
0	1	10	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	56	CD	O	B-NP	I-Num
0	4	SPORTS	NNP	O	I-NP	O
0	5	COLUMN	NNP	O	I-NP	O
0	6	:	:	O	O	O
0	7	FOR	IN	O	B-PP	O
0	8	SALT	NNP	O	O	O
0	9	LAKE	NNP	O	O	O
0	10	CITY	NNP	O	O	O
0	11	CHIEF	JJ	O	O	B-ProfTitle
0	12	COMMA	COMMA	O	O	O
0	13	STRESS	NNP	O	O	O
0	14	THE	DT	O	B-NP	O
0	15	GAMES	NNP	O	I-NP	O
0	16	COMMA	COMMA	O	O	O
0	17	NOT	NNP	O	O	O
0	18	THE	DT	O	B-NP	O
0	19	SCANDALS	NNS	O	I-NP	O

1	0	SYDNEY	NNP	O	B-NP	B-Loc
1	1	COMMA	COMMA	O	O	O
1	2	Australia	NNP	O	B-NP	B-LocCoun
1	3	_	NN	O	I-NP	O
1	4	This	DT	O	B-NP	O
1	5	is	VBZ	O	B-VP	O
1	6	Mitt	NNP	O	B-NP	B-Peop
1	7	Romney	NNP	O	I-NP	I-Peop
1	8	's	POS	O	B-NP	O
1	9	first	JJ	O	I-NP	B-Num
1	10	Olympic	NNP	O	I-NP	O
1	11	experience	NN	O	I-NP	O
1	12	COMMA	COMMA	O	O	O
1	13	and	CC	O	O	O
1	14	he	PRP	O	B-NP	O
1	15	is	VBZ	O	B-VP	O
1	16	having	VBG	O	I-VP	O
1	17	a	DT	O	B-NP	O
1	18	great	JJ	O	I-NP	O
1	19	time	NN	O	I-NP	O
1	20	COMMA	COMMA	O	O	O
1	21	donning	VBG	O	B-VP	O
1	22	an	DT	O	B-NP	O
1	23	official	JJ	O	I-NP	O
1	24	Salt	NNP	O	I-NP	O
1	25	Lake	NNP	O	I-NP	O
1	26	Organizing	NNP	O	I-NP	O
1	27	Committee	NNP	O	I-NP	O
1	28	outfit	VBP	O	B-VP	O
1	29	and	CC	O	I-VP	O
1	30	joining	VBG	O	I-VP	O
1	31	the	DT	O	B-NP	O
1	32	staff	NN	O	I-NP	O
1	33	for	IN	O	B-PP	O
1	34	a	DT	O	O	O
1	35	jog	VB	O	O	O
1	36	up	IN	O	O	O
1	37	the	DT	O	B-NP	O
1	38	Sydney	NNP	O	I-NP	B-LocCit
1	39	Harbor	NNP	O	I-NP	I-LocCit
1	40	Bridge	NNP	O	I-NP	I-LocCit
1	41	.	.	O	O	O

2	0	There	EX	O	B-NP	O
2	1	is	VBZ	O	B-VP	O
2	2	time	NN	O	B-NP	O
2	3	to	TO	O	B-VP	O
2	4	go	VB	O	I-VP	O
2	5	to	TO	O	B-PP	O
2	6	events	NNS	O	B-NP	B-Event
2	7	and	CC	O	O	O
2	8	say	VBP	O	B-VP	O
2	9	COMMA	COMMA	O	O	O
2	10	what	WP	O	B-NP	O
2	11	a	DT	O	B-NP	O
2	12	city	NN	O	I-NP	O
2	13	COMMA	COMMA	O	O	O
2	14	what	WP	O	B-NP	O
2	15	wonderful	JJ	O	I-NP	O
2	16	people	NNS	O	I-NP	O
2	17	COMMA	COMMA	O	O	O
2	18	but	CC	O	O	O
2	19	by	IN	O	B-PP	O
2	20	the	DT	O	B-NP	O
2	21	way	NN	O	I-NP	O
2	22	COMMA	COMMA	O	O	O
2	23	there	EX	O	B-NP	O
2	24	is	VBZ	O	B-VP	O
2	25	no	DT	O	B-NP	O
2	26	way	NN	O	I-NP	O
2	27	Salt	NNP	O	B-NP	B-LocCit
2	28	Lake	NNP	O	I-NP	I-LocCit
2	29	City	NNP	O	I-NP	I-LocCit
2	30	can	MD	O	B-VP	O
2	31	match	VB	O	I-VP	O
2	32	Sydney	NNP	O	B-NP	B-LocCit
2	33	in	IN	O	B-PP	O
2	34	national	JJ	O	B-NP	O
2	35	fervor	NN	O	I-NP	O
2	36	or	CC	O	I-NP	O
2	37	expenditure	NN	O	I-NP	O
2	38	.	.	O	O	O

3	0	``	``	O	O	O
3	1	I	PRP	O	B-NP	O
3	2	saw	VBD	O	B-VP	O
3	3	the	DT	O	B-NP	O
3	4	headline	NN	O	I-NP	O
3	5	`	``	O	O	O
3	6	Our	PP$	O	B-NP	O
3	7	Finest	NNP	O	I-NP	O
3	8	HourCOMMA	NNP	O	I-NP	O
3	9	''	''	O	O	O
3	10	'	''	O	O	O
3	11	Romney	NNP	O	B-NP	B-Peop
3	12	said	VBD	O	B-VP	O
3	13	the	DT	O	B-NP	O
3	14	other	JJ	O	I-NP	O
3	15	day	NN	O	I-NP	B-DayFest
3	16	.	.	O	O	O

4	0	``	``	O	O	O
4	1	I	PRP	O	B-NP	O
4	2	doubt	VBP	O	B-VP	O
4	3	that	IN	O	O	O
4	4	any	DT	O	B-NP	O
4	5	paper	NN	O	I-NP	O
4	6	would	MD	O	B-VP	O
4	7	say	VB	O	I-VP	O
4	8	that	IN	O	O	O
4	9	in	IN	O	B-PP	O
4	10	the	DT	O	B-NP	O
4	11	States	NNPS	O	I-NP	O
4	12	COMMA	COMMA	O	O	O
4	13	even	RB	O	O	O
4	14	in	IN	O	B-PP	O
4	15	Salt	NNP	O	B-NP	B-LocCit
4	16	Lake	NNP	O	I-NP	I-LocCit
4	17	City	NNP	O	I-NP	I-LocCit
4	18	_	NN	O	I-NP	O
4	19	maybe	RB	O	O	O
4	20	for	IN	O	B-PP	O
4	21	D-Day	NNP	O	B-NP	B-Event
4	22	or	CC	O	O	O
4	23	landing	VBG	O	O	O
4	24	on	IN	O	B-PP	O
4	25	the	DT	O	B-NP	O
4	26	moon	NN	O	I-NP	O
4	27	.	.	O	O	O
4	28	''	''	O	O	O

5	0	He	PRP	O	B-NP	O
5	1	is	VBZ	O	B-VP	O
5	2	enjoying	VBG	O	I-VP	O
5	3	these	DT	O	B-NP	O
5	4	Summer	NNP	O	I-NP	O
5	5	Games	NNPS	O	I-NP	O
5	6	because	IN	O	O	O
5	7	they	PRP	O	B-NP	O
5	8	are	VBP	O	B-VP	O
5	9	not	RB	O	O	O
5	10	his	PP$	O	O	O
5	11	.	.	O	O	O

6	0	He	PRP	O	B-NP	O
6	1	doesn	NN	O	B-NP	O
6	2	't	NN	O	I-NP	O
6	3	have	VBP	O	B-VP	O
6	4	to	TO	O	I-VP	O
6	5	worry	VB	O	I-VP	O
6	6	about	IN	O	B-PP	O
6	7	escaping	VBG	O	B-VP	O
6	8	convicts	NNS	O	O	O
6	9	or	CC	O	O	O
6	10	grass	NN	O	B-NP	B-Plant
6	11	fires	NNS	O	I-NP	O
6	12	or	CC	O	I-NP	O
6	13	bus	NN	O	I-NP	O
6	14	snarls	NNS	O	I-NP	O
6	15	.	.	O	O	O

7	0	All	DT	O	B-NP	O
7	1	he	PRP	O	I-NP	O
7	2	has	VBZ	O	B-VP	O
7	3	is	VBZ	O	B-VP	O
7	4	a	DT	O	B-NP	O
7	5	lingering	VBG	O	I-NP	O
7	6	scandal	NN	O	I-NP	O
7	7	back	JJ	O	O	O
7	8	home	NN	O	O	O
7	9	and	CC	O	O	O
7	10	concerns	NNS	O	B-NP	O
7	11	about	IN	O	B-PP	O
7	12	putting	VBG	O	B-VP	O
7	13	on	IN	O	B-PP	O
7	14	modest	JJ	O	B-NP	O
7	15	but	CC	O	I-NP	O
7	16	uplifting	VBG	O	I-NP	O
7	17	Winter	NNP	O	I-NP	O
7	18	Games	NNPS	O	I-NP	O
7	19	.	.	O	O	O

8	0	Romney	NNP	O	B-NP	B-Peop
8	1	COMMA	COMMA	O	O	O
8	2	53	CD	O	B-NP	B-Num
8	3	COMMA	COMMA	O	O	O
8	4	is	VBZ	O	B-VP	O
8	5	the	DT	O	B-NP	O
8	6	fresh	JJ	O	I-NP	O
8	7	breeze	NN	O	I-NP	O
8	8	imported	VBN	O	B-VP	O
8	9	from	IN	O	B-PP	O
8	10	back	NN	O	O	O
8	11	East	NNP	O	B-NP	O
8	12	during	IN	O	B-PP	O
8	13	revelations	NNS	O	B-NP	O
8	14	about	IN	O	B-PP	O
8	15	the	DT	O	B-NP	O
8	16	inbred	JJ	O	I-NP	O
8	17	burghers	NNS	O	I-NP	O
8	18	who	WP	O	B-NP	O
8	19	bought	VBD	O	B-VP	O
8	20	the	DT	O	B-NP	O
8	21	Games	NNPS	O	I-NP	O
8	22	.	.	O	O	O

9	0	But	CC	O	O	O
9	1	first	JJ	O	O	B-Num
9	2	COMMA	COMMA	O	O	O
9	3	he	PRP	O	B-NP	O
9	4	had	VBD	O	B-VP	O
9	5	to	TO	O	I-VP	O
9	6	give	VB	O	I-VP	O
9	7	himself	PRP	O	B-NP	O
9	8	an	DT	O	B-NP	O
9	9	education	NN	O	I-NP	O
9	10	.	.	O	O	O

10	0	``	``	O	O	O
10	1	I	PRP	O	B-NP	O
10	2	had	VBD	O	B-VP	O
10	3	no	DT	O	B-NP	O
10	4	notion	NN	O	I-NP	O
10	5	of	IN	O	B-PP	O
10	6	who	WP	O	B-NP	O
10	7	Juan	NNP	O	B-NP	B-Peop
10	8	Antonio	NNP	O	I-NP	I-Peop
10	9	Samaranch	NNP	O	I-NP	I-Peop
10	10	wasCOMMA	NN	O	I-NP	O
10	11	''	''	O	O	O
10	12	Romney	NNP	O	B-NP	B-Peop
10	13	said	VBD	O	B-VP	O
10	14	.	.	O	O	O

11	0	``	``	O	O	O
11	1	I	PRP	O	B-NP	O
11	2	had	VBD	O	B-VP	O
11	3	no	DT	O	B-NP	O
11	4	idea	NN	O	I-NP	O
11	5	what	WP	O	B-NP	O
11	6	the	DT	O	B-NP	O
11	7	International	NNP	O	I-NP	B-Org
11	8	Olympic	NNP	O	I-NP	I-Org
11	9	Committee	NNP	O	I-NP	I-Org
11	10	did	VBD	O	B-VP	O
11	11	.	.	O	O	O

12	0	I	PRP	O	B-NP	O
12	1	didn	NN	O	I-NP	O
12	2	't	NN	O	I-NP	O
12	3	know	VBP	O	B-VP	O
12	4	it	PRP	O	B-NP	O
12	5	was	VBD	O	B-VP	O
12	6	located	VBN	O	I-VP	O
12	7	in	IN	O	B-PP	O
12	8	Lausanne	NNP	O	B-NP	B-Loc
12	9	.	.	O	O	O

13	0	I	PRP	O	B-NP	O
13	1	knew	VBD	O	B-VP	O
13	2	nothing	NN	O	B-NP	O
13	3	about	IN	O	B-PP	O
13	4	the	DT	O	B-NP	O
13	5	United	NNP	O	I-NP	B-LocCoun
13	6	States	NNPS	O	I-NP	I-LocCoun
13	7	Olympic	NNP	O	I-NP	O
13	8	Committee	NNP	O	I-NP	O
13	9	.	.	O	O	O

14	0	The	DT	O	B-NP	O
14	1	only	JJ	O	I-NP	O
14	2	thing	NN	O	I-NP	O
14	3	I	PRP	O	B-NP	O
14	4	read	VBD	O	B-VP	O
14	5	on	IN	O	B-PP	O
14	6	the	DT	O	B-NP	O
14	7	sports	NNS	O	I-NP	O
14	8	pages	NNS	O	I-NP	O
14	9	were	VBD	O	B-VP	O
14	10	the	DT	O	B-NP	O
14	11	results	NNS	O	I-NP	O
14	12	.	.	O	O	O
14	13	''	''	O	O	O

15	0	He	PRP	O	B-NP	O
15	1	walked	VBD	O	B-VP	O
15	2	into	IN	O	B-PP	O
15	3	an	DT	O	B-NP	O
15	4	organization	NN	O	I-NP	O
15	5	on	IN	O	B-PP	O
15	6	the	DT	O	B-NP	O
15	7	eve	NN	O	I-NP	O
15	8	of	IN	O	B-PP	O
15	9	destruction	NN	O	B-NP	O
15	10	COMMA	COMMA	O	O	O
15	11	but	CC	O	O	O
15	12	Romney	NNP	O	B-NP	B-Peop
15	13	does	VBZ	O	B-VP	O
15	14	not	RB	O	I-VP	O
15	15	lack	VB	O	I-VP	O
15	16	for	IN	O	B-PP	O
15	17	confidence	NN	O	B-NP	O
15	18	.	.	O	O	O

16	0	``	``	O	O	O
16	1	I	PRP	O	B-NP	O
16	2	specialize	VBP	O	B-VP	O
16	3	in	IN	O	B-PP	O
16	4	turnaroundsCOMMA	NN	O	B-NP	O
16	5	''	''	O	O	O
16	6	he	PRP	O	B-NP	O
16	7	said	VBD	O	B-VP	O
16	8	.	.	O	O	O

17	0	In	IN	O	B-PP	O
17	1	his	PP$	O	B-NP	O
17	2	work	NN	O	I-NP	O
17	3	for	IN	O	B-PP	O
17	4	the	DT	O	B-NP	O
17	5	management	NN	O	I-NP	O
17	6	consulting	VBG	O	I-NP	B-ProfTitle
17	7	firm	NN	O	I-NP	O
17	8	Bain	NNP	O	I-NP	O
17	9	&	CC	O	I-NP	O
17	10	AMP	NNP	O	I-NP	B-OrgCorp
17	11	;	:	O	O	O
17	12	Co.	NNP	O	B-NP	O
17	13	COMMA	COMMA	O	O	O
17	14	he	PRP	O	B-NP	O
17	15	was	VBD	O	B-VP	O
17	16	a	DT	O	B-NP	O
17	17	leader	NN	O	I-NP	B-ProfTitle
17	18	among	IN	O	B-PP	O
17	19	alpha	JJ	O	B-NP	O
17	20	males	NNS	O	I-NP	O
17	21	in	IN	O	B-PP	O
17	22	nearly	RB	O	B-NP	O
17	23	identical	JJ	O	I-NP	B-Medical
17	24	dark	JJ	O	I-NP	O
17	25	suits	NNS	O	I-NP	O
17	26	and	CC	O	O	O
17	27	blue	JJ	O	B-NP	B-Color
17	28	shirts	NNS	O	I-NP	O
17	29	and	CC	O	O	O
17	30	red	JJ	O	B-NP	B-Color
17	31	suspenders	NNS	O	I-NP	O
17	32	who	WP	O	B-NP	O
17	33	worked	VBD	O	B-VP	O
17	34	long	JJ	O	B-NP	O
17	35	hours	NNS	O	I-NP	O
17	36	and	CC	O	O	O
17	37	shared	VBD	O	B-VP	O
17	38	a	DT	O	B-NP	O
17	39	secret	JJ	O	I-NP	O
17	40	handshake	NN	O	I-NP	O
17	41	and	CC	O	O	O
17	42	made	VBD	O	B-VP	O
17	43	tons	NNS	O	B-NP	O
17	44	of	IN	O	B-PP	O
17	45	money	NN	O	B-NP	B-Money
17	46	.	.	O	O	O

18	0	You	PRP	O	B-NP	O
18	1	've	VBP	O	B-VP	O
18	2	heard	VBN	O	I-VP	O
18	3	of	IN	O	B-PP	O
18	4	Moonies	NNPS	O	B-NP	O
18	5	?	.	O	O	O

19	0	These	DT	O	B-NP	O
19	1	guys	NNS	O	I-NP	O
19	2	are	VBP	O	B-VP	O
19	3	called	VBN	O	I-VP	O
19	4	Bainies	NNP	O	B-NP	O
19	5	.	.	O	O	O

20	0	He	PRP	O	B-NP	O
20	1	's	VBZ	O	O	O
20	2	not	RB	O	O	O
20	3	exactly	RB	O	O	O
20	4	a	DT	O	B-NP	O
20	5	naif	NN	O	I-NP	O
20	6	.	.	O	O	O

21	0	He	PRP	O	B-NP	O
21	1	saw	VBD	O	B-VP	O
21	2	his	PP$	O	B-NP	O
21	3	father	NN	O	I-NP	O
21	4	COMMA	COMMA	O	O	O
21	5	the	DT	O	B-NP	O
21	6	late	JJ	O	I-NP	O
21	7	George	NNP	O	I-NP	B-Peop
21	8	W.	NNP	O	I-NP	I-Peop
21	9	Romney	NNP	O	I-NP	I-Peop
21	10	COMMA	COMMA	O	O	O
21	11	run	VBP	O	B-VP	O
21	12	into	IN	O	B-PP	O
21	13	a	DT	O	B-NP	O
21	14	buzz	NN	O	I-NP	O
21	15	saw	VBD	O	B-VP	O
21	16	when	WRB	O	O	O
21	17	he	PRP	O	B-NP	O
21	18	ventured	VBD	O	B-VP	O
21	19	outside	IN	O	O	O
21	20	Michigan	NNP	O	B-NP	B-LocStat
21	21	to	TO	O	B-VP	O
21	22	try	VB	O	I-VP	O
21	23	to	TO	O	I-VP	O
21	24	run	VB	O	I-VP	O
21	25	for	IN	O	B-PP	O
21	26	president	NN	O	B-NP	B-ProfTitle
21	27	.	.	O	O	O

22	0	``	``	O	O	O
22	1	In	IN	O	B-PP	O
22	2	my	PP$	O	B-NP	O
22	3	business	NN	O	I-NP	O
22	4	COMMA	COMMA	O	O	O
22	5	you	PRP	O	B-NP	O
22	6	don	VB	O	B-VP	O
22	7	't	NN	O	B-NP	O
22	8	want	VB	O	B-VP	O
22	9	any	DT	O	B-NP	O
22	10	free	JJ	O	I-NP	O
22	11	publicityCOMMA	NN	O	I-NP	O
22	12	''	''	O	O	O
22	13	Mitt	NNP	O	B-NP	B-Peop
22	14	Romney	NNP	O	I-NP	I-Peop
22	15	said	VBD	O	B-VP	O
22	16	.	.	O	O	O

23	0	``	``	O	O	O
23	1	Politics	NNS	O	B-NP	O
23	2	are	VBP	O	B-VP	O
23	3	the	DT	O	B-NP	O
23	4	exact	JJ	O	I-NP	O
23	5	opposite	NN	O	I-NP	O
23	6	.	.	O	O	O
23	7	''	''	O	O	O

24	0	He	PRP	O	B-NP	O
24	1	discovered	VBD	O	B-VP	O
24	2	that	IN	O	O	O
24	3	in	IN	O	B-PP	O
24	4	1994	CD	O	B-NP	B-Date
24	5	when	WRB	O	O	O
24	6	he	PRP	O	B-NP	O
24	7	ran	VBD	O	B-VP	O
24	8	for	IN	O	B-PP	O
24	9	the	DT	O	B-NP	O
24	10	Senate	NNP	O	I-NP	B-OrgPolBody
24	11	against	IN	O	B-PP	O
24	12	a	DT	O	B-NP	O
24	13	man	NN	O	I-NP	O
24	14	with	IN	O	B-PP	O
24	15	an	DT	O	B-NP	O
24	16	even	RB	O	I-NP	O
24	17	more	RBR	O	I-NP	O
24	18	familiar	JJ	O	I-NP	O
24	19	name	NN	O	I-NP	O
24	20	.	.	O	O	O

25	0	``	``	O	O	O
25	1	I	PRP	O	B-NP	O
25	2	learned	VBD	O	B-VP	O
25	3	a	DT	O	B-NP	O
25	4	lot	NN	O	I-NP	O
25	5	from	IN	O	B-PP	O
25	6	Ted	NNP	O	B-NP	O
25	7	KennedyCOMMA	NNP	O	I-NP	O
25	8	''	''	O	I-NP	O
25	9	Romney	NNP	O	I-NP	B-Peop
25	10	said	VBD	O	B-VP	O
25	11	.	.	O	O	O

26	0	``	``	O	O	O
26	1	He	PRP	O	B-NP	O
26	2	's	VBZ	O	B-VP	O
26	3	the	DT	O	B-NP	O
26	4	master	NN	O	I-NP	O
26	5	.	.	O	O	O

27	0	I	PRP	O	B-NP	O
27	1	used	VBD	O	B-VP	O
27	2	to	TO	O	I-VP	O
27	3	say	VB	O	I-VP	O
27	4	COMMA	COMMA	O	O	O
27	5	`	``	O	O	O
27	6	Wow	UH	O	O	O
27	7	COMMA	COMMA	O	O	O
27	8	are	VBP	O	B-VP	O
27	9	they	PRP	O	B-NP	O
27	10	good	JJ	O	O	O
27	11	.	.	O	O	O
27	12	'''	NN	O	O	O

28	0	The	DT	O	B-NP	O
28	1	Kennedy	NNP	O	I-NP	O
28	2	campaign	NN	O	I-NP	O
28	3	put	VBD	O	B-VP	O
28	4	Romney	NNP	O	B-NP	O
28	5	on	IN	O	B-PP	O
28	6	the	DT	O	B-NP	O
28	7	defensive	NN	O	I-NP	O
28	8	for	IN	O	B-PP	O
28	9	his	PP$	O	B-NP	O
28	10	Mormon	NNP	O	I-NP	O
28	11	religion	NN	O	I-NP	O
28	12	COMMA	COMMA	O	O	O
28	13	his	PP$	O	B-NP	O
28	14	wealth	NN	O	I-NP	O
28	15	COMMA	COMMA	O	O	O
28	16	his	PP$	O	B-NP	O
28	17	father	NN	O	I-NP	O
28	18	COMMA	COMMA	O	O	O
28	19	his	PP$	O	B-NP	O
28	20	party	NN	O	I-NP	O
28	21	.	.	O	O	O

29	0	What	WP	O	B-NP	O
29	1	else	RB	O	I-NP	O
29	2	could	MD	O	O	O
29	3	anybody	NN	O	B-NP	O
29	4	say	VBP	O	B-VP	O
29	5	about	IN	O	B-PP	O
29	6	him	PRP	O	B-NP	O
29	7	if	IN	O	O	O
29	8	he	PRP	O	B-NP	O
29	9	ran	VBD	O	B-VP	O
29	10	a	DT	O	B-NP	O
29	11	troubled	JJ	O	I-NP	O
29	12	Olympic	NNP	O	I-NP	O
29	13	committee	NN	O	I-NP	O
29	14	?	.	O	O	O

30	0	``	``	O	O	O
30	1	My	PP$	O	B-NP	O
30	2	wife	NN	O	I-NP	O
30	3	talked	VBD	O	B-VP	O
30	4	me	PRP	O	B-NP	O
30	5	into	IN	O	B-PP	O
30	6	itCOMMA	NN	O	B-NP	O
30	7	''	''	O	O	O
30	8	Romney	NNP	O	B-NP	B-Peop
30	9	said	VBD	O	B-VP	O
30	10	COMMA	COMMA	O	O	O
30	11	referring	VBG	O	B-VP	O
30	12	to	TO	O	B-PP	O
30	13	Ann	NNP	O	B-NP	B-Peop
30	14	Romney	NNP	O	I-NP	I-Peop
30	15	COMMA	COMMA	O	O	O
30	16	who	WP	O	B-NP	O
30	17	grew	VBD	O	B-VP	O
30	18	up	IN	O	B-PP	O
30	19	in	IN	O	B-PP	O
30	20	Birmingham	NNP	O	B-NP	B-LocCit
30	21	COMMA	COMMA	O	O	O
30	22	Mich.	NNP	O	B-NP	B-LocStat
30	23	COMMA	COMMA	O	O	O
30	24	and	CC	O	O	O
30	25	attended	VBD	O	B-VP	O
30	26	Brigham	NNP	O	B-NP	B-OrgUniv
30	27	Young	NNP	O	I-NP	I-OrgUniv
30	28	University	NNP	O	I-NP	I-OrgUniv
30	29	COMMA	COMMA	O	O	O
30	30	just	RB	O	O	O
30	31	as	IN	O	O	O
30	32	he	PRP	O	B-NP	O
30	33	did	VBD	O	B-VP	O
30	34	.	.	O	O	O

31	0	``	``	O	O	O
31	1	She	PRP	O	B-NP	O
31	2	told	VBD	O	B-VP	O
31	3	me	PRP	O	B-NP	O
31	4	COMMA	COMMA	O	O	O
31	5	`	``	O	O	O
31	6	You	PRP	O	B-NP	O
31	7	have	VBP	O	B-VP	O
31	8	exactly	RB	O	B-NP	O
31	9	the	DT	O	I-NP	O
31	10	background	NN	O	I-NP	O
31	11	.	.	O	O	O
31	12	'	''	O	O	O

32	0	The	DT	O	O	O
32	1	more	RBR	O	O	O
32	2	I	PRP	O	B-NP	O
32	3	thought	VBD	O	B-VP	O
32	4	about	IN	O	B-PP	O
32	5	it	PRP	O	B-NP	O
32	6	COMMA	COMMA	O	O	O
32	7	I	PRP	O	B-NP	O
32	8	realized	VBD	O	B-VP	O
32	9	COMMA	COMMA	O	O	O
32	10	we	PRP	O	B-NP	O
32	11	're	VBP	O	B-VP	O
32	12	only	RB	O	O	O
32	13	here	RB	O	O	O
32	14	for	IN	O	B-PP	O
32	15	one	CD	O	B-NP	B-Num
32	16	lifetime	NN	O	I-NP	O
32	17	.	.	O	O	O

33	0	I	PRP	O	B-NP	O
33	1	was	VBD	O	B-VP	O
33	2	making	VBG	O	I-VP	O
33	3	more	JJR	O	B-NP	O
33	4	money	NN	O	I-NP	B-Money
33	5	than	IN	O	O	O
33	6	I	PRP	O	B-NP	O
33	7	should	MD	O	B-VP	O
33	8	have	VB	O	I-VP	O
33	9	.	.	O	O	O

34	0	It	PRP	O	B-NP	O
34	1	was	VBD	O	B-VP	O
34	2	time	NN	O	B-NP	O
34	3	to	TO	O	B-VP	O
34	4	do	VB	O	I-VP	O
34	5	something	NN	O	B-NP	O
34	6	different	JJ	O	O	O
34	7	.	.	O	O	O
34	8	''	''	O	O	O

35	0	Observing	VBG	O	O	O
35	1	his	PP$	O	B-NP	O
35	2	first	JJ	O	I-NP	B-Num
35	3	Olympic	NNP	O	I-NP	O
35	4	Games	NNPS	O	I-NP	O
35	5	COMMA	COMMA	O	O	O
35	6	Romney	NNP	O	B-NP	B-Peop
35	7	has	VBZ	O	B-VP	O
35	8	discovered	VBN	O	I-VP	O
35	9	he	PRP	O	B-NP	O
35	10	cannot	NN	O	B-NP	O
35	11	afford	VB	O	O	O
35	12	what	WP	O	B-NP	O
35	13	these	DT	O	B-NP	O
35	14	folks	NNS	O	I-NP	O
35	15	are	VBP	O	B-VP	O
35	16	doing	VBG	O	I-VP	O
35	17	.	.	O	O	O

36	0	``	``	O	O	O
36	1	Sydney	NNP	O	B-NP	B-Peop
36	2	is	VBZ	O	B-VP	O
36	3	the	DT	O	B-NP	O
36	4	high	JJ	O	I-NP	O
36	5	water	NN	O	I-NP	O
36	6	mark	NN	O	I-NP	B-Money
36	7	in	IN	O	B-PP	O
36	8	investmentCOMMA	NN	O	B-NP	O
36	9	''	''	O	O	O
36	10	Romney	NNP	O	B-NP	B-Peop
36	11	said	VBD	O	B-VP	O
36	12	COMMA	COMMA	O	O	O
36	13	noting	VBG	O	B-VP	O
36	14	that	IN	O	O	O
36	15	Sydney	NNP	O	B-NP	B-LocCit
36	16	organizers	NNS	O	I-NP	O
36	17	have	VBP	O	B-VP	O
36	18	said	VBN	O	I-VP	O
36	19	their	PP$	O	B-NP	O
36	20	budget	NN	O	I-NP	O
36	21	``	``	O	O	O
36	22	was	VBD	O	B-VP	O
36	23	$1.5	NN	O	B-NP	B-Money
36	24	billion	CD	O	I-NP	B-Num
36	25	COMMA	COMMA	O	O	O
36	26	American	NNP	O	B-NP	B-LangRace
36	27	COMMA	COMMA	O	O	O
36	28	but	CC	O	O	O
36	29	I	PRP	O	B-NP	O
36	30	've	VBP	O	B-VP	O
36	31	read	VBN	O	I-VP	O
36	32	it	PRP	O	B-NP	O
36	33	was	VBD	O	B-VP	O
36	34	really	RB	O	O	O
36	35	$5.6	NN	O	B-NP	B-Money
36	36	billion	CD	O	I-NP	B-Num
36	37	COMMA	COMMA	O	O	O
36	38	if	IN	O	O	O
36	39	you	PRP	O	B-NP	O
36	40	add	VBP	O	B-VP	O
36	41	everything	NN	O	B-NP	O
36	42	in	IN	O	B-PP	O
36	43	.	.	O	O	O

37	0	That	DT	O	B-NP	O
37	1	's	VBZ	O	B-VP	O
37	2	not	RB	O	O	O
37	3	something	NN	O	B-NP	O
37	4	you	PRP	O	B-NP	O
37	5	do	VBP	O	B-VP	O
37	6	in	IN	O	B-PP	O
37	7	the	DT	O	B-NP	O
37	8	U.S.	NNP	O	I-NP	B-LocCoun
37	9	It	PRP	O	B-NP	O
37	10	's	VBZ	O	B-VP	O
37	11	politically	RB	O	O	O
37	12	unacceptable	JJ	O	O	O
37	13	.	.	O	O	O

38	0	``	``	O	O	O
38	1	Here	RB	O	O	O
38	2	it	PRP	O	B-NP	O
38	3	's	VBZ	O	B-VP	O
38	4	national	JJ	O	B-NP	O
38	5	pride	NN	O	I-NP	O
38	6	.	.	O	O	O

39	0	For	IN	O	B-PP	O
39	1	us	PRP	O	B-NP	O
39	2	COMMA	COMMA	O	O	O
39	3	it	PRP	O	B-NP	O
39	4	's	VBZ	O	B-VP	O
39	5	city	NN	O	B-NP	O
39	6	and	CC	O	I-NP	O
39	7	state	NN	O	I-NP	O
39	8	.	.	O	O	O

40	0	I	PRP	O	B-NP	O
40	1	doubt	VBP	O	B-VP	O
40	2	that	IN	O	O	O
40	3	somebody	NN	O	B-NP	O
40	4	in	IN	O	B-PP	O
40	5	Vermont	NNP	O	B-NP	B-LocStat
40	6	would	MD	O	B-VP	O
40	7	feel	VB	O	I-VP	O
40	8	the	DT	O	B-NP	O
40	9	same	JJ	O	I-NP	O
40	10	way	NN	O	I-NP	O
40	11	about	IN	O	B-PP	O
40	12	the	DT	O	B-NP	O
40	13	Games	NNPS	O	I-NP	O
40	14	COMMA	COMMA	O	O	O
40	15	even	RB	O	B-NP	O
40	16	the	DT	O	I-NP	O
40	17	people	NNS	O	I-NP	O
40	18	who	WP	O	B-NP	O
40	19	love	VBP	O	B-VP	O
40	20	winter	NN	O	B-NP	O
40	21	sports	NNS	O	I-NP	O
40	22	.	.	O	O	O
40	23	''	''	O	O	O

41	0	He	PRP	O	B-NP	O
41	1	says	VBZ	O	B-VP	O
41	2	the	DT	O	B-NP	O
41	3	Salt	NNP	O	I-NP	B-LocCit
41	4	Lake	NNP	O	I-NP	I-LocCit
41	5	City	NNP	O	I-NP	I-LocCit
41	6	committee	NN	O	I-NP	O
41	7	has	VBZ	O	B-VP	O
41	8	rebounded	VBN	O	I-VP	O
41	9	since	IN	O	B-PP	O
41	10	the	DT	O	B-NP	O
41	11	dreary	JJ	O	I-NP	O
41	12	days	NNS	O	I-NP	O
41	13	of	IN	O	B-PP	O
41	14	February	NNP	O	B-NP	B-Date
41	15	1999	CD	O	I-NP	I-Date
41	16	.	.	O	O	O

42	0	``	``	O	O	O
42	1	We	PRP	O	B-NP	O
42	2	went	VBD	O	B-VP	O
42	3	a	DT	O	B-NP	O
42	4	whole	JJ	O	I-NP	O
42	5	year	NN	O	I-NP	O
42	6	without	IN	O	B-PP	O
42	7	new	JJ	O	B-NP	O
42	8	sponsorsCOMMA	NN	O	I-NP	O
42	9	''	''	O	O	O
42	10	Romney	NNP	O	B-NP	B-Peop
42	11	said	VBD	O	B-VP	O
42	12	.	.	O	O	O

43	0	``	``	O	O	O
43	1	The	DT	O	B-NP	O
43	2	scandal	NN	O	I-NP	O
43	3	sent	VBD	O	B-VP	O
43	4	a	DT	O	I-VP	O
43	5	shudder	VB	O	I-VP	O
43	6	through	IN	O	B-PP	O
43	7	the	DT	O	B-NP	O
43	8	country	NN	O	I-NP	O
43	9	.	.	O	O	O
43	10	''	''	O	O	O

44	0	One	CD	O	B-NP	B-Num
44	1	tremor	NN	O	I-NP	B-Medical
44	2	came	VBD	O	B-VP	O
44	3	when	WRB	O	O	O
44	4	David	NNP	O	B-NP	B-Peop
44	5	D	NNP	O	I-NP	I-Peop
44	6	'Alessandro	NN	O	I-NP	O
44	7	COMMA	COMMA	O	O	O
44	8	the	DT	O	B-NP	O
44	9	chief	NN	O	I-NP	B-ProfTitle
44	10	executive	NN	O	I-NP	B-ProfTitle
44	11	of	IN	O	B-PP	O
44	12	John	NNP	O	B-NP	B-OrgCorp
44	13	Hancock	NNP	O	I-NP	I-OrgCorp
44	14	Financial	NNP	O	I-NP	I-OrgCorp
44	15	Services	NNPS	O	I-NP	I-OrgCorp
44	16	COMMA	COMMA	O	O	O
44	17	whom	WP	O	B-NP	O
44	18	Romney	NNP	O	B-NP	B-Peop
44	19	respected	VBN	O	B-VP	O
44	20	from	IN	O	B-PP	O
44	21	the	DT	O	B-NP	O
44	22	opposite	JJ	O	I-NP	O
44	23	side	NN	O	I-NP	O
44	24	of	IN	O	B-PP	O
44	25	Massachusetts	NNP	O	B-NP	B-LocStat
44	26	politics	NNS	O	I-NP	O
44	27	COMMA	COMMA	O	O	O
44	28	threatened	VBD	O	B-VP	O
44	29	to	TO	O	I-VP	O
44	30	pull	VB	O	I-VP	O
44	31	out	IN	O	O	O
44	32	as	IN	O	B-PP	O
44	33	a	DT	O	B-NP	O
44	34	major	JJ	O	I-NP	O
44	35	sponsor	NN	O	I-NP	O
44	36	.	.	O	O	O

45	0	``	``	O	O	O
45	1	Given	VBN	O	B-PP	O
45	2	the	DT	O	B-NP	O
45	3	fact	NN	O	I-NP	O
45	4	that	IN	O	O	O
45	5	John	NNP	O	B-NP	B-Peop
45	6	Hancock	NNP	O	I-NP	I-Peop
45	7	was	VBD	O	B-VP	O
45	8	visibly	RB	O	O	O
45	9	critical	JJ	O	O	O
45	10	COMMA	COMMA	O	O	O
45	11	it	PRP	O	B-NP	O
45	12	sent	VBD	O	B-VP	O
45	13	a	DT	O	B-NP	O
45	14	signalCOMMA	NN	O	I-NP	O
45	15	''	''	O	O	O
45	16	Romney	NNP	O	B-NP	B-Peop
45	17	said	VBD	O	B-VP	O
45	18	.	.	O	O	O

46	0	``	``	O	O	O
46	1	David	NNP	O	B-NP	B-Peop
46	2	's	VBZ	O	B-VP	O
46	3	a	DT	O	B-NP	O
46	4	smart	JJ	O	I-NP	O
46	5	guy	NN	O	I-NP	O
46	6	COMMA	COMMA	O	O	O
46	7	a	DT	O	B-NP	O
46	8	nice	JJ	O	I-NP	O
46	9	guy	NN	O	I-NP	O
46	10	.	.	O	O	O

47	0	He	PRP	O	B-NP	O
47	1	sent	VBD	O	B-VP	O
47	2	a	DT	O	B-NP	O
47	3	message	NN	O	I-NP	O
47	4	.	.	O	O	O

48	0	But	CC	O	O	O
48	1	ultimately	RB	O	O	O
48	2	he	PRP	O	B-NP	O
48	3	re-upped	JJ	O	O	O
48	4	.	.	O	O	O

49	0	It	PRP	O	B-NP	O
49	1	was	VBD	O	B-VP	O
49	2	symbolically	RB	O	O	O
49	3	important	JJ	O	O	O
49	4	.	.	O	O	O

50	0	I	PRP	O	B-NP	O
50	1	think	VBP	O	B-VP	O
50	2	corporate	JJ	O	B-NP	O
50	3	America	NNP	O	I-NP	B-Loc
50	4	wants	VBZ	O	B-VP	O
50	5	to	TO	O	I-VP	O
50	6	be	VB	O	I-VP	O
50	7	part	NN	O	B-NP	O
50	8	of	IN	O	B-PP	O
50	9	it	PRP	O	B-NP	O
50	10	.	.	O	O	O

51	0	``	``	O	O	O
51	1	When	WRB	O	O	O
51	2	I	PRP	O	B-NP	O
51	3	started	VBD	O	B-VP	O
51	4	COMMA	COMMA	O	O	O
51	5	I	PRP	O	B-NP	O
51	6	was	VBD	O	B-VP	O
51	7	like	IN	O	B-PP	O
51	8	a	DT	O	B-NP	O
51	9	deer	NN	O	I-NP	B-Animal
51	10	in	IN	O	B-PP	O
51	11	the	DT	O	B-NP	O
51	12	headlights	NNS	O	I-NP	O
51	13	COMMA	COMMA	O	O	O
51	14	but	CC	O	O	O
51	15	we	PRP	O	B-NP	O
51	16	hired	VBD	O	B-VP	O
51	17	good	JJ	O	B-NP	O
51	18	people	NNS	O	I-NP	O
51	19	COMMA	COMMA	O	O	O
51	20	I	PRP	O	B-NP	O
51	21	knocked	VBD	O	B-VP	O
51	22	on	IN	O	B-PP	O
51	23	doors	NNS	O	B-NP	O
51	24	COMMA	COMMA	O	O	O
51	25	and	CC	O	O	O
51	26	now	RB	O	O	O
51	27	we	PRP	O	B-NP	O
51	28	've	VBP	O	B-VP	O
51	29	raised	VBN	O	I-VP	O
51	30	$770	NN	O	B-NP	B-Money
51	31	million	CD	O	I-NP	B-Num
51	32	from	IN	O	B-PP	O
51	33	U.S.	NNP	O	B-NP	B-LocCoun
51	34	marketing	NN	O	I-NP	O
51	35	.	.	O	O	O

52	0	We	PRP	O	B-NP	O
52	1	're	VBP	O	B-VP	O
52	2	clearly	RB	O	O	O
52	3	on	IN	O	B-PP	O
52	4	track	NN	O	B-NP	O
52	5	.	.	O	O	O
52	6	''	''	O	O	O

53	0	Romney	NNP	O	B-NP	B-Peop
53	1	concedes	VBZ	O	B-VP	O
53	2	that	DT	O	O	O
53	3	damage	NN	O	B-NP	O
53	4	has	VBZ	O	B-VP	O
53	5	been	VBN	O	I-VP	O
53	6	done	VBN	O	I-VP	O
53	7	.	.	O	O	O

54	0	``	``	O	O	O
54	1	We	PRP	O	B-NP	O
54	2	have	VBP	O	B-VP	O
54	3	not	RB	O	I-VP	O
54	4	rebuilt	VBN	O	I-VP	O
54	5	excitement	NN	O	B-NP	O
54	6	and	CC	O	I-NP	O
54	7	enthusiasmCOMMA	NN	O	I-NP	O
54	8	''	''	O	O	O
54	9	he	PRP	O	B-NP	O
54	10	said	VBD	O	B-VP	O
54	11	.	.	O	O	O

55	0	``	``	O	O	O
55	1	The	DT	O	B-NP	O
55	2	cloudy	JJ	O	I-NP	O
55	3	history	NN	O	I-NP	O
55	4	has	VBZ	O	B-VP	O
55	5	many	JJ	O	B-NP	O
55	6	people	NNS	O	I-NP	O
55	7	feeling	VBG	O	B-VP	O
55	8	less	RBR	O	O	O
55	9	proud	JJ	O	O	O
55	10	of	IN	O	B-PP	O
55	11	the	DT	O	B-NP	O
55	12	Games	NNPS	O	I-NP	O
55	13	in	IN	O	B-PP	O
55	14	Salt	NNP	O	B-NP	B-LocCit
55	15	Lake	NNP	O	I-NP	I-LocCit
55	16	City	NNP	O	I-NP	I-LocCit
55	17	.	.	O	O	O

56	0	We	PRP	O	B-NP	O
56	1	let	VBD	O	B-VP	O
56	2	our	PP$	O	B-NP	O
56	3	country	NN	O	I-NP	O
56	4	down	IN	O	B-PP	O
56	5	the	DT	O	B-NP	O
56	6	way	NN	O	I-NP	O
56	7	we	PRP	O	B-NP	O
56	8	got	VBD	O	B-VP	O
56	9	the	DT	O	B-NP	O
56	10	Games	NNPS	O	I-NP	O
56	11	.	.	O	O	O
56	12	''	''	O	O	O

57	0	``	``	O	O	O
57	1	I	PRP	O	B-NP	O
57	2	'll	MD	O	B-VP	O
57	3	admit	VB	O	I-VP	O
57	4	COMMA	COMMA	O	O	O
57	5	when	WRB	O	O	O
57	6	I	PRP	O	B-NP	O
57	7	took	VBD	O	B-VP	O
57	8	over	IN	O	O	O
57	9	COMMA	COMMA	O	O	O
57	10	I	PRP	O	B-NP	O
57	11	asked	VBD	O	B-VP	O
57	12	COMMA	COMMA	O	O	O
57	13	`	``	O	O	O
57	14	Should	MD	O	O	O
57	15	we	PRP	O	B-NP	O
57	16	turn	VBP	O	B-VP	O
57	17	back	RB	O	O	O
57	18	the	DT	O	B-NP	O
57	19	Games	NNPS	O	I-NP	O
57	20	?	.	O	O	O
57	21	'	''	O	O	O

58	0	My	PP$	O	B-NP	O
58	1	personal	JJ	O	I-NP	O
58	2	view	NN	O	I-NP	O
58	3	is	VBZ	O	B-VP	O
58	4	that	IN	O	O	O
58	5	the	DT	O	B-NP	O
58	6	best	JJS	O	I-NP	O
58	7	way	NN	O	I-NP	O
58	8	to	TO	O	B-VP	O
58	9	make	VB	O	I-VP	O
58	10	amends	NN	O	B-NP	O
58	11	is	VBZ	O	B-VP	O
58	12	to	TO	O	B-VP	O
58	13	replace	VB	O	I-VP	O
58	14	the	DT	O	B-NP	O
58	15	scandal	NN	O	I-NP	O
58	16	with	IN	O	B-PP	O
58	17	great	JJ	O	B-NP	O
58	18	Games	NNPS	O	I-NP	O
58	19	.	.	O	O	O
58	20	''	''	O	O	O

59	0	However	RB	O	O	O
59	1	COMMA	COMMA	O	O	O
59	2	the	DT	O	B-NP	O
59	3	Games	NNPS	O	I-NP	O
59	4	are	VBP	O	B-VP	O
59	5	going	VBG	O	I-VP	O
59	6	to	TO	O	I-VP	O
59	7	be	VB	O	I-VP	O
59	8	run	VBN	O	I-VP	O
59	9	with	IN	O	B-PP	O
59	10	a	DT	O	B-NP	O
59	11	budget	NN	O	I-NP	O
59	12	that	IN	O	O	O
59	13	cannot	NN	O	B-NP	O
59	14	match	VB	O	B-VP	O
59	15	Sydney	NNP	O	B-NP	B-LocCit
59	16	's	POS	O	B-NP	O
59	17	.	.	O	O	O

60	0	``	``	O	O	O
60	1	We	PRP	O	B-NP	O
60	2	're	VBP	O	B-VP	O
60	3	going	VBG	O	I-VP	O
60	4	to	TO	O	I-VP	O
60	5	be	VB	O	I-VP	O
60	6	like	IN	O	B-PP	O
60	7	the	DT	O	B-NP	O
60	8	family	NN	O	I-NP	O
60	9	that	WDT	O	B-NP	O
60	10	says	VBZ	O	B-VP	O
60	11	it	PRP	O	B-NP	O
60	12	doesn	NN	O	B-NP	O
60	13	't	NN	O	I-NP	O
60	14	have	VBP	O	B-VP	O
60	15	money	NN	O	B-NP	B-Money
60	16	at	IN	O	B-PP	O
60	17	Christmas	NNP	O	B-NP	B-Org
60	18	and	CC	O	O	O
60	19	is	VBZ	O	B-VP	O
60	20	going	VBG	O	I-VP	O
60	21	to	TO	O	I-VP	O
60	22	have	VB	O	I-VP	O
60	23	to	TO	O	I-VP	O
60	24	get	VB	O	I-VP	O
60	25	back	RB	O	O	O
60	26	to	TO	O	B-PP	O
60	27	the	DT	O	B-NP	O
60	28	old	JJ	O	I-NP	O
60	29	spiritCOMMA	NN	O	I-NP	O
60	30	''	''	O	O	O
60	31	Romney	NNP	O	B-NP	B-Peop
60	32	said	VBD	O	B-VP	O
60	33	.	.	O	O	O

61	0	``	``	O	O	O
61	1	There	EX	O	B-NP	O
61	2	are	VBP	O	B-VP	O
61	3	8COMMA000	CD	O	B-NP	B-Num
61	4	banners	NNS	O	I-NP	O
61	5	around	IN	O	B-PP	O
61	6	here	RB	O	O	O
61	7	costing	VBG	O	B-VP	O
61	8	$200	NN	O	B-NP	B-Money
61	9	each	DT	O	B-NP	O
61	10	.	.	O	O	O

62	0	You	PRP	O	B-NP	O
62	1	multiply	VBP	O	B-VP	O
62	2	it	PRP	O	B-NP	O
62	3	COMMA	COMMA	O	O	O
62	4	and	CC	O	O	O
62	5	it	PRP	O	B-NP	O
62	6	comes	VBZ	O	B-VP	O
62	7	to	TO	O	B-PP	O
62	8	$1.6	NN	O	B-NP	B-Money
62	9	million	CD	O	I-NP	B-Num
62	10	.	.	O	O	O

63	0	We	PRP	O	B-NP	O
63	1	're	VBP	O	B-VP	O
63	2	going	VBG	O	I-VP	O
63	3	to	TO	O	I-VP	O
63	4	celebrate	VB	O	I-VP	O
63	5	the	DT	O	B-NP	O
63	6	athlete	NN	O	I-NP	O
63	7	the	DT	O	B-NP	O
63	8	best	JJS	O	I-NP	O
63	9	way	NN	O	I-NP	O
63	10	we	PRP	O	B-NP	O
63	11	can	MD	O	B-VP	O
63	12	COMMA	COMMA	O	O	O
63	13	but	CC	O	O	O
63	14	we	PRP	O	B-NP	O
63	15	're	VBP	O	B-VP	O
63	16	going	VBG	O	I-VP	O
63	17	to	TO	O	I-VP	O
63	18	cut	VB	O	I-VP	O
63	19	way	RB	O	O	O
63	20	back	NN	O	O	O
63	21	.	.	O	O	O
63	22	''	''	O	O	O

64	0	Will	MD	O	O	O
64	1	his	PP$	O	B-NP	O
64	2	Winter	NNP	O	I-NP	O
64	3	Games	NNPS	O	I-NP	O
64	4	suffer	VBP	O	B-VP	O
64	5	because	IN	O	O	O
64	6	the	DT	O	B-NP	O
64	7	legal	JJ	O	I-NP	O
64	8	cases	NNS	O	I-NP	O
64	9	will	MD	O	B-VP	O
64	10	still	RB	O	I-VP	O
64	11	be	VB	O	I-VP	O
64	12	pending	VBG	O	I-VP	O
64	13	during	IN	O	B-PP	O
64	14	the	DT	O	B-NP	O
64	15	Games	NNPS	O	I-NP	O
64	16	?	.	O	O	O

65	0	``	``	O	O	O
65	1	People	NNS	O	B-NP	O
65	2	can	MD	O	B-VP	O
65	3	distinguish	VB	O	I-VP	O
65	4	between	IN	O	B-PP	O
65	5	athletes	NNS	O	B-NP	O
65	6	and	CC	O	I-NP	O
65	7	managersCOMMA	NN	O	I-NP	O
65	8	''	''	O	O	O
65	9	Romney	NNP	O	B-NP	B-Peop
65	10	said	VBD	O	B-VP	O
65	11	.	.	O	O	O

66	0	``	``	O	O	O
66	1	If	IN	O	O	O
66	2	the	DT	O	B-NP	O
66	3	managers	NNS	O	I-NP	B-ProfTitle
66	4	are	VBP	O	B-VP	O
66	5	in	IN	O	B-PP	O
66	6	trouble	NN	O	B-NP	O
66	7	COMMA	COMMA	O	O	O
66	8	so	RB	O	O	O
66	9	be	VB	O	B-VP	O
66	10	it	PRP	O	B-NP	O
66	11	.	.	O	O	O

67	0	They	PRP	O	B-NP	O
67	1	will	MD	O	B-VP	O
67	2	get	VB	O	I-VP	O
67	3	a	DT	O	B-NP	O
67	4	fair	JJ	O	I-NP	O
67	5	legal	JJ	O	I-NP	O
67	6	hearing	NN	O	I-NP	O
67	7	.	.	O	O	O
67	8	''	''	O	O	O

68	0	There	EX	O	B-NP	O
68	1	have	VBP	O	B-VP	O
68	2	been	VBN	O	I-VP	O
68	3	legal	JJ	O	B-NP	O
68	4	troubles	NNS	O	I-NP	O
68	5	in	IN	O	B-PP	O
68	6	Atlanta	NNP	O	B-NP	B-LocCit
68	7	and	CC	O	O	O
68	8	Sydney	NNP	O	B-NP	B-LocCit
68	9	.	.	O	O	O

69	0	The	DT	O	B-NP	O
69	1	organizers	NNS	O	I-NP	O
69	2	in	IN	O	B-PP	O
69	3	Nagano	NNP	O	B-NP	B-Loc
69	4	COMMA	COMMA	O	O	O
69	5	Japan	NNP	O	B-NP	B-LocCoun
69	6	COMMA	COMMA	O	O	O
69	7	burned	VBD	O	B-VP	O
69	8	their	PP$	O	B-NP	O
69	9	records	NNS	O	I-NP	O
69	10	COMMA	COMMA	O	O	O
69	11	an	DT	O	B-NP	O
69	12	option	NN	O	I-NP	O
69	13	not	RB	O	O	O
69	14	available	JJ	O	O	O
69	15	for	IN	O	B-PP	O
69	16	Mitt	NNP	O	B-NP	B-Peop
69	17	Romney	NNP	O	I-NP	I-Peop
69	18	.	.	O	O	O

70	0	But	CC	O	O	O
70	1	right	RB	O	O	O
70	2	now	RB	O	O	O
70	3	COMMA	COMMA	O	O	O
70	4	Sydney	NNP	O	B-NP	B-LocCit
70	5	is	VBZ	O	B-VP	O
70	6	bustling	JJ	O	O	O
70	7	COMMA	COMMA	O	O	O
70	8	and	CC	O	O	O
70	9	Salt	NNP	O	B-NP	B-LocCit
70	10	Lake	NNP	O	I-NP	I-LocCit
70	11	City	NNP	O	I-NP	I-LocCit
70	12	is	VBZ	O	B-VP	O
70	13	17	CD	O	B-NP	B-Num
70	14	time	NN	O	I-NP	O
70	15	zones	NNS	O	I-NP	O
70	16	and	CC	O	O	O
70	17	17	CD	O	B-NP	B-Num
70	18	months	NNS	O	I-NP	I-Num
70	19	away	RB	O	O	O
70	20	.	.	O	O	O
