0	0	2000-09-22	CD	O	O	B-Num
0	1	20	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	53	CD	O	B-NP	I-Num
0	4	&	CC	O	O	O
0	5	HT	NNP	O	B-NP	O
0	6	;	:	O	O	O

1	0	COLUMBIA	NNP	O	B-NP	B-Loc
1	1	COMMA	COMMA	O	O	O
1	2	S.C.	NNP	O	B-NP	O
1	3	_	NN	O	I-NP	O
1	4	When	WRB	O	O	O
1	5	a	DT	O	B-NP	O
1	6	team	NN	O	I-NP	O
1	7	goes	VBZ	O	B-VP	O
1	8	from	IN	O	B-PP	O
1	9	0-11	CD	O	B-NP	B-Num
1	10	and	CC	O	O	O
1	11	despair	VB	O	B-VP	O
1	12	to	TO	O	B-PP	O
1	13	3-0	CD	O	B-NP	B-Num
1	14	and	CC	O	O	O
1	15	joy	NN	O	B-NP	O
1	16	COMMA	COMMA	O	O	O
1	17	it	PRP	O	B-NP	O
1	18	is	VBZ	O	B-VP	O
1	19	natural	JJ	O	O	O
1	20	to	TO	O	B-VP	O
1	21	concentrate	VB	O	I-VP	O
1	22	on	IN	O	B-PP	O
1	23	the	DT	O	B-NP	O
1	24	changes	NNS	O	I-NP	O
1	25	that	WDT	O	B-NP	O
1	26	have	VBP	O	B-VP	O
1	27	taken	VBN	O	I-VP	O
1	28	place	NN	O	B-NP	O
1	29	on	IN	O	B-PP	O
1	30	the	DT	O	B-NP	O
1	31	field	NN	O	I-NP	O
1	32	.	.	O	O	O

2	0	But	CC	O	O	O
2	1	the	DT	O	B-NP	O
2	2	biggest	JJS	O	I-NP	O
2	3	change	NN	O	I-NP	O
2	4	in	IN	O	B-PP	O
2	5	South	NNP	O	B-NP	B-LocStat
2	6	Carolina	NNP	O	I-NP	I-LocStat
2	7	's	POS	O	B-NP	O
2	8	program	NN	O	I-NP	O
2	9	took	VBD	O	B-VP	O
2	10	place	VB	O	I-VP	O
2	11	off	IN	O	B-PP	O
2	12	the	DT	O	B-NP	O
2	13	field	NN	O	I-NP	O
2	14	COMMA	COMMA	O	O	O
2	15	the	DT	O	B-NP	O
2	16	players	NNS	O	I-NP	O
2	17	say	VBP	O	B-VP	O
2	18	.	.	O	O	O

3	0	And	CC	O	O	O
3	1	it	PRP	O	B-NP	O
3	2	is	VBZ	O	B-VP	O
3	3	a	DT	O	B-NP	O
3	4	big	JJ	O	I-NP	O
3	5	reason	NN	O	I-NP	O
3	6	they	PRP	O	B-NP	O
3	7	are	VBP	O	B-VP	O
3	8	unbeaten	JJ	O	O	O
3	9	going	VBG	O	B-VP	O
3	10	into	IN	O	B-PP	O
3	11	today	NN	O	B-NP	B-Date
3	12	's	POS	O	B-NP	O
3	13	SEC	NNP	O	I-NP	B-ProfTitle
3	14	game	NN	O	I-NP	O
3	15	with	IN	O	B-PP	O
3	16	Mississippi	NNP	O	B-NP	O
3	17	State	NNP	O	I-NP	O
3	18	.	.	O	O	O

4	0	After	IN	O	B-PP	O
4	1	South	NNP	O	B-NP	B-LocStat
4	2	Carolina	NNP	O	I-NP	I-LocStat
4	3	finished	VBD	O	B-VP	O
4	4	last	JJ	O	B-NP	O
4	5	season	NN	O	I-NP	O
4	6	with	IN	O	B-PP	O
4	7	a	DT	O	B-NP	O
4	8	21-game	JJ	O	I-NP	B-Num
4	9	losing	VBG	O	I-NP	O
4	10	streak	NN	O	I-NP	O
4	11	COMMA	COMMA	O	O	O
4	12	coach	NN	O	B-NP	B-ProfTitle
4	13	Lou	NNP	O	I-NP	B-Peop
4	14	Holtz	NNP	O	I-NP	I-Peop
4	15	determined	VBD	O	B-VP	O
4	16	that	IN	O	O	O
4	17	one	CD	O	B-NP	B-Num
4	18	of	IN	O	B-PP	O
4	19	the	DT	O	B-NP	O
4	20	problems	NNS	O	I-NP	O
4	21	was	VBD	O	B-VP	O
4	22	that	IN	O	O	O
4	23	his	PP$	O	B-NP	O
4	24	players	NNS	O	I-NP	O
4	25	did	VBD	O	B-VP	O
4	26	not	RB	O	I-VP	O
4	27	know	VB	O	I-VP	O
4	28	each	DT	O	B-NP	O
4	29	other	JJ	O	I-NP	O
4	30	.	.	O	O	O

5	0	``	``	O	O	O
5	1	We	PRP	O	B-NP	O
5	2	had	VBD	O	B-VP	O
5	3	guys	NNS	O	B-NP	O
5	4	living	VBG	O	B-VP	O
5	5	all	DT	O	O	O
5	6	over	IN	O	B-PP	O
5	7	town	NN	O	B-NP	O
5	8	and	CC	O	O	O
5	9	COMMA	COMMA	O	O	O
5	10	except	IN	O	B-PP	O
5	11	for	IN	O	B-PP	O
5	12	practice	NN	O	B-NP	O
5	13	COMMA	COMMA	O	O	O
5	14	they	PRP	O	B-NP	O
5	15	never	RB	O	O	O
5	16	interacted	VBD	O	B-VP	O
5	17	with	IN	O	B-PP	O
5	18	one	CD	O	B-NP	B-Num
5	19	anotherCOMMA	NN	O	I-NP	O
5	20	''	''	O	O	O
5	21	Holtz	NNP	O	B-NP	B-Peop
5	22	said	VBD	O	B-VP	O
5	23	.	.	O	O	O

6	0	In	IN	O	B-PP	O
6	1	August	NNP	O	B-NP	B-Loc
6	2	COMMA	COMMA	O	O	O
6	3	Holtz	NNP	O	B-NP	B-Peop
6	4	implemented	VBD	O	B-VP	O
6	5	policies	NNS	O	B-NP	O
6	6	to	TO	O	B-VP	O
6	7	bring	VB	O	I-VP	O
6	8	his	PP$	O	B-NP	O
6	9	team	NN	O	I-NP	O
6	10	together	RB	O	O	O
6	11	:	:	O	O	O

7	0	_	NN	O	O	O
7	1	He	PRP	O	B-NP	O
7	2	took	VBD	O	B-VP	O
7	3	away	RB	O	O	O
7	4	their	PP$	O	O	O
7	5	car	NN	O	B-NP	O
7	6	keys	NNS	O	I-NP	O
7	7	and	CC	O	O	O
7	8	told	VBD	O	B-VP	O
7	9	them	PRP	O	B-NP	O
7	10	they	PRP	O	B-NP	O
7	11	would	MD	O	B-VP	O
7	12	have	VB	O	I-VP	O
7	13	to	TO	O	I-VP	O
7	14	ride	VB	O	I-VP	O
7	15	the	DT	O	B-NP	O
7	16	bus	NN	O	I-NP	O
7	17	together	RB	O	O	O
7	18	if	IN	O	O	O
7	19	they	PRP	O	B-NP	O
7	20	wanted	VBD	O	B-VP	O
7	21	to	TO	O	I-VP	O
7	22	go	VB	O	I-VP	O
7	23	anywhere	RB	O	O	O
7	24	.	.	O	O	O

8	0	For	IN	O	B-PP	O
8	1	two	CD	O	B-NP	B-Num
8	2	weeks	NNS	O	I-NP	O
8	3	COMMA	COMMA	O	O	O
8	4	the	DT	O	B-NP	O
8	5	players	NNS	O	I-NP	O
8	6	were	VBD	O	B-VP	O
8	7	thrown	VBN	O	I-VP	O
8	8	together	RB	O	O	O
8	9	COMMA	COMMA	O	O	O
8	10	at	IN	O	B-PP	O
8	11	practice	NN	O	B-NP	O
8	12	COMMA	COMMA	O	O	O
8	13	for	IN	O	B-PP	O
8	14	meals	NNS	O	B-NP	O
8	15	COMMA	COMMA	O	O	O
8	16	during	IN	O	B-PP	O
8	17	their	PP$	O	B-NP	O
8	18	free	JJ	O	I-NP	O
8	19	time	NN	O	I-NP	O
8	20	.	.	O	O	O

9	0	_	NN	O	O	O
9	1	Once	RB	O	O	O
9	2	school	NN	O	B-NP	B-OrgUniv
9	3	started	VBD	O	B-VP	O
9	4	COMMA	COMMA	O	O	O
9	5	the	DT	O	B-NP	O
9	6	staff	NN	O	I-NP	O
9	7	made	VBD	O	B-VP	O
9	8	arrangements	NNS	O	B-NP	O
9	9	so	RB	O	O	O
9	10	that	IN	O	O	O
9	11	about	IN	O	B-NP	O
9	12	70	CD	O	I-NP	B-Num
9	13	of	IN	O	B-PP	O
9	14	the	DT	O	B-NP	O
9	15	85	CD	O	I-NP	B-Num
9	16	scholarship	NN	O	I-NP	O
9	17	players	NNS	O	I-NP	O
9	18	could	MD	O	B-VP	O
9	19	live	VB	O	I-VP	O
9	20	together	RB	O	O	O
9	21	in	IN	O	B-PP	O
9	22	one	CD	O	B-NP	B-Num
9	23	dorm	NN	O	I-NP	O
9	24	.	.	O	O	O

10	0	NCAA	NNP	O	B-NP	O
10	1	rules	NNS	O	I-NP	O
10	2	have	VBP	O	B-VP	O
10	3	eliminated	VBN	O	I-VP	O
10	4	athletic	JJ	O	B-NP	O
10	5	dorms	NN	O	I-NP	O
10	6	COMMA	COMMA	O	O	O
10	7	but	CC	O	O	O
10	8	Holtz	NNP	O	B-NP	B-Peop
10	9	could	MD	O	B-VP	O
10	10	make	VB	O	I-VP	O
10	11	the	DT	O	B-NP	O
10	12	change	NN	O	I-NP	O
10	13	because	IN	O	O	O
10	14	less	JJR	O	B-NP	O
10	15	than	IN	O	O	O
10	16	half	DT	O	B-NP	O
10	17	of	IN	O	B-PP	O
10	18	the	DT	O	B-NP	O
10	19	400	CD	O	I-NP	B-Num
10	20	rooms	NNS	O	I-NP	O
10	21	in	IN	O	B-PP	O
10	22	the	DT	O	B-NP	O
10	23	dorm	NN	O	I-NP	O
10	24	are	VBP	O	B-VP	O
10	25	occupied	VBN	O	I-VP	O
10	26	by	IN	O	B-PP	O
10	27	athletes	NNS	O	B-NP	O
10	28	.	.	O	O	O

11	0	_	NN	O	O	O
11	1	Holtz	NNP	O	B-NP	B-Peop
11	2	started	VBD	O	B-VP	O
11	3	a	DT	O	B-NP	O
11	4	system	NN	O	I-NP	O
11	5	to	TO	O	B-VP	O
11	6	keep	VB	O	I-VP	O
11	7	track	NN	O	B-NP	O
11	8	of	IN	O	B-PP	O
11	9	good	JJ	O	B-NP	O
11	10	deeds	NNS	O	I-NP	O
11	11	and	CC	O	O	O
11	12	reward	VBP	O	B-VP	O
11	13	players	NNS	O	B-NP	O
11	14	.	.	O	O	O

12	0	He	PRP	O	B-NP	O
12	1	called	VBD	O	B-VP	O
12	2	it	PRP	O	B-NP	O
12	3	Chicken	NNP	O	B-NP	B-Food
12	4	Points	NNPS	O	I-NP	O
12	5	.	.	O	O	O

13	0	``	``	O	O	O
13	1	If	IN	O	O	O
13	2	your	PP$	O	B-NP	O
13	3	car	NN	O	I-NP	O
13	4	is	VBZ	O	B-VP	O
13	5	broken	VBN	O	I-VP	O
13	6	down	IN	O	O	O
13	7	COMMA	COMMA	O	O	O
13	8	like	IN	O	B-PP	O
13	9	mine	NN	O	B-NP	O
13	10	was	VBD	O	B-VP	O
13	11	last	JJ	O	B-NP	O
13	12	week	NN	O	I-NP	O
13	13	COMMA	COMMA	O	O	O
13	14	and	CC	O	O	O
13	15	a	DT	O	B-NP	O
13	16	guy	NN	O	I-NP	O
13	17	gives	VBZ	O	B-VP	O
13	18	you	PRP	O	B-NP	O
13	19	a	DT	O	B-NP	O
13	20	ride	NN	O	I-NP	O
13	21	COMMA	COMMA	O	O	O
13	22	you	PRP	O	B-NP	O
13	23	can	MD	O	B-VP	O
13	24	nominate	VB	O	I-VP	O
13	25	him	PRP	O	B-NP	O
13	26	for	IN	O	B-PP	O
13	27	Chicken	NNP	O	B-NP	B-Food
13	28	PointsCOMMA	NNP	O	I-NP	O
13	29	''	''	O	B-NP	O
13	30	quarterback	NN	O	I-NP	O
13	31	Phil	NNP	O	I-NP	B-Peop
13	32	Petty	NNP	O	I-NP	I-Peop
13	33	said	VBD	O	B-VP	O
13	34	.	.	O	O	O

14	0	Players	NNS	O	B-NP	O
14	1	who	WP	O	B-NP	O
14	2	build	VBP	O	B-VP	O
14	3	up	IN	O	O	O
14	4	30	CD	O	B-NP	B-Num
14	5	Chicken	NNP	O	I-NP	B-Food
14	6	Points	NNPS	O	I-NP	O
14	7	get	VBP	O	B-VP	O
14	8	extra	JJ	O	B-NP	O
14	9	privileges	NNS	O	I-NP	O
14	10	COMMA	COMMA	O	O	O
14	11	such	JJ	O	B-PP	O
14	12	as	IN	O	I-PP	O
14	13	going	VBG	O	B-VP	O
14	14	to	TO	O	B-PP	O
14	15	the	DT	O	B-NP	O
14	16	front	NN	O	I-NP	O
14	17	of	IN	O	B-PP	O
14	18	the	DT	O	B-NP	O
14	19	line	NN	O	I-NP	O
14	20	for	IN	O	B-PP	O
14	21	meals	NNS	O	B-NP	O
14	22	.	.	O	O	O

15	0	``	``	O	O	O
15	1	But	CC	O	O	O
15	2	you	PRP	O	B-NP	O
15	3	can	MD	O	B-VP	O
15	4	also	RB	O	I-VP	O
15	5	get	VB	O	I-VP	O
15	6	negative	JJ	O	B-NP	O
15	7	Chicken	NNP	O	I-NP	B-Food
15	8	Points	NNPS	O	I-NP	O
15	9	for	IN	O	B-PP	O
15	10	being	VBG	O	B-VP	O
15	11	late	RB	O	O	O
15	12	and	CC	O	O	O
15	13	stuff	VBP	O	B-VP	O
15	14	like	VBP	O	O	O
15	15	thatCOMMA	NN	O	B-NP	O
15	16	''	''	O	O	O
15	17	defensive	JJ	O	O	O
15	18	tackle	VBP	O	O	O
15	19	Cleveland	NNP	O	B-NP	B-Peop
15	20	Pinkney	NNP	O	I-NP	I-Peop
15	21	said	VBD	O	B-VP	O
15	22	.	.	O	O	O

16	0	``	``	O	O	O
16	1	Get	VBP	O	B-VP	O
16	2	negative	JJ	O	B-NP	O
16	3	30	CD	O	I-NP	B-Num
16	4	points	NNS	O	I-NP	O
16	5	and	CC	O	O	O
16	6	you	PRP	O	B-NP	O
16	7	run	VBP	O	B-VP	O
16	8	the	DT	O	B-NP	O
16	9	stadium	NN	O	I-NP	O
16	10	at	IN	O	B-PP	O
16	11	5	CD	O	B-NP	B-NumTime
16	12	a.m	NN	O	I-NP	I-NumTime
16	13	.	.	O	O	O
16	14	''	''	O	O	O

17	0	The	DT	O	B-NP	O
17	1	object	NN	O	I-NP	O
17	2	of	IN	O	B-PP	O
17	3	Chicken	NNP	O	B-NP	B-Food
17	4	Points	NNPS	O	I-NP	O
17	5	COMMA	COMMA	O	O	O
17	6	Holtz	NNP	O	B-NP	B-Peop
17	7	said	VBD	O	B-VP	O
17	8	COMMA	COMMA	O	O	O
17	9	is	VBZ	O	B-VP	O
17	10	to	TO	O	B-VP	O
17	11	get	VB	O	I-VP	O
17	12	players	NNS	O	B-NP	O
17	13	thinking	VBG	O	B-VP	O
17	14	about	IN	O	B-PP	O
17	15	their	PP$	O	B-NP	O
17	16	actions	NNS	O	I-NP	O
17	17	and	CC	O	O	O
17	18	about	IN	O	O	O
17	19	their	PP$	O	B-NP	O
17	20	teammates	NNS	O	I-NP	O
17	21	.	.	O	O	O

18	0	And	CC	O	O	O
18	1	it	PRP	O	B-NP	O
18	2	has	VBZ	O	B-VP	O
18	3	worked	VBN	O	I-VP	O
18	4	.	.	O	O	O

19	0	At	IN	O	B-PP	O
19	1	nightly	JJ	O	B-NP	O
19	2	team	NN	O	I-NP	O
19	3	meetings	NNS	O	I-NP	O
19	4	COMMA	COMMA	O	O	O
19	5	Holtz	NNP	O	B-NP	B-Peop
19	6	also	RB	O	O	O
19	7	required	VBD	O	B-VP	O
19	8	players	NNS	O	B-NP	O
19	9	to	TO	O	B-VP	O
19	10	stand	VB	O	I-VP	O
19	11	and	CC	O	I-VP	O
19	12	tell	VB	O	I-VP	O
19	13	their	PP$	O	B-NP	O
19	14	life	NN	O	I-NP	O
19	15	stories	NNS	O	I-NP	O
19	16	.	.	O	O	O

20	0	``	``	O	O	O
20	1	Everybody	NN	O	B-NP	B-Peop
20	2	's	POS	O	B-NP	O
20	3	got	VBD	O	B-VP	O
20	4	a	DT	O	B-NP	O
20	5	storyCOMMA	NN	O	I-NP	O
20	6	''	''	O	O	O
20	7	Holtz	NNP	O	B-NP	B-Peop
20	8	said	VBD	O	B-VP	O
20	9	.	.	O	O	O

21	0	``	``	O	O	O
21	1	And	CC	O	O	O
21	2	when	WRB	O	O	O
21	3	our	PP$	O	B-NP	O
21	4	guys	NNS	O	I-NP	O
21	5	look	VBP	O	B-VP	O
21	6	at	IN	O	B-PP	O
21	7	a	DT	O	B-NP	O
21	8	teammate	NN	O	I-NP	O
21	9	COMMA	COMMA	O	O	O
21	10	I	PRP	O	B-NP	O
21	11	don	VB	O	B-VP	O
21	12	't	NN	O	B-NP	O
21	13	want	VB	O	B-VP	O
21	14	them	PRP	O	B-NP	O
21	15	to	TO	O	B-VP	O
21	16	see	VB	O	I-VP	O
21	17	just	RB	O	B-NP	O
21	18	a	DT	O	I-NP	O
21	19	name	NN	O	I-NP	O
21	20	and	CC	O	O	O
21	21	a	DT	O	O	O
21	22	face	VBP	O	B-VP	O
21	23	.	.	O	O	O

22	0	I	PRP	O	B-NP	O
22	1	want	VBP	O	B-VP	O
22	2	them	PRP	O	B-NP	O
22	3	to	TO	O	B-VP	O
22	4	know	VB	O	I-VP	O
22	5	the	DT	O	B-NP	O
22	6	story	NN	O	I-NP	O
22	7	.	.	O	O	O
22	8	''	''	O	O	O

23	0	Running	VBG	O	B-VP	O
23	1	back	NN	O	O	O
23	2	Derek	NNP	O	B-NP	B-Peop
23	3	Watson	NNP	O	I-NP	I-Peop
23	4	summoned	VBD	O	B-VP	O
23	5	up	IN	O	O	O
23	6	his	PP$	O	B-NP	O
23	7	courage	NN	O	I-NP	O
23	8	and	CC	O	O	O
23	9	told	VBD	O	B-VP	O
23	10	his	PP$	O	B-NP	O
23	11	teammates	NNS	O	I-NP	O
23	12	about	IN	O	B-PP	O
23	13	the	DT	O	B-NP	O
23	14	tragedies	NNS	O	I-NP	O
23	15	in	IN	O	B-PP	O
23	16	his	PP$	O	B-NP	O
23	17	life	NN	O	I-NP	O
23	18	.	.	O	O	O

24	0	His	PP$	O	B-NP	O
24	1	mother	NN	O	I-NP	O
24	2	died	VBD	O	B-VP	O
24	3	when	WRB	O	O	O
24	4	he	PRP	O	B-NP	O
24	5	was	VBD	O	B-VP	O
24	6	only	RB	O	B-NP	O
24	7	11	CD	O	I-NP	B-Num
24	8	.	.	O	O	O

25	0	His	PP$	O	B-NP	O
25	1	brother	NN	O	I-NP	O
25	2	COMMA	COMMA	O	O	O
25	3	who	WP	O	B-NP	O
25	4	had	VBD	O	B-VP	O
25	5	become	VBN	O	I-VP	O
25	6	his	PP$	O	O	O
25	7	guardian	NN	O	B-NP	O
25	8	COMMA	COMMA	O	O	O
25	9	was	VBD	O	B-VP	O
25	10	killed	VBN	O	I-VP	O
25	11	in	IN	O	B-PP	O
25	12	an	DT	O	B-NP	O
25	13	automobile	NN	O	I-NP	O
25	14	accident	NN	O	I-NP	O
25	15	.	.	O	O	O

26	0	Then	RB	O	O	O
26	1	his	PP$	O	O	O
26	2	uncle	NN	O	O	O
26	3	COMMA	COMMA	O	O	O
26	4	who	WP	O	B-NP	O
26	5	had	VBD	O	B-VP	O
26	6	taken	VBN	O	I-VP	O
26	7	over	IN	O	O	O
26	8	COMMA	COMMA	O	O	O
26	9	was	VBD	O	B-VP	O
26	10	killed	VBN	O	I-VP	O
26	11	in	IN	O	B-PP	O
26	12	a	DT	O	B-NP	O
26	13	shooting	VBG	O	I-NP	O
26	14	incident	NN	O	I-NP	O
26	15	.	.	O	O	O

27	0	Several	JJ	O	B-NP	O
27	1	players	NNS	O	I-NP	O
27	2	said	VBD	O	B-VP	O
27	3	the	DT	O	B-NP	O
27	4	team	NN	O	I-NP	O
27	5	shed	VBD	O	B-VP	O
27	6	a	DT	O	B-NP	O
27	7	lot	NN	O	I-NP	O
27	8	of	IN	O	B-PP	O
27	9	tears	NNS	O	B-NP	O
27	10	that	IN	O	O	O
27	11	night	NN	O	B-NP	O
27	12	.	.	O	O	O

28	0	``	``	O	O	O
28	1	There	EX	O	B-NP	O
28	2	was	VBD	O	B-VP	O
28	3	a	DT	O	B-NP	O
28	4	lot	NN	O	I-NP	O
28	5	of	IN	O	B-PP	O
28	6	pain	NN	O	B-NP	O
28	7	expressed	VBD	O	B-VP	O
28	8	in	IN	O	B-PP	O
28	9	that	DT	O	B-NP	O
28	10	room	NN	O	I-NP	O
28	11	COMMA	COMMA	O	O	O
28	12	but	CC	O	O	O
28	13	it	PRP	O	B-NP	O
28	14	really	RB	O	O	O
28	15	brought	VBD	O	B-VP	O
28	16	this	DT	O	B-NP	O
28	17	group	NN	O	I-NP	B-OrgCorp
28	18	of	IN	O	B-PP	O
28	19	guys	NNS	O	B-NP	O
28	20	closer	RBR	O	O	O
28	21	togetherCOMMA	NN	O	O	O
28	22	''	''	O	O	O
28	23	Petty	NNP	O	B-NP	B-Peop
28	24	said	VBD	O	B-VP	O
28	25	.	.	O	O	O

29	0	The	DT	O	B-NP	O
29	1	idea	NN	O	I-NP	O
29	2	is	VBZ	O	B-VP	O
29	3	that	IN	O	O	O
29	4	players	NNS	O	B-NP	O
29	5	will	MD	O	B-VP	O
29	6	not	RB	O	I-VP	O
29	7	want	VB	O	I-VP	O
29	8	to	TO	O	I-VP	O
29	9	let	VB	O	I-VP	O
29	10	the	DT	O	B-NP	O
29	11	others	NNS	O	I-NP	O
29	12	down	RB	O	O	O
29	13	once	IN	O	O	O
29	14	they	PRP	O	B-NP	O
29	15	know	VBP	O	B-VP	O
29	16	each	DT	O	B-NP	O
29	17	other	JJ	O	I-NP	O
29	18	and	CC	O	O	O
29	19	understand	VBP	O	B-VP	O
29	20	that	IN	O	O	O
29	21	all	DT	O	B-NP	O
29	22	are	VBP	O	B-VP	O
29	23	making	VBG	O	I-VP	O
29	24	the	DT	O	B-NP	O
29	25	same	JJ	O	I-NP	O
29	26	commitment	NN	O	I-NP	O
29	27	.	.	O	O	O

30	0	``	``	O	O	O
30	1	Once	RB	O	O	O
30	2	you	PRP	O	B-NP	O
30	3	bond	NN	O	B-NP	O
30	4	with	IN	O	B-PP	O
30	5	another	DT	O	B-NP	O
30	6	person	NN	O	I-NP	O
30	7	COMMA	COMMA	O	O	O
30	8	it	PRP	O	B-NP	O
30	9	is	VBZ	O	B-VP	O
30	10	tougher	JJR	O	O	O
30	11	to	TO	O	B-VP	O
30	12	surrender	VB	O	I-VP	O
30	13	in	IN	O	B-PP	O
30	14	adversityCOMMA	NN	O	B-NP	O
30	15	''	''	O	O	O
30	16	said	VBD	O	B-VP	O
30	17	Skip	VB	O	B-VP	O
30	18	Holtz	NNP	O	B-NP	B-Peop
30	19	COMMA	COMMA	O	O	O
30	20	the	DT	O	B-NP	O
30	21	Gamecocks	NNP	O	I-NP	B-Org
30	22	'	POS	O	B-NP	O
30	23	offensive	JJ	O	I-NP	O
30	24	coordinator	NN	O	I-NP	B-ProfTitle
30	25	.	.	O	O	O

31	0	``	``	O	O	O
31	1	It	PRP	O	B-NP	O
31	2	has	VBZ	O	B-VP	O
31	3	been	VBN	O	I-VP	O
31	4	an	DT	O	B-NP	O
31	5	amazing	JJ	O	I-NP	O
31	6	thing	NN	O	I-NP	O
31	7	to	TO	O	B-VP	O
31	8	watch	VB	O	I-VP	O
31	9	.	.	O	O	O
31	10	''	''	O	O	O

32	0	Today	NN	O	B-NP	B-Date
32	1	COMMA	COMMA	O	O	O
32	2	the	DT	O	B-NP	O
32	3	Gamecocks	NNP	O	I-NP	O
32	4	start	VBP	O	B-VP	O
32	5	the	DT	O	B-NP	O
32	6	tough	JJ	O	I-NP	O
32	7	part	NN	O	I-NP	O
32	8	of	IN	O	B-PP	O
32	9	a	DT	O	B-NP	O
32	10	schedule	NN	O	I-NP	O
32	11	that	WDT	O	B-NP	O
32	12	includes	VBZ	O	B-VP	O
32	13	Mississippi	NNP	O	B-NP	B-LocStat
32	14	State	NNP	O	I-NP	I-LocStat
32	15	COMMA	COMMA	O	O	O
32	16	Alabama	NNP	O	O	B-LocStat
32	17	COMMA	COMMA	O	O	O
32	18	Tennessee	NNP	O	B-NP	B-LocStat
32	19	COMMA	COMMA	O	I-NP	O
32	20	Florida	NNP	O	I-NP	B-LocStat
32	21	and	CC	O	I-NP	O
32	22	Clemson	NNP	O	I-NP	B-Loc
32	23	.	.	O	O	O

33	0	``	``	O	O	O
33	1	We	PRP	O	B-NP	O
33	2	don	VB	O	B-VP	O
33	3	't	NN	O	B-NP	O
33	4	know	VB	O	B-VP	O
33	5	how	WRB	O	B-NP	O
33	6	many	JJ	O	I-NP	O
33	7	games	NNS	O	I-NP	B-Event
33	8	we	PRP	O	B-NP	O
33	9	're	VBP	O	B-VP	O
33	10	going	VBG	O	I-VP	O
33	11	to	TO	O	I-VP	O
33	12	win	VB	O	I-VP	O
33	13	COMMA	COMMA	O	O	O
33	14	but	CC	O	O	O
33	15	we	PRP	O	B-NP	O
33	16	know	VBP	O	B-VP	O
33	17	we	PRP	O	B-NP	O
33	18	've	VBP	O	B-VP	O
33	19	done	VBN	O	I-VP	O
33	20	something	NN	O	B-NP	O
33	21	very	RB	O	O	O
33	22	important	JJ	O	O	O
33	23	this	DT	O	O	O
33	24	seasonCOMMA	NN	O	O	O
33	25	''	''	O	O	O
33	26	Pinkney	NNP	O	B-NP	B-Peop
33	27	said	VBD	O	B-VP	O
33	28	.	.	O	O	O

34	0	``	``	O	O	O
34	1	We	PRP	O	B-NP	O
34	2	turned	VBD	O	B-VP	O
34	3	this	DT	O	B-NP	O
34	4	thing	NN	O	I-NP	O
34	5	around	IN	O	O	O
34	6	.	.	O	O	O

35	0	I	PRP	O	B-NP	O
35	1	know	VBP	O	B-VP	O
35	2	I	PRP	O	B-NP	O
35	3	'm	VBP	O	B-VP	O
35	4	going	VBG	O	I-VP	O
35	5	to	TO	O	I-VP	O
35	6	remember	VB	O	I-VP	O
35	7	this	DT	O	B-NP	O
35	8	group	NN	O	I-NP	B-OrgCorp
35	9	of	IN	O	B-PP	O
35	10	guys	NNS	O	B-NP	O
35	11	for	IN	O	B-PP	O
35	12	the	DT	O	B-NP	O
35	13	rest	NN	O	I-NP	O
35	14	of	IN	O	B-PP	O
35	15	my	PP$	O	B-NP	O
35	16	life	NN	O	I-NP	O
35	17	.	.	O	O	O
35	18	''	''	O	O	O

36	0	Story	NNP	O	O	O
36	1	Filed	NNP	O	O	O
36	2	By	IN	O	B-PP	O
36	3	Cox	NNP	O	O	O
36	4	Newspapers	NNP	O	O	O

37	0	For	IN	O	B-PP	O
37	1	Use	NN	O	B-NP	O
37	2	By	IN	O	B-PP	O
37	3	Clients	NNS	O	B-NP	O
37	4	of	IN	O	B-PP	O
37	5	the	DT	O	B-NP	O
37	6	New	NNP	O	I-NP	B-OrgCorp
37	7	York	NNP	O	I-NP	I-OrgCorp
37	8	Times	NNP	O	I-NP	I-OrgCorp
37	9	News	NNP	O	I-NP	O
37	10	Service	NNP	O	I-NP	O
