0	0	2000-09-21	CD	O	O	B-Num
0	1	15	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	03	CD	O	B-NP	I-Num
0	4	KRAYZELBURG	NNP	O	I-NP	O
0	5	WINS	VBZ	O	B-VP	O
0	6	GOLD	NNP	O	B-NP	O
0	7	MEDAL	NNP	O	I-NP	O
0	8	IN	IN	O	B-PP	O
0	9	200-METER	NN	O	O	B-Num
0	10	BACKSTROKE	NNP	O	O	O

1	0	SYDNEY	NNP	O	B-NP	B-Loc
1	1	COMMA	COMMA	O	O	O
1	2	Australia	NNP	O	B-NP	B-LocCoun
1	3	_	NN	O	I-NP	O
1	4	Lenny	NNP	O	I-NP	B-Peop
1	5	Krayzelburg	NNP	O	I-NP	I-Peop
1	6	's	POS	O	B-NP	O
1	7	body	NN	O	I-NP	O
1	8	was	VBD	O	B-VP	O
1	9	tightening	VBG	O	I-VP	O
1	10	up	IN	O	O	O
1	11	and	CC	O	O	O
1	12	the	DT	O	B-NP	O
1	13	pain	NN	O	I-NP	O
1	14	was	VBD	O	B-VP	O
1	15	gripping	VBG	O	I-VP	O
1	16	him	PRP	O	B-NP	O
1	17	.	.	O	O	O

2	0	He	PRP	O	B-NP	O
2	1	was	VBD	O	B-VP	O
2	2	still	RB	O	I-VP	O
2	3	leading	VBG	O	I-VP	O
2	4	the	DT	O	B-NP	O
2	5	200-meter	JJ	O	I-NP	B-Num
2	6	backstroke	NN	O	I-NP	O
2	7	COMMA	COMMA	O	O	O
2	8	but	CC	O	O	O
2	9	his	PP$	O	B-NP	O
2	10	only	JJ	O	I-NP	O
2	11	goal	NN	O	I-NP	O
2	12	in	IN	O	B-PP	O
2	13	the	DT	O	B-NP	O
2	14	last	JJ	O	I-NP	O
2	15	half	NN	O	I-NP	O
2	16	of	IN	O	B-PP	O
2	17	the	DT	O	B-NP	O
2	18	race	NN	O	I-NP	O
2	19	Thursday	NNP	O	B-NP	B-Date
2	20	was	VBD	O	B-VP	O
2	21	to	TO	O	I-VP	O
2	22	fend	VB	O	I-VP	O
2	23	off	IN	O	O	O
2	24	his	PP$	O	B-NP	O
2	25	American	NNP	O	I-NP	B-LangRace
2	26	teammate	NN	O	I-NP	O
2	27	COMMA	COMMA	O	O	O
2	28	Aaron	NNP	O	B-NP	B-Peop
2	29	Peirsol	NNP	O	I-NP	I-Peop
2	30	COMMA	COMMA	O	O	O
2	31	and	CC	O	O	O
2	32	Matthew	NNP	O	B-NP	B-Peop
2	33	Welsh	NNP	O	I-NP	I-Peop
2	34	of	IN	O	B-PP	O
2	35	Australia	NNP	O	B-NP	B-LocCoun
2	36	.	.	O	O	O

3	0	The	DT	O	B-NP	O
3	1	pain	NN	O	I-NP	O
3	2	COMMA	COMMA	O	O	O
3	3	he	PRP	O	B-NP	O
3	4	said	VBD	O	B-VP	O
3	5	COMMA	COMMA	O	O	O
3	6	made	VBD	O	B-VP	O
3	7	him	PRP	O	B-NP	O
3	8	feel	VBP	O	B-VP	O
3	9	as	IN	O	O	O
3	10	if	IN	O	O	O
3	11	he	PRP	O	B-NP	O
3	12	had	VBD	O	B-VP	O
3	13	lost	VBN	O	I-VP	O
3	14	control	NN	O	B-NP	O
3	15	of	IN	O	B-PP	O
3	16	his	PP$	O	B-NP	O
3	17	arms	NNS	O	I-NP	O
3	18	.	.	O	O	O

4	0	They	PRP	O	B-NP	O
4	1	were	VBD	O	B-VP	O
4	2	stroking	VBG	O	I-VP	O
4	3	behind	IN	O	B-PP	O
4	4	him	PRP	O	B-NP	O
4	5	COMMA	COMMA	O	O	O
4	6	but	CC	O	O	O
4	7	he	PRP	O	B-NP	O
4	8	could	MD	O	B-VP	O
4	9	not	RB	O	I-VP	O
4	10	sense	VB	O	I-VP	O
4	11	what	WP	O	B-NP	O
4	12	they	PRP	O	B-NP	O
4	13	were	VBD	O	B-VP	O
4	14	doing	VBG	O	I-VP	O
4	15	.	.	O	O	O

5	0	His	PP$	O	B-NP	O
5	1	stroke	NN	O	I-NP	B-Medical
5	2	rate	NN	O	I-NP	O
5	3	in	IN	O	B-PP	O
5	4	the	DT	O	B-NP	O
5	5	200	CD	O	I-NP	B-Num
5	6	meters	NNS	O	I-NP	O
5	7	is	VBZ	O	B-VP	O
5	8	slower	JJR	O	O	O
5	9	than	IN	O	B-PP	O
5	10	his	PP$	O	B-NP	O
5	11	pace	NN	O	I-NP	O
5	12	in	IN	O	B-PP	O
5	13	the	DT	O	B-NP	O
5	14	100	CD	O	I-NP	B-Num
5	15	meters	NNS	O	I-NP	O
5	16	COMMA	COMMA	O	O	O
5	17	but	CC	O	O	O
5	18	he	PRP	O	B-NP	O
5	19	was	VBD	O	B-VP	O
5	20	stroking	VBG	O	I-VP	O
5	21	faster	RBR	O	O	O
5	22	than	IN	O	O	O
5	23	he	PRP	O	B-NP	O
5	24	preferred	VBD	O	B-VP	O
5	25	.	.	O	O	O

6	0	``	``	O	O	O
6	1	I	PRP	O	B-NP	O
6	2	was	VBD	O	B-VP	O
6	3	overswimming	VBG	O	I-VP	O
6	4	COMMA	COMMA	O	O	O
6	5	and	CC	O	O	O
6	6	it	PRP	O	B-NP	O
6	7	was	VBD	O	B-VP	O
6	8	catching	VBG	O	I-VP	O
6	9	up	IN	O	O	O
6	10	to	TO	O	B-PP	O
6	11	meCOMMA	NN	O	B-NP	O
6	12	''	''	O	O	O
6	13	he	PRP	O	B-NP	O
6	14	said	VBD	O	B-VP	O
6	15	later	RB	O	O	O
6	16	.	.	O	O	O

7	0	Whatever	WDT	O	B-NP	O
7	1	his	PP$	O	B-NP	O
7	2	struggles	NNS	O	I-NP	O
7	3	COMMA	COMMA	O	O	O
7	4	Krayzelburg	NNP	O	B-NP	B-Peop
7	5	increased	VBD	O	B-VP	O
7	6	his	PP$	O	B-NP	O
7	7	lead	NN	O	I-NP	O
7	8	over	IN	O	B-PP	O
7	9	his	PP$	O	B-NP	O
7	10	pursuers	NNS	O	I-NP	O
7	11	in	IN	O	B-PP	O
7	12	each	DT	O	B-NP	O
7	13	50-meter	JJ	O	I-NP	B-Num
7	14	segment	NN	O	I-NP	O
7	15	of	IN	O	B-PP	O
7	16	the	DT	O	B-NP	O
7	17	race	NN	O	I-NP	O
7	18	to	TO	O	B-VP	O
7	19	take	VB	O	I-VP	O
7	20	his	PP$	O	B-NP	O
7	21	second	JJ	O	I-NP	B-Num
7	22	gold	NN	O	I-NP	B-Color
7	23	medal	NN	O	I-NP	O
7	24	of	IN	O	B-PP	O
7	25	the	DT	O	B-NP	O
7	26	Summer	NNP	O	I-NP	O
7	27	Games	NNPS	O	I-NP	O
7	28	COMMA	COMMA	O	O	O
7	29	in	IN	O	B-PP	O
7	30	an	DT	O	B-NP	O
7	31	Olympic	NNP	O	I-NP	O
7	32	record	NN	O	I-NP	O
7	33	1	CD	O	I-NP	B-Num
7	34	minute	NN	O	I-NP	I-Num
7	35	56.76	CD	O	B-NP	B-Num
7	36	seconds	NNS	O	I-NP	I-Num
7	37	.	.	O	O	O

8	0	It	PRP	O	B-NP	O
8	1	added	VBD	O	B-VP	O
8	2	to	TO	O	B-PP	O
8	3	the	DT	O	B-NP	O
8	4	one	CD	O	I-NP	B-Num
8	5	he	PRP	O	B-NP	O
8	6	left	VBD	O	B-VP	O
8	7	the	DT	O	B-NP	O
8	8	Sydney	NNP	O	I-NP	O
8	9	International	NNP	O	I-NP	O
8	10	Aquatic	NNP	O	I-NP	O
8	11	Center	NNP	O	I-NP	O
8	12	with	IN	O	B-PP	O
8	13	after	IN	O	B-PP	O
8	14	winning	VBG	O	B-VP	O
8	15	the	DT	O	B-NP	O
8	16	100-meter	JJ	O	I-NP	B-Num
8	17	backstroke	NN	O	I-NP	O
8	18	on	IN	O	B-PP	O
8	19	Monday	NNP	O	B-NP	B-Date
8	20	.	.	O	O	O

9	0	Peirsol	NNP	O	B-NP	B-Peop
9	1	won	VBD	O	B-VP	O
9	2	the	DT	O	B-NP	O
9	3	silver	NN	O	I-NP	O
9	4	in	IN	O	B-PP	O
9	5	1	CD	O	B-NP	B-Num
9	6	:	:	O	O	I-Num
9	7	57.35	CD	O	B-NP	I-Num
9	8	.	.	O	O	O

10	0	Welsh	NNP	O	B-NP	B-Peop
10	1	COMMA	COMMA	O	O	O
10	2	who	WP	O	B-NP	O
10	3	won	VBD	O	B-VP	O
10	4	the	DT	O	B-NP	O
10	5	bronze	NN	O	I-NP	O
10	6	Thursday	NNP	O	B-NP	B-Date
10	7	and	CC	O	O	O
10	8	the	DT	O	B-NP	O
10	9	silver	NN	O	I-NP	O
10	10	in	IN	O	B-PP	O
10	11	the	DT	O	B-NP	O
10	12	100	CD	O	I-NP	B-Num
10	13	COMMA	COMMA	O	O	O
10	14	said	VBD	O	B-VP	O
10	15	COMMA	COMMA	O	O	O
10	16	``	``	O	O	O
10	17	To	TO	O	B-VP	O
10	18	get	VB	O	I-VP	O
10	19	that	DT	O	B-NP	O
10	20	close	JJ	O	I-NP	O
10	21	to	TO	O	B-PP	O
10	22	him	PRP	O	B-NP	O
10	23	is	VBZ	O	B-VP	O
10	24	incredible	JJ	O	O	O
10	25	.	.	O	O	O
10	26	''	''	O	O	O

11	0	When	WRB	O	O	O
11	1	it	PRP	O	B-NP	O
11	2	was	VBD	O	B-VP	O
11	3	over	IN	O	O	O
11	4	COMMA	COMMA	O	O	O
11	5	Krayzelburg	NNP	O	B-NP	B-Peop
11	6	's	POS	O	B-NP	O
11	7	legs	NNS	O	I-NP	O
11	8	were	VBD	O	B-VP	O
11	9	wobbly	JJ	O	O	O
11	10	.	.	O	O	O

12	0	He	PRP	O	B-NP	O
12	1	lay	VBD	O	B-VP	O
12	2	on	IN	O	B-PP	O
12	3	a	DT	O	B-NP	O
12	4	mat	NN	O	I-NP	O
12	5	for	IN	O	B-PP	O
12	6	five	CD	O	B-NP	B-Num
12	7	minutes	NNS	O	I-NP	O
12	8	COMMA	COMMA	O	O	O
12	9	not	RB	O	O	O
12	10	enough	JJ	O	B-NP	O
12	11	time	NN	O	I-NP	O
12	12	to	TO	O	B-VP	O
12	13	end	VB	O	I-VP	O
12	14	the	DT	O	B-NP	O
12	15	pain	NN	O	I-NP	O
12	16	COMMA	COMMA	O	O	O
12	17	but	CC	O	O	O
12	18	he	PRP	O	B-NP	O
12	19	was	VBD	O	B-VP	O
12	20	led	VBN	O	I-VP	O
12	21	to	TO	O	B-PP	O
12	22	the	DT	O	B-NP	O
12	23	medal	NN	O	I-NP	O
12	24	ceremony	NN	O	I-NP	O
12	25	.	.	O	O	O

13	0	As	IN	O	O	O
13	1	it	PRP	O	B-NP	O
13	2	ended	VBD	O	B-VP	O
13	3	COMMA	COMMA	O	O	O
13	4	he	PRP	O	B-NP	O
13	5	tripped	VBD	O	B-VP	O
13	6	on	IN	O	B-PP	O
13	7	a	DT	O	B-NP	O
13	8	bench	NN	O	I-NP	O
13	9	as	IN	O	O	O
13	10	he	PRP	O	B-NP	O
13	11	reached	VBD	O	B-VP	O
13	12	his	PP$	O	B-NP	O
13	13	parents	NNS	O	I-NP	O
13	14	in	IN	O	B-PP	O
13	15	the	DT	O	B-NP	O
13	16	stands	VBZ	O	I-NP	O
13	17	COMMA	COMMA	O	O	O
13	18	who	WP	O	B-NP	O
13	19	each	DT	O	B-NP	O
13	20	kissed	VBN	O	O	O
13	21	him	PRP	O	B-NP	O
13	22	.	.	O	O	O

14	0	And	CC	O	O	O
14	1	so	RB	O	O	O
14	2	COMMA	COMMA	O	O	O
14	3	Lenny	NNP	O	B-NP	B-Peop
14	4	Krayzelburg	NNP	O	I-NP	I-Peop
14	5	's	POS	O	B-NP	O
14	6	immigrant	NN	O	I-NP	O
14	7	tale	NN	O	I-NP	O
14	8	got	VBD	O	B-VP	O
14	9	a	DT	O	B-NP	O
14	10	little	JJ	O	I-NP	O
14	11	bit	VBD	O	B-VP	O
14	12	better	JJR	O	O	O
14	13	.	.	O	O	O

15	0	His	PP$	O	B-NP	O
15	1	story	NN	O	I-NP	O
15	2	is	VBZ	O	B-VP	O
15	3	by	IN	O	B-PP	O
15	4	now	RB	O	B-NP	O
15	5	a	DT	O	B-NP	O
15	6	familiar	JJ	O	I-NP	O
15	7	one	CD	O	I-NP	B-Num
15	8	.	.	O	O	O

16	0	Krayzelburg	NNP	O	B-NP	B-Peop
16	1	was	VBD	O	B-VP	O
16	2	born	VBN	O	I-VP	O
16	3	in	IN	O	B-PP	O
16	4	Odessa	NNP	O	B-NP	B-Loc
16	5	COMMA	COMMA	O	O	O
16	6	in	IN	O	B-PP	O
16	7	Ukraine	NNP	O	B-NP	B-LocCoun
16	8	COMMA	COMMA	O	O	O
16	9	when	WRB	O	O	O
16	10	it	PRP	O	B-NP	O
16	11	was	VBD	O	B-VP	O
16	12	a	DT	O	B-NP	O
16	13	republic	NN	O	I-NP	O
16	14	in	IN	O	B-PP	O
16	15	the	DT	O	B-NP	O
16	16	Soviet	NNP	O	I-NP	B-LocCoun
16	17	Union	NNP	O	I-NP	I-LocCoun
16	18	COMMA	COMMA	O	O	O
16	19	one	CD	O	B-NP	B-Num
16	20	week	NN	O	I-NP	O
16	21	short	JJ	O	O	O
16	22	of	IN	O	B-PP	O
16	23	25	CD	O	B-NP	B-Num
16	24	years	NNS	O	I-NP	I-Num
16	25	ago	IN	O	O	O
16	26	.	.	O	O	O

17	0	He	PRP	O	B-NP	O
17	1	swam	VBD	O	B-VP	O
17	2	12	CD	O	B-NP	B-Num
17	3	hours	NNS	O	I-NP	I-Num
17	4	a	DT	O	B-NP	O
17	5	day	NN	O	I-NP	B-DayFest
17	6	at	IN	O	B-PP	O
17	7	a	DT	O	B-NP	O
17	8	Soviet	JJ	O	I-NP	B-LocCoun
17	9	sports	NNS	O	I-NP	O
17	10	school	NN	O	I-NP	B-OrgUniv
17	11	with	IN	O	B-PP	O
17	12	44	CD	O	B-NP	B-Num
17	13	other	JJ	O	I-NP	O
17	14	young	JJ	O	I-NP	O
17	15	swimmers	NNS	O	I-NP	O
17	16	COMMA	COMMA	O	O	O
17	17	and	CC	O	O	O
17	18	emigrated	VBD	O	B-VP	O
17	19	in	IN	O	B-PP	O
17	20	1989	CD	O	B-NP	B-Date
17	21	with	IN	O	B-PP	O
17	22	his	PP$	O	B-NP	O
17	23	parents	NNS	O	I-NP	O
17	24	and	CC	O	I-NP	O
17	25	sister	NN	O	I-NP	O
17	26	to	TO	O	B-PP	O
17	27	West	NNP	O	B-NP	B-LocCit
17	28	Hollywood	NNP	O	I-NP	I-LocCit
17	29	COMMA	COMMA	O	O	O
17	30	Calif	NNP	O	B-NP	B-Loc
17	31	.	.	O	O	O

18	0	He	PRP	O	B-NP	O
18	1	knew	VBD	O	B-VP	O
18	2	no	DT	O	B-NP	O
18	3	English	NNP	O	I-NP	B-LangRace
18	4	COMMA	COMMA	O	O	O
18	5	and	CC	O	B-PP	O
18	6	at	IN	O	B-PP	O
18	7	first	JJ	O	O	B-Num
18	8	COMMA	COMMA	O	O	O
18	9	he	PRP	O	B-NP	O
18	10	had	VBD	O	B-VP	O
18	11	no	DT	O	B-NP	O
18	12	pool	NN	O	I-NP	B-Sport
18	13	to	TO	O	B-VP	O
18	14	swim	VB	O	I-VP	O
18	15	in	IN	O	O	O
18	16	.	.	O	O	O

19	0	He	PRP	O	B-NP	O
19	1	later	RB	O	O	O
19	2	found	VBD	O	B-VP	O
19	3	one	CD	O	B-NP	B-Num
19	4	in	IN	O	B-PP	O
19	5	a	DT	O	B-NP	O
19	6	Jewish	JJ	O	I-NP	B-Religion
19	7	community	NN	O	I-NP	O
19	8	center	NN	O	I-NP	O
19	9	that	WDT	O	B-NP	O
19	10	was	VBD	O	B-VP	O
19	11	just	RB	O	B-NP	O
19	12	25	CD	O	I-NP	B-NumUnit
19	13	yards	NNS	O	I-NP	I-NumUnit
19	14	long	RB	O	O	O
19	15	COMMA	COMMA	O	O	O
19	16	then	RB	O	O	O
19	17	a	DT	O	B-NP	O
19	18	longer	RB	O	I-NP	O
19	19	one	CD	O	I-NP	B-Num
19	20	at	IN	O	B-PP	O
19	21	Santa	NNP	O	B-NP	B-LocCit
19	22	Monica	NNP	O	I-NP	I-LocCit
19	23	College	NNP	O	I-NP	B-OrgUniv
19	24	that	IN	O	B-NP	O
19	25	required	VBD	O	B-VP	O
19	26	a	DT	O	B-NP	O
19	27	lengthy	JJ	O	I-NP	O
19	28	bus	NN	O	I-NP	O
19	29	trip	NN	O	I-NP	O
19	30	.	.	O	O	O

20	0	And	CC	O	O	O
20	1	eventually	RB	O	O	O
20	2	COMMA	COMMA	O	O	O
20	3	he	PRP	O	B-NP	O
20	4	fulfilled	VBD	O	B-VP	O
20	5	the	DT	O	B-NP	O
20	6	faith	NN	O	I-NP	O
20	7	of	IN	O	B-PP	O
20	8	a	DT	O	B-NP	O
20	9	former	JJ	O	I-NP	O
20	10	coach	NN	O	I-NP	B-ProfTitle
20	11	who	WP	O	B-NP	O
20	12	saw	VBD	O	B-VP	O
20	13	greatness	NN	O	B-NP	O
20	14	for	IN	O	B-PP	O
20	15	him	PRP	O	B-NP	O
20	16	in	IN	O	B-PP	O
20	17	the	DT	O	B-NP	O
20	18	backstroke	NN	O	I-NP	O
20	19	COMMA	COMMA	O	O	O
20	20	and	CC	O	O	O
20	21	set	VBD	O	B-VP	O
20	22	world	NN	O	B-NP	O
20	23	records	NNS	O	I-NP	O
20	24	in	IN	O	B-PP	O
20	25	the	DT	O	B-NP	O
20	26	50	CD	O	I-NP	B-Num
20	27	-	:	O	O	O
20	28	COMMA	COMMA	O	O	O
20	29	100	CD	O	B-NP	B-Num
20	30	-	:	O	O	O
20	31	and	CC	O	O	O
20	32	200-meter	JJ	O	B-NP	B-Num
20	33	races	NNS	O	I-NP	O
20	34	.	.	O	O	O

21	0	Now	RB	O	O	O
21	1	COMMA	COMMA	O	O	O
21	2	two	CD	O	B-NP	B-Num
21	3	gold	NN	O	I-NP	B-Color
21	4	medals	NNS	O	I-NP	O
21	5	may	MD	O	B-VP	O
21	6	be	VB	O	I-VP	O
21	7	as	RB	O	O	O
21	8	good	JJ	O	O	O
21	9	as	IN	O	B-PP	O
21	10	finding	VBG	O	B-VP	O
21	11	that	IN	O	O	O
21	12	the	DT	O	B-NP	O
21	13	streets	NNS	O	I-NP	O
21	14	were	VBD	O	B-VP	O
21	15	paved	VBN	O	I-VP	O
21	16	with	IN	O	B-PP	O
21	17	gold	NN	O	B-NP	B-Color
21	18	.	.	O	O	O

22	0	``	``	O	O	O
22	1	You	PRP	O	B-NP	O
22	2	know	VBP	O	B-VP	O
22	3	COMMA	COMMA	O	O	O
22	4	growing	VBG	O	B-VP	O
22	5	up	IN	O	O	O
22	6	COMMA	COMMA	O	O	O
22	7	the	DT	O	B-NP	O
22	8	Olympics	NNPS	O	I-NP	B-Org
22	9	were	VBD	O	B-VP	O
22	10	always	RB	O	O	O
22	11	a	DT	O	B-NP	O
22	12	big	JJ	O	I-NP	O
22	13	thing	NN	O	I-NP	O
22	14	COMMA	COMMA	O	O	O
22	15	and	CC	O	B-PP	O
22	16	in	IN	O	B-PP	O
22	17	the	DT	O	B-NP	O
22	18	last	JJ	O	I-NP	O
22	19	few	JJ	O	I-NP	O
22	20	years	NNS	O	I-NP	B-Date
22	21	COMMA	COMMA	O	O	O
22	22	when	WRB	O	O	O
22	23	I	PRP	O	B-NP	O
22	24	watched	VBD	O	B-VP	O
22	25	the	DT	O	B-NP	O
22	26	Olympics	NNPS	O	I-NP	B-Sport
22	27	COMMA	COMMA	O	O	O
22	28	I	PRP	O	B-NP	O
22	29	'd	MD	O	B-VP	O
22	30	get	VB	O	I-VP	O
22	31	emotional	JJ	O	O	B-Medical
22	32	watching	VBG	O	B-VP	O
22	33	the	DT	O	B-NP	O
22	34	stories	NNS	O	I-NP	O
22	35	of	IN	O	B-PP	O
22	36	sacrificeCOMMA	NN	O	B-NP	O
22	37	''	''	O	O	O
22	38	he	PRP	O	B-NP	O
22	39	said	VBD	O	B-VP	O
22	40	.	.	O	O	O

23	0	But	CC	O	O	O
23	1	when	WRB	O	O	O
23	2	he	PRP	O	B-NP	O
23	3	swims	NN	O	B-NP	O
23	4	COMMA	COMMA	O	O	O
23	5	he	PRP	O	B-NP	O
23	6	said	VBD	O	B-VP	O
23	7	COMMA	COMMA	O	O	O
23	8	he	PRP	O	B-NP	O
23	9	tries	VBZ	O	B-VP	O
23	10	to	TO	O	I-VP	O
23	11	eliminate	VB	O	I-VP	O
23	12	emotion	NN	O	B-NP	O
23	13	.	.	O	O	O

24	0	``	``	O	O	O
24	1	I	PRP	O	B-NP	O
24	2	expect	VBP	O	B-VP	O
24	3	myself	PRP	O	B-NP	O
24	4	to	TO	O	B-VP	O
24	5	win	VB	O	I-VP	O
24	6	COMMA	COMMA	O	O	O
24	7	and	CC	O	O	O
24	8	although	IN	O	O	O
24	9	I	PRP	O	B-NP	O
24	10	've	VBP	O	B-VP	O
24	11	had	VBD	O	I-VP	O
24	12	challenges	NNS	O	B-NP	O
24	13	and	CC	O	I-NP	O
24	14	obstacles	NNS	O	I-NP	O
24	15	coming	VBG	O	B-VP	O
24	16	here	RB	O	O	O
24	17	COMMA	COMMA	O	O	O
24	18	I	PRP	O	B-NP	O
24	19	've	VBP	O	B-VP	O
24	20	always	RB	O	I-VP	O
24	21	thought	VBN	O	I-VP	O
24	22	COMMA	COMMA	O	O	O
24	23	`	``	O	O	O
24	24	This	DT	O	B-NP	O
24	25	is	VBZ	O	B-VP	O
24	26	the	DT	O	B-NP	O
24	27	situation	NN	O	I-NP	O
24	28	I	PRP	O	B-NP	O
24	29	'm	VBP	O	B-VP	O
24	30	in	IN	O	O	O
24	31	and	CC	O	O	O
24	32	I	PRP	O	B-NP	O
24	33	'll	MD	O	B-VP	O
24	34	give	VB	O	I-VP	O
24	35	100	CD	O	B-NP	B-NumPercent
24	36	percent	NN	O	I-NP	I-NumPercent
24	37	effort	NN	O	I-NP	O
24	38	.	.	O	O	O
24	39	'	''	O	O	O

25	0	You	PRP	O	B-NP	O
25	1	make	VBP	O	B-VP	O
25	2	the	DT	O	B-NP	O
25	3	best	JJS	O	I-NP	O
25	4	out	IN	O	B-PP	O
25	5	of	IN	O	B-PP	O
25	6	it	PRP	O	B-NP	O
25	7	.	.	O	O	O
25	8	''	''	O	O	O

26	0	Although	IN	O	O	O
26	1	he	PRP	O	B-NP	O
26	2	expressed	VBD	O	B-VP	O
26	3	himself	PRP	O	B-NP	O
26	4	impassively	RB	O	O	O
26	5	COMMA	COMMA	O	O	O
26	6	he	PRP	O	B-NP	O
26	7	added	VBD	O	B-VP	O
26	8	:	:	O	O	O
26	9	``	``	O	O	O
26	10	I	PRP	O	B-NP	O
26	11	can	MD	O	B-VP	O
26	12	't	NN	O	B-NP	O
26	13	say	VBP	O	B-VP	O
26	14	much	RB	O	B-NP	O
26	15	more	JJR	O	I-NP	O
26	16	.	.	O	O	O

27	0	I	PRP	O	B-NP	O
27	1	definitely	RB	O	O	O
27	2	don	VB	O	O	O
27	3	't	NN	O	B-NP	O
27	4	realize	VB	O	B-VP	O
27	5	what	WP	O	B-NP	O
27	6	I	PRP	O	B-NP	O
27	7	accomplished	VBD	O	B-VP	O
27	8	.	.	O	O	O
27	9	''	''	O	O	O

28	0	His	PP$	O	B-NP	O
28	1	voice	NN	O	I-NP	O
28	2	and	CC	O	I-NP	O
28	3	passion	NN	O	I-NP	O
28	4	elevated	VBD	O	B-VP	O
28	5	only	RB	O	O	O
28	6	when	WRB	O	O	O
28	7	he	PRP	O	B-NP	O
28	8	discussed	VBD	O	B-VP	O
28	9	the	DT	O	B-NP	O
28	10	impact	NN	O	I-NP	O
28	11	of	IN	O	B-PP	O
28	12	team	NN	O	B-NP	O
28	13	momentum	NN	O	I-NP	O
28	14	COMMA	COMMA	O	O	O
28	15	especially	RB	O	O	O
28	16	of	IN	O	B-PP	O
28	17	Misty	NNP	O	B-NP	O
28	18	Hyman	NNP	O	I-NP	O
28	19	's	POS	O	B-NP	O
28	20	200-meter	JJ	O	I-NP	B-Num
28	21	butterfly	NN	O	I-NP	O
28	22	victory	NN	O	I-NP	O
28	23	on	IN	O	B-PP	O
28	24	Wednesday	NNP	O	B-NP	B-Date
28	25	.	.	O	O	O

29	0	``	``	O	O	O
29	1	That	DT	O	B-NP	O
29	2	was	VBD	O	B-VP	O
29	3	the	DT	O	B-NP	O
29	4	most	JJS	O	I-NP	O
29	5	inspirational	JJ	O	I-NP	O
29	6	swim	NN	O	I-NP	O
29	7	I	PRP	O	B-NP	O
29	8	've	VBP	O	B-VP	O
29	9	ever	RB	O	O	O
29	10	seenCOMMA	NN	O	O	O
29	11	''	''	O	O	O
29	12	he	PRP	O	B-NP	O
29	13	said	VBD	O	B-VP	O
29	14	.	.	O	O	O

30	0	``	``	O	O	O
30	1	I	PRP	O	B-NP	O
30	2	'm	VBP	O	B-VP	O
30	3	speechless	JJ	O	O	O
30	4	about	IN	O	B-PP	O
30	5	that	DT	O	B-NP	O
30	6	swim	VBP	O	B-VP	O
30	7	.	.	O	O	O

31	0	It	PRP	O	B-NP	O
31	1	lifted	VBD	O	B-VP	O
31	2	the	DT	O	B-NP	O
31	3	girls	NNS	O	I-NP	O
31	4	in	IN	O	B-PP	O
31	5	the	DT	O	B-NP	O
31	6	800-meter	JJ	O	I-NP	B-Num
31	7	free	RB	O	I-NP	O
31	8	relay	NN	O	I-NP	O
31	9	.	.	O	O	O

32	0	That	DT	O	B-NP	O
32	1	's	POS	O	B-VP	O
32	2	been	VBN	O	I-VP	O
32	3	the	DT	O	B-NP	O
32	4	swim	NN	O	I-NP	O
32	5	of	IN	O	B-PP	O
32	6	the	DT	O	B-NP	O
32	7	meet	VBP	O	B-VP	O
32	8	.	.	O	O	O
32	9	''	''	O	O	O

33	0	&	CC	O	O	O
33	1	QL	NNP	O	B-NP	O
33	2	;	:	O	O	O
