0	0	2000-09-21	CD	O	O	B-Num
0	1	13	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	39	CD	O	O	I-Num
0	4	$ADV25	NN	O	O	B-Money
0	5	TV	NN	O	O	B-OrgCorp
0	6	TONIGHT	NNP	O	O	O

1	0	Sydney	NNP	O	B-NP	O
1	1	Olympics	NNPS	O	I-NP	B-Sport
1	2	coverage	NN	O	I-NP	O
1	3	continues	VBZ	O	B-VP	O
1	4	all	DT	O	B-NP	O
1	5	day	NN	O	I-NP	B-DayFest
1	6	on	IN	O	B-PP	O
1	7	NBC	NNP	O	B-NP	B-Loc
1	8	COMMA	COMMA	O	I-NP	O
1	9	CNBC	NNP	O	I-NP	O
1	10	and	CC	O	I-NP	O
1	11	MSNBC	NNP	O	I-NP	B-Org
1	12	COMMA	COMMA	O	O	O
1	13	beginning	VBG	O	B-VP	O
1	14	with	IN	O	B-PP	O
1	15	beach	NN	O	B-NP	O
1	16	volleyball	NN	O	I-NP	O
1	17	at	IN	O	B-PP	O
1	18	10	CD	O	B-NP	B-NumTime
1	19	a.m.	NN	O	I-NP	I-NumTime
1	20	on	IN	O	B-PP	O
1	21	the	DT	O	B-NP	O
1	22	broadcast	NN	O	I-NP	O
1	23	network	NN	O	I-NP	O
1	24	.	.	O	O	O

2	0	Bob	NNP	O	B-NP	B-Peop
2	1	Costas	NNP	O	I-NP	I-Peop
2	2	hosts	VBZ	O	B-VP	O
2	3	NBC	NNP	O	B-NP	B-OrgCorp
2	4	's	POS	O	B-NP	O
2	5	7	CD	O	I-NP	B-Num
2	6	to	TO	O	B-PP	O
2	7	midnight	NN	O	B-NP	O
2	8	prime-time	NN	O	I-NP	O
2	9	block	NN	O	I-NP	O
2	10	COMMA	COMMA	O	O	O
2	11	which	WDT	O	B-NP	O
2	12	focuses	VBZ	O	B-VP	O
2	13	on	IN	O	B-PP	O
2	14	marquee	NN	O	B-NP	O
2	15	events	NNS	O	I-NP	B-Event
2	16	in	IN	O	B-PP	O
2	17	track	NN	O	B-NP	B-Sport
2	18	and	CC	O	I-NP	I-Sport
2	19	field	NN	O	I-NP	I-Sport
2	20	COMMA	COMMA	O	O	O
2	21	diving	VBG	O	O	B-Sport
2	22	and	CC	O	O	O
2	23	gymnastics	NNS	O	B-NP	B-Sport
2	24	.	.	O	O	O

3	0	From	IN	O	B-PP	O
3	1	10	CD	O	B-NP	B-NumTime
3	2	a.m.	NN	O	I-NP	I-NumTime
3	3	to	TO	O	B-PP	O
3	4	5	CD	O	B-NP	B-NumTime
3	5	p.m.	RB	O	I-NP	I-NumTime
3	6	COMMA	COMMA	O	O	O
3	7	MSNBC	NNP	O	B-NP	B-Peop
3	8	will	MD	O	B-VP	O
3	9	feature	VB	O	I-VP	O
3	10	equestrian	JJ	O	B-NP	B-Sport
3	11	events	NNS	O	I-NP	B-Event
3	12	COMMA	COMMA	O	O	O
3	13	softball	NN	O	B-NP	O
3	14	and	CC	O	I-NP	O
3	15	tennis	NN	O	I-NP	B-Sport
3	16	.	.	O	O	O

4	0	CNBC	NNP	O	B-NP	B-Org
4	1	's	POS	O	B-NP	O
4	2	5-9	CD	O	I-NP	B-Num
4	3	p.m.	RB	O	I-NP	B-ProfTitle
4	4	block	NN	O	I-NP	O
4	5	includes	VBZ	O	B-VP	O
4	6	basketball	NN	O	B-NP	B-Sport
4	7	and	CC	O	I-NP	O
4	8	weight	NN	O	I-NP	B-Sport
4	9	lifting	NN	O	I-NP	I-Sport
4	10	.	.	O	O	O

5	0	As	IN	O	O	O
5	1	always	RB	O	O	O
5	2	COMMA	COMMA	O	O	O
5	3	the	DT	O	B-NP	O
5	4	coverage	NN	O	I-NP	O
5	5	is	VBZ	O	B-VP	O
5	6	tape-delayed	JJ	O	O	O
5	7	from	IN	O	B-PP	O
5	8	much	RB	O	O	O
5	9	earlier	RB	O	O	O
5	10	in	IN	O	B-PP	O
5	11	the	DT	O	B-NP	O
5	12	day	NN	O	I-NP	B-DayFest
5	13	COMMA	COMMA	O	O	O
5	14	due	JJ	O	O	O
5	15	to	TO	O	B-PP	O
5	16	the	DT	O	B-NP	O
5	17	many	JJ	O	I-NP	O
5	18	time	NN	O	I-NP	O
5	19	zones	NNS	O	I-NP	O
5	20	between	IN	O	B-PP	O
5	21	Sydney	NNP	O	B-NP	B-LocCit
5	22	and	CC	O	O	O
5	23	the	DT	O	B-NP	O
5	24	American	NNP	O	I-NP	B-LangRace
5	25	viewers	NNS	O	I-NP	O
5	26	.	.	O	O	O

6	0	NBC	NNP	O	B-NP	B-OrgCorp
6	1	will	MD	O	B-VP	O
6	2	work	VB	O	I-VP	O
6	3	hard	JJ	O	O	O
6	4	to	TO	O	B-VP	O
6	5	shape	VB	O	I-VP	O
6	6	the	DT	O	B-NP	O
6	7	competition	NN	O	I-NP	O
6	8	into	IN	O	B-PP	O
6	9	stories	NNS	O	B-NP	O
6	10	about	IN	O	B-PP	O
6	11	heroes	NNS	O	B-NP	O
6	12	;	:	O	O	O
6	13	if	IN	O	O	O
6	14	all	DT	O	B-NP	O
6	15	you	PRP	O	B-NP	O
6	16	want	VBP	O	B-VP	O
6	17	is	VBZ	O	B-VP	O
6	18	results	NNS	O	B-NP	O
6	19	COMMA	COMMA	O	O	O
6	20	those	DT	O	B-NP	O
6	21	are	VBP	O	B-VP	O
6	22	available	JJ	O	O	O
6	23	all	DT	O	B-NP	O
6	24	day	NN	O	I-NP	B-DayFest
6	25	via	IN	O	B-PP	O
6	26	other	JJ	O	B-NP	O
6	27	news	NN	O	I-NP	O
6	28	sources	NNS	O	I-NP	O
6	29	.	.	O	O	O

7	0	Jay	NNP	O	B-NP	B-Peop
7	1	Leno	NNP	O	I-NP	I-Peop
7	2	will	MD	O	B-VP	O
7	3	host	VB	O	I-VP	B-ProfTitle
7	4	a	DT	O	B-NP	O
7	5	mini-``	JJ	O	I-NP	O
7	6	Tonight	NNP	O	I-NP	O
7	7	Show	NNP	O	I-NP	O
7	8	''	''	O	O	O
7	9	on	IN	O	B-PP	O
7	10	NBC	NNP	O	B-NP	B-OrgCorp
7	11	that	WDT	O	B-NP	O
7	12	lasts	VBZ	O	B-VP	O
7	13	six	CD	O	B-NP	B-Num
7	14	minutes	NNS	O	I-NP	O
7	15	at	IN	O	B-PP	O
7	16	12	CD	O	B-NP	B-NumTime
7	17	:	:	O	O	I-NumTime
7	18	35	CD	O	B-NP	I-NumTime
7	19	a.m.	NN	O	I-NP	I-NumTime
7	20	COMMA	COMMA	O	O	O
7	21	featuring	VBG	O	B-VP	O
7	22	a	DT	O	B-NP	O
7	23	monologue	NN	O	I-NP	O
7	24	and	CC	O	O	O
7	25	perhaps	RB	O	O	O
7	26	one	CD	O	B-NP	B-Num
7	27	or	CC	O	I-NP	O
7	28	two	CD	O	I-NP	B-Num
7	29	taped	VBD	O	B-VP	O
7	30	comedy	NN	O	B-NP	O
7	31	bits	NNS	O	I-NP	O
7	32	.	.	O	O	O

8	0	Late-night	NNP	O	B-NP	O
8	1	events	NNS	O	I-NP	B-Event
8	2	that	IN	O	B-NP	O
8	3	follow	VBP	O	B-VP	O
8	4	on	IN	O	B-PP	O
8	5	NBC	NNP	O	B-NP	B-OrgCorp
8	6	include	VBP	O	B-VP	O
8	7	more	JJR	O	B-NP	O
8	8	track	NN	O	I-NP	B-Sport
8	9	and	CC	O	I-NP	I-Sport
8	10	field	NN	O	I-NP	I-Sport
8	11	events	NNS	O	I-NP	B-Event
8	12	and	CC	O	I-NP	O
8	13	volleyball	NN	O	I-NP	O
8	14	.	.	O	O	O

9	0	&	CC	O	O	O
9	1	UR	NNP	O	B-NP	O
9	2	;	:	O	O	O
9	3	HIGHLIGHTS	NNP	O	B-NP	O
9	4	&	CC	O	I-NP	O
9	5	LR	NNP	O	I-NP	O
9	6	;	:	O	O	O
9	7	&	CC	O	O	O
9	8	QL	NNP	O	B-NP	O
9	9	;	:	O	O	O

10	0	``	``	O	O	O
10	1	Big	NNP	O	B-NP	O
10	2	BrotherCOMMA	NNP	O	I-NP	O
10	3	''	''	O	I-NP	O
10	4	CBS	NNP	O	I-NP	B-OrgCorp
10	5	at	IN	O	B-PP	O
10	6	8	CD	O	B-NP	B-Num
10	7	:	:	O	O	O
10	8	With	IN	O	B-PP	O
10	9	the	DT	O	B-NP	O
10	10	Chicken	NNP	O	I-NP	B-Food
10	11	Man	NN	O	I-NP	O
10	12	gone	VBN	O	B-VP	O
10	13	from	IN	O	B-PP	O
10	14	the	DT	O	B-NP	O
10	15	house	NN	O	I-NP	O
10	16	COMMA	COMMA	O	O	O
10	17	so	RB	O	O	O
10	18	is	VBZ	O	B-VP	O
10	19	the	DT	O	B-NP	O
10	20	last	JJ	O	I-NP	O
10	21	semblance	NN	O	I-NP	O
10	22	of	IN	O	B-PP	O
10	23	anything	NN	O	B-NP	O
10	24	that	WDT	O	B-NP	O
10	25	could	MD	O	B-VP	O
10	26	be	VB	O	I-VP	O
10	27	called	VBN	O	I-VP	O
10	28	entertainment	NN	O	B-NP	O
10	29	COMMA	COMMA	O	O	O
10	30	even	RB	O	O	O
10	31	in	IN	O	B-PP	O
10	32	the	DT	O	B-NP	O
10	33	most	RBS	O	I-NP	O
10	34	twisted	VBN	O	I-NP	O
10	35	way	NN	O	I-NP	O
10	36	.	.	O	O	O

11	0	``	``	O	O	O
11	1	The	DT	O	B-NP	O
11	2	SimpsonsCOMMA	NNP	O	I-NP	O
11	3	''	''	O	I-NP	O
11	4	Fox	NNP	O	I-NP	B-Peop
11	5	at	IN	O	B-PP	O
11	6	8	CD	O	B-NP	B-Num
11	7	:	:	O	O	O
11	8	The	DT	O	B-NP	O
11	9	weirdly	RB	O	I-NP	O
11	10	disappointing	JJ	O	I-NP	O
11	11	episode	NN	O	I-NP	O
11	12	that	WDT	O	B-NP	O
11	13	looked	VBD	O	B-VP	O
11	14	into	IN	O	B-PP	O
11	15	the	DT	O	B-NP	O
11	16	future	NN	O	I-NP	O
11	17	COMMA	COMMA	O	O	O
11	18	when	WRB	O	O	O
11	19	Lisa	NNP	O	B-NP	B-Peop
11	20	is	VBZ	O	B-VP	O
11	21	president	NN	O	B-NP	B-ProfTitle
11	22	and	CC	O	O	O
11	23	Bart	NNP	O	B-NP	B-Peop
11	24	is	VBZ	O	B-VP	O
11	25	the	DT	O	B-NP	O
11	26	first	JJ	O	I-NP	B-Num
11	27	slacker	NN	O	I-NP	O
11	28	.	.	O	O	O

12	0	Repeat	NN	O	O	O
12	1	.	.	O	O	O

13	0	``	``	O	O	O
13	1	MoeshaCOMMA	NNP	O	O	O
13	2	''	''	O	O	O
13	3	UPN	NNP	O	O	O
13	4	at	IN	O	B-PP	O
13	5	8	CD	O	B-NP	B-Num
13	6	:	:	O	O	O
13	7	A	DT	O	B-NP	O
13	8	Boyz	NNP	O	I-NP	B-OrgCGroup
13	9	II	NNP	O	I-NP	I-OrgCGroup
13	10	Men	NNS	O	I-NP	I-OrgCGroup
13	11	concert	NN	O	I-NP	O
13	12	screws	NNS	O	I-NP	O
13	13	up	IN	O	O	O
13	14	her	PP$	O	B-NP	O
13	15	plans	NNS	O	I-NP	O
13	16	.	.	O	O	O

14	0	``	``	O	O	O
14	1	A	DT	O	B-NP	O
14	2	Force	NNP	O	I-NP	O
14	3	More	JJR	O	I-NP	O
14	4	PowerfulCOMMA	NNP	O	I-NP	O
14	5	''	''	O	I-NP	O
14	6	PBS	NNP	O	I-NP	B-OrgCorp
14	7	at	IN	O	B-PP	O
14	8	9	CD	O	B-NP	B-Num
14	9	:	:	O	O	O
14	10	Second	JJ	O	O	B-Num
14	11	and	CC	O	O	O
14	12	concluding	VBG	O	B-VP	O
14	13	part	NN	O	B-NP	O
14	14	of	IN	O	B-PP	O
14	15	the	DT	O	B-NP	O
14	16	documentary	NN	O	I-NP	O
14	17	about	IN	O	B-PP	O
14	18	the	DT	O	B-NP	O
14	19	history	NN	O	I-NP	O
14	20	of	IN	O	B-PP	O
14	21	nonviolent	JJ	O	B-NP	O
14	22	protest	NN	O	I-NP	O
14	23	in	IN	O	B-PP	O
14	24	the	DT	O	B-NP	O
14	25	20th	JJ	O	I-NP	B-Num
14	26	century	NN	O	I-NP	O
14	27	looks	VBZ	O	B-VP	O
14	28	at	IN	O	B-PP	O
14	29	Poland	NNP	O	B-NP	B-LocCoun
14	30	's	POS	O	B-NP	O
14	31	Solidarity	NNP	O	I-NP	B-Loc
14	32	and	CC	O	O	O
14	33	other	JJ	O	B-NP	O
14	34	movements	NNS	O	I-NP	O
14	35	.	.	O	O	O

15	0	``	``	O	O	O
15	1	SurvivorCOMMA	NNP	O	O	O
15	2	''	''	O	O	O
15	3	CBS	NNP	O	B-NP	B-OrgCorp
15	4	at	IN	O	B-PP	O
15	5	9	CD	O	B-NP	B-Num
15	6	:	:	O	O	O
15	7	There	EX	O	B-NP	O
15	8	's	VBZ	O	B-VP	O
15	9	a	DT	O	B-NP	O
15	10	crack	NN	O	I-NP	O
15	11	in	IN	O	B-PP	O
15	12	the	DT	O	B-NP	O
15	13	alliance	NN	O	I-NP	O
15	14	COMMA	COMMA	O	O	O
15	15	and	CC	O	O	O
15	16	the	DT	O	B-NP	O
15	17	fish	NN	O	I-NP	B-Animal
15	18	Richard	NNP	O	I-NP	B-Peop
15	19	caught	VBD	O	B-VP	O
15	20	go	VBP	O	B-VP	O
15	21	to	TO	O	I-VP	O
15	22	waste	VB	O	I-VP	O
15	23	.	.	O	O	O

16	0	Repeat	NN	O	O	O
16	1	.	.	O	O	O

17	0	``	``	O	O	O
17	1	Monday	NNP	O	O	B-Date
17	2	Night	NNP	O	O	O
17	3	FootballCOMMA	NNP	O	O	O
17	4	''	''	O	O	O
17	5	ABC	NNP	O	O	B-OrgCorp
17	6	at	IN	O	B-PP	O
17	7	9	CD	O	B-NP	B-Num
17	8	:	:	O	O	O
17	9	Jacksonville	NNP	O	B-NP	B-OrgTeam
17	10	Jaguars	NNPS	O	I-NP	I-OrgTeam
17	11	at	IN	O	B-PP	O
17	12	Indianapolis	NNP	O	B-NP	B-OrgTeam
17	13	Colts	NNP	O	I-NP	I-OrgTeam
17	14	.	.	O	O	O

18	0	``	``	O	O	O
18	1	That	DT	O	B-NP	O
18	2	'	POS	O	B-NP	O
18	3	70s	NN	O	I-NP	B-Num
18	4	ShowCOMMA	NNP	O	I-NP	O
18	5	''	''	O	I-NP	O
18	6	Fox	NNP	O	I-NP	B-Peop
18	7	at	IN	O	B-PP	O
18	8	9	CD	O	B-NP	B-Num
18	9	:	:	O	O	O
18	10	Two	CD	O	O	B-Num
18	11	back-to-back	JJ	O	O	O
18	12	repeats	VBZ	O	B-VP	O
18	13	.	.	O	O	O

19	0	The	DT	O	B-NP	O
19	1	first	JJ	O	I-NP	B-Num
19	2	features	NNS	O	I-NP	O
19	3	Hyde	NNP	O	B-NP	B-Peop
19	4	's	POS	O	B-NP	O
19	5	``	``	O	I-NP	O
19	6	special	JJ	O	I-NP	O
19	7	''	''	O	I-NP	O
19	8	brownies	NNS	O	I-NP	B-Food
19	9	at	IN	O	B-PP	O
19	10	the	DT	O	B-NP	O
19	11	Formans	NNP	O	I-NP	O
19	12	'	POS	O	B-NP	O
19	13	yard	NN	O	I-NP	B-NumUnit
19	14	sale	NN	O	I-NP	O
19	15	;	:	O	O	O
19	16	in	IN	O	B-PP	O
19	17	the	DT	O	B-NP	O
19	18	second	NN	O	I-NP	B-Num
19	19	COMMA	COMMA	O	O	O
19	20	Donna	NNP	O	B-NP	B-Peop
19	21	spends	VBZ	O	B-VP	O
19	22	the	DT	O	B-NP	O
19	23	night	NN	O	I-NP	O
19	24	.	.	O	O	O

20	0	``	``	O	O	O
20	1	The	DT	O	B-NP	O
20	2	HughleysCOMMA	NNP	O	I-NP	O
20	3	''	''	O	I-NP	O
20	4	UPN	NNP	O	I-NP	O
20	5	at	IN	O	B-PP	O
20	6	9	CD	O	B-NP	B-Num
20	7	:	:	O	O	O
20	8	D.L.	NNP	O	B-NP	B-Peop
20	9	Hughley	NNP	O	I-NP	I-Peop
20	10	moved	VBD	O	B-VP	O
20	11	his	PP$	O	B-NP	O
20	12	sitcom	NN	O	I-NP	O
20	13	to	TO	O	B-PP	O
20	14	UPN	NNP	O	B-NP	O
20	15	from	IN	O	B-PP	O
20	16	ABC	NNP	O	B-NP	B-OrgCorp
20	17	this	DT	O	B-NP	O
20	18	season	NN	O	I-NP	O
20	19	COMMA	COMMA	O	O	O
20	20	just	RB	O	O	O
20	21	as	IN	O	O	O
20	22	his	PP$	O	B-NP	O
20	23	profile	NN	O	I-NP	O
20	24	was	VBD	O	B-VP	O
20	25	growing	VBG	O	I-VP	O
20	26	with	IN	O	B-PP	O
20	27	the	DT	O	B-NP	O
20	28	hit	VBD	O	I-NP	O
20	29	``	``	O	I-NP	O
20	30	Original	NNP	O	I-NP	O
20	31	Kings	NNPS	O	I-NP	B-OrgTeam
20	32	of	IN	O	B-PP	O
20	33	Comedy	NNP	O	B-NP	O
20	34	''	''	O	B-NP	O
20	35	documentary	NN	O	I-NP	O
20	36	.	.	O	O	O

21	0	Tonight	NNP	O	B-NP	O
21	1	COMMA	COMMA	O	O	O
21	2	he	PRP	O	B-NP	O
21	3	's	VBZ	O	B-VP	O
21	4	got	VBD	O	I-VP	O
21	5	a	DT	O	B-NP	O
21	6	maid	NN	O	I-NP	B-ProfTitle
21	7	problem	NN	O	I-NP	O
21	8	COMMA	COMMA	O	O	O
21	9	while	IN	O	O	O
21	10	Milsap	NNP	O	B-NP	B-Peop
21	11	tries	VBZ	O	B-VP	O
21	12	to	TO	O	I-VP	O
21	13	hook	VB	O	I-VP	O
21	14	up	IN	O	O	O
21	15	with	IN	O	B-PP	O
21	16	guest	NN	O	B-NP	O
21	17	stars	NNS	O	I-NP	O
21	18	Boyz	NNP	O	I-NP	B-OrgCGroup
21	19	II	NNP	O	I-NP	I-OrgCGroup
21	20	Men	NNS	O	I-NP	I-OrgCGroup
21	21	.	.	O	O	O

22	0	``	``	O	O	O
22	1	GirlfriendsCOMMA	NNP	O	O	O
22	2	''	''	O	O	O
22	3	UPN	NNP	O	O	O
22	4	at	IN	O	B-PP	O
22	5	9	CD	O	B-NP	B-Num
22	6	:	:	O	O	I-Num
22	7	30	CD	O	B-NP	I-Num
22	8	:	:	O	O	O
22	9	A	DT	O	B-NP	O
22	10	brawl	NN	O	I-NP	O
22	11	outside	IN	O	B-PP	O
22	12	a	DT	O	B-NP	O
22	13	club	NN	O	I-NP	O
22	14	leads	VBZ	O	B-VP	O
22	15	to	TO	O	B-PP	O
22	16	a	DT	O	B-NP	O
22	17	disagreement	NN	O	I-NP	O
22	18	between	IN	O	B-PP	O
22	19	Toni	NNP	O	B-NP	B-Loc
22	20	and	CC	O	I-NP	O
22	21	Joan	NNP	O	I-NP	B-Peop
22	22	.	.	O	O	O

23	0	Boyz	NNP	O	B-NP	B-OrgCGroup
23	1	II	NNP	O	I-NP	I-OrgCGroup
23	2	Men	NNPS	O	I-NP	I-OrgCGroup
23	3	guest	NN	O	I-NP	O
23	4	star	NN	O	I-NP	O
23	5	here	RB	O	O	O
23	6	too	RB	O	O	O
23	7	.	.	O	O	O

24	0	``	``	O	O	O
24	1	Family	NNP	O	O	O
24	2	LawCOMMA	NNP	O	O	O
24	3	''	''	O	O	O
24	4	CBS	NNP	O	B-NP	B-OrgCorp
24	5	at	IN	O	B-PP	O
24	6	10	CD	O	B-NP	B-Num
24	7	:	:	O	O	O
24	8	John	NNP	O	B-NP	B-Peop
24	9	Ritter	NNP	O	I-NP	I-Peop
24	10	plays	VBZ	O	B-VP	O
24	11	a	DT	O	B-NP	O
24	12	priest	NN	O	I-NP	B-ProfTitle
24	13	accused	VBD	O	B-VP	O
24	14	of	IN	O	B-PP	O
24	15	attempted	VBN	O	B-NP	O
24	16	murder	NN	O	I-NP	O
24	17	during	IN	O	B-PP	O
24	18	an	DT	O	B-NP	O
24	19	exorcism	NN	O	I-NP	O
24	20	COMMA	COMMA	O	O	O
24	21	but	CC	O	O	O
24	22	he	PRP	O	B-NP	O
24	23	says	VBZ	O	B-VP	O
24	24	the	DT	O	B-NP	O
24	25	devil	NN	O	I-NP	O
24	26	did	VBD	O	B-VP	O
24	27	it	PRP	O	B-NP	O
24	28	.	.	O	O	O

25	0	Repeat	NN	O	O	O
25	1	.	.	O	O	O

26	0	&	CC	O	O	O
26	1	UR	NNP	O	B-NP	O
26	2	;	:	O	O	O
26	3	FAMILY	NN	O	B-NP	O
26	4	FARE	NNP	O	I-NP	O
26	5	&	CC	O	I-NP	O
26	6	LR	NNP	O	I-NP	O
26	7	;	:	O	O	O
26	8	&	CC	O	O	O
26	9	QL	NNP	O	B-NP	O
26	10	;	:	O	O	O

27	0	``	``	O	O	O
27	1	World	NNP	O	B-NP	O
27	2	Magic	JJ	O	I-NP	B-OrgTeam
27	3	AwardsCOMMA	NNP	O	I-NP	O
27	4	''	''	O	I-NP	O
27	5	PAX	NNP	O	I-NP	O
27	6	at	IN	O	B-PP	O
27	7	8	CD	O	B-NP	B-Num
27	8	:	:	O	O	O
27	9	Jonathan	NNP	O	B-NP	B-Peop
27	10	Frakes	NNP	O	I-NP	I-Peop
27	11	of	IN	O	B-PP	O
27	12	``	``	O	O	O
27	13	Star	NNP	O	O	O
27	14	Trek	NNP	O	O	O
27	15	''	''	O	B-NP	O
27	16	hosts	NNS	O	I-NP	O
27	17	COMMA	COMMA	O	O	O
27	18	and	CC	O	O	O
27	19	Roger	NNP	O	B-NP	B-Peop
27	20	Moore	NNP	O	I-NP	I-Peop
27	21	makes	VBZ	O	B-VP	O
27	22	a	DT	O	B-NP	O
27	23	UNICEF	NNP	O	I-NP	O
27	24	appearance	NN	O	I-NP	O
27	25	COMMA	COMMA	O	O	O
27	26	but	CC	O	O	O
27	27	the	DT	O	B-NP	O
27	28	real	JJ	O	I-NP	O
27	29	stars	NNS	O	I-NP	O
27	30	here	RB	O	O	O
27	31	are	VBP	O	B-VP	O
27	32	the	DT	O	B-NP	O
27	33	winners	NNS	O	I-NP	O
27	34	of	IN	O	B-PP	O
27	35	awards	NNS	O	B-NP	O
27	36	like	IN	O	B-PP	O
27	37	Best	JJS	O	B-NP	O
27	38	Sleight	NNP	O	I-NP	O
27	39	of	IN	O	B-PP	O
27	40	Hand	NN	O	B-NP	O
27	41	and	CC	O	O	O
27	42	Magician	NNP	O	B-NP	B-Book
27	43	of	IN	O	B-PP	O
27	44	the	DT	O	B-NP	O
27	45	Year	NN	O	I-NP	O
27	46	.	.	O	O	O

28	0	Rest	VB	O	O	O
28	1	assured	VBN	O	O	O
28	2	there	EX	O	B-NP	O
28	3	will	MD	O	B-VP	O
28	4	be	VB	O	I-VP	O
28	5	plenty	NN	O	B-NP	O
28	6	of	IN	O	B-PP	O
28	7	magic	NN	O	B-NP	O
28	8	COMMA	COMMA	O	B-NP	O
28	9	not	RB	O	I-NP	O
28	10	just	RB	O	B-NP	O
28	11	awards	NNS	O	I-NP	O
28	12	and	CC	O	O	O
28	13	thank-you	JJ	O	B-NP	O
28	14	speeches	NNS	O	I-NP	O
28	15	.	.	O	O	O

29	0	That	DT	O	B-NP	O
29	1	's	VBZ	O	B-VP	O
29	2	the	DT	O	B-NP	O
29	3	reason	NN	O	I-NP	O
29	4	we	PRP	O	B-NP	O
29	5	can	MD	O	B-VP	O
29	6	overcome	VB	O	I-VP	O
29	7	our	PP$	O	B-NP	O
29	8	qualms	NNS	O	I-NP	O
29	9	about	IN	O	B-PP	O
29	10	any	DT	O	B-NP	O
29	11	new	JJ	O	I-NP	O
29	12	awards	NNS	O	I-NP	O
29	13	show	VBP	O	B-VP	O
29	14	.	.	O	O	O

30	0	&	CC	O	O	O
30	1	UR	NNP	O	B-NP	O
30	2	;	:	O	O	O
30	3	CABLE	NN	O	B-NP	O
30	4	CAST	NNP	O	I-NP	O
30	5	&	CC	O	I-NP	O
30	6	LR	NNP	O	I-NP	O
30	7	;	:	O	O	O
30	8	&	CC	O	O	O
30	9	QL	NNP	O	B-NP	O
30	10	;	:	O	O	O

31	0	``	``	O	O	O
31	1	Behind	IN	O	B-PP	O
31	2	the	DT	O	B-NP	O
31	3	MusicCOMMA	NNP	O	I-NP	O
31	4	''	''	O	I-NP	O
31	5	VH1	NNP	O	I-NP	B-Money
31	6	at	IN	O	B-PP	O
31	7	9	CD	O	B-NP	B-Num
31	8	:	:	O	O	O
31	9	A	DT	O	B-NP	O
31	10	profile	NN	O	I-NP	O
31	11	of	IN	O	B-PP	O
31	12	the	DT	O	B-NP	O
31	13	trio	NN	O	I-NP	O
31	14	TLC	NNP	O	B-NP	O
31	15	.	.	O	O	O

32	0	``	``	O	O	O
32	1	WWF	NNP	O	O	B-OrgCorp
32	2	Raw	JJ	O	O	O
32	3	Is	VBZ	O	B-VP	O
32	4	WarCOMMA	NNP	O	B-NP	O
32	5	''	''	O	I-NP	O
32	6	TNN	NNP	O	I-NP	O
32	7	at	IN	O	B-PP	O
32	8	9	CD	O	B-NP	B-Num
32	9	COMMA	COMMA	O	O	O
32	10	and	CC	O	O	O
32	11	``	``	O	O	O
32	12	WWF	NNP	O	B-NP	B-OrgCorp
32	13	War	NNP	O	I-NP	B-Event
32	14	ZoneCOMMA	NNP	O	I-NP	O
32	15	''	''	O	I-NP	O
32	16	TNN	NNP	O	I-NP	O
32	17	at	IN	O	B-PP	O
32	18	9	CD	O	B-NP	B-Num
32	19	:	:	O	O	I-Num
32	20	30	CD	O	B-NP	I-Num
32	21	:	:	O	O	O
32	22	Wrestling	NNP	O	B-NP	O
32	23	.	.	O	O	O

33	0	&	CC	O	O	O
33	1	UR	NNP	O	B-NP	O
33	2	;	:	O	O	O
33	3	LATE	JJ	O	B-NP	O
33	4	NIGHT	NNP	O	I-NP	O
33	5	TALK	NNP	O	I-NP	O
33	6	&	CC	O	I-NP	O
33	7	LR	NNP	O	I-NP	O
33	8	;	:	O	O	O
33	9	&	CC	O	O	O
33	10	QL	NNP	O	B-NP	O
33	11	;	:	O	O	O

34	0	``	``	O	O	O
34	1	Late	NNP	O	O	O
34	2	Show	NNP	O	O	O
34	3	with	IN	O	B-PP	O
34	4	David	NNP	O	B-NP	B-Peop
34	5	LettermanCOMMA	NNP	O	I-NP	I-Peop
34	6	''	''	O	I-NP	O
34	7	CBS	NNP	O	I-NP	B-OrgCorp
34	8	at	IN	O	B-PP	O
34	9	11	CD	O	B-NP	B-Num
34	10	:	:	O	O	I-Num
34	11	35	CD	O	B-NP	I-Num
34	12	:	:	O	O	O
34	13	Sylvester	NNP	O	O	B-Peop
34	14	Stallone	NNP	O	O	I-Peop
34	15	COMMA	COMMA	O	O	O
34	16	who	WP	O	B-NP	O
34	17	'll	MD	O	B-VP	O
34	18	presumably	RB	O	I-VP	O
34	19	talk	VB	O	I-VP	O
34	20	about	IN	O	B-PP	O
34	21	his	PP$	O	B-NP	O
34	22	new	JJ	O	I-NP	O
34	23	movie	NN	O	I-NP	O
34	24	``	``	O	O	O
34	25	Get	VBP	O	B-VP	B-Perform
34	26	Carter	NNP	O	B-NP	I-Perform
34	27	.	.	O	O	O
34	28	''	''	O	O	O

35	0	``	``	O	O	O
35	1	Politically	RB	O	O	O
35	2	Incorrect	NNP	O	B-NP	O
35	3	with	IN	O	B-PP	O
35	4	Bill	NNP	O	B-NP	B-Peop
35	5	MaherCOMMA	NNP	O	I-NP	I-Peop
35	6	''	''	O	I-NP	O
35	7	ABC	NNP	O	I-NP	B-OrgCorp
35	8	at	IN	O	B-PP	O
35	9	1	CD	O	B-NP	B-NumTime
35	10	:	:	O	O	I-NumTime
35	11	05	CD	O	B-NP	I-NumTime
35	12	a.m.	NN	O	I-NP	I-NumTime
35	13	:	:	O	O	O
35	14	Might	MD	O	B-VP	O
35	15	be	VB	O	I-VP	O
35	16	worth	JJ	O	O	O
35	17	staying	VBG	O	B-VP	O
35	18	up	IN	O	B-PP	O
35	19	late	RB	O	B-NP	O
35	20	_	NN	O	I-NP	O
35	21	Elmore	NNP	O	I-NP	B-Peop
35	22	Leonard	NNP	O	I-NP	I-Peop
35	23	is	VBZ	O	B-VP	O
35	24	among	IN	O	B-PP	O
35	25	the	DT	O	B-NP	O
35	26	guests	NNS	O	I-NP	O
35	27	.	.	O	O	O

36	0	-LBR-	-LBR-	O	O	O
36	1	Note	VB	O	B-VP	O
36	2	time	NN	O	B-NP	O
36	3	after	IN	O	B-PP	O
36	4	football	NN	O	B-NP	B-Sport
36	5	.	.	O	O	O
36	6	-RBR-	-RBR-	O	O	O

37	0	``	``	O	O	O
37	1	Late	RB	O	O	O
37	2	COMMA	COMMA	O	O	O
37	3	Late	NNP	O	B-NP	B-Peop
37	4	Show	NNP	O	I-NP	I-Peop
37	5	with	IN	O	B-PP	O
37	6	Craig	NNP	O	B-NP	O
37	7	KilbornCOMMA	NNP	O	I-NP	O
37	8	''	''	O	I-NP	O
37	9	CBS	NNP	O	I-NP	B-OrgCorp
37	10	at	IN	O	B-PP	O
37	11	12	CD	O	B-NP	B-Num
37	12	:	:	O	O	I-Num
37	13	35	CD	O	B-NP	I-Num
37	14	:	:	O	O	O
37	15	David	NNP	O	B-NP	B-Peop
37	16	Boreanaz	NNP	O	I-NP	I-Peop
37	17	of	IN	O	B-PP	O
37	18	``	``	O	O	O
37	19	AngelCOMMA	NNP	O	B-NP	O
37	20	''	''	O	O	O
37	21	which	WDT	O	B-NP	O
37	22	has	VBZ	O	B-VP	O
37	23	its	PP$	O	B-NP	O
37	24	season	NN	O	I-NP	O
37	25	premiere	NN	O	I-NP	O
37	26	Tuesday	NNP	O	B-NP	B-Date
37	27	COMMA	COMMA	O	O	O
37	28	and	CC	O	O	O
37	29	Kathy	NNP	O	B-NP	B-Peop
37	30	Kinney	NNP	O	I-NP	I-Peop
37	31	COMMA	COMMA	O	O	O
37	32	who	WP	O	B-NP	O
37	33	plays	VBZ	O	B-VP	O
37	34	Mimi	NNP	O	B-NP	B-Peop
37	35	on	IN	O	B-PP	O
37	36	``	``	O	O	O
37	37	The	NNP	O	B-NP	O
37	38	Drew	NNP	O	I-NP	B-Peop
37	39	Carey	NNP	O	I-NP	I-Peop
37	40	Show	NNP	O	I-NP	I-Peop
37	41	.	.	O	O	O
37	42	''	''	O	O	O

38	0	-	:	O	O	O
38	1	-	:	O	O	O
38	2	-	:	O	O	O
38	3	-	:	O	O	O
38	4	-	:	O	O	O
38	5	-	:	O	O	O
38	6	-	:	O	O	O
38	7	-	:	O	O	O
38	8	-	:	O	O	O
38	9	-	:	O	O	O
38	10	-	:	O	O	O
38	11	-	:	O	O	O
38	12	-	:	O	O	O
38	13	-	:	O	O	O
38	14	-	:	O	O	O
38	15	-	:	O	O	O
38	16	-	:	O	O	O
38	17	-	:	O	O	O
38	18	-	:	O	O	O
38	19	-	:	O	O	O
38	20	-	:	O	O	O
38	21	-	:	O	O	O
38	22	&	CC	O	O	O
38	23	QC	NNP	O	B-NP	O
38	24	;	:	O	O	O

39	0	&	CC	O	O	O
39	1	UR	NNP	O	B-NP	O
39	2	;	:	O	O	O
39	3	Distributed	VBN	O	B-VP	O
39	4	by	IN	O	B-PP	O
39	5	New	NNP	O	B-NP	B-OrgCorp
39	6	York	NNP	O	I-NP	I-OrgCorp
39	7	Times	NNP	O	I-NP	I-OrgCorp
39	8	Special	NNP	O	I-NP	O
39	9	Features	NNPS	O	I-NP	O
39	10	&	CC	O	I-NP	O
39	11	QL	NNP	O	I-NP	O
39	12	;	:	O	O	O
39	13	&	CC	O	O	O
39	14	UR	NNP	O	B-NP	O
39	15	;	:	O	O	O
39	16	For	IN	O	B-PP	O
39	17	information	NN	O	B-NP	O
39	18	concerning	VBG	O	B-VP	O
39	19	the	DT	O	O	O
39	20	above	IN	O	B-PP	O
39	21	material	NN	O	B-NP	O
39	22	call	NN	O	I-NP	O
39	23	-LBR-	-LBR-	O	I-NP	O
39	24	800	CD	O	I-NP	B-Num
39	25	-RBR-	-RBR-	O	I-NP	O
39	26	972-3550	CD	O	I-NP	B-Num
39	27	.	.	O	O	O

40	0	After	IN	O	B-PP	O
40	1	5	CD	O	B-NP	B-NumTime
40	2	p.m.	NN	O	I-NP	I-NumTime
40	3	contact	VB	O	B-VP	O
40	4	The	DT	O	B-NP	O
40	5	New	NNP	O	I-NP	B-OrgCorp
40	6	York	NNP	O	I-NP	I-OrgCorp
40	7	Times	NNP	O	I-NP	I-OrgCorp
40	8	News	NNP	O	I-NP	O
40	9	Service	NNP	O	I-NP	O
40	10	-LBR-	-LBR-	O	O	O
40	11	212	CD	O	O	B-Num
40	12	-RBR-	-RBR-	O	O	O
40	13	556-1927.	CD	O	B-NP	B-Num
40	14	&	CC	O	O	O
40	15	QL	NNP	O	B-NP	O
40	16	;	:	O	O	O
