0	0	2000-09-21	CD	O	O	B-Num
0	1	13	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	34	CD	O	B-NP	I-Num
0	4	PUDDING	NNP	O	I-NP	B-Food
0	5	WAR	NN	O	I-NP	O
0	6	MAKES	VBZ	O	B-VP	O
0	7	FOR	IN	O	B-PP	O
0	8	A	DT	O	O	O
0	9	MESSY	NNP	O	O	B-Org
0	10	SUIT	NN	O	O	O

1	0	Like	IN	O	B-PP	O
1	1	red	JJ	O	B-NP	B-Color
1	2	meat	NN	O	I-NP	O
1	3	?	.	O	O	O

2	0	Then	RB	O	O	O
2	1	you	PRP	O	B-NP	O
2	2	'll	MD	O	B-VP	O
2	3	love	VB	O	I-VP	O
2	4	the	DT	O	B-NP	O
2	5	mad	JJ	O	I-NP	O
2	6	stew	NN	O	I-NP	O
2	7	of	IN	O	B-PP	O
2	8	litigation	NN	O	B-NP	O
2	9	that	WDT	O	B-NP	O
2	10	has	VBZ	O	B-VP	O
2	11	bubbled	VBN	O	I-VP	O
2	12	up	IN	O	O	O
2	13	in	IN	O	B-PP	O
2	14	the	DT	O	B-NP	O
2	15	wake	NN	O	I-NP	O
2	16	of	IN	O	B-PP	O
2	17	Harvard	NNP	O	B-NP	O
2	18	's	POS	O	B-NP	O
2	19	declared	VBD	O	B-VP	O
2	20	intention	NN	O	B-NP	O
2	21	to	TO	O	B-VP	O
2	22	take	VB	O	I-VP	O
2	23	over	IN	O	B-PP	O
2	24	the	DT	O	B-NP	O
2	25	Hasty	NNP	O	I-NP	B-Org
2	26	Pudding	NNP	O	I-NP	I-Org
2	27	building	VBG	O	I-NP	O
2	28	at	IN	O	B-PP	O
2	29	10	CD	O	B-NP	B-Num
2	30	Holyoke	NNP	O	I-NP	O
2	31	Street	NNP	O	I-NP	O
2	32	.	.	O	O	O

3	0	The	DT	O	B-NP	O
3	1	building	NN	O	I-NP	O
3	2	's	POS	O	B-NP	O
3	3	only	RB	O	I-NP	O
3	4	commercial	JJ	O	I-NP	O
3	5	tenant	NN	O	I-NP	O
3	6	COMMA	COMMA	O	O	O
3	7	the	DT	O	B-NP	O
3	8	Upstairs	NNP	O	I-NP	O
3	9	at	IN	O	B-PP	O
3	10	the	DT	O	B-NP	O
3	11	Pudding	NNP	O	I-NP	B-Food
3	12	restaurant	NN	O	I-NP	O
3	13	COMMA	COMMA	O	O	O
3	14	received	VBD	O	B-VP	O
3	15	a	DT	O	B-NP	O
3	16	Notice	NNP	O	I-NP	O
3	17	to	TO	O	B-PP	O
3	18	Quit	NNP	O	B-NP	O
3	19	the	DT	O	B-NP	O
3	20	premises	NNS	O	I-NP	O
3	21	from	IN	O	B-PP	O
3	22	the	DT	O	B-NP	O
3	23	Hasty	NNP	O	I-NP	B-OrgTeam
3	24	Pudding	NNP	O	I-NP	I-OrgTeam
3	25	Club	NNP	O	I-NP	I-OrgTeam
3	26	on	IN	O	B-PP	O
3	27	Sept.	NNP	O	B-NP	B-Date
3	28	1	CD	O	I-NP	I-Date
3	29	-LBR-	-LBR-	O	O	O
3	30	as	IN	O	O	O
3	31	expected	VBN	O	B-VP	O
3	32	;	:	O	O	O
3	33	this	DT	O	B-NP	O
3	34	space	NN	O	I-NP	O
3	35	COMMA	COMMA	O	O	O
3	36	Aug.	NNP	O	B-NP	B-Date
3	37	9	CD	O	I-NP	I-Date
3	38	-RBR-	-RBR-	O	O	O
3	39	.	.	O	O	O

4	0	While	IN	O	O	O
4	1	trying	VBG	O	B-VP	O
4	2	to	TO	O	I-VP	O
4	3	mount	VB	O	I-VP	O
4	4	a	DT	O	B-NP	O
4	5	letter-writing	JJ	O	I-NP	O
4	6	campaign	NN	O	I-NP	O
4	7	on	IN	O	B-PP	O
4	8	their	PP$	O	B-NP	O
4	9	own	JJ	O	I-NP	O
4	10	behalf	NN	O	I-NP	O
4	11	COMMA	COMMA	O	O	O
4	12	restaurant	NN	O	B-NP	O
4	13	owners	NNS	O	I-NP	O
4	14	Mary-Catherine	NNP	O	O	B-Peop
4	15	Deibel	NNP	O	O	I-Peop
4	16	and	CC	O	O	O
4	17	Deborah	NNP	O	B-NP	B-Peop
4	18	Hughes	NNP	O	I-NP	I-Peop
4	19	simultaneously	RB	O	B-VP	O
4	20	filed	VBD	O	I-VP	O
4	21	suit	NN	O	B-NP	O
4	22	against	IN	O	B-PP	O
4	23	the	DT	O	B-NP	O
4	24	five	CD	O	I-NP	B-Num
4	25	trustees	NNS	O	I-NP	O
4	26	_	NN	O	O	O
4	27	one	CD	O	B-NP	B-Num
4	28	of	IN	O	B-PP	O
4	29	them	PRP	O	B-NP	O
4	30	dead	JJ	O	B-NP	O
4	31	_	NN	O	I-NP	O
4	32	who	WP	O	B-NP	O
4	33	own	VBP	O	B-VP	O
4	34	the	DT	O	B-NP	O
4	35	property	NN	O	I-NP	O
4	36	on	IN	O	B-PP	O
4	37	Harvard	NNP	O	B-NP	B-Peop
4	38	's	POS	O	B-NP	O
4	39	behalf	NN	O	I-NP	O
4	40	.	.	O	O	O

5	0	The	DT	O	B-NP	O
5	1	landlord	NN	O	I-NP	O
5	2	is	VBZ	O	O	O
5	3	-LBR-	-LBR-	O	O	O
5	4	was	VBD	O	O	O
5	5	-RBR-	-RBR-	O	O	O
5	6	the	DT	O	B-NP	O
5	7	Hasty	NNP	O	I-NP	O
5	8	Pudding	NNP	O	I-NP	B-Food
5	9	Trust	NNP	O	I-NP	O
5	10	COMMA	COMMA	O	O	O
5	11	itself	PRP	O	B-NP	O
5	12	a	DT	O	B-NP	O
5	13	creation	NN	O	I-NP	O
5	14	of	IN	O	B-PP	O
5	15	the	DT	O	B-NP	O
5	16	Hasty	NNP	O	I-NP	O
5	17	Pudding	NNP	O	I-NP	B-Food
5	18	Club-Institute	NNP	O	I-NP	O
5	19	of	IN	O	B-PP	O
5	20	1770	CD	O	B-NP	B-Date
5	21	.	.	O	O	O

6	0	The	DT	O	B-NP	O
6	1	Institute	NNP	O	I-NP	B-Peop
6	2	comprises	VBZ	O	B-VP	O
6	3	the	DT	O	B-NP	O
6	4	famous	JJ	O	I-NP	O
6	5	transvestite	NN	O	I-NP	O
6	6	theatrical	JJ	O	I-NP	O
6	7	company	NN	O	I-NP	B-OrgCorp
6	8	and	CC	O	O	O
6	9	a	DT	O	B-NP	O
6	10	hard-drinking	JJ	O	I-NP	O
6	11	social	JJ	O	I-NP	O
6	12	club	NN	O	I-NP	O
6	13	.	.	O	O	O

7	0	But	CC	O	O	O
7	1	the	DT	O	B-NP	O
7	2	ground	NN	O	I-NP	O
7	3	underneath	IN	O	O	O
7	4	the	DT	O	B-NP	O
7	5	building	NN	O	I-NP	O
7	6	is	VBZ	O	B-VP	O
7	7	actually	RB	O	I-VP	O
7	8	owned	VBN	O	I-VP	O
7	9	by	IN	O	B-PP	O
7	10	two	CD	O	B-NP	B-Num
7	11	Goodwin	NNP	O	I-NP	B-Peop
7	12	Proctor	NNP	O	I-NP	I-Peop
7	13	&	CC	O	I-NP	O
7	14	AMP	NNP	O	I-NP	B-OrgCorp
7	15	;	:	O	O	O
7	16	Hoar	NNP	O	B-NP	O
7	17	lawyers	NNS	O	I-NP	B-ProfTitle
7	18	working	VBG	O	B-VP	O
7	19	for	IN	O	B-PP	O
7	20	the	DT	O	B-NP	O
7	21	World	NNP	O	I-NP	B-OrgUniv
7	22	's	POS	O	B-NP	I-OrgUniv
7	23	Greatest	JJS	O	I-NP	I-OrgUniv
7	24	University	NNP	O	I-NP	I-OrgUniv
7	25	COMMA	COMMA	O	O	O
7	26	and	CC	O	O	O
7	27	they	PRP	O	B-NP	O
7	28	are	VBP	O	B-VP	O
7	29	named	VBN	O	I-VP	O
7	30	in	IN	O	B-PP	O
7	31	the	DT	O	B-NP	O
7	32	lawsuit	NN	O	I-NP	O
7	33	.	.	O	O	O

8	0	Confused	JJ	O	O	O
8	1	?	.	O	O	O

9	0	Who	WP	O	B-NP	O
9	1	wouldn	NN	O	B-NP	O
9	2	't	NN	O	I-NP	O
9	3	be	VB	O	B-VP	O
9	4	.	.	O	O	O

10	0	With	IN	O	B-PP	O
10	1	the	DT	O	B-NP	O
10	2	Pudding	NNP	O	I-NP	B-Food
10	3	Trust	NNP	O	I-NP	O
10	4	owing	VBG	O	B-VP	O
10	5	them	PRP	O	B-NP	O
10	6	mucho	NN	O	B-NP	O
10	7	back	NN	O	I-NP	O
10	8	rent	NN	O	I-NP	O
10	9	COMMA	COMMA	O	O	O
10	10	Harvard	NNP	O	B-NP	B-Peop
10	11	's	POS	O	B-NP	O
10	12	Faculty	NN	O	I-NP	O
10	13	of	IN	O	B-PP	O
10	14	Arts	NNP	O	B-NP	B-Org
10	15	and	CC	O	O	O
10	16	Sciences	NNPS	O	B-NP	B-Peop
10	17	had	VBD	O	B-VP	O
10	18	planned	VBN	O	I-VP	O
10	19	to	TO	O	I-VP	O
10	20	occupy	VB	O	I-VP	O
10	21	and	CC	O	I-VP	O
10	22	renovate	VB	O	I-VP	O
10	23	10	CD	O	B-NP	B-Num
10	24	Holyoke	NNP	O	I-NP	O
10	25	starting	VBG	O	B-VP	O
10	26	this	DT	O	B-NP	O
10	27	month	NN	O	I-NP	O
10	28	.	.	O	O	O

11	0	But	CC	O	O	O
11	1	that	DT	O	B-NP	O
11	2	scheme	NN	O	I-NP	O
11	3	is	VBZ	O	B-VP	O
11	4	on	IN	O	B-PP	O
11	5	hold	VBP	O	B-NP	O
11	6	pending	VBG	O	O	O
11	7	the	DT	O	B-NP	O
11	8	outcome	NN	O	I-NP	O
11	9	of	IN	O	B-PP	O
11	10	the	DT	O	B-NP	O
11	11	lawsuit	NN	O	I-NP	O
11	12	.	.	O	O	O

12	0	Upstairs	NNS	O	B-NP	O
12	1	lawyer	NN	O	I-NP	B-ProfTitle
12	2	William	NNP	O	I-NP	B-Peop
12	3	Cowin	NNP	O	I-NP	I-Peop
12	4	COMMA	COMMA	O	O	O
12	5	of	IN	O	B-PP	O
12	6	Friedman	NNP	O	B-NP	B-Peop
12	7	and	CC	O	I-NP	O
12	8	Atherton	NNP	O	I-NP	B-LocCit
12	9	COMMA	COMMA	O	O	O
12	10	says	VBZ	O	B-VP	O
12	11	COMMA	COMMA	O	O	O
12	12	``	``	O	O	O
12	13	the	DT	O	B-NP	O
12	14	lawsuit	NN	O	I-NP	O
12	15	was	VBD	O	B-VP	O
12	16	not	RB	O	I-VP	O
12	17	filed	VBN	O	I-VP	O
12	18	to	TO	O	I-VP	O
12	19	declare	VB	O	I-VP	O
12	20	war	NN	O	B-NP	O
12	21	.	.	O	O	O

13	0	Did	VBD	O	O	O
13	1	we	PRP	O	B-NP	O
13	2	believe	VBP	O	B-VP	O
13	3	it	PRP	O	B-NP	O
13	4	would	MD	O	B-VP	O
13	5	help	VB	O	I-VP	O
13	6	get	VB	O	I-VP	O
13	7	people	NNS	O	B-NP	O
13	8	's	POS	O	B-NP	O
13	9	attention	NN	O	I-NP	O
13	10	in	IN	O	B-PP	O
13	11	the	DT	O	B-NP	O
13	12	negotiations	NNS	O	I-NP	O
13	13	?	.	O	O	O

14	0	Sure	RB	O	O	O
14	1	.	.	O	O	O
14	2	''	''	O	O	O

15	0	WGU	NNP	O	B-NP	O
15	1	and	CC	O	O	O
15	2	the	DT	O	B-NP	O
15	3	restaurant	NN	O	I-NP	O
15	4	are	VBP	O	B-VP	O
15	5	talking	VBG	O	I-VP	O
15	6	about	IN	O	B-PP	O
15	7	finding	VBG	O	B-VP	O
15	8	a	DT	O	B-NP	O
15	9	new	JJ	O	I-NP	O
15	10	site	NN	O	I-NP	O
15	11	in	IN	O	B-PP	O
15	12	the	DT	O	B-NP	O
15	13	Harvard	NNP	O	I-NP	B-OrgCorp
15	14	Square	NNP	O	I-NP	I-OrgCorp
15	15	area	NN	O	I-NP	O
15	16	_	NN	O	I-NP	O
15	17	possibly	RB	O	O	O
15	18	on	IN	O	B-PP	O
15	19	Harvard	NNP	O	B-NP	O
15	20	land	NN	O	I-NP	O
15	21	.	.	O	O	O

16	0	But	CC	O	O	O
16	1	that	IN	O	B-NP	O
16	2	's	POS	O	B-VP	O
16	3	easier	JJR	O	O	O
16	4	said	VBD	O	B-VP	O
16	5	than	IN	O	O	O
16	6	done	VBN	O	O	O
16	7	.	.	O	O	O

17	0	And	CC	O	O	O
17	1	sometimes	RB	O	O	O
17	2	it	PRP	O	B-NP	O
17	3	's	VBZ	O	B-VP	O
17	4	hard	JJ	O	O	O
17	5	to	TO	O	B-VP	O
17	6	talk	VB	O	I-VP	O
17	7	while	IN	O	O	O
17	8	the	DT	O	B-NP	O
17	9	lawyers	NNS	O	I-NP	B-ProfTitle
17	10	shout	VBP	O	B-VP	O
17	11	in	IN	O	B-PP	O
17	12	the	DT	O	B-NP	O
17	13	background	NN	O	I-NP	O
17	14	.	.	O	O	O

18	0	&	CC	O	O	O
18	1	QL	NNP	O	B-NP	O
18	2	;	:	O	O	O
18	3	&	CC	O	O	O
18	4	QL	NNP	O	B-NP	O
18	5	;	:	O	O	O

19	0	Shhhhhh	NNP	O	B-NP	O
19	1	.	.	O	O	O

20	0	.	.	O	O	O
20	1	.	.	O	O	O
20	2	.	.	O	O	O

21	0	&	CC	O	O	O
21	1	QL	NNP	O	B-NP	O
21	2	;	:	O	O	O
21	3	&	CC	O	O	O
21	4	QL	NNP	O	B-NP	O
21	5	;	:	O	O	O

22	0	The	DT	O	B-NP	O
22	1	geniuses	NNS	O	I-NP	O
22	2	at	IN	O	B-PP	O
22	3	WGBH	NNP	O	B-NP	O
22	4	have	VBP	O	B-VP	O
22	5	a	DT	O	O	O
22	6	hit	VBD	O	B-VP	O
22	7	on	IN	O	B-PP	O
22	8	their	PP$	O	B-NP	O
22	9	hands	NNS	O	I-NP	O
22	10	COMMA	COMMA	O	O	O
22	11	but	CC	O	O	O
22	12	they	PRP	O	B-NP	O
22	13	don	VB	O	B-VP	O
22	14	't	NN	O	B-NP	O
22	15	want	VB	O	B-VP	O
22	16	you	PRP	O	B-NP	O
22	17	to	TO	O	B-VP	O
22	18	know	VB	O	I-VP	O
22	19	about	IN	O	B-PP	O
22	20	it	PRP	O	B-NP	O
22	21	.	.	O	O	O

23	0	The	DT	O	B-NP	O
23	1	cult	NN	O	I-NP	O
23	2	Australian	JJ	O	I-NP	B-Org
23	3	comedy	NN	O	I-NP	O
23	4	series	NN	O	I-NP	O
23	5	``	``	O	O	O
23	6	The	NNP	O	B-NP	O
23	7	Games	NNPS	O	I-NP	O
23	8	''	''	O	O	O
23	9	has	VBZ	O	B-VP	O
23	10	been	VBN	O	I-VP	O
23	11	airing	VBG	O	I-VP	O
23	12	since	IN	O	B-PP	O
23	13	Labor	NNP	O	B-NP	B-DayFest
23	14	Day	NNP	O	I-NP	I-DayFest
23	15	after	IN	O	B-PP	O
23	16	Emily	NNP	O	B-NP	B-Peop
23	17	Rooney	NNP	O	I-NP	I-Peop
23	18	's	POS	O	B-NP	O
23	19	local	JJ	O	I-NP	O
23	20	news	NN	O	I-NP	O
23	21	show	VBP	O	B-VP	O
23	22	_	NN	O	B-NP	O
23	23	but	CC	O	O	O
23	24	it	PRP	O	B-NP	O
23	25	's	POS	O	B-VP	O
23	26	had	VBD	O	I-VP	O
23	27	zilch	NN	O	B-NP	O
23	28	promotion	NN	O	I-NP	O
23	29	.	.	O	O	O

24	0	``	``	O	O	O
24	1	The	DT	O	B-NP	O
24	2	GamesCOMMA	NNP	O	I-NP	O
24	3	''	''	O	O	O
24	4	which	WDT	O	B-NP	O
24	5	pokes	VBZ	O	B-VP	O
24	6	fun	NN	O	B-NP	O
24	7	at	IN	O	B-PP	O
24	8	the	DT	O	B-NP	O
24	9	legions	NNS	O	I-NP	O
24	10	of	IN	O	B-PP	O
24	11	scalawag/profiteers	NNS	O	B-NP	O
24	12	who	WP	O	B-NP	O
24	13	descended	VBD	O	B-VP	O
24	14	on	IN	O	B-PP	O
24	15	Sydney	NNP	O	B-NP	B-LocCit
24	16	as	RB	O	O	O
24	17	soon	RB	O	O	O
24	18	as	IN	O	O	O
24	19	Australia	NNP	O	B-NP	B-Peop
24	20	got	VBD	O	B-VP	O
24	21	the	DT	O	B-NP	O
24	22	Olympics	NNPS	O	I-NP	B-Sport
24	23	COMMA	COMMA	O	O	O
24	24	ran	VBD	O	B-VP	O
24	25	for	IN	O	B-PP	O
24	26	two	CD	O	B-NP	B-Num
24	27	years	NNS	O	I-NP	B-Date
24	28	Down	IN	O	O	O
24	29	Under	IN	O	B-PP	O
24	30	.	.	O	O	O

25	0	One	CD	O	B-NP	B-Num
25	1	of	IN	O	B-PP	O
25	2	the	DT	O	B-NP	O
25	3	show	NN	O	I-NP	O
25	4	's	POS	O	B-NP	O
25	5	broader	JJR	O	I-NP	O
25	6	gags	NN	O	I-NP	O
25	7	COMMA	COMMA	O	O	O
25	8	about	IN	O	O	O
25	9	a	DT	O	B-NP	O
25	10	running	VBG	O	I-NP	O
25	11	track	NN	O	I-NP	O
25	12	that	WDT	O	B-NP	O
25	13	was	VBD	O	B-VP	O
25	14	built	VBN	O	I-VP	O
25	15	several	JJ	O	B-NP	O
25	16	yards	NNS	O	I-NP	B-NumUnit
25	17	short	JJ	O	O	O
25	18	COMMA	COMMA	O	O	O
25	19	proved	VBD	O	B-VP	O
25	20	all	DT	O	O	O
25	21	too	RB	O	O	O
25	22	real	JJ	O	O	O
25	23	when	WRB	O	O	O
25	24	organizers	NNS	O	B-NP	O
25	25	discovered	VBD	O	B-VP	O
25	26	that	IN	O	O	O
25	27	the	DT	O	B-NP	O
25	28	triathlon	NN	O	I-NP	B-Sport
25	29	course	NN	O	I-NP	O
25	30	was	VBD	O	B-VP	O
25	31	2	CD	O	B-NP	B-NumUnit
25	32	kilometers	NNS	O	I-NP	I-NumUnit
25	33	short	JJ	O	O	O
25	34	.	.	O	O	O

26	0	It	PRP	O	B-NP	O
26	1	's	VBZ	O	B-VP	O
26	2	OK	RB	O	O	O
26	3	now	RB	O	O	O
26	4	.	.	O	O	O

27	0	So	RB	O	O	O
27	1	let	VBP	O	B-VP	O
27	2	me	PRP	O	B-NP	O
27	3	get	VB	O	B-VP	O
27	4	this	DT	O	O	O
27	5	straight	JJ	O	O	O
27	6	:	:	O	O	O
27	7	A	DT	O	O	O
27	8	hilarious	JJ	O	O	O
27	9	COMMA	COMMA	O	O	O
27	10	Australian	JJ	O	O	B-LangRace
27	11	``	``	O	O	O
27	12	mockumentary	JJ	O	O	O
27	13	''	''	O	O	O
27	14	of	IN	O	B-PP	O
27	15	the	DT	O	B-NP	O
27	16	worst-produced	JJ	O	I-NP	O
27	17	COMMA	COMMA	O	I-NP	O
27	18	lowest-rated	JJ	O	I-NP	O
27	19	Olympics	NNPS	O	I-NP	B-Sport
27	20	in	IN	O	B-PP	O
27	21	recent	JJ	O	B-NP	O
27	22	memory	NN	O	I-NP	O
27	23	and	CC	O	O	O
27	24	'	POS	O	B-NP	O
27	25	GBH	NNP	O	I-NP	O
27	26	doesn	NN	O	I-NP	O
27	27	't	NN	O	I-NP	O
27	28	call	VB	O	B-VP	O
27	29	a	DT	O	B-NP	O
27	30	reporter	NN	O	I-NP	B-ProfTitle
27	31	COMMA	COMMA	O	O	O
27	32	or	CC	O	O	O
27	33	take	VBP	O	B-VP	O
27	34	out	IN	O	O	O
27	35	an	DT	O	B-NP	O
27	36	ad	NN	O	I-NP	O
27	37	to	TO	O	B-VP	O
27	38	promote	VB	O	I-VP	O
27	39	it	PRP	O	B-NP	O
27	40	?	.	O	O	O

28	0	``	``	O	O	O
28	1	We	PRP	O	B-NP	O
28	2	were	VBD	O	B-VP	O
28	3	promoting	VBG	O	I-VP	O
28	4	the	DT	O	B-NP	O
28	5	dying	VBG	O	I-NP	O
28	6	seriesCOMMA	NN	O	I-NP	O
28	7	''	''	O	O	O
28	8	a	DT	O	B-NP	O
28	9	spokeswoman	NN	O	I-NP	O
28	10	told	VBD	O	B-VP	O
28	11	me	PRP	O	B-NP	O
28	12	COMMA	COMMA	O	O	O
28	13	referring	VBG	O	B-VP	O
28	14	to	TO	O	B-PP	O
28	15	Bill	NNP	O	B-NP	B-Peop
28	16	Moyers	NNP	O	I-NP	I-Peop
28	17	's	POS	O	B-NP	O
28	18	cheery	JJ	O	I-NP	O
28	19	COMMA	COMMA	O	I-NP	O
28	20	four-part	JJ	O	I-NP	O
28	21	meditation	NN	O	I-NP	O
28	22	on	IN	O	B-PP	O
28	23	the	DT	O	B-NP	O
28	24	land	NN	O	I-NP	O
28	25	of	IN	O	B-PP	O
28	26	shadows	NNS	O	B-NP	O
28	27	COMMA	COMMA	O	O	O
28	28	``	``	O	O	O
28	29	On	IN	O	B-PP	O
28	30	Our	PP$	O	B-NP	O
28	31	Own	JJ	O	I-NP	O
28	32	Terms	NNS	O	I-NP	O
28	33	:	:	O	O	O
28	34	Moyers	NNP	O	B-NP	B-Peop
28	35	on	IN	O	B-PP	O
28	36	Dying	NNP	O	B-NP	O
28	37	.	.	O	O	O
28	38	''	''	O	O	O

29	0	Earth	NNP	O	B-NP	O
29	1	to	TO	O	B-PP	O
29	2	Western	NNP	O	B-NP	O
29	3	Avenue	NNP	O	I-NP	O
29	4	:	:	O	O	O
29	5	The	DT	O	B-NP	O
29	6	Olympics	NNPS	O	I-NP	B-Sport
29	7	are	VBP	O	B-VP	O
29	8	on	IN	O	B-PP	O
29	9	!	NN	O	O	O

30	0	Station	NNP	O	B-NP	B-LocCit
30	1	officials	NNS	O	I-NP	O
30	2	say	VBP	O	B-VP	O
30	3	they	PRP	O	B-NP	O
30	4	might	MD	O	B-VP	O
30	5	rebroadcast	NN	O	O	O
30	6	the	DT	O	B-NP	O
30	7	series	NN	O	I-NP	O
30	8	later	RB	O	O	O
30	9	in	IN	O	B-PP	O
30	10	the	DT	O	B-NP	O
30	11	year	NN	O	I-NP	O
30	12	COMMA	COMMA	O	O	O
30	13	when	WRB	O	O	O
30	14	viewer	NN	O	B-NP	O
30	15	interest	NN	O	I-NP	O
30	16	in	IN	O	B-PP	O
30	17	the	DT	O	B-NP	O
30	18	Sydney	NNP	O	I-NP	O
30	19	Olympics	NNPS	O	I-NP	B-Sport
30	20	approaches	NNS	O	I-NP	O
30	21	absolute	JJ	O	I-NP	O
30	22	zero	CD	O	I-NP	O
30	23	.	.	O	O	O

31	0	&	CC	O	O	O
31	1	QL	NNP	O	B-NP	O
31	2	;	:	O	O	O
31	3	&	CC	O	O	O
31	4	QL	NNP	O	B-NP	O
31	5	;	:	O	O	O
31	6	Take	VB	O	B-VP	O
31	7	it	PRP	O	B-NP	O
31	8	Back	RB	O	O	O
31	9	COMMA	COMMA	O	O	O
31	10	II	NNP	O	O	O

32	0	&	CC	O	O	O
32	1	QL	NNP	O	B-NP	O
32	2	;	:	O	O	O
32	3	&	CC	O	O	O
32	4	QL	NNP	O	B-NP	O
32	5	;	:	O	O	O

33	0	My	PP$	O	B-NP	O
33	1	campaign	NN	O	I-NP	O
33	2	of	IN	O	B-PP	O
33	3	harassment	NN	O	B-NP	O
33	4	and	CC	O	I-NP	O
33	5	intimidation	NN	O	I-NP	O
33	6	directed	VBN	O	B-VP	O
33	7	against	IN	O	B-PP	O
33	8	Sports	NNP	O	B-NP	O
33	9	Illustrated	NNP	O	I-NP	O
33	10	COMMA	COMMA	O	O	O
33	11	which	WDT	O	B-NP	O
33	12	published	VBD	O	B-VP	O
33	13	a	DT	O	B-NP	O
33	14	blatantly	RB	O	I-NP	O
33	15	false	JJ	O	I-NP	O
33	16	cover	NN	O	I-NP	O
33	17	story	NN	O	I-NP	O
33	18	on	IN	O	B-PP	O
33	19	March	NNP	O	B-NP	B-Date
33	20	27	CD	O	I-NP	I-Date
33	21	of	IN	O	B-PP	O
33	22	this	DT	O	B-NP	O
33	23	year	NN	O	I-NP	O
33	24	-LBR-	-LBR-	O	O	O
33	25	``	``	O	O	O
33	26	Why	WRB	O	O	O
33	27	the	DT	O	B-NP	O
33	28	Red	NNP	O	I-NP	B-OrgTeam
33	29	Sox	NNPS	O	I-NP	I-OrgTeam
33	30	Will	MD	O	B-VP	O
33	31	Win	VBP	O	I-VP	O
33	32	the	DT	O	B-NP	O
33	33	World	NNP	O	I-NP	B-Org
33	34	Series	NNP	O	I-NP	I-Org
33	35	_	NN	O	I-NP	O
33	36	Really	RB	O	O	O
33	37	!	NN	O	O	O
33	38	''	''	O	O	O
33	39	-RBR-	-RBR-	O	O	O
33	40	continues	VBZ	O	B-VP	O
33	41	.	.	O	O	O

34	0	Last	JJ	O	B-NP	O
34	1	week	NN	O	I-NP	O
34	2	COMMA	COMMA	O	O	O
34	3	I	PRP	O	B-NP	O
34	4	duped	VBN	O	B-VP	O
34	5	an	DT	O	B-NP	O
34	6	SI	NNP	O	I-NP	O
34	7	spokesman	NN	O	I-NP	O
34	8	into	IN	O	B-PP	O
34	9	admitting	VBG	O	B-VP	O
34	10	that	IN	O	O	O
34	11	the	DT	O	B-NP	O
34	12	Red	NNP	O	I-NP	B-OrgTeam
34	13	Sox	NNPS	O	I-NP	I-OrgTeam
34	14	were	VBD	O	B-VP	O
34	15	already	RB	O	O	O
34	16	out	IN	O	B-PP	O
34	17	of	IN	O	B-PP	O
34	18	wild	JJ	O	B-NP	O
34	19	card	NN	O	I-NP	B-ProfTitle
34	20	contention	NN	O	I-NP	O
34	21	COMMA	COMMA	O	O	O
34	22	although	IN	O	O	O
34	23	he	PRP	O	B-NP	O
34	24	brushed	VBD	O	B-VP	O
34	25	aside	RB	O	O	O
34	26	my	PP$	O	B-NP	O
34	27	demand	NN	O	I-NP	O
34	28	for	IN	O	B-PP	O
34	29	a	DT	O	B-NP	O
34	30	cover-length	JJ	O	I-NP	O
34	31	retraction	NN	O	I-NP	O
34	32	article	NN	O	I-NP	O
34	33	.	.	O	O	O

35	0	Now	RB	O	O	O
35	1	Tom	NNP	O	B-NP	B-Peop
35	2	Verducci	NNP	O	I-NP	I-Peop
35	3	COMMA	COMMA	O	O	O
35	4	author	NN	O	B-NP	B-ProfTitle
35	5	of	IN	O	B-PP	O
35	6	the	DT	O	B-NP	O
35	7	doubtless	RB	O	I-NP	O
35	8	well-intentioned	JJ	O	I-NP	O
35	9	but	CC	O	I-NP	O
35	10	tragically	RB	O	I-NP	O
35	11	flawed	JJ	O	I-NP	O
35	12	article	NN	O	I-NP	O
35	13	COMMA	COMMA	O	O	O
35	14	has	VBZ	O	B-VP	O
35	15	weighed	VBN	O	I-VP	O
35	16	in	IN	O	O	O
35	17	:	:	O	O	O
35	18	``	``	O	O	O
35	19	Fatalistic	NNP	O	B-NP	O
35	20	COMMA	COMMA	O	O	O
35	21	huh	UH	O	O	O
35	22	?	.	O	O	O

36	0	Last	JJ	O	B-NP	O
36	1	time	NN	O	I-NP	O
36	2	I	PRP	O	B-NP	O
36	3	checked	VBD	O	B-VP	O
36	4	the	DT	O	B-NP	O
36	5	Sox	NNPS	O	I-NP	O
36	6	still	RB	O	O	O
36	7	had	VBD	O	B-VP	O
36	8	-LBR-	-LBR-	O	O	O
36	9	four	CD	O	O	B-Num
36	10	-RBR-	-RBR-	O	O	O
36	11	games	NNS	O	B-NP	B-Event
36	12	with	IN	O	B-PP	O
36	13	Cleveland	NNP	O	B-NP	B-LocCit
36	14	at	IN	O	B-PP	O
36	15	home	NN	O	B-NP	O
36	16	and	CC	O	O	O
36	17	another	DT	O	B-NP	O
36	18	two	CD	O	I-NP	B-Num
36	19	weeks	NNS	O	I-NP	O
36	20	left	VBD	O	B-VP	O
36	21	to	TO	O	B-PP	O
36	22	the	DT	O	B-NP	O
36	23	season	NN	O	I-NP	O
36	24	.	.	O	O	O

37	0	That	DT	O	B-NP	O
37	1	out	IN	O	O	O
37	2	of	IN	O	B-PP	O
37	3	it	PRP	O	B-NP	O
37	4	?	.	O	O	O

38	0	Listen	VB	O	O	O
38	1	COMMA	COMMA	O	O	O
38	2	things	NNS	O	B-NP	O
38	3	don	VB	O	B-VP	O
38	4	't	NN	O	B-NP	O
38	5	look	VB	O	B-VP	O
38	6	good	JJ	O	O	O
38	7	for	IN	O	B-PP	O
38	8	the	DT	O	B-NP	O
38	9	Sawx	NNP	O	I-NP	O
38	10	the	DT	O	B-NP	O
38	11	way	NN	O	I-NP	O
38	12	they	PRP	O	B-NP	O
38	13	're	VBP	O	B-VP	O
38	14	hitting	VBG	O	I-VP	O
38	15	.	.	O	O	O

39	0	The	DT	O	B-NP	O
39	1	swan	NN	O	I-NP	B-Animal
39	2	boats	NNS	O	I-NP	O
39	3	at	IN	O	B-PP	O
39	4	the	DT	O	O	O
39	5	at	IN	O	B-PP	O
39	6	the	DT	O	B-NP	O
39	7	commons	NNS	O	I-NP	O
39	8	have	VBP	O	B-VP	O
39	9	more	JJR	O	B-NP	O
39	10	power	NN	O	I-NP	O
39	11	.	.	O	O	O

40	0	But	CC	O	O	O
40	1	I	PRP	O	B-NP	O
40	2	'm	VBP	O	B-VP	O
40	3	not	RB	O	I-VP	O
40	4	bailing	VBG	O	I-VP	O
40	5	just	RB	O	O	O
40	6	yet	RB	O	O	O
40	7	.	.	O	O	O

41	0	-LBR-	-LBR-	O	O	O
41	1	Check	NNP	O	B-NP	O
41	2	back	RB	O	O	O
41	3	in	IN	O	B-PP	O
41	4	another	DT	O	B-NP	O
41	5	three	CD	O	I-NP	B-Num
41	6	days	NNS	O	I-NP	O
41	7	COMMA	COMMA	O	O	O
41	8	though	RB	O	O	O
41	9	.	.	O	O	O
41	10	-RBR-	-RBR-	O	O	O

42	0	I	PRP	O	B-NP	O
42	1	'll	MD	O	B-VP	O
42	2	be	VB	O	I-VP	O
42	3	happy	JJ	O	O	O
42	4	to	TO	O	B-VP	O
42	5	discuss	VB	O	I-VP	O
42	6	the	DT	O	B-NP	O
42	7	March	NNP	O	I-NP	B-Date
42	8	27	CD	O	I-NP	I-Date
42	9	story	NN	O	I-NP	O
42	10	when	WRB	O	O	O
42	11	all	DT	O	B-NP	O
42	12	mathematical	JJ	O	I-NP	O
42	13	possibilities	NNS	O	I-NP	O
42	14	are	VBP	O	B-VP	O
42	15	exhausted	VBN	O	I-VP	O
42	16	.	.	O	O	O
42	17	''	''	O	O	O

43	0	``	``	O	O	O
43	1	The	DT	O	B-NP	O
43	2	swan	NN	O	I-NP	B-Animal
43	3	boats	NNS	O	I-NP	O
43	4	at	IN	O	B-PP	O
43	5	the	DT	O	B-NP	O
43	6	commons	NNS	O	I-NP	O
43	7	?	.	O	O	O
43	8	''	''	O	O	O

44	0	Does	VBZ	O	O	O
44	1	he	PRP	O	B-NP	O
44	2	mean	VBP	O	B-VP	O
44	3	the	DT	O	B-NP	O
44	4	Public	NNP	O	I-NP	O
44	5	Garden	NNP	O	I-NP	O
44	6	?	.	O	O	O

45	0	Or	CC	O	O	O
45	1	the	DT	O	O	O
45	2	Boston	NNP	O	O	O
45	3	Common	JJ	O	O	O
45	4	COMMA	COMMA	O	O	O
45	5	perhaps	RB	O	O	O
45	6	?	.	O	O	O

46	0	Has	VBZ	O	B-VP	O
46	1	Tom	NNP	O	B-NP	B-Peop
46	2	ever	RB	O	O	O
46	3	been	VBN	O	O	O
46	4	to	TO	O	B-PP	O
46	5	Boston	NNP	O	B-NP	B-LocCit
46	6	?	.	O	O	O

47	0	Was	VBD	O	O	O
47	1	this	DT	O	B-NP	O
47	2	article	NN	O	I-NP	O
47	3	fact-checked	JJ	O	O	O
47	4	?	.	O	O	O

48	0	More	JJR	O	O	O
48	1	to	TO	O	B-VP	O
48	2	come	VB	O	I-VP	O
48	3	.	.	O	O	O

49	0	.	.	O	O	O
49	1	.	.	O	O	O

50	0	&	CC	O	O	O
50	1	QL	NNP	O	B-NP	O
50	2	;	:	O	O	O
50	3	Alex	NNP	O	B-NP	B-Peop
50	4	Beam	NNP	O	I-NP	I-Peop
50	5	's	POS	O	B-NP	O
50	6	e-dress	NN	O	I-NP	O
50	7	is	VBZ	O	B-VP	O
50	8	beam	NN	O	O	O
50	9	-LBR-	-LBR-	O	O	O
50	10	at	IN	O	O	O
50	11	-RBR-	-RBR-	O	O	O
50	12	globe.com	NN	O	O	O
