0	0	2000-09-21	CD	O	O	B-Num
0	1	16	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	50	CD	O	O	I-Num
0	4	`	``	O	O	O
0	5	THE	DT	O	B-NP	O
0	6	FANTASTICKS	NNP	O	I-NP	O
0	7	':	NN	O	I-NP	O
0	8	YOUNG	NNP	O	I-NP	O
0	9	LOVEBIRDS	NNP	O	I-NP	O
0	10	FLY	NNP	O	I-NP	B-Animal
0	11	ON	IN	O	B-PP	O
0	12	THE	DT	O	B-NP	O
0	13	SHEEREST	NNP	O	I-NP	B-Org
0	14	OF	IN	O	B-PP	I-Org
0	15	GOSSAMER	NNP	O	O	I-Org
0	16	WINGS	NNP	O	O	O

1	0	``	``	O	O	O
1	1	Perhaps	RB	O	O	O
1	2	`	``	O	O	O
1	3	The	DT	O	B-NP	O
1	4	Fantasticks	NNP	O	I-NP	O
1	5	'	POS	O	B-NP	O
1	6	is	VBZ	O	B-VP	O
1	7	by	IN	O	B-PP	O
1	8	nature	NN	O	B-NP	O
1	9	the	DT	O	B-NP	O
1	10	sort	NN	O	I-NP	O
1	11	of	IN	O	B-PP	O
1	12	thing	NN	O	B-NP	O
1	13	that	WDT	O	B-NP	O
1	14	loses	VBZ	O	B-VP	O
1	15	magic	NN	O	B-NP	O
1	16	the	DT	O	O	O
1	17	longer	RB	O	O	O
1	18	it	PRP	O	B-NP	O
1	19	enduresCOMMA	NN	O	O	O
1	20	''	''	O	O	O
1	21	Brooks	NNP	O	B-NP	B-Peop
1	22	Atkinson	NNP	O	I-NP	I-Peop
1	23	wrote	VBD	O	B-VP	O
1	24	in	IN	O	B-PP	O
1	25	The	DT	O	B-NP	B-Loc
1	26	New	NNP	O	I-NP	I-Loc
1	27	York	NNP	O	I-NP	I-Loc
1	28	Times	NNP	O	I-NP	I-Loc
1	29	more	JJR	O	B-NP	O
1	30	than	IN	O	I-NP	O
1	31	40	CD	O	I-NP	B-Num
1	32	years	NNS	O	I-NP	I-Num
1	33	ago	IN	O	O	O
1	34	.	.	O	O	O

2	0	Of	IN	O	B-PP	O
2	1	course	NN	O	B-NP	O
2	2	Atkinson	NNP	O	B-NP	B-Peop
2	3	meant	VBD	O	B-VP	O
2	4	simply	RB	O	O	O
2	5	that	IN	O	O	O
2	6	this	DT	O	B-NP	O
2	7	two-act	JJ	O	I-NP	O
2	8	musical	JJ	O	I-NP	O
2	9	trifle	RB	O	O	B-Food
2	10	went	VBD	O	B-VP	O
2	11	on	IN	O	B-PP	O
2	12	for	IN	O	B-PP	O
2	13	too	RB	O	O	O
2	14	long	JJ	O	O	O
2	15	to	TO	O	B-VP	O
2	16	sustain	VB	O	I-VP	O
2	17	its	PP$	O	B-NP	O
2	18	air	NN	O	I-NP	O
2	19	of	IN	O	B-PP	O
2	20	lighthearted	JJ	O	B-NP	O
2	21	romanticism	NN	O	I-NP	O
2	22	.	.	O	O	O

3	0	But	CC	O	O	O
3	1	the	DT	O	B-NP	O
3	2	New	NNP	O	I-NP	B-LocCit
3	3	York	NNP	O	I-NP	I-LocCit
3	4	stage	NN	O	I-NP	O
3	5	production	NN	O	I-NP	O
3	6	of	IN	O	B-PP	O
3	7	``	``	O	O	O
3	8	The	DT	O	B-NP	O
3	9	Fantasticks	NNP	O	I-NP	O
3	10	''	''	O	O	O
3	11	has	VBZ	O	B-VP	O
3	12	endured	VBN	O	I-VP	O
3	13	for	IN	O	B-PP	O
3	14	something	NN	O	B-NP	O
3	15	like	IN	O	B-PP	O
3	16	a	DT	O	B-NP	O
3	17	geologic	JJ	O	I-NP	O
3	18	age	NN	O	I-NP	O
3	19	;	:	O	O	O
3	20	next	JJ	O	O	O
3	21	to	TO	O	B-PP	O
3	22	it	PRP	O	B-NP	O
3	23	COMMA	COMMA	O	O	O
3	24	even	RB	O	B-NP	O
3	25	the	DT	O	I-NP	O
3	26	extinct	JJ	O	I-NP	O
3	27	``	``	O	I-NP	O
3	28	Cats	NNP	O	I-NP	B-Animal
3	29	''	''	O	O	O
3	30	occupies	VBZ	O	B-VP	O
3	31	but	CC	O	O	O
3	32	a	DT	O	B-NP	O
3	33	whisker	NN	O	I-NP	O
3	34	's	POS	O	B-NP	O
3	35	breadth	NN	O	I-NP	O
3	36	on	IN	O	B-PP	O
3	37	the	DT	O	B-NP	O
3	38	timeline	NN	O	I-NP	O
3	39	.	.	O	O	O

4	0	And	CC	O	O	O
4	1	now	RB	O	O	O
4	2	COMMA	COMMA	O	O	O
4	3	at	IN	O	B-PP	O
4	4	long	RB	O	O	O
4	5	last	JJ	O	O	O
4	6	COMMA	COMMA	O	O	O
4	7	there	EX	O	B-NP	O
4	8	is	VBZ	O	B-VP	O
4	9	a	DT	O	B-NP	O
4	10	movie	NN	O	I-NP	O
4	11	version	NN	O	I-NP	O
4	12	COMMA	COMMA	O	O	O
4	13	directed	VBN	O	B-VP	O
4	14	by	IN	O	B-PP	O
4	15	Michael	NNP	O	B-NP	B-Peop
4	16	Ritchie	NNP	O	I-NP	I-Peop
4	17	and	CC	O	O	O
4	18	released	VBN	O	B-VP	O
4	19	after	IN	O	B-PP	O
4	20	languishing	VBG	O	B-VP	O
4	21	on	IN	O	B-PP	O
4	22	dusty	JJ	O	B-NP	O
4	23	studio	NN	O	I-NP	O
4	24	shelves	NNS	O	I-NP	O
4	25	for	IN	O	B-PP	O
4	26	five	CD	O	B-NP	B-Num
4	27	years	NNS	O	I-NP	B-Date
4	28	.	.	O	O	O

5	0	As	IN	O	B-PP	O
5	1	a	DT	O	B-NP	O
5	2	film	NN	O	I-NP	O
5	3	``	``	O	O	O
5	4	The	DT	O	B-NP	O
5	5	Fantasticks	NNP	O	I-NP	O
5	6	''	''	O	O	O
5	7	wobbles	VBZ	O	B-VP	O
5	8	between	IN	O	B-PP	O
5	9	the	DT	O	B-NP	O
5	10	timeless	JJ	O	I-NP	O
5	11	and	CC	O	O	O
5	12	the	DT	O	B-NP	O
5	13	anachronistic	JJ	O	I-NP	O
5	14	.	.	O	O	O

6	0	For	IN	O	B-PP	O
6	1	all	PDT	O	B-NP	O
6	2	its	PP$	O	I-NP	O
6	3	robust	JJ	O	I-NP	O
6	4	good	JJ	O	I-NP	O
6	5	cheer	NN	O	I-NP	O
6	6	it	PRP	O	B-NP	O
6	7	's	VBZ	O	B-VP	O
6	8	a	DT	O	B-NP	O
6	9	timid	JJ	O	I-NP	O
6	10	and	CC	O	I-NP	O
6	11	uncertain	JJ	O	I-NP	O
6	12	creature	NN	O	I-NP	O
6	13	COMMA	COMMA	O	O	O
6	14	a	DT	O	B-NP	O
6	15	mewing	JJ	O	I-NP	O
6	16	kitten	NN	O	I-NP	O
6	17	wandering	VBG	O	B-VP	O
6	18	out	IN	O	O	O
6	19	into	IN	O	B-PP	O
6	20	the	DT	O	B-NP	O
6	21	world	NN	O	I-NP	O
6	22	in	IN	O	B-PP	O
6	23	search	NN	O	B-NP	O
6	24	of	IN	O	B-PP	O
6	25	a	DT	O	B-NP	O
6	26	big-hearted	JJ	O	I-NP	O
6	27	11-year-old	JJ	O	I-NP	B-Num
6	28	girl	NN	O	I-NP	O
6	29	to	TO	O	B-VP	O
6	30	tie	VB	O	I-VP	O
6	31	ribbons	NNS	O	B-NP	O
6	32	around	IN	O	O	O
6	33	its	PP$	O	B-NP	O
6	34	ears	NNS	O	I-NP	O
6	35	and	CC	O	O	O
6	36	give	VBP	O	B-VP	O
6	37	it	PRP	O	B-NP	O
6	38	a	DT	O	B-NP	O
6	39	bowl	NN	O	I-NP	O
6	40	of	IN	O	B-PP	O
6	41	warm	JJ	O	B-NP	O
6	42	milk	NN	O	I-NP	B-Food
6	43	.	.	O	O	O

7	0	The	DT	O	B-NP	O
7	1	story	NN	O	I-NP	O
7	2	is	VBZ	O	B-VP	O
7	3	woven	VBN	O	I-VP	O
7	4	of	IN	O	B-PP	O
7	5	thinnest	JJS	O	B-NP	O
7	6	gossamer	NN	O	I-NP	O
7	7	.	.	O	O	O

8	0	Two	CD	O	B-NP	B-Num
8	1	adorable	JJ	O	I-NP	O
8	2	ingenues	NNS	O	I-NP	O
8	3	COMMA	COMMA	O	O	O
8	4	male	JJ	O	O	O
8	5	and	CC	O	O	O
8	6	female	JJ	O	O	O
8	7	-LBR-	-LBR-	O	O	O
8	8	Joe	NNP	O	B-NP	B-Peop
8	9	McIntyre	NNP	O	I-NP	I-Peop
8	10	and	CC	O	O	O
8	11	Jean	NNP	O	B-NP	B-Peop
8	12	Louisa	NNP	O	I-NP	I-Peop
8	13	Kelly	NNP	O	I-NP	I-Peop
8	14	COMMA	COMMA	O	O	O
8	15	both	DT	O	B-NP	O
8	16	of	IN	O	B-PP	O
8	17	them	PRP	O	B-NP	O
8	18	lovely	JJ	O	B-NP	O
8	19	and	CC	O	I-NP	O
8	20	hard-working	JJ	O	I-NP	O
8	21	-RBR-	-RBR-	O	O	O
8	22	COMMA	COMMA	O	O	O
8	23	live	VBP	O	B-VP	O
8	24	side	NN	O	B-NP	O
8	25	by	IN	O	B-PP	O
8	26	side	NN	O	B-NP	O
8	27	in	IN	O	B-PP	O
8	28	clapboard	NN	O	B-NP	O
8	29	farmhouses	NNS	O	I-NP	O
8	30	built	VBN	O	B-VP	O
8	31	on	IN	O	B-PP	O
8	32	the	DT	O	B-NP	O
8	33	edge	NN	O	I-NP	O
8	34	of	IN	O	B-PP	O
8	35	a	DT	O	B-NP	O
8	36	glorious	JJ	O	I-NP	O
8	37	painted	VBN	O	I-NP	O
8	38	backdrop	NN	O	I-NP	O
8	39	.	.	O	O	O

9	0	Their	PP$	O	B-NP	O
9	1	fathers	NNS	O	I-NP	O
9	2	-LBR-	-LBR-	O	O	O
9	3	Joel	NNP	O	B-NP	B-Peop
9	4	Grey	NNP	O	I-NP	I-Peop
9	5	and	CC	O	O	O
9	6	Brad	NNP	O	O	B-Peop
9	7	Sullivan	NNP	O	O	I-Peop
9	8	-RBR-	-RBR-	O	O	O
9	9	pretend	JJ	O	O	O
9	10	to	TO	O	B-PP	O
9	11	feud	NN	O	B-NP	O
9	12	COMMA	COMMA	O	O	O
9	13	on	IN	O	B-PP	O
9	14	the	DT	O	B-NP	O
9	15	theory	NN	O	I-NP	O
9	16	that	IN	O	O	O
9	17	parental	JJ	O	B-NP	O
9	18	opposition	NN	O	I-NP	O
9	19	is	VBZ	O	B-VP	O
9	20	the	DT	O	B-NP	O
9	21	surest	JJS	O	I-NP	O
9	22	way	NN	O	I-NP	O
9	23	to	TO	O	B-VP	O
9	24	bring	VB	O	I-VP	O
9	25	their	PP$	O	B-NP	O
9	26	youngsters	NNS	O	I-NP	O
9	27	together	RB	O	O	O
9	28	.	.	O	O	O

10	0	To	TO	O	B-VP	O
10	1	bring	VB	O	I-VP	O
10	2	their	PP$	O	B-NP	O
10	3	plan	NN	O	I-NP	O
10	4	to	TO	O	B-PP	O
10	5	fruition	NN	O	B-NP	O
10	6	COMMA	COMMA	O	O	O
10	7	the	DT	O	B-NP	O
10	8	dads	NN	O	I-NP	O
10	9	hire	VB	O	B-VP	O
10	10	the	DT	O	B-NP	O
10	11	cast	NN	O	I-NP	O
10	12	of	IN	O	B-PP	O
10	13	a	DT	O	B-NP	O
10	14	traveling	VBG	O	I-NP	O
10	15	carnival	NN	O	I-NP	O
10	16	COMMA	COMMA	O	O	O
10	17	led	VBD	O	B-VP	O
10	18	by	IN	O	B-PP	O
10	19	a	DT	O	B-NP	O
10	20	suave	NN	O	I-NP	O
10	21	magician	NN	O	I-NP	O
10	22	called	VBD	O	B-VP	O
10	23	El	NNP	O	B-NP	B-Peop
10	24	Gallo	NNP	O	I-NP	I-Peop
10	25	-LBR-	-LBR-	O	O	O
10	26	Jonathon	NNP	O	B-NP	O
10	27	Morris	NNP	O	I-NP	B-Peop
10	28	-RBR-	-RBR-	O	O	O
10	29	COMMA	COMMA	O	O	O
10	30	to	TO	O	B-PP	O
10	31	abduct	NN	O	B-NP	O
10	32	young	JJ	O	I-NP	O
10	33	Louisa	NNP	O	I-NP	B-Peop
10	34	so	RB	O	O	O
10	35	that	IN	O	O	O
10	36	Matt	NNP	O	B-NP	B-Peop
10	37	can	MD	O	B-VP	O
10	38	rescue	VB	O	I-VP	O
10	39	her	PRP	O	B-NP	O
10	40	and	CC	O	O	O
10	41	win	VBP	O	B-VP	O
10	42	her	PP$	O	O	O
10	43	heart	NN	O	B-NP	B-Medical
10	44	.	.	O	O	O

11	0	Though	IN	O	O	O
11	1	the	DT	O	B-NP	O
11	2	plan	NN	O	I-NP	O
11	3	works	VBZ	O	B-VP	O
11	4	COMMA	COMMA	O	O	O
11	5	the	DT	O	B-NP	O
11	6	lovebirds	NNS	O	I-NP	O
11	7	soon	RB	O	O	O
11	8	become	VBP	O	O	O
11	9	disillusioned	VBN	O	O	O
11	10	with	IN	O	B-PP	O
11	11	each	DT	O	B-NP	O
11	12	other	JJ	O	I-NP	O
11	13	COMMA	COMMA	O	O	O
11	14	and	CC	O	O	O
11	15	the	DT	O	B-NP	O
11	16	second	JJ	O	I-NP	B-Num
11	17	act	NN	O	I-NP	O
11	18	-LBR-	-LBR-	O	O	O
11	19	about	IN	O	B-PP	O
11	20	which	WDT	O	B-NP	O
11	21	Atkinson	NNP	O	B-NP	B-Peop
11	22	complained	VBD	O	B-VP	O
11	23	-RBR-	-RBR-	O	O	O
11	24	follows	VBZ	O	B-VP	O
11	25	them	PRP	O	B-NP	O
11	26	into	IN	O	B-PP	O
11	27	temptation	NN	O	B-NP	O
11	28	COMMA	COMMA	O	O	O
11	29	through	IN	O	B-PP	O
11	30	the	DT	O	B-NP	O
11	31	loss	NN	O	I-NP	O
11	32	of	IN	O	B-PP	O
11	33	innocence	NN	O	B-NP	O
11	34	that	WDT	O	B-NP	O
11	35	is	VBZ	O	B-VP	O
11	36	a	DT	O	B-NP	O
11	37	necessary	JJ	O	I-NP	O
11	38	condition	NN	O	I-NP	O
11	39	for	IN	O	B-PP	O
11	40	real	JJ	O	B-NP	O
11	41	love	NN	O	I-NP	O
11	42	.	.	O	O	O

12	0	It	PRP	O	B-NP	O
12	1	's	VBZ	O	B-VP	O
12	2	all	DT	O	O	O
12	3	done	VBN	O	B-VP	O
12	4	in	IN	O	B-PP	O
12	5	good	JJ	O	B-NP	O
12	6	fun	NN	O	I-NP	O
12	7	and	CC	O	O	O
12	8	without	IN	O	B-PP	O
12	9	pretensions	NNS	O	B-NP	O
12	10	.	.	O	O	O

13	0	Nobody	NN	O	B-NP	O
13	1	would	MD	O	B-VP	O
13	2	enlist	VB	O	I-VP	O
13	3	``	``	O	O	O
13	4	The	DT	O	B-NP	O
13	5	Fantasticks	NNP	O	I-NP	O
13	6	''	''	O	O	O
13	7	in	IN	O	B-PP	O
13	8	the	DT	O	B-NP	O
13	9	canon	NN	O	I-NP	O
13	10	of	IN	O	B-PP	O
13	11	great	JJ	O	B-NP	O
13	12	musicals	NNS	O	I-NP	O
13	13	.	.	O	O	O

14	0	Lyrics	NNS	O	B-NP	O
14	1	like	IN	O	B-PP	O
14	2	``	``	O	O	O
14	3	what	WP	O	B-NP	O
14	4	at	IN	O	B-PP	O
14	5	night	NN	O	B-NP	O
14	6	seems	VBZ	O	B-VP	O
14	7	so	RB	O	O	O
14	8	scenic	JJ	O	O	O
14	9	COMMA	COMMA	O	O	O
14	10	may	MD	O	B-VP	O
14	11	seem	VB	O	I-VP	O
14	12	cynic	NN	O	O	O
14	13	by	IN	O	O	O
14	14	and	CC	O	O	O
14	15	by	IN	O	B-PP	O
14	16	''	''	O	O	O
14	17	are	VBP	O	B-VP	O
14	18	not	RB	O	O	O
14	19	exactly	RB	O	O	O
14	20	Gershwin	NNP	O	B-NP	B-Peop
14	21	_	NN	O	I-NP	O
14	22	they	PRP	O	B-NP	O
14	23	're	VBP	O	B-VP	O
14	24	not	RB	O	O	O
14	25	exactly	RB	O	O	O
14	26	English	NNP	O	B-NP	B-LangRace
14	27	COMMA	COMMA	O	O	O
14	28	come	VBP	O	B-VP	O
14	29	to	TO	O	I-VP	O
14	30	think	VB	O	I-VP	O
14	31	of	IN	O	B-PP	O
14	32	it	PRP	O	B-NP	O
14	33	.	.	O	O	O

15	0	But	CC	O	O	O
15	1	the	DT	O	B-NP	O
15	2	songs	NNS	O	I-NP	O
15	3	have	VBP	O	B-VP	O
15	4	a	DT	O	B-NP	O
15	5	fresh-faced	JJ	O	I-NP	O
15	6	precocity	NN	O	I-NP	O
15	7	COMMA	COMMA	O	O	O
15	8	a	DT	O	B-NP	O
15	9	40-year-old	JJ	O	I-NP	B-Num
15	10	precocity	NN	O	I-NP	O
15	11	COMMA	COMMA	O	O	O
15	12	to	TO	O	B-VP	O
15	13	be	VB	O	I-VP	O
15	14	sure	JJ	O	O	O
15	15	COMMA	COMMA	O	O	O
15	16	and	CC	O	O	O
15	17	the	DT	O	B-NP	O
15	18	closing	VBG	O	I-NP	O
15	19	number	NN	O	I-NP	O
15	20	COMMA	COMMA	O	O	O
15	21	``	``	O	O	O
15	22	Try	VBP	O	B-VP	O
15	23	to	TO	O	B-PP	O
15	24	RememberCOMMA	NNP	O	B-NP	O
15	25	''	''	O	O	O
15	26	has	VBZ	O	B-VP	O
15	27	some	DT	O	B-NP	O
15	28	claim	NN	O	I-NP	O
15	29	to	TO	O	B-PP	O
15	30	minor	JJ	O	B-NP	O
15	31	classic	JJ	O	I-NP	O
15	32	status	NN	O	I-NP	O
15	33	.	.	O	O	O

16	0	Unfortunately	RB	O	O	O
16	1	COMMA	COMMA	O	O	O
16	2	what	WP	O	B-NP	O
16	3	looks	VBZ	O	B-VP	O
16	4	like	IN	O	B-PP	O
16	5	magic	NN	O	B-NP	O
16	6	on	IN	O	B-PP	O
16	7	stage	NN	O	B-NP	O
16	8	can	MD	O	B-VP	O
16	9	seem	VB	O	I-VP	O
16	10	manic	JJ	O	O	B-Medical
16	11	by	IN	O	B-PP	O
16	12	the	DT	O	B-NP	O
16	13	light	NN	O	I-NP	O
16	14	of	IN	O	B-PP	O
16	15	the	DT	O	B-NP	O
16	16	screen	NN	O	I-NP	O
16	17	.	.	O	O	O

17	0	Live	NNP	O	B-NP	B-OrgCGroup
17	1	theater	NN	O	I-NP	O
17	2	can	MD	O	B-VP	O
17	3	tolerate	VB	O	I-VP	O
17	4	outsize	NN	O	B-NP	O
17	5	gestures	NNS	O	I-NP	O
17	6	COMMA	COMMA	O	O	O
17	7	rickety	JJ	O	B-NP	O
17	8	sets	NNS	O	I-NP	O
17	9	and	CC	O	O	O
17	10	willful	JJ	O	B-NP	O
17	11	illusionism	NN	O	I-NP	O
17	12	more	RBR	O	O	O
17	13	easily	RB	O	O	O
17	14	than	IN	O	B-PP	O
17	15	film	NN	O	B-NP	O
17	16	COMMA	COMMA	O	O	O
17	17	which	WDT	O	B-NP	O
17	18	is	VBZ	O	B-VP	O
17	19	a	DT	O	B-NP	O
17	20	stubbornly	RB	O	I-NP	O
17	21	literal-minded	JJ	O	I-NP	O
17	22	medium	NN	O	I-NP	O
17	23	.	.	O	O	O

18	0	Grey	NNP	O	B-NP	O
18	1	and	CC	O	I-NP	O
18	2	Sullivan	NNP	O	I-NP	B-Peop
18	3	COMMA	COMMA	O	O	O
18	4	mugging	NN	O	O	O
18	5	and	CC	O	O	O
18	6	swinging	VBG	O	B-VP	O
18	7	their	PP$	O	O	O
18	8	arms	NNS	O	B-NP	O
18	9	to	TO	O	B-VP	O
18	10	reach	VB	O	I-VP	O
18	11	the	DT	O	B-NP	O
18	12	cheap	JJ	O	I-NP	O
18	13	seats	NNS	O	I-NP	O
18	14	COMMA	COMMA	O	O	O
18	15	look	VBP	O	B-VP	O
18	16	a	DT	O	B-NP	O
18	17	little	JJ	O	I-NP	O
18	18	foolish	JJ	O	I-NP	O
18	19	in	IN	O	B-PP	O
18	20	close-up	NN	O	B-NP	O
18	21	on	IN	O	B-PP	O
18	22	the	DT	O	B-NP	O
18	23	big	JJ	O	I-NP	O
18	24	screen	NN	O	I-NP	O
18	25	COMMA	COMMA	O	O	O
18	26	as	IN	O	O	O
18	27	does	VBZ	O	B-VP	O
18	28	Morris	NNP	O	B-NP	B-Peop
18	29	COMMA	COMMA	O	O	O
18	30	who	WP	O	B-NP	O
18	31	has	VBZ	O	B-VP	O
18	32	the	DT	O	B-NP	O
18	33	flowing	VBG	O	I-NP	O
18	34	tresses	NNS	O	I-NP	O
18	35	and	CC	O	I-NP	O
18	36	rolling	VBG	O	I-NP	O
18	37	diction	NN	O	I-NP	O
18	38	of	IN	O	B-PP	O
18	39	a	DT	O	B-NP	O
18	40	touring-company	JJ	O	I-NP	O
18	41	veteran	NN	O	I-NP	O
18	42	.	.	O	O	O

19	0	The	DT	O	B-NP	O
19	1	musical	JJ	O	I-NP	O
19	2	numbers	NNS	O	I-NP	O
19	3	are	VBP	O	B-VP	O
19	4	bizarrely	RB	O	I-VP	O
19	5	edited	VBN	O	I-VP	O
19	6	:	:	O	O	O
19	7	In	IN	O	B-PP	O
19	8	her	PP$	O	B-NP	O
19	9	first	JJ	O	I-NP	B-Num
19	10	big	JJ	O	I-NP	O
19	11	song	NN	O	I-NP	O
19	12	COMMA	COMMA	O	O	O
19	13	Kelly	NNP	O	B-NP	B-Peop
19	14	strolls	VBZ	O	B-VP	O
19	15	down	IN	O	B-PP	O
19	16	a	DT	O	B-NP	O
19	17	rural	JJ	O	I-NP	O
19	18	lane	NN	O	I-NP	O
19	19	COMMA	COMMA	O	O	O
19	20	cavorts	VBZ	O	B-VP	O
19	21	under	IN	O	B-PP	O
19	22	a	DT	O	B-NP	O
19	23	tree	NN	O	I-NP	O
19	24	and	CC	O	O	O
19	25	reveals	VBZ	O	B-VP	O
19	26	her	PP$	O	O	O
19	27	longing	NN	O	O	O
19	28	for	IN	O	B-PP	O
19	29	a	DT	O	B-NP	O
19	30	bit	NN	O	I-NP	O
19	31	of	IN	O	B-PP	O
19	32	worldliness	NN	O	B-NP	O
19	33	to	TO	O	B-PP	O
19	34	a	DT	O	B-NP	O
19	35	sympathetic	JJ	O	I-NP	O
19	36	cow	NN	O	I-NP	B-Animal
19	37	.	.	O	O	O

20	0	The	DT	O	B-NP	O
20	1	haphazard	JJ	O	I-NP	O
20	2	cutting	VBG	O	I-NP	O
20	3	wrecks	NNS	O	I-NP	O
20	4	the	DT	O	B-NP	O
20	5	moment	NN	O	I-NP	O
20	6	with	IN	O	B-PP	O
20	7	self-consciousness	NN	O	B-NP	O
20	8	COMMA	COMMA	O	O	O
20	9	a	DT	O	B-NP	O
20	10	problem	NN	O	I-NP	O
20	11	that	WDT	O	B-NP	O
20	12	persists	VBZ	O	B-VP	O
20	13	through	IN	O	B-PP	O
20	14	the	DT	O	B-NP	O
20	15	long	JJ	O	I-NP	O
20	16	fantasy	NN	O	I-NP	O
20	17	sequence	NN	O	I-NP	O
20	18	in	IN	O	B-PP	O
20	19	the	DT	O	B-NP	O
20	20	middle	NN	O	I-NP	O
20	21	of	IN	O	B-PP	O
20	22	the	DT	O	B-NP	O
20	23	movie	NN	O	I-NP	O
20	24	.	.	O	O	O

21	0	It	PRP	O	B-NP	O
21	1	is	VBZ	O	B-VP	O
21	2	only	RB	O	I-VP	O
21	3	overcome	VB	O	I-VP	O
21	4	in	IN	O	B-PP	O
21	5	the	DT	O	B-NP	O
21	6	final	JJ	O	I-NP	O
21	7	duet	NN	O	I-NP	O
21	8	COMMA	COMMA	O	O	O
21	9	during	IN	O	B-PP	O
21	10	which	WDT	O	B-NP	O
21	11	the	DT	O	B-NP	O
21	12	camera	NN	O	I-NP	O
21	13	stands	VBZ	O	B-VP	O
21	14	back	RB	O	O	O
21	15	and	CC	O	O	O
21	16	lets	VBZ	O	B-VP	O
21	17	the	DT	O	B-NP	O
21	18	lovebirds	NNS	O	I-NP	O
21	19	belt	NN	O	I-NP	O
21	20	out	IN	O	O	O
21	21	their	PP$	O	B-NP	O
21	22	feelings	NNS	O	I-NP	O
21	23	against	IN	O	B-PP	O
21	24	a	DT	O	B-NP	O
21	25	Technicolor	NNP	O	I-NP	O
21	26	sky	NN	O	I-NP	O
21	27	.	.	O	O	O

22	0	``	``	O	O	O
22	1	The	DT	O	B-NP	O
22	2	Fantasticks	NNP	O	I-NP	O
22	3	''	''	O	O	O
22	4	is	VBZ	O	B-VP	O
22	5	COMMA	COMMA	O	O	O
22	6	at	IN	O	B-PP	O
22	7	bottom	NN	O	B-NP	O
22	8	COMMA	COMMA	O	O	O
22	9	a	DT	O	B-NP	O
22	10	tribute	NN	O	I-NP	O
22	11	to	TO	O	B-PP	O
22	12	the	DT	O	B-NP	O
22	13	transformative	JJ	O	I-NP	O
22	14	power	NN	O	I-NP	O
22	15	of	IN	O	B-PP	O
22	16	theater	NN	O	B-NP	O
22	17	COMMA	COMMA	O	O	O
22	18	and	CC	O	O	O
22	19	the	DT	O	B-NP	O
22	20	theater	NN	O	I-NP	O
22	21	is	VBZ	O	B-VP	O
22	22	where	WRB	O	O	O
22	23	it	PRP	O	B-NP	O
22	24	should	MD	O	B-VP	O
22	25	have	VB	O	I-VP	O
22	26	been	VBN	O	I-VP	O
22	27	allowed	VBN	O	I-VP	O
22	28	to	TO	O	I-VP	O
22	29	remain	VB	O	I-VP	O
22	30	.	.	O	O	O

23	0	The	DT	O	B-NP	O
23	1	movie	NN	O	I-NP	O
23	2	version	NN	O	I-NP	O
23	3	overflows	NNS	O	I-NP	O
23	4	with	IN	O	B-PP	O
23	5	affection	NN	O	B-NP	O
23	6	and	CC	O	I-NP	O
23	7	good	JJ	O	I-NP	O
23	8	intention	NN	O	I-NP	O
23	9	COMMA	COMMA	O	O	O
23	10	but	CC	O	O	O
23	11	unwittingly	RB	O	B-VP	O
23	12	turns	VBZ	O	I-VP	O
23	13	a	DT	O	B-NP	O
23	14	bauble	NN	O	I-NP	O
23	15	of	IN	O	B-PP	O
23	16	cheerful	JJ	O	B-NP	O
23	17	fakery	NN	O	I-NP	O
23	18	into	IN	O	B-PP	O
23	19	something	NN	O	B-NP	O
23	20	that	WDT	O	B-NP	O
23	21	mostly	RB	O	O	O
23	22	feels	VBZ	O	B-VP	O
23	23	phony	JJ	O	O	O
23	24	.	.	O	O	O

24	0	PRODUCTION	NNP	O	O	O
24	1	NOTES	NNS	O	O	O
24	2	:	:	O	O	O

25	0	`	``	O	O	O
25	1	THE	DT	O	B-NP	O
25	2	FANTASTICKS	NNP	O	I-NP	O
25	3	'	POS	O	B-NP	O

26	0	Directed	NNP	O	O	O
26	1	by	IN	O	B-PP	O
26	2	Michael	NNP	O	B-NP	B-Peop
26	3	Ritchie	NNP	O	I-NP	I-Peop
26	4	;	:	O	O	O
26	5	written	VBN	O	B-VP	O
26	6	by	IN	O	B-PP	O
26	7	Tom	NNP	O	B-NP	B-Peop
26	8	Jones	NNP	O	I-NP	I-Peop
26	9	and	CC	O	O	O
26	10	Harvey	NNP	O	B-NP	B-Peop
26	11	Schmidt	NNP	O	I-NP	I-Peop
26	12	COMMA	COMMA	O	O	O
26	13	based	VBN	O	B-PP	O
26	14	on	IN	O	B-PP	O
26	15	their	PP$	O	B-NP	O
26	16	play	NN	O	I-NP	O
26	17	;	:	O	O	O
26	18	director	NN	O	B-NP	B-ProfTitle
26	19	of	IN	O	B-PP	O
26	20	photography	NN	O	B-NP	O
26	21	COMMA	COMMA	O	O	O
26	22	Fred	NNP	O	B-NP	B-Peop
26	23	Murphy	NNP	O	I-NP	I-Peop
26	24	;	:	O	O	O
26	25	edited	VBN	O	B-VP	O
26	26	by	IN	O	B-PP	O
26	27	William	NNP	O	B-NP	B-Peop
26	28	Scharf	NNP	O	I-NP	I-Peop
26	29	;	:	O	O	O
26	30	score	VBP	O	B-VP	O
26	31	by	IN	O	B-PP	O
26	32	Schmidt	NNP	O	B-NP	B-Peop
26	33	COMMA	COMMA	O	O	O
26	34	lyrics	NNS	O	B-NP	O
26	35	by	IN	O	B-PP	O
26	36	Jones	NNP	O	B-NP	B-Peop
26	37	;	:	O	O	O
26	38	production	NN	O	B-NP	O
26	39	designer	NN	O	I-NP	B-ProfTitle
26	40	COMMA	COMMA	O	O	O
26	41	Douglas	NNP	O	B-NP	B-Peop
26	42	W.	NNP	O	I-NP	I-Peop
26	43	Schmidt	NNP	O	I-NP	I-Peop
26	44	;	:	O	O	O
26	45	produced	VBD	O	B-VP	O
26	46	by	IN	O	B-PP	O
26	47	Ritchie	NNP	O	B-NP	B-Peop
26	48	and	CC	O	I-NP	O
26	49	Linne	NNP	O	I-NP	O
26	50	Radmin	NNP	O	I-NP	O
26	51	;	:	O	O	O
26	52	released	VBN	O	B-VP	O
26	53	by	IN	O	B-PP	O
26	54	United	NNP	O	B-NP	B-OrgCorp
26	55	Artists	NNP	O	I-NP	I-OrgCorp
26	56	Films	NNP	O	I-NP	O
26	57	.	.	O	O	O

27	0	Cast	VBN	O	B-VP	O
27	1	:	:	O	O	O
27	2	Joe	NNP	O	O	B-Peop
27	3	McIntyre	NNP	O	O	I-Peop
27	4	-LBR-	-LBR-	O	O	O
27	5	Matt	NNP	O	O	B-Peop
27	6	-RBR-	-RBR-	O	O	O
27	7	COMMA	COMMA	O	O	O
27	8	Jean	NNP	O	B-NP	B-Peop
27	9	Louisa	NNP	O	I-NP	I-Peop
27	10	Kelly	NNP	O	I-NP	I-Peop
27	11	-LBR-	-LBR-	O	O	O
27	12	Luisa	NNP	O	O	O
27	13	-RBR-	-RBR-	O	O	O
27	14	COMMA	COMMA	O	O	O
27	15	Joel	NNP	O	B-NP	B-Peop
27	16	Grey	NNP	O	I-NP	I-Peop
27	17	-LBR-	-LBR-	O	I-NP	O
27	18	Bellomy	NNP	O	I-NP	O
27	19	-RBR-	-RBR-	O	I-NP	O
27	20	COMMA	COMMA	O	I-NP	O
27	21	Barnard	NNP	O	I-NP	O
27	22	Hughes	NNP	O	I-NP	B-Peop
27	23	-LBR-	-LBR-	O	I-NP	O
27	24	Henry	NNP	O	I-NP	B-Peop
27	25	-RBR-	-RBR-	O	I-NP	O
27	26	COMMA	COMMA	O	I-NP	O
27	27	Jonathon	NNP	O	I-NP	O
27	28	Morris	NNP	O	I-NP	B-Peop
27	29	-LBR-	-LBR-	O	O	O
27	30	El	NNP	O	O	B-Peop
27	31	Gallo	NNP	O	O	I-Peop
27	32	-RBR-	-RBR-	O	O	O
27	33	COMMA	COMMA	O	O	O
27	34	Brad	NNP	O	B-NP	B-Peop
27	35	Sullivan	NNP	O	I-NP	I-Peop
27	36	-LBR-	-LBR-	O	O	O
27	37	Hucklebee	NNP	O	O	O
27	38	-RBR-	-RBR-	O	O	O
27	39	and	CC	O	O	O
27	40	Teller	NNP	O	O	B-Peop
27	41	-LBR-	-LBR-	O	O	O
27	42	Mortimer	NNP	O	O	B-Peop
27	43	-RBR-	-RBR-	O	O	O
27	44	.	.	O	O	O

28	0	Running	VBG	O	B-VP	O
28	1	time	NN	O	B-NP	O
28	2	:	:	O	O	O
28	3	86	CD	O	B-NP	B-Num
28	4	minutes	NNS	O	I-NP	I-Num
28	5	.	.	O	O	O

29	0	``	``	O	O	O
29	1	The	DT	O	B-NP	O
29	2	Fantasticks	NNP	O	I-NP	O
29	3	''	''	O	O	O
29	4	is	VBZ	O	B-VP	O
29	5	rated	VBN	O	I-VP	O
29	6	PG	NNP	O	O	O
29	7	-LBR-	-LBR-	O	O	O
29	8	Parental	JJ	O	B-NP	O
29	9	guidance	NN	O	I-NP	O
29	10	suggested	VBD	O	B-VP	O
29	11	-RBR-	-RBR-	O	O	O
29	12	.	.	O	O	O

30	0	It	PRP	O	B-NP	O
30	1	includes	VBZ	O	B-VP	O
30	2	a	DT	O	B-NP	O
30	3	bout	NN	O	I-NP	O
30	4	of	IN	O	B-PP	O
30	5	stagy	NN	O	B-NP	O
30	6	swordplay	NN	O	I-NP	O
30	7	and	CC	O	O	O
30	8	some	DT	O	B-NP	O
30	9	very	RB	O	I-NP	O
30	10	mild	JJ	O	I-NP	O
30	11	ribaldry	NN	O	I-NP	O
30	12	.	.	O	O	O

31	0	&	CC	O	O	O
31	1	QL	NNP	O	B-NP	O
31	2	;	:	O	O	O
