0	0	2000-09-21	CD	O	O	B-Num
0	1	15	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	40	CD	O	B-NP	I-Num
0	4	SPORTS	NNP	O	I-NP	B-Org
0	5	OF	IN	O	B-PP	I-Org
0	6	THE	DT	O	B-NP	I-Org
0	7	TIMES	NNP	O	I-NP	I-Org
0	8	:	:	O	O	O
0	9	A	DT	O	B-NP	O
0	10	DISPLAY	NNP	O	I-NP	B-Org
0	11	OF	IN	O	B-PP	I-Org
0	12	UNCOMMON	NNP	O	O	I-Org
0	13	STRENGTH	NNP	O	O	O

1	0	BLACKTOWN	NNP	O	B-NP	B-Loc
1	1	COMMA	COMMA	O	O	O
1	2	Australia	NNP	O	B-NP	B-LocCoun
1	3	_	NN	O	I-NP	O
1	4	She	PRP	O	B-NP	O
1	5	strung	NN	O	O	O
1	6	together	RB	O	O	O
1	7	25	CD	O	B-NP	B-Num
1	8	strikeouts	NNS	O	I-NP	O
1	9	and	CC	O	O	O
1	10	12	CD	O	B-NP	B-Num
1	11	and	CC	O	I-NP	O
1	12	two-thirds	NNS	O	I-NP	O
1	13	innings	NN	O	I-NP	O
1	14	of	IN	O	B-PP	O
1	15	raw	JJ	O	B-NP	O
1	16	dominance	NN	O	I-NP	O
1	17	COMMA	COMMA	O	O	O
1	18	but	CC	O	O	O
1	19	it	PRP	O	B-NP	O
1	20	wasn	NN	O	B-NP	O
1	21	't	NN	O	I-NP	O
1	22	until	IN	O	B-PP	O
1	23	after	IN	O	B-PP	O
1	24	one	CD	O	B-NP	B-Num
1	25	fatal	JJ	O	I-NP	B-Medical
1	26	mistake	NN	O	I-NP	O
1	27	COMMA	COMMA	O	O	O
1	28	her	PP$	O	B-NP	O
1	29	nightmarish	JJ	O	I-NP	O
1	30	defeat	NN	O	I-NP	O
1	31	COMMA	COMMA	O	O	O
1	32	that	IN	O	O	O
1	33	Lisa	NNP	O	B-NP	B-Peop
1	34	Fernandez	NNP	O	I-NP	I-Peop
1	35	staged	VBD	O	B-VP	O
1	36	her	PP$	O	B-NP	O
1	37	most	JJS	O	I-NP	O
1	38	impressive	JJ	O	I-NP	O
1	39	show	NN	O	I-NP	O
1	40	of	IN	O	B-PP	O
1	41	uncommon	JJ	O	B-NP	O
1	42	strength	NN	O	I-NP	O
1	43	.	.	O	O	O

2	0	She	PRP	O	B-NP	O
2	1	didn	NN	O	B-NP	O
2	2	't	NN	O	I-NP	O
2	3	try	VBP	O	B-VP	O
2	4	to	TO	O	I-VP	O
2	5	hide	VB	O	I-VP	O
2	6	COMMA	COMMA	O	O	O
2	7	as	IN	O	O	O
2	8	if	IN	O	O	O
2	9	the	DT	O	B-NP	O
2	10	world	NN	O	I-NP	O
2	11	wasn	NN	O	I-NP	O
2	12	't	NN	O	I-NP	O
2	13	watching	VBG	O	I-NP	O
2	14	COMMA	COMMA	O	O	O
2	15	or	CC	O	O	O
2	16	didn	NN	O	B-NP	O
2	17	't	NN	O	I-NP	O
2	18	exist	NNP	O	I-NP	O
2	19	.	.	O	O	O

3	0	She	PRP	O	B-NP	O
3	1	didn	NN	O	B-NP	O
3	2	't	NN	O	I-NP	O
3	3	pose	NN	O	I-NP	O
3	4	COMMA	COMMA	O	O	O
3	5	or	CC	O	O	O
3	6	pretend	JJ	O	O	O
3	7	COMMA	COMMA	O	O	O
3	8	that	IN	O	O	O
3	9	she	PRP	O	B-NP	O
3	10	wasn	NN	O	B-NP	O
3	11	't	NN	O	I-NP	O
3	12	in	IN	O	B-PP	O
3	13	pain	NN	O	B-NP	O
3	14	.	.	O	O	O

4	0	She	PRP	O	B-NP	O
4	1	walked	VBD	O	B-VP	O
4	2	into	IN	O	B-PP	O
4	3	the	DT	O	B-NP	O
4	4	news	NN	O	I-NP	O
4	5	conference	NN	O	I-NP	O
4	6	and	CC	O	O	O
4	7	talked	VBD	O	B-VP	O
4	8	about	IN	O	B-PP	O
4	9	the	DT	O	B-NP	O
4	10	home	NN	O	I-NP	O
4	11	run	VBP	O	B-VP	O
4	12	pitch	NN	O	B-NP	O
4	13	one	CD	O	I-NP	B-Num
4	14	out	IN	O	O	O
4	15	from	IN	O	B-PP	O
4	16	victory	NN	O	B-NP	O
4	17	COMMA	COMMA	O	O	O
4	18	that	IN	O	O	O
4	19	confounding	VBG	O	O	O
4	20	drop	NN	O	B-NP	O
4	21	ball	NN	O	I-NP	O
4	22	``	``	O	O	O
4	23	that	IN	O	O	O
4	24	didn	NN	O	B-NP	O
4	25	't	NN	O	I-NP	O
4	26	drop	NN	O	I-NP	O
4	27	''	''	O	O	O
4	28	and	CC	O	O	O
4	29	wound	VBD	O	B-VP	O
4	30	up	IN	O	O	O
4	31	far	RB	O	O	O
4	32	over	IN	O	B-PP	O
4	33	the	DT	O	B-NP	O
4	34	left-field	JJ	O	I-NP	O
4	35	fence	NN	O	I-NP	O
4	36	.	.	O	O	O

5	0	And	CC	O	O	O
5	1	after	IN	O	B-PP	O
5	2	a	DT	O	B-NP	O
5	3	few	JJ	O	I-NP	O
5	4	more	JJR	O	B-NP	O
5	5	questions	NNS	O	I-NP	O
5	6	COMMA	COMMA	O	O	O
5	7	when	WRB	O	O	O
5	8	the	DT	O	B-NP	O
5	9	press	NN	O	I-NP	O
5	10	aides	NNS	O	I-NP	O
5	11	tried	VBD	O	B-VP	O
5	12	to	TO	O	B-PP	O
5	13	shoo	NN	O	B-NP	O
5	14	her	PRP	O	B-NP	O
5	15	away	RB	O	O	O
5	16	COMMA	COMMA	O	O	O
5	17	her	PP$	O	B-NP	O
5	18	body	NN	O	I-NP	O
5	19	language	NN	O	I-NP	B-LangRace
5	20	said	VBD	O	B-VP	O
5	21	COMMA	COMMA	O	O	O
5	22	relax	VBP	O	B-VP	O
5	23	fellas	NNS	O	B-NP	O
5	24	COMMA	COMMA	O	O	O
5	25	I	PRP	O	B-NP	O
5	26	can	MD	O	B-VP	O
5	27	deal	VB	O	I-VP	O
5	28	with	IN	O	B-PP	O
5	29	this	DT	O	B-NP	O
5	30	COMMA	COMMA	O	O	O
5	31	and	CC	O	O	O
5	32	did	VBD	O	B-VP	O
5	33	.	.	O	O	O

6	0	``	``	O	O	O
6	1	It	PRP	O	B-NP	O
6	2	's	VBZ	O	B-VP	O
6	3	almost	RB	O	O	O
6	4	like	IN	O	B-PP	O
6	5	this	DT	O	B-NP	O
6	6	is	VBZ	O	B-VP	O
6	7	not	RB	O	O	O
6	8	realCOMMA	NN	O	B-NP	O
6	9	''	''	O	I-NP	O
6	10	Fernandez	NNP	O	I-NP	B-Peop
6	11	said	VBD	O	B-VP	O
6	12	.	.	O	O	O

7	0	``	``	O	O	O
7	1	To	TO	O	B-VP	O
7	2	be	VB	O	I-VP	O
7	3	able	JJ	O	O	O
7	4	to	TO	O	B-VP	O
7	5	put	VB	O	I-VP	O
7	6	on	IN	O	B-PP	O
7	7	a	DT	O	B-NP	O
7	8	show	NN	O	I-NP	O
7	9	at	IN	O	B-PP	O
7	10	the	DT	O	B-NP	O
7	11	Olympics	NNPS	O	I-NP	B-Sport
7	12	and	CC	O	O	O
7	13	then	RB	O	O	O
7	14	it	PRP	O	B-NP	O
7	15	's	VBZ	O	B-VP	O
7	16	gone	VBN	O	I-VP	O
7	17	COMMA	COMMA	O	O	O
7	18	now	RB	O	O	O
7	19	it	PRP	O	B-NP	O
7	20	's	VBZ	O	B-VP	O
7	21	like	IN	O	O	O
7	22	I	PRP	O	B-NP	O
7	23	'm	VBP	O	B-VP	O
7	24	waiting	VBG	O	I-VP	O
7	25	for	IN	O	B-PP	O
7	26	someone	NN	O	B-NP	O
7	27	to	TO	O	B-VP	O
7	28	pinch	VB	O	I-VP	O
7	29	me	PRP	O	B-NP	O
7	30	COMMA	COMMA	O	O	O
7	31	to	TO	O	B-VP	O
7	32	wake	VB	O	I-VP	O
7	33	me	PRP	O	B-NP	O
7	34	up	IN	O	O	O
7	35	.	.	O	O	O
7	36	''	''	O	O	O

8	0	She	PRP	O	B-NP	O
8	1	stood	VBD	O	B-VP	O
8	2	there	EX	O	B-NP	O
8	3	COMMA	COMMA	O	O	O
8	4	eyes	NNS	O	B-NP	O
8	5	moist	NN	O	I-NP	O
8	6	under	IN	O	B-PP	O
8	7	her	PRP	O	B-NP	O
8	8	visor	NN	O	I-NP	O
8	9	COMMA	COMMA	O	O	O
8	10	giving	VBG	O	B-VP	O
8	11	credit	NN	O	B-NP	O
8	12	to	TO	O	B-PP	O
8	13	the	DT	O	B-NP	O
8	14	Australians	NNPS	O	I-NP	B-LangRace
8	15	COMMA	COMMA	O	O	O
8	16	accepting	VBG	O	B-VP	O
8	17	blame	NN	O	B-NP	O
8	18	for	IN	O	B-PP	O
8	19	the	DT	O	B-NP	O
8	20	Americans	NNPS	O	I-NP	B-LangRace
8	21	COMMA	COMMA	O	O	O
8	22	guaranteeing	VBG	O	B-VP	O
8	23	that	IN	O	O	O
8	24	she	PRP	O	B-NP	O
8	25	wouldn	NN	O	B-NP	O
8	26	't	NN	O	I-NP	O
8	27	give	VB	O	B-VP	O
8	28	up	IN	O	O	O
8	29	.	.	O	O	O

9	0	The	DT	O	B-NP	O
9	1	last	JJ	O	I-NP	O
9	2	time	NN	O	I-NP	O
9	3	a	DT	O	B-NP	O
9	4	home	NN	O	I-NP	O
9	5	run	NN	O	I-NP	O
9	6	like	IN	O	B-PP	O
9	7	just	RB	O	O	O
9	8	like	IN	O	B-PP	O
9	9	this	DT	O	B-NP	O
9	10	one	CD	O	I-NP	B-Num
9	11	happened	VBD	O	B-VP	O
9	12	COMMA	COMMA	O	O	O
9	13	an	DT	O	B-NP	O
9	14	Australian	JJ	O	I-NP	B-Org
9	15	lightning	NN	O	I-NP	O
9	16	bolt	NN	O	I-NP	O
9	17	in	IN	O	B-PP	O
9	18	the	DT	O	B-NP	O
9	19	10th	JJ	O	I-NP	B-Num
9	20	inning	NN	O	I-NP	O
9	21	of	IN	O	B-PP	O
9	22	the	DT	O	B-NP	O
9	23	Atlanta	NNP	O	I-NP	O
9	24	Olympics	NNPS	O	I-NP	B-Sport
9	25	COMMA	COMMA	O	O	O
9	26	Fernandez	NNP	O	B-NP	B-Peop
9	27	got	VBD	O	B-VP	O
9	28	over	IN	O	B-PP	O
9	29	it	PRP	O	B-NP	O
9	30	COMMA	COMMA	O	O	O
9	31	and	CC	O	O	O
9	32	her	PP$	O	B-NP	O
9	33	U.S.	NNP	O	I-NP	B-LocCoun
9	34	softball	NN	O	I-NP	O
9	35	team	NN	O	I-NP	O
9	36	recovered	VBD	O	B-VP	O
9	37	to	TO	O	B-VP	O
9	38	win	VB	O	I-VP	O
9	39	the	DT	O	B-NP	O
9	40	gold	NN	O	I-NP	B-Color
9	41	medal	NN	O	I-NP	O
9	42	in	IN	O	B-PP	O
9	43	Atlanta	NNP	O	B-NP	B-LocCit
9	44	.	.	O	O	O

10	0	This	DT	O	B-NP	O
10	1	is	VBZ	O	B-VP	O
10	2	Australia	NNP	O	B-NP	B-LocCoun
10	3	COMMA	COMMA	O	O	O
10	4	four	CD	O	B-NP	B-Num
10	5	years	NNS	O	I-NP	B-Date
10	6	later	RB	O	O	O
10	7	COMMA	COMMA	O	O	O
10	8	with	IN	O	B-PP	O
10	9	the	DT	O	B-NP	O
10	10	competition	NN	O	I-NP	O
10	11	gap	NN	O	I-NP	O
10	12	narrowed	VBD	O	B-VP	O
10	13	and	CC	O	O	O
10	14	too	RB	O	B-NP	O
10	15	many	JJ	O	I-NP	O
10	16	American	NNP	O	I-NP	B-LangRace
10	17	hitters	NNS	O	I-NP	O
10	18	mired	VBN	O	B-VP	O
10	19	in	IN	O	B-PP	O
10	20	a	DT	O	B-NP	O
10	21	deep	JJ	O	I-NP	O
10	22	and	CC	O	I-NP	O
10	23	inglorious	JJ	O	I-NP	O
10	24	slump	NN	O	I-NP	O
10	25	.	.	O	O	O

11	0	Though	IN	O	O	O
11	1	Thursday	NNP	O	B-NP	B-Date
11	2	's	POS	O	B-NP	O
11	3	2-1	CD	O	I-NP	B-Num
11	4	COMMA	COMMA	O	O	O
11	5	13-inning	JJ	O	B-NP	B-Num
11	6	Australia	NNP	O	I-NP	B-LocCoun
11	7	victory	NN	O	I-NP	O
11	8	that	WDT	O	B-NP	O
11	9	saw	VBD	O	B-VP	O
11	10	a	DT	O	B-NP	O
11	11	parade	NN	O	I-NP	O
11	12	of	IN	O	B-PP	O
11	13	42	CD	O	B-NP	B-Num
11	14	women	NNS	O	I-NP	O
11	15	go	VBP	O	B-VP	O
11	16	down	IN	O	O	O
11	17	on	IN	O	B-PP	O
11	18	strikes	NNS	O	B-NP	O
11	19	was	VBD	O	B-VP	O
11	20	extreme	JJ	O	O	O
11	21	COMMA	COMMA	O	O	O
11	22	hitters	NNS	O	B-NP	O
11	23	in	IN	O	B-PP	O
11	24	this	DT	O	B-NP	O
11	25	pitching-dominated	JJ	O	I-NP	O
11	26	sport	NN	O	I-NP	O
11	27	often	RB	O	O	O
11	28	seem	VBP	O	B-VP	O
11	29	to	TO	O	I-VP	O
11	30	be	VB	O	I-VP	O
11	31	waving	VBG	O	I-VP	O
11	32	at	IN	O	B-PP	O
11	33	air	NN	O	B-NP	O
11	34	COMMA	COMMA	O	O	O
11	35	at	IN	O	B-PP	O
11	36	60-plus	JJ	O	B-NP	B-Num
11	37	miles-per-hour	JJ	O	I-NP	O
11	38	from	IN	O	B-PP	O
11	39	60	CD	O	B-NP	B-NumUnit
11	40	feet	NNS	O	I-NP	I-NumUnit
11	41	COMMA	COMMA	O	O	O
11	42	6	CD	O	B-NP	B-Num
11	43	inches	NNS	O	I-NP	O
11	44	away	RB	O	O	O
11	45	.	.	O	O	O

12	0	Too	RB	O	O	O
12	1	close	JJ	O	O	O
12	2	COMMA	COMMA	O	O	O
12	3	some	DT	O	B-NP	O
12	4	journalists	NNS	O	I-NP	B-ProfTitle
12	5	COMMA	COMMA	O	O	O
12	6	typically	RB	O	O	O
12	7	male	JJ	O	O	O
12	8	COMMA	COMMA	O	O	O
12	9	have	VBP	O	B-VP	O
12	10	been	VBN	O	I-VP	O
12	11	heard	VBN	O	I-VP	O
12	12	to	TO	O	B-PP	O
12	13	snort	NN	O	B-NP	O
12	14	COMMA	COMMA	O	O	O
12	15	at	IN	O	B-PP	O
12	16	the	DT	O	B-NP	O
12	17	softball	NN	O	I-NP	O
12	18	venue	NN	O	I-NP	O
12	19	in	IN	O	B-PP	O
12	20	this	DT	O	B-NP	O
12	21	Sydney	NNP	O	I-NP	B-LocCit
12	22	suburb	NN	O	I-NP	O
12	23	.	.	O	O	O

13	0	Too	RB	O	O	O
13	1	much	JJ	O	O	O
13	2	of	IN	O	B-PP	O
13	3	an	DT	O	B-NP	O
13	4	unnatural	JJ	O	I-NP	O
13	5	advantage	NN	O	I-NP	O
13	6	COMMA	COMMA	O	O	O
13	7	a	DT	O	B-NP	O
13	8	misleading	JJ	O	I-NP	O
13	9	sense	NN	O	I-NP	O
13	10	of	IN	O	B-PP	O
13	11	power	NN	O	B-NP	O
13	12	COMMA	COMMA	O	O	O
13	13	as	IN	O	O	O
13	14	if	IN	O	O	O
13	15	the	DT	O	B-NP	O
13	16	dunk	NN	O	I-NP	O
13	17	shot	NN	O	I-NP	O
13	18	in	IN	O	B-PP	O
13	19	basketball	NN	O	B-NP	B-Sport
13	20	is	VBZ	O	B-VP	O
13	21	some	DT	O	B-NP	O
13	22	astounding	JJ	O	I-NP	O
13	23	feat	NN	O	I-NP	O
13	24	for	IN	O	B-PP	O
13	25	a	DT	O	B-NP	O
13	26	well-conditioned	JJ	O	I-NP	O
13	27	athlete	NN	O	I-NP	O
13	28	who	WP	O	B-NP	O
13	29	stands	VBZ	O	B-VP	O
13	30	6	CD	O	B-NP	B-NumUnit
13	31	feet	NNS	O	I-NP	I-NumUnit
13	32	6	CD	O	B-NP	B-Num
13	33	inches	NNS	O	I-NP	O
13	34	.	.	O	O	O

14	0	As	IN	O	O	O
14	1	if	IN	O	O	O
14	2	technology	NN	O	B-NP	O
14	3	hasn	NN	O	I-NP	O
14	4	't	NN	O	I-NP	O
14	5	contributed	VBD	O	B-VP	O
14	6	to	TO	O	B-PP	O
14	7	the	DT	O	B-NP	O
14	8	140-mph	NN	O	I-NP	B-Num
14	9	men	NNS	O	I-NP	O
14	10	's	POS	O	B-NP	O
14	11	tennis	NN	O	I-NP	B-Sport
14	12	serve	VBP	O	B-VP	O
14	13	and	CC	O	O	O
14	14	those	DT	O	B-NP	O
14	15	soaring	VBG	O	O	O
14	16	drives	VBZ	O	B-VP	O
14	17	off	IN	O	B-PP	O
14	18	the	DT	O	B-NP	O
14	19	golf	NN	O	I-NP	B-Sport
14	20	tee	NN	O	I-NP	O
14	21	.	.	O	O	O

15	0	As	IN	O	O	O
15	1	if	IN	O	O	O
15	2	the	DT	O	B-NP	O
15	3	idea	NN	O	I-NP	O
15	4	of	IN	O	B-PP	O
15	5	a	DT	O	B-NP	O
15	6	woman	NN	O	I-NP	O
15	7	like	IN	O	B-PP	O
15	8	Lisa	NNP	O	B-NP	B-Peop
15	9	Fernandez	NNP	O	I-NP	I-Peop
15	10	doing	VBG	O	B-VP	O
15	11	with	IN	O	B-PP	O
15	12	a	DT	O	B-NP	O
15	13	softball	NN	O	I-NP	O
15	14	what	WP	O	B-NP	O
15	15	the	DT	O	B-NP	O
15	16	macho	JJ	O	I-NP	O
15	17	mound	NN	O	I-NP	O
15	18	men	NNS	O	I-NP	O
15	19	like	IN	O	B-PP	O
15	20	Roger	NNP	O	B-NP	B-Peop
15	21	Clemens	NNP	O	I-NP	I-Peop
15	22	do	VBP	O	B-VP	O
15	23	with	IN	O	B-PP	O
15	24	a	DT	O	B-NP	O
15	25	baseball	NN	O	I-NP	B-Sport
15	26	is	VBZ	O	B-VP	O
15	27	a	DT	O	B-NP	O
15	28	bit	NN	O	I-NP	O
15	29	too	RB	O	O	O
15	30	much	JJ	O	O	O
15	31	to	TO	O	B-VP	O
15	32	take	VB	O	I-VP	O
15	33	.	.	O	O	O

16	0	``	``	O	O	O
16	1	The	DT	O	B-NP	O
16	2	image	NN	O	I-NP	O
16	3	of	IN	O	B-PP	O
16	4	women	NNS	O	B-NP	O
16	5	and	CC	O	O	O
16	6	how	WRB	O	O	O
16	7	they	PRP	O	B-NP	O
16	8	are	VBP	O	B-VP	O
16	9	portrayed	VBN	O	I-VP	O
16	10	is	VBZ	O	B-VP	O
16	11	changingCOMMA	NN	O	B-NP	O
16	12	''	''	O	I-NP	O
16	13	Fernandez	NNP	O	I-NP	B-Peop
16	14	had	VBD	O	B-VP	O
16	15	said	VBN	O	I-VP	O
16	16	earlier	RB	O	O	O
16	17	COMMA	COMMA	O	O	O
16	18	before	IN	O	O	O
16	19	Petra	NNP	O	B-NP	O
16	20	Edebone	NNP	O	I-NP	B-Peop
16	21	's	POS	O	B-NP	O
16	22	blast	NN	O	I-NP	O
16	23	sent	VBD	O	B-VP	O
16	24	the	DT	O	B-NP	O
16	25	Americans	NNPS	O	I-NP	B-LangRace
16	26	to	TO	O	B-PP	O
16	27	their	PP$	O	B-NP	O
16	28	third	JJ	O	I-NP	B-Num
16	29	straight	JJ	O	I-NP	O
16	30	defeat	NN	O	I-NP	O
16	31	COMMA	COMMA	O	O	O
16	32	leaving	VBG	O	B-VP	O
16	33	them	PRP	O	B-NP	O
16	34	no	DT	O	B-NP	O
16	35	margin	NN	O	I-NP	O
16	36	of	IN	O	B-PP	O
16	37	error	NN	O	B-NP	O
16	38	to	TO	O	B-VP	O
16	39	make	VB	O	I-VP	O
16	40	the	DT	O	B-NP	O
16	41	medal	NN	O	I-NP	O
16	42	round	NN	O	I-NP	O
16	43	.	.	O	O	O

17	0	``	``	O	O	O
17	1	A	DT	O	B-NP	O
17	2	lot	NN	O	I-NP	O
17	3	of	IN	O	B-PP	O
17	4	people	NNS	O	B-NP	O
17	5	are	VBP	O	B-VP	O
17	6	looking	VBG	O	I-VP	O
17	7	at	IN	O	B-PP	O
17	8	women	NNS	O	B-NP	O
17	9	athletes	NNS	O	I-NP	O
17	10	now	RB	O	O	O
17	11	COMMA	COMMA	O	O	O
17	12	looking	VBG	O	B-VP	O
17	13	and	CC	O	I-VP	O
17	14	photographing	VBG	O	I-VP	O
17	15	us	PRP	O	B-NP	O
17	16	as	IN	O	B-PP	O
17	17	muscular	JJ	O	O	O
17	18	and	CC	O	O	O
17	19	strong	JJ	O	O	O
17	20	.	.	O	O	O

18	0	But	CC	O	O	O
18	1	how	WRB	O	O	O
18	2	the	DT	O	B-NP	O
18	3	poses	VBZ	O	B-VP	O
18	4	are	VBP	O	B-VP	O
18	5	done	VBN	O	I-VP	O
18	6	_	NN	O	B-NP	O
18	7	that	IN	O	B-NP	O
18	8	's	VBZ	O	B-VP	O
18	9	a	DT	O	B-NP	O
18	10	different	JJ	O	I-NP	O
18	11	question	NN	O	I-NP	O
18	12	.	.	O	O	O
18	13	''	''	O	O	O

19	0	How	WRB	O	O	O
19	1	the	DT	O	B-NP	O
19	2	American	NNP	O	I-NP	B-LangRace
19	3	swimmer	NN	O	I-NP	O
19	4	COMMA	COMMA	O	O	O
19	5	Jenny	NNP	O	B-NP	B-Peop
19	6	Thompson	NNP	O	I-NP	I-Peop
19	7	COMMA	COMMA	O	O	O
19	8	appeared	VBD	O	B-VP	O
19	9	in	IN	O	B-PP	O
19	10	Sports	NNPS	O	B-NP	B-Loc
19	11	Illustrated	NNP	O	I-NP	I-Loc
19	12	_bare	NN	O	I-NP	O
19	13	from	IN	O	B-PP	O
19	14	the	DT	O	B-NP	O
19	15	waist	NN	O	I-NP	O
19	16	up	IN	O	O	O
19	17	with	IN	O	B-PP	O
19	18	her	PP$	O	B-NP	O
19	19	hands	NNS	O	I-NP	O
19	20	covering	VBG	O	B-VP	O
19	21	her	PP$	O	B-NP	O
19	22	breasts	NNS	O	I-NP	O
19	23	_	NN	O	I-NP	O
19	24	created	VBN	O	B-VP	O
19	25	something	NN	O	B-NP	O
19	26	of	IN	O	B-PP	O
19	27	an	DT	O	B-NP	O
19	28	uproar	NN	O	I-NP	O
19	29	in	IN	O	B-PP	O
19	30	the	DT	O	B-NP	O
19	31	pre-Olympics	NN	O	I-NP	O
19	32	rush	NN	O	I-NP	O
19	33	.	.	O	O	O

20	0	Critics	NNS	O	B-NP	O
20	1	hit	VBD	O	B-VP	O
20	2	Thompson	NNP	O	B-NP	B-Peop
20	3	and	CC	O	O	O
20	4	the	DT	O	B-NP	O
20	5	magazine	NN	O	I-NP	O
20	6	for	IN	O	B-PP	O
20	7	engaging	VBG	O	B-VP	O
20	8	in	IN	O	B-PP	O
20	9	soft	JJ	O	B-NP	O
20	10	porn	NN	O	I-NP	O
20	11	.	.	O	O	O

21	0	Defenders	NNS	O	B-NP	B-Peop
21	1	suggested	VBD	O	B-VP	O
21	2	the	DT	O	B-NP	O
21	3	critics	NNS	O	I-NP	O
21	4	chill	NN	O	I-NP	O
21	5	COMMA	COMMA	O	O	O
21	6	that	IN	O	O	O
21	7	Thompson	NNP	O	B-NP	B-Peop
21	8	was	VBD	O	B-VP	O
21	9	hiding	VBG	O	I-VP	O
21	10	what	WP	O	B-NP	O
21	11	was	VBD	O	B-VP	O
21	12	nobody	NN	O	B-NP	O
21	13	's	POS	O	B-NP	O
21	14	business	NN	O	I-NP	O
21	15	while	IN	O	O	O
21	16	celebrating	VBG	O	B-VP	O
21	17	her	PP$	O	B-NP	O
21	18	muscles	NNS	O	I-NP	O
21	19	in	IN	O	B-PP	O
21	20	less	RBR	O	B-NP	O
21	21	intimate	JJ	O	I-NP	O
21	22	places	NNS	O	I-NP	O
21	23	.	.	O	O	O

22	0	Which	WDT	O	B-NP	O
22	1	sounded	VBD	O	B-VP	O
22	2	somewhat	RB	O	O	O
22	3	sincere	JJ	O	O	O
22	4	COMMA	COMMA	O	O	O
22	5	until	IN	O	O	O
22	6	the	DT	O	B-NP	O
22	7	magazine	NN	O	I-NP	O
22	8	followed	VBD	O	B-VP	O
22	9	up	IN	O	O	O
22	10	with	IN	O	B-PP	O
22	11	the	DT	O	B-NP	O
22	12	Swedish	JJ	O	I-NP	B-Loc
22	13	swimmer	NN	O	I-NP	O
22	14	COMMA	COMMA	O	O	O
22	15	Therese	NNP	O	B-NP	B-Peop
22	16	Alshammar	NNP	O	I-NP	I-Peop
22	17	COMMA	COMMA	O	O	O
22	18	scantily	RB	O	O	O
22	19	clad	VBN	O	O	O
22	20	COMMA	COMMA	O	O	O
22	21	in	IN	O	B-PP	O
22	22	several	JJ	O	B-NP	O
22	23	seductive	JJ	O	I-NP	O
22	24	positions	NNS	O	I-NP	O
22	25	that	IN	O	B-NP	O
22	26	made	VBN	O	B-VP	O
22	27	the	DT	O	B-NP	O
22	28	Anna	NNP	O	I-NP	B-Peop
22	29	Kournikova	NNP	O	I-NP	I-Peop
22	30	spread	NN	O	I-NP	O
22	31	of	IN	O	B-PP	O
22	32	several	JJ	O	B-NP	O
22	33	months	NNS	O	I-NP	B-Date
22	34	ago	RB	O	O	O
22	35	look	VBP	O	B-VP	O
22	36	like	IN	O	B-PP	O
22	37	a	DT	O	B-NP	O
22	38	Heidi	NNP	O	I-NP	O
22	39	retrospective	NN	O	I-NP	O
22	40	.	.	O	O	O

23	0	The	DT	O	B-NP	O
23	1	question	NN	O	I-NP	O
23	2	COMMA	COMMA	O	O	O
23	3	as	IN	O	O	O
23	4	raised	VBN	O	B-VP	O
23	5	by	IN	O	B-PP	O
23	6	Fernandez	NNP	O	B-NP	B-Peop
23	7	COMMA	COMMA	O	O	O
23	8	was	VBD	O	B-VP	O
23	9	this	DT	O	B-NP	O
23	10	:	:	O	O	O
23	11	If	IN	O	O	O
23	12	these	DT	O	B-NP	O
23	13	kinds	NNS	O	I-NP	O
23	14	of	IN	O	B-PP	O
23	15	photos	NNS	O	B-NP	O
23	16	are	VBP	O	B-VP	O
23	17	only	RB	O	O	O
23	18	about	IN	O	B-PP	O
23	19	portraying	VBG	O	B-VP	O
23	20	female	JJ	O	B-NP	O
23	21	athletes	NNS	O	I-NP	O
23	22	as	IN	O	O	O
23	23	strong	JJ	O	O	O
23	24	and	CC	O	O	O
23	25	fit	VBD	O	B-VP	O
23	26	COMMA	COMMA	O	O	O
23	27	why	WRB	O	O	O
23	28	do	VBP	O	O	O
23	29	the	DT	O	B-NP	O
23	30	models	NNS	O	I-NP	B-ProfTitle
23	31	always	RB	O	O	O
23	32	seem	VBP	O	B-VP	O
23	33	to	TO	O	I-VP	O
23	34	be	VB	O	I-VP	O
23	35	imported	VBN	O	I-VP	O
23	36	from	IN	O	B-PP	O
23	37	some	DT	O	O	O
23	38	frat	NN	O	O	O
23	39	boy	NN	O	O	O
23	40	fantasy	NN	O	O	O
23	41	?	.	O	O	O

24	0	When	WRB	O	O	O
24	1	did	VBD	O	O	O
24	2	Barbie	NNP	O	B-NP	O
24	3	become	VBP	O	B-VP	O
24	4	the	DT	O	B-NP	O
24	5	prototypical	JJ	O	I-NP	O
24	6	tough	JJ	O	I-NP	O
24	7	gal	NN	O	I-NP	O
24	8	?	.	O	O	O

25	0	``	``	O	O	O
25	1	It	PRP	O	B-NP	O
25	2	's	VBZ	O	B-VP	O
25	3	one	CD	O	B-NP	B-Num
25	4	thing	NN	O	I-NP	O
25	5	when	WRB	O	O	O
25	6	you	PRP	O	B-NP	O
25	7	have	VBP	O	B-VP	O
25	8	a	DT	O	B-NP	O
25	9	sprinter	NN	O	I-NP	O
25	10	bending	VBG	O	B-VP	O
25	11	down	RB	O	O	O
25	12	COMMA	COMMA	O	O	O
25	13	in	IN	O	B-PP	O
25	14	the	DT	O	B-NP	O
25	15	starting	VBG	O	I-NP	O
25	16	position	NN	O	I-NP	O
25	17	COMMA	COMMA	O	O	O
25	18	which	WDT	O	B-NP	O
25	19	is	VBZ	O	B-VP	O
25	20	the	DT	O	B-NP	O
25	21	natural	JJ	O	I-NP	O
25	22	athletic	JJ	O	I-NP	O
25	23	poseCOMMA	NN	O	I-NP	O
25	24	''	''	O	I-NP	O
25	25	Fernandez	NNP	O	I-NP	B-Peop
25	26	said	VBD	O	B-VP	O
25	27	.	.	O	O	O

26	0	``	``	O	O	O
26	1	But	CC	O	O	O
26	2	when	WRB	O	O	O
26	3	they	PRP	O	B-NP	O
26	4	are	VBP	O	B-VP	O
26	5	put	VBN	O	I-VP	O
26	6	in	IN	O	B-PP	O
26	7	a	DT	O	B-NP	O
26	8	unnatural	JJ	O	I-NP	O
26	9	position	NN	O	I-NP	O
26	10	COMMA	COMMA	O	O	O
26	11	when	WRB	O	O	O
26	12	there	EX	O	B-NP	O
26	13	clearly	RB	O	O	O
26	14	is	VBZ	O	B-VP	O
26	15	a	DT	O	B-NP	O
26	16	sexual	JJ	O	I-NP	O
26	17	connotation	NN	O	I-NP	O
26	18	COMMA	COMMA	O	O	O
26	19	that	IN	O	B-NP	O
26	20	's	POS	O	B-NP	O
26	21	going	VBG	O	B-VP	O
26	22	too	RB	O	O	O
26	23	far	RB	O	O	O
26	24	COMMA	COMMA	O	O	O
26	25	in	IN	O	B-PP	O
26	26	my	PP$	O	B-NP	O
26	27	opinion	NN	O	I-NP	O
26	28	.	.	O	O	O

27	0	That	DT	O	B-NP	O
27	1	's	POS	O	B-VP	O
27	2	not	RB	O	I-VP	O
27	3	called	VBN	O	I-VP	O
27	4	for	IN	O	B-PP	O
27	5	COMMA	COMMA	O	O	O
27	6	in	IN	O	O	O
27	7	order	NN	O	O	O
27	8	to	TO	O	B-VP	O
27	9	get	VB	O	I-VP	O
27	10	the	DT	O	B-NP	O
27	11	athletic	JJ	O	I-NP	O
27	12	message	NN	O	I-NP	O
27	13	across	IN	O	O	O
27	14	.	.	O	O	O

28	0	``	``	O	O	O
28	1	That	DT	O	B-NP	O
28	2	's	VBZ	O	B-VP	O
28	3	why	WRB	O	O	O
28	4	I	PRP	O	B-NP	O
28	5	love	VBP	O	B-VP	O
28	6	what	WP	O	B-NP	O
28	7	our	PP$	O	B-NP	O
28	8	game	NN	O	I-NP	O
28	9	represents	VBZ	O	B-VP	O
28	10	COMMA	COMMA	O	O	O
28	11	what	WP	O	B-NP	O
28	12	it	PRP	O	B-NP	O
28	13	offers	VBZ	O	B-VP	O
28	14	to	TO	O	B-PP	O
28	15	all	DT	O	B-NP	O
28	16	girls	NNS	O	I-NP	O
28	17	COMMA	COMMA	O	O	O
28	18	whether	IN	O	O	O
28	19	they	PRP	O	B-NP	O
28	20	are	VBP	O	B-VP	O
28	21	fast	JJ	O	O	O
28	22	or	CC	O	O	O
28	23	slow	JJ	O	O	O
28	24	COMMA	COMMA	O	O	O
28	25	tall	JJ	O	O	O
28	26	or	CC	O	O	O
28	27	short	JJ	O	O	O
28	28	COMMA	COMMA	O	O	O
28	29	stocky	JJ	O	O	O
28	30	or	CC	O	O	O
28	31	thin	JJ	O	O	O
28	32	.	.	O	O	O

29	0	This	DT	O	B-NP	O
29	1	sport	NN	O	I-NP	O
29	2	integrates	VBZ	O	B-VP	O
29	3	all	DT	O	B-NP	O
29	4	athletes	NNS	O	I-NP	O
29	5	COMMA	COMMA	O	O	O
29	6	and	CC	O	O	O
29	7	measures	NNS	O	B-NP	O
29	8	strength	NN	O	I-NP	O
29	9	in	IN	O	B-PP	O
29	10	different	JJ	O	B-NP	O
29	11	ways	NNS	O	I-NP	O
29	12	.	.	O	O	O

30	0	And	CC	O	O	O
30	1	because	IN	O	O	O
30	2	all	DT	O	B-NP	O
30	3	of	IN	O	B-PP	O
30	4	our	PP$	O	B-NP	O
30	5	games	NNS	O	I-NP	B-Event
30	6	are	VBP	O	B-VP	O
30	7	televised	VBN	O	I-VP	O
30	8	after	IN	O	O	O
30	9	none	NN	O	B-NP	O
30	10	were	VBD	O	B-VP	O
30	11	in	IN	O	B-PP	O
30	12	Atlanta	NNP	O	B-NP	B-LocCit
30	13	COMMA	COMMA	O	O	O
30	14	I	PRP	O	B-NP	O
30	15	've	VBP	O	B-VP	O
30	16	been	VBN	O	I-VP	O
30	17	saying	VBG	O	I-VP	O
30	18	that	IN	O	O	O
30	19	this	DT	O	B-NP	O
30	20	would	MD	O	B-VP	O
30	21	be	VB	O	I-VP	O
30	22	a	DT	O	B-NP	O
30	23	very	RB	O	I-NP	O
30	24	big	JJ	O	I-NP	O
30	25	Olympics	NNPS	O	I-NP	B-Sport
30	26	for	IN	O	B-PP	O
30	27	us	PRP	O	B-NP	O
30	28	.	.	O	O	O
30	29	''	''	O	O	O

31	0	And	CC	O	O	O
31	1	that	DT	O	B-NP	O
31	2	is	VBZ	O	B-VP	O
31	3	another	DT	O	B-NP	O
31	4	reason	NN	O	I-NP	O
31	5	why	WRB	O	O	O
31	6	this	DT	O	B-NP	O
31	7	daughter	NN	O	I-NP	O
31	8	of	IN	O	B-PP	O
31	9	a	DT	O	B-NP	O
31	10	Cuban	JJ	O	I-NP	O
31	11	immigrant	NN	O	I-NP	O
31	12	was	VBD	O	B-VP	O
31	13	taking	VBG	O	I-VP	O
31	14	the	DT	O	B-NP	O
31	15	re-enactment	NN	O	I-NP	O
31	16	of	IN	O	B-PP	O
31	17	the	DT	O	B-NP	O
31	18	'	POS	O	B-NP	O
31	19	96	CD	O	I-NP	B-Num
31	20	walk-off	JJ	O	I-NP	O
31	21	home	NN	O	I-NP	O
31	22	run	NN	O	I-NP	O
31	23	against	IN	O	B-PP	O
31	24	Australia	NNP	O	B-NP	B-LocCoun
31	25	so	RB	O	O	O
31	26	hard	JJ	O	O	O
31	27	.	.	O	O	O

32	0	``	``	O	O	O
32	1	I	PRP	O	B-NP	O
32	2	have	VBP	O	B-VP	O
32	3	no	DT	O	B-NP	O
32	4	excuses	NNS	O	I-NP	O
32	5	and	CC	O	I-NP	O
32	6	there	EX	O	I-NP	O
32	7	are	VBP	O	B-VP	O
32	8	no	RB	O	B-NP	O
32	9	excusesCOMMA	NN	O	I-NP	O
32	10	''	''	O	O	O
32	11	said	VBD	O	B-VP	O
32	12	Fernandez	NNP	O	B-NP	B-Peop
32	13	COMMA	COMMA	O	O	O
32	14	who	WP	O	B-NP	O
32	15	broke	VBD	O	B-VP	O
32	16	down	RB	O	O	O
32	17	and	CC	O	O	O
32	18	cried	VBD	O	B-VP	O
32	19	over	IN	O	B-PP	O
32	20	her	PP$	O	B-NP	O
32	21	unexpected	JJ	O	I-NP	O
32	22	futility	NN	O	I-NP	O
32	23	at	IN	O	B-PP	O
32	24	the	DT	O	B-NP	O
32	25	plate	NN	O	I-NP	O
32	26	earlier	RBR	O	O	O
32	27	this	DT	O	B-NP	O
32	28	week	NN	O	I-NP	O
32	29	.	.	O	O	O

33	0	She	PRP	O	B-NP	O
33	1	had	VBD	O	B-VP	O
33	2	been	VBN	O	I-VP	O
33	3	a	DT	O	B-NP	O
33	4	tower	NN	O	I-NP	O
33	5	of	IN	O	B-PP	O
33	6	power	NN	O	B-NP	O
33	7	from	IN	O	B-PP	O
33	8	the	DT	O	B-NP	O
33	9	No.	NN	O	I-NP	O
33	10	3	CD	O	I-NP	B-Num
33	11	slot	NN	O	I-NP	O
33	12	in	IN	O	B-PP	O
33	13	the	DT	O	B-NP	O
33	14	batting	NN	O	I-NP	O
33	15	order	NN	O	I-NP	O
33	16	and	CC	O	O	O
33	17	a	DT	O	B-NP	O
33	18	virtual	JJ	O	I-NP	O
33	19	monolith	NN	O	I-NP	O
33	20	on	IN	O	B-PP	O
33	21	the	DT	O	B-NP	O
33	22	mound	NN	O	I-NP	O
33	23	.	.	O	O	O

34	0	A	DT	O	B-NP	O
34	1	pitcher	NN	O	I-NP	B-ProfTitle
34	2	so	IN	O	O	O
34	3	dominating	VBG	O	B-VP	O
34	4	that	IN	O	O	O
34	5	she	PRP	O	B-NP	O
34	6	could	MD	O	B-VP	O
34	7	recall	VB	O	I-VP	O
34	8	the	DT	O	B-NP	O
34	9	last	JJ	O	I-NP	O
34	10	hit	VBD	O	B-VP	O
34	11	Petra	NNP	O	B-NP	B-Peop
34	12	Edebone	NNP	O	I-NP	I-Peop
34	13	reached	VBD	O	B-VP	O
34	14	her	PRP	O	B-NP	O
34	15	for	IN	O	B-PP	O
34	16	COMMA	COMMA	O	O	O
34	17	a	DT	O	B-NP	O
34	18	couple	NN	O	I-NP	O
34	19	of	IN	O	B-PP	O
34	20	years	NNS	O	B-NP	B-Date
34	21	ago	IN	O	O	O
34	22	COMMA	COMMA	O	O	O
34	23	``	``	O	O	O
34	24	a	DT	O	B-NP	O
34	25	blooper	NN	O	I-NP	O
34	26	into	IN	O	B-PP	O
34	27	center	NN	O	B-NP	O
34	28	.	.	O	O	O
34	29	''	''	O	O	O

35	0	She	PRP	O	B-NP	O
35	1	is	VBZ	O	B-VP	O
35	2	only	RB	O	B-NP	O
35	3	29	CD	O	I-NP	B-Num
35	4	and	CC	O	O	O
35	5	hoping	VBG	O	B-VP	O
35	6	to	TO	O	I-VP	O
35	7	play	VB	O	I-VP	O
35	8	in	IN	O	B-PP	O
35	9	two	CD	O	B-NP	B-Num
35	10	more	JJR	O	I-NP	O
35	11	Olympics	NNPS	O	I-NP	B-Sport
35	12	.	.	O	O	O

36	0	She	PRP	O	B-NP	O
36	1	lost	VBD	O	B-VP	O
36	2	20	CD	O	B-NP	B-Money
36	3	pounds	NNS	O	I-NP	I-Money
36	4	preparing	VBG	O	B-VP	O
36	5	for	IN	O	B-PP	O
36	6	Sydney	NNP	O	B-NP	B-LocCit
36	7	COMMA	COMMA	O	O	O
36	8	for	IN	O	B-PP	O
36	9	quickness	NN	O	B-NP	O
36	10	and	CC	O	I-NP	O
36	11	endurance	NN	O	I-NP	B-Sport
36	12	COMMA	COMMA	O	O	O
36	13	to	TO	O	B-VP	O
36	14	be	VB	O	I-VP	O
36	15	more	RBR	O	B-NP	O
36	16	athletic	JJ	O	I-NP	O
36	17	and	CC	O	I-NP	O
36	18	fit	JJ	O	I-NP	O
36	19	.	.	O	O	O

37	0	The	DT	O	B-NP	O
37	1	only	RB	O	I-NP	O
37	2	pose	VBP	O	I-NP	O
37	3	people	NNS	O	I-NP	O
37	4	will	MD	O	B-VP	O
37	5	remember	VB	O	I-VP	O
37	6	from	IN	O	B-PP	O
37	7	Thursday	NNP	O	B-NP	B-Date
37	8	is	VBZ	O	B-VP	O
37	9	her	PRP	O	B-NP	O
37	10	walking	VBG	O	B-VP	O
37	11	off	IN	O	B-PP	O
37	12	the	DT	O	B-NP	O
37	13	mound	NN	O	I-NP	O
37	14	COMMA	COMMA	O	O	O
37	15	in	IN	O	B-PP	O
37	16	numbing	JJ	O	B-NP	O
37	17	disbelief	NN	O	I-NP	O
37	18	.	.	O	O	O

38	0	The	DT	O	B-NP	O
38	1	Aussies	NNP	O	I-NP	B-Peop
38	2	did	VBD	O	B-VP	O
38	3	it	PRP	O	B-NP	O
38	4	to	TO	O	B-PP	O
38	5	her	PRP	O	B-NP	O
38	6	again	RB	O	O	O
38	7	COMMA	COMMA	O	O	O
38	8	but	CC	O	O	O
38	9	Lisa	NNP	O	B-NP	B-Peop
38	10	Fernandez	NNP	O	I-NP	I-Peop
38	11	COMMA	COMMA	O	O	O
38	12	through	IN	O	B-PP	O
38	13	the	DT	O	B-NP	O
38	14	tears	NNS	O	I-NP	O
38	15	COMMA	COMMA	O	O	O
38	16	was	VBD	O	B-VP	O
38	17	facing	VBG	O	I-VP	O
38	18	up	IN	O	O	O
38	19	to	TO	O	B-PP	O
38	20	her	PP$	O	B-NP	O
38	21	mistake	NN	O	I-NP	O
38	22	COMMA	COMMA	O	O	O
38	23	staying	VBG	O	B-VP	O
38	24	strong.	NN	O	B-NP	O
38	25	&	CC	O	O	O
38	26	QL	NNP	O	B-NP	O
38	27	;	:	O	O	O
38	28	&	CC	O	O	O
38	29	QL	NNP	O	B-NP	O
38	30	;	:	O	O	O
