0	0	2000-09-22	CD	O	O	B-Num
0	1	20	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	02	CD	O	O	I-Num

1	0	&	CC	O	O	O
1	1	UR	NNP	O	B-NP	O
1	2	;	:	O	O	O
1	3	Friday	NNP	O	B-NP	B-Date
1	4	COMMA	COMMA	O	O	O
1	5	Sept.	NNP	O	B-NP	B-Date
1	6	22	CD	O	I-NP	I-Date
1	7	COMMA	COMMA	O	I-NP	O
1	8	2000	CD	O	I-NP	B-Date
1	9	&	CC	O	O	O
1	10	LR	NNP	O	B-NP	O
1	11	;	:	O	O	O
1	12	&	CC	O	O	O
1	13	QL	NNP	O	B-NP	O
1	14	;	:	O	O	O

2	0	&	CC	O	O	O
2	1	UR	NNP	O	B-NP	O
2	2	;	:	O	O	O
2	3	&	CC	O	O	O
2	4	LR	NNP	O	B-NP	O
2	5	;	:	O	O	O
2	6	&	CC	O	O	O
2	7	QL	NNP	O	B-NP	O
2	8	;	:	O	O	O

3	0	&	CC	O	O	O
3	1	UR	NNP	O	B-NP	O
3	2	;	:	O	O	O
3	3	Editors	NNP	O	B-NP	B-ProfTitle
3	4	&	CC	O	I-NP	O
3	5	LR	NNP	O	I-NP	O
3	6	;	:	O	O	O
3	7	&	CC	O	O	O
3	8	QL	NNP	O	B-NP	O
3	9	;	:	O	O	O

4	0	&	CC	O	O	O
4	1	UR	NNP	O	B-NP	O
4	2	;	:	O	O	O
4	3	&	CC	O	O	O
4	4	LR	NNP	O	B-NP	O
4	5	;	:	O	O	O
4	6	&	CC	O	O	O
4	7	QL	NNP	O	B-NP	O
4	8	;	:	O	O	O

5	0	The	DT	O	B-NP	O
5	1	Hearst	NNP	O	I-NP	B-Org
5	2	News	NNP	O	I-NP	I-Org
5	3	Service	NNP	O	I-NP	I-Org
5	4	has	VBZ	O	B-VP	O
5	5	filed	VBN	O	I-VP	O
5	6	or	CC	O	O	O
5	7	will	MD	O	B-VP	O
5	8	file	VB	O	I-VP	O
5	9	the	DT	O	B-NP	O
5	10	following	NN	O	I-NP	O
5	11	for	IN	O	B-PP	O
5	12	Saturday	NNP	O	B-NP	B-Date
5	13	and	CC	O	I-NP	O
5	14	Sunday	NNP	O	I-NP	B-Date
5	15	.	.	O	O	O

6	0	If	IN	O	O	O
6	1	you	PRP	O	B-NP	O
6	2	have	VBP	O	B-VP	O
6	3	questions	NNS	O	B-NP	O
6	4	COMMA	COMMA	O	O	O
6	5	please	VBP	O	B-VP	O
6	6	call	VBP	O	B-VP	O
6	7	Susie	NNP	O	B-NP	B-Peop
6	8	McBee	NNP	O	I-NP	I-Peop
6	9	or	CC	O	O	O
6	10	Tim	NNP	O	B-NP	O
6	11	Spence	NNP	O	I-NP	O
6	12	at	IN	O	B-PP	O
6	13	202-298-6920	CD	O	B-NP	B-Num
6	14	.	.	O	O	O

7	0	&	CC	O	O	O
7	1	LR	NNP	O	B-NP	O
7	2	;	:	O	O	O
7	3	&	CC	O	O	O
7	4	QL	NNP	O	B-NP	O
7	5	;	:	O	O	O

8	0	-LBR-	-LBR-	O	O	O
8	1	The	DT	O	B-NP	O
8	2	``	``	O	I-NP	O
8	3	HNS	NNP	O	I-NP	O
8	4	''	''	O	I-NP	O
8	5	tag	NN	O	I-NP	O
8	6	appears	VBZ	O	B-VP	O
8	7	in	IN	O	B-PP	O
8	8	all	DT	O	B-NP	O
8	9	sluglines	NNS	O	I-NP	O
8	10	.	.	O	O	O
8	11	-RBR-	-RBR-	O	O	O

9	0	&	CC	O	O	O
9	1	LR	NNP	O	B-NP	O
9	2	;	:	O	O	O
9	3	&	CC	O	O	O
9	4	QL	NNP	O	B-NP	O
9	5	;	:	O	O	O

10	0	For	IN	O	B-PP	O
10	1	Saturday	NNP	O	B-NP	B-Date
10	2	:	:	O	O	O

11	0	WASHINGTON	NNP	O	B-NP	O
11	1	NEWS	NNP	O	I-NP	O
11	2	-LBR-	-LBR-	O	I-NP	O
11	3	``	``	O	I-NP	O
11	4	w	NN	O	I-NP	O
11	5	''	''	O	I-NP	O
11	6	category	NN	O	I-NP	O
11	7	-RBR-	-RBR-	O	O	O

12	0	OIL-RESERVES	NNP	O	O	O
12	1	-LBR-	-LBR-	O	O	O
12	2	Washington	NNP	O	O	B-LocCit
12	3	-RBR-	-RBR-	O	O	O
12	4	_	NN	O	O	O
12	5	President	NNP	O	B-NP	B-ProfTitle
12	6	Clinton	NNP	O	I-NP	O
12	7	orders	NNS	O	B-VP	O
12	8	a	DT	O	B-NP	O
12	9	limited	JJ	O	I-NP	O
12	10	release	NN	O	I-NP	O
12	11	of	IN	O	B-PP	O
12	12	oil	NN	O	B-NP	O
12	13	from	IN	O	B-PP	O
12	14	the	DT	O	B-NP	O
12	15	government	NN	O	I-NP	O
12	16	's	POS	O	B-NP	O
12	17	emergency	NN	O	I-NP	O
12	18	reserve	NN	O	I-NP	O
12	19	in	IN	O	B-PP	O
12	20	an	DT	O	B-NP	O
12	21	attempt	NN	O	I-NP	O
12	22	to	TO	O	B-VP	O
12	23	drive	VB	O	I-VP	O
12	24	down	IN	O	O	O
12	25	oil	NN	O	B-NP	O
12	26	prices	NNS	O	I-NP	O
12	27	.	.	O	O	O

13	0	By	IN	O	B-PP	O
13	1	PATTY	NNP	O	B-NP	B-Peop
13	2	REINERT	NNP	O	I-NP	I-Peop
13	3	.	.	O	O	O

14	0	CONGRESS-SPENDING	NNP	O	O	O
14	1	-LBR-	-LBR-	O	O	O
14	2	Washington	NNP	O	O	B-LocCit
14	3	-RBR-	-RBR-	O	O	O
14	4	_	NN	O	O	O
14	5	With	IN	O	B-PP	O
14	6	a	DT	O	B-NP	O
14	7	week	NN	O	I-NP	O
14	8	to	TO	O	B-VP	O
14	9	go	VB	O	I-VP	O
14	10	before	IN	O	B-PP	O
14	11	the	DT	O	B-NP	O
14	12	end	NN	O	I-NP	O
14	13	of	IN	O	B-PP	O
14	14	the	DT	O	B-NP	O
14	15	fiscal	JJ	O	I-NP	O
14	16	year	NN	O	I-NP	O
14	17	COMMA	COMMA	O	O	O
14	18	Congress	NNP	O	B-NP	B-Peop
14	19	has	VBZ	O	B-VP	O
14	20	made	VBN	O	I-VP	O
14	21	little	JJ	O	B-NP	O
14	22	progress	NN	O	I-NP	O
14	23	on	IN	O	B-PP	O
14	24	approving	VBG	O	B-VP	O
14	25	any	DT	O	B-NP	O
14	26	of	IN	O	B-PP	O
14	27	the	DT	O	B-NP	O
14	28	11	CD	O	I-NP	B-Num
14	29	spending	NN	O	I-NP	O
14	30	bills	NNS	O	I-NP	O
14	31	it	PRP	O	B-NP	O
14	32	must	MD	O	B-VP	O
14	33	pass	VB	O	I-VP	O
14	34	to	TO	O	B-VP	O
14	35	prevent	VB	O	I-VP	O
14	36	the	DT	O	B-NP	O
14	37	government	NN	O	I-NP	O
14	38	from	IN	O	B-PP	O
14	39	shutting	VBG	O	B-VP	O
14	40	down	RB	O	O	O
14	41	.	.	O	O	O

15	0	The	DT	O	B-NP	O
15	1	pace	NN	O	I-NP	O
15	2	has	VBZ	O	B-VP	O
15	3	slowed	VBN	O	I-VP	O
15	4	to	TO	O	B-PP	O
15	5	such	PDT	O	B-NP	O
15	6	an	DT	O	I-NP	O
15	7	extent	NN	O	I-NP	O
15	8	that	IN	O	O	O
15	9	a	DT	O	B-NP	O
15	10	number	NN	O	I-NP	O
15	11	of	IN	O	B-PP	O
15	12	senators	NNS	O	B-NP	O
15	13	COMMA	COMMA	O	O	O
15	14	including	VBG	O	B-PP	O
15	15	Majority	NNP	O	B-NP	O
15	16	Leader	NNP	O	I-NP	B-ProfTitle
15	17	Trent	NNP	O	I-NP	B-Peop
15	18	Lott	NNP	O	I-NP	I-Peop
15	19	COMMA	COMMA	O	O	I-Peop
15	20	have	VBP	O	B-VP	I-Peop
15	21	raised	VBN	O	I-VP	I-Peop
15	22	the	DT	O	B-NP	I-Peop
15	23	possibility	NN	O	I-NP	I-Peop
15	24	that	IN	O	O	I-Peop
15	25	Congress	NNP	O	B-NP	I-Peop
15	26	may	MD	O	B-VP	O
15	27	end	VB	O	I-VP	O
15	28	up	IN	O	O	O
15	29	in	IN	O	B-PP	O
15	30	a	DT	O	B-NP	O
15	31	lame-duck	JJ	O	I-NP	O
15	32	session	NN	O	I-NP	O
15	33	after	IN	O	O	O
15	34	the	DT	O	B-NP	O
15	35	November	NNP	O	I-NP	B-Date
15	36	election	NN	O	I-NP	O
15	37	.	.	O	O	O

16	0	By	IN	O	B-PP	O
16	1	KAREN	NNP	O	B-NP	B-Peop
16	2	MASTERSON	NNP	O	I-NP	I-Peop
16	3	.	.	O	O	O

17	0	HATE-CRIMES	NNP	O	O	O
17	1	-LBR-	-LBR-	O	O	O
17	2	Washington	NNP	O	O	B-LocCit
17	3	-RBR-	-RBR-	O	O	O
17	4	_	NN	O	B-NP	O
17	5	Conservative	NNP	O	I-NP	O
17	6	groups	NNS	O	I-NP	B-OrgCorp
17	7	have	VBP	O	B-VP	O
17	8	launched	VBN	O	I-VP	O
17	9	a	DT	O	B-NP	O
17	10	campaign	NN	O	I-NP	O
17	11	to	TO	O	B-VP	O
17	12	kill	VB	O	I-VP	O
17	13	legislation	NN	O	B-NP	O
17	14	that	WDT	O	B-NP	O
17	15	would	MD	O	B-VP	O
17	16	expand	VB	O	I-VP	O
17	17	federal	JJ	O	O	O
17	18	hate	VBP	O	B-VP	O
17	19	crimes	NNS	O	B-NP	O
17	20	law	NN	O	I-NP	O
17	21	to	TO	O	B-VP	O
17	22	provide	VB	O	I-VP	O
17	23	greater	JJR	O	B-NP	O
17	24	protection	NN	O	I-NP	O
17	25	for	IN	O	B-PP	O
17	26	victims	NNS	O	B-NP	O
17	27	of	IN	O	B-PP	O
17	28	violence	NN	O	B-NP	O
17	29	based	VBN	O	B-PP	O
17	30	on	IN	O	B-PP	O
17	31	gender	NN	O	B-NP	O
17	32	COMMA	COMMA	O	O	O
17	33	disability	NN	O	O	O
17	34	and	CC	O	O	O
17	35	sexual	JJ	O	B-NP	O
17	36	orientation	NN	O	I-NP	O
17	37	.	.	O	O	O

18	0	Conservatives	NNS	O	B-NP	O
18	1	and	CC	O	O	O
18	2	Republican	JJ	O	B-NP	B-OrgPolBody
18	3	leaders	NNS	O	I-NP	B-ProfTitle
18	4	insist	VBP	O	B-VP	O
18	5	the	DT	O	B-NP	O
18	6	measure	NN	O	I-NP	O
18	7	is	VBZ	O	B-VP	O
18	8	headed	VBN	O	I-VP	O
18	9	for	IN	O	B-PP	O
18	10	the	DT	O	B-NP	O
18	11	graveyard	NN	O	I-NP	O
18	12	COMMA	COMMA	O	O	O
18	13	but	CC	O	O	O
18	14	its	PP$	O	B-NP	O
18	15	sponsor	NN	O	I-NP	O
18	16	COMMA	COMMA	O	O	O
18	17	Sen.	NNP	O	B-NP	B-ProfTitle
18	18	Edward	NNP	O	I-NP	B-Peop
18	19	M.	NNP	O	I-NP	I-Peop
18	20	Kennedy	NNP	O	I-NP	I-Peop
18	21	COMMA	COMMA	O	O	O
18	22	insists	VBZ	O	B-VP	O
18	23	it	PRP	O	B-NP	O
18	24	is	VBZ	O	B-VP	O
18	25	alive	JJ	O	O	O
18	26	.	.	O	O	O

19	0	By	IN	O	B-PP	O
19	1	JUDY	NNP	O	B-NP	B-Peop
19	2	HOLLAND	NNP	O	I-NP	I-Peop
19	3	.	.	O	O	O

20	0	-LBR-	-LBR-	O	O	O
20	1	Already	RB	O	O	O
20	2	filed	VBD	O	B-VP	O
20	3	.	.	O	O	O
20	4	-RBR-	-RBR-	O	O	O

21	0	CLINTON-RENO	NNP	O	O	O
21	1	-LBR-	-LBR-	O	O	O
21	2	Washington	NNP	O	O	B-LocCit
21	3	-RBR-	-RBR-	O	O	O
21	4	_	NN	O	B-NP	O
21	5	Attorney	NNP	O	I-NP	B-ProfTitle
21	6	General	NNP	O	I-NP	B-ProfTitle
21	7	Janet	NNP	O	I-NP	B-Peop
21	8	Reno	NNP	O	I-NP	I-Peop
21	9	headed	VBD	O	B-VP	O
21	10	to	TO	O	B-PP	O
21	11	the	DT	O	B-NP	O
21	12	White	NNP	O	I-NP	B-Org
21	13	House	NNP	O	I-NP	I-Org
21	14	today	NN	O	B-NP	B-Date
21	15	for	IN	O	B-PP	O
21	16	a	DT	O	B-NP	O
21	17	session	NN	O	I-NP	O
21	18	with	IN	O	B-PP	O
21	19	President	NNP	O	B-NP	B-ProfTitle
21	20	Clinton	NNP	O	I-NP	B-Peop
21	21	COMMA	COMMA	O	O	O
21	22	who	WP	O	B-NP	O
21	23	has	VBZ	O	B-VP	O
21	24	been	VBN	O	I-VP	O
21	25	critical	JJ	O	O	O
21	26	of	IN	O	B-PP	O
21	27	her	PP$	O	B-NP	O
21	28	department	NN	O	I-NP	O
21	29	's	POS	O	B-NP	O
21	30	handling	NN	O	I-NP	O
21	31	of	IN	O	B-PP	O
21	32	the	DT	O	B-NP	O
21	33	Wen	NNP	O	I-NP	O
21	34	Ho	NNP	O	I-NP	B-Peop
21	35	Lee	NNP	O	I-NP	I-Peop
21	36	case	NN	O	I-NP	O
21	37	.	.	O	O	O

22	0	By	IN	O	B-PP	O
22	1	MICHAEL	NNP	O	B-NP	B-Peop
22	2	HEDGES	NNP	O	I-NP	I-Peop
22	3	.	.	O	O	O

23	0	POLITICAL	JJ	O	O	O
23	1	NEWS	NN	O	O	O
23	2	-LBR-	-LBR-	O	O	O
23	3	``	``	O	O	O
23	4	p	NN	O	O	O
23	5	''	''	O	O	O
23	6	category	NN	O	O	O
23	7	-RBR-	-RBR-	O	O	O

24	0	CAMPAIGN-ROUNDUP	NNP	O	B-NP	O
24	1	_	NN	O	I-NP	O
24	2	Democrat	NNP	O	I-NP	O
24	3	Al	NNP	O	I-NP	B-Peop
24	4	Gore	NNP	O	I-NP	I-Peop
24	5	defends	VBZ	O	B-VP	O
24	6	his	PP$	O	B-NP	O
24	7	proposal	NN	O	I-NP	O
24	8	to	TO	O	B-VP	O
24	9	dip	VB	O	I-VP	O
24	10	into	IN	O	B-PP	O
24	11	the	DT	O	B-NP	O
24	12	national	JJ	O	I-NP	O
24	13	emergency	NN	O	I-NP	O
24	14	petroleum	NN	O	I-NP	O
24	15	stock	NN	O	I-NP	O
24	16	to	TO	O	B-VP	O
24	17	cut	VB	O	I-VP	O
24	18	oil	NN	O	B-NP	O
24	19	prices	NNS	O	I-NP	O
24	20	COMMA	COMMA	O	O	O
24	21	telling	VBG	O	B-VP	O
24	22	voters	NNS	O	B-NP	O
24	23	in	IN	O	B-PP	O
24	24	Western	NNP	O	B-NP	B-Loc
24	25	Pennsylvania	NNP	O	I-NP	I-Loc
24	26	COMMA	COMMA	O	O	O
24	27	``	``	O	O	O
24	28	You	PRP	O	B-NP	O
24	29	should	MD	O	B-VP	O
24	30	never	RB	O	I-VP	O
24	31	have	VB	O	I-VP	O
24	32	to	TO	O	I-VP	O
24	33	depend	VB	O	I-VP	O
24	34	on	IN	O	B-PP	O
24	35	the	DT	O	B-NP	O
24	36	goodwill	NN	O	I-NP	O
24	37	of	IN	O	B-PP	O
24	38	the	DT	O	B-NP	O
24	39	big	JJ	O	I-NP	O
24	40	oil	NN	O	I-NP	O
24	41	companies	NNS	O	I-NP	B-OrgCorp
24	42	.	.	O	O	O
24	43	''	''	O	O	O

25	0	But	CC	O	O	O
25	1	Republican	NNP	O	B-NP	B-OrgPolBody
25	2	vice	NN	O	I-NP	O
25	3	presidential	JJ	O	I-NP	O
25	4	candidate	NN	O	I-NP	O
25	5	Dick	NNP	O	I-NP	B-Peop
25	6	Cheney	NNP	O	I-NP	I-Peop
25	7	calls	VBZ	O	B-VP	O
25	8	the	DT	O	B-NP	O
25	9	plan	NN	O	I-NP	O
25	10	a	DT	O	B-NP	O
25	11	``	``	O	I-NP	O
25	12	crass	JJ	O	I-NP	O
25	13	political	JJ	O	I-NP	O
25	14	move	NN	O	I-NP	O
25	15	.	.	O	O	O
25	16	''	''	O	O	O

26	0	By	IN	O	B-PP	O
26	1	DAN	NNP	O	B-NP	B-Peop
26	2	FREEDMAN	NNP	O	I-NP	I-Peop
26	3	.	.	O	O	O

27	0	-LBR-	-LBR-	O	O	O
27	1	Already	RB	O	O	O
27	2	filed	VBD	O	B-VP	O
27	3	.	.	O	O	O
27	4	-RBR-	-RBR-	O	O	O

28	0	OIL-POLITICS	NNP	O	O	O
28	1	-LBR-	-LBR-	O	O	O
28	2	Washington	NNP	O	O	B-LocCit
28	3	-RBR-	-RBR-	O	O	O
28	4	_	NN	O	O	O
28	5	Rising	VBG	O	B-NP	B-Book
28	6	oil	NN	O	I-NP	O
28	7	prices	NNS	O	I-NP	O
28	8	represent	VBP	O	B-VP	O
28	9	a	DT	O	B-NP	O
28	10	political	JJ	O	I-NP	O
28	11	minefield	NN	O	I-NP	O
28	12	for	IN	O	B-PP	O
28	13	both	DT	O	B-NP	O
28	14	presidential	JJ	O	I-NP	O
28	15	tickets	NNS	O	I-NP	O
28	16	_	NN	O	I-NP	O
28	17	Al	NNP	O	I-NP	B-Peop
28	18	Gore	NNP	O	I-NP	I-Peop
28	19	's	POS	O	B-NP	O
28	20	because	IN	O	O	O
28	21	he	PRP	O	B-NP	O
28	22	is	VBZ	O	B-VP	O
28	23	part	NN	O	B-NP	O
28	24	of	IN	O	B-PP	O
28	25	the	DT	O	B-NP	O
28	26	administration	NN	O	I-NP	O
28	27	that	WDT	O	B-NP	O
28	28	should	MD	O	B-VP	O
28	29	have	VB	O	I-VP	O
28	30	taken	VBN	O	I-VP	O
28	31	the	DT	O	B-NP	O
28	32	lead	NN	O	I-NP	O
28	33	on	IN	O	B-PP	O
28	34	energy	NN	O	B-NP	B-Jour
28	35	policy	NN	O	I-NP	I-Jour
28	36	COMMA	COMMA	O	O	O
28	37	George	NNP	O	B-NP	B-Peop
28	38	W.	NNP	O	I-NP	I-Peop
28	39	Bush	NNP	O	I-NP	I-Peop
28	40	's	POS	O	B-NP	O
28	41	because	IN	O	O	O
28	42	he	PRP	O	B-NP	O
28	43	and	CC	O	O	O
28	44	his	PP$	O	B-NP	O
28	45	running	VBG	O	I-NP	O
28	46	mate	NN	O	I-NP	O
28	47	both	DT	O	B-NP	O
28	48	are	VBP	O	B-VP	O
28	49	oilmen	NNS	O	B-NP	O
28	50	.	.	O	O	O

29	0	By	IN	O	B-PP	O
29	1	BENNETT	NNP	O	B-NP	B-Peop
29	2	ROTH	NNP	O	I-NP	I-Peop
29	3	.	.	O	O	O

30	0	BUSH	NNP	O	O	O
30	1	-LBR-	-LBR-	O	O	O
30	2	Sun	NNP	O	B-NP	B-LocCit
30	3	City	NNP	O	I-NP	I-LocCit
30	4	COMMA	COMMA	O	O	O
30	5	Fla.	NNP	O	O	B-Loc
30	6	-RBR-	-RBR-	O	O	O
30	7	_	NN	O	O	O
30	8	Returning	VBG	O	B-VP	O
30	9	to	TO	O	I-VP	O
30	10	battle	VB	O	I-VP	O
30	11	in	IN	O	B-PP	O
30	12	a	DT	O	B-NP	O
30	13	state	NN	O	I-NP	O
30	14	he	PRP	O	B-NP	O
30	15	hoped	VBD	O	B-VP	O
30	16	to	TO	O	I-VP	O
30	17	have	VB	O	I-VP	O
30	18	in	IN	O	B-PP	O
30	19	his	PP$	O	B-NP	O
30	20	pocket	NN	O	I-NP	O
30	21	by	IN	O	B-PP	O
30	22	now	RB	O	O	O
30	23	COMMA	COMMA	O	O	O
30	24	George	NNP	O	B-NP	B-Peop
30	25	W.	NNP	O	I-NP	I-Peop
30	26	Bush	NNP	O	I-NP	I-Peop
30	27	pitches	VBZ	O	B-VP	O
30	28	health	NN	O	O	O
30	29	care	VBP	O	B-VP	O
30	30	proposals	NNS	O	B-NP	O
30	31	COMMA	COMMA	O	O	O
30	32	including	VBG	O	B-PP	O
30	33	$67	NN	O	B-NP	B-Money
30	34	billion	CD	O	I-NP	B-Num
30	35	in	IN	O	B-PP	O
30	36	new	JJ	O	B-NP	O
30	37	research	NN	O	I-NP	O
30	38	funds	NNS	O	I-NP	O
30	39	.	.	O	O	O

31	0	By	IN	O	B-PP	O
31	1	R.G.	NNP	O	B-NP	B-Peop
31	2	RATCLIFFE	NNP	O	I-NP	I-Peop
31	3	.	.	O	O	O

32	0	RV-RESIDENTS	NNP	O	O	O
32	1	-LBR-	-LBR-	O	O	O
32	2	Undated	NNP	O	O	O
32	3	-RBR-	-RBR-	O	O	O
32	4	_	NN	O	O	O
32	5	Can	MD	O	O	O
32	6	you	PRP	O	B-NP	O
32	7	squeeze	VB	O	B-VP	O
32	8	9COMMA000	CD	O	B-NP	B-Num
32	9	roving	JJ	O	I-NP	O
32	10	retirees	NNS	O	I-NP	O
32	11	into	IN	O	B-PP	O
32	12	a	DT	O	B-NP	O
32	13	recreational	JJ	O	I-NP	O
32	14	vehicle	NN	O	I-NP	O
32	15	park	NN	O	I-NP	O
32	16	for	IN	O	B-PP	O
32	17	300	CD	O	B-NP	B-Num
32	18	motor	NN	O	I-NP	O
32	19	homes	NNS	O	I-NP	O
32	20	?	.	O	O	O

33	0	Democrats	NNPS	O	B-NP	B-OrgPolBody
33	1	say	VBP	O	B-VP	O
33	2	no	RB	O	O	O
33	3	.	.	O	O	O

34	0	Republicans	NNPS	O	B-NP	O
34	1	say	VBP	O	B-VP	O
34	2	it	PRP	O	B-NP	O
34	3	doesn	NN	O	B-NP	O
34	4	't	NN	O	I-NP	O
34	5	matter	NN	O	I-NP	O
34	6	and	CC	O	O	O
34	7	that	IN	O	O	O
34	8	all	PDT	O	B-NP	O
34	9	those	DT	O	I-NP	O
34	10	people	NNS	O	I-NP	O
34	11	should	MD	O	B-VP	O
34	12	still	RB	O	I-VP	O
34	13	have	VB	O	I-VP	O
34	14	the	DT	O	B-NP	O
34	15	right	NN	O	I-NP	O
34	16	to	TO	O	B-VP	O
34	17	vote	VB	O	I-VP	O
34	18	in	IN	O	B-PP	O
34	19	a	DT	O	B-NP	O
34	20	deep	JJ	O	I-NP	O
34	21	East	NNP	O	I-NP	B-Loc
34	22	Texas	NNP	O	I-NP	I-Loc
34	23	county	NN	O	I-NP	O
34	24	precinct	NN	O	I-NP	O
34	25	that	WDT	O	B-NP	O
34	26	has	VBZ	O	B-VP	O
34	27	the	DT	O	B-NP	O
34	28	power	NN	O	I-NP	O
34	29	to	TO	O	B-VP	O
34	30	singlehandedly	RB	O	I-VP	O
34	31	keep	VB	O	I-VP	O
34	32	the	DT	O	B-NP	O
34	33	Texas	NNP	O	I-NP	O
34	34	Senate	NNP	O	I-NP	B-OrgPolBody
34	35	in	IN	O	B-PP	O
34	36	Republican	NNP	O	B-NP	B-OrgPolBody
34	37	hands	NNS	O	I-NP	O
34	38	.	.	O	O	O

35	0	By	IN	O	B-PP	O
35	1	KATHY	NNP	O	B-NP	B-Peop
35	2	WALT	NNP	O	I-NP	I-Peop
35	3	and	CC	O	I-NP	O
35	4	JAMES	NNP	O	I-NP	O
35	5	KIMBERLY	NNP	O	I-NP	O
35	6	.	.	O	O	O

36	0	COMMENTARY	NNP	O	O	O
36	1	-LBR-	-LBR-	O	O	O
36	2	``	``	O	O	O
36	3	k	NN	O	O	O
36	4	''	''	O	O	O
36	5	category	NN	O	O	O
36	6	-RBR-	-RBR-	O	O	O

37	0	HELEN-THOMAS	NNP	O	O	O
37	1	-LBR-	-LBR-	O	O	O
37	2	Washington	NNP	O	O	B-LocCit
37	3	-RBR-	-RBR-	O	O	O
37	4	_	NN	O	O	O
37	5	Former	JJ	O	B-NP	O
37	6	President	NNP	O	I-NP	B-ProfTitle
37	7	Ronald	NNP	O	I-NP	B-Peop
37	8	Reagan	NNP	O	I-NP	I-Peop
37	9	has	VBZ	O	B-VP	O
37	10	two	CD	O	B-NP	B-Num
37	11	landmarks	NNS	O	I-NP	O
37	12	in	IN	O	B-PP	O
37	13	the	DT	O	B-NP	O
37	14	Washington	NNP	O	I-NP	B-LocCit
37	15	area	NN	O	I-NP	O
37	16	engraved	VBN	O	O	O
37	17	with	IN	O	B-PP	O
37	18	his	PP$	O	B-NP	O
37	19	name	NN	O	I-NP	O
37	20	_	NN	O	I-NP	O
37	21	Ronald	NNP	O	I-NP	B-Peop
37	22	Reagan	NNP	O	I-NP	I-Peop
37	23	National	NNP	O	I-NP	O
37	24	Airport	NNP	O	I-NP	O
37	25	and	CC	O	O	O
37	26	the	DT	O	B-NP	O
37	27	Ronald	NNP	O	I-NP	B-Peop
37	28	Reagan	NNP	O	I-NP	I-Peop
37	29	International	NNP	O	I-NP	B-OrgCorp
37	30	Trade	NNP	O	I-NP	I-OrgCorp
37	31	Center	NNP	O	I-NP	I-OrgCorp
37	32	COMMA	COMMA	O	O	O
37	33	a	DT	O	B-NP	O
37	34	huge	JJ	O	I-NP	O
37	35	office	NN	O	I-NP	O
37	36	building	NN	O	I-NP	O
37	37	on	IN	O	B-PP	O
37	38	Pennsylvania	NNP	O	B-NP	B-LocStat
37	39	Avenue	NNP	O	I-NP	I-LocStat
37	40	.	.	O	O	O

38	0	With	IN	O	B-PP	O
38	1	all	DT	O	B-NP	O
38	2	due	JJ	O	I-NP	O
38	3	respect	NN	O	I-NP	O
38	4	COMMA	COMMA	O	O	O
38	5	does	VBZ	O	O	O
38	6	he	PRP	O	B-NP	O
38	7	really	RB	O	O	O
38	8	need	VBP	O	B-VP	O
38	9	another	DT	O	B-NP	O
38	10	memorial	NN	O	I-NP	O
38	11	site	NN	O	I-NP	O
38	12	at	IN	O	B-PP	O
38	13	this	DT	O	B-NP	O
38	14	point	NN	O	I-NP	O
38	15	?	.	O	O	O

39	0	By	IN	O	B-PP	O
39	1	HELEN	NNP	O	B-NP	B-Peop
39	2	THOMAS	NNP	O	I-NP	I-Peop
39	3	.	.	O	O	O

40	0	-LBR-	-LBR-	O	O	O
40	1	Already	RB	O	O	O
40	2	filed	VBD	O	B-VP	O
40	3	.	.	O	O	O
40	4	-RBR-	-RBR-	O	O	O

41	0	For	IN	O	B-PP	O
41	1	Sunday	NNP	O	B-NP	B-Date
41	2	:	:	O	O	O

42	0	WASHINGTON	NNP	O	B-NP	O
42	1	NEWS	NNP	O	I-NP	O
42	2	-LBR-	-LBR-	O	I-NP	O
42	3	``	``	O	I-NP	O
42	4	w	NN	O	I-NP	O
42	5	''	''	O	I-NP	O
42	6	category	NN	O	I-NP	O
42	7	-RBR-	-RBR-	O	O	O

43	0	PAIN-ASSISTED-SUICIDE	NNP	O	O	O
43	1	-LBR-	-LBR-	O	O	O
43	2	Washington	NNP	O	O	B-LocCit
43	3	-RBR-	-RBR-	O	O	O
43	4	_	NN	O	O	O
43	5	For	IN	O	B-PP	O
43	6	50	CD	O	B-NP	B-Num
43	7	million	CD	O	I-NP	B-Num
43	8	Americans	NNPS	O	I-NP	B-LangRace
43	9	who	WP	O	B-NP	O
43	10	suffer	VBP	O	B-VP	O
43	11	chronic	JJ	O	B-NP	B-Medical
43	12	pain	NN	O	I-NP	O
43	13	from	IN	O	B-PP	O
43	14	injury	NN	O	B-NP	B-Medical
43	15	or	CC	O	I-NP	O
43	16	terminal	NN	O	I-NP	O
43	17	illness	NN	O	I-NP	O
43	18	COMMA	COMMA	O	O	O
43	19	access	NN	O	B-NP	O
43	20	to	TO	O	B-PP	O
43	21	doctor-prescribed	JJ	O	B-NP	O
43	22	narcotics	NNS	O	I-NP	O
43	23	could	MD	O	B-VP	O
43	24	become	VB	O	I-VP	O
43	25	more	RBR	O	O	O
43	26	difficult	JJ	O	O	O
43	27	if	IN	O	O	O
43	28	a	DT	O	B-NP	O
43	29	bill	NN	O	I-NP	O
43	30	currently	RB	O	O	O
43	31	before	IN	O	B-PP	O
43	32	the	DT	O	B-NP	O
43	33	Senate	NNP	O	I-NP	B-OrgPolBody
43	34	becomes	VBZ	O	B-VP	O
43	35	law	NN	O	B-NP	O
43	36	.	.	O	O	O

44	0	The	DT	O	B-NP	O
44	1	measure	NN	O	I-NP	O
44	2	would	MD	O	B-VP	O
44	3	prevent	VB	O	I-VP	O
44	4	doctors	NNS	O	B-NP	B-ProfTitle
44	5	from	IN	O	B-PP	O
44	6	using	VBG	O	B-VP	O
44	7	excessive	JJ	O	B-NP	O
44	8	amounts	NNS	O	I-NP	O
44	9	of	IN	O	B-PP	O
44	10	narcotics	NNS	O	B-NP	O
44	11	to	TO	O	B-VP	O
44	12	help	VB	O	I-VP	O
44	13	terminally	RB	O	O	O
44	14	ill	JJ	O	B-NP	O
44	15	patients	NNS	O	I-NP	O
44	16	commit	VBP	O	B-VP	O
44	17	suicide	NN	O	B-NP	O
44	18	.	.	O	O	O

45	0	But	CC	O	O	O
45	1	opponents	NNS	O	B-NP	O
45	2	say	VBP	O	B-VP	O
45	3	it	PRP	O	B-NP	O
45	4	would	MD	O	B-VP	O
45	5	only	RB	O	I-VP	O
45	6	deter	VB	O	I-VP	O
45	7	physicians	NNS	O	B-NP	B-ProfTitle
45	8	from	IN	O	B-PP	O
45	9	aggressive	JJ	O	B-NP	O
45	10	treatment	NN	O	I-NP	O
45	11	of	IN	O	B-PP	O
45	12	pain	NN	O	B-NP	O
45	13	and	CC	O	O	O
45	14	cause	VBP	O	B-VP	O
45	15	needless	JJ	O	B-NP	O
45	16	suffering	NN	O	I-NP	O
45	17	by	IN	O	B-PP	O
45	18	patients	NNS	O	B-NP	O
45	19	.	.	O	O	O

46	0	By	IN	O	B-PP	O
46	1	ERIC	NNP	O	B-NP	B-Peop
46	2	ROSENBERG	NNP	O	I-NP	I-Peop
46	3	.	.	O	O	O

47	0	-LBR-	-LBR-	O	O	O
47	1	Already	RB	O	O	O
47	2	filed	VBD	O	B-VP	O
47	3	.	.	O	O	O
47	4	-RBR-	-RBR-	O	O	O

48	0	COMMENTARY	NNP	O	O	O
48	1	-LBR-	-LBR-	O	O	O
48	2	``	``	O	O	O
48	3	k	NN	O	O	O
48	4	''	''	O	O	O
48	5	category	NN	O	O	O
48	6	-RBR-	-RBR-	O	O	O

49	0	HINES-COLUMN	NNP	O	O	O
49	1	-LBR-	-LBR-	O	O	O
49	2	Washington	NNP	O	O	B-LocCit
49	3	-RBR-	-RBR-	O	O	O
49	4	_	NN	O	O	O
49	5	Aficionados	NNP	O	B-NP	O
49	6	of	IN	O	B-PP	O
49	7	the	DT	O	B-NP	O
49	8	petty	JJ	O	I-NP	O
49	9	practices	NNS	O	I-NP	O
49	10	of	IN	O	B-PP	O
49	11	Bill	NNP	O	B-NP	B-Peop
49	12	and	CC	O	I-NP	O
49	13	Hillary	NNP	O	I-NP	B-Peop
49	14	Clinton	NNP	O	I-NP	I-Peop
49	15	can	MD	O	B-VP	O
49	16	argue	VB	O	I-VP	O
49	17	long	RB	O	O	O
49	18	into	IN	O	B-PP	O
49	19	the	DT	O	B-NP	O
49	20	night	NN	O	I-NP	O
49	21	about	IN	O	B-PP	O
49	22	which	WDT	O	B-NP	O
49	23	of	IN	O	B-PP	O
49	24	the	DT	O	B-NP	O
49	25	couple	NN	O	I-NP	O
49	26	's	POS	O	B-NP	O
49	27	various	JJ	O	I-NP	O
49	28	pre-White	NN	O	I-NP	O
49	29	House	NNP	O	I-NP	B-LocStruct
49	30	shenanigans	NNS	O	I-NP	O
49	31	is	VBZ	O	B-VP	O
49	32	most	JJS	O	O	O
49	33	odiferous	JJ	O	O	O
49	34	.	.	O	O	O

50	0	But	CC	O	O	O
50	1	I	PRP	O	B-NP	O
50	2	've	VBP	O	B-VP	O
50	3	always	RB	O	I-VP	O
50	4	been	VBN	O	I-VP	O
50	5	drawn	VBN	O	I-VP	O
50	6	to	TO	O	B-PP	O
50	7	the	DT	O	B-NP	O
50	8	missus	NN	O	I-NP	O
50	9	and	CC	O	O	O
50	10	her	PRP	O	B-NP	O
50	11	representing	VBG	O	B-VP	O
50	12	various	JJ	O	B-NP	O
50	13	scumbags	NNS	O	I-NP	O
50	14	before	IN	O	O	O
50	15	state	NN	O	B-NP	O
50	16	regulators	NNS	O	I-NP	O
50	17	appointed	VBN	O	B-VP	O
50	18	by	IN	O	B-PP	O
50	19	her	PP$	O	B-NP	O
50	20	husband	NN	O	I-NP	O
50	21	when	WRB	O	O	O
50	22	he	PRP	O	B-NP	O
50	23	was	VBD	O	B-VP	O
50	24	governor	NN	O	B-NP	B-ProfTitle
50	25	of	IN	O	B-PP	O
50	26	Arkansas	NNP	O	B-NP	B-LocStat
50	27	.	.	O	O	O

51	0	By	IN	O	B-PP	O
51	1	CRAGG	NNP	O	B-NP	B-Peop
51	2	HINES	NNP	O	I-NP	I-Peop
51	3	.	.	O	O	O

52	0	-LBR-	-LBR-	O	O	O
52	1	Already	RB	O	O	O
52	2	filed	VBD	O	B-VP	O
52	3	.	.	O	O	O
52	4	-RBR-	-RBR-	O	O	O

53	0	ELY-COLUMN	NNP	O	O	O
53	1	-LBR-	-LBR-	O	O	O
53	2	Houston	NNP	O	O	B-LocCit
53	3	-RBR-	-RBR-	O	O	O
53	4	_	NN	O	O	O
53	5	Get-out-the-vote	NNP	O	B-NP	O
53	6	efforts	NNS	O	I-NP	O
53	7	are	VBP	O	B-VP	O
53	8	going	VBG	O	I-VP	O
53	9	to	TO	O	I-VP	O
53	10	be	VB	O	I-VP	O
53	11	even	RB	O	O	O
53	12	more	RBR	O	O	O
53	13	important	JJ	O	O	O
53	14	than	IN	O	B-PP	O
53	15	usual	JJ	O	O	O
53	16	this	DT	O	B-NP	O
53	17	year	NN	O	I-NP	O
53	18	as	IN	O	B-PP	O
53	19	what	WP	O	B-NP	O
53	20	passion	NN	O	B-NP	O
53	21	there	RB	O	O	O
53	22	is	VBZ	O	B-VP	O
53	23	in	IN	O	B-PP	O
53	24	the	DT	O	B-NP	O
53	25	presidential	JJ	O	I-NP	O
53	26	race	NN	O	I-NP	O
53	27	is	VBZ	O	B-VP	O
53	28	more	RBR	O	B-NP	O
53	29	in	IN	O	B-PP	O
53	30	opposition	NN	O	B-NP	O
53	31	of	IN	O	B-PP	O
53	32	one	CD	O	B-NP	B-Num
53	33	than	IN	O	B-PP	O
53	34	support	NN	O	B-NP	O
53	35	for	IN	O	B-PP	O
53	36	the	DT	O	B-NP	O
53	37	other	JJ	O	I-NP	O
53	38	.	.	O	O	O

54	0	By	IN	O	B-PP	O
54	1	JANE	NNP	O	B-NP	B-Peop
54	2	ELY	NNP	O	I-NP	I-Peop
54	3	.	.	O	O	O

55	0	-LBR-	-LBR-	O	O	O
55	1	Already	RB	O	O	O
55	2	filed	VBD	O	B-VP	O
55	3	.	.	O	O	O
55	4	-RBR-	-RBR-	O	O	O

56	0	ROBISON-COLUMN	NNP	O	O	O
56	1	-LBR-	-LBR-	O	O	O
56	2	Austin	NNP	O	B-NP	B-LocCit
56	3	COMMA	COMMA	O	O	O
56	4	Texas	NNP	O	O	B-LocStat
56	5	-RBR-	-RBR-	O	O	O
56	6	_	NN	O	O	O
56	7	Al	NNP	O	B-NP	B-Peop
56	8	Gore	NNP	O	I-NP	I-Peop
56	9	's	POS	O	B-NP	O
56	10	bashing	NN	O	I-NP	O
56	11	of	IN	O	B-PP	O
56	12	the	DT	O	B-NP	O
56	13	entertainment	NN	O	I-NP	O
56	14	industry	NN	O	I-NP	O
56	15	is	VBZ	O	B-VP	O
56	16	difficult	JJ	O	O	O
56	17	to	TO	O	B-VP	O
56	18	believe	VB	O	I-VP	O
56	19	in	IN	O	B-PP	O
56	20	light	NN	O	B-NP	O
56	21	of	IN	O	B-PP	O
56	22	all	PDT	O	B-NP	O
56	23	the	DT	O	I-NP	O
56	24	money	NN	O	I-NP	B-Money
56	25	he	PRP	O	B-NP	O
56	26	has	VBZ	O	B-VP	O
56	27	raised	VBN	O	I-VP	O
56	28	in	IN	O	B-PP	O
56	29	Hollywood	NNP	O	B-NP	B-LocCit
56	30	.	.	O	O	O

57	0	By	IN	O	B-PP	O
57	1	CLAY	NNP	O	B-NP	B-Peop
57	2	ROBISON	NNP	O	I-NP	I-Peop
57	3	.	.	O	O	O

58	0	-LBR-	-LBR-	O	O	O
58	1	Already	RB	O	O	O
58	2	filed	VBD	O	B-VP	O
58	3	.	.	O	O	O
58	4	-RBR-	-RBR-	O	O	O

59	0	THOMPSON-COLUMN	NNP	O	O	O
59	1	-LBR-	-LBR-	O	O	O
59	2	Washington	NNP	O	O	B-LocCit
59	3	-RBR-	-RBR-	O	O	O
59	4	_	NN	O	B-VP	O
59	5	A	DT	O	B-NP	O
59	6	move	NN	O	I-NP	O
59	7	by	IN	O	B-PP	O
59	8	Republicans	NNPS	O	B-NP	O
59	9	to	TO	O	B-VP	O
59	10	build	VB	O	I-VP	O
59	11	a	DT	O	B-NP	O
59	12	memorial	NN	O	I-NP	O
59	13	to	TO	O	B-PP	O
59	14	Ronald	NNP	O	B-NP	B-Peop
59	15	Reagan	NNP	O	I-NP	I-Peop
59	16	on	IN	O	B-PP	O
59	17	the	DT	O	B-NP	O
59	18	National	NNP	O	I-NP	B-OrgCorp
59	19	Mall	NNP	O	I-NP	I-OrgCorp
59	20	is	VBZ	O	B-VP	O
59	21	troubling	JJ	O	O	O
59	22	.	.	O	O	O

60	0	Some	DT	O	B-NP	O
60	1	GOP	NNP	O	I-NP	B-OrgPolBody
60	2	lawmakers	NNS	O	I-NP	O
60	3	are	VBP	O	B-VP	O
60	4	seeking	VBG	O	I-VP	O
60	5	to	TO	O	I-VP	O
60	6	subvert	VB	O	I-VP	O
60	7	congressionally	RB	O	B-NP	O
60	8	approved	VBN	O	I-NP	O
60	9	procedures	NNS	O	I-NP	O
60	10	controlling	VBG	O	B-VP	O
60	11	the	DT	O	B-NP	O
60	12	erection	NN	O	I-NP	B-Medical
60	13	of	IN	O	B-PP	O
60	14	monuments	NNS	O	B-NP	O
60	15	on	IN	O	B-PP	O
60	16	that	DT	O	B-NP	O
60	17	hallowed	JJ	O	I-NP	O
60	18	strip	NN	O	I-NP	O
60	19	of	IN	O	B-PP	O
60	20	land	NN	O	B-NP	O
60	21	.	.	O	O	O

61	0	By	IN	O	B-PP	O
61	1	ROBERT	NNP	O	B-NP	O
61	2	E.	NNP	O	I-NP	O
61	3	THOMPSON	NNP	O	I-NP	O
61	4	.	.	O	O	O

62	0	-LBR-	-LBR-	O	O	O
62	1	1stld-writethru	NN	O	B-NP	B-Num
62	2	filed	VBD	O	B-VP	O
62	3	Thursday	NNP	O	B-NP	B-Date
62	4	.	.	O	O	O
62	5	-RBR-	-RBR-	O	O	O
