0	0	2000-09-21	CD	O	O	B-Num
0	1	14	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	36	CD	O	O	I-Num

1	0	&	CC	O	O	O
1	1	UR	NNP	O	B-NP	O
1	2	;	:	O	O	O
1	3	FOR	IN	O	B-PP	O
1	4	FRIDAY	NNP	O	B-NP	O
1	5	AMs	NNS	O	I-NP	O
1	6	&	CC	O	O	O
1	7	LR	NNP	O	B-NP	O
1	8	;	:	O	O	O

2	0	Here	RB	O	B-NP	O
2	1	are	VBP	O	B-VP	O
2	2	today	NN	O	B-NP	B-Date
2	3	's	POS	O	B-NP	O
2	4	top	JJ	O	I-NP	O
2	5	news	NN	O	I-NP	O
2	6	stories	NNS	O	I-NP	O
2	7	from	IN	O	B-PP	O
2	8	The	DT	O	B-NP	O
2	9	New	NNP	O	I-NP	B-OrgCorp
2	10	York	NNP	O	I-NP	I-OrgCorp
2	11	Times	NNP	O	I-NP	I-OrgCorp
2	12	News	NNP	O	I-NP	O
2	13	Service	NNP	O	I-NP	O
2	14	for	IN	O	B-PP	O
2	15	AMs	NNS	O	B-NP	O
2	16	of	IN	O	B-PP	O
2	17	Friday	NNP	O	B-NP	B-Date
2	18	COMMA	COMMA	O	O	O
2	19	Sept.	NNP	O	B-NP	B-Date
2	20	22	CD	O	I-NP	I-Date
2	21	:	:	O	O	O

3	0	&	CC	O	O	O
3	1	UR	NNP	O	B-NP	O
3	2	;	:	O	O	O
3	3	INTERNATIONAL	NNP	O	B-NP	O
3	4	&	CC	O	I-NP	O
3	5	LR	NNP	O	I-NP	O
3	6	;	:	O	O	O
3	7	-LBR-	-LBR-	O	O	O
3	8	``	``	O	O	O
3	9	i	NNP	O	O	O
3	10	''	''	O	B-NP	O
3	11	code	NN	O	I-NP	O
3	12	-RBR-	-RBR-	O	O	O

4	0	YUGOSLAVIA-ELECT	NNP	O	O	O
4	1	-LBR-	-LBR-	O	O	O
4	2	Smederevo	NNP	O	O	O
4	3	-RBR-	-RBR-	O	O	O
4	4	_	NN	O	O	O
4	5	Even	RB	O	O	O
4	6	in	IN	O	B-PP	O
4	7	this	DT	O	B-NP	O
4	8	industrial	JJ	O	I-NP	O
4	9	town	NN	O	I-NP	O
4	10	run	NN	O	I-NP	O
4	11	by	IN	O	B-PP	O
4	12	the	DT	O	B-NP	O
4	13	Socialists	NNPS	O	I-NP	O
4	14	COMMA	COMMA	O	O	O
4	15	there	EX	O	B-NP	O
4	16	is	VBZ	O	B-VP	O
4	17	a	DT	O	B-NP	O
4	18	sense	NN	O	I-NP	O
4	19	that	IN	O	O	O
4	20	this	DT	O	B-NP	O
4	21	is	VBZ	O	B-VP	O
4	22	a	DT	O	B-NP	O
4	23	key	JJ	O	I-NP	O
4	24	moment	NN	O	I-NP	O
4	25	.	.	O	O	O

5	0	There	EX	O	B-NP	O
5	1	is	VBZ	O	B-VP	O
5	2	no	DT	O	B-NP	O
5	3	cooking	NN	O	I-NP	O
5	4	oil	NN	O	I-NP	O
5	5	COMMA	COMMA	O	O	O
5	6	no	DT	O	B-NP	O
5	7	sugar	NN	O	I-NP	O
5	8	in	IN	O	B-PP	O
5	9	the	DT	O	B-NP	O
5	10	shops	NNS	O	I-NP	O
5	11	COMMA	COMMA	O	O	O
5	12	but	CC	O	O	O
5	13	despite	IN	O	B-PP	O
5	14	the	DT	O	B-NP	O
5	15	bad	JJ	O	I-NP	O
5	16	conditions	NNS	O	I-NP	O
5	17	residents	NNS	O	I-NP	O
5	18	are	VBP	O	B-VP	O
5	19	still	RB	O	O	O
5	20	afraid	JJ	O	O	O
5	21	to	TO	O	B-VP	O
5	22	vote	VB	O	I-VP	O
5	23	for	IN	O	B-PP	O
5	24	the	DT	O	B-NP	O
5	25	opposition	NN	O	I-NP	O
5	26	.	.	O	O	O

6	0	By	IN	O	B-PP	O
6	1	Steven	NNP	O	B-NP	B-Peop
6	2	Erlanger	NNP	O	I-NP	I-Peop
6	3	.	.	O	O	O

7	0	YUGOSLAVIA-U.S	NNP	O	B-NP	O
7	1	.	.	O	O	O

8	0	-LBR-	-LBR-	O	O	O
8	1	Wshington	NNP	O	O	O
8	2	-RBR-	-RBR-	O	O	O
8	3	_	NN	O	O	O
8	4	The	DT	O	B-NP	O
8	5	Clinton	NNP	O	I-NP	O
8	6	ADministration	NNP	O	I-NP	O
8	7	is	VBZ	O	B-VP	O
8	8	not	RB	O	I-VP	O
8	9	hiding	VBG	O	I-VP	O
8	10	its	PP$	O	B-NP	O
8	11	desire	NN	O	I-NP	O
8	12	to	TO	O	B-VP	O
8	13	see	VB	O	I-VP	O
8	14	Slobodan	NNP	O	O	O
8	15	Milosevic	NNP	O	O	O
8	16	unseated	JJ	O	O	O
8	17	COMMA	COMMA	O	O	O
8	18	and	CC	O	O	O
8	19	is	VBZ	O	B-VP	O
8	20	also	RB	O	I-VP	O
8	21	holding	VBG	O	I-VP	O
8	22	large	JJ	O	B-NP	O
8	23	amphibious	NN	O	I-NP	O
8	24	exercises	VBZ	O	B-VP	O
8	25	with	IN	O	B-PP	O
8	26	Croatia	NNP	O	O	B-LocCoun
8	27	these	DT	O	B-NP	O
8	28	days	NNS	O	I-NP	O
8	29	to	TO	O	B-VP	O
8	30	show	VB	O	I-VP	O
8	31	the	DT	O	B-NP	O
8	32	military	JJ	O	I-NP	O
8	33	muscle	NN	O	I-NP	O
8	34	it	PRP	O	B-NP	O
8	35	packs	VBZ	O	B-VP	O
8	36	behind	IN	O	B-PP	O
8	37	the	DT	O	B-NP	O
8	38	money	NN	O	I-NP	B-Money
8	39	it	PRP	O	B-NP	O
8	40	has	VBZ	O	B-VP	O
8	41	given	VBN	O	I-VP	O
8	42	the	DT	O	B-NP	O
8	43	Serbian	NNP	O	I-NP	B-LangRace
8	44	opposition.	NN	O	I-NP	O
8	45	1COMMA000	CD	O	B-NP	B-Num
8	46	words	NNS	O	I-NP	O
8	47	.	.	O	O	O

9	0	FRANCE-POLITICS	NNP	O	O	O
9	1	-LBR-	-LBR-	O	O	O
9	2	Paris	NNP	O	O	B-LocCit
9	3	-RBR-	-RBR-	O	O	O
9	4	_	NN	O	B-VP	O
9	5	A	DT	O	B-NP	O
9	6	businessman	NN	O	I-NP	O
9	7	who	WP	O	B-NP	O
9	8	has	VBZ	O	B-VP	O
9	9	since	IN	O	I-VP	O
9	10	died	VBD	O	I-VP	O
9	11	left	VBN	O	I-VP	O
9	12	behind	IN	O	B-PP	O
9	13	a	DT	O	B-NP	O
9	14	videotape	NN	O	I-NP	O
9	15	in	IN	O	B-PP	O
9	16	which	WDT	O	B-NP	O
9	17	he	PRP	O	B-NP	O
9	18	said	VBD	O	B-VP	O
9	19	he	PRP	O	B-NP	O
9	20	handed	VBD	O	B-VP	O
9	21	massive	JJ	O	B-NP	O
9	22	bribes	NNS	O	I-NP	O
9	23	to	TO	O	B-PP	O
9	24	a	DT	O	B-NP	O
9	25	key	JJ	O	I-NP	O
9	26	aide	NN	O	I-NP	O
9	27	to	TO	O	B-PP	O
9	28	President	NNP	O	B-NP	B-ProfTitle
9	29	Jacques	NNP	O	I-NP	B-Peop
9	30	Chirac	NNP	O	I-NP	I-Peop
9	31	COMMA	COMMA	O	O	O
9	32	in	IN	O	B-PP	O
9	33	the	DT	O	B-NP	O
9	34	president	NN	O	I-NP	B-ProfTitle
9	35	's	POS	O	B-NP	O
9	36	presence	NN	O	I-NP	O
9	37	COMMA	COMMA	O	O	O
9	38	said	VBD	O	B-VP	O
9	39	Le	NNP	O	B-NP	B-Peop
9	40	Monde	NNP	O	I-NP	I-Peop
9	41	COMMA	COMMA	O	O	O
9	42	the	DT	O	B-NP	O
9	43	daily	JJ	O	I-NP	O
9	44	newspaper	NN	O	I-NP	O
9	45	COMMA	COMMA	O	O	O
9	46	which	WDT	O	B-NP	O
9	47	printed	VBD	O	B-VP	O
9	48	long	JJ	O	B-NP	O
9	49	details	NNS	O	I-NP	O
9	50	from	IN	O	B-PP	O
9	51	the	DT	O	B-NP	O
9	52	tape	NN	O	I-NP	O
9	53	.	.	O	O	O

10	0	By	IN	O	B-PP	O
10	1	Suzanne	NNP	O	B-NP	B-Peop
10	2	Daley	NNP	O	I-NP	I-Peop
10	3	.	.	O	O	O

11	0	CHINA-SECT	NNP	O	O	O
11	1	-LBR-	-LBR-	O	O	O
11	2	Shanghai	NNP	O	O	B-LocCit
11	3	-RBR-	-RBR-	O	O	O
11	4	_	NN	O	O	O
11	5	The	DT	O	B-NP	O
11	6	Chinese	JJ	O	I-NP	B-LangRace
11	7	qi	NN	O	I-NP	O
11	8	gong	NN	O	I-NP	O
11	9	specialist	NN	O	I-NP	B-ProfTitle
11	10	sought	VBD	O	B-VP	O
11	11	by	IN	O	B-PP	O
11	12	Chinese	JJ	O	B-NP	B-LangRace
11	13	authorities	NNS	O	I-NP	O
11	14	will	MD	O	B-VP	O
11	15	not	RB	O	I-VP	O
11	16	get	VB	O	I-VP	O
11	17	formal	JJ	O	B-NP	O
11	18	asylum	NN	O	I-NP	O
11	19	from	IN	O	B-PP	O
11	20	the	DT	O	B-NP	O
11	21	United	NNP	O	I-NP	B-LocCoun
11	22	States	NNPS	O	I-NP	I-LocCoun
11	23	COMMA	COMMA	O	O	O
11	24	but	CC	O	O	O
11	25	he	PRP	O	B-NP	O
11	26	will	MD	O	B-VP	O
11	27	not	RB	O	I-VP	O
11	28	be	VB	O	I-VP	O
11	29	sent	VBN	O	I-VP	O
11	30	back	RB	O	O	O
11	31	to	TO	O	B-PP	O
11	32	China	NNP	O	B-NP	B-Peop
11	33	.	.	O	O	O

12	0	By	IN	O	B-PP	O
12	1	Craig	NNP	O	B-NP	B-Peop
12	2	S.	NNP	O	I-NP	I-Peop
12	3	Smith	NNP	O	I-NP	I-Peop
12	4	.	.	O	O	O

13	0	&	CC	O	O	O
13	1	UR	NNP	O	B-NP	O
13	2	;	:	O	O	O
13	3	WASHINGTON	NNP	O	B-NP	O
13	4	&	CC	O	I-NP	O
13	5	LR	NNP	O	I-NP	O
13	6	;	:	O	O	O
13	7	-LBR-	-LBR-	O	O	O
13	8	``	``	O	O	O
13	9	w	NN	O	O	O
13	10	''	''	O	O	O
13	11	code	NN	O	O	O
13	12	-RBR-	-RBR-	O	O	O

14	0	CONGRESS-BACKLOG	NNP	O	O	O
14	1	-LBR-	-LBR-	O	O	O
14	2	Washington	NNP	O	O	B-LocCit
14	3	-RBR-	-RBR-	O	O	O
14	4	_	NN	O	O	O
14	5	With	IN	O	B-PP	O
14	6	only	RB	O	B-NP	O
14	7	9	CD	O	I-NP	B-Num
14	8	days	NNS	O	I-NP	I-Num
14	9	left	VBD	O	B-VP	O
14	10	in	IN	O	B-PP	O
14	11	the	DT	O	B-NP	O
14	12	fiscal	JJ	O	I-NP	O
14	13	year	NN	O	I-NP	O
14	14	COMMA	COMMA	O	O	O
14	15	Congress	NNP	O	B-NP	B-Peop
14	16	has	VBZ	O	B-VP	O
14	17	made	VBN	O	I-VP	O
14	18	virtually	RB	O	B-NP	O
14	19	no	DT	O	I-NP	O
14	20	progress	NN	O	I-NP	O
14	21	on	IN	O	B-PP	O
14	22	the	DT	O	B-NP	O
14	23	mountain	NN	O	I-NP	O
14	24	of	IN	O	B-PP	O
14	25	basic	JJ	O	B-NP	O
14	26	legislation	NN	O	I-NP	O
14	27	it	PRP	O	B-NP	O
14	28	faced	VBD	O	B-VP	O
14	29	when	WRB	O	O	O
14	30	it	PRP	O	B-NP	O
14	31	returned	VBD	O	B-VP	O
14	32	from	IN	O	B-PP	O
14	33	the	DT	O	B-NP	O
14	34	August	NNP	O	I-NP	B-Date
14	35	recess	NN	O	I-NP	O
14	36	.	.	O	O	O

15	0	By	IN	O	B-PP	O
15	1	Steven	NNP	O	B-NP	B-Peop
15	2	A.	NNP	O	I-NP	I-Peop
15	3	Holmes	NNP	O	I-NP	I-Peop
15	4	.	.	O	O	O

16	0	&	CC	O	O	O
16	1	UR	NNP	O	B-NP	O
16	2	;	:	O	O	O
16	3	POLITICS	NNS	O	B-NP	O
16	4	&	CC	O	O	O
16	5	LR	NNP	O	B-NP	O
16	6	;	:	O	O	O
16	7	-LBR-	-LBR-	O	O	O
16	8	``	``	O	O	O
16	9	p	NN	O	O	O
16	10	''	''	O	O	O
16	11	code	NN	O	O	O
16	12	-RBR-	-RBR-	O	O	O

17	0	GORE-OIL	NNP	O	O	O
17	1	-LBR-	-LBR-	O	O	O
17	2	Hollywood	NNP	O	B-NP	B-LocCit
17	3	COMMA	COMMA	O	O	O
17	4	Md.	NNP	O	O	B-LocStat
17	5	-RBR-	-RBR-	O	O	O
17	6	_	NN	O	B-NP	O
17	7	Gore	NNP	O	I-NP	B-Peop
17	8	proposes	VBZ	O	B-VP	O
17	9	tapping	VBG	O	I-VP	O
17	10	Strategic	NNP	O	B-NP	O
17	11	Petroleum	NNP	O	I-NP	O
17	12	Reserve	NNP	O	I-NP	O
17	13	to	TO	O	B-VP	O
17	14	ease	VB	O	I-VP	O
17	15	prices	NNS	O	B-NP	O
17	16	on	IN	O	B-PP	O
17	17	gasoline	NN	O	B-NP	O
17	18	and	CC	O	I-NP	O
17	19	home	NN	O	I-NP	O
17	20	heating	NN	O	I-NP	O
17	21	fuel	NN	O	I-NP	O
17	22	.	.	O	O	O

18	0	By	IN	O	B-PP	O
18	1	Katharine	NNP	O	B-NP	B-Peop
18	2	Q.	NNP	O	I-NP	I-Peop
18	3	Seelye	NNP	O	I-NP	I-Peop
18	4	and	CC	O	O	O
18	5	David	NNP	O	B-NP	O
18	6	E.	NNP	O	I-NP	O
18	7	Sanger	NNP	O	I-NP	O
18	8	.	.	O	O	O

19	0	With	IN	O	B-PP	O
19	1	photo	NN	O	B-NP	O
19	2	COMMA	COMMA	O	O	O
19	3	NYT3	NNP	O	B-NP	B-Loc
19	4	.	.	O	O	O

20	0	With	IN	O	B-PP	O

21	0	GORE-OIL-RESERVE	NNP	O	O	O
21	1	-LBR-	-LBR-	O	O	O
21	2	Undated	NNP	O	O	O
21	3	-RBR-	-RBR-	O	O	O
21	4	_	NN	O	O	O
21	5	When	WRB	O	O	O
21	6	the	DT	O	B-NP	O
21	7	petroleum	NN	O	I-NP	O
21	8	reserve	NN	O	I-NP	O
21	9	was	VBD	O	B-VP	O
21	10	created	VBN	O	I-VP	O
21	11	COMMA	COMMA	O	O	O
21	12	it	PRP	O	B-NP	O
21	13	was	VBD	O	B-VP	O
21	14	as	IN	O	B-PP	O
21	15	a	DT	O	B-NP	O
21	16	defense	NN	O	I-NP	O
21	17	against	IN	O	B-PP	O
21	18	supply	VBP	O	O	O
21	19	disruptions	NNS	O	B-NP	O
21	20	that	IN	O	B-NP	O
21	21	threatened	VBN	O	O	O
21	22	national	JJ	O	B-NP	O
21	23	security	NN	O	I-NP	B-ProfTitle
21	24	_	NN	O	I-NP	O
21	25	not	RB	O	O	O
21	26	as	IN	O	B-PP	O
21	27	a	DT	O	B-NP	O
21	28	political	JJ	O	I-NP	O
21	29	tool	NN	O	I-NP	O
21	30	to	TO	O	B-VP	O
21	31	manage	VB	O	I-VP	O
21	32	price	NN	O	B-NP	O
21	33	distruptions	NNS	O	I-NP	O
21	34	.	.	O	O	O

22	0	A	DT	O	B-NP	O
22	1	look	NN	O	I-NP	O
22	2	at	IN	O	B-PP	O
22	3	the	DT	O	B-NP	O
22	4	strategic	JJ	O	I-NP	O
22	5	petroleum	NN	O	I-NP	O
22	6	reserve	NN	O	I-NP	O
22	7	in	IN	O	B-PP	O
22	8	context	NN	O	B-NP	O
22	9	of	IN	O	B-PP	O
22	10	Gore	NNP	O	B-NP	B-Peop
22	11	's	POS	O	B-NP	O
22	12	speech	NN	O	I-NP	O
22	13	and	CC	O	O	O
22	14	the	DT	O	B-NP	O
22	15	election	NN	O	I-NP	O
22	16	COMMA	COMMA	O	O	O
22	17	plus	CC	O	O	O
22	18	why	WRB	O	O	O
22	19	the	DT	O	B-NP	O
22	20	administration	NN	O	I-NP	O
22	21	might	MD	O	B-VP	O
22	22	or	CC	O	O	O
22	23	might	MD	O	B-VP	O
22	24	not	RB	O	I-VP	O
22	25	tap	VB	O	I-VP	O
22	26	that	DT	O	B-NP	O
22	27	oil	NN	O	I-NP	O
22	28	and	CC	O	O	O
22	29	the	DT	O	B-NP	O
22	30	range	NN	O	I-NP	O
22	31	of	IN	O	B-PP	O
22	32	policy	NN	O	B-NP	O
22	33	tools	NNS	O	I-NP	O
22	34	it	PRP	O	B-NP	O
22	35	might	MD	O	B-VP	O
22	36	have	VB	O	I-VP	O
22	37	to	TO	O	I-VP	O
22	38	hold	VB	O	I-VP	O
22	39	down	IN	O	O	O
22	40	prices	NNS	O	B-NP	O
22	41	.	.	O	O	O

23	0	Energy	NNP	O	B-NP	O
23	1	Secretary	NNP	O	I-NP	B-Peop
23	2	Richardson	NNP	O	I-NP	I-Peop
23	3	testifies	VBZ	O	B-VP	O
23	4	on	IN	O	B-PP	O
23	5	Thursday	NNP	O	B-NP	B-Date
23	6	before	IN	O	B-PP	O
23	7	the	DT	O	B-NP	O
23	8	Government	NNP	O	I-NP	B-Org
23	9	Affairs	NNP	O	I-NP	I-Org
23	10	Committee	NNP	O	I-NP	I-Org
23	11	.	.	O	O	O

24	0	By	IN	O	B-PP	O
24	1	David	NNP	O	B-NP	B-Peop
24	2	Leonhardt	NNP	O	I-NP	I-Peop
24	3	and	CC	O	I-NP	O
24	4	Neela	NNP	O	I-NP	B-Loc
24	5	Banerjee	NNP	O	I-NP	I-Loc
24	6	.	.	O	O	O

25	0	BUSH	NNP	O	O	O
25	1	-LBR-	-LBR-	O	O	O
25	2	Cleveland	NNP	O	O	B-LocCit
25	3	-RBR-	-RBR-	O	O	O
25	4	_	NN	O	B-NP	O
25	5	George	NNP	O	I-NP	B-Peop
25	6	W.	NNP	O	I-NP	I-Peop
25	7	Bush	NNP	O	I-NP	I-Peop
25	8	's	POS	O	B-NP	O
25	9	campaign	NN	O	I-NP	O
25	10	day	NN	O	I-NP	B-DayFest
25	11	.	.	O	O	O

26	0	By	IN	O	B-PP	O
26	1	Alison	NNP	O	B-NP	B-Peop
26	2	Mitchell	NNP	O	I-NP	I-Peop
26	3	.	.	O	O	O

27	0	With	IN	O	B-PP	O
27	1	photos	NNS	O	B-NP	O
27	2	COMMA	COMMA	O	O	O
27	3	NYT1COMMA2	NNP	O	B-NP	B-Loc
27	4	.	.	O	O	O

28	0	CAMPAIGN-BRIEFS	NNP	O	O	O
28	1	-LBR-	-LBR-	O	O	O
28	2	Undated	NNP	O	O	O
28	3	-RBR-	-RBR-	O	O	O
28	4	_	NN	O	O	O
28	5	Brief	NNP	O	O	O
28	6	news	NN	O	O	O
28	7	from	IN	O	B-PP	O
28	8	the	DT	O	B-NP	O
28	9	hustings	NN	O	I-NP	O
28	10	.	.	O	O	O

29	0	&	CC	O	O	O
29	1	UR	NNP	O	B-NP	O
29	2	;	:	O	O	O
29	3	NATIONAL	NNP	O	B-NP	O
29	4	GENERAL	NNP	O	I-NP	B-ProfTitle
29	5	&	CC	O	I-NP	O
29	6	LR	NNP	O	I-NP	O
29	7	;	:	O	O	O
29	8	-LBR-	-LBR-	O	O	O
29	9	``	``	O	O	O
29	10	a	DT	O	O	O
29	11	''	''	O	O	O
29	12	code	NN	O	O	O
29	13	-RBR-	-RBR-	O	O	O

30	0	CALIF-GETTY-MUSEUM	NNP	O	O	O
30	1	-LBR-	-LBR-	O	O	O
30	2	Los	NNP	O	B-NP	B-LocCit
30	3	Angeles	NNP	O	I-NP	I-LocCit
30	4	-RBR-	-RBR-	O	I-NP	O
30	5	_	NN	O	I-NP	O
30	6	When	WRB	O	O	O
30	7	the	DT	O	B-NP	O
30	8	billion-dollar	JJ	O	I-NP	O
30	9	J.	NNP	O	I-NP	B-Peop
30	10	Paul	NNP	O	I-NP	I-Peop
30	11	Getty	NNP	O	I-NP	I-Peop
30	12	Center	NNP	O	I-NP	I-Peop
30	13	opened	VBD	O	B-VP	O
30	14	the	DT	O	B-NP	O
30	15	doors	NNS	O	I-NP	O
30	16	to	TO	O	B-PP	O
30	17	its	PP$	O	B-NP	O
30	18	sprawling	VBG	O	I-NP	O
30	19	hill-top	JJ	O	I-NP	O
30	20	museum	NN	O	I-NP	O
30	21	in	IN	O	B-PP	O
30	22	December	NNP	O	B-NP	B-Date
30	23	1997	CD	O	I-NP	I-Date
30	24	COMMA	COMMA	O	O	O
30	25	the	DT	O	B-NP	O
30	26	throngs	NNS	O	I-NP	O
30	27	of	IN	O	B-PP	O
30	28	visitors	NNS	O	B-NP	O
30	29	were	VBD	O	B-VP	O
30	30	overwhelming	JJ	O	O	O
30	31	.	.	O	O	O

31	0	So	RB	O	O	O
31	1	overwhelming	JJ	O	O	O
31	2	that	IN	O	O	O
31	3	there	EX	O	B-NP	O
31	4	was	VBD	O	B-VP	O
31	5	a	DT	O	B-NP	O
31	6	perception	NN	O	I-NP	B-Jour
31	7	that	IN	O	O	O
31	8	the	DT	O	B-NP	O
31	9	Getty	NNP	O	I-NP	B-Peop
31	10	was	VBD	O	B-VP	O
31	11	inaccessible	JJ	O	O	O
31	12	COMMA	COMMA	O	O	O
31	13	particularly	RB	O	O	O
31	14	among	IN	O	B-PP	O
31	15	locals	NNS	O	B-NP	O
31	16	.	.	O	O	O

32	0	But	CC	O	O	O
32	1	with	IN	O	B-PP	O
32	2	attendance	NN	O	B-NP	O
32	3	estimates	NNS	O	I-NP	O
32	4	of	IN	O	B-PP	O
32	5	1.3	CD	O	B-NP	B-Num
32	6	million	CD	O	I-NP	B-Num
32	7	for	IN	O	B-PP	O
32	8	this	DT	O	B-NP	O
32	9	year	NN	O	I-NP	O
32	10	COMMA	COMMA	O	O	O
32	11	a	DT	O	B-NP	O
32	12	half	NN	O	I-NP	O
32	13	million	CD	O	I-NP	B-Num
32	14	few	JJ	O	I-NP	O
32	15	visitors	NNS	O	I-NP	O
32	16	than	IN	O	B-PP	O
32	17	the	DT	O	B-NP	O
32	18	first	JJ	O	I-NP	B-Num
32	19	year	NN	O	I-NP	O
32	20	COMMA	COMMA	O	O	O
32	21	officials	NNS	O	B-NP	O
32	22	are	VBP	O	B-VP	O
32	23	actively	RB	O	I-VP	O
32	24	cultivating	VBG	O	I-VP	O
32	25	their	PP$	O	B-NP	O
32	26	local	JJ	O	I-NP	O
32	27	audience	NN	O	I-NP	O
32	28	.	.	O	O	O

33	0	By	IN	O	B-PP	O
33	1	Barbara	NNP	O	B-NP	B-Peop
33	2	Whitaker	NNP	O	I-NP	I-Peop
33	3	.	.	O	O	O

34	0	NY-IMMIGRANTS-ASSAULT	NNP	O	O	O
34	1	-LBR-	-LBR-	O	O	O
34	2	Farmingville	NNP	O	B-NP	B-Loc
34	3	COMMA	COMMA	O	O	O
34	4	N.Y.	NNP	O	O	O
34	5	-RBR-	-RBR-	O	O	O
34	6	_	NN	O	O	O
34	7	The	DT	O	B-NP	O
34	8	world	NN	O	I-NP	O
34	9	as	IN	O	O	O
34	10	seen	VBN	O	B-VP	O
34	11	through	IN	O	B-PP	O
34	12	the	DT	O	B-NP	O
34	13	eyes	NNS	O	I-NP	O
34	14	of	IN	O	B-PP	O
34	15	immigrants	NNS	O	B-NP	O
34	16	on	IN	O	B-PP	O
34	17	the	DT	O	B-NP	O
34	18	street	NN	O	I-NP	O
34	19	in	IN	O	B-PP	O
34	20	Farmingville	NNP	O	B-NP	B-Loc
34	21	COMMA	COMMA	O	O	O
34	22	where	WRB	O	O	O
34	23	several	JJ	O	B-NP	O
34	24	immigrant	NN	O	I-NP	O
34	25	men	NNS	O	I-NP	O
34	26	were	VBD	O	B-VP	O
34	27	assaulted	VBN	O	I-VP	O
34	28	this	DT	O	B-NP	O
34	29	week	NN	O	I-NP	O
34	30	.	.	O	O	O

35	0	By	IN	O	B-PP	O
35	1	Charlie	NNP	O	B-NP	B-Peop
35	2	LeDuff	NNP	O	I-NP	I-Peop
35	3	.	.	O	O	O

36	0	With	IN	O	B-PP	O
36	1	photo	NN	O	B-NP	O
36	2	.	.	O	O	O

37	0	TEEN-STOCKS-PROFILE	NNP	O	O	O
37	1	-LBR-	-LBR-	O	O	O
37	2	Cedar	NNP	O	B-NP	B-LocCit
37	3	Grove	NNP	O	I-NP	I-LocCit
37	4	COMMA	COMMA	O	O	O
37	5	N.J.	NNP	O	O	O
37	6	-RBR-	-RBR-	O	O	O
37	7	_	NN	O	O	O
37	8	Profile	NNP	O	B-NP	O
37	9	of	IN	O	B-PP	O
37	10	Jonathan	NNP	O	B-NP	B-Peop
37	11	Lebed	NNP	O	I-NP	I-Peop
37	12	COMMA	COMMA	O	O	O
37	13	the	DT	O	B-NP	O
37	14	15-year-old	JJ	O	I-NP	B-Num
37	15	stock	NN	O	I-NP	O
37	16	swindler	NN	O	I-NP	O
37	17	from	IN	O	B-PP	O
37	18	Cedar	NNP	O	B-NP	B-LocCit
37	19	Grove	NNP	O	I-NP	I-LocCit
37	20	COMMA	COMMA	O	O	O
37	21	NJ	NNP	O	B-NP	B-LocStat
37	22	.	.	O	O	O

38	0	By	IN	O	B-PP	O
38	1	Neil	NNP	O	B-NP	B-Peop
38	2	MacFarquhar	NNP	O	I-NP	I-Peop
38	3	.	.	O	O	O

39	0	CHINESE-SMUGGLE-LAWYER	NNP	O	O	O
39	1	-LBR-	-LBR-	O	O	O
39	2	New	NNP	O	O	B-LocCit
39	3	York	NNP	O	O	I-LocCit
39	4	-RBR-	-RBR-	O	O	O
39	5	_	NN	O	O	O
39	6	The	DT	O	B-NP	O
39	7	rise	NN	O	I-NP	O
39	8	and	CC	O	O	O
39	9	fall	VBP	O	B-VP	O
39	10	of	IN	O	B-PP	O
39	11	Robert	NNP	O	B-NP	B-Peop
39	12	Porges	NNP	O	I-NP	I-Peop
39	13	COMMA	COMMA	O	O	O
39	14	the	DT	O	B-NP	O
39	15	lawyer	NN	O	I-NP	B-ProfTitle
39	16	charged	VBD	O	B-VP	O
39	17	with	IN	O	B-PP	O
39	18	being	VBG	O	B-VP	O
39	19	an	DT	O	B-NP	O
39	20	accomplice	NN	O	I-NP	O
39	21	to	TO	O	B-PP	O
39	22	Chinese-immigrant	NNP	O	B-NP	B-Org
39	23	smugglers	NNS	O	I-NP	O
39	24	.	.	O	O	O

40	0	By	IN	O	B-PP	O
40	1	Susan	NNP	O	B-NP	B-Peop
40	2	Sachs	NNP	O	I-NP	I-Peop
40	3	.	.	O	O	O

41	0	NY-LAGUARDIA-LIMITS	NNP	O	O	O
41	1	-LBR-	-LBR-	O	O	O
41	2	New	NNP	O	B-NP	B-LocCit
41	3	York	NNP	O	I-NP	I-LocCit
41	4	-RBR-	-RBR-	O	I-NP	O
41	5	_	NN	O	I-NP	O
41	6	Port	NNP	O	I-NP	B-Peop
41	7	Authority	NNP	O	I-NP	I-Peop
41	8	says	VBZ	O	B-VP	O
41	9	it	PRP	O	B-NP	O
41	10	will	MD	O	B-VP	O
41	11	not	RB	O	I-VP	O
41	12	allow	VB	O	I-VP	O
41	13	any	DT	O	B-NP	O
41	14	new	JJ	O	I-NP	O
41	15	flights	NNS	O	I-NP	O
41	16	to	TO	O	B-VP	O
41	17	be	VB	O	I-VP	O
41	18	added	VBN	O	I-VP	O
41	19	at	IN	O	B-PP	O
41	20	LaGuardia	NNP	O	B-NP	O
41	21	during	IN	O	O	O
41	22	peak	VBP	O	B-NP	O
41	23	morning	NN	O	I-NP	O
41	24	and	CC	O	I-NP	O
41	25	evening	NN	O	I-NP	O
41	26	hours	NNS	O	I-NP	O
41	27	.	.	O	O	O

42	0	MODEL-LUST	NNP	O	O	O
42	1	-LBR-	-LBR-	O	O	O
42	2	New	NNP	O	B-NP	B-LocCit
42	3	York	NNP	O	I-NP	I-LocCit
42	4	-RBR-	-RBR-	O	I-NP	O
42	5	_	NN	O	I-NP	O
42	6	Big	NNP	O	I-NP	O
42	7	City	NNP	O	I-NP	O
42	8	column	NN	O	I-NP	O
42	9	:	:	O	O	O
42	10	Two	CD	O	B-NP	B-Num
42	11	questions	NNS	O	I-NP	O
42	12	from	IN	O	B-PP	O
42	13	Fashion	NNP	O	B-NP	O
42	14	Week	NNP	O	I-NP	O
42	15	:	:	O	O	O
42	16	Why	WRB	O	O	O
42	17	must	MD	O	B-VP	O
42	18	be	VB	O	I-VP	O
42	19	the	DT	O	B-NP	O
42	20	models	NNS	O	I-NP	B-ProfTitle
42	21	be	VB	O	O	O
42	22	so	RB	O	O	O
42	23	emaciated	VBN	O	O	O
42	24	?	.	O	O	O

43	0	And	CC	O	O	O
43	1	COMMA	COMMA	O	O	O
43	2	perhaps	RB	O	O	O
43	3	more	RBR	O	O	O
43	4	difficult	JJ	O	O	O
43	5	to	TO	O	B-VP	O
43	6	explain	VB	O	I-VP	O
43	7	COMMA	COMMA	O	O	O
43	8	why	WRB	O	O	O
43	9	do	VBP	O	O	O
43	10	male	JJ	O	B-NP	O
43	11	celebrities	NNS	O	I-NP	O
43	12	and	CC	O	I-NP	O
43	13	plutocrats	NNS	O	I-NP	O
43	14	lust	NN	O	I-NP	O
43	15	after	IN	O	B-PP	O
43	16	these	DT	O	B-NP	O
43	17	waifs	NN	O	I-NP	O
43	18	?	.	O	O	O

44	0	By	IN	O	B-PP	O
44	1	John	NNP	O	B-NP	B-Peop
44	2	Tierney	NNP	O	I-NP	I-Peop
44	3	.	.	O	O	O

45	0	&	CC	O	O	O
45	1	UR	NNP	O	B-NP	O
45	2	;	:	O	O	O
45	3	SCIENCE	NNP	O	B-NP	O
45	4	&	CC	O	I-NP	O
45	5	LR	NNP	O	I-NP	O
45	6	;	:	O	O	O
45	7	-LBR-	-LBR-	O	O	O
45	8	``	``	O	O	O
45	9	a	DT	O	O	O
45	10	''	''	O	O	O
45	11	code	NN	O	O	O
45	12	-RBR-	-RBR-	O	O	O

46	0	SCI-SRILANKA-HANDS	NNP	O	O	B-OrgCorp
46	1	-LBR-	-LBR-	O	O	O
46	2	Undated	NNP	O	O	O
46	3	-RBR-	-RBR-	O	O	O
46	4	_	NN	O	B-VP	O
46	5	A	DT	O	B-NP	O
46	6	little-known	JJ	O	I-NP	O
46	7	operation	NN	O	I-NP	O
46	8	developed	VBD	O	B-VP	O
46	9	by	IN	O	B-PP	O
46	10	a	DT	O	B-NP	O
46	11	German	JJ	O	I-NP	B-LangRace
46	12	army	NN	O	I-NP	O
46	13	surgeon	NN	O	I-NP	B-ProfTitle
46	14	during	IN	O	B-PP	O
46	15	World	NNP	O	B-NP	B-Event
46	16	War	NNP	O	I-NP	I-Event
46	17	I	PRP	O	I-NP	I-Event
46	18	has	VBZ	O	B-VP	O
46	19	been	VBN	O	I-VP	O
46	20	used	VBN	O	I-VP	O
46	21	to	TO	O	B-VP	O
46	22	restore	VB	O	I-VP	O
46	23	some	DT	O	B-NP	O
46	24	grasping	VBG	O	I-NP	O
46	25	ability	NN	O	I-NP	O
46	26	to	TO	O	B-PP	O
46	27	people	NNS	O	B-NP	O
46	28	whose	WP$	O	B-NP	O
46	29	hands	NNS	O	I-NP	O
46	30	were	VBD	O	B-VP	O
46	31	chopped	VBN	O	I-VP	O
46	32	off	IN	O	O	O
46	33	by	IN	O	B-PP	O
46	34	military	JJ	O	B-NP	O
46	35	rebels	NNS	O	I-NP	O
46	36	during	IN	O	B-PP	O
46	37	civil	JJ	O	B-NP	O
46	38	war	NN	O	I-NP	O
46	39	in	IN	O	B-PP	O
46	40	Sierra	NNP	O	B-NP	B-LocCoun
46	41	Leone	NNP	O	I-NP	I-LocCoun
46	42	COMMA	COMMA	O	O	O
46	43	Swiss	JJ	O	B-NP	O
46	44	doctors	NNS	O	I-NP	B-ProfTitle
46	45	who	WP	O	B-NP	O
46	46	worked	VBD	O	B-VP	O
46	47	for	IN	O	B-PP	O
46	48	the	DT	O	B-NP	O
46	49	International	NNP	O	I-NP	B-OrgCorp
46	50	Red	NNP	O	I-NP	I-OrgCorp
46	51	Cross	NNP	O	I-NP	I-OrgCorp
46	52	have	VBP	O	B-VP	O
46	53	reported	VBN	O	I-VP	O
46	54	.	.	O	O	O

47	0	Though	IN	O	O	O
47	1	the	DT	O	B-NP	O
47	2	operation	NN	O	I-NP	O
47	3	offers	VBZ	O	B-VP	O
47	4	a	DT	O	B-NP	O
47	5	measure	NN	O	I-NP	O
47	6	of	IN	O	B-PP	O
47	7	independence	NN	O	B-NP	O
47	8	to	TO	O	B-PP	O
47	9	people	NNS	O	B-NP	O
47	10	who	WP	O	B-NP	O
47	11	had	VBD	O	B-VP	O
47	12	been	VBN	O	I-VP	O
47	13	rendered	VBN	O	I-VP	O
47	14	helpless	JJ	O	O	O
47	15	COMMA	COMMA	O	O	O
47	16	its	PP$	O	B-NP	O
47	17	use	NN	O	I-NP	O
47	18	has	VBZ	O	B-VP	O
47	19	been	VBN	O	I-VP	O
47	20	sharply	RB	O	I-VP	O
47	21	limited	VBN	O	I-VP	O
47	22	because	IN	O	O	O
47	23	a	DT	O	B-NP	O
47	24	European	JJ	O	I-NP	B-LangRace
47	25	aid	NN	O	I-NP	O
47	26	group	NN	O	I-NP	B-OrgCorp
47	27	has	VBZ	O	B-VP	O
47	28	discouraged	VBN	O	I-VP	O
47	29	it	PRP	O	B-NP	O
47	30	COMMA	COMMA	O	O	O
47	31	on	IN	O	B-PP	O
47	32	the	DT	O	B-NP	O
47	33	ground	NN	O	I-NP	O
47	34	that	IN	O	O	O
47	35	the	DT	O	B-NP	O
47	36	results	NNS	O	I-NP	O
47	37	are	VBP	O	B-VP	O
47	38	ugly	JJ	O	O	O
47	39	.	.	O	O	O

48	0	By	IN	O	B-PP	O
48	1	Denise	NNP	O	B-NP	B-Peop
48	2	Grady	NNP	O	I-NP	I-Peop
48	3	.	.	O	O	O

49	0	SCI-AGING-DIET	NNP	O	O	B-OrgCorp
49	1	-LBR-	-LBR-	O	O	O
49	2	Undated	NNP	O	O	O
49	3	-RBR-	-RBR-	O	O	O
49	4	_	NN	O	O	O
49	5	Gaining	NNP	O	B-NP	O
49	6	a	DT	O	B-NP	O
49	7	sharp	JJ	O	I-NP	O
49	8	insight	NN	O	I-NP	O
49	9	into	IN	O	B-PP	O
49	10	the	DT	O	B-NP	O
49	11	nature	NN	O	I-NP	O
49	12	of	IN	O	B-PP	O
49	13	aging	VBG	O	O	O
49	14	COMMA	COMMA	O	O	O
49	15	biologists	NNS	O	B-NP	O
49	16	have	VBP	O	B-VP	O
49	17	shown	VBN	O	I-VP	O
49	18	in	IN	O	B-PP	O
49	19	detail	NN	O	B-NP	O
49	20	why	WRB	O	O	O
49	21	a	DT	O	B-NP	O
49	22	calorically	RB	O	I-NP	O
49	23	restricted	VBN	O	I-NP	O
49	24	diet	NN	O	I-NP	O
49	25	prolongs	NNS	O	I-NP	O
49	26	life	NN	O	I-NP	O
49	27	span	NN	O	I-NP	O
49	28	.	.	O	O	O

50	0	The	DT	O	B-NP	O
50	1	finding	NN	O	I-NP	O
50	2	COMMA	COMMA	O	O	O
50	3	should	MD	O	O	O
50	4	it	PRP	O	B-NP	O
50	5	prove	VB	O	B-VP	O
50	6	true	JJ	O	O	O
50	7	of	IN	O	B-PP	O
50	8	people	NNS	O	B-NP	O
50	9	as	RB	O	O	O
50	10	well	RB	O	O	O
50	11	as	IN	O	B-PP	O
50	12	of	IN	O	I-PP	O
50	13	laboratory	NN	O	B-NP	O
50	14	organisms	NNS	O	I-NP	O
50	15	COMMA	COMMA	O	O	O
50	16	would	MD	O	B-VP	O
50	17	open	VB	O	I-VP	O
50	18	the	DT	O	B-NP	O
50	19	possibility	NN	O	I-NP	O
50	20	of	IN	O	B-PP	O
50	21	developing	VBG	O	O	O
50	22	drugs	NNS	O	B-NP	O
50	23	to	TO	O	B-VP	O
50	24	mimic	VB	O	I-VP	O
50	25	the	DT	O	B-NP	O
50	26	effects	NNS	O	I-NP	O
50	27	of	IN	O	B-PP	O
50	28	the	DT	O	B-NP	O
50	29	draconian	JJ	O	I-NP	O
50	30	low-calorie	JJ	O	I-NP	O
50	31	diet	NN	O	I-NP	O
50	32	.	.	O	O	O

51	0	By	IN	O	B-PP	O
51	1	Nicholas	NNP	O	B-NP	B-Peop
51	2	Wade	NNP	O	I-NP	I-Peop
51	3	.	.	O	O	O

52	0	SCI-TREES-CLIMATE	NNP	O	O	B-OrgCorp
52	1	-LBR-	-LBR-	O	O	O
52	2	Undated	NNP	O	O	O
52	3	-RBR-	-RBR-	O	O	O
52	4	_	NN	O	B-NP	O
52	5	Creating	VBG	O	B-VP	O
52	6	new	JJ	O	B-NP	O
52	7	plantations	NNS	O	I-NP	O
52	8	of	IN	O	B-PP	O
52	9	fast-growing	JJ	O	B-NP	O
52	10	trees	NNS	O	I-NP	O
52	11	to	TO	O	B-PP	O
52	12	sop	NN	O	B-NP	O
52	13	up	IN	O	B-PP	O
52	14	heat-trapping	JJ	O	B-NP	O
52	15	carbon	NN	O	I-NP	O
52	16	dioxide	NN	O	I-NP	O
52	17	is	VBZ	O	B-VP	O
52	18	a	DT	O	B-NP	O
52	19	strategy	NN	O	I-NP	O
52	20	that	WDT	O	B-NP	O
52	21	is	VBZ	O	B-VP	O
52	22	being	VBG	O	I-VP	O
52	23	promoted	VBN	O	I-VP	O
52	24	by	IN	O	B-PP	O
52	25	the	DT	O	B-NP	O
52	26	United	NNP	O	I-NP	B-LocCoun
52	27	States	NNPS	O	I-NP	I-LocCoun
52	28	and	CC	O	O	O
52	29	many	JJ	O	B-NP	O
52	30	other	JJ	O	I-NP	O
52	31	countries	NNS	O	I-NP	O
52	32	to	TO	O	B-VP	O
52	33	slow	VB	O	I-VP	O
52	34	a	DT	O	B-NP	O
52	35	potentially	RB	O	I-NP	O
52	36	harmful	JJ	O	I-NP	O
52	37	global	JJ	O	I-NP	O
52	38	warming	NN	O	I-NP	O
52	39	.	.	O	O	O

53	0	But	CC	O	O	O
53	1	a	DT	O	B-NP	O
53	2	new	JJ	O	I-NP	O
53	3	analysis	NN	O	I-NP	B-Medical
53	4	concludes	VBZ	O	B-VP	O
53	5	that	IN	O	O	O
53	6	young	JJ	O	B-NP	O
53	7	forests	NNS	O	I-NP	O
53	8	are	VBP	O	B-VP	O
53	9	not	RB	O	O	O
53	10	up	IN	O	B-PP	O
53	11	to	TO	O	B-PP	O
53	12	the	DT	O	B-NP	O
53	13	job	NN	O	I-NP	O
53	14	.	.	O	O	O

54	0	By	IN	O	B-PP	O
54	1	Andrew	NNP	O	B-NP	B-Peop
54	2	C.	NNP	O	I-NP	I-Peop
54	3	Revkin	NNP	O	I-NP	I-Peop
54	4	.	.	O	O	O

55	0	SCI-SPACE-STATION	NNP	O	O	B-OrgCorp
55	1	-LBR-	-LBR-	O	O	O
55	2	Washington	NNP	O	O	B-LocCit
55	3	-RBR-	-RBR-	O	O	O
55	4	_	NN	O	O	O
55	5	NASA	NNP	O	B-NP	B-OrgPolBody
55	6	is	VBZ	O	B-VP	O
55	7	to	TO	O	B-VP	O
55	8	issue	VB	O	I-VP	O
55	9	a	DT	O	B-NP	O
55	10	progress	NN	O	I-NP	O
55	11	report	NN	O	I-NP	O
55	12	on	IN	O	B-PP	O
55	13	an	DT	O	B-NP	O
55	14	important	JJ	O	I-NP	O
55	15	space	NN	O	I-NP	O
55	16	station	NN	O	I-NP	O
55	17	component	NN	O	I-NP	O
55	18	that	WDT	O	B-NP	O
55	19	has	VBZ	O	B-VP	O
55	20	been	VBN	O	I-VP	O
55	21	behind	IN	O	B-PP	O
55	22	schedule	NN	O	B-NP	O
55	23	COMMA	COMMA	O	O	O
55	24	a	DT	O	B-NP	O
55	25	propulsion	NN	O	I-NP	O
55	26	module	NN	O	I-NP	O
55	27	needed	VBD	O	B-VP	O
55	28	to	TO	O	B-VP	O
55	29	keep	VB	O	I-VP	O
55	30	the	DT	O	B-NP	O
55	31	station	NN	O	I-NP	O
55	32	aloft	RB	O	O	O
55	33	.	.	O	O	O

56	0	By	IN	O	B-PP	O
56	1	Warren	NNP	O	B-NP	O
56	2	E.	NNP	O	I-NP	O
56	3	Leary	NNP	O	I-NP	O
56	4	.	.	O	O	O

57	0	SCI-GONORRHEA	NNP	O	O	B-OrgCorp
57	1	-LBR-	-LBR-	O	O	O
57	2	Undated	NNP	O	O	O
57	3	-RBR-	-RBR-	O	O	O
57	4	_	NN	O	O	O
57	5	The	DT	O	B-NP	O
57	6	CDC	NNP	O	I-NP	O
57	7	reports	VBZ	O	B-VP	O
57	8	that	IN	O	O	O
57	9	there	EX	O	B-NP	O
57	10	is	VBZ	O	B-VP	O
57	11	evidence	NN	O	B-NP	O
57	12	that	IN	O	O	O
57	13	gonorrhea	NN	O	B-NP	O
57	14	has	VBZ	O	B-VP	O
57	15	become	VBN	O	I-VP	O
57	16	resistant	JJ	O	O	O
57	17	to	TO	O	B-PP	O
57	18	two	CD	O	B-NP	B-Num
57	19	types	NNS	O	I-NP	O
57	20	of	IN	O	B-PP	O
57	21	antibiotics	NNS	O	B-NP	O
57	22	.	.	O	O	O

58	0	By	IN	O	B-PP	O
58	1	Lawrence	NNP	O	B-NP	B-Peop
58	2	K.	NNP	O	I-NP	I-Peop
58	3	Altman	NNP	O	I-NP	I-Peop
58	4	.	.	O	O	O

59	0	&	CC	O	O	O
59	1	UR	NNP	O	B-NP	O
59	2	;	:	O	O	O
59	3	FINANCIAL	NNP	O	B-NP	O
59	4	&	CC	O	I-NP	O
59	5	LR	NNP	O	I-NP	O
59	6	;	:	O	O	O
59	7	-LBR-	-LBR-	O	O	O
59	8	``	``	O	O	O
59	9	f	NN	O	O	O
59	10	''	''	O	O	O
59	11	code	NN	O	O	O
59	12	-RBR-	-RBR-	O	O	O

60	0	SMALL-SHOPS-INTERNET	NNP	O	O	O
60	1	-LBR-	-LBR-	O	O	O
60	2	Undated	NNP	O	O	O
60	3	-RBR-	-RBR-	O	O	O
60	4	_	NN	O	O	O
60	5	For	IN	O	B-PP	O
60	6	a	DT	O	B-NP	O
60	7	long-time	JJ	O	I-NP	O
60	8	it	PRP	O	B-NP	O
60	9	has	VBZ	O	B-VP	O
60	10	been	VBN	O	I-VP	O
60	11	clear	JJ	O	O	O
60	12	how	WRB	O	O	O
60	13	so	RB	O	O	O
60	14	called	VBD	O	B-VP	O
60	15	mom-and-pop	JJ	O	B-NP	O
60	16	retailers	NNS	O	I-NP	O
60	17	would	MD	O	B-VP	O
60	18	fare	VB	O	I-VP	O
60	19	with	IN	O	B-PP	O
60	20	the	DT	O	B-NP	O
60	21	advent	NN	O	I-NP	O
60	22	of	IN	O	B-PP	O
60	23	the	DT	O	B-NP	O
60	24	Internet	NN	O	I-NP	B-OrgCorp
60	25	.	.	O	O	O

61	0	Increased	VBN	O	B-NP	O
61	1	competition	NN	O	I-NP	O
61	2	and	CC	O	O	O
61	3	the	DT	O	B-NP	O
61	4	opening	VBG	O	I-NP	O
61	5	a	DT	O	I-NP	O
61	6	diverse	JJ	O	I-NP	O
61	7	array	NN	O	I-NP	O
61	8	of	IN	O	B-PP	O
61	9	merchandise	NN	O	B-NP	O
61	10	to	TO	O	B-PP	O
61	11	populations	NNS	O	B-NP	O
61	12	that	WDT	O	B-NP	O
61	13	had	VBD	O	B-VP	O
61	14	been	VBN	O	I-VP	O
61	15	essentially	RB	O	B-NP	O
61	16	captive	JJ	O	I-NP	O
61	17	audiences	NNS	O	I-NP	O
61	18	COMMA	COMMA	O	O	O
61	19	especially	RB	O	O	O
61	20	in	IN	O	B-PP	O
61	21	rural	JJ	O	B-NP	O
61	22	areas	NNS	O	I-NP	O
61	23	COMMA	COMMA	O	O	O
61	24	certainly	RB	O	O	O
61	25	seemed	VBD	O	B-VP	O
61	26	to	TO	O	I-VP	O
61	27	signal	VB	O	I-VP	O
61	28	a	DT	O	B-NP	O
61	29	grim	JJ	O	I-NP	O
61	30	future	NN	O	I-NP	O
61	31	.	.	O	O	O

62	0	But	CC	O	O	O
62	1	a	DT	O	B-NP	O
62	2	``	``	O	I-NP	O
62	3	snapshot	NN	O	I-NP	O
62	4	''	''	O	I-NP	O
62	5	survey	NN	O	I-NP	O
62	6	of	IN	O	B-PP	O
62	7	more	JJR	O	B-NP	O
62	8	than	IN	O	I-NP	O
62	9	1COMMA500	CD	O	I-NP	B-Num
62	10	businesses	NNS	O	I-NP	O
62	11	in	IN	O	B-PP	O
62	12	16	CD	O	B-NP	B-Num
62	13	downtowns	NNS	O	I-NP	O
62	14	across	IN	O	B-PP	O
62	15	the	DT	O	B-NP	O
62	16	country	NN	O	I-NP	O
62	17	shows	VBZ	O	B-VP	O
62	18	that	IN	O	O	O
62	19	the	DT	O	B-NP	O
62	20	Internet	NN	O	I-NP	B-OrgCorp
62	21	is	VBZ	O	B-VP	O
62	22	giving	VBG	O	I-VP	O
62	23	a	DT	O	B-NP	O
62	24	strong	JJ	O	I-NP	O
62	25	boost	NN	O	I-NP	O
62	26	to	TO	O	B-PP	O
62	27	sales	NNS	O	B-NP	O
62	28	in	IN	O	B-PP	O
62	29	store-front	NN	O	B-NP	O
62	30	retail	JJ	O	I-NP	O
62	31	businesses	NNS	O	I-NP	O
62	32	across	IN	O	B-PP	O
62	33	the	DT	O	B-NP	O
62	34	country	NN	O	I-NP	O
62	35	.	.	O	O	O

63	0	By	IN	O	B-PP	O
63	1	Leslie	NNP	O	B-NP	B-Peop
63	2	Kaufman	NNP	O	I-NP	I-Peop
63	3	.	.	O	O	O

64	0	TIRE-RECALLS	NNP	O	O	O
64	1	-LBR-	-LBR-	O	O	O
64	2	Washington	NNP	O	O	B-LocCit
64	3	-RBR-	-RBR-	O	O	O
64	4	_	NN	O	O	O
64	5	Top	JJ	O	B-NP	O
64	6	executives	NNS	O	I-NP	B-ProfTitle
64	7	of	IN	O	B-PP	O
64	8	Ford	NNP	O	B-NP	B-OrgCorp
64	9	Motor	NNP	O	I-NP	I-OrgCorp
64	10	Co.	NNP	O	I-NP	O
64	11	and	CC	O	O	O
64	12	Firestone	NNP	O	B-NP	B-Peop
64	13	questioned	VBD	O	B-VP	O
64	14	Thursday	NNP	O	B-NP	B-Date
64	15	at	IN	O	B-PP	O
64	16	a	DT	O	B-NP	O
64	17	House	NNP	O	I-NP	B-Org
64	18	Commerce	NNP	O	I-NP	I-Org
64	19	Committee	NNP	O	I-NP	I-Org
64	20	hearing	NN	O	I-NP	O
64	21	.	.	O	O	O

65	0	By	IN	O	B-PP	O
65	1	Matthew	NNP	O	B-NP	B-Peop
65	2	L.	NNP	O	I-NP	I-Peop
65	3	Wald	NNP	O	I-NP	I-Peop
65	4	.	.	O	O	O

66	0	MORGAN-EARNINGS	NNP	O	O	O
66	1	-LBR-	-LBR-	O	O	O
66	2	Undated	NNP	O	O	O
66	3	-RBR-	-RBR-	O	O	O
66	4	_	NN	O	O	O
66	5	Wall	NNP	O	B-NP	O
66	6	Street	NNP	O	I-NP	O
66	7	firms	NNS	O	I-NP	B-OrgCorp
66	8	have	VBP	O	B-VP	O
66	9	been	VBN	O	I-VP	O
66	10	expected	VBN	O	I-VP	O
66	11	to	TO	O	I-VP	O
66	12	reap	VB	O	I-VP	O
66	13	extraordinary	JJ	O	B-NP	O
66	14	profits	NNS	O	I-NP	O
66	15	because	IN	O	B-PP	O
66	16	of	IN	O	I-PP	O
66	17	underwriting	VBG	O	O	O
66	18	and	CC	O	O	O
66	19	advising	VBG	O	O	O
66	20	on	IN	O	B-PP	O
66	21	huge	JJ	O	B-NP	O
66	22	mergers	NNS	O	I-NP	O
66	23	.	.	O	O	O

67	0	Morgan	NNP	O	B-NP	B-OrgCorp
67	1	Stanley	NNP	O	I-NP	I-OrgCorp
67	2	Dean	NNP	O	I-NP	I-OrgCorp
67	3	Witter	NNP	O	I-NP	I-OrgCorp
67	4	has	VBZ	O	B-VP	O
67	5	become	VBN	O	I-VP	O
67	6	the	DT	O	B-NP	O
67	7	exception	NN	O	I-NP	O
67	8	COMMA	COMMA	O	O	O
67	9	reporting	VBG	O	B-VP	O
67	10	a	DT	O	B-NP	O
67	11	28	CD	O	I-NP	B-NumPercent
67	12	percent	NN	O	I-NP	I-NumPercent
67	13	gain	NN	O	I-NP	O
67	14	in	IN	O	B-PP	O
67	15	the	DT	O	B-NP	O
67	16	third-quarter	JJ	O	I-NP	O
67	17	earnings	NNS	O	I-NP	O
67	18	that	WDT	O	B-NP	O
67	19	fell	VBD	O	B-VP	O
67	20	well	RB	O	O	O
67	21	short	JJ	O	O	O
67	22	of	IN	O	B-PP	O
67	23	estimates	NNS	O	B-NP	O
67	24	.	.	O	O	O

68	0	The	DT	O	B-NP	O
68	1	stock	NN	O	I-NP	O
68	2	tumbles	VBZ	O	B-VP	O
68	3	9	CD	O	B-NP	B-NumPercent
68	4	percent	NN	O	I-NP	I-NumPercent
68	5	.	.	O	O	O

69	0	By	IN	O	B-PP	O
69	1	Kenneth	NNP	O	B-NP	B-Peop
69	2	N.	NNP	O	I-NP	I-Peop
69	3	Gilpin	NNP	O	I-NP	I-Peop
69	4	.	.	O	O	O

70	0	LOW-POWER-RADIO	NNP	O	O	O
70	1	-LBR-	-LBR-	O	O	O
70	2	Washington	NNP	O	O	B-LocCit
70	3	-RBR-	-RBR-	O	O	O
70	4	_	NN	O	O	O
70	5	The	DT	O	B-NP	O
70	6	FCC	NNP	O	I-NP	B-OrgCorp
70	7	tries	VBZ	O	B-VP	O
70	8	to	TO	O	I-VP	O
70	9	move	VB	O	I-VP	O
70	10	its	PP$	O	B-NP	O
70	11	low-power	JJ	O	I-NP	O
70	12	radio	NN	O	I-NP	O
70	13	proposal	NN	O	I-NP	O
70	14	forward	RB	O	O	O
70	15	over	IN	O	B-PP	O
70	16	the	DT	O	B-NP	O
70	17	growing	VBG	O	I-NP	O
70	18	objections	NNS	O	I-NP	O
70	19	of	IN	O	B-PP	O
70	20	National	NNP	O	B-NP	B-OrgCorp
70	21	Public	NNP	O	I-NP	I-OrgCorp
70	22	Radio	NNP	O	I-NP	I-OrgCorp
70	23	and	CC	O	O	O
70	24	many	JJ	O	B-NP	O
70	25	important	JJ	O	I-NP	O
70	26	lawmakers	NNS	O	I-NP	O
70	27	by	IN	O	B-PP	O
70	28	preparing	VBG	O	B-VP	O
70	29	new	JJ	O	B-NP	O
70	30	regulations	NNS	O	I-NP	O
70	31	-LBR-	-LBR-	O	O	O
70	32	to	TO	O	O	O
70	33	be	VB	O	O	O
70	34	issued	VBN	O	O	O
70	35	in	IN	O	B-PP	O
70	36	final	JJ	O	B-NP	O
70	37	form	NN	O	I-NP	O
70	38	on	IN	O	B-PP	O
70	39	Thursday	NNP	O	B-NP	B-Date
70	40	or	CC	O	O	O
70	41	Friday	NNP	O	O	B-Date
70	42	-RBR-	-RBR-	O	O	O
70	43	that	IN	O	B-NP	O
70	44	would	MD	O	B-VP	O
70	45	deflect	VB	O	I-VP	O
70	46	some	DT	O	B-NP	O
70	47	of	IN	O	B-PP	O
70	48	the	DT	O	B-NP	O
70	49	criticisms	NNS	O	I-NP	O
70	50	of	IN	O	B-PP	O
70	51	the	DT	O	B-NP	O
70	52	plan	NN	O	I-NP	O
70	53	by	IN	O	B-PP	O
70	54	making	VBG	O	B-VP	O
70	55	it	PRP	O	B-NP	O
70	56	easier	JJR	O	O	O
70	57	for	IN	O	B-PP	O
70	58	existing	VBG	O	B-NP	O
70	59	radio	NN	O	I-NP	O
70	60	stations	NNS	O	I-NP	O
70	61	to	TO	O	B-VP	O
70	62	file	VB	O	I-VP	O
70	63	complaints	NNS	O	B-NP	O
70	64	about	IN	O	O	O
70	65	signal	VBP	O	B-VP	O
70	66	interference	NN	O	B-NP	B-Medical
70	67	and	CC	O	O	O
70	68	taking	VBG	O	B-VP	O
70	69	steps	NNS	O	B-NP	O
70	70	to	TO	O	B-VP	O
70	71	protect	VB	O	I-VP	O
70	72	the	DT	O	B-NP	O
70	73	signals	NNS	O	I-NP	O
70	74	of	IN	O	B-PP	O
70	75	the	DT	O	B-NP	O
70	76	radio	NN	O	I-NP	O
70	77	reading	VBG	O	O	O
70	78	services	NNS	O	B-NP	O
70	79	for	IN	O	B-PP	O
70	80	the	DT	O	B-NP	O
70	81	blind	NN	O	I-NP	O
70	82	.	.	O	O	O

71	0	By	IN	O	B-PP	O
71	1	Stephen	NNP	O	B-NP	B-Peop
71	2	Labaton	NNP	O	I-NP	I-Peop
71	3	.	.	O	O	O

72	0	NORRIS-COLUMN	NNP	O	O	O
72	1	-LBR-	-LBR-	O	O	O
72	2	-RBR-	-RBR-	O	O	O
72	3	_	NN	O	O	O
72	4	The	DT	O	B-NP	O
72	5	column	NN	O	I-NP	O
72	6	:	:	O	O	O
72	7	Looking	VBG	O	B-VP	O
72	8	at	IN	O	B-PP	O
72	9	the	DT	O	B-NP	O
72	10	election	NN	O	I-NP	O
72	11	and	CC	O	O	O
72	12	the	DT	O	B-NP	O
72	13	market	NN	O	I-NP	O
72	14	.	.	O	O	O

73	0	As	IN	O	O	O
73	1	the	DT	O	B-NP	O
73	2	Dow	NNP	O	I-NP	B-Peop
73	3	goes	VBZ	O	B-VP	O
73	4	COMMA	COMMA	O	O	O
73	5	so	RB	O	O	O
73	6	does	VBZ	O	B-VP	O
73	7	the	DT	O	B-NP	O
73	8	nation	NN	O	I-NP	O
73	9	.	.	O	O	O

74	0	By	IN	O	B-PP	O
74	1	Floyd	NNP	O	B-NP	B-Peop
74	2	Norris	NNP	O	I-NP	I-Peop
74	3	.	.	O	O	O

75	0	Eds	NNP	O	B-NP	B-Peop
75	1	COMMA	COMMA	O	O	O
75	2	no	RB	O	B-NP	O
75	3	MARKETPLACE	NNP	O	I-NP	O
75	4	on	IN	O	B-PP	O
75	5	days	NNS	O	B-NP	O
75	6	with	IN	O	B-PP	O
75	7	a	DT	O	B-NP	O
75	8	Norris	NNP	O	I-NP	B-Peop
75	9	column	NN	O	I-NP	O
75	10	.	.	O	O	O

76	0	AUDIT-RULES	NNP	O	O	O
76	1	-LBR-	-LBR-	O	O	O
76	2	Washington	NNP	O	O	B-LocCit
76	3	-RBR-	-RBR-	O	O	O
76	4	_	NN	O	O	O
76	5	The	DT	O	B-NP	O
76	6	Securities	NNPS	O	I-NP	B-Org
76	7	and	CC	O	I-NP	O
76	8	Exchange	NNP	O	I-NP	B-Peop
76	9	Commission	NNP	O	I-NP	I-Peop
76	10	holds	VBZ	O	B-VP	O
76	11	another	DT	O	B-NP	O
76	12	hearing	NN	O	I-NP	O
76	13	on	IN	O	B-PP	O
76	14	its	PP$	O	B-NP	O
76	15	proposal	NN	O	I-NP	O
76	16	o	NN	O	I-NP	O
76	17	strengthen	VBP	O	B-VP	O
76	18	auditor	NN	O	B-NP	B-ProfTitle
76	19	independence	NN	O	I-NP	O
76	20	by	IN	O	B-PP	O
76	21	limiting	VBG	O	B-VP	O
76	22	accounting	NN	O	B-NP	B-ProfTitle
76	23	firms	NNS	O	I-NP	B-OrgCorp
76	24	from	IN	O	B-PP	O
76	25	providing	VBG	O	B-VP	O
76	26	services	NNS	O	B-NP	O
76	27	COMMA	COMMA	O	O	O
76	28	including	VBG	O	B-PP	O
76	29	consulting	NN	O	B-NP	B-ProfTitle
76	30	COMMA	COMMA	O	O	O
76	31	to	TO	O	B-VP	O
76	32	audit	VB	O	I-VP	O
76	33	clients	NNS	O	B-NP	O
76	34	.	.	O	O	O

77	0	By	IN	O	B-PP	O
77	1	Floyd	NNP	O	B-NP	B-Peop
77	2	Norris	NNP	O	I-NP	I-Peop
77	3	.	.	O	O	O

78	0	JAPAN-DEBT	NNP	O	O	O
78	1	-LBR-	-LBR-	O	O	O
78	2	Tokyo	NNP	O	O	B-LocCit
78	3	-RBR-	-RBR-	O	B-VP	O
78	4	_	NN	O	I-VP	O
78	5	The	DT	O	B-NP	O
78	6	suicide	NN	O	I-NP	O
78	7	of	IN	O	B-PP	O
78	8	the	DT	O	B-NP	O
78	9	new	JJ	O	I-NP	O
78	10	president	NN	O	I-NP	B-ProfTitle
78	11	of	IN	O	B-PP	O
78	12	Nippon	NNP	O	B-NP	B-OrgCorp
78	13	Credit	NNP	O	I-NP	I-OrgCorp
78	14	Bank	NNP	O	I-NP	I-OrgCorp
78	15	COMMA	COMMA	O	O	I-OrgCorp
78	16	which	WDT	O	B-NP	I-OrgCorp
78	17	had	VBD	O	B-VP	I-OrgCorp
78	18	been	VBN	O	I-VP	I-OrgCorp
78	19	rescued	VBN	O	I-VP	I-OrgCorp
78	20	from	IN	O	B-PP	I-OrgCorp
78	21	insolvency	NN	O	B-NP	I-OrgCorp
78	22	earlier	RBR	O	O	I-OrgCorp
78	23	this	DT	O	B-NP	I-OrgCorp
78	24	month	NN	O	I-NP	I-OrgCorp
78	25	by	IN	O	B-PP	I-OrgCorp
78	26	a	DT	O	B-NP	I-OrgCorp
78	27	group	NN	O	I-NP	I-OrgCorp
78	28	of	IN	O	B-PP	I-OrgCorp
78	29	investors	NNS	O	B-NP	I-OrgCorp
78	30	led	VBD	O	B-VP	I-OrgCorp
78	31	by	IN	O	B-PP	I-OrgCorp
78	32	Softbank	NNP	O	B-NP	I-OrgCorp
78	33	Corp.	NNP	O	I-NP	I-OrgCorp
78	34	COMMA	COMMA	O	O	O
78	35	underscores	VBZ	O	B-VP	O
78	36	the	DT	O	B-NP	O
78	37	human	JJ	O	I-NP	B-Animal
78	38	dimension	NN	O	I-NP	O
78	39	of	IN	O	B-PP	O
78	40	the	DT	O	B-NP	O
78	41	woes	NNS	O	I-NP	O
78	42	caused	VBD	O	B-VP	O
78	43	by	IN	O	B-PP	O
78	44	the	DT	O	B-NP	O
78	45	bad	JJ	O	I-NP	O
78	46	debt	NN	O	I-NP	O
78	47	that	WDT	O	B-NP	O
78	48	continues	VBZ	O	B-VP	O
78	49	to	TO	O	I-VP	O
78	50	bedevil	VB	O	I-VP	O
78	51	the	DT	O	B-NP	O
78	52	financial	JJ	O	I-NP	O
78	53	system	NN	O	I-NP	O
78	54	.	.	O	O	O

79	0	By	IN	O	B-PP	O
79	1	Stephanie	NNP	O	B-NP	B-Peop
79	2	Strom	NNP	O	I-NP	I-Peop
79	3	.	.	O	O	O

80	0	&	CC	O	O	O
80	1	UR	NNP	O	B-NP	O
80	2	;	:	O	O	O
80	3	COMMENTARY	NNP	O	B-NP	O
80	4	&	CC	O	I-NP	O
80	5	LR	NNP	O	I-NP	O
80	6	;	:	O	O	O
80	7	-LBR-	-LBR-	O	O	O
80	8	``	``	O	O	O
80	9	k	NN	O	O	O
80	10	''	''	O	O	O
80	11	code	NN	O	O	O
80	12	-RBR-	-RBR-	O	O	O

81	0	Gail	NNP	O	B-NP	B-Peop
81	1	Collins	NNP	O	I-NP	I-Peop
81	2	'	POS	O	B-NP	O
81	3	``	``	O	I-NP	O
81	4	Public	NNP	O	I-NP	O
81	5	Interests	NNP	O	I-NP	O
81	6	''	''	O	O	O
81	7	and	CC	O	O	O
81	8	Thomas	NNP	O	B-NP	B-Peop
81	9	L.	NNP	O	I-NP	I-Peop
81	10	Friedman	NNP	O	I-NP	I-Peop
81	11	's	POS	O	B-NP	O
81	12	``	``	O	I-NP	O
81	13	Public	NNP	O	I-NP	O
81	14	Interests	NNP	O	I-NP	O
81	15	.	.	O	O	O
81	16	''	''	O	O	O

82	0	&	CC	O	O	O
82	1	UR	NNP	O	B-NP	O
82	2	;	:	O	O	O
82	3	MOVING	NNP	O	B-NP	O
82	4	LATER	NNP	O	I-NP	O
82	5	:	:	O	O	O
82	6	&	CC	O	O	O
82	7	LR	NNP	O	B-NP	O
82	8	;	:	O	O	O

83	0	AM-ADD-NYT-BUDGET	NNP	O	O	B-OrgCorp
83	1	_	NN	O	O	O
83	2	A	DT	O	B-NP	O
83	3	rundown	NN	O	I-NP	O
83	4	of	IN	O	B-PP	O
83	5	culture	NN	O	B-NP	O
83	6	COMMA	COMMA	O	O	O
83	7	lifestyle	NN	O	O	O
83	8	COMMA	COMMA	O	O	O
83	9	sports	NNS	O	B-NP	O
83	10	COMMA	COMMA	O	O	O
83	11	and	CC	O	O	O
83	12	special	JJ	O	B-NP	O
83	13	section	NN	O	I-NP	O
83	14	stories	NNS	O	I-NP	O
83	15	will	MD	O	B-VP	O
83	16	move	VB	O	I-VP	O
83	17	by	IN	O	B-PP	O
83	18	3	CD	O	B-NP	B-NumTime
83	19	:	:	O	O	I-NumTime
83	20	00	CD	O	B-NP	I-NumTime
83	21	p.m	RB	O	I-NP	I-NumTime
83	22	.	.	O	O	O

84	0	ET	NNP	O	B-NP	B-Perform
84	1	.	.	O	O	O

85	0	AM-PAGE1-NYT-CONSIDER	NNP	O	O	B-OrgCorp
85	1	_	NN	O	O	O
85	2	A	DT	O	B-NP	O
85	3	list	NN	O	I-NP	O
85	4	of	IN	O	B-PP	O
85	5	stories	NNS	O	B-NP	O
85	6	being	VBG	O	B-VP	O
85	7	considered	VBN	O	I-VP	O
85	8	by	IN	O	B-PP	O
85	9	New	NNP	O	B-NP	B-OrgCorp
85	10	York	NNP	O	I-NP	I-OrgCorp
85	11	Times	NNP	O	I-NP	I-OrgCorp
85	12	editors	NNS	O	I-NP	B-ProfTitle
85	13	for	IN	O	B-PP	O
85	14	Page	NNP	O	O	O
85	15	1	CD	O	O	B-Num
85	16	will	NN	O	O	O
85	17	move	VB	O	B-VP	O
85	18	at	IN	O	B-PP	O
85	19	4	CD	O	B-NP	B-NumTime
85	20	:	:	O	O	I-NumTime
85	21	30	CD	O	B-NP	I-NumTime
85	22	p.m	RB	O	I-NP	I-NumTime
85	23	.	.	O	O	O

86	0	AM-EARLY-FRONTPAGE-NYT	NNP	O	B-NP	B-OrgCorp
86	1	_	NN	O	I-NP	O
86	2	Stories	NNS	O	I-NP	O
86	3	scheduled	VBN	O	B-VP	O
86	4	for	IN	O	B-PP	O
86	5	Page	NNP	O	B-NP	O
86	6	1	CD	O	I-NP	B-Num
86	7	will	MD	O	B-VP	O
86	8	be	VB	O	I-VP	O
86	9	listed	VBN	O	I-VP	O
86	10	by	IN	O	B-PP	O
86	11	7	CD	O	B-NP	B-NumTime
86	12	p.m	RB	O	I-NP	I-NumTime
86	13	.	.	O	O	O

87	0	AM-FRONTPAGE-NYT	NNP	O	O	B-OrgCorp
87	1	_	NN	O	O	O
87	2	A	DT	O	B-NP	O
87	3	description	NN	O	I-NP	O
87	4	of	IN	O	B-PP	O
87	5	the	DT	O	B-NP	O
87	6	front	NN	O	I-NP	O
87	7	page	NN	O	I-NP	O
87	8	layout	NN	O	I-NP	O
87	9	of	IN	O	B-PP	O
87	10	the	DT	O	B-NP	O
87	11	first	JJ	O	I-NP	B-Num
87	12	edition	NN	O	I-NP	O
87	13	of	IN	O	B-PP	O
87	14	The	DT	O	B-NP	O
87	15	New	NNP	O	I-NP	B-OrgCorp
87	16	York	NNP	O	I-NP	I-OrgCorp
87	17	Times	NNP	O	I-NP	I-OrgCorp
87	18	will	MD	O	B-VP	O
87	19	move	VB	O	I-VP	O
87	20	at	IN	O	B-PP	O
87	21	7	CD	O	B-NP	B-NumTime
87	22	:	:	O	O	I-NumTime
87	23	30	CD	O	B-NP	I-NumTime
87	24	p.m	RB	O	I-NP	I-NumTime
87	25	.	.	O	O	O

88	0	&	CC	O	O	O
88	1	UR	NNP	O	B-NP	O
88	2	;	:	O	O	O
88	3	QUESTIONS	NNP	O	B-NP	O
88	4	OR	CC	O	I-NP	O
88	5	RERUNS	NNP	O	I-NP	O
88	6	:	:	O	O	O
88	7	-LBR-	-LBR-	O	O	O
88	8	888	CD	O	O	B-Num
88	9	-RBR-	-RBR-	O	O	O
88	10	346-9867	CD	O	O	B-Num
88	11	or	CC	O	O	O
88	12	-LBR-	-LBR-	O	O	O
88	13	212	CD	O	O	B-Num
88	14	-RBR-	-RBR-	O	O	O
88	15	556-1927	CD	O	B-NP	B-Num
88	16	:	:	O	O	O
88	17	&	CC	O	O	O
88	18	LR	NNP	O	B-NP	O
88	19	;	:	O	O	O

89	0	The	DT	O	B-NP	O
89	1	day	NN	O	I-NP	B-DayFest
89	2	supervisor	NN	O	I-NP	B-ProfTitle
89	3	is	VBZ	O	B-VP	O
89	4	Gary	NNP	O	B-NP	O
89	5	E.	NNP	O	I-NP	O
89	6	McCardell	NNP	O	I-NP	O
89	7	-LBR-	-LBR-	O	O	O
89	8	E-mail	NN	O	B-NP	O
89	9	COMMA	COMMA	O	O	O
89	10	garymc	NN	O	O	O
89	11	-LBR-	-LBR-	O	O	O
89	12	at	IN	O	O	O
89	13	-RBR-	-RBR-	O	O	O
89	14	nytimes.com	NN	O	O	O
89	15	-RBR-	-RBR-	O	O	O
89	16	.	.	O	O	O

90	0	The	DT	O	B-NP	O
90	1	evening	NN	O	I-NP	O
90	2	supervisor	NN	O	I-NP	B-ProfTitle
90	3	is	VBZ	O	B-VP	O
90	4	Lynn	NNP	O	B-NP	B-Peop
90	5	Hoogenboom	NNP	O	I-NP	I-Peop
90	6	-LBR-	-LBR-	O	O	O
90	7	E-mail	NN	O	B-NP	O
90	8	COMMA	COMMA	O	O	O
90	9	lyhoog	NN	O	O	O
90	10	-LBR-	-LBR-	O	O	O
90	11	at	IN	O	O	O
90	12	-RBR-	-RBR-	O	O	O
90	13	nytimes.com	NN	O	O	O
90	14	-RBR-	-RBR-	O	O	O
90	15	.	.	O	O	O

91	0	The	DT	O	B-NP	O
91	1	late	JJ	O	I-NP	O
91	2	supervisor	NN	O	I-NP	B-ProfTitle
91	3	is	VBZ	O	B-VP	O
91	4	Sam	NNP	O	B-NP	B-Peop
91	5	Weiss	NNP	O	I-NP	I-Peop
91	6	-LBR-	-LBR-	O	O	O
91	7	E-mail	NN	O	B-NP	O
91	8	COMMA	COMMA	O	O	O
91	9	saweis	NN	O	O	O
91	10	-LBR-	-LBR-	O	O	O
91	11	at	IN	O	O	O
91	12	-RBR-	-RBR-	O	O	O
91	13	nytimes.com	NN	O	O	O
91	14	-RBR-	-RBR-	O	O	O
91	15	.	.	O	O	O

92	0	&	CC	O	O	O
92	1	UR	NNP	O	B-NP	O
92	2	;	:	O	O	O
92	3	PHOTOS	NNP	O	B-NP	O
92	4	AND	CC	O	I-NP	O
92	5	GRAPHICS	NNP	O	I-NP	O
92	6	:	:	O	O	O
92	7	&	CC	O	O	O
92	8	LR	NNP	O	B-NP	O
92	9	;	:	O	O	O

93	0	The	DT	O	B-NP	O
93	1	Photo-Graphics	NNP	O	I-NP	B-Org
93	2	editor	NN	O	I-NP	B-ProfTitle
93	3	is	VBZ	O	B-VP	O
93	4	Sergio	NNP	O	O	B-OrgCorp
93	5	Florez	NNP	O	O	O

94	0	Phone	NNP	O	B-NP	O
94	1	:	:	O	O	O
94	2	-LBR-	-LBR-	O	O	O
94	3	888	CD	O	O	B-Num
94	4	-RBR-	-RBR-	O	O	O
94	5	603-1036	CD	O	O	B-Num

95	0	E-mail	NN	O	B-NP	O
95	1	:	:	O	O	O
95	2	florez	NN	O	B-NP	O
95	3	-LBR-	-LBR-	O	O	O
95	4	at	IN	O	O	O
95	5	-RBR-	-RBR-	O	O	O
95	6	nytimes.com	NN	O	O	O

96	0	&	CC	O	O	O
96	1	UR	NNP	O	B-NP	O
96	2	;	:	O	O	O
96	3	TECHNICAL	NNP	O	B-NP	O
96	4	PROBLEMS	NNP	O	I-NP	O
96	5	:	:	O	O	O
96	6	&	CC	O	O	O
96	7	LR	NNP	O	B-NP	O
96	8	;	:	O	O	O
96	9	Peter	NNP	O	B-NP	B-Peop
96	10	Trigg	NNP	O	I-NP	I-Peop

97	0	Phone	NNP	O	B-NP	O
97	1	:	:	O	O	O
97	2	-LBR-	-LBR-	O	O	O
97	3	212	CD	O	O	B-Num
97	4	-RBR-	-RBR-	O	O	O
97	5	499-3332	CD	O	O	B-Num
97	6	.	.	O	O	O

98	0	Pager	NNP	O	B-NP	O
98	1	:	:	O	O	O
98	2	-LBR-	-LBR-	O	O	O
98	3	800	CD	O	O	B-Num
98	4	-RBR-	-RBR-	O	O	O
98	5	946-4645	CD	O	O	B-Num
98	6	-LBR-	-LBR-	O	O	O
98	7	PIN	NNP	O	O	B-OrgCorp
98	8	599-4539	CD	O	O	B-Num
98	9	-RBR-	-RBR-	O	O	O
98	10	.	.	O	O	O

99	0	E-mail	NN	O	B-NP	O
99	1	:	:	O	O	O
99	2	triggp	NN	O	B-NP	O
99	3	-LBR-	-LBR-	O	I-NP	O
99	4	at	IN	O	I-NP	O
99	5	-RBR-	-RBR-	O	I-NP	O
99	6	nytimes.com	NN	O	I-NP	O
99	7	.	.	O	O	O

100	0	&	CC	O	O	O
100	1	UR	NNP	O	B-NP	O
100	2	;	:	O	O	O
100	3	NEW	JJ	O	B-NP	O
100	4	YORK	NNP	O	I-NP	I-LocStat
100	5	TIMES	NNP	O	I-NP	O
100	6	PARTNERS	NNP	O	I-NP	O
100	7	:	:	O	O	O
100	8	&	CC	O	O	O
100	9	LR	NNP	O	B-NP	O
100	10	;	:	O	O	O

101	0	Please	UH	O	O	O
101	1	note	NN	O	B-VP	O
101	2	that	IN	O	O	O
101	3	your	PP$	O	B-NP	O
101	4	New	NNP	O	I-NP	B-OrgCorp
101	5	York	NNP	O	I-NP	I-OrgCorp
101	6	Times	NNP	O	I-NP	I-OrgCorp
101	7	News	NNP	O	I-NP	I-OrgCorp
101	8	Service	NNP	O	I-NP	I-OrgCorp
101	9	report	NN	O	I-NP	O
101	10	includes	VBZ	O	B-VP	O
101	11	news	NN	O	B-NP	O
101	12	and	CC	O	I-NP	O
101	13	features	NNS	O	I-NP	O
101	14	from	IN	O	B-PP	O
101	15	The	DT	O	B-NP	O
101	16	Arizona	NNP	O	I-NP	B-LocStat
101	17	Republic	NNP	O	I-NP	O
101	18	COMMA	COMMA	O	O	O
101	19	The	DT	O	B-NP	O
101	20	Boston	NNP	O	I-NP	O
101	21	Globe	NNP	O	I-NP	O
101	22	COMMA	COMMA	O	O	O
101	23	Cox	NNP	O	B-NP	B-Org
101	24	News	NNP	O	I-NP	I-Org
101	25	Service	NNP	O	I-NP	I-Org
101	26	COMMA	COMMA	O	O	O
101	27	The	DT	O	B-NP	O
101	28	Fort	NNP	O	I-NP	B-LocCit
101	29	Worth	NNP	O	I-NP	I-LocCit
101	30	Star-Telegram	NNP	O	I-NP	I-LocCit
101	31	COMMA	COMMA	O	O	O
101	32	Hearst	NNP	O	B-NP	B-Peop
101	33	Newspapers	NNP	O	I-NP	I-Peop
101	34	COMMA	COMMA	O	O	O
101	35	The	DT	O	B-NP	O
101	36	Houston	NNP	O	I-NP	B-Org
101	37	Chronicle	NNP	O	I-NP	I-Org
101	38	COMMA	COMMA	O	O	O
101	39	The	DT	O	B-NP	O
101	40	Kansas	NNP	O	I-NP	B-LocCit
101	41	City	NNP	O	I-NP	I-LocCit
101	42	Star	NNP	O	I-NP	O
101	43	COMMA	COMMA	O	O	O
101	44	The	DT	O	B-NP	O
101	45	Los	NNP	O	I-NP	B-LocCit
101	46	Angeles	NNP	O	I-NP	I-LocCit
101	47	Daily	NNP	O	I-NP	B-Org
101	48	News	NNP	O	I-NP	I-Org
101	49	COMMA	COMMA	O	O	O
101	50	The	DT	O	B-NP	O
101	51	San	NNP	O	I-NP	O
101	52	Francisco	NNP	O	I-NP	I-LocCit
101	53	Chronicle	NNP	O	I-NP	O
101	54	COMMA	COMMA	O	O	O
101	55	The	DT	O	B-NP	O
101	56	Seattle	NNP	O	I-NP	O
101	57	Post-Intelligencer	NNP	O	I-NP	O
101	58	COMMA	COMMA	O	O	O
101	59	States	NNPS	O	B-NP	O
101	60	News	NNP	O	I-NP	O
101	61	Service	NNP	O	I-NP	O
101	62	and	CC	O	O	O
101	63	the	DT	O	B-NP	O
101	64	New	NNP	O	I-NP	B-OrgCorp
101	65	York	NNP	O	I-NP	I-OrgCorp
101	66	Times	NNP	O	I-NP	I-OrgCorp
101	67	Regional	NNP	O	I-NP	O
101	68	Newspapers	NNP	O	I-NP	O
101	69	.	.	O	O	O
