0	0	2000-09-21	CD	O	B-NP	B-Num
0	1	12	CD	O	I-NP	B-Num
0	2	:	:	O	O	I-Num
0	3	54	CD	O	B-NP	I-Num
0	4	READER	NNP	O	I-NP	B-Org
0	5	RABBIT	NNP	O	I-NP	I-Org
0	6	GRABS	NNP	O	I-NP	I-Org
0	7	NEW	JJ	O	I-NP	I-Org
0	8	GENERATION	NNP	O	I-NP	I-Org

1	0	Reader	NNP	O	B-NP	O
1	1	Rabbit	NNP	O	I-NP	B-Peop
1	2	is	VBZ	O	B-VP	O
1	3	the	DT	O	B-NP	O
1	4	cartoon	NN	O	I-NP	O
1	5	embodiment	NN	O	I-NP	O
1	6	of	IN	O	B-PP	O
1	7	The	DT	O	B-NP	O
1	8	Learning	NNP	O	I-NP	B-OrgCorp
1	9	Company	NNP	O	I-NP	I-OrgCorp
1	10	's	POS	O	B-NP	O
1	11	educational	JJ	O	I-NP	O
1	12	programs	NNS	O	I-NP	O
1	13	for	IN	O	B-PP	O
1	14	children	NNS	O	B-NP	O
1	15	.	.	O	O	O

2	0	The	DT	O	B-NP	O
2	1	rabbit	NN	O	I-NP	O
2	2	has	VBZ	O	B-VP	O
2	3	been	VBN	O	I-VP	O
2	4	around	IN	O	O	O
2	5	since	IN	O	B-PP	O
2	6	1984	CD	O	B-NP	B-Date
2	7	COMMA	COMMA	O	O	O
2	8	so	IN	O	O	O
2	9	he	PRP	O	B-NP	O
2	10	's	VBZ	O	B-VP	O
2	11	getting	VBG	O	I-VP	O
2	12	long	RB	O	O	O
2	13	in	IN	O	B-PP	O
2	14	the	DT	O	B-NP	O
2	15	whiskers	NNS	O	I-NP	O
2	16	.	.	O	O	O

3	0	-LBR-	-LBR-	O	O	O
3	1	Actually	RB	O	O	O
3	2	COMMA	COMMA	O	O	O
3	3	you	PRP	O	B-NP	O
3	4	'll	MD	O	B-VP	O
3	5	see	VB	O	I-VP	O
3	6	he	PRP	O	B-NP	O
3	7	's	VBZ	O	B-VP	O
3	8	clean	JJ	O	B-NP	O
3	9	shaven	NN	O	I-NP	O
3	10	if	IN	O	O	O
3	11	you	PRP	O	B-NP	O
3	12	look	VBP	O	B-VP	O
3	13	closely	RB	O	O	O
3	14	at	IN	O	B-PP	O
3	15	the	DT	O	B-NP	O
3	16	picture	NN	O	I-NP	O
3	17	on	IN	O	B-PP	O
3	18	the	DT	O	B-NP	O
3	19	box	NN	O	I-NP	O
3	20	.	.	O	O	O
3	21	-RBR-	-RBR-	O	O	O

4	0	Some	DT	O	B-NP	O
4	1	of	IN	O	B-PP	O
4	2	his	PP$	O	O	O
4	3	early	JJ	O	B-NP	O
4	4	computer	NN	O	I-NP	O
4	5	kids	NNS	O	I-NP	O
4	6	are	VBP	O	B-VP	O
4	7	probably	RB	O	O	O
4	8	college	NN	O	B-NP	O
4	9	graduates	NNS	O	I-NP	O
4	10	by	IN	O	B-PP	O
4	11	now	RB	O	B-NP	O
4	12	.	.	O	O	O

5	0	That	DT	O	B-NP	O
5	1	says	VBZ	O	B-VP	O
5	2	a	DT	O	B-NP	O
5	3	lot	NN	O	I-NP	O
5	4	for	IN	O	B-PP	O
5	5	any	DT	O	B-NP	O
5	6	software	NN	O	I-NP	O
5	7	's	POS	O	B-NP	O
5	8	ability	NN	O	I-NP	O
5	9	to	TO	O	B-VP	O
5	10	keep	VB	O	I-VP	O
5	11	up	IN	O	O	O
5	12	with	IN	O	B-PP	O
5	13	the	DT	O	B-NP	O
5	14	marketplace	NN	O	I-NP	O
5	15	COMMA	COMMA	O	O	O
5	16	where	WRB	O	O	O
5	17	time	NN	O	B-NP	O
5	18	is	VBZ	O	B-VP	O
5	19	like	IN	O	B-PP	O
5	20	dog	NN	O	B-NP	B-Animal
5	21	years	NNS	O	I-NP	B-Date
5	22	:	:	O	O	O
5	23	One	CD	O	B-NP	B-Num
5	24	year	NN	O	I-NP	O
5	25	in	IN	O	B-PP	O
5	26	the	DT	O	B-NP	O
5	27	software	NN	O	I-NP	O
5	28	business	NN	O	I-NP	O
5	29	equates	VBZ	O	B-VP	O
5	30	to	TO	O	B-PP	O
5	31	several	JJ	O	O	O
5	32	in	IN	O	B-PP	O
5	33	any	DT	O	B-NP	O
5	34	other	JJ	O	I-NP	O
5	35	.	.	O	O	O

6	0	The	DT	O	B-NP	O
6	1	company	NN	O	I-NP	B-OrgCorp
6	2	recently	RB	O	O	O
6	3	announced	VBD	O	B-VP	O
6	4	four	CD	O	B-NP	B-Num
6	5	titles	NNS	O	I-NP	O
6	6	in	IN	O	B-PP	O
6	7	its	PP$	O	B-NP	O
6	8	Learning	NNP	O	I-NP	O
6	9	Creations	NNPS	O	I-NP	O
6	10	series	NN	O	I-NP	O
6	11	:	:	O	O	O
6	12	Reader	NNP	O	B-NP	O
6	13	Rabbit	NNP	O	I-NP	B-Peop
6	14	Preschool	NNP	O	I-NP	I-Peop
6	15	COMMA	COMMA	O	O	O
6	16	Reader	NNP	O	B-NP	O
6	17	Rabbit	NNP	O	I-NP	O
6	18	Kindergarten	NN	O	I-NP	O
6	19	COMMA	COMMA	O	O	O
6	20	Reader	NNP	O	B-NP	O
6	21	Rabbit	NNP	O	I-NP	O
6	22	1st	CD	O	I-NP	B-OrgCorp
6	23	Grade	NNP	O	I-NP	O
6	24	and	CC	O	I-NP	O
6	25	Reader	NNP	O	I-NP	B-Org
6	26	Rabbit	NNP	O	I-NP	I-Org
6	27	2nd	NN	O	I-NP	B-Num
6	28	Grade	NNP	O	I-NP	O
6	29	.	.	O	O	O

7	0	The	DT	O	B-NP	O
7	1	programs	NNS	O	I-NP	O
7	2	are	VBP	O	B-VP	O
7	3	available	JJ	O	O	O
7	4	for	IN	O	B-PP	O
7	5	Windows	NNP	O	B-NP	O
7	6	and	CC	O	I-NP	O
7	7	Macintosh	NNP	O	I-NP	B-OrgCorp
7	8	systems	NNS	O	I-NP	O
7	9	for	IN	O	B-PP	O
7	10	about	IN	O	B-NP	O
7	11	$20	NN	O	I-NP	B-Money
7	12	.	.	O	O	O

8	0	Each	DT	O	B-NP	O
8	1	grade	NN	O	I-NP	O
8	2	level	NN	O	I-NP	O
8	3	is	VBZ	O	B-VP	O
8	4	unique	JJ	O	O	O
8	5	COMMA	COMMA	O	O	O
8	6	and	CC	O	O	O
8	7	each	DT	O	B-NP	O
8	8	contains	VBZ	O	B-VP	O
8	9	one	CD	O	B-NP	B-Num
8	10	of	IN	O	B-PP	O
8	11	the	DT	O	B-NP	O
8	12	company	NN	O	I-NP	B-OrgCorp
8	13	's	POS	O	B-NP	O
8	14	new	JJ	O	I-NP	O
8	15	Learning	NNP	O	I-NP	O
8	16	Creations	NNPS	O	I-NP	O
8	17	activities	NNS	O	I-NP	O
8	18	.	.	O	O	O

9	0	There	EX	O	B-NP	O
9	1	are	VBP	O	B-VP	O
9	2	four	CD	O	B-NP	B-Num
9	3	of	IN	O	B-PP	O
9	4	them	PRP	O	B-NP	O
9	5	COMMA	COMMA	O	O	O
9	6	one	CD	O	B-NP	B-Num
9	7	for	IN	O	B-PP	O
9	8	each	DT	O	B-NP	O
9	9	title	NN	O	I-NP	O
9	10	:	:	O	O	O

10	0	Children	NNP	O	B-NP	O
10	1	learn	VBP	O	B-VP	O
10	2	the	DT	O	B-NP	O
10	3	concepts	NNS	O	I-NP	O
10	4	of	IN	O	B-PP	O
10	5	time	NN	O	B-NP	O
10	6	COMMA	COMMA	O	O	O
10	7	days	NNS	O	B-NP	O
10	8	of	IN	O	B-PP	O
10	9	the	DT	O	B-NP	O
10	10	week	NN	O	I-NP	O
10	11	COMMA	COMMA	O	O	O
10	12	months	NNS	O	B-NP	B-Date
10	13	of	IN	O	B-PP	O
10	14	the	DT	O	B-NP	O
10	15	year	NN	O	I-NP	O
10	16	COMMA	COMMA	O	O	O
10	17	and	CC	O	O	O
10	18	seasons	NNS	O	B-NP	O
10	19	using	VBG	O	B-VP	O
10	20	a	DT	O	B-NP	O
10	21	Learning	NNP	O	I-NP	O
10	22	Creations	NNPS	O	I-NP	O
10	23	calendar	NN	O	I-NP	O
10	24	program	NN	O	I-NP	O
10	25	.	.	O	O	O

11	0	They	PRP	O	B-NP	O
11	1	can	MD	O	B-VP	O
11	2	keep	VB	O	I-VP	O
11	3	track	NN	O	B-NP	O
11	4	of	IN	O	B-PP	O
11	5	dates	NNS	O	B-NP	O
11	6	COMMA	COMMA	O	O	O
11	7	make	VBP	O	B-VP	O
11	8	notations	NNS	O	B-NP	O
11	9	about	IN	O	B-PP	O
11	10	the	DT	O	B-NP	O
11	11	weather	NN	O	I-NP	O
11	12	on	IN	O	B-PP	O
11	13	a	DT	O	B-NP	O
11	14	particular	JJ	O	I-NP	O
11	15	day	NN	O	I-NP	B-DayFest
11	16	COMMA	COMMA	O	O	O
11	17	and	CC	O	O	O
11	18	use	VBP	O	B-VP	O
11	19	animal	NN	O	B-NP	B-Animal
11	20	and	CC	O	I-NP	O
11	21	plant	NN	O	I-NP	B-Plant
11	22	stickers	NNS	O	I-NP	O
11	23	to	TO	O	B-VP	O
11	24	customize	VB	O	I-VP	O
11	25	the	DT	O	B-NP	O
11	26	months	NNS	O	I-NP	B-Date
11	27	of	IN	O	B-PP	O
11	28	the	DT	O	B-NP	O
11	29	year	NN	O	I-NP	O
11	30	.	.	O	O	O

12	0	Pages	NNPS	O	B-NP	B-Peop
12	1	can	MD	O	B-VP	O
12	2	be	VB	O	I-VP	O
12	3	printed	VBN	O	I-VP	O
12	4	.	.	O	O	O

13	0	A	DT	O	B-NP	O
13	1	drawing	VBG	O	I-NP	O
13	2	program	NN	O	I-NP	O
13	3	COMMA	COMMA	O	O	O
13	4	Make	VBP	O	B-VP	O
13	5	a	DT	O	B-NP	O
13	6	Masterpiece	NNP	O	I-NP	O
13	7	COMMA	COMMA	O	O	O
13	8	lets	VBZ	O	B-VP	O
13	9	children	NNS	O	B-NP	O
13	10	mix	VBP	O	B-VP	O
13	11	paints	NNS	O	B-NP	O
13	12	and	CC	O	O	O
13	13	use	VBP	O	B-VP	O
13	14	them	PRP	O	B-NP	O
13	15	to	TO	O	B-VP	O
13	16	color	VB	O	I-VP	B-Color
13	17	in	IN	O	B-PP	O
13	18	pictures	NNS	O	B-NP	O
13	19	of	IN	O	B-PP	O
13	20	the	DT	O	B-NP	O
13	21	world	NN	O	I-NP	O
13	22	.	.	O	O	O

14	0	Stamps	VBZ	O	B-VP	O
14	1	that	IN	O	O	O
14	2	form	VBP	O	B-VP	O
14	3	letters	NNS	O	B-NP	O
14	4	of	IN	O	B-PP	O
14	5	the	DT	O	B-NP	O
14	6	alphabet	NN	O	I-NP	O
14	7	can	MD	O	B-VP	O
14	8	also	RB	O	I-VP	O
14	9	be	VB	O	I-VP	O
14	10	used	VBN	O	I-VP	O
14	11	to	TO	O	B-VP	O
14	12	make	VB	O	I-VP	O
14	13	words	NNS	O	B-NP	O
14	14	.	.	O	O	O

15	0	Music	NNP	O	B-NP	O
15	1	Maker	NN	O	I-NP	O
15	2	and	CC	O	O	O
15	3	its	PP$	O	B-NP	O
15	4	companion	NN	O	I-NP	O
15	5	program	NN	O	I-NP	O
15	6	COMMA	COMMA	O	O	O
15	7	Rhythm	NN	O	B-NP	O
15	8	Maker	NN	O	I-NP	O
15	9	COMMA	COMMA	O	O	O
15	10	contain	VBP	O	B-VP	O
15	11	music	NN	O	B-NP	O
15	12	activities	NNS	O	I-NP	O
15	13	COMMA	COMMA	O	O	O
15	14	both	DT	O	B-NP	O
15	15	passive	JJ	O	O	O
15	16	and	CC	O	O	O
15	17	active	JJ	O	O	O
15	18	.	.	O	O	O

16	0	By	IN	O	B-PP	O
16	1	listening	VBG	O	B-VP	O
16	2	to	TO	O	B-PP	O
16	3	new	JJ	O	B-NP	O
16	4	and	CC	O	I-NP	O
16	5	old	JJ	O	I-NP	O
16	6	children	NNS	O	I-NP	O
16	7	's	POS	O	B-NP	O
16	8	tunes	NNS	O	I-NP	O
16	9	COMMA	COMMA	O	I-NP	O
16	10	children	NNS	O	I-NP	O
16	11	begin	VBP	O	B-VP	O
16	12	to	TO	O	I-VP	O
16	13	recognize	VB	O	I-VP	O
16	14	notes	NNS	O	B-NP	O
16	15	and	CC	O	I-NP	O
16	16	pitch	NN	O	I-NP	O
16	17	.	.	O	O	O

17	0	Using	VBG	O	B-VP	O
17	1	Music	NNP	O	B-NP	B-Peop
17	2	Maker	NN	O	I-NP	I-Peop
17	3	COMMA	COMMA	O	O	O
17	4	then	RB	O	O	O
17	5	can	MD	O	B-VP	O
17	6	drop	VB	O	I-VP	O
17	7	whole	NN	O	B-NP	O
17	8	COMMA	COMMA	O	O	O
17	9	half	NN	O	B-NP	O
17	10	and	CC	O	I-NP	O
17	11	quarter	NN	O	I-NP	B-NumUnit
17	12	notes	NNS	O	I-NP	O
17	13	and	CC	O	O	O
17	14	rests	VBZ	O	B-VP	O
17	15	onto	IN	O	B-PP	O
17	16	treble	JJ	O	B-NP	O
17	17	and	CC	O	I-NP	O
17	18	bass	NN	O	I-NP	B-Animal
17	19	clefs	NN	O	I-NP	O
17	20	of	IN	O	B-PP	O
17	21	the	DT	O	B-NP	O
17	22	grand	JJ	O	I-NP	O
17	23	staff	NN	O	I-NP	O
17	24	.	.	O	O	O

18	0	They	PRP	O	B-NP	O
18	1	can	MD	O	B-VP	O
18	2	play	VB	O	I-VP	O
18	3	their	PP$	O	B-NP	O
18	4	compositions	NNS	O	I-NP	O
18	5	using	VBG	O	B-VP	O
18	6	a	DT	O	B-NP	O
18	7	variety	NN	O	I-NP	O
18	8	of	IN	O	B-PP	O
18	9	musical	NN	O	B-NP	O
18	10	sounds	VBZ	O	B-VP	O
18	11	.	.	O	O	O

19	0	Carried	VBN	O	O	O
19	1	over	IN	O	O	O
19	2	from	IN	O	B-PP	O
19	3	previous	JJ	O	B-NP	O
19	4	versions	NNS	O	I-NP	O
19	5	is	VBZ	O	B-VP	O
19	6	a	DT	O	B-NP	O
19	7	learning	VBG	O	I-NP	O
19	8	system	NN	O	I-NP	O
19	9	that	WDT	O	B-NP	O
19	10	adjusts	VBZ	O	B-VP	O
19	11	the	DT	O	B-NP	O
19	12	difficulty	NN	O	I-NP	O
19	13	of	IN	O	B-PP	O
19	14	games	NNS	O	B-NP	B-Event
19	15	and	CC	O	I-NP	O
19	16	puzzles	NNS	O	I-NP	O
19	17	in	IN	O	B-PP	O
19	18	the	DT	O	B-NP	O
19	19	program	NN	O	I-NP	O
19	20	to	TO	O	B-PP	O
19	21	the	DT	O	B-NP	O
19	22	child	NN	O	I-NP	O
19	23	's	POS	O	B-NP	O
19	24	learning	VBG	O	I-NP	O
19	25	speed	NN	O	I-NP	O
19	26	.	.	O	O	O

20	0	And	CC	O	O	O
20	1	workbooks	NNS	O	B-NP	O
20	2	COMMA	COMMA	O	O	O
20	3	based	VBN	O	B-PP	O
20	4	on	IN	O	B-PP	O
20	5	a	DT	O	B-NP	O
20	6	child	NN	O	I-NP	O
20	7	's	POS	O	B-NP	O
20	8	game	NN	O	I-NP	O
20	9	data	NNS	O	I-NP	O
20	10	and	CC	O	I-NP	O
20	11	personalized	VBN	O	I-NP	O
20	12	awards	NNS	O	I-NP	O
20	13	he	PRP	O	B-NP	O
20	14	or	CC	O	I-NP	O
20	15	she	PRP	O	I-NP	O
20	16	has	VBZ	O	B-VP	O
20	17	won	VBN	O	I-VP	O
20	18	in	IN	O	B-PP	O
20	19	the	DT	O	B-NP	O
20	20	programs	NNS	O	I-NP	O
20	21	are	VBP	O	B-VP	O
20	22	now	RB	O	O	O
20	23	available	JJ	O	O	O
20	24	on	IN	O	B-PP	O
20	25	the	DT	O	O	O
20	26	Web	NNP	O	O	O
20	27	-LBR-	-LBR-	O	O	O
20	28	www.readerrabbit.com	NN	O	O	O
20	29	-RBR-	-RBR-	O	O	O
20	30	.	.	O	O	O

21	0	The	DT	O	B-NP	O
21	1	Web	NNP	O	I-NP	O
21	2	site	NN	O	I-NP	O
21	3	also	RB	O	O	O
21	4	has	VBZ	O	B-VP	O
21	5	suggestions	NNS	O	B-NP	O
21	6	to	TO	O	B-PP	O
21	7	parents	NNS	O	B-NP	O
21	8	for	IN	O	B-PP	O
21	9	augmenting	VBG	O	B-VP	O
21	10	the	DT	O	B-NP	O
21	11	learning	VBG	O	I-NP	O
21	12	sections	NNS	O	I-NP	O
21	13	of	IN	O	B-PP	O
21	14	the	DT	O	B-NP	O
21	15	program	NN	O	I-NP	O
21	16	using	VBG	O	B-VP	O
21	17	teaching	NN	O	B-NP	O
21	18	games	NNS	O	I-NP	B-Event
21	19	children	NNS	O	B-NP	O
21	20	can	MD	O	B-VP	O
21	21	play	VB	O	I-VP	O
21	22	at	IN	O	B-PP	O
21	23	home	NN	O	B-NP	O
21	24	.	.	O	O	O

22	0	-LBR-	-LBR-	O	O	O
22	1	Lonnie	NNP	O	B-NP	B-Peop
22	2	Brown	NNP	O	I-NP	I-Peop
22	3	is	VBZ	O	B-VP	O
22	4	associate	NN	O	B-NP	B-ProfTitle
22	5	editor	NN	O	I-NP	B-ProfTitle
22	6	of	IN	O	B-PP	O
22	7	The	DT	O	B-NP	O
22	8	Ledger	NN	O	I-NP	O
22	9	in	IN	O	B-PP	O
22	10	Lakeland	NNP	O	B-NP	B-Loc
22	11	COMMA	COMMA	O	O	O
22	12	Fla	NNP	O	B-NP	B-Loc
22	13	.	.	O	O	O

23	0	He	PRP	O	B-NP	O
23	1	can	MD	O	B-VP	O
23	2	be	VB	O	I-VP	O
23	3	reached	VBN	O	I-VP	O
23	4	by	IN	O	B-PP	O
23	5	e-mail	NN	O	B-NP	O
23	6	at	IN	O	B-PP	O
23	7	LonnieB001	NNP	O	B-NP	O
23	8	-LBR-	-LBR-	O	I-NP	O
23	9	AT	IN	O	I-NP	O
23	10	-RBR-	-RBR-	O	I-NP	O
23	11	aol.com	NN	O	I-NP	O
23	12	.	.	O	O	O

24	0	The	DT	O	B-NP	O
24	1	Ledger	NN	O	I-NP	O
24	2	is	VBZ	O	B-VP	O
24	3	a	DT	O	B-NP	O
24	4	member	NN	O	I-NP	O
24	5	of	IN	O	B-PP	O
24	6	the	DT	O	B-NP	O
24	7	New	NNP	O	I-NP	B-OrgCorp
24	8	York	NNP	O	I-NP	I-OrgCorp
24	9	Times	NNP	O	I-NP	I-OrgCorp
24	10	Regional	NNP	O	I-NP	O
24	11	Newspapers	NNP	O	I-NP	O
24	12	.	.	O	O	O
24	13	-RBR-	-RBR-	O	O	O
