0	0	2000-09-21	CD	O	B-NP	B-Num
0	1	18	CD	O	I-NP	B-Num
0	2	:	:	O	O	I-Num
0	3	52	CD	O	B-NP	I-Num
0	4	&	CC	O	O	O
0	5	HT	NNP	O	B-NP	O
0	6	;	:	O	O	O

1	0	SYDNEY	NNP	O	B-NP	O
1	1	_	NN	O	I-NP	O
1	2	Nightfall	NNP	O	I-NP	B-Peop
1	3	had	VBD	O	B-VP	O
1	4	settled	VBN	O	I-VP	O
1	5	on	IN	O	B-PP	O
1	6	the	DT	O	B-NP	O
1	7	Olympic	NNP	O	I-NP	O
1	8	city	NN	O	I-NP	O
1	9	.	.	O	O	O

2	0	Sprawling	VBG	O	O	O
2	1	Victoria	NNP	O	B-NP	B-Peop
2	2	Park	NNP	O	I-NP	I-Peop
2	3	was	VBD	O	B-VP	O
2	4	dark	JJ	O	O	O
2	5	and	CC	O	O	O
2	6	COMMA	COMMA	O	O	O
2	7	to	TO	O	B-PP	O
2	8	the	DT	O	B-NP	O
2	9	uninitiated	JJ	O	I-NP	O
2	10	COMMA	COMMA	O	O	O
2	11	a	DT	O	B-NP	O
2	12	bit	NN	O	I-NP	O
2	13	foreboding	NN	O	I-NP	O
2	14	.	.	O	O	O

3	0	Massive	JJ	O	B-NP	O
3	1	banyan	NN	O	I-NP	O
3	2	trees	NNS	O	I-NP	O
3	3	_	NN	O	I-NP	O
3	4	their	PP$	O	I-NP	O
3	5	wooden	JJ	O	I-NP	O
3	6	tentacles	NNS	O	I-NP	O
3	7	groping	VBG	O	B-VP	O
3	8	back	RB	O	O	O
3	9	to	TO	O	B-PP	O
3	10	earth	NN	O	B-NP	O
3	11	_	NN	O	I-NP	O
3	12	rose	VBD	O	B-VP	O
3	13	up	IN	O	O	O
3	14	in	IN	O	B-PP	O
3	15	front	NN	O	B-NP	O
3	16	of	IN	O	B-PP	O
3	17	you	PRP	O	B-NP	O
3	18	like	VBP	O	B-VP	O
3	19	solemn	JJ	O	B-NP	O
3	20	sentries	NNS	O	I-NP	O
3	21	.	.	O	O	O

4	0	Up	IN	O	B-PP	O
4	1	above	IN	O	B-NP	O
4	2	COMMA	COMMA	O	O	O
4	3	fruit	NN	O	B-NP	B-Food
4	4	bats	NNS	O	I-NP	B-Animal
4	5	with	IN	O	B-PP	O
4	6	2-foot	JJ	O	B-NP	B-Num
4	7	wingspans	NNS	O	I-NP	O
4	8	flapped	VBD	O	B-VP	O
4	9	around	IN	O	O	O
4	10	noisily	RB	O	O	O
4	11	in	IN	O	B-PP	O
4	12	the	DT	O	B-NP	O
4	13	leaves	VBZ	O	B-VP	O
4	14	.	.	O	O	O

5	0	You	PRP	O	B-NP	O
5	1	could	MD	O	B-VP	O
5	2	no	RB	O	I-VP	O
5	3	longer	RB	O	I-VP	O
5	4	see	VBP	O	I-VP	O
5	5	the	DT	O	B-NP	O
5	6	Olympic	NNP	O	I-NP	O
5	7	cauldron	NN	O	I-NP	O
5	8	from	IN	O	B-PP	O
5	9	here	RB	O	O	O
5	10	and	CC	O	O	O
5	11	that	IN	O	B-NP	O
5	12	's	POS	O	B-VP	O
5	13	just	RB	O	O	O
5	14	how	WRB	O	O	O
5	15	the	DT	O	B-NP	O
5	16	people	NNS	O	I-NP	O
5	17	in	IN	O	B-PP	O
5	18	the	DT	O	B-NP	O
5	19	ragtag	NN	O	I-NP	O
5	20	encampment	NN	O	I-NP	O
5	21	at	IN	O	B-PP	O
5	22	the	DT	O	O	O
5	23	far	RB	O	O	O
5	24	end	VB	O	O	O
5	25	of	IN	O	B-PP	O
5	26	the	DT	O	B-NP	O
5	27	park	NN	O	I-NP	O
5	28	liked	VBD	O	B-VP	O
5	29	it	PRP	O	B-NP	O
5	30	.	.	O	O	O

6	0	They	PRP	O	B-NP	O
6	1	've	VBP	O	B-VP	O
6	2	got	VBD	O	I-VP	O
6	3	their	PP$	O	B-NP	O
6	4	own	JJ	O	I-NP	O
6	5	special	JJ	O	I-NP	O
6	6	flame	NN	O	I-NP	O
6	7	COMMA	COMMA	O	O	O
6	8	flickering	VBG	O	B-VP	O
6	9	nonstop	NN	O	B-NP	O
6	10	in	IN	O	B-PP	O
6	11	a	DT	O	B-NP	O
6	12	small	JJ	O	I-NP	O
6	13	campfire	NN	O	I-NP	O
6	14	that	WDT	O	B-NP	O
6	15	is	VBZ	O	B-VP	O
6	16	flanked	VBN	O	I-VP	O
6	17	by	IN	O	B-PP	O
6	18	some	DT	O	B-NP	O
6	19	40	CD	O	I-NP	B-Num
6	20	tents	NNS	O	I-NP	O
6	21	.	.	O	O	O

7	0	They	PRP	O	B-NP	O
7	1	call	VBP	O	B-VP	O
7	2	this	DT	O	B-NP	O
7	3	the	DT	O	B-NP	O
7	4	Aboriginal	NNP	O	I-NP	O
7	5	Tent	NNP	O	I-NP	O
7	6	Embassy	NNP	O	I-NP	O
7	7	.	.	O	O	O

8	0	It	PRP	O	B-NP	O
8	1	was	VBD	O	B-VP	O
8	2	designated	VBN	O	I-VP	O
8	3	by	IN	O	B-PP	O
8	4	a	DT	O	B-NP	O
8	5	red	JJ	O	I-NP	B-Color
8	6	COMMA	COMMA	O	I-NP	O
8	7	black	JJ	O	I-NP	B-Color
8	8	and	CC	O	I-NP	O
8	9	yellow	JJ	O	I-NP	B-Color
8	10	Aborigine	NNP	O	I-NP	B-LangRace
8	11	flag	NN	O	I-NP	O
8	12	that	WDT	O	B-NP	O
8	13	hung	VBN	O	B-VP	O
8	14	from	IN	O	B-PP	O
8	15	a	DT	O	B-NP	O
8	16	tree	NN	O	I-NP	O
8	17	limb	NN	O	I-NP	O
8	18	and	CC	O	O	O
8	19	a	DT	O	B-NP	O
8	20	homemade	NN	O	I-NP	O
8	21	placard	NN	O	I-NP	O
8	22	that	IN	O	B-NP	O
8	23	read	VBN	O	O	O
8	24	:	:	O	O	O
8	25	``	``	O	O	O
8	26	Give	VB	O	B-VP	O
8	27	Australia	NNP	O	B-NP	O
8	28	Back	RB	O	O	O
8	29	Its	PP$	O	B-NP	B-OrgCorp
8	30	Pride	NNP	O	I-NP	O
8	31	COMMA	COMMA	O	O	O
8	32	Stop	VB	O	B-VP	O
8	33	the	DT	O	B-NP	O
8	34	Bloody	NNP	O	I-NP	O
8	35	Genocide	NN	O	I-NP	O
8	36	.	.	O	O	O
8	37	''	''	O	O	O

9	0	During	IN	O	B-PP	O
9	1	the	DT	O	B-NP	O
9	2	Olympic	NNP	O	I-NP	O
9	3	Games	NNPS	O	I-NP	O
9	4	COMMA	COMMA	O	O	O
9	5	this	DT	O	B-NP	O
9	6	park	NN	O	I-NP	O
9	7	just	RB	O	O	O
9	8	beyond	IN	O	B-PP	O
9	9	the	DT	O	B-NP	O
9	10	central	JJ	O	I-NP	O
9	11	district	NN	O	I-NP	O
9	12	of	IN	O	B-PP	O
9	13	Sydney	NNP	O	B-NP	B-LocCit
9	14	COMMA	COMMA	O	O	O
9	15	has	VBZ	O	B-VP	O
9	16	become	VBN	O	I-VP	O
9	17	a	DT	O	B-NP	O
9	18	gathering	VBG	O	I-NP	O
9	19	spot	NN	O	I-NP	O
9	20	for	IN	O	B-PP	O
9	21	Australia	NNP	O	B-NP	B-LocCoun
9	22	's	POS	O	B-NP	O
9	23	downtrodden	JJ	O	I-NP	O
9	24	people	NNS	O	I-NP	O
9	25	of	IN	O	B-PP	O
9	26	color	NN	O	B-NP	B-Color
9	27	COMMA	COMMA	O	O	O
9	28	people	NNS	O	B-NP	O
9	29	who	WP	O	B-NP	O
9	30	mostly	RB	O	O	O
9	31	have	VBP	O	B-VP	O
9	32	been	VBN	O	I-VP	O
9	33	left	VBN	O	I-VP	O
9	34	disenfranchised	VBN	O	I-VP	O
9	35	in	IN	O	B-PP	O
9	36	a	DT	O	B-NP	O
9	37	land	NN	O	I-NP	O
9	38	they	PRP	O	B-NP	O
9	39	've	VBP	O	B-VP	O
9	40	inhabited	JJ	O	O	O
9	41	for	IN	O	B-PP	O
9	42	over	IN	O	B-NP	O
9	43	40COMMA000	CD	O	I-NP	B-Num
9	44	years	NNS	O	I-NP	I-Num
9	45	.	.	O	O	O

10	0	Clarrie	NNP	O	B-NP	B-Peop
10	1	Isaacs	NNP	O	I-NP	I-Peop
10	2	COMMA	COMMA	O	O	O
10	3	a	DT	O	B-NP	O
10	4	52-year-old	JJ	O	I-NP	B-Num
10	5	Aborigine	NNP	O	I-NP	B-LangRace
10	6	activist	NN	O	I-NP	O
10	7	COMMA	COMMA	O	O	O
10	8	is	VBZ	O	B-VP	O
10	9	living	VBG	O	I-VP	O
10	10	here	RB	O	O	O
10	11	:	:	O	O	O
10	12	``	``	O	O	O
10	13	The	DT	O	B-NP	O
10	14	flame	NN	O	I-NP	O
10	15	in	IN	O	B-PP	O
10	16	our	PP$	O	B-NP	O
10	17	fire	NN	O	I-NP	O
10	18	also	RB	O	O	O
10	19	was	VBD	O	B-VP	O
10	20	carried	VBN	O	I-VP	O
10	21	all	DT	O	B-NP	O
10	22	across	IN	O	B-PP	O
10	23	Australia	NNP	O	B-NP	B-LocCoun
10	24	.	.	O	O	O

11	0	It	PRP	O	B-NP	O
11	1	symbolizes	VBZ	O	B-VP	O
11	2	the	DT	O	B-NP	O
11	3	fire	NN	O	I-NP	O
11	4	within	IN	O	B-PP	O
11	5	our	PP$	O	B-NP	O
11	6	people	NNS	O	I-NP	O
11	7	COMMA	COMMA	O	O	O
11	8	a	DT	O	B-NP	O
11	9	fire	NN	O	I-NP	O
11	10	we	PRP	O	B-NP	O
11	11	cannot	NN	O	I-NP	O
11	12	let	VBP	O	B-VP	O
11	13	go	VB	O	I-VP	O
11	14	out	IN	O	O	O
11	15	.	.	O	O	O

12	0	We	PRP	O	B-NP	O
12	1	put	VBD	O	B-VP	O
12	2	-LBR-	-LBR-	O	O	O
12	3	eucalyptus	NN	O	O	O
12	4	-RBR-	-RBR-	O	O	O
12	5	branches	NNS	O	B-NP	O
12	6	on	IN	O	B-PP	O
12	7	it	PRP	O	B-NP	O
12	8	in	IN	O	B-PP	O
12	9	special	JJ	O	B-NP	O
12	10	ceremonies	NNS	O	I-NP	O
12	11	.	.	O	O	O

13	0	The	DT	O	B-NP	O
13	1	smoke	NN	O	I-NP	O
13	2	it	PRP	O	B-NP	O
13	3	makes	VBZ	O	B-VP	O
13	4	helps	VBZ	O	B-VP	O
13	5	cleanse	VB	O	I-VP	O
13	6	and	CC	O	I-VP	O
13	7	purify	VB	O	I-VP	O
13	8	.	.	O	O	O

14	0	That	DT	O	B-NP	O
14	1	is	VBZ	O	B-VP	O
14	2	needed	VBN	O	I-VP	O
14	3	now	RB	O	O	O
14	4	.	.	O	O	O
14	5	''	''	O	O	O

15	0	You	PRP	O	B-NP	O
15	1	ask	VBP	O	B-VP	O
15	2	him	PRP	O	B-NP	O
15	3	about	IN	O	B-PP	O
15	4	the	DT	O	B-NP	O
15	5	Olympic	NNP	O	I-NP	O
15	6	flame	NN	O	I-NP	O
15	7	COMMA	COMMA	O	O	O
15	8	especially	RB	O	O	O
15	9	since	IN	O	O	O
15	10	it	PRP	O	B-NP	O
15	11	was	VBD	O	B-VP	O
15	12	lit	VBN	O	I-VP	O
15	13	by	IN	O	B-PP	O
15	14	Cathy	NNP	O	B-NP	B-Peop
15	15	Freeman	NNP	O	I-NP	I-Peop
15	16	COMMA	COMMA	O	O	O
15	17	the	DT	O	B-NP	O
15	18	most	RBS	O	I-NP	O
15	19	prominent	JJ	O	I-NP	O
15	20	Aborigine	NNP	O	I-NP	B-LangRace
15	21	of	IN	O	B-PP	O
15	22	all	DT	O	B-NP	O
15	23	.	.	O	O	O

16	0	The	DT	O	B-NP	O
16	1	first	JJ	O	I-NP	B-Num
16	2	Aboriginal	NNP	O	I-NP	B-Org
16	3	athlete	NN	O	I-NP	O
16	4	to	TO	O	B-VP	O
16	5	achieve	VB	O	I-VP	O
16	6	international	JJ	O	B-NP	O
16	7	success	NN	O	I-NP	O
16	8	since	IN	O	B-PP	O
16	9	Evonne	NNP	O	B-NP	O
16	10	Goolagong	NNP	O	I-NP	O
16	11	won	VBD	O	B-VP	O
16	12	major	JJ	O	B-NP	O
16	13	tennis	NN	O	I-NP	B-Sport
16	14	tournaments	NNS	O	I-NP	O
16	15	in	IN	O	B-PP	O
16	16	the	DT	O	B-NP	O
16	17	1970s	CD	O	I-NP	B-Date
16	18	COMMA	COMMA	O	O	O
16	19	she	PRP	O	B-NP	O
16	20	took	VBD	O	B-VP	O
16	21	a	DT	O	B-NP	O
16	22	silver	NN	O	I-NP	O
16	23	medal	NN	O	I-NP	O
16	24	in	IN	O	B-PP	O
16	25	the	DT	O	B-NP	O
16	26	400	CD	O	I-NP	B-Num
16	27	meters	NNS	O	I-NP	O
16	28	at	IN	O	B-PP	O
16	29	the	DT	O	B-NP	O
16	30	1996	CD	O	I-NP	B-Date
16	31	Olympics	NNPS	O	I-NP	B-Sport
16	32	COMMA	COMMA	O	O	O
16	33	has	VBZ	O	B-VP	O
16	34	been	VBN	O	I-VP	O
16	35	the	DT	O	B-NP	O
16	36	unbeaten	JJ	O	I-NP	O
16	37	world	NN	O	I-NP	O
16	38	champ	NN	O	I-NP	O
16	39	the	DT	O	B-NP	O
16	40	past	JJ	O	I-NP	O
16	41	two	CD	O	I-NP	B-Num
16	42	years	NNS	O	I-NP	B-Date
16	43	and	CC	O	O	O
16	44	here	RB	O	O	O
16	45	in	IN	O	B-PP	O
16	46	Sydney	NNP	O	B-NP	B-LocCit
16	47	_	NN	O	I-NP	O
16	48	where	WRB	O	O	O
16	49	she	PRP	O	B-NP	O
16	50	runs	VBZ	O	B-VP	O
16	51	her	PP$	O	B-NP	O
16	52	first	JJ	O	I-NP	B-Num
16	53	400	CD	O	I-NP	B-Num
16	54	heat	NN	O	I-NP	O
16	55	tonight	NN	O	I-NP	O
16	56	_	NN	O	I-NP	O
16	57	is	VBZ	O	B-VP	O
16	58	favored	VBN	O	I-VP	O
16	59	to	TO	O	I-VP	O
16	60	take	VB	O	I-VP	O
16	61	gold	NN	O	B-NP	B-Color
16	62	.	.	O	O	O

17	0	Three	CD	O	B-NP	B-Num
17	1	years	NNS	O	I-NP	B-Date
17	2	ago	IN	O	O	O
17	3	one	CD	O	B-NP	B-Num
17	4	Australian	JJ	O	I-NP	B-Org
17	5	newspaper	NN	O	I-NP	O
17	6	poll	NN	O	I-NP	O
17	7	voted	VBD	O	B-VP	O
17	8	the	DT	O	B-NP	O
17	9	charmingly	RB	O	I-NP	O
17	10	shy	JJ	O	I-NP	O
17	11	athlete	NN	O	I-NP	O
17	12	the	DT	O	B-NP	O
17	13	most	RBS	O	I-NP	O
17	14	admired	VBN	O	I-NP	O
17	15	woman	NN	O	I-NP	O
17	16	in	IN	O	B-PP	O
17	17	Australia	NNP	O	B-NP	B-LocCoun
17	18	.	.	O	O	O

18	0	That	DT	O	B-NP	O
18	1	was	VBD	O	B-VP	O
18	2	before	IN	O	B-PP	O
18	3	last	JJ	O	B-NP	O
18	4	Friday	NNP	O	I-NP	B-Date
18	5	night	NN	O	I-NP	O
18	6	when	WRB	O	O	O
18	7	her	PP$	O	B-NP	O
18	8	stature	NN	O	I-NP	O
18	9	_	NN	O	I-NP	O
18	10	in	IN	O	B-PP	O
18	11	most	JJS	O	B-NP	O
18	12	eyes	NNS	O	I-NP	O
18	13	_	NN	O	I-NP	O
18	14	was	VBD	O	B-VP	O
18	15	taken	VBN	O	I-VP	O
18	16	to	TO	O	B-PP	O
18	17	new	JJ	O	B-NP	O
18	18	heights	NNS	O	I-NP	O
18	19	.	.	O	O	O

19	0	She	PRP	O	B-NP	O
19	1	was	VBD	O	B-VP	O
19	2	the	DT	O	B-NP	O
19	3	star	NN	O	I-NP	O
19	4	of	IN	O	B-PP	O
19	5	an	DT	O	B-NP	O
19	6	Olympic	NNP	O	I-NP	O
19	7	Games	NNPS	O	I-NP	O
19	8	Opening	VBG	O	O	O
19	9	Ceremonies	NNP	O	B-NP	O
19	10	that	DT	O	B-NP	O
19	11	included	VBN	O	B-VP	O
19	12	many	JJ	O	B-NP	O
19	13	Aborigine	NNP	O	I-NP	B-LangRace
19	14	performers	NNS	O	I-NP	B-ProfTitle
19	15	and	CC	O	O	O
19	16	10	CD	O	B-NP	B-Num
19	17	other	JJ	O	I-NP	O
19	18	Aborigine	NNP	O	I-NP	B-Org
19	19	athletes	NNS	O	I-NP	O
19	20	in	IN	O	B-PP	O
19	21	the	DT	O	B-NP	O
19	22	Australian	JJ	O	I-NP	B-Loc
19	23	contingent	NN	O	I-NP	O
19	24	of	IN	O	B-PP	O
19	25	627	CD	O	B-NP	B-Num
19	26	.	.	O	O	O

20	0	Dressed	VBN	O	B-VP	O
20	1	in	IN	O	B-PP	O
20	2	a	DT	O	B-NP	O
20	3	white	JJ	O	I-NP	B-Color
20	4	COMMA	COMMA	O	I-NP	O
20	5	full-length	JJ	O	I-NP	O
20	6	body	NN	O	I-NP	O
20	7	suit	NN	O	I-NP	O
20	8	and	CC	O	O	O
20	9	carrying	VBG	O	B-VP	O
20	10	the	DT	O	B-NP	O
20	11	Olympic	NNP	O	I-NP	O
20	12	torch	NN	O	I-NP	O
20	13	COMMA	COMMA	O	O	O
20	14	Freeman	NNP	O	B-NP	B-Peop
20	15	_	NN	O	I-NP	O
20	16	who	WP	O	B-NP	O
20	17	saw	VBD	O	B-VP	O
20	18	the	DT	O	B-NP	O
20	19	moment	NN	O	I-NP	O
20	20	as	IN	O	B-PP	O
20	21	``	``	O	O	O
20	22	historical	JJ	O	O	O
20	23	COMMA	COMMA	O	O	O
20	24	a	DT	O	B-NP	O
20	25	big	JJ	O	I-NP	O
20	26	boost	NN	O	I-NP	O
20	27	for	IN	O	B-PP	O
20	28	all	DT	O	B-NP	O
20	29	AboriginalsCOMMA	NNP	O	I-NP	O
20	30	''	''	O	I-NP	O
20	31	_	NN	O	I-NP	O
20	32	literally	RB	O	O	O
20	33	walked	VBD	O	B-VP	O
20	34	on	IN	O	B-PP	O
20	35	water	NN	O	B-NP	O
20	36	as	IN	O	O	O
20	37	she	PRP	O	B-NP	O
20	38	ascended	VBD	O	B-VP	O
20	39	waterfall	NN	O	B-NP	O
20	40	stairs	NNS	O	I-NP	O
20	41	to	TO	O	B-VP	O
20	42	light	VB	O	I-VP	O
20	43	the	DT	O	B-NP	O
20	44	Olympic	NNP	O	I-NP	O
20	45	cauldron	NN	O	I-NP	O
20	46	as	IN	O	O	O
20	47	120COMMA000	CD	O	O	B-Num
20	48	fans	NNS	O	O	O
20	49	and	CC	O	O	O
20	50	fellow	NN	O	B-NP	O
20	51	athletes	NNS	O	I-NP	O
20	52	stood	VBD	O	B-VP	O
20	53	below	IN	O	B-PP	O
20	54	her	PRP	O	B-NP	O
20	55	and	CC	O	O	O
20	56	cheered	VBD	O	B-VP	O
20	57	.	.	O	O	O

21	0	The	DT	O	B-NP	O
21	1	spectacle	NN	O	I-NP	O
21	2	won	VBD	O	B-VP	O
21	3	rave	VBP	O	O	O
21	4	reviews	NNS	O	B-NP	O
21	5	across	IN	O	B-PP	O
21	6	Australia	NNP	O	B-NP	B-LocCoun
21	7	and	CC	O	O	O
21	8	worldwide	JJ	O	O	O
21	9	.	.	O	O	O

22	0	And	CC	O	O	O
22	1	yet	RB	O	O	O
22	2	for	IN	O	B-PP	O
22	3	all	DT	O	B-NP	O
22	4	that	WDT	O	B-NP	O
22	5	COMMA	COMMA	O	O	O
22	6	no	DT	O	B-NP	O
22	7	Olympic	NNP	O	I-NP	O
22	8	athlete	NN	O	I-NP	O
22	9	at	IN	O	B-PP	O
22	10	these	DT	O	B-NP	O
22	11	Sydney	NNP	O	I-NP	B-LocCit
22	12	Games	NNPS	O	I-NP	I-LocCit
22	13	carries	VBZ	O	B-VP	O
22	14	a	DT	O	B-NP	O
22	15	bigger	JJR	O	I-NP	O
22	16	burden	NN	O	I-NP	O
22	17	than	IN	O	B-PP	O
22	18	the	DT	O	B-NP	O
22	19	27-year-old	JJ	O	I-NP	B-Num
22	20	Freeman	NNP	O	I-NP	B-Peop
22	21	.	.	O	O	O

23	0	She	PRP	O	B-NP	O
23	1	is	VBZ	O	B-VP	O
23	2	caught	VBN	O	I-VP	O
23	3	between	IN	O	B-PP	O
23	4	two	CD	O	B-NP	B-Num
23	5	worlds	NNS	O	I-NP	O
23	6	_	NN	O	I-NP	O
23	7	Australian	JJ	O	I-NP	B-Org
23	8	and	CC	O	I-NP	I-Org
23	9	Aboriginal	NNP	O	I-NP	I-Org
23	10	_	NN	O	I-NP	O
23	11	and	CC	O	O	O
23	12	the	DT	O	B-NP	O
23	13	tug	NN	O	I-NP	O
23	14	of	IN	O	B-PP	O
23	15	war	NN	O	B-NP	O
23	16	is	VBZ	O	B-VP	O
23	17	on	IN	O	B-PP	O
23	18	.	.	O	O	O

24	0	To	TO	O	B-VP	O
24	1	understand	VB	O	I-VP	O
24	2	COMMA	COMMA	O	O	O
24	3	listen	VBP	O	B-VP	O
24	4	to	TO	O	B-PP	O
24	5	Isaacs	NNP	O	B-NP	O
24	6	:	:	O	O	O

25	0	``	``	O	O	O
25	1	Her	PP$	O	B-NP	O
25	2	lighting	NN	O	I-NP	O
25	3	the	DT	O	I-NP	O
25	4	torch	NN	O	I-NP	O
25	5	_	NN	O	I-NP	O
25	6	that	DT	O	B-NP	O
25	7	was	VBD	O	B-VP	O
25	8	a	DT	O	B-NP	O
25	9	real	JJ	O	I-NP	O
25	10	sham	NN	O	I-NP	O
25	11	.	.	O	O	O

26	0	A	DT	O	B-NP	O
26	1	political	JJ	O	I-NP	O
26	2	stunt	NN	O	I-NP	O
26	3	to	TO	O	B-VP	O
26	4	show	VB	O	I-VP	O
26	5	we	PRP	O	B-NP	O
26	6	have	VBP	O	B-VP	O
26	7	a	DT	O	B-NP	O
26	8	friendly	JJ	O	I-NP	O
26	9	relationship	NN	O	I-NP	O
26	10	where	WRB	O	O	O
26	11	there	EX	O	B-NP	O
26	12	is	VBZ	O	B-VP	O
26	13	none	NN	O	B-NP	O
26	14	.	.	O	O	O

27	0	On	IN	O	B-PP	O
27	1	the	DT	O	B-NP	O
27	2	night	NN	O	I-NP	O
27	3	she	PRP	O	B-NP	O
27	4	stood	VBD	O	B-VP	O
27	5	up	IN	O	O	O
27	6	there	RB	O	O	O
27	7	with	IN	O	B-PP	O
27	8	that	DT	O	B-NP	O
27	9	flame	NN	O	I-NP	O
27	10	COMMA	COMMA	O	O	O
27	11	thousands	NNS	O	B-NP	B-Num
27	12	of	IN	O	B-PP	O
27	13	her	PP$	O	B-NP	O
27	14	people	NNS	O	I-NP	O
27	15	went	VBD	O	B-VP	O
27	16	to	TO	O	I-VP	O
27	17	bed	VB	O	I-VP	O
27	18	hungry	JJ	O	O	O
27	19	COMMA	COMMA	O	O	O
27	20	thousands	NNS	O	B-NP	B-Num
27	21	were	VBD	O	B-VP	O
27	22	homeless	JJ	O	O	O
27	23	in	IN	O	B-PP	O
27	24	the	DT	O	B-NP	O
27	25	streets	NNS	O	I-NP	O
27	26	COMMA	COMMA	O	O	O
27	27	thousands	NNS	O	B-NP	B-Num
27	28	woke	VBD	O	B-VP	O
27	29	up	IN	O	O	O
27	30	without	IN	O	B-PP	O
27	31	hope	VBP	O	B-NP	O
27	32	of	IN	O	B-PP	O
27	33	employment	NN	O	B-NP	O
27	34	.	.	O	O	O

28	0	Her	PP$	O	B-NP	O
28	1	lighting	NN	O	I-NP	O
28	2	the	DT	O	I-NP	O
28	3	torch	NN	O	I-NP	O
28	4	was	VBD	O	B-VP	O
28	5	irrelevant	JJ	O	O	O
28	6	.	.	O	O	O
28	7	''	''	O	O	O

29	0	Australian	JJ	O	B-NP	B-LangRace
29	1	boxer	NN	O	I-NP	B-Sport
29	2	Anthony	NNP	O	I-NP	B-Peop
29	3	Mundione	NNP	O	I-NP	I-Peop
29	4	_	NN	O	I-NP	O
29	5	also	RB	O	O	O
29	6	an	DT	O	B-NP	O
29	7	Aborigine	NNP	O	I-NP	B-LangRace
29	8	_	NN	O	I-NP	O
29	9	said	VBD	O	B-VP	O
29	10	Freeman	NNP	O	B-NP	B-Peop
29	11	lighting	VBG	O	B-VP	O
29	12	the	DT	O	B-NP	O
29	13	torch	NN	O	I-NP	O
29	14	was	VBD	O	B-VP	O
29	15	a	DT	O	B-NP	O
29	16	token	JJ	O	I-NP	O
29	17	gesture	NN	O	I-NP	O
29	18	.	.	O	O	O

30	0	He	PRP	O	B-NP	O
30	1	told	VBD	O	B-VP	O
30	2	Sydney	NNP	O	B-NP	B-LocCit
30	3	reporters	NNS	O	I-NP	B-ProfTitle
30	4	it	PRP	O	B-NP	O
30	5	was	VBD	O	B-VP	O
30	6	``	``	O	O	O
30	7	sickening	JJ	O	O	O
30	8	''	''	O	O	O
30	9	to	TO	O	B-VP	O
30	10	see	VB	O	I-VP	O
30	11	Prime	NNP	O	B-NP	B-ProfTitle
30	12	Minister	NNP	O	I-NP	I-ProfTitle
30	13	John	NNP	O	I-NP	B-Peop
30	14	Howard	NNP	O	I-NP	I-Peop
30	15	applauding	VBG	O	B-VP	O
30	16	and	CC	O	I-VP	O
30	17	caring	VBG	O	I-VP	O
30	18	as	IN	O	O	O
30	19	if	IN	O	O	O
30	20	everything	NN	O	B-NP	O
30	21	is	VBZ	O	B-VP	O
30	22	fine	NN	O	B-NP	O
30	23	with	IN	O	B-PP	O
30	24	the	DT	O	B-NP	O
30	25	Aborigines	NNP	O	I-NP	B-LangRace
30	26	COMMA	COMMA	O	O	O
30	27	when	WRB	O	O	O
30	28	really	RB	O	O	O
30	29	``	``	O	O	O
30	30	he	PRP	O	B-NP	O
30	31	doesn	NN	O	B-NP	O
30	32	't	NN	O	I-NP	O
30	33	know	VBP	O	B-VP	O
30	34	anything	NN	O	B-NP	O
30	35	about	IN	O	B-PP	O
30	36	their	PP$	O	O	O
30	37	history	NN	O	B-NP	O
30	38	or	CC	O	I-NP	O
30	39	plight	NN	O	I-NP	O
30	40	.	.	O	O	O
30	41	''	''	O	O	O

31	0	Aborigines	NNPS	O	B-NP	B-Peop
31	1	were	VBD	O	B-VP	O
31	2	nomadic	JJ	O	B-NP	O
31	3	hunters	NNS	O	I-NP	O
31	4	still	RB	O	B-VP	O
31	5	using	VBG	O	I-VP	O
31	6	stone	NN	O	B-NP	B-NumUnit
31	7	tools	NNS	O	I-NP	O
31	8	when	WRB	O	O	O
31	9	European	JJ	O	B-NP	B-LangRace
31	10	settlers	NNS	O	I-NP	O
31	11	first	RB	O	O	B-Num
31	12	arrived	VBD	O	B-VP	O
31	13	here	RB	O	O	O
31	14	late	RB	O	O	O
31	15	in	IN	O	B-PP	O
31	16	the	DT	O	B-NP	O
31	17	18th	JJ	O	I-NP	B-Num
31	18	century	NN	O	I-NP	O
31	19	.	.	O	O	O

32	0	From	IN	O	B-PP	O
32	1	the	DT	O	B-NP	O
32	2	start	NN	O	I-NP	O
32	3	COMMA	COMMA	O	O	O
32	4	the	DT	O	B-NP	O
32	5	colonialists	NNS	O	I-NP	O
32	6	treated	VBD	O	B-VP	O
32	7	the	DT	O	B-NP	O
32	8	Aborigines	NNP	O	I-NP	B-LangRace
32	9	like	IN	O	B-PP	O
32	10	dirt	NN	O	B-NP	O
32	11	.	.	O	O	O

33	0	People	NNS	O	B-NP	O
33	1	were	VBD	O	B-VP	O
33	2	chased	VBN	O	I-VP	O
33	3	from	IN	O	B-PP	O
33	4	their	PP$	O	B-NP	O
33	5	land	NN	O	I-NP	O
33	6	.	.	O	O	O

34	0	Many	JJ	O	B-NP	O
34	1	were	VBD	O	B-VP	O
34	2	killed	VBN	O	I-VP	O
34	3	COMMA	COMMA	O	O	O
34	4	Many	JJ	O	B-NP	O
34	5	more	JJR	O	I-NP	O
34	6	died	VBD	O	B-VP	O
34	7	from	IN	O	B-PP	O
34	8	diseases	NNS	O	B-NP	O
34	9	COMMA	COMMA	O	I-NP	O
34	10	depression	NN	O	I-NP	B-Medical
34	11	and	CC	O	I-NP	O
34	12	mistreatment	NN	O	I-NP	O
34	13	.	.	O	O	O

35	0	Today	NN	O	B-NP	B-Date
35	1	COMMA	COMMA	O	O	O
35	2	Aborigines	NNP	O	B-NP	B-Peop
35	3	'	POS	O	B-NP	O
35	4	life	NN	O	I-NP	O
35	5	expectancy	NN	O	I-NP	O
35	6	rate	NN	O	I-NP	O
35	7	is	VBZ	O	B-VP	O
35	8	an	DT	O	B-NP	O
35	9	average	JJ	O	I-NP	O
35	10	18	CD	O	I-NP	B-Num
35	11	years	NNS	O	I-NP	I-Num
35	12	shorter	JJR	O	O	O
35	13	than	IN	O	B-PP	O
35	14	other	JJ	O	B-NP	O
35	15	Australians	NNPS	O	I-NP	B-LangRace
35	16	.	.	O	O	O

36	0	The	DT	O	B-NP	O
36	1	infant	NN	O	I-NP	O
36	2	mortality	NN	O	I-NP	O
36	3	rate	NN	O	I-NP	O
36	4	is	VBZ	O	B-VP	O
36	5	three	CD	O	O	B-Num
36	6	times	NNS	O	O	O
36	7	higher	JJR	O	O	O
36	8	.	.	O	O	O

37	0	Aboriginal	JJ	O	B-NP	O
37	1	young	JJ	O	I-NP	O
37	2	people	NNS	O	I-NP	O
37	3	account	VBP	O	B-VP	O
37	4	for	IN	O	B-PP	O
37	5	half	PDT	O	B-NP	O
37	6	those	DT	O	I-NP	O
37	7	incarcerated	JJ	O	I-NP	O
37	8	and	CC	O	I-NP	O
37	9	unemployment	NN	O	I-NP	O
37	10	is	VBZ	O	B-VP	O
37	11	five	CD	O	O	B-Num
37	12	times	NNS	O	O	O
37	13	higher	JJR	O	O	O
37	14	than	IN	O	B-PP	O
37	15	in	IN	O	B-PP	O
37	16	the	DT	O	B-NP	O
37	17	rest	NN	O	I-NP	O
37	18	of	IN	O	B-PP	O
37	19	the	DT	O	B-NP	O
37	20	nation	NN	O	I-NP	O
37	21	.	.	O	O	O

38	0	There	EX	O	B-NP	O
38	1	are	VBP	O	B-VP	O
38	2	problems	NNS	O	B-NP	O
38	3	with	IN	O	B-PP	O
38	4	drugs	NNS	O	B-NP	O
38	5	COMMA	COMMA	O	O	O
38	6	alcohol	NN	O	B-NP	O
38	7	COMMA	COMMA	O	O	O
38	8	high	JJ	O	B-NP	O
38	9	birth	NN	O	I-NP	O
38	10	rates	NNS	O	I-NP	O
38	11	COMMA	COMMA	O	O	O
38	12	domestic	JJ	O	B-NP	O
38	13	violence	NN	O	I-NP	O
38	14	and	CC	O	I-NP	O
38	15	suicide	NN	O	I-NP	O
38	16	.	.	O	O	O

39	0	While	IN	O	O	O
39	1	most	JJS	O	B-NP	O
39	2	aborigines	NNS	O	I-NP	O
39	3	live	JJ	O	O	O
39	4	in	IN	O	B-PP	O
39	5	remote	JJ	O	B-NP	O
39	6	settlements	NNS	O	I-NP	O
39	7	COMMA	COMMA	O	O	O
39	8	the	DT	O	B-NP	O
39	9	Sydney	NNP	O	I-NP	B-LocCit
39	10	neighborhood	NN	O	I-NP	O
39	11	of	IN	O	B-PP	O
39	12	Redfern	NNP	O	B-NP	B-Peop
39	13	includes	VBZ	O	B-VP	O
39	14	a	DT	O	B-NP	O
39	15	slum	NN	O	I-NP	O
39	16	of	IN	O	B-PP	O
39	17	hundreds	NNS	O	B-NP	B-Num
39	18	of	IN	O	B-PP	O
39	19	Aborigines	NNP	O	B-NP	B-LangRace
39	20	families	NNS	O	I-NP	O
39	21	.	.	O	O	O

40	0	The	DT	O	B-NP	O
40	1	neighborhood	NN	O	I-NP	O
40	2	is	VBZ	O	B-VP	O
40	3	covered	VBN	O	I-VP	O
40	4	with	IN	O	B-PP	O
40	5	angry	JJ	O	B-NP	O
40	6	graffiti	NN	O	I-NP	O
40	7	COMMA	COMMA	O	O	O
40	8	the	DT	O	B-NP	O
40	9	rusting	JJ	O	I-NP	O
40	10	hulls	NN	O	I-NP	O
40	11	of	IN	O	B-PP	O
40	12	burned	VBN	O	O	O
40	13	out	IN	O	B-PP	O
40	14	cars	NNS	O	B-NP	O
40	15	and	CC	O	I-NP	O
40	16	despair	NN	O	I-NP	O
40	17	.	.	O	O	O

41	0	Abandon	NNP	O	O	O
41	1	houses	NNS	O	O	O
41	2	either	DT	O	B-NP	O
41	3	are	VBP	O	B-VP	O
41	4	boarded	VBN	O	I-VP	O
41	5	up	IN	O	O	O
41	6	or	CC	O	O	O
41	7	become	VBP	O	B-VP	O
41	8	open	JJ	O	B-NP	O
41	9	air	NN	O	I-NP	O
41	10	drug	NN	O	I-NP	B-Medical
41	11	marts	NN	O	I-NP	O
41	12	with	IN	O	B-PP	O
41	13	people	NNS	O	B-NP	O
41	14	brazenly	RB	O	B-VP	O
41	15	shooting	VBG	O	I-VP	O
41	16	heroin	NN	O	O	O
41	17	right	NN	O	O	O
41	18	out	IN	O	B-PP	O
41	19	front	NN	O	B-NP	O
41	20	.	.	O	O	O

42	0	Until	IN	O	B-PP	O
42	1	1962	CD	O	B-NP	B-Date
42	2	COMMA	COMMA	O	O	O
42	3	Aborigines	NNP	O	B-NP	B-LangRace
42	4	weren	NN	O	I-NP	O
42	5	't	NN	O	I-NP	O
42	6	allowed	VBN	O	B-VP	O
42	7	to	TO	O	I-VP	O
42	8	vote	VB	O	I-VP	O
42	9	.	.	O	O	O

43	0	They	PRP	O	B-NP	O
43	1	weren	NN	O	B-NP	O
43	2	't	NN	O	I-NP	O
43	3	counted	VBN	O	B-VP	O
43	4	in	IN	O	B-PP	O
43	5	the	DT	O	B-NP	O
43	6	census	NN	O	I-NP	O
43	7	until	IN	O	B-PP	O
43	8	1967	CD	O	B-NP	B-Date
43	9	.	.	O	O	O

44	0	``	``	O	O	O
44	1	Until	IN	O	B-PP	O
44	2	then	RB	O	B-NP	O
44	3	I	PRP	O	B-NP	O
44	4	was	VBD	O	B-VP	O
44	5	considered	VBN	O	I-VP	O
44	6	nothing	NN	O	B-NP	O
44	7	but	CC	O	O	O
44	8	flora	NN	O	B-NP	B-Jour
44	9	and	CC	O	I-NP	O
44	10	faunaCOMMA	NN	O	I-NP	O
44	11	''	''	O	O	O
44	12	said	VBD	O	B-VP	O
44	13	Isaacs	NNP	O	B-NP	B-Peop
44	14	COMMA	COMMA	O	O	O
44	15	one	CD	O	B-NP	B-Num
44	16	of	IN	O	B-PP	O
44	17	the	DT	O	O	O
44	18	estimated	VBN	O	O	O
44	19	390COMMA000	CD	O	O	B-Num
44	20	Aborigines	NNP	O	O	B-LangRace
44	21	_	NN	O	O	O
44	22	2	CD	O	B-NP	B-NumPercent
44	23	percent	NN	O	I-NP	I-NumPercent
44	24	of	IN	O	B-PP	O
44	25	the	DT	O	B-NP	O
44	26	population	NN	O	I-NP	O
44	27	_	NN	O	I-NP	O
44	28	who	WP	O	B-NP	O
44	29	live	VBP	O	B-VP	O
44	30	in	IN	O	B-PP	O
44	31	Australia	NNP	O	B-NP	B-LocCoun
44	32	.	.	O	O	O

45	0	That	DT	O	B-NP	O
45	1	lack	NN	O	I-NP	O
45	2	of	IN	O	B-PP	O
45	3	regard	VBP	O	B-VP	O
45	4	for	IN	O	O	O
45	5	Aborigines	NNP	O	B-NP	B-Peop
45	6	was	VBD	O	B-VP	O
45	7	never	RB	O	O	O
45	8	more	RBR	O	O	O
45	9	evident	JJ	O	O	O
45	10	than	IN	O	B-PP	O
45	11	when	WRB	O	O	O
45	12	the	DT	O	B-NP	O
45	13	Australian	JJ	O	I-NP	B-Loc
45	14	government	NN	O	I-NP	O
45	15	sponsored	VBD	O	B-VP	O
45	16	a	DT	O	B-NP	O
45	17	children	NNS	O	I-NP	O
45	18	stealing	VBG	O	B-VP	O
45	19	program	NN	O	B-NP	O
45	20	from	IN	O	B-PP	O
45	21	1910	CD	O	B-NP	B-Date
45	22	to	TO	O	B-PP	O
45	23	about	IN	O	B-NP	O
45	24	1970	CD	O	I-NP	B-Date
45	25	.	.	O	O	O

46	0	White	NNP	O	B-NP	O
46	1	authorities	NNS	O	I-NP	O
46	2	took	VBD	O	B-VP	O
46	3	mostly-light	NN	O	B-NP	O
46	4	skinned	JJ	O	B-NP	O
46	5	Aborigine	NNP	O	I-NP	B-LangRace
46	6	children	NNS	O	I-NP	O
46	7	from	IN	O	B-PP	O
46	8	their	PP$	O	B-NP	O
46	9	mothers	NNS	O	I-NP	O
46	10	and	CC	O	O	O
46	11	placed	VBD	O	B-VP	O
46	12	them	PRP	O	B-NP	O
46	13	in	IN	O	B-PP	O
46	14	training	VBG	O	B-VP	O
46	15	homes	NNS	O	B-NP	O
46	16	or	CC	O	O	O
46	17	straight	JJ	O	O	O
46	18	into	IN	O	B-PP	O
46	19	foster	JJ	O	B-NP	O
46	20	families	NNS	O	I-NP	O
46	21	in	IN	O	B-PP	O
46	22	a	DT	O	B-NP	O
46	23	chillingly	RB	O	I-NP	O
46	24	unconscionable	JJ	O	I-NP	O
46	25	attempt	NN	O	I-NP	O
46	26	to	TO	O	B-VP	O
46	27	assimilate	VB	O	I-VP	O
46	28	them	PRP	O	B-NP	O
46	29	into	IN	O	B-PP	O
46	30	white	JJ	O	B-NP	B-Color
46	31	society	NN	O	I-NP	O
46	32	.	.	O	O	O

47	0	Over	IN	O	B-PP	O
47	1	100COMMA000	CD	O	B-NP	B-Num
47	2	children	NNS	O	I-NP	O
47	3	may	MD	O	B-VP	O
47	4	have	VB	O	I-VP	O
47	5	been	VBN	O	I-VP	O
47	6	involved	VBN	O	I-VP	O
47	7	.	.	O	O	O

48	0	The	DT	O	B-NP	O
48	1	practice	NN	O	I-NP	O
48	2	was	VBD	O	B-VP	O
48	3	not	RB	O	I-VP	O
48	4	made	VBN	O	I-VP	O
48	5	public	JJ	O	O	O
48	6	until	IN	O	B-PP	O
48	7	Sir	NNP	O	B-NP	O
48	8	Ronald	NNP	O	I-NP	B-Peop
48	9	Wilson	NNP	O	I-NP	I-Peop
48	10	published	VBD	O	B-VP	O
48	11	a	DT	O	B-NP	O
48	12	bombshell	NN	O	I-NP	O
48	13	1997	CD	O	I-NP	B-Date
48	14	report	NN	O	I-NP	O
48	15	called	VBN	O	B-VP	O
48	16	``	``	O	O	O
48	17	Bringing	NNP	O	O	O
48	18	Them	NNP	O	O	O
48	19	Home	NNP	O	O	O
48	20	.	.	O	O	O

49	0	``	``	O	O	O
49	1	Today	NN	O	B-NP	B-Date
49	2	those	DT	O	B-NP	O
49	3	abducted	NN	O	I-NP	O
49	4	children	NNS	O	I-NP	O
49	5	are	VBP	O	B-VP	O
49	6	known	VBN	O	I-VP	O
49	7	as	IN	O	B-PP	O
49	8	the	DT	O	B-NP	O
49	9	Stolen	NNP	O	I-NP	O
49	10	Generation	NNP	O	I-NP	O
49	11	.	.	O	O	O

50	0	As	IN	O	O	O
50	1	Aborigines	NNPS	O	B-NP	B-LangRace
50	2	have	VBP	O	B-VP	O
50	3	sought	VBN	O	I-VP	O
50	4	acknowledgement	NN	O	B-NP	O
50	5	COMMA	COMMA	O	O	O
50	6	reparation	NN	O	B-NP	O
50	7	and	CC	O	O	O
50	8	especially	RB	O	O	O
50	9	an	DT	O	B-NP	O
50	10	apology	NN	O	I-NP	O
50	11	COMMA	COMMA	O	O	O
50	12	they	PRP	O	B-NP	O
50	13	have	VBP	O	B-VP	O
50	14	been	VBN	O	I-VP	O
50	15	especially	RB	O	I-VP	O
50	16	rebuffed	VBN	O	I-VP	O
50	17	by	IN	O	B-PP	O
50	18	the	DT	O	B-NP	O
50	19	prime	JJ	O	I-NP	B-ProfTitle
50	20	minister	NN	O	I-NP	I-ProfTitle
50	21	COMMA	COMMA	O	O	O
50	22	who	WP	O	B-NP	O
50	23	said	VBD	O	B-VP	O
50	24	he	PRP	O	B-NP	O
50	25	has	VBZ	O	B-VP	O
50	26	regrets	VBZ	O	B-VP	O
50	27	for	IN	O	B-PP	O
50	28	previous	JJ	O	B-NP	O
50	29	government	NN	O	I-NP	O
50	30	mistakes	NNS	O	I-NP	O
50	31	COMMA	COMMA	O	O	O
50	32	but	CC	O	O	O
50	33	won	VBD	O	B-VP	O
50	34	't	NN	O	B-NP	O
50	35	offer	NN	O	I-NP	O
50	36	apologies	NNS	O	I-NP	O
50	37	.	.	O	O	O

51	0	It	PRP	O	B-NP	O
51	1	was	VBD	O	B-VP	O
51	2	that	DT	O	B-NP	O
51	3	attitude	NN	O	I-NP	O
51	4	that	IN	O	O	O
51	5	finally	RB	O	O	O
51	6	forced	VBN	O	B-VP	O
51	7	Freeman	NNP	O	B-NP	B-Peop
51	8	to	TO	O	B-VP	O
51	9	speak	VB	O	I-VP	O
51	10	out	IN	O	B-PP	O
51	11	this	DT	O	B-NP	O
51	12	July	NNP	O	I-NP	B-Date
51	13	.	.	O	O	O

52	0	In	IN	O	B-PP	O
52	1	the	DT	O	B-NP	O
52	2	past	NN	O	I-NP	O
52	3	she	PRP	O	B-NP	O
52	4	had	VBD	O	B-VP	O
52	5	celebrated	VBN	O	O	O
52	6	victories	NNS	O	B-NP	O
52	7	_	NN	O	I-NP	O
52	8	at	IN	O	B-PP	O
52	9	the	DT	O	B-NP	O
52	10	Commonwealth	NNP	O	I-NP	B-Org
52	11	Games	NNPS	O	I-NP	I-Org
52	12	in	IN	O	B-PP	O
52	13	1994	CD	O	B-NP	B-Date
52	14	and	CC	O	O	O
52	15	the	DT	O	B-NP	O
52	16	World	NNP	O	I-NP	B-Org
52	17	Track	NNP	O	I-NP	I-Org
52	18	and	CC	O	I-NP	I-Org
52	19	Field	NNP	O	I-NP	I-Org
52	20	Championships	NNP	O	I-NP	I-Org
52	21	in	IN	O	B-PP	I-Org
52	22	1997	CD	O	B-NP	I-Org
52	23	_	NN	O	O	I-Org
52	24	by	IN	O	B-PP	I-Org
52	25	taking	VBG	O	B-VP	I-Org
52	26	a	DT	O	B-NP	I-Org
52	27	victory	NN	O	I-NP	I-Org
52	28	lap	NN	O	O	I-Org
52	29	around	IN	O	B-PP	I-Org
52	30	the	DT	O	B-NP	I-Org
52	31	track	NN	O	I-NP	I-Org
52	32	carrying	VBG	O	B-VP	I-Org
52	33	the	DT	O	B-NP	I-Org
52	34	Aboriginal	NNP	O	I-NP	I-Org
52	35	flag	NN	O	I-NP	O
52	36	.	.	O	O	O

53	0	Two	CD	O	B-NP	B-Num
53	1	months	NNS	O	I-NP	B-Date
53	2	ago	IN	O	O	O
53	3	COMMA	COMMA	O	O	O
53	4	she	PRP	O	B-NP	O
53	5	took	VBD	O	B-VP	O
53	6	aim	NN	O	B-NP	O
53	7	at	IN	O	B-PP	O
53	8	Howard	NNP	O	B-NP	B-Peop
53	9	's	POS	O	B-NP	O
53	10	arrogant	JJ	O	I-NP	O
53	11	denials	NNS	O	I-NP	O
53	12	.	.	O	O	O

54	0	She	PRP	O	B-NP	O
54	1	accused	VBD	O	B-VP	O
54	2	Australian	JJ	O	B-NP	B-LangRace
54	3	government	NN	O	I-NP	O
54	4	leaders	NNS	O	I-NP	B-ProfTitle
54	5	of	IN	O	B-PP	O
54	6	insensitivity	NN	O	B-NP	O
54	7	for	IN	O	B-PP	O
54	8	refusing	VBG	O	B-VP	O
54	9	to	TO	O	I-VP	O
54	10	apologize	VB	O	I-VP	O
54	11	to	TO	O	B-PP	O
54	12	The	DT	O	B-NP	O
54	13	Stolen	NNP	O	I-NP	O
54	14	Generation	NNP	O	I-NP	O
54	15	.	.	O	O	O

55	0	It	PRP	O	B-NP	O
55	1	was	VBD	O	B-VP	O
55	2	then	RB	O	O	O
55	3	she	PRP	O	B-NP	O
55	4	let	VBD	O	B-VP	O
55	5	it	PRP	O	B-NP	O
55	6	be	VB	O	B-VP	O
55	7	known	VBN	O	I-VP	O
55	8	that	IN	O	O	O
55	9	her	PP$	O	O	O
55	10	maternal	JJ	O	B-NP	O
55	11	grandmother	NN	O	I-NP	O
55	12	had	VBD	O	B-VP	O
55	13	been	VBN	O	I-VP	O
55	14	taken	VBN	O	I-VP	O
55	15	from	IN	O	B-PP	O
55	16	her	PP$	O	B-NP	O
55	17	family	NN	O	I-NP	O
55	18	and	CC	O	O	O
55	19	never	RB	O	B-VP	O
55	20	reunited	VBN	O	I-VP	O
55	21	.	.	O	O	O

56	0	``	``	O	O	O
56	1	Parts	NNS	O	B-NP	O
56	2	of	IN	O	B-PP	O
56	3	peoples	NNS	O	B-NP	O
56	4	lives	NNS	O	I-NP	O
56	5	were	VBD	O	B-VP	O
56	6	stolenCOMMA	NN	O	B-NP	O
56	7	''	''	O	I-NP	O
56	8	Freeman	NNP	O	I-NP	B-Peop
56	9	said	VBD	O	B-VP	O
56	10	.	.	O	O	O

57	0	``	``	O	O	O
57	1	My	PP$	O	B-NP	O
57	2	grandmother	NN	O	I-NP	O
57	3	never	RB	O	O	O
57	4	found	VBD	O	B-VP	O
57	5	her	PP$	O	B-NP	O
57	6	mother	NN	O	I-NP	O
57	7	again	RB	O	O	O
57	8	COMMA	COMMA	O	O	O
57	9	never	RB	O	O	O
57	10	found	VBD	O	B-VP	O
57	11	her	PP$	O	B-NP	O
57	12	family	NN	O	I-NP	O
57	13	.	.	O	O	O

58	0	She	PRP	O	B-NP	O
58	1	didn	NN	O	B-NP	O
58	2	't	NN	O	I-NP	O
58	3	even	RB	O	O	O
58	4	know	VBP	O	B-VP	O
58	5	how	WRB	O	O	O
58	6	old	JJ	O	O	O
58	7	she	PRP	O	B-NP	O
58	8	was	VBD	O	B-VP	O
58	9	because	IN	O	O	O
58	10	there	EX	O	B-NP	O
58	11	were	VBD	O	B-VP	O
58	12	no	DT	O	B-NP	O
58	13	records	NNS	O	I-NP	O
58	14	.	.	O	O	O
58	15	''	''	O	O	O

59	0	To	TO	O	B-VP	O
59	1	get	VB	O	I-VP	O
59	2	her	PP$	O	B-NP	O
59	3	point	NN	O	I-NP	O
59	4	across	IN	O	O	O
59	5	COMMA	COMMA	O	O	O
59	6	Freeman	NNP	O	B-NP	B-Peop
59	7	offered	VBD	O	B-VP	O
59	8	an	DT	O	B-NP	O
59	9	example	NN	O	I-NP	O
59	10	:	:	O	O	O
59	11	``	``	O	O	O
59	12	If	IN	O	O	O
59	13	Americans	NNPS	O	B-NP	B-LangRace
59	14	are	VBP	O	B-VP	O
59	15	looking	VBG	O	I-VP	O
59	16	for	IN	O	B-PP	O
59	17	a	DT	O	B-NP	O
59	18	parallel	NN	O	I-NP	O
59	19	COMMA	COMMA	O	O	O
59	20	I	PRP	O	B-NP	O
59	21	guess	VBP	O	B-VP	O
59	22	our	PP$	O	B-NP	O
59	23	situation	NN	O	I-NP	O
59	24	is	VBZ	O	B-VP	O
59	25	similar	JJ	O	O	O
59	26	to	TO	O	B-PP	O
59	27	the	DT	O	B-NP	O
59	28	Indians	NNPS	O	I-NP	B-LangRace
59	29	in	IN	O	B-PP	O
59	30	the	DT	O	B-NP	O
59	31	United	NNP	O	I-NP	B-LocCoun
59	32	States	NNPS	O	I-NP	I-LocCoun
59	33	.	.	O	O	O
59	34	''	''	O	O	O

60	0	The	DT	O	O	O
60	1	more	RBR	O	O	O
60	2	you	PRP	O	B-NP	O
60	3	listen	VBP	O	B-VP	O
60	4	to	TO	O	B-PP	O
60	5	her	PRP	O	B-NP	O
60	6	COMMA	COMMA	O	O	O
60	7	the	DT	O	O	O
60	8	more	RBR	O	O	O
60	9	you	PRP	O	B-NP	O
60	10	realize	VBP	O	B-VP	O
60	11	she	PRP	O	B-NP	O
60	12	deserves	VBZ	O	B-VP	O
60	13	more	JJR	O	B-NP	O
60	14	credit	NN	O	I-NP	O
60	15	than	IN	O	O	O
60	16	she	PRP	O	B-NP	O
60	17	gets	VBZ	O	B-VP	O
60	18	.	.	O	O	O

61	0	Granted	JJ	O	O	O
61	1	she	PRP	O	B-NP	O
61	2	has	VBZ	O	B-VP	O
61	3	separated	VBN	O	I-VP	O
61	4	herself	PRP	O	B-NP	O
61	5	from	IN	O	B-PP	O
61	6	much	RB	O	B-NP	O
61	7	of	IN	O	B-PP	O
61	8	the	DT	O	B-NP	O
61	9	Aborigine	NNP	O	I-NP	B-LangRace
61	10	experience	VBP	O	B-VP	O
61	11	these	DT	O	B-NP	O
61	12	days	NNS	O	I-NP	O
61	13	_	NN	O	I-NP	O
61	14	she	PRP	O	B-NP	O
61	15	was	VBD	O	B-VP	O
61	16	long	RB	O	I-VP	O
61	17	involved	VBD	O	I-VP	O
61	18	with	IN	O	B-PP	O
61	19	a	DT	O	B-NP	O
61	20	local	JJ	O	I-NP	O
61	21	sports	NNS	O	I-NP	O
61	22	writer	NN	O	I-NP	B-ProfTitle
61	23	who	WP	O	B-NP	O
61	24	was	VBD	O	B-VP	O
61	25	also	RB	O	O	O
61	26	her	PP$	O	B-NP	O
61	27	manager	NN	O	I-NP	B-ProfTitle
61	28	and	CC	O	O	O
61	29	now	RB	O	O	O
61	30	she	PRP	O	B-NP	O
61	31	's	VBZ	O	B-VP	O
61	32	married	VBN	O	I-VP	O
61	33	to	TO	O	B-PP	O
61	34	an	DT	O	B-NP	O
61	35	American	NNP	O	I-NP	B-OrgCorp
61	36	NIKE	NNP	O	I-NP	I-OrgCorp
61	37	executive	NN	O	I-NP	B-ProfTitle
61	38	_	NN	O	I-NP	O
61	39	she	PRP	O	B-NP	O
61	40	has	VBZ	O	B-VP	O
61	41	been	VBN	O	I-VP	O
61	42	a	DT	O	B-NP	O
61	43	positive	JJ	O	I-NP	O
61	44	messenger	NN	O	I-NP	O
61	45	for	IN	O	B-PP	O
61	46	Aboriginal	NNP	O	B-NP	O
61	47	people	NNS	O	I-NP	O
61	48	.	.	O	O	O

62	0	For	IN	O	B-PP	O
62	1	white	JJ	O	B-NP	B-Color
62	2	Australia	NNP	O	I-NP	B-LocCoun
62	3	COMMA	COMMA	O	O	O
62	4	her	PP$	O	B-NP	O
62	5	popularity	NN	O	I-NP	O
62	6	has	VBZ	O	B-VP	O
62	7	forced	VBN	O	I-VP	O
62	8	a	DT	O	B-NP	O
62	9	rethinking	VBG	O	I-NP	O
62	10	of	IN	O	B-PP	O
62	11	attitudes	NNS	O	B-NP	O
62	12	toward	IN	O	B-PP	O
62	13	a	DT	O	B-NP	O
62	14	people	NNS	O	I-NP	O
62	15	too	RB	O	O	O
62	16	often	RB	O	O	O
62	17	stereotyped	JJ	O	O	O
62	18	as	IN	O	B-PP	O
62	19	boozing	VBG	O	B-VP	O
62	20	loafers	NNS	O	B-NP	O
62	21	or	CC	O	O	O
62	22	sad	JJ	O	B-NP	O
62	23	primitives	NNS	O	I-NP	O
62	24	.	.	O	O	O

63	0	Showing	VBG	O	B-VP	O
63	1	an	DT	O	B-NP	O
63	2	excellence	NN	O	I-NP	O
63	3	in	IN	O	B-PP	O
63	4	the	DT	O	B-NP	O
63	5	sporting	VBG	O	I-NP	O
63	6	arena	NN	O	I-NP	O
63	7	and	CC	O	I-NP	O
63	8	warmth	NN	O	I-NP	O
63	9	away	RB	O	O	O
63	10	from	IN	O	B-PP	O
63	11	it	PRP	O	B-NP	O
63	12	COMMA	COMMA	O	O	O
63	13	she	PRP	O	B-NP	O
63	14	is	VBZ	O	B-VP	O
63	15	easy	JJ	O	O	O
63	16	to	TO	O	B-VP	O
63	17	embrace	VB	O	I-VP	O
63	18	.	.	O	O	O

64	0	Some	DT	O	B-NP	O
64	1	see	VBP	O	B-VP	O
64	2	her	PRP	O	B-NP	O
64	3	as	IN	O	B-PP	O
64	4	a	DT	O	B-NP	O
64	5	modern	JJ	O	I-NP	O
64	6	day	NN	O	I-NP	B-DayFest
64	7	Jesse	NNP	O	I-NP	B-Peop
64	8	Owens	NNP	O	I-NP	I-Peop
64	9	or	CC	O	O	O
64	10	Jackie	NNP	O	B-NP	B-Peop
64	11	Robinson	NNP	O	I-NP	I-Peop
64	12	COMMA	COMMA	O	O	O
64	13	breaking	VBG	O	B-VP	O
64	14	barriers	NNS	O	B-NP	O
64	15	and	CC	O	I-NP	O
64	16	bigots	NNS	O	I-NP	O
64	17	with	IN	O	B-PP	O
64	18	every	DT	O	B-NP	O
64	19	stride	NN	O	I-NP	O
64	20	.	.	O	O	O

65	0	It	PRP	O	B-NP	O
65	1	is	VBZ	O	B-VP	O
65	2	for	IN	O	B-PP	O
65	3	that	DT	O	B-NP	O
65	4	reason	VBP	O	B-VP	O
65	5	some	DT	O	B-NP	O
65	6	Aborigine	NNP	O	I-NP	B-LangRace
65	7	protests	NNS	O	I-NP	O
65	8	planned	VBD	O	B-VP	O
65	9	here	RB	O	I-VP	O
65	10	did	VBD	O	I-VP	O
65	11	not	RB	O	I-VP	O
65	12	materialize	VB	O	I-VP	O
65	13	.	.	O	O	O

66	0	People	NNS	O	B-NP	O
66	1	were	VBD	O	B-VP	O
66	2	torn	VBN	O	I-VP	O
66	3	between	IN	O	B-PP	O
66	4	the	DT	O	B-NP	O
66	5	opportunity	NN	O	I-NP	O
66	6	to	TO	O	B-VP	O
66	7	state	VB	O	I-VP	O
66	8	their	PP$	O	B-NP	O
66	9	case	NN	O	I-NP	O
66	10	while	IN	O	O	O
66	11	the	DT	O	B-NP	O
66	12	world	NN	O	I-NP	O
66	13	was	VBD	O	B-VP	O
66	14	on	IN	O	B-PP	O
66	15	Australia	NNP	O	B-NP	B-LocCoun
66	16	's	POS	O	B-NP	O
66	17	doorstep	NN	O	I-NP	O
66	18	and	CC	O	O	O
66	19	the	DT	O	B-NP	O
66	20	concern	NN	O	I-NP	O
66	21	they	PRP	O	B-NP	O
66	22	could	MD	O	B-VP	O
66	23	ruin	VB	O	I-VP	O
66	24	what	WP	O	B-NP	O
66	25	some	DT	O	B-NP	O
66	26	had	VBD	O	B-VP	O
66	27	dubbed	VBN	O	I-VP	O
66	28	``	``	O	O	O
66	29	Cathy	NNP	O	B-NP	B-Peop
66	30	's	POS	O	B-NP	O
66	31	Games	NNPS	O	O	O
66	32	''.	NN	O	O	O

67	0	Isaacs	NNS	O	B-NP	O
67	1	would	MD	O	O	O
67	2	rather	RB	O	O	O
67	3	she	PRP	O	B-NP	O
67	4	didn	NN	O	I-NP	O
67	5	't	NN	O	I-NP	O
67	6	compete	VB	O	B-VP	O
67	7	COMMA	COMMA	O	O	O
67	8	but	CC	O	O	O
67	9	since	IN	O	O	O
67	10	she	PRP	O	B-NP	O
67	11	was	VBD	O	B-VP	O
67	12	_	NN	O	B-NP	O
67	13	and	CC	O	O	O
67	14	he	PRP	O	B-NP	O
67	15	said	VBD	O	B-VP	O
67	16	he	PRP	O	B-NP	O
67	17	wants	VBZ	O	B-VP	O
67	18	her	PRP	O	B-NP	O
67	19	to	TO	O	B-VP	O
67	20	win	VB	O	I-VP	O
67	21	COMMA	COMMA	O	O	O
67	22	though	IN	O	O	O
67	23	he	PRP	O	B-NP	O
67	24	wouldn	NN	O	B-NP	O
67	25	't	NN	O	I-NP	O
67	26	watch	VB	O	B-VP	O
67	27	_	NN	O	B-NP	O
67	28	he	PRP	O	B-NP	O
67	29	wishes	VBZ	O	B-VP	O
67	30	she	PRP	O	B-NP	O
67	31	would	MD	O	B-VP	O
67	32	run	VB	O	I-VP	O
67	33	straight	JJ	O	O	O
67	34	from	IN	O	B-PP	O
67	35	the	DT	O	B-NP	O
67	36	stadium	NN	O	I-NP	O
67	37	to	TO	O	B-PP	O
67	38	his	PP$	O	B-NP	O
67	39	Aboriginal	NNP	O	I-NP	O
67	40	camp	NN	O	I-NP	O
67	41	after	IN	O	B-PP	O
67	42	her	PP$	O	B-NP	O
67	43	race	NN	O	I-NP	O
67	44	:	:	O	O	O
67	45	``	``	O	O	O
67	46	We	PRP	O	B-NP	O
67	47	don	VB	O	B-VP	O
67	48	't	NN	O	B-NP	O
67	49	want	VB	O	B-VP	O
67	50	her	PRP	O	B-NP	O
67	51	here	RB	O	O	O
67	52	as	IN	O	B-PP	O
67	53	an	DT	O	B-NP	O
67	54	athletic	JJ	O	I-NP	O
67	55	star	NN	O	I-NP	O
67	56	COMMA	COMMA	O	O	O
67	57	just	RB	O	B-NP	O
67	58	an	DT	O	I-NP	O
67	59	Aborigine	NNP	O	I-NP	B-LangRace
67	60	.	.	O	O	O

68	0	We	PRP	O	B-NP	O
68	1	know	VBP	O	B-VP	O
68	2	today	NN	O	B-NP	B-Date
68	3	's	POS	O	B-NP	O
68	4	tall	JJ	O	I-NP	O
68	5	poppies	NNS	O	I-NP	O
68	6	can	MD	O	B-VP	O
68	7	just	RB	O	I-VP	O
68	8	as	RB	O	I-VP	O
68	9	well	RB	O	I-VP	O
68	10	be	VB	O	I-VP	O
68	11	tomorrow	NN	O	B-NP	B-Date
68	12	's	POS	O	B-NP	O
68	13	feather	NN	O	I-NP	O
68	14	duster	NN	O	I-NP	O
68	15	.	.	O	O	O

69	0	``	``	O	O	O
69	1	Mostly	RB	O	O	O
69	2	I	PRP	O	B-NP	O
69	3	'd	MD	O	B-VP	O
69	4	like	VB	O	I-VP	O
69	5	to	TO	O	I-VP	O
69	6	talk	VB	O	I-VP	O
69	7	to	TO	O	B-PP	O
69	8	her	PRP	O	B-NP	O
69	9	COMMA	COMMA	O	O	O
69	10	tell	VBP	O	B-VP	O
69	11	her	PRP	O	B-NP	O
69	12	what	WP	O	B-NP	O
69	13	she	PRP	O	B-NP	O
69	14	could	MD	O	B-VP	O
69	15	do	VB	O	I-VP	O
69	16	.	.	O	O	O

70	0	I	PRP	O	B-NP	O
70	1	'd	VBD	O	B-VP	O
70	2	like	VB	O	I-VP	O
70	3	to	TO	O	I-VP	O
70	4	tell	VB	O	I-VP	O
70	5	her	PRP	O	B-NP	O
70	6	about	IN	O	B-PP	O
70	7	Marlon	NNP	O	B-NP	B-Peop
70	8	Brando	NNP	O	I-NP	I-Peop
70	9	giving	VBG	O	B-VP	O
70	10	his	PP$	O	B-NP	O
70	11	Academy	NNP	O	I-NP	O
70	12	Award	NNP	O	I-NP	O
70	13	to	TO	O	B-PP	O
70	14	the	DT	O	B-NP	O
70	15	Indians	NNPS	O	I-NP	B-LangRace
70	16	or	CC	O	O	O
70	17	Muhammad	NNP	O	O	B-Peop
70	18	Ali	NNP	O	O	I-Peop
70	19	throwing	VBG	O	B-VP	O
70	20	his	PP$	O	B-NP	O
70	21	medal	NN	O	I-NP	O
70	22	into	IN	O	B-PP	O
70	23	the	DT	O	B-NP	O
70	24	river	NN	O	I-NP	O
70	25	.	.	O	O	O

71	0	She	PRP	O	B-NP	O
71	1	's	VBZ	O	B-VP	O
71	2	got	VBD	O	I-VP	O
71	3	to	TO	O	I-VP	O
71	4	make	VB	O	I-VP	O
71	5	a	DT	O	B-NP	O
71	6	stand	NN	O	I-NP	O
71	7	.	.	O	O	O

72	0	You	PRP	O	B-NP	O
72	1	can	MD	O	B-VP	O
72	2	't	NN	O	I-VP	O
72	3	just	RB	O	I-VP	O
72	4	get	VB	O	I-VP	O
72	5	into	IN	O	B-PP	O
72	6	this	DT	O	B-NP	O
72	7	half	DT	O	I-NP	O
72	8	way	NN	O	I-NP	O
72	9	.	.	O	O	O
72	10	''	''	O	O	O

73	0	Freeman	NNP	O	O	B-Peop
73	1	agreed	VBD	O	B-VP	O
73	2	.	.	O	O	O

74	0	She	PRP	O	B-NP	O
74	1	said	VBD	O	B-VP	O
74	2	she	PRP	O	B-NP	O
74	3	wishes	VBZ	O	B-VP	O
74	4	she	PRP	O	B-NP	O
74	5	didn	NN	O	B-NP	O
74	6	't	NN	O	I-NP	O
74	7	have	VBP	O	B-VP	O
74	8	to	TO	O	I-VP	O
74	9	get	VB	O	I-VP	O
74	10	into	IN	O	B-PP	O
74	11	it	PRP	O	B-NP	O
74	12	at	IN	O	B-PP	O
74	13	all	DT	O	B-NP	O
74	14	:	:	O	O	O
74	15	``	``	O	O	O
74	16	I	PRP	O	B-NP	O
74	17	don	VB	O	B-VP	O
74	18	't	NN	O	B-NP	O
74	19	like	IN	O	B-PP	O
74	20	things	NNS	O	B-NP	O
74	21	to	TO	O	B-VP	O
74	22	be	VB	O	I-VP	O
74	23	stressful	JJ	O	O	O
74	24	.	.	O	O	O

75	0	I	PRP	O	B-NP	O
75	1	'm	VBP	O	B-VP	O
75	2	such	JJ	O	B-NP	O
75	3	a	DT	O	I-NP	O
75	4	shy	JJ	O	I-NP	O
75	5	thing	NN	O	I-NP	O
75	6	COMMA	COMMA	O	O	O
75	7	I	PRP	O	B-NP	O
75	8	don	VB	O	B-VP	O
75	9	't	NN	O	B-NP	O
75	10	like	IN	O	B-PP	O
75	11	to	TO	O	B-VP	O
75	12	make	VB	O	I-VP	O
75	13	political	JJ	O	B-NP	O
75	14	statements	NNS	O	I-NP	O
75	15	.	.	O	O	O

76	0	I	PRP	O	B-NP	O
76	1	just	RB	O	O	O
76	2	want	VBP	O	B-VP	O
76	3	to	TO	O	I-VP	O
76	4	run	VB	O	I-VP	O
76	5	.	.	O	O	O

77	0	I	PRP	O	B-NP	O
77	1	want	VBP	O	B-VP	O
77	2	to	TO	O	I-VP	O
77	3	run	VB	O	I-VP	O
77	4	fast	RB	O	O	O
77	5	and	CC	O	O	O
77	6	I	PRP	O	B-NP	O
77	7	want	VBP	O	B-VP	O
77	8	to	TO	O	I-VP	O
77	9	win	VB	O	I-VP	O
77	10	.	.	O	O	O

78	0	But	CC	O	O	O
78	1	there	EX	O	B-NP	O
78	2	's	VBZ	O	B-VP	O
78	3	probably	RB	O	O	O
78	4	more	JJR	O	B-NP	O
78	5	to	TO	O	B-PP	O
78	6	it	PRP	O	B-NP	O
78	7	than	IN	O	B-PP	O
78	8	just	RB	O	O	O
78	9	that	IN	O	O	O
78	10	.	.	O	O	O

79	0	Out	IN	O	O	O
79	1	there	RB	O	O	O
79	2	on	IN	O	B-PP	O
79	3	the	DT	O	B-NP	O
79	4	track	NN	O	I-NP	O
79	5	COMMA	COMMA	O	O	O
79	6	that	DT	O	B-NP	O
79	7	is	VBZ	O	B-VP	O
79	8	when	WRB	O	O	O
79	9	I	PRP	O	B-NP	O
79	10	feel	VBP	O	B-VP	O
79	11	most	JJS	O	O	O
79	12	free	JJ	O	O	O
79	13	.	.	O	O	O
79	14	''	''	O	O	O

80	0	Story	NNP	O	O	O
80	1	Filed	NNP	O	O	O
80	2	By	IN	O	B-PP	O
80	3	Cox	NNP	O	O	O
80	4	Newspapers	NNP	O	O	O

81	0	For	IN	O	B-PP	O
81	1	Use	NN	O	B-NP	O
81	2	By	IN	O	B-PP	O
81	3	Clients	NNS	O	B-NP	O
81	4	of	IN	O	B-PP	O
81	5	the	DT	O	B-NP	O
81	6	New	NNP	O	I-NP	B-OrgCorp
81	7	York	NNP	O	I-NP	I-OrgCorp
81	8	Times	NNP	O	I-NP	I-OrgCorp
81	9	News	NNP	O	I-NP	O
81	10	Service	NNP	O	I-NP	O
