0	0	2000-09-22	CD	O	O	B-Num
0	1	20	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	55	CD	O	B-NP	I-Num
0	4	&	CC	O	O	O
0	5	HT	NNP	O	B-NP	O
0	6	;	:	O	O	O

1	0	Rusty	NNP	O	B-NP	O
1	1	's	POS	O	B-NP	O
1	2	Cave	NNP	O	I-NP	B-Peop
1	3	is	VBZ	O	B-VP	O
1	4	as	RB	O	O	O
1	5	quiet	JJ	O	O	O
1	6	as	IN	O	B-PP	O
1	7	a	DT	O	B-NP	O
1	8	tomb	NN	O	I-NP	O
1	9	and	CC	O	O	O
1	10	as	RB	O	O	O
1	11	artful	JJ	O	O	O
1	12	as	IN	O	B-PP	O
1	13	a	DT	O	B-NP	O
1	14	museum	NN	O	I-NP	O
1	15	.	.	O	O	O

2	0	As	IN	O	O	O
2	1	long	RB	O	O	O
2	2	as	IN	O	O	O
2	3	the	DT	O	B-NP	O
2	4	clumsy	JJ	O	I-NP	O
2	5	COMMA	COMMA	O	O	O
2	6	the	DT	O	B-NP	O
2	7	malevolent	NN	O	I-NP	O
2	8	or	CC	O	O	O
2	9	the	DT	O	B-NP	O
2	10	profane	JJ	O	I-NP	O
2	11	don	VB	O	B-VP	O
2	12	't	NN	O	B-NP	O
2	13	stumble	VB	O	B-VP	O
2	14	upon	IN	O	B-PP	O
2	15	it	PRP	O	B-NP	O
2	16	COMMA	COMMA	O	O	O
2	17	it	PRP	O	B-NP	O
2	18	's	VBZ	O	B-VP	O
2	19	safe	NN	O	B-NP	O
2	20	.	.	O	O	O

3	0	For	IN	O	B-PP	O
3	1	Rusty	NNP	O	B-NP	B-Peop
3	2	's	POS	O	B-NP	O
3	3	COMMA	COMMA	O	O	O
3	4	while	IN	O	O	O
3	5	not	RB	O	O	O
3	6	a	DT	O	B-NP	O
3	7	secret	JJ	O	I-NP	O
3	8	COMMA	COMMA	O	I-NP	O
3	9	isn	NN	O	I-NP	O
3	10	't	NN	O	I-NP	O
3	11	too	RB	O	O	O
3	12	well	RB	O	O	O
3	13	known	VBN	O	O	O
3	14	COMMA	COMMA	O	O	O
3	15	which	WDT	O	B-NP	O
3	16	has	VBZ	O	B-VP	O
3	17	protected	VBN	O	I-VP	O
3	18	the	DT	O	B-NP	O
3	19	formations	NNS	O	I-NP	O
3	20	inside	IN	O	O	O
3	21	.	.	O	O	O

4	0	They	PRP	O	B-NP	O
4	1	took	VBD	O	B-VP	O
4	2	thousands	NNS	O	B-NP	B-Num
4	3	of	IN	O	B-PP	O
4	4	years	NNS	O	B-NP	B-Date
4	5	to	TO	O	B-VP	O
4	6	form	VB	O	I-VP	O
4	7	COMMA	COMMA	O	O	O
4	8	and	CC	O	O	O
4	9	they	PRP	O	B-NP	O
4	10	can	MD	O	B-VP	O
4	11	shatter	VB	O	I-VP	O
4	12	in	IN	O	B-PP	O
4	13	seconds	NNS	O	B-NP	O
4	14	.	.	O	O	O

5	0	In	IN	O	B-PP	O
5	1	the	DT	O	B-NP	O
5	2	darkness	NN	O	I-NP	O
5	3	COMMA	COMMA	O	O	O
5	4	Diane	NNP	O	B-NP	B-Peop
5	5	Cousineau	NNP	O	I-NP	I-Peop
5	6	of	IN	O	B-PP	O
5	7	Lafayette	NNP	O	B-NP	B-LocCit
5	8	and	CC	O	O	O
5	9	Bill	NNP	O	B-NP	B-Peop
5	10	Putnam	NNP	O	I-NP	I-Peop
5	11	of	IN	O	B-PP	O
5	12	Lawrenceville	NNP	O	B-NP	O
5	13	murmur	NN	O	O	O
5	14	about	IN	O	B-PP	O
5	15	enjoying	VBG	O	O	O
5	16	quiet	JJ	O	B-NP	O
5	17	moments	NNS	O	I-NP	O
5	18	in	IN	O	B-PP	O
5	19	the	DT	O	O	O
5	20	cool	VBP	O	B-VP	O
5	21	embrace	NN	O	B-NP	O
5	22	of	IN	O	B-PP	O
5	23	the	DT	O	B-NP	O
5	24	Earth	NNP	O	I-NP	O
5	25	.	.	O	O	O

6	0	Their	PP$	O	B-NP	O
6	1	headlamps	NNS	O	I-NP	O
6	2	are	VBP	O	B-VP	O
6	3	off	IN	O	O	O
6	4	.	.	O	O	O

7	0	But	CC	O	O	O
7	1	minutes	NNS	O	B-NP	O
7	2	earlier	RBR	O	O	O
7	3	the	DT	O	B-NP	O
7	4	lights	NNS	O	I-NP	O
7	5	had	VBD	O	B-VP	O
7	6	illuminated	VBN	O	I-VP	O
7	7	stalagmites	NNS	O	B-NP	O
7	8	rising	VBG	O	B-VP	O
7	9	from	IN	O	B-PP	O
7	10	the	DT	O	B-NP	O
7	11	floor	NN	O	I-NP	O
7	12	and	CC	O	I-NP	O
7	13	stalactites	NNS	O	I-NP	O
7	14	dangling	VBG	O	B-VP	O
7	15	from	IN	O	B-PP	O
7	16	the	DT	O	B-NP	O
7	17	ceiling	NN	O	I-NP	O
7	18	COMMA	COMMA	O	O	O
7	19	a	DT	O	B-NP	O
7	20	few	JJ	O	I-NP	O
7	21	of	IN	O	B-PP	O
7	22	them	PRP	O	B-NP	O
7	23	coming	VBG	O	B-VP	O
7	24	together	RB	O	O	O
7	25	to	TO	O	B-VP	O
7	26	form	VB	O	I-VP	O
7	27	columns	NNS	O	B-NP	O
7	28	.	.	O	O	O

8	0	Some	DT	O	B-NP	O
8	1	formations	NNS	O	I-NP	O
8	2	sparkle	NN	O	I-NP	O
8	3	in	IN	O	B-PP	O
8	4	hues	NN	O	B-NP	O
8	5	of	IN	O	B-PP	O
8	6	red	JJ	O	B-NP	B-Color
8	7	COMMA	COMMA	O	I-NP	O
8	8	orange	NN	O	I-NP	B-Color
8	9	and	CC	O	I-NP	O
8	10	white	JJ	O	I-NP	B-Color
8	11	COMMA	COMMA	O	O	O
8	12	while	IN	O	O	O
8	13	others	NNS	O	B-NP	O
8	14	are	VBP	O	B-VP	O
8	15	so	RB	O	O	O
8	16	thin	JJ	O	O	O
8	17	they	PRP	O	B-NP	O
8	18	're	VBP	O	B-VP	O
8	19	translucent	JJ	O	O	O
8	20	.	.	O	O	O

9	0	Others	NNS	O	B-NP	O
9	1	take	VBP	O	B-VP	O
9	2	the	DT	O	B-NP	O
9	3	form	NN	O	I-NP	O
9	4	of	IN	O	B-PP	O
9	5	a	DT	O	B-NP	O
9	6	bacon	NN	O	I-NP	O
9	7	rind	NN	O	I-NP	O
9	8	or	CC	O	I-NP	O
9	9	soda	NN	O	I-NP	O
9	10	straws	NN	O	I-NP	O
9	11	.	.	O	O	O

10	0	One	CD	O	B-NP	B-Num
10	1	COMMA	COMMA	O	O	O
10	2	nicknamed	VBD	O	B-VP	O
10	3	``	``	O	O	O
10	4	The	DT	O	O	O
10	5	Fickle	NNP	O	O	B-Org
10	6	Finger	NNP	O	O	I-Org
10	7	of	IN	O	B-PP	I-Org
10	8	FateCOMMA	NNP	O	B-NP	I-Org
10	9	''	''	O	O	O
10	10	resembles	VBZ	O	B-VP	O
10	11	an	DT	O	B-NP	O
10	12	obscene	JJ	O	I-NP	O
10	13	gesture	NN	O	I-NP	O
10	14	.	.	O	O	O

11	0	``	``	O	O	O
11	1	You	PRP	O	B-NP	O
11	2	know	VBP	O	B-VP	O
11	3	how	WRB	O	O	O
11	4	some	DT	O	B-NP	O
11	5	people	NNS	O	I-NP	O
11	6	are	VBP	O	B-VP	O
11	7	beautiful	JJ	O	O	O
11	8	and	CC	O	O	O
11	9	stunning	JJ	O	O	O
11	10	and	CC	O	O	O
11	11	others	NNS	O	B-NP	O
11	12	are	VBP	O	B-VP	O
11	13	just	RB	O	O	O
11	14	as	RB	O	O	O
11	15	plain	JJ	O	O	O
11	16	as	IN	O	O	O
11	17	plain	NN	O	B-NP	O
11	18	can	MD	O	O	O
11	19	beCOMMA	NN	O	O	O
11	20	''	''	O	O	O
11	21	Cousineau	NNP	O	B-NP	B-Peop
11	22	says	VBZ	O	B-VP	O
11	23	.	.	O	O	O

12	0	``	``	O	O	O
12	1	Caves	NNP	O	B-NP	O
12	2	are	VBP	O	B-VP	O
12	3	like	IN	O	B-PP	O
12	4	that	DT	O	B-NP	O
12	5	COMMA	COMMA	O	O	O
12	6	too	RB	O	O	O
12	7	.	.	O	O	O

13	0	Every	DT	O	B-NP	O
13	1	one	CD	O	I-NP	B-Num
13	2	is	VBZ	O	B-VP	O
13	3	different	JJ	O	O	O
13	4	.	.	O	O	O
13	5	''	''	O	O	O

14	0	Putnam	NNP	O	B-NP	B-Peop
14	1	is	VBZ	O	B-VP	O
14	2	a	DT	O	B-NP	O
14	3	director	NN	O	I-NP	B-ProfTitle
14	4	of	IN	O	B-PP	O
14	5	the	DT	O	B-NP	O
14	6	Southeastern	NNP	O	I-NP	B-Org
14	7	Cave	NNP	O	I-NP	I-Org
14	8	Conservancy	NNP	O	I-NP	I-Org
14	9	COMMA	COMMA	O	O	O
14	10	which	WDT	O	B-NP	O
14	11	Cousineau	NNP	O	B-NP	O
14	12	chairs	NNS	O	I-NP	O
14	13	.	.	O	O	O

15	0	Over	IN	O	B-PP	O
15	1	the	DT	O	B-NP	O
15	2	past	JJ	O	I-NP	O
15	3	several	JJ	O	I-NP	O
15	4	years	NNS	O	I-NP	B-Date
15	5	COMMA	COMMA	O	O	O
15	6	the	DT	O	B-NP	O
15	7	600-member	JJ	O	I-NP	B-Num
15	8	organization	NN	O	I-NP	O
15	9	has	VBZ	O	B-VP	O
15	10	spent	VBN	O	I-VP	O
15	11	more	JJR	O	B-NP	O
15	12	than	IN	O	I-NP	O
15	13	$300COMMA000	NN	O	I-NP	B-Money
15	14	to	TO	O	B-VP	O
15	15	acquire	VB	O	I-VP	O
15	16	27	CD	O	B-NP	B-Num
15	17	caverns	NN	O	I-NP	O
15	18	on	IN	O	B-PP	O
15	19	15	CD	O	B-NP	B-Num
15	20	preserves	VBZ	O	B-VP	O
15	21	from	IN	O	B-PP	O
15	22	West	NNP	O	B-NP	B-LocStat
15	23	Virginia	NNP	O	I-NP	I-LocStat
15	24	to	TO	O	B-PP	O
15	25	Florida	NNP	O	B-NP	B-LocStat
15	26	.	.	O	O	O

16	0	Of	IN	O	B-PP	O
16	1	that	DT	O	B-NP	O
16	2	money	NN	O	I-NP	B-Money
16	3	COMMA	COMMA	O	O	O
16	4	$105COMMA000	NN	O	B-NP	B-Money
16	5	was	VBD	O	B-VP	O
16	6	spent	VBN	O	I-VP	O
16	7	on	IN	O	B-PP	O
16	8	Fricks	NNP	O	B-NP	O
16	9	Cave	NNP	O	I-NP	O
16	10	in	IN	O	B-PP	O
16	11	Georgia	NNP	O	B-NP	B-LocStat
16	12	COMMA	COMMA	O	O	O
16	13	specifically	RB	O	O	O
16	14	to	TO	O	B-VP	O
16	15	protect	VB	O	I-VP	O
16	16	endangered	VBN	O	B-NP	O
16	17	gray	JJ	O	I-NP	B-Color
16	18	bats	NNS	O	I-NP	B-Animal
16	19	.	.	O	O	O

17	0	Most	JJS	O	B-NP	O
17	1	of	IN	O	B-PP	O
17	2	the	DT	O	B-NP	O
17	3	caves	NNS	O	I-NP	O
17	4	bought	VBD	O	B-VP	O
17	5	are	VBP	O	B-VP	O
17	6	near	IN	O	B-PP	O
17	7	the	DT	O	B-NP	O
17	8	place	NN	O	I-NP	O
17	9	where	WRB	O	O	O
17	10	Tennessee	NNP	O	B-NP	B-LocStat
17	11	COMMA	COMMA	O	I-NP	O
17	12	Alabama	NNP	O	I-NP	B-LocStat
17	13	and	CC	O	I-NP	O
17	14	Georgia	NNP	O	I-NP	B-LocStat
17	15	meet	VBP	O	B-VP	O
17	16	COMMA	COMMA	O	O	O
17	17	a	DT	O	B-NP	O
17	18	region	NN	O	I-NP	O
17	19	with	IN	O	B-PP	O
17	20	perhaps	RB	O	B-NP	O
17	21	more	JJR	O	I-NP	O
17	22	caves	NNS	O	I-NP	O
17	23	per	IN	O	B-PP	O
17	24	square	JJ	O	B-NP	B-NumUnit
17	25	mile	NN	O	I-NP	I-NumUnit
17	26	than	IN	O	B-PP	O
17	27	anywhere	RB	O	B-NP	O
17	28	else	RB	O	I-NP	O
17	29	in	IN	O	B-PP	O
17	30	the	DT	O	B-NP	O
17	31	United	NNP	O	I-NP	B-LocCoun
17	32	States	NNPS	O	I-NP	I-LocCoun
17	33	.	.	O	O	O

18	0	``	``	O	O	O
18	1	You	PRP	O	B-NP	O
18	2	have	VBP	O	B-VP	O
18	3	about	IN	O	B-NP	O
18	4	12COMMA000	CD	O	I-NP	B-Num
18	5	caves	NNS	O	I-NP	O
18	6	within	IN	O	B-PP	O
18	7	an	DT	O	B-NP	O
18	8	hour	NN	O	I-NP	O
18	9	's	POS	O	B-NP	O
18	10	drive	NN	O	I-NP	O
18	11	of	IN	O	B-PP	O
18	12	ChattanoogaCOMMA	NNP	O	B-NP	O
18	13	''	''	O	O	O
18	14	says	VBZ	O	B-VP	O
18	15	Putnam	NNP	O	B-NP	O
18	16	.	.	O	O	O

19	0	Most	JJS	O	B-NP	O
19	1	of	IN	O	B-PP	O
19	2	those	DT	O	B-NP	O
19	3	caves	NNS	O	I-NP	O
19	4	are	VBP	O	B-VP	O
19	5	too	RB	O	O	O
19	6	small	JJ	O	O	O
19	7	or	CC	O	O	O
19	8	too	RB	O	O	O
19	9	ordinary	JJ	O	O	O
19	10	to	TO	O	B-PP	O
19	11	interest	NN	O	B-NP	O
19	12	the	DT	O	B-NP	O
19	13	conservancy	NN	O	I-NP	O
19	14	except	IN	O	B-PP	O
19	15	as	IN	O	B-PP	O
19	16	a	DT	O	B-NP	O
19	17	donation	NN	O	I-NP	O
19	18	.	.	O	O	O

20	0	But	CC	O	O	O
20	1	the	DT	O	B-NP	O
20	2	region	NN	O	I-NP	O
20	3	also	RB	O	O	O
20	4	has	VBZ	O	B-VP	O
20	5	some	DT	O	B-NP	O
20	6	of	IN	O	B-PP	O
20	7	the	DT	O	B-NP	O
20	8	best	JJS	O	I-NP	O
20	9	caves	NNS	O	I-NP	O
20	10	_	NN	O	I-NP	O
20	11	such	JJ	O	B-PP	O
20	12	as	IN	O	I-PP	O
20	13	Neversink	NNP	O	B-NP	B-Peop
20	14	and	CC	O	O	O
20	15	Surprise	NN	O	B-NP	O
20	16	Pit	NN	O	I-NP	O
20	17	COMMA	COMMA	O	O	O
20	18	both	DT	O	B-NP	O
20	19	owned	VBD	O	B-VP	O
20	20	by	IN	O	B-PP	O
20	21	the	DT	O	B-NP	O
20	22	conservancy	NN	O	I-NP	O
20	23	COMMA	COMMA	O	O	O
20	24	and	CC	O	O	O
20	25	Ellisons	NNP	O	B-NP	O
20	26	Cave	NNP	O	I-NP	O
20	27	COMMA	COMMA	O	O	O
20	28	which	WDT	O	B-NP	O
20	29	is	VBZ	O	B-VP	O
20	30	owned	VBN	O	I-VP	O
20	31	by	IN	O	B-PP	O
20	32	the	DT	O	B-NP	O
20	33	state	NN	O	I-NP	O
20	34	of	IN	O	B-PP	O
20	35	Georgia	NNP	O	B-NP	B-LocStat
20	36	and	CC	O	O	O
20	37	until	IN	O	B-PP	O
20	38	recently	RB	O	O	O
20	39	held	VBN	O	O	O
20	40	the	DT	O	B-NP	O
20	41	record	NN	O	I-NP	O
20	42	as	IN	O	B-PP	O
20	43	the	DT	O	B-NP	O
20	44	deepest	JJS	O	I-NP	O
20	45	east	NN	O	I-NP	O
20	46	of	IN	O	B-PP	O
20	47	the	DT	O	B-NP	O
20	48	Mississippi	NNP	O	I-NP	B-Org
20	49	River	NNP	O	I-NP	I-Org
20	50	at	IN	O	B-PP	O
20	51	1COMMA063	CD	O	B-NP	B-Num
20	52	feet	NNS	O	I-NP	B-NumUnit
20	53	.	.	O	O	O

21	0	-LBR-	-LBR-	O	O	O
21	1	A	DT	O	B-NP	O
21	2	cave	NN	O	I-NP	O
21	3	just	RB	O	B-VP	O
21	4	discovered	VBD	O	I-VP	O
21	5	in	IN	O	B-PP	O
21	6	Virginia	NNP	O	B-NP	B-LocStat
21	7	has	VBZ	O	B-VP	O
21	8	been	VBN	O	I-VP	O
21	9	measured	VBN	O	I-VP	O
21	10	at	IN	O	B-PP	O
21	11	1COMMA200	CD	O	B-NP	B-Num
21	12	feet	NNS	O	I-NP	B-NumUnit
21	13	.	.	O	O	O
21	14	-RBR-	-RBR-	O	O	O

22	0	``	``	O	O	O
22	1	Land	NN	O	B-NP	O
22	2	acquisition	NN	O	I-NP	O
22	3	is	VBZ	O	B-VP	O
22	4	our	PP$	O	B-NP	O
22	5	missionCOMMA	NN	O	I-NP	O
22	6	''	''	O	O	O
22	7	says	VBZ	O	B-VP	O
22	8	Cousineau	NNP	O	B-NP	O
22	9	.	.	O	O	O

23	0	``	``	O	O	O
23	1	We	PRP	O	B-NP	O
23	2	just	RB	O	O	O
23	3	need	VBP	O	B-VP	O
23	4	to	TO	O	I-VP	O
23	5	go	VB	O	I-VP	O
23	6	out	IN	O	O	O
23	7	and	CC	O	O	O
23	8	buy	VBP	O	B-VP	O
23	9	most	JJS	O	B-NP	O
23	10	of	IN	O	B-PP	O
23	11	the	DT	O	B-NP	O
23	12	Southeast	NNP	O	I-NP	O
23	13	.	.	O	O	O

24	0	It	PRP	O	B-NP	O
24	1	's	VBZ	O	B-VP	O
24	2	a	DT	O	B-NP	O
24	3	modest	JJ	O	I-NP	O
24	4	goal	NN	O	I-NP	O
24	5	.	.	O	O	O
24	6	''	''	O	O	O

25	0	A	DT	O	O	O
25	1	HIDDEN	NNP	O	O	B-Org
25	2	WILDERNESS	NNP	O	O	I-Org

26	0	A	DT	O	B-NP	O
26	1	virtual	JJ	O	I-NP	O
26	2	underground	JJ	O	I-NP	O
26	3	wilderness	NN	O	I-NP	O
26	4	riddles	VBZ	O	B-VP	O
26	5	the	DT	O	B-NP	O
26	6	Southeastern	NNP	O	I-NP	B-LocCoun
26	7	United	NNP	O	I-NP	I-LocCoun
26	8	States	NNPS	O	I-NP	I-LocCoun
26	9	COMMA	COMMA	O	O	O
26	10	from	IN	O	B-PP	O
26	11	Lafayette	NNP	O	B-NP	B-LocCit
26	12	COMMA	COMMA	O	O	O
26	13	Ga.	NNP	O	B-NP	B-Loc
26	14	COMMA	COMMA	O	O	O
26	15	to	TO	O	B-PP	O
26	16	Scottsboro	NNP	O	B-NP	O
26	17	COMMA	COMMA	O	O	O
26	18	Ala.	NNP	O	B-NP	B-Loc
26	19	COMMA	COMMA	O	O	O
26	20	and	CC	O	O	O
26	21	north	RB	O	O	O
26	22	into	IN	O	B-PP	O
26	23	Tennessee	NNP	O	B-NP	B-LocStat
26	24	.	.	O	O	O

27	0	The	DT	O	B-NP	O
27	1	cave	NN	O	I-NP	O
27	2	network	NN	O	I-NP	O
27	3	_	NN	O	I-NP	O
27	4	full	JJ	O	O	O
27	5	of	IN	O	B-PP	O
27	6	beauties	NNS	O	B-NP	O
27	7	COMMA	COMMA	O	I-NP	O
27	8	dangers	NNS	O	I-NP	O
27	9	and	CC	O	I-NP	O
27	10	mysteries	NNS	O	I-NP	O
27	11	_	NN	O	I-NP	O
27	12	exists	VBZ	O	B-VP	O
27	13	because	IN	O	B-PP	O
27	14	of	IN	O	I-PP	O
27	15	the	DT	O	B-NP	O
27	16	predominance	NN	O	I-NP	O
27	17	of	IN	O	B-PP	O
27	18	porous	JJ	O	B-NP	O
27	19	limestone	NN	O	I-NP	O
27	20	COMMA	COMMA	O	O	O
27	21	which	WDT	O	B-NP	O
27	22	once	RB	O	O	O
27	23	made	VBD	O	B-VP	O
27	24	moonshining	VBG	O	I-VP	O
27	25	a	DT	O	B-NP	O
27	26	top	JJ	O	I-NP	O
27	27	regional	JJ	O	I-NP	O
27	28	industry	NN	O	I-NP	O
27	29	.	.	O	O	O

28	0	Georgia	NNP	O	B-NP	B-LocStat
28	1	has	VBZ	O	B-VP	O
28	2	about	IN	O	B-NP	O
28	3	500	CD	O	I-NP	B-Num
28	4	caves	NNS	O	I-NP	O
28	5	COMMA	COMMA	O	O	O
28	6	barely	RB	O	B-NP	O
28	7	an	DT	O	I-NP	O
28	8	echo	NN	O	I-NP	O
28	9	of	IN	O	B-PP	O
28	10	the	DT	O	B-NP	O
28	11	4COMMA000	CD	O	I-NP	B-Num
28	12	that	IN	O	O	O
28	13	cavers	NNS	O	B-NP	O
28	14	have	VBP	O	B-VP	O
28	15	documented	VBN	O	I-VP	O
28	16	in	IN	O	B-PP	O
28	17	Alabama	NNP	O	B-NP	B-LocStat
28	18	.	.	O	O	O

29	0	Tennessee	NNP	O	B-NP	B-LocStat
29	1	COMMA	COMMA	O	O	O
29	2	in	IN	O	B-PP	O
29	3	the	DT	O	B-NP	O
29	4	past	JJ	O	I-NP	O
29	5	few	JJ	O	I-NP	O
29	6	years	NNS	O	I-NP	B-Date
29	7	COMMA	COMMA	O	O	O
29	8	has	VBZ	O	B-VP	O
29	9	recorded	VBN	O	I-VP	O
29	10	about	IN	O	B-NP	O
29	11	8COMMA000	CD	O	I-NP	B-Num
29	12	caves	NNS	O	I-NP	O
29	13	COMMA	COMMA	O	O	O
29	14	which	WDT	O	B-NP	O
29	15	have	VBP	O	B-VP	O
29	16	allowed	VBN	O	I-VP	O
29	17	it	PRP	O	B-NP	O
29	18	to	TO	O	B-VP	O
29	19	surpass	VB	O	I-VP	O
29	20	Missouri	NNP	O	B-NP	B-LocStat
29	21	COMMA	COMMA	O	O	O
29	22	which	WDT	O	B-NP	O
29	23	has	VBZ	O	B-VP	O
29	24	recorded	VBN	O	I-VP	O
29	25	6COMMA000	CD	O	B-NP	B-Num
29	26	COMMA	COMMA	O	O	O
29	27	as	IN	O	O	O
29	28	the	DT	O	B-NP	O
29	29	Cave	NNP	O	I-NP	O
29	30	State	NNP	O	I-NP	O
29	31	.	.	O	O	O

30	0	Putnam	NNP	O	B-NP	B-Peop
30	1	cautions	VBZ	O	B-VP	O
30	2	that	IN	O	O	O
30	3	the	DT	O	B-NP	O
30	4	numbers	NNS	O	I-NP	O
30	5	are	VBP	O	B-VP	O
30	6	fluid	JJ	O	O	O
30	7	.	.	O	O	O

31	0	He	PRP	O	B-NP	O
31	1	thinks	VBZ	O	B-VP	O
31	2	Tennesseans	NNPS	O	B-NP	O
31	3	are	VBP	O	B-VP	O
31	4	more	RBR	O	O	O
31	5	aggressive	JJ	O	O	O
31	6	at	IN	O	B-PP	O
31	7	hunting	VBG	O	B-VP	B-Sport
31	8	for	IN	O	B-PP	O
31	9	caves	NNS	O	B-NP	O
31	10	than	IN	O	B-PP	O
31	11	Missourians	NNPS	O	B-NP	O
31	12	COMMA	COMMA	O	O	O
31	13	and	CC	O	O	O
31	14	out	IN	O	B-PP	O
31	15	West	NNP	O	B-NP	O
31	16	COMMA	COMMA	O	O	O
31	17	cavers	NNS	O	B-NP	O
31	18	are	VBP	O	B-VP	O
31	19	notoriously	RB	O	O	O
31	20	secretive	JJ	O	O	O
31	21	about	IN	O	B-PP	O
31	22	their	PP$	O	O	O
31	23	finds	VBZ	O	B-VP	O
31	24	.	.	O	O	O

32	0	``	``	O	O	O
32	1	Arizona	NNP	O	B-NP	B-LocStat
32	2	cavers	NNS	O	I-NP	O
32	3	have	VBP	O	B-VP	O
32	4	a	DT	O	B-NP	O
32	5	saying	NN	O	I-NP	O
32	6	that	IN	O	O	O
32	7	there	EX	O	B-NP	O
32	8	are	VBP	O	B-VP	O
32	9	no	DT	O	B-NP	O
32	10	caves	NNS	O	I-NP	O
32	11	in	IN	O	B-PP	O
32	12	Arizona	NNP	O	B-NP	B-LocStat
32	13	to	TO	O	B-VP	O
32	14	speak	VB	O	I-VP	O
32	15	ofCOMMA	NN	O	B-NP	O
32	16	''	''	O	O	O
32	17	he	PRP	O	B-NP	O
32	18	says	VBZ	O	B-VP	O
32	19	.	.	O	O	O

33	0	``	``	O	O	O
33	1	New	NNP	O	B-NP	B-LocStat
33	2	Mexico	NNP	O	I-NP	I-LocStat
33	3	may	MD	O	B-VP	O
33	4	have	VB	O	I-VP	O
33	5	10COMMA000	CD	O	B-NP	B-Num
33	6	that	DT	O	O	O
33	7	nobody	NN	O	B-NP	O
33	8	has	VBZ	O	B-VP	O
33	9	reported	VBN	O	I-VP	O
33	10	.	.	O	O	O
33	11	''	''	O	O	O

34	0	Whatever	WDT	O	B-NP	O
34	1	the	DT	O	B-NP	O
34	2	numbers	NNS	O	I-NP	O
34	3	COMMA	COMMA	O	O	O
34	4	it	PRP	O	B-NP	O
34	5	's	VBZ	O	B-VP	O
34	6	a	DT	O	B-NP	O
34	7	world	NN	O	I-NP	O
34	8	open	RB	O	O	O
34	9	only	RB	O	O	O
34	10	to	TO	O	B-PP	O
34	11	those	DT	O	B-NP	O
34	12	with	IN	O	B-PP	O
34	13	the	DT	O	B-NP	O
34	14	skills	NNS	O	I-NP	O
34	15	and	CC	O	O	O
34	16	the	DT	O	B-NP	O
34	17	stomach	NN	O	I-NP	O
34	18	to	TO	O	B-VP	O
34	19	push	VB	O	I-VP	O
34	20	their	PP$	O	B-NP	O
34	21	way	NN	O	I-NP	O
34	22	underground	NN	O	I-NP	O
34	23	.	.	O	O	O

35	0	It	PRP	O	B-NP	O
35	1	's	VBZ	O	B-VP	O
35	2	a	DT	O	B-NP	O
35	3	subculture	NN	O	I-NP	O
35	4	that	IN	O	B-NP	O
35	5	views	NNS	O	B-NP	O
35	6	15	CD	O	B-NP	B-Num
35	7	inches	NNS	O	I-NP	O
35	8	of	IN	O	B-PP	O
35	9	crawl	NN	O	B-NP	O
35	10	space	NN	O	I-NP	O
35	11	as	IN	O	O	O
35	12	high	JJ	O	O	O
35	13	.	.	O	O	O

36	0	```	NN	O	O	O
36	1	Tight	JJ	O	O	O
36	2	'	POS	O	B-NP	O
36	3	is	VBZ	O	B-VP	O
36	4	when	WRB	O	O	O
36	5	you	PRP	O	B-NP	O
36	6	have	VBP	O	B-VP	O
36	7	to	TO	O	B-PP	O
36	8	exhale	NN	O	B-NP	O
36	9	to	TO	O	B-VP	O
36	10	crawl	VB	O	I-VP	O
36	11	a	DT	O	B-NP	O
36	12	few	JJ	O	I-NP	O
36	13	feetCOMMA	NN	O	I-NP	O
36	14	''	''	O	O	O
36	15	jokes	VBZ	O	B-VP	O
36	16	Joe	NNP	O	B-NP	B-Peop
36	17	Abbott	NNP	O	I-NP	I-Peop
36	18	of	IN	O	B-PP	O
36	19	the	DT	O	B-NP	O
36	20	Dogwood	NNP	O	I-NP	B-Org
36	21	City	NNP	O	I-NP	I-Org
36	22	Grotto	NNP	O	I-NP	I-Org
36	23	COMMA	COMMA	O	O	O
36	24	an	DT	O	B-NP	O
36	25	Atlanta	NNP	O	I-NP	B-LocCit
36	26	caving	NN	O	I-NP	O
36	27	club	NN	O	I-NP	O
36	28	.	.	O	O	O

37	0	Those	DT	O	B-NP	O
37	1	who	WP	O	B-NP	O
37	2	cave	NN	O	B-NP	O
37	3	do	VBP	O	B-VP	O
37	4	so	RB	O	O	O
37	5	for	IN	O	B-PP	O
37	6	myriad	JJ	O	B-NP	O
37	7	reasons	NNS	O	I-NP	O
37	8	:	:	O	O	O
37	9	Biologists	NNP	O	B-NP	O
37	10	study	NN	O	I-NP	O
37	11	bats	NNS	O	I-NP	B-Animal
37	12	;	:	O	O	O
37	13	paleontologists	NNS	O	B-NP	O
37	14	seek	VBP	O	B-VP	O
37	15	fossils	NNS	O	B-NP	O
37	16	;	:	O	O	O
37	17	cartographers	NNS	O	B-NP	O
37	18	map	VBP	O	B-VP	O
37	19	one	CD	O	B-NP	B-Num
37	20	of	IN	O	B-PP	O
37	21	the	DT	O	B-NP	O
37	22	last	JJ	O	I-NP	O
37	23	frontiers	NNS	O	I-NP	O
37	24	;	:	O	O	O
37	25	adventurers	NNS	O	B-NP	O
37	26	rappel	NN	O	I-NP	O
37	27	underground	JJ	O	I-NP	O
37	28	waterfalls	NNS	O	I-NP	O
37	29	or	CC	O	O	O
37	30	hope	VBP	O	B-VP	O
37	31	to	TO	O	I-VP	O
37	32	stumble	VB	O	I-VP	O
37	33	onto	IN	O	B-PP	O
37	34	a	DT	O	B-NP	O
37	35	room	NN	O	I-NP	O
37	36	the	DT	O	B-NP	O
37	37	size	NN	O	I-NP	O
37	38	of	IN	O	B-PP	O
37	39	a	DT	O	B-NP	O
37	40	cathedral	NN	O	I-NP	O
37	41	where	WRB	O	O	O
37	42	nobody	NN	O	B-NP	O
37	43	has	VBZ	O	B-VP	O
37	44	ever	RB	O	I-VP	O
37	45	stood	VBD	O	I-VP	O
37	46	.	.	O	O	O

38	0	``	``	O	O	O
38	1	Some	DT	O	B-NP	O
38	2	people	NNS	O	I-NP	O
38	3	cave	NN	O	I-NP	O
38	4	for	IN	O	B-PP	O
38	5	the	DT	O	B-NP	O
38	6	pretties	NNS	O	I-NP	O
38	7	COMMA	COMMA	O	O	O
38	8	some	DT	O	B-NP	O
38	9	go	NN	O	I-NP	O
38	10	for	IN	O	B-PP	O
38	11	the	DT	O	B-NP	O
38	12	physical	JJ	O	I-NP	O
38	13	challenges	NNS	O	I-NP	O
38	14	and	CC	O	O	O
38	15	some	DT	O	B-NP	O
38	16	go	VBP	O	B-VP	O
38	17	for	IN	O	B-PP	O
38	18	explorationCOMMA	NN	O	B-NP	O
38	19	''	''	O	O	O
38	20	Cousineau	NNP	O	B-NP	B-Peop
38	21	says	VBZ	O	B-VP	O
38	22	.	.	O	O	O

39	0	``	``	O	O	O
39	1	You	PRP	O	B-NP	O
39	2	never	RB	O	O	O
39	3	know	VBP	O	B-VP	O
39	4	what	WP	O	B-NP	O
39	5	's	VBZ	O	B-VP	O
39	6	around	IN	O	B-PP	O
39	7	the	DT	O	B-NP	O
39	8	next	RB	O	I-NP	O
39	9	bend	VB	O	O	O
39	10	.	.	O	O	O
39	11	''	''	O	O	O

40	0	Though	IN	O	O	O
40	1	the	DT	O	B-NP	O
40	2	sport	NN	O	I-NP	O
40	3	has	VBZ	O	B-VP	O
40	4	increased	VBN	O	I-VP	O
40	5	in	IN	O	B-PP	O
40	6	popularity	NN	O	B-NP	O
40	7	in	IN	O	B-PP	O
40	8	recent	JJ	O	B-NP	O
40	9	years	NNS	O	I-NP	B-Date
40	10	COMMA	COMMA	O	O	O
40	11	cavers	NNS	O	O	O
40	12	_	NN	O	O	O
40	13	``	``	O	O	O
40	14	spelunkers	NNS	O	O	O
40	15	''	''	O	O	O
40	16	is	VBZ	O	B-VP	O
40	17	a	DT	O	B-NP	O
40	18	term	NN	O	I-NP	O
40	19	they	PRP	O	B-NP	O
40	20	reserve	VBP	O	B-VP	O
40	21	for	IN	O	B-PP	O
40	22	dilettantes	NNS	O	B-NP	O
40	23	_	NN	O	I-NP	O
40	24	make	VB	O	B-VP	O
40	25	up	IN	O	B-PP	O
40	26	a	DT	O	B-NP	O
40	27	closed-mouth	JJ	O	I-NP	O
40	28	fraternity	NN	O	I-NP	O
40	29	.	.	O	O	O

41	0	They	PRP	O	B-NP	O
41	1	've	VBP	O	B-VP	O
41	2	seen	VBN	O	I-VP	O
41	3	too	RB	O	O	O
41	4	often	RB	O	O	O
41	5	what	WP	O	B-NP	O
41	6	has	VBZ	O	B-VP	O
41	7	happened	VBD	O	I-VP	O
41	8	when	WRB	O	O	O
41	9	caves	NNS	O	B-NP	O
41	10	are	VBP	O	B-VP	O
41	11	discovered	VBN	O	I-VP	O
41	12	by	IN	O	B-PP	O
41	13	the	DT	O	B-NP	O
41	14	masses	NNS	O	I-NP	O
41	15	:	:	O	O	O
41	16	bats	NNS	O	B-NP	B-Animal
41	17	killed	VBD	O	B-VP	O
41	18	COMMA	COMMA	O	O	O
41	19	formations	NNS	O	B-NP	O
41	20	broken	VBN	O	B-VP	O
41	21	.	.	O	O	O

42	0	Secrecy	NN	O	B-NP	O
42	1	is	VBZ	O	B-VP	O
42	2	the	DT	O	B-NP	O
42	3	best	JJS	O	I-NP	O
42	4	defense	NN	O	I-NP	O
42	5	.	.	O	O	O

43	0	`	``	O	O	O
43	1	A	DT	O	B-NP	O
43	2	SACRED	NNP	O	I-NP	O
43	3	PLACE	NNP	O	I-NP	O
43	4	'	POS	O	B-NP	O

44	0	Rusty	NNP	O	B-NP	O
44	1	's	POS	O	B-NP	O
44	2	Cave	NNP	O	I-NP	O
44	3	in	IN	O	B-PP	O
44	4	northwest	JJ	O	B-NP	B-LocCoun
44	5	Georgia	NNP	O	I-NP	I-LocCoun
44	6	has	VBZ	O	B-VP	O
44	7	stayed	VBD	O	I-VP	O
44	8	relatively	RB	O	O	O
44	9	pristine	JJ	O	O	O
44	10	because	IN	O	O	O
44	11	it	PRP	O	B-NP	O
44	12	's	VBZ	O	B-VP	O
44	13	on	IN	O	B-PP	O
44	14	a	DT	O	B-NP	O
44	15	wooded	JJ	O	I-NP	O
44	16	bluff	NN	O	I-NP	O
44	17	that	IN	O	B-NP	O
44	18	's	VBZ	O	B-VP	O
44	19	a	DT	O	B-NP	O
44	20	good	JJ	O	I-NP	O
44	21	hike	NN	O	I-NP	O
44	22	from	IN	O	B-PP	O
44	23	the	DT	O	B-NP	O
44	24	nearest	JJS	O	I-NP	O
44	25	road	NN	O	I-NP	O
44	26	.	.	O	O	O

45	0	It	PRP	O	B-NP	O
45	1	also	RB	O	O	O
45	2	requires	VBZ	O	B-VP	O
45	3	a	DT	O	B-NP	O
45	4	20-foot	JJ	O	I-NP	B-Num
45	5	rappel	NN	O	I-NP	O
45	6	COMMA	COMMA	O	O	O
45	7	which	WDT	O	B-NP	O
45	8	increases	VBZ	O	B-VP	O
45	9	the	DT	O	B-NP	O
45	10	likelihood	NN	O	I-NP	O
45	11	that	IN	O	O	O
45	12	only	RB	O	B-NP	O
45	13	an	DT	O	I-NP	O
45	14	experienced	VBN	O	I-NP	O
45	15	caver	NN	O	I-NP	O
45	16	will	MD	O	B-VP	O
45	17	enter	VB	O	I-VP	O
45	18	.	.	O	O	O

46	0	``	``	O	O	O
46	1	To	TO	O	B-PP	O
46	2	most	JJS	O	B-NP	O
46	3	cavers	NNS	O	I-NP	O
46	4	COMMA	COMMA	O	O	O
46	5	a	DT	O	B-NP	O
46	6	cave	NN	O	I-NP	O
46	7	is	VBZ	O	B-VP	O
46	8	almost	RB	O	B-NP	O
46	9	a	DT	O	I-NP	O
46	10	sacred	JJ	O	I-NP	O
46	11	placeCOMMA	NN	O	I-NP	O
46	12	''	''	O	O	O
46	13	says	VBZ	O	B-VP	O
46	14	Jim	NNP	O	B-NP	B-Peop
46	15	Ozier	NNP	O	I-NP	I-Peop
46	16	COMMA	COMMA	O	O	O
46	17	a	DT	O	B-NP	O
46	18	biologist	NN	O	I-NP	B-ProfTitle
46	19	for	IN	O	B-PP	O
46	20	the	DT	O	B-NP	O
46	21	state	NN	O	I-NP	O
46	22	of	IN	O	B-PP	O
46	23	Georgia	NNP	O	B-NP	B-LocStat
46	24	.	.	O	O	O

47	0	``	``	O	O	O
47	1	The	DT	O	B-NP	O
47	2	idea	NN	O	I-NP	O
47	3	is	VBZ	O	B-VP	O
47	4	to	TO	O	I-VP	O
47	5	disturb	VB	O	I-VP	O
47	6	it	PRP	O	B-NP	O
47	7	as	RB	O	O	O
47	8	little	JJ	O	O	O
47	9	as	IN	O	B-PP	O
47	10	possible	JJ	O	O	O
47	11	.	.	O	O	O
47	12	''	''	O	O	O

48	0	But	CC	O	O	O
48	1	not	RB	O	O	O
48	2	far	RB	O	O	O
48	3	from	IN	O	B-PP	O
48	4	Rusty	NNP	O	B-NP	B-Peop
48	5	's	POS	O	B-NP	O
48	6	is	VBZ	O	B-VP	O
48	7	Howard	NNP	O	B-NP	B-Peop
48	8	's	POS	O	B-NP	O
48	9	Waterfall	NNP	O	I-NP	O
48	10	COMMA	COMMA	O	O	O
48	11	a	DT	O	B-NP	O
48	12	cave	NN	O	I-NP	O
48	13	with	IN	O	B-PP	O
48	14	3.4	CD	O	B-NP	B-NumUnit
48	15	miles	NNS	O	I-NP	I-NumUnit
48	16	of	IN	O	B-PP	O
48	17	passageways	NNS	O	B-NP	O
48	18	containing	VBG	O	B-VP	O
48	19	fossils	NNS	O	B-NP	O
48	20	of	IN	O	B-PP	O
48	21	creatures	NNS	O	B-NP	O
48	22	from	IN	O	B-PP	O
48	23	when	WRB	O	O	O
48	24	Georgia	NNP	O	B-NP	B-LocStat
48	25	was	VBD	O	B-VP	O
48	26	a	DT	O	B-NP	O
48	27	sea	NN	O	I-NP	O
48	28	.	.	O	O	O

49	0	There	EX	O	B-NP	O
49	1	also	RB	O	O	O
49	2	are	VBP	O	B-VP	O
49	3	signs	NNS	O	B-NP	O
49	4	of	IN	O	B-PP	O
49	5	modern	JJ	O	B-NP	O
49	6	visitors	NNS	O	I-NP	O
49	7	:	:	O	O	O
49	8	stubs	NNS	O	B-NP	O
49	9	of	IN	O	B-PP	O
49	10	broken	VBN	O	B-NP	O
49	11	stalactites	NNS	O	I-NP	O
49	12	lining	VBG	O	B-VP	O
49	13	the	DT	O	B-NP	O
49	14	ceiling	NN	O	I-NP	O
49	15	and	CC	O	I-NP	O
49	16	spray-painted	JJ	O	I-NP	O
49	17	pronouncements	NNS	O	I-NP	O
49	18	of	IN	O	B-PP	O
49	19	love	NN	O	B-NP	O
49	20	on	IN	O	B-PP	O
49	21	the	DT	O	B-NP	O
49	22	walls	NNS	O	I-NP	O
49	23	.	.	O	O	O

50	0	Because	IN	O	O	O
50	1	its	PP$	O	B-NP	O
50	2	entrance	NN	O	I-NP	O
50	3	is	VBZ	O	B-VP	O
50	4	right	RB	O	O	O
50	5	next	JJ	O	O	O
50	6	to	TO	O	B-PP	O
50	7	the	DT	O	B-NP	O
50	8	highway	NN	O	I-NP	O
50	9	COMMA	COMMA	O	O	O
50	10	it	PRP	O	B-NP	O
50	11	has	VBZ	O	B-VP	O
50	12	become	VBN	O	I-VP	O
50	13	a	DT	O	B-NP	O
50	14	favorite	NN	O	I-NP	O
50	15	of	IN	O	B-PP	O
50	16	teenagers	NNS	O	B-NP	O
50	17	and	CC	O	O	O
50	18	curious	JJ	O	B-NP	O
50	19	groups	NNS	O	I-NP	B-OrgCorp
50	20	.	.	O	O	O

51	0	``	``	O	O	O
51	1	It	PRP	O	B-NP	O
51	2	wasn	NN	O	B-NP	O
51	3	't	NN	O	I-NP	O
51	4	enough	RB	O	O	O
51	5	to	TO	O	B-VP	O
51	6	be	VB	O	I-VP	O
51	7	hereCOMMA	NN	O	O	O
51	8	''	''	O	O	O
51	9	Putnam	NNP	O	B-NP	B-Peop
51	10	says	VBZ	O	B-VP	O
51	11	of	IN	O	B-PP	O
51	12	the	DT	O	B-NP	O
51	13	interlopers	NNS	O	I-NP	O
51	14	.	.	O	O	O

52	0	``	``	O	O	O
52	1	They	PRP	O	B-NP	O
52	2	break	VBP	O	B-VP	O
52	3	the	DT	O	B-NP	O
52	4	formations	NNS	O	I-NP	O
52	5	and	CC	O	O	O
52	6	it	PRP	O	B-NP	O
52	7	sounds	VBZ	O	B-VP	O
52	8	like	IN	O	B-PP	O
52	9	glass	NN	O	B-NP	O
52	10	breaking	VBG	O	O	O
52	11	COMMA	COMMA	O	O	O
52	12	and	CC	O	O	O
52	13	they	PRP	O	B-NP	O
52	14	like	VBP	O	B-VP	O
52	15	that	DT	O	B-NP	O
52	16	.	.	O	O	O
52	17	''	''	O	O	O

53	0	Howard	NNP	O	B-NP	B-Peop
53	1	's	POS	O	B-NP	O
53	2	Waterfall	NNP	O	I-NP	O
53	3	was	VBD	O	B-VP	O
53	4	the	DT	O	B-NP	O
53	5	conservancy	NN	O	I-NP	O
53	6	's	POS	O	B-NP	O
53	7	first	JJ	O	I-NP	B-Num
53	8	cave	NN	O	I-NP	O
53	9	COMMA	COMMA	O	O	O
53	10	and	CC	O	O	O
53	11	for	IN	O	B-PP	O
53	12	several	JJ	O	B-NP	O
53	13	years	NNS	O	I-NP	B-Date
53	14	its	PP$	O	O	O
53	15	only	RB	O	B-NP	O
53	16	one	CD	O	I-NP	B-Num
53	17	.	.	O	O	O

54	0	Chuck	NNP	O	B-NP	B-Peop
54	1	Henson	NNP	O	I-NP	I-Peop
54	2	COMMA	COMMA	O	O	O
54	3	an	DT	O	B-NP	O
54	4	Atlanta	NNP	O	I-NP	B-LocCit
54	5	caver	NN	O	I-NP	O
54	6	COMMA	COMMA	O	O	O
54	7	bought	VBD	O	B-VP	O
54	8	it	PRP	O	B-NP	O
54	9	and	CC	O	O	O
54	10	donated	VBD	O	B-VP	O
54	11	it	PRP	O	B-NP	O
54	12	because	IN	O	O	O
54	13	he	PRP	O	B-NP	O
54	14	feared	VBD	O	B-VP	O
54	15	it	PRP	O	B-NP	O
54	16	would	MD	O	B-VP	O
54	17	be	VB	O	I-VP	O
54	18	closed	VBN	O	I-VP	O
54	19	.	.	O	O	O

55	0	``	``	O	O	O
55	1	It	PRP	O	B-NP	O
55	2	's	VBZ	O	B-VP	O
55	3	a	DT	O	B-NP	O
55	4	good	JJ	O	I-NP	O
55	5	cave	NN	O	I-NP	O
55	6	for	IN	O	B-PP	O
55	7	kidsCOMMA	NN	O	B-NP	O
55	8	''	''	O	O	O
55	9	Henson	NNP	O	B-NP	B-Peop
55	10	says	VBZ	O	B-VP	O
55	11	.	.	O	O	O

56	0	``	``	O	O	O
56	1	And	CC	O	O	O
56	2	it	PRP	O	B-NP	O
56	3	's	VBZ	O	B-VP	O
56	4	pretty	RB	O	O	O
56	5	when	WRB	O	O	O
56	6	you	PRP	O	B-NP	O
56	7	get	VBP	O	B-VP	O
56	8	further	RB	O	B-NP	O
56	9	back	NN	O	I-NP	O
56	10	.	.	O	O	O
56	11	''	''	O	O	O

57	0	Cousineau	NNP	O	B-NP	O
57	1	believes	VBZ	O	B-VP	O
57	2	that	IN	O	O	O
57	3	much	JJ	O	B-NP	O
57	4	destruction	NN	O	I-NP	O
57	5	results	VBZ	O	B-VP	O
57	6	more	RBR	O	O	O
57	7	from	IN	O	B-PP	O
57	8	ignorance	NN	O	B-NP	O
57	9	than	IN	O	B-PP	O
57	10	malevolence	NN	O	B-NP	O
57	11	.	.	O	O	O

58	0	Howard	NNP	O	B-NP	B-Peop
58	1	's	POS	O	B-NP	O
58	2	was	VBD	O	B-VP	O
58	3	discovered	VBN	O	I-VP	O
58	4	decades	NNS	O	B-NP	O
58	5	ago	IN	O	O	O
58	6	by	IN	O	B-PP	O
58	7	a	DT	O	B-NP	O
58	8	road	NN	O	I-NP	O
58	9	crew	NN	O	I-NP	O
58	10	cutting	VBG	O	B-VP	O
58	11	into	IN	O	B-PP	O
58	12	the	DT	O	B-NP	O
58	13	mountain	NN	O	I-NP	O
58	14	COMMA	COMMA	O	O	O
58	15	and	CC	O	O	O
58	16	a	DT	O	B-NP	O
58	17	gasoline	NN	O	I-NP	O
58	18	station	NN	O	I-NP	O
58	19	owner	NN	O	I-NP	O
58	20	``	``	O	B-VP	O
58	21	mined	VBD	O	I-VP	O
58	22	''	''	O	O	O
58	23	its	PP$	O	B-NP	O
58	24	formations	NNS	O	I-NP	O
58	25	to	TO	O	B-VP	O
58	26	sell	VB	O	I-VP	O
58	27	_	NN	O	B-NP	O
58	28	unaware	JJ	O	O	O
58	29	that	IN	O	O	O
58	30	they	PRP	O	B-NP	O
58	31	glistened	VBD	O	B-VP	O
58	32	only	RB	O	O	O
58	33	when	WRB	O	O	O
58	34	wet	JJ	O	O	O
58	35	.	.	O	O	O

59	0	``	``	O	O	O
59	1	There	EX	O	B-NP	O
59	2	is	VBZ	O	B-VP	O
59	3	a	DT	O	B-NP	O
59	4	great	JJ	O	I-NP	O
59	5	desire	NN	O	I-NP	O
59	6	to	TO	O	B-VP	O
59	7	write	VB	O	I-VP	O
59	8	your	PP$	O	B-NP	O
59	9	name	NN	O	I-NP	O
59	10	on	IN	O	B-PP	O
59	11	a	DT	O	B-NP	O
59	12	big	JJ	O	I-NP	O
59	13	rockCOMMA	NN	O	I-NP	O
59	14	''	''	O	I-NP	O
59	15	Cousineau	NNP	O	I-NP	B-Peop
59	16	says	VBZ	O	B-VP	O
59	17	COMMA	COMMA	O	O	O
59	18	``	``	O	O	O
59	19	and	CC	O	O	O
59	20	there	EX	O	B-NP	O
59	21	is	VBZ	O	B-VP	O
59	22	a	DT	O	B-NP	O
59	23	great	JJ	O	I-NP	O
59	24	desire	NN	O	I-NP	O
59	25	to	TO	O	B-VP	O
59	26	collect	VB	O	I-VP	O
59	27	pretty	RB	O	O	O
59	28	things	NNS	O	B-NP	O
59	29	.	.	O	O	O
59	30	''	''	O	O	O

60	0	A	DT	O	O	O
60	1	SLOW	NNP	O	O	B-Org
60	2	START	NNP	O	O	I-Org

61	0	About	IN	O	B-NP	O
61	1	a	DT	O	I-NP	O
61	2	decade	NN	O	I-NP	O
61	3	ago	IN	O	O	O
61	4	COMMA	COMMA	O	O	O
61	5	many	JJ	O	B-NP	O
61	6	cavers	NNS	O	I-NP	O
61	7	began	VBD	O	B-VP	O
61	8	to	TO	O	I-VP	O
61	9	fear	VB	O	I-VP	O
61	10	that	IN	O	O	O
61	11	they	PRP	O	B-NP	O
61	12	would	MD	O	B-VP	O
61	13	be	VB	O	I-VP	O
61	14	barred	VBN	O	I-VP	O
61	15	from	IN	O	B-PP	O
61	16	their	PP$	O	B-NP	O
61	17	favorite	JJ	O	I-NP	O
61	18	territories	NNS	O	I-NP	O
61	19	.	.	O	O	O

62	0	Accidents	NNS	O	B-NP	O
62	1	and	CC	O	I-NP	O
62	2	deaths	NNS	O	I-NP	O
62	3	prompted	VBD	O	B-VP	O
62	4	some	DT	O	B-NP	O
62	5	landowners	NNS	O	I-NP	O
62	6	to	TO	O	B-VP	O
62	7	close	VB	O	I-VP	O
62	8	caves	NNS	O	B-NP	O
62	9	out	IN	O	O	O
62	10	of	IN	O	B-PP	O
62	11	fear	VBP	O	B-NP	O
62	12	of	IN	O	B-PP	O
62	13	lawsuits	NNS	O	B-NP	O
62	14	COMMA	COMMA	O	O	O
62	15	or	CC	O	O	O
62	16	they	PRP	O	B-NP	O
62	17	leased	VBD	O	B-VP	O
62	18	land	NN	O	B-NP	O
62	19	to	TO	O	B-PP	O
62	20	hunting	VBG	O	B-NP	B-Sport
62	21	clubs	NNS	O	I-NP	O
62	22	COMMA	COMMA	O	O	O
62	23	which	WDT	O	B-NP	O
62	24	then	RB	O	O	O
62	25	locked	VBD	O	O	O
62	26	cavers	NNS	O	B-NP	O
62	27	out	IN	O	O	O
62	28	.	.	O	O	O

63	0	A	DT	O	B-NP	O
63	1	few	JJ	O	I-NP	O
63	2	cavers	NNS	O	I-NP	O
63	3	formed	VBD	O	B-VP	O
63	4	the	DT	O	B-NP	O
63	5	conservancy	NN	O	I-NP	O
63	6	in	IN	O	B-PP	O
63	7	1991	CD	O	B-NP	B-Date
63	8	to	TO	O	B-VP	O
63	9	counter	VB	O	I-VP	O
63	10	the	DT	O	B-NP	O
63	11	trend	NN	O	I-NP	O
63	12	COMMA	COMMA	O	O	O
63	13	but	CC	O	O	O
63	14	the	DT	O	B-NP	O
63	15	venture	NN	O	I-NP	O
63	16	stalled	VBD	O	B-VP	O
63	17	for	IN	O	B-PP	O
63	18	several	JJ	O	B-NP	O
63	19	years	NNS	O	I-NP	B-Date
63	20	.	.	O	O	O

64	0	Most	JJS	O	B-NP	O
64	1	of	IN	O	B-PP	O
64	2	their	PP$	O	B-NP	O
64	3	brethren	NNS	O	I-NP	O
64	4	COMMA	COMMA	O	O	O
64	5	it	PRP	O	B-NP	O
64	6	seemed	VBD	O	B-VP	O
64	7	COMMA	COMMA	O	O	O
64	8	were	VBD	O	B-VP	O
64	9	skeptical	JJ	O	O	O
64	10	of	IN	O	B-PP	O
64	11	the	DT	O	B-NP	O
64	12	idea	NN	O	I-NP	O
64	13	of	IN	O	B-PP	O
64	14	cavers	NNS	O	B-NP	O
64	15	owning	VBG	O	B-VP	O
64	16	caves	NNS	O	B-NP	O
64	17	.	.	O	O	O

65	0	``	``	O	O	O
65	1	People	NNS	O	B-NP	O
65	2	thought	VBD	O	B-VP	O
65	3	we	PRP	O	B-NP	O
65	4	were	VBD	O	B-VP	O
65	5	idiotsCOMMA	NN	O	B-NP	O
65	6	''	''	O	I-NP	O
65	7	Putnam	NNP	O	I-NP	B-Peop
65	8	recalls	VBZ	O	B-VP	O
65	9	.	.	O	O	O

66	0	But	CC	O	O	O
66	1	the	DT	O	B-NP	O
66	2	idea	NN	O	I-NP	O
66	3	picked	VBD	O	B-VP	O
66	4	up	IN	O	O	O
66	5	support	NN	O	B-NP	O
66	6	after	IN	O	B-PP	O
66	7	a	DT	O	B-NP	O
66	8	landowner	NN	O	I-NP	O
66	9	closed	VBD	O	B-VP	O
66	10	Neversink	NNP	O	B-NP	O
66	11	in	IN	O	B-PP	O
66	12	Jackson	NNP	O	B-NP	B-LocCit
66	13	County	NNP	O	I-NP	I-LocCit
66	14	COMMA	COMMA	O	O	O
66	15	Ala.	NNP	O	B-NP	B-Loc
66	16	COMMA	COMMA	O	O	O
66	17	a	DT	O	B-NP	O
66	18	162-foot	JJ	O	I-NP	B-Num
66	19	pit	NN	O	I-NP	O
66	20	that	DT	O	B-NP	O
66	21	is	VBZ	O	B-VP	O
66	22	a	DT	O	B-NP	O
66	23	kind	NN	O	I-NP	O
66	24	of	IN	O	B-PP	O
66	25	mecca	NN	O	B-NP	O
66	26	for	IN	O	B-PP	O
66	27	vertical	JJ	O	B-NP	O
66	28	cavers	NNS	O	I-NP	O
66	29	.	.	O	O	O

67	0	Its	PP$	O	B-NP	B-OrgCorp
67	1	stunning	JJ	O	I-NP	O
67	2	entrance	NN	O	I-NP	O
67	3	has	VBZ	O	B-VP	O
67	4	graced	VBD	O	I-VP	O
67	5	the	DT	O	B-NP	O
67	6	pages	NNS	O	I-NP	O
67	7	of	IN	O	B-PP	O
67	8	National	NNP	O	B-NP	B-Org
67	9	Geographic	NNP	O	I-NP	I-Org
67	10	magazine	NN	O	I-NP	O
67	11	.	.	O	O	O

68	0	A	DT	O	B-NP	O
68	1	lot	NN	O	I-NP	O
68	2	of	IN	O	B-PP	O
68	3	cavers	NNS	O	B-NP	O
68	4	didn	NN	O	I-NP	O
68	5	't	NN	O	I-NP	O
68	6	want	VBP	O	B-VP	O
68	7	to	TO	O	I-VP	O
68	8	lose	VB	O	I-VP	O
68	9	one	CD	O	B-NP	B-Num
68	10	of	IN	O	B-PP	O
68	11	the	DT	O	B-NP	O
68	12	best	JJS	O	I-NP	O
68	13	pits	NNS	O	I-NP	O
68	14	in	IN	O	B-PP	O
68	15	America	NNP	O	B-NP	B-Loc
68	16	for	IN	O	B-PP	O
68	17	rappelling	VBG	O	O	O
68	18	COMMA	COMMA	O	O	O
68	19	and	CC	O	O	O
68	20	they	PRP	O	B-NP	O
68	21	spent	VBD	O	B-VP	O
68	22	nearly	RB	O	B-NP	O
68	23	three	CD	O	I-NP	B-Num
68	24	years	NNS	O	I-NP	B-Date
68	25	trying	VBG	O	B-VP	O
68	26	to	TO	O	I-VP	O
68	27	negotiate	VB	O	I-VP	O
68	28	a	DT	O	B-NP	O
68	29	purchase	NN	O	I-NP	O
68	30	.	.	O	O	O

69	0	They	PRP	O	B-NP	O
69	1	ended	VBD	O	B-VP	O
69	2	up	IN	O	O	O
69	3	paying	VBG	O	B-VP	O
69	4	$51COMMA000	NN	O	B-NP	B-Money
69	5	for	IN	O	B-PP	O
69	6	33	CD	O	B-NP	B-Num
69	7	backwoods	JJ	O	I-NP	O
69	8	acres	NNS	O	I-NP	B-NumUnit
69	9	in	IN	O	B-PP	O
69	10	1995	CD	O	B-NP	B-Date
69	11	.	.	O	O	O

70	0	``	``	O	O	O
70	1	The	DT	O	B-NP	O
70	2	land	NN	O	I-NP	O
70	3	up	IN	O	O	O
70	4	there	RB	O	O	O
70	5	at	IN	O	B-PP	O
70	6	that	DT	O	B-NP	O
70	7	time	NN	O	I-NP	O
70	8	was	VBD	O	B-VP	O
70	9	going	VBG	O	I-VP	O
70	10	for	IN	O	B-PP	O
70	11	$100	NN	O	B-NP	B-Money
70	12	to	TO	O	B-PP	O
70	13	$400	NN	O	O	B-Money
70	14	an	DT	O	B-NP	O
70	15	acreCOMMA	NN	O	I-NP	O
70	16	''	''	O	O	O
70	17	says	VBZ	O	B-VP	O
70	18	Buddy	NNP	O	B-NP	B-Peop
70	19	Lane	NNP	O	I-NP	I-Peop
70	20	COMMA	COMMA	O	O	O
70	21	the	DT	O	B-NP	O
70	22	conservancy	NN	O	I-NP	O
70	23	's	POS	O	B-NP	O
70	24	treasurer	NN	O	I-NP	B-ProfTitle
70	25	.	.	O	O	O

71	0	``	``	O	O	O
71	1	He	PRP	O	B-NP	O
71	2	knew	VBD	O	B-VP	O
71	3	we	PRP	O	B-NP	O
71	4	wanted	VBD	O	B-VP	O
71	5	that	DT	O	O	O
71	6	pit	NN	O	O	O
71	7	real	JJ	O	O	O
71	8	bad	JJ	O	O	O
71	9	.	.	O	O	O
71	10	''	''	O	O	O

72	0	It	PRP	O	B-NP	O
72	1	turned	VBD	O	B-VP	O
72	2	out	IN	O	O	O
72	3	to	TO	O	B-VP	O
72	4	be	VB	O	I-VP	O
72	5	a	DT	O	B-NP	O
72	6	great	JJ	O	I-NP	O
72	7	deal	NN	O	I-NP	O
72	8	for	IN	O	B-PP	O
72	9	the	DT	O	B-NP	O
72	10	conservancy	NN	O	I-NP	O
72	11	COMMA	COMMA	O	O	O
72	12	though	IN	O	O	O
72	13	COMMA	COMMA	O	O	O
72	14	because	IN	O	O	O
72	15	the	DT	O	B-NP	O
72	16	crusade	NN	O	I-NP	O
72	17	fueled	VBD	O	B-VP	O
72	18	membership	NN	O	B-NP	O
72	19	.	.	O	O	O

73	0	Now	RB	O	O	O
73	1	about	IN	O	O	O
73	2	half	PDT	O	O	O
73	3	the	DT	O	B-NP	O
73	4	membership	NN	O	I-NP	O
73	5	donates	VBZ	O	B-VP	O
73	6	through	IN	O	B-PP	O
73	7	monthly	JJ	O	B-NP	O
73	8	draws	NNS	O	I-NP	O
73	9	on	IN	O	B-PP	O
73	10	their	PP$	O	B-NP	O
73	11	credit	NN	O	I-NP	O
73	12	cards	NNS	O	I-NP	O
73	13	COMMA	COMMA	O	O	O
73	14	which	WDT	O	B-NP	O
73	15	total	VBP	O	B-VP	O
73	16	about	IN	O	B-PP	O
73	17	$48COMMA000	NN	O	O	B-Money
73	18	a	DT	O	B-NP	O
73	19	year	NN	O	I-NP	O
73	20	.	.	O	O	O

74	0	An	DT	O	B-NP	O
74	1	additional	JJ	O	I-NP	O
74	2	$9COMMA000	NN	O	I-NP	B-Money
74	3	comes	VBZ	O	B-VP	O
74	4	in	IN	O	O	O
74	5	through	IN	O	B-PP	O
74	6	dues	NNS	O	B-NP	O
74	7	COMMA	COMMA	O	O	O
74	8	and	CC	O	O	O
74	9	the	DT	O	B-NP	O
74	10	group	NN	O	I-NP	B-OrgCorp
74	11	also	RB	O	O	O
74	12	gets	VBZ	O	B-VP	O
74	13	grants	NNS	O	B-NP	O
74	14	from	IN	O	B-PP	O
74	15	conservation	NN	O	B-NP	O
74	16	and	CC	O	I-NP	O
74	17	caving	NN	O	I-NP	O
74	18	organizations	NNS	O	I-NP	O
74	19	.	.	O	O	O

75	0	The	DT	O	B-NP	O
75	1	conservancy	NN	O	I-NP	O
75	2	has	VBZ	O	B-VP	O
75	3	become	VBN	O	I-VP	O
75	4	the	DT	O	B-NP	O
75	5	premier	NN	O	I-NP	B-ProfTitle
75	6	cave	NN	O	I-NP	O
75	7	conservancy	NN	O	I-NP	O
75	8	nationwide	JJ	O	O	O
75	9	COMMA	COMMA	O	O	O
75	10	says	VBZ	O	B-VP	O
75	11	Rick	NNP	O	B-NP	B-Peop
75	12	Keeler	NNP	O	I-NP	I-Peop
75	13	COMMA	COMMA	O	O	O
75	14	executive	JJ	O	B-NP	B-ProfTitle
75	15	vice	NN	O	I-NP	B-ProfTitle
75	16	president	NN	O	I-NP	I-ProfTitle
75	17	of	IN	O	B-PP	O
75	18	the	DT	O	B-NP	O
75	19	National	NNP	O	I-NP	B-OrgCorp
75	20	Speleological	NNP	O	I-NP	I-OrgCorp
75	21	Society	NNP	O	I-NP	I-OrgCorp
75	22	.	.	O	O	O

76	0	He	PRP	O	B-NP	O
76	1	lives	VBZ	O	B-VP	O
76	2	in	IN	O	B-PP	O
76	3	Prescott	NNP	O	B-NP	B-Loc
76	4	COMMA	COMMA	O	O	O
76	5	Ariz	NNP	O	B-NP	B-Loc
76	6	.	.	O	O	O

77	0	``	``	O	O	O
77	1	The	DT	O	B-NP	O
77	2	Southeastern	NNP	O	I-NP	O
77	3	Cave	NNP	O	I-NP	B-Peop
77	4	Conservancy	NNP	O	I-NP	I-Peop
77	5	is	VBZ	O	B-VP	O
77	6	way	RB	O	O	O
77	7	ahead	RB	O	O	O
77	8	on	IN	O	B-PP	O
77	9	this	DT	O	B-NP	O
77	10	_	NN	O	I-NP	O
77	11	they	PRP	O	B-NP	O
77	12	did	VBD	O	B-VP	O
77	13	it	PRP	O	B-NP	O
77	14	real	JJ	O	B-NP	O
77	15	strongCOMMA	NN	O	I-NP	O
77	16	''	''	O	O	O
77	17	Keeler	NNP	O	B-NP	B-Peop
77	18	says	VBZ	O	B-VP	O
77	19	.	.	O	O	O

78	0	``	``	O	O	O
78	1	The	DT	O	B-NP	O
78	2	SCCI	NNP	O	I-NP	O
78	3	is	VBZ	O	B-VP	O
78	4	finding	VBG	O	I-VP	O
78	5	experts	NNS	O	B-NP	O
78	6	in	IN	O	B-PP	O
78	7	areas	NNS	O	B-NP	O
78	8	such	JJ	O	B-PP	O
78	9	as	IN	O	I-PP	O
78	10	biology	NN	O	B-NP	O
78	11	COMMA	COMMA	O	I-NP	O
78	12	hydrology	NN	O	I-NP	O
78	13	and	CC	O	I-NP	O
78	14	archaeology	NN	O	I-NP	B-Jour
78	15	to	TO	O	B-PP	O
78	16	document	NN	O	B-NP	O
78	17	reasons	NNS	O	I-NP	O
78	18	why	WRB	O	O	O
78	19	a	DT	O	B-NP	O
78	20	cave	NN	O	I-NP	O
78	21	should	MD	O	B-VP	O
78	22	be	VB	O	I-VP	O
78	23	purchased	VBN	O	I-VP	O
78	24	or	CC	O	O	O
78	25	why	WRB	O	O	O
78	26	there	EX	O	B-NP	O
78	27	should	MD	O	B-VP	O
78	28	be	VB	O	I-VP	O
78	29	access	NN	O	B-NP	O
78	30	.	.	O	O	O
78	31	''	''	O	O	O

79	0	ASSUMING	NNP	O	O	O
79	1	LIABILITY	NNP	O	O	O

80	0	There	EX	O	B-NP	O
80	1	are	VBP	O	B-VP	O
80	2	many	JJ	O	B-NP	O
80	3	hurdles	NNS	O	I-NP	O
80	4	in	IN	O	B-PP	O
80	5	cave	NN	O	B-NP	O
80	6	acquisition	NN	O	I-NP	O
80	7	.	.	O	O	O

81	0	Some	DT	O	B-NP	O
81	1	landowners	NNS	O	I-NP	O
81	2	are	VBP	O	B-VP	O
81	3	distrustful	JJ	O	O	O
81	4	of	IN	O	B-PP	O
81	5	an	DT	O	B-NP	O
81	6	organization	NN	O	I-NP	O
81	7	either	CC	O	O	O
81	8	buying	NN	O	B-NP	O
81	9	or	CC	O	O	O
81	10	leasing	VBG	O	B-VP	O
81	11	their	PP$	O	B-NP	O
81	12	land	NN	O	I-NP	O
81	13	COMMA	COMMA	O	O	O
81	14	Putnam	NNP	O	B-NP	B-Peop
81	15	says	VBZ	O	B-VP	O
81	16	.	.	O	O	O

82	0	Some	DT	O	B-NP	O
82	1	have	VBP	O	B-VP	O
82	2	had	VBD	O	I-VP	O
82	3	bad	JJ	O	B-NP	O
82	4	experiences	NNS	O	I-NP	O
82	5	when	WRB	O	O	O
82	6	an	DT	O	O	O
82	7	injured	VBD	O	B-VP	O
82	8	caver	NN	O	B-NP	O
82	9	had	VBD	O	B-VP	O
82	10	to	TO	O	I-VP	O
82	11	be	VB	O	I-VP	O
82	12	rescued	VBN	O	I-VP	O
82	13	from	IN	O	B-PP	O
82	14	a	DT	O	B-NP	O
82	15	cavern	NN	O	I-NP	O
82	16	on	IN	O	B-PP	O
82	17	their	PP$	O	B-NP	O
82	18	property	NN	O	I-NP	O
82	19	.	.	O	O	O

83	0	And	CC	O	O	O
83	1	some	DT	O	B-NP	O
83	2	cavers	NNS	O	I-NP	O
83	3	create	VB	O	B-VP	O
83	4	ill	NN	O	B-NP	O
83	5	will	NN	O	I-NP	O
83	6	by	IN	O	B-PP	O
83	7	ignoring	VBG	O	B-VP	O
83	8	property	NN	O	B-NP	O
83	9	rights	NNS	O	I-NP	O
83	10	.	.	O	O	O

84	0	``	``	O	O	O
84	1	There	EX	O	B-NP	O
84	2	are	VBP	O	B-VP	O
84	3	cavers	NNS	O	B-NP	O
84	4	who	WP	O	B-NP	O
84	5	operate	VBP	O	B-VP	O
84	6	with	IN	O	B-PP	O
84	7	the	DT	O	B-NP	O
84	8	innate	JJ	O	I-NP	O
84	9	belief	NN	O	I-NP	O
84	10	that	IN	O	O	O
84	11	they	PRP	O	B-NP	O
84	12	have	VBP	O	B-VP	O
84	13	a	DT	O	B-NP	O
84	14	God-given	NNP	O	I-NP	O
84	15	right	JJ	O	O	O
84	16	to	TO	O	B-VP	O
84	17	go	VB	O	I-VP	O
84	18	in	IN	O	B-PP	O
84	19	any	DT	O	B-NP	O
84	20	cave	NN	O	I-NP	O
84	21	COMMA	COMMA	O	O	O
84	22	anytime	RB	O	O	O
84	23	COMMA	COMMA	O	O	O
84	24	anywhereCOMMA	NN	O	O	O
84	25	''	''	O	O	O
84	26	Putnam	NNP	O	B-NP	B-Peop
84	27	says	VBZ	O	B-VP	O
84	28	.	.	O	O	O

85	0	``	``	O	O	O
85	1	Those	DT	O	B-NP	O
85	2	are	VBP	O	B-VP	O
85	3	the	DT	O	B-NP	O
85	4	folks	NNS	O	I-NP	O
85	5	who	WP	O	B-NP	O
85	6	cause	VBP	O	B-VP	O
85	7	the	DT	O	B-NP	O
85	8	trouble	NN	O	I-NP	O
85	9	.	.	O	O	O
85	10	''	''	O	O	O

86	0	The	DT	O	B-NP	O
86	1	conservancy	NN	O	I-NP	O
86	2	COMMA	COMMA	O	O	O
86	3	which	WDT	O	B-NP	O
86	4	is	VBZ	O	B-VP	O
86	5	now	RB	O	I-VP	O
86	6	negotiating	VBG	O	I-VP	O
86	7	for	IN	O	B-PP	O
86	8	caves	NNS	O	B-NP	O
86	9	in	IN	O	B-PP	O
86	10	Tennessee	NNP	O	B-NP	B-LocStat
86	11	COMMA	COMMA	O	O	O
86	12	has	VBZ	O	B-VP	O
86	13	persuaded	VBN	O	I-VP	O
86	14	some	DT	O	B-NP	O
86	15	landowners	NNS	O	I-NP	O
86	16	to	TO	O	B-VP	O
86	17	lease	VB	O	I-VP	O
86	18	caves	NNS	O	B-NP	O
86	19	for	IN	O	B-PP	O
86	20	a	DT	O	B-NP	O
86	21	nominal	JJ	O	I-NP	O
86	22	fee	NN	O	I-NP	O
86	23	of	IN	O	B-PP	O
86	24	$1	NN	O	B-NP	B-Money
86	25	annually	RB	O	O	O
86	26	by	IN	O	B-PP	O
86	27	selling	VBG	O	B-VP	O
86	28	them	PRP	O	B-NP	O
86	29	on	IN	O	B-PP	O
86	30	the	DT	O	B-NP	O
86	31	idea	NN	O	I-NP	O
86	32	that	IN	O	B-NP	O
86	33	it	PRP	O	B-NP	O
86	34	's	VBZ	O	B-VP	O
86	35	taking	VBG	O	I-VP	O
86	36	a	DT	O	B-NP	O
86	37	liability	NN	O	I-NP	O
86	38	off	IN	O	B-PP	O
86	39	their	PP$	O	B-NP	O
86	40	hands	NNS	O	I-NP	O
86	41	.	.	O	O	O

87	0	The	DT	O	B-NP	O
87	1	conservancy	NN	O	I-NP	O
87	2	provides	VBZ	O	B-VP	O
87	3	up	IN	O	B-PP	O
87	4	to	TO	O	B-PP	O
87	5	$7	NN	O	B-NP	B-Money
87	6	million	CD	O	I-NP	B-Num
87	7	in	IN	O	B-PP	O
87	8	liability	NN	O	B-NP	O
87	9	coverage	NN	O	I-NP	O
87	10	on	IN	O	B-PP	O
87	11	properties	NNS	O	B-NP	O
87	12	it	PRP	O	B-NP	O
87	13	leases	NNS	O	B-NP	O
87	14	COMMA	COMMA	O	O	O
87	15	and	CC	O	O	O
87	16	although	IN	O	O	O
87	17	laws	NNS	O	B-NP	O
87	18	in	IN	O	B-PP	O
87	19	several	JJ	O	B-NP	O
87	20	states	NNS	O	I-NP	O
87	21	COMMA	COMMA	O	O	O
87	22	including	VBG	O	B-PP	O
87	23	Georgia	NNP	O	B-NP	B-LocStat
87	24	COMMA	COMMA	O	O	O
87	25	absolve	VBP	O	B-VP	O
87	26	landowners	NNS	O	B-NP	O
87	27	of	IN	O	B-PP	O
87	28	liability	NN	O	B-NP	O
87	29	in	IN	O	B-PP	O
87	30	most	JJS	O	B-NP	O
87	31	caving	NN	O	I-NP	O
87	32	accidents	NNS	O	I-NP	O
87	33	COMMA	COMMA	O	O	O
87	34	the	DT	O	B-NP	O
87	35	insurance	NN	O	I-NP	O
87	36	gives	VBZ	O	B-VP	O
87	37	added	VBN	O	B-NP	O
87	38	comfort	NN	O	I-NP	O
87	39	in	IN	O	B-PP	O
87	40	a	DT	O	B-NP	O
87	41	nation	NN	O	I-NP	O
87	42	of	IN	O	B-PP	O
87	43	creative	JJ	O	B-NP	O
87	44	lawyers	NNS	O	I-NP	B-ProfTitle
87	45	.	.	O	O	O

88	0	Lane	NNP	O	B-NP	B-Peop
88	1	says	VBZ	O	B-VP	O
88	2	the	DT	O	B-NP	O
88	3	conservancy	NN	O	I-NP	O
88	4	is	VBZ	O	B-VP	O
88	5	exploring	VBG	O	I-VP	O
88	6	subleasing	VBG	O	I-VP	O
88	7	some	DT	O	B-NP	O
88	8	properties	NNS	O	I-NP	O
88	9	from	IN	O	B-PP	O
88	10	hunting	NN	O	B-NP	B-Sport
88	11	clubs	NNS	O	I-NP	O
88	12	or	CC	O	O	O
88	13	leasing	VBG	O	B-VP	O
88	14	bigger	JJR	O	B-NP	O
88	15	acreage	NN	O	I-NP	O
88	16	before	IN	O	O	O
88	17	it	PRP	O	B-NP	O
88	18	's	VBZ	O	B-VP	O
88	19	swallowed	VBN	O	I-VP	O
88	20	up	IN	O	O	O
88	21	by	IN	O	B-PP	O
88	22	hunters	NNS	O	B-NP	O
88	23	or	CC	O	I-NP	O
88	24	developers	NNS	O	I-NP	B-ProfTitle
88	25	expanding	VBG	O	B-VP	O
88	26	from	IN	O	B-PP	O
88	27	Chattanooga	NNP	O	B-NP	B-LocCit
88	28	.	.	O	O	O

89	0	``	``	O	O	O
89	1	The	DT	O	B-NP	O
89	2	hunters	NNS	O	I-NP	O
89	3	already	RB	O	O	O
89	4	have	VBP	O	B-VP	O
89	5	a	DT	O	B-NP	O
89	6	lot	NN	O	I-NP	O
89	7	of	IN	O	B-PP	O
89	8	property	NN	O	B-NP	O
89	9	we	PRP	O	B-NP	O
89	10	would	MD	O	B-VP	O
89	11	like	VB	O	I-VP	O
89	12	to	TO	O	B-PP	O
89	13	haveCOMMA	NN	O	B-NP	O
89	14	''	''	O	O	O
89	15	he	PRP	O	B-NP	O
89	16	says	VBZ	O	B-VP	O
89	17	.	.	O	O	O

90	0	``	``	O	O	O
90	1	And	CC	O	O	O
90	2	the	DT	O	B-NP	O
90	3	Southeast	NNP	O	I-NP	O
90	4	is	VBZ	O	B-VP	O
90	5	growing	VBG	O	I-VP	O
90	6	so	RB	O	O	O
90	7	much	JJ	O	O	O
90	8	COMMA	COMMA	O	O	O
90	9	with	IN	O	B-PP	O
90	10	more	RBR	O	B-NP	O
90	11	big	JJ	O	I-NP	O
90	12	pieces	NNS	O	I-NP	O
90	13	of	IN	O	B-PP	O
90	14	open	JJ	O	B-NP	O
90	15	land	NN	O	I-NP	O
90	16	broken	VBN	O	B-VP	O
90	17	up	IN	O	O	O
90	18	COMMA	COMMA	O	O	O
90	19	and	CC	O	O	O
90	20	houses	NNS	O	B-NP	O
90	21	going	VBG	O	B-VP	O
90	22	up	IN	O	O	O
90	23	everywhere	RB	O	O	O
90	24	.	.	O	O	O
90	25	''	''	O	O	O

91	0	PROTECTING	NNP	O	O	O
91	1	BATS	NNP	O	O	B-Animal

92	0	Though	IN	O	O	O
92	1	the	DT	O	B-NP	O
92	2	conservancy	NN	O	I-NP	O
92	3	's	POS	O	B-NP	O
92	4	main	JJ	O	I-NP	O
92	5	goal	NN	O	I-NP	O
92	6	is	VBZ	O	B-VP	O
92	7	to	TO	O	B-VP	O
92	8	ensure	VB	O	I-VP	O
92	9	that	IN	O	O	O
92	10	cavers	NNS	O	B-NP	O
92	11	have	VBP	O	B-VP	O
92	12	places	NNS	O	B-NP	O
92	13	to	TO	O	B-VP	O
92	14	ply	VB	O	I-VP	O
92	15	their	PP$	O	B-NP	O
92	16	sport	NN	O	I-NP	O
92	17	COMMA	COMMA	O	O	O
92	18	it	PRP	O	B-NP	O
92	19	also	RB	O	O	O
92	20	has	VBZ	O	B-VP	O
92	21	adopted	VBN	O	I-VP	O
92	22	protection	NN	O	B-NP	O
92	23	of	IN	O	B-PP	O
92	24	endangered	VBN	O	B-NP	B-Animal
92	25	species	NN	O	I-NP	I-Animal
92	26	as	IN	O	B-PP	O
92	27	a	DT	O	B-NP	O
92	28	raison	NN	O	I-NP	O
92	29	d	NN	O	I-NP	O
92	30	'etre	NN	O	I-NP	O
92	31	.	.	O	O	O

93	0	It	PRP	O	B-NP	O
93	1	paid	VBD	O	B-VP	O
93	2	$105COMMA000	NN	O	B-NP	B-Money
93	3	for	IN	O	B-PP	O
93	4	Fricks	NNP	O	B-NP	O
93	5	Cave	NNP	O	I-NP	O
93	6	in	IN	O	B-PP	O
93	7	Walker	NNP	O	B-NP	B-Loc
93	8	County	NNP	O	I-NP	I-Loc
93	9	COMMA	COMMA	O	O	O
93	10	part-time	JJ	O	B-NP	O
93	11	home	NN	O	I-NP	O
93	12	to	TO	O	B-PP	O
93	13	10COMMA000	CD	O	B-NP	B-Num
93	14	endangered	VBD	O	B-VP	O
93	15	gray	JJ	O	B-NP	B-Color
93	16	bats	NNS	O	I-NP	B-Animal
93	17	as	RB	O	O	O
93	18	well	RB	O	O	O
93	19	as	IN	O	O	O
93	20	the	DT	O	B-NP	O
93	21	Tennessee	NNP	O	I-NP	B-LocStat
93	22	salamander	NN	O	I-NP	B-Animal
93	23	COMMA	COMMA	O	O	O
93	24	which	WDT	O	B-NP	O
93	25	prompted	VBD	O	B-VP	O
93	26	the	DT	O	B-NP	O
93	27	Nature	NNP	O	I-NP	O
93	28	Conservancy	NNP	O	I-NP	O
93	29	to	TO	O	B-VP	O
93	30	provide	VB	O	I-VP	O
93	31	financing	NN	O	B-NP	O
93	32	.	.	O	O	O

94	0	``	``	O	O	O
94	1	It	PRP	O	B-NP	O
94	2	's	VBZ	O	B-VP	O
94	3	the	DT	O	B-NP	O
94	4	only	JJ	O	I-NP	O
94	5	cave	NN	O	I-NP	O
94	6	we	PRP	O	B-NP	O
94	7	've	VBP	O	B-VP	O
94	8	bought	VBN	O	I-VP	O
94	9	to	TO	O	I-VP	O
94	10	specifically	RB	O	I-VP	O
94	11	protect	VB	O	I-VP	O
94	12	batsCOMMA	NN	O	B-NP	O
94	13	''	''	O	O	O
94	14	says	VBZ	O	B-VP	O
94	15	Lane	NNP	O	B-NP	B-Peop
94	16	COMMA	COMMA	O	O	O
94	17	adding	VBG	O	B-VP	O
94	18	that	IN	O	O	O
94	19	the	DT	O	B-NP	O
94	20	conservancy	NN	O	I-NP	O
94	21	paid	VBD	O	B-VP	O
94	22	off	IN	O	B-PP	O
94	23	the	DT	O	B-NP	O
94	24	loan	NN	O	I-NP	O
94	25	for	IN	O	B-PP	O
94	26	the	DT	O	B-NP	O
94	27	34	CD	O	I-NP	B-NumUnit
94	28	acres	NNS	O	I-NP	I-NumUnit
94	29	ahead	RB	O	O	O
94	30	of	IN	O	B-PP	O
94	31	schedule	NN	O	B-NP	O
94	32	last	JJ	O	B-NP	O
94	33	spring	NN	O	I-NP	O
94	34	.	.	O	O	O

95	0	``	``	O	O	O
95	1	We	PRP	O	B-NP	O
95	2	weren	NN	O	B-NP	O
95	3	't	NN	O	I-NP	O
95	4	sure	JJ	O	O	O
95	5	how	WRB	O	O	O
95	6	well	RB	O	O	O
95	7	cavers	NNS	O	B-NP	O
95	8	would	MD	O	B-VP	O
95	9	receive	VB	O	I-VP	O
95	10	it	PRP	O	B-NP	O
95	11	COMMA	COMMA	O	O	O
95	12	because	IN	O	O	O
95	13	it	PRP	O	B-NP	O
95	14	was	VBD	O	B-VP	O
95	15	our	PP$	O	B-NP	O
95	16	single	JJ	O	I-NP	O
95	17	biggest	JJS	O	I-NP	O
95	18	purchase	NN	O	I-NP	O
95	19	and	CC	O	O	O
95	20	we	PRP	O	B-NP	O
95	21	're	VBP	O	B-VP	O
95	22	saying	VBG	O	I-VP	O
95	23	nobody	NN	O	B-NP	O
95	24	can	MD	O	B-VP	O
95	25	go	VB	O	I-VP	O
95	26	in	IN	O	B-PP	O
95	27	there	RB	O	B-NP	O
95	28	.	.	O	O	O
95	29	''	''	O	O	O

96	0	The	DT	O	B-NP	O
96	1	conservancy	NN	O	I-NP	O
96	2	has	VBZ	O	B-VP	O
96	3	been	VBN	O	I-VP	O
96	4	negotiating	VBG	O	I-VP	O
96	5	for	IN	O	B-PP	O
96	6	a	DT	O	B-NP	O
96	7	cave	NN	O	I-NP	O
96	8	near	IN	O	B-PP	O
96	9	Birmingham	NNP	O	B-NP	B-LocCit
96	10	to	TO	O	B-VP	O
96	11	protect	VB	O	I-VP	O
96	12	another	DT	O	B-NP	O
96	13	gray	JJ	O	I-NP	B-Color
96	14	bat	NN	O	I-NP	B-Animal
96	15	colony	NN	O	I-NP	O
96	16	.	.	O	O	O

97	0	In	IN	O	B-PP	O
97	1	some	DT	O	B-NP	O
97	2	places	NNS	O	I-NP	O
97	3	_	NN	O	I-NP	O
97	4	Tennessee	NNP	O	I-NP	B-LocStat
97	5	is	VBZ	O	B-VP	O
97	6	a	DT	O	B-NP	O
97	7	recent	JJ	O	I-NP	O
97	8	example	NN	O	I-NP	O
97	9	_	NN	O	I-NP	O
97	10	there	EX	O	B-NP	O
97	11	were	VBD	O	B-VP	O
97	12	reports	NNS	O	B-NP	O
97	13	of	IN	O	B-PP	O
97	14	people	NNS	O	B-NP	O
97	15	killing	VBG	O	B-VP	O
97	16	bats	NNS	O	B-NP	B-Animal
97	17	with	IN	O	B-PP	O
97	18	everything	NN	O	B-NP	O
97	19	from	IN	O	B-PP	O
97	20	shotguns	NNS	O	B-NP	O
97	21	to	TO	O	B-PP	O
97	22	tennis	NN	O	B-NP	B-Sport
97	23	rackets	NNS	O	I-NP	O
97	24	.	.	O	O	O

98	0	Merely	RB	O	B-VP	O
98	1	entering	VBG	O	I-VP	O
98	2	a	DT	O	B-NP	O
98	3	cave	NN	O	I-NP	O
98	4	where	WRB	O	O	O
98	5	gray	JJ	O	B-NP	B-Color
98	6	bats	NNS	O	I-NP	B-Animal
98	7	are	VBP	O	B-VP	O
98	8	nursing	NN	O	B-NP	O
98	9	can	MD	O	B-VP	O
98	10	wipe	VB	O	I-VP	O
98	11	out	IN	O	O	O
98	12	a	DT	O	B-NP	O
98	13	generation	NN	O	I-NP	O
98	14	by	IN	O	B-PP	O
98	15	causing	VBG	O	B-VP	O
98	16	frightened	VBN	O	B-NP	O
98	17	mothers	NNS	O	I-NP	O
98	18	to	TO	O	B-VP	O
98	19	abandon	VB	O	I-VP	O
98	20	their	PP$	O	B-NP	O
98	21	pups	NN	O	I-NP	O
98	22	.	.	O	O	O

99	0	Bats	NNP	O	O	B-Animal
99	1	are	VBP	O	B-VP	O
99	2	among	IN	O	B-PP	O
99	3	the	DT	O	B-NP	O
99	4	few	JJ	O	I-NP	O
99	5	mammals	NNS	O	I-NP	B-Animal
99	6	that	IN	O	B-NP	O
99	7	live	VBP	O	B-VP	O
99	8	in	IN	O	B-PP	O
99	9	caves	NNS	O	B-NP	O
99	10	.	.	O	O	O

100	0	It	PRP	O	B-NP	O
100	1	's	VBZ	O	B-VP	O
100	2	more	RBR	O	O	O
100	3	common	JJ	O	O	O
100	4	to	TO	O	B-VP	O
100	5	find	VB	O	I-VP	O
100	6	insects	NNS	O	B-NP	B-Animal
100	7	COMMA	COMMA	O	O	O
100	8	such	JJ	O	B-PP	O
100	9	as	IN	O	I-PP	O
100	10	camel-back	JJ	O	B-NP	O
100	11	crickets	NNS	O	I-NP	B-Animal
100	12	.	.	O	O	O

101	0	Georgia	NNP	O	B-NP	B-LocStat
101	1	is	VBZ	O	O	O
101	2	trying	VBG	O	O	O
101	3	to	TO	O	B-PP	O
101	4	catalog	NN	O	B-NP	O
101	5	cave	NN	O	I-NP	O
101	6	life	NN	O	I-NP	O
101	7	COMMA	COMMA	O	O	O
101	8	says	VBZ	O	B-VP	O
101	9	Ozier	NNP	O	B-NP	B-Peop
101	10	COMMA	COMMA	O	O	O
101	11	the	DT	O	B-NP	O
101	12	state	NN	O	I-NP	O
101	13	biologist	NN	O	I-NP	B-ProfTitle
101	14	COMMA	COMMA	O	O	O
101	15	who	WP	O	B-NP	O
101	16	partners	NNS	O	B-NP	O
101	17	with	IN	O	B-PP	O
101	18	the	DT	O	B-NP	O
101	19	conservancy	NN	O	I-NP	O
101	20	to	TO	O	B-VP	O
101	21	study	VB	O	I-VP	O
101	22	the	DT	O	B-NP	O
101	23	bats	NNS	O	I-NP	B-Animal
101	24	at	IN	O	B-PP	O
101	25	Fricks	NNP	O	B-NP	O
101	26	.	.	O	O	O

102	0	``	``	O	O	O
102	1	There	EX	O	B-NP	O
102	2	are	VBP	O	B-VP	O
102	3	things	NNS	O	B-NP	O
102	4	that	IN	O	B-NP	O
102	5	live	VBP	O	B-VP	O
102	6	in	IN	O	B-PP	O
102	7	a	DT	O	B-NP	O
102	8	cave	NN	O	I-NP	O
102	9	that	IN	O	B-NP	O
102	10	don	VB	O	B-VP	O
102	11	't	NN	O	B-NP	O
102	12	live	VBP	O	B-VP	O
102	13	anywhere	RB	O	O	O
102	14	elseCOMMA	NN	O	O	O
102	15	''	''	O	O	O
102	16	he	PRP	O	B-NP	O
102	17	says	VBZ	O	B-VP	O
102	18	.	.	O	O	O

103	0	``	``	O	O	O
103	1	We	PRP	O	B-NP	O
103	2	're	VBP	O	B-VP	O
103	3	finding	VBG	O	I-VP	O
103	4	species	NN	O	B-NP	O
103	5	that	WDT	O	B-NP	O
103	6	have	VBP	O	B-VP	O
103	7	not	RB	O	I-VP	O
103	8	been	VBN	O	I-VP	O
103	9	described	VBN	O	I-VP	O
103	10	by	IN	O	B-PP	O
103	11	science	NN	O	B-NP	O
103	12	COMMA	COMMA	O	O	O
103	13	mostly	RB	O	B-NP	O
103	14	invertebrates	NNS	O	I-NP	B-Animal
103	15	COMMA	COMMA	O	O	O
103	16	and	CC	O	O	O
103	17	which	WDT	O	B-NP	O
103	18	may	MD	O	B-VP	O
103	19	just	RB	O	I-VP	O
103	20	live	VB	O	I-VP	O
103	21	in	IN	O	B-PP	O
103	22	a	DT	O	B-NP	O
103	23	cave	NN	O	I-NP	O
103	24	or	CC	O	I-NP	O
103	25	two	CD	O	I-NP	B-Num
103	26	in	IN	O	B-PP	O
103	27	Georgia	NNP	O	B-NP	B-LocStat
103	28	.	.	O	O	O

104	0	They	PRP	O	B-NP	O
104	1	may	MD	O	B-VP	O
104	2	not	RB	O	I-VP	O
104	3	be	VB	O	I-VP	O
104	4	pretty	RB	O	O	O
104	5	to	TO	O	B-VP	O
104	6	look	VB	O	I-VP	O
104	7	at	IN	O	B-PP	O
104	8	or	CC	O	O	O
104	9	good	JJ	O	O	O
104	10	to	TO	O	B-VP	O
104	11	eat	VB	O	I-VP	B-Food
104	12	or	CC	O	O	O
104	13	have	VB	O	B-VP	O
104	14	any	DT	O	B-NP	O
104	15	obvious	JJ	O	I-NP	O
104	16	use	NN	O	I-NP	O
104	17	COMMA	COMMA	O	O	O
104	18	but	CC	O	O	O
104	19	that	IN	O	O	O
104	20	doesn	NN	O	B-NP	O
104	21	't	NN	O	I-NP	O
104	22	mean	VBP	O	B-VP	O
104	23	they	PRP	O	B-NP	O
104	24	should	MD	O	B-VP	O
104	25	be	VB	O	I-VP	O
104	26	thrown	VBN	O	I-VP	O
104	27	away	RB	O	O	O
104	28	.	.	O	O	O
104	29	''	''	O	O	O

105	0	Some	DT	O	B-NP	O
105	1	cavers	NNS	O	I-NP	O
105	2	fear	VBP	O	B-VP	O
105	3	that	IN	O	O	O
105	4	the	DT	O	B-NP	O
105	5	subdivisions	NNS	O	I-NP	O
105	6	sprawling	VBG	O	B-VP	O
105	7	out	IN	O	O	O
105	8	from	IN	O	B-PP	O
105	9	Chattanooga	NNP	O	B-NP	B-LocCit
105	10	will	MD	O	B-VP	O
105	11	threaten	VB	O	I-VP	O
105	12	caves	NNS	O	B-NP	O
105	13	.	.	O	O	O

106	0	A	DT	O	B-NP	O
106	1	golf	NN	O	I-NP	B-Sport
106	2	course	NN	O	I-NP	O
106	3	community	NN	O	I-NP	O
106	4	and	CC	O	O	O
106	5	resort	VBP	O	B-VP	O
106	6	hotel	NN	O	B-NP	O
106	7	rising	VBG	O	B-VP	O
106	8	near	IN	O	B-PP	O
106	9	Fricks	NNP	O	B-NP	B-Peop
106	10	Cave	NNP	O	I-NP	I-Peop
106	11	has	VBZ	O	B-VP	O
106	12	spurred	VBN	O	I-VP	O
106	13	concern	NN	O	B-NP	O
106	14	that	IN	O	O	O
106	15	runoff	NN	O	B-NP	O
106	16	from	IN	O	B-PP	O
106	17	chemicals	NNS	O	B-NP	O
106	18	and	CC	O	I-NP	O
106	19	fertilizer	NN	O	I-NP	O
106	20	might	MD	O	B-VP	O
106	21	contaminate	VB	O	I-VP	O
106	22	ground	VBN	O	B-NP	O
106	23	water	NN	O	I-NP	O
106	24	.	.	O	O	O

107	0	Another	DT	O	B-NP	O
107	1	golf	NN	O	I-NP	B-Sport
107	2	course	NN	O	I-NP	O
107	3	being	NN	O	O	O
107	4	developed	VBN	O	B-VP	O
107	5	in	IN	O	B-PP	O
107	6	Dade	NNP	O	B-NP	B-Loc
107	7	County	NNP	O	I-NP	I-Loc
107	8	also	RB	O	O	O
107	9	has	VBZ	O	B-VP	O
107	10	raised	VBN	O	I-VP	O
107	11	concern	NN	O	B-NP	O
107	12	.	.	O	O	O

108	0	Roads	NNP	O	B-NP	B-Peop
108	1	will	MD	O	B-VP	O
108	2	come	VB	O	I-VP	O
108	3	within	IN	O	B-PP	O
108	4	a	DT	O	B-NP	O
108	5	few	JJ	O	I-NP	O
108	6	feet	NNS	O	I-NP	B-NumUnit
108	7	of	IN	O	B-PP	O
108	8	the	DT	O	B-NP	O
108	9	entrances	NNS	O	I-NP	O
108	10	to	TO	O	B-PP	O
108	11	some	DT	O	B-NP	O
108	12	of	IN	O	B-PP	O
108	13	the	DT	O	B-NP	O
108	14	property	NN	O	I-NP	O
108	15	's	POS	O	B-NP	O
108	16	60	CD	O	I-NP	B-Num
108	17	caves	NNS	O	I-NP	O
108	18	.	.	O	O	O

109	0	The	DT	O	B-NP	O
109	1	developer	NN	O	I-NP	B-ProfTitle
109	2	has	VBZ	O	B-VP	O
109	3	been	VBN	O	I-VP	O
109	4	discussing	VBG	O	I-VP	O
109	5	with	IN	O	B-PP	O
109	6	the	DT	O	B-NP	O
109	7	conservancy	NN	O	I-NP	O
109	8	how	WRB	O	O	O
109	9	to	TO	O	B-VP	O
109	10	protect	VB	O	I-VP	O
109	11	the	DT	O	B-NP	O
109	12	caves	NNS	O	I-NP	O
109	13	COMMA	COMMA	O	O	O
109	14	Putnam	NNP	O	B-NP	B-Peop
109	15	says	VBZ	O	B-VP	O
109	16	.	.	O	O	O

110	0	``	``	O	O	O
110	1	We	PRP	O	B-NP	O
110	2	try	VBP	O	B-VP	O
110	3	to	TO	O	I-VP	O
110	4	work	VB	O	I-VP	O
110	5	with	IN	O	B-PP	O
110	6	developers	NNS	O	B-NP	B-ProfTitle
110	7	because	IN	O	O	O
110	8	they	PRP	O	B-NP	O
110	9	're	VBP	O	B-VP	O
110	10	in	IN	O	B-PP	O
110	11	control	VBP	O	O	O
110	12	_	NN	O	B-NP	O
110	13	it	PRP	O	B-NP	O
110	14	's	VBZ	O	B-VP	O
110	15	their	PP$	O	B-NP	O
110	16	land	NN	O	I-NP	O
110	17	.	.	O	O	O

111	0	There	EX	O	B-NP	O
111	1	could	MD	O	B-VP	O
111	2	be	VB	O	I-VP	O
111	3	problems	NNS	O	B-NP	O
111	4	with	IN	O	B-PP	O
111	5	siltation	NN	O	B-NP	O
111	6	and	CC	O	I-NP	O
111	7	runoff	NN	O	I-NP	O
111	8	into	IN	O	B-PP	O
111	9	the	DT	O	B-NP	O
111	10	caves	NNS	O	I-NP	O
111	11	.	.	O	O	O

112	0	And	CC	O	O	O
112	1	then	RB	O	O	O
112	2	there	EX	O	B-NP	O
112	3	is	VBZ	O	B-VP	O
112	4	the	DT	O	B-NP	O
112	5	human	JJ	O	I-NP	B-Animal
112	6	impact	NN	O	I-NP	O
112	7	.	.	O	O	O
112	8	''	''	O	O	O

113	0	Cousineau	NNP	O	B-NP	O
113	1	isn	NN	O	I-NP	O
113	2	't	NN	O	I-NP	O
113	3	too	RB	O	O	O
113	4	worried	VBN	O	O	O
113	5	_	NN	O	B-NP	O
113	6	yet	RB	O	O	O
113	7	.	.	O	O	O

114	0	She	PRP	O	B-NP	O
114	1	says	VBZ	O	B-VP	O
114	2	the	DT	O	B-NP	O
114	3	topography	NN	O	I-NP	O
114	4	and	CC	O	O	O
114	5	the	DT	O	B-NP	O
114	6	development	NN	O	I-NP	O
114	7	's	POS	O	B-NP	O
114	8	advanced	VBN	O	I-NP	O
114	9	sewer	NN	O	I-NP	O
114	10	system	NN	O	I-NP	O
114	11	will	MD	O	B-VP	O
114	12	protect	VB	O	I-VP	O
114	13	Fricks	NNP	O	B-NP	B-Peop
114	14	COMMA	COMMA	O	O	O
114	15	and	CC	O	O	O
114	16	so	RB	O	O	O
114	17	far	RB	O	O	O
114	18	development	NN	O	O	O
114	19	hasn	NN	O	O	O
114	20	't	NN	O	O	O
114	21	been	VBN	O	B-VP	O
114	22	an	DT	O	B-NP	O
114	23	impediment	NN	O	I-NP	O
114	24	to	TO	O	B-PP	O
114	25	caving	NN	O	B-NP	O
114	26	.	.	O	O	O

115	0	But	CC	O	O	O
115	1	she	PRP	O	B-NP	O
115	2	can	MD	O	B-VP	O
115	3	look	VB	O	I-VP	O
115	4	to	TO	O	B-PP	O
115	5	California	NNP	O	B-NP	B-LocStat
115	6	and	CC	O	O	O
115	7	Colorado	NNP	O	B-NP	B-LocStat
115	8	COMMA	COMMA	O	O	O
115	9	where	WRB	O	O	O
115	10	housing	NN	O	B-NP	O
115	11	has	VBZ	O	B-VP	O
115	12	crept	VBN	O	I-VP	O
115	13	into	IN	O	B-PP	O
115	14	canyons	NNS	O	B-NP	O
115	15	and	CC	O	I-NP	O
115	16	mountainsides	NNS	O	I-NP	O
115	17	COMMA	COMMA	O	O	O
115	18	and	CC	O	O	O
115	19	see	VBP	O	B-VP	O
115	20	the	DT	O	B-NP	O
115	21	future	NN	O	I-NP	O
115	22	for	IN	O	B-PP	O
115	23	the	DT	O	B-NP	O
115	24	Southeast	NNP	O	I-NP	O
115	25	.	.	O	O	O

116	0	``	``	O	O	O
116	1	It	PRP	O	B-NP	O
116	2	will	MD	O	B-VP	O
116	3	be	VB	O	I-VP	O
116	4	a	DT	O	O	O
116	5	while	IN	O	O	O
116	6	before	IN	O	O	O
116	7	we	PRP	O	B-NP	O
116	8	begin	VBP	O	B-VP	O
116	9	to	TO	O	I-VP	O
116	10	look	VB	O	I-VP	O
116	11	like	IN	O	B-PP	O
116	12	California	NNP	O	B-NP	B-LocStat
116	13	COMMA	COMMA	O	O	O
116	14	but	CC	O	O	O
116	15	that	DT	O	B-NP	O
116	16	is	VBZ	O	B-VP	O
116	17	the	DT	O	B-NP	O
116	18	futureCOMMA	NN	O	I-NP	O
116	19	''	''	O	O	O
116	20	Cousineau	NNP	O	B-NP	B-Peop
116	21	says	VBZ	O	B-VP	O
116	22	.	.	O	O	O

117	0	``	``	O	O	O
117	1	We	PRP	O	B-NP	O
117	2	're	VBP	O	B-VP	O
117	3	trying	VBG	O	I-VP	O
117	4	to	TO	O	I-VP	O
117	5	look	VB	O	I-VP	O
117	6	way	RB	O	O	O
117	7	ahead	RB	O	O	O
117	8	before	IN	O	B-PP	O
117	9	that	DT	O	B-NP	O
117	10	happens	VBZ	O	B-VP	O
117	11	.	.	O	O	O

118	0	It	PRP	O	B-NP	O
118	1	's	VBZ	O	B-VP	O
118	2	coming	VBG	O	I-VP	O
118	3	for	IN	O	B-PP	O
118	4	us	PRP	O	B-NP	O
118	5	.	.	O	O	O

119	0	It	PRP	O	B-NP	O
119	1	's	VBZ	O	B-VP	O
119	2	already	RB	O	I-VP	O
119	3	come	VBN	O	I-VP	O
119	4	for	IN	O	B-PP	O
119	5	the	DT	O	B-NP	O
119	6	family	NN	O	I-NP	O
119	7	farms	NNS	O	I-NP	O
119	8	.	.	O	O	O
119	9	''	''	O	O	O

120	0	Steve	NNP	O	B-NP	B-Peop
120	1	Visser	NNP	O	I-NP	I-Peop
120	2	writes	VBZ	O	B-VP	O
120	3	for	IN	O	B-PP	O
120	4	the	DT	O	B-NP	O
120	5	Atlanta	NNP	O	I-NP	B-LocCit
120	6	Journal-Constitution	NNP	O	I-NP	I-LocCit
120	7	.	.	O	O	O

121	0	Story	NNP	O	O	O
121	1	Filed	NNP	O	O	O
121	2	By	IN	O	B-PP	O
121	3	Cox	NNP	O	O	O
121	4	Newspapers	NNP	O	O	O

122	0	For	IN	O	B-PP	O
122	1	Use	NN	O	B-NP	O
122	2	By	IN	O	B-PP	O
122	3	Clients	NNS	O	B-NP	O
122	4	of	IN	O	B-PP	O
122	5	the	DT	O	B-NP	O
122	6	New	NNP	O	I-NP	B-OrgCorp
122	7	York	NNP	O	I-NP	I-OrgCorp
122	8	Times	NNP	O	I-NP	I-OrgCorp
122	9	News	NNP	O	I-NP	O
122	10	Service	NNP	O	I-NP	O
