0	0	2000-09-21	CD	O	O	B-Num
0	1	13	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	36	CD	O	B-NP	I-Num
0	4	SPRING	NNP	O	I-NP	O
0	5	STYLES	NNP	O	I-NP	O
0	6	FEATURE	NNP	O	I-NP	O
0	7	BARE	NNP	O	I-NP	B-Peop
0	8	SKIN	NNP	O	I-NP	I-Peop
0	9	COMMA	COMMA	O	O	I-Peop
0	10	CLINGING	NNP	O	O	I-Peop
0	11	FABRICS	NNP	O	O	I-Peop

1	0	NEW	NNP	O	B-NP	O
1	1	YORK	NNP	O	I-NP	I-LocStat
1	2	_	NN	O	I-NP	O
1	3	Spring	NNP	O	I-NP	B-Peop
1	4	.	.	O	O	O

2	0	When	WRB	O	O	O
2	1	a	DT	O	B-NP	O
2	2	designer	NN	O	I-NP	B-ProfTitle
2	3	's	POS	O	B-NP	O
2	4	fancy	NN	O	I-NP	O
2	5	turns	VBZ	O	B-VP	O
2	6	to	TO	O	O	O
2	7	.	.	O	O	O
2	8	.	.	O	O	O
2	9	.	.	O	O	O
2	10	sex	NN	O	O	O
2	11	.	.	O	O	O

3	0	Get	VBP	O	B-VP	O
3	1	ladylike	NN	O	O	O
3	2	dressing	VBG	O	B-VP	O
3	3	out	IN	O	O	O
3	4	of	IN	O	B-PP	O
3	5	the	DT	O	B-NP	O
3	6	way	NN	O	I-NP	O
3	7	this	DT	O	B-NP	O
3	8	fall	NN	O	I-NP	O
3	9	and	CC	O	O	O
3	10	brace	VB	O	B-VP	O
3	11	yourself	PRP	O	B-NP	O
3	12	for	IN	O	B-PP	O
3	13	harder-edged	JJ	O	B-NP	O
3	14	clothes	NNS	O	I-NP	O
3	15	half	PDT	O	B-NP	O
3	16	a	DT	O	I-NP	O
3	17	year	NN	O	I-NP	O
3	18	from	IN	O	B-PP	O
3	19	now	RB	O	B-NP	O
3	20	.	.	O	O	O

4	0	There	EX	O	B-NP	O
4	1	will	MD	O	B-VP	O
4	2	be	VB	O	I-VP	O
4	3	cleavage	NN	O	B-NP	O
4	4	COMMA	COMMA	O	O	O
4	5	body-clinging	JJ	O	B-NP	O
4	6	fabrics	NNS	O	I-NP	O
4	7	COMMA	COMMA	O	O	O
4	8	leather	NN	O	B-NP	O
4	9	COMMA	COMMA	O	O	O
4	10	very	RB	O	O	O
4	11	short	JJ	O	O	O
4	12	skirts	NNS	O	O	O
4	13	COMMA	COMMA	O	O	O
4	14	sequins	NNS	O	O	O
4	15	COMMA	COMMA	O	O	O
4	16	gold	NN	O	B-NP	B-Color
4	17	lame	JJ	O	O	O
4	18	COMMA	COMMA	O	O	O
4	19	and	CC	O	O	O
4	20	chain	NN	O	B-NP	O
4	21	belts	NNS	O	I-NP	O
4	22	.	.	O	O	O

5	0	Even	RB	O	B-NP	O
5	1	denim	NN	O	I-NP	O
5	2	will	MD	O	B-VP	O
5	3	shine	VB	O	I-VP	O
5	4	COMMA	COMMA	O	O	O
5	5	courtesy	NN	O	B-NP	O
5	6	of	IN	O	B-PP	O
5	7	sparkly	NN	O	B-NP	O
5	8	threads	NNS	O	I-NP	O
5	9	woven	VBN	O	B-VP	O
5	10	through	IN	O	B-PP	O
5	11	the	DT	O	B-NP	O
5	12	fabric	NN	O	I-NP	O
5	13	.	.	O	O	O

6	0	All	DT	O	B-NP	O
6	1	of	IN	O	B-PP	O
6	2	this	DT	O	B-NP	O
6	3	has	VBZ	O	B-VP	O
6	4	a	DT	O	B-NP	O
6	5	heavy	NN	O	I-NP	O
6	6	'	POS	O	B-NP	O
6	7	80s	NNS	O	I-NP	B-Num
6	8	overtone	NN	O	I-NP	O
6	9	COMMA	COMMA	O	O	O
6	10	both	DT	O	O	O
6	11	subtle	JJ	O	O	O
6	12	and	CC	O	O	O
6	13	bold	JJ	O	O	O
6	14	.	.	O	O	O

7	0	Wrap	NNP	O	B-NP	O
7	1	dresses	NNS	O	I-NP	O
7	2	COMMA	COMMA	O	O	O
7	3	overwrought	JJ	O	B-NP	O
7	4	accessories	NNS	O	I-NP	O
7	5	COMMA	COMMA	O	O	O
7	6	and	CC	O	O	O
7	7	strong	JJ	O	B-NP	O
7	8	colors	NNS	O	I-NP	B-Color
7	9	will	MD	O	B-VP	O
7	10	reflect	VB	O	I-VP	O
7	11	punk	NN	O	B-NP	O
7	12	and	CC	O	I-NP	O
7	13	disco	NN	O	I-NP	O
7	14	themes	NNS	O	I-NP	O
7	15	.	.	O	O	O

8	0	Ralph	NNP	O	B-NP	B-Peop
8	1	Lauren	NNP	O	I-NP	I-Peop
8	2	COMMA	COMMA	O	O	O
8	3	who	WP	O	B-NP	O
8	4	described	VBD	O	B-VP	O
8	5	his	PP$	O	B-NP	O
8	6	simple	JJ	O	I-NP	O
8	7	show	NN	O	I-NP	O
8	8	in	IN	O	B-PP	O
8	9	a	DT	O	B-NP	O
8	10	downtown	NN	O	I-NP	O
8	11	studio	NN	O	I-NP	O
8	12	Wednesday	NNP	O	B-NP	B-Date
8	13	as	IN	O	B-PP	O
8	14	``	``	O	O	O
8	15	sexy	JJ	O	B-NP	O
8	16	COMMA	COMMA	O	I-NP	O
8	17	strong	JJ	O	I-NP	O
8	18	COMMA	COMMA	O	I-NP	O
8	19	feminine	JJ	O	I-NP	O
8	20	COMMA	COMMA	O	I-NP	O
8	21	and	CC	O	I-NP	O
8	22	youngCOMMA	NN	O	I-NP	O
8	23	''	''	O	O	O
8	24	featured	VBN	O	B-VP	O
8	25	liquid	JJ	O	B-NP	O
8	26	silks	NN	O	I-NP	O
8	27	COMMA	COMMA	O	O	O
8	28	supple	JJ	O	B-NP	O
8	29	white	NN	O	I-NP	B-Color
8	30	leather	NN	O	I-NP	O
8	31	COMMA	COMMA	O	O	O
8	32	and	CC	O	O	O
8	33	body-defining	JJ	O	B-NP	O
8	34	belts	NNS	O	I-NP	O
8	35	.	.	O	O	O

9	0	Meanwhile	RB	O	O	O
9	1	COMMA	COMMA	O	O	O
9	2	Randolph	NNP	O	B-NP	B-Peop
9	3	Duke	NNP	O	I-NP	I-Peop
9	4	draped	VBD	O	B-VP	O
9	5	models	NNS	O	B-NP	B-ProfTitle
9	6	in	IN	O	B-PP	O
9	7	glimmering	VBG	O	O	O
9	8	fabrics	NNS	O	B-NP	O
9	9	COMMA	COMMA	O	O	O
9	10	iridescent	JJ	O	B-NP	O
9	11	organza	NN	O	I-NP	O
9	12	pleated	JJ	O	I-NP	O
9	13	dresses	NNS	O	I-NP	O
9	14	COMMA	COMMA	O	O	O
9	15	and	CC	O	O	O
9	16	silver	NN	O	B-NP	O
9	17	mesh	NN	O	I-NP	O
9	18	with	IN	O	B-PP	O
9	19	swooping	VBG	O	B-NP	O
9	20	necklines	NNS	O	I-NP	O
9	21	.	.	O	O	O

10	0	Despite	IN	O	B-PP	O
10	1	a	DT	O	B-NP	O
10	2	more	RBR	O	I-NP	O
10	3	feminine	JJ	O	I-NP	O
10	4	edge	NN	O	I-NP	O
10	5	COMMA	COMMA	O	O	O
10	6	his	PP$	O	B-NP	O
10	7	alluring	JJ	O	I-NP	O
10	8	clothes	NNS	O	I-NP	O
10	9	still	RB	O	O	O
10	10	reeked	VBD	O	B-VP	O
10	11	of	IN	O	B-PP	O
10	12	sex	NN	O	B-NP	O
10	13	appeal	NN	O	I-NP	O
10	14	.	.	O	O	O

11	0	A	DT	O	O	O
11	1	white	JJ	O	O	B-Color
11	2	COMMA	COMMA	O	O	O
11	3	single-shouldered	JJ	O	O	O
11	4	bodysuit	NN	O	O	O
11	5	-LBR-	-LBR-	O	O	O
11	6	worn	VBN	O	O	O
11	7	with	IN	O	B-PP	O
11	8	nothing	NN	O	B-NP	O
11	9	but	CC	O	B-PP	O
11	10	spike	NN	O	B-NP	O
11	11	heels	NNS	O	I-NP	O
11	12	-RBR-	-RBR-	O	O	O
11	13	was	VBD	O	B-VP	O
11	14	gathered	VBN	O	I-VP	O
11	15	and	CC	O	I-VP	O
11	16	flecked	VBN	O	I-VP	O
11	17	with	IN	O	B-PP	O
11	18	glitter	NN	O	B-NP	O
11	19	;	:	O	O	O
11	20	it	PRP	O	B-NP	O
11	21	was	VBD	O	B-VP	O
11	22	so	RB	O	O	O
11	23	bold	JJ	O	O	O
11	24	that	IN	O	O	O
11	25	``	``	O	O	O
11	26	Sex	NN	O	B-NP	O
11	27	and	CC	O	O	O
11	28	the	DT	O	B-NP	O
11	29	City	NN	O	I-NP	O
11	30	''	''	O	B-NP	O
11	31	star	NN	O	I-NP	O
11	32	Kim	NNP	O	I-NP	B-Peop
11	33	Cattrall	NNP	O	I-NP	I-Peop
11	34	mouthed	VBD	O	B-VP	O
11	35	``	``	O	O	O
11	36	Wow	UH	O	O	O
11	37	!	NN	O	O	O
11	38	''	''	O	O	O
11	39	from	IN	O	B-PP	O
11	40	the	DT	O	B-NP	O
11	41	front	NN	O	I-NP	O
11	42	row	NN	O	I-NP	O
11	43	.	.	O	O	O

12	0	The	DT	O	B-NP	O
12	1	sexy	JJ	O	I-NP	O
12	2	theme	NN	O	I-NP	O
12	3	COMMA	COMMA	O	O	O
12	4	with	IN	O	B-PP	O
12	5	a	DT	O	B-NP	O
12	6	retro	JJ	O	I-NP	O
12	7	bent	NN	O	I-NP	O
12	8	COMMA	COMMA	O	O	O
12	9	was	VBD	O	B-VP	O
12	10	evident	JJ	O	O	O
12	11	Tuesday	NNP	O	B-NP	B-Date
12	12	as	IN	O	O	O
12	13	well	RB	O	O	O
12	14	COMMA	COMMA	O	O	O
12	15	when	WRB	O	O	O
12	16	the	DT	O	B-NP	O
12	17	drama	NN	O	I-NP	O
12	18	wasn	NN	O	I-NP	O
12	19	't	NN	O	I-NP	O
12	20	all	DT	O	O	O
12	21	on	IN	O	B-PP	O
12	22	the	DT	O	B-NP	O
12	23	runway	NN	O	I-NP	O
12	24	.	.	O	O	O

13	0	&	CC	O	O	O
13	1	QL	NNP	O	B-NP	O
13	2	;	:	O	O	O
13	3	-	:	O	O	O
13	4	-	:	O	O	O
13	5	-	:	O	O	O
13	6	-	:	O	O	O
13	7	-	:	O	O	O
13	8	&	CC	O	O	O
13	9	QC	NNP	O	B-NP	O
13	10	;	:	O	O	O
13	11	&	CC	O	O	O
13	12	QL	NNP	O	B-NP	O
13	13	;	:	O	O	O

14	0	Tuesday	NNP	O	B-NP	B-Peop
14	1	COMMA	COMMA	O	O	O
14	2	9	CD	O	B-NP	B-NumTime
14	3	:	:	O	O	I-NumTime
14	4	45	CD	O	B-NP	I-NumTime
14	5	a.m.	RB	O	I-NP	I-NumTime
14	6	_	NN	O	O	O
14	7	Bleary-eyed	NNP	O	O	O
14	8	fashionistas	NNS	O	O	O
14	9	wobbling	NN	O	O	O
14	10	on	IN	O	B-PP	O
14	11	their	PP$	O	B-NP	O
14	12	heels	NNS	O	I-NP	O
14	13	slowly	RB	O	O	O
14	14	filed	VBD	O	B-VP	O
14	15	into	IN	O	B-PP	O
14	16	the	DT	O	B-NP	O
14	17	main	JJ	O	I-NP	O
14	18	tent	NN	O	I-NP	O
14	19	at	IN	O	B-PP	O
14	20	Bryant	NNP	O	B-NP	B-Loc
14	21	Park	NNP	O	I-NP	I-Loc
14	22	and	CC	O	O	O
14	23	grabbed	VBD	O	B-VP	O
14	24	their	PP$	O	B-NP	O
14	25	complimentary	JJ	O	I-NP	O
14	26	bottles	NNS	O	I-NP	O
14	27	of	IN	O	B-PP	O
14	28	Evian	NNP	O	B-NP	O
14	29	before	IN	O	B-PP	O
14	30	heading	VBG	O	B-VP	O
14	31	into	IN	O	B-PP	O
14	32	the	DT	O	B-NP	O
14	33	Girls	NNP	O	I-NP	O
14	34	Rule	NN	O	I-NP	O
14	35	!	NN	O	I-NP	O
14	36	show	NN	O	I-NP	O
14	37	COMMA	COMMA	O	O	O
14	38	where	WRB	O	O	O
14	39	a	DT	O	B-NP	O
14	40	handful	NN	O	I-NP	O
14	41	of	IN	O	B-PP	O
14	42	designers	NNS	O	B-NP	B-ProfTitle
14	43	sent	VBD	O	B-VP	O
14	44	variations	NNS	O	B-NP	O
14	45	of	IN	O	B-PP	O
14	46	prom-queen-meets-punk-rock	NN	O	B-NP	O
14	47	down	IN	O	B-PP	O
14	48	the	DT	O	B-NP	O
14	49	runway	NN	O	I-NP	O
14	50	.	.	O	O	O

15	0	The	DT	O	B-NP	O
15	1	shows	VBZ	O	I-NP	O
15	2	were	VBD	O	B-VP	O
15	3	heavy	JJ	O	O	O
15	4	on	IN	O	B-PP	O
15	5	denim	NN	O	B-NP	O
15	6	and	CC	O	I-NP	O
15	7	such	JJ	O	I-NP	O
15	8	'	POS	O	B-NP	O
15	9	80s	NNS	O	I-NP	B-Num
15	10	accessories	NNS	O	I-NP	O
15	11	as	IN	O	B-PP	O
15	12	double	JJ	O	B-NP	O
15	13	gold	NN	O	I-NP	B-Color
15	14	lame	JJ	O	O	O
15	15	belts	NNS	O	O	O
15	16	and	CC	O	O	O
15	17	silk	NN	O	B-NP	O
15	18	lapel	NN	O	I-NP	O
15	19	flowers	NNS	O	I-NP	O
15	20	COMMA	COMMA	O	O	O
15	21	worn	VBN	O	O	O
15	22	on	IN	O	B-PP	O
15	23	necks	NNS	O	B-NP	O
15	24	or	CC	O	I-NP	O
15	25	wrists	NNS	O	I-NP	O
15	26	.	.	O	O	O

16	0	Also	RB	O	O	O
16	1	spotted	VBD	O	B-VP	O
16	2	:	:	O	O	O
16	3	ankle	NN	O	B-NP	O
16	4	socks	NNS	O	I-NP	O
16	5	with	IN	O	B-PP	O
16	6	stilettos	NNS	O	B-NP	O
16	7	COMMA	COMMA	O	O	O
16	8	which	WDT	O	B-NP	O
16	9	many	JJ	O	B-NP	O
16	10	other	JJ	O	I-NP	O
16	11	designers	NNS	O	I-NP	B-ProfTitle
16	12	would	MD	O	B-VP	O
16	13	include	VB	O	I-VP	O
16	14	in	IN	O	O	O
16	15	their	PP$	O	B-NP	O
16	16	shows	NNS	O	I-NP	O
16	17	throughout	IN	O	B-PP	O
16	18	the	DT	O	B-NP	O
16	19	week	NN	O	I-NP	O
16	20	.	.	O	O	O

17	0	10	CD	O	B-NP	B-NumTime
17	1	:	:	O	O	I-NumTime
17	2	15	CD	O	B-NP	I-NumTime
17	3	a.m.	RB	O	I-NP	I-NumTime
17	4	_	NN	O	O	O
17	5	A	DT	O	B-NP	O
17	6	finely	RB	O	I-NP	O
17	7	groomed	VBN	O	I-NP	O
17	8	older	JJR	O	I-NP	O
17	9	gentleman	NN	O	I-NP	O
17	10	paraded	VBN	O	B-VP	O
17	11	by	IN	O	B-PP	O
17	12	the	DT	O	B-NP	O
17	13	Girls	NNP	O	I-NP	O
17	14	Rule	NN	O	I-NP	O
17	15	!	NN	O	I-NP	O
17	16	entrance	NN	O	I-NP	O
17	17	with	IN	O	B-PP	O
17	18	his	PP$	O	B-NP	O
17	19	finely	RB	O	I-NP	O
17	20	groomed	VBN	O	I-NP	O
17	21	black	JJ	O	I-NP	B-Color
17	22	standard	NN	O	I-NP	O
17	23	poodle	NN	O	I-NP	B-Animal
17	24	;	:	O	O	O
17	25	one	CD	O	B-NP	B-Num
17	26	might	NN	O	I-NP	O
17	27	wonder	VB	O	B-VP	O
17	28	whether	IN	O	O	O
17	29	they	PRP	O	B-NP	O
17	30	reserve	VBP	O	B-VP	O
17	31	seats	NNS	O	B-NP	O
17	32	for	IN	O	B-PP	O
17	33	canines	NNS	O	B-NP	O
17	34	at	IN	O	B-PP	O
17	35	these	DT	O	B-NP	O
17	36	events	NNS	O	I-NP	B-Event
17	37	.	.	O	O	O

18	0	Lavender	NN	O	B-NP	O
18	1	and	CC	O	I-NP	O
18	2	camel	NN	O	I-NP	B-Animal
18	3	color	NN	O	I-NP	B-Color
18	4	combinations	NNS	O	I-NP	O
18	5	abounded	VBD	O	B-VP	O
18	6	among	IN	O	B-PP	O
18	7	those	DT	O	B-NP	O
18	8	who	WP	O	B-NP	O
18	9	have	VBP	O	B-VP	O
18	10	come	VBN	O	I-VP	O
18	11	to	TO	O	I-VP	O
18	12	see	VB	O	I-VP	O
18	13	_	NN	O	B-NP	O
18	14	and	CC	O	O	O
18	15	be	VB	O	B-VP	O
18	16	seen	VBN	O	I-VP	O
18	17	.	.	O	O	O

19	0	11	CD	O	B-NP	B-NumTime
19	1	a.m.	RB	O	I-NP	I-NumTime
19	2	_	NN	O	O	O
19	3	The	DT	O	B-NP	O
19	4	crowd	NN	O	I-NP	O
19	5	included	VBD	O	B-VP	O
19	6	actress	NN	O	B-NP	B-ProfTitle
19	7	Ally	VBP	O	B-VP	B-Peop
19	8	Sheedy	NNP	O	B-NP	I-Peop
19	9	COMMA	COMMA	O	O	O
19	10	looking	VBG	O	B-VP	O
19	11	very	RB	O	O	O
19	12	anti-``	JJ	O	O	O
19	13	St	NNP	O	O	O
19	14	.	.	O	O	O

20	0	Elmo	NNP	O	B-NP	O
20	1	's	POS	O	B-NP	O
20	2	Fire	NNP	O	I-NP	O
20	3	''	''	O	O	O
20	4	in	IN	O	B-PP	O
20	5	black	JJ	O	B-NP	B-Color
20	6	satin	NN	O	I-NP	O
20	7	embroidered	VBD	O	B-VP	O
20	8	pants	NNS	O	B-NP	O
20	9	as	IN	O	O	O
20	10	she	PRP	O	B-NP	O
20	11	sashayed	VBD	O	B-VP	O
20	12	into	IN	O	B-PP	O
20	13	the	DT	O	B-NP	O
20	14	Oscar	NNP	O	I-NP	O
20	15	de	NNP	O	I-NP	O
20	16	la	NNP	O	I-NP	O
20	17	Renta	NNP	O	I-NP	O
20	18	show	VBP	O	B-VP	O
20	19	one	CD	O	B-NP	B-Num
20	20	tent	NN	O	I-NP	O
20	21	over	IN	O	O	O
20	22	.	.	O	O	O

21	0	Patricia	NNP	O	B-NP	B-Peop
21	1	Field	NNP	O	I-NP	I-Peop
21	2	COMMA	COMMA	O	O	O
21	3	a	DT	O	B-NP	O
21	4	retailer	NN	O	I-NP	B-ProfTitle
21	5	and	CC	O	I-NP	O
21	6	one-half	JJ	O	I-NP	O
21	7	of	IN	O	B-PP	O
21	8	a	DT	O	B-NP	O
21	9	costume-design	JJ	O	I-NP	O
21	10	duo	NN	O	I-NP	O
21	11	for	IN	O	B-PP	O
21	12	HBO	NNP	O	B-NP	B-OrgCorp
21	13	's	POS	O	B-NP	O
21	14	``	``	O	I-NP	O
21	15	Sex	NN	O	I-NP	O
21	16	and	CC	O	O	O
21	17	the	DT	O	B-NP	O
21	18	CityCOMMA	NNP	O	I-NP	O
21	19	''	''	O	O	O
21	20	stood	VBD	O	B-VP	O
21	21	idly	RB	O	O	O
21	22	by	IN	O	B-PP	O
21	23	Oscar	NNP	O	B-NP	B-Peop
21	24	's	POS	O	B-NP	O
21	25	check-in	JJ	O	I-NP	O
21	26	table	NN	O	I-NP	O
21	27	as	IN	O	O	O
21	28	someone	NN	O	B-NP	O
21	29	scrambled	VBD	O	B-VP	O
21	30	through	IN	O	B-PP	O
21	31	a	DT	O	B-NP	O
21	32	stack	NN	O	I-NP	O
21	33	of	IN	O	B-PP	O
21	34	paper	NN	O	B-NP	O
21	35	looking	VBG	O	B-VP	O
21	36	for	IN	O	B-PP	O
21	37	a	DT	O	B-NP	O
21	38	seat	NN	O	I-NP	O
21	39	for	IN	O	B-PP	O
21	40	her	PRP	O	B-NP	O
21	41	.	.	O	O	O

22	0	Field	NNP	O	O	O
22	1	COMMA	COMMA	O	O	O
22	2	whose	WP$	O	B-NP	O
22	3	hair	NN	O	I-NP	O
22	4	is	VBZ	O	B-VP	O
22	5	dyed	VBN	O	I-VP	O
22	6	the	DT	O	B-NP	O
22	7	same	JJ	O	I-NP	O
22	8	red	NN	O	I-NP	B-Color
22	9	as	IN	O	B-PP	O
22	10	Ronald	NNP	O	B-NP	B-Peop
22	11	McDonald	NNP	O	I-NP	I-Peop
22	12	's	POS	O	B-NP	I-OrgCorp
22	13	COMMA	COMMA	O	O	O
22	14	is	VBZ	O	B-VP	O
22	15	arguably	RB	O	O	O
22	16	the	DT	O	B-NP	O
22	17	most	RBS	O	I-NP	O
22	18	influential	JJ	O	I-NP	O
22	19	fashion	NN	O	I-NP	O
22	20	trend	NN	O	I-NP	O
22	21	setter	NN	O	O	B-Animal
22	22	around	IN	O	O	O
22	23	COMMA	COMMA	O	O	O
22	24	thanks	NNS	O	B-NP	O
22	25	to	TO	O	B-PP	O
22	26	the	DT	O	B-NP	O
22	27	popularity	NN	O	I-NP	O
22	28	of	IN	O	B-PP	O
22	29	the	DT	O	B-NP	O
22	30	show	NN	O	I-NP	O
22	31	.	.	O	O	O

23	0	They	PRP	O	B-NP	O
23	1	found	VBD	O	B-VP	O
23	2	her	PRP	O	B-NP	O
23	3	a	DT	O	B-NP	O
23	4	seat	NN	O	I-NP	O
23	5	.	.	O	O	O

24	0	4	CD	O	O	B-NumTime
24	1	:	:	O	O	I-NumTime
24	2	40	CD	O	B-NP	I-NumTime
24	3	p.m.	RB	O	I-NP	I-NumTime
24	4	_	NN	O	O	O
24	5	The	DT	O	B-NP	O
24	6	stakes	NNS	O	I-NP	O
24	7	are	VBP	O	B-VP	O
24	8	high	JJ	O	O	O
24	9	not	RB	O	O	O
24	10	only	RB	O	O	O
24	11	for	IN	O	B-PP	O
24	12	the	DT	O	B-NP	O
24	13	fashion	NN	O	I-NP	O
24	14	designers	NNS	O	I-NP	B-ProfTitle
24	15	COMMA	COMMA	O	O	O
24	16	but	CC	O	B-PP	O
24	17	for	IN	O	B-PP	O
24	18	the	DT	O	B-NP	O
24	19	photographers	NNS	O	I-NP	B-ProfTitle
24	20	camped	VBD	O	B-VP	O
24	21	out	IN	O	O	O
24	22	at	IN	O	B-PP	O
24	23	the	DT	O	B-NP	O
24	24	end	NN	O	I-NP	O
24	25	of	IN	O	B-PP	O
24	26	the	DT	O	B-NP	O
24	27	runway	NN	O	I-NP	O
24	28	.	.	O	O	O

25	0	So	IN	O	O	O
25	1	it	PRP	O	B-NP	O
25	2	was	VBD	O	B-VP	O
25	3	not	RB	O	O	O
25	4	surprising	JJ	O	O	O
25	5	to	TO	O	B-VP	O
25	6	see	VB	O	I-VP	O
25	7	tempers	NNS	O	B-NP	O
25	8	flare	VB	O	B-VP	O
25	9	before	IN	O	B-PP	O
25	10	the	DT	O	B-NP	O
25	11	start	NN	O	I-NP	O
25	12	of	IN	O	B-PP	O
25	13	the	DT	O	B-NP	O
25	14	sophisticated	JJ	O	I-NP	O
25	15	Lloyd	NNP	O	I-NP	B-Peop
25	16	Klein	NNP	O	I-NP	I-Peop
25	17	show	VBP	O	B-VP	O
25	18	.	.	O	O	O

26	0	One	CD	O	B-NP	B-Num
26	1	cameraman	NN	O	I-NP	O
26	2	repeatedly	RB	O	O	O
26	3	called	VBD	O	B-VP	O
26	4	out	IN	O	B-PP	O
26	5	to	TO	O	B-PP	O
26	6	a	DT	O	B-NP	O
26	7	woman	NN	O	I-NP	O
26	8	in	IN	O	B-PP	O
26	9	the	DT	O	B-NP	O
26	10	front	NN	O	I-NP	O
26	11	row	NN	O	I-NP	O
26	12	of	IN	O	B-PP	O
26	13	the	DT	O	B-NP	O
26	14	narrow	JJ	O	I-NP	O
26	15	exhibition	NN	O	I-NP	O
26	16	space	NN	O	I-NP	O
26	17	under	IN	O	B-PP	O
26	18	a	DT	O	B-NP	O
26	19	dripping	VBG	O	I-NP	O
26	20	Bryant	NNP	O	I-NP	O
26	21	Park	NNP	O	I-NP	O
26	22	tent	NN	O	I-NP	O
26	23	.	.	O	O	O

27	0	``	``	O	O	O
27	1	Uncross	NNP	O	B-VP	O
27	2	your	PP$	O	O	O
27	3	legs	NNS	O	O	O
27	4	COMMA	COMMA	O	O	O
27	5	pleaseCOMMA	NN	O	O	O
27	6	''	''	O	O	O
27	7	he	PRP	O	B-NP	O
27	8	shouted	VBD	O	B-VP	O
27	9	.	.	O	O	O

28	0	No	DT	O	B-NP	O
28	1	response	NN	O	I-NP	O
28	2	.	.	O	O	O

29	0	``	``	O	O	O
29	1	Lady	NNP	O	B-NP	B-Peop
29	2	with	IN	O	B-PP	O
29	3	the	DT	O	B-NP	O
29	4	pointy	JJ	O	I-NP	O
29	5	shoes	NNS	O	I-NP	O
29	6	!	NN	O	O	O

30	0	Uncross	NNP	O	O	O
30	1	your	PP$	O	O	O
30	2	legs	NNS	O	O	O
30	3	!	NN	O	O	O
30	4	''	''	O	O	O

31	0	Which	WDT	O	B-NP	O
31	1	she	PRP	O	B-NP	O
31	2	did	VBD	O	B-VP	O
31	3	COMMA	COMMA	O	O	O
31	4	giving	VBG	O	B-VP	O
31	5	him	PRP	O	B-NP	O
31	6	a	DT	O	B-NP	O
31	7	clearer	JJR	O	I-NP	O
31	8	shot	NN	O	I-NP	O
31	9	of	IN	O	B-PP	O
31	10	the	DT	O	B-NP	O
31	11	runway	NN	O	I-NP	O
31	12	.	.	O	O	O

32	0	As	IN	O	B-PP	O
32	1	simple	JJ	O	B-NP	O
32	2	French	JJ	O	I-NP	B-LangRace
32	3	music	NN	O	I-NP	O
32	4	morphed	VBD	O	B-VP	O
32	5	into	IN	O	B-PP	O
32	6	disco	NN	O	B-NP	O
32	7	COMMA	COMMA	O	O	O
32	8	Klein	NNP	O	B-NP	B-Peop
32	9	sent	VBD	O	B-VP	O
32	10	out	IN	O	O	O
32	11	elegant	JJ	O	B-NP	O
32	12	pantsuits	NNS	O	I-NP	O
32	13	in	IN	O	B-PP	O
32	14	shockingly	RB	O	B-NP	O
32	15	bright	JJ	O	I-NP	O
32	16	colors	NNS	O	I-NP	B-Color
32	17	_	NN	O	I-NP	O
32	18	including	VBG	O	B-PP	O
32	19	a	DT	O	O	O
32	20	pink	JJ	O	O	B-Color
32	21	similar	JJ	O	O	O
32	22	to	TO	O	B-PP	O
32	23	the	DT	O	B-NP	O
32	24	Mr.	NNP	O	I-NP	B-Org
32	25	Bubble	NNP	O	I-NP	I-Org
32	26	box	NN	O	I-NP	O
32	27	_	NN	O	I-NP	O
32	28	with	IN	O	B-PP	O
32	29	plunging	VBG	O	B-VP	O
32	30	necklines	NNS	O	B-NP	O
32	31	and	CC	O	O	O
32	32	wide	JJ	O	B-NP	O
32	33	belts	NNS	O	I-NP	O
32	34	COMMA	COMMA	O	O	O
32	35	yet	RB	O	O	O
32	36	another	DT	O	O	O
32	37	'	POS	O	B-NP	O
32	38	80s	NNS	O	O	B-Num
32	39	reference	NN	O	B-NP	O
32	40	for	IN	O	B-PP	O
32	41	spring	NN	O	B-NP	O
32	42	.	.	O	O	O

33	0	As	IN	O	O	O
33	1	if	IN	O	O	O
33	2	cleavage	NN	O	O	O
33	3	weren	NN	O	O	O
33	4	't	NN	O	O	O
33	5	enough	RB	O	O	O
33	6	COMMA	COMMA	O	O	O
33	7	Klein	NNP	O	B-NP	B-Peop
33	8	also	RB	O	O	O
33	9	sliced	VBD	O	O	O
33	10	slits	NNS	O	B-NP	O
33	11	all	PDT	O	B-NP	O
33	12	the	DT	O	I-NP	O
33	13	way	NN	O	I-NP	O
33	14	up	IN	O	O	O
33	15	the	DT	O	B-NP	O
33	16	back	NN	O	I-NP	O
33	17	of	IN	O	B-PP	O
33	18	his	PP$	O	B-NP	O
33	19	evening	NN	O	I-NP	O
33	20	dresses	NNS	O	I-NP	O
33	21	and	CC	O	I-NP	O
33	22	skirts	NNS	O	I-NP	O
33	23	COMMA	COMMA	O	O	O
33	24	exposing	VBG	O	B-VP	O
33	25	models	NNS	O	B-NP	B-ProfTitle
33	26	'	POS	O	B-NP	O
33	27	rear	NN	O	I-NP	O
33	28	ends	VBZ	O	B-VP	O
33	29	.	.	O	O	O

34	0	5	CD	O	B-NP	B-NumTime
34	1	:	:	O	O	I-NumTime
34	2	35	CD	O	B-NP	I-NumTime
34	3	p.m.	RB	O	I-NP	I-NumTime
34	4	_	NN	O	O	O
34	5	Patricia	NNP	O	B-NP	B-Peop
34	6	Field	NNP	O	I-NP	I-Peop
34	7	and	CC	O	O	O
34	8	Rebecca	NNP	O	O	B-Peop
34	9	Weinberg-Field	NNP	O	O	I-Peop
34	10	-LBR-	-LBR-	O	O	O
34	11	the	DT	O	B-NP	O
34	12	other	JJ	O	I-NP	O
34	13	half	NN	O	I-NP	O
34	14	of	IN	O	B-PP	O
34	15	the	DT	O	B-NP	O
34	16	``	``	O	I-NP	O
34	17	Sex	NN	O	I-NP	O
34	18	and	CC	O	O	O
34	19	the	DT	O	B-NP	O
34	20	City	NN	O	I-NP	O
34	21	''	''	O	I-NP	O
34	22	costume	NN	O	I-NP	O
34	23	team	NN	O	I-NP	O
34	24	COMMA	COMMA	O	O	O
34	25	who	WP	O	B-NP	O
34	26	added	VBD	O	B-VP	O
34	27	Patricia	NNP	O	B-NP	B-Peop
34	28	's	POS	O	B-NP	O
34	29	last	JJ	O	I-NP	O
34	30	name	NN	O	I-NP	O
34	31	after	IN	O	B-PP	O
34	32	so	RB	O	B-NP	O
34	33	many	JJ	O	I-NP	O
34	34	people	NNS	O	I-NP	O
34	35	began	VBD	O	B-VP	O
34	36	calling	VBG	O	I-VP	O
34	37	the	DT	O	B-NP	O
34	38	fashion	NN	O	I-NP	O
34	39	duo	NN	O	I-NP	O
34	40	the	DT	O	B-NP	O
34	41	``	``	O	I-NP	O
34	42	Field	NNP	O	I-NP	B-Peop
34	43	sisters	NNS	O	I-NP	O
34	44	''	''	O	O	O
34	45	-RBR-	-RBR-	O	B-VP	O
34	46	took	VBD	O	I-VP	O
34	47	their	PP$	O	B-NP	O
34	48	seats	NNS	O	I-NP	O
34	49	at	IN	O	B-PP	O
34	50	the	DT	O	B-NP	O
34	51	Vivienne	NNP	O	I-NP	B-Org
34	52	Tam	NNP	O	I-NP	I-Org
34	53	show	NN	O	I-NP	O
34	54	and	CC	O	O	O
34	55	said	VBD	O	B-VP	O
34	56	they	PRP	O	B-NP	O
34	57	were	VBD	O	B-VP	O
34	58	also	RB	O	I-VP	O
34	59	scoping	VBG	O	I-VP	O
34	60	fashions	NNS	O	B-NP	O
34	61	for	IN	O	B-PP	O
34	62	a	DT	O	B-NP	O
34	63	new	JJ	O	I-NP	O
34	64	Fox	NNP	O	I-NP	B-Peop
34	65	TV	NN	O	I-NP	I-Peop
34	66	show	VBP	O	B-VP	I-Peop
34	67	called	VBD	O	I-VP	I-Peop
34	68	``	``	O	O	I-Peop
34	69	The	NNP	O	B-NP	I-Peop
34	70	Street	NN	O	I-NP	I-Peop
34	71	.	.	O	O	O
34	72	''	''	O	O	O

35	0	Tam	NNP	O	B-NP	B-Peop
35	1	sent	VBN	O	B-VP	O
35	2	out	IN	O	B-PP	O
35	3	sequined	JJ	O	B-NP	O
35	4	cocktail	NN	O	I-NP	O
35	5	dresses	NNS	O	I-NP	O
35	6	with	IN	O	B-PP	O
35	7	plunging	VBG	O	B-VP	O
35	8	necklines	NNS	O	O	O
35	9	and	CC	O	O	O
35	10	lots	NNS	O	B-NP	O
35	11	of	IN	O	B-PP	O
35	12	form-fitting	JJ	O	B-NP	O
35	13	leather	NN	O	I-NP	O
35	14	bottoms	NNS	O	I-NP	O
35	15	paired	VBN	O	B-VP	O
35	16	with	IN	O	B-PP	O
35	17	airy	JJ	O	B-NP	O
35	18	blouses	NNS	O	I-NP	O
35	19	.	.	O	O	O

36	0	The	DT	O	B-NP	O
36	1	verdict	NN	O	I-NP	O
36	2	from	IN	O	B-PP	O
36	3	Weinberg-Field	NNP	O	B-NP	O
36	4	:	:	O	O	O
36	5	``	``	O	O	O
36	6	Sexy	NNP	O	B-NP	O
36	7	.	.	O	O	O
36	8	''	''	O	O	O

37	0	6	CD	O	B-NP	B-Num
37	1	:	:	O	O	I-Num
37	2	35	CD	O	B-NP	I-Num
37	3	_	NN	O	I-NP	O
37	4	The	DT	O	B-NP	O
37	5	mediocre	JJ	O	I-NP	O
37	6	Nicole	NNP	O	I-NP	B-Peop
37	7	Miller	NNP	O	I-NP	I-Peop
37	8	show	VBP	O	B-VP	O
37	9	was	VBD	O	I-VP	O
37	10	notable	JJ	O	O	O
37	11	only	RB	O	O	O
37	12	for	IN	O	B-PP	O
37	13	consistently	RB	O	O	O
37	14	displaying	VBG	O	B-VP	O
37	15	sparkly	RB	O	B-NP	O
37	16	black	JJ	O	I-NP	B-Color
37	17	ankle	NN	O	I-NP	O
37	18	socks	NNS	O	I-NP	O
37	19	with	IN	O	B-PP	O
37	20	purple	JJ	O	B-NP	O
37	21	metallic	JJ	O	I-NP	O
37	22	strappy	JJ	O	I-NP	O
37	23	sandals	NNS	O	I-NP	O
37	24	and	CC	O	O	O
37	25	giving	VBG	O	B-VP	O
37	26	prominence	NN	O	B-NP	O
37	27	to	TO	O	B-PP	O
37	28	sagging	VBG	O	B-VP	O
37	29	gold	JJ	O	B-NP	B-Color
37	30	chain	NN	O	I-NP	O
37	31	belts	NNS	O	I-NP	O
37	32	.	.	O	O	O

38	0	Skirts	NNS	O	B-NP	O
38	1	were	VBD	O	B-VP	O
38	2	micro-minis	NN	O	B-NP	O
38	3	and	CC	O	O	O
38	4	there	EX	O	B-NP	O
38	5	was	VBD	O	B-VP	O
38	6	plenty	NN	O	B-NP	O
38	7	of	IN	O	B-PP	O
38	8	gold	NN	O	B-NP	B-Color
38	9	lame	JJ	O	O	O
38	10	.	.	O	O	O

39	0	7	CD	O	B-NP	B-NumTime
39	1	p.m.	RB	O	I-NP	I-NumTime
39	2	_	NN	O	I-NP	O
39	3	Pandemonium	NNP	O	I-NP	O
39	4	outside	IN	O	B-PP	O
39	5	the	DT	O	B-NP	O
39	6	Betsey	NNP	O	I-NP	O
39	7	Johnson	NNP	O	I-NP	O
39	8	show	VBP	O	B-VP	O
39	9	as	IN	O	B-PP	O
39	10	a	DT	O	B-NP	O
39	11	star-studded	JJ	O	I-NP	O
39	12	crowd	NN	O	I-NP	O
39	13	-LBR-	-LBR-	O	O	O
39	14	Steven	NNP	O	B-NP	B-Peop
39	15	Tyler	NNP	O	I-NP	I-Peop
39	16	COMMA	COMMA	O	O	O
39	17	Cyndi	NNP	O	B-NP	B-Peop
39	18	Lauper	NNP	O	I-NP	I-Peop
39	19	COMMA	COMMA	O	O	O
39	20	Destiny	NNP	O	B-NP	B-OrgCGroup
39	21	's	POS	O	B-NP	I-OrgCGroup
39	22	Child	NN	O	I-NP	I-OrgCGroup
39	23	-RBR-	-RBR-	O	I-NP	O
39	24	elbowed	JJ	O	I-NP	O
39	25	past	JJ	O	I-NP	O
39	26	security	NN	O	I-NP	B-ProfTitle
39	27	to	TO	O	B-VP	O
39	28	claim	VB	O	I-VP	O
39	29	their	PP$	O	B-NP	O
39	30	seats	NNS	O	I-NP	O
39	31	at	IN	O	B-PP	O
39	32	one	CD	O	B-NP	B-Num
39	33	of	IN	O	B-PP	O
39	34	the	DT	O	B-NP	O
39	35	most	JJS	O	I-NP	O
39	36	talked-about	JJ	O	I-NP	O
39	37	shows	VBZ	O	B-VP	O
39	38	of	IN	O	B-PP	O
39	39	the	DT	O	B-NP	O
39	40	week	NN	O	I-NP	O
39	41	.	.	O	O	O

40	0	A	DT	O	B-NP	O
40	1	British	JJ	O	I-NP	B-LangRace
40	2	woman	NN	O	I-NP	O
40	3	COMMA	COMMA	O	O	O
40	4	fed	VBD	O	B-VP	O
40	5	up	IN	O	O	O
40	6	with	IN	O	B-PP	O
40	7	losing	VBG	O	B-VP	O
40	8	her	PP$	O	B-NP	O
40	9	place	NN	O	I-NP	O
40	10	in	IN	O	B-PP	O
40	11	line	NN	O	B-NP	O
40	12	to	TO	O	B-PP	O
40	13	the	DT	O	B-NP	O
40	14	more	RBR	O	I-NP	O
40	15	aggressive	JJ	O	I-NP	O
40	16	New	NNP	O	I-NP	O
40	17	Yorkers	NNPS	O	I-NP	O
40	18	COMMA	COMMA	O	O	O
40	19	scolded	VBN	O	B-VP	O
40	20	a	DT	O	B-NP	O
40	21	man	NN	O	I-NP	O
40	22	for	IN	O	B-PP	O
40	23	jumping	VBG	O	B-VP	O
40	24	ahead	RB	O	O	O
40	25	of	IN	O	B-PP	O
40	26	her	PRP	O	B-NP	O
40	27	.	.	O	O	O

41	0	``	``	O	O	O
41	1	That	DT	O	B-NP	O
41	2	was	VBD	O	B-VP	O
41	3	naughty	NN	O	O	O
41	4	!	NN	O	O	O
41	5	''	''	O	O	O
41	6	she	PRP	O	B-NP	O
41	7	hissed	VBD	O	B-VP	O
41	8	.	.	O	O	O

42	0	The	DT	O	B-NP	O
42	1	show	NN	O	I-NP	O
42	2	COMMA	COMMA	O	O	O
42	3	featuring	VBG	O	B-VP	O
42	4	real-life	JJ	O	B-NP	O
42	5	Playboy	NNP	O	I-NP	B-OrgCorp
42	6	bunnies	NNS	O	I-NP	O
42	7	as	IN	O	B-PP	O
42	8	models	NNS	O	B-NP	B-ProfTitle
42	9	COMMA	COMMA	O	O	O
42	10	was	VBD	O	B-VP	O
42	11	naughtier	JJR	O	O	O
42	12	.	.	O	O	O

43	0	7	CD	O	B-NP	B-NumTime
43	1	:	:	O	O	I-NumTime
43	2	35	CD	O	B-NP	I-NumTime
43	3	p.m.	RB	O	I-NP	I-NumTime
43	4	_	NN	O	I-NP	O
43	5	January	NNP	O	I-NP	B-Date
43	6	Playmate	NNP	O	I-NP	O
43	7	Victoria	NNP	O	I-NP	B-Peop
43	8	Silvstedt	NNP	O	I-NP	I-Peop
43	9	COMMA	COMMA	O	O	O
43	10	her	PP$	O	B-NP	O
43	11	bosom	NN	O	I-NP	O
43	12	and	CC	O	I-NP	O
43	13	blond	JJ	O	I-NP	O
43	14	hair	NN	O	I-NP	O
43	15	overflowing	VBG	O	B-VP	O
43	16	COMMA	COMMA	O	O	O
43	17	made	VBD	O	B-VP	O
43	18	the	DT	O	B-NP	O
43	19	crowd	NN	O	I-NP	O
43	20	roar	NN	O	I-NP	O
43	21	with	IN	O	B-PP	O
43	22	pleasure	NN	O	B-NP	O
43	23	as	IN	O	O	O
43	24	she	PRP	O	B-NP	O
43	25	strutted	VBD	O	B-VP	O
43	26	down	IN	O	B-PP	O
43	27	the	DT	O	B-NP	O
43	28	runway	NN	O	I-NP	O
43	29	in	IN	O	B-PP	O
43	30	a	DT	O	B-NP	O
43	31	pink	JJ	O	I-NP	B-Color
43	32	iced	JJ	O	I-NP	O
43	33	sequin	NN	O	I-NP	O
43	34	bunny	NN	O	I-NP	O
43	35	suit	NN	O	I-NP	O
43	36	.	.	O	O	O

44	0	With	IN	O	B-PP	O
44	1	ears	NNS	O	B-NP	O
44	2	COMMA	COMMA	O	O	O
44	3	cotton	NN	O	B-NP	O
44	4	tail	NN	O	I-NP	O
44	5	COMMA	COMMA	O	O	O
44	6	and	CC	O	O	O
44	7	all	DT	O	B-NP	O
44	8	.	.	O	O	O

45	0	Many	JJ	O	B-NP	O
45	1	of	IN	O	B-PP	O
45	2	Johnson	NNP	O	B-NP	B-Peop
45	3	's	POS	O	B-NP	O
45	4	fashions	NNS	O	I-NP	O
45	5	looked	VBD	O	B-VP	O
45	6	more	RBR	O	O	O
45	7	like	IN	O	B-PP	O
45	8	lingerie	NN	O	B-NP	O
45	9	than	IN	O	B-PP	O
45	10	clothing	NN	O	B-NP	O
45	11	COMMA	COMMA	O	O	O
45	12	as	IN	O	O	O
45	13	if	IN	O	O	O
45	14	she	PRP	O	B-NP	O
45	15	designed	VBD	O	B-VP	O
45	16	these	DT	O	B-NP	O
45	17	numbers	NNS	O	I-NP	O
45	18	with	IN	O	B-PP	O
45	19	Playmates	NNPS	O	B-NP	O
45	20	in	IN	O	B-PP	O
45	21	mind	NN	O	B-NP	O
45	22	.	.	O	O	O

46	0	There	EX	O	B-NP	O
46	1	was	VBD	O	B-VP	O
46	2	even	RB	O	O	O
46	3	a	DT	O	B-NP	O
46	4	tiny	JJ	O	I-NP	O
46	5	pink	JJ	O	I-NP	B-Color
46	6	sequined	JJ	O	I-NP	O
46	7	bikini	NN	O	I-NP	O
46	8	with	IN	O	B-PP	O
46	9	ruffles	NNS	O	B-NP	O
46	10	on	IN	O	B-PP	O
46	11	the	DT	O	B-NP	O
46	12	seat	NN	O	I-NP	O
46	13	.	.	O	O	O

47	0	The	DT	O	B-NP	O
47	1	crowd	NN	O	I-NP	O
47	2	COMMA	COMMA	O	O	O
47	3	the	DT	O	B-NP	O
47	4	men	NNS	O	I-NP	O
47	5	especially	RB	O	O	O
47	6	COMMA	COMMA	O	O	O
47	7	did	VBD	O	B-VP	O
47	8	not	RB	O	I-VP	O
47	9	seem	VB	O	I-VP	O
47	10	to	TO	O	I-VP	O
47	11	mind	VB	O	I-VP	O
47	12	.	.	O	O	O

48	0	As	IN	O	O	O
48	1	the	DT	O	B-NP	O
48	2	models	NNS	O	I-NP	B-ProfTitle
48	3	passed	VBD	O	B-VP	O
48	4	each	DT	O	B-NP	O
48	5	other	JJ	O	I-NP	O
48	6	on	IN	O	B-PP	O
48	7	the	DT	O	B-NP	O
48	8	runway	NN	O	I-NP	O
48	9	COMMA	COMMA	O	O	O
48	10	they	PRP	O	B-NP	O
48	11	blew	VBD	O	B-VP	O
48	12	each	DT	O	B-NP	O
48	13	other	JJ	O	I-NP	O
48	14	kisses	NNS	O	I-NP	B-Food
48	15	COMMA	COMMA	O	O	O
48	16	gave	VBD	O	B-VP	O
48	17	each	DT	O	B-NP	O
48	18	other	JJ	O	I-NP	O
48	19	high-fives	NN	O	I-NP	O
48	20	COMMA	COMMA	O	O	O
48	21	fluffed	VBD	O	B-VP	O
48	22	their	PP$	O	B-NP	O
48	23	hair	NN	O	I-NP	O
48	24	COMMA	COMMA	O	O	O
48	25	or	CC	O	O	O
48	26	paused	VBD	O	B-VP	O
48	27	to	TO	O	I-VP	O
48	28	get	VB	O	I-VP	O
48	29	down	RB	O	O	O
48	30	to	TO	O	B-PP	O
48	31	the	DT	O	B-NP	O
48	32	music	NN	O	I-NP	O
48	33	.	.	O	O	O

49	0	One	CD	O	B-NP	B-Num
49	1	surgically	RB	O	I-NP	O
49	2	endowed	VBN	O	I-NP	O
49	3	model	NN	O	I-NP	B-ProfTitle
49	4	lost	VBD	O	B-VP	O
49	5	control	NN	O	B-NP	O
49	6	of	IN	O	B-PP	O
49	7	her	PP$	O	B-NP	O
49	8	deep	JJ	O	I-NP	O
49	9	V	NNP	O	I-NP	O
49	10	top	NN	O	I-NP	O
49	11	COMMA	COMMA	O	O	O
49	12	giving	VBG	O	B-VP	O
49	13	the	DT	O	B-NP	O
49	14	audience	NN	O	I-NP	O
49	15	an	DT	O	B-NP	O
49	16	unexpected	JJ	O	I-NP	O
49	17	peep	NN	O	I-NP	O
49	18	.	.	O	O	O

50	0	And	CC	O	O	O
50	1	COMMA	COMMA	O	O	O
50	2	oh	UH	O	O	O
50	3	yes	UH	O	O	O
50	4	COMMA	COMMA	O	O	O
50	5	there	EX	O	B-NP	O
50	6	were	VBD	O	B-VP	O
50	7	some	DT	O	B-NP	O
50	8	clothes	NNS	O	I-NP	O
50	9	on	IN	O	B-PP	O
50	10	display	NN	O	B-NP	O
50	11	COMMA	COMMA	O	O	O
50	12	including	VBG	O	B-PP	O
50	13	a	DT	O	B-NP	O
50	14	Marilyn	NNP	O	I-NP	O
50	15	Monroe-style	NNP	O	I-NP	O
50	16	red	JJ	O	I-NP	B-Color
50	17	satin	NN	O	I-NP	O
50	18	halter	NN	O	I-NP	O
50	19	dress	NN	O	I-NP	O
50	20	with	IN	O	B-PP	O
50	21	a	DT	O	B-NP	O
50	22	large	JJ	O	I-NP	O
50	23	flower	NN	O	I-NP	O
50	24	at	IN	O	B-PP	O
50	25	the	DT	O	B-NP	O
50	26	waist	NN	O	I-NP	O
50	27	COMMA	COMMA	O	O	O
50	28	poufy	NN	O	B-NP	O
50	29	sundresses	NNS	O	I-NP	O
50	30	with	IN	O	B-PP	O
50	31	sweetheart	NN	O	B-NP	O
50	32	necklines	NNS	O	I-NP	O
50	33	and	CC	O	O	O
50	34	full	JJ	O	B-NP	O
50	35	skirts	NNS	O	I-NP	O
50	36	reminiscent	JJ	O	O	O
50	37	of	IN	O	B-PP	O
50	38	the	DT	O	B-NP	O
50	39	1950s	CD	O	I-NP	B-Date
50	40	COMMA	COMMA	O	O	O
50	41	as	RB	O	O	O
50	42	well	RB	O	O	O
50	43	as	IN	O	O	O
50	44	polyester	NN	O	B-NP	O
50	45	wrap	NN	O	I-NP	O
50	46	dresses	NNS	O	I-NP	O
50	47	from	IN	O	B-PP	O
50	48	the	DT	O	B-NP	O
50	49	disco	NN	O	I-NP	O
50	50	era	NN	O	I-NP	O
50	51	.	.	O	O	O

51	0	Johnson	NNP	O	B-NP	B-Peop
51	1	added	VBD	O	B-VP	O
51	2	matching	VBG	O	O	O
51	3	clutch	NN	O	B-NP	O
51	4	purses	NNS	O	I-NP	O
51	5	to	TO	O	B-VP	O
51	6	finish	VB	O	I-VP	O
51	7	the	DT	O	B-NP	O
51	8	look	NN	O	I-NP	O
51	9	.	.	O	O	O

52	0	After	IN	O	B-PP	O
52	1	all	DT	O	B-NP	O
52	2	that	WDT	O	B-NP	O
52	3	COMMA	COMMA	O	O	O
52	4	a	DT	O	B-NP	O
52	5	bow	NN	O	I-NP	O
52	6	from	IN	O	B-PP	O
52	7	the	DT	O	B-NP	O
52	8	designer	NN	O	I-NP	B-ProfTitle
52	9	would	MD	O	B-VP	O
52	10	have	VB	O	I-VP	O
52	11	been	VBN	O	I-VP	O
52	12	too	RB	O	O	O
52	13	pedestrian	JJ	O	O	O
52	14	.	.	O	O	O

53	0	So	IN	O	O	O
53	1	Johnson	NNP	O	B-NP	B-Peop
53	2	exuberantly	RB	O	O	O
53	3	cartwheeled	VBD	O	B-VP	O
53	4	down	IN	O	B-PP	O
53	5	the	DT	O	B-NP	O
53	6	runway	NN	O	I-NP	O
53	7	.	.	O	O	O

54	0	9	CD	O	B-NP	B-NumTime
54	1	p.m.	RB	O	I-NP	I-NumTime
54	2	_	NN	O	O	O
54	3	The	DT	O	B-NP	O
54	4	atmosphere	NN	O	I-NP	O
54	5	was	VBD	O	B-VP	O
54	6	more	RBR	O	O	O
54	7	restrained	JJ	O	O	O
54	8	at	IN	O	B-PP	O
54	9	Manolo	NNP	O	B-NP	O
54	10	Blahnik	NNP	O	I-NP	O
54	11	's	POS	O	B-NP	O
54	12	book-signing	JJ	O	I-NP	O
54	13	party	NN	O	I-NP	O
54	14	at	IN	O	B-PP	O
54	15	Barney	NNP	O	B-NP	B-Peop
54	16	's	POS	O	B-NP	O
54	17	COMMA	COMMA	O	O	O
54	18	where	WRB	O	O	O
54	19	David	NNP	O	B-NP	B-Peop
54	20	Bowie	NNP	O	I-NP	I-Peop
54	21	and	CC	O	O	O
54	22	Iman	NNP	O	O	O
54	23	mixed	JJ	O	O	O
54	24	with	IN	O	B-PP	O
54	25	Vogue	NNP	O	B-NP	O
54	26	editor	NN	O	I-NP	B-ProfTitle
54	27	Anna	NNP	O	I-NP	B-Peop
54	28	Wintour	NNP	O	I-NP	I-Peop
54	29	COMMA	COMMA	O	O	O
54	30	actor	NN	O	B-NP	B-ProfTitle
54	31	Rupert	NNP	O	I-NP	B-Peop
54	32	Everett	NNP	O	I-NP	I-Peop
54	33	COMMA	COMMA	O	O	O
54	34	and	CC	O	O	O
54	35	20-somethings	JJ	O	O	B-Num
54	36	sipping	VBG	O	O	O
54	37	champagne	NN	O	O	O
54	38	wearing	VBG	O	B-VP	O
54	39	head-to-pointy-toe	NN	O	B-NP	O
54	40	Chanel	NNP	O	I-NP	O
54	41	.	.	O	O	O

55	0	But	CC	O	O	O
55	1	it	PRP	O	B-NP	O
55	2	was	VBD	O	B-VP	O
55	3	difficult	JJ	O	O	O
55	4	to	TO	O	B-VP	O
55	5	miss	VB	O	I-VP	B-ProfTitle
55	6	Blahnik	NNP	O	B-NP	O
55	7	COMMA	COMMA	O	O	O
55	8	whose	WP$	O	B-NP	O
55	9	sexy	JJ	O	I-NP	O
55	10	shoes	NNS	O	I-NP	O
55	11	have	VBP	O	B-VP	O
55	12	a	DT	O	B-NP	O
55	13	cultlike	NN	O	I-NP	O
55	14	following	VBG	O	B-VP	O
55	15	.	.	O	O	O

56	0	Standing	VBG	O	O	O
56	1	amid	IN	O	B-PP	O
56	2	the	DT	O	B-NP	O
56	3	cosmetic	NN	O	I-NP	O
56	4	and	CC	O	I-NP	O
56	5	jewelry	NN	O	I-NP	O
56	6	counters	NNS	O	I-NP	O
56	7	COMMA	COMMA	O	O	O
56	8	Blahnik	NNP	O	B-NP	B-Peop
56	9	wore	VBD	O	B-VP	O
56	10	red-lipstick	JJ	O	B-NP	O
56	11	leather	NN	O	I-NP	O
56	12	slippers	NNS	O	I-NP	O
56	13	with	IN	O	B-PP	O
56	14	his	PP$	O	B-NP	O
56	15	sedate	JJ	O	I-NP	O
56	16	black	JJ	O	I-NP	B-Color
56	17	suit	NN	O	I-NP	O
56	18	and	CC	O	I-NP	O
56	19	purple	NN	O	I-NP	O
56	20	tie	NN	O	I-NP	O
56	21	.	.	O	O	O

57	0	Asked	VBN	O	B-VP	O
57	1	about	IN	O	B-PP	O
57	2	his	PP$	O	B-NP	O
57	3	unusual	JJ	O	I-NP	O
57	4	footwear	NN	O	I-NP	O
57	5	COMMA	COMMA	O	O	O
57	6	Blahnik	NNP	O	B-NP	B-Peop
57	7	said	VBD	O	B-VP	O
57	8	:	:	O	O	O
57	9	``	``	O	O	O
57	10	They	PRP	O	B-NP	O
57	11	're	VBP	O	B-VP	O
57	12	mine	NN	O	B-NP	O
57	13	COMMA	COMMA	O	O	O
57	14	of	IN	O	B-PP	O
57	15	course	NN	O	B-NP	O
57	16	.	.	O	O	O

58	0	But	CC	O	O	O
58	1	20	CD	O	B-NP	B-Num
58	2	years	NNS	O	I-NP	I-Num
58	3	ago	IN	O	O	O
58	4	.	.	O	O	O
58	5	''	''	O	O	O

59	0	Just	RB	O	O	O
59	1	like	IN	O	O	O
59	2	everything	NN	O	B-NP	O
59	3	else	RB	O	O	O
59	4	at	IN	O	B-PP	O
59	5	Fashion	NNP	O	B-NP	B-Loc
59	6	Week	NNP	O	I-NP	I-Loc
59	7	.	.	O	O	O
