0	0	2000-09-22	CD	O	B-NP	B-Num
0	1	18	CD	O	I-NP	B-Num
0	2	:	:	O	O	I-Num
0	3	58	CD	O	O	I-Num
0	4	DISCONNECTING	NNP	O	O	O
0	5	THE	DT	O	B-NP	O
0	6	ALARM	NNP	O	I-NP	O
0	7	?	.	O	O	O

1	0	So	IN	O	O	O
1	1	Al	NNP	O	B-NP	B-Peop
1	2	Gore	NNP	O	I-NP	I-Peop
1	3	wants	VBZ	O	B-VP	O
1	4	to	TO	O	I-VP	O
1	5	do	VB	O	I-VP	O
1	6	something	NN	O	B-NP	O
1	7	about	IN	O	B-PP	O
1	8	oil	NN	O	B-NP	O
1	9	prices	NNS	O	I-NP	O
1	10	by	IN	O	B-PP	O
1	11	tapping	VBG	O	B-VP	O
1	12	into	IN	O	B-PP	O
1	13	the	DT	O	B-NP	O
1	14	Strategic	NNP	O	I-NP	O
1	15	Petroleum	NNP	O	I-NP	O
1	16	Reserve	NNP	O	I-NP	O
1	17	.	.	O	O	O

2	0	George	NNP	O	B-NP	B-Peop
2	1	Bush	NNP	O	I-NP	I-Peop
2	2	says	VBZ	O	B-VP	O
2	3	it	PRP	O	B-NP	O
2	4	's	VBZ	O	B-VP	O
2	5	a	DT	O	B-NP	O
2	6	bad	JJ	O	I-NP	O
2	7	idea	NN	O	I-NP	O
2	8	.	.	O	O	O

3	0	``	``	O	O	O
3	1	The	DT	O	B-NP	O
3	2	Strategic	NNP	O	I-NP	B-Org
3	3	Reserve	NNP	O	I-NP	I-Org
3	4	is	VBZ	O	B-VP	O
3	5	an	DT	O	B-NP	O
3	6	insurance	NN	O	I-NP	O
3	7	policy	NN	O	I-NP	O
3	8	meant	VBD	O	B-VP	O
3	9	for	IN	O	B-PP	O
3	10	a	DT	O	B-NP	O
3	11	sudden	JJ	O	I-NP	O
3	12	disruption	NN	O	I-NP	O
3	13	of	IN	O	B-PP	O
3	14	our	PP$	O	B-NP	O
3	15	energy	NN	O	I-NP	O
3	16	supply	NN	O	I-NP	O
3	17	or	CC	O	B-PP	O
3	18	for	IN	O	B-PP	O
3	19	warCOMMA	NN	O	B-NP	O
3	20	''	''	O	O	O
3	21	says	VBZ	O	B-VP	O
3	22	Bush	NNP	O	B-NP	B-Peop
3	23	.	.	O	O	O

4	0	``	``	O	O	O
4	1	These	DT	O	B-NP	O
4	2	reserves	NNS	O	I-NP	O
4	3	should	MD	O	B-VP	O
4	4	not	RB	O	I-VP	O
4	5	be	VB	O	I-VP	O
4	6	used	VBN	O	I-VP	O
4	7	as	IN	O	B-PP	O
4	8	an	DT	O	B-NP	O
4	9	attempt	NN	O	I-NP	O
4	10	to	TO	O	B-VP	O
4	11	drive	VB	O	I-VP	O
4	12	down	IN	O	O	O
4	13	oil	NN	O	B-NP	O
4	14	prices	NNS	O	I-NP	O
4	15	right	RB	O	O	O
4	16	before	IN	O	B-PP	O
4	17	an	DT	O	B-NP	O
4	18	election	NN	O	I-NP	O
4	19	.	.	O	O	O
4	20	''	''	O	O	O

5	0	Dr.	NNP	O	B-NP	B-ProfTitle
5	1	Do-Something	NNP	O	I-NP	O
5	2	vs.	IN	O	B-PP	O
5	3	Mr.	NNP	O	B-NP	B-ProfTitle
5	4	Stand-There	NNP	O	I-NP	O
5	5	.	.	O	O	O

6	0	We	PRP	O	B-NP	O
6	1	'll	MD	O	B-VP	O
6	2	see	VB	O	I-VP	O
6	3	which	WDT	O	B-NP	O
6	4	stance	NN	O	I-NP	O
6	5	fares	VBZ	O	B-VP	O
6	6	better	JJR	O	O	O
6	7	in	IN	O	B-PP	O
6	8	the	DT	O	B-NP	O
6	9	general	JJ	O	I-NP	B-ProfTitle
6	10	election	NN	O	I-NP	O
6	11	.	.	O	O	O

7	0	Then	RB	O	O	O
7	1	we	PRP	O	B-NP	O
7	2	'll	MD	O	B-VP	O
7	3	see	VB	O	I-VP	O
7	4	what	WP	O	B-NP	O
7	5	happens	VBZ	O	B-VP	O
7	6	next	JJ	O	B-NP	O
7	7	_	NN	O	I-NP	O
7	8	what	WDT	O	B-NP	O
7	9	part	NN	O	I-NP	O
7	10	of	IN	O	B-PP	O
7	11	the	DT	O	B-NP	O
7	12	economic	JJ	O	I-NP	O
7	13	landscape	NN	O	I-NP	O
7	14	remains	VBZ	O	B-VP	O
7	15	the	DT	O	B-NP	O
7	16	same	JJ	O	I-NP	O
7	17	and	CC	O	O	O
7	18	what	WP	O	B-NP	O
7	19	part	NN	O	B-NP	O
7	20	of	IN	O	B-PP	O
7	21	it	PRP	O	B-NP	O
7	22	has	VBZ	O	B-VP	O
7	23	shifted	VBN	O	I-VP	O
7	24	.	.	O	O	O

8	0	Certainly	RB	O	O	O
8	1	COMMA	COMMA	O	O	O
8	2	it	PRP	O	B-NP	O
8	3	's	VBZ	O	B-VP	O
8	4	ironic	JJ	O	O	O
8	5	that	IN	O	O	O
8	6	Republicans	NNPS	O	B-NP	O
8	7	are	VBP	O	B-VP	O
8	8	shocked	VBN	O	I-VP	O
8	9	and	CC	O	I-VP	O
8	10	surprised	VBN	O	I-VP	O
8	11	that	IN	O	O	O
8	12	Energy	NNP	O	B-NP	O
8	13	Secretary	NNP	O	I-NP	B-ProfTitle
8	14	Bill	NNP	O	I-NP	B-Peop
8	15	Richardson	NNP	O	I-NP	I-Peop
8	16	has	VBZ	O	B-VP	O
8	17	neglected	VBN	O	I-VP	O
8	18	his	PP$	O	B-NP	O
8	19	job	NN	O	I-NP	O
8	20	COMMA	COMMA	O	O	O
8	21	which	WDT	O	B-NP	O
8	22	includes	VBZ	O	B-VP	O
8	23	keeping	VBG	O	I-VP	O
8	24	tabs	NNS	O	B-NP	O
8	25	on	IN	O	B-PP	O
8	26	the	DT	O	B-NP	O
8	27	oil	NN	O	I-NP	O
8	28	cartel	NN	O	I-NP	O
8	29	known	VBN	O	B-VP	O
8	30	as	IN	O	B-PP	O
8	31	the	DT	O	B-NP	O
8	32	Organization	NNP	O	I-NP	B-OrgCorp
8	33	of	IN	O	B-PP	I-OrgCorp
8	34	Petroleum	NNP	O	B-NP	I-OrgCorp
8	35	Exporting	NNP	O	I-NP	I-OrgCorp
8	36	Countries	NNPS	O	I-NP	I-OrgCorp
8	37	.	.	O	O	O

9	0	-LBR-	-LBR-	O	O	O
9	1	After	IN	O	B-PP	O
9	2	all	DT	O	B-NP	O
9	3	COMMA	COMMA	O	O	O
9	4	it	PRP	O	B-NP	O
9	5	was	VBD	O	B-VP	O
9	6	the	DT	O	B-NP	O
9	7	GOP	NNP	O	I-NP	B-OrgPolBody
9	8	who	WP	O	B-NP	O
9	9	laid	VBD	O	B-VP	O
9	10	siege	NN	O	B-NP	O
9	11	to	TO	O	B-PP	O
9	12	Richardson	NNP	O	B-NP	B-Peop
9	13	for	IN	O	B-PP	O
9	14	the	DT	O	B-NP	O
9	15	last	JJ	O	I-NP	O
9	16	two	CD	O	I-NP	B-Num
9	17	years	NNS	O	I-NP	B-Date
9	18	over	IN	O	B-PP	O
9	19	alleged	VBN	O	B-NP	O
9	20	espionage	NN	O	I-NP	O
9	21	by	IN	O	B-PP	O
9	22	China	NNP	O	B-NP	O
9	23	.	.	O	O	O
9	24	-RBR-	-RBR-	O	O	O

10	0	With	IN	O	B-PP	O
10	1	oil	NN	O	B-NP	O
10	2	approaching	VBG	O	B-VP	O
10	3	$38	NN	O	B-NP	B-Money
10	4	a	DT	O	B-NP	O
10	5	barrel	NN	O	I-NP	O
10	6	COMMA	COMMA	O	O	O
10	7	Richardson	NNP	O	B-NP	B-Peop
10	8	is	VBZ	O	B-VP	O
10	9	embarrassed	VBN	O	I-VP	O
10	10	COMMA	COMMA	O	O	O
10	11	as	IN	O	O	O
10	12	is	VBZ	O	B-VP	O
10	13	his	PP$	O	B-NP	O
10	14	boss	NN	O	I-NP	O
10	15	Bill	NNP	O	I-NP	B-Peop
10	16	Clinton	NNP	O	I-NP	I-Peop
10	17	_	NN	O	I-NP	O
10	18	but	CC	O	O	O
10	19	so	RB	O	O	O
10	20	is	VBZ	O	B-VP	O
10	21	the	DT	O	B-NP	O
10	22	GOP	NNP	O	I-NP	B-OrgPolBody
10	23	.	.	O	O	O

11	0	Equally	RB	O	O	O
11	1	ironic	JJ	O	O	O
11	2	COMMA	COMMA	O	O	O
11	3	however	RB	O	O	O
11	4	COMMA	COMMA	O	O	O
11	5	is	VBZ	O	B-VP	O
11	6	the	DT	O	B-NP	O
11	7	situation	NN	O	I-NP	O
11	8	in	IN	O	B-PP	O
11	9	which	WDT	O	B-NP	O
11	10	the	DT	O	B-NP	O
11	11	Democrats	NNPS	O	I-NP	B-OrgPolBody
11	12	find	VBP	O	B-VP	O
11	13	themselves	PRP	O	B-NP	O
11	14	on	IN	O	B-PP	O
11	15	the	DT	O	B-NP	O
11	16	eve	NN	O	I-NP	O
11	17	of	IN	O	B-PP	O
11	18	the	DT	O	B-NP	O
11	19	election	NN	O	I-NP	O
11	20	.	.	O	O	O

12	0	Last	JJ	O	B-NP	O
12	1	week	NN	O	I-NP	O
12	2	a	DT	O	B-NP	O
12	3	fierce	JJ	O	I-NP	O
12	4	disagreement	NN	O	I-NP	O
12	5	loomed	VBD	O	B-VP	O
12	6	between	IN	O	B-PP	O
12	7	Treasury	NNP	O	B-NP	O
12	8	Secretary	NNP	O	I-NP	B-ProfTitle
12	9	Lawrence	NNP	O	I-NP	B-Peop
12	10	Summers	NNP	O	I-NP	I-Peop
12	11	and	CC	O	O	O
12	12	candidate	NN	O	B-NP	O
12	13	Gore	NNP	O	I-NP	B-Peop
12	14	COMMA	COMMA	O	O	O
12	15	until	IN	O	O	O
12	16	both	DT	O	B-NP	O
12	17	sides	NNS	O	I-NP	O
12	18	stepped	VBD	O	B-VP	O
12	19	back	VB	O	I-VP	O
12	20	a	DT	O	B-NP	O
12	21	little	JJ	O	I-NP	O
12	22	.	.	O	O	O

13	0	The	DT	O	B-NP	O
13	1	day	NN	O	I-NP	B-DayFest
13	2	before	IN	O	O	O
13	3	Gore	NNP	O	B-NP	B-Peop
13	4	was	VBD	O	B-VP	O
13	5	to	TO	O	I-VP	O
13	6	deliver	VB	O	I-VP	O
13	7	a	DT	O	B-NP	O
13	8	major	JJ	O	I-NP	O
13	9	policy	NN	O	I-NP	O
13	10	speech	NN	O	I-NP	O
13	11	on	IN	O	B-PP	O
13	12	the	DT	O	B-NP	O
13	13	use	NN	O	I-NP	O
13	14	of	IN	O	B-PP	O
13	15	the	DT	O	B-NP	O
13	16	oil	NN	O	I-NP	O
13	17	reserve	NN	O	I-NP	O
13	18	to	TO	O	B-VP	O
13	19	halt	VB	O	I-VP	O
13	20	rising	VBG	O	B-NP	O
13	21	prices	NNS	O	I-NP	O
13	22	COMMA	COMMA	O	O	O
13	23	a	DT	O	B-NP	O
13	24	Summers	NNP	O	I-NP	O
13	25	memo	NN	O	I-NP	O
13	26	to	TO	O	B-PP	O
13	27	President	NNP	O	B-NP	B-ProfTitle
13	28	Clinton	NNP	O	I-NP	B-Peop
13	29	was	VBD	O	B-VP	O
13	30	leaked	VBN	O	I-VP	O
13	31	to	TO	O	B-PP	O
13	32	The	DT	O	B-NP	O
13	33	Wall	NNP	O	I-NP	B-OrgCorp
13	34	Street	NNP	O	I-NP	I-OrgCorp
13	35	Journal	NNP	O	I-NP	I-OrgCorp
13	36	.	.	O	O	O

14	0	It	PRP	O	B-NP	O
14	1	sharply	RB	O	O	O
14	2	criticized	VBD	O	B-VP	O
14	3	the	DT	O	B-NP	O
14	4	outlines	VBZ	O	B-VP	O
14	5	of	IN	O	B-PP	O
14	6	the	DT	O	B-NP	O
14	7	position	NN	O	I-NP	O
14	8	the	DT	O	B-NP	O
14	9	candidate	NN	O	I-NP	O
14	10	was	VBD	O	B-VP	O
14	11	expected	VBN	O	I-VP	O
14	12	to	TO	O	I-VP	O
14	13	take	VB	O	I-VP	O
14	14	.	.	O	O	O

15	0	In	IN	O	B-PP	O
15	1	unusually	RB	O	B-NP	O
15	2	strong	JJ	O	I-NP	O
15	3	language	NN	O	I-NP	B-LangRace
15	4	COMMA	COMMA	O	O	O
15	5	Summers	NNP	O	B-NP	B-Peop
15	6	described	VBD	O	B-VP	O
15	7	government	NN	O	B-NP	O
15	8	oil	NN	O	I-NP	O
15	9	sales	NNS	O	I-NP	O
15	10	as	IN	O	B-PP	O
15	11	``	``	O	B-NP	O
15	12	a	DT	O	I-NP	O
15	13	major	JJ	O	I-NP	O
15	14	and	CC	O	I-NP	O
15	15	substantial	JJ	O	I-NP	O
15	16	policy	NN	O	I-NP	O
15	17	mistake	NN	O	I-NP	O
15	18	''	''	O	O	O
15	19	and	CC	O	O	O
15	20	added	VBD	O	B-VP	O
15	21	that	IN	O	O	O
15	22	Federal	NNP	O	B-NP	B-OrgPolBody
15	23	Reserve	NNP	O	I-NP	I-OrgPolBody
15	24	Chairman	NNP	O	I-NP	O
15	25	Alan	NNP	O	I-NP	B-Peop
15	26	Greenspan	NNP	O	I-NP	I-Peop
15	27	concurred	VBD	O	B-VP	O
15	28	.	.	O	O	O

16	0	The	DT	O	B-NP	O
16	1	problem	NN	O	I-NP	O
16	2	was	VBD	O	B-VP	O
16	3	that	IN	O	O	O
16	4	such	JJ	O	B-NP	O
16	5	sales	NNS	O	I-NP	O
16	6	easily	RB	O	O	O
16	7	might	MD	O	B-VP	O
16	8	backfire	VB	O	I-VP	O
16	9	.	.	O	O	O

17	0	Such	JJ	O	B-NP	O
17	1	interventions	NNS	O	I-NP	O
17	2	were	VBD	O	B-VP	O
17	3	hard	RB	O	O	O
17	4	enough	NN	O	O	O
17	5	in	IN	O	B-PP	O
17	6	currency	NN	O	B-NP	B-Money
17	7	markets	NNS	O	I-NP	O
17	8	;	:	O	O	O
17	9	in	IN	O	B-PP	O
17	10	commodity	NN	O	B-NP	O
17	11	markets	NNS	O	I-NP	O
17	12	they	PRP	O	B-NP	O
17	13	easily	RB	O	O	O
17	14	could	MD	O	B-VP	O
17	15	make	VB	O	I-VP	O
17	16	matters	NNS	O	B-NP	O
17	17	worse	JJR	O	O	O
17	18	.	.	O	O	O

18	0	The	DT	O	B-NP	O
18	1	next	JJ	O	I-NP	O
18	2	day	NN	O	I-NP	B-DayFest
18	3	Gore	NNP	O	B-NP	B-Peop
18	4	called	VBD	O	B-VP	O
18	5	only	RB	O	O	O
18	6	for	IN	O	B-PP	O
18	7	``	``	O	O	O
18	8	test	NN	O	B-NP	O
18	9	sales	NNS	O	I-NP	O
18	10	''	''	O	O	O
18	11	from	IN	O	B-PP	O
18	12	the	DT	O	B-NP	O
18	13	oil	NN	O	I-NP	O
18	14	reserve	NN	O	I-NP	O
18	15	.	.	O	O	O

19	0	Summers	NNP	O	O	O
19	1	in	IN	O	B-PP	O
19	2	turn	VBP	O	B-VP	O
19	3	described	VBN	O	I-VP	O
19	4	the	DT	O	B-NP	O
19	5	plan	NN	O	I-NP	O
19	6	as	IN	O	B-PP	O
19	7	a	DT	O	B-NP	O
19	8	``	``	O	I-NP	O
19	9	prudent	JJ	O	I-NP	O
19	10	use	NN	O	I-NP	O
19	11	''	''	O	O	O
19	12	of	IN	O	B-PP	O
19	13	government	NN	O	B-NP	O
19	14	resources	NNS	O	I-NP	O
19	15	which	WDT	O	B-NP	O
19	16	``	``	O	O	O
19	17	could	MD	O	B-VP	O
19	18	be	VB	O	I-VP	O
19	19	appropriate	JJ	O	O	O
19	20	in	IN	O	B-PP	O
19	21	current	JJ	O	B-NP	O
19	22	circumstances	NNS	O	I-NP	O
19	23	.	.	O	O	O
19	24	''	''	O	O	O

20	0	This	DT	O	B-NP	O
20	1	is	VBZ	O	B-VP	O
20	2	the	DT	O	B-NP	O
20	3	sort	NN	O	I-NP	O
20	4	of	IN	O	B-PP	O
20	5	thing	NN	O	B-NP	O
20	6	that	IN	O	B-NP	O
20	7	people	NNS	O	B-NP	O
20	8	worry	VBP	O	B-VP	O
20	9	about	IN	O	B-PP	O
20	10	with	IN	O	B-PP	O
20	11	Al	NNP	O	B-NP	B-Peop
20	12	Gore	NNP	O	I-NP	I-Peop
20	13	_	NN	O	I-NP	O
20	14	that	IN	O	B-NP	O
20	15	he	PRP	O	B-NP	O
20	16	has	VBZ	O	B-VP	O
20	17	no	DT	O	B-NP	O
20	18	instinctive	JJ	O	I-NP	O
20	19	appreciation	NN	O	I-NP	O
20	20	for	IN	O	B-PP	O
20	21	the	DT	O	B-NP	O
20	22	fundamental	JJ	O	I-NP	B-Medical
20	23	COMMA	COMMA	O	I-NP	O
20	24	intricate	JJ	O	I-NP	O
20	25	interconnectedness	NN	O	I-NP	O
20	26	of	IN	O	B-PP	O
20	27	economic	JJ	O	B-NP	O
20	28	institutions	NNS	O	I-NP	O
20	29	.	.	O	O	O

21	0	Witness	VB	O	B-VP	O
21	1	his	PP$	O	B-NP	O
21	2	recent	JJ	O	I-NP	O
21	3	attacks	NNS	O	I-NP	O
21	4	on	IN	O	B-PP	O
21	5	big	JJ	O	B-NP	O
21	6	pharmaceutical	JJ	O	I-NP	B-Medical
21	7	companies	NNS	O	I-NP	B-OrgCorp
21	8	and	CC	O	O	O
21	9	international	JJ	O	B-NP	O
21	10	oil	NN	O	I-NP	O
21	11	firms	NNS	O	I-NP	B-OrgCorp
21	12	.	.	O	O	O

22	0	Gore	NNP	O	B-NP	B-Peop
22	1	's	POS	O	B-NP	O
22	2	vulnerability	NN	O	I-NP	O
22	3	to	TO	O	B-PP	O
22	4	this	DT	O	B-NP	O
22	5	point	NN	O	I-NP	O
22	6	has	VBZ	O	B-VP	O
22	7	been	VBN	O	I-VP	O
22	8	handled	VBN	O	I-VP	O
22	9	by	IN	O	B-PP	O
22	10	tying	VBG	O	B-VP	O
22	11	him	PRP	O	B-NP	O
22	12	to	TO	O	B-PP	O
22	13	Summers	NNP	O	B-NP	B-Peop
22	14	COMMA	COMMA	O	O	O
22	15	whom	WP	O	B-NP	O
22	16	financial	JJ	O	B-NP	O
22	17	markets	NNS	O	I-NP	O
22	18	would	MD	O	B-VP	O
22	19	expect	VB	O	I-VP	O
22	20	to	TO	O	I-VP	O
22	21	see	VB	O	I-VP	O
22	22	reappointed	VBN	O	I-VP	O
22	23	to	TO	O	B-PP	O
22	24	the	DT	O	B-NP	O
22	25	Treasury	NNP	O	I-NP	O
22	26	should	MD	O	O	O
22	27	Gore	NNP	O	B-NP	B-Peop
22	28	win	NN	O	I-NP	O
22	29	.	.	O	O	O

23	0	Like	IN	O	B-PP	O
23	1	his	PP$	O	B-NP	O
23	2	mentor	NN	O	I-NP	O
23	3	Robert	NNP	O	I-NP	B-Peop
23	4	Rubin	NNP	O	I-NP	I-Peop
23	5	COMMA	COMMA	O	O	O
23	6	Summers	NNP	O	B-NP	O
23	7	is	VBZ	O	B-VP	O
23	8	thought	VBN	O	I-VP	O
23	9	to	TO	O	I-VP	O
23	10	be	VB	O	I-VP	O
23	11	the	DT	O	B-NP	O
23	12	markets	NNS	O	I-NP	O
23	13	'	POS	O	B-NP	O
23	14	friend	NN	O	I-NP	O
23	15	.	.	O	O	O

24	0	-LBR-	-LBR-	O	O	O
24	1	His	PP$	O	B-NP	O
24	2	run-in	NN	O	I-NP	O
24	3	with	IN	O	B-PP	O
24	4	the	DT	O	B-NP	O
24	5	vice	NN	O	I-NP	B-ProfTitle
24	6	president	NN	O	I-NP	I-ProfTitle
24	7	in	IN	O	B-PP	O
24	8	1993	CD	O	B-NP	B-Date
24	9	on	IN	O	B-PP	O
24	10	issues	NNS	O	B-NP	O
24	11	of	IN	O	B-PP	O
24	12	pollution	NN	O	B-NP	O
24	13	and	CC	O	I-NP	O
24	14	African	JJ	O	I-NP	B-LangRace
24	15	development	NN	O	I-NP	O
24	16	COMMA	COMMA	O	O	O
24	17	when	WRB	O	O	O
24	18	he	PRP	O	B-NP	O
24	19	was	VBD	O	B-VP	O
24	20	just	RB	O	I-VP	O
24	21	coming	VBG	O	I-VP	O
24	22	aboard	IN	O	B-PP	O
24	23	from	IN	O	B-PP	O
24	24	the	DT	O	B-NP	O
24	25	World	NNP	O	I-NP	O
24	26	Bank	NNP	O	I-NP	O
24	27	COMMA	COMMA	O	O	O
24	28	is	VBZ	O	B-VP	O
24	29	said	VBD	O	I-VP	O
24	30	to	TO	O	I-VP	O
24	31	be	VB	O	I-VP	O
24	32	long	RB	O	I-VP	O
24	33	forgotten	VBN	O	I-VP	O
24	34	.	.	O	O	O

25	0	Perhaps	RB	O	O	O
25	1	it	PRP	O	B-NP	O
25	2	is	VBZ	O	B-VP	O
25	3	.	.	O	O	O
25	4	-RBR-	-RBR-	O	O	O

26	0	So	IN	O	O	O
26	1	it	PRP	O	B-NP	O
26	2	is	VBZ	O	B-VP	O
26	3	at	IN	O	O	O
26	4	least	JJS	O	O	O
26	5	a	DT	O	B-NP	O
26	6	further	JJ	O	I-NP	O
26	7	irony	NN	O	I-NP	O
26	8	_	NN	O	O	O
26	9	perhaps	RB	O	O	O
26	10	it	PRP	O	B-NP	O
26	11	is	VBZ	O	B-VP	O
26	12	something	NN	O	B-NP	O
26	13	to	TO	O	B-VP	O
26	14	worry	VB	O	I-VP	O
26	15	about	IN	O	B-PP	O
26	16	_	NN	O	B-NP	O
26	17	that	IN	O	B-NP	O
26	18	COMMA	COMMA	O	O	O
26	19	for	IN	O	B-PP	O
26	20	all	PDT	O	B-NP	O
26	21	his	PP$	O	I-NP	O
26	22	intuition	NN	O	I-NP	O
26	23	COMMA	COMMA	O	O	O
26	24	Summers	NNP	O	B-NP	B-Peop
26	25	himself	PRP	O	B-NP	O
26	26	is	VBZ	O	B-VP	O
26	27	committed	VBN	O	I-VP	O
26	28	to	TO	O	B-PP	O
26	29	discarding	NN	O	B-NP	O
26	30	a	DT	O	B-NP	O
26	31	far	RB	O	I-NP	O
26	32	more	RBR	O	I-NP	O
26	33	potent	JJ	O	I-NP	O
26	34	tool	NN	O	I-NP	O
26	35	for	IN	O	B-PP	O
26	36	the	DT	O	B-NP	O
26	37	management	NN	O	I-NP	O
26	38	of	IN	O	B-PP	O
26	39	the	DT	O	B-NP	O
26	40	economy	NN	O	I-NP	O
26	41	than	IN	O	B-PP	O
26	42	the	DT	O	B-NP	O
26	43	oil	NN	O	I-NP	O
26	44	reserve	NN	O	I-NP	O
26	45	.	.	O	O	O

27	0	I	PRP	O	B-NP	O
27	1	mean	VBP	O	B-VP	O
27	2	COMMA	COMMA	O	O	O
27	3	of	IN	O	B-PP	O
27	4	course	NN	O	B-NP	O
27	5	COMMA	COMMA	O	O	O
27	6	the	DT	O	B-NP	O
27	7	market	NN	O	I-NP	O
27	8	for	IN	O	B-PP	O
27	9	government	NN	O	B-NP	O
27	10	debt	NN	O	I-NP	O
27	11	.	.	O	O	O

28	0	It	PRP	O	B-NP	O
28	1	was	VBD	O	B-VP	O
28	2	just	RB	O	B-NP	O
28	3	a	DT	O	I-NP	O
28	4	couple	NN	O	I-NP	O
28	5	of	IN	O	B-PP	O
28	6	years	NNS	O	B-NP	B-Date
28	7	ago	IN	O	O	O
28	8	that	IN	O	O	O
28	9	President	NNP	O	B-NP	B-ProfTitle
28	10	Clinton	NNP	O	I-NP	B-Peop
28	11	proposed	VBD	O	B-VP	O
28	12	that	IN	O	O	O
28	13	the	DT	O	B-NP	O
28	14	govenment	NN	O	I-NP	O
28	15	pay	VBP	O	B-VP	O
28	16	down	IN	O	O	O
28	17	its	PP$	O	B-NP	O
28	18	debt	NN	O	I-NP	O
28	19	COMMA	COMMA	O	O	O
28	20	as	IN	O	O	O
28	21	improbable	JJ	O	O	O
28	22	as	IN	O	O	O
28	23	that	DT	O	B-NP	O
28	24	sounds	VBZ	O	B-VP	O
28	25	COMMA	COMMA	O	O	O
28	26	if	IN	O	B-PP	O
28	27	projected	VBN	O	B-NP	O
28	28	budget	NN	O	I-NP	O
28	29	surpluses	NNS	O	I-NP	O
28	30	hold	VBP	O	B-VP	O
28	31	up	IN	O	O	O
28	32	.	.	O	O	O

29	0	Gore	NNP	O	B-NP	B-Peop
29	1	has	VBZ	O	B-VP	O
29	2	proposed	VBN	O	I-VP	O
29	3	eliminating	VBG	O	I-VP	O
29	4	government	NN	O	B-NP	O
29	5	borrowing	NN	O	I-NP	O
29	6	by	IN	O	B-PP	O
29	7	2012	CD	O	B-NP	B-Date
29	8	;	:	O	O	O
29	9	George	NNP	O	B-NP	B-Peop
29	10	Bush	NNP	O	I-NP	I-Peop
29	11	would	MD	O	B-VP	O
29	12	take	VB	O	I-VP	O
29	13	until	IN	O	B-PP	O
29	14	2016	CD	O	B-NP	B-Date
29	15	.	.	O	O	O

30	0	There	EX	O	B-NP	O
30	1	's	VBZ	O	B-VP	O
30	2	a	DT	O	B-NP	O
30	3	huge	JJ	O	I-NP	O
30	4	demand	NN	O	I-NP	O
30	5	for	IN	O	B-PP	O
30	6	Treasury	NNP	O	B-NP	O
30	7	debt	NN	O	I-NP	O
30	8	on	IN	O	B-PP	O
30	9	the	DT	O	B-NP	O
30	10	part	NN	O	I-NP	O
30	11	of	IN	O	B-PP	O
30	12	investors	NNS	O	B-NP	B-ProfTitle
30	13	COMMA	COMMA	O	O	O
30	14	of	IN	O	B-PP	O
30	15	course	NN	O	B-NP	O
30	16	:	:	O	O	O
30	17	government	NN	O	B-NP	O
30	18	bonds	NNS	O	I-NP	O
30	19	are	VBP	O	B-VP	O
30	20	the	DT	O	B-NP	O
30	21	lowest-risk	JJ	O	I-NP	O
30	22	interest-bearing	JJ	O	I-NP	O
30	23	securities	NNS	O	I-NP	O
30	24	around	IN	O	O	O
30	25	.	.	O	O	O

31	0	But	CC	O	O	O
31	1	conservative	JJ	O	B-NP	B-Medical
31	2	investors	NNS	O	I-NP	B-ProfTitle
31	3	presumably	RB	O	O	O
31	4	would	MD	O	B-VP	O
31	5	turn	VB	O	I-VP	O
31	6	to	TO	O	B-PP	O
31	7	other	JJ	O	B-NP	O
31	8	instruments	NNS	O	I-NP	O
31	9	to	TO	O	B-VP	O
31	10	serve	VB	O	I-VP	O
31	11	as	IN	O	B-PP	O
31	12	benchmarks	NNS	O	B-NP	O
31	13	COMMA	COMMA	O	O	O
31	14	high-quality	JJ	O	B-NP	O
31	15	corporate	JJ	O	I-NP	O
31	16	issues	NNS	O	I-NP	O
31	17	and	CC	O	I-NP	O
31	18	government	NN	O	I-NP	O
31	19	agency	NN	O	I-NP	B-OrgCorp
31	20	debt	NN	O	I-NP	O
31	21	.	.	O	O	O

32	0	The	DT	O	B-NP	O
32	1	disappearance	NN	O	I-NP	O
32	2	of	IN	O	B-PP	O
32	3	the	DT	O	B-NP	O
32	4	huge	JJ	O	I-NP	O
32	5	COMMA	COMMA	O	I-NP	O
32	6	highly	RB	O	I-NP	O
32	7	liquid	JJ	O	I-NP	O
32	8	market	NN	O	I-NP	O
32	9	for	IN	O	B-PP	O
32	10	government	NN	O	B-NP	O
32	11	obligations	NNS	O	I-NP	O
32	12	bonds	NNS	O	I-NP	O
32	13	would	MD	O	B-VP	O
32	14	make	VB	O	I-VP	O
32	15	it	PRP	O	B-NP	O
32	16	harder	JJR	O	O	O
32	17	for	IN	O	B-PP	O
32	18	the	DT	O	B-NP	O
32	19	Federal	NNP	O	I-NP	B-OrgPolBody
32	20	Reserve	NNP	O	I-NP	I-OrgPolBody
32	21	Board	NNP	O	I-NP	O
32	22	to	TO	O	B-VP	O
32	23	conduct	VB	O	I-VP	O
32	24	monetary	JJ	O	B-NP	O
32	25	policy	NN	O	I-NP	O
32	26	.	.	O	O	O

33	0	The	DT	O	B-NP	O
33	1	Fed	NNP	O	I-NP	B-Peop
33	2	COMMA	COMMA	O	O	O
33	3	too	RB	O	O	O
33	4	COMMA	COMMA	O	O	O
33	5	could	MD	O	B-VP	O
33	6	learn	VB	O	I-VP	O
33	7	to	TO	O	I-VP	O
33	8	cope	VB	O	I-VP	O
33	9	.	.	O	O	O

34	0	After	IN	O	B-PP	O
34	1	all	DT	O	B-NP	O
34	2	COMMA	COMMA	O	O	O
34	3	it	PRP	O	B-NP	O
34	4	managed	VBD	O	B-VP	O
34	5	nicely	RB	O	O	O
34	6	in	IN	O	B-PP	O
34	7	the	DT	O	B-NP	O
34	8	1950s	CD	O	I-NP	B-Date
34	9	COMMA	COMMA	O	O	O
34	10	when	WRB	O	O	O
34	11	there	EX	O	B-NP	O
34	12	was	VBD	O	B-VP	O
34	13	relatively	RB	O	B-NP	O
34	14	little	JJ	O	I-NP	O
34	15	government	NN	O	I-NP	O
34	16	debt	NN	O	I-NP	O
34	17	.	.	O	O	O

35	0	But	CC	O	O	O
35	1	why	WRB	O	O	O
35	2	turn	VBP	O	B-VP	O
35	3	out	IN	O	O	O
35	4	the	DT	O	B-NP	O
35	5	lights	NNS	O	I-NP	O
35	6	on	IN	O	B-PP	O
35	7	a	DT	O	B-NP	O
35	8	market	NN	O	I-NP	O
35	9	which	WDT	O	B-NP	O
35	10	has	VBZ	O	B-VP	O
35	11	served	VBN	O	I-VP	O
35	12	in	IN	O	B-PP	O
35	13	the	DT	O	B-NP	O
35	14	recent	JJ	O	I-NP	O
35	15	past	NN	O	I-NP	O
35	16	as	IN	O	B-PP	O
35	17	a	DT	O	B-NP	O
35	18	kind	NN	O	I-NP	O
35	19	of	IN	O	B-PP	O
35	20	governor	NN	O	B-NP	B-ProfTitle
35	21	on	IN	O	B-PP	O
35	22	the	DT	O	B-NP	O
35	23	American	NNP	O	I-NP	B-LangRace
35	24	economy	NN	O	I-NP	O
35	25	?	.	O	O	O

36	0	``	``	O	O	O
36	1	Bond	NN	O	B-NP	O
36	2	market	NN	O	I-NP	O
36	3	vigilantes	NNS	O	I-NP	O
36	4	''	''	O	O	O
36	5	on	IN	O	B-PP	O
36	6	various	JJ	O	B-NP	O
36	7	occasions	NNS	O	I-NP	O
36	8	have	VBP	O	B-VP	O
36	9	heavily	RB	O	I-VP	O
36	10	influenced	VBN	O	I-VP	O
36	11	the	DT	O	B-NP	O
36	12	conduct	NN	O	I-NP	O
36	13	of	IN	O	B-PP	O
36	14	policy	NN	O	B-NP	O
36	15	by	IN	O	B-PP	O
36	16	selling	VBG	O	B-VP	O
36	17	bonds	NNS	O	B-NP	O
36	18	and	CC	O	O	O
36	19	driving	VBG	O	B-VP	O
36	20	up	IN	O	O	O
36	21	interest	NN	O	B-NP	O
36	22	rates	NNS	O	I-NP	O
36	23	_	NN	O	I-NP	O
36	24	never	RB	O	O	O
36	25	more	RBR	O	O	O
36	26	so	IN	O	O	O
36	27	than	IN	O	B-PP	O
36	28	when	WRB	O	O	O
36	29	inflation	NN	O	B-NP	O
36	30	fears	VBZ	O	B-VP	O
36	31	forced	VBD	O	I-VP	O
36	32	the	DT	O	B-NP	O
36	33	appoinment	NN	O	I-NP	O
36	34	of	IN	O	B-PP	O
36	35	Paul	NNP	O	B-NP	B-Peop
36	36	Volcker	NNP	O	I-NP	I-Peop
36	37	by	IN	O	B-PP	O
36	38	President	NNP	O	B-NP	B-ProfTitle
36	39	Carter	NNP	O	I-NP	B-Peop
36	40	in	IN	O	B-PP	O
36	41	1979	CD	O	B-NP	B-Date
36	42	.	.	O	O	O

37	0	But	CC	O	O	O
37	1	then	RB	O	O	O
37	2	maybe	RB	O	O	O
37	3	that	IN	O	B-NP	O
37	4	's	POS	O	B-VP	O
37	5	exactly	RB	O	B-NP	O
37	6	the	DT	O	I-NP	O
37	7	point	NN	O	I-NP	O
37	8	.	.	O	O	O

38	0	In	IN	O	B-PP	O
38	1	the	DT	O	B-NP	O
38	2	current	JJ	O	I-NP	O
38	3	New	NNP	O	I-NP	B-Loc
38	4	York	NNP	O	I-NP	I-Loc
38	5	Review	NNP	O	I-NP	I-Jour
38	6	of	IN	O	B-PP	I-Jour
38	7	Books	NNPS	O	B-NP	I-Jour
38	8	COMMA	COMMA	O	O	O
38	9	the	DT	O	B-NP	O
38	10	distinguished	JJ	O	I-NP	O
38	11	Massachusetts	NNP	O	I-NP	B-OrgUniv
38	12	Institute	NNP	O	I-NP	I-OrgUniv
38	13	of	IN	O	B-PP	I-OrgUniv
38	14	Technology	NNP	O	B-NP	I-OrgUniv
38	15	economist	NN	O	I-NP	B-ProfTitle
38	16	Robert	NNP	O	I-NP	B-Peop
38	17	Solow	NNP	O	I-NP	I-Peop
38	18	lists	VBZ	O	B-VP	O
38	19	the	DT	O	B-NP	O
38	20	pros	NNS	O	I-NP	O
38	21	and	CC	O	I-NP	O
38	22	cons	NNS	O	I-NP	O
38	23	of	IN	O	B-PP	O
38	24	paying	VBG	O	B-VP	O
38	25	the	DT	O	B-NP	O
38	26	debt	NN	O	I-NP	O
38	27	.	.	O	O	O

39	0	The	DT	O	B-NP	O
39	1	decline	NN	O	I-NP	O
39	2	of	IN	O	B-PP	O
39	3	the	DT	O	B-NP	O
39	4	bond	NN	O	I-NP	O
39	5	market	NN	O	I-NP	O
39	6	in	IN	O	B-PP	O
39	7	the	DT	O	B-NP	O
39	8	end	NN	O	I-NP	O
39	9	might	NN	O	I-NP	O
39	10	have	VB	O	B-VP	O
39	11	the	DT	O	B-NP	O
39	12	advantage	NN	O	I-NP	O
39	13	of	IN	O	B-PP	O
39	14	``	``	O	O	O
39	15	making	VBG	O	B-VP	O
39	16	government	NN	O	B-NP	O
39	17	decisions	NNS	O	I-NP	O
39	18	less	RBR	O	O	O
39	19	vulnerable	JJ	O	O	O
39	20	to	TO	O	B-PP	O
39	21	the	DT	O	B-NP	O
39	22	whims	NNS	O	I-NP	O
39	23	of	IN	O	B-PP	O
39	24	financial	JJ	O	B-NP	O
39	25	operators	NNS	O	I-NP	B-ProfTitle
39	26	''	''	O	O	O
39	27	at	IN	O	B-PP	O
39	28	times	NNS	O	B-NP	O
39	29	when	WRB	O	O	O
39	30	``	``	O	O	O
39	31	more	JJR	O	B-NP	O
39	32	expert	NN	O	I-NP	O
39	33	opinion	NN	O	I-NP	O
39	34	thinks	VBZ	O	B-VP	O
39	35	faster	RBR	O	B-NP	O
39	36	economic	JJ	O	I-NP	O
39	37	growth	NN	O	I-NP	O
39	38	entirely	RB	O	O	O
39	39	appropriate	JJ	O	O	O
39	40	.	.	O	O	O
39	41	''	''	O	O	O

40	0	It	PRP	O	B-NP	O
40	1	's	VBZ	O	B-VP	O
40	2	that	IN	O	O	O
40	3	``	``	O	O	O
40	4	more	JJR	O	B-NP	O
40	5	expert	NN	O	I-NP	O
40	6	opinion	NN	O	I-NP	O
40	7	''	''	O	O	O
40	8	that	IN	O	O	O
40	9	worries	NNS	O	B-NP	O
40	10	me	PRP	O	B-NP	O
40	11	.	.	O	O	O

41	0	&	CC	O	O	O
41	1	QL	NNP	O	B-NP	O
41	2	;	:	O	O	O
41	3	-LBR-	-LBR-	O	O	O
41	4	David	NNP	O	B-NP	B-Peop
41	5	Warsh	NNP	O	I-NP	I-Peop
41	6	writes	VBZ	O	B-VP	O
41	7	about	IN	O	B-PP	O
41	8	economics	NNS	O	B-NP	O
41	9	for	IN	O	B-PP	O
41	10	The	DT	O	B-NP	O
41	11	Boston	NNP	O	I-NP	B-LocCit
41	12	Globe	NNP	O	I-NP	I-LocCit
41	13	.	.	O	O	O

42	0	His	PP$	O	B-NP	O
42	1	e-mail	JJ	O	I-NP	O
42	2	address	NN	O	I-NP	O
42	3	is	VBZ	O	B-VP	O
42	4	warsh	NN	O	O	O
42	5	-LBR-	-LBR-	O	O	O
42	6	at	IN	O	O	O
42	7	-RBR-	-RBR-	O	O	O
42	8	globe.com	NN	O	O	O
42	9	-RBR-	-RBR-	O	O	O
