0	0	2000-09-22	CD	O	O	B-Num
0	1	20	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	46	CD	O	B-NP	I-Num
0	4	&	CC	O	O	O
0	5	HT	NNP	O	B-NP	O
0	6	;	:	O	O	O

1	0	Great	NNP	O	O	O
1	1	Scot	NNP	O	O	O
1	2	!	NN	O	O	O

2	0	Plaids	NNS	O	B-NP	O
2	1	are	VBP	O	B-VP	O
2	2	back	RB	O	O	O
2	3	COMMA	COMMA	O	O	O
2	4	but	CC	O	O	O
2	5	with	IN	O	B-PP	O
2	6	a	DT	O	O	O
2	7	decidedly	RB	O	O	O
2	8	updated	VBN	O	O	O
2	9	look	VBP	O	B-VP	O
2	10	.	.	O	O	O

3	0	From	IN	O	B-PP	O
3	1	prim	JJ	O	O	O
3	2	and	CC	O	O	O
3	3	proper	JJ	O	O	O
3	4	to	TO	O	B-PP	O
3	5	hip	NN	O	B-NP	O
3	6	and	CC	O	I-NP	O
3	7	funky	JJ	O	I-NP	O
3	8	COMMA	COMMA	O	I-NP	O
3	9	unusual	JJ	O	I-NP	O
3	10	colors	NNS	O	I-NP	B-Color
3	11	give	VBP	O	B-VP	O
3	12	the	DT	O	B-NP	O
3	13	traditional	JJ	O	I-NP	O
3	14	preppy	JJ	O	I-NP	O
3	15	pattern	NN	O	I-NP	O
3	16	a	DT	O	B-NP	O
3	17	new	JJ	O	I-NP	O
3	18	edge	NN	O	I-NP	O
3	19	.	.	O	O	O

4	0	Think	VBP	O	B-VP	O
4	1	teal	NN	O	B-NP	B-Animal
4	2	blue	JJ	O	O	B-Color
4	3	with	IN	O	B-PP	O
4	4	brown	JJ	O	O	B-Color
4	5	COMMA	COMMA	O	O	O
4	6	chartreuse	NN	O	O	O
4	7	with	IN	O	B-PP	O
4	8	olive	NN	O	O	O
4	9	COMMA	COMMA	O	O	O
4	10	orange	NN	O	O	B-Color
4	11	with	IN	O	B-PP	O
4	12	purple	NN	O	B-NP	O
4	13	.	.	O	O	O

5	0	``	``	O	O	O
5	1	These	DT	O	B-NP	O
5	2	are	VBP	O	B-VP	O
5	3	not	RB	O	O	O
5	4	the	DT	O	B-NP	O
5	5	red-and-black	NN	O	I-NP	O
5	6	or	CC	O	I-NP	O
5	7	green-and	JJ	O	I-NP	O
5	8	navy	NN	O	I-NP	B-Color
5	9	tartans	NNS	O	I-NP	O
5	10	your	PP$	O	I-NP	O
5	11	mother	NN	O	I-NP	O
5	12	wore	VBD	O	B-VP	O
5	13	as	IN	O	O	O
5	14	kilts	NN	O	B-NP	O
5	15	or	CC	O	I-NP	O
5	16	jumpersCOMMA	NN	O	I-NP	O
5	17	''	''	O	O	O
5	18	says	VBZ	O	B-VP	O
5	19	Kaye	NNP	O	B-NP	B-Peop
5	20	Davis	NNP	O	I-NP	I-Peop
5	21	COMMA	COMMA	O	O	O
5	22	fashion	NN	O	B-NP	O
5	23	director	NN	O	I-NP	B-ProfTitle
5	24	of	IN	O	B-PP	O
5	25	AmericasMart	NNP	O	B-NP	O
5	26	.	.	O	O	O

6	0	``	``	O	O	O
6	1	Recolored	NNP	O	B-NP	O
6	2	plaids	NNS	O	I-NP	O
6	3	assume	VB	O	B-VP	O
6	4	a	DT	O	B-NP	O
6	5	modern	JJ	O	I-NP	O
6	6	COMMA	COMMA	O	I-NP	O
6	7	fresh	JJ	O	I-NP	O
6	8	look	NN	O	I-NP	O
6	9	.	.	O	O	O
6	10	''	''	O	O	O

7	0	And	CC	O	O	O
7	1	they	PRP	O	B-NP	O
7	2	are	VBP	O	B-VP	O
7	3	available	JJ	O	O	O
7	4	on	IN	O	B-PP	O
7	5	everything	NN	O	B-NP	O
7	6	from	IN	O	B-PP	O
7	7	bucket	NN	O	B-NP	O
7	8	hats	NNS	O	I-NP	O
7	9	to	TO	O	B-PP	O
7	10	ruffle-trim	NN	O	B-NP	O
7	11	blouses	NNS	O	I-NP	O
7	12	to	TO	O	B-PP	O
7	13	sleek	JJ	O	B-NP	O
7	14	boots	NNS	O	I-NP	O
7	15	.	.	O	O	O

8	0	Accessory	JJ	O	B-NP	O
8	1	designer	NN	O	I-NP	B-ProfTitle
8	2	Kate	NNP	O	I-NP	B-Peop
8	3	Spade	NNP	O	I-NP	I-Peop
8	4	always	RB	O	O	O
8	5	features	VBZ	O	B-VP	O
8	6	a	DT	O	B-NP	O
8	7	plaid	NN	O	I-NP	O
8	8	in	IN	O	B-PP	O
8	9	her	PP$	O	B-NP	O
8	10	fall	NN	O	I-NP	O
8	11	collections	NNS	O	I-NP	O
8	12	.	.	O	O	O

9	0	This	DT	O	B-NP	O
9	1	time	NN	O	I-NP	O
9	2	around	IN	O	O	O
9	3	COMMA	COMMA	O	O	O
9	4	it	PRP	O	B-NP	O
9	5	's	VBZ	O	B-VP	O
9	6	an	DT	O	B-NP	O
9	7	orange/gray/cream	NN	O	I-NP	O
9	8	buffalo	NN	O	I-NP	B-Animal
9	9	plaid	JJ	O	I-NP	O
9	10	Mary	NNP	O	I-NP	B-Peop
9	11	Jane	NNP	O	I-NP	I-Peop
9	12	shoe	NN	O	I-NP	O
9	13	.	.	O	O	O

10	0	``	``	O	O	O
10	1	The	DT	O	B-NP	O
10	2	shoe	NN	O	I-NP	O
10	3	works	VBZ	O	B-VP	O
10	4	well	RB	O	O	O
10	5	with	IN	O	B-PP	O
10	6	gray	JJ	O	B-NP	B-Color
10	7	flannels	NNS	O	I-NP	O
10	8	and	CC	O	I-NP	O
10	9	tweedsCOMMA	NN	O	I-NP	O
10	10	''	''	O	O	O
10	11	says	VBZ	O	B-VP	O
10	12	Spade	NNP	O	B-NP	B-Peop
10	13	COMMA	COMMA	O	O	O
10	14	who	WP	O	B-NP	O
10	15	got	VBD	O	B-VP	O
10	16	her	PP$	O	B-NP	O
10	17	inspiration	NN	O	I-NP	O
10	18	from	IN	O	B-PP	O
10	19	a	DT	O	B-NP	O
10	20	man	NN	O	I-NP	O
10	21	's	POS	O	B-NP	O
10	22	plaid	JJ	O	I-NP	O
10	23	jacket	NN	O	I-NP	O
10	24	.	.	O	O	O

11	0	While	IN	O	O	O
11	1	designers	NNS	O	B-NP	B-ProfTitle
11	2	such	JJ	O	B-PP	O
11	3	as	IN	O	I-PP	O
11	4	Sonia	NNP	O	B-NP	B-Peop
11	5	Rykiel	NNP	O	I-NP	I-Peop
11	6	COMMA	COMMA	O	O	O
11	7	Cynthia	NNP	O	B-NP	B-Peop
11	8	Rowley	NNP	O	I-NP	I-Peop
11	9	COMMA	COMMA	O	O	O
11	10	Ralph	NNP	O	B-NP	B-Peop
11	11	Lauren	NNP	O	I-NP	I-Peop
11	12	and	CC	O	O	O
11	13	Michael	NNP	O	B-NP	B-Peop
11	14	Kors	NNP	O	I-NP	I-Peop
11	15	offer	VBP	O	B-VP	O
11	16	plenty	NN	O	B-NP	O
11	17	of	IN	O	B-PP	O
11	18	plaids	NNS	O	B-NP	O
11	19	in	IN	O	B-PP	O
11	20	their	PP$	O	B-NP	O
11	21	collections	NNS	O	I-NP	O
11	22	COMMA	COMMA	O	O	O
11	23	it	PRP	O	B-NP	O
11	24	's	VBZ	O	B-VP	O
11	25	the	DT	O	B-NP	O
11	26	British	JJ	O	I-NP	B-LangRace
11	27	house	NN	O	I-NP	O
11	28	of	IN	O	B-PP	O
11	29	Burberry	NNP	O	B-NP	B-Loc
11	30	that	IN	O	B-NP	O
11	31	's	POS	O	B-VP	O
11	32	led	VBD	O	B-VP	O
11	33	the	DT	O	B-NP	O
11	34	plaid	JJ	O	I-NP	O
11	35	revival	NN	O	I-NP	O
11	36	.	.	O	O	O

12	0	The	DT	O	B-NP	O
12	1	company	NN	O	I-NP	B-OrgCorp
12	2	is	VBZ	O	B-VP	O
12	3	well-known	JJ	O	O	O
12	4	for	IN	O	B-PP	O
12	5	its	PP$	O	B-NP	O
12	6	status	NN	O	I-NP	O
12	7	plaid	JJ	O	O	O
12	8	of	IN	O	B-PP	O
12	9	tan	NN	O	B-NP	B-Color
12	10	COMMA	COMMA	O	O	O
12	11	red	JJ	O	O	B-Color
12	12	and	CC	O	O	O
12	13	black	JJ	O	O	B-Color
12	14	;	:	O	O	O
12	15	designer	NN	O	B-NP	B-ProfTitle
12	16	Roberto	NNP	O	I-NP	B-Peop
12	17	Menichetti	NNP	O	I-NP	I-Peop
12	18	offers	VBZ	O	B-VP	O
12	19	its	PP$	O	O	O
12	20	signature	NN	O	O	O
12	21	weave	NN	O	O	O
12	22	on	IN	O	B-PP	O
12	23	footwear	NN	O	B-NP	O
12	24	COMMA	COMMA	O	I-NP	O
12	25	clothing	NN	O	I-NP	O
12	26	and	CC	O	I-NP	O
12	27	leather	NN	O	I-NP	O
12	28	goods	NNS	O	I-NP	O
12	29	.	.	O	O	O

13	0	Tommy	NNP	O	B-NP	B-Peop
13	1	Hilfiger	NNP	O	I-NP	I-Peop
13	2	chose	VBD	O	B-VP	O
13	3	to	TO	O	I-VP	O
13	4	go	VB	O	I-VP	O
13	5	the	DT	O	B-NP	O
13	6	traditional	JJ	O	I-NP	O
13	7	route	NN	O	I-NP	O
13	8	with	IN	O	B-PP	O
13	9	his	PP$	O	B-NP	O
13	10	plaids	NNS	O	I-NP	O
13	11	.	.	O	O	O

14	0	He	PRP	O	B-NP	O
14	1	even	RB	O	O	O
14	2	traveled	VBD	O	B-VP	O
14	3	to	TO	O	B-PP	O
14	4	his	PP$	O	B-NP	O
14	5	family	NN	O	I-NP	O
14	6	's	POS	O	B-NP	O
14	7	home	NN	O	I-NP	O
14	8	in	IN	O	B-PP	O
14	9	Scotland	NNP	O	B-NP	B-Loc
14	10	to	TO	O	B-VP	O
14	11	research	VB	O	I-VP	O
14	12	his	PP$	O	B-NP	O
14	13	roots	NNS	O	I-NP	O
14	14	and	CC	O	O	O
14	15	came	VBD	O	B-VP	O
14	16	up	IN	O	O	O
14	17	with	IN	O	B-PP	O
14	18	pleated	JJ	O	B-NP	O
14	19	skirts	NNS	O	I-NP	O
14	20	COMMA	COMMA	O	O	O
14	21	vests	NNS	O	B-NP	O
14	22	and	CC	O	I-NP	O
14	23	suits	NNS	O	I-NP	O
14	24	.	.	O	O	O

15	0	You	PRP	O	B-NP	O
15	1	don	VB	O	B-VP	O
15	2	't	NN	O	B-NP	O
15	3	need	VB	O	B-VP	O
15	4	your	PP$	O	B-NP	O
15	5	own	JJ	O	I-NP	O
15	6	clan	NN	O	I-NP	O
15	7	to	TO	O	B-VP	O
15	8	dress	VB	O	I-VP	O
15	9	well	RB	O	O	O
15	10	in	IN	O	B-PP	O
15	11	plaids	NNS	O	B-NP	O
15	12	this	DT	O	B-NP	O
15	13	fall	NN	O	I-NP	O
15	14	.	.	O	O	O

16	0	But	CC	O	O	O
16	1	don	VB	O	B-VP	O
16	2	't	NN	O	B-NP	O
16	3	wear	VB	O	B-VP	O
16	4	it	PRP	O	B-NP	O
16	5	head	NN	O	B-NP	O
16	6	to	TO	O	B-VP	O
16	7	toe	VB	O	I-VP	O
16	8	.	.	O	O	O

17	0	Mix	NNP	O	B-NP	B-Peop
17	1	it	PRP	O	B-NP	O
17	2	with	IN	O	B-PP	O
17	3	other	JJ	O	B-NP	O
17	4	fabrics	NNS	O	I-NP	O
17	5	COMMA	COMMA	O	O	O
17	6	including	VBG	O	B-PP	O
17	7	suede	NN	O	B-NP	O
17	8	COMMA	COMMA	O	I-NP	O
17	9	cashmere	NN	O	I-NP	O
17	10	COMMA	COMMA	O	I-NP	O
17	11	leather	NN	O	I-NP	O
17	12	and	CC	O	I-NP	O
17	13	silk	NN	O	I-NP	O
17	14	.	.	O	O	O

18	0	Or	CC	O	O	O
18	1	COMMA	COMMA	O	O	O
18	2	for	IN	O	B-PP	O
18	3	a	DT	O	B-NP	O
18	4	modern	NN	O	I-NP	O
18	5	look	NN	O	I-NP	O
18	6	COMMA	COMMA	O	O	O
18	7	wear	VB	O	B-VP	O
18	8	it	PRP	O	B-NP	O
18	9	with	IN	O	B-PP	O
18	10	other	JJ	O	B-NP	O
18	11	patterns	NNS	O	I-NP	O
18	12	.	.	O	O	O

19	0	For	IN	O	B-PP	O
19	1	example	NN	O	B-NP	O
19	2	COMMA	COMMA	O	O	O
19	3	pair	NN	O	B-NP	O
19	4	plaid	JJ	O	O	O
19	5	with	IN	O	B-PP	O
19	6	snakeskin	NN	O	B-NP	O
19	7	or	CC	O	I-NP	O
19	8	animal	NN	O	I-NP	B-Animal
19	9	prints	NNS	O	I-NP	O
19	10	COMMA	COMMA	O	O	O
19	11	but	CC	O	O	O
19	12	make	VBP	O	B-VP	O
19	13	certain	JJ	O	O	O
19	14	all	DT	O	B-NP	O
19	15	are	VBP	O	B-VP	O
19	16	in	IN	O	B-PP	O
19	17	the	DT	O	B-NP	O
19	18	same	JJ	O	I-NP	O
19	19	color	NN	O	I-NP	B-Color
19	20	tones	NNS	O	I-NP	O
19	21	.	.	O	O	O

20	0	Follow	VB	O	B-VP	O
20	1	the	DT	O	B-NP	O
20	2	less-is-more	JJ	O	I-NP	O
20	3	theory	NN	O	I-NP	O
20	4	.	.	O	O	O

21	0	A	DT	O	B-NP	O
21	1	plaid	JJ	O	I-NP	O
21	2	shoulder	NN	O	I-NP	O
21	3	bag	NN	O	I-NP	O
21	4	or	CC	O	I-NP	O
21	5	hat	NN	O	I-NP	O
21	6	can	MD	O	B-VP	O
21	7	update	VB	O	I-VP	O
21	8	last	JJ	O	B-NP	O
21	9	year	NN	O	I-NP	O
21	10	's	POS	O	B-NP	O
21	11	black	JJ	O	I-NP	B-Color
21	12	suit	NN	O	I-NP	O
21	13	perfectly	RB	O	O	O
21	14	.	.	O	O	O

22	0	Also	RB	O	O	O
22	1	COMMA	COMMA	O	O	O
22	2	camel	NN	O	B-NP	B-Animal
22	3	COMMA	COMMA	O	O	O
22	4	the	DT	O	B-NP	O
22	5	popular	JJ	O	I-NP	O
22	6	neutral	JJ	O	I-NP	O
22	7	this	DT	O	B-NP	O
22	8	fall	NN	O	I-NP	O
22	9	COMMA	COMMA	O	O	O
22	10	is	VBZ	O	B-VP	O
22	11	a	DT	O	B-NP	O
22	12	good	RB	O	I-NP	O
22	13	foil	NN	O	I-NP	O
22	14	for	IN	O	B-PP	O
22	15	many	JJ	O	B-NP	O
22	16	plaids	NNS	O	I-NP	O
22	17	.	.	O	O	O

23	0	Marylin	NNP	O	B-NP	B-Peop
23	1	Johnson	NNP	O	I-NP	I-Peop
23	2	writes	VBZ	O	B-VP	O
23	3	for	IN	O	B-PP	O
23	4	the	DT	O	B-NP	O
23	5	Atlanta	NNP	O	I-NP	B-LocCit
23	6	Journal-Constitution	NNP	O	I-NP	I-LocCit
23	7	.	.	O	O	O

24	0	Story	NNP	O	O	O
24	1	Filed	NNP	O	O	O
24	2	By	IN	O	B-PP	O
24	3	Cox	NNP	O	O	O
24	4	Newspapers	NNP	O	O	O

25	0	For	IN	O	B-PP	O
25	1	Use	NN	O	B-NP	O
25	2	By	IN	O	B-PP	O
25	3	Clients	NNS	O	B-NP	O
25	4	of	IN	O	B-PP	O
25	5	the	DT	O	B-NP	O
25	6	New	NNP	O	I-NP	B-OrgCorp
25	7	York	NNP	O	I-NP	I-OrgCorp
25	8	Times	NNP	O	I-NP	I-OrgCorp
25	9	News	NNP	O	I-NP	O
25	10	Service	NNP	O	I-NP	O
