0	0	2000-09-22	CD	O	B-NP	B-Num
0	1	18	CD	O	I-NP	B-Num
0	2	:	:	O	O	I-Num
0	3	02	CD	O	B-NP	I-Num
0	4	&	CC	O	O	O
0	5	HT	NNP	O	B-NP	O
0	6	;	:	O	O	O

1	0	For	IN	O	B-PP	O
1	1	questions	NNS	O	B-NP	O
1	2	COMMA	COMMA	O	O	O
1	3	please	VBP	O	B-VP	O
1	4	call	NN	O	B-NP	O
1	5	404-526-5456	CD	O	I-NP	B-Num
1	6	.	.	O	O	O

2	0	Photo	NNP	O	B-NP	O
2	1	and	CC	O	I-NP	O
2	2	graphics	NNS	O	I-NP	O
2	3	information	NN	O	I-NP	O
2	4	and	CC	O	I-NP	O
2	5	editors	NNS	O	I-NP	B-ProfTitle
2	6	'	POS	O	B-NP	O
2	7	names	NNS	O	I-NP	O
2	8	can	MD	O	B-VP	O
2	9	be	VB	O	I-VP	O
2	10	found	VBN	O	I-VP	O
2	11	at	IN	O	B-PP	O
2	12	the	DT	O	B-NP	O
2	13	end	NN	O	I-NP	O
2	14	of	IN	O	B-PP	O
2	15	this	DT	O	B-NP	O
2	16	budget	NN	O	I-NP	O
2	17	.	.	O	O	O

3	0	Eds	NNP	O	B-NP	O
3	1	.	.	O	O	O

4	0	Deletes	NNS	O	B-NP	O
4	1	:	:	O	O	O
4	2	OLY-ECOLUMN	NNP	O	B-NP	O
4	3	;	:	O	O	O

5	0	Adds	VBZ	O	B-VP	O
5	1	:	:	O	O	O
5	2	OIL	NN	O	B-NP	O

6	0	OLYMPICS	NNP	O	O	O

7	0	OLY-TV	NNP	O	B-NP	B-OrgCorp
7	1	_	NN	O	I-NP	O
7	2	Here	RB	O	O	O
7	3	's	VBZ	O	B-VP	O
7	4	what	WP	O	B-NP	O
7	5	you	PRP	O	B-NP	O
7	6	'll	MD	O	B-VP	O
7	7	see	VB	O	I-VP	O
7	8	on	IN	O	B-PP	O
7	9	TV	NN	O	B-NP	B-OrgCorp
7	10	tonight	NN	O	B-NP	O
7	11	.	.	O	O	O

8	0	-LBR-	-LBR-	O	O	O
8	1	Rogers	NNP	O	O	B-Peop
8	2	COMMA	COMMA	O	O	O
8	3	Atlanta	NNP	O	B-NP	O
8	4	Journal-Constitution	NNP	O	I-NP	O
8	5	-RBR-	-RBR-	O	I-NP	O
8	6	.	.	O	I-NP	O
8	7	4-5	CD	O	I-NP	B-Num
8	8	.	.	O	O	O

9	0	OLY-BUZZ	NNP	O	B-NP	O
9	1	_	NN	O	I-NP	O
9	2	SYDNEY	NNP	O	I-NP	O
9	3	_	NN	O	I-NP	O
9	4	Scene/buzz	NNP	O	I-NP	O
9	5	items	NNS	O	I-NP	O
9	6	from	IN	O	B-PP	O
9	7	around	IN	O	B-NP	O
9	8	the	DT	O	I-NP	O
9	9	Games	NNPS	O	I-NP	O
9	10	.	.	O	O	O

10	0	-LBR-	-LBR-	O	O	O
10	1	Sydney	NNP	O	B-NP	B-LocCit
10	2	staff	NN	O	I-NP	O
10	3	COMMA	COMMA	O	O	O
10	4	Atlanta	NNP	O	O	O
10	5	Journal-Constitution	NNP	O	O	O
10	6	-RBR-	-RBR-	O	O	O
10	7	.	.	O	O	O

11	0	OLY-NOTE	NNP	O	B-NP	O
11	1	_	NN	O	I-NP	O
11	2	SYDNEY	NNP	O	I-NP	O
11	3	_	NN	O	I-NP	O
11	4	Sport-by-sport	NNP	O	I-NP	B-OrgCorp
11	5	report	NN	O	I-NP	O
11	6	.	.	O	O	O

12	0	-LBR-	-LBR-	O	O	O
12	1	Staff	NNP	O	B-NP	B-Loc
12	2	COMMA	COMMA	O	O	O
12	3	Atlanta	NNP	O	O	B-Peop
12	4	Journal-Constitution	NNP	O	O	I-Peop
12	5	-RBR-	-RBR-	O	O	O

13	0	OLY-SIGHT	NNP	O	B-NP	O
13	1	_	NN	O	I-NP	O
13	2	SYDNEY	NNP	O	I-NP	O
13	3	_	NN	O	I-NP	O
13	4	I	PRP	O	B-NP	O
13	5	was	VBD	O	B-VP	O
13	6	floating	VBG	O	I-VP	O
13	7	1COMMA000	CD	O	B-NP	B-Num
13	8	feet	NNS	O	I-NP	B-NumUnit
13	9	above	IN	O	B-PP	O
13	10	this	DT	O	B-NP	O
13	11	whirling	JJ	O	I-NP	O
13	12	galaxy	NN	O	I-NP	O
13	13	of	IN	O	B-PP	O
13	14	an	DT	O	B-NP	O
13	15	Olympic	NNP	O	I-NP	O
13	16	town	NN	O	I-NP	O
13	17	in	IN	O	B-PP	O
13	18	a	DT	O	B-NP	O
13	19	gold	NN	O	I-NP	B-Color
13	20	scepter	NN	O	I-NP	O
13	21	of	IN	O	B-PP	O
13	22	a	DT	O	B-NP	O
13	23	tower	NN	O	I-NP	O
13	24	that	WDT	O	B-NP	O
13	25	looks	VBZ	O	B-VP	O
13	26	like	IN	O	B-PP	O
13	27	something	NN	O	B-NP	O
13	28	from	IN	O	B-PP	O
13	29	a	DT	O	O	O
13	30	``	``	O	O	O
13	31	Lost	JJ	O	O	O
13	32	in	IN	O	B-PP	O
13	33	Space	NNP	O	B-NP	B-Loc
13	34	''	''	O	I-NP	O
13	35	episode	NN	O	I-NP	O
13	36	.	.	O	O	O

14	0	They	PRP	O	B-NP	O
14	1	say	VBP	O	B-VP	O
14	2	the	DT	O	B-NP	O
14	3	AMP	NNP	O	I-NP	B-OrgCorp
14	4	Tower	NNP	O	I-NP	O
14	5	is	VBZ	O	B-VP	O
14	6	the	DT	O	B-NP	O
14	7	tallest	JJS	O	I-NP	O
14	8	building	NN	O	I-NP	O
14	9	in	IN	O	B-PP	O
14	10	the	DT	O	B-NP	O
14	11	Southern	NNP	O	I-NP	B-Loc
14	12	Hemisphere	NNP	O	I-NP	I-Loc
14	13	.	.	O	O	O

15	0	But	CC	O	O	O
15	1	calling	VBG	O	B-VP	O
15	2	this	DT	O	B-NP	O
15	3	sliver	NN	O	I-NP	O
15	4	of	IN	O	B-PP	O
15	5	steel	NN	O	B-NP	O
15	6	a	DT	O	B-NP	O
15	7	``	``	O	I-NP	O
15	8	building	NN	O	I-NP	O
15	9	''	''	O	O	O
15	10	is	VBZ	O	B-VP	O
15	11	like	IN	O	B-PP	O
15	12	calling	VBG	O	B-VP	O
15	13	Ian	NNP	O	B-NP	B-Peop
15	14	Thorpe	NNP	O	I-NP	I-Peop
15	15	a	DT	O	B-NP	O
15	16	meatball	NN	O	I-NP	O
15	17	.	.	O	O	O

16	0	This	DT	O	B-NP	O
16	1	is	VBZ	O	B-VP	O
16	2	Sydney	NNP	O	B-NP	B-LocCit
16	3	's	POS	O	B-NP	O
16	4	answer	NN	O	I-NP	O
16	5	to	TO	O	B-PP	O
16	6	the	DT	O	B-NP	O
16	7	Eiffel	NNP	O	I-NP	B-LocStruct
16	8	Tower	NNP	O	I-NP	I-LocStruct
16	9	and	CC	O	O	O
16	10	Seattle	NNP	O	B-NP	B-LocCit
16	11	's	POS	O	B-NP	O
16	12	Space	NNP	O	I-NP	B-LocStruct
16	13	Needle	NNP	O	I-NP	I-LocStruct
16	14	.	.	O	O	O

17	0	Two	CD	O	B-NP	B-Num
17	1	days	NNS	O	I-NP	O
17	2	of	IN	O	B-PP	O
17	3	sightseeing	NN	O	B-NP	O
17	4	turns	VBZ	O	B-VP	O
17	5	up	IN	O	O	O
17	6	lots	NNS	O	B-NP	O
17	7	to	TO	O	B-VP	O
17	8	see	VB	O	I-VP	O
17	9	and	CC	O	I-VP	O
17	10	do	VB	O	I-VP	O
17	11	besides	IN	O	B-PP	O
17	12	the	DT	O	B-NP	O
17	13	Olympics	NNPS	O	I-NP	B-Sport
17	14	.	.	O	O	O

18	0	-LBR-	-LBR-	O	O	O
18	1	Brock	NNP	O	B-NP	B-Loc
18	2	COMMA	COMMA	O	O	O
18	3	Atlanta	NNP	O	B-NP	O
18	4	Journal-Constitution	NNP	O	I-NP	O
18	5	-RBR-	-RBR-	O	I-NP	O
18	6	.	.	O	I-NP	O
18	7	25	CD	O	I-NP	B-Num
18	8	.	.	O	O	O

19	0	WITH	IN	O	O	O
19	1	PHOTOS	NNP	O	B-NP	O
19	2	.	.	O	O	O

20	0	OLY-FREEMAN	NNP	O	B-NP	O
20	1	_	NN	O	I-NP	O
20	2	SYDNEY	NNP	O	I-NP	O
20	3	_	NN	O	I-NP	O
20	4	Profile	NNP	O	I-NP	O
20	5	of	IN	O	B-PP	O
20	6	Cathy	NNP	O	B-NP	B-Peop
20	7	Freeman	NNP	O	I-NP	I-Peop
20	8	COMMA	COMMA	O	O	O
20	9	the	DT	O	B-NP	O
20	10	Aussie	NNP	O	I-NP	B-Org
20	11	torch-lighter	NN	O	I-NP	O
20	12	who	WP	O	B-NP	O
20	13	'll	MD	O	B-VP	O
20	14	compete	VB	O	I-VP	O
20	15	for	IN	O	B-PP	O
20	16	gold	NN	O	B-NP	B-Color
20	17	in	IN	O	B-PP	O
20	18	the	DT	O	B-NP	O
20	19	400	CD	O	I-NP	B-Num
20	20	meters	NNS	O	I-NP	O
20	21	.	.	O	O	O

21	0	-LBR-	-LBR-	O	O	O
21	1	Fish	NNP	O	B-NP	B-Loc
21	2	COMMA	COMMA	O	O	O
21	3	Atlanta	NNP	O	B-NP	O
21	4	Journal-Constitution	NNP	O	I-NP	O
21	5	-RBR-	-RBR-	O	I-NP	O
21	6	.	.	O	I-NP	O
21	7	25	CD	O	I-NP	B-Num
21	8	.	.	O	O	O

22	0	OLY-NELSON	NNP	O	B-NP	O
22	1	_	NN	O	I-NP	O
22	2	SYDNEY	NNP	O	I-NP	O
22	3	_	NN	O	I-NP	O
22	4	New	NNP	O	I-NP	O
22	5	Adam	NNP	O	I-NP	O
22	6	Nelson	NNP	O	I-NP	B-LocCit
22	7	story	NN	O	I-NP	O
22	8	COMMA	COMMA	O	O	O
22	9	if	IN	O	O	O
22	10	he	PRP	O	B-NP	O
22	11	wins	VBZ	O	B-VP	O
22	12	Friday	NNP	O	B-NP	B-Date
22	13	night	NN	O	I-NP	O
22	14	.	.	O	O	O

23	0	-LBR-	-LBR-	O	O	O
23	1	Fish	NNP	O	B-NP	B-Loc
23	2	COMMA	COMMA	O	O	O
23	3	Atlanta	NNP	O	B-NP	O
23	4	Journal-Constitution	NNP	O	I-NP	O
23	5	-RBR-	-RBR-	O	I-NP	O
23	6	.	.	O	I-NP	O
23	7	18	CD	O	I-NP	B-Num
23	8	.	.	O	O	O

24	0	OLY-TRACK	NNP	O	B-NP	O
24	1	_	NN	O	I-NP	O
24	2	SYDNEY	NNP	O	I-NP	O
24	3	_	NN	O	I-NP	O
24	4	Coverage	NNP	O	I-NP	O
24	5	of	IN	O	B-PP	O
24	6	Saturday	NNP	O	B-NP	B-Date
24	7	morning	NN	O	I-NP	O
24	8	's	POS	O	B-NP	O
24	9	events	NNS	O	I-NP	B-Event
24	10	.	.	O	O	O

25	0	-LBR-	-LBR-	O	O	O
25	1	Fish	NNP	O	B-NP	B-Loc
25	2	COMMA	COMMA	O	O	O
25	3	Atlanta	NNP	O	B-NP	O
25	4	Journal-Constitution	NNP	O	I-NP	O
25	5	-RBR-	-RBR-	O	I-NP	O
25	6	.	.	O	I-NP	O
25	7	10	CD	O	I-NP	B-Num
25	8	.	.	O	O	O

26	0	OLYTRACK-RDP	NNP	O	B-NP	O
26	1	_	NN	O	I-NP	O
26	2	SYDNEY	NNP	O	I-NP	O
26	3	_	NN	O	I-NP	O
26	4	Roundup	NNP	O	I-NP	O
26	5	of	IN	O	B-PP	O
26	6	Friday	NNP	O	B-NP	B-Date
26	7	night	NN	O	I-NP	O
26	8	's	POS	O	B-NP	O
26	9	events	NNS	O	I-NP	B-Event
26	10	.	.	O	O	O

27	0	-LBR-	-LBR-	O	O	O
27	1	Bunn	NNP	O	B-NP	B-Peop
27	2	COMMA	COMMA	O	O	O
27	3	Atlanta	NNP	O	O	O
27	4	Journal-Constitution	NNP	O	O	O
27	5	-RBR-	-RBR-	O	O	O
27	6	.	.	O	O	O

28	0	OLY-HUMMER	NNP	O	B-NP	O
28	1	_	NN	O	I-NP	O
28	2	SYDNEY	NNP	O	I-NP	O
28	3	_	NN	O	I-NP	O
28	4	Steve	NNP	O	I-NP	B-Peop
28	5	Hummer	NNP	O	I-NP	I-Peop
28	6	column	NN	O	I-NP	O
28	7	from	IN	O	B-PP	O
28	8	trampoline	NN	O	B-NP	O
28	9	.	.	O	O	O

29	0	-LBR-	-LBR-	O	O	O
29	1	Hummer	NNP	O	B-NP	B-Loc
29	2	COMMA	COMMA	O	O	O
29	3	Atlanta	NNP	O	B-NP	O
29	4	Journal-Constitution	NNP	O	I-NP	O
29	5	-RBR-	-RBR-	O	I-NP	O
29	6	.	.	O	I-NP	O
29	7	16	CD	O	I-NP	B-Num
29	8	.	.	O	O	O

30	0	OLY-SWIM	NNP	O	B-NP	O
30	1	_	NN	O	I-NP	O
30	2	SYDNEY	NNP	O	I-NP	O
30	3	_	NN	O	I-NP	O
30	4	Coverage	NNP	O	I-NP	O
30	5	of	IN	O	B-PP	O
30	6	Friday	NNP	O	B-NP	B-Date
30	7	night	NN	O	I-NP	O
30	8	swimming	NN	O	I-NP	B-Sport
30	9	.	.	O	O	O

31	0	-LBR-	-LBR-	O	O	O
31	1	Rosen	NNP	O	O	B-Peop
31	2	COMMA	COMMA	O	O	O
31	3	Atlanta	NNP	O	B-NP	O
31	4	Journal-Constitution	NNP	O	I-NP	O
31	5	-RBR-	-RBR-	O	I-NP	O
31	6	.	.	O	I-NP	O
31	7	16	CD	O	I-NP	B-Num
31	8	.	.	O	O	O

32	0	OLY-LIFT	NNP	O	B-NP	O
32	1	_	NN	O	I-NP	O
32	2	SYDNEY	NNP	O	I-NP	O
32	3	_	NN	O	I-NP	O
32	4	Coverage	NNP	O	I-NP	O
32	5	of	IN	O	B-PP	O
32	6	Cheryl	NNP	O	B-NP	O
32	7	Haworth	NNP	O	I-NP	O
32	8	in	IN	O	B-PP	O
32	9	weightlifting	VBG	O	B-NP	O
32	10	.	.	O	O	O

33	0	-LBR-	-LBR-	O	O	O
33	1	Tierney	NNP	O	O	B-Loc
33	2	COMMA	COMMA	O	O	O
33	3	Atlanta	NNP	O	B-NP	O
33	4	Journal-Constitution	NNP	O	I-NP	O
33	5	-RBR-	-RBR-	O	I-NP	O
33	6	.	.	O	I-NP	O
33	7	16	CD	O	I-NP	B-Num
33	8	.	.	O	O	O

34	0	OLY-DIVE	NNP	O	B-NP	B-OrgCorp
34	1	_	NN	O	I-NP	O
34	2	SYDNEY	NNP	O	I-NP	O
34	3	_	NN	O	I-NP	O
34	4	Coverage	NNP	O	I-NP	O
34	5	of	IN	O	B-PP	O
34	6	diving	VBG	O	O	B-Sport
34	7	COMMA	COMMA	O	O	O
34	8	mens	NN	O	B-NP	O
34	9	and	CC	O	I-NP	O
34	10	women	NNS	O	I-NP	O
34	11	's	POS	O	B-NP	O
34	12	synchronized	VBN	O	I-NP	O
34	13	springboard	NN	O	I-NP	O
34	14	final	JJ	O	I-NP	O
34	15	COMMA	COMMA	O	I-NP	O
34	16	7	CD	O	I-NP	B-NumTime
34	17	p.m	RB	O	I-NP	I-NumTime
34	18	.	.	O	O	O

35	0	-LBR-	-LBR-	O	O	O
35	1	Parker	NNP	O	O	B-Peop
35	2	COMMA	COMMA	O	O	O
35	3	Atlanta	NNP	O	B-NP	O
35	4	Journal-Constitution	NNP	O	I-NP	O
35	5	-RBR-	-RBR-	O	I-NP	O
35	6	.	.	O	I-NP	O
35	7	14	CD	O	I-NP	B-Num
35	8	.	.	O	O	O

36	0	OLY-SWIM	NNP	O	B-NP	O
36	1	-	:	O	O	O
36	2	ERVIN_	NNP	O	B-NP	O
36	3	Everyone	NN	O	I-NP	O
36	4	had	VBD	O	B-VP	O
36	5	a	DT	O	B-NP	O
36	6	scenario	NN	O	I-NP	O
36	7	for	IN	O	B-PP	O
36	8	how	WRB	O	O	O
36	9	the	DT	O	B-NP	O
36	10	big	JJ	O	I-NP	O
36	11	shootout	NN	O	I-NP	O
36	12	in	IN	O	B-PP	O
36	13	the	DT	O	B-NP	O
36	14	men	NNS	O	I-NP	O
36	15	's	POS	O	B-NP	O
36	16	50	CD	O	I-NP	B-NumUnit
36	17	meter	NN	O	I-NP	I-NumUnit
36	18	freestyle	NN	O	I-NP	O
36	19	was	VBD	O	B-VP	O
36	20	going	VBG	O	I-VP	O
36	21	to	TO	O	I-VP	O
36	22	play	VB	O	I-VP	O
36	23	out	IN	O	O	O
36	24	.	.	O	O	O

37	0	No	DT	O	B-NP	O
37	1	one	CD	O	I-NP	B-Num
37	2	got	VBD	O	B-VP	O
37	3	it	PRP	O	B-NP	O
37	4	right	RB	O	O	O
37	5	.	.	O	O	O

38	0	Anthony	NNP	O	B-NP	B-Peop
38	1	Ervin	NNP	O	I-NP	I-Peop
38	2	COMMA	COMMA	O	O	O
38	3	first	JJ	O	B-NP	B-Num
38	4	swimmer	NN	O	I-NP	O
38	5	of	IN	O	B-PP	O
38	6	African-American	JJ	O	B-NP	O
38	7	ancestry	NN	O	I-NP	O
38	8	to	TO	O	B-VP	O
38	9	make	VB	O	I-VP	O
38	10	the	DT	O	B-NP	O
38	11	U.S.	NNP	O	I-NP	B-LocCoun
38	12	swim	VBP	O	B-VP	O
38	13	team	NN	O	B-NP	O
38	14	.	.	O	O	O

39	0	Gary	NNP	O	B-NP	O
39	1	Hall	NNP	O	I-NP	O
39	2	Jr.	NNP	O	I-NP	O
39	3	COMMA	COMMA	O	O	O
39	4	rebel	NN	O	O	O
39	5	who	WP	O	B-NP	O
39	6	now	RB	O	O	O
39	7	has	VBZ	O	B-VP	O
39	8	a	DT	O	B-NP	O
39	9	diabetes	NN	O	I-NP	B-Medical
39	10	for	IN	O	B-PP	O
39	11	a	DT	O	B-NP	O
39	12	cause	NN	O	I-NP	O
39	13	.	.	O	O	O

40	0	And	CC	O	O	O
40	1	there	RB	O	O	O
40	2	they	PRP	O	B-NP	O
40	3	were	VBD	O	B-VP	O
40	4	on	IN	O	B-PP	O
40	5	the	DT	O	B-NP	O
40	6	podium	NN	O	I-NP	O
40	7	_	NN	O	O	O
40	8	together	RB	O	O	O
40	9	_	NN	O	B-NP	O
40	10	arms	NNS	O	I-NP	O
40	11	raised	VBD	O	B-VP	O
40	12	in	IN	O	B-PP	O
40	13	gold	NN	O	B-NP	B-Color
40	14	medal	NN	O	I-NP	O
40	15	triumph	NN	O	I-NP	O
40	16	as	IN	O	B-PP	O
40	17	Dutch	JJ	O	B-NP	B-LangRace
40	18	superstar	NN	O	I-NP	O
40	19	Pieter	NNP	O	I-NP	B-Peop
40	20	van	NNP	O	I-NP	I-Peop
40	21	Hoogenband	NNP	O	I-NP	I-Peop
40	22	looked	VBD	O	B-VP	O
40	23	on	IN	O	B-PP	O
40	24	while	IN	O	I-PP	O
40	25	settling	VBG	O	B-VP	O
40	26	for	IN	O	B-PP	O
40	27	a	DT	O	B-NP	O
40	28	bronze	NN	O	I-NP	O
40	29	.	.	O	O	O

41	0	Russian	JJ	O	B-NP	B-LangRace
41	1	legend	NN	O	I-NP	O
41	2	Alexander	NNP	O	I-NP	B-Peop
41	3	Popov	NNP	O	I-NP	I-Peop
41	4	COMMA	COMMA	O	O	O
41	5	the	DT	O	B-NP	O
41	6	two-time	JJ	O	I-NP	O
41	7	defending	VBG	O	I-NP	O
41	8	Olympic	NNP	O	I-NP	O
41	9	champion	NN	O	I-NP	O
41	10	at	IN	O	B-PP	O
41	11	the	DT	O	B-NP	O
41	12	distance	NN	O	I-NP	O
41	13	COMMA	COMMA	O	O	O
41	14	was	VBD	O	B-VP	O
41	15	out	IN	O	O	O
41	16	of	IN	O	B-PP	O
41	17	the	DT	O	B-NP	O
41	18	picture	NN	O	I-NP	O
41	19	after	IN	O	B-PP	O
41	20	finishing	VBG	O	B-VP	O
41	21	sixth	JJ	O	O	B-Num
41	22	.	.	O	O	O

42	0	-LBR-	-LBR-	O	O	O
42	1	Maher	NNP	O	B-NP	B-Loc
42	2	COMMA	COMMA	O	O	O
42	3	Austin	NNP	O	B-NP	B-Peop
42	4	American-Statesman	NNP	O	I-NP	I-Peop
42	5	-RBR-	-RBR-	O	O	O

43	0	OLY-ARCH-MAIN	NNP	O	B-NP	O
43	1	_	NN	O	I-NP	O
43	2	Tom	NNP	O	I-NP	B-Peop
43	3	Archdeacon	NNP	O	I-NP	I-Peop
43	4	column	NN	O	I-NP	O
43	5	on	IN	O	B-PP	O
43	6	Cheryl	NNP	O	B-NP	B-Peop
43	7	Haworth	NNP	O	I-NP	I-Peop
43	8	COMMA	COMMA	O	O	O
43	9	300	CD	O	B-NP	B-Money
43	10	pound	NN	O	I-NP	I-Money
43	11	COMMA	COMMA	O	O	O
43	12	teen-age	JJ	O	B-NP	O
43	13	weightlifter	NN	O	I-NP	O
43	14	for	IN	O	B-PP	O
43	15	United	NNP	O	B-NP	B-LocCoun
43	16	States	NNPS	O	I-NP	I-LocCoun
43	17	who	WP	O	B-NP	O
43	18	likely	JJ	O	O	O
43	19	will	MD	O	B-VP	O
43	20	win	VB	O	I-VP	O
43	21	gold	NN	O	B-NP	B-Color
43	22	COMMA	COMMA	O	O	O
43	23	competes	VBZ	O	B-VP	O
43	24	Friday	NNP	O	B-NP	B-Date
43	25	.	.	O	O	O

44	0	Haworth	NNP	O	B-NP	B-Peop
44	1	is	VBZ	O	B-VP	O
44	2	the	DT	O	B-NP	O
44	3	strongest	JJS	O	I-NP	O
44	4	woman	NN	O	I-NP	O
44	5	in	IN	O	B-PP	O
44	6	the	DT	O	B-NP	O
44	7	country	NN	O	I-NP	O
44	8	.	.	O	O	O

45	0	We	PRP	O	B-NP	O
45	1	'll	MD	O	B-VP	O
45	2	find	VB	O	I-VP	O
45	3	out	IN	O	O	O
45	4	if	IN	O	O	O
45	5	she	PRP	O	B-NP	O
45	6	is	VBZ	O	B-VP	O
45	7	the	DT	O	B-NP	O
45	8	strongest	JJS	O	I-NP	O
45	9	woman	NN	O	I-NP	O
45	10	in	IN	O	B-PP	O
45	11	the	DT	O	B-NP	O
45	12	world	NN	O	I-NP	O
45	13	.	.	O	O	O

46	0	-LBR-	-LBR-	O	O	O
46	1	Archdeacon	NNP	O	B-NP	B-Loc
46	2	COMMA	COMMA	O	O	O
46	3	Dayton	NNP	O	B-NP	O
46	4	Daily	NNP	O	I-NP	O
46	5	News	NNP	O	I-NP	O
46	6	-RBR-	-RBR-	O	O	O

47	0	OLY-JONES	NNP	O	B-NP	O
47	1	_	NN	O	I-NP	O
47	2	Tom	NNP	O	I-NP	B-Peop
47	3	Archdeacon	NNP	O	I-NP	I-Peop
47	4	column	NN	O	I-NP	O
47	5	on	IN	O	B-PP	O
47	6	U.S.	NNP	O	B-NP	B-LocCoun
47	7	track	VBP	O	B-VP	O
47	8	star	NN	O	B-NP	O
47	9	Marion	NNP	O	I-NP	B-Peop
47	10	Jones	NNP	O	I-NP	I-Peop
47	11	has	VBZ	O	B-VP	O
47	12	been	VBN	O	I-VP	O
47	13	the	DT	O	B-NP	O
47	14	most	JJS	O	I-NP	O
47	15	talked	VBN	O	B-VP	O
47	16	about	IN	O	B-PP	O
47	17	athlete	NN	O	B-NP	O
47	18	at	IN	O	B-PP	O
47	19	Games	NNPS	O	B-NP	O
47	20	.	.	O	O	O

48	0	Jones	NNP	O	B-NP	B-Peop
48	1	is	VBZ	O	B-VP	O
48	2	on	IN	O	B-PP	O
48	3	a	DT	O	B-NP	O
48	4	quest	NN	O	I-NP	O
48	5	for	IN	O	B-PP	O
48	6	unprecedented	JJ	O	B-NP	O
48	7	5	CD	O	I-NP	B-Num
48	8	gold	NN	O	I-NP	B-Color
48	9	medals	NNS	O	I-NP	O
48	10	.	.	O	O	O

49	0	-LBR-	-LBR-	O	O	O
49	1	Archdeacon	NNP	O	B-NP	B-Loc
49	2	COMMA	COMMA	O	O	O
49	3	Dayton	NNP	O	B-NP	O
49	4	Daily	NNP	O	I-NP	O
49	5	News	NNP	O	I-NP	O
49	6	-RBR-	-RBR-	O	O	O

50	0	OLY-SOCCM	NNP	O	B-NP	O
50	1	_	NN	O	I-NP	O
50	2	SYDNEY	NNP	O	I-NP	O
50	3	_	NN	O	I-NP	O
50	4	Advance	NNP	O	I-NP	O
50	5	on	IN	O	B-PP	O
50	6	men	NNS	O	B-NP	O
50	7	's	POS	O	B-NP	O
50	8	quarterfinal	JJ	O	I-NP	O
50	9	soccer	NN	O	I-NP	B-Sport
50	10	game	NN	O	I-NP	O
50	11	.	.	O	O	O

51	0	-LBR-	-LBR-	O	O	O
51	1	Parker	NNP	O	O	B-Peop
51	2	COMMA	COMMA	O	O	O
51	3	Atlanta	NNP	O	B-NP	O
51	4	Journal-Constitution	NNP	O	I-NP	O
51	5	-RBR-	-RBR-	O	I-NP	O
51	6	.	.	O	I-NP	O
51	7	15	CD	O	I-NP	B-Num
51	8	.	.	O	O	O

52	0	OLY-TV	NNP	O	B-NP	B-OrgCorp
52	1	-	:	O	O	O
52	2	DAYTON	NNP	O	B-NP	O
52	3	_	NN	O	I-NP	O
52	4	DAYTON	NNP	O	I-NP	O
52	5	COMMA	COMMA	O	O	O
52	6	Ohio	NNP	O	B-NP	B-LocStat
52	7	_	NN	O	I-NP	O
52	8	Laura	NNP	O	I-NP	B-Peop
52	9	Dempsey	NNP	O	I-NP	I-Peop
52	10	writes	VBZ	O	B-VP	O
52	11	about	IN	O	O	O
52	12	the	DT	O	B-NP	O
52	13	TV	NN	O	I-NP	B-OrgCorp
52	14	ratings	NNS	O	I-NP	O
52	15	for	IN	O	B-PP	O
52	16	Olympics	NNPS	O	B-NP	B-Sport
52	17	being	VBG	O	B-VP	O
52	18	down	RB	O	O	O
52	19	and	CC	O	O	O
52	20	says	VBZ	O	B-VP	O
52	21	the	DT	O	B-NP	O
52	22	fact	NN	O	I-NP	O
52	23	that	IN	O	O	O
52	24	the	DT	O	B-NP	O
52	25	Games	NNPS	O	I-NP	O
52	26	are	VBP	O	B-VP	O
52	27	going	VBG	O	I-VP	O
52	28	on	IN	O	O	O
52	29	on	IN	O	B-PP	O
52	30	the	DT	O	B-NP	O
52	31	other	JJ	O	I-NP	O
52	32	side	NN	O	I-NP	O
52	33	of	IN	O	B-PP	O
52	34	the	DT	O	O	O
52	35	world	NN	O	O	O
52	36	isn	NN	O	O	O
52	37	't	NN	O	O	O
52	38	helping	VBG	O	B-VP	O
52	39	.	.	O	O	O

53	0	-LBR-	-LBR-	O	O	O
53	1	Dempsey	NNP	O	O	B-Peop
53	2	COMMA	COMMA	O	O	O
53	3	Dayton	NNP	O	B-NP	O
53	4	Daily	NNP	O	I-NP	O
53	5	News	NNP	O	I-NP	O
53	6	-RBR-	-RBR-	O	I-NP	O
53	7	.	.	O	I-NP	O
53	8	12	CD	O	I-NP	B-Num
53	9	.	.	O	O	O

54	0	NOTE	NN	O	B-NP	O
54	1	TO	TO	O	B-PP	O
54	2	COX	NNP	O	B-NP	O
54	3	EDS	NNP	O	I-NP	O
54	4	:	:	O	O	O
54	5	This	DT	O	B-NP	O
54	6	story	NN	O	I-NP	O
54	7	can	MD	O	B-VP	O
54	8	be	VB	O	I-VP	O
54	9	found	VBN	O	I-VP	O
54	10	via	IN	O	B-PP	O
54	11	a	DT	O	B-NP	O
54	12	Budget	NNP	O	I-NP	B-OrgCorp
54	13	Tool	NN	O	I-NP	B-OrgCGroup
54	14	WAN	NNP	O	I-NP	O
54	15	search	NN	O	I-NP	O
54	16	with	IN	O	B-PP	O
54	17	a	DT	O	O	O
54	18	Location	NNP	O	O	B-Loc
54	19	of	IN	O	B-PP	O
54	20	Dayton	NNP	O	B-NP	B-LocCit
54	21	and	CC	O	O	O
54	22	a	DT	O	B-NP	O
54	23	rundate	NN	O	I-NP	O
54	24	of	IN	O	B-PP	O
54	25	0923	CD	O	B-NP	B-Date
54	26	.	.	O	O	O

55	0	INTERNATIONAL	NNP	O	O	O

56	0	MEXICO-HUTCHISON	NNP	O	B-NP	O
56	1	_	NN	O	I-NP	O
56	2	MEXICO	NNP	O	I-NP	O
56	3	CITY	NNP	O	I-NP	O
56	4	_	NN	O	I-NP	O
56	5	Texas	NNP	O	I-NP	O
56	6	GOP	NNP	O	I-NP	B-OrgPolBody
56	7	Sen.	NNP	O	I-NP	B-ProfTitle
56	8	Kay	NNP	O	I-NP	B-Peop
56	9	Bailey	NNP	O	I-NP	I-Peop
56	10	Hutchison	NNP	O	I-NP	I-Peop
56	11	meets	VBZ	O	B-VP	O
56	12	with	IN	O	B-PP	O
56	13	Mexican	JJ	O	B-NP	B-LangRace
56	14	President-elect	NNP	O	I-NP	O
56	15	Vicente	NNP	O	I-NP	B-Peop
56	16	Fox	NNP	O	I-NP	I-Peop
56	17	to	TO	O	B-VP	O
56	18	discuss	VB	O	I-VP	O
56	19	a	DT	O	B-NP	O
56	20	variety	NN	O	I-NP	O
56	21	of	IN	O	B-PP	O
56	22	cross-border	JJ	O	B-NP	O
56	23	issues	NNS	O	I-NP	O
56	24	.	.	O	O	O

57	0	-LBR-	-LBR-	O	O	O
57	1	Ferriss	NNP	O	B-NP	O
57	2	COMMA	COMMA	O	O	O
57	3	Cox	NNP	O	B-NP	O
57	4	News	NNP	O	I-NP	O
57	5	Service	NNP	O	I-NP	O
57	6	-RBR-	-RBR-	O	O	O
57	7	.	.	O	O	O

58	0	Developing	VBG	O	O	O
58	1	.	.	O	O	O

59	0	NATIONAL	NNP	O	O	O

60	0	COX-OIL	NNP	O	B-NP	O
60	1	_	NN	O	I-NP	O
60	2	WASHINGTON	NNP	O	I-NP	B-LocStat
60	3	_	NN	O	I-NP	O
60	4	President	NNP	O	I-NP	B-ProfTitle
60	5	Clinton	NNP	O	I-NP	B-Peop
60	6	on	IN	O	B-PP	O
60	7	Friday	NNP	O	B-NP	B-Date
60	8	authorized	VBD	O	B-VP	O
60	9	a	DT	O	B-NP	O
60	10	``	``	O	I-NP	O
60	11	limited	JJ	O	I-NP	O
60	12	drawdown	NN	O	I-NP	O
60	13	''	''	O	O	O
60	14	of	IN	O	B-PP	O
60	15	the	DT	O	B-NP	O
60	16	Strategic	NNP	O	I-NP	B-Org
60	17	Petroleum	NNP	O	I-NP	I-Org
60	18	Reserve	NNP	O	I-NP	I-Org
60	19	to	TO	O	B-VP	O
60	20	offset	VB	O	I-VP	O
60	21	domestic	JJ	O	B-NP	O
60	22	U.S.	NNP	O	I-NP	B-LocCoun
60	23	oil	NN	O	I-NP	O
60	24	shortages	NNS	O	I-NP	O
60	25	and	CC	O	O	O
60	26	high	JJ	O	B-NP	O
60	27	prices	NNS	O	I-NP	O
60	28	.	.	O	O	O

61	0	The	DT	O	B-NP	O
61	1	move	NN	O	I-NP	O
61	2	came	VBD	O	B-VP	O
61	3	one	CD	O	B-NP	B-Num
61	4	day	NN	O	I-NP	B-DayFest
61	5	after	IN	O	B-PP	O
61	6	Vice	NNP	O	B-NP	B-ProfTitle
61	7	President	NNP	O	I-NP	I-ProfTitle
61	8	Al	NNP	O	I-NP	B-Peop
61	9	Gore	NNP	O	I-NP	I-Peop
61	10	requested	VBD	O	B-VP	O
61	11	the	DT	O	B-NP	O
61	12	move	NN	O	I-NP	O
61	13	.	.	O	O	O

62	0	Reaction	NN	O	B-NP	O
62	1	from	IN	O	B-PP	O
62	2	Gore	NNP	O	B-NP	B-Peop
62	3	and	CC	O	O	O
62	4	his	PP$	O	B-NP	O
62	5	Republican	JJ	O	I-NP	B-OrgPolBody
62	6	presidential	JJ	O	I-NP	O
62	7	opponent	NN	O	I-NP	O
62	8	COMMA	COMMA	O	O	O
62	9	Gov.	NNP	O	B-NP	B-ProfTitle
62	10	George	NNP	O	I-NP	B-Peop
62	11	W.	NNP	O	I-NP	I-Peop
62	12	Bush	NNP	O	I-NP	I-Peop
62	13	of	IN	O	B-PP	O
62	14	Texas	NNP	O	B-NP	B-LocStat
62	15	.	.	O	O	O

63	0	-LBR-	-LBR-	O	O	O
63	1	Shepard	NNP	O	B-NP	B-Peop
63	2	COMMA	COMMA	O	O	O
63	3	Cox	NNP	O	B-NP	O
63	4	News	NNP	O	I-NP	O
63	5	Service	NNP	O	I-NP	O
63	6	-RBR-	-RBR-	O	O	O
63	7	.	.	O	O	O

64	0	Moving	VBG	O	O	O
64	1	in	IN	O	O	O
64	2	-LBR-	-LBR-	O	O	O
64	3	w	NN	O	O	O
64	4	-RBR-	-RBR-	O	O	O
64	5	Washington	NNP	O	B-NP	B-LocCit
64	6	and	CC	O	O	O
64	7	-LBR-	-LBR-	O	O	O
64	8	p	NN	O	O	O
64	9	-RBR-	-RBR-	O	O	O
64	10	politics	NNS	O	B-NP	O
64	11	categories	NNS	O	I-NP	O
64	12	.	.	O	O	O

65	0	WAN	NNP	O	B-NP	O
65	1	:	:	O	O	O
65	2	Atlanta	NNP	O	B-NP	B-LocCit
65	3	COMMA	COMMA	O	I-NP	O
65	4	National	NNP	O	I-NP	B-Loc
65	5	COMMA	COMMA	O	I-NP	O
65	6	U.S.	NNP	O	I-NP	B-LocCoun
65	7	Government	NNP	O	I-NP	O
65	8	.	.	O	O	O

66	0	TECH-VISAS	NNP	O	O	O
66	1	WASHINGTON	NNP	O	O	O
66	2	_	NN	O	O	O
66	3	The	DT	O	B-NP	O
66	4	Senate	NNP	O	I-NP	B-OrgPolBody
66	5	agreed	VBD	O	B-VP	O
66	6	Friday	NNP	O	B-NP	B-Date
66	7	to	TO	O	B-VP	O
66	8	vote	VB	O	I-VP	O
66	9	next	JJ	O	B-NP	O
66	10	week	NN	O	I-NP	O
66	11	on	IN	O	B-PP	O
66	12	stripping	VBG	O	B-VP	O
66	13	immigration	NN	O	B-NP	O
66	14	amendments	NNS	O	I-NP	O
66	15	from	IN	O	B-PP	O
66	16	a	DT	O	B-NP	O
66	17	long-sought	JJ	O	I-NP	O
66	18	bill	NN	O	I-NP	O
66	19	to	TO	O	B-VP	O
66	20	provide	VB	O	I-VP	O
66	21	more	JJR	O	B-NP	O
66	22	visas	NNS	O	I-NP	O
66	23	for	IN	O	B-PP	O
66	24	high-skilled	JJ	O	B-NP	O
66	25	foreign	JJ	O	I-NP	O
66	26	workers	NNS	O	I-NP	B-ProfTitle
66	27	.	.	O	O	O

67	0	Meanwhile	RB	O	O	O
67	1	COMMA	COMMA	O	O	O
67	2	some	DT	O	B-NP	O
67	3	have	VBP	O	B-VP	O
67	4	begun	VBN	O	I-VP	O
67	5	to	TO	O	I-VP	O
67	6	question	VB	O	I-VP	O
67	7	whether	IN	O	O	O
67	8	the	DT	O	B-NP	O
67	9	visas	NNS	O	I-NP	O
67	10	are	VBP	O	B-VP	O
67	11	needed	VBN	O	I-VP	O
67	12	amid	IN	O	B-PP	O
67	13	growing	VBG	O	B-NP	O
67	14	signs	NNS	O	I-NP	O
67	15	of	IN	O	B-PP	O
67	16	a	DT	O	B-NP	O
67	17	slowdown	NN	O	I-NP	O
67	18	in	IN	O	B-PP	O
67	19	some	DT	O	B-NP	O
67	20	tech	NN	O	I-NP	O
67	21	industries	NNS	O	I-NP	O
67	22	.	.	O	O	O

68	0	-LBR-	-LBR-	O	O	O
68	1	Kumar	NNP	O	B-NP	B-Peop
68	2	COMMA	COMMA	O	O	O
68	3	Cox	NNP	O	B-NP	O
68	4	News	NNP	O	I-NP	O
68	5	Service	NNP	O	I-NP	O
68	6	-RBR-	-RBR-	O	O	O
68	7	.	.	O	O	O

69	0	Moving	VBG	O	O	O
69	1	in	IN	O	O	O
69	2	-LBR-	-LBR-	O	O	O
69	3	w	NN	O	O	O
69	4	-RBR-	-RBR-	O	O	O
69	5	Washington	NNP	O	B-NP	B-LocCit
69	6	and	CC	O	O	O
69	7	-LBR-	-LBR-	O	O	O
69	8	f	NN	O	O	O
69	9	-RBR-	-RBR-	O	O	O
69	10	financial	JJ	O	B-NP	O
69	11	categories	NNS	O	I-NP	O
69	12	.	.	O	O	O

70	0	WAN	NNP	O	B-NP	O
70	1	:	:	O	O	O
70	2	Atlanta	NNP	O	B-NP	B-LocCit
70	3	COMMA	COMMA	O	O	O
70	4	Business	NNP	O	B-NP	O
70	5	Technology	NNP	O	I-NP	O

71	0	FIRSTGOV_	NNP	O	O	O
71	1	WASHINGTON	NNP	O	O	O
71	2	_	NN	O	O	O
71	3	The	DT	O	B-NP	O
71	4	federal	JJ	O	I-NP	O
71	5	government	NN	O	I-NP	O
71	6	on	IN	O	B-PP	O
71	7	Friday	NNP	O	B-NP	B-Date
71	8	unveiled	VBD	O	B-VP	O
71	9	firstgov.gov	NN	O	B-NP	O
71	10	COMMA	COMMA	O	O	O
71	11	a	DT	O	B-NP	O
71	12	one-stop	JJ	O	I-NP	O
71	13	Internet	NN	O	I-NP	B-OrgCorp
71	14	site	NN	O	I-NP	O
71	15	intended	VBN	O	B-VP	O
71	16	to	TO	O	I-VP	O
71	17	guide	VB	O	I-VP	O
71	18	citizens	NNS	O	B-NP	O
71	19	quickly	RB	O	O	O
71	20	to	TO	O	B-PP	O
71	21	more	JJR	O	B-NP	O
71	22	than	IN	O	I-NP	O
71	23	20COMMA000	CD	O	I-NP	B-Num
71	24	government	NN	O	I-NP	O
71	25	Web	NNP	O	I-NP	O
71	26	sites	NNS	O	I-NP	O
71	27	.	.	O	O	O

72	0	-LBR-	-LBR-	O	O	O
72	1	Dart	NNP	O	B-NP	O
72	2	COMMA	COMMA	O	O	O
72	3	Cox	NNP	O	B-NP	O
72	4	News	NNP	O	I-NP	O
72	5	Service	NNP	O	I-NP	O
72	6	-RBR-	-RBR-	O	O	O

73	0	WAN	NNP	O	B-NP	O
73	1	:	:	O	O	O
73	2	Atlanta	NNP	O	B-NP	B-LocCit
73	3	COMMA	COMMA	O	I-NP	O
73	4	National	NNP	O	I-NP	B-Loc
73	5	COMMA	COMMA	O	I-NP	O
73	6	U.S.	NNP	O	I-NP	B-LocCoun
73	7	Government	NNP	O	I-NP	O
73	8	.	.	O	O	O

74	0	POL-TICKER	NNP	O	O	O
74	1	_	NN	O	B-VP	O
74	2	A	DT	O	B-NP	O
74	3	brief	JJ	O	I-NP	O
74	4	roundup	NN	O	I-NP	O
74	5	of	IN	O	B-PP	O
74	6	the	DT	O	B-NP	O
74	7	day	NN	O	I-NP	B-DayFest
74	8	's	POS	O	B-NP	O
74	9	campaign	NN	O	I-NP	O
74	10	events	NNS	O	I-NP	B-Event
74	11	COMMA	COMMA	O	O	O
74	12	pulled	VBD	O	B-VP	O
74	13	from	IN	O	B-PP	O
74	14	Cox	NNP	O	B-NP	B-Peop
74	15	staff	NN	O	I-NP	O
74	16	and	CC	O	I-NP	O
74	17	wire	NN	O	I-NP	O
74	18	reports	NNS	O	I-NP	O
74	19	.	.	O	O	O

75	0	-LBR-	-LBR-	O	O	O
75	1	Cox	NNP	O	B-NP	O
75	2	News	NNP	O	I-NP	O
75	3	Service	NNP	O	I-NP	O
75	4	-RBR-	-RBR-	O	O	O
75	5	MOVED	VBD	O	B-VP	O
75	6	.	.	O	O	O

76	0	OPED/EDITORIAL	NNP	O	O	O

77	0	NETHAWAY-COLUMN	NNP	O	B-NP	O
77	1	_	NN	O	I-NP	O
77	2	WACO	NNP	O	I-NP	O
77	3	COMMA	COMMA	O	O	O
77	4	Texas	NNP	O	B-NP	B-LocStat
77	5	_	NN	O	I-NP	O
77	6	In	IN	O	B-PP	O
77	7	ruling	VBG	O	B-VP	O
77	8	that	IN	O	O	O
77	9	David	NNP	O	B-NP	B-Peop
77	10	Koresh	NNP	O	I-NP	I-Peop
77	11	is	VBZ	O	B-VP	O
77	12	solely	RB	O	O	O
77	13	responsible	JJ	O	O	O
77	14	for	IN	O	B-PP	O
77	15	the	DT	O	B-NP	O
77	16	1993	CD	O	I-NP	B-Date
77	17	tragedy	NN	O	I-NP	O
77	18	at	IN	O	B-PP	O
77	19	the	DT	O	B-NP	O
77	20	Branch	NNP	O	I-NP	B-Org
77	21	Davidians	NNPS	O	I-NP	I-Org
77	22	'	POS	O	B-NP	O
77	23	Mount	NNP	O	I-NP	O
77	24	Carmel	NNP	O	I-NP	B-LocCit
77	25	compound	NN	O	I-NP	O
77	26	east	JJ	O	O	O
77	27	of	IN	O	B-PP	O
77	28	Waco	NNP	O	B-NP	B-LocCit
77	29	COMMA	COMMA	O	O	O
77	30	a	DT	O	B-NP	O
77	31	federal	JJ	O	I-NP	O
77	32	judge	NN	O	I-NP	B-ProfTitle
77	33	did	VBD	O	B-VP	O
77	34	not	RB	O	I-VP	O
77	35	close	VB	O	I-VP	O
77	36	the	DT	O	B-NP	O
77	37	door	NN	O	I-NP	O
77	38	on	IN	O	B-PP	O
77	39	this	DT	O	B-NP	O
77	40	incident	NN	O	I-NP	O
77	41	.	.	O	O	O

78	0	That	DT	O	B-NP	O
78	1	's	VBZ	O	B-VP	O
78	2	a	DT	O	B-NP	O
78	3	shame	NN	O	I-NP	O
78	4	.	.	O	O	O

79	0	Americans	NNPS	O	B-NP	B-LangRace
79	1	know	VBP	O	B-VP	O
79	2	that	IN	O	O	O
79	3	the	DT	O	B-NP	O
79	4	government	NN	O	I-NP	O
79	5	made	VBD	O	B-VP	O
79	6	a	DT	O	B-NP	O
79	7	legion	NN	O	I-NP	O
79	8	of	IN	O	B-PP	O
79	9	lamentable	JJ	O	B-NP	O
79	10	mistakes	NNS	O	I-NP	O
79	11	with	IN	O	B-PP	O
79	12	precious	JJ	O	B-NP	O
79	13	little	JJ	O	I-NP	O
79	14	accountability	NN	O	I-NP	O
79	15	.	.	O	O	O

80	0	-LBR-	-LBR-	O	O	O
80	1	Rowland	NNP	O	B-NP	B-Peop
80	2	Nethaway	NNP	O	I-NP	I-Peop
80	3	is	VBZ	O	B-VP	O
80	4	senior	JJ	O	B-NP	O
80	5	editor	NN	O	I-NP	B-ProfTitle
80	6	of	IN	O	B-PP	O
80	7	the	DT	O	O	O
80	8	Waco	NNP	O	O	O
80	9	Tribune-Herald	NNP	O	O	B-OrgCorp
80	10	-RBR-	-RBR-	O	O	O
80	11	MOVED	VBD	O	B-VP	O
80	12	.	.	O	O	O

81	0	LATHAM-COLUMN	NNP	O	B-NP	O
81	1	_	NN	O	I-NP	O
81	2	MARSHALL	NNP	O	I-NP	O
81	3	COMMA	COMMA	O	O	O
81	4	Texas	NNP	O	B-NP	B-LocStat
81	5	_	NN	O	I-NP	O
81	6	About	IN	O	B-NP	O
81	7	the	DT	O	I-NP	O
81	8	time	NN	O	I-NP	O
81	9	that	IN	O	B-NP	O
81	10	I	PRP	O	B-NP	O
81	11	became	VBD	O	B-VP	O
81	12	a	DT	O	B-NP	O
81	13	headline	NN	O	I-NP	O
81	14	writer	NN	O	I-NP	B-ProfTitle
81	15	COMMA	COMMA	O	O	O
81	16	I	PRP	O	B-NP	O
81	17	found	VBD	O	B-VP	O
81	18	an	DT	O	B-NP	O
81	19	easy	JJ	O	I-NP	O
81	20	way	NN	O	I-NP	O
81	21	to	TO	O	B-VP	O
81	22	decide	VB	O	I-VP	O
81	23	who	WP	O	B-NP	O
81	24	I	PRP	O	B-NP	O
81	25	was	VBD	O	B-VP	O
81	26	going	VBG	O	I-VP	O
81	27	to	TO	O	I-VP	O
81	28	vote	VB	O	I-VP	O
81	29	for	IN	O	B-PP	O
81	30	.	.	O	O	O

82	0	Simple	JJ	O	O	O
82	1	:	:	O	O	O
82	2	Who	WP	O	B-NP	O
82	3	had	VBD	O	B-VP	O
82	4	the	DT	O	B-NP	O
82	5	shortest	JJS	O	I-NP	O
82	6	name	NN	O	I-NP	O
82	7	?	.	O	O	O

83	0	When	WRB	O	O	O
83	1	you	PRP	O	B-NP	O
83	2	're	VBP	O	B-VP	O
83	3	writing	VBG	O	I-VP	O
83	4	a	DT	O	B-NP	O
83	5	headline	NN	O	I-NP	O
83	6	COMMA	COMMA	O	O	O
83	7	every	DT	O	B-NP	O
83	8	letter	NN	O	I-NP	O
83	9	counts	NNS	O	I-NP	O
83	10	COMMA	COMMA	O	O	O
83	11	literally	RB	O	O	O
83	12	.	.	O	O	O

84	0	The	DT	O	O	O
84	1	longer	RBR	O	O	O
84	2	the	DT	O	B-NP	O
84	3	name	NN	O	I-NP	O
84	4	the	DT	O	O	O
84	5	more	RBR	O	O	O
84	6	difficult	JJ	O	O	O
84	7	it	PRP	O	B-NP	O
84	8	is	VBZ	O	B-VP	O
84	9	to	TO	O	B-VP	O
84	10	get	VB	O	I-VP	O
84	11	in	IN	O	B-PP	O
84	12	a	DT	O	B-NP	O
84	13	headline	NN	O	I-NP	O
84	14	.	.	O	O	O

85	0	-LBR-	-LBR-	O	O	O
85	1	Latham	NNP	O	B-NP	B-Loc
85	2	COMMA	COMMA	O	O	O
85	3	Marshall	NNP	O	O	O
85	4	News	NNP	O	O	O
85	5	Messenger	NNP	O	O	O
85	6	-RBR-	-RBR-	O	O	O
85	7	MOVED	VBD	O	B-VP	O
85	8	.	.	O	O	O

86	0	MINTER-COLUMN	NNP	O	B-NP	O
86	1	_	NN	O	I-NP	O
86	2	FAYETTE	NNP	O	I-NP	B-Peop
86	3	COUNTY	NNP	O	I-NP	I-Peop
86	4	COMMA	COMMA	O	O	O
86	5	Ga.	NNP	O	B-NP	O
86	6	_	NN	O	I-NP	O
86	7	ATLANTA	NNP	O	I-NP	O
86	8	_	NN	O	I-NP	O
86	9	As	IN	O	I-NP	O
86	10	much	JJ	O	I-NP	O
86	11	as	IN	O	O	O
86	12	I	PRP	O	B-NP	O
86	13	hate	VBP	O	B-VP	O
86	14	to	TO	O	I-VP	O
86	15	think	VB	O	I-VP	O
86	16	about	IN	O	B-PP	O
86	17	it	PRP	O	B-NP	O
86	18	COMMA	COMMA	O	O	O
86	19	I	PRP	O	B-NP	O
86	20	can	MD	O	O	O
86	21	't	NN	O	B-NP	O
86	22	get	VB	O	B-VP	O
86	23	rid	JJ	O	O	O
86	24	of	IN	O	B-PP	O
86	25	a	DT	O	B-NP	O
86	26	lingering	VBG	O	I-NP	O
86	27	suspicion	NN	O	I-NP	O
86	28	my	PP$	O	B-NP	O
86	29	wife	NN	O	I-NP	O
86	30	voted	VBD	O	B-VP	O
86	31	for	IN	O	B-PP	O
86	32	Bill	NNP	O	B-NP	B-Peop
86	33	Clinton	NNP	O	I-NP	I-Peop
86	34	.	.	O	O	O

87	0	She	PRP	O	B-NP	O
87	1	refuses	VBZ	O	B-VP	O
87	2	to	TO	O	I-VP	O
87	3	give	VB	O	I-VP	O
87	4	me	PRP	O	B-NP	O
87	5	a	DT	O	B-NP	O
87	6	straight	JJ	O	I-NP	O
87	7	answer	NN	O	I-NP	O
87	8	.	.	O	O	O

88	0	The	DT	O	B-NP	O
88	1	only	JJ	O	I-NP	O
88	2	thing	NN	O	I-NP	O
88	3	she	PRP	O	B-NP	O
88	4	will	MD	O	B-VP	O
88	5	say	VB	O	I-VP	O
88	6	on	IN	O	B-PP	O
88	7	the	DT	O	B-NP	O
88	8	subject	NN	O	I-NP	O
88	9	is	VBZ	O	B-VP	O
88	10	COMMA	COMMA	O	O	O
88	11	``	``	O	O	O
88	12	We	PRP	O	B-NP	O
88	13	have	VBP	O	B-VP	O
88	14	a	DT	O	B-NP	O
88	15	secret	JJ	O	I-NP	O
88	16	ballot	NN	O	I-NP	O
88	17	in	IN	O	B-PP	O
88	18	this	DT	O	B-NP	O
88	19	country	NN	O	I-NP	O
88	20	.	.	O	O	O
88	21	''	''	O	O	O

89	0	``	``	O	O	O
89	1	That	DT	O	B-NP	O
89	2	's	POS	O	B-VP	O
89	3	trueCOMMA	NN	O	O	O
89	4	''	''	O	O	O
89	5	I	PRP	O	B-NP	O
89	6	reply	VBP	O	B-VP	O
89	7	COMMA	COMMA	O	O	O
89	8	``	``	O	O	O
89	9	but	CC	O	O	O
89	10	there	EX	O	B-NP	O
89	11	should	MD	O	B-VP	O
89	12	be	VB	O	I-VP	O
89	13	no	DT	O	B-NP	O
89	14	secrets	NNS	O	I-NP	O
89	15	between	IN	O	B-PP	O
89	16	a	DT	O	B-NP	O
89	17	man	NN	O	I-NP	O
89	18	and	CC	O	O	O
89	19	his	PP$	O	B-NP	O
89	20	wife	NN	O	I-NP	O
89	21	.	.	O	O	O

90	0	I	PRP	O	B-NP	O
90	1	think	VBP	O	B-VP	O
90	2	it	PRP	O	B-NP	O
90	3	says	VBZ	O	B-VP	O
90	4	that	IN	O	O	O
90	5	in	IN	O	B-PP	O
90	6	the	DT	O	B-NP	O
90	7	Bible.	NNP	O	I-NP	O
90	8	''	''	O	O	O
90	9	-LBR-	-LBR-	O	O	O
90	10	Jim	NNP	O	B-NP	B-Peop
90	11	Minter	NNP	O	I-NP	I-Peop
90	12	is	VBZ	O	B-VP	O
90	13	a	DT	O	B-NP	O
90	14	former	JJ	O	I-NP	O
90	15	editor	NN	O	I-NP	B-ProfTitle
90	16	of	IN	O	B-PP	O
90	17	The	DT	O	O	O
90	18	Atlanta	NNP	O	O	O
90	19	Journal-Constitution	NNP	O	O	O
90	20	-RBR-	-RBR-	O	O	O
90	21	MOVED	VBD	O	B-VP	O
90	22	.	.	O	O	O

91	0	MCCARTY-COLUMN	NNP	O	B-NP	O
91	1	_	NN	O	I-NP	O
91	2	DAYTON	NNP	O	I-NP	O
91	3	COMMA	COMMA	O	O	O
91	4	Ohio	NNP	O	O	B-LocStat
91	5	_	NN	O	O	O
91	6	``	``	O	O	O
91	7	WE	NNP	O	B-NP	O
91	8	ARE	VBP	O	B-VP	O
91	9	OK	JJ	O	O	O
91	10	''	''	O	O	O
91	11	is	VBZ	O	B-VP	O
91	12	spray-painted	JJ	O	O	O
91	13	in	IN	O	B-PP	O
91	14	red	JJ	O	B-NP	B-Color
91	15	on	IN	O	B-PP	O
91	16	the	DT	O	B-NP	O
91	17	four	CD	O	I-NP	B-Num
91	18	walls	NNS	O	I-NP	O
91	19	of	IN	O	B-PP	O
91	20	Bridget	NNP	O	B-NP	B-Peop
91	21	and	CC	O	I-NP	O
91	22	Larry	NNP	O	I-NP	B-Peop
91	23	Eagle	NNP	O	I-NP	I-Peop
91	24	's	POS	O	B-NP	O
91	25	bathroom	NN	O	I-NP	O
91	26	_	NN	O	I-NP	O
91	27	all	DT	O	O	O
91	28	that	DT	O	B-NP	O
91	29	remains	VBZ	O	O	O
91	30	standing	VBG	O	O	O
91	31	of	IN	O	B-PP	O
91	32	their	PP$	O	B-NP	O
91	33	home	NN	O	I-NP	O
91	34	in	IN	O	B-PP	O
91	35	Xenia	NNP	O	B-NP	B-Loc
91	36	.	.	O	O	O

92	0	The	DT	O	B-NP	O
92	1	words	NNS	O	I-NP	O
92	2	convey	VBP	O	B-VP	O
92	3	all	PDT	O	B-NP	O
92	4	the	DT	O	I-NP	O
92	5	important	JJ	O	I-NP	O
92	6	things	NNS	O	I-NP	O
92	7	_	NN	O	O	O
92	8	that	IN	O	B-NP	O
92	9	COMMA	COMMA	O	O	O
92	10	somehow	RB	O	O	O
92	11	COMMA	COMMA	O	O	O
92	12	the	DT	O	B-NP	O
92	13	family	NN	O	I-NP	O
92	14	survived	VBD	O	B-VP	O
92	15	the	DT	O	B-NP	O
92	16	tornado	NN	O	I-NP	O
92	17	that	IN	O	B-NP	O
92	18	obliterated	VBN	O	O	O
92	19	a	DT	O	B-NP	O
92	20	half-dozen	NN	O	I-NP	O
92	21	homes	NNS	O	I-NP	O
92	22	on	IN	O	B-PP	O
92	23	their	PP$	O	B-NP	O
92	24	street	NN	O	I-NP	O
92	25	.	.	O	O	O

93	0	``	``	O	O	O
93	1	The	DT	O	B-NP	O
93	2	most	RBS	O	I-NP	O
93	3	important	JJ	O	I-NP	O
93	4	thing	NN	O	I-NP	O
93	5	is	VBZ	O	B-VP	O
93	6	my	PP$	O	B-NP	O
93	7	familyCOMMA	NN	O	I-NP	O
93	8	''	''	O	O	O
93	9	said	VBD	O	B-VP	O
93	10	Bridget	NNP	O	B-NP	B-Peop
93	11	Eagle	NNP	O	I-NP	I-Peop
93	12	COMMA	COMMA	O	O	O
93	13	30	CD	O	B-NP	B-Num
93	14	COMMA	COMMA	O	O	O
93	15	who	WP	O	B-NP	O
93	16	survived	VBD	O	B-VP	O
93	17	by	IN	O	B-PP	O
93	18	huddling	VBG	O	B-VP	O
93	19	with	IN	O	B-PP	O
93	20	her	PP$	O	B-NP	O
93	21	three	CD	O	I-NP	B-Num
93	22	young	JJ	O	I-NP	O
93	23	children	NNS	O	I-NP	O
93	24	in	IN	O	B-PP	O
93	25	the	DT	O	B-NP	O
93	26	bathroom	NN	O	I-NP	O
93	27	COMMA	COMMA	O	O	O
93	28	shielding	VBG	O	B-VP	O
93	29	their	PP$	O	B-NP	O
93	30	bodies	NNS	O	I-NP	O
93	31	with	IN	O	B-PP	O
93	32	her	PP$	O	O	O
93	33	own	JJ	O	O	O
93	34	.	.	O	O	O

94	0	``	``	O	O	O
94	1	Everything	NN	O	B-NP	O
94	2	else	RB	O	O	O
94	3	is	VBZ	O	B-VP	O
94	4	replaceable	JJ	O	O	O
94	5	.	.	O	O	O
94	6	''	''	O	O	O

95	0	-LBR-	-LBR-	O	O	O
95	1	McCarty	NNP	O	B-NP	B-Loc
95	2	COMMA	COMMA	O	O	O
95	3	Dayton	NNP	O	B-NP	O
95	4	Daily	NNP	O	I-NP	O
95	5	News	NNP	O	I-NP	O
95	6	-RBR-	-RBR-	O	O	O
95	7	MOVED	VBD	O	B-VP	O
95	8	.	.	O	O	O

96	0	BUSINESS	NNP	O	O	O

97	0	AIRTRAN	NNP	O	O	O
97	1	_	NN	O	O	O
97	2	Follow	VB	O	B-VP	O
97	3	up	IN	O	O	O
97	4	to	TO	O	B-PP	O
97	5	the	DT	O	B-NP	O
97	6	work	VBP	O	I-NP	O
97	7	slowdown	NN	O	I-NP	O
97	8	at	IN	O	B-PP	O
97	9	Airtran	NNP	O	B-NP	B-OrgCorp
97	10	.	.	O	O	O

98	0	The	DT	O	B-NP	O
98	1	carrier	NN	O	I-NP	O
98	2	COMMA	COMMA	O	O	O
98	3	the	DT	O	B-NP	O
98	4	second	JJ	O	I-NP	B-Num
98	5	largest	JJS	O	I-NP	O
98	6	serving	VBG	O	O	O
98	7	Hartsfield	NNP	O	B-NP	O
98	8	after	IN	O	B-PP	O
98	9	Delta	NNP	O	B-NP	B-Peop
98	10	COMMA	COMMA	O	O	O
98	11	has	VBZ	O	B-VP	O
98	12	canceled	VBN	O	I-VP	O
98	13	flights	NNS	O	B-NP	O
98	14	as	IN	O	B-PP	O
98	15	a	DT	O	B-NP	O
98	16	result	NN	O	I-NP	O
98	17	of	IN	O	B-PP	O
98	18	the	DT	O	B-NP	O
98	19	mechanics	NNS	O	I-NP	O
98	20	'	POS	O	B-NP	O
98	21	protest	NN	O	I-NP	O
98	22	.	.	O	O	O

99	0	The	DT	O	B-NP	O
99	1	operational	JJ	O	I-NP	O
99	2	problems	NNS	O	I-NP	O
99	3	come	VBP	O	B-VP	O
99	4	as	IN	O	O	O
99	5	AirTran	NNP	O	B-NP	O
99	6	and	CC	O	O	O
99	7	the	DT	O	B-NP	O
99	8	Teamsters	NNPS	O	I-NP	O
99	9	prepare	VBP	O	B-VP	O
99	10	to	TO	O	I-VP	O
99	11	officially	RB	O	I-VP	O
99	12	start	VB	O	I-VP	O
99	13	negotiating	VBG	O	I-VP	O
99	14	on	IN	O	B-PP	O
99	15	Oct.	NNP	O	B-NP	B-Date
99	16	1	CD	O	I-NP	I-Date
99	17	COMMA	COMMA	O	O	O
99	18	when	WRB	O	O	O
99	19	the	DT	O	B-NP	O
99	20	workers	NNS	O	I-NP	B-ProfTitle
99	21	'	POS	O	B-NP	O
99	22	contract	NN	O	I-NP	O
99	23	becomes	VBZ	O	B-VP	O
99	24	amendable	JJ	O	O	O
99	25	.	.	O	O	O

100	0	The	DT	O	B-NP	O
100	1	two	CD	O	I-NP	B-Num
100	2	groups	NNS	O	I-NP	B-OrgCorp
100	3	have	VBP	O	B-VP	O
100	4	talked	VBN	O	I-VP	O
100	5	informally	RB	O	O	O
100	6	since	IN	O	B-PP	O
100	7	the	DT	O	B-NP	O
100	8	spring	NN	O	I-NP	O
100	9	COMMA	COMMA	O	O	O
100	10	and	CC	O	O	O
100	11	some	DT	O	B-NP	O
100	12	workers	NNS	O	I-NP	B-ProfTitle
100	13	are	VBP	O	B-VP	O
100	14	frustrated	VBN	O	I-VP	O
100	15	about	IN	O	B-PP	O
100	16	the	DT	O	B-NP	O
100	17	lack	NN	O	I-NP	O
100	18	of	IN	O	B-PP	O
100	19	progress	NN	O	B-NP	O
100	20	.	.	O	O	O

101	0	-LBR-	-LBR-	O	O	O
101	1	Fonti	NNP	O	B-NP	O
101	2	COMMA	COMMA	O	O	O
101	3	The	DT	O	O	O
101	4	Atlanta	NNP	O	O	O
101	5	Journal-Constitution	NNP	O	O	O
101	6	-RBR-	-RBR-	O	O	O

102	0	DENNYS	NNP	O	B-NP	O
102	1	_	NN	O	I-NP	O
102	2	When	WRB	O	O	O
102	3	Denny	NNP	O	B-NP	B-Peop
102	4	's	POS	O	B-NP	O
102	5	was	VBD	O	B-VP	O
102	6	hit	VBN	O	I-VP	O
102	7	with	IN	O	B-PP	O
102	8	racial	JJ	O	B-NP	O
102	9	discrimination	NN	O	I-NP	O
102	10	charges	VBZ	O	B-VP	O
102	11	in	IN	O	B-PP	O
102	12	the	DT	O	B-NP	O
102	13	1990s	CD	O	I-NP	B-Date
102	14	COMMA	COMMA	O	O	O
102	15	the	DT	O	B-NP	O
102	16	company	NN	O	I-NP	B-OrgCorp
102	17	took	VBD	O	B-VP	O
102	18	a	DT	O	B-NP	O
102	19	hard	RB	O	I-NP	O
102	20	look	NN	O	I-NP	O
102	21	at	IN	O	B-PP	O
102	22	what	WP	O	B-NP	O
102	23	happened	VBD	O	B-VP	O
102	24	in	IN	O	B-PP	O
102	25	the	DT	O	B-NP	O
102	26	past	NN	O	I-NP	O
102	27	.	.	O	O	O

103	0	Now	RB	O	O	O
103	1	the	DT	O	B-NP	O
103	2	restaurant	NN	O	I-NP	O
103	3	chain	NN	O	I-NP	O
103	4	is	VBZ	O	B-VP	O
103	5	visiting	VBG	O	I-VP	O
103	6	history	NN	O	B-NP	O
103	7	once	RB	O	O	O
103	8	again	RB	O	O	O
103	9	COMMA	COMMA	O	O	O
103	10	this	DT	O	B-NP	O
103	11	time	NN	O	I-NP	O
103	12	in	IN	O	B-PP	O
103	13	hopes	NNS	O	B-NP	O
103	14	of	IN	O	B-PP	O
103	15	conjuring	VBG	O	B-VP	O
103	16	better	JJR	O	B-NP	O
103	17	memories	NNS	O	I-NP	O
103	18	.	.	O	O	O

104	0	On	IN	O	B-PP	O
104	1	Monday	NNP	O	B-NP	B-Date
104	2	COMMA	COMMA	O	O	O
104	3	Denny	NNP	O	B-NP	B-Peop
104	4	's	POS	O	B-NP	O
104	5	will	MD	O	B-VP	O
104	6	unveil	VB	O	I-VP	O
104	7	a	DT	O	B-NP	O
104	8	new	JJ	O	I-NP	O
104	9	ad	NN	O	I-NP	O
104	10	campaign	NN	O	I-NP	O
104	11	to	TO	O	B-VP	O
104	12	reposition	VB	O	I-VP	O
104	13	the	DT	O	B-NP	O
104	14	47-year-old	JJ	O	I-NP	B-Num
104	15	restaurant	NN	O	I-NP	O
104	16	chain	NN	O	I-NP	O
104	17	as	IN	O	B-PP	O
104	18	``	``	O	O	O
104	19	America	NNP	O	B-NP	B-Loc
104	20	's	POS	O	B-NP	O
104	21	Kitchen	NNP	O	I-NP	O
104	22	Table	NNP	O	I-NP	O
104	23	.	.	O	O	O
104	24	''	''	O	O	O

105	0	The	DT	O	B-NP	O
105	1	$10	NN	O	I-NP	B-Money
105	2	million	CD	O	I-NP	B-Num
105	3	effort	NN	O	I-NP	O
105	4	handled	VBN	O	B-VP	O
105	5	by	IN	O	B-PP	O
105	6	a	DT	O	B-NP	O
105	7	branch	NN	O	I-NP	O
105	8	of	IN	O	B-PP	O
105	9	Atlanta-based	JJ	O	B-NP	B-OrgCorp
105	10	WestWayne	NNP	O	I-NP	O
105	11	-	:	O	O	O
105	12	marks	VBZ	O	B-VP	B-Money
105	13	the	DT	O	B-NP	O
105	14	latest	JJS	O	I-NP	O
105	15	image	NN	O	I-NP	O
105	16	overhaul	NN	O	I-NP	O
105	17	for	IN	O	B-PP	O
105	18	Denny	NNP	O	B-NP	B-Peop
105	19	's	POS	O	B-NP	O
105	20	COMMA	COMMA	O	O	O
105	21	which	WDT	O	B-NP	O
105	22	has	VBZ	O	B-VP	O
105	23	changed	VBN	O	I-VP	O
105	24	its	PP$	O	B-NP	O
105	25	operations	NNS	O	I-NP	O
105	26	greatly	RB	O	O	O
105	27	in	IN	O	B-PP	O
105	28	the	DT	O	B-NP	O
105	29	wake	NN	O	I-NP	O
105	30	of	IN	O	B-PP	O
105	31	racial	JJ	O	B-NP	O
105	32	discrimination	NN	O	I-NP	O
105	33	problems	NNS	O	I-NP	O
105	34	.	.	O	O	O

106	0	Dennys	NNP	O	B-NP	O
106	1	campaign	NN	O	I-NP	O
106	2	is	VBZ	O	B-VP	O
106	3	an	DT	O	B-NP	O
106	4	example	NN	O	I-NP	O
106	5	of	IN	O	B-PP	O
106	6	rehab	NN	O	B-NP	O
106	7	advertising	NN	O	I-NP	B-ProfTitle
106	8	COMMA	COMMA	O	O	O
106	9	and	CC	O	O	O
106	10	it	PRP	O	B-NP	O
106	11	's	VBZ	O	B-VP	O
106	12	one	CD	O	B-NP	B-Num
106	13	of	IN	O	B-PP	O
106	14	the	DT	O	B-NP	O
106	15	toughest	JJS	O	I-NP	O
106	16	challenges	NNS	O	I-NP	O
106	17	in	IN	O	B-PP	O
106	18	ad	NN	O	B-NP	O
106	19	work	NN	O	I-NP	O
106	20	.	.	O	O	O

107	0	But	CC	O	O	O
107	1	the	DT	O	B-NP	O
107	2	task	NN	O	I-NP	O
107	3	can	MD	O	B-VP	O
107	4	be	VB	O	I-VP	O
107	5	handled	VBN	O	I-VP	O
107	6	successfully	RB	O	O	O
107	7	COMMA	COMMA	O	O	O
107	8	as	IN	O	O	O
107	9	shown	VBN	O	B-VP	O
107	10	by	IN	O	B-PP	O
107	11	image	NN	O	B-NP	O
107	12	improvements	NNS	O	I-NP	O
107	13	at	IN	O	B-PP	O
107	14	Denny	NNP	O	B-NP	B-Peop
107	15	's	POS	O	B-NP	O
107	16	and	CC	O	O	O
107	17	businesses	NNS	O	B-NP	O
107	18	such	JJ	O	B-PP	O
107	19	as	IN	O	I-PP	O
107	20	AirTran	NNP	O	B-NP	O
107	21	Airways	NNPS	O	I-NP	O
107	22	.	.	O	O	O

108	0	-LBR-	-LBR-	O	O	O
108	1	Leith	NNP	O	B-NP	O
108	2	COMMA	COMMA	O	O	O
108	3	The	DT	O	O	O
108	4	Atlanta	NNP	O	O	O
108	5	Journal-Constitution	NNP	O	O	O
108	6	-RBR-	-RBR-	O	O	O

109	0	DOW	NNP	O	O	O
109	1	_	NN	O	O	O
109	2	Investors	NNS	O	B-NP	B-ProfTitle
109	3	were	VBD	O	B-VP	O
109	4	trading	VBG	O	I-VP	O
109	5	in	IN	O	B-PP	O
109	6	a	DT	O	B-NP	O
109	7	sea	NN	O	I-NP	O
109	8	of	IN	O	B-PP	O
109	9	red	JJ	O	B-NP	B-Color
109	10	Friday	NNP	O	I-NP	B-Date
109	11	as	IN	O	O	O
109	12	concerns	NNS	O	B-NP	O
109	13	about	IN	O	B-PP	O
109	14	profits	NNS	O	B-NP	O
109	15	for	IN	O	B-PP	O
109	16	the	DT	O	B-NP	O
109	17	remainder	NN	O	I-NP	O
109	18	of	IN	O	B-PP	O
109	19	the	DT	O	B-NP	O
109	20	year	NN	O	I-NP	O
109	21	took	VBD	O	B-VP	O
109	22	another	DT	O	B-NP	O
109	23	toll	NN	O	I-NP	O
109	24	.	.	O	O	O

110	0	The	DT	O	B-NP	O
110	1	Nasdaq	NNP	O	I-NP	B-Peop
110	2	was	VBD	O	B-VP	O
110	3	down	RB	O	O	O
110	4	more	JJR	O	B-NP	O
110	5	than	IN	O	I-NP	O
110	6	200	CD	O	I-NP	B-Num
110	7	points	NNS	O	I-NP	O
110	8	at	IN	O	B-PP	O
110	9	one	CD	O	B-NP	B-Num
110	10	point	NN	O	I-NP	O
110	11	COMMA	COMMA	O	O	O
110	12	the	DT	O	B-NP	O
110	13	equivalent	NN	O	I-NP	O
110	14	of	IN	O	B-PP	O
110	15	1COMMA000	CD	O	B-NP	B-Num
110	16	on	IN	O	B-PP	O
110	17	the	DT	O	B-NP	O
110	18	Dow	NNP	O	I-NP	B-Org
110	19	COMMA	COMMA	O	O	O
110	20	which	WDT	O	B-NP	O
110	21	was	VBD	O	B-VP	O
110	22	off	IN	O	O	O
110	23	more	JJR	O	B-NP	O
110	24	than	IN	O	I-NP	O
110	25	150	CD	O	I-NP	B-Num
110	26	.	.	O	O	O

111	0	Intel	NNP	O	B-NP	B-OrgCorp
111	1	Corp.	NNP	O	I-NP	B-OrgCorp
111	2	COMMA	COMMA	O	O	O
111	3	the	DT	O	B-NP	O
111	4	world	NN	O	I-NP	O
111	5	's	POS	O	B-NP	O
111	6	biggest	JJS	O	I-NP	O
111	7	chipmaker	NN	O	I-NP	O
111	8	COMMA	COMMA	O	O	O
111	9	said	VBD	O	B-VP	O
111	10	third-quarter	JJ	O	B-NP	O
111	11	revenue	NN	O	I-NP	O
111	12	will	MD	O	B-VP	O
111	13	fall	VB	O	I-VP	O
111	14	short	JJ	O	O	O
111	15	of	IN	O	B-PP	O
111	16	forecasts	NNS	O	B-NP	O
111	17	because	IN	O	B-PP	O
111	18	of	IN	O	I-PP	O
111	19	weaker	JJR	O	B-NP	O
111	20	demand	NN	O	I-NP	O
111	21	in	IN	O	B-PP	O
111	22	Europe	NNP	O	B-NP	B-Loc
111	23	.	.	O	O	O

112	0	``	``	O	O	O
112	1	Profit	NN	O	B-NP	O
112	2	warnings	NNS	O	I-NP	O
112	3	like	IN	O	B-PP	O
112	4	this	DT	O	B-NP	O
112	5	will	MD	O	B-VP	O
112	6	force	VB	O	I-VP	O
112	7	the	DT	O	B-NP	O
112	8	whole	JJ	O	I-NP	O
112	9	market	NN	O	I-NP	O
112	10	downCOMMA	NN	O	I-NP	O
112	11	''	''	O	O	O
112	12	said	VBD	O	B-VP	O
112	13	Carsten	NNP	O	B-NP	B-Peop
112	14	Roemheld	NNP	O	I-NP	I-Peop
112	15	of	IN	O	B-PP	O
112	16	Adig	NNP	O	B-NP	O
112	17	Investments	NNPS	O	I-NP	O
112	18	.	.	O	O	O

113	0	-LBR-	-LBR-	O	O	O
113	1	Staff	NNP	O	B-NP	O
113	2	COMMA	COMMA	O	O	O
113	3	The	DT	O	O	O
113	4	Atlanta	NNP	O	O	O
113	5	Journal-Constitution	NNP	O	O	O
113	6	-RBR-	-RBR-	O	O	O

114	0	EMORY-ORKIN	NNP	O	B-NP	O
114	1	_	NN	O	I-NP	O
114	2	ATLANTA	NNP	O	I-NP	O
114	3	_	NN	O	I-NP	O
114	4	Advancing	VBG	O	B-VP	O
114	5	the	DT	O	B-NP	O
114	6	trial	NN	O	I-NP	O
114	7	Monday	NNP	O	B-NP	B-Date
114	8	of	IN	O	B-PP	O
114	9	a	DT	O	B-NP	O
114	10	lawsuit	NN	O	I-NP	O
114	11	against	IN	O	B-PP	O
114	12	Orkin	NNP	O	B-NP	B-Peop
114	13	charging	VBG	O	B-VP	O
114	14	health	NN	O	B-NP	O
114	15	problems	NNS	O	I-NP	O
114	16	as	IN	O	B-PP	O
114	17	a	DT	O	B-NP	O
114	18	result	NN	O	I-NP	O
114	19	of	IN	O	B-PP	O
114	20	spraying	VBG	O	B-VP	O
114	21	for	IN	O	B-PP	O
114	22	pests	NNS	O	B-NP	O
114	23	.	.	O	O	O

115	0	An	DT	O	B-NP	O
115	1	expert	NN	O	I-NP	O
115	2	witness	NN	O	I-NP	O
115	3	COMMA	COMMA	O	O	O
115	4	an	DT	O	B-NP	O
115	5	Emory	NNP	O	I-NP	O
115	6	doctor	NN	O	I-NP	B-ProfTitle
115	7	specializing	VBG	O	B-VP	O
115	8	in	IN	O	B-PP	O
115	9	environmental	JJ	O	B-NP	O
115	10	medicine	NN	O	I-NP	B-Medical
115	11	COMMA	COMMA	O	O	O
115	12	says	VBZ	O	B-VP	O
115	13	in	IN	O	B-PP	O
115	14	a	DT	O	B-NP	O
115	15	deposition	NN	O	I-NP	O
115	16	he	PRP	O	B-NP	O
115	17	was	VBD	O	B-VP	O
115	18	pressured	JJ	O	I-VP	O
115	19	by	IN	O	B-PP	O
115	20	his	PP$	O	B-NP	O
115	21	superiors	NNS	O	I-NP	O
115	22	at	IN	O	B-PP	O
115	23	Emory	NNP	O	B-NP	B-Org
115	24	to	TO	O	B-VP	O
115	25	stay	VB	O	I-VP	O
115	26	out	IN	O	O	O
115	27	of	IN	O	B-PP	O
115	28	disputes	NNS	O	B-NP	O
115	29	involving	VBG	O	B-VP	O
115	30	Orkin	NNP	O	B-NP	O
115	31	.	.	O	O	O

116	0	Orkin	NNP	O	B-NP	O
116	1	parent	NN	O	I-NP	O
116	2	Rollins	NNP	O	I-NP	B-Peop
116	3	is	VBZ	O	B-VP	O
116	4	a	DT	O	B-NP	O
116	5	major	JJ	O	I-NP	O
116	6	contributor	NN	O	I-NP	O
116	7	to	TO	O	B-PP	O
116	8	Emory	NNP	O	B-NP	O
116	9	and	CC	O	O	O
116	10	acknowledges	VBZ	O	B-VP	O
116	11	that	IN	O	O	O
116	12	Rollins	NNP	O	B-NP	O
116	13	President	NNP	O	I-NP	B-ProfTitle
116	14	Gary	NNP	O	I-NP	O
116	15	Rollins	NNP	O	I-NP	B-Peop
116	16	spoke	VBD	O	B-VP	O
116	17	to	TO	O	B-PP	O
116	18	one	CD	O	B-NP	B-Num
116	19	of	IN	O	B-PP	O
116	20	the	DT	O	B-NP	O
116	21	doctor	NN	O	I-NP	B-ProfTitle
116	22	's	POS	O	B-NP	O
116	23	superiors	NNS	O	I-NP	O
116	24	about	IN	O	B-PP	O
116	25	his	PP$	O	B-NP	O
116	26	``	``	O	I-NP	O
116	27	testing	NN	O	I-NP	O
116	28	procedures	NNS	O	I-NP	O
116	29	.	.	O	O	O
116	30	''	''	O	O	O

117	0	-LBR-	-LBR-	O	O	O
117	1	Miller	NNP	O	O	B-Peop
117	2	COMMA	COMMA	O	O	O
117	3	Atlanta	NNP	O	B-NP	O
117	4	Journal-Constitution	NNP	O	I-NP	O
117	5	-RBR-	-RBR-	O	I-NP	O
117	6	.	.	O	I-NP	O
117	7	32	CD	O	I-NP	B-Num
117	8	.	.	O	O	O

118	0	AUTOMOTIVE	NNP	O	O	O
118	1	NEWS	NN	O	O	O

119	0	TESTDRIVE-SEVILLE	NNP	O	O	O
119	1	_	NN	O	O	O
119	2	A	DT	O	B-NP	O
119	3	review	NN	O	I-NP	O
119	4	of	IN	O	B-PP	O
119	5	the	DT	O	B-NP	O
119	6	Cadillac	NNP	O	I-NP	B-OrgCorp
119	7	Seville	NNP	O	I-NP	O
119	8	STS	NNP	O	I-NP	O
119	9	.	.	O	O	O

120	0	-LBR-	-LBR-	O	O	O
120	1	DeVault	NNP	O	B-NP	B-Loc
120	2	COMMA	COMMA	O	O	O
120	3	Atlanta	NNP	O	B-NP	B-Peop
120	4	Journal-Constitution	NNP	O	I-NP	I-Peop
120	5	-RBR-	-RBR-	O	I-NP	O
120	6	12	CD	O	I-NP	B-Num
120	7	.	.	O	O	O

121	0	MOVED	VBD	O	B-VP	O
121	1	.	.	O	O	O

122	0	COXNET	NNP	O	O	B-Org
122	1	WHEELS	NNP	O	O	I-Org
122	2	PAGE	NNP	O	O	I-Org

123	0	EDs	NNP	O	B-NP	O
123	1	:	:	O	O	O
123	2	This	DT	O	B-NP	O
123	3	is	VBZ	O	B-VP	O
123	4	the	DT	O	B-NP	O
123	5	CoxNet	NNP	O	I-NP	B-Org
123	6	WHEELS	NNP	O	I-NP	I-Org
123	7	page	NN	O	I-NP	O
123	8	for	IN	O	B-PP	O
123	9	the	DT	O	B-NP	O
123	10	current	JJ	O	I-NP	O
123	11	week	NN	O	I-NP	O
123	12	.	.	O	O	O

124	0	This	DT	O	B-NP	O
124	1	layout	NN	O	I-NP	O
124	2	is	VBZ	O	B-VP	O
124	3	available	JJ	O	O	O
124	4	now	RB	O	O	O
124	5	.	.	O	O	O

125	0	Art	NNP	O	B-NP	B-Peop
125	1	includes	VBZ	O	B-VP	O
125	2	three	CD	O	B-NP	B-Num
125	3	color	NN	O	I-NP	B-Color
125	4	photographs	NNS	O	I-NP	O
125	5	.	.	O	O	O

126	0	COXNET	NNP	O	B-NP	O
126	1	WHEELS	NNP	O	I-NP	O
126	2	0923	CD	O	I-NP	B-Date
126	3	:	:	O	O	O
126	4	2000	CD	O	B-NP	B-Date
126	5	MAZDA	NNP	O	I-NP	O
126	6	PROTEGE	NNP	O	I-NP	O
126	7	_	NN	O	I-NP	O
126	8	The	DT	O	B-NP	O
126	9	Mazda	NNP	O	I-NP	B-Org
126	10	Protege	NNP	O	I-NP	I-Org
126	11	is	VBZ	O	B-VP	O
126	12	a	DT	O	B-NP	O
126	13	little	JJ	O	I-NP	O
126	14	sedan	NN	O	I-NP	O
126	15	that	IN	O	O	O
126	16	isn	NN	O	B-NP	O
126	17	't	NN	O	I-NP	O
126	18	always	RB	O	O	O
126	19	near	IN	O	B-PP	O
126	20	the	DT	O	B-NP	O
126	21	top	NN	O	I-NP	O
126	22	of	IN	O	B-PP	O
126	23	the	DT	O	B-NP	O
126	24	list	NN	O	I-NP	O
126	25	when	WRB	O	O	O
126	26	price/content-minded	JJ	O	B-NP	O
126	27	buyers	NNS	O	I-NP	B-ProfTitle
126	28	head	VBP	O	B-VP	O
126	29	out	IN	O	O	O
126	30	to	TO	O	B-VP	O
126	31	look	VB	O	I-VP	O
126	32	for	IN	O	B-PP	O
126	33	a	DT	O	B-NP	O
126	34	family	NN	O	I-NP	O
126	35	car	NN	O	I-NP	O
126	36	COMMA	COMMA	O	O	O
126	37	but	CC	O	O	O
126	38	it	PRP	O	B-NP	O
126	39	should	MD	O	B-VP	O
126	40	be	VB	O	I-VP	O
126	41	.	.	O	O	O

127	0	-LBR-	-LBR-	O	O	O
127	1	DeVault	NNP	O	B-NP	B-Loc
127	2	COMMA	COMMA	O	O	O
127	3	Atlanta	NNP	O	B-NP	B-Peop
127	4	Journal-Constitution	NNP	O	I-NP	I-Peop
127	5	-RBR-	-RBR-	O	I-NP	O
127	6	Art	NNP	O	I-NP	B-Peop
127	7	includes	VBZ	O	B-VP	O
127	8	a	DT	O	B-NP	O
127	9	4-column	JJ	O	I-NP	B-Num
127	10	color	NN	O	I-NP	B-Color
127	11	photo	NN	O	I-NP	O
127	12	of	IN	O	B-PP	O
127	13	the	DT	O	B-NP	O
127	14	2000	CD	O	I-NP	B-Date
127	15	Mazda	NNP	O	I-NP	O
127	16	Protege	NNP	O	I-NP	O
127	17	and	CC	O	O	O
127	18	a	DT	O	B-NP	O
127	19	2-column	JJ	O	I-NP	B-Num
127	20	color	NN	O	I-NP	B-Color
127	21	photo	NN	O	I-NP	O
127	22	of	IN	O	B-PP	O
127	23	the	DT	O	B-NP	O
127	24	car	NN	O	I-NP	O
127	25	's	POS	O	B-NP	O
127	26	interior	NN	O	I-NP	O
127	27	.	.	O	O	O

128	0	WITH	IN	O	O	O

129	0	AT	IN	O	B-PP	O
129	1	A	DT	O	B-NP	O
129	2	GLANCE	NNP	O	I-NP	O
129	3	_	NN	O	I-NP	O
129	4	Fact	NNP	O	I-NP	B-OrgCorp
129	5	box	NN	O	I-NP	O
129	6	previewing	VBG	O	B-VP	O
129	7	the	DT	O	B-NP	O
129	8	2000	CD	O	I-NP	B-Date
129	9	Mazda	NNP	O	I-NP	O
129	10	Protege	NNP	O	I-NP	O
129	11	.	.	O	O	O

130	0	SHARP	NNP	O	B-NP	O
130	1	DRIVING	NNP	O	I-NP	O
130	2	-	:	O	O	O
130	3	-	:	O	O	O
130	4	After	IN	O	B-PP	O
130	5	2COMMA600	CD	O	B-NP	B-Num
130	6	miles	NNS	O	I-NP	B-NumUnit
130	7	with	IN	O	B-PP	O
130	8	a	DT	O	B-NP	O
130	9	Hummer	NNP	O	I-NP	O
130	10	COMMA	COMMA	O	O	O
130	11	I	PRP	O	B-NP	O
130	12	learned	VBD	O	B-VP	O
130	13	that	IN	O	O	O
130	14	living	VBG	O	B-VP	O
130	15	with	IN	O	B-PP	O
130	16	a	DT	O	B-NP	O
130	17	Hummer	NNP	O	I-NP	O
130	18	is	VBZ	O	B-VP	O
130	19	in	IN	O	B-PP	O
130	20	many	JJ	O	B-NP	O
130	21	ways	NNS	O	I-NP	O
130	22	like	IN	O	B-PP	O
130	23	a	DT	O	B-NP	O
130	24	man	NN	O	I-NP	O
130	25	lusting	VBG	O	B-VP	O
130	26	over	IN	O	B-PP	O
130	27	a	DT	O	B-NP	O
130	28	gorgeous	JJ	O	I-NP	O
130	29	woman	NN	O	I-NP	O
130	30	and	CC	O	O	O
130	31	finding	VBG	O	B-VP	O
130	32	out	IN	O	O	O
130	33	after	IN	O	O	O
130	34	he	PRP	O	B-NP	O
130	35	marries	VBZ	O	B-VP	O
130	36	her	PRP	O	B-NP	O
130	37	that	IN	O	O	O
130	38	she	PRP	O	B-NP	O
130	39	can	MD	O	O	O
130	40	't	NN	O	B-NP	O
130	41	cook	VB	O	B-VP	B-ProfTitle
130	42	-LBR-	-LBR-	O	O	O
130	43	Sharp	NNP	O	B-NP	B-Peop
130	44	COMMA	COMMA	O	O	O
130	45	Atlanta	NNP	O	O	O
130	46	Journal-Constitution	NNP	O	O	O
130	47	-RBR-	-RBR-	O	O	O
130	48	.	.	O	O	O

131	0	Includes	VBZ	O	B-VP	O
131	1	1-column	JJ	O	B-NP	B-Num
131	2	color	NN	O	I-NP	B-Color
131	3	photograph	NN	O	I-NP	O
131	4	of	IN	O	B-PP	O
131	5	columnist	NN	O	B-NP	O
131	6	.	.	O	O	O

132	0	SCIENCE/MEDICINE	NNP	O	O	O

133	0	HEALTHY	JJ	O	O	O
133	1	LIVING	NNP	O	O	O
133	2	PAGE	NNP	O	O	O

134	0	EDs	NNP	O	B-NP	O
134	1	:	:	O	O	O
134	2	This	DT	O	B-NP	O
134	3	is	VBZ	O	B-VP	O
134	4	the	DT	O	B-NP	O
134	5	CoxNet	NNP	O	I-NP	B-Org
134	6	SCIHEALTH	NNP	O	I-NP	I-Org
134	7	page	NN	O	I-NP	O
134	8	for	IN	O	B-PP	O
134	9	the	DT	O	B-NP	O
134	10	current	JJ	O	I-NP	O
134	11	week	NN	O	I-NP	O
134	12	.	.	O	O	O

135	0	This	DT	O	B-NP	O
135	1	layout	NN	O	I-NP	O
135	2	is	VBZ	O	B-VP	O
135	3	available	JJ	O	O	O
135	4	now	RB	O	O	O
135	5	.	.	O	O	O

136	0	Art	NNP	O	B-NP	B-Peop
136	1	includes	VBZ	O	B-VP	O
136	2	one	CD	O	B-NP	B-Num
136	3	color	NN	O	I-NP	B-Color
136	4	photos	NNS	O	I-NP	O
136	5	and	CC	O	O	O
136	6	two	CD	O	B-NP	B-Num
136	7	color	NN	O	I-NP	B-Color
136	8	illustrations	NNS	O	I-NP	O
136	9	.	.	O	O	O

137	0	CoxNet	NNP	O	B-NP	O
137	1	HEALTHY	JJ	O	I-NP	O
137	2	LIVING	NNP	O	I-NP	O
137	3	0923	CD	O	I-NP	B-Date
137	4	:	:	O	O	O
137	5	BREAST	NNP	O	B-NP	O
137	6	CANCER	NNP	O	I-NP	O
137	7	RISK	NN	O	I-NP	O
137	8	_	NN	O	I-NP	O
137	9	As	IN	O	O	O
137	10	the	DT	O	B-NP	O
137	11	annual	JJ	O	I-NP	O
137	12	breast	NN	O	I-NP	O
137	13	cancer	NN	O	I-NP	B-Medical
137	14	awareness	NN	O	I-NP	O
137	15	campaign	NN	O	I-NP	O
137	16	gets	VBZ	O	B-VP	O
137	17	under	IN	O	B-PP	O
137	18	way	NN	O	B-NP	O
137	19	next	JJ	O	B-NP	O
137	20	month	NN	O	I-NP	O
137	21	COMMA	COMMA	O	O	O
137	22	women	NNS	O	B-NP	O
137	23	with	IN	O	B-PP	O
137	24	a	DT	O	B-NP	O
137	25	genetic	JJ	O	I-NP	B-Medical
137	26	risk	NN	O	I-NP	O
137	27	for	IN	O	B-PP	O
137	28	breast	NN	O	B-NP	O
137	29	cancer	NN	O	I-NP	B-Medical
137	30	will	NN	O	I-NP	O
137	31	seem	VB	O	B-VP	O
137	32	to	TO	O	I-VP	O
137	33	be	VB	O	I-VP	O
137	34	everywhere	RB	O	O	O
137	35	.	.	O	O	O

138	0	But	CC	O	O	O
138	1	they	PRP	O	B-NP	O
138	2	are	VBP	O	B-VP	O
138	3	the	DT	O	B-NP	O
138	4	exception	NN	O	I-NP	O
138	5	.	.	O	O	O

139	0	Of	IN	O	B-PP	O
139	1	the	DT	O	B-NP	O
139	2	182COMMA800	CD	O	I-NP	B-Num
139	3	women	NNS	O	I-NP	O
139	4	diagnosed	VBN	O	O	O
139	5	with	IN	O	B-PP	O
139	6	the	DT	O	B-NP	O
139	7	disease	NN	O	I-NP	B-Medical
139	8	this	DT	O	B-NP	O
139	9	year	NN	O	I-NP	O
139	10	COMMA	COMMA	O	O	O
139	11	only	RB	O	B-NP	O
139	12	5	CD	O	I-NP	B-NumPercent
139	13	percent	NN	O	I-NP	I-NumPercent
139	14	to	TO	O	B-PP	O
139	15	10	CD	O	B-NP	B-NumPercent
139	16	percent	NN	O	I-NP	I-NumPercent
139	17	of	IN	O	B-PP	O
139	18	the	DT	O	B-NP	O
139	19	cases	NNS	O	I-NP	O
139	20	will	MD	O	B-VP	O
139	21	be	VB	O	I-VP	O
139	22	attributed	VBN	O	I-VP	O
139	23	to	TO	O	B-PP	O
139	24	the	DT	O	B-NP	O
139	25	mutated	VBN	O	I-NP	O
139	26	genes	NNS	O	I-NP	O
139	27	known	VBN	O	B-VP	O
139	28	to	TO	O	I-VP	O
139	29	raise	VB	O	I-VP	O
139	30	risks	NNS	O	B-NP	O
139	31	of	IN	O	B-PP	O
139	32	breast	NN	O	B-NP	O
139	33	cancer	NN	O	I-NP	B-Medical
139	34	-LBR-	-LBR-	O	O	O
139	35	Guthrie	NNP	O	B-NP	B-Peop
139	36	COMMA	COMMA	O	O	O
139	37	Atlanta	NNP	O	B-NP	O
139	38	Journal-Constitution	NNP	O	I-NP	O
139	39	-RBR-	-RBR-	O	I-NP	O
139	40	Art	NNP	O	I-NP	B-Peop
139	41	includes	VBZ	O	B-VP	O
139	42	4-column	JJ	O	B-NP	B-Num
139	43	color	NN	O	I-NP	B-Color
139	44	illustration	NN	O	I-NP	O
139	45	showing	VBG	O	B-VP	O
139	46	the	DT	O	B-NP	O
139	47	facts	NNS	O	I-NP	O
139	48	about	IN	O	B-PP	O
139	49	breast	NN	O	B-NP	O
139	50	cancer	NN	O	I-NP	B-Medical
139	51	and	CC	O	O	O
139	52	a	DT	O	B-NP	O
139	53	2-column	JJ	O	I-NP	B-Num
139	54	color	NN	O	I-NP	B-Color
139	55	photo	NN	O	I-NP	O
139	56	of	IN	O	B-PP	O
139	57	a	DT	O	B-NP	O
139	58	teacher	NN	O	I-NP	B-ProfTitle
139	59	who	WP	O	B-NP	O
139	60	has	VBZ	O	B-VP	O
139	61	a	DT	O	B-NP	O
139	62	high	JJ	O	I-NP	O
139	63	incidence	NN	O	I-NP	B-Medical
139	64	of	IN	O	B-PP	O
139	65	breast	NN	O	B-NP	O
139	66	cancer	NN	O	I-NP	B-Medical
139	67	in	IN	O	B-PP	O
139	68	her	PP$	O	B-NP	O
139	69	family	NN	O	I-NP	O
139	70	.	.	O	O	O

140	0	WITH	IN	O	O	O

141	0	ON	IN	O	B-PP	O
141	1	THE	DT	O	B-NP	O
141	2	WEB	NNP	O	I-NP	B-Org
141	3	_	NN	O	I-NP	O
141	4	A	DT	O	I-NP	O
141	5	new	JJ	O	I-NP	O
141	6	Web	NNP	O	I-NP	O
141	7	site	NN	O	I-NP	O
141	8	created	VBN	O	B-VP	O
141	9	by	IN	O	B-PP	O
141	10	the	DT	O	B-NP	O
141	11	Harvard	NNP	O	I-NP	B-Org
141	12	Center	NNP	O	I-NP	I-Org
141	13	for	IN	O	B-PP	I-Org
141	14	Cancer	NNP	O	B-NP	I-Org
141	15	Prevention	NNP	O	I-NP	I-Org
141	16	COMMA	COMMA	O	O	O
141	17	an	DT	O	B-NP	O
141	18	arm	NN	O	I-NP	O
141	19	of	IN	O	B-PP	O
141	20	Harvard	NNP	O	B-NP	B-OrgCorp
141	21	Medical	NNP	O	I-NP	I-OrgCorp
141	22	School	NNP	O	I-NP	I-OrgCorp
141	23	COMMA	COMMA	O	O	O
141	24	shows	VBZ	O	B-VP	O
141	25	you	PRP	O	B-NP	O
141	26	your	PP$	O	O	O
141	27	cancer	NN	O	B-NP	B-Medical
141	28	risk	NN	O	I-NP	O
141	29	.	.	O	O	O

142	0	-LBR-	-LBR-	O	O	O
142	1	McKenna	NNP	O	O	B-Loc
142	2	COMMA	COMMA	O	O	O
142	3	Atlanta	NNP	O	B-NP	B-Peop
142	4	Journal-Constitution	NNP	O	I-NP	I-Peop
142	5	-RBR-	-RBR-	O	I-NP	O
142	6	Art	NNP	O	I-NP	B-Peop
142	7	includes	VBZ	O	B-VP	O
142	8	a	DT	O	B-NP	O
142	9	6-pica	NN	O	I-NP	B-Num
142	10	color	NN	O	I-NP	B-Color
142	11	illustration	NN	O	I-NP	O
142	12	of	IN	O	B-PP	O
142	13	a	DT	O	B-NP	O
142	14	computer	NN	O	I-NP	O
142	15	.	.	O	O	O

143	0	HOSPICE	NNP	O	O	O
143	1	CARE	NNP	O	O	O
143	2	_	NN	O	O	O
143	3	More	JJR	O	O	O
143	4	terminally	RB	O	O	O
143	5	ill	JJ	O	O	O
143	6	elderly	JJ	O	B-NP	O
143	7	people	NNS	O	I-NP	O
143	8	are	VBP	O	B-VP	O
143	9	receiving	VBG	O	I-VP	O
143	10	hospice	NN	O	B-NP	O
143	11	care	NN	O	I-NP	O
143	12	COMMA	COMMA	O	O	O
143	13	but	CC	O	O	O
143	14	for	IN	O	B-PP	O
143	15	shorter	JJR	O	B-NP	O
143	16	lengths	NNS	O	I-NP	O
143	17	of	IN	O	B-PP	O
143	18	time	NN	O	B-NP	O
143	19	before	IN	O	O	O
143	20	their	PP$	O	B-NP	O
143	21	death	NN	O	I-NP	O
143	22	COMMA	COMMA	O	O	O
143	23	according	VBG	O	B-PP	O
143	24	to	TO	O	B-PP	O
143	25	a	DT	O	B-NP	O
143	26	recently	RB	O	I-NP	O
143	27	released	VBN	O	I-NP	O
143	28	congressional	JJ	O	I-NP	O
143	29	report	NN	O	I-NP	O
143	30	.	.	O	O	O

144	0	-LBR-	-LBR-	O	O	O
144	1	Lippman	NNP	O	B-NP	O
144	2	COMMA	COMMA	O	O	O
144	3	Cox	NNP	O	B-NP	O
144	4	News	NNP	O	I-NP	O
144	5	Service	NNP	O	I-NP	O
144	6	-RBR-	-RBR-	O	O	O

145	0	COMMENTARY	NNP	O	O	O
145	1	_	NN	O	O	O
145	2	As	IN	O	O	O
145	3	much	JJ	O	O	O
145	4	as	IN	O	O	O
145	5	we	PRP	O	B-NP	O
145	6	need	VBP	O	B-VP	O
145	7	to	TO	O	I-VP	O
145	8	open	VB	O	I-VP	O
145	9	our	PP$	O	B-NP	O
145	10	minds	NNS	O	I-NP	O
145	11	and	CC	O	I-NP	O
145	12	mouths	NNS	O	I-NP	O
145	13	on	IN	O	B-PP	O
145	14	the	DT	O	B-NP	O
145	15	subject	NN	O	I-NP	O
145	16	of	IN	O	B-PP	O
145	17	dying	VBG	O	O	O
145	18	COMMA	COMMA	O	O	O
145	19	there	EX	O	B-NP	O
145	20	are	VBP	O	B-VP	O
145	21	dangers	NNS	O	B-NP	O
145	22	when	WRB	O	O	O
145	23	the	DT	O	B-NP	O
145	24	hospice	NN	O	I-NP	O
145	25	movement	NN	O	I-NP	O
145	26	glamorizes	VBZ	O	B-VP	O
145	27	death	NN	O	B-NP	O
145	28	the	DT	O	B-NP	O
145	29	same	JJ	O	I-NP	O
145	30	way	NN	O	I-NP	O
145	31	``	``	O	O	O
145	32	Friends	NNPS	O	B-NP	O
145	33	''	''	O	O	O
145	34	makes	VBZ	O	B-VP	O
145	35	New	NNP	O	B-NP	B-LocCit
145	36	York	NNP	O	I-NP	I-LocCit
145	37	City	NNP	O	I-NP	I-LocCit
145	38	look	NN	O	I-NP	O
145	39	like	IN	O	B-PP	O
145	40	a	DT	O	B-NP	O
145	41	charming	JJ	O	I-NP	O
145	42	and	CC	O	I-NP	O
145	43	affordable	JJ	O	I-NP	O
145	44	place	NN	O	I-NP	O
145	45	for	IN	O	B-PP	O
145	46	young	JJ	O	B-NP	O
145	47	adults	NNS	O	I-NP	O
145	48	.	.	O	O	O

146	0	-LBR-	-LBR-	O	O	O
146	1	Lamb	NNP	O	B-NP	B-Peop
146	2	COMMA	COMMA	O	O	O
146	3	Dayton	NNP	O	B-NP	O
146	4	Daily	NNP	O	I-NP	O
146	5	News	NNP	O	I-NP	O
146	6	-RBR-	-RBR-	O	O	O

147	0	END	NNP	O	B-NP	O
147	1	OF	IN	O	B-PP	O
147	2	PAGE	NNP	O	B-NP	O

148	0	LIFESTYLE	NNP	O	O	O

149	0	NY-FASHION	NNP	O	B-NP	O
149	1	_	NN	O	I-NP	O
149	2	NEW	NNP	O	I-NP	O
149	3	YORK	NNP	O	I-NP	I-LocStat
149	4	_	NN	O	I-NP	O
149	5	The	DT	O	B-NP	O
149	6	final	JJ	O	I-NP	O
149	7	day	NN	O	I-NP	B-DayFest
149	8	of	IN	O	B-PP	O
149	9	fashion	NN	O	B-NP	O
149	10	week	NN	O	I-NP	O
149	11	_	NN	O	I-NP	O
149	12	we	PRP	O	B-NP	O
149	13	get	VBP	O	B-VP	O
149	14	the	DT	O	B-NP	O
149	15	scoop	NN	O	I-NP	O
149	16	on	IN	O	B-PP	O
149	17	Donna	NNP	O	B-NP	B-Peop
149	18	Karan	NNP	O	I-NP	I-Peop
149	19	COMMA	COMMA	O	O	O
149	20	Vera	NNP	O	B-NP	B-Peop
149	21	Wang	NNP	O	I-NP	I-Peop
149	22	COMMA	COMMA	O	O	O
149	23	and	CC	O	O	O
149	24	Calvin	NNP	O	B-NP	B-Peop
149	25	Klein	NNP	O	I-NP	I-Peop
149	26	.	.	O	O	O

150	0	-LBR-	-LBR-	O	O	O
150	1	Walton	NNP	O	B-NP	B-Peop
150	2	COMMA	COMMA	O	O	O
150	3	Atlanta	NNP	O	B-NP	O
150	4	Journal-Constitution	NNP	O	I-NP	O
150	5	-RBR-	-RBR-	O	I-NP	O
150	6	.	.	O	I-NP	O
150	7	40	CD	O	I-NP	B-Num
150	8	.	.	O	O	O

151	0	FASHION-FURSTENBERG	NNP	O	B-NP	O
151	1	_	NN	O	I-NP	O
151	2	NEW	NNP	O	I-NP	O
151	3	YORK	NNP	O	I-NP	I-LocStat
151	4	_	NN	O	I-NP	O
151	5	New	NNP	O	I-NP	B-LocCit
151	6	York	NNP	O	I-NP	I-LocCit
151	7	Fashion	NNP	O	I-NP	O
151	8	Shows	NNS	O	I-NP	B-Perform
151	9	.	.	O	O	O

152	0	Diane	NNP	O	B-NP	O
152	1	Von	NNP	O	I-NP	B-Peop
152	2	Furstenberg	NNP	O	I-NP	I-Peop
152	3	.	.	O	O	O

153	0	-LBR-	-LBR-	O	O	O
153	1	Sturrock	NNP	O	B-NP	B-Loc
153	2	COMMA	COMMA	O	I-NP	O
153	3	Palm	NNP	O	I-NP	B-OrgCorp
153	4	Beach	NNP	O	I-NP	O
153	5	Post	NNP	O	I-NP	B-Peop
153	6	-RBR-	-RBR-	O	O	O
153	7	.	.	O	O	O

154	0	HOLLYWOOD-MYTH	NNP	O	B-NP	O
154	1	_	NN	O	I-NP	O
154	2	DAYTON	NNP	O	I-NP	O
154	3	COMMA	COMMA	O	O	O
154	4	Ohio	NNP	O	B-NP	B-LocStat
154	5	_	NN	O	I-NP	O
154	6	Deflating	NNP	O	I-NP	O
154	7	the	DT	O	B-NP	O
154	8	myth	NN	O	I-NP	O
154	9	that	IN	O	B-NP	O
154	10	Hollywood	NNP	O	B-NP	B-LocCit
154	11	thespians	NNS	O	I-NP	O
154	12	are	VBP	O	B-VP	O
154	13	mostly	RB	O	O	O
154	14	wild	JJ	O	O	O
154	15	COMMA	COMMA	O	O	O
154	16	Betty	NNP	O	B-NP	B-Peop
154	17	Ford	NNP	O	I-NP	I-Peop
154	18	Clinic-bound	NNP	O	I-NP	O
154	19	home-wreckers	NN	O	I-NP	O
154	20	COMMA	COMMA	O	O	O
154	21	the	DT	O	B-NP	O
154	22	27-year-old	JJ	O	I-NP	B-Num
154	23	actor	NN	O	I-NP	B-ProfTitle
154	24	Kirk	NNP	O	I-NP	B-Peop
154	25	Cameron	NNP	O	I-NP	I-Peop
154	26	is	VBZ	O	B-VP	O
154	27	an	DT	O	B-NP	O
154	28	artist	NN	O	I-NP	B-ProfTitle
154	29	with	IN	O	B-PP	O
154	30	strong	JJ	O	B-NP	O
154	31	convictions	NNS	O	I-NP	O
154	32	and	CC	O	O	O
154	33	deep	JJ	O	B-NP	O
154	34	religious	JJ	O	I-NP	O
154	35	roots	NNS	O	I-NP	O
154	36	.	.	O	O	O

155	0	When	WRB	O	O	O
155	1	he	PRP	O	B-NP	O
155	2	's	VBZ	O	B-VP	O
155	3	not	RB	O	I-VP	O
155	4	doing	VBG	O	I-VP	O
155	5	turns	VBZ	O	B-VP	O
155	6	on	IN	O	B-PP	O
155	7	Hollywood	NNP	O	B-NP	B-LocCit
155	8	sound	JJ	O	I-NP	O
155	9	stages	NNS	O	I-NP	O
155	10	COMMA	COMMA	O	O	O
155	11	the	DT	O	B-NP	O
155	12	former	JJ	O	I-NP	O
155	13	``	``	O	I-NP	O
155	14	Growing	VBG	O	I-NP	O
155	15	Pains	NNP	O	I-NP	O
155	16	''	''	O	O	O
155	17	star	NN	O	O	O
155	18	addresses	NNS	O	O	O
155	19	youth	NN	O	B-NP	O
155	20	groups	NNS	O	I-NP	B-OrgCorp
155	21	across	IN	O	B-PP	O
155	22	the	DT	O	B-NP	O
155	23	country	NN	O	I-NP	O
155	24	COMMA	COMMA	O	O	O
155	25	reminding	VBG	O	B-VP	O
155	26	them	PRP	O	B-NP	O
155	27	that	IN	O	O	O
155	28	their	PP$	O	B-NP	O
155	29	path	NN	O	I-NP	O
155	30	to	TO	O	B-PP	O
155	31	success	NN	O	B-NP	O
155	32	should	MD	O	B-VP	O
155	33	be	VB	O	I-VP	O
155	34	paved	VBN	O	I-VP	O
155	35	with	IN	O	B-PP	O
155	36	smart	JJ	O	B-NP	O
155	37	choices	NNS	O	I-NP	O
155	38	and	CC	O	O	O
155	39	healthy	JJ	O	B-NP	O
155	40	lifestyles	NNS	O	I-NP	O
155	41	.	.	O	O	O

156	0	-LBR-	-LBR-	O	O	O
156	1	Dayton	NNP	O	B-NP	O
156	2	Daily	NNP	O	I-NP	O
156	3	News	NNP	O	I-NP	O
156	4	-RBR-	-RBR-	O	O	O
156	5	.	.	O	O	O
156	6	10	CD	O	B-NP	B-Num
156	7	.	.	O	O	O

157	0	WARNER-ON-WOOD	NNP	O	B-NP	O
157	1	_	NN	O	I-NP	O
157	2	ATLANTA	NNP	O	I-NP	O
157	3	_	NN	O	I-NP	O
157	4	Until	IN	O	B-PP	O
157	5	some	DT	O	B-NP	O
157	6	genius	NN	O	I-NP	O
157	7	should	MD	O	B-VP	O
157	8	devise	VB	O	I-VP	O
157	9	entirely	RB	O	B-NP	O
157	10	new	JJ	O	I-NP	O
157	11	_	NN	O	I-NP	O
157	12	and	CC	O	I-NP	O
157	13	useful	JJ	O	I-NP	O
157	14	_	NN	O	I-NP	O
157	15	ways	NNS	O	I-NP	O
157	16	of	IN	O	B-PP	O
157	17	working	VBG	O	B-NP	O
157	18	wood	NN	O	I-NP	O
157	19	COMMA	COMMA	O	O	O
157	20	I	PRP	O	B-NP	O
157	21	don	VB	O	B-VP	O
157	22	't	NN	O	B-NP	O
157	23	think	VB	O	B-VP	O
157	24	we	PRP	O	B-NP	O
157	25	need	VBP	O	B-VP	O
157	26	any	DT	O	B-NP	O
157	27	more	JJR	O	I-NP	O
157	28	volumes	NNS	O	I-NP	O
157	29	like	IN	O	B-PP	O
157	30	the	DT	O	B-NP	O
157	31	one	CD	O	I-NP	B-Num
157	32	that	WDT	O	B-NP	O
157	33	appeared	VBD	O	B-VP	O
157	34	on	IN	O	B-PP	O
157	35	my	PP$	O	B-NP	O
157	36	desk	NN	O	I-NP	O
157	37	last	JJ	O	B-NP	O
157	38	week	NN	O	I-NP	O
157	39	.	.	O	O	O

158	0	It	PRP	O	B-NP	O
158	1	's	VBZ	O	B-VP	O
158	2	another	DT	O	B-NP	O
158	3	British	JJ	O	I-NP	B-LangRace
158	4	production	NN	O	I-NP	O
158	5	COMMA	COMMA	O	O	O
158	6	distributed	VBN	O	B-VP	O
158	7	in	IN	O	B-PP	O
158	8	this	DT	O	B-NP	O
158	9	country	NN	O	I-NP	O
158	10	by	IN	O	B-PP	O
158	11	Sterling	NNP	O	B-NP	B-Peop
158	12	COMMA	COMMA	O	O	O
158	13	written	VBN	O	B-VP	O
158	14	by	IN	O	B-PP	O
158	15	a	DT	O	B-NP	O
158	16	man	NN	O	I-NP	O
158	17	named	VBD	O	B-VP	O
158	18	Roger	NNP	O	B-NP	B-Peop
158	19	Horwood	NNP	O	I-NP	I-Peop
158	20	COMMA	COMMA	O	O	O
158	21	and	CC	O	O	O
158	22	entitled	VBD	O	B-VP	O
158	23	``	``	O	O	O
158	24	The	DT	O	B-NP	O
158	25	Woodworker	NNP	O	I-NP	O
158	26	's	POS	O	B-NP	O
158	27	Handbook	NNP	O	I-NP	O
158	28	:	:	O	O	O
158	29	Essential	NNP	O	B-NP	O
158	30	DIY	NNP	O	I-NP	O
158	31	reference	NN	O	I-NP	O
158	32	including	VBG	O	O	O
158	33	:	:	O	O	O
158	34	Tools	NNPS	O	B-NP	O
158	35	COMMA	COMMA	O	I-NP	O
158	36	Materials	NNPS	O	I-NP	O
158	37	COMMA	COMMA	O	O	O
158	38	Skills	NNS	O	B-NP	O
158	39	COMMA	COMMA	O	O	O
158	40	Projects	NNPS	O	B-NP	O
158	41	.	.	O	O	O
158	42	''	''	O	O	O

159	0	-LBR-	-LBR-	O	O	O
159	1	Warner	NNP	O	B-NP	B-Peop
159	2	COMMA	COMMA	O	O	O
159	3	Atlanta	NNP	O	O	O
159	4	Journal-Constitution	NNP	O	O	O
159	5	-RBR-	-RBR-	O	O	O
159	6	MOVED	VBD	O	B-VP	O
159	7	.	.	O	O	O

160	0	CONSUMER-COLUMN	NNP	O	B-NP	O
160	1	_	NN	O	I-NP	O
160	2	It	PRP	O	B-NP	O
160	3	's	VBZ	O	B-VP	O
160	4	what	WP	O	B-NP	O
160	5	you	PRP	O	B-NP	O
160	6	're	VBP	O	B-VP	O
160	7	dealing	VBG	O	I-VP	O
160	8	with	IN	O	B-PP	O
160	9	every	DT	O	B-NP	O
160	10	day	NN	O	I-NP	B-DayFest
160	11	COMMA	COMMA	O	O	O
160	12	all	DT	O	B-NP	O
160	13	day	NN	O	I-NP	B-DayFest
160	14	_	NN	O	I-NP	O
160	15	Driving	VBG	O	B-VP	O
160	16	.	.	O	O	O

161	0	The	DT	O	B-NP	O
161	1	bugaboos	NNS	O	I-NP	O
161	2	COMMA	COMMA	O	O	O
161	3	the	DT	O	B-NP	O
161	4	real	JJ	O	I-NP	O
161	5	rules	NNS	O	I-NP	O
161	6	COMMA	COMMA	O	O	O
161	7	etc	NN	O	B-NP	O
161	8	.	.	O	O	O

162	0	-LBR-	-LBR-	O	O	O
162	1	Greig	NNP	O	B-NP	B-Loc
162	2	COMMA	COMMA	O	O	O
162	3	Austin	NNP	O	B-NP	B-Peop
162	4	American-Statesman	NNP	O	I-NP	I-Peop
162	5	-RBR-	-RBR-	O	O	O
162	6	MOVED	VBD	O	B-VP	O
162	7	.	.	O	O	O

163	0	RELIGION	NNP	O	O	O

164	0	JEWISH-HOLIDAYS	NNP	O	O	O
164	1	_	NN	O	O	O
164	2	At	IN	O	B-PP	O
164	3	this	DT	O	B-NP	O
164	4	time	NN	O	I-NP	O
164	5	of	IN	O	B-PP	O
164	6	year	NN	O	B-NP	O
164	7	COMMA	COMMA	O	O	O
164	8	synagogues	NNS	O	B-NP	O
164	9	bring	VBP	O	B-VP	O
164	10	in	IN	O	B-PP	O
164	11	folding	VBG	O	O	O
164	12	chairs	NNS	O	B-NP	O
164	13	so	RB	O	O	O
164	14	that	DT	O	O	O
164	15	many	JJ	O	B-NP	O
164	16	metro	NN	O	I-NP	O
164	17	Atlanta	NNP	O	I-NP	O
164	18	Jews	NNPS	O	I-NP	B-LangRace
164	19	can	MD	O	B-VP	O
164	20	make	VB	O	I-VP	O
164	21	their	PP$	O	B-NP	O
164	22	twice-a-year	JJ	O	I-NP	O
164	23	appearance	NN	O	I-NP	O
164	24	.	.	O	O	O

165	0	Rabbi	NNP	O	O	B-ProfTitle
165	1	Alvin	NNP	O	O	B-Peop
165	2	Sugarman	NNP	O	O	I-Peop
165	3	of	IN	O	B-PP	O
165	4	The	DT	O	B-NP	O
165	5	Temple	NNP	O	I-NP	B-Peop
165	6	calls	VBZ	O	B-VP	O
165	7	them	PRP	O	B-NP	O
165	8	H2O	NNP	O	B-NP	B-Money
165	9	Jews	NNPS	O	I-NP	B-LangRace
165	10	_	NN	O	I-NP	O
165	11	Holidays	NNP	O	I-NP	O
165	12	COMMA	COMMA	O	O	O
165	13	2	CD	O	O	B-Num
165	14	Only	RB	O	O	O
165	15	.	.	O	O	O

166	0	So	IN	O	O	O
166	1	what	WP	O	B-NP	O
166	2	compels	VBZ	O	B-VP	O
166	3	them	PRP	O	B-NP	O
166	4	to	TO	O	B-VP	O
166	5	shell	VB	O	I-VP	O
166	6	out	IN	O	O	O
166	7	Broadway-show	NNP	O	B-NP	B-OrgCorp
166	8	prices	NNS	O	I-NP	O
166	9	for	IN	O	B-PP	O
166	10	tickets	NNS	O	B-NP	O
166	11	and	CC	O	O	O
166	12	arrive	VBP	O	B-VP	O
166	13	hours	NNS	O	B-NP	O
166	14	early	RB	O	O	O
166	15	for	IN	O	B-PP	O
166	16	long	JJ	O	B-NP	O
166	17	services	NNS	O	I-NP	O
166	18	?	.	O	O	O

167	0	Worshipers	NNS	O	B-NP	O
167	1	and	CC	O	O	O
167	2	Atlanta	NNP	O	B-NP	B-LocCit
167	3	rabbis	NN	O	I-NP	B-ProfTitle
167	4	say	VBP	O	B-VP	O
167	5	it	PRP	O	B-NP	O
167	6	's	VBZ	O	B-VP	O
167	7	a	DT	O	B-NP	O
167	8	combination	NN	O	I-NP	B-Medical
167	9	of	IN	O	B-PP	O
167	10	ancient	JJ	O	B-NP	O
167	11	roots	NNS	O	I-NP	O
167	12	and	CC	O	O	O
167	13	new	JJ	O	B-NP	O
167	14	beginnings	NNS	O	I-NP	O
167	15	.	.	O	O	O

168	0	-LBR-	-LBR-	O	O	O
168	1	GWhite	NNP	O	B-NP	B-Loc
168	2	COMMA	COMMA	O	O	O
168	3	Atlanta	NNP	O	B-NP	O
168	4	Journal-Constitution	NNP	O	I-NP	O
168	5	-RBR-	-RBR-	O	I-NP	O
168	6	.	.	O	I-NP	O
168	7	35	CD	O	I-NP	B-Num
168	8	.	.	O	O	O

169	0	RELIGION-GUSHEE	NNP	O	B-NP	O
169	1	_	NN	O	I-NP	O
169	2	Some	DT	O	B-NP	O
169	3	things	NNS	O	I-NP	O
169	4	are	VBP	O	B-VP	O
169	5	obvious	JJ	O	O	O
169	6	even	RB	O	O	O
169	7	to	TO	O	B-PP	O
169	8	politicians	NNS	O	B-NP	B-ProfTitle
169	9	.	.	O	O	O

170	0	Faith-based	VBD	O	O	O
170	1	social	JJ	O	B-NP	O
170	2	programs	NNS	O	I-NP	O
170	3	are	VBP	O	B-VP	O
170	4	more	RBR	O	O	O
170	5	successful	JJ	O	O	O
170	6	COMMA	COMMA	O	O	O
170	7	less	RBR	O	O	O
170	8	expensive	JJ	O	O	O
170	9	and	CC	O	O	O
170	10	less	RBR	O	O	O
170	11	bureaucratic	JJ	O	O	O
170	12	than	IN	O	B-PP	O
170	13	either	DT	O	B-NP	O
170	14	government	NN	O	I-NP	O
170	15	or	CC	O	I-NP	O
170	16	for-profit	JJ	O	I-NP	O
170	17	services	NNS	O	I-NP	O
170	18	.	.	O	O	O

171	0	Still	RB	O	O	O
171	1	COMMA	COMMA	O	O	O
171	2	they	PRP	O	B-NP	O
171	3	are	VBP	O	B-VP	O
171	4	a	DT	O	B-NP	O
171	5	bad	JJ	O	I-NP	O
171	6	idea	NN	O	I-NP	O
171	7	.	.	O	O	O

172	0	-LBR-	-LBR-	O	O	O
172	1	Gushee	NNP	O	B-NP	B-Loc
172	2	COMMA	COMMA	O	I-NP	O
172	3	Palm	NNP	O	I-NP	B-OrgCorp
172	4	Beach	NNP	O	I-NP	O
172	5	Post	NNP	O	I-NP	B-Peop
172	6	-RBR-	-RBR-	O	O	O
172	7	.	.	O	O	O

173	0	SPORTS	NNP	O	O	O

174	0	FOOTBALL/COLLEGES	NNP	O	O	O

175	0	FBC-USC-HAPPYFANS	NNP	O	B-NP	O
175	1	_	NN	O	I-NP	O
175	2	A	DT	O	B-NP	O
175	3	first-hand	RB	O	I-NP	O
175	4	look	NN	O	I-NP	O
175	5	at	IN	O	B-PP	O
175	6	the	DT	O	B-NP	O
175	7	unabashed	JJ	O	I-NP	O
175	8	excitement	NN	O	I-NP	O
175	9	of	IN	O	B-PP	O
175	10	South	NNP	O	B-NP	O
175	11	Carolinians	NNPS	O	I-NP	O
175	12	over	IN	O	B-PP	O
175	13	the	DT	O	B-NP	O
175	14	Gamecocks	NNP	O	I-NP	B-Org
175	15	'	POS	O	B-NP	O
175	16	3-0	CD	O	O	B-Num
175	17	start	NN	O	O	O
175	18	.	.	O	O	O

176	0	They	PRP	O	B-NP	O
176	1	host	NN	O	B-NP	B-ProfTitle
176	2	Mississippi	NNP	O	I-NP	O
176	3	State	NNP	O	I-NP	O
176	4	on	IN	O	B-PP	O
176	5	Saturday	NNP	O	B-NP	B-Date
176	6	.	.	O	O	O

177	0	-LBR-	-LBR-	O	O	O
177	1	Barnhart	NNP	O	B-NP	B-Loc
177	2	COMMA	COMMA	O	O	O
177	3	Atlanta	NNP	O	B-NP	O
177	4	Journal-Constitution	NNP	O	I-NP	O
177	5	-RBR-	-RBR-	O	I-NP	O
177	6	.	.	O	I-NP	O
177	7	20	CD	O	I-NP	B-Num
177	8	.	.	O	O	O

178	0	FBC-UGA-TIGHTENDS	NNP	O	B-NP	O
178	1	_	NN	O	I-NP	O
178	2	ATHENS	NNP	O	I-NP	O
178	3	COMMA	COMMA	O	O	O
178	4	Ga.	NNP	O	B-NP	O
178	5	_	NN	O	I-NP	O
178	6	Georgia	NNP	O	I-NP	B-LocStat
178	7	coach	NN	O	I-NP	B-ProfTitle
178	8	Jim	NNP	O	I-NP	B-Peop
178	9	Donnan	NNP	O	I-NP	I-Peop
178	10	is	VBZ	O	B-VP	O
178	11	infatuated	VBN	O	I-VP	O
178	12	with	IN	O	B-PP	O
178	13	the	DT	O	B-NP	O
178	14	tight-end	JJ	O	I-NP	O
178	15	position	NN	O	I-NP	O
178	16	.	.	O	O	O

179	0	Perhaps	RB	O	O	O
179	1	more	JJR	O	B-NP	O
179	2	than	IN	O	B-PP	O
179	3	any	DT	O	B-NP	O
179	4	other	JJ	O	I-NP	O
179	5	offensive	NN	O	I-NP	O
179	6	coach	NN	O	I-NP	B-ProfTitle
179	7	COMMA	COMMA	O	O	O
179	8	he	PRP	O	B-NP	O
179	9	utilizes	VBZ	O	B-VP	O
179	10	those	DT	O	B-NP	O
179	11	players	NNS	O	I-NP	O
179	12	in	IN	O	B-PP	O
179	13	his	PP$	O	B-NP	O
179	14	gameplans	NNS	O	I-NP	O
179	15	.	.	O	O	O

180	0	As	IN	O	B-PP	O
180	1	a	DT	O	B-NP	O
180	2	result	NN	O	I-NP	O
180	3	COMMA	COMMA	O	O	O
180	4	a	DT	O	B-NP	O
180	5	parade	NN	O	I-NP	O
180	6	of	IN	O	B-PP	O
180	7	all-stars	JJ	O	B-NP	O
180	8	line	NN	O	I-NP	O
180	9	up	IN	O	O	O
180	10	to	TO	O	B-VP	O
180	11	play	VB	O	I-VP	O
180	12	for	IN	O	B-PP	O
180	13	his	PP$	O	B-NP	O
180	14	teams	NNS	O	I-NP	O
180	15	.	.	O	O	O

181	0	-LBR-	-LBR-	O	O	O
181	1	Schlabach	NNP	O	B-NP	B-Loc
181	2	COMMA	COMMA	O	O	O
181	3	Atlanta	NNP	O	B-NP	O
181	4	Journal-Constitution	NNP	O	I-NP	O
181	5	-RBR-	-RBR-	O	I-NP	O
181	6	.	.	O	I-NP	O
181	7	20	CD	O	I-NP	B-Num
181	8	.	.	O	O	O

182	0	FBC-UGA-NMSTATE	NNP	O	B-NP	O
182	1	_	NN	O	I-NP	O
182	2	ATHENS	NNP	O	I-NP	O
182	3	COMMA	COMMA	O	O	O
182	4	Ga.	NNP	O	B-NP	O
182	5	_	NN	O	I-NP	O
182	6	Short	JJ	O	I-NP	O
182	7	advance	NN	O	I-NP	O
182	8	on	IN	O	B-PP	O
182	9	Ga.	NNP	O	B-NP	O
182	10	-	:	O	O	O
182	11	New	NNP	O	B-NP	B-LocStat
182	12	Mexico	NNP	O	I-NP	I-LocStat
182	13	State	NNP	O	I-NP	O
182	14	game	NN	O	I-NP	O
182	15	.	.	O	O	O

183	0	-LBR-	-LBR-	O	O	O
183	1	Schlabach	NNP	O	B-NP	B-Loc
183	2	COMMA	COMMA	O	O	O
183	3	Atlanta	NNP	O	B-NP	O
183	4	Journal-Constitution	NNP	O	I-NP	O
183	5	-RBR-	-RBR-	O	I-NP	O
183	6	.	.	O	I-NP	O
183	7	12	CD	O	I-NP	B-Num
183	8	.	.	O	O	O

184	0	RACING	NNP	O	O	O

185	0	CAR-NASCAR-POLE	NNP	O	B-NP	O
185	1	_	NN	O	I-NP	O
185	2	DOVER	NNP	O	I-NP	O
185	3	COMMA	COMMA	O	O	O
185	4	Del.	NNP	O	B-NP	B-LocStat
185	5	_	NN	O	I-NP	O
185	6	Qualifying	NNP	O	I-NP	O
185	7	from	IN	O	B-PP	O
185	8	Dover	NNP	O	B-NP	B-OrgCorp
185	9	.	.	O	O	O

186	0	-LBR-	-LBR-	O	O	O
186	1	Levine	NNP	O	O	B-Peop
186	2	COMMA	COMMA	O	O	O
186	3	Atlanta	NNP	O	B-NP	O
186	4	Journal-Constitution	NNP	O	I-NP	O
186	5	-RBR-	-RBR-	O	I-NP	O
186	6	.	.	O	I-NP	O
186	7	13	CD	O	I-NP	B-Num
186	8	.	.	O	O	O

187	0	COXNET	NNP	O	O	B-Org
187	1	BUDGET	NNP	O	O	I-Org
187	2	INFORMATION	NNP	O	O	I-Org

188	0	This	DT	O	B-NP	O
188	1	budget	NN	O	I-NP	O
188	2	moves	VBZ	O	B-VP	O
188	3	at	IN	O	B-PP	O
188	4	10	CD	O	B-NP	B-NumTime
188	5	a.m.	NN	O	I-NP	I-NumTime
188	6	COMMA	COMMA	O	O	O
188	7	2	CD	O	B-NP	B-NumTime
188	8	p.m.	NN	O	I-NP	I-NumTime
188	9	and	CC	O	O	O
188	10	6	CD	O	B-NP	B-NumTime
188	11	p.m.	RB	O	I-NP	I-NumTime
188	12	EDT	NNP	O	I-NP	O
188	13	and	CC	O	O	O
188	14	afterwards	RB	O	O	O
188	15	as	IN	O	O	O
188	16	necessary	JJ	O	O	O
188	17	based	VBN	O	B-PP	O
188	18	on	IN	O	B-PP	O
188	19	news	NN	O	B-NP	O
188	20	developments	NNS	O	I-NP	O
188	21	.	.	O	O	O

189	0	If	IN	O	O	O
189	1	stories	NNS	O	B-NP	O
189	2	will	MD	O	B-VP	O
189	3	move	VB	O	I-VP	O
189	4	after	IN	O	B-PP	O
189	5	8	CD	O	B-NP	B-NumTime
189	6	p.m.	NN	O	I-NP	I-NumTime
189	7	COMMA	COMMA	O	O	O
189	8	an	DT	O	B-NP	O
189	9	ETA	NNP	O	I-NP	O
189	10	will	MD	O	B-VP	O
189	11	be	VB	O	I-VP	O
189	12	given	VBN	O	I-VP	O
189	13	.	.	O	O	O

190	0	All	DT	O	B-NP	O
190	1	times	NNS	O	I-NP	O
190	2	are	VBP	O	B-VP	O
190	3	Eastern	NNP	O	B-NP	O
190	4	unless	IN	O	O	O
190	5	otherwise	RB	O	O	O
190	6	noted	VBD	O	B-VP	O
190	7	.	.	O	O	O

191	0	HOW	NNP	O	B-NP	O
191	1	TO	TO	O	B-VP	O
191	2	REACH	NNP	O	I-VP	O
191	3	US	PRP	O	O	O

192	0	Questions	NNS	O	B-NP	O
192	1	should	MD	O	B-VP	O
192	2	be	VB	O	I-VP	O
192	3	directed	VBN	O	I-VP	O
192	4	to	TO	O	B-PP	O
192	5	CoxNet	NNP	O	B-NP	O
192	6	COMMA	COMMA	O	O	O
192	7	the	DT	O	B-NP	O
192	8	Cox	NNP	O	I-NP	B-Org
192	9	News	NNP	O	I-NP	I-Org
192	10	Service	NNP	O	I-NP	I-Org
192	11	COMMA	COMMA	O	O	O
192	12	in	IN	O	B-PP	O
192	13	Atlanta	NNP	O	B-NP	B-LocCit
192	14	at	IN	O	B-PP	O
192	15	800-950-3739	CD	O	B-NP	B-Num
192	16	or	CC	O	I-NP	O
192	17	404-526-5456	CD	O	I-NP	B-Num
192	18	.	.	O	O	O

193	0	We	PRP	O	B-NP	O
193	1	are	VBP	O	B-VP	O
193	2	staffed	VBN	O	I-VP	O
193	3	8	CD	O	B-NP	B-NumTime
193	4	a.m.	NN	O	I-NP	I-NumTime
193	5	to	TO	O	B-PP	O
193	6	10	CD	O	B-NP	B-NumTime
193	7	p.m	RB	O	I-NP	I-NumTime
193	8	.	.	O	O	O

194	0	Monday-Friday	NNP	O	B-NP	O
194	1	COMMA	COMMA	O	O	O
194	2	and	CC	O	O	O
194	3	1-10	CD	O	B-NP	B-Num
194	4	p.m.	NN	O	I-NP	B-ProfTitle
194	5	on	IN	O	B-PP	O
194	6	weekends	NNS	O	B-NP	O
194	7	and	CC	O	I-NP	O
194	8	holidays	NNS	O	I-NP	O
194	9	.	.	O	O	O

195	0	News	NNP	O	B-NP	O
195	1	editor	NN	O	I-NP	B-ProfTitle
195	2	Tom	NNP	O	I-NP	B-Peop
195	3	Oder	NNP	O	I-NP	I-Peop
195	4	COMMA	COMMA	O	O	O
195	5	404-526-5887	CD	O	B-NP	B-Num
195	6	COMMA	COMMA	O	I-NP	O
195	7	toder	NN	O	I-NP	O
195	8	-LBR-	-LBR-	O	I-NP	O
195	9	at	IN	O	I-NP	O
195	10	-RBR-	-RBR-	O	I-NP	O
195	11	coxnews.com	NN	O	I-NP	O
195	12	.	.	O	O	O

196	0	Night	NNP	O	B-NP	O
196	1	news	NN	O	I-NP	O
196	2	editor	NN	O	I-NP	B-ProfTitle
196	3	iTodd	NN	O	I-NP	O
196	4	C.	NNP	O	I-NP	B-Peop
196	5	Duncan	NNP	O	I-NP	I-Peop
196	6	COMMA	COMMA	O	O	O
196	7	404-526-7282	CD	O	B-NP	B-Num
196	8	COMMA	COMMA	O	I-NP	O
196	9	tduncan	NN	O	I-NP	O
196	10	-LBR-	-LBR-	O	I-NP	O
196	11	at	IN	O	I-NP	O
196	12	-RBR-	-RBR-	O	I-NP	O
196	13	coxnews.com	NN	O	I-NP	O
196	14	.	.	O	O	O

197	0	Cox	NNP	O	B-NP	O
197	1	Washington	NNP	O	I-NP	O
197	2	Bureau	NNP	O	I-NP	B-OrgCorp
197	3	:	:	O	O	O

198	0	News	NNP	O	B-NP	O
198	1	editor	NN	O	I-NP	B-ProfTitle
198	2	Art	NNP	O	I-NP	B-Peop
198	3	Dalglish	NNP	O	I-NP	I-Peop
198	4	COMMA	COMMA	O	O	O
198	5	202-887-8338	CD	O	B-NP	B-Num
198	6	COMMA	COMMA	O	O	O
198	7	artd	NN	O	O	O
198	8	-LBR-	-LBR-	O	O	O
198	9	at	IN	O	O	O
198	10	-RBR-	-RBR-	O	O	O
198	11	coxnews.com	NN	O	O	O

199	0	Foreign	JJ	O	B-NP	O
199	1	editor	NN	O	I-NP	B-ProfTitle
199	2	Rick	NNP	O	I-NP	B-Peop
199	3	Christie	NNP	O	I-NP	I-Peop
199	4	COMMA	COMMA	O	O	O
199	5	202-887-8316	CD	O	B-NP	B-Num
199	6	COMMA	COMMA	O	O	O
199	7	rickc	NN	O	O	O
199	8	-LBR-	-LBR-	O	O	O
199	9	at	IN	O	O	O
199	10	-RBR-	-RBR-	O	O	O
199	11	coxnews.com	NN	O	O	O

200	0	Bureau	NNP	O	B-NP	B-OrgCorp
200	1	chief	NN	O	I-NP	B-ProfTitle
200	2	Andy	NNP	O	I-NP	B-Peop
200	3	Alexander	NNP	O	I-NP	I-Peop
200	4	COMMA	COMMA	O	O	O
200	5	202-887-8334	CD	O	B-NP	B-Num
200	6	COMMA	COMMA	O	O	O
200	7	andya	NN	O	O	O
200	8	-LBR-	-LBR-	O	O	O
200	9	at	IN	O	O	O
200	10	-RBR-	-RBR-	O	O	O
200	11	coxnews.com	NN	O	O	O

201	0	Photo	NNP	O	O	O
201	1	Editor	NNP	O	O	B-ProfTitle
201	2	Rick	NNP	O	B-NP	B-Peop
201	3	McKay	NNP	O	I-NP	I-Peop
201	4	COMMA	COMMA	O	O	O
201	5	202-887-8348	CD	O	B-NP	B-Num
201	6	COMMA	COMMA	O	O	O
201	7	rickm	NN	O	O	O
201	8	-LBR-	-LBR-	O	O	O
201	9	at	IN	O	O	O
201	10	-RBR-	-RBR-	O	O	O
201	11	coxnews.com	NN	O	O	O

202	0	Story	NNP	O	O	O
202	1	Filed	NNP	O	O	O
202	2	By	IN	O	B-PP	O
202	3	Cox	NNP	O	O	O
202	4	Newspapers	NNP	O	O	O

203	0	For	IN	O	B-PP	O
203	1	Use	NN	O	B-NP	O
203	2	By	IN	O	B-PP	O
203	3	Clients	NNS	O	B-NP	O
203	4	of	IN	O	B-PP	O
203	5	the	DT	O	B-NP	O
203	6	New	NNP	O	I-NP	B-OrgCorp
203	7	York	NNP	O	I-NP	I-OrgCorp
203	8	Times	NNP	O	I-NP	I-OrgCorp
203	9	News	NNP	O	I-NP	O
203	10	Service	NNP	O	I-NP	O
