0	0	2000-09-22	CD	O	B-NP	B-Num
0	1	22	CD	O	I-NP	B-Num
0	2	:	:	O	O	I-Num
0	3	19	CD	O	B-NP	I-Num
0	4	TIME	NN	O	I-NP	O
0	5	TO	TO	O	B-VP	O
0	6	GO	VB	O	I-VP	O
0	7	OUT	IN	O	O	O
0	8	AND	CC	O	O	O
0	9	GET	VB	O	B-VP	O
0	10	A	DT	O	O	O
0	11	WIN	NNP	O	O	O

1	0	LOS	NNP	O	O	O
1	1	ANGELES	NNP	O	O	O
1	2	_	NN	O	O	O
1	3	It	PRP	O	B-NP	O
1	4	's	VBZ	O	B-VP	O
1	5	hard	JJ	O	O	O
1	6	to	TO	O	B-VP	O
1	7	believe	VB	O	I-VP	O
1	8	COMMA	COMMA	O	O	O
1	9	but	CC	O	O	O
1	10	in	IN	O	B-PP	O
1	11	the	DT	O	B-NP	O
1	12	six	CD	O	I-NP	B-Num
1	13	weeks	NNS	O	I-NP	O
1	14	since	IN	O	O	O
1	15	USC	NNP	O	B-NP	O
1	16	opened	VBD	O	B-VP	O
1	17	training	NN	O	B-NP	O
1	18	camp	NN	O	I-NP	O
1	19	COMMA	COMMA	O	O	O
1	20	the	DT	O	B-NP	O
1	21	Trojans	NNPS	O	I-NP	B-Org
1	22	have	VBP	O	B-VP	O
1	23	played	VBD	O	I-VP	O
1	24	exactly	RB	O	B-NP	O
1	25	two	CD	O	I-NP	B-Num
1	26	games	NNS	O	I-NP	B-Event
1	27	.	.	O	O	O

2	0	This	DT	O	B-NP	O
2	1	team	NN	O	I-NP	O
2	2	has	VBZ	O	B-VP	O
2	3	practiced	VBN	O	I-VP	O
2	4	so	RB	O	O	O
2	5	much	JJ	O	O	O
2	6	COMMA	COMMA	O	O	O
2	7	it	PRP	O	B-NP	O
2	8	should	MD	O	B-VP	O
2	9	be	VB	O	I-VP	O
2	10	perfect	JJ	O	O	O
2	11	.	.	O	O	O

3	0	But	CC	O	O	O
3	1	as	IN	O	O	O
3	2	the	DT	O	B-NP	O
3	3	ninth-ranked	JJ	O	I-NP	B-Org
3	4	Trojans	NNP	O	I-NP	I-Org
3	5	host	NN	O	I-NP	B-ProfTitle
3	6	San	NNP	O	I-NP	B-Org
3	7	Jose	NNP	O	I-NP	I-Org
3	8	State	NNP	O	I-NP	I-Org
3	9	today	NN	O	B-NP	B-Date
3	10	at	IN	O	B-PP	O
3	11	the	DT	O	B-NP	O
3	12	Coliseum	NN	O	I-NP	O
3	13	at	IN	O	B-PP	O
3	14	3	CD	O	B-NP	B-NumTime
3	15	:	:	O	O	I-NumTime
3	16	30	CD	O	B-NP	I-NumTime
3	17	p.m.	NN	O	I-NP	I-NumTime
3	18	COMMA	COMMA	O	O	O
3	19	they	PRP	O	B-NP	O
3	20	are	VBP	O	B-VP	O
3	21	still	RB	O	I-VP	O
3	22	searching	VBG	O	I-VP	O
3	23	for	IN	O	B-PP	O
3	24	their	PP$	O	B-NP	O
3	25	identity	NN	O	I-NP	O
3	26	COMMA	COMMA	O	O	O
3	27	thanks	NNS	O	B-NP	O
3	28	to	TO	O	B-PP	O
3	29	their	PP$	O	B-NP	O
3	30	quirky	JJ	O	I-NP	O
3	31	schedule	NN	O	I-NP	O
3	32	.	.	O	O	O

4	0	``	``	O	O	O
4	1	After	IN	O	B-PP	O
4	2	five	CD	O	B-NP	B-Num
4	3	or	CC	O	I-NP	O
4	4	six	CD	O	I-NP	B-Num
4	5	games	NNS	O	I-NP	B-Event
4	6	COMMA	COMMA	O	O	O
4	7	we	PRP	O	B-NP	O
4	8	'll	MD	O	B-VP	O
4	9	know	VB	O	I-VP	O
4	10	what	WDT	O	B-NP	O
4	11	kind	NN	O	I-NP	O
4	12	of	IN	O	B-PP	O
4	13	team	NN	O	O	O
4	14	we	PRP	O	B-NP	O
4	15	areCOMMA	NN	O	I-NP	O
4	16	''	''	O	O	O
4	17	USC	NNP	O	B-NP	O
4	18	coach	NN	O	I-NP	B-ProfTitle
4	19	Paul	NNP	O	I-NP	B-Peop
4	20	Hackett	NNP	O	I-NP	I-Peop
4	21	said	VBD	O	B-VP	O
4	22	.	.	O	O	O

5	0	``	``	O	O	O
5	1	Right	RB	O	O	O
5	2	now	RB	O	O	O
5	3	COMMA	COMMA	O	O	O
5	4	we	PRP	O	B-NP	O
5	5	're	VBP	O	B-VP	O
5	6	still	RB	O	O	O
5	7	not	RB	O	O	O
5	8	sure	JJ	O	O	O
5	9	.	.	O	O	O

6	0	``	``	O	O	O
6	1	Yes	UH	O	O	O
6	2	COMMA	COMMA	O	O	O
6	3	we	PRP	O	B-NP	O
6	4	are	VBP	O	B-VP	O
6	5	fresh	JJ	O	O	O
6	6	.	.	O	O	O

7	0	Yes	UH	O	O	O
7	1	COMMA	COMMA	O	O	O
7	2	we	PRP	O	B-NP	O
7	3	are	VBP	O	B-VP	O
7	4	injury-free	JJ	O	O	O
7	5	.	.	O	O	O

8	0	But	CC	O	O	O
8	1	where	WRB	O	O	O
8	2	is	VBZ	O	B-VP	O
8	3	the	DT	O	B-NP	O
8	4	momentum	NN	O	I-NP	O
8	5	?	.	O	O	O

9	0	Can	MD	O	O	O
9	1	we	PRP	O	B-NP	O
9	2	gain	VB	O	B-VP	O
9	3	the	DT	O	B-NP	O
9	4	momentum	NN	O	I-NP	O
9	5	?	.	O	O	O
9	6	''	''	O	O	O

10	0	Things	NNS	O	B-NP	O
10	1	don	VB	O	B-VP	O
10	2	't	NN	O	B-NP	O
10	3	figure	NN	O	I-NP	O
10	4	to	TO	O	B-VP	O
10	5	get	VB	O	I-VP	O
10	6	a	DT	O	B-NP	O
10	7	whole	JJ	O	I-NP	O
10	8	lot	NN	O	I-NP	O
10	9	clearer	JJR	O	O	O
10	10	after	IN	O	B-PP	O
10	11	USC	NNP	O	B-NP	O
10	12	-LBR-	-LBR-	O	I-NP	O
10	13	2-0	CD	O	I-NP	B-Num
10	14	-RBR-	-RBR-	O	O	O
10	15	plays	VBZ	O	B-VP	O
10	16	the	DT	O	B-NP	O
10	17	Spartans	NNP	O	I-NP	O
10	18	-LBR-	-LBR-	O	I-NP	O
10	19	1-2	CD	O	I-NP	B-Num
10	20	-RBR-	-RBR-	O	O	O
10	21	COMMA	COMMA	O	O	O
10	22	who	WP	O	B-NP	O
10	23	like	IN	O	B-PP	O
10	24	to	TO	O	B-VP	O
10	25	spread	VB	O	I-VP	O
10	26	out	IN	O	O	O
10	27	the	DT	O	B-NP	O
10	28	field	NN	O	I-NP	O
10	29	with	IN	O	B-PP	O
10	30	four	CD	O	B-NP	B-Num
10	31	wide	JJ	O	I-NP	O
10	32	receivers	NNS	O	I-NP	O
10	33	and	CC	O	O	O
10	34	then	RB	O	B-VP	O
10	35	let	VBP	O	I-VP	O
10	36	diminutive	JJ	O	B-NP	O
10	37	5-foot-6	JJ	O	I-NP	B-Num
10	38	tailback	NN	O	I-NP	O
10	39	Deonce	NNP	O	I-NP	O
10	40	Whitaker	NNP	O	I-NP	O
10	41	squirt	NN	O	I-NP	O
10	42	through	IN	O	B-PP	O
10	43	the	DT	O	B-NP	O
10	44	line	NN	O	I-NP	O
10	45	when	WRB	O	O	O
10	46	defenses	NNS	O	B-NP	O
10	47	are	VBP	O	B-VP	O
10	48	set	VBN	O	I-VP	O
10	49	up	IN	O	O	O
10	50	for	IN	O	B-PP	O
10	51	a	DT	O	B-NP	O
10	52	pass	NN	O	I-NP	O
10	53	.	.	O	O	O

11	0	This	DT	O	B-NP	O
11	1	is	VBZ	O	B-VP	O
11	2	considered	VBN	O	I-VP	O
11	3	a	DT	O	B-NP	O
11	4	final	JJ	O	I-NP	O
11	5	tuneup	NN	O	I-NP	O
11	6	before	IN	O	O	O
11	7	USC	NNP	O	B-NP	O
11	8	opens	VBZ	O	B-VP	O
11	9	Pacific-10	NNP	O	B-NP	O
11	10	Conference	NNP	O	I-NP	O
11	11	play	VBP	O	B-VP	O
11	12	next	JJ	O	B-NP	O
11	13	week	NN	O	I-NP	O
11	14	against	IN	O	B-PP	O
11	15	Oregon	NNP	O	B-NP	B-Org
11	16	State	NNP	O	I-NP	I-Org
11	17	COMMA	COMMA	O	O	O
11	18	but	CC	O	O	O
11	19	the	DT	O	O	O
11	20	Trojans	NNP	O	O	B-Org
11	21	aren	NN	O	O	O
11	22	't	NN	O	O	O
11	23	sure	JJ	O	O	O
11	24	how	WRB	O	O	O
11	25	to	TO	O	B-VP	O
11	26	treat	VB	O	I-VP	O
11	27	this	DT	O	B-NP	O
11	28	game	NN	O	I-NP	O
11	29	.	.	O	O	O

12	0	That	DT	O	B-NP	O
12	1	's	VBZ	O	B-VP	O
12	2	the	DT	O	B-NP	O
12	3	dilemma	NN	O	I-NP	O
12	4	of	IN	O	B-PP	O
12	5	being	VBG	O	O	O
12	6	ninth	JJ	O	O	O
12	7	in	IN	O	B-PP	O
12	8	the	DT	O	B-NP	O
12	9	nation	NN	O	I-NP	O
12	10	and	CC	O	O	O
12	11	wondering	VBG	O	B-VP	O
12	12	how	WRB	O	O	O
12	13	good	JJ	O	O	O
12	14	you	PRP	O	B-NP	O
12	15	really	RB	O	O	O
12	16	are	VBP	O	B-VP	O
12	17	?	.	O	O	O

13	0	If	IN	O	O	O
13	1	USC	NNP	O	B-NP	O
13	2	wins	VBZ	O	B-VP	O
13	3	big	JJ	O	B-NP	O
13	4	today	NN	O	I-NP	B-Date
13	5	COMMA	COMMA	O	O	O
13	6	it	PRP	O	B-NP	O
13	7	's	VBZ	O	B-VP	O
13	8	expected	VBN	O	I-VP	O
13	9	.	.	O	O	O

14	0	If	IN	O	O	O
14	1	the	DT	O	B-NP	O
14	2	Trojans	NNP	O	I-NP	O
14	3	struggle	NN	O	I-NP	O
14	4	COMMA	COMMA	O	O	O
14	5	they	PRP	O	B-NP	O
14	6	might	MD	O	B-VP	O
14	7	face	VB	O	I-VP	O
14	8	plenty	NN	O	B-NP	O
14	9	of	IN	O	B-PP	O
14	10	internal	JJ	O	B-NP	O
14	11	and	CC	O	I-NP	O
14	12	external	JJ	O	I-NP	O
14	13	questions	NNS	O	I-NP	O
14	14	right	JJ	O	O	O
14	15	before	IN	O	O	O
14	16	their	PP$	O	B-NP	O
14	17	Pac-10	NNP	O	I-NP	O
14	18	opener	NN	O	I-NP	O
14	19	.	.	O	O	O

15	0	``	``	O	O	O
15	1	We	PRP	O	B-NP	O
15	2	've	VBP	O	B-VP	O
15	3	got	VBD	O	I-VP	O
15	4	10	CD	O	B-NP	B-Num
15	5	games	NNS	O	I-NP	B-Event
15	6	left	VBN	O	O	O
15	7	and	CC	O	O	O
15	8	six	CD	O	B-NP	B-Num
15	9	at	IN	O	B-PP	O
15	10	home	NN	O	B-NP	O
15	11	.	.	O	O	O

16	0	Let	VB	O	B-VP	O
16	1	's	POS	O	B-NP	O
16	2	see	VB	O	B-VP	O
16	3	how	WRB	O	O	O
16	4	good	JJ	O	O	O
16	5	we	PRP	O	B-NP	O
16	6	really	RB	O	O	O
16	7	areCOMMA	NN	O	B-NP	O
16	8	''	''	O	O	O
16	9	Hackett	NNP	O	B-NP	B-Peop
16	10	said	VBD	O	B-VP	O
16	11	.	.	O	O	O

17	0	``	``	O	O	O
17	1	Every	DT	O	B-NP	O
17	2	game	NN	O	I-NP	O
17	3	counts	NNS	O	I-NP	O
17	4	.	.	O	O	O

18	0	Every	DT	O	B-NP	O
18	1	game	NN	O	I-NP	O
18	2	is	VBZ	O	B-VP	O
18	3	important	JJ	O	O	O
18	4	.	.	O	O	O

19	0	We	PRP	O	B-NP	O
19	1	're	VBP	O	B-VP	O
19	2	ready	JJ	O	O	O
19	3	.	.	O	O	O
19	4	''	''	O	O	O

20	0	That	DT	O	B-NP	O
20	1	said	VBD	O	B-VP	O
20	2	COMMA	COMMA	O	O	O
20	3	USC	NNP	O	B-NP	O
20	4	probably	RB	O	O	O
20	5	needs	VBZ	O	B-VP	O
20	6	to	TO	O	I-VP	O
20	7	pile	VB	O	I-VP	O
20	8	up	IN	O	B-PP	O
20	9	a	DT	O	B-NP	O
20	10	lot	NN	O	I-NP	O
20	11	of	IN	O	B-PP	O
20	12	points	NNS	O	B-NP	O
20	13	and	CC	O	O	O
20	14	beat	VBP	O	B-VP	O
20	15	the	DT	O	B-NP	O
20	16	Spartans	NNPS	O	I-NP	O
20	17	big	JJ	O	O	O
20	18	or	CC	O	O	O
20	19	they	PRP	O	B-NP	O
20	20	will	MD	O	B-VP	O
20	21	lose	VB	O	I-VP	O
20	22	face	VB	O	I-VP	O
20	23	nationally	RB	O	O	O
20	24	.	.	O	O	O

21	0	San	NNP	O	B-NP	B-Org
21	1	Jose	NNP	O	I-NP	I-Org
21	2	State	NNP	O	I-NP	I-Org
21	3	beat	VBD	O	B-VP	O
21	4	Stanford	NNP	O	B-NP	O
21	5	two	CD	O	B-NP	B-Num
21	6	weeks	NNS	O	I-NP	O
21	7	ago	IN	O	O	O
21	8	and	CC	O	O	O
21	9	played	VBD	O	B-VP	O
21	10	Nebraska	NNP	O	B-NP	B-LocStat
21	11	tough	JJ	O	O	O
21	12	before	IN	O	B-PP	O
21	13	wearing	VBG	O	B-VP	O
21	14	down	RB	O	O	O
21	15	COMMA	COMMA	O	O	O
21	16	but	CC	O	O	O
21	17	it	PRP	O	B-NP	O
21	18	hardly	RB	O	O	O
21	19	impresses	VBZ	O	B-VP	O
21	20	poll	NN	O	B-NP	O
21	21	voters	NNS	O	I-NP	O
21	22	in	IN	O	B-PP	O
21	23	Mississippi	NNP	O	B-NP	B-LocStat
21	24	.	.	O	O	O

22	0	But	CC	O	O	O
22	1	Hackett	NNP	O	O	B-Peop
22	2	COMMA	COMMA	O	O	O
22	3	weary	JJ	O	O	O
22	4	of	IN	O	B-PP	O
22	5	the	DT	O	B-NP	O
22	6	gutty	NN	O	I-NP	O
22	7	little	JJ	O	B-NP	O
22	8	Spartans	NNP	O	I-NP	O
22	9	COMMA	COMMA	O	O	O
22	10	wants	VBZ	O	B-VP	O
22	11	to	TO	O	I-VP	O
22	12	hear	VB	O	I-VP	O
22	13	no	DT	O	B-NP	O
22	14	talk	NN	O	I-NP	O
22	15	about	IN	O	B-PP	O
22	16	how	WRB	O	O	O
22	17	much	RB	O	O	O
22	18	better	JJR	O	O	O
22	19	the	DT	O	B-NP	O
22	20	Trojans	NNPS	O	I-NP	O
22	21	are	VBP	O	B-VP	O
22	22	than	IN	O	B-PP	O
22	23	San	NNP	O	B-NP	B-Org
22	24	Jose	NNP	O	I-NP	I-Org
22	25	State	NNP	O	I-NP	I-Org
22	26	COMMA	COMMA	O	O	O
22	27	even	RB	O	O	O
22	28	if	IN	O	O	O
22	29	they	PRP	O	B-NP	O
22	30	are	VBP	O	B-VP	O
22	31	23-point	JJ	O	B-NP	B-Num
22	32	favorites	NNS	O	I-NP	O
22	33	.	.	O	O	O

23	0	``	``	O	O	O
23	1	Statements	NNS	O	B-NP	O
23	2	are	VBP	O	B-VP	O
23	3	for	IN	O	B-PP	O
23	4	you	PRP	O	B-NP	O
23	5	guys	NNS	O	I-NP	O
23	6	to	TO	O	B-VP	O
23	7	go	VB	O	I-VP	O
23	8	out	IN	O	O	O
23	9	and	CC	O	O	O
23	10	makeCOMMA	NN	O	O	O
23	11	''	''	O	O	O
23	12	he	PRP	O	B-NP	O
23	13	told	VBD	O	B-VP	O
23	14	reporters	NNS	O	B-NP	B-ProfTitle
23	15	this	DT	O	B-NP	O
23	16	week	NN	O	I-NP	O
23	17	.	.	O	O	O

24	0	``	``	O	O	O
24	1	We	PRP	O	B-NP	O
24	2	need	VBP	O	B-VP	O
24	3	to	TO	O	I-VP	O
24	4	go	VB	O	I-VP	O
24	5	out	IN	O	O	O
24	6	and	CC	O	O	O
24	7	get	VB	O	B-VP	O
24	8	a	DT	O	B-NP	O
24	9	win	NN	O	I-NP	O
24	10	.	.	O	O	O
24	11	''	''	O	O	O

25	0	His	PP$	O	B-NP	O
25	1	sermon	NN	O	I-NP	O
25	2	on	IN	O	B-PP	O
25	3	not	RB	O	O	O
25	4	taking	VBG	O	B-VP	O
25	5	the	DT	O	B-NP	O
25	6	Spartans	NNP	O	I-NP	B-Peop
25	7	lightly	RB	O	O	O
25	8	has	VBZ	O	B-VP	O
25	9	filtered	VBN	O	I-VP	O
25	10	down	RB	O	O	O
25	11	to	TO	O	B-PP	O
25	12	the	DT	O	B-NP	O
25	13	players	NNS	O	I-NP	O
25	14	COMMA	COMMA	O	O	O
25	15	who	WP	O	B-NP	O
25	16	are	VBP	O	B-VP	O
25	17	just	RB	O	O	O
25	18	thankful	JJ	O	O	O
25	19	to	TO	O	B-VP	O
25	20	be	VB	O	I-VP	O
25	21	playing	VBG	O	I-VP	O
25	22	a	DT	O	B-NP	O
25	23	game	NN	O	I-NP	O
25	24	after	IN	O	B-PP	O
25	25	two	CD	O	B-NP	B-Num
25	26	weeks	NNS	O	I-NP	O
25	27	of	IN	O	B-PP	O
25	28	living	VBG	O	B-VP	O
25	29	off	IN	O	B-PP	O
25	30	the	DT	O	B-NP	O
25	31	victory	NN	O	I-NP	O
25	32	over	IN	O	B-PP	O
25	33	Colorado	NNP	O	B-NP	O
25	34	.	.	O	O	O

26	0	``	``	O	O	O
26	1	They	PRP	O	B-NP	O
26	2	're	VBP	O	B-VP	O
26	3	obviously	RB	O	O	O
26	4	a	DT	O	B-NP	O
26	5	team	NN	O	I-NP	O
26	6	we	PRP	O	B-NP	O
26	7	have	VBP	O	B-VP	O
26	8	to	TO	O	I-VP	O
26	9	worry	VB	O	I-VP	O
26	10	aboutCOMMA	NN	O	B-NP	O
26	11	''	''	O	I-NP	O
26	12	quarterback	NN	O	I-NP	O
26	13	Carson	NNP	O	I-NP	B-Peop
26	14	Palmer	NNP	O	I-NP	I-Peop
26	15	said	VBD	O	B-VP	O
26	16	.	.	O	O	O

27	0	``	``	O	O	O
27	1	They	PRP	O	B-NP	O
27	2	beat	VBP	O	B-VP	O
27	3	Stanford	NNP	O	B-NP	O
27	4	.	.	O	O	O

28	0	And	CC	O	O	O
28	1	Stanford	NNP	O	B-NP	B-Peop
28	2	beat	VBD	O	B-VP	O
28	3	Texas	NNP	O	B-NP	B-LocStat
28	4	.	.	O	O	O
28	5	''	''	O	O	O

29	0	If	IN	O	O	O
29	1	USC	NNP	O	B-NP	O
29	2	wants	VBZ	O	B-VP	O
29	3	to	TO	O	I-VP	O
29	4	handle	VB	O	I-VP	O
29	5	San	NNP	O	B-NP	O
29	6	Jose	NNP	O	I-NP	I-LocCit
29	7	State	NNP	O	I-NP	O
29	8	COMMA	COMMA	O	O	O
29	9	it	PRP	O	B-NP	O
29	10	needs	VBZ	O	B-VP	O
29	11	to	TO	O	B-VP	O
29	12	stop	VB	O	I-VP	O
29	13	Whitaker	NNP	O	B-NP	B-Peop
29	14	.	.	O	O	O

30	0	Because	IN	O	O	O
30	1	he	PRP	O	B-NP	O
30	2	is	VBZ	O	B-VP	O
30	3	small	JJ	O	O	O
30	4	COMMA	COMMA	O	O	O
30	5	the	DT	O	B-NP	O
30	6	Trojans	NNPS	O	I-NP	B-Peop
30	7	will	MD	O	B-VP	O
30	8	try	VB	O	I-VP	O
30	9	to	TO	O	I-VP	O
30	10	tackle	VB	O	I-VP	O
30	11	him	PRP	O	B-NP	O
30	12	high	JJ	O	O	O
30	13	COMMA	COMMA	O	O	O
30	14	to	TO	O	B-VP	O
30	15	avoid	VB	O	I-VP	O
30	16	being	VBG	O	I-VP	O
30	17	left	VBN	O	I-VP	O
30	18	grabbing	VBG	O	I-VP	O
30	19	dust	NN	O	B-NP	O
30	20	if	IN	O	O	O
30	21	they	PRP	O	B-NP	O
30	22	go	VBP	O	B-VP	O
30	23	for	IN	O	B-PP	O
30	24	his	PP$	O	B-NP	O
30	25	speedy	JJ	O	I-NP	O
30	26	legs	NNS	O	I-NP	O
30	27	.	.	O	O	O

31	0	``	``	O	O	O
31	1	He	PRP	O	B-NP	O
31	2	'll	MD	O	B-VP	O
31	3	win	VB	O	I-VP	O
31	4	the	DT	O	B-NP	O
31	5	low	JJ	O	I-NP	O
31	6	battle	NN	O	I-NP	O
31	7	COMMA	COMMA	O	O	O
31	8	so	IN	O	O	O
31	9	we	PRP	O	B-NP	O
31	10	'll	MD	O	B-VP	O
31	11	have	VB	O	I-VP	O
31	12	to	TO	O	I-VP	O
31	13	come	VB	O	I-VP	O
31	14	highCOMMA	NN	O	B-NP	O
31	15	''	''	O	O	O
31	16	free	JJ	O	B-NP	O
31	17	safety	NN	O	I-NP	O
31	18	Ife	NNP	O	I-NP	B-Peop
31	19	Ohalete	NNP	O	I-NP	I-Peop
31	20	said	VBD	O	B-VP	O
31	21	.	.	O	O	O

32	0	``	``	O	O	O
32	1	The	DT	O	B-NP	O
32	2	old-school	JJ	O	I-NP	O
32	3	style	NN	O	I-NP	O
32	4	of	IN	O	B-PP	O
32	5	tackling	VBG	O	B-NP	O
32	6	.	.	O	O	O
32	7	''	''	O	O	O

33	0	Since	IN	O	B-PP	O
33	1	Colorado	NNP	O	B-NP	B-LocStat
33	2	's	POS	O	B-NP	O
33	3	Marcus	NNP	O	I-NP	B-Peop
33	4	Houston	NNP	O	I-NP	I-Peop
33	5	gained	VBD	O	B-VP	O
33	6	150	CD	O	B-NP	B-NumUnit
33	7	yards	NNS	O	I-NP	I-NumUnit
33	8	on	IN	O	B-PP	O
33	9	the	DT	O	B-NP	O
33	10	Trojans	NNPS	O	I-NP	O
33	11	COMMA	COMMA	O	O	O
33	12	this	DT	O	B-NP	O
33	13	is	VBZ	O	B-VP	O
33	14	a	DT	O	B-NP	O
33	15	nice	JJ	O	I-NP	O
33	16	test	NN	O	I-NP	O
33	17	COMMA	COMMA	O	O	O
33	18	to	TO	O	B-VP	O
33	19	see	VB	O	I-VP	O
33	20	if	IN	O	O	O
33	21	the	DT	O	B-NP	O
33	22	vaunted	JJ	O	I-NP	O
33	23	run	NN	O	I-NP	O
33	24	defense	NN	O	I-NP	O
33	25	is	VBZ	O	B-VP	O
33	26	as	RB	O	O	O
33	27	good	JJ	O	O	O
33	28	as	IN	O	B-PP	O
33	29	originally	RB	O	O	O
33	30	hyped	VBD	O	B-VP	O
33	31	.	.	O	O	O

34	0	Whitaker	NNP	O	B-NP	B-Peop
34	1	is	VBZ	O	B-VP	O
34	2	the	DT	O	B-NP	O
34	3	third-leading	JJ	O	I-NP	O
34	4	rusher	NN	O	I-NP	O
34	5	in	IN	O	B-PP	O
34	6	the	DT	O	B-NP	O
34	7	nation	NN	O	I-NP	O
34	8	-LBR-	-LBR-	O	O	O
34	9	182.7	CD	O	B-NP	B-NumUnit
34	10	yards	NNS	O	I-NP	I-NumUnit
34	11	per	IN	O	B-PP	O
34	12	game	NN	O	B-NP	O
34	13	-RBR-	-RBR-	O	O	O
34	14	COMMA	COMMA	O	O	O
34	15	so	RB	O	O	O
34	16	something	NN	O	B-NP	O
34	17	will	NN	O	I-NP	O
34	18	have	VB	O	B-VP	O
34	19	to	TO	O	I-VP	O
34	20	give	VB	O	I-VP	O
34	21	today	NN	O	B-NP	B-Date
34	22	.	.	O	O	O

35	0	``	``	O	O	O
35	1	Even	RB	O	O	O
35	2	though	IN	O	O	O
35	3	Colorado	NNP	O	B-NP	B-LocStat
35	4	ran	VBD	O	B-VP	O
35	5	on	IN	O	B-PP	O
35	6	us	PRP	O	B-NP	O
35	7	COMMA	COMMA	O	O	O
35	8	we	PRP	O	B-NP	O
35	9	missed	VBD	O	B-VP	O
35	10	a	DT	O	B-NP	O
35	11	lot	NN	O	I-NP	O
35	12	of	IN	O	B-PP	O
35	13	tacklesCOMMA	NN	O	B-NP	O
35	14	''	''	O	O	O
35	15	Ohalete	NNP	O	B-NP	B-Peop
35	16	said	VBD	O	B-VP	O
35	17	.	.	O	O	O

36	0	``	``	O	O	O
36	1	This	DT	O	B-NP	O
36	2	does	VBZ	O	B-VP	O
36	3	give	VB	O	I-VP	O
36	4	us	PRP	O	B-NP	O
36	5	a	DT	O	B-NP	O
36	6	chance	NN	O	I-NP	O
36	7	to	TO	O	B-VP	O
36	8	prove	VB	O	I-VP	O
36	9	ourselves	PRP	O	B-NP	O
36	10	again	RB	O	O	O
36	11	.	.	O	O	O
36	12	''	''	O	O	O
