0	0	2000-09-21	CD	O	B-NP	B-Num
0	1	18	CD	O	I-NP	B-Num
0	2	:	:	O	O	I-Num
0	3	01	CD	O	B-NP	I-Num
0	4	&	CC	O	O	O
0	5	HT	NNP	O	B-NP	O
0	6	;	:	O	O	O
0	7	&	CC	O	O	O
0	8	HT	NNP	O	B-NP	O
0	9	;	:	O	O	O
0	10	EDS	NNP	O	B-NP	O
0	11	:	:	O	O	O
0	12	FOR	IN	O	B-PP	O
0	13	SUNDAY	NNP	O	B-NP	O
0	14	EDITIONS	NNP	O	I-NP	O
0	15	&	CC	O	I-NP	O
0	16	HT	NNP	O	I-NP	O
0	17	;	:	O	O	O
0	18	RUNS	NNP	O	B-NP	O
0	19	WITH	IN	O	B-PP	O
0	20	TOASTMASTERS	NNP	O	B-NP	B-Org
0	21	&	CC	O	I-NP	O
0	22	HT	NNP	O	I-NP	O
0	23	;	:	O	O	O

1	0	GRAND	JJ	O	B-NP	O
1	1	JUNCTION	NNP	O	I-NP	B-Loc
1	2	COMMA	COMMA	O	O	O
1	3	Colo.	NNP	O	O	O
1	4	_	NN	O	O	O
1	5	My	PP$	O	B-NP	O
1	6	friend	NN	O	I-NP	O
1	7	Diana	NNP	O	I-NP	B-Peop
1	8	laughs	VBZ	O	B-VP	O
1	9	when	WRB	O	O	O
1	10	she	PRP	O	B-NP	O
1	11	thinks	VBZ	O	B-VP	O
1	12	about	IN	O	B-PP	O
1	13	me	PRP	O	B-NP	O
1	14	being	VBG	O	B-VP	O
1	15	in	IN	O	B-PP	O
1	16	Toastmasters	NNP	O	B-NP	B-Loc
1	17	.	.	O	O	O

2	0	People	NNS	O	B-NP	O
2	1	tend	VBP	O	B-VP	O
2	2	to	TO	O	I-VP	O
2	3	view	VB	O	I-VP	O
2	4	me	PRP	O	B-NP	O
2	5	as	IN	O	B-PP	O
2	6	a	DT	O	B-NP	O
2	7	down-to-earth	JJ	O	I-NP	O
2	8	COMMA	COMMA	O	I-NP	O
2	9	laid-back	JJ	O	I-NP	O
2	10	sort	NN	O	I-NP	O
2	11	of	IN	O	B-PP	O
2	12	person	NN	O	B-NP	O
2	13	.	.	O	O	O

3	0	Diana	NNP	O	B-NP	B-Peop
3	1	had	VBD	O	B-VP	O
3	2	an	DT	O	B-NP	O
3	3	impression	NN	O	I-NP	O
3	4	that	IN	O	O	O
3	5	Toastmasters	NNP	O	B-NP	B-Peop
3	6	were	VBD	O	B-VP	O
3	7	conservative	JJ	O	B-NP	B-Medical
3	8	old	JJ	O	I-NP	O
3	9	businessmen	NNS	O	I-NP	O
3	10	all	DT	O	O	O
3	11	dressed	VBD	O	B-VP	O
3	12	in	IN	O	B-PP	O
3	13	suits	NNS	O	B-NP	O
3	14	_a	NN	O	B-NP	O
3	15	common	JJ	O	I-NP	O
3	16	misconception	NN	O	I-NP	O
3	17	it	PRP	O	B-NP	O
3	18	seems	VBZ	O	B-VP	O
3	19	.	.	O	O	O

4	0	Actually	RB	O	O	O
4	1	all	DT	O	B-NP	O
4	2	kinds	NNS	O	I-NP	O
4	3	of	IN	O	B-PP	O
4	4	people	NNS	O	B-NP	O
4	5	join	VBP	O	B-VP	O
4	6	Toastmasters	NNP	O	B-NP	O
4	7	.	.	O	O	O

5	0	Sometimes	RB	O	O	O
5	1	the	DT	O	B-NP	O
5	2	only	JJ	O	I-NP	O
5	3	thing	NN	O	I-NP	O
5	4	they	PRP	O	B-NP	O
5	5	have	VBP	O	B-VP	O
5	6	in	IN	O	B-PP	O
5	7	common	JJ	O	B-NP	O
5	8	is	VBZ	O	B-VP	O
5	9	a	DT	O	B-NP	O
5	10	desire	NN	O	I-NP	O
5	11	to	TO	O	B-VP	O
5	12	speak	VB	O	I-VP	O
5	13	better	JJR	O	O	O
5	14	.	.	O	O	O

6	0	I	PRP	O	B-NP	O
6	1	was	VBD	O	B-VP	O
6	2	browsing	VBG	O	I-VP	O
6	3	through	IN	O	B-PP	O
6	4	the	DT	O	B-NP	O
6	5	newspaper	NN	O	I-NP	O
6	6	one	CD	O	B-NP	B-Num
6	7	day	NN	O	I-NP	B-DayFest
6	8	when	WRB	O	O	O
6	9	a	DT	O	B-NP	O
6	10	small	JJ	O	I-NP	O
6	11	ad	NN	O	I-NP	O
6	12	caught	VBD	O	B-VP	O
6	13	my	PP$	O	B-NP	O
6	14	eye	NN	O	I-NP	O
6	15	.	.	O	O	O

7	0	``	``	O	O	O
7	1	SpeechcraftCOMMA	NNP	O	O	O
7	2	''	''	O	O	O
7	3	an	DT	O	B-NP	O
7	4	eight-week	JJ	O	I-NP	O
7	5	speech	NN	O	I-NP	O
7	6	class	NN	O	I-NP	O
7	7	COMMA	COMMA	O	O	O
7	8	was	VBD	O	B-VP	O
7	9	being	VBG	O	I-VP	O
7	10	sponsored	VBN	O	I-VP	O
7	11	by	IN	O	B-PP	O
7	12	Toastmasters	NNP	O	B-NP	O
7	13	.	.	O	O	O

8	0	It	PRP	O	B-NP	O
8	1	was	VBD	O	B-VP	O
8	2	one	CD	O	B-NP	B-Num
8	3	of	IN	O	B-PP	O
8	4	those	DT	O	B-NP	O
8	5	moments	NNS	O	I-NP	O
8	6	when	WRB	O	O	O
8	7	I	PRP	O	B-NP	O
8	8	knew	VBD	O	B-VP	O
8	9	in	IN	O	B-PP	O
8	10	an	DT	O	B-NP	O
8	11	instant	NN	O	I-NP	O
8	12	that	IN	O	O	O
8	13	this	DT	O	B-NP	O
8	14	was	VBD	O	B-VP	O
8	15	something	NN	O	B-NP	O
8	16	I	PRP	O	B-NP	O
8	17	wanted	VBD	O	B-VP	O
8	18	and	CC	O	O	O
8	19	needed	VBD	O	B-VP	O
8	20	to	TO	O	B-VP	O
8	21	do	VB	O	I-VP	O
8	22	.	.	O	O	O

9	0	No	DT	O	B-NP	O
9	1	hesitation	NN	O	I-NP	O
9	2	COMMA	COMMA	O	O	O
9	3	no	RB	O	O	O
9	4	thinking	NN	O	O	O
9	5	about	IN	O	B-PP	O
9	6	it	PRP	O	B-NP	O
9	7	COMMA	COMMA	O	O	O
9	8	I	PRP	O	B-NP	O
9	9	just	RB	O	B-VP	O
9	10	signed	VBD	O	I-VP	O
9	11	up	IN	O	O	O
9	12	.	.	O	O	O

10	0	It	PRP	O	B-NP	O
10	1	's	VBZ	O	B-VP	O
10	2	not	RB	O	O	O
10	3	that	IN	O	O	O
10	4	I	PRP	O	B-NP	O
10	5	enjoy	VBP	O	B-VP	O
10	6	getting	VBG	O	I-VP	O
10	7	up	IN	O	O	O
10	8	in	IN	O	B-PP	O
10	9	front	NN	O	B-NP	O
10	10	of	IN	O	B-PP	O
10	11	a	DT	O	B-NP	O
10	12	group	NN	O	I-NP	B-OrgCorp
10	13	and	CC	O	O	O
10	14	speaking	VBG	O	B-VP	O
10	15	.	.	O	O	O

11	0	Quite	RB	O	O	O
11	1	the	DT	O	B-NP	O
11	2	contrary	NN	O	I-NP	O
11	3	.	.	O	O	O

12	0	I	PRP	O	B-NP	O
12	1	was	VBD	O	B-VP	O
12	2	always	RB	O	O	O
12	3	one	CD	O	B-NP	B-Num
12	4	of	IN	O	B-PP	O
12	5	those	DT	O	B-NP	O
12	6	kids	NNS	O	I-NP	O
12	7	who	WP	O	B-NP	O
12	8	would	MD	O	B-VP	O
12	9	opt	VB	O	I-VP	O
12	10	for	IN	O	B-PP	O
12	11	a	DT	O	B-NP	O
12	12	written	VBN	O	I-NP	O
12	13	book	NN	O	I-NP	B-Book
12	14	report	NN	O	I-NP	O
12	15	over	IN	O	B-PP	O
12	16	an	DT	O	B-NP	O
12	17	oral	JJ	O	I-NP	B-Medical
12	18	one	CD	O	I-NP	B-Num
12	19	any	DT	O	B-NP	O
12	20	day	NN	O	I-NP	B-DayFest
12	21	.	.	O	O	O

13	0	Yet	RB	O	O	O
13	1	COMMA	COMMA	O	O	O
13	2	at	IN	O	B-PP	O
13	3	43	CD	O	B-NP	B-Num
13	4	COMMA	COMMA	O	O	O
13	5	I	PRP	O	B-NP	O
13	6	'm	VBP	O	B-VP	O
13	7	a	DT	O	B-NP	O
13	8	teacher	NN	O	I-NP	B-ProfTitle
13	9	.	.	O	O	O

14	0	I	PRP	O	B-NP	O
14	1	teach	VBP	O	B-VP	O
14	2	small	JJ	O	B-NP	O
14	3	groups	NNS	O	I-NP	B-OrgCorp
14	4	of	IN	O	B-PP	O
14	5	pregnant	JJ	O	B-NP	O
14	6	couples	NNS	O	I-NP	O
14	7	preparation	NN	O	B-NP	B-Medical
14	8	for	IN	O	B-PP	O
14	9	childbirth	NN	O	B-NP	O
14	10	.	.	O	O	O

15	0	I	PRP	O	B-NP	O
15	1	love	VBP	O	B-VP	O
15	2	the	DT	O	B-NP	O
15	3	subject	NN	O	I-NP	O
15	4	and	CC	O	O	O
15	5	am	VBP	O	B-VP	O
15	6	comfortable	JJ	O	O	O
15	7	in	IN	O	B-PP	O
15	8	front	NN	O	B-NP	O
15	9	of	IN	O	B-PP	O
15	10	my	PP$	O	B-NP	O
15	11	small	JJ	O	I-NP	O
15	12	groups	NNS	O	I-NP	B-OrgCorp
15	13	.	.	O	O	O

16	0	But	CC	O	O	O
16	1	I	PRP	O	B-NP	O
16	2	figured	VBD	O	B-VP	O
16	3	the	DT	O	B-NP	O
16	4	speech	NN	O	I-NP	O
16	5	class	NN	O	I-NP	O
16	6	could	MD	O	B-VP	O
16	7	help	VB	O	I-VP	O
16	8	me	PRP	O	B-NP	O
16	9	polish	VB	O	B-VP	O
16	10	my	PP$	O	B-NP	O
16	11	presentation	NN	O	I-NP	B-Medical
16	12	skills	NNS	O	I-NP	O
16	13	.	.	O	O	O

17	0	Our	PP$	O	B-NP	O
17	1	class	NN	O	I-NP	O
17	2	of	IN	O	B-PP	O
17	3	eight	CD	O	B-NP	B-Num
17	4	students	NNS	O	I-NP	B-ProfTitle
17	5	learned	VBD	O	B-VP	O
17	6	the	DT	O	B-NP	O
17	7	first	JJ	O	I-NP	B-Num
17	8	night	NN	O	I-NP	O
17	9	we	PRP	O	B-NP	O
17	10	'd	MD	O	B-VP	O
17	11	each	DT	O	O	O
17	12	be	VB	O	B-VP	O
17	13	doing	VBG	O	I-VP	O
17	14	a	DT	O	B-NP	O
17	15	5	CD	O	I-NP	B-Num
17	16	-	:	O	O	O
17	17	to	TO	O	B-PP	O
17	18	7-minute	JJ	O	B-NP	B-Num
17	19	speech	NN	O	I-NP	O
17	20	for	IN	O	B-PP	O
17	21	the	DT	O	B-NP	O
17	22	next	JJ	O	I-NP	O
17	23	seven	CD	O	I-NP	B-Num
17	24	classes	NNS	O	I-NP	O
17	25	.	.	O	O	O

18	0	It	PRP	O	B-NP	O
18	1	was	VBD	O	B-VP	O
18	2	a	DT	O	B-NP	O
18	3	challenge	NN	O	I-NP	O
18	4	COMMA	COMMA	O	O	O
18	5	and	CC	O	O	O
18	6	slightly	RB	O	O	O
18	7	terrifying	JJ	O	O	O
18	8	COMMA	COMMA	O	O	O
18	9	but	CC	O	O	O
18	10	turned	VBD	O	B-VP	O
18	11	out	IN	O	O	O
18	12	to	TO	O	B-VP	O
18	13	be	VB	O	I-VP	O
18	14	exciting	JJ	O	O	O
18	15	and	CC	O	O	O
18	16	even	RB	O	O	O
18	17	fun	NN	O	B-NP	O
18	18	.	.	O	O	O

19	0	We	PRP	O	B-NP	O
19	1	all	DT	O	O	O
19	2	admitted	VBD	O	B-VP	O
19	3	to	TO	O	B-PP	O
19	4	each	DT	O	B-NP	O
19	5	other	JJ	O	I-NP	O
19	6	how	WRB	O	O	O
19	7	we	PRP	O	B-NP	O
19	8	'd	MD	O	B-VP	O
19	9	come	VB	O	I-VP	O
19	10	home	NN	O	B-NP	O
19	11	after	IN	O	B-PP	O
19	12	class	NN	O	B-NP	O
19	13	totally	RB	O	O	O
19	14	energized	VBN	O	O	O
19	15	.	.	O	O	O

20	0	I	PRP	O	B-NP	O
20	1	liked	VBD	O	B-VP	O
20	2	it	PRP	O	B-NP	O
20	3	so	RB	O	O	O
20	4	much	JJ	O	O	O
20	5	COMMA	COMMA	O	O	O
20	6	in	IN	O	B-PP	O
20	7	fact	NN	O	B-NP	O
20	8	COMMA	COMMA	O	O	O
20	9	I	PRP	O	B-NP	O
20	10	went	VBD	O	B-VP	O
20	11	on	IN	O	B-PP	O
20	12	to	TO	O	B-VP	O
20	13	join	VB	O	I-VP	O
20	14	Grand	NNP	O	B-NP	B-OrgCorp
20	15	Junction	NNP	O	I-NP	O
20	16	Toastmasters	NNP	O	I-NP	O
20	17	even	RB	O	O	O
20	18	though	IN	O	O	O
20	19	they	PRP	O	B-NP	O
20	20	meet	VBP	O	B-VP	O
20	21	at	IN	O	B-PP	O
20	22	6	CD	O	B-NP	B-NumTime
20	23	:	:	O	O	I-NumTime
20	24	45	CD	O	B-NP	I-NumTime
20	25	a.m	RB	O	I-NP	I-NumTime
20	26	.	.	O	O	O

21	0	I	PRP	O	B-NP	O
21	1	used	VBD	O	B-VP	O
21	2	to	TO	O	I-VP	O
21	3	hate	VB	O	I-VP	O
21	4	to	TO	O	I-VP	O
21	5	talk	VB	O	I-VP	O
21	6	on	IN	O	B-PP	O
21	7	the	DT	O	B-NP	O
21	8	phone	NN	O	I-NP	O
21	9	before	IN	O	O	O
21	10	9	CD	O	B-NP	B-NumTime
21	11	a.m	RB	O	I-NP	I-NumTime
21	12	.	.	O	O	O

22	0	But	CC	O	O	O
22	1	I	PRP	O	B-NP	O
22	2	go	VBP	O	B-VP	O
22	3	most	JJS	O	B-NP	O
22	4	every	DT	O	B-NP	O
22	5	Tuesday	NNP	O	I-NP	B-Date
22	6	morning	NN	O	I-NP	O
22	7	to	TO	O	B-PP	O
22	8	Common	NNP	O	B-NP	O
22	9	Grounds	NNPS	O	I-NP	O
22	10	Coffeehouse	NNP	O	I-NP	O
22	11	COMMA	COMMA	O	O	O
22	12	where	WRB	O	O	O
22	13	we	PRP	O	B-NP	O
22	14	meet	VBP	O	B-VP	O
22	15	COMMA	COMMA	O	O	O
22	16	and	CC	O	O	O
22	17	it	PRP	O	B-NP	O
22	18	's	VBZ	O	B-VP	O
22	19	definitely	RB	O	I-VP	O
22	20	been	VBN	O	I-VP	O
22	21	worth	JJ	O	O	O
22	22	it	PRP	O	B-NP	O
22	23	.	.	O	O	O

23	0	I	PRP	O	B-NP	O
23	1	'm	VBP	O	B-VP	O
23	2	back	RB	O	O	O
23	3	home	NN	O	O	O
23	4	by	IN	O	B-PP	O
23	5	8	CD	O	B-NP	B-NumTime
23	6	a.m.	NN	O	I-NP	I-NumTime
23	7	and	CC	O	O	O
23	8	feel	VBP	O	B-VP	O
23	9	like	IN	O	O	O
23	10	I	PRP	O	B-NP	O
23	11	've	VBP	O	B-VP	O
23	12	already	RB	O	I-VP	O
23	13	accomplished	VBN	O	I-VP	O
23	14	a	DT	O	B-NP	O
23	15	lot	NN	O	I-NP	O
23	16	that	IN	O	B-PP	O
23	17	day	NN	O	B-NP	B-DayFest
23	18	.	.	O	O	O

24	0	I	PRP	O	B-NP	O
24	1	still	RB	O	O	O
24	2	get	VBP	O	B-VP	O
24	3	nervous	JJ	O	O	O
24	4	when	WRB	O	O	O
24	5	it	PRP	O	B-NP	O
24	6	's	VBZ	O	B-VP	O
24	7	my	PP$	O	B-NP	O
24	8	turn	NN	O	I-NP	O
24	9	to	TO	O	B-VP	O
24	10	do	VB	O	I-VP	O
24	11	a	DT	O	B-NP	O
24	12	speech	NN	O	I-NP	O
24	13	.	.	O	O	O

25	0	Practically	RB	O	B-NP	O
25	1	everyone	NN	O	I-NP	O
25	2	does	VBZ	O	B-VP	O
25	3	.	.	O	O	O

26	0	But	CC	O	O	O
26	1	I	PRP	O	B-NP	O
26	2	can	MD	O	B-VP	O
26	3	do	VB	O	I-VP	O
26	4	it	PRP	O	B-NP	O
26	5	now	RB	O	O	O
26	6	.	.	O	O	O

27	0	I	PRP	O	B-NP	O
27	1	stand	VBP	O	B-VP	O
27	2	up	IN	O	O	O
27	3	in	IN	O	B-PP	O
27	4	front	NN	O	B-NP	O
27	5	of	IN	O	B-PP	O
27	6	my	PP$	O	B-NP	O
27	7	fellow	NN	O	I-NP	O
27	8	Toastmasters	NNP	O	I-NP	O
27	9	and	CC	O	O	O
27	10	speak	VBP	O	B-VP	O
27	11	about	IN	O	B-PP	O
27	12	things	NNS	O	B-NP	O
27	13	that	WDT	O	B-NP	O
27	14	are	VBP	O	B-VP	O
27	15	dear	JJ	O	O	O
27	16	to	TO	O	B-PP	O
27	17	my	PP$	O	B-NP	O
27	18	own	JJ	O	I-NP	O
27	19	heart	NN	O	I-NP	B-Medical
27	20	.	.	O	O	O

28	0	I	PRP	O	B-NP	O
28	1	've	VBP	O	B-VP	O
28	2	had	VBD	O	I-VP	O
28	3	fun	NN	O	B-NP	O
28	4	talking	VBG	O	B-VP	O
28	5	about	IN	O	B-PP	O
28	6	things	NNS	O	B-NP	O
28	7	and	CC	O	I-NP	O
28	8	issues	NNS	O	I-NP	O
28	9	I	PRP	O	B-NP	O
28	10	think	VBP	O	B-VP	O
28	11	people	NNS	O	B-NP	O
28	12	should	MD	O	B-VP	O
28	13	know	VB	O	I-VP	O
28	14	about	IN	O	B-PP	O
28	15	_	NN	O	B-NP	O
28	16	like	IN	O	B-PP	O
28	17	Grand	NNP	O	B-NP	B-OrgCorp
28	18	Junction	NNP	O	I-NP	O
28	19	's	POS	O	B-NP	O
28	20	new	JJ	O	I-NP	O
28	21	community	NN	O	I-NP	O
28	22	radio	NN	O	I-NP	O
28	23	station	NN	O	I-NP	O
28	24	COMMA	COMMA	O	O	O
28	25	the	DT	O	B-NP	O
28	26	joy	NN	O	I-NP	O
28	27	of	IN	O	B-PP	O
28	28	contra	NN	O	B-NP	O
28	29	dancing	VBG	O	I-NP	B-Sport
28	30	and	CC	O	O	O
28	31	the	DT	O	B-NP	O
28	32	benefits	NNS	O	I-NP	O
28	33	of	IN	O	B-PP	O
28	34	carrying	VBG	O	B-VP	O
28	35	your	PP$	O	B-NP	O
28	36	baby	NN	O	I-NP	O
28	37	on	IN	O	B-PP	O
28	38	your	PP$	O	B-NP	O
28	39	body	NN	O	I-NP	O
28	40	with	IN	O	B-PP	O
28	41	a	DT	O	B-NP	O
28	42	sling	NN	O	I-NP	O
28	43	.	.	O	O	O

29	0	I	PRP	O	B-NP	O
29	1	've	VBP	O	B-VP	O
29	2	been	VBN	O	I-VP	O
29	3	an	DT	O	B-NP	O
29	4	advocate	NN	O	I-NP	O
29	5	for	IN	O	B-PP	O
29	6	recycling	VBG	O	B-NP	O
29	7	and	CC	O	O	O
29	8	for	IN	O	B-PP	O
29	9	the	DT	O	B-NP	O
29	10	closing	NN	O	I-NP	O
29	11	of	IN	O	B-PP	O
29	12	the	DT	O	B-NP	O
29	13	School	NN	O	I-NP	B-OrgUniv
29	14	of	IN	O	B-PP	O
29	15	the	DT	O	B-NP	O
29	16	Americas	NNP	O	I-NP	O
29	17	.	.	O	O	O

30	0	It	PRP	O	B-NP	O
30	1	's	VBZ	O	B-VP	O
30	2	practicing	VBG	O	I-VP	O
30	3	and	CC	O	O	O
30	4	it	PRP	O	B-NP	O
30	5	's	VBZ	O	B-VP	O
30	6	real	JJ	O	O	O
30	7	at	IN	O	B-PP	O
30	8	the	DT	O	B-NP	O
30	9	same	JJ	O	I-NP	O
30	10	time	NN	O	I-NP	O
30	11	.	.	O	O	O

31	0	I	PRP	O	B-NP	O
31	1	've	VBP	O	B-VP	O
31	2	learned	VBN	O	I-VP	O
31	3	a	DT	O	B-NP	O
31	4	lot	NN	O	I-NP	O
31	5	about	IN	O	B-PP	O
31	6	myself	PRP	O	B-NP	O
31	7	COMMA	COMMA	O	O	O
31	8	where	WRB	O	O	O
31	9	I	PRP	O	B-NP	O
31	10	'm	VBP	O	B-VP	O
31	11	strong	JJ	O	O	O
31	12	and	CC	O	O	O
31	13	where	WRB	O	O	O
31	14	I	PRP	O	B-NP	O
31	15	need	VBP	O	B-VP	O
31	16	to	TO	O	I-VP	O
31	17	improve	VB	O	I-VP	O
31	18	.	.	O	O	O

32	0	Meeting	VBG	O	B-VP	O
32	1	a	DT	O	B-NP	O
32	2	group	NN	O	I-NP	B-OrgCorp
32	3	of	IN	O	B-PP	O
32	4	people	NNS	O	B-NP	O
32	5	I	PRP	O	B-NP	O
32	6	wouldn	NN	O	B-NP	O
32	7	't	NN	O	I-NP	O
32	8	normally	RB	O	O	O
32	9	cross	VBP	O	B-VP	O
32	10	paths	NNS	O	B-NP	O
32	11	with	IN	O	O	O
32	12	has	VBZ	O	B-VP	O
32	13	been	VBN	O	I-VP	O
32	14	an	DT	O	B-NP	O
32	15	added	VBD	O	I-NP	O
32	16	benefit	NN	O	I-NP	O
32	17	.	.	O	O	O

33	0	I	PRP	O	B-NP	O
33	1	love	VBP	O	B-VP	O
33	2	the	DT	O	B-NP	O
33	3	people	NNS	O	I-NP	O
33	4	and	CC	O	O	O
33	5	all	PDT	O	B-NP	O
33	6	the	DT	O	I-NP	O
33	7	speeches	NNS	O	I-NP	O
33	8	I	PRP	O	B-NP	O
33	9	get	VBP	O	B-VP	O
33	10	to	TO	O	I-VP	O
33	11	listen	VB	O	I-VP	O
33	12	to	TO	O	B-PP	O
33	13	.	.	O	O	O

34	0	Toastmasters	NNS	O	B-NP	O
34	1	is	VBZ	O	B-VP	O
34	2	a	DT	O	B-NP	O
34	3	real	JJ	O	I-NP	O
34	4	exercise	NN	O	I-NP	B-Sport
34	5	for	IN	O	B-PP	O
34	6	the	DT	O	B-NP	O
34	7	mind	NN	O	I-NP	O
34	8	.	.	O	O	O

35	0	I	PRP	O	B-NP	O
35	1	only	RB	O	O	O
35	2	wish	VBP	O	B-VP	O
35	3	I	PRP	O	B-NP	O
35	4	'd	MD	O	B-VP	O
35	5	joined	VBD	O	I-VP	O
35	6	20	CD	O	B-NP	B-Num
35	7	years	NNS	O	I-NP	I-Num
35	8	ago	IN	O	O	O
35	9	.	.	O	O	O

36	0	Story	NNP	O	O	O
36	1	Filed	NNP	O	O	O
36	2	By	IN	O	B-PP	O
36	3	Cox	NNP	O	O	O
36	4	Newspapers	NNP	O	O	O

37	0	For	IN	O	B-PP	O
37	1	Use	NN	O	B-NP	O
37	2	By	IN	O	B-PP	O
37	3	Clients	NNS	O	B-NP	O
37	4	of	IN	O	B-PP	O
37	5	the	DT	O	B-NP	O
37	6	New	NNP	O	I-NP	B-OrgCorp
37	7	York	NNP	O	I-NP	I-OrgCorp
37	8	Times	NNP	O	I-NP	I-OrgCorp
37	9	News	NNP	O	I-NP	O
37	10	Service	NNP	O	I-NP	O
