0	0	2000-09-21	CD	O	O	B-Num
0	1	15	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	41	CD	O	O	I-Num

1	0	Here	RB	O	B-NP	O
1	1	are	VBP	O	B-VP	O
1	2	the	DT	O	B-NP	O
1	3	New	NNP	O	I-NP	B-OrgCorp
1	4	York	NNP	O	I-NP	I-OrgCorp
1	5	Times	NNP	O	I-NP	I-OrgCorp
1	6	News	NNP	O	I-NP	O
1	7	Service	NNP	O	I-NP	O
1	8	Macintosh	NNP	O	I-NP	B-OrgCorp
1	9	graphics	NNS	O	I-NP	O
1	10	scheduled	VBD	O	B-VP	O
1	11	for	IN	O	B-PP	O
1	12	AMs	NNS	O	B-NP	O
1	13	of	IN	O	B-PP	O
1	14	Friday	NNP	O	B-NP	B-Peop
1	15	COMMA	COMMA	O	I-NP	O
1	16	09/22/00	NN	O	I-NP	B-Num
1	17	.	.	O	O	O

2	0	They	PRP	O	B-NP	O
2	1	are	VBP	O	B-VP	O
2	2	available	JJ	O	O	O
2	3	to	TO	O	B-PP	O
2	4	all	DT	O	B-NP	O
2	5	NYT	NNP	O	I-NP	O
2	6	graphic	JJ	O	I-NP	O
2	7	clients	NNS	O	I-NP	O
2	8	via	IN	O	B-PP	O
2	9	satellite	NN	O	B-NP	O
2	10	on	IN	O	B-PP	O
2	11	Associated	NNP	O	B-NP	B-OrgCorp
2	12	Press	NNP	O	I-NP	I-OrgCorp
2	13	GraphicsNet	NNP	O	I-NP	O
2	14	COMMA	COMMA	O	O	O
2	15	and	CC	O	O	O
2	16	will	MD	O	B-VP	O
2	17	be	VB	O	I-VP	O
2	18	posted	VBN	O	I-VP	O
2	19	on	IN	O	B-PP	O
2	20	PressLink	NNP	O	B-NP	O
2	21	COMMA	COMMA	O	I-NP	O
2	22	Newscom	NNP	O	I-NP	O
2	23	and	CC	O	O	O
2	24	the	DT	O	B-NP	O
2	25	Wieck	NNP	O	I-NP	B-Org
2	26	PhotoDatabase	NNP	O	I-NP	I-Org
2	27	bulletin	NN	O	I-NP	O
2	28	boards	NNS	O	I-NP	O
2	29	.	.	O	O	O

3	0	For	IN	O	B-PP	O
3	1	retransmission	NN	O	B-NP	O
3	2	of	IN	O	B-PP	O
3	3	graphics	NNS	O	B-NP	O
3	4	from	IN	O	B-PP	O
3	5	the	DT	O	B-NP	O
3	6	AP	NNP	O	I-NP	B-OrgCorp
3	7	COMMA	COMMA	O	O	O
3	8	call	VBP	O	B-VP	O
3	9	the	DT	O	B-NP	O
3	10	AP	NNP	O	I-NP	B-OrgCorp
3	11	Service	NNP	O	I-NP	I-OrgCorp
3	12	Desk	NNP	O	I-NP	I-OrgCorp
3	13	at	IN	O	B-PP	O
3	14	212-621-7983	CD	O	B-NP	B-Num
3	15	.	.	O	O	O

4	0	Non-subscribers	NNS	O	B-NP	O
4	1	may	MD	O	B-VP	O
4	2	make	VB	O	I-VP	O
4	3	individual	JJ	O	B-NP	O
4	4	graphics	NNS	O	I-NP	O
4	5	purchases	NNS	O	I-NP	O
4	6	or	CC	O	O	O
4	7	get	VBP	O	B-VP	O
4	8	additional	JJ	O	B-NP	O
4	9	information	NN	O	I-NP	O
4	10	by	IN	O	B-PP	O
4	11	calling	VBG	O	B-VP	O
4	12	the	DT	O	B-NP	O
4	13	NYT	NNP	O	I-NP	B-Org
4	14	Photo/Graphics	NNP	O	I-NP	I-Org
4	15	desk	NN	O	I-NP	O
4	16	at	IN	O	B-PP	O
4	17	-LBR-	-LBR-	O	O	O
4	18	212	CD	O	O	B-Num
4	19	-RBR-	-RBR-	O	O	O
4	20	556-4204	CD	O	O	B-Num
4	21	or	CC	O	O	O
4	22	-LBR-	-LBR-	O	O	O
4	23	888	CD	O	O	B-Num
4	24	-RBR-	-RBR-	O	O	O
4	25	603-1036between	JJ	O	O	B-Num
4	26	noon	NN	O	O	O
4	27	and	CC	O	O	O
4	28	10	CD	O	B-NP	B-NumTime
4	29	p.m.	RB	O	I-NP	I-NumTime
4	30	EDT	NNP	O	I-NP	O
4	31	.	.	O	O	O

5	0	GENERAL	NNP	O	O	B-ProfTitle

6	0	DEATH	NNP	O	O	O
6	1	-LBR-	-LBR-	O	O	O
6	2	HR	NNP	O	O	B-Org
6	3	-RBR-	-RBR-	O	O	O
6	4	Penalty	NNP	O	O	O
6	5	states	NNS	O	O	O
6	6	-	:	O	O	O
6	7	-	:	O	O	O
6	8	tk	NN	O	B-NP	O
6	9	-	:	O	O	O
6	10	-	:	O	O	O
6	11	-LBR-	-LBR-	O	O	O
6	12	BC-DEATH-PENALTY-STATES-NYT	NNP	O	O	O
6	13	-RBR-	-RBR-	O	O	O

7	0	Murder	NN	O	B-NP	O
7	1	rates	NNS	O	I-NP	O
7	2	in	IN	O	B-PP	O
7	3	states	NNS	O	B-NP	O
7	4	with	IN	O	B-PP	O
7	5	the	DT	O	B-NP	O
7	6	death	NN	O	I-NP	O
7	7	penalty	NN	O	I-NP	O
7	8	vs.	IN	O	B-PP	O
7	9	those	DT	O	B-NP	O
7	10	without	IN	O	B-PP	O
7	11	it	PRP	O	B-NP	O
7	12	.	.	O	O	O

8	0	SPORTS	NNP	O	O	O

9	0	FBN	NNP	O	O	O
9	1	-LBR-	-LBR-	O	O	O
9	2	HR	NNP	O	O	B-Org
9	3	-RBR-	-RBR-	O	O	O
9	4	NFL	NNP	O	B-NP	B-OrgCorp
9	5	Matchups	NNP	O	I-NP	I-OrgCorp
9	6	0924.pdf	NN	O	I-NP	B-Num
9	7	-	:	O	O	O
9	8	-	:	O	O	O
9	9	4	CD	O	B-NP	B-Num
9	10	x	NN	O	I-NP	O
9	11	20	CD	O	B-NP	B-Num
9	12	-	:	O	O	O
9	13	-	:	O	O	O
9	14	-LBR-	-LBR-	O	O	O
9	15	BC-FBN-NFL-MATCHUPS-NYT	NNP	O	O	O
9	16	-RBR-	-RBR-	O	O	O

10	0	Weekly	NNP	O	B-NP	O
10	1	sports	NNS	O	I-NP	O
10	2	feature	VBP	O	B-VP	O

11	0	SUNDAY	NNP	O	O	O
11	1	BUSINESS	NNP	O	O	O

12	0	The	DT	O	B-NP	O
12	1	following	VBG	O	I-NP	O
12	2	graphics	NNS	O	I-NP	O
12	3	will	MD	O	B-VP	O
12	4	move	VB	O	I-VP	O
12	5	Friday	NNP	O	B-NP	B-Date
12	6	night	NN	O	I-NP	O
12	7	for	IN	O	B-PP	O
12	8	use	VBP	O	B-NP	O
12	9	with	IN	O	B-PP	O
12	10	financial	JJ	O	B-NP	O
12	11	stories	NNS	O	I-NP	O
12	12	scheduled	VBN	O	B-VP	O
12	13	for	IN	O	B-PP	O
12	14	release	VBP	O	O	O
12	15	onSunday	NN	O	B-NP	O
12	16	.	.	O	O	O

13	0	Please	UH	O	O	O
13	1	check	NN	O	O	O
13	2	tonight	NN	O	B-NP	O
13	3	's	POS	O	B-NP	O
13	4	late	JJ	O	I-NP	O
13	5	budget	NN	O	I-NP	O
13	6	and	CC	O	O	O
13	7	Friday	NNP	O	B-NP	B-Date
13	8	's	POS	O	B-NP	O
13	9	early	JJ	O	I-NP	O
13	10	budget	NN	O	I-NP	O
13	11	for	IN	O	B-PP	O
13	12	additions	NNS	O	B-NP	O
13	13	and	CC	O	I-NP	O
13	14	story	NN	O	I-NP	O
13	15	specificgraphics	NNS	O	I-NP	O
13	16	.	.	O	O	O

14	0	SUNFIN	NNP	O	O	O
14	1	-LBR-	-LBR-	O	O	O
14	2	HR	NNP	O	O	B-Org
14	3	-RBR-	-RBR-	O	O	O
14	4	Weekly	NNP	O	O	O
14	5	0924	CD	O	O	B-Date
14	6	-	:	O	O	O
14	7	-	:	O	O	O
14	8	18p6	NN	O	B-NP	B-Num
14	9	x	NN	O	I-NP	O
14	10	7	CD	O	I-NP	B-Num
14	11	-	:	O	O	O
14	12	-	:	O	O	O
14	13	Weekly	NNP	O	B-NP	O
14	14	financial	JJ	O	I-NP	O
14	15	chart	NN	O	I-NP	O
14	16	.	.	O	O	O

15	0	The	DT	O	B-NP	O
15	1	performance	NN	O	I-NP	O
15	2	of	IN	O	B-PP	O
15	3	the	DT	O	B-NP	O
15	4	S	NNP	O	I-NP	O
15	5	&	CC	O	I-NP	O
15	6	AMP	NNP	O	I-NP	B-OrgCorp
15	7	;	:	O	O	O
15	8	P	NNP	O	B-NP	O
15	9	Index	NNP	O	I-NP	O
15	10	COMMA	COMMA	O	I-NP	O
15	11	Russell	NNP	O	I-NP	O
15	12	2000	CD	O	I-NP	B-Date
15	13	and	CC	O	O	O
15	14	the	DT	O	B-NP	O
15	15	NYSE	NNP	O	I-NP	B-Org
15	16	.	.	O	O	O

16	0	STOCKS	NNS	O	O	O
16	1	-LBR-	-LBR-	O	O	O
16	2	HR	NNP	O	O	B-Org
16	3	-RBR-	-RBR-	O	O	O
16	4	Highlight	NNP	O	B-NP	B-OrgCorp
16	5	0924	CD	O	I-NP	B-Date
16	6	-	:	O	O	O
16	7	-	:	O	O	O
16	8	Weekly	NNP	O	B-NP	O
16	9	financial	JJ	O	I-NP	O
16	10	chart	NN	O	I-NP	O

17	0	The	DT	O	B-NP	O
17	1	stock	NN	O	I-NP	O
17	2	market	NN	O	I-NP	O
17	3	at	IN	O	B-PP	O
17	4	a	DT	O	B-NP	O
17	5	glance	NN	O	I-NP	O
17	6	;	:	O	O	O
17	7	weekly	JJ	O	B-NP	O
17	8	feature	NN	O	I-NP	O

18	0	STOCKS-BONDS	NNP	O	O	O
18	1	-LBR-	-LBR-	O	O	O
18	2	HR	NNP	O	O	B-Org
18	3	-RBR-	-RBR-	O	O	O
18	4	Weekly	NNP	O	O	O
18	5	0924	CD	O	O	B-Date
18	6	-	:	O	O	O
18	7	-	:	O	O	O
18	8	18p6	NN	O	B-NP	B-Num
18	9	x	NN	O	I-NP	O
18	10	5	CD	O	I-NP	B-Num
18	11	-	:	O	O	O
18	12	-	:	O	O	O
18	13	Weekly	NNP	O	B-NP	O
18	14	financial	JJ	O	I-NP	O
18	15	charts	NNS	O	I-NP	O
18	16	.	.	O	O	O

19	0	Two	CD	O	B-NP	B-Num
19	1	charts	NNS	O	I-NP	O
19	2	show	VBP	O	B-VP	O
19	3	performance	NN	O	B-NP	O
19	4	for	IN	O	B-PP	O
19	5	various	JJ	O	B-NP	O
19	6	stocks	NNS	O	I-NP	O
19	7	categories	NNS	O	I-NP	O
19	8	.	.	O	O	O

20	0	MARKETWATCH	NNP	O	O	O
20	1	-LBR-	-LBR-	O	O	O
20	2	HR	NNP	O	O	B-Org
20	3	-RBR-	-RBR-	O	O	O
20	4	Thumbnail	NNP	O	B-NP	O
20	5	0924	CD	O	I-NP	B-Date
20	6	-	:	O	O	O
20	7	-	:	O	O	O
20	8	Weekly	NNP	O	B-NP	O
20	9	financial	JJ	O	I-NP	O
20	10	feature	NN	O	I-NP	O
20	11	.	.	O	O	O

21	0	MARKET	NN	O	O	O
21	1	-LBR-	-LBR-	O	O	O
21	2	HR	NNP	O	O	B-Org
21	3	-RBR-	-RBR-	O	O	O
21	4	Week	NNP	O	B-NP	O
21	5	Ahead	NNP	O	I-NP	O
21	6	0924	CD	O	I-NP	B-Date
21	7	-	:	O	O	O
21	8	-	:	O	O	O
21	9	19p	NN	O	B-NP	B-Num
21	10	x	NN	O	I-NP	O
21	11	8	CD	O	B-NP	B-Num
21	12	1/4	CD	O	I-NP	B-Num
21	13	-	:	O	O	O
21	14	-	:	O	O	O
21	15	Weekly	NNP	O	O	O
21	16	stand	VBP	O	B-VP	O
21	17	alone	RB	O	O	O
21	18	feature	NN	O	O	O

22	0	FINANCIAL	NNP	O	O	O

23	0	SMALL	NNP	O	O	O
23	1	-LBR-	-LBR-	O	O	O
23	2	HR	NNP	O	O	B-Org
23	3	-RBR-	-RBR-	O	O	O
23	4	Net	JJ	O	B-NP	O
23	5	companies	NNS	O	I-NP	B-OrgCorp
23	6	-	:	O	O	O
23	7	-	:	O	O	O
23	8	tk	NN	O	B-NP	O
23	9	-	:	O	O	O
23	10	-	:	O	O	O
23	11	-LBR-	-LBR-	O	O	O
23	12	BC-SMALL-SHOPS-INTERNET-NYT	NNP	O	O	O
23	13	-RBR-	-RBR-	O	O	O

24	0	Small	JJ	O	B-NP	B-Peop
24	1	internet	NN	O	I-NP	O
24	2	businesses	NNS	O	I-NP	O
24	3	.	.	O	O	O

25	0	INTERNET	NNP	O	O	O
25	1	-LBR-	-LBR-	O	O	O
25	2	HR	NNP	O	O	B-Org
25	3	-RBR-	-RBR-	O	O	O
25	4	Stocks	NNS	O	B-NP	O
25	5	-	:	O	O	O
25	6	-	:	O	O	O
25	7	tk	NN	O	B-NP	O
25	8	-	:	O	O	O
25	9	-	:	O	O	O
25	10	-LBR-	-LBR-	O	O	O
25	11	BC-INTERNET-STOCKS-NYT	NNP	O	O	O
25	12	-RBR-	-RBR-	O	O	O

26	0	Internet	NN	O	B-NP	B-OrgCorp
26	1	stocks	NNS	O	I-NP	O
26	2	at	IN	O	B-PP	O
26	3	a	DT	O	B-NP	O
26	4	glance	NN	O	I-NP	O
26	5	.	.	O	O	O

27	0	OIL	NN	O	O	O
27	1	-LBR-	-LBR-	O	O	O
27	2	HR	NNP	O	O	B-Org
27	3	-RBR-	-RBR-	O	O	O
27	4	Prices	NNS	O	B-NP	O
27	5	-	:	O	O	O
27	6	-	:	O	O	O
27	7	tk	NN	O	B-NP	O
27	8	-	:	O	O	O
27	9	-	:	O	O	O
27	10	With	IN	O	B-PP	O
27	11	wires	NNS	O	O	O
27	12	coverage	NN	O	O	O

28	0	Oil	NNP	O	B-NP	O
28	1	prices	NNS	O	I-NP	O
28	2	at	IN	O	B-PP	O
28	3	a	DT	O	B-NP	O
28	4	glance	NN	O	I-NP	O
28	5	.	.	O	O	O

29	0	Winners	NNS	O	B-NP	O
29	1	&	CC	O	O	O
29	2	AMP	NNP	O	B-NP	B-OrgCorp
29	3	;	:	O	O	O
29	4	Losers	NNS	O	B-NP	O
29	5	-	:	O	O	O
29	6	-	:	O	O	O
29	7	20p	NN	O	B-NP	B-Num
29	8	x	NN	O	I-NP	O
29	9	3	CD	O	B-NP	B-Num
29	10	5/8	CD	O	I-NP	B-Num
29	11	-	:	O	O	O
29	12	-	:	O	O	O
29	13	Daily	NNP	O	O	O
29	14	alternating	VBG	O	B-VP	O
29	15	chart	NN	O	O	O

30	0	DAILY	NNP	O	O	O
30	1	BUSINESS	NNP	O	O	O

31	0	0922	CD	O	B-NP	B-Date
31	1	MINUTE	NNP	O	I-NP	O
31	2	BY	NNP	O	I-NP	O
31	3	MINUTE	NNP	O	I-NP	O
31	4	-	:	O	O	O
31	5	-	:	O	O	O
31	6	22p6	NN	O	B-NP	B-Num
31	7	x	NN	O	I-NP	O
31	8	2	CD	O	B-NP	B-Num
31	9	7/8	CD	O	I-NP	B-Num
31	10	-	:	O	O	O
31	11	-	:	O	O	O
31	12	DOW	NNP	O	B-NP	O
31	13	activity	NN	O	I-NP	O
31	14	minute-by-minute	NN	O	I-NP	O
31	15	.	.	O	O	O

32	0	0922	CD	O	B-NP	B-Date
32	1	HILOCLOSE	NNP	O	I-NP	O
32	2	-	:	O	O	O
32	3	-	:	O	O	O
32	4	25p6	NN	O	B-NP	B-Num
32	5	x	NN	O	I-NP	O
32	6	4	CD	O	I-NP	B-Num
32	7	-	:	O	O	O
32	8	-	:	O	O	O
32	9	S	NNP	O	B-NP	O
32	10	&	CC	O	I-NP	O
32	11	AMP	NNP	O	I-NP	B-OrgCorp
32	12	;	:	O	O	O
32	13	P	NN	O	B-NP	O
32	14	500	CD	O	B-NP	B-Num
32	15	w/High	NN	O	I-NP	O
32	16	COMMA	COMMA	O	O	O
32	17	Low	JJ	O	O	B-Peop
32	18	and	CC	O	O	O
32	19	Close	JJ	O	O	O
32	20	.	.	O	O	O

33	0	0922	CD	O	B-NP	B-Date
33	1	NYSE	NNP	O	I-NP	O
33	2	VOLUME	NN	O	I-NP	O
33	3	-	:	O	O	O
33	4	-	:	O	O	O
33	5	25p6	NN	O	B-NP	B-Num
33	6	x	NN	O	I-NP	O
33	7	2	CD	O	B-NP	B-Num
33	8	7/8	CD	O	I-NP	B-Num
33	9	-	:	O	O	O
33	10	-	:	O	O	O
33	11	Volume	NN	O	B-NP	O
33	12	on	IN	O	B-PP	O
33	13	the	DT	O	B-NP	O
33	14	NYSE	NNP	O	I-NP	O
33	15	.	.	O	O	O

34	0	0922	CD	O	B-NP	B-Date
34	1	KEY	JJ	O	I-NP	O
34	2	RATES	NNS	O	I-NP	O
34	3	-	:	O	O	O
34	4	-	:	O	O	O
34	5	12p6	NN	O	B-NP	B-Num
34	6	x	NN	O	I-NP	O
34	7	3	CD	O	I-NP	B-Num
34	8	-	:	O	O	O
34	9	-	:	O	O	O
34	10	Treasury	NNP	O	B-NP	O
34	11	bonds	NNS	O	I-NP	O
34	12	COMMA	COMMA	O	O	O
34	13	notes	NNS	O	B-NP	O
34	14	and	CC	O	I-NP	O
34	15	bills	NNS	O	I-NP	O
34	16	.	.	O	O	O

35	0	0922	CD	O	B-NP	B-Date
35	1	ARROWS	NNP	O	I-NP	O
35	2	-	:	O	O	O
35	3	-	:	O	O	O
35	4	22p6	NN	O	B-NP	B-Num
35	5	x	NN	O	I-NP	O
35	6	1	CD	O	B-NP	B-Num
35	7	1/2	CD	O	I-NP	B-Num
35	8	-	:	O	O	O
35	9	-	:	O	O	O
35	10	Market	NN	O	B-NP	O
35	11	performance	NN	O	I-NP	O
35	12	indicators	NNS	O	I-NP	O
35	13	.	.	O	O	O

36	0	DAILY	NNP	O	O	O
36	1	WEATHER	NNP	O	O	O

37	0	0922	CD	O	B-NP	B-Date
37	1	COLOR	NNP	O	I-NP	O
37	2	WEATHER	NNP	O	I-NP	O
37	3	-	:	O	O	O
37	4	-	:	O	O	O
37	5	3	CD	O	B-NP	B-Num
37	6	x	NN	O	I-NP	O
37	7	4	CD	O	B-NP	B-Num
37	8	1/4	CD	O	I-NP	B-Num
37	9	-	:	O	O	O
37	10	-	:	O	O	O
37	11	National	NNP	O	B-NP	O
37	12	forecast	VBD	O	B-VP	O
37	13	map	NN	O	B-NP	O
37	14	in	IN	O	B-PP	O
37	15	color	NN	O	B-NP	B-Color
37	16	.	.	O	O	O

38	0	0922	CD	O	O	B-Date
38	1	B	NNP	O	B-NP	O
38	2	&	CC	O	I-NP	O
38	3	AMP	NNP	O	I-NP	B-OrgCorp
38	4	;	:	O	O	O
38	5	W	NNP	O	B-NP	O
38	6	WEATHER	NNP	O	I-NP	O
38	7	-	:	O	O	O
38	8	-	:	O	O	O
38	9	3	CD	O	B-NP	B-Num
38	10	x	NN	O	I-NP	O
38	11	4	CD	O	B-NP	B-Num
38	12	1/4	CD	O	I-NP	B-Num
38	13	-	:	O	O	O
38	14	-	:	O	O	O
38	15	National	NNP	O	B-NP	O
38	16	forecast	VBD	O	B-VP	O
38	17	map	NN	O	B-NP	O
38	18	.	.	O	O	O

39	0	0922	CD	O	B-NP	B-Date
39	1	MOON	NNP	O	I-NP	O
39	2	PHASES	NNP	O	I-NP	O
39	3	-	:	O	O	O
39	4	-	:	O	O	O
39	5	1	CD	O	B-NP	B-Num
39	6	x	NN	O	I-NP	O
39	7	5/8	CD	O	I-NP	B-Num
39	8	-	:	O	O	O
39	9	-	:	O	O	O
39	10	The	DT	O	B-NP	O
39	11	phases	NNS	O	I-NP	O
39	12	of	IN	O	B-PP	O
39	13	the	DT	O	B-NP	O
39	14	moon	NN	O	I-NP	O
39	15	.	.	O	O	O

40	0	The	DT	O	B-NP	O
40	1	New	NNP	O	I-NP	B-OrgCorp
40	2	York	NNP	O	I-NP	I-OrgCorp
40	3	Times	NNP	O	I-NP	I-OrgCorp
40	4	News	NNP	O	I-NP	I-OrgCorp
40	5	Service	NNP	O	I-NP	I-OrgCorp
40	6	&	CC	O	O	O
40	7	UR	NNP	O	B-NP	O
40	8	;	:	O	O	O
40	9	&	CC	O	O	O
40	10	LR	NNP	O	B-NP	O
40	11	;	:	O	O	O
40	12	&	CC	O	O	O
40	13	UR	NNP	O	B-NP	O
40	14	;	:	O	O	O

41	0	&	CC	O	O	O
41	1	LR	NNP	O	B-NP	O
41	2	;	:	O	O	O
