0	0	2000-09-21	CD	O	O	B-Num
0	1	13	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	57	CD	O	B-NP	I-Num
0	4	HIGH	NNP	O	I-NP	O
0	5	TREAT	NNP	O	I-NP	O
0	6	WITH	IN	O	B-PP	O
0	7	`	``	O	O	O
0	8	FIDELITY	NNP	O	B-NP	O
0	9	'	POS	O	B-NP	O

1	0	Cameron	NNP	O	B-NP	B-Peop
1	1	Crowe	NNP	O	I-NP	I-Peop
1	2	once	RB	O	O	O
1	3	said	VBD	O	B-VP	O
1	4	that	IN	O	O	O
1	5	he	PRP	O	B-NP	O
1	6	thinks	VBZ	O	B-VP	O
1	7	rock	NN	O	B-NP	O
1	8	critics	NNS	O	I-NP	O
1	9	are	VBP	O	B-VP	O
1	10	happiest	JJS	O	B-NP	O
1	11	in	IN	O	B-PP	O
1	12	their	PP$	O	B-NP	O
1	13	rooms	NNS	O	I-NP	O
1	14	listening	VBG	O	B-VP	O
1	15	to	TO	O	B-PP	O
1	16	music	NN	O	B-NP	O
1	17	.	.	O	O	O

2	0	Having	VBG	O	B-VP	O
2	1	been	VBN	O	I-VP	O
2	2	one	CD	O	B-NP	B-Num
2	3	himself	PRP	O	B-NP	O
2	4	COMMA	COMMA	O	O	O
2	5	Crowe	NNP	O	B-NP	B-Peop
2	6	COMMA	COMMA	O	O	O
2	7	whose	WP$	O	B-NP	O
2	8	rock	NN	O	I-NP	O
2	9	movie	NN	O	I-NP	O
2	10	``	``	O	O	O
2	11	Almost	NNP	O	B-NP	O
2	12	Famous	NNP	O	I-NP	O
2	13	''	''	O	O	O
2	14	is	VBZ	O	B-VP	O
2	15	getting	VBG	O	I-VP	O
2	16	great	JJ	O	B-NP	O
2	17	reviews	NNS	O	I-NP	O
2	18	COMMA	COMMA	O	O	O
2	19	should	MD	O	B-VP	O
2	20	know	VB	O	I-VP	O
2	21	.	.	O	O	O

3	0	The	DT	O	B-NP	O
3	1	same	JJ	O	I-NP	O
3	2	can	MD	O	B-VP	O
3	3	probably	RB	O	I-VP	O
3	4	been	VBN	O	I-VP	O
3	5	said	VBD	O	B-VP	O
3	6	about	IN	O	B-PP	O
3	7	record	JJ	O	B-NP	O
3	8	store	VBP	O	B-VP	O
3	9	clerks	NNS	O	B-NP	B-ProfTitle
3	10	_	NN	O	O	O
3	11	particularly	RB	O	O	O
3	12	those	DT	O	B-NP	O
3	13	at	IN	O	B-PP	O
3	14	those	DT	O	B-NP	O
3	15	indie	NN	O	I-NP	O
3	16	stores	NNS	O	I-NP	O
3	17	COMMA	COMMA	O	O	O
3	18	who	WP	O	B-NP	O
3	19	are	VBP	O	B-VP	O
3	20	in	IN	O	B-PP	O
3	21	their	PP$	O	B-NP	O
3	22	hearts	NNS	O	I-NP	O
3	23	rock	VBP	O	B-VP	O
3	24	critics	NNS	O	B-NP	O
3	25	who	WP	O	B-NP	O
3	26	just	RB	O	B-NP	O
3	27	haven	NN	O	I-NP	O
3	28	't	NN	O	I-NP	O
3	29	put	VBP	O	B-VP	O
3	30	their	PP$	O	B-NP	O
3	31	thoughts	NNS	O	I-NP	O
3	32	on	IN	O	B-PP	O
3	33	paper	NN	O	B-NP	O
3	34	.	.	O	O	O

4	0	This	DT	O	B-NP	O
4	1	leads	VBZ	O	B-VP	O
4	2	us	PRP	O	B-NP	O
4	3	to	TO	O	B-PP	O
4	4	``	``	O	O	O
4	5	High	NNP	O	B-NP	O
4	6	FidelityCOMMA	NNP	O	I-NP	O
4	7	''	''	O	O	O
4	8	which	WDT	O	B-NP	O
4	9	hit	VBD	O	B-VP	O
4	10	video	NN	O	B-NP	O
4	11	stores	NNS	O	I-NP	O
4	12	this	DT	O	B-NP	O
4	13	week	NN	O	I-NP	O
4	14	.	.	O	O	O

5	0	Released	VBN	O	B-VP	O
5	1	in	IN	O	B-PP	O
5	2	March	NNP	O	B-NP	B-Date
5	3	COMMA	COMMA	O	O	O
5	4	it	PRP	O	B-NP	O
5	5	's	VBZ	O	B-VP	O
5	6	just	RB	O	O	O
5	7	about	IN	O	B-PP	O
5	8	the	DT	O	B-NP	O
5	9	last	JJ	O	I-NP	O
5	10	really	RB	O	O	O
5	11	good	JJ	O	B-NP	O
5	12	film	NN	O	I-NP	O
5	13	to	TO	O	B-VP	O
5	14	come	VB	O	I-VP	O
5	15	out	IN	O	B-PP	O
5	16	this	DT	O	B-NP	O
5	17	year	NN	O	I-NP	O
5	18	until	IN	O	O	O
5	19	``	``	O	O	O
5	20	Famous	NNP	O	B-NP	O
5	21	.	.	O	O	O
5	22	''	''	O	O	O

6	0	``	``	O	O	O
6	1	FidelityCOMMA	NNP	O	B-NP	O
6	2	''	''	O	O	O
6	3	based	VBN	O	B-VP	O
6	4	on	IN	O	B-PP	O
6	5	the	DT	O	B-NP	O
6	6	acclaimed	JJ	O	I-NP	O
6	7	1995	CD	O	I-NP	B-Date
6	8	novel	NN	O	I-NP	B-Book
6	9	by	IN	O	B-PP	O
6	10	English	NNP	O	B-NP	B-LangRace
6	11	writer	NN	O	I-NP	B-ProfTitle
6	12	Nick	NNP	O	I-NP	B-Peop
6	13	Hornby	NNP	O	I-NP	I-Peop
6	14	COMMA	COMMA	O	O	O
6	15	is	VBZ	O	B-VP	O
6	16	about	IN	O	B-PP	O
6	17	Rob	NNP	O	O	B-Peop
6	18	-LBR-	-LBR-	O	O	O
6	19	John	NNP	O	O	B-Peop
6	20	Cusack	NNP	O	O	I-Peop
6	21	-RBR-	-RBR-	O	O	O
6	22	COMMA	COMMA	O	O	O
6	23	who	WP	O	B-NP	O
6	24	runs	VBZ	O	B-VP	O
6	25	a	DT	O	B-NP	O
6	26	record	NN	O	I-NP	O
6	27	store	NN	O	I-NP	O
6	28	COMMA	COMMA	O	O	O
6	29	Championship	NNP	O	B-NP	B-Peop
6	30	Vinyl	NNP	O	I-NP	I-Peop
6	31	.	.	O	O	O

7	0	``	``	O	O	O
7	1	Did	VBD	O	B-VP	O
7	2	I	PRP	O	B-NP	O
7	3	listen	VBP	O	B-VP	O
7	4	to	TO	O	I-VP	O
7	5	pop	VB	O	I-VP	O
7	6	music	NN	O	B-NP	O
7	7	because	IN	O	O	O
7	8	I	PRP	O	B-NP	O
7	9	was	VBD	O	B-VP	O
7	10	miserable	JJ	O	O	O
7	11	or	CC	O	O	O
7	12	was	VBD	O	B-VP	O
7	13	I	PRP	O	B-NP	O
7	14	miserable	JJ	O	O	O
7	15	because	IN	O	O	O
7	16	I	PRP	O	B-NP	O
7	17	listened	VBD	O	B-VP	O
7	18	to	TO	O	I-VP	O
7	19	pop	VB	O	I-VP	O
7	20	music	NN	O	B-NP	O
7	21	?	.	O	O	O
7	22	''	''	O	O	O
7	23	he	PRP	O	B-NP	O
7	24	asks	VBZ	O	B-VP	O
7	25	the	DT	O	B-NP	O
7	26	camera	NN	O	I-NP	O
7	27	as	IN	O	B-PP	O
7	28	his	PP$	O	B-NP	O
7	29	girlfriend	NN	O	I-NP	O
7	30	COMMA	COMMA	O	O	O
7	31	Laura	NNP	O	B-NP	B-Peop
7	32	-LBR-	-LBR-	O	I-NP	O
7	33	Danish	JJ	O	I-NP	O
7	34	actress	NN	O	I-NP	B-ProfTitle
7	35	Iben	NNP	O	I-NP	B-Peop
7	36	Hjejle	NNP	O	I-NP	I-Peop
7	37	COMMA	COMMA	O	O	O
7	38	though	IN	O	O	O
7	39	you	PRP	O	B-NP	O
7	40	wouldn	NN	O	B-NP	O
7	41	't	NN	O	I-NP	O
7	42	know	VBP	O	B-VP	O
7	43	it	PRP	O	B-NP	O
7	44	-RBR-	-RBR-	O	O	O
7	45	walks	VBZ	O	B-VP	O
7	46	out	IN	O	O	O
7	47	the	DT	O	B-NP	O
7	48	door	NN	O	I-NP	O
7	49	of	IN	O	B-PP	O
7	50	their	PP$	O	B-NP	O
7	51	apartment	NN	O	I-NP	O
7	52	.	.	O	O	O

8	0	``	``	O	O	O
8	1	There	EX	O	B-NP	O
8	2	's	VBZ	O	B-VP	O
8	3	no	DT	O	B-NP	O
8	4	place	NN	O	I-NP	O
8	5	for	IN	O	B-PP	O
8	6	you	PRP	O	B-NP	O
8	7	in	IN	O	B-PP	O
8	8	the	DT	O	B-NP	O
8	9	top	JJ	O	I-NP	O
8	10	fiveCOMMA	NN	O	I-NP	O
8	11	''	''	O	O	O
8	12	he	PRP	O	B-NP	O
8	13	rails	VBZ	O	B-VP	O
8	14	COMMA	COMMA	O	O	O
8	15	referring	VBG	O	B-VP	O
8	16	to	TO	O	B-PP	O
8	17	his	PP$	O	B-NP	O
8	18	all-time	JJ	O	I-NP	O
8	19	list	NN	O	I-NP	O
8	20	of	IN	O	B-PP	O
8	21	heartbreakers	NNS	O	B-NP	O
8	22	.	.	O	O	O

9	0	Music-philes	NNS	O	B-NP	O
9	1	like	IN	O	B-PP	O
9	2	Rob	NNP	O	B-NP	B-Peop
9	3	are	VBP	O	B-VP	O
9	4	fond	JJ	O	O	O
9	5	of	IN	O	B-PP	O
9	6	lists	NNS	O	B-NP	O
9	7	COMMA	COMMA	O	O	O
9	8	you	PRP	O	B-NP	O
9	9	see	VBP	O	B-VP	O
9	10	.	.	O	O	O

10	0	If	IN	O	O	O
10	1	Rob	NNP	O	B-NP	B-Peop
10	2	seems	VBZ	O	B-VP	O
10	3	subnormal	NN	O	B-NP	O
10	4	COMMA	COMMA	O	O	O
10	5	he	PRP	O	B-NP	O
10	6	looks	VBZ	O	B-VP	O
10	7	positively	RB	O	O	O
10	8	sane	NN	O	B-NP	O
10	9	compared	VBN	O	B-PP	O
10	10	to	TO	O	B-PP	O
10	11	his	PP$	O	B-NP	O
10	12	two	CD	O	I-NP	B-Num
10	13	employees	NNS	O	I-NP	O
10	14	_	NN	O	I-NP	O
10	15	Barry	NNP	O	I-NP	B-Peop
10	16	-LBR-	-LBR-	O	I-NP	O
10	17	Jack	NNP	O	I-NP	B-Peop
10	18	Black	NNP	O	I-NP	I-Peop
10	19	-RBR-	-RBR-	O	B-VP	O
10	20	and	CC	O	I-VP	O
10	21	Dick	NNP	O	I-VP	B-Peop
10	22	-LBR-	-LBR-	O	O	O
10	23	Todd	NNP	O	B-NP	B-Peop
10	24	Louiso	NNP	O	I-NP	I-Peop
10	25	-RBR-	-RBR-	O	O	O
10	26	_	NN	O	B-NP	O
10	27	who	WP	O	B-NP	O
10	28	take	VBP	O	B-VP	O
10	29	record-store	JJ	O	B-NP	O
10	30	geekiness	NN	O	I-NP	O
10	31	to	TO	O	B-PP	O
10	32	an	DT	O	B-NP	O
10	33	artform	NN	O	I-NP	O
10	34	COMMA	COMMA	O	O	O
10	35	tormenting	VBG	O	B-VP	O
10	36	customers	NNS	O	B-NP	O
10	37	for	IN	O	B-PP	O
10	38	their	PP$	O	B-NP	O
10	39	lack	NN	O	I-NP	O
10	40	of	IN	O	B-PP	O
10	41	knowledge	NN	O	B-NP	O
10	42	and	CC	O	O	O
10	43	throwing	VBG	O	B-VP	O
10	44	so	RB	O	O	O
10	45	many	JJ	O	O	O
10	46	obscure	JJ	O	O	O
10	47	pop	VBP	O	B-VP	O
10	48	references	NNS	O	B-NP	O
10	49	into	IN	O	B-PP	O
10	50	their	PP$	O	B-NP	O
10	51	conversations	NNS	O	I-NP	O
10	52	that	IN	O	O	O
10	53	you	PRP	O	B-NP	O
10	54	'd	MD	O	B-VP	O
10	55	think	VB	O	I-VP	O
10	56	they	PRP	O	B-NP	O
10	57	were	VBD	O	B-VP	O
10	58	from	IN	O	B-PP	O
10	59	another	DT	O	B-NP	O
10	60	planet	NN	O	I-NP	O
10	61	.	.	O	O	O

11	0	Actually	RB	O	O	O
11	1	COMMA	COMMA	O	O	O
11	2	Black	NNP	O	B-NP	B-Peop
11	3	and	CC	O	I-NP	O
11	4	Louiso	NNP	O	I-NP	B-Loc
11	5	are	VBP	O	B-VP	O
11	6	scary	JJ	O	O	O
11	7	in	IN	O	B-PP	O
11	8	their	PP$	O	B-NP	O
11	9	portrayals	NNS	O	I-NP	O
11	10	.	.	O	O	O

12	0	If	IN	O	O	O
12	1	you	PRP	O	B-NP	O
12	2	didn	NN	O	B-NP	O
12	3	't	NN	O	I-NP	O
12	4	know	VBP	O	B-VP	O
12	5	better	JJR	O	O	O
12	6	COMMA	COMMA	O	O	O
12	7	you	PRP	O	B-NP	O
12	8	'd	MD	O	B-VP	O
12	9	think	VB	O	I-VP	O
12	10	Cusack	NNP	O	O	B-Peop
12	11	-LBR-	-LBR-	O	O	O
12	12	who	WP	O	B-NP	O
12	13	had	VBD	O	B-VP	O
12	14	a	DT	O	B-NP	O
12	15	hand	NN	O	I-NP	O
12	16	in	IN	O	B-PP	O
12	17	writing	VBG	O	B-VP	O
12	18	and	CC	O	I-VP	O
12	19	producing	VBG	O	I-VP	O
12	20	the	DT	O	B-NP	O
12	21	film	NN	O	I-NP	O
12	22	-RBR-	-RBR-	O	O	O
12	23	and	CC	O	O	O
12	24	director	NN	O	B-NP	B-ProfTitle
12	25	Stephen	NNP	O	I-NP	B-Peop
12	26	Frears	NNP	O	I-NP	I-Peop
12	27	had	VBD	O	B-VP	O
12	28	recruited	VBN	O	I-VP	O
12	29	the	DT	O	B-NP	O
12	30	duo	NN	O	I-NP	O
12	31	from	IN	O	B-PP	O
12	32	a	DT	O	B-NP	O
12	33	real	JJ	O	I-NP	O
12	34	record	NN	O	I-NP	O
12	35	store	NN	O	I-NP	O
12	36	.	.	O	O	O

13	0	But	CC	O	O	O
13	1	``	``	O	O	O
13	2	High	NNP	O	B-NP	O
13	3	Fidelity	NNP	O	I-NP	O
13	4	''	''	O	O	O
13	5	is	VBZ	O	B-VP	O
13	6	about	IN	O	B-PP	O
13	7	how	WRB	O	O	O
13	8	pop	NN	O	B-NP	O
13	9	culture	NN	O	I-NP	O
13	10	becomes	VBZ	O	B-VP	O
13	11	a	DT	O	B-NP	O
13	12	way	NN	O	I-NP	O
13	13	of	IN	O	B-PP	O
13	14	avoiding	VBG	O	B-VP	O
13	15	real	JJ	O	B-NP	O
13	16	emotions	NNS	O	I-NP	O
13	17	COMMA	COMMA	O	O	O
13	18	real	JJ	O	B-NP	O
13	19	experiences	NNS	O	I-NP	O
13	20	.	.	O	O	O

14	0	Music	NNP	O	B-NP	B-Peop
14	1	is	VBZ	O	B-VP	O
14	2	the	DT	O	B-NP	O
14	3	perfect	JJ	O	I-NP	O
14	4	media	NNS	O	I-NP	O
14	5	;	:	O	O	O
14	6	feelings	NNS	O	B-NP	O
14	7	are	VBP	O	B-VP	O
14	8	summed	VBN	O	I-VP	O
14	9	up	IN	O	O	O
14	10	in	IN	O	B-PP	O
14	11	a	DT	O	B-NP	O
14	12	pop	NN	O	I-NP	O
14	13	song	NN	O	I-NP	O
14	14	.	.	O	O	O

15	0	Bruce	NNP	O	B-NP	B-Peop
15	1	Springsteen	NNP	O	I-NP	I-Peop
15	2	even	RB	O	O	O
15	3	shows	VBZ	O	B-VP	O
15	4	up	IN	O	O	O
15	5	in	IN	O	B-PP	O
15	6	Rob	NNP	O	B-NP	B-Peop
15	7	's	POS	O	B-NP	O
15	8	daydream	NN	O	I-NP	O
15	9	to	TO	O	B-VP	O
15	10	offer	VB	O	I-VP	O
15	11	him	PRP	O	B-NP	O
15	12	advice	NN	O	B-NP	O
15	13	.	.	O	O	O

16	0	Everything	NNP	O	B-NP	O
16	1	for	IN	O	B-PP	O
16	2	Rob	NNP	O	B-NP	B-Peop
16	3	is	VBZ	O	B-VP	O
16	4	filtered	VBN	O	I-VP	O
16	5	through	IN	O	B-PP	O
16	6	music	NN	O	B-NP	O
16	7	.	.	O	O	O

17	0	He	PRP	O	B-NP	O
17	1	's	VBZ	O	B-VP	O
17	2	better	JJR	O	O	O
17	3	at	IN	O	B-PP	O
17	4	making	VBG	O	B-VP	O
17	5	tapes	NNS	O	B-NP	O
17	6	for	IN	O	B-PP	O
17	7	his	PP$	O	B-NP	O
17	8	potential	JJ	O	I-NP	O
17	9	girlfriends	NNS	O	I-NP	O
17	10	_	NN	O	I-NP	O
17	11	as	IN	O	O	O
17	12	sort	NN	O	B-NP	O
17	13	of	IN	O	B-PP	O
17	14	form	NN	O	B-NP	O
17	15	of	IN	O	B-PP	O
17	16	seduction	NN	O	B-NP	O
17	17	-LBR-	-LBR-	O	O	O
17	18	picking	VBG	O	B-VP	O
17	19	the	DT	O	B-NP	O
17	20	right	JJ	O	I-NP	O
17	21	songs	NNS	O	I-NP	O
17	22	in	IN	O	B-PP	O
17	23	the	DT	O	B-NP	O
17	24	right	JJ	O	I-NP	O
17	25	order	NN	O	I-NP	O
17	26	is	VBZ	O	B-VP	O
17	27	all	DT	O	O	O
17	28	important	JJ	O	O	O
17	29	-RBR-	-RBR-	O	O	O
17	30	_	NN	O	B-NP	O
17	31	than	IN	O	O	O
17	32	he	PRP	O	B-NP	O
17	33	is	VBZ	O	B-VP	O
17	34	in	IN	O	B-PP	O
17	35	dealing	VBG	O	B-VP	O
17	36	with	IN	O	B-PP	O
17	37	the	DT	O	B-NP	O
17	38	problems	NNS	O	I-NP	O
17	39	that	WDT	O	B-NP	O
17	40	inevitably	RB	O	O	O
17	41	ensue	VBP	O	B-VP	O
17	42	.	.	O	O	O

18	0	He	PRP	O	B-NP	O
18	1	prefers	VBZ	O	B-VP	O
18	2	the	DT	O	B-NP	O
18	3	fancy	JJ	O	I-NP	O
18	4	lingerie	NN	O	I-NP	O
18	5	in	IN	O	B-PP	O
18	6	the	DT	O	B-NP	O
18	7	early	JJ	O	I-NP	O
18	8	days	NNS	O	I-NP	O
18	9	of	IN	O	B-PP	O
18	10	a	DT	O	B-NP	O
18	11	relationship	NN	O	I-NP	O
18	12	to	TO	O	B-PP	O
18	13	the	DT	O	B-NP	O
18	14	cotton	NN	O	I-NP	O
18	15	undies	NNS	O	I-NP	O
18	16	that	IN	O	B-NP	O
18	17	get	VBP	O	B-VP	O
18	18	washed	VBN	O	I-VP	O
18	19	out	IN	O	O	O
18	20	and	CC	O	O	O
18	21	hung	VBD	O	B-VP	O
18	22	on	IN	O	B-PP	O
18	23	a	DT	O	B-NP	O
18	24	line	NN	O	I-NP	O
18	25	once	IN	O	O	O
18	26	a	DT	O	B-NP	O
18	27	man	NN	O	I-NP	O
18	28	and	CC	O	I-NP	O
18	29	woman	NN	O	I-NP	O
18	30	move	VBP	O	B-VP	O
18	31	in	IN	O	B-PP	O
18	32	together	RB	O	O	O
18	33	.	.	O	O	O

19	0	Worse	JJR	O	O	O
19	1	COMMA	COMMA	O	O	O
19	2	on	IN	O	B-PP	O
19	3	some	DT	O	B-NP	O
19	4	levels	NNS	O	I-NP	O
19	5	Rob	NNP	O	B-NP	O
19	6	knows	VBZ	O	B-VP	O
19	7	how	WRB	O	O	O
19	8	emotionally	RB	O	O	O
19	9	stunted	VBN	O	O	O
19	10	he	PRP	O	B-NP	O
19	11	is	VBZ	O	B-VP	O
19	12	and	CC	O	O	O
19	13	yet	RB	O	O	O
19	14	can	MD	O	O	O
19	15	't	NN	O	B-NP	O
19	16	get	VB	O	B-VP	O
19	17	beyond	IN	O	B-PP	O
19	18	his	PP$	O	B-NP	O
19	19	record	NN	O	I-NP	O
19	20	collection	NN	O	I-NP	O
19	21	COMMA	COMMA	O	O	O
19	22	which	WDT	O	B-NP	O
19	23	he	PRP	O	B-NP	O
19	24	endlessly	RB	O	O	O
19	25	reorganizes	VBZ	O	B-VP	O
19	26	.	.	O	O	O

20	0	``	``	O	O	O
20	1	High	NNP	O	B-NP	O
20	2	fidelity	NN	O	I-NP	O
20	3	''	''	O	O	O
20	4	is	VBZ	O	B-VP	O
20	5	a	DT	O	B-NP	O
20	6	smart	JJ	O	I-NP	O
20	7	COMMA	COMMA	O	I-NP	O
20	8	funny	JJ	O	I-NP	O
20	9	film	NN	O	I-NP	O
20	10	_	NN	O	I-NP	O
20	11	every	DT	O	B-NP	O
20	12	performance	NN	O	I-NP	O
20	13	is	VBZ	O	B-VP	O
20	14	a	DT	O	B-NP	O
20	15	gem	NN	O	I-NP	O
20	16	-LBR-	-LBR-	O	I-NP	O
20	17	Tim	NNP	O	I-NP	B-Peop
20	18	Robbins	NNP	O	I-NP	I-Peop
20	19	is	VBZ	O	B-VP	O
20	20	quite	RB	O	O	O
20	21	amusing	JJ	O	O	O
20	22	as	IN	O	B-PP	O
20	23	a	DT	O	B-NP	O
20	24	new-age	JJ	O	I-NP	O
20	25	jerk	NN	O	I-NP	O
20	26	-RBR-	-RBR-	O	I-NP	O
20	27	_	NN	O	I-NP	O
20	28	that	DT	O	B-NP	O
20	29	is	VBZ	O	B-VP	O
20	30	in	IN	O	B-PP	O
20	31	tune	NN	O	B-NP	O
20	32	with	IN	O	B-PP	O
20	33	love	NN	O	B-NP	O
20	34	in	IN	O	B-PP	O
20	35	the	DT	O	B-NP	O
20	36	modern	JJ	O	I-NP	O
20	37	world	NN	O	I-NP	O
20	38	.	.	O	O	O

21	0	Plus	NNP	O	O	O
21	1	COMMA	COMMA	O	O	O
21	2	it	PRP	O	B-NP	O
21	3	's	VBZ	O	B-VP	O
21	4	got	VBD	O	I-VP	O
21	5	a	DT	O	B-NP	O
21	6	-LBR-	-LBR-	O	I-NP	O
21	7	heart	NN	O	I-NP	B-Medical
21	8	-RBR-	-RBR-	O	O	O
21	9	beat	VBD	O	B-VP	O
21	10	and	CC	O	O	O
21	11	you	PRP	O	B-NP	O
21	12	can	MD	O	B-VP	O
21	13	dance	VB	O	I-VP	O
21	14	to	TO	O	B-PP	O
21	15	it	PRP	O	B-NP	O
21	16	.	.	O	O	O

22	0	For	IN	O	B-PP	O
22	1	those	DT	O	B-NP	O
22	2	who	WP	O	B-NP	O
22	3	buy	VBP	O	B-VP	O
22	4	the	DT	O	B-NP	O
22	5	DVD	NNP	O	I-NP	O
22	6	COMMA	COMMA	O	O	O
22	7	there	EX	O	B-NP	O
22	8	are	VBP	O	B-VP	O
22	9	some	DT	O	B-NP	O
22	10	added	VBD	O	B-VP	O
22	11	treats	VBZ	O	B-VP	O
22	12	.	.	O	O	O

23	0	Both	DT	O	B-NP	O
23	1	Cusack	NNP	O	I-NP	O
23	2	and	CC	O	I-NP	O
23	3	Frears	NNP	O	I-NP	O
23	4	have	VBP	O	B-VP	O
23	5	some	DT	O	B-NP	O
23	6	interesting	JJ	O	I-NP	O
23	7	thing	NN	O	I-NP	O
23	8	to	TO	O	B-VP	O
23	9	say	VB	O	I-VP	O
23	10	about	IN	O	B-PP	O
23	11	the	DT	O	B-NP	O
23	12	production	NN	O	I-NP	O
23	13	COMMA	COMMA	O	O	O
23	14	the	DT	O	B-NP	O
23	15	actors	NNS	O	I-NP	B-ProfTitle
23	16	COMMA	COMMA	O	O	O
23	17	and	CC	O	O	O
23	18	how	WRB	O	O	O
23	19	they	PRP	O	B-NP	O
23	20	transferred	VBD	O	B-VP	O
23	21	the	DT	O	B-NP	O
23	22	story	NN	O	I-NP	O
23	23	from	IN	O	B-PP	O
23	24	a	DT	O	B-NP	O
23	25	London	NNP	O	I-NP	B-LocCit
23	26	setting	VBG	O	B-VP	O
23	27	to	TO	O	B-PP	O
23	28	Chicago	NNP	O	B-NP	B-LocCit
23	29	.	.	O	O	O

24	0	Since	IN	O	B-PP	O
24	1	the	DT	O	B-NP	O
24	2	movie	NN	O	I-NP	O
24	3	revolves	VBZ	O	B-VP	O
24	4	around	IN	O	B-PP	O
24	5	lists	NNS	O	B-NP	O
24	6	COMMA	COMMA	O	O	O
24	7	many	JJ	O	B-NP	O
24	8	of	IN	O	B-PP	O
24	9	the	DT	O	B-NP	O
24	10	nine	CD	O	I-NP	B-Num
24	11	deleted	VBN	O	I-NP	O
24	12	scenes	NNS	O	I-NP	O
24	13	included	VBD	O	B-VP	O
24	14	on	IN	O	B-PP	O
24	15	the	DT	O	B-NP	O
24	16	DVD	NNP	O	I-NP	O
24	17	are	VBP	O	B-VP	O
24	18	various	JJ	O	B-NP	O
24	19	lists	NNS	O	I-NP	O
24	20	that	WDT	O	B-NP	O
24	21	were	VBD	O	B-VP	O
24	22	probably	RB	O	I-VP	O
24	23	cut	VB	O	I-VP	O
24	24	because	IN	O	O	O
24	25	they	PRP	O	B-NP	O
24	26	slowed	VBD	O	B-VP	O
24	27	the	DT	O	B-NP	O
24	28	plot	NN	O	I-NP	O
24	29	.	.	O	O	O

25	0	Nevertheless	RB	O	O	O
25	1	COMMA	COMMA	O	O	O
25	2	they	PRP	O	B-NP	O
25	3	are	VBP	O	B-VP	O
25	4	funny	JJ	O	O	O
25	5	as	IN	O	O	O
25	6	stand-alone	JJ	O	B-NP	O
25	7	bits	NNS	O	I-NP	O
25	8	.	.	O	O	O

26	0	And	CC	O	O	O
26	1	it	PRP	O	B-NP	O
26	2	has	VBZ	O	B-VP	O
26	3	a	DT	O	B-NP	O
26	4	killer	NN	O	I-NP	O
26	5	soundtrack	NN	O	I-NP	O
26	6	.	.	O	O	O

27	0	Unfortunately	RB	O	O	O
27	1	COMMA	COMMA	O	O	O
27	2	Hollywood	NNP	O	B-NP	O
27	3	Records	NNPS	O	I-NP	O
27	4	only	RB	O	O	O
27	5	released	VBD	O	B-VP	O
27	6	about	IN	O	O	O
27	7	a	DT	O	B-NP	O
27	8	quarter	NN	O	I-NP	B-NumUnit
27	9	of	IN	O	B-PP	O
27	10	it	PRP	O	B-NP	O
27	11	.	.	O	O	O

28	0	A	DT	O	B-NP	O
28	1	box	NN	O	I-NP	O
28	2	set	VBD	O	B-VP	O
28	3	would	MD	O	B-VP	O
28	4	be	VB	O	I-VP	O
28	5	in	IN	O	O	O
28	6	order	VBP	O	O	O
28	7	_	NN	O	B-NP	O
28	8	but	CC	O	O	O
28	9	now	RB	O	O	O
28	10	I	PRP	O	B-NP	O
28	11	'm	VBP	O	B-VP	O
28	12	sounding	VBG	O	I-VP	O
28	13	like	IN	O	B-PP	O
28	14	a	DT	O	B-NP	O
28	15	record-store	JJ	O	I-NP	O
28	16	clerk.	NN	O	I-NP	O
28	17	&	CC	O	O	O
28	18	QL	NNP	O	B-NP	O
28	19	;	:	O	O	O
28	20	-	:	O	O	O
28	21	-	:	O	O	O
28	22	-	:	O	O	O
28	23	&	CC	O	O	O
28	24	QL	NNP	O	B-NP	O
28	25	;	:	O	O	O

29	0	``	``	O	O	O
29	1	High	NNP	O	B-NP	O
29	2	Fidelity	NNP	O	I-NP	O
29	3	''	''	O	O	O
29	4	is	VBZ	O	B-VP	O
29	5	$32.99	NN	O	B-NP	B-Money
29	6	for	IN	O	B-PP	O
29	7	the	DT	O	B-NP	O
29	8	DVD	NNP	O	I-NP	O
29	9	COMMA	COMMA	O	O	O
29	10	while	IN	O	O	O
29	11	the	DT	O	B-NP	O
29	12	VHS	NNP	O	I-NP	B-Peop
29	13	version	NN	O	I-NP	O
29	14	is	VBZ	O	B-VP	O
29	15	priced	VBN	O	I-VP	O
29	16	for	IN	O	B-PP	O
29	17	rental	JJ	O	O	O
29	18	at	IN	O	B-PP	O
29	19	$106.99.	NN	O	B-NP	B-Money
29	20	&	CC	O	O	O
29	21	QL	NNP	O	B-NP	O
29	22	;	:	O	O	O
