0	0	2000-09-21	CD	O	O	B-Num
0	1	13	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	40	CD	O	O	I-Num
0	4	$ADV26	NN	O	O	B-Money
0	5	TV	NN	O	O	B-OrgCorp
0	6	TONIGHT	NNP	O	O	O

1	0	Sydney	NNP	O	B-NP	O
1	1	Olympics	NNPS	O	I-NP	B-Sport
1	2	coverage	NN	O	I-NP	O
1	3	continues	VBZ	O	B-VP	O
1	4	all	DT	O	B-NP	O
1	5	day	NN	O	I-NP	B-DayFest
1	6	on	IN	O	B-PP	O
1	7	NBC	NNP	O	B-NP	B-Loc
1	8	COMMA	COMMA	O	I-NP	O
1	9	CNBC	NNP	O	I-NP	O
1	10	and	CC	O	I-NP	O
1	11	MSNBC	NNP	O	I-NP	B-Org
1	12	COMMA	COMMA	O	O	O
1	13	beginning	VBG	O	B-VP	O
1	14	with	IN	O	B-PP	O
1	15	the	DT	O	B-NP	O
1	16	gold	NN	O	I-NP	B-Color
1	17	medal	NN	O	I-NP	O
1	18	game	NN	O	I-NP	O
1	19	in	IN	O	B-PP	O
1	20	softball	NN	O	B-NP	O
1	21	at	IN	O	B-PP	O
1	22	10	CD	O	B-NP	B-NumTime
1	23	a.m.	NN	O	I-NP	I-NumTime
1	24	on	IN	O	B-PP	O
1	25	the	DT	O	B-NP	O
1	26	broadcast	NN	O	I-NP	O
1	27	network	NN	O	I-NP	O
1	28	.	.	O	O	O

2	0	Bob	NNP	O	B-NP	B-Peop
2	1	Costas	NNP	O	I-NP	I-Peop
2	2	hosts	VBZ	O	B-VP	O
2	3	NBC	NNP	O	B-NP	B-OrgCorp
2	4	's	POS	O	B-NP	O
2	5	7	CD	O	I-NP	B-Num
2	6	to	TO	O	B-PP	O
2	7	midnight	NN	O	B-NP	O
2	8	prime-time	NN	O	I-NP	O
2	9	block	NN	O	I-NP	O
2	10	COMMA	COMMA	O	O	O
2	11	which	WDT	O	B-NP	O
2	12	focuses	VBZ	O	B-VP	O
2	13	on	IN	O	B-PP	O
2	14	marquee	NN	O	B-NP	O
2	15	events	NNS	O	I-NP	B-Event
2	16	in	IN	O	B-PP	O
2	17	cycling	NN	O	B-NP	O
2	18	COMMA	COMMA	O	O	O
2	19	diving	VBG	O	O	B-Sport
2	20	COMMA	COMMA	O	O	O
2	21	weight	NN	O	B-NP	B-Sport
2	22	lifting	NN	O	I-NP	I-Sport
2	23	and	CC	O	O	O
2	24	the	DT	O	B-NP	O
2	25	ever-popular	JJ	O	I-NP	O
2	26	synchronized	VBN	O	I-NP	O
2	27	swimming	NN	O	I-NP	B-Sport
2	28	COMMA	COMMA	O	O	O
2	29	in	IN	O	B-PP	O
2	30	addition	NN	O	B-NP	O
2	31	to	TO	O	B-PP	O
2	32	the	DT	O	B-NP	O
2	33	``	``	O	I-NP	O
2	34	champion	NN	O	I-NP	O
2	35	's	POS	O	B-NP	O
2	36	gala	JJ	O	I-NP	O
2	37	''	''	O	O	O
2	38	in	IN	O	B-PP	O
2	39	gymnastics	NNS	O	B-NP	B-Sport
2	40	COMMA	COMMA	O	O	O
2	41	in	IN	O	B-PP	O
2	42	which	WDT	O	B-NP	O
2	43	the	DT	O	B-NP	O
2	44	medal	NN	O	I-NP	O
2	45	winners	NNS	O	I-NP	O
2	46	perform	VBP	O	B-VP	O
2	47	to	TO	O	B-PP	O
2	48	music	NN	O	B-NP	O
2	49	.	.	O	O	O

3	0	From	IN	O	B-PP	O
3	1	10	CD	O	B-NP	B-NumTime
3	2	a.m.	NN	O	I-NP	I-NumTime
3	3	to	TO	O	B-PP	O
3	4	5	CD	O	B-NP	B-NumTime
3	5	p.m.	RB	O	I-NP	I-NumTime
3	6	COMMA	COMMA	O	O	O
3	7	MSNBC	NNP	O	B-NP	B-Peop
3	8	will	MD	O	B-VP	O
3	9	feature	VB	O	I-VP	O
3	10	baseball	NN	O	B-NP	B-Sport
3	11	COMMA	COMMA	O	O	O
3	12	soccer	NN	O	O	B-Sport
3	13	COMMA	COMMA	O	O	O
3	14	tennis	NN	O	B-NP	B-Sport
3	15	and	CC	O	I-NP	O
3	16	beach	NN	O	I-NP	O
3	17	volleyball	NN	O	I-NP	O
3	18	.	.	O	O	O

4	0	CNBC	NNP	O	B-NP	B-Org
4	1	's	POS	O	B-NP	O
4	2	5-9	CD	O	I-NP	B-Num
4	3	p.m.	RB	O	I-NP	B-ProfTitle
4	4	block	NN	O	I-NP	O
4	5	includes	VBZ	O	B-VP	O
4	6	boxing	NN	O	B-NP	B-Sport
4	7	and	CC	O	I-NP	O
4	8	soccer	NN	O	I-NP	B-Sport
4	9	.	.	O	O	O

5	0	As	IN	O	O	O
5	1	always	RB	O	O	O
5	2	COMMA	COMMA	O	O	O
5	3	the	DT	O	B-NP	O
5	4	coverage	NN	O	I-NP	O
5	5	is	VBZ	O	B-VP	O
5	6	tape-delayed	JJ	O	O	O
5	7	from	IN	O	B-PP	O
5	8	much	RB	O	O	O
5	9	earlier	RB	O	O	O
5	10	in	IN	O	B-PP	O
5	11	the	DT	O	B-NP	O
5	12	day	NN	O	I-NP	B-DayFest
5	13	COMMA	COMMA	O	O	O
5	14	due	JJ	O	O	O
5	15	to	TO	O	B-PP	O
5	16	the	DT	O	B-NP	O
5	17	many	JJ	O	I-NP	O
5	18	time	NN	O	I-NP	O
5	19	zones	NNS	O	I-NP	O
5	20	between	IN	O	B-PP	O
5	21	Sydney	NNP	O	B-NP	B-LocCit
5	22	and	CC	O	O	O
5	23	the	DT	O	B-NP	O
5	24	American	NNP	O	I-NP	B-LangRace
5	25	viewers	NNS	O	I-NP	O
5	26	.	.	O	O	O

6	0	NBC	NNP	O	B-NP	B-OrgCorp
6	1	will	MD	O	B-VP	O
6	2	work	VB	O	I-VP	O
6	3	hard	JJ	O	O	O
6	4	to	TO	O	B-VP	O
6	5	shape	VB	O	I-VP	O
6	6	the	DT	O	B-NP	O
6	7	competition	NN	O	I-NP	O
6	8	into	IN	O	B-PP	O
6	9	stories	NNS	O	B-NP	O
6	10	about	IN	O	B-PP	O
6	11	heroes	NNS	O	B-NP	O
6	12	;	:	O	O	O
6	13	if	IN	O	O	O
6	14	all	DT	O	B-NP	O
6	15	you	PRP	O	B-NP	O
6	16	want	VBP	O	B-VP	O
6	17	is	VBZ	O	B-VP	O
6	18	results	NNS	O	B-NP	O
6	19	COMMA	COMMA	O	O	O
6	20	those	DT	O	B-NP	O
6	21	are	VBP	O	B-VP	O
6	22	available	JJ	O	O	O
6	23	all	DT	O	B-NP	O
6	24	day	NN	O	I-NP	B-DayFest
6	25	via	IN	O	B-PP	O
6	26	other	JJ	O	B-NP	O
6	27	news	NN	O	I-NP	O
6	28	sources	NNS	O	I-NP	O
6	29	.	.	O	O	O

7	0	Jay	NNP	O	B-NP	B-Peop
7	1	Leno	NNP	O	I-NP	I-Peop
7	2	will	MD	O	B-VP	O
7	3	host	VB	O	I-VP	B-ProfTitle
7	4	a	DT	O	B-NP	O
7	5	mini-``	JJ	O	I-NP	O
7	6	Tonight	NNP	O	I-NP	O
7	7	Show	NNP	O	I-NP	O
7	8	''	''	O	O	O
7	9	on	IN	O	B-PP	O
7	10	NBC	NNP	O	B-NP	B-OrgCorp
7	11	that	WDT	O	B-NP	O
7	12	lasts	VBZ	O	B-VP	O
7	13	six	CD	O	B-NP	B-Num
7	14	minutes	NNS	O	I-NP	O
7	15	at	IN	O	B-PP	O
7	16	12	CD	O	B-NP	B-NumTime
7	17	:	:	O	O	I-NumTime
7	18	35	CD	O	B-NP	I-NumTime
7	19	a.m.	NN	O	I-NP	I-NumTime
7	20	COMMA	COMMA	O	O	O
7	21	featuring	VBG	O	B-VP	O
7	22	a	DT	O	B-NP	O
7	23	monologue	NN	O	I-NP	O
7	24	and	CC	O	O	O
7	25	perhaps	RB	O	O	O
7	26	one	CD	O	B-NP	B-Num
7	27	or	CC	O	I-NP	O
7	28	two	CD	O	I-NP	B-Num
7	29	taped	VBD	O	B-VP	O
7	30	comedy	NN	O	B-NP	O
7	31	bits	NNS	O	I-NP	O
7	32	.	.	O	O	O

8	0	Late-night	NNP	O	B-NP	O
8	1	events	NNS	O	I-NP	B-Event
8	2	that	IN	O	B-NP	O
8	3	follow	VBP	O	B-VP	O
8	4	on	IN	O	B-PP	O
8	5	NBC	NNP	O	B-NP	B-OrgCorp
8	6	include	VBP	O	B-VP	O
8	7	volleyball	NN	O	B-NP	O
8	8	and	CC	O	I-NP	O
8	9	water	NN	O	I-NP	O
8	10	polo	NN	O	I-NP	O
8	11	.	.	O	O	O

9	0	&	CC	O	O	O
9	1	UR	NNP	O	B-NP	O
9	2	;	:	O	O	O
9	3	HIGHLIGHTS	NNP	O	B-NP	O
9	4	&	CC	O	I-NP	O
9	5	LR	NNP	O	I-NP	O
9	6	;	:	O	O	O
9	7	&	CC	O	O	O
9	8	QL	NNP	O	B-NP	O
9	9	;	:	O	O	O

10	0	``	``	O	O	O
10	1	Big	NNP	O	B-NP	O
10	2	BrotherCOMMA	NNP	O	I-NP	O
10	3	''	''	O	I-NP	O
10	4	CBS	NNP	O	I-NP	B-OrgCorp
10	5	at	IN	O	B-PP	O
10	6	8	CD	O	B-NP	B-Num
10	7	:	:	O	O	O
10	8	Only	RB	O	B-NP	O
10	9	a	DT	O	I-NP	O
10	10	few	JJ	O	I-NP	O
10	11	more	JJR	O	I-NP	O
10	12	days	NNS	O	I-NP	O
10	13	.	.	O	O	O

11	0	There	EX	O	B-NP	O
11	1	is	VBZ	O	B-VP	O
11	2	a	DT	O	B-NP	O
11	3	light	NN	O	I-NP	O
11	4	at	IN	O	B-PP	O
11	5	the	DT	O	B-NP	O
11	6	end	NN	O	I-NP	O
11	7	of	IN	O	B-PP	O
11	8	the	DT	O	B-NP	O
11	9	tunnel	NN	O	I-NP	O
11	10	.	.	O	O	O

12	0	``	``	O	O	O
12	1	Who	WP	O	B-NP	O
12	2	Wants	VBZ	O	O	O
12	3	to	TO	O	B-VP	O
12	4	Be	VB	O	I-VP	O
12	5	a	DT	O	B-NP	O
12	6	MillionaireCOMMA	NNP	O	I-NP	O
12	7	''	''	O	I-NP	O
12	8	ABC	NNP	O	I-NP	B-OrgCorp
12	9	at	IN	O	B-PP	O
12	10	8	CD	O	B-NP	B-Num
12	11	:	:	O	O	O
12	12	Regis	NNP	O	B-NP	B-Peop
12	13	Philbin	NNP	O	I-NP	I-Peop
12	14	hosts	NNS	O	I-NP	O
12	15	celebrity	NN	O	I-NP	O
12	16	contestants	NNS	O	I-NP	O
12	17	.	.	O	O	O

13	0	Repeat	NN	O	O	O
13	1	.	.	O	O	O

14	0	``	``	O	O	O
14	1	SurvivorCOMMA	NNP	O	O	O
14	2	''	''	O	O	O
14	3	CBS	NNP	O	B-NP	B-OrgCorp
14	4	at	IN	O	B-PP	O
14	5	9	CD	O	B-NP	B-Num
14	6	:	:	O	O	O
14	7	Trouble	NN	O	B-NP	O
14	8	in	IN	O	B-PP	O
14	9	the	DT	O	B-NP	O
14	10	alliance	NN	O	I-NP	O
14	11	COMMA	COMMA	O	O	O
14	12	and	CC	O	O	O
14	13	a	DT	O	B-NP	O
14	14	fire-building	JJ	O	I-NP	O
14	15	challenge	NN	O	I-NP	O
14	16	.	.	O	O	O

15	0	``	``	O	O	O
15	1	Malcolm	NNP	O	B-NP	B-Peop
15	2	in	IN	O	B-PP	O
15	3	the	DT	O	B-NP	O
15	4	MiddleCOMMA	NNP	O	I-NP	O
15	5	''	''	O	I-NP	O
15	6	Fox	NNP	O	I-NP	B-Peop
15	7	at	IN	O	B-PP	O
15	8	8	CD	O	B-NP	B-Num
15	9	:	:	O	O	I-Num
15	10	30	CD	O	B-NP	I-Num
15	11	:	:	O	O	O
15	12	One	CD	O	B-NP	B-Num
15	13	of	IN	O	B-PP	O
15	14	the	DT	O	B-NP	O
15	15	episodes	NNS	O	I-NP	O
15	16	that	WDT	O	B-NP	O
15	17	elegantly	RB	O	B-VP	O
15	18	explores	VBZ	O	I-VP	O
15	19	the	DT	O	B-NP	O
15	20	torments	VBZ	O	B-VP	O
15	21	of	IN	O	B-PP	O
15	22	early	JJ	O	B-NP	O
15	23	adolescence	NN	O	I-NP	O
15	24	COMMA	COMMA	O	O	O
15	25	as	IN	O	O	O
15	26	Reese	NNP	O	B-NP	B-Peop
15	27	-LBR-	-LBR-	O	O	O
15	28	Justin	NNP	O	B-NP	B-Peop
15	29	Berfield	NNP	O	I-NP	I-Peop
15	30	-RBR-	-RBR-	O	O	O
15	31	wants	VBZ	O	B-VP	O
15	32	to	TO	O	I-VP	O
15	33	impress	VB	O	I-VP	O
15	34	a	DT	O	B-NP	O
15	35	cheerleader	NN	O	I-NP	O
15	36	and	CC	O	O	O
15	37	goes	VBZ	O	B-VP	O
15	38	about	IN	O	B-PP	O
15	39	it	PRP	O	B-NP	O
15	40	the	DT	O	B-NP	O
15	41	wrong	JJ	O	I-NP	O
15	42	way	NN	O	I-NP	O
15	43	.	.	O	O	O

16	0	``	``	O	O	O
16	1	Buffy	NNP	O	B-VP	B-Peop
16	2	the	DT	O	B-NP	O
16	3	Vampire	NNP	O	I-NP	B-Org
16	4	SlayerCOMMA	NNP	O	I-NP	I-Org
16	5	''	''	O	I-NP	I-Org
16	6	WB	NNP	O	I-NP	I-Org
16	7	at	IN	O	B-PP	O
16	8	8	CD	O	B-NP	B-Num
16	9	:	:	O	O	O
16	10	Season	NN	O	B-NP	O
16	11	premiere	NN	O	I-NP	O
16	12	.	.	O	O	O

17	0	Buffy	NNP	O	B-NP	B-Peop
17	1	has	VBZ	O	B-VP	O
17	2	her	PP$	O	B-NP	O
17	3	much-promoted	JJ	O	I-NP	O
17	4	meeting	NN	O	I-NP	O
17	5	with	IN	O	B-PP	O
17	6	Dracula	NNP	O	B-NP	B-Book
17	7	-LBR-	-LBR-	O	I-NP	O
17	8	Rudolf	NNP	O	I-NP	B-Peop
17	9	Martin	NNP	O	I-NP	I-Peop
17	10	-RBR-	-RBR-	O	O	O
17	11	COMMA	COMMA	O	O	O
17	12	while	IN	O	O	O
17	13	Xander	NNP	O	B-NP	B-Peop
17	14	gets	VBZ	O	B-VP	O
17	15	the	DT	O	B-NP	O
17	16	Renfield	NNP	O	I-NP	O
17	17	role	NN	O	I-NP	O
17	18	this	DT	O	B-NP	O
17	19	time	NN	O	I-NP	O
17	20	around	IN	O	O	O
17	21	.	.	O	O	O

18	0	Plus	NNP	O	B-NP	B-Peop
18	1	Giles	NNP	O	I-NP	I-Peop
18	2	considers	VBZ	O	B-VP	O
18	3	returning	VBG	O	I-VP	O
18	4	to	TO	O	B-PP	O
18	5	England	NNP	O	B-NP	B-Peop
18	6	to	TO	O	B-VP	O
18	7	face	VB	O	I-VP	O
18	8	the	DT	O	B-NP	O
18	9	Council	NNP	O	I-NP	O
18	10	.	.	O	O	O

19	0	But	CC	O	O	O
19	1	the	DT	O	B-NP	O
19	2	biggest	JJS	O	I-NP	O
19	3	development	NN	O	I-NP	O
19	4	comes	VBZ	O	B-VP	O
19	5	at	IN	O	B-PP	O
19	6	the	DT	O	B-NP	O
19	7	end	NN	O	I-NP	O
19	8	of	IN	O	B-PP	O
19	9	the	DT	O	B-NP	O
19	10	show	NN	O	I-NP	O
19	11	COMMA	COMMA	O	O	O
19	12	with	IN	O	B-PP	O
19	13	the	DT	O	B-NP	O
19	14	arrival	NN	O	I-NP	O
19	15	of	IN	O	B-PP	O
19	16	.	.	O	O	O
19	17	..	.	O	O	O

20	0	Buffy	NNP	O	B-NP	B-Peop
20	1	's	POS	O	B-NP	O
20	2	little	JJ	O	I-NP	O
20	3	sister	NN	O	I-NP	O
20	4	?	.	O	O	O

21	0	Michelle	NNP	O	B-NP	B-Peop
21	1	Trachtenberg	NNP	O	I-NP	I-Peop
21	2	joins	VBZ	O	B-VP	O
21	3	the	DT	O	B-NP	O
21	4	cast	NN	O	I-NP	O
21	5	.	.	O	O	O

22	0	``	``	O	O	O
22	1	Dharma	NNP	O	B-NP	O
22	2	&	CC	O	I-NP	O
22	3	AMP	NNP	O	I-NP	B-OrgCorp
22	4	;	:	O	O	O
22	5	GregCOMMA	NNP	O	B-NP	O
22	6	''	''	O	I-NP	O
22	7	ABC	NNP	O	I-NP	B-OrgCorp
22	8	at	IN	O	B-PP	O
22	9	9	CD	O	B-NP	B-Num
22	10	:	:	O	O	O
22	11	Two	CD	O	B-NP	B-Num
22	12	back-to-back	JJ	O	I-NP	O
22	13	repeats	VBZ	O	I-NP	O
22	14	COMMA	COMMA	O	I-NP	O
22	15	both	DT	O	I-NP	O
22	16	with	IN	O	B-PP	O
22	17	a	DT	O	B-NP	O
22	18	musical	JJ	O	I-NP	O
22	19	theme	NN	O	I-NP	O
22	20	.	.	O	O	O

23	0	The	DT	O	B-NP	O
23	1	first	JJ	O	I-NP	B-Num
23	2	features	NNS	O	I-NP	O
23	3	guests	NNS	O	I-NP	O
23	4	Lyle	NNP	O	I-NP	B-Peop
23	5	Lovett	NNP	O	I-NP	I-Peop
23	6	and	CC	O	O	O
23	7	k.d.	NN	O	B-NP	O
23	8	lang	NN	O	I-NP	I-Peop
23	9	COMMA	COMMA	O	O	O
23	10	who	WP	O	B-NP	O
23	11	seek	VBP	O	B-VP	O
23	12	Dharma	NNP	O	B-NP	B-Peop
23	13	's	POS	O	B-NP	O
23	14	counsel	NN	O	I-NP	O
23	15	COMMA	COMMA	O	O	O
23	16	while	IN	O	O	O
23	17	the	DT	O	B-NP	O
23	18	second	NN	O	I-NP	B-Num
23	19	has	VBZ	O	B-VP	O
23	20	Dharma	NNP	O	B-NP	O
23	21	behind	IN	O	B-PP	O
23	22	the	DT	O	B-NP	O
23	23	drums	NNS	O	I-NP	O
23	24	in	IN	O	B-PP	O
23	25	a	DT	O	B-NP	O
23	26	friend	NN	O	I-NP	O
23	27	's	POS	O	B-NP	O
23	28	band	NN	O	I-NP	B-OrgCGroup
23	29	.	.	O	O	O

24	0	``	``	O	O	O
24	1	AngelCOMMA	NNP	O	O	O
24	2	''	''	O	O	O
24	3	WB	NNP	O	O	O
24	4	at	IN	O	B-PP	O
24	5	9	CD	O	B-NP	B-Num
24	6	:	:	O	O	O
24	7	Season	NN	O	B-NP	O
24	8	premiere	NN	O	I-NP	O
24	9	.	.	O	O	O

25	0	The	DT	O	B-NP	O
25	1	crew	NN	O	I-NP	O
25	2	are	VBP	O	B-VP	O
25	3	still	RB	O	I-VP	O
25	4	dealing	VBG	O	I-VP	O
25	5	with	IN	O	B-PP	O
25	6	the	DT	O	B-NP	O
25	7	events	NNS	O	I-NP	B-Event
25	8	at	IN	O	B-PP	O
25	9	the	DT	O	B-NP	O
25	10	end	NN	O	I-NP	O
25	11	of	IN	O	B-PP	O
25	12	last	JJ	O	B-NP	O
25	13	season	NN	O	I-NP	O
25	14	COMMA	COMMA	O	O	O
25	15	and	CC	O	O	O
25	16	protecting	VBG	O	B-VP	O
25	17	the	DT	O	B-NP	O
25	18	innocent	JJ	O	I-NP	O
25	19	gets	VBZ	O	B-VP	O
25	20	even	RB	O	O	O
25	21	more	RBR	O	O	O
25	22	difficult	JJ	O	O	O
25	23	COMMA	COMMA	O	O	O
25	24	especially	RB	O	O	O
25	25	when	WRB	O	O	O
25	26	Angel	NNP	O	B-NP	B-Peop
25	27	accidentally	RB	O	O	O
25	28	kills	VBZ	O	B-VP	O
25	29	a	DT	O	B-NP	O
25	30	woman	NN	O	I-NP	O
25	31	's	POS	O	B-NP	O
25	32	demon	NN	O	I-NP	O
25	33	guardian	NN	O	I-NP	O
25	34	.	.	O	O	O

26	0	But	CC	O	O	O
26	1	the	DT	O	B-NP	O
26	2	real	JJ	O	I-NP	O
26	3	question	NN	O	I-NP	O
26	4	is	VBZ	O	B-VP	O
26	5	COMMA	COMMA	O	O	O
26	6	what	WP	O	B-NP	O
26	7	's	VBZ	O	B-VP	O
26	8	up	IN	O	O	O
26	9	with	IN	O	B-PP	O
26	10	the	DT	O	B-NP	O
26	11	resurrected	VBN	O	I-NP	O
26	12	Darla	NNP	O	I-NP	O
26	13	?	.	O	O	O

27	0	David	NNP	O	B-NP	B-Peop
27	1	Boreanaz	NNP	O	I-NP	I-Peop
27	2	stars	NNS	O	I-NP	O
27	3	.	.	O	O	O

28	0	``	``	O	O	O
28	1	Spin	NNP	O	O	O
28	2	CityCOMMA	NNP	O	O	O
28	3	''	''	O	O	O
28	4	ABC	NNP	O	O	B-OrgCorp
28	5	at	IN	O	B-PP	O
28	6	10	CD	O	B-NP	B-Num
28	7	:	:	O	O	O
28	8	Emmy-winner	NNP	O	B-NP	O
28	9	Michael	NNP	O	I-NP	B-Peop
28	10	J.	NNP	O	I-NP	I-Peop
28	11	Fox	NNP	O	I-NP	I-Peop
28	12	winds	VBZ	O	B-VP	O
28	13	down	IN	O	O	O
28	14	his	PP$	O	B-NP	O
28	15	time	NN	O	I-NP	O
28	16	on	IN	O	B-PP	O
28	17	the	DT	O	B-NP	O
28	18	show	NN	O	I-NP	O
28	19	COMMA	COMMA	O	O	O
28	20	as	IN	O	O	O
28	21	Deputy	NNP	O	B-NP	B-ProfTitle
28	22	Mayor	NNP	O	I-NP	B-ProfTitle
28	23	Mike	NNP	O	I-NP	B-Peop
28	24	decides	VBZ	O	B-VP	O
28	25	to	TO	O	I-VP	O
28	26	take	VB	O	I-VP	O
28	27	the	DT	O	B-NP	O
28	28	fall	NN	O	I-NP	O
28	29	for	IN	O	B-PP	O
28	30	a	DT	O	B-NP	O
28	31	scandal	NN	O	I-NP	O
28	32	COMMA	COMMA	O	O	O
28	33	and	CC	O	O	O
28	34	he	PRP	O	B-NP	O
28	35	and	CC	O	O	O
28	36	Caitlin	NNP	O	O	B-Peop
28	37	-LBR-	-LBR-	O	O	O
28	38	Heather	NNP	O	O	B-Peop
28	39	Locklear	NNP	O	O	I-Peop
28	40	-RBR-	-RBR-	O	O	O
28	41	declare	VBP	O	B-VP	O
28	42	their	PP$	O	B-NP	O
28	43	love	NN	O	I-NP	O
28	44	.	.	O	O	O

29	0	Repeat	NN	O	O	O
29	1	.	.	O	O	O

30	0	&	CC	O	O	O
30	1	UR	NNP	O	B-NP	O
30	2	;	:	O	O	O
30	3	FAMILY	NN	O	B-NP	O
30	4	FARE	NNP	O	I-NP	O
30	5	&	CC	O	I-NP	O
30	6	LR	NNP	O	I-NP	O
30	7	;	:	O	O	O
30	8	&	CC	O	O	O
30	9	QL	NNP	O	B-NP	O
30	10	;	:	O	O	O

31	0	``	``	O	O	O
31	1	Freaks	NNP	O	B-NP	B-Peop
31	2	and	CC	O	I-NP	O
31	3	GeeksCOMMA	NNP	O	I-NP	O
31	4	''	''	O	I-NP	O
31	5	Fox	NNP	O	I-NP	O
31	6	Family	NNP	O	I-NP	O
31	7	Channel	NNP	O	I-NP	O
31	8	at	IN	O	B-PP	O
31	9	8	CD	O	B-NP	B-Num
31	10	and	CC	O	I-NP	O
31	11	9	CD	O	I-NP	B-Num
31	12	:	:	O	O	O
31	13	Two	CD	O	B-NP	B-Num
31	14	episodes	NNS	O	I-NP	O
31	15	of	IN	O	B-PP	O
31	16	this	DT	O	B-NP	O
31	17	terrific	JJ	O	I-NP	O
31	18	but	CC	O	I-NP	O
31	19	short-lived	JJ	O	I-NP	O
31	20	NBC	NNP	O	I-NP	B-OrgCorp
31	21	series	NN	O	I-NP	O
31	22	about	IN	O	B-PP	O
31	23	real	JJ	O	B-NP	O
31	24	high	JJ	O	I-NP	O
31	25	school	NN	O	I-NP	B-OrgUniv
31	26	circa	RB	O	O	O
31	27	1980	CD	O	B-NP	B-Date
31	28	.	.	O	O	O

32	0	It	PRP	O	B-NP	O
32	1	may	MD	O	B-VP	O
32	2	be	VB	O	I-VP	O
32	3	nostalgic	JJ	O	O	O
32	4	for	IN	O	B-PP	O
32	5	Mom	NN	O	B-NP	O
32	6	and	CC	O	O	O
32	7	Dad	NNP	O	B-NP	O
32	8	COMMA	COMMA	O	O	O
32	9	and	CC	O	O	O
32	10	fodder	NN	O	B-NP	O
32	11	for	IN	O	B-PP	O
32	12	conversation	NN	O	B-NP	O
32	13	with	IN	O	B-PP	O
32	14	the	DT	O	B-NP	O
32	15	kids	NNS	O	I-NP	O
32	16	COMMA	COMMA	O	O	O
32	17	as	IN	O	O	O
32	18	in	IN	O	B-PP	O
32	19	COMMA	COMMA	O	O	O
32	20	``	``	O	O	O
32	21	Did	VBD	O	O	O
32	22	you	PRP	O	B-NP	O
32	23	really	RB	O	O	O
32	24	wear	VBP	O	B-VP	O
32	25	that	DT	O	B-NP	O
32	26	?	.	O	O	O
32	27	''	''	O	O	O

33	0	Reruns	NNP	O	B-NP	O
33	1	.	.	O	O	O

34	0	&	CC	O	O	O
34	1	UR	NNP	O	B-NP	O
34	2	;	:	O	O	O
34	3	CABLE	NN	O	B-NP	O
34	4	CAST	NNP	O	I-NP	O
34	5	&	CC	O	I-NP	O
34	6	LR	NNP	O	I-NP	O
34	7	;	:	O	O	O
34	8	&	CC	O	O	O
34	9	QL	NNP	O	B-NP	O
34	10	;	:	O	O	O

35	0	``	``	O	O	O
35	1	BullCOMMA	NNP	O	O	O
35	2	''	''	O	O	O
35	3	TNT	NNP	O	O	B-OrgCorp
35	4	at	IN	O	B-PP	O
35	5	10	CD	O	B-NP	B-Num
35	6	:	:	O	O	O
35	7	More	JJR	O	B-NP	O
35	8	conspiracy	NN	O	I-NP	O
35	9	and	CC	O	I-NP	O
35	10	hijinks	NNS	O	I-NP	O
35	11	on	IN	O	B-PP	O
35	12	Wall	NNP	O	B-NP	O
35	13	Street	NNP	O	I-NP	B-Peop
35	14	COMMA	COMMA	O	O	O
35	15	including	VBG	O	B-PP	O
35	16	a	DT	O	B-NP	O
35	17	mole	NN	O	I-NP	B-Medical
35	18	in	IN	O	B-PP	O
35	19	the	DT	O	B-NP	O
35	20	ranks	NNS	O	I-NP	O
35	21	.	.	O	O	O

36	0	``	``	O	O	O
36	1	Fantastic	NNP	O	O	B-OrgCorp
36	2	VoyageCOMMA	NNP	O	O	O
36	3	''	''	O	O	O
36	4	AMC	NNP	O	O	B-OrgCorp
36	5	at	IN	O	B-PP	O
36	6	10	CD	O	B-NP	B-Num
36	7	:	:	O	O	O
36	8	The	DT	O	B-NP	O
36	9	1966	CD	O	I-NP	B-Date
36	10	film	NN	O	I-NP	O
36	11	with	IN	O	B-PP	O
36	12	Stephen	NNP	O	B-NP	B-Peop
36	13	Boyd	NNP	O	I-NP	I-Peop
36	14	and	CC	O	O	O
36	15	Raquel	NNP	O	B-NP	B-Peop
36	16	Welch	NNP	O	I-NP	I-Peop
36	17	COMMA	COMMA	O	O	O
36	18	about	IN	O	B-PP	O
36	19	some	DT	O	B-NP	O
36	20	scientists	NNS	O	I-NP	B-ProfTitle
36	21	who	WP	O	B-NP	O
36	22	go	VBP	O	B-VP	O
36	23	miniature	JJ	O	O	O
36	24	to	TO	O	B-VP	O
36	25	do	VB	O	I-VP	O
36	26	brain	NN	O	B-NP	O
36	27	surgery	NN	O	I-NP	O
36	28	.	.	O	O	O

37	0	``	``	O	O	O
37	1	Sex	NN	O	B-NP	O
37	2	and	CC	O	O	O
37	3	the	DT	O	B-NP	O
37	4	CityCOMMA	NNP	O	I-NP	O
37	5	''	''	O	I-NP	O
37	6	HBO	NNP	O	I-NP	B-OrgCorp
37	7	at	IN	O	B-PP	O
37	8	11	CD	O	B-NP	B-Num
37	9	:	:	O	O	O
37	10	Samantha	NNP	O	B-NP	B-Peop
37	11	is	VBZ	O	B-VP	O
37	12	hired	VBN	O	I-VP	O
37	13	to	TO	O	B-VP	O
37	14	plan	VB	O	I-VP	O
37	15	a	DT	O	B-NP	O
37	16	bat	NN	O	I-NP	B-Animal
37	17	mitzvah	NN	O	I-NP	O
37	18	.	.	O	O	O

38	0	&	CC	O	O	O
38	1	UR	NNP	O	B-NP	O
38	2	;	:	O	O	O
38	3	LATE	JJ	O	B-NP	O
38	4	NIGHT	NNP	O	I-NP	O
38	5	TALK	NNP	O	I-NP	O
38	6	&	CC	O	I-NP	O
38	7	LR	NNP	O	I-NP	O
38	8	;	:	O	O	O
38	9	&	CC	O	O	O
38	10	QL	NNP	O	B-NP	O
38	11	;	:	O	O	O

39	0	``	``	O	O	O
39	1	Late	NNP	O	O	O
39	2	Show	NNP	O	O	O
39	3	with	IN	O	B-PP	O
39	4	David	NNP	O	B-NP	B-Peop
39	5	LettermanCOMMA	NNP	O	I-NP	I-Peop
39	6	''	''	O	I-NP	O
39	7	CBS	NNP	O	I-NP	B-OrgCorp
39	8	at	IN	O	B-PP	O
39	9	11	CD	O	B-NP	B-Num
39	10	:	:	O	O	I-Num
39	11	35	CD	O	B-NP	I-Num
39	12	:	:	O	O	O
39	13	Denzel	NNP	O	B-NP	B-Peop
39	14	Washington	NNP	O	I-NP	I-Peop
39	15	and	CC	O	O	O
39	16	Kevin	NNP	O	B-NP	B-Peop
39	17	James	NNP	O	I-NP	I-Peop
39	18	-LBR-	-LBR-	O	O	O
39	19	``	``	O	O	O
39	20	King	NNP	O	O	B-Peop
39	21	of	IN	O	B-PP	O
39	22	Queens	NNP	O	B-NP	B-Loc
39	23	''	''	O	O	O
39	24	-RBR-	-RBR-	O	O	O
39	25	.	.	O	O	O

40	0	``	``	O	O	O
40	1	Politically	RB	O	O	O
40	2	Incorrect	NNP	O	B-NP	O
40	3	with	IN	O	B-PP	O
40	4	Bill	NNP	O	B-NP	B-Peop
40	5	MaherCOMMA	NNP	O	I-NP	I-Peop
40	6	''	''	O	I-NP	O
40	7	ABC	NNP	O	I-NP	B-OrgCorp
40	8	at	IN	O	B-PP	O
40	9	12	CD	O	B-NP	B-NumTime
40	10	:	:	O	O	I-NumTime
40	11	05	CD	O	B-NP	I-NumTime
40	12	a.m.	NN	O	I-NP	I-NumTime
40	13	:	:	O	O	O
40	14	Gossip	NN	O	B-NP	O
40	15	queen	NN	O	I-NP	B-ProfTitle
40	16	Liz	NNP	O	I-NP	B-Peop
40	17	Smith	NNP	O	I-NP	I-Peop
40	18	COMMA	COMMA	O	O	O
40	19	whose	WP$	O	B-NP	O
40	20	new	JJ	O	I-NP	O
40	21	memoir	NN	O	I-NP	O
40	22	is	VBZ	O	B-VP	O
40	23	making	VBG	O	I-VP	O
40	24	headlines	NNS	O	B-NP	O
40	25	COMMA	COMMA	O	O	O
40	26	and	CC	O	O	O
40	27	singer	NN	O	B-NP	B-ProfTitle
40	28	Michael	NNP	O	I-NP	B-Peop
40	29	MacDonald	NNP	O	I-NP	I-Peop
40	30	.	.	O	O	O

41	0	``	``	O	O	O
41	1	Late	RB	O	O	O
41	2	COMMA	COMMA	O	O	O
41	3	Late	NNP	O	B-NP	B-Peop
41	4	Show	NNP	O	I-NP	I-Peop
41	5	with	IN	O	B-PP	O
41	6	Craig	NNP	O	B-NP	O
41	7	KilbornCOMMA	NNP	O	I-NP	O
41	8	''	''	O	I-NP	O
41	9	CBS	NNP	O	I-NP	B-OrgCorp
41	10	at	IN	O	B-PP	O
41	11	12	CD	O	B-NP	B-Num
41	12	:	:	O	O	I-Num
41	13	35	CD	O	B-NP	I-Num
41	14	:	:	O	O	O
41	15	TBA	NNP	O	B-NP	O
41	16	.	.	O	O	O

42	0	-	:	O	O	O
42	1	-	:	O	O	O
42	2	-	:	O	O	O
42	3	-	:	O	O	O
42	4	-	:	O	O	O
42	5	-	:	O	O	O
42	6	-	:	O	O	O
42	7	-	:	O	O	O
42	8	-	:	O	O	O
42	9	-	:	O	O	O
42	10	-	:	O	O	O
42	11	-	:	O	O	O
42	12	-	:	O	O	O
42	13	-	:	O	O	O
42	14	-	:	O	O	O
42	15	-	:	O	O	O
42	16	-	:	O	O	O
42	17	-	:	O	O	O
42	18	-	:	O	O	O
42	19	-	:	O	O	O
42	20	-	:	O	O	O
42	21	-	:	O	O	O
42	22	&	CC	O	O	O
42	23	QC	NNP	O	B-NP	O
42	24	;	:	O	O	O

43	0	&	CC	O	O	O
43	1	UR	NNP	O	B-NP	O
43	2	;	:	O	O	O
43	3	Distributed	VBN	O	B-VP	O
43	4	by	IN	O	B-PP	O
43	5	New	NNP	O	B-NP	B-OrgCorp
43	6	York	NNP	O	I-NP	I-OrgCorp
43	7	Times	NNP	O	I-NP	I-OrgCorp
43	8	Special	NNP	O	I-NP	O
43	9	Features	NNPS	O	I-NP	O
43	10	&	CC	O	I-NP	O
43	11	QL	NNP	O	I-NP	O
43	12	;	:	O	O	O
43	13	&	CC	O	O	O
43	14	UR	NNP	O	B-NP	O
43	15	;	:	O	O	O
43	16	For	IN	O	B-PP	O
43	17	information	NN	O	B-NP	O
43	18	concerning	VBG	O	B-VP	O
43	19	the	DT	O	O	O
43	20	above	IN	O	B-PP	O
43	21	material	NN	O	B-NP	O
43	22	call	NN	O	I-NP	O
43	23	-LBR-	-LBR-	O	I-NP	O
43	24	800	CD	O	I-NP	B-Num
43	25	-RBR-	-RBR-	O	I-NP	O
43	26	972-3550	CD	O	I-NP	B-Num
43	27	.	.	O	O	O

44	0	After	IN	O	B-PP	O
44	1	5	CD	O	B-NP	B-NumTime
44	2	p.m.	NN	O	I-NP	I-NumTime
44	3	contact	VB	O	B-VP	O
44	4	The	DT	O	B-NP	O
44	5	New	NNP	O	I-NP	B-OrgCorp
44	6	York	NNP	O	I-NP	I-OrgCorp
44	7	Times	NNP	O	I-NP	I-OrgCorp
44	8	News	NNP	O	I-NP	O
44	9	Service	NNP	O	I-NP	O
44	10	-LBR-	-LBR-	O	O	O
44	11	212	CD	O	O	B-Num
44	12	-RBR-	-RBR-	O	O	O
44	13	556-1927.	CD	O	B-NP	B-Num
44	14	&	CC	O	O	O
44	15	QL	NNP	O	B-NP	O
44	16	;	:	O	O	O
