0	0	2000-09-21	CD	O	O	B-Num
0	1	20	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	00	CD	O	O	I-Num

1	0	NFL	NNP	O	O	B-OrgCorp
1	1	BEST	JJS	O	O	O

2	0	Jaguars	NNPS	O	B-NP	B-OrgTeam
2	1	tune	VBP	O	B-VP	O
2	2	up	IN	O	B-PP	O
2	3	for	IN	O	B-PP	O
2	4	Colts	NNP	O	B-VP	B-OrgTeam

3	0	By	IN	O	B-PP	O
3	1	Ken	NNP	O	B-NP	B-Peop
3	2	Sugiura	NNP	O	I-NP	I-Peop

4	0	You	PRP	O	B-NP	O
4	1	live	VBP	O	B-VP	O
4	2	life	NN	O	B-NP	O
4	3	COMMA	COMMA	O	O	O
4	4	you	PRP	O	B-NP	O
4	5	learn	VBP	O	B-VP	O
4	6	a	DT	O	B-NP	O
4	7	few	JJ	O	I-NP	O
4	8	things	NNS	O	I-NP	O
4	9	.	.	O	O	O

5	0	People	NNS	O	B-NP	O
5	1	in	IN	O	B-PP	O
5	2	Southern	NNP	O	B-NP	B-Loc
5	3	California	NNP	O	I-NP	I-Loc
5	4	shouldn	NN	O	I-NP	O
5	5	't	NN	O	I-NP	O
5	6	build	VBP	O	B-VP	O
5	7	houses	NNS	O	B-NP	O
5	8	on	IN	O	B-PP	O
5	9	cliffs	NNS	O	B-NP	O
5	10	.	.	O	O	O

6	0	People	NNS	O	B-NP	O
6	1	going	VBG	O	B-VP	O
6	2	to	TO	O	B-PP	O
6	3	the	DT	O	B-NP	O
6	4	beach	NN	O	I-NP	O
6	5	shouldn	NN	O	I-NP	O
6	6	't	NN	O	I-NP	O
6	7	forget	VBP	O	B-VP	O
6	8	sunscreen	NN	O	B-NP	O
6	9	.	.	O	O	O

7	0	Players	NNS	O	B-NP	O
7	1	on	IN	O	B-PP	O
7	2	the	DT	O	O	O
7	3	Jacksonville	NNP	O	O	B-OrgTeam
7	4	Jaguars	NNPS	O	O	I-OrgTeam
7	5	shouldn	NN	O	O	O
7	6	't	NN	O	O	O
7	7	record	NN	O	O	O
7	8	a	DT	O	B-NP	O
7	9	song	NN	O	I-NP	O
7	10	entitled	VBD	O	B-VP	O
7	11	COMMA	COMMA	O	O	O
7	12	``	``	O	O	O
7	13	Uh-oh	NNP	O	B-NP	O
7	14	COMMA	COMMA	O	O	O
7	15	the	DT	O	B-NP	O
7	16	Jaguars	NNPS	O	I-NP	B-OrgTeam
7	17	Super	NNP	O	I-NP	B-Event
7	18	Bowl	NNP	O	I-NP	I-Event
7	19	SongCOMMA	NNP	O	I-NP	O
7	20	''	''	O	O	O
7	21	until	IN	O	O	O
7	22	they	PRP	O	B-NP	O
7	23	are	VBP	O	B-VP	O
7	24	actually	RB	O	O	O
7	25	in	IN	O	B-PP	O
7	26	the	DT	O	B-NP	O
7	27	Super	NNP	O	I-NP	B-Loc
7	28	Bowl	NNP	O	I-NP	I-Loc
7	29	.	.	O	O	O

8	0	The	NNP	O	B-NP	O
8	1	Jaguars	NNPS	O	I-NP	B-OrgTeam
8	2	made	VBD	O	B-VP	O
8	3	the	DT	O	B-NP	O
8	4	mistake	NN	O	I-NP	O
8	5	of	IN	O	B-PP	O
8	6	laying	VBG	O	B-VP	O
8	7	down	IN	O	O	O
8	8	that	DT	O	B-NP	O
8	9	rap	VBP	O	B-VP	O
8	10	track	VBP	O	B-VP	O
8	11	last	JJ	O	B-NP	O
8	12	year	NN	O	I-NP	O
8	13	COMMA	COMMA	O	O	O
8	14	only	RB	O	O	O
8	15	to	TO	O	B-VP	O
8	16	lose	VB	O	I-VP	O
8	17	to	TO	O	B-PP	O
8	18	Tennessee	NNP	O	B-NP	B-LocStat
8	19	in	IN	O	B-PP	O
8	20	the	DT	O	B-NP	O
8	21	AFC	NNP	O	I-NP	B-Loc
8	22	playoffs	NNS	O	I-NP	O
8	23	.	.	O	O	O

9	0	Uh-oh	NNP	O	B-NP	B-Peop
9	1	COMMA	COMMA	O	O	O
9	2	indeed	RB	O	O	O
9	3	.	.	O	O	O

10	0	``	``	O	O	O
10	1	We	PRP	O	B-NP	O
10	2	had	VBD	O	B-VP	O
10	3	the	DT	O	B-NP	O
10	4	slogan	NN	O	I-NP	O
10	5	`	``	O	O	O
10	6	Deeds	NNP	O	B-NP	B-Peop
10	7	COMMA	COMMA	O	B-NP	O
10	8	not	RB	O	I-NP	O
10	9	words	NNS	O	B-NP	O
10	10	'	POS	O	B-NP	O
10	11	around	IN	O	B-PP	O
10	12	hereCOMMA	NN	O	B-NP	O
10	13	''	''	O	O	O
10	14	Jacksonville	NNP	O	B-NP	B-LocCit
10	15	wide	JJ	O	O	O
10	16	receiver	NN	O	O	O
10	17	Jimmy	NNP	O	B-NP	B-Peop
10	18	Smith	NNP	O	I-NP	I-Peop
10	19	said	VBD	O	B-VP	O
10	20	.	.	O	O	O

11	0	``	``	O	O	O
11	1	And	CC	O	O	O
11	2	we	PRP	O	B-NP	O
11	3	don	VB	O	B-VP	O
11	4	't	NN	O	B-NP	O
11	5	want	VB	O	B-VP	O
11	6	to	TO	O	I-VP	O
11	7	talk	VB	O	I-VP	O
11	8	about	IN	O	B-PP	O
11	9	the	DT	O	B-NP	O
11	10	Super	NNP	O	I-NP	B-Event
11	11	Bowl	NNP	O	I-NP	I-Event
11	12	like	IN	O	O	O
11	13	we	PRP	O	B-NP	O
11	14	did	VBD	O	B-VP	O
11	15	the	DT	O	B-NP	O
11	16	previous	JJ	O	I-NP	O
11	17	years	NNS	O	I-NP	B-Date
11	18	.	.	O	O	O
11	19	''	''	O	O	O

12	0	No	DT	O	O	O
12	1	need	VBP	O	B-VP	O
12	2	this	DT	O	B-NP	O
12	3	week	NN	O	I-NP	O
12	4	.	.	O	O	O

13	0	One	CD	O	B-NP	B-Num
13	1	of	IN	O	B-PP	O
13	2	the	DT	O	B-NP	O
13	3	biggest	JJS	O	I-NP	O
13	4	games	NNS	O	I-NP	B-Event
13	5	of	IN	O	B-PP	O
13	6	the	DT	O	B-NP	O
13	7	early	JJ	O	I-NP	O
13	8	season	NN	O	I-NP	O
13	9	is	VBZ	O	B-VP	O
13	10	Monday	NNP	O	B-NP	B-Date
13	11	night	NN	O	I-NP	O
13	12	COMMA	COMMA	O	O	O
13	13	when	WRB	O	O	O
13	14	Smith	NNP	O	B-NP	B-Peop
13	15	's	POS	O	B-NP	O
13	16	Jaguars	NNPS	O	I-NP	B-OrgTeam
13	17	play	VBP	O	B-VP	O
13	18	Indianapolis	NNP	O	B-NP	O
13	19	.	.	O	O	O

14	0	The	DT	O	B-NP	O
14	1	Colts	NNP	O	I-NP	B-OrgTeam
14	2	and	CC	O	O	O
14	3	Jaguars	NNPS	O	B-NP	B-OrgTeam
14	4	are	VBP	O	B-VP	O
14	5	the	DT	O	B-NP	O
14	6	defending	VBG	O	I-NP	O
14	7	champs	NNS	O	I-NP	O
14	8	of	IN	O	B-PP	O
14	9	the	DT	O	B-NP	O
14	10	AFC	NNP	O	I-NP	O
14	11	Central	NNP	O	I-NP	O
14	12	and	CC	O	I-NP	O
14	13	East	NNP	O	I-NP	B-Peop
14	14	COMMA	COMMA	O	O	O
14	15	respectively	RB	O	O	O
14	16	.	.	O	O	O

15	0	``	``	O	O	O
15	1	We	PRP	O	B-NP	O
15	2	just	RB	O	O	O
15	3	want	VBP	O	B-VP	O
15	4	to	TO	O	I-VP	O
15	5	go	VB	O	I-VP	O
15	6	out	IN	O	O	O
15	7	and	CC	O	O	O
15	8	take	VB	O	B-VP	O
15	9	each	DT	O	B-NP	O
15	10	game	NN	O	I-NP	O
15	11	one	CD	O	B-NP	B-Num
15	12	week	NN	O	I-NP	O
15	13	at	IN	O	B-PP	O
15	14	a	DT	O	B-NP	O
15	15	time	NN	O	I-NP	O
15	16	and	CC	O	I-NP	O
15	17	winCOMMA	NN	O	I-NP	O
15	18	''	''	O	I-NP	O
15	19	Smith	NNP	O	I-NP	B-Peop
15	20	said	VBD	O	B-VP	O
15	21	.	.	O	O	O

16	0	There	EX	O	B-NP	O
16	1	is	VBZ	O	B-VP	O
16	2	more	JJR	O	B-NP	O
16	3	reason	NN	O	I-NP	O
16	4	for	IN	O	B-PP	O
16	5	the	DT	O	B-NP	O
16	6	Jaguars	NNPS	O	I-NP	B-OrgTeam
16	7	'	POS	O	B-NP	O
16	8	changed	VBN	O	I-NP	O
16	9	attitude	NN	O	I-NP	O
16	10	than	IN	O	B-PP	O
16	11	their	PP$	O	B-NP	O
16	12	humbling	JJ	O	I-NP	O
16	13	playoff	NN	O	I-NP	O
16	14	ejection	NN	O	I-NP	O
16	15	last	JJ	O	B-NP	O
16	16	year	NN	O	I-NP	O
16	17	.	.	O	O	O

17	0	They	PRP	O	B-NP	O
17	1	were	VBD	O	B-VP	O
17	2	Super	NNP	O	B-NP	B-Event
17	3	Bowl	NNP	O	I-NP	I-Event
17	4	favorites	NNS	O	O	O
17	5	last	JJ	O	B-NP	O
17	6	year	NN	O	I-NP	O
17	7	COMMA	COMMA	O	O	O
17	8	but	CC	O	O	O
17	9	it	PRP	O	B-NP	O
17	10	's	VBZ	O	B-VP	O
17	11	much	RB	O	O	O
17	12	murkier	JJR	O	O	O
17	13	now	RB	O	O	O
17	14	.	.	O	O	O

18	0	Tennessee	NNP	O	B-NP	B-Peop
18	1	thumped	VBD	O	B-VP	O
18	2	them	PRP	O	B-NP	O
18	3	three	CD	O	B-NP	B-Num
18	4	out	IN	O	O	O
18	5	of	IN	O	B-PP	O
18	6	three	CD	O	B-NP	B-Num
18	7	last	JJ	O	B-NP	O
18	8	year	NN	O	I-NP	O
18	9	.	.	O	O	O

19	0	The	DT	O	B-NP	O
19	1	Jags	NNP	O	I-NP	B-Org
19	2	'	POS	O	B-NP	O
19	3	offensive	JJ	O	I-NP	O
19	4	line	NN	O	I-NP	O
19	5	has	VBZ	O	B-VP	O
19	6	been	VBN	O	I-VP	O
19	7	severely	RB	O	I-VP	O
19	8	banged	VBN	O	I-VP	O
19	9	up	IN	O	O	O
19	10	.	.	O	O	O

20	0	Running	VBG	O	B-VP	O
20	1	back	NN	O	O	O
20	2	Fred	NNP	O	B-NP	B-Peop
20	3	Taylor	NNP	O	I-NP	I-Peop
20	4	has	VBZ	O	B-VP	O
20	5	yet	RB	O	I-VP	O
20	6	to	TO	O	I-VP	O
20	7	prove	VB	O	I-VP	O
20	8	that	IN	O	O	O
20	9	he	PRP	O	B-NP	O
20	10	isn	NN	O	B-NP	O
20	11	't	NN	O	I-NP	O
20	12	as	RB	O	O	O
20	13	injury-prone	JJ	O	O	O
20	14	as	IN	O	O	O
20	15	he	PRP	O	B-NP	O
20	16	is	VBZ	O	B-VP	O
20	17	talented	JJ	O	O	O
20	18	.	.	O	O	O

21	0	Oakland	NNP	O	B-NP	B-LocCit
21	1	COMMA	COMMA	O	O	O
21	2	Denver	NNP	O	B-NP	B-LocCit
21	3	and	CC	O	O	O
21	4	Baltimore	NNP	O	B-NP	B-LocCit
21	5	all	DT	O	B-NP	O
21	6	look	NN	O	I-NP	O
21	7	as	IN	O	O	O
21	8	if	IN	O	O	O
21	9	they	PRP	O	B-NP	O
21	10	will	MD	O	B-VP	O
21	11	challenge	VB	O	I-VP	O
21	12	.	.	O	O	O

22	0	The	DT	O	B-NP	O
22	1	Colts	NNP	O	I-NP	B-OrgTeam
22	2	also	RB	O	O	O
22	3	look	VBP	O	B-VP	O
22	4	like	IN	O	B-PP	O
22	5	a	DT	O	B-NP	O
22	6	possible	JJ	O	I-NP	O
22	7	Super	NNP	O	I-NP	B-Org
22	8	Bowl	NNP	O	I-NP	I-Org
22	9	team	NN	O	I-NP	O
22	10	and	CC	O	O	O
22	11	will	MD	O	B-VP	O
22	12	test	VB	O	I-VP	O
22	13	the	DT	O	B-NP	O
22	14	Jaguars	NNPS	O	I-NP	B-OrgTeam
22	15	'	POS	O	B-NP	O
22	16	defense	NN	O	I-NP	O
22	17	.	.	O	O	O

23	0	Baltimore	NNP	O	B-NP	O
23	1	quarterback	NN	O	I-NP	O
23	2	Tony	NNP	O	I-NP	B-Peop
23	3	Banks	NNS	O	I-NP	I-Peop
23	4	threw	VBD	O	B-VP	O
23	5	five	CD	O	B-NP	B-Num
23	6	touchdown	NN	O	I-NP	O
23	7	passes	VBZ	O	B-VP	O
23	8	against	IN	O	B-PP	O
23	9	the	DT	O	B-NP	O
23	10	Jaguars	NNPS	O	I-NP	B-OrgTeam
23	11	two	CD	O	I-NP	B-Num
23	12	weeks	NNS	O	I-NP	O
23	13	ago	IN	O	O	O
23	14	.	.	O	O	O

24	0	Who	WP	O	B-NP	O
24	1	knows	VBZ	O	B-VP	O
24	2	what	WP	O	B-NP	O
24	3	Indy	NNP	O	B-NP	O
24	4	quarterback	NN	O	I-NP	O
24	5	Peyton	NNP	O	I-NP	B-Peop
24	6	Manning	NNP	O	I-NP	I-Peop
24	7	will	MD	O	B-VP	O
24	8	do	VB	O	I-VP	O
24	9	?	.	O	O	O

25	0	An	DT	O	B-NP	O
25	1	offensive	JJ	O	I-NP	O
25	2	shootout	NN	O	I-NP	O
25	3	seems	VBZ	O	B-VP	O
25	4	to	TO	O	I-VP	O
25	5	loom	VB	O	I-VP	O
25	6	.	.	O	O	O

26	0	When	WRB	O	O	O
26	1	the	DT	O	B-NP	O
26	2	patched-up	JJ	O	I-NP	O
26	3	Jaguars	NNPS	O	I-NP	B-OrgTeam
26	4	line	NN	O	I-NP	O
26	5	can	MD	O	B-VP	O
26	6	give	VB	O	I-VP	O
26	7	Mark	NNP	O	B-NP	B-Peop
26	8	Brunell	NNP	O	I-NP	I-Peop
26	9	protection	NN	O	I-NP	O
26	10	COMMA	COMMA	O	O	O
26	11	he	PRP	O	B-NP	O
26	12	is	VBZ	O	B-VP	O
26	13	about	IN	O	O	O
26	14	as	RB	O	O	O
26	15	good	JJ	O	O	O
26	16	as	IN	O	O	O
26	17	it	PRP	O	B-NP	O
26	18	gets	VBZ	O	B-VP	O
26	19	.	.	O	O	O

27	0	``	``	O	O	O
27	1	I	PRP	O	B-NP	O
27	2	tell	VBP	O	B-VP	O
27	3	you	PRP	O	B-NP	O
27	4	COMMA	COMMA	O	O	O
27	5	he	PRP	O	B-NP	O
27	6	is	VBZ	O	B-VP	O
27	7	as	RB	O	O	O
27	8	accurate	JJ	O	O	O
27	9	as	IN	O	O	O
27	10	he	PRP	O	B-NP	O
27	11	has	VBZ	O	B-VP	O
27	12	ever	RB	O	O	O
27	13	beenCOMMA	NN	O	O	O
27	14	''	''	O	O	O
27	15	Smith	NNP	O	O	B-Peop
27	16	said	VBD	O	B-VP	O
27	17	.	.	O	O	O

28	0	``	``	O	O	O
28	1	He	PRP	O	B-NP	O
28	2	has	VBZ	O	B-VP	O
28	3	had	VBN	O	I-VP	O
28	4	the	DT	O	B-NP	O
28	5	best	JJS	O	I-NP	O
28	6	training	NN	O	I-NP	O
28	7	camp	NN	O	I-NP	O
28	8	he	PRP	O	B-NP	O
28	9	has	VBZ	O	B-VP	O
28	10	ever	RB	O	I-VP	O
28	11	had	VBD	O	I-VP	O
28	12	COMMA	COMMA	O	O	O
28	13	and	CC	O	O	O
28	14	he	PRP	O	B-NP	O
28	15	is	VBZ	O	B-VP	O
28	16	as	RB	O	O	O
28	17	sharp	JJ	O	O	O
28	18	as	RB	O	B-PP	O
28	19	ever	RB	O	O	O
28	20	.	.	O	O	O

29	0	The	DT	O	B-NP	O
29	1	main	JJ	O	I-NP	O
29	2	concern	NN	O	I-NP	O
29	3	is	VBZ	O	B-VP	O
29	4	just	RB	O	I-VP	O
29	5	keeping	VBG	O	I-VP	O
29	6	that	DT	O	B-NP	O
29	7	guy	NN	O	I-NP	O
29	8	healthy	JJ	O	O	O
29	9	with	IN	O	B-PP	O
29	10	the	DT	O	B-NP	O
29	11	banged-up	JJ	O	I-NP	O
29	12	offensive	JJ	O	I-NP	O
29	13	line	NN	O	I-NP	O
29	14	that	IN	O	B-NP	O
29	15	we	PRP	O	B-NP	O
29	16	have	VBP	O	B-VP	O
29	17	.	.	O	O	O

30	0	So	RB	O	O	O
30	1	far	RB	O	O	O
30	2	COMMA	COMMA	O	O	O
30	3	so	RB	O	O	O
30	4	good	JJ	O	O	O
30	5	.	.	O	O	O
30	6	''	''	O	O	O

31	0	Divisional	NNP	O	B-NP	O
31	1	matchup	NN	O	I-NP	O
31	2	:	:	O	O	O
31	3	Chicago	NNP	O	B-NP	O
31	4	COMMA	COMMA	O	O	O
31	5	home	NN	O	B-NP	O
31	6	against	IN	O	B-PP	O
31	7	Detroit	NNP	O	B-NP	B-LocCit
31	8	COMMA	COMMA	O	O	O
31	9	has	VBZ	O	B-VP	O
31	10	to	TO	O	I-VP	O
31	11	be	VB	O	I-VP	O
31	12	desperate	JJ	O	O	O
31	13	for	IN	O	B-PP	O
31	14	a	DT	O	B-NP	O
31	15	victory	NN	O	I-NP	O
31	16	.	.	O	O	O

32	0	The	DT	O	B-NP	O
32	1	Bears	NNPS	O	I-NP	B-OrgTeam
32	2	COMMA	COMMA	O	O	O
32	3	who	WP	O	B-NP	O
32	4	have	VBP	O	B-VP	O
32	5	lost	VBN	O	I-VP	O
32	6	to	TO	O	B-PP	O
32	7	undefeated	JJ	O	B-NP	O
32	8	Minnesota	NNP	O	I-NP	B-LocStat
32	9	COMMA	COMMA	O	O	O
32	10	Tampa	NNP	O	B-NP	B-OrgCorp
32	11	Bay	NNP	O	I-NP	I-OrgCorp
32	12	and	CC	O	O	O
32	13	New	NNP	O	B-NP	B-LocCit
32	14	York	NNP	O	I-NP	I-LocCit
32	15	COMMA	COMMA	O	O	O
32	16	have	VBP	O	B-VP	O
32	17	a	DT	O	B-NP	O
32	18	much	RB	O	I-NP	O
32	19	better	JJR	O	I-NP	O
32	20	chance	NN	O	I-NP	O
32	21	Sunday	NNP	O	B-NP	B-Date
32	22	to	TO	O	B-VP	O
32	23	win	VB	O	I-VP	O
32	24	.	.	O	O	O

33	0	Grudge	NN	O	O	O
33	1	match	NN	O	O	O
33	2	:	:	O	O	O
33	3	The	DT	O	B-NP	O
33	4	Washington-New	NNP	O	I-NP	B-OrgCorp
33	5	York	NNP	O	I-NP	B-LocCit
33	6	series	NN	O	I-NP	O
33	7	goes	VBZ	O	B-VP	O
33	8	back	RB	O	O	O
33	9	to	TO	O	B-PP	O
33	10	1932	CD	O	B-NP	B-Date
33	11	COMMA	COMMA	O	O	O
33	12	just	RB	O	O	O
33	13	shortly	RB	O	O	O
33	14	before	IN	O	O	O
33	15	Redskins	NNPS	O	B-NP	B-OrgTeam
33	16	defensive	JJ	O	I-NP	O
33	17	end	NN	O	I-NP	O
33	18	Bruce	NNP	O	I-NP	B-Peop
33	19	Smith	NNP	O	I-NP	I-Peop
33	20	began	VBD	O	B-VP	O
33	21	his	PP$	O	B-NP	O
33	22	career	NN	O	I-NP	O
33	23	.	.	O	O	O

34	0	After	IN	O	B-PP	O
34	1	the	DT	O	B-NP	O
34	2	Giants	NNPS	O	I-NP	B-OrgTeam
34	3	COMMA	COMMA	O	O	O
34	4	Washington	NNP	O	B-NP	B-LocCit
34	5	plays	VBZ	O	B-VP	O
34	6	Tampa	NNP	O	B-NP	B-Loc
34	7	Bay	NNP	O	I-NP	I-Loc
34	8	COMMA	COMMA	O	O	O
34	9	Philadelphia	NNP	O	B-NP	B-LocCit
34	10	COMMA	COMMA	O	O	O
34	11	Baltimore	NNP	O	B-NP	B-LocCit
34	12	COMMA	COMMA	O	I-NP	O
34	13	Jacksonville	NNP	O	I-NP	B-LocCit
34	14	and	CC	O	I-NP	O
34	15	Tennessee	NNP	O	I-NP	B-LocStat
34	16	.	.	O	O	O

35	0	It	PRP	O	B-NP	O
35	1	's	VBZ	O	B-VP	O
35	2	a	DT	O	B-NP	O
35	3	big	JJ	O	I-NP	O
35	4	game	NN	O	I-NP	O
35	5	for	IN	O	B-PP	O
35	6	the	DT	O	B-NP	O
35	7	3-0	CD	O	I-NP	B-Num
35	8	Giants	NNPS	O	I-NP	B-OrgTeam
35	9	.	.	O	O	O

36	0	It	PRP	O	B-NP	O
36	1	's	VBZ	O	B-VP	O
36	2	monumental	JJ	O	O	O
36	3	for	IN	O	B-PP	O
36	4	Washington	NNP	O	B-NP	B-LocCit
36	5	.	.	O	O	O

37	0	Individual	JJ	O	B-NP	O
37	1	matchup	NN	O	I-NP	O
37	2	:	:	O	O	O
37	3	Seattle	NNP	O	B-NP	B-LocCit
37	4	running	VBG	O	B-VP	O
37	5	back	RB	O	O	O
37	6	Ricky	NNP	O	B-NP	B-Peop
37	7	Watters	NNP	O	I-NP	I-Peop
37	8	and	CC	O	I-NP	O
37	9	San	NNP	O	I-NP	B-LocCit
37	10	Diego	NNP	O	I-NP	I-LocCit
37	11	linebacker	NN	O	I-NP	O
37	12	Junior	NNP	O	I-NP	B-Peop
37	13	Seau	NNP	O	I-NP	I-Peop
37	14	were	VBD	O	B-VP	O
37	15	two	CD	O	B-NP	B-Num
37	16	of	IN	O	B-PP	O
37	17	the	DT	O	B-NP	O
37	18	game	NN	O	I-NP	O
37	19	's	POS	O	B-NP	O
37	20	best	JJS	O	O	O
37	21	at	IN	O	B-PP	O
37	22	their	PP$	O	B-NP	O
37	23	position	NN	O	I-NP	O
37	24	in	IN	O	B-PP	O
37	25	the	DT	O	B-NP	O
37	26	'	''	O	I-NP	O
37	27	90s.	NN	O	I-NP	B-Num
37	28	They	PRP	O	B-NP	O
37	29	're	VBP	O	B-VP	O
37	30	nearing	VBG	O	I-VP	O
37	31	the	DT	O	B-NP	O
37	32	end	NN	O	I-NP	O
37	33	of	IN	O	B-PP	O
37	34	their	PP$	O	B-NP	O
37	35	careers	NNS	O	I-NP	O
37	36	COMMA	COMMA	O	O	O
37	37	but	CC	O	O	O
37	38	they	PRP	O	B-NP	O
37	39	still	RB	O	O	O
37	40	can	MD	O	B-VP	O
37	41	do	VB	O	I-VP	O
37	42	the	DT	O	B-NP	O
37	43	job	NN	O	I-NP	O
37	44	.	.	O	O	O

38	0	Watters	NNS	O	B-NP	B-Peop
38	1	had	VBD	O	B-VP	O
38	2	his	PP$	O	B-NP	O
38	3	31st	NN	O	I-NP	B-Num
38	4	career	NN	O	I-NP	O
38	5	100-yard	NN	O	I-NP	B-Num
38	6	rushing	VBG	O	I-NP	O
38	7	game	NN	O	I-NP	O
38	8	last	JJ	O	B-NP	O
38	9	week	NN	O	I-NP	O
38	10	.	.	O	O	O

39	0	Upset	VBN	O	B-NP	O
39	1	opportunity	NN	O	I-NP	O
39	2	:	:	O	O	O
39	3	Dallas	NNP	O	B-NP	B-Peop
39	4	has	VBZ	O	B-VP	O
39	5	a	DT	O	B-NP	O
39	6	short	JJ	O	I-NP	O
39	7	week	NN	O	I-NP	O
39	8	to	TO	O	B-VP	O
39	9	prepare	VB	O	I-VP	O
39	10	for	IN	O	B-PP	O
39	11	San	NNP	O	B-NP	B-LocCit
39	12	Francisco	NNP	O	I-NP	I-LocCit
39	13	after	IN	O	B-PP	O
39	14	upsetting	VBG	O	B-VP	O
39	15	Washington	NNP	O	B-NP	B-LocCit
39	16	on	IN	O	B-PP	O
39	17	Monday	NNP	O	B-NP	B-Date
39	18	night	NN	O	I-NP	O
39	19	.	.	O	O	O

40	0	On	IN	O	B-PP	O
40	1	top	JJ	O	B-NP	O
40	2	of	IN	O	B-PP	O
40	3	that	DT	O	B-NP	O
40	4	COMMA	COMMA	O	O	O
40	5	it	PRP	O	B-NP	O
40	6	can	MD	O	O	O
40	7	't	NN	O	B-NP	O
40	8	be	VB	O	B-VP	O
40	9	easy	JJ	O	O	O
40	10	coming	VBG	O	B-VP	O
40	11	off	IN	O	B-PP	O
40	12	the	DT	O	B-NP	O
40	13	mountain	NN	O	I-NP	O
40	14	after	IN	O	B-PP	O
40	15	such	PDT	O	B-NP	O
40	16	a	DT	O	I-NP	O
40	17	huge	JJ	O	I-NP	O
40	18	win	NN	O	I-NP	O
40	19	.	.	O	O	O

41	0	The	DT	O	B-NP	O
41	1	49ers	NNPS	O	I-NP	B-OrgTeam
41	2	hung	VBD	O	B-VP	O
41	3	in	IN	O	O	O
41	4	against	IN	O	B-PP	O
41	5	St.	NNP	O	B-NP	B-LocCit
41	6	Louis	NNP	O	I-NP	I-LocCit
41	7	last	JJ	O	B-NP	O
41	8	week	NN	O	I-NP	O
41	9	.	.	O	O	O

42	0	This	DT	O	B-NP	O
42	1	might	MD	O	B-VP	O
42	2	be	VB	O	I-VP	O
42	3	the	DT	O	B-NP	O
42	4	week	NN	O	I-NP	O
42	5	they	PRP	O	B-NP	O
42	6	get	VBP	O	B-VP	O
42	7	their	PP$	O	B-NP	O
42	8	first	RB	O	I-NP	B-Num
42	9	win	NN	O	I-NP	O
42	10	.	.	O	O	O

43	0	Fantasy	NNP	O	O	O
43	1	play	VBP	O	B-VP	O
43	2	:	:	O	O	O
43	3	Green	NNP	O	B-NP	O
43	4	Bay	NNP	O	I-NP	I-LocCit
43	5	running	VBG	O	B-VP	O
43	6	back	NN	O	O	O
43	7	Dorsey	NNP	O	B-NP	B-Peop
43	8	Levens	NNP	O	I-NP	I-Peop
43	9	COMMA	COMMA	O	O	O
43	10	who	WP	O	B-NP	O
43	11	is	VBZ	O	B-VP	O
43	12	coming	VBG	O	I-VP	O
43	13	back	NN	O	O	O
43	14	from	IN	O	B-PP	O
43	15	knee	NN	O	B-NP	O
43	16	surgery	NN	O	I-NP	O
43	17	COMMA	COMMA	O	O	O
43	18	will	MD	O	B-VP	O
43	19	play	VB	O	I-VP	O
43	20	Sunday	NNP	O	B-NP	B-Date
43	21	against	IN	O	B-PP	O
43	22	Arizona	NNP	O	B-NP	B-Peop
43	23	COMMA	COMMA	O	O	O
43	24	one	CD	O	B-NP	B-Num
43	25	of	IN	O	B-PP	O
43	26	the	DT	O	B-NP	O
43	27	worst	JJS	O	I-NP	O
43	28	run	VBP	O	B-VP	O
43	29	defenses	NNS	O	B-NP	O
43	30	in	IN	O	B-PP	O
43	31	the	DT	O	B-NP	O
43	32	league	NN	O	I-NP	O
43	33	.	.	O	O	O

44	0	Story	NNP	O	O	O
44	1	Filed	NNP	O	O	O
44	2	By	IN	O	B-PP	O
44	3	Cox	NNP	O	O	O
44	4	Newspapers	NNP	O	O	O

45	0	For	IN	O	B-PP	O
45	1	Use	NN	O	B-NP	O
45	2	By	IN	O	B-PP	O
45	3	Clients	NNS	O	B-NP	O
45	4	of	IN	O	B-PP	O
45	5	the	DT	O	B-NP	O
45	6	New	NNP	O	I-NP	B-OrgCorp
45	7	York	NNP	O	I-NP	I-OrgCorp
45	8	Times	NNP	O	I-NP	I-OrgCorp
45	9	News	NNP	O	I-NP	O
45	10	Service	NNP	O	I-NP	O
