0	0	2000-09-21	CD	O	B-NP	B-Num
0	1	17	CD	O	I-NP	B-Num
0	2	:	:	O	O	I-Num
0	3	46	CD	O	B-NP	I-Num
0	4	TAKING	VBG	O	O	O
0	5	THE	DT	O	B-NP	O
0	6	CHILDREN	NNS	O	I-NP	O
0	7	:	:	O	O	O
0	8	`	``	O	O	O
0	9	ALMOST	NNP	O	B-NP	O
0	10	FAMOUS	NNP	O	I-NP	O
0	11	';	NN	O	I-NP	O
0	12	`	``	O	O	O
0	13	NURSE	NNP	O	O	B-ProfTitle
0	14	BETTY	NNP	O	O	O
0	15	';	NN	O	O	O
0	16	`	``	O	O	O
0	17	BAIT	NNP	O	B-NP	O
0	18	'	POS	O	B-NP	O

1	0	`	``	O	O	O
1	1	ALMOST	NNP	O	B-NP	O
1	2	FAMOUS	NNP	O	I-NP	O
1	3	'	POS	O	B-NP	O

2	0	Patrick	NNP	O	B-NP	B-Peop
2	1	Fugit	NNP	O	I-NP	I-Peop
2	2	COMMA	COMMA	O	O	O
2	3	Billy	NNP	O	B-NP	B-Peop
2	4	Crudup	NNP	O	I-NP	I-Peop
2	5	COMMA	COMMA	O	O	O
2	6	Kate	NNP	O	B-NP	B-Peop
2	7	Hudson	NNP	O	I-NP	I-Peop
2	8	COMMA	COMMA	O	O	O
2	9	Frances	NNP	O	O	B-Peop
2	10	McDormand	NNP	O	O	I-Peop
2	11	COMMA	COMMA	O	O	O
2	12	Jason	NNP	O	B-NP	B-Peop
2	13	Lee	NNP	O	I-NP	I-Peop
2	14	COMMA	COMMA	O	O	O
2	15	Zooey	NNP	O	B-NP	B-Peop
2	16	Deschanel	NNP	O	I-NP	I-Peop
2	17	COMMA	COMMA	O	O	O
2	18	Anna	NNP	O	B-NP	B-Peop
2	19	Paquin	NNP	O	I-NP	I-Peop
2	20	COMMA	COMMA	O	O	O
2	21	Philip	NNP	O	B-NP	O
2	22	Seymour	NNP	O	I-NP	O
2	23	Hoffman	NNP	O	I-NP	O

3	0	Directed	NNP	O	O	O
3	1	by	IN	O	B-PP	O
3	2	Cameron	NNP	O	B-NP	O
3	3	Crowe	NNP	O	I-NP	O

4	0	Rating	NNP	O	B-NP	O
4	1	:	:	O	O	O
4	2	R	NNP	O	B-NP	B-OrgCorp

5	0	Running	VBG	O	B-VP	O
5	1	time	NN	O	B-NP	O
5	2	:	:	O	O	O
5	3	120	CD	O	B-NP	B-Num
5	4	minutes	NNS	O	I-NP	I-Num

6	0	``	``	O	O	O
6	1	You	PRP	O	B-NP	O
6	2	're	VBP	O	B-VP	O
6	3	not	RB	O	O	O
6	4	out	IN	O	B-PP	O
6	5	there	EX	O	B-NP	O
6	6	to	TO	O	B-VP	O
6	7	join	VB	O	I-VP	O
6	8	the	DT	O	B-NP	O
6	9	partyCOMMA	NN	O	I-NP	O
6	10	''	''	O	O	O
6	11	a	DT	O	B-NP	O
6	12	Rolling	NNP	O	I-NP	O
6	13	Stone	NNP	O	I-NP	B-Peop
6	14	editor	NN	O	I-NP	B-ProfTitle
6	15	tells	VBZ	O	B-VP	O
6	16	the	DT	O	B-NP	O
6	17	journalist	NN	O	I-NP	B-ProfTitle
6	18	William	NNP	O	I-NP	B-Peop
6	19	Miller	NNP	O	I-NP	I-Peop
6	20	-LBR-	-LBR-	O	O	O
6	21	Fugit	NNP	O	O	O
6	22	-RBR-	-RBR-	O	O	O
6	23	.	.	O	O	O

7	0	``	``	O	O	O
7	1	We	PRP	O	B-NP	O
7	2	already	RB	O	O	O
7	3	have	VBP	O	B-VP	O
7	4	one	CD	O	B-NP	B-Num
7	5	Hunter	NNP	O	I-NP	B-Peop
7	6	Thompson	NNP	O	I-NP	I-Peop
7	7	.	.	O	O	O
7	8	''	''	O	O	O

8	0	Having	VBG	O	B-VP	O
8	1	never	RB	O	I-VP	O
8	2	met	VBN	O	I-VP	O
8	3	William	NNP	O	B-NP	B-Peop
8	4	face	VBP	O	B-VP	O
8	5	to	TO	O	I-VP	O
8	6	face	VB	O	I-VP	O
8	7	COMMA	COMMA	O	O	O
8	8	the	DT	O	B-NP	O
8	9	editor	NN	O	I-NP	B-ProfTitle
8	10	is	VBZ	O	B-VP	O
8	11	as	IN	O	B-PP	O
8	12	yet	RB	O	O	O
8	13	unaware	JJ	O	O	O
8	14	that	IN	O	O	O
8	15	on	IN	O	B-PP	O
8	16	the	DT	O	B-NP	O
8	17	strength	NN	O	I-NP	O
8	18	of	IN	O	B-PP	O
8	19	a	DT	O	B-NP	O
8	20	few	JJ	O	I-NP	O
8	21	good	JJ	O	I-NP	O
8	22	clips	NNS	O	I-NP	O
8	23	the	DT	O	B-NP	O
8	24	magazine	NN	O	I-NP	O
8	25	has	VBZ	O	B-VP	O
8	26	assigned	VBN	O	I-VP	O
8	27	a	DT	O	B-NP	O
8	28	15-year-old	JJ	O	I-NP	B-Num
8	29	to	TO	O	B-VP	O
8	30	produce	VB	O	I-VP	O
8	31	a	DT	O	B-NP	O
8	32	piece	NN	O	I-NP	O
8	33	of	IN	O	B-PP	O
8	34	objective	NN	O	B-NP	O
8	35	reporting	NN	O	I-NP	O
8	36	on	IN	O	B-PP	O
8	37	a	DT	O	B-NP	O
8	38	fast-rising	JJ	O	I-NP	O
8	39	rock	NN	O	I-NP	O
8	40	group	NN	O	I-NP	B-OrgCorp
8	41	called	VBD	O	B-VP	O
8	42	Stillwater	NNP	O	B-NP	O
8	43	.	.	O	O	O

9	0	The	DT	O	B-NP	O
9	1	year	NN	O	I-NP	O
9	2	is	VBZ	O	B-VP	O
9	3	1973	CD	O	B-NP	B-Date
9	4	as	IN	O	B-PP	O
9	5	William	NNP	O	B-NP	B-Peop
9	6	COMMA	COMMA	O	O	O
9	7	modeled	VBN	O	B-VP	O
9	8	after	IN	O	O	O
9	9	Crowe	NNP	O	B-NP	B-Peop
9	10	during	IN	O	B-PP	O
9	11	his	PP$	O	B-NP	O
9	12	own	JJ	O	I-NP	O
9	13	days	NNS	O	I-NP	O
9	14	as	IN	O	B-PP	O
9	15	a	DT	O	B-NP	O
9	16	teen-age	JJ	O	I-NP	O
9	17	reporter	NN	O	I-NP	B-ProfTitle
9	18	COMMA	COMMA	O	O	O
9	19	joins	VBZ	O	B-VP	O
9	20	the	DT	O	B-NP	O
9	21	Stillwater	NNP	O	I-NP	O
9	22	tour	NN	O	I-NP	O
9	23	bus	NN	O	I-NP	O
9	24	in	IN	O	B-PP	O
9	25	Tempe	NNP	O	B-NP	B-LocCit
9	26	COMMA	COMMA	O	O	O
9	27	Ariz.	NNP	O	B-NP	B-LocStat
9	28	COMMA	COMMA	O	O	O
9	29	and	CC	O	O	O
9	30	starts	VBZ	O	B-VP	O
9	31	to	TO	O	I-VP	O
9	32	get	VB	O	I-VP	O
9	33	acquainted	VBN	O	I-VP	O
9	34	with	IN	O	B-PP	O
9	35	Russell	NNP	O	B-NP	B-Peop
9	36	Hammond	NNP	O	I-NP	I-Peop
9	37	-LBR-	-LBR-	O	O	O
9	38	Crudup	NNP	O	O	O
9	39	-RBR-	-RBR-	O	O	O
9	40	COMMA	COMMA	O	O	O
9	41	the	DT	O	B-NP	O
9	42	group	NN	O	I-NP	B-OrgCorp
9	43	's	POS	O	B-NP	O
9	44	guitarist	NN	O	I-NP	B-ProfTitle
9	45	and	CC	O	O	O
9	46	rising	VBG	O	B-NP	O
9	47	star	NN	O	I-NP	O
9	48	.	.	O	O	O

10	0	He	PRP	O	B-NP	O
10	1	also	RB	O	O	O
10	2	encounters	VBZ	O	B-VP	O
10	3	Stillwater	NNP	O	B-NP	B-Peop
10	4	's	POS	O	B-NP	O
10	5	lead	NN	O	I-NP	O
10	6	groupie	NN	O	I-NP	O
10	7	COMMA	COMMA	O	O	O
10	8	a	DT	O	B-NP	O
10	9	warm	JJ	O	I-NP	O
10	10	and	CC	O	I-NP	O
10	11	wise	JJ	O	I-NP	O
10	12	teen-ager	NN	O	I-NP	O
10	13	who	WP	O	B-NP	O
10	14	calls	VBZ	O	B-VP	O
10	15	herself	PRP	O	B-NP	O
10	16	Penny	NNP	O	B-NP	B-Peop
10	17	Lane	NNP	O	I-NP	I-Peop
10	18	-LBR-	-LBR-	O	O	O
10	19	Hudson	NNP	O	O	B-Peop
10	20	-RBR-	-RBR-	O	O	O
10	21	.	.	O	O	O

11	0	``	``	O	O	O
11	1	The	DT	O	B-NP	O
11	2	enemy	NN	O	I-NP	O
11	3	:	:	O	O	O
11	4	a	DT	O	B-NP	O
11	5	rock	NN	O	I-NP	O
11	6	writerCOMMA	NN	O	I-NP	O
11	7	''	''	O	O	O
11	8	somebody	NN	O	B-NP	O
11	9	warns	VBZ	O	B-VP	O
11	10	.	.	O	O	O

12	0	But	CC	O	O	O
12	1	William	NNP	O	B-NP	B-Peop
12	2	is	VBZ	O	B-VP	O
12	3	a	DT	O	B-NP	O
12	4	forthright	JJ	O	I-NP	O
12	5	boy	NN	O	I-NP	O
12	6	who	WP	O	B-NP	O
12	7	may	MD	O	B-VP	O
12	8	fool	VB	O	I-VP	O
12	9	Rolling	NNP	O	B-NP	O
12	10	Stone	NNP	O	I-NP	O
12	11	with	IN	O	B-PP	O
12	12	a	DT	O	B-NP	O
12	13	fake	JJ	O	I-NP	O
12	14	baritone	NN	O	I-NP	O
12	15	on	IN	O	B-PP	O
12	16	the	DT	O	B-NP	O
12	17	telephone	NN	O	I-NP	O
12	18	but	CC	O	O	O
12	19	works	VBZ	O	B-VP	O
12	20	his	PP$	O	B-NP	O
12	21	way	NN	O	I-NP	O
12	22	into	IN	O	B-PP	O
12	23	the	DT	O	B-NP	O
12	24	band	NN	O	I-NP	B-OrgCGroup
12	25	's	POS	O	B-NP	O
12	26	confidence	NN	O	I-NP	O
12	27	with	IN	O	B-PP	O
12	28	his	PP$	O	B-NP	O
12	29	boyish	JJ	O	I-NP	O
12	30	charm	NN	O	I-NP	O
12	31	.	.	O	O	O

13	0	On	IN	O	B-PP	O
13	1	the	DT	O	B-NP	O
13	2	road	NN	O	I-NP	O
13	3	there	EX	O	B-NP	O
13	4	are	VBP	O	B-VP	O
13	5	calls	NNS	O	B-NP	O
13	6	and	CC	O	O	O
13	7	messages	NNS	O	B-NP	O
13	8	from	IN	O	B-PP	O
13	9	his	PP$	O	B-NP	O
13	10	mother	NN	O	I-NP	O
13	11	COMMA	COMMA	O	O	O
13	12	Elaine	NNP	O	B-NP	B-Peop
13	13	-LBR-	-LBR-	O	I-NP	O
13	14	McDormand	NNP	O	I-NP	B-Peop
13	15	-RBR-	-RBR-	O	O	O
13	16	COMMA	COMMA	O	O	O
13	17	a	DT	O	B-NP	O
13	18	good-hearted	JJ	O	I-NP	O
13	19	and	CC	O	I-NP	O
13	20	wonderfully	RB	O	I-NP	O
13	21	expressive	JJ	O	I-NP	O
13	22	worrywart	NN	O	I-NP	O
13	23	back	RB	O	O	O
13	24	in	IN	O	B-PP	O
13	25	San	NNP	O	B-NP	B-LocCit
13	26	Diego	NNP	O	I-NP	I-LocCit
13	27	.	.	O	O	O

14	0	William	NNP	O	B-NP	B-Peop
14	1	reassures	NN	O	I-NP	O
14	2	her	PRP	O	B-NP	O
14	3	from	IN	O	B-PP	O
14	4	pay	VBP	O	O	O
14	5	phones	NNS	O	B-NP	O
14	6	in	IN	O	B-PP	O
14	7	hotel	NN	O	B-NP	O
14	8	hallways	NNS	O	I-NP	O
14	9	while	IN	O	O	O
14	10	Penny	NNP	O	B-NP	B-Peop
14	11	's	POS	O	B-NP	O
14	12	groupie	NN	O	I-NP	O
14	13	cohorts	NNS	O	I-NP	O
14	14	loudly	RB	O	O	O
14	15	invite	VBP	O	B-VP	O
14	16	him	PRP	O	B-NP	O
14	17	to	TO	O	B-PP	O
14	18	sessions	NNS	O	B-NP	O
14	19	of	IN	O	B-PP	O
14	20	sex	NN	O	B-NP	O
14	21	COMMA	COMMA	O	O	O
14	22	drugs	NNS	O	B-NP	O
14	23	and	CC	O	I-NP	O
14	24	rock	NN	O	I-NP	O
14	25	'	''	O	I-NP	O
14	26	n	NN	O	I-NP	O
14	27	'	POS	O	B-NP	O
14	28	roll	NN	O	I-NP	O
14	29	.	.	O	O	O

15	0	In	IN	O	B-PP	O
15	1	fact	NN	O	B-NP	O
15	2	COMMA	COMMA	O	O	O
15	3	William	NNP	O	B-NP	B-Peop
15	4	does	VBZ	O	B-VP	O
15	5	no	DT	O	B-NP	O
15	6	drugs	NNS	O	I-NP	O
15	7	and	CC	O	O	O
15	8	takes	VBZ	O	B-VP	O
15	9	a	DT	O	B-NP	O
15	10	good	JJ	O	I-NP	O
15	11	part	NN	O	I-NP	O
15	12	of	IN	O	B-PP	O
15	13	the	DT	O	B-NP	O
15	14	movie	NN	O	I-NP	O
15	15	to	TO	O	B-VP	O
15	16	lose	VB	O	I-VP	O
15	17	his	PP$	O	B-NP	O
15	18	virginity	NN	O	I-NP	O
15	19	.	.	O	O	O

16	0	Stillwater	NNP	O	B-NP	B-Peop
16	1	carouses	VBZ	O	B-VP	O
16	2	some	DT	O	B-NP	O
16	3	COMMA	COMMA	O	O	O
16	4	but	CC	O	O	O
16	5	generally	RB	O	B-VP	O
16	6	sets	VBZ	O	I-VP	O
16	7	a	DT	O	B-NP	O
16	8	good	JJ	O	I-NP	O
16	9	example	NN	O	I-NP	O
16	10	COMMA	COMMA	O	O	O
16	11	keeping	VBG	O	B-VP	O
16	12	its	PP$	O	B-NP	O
16	13	drug	NN	O	I-NP	B-Medical
16	14	intake	NN	O	I-NP	O
16	15	under	IN	O	B-PP	O
16	16	control	VBP	O	B-NP	O
16	17	and	CC	O	O	O
16	18	leaving	VBG	O	O	O
16	19	hotel	NN	O	B-NP	O
16	20	furniture	NN	O	I-NP	O
16	21	intact	JJ	O	O	O
16	22	.	.	O	O	O

17	0	William	NNP	O	B-NP	B-Peop
17	1	bonds	NNS	O	I-NP	O
17	2	with	IN	O	B-PP	O
17	3	Russell	NNP	O	B-NP	B-Peop
17	4	COMMA	COMMA	O	O	O
17	5	a	DT	O	B-NP	O
17	6	gentle	JJ	O	I-NP	O
17	7	COMMA	COMMA	O	I-NP	O
17	8	sensitive	JJ	O	I-NP	O
17	9	sort	NN	O	I-NP	O
17	10	COMMA	COMMA	O	O	O
17	11	in	IN	O	B-PP	O
17	12	the	DT	O	B-NP	O
17	13	face	NN	O	I-NP	O
17	14	of	IN	O	B-PP	O
17	15	his	PP$	O	B-NP	O
17	16	rising	VBG	O	I-NP	O
17	17	fame	NN	O	I-NP	O
17	18	COMMA	COMMA	O	O	O
17	19	and	CC	O	O	O
17	20	Penny	NNP	O	B-NP	B-Peop
17	21	COMMA	COMMA	O	O	O
17	22	who	WP	O	B-NP	O
17	23	is	VBZ	O	B-VP	O
17	24	making	VBG	O	I-VP	O
17	25	Russell	NNP	O	B-NP	B-Peop
17	26	her	PP$	O	O	O
17	27	last	JJ	O	B-NP	O
17	28	project	NN	O	I-NP	O
17	29	COMMA	COMMA	O	O	O
17	30	as	IN	O	O	O
17	31	she	PRP	O	B-NP	O
17	32	calls	VBZ	O	B-VP	O
17	33	it	PRP	O	B-NP	O
17	34	COMMA	COMMA	O	O	O
17	35	before	IN	O	O	O
17	36	she	PRP	O	B-NP	O
17	37	moves	VBZ	O	B-VP	O
17	38	on	IN	O	B-PP	O
17	39	to	TO	O	B-PP	O
17	40	Morocco	NNP	O	B-NP	B-LocCoun
17	41	.	.	O	O	O

18	0	Meanwhile	RB	O	O	O
18	1	COMMA	COMMA	O	O	O
18	2	the	DT	O	B-NP	O
18	3	tour	NN	O	I-NP	O
18	4	graduates	VBZ	O	B-VP	O
18	5	to	TO	O	B-PP	O
18	6	airplane	NN	O	B-NP	O
18	7	travel	NN	O	I-NP	O
18	8	COMMA	COMMA	O	O	O
18	9	and	CC	O	O	O
18	10	during	IN	O	B-PP	O
18	11	a	DT	O	B-NP	O
18	12	midair	NN	O	I-NP	O
18	13	emergency	NN	O	I-NP	O
18	14	the	DT	O	B-NP	O
18	15	band	NN	O	I-NP	B-OrgCGroup
18	16	feels	VBZ	O	B-VP	O
18	17	compelled	VBN	O	I-VP	O
18	18	to	TO	O	I-VP	O
18	19	disgorge	VB	O	I-VP	O
18	20	all	DT	O	B-NP	O
18	21	kinds	NNS	O	I-NP	O
18	22	of	IN	O	B-PP	O
18	23	confessions	NNS	O	B-NP	O
18	24	fit	VBP	O	B-VP	O
18	25	for	IN	O	B-PP	O
18	26	inclusion	NN	O	B-NP	O
18	27	in	IN	O	B-PP	O
18	28	William	NNP	O	B-NP	B-Peop
18	29	's	POS	O	B-NP	O
18	30	article	NN	O	I-NP	O
18	31	.	.	O	O	O

19	0	Rolling	NNP	O	B-NP	B-Peop
19	1	Stone	NNP	O	I-NP	I-Peop
19	2	will	MD	O	B-VP	O
19	3	give	VB	O	I-VP	O
19	4	him	PRP	O	B-NP	O
19	5	3COMMA000	CD	O	B-NP	B-Num
19	6	words	NNS	O	I-NP	O
19	7	and	CC	O	O	O
19	8	maybe	RB	O	O	O
19	9	the	DT	O	B-NP	O
19	10	cover	NN	O	I-NP	O
19	11	.	.	O	O	O

20	0	``	``	O	O	O
20	1	Don	NNP	O	B-NP	O
20	2	't	NN	O	I-NP	O
20	3	let	VBP	O	B-VP	O
20	4	those	DT	O	B-NP	O
20	5	swill	NN	O	I-NP	O
20	6	merchants	NNS	O	I-NP	O
20	7	rewrite	NN	O	I-NP	O
20	8	youCOMMA	NN	O	I-NP	O
20	9	''	''	O	O	O
20	10	warns	VBZ	O	B-VP	O
20	11	the	DT	O	O	O
20	12	critic	NN	O	O	O
20	13	Lester	NNP	O	O	B-Peop
20	14	Bangs	NNP	O	O	I-Peop
20	15	-LBR-	-LBR-	O	O	O
20	16	Hoffman	NNP	O	O	B-Peop
20	17	-RBR-	-RBR-	O	O	O
20	18	COMMA	COMMA	O	O	O
20	19	William	NNP	O	B-NP	B-Peop
20	20	's	POS	O	B-NP	O
20	21	mentor	NN	O	I-NP	O
20	22	.	.	O	O	O

21	0	&	CC	O	O	O
21	1	QL	NNP	O	B-NP	O
21	2	;	:	O	O	O

22	0	VIOLENCE	NNP	O	B-NP	O
22	1	:	:	O	O	O
22	2	A	DT	O	B-NP	O
22	3	few	JJ	O	I-NP	O
22	4	verbal	JJ	O	I-NP	O
22	5	confrontations	NNS	O	I-NP	O
22	6	.	.	O	O	O

23	0	SEX	NNP	O	B-NP	O
23	1	:	:	O	O	O
23	2	This	DT	O	B-NP	O
23	3	is	VBZ	O	B-VP	O
23	4	a	DT	O	B-NP	O
23	5	rock	NN	O	I-NP	O
23	6	tour	NN	O	I-NP	O
23	7	COMMA	COMMA	O	O	O
23	8	so	IN	O	O	O
23	9	sex	NN	O	B-NP	O
23	10	is	VBZ	O	B-VP	O
23	11	everywhere	RB	O	O	O
23	12	.	.	O	O	O

24	0	Virtually	RB	O	O	O
24	1	none	NN	O	B-NP	O
24	2	of	IN	O	B-PP	O
24	3	it	PRP	O	B-NP	O
24	4	gets	VBZ	O	B-VP	O
24	5	on	IN	O	B-PP	O
24	6	screen	NN	O	B-NP	O
24	7	COMMA	COMMA	O	O	O
24	8	however	RB	O	O	O
24	9	COMMA	COMMA	O	O	O
24	10	and	CC	O	O	O
24	11	what	WP	O	B-NP	O
24	12	does	VBZ	O	B-VP	O
24	13	is	VBZ	O	B-VP	O
24	14	playful	JJ	O	O	O
24	15	and	CC	O	O	O
24	16	sanitized	VBN	O	O	O
24	17	.	.	O	O	O

25	0	PROFANITY	NNP	O	B-NP	O
25	1	:	:	O	O	O
25	2	Quite	RB	O	B-NP	O
25	3	a	DT	O	I-NP	O
25	4	bit	NN	O	I-NP	O
25	5	COMMA	COMMA	O	O	O
25	6	but	CC	O	O	O
25	7	natural	JJ	O	O	O
25	8	.	.	O	O	O

26	0	FOOTNOTE	NNP	O	B-NP	O
26	1	:	:	O	O	O
26	2	``	``	O	O	O
26	3	My	PP$	O	B-NP	O
26	4	wife	NN	O	I-NP	O
26	5	had	VBD	O	B-VP	O
26	6	an	DT	O	B-NP	O
26	7	accident	NN	O	I-NP	O
26	8	with	IN	O	B-PP	O
26	9	some	DT	O	B-NP	O
26	10	QuaaludesCOMMA	NNP	O	I-NP	O
26	11	''	''	O	I-NP	O
26	12	William	NNP	O	I-NP	B-Peop
26	13	tells	VBZ	O	B-VP	O
26	14	a	DT	O	B-NP	O
26	15	hotel	NN	O	I-NP	O
26	16	operator	NN	O	I-NP	B-ProfTitle
26	17	in	IN	O	B-PP	O
26	18	his	PP$	O	B-NP	O
26	19	telephone	NN	O	I-NP	O
26	20	baritone	NN	O	I-NP	O
26	21	.	.	O	O	O

27	0	An	DT	O	B-NP	O
27	1	emergency	NN	O	I-NP	O
27	2	team	NN	O	I-NP	O
27	3	pumps	NNS	O	I-NP	O
27	4	out	IN	O	B-PP	O
27	5	Penny	NNP	O	B-NP	B-Peop
27	6	's	POS	O	B-NP	O
27	7	stomach	NN	O	I-NP	O
27	8	.	.	O	O	O

28	0	Russell	NNP	O	B-NP	B-Peop
28	1	drops	VBZ	O	B-VP	O
28	2	acid	JJ	O	O	O
28	3	COMMA	COMMA	O	O	O
28	4	but	CC	O	O	O
28	5	while	IN	O	O	O
28	6	drugs	NNS	O	B-NP	O
28	7	are	VBP	O	B-VP	O
28	8	evident	JJ	O	O	O
28	9	COMMA	COMMA	O	O	O
28	10	they	PRP	O	B-NP	O
28	11	are	VBP	O	B-VP	O
28	12	played	VBN	O	I-VP	O
28	13	down	RB	O	O	O
28	14	.	.	O	O	O

29	0	For	IN	O	B-PP	O
29	1	Which	WDT	O	B-NP	O
29	2	Children	NNP	O	B-NP	O
29	3	?	.	O	O	O

30	0	UNDER	IN	O	B-PP	O
30	1	AGE	NNP	O	B-NP	O
30	2	10	CD	O	I-NP	B-Num
30	3	:	:	O	O	O
30	4	No	DT	O	O	O
30	5	.	.	O	O	O

31	0	AGES	NNP	O	B-NP	O
31	1	11-13	CD	O	I-NP	B-Num
31	2	:	:	O	O	O
31	3	Parents	NNS	O	B-NP	O
31	4	may	MD	O	B-VP	O
31	5	veto	VB	O	I-VP	O
31	6	COMMA	COMMA	O	O	O
31	7	but	CC	O	O	O
31	8	Crowe	NNP	O	B-NP	B-Peop
31	9	depicts	VBZ	O	B-VP	O
31	10	his	PP$	O	B-NP	O
31	11	rock	NN	O	I-NP	O
31	12	experiences	NNS	O	I-NP	O
31	13	in	IN	O	B-PP	O
31	14	a	DT	O	B-NP	O
31	15	happy	JJ	O	I-NP	O
31	16	light	NN	O	I-NP	O
31	17	.	.	O	O	O

32	0	William	NNP	O	B-NP	B-Peop
32	1	is	VBZ	O	B-VP	O
32	2	an	DT	O	B-NP	O
32	3	appealing	VBG	O	I-NP	O
32	4	role	NN	O	I-NP	O
32	5	model	NN	O	I-NP	B-ProfTitle
32	6	.	.	O	O	O

33	0	AGES	NNP	O	O	O
33	1	14	CD	O	O	B-Num
33	2	AND	CC	O	O	O
33	3	UP	IN	O	O	O
33	4	:	:	O	O	O
33	5	A	DT	O	B-NP	O
33	6	true	JJ	O	I-NP	O
33	7	rarity	NN	O	I-NP	O
33	8	:	:	O	O	O
33	9	an	DT	O	B-NP	O
33	10	R-rated	NNP	O	I-NP	B-OrgCorp
33	11	film	NN	O	I-NP	O
33	12	the	DT	O	B-NP	O
33	13	whole	JJ	O	I-NP	O
33	14	family	NN	O	I-NP	O
33	15	-LBR-	-LBR-	O	O	O
33	16	excluding	VBG	O	B-VP	O
33	17	the	DT	O	B-NP	O
33	18	little	JJ	O	I-NP	O
33	19	ones	NNS	O	I-NP	O
33	20	-RBR-	-RBR-	O	O	O
33	21	can	MD	O	B-VP	O
33	22	enjoy	VB	O	I-VP	O
33	23	.	.	O	O	O

34	0	`	``	O	O	O
34	1	NURSE	NNP	O	O	B-ProfTitle
34	2	BETTY	NNP	O	O	O
34	3	''	''	O	O	O

35	0	Renee	NNP	O	B-NP	B-Peop
35	1	Zellweger	NNP	O	I-NP	I-Peop
35	2	COMMA	COMMA	O	O	O
35	3	Morgan	NNP	O	B-NP	B-Peop
35	4	Freeman	NNP	O	I-NP	I-Peop
35	5	COMMA	COMMA	O	O	O
35	6	Chris	NNP	O	B-NP	B-Peop
35	7	Rock	NNP	O	I-NP	I-Peop
35	8	COMMA	COMMA	O	O	O
35	9	Greg	NNP	O	B-NP	B-Peop
35	10	Kinnear	NNP	O	I-NP	I-Peop
35	11	COMMA	COMMA	O	O	O
35	12	Tia	NNP	O	O	B-Peop
35	13	Texanda	NNP	O	O	I-Peop

36	0	Directed	NNP	O	O	O
36	1	by	IN	O	B-PP	O
36	2	Neil	NNP	O	B-NP	O
36	3	LaBute	NNP	O	I-NP	O

37	0	Rating	NNP	O	B-NP	O
37	1	:	:	O	O	O
37	2	R	NNP	O	B-NP	B-OrgCorp

38	0	Running	VBG	O	B-VP	O
38	1	time	NN	O	B-NP	O
38	2	:	:	O	O	O
38	3	112	CD	O	B-NP	B-Num
38	4	minutes	NNS	O	I-NP	I-Num

39	0	After	IN	O	B-PP	O
39	1	witnessing	VBG	O	B-VP	O
39	2	the	DT	O	B-NP	O
39	3	horrific	JJ	O	I-NP	O
39	4	killing	NN	O	I-NP	O
39	5	of	IN	O	B-PP	O
39	6	her	PRP	O	B-NP	O
39	7	no-good	JJ	O	I-NP	O
39	8	husband	NN	O	I-NP	O
39	9	COMMA	COMMA	O	O	O
39	10	a	DT	O	B-NP	O
39	11	sweet	JJ	O	I-NP	O
39	12	waitress	NN	O	I-NP	B-ProfTitle
39	13	named	VBN	O	B-VP	O
39	14	Betty	NNP	O	O	B-Peop
39	15	-LBR-	-LBR-	O	O	O
39	16	Zellweger	NNP	O	O	B-Peop
39	17	-RBR-	-RBR-	O	O	O
39	18	turns	VBZ	O	B-VP	O
39	19	``	``	O	B-NP	O
39	20	disassociative	JJ	O	I-NP	O
39	21	''	''	O	O	O
39	22	by	IN	O	B-PP	O
39	23	blocking	VBG	O	B-VP	O
39	24	out	IN	O	O	O
39	25	the	DT	O	B-NP	O
39	26	whole	JJ	O	I-NP	O
39	27	thing	NN	O	I-NP	O
39	28	and	CC	O	O	O
39	29	driving	VBG	O	B-VP	O
39	30	off	IN	O	O	O
39	31	to	TO	O	B-PP	O
39	32	California	NNP	O	B-NP	B-LocStat
39	33	COMMA	COMMA	O	O	O
39	34	where	WRB	O	O	O
39	35	she	PRP	O	B-NP	O
39	36	plans	VBZ	O	B-VP	O
39	37	to	TO	O	I-VP	O
39	38	unite	VB	O	I-VP	O
39	39	with	IN	O	B-PP	O
39	40	the	DT	O	B-NP	O
39	41	fictional	JJ	O	I-NP	O
39	42	man	NN	O	I-NP	O
39	43	of	IN	O	B-PP	O
39	44	her	PP$	O	B-NP	O
39	45	dreams	NNS	O	I-NP	O
39	46	COMMA	COMMA	O	O	O
39	47	Dr.	NNP	O	B-NP	B-ProfTitle
39	48	David	NNP	O	I-NP	B-Peop
39	49	Ravell	NNP	O	I-NP	I-Peop
39	50	-LBR-	-LBR-	O	O	O
39	51	Kinnear	NNP	O	O	O
39	52	-RBR-	-RBR-	O	O	O
39	53	COMMA	COMMA	O	O	O
39	54	a	DT	O	B-NP	O
39	55	Los	NNP	O	I-NP	B-LocCit
39	56	Angeles	NNP	O	I-NP	I-LocCit
39	57	surgeon	NN	O	I-NP	B-ProfTitle
39	58	in	IN	O	B-PP	O
39	59	the	DT	O	B-NP	O
39	60	soap	NN	O	I-NP	O
39	61	opera	NN	O	I-NP	O
39	62	``	``	O	O	O
39	63	A	DT	O	B-NP	O
39	64	Reason	NNP	O	I-NP	O
39	65	to	TO	O	B-PP	O
39	66	Love	NNP	O	B-NP	B-Peop
39	67	.	.	O	O	O
39	68	''	''	O	O	O

40	0	Betty	NNP	O	B-NP	B-Peop
40	1	is	VBZ	O	O	O
40	2	obsessed	VBN	O	O	O
40	3	with	IN	O	B-PP	O
40	4	the	DT	O	B-NP	O
40	5	show	NN	O	I-NP	O
40	6	and	CC	O	O	O
40	7	the	DT	O	B-NP	O
40	8	doctor	NN	O	I-NP	B-ProfTitle
40	9	.	.	O	O	O

41	0	This	DT	O	B-NP	O
41	1	is	VBZ	O	B-VP	O
41	2	her	PP$	O	B-NP	O
41	3	first	JJ	O	I-NP	B-Num
41	4	time	NN	O	I-NP	O
41	5	outside	IN	O	B-PP	O
41	6	Kansas	NNP	O	B-NP	B-LocStat
41	7	COMMA	COMMA	O	O	O
41	8	which	WDT	O	B-NP	O
41	9	conjures	VBZ	O	B-VP	O
41	10	visions	NNS	O	B-NP	O
41	11	of	IN	O	B-PP	O
41	12	the	DT	O	B-NP	O
41	13	yellow	JJ	O	I-NP	B-Color
41	14	brick	NN	O	I-NP	O
41	15	road	NN	O	I-NP	O
41	16	but	CC	O	B-PP	O
41	17	for	IN	O	B-PP	O
41	18	one	CD	O	B-NP	B-Num
41	19	detail	NN	O	I-NP	O
41	20	:	:	O	O	O
41	21	in	IN	O	B-PP	O
41	22	the	DT	O	B-NP	O
41	23	trunk	NN	O	I-NP	O
41	24	of	IN	O	B-PP	O
41	25	the	DT	O	B-NP	O
41	26	Buick	NNP	O	I-NP	O
41	27	she	PRP	O	B-NP	O
41	28	has	VBZ	O	B-VP	O
41	29	borrowed	VBN	O	I-VP	O
41	30	from	IN	O	B-PP	O
41	31	her	PP$	O	B-NP	O
41	32	husband	NN	O	I-NP	O
41	33	's	POS	O	B-NP	O
41	34	used-car	NN	O	I-NP	O
41	35	lot	NN	O	I-NP	O
41	36	are	VBP	O	B-VP	O
41	37	10	CD	O	B-NP	B-Num
41	38	kilos	NN	O	I-NP	O
41	39	of	IN	O	B-PP	O
41	40	drugs	NNS	O	B-NP	O
41	41	.	.	O	O	O

42	0	Unaware	NN	O	B-NP	O
42	1	of	IN	O	B-PP	O
42	2	that	DT	O	B-NP	O
42	3	COMMA	COMMA	O	O	O
42	4	Betty	NNP	O	B-NP	B-Peop
42	5	proceeds	NNS	O	I-NP	O
42	6	to	TO	O	B-PP	O
42	7	Los	NNP	O	B-NP	B-LocCit
42	8	Angeles	NNP	O	I-NP	I-LocCit
42	9	trailed	VBD	O	B-VP	O
42	10	by	IN	O	B-PP	O
42	11	the	DT	O	B-NP	O
42	12	killers	NNS	O	I-NP	O
42	13	COMMA	COMMA	O	O	O
42	14	a	DT	O	B-NP	O
42	15	couple	NN	O	I-NP	O
42	16	of	IN	O	B-PP	O
42	17	enforcers	NNS	O	B-NP	B-ProfTitle
42	18	from	IN	O	B-PP	O
42	19	Detroit	NNP	O	B-NP	B-LocCit
42	20	:	:	O	O	O
42	21	Charlie	NNP	O	B-NP	B-Peop
42	22	-LBR-	-LBR-	O	O	O
42	23	Morgan	NNP	O	B-NP	B-Peop
42	24	Freeman	NNP	O	I-NP	I-Peop
42	25	-RBR-	-RBR-	O	O	O
42	26	COMMA	COMMA	O	O	O
42	27	a	DT	O	B-NP	O
42	28	reflective	JJ	O	I-NP	O
42	29	dreamer	NN	O	I-NP	O
42	30	who	WP	O	B-NP	O
42	31	will	MD	O	B-VP	O
42	32	become	VB	O	I-VP	O
42	33	infatuated	VBN	O	I-VP	O
42	34	with	IN	O	B-PP	O
42	35	Betty	NNP	O	B-NP	B-Peop
42	36	's	POS	O	B-NP	O
42	37	innocence	NN	O	I-NP	O
42	38	COMMA	COMMA	O	O	O
42	39	and	CC	O	O	O
42	40	Wesley	NNP	O	B-NP	B-Peop
42	41	-LBR-	-LBR-	O	I-NP	O
42	42	Rock	NNP	O	I-NP	B-Peop
42	43	-RBR-	-RBR-	O	O	O
42	44	COMMA	COMMA	O	O	O
42	45	a	DT	O	B-NP	O
42	46	sociopathic	JJ	O	I-NP	O
42	47	hothead	NN	O	I-NP	O
42	48	who	WP	O	B-NP	O
42	49	plays	VBZ	O	B-VP	O
42	50	more	JJR	O	B-NP	O
42	51	to	TO	O	B-VP	O
42	52	type	VB	O	I-VP	O
42	53	.	.	O	O	O

43	0	In	IN	O	B-PP	O
43	1	Los	NNP	O	B-NP	B-LocCit
43	2	Angeles	NNP	O	I-NP	I-LocCit
43	3	COMMA	COMMA	O	O	O
43	4	Betty	NNP	O	B-NP	B-Peop
43	5	lands	VBZ	O	B-VP	O
43	6	a	DT	O	B-NP	O
43	7	job	NN	O	I-NP	O
43	8	at	IN	O	B-PP	O
43	9	a	DT	O	B-NP	O
43	10	hospital	NN	O	I-NP	O
43	11	and	CC	O	O	O
43	12	actually	RB	O	B-VP	O
43	13	meets	VBZ	O	I-VP	O
43	14	the	DT	O	B-NP	O
43	15	actor	NN	O	I-NP	B-ProfTitle
43	16	who	WP	O	B-NP	O
43	17	plays	VBZ	O	B-VP	O
43	18	Dr.	NNP	O	B-NP	B-Peop
43	19	Ravell	NNP	O	I-NP	I-Peop
43	20	.	.	O	O	O

44	0	Totally	RB	O	O	O
44	1	immersed	VBN	O	O	O
44	2	in	IN	O	B-PP	O
44	3	the	DT	O	B-NP	O
44	4	show	NN	O	I-NP	O
44	5	's	POS	O	B-NP	O
44	6	fantasy	NN	O	I-NP	O
44	7	COMMA	COMMA	O	O	O
44	8	or	CC	O	O	O
44	9	so	IN	O	O	O
44	10	it	PRP	O	B-NP	O
44	11	would	MD	O	B-VP	O
44	12	appear	VB	O	I-VP	O
44	13	COMMA	COMMA	O	O	O
44	14	she	PRP	O	B-NP	O
44	15	leads	VBZ	O	B-VP	O
44	16	him	PRP	O	B-NP	O
44	17	to	TO	O	B-VP	O
44	18	believe	VB	O	I-VP	O
44	19	that	IN	O	O	O
44	20	she	PRP	O	B-NP	O
44	21	's	VBZ	O	B-VP	O
44	22	merely	RB	O	I-VP	O
44	23	angling	VBG	O	I-VP	O
44	24	for	IN	O	B-PP	O
44	25	a	DT	O	B-NP	O
44	26	part	NN	O	I-NP	O
44	27	.	.	O	O	O

45	0	By	IN	O	B-PP	O
45	1	now	RB	O	O	O
45	2	Charlie	NNP	O	B-NP	B-Peop
45	3	and	CC	O	I-NP	O
45	4	Wesley	NNP	O	I-NP	B-Loc
45	5	have	VBP	O	B-VP	O
45	6	traced	VBN	O	I-VP	O
45	7	Betty	NNP	O	B-NP	B-Peop
45	8	's	POS	O	B-NP	O
45	9	snapshots	NNS	O	I-NP	O
45	10	cross-country	NN	O	I-NP	B-Sport
45	11	and	CC	O	O	O
45	12	are	VBP	O	B-VP	O
45	13	readying	VBG	O	I-VP	O
45	14	for	IN	O	B-PP	O
45	15	some	DT	O	B-NP	O
45	16	scenes	NNS	O	I-NP	O
45	17	straight	JJ	O	O	O
45	18	out	IN	O	B-PP	O
45	19	of	IN	O	B-PP	O
45	20	``	``	O	O	O
45	21	The	DT	O	B-NP	O
45	22	Sopranos	NNP	O	I-NP	O
45	23	.	.	O	O	O
45	24	''	''	O	O	O

46	0	&	CC	O	O	O
46	1	QL	NNP	O	B-NP	O
46	2	;	:	O	O	O

47	0	VIOLENCE	NNP	O	B-NP	O
47	1	:	:	O	O	O
47	2	Especially	RB	O	O	O
47	3	horrendous	JJ	O	O	O
47	4	COMMA	COMMA	O	O	O
47	5	even	RB	O	O	O
47	6	in	IN	O	B-PP	O
47	7	an	DT	O	B-NP	O
47	8	age	NN	O	I-NP	O
47	9	of	IN	O	B-PP	O
47	10	extreme	JJ	O	B-NP	O
47	11	movie	NN	O	I-NP	O
47	12	violence	NN	O	I-NP	O
47	13	.	.	O	O	O

48	0	To	TO	O	B-VP	O
48	1	be	VB	O	I-VP	O
48	2	brief	JJ	O	O	O
48	3	COMMA	COMMA	O	O	O
48	4	Betty	NNP	O	B-NP	B-Peop
48	5	's	POS	O	B-NP	O
48	6	husband	NN	O	I-NP	O
48	7	is	VBZ	O	B-VP	O
48	8	scalped	VBN	O	I-VP	O
48	9	.	.	O	O	O

49	0	Such	JJ	O	B-NP	O
49	1	severity	NN	O	I-NP	O
49	2	may	MD	O	B-VP	O
49	3	be	VB	O	I-VP	O
49	4	necessary	JJ	O	O	O
49	5	to	TO	O	B-VP	O
49	6	establish	VB	O	I-VP	O
49	7	Betty	NNP	O	B-NP	B-Peop
49	8	's	POS	O	B-NP	O
49	9	flight	NN	O	I-NP	O
49	10	from	IN	O	B-PP	O
49	11	reality	NN	O	B-NP	O
49	12	COMMA	COMMA	O	O	O
49	13	but	CC	O	O	O
49	14	the	DT	O	B-NP	O
49	15	act	NN	O	I-NP	O
49	16	is	VBZ	O	B-VP	O
49	17	obviously	RB	O	O	O
49	18	not	RB	O	B-NP	O
49	19	a	DT	O	B-NP	O
49	20	sight	NN	O	I-NP	O
49	21	for	IN	O	B-PP	O
49	22	young	JJ	O	B-NP	O
49	23	viewers	NNS	O	I-NP	O
49	24	.	.	O	O	O

50	0	SEX	NNP	O	B-NP	O
50	1	:	:	O	O	O
50	2	Simulated	JJ	O	B-NP	O
50	3	sex	NN	O	I-NP	O
50	4	is	VBZ	O	B-VP	O
50	5	performed	VBN	O	I-VP	O
50	6	at	IN	O	B-PP	O
50	7	the	DT	O	B-NP	O
50	8	start	NN	O	I-NP	O
50	9	of	IN	O	B-PP	O
50	10	the	DT	O	B-NP	O
50	11	film	NN	O	I-NP	O
50	12	.	.	O	O	O

51	0	PROFANITY	NNP	O	B-NP	O
51	1	:	:	O	O	O
51	2	Plenty	NNP	O	B-NP	O
51	3	.	.	O	O	O

52	0	For	IN	O	B-PP	O
52	1	Which	WDT	O	B-NP	O
52	2	Children	NNP	O	B-NP	O
52	3	?	.	O	O	O

53	0	UNDER	IN	O	B-PP	O
53	1	AGE	NNP	O	B-NP	O
53	2	14	CD	O	I-NP	B-Num
53	3	:	:	O	O	O
53	4	``	``	O	O	O
53	5	Nurse	NNP	O	B-NP	B-ProfTitle
53	6	Betty	NNP	O	I-NP	O
53	7	''	''	O	O	O
53	8	is	VBZ	O	B-VP	O
53	9	a	DT	O	B-NP	O
53	10	strange	JJ	O	I-NP	O
53	11	case	NN	O	I-NP	O
53	12	.	.	O	O	O

54	0	After	IN	O	B-PP	O
54	1	the	DT	O	O	O
54	2	killing	VBG	O	O	O
54	3	it	PRP	O	B-NP	O
54	4	becomes	VBZ	O	B-VP	O
54	5	a	DT	O	B-NP	O
54	6	clever	JJ	O	I-NP	O
54	7	COMMA	COMMA	O	I-NP	O
54	8	amusing	JJ	O	I-NP	O
54	9	film	NN	O	I-NP	O
54	10	that	IN	O	B-NP	O
54	11	COMMA	COMMA	O	O	O
54	12	depending	VBG	O	B-PP	O
54	13	on	IN	O	B-PP	O
54	14	parental	JJ	O	B-NP	O
54	15	guidelines	NNS	O	I-NP	O
54	16	COMMA	COMMA	O	O	O
54	17	is	VBZ	O	B-VP	O
54	18	not	RB	O	O	O
54	19	unsuitable	JJ	O	O	O
54	20	for	IN	O	B-PP	O
54	21	older	JJR	O	B-NP	O
54	22	children	NNS	O	I-NP	O
54	23	.	.	O	O	O

55	0	But	CC	O	O	O
55	1	the	DT	O	B-NP	O
55	2	killing	VBG	O	I-NP	O
55	3	rules	VBZ	O	B-VP	O
55	4	it	PRP	O	B-NP	O
55	5	out	IN	O	O	O
55	6	.	.	O	O	O

56	0	AGES	NNP	O	B-NP	O
56	1	14-17	CD	O	I-NP	B-Num
56	2	:	:	O	O	O
56	3	Many	JJ	O	B-NP	O
56	4	teen-agers	NNS	O	I-NP	O
56	5	will	MD	O	B-VP	O
56	6	take	VB	O	I-VP	O
56	7	the	DT	O	O	O
56	8	scalping	VBG	O	O	O
56	9	in	IN	O	B-PP	O
56	10	stride	NN	O	B-NP	O
56	11	.	.	O	O	O

57	0	There	EX	O	B-NP	O
57	1	are	VBP	O	B-VP	O
57	2	no	DT	O	B-NP	O
57	3	other	JJ	O	I-NP	O
57	4	problems	NNS	O	I-NP	O
57	5	.	.	O	O	O

58	0	`	``	O	O	O
58	1	BAIT	NNP	O	B-NP	O
58	2	'	POS	O	B-NP	O
58	3	Jamie	NNP	O	I-NP	B-Peop
58	4	Foxx	NNP	O	I-NP	I-Peop
58	5	COMMA	COMMA	O	O	O
58	6	David	NNP	O	B-NP	B-Peop
58	7	Morse	NNP	O	I-NP	I-Peop
58	8	COMMA	COMMA	O	O	O
58	9	Doug	NNP	O	B-NP	B-Peop
58	10	Hutchison	NNP	O	I-NP	I-Peop
58	11	COMMA	COMMA	O	O	O
58	12	Kimberly	NNP	O	B-NP	B-Peop
58	13	Elise	NNP	O	I-NP	I-Peop
58	14	COMMA	COMMA	O	O	O
58	15	Robert	NNP	O	B-NP	B-Peop
58	16	Pastorelli	NNP	O	I-NP	I-Peop

59	0	Directed	NNP	O	O	O
59	1	by	IN	O	B-PP	O
59	2	Antoine	NNP	O	O	B-Org
59	3	Fuqua	NNP	O	O	I-Org

60	0	Rating	NNP	O	B-NP	O
60	1	:	:	O	O	O
60	2	R	NNP	O	B-NP	B-OrgCorp

61	0	Running	VBG	O	B-VP	O
61	1	time	NN	O	B-NP	O
61	2	:	:	O	O	O
61	3	120	CD	O	B-NP	B-Num
61	4	minutes	NNS	O	I-NP	I-Num

62	0	Caught	NNP	O	O	O
62	1	stealing	VBG	O	B-VP	O
62	2	$2COMMA000	NN	O	B-NP	B-Money
62	3	worth	JJ	O	O	O
62	4	of	IN	O	B-PP	O
62	5	prawns	NN	O	B-NP	B-Food
62	6	-LBR-	-LBR-	O	I-NP	O
62	7	shrimp	NN	O	I-NP	B-Animal
62	8	on	IN	O	B-PP	O
62	9	steroids	NNS	O	O	O
62	10	-RBR-	-RBR-	O	O	O
62	11	COMMA	COMMA	O	O	O
62	12	the	DT	O	B-NP	O
62	13	impoverished	JJ	O	I-NP	O
62	14	Alvin	NNP	O	I-NP	B-Peop
62	15	-LBR-	-LBR-	O	I-NP	O
62	16	Foxx	NNP	O	I-NP	B-Peop
62	17	-RBR-	-RBR-	O	O	O
62	18	ends	VBZ	O	B-VP	O
62	19	up	IN	O	O	O
62	20	in	IN	O	B-PP	O
62	21	the	DT	O	B-NP	O
62	22	same	JJ	O	I-NP	O
62	23	jail	NN	O	I-NP	O
62	24	cell	NN	O	I-NP	O
62	25	as	IN	O	B-PP	O
62	26	Jaster	NNP	O	B-NP	O
62	27	-LBR-	-LBR-	O	I-NP	O
62	28	Pastorelli	NNP	O	I-NP	O
62	29	-RBR-	-RBR-	O	O	O
62	30	COMMA	COMMA	O	O	O
62	31	who	WP	O	B-NP	O
62	32	has	VBZ	O	B-VP	O
62	33	helped	VBN	O	I-VP	O
62	34	steal	VB	O	I-VP	O
62	35	$42	NN	O	B-NP	B-Money
62	36	million	CD	O	I-NP	B-Num
62	37	worth	NN	O	I-NP	O
62	38	of	IN	O	B-PP	O
62	39	gold	NN	O	B-NP	B-Color
62	40	bullion	NN	O	I-NP	O
62	41	from	IN	O	B-PP	O
62	42	the	DT	O	B-NP	O
62	43	federal	JJ	O	I-NP	O
62	44	government	NN	O	I-NP	O
62	45	.	.	O	O	O

63	0	Jaster	NNP	O	B-NP	B-Peop
63	1	tells	VBZ	O	B-VP	O
63	2	the	DT	O	B-NP	O
63	3	Treasury	NNP	O	I-NP	B-Org
63	4	Department	NNP	O	I-NP	I-Org
63	5	COMMA	COMMA	O	O	O
63	6	represented	VBD	O	B-VP	O
63	7	by	IN	O	B-PP	O
63	8	the	DT	O	O	O
63	9	overbearing	JJ	O	O	O
63	10	Edgar	NNP	O	O	B-Peop
63	11	Clenteen	NNP	O	O	I-Peop
63	12	-LBR-	-LBR-	O	O	O
63	13	Morse	NNP	O	O	B-Peop
63	14	-RBR-	-RBR-	O	O	O
63	15	COMMA	COMMA	O	O	O
63	16	that	IN	O	O	O
63	17	he	PRP	O	B-NP	O
63	18	doesn	NN	O	B-NP	O
63	19	't	NN	O	I-NP	O
63	20	know	VBP	O	B-VP	O
63	21	what	WP	O	B-NP	O
63	22	happened	VBD	O	B-VP	O
63	23	to	TO	O	B-PP	O
63	24	the	DT	O	B-NP	O
63	25	gold	NN	O	I-NP	B-Color
63	26	and	CC	O	O	O
63	27	that	IN	O	O	O
63	28	he	PRP	O	B-NP	O
63	29	is	VBZ	O	B-VP	O
63	30	not	RB	O	O	O
63	31	responsible	JJ	O	O	O
63	32	for	IN	O	B-PP	O
63	33	killing	VBG	O	B-VP	O
63	34	two	CD	O	B-NP	B-Num
63	35	security	NN	O	I-NP	B-ProfTitle
63	36	people	NNS	O	I-NP	O
63	37	during	IN	O	B-PP	O
63	38	the	DT	O	B-NP	O
63	39	robbery	NN	O	I-NP	O
63	40	.	.	O	O	O

64	0	That	DT	O	B-NP	O
64	1	was	VBD	O	B-VP	O
64	2	the	DT	O	B-NP	O
64	3	work	NN	O	I-NP	O
64	4	of	IN	O	B-PP	O
64	5	his	PP$	O	B-NP	O
64	6	accomplice	NN	O	I-NP	O
64	7	.	.	O	O	O

65	0	Jaster	NNP	O	B-NP	O
65	1	doesn	NN	O	I-NP	O
65	2	't	NN	O	I-NP	O
65	3	know	VBP	O	B-VP	O
65	4	much	JJ	O	O	O
65	5	about	IN	O	B-PP	O
65	6	him	PRP	O	B-NP	O
65	7	either	RB	O	O	O
65	8	COMMA	COMMA	O	O	O
65	9	except	IN	O	B-PP	O
65	10	that	IN	O	B-NP	O
65	11	he	PRP	O	B-NP	O
65	12	's	VBZ	O	B-VP	O
65	13	a	DT	O	B-NP	O
65	14	computer	NN	O	I-NP	O
65	15	genius	NN	O	I-NP	O
65	16	.	.	O	O	O

66	0	That	DT	O	B-NP	O
66	1	would	MD	O	B-VP	O
66	2	be	VB	O	I-VP	O
66	3	the	DT	O	B-NP	O
66	4	diabolical	JJ	O	I-NP	O
66	5	Bristol	NNP	O	I-NP	O
66	6	-LBR-	-LBR-	O	I-NP	O
66	7	Hutchison	NNP	O	I-NP	O
66	8	doing	VBG	O	B-VP	O
66	9	his	PP$	O	B-NP	O
66	10	John	NNP	O	I-NP	B-Peop
66	11	Malkovich	NNP	O	I-NP	I-Peop
66	12	imitation	NN	O	I-NP	O
66	13	-RBR-	-RBR-	O	O	O
66	14	COMMA	COMMA	O	O	O
66	15	but	CC	O	O	O
66	16	the	DT	O	B-NP	O
66	17	film	NN	O	I-NP	O
66	18	doesn	NN	O	I-NP	O
66	19	't	NN	O	I-NP	O
66	20	catch	VB	O	B-VP	O
66	21	up	IN	O	O	O
66	22	to	TO	O	B-PP	O
66	23	him	PRP	O	B-NP	O
66	24	until	IN	O	O	O
66	25	the	DT	O	B-NP	O
66	26	final	JJ	O	I-NP	O
66	27	explosion	NN	O	I-NP	O
66	28	and	CC	O	I-NP	O
66	29	shootout	NN	O	I-NP	O
66	30	.	.	O	O	O

67	0	To	TO	O	B-VP	O
67	1	track	VB	O	I-VP	O
67	2	him	PRP	O	B-NP	O
67	3	down	RB	O	O	O
67	4	COMMA	COMMA	O	O	O
67	5	Clenteen	NNP	O	B-NP	B-Peop
67	6	has	VBZ	O	B-VP	O
67	7	a	DT	O	B-NP	O
67	8	transmitter	NN	O	I-NP	O
67	9	planted	VBN	O	B-VP	O
67	10	in	IN	O	B-PP	O
67	11	Alvin	NNP	O	B-NP	B-Peop
67	12	's	POS	O	B-NP	O
67	13	jaw	NN	O	I-NP	O
67	14	in	IN	O	B-PP	O
67	15	the	DT	O	B-NP	O
67	16	hopes	VBZ	O	O	O
67	17	that	IN	O	O	O
67	18	Alvin	NNP	O	B-NP	B-Peop
67	19	will	MD	O	B-VP	O
67	20	draw	VB	O	I-VP	O
67	21	Bristol	NNP	O	B-NP	O
67	22	out	IN	O	B-PP	O
67	23	of	IN	O	B-PP	O
67	24	hiding	NN	O	B-NP	O
67	25	.	.	O	O	O

68	0	Why	WRB	O	O	O
68	1	should	MD	O	O	O
68	2	Bristol	NNP	O	B-NP	O
68	3	give	VBP	O	B-VP	O
68	4	a	DT	O	B-NP	O
68	5	hoot	NN	O	I-NP	O
68	6	about	IN	O	B-PP	O
68	7	Alvin	NNP	O	B-NP	B-Peop
68	8	?	.	O	O	O

69	0	Well	RB	O	O	O
69	1	COMMA	COMMA	O	O	O
69	2	Jaster	NNP	O	B-NP	B-Peop
69	3	double-crossed	VBD	O	B-VP	O
69	4	Bristol	NNP	O	B-NP	O
69	5	during	IN	O	B-PP	O
69	6	the	DT	O	B-NP	O
69	7	robbery	NN	O	I-NP	O
69	8	and	CC	O	O	O
69	9	hid	VBD	O	B-VP	O
69	10	the	DT	O	B-NP	O
69	11	gold	NN	O	I-NP	B-Color
69	12	somewhere	RB	O	O	O
69	13	.	.	O	O	O

70	0	Bristol	NNP	O	B-NP	O
70	1	figures	NNS	O	I-NP	O
70	2	that	IN	O	O	O
70	3	Jaster	NNP	O	B-NP	B-Peop
70	4	may	MD	O	B-VP	O
70	5	have	VB	O	I-VP	O
70	6	told	VBN	O	I-VP	O
70	7	Alvin	NNP	O	B-NP	B-Peop
70	8	where	WRB	O	O	O
70	9	during	IN	O	O	O
70	10	their	PP$	O	B-NP	O
70	11	incarceration	NN	O	I-NP	B-Medical
70	12	together	RB	O	O	O
70	13	.	.	O	O	O

71	0	So	IN	O	O	O
71	1	everybody	NN	O	B-NP	O
71	2	trots	NN	O	I-NP	O
71	3	around	IN	O	B-PP	O
71	4	Manhattan	NNP	O	B-NP	B-LocCit
71	5	tracked	VBD	O	B-VP	O
71	6	by	IN	O	B-PP	O
71	7	Clenteen	NNP	O	B-NP	B-Peop
71	8	's	POS	O	B-NP	O
71	9	electronics	NNS	O	I-NP	O
71	10	experts	NNS	O	I-NP	O
71	11	COMMA	COMMA	O	O	O
71	12	who	WP	O	B-NP	O
71	13	percolate	VBP	O	B-VP	O
71	14	in	IN	O	B-PP	O
71	15	their	PP$	O	B-NP	O
71	16	command	NN	O	I-NP	O
71	17	center	NN	O	I-NP	O
71	18	as	IN	O	O	O
71	19	if	IN	O	O	O
71	20	they	PRP	O	B-NP	O
71	21	were	VBD	O	B-VP	O
71	22	directing	VBG	O	I-VP	O
71	23	a	DT	O	B-NP	O
71	24	moon	NN	O	I-NP	O
71	25	landing	NN	O	I-NP	O
71	26	.	.	O	O	O

72	0	-LBR-	-LBR-	O	O	O
72	1	If	IN	O	O	O
72	2	Alvin	NNP	O	B-NP	B-Peop
72	3	is	VBZ	O	B-VP	O
72	4	so	RB	O	O	O
72	5	destitute	JJ	O	O	O
72	6	COMMA	COMMA	O	O	O
72	7	where	WRB	O	O	O
72	8	did	VBD	O	O	O
72	9	he	PRP	O	B-NP	O
72	10	get	VBP	O	B-VP	O
72	11	that	IN	O	O	O
72	12	Rolex	NNP	O	B-NP	O
72	13	?	.	O	O	O
72	14	-RBR-	-RBR-	O	O	O

73	0	&	CC	O	O	O
73	1	QL	NNP	O	B-NP	O
73	2	;	:	O	O	O

74	0	VIOLENCE	NNP	O	B-NP	O
74	1	:	:	O	O	O
74	2	The	DT	O	B-NP	O
74	3	film	NN	O	I-NP	O
74	4	gets	VBZ	O	B-VP	O
74	5	bloody	JJ	O	O	O
74	6	.	.	O	O	O

75	0	SEX	NNP	O	B-NP	O
75	1	:	:	O	O	O
75	2	Alvin	NNP	O	B-NP	B-Peop
75	3	's	POS	O	B-NP	O
75	4	lovemaking	VBG	O	O	O
75	5	with	IN	O	B-PP	O
75	6	his	PP$	O	B-NP	O
75	7	girlfriend	NN	O	I-NP	O
75	8	-LBR-	-LBR-	O	O	O
75	9	Elise	NNP	O	O	O
75	10	-RBR-	-RBR-	O	O	O
75	11	rocks	NNS	O	B-NP	O
75	12	the	DT	O	B-NP	O
75	13	eavesdropping	NN	O	I-NP	O
75	14	equipment	NN	O	I-NP	O
75	15	at	IN	O	B-PP	O
75	16	mission	NN	O	O	O
75	17	central	JJ	O	O	O
75	18	.	.	O	O	O

76	0	PROFANITY	NNP	O	B-NP	O
76	1	:	:	O	O	O
76	2	None	NN	O	B-NP	O
76	3	-LBR-	-LBR-	O	O	O
76	4	just	RB	O	O	O
76	5	kidding	VBG	O	O	O
76	6	-RBR-	-RBR-	O	O	O
76	7	.	.	O	O	O

77	0	For	IN	O	B-PP	O
77	1	Which	WDT	O	B-NP	O
77	2	Children	NNP	O	B-NP	O
77	3	?	.	O	O	O

78	0	UNDER	IN	O	B-PP	O
78	1	AGE	NNP	O	B-NP	O
78	2	11	CD	O	I-NP	B-Num
78	3	:	:	O	O	O
78	4	A	DT	O	B-NP	O
78	5	definite	JJ	O	I-NP	O
78	6	no	DT	O	I-NP	O
78	7	.	.	O	O	O

79	0	AGES	NNP	O	B-NP	O
79	1	11-13	CD	O	I-NP	B-Num
79	2	:	:	O	O	O
79	3	Standard	NNP	O	B-NP	B-LocCit
79	4	action	NN	O	I-NP	O
79	5	fodder	NN	O	I-NP	O
79	6	COMMA	COMMA	O	O	O
79	7	meaning	VBG	O	B-VP	O
79	8	not	RB	O	O	O
79	9	entirely	RB	O	O	O
79	10	appropriate	JJ	O	O	O
79	11	and	CC	O	O	O
79	12	in	IN	O	B-PP	O
79	13	need	VBP	O	B-NP	O
79	14	of	IN	O	B-PP	O
79	15	an	DT	O	B-NP	O
79	16	adult	NN	O	I-NP	O
79	17	escort	NN	O	I-NP	O
79	18	.	.	O	O	O

80	0	AGES	NNP	O	B-NP	O
80	1	14-17	CD	O	I-NP	B-Num
80	2	:	:	O	O	O
80	3	Foxx	NNP	O	B-NP	B-Peop
80	4	has	VBZ	O	B-VP	O
80	5	drawing	VBG	O	I-VP	O
80	6	power	NN	O	B-NP	O
80	7	COMMA	COMMA	O	O	O
80	8	as	IN	O	O	O
80	9	does	VBZ	O	B-VP	O
80	10	this	DT	O	B-NP	O
80	11	genre	NN	O	I-NP	O
80	12	among	IN	O	B-PP	O
80	13	teen-age	JJ	O	B-NP	O
80	14	boys	NNS	O	I-NP	O
80	15	.	.	O	O	O
