0	0	2000-09-23	CD	O	B-NP	B-Num
0	1	17	CD	O	I-NP	B-Num
0	2	:	:	O	O	I-Num
0	3	12	CD	O	B-NP	I-Num
0	4	DOUBLE	NNP	O	I-NP	O
0	5	IDENTITY	NNP	O	I-NP	O
0	6	FOR	IN	O	B-PP	O
0	7	BUCS	NNP	O	B-NP	O

1	0	TAMPA	NNP	O	B-NP	O
1	1	COMMA	COMMA	O	O	O
1	2	Fla.	NNP	O	O	B-Loc
1	3	_	NN	O	O	O
1	4	If	IN	O	O	O
1	5	you	PRP	O	B-NP	O
1	6	locked	VBD	O	B-VP	O
1	7	Keyshawn	NNP	O	B-NP	B-Peop
1	8	Johnson	NNP	O	I-NP	I-Peop
1	9	and	CC	O	O	O
1	10	Warren	NNP	O	B-NP	B-Peop
1	11	Sapp	NNP	O	I-NP	I-Peop
1	12	in	IN	O	B-PP	O
1	13	a	DT	O	B-NP	O
1	14	room	NN	O	I-NP	O
1	15	together	RB	O	O	O
1	16	with	IN	O	B-PP	O
1	17	only	RB	O	B-NP	O
1	18	one	CD	O	I-NP	B-Num
1	19	microphone	NN	O	I-NP	O
1	20	COMMA	COMMA	O	O	O
1	21	who	WP	O	B-NP	O
1	22	would	MD	O	B-VP	O
1	23	get	VB	O	I-VP	O
1	24	the	DT	O	B-NP	O
1	25	first	JJ	O	I-NP	B-Num
1	26	word	NN	O	I-NP	O
1	27	and	CC	O	O	O
1	28	who	WP	O	B-NP	O
1	29	would	MD	O	B-VP	O
1	30	have	VB	O	I-VP	O
1	31	the	DT	O	B-NP	O
1	32	last	JJ	O	I-NP	O
1	33	one	CD	O	I-NP	B-Num
1	34	?	.	O	O	O

2	0	When	WRB	O	O	O
2	1	both	DT	O	B-NP	O
2	2	are	VBP	O	B-VP	O
2	3	in	IN	O	B-PP	O
2	4	the	DT	O	B-NP	O
2	5	same	JJ	O	I-NP	O
2	6	locker	NN	O	I-NP	O
2	7	room	NN	O	I-NP	O
2	8	COMMA	COMMA	O	O	O
2	9	both	DT	O	B-PP	O
2	10	as	IN	O	I-PP	O
2	11	Tampa	NNP	O	B-NP	B-OrgTeam
2	12	Bay	NNP	O	I-NP	I-OrgTeam
2	13	Buccaneers	NNS	O	I-NP	I-OrgTeam
2	14	COMMA	COMMA	O	O	O
2	15	Johnson	NNP	O	B-NP	B-Peop
2	16	holds	VBZ	O	B-VP	O
2	17	court	NN	O	B-NP	O
2	18	on	IN	O	B-PP	O
2	19	one	CD	O	B-NP	B-Num
2	20	side	NN	O	I-NP	O
2	21	COMMA	COMMA	O	O	O
2	22	Sapp	NNP	O	B-NP	B-Peop
2	23	on	IN	O	B-PP	O
2	24	the	DT	O	B-NP	O
2	25	other	JJ	O	I-NP	O
2	26	.	.	O	O	O

3	0	They	PRP	O	B-NP	O
3	1	often	RB	O	O	O
3	2	meet	VBP	O	B-VP	O
3	3	in	IN	O	B-PP	O
3	4	the	DT	O	B-NP	O
3	5	center	NN	O	I-NP	O
3	6	COMMA	COMMA	O	O	O
3	7	offering	VBG	O	B-VP	O
3	8	playful	JJ	O	B-NP	O
3	9	jabs	NNS	O	I-NP	O
3	10	COMMA	COMMA	O	O	O
3	11	pushing	VBG	O	B-VP	O
3	12	buttons	NNS	O	B-NP	O
3	13	COMMA	COMMA	O	O	O
3	14	creating	VBG	O	B-VP	O
3	15	a	DT	O	B-NP	O
3	16	fun	NN	O	I-NP	O
3	17	ruckus	NN	O	I-NP	O
3	18	.	.	O	O	O

4	0	Put	VB	O	B-VP	O
4	1	both	DT	O	B-NP	O
4	2	on	IN	O	B-PP	O
4	3	the	DT	O	B-NP	O
4	4	same	JJ	O	I-NP	O
4	5	field	NN	O	I-NP	O
4	6	_	NN	O	I-NP	O
4	7	Johnson	NNP	O	I-NP	B-Peop
4	8	as	IN	O	B-PP	O
4	9	a	DT	O	B-NP	O
4	10	receiver	NN	O	I-NP	O
4	11	and	CC	O	O	O
4	12	the	DT	O	B-NP	O
4	13	team	NN	O	I-NP	O
4	14	's	POS	O	B-NP	O
4	15	offensive	JJ	O	I-NP	O
4	16	identity	NN	O	I-NP	O
4	17	COMMA	COMMA	O	O	O
4	18	Sapp	NNP	O	B-NP	B-Peop
4	19	as	IN	O	B-PP	O
4	20	a	DT	O	O	O
4	21	tackle	VBP	O	B-VP	O
4	22	and	CC	O	O	O
4	23	the	DT	O	B-NP	O
4	24	team	NN	O	I-NP	O
4	25	's	POS	O	B-NP	O
4	26	defensive	JJ	O	I-NP	O
4	27	identity	NN	O	I-NP	O
4	28	_	NN	O	I-NP	O
4	29	and	CC	O	O	O
4	30	COMMA	COMMA	O	O	O
4	31	thus	RB	O	O	O
4	32	far	RB	O	O	O
4	33	COMMA	COMMA	O	O	O
4	34	winning	VBG	O	O	O
4	35	has	VBZ	O	B-VP	O
4	36	ensued	VBD	O	I-VP	O
4	37	.	.	O	O	O

5	0	Tampa	NNP	O	B-NP	B-OrgCorp
5	1	Bay	NNP	O	I-NP	I-OrgCorp
5	2	is	VBZ	O	B-VP	O
5	3	3-0	CD	O	B-NP	B-Num
5	4	and	CC	O	O	O
5	5	has	VBZ	O	B-VP	O
5	6	outscored	VBN	O	I-VP	O
5	7	its	PP$	O	B-NP	O
5	8	opponents	NNS	O	I-NP	O
5	9	COMMA	COMMA	O	O	O
5	10	93-26	CD	O	B-NP	B-Num
5	11	.	.	O	O	O

6	0	When	WRB	O	O	O
6	1	the	DT	O	B-NP	O
6	2	Buccaneers	NNS	O	I-NP	O
6	3	play	VBP	O	B-VP	O
6	4	the	DT	O	B-NP	O
6	5	3-0	CD	O	I-NP	B-Num
6	6	Jets	NNP	O	I-NP	B-OrgTeam
6	7	here	RB	O	O	O
6	8	Sunday	NNP	O	B-NP	B-Date
6	9	at	IN	O	B-PP	O
6	10	Raymond	NNP	O	B-NP	B-LocStruct
6	11	James	NNP	O	I-NP	I-LocStruct
6	12	Stadium	NNP	O	I-NP	I-LocStruct
6	13	COMMA	COMMA	O	O	O
6	14	Johnson	NNP	O	B-NP	B-Peop
6	15	and	CC	O	I-NP	O
6	16	Sapp	NNP	O	I-NP	B-Peop
6	17	will	MD	O	B-VP	O
6	18	be	VB	O	I-VP	O
6	19	easy	JJ	O	O	O
6	20	to	TO	O	B-VP	O
6	21	find	VB	O	I-VP	O
6	22	.	.	O	O	O

7	0	Johnson	NNP	O	B-NP	B-Peop
7	1	is	VBZ	O	B-VP	O
7	2	the	DT	O	B-NP	O
7	3	new	JJ	O	I-NP	O
7	4	Buccaneer	NNP	O	I-NP	O
7	5	who	WP	O	B-NP	O
7	6	has	VBZ	O	B-VP	O
7	7	a	DT	O	B-NP	O
7	8	score	NN	O	I-NP	O
7	9	to	TO	O	B-VP	O
7	10	settle	VB	O	I-VP	O
7	11	with	IN	O	B-PP	O
7	12	his	PP$	O	B-NP	O
7	13	old	JJ	O	I-NP	O
7	14	team	NN	O	I-NP	O
7	15	.	.	O	O	O

8	0	Sapp	NNP	O	B-NP	B-Peop
8	1	is	VBZ	O	B-VP	O
8	2	the	DT	O	B-NP	O
8	3	nucleus	NN	O	I-NP	O
8	4	of	IN	O	B-PP	O
8	5	a	DT	O	B-NP	O
8	6	defense	NN	O	I-NP	O
8	7	that	WDT	O	B-NP	O
8	8	can	MD	O	B-VP	O
8	9	be	VB	O	I-VP	O
8	10	ferocious	JJ	O	O	O
8	11	and	CC	O	O	O
8	12	frightening	JJ	O	O	O
8	13	.	.	O	O	O

9	0	Sapp	NNP	O	B-NP	B-Peop
9	1	understands	VBZ	O	B-VP	O
9	2	Johnson	NNP	O	B-NP	B-Peop
9	3	's	POS	O	B-NP	O
9	4	emotions	NNS	O	I-NP	O
9	5	entering	VBG	O	B-VP	O
9	6	this	DT	O	B-NP	O
9	7	battle	NN	O	I-NP	O
9	8	against	IN	O	B-PP	O
9	9	the	DT	O	B-NP	O
9	10	team	NN	O	I-NP	O
9	11	that	IN	O	B-NP	O
9	12	traded	VBD	O	B-VP	O
9	13	him	PRP	O	B-NP	O
9	14	to	TO	O	B-PP	O
9	15	Tampa	NNP	O	B-NP	B-OrgCorp
9	16	Bay	NNP	O	I-NP	I-OrgCorp
9	17	in	IN	O	B-PP	O
9	18	April	NNP	O	B-NP	B-Date
9	19	.	.	O	O	O

10	0	``	``	O	O	O
10	1	Keyshawn	NNP	O	B-NP	B-Peop
10	2	loves	VBZ	O	B-VP	O
10	3	the	DT	O	B-NP	O
10	4	gameCOMMA	NN	O	I-NP	O
10	5	''	''	O	O	O
10	6	Sapp	NNP	O	B-NP	B-Peop
10	7	said	VBD	O	B-VP	O
10	8	last	JJ	O	B-NP	O
10	9	week	NN	O	I-NP	O
10	10	.	.	O	O	O

11	0	``	``	O	O	O
11	1	I	PRP	O	B-NP	O
11	2	have	VBP	O	B-VP	O
11	3	no	DT	O	B-NP	O
11	4	doubt	NN	O	I-NP	O
11	5	that	IN	O	O	O
11	6	he	PRP	O	B-NP	O
11	7	loved	VBD	O	B-VP	O
11	8	playing	VBG	O	I-VP	O
11	9	for	IN	O	B-PP	O
11	10	the	DT	O	B-NP	O
11	11	Jets	NNP	O	I-NP	B-OrgTeam
11	12	and	CC	O	O	O
11	13	considered	VBN	O	B-VP	O
11	14	that	DT	O	B-NP	O
11	15	team	NN	O	I-NP	O
11	16	his	PP$	O	B-NP	O
11	17	home	NN	O	I-NP	O
11	18	.	.	O	O	O

12	0	It	PRP	O	B-NP	O
12	1	's	VBZ	O	B-VP	O
12	2	still	RB	O	O	O
12	3	fresh	JJ	O	O	O
12	4	for	IN	O	B-PP	O
12	5	him	PRP	O	B-NP	O
12	6	.	.	O	O	O

13	0	All	DT	O	B-NP	O
13	1	I	PRP	O	B-NP	O
13	2	know	VBP	O	B-VP	O
13	3	is	VBZ	O	B-VP	O
13	4	if	IN	O	O	O
13	5	the	DT	O	B-NP	O
13	6	Bucs	NNP	O	I-NP	B-Peop
13	7	traded	VBD	O	B-VP	O
13	8	me	PRP	O	B-NP	O
13	9	COMMA	COMMA	O	O	O
13	10	I	PRP	O	B-NP	O
13	11	'd	MD	O	B-VP	O
13	12	torture	VB	O	I-VP	O
13	13	them	PRP	O	B-NP	O
13	14	.	.	O	O	O

14	0	And	CC	O	O	O
14	1	if	IN	O	O	O
14	2	I	PRP	O	B-NP	O
14	3	ever	RB	O	O	O
14	4	got	VBD	O	B-VP	O
14	5	to	TO	O	I-VP	O
14	6	play	VB	O	I-VP	O
14	7	against	IN	O	B-PP	O
14	8	them	PRP	O	B-NP	O
14	9	COMMA	COMMA	O	O	O
14	10	I	PRP	O	B-NP	O
14	11	'd	MD	O	B-VP	O
14	12	make	VB	O	I-VP	O
14	13	them	PRP	O	B-NP	O
14	14	regret	VB	O	B-VP	O
14	15	it	PRP	O	B-NP	O
14	16	.	.	O	O	O

15	0	We	PRP	O	B-NP	O
15	1	want	VBP	O	B-VP	O
15	2	to	TO	O	I-VP	O
15	3	win	VB	O	I-VP	O
15	4	this	DT	O	B-NP	O
15	5	game	NN	O	I-NP	O
15	6	to	TO	O	B-VP	O
15	7	be	VB	O	I-VP	O
15	8	4-0	JJ	O	O	B-Num
15	9	.	.	O	O	O

16	0	We	PRP	O	B-NP	O
16	1	don	VB	O	B-VP	O
16	2	't	NN	O	B-NP	O
16	3	want	VBP	O	B-VP	O
16	4	anyone	NN	O	B-NP	O
16	5	coming	VBG	O	B-VP	O
16	6	in	IN	O	B-PP	O
16	7	here	RB	O	O	O
16	8	and	CC	O	O	O
16	9	beating	VBG	O	B-VP	O
16	10	us	PRP	O	B-NP	O
16	11	in	IN	O	B-PP	O
16	12	our	PP$	O	B-NP	O
16	13	own	JJ	O	I-NP	O
16	14	stadium	NN	O	I-NP	O
16	15	.	.	O	O	O

17	0	Those	DT	O	B-NP	O
17	1	are	VBP	O	B-VP	O
17	2	the	DT	O	B-NP	O
17	3	reasons	NNS	O	I-NP	O
17	4	we	PRP	O	B-NP	O
17	5	as	IN	O	B-PP	O
17	6	a	DT	O	B-NP	O
17	7	team	NN	O	I-NP	O
17	8	want	VBP	O	B-VP	O
17	9	to	TO	O	I-VP	O
17	10	win	VB	O	I-VP	O
17	11	this	DT	O	B-NP	O
17	12	game	NN	O	I-NP	O
17	13	.	.	O	O	O

18	0	But	CC	O	O	O
18	1	we	PRP	O	B-NP	O
18	2	'd	MD	O	B-VP	O
18	3	like	VB	O	I-VP	O
18	4	for	IN	O	O	O
18	5	Keyshawn	NNP	O	B-NP	O
18	6	to	TO	O	B-VP	O
18	7	have	VB	O	I-VP	O
18	8	his	PP$	O	B-NP	O
18	9	day	NN	O	I-NP	B-DayFest
18	10	COMMA	COMMA	O	O	O
18	11	and	CC	O	O	O
18	12	if	IN	O	O	O
18	13	that	DT	O	B-NP	O
18	14	happens	VBZ	O	B-VP	O
18	15	COMMA	COMMA	O	O	O
18	16	it	PRP	O	B-NP	O
18	17	's	VBZ	O	B-VP	O
18	18	a	DT	O	B-NP	O
18	19	bonus	NN	O	I-NP	O
18	20	.	.	O	O	O

19	0	A	DT	O	B-NP	O
19	1	nice	JJ	O	I-NP	O
19	2	bonus	NN	O	I-NP	O
19	3	.	.	O	O	O
19	4	''	''	O	O	O

20	0	Johnson	NNP	O	B-NP	B-Peop
20	1	and	CC	O	I-NP	O
20	2	Sapp	NNP	O	I-NP	B-Peop
20	3	.	.	O	O	O

21	0	Two	CD	O	B-NP	B-Num
21	1	Pro	FW	O	I-NP	B-OrgCorp
21	2	Bowl	NNP	O	I-NP	I-OrgCorp
21	3	players	NNS	O	I-NP	O
21	4	.	.	O	O	O

22	0	Two	CD	O	B-NP	B-Num
22	1	loquacious	JJ	O	I-NP	O
22	2	COMMA	COMMA	O	I-NP	O
22	3	outrageous	JJ	O	I-NP	O
22	4	COMMA	COMMA	O	I-NP	O
22	5	outspoken	JJ	O	I-NP	O
22	6	Buccaneers	NNS	O	I-NP	O
22	7	.	.	O	O	O

23	0	Two	CD	O	B-NP	B-Num
23	1	of	IN	O	B-PP	O
23	2	a	DT	O	B-NP	O
23	3	kind	NN	O	I-NP	O
23	4	.	.	O	O	O

24	0	The	DT	O	O	O
24	1	Little	NNP	O	O	O
24	2	Kid	NNP	O	O	O
24	3	Kept	NNP	O	O	O
24	4	His	PP$	O	O	O
24	5	Word	NNP	O	O	O

25	0	Marcus	NNP	O	B-NP	B-Peop
25	1	Allen	NNP	O	I-NP	I-Peop
25	2	COMMA	COMMA	O	O	O
25	3	a	DT	O	B-NP	O
25	4	former	JJ	O	I-NP	O
25	5	Pro	FW	O	I-NP	B-OrgCorp
25	6	Bowl	NNP	O	I-NP	B-Event
25	7	running	VBG	O	B-VP	O
25	8	back	NN	O	O	O
25	9	COMMA	COMMA	O	O	O
25	10	was	VBD	O	O	O
25	11	recently	RB	O	O	O
25	12	remembering	VBG	O	O	O
25	13	practices	NNS	O	B-NP	O
25	14	at	IN	O	B-PP	O
25	15	the	DT	O	B-NP	O
25	16	University	NNP	O	I-NP	B-OrgUniv
25	17	of	IN	O	B-PP	I-OrgUniv
25	18	Southern	NNP	O	B-NP	B-Loc
25	19	California	NNP	O	I-NP	I-Loc
25	20	COMMA	COMMA	O	O	O
25	21	where	WRB	O	O	O
25	22	he	PRP	O	B-NP	O
25	23	played	VBD	O	B-VP	O
25	24	in	IN	O	B-PP	O
25	25	the	DT	O	B-NP	O
25	26	late	JJ	O	I-NP	O
25	27	'	POS	O	B-NP	O
25	28	70s	NN	O	I-NP	B-Num
25	29	and	CC	O	I-NP	O
25	30	early	JJ	O	I-NP	O
25	31	'	''	O	I-NP	O
25	32	80s	NNS	O	I-NP	B-Num
25	33	COMMA	COMMA	O	O	O
25	34	and	CC	O	O	O
25	35	how	WRB	O	O	O
25	36	this	DT	O	B-NP	O
25	37	little	JJ	O	I-NP	O
25	38	kid	NN	O	I-NP	O
25	39	with	IN	O	B-PP	O
25	40	a	DT	O	B-NP	O
25	41	big	JJ	O	I-NP	O
25	42	mouth	NN	O	I-NP	O
25	43	kept	VBD	O	B-VP	O
25	44	running	VBG	O	I-VP	O
25	45	around	IN	O	B-PP	O
25	46	saying	VBG	O	B-VP	O
25	47	how	WRB	O	O	O
25	48	great	JJ	O	O	O
25	49	he	PRP	O	B-NP	O
25	50	was	VBD	O	B-VP	O
25	51	and	CC	O	O	O
25	52	how	WRB	O	O	O
25	53	great	JJ	O	O	O
25	54	he	PRP	O	B-NP	O
25	55	would	MD	O	B-VP	O
25	56	be	VB	O	I-VP	O
25	57	.	.	O	O	O

26	0	Allen	NNP	O	B-NP	B-Peop
26	1	said	VBD	O	B-VP	O
26	2	that	IN	O	O	O
26	3	Keyshawn	NNP	O	B-NP	B-Peop
26	4	Johnson	NNP	O	I-NP	I-Peop
26	5	then	RB	O	O	O
26	6	was	VBD	O	B-VP	O
26	7	the	DT	O	B-NP	O
26	8	same	JJ	O	I-NP	O
26	9	as	IN	O	B-PP	O
26	10	Keyshawn	NNP	O	B-NP	B-Peop
26	11	Johnson	NNP	O	I-NP	I-Peop
26	12	today	NN	O	B-NP	B-Date
26	13	:	:	O	O	O
26	14	so	RB	O	O	O
26	15	full	JJ	O	O	O
26	16	of	IN	O	B-PP	O
26	17	confidence	NN	O	B-NP	O
26	18	and	CC	O	O	O
26	19	prepared	VBD	O	B-VP	O
26	20	to	TO	O	I-VP	O
26	21	say	VB	O	I-VP	O
26	22	so	RB	O	O	O
26	23	.	.	O	O	O

27	0	Johnson	NNP	O	O	B-Peop
27	1	COMMA	COMMA	O	O	O
27	2	who	WP	O	B-NP	O
27	3	is	VBZ	O	B-VP	O
27	4	28	CD	O	B-NP	B-Num
27	5	COMMA	COMMA	O	O	O
27	6	said	VBD	O	B-VP	O
27	7	that	IN	O	O	O
27	8	he	PRP	O	B-NP	O
27	9	is	VBZ	O	B-VP	O
27	10	in	IN	O	B-PP	O
27	11	part	NN	O	B-NP	O
27	12	a	DT	O	B-NP	O
27	13	product	NN	O	I-NP	O
27	14	of	IN	O	B-PP	O
27	15	his	PP$	O	B-NP	O
27	16	environment	NN	O	I-NP	O
27	17	.	.	O	O	O

28	0	He	PRP	O	B-NP	O
28	1	said	VBD	O	B-VP	O
28	2	he	PRP	O	B-NP	O
28	3	grew	VBD	O	B-VP	O
28	4	up	IN	O	O	O
28	5	in	IN	O	B-PP	O
28	6	South	NNP	O	B-NP	B-Loc
28	7	Central	NNP	O	I-NP	I-Loc
28	8	Los	NNP	O	I-NP	I-Loc
28	9	Angeles	NNP	O	I-NP	I-Loc
28	10	``	``	O	O	O
28	11	in	IN	O	B-PP	O
28	12	poverty	NN	O	B-NP	O
28	13	and	CC	O	B-PP	O
28	14	with	IN	O	B-PP	O
28	15	anything	NN	O	B-NP	O
28	16	you	PRP	O	B-NP	O
28	17	could	MD	O	B-VP	O
28	18	associate	VB	O	I-VP	B-ProfTitle
28	19	with	IN	O	B-PP	O
28	20	poverty	NN	O	B-NP	O
28	21	COMMA	COMMA	O	O	O
28	22	including	VBG	O	B-PP	O
28	23	drugs	NNS	O	B-NP	O
28	24	COMMA	COMMA	O	O	O
28	25	crime	NN	O	B-NP	O
28	26	and	CC	O	I-NP	O
28	27	murder	NN	O	I-NP	O
28	28	.	.	O	O	O
28	29	''	''	O	O	O

29	0	There	EX	O	B-NP	O
29	1	was	VBD	O	B-VP	O
29	2	a	DT	O	B-NP	O
29	3	hustle	NN	O	I-NP	O
29	4	on	IN	O	B-PP	O
29	5	every	DT	O	B-NP	O
29	6	street	NN	O	I-NP	O
29	7	.	.	O	O	O

30	0	``	``	O	O	O
30	1	You	PRP	O	B-NP	O
30	2	'd	MD	O	B-VP	O
30	3	hear	VB	O	I-VP	O
30	4	guys	NNS	O	B-NP	O
30	5	talking	VBG	O	B-VP	O
30	6	COMMA	COMMA	O	O	O
30	7	challenging	VBG	O	B-VP	O
30	8	you	PRP	O	B-NP	O
30	9	all	DT	O	B-NP	O
30	10	of	IN	O	B-PP	O
30	11	the	DT	O	B-NP	O
30	12	timeCOMMA	NN	O	I-NP	O
30	13	''	''	O	O	O
30	14	Johnson	NNP	O	B-NP	B-Peop
30	15	said	VBD	O	B-VP	O
30	16	.	.	O	O	O

31	0	``	``	O	O	O
31	1	A	DT	O	B-NP	O
31	2	guy	NN	O	I-NP	O
31	3	would	MD	O	B-VP	O
31	4	say	VB	O	I-VP	O
31	5	COMMA	COMMA	O	O	O
31	6	`	``	O	O	O
31	7	I	PRP	O	B-NP	O
31	8	'm	VBP	O	B-VP	O
31	9	going	VBG	O	I-VP	O
31	10	to	TO	O	I-VP	O
31	11	get	VB	O	I-VP	O
31	12	me	PRP	O	B-NP	O
31	13	a	DT	O	B-NP	O
31	14	Benz	NNP	O	I-NP	O
31	15	!	NN	O	I-NP	O
31	16	'	''	O	O	O
31	17	and	CC	O	O	O
31	18	you	PRP	O	B-NP	O
31	19	'd	MD	O	B-VP	O
31	20	look	VB	O	I-VP	O
31	21	up	IN	O	O	O
31	22	and	CC	O	O	O
31	23	the	DT	O	B-NP	O
31	24	next	JJ	O	I-NP	O
31	25	day	NN	O	I-NP	B-DayFest
31	26	and	CC	O	O	O
31	27	he	PRP	O	B-NP	O
31	28	'd	MD	O	B-VP	O
31	29	be	VB	O	I-VP	O
31	30	driving	VBG	O	I-VP	O
31	31	a	DT	O	B-NP	O
31	32	new	JJ	O	I-NP	O
31	33	Mercedes	NNP	O	I-NP	B-Peop
31	34	.	.	O	O	O

32	0	Back	RB	O	O	O
32	1	there	RB	O	O	O
32	2	you	PRP	O	B-NP	O
32	3	talked	VBD	O	B-VP	O
32	4	COMMA	COMMA	O	O	O
32	5	you	PRP	O	B-NP	O
32	6	did	VBD	O	B-VP	O
32	7	it	PRP	O	B-NP	O
32	8	.	.	O	O	O
32	9	''	''	O	O	O

33	0	And	CC	O	O	O
33	1	that	DT	O	B-NP	O
33	2	is	VBZ	O	B-VP	O
33	3	what	WP	O	B-NP	O
33	4	Johnson	NNP	O	B-NP	B-Peop
33	5	does	VBZ	O	B-VP	O
33	6	in	IN	O	B-PP	O
33	7	football	NN	O	B-NP	B-Sport
33	8	.	.	O	O	O

34	0	He	PRP	O	B-NP	O
34	1	talks	VBZ	O	B-VP	O
34	2	.	.	O	O	O

35	0	He	PRP	O	B-NP	O
35	1	does	VBZ	O	B-VP	O
35	2	it	PRP	O	B-NP	O
35	3	.	.	O	O	O

36	0	The	DT	O	O	O
36	1	``	``	O	O	O
36	2	does	VBZ	O	O	O
36	3	it	PRP	O	B-NP	O
36	4	''	''	O	O	O
36	5	part	NN	O	O	O
36	6	in	IN	O	B-PP	O
36	7	particular	JJ	O	B-NP	O
36	8	is	VBZ	O	B-VP	O
36	9	why	WRB	O	O	O
36	10	Tampa	NNP	O	B-NP	B-Peop
36	11	Bay	NNP	O	I-NP	I-Peop
36	12	traded	VBD	O	B-VP	O
36	13	for	IN	O	B-PP	O
36	14	Johnson	NNP	O	B-NP	B-Peop
36	15	and	CC	O	O	O
36	16	gave	VBD	O	B-VP	O
36	17	him	PRP	O	B-NP	O
36	18	a	DT	O	B-NP	O
36	19	six-year	JJ	O	I-NP	O
36	20	COMMA	COMMA	O	I-NP	O
36	21	$52	NN	O	I-NP	B-Money
36	22	million	CD	O	I-NP	B-Num
36	23	contract	NN	O	I-NP	O
36	24	that	WDT	O	B-NP	O
36	25	included	VBD	O	B-VP	O
36	26	a	DT	O	B-NP	O
36	27	$13	NN	O	I-NP	B-Money
36	28	million	CD	O	I-NP	B-Num
36	29	signing	VBG	O	I-NP	O
36	30	bonus	NN	O	I-NP	O
36	31	.	.	O	O	O

37	0	The	DT	O	B-NP	O
37	1	Jets	NNS	O	I-NP	B-OrgTeam
37	2	certainly	RB	O	O	O
37	3	did	VBD	O	B-VP	O
37	4	not	RB	O	I-VP	O
37	5	trade	VB	O	I-VP	O
37	6	Johnson	NNP	O	B-NP	B-Peop
37	7	because	IN	O	O	O
37	8	he	PRP	O	B-NP	O
37	9	was	VBD	O	B-VP	O
37	10	not	RB	O	O	O
37	11	a	DT	O	B-NP	O
37	12	productive	JJ	O	I-NP	O
37	13	and	CC	O	I-NP	O
37	14	elite	JJ	O	I-NP	O
37	15	football	NN	O	I-NP	B-Sport
37	16	player	NN	O	I-NP	B-ProfTitle
37	17	-LBR-	-LBR-	O	O	O
37	18	he	PRP	O	B-NP	O
37	19	had	VBD	O	B-VP	O
37	20	305	CD	O	B-NP	B-Num
37	21	receptions	NNS	O	I-NP	O
37	22	and	CC	O	O	O
37	23	31	CD	O	B-NP	B-Num
37	24	touchdown	NN	O	I-NP	O
37	25	catches	VBZ	O	B-VP	O
37	26	in	IN	O	B-PP	O
37	27	four	CD	O	B-NP	B-Num
37	28	seasons	NNS	O	I-NP	O
37	29	-RBR-	-RBR-	O	O	O
37	30	.	.	O	O	O

38	0	They	PRP	O	B-NP	O
38	1	traded	VBD	O	B-VP	O
38	2	him	PRP	O	B-NP	O
38	3	for	IN	O	B-PP	O
38	4	two	CD	O	B-NP	B-Num
38	5	first-round	JJ	O	I-NP	O
38	6	draft	NN	O	I-NP	O
38	7	picks	VBZ	O	B-VP	O
38	8	with	IN	O	B-PP	O
38	9	one	CD	O	B-NP	B-Num
38	10	eye	NN	O	I-NP	O
38	11	on	IN	O	B-PP	O
38	12	the	DT	O	B-NP	O
38	13	future	NN	O	I-NP	O
38	14	and	CC	O	O	O
38	15	the	DT	O	B-NP	O
38	16	other	JJ	O	I-NP	O
38	17	on	IN	O	B-PP	O
38	18	the	DT	O	B-NP	O
38	19	present	NN	O	I-NP	O
38	20	in	IN	O	B-PP	O
38	21	an	DT	O	B-NP	O
38	22	attempt	NN	O	I-NP	O
38	23	to	TO	O	B-VP	O
38	24	create	VB	O	I-VP	O
38	25	a	DT	O	B-NP	O
38	26	calmer	JJR	O	I-NP	O
38	27	COMMA	COMMA	O	I-NP	O
38	28	more	RBR	O	I-NP	O
38	29	controlled	VBN	O	I-NP	O
38	30	climate	NN	O	I-NP	O
38	31	for	IN	O	B-PP	O
38	32	their	PP$	O	B-NP	O
38	33	new	JJ	O	I-NP	O
38	34	coach	NN	O	I-NP	B-ProfTitle
38	35	COMMA	COMMA	O	O	O
38	36	Al	NNP	O	B-NP	B-Peop
38	37	Groh	NNP	O	I-NP	I-Peop
38	38	.	.	O	O	O

39	0	All	PDT	O	B-NP	O
39	1	this	DT	O	I-NP	O
39	2	week	NN	O	I-NP	O
39	3	Johnson	NNP	O	B-NP	B-Peop
39	4	answered	VBD	O	B-VP	O
39	5	questions	NNS	O	B-NP	O
39	6	about	IN	O	B-PP	O
39	7	Groh	NNP	O	B-NP	O
39	8	and	CC	O	O	O
39	9	the	DT	O	B-NP	O
39	10	Jets	NNP	O	I-NP	B-OrgTeam
39	11	COMMA	COMMA	O	O	O
39	12	about	IN	O	B-PP	O
39	13	Jets	NNP	O	B-NP	B-OrgTeam
39	14	receiver	NN	O	I-NP	O
39	15	Wayne	NNP	O	I-NP	B-Peop
39	16	Chrebet	NNP	O	I-NP	I-Peop
39	17	.	.	O	O	O

40	0	Johnson	NNP	O	B-NP	B-Peop
40	1	says	VBZ	O	B-VP	O
40	2	Chrebet	NNP	O	B-NP	O
40	3	is	VBZ	O	B-VP	O
40	4	not	RB	O	O	O
40	5	a	DT	O	B-NP	O
40	6	problem	NN	O	I-NP	O
40	7	;	:	O	O	O
40	8	the	DT	O	B-NP	O
40	9	problem	NN	O	I-NP	O
40	10	COMMA	COMMA	O	O	O
40	11	Johnson	NNP	O	B-NP	B-Peop
40	12	says	VBZ	O	B-VP	O
40	13	COMMA	COMMA	O	O	O
40	14	is	VBZ	O	B-VP	O
40	15	other	JJ	O	B-NP	O
40	16	people	NNS	O	I-NP	O
40	17	's	POS	O	B-NP	O
40	18	attempt	NN	O	I-NP	O
40	19	to	TO	O	B-VP	O
40	20	compare	VB	O	I-VP	O
40	21	him	PRP	O	B-NP	O
40	22	to	TO	O	B-PP	O
40	23	Chrebet	NNP	O	B-NP	O
40	24	.	.	O	O	O

41	0	``	``	O	O	O
41	1	To	TO	O	B-PP	O
41	2	me	PRP	O	B-NP	O
41	3	COMMA	COMMA	O	O	O
41	4	it	PRP	O	B-NP	O
41	5	's	VBZ	O	B-VP	O
41	6	like	IN	O	B-PP	O
41	7	comparing	VBG	O	B-VP	O
41	8	Allen	NNP	O	B-NP	B-Peop
41	9	Iverson	NNP	O	I-NP	I-Peop
41	10	to	TO	O	B-PP	O
41	11	Michael	NNP	O	B-NP	B-Peop
41	12	JordanCOMMA	NNP	O	I-NP	I-Peop
41	13	''	''	O	I-NP	O
41	14	Johnson	NNP	O	I-NP	B-Peop
41	15	said	VBD	O	B-VP	O
41	16	.	.	O	O	O

42	0	``	``	O	O	O
42	1	I	PRP	O	B-NP	O
42	2	'm	VBP	O	B-VP	O
42	3	really	RB	O	O	O
42	4	good	JJ	O	B-NP	O
42	5	friends	NNS	O	I-NP	O
42	6	with	IN	O	B-PP	O
42	7	Allen	NNP	O	B-NP	B-Peop
42	8	Iverson	NNP	O	I-NP	I-Peop
42	9	COMMA	COMMA	O	O	O
42	10	but	CC	O	O	O
42	11	I	PRP	O	B-NP	O
42	12	just	RB	O	B-VP	O
42	13	don	VB	O	I-VP	O
42	14	't	NN	O	B-NP	O
42	15	think	VB	O	B-VP	O
42	16	you	PRP	O	B-NP	O
42	17	can	MD	O	B-VP	O
42	18	or	CC	O	O	O
42	19	should	MD	O	B-VP	O
42	20	do	VB	O	I-VP	O
42	21	that	IN	O	B-NP	O
42	22	.	.	O	O	O

43	0	When	WRB	O	O	O
43	1	people	NNS	O	B-NP	O
43	2	try	VBP	O	B-VP	O
43	3	doing	VBG	O	I-VP	O
43	4	that	IN	O	O	O
43	5	with	IN	O	B-PP	O
43	6	us	PRP	O	B-NP	O
43	7	COMMA	COMMA	O	O	O
43	8	I	PRP	O	B-NP	O
43	9	just	RB	O	O	O
43	10	look	VBP	O	B-VP	O
43	11	at	IN	O	B-PP	O
43	12	him	PRP	O	B-NP	O
43	13	as	IN	O	B-PP	O
43	14	the	DT	O	B-NP	O
43	15	Rudy	NNP	O	I-NP	B-Org
43	16	guy	NN	O	I-NP	I-Org
43	17	from	IN	O	B-PP	I-Org
43	18	that	IN	O	B-NP	I-Org
43	19	Notre	NNP	O	I-NP	I-Org
43	20	Dame	NNP	O	I-NP	I-Org
43	21	movie	NN	O	I-NP	O
43	22	COMMA	COMMA	O	O	O
43	23	and	CC	O	O	O
43	24	it	PRP	O	B-NP	O
43	25	's	VBZ	O	B-VP	O
43	26	no	DT	O	B-NP	O
43	27	comparison	NN	O	I-NP	O
43	28	.	.	O	O	O

44	0	Hey	UH	O	O	O
44	1	COMMA	COMMA	O	O	O
44	2	what	WP	O	B-NP	O
44	3	's	VBZ	O	B-VP	O
44	4	the	DT	O	B-NP	O
44	5	big	JJ	O	I-NP	O
44	6	deal	NN	O	I-NP	O
44	7	?	.	O	O	O

45	0	The	DT	O	B-NP	O
45	1	Jets	NNP	O	I-NP	B-OrgTeam
45	2	had	VBD	O	B-VP	O
45	3	a	DT	O	B-NP	O
45	4	player	NN	O	I-NP	B-ProfTitle
45	5	COMMA	COMMA	O	O	O
45	6	traded	VBD	O	B-VP	O
45	7	him	PRP	O	B-NP	O
45	8	COMMA	COMMA	O	O	O
45	9	and	CC	O	O	O
45	10	now	RB	O	O	O
45	11	they	PRP	O	B-NP	O
45	12	are	VBP	O	B-VP	O
45	13	playing	VBG	O	I-VP	O
45	14	against	IN	O	B-PP	O
45	15	that	DT	O	B-NP	O
45	16	player	NN	O	I-NP	B-ProfTitle
45	17	.	.	O	O	O

46	0	I	PRP	O	B-NP	O
46	1	really	RB	O	O	O
46	2	don	VB	O	O	O
46	3	't	NN	O	B-NP	O
46	4	know	VB	O	B-VP	O
46	5	exactly	RB	O	O	O
46	6	what	WP	O	B-NP	O
46	7	to	TO	O	B-VP	O
46	8	expect	VB	O	I-VP	O
46	9	or	CC	O	O	O
46	10	what	WP	O	B-NP	O
46	11	I	PRP	O	B-NP	O
46	12	'm	VBP	O	B-VP	O
46	13	going	VBG	O	I-VP	O
46	14	to	TO	O	I-VP	O
46	15	do	VB	O	I-VP	O
46	16	in	IN	O	B-PP	O
46	17	this	DT	O	B-NP	O
46	18	game	NN	O	I-NP	O
46	19	.	.	O	O	O

47	0	I	PRP	O	B-NP	O
47	1	could	MD	O	B-VP	O
47	2	have	VB	O	I-VP	O
47	3	a	DT	O	B-NP	O
47	4	quiet	JJ	O	I-NP	O
47	5	game	NN	O	I-NP	O
47	6	or	CC	O	O	O
47	7	I	PRP	O	B-NP	O
47	8	could	MD	O	B-VP	O
47	9	get	VB	O	I-VP	O
47	10	like	IN	O	O	O
47	11	400	CD	O	B-NP	B-NumUnit
47	12	yards	NNS	O	I-NP	I-NumUnit
47	13	.	.	O	O	O

48	0	``	``	O	O	O
48	1	I	PRP	O	B-NP	O
48	2	know	VBP	O	B-VP	O
48	3	I	PRP	O	B-NP	O
48	4	want	VBP	O	B-VP	O
48	5	to	TO	O	I-VP	O
48	6	be	VB	O	I-VP	O
48	7	4-0	JJ	O	O	B-Num
48	8	when	WRB	O	O	O
48	9	it	PRP	O	B-NP	O
48	10	's	VBZ	O	B-VP	O
48	11	over	IN	O	O	O
48	12	.	.	O	O	O

49	0	I	PRP	O	B-NP	O
49	1	know	VBP	O	B-VP	O
49	2	I	PRP	O	B-NP	O
49	3	play	VBP	O	B-VP	O
49	4	well	RB	O	O	O
49	5	in	IN	O	B-PP	O
49	6	big	JJ	O	B-NP	O
49	7	games	NNS	O	I-NP	B-Event
49	8	.	.	O	O	O

50	0	And	CC	O	O	O
50	1	I	PRP	O	B-NP	O
50	2	know	VBP	O	B-VP	O
50	3	the	DT	O	B-NP	O
50	4	Jets	NNP	O	I-NP	B-OrgTeam
50	5	are	VBP	O	B-VP	O
50	6	going	VBG	O	I-VP	O
50	7	to	TO	O	I-VP	O
50	8	try	VB	O	I-VP	O
50	9	to	TO	O	I-VP	O
50	10	take	VB	O	I-VP	O
50	11	me	PRP	O	B-NP	O
50	12	out	IN	O	O	O
50	13	.	.	O	O	O

51	0	They	PRP	O	B-NP	O
51	1	say	VBP	O	B-VP	O
51	2	they	PRP	O	B-NP	O
51	3	aren	NN	O	B-NP	O
51	4	't	NN	O	I-NP	O
51	5	going	VBG	O	B-VP	O
51	6	to	TO	O	B-PP	O
51	7	scheme	NN	O	B-NP	O
51	8	for	IN	O	B-PP	O
51	9	me	PRP	O	B-NP	O
51	10	COMMA	COMMA	O	O	O
51	11	but	CC	O	O	O
51	12	that	IN	O	B-NP	O
51	13	's	POS	O	B-VP	O
51	14	just	RB	O	I-VP	O
51	15	posturing	VBG	O	I-VP	O
51	16	.	.	O	O	O

52	0	They	PRP	O	B-NP	O
52	1	think	VBP	O	B-VP	O
52	2	they	PRP	O	B-NP	O
52	3	know	VBP	O	B-VP	O
52	4	me	PRP	O	B-NP	O
52	5	because	IN	O	O	O
52	6	I	PRP	O	B-NP	O
52	7	played	VBD	O	B-VP	O
52	8	there	EX	O	B-NP	O
52	9	for	IN	O	B-PP	O
52	10	four	CD	O	B-NP	B-Num
52	11	years	NNS	O	I-NP	B-Date
52	12	COMMA	COMMA	O	O	O
52	13	but	CC	O	O	O
52	14	really	RB	O	O	O
52	15	they	PRP	O	B-NP	O
52	16	only	RB	O	O	O
52	17	know	VBP	O	B-VP	O
52	18	me	PRP	O	B-NP	O
52	19	in	IN	O	B-PP	O
52	20	the	DT	O	B-NP	O
52	21	scheme	NN	O	I-NP	O
52	22	of	IN	O	B-PP	O
52	23	how	WRB	O	O	O
52	24	they	PRP	O	B-NP	O
52	25	used	VBD	O	B-VP	O
52	26	me	PRP	O	B-NP	O
52	27	.	.	O	O	O

53	0	There	EX	O	B-NP	O
53	1	are	VBP	O	B-VP	O
53	2	things	NNS	O	B-NP	O
53	3	I	PRP	O	B-NP	O
53	4	can	MD	O	B-VP	O
53	5	do	VB	O	I-VP	O
53	6	that	IN	O	O	O
53	7	they	PRP	O	B-NP	O
53	8	didn	NN	O	B-NP	O
53	9	't	NN	O	I-NP	O
53	10	ask	VB	O	B-VP	O
53	11	or	CC	O	O	O
53	12	let	VB	O	B-VP	O
53	13	me	PRP	O	B-NP	O
53	14	do	VB	O	B-VP	O
53	15	on	IN	O	B-PP	O
53	16	the	DT	O	B-NP	O
53	17	football	NN	O	I-NP	B-Sport
53	18	field	NN	O	I-NP	O
53	19	.	.	O	O	O

54	0	Tampa	NNP	O	B-NP	B-OrgCorp
54	1	Bay	NNP	O	I-NP	I-OrgCorp
54	2	is	VBZ	O	B-VP	O
54	3	going	VBG	O	I-VP	O
54	4	to	TO	O	I-VP	O
54	5	let	VB	O	I-VP	O
54	6	me	PRP	O	B-NP	O
54	7	do	VBP	O	B-VP	O
54	8	those	DT	O	B-NP	O
54	9	things	NNS	O	I-NP	O
54	10	COMMA	COMMA	O	O	O
54	11	like	VBP	O	B-VP	O
54	12	go	VBP	O	B-VP	O
54	13	vertical	JJ	O	O	O
54	14	more	JJR	O	O	O
54	15	.	.	O	O	O

55	0	They	PRP	O	B-NP	O
55	1	will	MD	O	B-VP	O
55	2	see	VB	O	I-VP	O
55	3	.	.	O	O	O
55	4	''	''	O	O	O

56	0	Johnson	NNP	O	B-NP	B-Peop
56	1	is	VBZ	O	B-VP	O
56	2	asked	VBD	O	I-VP	O
56	3	why	WRB	O	O	O
56	4	he	PRP	O	B-NP	O
56	5	simply	RB	O	O	O
56	6	does	VBZ	O	B-VP	O
56	7	not	RB	O	I-VP	O
56	8	keep	VB	O	I-VP	O
56	9	quiet	JJ	O	O	O
56	10	.	.	O	O	O

57	0	``	``	O	O	O
57	1	Jordan	NNP	O	B-NP	B-Peop
57	2	did	VBD	O	B-VP	O
57	3	it	PRP	O	B-NP	O
57	4	his	PP$	O	I-NP	O
57	5	way	NN	O	I-NP	O
57	6	COMMA	COMMA	O	O	O
57	7	Magic	NNP	O	B-NP	B-OrgTeam
57	8	did	VBD	O	B-VP	O
57	9	it	PRP	O	B-NP	O
57	10	his	PP$	O	B-NP	O
57	11	way	NN	O	I-NP	O
57	12	and	CC	O	O	O
57	13	I	PRP	O	B-NP	O
57	14	do	VBP	O	B-VP	O
57	15	it	PRP	O	B-NP	O
57	16	my	PP$	O	B-NP	O
57	17	wayCOMMA	NN	O	I-NP	O
57	18	''	''	O	O	O
57	19	he	PRP	O	B-NP	O
57	20	said	VBD	O	B-VP	O
57	21	.	.	O	O	O

58	0	``	``	O	O	O
58	1	I	PRP	O	B-NP	O
58	2	get	VBP	O	B-VP	O
58	3	along	IN	O	O	O
58	4	with	IN	O	B-PP	O
58	5	teammates	NNS	O	B-NP	O
58	6	.	.	O	O	O

59	0	I	PRP	O	B-NP	O
59	1	've	VBP	O	B-VP	O
59	2	never	RB	O	I-VP	O
59	3	been	VBN	O	I-VP	O
59	4	in	IN	O	B-PP	O
59	5	a	DT	O	B-NP	O
59	6	bar	NN	O	I-NP	O
59	7	fight	NN	O	I-NP	O
59	8	or	CC	O	O	O
59	9	embarrassed	VBD	O	B-VP	O
59	10	an	DT	O	B-NP	O
59	11	organization	NN	O	I-NP	O
59	12	with	IN	O	B-PP	O
59	13	public	RB	O	B-NP	O
59	14	conduct	NN	O	I-NP	O
59	15	that	DT	O	B-NP	O
59	16	was	VBD	O	B-VP	O
59	17	illegal	JJ	O	O	O
59	18	.	.	O	O	O

60	0	I	PRP	O	B-NP	O
60	1	say	VBP	O	B-VP	O
60	2	what	WP	O	B-NP	O
60	3	I	PRP	O	B-NP	O
60	4	've	VBP	O	B-VP	O
60	5	got	VBN	O	I-VP	O
60	6	to	TO	O	I-VP	O
60	7	say	VB	O	I-VP	O
60	8	COMMA	COMMA	O	O	O
60	9	regardless	RB	O	O	O
60	10	;	:	O	O	O
60	11	but	CC	O	O	O
60	12	when	WRB	O	O	O
60	13	you	PRP	O	B-NP	O
60	14	do	VBP	O	B-VP	O
60	15	it	PRP	O	B-NP	O
60	16	like	IN	O	B-PP	O
60	17	people	NNS	O	B-NP	O
60	18	don	VB	O	B-VP	O
60	19	't	NN	O	B-NP	O
60	20	want	VB	O	B-VP	O
60	21	you	PRP	O	B-NP	O
60	22	to	TO	O	B-VP	O
60	23	do	VB	O	I-VP	O
60	24	it	PRP	O	B-NP	O
60	25	COMMA	COMMA	O	O	O
60	26	it	PRP	O	B-NP	O
60	27	's	VBZ	O	B-VP	O
60	28	a	DT	O	B-NP	O
60	29	problem	NN	O	I-NP	O
60	30	.	.	O	O	O

61	0	Plus	NNP	O	B-NP	O
61	1	I	PRP	O	B-NP	O
61	2	speak	VBP	O	B-VP	O
61	3	well	RB	O	O	O
61	4	COMMA	COMMA	O	O	O
61	5	I	PRP	O	B-NP	O
61	6	look	VBP	O	B-VP	O
61	7	good	JJ	O	O	O
61	8	COMMA	COMMA	O	O	O
61	9	I	PRP	O	B-NP	O
61	10	'm	VBP	O	B-VP	O
61	11	successful	JJ	O	O	O
61	12	and	CC	O	O	O
61	13	I	PRP	O	B-NP	O
61	14	'm	VBP	O	B-VP	O
61	15	black	JJ	O	O	B-Color
61	16	and	CC	O	O	O
61	17	some	DT	O	B-NP	O
61	18	people	NNS	O	I-NP	O
61	19	just	RB	O	O	O
61	20	have	VBP	O	B-VP	O
61	21	problem	NN	O	B-NP	O
61	22	with	IN	O	B-PP	O
61	23	that	DT	O	B-NP	O
61	24	combination	NN	O	I-NP	B-Medical
61	25	.	.	O	O	O

62	0	And	CC	O	O	O
62	1	people	NNS	O	B-NP	O
62	2	might	MD	O	B-VP	O
62	3	say	VB	O	I-VP	O
62	4	COMMA	COMMA	O	O	O
62	5	`	``	O	O	O
62	6	There	EX	O	B-NP	O
62	7	he	PRP	O	B-NP	O
62	8	goes	VBZ	O	B-VP	O
62	9	with	IN	O	B-PP	O
62	10	the	DT	O	B-NP	O
62	11	race	NN	O	I-NP	O
62	12	cardCOMMA	NN	O	I-NP	O
62	13	'	''	O	O	O
62	14	but	CC	O	O	O
62	15	I	PRP	O	B-NP	O
62	16	'm	VBP	O	B-VP	O
62	17	not	RB	O	O	O
62	18	.	.	O	O	O

63	0	That	DT	O	B-NP	O
63	1	's	VBZ	O	B-VP	O
63	2	just	RB	O	O	O
63	3	the	DT	O	B-NP	O
63	4	truth	NN	O	I-NP	O
63	5	.	.	O	O	O
63	6	''	''	O	O	O

64	0	A	DT	O	O	O
64	1	Rebirth	NNP	O	O	O
64	2	Under	IN	O	B-PP	O
64	3	Dungy	NNP	O	B-NP	O

65	0	Sapp	NNP	O	B-NP	B-Peop
65	1	has	VBZ	O	B-VP	O
65	2	been	VBN	O	I-VP	O
65	3	a	DT	O	O	O
65	4	Buccaneer	NNP	O	O	O
65	5	since	IN	O	B-PP	O
65	6	1995	CD	O	B-NP	B-Date
65	7	.	.	O	O	O

66	0	After	IN	O	B-PP	O
66	1	his	PP$	O	B-NP	O
66	2	first	JJ	O	I-NP	B-Num
66	3	season	NN	O	I-NP	O
66	4	COMMA	COMMA	O	O	O
66	5	in	IN	O	B-PP	O
66	6	which	WDT	O	B-NP	O
66	7	Tampa	NNP	O	B-NP	B-Peop
66	8	Bay	NNP	O	I-NP	I-Peop
66	9	went	VBD	O	B-VP	O
66	10	7-9	CD	O	B-NP	B-Num
66	11	COMMA	COMMA	O	O	O
66	12	he	PRP	O	B-NP	O
66	13	wanted	VBD	O	B-VP	O
66	14	out	IN	O	O	O
66	15	.	.	O	O	O

67	0	``	``	O	O	O
67	1	It	PRP	O	B-NP	O
67	2	was	VBD	O	B-VP	O
67	3	the	DT	O	B-NP	O
67	4	Sam	NNP	O	I-NP	B-Org
67	5	Wyche	NNP	O	I-NP	I-Org
67	6	days	NNS	O	I-NP	I-Org
67	7	here	RB	O	O	I-Org
67	8	COMMA	COMMA	O	O	I-Org
67	9	he	PRP	O	B-NP	I-Org
67	10	ran	VBD	O	B-VP	I-Org
67	11	a	DT	O	B-NP	I-Org
67	12	three-ring	JJ	O	I-NP	I-Org
67	13	circus	NN	O	I-NP	I-Org
67	14	COMMA	COMMA	O	O	I-Org
67	15	and	CC	O	O	I-Org
67	16	I	PRP	O	B-NP	I-Org
67	17	have	VBP	O	B-VP	I-Org
67	18	often	RB	O	I-VP	I-Org
67	19	told	VBN	O	I-VP	I-Org
67	20	people	NNS	O	B-NP	I-Org
67	21	that	IN	O	B-NP	I-Org
67	22	his	PP$	O	B-NP	I-Org
67	23	franchise	NN	O	I-NP	I-Org
67	24	back	RB	O	O	I-Org
67	25	then	RB	O	O	I-Org
67	26	was	VBD	O	B-VP	I-Org
67	27	like	IN	O	B-PP	I-Org
67	28	a	DT	O	B-NP	I-Org
67	29	Third	NNP	O	I-NP	I-Org
67	30	World	NNP	O	I-NP	I-Org
67	31	countryCOMMA	NN	O	I-NP	O
67	32	''	''	O	O	O
67	33	Sapp	NNP	O	B-NP	B-Peop
67	34	said	VBD	O	B-VP	O
67	35	.	.	O	O	O

68	0	``	``	O	O	O
68	1	The	DT	O	B-NP	O
68	2	facilities	NNS	O	I-NP	O
68	3	were	VBD	O	B-VP	O
68	4	horrible	JJ	O	O	O
68	5	and	CC	O	O	O
68	6	the	DT	O	B-NP	O
68	7	team	NN	O	I-NP	O
68	8	was	VBD	O	B-VP	O
68	9	terrible	JJ	O	O	O
68	10	on	IN	O	B-PP	O
68	11	the	DT	O	B-NP	O
68	12	field	NN	O	I-NP	O
68	13	and	CC	O	O	O
68	14	off	IN	O	O	O
68	15	.	.	O	O	O

69	0	There	EX	O	B-NP	O
69	1	was	VBD	O	B-VP	O
69	2	jealousy	NN	O	B-NP	O
69	3	and	CC	O	O	O
69	4	envy	VBP	O	B-VP	O
69	5	in	IN	O	B-PP	O
69	6	the	DT	O	B-NP	O
69	7	locker	NN	O	I-NP	O
69	8	room	NN	O	I-NP	O
69	9	over	IN	O	B-PP	O
69	10	me	PRP	O	B-NP	O
69	11	;	:	O	O	O
69	12	they	PRP	O	B-NP	O
69	13	used	VBD	O	B-VP	O
69	14	to	TO	O	I-VP	O
69	15	call	VB	O	I-VP	O
69	16	me	PRP	O	B-NP	O
69	17	Super	NNP	O	B-NP	O
69	18	Rookie	NNP	O	I-NP	O
69	19	COMMA	COMMA	O	O	O
69	20	the	DT	O	B-NP	O
69	21	guy	NN	O	I-NP	O
69	22	that	WDT	O	B-NP	O
69	23	was	VBD	O	B-VP	O
69	24	going	VBG	O	I-VP	O
69	25	to	TO	O	I-VP	O
69	26	take	VB	O	I-VP	O
69	27	the	DT	O	B-NP	O
69	28	team	NN	O	I-NP	O
69	29	to	TO	O	B-PP	O
69	30	the	DT	O	B-NP	O
69	31	Super	NNP	O	I-NP	B-Org
69	32	Bowl	NNP	O	I-NP	I-Org
69	33	all	DT	O	B-NP	O
69	34	by	IN	O	B-PP	O
69	35	himself	PRP	O	B-NP	O
69	36	COMMA	COMMA	O	O	O
69	37	and	CC	O	O	O
69	38	they	PRP	O	B-NP	O
69	39	didn	NN	O	B-NP	O
69	40	't	NN	O	I-NP	O
69	41	say	VBP	O	B-VP	O
69	42	it	PRP	O	B-NP	O
69	43	in	IN	O	B-PP	O
69	44	a	DT	O	B-NP	O
69	45	complimentary	JJ	O	I-NP	O
69	46	fashion	NN	O	I-NP	O
69	47	.	.	O	O	O

70	0	Nobody	NN	O	B-NP	O
70	1	in	IN	O	B-PP	O
70	2	here	RB	O	O	O
70	3	cared	VBD	O	B-VP	O
70	4	after	IN	O	B-PP	O
70	5	a	DT	O	B-NP	O
70	6	loss	NN	O	I-NP	O
70	7	.	.	O	O	O

71	0	I	PRP	O	B-NP	O
71	1	was	VBD	O	B-VP	O
71	2	miserable	JJ	O	O	O
71	3	.	.	O	O	O
71	4	''	''	O	O	O

72	0	But	CC	O	O	O
72	1	Tony	NNP	O	B-NP	B-Peop
72	2	Dungy	NNP	O	I-NP	I-Peop
72	3	arrived	VBD	O	B-VP	O
72	4	as	IN	O	B-PP	O
72	5	coach	NN	O	B-NP	B-ProfTitle
72	6	before	IN	O	O	O
72	7	Sapp	NNP	O	B-NP	B-Peop
72	8	's	POS	O	B-NP	O
72	9	second	JJ	O	I-NP	B-Num
72	10	season	NN	O	I-NP	O
72	11	.	.	O	O	O

73	0	Sapp	NNP	O	B-NP	B-Peop
73	1	COMMA	COMMA	O	O	O
73	2	who	WP	O	B-NP	O
73	3	is	VBZ	O	B-VP	O
73	4	27	CD	O	B-NP	B-Num
73	5	COMMA	COMMA	O	O	O
73	6	said	VBD	O	B-VP	O
73	7	he	PRP	O	B-NP	O
73	8	had	VBD	O	B-VP	O
73	9	heard	VBN	O	I-VP	O
73	10	so	RB	O	B-NP	O
73	11	much	JJ	O	I-NP	O
73	12	about	IN	O	B-PP	O
73	13	Dungy	NNP	O	B-NP	O
73	14	that	IN	O	O	O
73	15	he	PRP	O	B-NP	O
73	16	considered	VBD	O	B-VP	O
73	17	him	PRP	O	B-NP	O
73	18	``	``	O	O	O
73	19	the	DT	O	B-NP	O
73	20	messiah	NN	O	I-NP	O
73	21	COMMA	COMMA	O	O	O
73	22	the	DT	O	B-NP	O
73	23	chosen	VBN	O	I-NP	O
73	24	one	CD	O	I-NP	B-Num
73	25	.	.	O	O	O
73	26	''	''	O	O	O

74	0	Dungy	NNP	O	B-NP	B-Peop
74	1	told	VBD	O	B-VP	O
74	2	Sapp	NNP	O	B-NP	B-Peop
74	3	he	PRP	O	B-NP	O
74	4	needed	VBD	O	B-VP	O
74	5	him	PRP	O	B-NP	O
74	6	.	.	O	O	O

75	0	``	``	O	O	O
75	1	He	PRP	O	B-NP	O
75	2	said	VBD	O	B-VP	O
75	3	there	EX	O	B-NP	O
75	4	would	MD	O	B-VP	O
75	5	be	VB	O	I-VP	O
75	6	a	DT	O	B-NP	O
75	7	new	JJ	O	I-NP	O
75	8	stadium	NN	O	I-NP	O
75	9	and	CC	O	O	O
75	10	that	IN	O	O	O
75	11	he	PRP	O	B-NP	O
75	12	was	VBD	O	B-VP	O
75	13	going	VBG	O	I-VP	O
75	14	to	TO	O	I-VP	O
75	15	take	VB	O	I-VP	O
75	16	the	DT	O	B-NP	O
75	17	shackles	NNS	O	I-NP	O
75	18	off	IN	O	B-PP	O
75	19	me	PRP	O	B-NP	O
75	20	and	CC	O	O	O
75	21	let	VBP	O	B-VP	O
75	22	me	PRP	O	B-NP	O
75	23	go	VB	O	B-VP	O
75	24	after	IN	O	B-PP	O
75	25	the	DT	O	B-NP	O
75	26	ballCOMMA	NN	O	I-NP	O
75	27	''	''	O	O	O
75	28	Sapp	NNP	O	B-NP	B-Peop
75	29	said	VBD	O	B-VP	O
75	30	.	.	O	O	O

76	0	``	``	O	O	O
76	1	He	PRP	O	B-NP	O
76	2	said	VBD	O	B-VP	O
76	3	he	PRP	O	B-NP	O
76	4	was	VBD	O	B-VP	O
76	5	going	VBG	O	I-VP	O
76	6	to	TO	O	I-VP	O
76	7	build	VB	O	I-VP	O
76	8	his	PP$	O	B-NP	O
76	9	defense	NN	O	I-NP	O
76	10	around	IN	O	B-PP	O
76	11	me	PRP	O	B-NP	O
76	12	and	CC	O	O	O
76	13	asked	VBD	O	B-VP	O
76	14	me	PRP	O	B-NP	O
76	15	if	IN	O	O	O
76	16	I	PRP	O	B-NP	O
76	17	could	MD	O	B-VP	O
76	18	handle	VB	O	I-VP	O
76	19	that	DT	O	B-NP	O
76	20	.	.	O	O	O

77	0	I	PRP	O	B-NP	O
77	1	said	VBD	O	B-VP	O
77	2	COMMA	COMMA	O	O	O
77	3	`	``	O	O	O
77	4	Let	VB	O	B-VP	O
77	5	's	POS	O	B-NP	O
77	6	go	NN	O	I-NP	O
77	7	.	.	O	O	O
77	8	'''	NN	O	O	O

78	0	And	CC	O	O	O
78	1	Dungy	NNP	O	B-NP	B-Peop
78	2	's	POS	O	B-NP	O
78	3	words	NNS	O	I-NP	O
78	4	proved	VBD	O	B-VP	O
78	5	true	JJ	O	O	O
78	6	.	.	O	O	O

79	0	The	DT	O	B-NP	O
79	1	Buccaneers	NNS	O	I-NP	O
79	2	kept	VBD	O	B-VP	O
79	3	getting	VBG	O	I-VP	O
79	4	better	JJR	O	O	O
79	5	and	CC	O	O	O
79	6	better	JJR	O	O	O
79	7	and	CC	O	O	O
79	8	finished	VBD	O	B-VP	O
79	9	last	JJ	O	B-NP	O
79	10	season	NN	O	I-NP	O
79	11	one	CD	O	B-NP	B-Num
79	12	victory	NN	O	I-NP	O
79	13	shy	JJ	O	O	O
79	14	of	IN	O	B-PP	O
79	15	the	DT	O	B-NP	O
79	16	Super	NNP	O	I-NP	B-Event
79	17	Bowl	NNP	O	I-NP	I-Event
79	18	after	IN	O	B-PP	O
79	19	winning	VBG	O	B-VP	O
79	20	the	DT	O	B-NP	O
79	21	National	NNP	O	I-NP	B-Org
79	22	Football	NNP	O	I-NP	I-Org
79	23	Conference	NNP	O	I-NP	I-Org
79	24	Central	NNP	O	I-NP	I-Org
79	25	Division	NNP	O	I-NP	I-Org
79	26	at	IN	O	B-PP	O
79	27	11-5	CD	O	B-NP	B-Num
79	28	.	.	O	O	O

80	0	Through	IN	O	B-PP	O
80	1	this	DT	O	B-NP	O
80	2	season	NN	O	I-NP	O
80	3	's	POS	O	B-NP	O
80	4	first	JJ	O	I-NP	B-Num
80	5	three	CD	O	I-NP	B-Num
80	6	weeks	NNS	O	I-NP	O
80	7	COMMA	COMMA	O	O	O
80	8	only	RB	O	B-NP	O
80	9	Tampa	NNP	O	I-NP	B-OrgCorp
80	10	Bay	NNP	O	I-NP	I-OrgCorp
80	11	players	NNS	O	I-NP	O
80	12	have	VBP	O	B-VP	O
80	13	been	VBN	O	I-VP	O
80	14	named	VBN	O	I-VP	O
80	15	the	DT	O	B-NP	O
80	16	NFC	NNP	O	I-NP	O
80	17	defensive	JJ	O	I-NP	O
80	18	players	NNS	O	I-NP	O
80	19	of	IN	O	B-PP	O
80	20	the	DT	O	B-NP	O
80	21	week	NN	O	I-NP	O
80	22	:	:	O	O	O
80	23	cornerback	NN	O	B-NP	O
80	24	Ronde	NNP	O	I-NP	B-Peop
80	25	Barber	NNP	O	I-NP	I-Peop
80	26	COMMA	COMMA	O	O	O
80	27	linebacker	NN	O	B-NP	O
80	28	Derrick	NNP	O	I-NP	B-Peop
80	29	Brooks	NNP	O	I-NP	I-Peop
80	30	and	CC	O	O	O
80	31	then	RB	O	O	O
80	32	Sapp	NNP	O	B-NP	O
80	33	last	JJ	O	B-NP	O
80	34	week	NN	O	I-NP	O
80	35	.	.	O	O	O

81	0	Sapp	NNP	O	B-NP	B-Peop
81	1	believed	VBD	O	B-VP	O
81	2	his	PP$	O	B-NP	O
81	3	weight	NN	O	I-NP	O
81	4	rose	VBD	O	B-VP	O
81	5	and	CC	O	O	O
81	6	his	PP$	O	B-NP	O
81	7	play	NN	O	I-NP	O
81	8	dropped	VBD	O	B-VP	O
81	9	two	CD	O	B-NP	B-Num
81	10	seasons	NNS	O	I-NP	O
81	11	ago	IN	O	O	O
81	12	COMMA	COMMA	O	O	O
81	13	when	WRB	O	O	O
81	14	he	PRP	O	B-NP	O
81	15	had	VBD	O	B-VP	O
81	16	only	RB	O	B-NP	O
81	17	seven	CD	O	I-NP	B-Num
81	18	sacks	NNS	O	I-NP	O
81	19	.	.	O	O	O

82	0	He	PRP	O	B-NP	O
82	1	rededicated	VBD	O	B-VP	O
82	2	himself	PRP	O	B-NP	O
82	3	to	TO	O	B-PP	O
82	4	reaching	VBG	O	B-VP	O
82	5	top	JJ	O	B-NP	O
82	6	form	NN	O	I-NP	O
82	7	COMMA	COMMA	O	O	O
82	8	and	CC	O	O	O
82	9	last	JJ	O	B-NP	O
82	10	season	NN	O	I-NP	O
82	11	-LBR-	-LBR-	O	O	O
82	12	12.5	CD	O	O	B-Num
82	13	sacks	NNS	O	O	O
82	14	-RBR-	-RBR-	O	O	O
82	15	and	CC	O	O	O
82	16	this	DT	O	B-NP	O
82	17	season	NN	O	I-NP	O
82	18	-LBR-	-LBR-	O	O	O
82	19	5.5	CD	O	O	B-Num
82	20	sacks	NNS	O	O	O
82	21	-RBR-	-RBR-	O	O	O
82	22	he	PRP	O	B-NP	O
82	23	has	VBZ	O	B-VP	O
82	24	.	.	O	O	O

83	0	He	PRP	O	B-NP	O
83	1	talks	VBZ	O	B-VP	O
83	2	about	IN	O	B-PP	O
83	3	himself	PRP	O	B-NP	O
83	4	and	CC	O	O	O
83	5	Johnson	NNP	O	O	B-Peop
83	6	``	``	O	O	O
83	7	autographing	VBG	O	O	O
83	8	their	PP$	O	B-NP	O
83	9	performances	NNS	O	I-NP	O
83	10	''	''	O	O	O
83	11	against	IN	O	B-PP	O
83	12	the	DT	O	B-NP	O
83	13	Jets	NNP	O	I-NP	B-OrgTeam
83	14	and	CC	O	B-PP	O
83	15	beyond	IN	O	I-PP	O
83	16	COMMA	COMMA	O	O	O
83	17	a	DT	O	B-NP	O
83	18	favorite	JJ	O	I-NP	O
83	19	phrase	NN	O	I-NP	O
83	20	of	IN	O	B-PP	O
83	21	Tampa	NNP	O	B-NP	B-OrgCorp
83	22	Bay	NNP	O	I-NP	I-OrgCorp
83	23	's	POS	O	B-NP	O
83	24	assistant	NN	O	I-NP	B-ProfTitle
83	25	head	NN	O	I-NP	O
83	26	coach	NN	O	I-NP	B-ProfTitle
83	27	COMMA	COMMA	O	O	O
83	28	Herman	NNP	O	B-NP	B-Peop
83	29	Edwards	NNP	O	I-NP	I-Peop
83	30	.	.	O	O	O

84	0	``	``	O	O	O
84	1	I	PRP	O	B-NP	O
84	2	walked	VBD	O	B-VP	O
84	3	into	IN	O	B-PP	O
84	4	this	DT	O	B-NP	O
84	5	game	NN	O	I-NP	O
84	6	some	DT	O	B-NP	O
84	7	75	CD	O	I-NP	B-Num
84	8	years	NNS	O	I-NP	I-Num
84	9	after	IN	O	O	O
84	10	it	PRP	O	B-NP	O
84	11	startedCOMMA	NN	O	B-NP	O
84	12	''	''	O	O	O
84	13	Sapp	NNP	O	B-NP	B-Peop
84	14	said	VBD	O	B-VP	O
84	15	.	.	O	O	O

85	0	``	``	O	O	O
85	1	I	PRP	O	B-NP	O
85	2	've	VBP	O	B-VP	O
85	3	got	VBD	O	I-VP	O
85	4	a	DT	O	B-NP	O
85	5	long	JJ	O	I-NP	O
85	6	list	NN	O	I-NP	O
85	7	to	TO	O	B-VP	O
85	8	climb	VB	O	I-VP	O
85	9	.	.	O	O	O

86	0	I	PRP	O	B-NP	O
86	1	want	VBP	O	B-VP	O
86	2	in	IN	O	B-PP	O
86	3	the	DT	O	B-NP	O
86	4	year	NN	O	I-NP	O
86	5	2020	CD	O	I-NP	B-Date
86	6	for	IN	O	B-PP	O
86	7	someone	NN	O	B-NP	O
86	8	to	TO	O	B-VP	O
86	9	say	VB	O	I-VP	O
86	10	COMMA	COMMA	O	O	O
86	11	`	``	O	O	O
86	12	Hey	UH	O	O	O
86	13	COMMA	COMMA	O	O	O
86	14	that	DT	O	B-NP	O
86	15	kid	NN	O	I-NP	O
86	16	reminds	VBZ	O	B-VP	O
86	17	me	PRP	O	B-NP	O
86	18	of	IN	O	B-PP	O
86	19	Warren	NNP	O	B-NP	B-Peop
86	20	Sapp	NNP	O	I-NP	I-Peop
86	21	and	CC	O	O	O
86	22	how	WRB	O	O	O
86	23	dominating	VBG	O	B-VP	O
86	24	he	PRP	O	B-NP	O
86	25	was	VBD	O	B-VP	O
86	26	.	.	O	O	O
86	27	'	''	O	O	O

87	0	I	PRP	O	B-NP	O
87	1	want	VBP	O	B-VP	O
87	2	to	TO	O	I-VP	O
87	3	leave	VB	O	I-VP	O
87	4	the	DT	O	B-NP	O
87	5	game	NN	O	I-NP	O
87	6	in	IN	O	B-PP	O
87	7	better	JJR	O	B-NP	O
87	8	shape	NN	O	I-NP	O
87	9	than	IN	O	O	O
87	10	I	PRP	O	B-NP	O
87	11	found	VBD	O	B-VP	O
87	12	it	PRP	O	B-NP	O
87	13	.	.	O	O	O
87	14	''	''	O	O	O
