0	0	2000-09-23	CD	O	B-NP	B-Num
0	1	17	CD	O	I-NP	B-Num
0	2	:	:	O	O	I-Num
0	3	43	CD	O	O	I-Num

1	0	ATTENTION	NNP	O	B-NP	O
1	1	EDITORS	NNP	O	I-NP	B-ProfTitle
1	2	:	:	O	O	O

2	0	The	DT	O	B-NP	O
2	1	following	VBG	O	I-NP	O
2	2	photos	NNS	O	I-NP	O
2	3	have	VBP	O	B-VP	O
2	4	been	VBN	O	I-VP	O
2	5	sent	VBN	O	I-VP	O
2	6	as	IN	O	B-PP	O
2	7	part	NN	O	B-NP	O
2	8	of	IN	O	B-PP	O
2	9	tonight	NN	O	B-NP	O
2	10	's	POS	O	B-NP	O
2	11	New	NNP	O	I-NP	B-OrgCorp
2	12	York	NNP	O	I-NP	I-OrgCorp
2	13	Times	NNP	O	I-NP	I-OrgCorp
2	14	Photo	NNP	O	I-NP	O
2	15	Package	NN	O	I-NP	O
2	16	COMMA	COMMA	O	O	O
2	17	moving	VBG	O	B-VP	O
2	18	Saturday	NNP	O	B-NP	B-Peop
2	19	COMMA	COMMA	O	O	O
2	20	09/23/00	NN	O	B-NP	B-Num
2	21	.	.	O	O	O

3	0	Photo	NNP	O	B-NP	O
3	1	clients	NNS	O	I-NP	O
3	2	will	MD	O	B-VP	O
3	3	automatically	RB	O	I-VP	O
3	4	receive	VB	O	I-VP	O
3	5	our	PP$	O	B-NP	O
3	6	photos	NNS	O	I-NP	O
3	7	via	IN	O	B-PP	O
3	8	AP	NNP	O	B-NP	B-OrgCorp
3	9	's	POS	O	B-NP	O
3	10	PhotoExpress	NNP	O	I-NP	O
3	11	or	CC	O	O	O
3	12	may	MD	O	B-VP	O
3	13	download	NN	O	O	O
3	14	them	PRP	O	B-NP	O
3	15	from	IN	O	B-PP	O
3	16	either	RB	O	B-NP	O
3	17	the	DT	O	B-NP	O
3	18	Wieck	NNP	O	I-NP	B-OrgCorp
3	19	Photo	NNP	O	I-NP	I-OrgCorp
3	20	Database	NNP	O	I-NP	I-OrgCorp
3	21	in	IN	O	B-PP	O
3	22	Dallas	NNP	O	B-NP	B-LocCit
3	23	at	IN	O	B-PP	O
3	24	972-392-0888	CD	O	B-NP	B-Num
3	25	or	CC	O	B-PP	O
3	26	from	IN	O	B-PP	O
3	27	NYTPhotos	NNP	O	B-NP	O
3	28	on	IN	O	B-PP	O
3	29	Newscom	NNP	O	B-NP	O
3	30	at	IN	O	B-PP	O
3	31	213-237-4577	CD	O	B-NP	B-Num
3	32	or	CC	O	O	O
3	33	PressLink	NNP	O	B-NP	O
3	34	at	IN	O	B-PP	O
3	35	800-888-6195	CD	O	B-NP	B-Num
3	36	.	.	O	O	O

4	0	Non-clients	NNS	O	B-NP	O
4	1	can	MD	O	B-VP	O
4	2	make	VB	O	I-VP	O
4	3	individual	JJ	O	B-NP	O
4	4	purchases	NNS	O	I-NP	O
4	5	by	IN	O	B-PP	O
4	6	calling	VBG	O	B-VP	O
4	7	-LBR-	-LBR-	O	O	O
4	8	888	CD	O	O	B-Num
4	9	-RBR-	-RBR-	O	O	O
4	10	603-1036	CD	O	B-NP	B-Num
4	11	or	CC	O	I-NP	O
4	12	212-556-4204	CD	O	I-NP	B-Num
4	13	.	.	O	O	O

5	0	-LBR-	-LBR-	O	O	O
5	1	NYT10	NNP	O	O	B-Org
5	2	-RBR-	-RBR-	O	O	O
5	3	TAMPA	NNP	O	B-NP	O
5	4	COMMA	COMMA	O	O	O
5	5	FL	NNP	O	B-NP	B-LocStat
5	6	-	:	O	O	O
5	7	-	:	O	O	O
5	8	Sept.	NNP	O	B-NP	B-Date
5	9	23	CD	O	I-NP	I-Date
5	10	COMMA	COMMA	O	I-NP	O
5	11	2000	CD	O	I-NP	B-Date
5	12	-	:	O	O	O
5	13	-	:	O	O	O
5	14	BUSH-BIO-BALLPARK-2	NNP	O	B-NP	O
5	15	-	:	O	O	O
5	16	-	:	O	O	O
5	17	Gov.	NNP	O	B-NP	B-ProfTitle
5	18	George	NNP	O	I-NP	B-Peop
5	19	W.	NNP	O	I-NP	I-Peop
5	20	Bush	NNP	O	I-NP	I-Peop
5	21	COMMA	COMMA	O	O	O
5	22	with	IN	O	B-PP	O
5	23	his	PP$	O	B-NP	O
5	24	brother	NN	O	I-NP	O
5	25	COMMA	COMMA	O	O	O
5	26	Gov.	NNP	O	B-NP	B-ProfTitle
5	27	Jeb	NNP	O	I-NP	B-Peop
5	28	Bush	NNP	O	I-NP	I-Peop
5	29	of	IN	O	B-PP	O
5	30	Florida	NNP	O	B-NP	B-LocStat
5	31	COMMA	COMMA	O	O	O
5	32	spent	VBD	O	B-VP	O
5	33	a	DT	O	B-NP	O
5	34	second	JJ	O	I-NP	B-Num
5	35	day	NN	O	I-NP	B-DayFest
5	36	stumping	VBG	O	B-VP	O
5	37	in	IN	O	B-PP	O
5	38	Florida	NNP	O	B-NP	B-LocStat
5	39	COMMA	COMMA	O	O	O
5	40	where	WRB	O	O	O
5	41	he	PRP	O	B-NP	O
5	42	is	VBZ	O	B-VP	O
5	43	struggling	VBG	O	I-VP	O
5	44	with	IN	O	B-PP	O
5	45	strong	JJ	O	B-NP	O
5	46	gains	NNS	O	I-NP	O
5	47	by	IN	O	B-PP	O
5	48	Vice	NNP	O	B-NP	B-ProfTitle
5	49	President	NNP	O	I-NP	I-ProfTitle
5	50	Al	NNP	O	I-NP	B-Peop
5	51	Gore	NNP	O	I-NP	I-Peop
5	52	.	.	O	O	O

6	0	-LBR-	-LBR-	O	O	O
6	1	Ozier	NNP	O	O	O
6	2	Muhammad/The	NNP	O	B-NP	O
6	3	New	NNP	O	I-NP	B-OrgCorp
6	4	York	NNP	O	I-NP	I-OrgCorp
6	5	Times	NNP	O	I-NP	I-OrgCorp
6	6	-RBR-	-RBR-	O	O	O

7	0	-LBR-	-LBR-	O	O	O
7	1	NYT9	NNP	O	O	B-Org
7	2	-RBR-	-RBR-	O	O	O
7	3	NEW	NNP	O	B-NP	O
7	4	YORK	NNP	O	I-NP	I-LocStat
7	5	-	:	O	O	O
7	6	-	:	O	O	O
7	7	Sept.	NNP	O	B-NP	B-Date
7	8	23	CD	O	I-NP	I-Date
7	9	COMMA	COMMA	O	I-NP	O
7	10	2000	CD	O	I-NP	B-Date
7	11	-	:	O	O	O
7	12	-	:	O	O	O
7	13	NY-AIDS-BUREAUCACY	NNP	O	B-NP	O
7	14	-	:	O	O	O
7	15	-	:	O	O	O
7	16	The	DT	O	B-NP	O
7	17	Kingsbridge	NNP	O	I-NP	O
7	18	center	NN	O	I-NP	O
7	19	COMMA	COMMA	O	O	O
7	20	office	NN	O	B-NP	O
7	21	COMMA	COMMA	O	O	O
7	22	one	CD	O	B-NP	B-Num
7	23	of	IN	O	B-PP	O
7	24	10	CD	O	B-NP	B-Num
7	25	centers	NNS	O	I-NP	O
7	26	in	IN	O	B-PP	O
7	27	the	DT	O	B-NP	O
7	28	city	NN	O	I-NP	O
7	29	COMMA	COMMA	O	O	O
7	30	offers	VBZ	O	B-VP	O
7	31	a	DT	O	B-NP	O
7	32	snapshot	NN	O	I-NP	O
7	33	into	IN	O	B-PP	O
7	34	the	DT	O	B-NP	O
7	35	deeply	RB	O	I-NP	O
7	36	imperfect	JJ	O	I-NP	O
7	37	process	NN	O	I-NP	O
7	38	that	WDT	O	B-NP	O
7	39	was	VBD	O	B-VP	O
7	40	outlined	VBN	O	I-VP	O
7	41	by	IN	O	B-PP	O
7	42	a	DT	O	B-NP	O
7	43	federal	JJ	O	I-NP	O
7	44	judge	NN	O	I-NP	B-ProfTitle
7	45	in	IN	O	B-PP	O
7	46	a	DT	O	B-NP	O
7	47	scathing	JJ	O	I-NP	O
7	48	decision	NN	O	I-NP	O
7	49	last	JJ	O	B-NP	O
7	50	Monday	NNP	O	I-NP	B-Date
7	51	.	.	O	O	O

8	0	The	DT	O	B-NP	O
8	1	center	NN	O	I-NP	O
8	2	is	VBZ	O	B-VP	O
8	3	to	TO	O	B-VP	O
8	4	be	VB	O	I-VP	O
8	5	put	VBN	O	I-VP	O
8	6	under	IN	O	B-PP	O
8	7	federal	JJ	O	B-NP	O
8	8	oversight	NN	O	I-NP	O
8	9	for	IN	O	B-PP	O
8	10	three	CD	O	B-NP	B-Num
8	11	years	NNS	O	I-NP	B-Date
8	12	.	.	O	O	O

9	0	Joseph	NNP	O	B-NP	O
9	1	Capestany	NNP	O	I-NP	O
9	2	in	IN	O	B-PP	O
9	3	the	DT	O	B-NP	O
9	4	Kingsbridge	NNP	O	I-NP	B-Org
9	5	AIDS	NNP	O	I-NP	I-Org
9	6	service	NN	O	I-NP	O
9	7	center	NN	O	I-NP	O
9	8	COMMA	COMMA	O	O	O
9	9	where	WRB	O	O	O
9	10	he	PRP	O	B-NP	O
9	11	troubleshoots	NNS	O	B-NP	O
9	12	for	IN	O	B-PP	O
9	13	those	DT	O	B-NP	O
9	14	lost	VBD	O	B-VP	O
9	15	in	IN	O	B-PP	O
9	16	the	DT	O	B-NP	O
9	17	system	NN	O	I-NP	O
9	18	.	.	O	O	O

10	0	-LBR-	-LBR-	O	O	O
10	1	Edward	NNP	O	B-NP	O
10	2	Keating/The	NNP	O	I-NP	O
10	3	New	NNP	O	I-NP	B-OrgCorp
10	4	York	NNP	O	I-NP	I-OrgCorp
10	5	Times	NNP	O	I-NP	I-OrgCorp
10	6	-RBR-	-RBR-	O	O	O

11	0	-LBR-	-LBR-	O	O	O
11	1	NYT8	NNP	O	O	B-Org
11	2	-RBR-	-RBR-	O	O	O
11	3	BROOKVILLE	NNP	O	B-NP	O
11	4	COMMA	COMMA	O	O	O
11	5	NJ	NNP	O	B-NP	B-LocStat
11	6	-	:	O	O	O
11	7	-	:	O	O	O
11	8	Sept.	NNP	O	B-NP	B-Date
11	9	23	CD	O	I-NP	I-Date
11	10	COMMA	COMMA	O	I-NP	O
11	11	2000	CD	O	I-NP	B-Date
11	12	-	:	O	O	O
11	13	-	:	O	O	O
11	14	NY-IMMIG-SUBURBS-5	NNP	O	B-NP	O
11	15	-	:	O	O	O
11	16	-	:	O	O	O
11	17	Up	IN	O	B-PP	O
11	18	until	IN	O	B-PP	O
11	19	now	RB	O	B-NP	O
11	20	COMMA	COMMA	O	O	O
11	21	the	DT	O	B-NP	O
11	22	culture	NN	O	I-NP	O
11	23	divide	NN	O	I-NP	O
11	24	of	IN	O	B-PP	O
11	25	the	DT	O	B-NP	O
11	26	suburbs	NNS	O	I-NP	O
11	27	has	VBZ	O	B-VP	O
11	28	been	VBN	O	I-VP	O
11	29	more	RBR	O	O	O
11	30	a	DT	O	B-NP	O
11	31	Cold	NNP	O	I-NP	B-Event
11	32	War	NNP	O	I-NP	I-Event
11	33	than	IN	O	B-PP	O
11	34	a	DT	O	B-NP	O
11	35	hot	JJ	O	I-NP	O
11	36	one	CD	O	I-NP	B-Num
11	37	COMMA	COMMA	O	O	O
11	38	an	DT	O	B-NP	O
11	39	uneasy	JJ	O	I-NP	O
11	40	peace	NN	O	I-NP	O
11	41	with	IN	O	B-PP	O
11	42	periodic	JJ	O	B-NP	O
11	43	clashes	NNS	O	I-NP	O
11	44	over	IN	O	B-PP	O
11	45	public	JJ	O	B-NP	O
11	46	issues	NNS	O	I-NP	O
11	47	like	IN	O	B-PP	O
11	48	limits	NNS	O	B-NP	O
11	49	on	IN	O	B-PP	O
11	50	the	DT	O	B-NP	O
11	51	number	NN	O	I-NP	O
11	52	of	IN	O	B-PP	O
11	53	boarders	NNS	O	B-NP	O
11	54	allowed	VBN	O	B-VP	O
11	55	in	IN	O	B-PP	O
11	56	a	DT	O	B-NP	O
11	57	house	NN	O	I-NP	O
11	58	or	CC	O	O	O
11	59	a	DT	O	B-NP	O
11	60	proposal	NN	O	I-NP	O
11	61	in	IN	O	B-PP	O
11	62	Suffolk	NNP	O	B-NP	B-Loc
11	63	County	NNP	O	I-NP	I-Loc
11	64	to	TO	O	B-VP	O
11	65	sue	VB	O	I-VP	O
11	66	the	DT	O	B-NP	O
11	67	Immigration	NNP	O	I-NP	O
11	68	and	CC	O	I-NP	O
11	69	Naturalization	NNP	O	I-NP	B-Org
11	70	Service	NNP	O	I-NP	I-Org
11	71	to	TO	O	B-VP	O
11	72	more	RBR	O	I-VP	O
11	73	stringently	RB	O	I-VP	O
11	74	enforce	VBP	O	I-VP	O
11	75	immigration	NN	O	B-NP	O
11	76	laws	NNS	O	I-NP	O
11	77	.	.	O	O	O

12	0	The	DT	O	B-NP	O
12	1	Rev.	NNP	O	I-NP	B-ProfTitle
12	2	Allan	NNP	O	I-NP	B-Peop
12	3	Bryon	NNP	O	I-NP	I-Peop
12	4	Ramirez	NNP	O	I-NP	I-Peop
12	5	COMMA	COMMA	O	O	O
12	6	center	NN	O	O	O
12	7	COMMA	COMMA	O	O	O
12	8	has	VBZ	O	B-VP	O
12	9	been	VBN	O	I-VP	O
12	10	advising	VBG	O	I-VP	O
12	11	the	DT	O	B-NP	O
12	12	two	CD	O	I-NP	B-Num
12	13	laborers	NNS	O	I-NP	B-ProfTitle
12	14	who	WP	O	B-NP	O
12	15	said	VBD	O	B-VP	O
12	16	that	IN	O	O	O
12	17	two	CD	O	B-NP	B-Num
12	18	white	JJ	O	I-NP	B-Color
12	19	men	NNS	O	I-NP	O
12	20	took	VBD	O	B-VP	O
12	21	them	PRP	O	B-NP	O
12	22	to	TO	O	B-PP	O
12	23	a	DT	O	B-NP	O
12	24	factory	NN	O	I-NP	O
12	25	and	CC	O	O	O
12	26	assaulted	VBD	O	B-VP	O
12	27	them	PRP	O	B-NP	O
12	28	with	IN	O	B-PP	O
12	29	a	DT	O	B-NP	O
12	30	knife	NN	O	I-NP	O
12	31	COMMA	COMMA	O	O	O
12	32	a	DT	O	B-NP	O
12	33	crowbar	NN	O	I-NP	O
12	34	and	CC	O	O	O
12	35	a	DT	O	B-NP	O
12	36	shovel	NN	O	I-NP	O
12	37	.	.	O	O	O

13	0	-LBR-	-LBR-	O	O	O
13	1	Angel	NNP	O	B-NP	O
13	2	Franco/The	NNP	O	I-NP	O
13	3	New	NNP	O	I-NP	B-OrgCorp
13	4	York	NNP	O	I-NP	I-OrgCorp
13	5	Times	NNP	O	I-NP	I-OrgCorp
13	6	-RBR-	-RBR-	O	O	O

14	0	-LBR-	-LBR-	O	O	O
14	1	NYT7	NNP	O	O	B-Org
14	2	-RBR-	-RBR-	O	O	O
14	3	FARMINGVILLE	NNP	O	B-NP	O
14	4	COMMA	COMMA	O	O	O
14	5	NY	NNP	O	B-NP	B-LocStat
14	6	-	:	O	O	O
14	7	-	:	O	O	O
14	8	Sept.	NNP	O	B-NP	B-Date
14	9	23	CD	O	I-NP	I-Date
14	10	COMMA	COMMA	O	I-NP	O
14	11	2000	CD	O	I-NP	B-Date
14	12	-	:	O	O	O
14	13	-	:	O	O	O
14	14	NY-IMMIG-SUBURBS-4	NNP	O	B-NP	O
14	15	-	:	O	O	O
14	16	-	:	O	O	O
14	17	Up	IN	O	B-PP	O
14	18	until	IN	O	B-PP	O
14	19	now	RB	O	B-NP	O
14	20	COMMA	COMMA	O	O	O
14	21	the	DT	O	B-NP	O
14	22	culture	NN	O	I-NP	O
14	23	divide	NN	O	I-NP	O
14	24	of	IN	O	B-PP	O
14	25	the	DT	O	B-NP	O
14	26	suburbs	NNS	O	I-NP	O
14	27	has	VBZ	O	B-VP	O
14	28	been	VBN	O	I-VP	O
14	29	more	RBR	O	O	O
14	30	a	DT	O	B-NP	O
14	31	Cold	NNP	O	I-NP	B-Event
14	32	War	NNP	O	I-NP	I-Event
14	33	than	IN	O	B-PP	O
14	34	a	DT	O	B-NP	O
14	35	hot	JJ	O	I-NP	O
14	36	one	CD	O	I-NP	B-Num
14	37	COMMA	COMMA	O	O	O
14	38	an	DT	O	B-NP	O
14	39	uneasy	JJ	O	I-NP	O
14	40	peace	NN	O	I-NP	O
14	41	with	IN	O	B-PP	O
14	42	periodic	JJ	O	B-NP	O
14	43	clashes	NNS	O	I-NP	O
14	44	over	IN	O	B-PP	O
14	45	public	JJ	O	B-NP	O
14	46	issues	NNS	O	I-NP	O
14	47	like	IN	O	B-PP	O
14	48	limits	NNS	O	B-NP	O
14	49	on	IN	O	B-PP	O
14	50	the	DT	O	B-NP	O
14	51	number	NN	O	I-NP	O
14	52	of	IN	O	B-PP	O
14	53	boarders	NNS	O	B-NP	O
14	54	allowed	VBN	O	B-VP	O
14	55	in	IN	O	B-PP	O
14	56	a	DT	O	B-NP	O
14	57	house	NN	O	I-NP	O
14	58	or	CC	O	O	O
14	59	a	DT	O	B-NP	O
14	60	proposal	NN	O	I-NP	O
14	61	in	IN	O	B-PP	O
14	62	Suffolk	NNP	O	B-NP	B-Loc
14	63	County	NNP	O	I-NP	I-Loc
14	64	to	TO	O	B-VP	O
14	65	sue	VB	O	I-VP	O
14	66	the	DT	O	B-NP	O
14	67	Immigration	NNP	O	I-NP	O
14	68	and	CC	O	I-NP	O
14	69	Naturalization	NNP	O	I-NP	B-Org
14	70	Service	NNP	O	I-NP	I-Org
14	71	to	TO	O	B-VP	O
14	72	more	RBR	O	I-VP	O
14	73	stringently	RB	O	I-VP	O
14	74	enforce	VBP	O	I-VP	O
14	75	immigration	NN	O	B-NP	O
14	76	laws	NNS	O	I-NP	O
14	77	.	.	O	O	O

15	0	Dionicio	NNP	O	B-NP	B-Peop
15	1	Urbina	NNP	O	I-NP	I-Peop
15	2	COMMA	COMMA	O	O	O
15	3	resting	VBG	O	O	O
15	4	his	PP$	O	B-NP	O
15	5	chair	NN	O	I-NP	O
15	6	against	IN	O	B-PP	O
15	7	the	DT	O	B-NP	O
15	8	wall	NN	O	I-NP	O
15	9	of	IN	O	B-PP	O
15	10	the	DT	O	O	O
15	11	house	VBP	O	O	O
15	12	he	PRP	O	B-NP	O
15	13	shares	VBZ	O	B-VP	O
15	14	with	IN	O	B-PP	O
15	15	some	DT	O	B-NP	O
15	16	30	CD	O	I-NP	B-Num
15	17	other	JJ	O	I-NP	O
15	18	immigrants	NNS	O	I-NP	O
15	19	.	.	O	O	O

16	0	-LBR-	-LBR-	O	O	O
16	1	Angel	NNP	O	B-NP	O
16	2	Franco/The	NNP	O	I-NP	O
16	3	New	NNP	O	I-NP	B-OrgCorp
16	4	York	NNP	O	I-NP	I-OrgCorp
16	5	Times	NNP	O	I-NP	I-OrgCorp
16	6	-RBR-	-RBR-	O	O	O

17	0	-LBR-	-LBR-	O	O	O
17	1	NYT6	NNP	O	O	B-Org
17	2	-RBR-	-RBR-	O	O	O
17	3	FARMINGVILLE	NNP	O	B-NP	O
17	4	COMMA	COMMA	O	O	O
17	5	NY	NNP	O	B-NP	B-LocStat
17	6	-	:	O	O	O
17	7	-	:	O	O	O
17	8	Sept.	NNP	O	B-NP	B-Date
17	9	23	CD	O	I-NP	I-Date
17	10	COMMA	COMMA	O	I-NP	O
17	11	2000	CD	O	I-NP	B-Date
17	12	-	:	O	O	O
17	13	-	:	O	O	O
17	14	NY-IMMIG-SUBURBS-3	NNP	O	B-NP	O
17	15	-	:	O	O	O
17	16	-	:	O	O	O
17	17	Up	IN	O	B-PP	O
17	18	until	IN	O	B-PP	O
17	19	now	RB	O	B-NP	O
17	20	COMMA	COMMA	O	O	O
17	21	the	DT	O	B-NP	O
17	22	culture	NN	O	I-NP	O
17	23	divide	NN	O	I-NP	O
17	24	of	IN	O	B-PP	O
17	25	the	DT	O	B-NP	O
17	26	suburbs	NNS	O	I-NP	O
17	27	has	VBZ	O	B-VP	O
17	28	been	VBN	O	I-VP	O
17	29	more	RBR	O	O	O
17	30	a	DT	O	B-NP	O
17	31	Cold	NNP	O	I-NP	B-Event
17	32	War	NNP	O	I-NP	I-Event
17	33	than	IN	O	B-PP	O
17	34	a	DT	O	B-NP	O
17	35	hot	JJ	O	I-NP	O
17	36	one	CD	O	I-NP	B-Num
17	37	COMMA	COMMA	O	O	O
17	38	an	DT	O	B-NP	O
17	39	uneasy	JJ	O	I-NP	O
17	40	peace	NN	O	I-NP	O
17	41	with	IN	O	B-PP	O
17	42	periodic	JJ	O	B-NP	O
17	43	clashes	NNS	O	I-NP	O
17	44	over	IN	O	B-PP	O
17	45	public	JJ	O	B-NP	O
17	46	issues	NNS	O	I-NP	O
17	47	like	IN	O	B-PP	O
17	48	limits	NNS	O	B-NP	O
17	49	on	IN	O	B-PP	O
17	50	the	DT	O	B-NP	O
17	51	number	NN	O	I-NP	O
17	52	of	IN	O	B-PP	O
17	53	boarders	NNS	O	B-NP	O
17	54	allowed	VBN	O	B-VP	O
17	55	in	IN	O	B-PP	O
17	56	a	DT	O	B-NP	O
17	57	house	NN	O	I-NP	O
17	58	or	CC	O	O	O
17	59	a	DT	O	B-NP	O
17	60	proposal	NN	O	I-NP	O
17	61	in	IN	O	B-PP	O
17	62	Suffolk	NNP	O	B-NP	B-Loc
17	63	County	NNP	O	I-NP	I-Loc
17	64	to	TO	O	B-VP	O
17	65	sue	VB	O	I-VP	O
17	66	the	DT	O	B-NP	O
17	67	Immigration	NNP	O	I-NP	O
17	68	and	CC	O	I-NP	O
17	69	Naturalization	NNP	O	I-NP	B-Org
17	70	Service	NNP	O	I-NP	I-Org
17	71	to	TO	O	B-VP	O
17	72	more	RBR	O	I-VP	O
17	73	stringently	RB	O	I-VP	O
17	74	enforce	VBP	O	I-VP	O
17	75	immigration	NN	O	B-NP	O
17	76	laws	NNS	O	I-NP	O
17	77	.	.	O	O	O

18	0	Lalo	NNP	O	B-NP	B-Peop
18	1	Cervantes	NNP	O	I-NP	I-Peop
18	2	COMMA	COMMA	O	O	O
18	3	far	RB	O	B-VP	O
18	4	left	VBD	O	I-VP	O
18	5	COMMA	COMMA	O	O	O
18	6	and	CC	O	O	O
18	7	Dionicio	NNP	O	B-NP	B-Peop
18	8	Urbina	NNP	O	I-NP	I-Peop
18	9	COMMA	COMMA	O	O	O
18	10	near	IN	O	B-PP	O
18	11	left	VBN	O	O	O
18	12	COMMA	COMMA	O	O	O
18	13	and	CC	O	O	O
18	14	their	PP$	O	B-NP	O
18	15	housemates	NNS	O	I-NP	O
18	16	earn	VBP	O	B-VP	O
18	17	$100	NN	O	B-NP	B-Money
18	18	each	DT	O	B-NP	O
18	19	day	NN	O	I-NP	B-DayFest
18	20	but	CC	O	O	O
18	21	sometimes	RB	O	O	O
18	22	get	VBP	O	B-VP	O
18	23	stiffed	VBN	O	I-VP	O
18	24	.	.	O	O	O

19	0	Mr.	NNP	O	B-NP	B-ProfTitle
19	1	Urbina	NNP	O	I-NP	B-Peop
19	2	said	VBD	O	B-VP	O
19	3	they	PRP	O	B-NP	O
19	4	have	VBP	O	B-VP	O
19	5	long	RB	O	I-VP	O
19	6	been	VBN	O	I-VP	O
19	7	slighted	JJ	O	O	O
19	8	by	IN	O	B-PP	O
19	9	white	JJ	O	B-NP	B-Color
19	10	residents	NNS	O	I-NP	O
19	11	.	.	O	O	O

20	0	-LBR-	-LBR-	O	O	O
20	1	Angel	NNP	O	B-NP	O
20	2	Franco/The	NNP	O	I-NP	O
20	3	New	NNP	O	I-NP	B-OrgCorp
20	4	York	NNP	O	I-NP	I-OrgCorp
20	5	Times	NNP	O	I-NP	I-OrgCorp
20	6	-RBR-	-RBR-	O	O	O

21	0	-LBR-	-LBR-	O	O	O
21	1	NYT5	NNP	O	O	B-Org
21	2	-RBR-	-RBR-	O	O	O
21	3	FARMINGVILLE	NNP	O	B-NP	O
21	4	COMMA	COMMA	O	O	O
21	5	NY	NNP	O	B-NP	B-LocStat
21	6	-	:	O	O	O
21	7	-	:	O	O	O
21	8	Sept.	NNP	O	B-NP	B-Date
21	9	23	CD	O	I-NP	I-Date
21	10	COMMA	COMMA	O	I-NP	O
21	11	2000	CD	O	I-NP	B-Date
21	12	-	:	O	O	O
21	13	-	:	O	O	O
21	14	NY-IMMIG-SUBURBS-2	NNP	O	B-NP	O
21	15	-	:	O	O	O
21	16	-	:	O	O	O
21	17	Immigrants	NNP	O	B-NP	O
21	18	who	WP	O	B-NP	O
21	19	wait	VBP	O	B-VP	O
21	20	for	IN	O	B-PP	O
21	21	jobs	NNS	O	B-NP	O
21	22	on	IN	O	B-PP	O
21	23	the	DT	O	B-NP	O
21	24	corner	NN	O	I-NP	O
21	25	in	IN	O	B-PP	O
21	26	Farmingville	NNP	O	B-NP	B-Loc
21	27	COMMA	COMMA	O	O	O
21	28	N.Y.	NNP	O	B-NP	B-LocStat
21	29	COMMA	COMMA	O	O	O
21	30	say	VBP	O	B-VP	O
21	31	they	PRP	O	B-NP	O
21	32	are	VBP	O	B-VP	O
21	33	angry	JJ	O	O	O
21	34	that	IN	O	O	O
21	35	two	CD	O	B-NP	B-Num
21	36	Mexicans	NNS	O	I-NP	B-LangRace
21	37	were	VBD	O	B-VP	O
21	38	beaten	VBN	O	I-VP	O
21	39	by	IN	O	B-PP	O
21	40	white	JJ	O	B-NP	B-Color
21	41	men	NNS	O	I-NP	O
21	42	who	WP	O	B-NP	O
21	43	lured	VBD	O	B-VP	O
21	44	them	PRP	O	B-NP	O
21	45	to	TO	O	B-PP	O
21	46	an	DT	O	B-NP	O
21	47	abandoned	VBN	O	I-NP	O
21	48	warehouse	NN	O	I-NP	O
21	49	with	IN	O	B-PP	O
21	50	the	DT	O	B-NP	O
21	51	promise	NN	O	I-NP	O
21	52	of	IN	O	B-PP	O
21	53	work	NN	O	B-NP	O
21	54	.	.	O	O	O

22	0	-LBR-	-LBR-	O	O	O
22	1	Angel	NNP	O	B-NP	O
22	2	Franco/The	NNP	O	I-NP	O
22	3	New	NNP	O	I-NP	B-OrgCorp
22	4	York	NNP	O	I-NP	I-OrgCorp
22	5	Times	NNP	O	I-NP	I-OrgCorp
22	6	-RBR-	-RBR-	O	O	O

23	0	-LBR-	-LBR-	O	O	O
23	1	NYT4	NNP	O	O	B-Org
23	2	-RBR-	-RBR-	O	O	O
23	3	FARMINGVILLE	NNP	O	B-NP	O
23	4	COMMA	COMMA	O	O	O
23	5	NY	NNP	O	B-NP	B-LocStat
23	6	-	:	O	O	O
23	7	-	:	O	O	O
23	8	Sept.	NNP	O	B-NP	B-Date
23	9	23	CD	O	I-NP	I-Date
23	10	COMMA	COMMA	O	I-NP	O
23	11	2000	CD	O	I-NP	B-Date
23	12	-	:	O	O	O
23	13	-	:	O	O	O
23	14	NY-IMMIG-SUBURBS-1	NNP	O	B-NP	O
23	15	-	:	O	O	O
23	16	-	:	O	O	O
23	17	Up	IN	O	B-PP	O
23	18	until	IN	O	B-PP	O
23	19	now	RB	O	B-NP	O
23	20	COMMA	COMMA	O	O	O
23	21	the	DT	O	B-NP	O
23	22	culture	NN	O	I-NP	O
23	23	divide	NN	O	I-NP	O
23	24	of	IN	O	B-PP	O
23	25	the	DT	O	B-NP	O
23	26	suburbs	NNS	O	I-NP	O
23	27	has	VBZ	O	B-VP	O
23	28	been	VBN	O	I-VP	O
23	29	more	RBR	O	O	O
23	30	a	DT	O	B-NP	O
23	31	Cold	NNP	O	I-NP	B-Event
23	32	War	NNP	O	I-NP	I-Event
23	33	than	IN	O	B-PP	O
23	34	a	DT	O	B-NP	O
23	35	hot	JJ	O	I-NP	O
23	36	one	CD	O	I-NP	B-Num
23	37	COMMA	COMMA	O	O	O
23	38	an	DT	O	B-NP	O
23	39	uneasy	JJ	O	I-NP	O
23	40	peace	NN	O	I-NP	O
23	41	with	IN	O	B-PP	O
23	42	periodic	JJ	O	B-NP	O
23	43	clashes	NNS	O	I-NP	O
23	44	over	IN	O	B-PP	O
23	45	public	JJ	O	B-NP	O
23	46	issues	NNS	O	I-NP	O
23	47	like	IN	O	B-PP	O
23	48	limits	NNS	O	B-NP	O
23	49	on	IN	O	B-PP	O
23	50	the	DT	O	B-NP	O
23	51	number	NN	O	I-NP	O
23	52	of	IN	O	B-PP	O
23	53	boarders	NNS	O	B-NP	O
23	54	allowed	VBN	O	B-VP	O
23	55	in	IN	O	B-PP	O
23	56	a	DT	O	B-NP	O
23	57	house	NN	O	I-NP	O
23	58	or	CC	O	O	O
23	59	a	DT	O	B-NP	O
23	60	proposal	NN	O	I-NP	O
23	61	in	IN	O	B-PP	O
23	62	Suffolk	NNP	O	B-NP	B-Loc
23	63	County	NNP	O	I-NP	I-Loc
23	64	to	TO	O	B-VP	O
23	65	sue	VB	O	I-VP	O
23	66	the	DT	O	B-NP	O
23	67	Immigration	NNP	O	I-NP	O
23	68	and	CC	O	I-NP	O
23	69	Naturalization	NNP	O	I-NP	B-Org
23	70	Service	NNP	O	I-NP	I-Org
23	71	to	TO	O	B-VP	O
23	72	more	RBR	O	I-VP	O
23	73	stringently	RB	O	I-VP	O
23	74	enforce	VBP	O	I-VP	O
23	75	immigration	NN	O	B-NP	O
23	76	laws	NNS	O	I-NP	O
23	77	.	.	O	O	O

24	0	Immigrants	NNS	O	B-NP	O
24	1	looking	VBG	O	B-VP	O
24	2	for	IN	O	B-PP	O
24	3	work	VBP	O	B-NP	O
24	4	swarmed	VBN	O	O	O
24	5	a	DT	O	B-NP	O
24	6	pickup	NN	O	I-NP	O
24	7	truck	NN	O	I-NP	O
24	8	Friday	NNP	O	B-NP	B-Date
24	9	in	IN	O	B-PP	O
24	10	Farmingville	NNP	O	B-NP	B-Loc
24	11	on	IN	O	B-PP	O
24	12	Long	NNP	O	B-NP	B-Loc
24	13	Island	NNP	O	I-NP	I-Loc
24	14	COMMA	COMMA	O	O	O
24	15	N.Y.	NNP	O	B-NP	O
24	16	Only	RB	O	B-NP	O
24	17	one	CD	O	I-NP	B-Num
24	18	job	NN	O	I-NP	O
24	19	was	VBD	O	B-VP	O
24	20	offered	VBN	O	I-VP	O
24	21	.	.	O	O	O

25	0	-LBR-	-LBR-	O	O	O
25	1	Angel	NNP	O	B-NP	O
25	2	Franco/The	NNP	O	I-NP	O
25	3	New	NNP	O	I-NP	B-OrgCorp
25	4	York	NNP	O	I-NP	I-OrgCorp
25	5	Times	NNP	O	I-NP	I-OrgCorp
25	6	-RBR-	-RBR-	O	O	O

26	0	-LBR-	-LBR-	O	O	O
26	1	NYT3	NNP	O	O	B-Org
26	2	-RBR-	-RBR-	O	O	O
26	3	TAMPA	NNP	O	B-NP	O
26	4	COMMA	COMMA	O	O	O
26	5	FL	NNP	O	B-NP	B-LocStat
26	6	-	:	O	O	O
26	7	-	:	O	O	O
26	8	Sept.	NNP	O	B-NP	B-Date
26	9	23	CD	O	I-NP	I-Date
26	10	COMMA	COMMA	O	I-NP	O
26	11	2000	CD	O	I-NP	B-Date
26	12	-	:	O	O	O
26	13	-	:	O	O	O
26	14	BUSH-BIO-BALLPARK-1	NNP	O	B-NP	O
26	15	-	:	O	O	O
26	16	-	:	O	O	O
26	17	Gov.	NNP	O	B-NP	B-ProfTitle
26	18	George	NNP	O	I-NP	B-Peop
26	19	W.	NNP	O	I-NP	I-Peop
26	20	Bush	NNP	O	I-NP	I-Peop
26	21	COMMA	COMMA	O	O	O
26	22	with	IN	O	B-PP	O
26	23	his	PP$	O	B-NP	O
26	24	nephew	NN	O	I-NP	O
26	25	George	NNP	O	I-NP	B-Peop
26	26	P.	NNP	O	I-NP	I-Peop
26	27	Bush	NNP	O	I-NP	I-Peop
26	28	COMMA	COMMA	O	O	O
26	29	left	VBD	O	B-VP	O
26	30	COMMA	COMMA	O	O	O
26	31	and	CC	O	O	O
26	32	his	PP$	O	B-NP	O
26	33	brother	NN	O	I-NP	O
26	34	COMMA	COMMA	O	O	O
26	35	Gov.	NNP	O	B-NP	B-ProfTitle
26	36	Jeb	NNP	O	I-NP	B-Peop
26	37	Bush	NNP	O	I-NP	I-Peop
26	38	of	IN	O	B-PP	O
26	39	Florida	NNP	O	B-NP	B-LocStat
26	40	COMMA	COMMA	O	O	O
26	41	spent	VBD	O	B-VP	O
26	42	a	DT	O	B-NP	O
26	43	second	JJ	O	I-NP	B-Num
26	44	day	NN	O	I-NP	B-DayFest
26	45	stumping	VBG	O	B-VP	O
26	46	in	IN	O	B-PP	O
26	47	Florida	NNP	O	B-NP	B-LocStat
26	48	COMMA	COMMA	O	O	O
26	49	where	WRB	O	O	O
26	50	he	PRP	O	B-NP	O
26	51	is	VBZ	O	B-VP	O
26	52	struggling	VBG	O	I-VP	O
26	53	with	IN	O	B-PP	O
26	54	strong	JJ	O	B-NP	O
26	55	gains	NNS	O	I-NP	O
26	56	by	IN	O	B-PP	O
26	57	Vice	NNP	O	B-NP	B-ProfTitle
26	58	President	NNP	O	I-NP	I-ProfTitle
26	59	Al	NNP	O	I-NP	B-Peop
26	60	Gore	NNP	O	I-NP	I-Peop
26	61	.	.	O	O	O

27	0	-LBR-	-LBR-	O	O	O
27	1	Ozier	NNP	O	O	O
27	2	Muhammad/The	NNP	O	B-NP	O
27	3	New	NNP	O	I-NP	B-OrgCorp
27	4	York	NNP	O	I-NP	I-OrgCorp
27	5	Times	NNP	O	I-NP	I-OrgCorp
27	6	-RBR-	-RBR-	O	O	O

28	0	-LBR-	-LBR-	O	O	O
28	1	NYT2	NNP	O	O	B-Org
28	2	-RBR-	-RBR-	O	O	O
28	3	VANPORT	NNP	O	B-NP	O
28	4	COMMA	COMMA	O	O	O
28	5	PA	NNP	O	B-NP	B-LocStat
28	6	-	:	O	O	O
28	7	-	:	O	O	O
28	8	Sept.	NNP	O	B-NP	B-Date
28	9	23	CD	O	I-NP	I-Date
28	10	COMMA	COMMA	O	I-NP	O
28	11	2000	CD	O	I-NP	B-Date
28	12	-	:	O	O	O
28	13	-	:	O	O	O
28	14	GORE-BOGEYMEN	NNP	O	B-NP	O
28	15	-	:	O	O	O
28	16	-	:	O	O	O
28	17	It	PRP	O	B-NP	O
28	18	has	VBZ	O	B-VP	O
28	19	been	VBN	O	I-VP	O
28	20	decades	NNS	O	B-NP	O
28	21	since	IN	O	B-PP	O
28	22	a	DT	O	B-NP	O
28	23	politician	NN	O	I-NP	B-ProfTitle
28	24	denounced	VBD	O	B-VP	O
28	25	such	PDT	O	B-NP	O
28	26	a	DT	O	I-NP	O
28	27	broad	JJ	O	I-NP	O
28	28	array	NN	O	I-NP	O
28	29	of	IN	O	B-PP	O
28	30	corporate	JJ	O	B-NP	O
28	31	targets	NNS	O	I-NP	O
28	32	with	IN	O	B-PP	O
28	33	such	JJ	O	B-NP	O
28	34	pointed	VBD	O	B-VP	O
28	35	language	NN	O	B-NP	B-LangRace
28	36	.	.	O	O	O

29	0	For	IN	O	B-PP	O
29	1	Gore	NNP	O	B-NP	B-Peop
29	2	COMMA	COMMA	O	O	O
29	3	it	PRP	O	B-NP	O
29	4	is	VBZ	O	B-VP	O
29	5	all	DT	O	B-NP	O
29	6	part	NN	O	I-NP	O
29	7	of	IN	O	B-PP	O
29	8	the	DT	O	B-NP	O
29	9	broader	JJR	O	I-NP	O
29	10	positioning	NN	O	I-NP	O
29	11	of	IN	O	B-PP	O
29	12	his	PP$	O	B-NP	O
29	13	campaign	NN	O	I-NP	O
29	14	as	IN	O	B-PP	O
29	15	``	``	O	O	O
29	16	for	IN	O	B-PP	O
29	17	the	DT	O	B-NP	O
29	18	peopleCOMMA	NN	O	I-NP	O
29	19	''	''	O	O	O
29	20	and	CC	O	O	O
29	21	the	DT	O	B-NP	O
29	22	other	JJ	O	I-NP	O
29	23	side	NN	O	I-NP	O
29	24	-	:	O	O	O
29	25	Gov.	NNP	O	B-NP	B-ProfTitle
29	26	George	NNP	O	I-NP	B-Peop
29	27	W.	NNP	O	I-NP	I-Peop
29	28	Bush	NNP	O	I-NP	I-Peop
29	29	and	CC	O	O	O
29	30	the	DT	O	B-NP	O
29	31	Republicans	NNPS	O	I-NP	O
29	32	-	:	O	O	O
29	33	as	IN	O	O	O
29	34	``	``	O	O	O
29	35	for	IN	O	B-PP	O
29	36	the	DT	O	B-NP	O
29	37	powerful	JJ	O	I-NP	O
29	38	.	.	O	O	O
29	39	''	''	O	O	O

30	0	Vice	NNP	O	B-NP	B-ProfTitle
30	1	President	NNP	O	I-NP	I-ProfTitle
30	2	Al	NNP	O	I-NP	B-Peop
30	3	Gore	NNP	O	I-NP	I-Peop
30	4	calling	VBG	O	B-VP	O
30	5	for	IN	O	B-PP	O
30	6	bold	JJ	O	B-NP	O
30	7	steps	NNS	O	I-NP	O
30	8	to	TO	O	B-PP	O
30	9	lower	JJR	O	B-NP	O
30	10	oil	NN	O	I-NP	O
30	11	prices	NNS	O	I-NP	O
30	12	in	IN	O	B-PP	O
30	13	a	DT	O	B-NP	O
30	14	news	NN	O	I-NP	O
30	15	conference	NN	O	I-NP	O
30	16	at	IN	O	B-PP	O
30	17	a	DT	O	B-NP	O
30	18	campaign	NN	O	I-NP	O
30	19	on	IN	O	B-PP	O
30	20	Friday	NNP	O	B-NP	B-Date
30	21	in	IN	O	B-PP	O
30	22	Vanport	NNP	O	B-NP	B-Loc
30	23	COMMA	COMMA	O	O	O
30	24	PA	NNP	O	B-NP	B-LocStat
30	25	.	.	O	O	O

31	0	-LBR-	-LBR-	O	O	O
31	1	Ruth	NNP	O	B-NP	O
31	2	Fremson/The	NNP	O	I-NP	O
31	3	New	NNP	O	I-NP	B-OrgCorp
31	4	York	NNP	O	I-NP	I-OrgCorp
31	5	Times	NNP	O	I-NP	I-OrgCorp
31	6	-RBR-	-RBR-	O	O	O

32	0	-LBR-	-LBR-	O	O	O
32	1	NYT1	NNP	O	O	B-Org
32	2	-RBR-	-RBR-	O	O	O
32	3	ASTRAKHAN	NNP	O	B-NP	O
32	4	COMMA	COMMA	O	O	O
32	5	Russia	NNP	O	B-NP	B-LocCoun
32	6	-	:	O	O	O
32	7	-	:	O	O	O
32	8	Sept.	NNP	O	B-NP	B-Date
32	9	23	CD	O	I-NP	I-Date
32	10	COMMA	COMMA	O	I-NP	O
32	11	2000	CD	O	I-NP	B-Date
32	12	-	:	O	O	O
32	13	-	:	O	O	O
32	14	RUSSIA-CAVIAR	NNP	O	B-NP	O
32	15	-	:	O	O	O
32	16	-	:	O	O	O
32	17	There	EX	O	B-NP	O
32	18	is	VBZ	O	B-VP	O
32	19	an	DT	O	B-NP	O
32	20	intensifying	VBG	O	I-NP	O
32	21	clash	NN	O	I-NP	O
32	22	of	IN	O	B-PP	O
32	23	interests	NNS	O	B-NP	O
32	24	among	IN	O	B-PP	O
32	25	Russians	NNPS	O	B-NP	B-LangRace
32	26	and	CC	O	O	O
32	27	their	PP$	O	B-NP	O
32	28	neighbors	NNS	O	I-NP	O
32	29	along	IN	O	B-PP	O
32	30	the	DT	O	B-NP	O
32	31	shores	NNS	O	I-NP	O
32	32	of	IN	O	B-PP	O
32	33	the	DT	O	B-NP	O
32	34	Caspian	NNP	O	I-NP	B-OrgCorp
32	35	COMMA	COMMA	O	O	O
32	36	the	DT	O	B-NP	O
32	37	world	NN	O	I-NP	O
32	38	's	POS	O	B-NP	O
32	39	largest	JJS	O	I-NP	O
32	40	inland	RB	O	O	O
32	41	sea	NN	O	B-NP	O
32	42	.	.	O	O	O

33	0	Competition	NN	O	B-NP	O
33	1	for	IN	O	B-PP	O
33	2	resources	NNS	O	B-NP	O
33	3	in	IN	O	B-PP	O
33	4	the	DT	O	B-NP	O
33	5	region	NN	O	I-NP	O
33	6	threatens	VBZ	O	B-VP	O
33	7	extinction	NN	O	B-NP	O
33	8	of	IN	O	B-PP	O
33	9	the	DT	O	B-NP	O
33	10	last	JJ	O	I-NP	O
33	11	great	JJ	O	I-NP	O
33	12	sturgeon	NN	O	I-NP	B-Animal
33	13	population	NN	O	I-NP	O
33	14	on	IN	O	B-PP	O
33	15	earth	NN	O	B-NP	O
33	16	.	.	O	O	O

34	0	Vera	NNP	O	B-NP	B-Peop
34	1	Visokogorskaya	NNP	O	I-NP	I-Peop
34	2	holds	VBZ	O	B-VP	O
34	3	one	CD	O	B-NP	B-Num
34	4	of	IN	O	B-PP	O
34	5	the	DT	O	B-NP	O
34	6	75COMMA000	CD	O	I-NP	B-Num
34	7	sturgeon	NN	O	I-NP	B-Animal
34	8	she	PRP	O	B-NP	O
34	9	is	VBZ	O	B-VP	O
34	10	raising	VBG	O	I-VP	O
34	11	at	IN	O	B-PP	O
34	12	the	DT	O	B-NP	O
34	13	Bios	NNP	O	I-NP	B-Loc
34	14	hatchery	NN	O	I-NP	O
34	15	and	CC	O	I-NP	O
34	16	research	NN	O	I-NP	O
34	17	center	VBP	O	B-VP	O
34	18	in	IN	O	B-PP	O
34	19	Astrakhan	NNP	O	B-NP	B-Loc
34	20	COMMA	COMMA	O	O	O
34	21	Russia	NNP	O	B-NP	B-LocCoun
34	22	.	.	O	O	O

35	0	The	DT	O	B-NP	O
35	1	once-abundant	JJ	O	I-NP	O
35	2	fish	NN	O	I-NP	B-Animal
35	3	is	VBZ	O	B-VP	O
35	4	facing	VBG	O	I-VP	O
35	5	extinction	NN	O	B-NP	O
35	6	COMMA	COMMA	O	I-NP	O
35	7	largey	NN	O	I-NP	O
35	8	because	IN	O	B-PP	O
35	9	of	IN	O	I-PP	O
35	10	poaching	VBG	O	B-NP	O
35	11	and	CC	O	I-NP	O
35	12	pollution	NN	O	I-NP	O
35	13	.	.	O	O	O

36	0	-LBR-	-LBR-	O	O	O
36	1	Patrick	NNP	O	B-NP	O
36	2	E.	NNP	O	I-NP	O
36	3	Tyler/The	NNP	O	I-NP	O
36	4	New	NNP	O	I-NP	B-OrgCorp
36	5	York	NNP	O	I-NP	I-OrgCorp
36	6	Times	NNP	O	I-NP	I-OrgCorp
36	7	-RBR-	-RBR-	O	O	O

37	0	-LBR-	-LBR-	O	O	O
37	1	OLY9	NNP	O	O	B-Org
37	2	-RBR-	-RBR-	O	O	O
37	3	SYDNEY	NNP	O	B-NP	O
37	4	COMMA	COMMA	O	O	O
37	5	Australia	NNP	O	B-NP	B-LocCoun
37	6	-	:	O	O	O
37	7	-	:	O	O	O
37	8	Sept.	NNP	O	B-NP	B-Date
37	9	23	CD	O	I-NP	I-Date
37	10	COMMA	COMMA	O	I-NP	O
37	11	2000	CD	O	I-NP	B-Date
37	12	-	:	O	O	O
37	13	-	:	O	O	O
37	14	OLY-SYN-DIV-1	NNP	O	B-NP	O
37	15	-	:	O	O	O
37	16	-	:	O	O	O
37	17	Australian	JJ	O	B-NP	B-LangRace
37	18	divers	NNS	O	I-NP	B-ProfTitle
37	19	Mathew	NNP	O	B-NP	B-Peop
37	20	Helm	NNP	O	I-NP	I-Peop
37	21	COMMA	COMMA	O	O	O
37	22	right	RB	O	O	O
37	23	COMMA	COMMA	O	O	O
37	24	and	CC	O	O	O
37	25	Robert	NNP	O	B-NP	B-Peop
37	26	Newbery	NNP	O	I-NP	I-Peop
37	27	COMMA	COMMA	O	O	O
37	28	left	VBD	O	B-VP	O
37	29	COMMA	COMMA	O	O	O
37	30	compete	VBP	O	B-VP	O
37	31	in	IN	O	B-PP	O
37	32	the	DT	O	B-NP	O
37	33	men	NNS	O	I-NP	O
37	34	's	POS	O	B-NP	O
37	35	10m	NN	O	I-NP	B-Num
37	36	synchronized	VBN	O	O	O
37	37	diving	VBG	O	O	B-Sport
37	38	finals	NNS	O	O	O
37	39	Saturday	NNP	O	B-NP	B-Date
37	40	.	.	O	O	O

38	0	-LBR-	-LBR-	O	O	O
38	1	Chang	NNP	O	B-NP	O
38	2	W.	NNP	O	I-NP	O
38	3	Lee/The	NNP	O	I-NP	O
38	4	New	NNP	O	I-NP	B-OrgCorp
38	5	York	NNP	O	I-NP	I-OrgCorp
38	6	Times	NNP	O	I-NP	I-OrgCorp
38	7	-RBR-	-RBR-	O	O	O

39	0	-LBR-	-LBR-	O	O	O
39	1	OLY7	NNP	O	O	B-Org
39	2	-RBR-	-RBR-	O	O	O
39	3	SYDNEY	NNP	O	B-NP	O
39	4	COMMA	COMMA	O	O	O
39	5	Australia	NNP	O	B-NP	B-LocCoun
39	6	-	:	O	O	O
39	7	-	:	O	O	O
39	8	Sept.	NNP	O	B-NP	B-Date
39	9	23	CD	O	I-NP	I-Date
39	10	COMMA	COMMA	O	I-NP	O
39	11	2000	CD	O	I-NP	B-Date
39	12	-	:	O	O	O
39	13	-	:	O	O	O
39	14	OLY-RUN-4	NNP	O	B-NP	O
39	15	-	:	O	O	O
39	16	-	:	O	O	O
39	17	U.S.	NNP	O	B-NP	B-LocCoun
39	18	sprinter	NN	O	I-NP	O
39	19	Maurice	NNP	O	I-NP	B-Peop
39	20	Greene	NNP	O	I-NP	I-Peop
39	21	celebrates	VBZ	O	B-VP	O
39	22	as	IN	O	O	O
39	23	he	PRP	O	B-NP	O
39	24	crosses	VBZ	O	B-VP	O
39	25	the	DT	O	B-NP	O
39	26	finish	NN	O	I-NP	O
39	27	line	NN	O	I-NP	O
39	28	ahead	RB	O	O	O
39	29	of	IN	O	B-PP	O
39	30	U.S.	NNP	O	B-NP	B-LocCoun
39	31	sprinter	NN	O	I-NP	O
39	32	John	NNP	O	I-NP	B-Peop
39	33	Drummondto	NNP	O	I-NP	I-Peop
39	34	win	VBP	O	B-VP	O
39	35	the	DT	O	B-NP	O
39	36	olympic	JJ	O	I-NP	O
39	37	men	NNS	O	I-NP	O
39	38	's	POS	O	B-NP	O
39	39	100m	NN	O	I-NP	B-Num
39	40	dash	NN	O	I-NP	O
39	41	Saturday	NNP	O	B-NP	B-Date
39	42	.	.	O	O	O

40	0	-LBR-	-LBR-	O	O	O
40	1	Barton	NNP	O	O	O
40	2	Silverman/The	NNP	O	B-NP	O
40	3	New	NNP	O	I-NP	B-OrgCorp
40	4	York	NNP	O	I-NP	I-OrgCorp
40	5	Times	NNP	O	I-NP	I-OrgCorp
40	6	-RBR-	-RBR-	O	O	O

41	0	-LBR-	-LBR-	O	O	O
41	1	OLY6	NNP	O	O	B-Org
41	2	-RBR-	-RBR-	O	O	O
41	3	SYDNEY	NNP	O	B-NP	O
41	4	COMMA	COMMA	O	O	O
41	5	Australia	NNP	O	B-NP	B-LocCoun
41	6	-	:	O	O	O
41	7	-	:	O	O	O
41	8	Sept.	NNP	O	B-NP	B-Date
41	9	23	CD	O	I-NP	I-Date
41	10	COMMA	COMMA	O	I-NP	O
41	11	2000	CD	O	I-NP	B-Date
41	12	-	:	O	O	O
41	13	-	:	O	O	O
41	14	OLY-RUN-3	NNP	O	B-NP	O
41	15	-	:	O	O	O
41	16	-	:	O	O	O
41	17	Maurice	NNP	O	B-NP	B-Peop
41	18	Greene	NNP	O	I-NP	I-Peop
41	19	of	IN	O	B-PP	O
41	20	the	DT	O	B-NP	O
41	21	United	NNP	O	I-NP	B-LocCoun
41	22	States	NNPS	O	I-NP	I-LocCoun
41	23	-LBR-	-LBR-	O	O	O
41	24	facing	VBG	O	B-VP	O
41	25	the	DT	O	B-NP	O
41	26	camera	NN	O	I-NP	O
41	27	-RBR-	-RBR-	O	O	O
41	28	getting	VBG	O	B-VP	O
41	29	a	DT	O	B-NP	O
41	30	hug	NN	O	I-NP	O
41	31	from	IN	O	B-PP	O
41	32	silver	NN	O	B-NP	O
41	33	medal	NN	O	I-NP	O
41	34	winner	NN	O	I-NP	O
41	35	COMMA	COMMA	O	O	O
41	36	Ato	NNP	O	B-NP	B-Peop
41	37	Boldon	NNP	O	I-NP	I-Peop
41	38	of	IN	O	B-PP	O
41	39	Trinadad	NNP	O	B-NP	B-Org
41	40	and	CC	O	I-NP	O
41	41	Tobago	NNP	O	I-NP	B-LocCoun
41	42	COMMA	COMMA	O	O	O
41	43	after	IN	O	O	O
41	44	Greene	NNP	O	B-NP	B-Peop
41	45	won	VBD	O	B-VP	O
41	46	the	DT	O	B-NP	O
41	47	gold	NN	O	I-NP	B-Color
41	48	medal	NN	O	I-NP	O
41	49	in	IN	O	B-PP	O
41	50	the	DT	O	B-NP	O
41	51	100m	NN	O	I-NP	B-Num
41	52	Saturday	NNP	O	B-NP	B-Date
41	53	.	.	O	O	O

42	0	-LBR-	-LBR-	O	O	O
42	1	Barton	NNP	O	O	O
42	2	Silverman/The	NNP	O	B-NP	O
42	3	New	NNP	O	I-NP	B-OrgCorp
42	4	York	NNP	O	I-NP	I-OrgCorp
42	5	Times	NNP	O	I-NP	I-OrgCorp
42	6	-RBR-	-RBR-	O	O	O

43	0	-LBR-	-LBR-	O	O	O
43	1	OLY5	NNP	O	O	B-Org
43	2	-RBR-	-RBR-	O	O	O
43	3	SYDNEY	NNP	O	B-NP	O
43	4	COMMA	COMMA	O	O	O
43	5	Australia	NNP	O	B-NP	B-LocCoun
43	6	-	:	O	O	O
43	7	-	:	O	O	O
43	8	Sept.	NNP	O	B-NP	B-Date
43	9	23	CD	O	I-NP	I-Date
43	10	COMMA	COMMA	O	I-NP	O
43	11	2000	CD	O	I-NP	B-Date
43	12	-	:	O	O	O
43	13	-	:	O	O	O
43	14	OLY-RUN-2	NNP	O	B-NP	O
43	15	-	:	O	O	O
43	16	-	:	O	O	O
43	17	U.S.	NNP	O	B-NP	B-LocCoun
43	18	sprinter	NN	O	I-NP	O
43	19	Maurice	NNP	O	I-NP	B-Peop
43	20	Greene	NNP	O	I-NP	I-Peop
43	21	celebrates	VBZ	O	B-VP	O
43	22	as	IN	O	O	O
43	23	he	PRP	O	B-NP	O
43	24	crosses	VBZ	O	B-VP	O
43	25	the	DT	O	B-NP	O
43	26	finish	VBP	O	I-NP	O
43	27	line	NN	O	I-NP	O
43	28	in	IN	O	B-PP	O
43	29	the	DT	O	B-NP	O
43	30	men	NNS	O	I-NP	O
43	31	's100m	NN	O	I-NP	O
43	32	finals	NNS	O	I-NP	O
43	33	Saturday	NNP	O	B-NP	B-Date
43	34	.	.	O	O	O

44	0	Greene	NNP	O	B-NP	B-Peop
44	1	won	VBD	O	B-VP	O
44	2	the	DT	O	B-NP	O
44	3	gold	NN	O	I-NP	B-Color
44	4	medal	NN	O	I-NP	O
44	5	.	.	O	O	O

45	0	-LBR-	-LBR-	O	O	O
45	1	Chang	NNP	O	B-NP	O
45	2	W.	NNP	O	I-NP	O
45	3	Lee/The	NNP	O	I-NP	O
45	4	New	NNP	O	I-NP	B-OrgCorp
45	5	York	NNP	O	I-NP	I-OrgCorp
45	6	Times	NNP	O	I-NP	I-OrgCorp
45	7	-RBR-	-RBR-	O	O	O

46	0	-LBR-	-LBR-	O	O	O
46	1	OLY4	NNP	O	O	B-Org
46	2	-RBR-	-RBR-	O	O	O
46	3	SYDNEY	NNP	O	B-NP	O
46	4	COMMA	COMMA	O	O	O
46	5	Australia	NNP	O	B-NP	B-LocCoun
46	6	-	:	O	O	O
46	7	-	:	O	O	O
46	8	Sept.	NNP	O	B-NP	B-Date
46	9	23	CD	O	I-NP	I-Date
46	10	COMMA	COMMA	O	I-NP	O
46	11	2000	CD	O	I-NP	B-Date
46	12	-	:	O	O	O
46	13	-	:	O	O	O
46	14	OLY-RUN-1	NNP	O	B-NP	O
46	15	-	:	O	O	O
46	16	-	:	O	O	O
46	17	Marion	NNP	O	B-NP	B-Peop
46	18	Jones	NNP	O	I-NP	I-Peop
46	19	of	IN	O	B-PP	O
46	20	the	DT	O	B-NP	O
46	21	United	NNP	O	I-NP	B-LocCoun
46	22	States	NNPS	O	I-NP	I-LocCoun
46	23	celebrating	VBG	O	B-VP	O
46	24	after	IN	O	B-PP	O
46	25	winning	VBG	O	B-VP	O
46	26	the	DT	O	B-NP	O
46	27	gold	NN	O	I-NP	B-Color
46	28	medal	NN	O	I-NP	O
46	29	in	IN	O	B-PP	O
46	30	the	DT	O	B-NP	O
46	31	100m	NN	O	I-NP	B-Num
46	32	Saturday	NNP	O	B-NP	B-Date
46	33	.	.	O	O	O

47	0	-LBR-	-LBR-	O	O	O
47	1	Barton	NNP	O	O	O
47	2	Silverman/The	NNP	O	B-NP	O
47	3	New	NNP	O	I-NP	B-OrgCorp
47	4	York	NNP	O	I-NP	I-OrgCorp
47	5	Times	NNP	O	I-NP	I-OrgCorp
47	6	-RBR-	-RBR-	O	O	O

48	0	-LBR-	-LBR-	O	O	O
48	1	OLY3	NNP	O	O	B-Org
48	2	-RBR-	-RBR-	O	O	O
48	3	SYDNEY	NNP	O	B-NP	O
48	4	COMMA	COMMA	O	O	O
48	5	Australia	NNP	O	B-NP	B-LocCoun
48	6	-	:	O	O	O
48	7	-	:	O	O	O
48	8	Sept.	NNP	O	B-NP	B-Date
48	9	23	CD	O	I-NP	I-Date
48	10	COMMA	COMMA	O	I-NP	O
48	11	2000	CD	O	I-NP	B-Date
48	12	-	:	O	O	O
48	13	-	:	O	O	O
48	14	OLY-WPO-3	NNP	O	B-NP	O
48	15	-	:	O	O	O
48	16	-	:	O	O	O
48	17	Australia	NNP	O	B-NP	B-LocCoun
48	18	's	POS	O	B-NP	O
48	19	Yvette	NNP	O	I-NP	B-Peop
48	20	Higgins	NNP	O	I-NP	I-Peop
48	21	celebrating	VBG	O	B-VP	O
48	22	after	IN	O	B-PP	O
48	23	scoring	VBG	O	B-VP	O
48	24	the	DT	O	B-NP	O
48	25	winning	VBG	O	I-NP	O
48	26	goal	NN	O	I-NP	O
48	27	in	IN	O	B-PP	O
48	28	the	DT	O	B-NP	O
48	29	last	JJ	O	I-NP	O
48	30	second	JJ	O	I-NP	B-Num
48	31	Saturday	NNP	O	I-NP	B-Date
48	32	against	IN	O	B-PP	O
48	33	the	DT	O	B-NP	O
48	34	United	NNP	O	I-NP	B-LocCoun
48	35	States	NNPS	O	I-NP	I-LocCoun
48	36	.	.	O	O	O

49	0	-LBR-	-LBR-	O	O	O
49	1	Chang	NNP	O	B-NP	O
49	2	W.	NNP	O	I-NP	O
49	3	Lee/The	NNP	O	I-NP	O
49	4	New	NNP	O	I-NP	B-OrgCorp
49	5	York	NNP	O	I-NP	I-OrgCorp
49	6	Times	NNP	O	I-NP	I-OrgCorp
49	7	-RBR-	-RBR-	O	O	O

50	0	-LBR-	-LBR-	O	O	O
50	1	OLY2	NNP	O	O	B-Org
50	2	-RBR-	-RBR-	O	O	O
50	3	SYDNEY	NNP	O	B-NP	O
50	4	COMMA	COMMA	O	O	O
50	5	Australia	NNP	O	B-NP	B-LocCoun
50	6	-	:	O	O	O
50	7	-	:	O	O	O
50	8	Sept.	NNP	O	B-NP	B-Date
50	9	23	CD	O	I-NP	I-Date
50	10	COMMA	COMMA	O	I-NP	O
50	11	2000	CD	O	I-NP	B-Date
50	12	-	:	O	O	O
50	13	-	:	O	O	O
50	14	OLY-WPO-2	NNP	O	B-NP	O
50	15	-	:	O	O	O
50	16	-	:	O	O	O
50	17	United	NNP	O	B-NP	B-LocCoun
50	18	States	NNPS	O	I-NP	I-LocCoun
50	19	'	POS	O	B-NP	O
50	20	Coralie	NNP	O	I-NP	B-Peop
50	21	Simmons	NNP	O	I-NP	I-Peop
50	22	COMMA	COMMA	O	O	O
50	23	right	RB	O	O	O
50	24	COMMA	COMMA	O	O	O
50	25	and	CC	O	O	O
50	26	goal	NN	O	B-NP	O
50	27	keeper	NN	O	I-NP	O
50	28	COMMA	COMMA	O	O	O
50	29	Bernice	NNP	O	B-NP	B-Peop
50	30	Orwig	NNP	O	I-NP	I-Peop
50	31	trying	VBG	O	B-VP	O
50	32	to	TO	O	I-VP	O
50	33	stop	VB	O	I-VP	O
50	34	a	DT	O	B-NP	O
50	35	shot	NN	O	I-NP	O
50	36	by	IN	O	B-PP	O
50	37	Australia	NNP	O	B-NP	B-LocCoun
50	38	in	IN	O	B-PP	O
50	39	the	DT	O	B-NP	O
50	40	gold	NN	O	I-NP	B-Color
50	41	medal	NN	O	I-NP	O
50	42	match	VBP	O	B-VP	O
50	43	Saturday	NNP	O	B-NP	B-Date
50	44	.	.	O	O	O

51	0	They	PRP	O	B-NP	O
51	1	made	VBD	O	B-VP	O
51	2	this	DT	O	B-NP	O
51	3	goal	NN	O	I-NP	O
51	4	to	TO	O	B-VP	O
51	5	go	VB	O	I-VP	O
51	6	ahead	RB	O	O	O
51	7	3-2	CD	O	B-NP	B-Num
51	8	.	.	O	O	O

52	0	The	NNP	O	B-NP	O
52	1	U.S.	NNP	O	I-NP	B-LocCoun
52	2	tied	VBD	O	B-VP	O
52	3	the	DT	O	B-NP	O
52	4	game	NN	O	I-NP	O
52	5	but	CC	O	O	O
52	6	lost	VBD	O	B-VP	O
52	7	on	IN	O	B-PP	O
52	8	a	DT	O	B-NP	O
52	9	last	JJ	O	I-NP	O
52	10	second	JJ	O	I-NP	B-Num
52	11	shot	NN	O	I-NP	O
52	12	.	.	O	O	O

53	0	-LBR-	-LBR-	O	O	O
53	1	Chang	NNP	O	B-NP	O
53	2	W.	NNP	O	I-NP	O
53	3	Lee/The	NNP	O	I-NP	O
53	4	New	NNP	O	I-NP	B-OrgCorp
53	5	York	NNP	O	I-NP	I-OrgCorp
53	6	Times	NNP	O	I-NP	I-OrgCorp
53	7	-RBR-	-RBR-	O	O	O

54	0	-LBR-	-LBR-	O	O	O
54	1	OLY1	NNP	O	O	B-Org
54	2	-RBR-	-RBR-	O	O	O
54	3	SYDNEY	NNP	O	B-NP	O
54	4	COMMA	COMMA	O	O	O
54	5	Australia	NNP	O	B-NP	B-LocCoun
54	6	-	:	O	O	O
54	7	-	:	O	O	O
54	8	Sept.	NNP	O	B-NP	B-Date
54	9	23	CD	O	I-NP	I-Date
54	10	COMMA	COMMA	O	I-NP	O
54	11	2000	CD	O	I-NP	B-Date
54	12	-	:	O	O	O
54	13	-	:	O	O	O
54	14	OLY-WPO-1	NNP	O	B-NP	O
54	15	-	:	O	O	O
54	16	-	:	O	O	O
54	17	Members	NNS	O	B-NP	O
54	18	of	IN	O	B-PP	O
54	19	Australia	NNP	O	B-NP	B-LocCoun
54	20	's	POS	O	B-NP	O
54	21	water	NN	O	I-NP	O
54	22	polo	NN	O	I-NP	O
54	23	team	NN	O	I-NP	O
54	24	celebrating	VBG	O	B-VP	O
54	25	their	PP$	O	B-NP	O
54	26	gold	NN	O	I-NP	B-Color
54	27	medal	NN	O	I-NP	O
54	28	victory	NN	O	I-NP	O
54	29	over	IN	O	B-PP	O
54	30	the	DT	O	B-NP	O
54	31	United	NNP	O	I-NP	B-LocCoun
54	32	States	NNPS	O	I-NP	I-LocCoun
54	33	Saturday	NNP	O	I-NP	B-Date
54	34	.	.	O	O	O

55	0	-LBR-	-LBR-	O	O	O
55	1	Chang	NNP	O	B-NP	O
55	2	W.	NNP	O	I-NP	O
55	3	Lee/The	NNP	O	I-NP	O
55	4	New	NNP	O	I-NP	B-OrgCorp
55	5	York	NNP	O	I-NP	I-OrgCorp
55	6	Times	NNP	O	I-NP	I-OrgCorp
55	7	-RBR-	-RBR-	O	O	O

56	0	The	DT	O	B-NP	O
56	1	New	NNP	O	I-NP	B-OrgCorp
56	2	York	NNP	O	I-NP	I-OrgCorp
56	3	Times	NNP	O	I-NP	I-OrgCorp
56	4	News	NNP	O	I-NP	O
56	5	Service	NNP	O	I-NP	O
