0	0	2000-09-23	CD	O	O	B-Num
0	1	16	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	38	CD	O	B-NP	I-Num
0	4	&	CC	O	O	O
0	5	HT	NNP	O	B-NP	O
0	6	;	:	O	O	O

1	0	TORONTO	NNP	O	B-NP	O
1	1	_	NN	O	I-NP	O
1	2	The	DT	O	B-NP	O
1	3	Toronto	NNP	O	I-NP	O
1	4	International	NNP	O	I-NP	O
1	5	Film	NNP	O	I-NP	O
1	6	Festival	NNP	O	I-NP	B-DayFest
1	7	celebrated	VBD	O	B-VP	O
1	8	its	PP$	O	O	O
1	9	silver	NN	O	B-NP	O
1	10	anniversary	NN	O	I-NP	O
1	11	in	IN	O	B-PP	O
1	12	a	DT	O	B-NP	O
1	13	city	NN	O	I-NP	O
1	14	populated	VBN	O	B-VP	O
1	15	by	IN	O	B-PP	O
1	16	life-size	JJ	O	B-NP	O
1	17	fiberglass	NNS	O	I-NP	O
1	18	moose	NN	O	I-NP	O
1	19	.	.	O	O	O

2	0	The	DT	O	B-NP	O
2	1	brightly	RB	O	I-NP	O
2	2	painted	VBN	O	I-NP	O
2	3	figures	NNS	O	I-NP	O
2	4	COMMA	COMMA	O	O	O
2	5	inspired	VBN	O	B-VP	O
2	6	by	IN	O	B-PP	O
2	7	Chicago	NNP	O	B-NP	B-LocCit
2	8	's	POS	O	B-NP	O
2	9	Parade	NNP	O	I-NP	O
2	10	of	IN	O	B-PP	O
2	11	Cows	NNS	O	B-NP	B-Animal
2	12	COMMA	COMMA	O	O	O
2	13	proved	VBD	O	B-VP	O
2	14	to	TO	O	I-VP	O
2	15	be	VB	O	I-VP	O
2	16	an	DT	O	B-NP	O
2	17	appropriate	JJ	O	I-NP	O
2	18	symbol	NN	O	I-NP	O
2	19	for	IN	O	B-PP	O
2	20	this	DT	O	B-NP	O
2	21	year	NN	O	I-NP	O
2	22	's	POS	O	B-NP	O
2	23	festival	NN	O	I-NP	O
2	24	COMMA	COMMA	O	O	O
2	25	which	WDT	O	B-NP	O
2	26	ran	VBD	O	B-VP	O
2	27	Sept.	NNP	O	B-NP	B-Date
2	28	7-16	CD	O	I-NP	I-Date
2	29	and	CC	O	O	O
2	30	presented	VBD	O	B-VP	O
2	31	328	CD	O	B-NP	B-Num
2	32	films	NNS	O	I-NP	O
2	33	_	NN	O	I-NP	O
2	34	including	VBG	O	B-PP	O
2	35	a	DT	O	B-NP	O
2	36	record	NN	O	I-NP	O
2	37	178	CD	O	I-NP	B-Num
2	38	world	NN	O	I-NP	O
2	39	and	CC	O	O	O
2	40	North	NNP	O	B-NP	O
2	41	American	NNP	O	I-NP	B-LangRace
2	42	premieres	NNS	O	I-NP	O
2	43	_	NN	O	I-NP	O
2	44	from	IN	O	B-PP	O
2	45	56	CD	O	B-NP	B-Num
2	46	countries	NNS	O	I-NP	O
2	47	.	.	O	O	O

3	0	In	IN	O	B-PP	O
3	1	contrast	NN	O	B-NP	O
3	2	to	TO	O	B-PP	O
3	3	the	DT	O	B-NP	O
3	4	dark	JJ	O	I-NP	O
3	5	COMMA	COMMA	O	I-NP	O
3	6	premillennial	JJ	O	I-NP	O
3	7	angst	NN	O	I-NP	O
3	8	that	WDT	O	B-NP	O
3	9	marked	VBD	O	B-VP	O
3	10	many	JJ	O	B-NP	O
3	11	of	IN	O	B-PP	O
3	12	1999	CD	O	B-NP	B-Date
3	13	's	POS	O	B-NP	O
3	14	selections	NNS	O	I-NP	O
3	15	COMMA	COMMA	O	O	O
3	16	the	DT	O	B-NP	O
3	17	25th	JJ	O	I-NP	B-Num
3	18	Toronto	NNP	O	I-NP	B-LocCit
3	19	International	NNP	O	I-NP	O
3	20	Film	NNP	O	I-NP	O
3	21	Festival	NNP	O	I-NP	B-DayFest
3	22	was	VBD	O	B-VP	O
3	23	more	RBR	O	O	O
3	24	heavily	RB	O	O	O
3	25	weighted	JJ	O	O	O
3	26	toward	IN	O	B-PP	O
3	27	comedy	NN	O	B-NP	O
3	28	.	.	O	O	O

4	0	The	DT	O	B-NP	O
4	1	festival	NN	O	I-NP	O
4	2	opened	VBD	O	B-VP	O
4	3	with	IN	O	B-PP	O
4	4	Denys	NNP	O	B-NP	O
4	5	Arcand	NNP	O	I-NP	B-Peop
4	6	's	POS	O	B-NP	O
4	7	celebrity	NN	O	I-NP	O
4	8	spoof	VB	O	B-VP	O
4	9	COMMA	COMMA	O	O	O
4	10	``	``	O	O	O
4	11	StardomCOMMA	NNP	O	B-NP	O
4	12	''	''	O	O	O
4	13	and	CC	O	O	O
4	14	closed	VBD	O	B-VP	O
4	15	with	IN	O	B-PP	O
4	16	Kenneth	NNP	O	B-NP	B-Peop
4	17	Branagh	NNP	O	I-NP	I-Peop
4	18	as	IN	O	B-PP	O
4	19	a	DT	O	B-NP	O
4	20	creatively	RB	O	I-NP	O
4	21	blocked	VBN	O	I-NP	O
4	22	playwright	NN	O	I-NP	O
4	23	in	IN	O	B-PP	O
4	24	``	``	O	O	O
4	25	How	WRB	O	O	O
4	26	to	TO	O	B-VP	O
4	27	Kill	VB	O	I-VP	O
4	28	Your	PP$	O	B-NP	O
4	29	Neighbor	NNP	O	I-NP	O
4	30	's	POS	O	B-NP	O
4	31	Dog	NNP	O	I-NP	B-Animal
4	32	.	.	O	O	O
4	33	''	''	O	O	O

5	0	Other	JJ	O	B-NP	O
5	1	comedies	NNS	O	I-NP	O
5	2	that	IN	O	B-NP	O
5	3	unspooled	VBN	O	O	O
5	4	over	IN	O	B-PP	O
5	5	the	DT	O	B-NP	O
5	6	10	CD	O	I-NP	B-Num
5	7	days	NNS	O	I-NP	I-Num
5	8	included	VBD	O	B-VP	O
5	9	Rob	NNP	O	B-NP	B-Peop
5	10	Sitch	NNP	O	I-NP	I-Peop
5	11	's	POS	O	B-NP	O
5	12	``	``	O	I-NP	O
5	13	The	DT	O	I-NP	O
5	14	DishCOMMA	NNP	O	I-NP	O
5	15	''	''	O	O	O
5	16	which	WDT	O	B-NP	O
5	17	puts	VBZ	O	B-VP	O
5	18	a	DT	O	B-NP	O
5	19	humorous	JJ	O	I-NP	O
5	20	spin	NN	O	I-NP	O
5	21	on	IN	O	B-PP	O
5	22	events	NNS	O	B-NP	B-Event
5	23	in	IN	O	B-PP	O
5	24	Australia	NNP	O	B-NP	B-LocCoun
5	25	related	VBD	O	B-VP	O
5	26	to	TO	O	B-PP	O
5	27	the	DT	O	B-NP	O
5	28	Apollo	NNP	O	I-NP	B-Org
5	29	XI	NNP	O	I-NP	I-Org
5	30	moon	NN	O	I-NP	O
5	31	landing	NN	O	I-NP	O
5	32	;	:	O	O	O
5	33	David	NNP	O	B-NP	B-Peop
5	34	Mamet	NNP	O	I-NP	I-Peop
5	35	's	POS	O	B-NP	O
5	36	witty	JJ	O	I-NP	O
5	37	Hollywood	NNP	O	I-NP	B-LocCit
5	38	film-industry	NN	O	I-NP	O
5	39	satire	NN	O	I-NP	O
5	40	COMMA	COMMA	O	O	O
5	41	``	``	O	O	O
5	42	State	NNP	O	B-NP	O
5	43	and	CC	O	I-NP	O
5	44	Main	NNP	O	I-NP	O
5	45	;'	NN	O	I-NP	O
5	46	'	POS	O	B-NP	O
5	47	Robert	NNP	O	I-NP	B-Peop
5	48	Altman	NNP	O	I-NP	I-Peop
5	49	's	POS	O	B-NP	O
5	50	Richard	NNP	O	I-NP	B-Peop
5	51	Gere-topped	NNP	O	I-NP	I-Peop
5	52	ensemble	NN	O	I-NP	O
5	53	piece	NN	O	I-NP	O
5	54	COMMA	COMMA	O	O	O
5	55	``	``	O	O	O
5	56	Dr.	NNP	O	B-NP	B-ProfTitle
5	57	T	NNP	O	I-NP	O
5	58	and	CC	O	O	O
5	59	the	DT	O	B-NP	O
5	60	Women	NNP	O	I-NP	O
5	61	;'	NN	O	I-NP	O
5	62	'	POS	O	B-NP	O
5	63	and	CC	O	O	O
5	64	Christopher	NNP	O	B-NP	B-Peop
5	65	Guest	NNP	O	I-NP	I-Peop
5	66	's	POS	O	B-NP	O
5	67	``	``	O	O	O
5	68	mockumentary	JJ	O	O	O
5	69	''	''	O	O	O
5	70	on	IN	O	B-PP	O
5	71	eccentric	JJ	O	B-NP	O
5	72	dog	NN	O	I-NP	B-Animal
5	73	owners	NNS	O	I-NP	O
5	74	COMMA	COMMA	O	O	O
5	75	``	``	O	O	O
5	76	Best	JJS	O	B-NP	O
5	77	in	IN	O	B-PP	O
5	78	Show	NNP	O	B-NP	B-Loc
5	79	.	.	O	O	O
5	80	''	''	O	O	O

6	0	Considered	VBN	O	B-PP	O
6	1	the	DT	O	B-NP	O
6	2	second	JJ	O	I-NP	B-Num
6	3	most	JJS	O	I-NP	O
6	4	important	JJ	O	I-NP	O
6	5	film	NN	O	I-NP	O
6	6	festival	NN	O	I-NP	O
6	7	in	IN	O	B-PP	O
6	8	the	DT	O	B-NP	O
6	9	world	NN	O	I-NP	O
6	10	after	IN	O	B-PP	O
6	11	France	NNP	O	B-NP	B-LocCoun
6	12	's	POS	O	B-NP	O
6	13	Cannes	NNP	O	I-NP	B-Loc
6	14	COMMA	COMMA	O	I-NP	O
6	15	Toronto	NNP	O	I-NP	B-LocCit
6	16	has	VBZ	O	B-VP	O
6	17	become	VBN	O	I-VP	O
6	18	a	DT	O	B-NP	O
6	19	springboard	NN	O	I-NP	O
6	20	for	IN	O	B-PP	O
6	21	potential	JJ	O	B-NP	O
6	22	Academy	NNP	O	I-NP	B-Org
6	23	Award	NNP	O	I-NP	I-Org
6	24	contenders	NNS	O	I-NP	O
6	25	COMMA	COMMA	O	O	O
6	26	by	IN	O	B-PP	O
6	27	virtue	NN	O	B-NP	O
6	28	of	IN	O	B-PP	O
6	29	its	PP$	O	B-NP	O
6	30	position	NN	O	I-NP	O
6	31	at	IN	O	B-PP	O
6	32	the	DT	O	B-NP	O
6	33	start	NN	O	I-NP	O
6	34	of	IN	O	B-PP	O
6	35	the	DT	O	B-NP	O
6	36	fall	VBP	O	I-NP	O
6	37	season	NN	O	I-NP	O
6	38	.	.	O	O	O

7	0	Last	JJ	O	B-NP	O
7	1	year	NN	O	I-NP	O
7	2	's	POS	O	B-NP	O
7	3	festival	NN	O	I-NP	O
7	4	launched	VBD	O	B-VP	O
7	5	Oscar	NNP	O	B-NP	B-Peop
7	6	winners	NNS	O	I-NP	O
7	7	``	``	O	O	O
7	8	American	NNP	O	B-NP	B-LangRace
7	9	Beauty	NNP	O	I-NP	O
7	10	''	''	O	O	O
7	11	and	CC	O	O	O
7	12	``	``	O	O	O
7	13	Boys	NNPS	O	B-NP	O
7	14	Don	NNP	O	I-NP	O
7	15	't	NN	O	I-NP	O
7	16	CryCOMMA	NNP	O	I-NP	O
7	17	''	''	O	O	O
7	18	as	RB	O	O	O
7	19	well	RB	O	O	O
7	20	as	IN	O	O	O
7	21	top	JJ	O	B-NP	O
7	22	contender	NN	O	I-NP	O
7	23	``	``	O	O	O
7	24	The	DT	O	B-NP	O
7	25	Cider	NNP	O	I-NP	B-Book
7	26	House	NNP	O	I-NP	I-Book
7	27	Rules	NNPS	O	I-NP	I-Book
7	28	.	.	O	O	O
7	29	''	''	O	O	O

8	0	Cameron	NNP	O	B-NP	B-Peop
8	1	Crowe	NNP	O	I-NP	I-Peop
8	2	's	POS	O	B-NP	O
8	3	engaging	VBG	O	I-NP	O
8	4	cinematic	JJ	O	I-NP	O
8	5	memoir	NN	O	I-NP	O
8	6	COMMA	COMMA	O	O	O
8	7	``	``	O	O	O
8	8	Almost	RB	O	B-NP	O
8	9	FamousCOMMA	NNP	O	I-NP	O
8	10	''	''	O	O	O
8	11	emerged	VBD	O	B-VP	O
8	12	as	IN	O	B-PP	O
8	13	an	DT	O	B-NP	O
8	14	early	JJ	O	I-NP	O
8	15	Oscar	NNP	O	I-NP	B-Peop
8	16	favorite	NN	O	I-NP	O
8	17	.	.	O	O	O

9	0	The	DT	O	B-NP	O
9	1	funny	JJ	O	I-NP	O
9	2	and	CC	O	I-NP	O
9	3	touching	VBG	O	I-NP	O
9	4	film	NN	O	I-NP	O
9	5	COMMA	COMMA	O	O	O
9	6	set	VBD	O	B-VP	O
9	7	amid	IN	O	B-PP	O
9	8	the	DT	O	B-NP	O
9	9	circus-like	JJ	O	I-NP	O
9	10	atmosphere	NN	O	I-NP	O
9	11	of	IN	O	B-PP	O
9	12	the	DT	O	B-NP	O
9	13	1973	CD	O	I-NP	B-Date
9	14	tour	NN	O	I-NP	O
9	15	of	IN	O	B-PP	O
9	16	an	DT	O	B-NP	O
9	17	up-and-coming	JJ	O	I-NP	O
9	18	rock	NN	O	I-NP	O
9	19	band	NN	O	I-NP	B-OrgCGroup
9	20	COMMA	COMMA	O	O	O
9	21	opened	VBD	O	B-VP	O
9	22	nationwide	JJ	O	O	O
9	23	on	IN	O	B-PP	O
9	24	Friday	NNP	O	B-NP	B-Date
9	25	.	.	O	O	O

10	0	Also	RB	O	O	O
10	1	earning	VBG	O	O	O
10	2	Oscar	NNP	O	B-NP	B-Peop
10	3	buzz	NN	O	I-NP	O
10	4	_	NN	O	I-NP	O
10	5	whether	IN	O	O	O
10	6	for	IN	O	B-PP	O
10	7	the	DT	O	B-NP	O
10	8	film	NN	O	I-NP	O
10	9	COMMA	COMMA	O	O	O
10	10	its	PP$	O	B-NP	O
10	11	screenplay	NN	O	I-NP	O
10	12	or	CC	O	I-NP	O
10	13	performances	NNS	O	I-NP	O
10	14	_	NN	O	I-NP	O
10	15	were	VBD	O	B-VP	O
10	16	Rod	NNP	O	B-NP	B-Peop
10	17	Lurie	NNP	O	I-NP	I-Peop
10	18	's	POS	O	B-NP	O
10	19	``	``	O	I-NP	O
10	20	The	DT	O	I-NP	O
10	21	ContenderCOMMA	NNP	O	I-NP	O
10	22	''	''	O	I-NP	O
10	23	Stephen	NNP	O	I-NP	B-Peop
10	24	Daldry	NNP	O	I-NP	I-Peop
10	25	's	POS	O	B-NP	O
10	26	``	``	O	I-NP	O
10	27	Billy	NNP	O	I-NP	O
10	28	ElliotCOMMA	NNP	O	I-NP	O
10	29	''	''	O	I-NP	O
10	30	Jonathan	NNP	O	I-NP	B-Peop
10	31	Glazer	NNP	O	I-NP	I-Peop
10	32	's	POS	O	B-NP	O
10	33	``	``	O	I-NP	O
10	34	Sexy	NNP	O	I-NP	O
10	35	BeastCOMMA	NNP	O	I-NP	O
10	36	''	''	O	I-NP	O
10	37	Kenneth	NNP	O	I-NP	B-Peop
10	38	Lonergan	NNP	O	I-NP	I-Peop
10	39	's	POS	O	B-NP	O
10	40	``	``	O	I-NP	O
10	41	You	PRP	O	I-NP	O
10	42	Can	MD	O	B-VP	O
10	43	Count	VB	O	I-VP	O
10	44	on	IN	O	B-PP	O
10	45	Me	PRP	O	B-NP	O
10	46	''	''	O	O	O
10	47	and	CC	O	O	O
10	48	E.	NNP	O	B-NP	O
10	49	Elias	NNP	O	I-NP	O
10	50	Merhige	NNP	O	I-NP	O
10	51	's	POS	O	B-NP	O
10	52	``	``	O	I-NP	O
10	53	Shadow	NNP	O	I-NP	O
10	54	of	IN	O	B-PP	O
10	55	the	DT	O	B-NP	O
10	56	Vampire	NNP	O	I-NP	O
10	57	.	.	O	O	O
10	58	''	''	O	O	O

11	0	However	RB	O	O	O
11	1	COMMA	COMMA	O	O	O
11	2	the	DT	O	B-NP	O
11	3	one	CD	O	I-NP	B-Num
11	4	to	TO	O	B-VP	O
11	5	beat	VB	O	I-VP	O
11	6	may	MD	O	B-VP	O
11	7	be	VB	O	I-VP	O
11	8	Ang	NNP	O	B-NP	O
11	9	Lee	NNP	O	I-NP	B-Peop
11	10	's	POS	O	B-NP	O
11	11	``	``	O	I-NP	O
11	12	Crouching	NNP	O	I-NP	O
11	13	TigerCOMMA	NNP	O	I-NP	O
11	14	''	''	O	I-NP	O
11	15	``	``	O	I-NP	O
11	16	Hidden	JJ	O	I-NP	O
11	17	Dragon	NNP	O	I-NP	O
11	18	.	.	O	O	O
11	19	''	''	O	O	O

12	0	The	DT	O	B-NP	O
12	1	astonishing	JJ	O	I-NP	O
12	2	martial-arts	JJ	O	I-NP	O
12	3	epic	NN	O	I-NP	O
12	4	starring	VBG	O	B-VP	O
12	5	Chow	NNP	O	B-NP	B-Peop
12	6	Yun-Fat	NNP	O	I-NP	I-Peop
12	7	COMMA	COMMA	O	O	O
12	8	Michelle	NNP	O	B-NP	B-Peop
12	9	Yeoh	NNP	O	I-NP	I-Peop
12	10	and	CC	O	O	O
12	11	Zhang	NNP	O	B-NP	B-Peop
12	12	Ziyi	NNP	O	I-NP	I-Peop
12	13	won	VBD	O	B-VP	O
12	14	the	DT	O	B-NP	O
12	15	People	NNS	O	I-NP	O
12	16	's	POS	O	B-NP	O
12	17	Choice	NNP	O	I-NP	B-Peop
12	18	Award	NNP	O	I-NP	I-Peop
12	19	COMMA	COMMA	O	O	O
12	20	voted	VBD	O	B-VP	O
12	21	on	IN	O	B-PP	O
12	22	by	IN	O	B-PP	O
12	23	festival	NN	O	B-NP	O
12	24	audiences	NNS	O	I-NP	O
12	25	COMMA	COMMA	O	O	O
12	26	as	IN	O	B-PP	O
12	27	``	``	O	O	O
12	28	American	NNP	O	B-NP	B-LangRace
12	29	Beauty	NNP	O	I-NP	O
12	30	``	``	O	O	O
12	31	did	VBD	O	B-VP	O
12	32	last	JJ	O	B-NP	O
12	33	year	NN	O	I-NP	O
12	34	.	.	O	O	O

13	0	Lee	NNP	O	B-NP	B-Peop
13	1	's	POS	O	B-NP	O
13	2	stunning	JJ	O	I-NP	O
13	3	masterpiece	NN	O	I-NP	O
13	4	COMMA	COMMA	O	O	O
13	5	an	DT	O	B-NP	O
13	6	early	JJ	O	I-NP	O
13	7	19th	JJ	O	I-NP	B-Num
13	8	century	NN	O	I-NP	O
13	9	Chinese	JJ	O	I-NP	B-LangRace
13	10	love	NN	O	I-NP	O
13	11	story	NN	O	I-NP	O
13	12	whose	WP$	O	B-NP	O
13	13	fight	NN	O	I-NP	O
13	14	sequences	NNS	O	I-NP	O
13	15	were	VBD	O	B-VP	O
13	16	choreographed	JJ	O	O	O
13	17	by	IN	O	B-PP	O
13	18	``	``	O	O	O
13	19	The	NNP	O	B-NP	O
13	20	Matrix	NNP	O	I-NP	O
13	21	''	''	O	O	O
13	22	'	''	O	O	O
13	23	s	PRP	O	B-NP	O
13	24	Yuen	NNP	O	B-NP	B-Peop
13	25	Wo-Ping	NNP	O	I-NP	I-Peop
13	26	COMMA	COMMA	O	O	O
13	27	also	RB	O	O	O
13	28	earned	VBD	O	B-VP	O
13	29	enthusiastic	JJ	O	B-NP	O
13	30	bursts	NNS	O	I-NP	O
13	31	of	IN	O	B-PP	O
13	32	applause	NN	O	B-NP	O
13	33	from	IN	O	B-PP	O
13	34	usually	RB	O	B-NP	O
13	35	reticent	JJ	O	I-NP	O
13	36	film	NN	O	I-NP	O
13	37	critics	NNS	O	I-NP	O
13	38	at	IN	O	B-PP	O
13	39	the	DT	O	B-NP	O
13	40	press	NN	O	I-NP	O
13	41	and	CC	O	I-NP	O
13	42	industry	NN	O	I-NP	O
13	43	screenings	NNS	O	I-NP	O
13	44	.	.	O	O	O

14	0	The	DT	O	B-NP	O
14	1	response	NN	O	I-NP	O
14	2	no	DT	O	B-NP	O
14	3	doubt	NN	O	I-NP	O
14	4	comes	VBZ	O	B-VP	O
14	5	as	IN	O	B-PP	O
14	6	a	DT	O	B-NP	O
14	7	relief	NN	O	I-NP	O
14	8	to	TO	O	B-PP	O
14	9	Sony	NNP	O	B-NP	B-OrgCorp
14	10	Pictures	NNPS	O	I-NP	I-OrgCorp
14	11	Classics	NNS	O	I-NP	I-OrgCorp
14	12	COMMA	COMMA	O	O	I-OrgCorp
14	13	the	DT	O	B-NP	I-OrgCorp
14	14	film	NN	O	I-NP	I-OrgCorp
14	15	's	POS	O	B-NP	I-OrgCorp
14	16	North	NNP	O	I-NP	I-OrgCorp
14	17	American	NNP	O	I-NP	I-OrgCorp
14	18	distributor	NN	O	I-NP	B-ProfTitle
14	19	COMMA	COMMA	O	O	O
14	20	which	WDT	O	B-NP	O
14	21	reportedly	RB	O	O	O
14	22	was	VBD	O	B-VP	O
14	23	concerned	JJ	O	O	O
14	24	about	IN	O	B-PP	O
14	25	how	WRB	O	O	O
14	26	well	RB	O	O	O
14	27	``	``	O	O	O
14	28	Crouching	NNP	O	B-NP	O
14	29	Tiger	NNP	O	I-NP	O
14	30	''	''	O	O	O
14	31	would	MD	O	B-VP	O
14	32	play	VB	O	I-VP	O
14	33	here	RB	O	O	O
14	34	with	IN	O	B-PP	O
14	35	English-language	JJ	O	B-NP	O
14	36	subtitles	NNS	O	I-NP	O
14	37	.	.	O	O	O

15	0	``	``	O	O	O
15	1	The	DT	O	B-NP	O
15	2	DishCOMMA	NNP	O	I-NP	O
15	3	''	''	O	O	O
15	4	which	WDT	O	B-NP	O
15	5	stars	VBZ	O	B-VP	O
15	6	Sam	NNP	O	B-NP	B-Peop
15	7	Neill	NNP	O	I-NP	I-Peop
15	8	and	CC	O	O	O
15	9	Patrick	NNP	O	B-NP	B-Peop
15	10	Warburton	NNP	O	I-NP	I-Peop
15	11	COMMA	COMMA	O	O	O
15	12	placed	VBN	O	B-VP	O
15	13	second	JJ	O	O	B-Num
15	14	in	IN	O	B-PP	O
15	15	the	DT	O	B-NP	O
15	16	People	NNS	O	I-NP	O
15	17	's	POS	O	B-NP	O
15	18	Choice	NNP	O	I-NP	O
15	19	balloting	NN	O	I-NP	O
15	20	.	.	O	O	O

16	0	Another	DT	O	B-NP	O
16	1	Australian	JJ	O	I-NP	B-Org
16	2	film	NN	O	I-NP	O
16	3	COMMA	COMMA	O	O	O
16	4	Paul	NNP	O	B-NP	B-Peop
16	5	Cox	NNP	O	I-NP	I-Peop
16	6	's	POS	O	B-NP	O
16	7	Innocence	NNP	O	I-NP	O
16	8	COMMA	COMMA	O	O	O
16	9	tied	VBN	O	O	O
16	10	with	IN	O	B-PP	O
16	11	the	DT	O	B-NP	O
16	12	British	JJ	O	I-NP	B-LangRace
16	13	comedy	NN	O	I-NP	O
16	14	``	``	O	I-NP	O
16	15	Billy	NNP	O	I-NP	B-Peop
16	16	Elliot	NNP	O	I-NP	I-Peop
16	17	``	``	O	O	O
16	18	for	IN	O	B-PP	O
16	19	third	JJ	O	B-NP	B-Num
16	20	place	NN	O	I-NP	O
16	21	.	.	O	O	O

17	0	Perhaps	RB	O	O	O
17	1	the	DT	O	B-NP	O
17	2	most	RBS	O	I-NP	O
17	3	unexpected	JJ	O	I-NP	O
17	4	standout	NN	O	I-NP	O
17	5	was	VBD	O	B-VP	O
17	6	Joel	NNP	O	B-NP	B-Peop
17	7	Schumacher	NNP	O	I-NP	I-Peop
17	8	's	POS	O	B-NP	O
17	9	``	``	O	I-NP	O
17	10	Tigerland	NNP	O	I-NP	O
17	11	.	.	O	O	O
17	12	''	''	O	O	O

18	0	Following	VBG	O	B-PP	O
18	1	his	PP$	O	B-NP	O
18	2	high-profile	JJ	O	I-NP	O
18	3	flops	NNS	O	I-NP	O
18	4	with	IN	O	B-PP	O
18	5	Batman	NNP	O	B-NP	B-Perform
18	6	&	CC	O	I-NP	O
18	7	AMP	NNP	O	I-NP	B-OrgCorp
18	8	;	:	O	O	O
18	9	Robin	NNP	O	B-NP	O
18	10	and	CC	O	O	O
18	11	8MM	NN	O	B-NP	B-Perform
18	12	COMMA	COMMA	O	O	O
18	13	Schumacher	NNP	O	B-NP	B-Peop
18	14	steps	VBZ	O	B-VP	O
18	15	back	RB	O	O	O
18	16	from	IN	O	B-PP	O
18	17	summer	NN	O	B-NP	O
18	18	blockbusters	NNS	O	I-NP	O
18	19	with	IN	O	B-PP	O
18	20	a	DT	O	B-NP	O
18	21	gripping	JJ	O	I-NP	O
18	22	story	NN	O	I-NP	O
18	23	about	IN	O	B-PP	O
18	24	Army	NNP	O	B-NP	B-OrgPolBody
18	25	recruits	NNS	O	I-NP	O
18	26	training	VBG	O	B-VP	O
18	27	for	IN	O	B-PP	O
18	28	Vietnam	NNP	O	B-NP	B-LocCoun
18	29	COMMA	COMMA	O	O	O
18	30	shot	VBD	O	B-VP	O
18	31	documentary-style	NN	O	B-NP	O
18	32	on	IN	O	B-PP	O
18	33	a	DT	O	B-NP	O
18	34	small	JJ	O	I-NP	O
18	35	budget	NN	O	I-NP	O
18	36	with	IN	O	B-PP	O
18	37	a	DT	O	B-NP	O
18	38	hand-held	JJ	O	I-NP	O
18	39	16mm	NN	O	I-NP	B-Num
18	40	camera	NN	O	I-NP	O
18	41	.	.	O	O	O

19	0	Roger	NNP	O	B-NP	B-Peop
19	1	Ebert	NNP	O	I-NP	I-Peop
19	2	COMMA	COMMA	O	O	O
19	3	writing	VBG	O	B-VP	O
19	4	in	IN	O	B-PP	O
19	5	Canada	NNP	O	B-NP	B-LocCoun
19	6	's	POS	O	B-NP	O
19	7	``	``	O	I-NP	O
19	8	National	NNP	O	I-NP	O
19	9	PostCOMMA	NNP	O	I-NP	O
19	10	''	''	O	O	O
19	11	called	VBN	O	B-VP	O
19	12	``	``	O	O	O
19	13	Tigerland	NNP	O	B-NP	B-Peop
19	14	``	``	O	O	O
19	15	the	DT	O	B-NP	O
19	16	festival	NN	O	I-NP	O
19	17	's	POS	O	B-NP	O
19	18	best	JJS	O	I-NP	O
19	19	film	NN	O	I-NP	O
19	20	.	.	O	O	O

20	0	Other	JJ	O	B-NP	O
20	1	notable	JJ	O	I-NP	O
20	2	features	NNS	O	I-NP	O
20	3	included	VBD	O	B-VP	O
20	4	Darren	NNP	O	B-NP	B-Peop
20	5	Aronofsky	NNP	O	I-NP	I-Peop
20	6	's	POS	O	B-NP	O
20	7	``	``	O	I-NP	O
20	8	Requiem	NNP	O	I-NP	O
20	9	for	IN	O	B-PP	O
20	10	a	DT	O	B-NP	O
20	11	DreamCOMMA	NNP	O	I-NP	O
20	12	''	''	O	I-NP	O
20	13	Wong	NNP	O	I-NP	B-Peop
20	14	Kar-Wai	NNP	O	I-NP	I-Peop
20	15	's	POS	O	B-NP	O
20	16	``	``	O	O	O
20	17	In	IN	O	B-PP	O
20	18	the	DT	O	B-NP	O
20	19	Mood	NNP	O	I-NP	O
20	20	for	IN	O	B-PP	O
20	21	Love	NNP	O	B-NP	O
20	22	''	''	O	O	O
20	23	and	CC	O	O	O
20	24	Julian	NNP	O	B-NP	O
20	25	Schnabel	NNP	O	I-NP	O
20	26	's	POS	O	B-NP	O
20	27	``	``	O	O	O
20	28	Before	IN	O	O	O
20	29	Night	NNP	O	B-NP	O
20	30	Falls	NNP	O	I-NP	O
20	31	.	.	O	O	O
20	32	''	''	O	O	O

21	0	Many	JJ	O	B-NP	O
21	1	are	VBP	O	B-VP	O
21	2	slated	VBN	O	I-VP	O
21	3	to	TO	O	I-VP	O
21	4	open	VB	O	I-VP	O
21	5	before	IN	O	B-PP	O
21	6	the	DT	O	B-NP	O
21	7	end	NN	O	I-NP	O
21	8	of	IN	O	B-PP	O
21	9	the	DT	O	B-NP	O
21	10	year	NN	O	I-NP	O
21	11	for	IN	O	B-PP	O
21	12	Academy	NNP	O	B-NP	O
21	13	Award	NNP	O	I-NP	O
21	14	consideration	NN	O	I-NP	O
21	15	.	.	O	O	O

22	0	Some	DT	O	B-NP	O
22	1	COMMA	COMMA	O	O	O
22	2	such	JJ	O	B-PP	O
22	3	as	IN	O	I-PP	O
22	4	``	``	O	O	O
22	5	The	DT	O	B-NP	O
22	6	DishCOMMA	NNP	O	I-NP	O
22	7	''	''	O	O	O
22	8	went	VBD	O	B-VP	O
22	9	to	TO	O	B-PP	O
22	10	festival	NN	O	B-NP	O
22	11	in	IN	O	B-PP	O
22	12	hopes	NNS	O	B-NP	O
22	13	of	IN	O	B-PP	O
22	14	finding	VBG	O	B-VP	O
22	15	a	DT	O	B-NP	O
22	16	distributor	NN	O	I-NP	B-ProfTitle
22	17	.	.	O	O	O

23	0	Toronto	NNP	O	B-NP	B-LocCit
23	1	attracts	VBZ	O	B-VP	O
23	2	a	DT	O	B-NP	O
23	3	galaxy	NN	O	I-NP	O
23	4	of	IN	O	B-PP	O
23	5	movie	NN	O	B-NP	O
23	6	stars	NNS	O	I-NP	O
23	7	compared	VBN	O	B-PP	O
23	8	with	IN	O	B-PP	O
23	9	other	JJ	O	B-NP	O
23	10	film	NN	O	I-NP	O
23	11	festivals	NNS	O	I-NP	B-DayFest
23	12	because	IN	O	B-PP	O
23	13	of	IN	O	I-PP	O
23	14	both	DT	O	B-NP	O
23	15	the	DT	O	B-NP	O
23	16	large	JJ	O	I-NP	O
23	17	number	NN	O	I-NP	O
23	18	of	IN	O	B-PP	O
23	19	Hollywood	NNP	O	B-NP	B-LocCit
23	20	films	NNS	O	I-NP	O
23	21	shown	VBN	O	O	O
23	22	and	CC	O	O	O
23	23	the	DT	O	B-NP	O
23	24	city	NN	O	I-NP	O
23	25	's	POS	O	B-NP	O
23	26	relative	JJ	O	I-NP	O
23	27	proximity	NN	O	I-NP	O
23	28	to	TO	O	B-PP	O
23	29	New	NNP	O	B-NP	B-LocCit
23	30	York	NNP	O	I-NP	I-LocCit
23	31	City	NNP	O	I-NP	I-LocCit
23	32	and	CC	O	O	O
23	33	Los	NNP	O	B-NP	B-LocCit
23	34	Angeles	NNP	O	I-NP	I-LocCit
23	35	.	.	O	O	O

24	0	Among	IN	O	B-PP	O
24	1	those	DT	O	B-NP	O
24	2	walking	VBG	O	B-VP	O
24	3	the	DT	O	B-NP	O
24	4	red	JJ	O	I-NP	B-Color
24	5	carpets	NNS	O	I-NP	O
24	6	this	DT	O	B-NP	O
24	7	year	NN	O	I-NP	O
24	8	were	VBD	O	B-VP	O
24	9	Gere	NNP	O	B-NP	B-Peop
24	10	COMMA	COMMA	O	I-NP	O
24	11	Al	NNP	O	I-NP	B-Peop
24	12	Pacino	NNP	O	I-NP	I-Peop
24	13	COMMA	COMMA	O	O	O
24	14	Robert	NNP	O	B-NP	B-Peop
24	15	De	NNP	O	I-NP	I-Peop
24	16	Niro	NNP	O	I-NP	I-Peop
24	17	COMMA	COMMA	O	O	O
24	18	Gwyneth	NNP	O	B-NP	B-Peop
24	19	Paltrow	NNP	O	I-NP	I-Peop
24	20	COMMA	COMMA	O	O	O
24	21	Jeff	NNP	O	B-NP	B-Peop
24	22	Bridges	NNP	O	I-NP	I-Peop
24	23	COMMA	COMMA	O	O	O
24	24	Alec	NNP	O	B-NP	B-Peop
24	25	Baldwin	NNP	O	I-NP	I-Peop
24	26	COMMA	COMMA	O	O	O
24	27	Daryl	NNP	O	B-NP	B-Peop
24	28	Hannah	NNP	O	I-NP	I-Peop
24	29	COMMA	COMMA	O	O	O
24	30	Laura	NNP	O	B-NP	B-Peop
24	31	Dern	NNP	O	I-NP	I-Peop
24	32	COMMA	COMMA	O	O	O
24	33	Cuba	NNP	O	B-NP	B-Peop
24	34	Gooding	NNP	O	I-NP	I-Peop
24	35	Jr.	NNP	O	I-NP	I-Peop
24	36	COMMA	COMMA	O	O	O
24	37	Ed	NNP	O	B-NP	B-Peop
24	38	Harris	NNP	O	I-NP	I-Peop
24	39	COMMA	COMMA	O	O	O
24	40	Willem	NNP	O	B-NP	B-Peop
24	41	Dafoe	NNP	O	I-NP	I-Peop
24	42	COMMA	COMMA	O	O	O
24	43	Sarah	NNP	O	B-NP	B-Peop
24	44	Jessica	NNP	O	I-NP	I-Peop
24	45	Parker	NNP	O	I-NP	I-Peop
24	46	and	CC	O	O	O
24	47	Robert	NNP	O	B-NP	B-Peop
24	48	Duvall	NNP	O	I-NP	I-Peop
24	49	.	.	O	O	O

25	0	Joining	VBG	O	B-VP	O
25	1	the	DT	O	B-NP	O
25	2	countless	JJ	O	I-NP	O
25	3	actors	NNS	O	I-NP	B-ProfTitle
25	4	COMMA	COMMA	O	I-NP	O
25	5	directors	NNS	O	I-NP	B-ProfTitle
25	6	COMMA	COMMA	O	O	O
25	7	producers	NNS	O	B-NP	B-ProfTitle
25	8	COMMA	COMMA	O	O	O
25	9	distributors	NNS	O	O	B-ProfTitle
25	10	COMMA	COMMA	O	O	O
25	11	sales	NNS	O	B-NP	O
25	12	agents	NNS	O	I-NP	B-ProfTitle
25	13	COMMA	COMMA	O	O	O
25	14	exhibitors	NNS	O	O	O
25	15	COMMA	COMMA	O	O	O
25	16	journalists	NNS	O	B-NP	B-ProfTitle
25	17	COMMA	COMMA	O	O	O
25	18	agents	NNS	O	B-NP	B-ProfTitle
25	19	and	CC	O	I-NP	O
25	20	publicists	NNS	O	I-NP	O
25	21	are	VBP	O	B-VP	O
25	22	thousands	NNS	O	B-NP	B-Num
25	23	of	IN	O	B-PP	O
25	24	film	NN	O	B-NP	O
25	25	buffs	NNS	O	I-NP	O
25	26	_	NN	O	I-NP	O
25	27	many	JJ	O	B-NP	O
25	28	of	IN	O	B-PP	O
25	29	whom	WP	O	B-NP	O
25	30	plan	VBP	O	B-VP	O
25	31	their	PP$	O	B-NP	O
25	32	vacations	NNS	O	I-NP	O
25	33	around	IN	O	B-PP	O
25	34	the	DT	O	B-NP	O
25	35	annual	JJ	O	I-NP	O
25	36	event	NN	O	I-NP	O
25	37	.	.	O	O	O

26	0	Toronto	NNP	O	B-NP	B-LocCit
26	1	is	VBZ	O	B-VP	O
26	2	a	DT	O	B-NP	O
26	3	fan-friendly	JJ	O	I-NP	O
26	4	public	JJ	O	I-NP	O
26	5	film	NN	O	I-NP	O
26	6	festival	NN	O	I-NP	O
26	7	COMMA	COMMA	O	O	O
26	8	with	IN	O	B-PP	O
26	9	two	CD	O	B-NP	B-Num
26	10	of	IN	O	B-PP	O
26	11	each	DT	O	B-NP	O
26	12	film	NN	O	I-NP	O
26	13	's	POS	O	B-NP	O
26	14	three	CD	O	I-NP	B-Num
26	15	screenings	NNS	O	I-NP	O
26	16	designated	VBN	O	B-VP	O
26	17	for	IN	O	B-PP	O
26	18	non-industry	JJ	O	B-NP	O
26	19	audiences	NNS	O	I-NP	O
26	20	.	.	O	O	O

27	0	The	DT	O	B-NP	O
27	1	public	JJ	O	I-NP	O
27	2	box	NN	O	I-NP	O
27	3	office	NN	O	I-NP	O
27	4	for	IN	O	B-PP	O
27	5	the	DT	O	B-NP	O
27	6	25th	JJ	O	I-NP	B-Num
27	7	Toronto	NNP	O	I-NP	B-LocCit
27	8	International	NNP	O	I-NP	O
27	9	Film	NNP	O	I-NP	O
27	10	Festival	NNP	O	I-NP	B-DayFest
27	11	totaled	VBD	O	B-VP	O
27	12	$1.7	NN	O	O	B-Money
27	13	million	CD	O	O	B-Num
27	14	-LBR-	-LBR-	O	O	O
27	15	Canadian	JJ	O	O	B-LangRace
27	16	-RBR-	-RBR-	O	O	O
27	17	.	.	O	O	O

28	0	Special	JJ	O	B-NP	O
28	1	silver-anniversary	JJ	O	I-NP	O
28	2	events	NNS	O	I-NP	B-Event
28	3	included	VBD	O	B-VP	O
28	4	the	DT	O	B-NP	O
28	5	commissioning	NN	O	I-NP	O
28	6	of	IN	O	B-PP	O
28	7	10	CD	O	B-NP	B-Num
28	8	short	JJ	O	I-NP	O
28	9	films	NNS	O	I-NP	O
28	10	COMMA	COMMA	O	O	O
28	11	Preludes	NNPS	O	B-NP	O
28	12	COMMA	COMMA	O	O	O
28	13	from	IN	O	B-PP	O
28	14	such	JJ	O	B-NP	O
28	15	Canadian	JJ	O	I-NP	B-LangRace
28	16	filmmakers	NNS	O	I-NP	O
28	17	as	IN	O	B-PP	O
28	18	David	NNP	O	B-NP	B-Peop
28	19	Cronenberg	NNP	O	I-NP	I-Peop
28	20	COMMA	COMMA	O	O	O
28	21	Atom	NNP	O	B-NP	B-OrgCorp
28	22	Egoyan	NNP	O	I-NP	O
28	23	COMMA	COMMA	O	O	O
28	24	Don	NNP	O	B-NP	B-Peop
28	25	McKellar	NNP	O	I-NP	I-Peop
28	26	and	CC	O	I-NP	O
28	27	Patricia	NNP	O	I-NP	B-Peop
28	28	Rozema	NNP	O	I-NP	I-Peop
28	29	to	TO	O	B-VP	O
28	30	precede	VB	O	I-VP	O
28	31	the	DT	O	B-NP	O
28	32	nightly	JJ	O	I-NP	O
28	33	galas	NN	O	I-NP	O
28	34	.	.	O	O	O

29	0	Guy	NNP	O	B-NP	B-Peop
29	1	Madden	NNP	O	I-NP	I-Peop
29	2	's	POS	O	B-NP	O
29	3	Fritz	NNP	O	I-NP	B-OrgCorp
29	4	Lang-inspired	NNP	O	I-NP	O
29	5	Prelude	NNP	O	I-NP	O
29	6	COMMA	COMMA	O	O	O
29	7	``	``	O	O	O
29	8	The	DT	O	B-NP	O
29	9	Heart	NNP	O	I-NP	O
29	10	of	IN	O	B-PP	O
29	11	the	DT	O	B-NP	O
29	12	WorldCOMMA	NNP	O	I-NP	O
29	13	''	''	O	O	O
29	14	was	VBD	O	B-VP	O
29	15	considered	VBN	O	I-VP	O
29	16	by	IN	O	B-PP	O
29	17	many	JJ	O	B-NP	O
29	18	to	TO	O	B-VP	O
29	19	be	VB	O	I-VP	O
29	20	among	IN	O	B-PP	O
29	21	the	DT	O	B-NP	O
29	22	festival	NN	O	I-NP	O
29	23	's	POS	O	B-NP	O
29	24	best	JJS	O	I-NP	O
29	25	films	NNS	O	I-NP	O
29	26	COMMA	COMMA	O	O	O
29	27	despite	IN	O	B-PP	O
29	28	being	VBG	O	B-VP	O
29	29	a	DT	O	O	O
29	30	5-minute	JJ	O	O	B-Num
29	31	short	JJ	O	O	O
29	32	.	.	O	O	O

30	0	Another	DT	O	B-NP	O
30	1	anniversary-related	JJ	O	I-NP	O
30	2	high	JJ	O	I-NP	O
30	3	point	NN	O	I-NP	O
30	4	was	VBD	O	B-VP	O
30	5	the	DT	O	B-NP	O
30	6	stirring	VBG	O	I-NP	O
30	7	presentation	NN	O	I-NP	B-Medical
30	8	of	IN	O	B-PP	O
30	9	Sergei	NNP	O	B-NP	B-Peop
30	10	Eisenstein	NNP	O	I-NP	I-Peop
30	11	's	POS	O	B-NP	O
30	12	1938	CD	O	O	B-Date
30	13	masterwork	NN	O	O	O
30	14	COMMA	COMMA	O	O	O
30	15	``	``	O	O	O
30	16	Alexander	NNP	O	B-NP	B-Peop
30	17	NevskyCOMMA	NNP	O	I-NP	I-Peop
30	18	''	''	O	O	I-Peop
30	19	with	IN	O	B-PP	I-Peop
30	20	live	VBP	O	B-VP	I-Peop
30	21	orchestral	JJ	O	B-NP	I-Peop
30	22	accompaniment	NN	O	I-NP	I-Peop
30	23	of	IN	O	B-PP	I-Peop
30	24	Sergei	NNP	O	B-NP	I-Peop
30	25	Prokofiev	NNP	O	I-NP	I-Peop
30	26	's	POS	O	B-NP	O
30	27	``	``	O	I-NP	O
30	28	Alexander	NNP	O	I-NP	O
30	29	Nevsky	NNP	O	I-NP	O
30	30	Cantata	NNP	O	I-NP	O
30	31	''	''	O	O	O
30	32	by	IN	O	B-PP	O
30	33	the	DT	O	B-NP	O
30	34	Toronto	NNP	O	I-NP	B-OrgCGroup
30	35	Symphony	NNP	O	I-NP	I-OrgCGroup
30	36	Orchestra	NNP	O	I-NP	I-OrgCGroup
30	37	and	CC	O	O	O
30	38	the	DT	O	B-NP	O
30	39	Toronto	NNP	O	I-NP	B-LocCit
30	40	Mendelssohn	NNP	O	I-NP	O
30	41	Choir	NNP	O	I-NP	O
30	42	.	.	O	O	O

31	0	After	IN	O	B-PP	O
31	1	10	CD	O	B-NP	B-Num
31	2	days	NNS	O	I-NP	I-Num
31	3	of	IN	O	B-PP	O
31	4	frantically	RB	O	O	O
31	5	racing	VBG	O	O	B-Sport
31	6	between	IN	O	B-PP	O
31	7	screening	NN	O	B-NP	O
31	8	rooms	NNS	O	I-NP	O
31	9	and	CC	O	I-NP	O
31	10	interview	NN	O	I-NP	O
31	11	suites	NNS	O	I-NP	O
31	12	COMMA	COMMA	O	O	O
31	13	the	DT	O	B-NP	O
31	14	powerful	JJ	O	I-NP	O
31	15	performance	NN	O	I-NP	O
31	16	was	VBD	O	B-VP	O
31	17	good	JJ	O	O	O
31	18	for	IN	O	B-PP	O
31	19	the	DT	O	B-NP	O
31	20	soul	NN	O	I-NP	O
31	21	.	.	O	O	O

32	0	So	RB	O	O	O
32	1	COMMA	COMMA	O	O	O
32	2	too	RB	O	O	O
32	3	COMMA	COMMA	O	O	O
32	4	was	VBD	O	B-VP	O
32	5	occasionally	RB	O	I-VP	O
32	6	slipping	VBG	O	I-VP	O
32	7	away	RB	O	O	O
32	8	from	IN	O	B-PP	O
32	9	the	DT	O	B-NP	O
32	10	serious	JJ	O	I-NP	O
32	11	fare	NN	O	I-NP	O
32	12	to	TO	O	B-VP	O
32	13	take	VB	O	I-VP	O
32	14	in	IN	O	B-PP	O
32	15	a	DT	O	B-NP	O
32	16	few	JJ	O	I-NP	O
32	17	of	IN	O	B-PP	O
32	18	the	DT	O	B-NP	O
32	19	offbeat	JJ	O	I-NP	O
32	20	features	NNS	O	I-NP	O
32	21	from	IN	O	B-PP	O
32	22	the	DT	O	B-NP	O
32	23	``	``	O	I-NP	O
32	24	Midnight	NNP	O	I-NP	O
32	25	Madness	NNP	O	I-NP	O
32	26	''	''	O	I-NP	O
32	27	program	NN	O	I-NP	O
32	28	.	.	O	O	O

33	0	My	PP$	O	B-NP	O
33	1	favorite	NN	O	I-NP	O
33	2	was	VBD	O	B-VP	O
33	3	``	``	O	O	O
33	4	Wild	NNP	O	O	O
33	5	ZeroCOMMA	NNP	O	O	O
33	6	''	''	O	O	O
33	7	a	DT	O	B-NP	O
33	8	hilarious	JJ	O	I-NP	O
33	9	schlock-fest	NN	O	I-NP	O
33	10	from	IN	O	B-PP	O
33	11	Japan	NNP	O	B-NP	B-LocCoun
33	12	that	WDT	O	B-NP	O
33	13	plays	VBZ	O	B-VP	O
33	14	like	IN	O	B-PP	O
33	15	a	DT	O	B-NP	O
33	16	cross	NN	O	I-NP	O
33	17	between	IN	O	B-PP	O
33	18	``	``	O	O	O
33	19	Rock	NNP	O	B-NP	B-Peop
33	20	'	POS	O	B-NP	O
33	21	n	NN	O	I-NP	O
33	22	'	POS	O	B-NP	O
33	23	Roll	NNP	O	I-NP	B-OrgUniv
33	24	High	NNP	O	I-NP	I-OrgUniv
33	25	School	NNP	O	I-NP	I-OrgUniv
33	26	''	''	O	O	O
33	27	and	CC	O	O	O
33	28	``	``	O	O	O
33	29	Night	NNP	O	B-NP	O
33	30	of	IN	O	B-PP	O
33	31	the	DT	O	B-NP	O
33	32	Living	VBG	O	I-NP	O
33	33	DeadCOMMA	NNP	O	I-NP	O
33	34	''	''	O	O	O
33	35	with	IN	O	B-PP	O
33	36	the	DT	O	B-NP	O
33	37	punk	NN	O	I-NP	O
33	38	trio	NN	O	I-NP	O
33	39	Guitar	NNP	O	I-NP	O
33	40	Wolf	NNP	O	I-NP	B-Animal
33	41	battling	VBG	O	B-VP	O
33	42	flesh-eating	JJ	O	B-NP	O
33	43	zombies	NNS	O	I-NP	O
33	44	.	.	O	O	O

34	0	Several	JJ	O	B-NP	O
34	1	themes	NNS	O	I-NP	O
34	2	emerged	VBD	O	B-VP	O
34	3	over	IN	O	B-PP	O
34	4	the	DT	O	B-NP	O
34	5	course	NN	O	I-NP	O
34	6	of	IN	O	B-PP	O
34	7	the	DT	O	B-NP	O
34	8	festival	NN	O	I-NP	O
34	9	.	.	O	O	O

35	0	A	DT	O	B-NP	O
35	1	number	NN	O	I-NP	O
35	2	of	IN	O	B-PP	O
35	3	films	NNS	O	B-NP	O
35	4	peered	VBD	O	B-VP	O
35	5	behind	IN	O	B-PP	O
35	6	the	DT	O	B-NP	O
35	7	curtain	NN	O	I-NP	O
35	8	to	TO	O	B-VP	O
35	9	explore	VB	O	I-VP	O
35	10	the	DT	O	B-NP	O
35	11	underbelly	NN	O	I-NP	O
35	12	of	IN	O	B-PP	O
35	13	fame	NN	O	B-NP	O
35	14	COMMA	COMMA	O	O	O
35	15	venturing	VBG	O	B-VP	O
35	16	into	IN	O	B-PP	O
35	17	the	DT	O	B-NP	O
35	18	worlds	NNS	O	I-NP	O
35	19	of	IN	O	B-PP	O
35	20	fashion	NN	O	B-NP	O
35	21	-LBR-	-LBR-	O	I-NP	O
35	22	''	''	O	I-NP	O
35	23	Stardom	NNP	O	I-NP	O
35	24	''	''	O	O	O
35	25	-RBR-	-RBR-	O	O	O
35	26	COMMA	COMMA	O	O	O
35	27	music	NN	O	O	O
35	28	-LBR-	-LBR-	O	O	O
35	29	''	''	O	O	O
35	30	Almost	NNP	O	B-NP	O
35	31	Famous	NNP	O	I-NP	O
35	32	''	''	O	O	O
35	33	-RBR-	-RBR-	O	O	O
35	34	COMMA	COMMA	O	O	O
35	35	film	NN	O	O	O
35	36	-LBR-	-LBR-	O	O	O
35	37	''	''	O	O	O
35	38	State	NNP	O	B-NP	O
35	39	and	CC	O	I-NP	O
35	40	MainCOMMA	NNP	O	I-NP	O
35	41	''	''	O	O	O
35	42	``	``	O	O	O
35	43	Shadow	NNP	O	B-NP	O
35	44	of	IN	O	B-PP	O
35	45	the	DT	O	B-NP	O
35	46	Vampire	NNP	O	I-NP	O
35	47	''	''	O	O	O
35	48	-RBR-	-RBR-	O	O	O
35	49	COMMA	COMMA	O	O	O
35	50	politics	NNS	O	O	O
35	51	-LBR-	-LBR-	O	O	O
35	52	''	''	O	O	O
35	53	The	DT	O	B-NP	O
35	54	Contender	NNP	O	I-NP	O
35	55	''	''	O	O	O
35	56	-RBR-	-RBR-	O	O	O
35	57	COMMA	COMMA	O	O	O
35	58	dog	NN	O	B-NP	B-Animal
35	59	breeding	NN	O	I-NP	O
35	60	-LBR-	-LBR-	O	O	O
35	61	''	''	O	O	O
35	62	Best	JJS	O	O	O
35	63	in	IN	O	B-PP	O
35	64	Show	NNP	O	B-NP	B-Loc
35	65	''	''	O	O	O
35	66	-RBR-	-RBR-	O	O	O
35	67	and	CC	O	O	O
35	68	chess	NN	O	O	O
35	69	-LBR-	-LBR-	O	O	O
35	70	''	''	O	O	O
35	71	The	DT	O	O	O
35	72	Luzhin	NNP	O	O	O
35	73	Defense	NNP	O	O	O
35	74	''	''	O	O	O
35	75	-RBR-	-RBR-	O	O	O
35	76	.	.	O	O	O

36	0	Female	NNP	O	B-NP	O
36	1	empowerment	NN	O	I-NP	O
36	2	was	VBD	O	B-VP	O
36	3	also	RB	O	O	O
36	4	a	DT	O	B-NP	O
36	5	recurring	VBG	O	I-NP	O
36	6	theme	NN	O	I-NP	O
36	7	in	IN	O	B-PP	O
36	8	such	JJ	O	B-NP	O
36	9	films	NNS	O	I-NP	O
36	10	as	IN	O	B-PP	O
36	11	``	``	O	O	O
36	12	GirlfightCOMMA	NNP	O	B-VP	O
36	13	''	''	O	O	O
36	14	the	DT	O	B-NP	O
36	15	Sundance	NNP	O	I-NP	O
36	16	prize-winner	NN	O	I-NP	O
36	17	that	DT	O	B-NP	O
36	18	follows	VBZ	O	B-VP	O
36	19	a	DT	O	B-NP	O
36	20	female	JJ	O	I-NP	O
36	21	boxer	NN	O	I-NP	B-Sport
36	22	from	IN	O	B-PP	O
36	23	the	DT	O	B-NP	O
36	24	Bronx	NNP	O	I-NP	B-LocCit
36	25	;	:	O	O	O
36	26	``	``	O	O	O
36	27	The	DT	O	B-NP	O
36	28	ContenderCOMMA	NNP	O	I-NP	O
36	29	''	''	O	O	O
36	30	with	IN	O	B-PP	O
36	31	Joan	NNP	O	B-NP	B-Peop
36	32	Allen	NNP	O	I-NP	I-Peop
36	33	as	IN	O	B-PP	O
36	34	the	DT	O	B-NP	O
36	35	embattled	JJ	O	I-NP	O
36	36	first	JJ	O	I-NP	B-Num
36	37	female	JJ	O	I-NP	O
36	38	appointee	NN	O	I-NP	O
36	39	for	IN	O	B-PP	O
36	40	vice	NN	O	B-NP	B-ProfTitle
36	41	president	NN	O	I-NP	I-ProfTitle
36	42	of	IN	O	B-PP	O
36	43	the	DT	O	B-NP	O
36	44	United	NNP	O	I-NP	B-LocCoun
36	45	States	NNPS	O	I-NP	I-LocCoun
36	46	;	:	O	O	O
36	47	and	CC	O	O	O
36	48	``	``	O	O	O
36	49	Crouching	NNP	O	B-NP	O
36	50	TigerCOMMA	NNP	O	I-NP	O
36	51	''	''	O	I-NP	O
36	52	``	``	O	I-NP	O
36	53	Hidden	JJ	O	I-NP	O
36	54	DragonCOMMA	NNP	O	I-NP	O
36	55	''	''	O	O	O
36	56	where	WRB	O	O	O
36	57	three	CD	O	B-NP	B-Num
36	58	of	IN	O	B-PP	O
36	59	the	DT	O	B-NP	O
36	60	four	CD	O	I-NP	B-Num
36	61	chief	NN	O	I-NP	B-ProfTitle
36	62	warriors	NNS	O	I-NP	O
36	63	are	VBP	O	B-VP	O
36	64	female	JJ	O	O	O
36	65	.	.	O	O	O

37	0	Given	VBN	O	B-PP	O
37	1	the	DT	O	B-NP	O
37	2	sheer	JJ	O	I-NP	O
37	3	number	NN	O	I-NP	O
37	4	of	IN	O	B-PP	O
37	5	films	NNS	O	B-NP	O
37	6	shown	VBN	O	O	O
37	7	COMMA	COMMA	O	O	O
37	8	the	DT	O	B-NP	O
37	9	law	NN	O	I-NP	O
37	10	of	IN	O	B-PP	O
37	11	averages	NNS	O	B-NP	O
37	12	dictates	VBZ	O	B-VP	O
37	13	that	IN	O	O	O
37	14	more	JJR	O	B-NP	O
37	15	than	IN	O	B-PP	O
37	16	a	DT	O	B-NP	O
37	17	few	JJ	O	I-NP	O
37	18	are	VBP	O	B-VP	O
37	19	bound	VBN	O	I-VP	O
37	20	to	TO	O	I-VP	O
37	21	be	VB	O	I-VP	O
37	22	stinkers	NNS	O	B-NP	O
37	23	.	.	O	O	O

38	0	That	DT	O	B-NP	O
38	1	certainly	RB	O	O	O
38	2	was	VBD	O	B-VP	O
38	3	the	DT	O	B-NP	O
38	4	case	NN	O	I-NP	O
38	5	with	IN	O	B-PP	O
38	6	``	``	O	O	O
38	7	DuetsCOMMA	NNP	O	O	O
38	8	''	''	O	O	O
38	9	Bruce	NNP	O	B-NP	B-Peop
38	10	Paltrow	NNP	O	I-NP	I-Peop
38	11	's	POS	O	B-NP	O
38	12	dreadful	JJ	O	I-NP	O
38	13	karaoke	NN	O	I-NP	O
38	14	road	NN	O	I-NP	O
38	15	comedy	NN	O	I-NP	O
38	16	starring	VBG	O	B-VP	O
38	17	his	PP$	O	B-NP	O
38	18	daughter	NN	O	I-NP	O
38	19	Gwyneth	NNP	O	I-NP	O
38	20	COMMA	COMMA	O	O	O
38	21	Huey	NNP	O	B-NP	B-Peop
38	22	Lewis	NNP	O	I-NP	I-Peop
38	23	and	CC	O	I-NP	O
38	24	Andre	NNP	O	I-NP	B-Peop
38	25	Braugher	NNP	O	I-NP	I-Peop
38	26	COMMA	COMMA	O	O	O
38	27	as	RB	O	O	O
38	28	well	RB	O	O	O
38	29	as	IN	O	O	O
38	30	with	IN	O	B-PP	O
38	31	``	``	O	O	O
38	32	BeautifulCOMMA	NNP	O	O	O
38	33	''	''	O	O	O
38	34	Sally	NNP	O	B-NP	B-Peop
38	35	Field	NNP	O	I-NP	I-Peop
38	36	's	POS	O	B-NP	O
38	37	directorial	JJ	O	I-NP	O
38	38	debut	NN	O	I-NP	O
38	39	about	IN	O	B-PP	O
38	40	a	DT	O	B-NP	O
38	41	small-town	JJ	O	I-NP	O
38	42	pageant	NN	O	I-NP	O
38	43	queen	NN	O	I-NP	B-ProfTitle
38	44	COMMA	COMMA	O	O	O
38	45	played	VBD	O	B-VP	O
38	46	by	IN	O	B-PP	O
38	47	Minnie	NNP	O	B-NP	B-Peop
38	48	Driver	NN	O	I-NP	I-Peop
38	49	.	.	O	O	O

39	0	``	``	O	O	O
39	1	Men	NNS	O	B-NP	O
39	2	of	IN	O	B-PP	O
39	3	Honor	NNP	O	B-NP	O
39	4	''	''	O	I-NP	O
39	5	_	NN	O	I-NP	O
39	6	the	DT	O	B-NP	O
39	7	film	NN	O	I-NP	O
39	8	biography	NN	O	I-NP	O
39	9	of	IN	O	B-PP	O
39	10	Carl	NNP	O	B-NP	B-Peop
39	11	Brashear	NNP	O	I-NP	I-Peop
39	12	COMMA	COMMA	O	O	O
39	13	the	DT	O	B-NP	O
39	14	Navy	NNP	O	I-NP	B-OrgPolBody
39	15	's	POS	O	B-NP	O
39	16	first	JJ	O	I-NP	B-Num
39	17	black	JJ	O	I-NP	B-Color
39	18	deep-sea	JJ	O	I-NP	O
39	19	diver	NN	O	I-NP	B-ProfTitle
39	20	COMMA	COMMA	O	O	O
39	21	starring	VBG	O	O	O
39	22	De	NNP	O	B-NP	B-Peop
39	23	Niro	NNP	O	I-NP	I-Peop
39	24	and	CC	O	I-NP	O
39	25	Gooding	NNP	O	I-NP	B-Peop
39	26	Jr.	NNP	O	I-NP	I-Peop
39	27	_	NN	O	I-NP	O
39	28	received	VBD	O	B-VP	O
39	29	mixed	JJ	O	B-NP	O
39	30	critical	JJ	O	I-NP	O
39	31	response	NN	O	I-NP	O
39	32	COMMA	COMMA	O	O	O
39	33	as	IN	O	O	O
39	34	did	VBD	O	O	O
39	35	``	``	O	O	O
39	36	StardomCOMMA	NNP	O	B-NP	O
39	37	''	''	O	O	O
39	38	``	``	O	O	O
39	39	Dr.	NNP	O	B-NP	B-ProfTitle
39	40	T	NNP	O	I-NP	O
39	41	&	CC	O	O	O
39	42	AMP	NNP	O	B-NP	B-OrgCorp
39	43	;	:	O	O	O
39	44	the	DT	O	B-NP	O
39	45	Women	NNS	O	I-NP	O
39	46	''	''	O	O	O
39	47	and	CC	O	O	O
39	48	``	``	O	O	O
39	49	The	DT	O	B-NP	O
39	50	YardsCOMMA	NNP	O	I-NP	O
39	51	''	''	O	O	O
39	52	a	DT	O	B-NP	O
39	53	gritty	JJ	O	I-NP	O
39	54	crime	NN	O	I-NP	O
39	55	drama	NN	O	I-NP	O
39	56	with	IN	O	B-PP	O
39	57	Mark	NNP	O	B-NP	B-Peop
39	58	Wahlberg	NNP	O	I-NP	I-Peop
39	59	COMMA	COMMA	O	O	O
39	60	Joaquin	NNP	O	B-NP	B-Peop
39	61	Phoenix	NNP	O	I-NP	I-Peop
39	62	and	CC	O	I-NP	O
39	63	Charlize	NNP	O	I-NP	B-Peop
39	64	Theron	NNP	O	I-NP	I-Peop
39	65	.	.	O	O	O

40	0	If	IN	O	O	O
40	1	the	DT	O	B-NP	O
40	2	movies	NNS	O	I-NP	O
40	3	weren	NN	O	I-NP	O
40	4	't	NN	O	I-NP	O
40	5	to	TO	O	B-PP	O
40	6	your	PP$	O	B-NP	O
40	7	liking	NN	O	I-NP	O
40	8	COMMA	COMMA	O	O	O
40	9	there	EX	O	B-NP	O
40	10	was	VBD	O	B-VP	O
40	11	always	RB	O	O	O
40	12	the	DT	O	B-NP	O
40	13	colorful	JJ	O	I-NP	O
40	14	herd	NN	O	I-NP	O
40	15	of	IN	O	B-PP	O
40	16	moose	NN	O	B-NP	O
40	17	.	.	O	O	O

41	0	Story	NNP	O	O	O
41	1	Filed	NNP	O	O	O
41	2	By	IN	O	B-PP	O
41	3	Cox	NNP	O	O	O
41	4	Newspapers	NNP	O	O	O

42	0	For	IN	O	B-PP	O
42	1	Use	NN	O	B-NP	O
42	2	By	IN	O	B-PP	O
42	3	Clients	NNS	O	B-NP	O
42	4	of	IN	O	B-PP	O
42	5	the	DT	O	B-NP	O
42	6	New	NNP	O	I-NP	B-OrgCorp
42	7	York	NNP	O	I-NP	I-OrgCorp
42	8	Times	NNP	O	I-NP	I-OrgCorp
42	9	News	NNP	O	I-NP	O
42	10	Service	NNP	O	I-NP	O
