0	0	2000-09-22	CD	O	O	B-Num
0	1	20	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	45	CD	O	B-NP	I-Num
0	4	&	CC	O	O	O
0	5	HT	NNP	O	B-NP	O
0	6	;	:	O	O	O

1	0	If	IN	O	O	O
1	1	you	PRP	O	B-NP	O
1	2	learn	VBP	O	B-VP	O
1	3	one	CD	O	B-NP	B-Num
1	4	thing	NN	O	I-NP	O
1	5	from	IN	O	B-PP	O
1	6	this	DT	O	B-NP	O
1	7	summer	NN	O	I-NP	O
1	8	's	POS	O	B-NP	O
1	9	slate	NN	O	I-NP	B-Color
1	10	of	IN	O	B-PP	O
1	11	lackluster	JJ	O	B-NP	O
1	12	movies	NNS	O	I-NP	O
1	13	COMMA	COMMA	O	O	O
1	14	Robert	NNP	O	B-NP	B-Peop
1	15	McKee	NNP	O	I-NP	I-Peop
1	16	wants	VBZ	O	B-VP	O
1	17	you	PRP	O	B-NP	O
1	18	to	TO	O	B-VP	O
1	19	learn	VB	O	I-VP	O
1	20	this	DT	O	B-NP	O
1	21	:	:	O	O	O
1	22	All	PDT	O	B-NP	O
1	23	those	DT	O	I-NP	O
1	24	luxury-car-driving	NN	O	I-NP	O
1	25	COMMA	COMMA	O	O	O
1	26	cellphone-toting	JJ	O	B-NP	O
1	27	Hollywood	NNP	O	I-NP	B-LocCit
1	28	executives	NNS	O	I-NP	B-ProfTitle
1	29	``	``	O	O	O
1	30	just	RB	O	O	O
1	31	don	VB	O	B-VP	O
1	32	't	NN	O	B-NP	O
1	33	get	VB	O	B-VP	O
1	34	it	PRP	O	B-NP	O
1	35	.	.	O	O	O
1	36	''	''	O	O	O

2	0	We	PRP	O	B-NP	O
2	1	had	VBD	O	B-VP	O
2	2	three	CD	O	B-NP	B-Num
2	3	months	NNS	O	I-NP	B-Date
2	4	of	IN	O	B-PP	O
2	5	blaring	JJ	O	B-NP	O
2	6	soundtracks	NNS	O	I-NP	O
2	7	-LBR-	-LBR-	O	O	O
2	8	``	``	O	O	O
2	9	Coyote	NNP	O	O	B-Animal
2	10	Ugly	JJ	O	O	O
2	11	''	''	O	O	O
2	12	-RBR-	-RBR-	O	O	O
2	13	COMMA	COMMA	O	O	O
2	14	braggadocious	JJ	O	B-NP	O
2	15	special	JJ	O	I-NP	O
2	16	effects	NNS	O	I-NP	O
2	17	-LBR-	-LBR-	O	O	O
2	18	``	``	O	O	O
2	19	Hollow	NNP	O	B-NP	O
2	20	Man	NN	O	I-NP	O
2	21	''	''	O	O	O
2	22	-RBR-	-RBR-	O	O	O
2	23	and	CC	O	O	O
2	24	more	RBR	O	O	O
2	25	pounding	VBG	O	O	O
2	26	waves	NNS	O	B-NP	O
2	27	of	IN	O	B-PP	O
2	28	water	NN	O	B-NP	O
2	29	-LBR-	-LBR-	O	O	O
2	30	``	``	O	O	O
2	31	The	DT	O	B-NP	O
2	32	Perfect	JJ	O	I-NP	O
2	33	Storm	NN	O	I-NP	O
2	34	''	''	O	O	O
2	35	-RBR-	-RBR-	O	O	O
2	36	than	IN	O	O	O
2	37	anyone	NN	O	B-NP	O
2	38	should	MD	O	B-VP	O
2	39	endure	VB	O	I-VP	O
2	40	in	IN	O	B-PP	O
2	41	a	DT	O	B-NP	O
2	42	lifetime	NN	O	I-NP	O
2	43	.	.	O	O	O

3	0	But	CC	O	O	O
3	1	in	IN	O	B-PP	O
3	2	all	DT	O	B-NP	O
3	3	that	DT	O	B-NP	O
3	4	hype	NN	O	I-NP	O
3	5	COMMA	COMMA	O	O	O
3	6	noise	NN	O	B-NP	O
3	7	and	CC	O	O	O
3	8	computerized	JJ	O	B-NP	O
3	9	gadgetry	NN	O	I-NP	O
3	10	COMMA	COMMA	O	O	O
3	11	where	WRB	O	O	O
3	12	was	VBD	O	B-VP	O
3	13	the	DT	O	B-NP	O
3	14	story	NN	O	I-NP	O
3	15	?	.	O	O	O

4	0	That	DT	O	B-NP	O
4	1	's	VBZ	O	B-VP	O
4	2	what	WP	O	B-NP	O
4	3	McKee	NNP	O	B-NP	B-Peop
4	4	wants	VBZ	O	B-VP	O
4	5	to	TO	O	I-VP	O
4	6	know	VB	O	I-VP	O
4	7	.	.	O	O	O

5	0	At	IN	O	B-PP	O
5	1	59	CD	O	B-NP	B-Num
5	2	COMMA	COMMA	O	O	O
5	3	he	PRP	O	B-NP	O
5	4	's	VBZ	O	B-VP	O
5	5	a	DT	O	B-NP	O
5	6	longtime	JJ	O	I-NP	O
5	7	scriptwriter	NN	O	I-NP	O
5	8	-LBR-	-LBR-	O	O	O
5	9	``	``	O	O	O
5	10	Columbo	NNP	O	B-NP	O
5	11	''	''	O	O	O
5	12	and	CC	O	O	O
5	13	TNT	NNP	O	B-NP	B-OrgCorp
5	14	's	POS	O	B-NP	O
5	15	``	``	O	O	O
5	16	Abraham	NNP	O	O	B-Peop
5	17	''	''	O	O	O
5	18	-RBR-	-RBR-	O	O	O
5	19	COMMA	COMMA	O	O	O
5	20	a	DT	O	B-NP	O
5	21	Fulbright	NNP	O	I-NP	B-OrgCorp
5	22	scholar	NN	O	I-NP	O
5	23	and	CC	O	O	O
5	24	an	DT	O	B-NP	O
5	25	instructor	NN	O	I-NP	B-ProfTitle
5	26	with	IN	O	B-PP	O
5	27	a	DT	O	B-NP	O
5	28	doctorate	NN	O	I-NP	O
5	29	in	IN	O	B-PP	O
5	30	cinema	NN	O	B-NP	O
5	31	arts	NNS	O	I-NP	O
5	32	COMMA	COMMA	O	O	O
5	33	and	CC	O	O	O
5	34	he	PRP	O	B-NP	O
5	35	came	VBD	O	B-VP	O
5	36	to	TO	O	B-PP	O
5	37	Atlanta	NNP	O	B-NP	B-LocCit
5	38	from	IN	O	B-PP	O
5	39	Los	NNP	O	B-NP	B-LocCit
5	40	Angeles	NNP	O	I-NP	I-LocCit
5	41	this	DT	O	B-NP	O
5	42	month	NN	O	I-NP	O
5	43	to	TO	O	B-VP	O
5	44	conduct	VB	O	I-VP	O
5	45	an	DT	O	B-NP	O
5	46	intensive	JJ	O	I-NP	O
5	47	three-day	JJ	O	I-NP	O
5	48	screenwriting	JJ	O	I-NP	O
5	49	seminar	NN	O	I-NP	O
5	50	that	IN	O	O	O
5	51	The	DT	O	B-NP	O
5	52	Washington	NNP	O	I-NP	B-OrgCorp
5	53	Post	NNP	O	I-NP	I-OrgCorp
5	54	has	VBZ	O	B-VP	O
5	55	dubbed	VBN	O	I-VP	O
5	56	``	``	O	O	O
5	57	near	IN	O	B-PP	O
5	58	legendary	JJ	O	O	O
5	59	.	.	O	O	O
5	60	''	''	O	O	O

6	0	Telling	JJ	O	B-NP	B-OrgCorp
6	1	stories	NNS	O	I-NP	O
6	2	``	``	O	O	O
6	3	is	VBZ	O	B-VP	O
6	4	why	WRB	O	O	O
6	5	God	NNP	O	B-NP	O
6	6	put	VBD	O	B-VP	O
6	7	us	PRP	O	B-NP	O
6	8	on	IN	O	B-PP	O
6	9	this	DT	O	B-NP	O
6	10	planetCOMMA	NN	O	I-NP	O
6	11	''	''	O	O	O
6	12	McKee	NNP	O	B-NP	B-Peop
6	13	declares	VBZ	O	B-VP	O
6	14	.	.	O	O	O

7	0	And	CC	O	O	O
7	1	few	JJ	O	B-NP	O
7	2	are	VBP	O	B-VP	O
7	3	telling	VBG	O	I-VP	O
7	4	them	PRP	O	B-NP	O
7	5	well	RB	O	O	O
7	6	anymore	RB	O	O	O
7	7	.	.	O	O	O

8	0	``	``	O	O	O
8	1	When	WRB	O	O	O
8	2	was	VBD	O	O	O
8	3	the	DT	O	B-NP	O
8	4	last	JJ	O	I-NP	O
8	5	time	NN	O	I-NP	O
8	6	you	PRP	O	B-NP	O
8	7	saw	VBD	O	B-VP	O
8	8	a	DT	O	B-NP	O
8	9	well-told	JJ	O	I-NP	O
8	10	story	NN	O	I-NP	O
8	11	onstage	NN	O	I-NP	O
8	12	?	.	O	O	O
8	13	''	''	O	O	O

9	0	McKee	NNP	O	B-NP	B-Peop
9	1	's	POS	O	B-NP	O
9	2	students	NNS	O	I-NP	B-ProfTitle
9	3	have	VBP	O	B-VP	O
9	4	included	VBN	O	I-VP	O
9	5	former	JJ	O	B-NP	O
9	6	Mariettan	NNP	O	I-NP	O
9	7	Alan	NNP	O	I-NP	B-Peop
9	8	Ball	NNP	O	I-NP	I-Peop
9	9	-LBR-	-LBR-	O	O	O
9	10	an	DT	O	B-NP	O
9	11	Oscar	NNP	O	I-NP	O
9	12	winner	NN	O	I-NP	O
9	13	this	DT	O	B-NP	O
9	14	year	NN	O	I-NP	O
9	15	for	IN	O	B-PP	O
9	16	writing	VBG	O	B-VP	O
9	17	``	``	O	O	O
9	18	American	NNP	O	O	B-LangRace
9	19	Beauty	NNP	O	O	O
9	20	''	''	O	O	O
9	21	-RBR-	-RBR-	O	O	O
9	22	COMMA	COMMA	O	O	O
9	23	Julia	NNP	O	B-NP	B-Peop
9	24	Roberts	NNP	O	I-NP	I-Peop
9	25	COMMA	COMMA	O	O	O
9	26	Meg	NNP	O	B-NP	B-Peop
9	27	Ryan	NNP	O	I-NP	I-Peop
9	28	COMMA	COMMA	O	O	O
9	29	Drew	NNP	O	B-NP	B-Peop
9	30	Carey	NNP	O	I-NP	I-Peop
9	31	and	CC	O	O	O
9	32	thousands	NNS	O	B-NP	B-Num
9	33	of	IN	O	B-PP	O
9	34	others	NNS	O	B-NP	O
9	35	.	.	O	O	O

10	0	Each	DT	O	B-NP	O
10	1	sat	VBD	O	B-VP	O
10	2	for	IN	O	B-PP	O
10	3	36	CD	O	B-NP	B-Num
10	4	hours	NNS	O	I-NP	I-Num
10	5	over	IN	O	B-PP	O
10	6	three	CD	O	B-NP	B-Num
10	7	days	NNS	O	I-NP	O
10	8	and	CC	O	O	O
10	9	listened	VBD	O	B-VP	O
10	10	to	TO	O	B-PP	O
10	11	McKee	NNP	O	B-NP	O
10	12	talk	NN	O	I-NP	O
10	13	about	IN	O	B-PP	O
10	14	story	NN	O	B-NP	O
10	15	form	NN	O	I-NP	O
10	16	COMMA	COMMA	O	O	O
10	17	surface	NN	O	O	O
10	18	vs.	CC	O	B-PP	O
10	19	deep	JJ	O	B-NP	O
10	20	characterization	NN	O	I-NP	O
10	21	COMMA	COMMA	O	O	O
10	22	genres	NNS	O	B-NP	O
10	23	COMMA	COMMA	O	O	O
10	24	controlling	VBG	O	O	O
10	25	ideas	NNS	O	B-NP	O
10	26	COMMA	COMMA	O	O	O
10	27	story	NN	O	B-NP	O
10	28	spines	NNS	O	I-NP	O
10	29	COMMA	COMMA	O	I-NP	O
10	30	arcs	NN	O	I-NP	O
10	31	COMMA	COMMA	O	O	O
10	32	turning	VBG	O	B-VP	O
10	33	points	NNS	O	B-NP	O
10	34	COMMA	COMMA	O	O	O
10	35	act	VBP	O	B-VP	O
10	36	structure	NN	O	B-NP	O
10	37	and	CC	O	O	O
10	38	COMMA	COMMA	O	O	O
10	39	of	IN	O	B-PP	O
10	40	course	NN	O	B-NP	O
10	41	COMMA	COMMA	O	O	O
10	42	dialogue	NN	O	B-NP	O
10	43	.	.	O	O	O

11	0	The	DT	O	B-NP	O
11	1	three	CD	O	I-NP	B-Num
11	2	days	NNS	O	I-NP	O
11	3	conclude	VBP	O	B-VP	O
11	4	with	IN	O	B-PP	O
11	5	a	DT	O	B-NP	O
11	6	six-hour	JJ	O	I-NP	O
11	7	COMMA	COMMA	O	I-NP	O
11	8	scene-by-scene	NN	O	I-NP	O
11	9	-LBR-	-LBR-	O	I-NP	O
11	10	and	CC	O	I-NP	O
11	11	sometimes	RB	O	I-NP	O
11	12	line-by-line	JJ	O	I-NP	O
11	13	-RBR-	-RBR-	O	I-NP	O
11	14	analysis	NN	O	I-NP	B-Medical
11	15	of	IN	O	B-PP	O
11	16	``	``	O	O	O
11	17	Casablanca	NNP	O	B-NP	O
11	18	.	.	O	O	O
11	19	''	''	O	O	O

12	0	Roughly	RB	O	B-NP	O
12	1	100	CD	O	I-NP	B-Num
12	2	people	NNS	O	I-NP	O
12	3	paid	VBN	O	B-VP	O
12	4	from	IN	O	B-PP	O
12	5	$300	NN	O	B-NP	B-Money
12	6	to	TO	O	B-PP	O
12	7	$500	NN	O	B-NP	B-Money
12	8	to	TO	O	B-VP	O
12	9	attend	VB	O	I-VP	O
12	10	McKee	NNP	O	B-NP	B-Peop
12	11	's	POS	O	B-NP	O
12	12	first	JJ	O	I-NP	B-Num
12	13	seminar	NN	O	I-NP	O
12	14	in	IN	O	B-PP	O
12	15	Atlanta	NNP	O	B-NP	B-LocCit
12	16	-LBR-	-LBR-	O	O	O
12	17	tentative	JJ	O	B-NP	O
12	18	plans	NNS	O	I-NP	O
12	19	call	VBP	O	B-VP	O
12	20	for	IN	O	O	O
12	21	him	PRP	O	B-NP	O
12	22	to	TO	O	B-VP	O
12	23	return	VB	O	I-VP	O
12	24	next	JJ	O	B-NP	O
12	25	spring	NN	O	I-NP	O
12	26	or	CC	O	I-NP	O
12	27	summer	NN	O	I-NP	O
12	28	-RBR-	-RBR-	O	O	O
12	29	.	.	O	O	O

13	0	And	CC	O	O	O
13	1	some	DT	O	B-NP	O
13	2	emerged	VBD	O	B-VP	O
13	3	realizing	VBG	O	I-VP	O
13	4	that	IN	O	O	O
13	5	what	WP	O	B-NP	O
13	6	looks	VBZ	O	B-VP	O
13	7	simple	JJ	O	O	O
13	8	to	TO	O	B-VP	O
13	9	do	VB	O	I-VP	O
13	10	on-screen	JJ	O	B-NP	O
13	11	simply	RB	O	O	O
13	12	isn	NN	O	B-NP	O
13	13	't	NN	O	I-NP	O
13	14	.	.	O	O	O

14	0	``	``	O	O	O
14	1	People	NNS	O	B-NP	O
14	2	assume	VBP	O	B-VP	O
14	3	it	PRP	O	B-NP	O
14	4	's	VBZ	O	B-VP	O
14	5	easy	JJ	O	O	O
14	6	because	IN	O	O	O
14	7	they	PRP	O	B-NP	O
14	8	see	VBP	O	B-VP	O
14	9	a	DT	O	B-NP	O
14	10	lot	NN	O	I-NP	O
14	11	of	IN	O	B-PP	O
14	12	crummy	NN	O	B-NP	O
14	13	moviesCOMMA	NN	O	I-NP	O
14	14	''	''	O	O	O
14	15	says	VBZ	O	B-VP	O
14	16	Kevin	NNP	O	B-NP	B-Peop
14	17	Brehm	NNP	O	I-NP	I-Peop
14	18	COMMA	COMMA	O	O	O
14	19	46	CD	O	B-NP	B-Num
14	20	COMMA	COMMA	O	O	O
14	21	a	DT	O	B-NP	O
14	22	Brookhaven	NNP	O	I-NP	O
14	23	lawyer	NN	O	I-NP	B-ProfTitle
14	24	who	WP	O	B-NP	O
14	25	has	VBZ	O	B-VP	O
14	26	written	VBN	O	I-VP	O
14	27	a	DT	O	B-NP	O
14	28	screenplay	NN	O	I-NP	O
14	29	and	CC	O	O	O
14	30	is	VBZ	O	B-VP	O
14	31	trying	VBG	O	I-VP	O
14	32	to	TO	O	I-VP	O
14	33	improve	VB	O	I-VP	O
14	34	it	PRP	O	B-NP	O
14	35	.	.	O	O	O

15	0	``	``	O	O	O
15	1	Writing	VBG	O	B-VP	O
15	2	scripts	NNS	O	B-NP	O
15	3	is	VBZ	O	B-VP	O
15	4	certainly	RB	O	O	O
15	5	not	RB	O	O	O
15	6	an	DT	O	B-NP	O
15	7	easy	JJ	O	I-NP	O
15	8	thing	NN	O	I-NP	O
15	9	.	.	O	O	O
15	10	''	''	O	O	O

16	0	Yet	RB	O	O	O
16	1	many	JJ	O	B-NP	O
16	2	are	VBP	O	B-VP	O
16	3	trying	VBG	O	I-VP	O
16	4	their	PP$	O	B-NP	O
16	5	hand	NN	O	I-NP	O
16	6	at	IN	O	B-PP	O
16	7	it	PRP	O	B-NP	O
16	8	.	.	O	O	O

17	0	Some	DT	O	B-NP	O
17	1	40COMMA000	CD	O	I-NP	B-Num
17	2	to	TO	O	I-NP	O
17	3	50COMMA000	CD	O	I-NP	B-Num
17	4	screenplay	NN	O	I-NP	O
17	5	titles	NNS	O	I-NP	O
17	6	a	DT	O	B-NP	O
17	7	year	NN	O	I-NP	O
17	8	are	VBP	O	B-VP	O
17	9	registered	VBN	O	I-VP	O
17	10	with	IN	O	B-PP	O
17	11	the	DT	O	B-NP	O
17	12	Writers	NNP	O	I-NP	B-ProfTitle
17	13	Guild	NNP	O	I-NP	O
17	14	of	IN	O	B-PP	O
17	15	America	NNP	O	B-NP	B-Loc
17	16	.	.	O	O	O

18	0	``	``	O	O	O
18	1	And	CC	O	O	O
18	2	those	DT	O	B-NP	O
18	3	are	VBP	O	B-VP	O
18	4	the	DT	O	B-NP	O
18	5	ones	NNS	O	I-NP	O
18	6	people	NNS	O	B-NP	O
18	7	bother	VBP	O	B-VP	O
18	8	to	TO	O	B-PP	O
18	9	registerCOMMA	NN	O	B-NP	O
18	10	''	''	O	O	O
18	11	McKee	NNP	O	B-NP	B-Peop
18	12	notes	VBZ	O	B-VP	O
18	13	.	.	O	O	O

19	0	The	DT	O	B-NP	O
19	1	chances	NNS	O	I-NP	O
19	2	of	IN	O	B-PP	O
19	3	selling	VBG	O	B-VP	O
19	4	a	DT	O	B-NP	O
19	5	script	NN	O	I-NP	O
19	6	to	TO	O	B-PP	O
19	7	a	DT	O	B-NP	O
19	8	big	JJ	O	I-NP	O
19	9	Hollywood	NNP	O	I-NP	B-LocCit
19	10	movie	NN	O	I-NP	O
19	11	studio	NN	O	I-NP	O
19	12	are	VBP	O	B-VP	O
19	13	indeed	RB	O	O	O
19	14	slim	JJ	O	O	O
19	15	.	.	O	O	O

20	0	Studios	NNP	O	B-NP	O
20	1	normally	RB	O	O	O
20	2	make	VBP	O	B-VP	O
20	3	only	RB	O	B-NP	O
20	4	about	IN	O	I-NP	O
20	5	a	DT	O	I-NP	O
20	6	dozen	NN	O	I-NP	O
20	7	movies	NNS	O	I-NP	O
20	8	a	DT	O	B-NP	O
20	9	year	NN	O	I-NP	O
20	10	.	.	O	O	O

21	0	But	CC	O	O	O
21	1	the	DT	O	B-NP	O
21	2	payoff	NN	O	I-NP	O
21	3	is	VBZ	O	B-VP	O
21	4	often	RB	O	O	O
21	5	substantial	JJ	O	O	O
21	6	.	.	O	O	O

22	0	And	CC	O	O	O
22	1	it	PRP	O	B-NP	O
22	2	's	VBZ	O	B-VP	O
22	3	not	RB	O	O	O
22	4	the	DT	O	B-NP	O
22	5	only	JJ	O	I-NP	O
22	6	avenue	NN	O	I-NP	O
22	7	.	.	O	O	O

23	0	Hollywood	NNP	O	B-NP	B-LocCit
23	1	spends	VBZ	O	B-VP	O
23	2	roughly	RB	O	B-NP	O
23	3	$750	NN	O	I-NP	B-Money
23	4	million	CD	O	I-NP	B-Num
23	5	a	DT	O	B-NP	O
23	6	year	NN	O	I-NP	O
23	7	to	TO	O	B-PP	O
23	8	option	NN	O	B-NP	O
23	9	and	CC	O	O	O
23	10	develop	VBP	O	B-VP	O
23	11	scripts	NNS	O	B-NP	O
23	12	COMMA	COMMA	O	O	O
23	13	many	JJ	O	B-NP	O
23	14	of	IN	O	B-PP	O
23	15	which	WDT	O	B-NP	O
23	16	never	RB	O	O	O
23	17	get	VBP	O	B-VP	O
23	18	made	VBN	O	I-VP	O
23	19	.	.	O	O	O

24	0	``	``	O	O	O
24	1	I	PRP	O	B-NP	O
24	2	built	VBD	O	B-VP	O
24	3	a	DT	O	B-NP	O
24	4	home	NN	O	I-NP	O
24	5	and	CC	O	O	O
24	6	a	DT	O	B-NP	O
24	7	swimming	VBG	O	I-NP	B-Sport
24	8	pool	NN	O	I-NP	B-Sport
24	9	on	IN	O	B-PP	O
24	10	option	NN	O	B-NP	O
24	11	moneyCOMMA	NN	O	I-NP	O
24	12	''	''	O	O	O
24	13	says	VBZ	O	B-VP	O
24	14	McKee	NNP	O	B-NP	B-Peop
24	15	COMMA	COMMA	O	O	O
24	16	who	WP	O	B-NP	O
24	17	says	VBZ	O	B-VP	O
24	18	he	PRP	O	B-NP	O
24	19	received	VBD	O	B-VP	O
24	20	``	``	O	O	O
24	21	well	RB	O	O	O
24	22	over	IN	O	O	O
24	23	six	CD	O	O	B-Num
24	24	figures	NNS	O	O	O
24	25	''	''	O	O	O
24	26	to	TO	O	B-VP	O
24	27	write	VB	O	I-VP	O
24	28	a	DT	O	B-NP	O
24	29	script	NN	O	I-NP	O
24	30	for	IN	O	B-PP	O
24	31	Cher	NNP	O	B-NP	B-Peop
24	32	.	.	O	O	O

25	0	The	DT	O	B-NP	O
25	1	pitch	NN	O	I-NP	O
25	2	:	:	O	O	O
25	3	``	``	O	O	O
25	4	Jagged	NNP	O	B-NP	O
25	5	Edge	NNP	O	I-NP	O
25	6	''	''	O	O	O
25	7	meets	VBZ	O	B-VP	O
25	8	rock	NN	O	B-NP	O
25	9	'	''	O	I-NP	O
25	10	n	NN	O	I-NP	O
25	11	'	POS	O	B-NP	O
25	12	roll	NN	O	I-NP	O
25	13	.	.	O	O	O

26	0	The	DT	O	B-NP	O
26	1	plot	NN	O	I-NP	O
26	2	:	:	O	O	O
26	3	Rock	NNP	O	B-NP	O
26	4	star	NN	O	I-NP	O
26	5	kills	VBZ	O	B-VP	O
26	6	her	PP$	O	B-NP	O
26	7	lover	NN	O	I-NP	O
26	8	and	CC	O	O	O
26	9	gets	VBZ	O	B-VP	O
26	10	away	RB	O	O	O
26	11	with	IN	O	B-PP	O
26	12	it	PRP	O	B-NP	O
26	13	.	.	O	O	O

27	0	Cher	NNP	O	B-NP	B-Peop
27	1	read	VBD	O	B-VP	O
27	2	it	PRP	O	B-NP	O
27	3	COMMA	COMMA	O	O	O
27	4	McKee	NNP	O	B-NP	O
27	5	says	VBZ	O	B-VP	O
27	6	COMMA	COMMA	O	O	O
27	7	and	CC	O	O	O
27	8	said	VBD	O	B-VP	O
27	9	COMMA	COMMA	O	O	O
27	10	``	``	O	O	O
27	11	No	DT	O	O	O
27	12	COMMA	COMMA	O	O	O
27	13	I	PRP	O	B-NP	O
27	14	won	VBD	O	B-VP	O
27	15	't	NN	O	B-NP	O
27	16	play	VB	O	B-VP	O
27	17	a	DT	O	B-NP	O
27	18	bad	JJ	O	I-NP	O
27	19	person	NN	O	I-NP	O
27	20	.	.	O	O	O
27	21	''	''	O	O	O

28	0	One	CD	O	B-NP	B-Num
28	1	simple	JJ	O	I-NP	O
28	2	read	NN	O	I-NP	O
28	3	``	``	O	O	O
28	4	and	CC	O	O	O
28	5	they	PRP	O	B-NP	O
28	6	buried	VBD	O	B-VP	O
28	7	itCOMMA	NN	O	B-NP	O
28	8	''	''	O	O	O
28	9	he	PRP	O	B-NP	O
28	10	says	VBZ	O	B-VP	O
28	11	.	.	O	O	O

29	0	Truly	NNP	O	B-NP	O
29	1	great	JJ	O	I-NP	O
29	2	scripts	NNS	O	I-NP	O
29	3	often	RB	O	O	O
29	4	take	VBP	O	B-VP	O
29	5	time	NN	O	B-NP	O
29	6	.	.	O	O	O

30	0	Oliver	NNP	O	B-NP	B-Peop
30	1	Stone	NNP	O	I-NP	I-Peop
30	2	spent	VBD	O	B-VP	O
30	3	10	CD	O	B-NP	B-Num
30	4	years	NNS	O	I-NP	I-Num
30	5	honing	VBG	O	B-VP	O
30	6	his	PP$	O	B-NP	O
30	7	Oscar-winning	NNP	O	I-NP	O
30	8	screenplay	NN	O	I-NP	O
30	9	for	IN	O	B-PP	O
30	10	``	``	O	O	O
30	11	Midnight	NNP	O	B-NP	O
30	12	Express	NNP	O	I-NP	O
30	13	.	.	O	O	O
30	14	''	''	O	O	O

31	0	And	CC	O	O	O
31	1	COMMA	COMMA	O	O	O
31	2	as	IN	O	O	O
31	3	McKee	NNP	O	B-NP	B-Peop
31	4	says	VBZ	O	B-VP	O
31	5	COMMA	COMMA	O	O	O
31	6	once	IN	O	O	O
31	7	you	PRP	O	B-NP	O
31	8	strip	VBP	O	B-VP	O
31	9	away	RB	O	O	O
31	10	their	PP$	O	B-NP	O
31	11	surfaces	NNS	O	I-NP	O
31	12	COMMA	COMMA	O	O	O
31	13	they	PRP	O	B-NP	O
31	14	all	DT	O	B-NP	O
31	15	share	NN	O	I-NP	O
31	16	the	DT	O	B-NP	O
31	17	same	JJ	O	I-NP	O
31	18	thing	NN	O	I-NP	O
31	19	.	.	O	O	O

32	0	``	``	O	O	O
32	1	Life	NN	O	B-NP	O
32	2	Is	VBZ	O	B-VP	O
32	3	Beautiful	JJ	O	O	O
32	4	.	.	O	O	O
32	5	''	''	O	O	O

33	0	``	``	O	O	O
33	1	American	NNP	O	B-NP	B-LangRace
33	2	Beauty	NNP	O	I-NP	O
33	3	.	.	O	O	O
33	4	''	''	O	O	O

34	0	``	``	O	O	O
34	1	Being	VBG	O	B-VP	O
34	2	John	NNP	O	B-NP	B-Peop
34	3	Malkovich	NNP	O	I-NP	I-Peop
34	4	.	.	O	O	O
34	5	''	''	O	O	O

35	0	``	``	O	O	O
35	1	Reservoir	NNP	O	B-NP	O
35	2	Dogs	NNS	O	I-NP	B-Animal
35	3	.	.	O	O	O
35	4	''	''	O	O	O

36	0	``	``	O	O	O
36	1	The	DT	O	B-NP	O
36	2	Silence	NNP	O	I-NP	B-Perform
36	3	of	IN	O	B-PP	I-Perform
36	4	the	DT	O	B-NP	I-Perform
36	5	Lambs	NNP	O	I-NP	I-Perform
36	6	.	.	O	O	O
36	7	''	''	O	O	O

37	0	``	``	O	O	O
37	1	Thelma	NNP	O	B-NP	O
37	2	&	CC	O	I-NP	O
37	3	AMP	NNP	O	I-NP	B-OrgCorp
37	4	;	:	O	O	O
37	5	Louise	NNP	O	B-NP	B-Peop
37	6	.	.	O	O	O
37	7	''	''	O	O	O

38	0	None	NN	O	B-NP	O
38	1	is	VBZ	O	B-VP	O
38	2	based	VBN	O	I-VP	O
38	3	on	IN	O	B-PP	O
38	4	a	DT	O	B-NP	O
38	5	formula	NN	O	I-NP	O
38	6	.	.	O	O	O

39	0	``	``	O	O	O
39	1	They	PRP	O	B-NP	O
39	2	have	VBP	O	B-VP	O
39	3	essential	JJ	O	B-NP	O
39	4	form	NN	O	I-NP	O
39	5	of	IN	O	B-PP	O
39	6	story	NN	O	B-NP	O
39	7	and	CC	O	O	O
39	8	bring	VBP	O	B-VP	O
39	9	it	PRP	O	B-NP	O
39	10	to	TO	O	B-PP	O
39	11	the	DT	O	B-NP	O
39	12	surface	NN	O	I-NP	O
39	13	uniquelyCOMMA	NN	O	I-NP	O
39	14	''	''	O	O	O
39	15	McKee	NNP	O	B-NP	B-Peop
39	16	says	VBZ	O	B-VP	O
39	17	.	.	O	O	O

40	0	The	DT	O	B-NP	O
40	1	good	JJ	O	I-NP	O
40	2	writers	NNS	O	I-NP	B-ProfTitle
40	3	COMMA	COMMA	O	O	O
40	4	he	PRP	O	B-NP	O
40	5	maintains	VBZ	O	B-VP	O
40	6	COMMA	COMMA	O	O	O
40	7	have	VBP	O	B-VP	O
40	8	talent	NN	O	B-NP	O
40	9	-LBR-	-LBR-	O	O	O
40	10	``	``	O	O	O
40	11	the	DT	O	B-NP	O
40	12	ability	NN	O	I-NP	O
40	13	to	TO	O	B-VP	O
40	14	discover	VB	O	I-VP	O
40	15	a	DT	O	B-NP	O
40	16	hidden	VBN	O	I-NP	O
40	17	connection	NN	O	I-NP	O
40	18	between	IN	O	B-PP	O
40	19	two	CD	O	B-NP	B-Num
40	20	things	NNS	O	I-NP	O
40	21	that	IN	O	O	O
40	22	no	DT	O	B-NP	O
40	23	one	CD	O	I-NP	B-Num
40	24	's	POS	O	B-NP	O
40	25	ever	RB	O	O	O
40	26	seen	VBN	O	O	O
40	27	before	IN	O	B-PP	O
40	28	''	''	O	O	O
40	29	-RBR-	-RBR-	O	O	O
40	30	COMMA	COMMA	O	O	O
40	31	taste	NN	O	O	O
40	32	-LBR-	-LBR-	O	O	O
40	33	``	``	O	O	O
40	34	an	DT	O	B-NP	O
40	35	innate	JJ	O	I-NP	O
40	36	ability	NN	O	I-NP	O
40	37	to	TO	O	B-VP	O
40	38	know	VB	O	I-VP	O
40	39	good	JJ	O	O	O
40	40	from	IN	O	B-PP	O
40	41	bad	JJ	O	O	O
40	42	''	''	O	O	O
40	43	-RBR-	-RBR-	O	O	O
40	44	and	CC	O	O	O
40	45	craft	NN	O	O	O
40	46	-LBR-	-LBR-	O	O	O
40	47	``	``	O	O	O
40	48	mastery	NN	O	B-NP	O
40	49	of	IN	O	B-PP	O
40	50	the	DT	O	B-NP	O
40	51	art	NN	O	I-NP	O
40	52	form	NN	O	I-NP	O
40	53	itself	PRP	O	B-NP	O
40	54	''	''	O	O	O
40	55	-RBR-	-RBR-	O	O	O
40	56	.	.	O	O	O

41	0	``	``	O	O	O
41	1	Good	JJ	O	B-NP	O
41	2	writers	NNS	O	I-NP	B-ProfTitle
41	3	know	VBP	O	B-VP	O
41	4	that	IN	O	O	O
41	5	90	CD	O	B-NP	B-NumPercent
41	6	percent	NN	O	I-NP	I-NumPercent
41	7	of	IN	O	B-PP	O
41	8	what	WP	O	B-NP	O
41	9	they	PRP	O	B-NP	O
41	10	write	VBP	O	B-VP	O
41	11	they	PRP	O	B-NP	O
41	12	will	MD	O	B-VP	O
41	13	trashCOMMA	NN	O	O	O
41	14	''	''	O	O	O
41	15	McKee	NNP	O	B-NP	B-Peop
41	16	says	VBZ	O	B-VP	O
41	17	.	.	O	O	O

42	0	Rohan	NNP	O	B-NP	O
42	1	Crawford	NNP	O	I-NP	B-Peop
42	2	COMMA	COMMA	O	O	O
42	3	32	CD	O	B-NP	B-Num
42	4	COMMA	COMMA	O	O	O
42	5	a	DT	O	B-NP	O
42	6	credit	NN	O	I-NP	O
42	7	analyst	NN	O	I-NP	B-ProfTitle
42	8	who	WP	O	B-NP	O
42	9	lives	VBZ	O	B-VP	O
42	10	in	IN	O	B-PP	O
42	11	Roswell	NNP	O	B-NP	B-Loc
42	12	COMMA	COMMA	O	O	O
42	13	has	VBZ	O	B-VP	O
42	14	been	VBN	O	I-VP	O
42	15	working	VBG	O	I-VP	O
42	16	on	IN	O	B-PP	O
42	17	his	PP$	O	B-NP	O
42	18	screenplays	NNS	O	I-NP	O
42	19	for	IN	O	B-PP	O
42	20	two	CD	O	B-NP	B-Num
42	21	years	NNS	O	I-NP	B-Date
42	22	.	.	O	O	O

43	0	``	``	O	O	O
43	1	I	PRP	O	B-NP	O
43	2	decided	VBD	O	B-VP	O
43	3	to	TO	O	I-VP	O
43	4	give	VB	O	I-VP	O
43	5	it	PRP	O	B-NP	O
43	6	a	DT	O	B-NP	O
43	7	try	NN	O	I-NP	O
43	8	after	IN	O	B-PP	O
43	9	looking	VBG	O	B-VP	O
43	10	at	IN	O	B-PP	O
43	11	some	DT	O	B-NP	O
43	12	of	IN	O	B-PP	O
43	13	the	DT	O	B-NP	O
43	14	movies	NNS	O	I-NP	O
43	15	being	VBG	O	O	O
43	16	madeCOMMA	NN	O	O	O
43	17	''	''	O	O	O
43	18	he	PRP	O	B-NP	O
43	19	says	VBZ	O	B-VP	O
43	20	.	.	O	O	O

44	0	``	``	O	O	O
44	1	A	DT	O	B-NP	O
44	2	lot	NN	O	I-NP	O
44	3	of	IN	O	B-PP	O
44	4	them	PRP	O	B-NP	O
44	5	are	VBP	O	B-VP	O
44	6	horrible	JJ	O	O	O
44	7	.	.	O	O	O

45	0	I	PRP	O	B-NP	O
45	1	thought	VBD	O	B-VP	O
45	2	COMMA	COMMA	O	O	O
45	3	hell	NN	O	B-NP	O
45	4	COMMA	COMMA	O	O	O
45	5	I	PRP	O	B-NP	O
45	6	could	MD	O	B-VP	O
45	7	just	RB	O	I-VP	O
45	8	do	VB	O	I-VP	O
45	9	that	IN	O	B-NP	O
45	10	.	.	O	O	O
45	11	''	''	O	O	O

46	0	As	IN	O	B-PP	O
46	1	an	DT	O	O	O
46	2	African-American	NNP	O	O	O
46	3	COMMA	COMMA	O	O	O
46	4	Crawford	NNP	O	B-NP	B-Peop
46	5	would	MD	O	B-VP	O
46	6	like	VB	O	I-VP	O
46	7	to	TO	O	I-VP	O
46	8	write	VB	O	I-VP	O
46	9	scripts	NNS	O	B-NP	O
46	10	with	IN	O	B-PP	O
46	11	un-Hollywood	JJ	O	B-NP	O
46	12	twists	NNS	O	I-NP	O
46	13	:	:	O	O	O
46	14	romantic	JJ	O	B-NP	O
46	15	comedies	NNS	O	I-NP	O
46	16	with	IN	O	B-PP	O
46	17	black	JJ	O	B-NP	B-Color
46	18	COMMA	COMMA	O	I-NP	O
46	19	Asian	JJ	O	I-NP	B-LangRace
46	20	and	CC	O	I-NP	O
46	21	Native	NNP	O	I-NP	B-Org
46	22	American	NNP	O	I-NP	I-Org
46	23	characters	NNS	O	I-NP	O
46	24	COMMA	COMMA	O	O	O
46	25	and	CC	O	O	O
46	26	action	NN	O	B-NP	O
46	27	films	NNS	O	I-NP	O
46	28	with	IN	O	B-PP	O
46	29	female	JJ	O	B-NP	O
46	30	characters	NNS	O	I-NP	O
46	31	.	.	O	O	O

47	0	``	``	O	O	O
47	1	Only	RB	O	O	O
47	2	once	IN	O	O	O
47	3	every	DT	O	B-NP	O
47	4	few	JJ	O	I-NP	O
47	5	months	NNS	O	I-NP	B-Date
47	6	is	VBZ	O	B-VP	O
47	7	there	RB	O	B-NP	O
47	8	a	DT	O	B-NP	O
47	9	movie	NN	O	I-NP	O
47	10	I	PRP	O	B-NP	O
47	11	will	MD	O	B-VP	O
47	12	rave	VB	O	I-VP	O
47	13	aboutCOMMA	NN	O	O	O
47	14	''	''	O	O	O
47	15	Crawford	NNP	O	B-NP	B-Peop
47	16	says	VBZ	O	B-VP	O
47	17	.	.	O	O	O

48	0	``	``	O	O	O
48	1	Like	IN	O	B-PP	O
48	2	`	``	O	O	O
48	3	Sense	NN	O	B-NP	O
48	4	and	CC	O	O	O
48	5	Sensibility	NNP	O	B-NP	O
48	6	.	.	O	O	O
48	7	'''	NN	O	O	O

49	0	Hollywood	NNP	O	B-NP	B-LocCit
49	1	COMMA	COMMA	O	O	O
49	2	he	PRP	O	B-NP	O
49	3	says	VBZ	O	B-VP	O
49	4	COMMA	COMMA	O	O	O
49	5	is	VBZ	O	B-VP	O
49	6	mostly	RB	O	O	O
49	7	interested	JJ	O	O	O
49	8	in	IN	O	B-PP	O
49	9	marketing	VBG	O	B-VP	O
49	10	and	CC	O	I-VP	O
49	11	getting	VBG	O	I-VP	O
49	12	``	``	O	O	O
49	13	butts	NN	O	B-NP	O
49	14	in	IN	O	B-PP	O
49	15	seats	NNS	O	B-NP	O
49	16	.	.	O	O	O
49	17	''	''	O	O	O

50	0	The	DT	O	B-NP	O
50	1	latest	JJS	O	I-NP	O
50	2	example	NN	O	I-NP	O
50	3	he	PRP	O	B-NP	O
50	4	cites	VBZ	O	B-VP	O
50	5	:	:	O	O	O
50	6	``	``	O	O	O
50	7	The	DT	O	B-NP	O
50	8	Cell	NN	O	I-NP	O
50	9	.	.	O	O	O
50	10	''	''	O	O	O

51	0	``	``	O	O	O
51	1	If	IN	O	O	O
51	2	I	PRP	O	B-NP	O
51	3	want	VBP	O	B-VP	O
51	4	to	TO	O	I-VP	O
51	5	see	VB	O	I-VP	O
51	6	Jennifer	NNP	O	B-NP	B-Peop
51	7	Lopez	NNP	O	I-NP	I-Peop
51	8	COMMA	COMMA	O	O	O
51	9	I	PRP	O	B-NP	O
51	10	can	MD	O	B-VP	O
51	11	watch	VB	O	I-VP	O
51	12	her	PRP	O	B-NP	O
51	13	on	IN	O	B-PP	O
51	14	MTV	NNP	O	B-NP	B-OrgCorp
51	15	for	IN	O	B-PP	O
51	16	free	JJ	O	O	O
51	17	.	.	O	O	O

52	0	I	PRP	O	B-NP	O
52	1	sat	VBD	O	B-VP	O
52	2	there	EX	O	B-NP	O
52	3	and	CC	O	O	O
52	4	was	VBD	O	B-VP	O
52	5	bored	VBN	O	O	O
52	6	.	.	O	O	O
52	7	''	''	O	O	O

53	0	``	``	O	O	O
53	1	I	PRP	O	B-NP	O
53	2	know	VBP	O	B-VP	O
53	3	now	RB	O	O	O
53	4	that	IN	O	O	O
53	5	I	PRP	O	B-NP	O
53	6	will	MD	O	B-VP	O
53	7	look	VB	O	I-VP	O
53	8	at	IN	O	B-PP	O
53	9	movies	NNS	O	B-NP	O
53	10	differentlyCOMMA	NN	O	I-NP	O
53	11	''	''	O	O	O
53	12	says	VBZ	O	B-VP	O
53	13	Haifa	NNP	O	B-NP	B-Peop
53	14	Sabhan	NNP	O	I-NP	I-Peop
53	15	of	IN	O	B-PP	O
53	16	Riyadh	NNP	O	B-NP	B-OrgCorp
53	17	COMMA	COMMA	O	O	O
53	18	Saudi	NNP	O	B-NP	B-LocCoun
53	19	Arabia	NNP	O	I-NP	I-LocCoun
53	20	COMMA	COMMA	O	O	O
53	21	who	WP	O	B-NP	O
53	22	came	VBD	O	B-VP	O
53	23	to	TO	O	B-PP	O
53	24	Atlanta	NNP	O	B-NP	B-LocCit
53	25	for	IN	O	B-PP	O
53	26	McKee	NNP	O	B-NP	O
53	27	's	POS	O	B-NP	O
53	28	seminar	NN	O	I-NP	O
53	29	from	IN	O	B-PP	O
53	30	her	PP$	O	B-NP	O
53	31	family	NN	O	I-NP	O
53	32	's	POS	O	B-NP	O
53	33	home	NN	O	I-NP	O
53	34	in	IN	O	B-PP	O
53	35	Lawrence	NNP	O	B-NP	B-Peop
53	36	COMMA	COMMA	O	O	O
53	37	Kan	NNP	O	B-NP	B-Loc
53	38	.	.	O	O	O

54	0	She	PRP	O	B-NP	O
54	1	attended	VBD	O	B-VP	O
54	2	the	DT	O	B-NP	O
54	3	University	NNP	O	I-NP	B-OrgUniv
54	4	of	IN	O	B-PP	I-OrgUniv
54	5	Kansas	NNP	O	B-NP	I-OrgUniv
54	6	in	IN	O	B-PP	O
54	7	1992	CD	O	B-NP	B-Date
54	8	as	IN	O	B-PP	O
54	9	a	DT	O	B-NP	O
54	10	film	NN	O	I-NP	O
54	11	major	JJ	O	I-NP	O
54	12	COMMA	COMMA	O	O	O
54	13	but	CC	O	O	O
54	14	never	RB	O	B-VP	O
54	15	took	VBD	O	I-VP	O
54	16	a	DT	O	B-NP	O
54	17	class	NN	O	I-NP	O
54	18	in	IN	O	B-PP	O
54	19	screenwriting	VBG	O	B-NP	O
54	20	.	.	O	O	O

55	0	``	``	O	O	O
55	1	It	PRP	O	B-NP	O
55	2	's	VBZ	O	B-VP	O
55	3	hard	JJ	O	O	O
55	4	to	TO	O	B-VP	O
55	5	believe	VB	O	I-VP	O
55	6	COMMA	COMMA	O	O	O
55	7	but	CC	O	O	O
55	8	it	PRP	O	B-NP	O
55	9	was	VBD	O	B-VP	O
55	10	not	RB	O	I-VP	O
55	11	offered	VBN	O	I-VP	O
55	12	and	CC	O	O	O
55	13	not	RB	O	O	O
55	14	requiredCOMMA	NN	O	O	O
55	15	''	''	O	O	O
55	16	she	PRP	O	B-NP	O
55	17	says	VBZ	O	B-VP	O
55	18	.	.	O	O	O

56	0	``	``	O	O	O
56	1	Now	RB	O	O	O
56	2	I	PRP	O	B-NP	O
56	3	realize	VBP	O	B-VP	O
56	4	it	PRP	O	B-NP	O
56	5	's	VBZ	O	B-VP	O
56	6	not	RB	O	O	O
56	7	just	RB	O	O	O
56	8	hard	JJ	O	B-NP	O
56	9	work	NN	O	I-NP	O
56	10	COMMA	COMMA	O	O	O
56	11	but	CC	O	O	O
56	12	it	PRP	O	B-NP	O
56	13	has	VBZ	O	B-VP	O
56	14	to	TO	O	I-VP	O
56	15	come	VB	O	I-VP	O
56	16	from	IN	O	B-PP	O
56	17	within	IN	O	B-PP	O
56	18	youCOMMA	NN	O	B-NP	O
56	19	''	''	O	O	O
56	20	Sabhan	NNP	O	B-NP	B-Peop
56	21	says	VBZ	O	B-VP	O
56	22	.	.	O	O	O

57	0	And	CC	O	O	O
57	1	a	DT	O	B-NP	O
57	2	good	JJ	O	I-NP	O
57	3	story	NN	O	I-NP	O
57	4	will	MD	O	B-VP	O
57	5	always	RB	O	I-VP	O
57	6	sell	VB	O	I-VP	O
57	7	.	.	O	O	O

58	0	``	``	O	O	O
58	1	It	PRP	O	B-NP	O
58	2	doesn	NN	O	B-NP	O
58	3	't	NN	O	I-NP	O
58	4	matter	NN	O	I-NP	O
58	5	if	IN	O	O	O
58	6	you	PRP	O	B-NP	O
58	7	write	VBP	O	B-VP	O
58	8	with	IN	O	B-PP	O
58	9	Crayolas	NNP	O	B-NP	O
58	10	on	IN	O	B-PP	O
58	11	toilet	NN	O	B-NP	O
58	12	paperCOMMA	NN	O	I-NP	O
58	13	''	''	O	O	O
58	14	McKee	NNP	O	B-NP	B-Peop
58	15	says	VBZ	O	B-VP	O
58	16	.	.	O	O	O

59	0	``	``	O	O	O
59	1	A	DT	O	B-NP	O
59	2	great	JJ	O	I-NP	O
59	3	story	NN	O	I-NP	O
59	4	is	VBZ	O	B-VP	O
59	5	a	DT	O	B-NP	O
59	6	great	JJ	O	I-NP	O
59	7	story	NN	O	I-NP	O
59	8	.	.	O	O	O
59	9	''	''	O	O	O

60	0	&	CC	O	O	O
60	1	QR	NNP	O	B-NP	O
60	2	;	:	O	O	O
60	3	ON	IN	O	B-PP	O
60	4	THE	DT	O	B-NP	O
60	5	WEB	NNP	O	I-NP	O
60	6	:	:	O	O	O
60	7	For	IN	O	B-PP	O
60	8	more	JJR	O	B-NP	O
60	9	on	IN	O	B-PP	O
60	10	Robert	NNP	O	B-NP	B-Peop
60	11	McKee	NNP	O	I-NP	I-Peop
60	12	's	POS	O	B-NP	O
60	13	story	NN	O	I-NP	O
60	14	seminar	NN	O	I-NP	O
60	15	:	:	O	O	O
60	16	www.storyseminar.com	NN	O	B-NP	O

61	0	Bob	NNP	O	B-NP	B-Peop
61	1	Longino	NNP	O	I-NP	I-Peop
61	2	writes	VBZ	O	B-VP	O
61	3	for	IN	O	B-PP	O
61	4	the	DT	O	B-NP	O
61	5	Atlanta	NNP	O	I-NP	B-LocCit
61	6	Journal-Constitution	NNP	O	I-NP	I-LocCit
61	7	.	.	O	O	O

62	0	Story	NNP	O	O	O
62	1	Filed	NNP	O	O	O
62	2	By	IN	O	B-PP	O
62	3	Cox	NNP	O	O	O
62	4	Newspapers	NNP	O	O	O

63	0	For	IN	O	B-PP	O
63	1	Use	NN	O	B-NP	O
63	2	By	IN	O	B-PP	O
63	3	Clients	NNS	O	B-NP	O
63	4	of	IN	O	B-PP	O
63	5	the	DT	O	B-NP	O
63	6	New	NNP	O	I-NP	B-OrgCorp
63	7	York	NNP	O	I-NP	I-OrgCorp
63	8	Times	NNP	O	I-NP	I-OrgCorp
63	9	News	NNP	O	I-NP	O
63	10	Service	NNP	O	I-NP	O
