0	0	1998-09-21	CD	O	O	B-Num
0	1	20	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	26	CD	O	B-NP	I-Num
0	4	MONICA	NNP	O	I-NP	O
0	5	BONDED	NNP	O	I-NP	O
0	6	WITH	IN	O	B-PP	O
0	7	GRAND	JJ	O	B-NP	B-Org
0	8	JURY	NN	O	I-NP	I-Org
0	9	MEMBERS	NNP	O	I-NP	I-Org
0	10	COMMA	COMMA	O	O	I-Org
0	11	WHO	WP	O	B-NP	I-Org
0	12	FELT	NNP	O	O	I-Org
0	13	HER	NNP	O	O	I-Org
0	14	PAIN	NNP	O	O	I-Org

1	0	WASHINGTON	NNP	O	B-NP	B-LocStat
1	1	_	NN	O	I-NP	O
1	2	Three	CD	O	B-NP	B-Num
1	3	days	NNS	O	I-NP	O
1	4	after	IN	O	O	O
1	5	the	DT	O	B-NP	O
1	6	president	NN	O	I-NP	B-ProfTitle
1	7	spoke	VBD	O	B-VP	O
1	8	to	TO	O	B-PP	O
1	9	the	DT	O	B-NP	O
1	10	country	NN	O	I-NP	O
1	11	about	IN	O	B-PP	O
1	12	his	PP$	O	B-NP	O
1	13	affair	NN	O	I-NP	O
1	14	with	IN	O	B-PP	O
1	15	Monica	NNP	O	B-NP	B-Peop
1	16	Lewinsky	NNP	O	I-NP	I-Peop
1	17	COMMA	COMMA	O	O	O
1	18	the	DT	O	B-NP	O
1	19	former	JJ	O	I-NP	O
1	20	White	NNP	O	I-NP	B-Org
1	21	House	NNP	O	I-NP	I-Org
1	22	intern	NN	O	I-NP	B-ProfTitle
1	23	told	VBN	O	B-VP	O
1	24	grand	JJ	O	B-NP	O
1	25	jurors	NNS	O	I-NP	O
1	26	that	IN	O	O	O
1	27	she	PRP	O	B-NP	O
1	28	had	VBD	O	B-VP	O
1	29	been	VBN	O	I-VP	O
1	30	in	IN	O	B-PP	O
1	31	love	NN	O	B-NP	O
1	32	with	IN	O	B-PP	O
1	33	him	PRP	O	B-NP	O
1	34	up	IN	O	O	O
1	35	until	IN	O	B-PP	O
1	36	the	DT	O	B-NP	O
1	37	minute	NN	O	I-NP	O
1	38	he	PRP	O	B-NP	O
1	39	went	VBD	O	B-VP	O
1	40	on	IN	O	B-PP	O
1	41	television	NN	O	B-NP	O
1	42	and	CC	O	O	O
1	43	told	VBD	O	B-VP	O
1	44	the	DT	O	B-NP	O
1	45	world	NN	O	I-NP	O
1	46	that	IN	O	O	O
1	47	their	PP$	O	B-NP	O
1	48	involvement	NN	O	I-NP	O
1	49	was	VBD	O	B-VP	O
1	50	purely	RB	O	O	O
1	51	sexual	JJ	O	O	O
1	52	.	.	O	O	O

2	0	And	CC	O	O	O
2	1	where	WRB	O	O	O
2	2	was	VBD	O	B-VP	O
2	3	his	PP$	O	B-NP	O
2	4	apology	NN	O	I-NP	O
2	5	to	TO	O	B-PP	O
2	6	her	PRP	O	B-NP	O
2	7	?	.	O	O	O

3	0	With	IN	O	B-PP	O
3	1	prosecutors	NNS	O	B-NP	O
3	2	pressing	VBG	O	B-VP	O
3	3	her	PRP	O	B-NP	O
3	4	for	IN	O	B-PP	O
3	5	more	JJR	O	B-NP	O
3	6	and	CC	O	I-NP	O
3	7	more	RBR	O	I-NP	O
3	8	graphic	JJ	O	I-NP	O
3	9	detail	NN	O	I-NP	O
3	10	COMMA	COMMA	O	O	O
3	11	she	PRP	O	B-NP	O
3	12	supplied	VBD	O	B-VP	O
3	13	it	PRP	O	B-NP	O
3	14	.	.	O	O	O

4	0	And	CC	O	O	O
4	1	yet	RB	O	O	O
4	2	COMMA	COMMA	O	O	O
4	3	she	PRP	O	B-NP	O
4	4	also	RB	O	O	O
4	5	said	VBD	O	B-VP	O
4	6	that	IN	O	O	O
4	7	although	IN	O	O	O
4	8	she	PRP	O	B-NP	O
4	9	was	VBD	O	B-VP	O
4	10	upset	VBN	O	O	O
4	11	and	CC	O	O	O
4	12	confused	VBD	O	B-VP	O
4	13	COMMA	COMMA	O	O	O
4	14	she	PRP	O	B-NP	O
4	15	had	VBD	O	B-VP	O
4	16	no	DT	O	B-NP	O
4	17	appetite	NN	O	I-NP	O
4	18	for	IN	O	B-PP	O
4	19	hurting	VBG	O	B-VP	O
4	20	the	DT	O	B-NP	O
4	21	president	NN	O	I-NP	B-ProfTitle
4	22	.	.	O	O	O

5	0	``	``	O	O	O
5	1	I	PRP	O	B-NP	O
5	2	thought	VBD	O	B-VP	O
5	3	he	PRP	O	B-NP	O
5	4	had	VBD	O	B-VP	O
5	5	a	DT	O	B-NP	O
5	6	beautiful	JJ	O	I-NP	O
5	7	soulCOMMA	NN	O	I-NP	O
5	8	''	''	O	O	O
5	9	she	PRP	O	B-NP	O
5	10	told	VBD	O	B-VP	O
5	11	the	DT	O	B-NP	O
5	12	grand	JJ	O	I-NP	O
5	13	jurors	NNS	O	I-NP	O
5	14	on	IN	O	B-PP	O
5	15	August	NNP	O	B-NP	B-Date
5	16	20	CD	O	I-NP	I-Date
5	17	in	IN	O	B-PP	O
5	18	testimony	NN	O	B-NP	O
5	19	released	VBN	O	B-VP	O
5	20	by	IN	O	B-PP	O
5	21	Congress	NNP	O	B-NP	B-OrgPolBody
5	22	Monday	NNP	O	I-NP	B-Date
5	23	.	.	O	O	O

6	0	``	``	O	O	O
6	1	I	PRP	O	B-NP	O
6	2	just	RB	O	O	O
6	3	thought	VBD	O	B-VP	O
6	4	he	PRP	O	B-NP	O
6	5	was	VBD	O	B-VP	O
6	6	just	RB	O	O	O
6	7	this	DT	O	B-NP	O
6	8	incredible	JJ	O	I-NP	O
6	9	person	NN	O	I-NP	O
6	10	COMMA	COMMA	O	O	O
6	11	and	CC	O	O	O
6	12	when	WRB	O	O	O
6	13	I	PRP	O	B-NP	O
6	14	looked	VBD	O	B-VP	O
6	15	at	IN	O	B-PP	O
6	16	him	PRP	O	B-NP	O
6	17	I	PRP	O	B-NP	O
6	18	saw	VBD	O	B-VP	O
6	19	a	DT	O	B-NP	O
6	20	little	JJ	O	I-NP	O
6	21	boy	NN	O	I-NP	O
6	22	.	.	O	O	O

7	0	And	CC	O	O	O
7	1	I	PRP	O	B-NP	O
7	2	don	VB	O	B-VP	O
7	3	't	NN	O	B-NP	O
7	4	know	VB	O	B-VP	O
7	5	what	WP	O	B-NP	O
7	6	the	DT	O	B-NP	O
7	7	truth	NN	O	I-NP	O
7	8	is	VBZ	O	B-VP	O
7	9	anymore	RB	O	O	O
7	10	.	.	O	O	O
7	11	''	''	O	O	O

8	0	The	DT	O	B-NP	O
8	1	country	NN	O	I-NP	O
8	2	may	MD	O	B-VP	O
8	3	not	RB	O	I-VP	O
8	4	like	VB	O	I-VP	O
8	5	Monica	NNP	O	B-NP	B-Peop
8	6	Lewinsky	NNP	O	I-NP	I-Peop
8	7	;	:	O	O	O
8	8	a	DT	O	B-NP	O
8	9	recent	JJ	O	I-NP	O
8	10	poll	NN	O	I-NP	O
8	11	showed	VBD	O	B-VP	O
8	12	that	IN	O	O	O
8	13	only	RB	O	B-NP	O
8	14	5	CD	O	I-NP	B-NumPercent
8	15	percent	NN	O	I-NP	I-NumPercent
8	16	of	IN	O	B-PP	O
8	17	Americans	NNPS	O	B-NP	B-LangRace
8	18	held	VBD	O	B-VP	O
8	19	a	DT	O	B-NP	O
8	20	favorable	JJ	O	I-NP	O
8	21	view	NN	O	I-NP	O
8	22	of	IN	O	B-PP	O
8	23	her	PRP	O	B-NP	O
8	24	.	.	O	O	O

9	0	But	CC	O	O	O
9	1	grand	JJ	O	B-NP	O
9	2	jurors	NNS	O	I-NP	O
9	3	obviously	RB	O	O	O
9	4	did	VBD	O	B-VP	O
9	5	COMMA	COMMA	O	O	O
9	6	urging	VBG	O	B-VP	O
9	7	her	PRP	O	B-NP	O
9	8	to	TO	O	B-VP	O
9	9	forgive	VB	O	I-VP	O
9	10	herself	PRP	O	B-NP	O
9	11	COMMA	COMMA	O	O	O
9	12	forget	VBP	O	B-VP	O
9	13	Linda	NNP	O	B-NP	O
9	14	Tripp	NNP	O	I-NP	O
9	15	and	CC	O	O	O
9	16	get	VBP	O	B-VP	O
9	17	on	IN	O	B-PP	O
9	18	with	IN	O	B-PP	O
9	19	her	PP$	O	B-NP	O
9	20	life	NN	O	I-NP	O
9	21	in	IN	O	B-PP	O
9	22	a	DT	O	B-NP	O
9	23	court	NN	O	I-NP	O
9	24	appearance	NN	O	I-NP	O
9	25	that	WDT	O	B-NP	O
9	26	often	RB	O	O	O
9	27	seemed	VBD	O	B-VP	O
9	28	more	JJR	O	O	O
9	29	like	IN	O	B-PP	O
9	30	a	DT	O	B-NP	O
9	31	counseling	NN	O	I-NP	O
9	32	session	NN	O	I-NP	O
9	33	.	.	O	O	O

10	0	When	WRB	O	O	O
10	1	first	RB	O	O	B-Num
10	2	asked	VBD	O	B-VP	O
10	3	about	IN	O	B-PP	O
10	4	sex	NN	O	B-NP	O
10	5	with	IN	O	B-PP	O
10	6	the	DT	O	B-NP	O
10	7	president	NN	O	I-NP	B-ProfTitle
10	8	COMMA	COMMA	O	O	O
10	9	Ms.	NNP	O	B-NP	B-ProfTitle
10	10	Lewinsky	NNP	O	I-NP	B-Peop
10	11	_	NN	O	I-NP	O
10	12	who	WP	O	B-NP	O
10	13	asked	VBD	O	B-VP	O
10	14	the	DT	O	B-NP	O
10	15	grand	JJ	O	I-NP	O
10	16	jury	NN	O	I-NP	O
10	17	to	TO	O	B-VP	O
10	18	call	VB	O	I-VP	O
10	19	her	PP$	O	B-NP	O
10	20	Monica	NNP	O	I-NP	O
10	21	_	NN	O	I-NP	O
10	22	was	VBD	O	B-VP	O
10	23	so	RB	O	I-VP	O
10	24	embarrassed	VBD	O	I-VP	O
10	25	that	IN	O	O	O
10	26	she	PRP	O	B-NP	O
10	27	had	VBD	O	B-VP	O
10	28	to	TO	O	I-VP	O
10	29	close	VB	O	I-VP	O
10	30	her	PP$	O	B-NP	O
10	31	eyes	NNS	O	I-NP	O
10	32	and	CC	O	O	O
10	33	force	VBP	O	B-VP	O
10	34	herself	PRP	O	B-NP	O
10	35	to	TO	O	B-VP	O
10	36	answer	VB	O	I-VP	O
10	37	the	DT	O	B-NP	O
10	38	question	NN	O	I-NP	O
10	39	.	.	O	O	O

11	0	And	CC	O	O	O
11	1	with	IN	O	B-PP	O
11	2	prosecutors	NNS	O	B-NP	O
11	3	pressing	VBG	O	B-VP	O
11	4	her	PRP	O	B-NP	O
11	5	to	TO	O	B-VP	O
11	6	specify	VB	O	I-VP	O
11	7	what	WP	O	B-NP	O
11	8	body	NN	O	B-NP	O
11	9	parts	NNS	O	I-NP	O
11	10	went	VBD	O	B-VP	O
11	11	where	WRB	O	O	O
11	12	COMMA	COMMA	O	O	O
11	13	grand	JJ	O	B-NP	O
11	14	jurors	NNS	O	I-NP	O
11	15	seemed	VBD	O	B-VP	O
11	16	to	TO	O	I-VP	O
11	17	become	VB	O	I-VP	O
11	18	more	JJR	O	O	O
11	19	and	CC	O	O	O
11	20	more	RBR	O	O	O
11	21	sympathetic	JJ	O	O	O
11	22	.	.	O	O	O

12	0	Near	NNP	O	O	O
12	1	the	DT	O	B-NP	O
12	2	end	NN	O	I-NP	O
12	3	of	IN	O	B-PP	O
12	4	her	PP$	O	B-NP	O
12	5	testimony	NN	O	I-NP	O
12	6	on	IN	O	B-PP	O
12	7	Aug.	NNP	O	B-NP	B-Date
12	8	20	CD	O	I-NP	I-Date
12	9	COMMA	COMMA	O	O	O
12	10	a	DT	O	B-NP	O
12	11	juror	NN	O	I-NP	O
12	12	asked	VBD	O	B-VP	O
12	13	her	PRP	O	B-NP	O
12	14	if	IN	O	O	O
12	15	there	EX	O	B-NP	O
12	16	was	VBD	O	B-VP	O
12	17	anything	NN	O	B-NP	O
12	18	she	PRP	O	B-NP	O
12	19	wanted	VBD	O	B-VP	O
12	20	to	TO	O	I-VP	O
12	21	add	VB	O	I-VP	O
12	22	COMMA	COMMA	O	O	O
12	23	and	CC	O	O	O
12	24	Ms.	NNP	O	B-NP	B-ProfTitle
12	25	Lewinsky	NNP	O	I-NP	B-Peop
12	26	defended	VBD	O	B-VP	O
12	27	the	DT	O	B-NP	O
12	28	president	NN	O	I-NP	B-ProfTitle
12	29	while	IN	O	O	O
12	30	offering	VBG	O	B-VP	O
12	31	a	DT	O	B-NP	O
12	32	blanket	NN	O	I-NP	O
12	33	apology	NN	O	I-NP	O
12	34	for	IN	O	B-PP	O
12	35	her	PP$	O	B-NP	O
12	36	own	JJ	O	I-NP	O
12	37	behavior	NN	O	I-NP	O
12	38	:	:	O	O	O
12	39	``	``	O	O	O
12	40	I	PRP	O	B-NP	O
12	41	would	MD	O	B-VP	O
12	42	just	RB	O	I-VP	O
12	43	like	VB	O	I-VP	O
12	44	to	TO	O	I-VP	O
12	45	say	VB	O	I-VP	O
12	46	that	IN	O	O	O
12	47	no	DT	O	B-NP	O
12	48	one	CD	O	I-NP	B-Num
12	49	ever	RB	O	O	O
12	50	asked	VBD	O	B-VP	O
12	51	me	PRP	O	B-NP	O
12	52	to	TO	O	B-VP	O
12	53	lie	VB	O	I-VP	O
12	54	and	CC	O	O	O
12	55	I	PRP	O	B-NP	O
12	56	was	VBD	O	B-VP	O
12	57	never	RB	O	I-VP	O
12	58	promised	VBD	O	I-VP	O
12	59	a	DT	O	B-NP	O
12	60	job	NN	O	I-NP	O
12	61	for	IN	O	B-PP	O
12	62	my	PP$	O	B-NP	O
12	63	silence	NN	O	I-NP	O
12	64	.	.	O	O	O

13	0	And	CC	O	O	O
13	1	that	IN	O	O	O
13	2	I	PRP	O	B-NP	O
13	3	'm	VBP	O	B-VP	O
13	4	sorry	JJ	O	O	O
13	5	.	.	O	O	O

14	0	I	PRP	O	B-NP	O
14	1	'm	VBP	O	B-VP	O
14	2	really	RB	O	O	O
14	3	sorry	JJ	O	O	O
14	4	for	IN	O	B-PP	O
14	5	everything	NN	O	B-NP	O
14	6	that	IN	O	B-NP	O
14	7	's	POS	O	B-NP	O
14	8	happened	VBD	O	B-VP	O
14	9	.	.	O	O	O

15	0	And	CC	O	O	O
15	1	I	PRP	O	B-NP	O
15	2	hate	VBP	O	B-VP	O
15	3	Linda	NNP	O	B-NP	O
15	4	TrippCOMMA	NNP	O	I-NP	O
15	5	''	''	O	O	O
15	6	she	PRP	O	B-NP	O
15	7	said	VBD	O	B-VP	O
15	8	COMMA	COMMA	O	O	O
15	9	and	CC	O	O	O
15	10	began	VBD	O	B-VP	O
15	11	to	TO	O	I-VP	O
15	12	cry	VB	O	I-VP	O
15	13	.	.	O	O	O

16	0	Several	JJ	O	B-NP	O
16	1	grand	JJ	O	I-NP	O
16	2	jurors	NNS	O	I-NP	O
16	3	tried	VBD	O	B-VP	O
16	4	to	TO	O	I-VP	O
16	5	comfort	VB	O	I-VP	O
16	6	her	PRP	O	B-NP	O
16	7	.	.	O	O	O

17	0	One	CD	O	B-NP	B-Num
17	1	told	VBD	O	B-VP	O
17	2	her	PRP	O	B-NP	O
17	3	COMMA	COMMA	O	O	O
17	4	``	``	O	O	O
17	5	We	PRP	O	B-NP	O
17	6	've	VBP	O	B-VP	O
17	7	all	DT	O	O	O
17	8	fallen	VBN	O	B-VP	O
17	9	short	JJ	O	O	O
17	10	.	.	O	O	O

18	0	We	PRP	O	B-NP	O
18	1	sin	NN	O	I-NP	O
18	2	every	DT	O	B-NP	O
18	3	day	NN	O	I-NP	B-DayFest
18	4	.	.	O	O	O

19	0	I	PRP	O	B-NP	O
19	1	don	VB	O	B-VP	O
19	2	't	NN	O	B-NP	O
19	3	care	VB	O	B-VP	O
19	4	whether	IN	O	O	O
19	5	it	PRP	O	B-NP	O
19	6	's	POS	O	B-NP	O
19	7	murder	NN	O	I-NP	O
19	8	COMMA	COMMA	O	O	O
19	9	whether	IN	O	O	O
19	10	it	PRP	O	B-NP	O
19	11	's	POS	O	B-NP	O
19	12	affairs	NNS	O	I-NP	O
19	13	or	CC	O	O	O
19	14	whatever	WDT	O	B-NP	O
19	15	.	.	O	O	O

20	0	And	CC	O	O	O
20	1	we	PRP	O	B-NP	O
20	2	get	VBP	O	B-VP	O
20	3	over	IN	O	B-PP	O
20	4	that	DT	O	B-NP	O
20	5	.	.	O	O	O

21	0	You	PRP	O	B-NP	O
21	1	ask	VBP	O	B-VP	O
21	2	forgiveness	NN	O	B-NP	O
21	3	and	CC	O	O	O
21	4	you	PRP	O	B-NP	O
21	5	go	VBP	O	B-VP	O
21	6	on	IN	O	B-PP	O
21	7	.	.	O	O	O

22	0	So	RB	O	O	O
22	1	to	TO	O	B-VP	O
22	2	let	VB	O	I-VP	O
22	3	you	PRP	O	B-NP	O
22	4	know	VBP	O	B-VP	O
22	5	from	IN	O	B-PP	O
22	6	here	RB	O	O	O
22	7	COMMA	COMMA	O	O	O
22	8	you	PRP	O	B-NP	O
22	9	have	VBP	O	B-VP	O
22	10	my	PP$	O	B-NP	O
22	11	forgiveness	NN	O	I-NP	O
22	12	.	.	O	O	O

23	0	Because	IN	O	O	O
23	1	we	PRP	O	B-NP	O
23	2	all	DT	O	O	O
23	3	fall	VBP	O	B-VP	O
23	4	short	JJ	O	O	O
23	5	.	.	O	O	O
23	6	''	''	O	O	O

24	0	Several	JJ	O	B-NP	O
24	1	others	NNS	O	I-NP	O
24	2	agreed	VBD	O	B-VP	O
24	3	.	.	O	O	O

25	0	One	CD	O	B-NP	B-Num
25	1	advised	VBD	O	B-VP	O
25	2	her	PRP	O	B-NP	O
25	3	to	TO	O	B-VP	O
25	4	let	VB	O	I-VP	O
25	5	go	VB	O	O	O
25	6	of	IN	O	B-PP	O
25	7	her	PP$	O	B-NP	O
25	8	feelings	NNS	O	I-NP	O
25	9	for	IN	O	B-PP	O
25	10	Ms.	NNP	O	B-NP	B-Peop
25	11	Tripp	NNP	O	I-NP	I-Peop
25	12	COMMA	COMMA	O	O	O
25	13	saying	VBG	O	B-VP	O
25	14	COMMA	COMMA	O	O	O
25	15	``	``	O	O	O
25	16	Whatever	WDT	O	B-NP	O
25	17	goes	VBZ	O	B-VP	O
25	18	around	IN	O	B-PP	O
25	19	comes	VBZ	O	B-VP	O
25	20	around	IN	O	O	O
25	21	.	.	O	O	O
25	22	''	''	O	O	O

26	0	Again	RB	O	O	O
26	1	COMMA	COMMA	O	O	O
26	2	others	NNS	O	B-NP	O
26	3	chimed	VBD	O	B-VP	O
26	4	in	IN	O	O	O
26	5	COMMA	COMMA	O	O	O
26	6	with	IN	O	B-PP	O
26	7	``	``	O	O	O
26	8	It	PRP	O	B-NP	O
26	9	comes	VBZ	O	B-VP	O
26	10	around	IN	O	B-PP	O
26	11	''	''	O	O	O
26	12	and	CC	O	O	O
26	13	``	``	O	O	O
26	14	It	PRP	O	B-NP	O
26	15	does	VBZ	O	B-VP	O
26	16	.	.	O	O	O
26	17	''	''	O	O	O

27	0	Just	RB	O	O	O
27	1	before	IN	O	O	O
27	2	she	PRP	O	B-NP	O
27	3	was	VBD	O	B-VP	O
27	4	excused	VBN	O	I-VP	O
27	5	from	IN	O	B-PP	O
27	6	the	DT	O	B-NP	O
27	7	grand	JJ	O	I-NP	O
27	8	jury	NN	O	I-NP	O
27	9	COMMA	COMMA	O	O	O
27	10	the	DT	O	B-NP	O
27	11	forewoman	NN	O	I-NP	O
27	12	told	VBD	O	B-VP	O
27	13	her	PRP	O	B-NP	O
27	14	COMMA	COMMA	O	O	O
27	15	``	``	O	O	O
27	16	Basically	RB	O	O	O
27	17	what	WP	O	B-NP	O
27	18	we	PRP	O	B-NP	O
27	19	wanted	VBD	O	B-VP	O
27	20	to	TO	O	I-VP	O
27	21	leave	VB	O	I-VP	O
27	22	with	IN	O	B-PP	O
27	23	COMMA	COMMA	O	O	O
27	24	because	IN	O	O	O
27	25	this	DT	O	B-NP	O
27	26	will	MD	O	B-VP	O
27	27	probably	RB	O	I-VP	O
27	28	be	VB	O	I-VP	O
27	29	your	PP$	O	B-NP	O
27	30	last	JJ	O	I-NP	O
27	31	visit	NN	O	I-NP	O
27	32	to	TO	O	B-PP	O
27	33	us	PRP	O	B-NP	O
27	34	COMMA	COMMA	O	O	O
27	35	I	PRP	O	B-NP	O
27	36	hope	VBP	O	B-VP	O
27	37	I	PRP	O	B-NP	O
27	38	'm	VBP	O	B-VP	O
27	39	not	RB	O	I-VP	O
27	40	going	VBG	O	I-VP	O
27	41	to	TO	O	I-VP	O
27	42	have	VB	O	I-VP	O
27	43	to	TO	O	I-VP	O
27	44	do	VB	O	I-VP	O
27	45	this	DT	O	B-NP	O
27	46	any	DT	O	O	O
27	47	more	JJR	O	O	O
27	48	and	CC	O	O	O
27	49	I	PRP	O	B-NP	O
27	50	hope	VBP	O	B-VP	O
27	51	you	PRP	O	B-NP	O
27	52	won	VBD	O	B-VP	O
27	53	't	NN	O	B-NP	O
27	54	have	VBP	O	B-VP	O
27	55	to	TO	O	I-VP	O
27	56	come	VB	O	I-VP	O
27	57	here	RB	O	O	O
27	58	any	DT	O	B-NP	O
27	59	more	JJR	O	I-NP	O
27	60	COMMA	COMMA	O	O	O
27	61	but	CC	O	O	O
27	62	we	PRP	O	B-NP	O
27	63	wanted	VBD	O	B-VP	O
27	64	to	TO	O	I-VP	O
27	65	offer	VB	O	I-VP	O
27	66	you	PRP	O	B-NP	O
27	67	a	DT	O	B-NP	O
27	68	bouquet	NN	O	I-NP	O
27	69	of	IN	O	B-PP	O
27	70	good	JJ	O	B-NP	O
27	71	wishes	VBZ	O	B-VP	O
27	72	that	DT	O	B-NP	O
27	73	includes	VBZ	O	B-VP	O
27	74	luck	NN	O	B-NP	O
27	75	COMMA	COMMA	O	O	O
27	76	success	NN	O	B-NP	O
27	77	COMMA	COMMA	O	O	O
27	78	happiness	NN	O	B-NP	O
27	79	and	CC	O	I-NP	O
27	80	blessings	NNS	O	I-NP	O
27	81	.	.	O	O	O
27	82	''	''	O	O	O

28	0	She	PRP	O	B-NP	O
28	1	again	RB	O	O	O
28	2	burst	VBD	O	B-VP	O
28	3	into	IN	O	B-PP	O
28	4	tears	NNS	O	B-NP	O
28	5	and	CC	O	O	O
28	6	responded	VBD	O	B-VP	O
28	7	in	IN	O	B-PP	O
28	8	kind	NN	O	B-NP	O
28	9	COMMA	COMMA	O	O	O
28	10	continuing	VBG	O	B-VP	O
28	11	the	DT	O	B-NP	O
28	12	lovefest	NN	O	I-NP	O
28	13	:	:	O	O	O
28	14	``	``	O	O	O
28	15	I	PRP	O	B-NP	O
28	16	appreciate	VBP	O	B-VP	O
28	17	all	DT	O	B-NP	O
28	18	of	IN	O	B-PP	O
28	19	your	PP$	O	B-NP	O
28	20	understanding	NN	O	I-NP	O
28	21	for	IN	O	B-PP	O
28	22	this	DT	O	B-NP	O
28	23	situation	NN	O	I-NP	O
28	24	and	CC	O	O	O
28	25	your	PP$	O	B-NP	O
28	26	ability	NN	O	I-NP	O
28	27	to	TO	O	B-VP	O
28	28	open	VB	O	I-VP	O
28	29	your	PP$	O	B-NP	O
28	30	heart	NN	O	I-NP	B-Medical
28	31	and	CC	O	O	O
28	32	your	PP$	O	B-NP	O
28	33	mind	NN	O	I-NP	O
28	34	and	CC	O	O	O
28	35	your	PP$	O	B-NP	O
28	36	soul	NN	O	I-NP	O
28	37	.	.	O	O	O
28	38	''	''	O	O	O

29	0	The	DT	O	B-NP	O
29	1	testimony	NN	O	I-NP	O
29	2	and	CC	O	I-NP	O
29	3	evidence	NN	O	I-NP	O
29	4	released	VBN	O	B-VP	O
29	5	by	IN	O	B-PP	O
29	6	Congress	NNP	O	B-NP	B-OrgPolBody
29	7	Monday	NNP	O	I-NP	B-Date
29	8	frequently	RB	O	O	O
29	9	presented	VBD	O	B-VP	O
29	10	Ms.	NNP	O	B-NP	B-ProfTitle
29	11	Lewinsky	NNP	O	I-NP	B-Peop
29	12	in	IN	O	B-PP	O
29	13	terms	NNS	O	B-NP	O
29	14	that	IN	O	B-NP	O
29	15	make	VBP	O	B-VP	O
29	16	it	PRP	O	B-NP	O
29	17	easy	JJ	O	O	O
29	18	to	TO	O	B-VP	O
29	19	see	VB	O	I-VP	O
29	20	why	WRB	O	O	O
29	21	the	DT	O	B-NP	O
29	22	grand	JJ	O	I-NP	O
29	23	jury	NN	O	I-NP	O
29	24	responded	VBD	O	B-VP	O
29	25	the	DT	O	B-NP	O
29	26	way	NN	O	I-NP	O
29	27	they	PRP	O	B-NP	O
29	28	did	VBD	O	B-VP	O
29	29	.	.	O	O	O

30	0	She	PRP	O	B-NP	O
30	1	is	VBZ	O	B-VP	O
30	2	shown	VBN	O	I-VP	O
30	3	surrounded	VBN	O	I-VP	O
30	4	by	IN	O	B-PP	O
30	5	federal	JJ	O	B-NP	O
30	6	agents	NNS	O	I-NP	B-ProfTitle
30	7	in	IN	O	B-PP	O
30	8	January	NNP	O	B-NP	B-Date
30	9	at	IN	O	B-PP	O
30	10	the	DT	O	B-NP	O
30	11	Ritz	NNP	O	I-NP	O
30	12	Carlton	NNP	O	I-NP	O
30	13	Hotel	NNP	O	I-NP	O
30	14	and	CC	O	O	O
30	15	berated	VBD	O	B-VP	O
30	16	by	IN	O	B-PP	O
30	17	assistants	NNS	O	B-NP	B-ProfTitle
30	18	to	TO	O	B-PP	O
30	19	special	JJ	O	B-NP	O
30	20	prosecutor	NN	O	I-NP	O
30	21	Kenneth	NNP	O	I-NP	B-Peop
30	22	Starr	NNP	O	I-NP	I-Peop
30	23	who	WP	O	B-NP	O
30	24	wanted	VBD	O	B-VP	O
30	25	her	PRP	O	B-NP	O
30	26	to	TO	O	B-VP	O
30	27	testify	VB	O	I-VP	O
30	28	against	IN	O	B-PP	O
30	29	the	DT	O	B-NP	O
30	30	president	NN	O	I-NP	B-ProfTitle
30	31	.	.	O	O	O

31	0	They	PRP	O	B-NP	O
31	1	threatened	VBD	O	B-VP	O
31	2	her	PRP	O	B-NP	O
31	3	with	IN	O	B-PP	O
31	4	jail	NN	O	B-NP	O
31	5	and	CC	O	O	O
31	6	made	VBD	O	B-VP	O
31	7	fun	NN	O	B-NP	O
31	8	of	IN	O	B-PP	O
31	9	her	PRP	O	B-NP	O
31	10	for	IN	O	B-PP	O
31	11	wanting	VBG	O	O	O
31	12	her	PP$	O	B-NP	O
31	13	``	``	O	I-NP	O
31	14	mommy	NN	O	I-NP	O
31	15	.	.	O	O	O
31	16	''	''	O	O	O

32	0	-LBR-	-LBR-	O	O	O
32	1	The	DT	O	B-NP	O
32	2	evidence	NN	O	I-NP	O
32	3	also	RB	O	O	O
32	4	makes	VBZ	O	B-VP	O
32	5	clear	JJ	O	O	O
32	6	that	IN	O	O	O
32	7	Ms.	NNP	O	B-NP	B-ProfTitle
32	8	Lewinsky	NNP	O	I-NP	B-Peop
32	9	did	VBD	O	B-VP	O
32	10	her	PP$	O	O	O
32	11	part	NN	O	B-NP	O
32	12	to	TO	O	B-VP	O
32	13	lighten	VB	O	I-VP	O
32	14	the	DT	O	B-NP	O
32	15	load	NN	O	I-NP	O
32	16	on	IN	O	B-PP	O
32	17	the	DT	O	B-NP	O
32	18	American	NNP	O	I-NP	B-LangRace
32	19	taxpayer	NN	O	I-NP	O
32	20	COMMA	COMMA	O	O	O
32	21	paying	VBG	O	B-VP	O
32	22	for	IN	O	B-PP	O
32	23	her	PP$	O	B-NP	O
32	24	own	JJ	O	I-NP	O
32	25	dinner	NN	O	I-NP	O
32	26	with	IN	O	B-PP	O
32	27	the	DT	O	B-NP	O
32	28	agents	NNS	O	I-NP	B-ProfTitle
32	29	at	IN	O	B-PP	O
32	30	Mozzarella	NNP	O	B-NP	B-Org
32	31	's	POS	O	B-NP	O
32	32	American	NNP	O	I-NP	B-Org
32	33	Grill	NNP	O	I-NP	I-Org
32	34	that	IN	O	O	O
32	35	evening	NN	O	B-NP	O
32	36	and	CC	O	O	O
32	37	even	RB	O	O	O
32	38	forking	VBG	O	O	O
32	39	over	IN	O	B-PP	O
32	40	$2	NN	O	B-NP	B-Money
32	41	for	IN	O	B-PP	O
32	42	coffee	NN	O	B-NP	O
32	43	to	TO	O	B-PP	O
32	44	the	DT	O	B-NP	O
32	45	men	NNS	O	I-NP	O
32	46	who	WP	O	B-NP	O
32	47	were	VBD	O	B-VP	O
32	48	pressing	VBG	O	I-VP	O
32	49	her	PRP	O	B-NP	O
32	50	to	TO	O	B-VP	O
32	51	wear	VB	O	I-VP	O
32	52	a	DT	O	B-NP	O
32	53	wire	NN	O	I-NP	O
32	54	.	.	O	O	O
32	55	-RBR-	-RBR-	O	O	O

33	0	She	PRP	O	B-NP	O
33	1	had	VBD	O	B-VP	O
33	2	enough	JJ	O	B-NP	O
33	3	presence	NN	O	I-NP	O
33	4	of	IN	O	B-PP	O
33	5	mind	NN	O	B-NP	O
33	6	to	TO	O	B-VP	O
33	7	respond	VB	O	I-VP	O
33	8	to	TO	O	B-PP	O
33	9	the	DT	O	B-NP	O
33	10	surprise	NN	O	I-NP	O
33	11	appearance	NN	O	I-NP	O
33	12	of	IN	O	B-PP	O
33	13	Starr	NNP	O	B-NP	B-Peop
33	14	's	POS	O	B-NP	O
33	15	team	NN	O	I-NP	O
33	16	with	IN	O	B-PP	O
33	17	legal	JJ	O	B-NP	O
33	18	questions	NNS	O	I-NP	O
33	19	:	:	O	O	O
33	20	If	IN	O	O	O
33	21	the	DT	O	B-NP	O
33	22	Paula	NNP	O	I-NP	B-Peop
33	23	Jones	NNP	O	I-NP	I-Peop
33	24	sexual	JJ	O	I-NP	O
33	25	harassment	NN	O	I-NP	O
33	26	suit	NN	O	I-NP	O
33	27	went	VBD	O	B-VP	O
33	28	away	RB	O	O	O
33	29	COMMA	COMMA	O	O	O
33	30	would	MD	O	O	O
33	31	she	PRP	O	B-NP	O
33	32	still	RB	O	O	O
33	33	be	VB	O	O	O
33	34	in	IN	O	B-PP	O
33	35	legal	JJ	O	B-NP	O
33	36	jeopardy	NN	O	I-NP	O
33	37	?	.	O	O	O

34	0	What	WP	O	B-NP	O
34	1	if	IN	O	O	O
34	2	COMMA	COMMA	O	O	O
34	3	theoretically	RB	O	B-VP	O
34	4	speaking	VBG	O	I-VP	O
34	5	COMMA	COMMA	O	O	O
34	6	she	PRP	O	B-NP	O
34	7	had	VBD	O	B-VP	O
34	8	not	RB	O	O	O
34	9	always	RB	O	O	O
34	10	told	VBD	O	B-VP	O
34	11	Ms.	NNP	O	B-NP	B-ProfTitle
34	12	Tripp	NNP	O	I-NP	O
34	13	the	DT	O	B-NP	O
34	14	truth	NN	O	I-NP	O
34	15	?	.	O	O	O

35	0	She	PRP	O	B-NP	O
35	1	also	RB	O	O	O
35	2	thought	VBD	O	B-VP	O
35	3	to	TO	O	I-VP	O
35	4	question	VB	O	I-VP	O
35	5	the	DT	O	B-NP	O
35	6	choice	NN	O	I-NP	O
35	7	of	IN	O	B-PP	O
35	8	her	PP$	O	B-NP	O
35	9	father	NN	O	I-NP	O
35	10	's	POS	O	B-NP	O
35	11	friend	NN	O	I-NP	O
35	12	and	CC	O	I-NP	O
35	13	lawyer	NN	O	I-NP	B-ProfTitle
35	14	Bill	NNP	O	I-NP	B-Peop
35	15	Ginsburg	NNP	O	I-NP	I-Peop
35	16	as	IN	O	B-PP	O
35	17	her	PP$	O	O	O
35	18	attorney	NN	O	O	B-ProfTitle
35	19	COMMA	COMMA	O	O	O
35	20	worrying	VBG	O	B-VP	O
35	21	because	IN	O	O	O
35	22	he	PRP	O	B-NP	O
35	23	was	VBD	O	B-VP	O
35	24	a	DT	O	B-NP	O
35	25	medical	JJ	O	I-NP	O
35	26	malpractice	NN	O	I-NP	O
35	27	lawyer	NN	O	I-NP	B-ProfTitle
35	28	inexperienced	JJ	O	O	O
35	29	in	IN	O	B-PP	O
35	30	criminal	JJ	O	B-NP	B-ProfTitle
35	31	cases	NNS	O	I-NP	O
35	32	.	.	O	O	O

36	0	Still	RB	O	O	O
36	1	COMMA	COMMA	O	O	O
36	2	when	WRB	O	O	O
36	3	her	PP$	O	B-NP	O
36	4	mother	NN	O	I-NP	O
36	5	COMMA	COMMA	O	O	O
36	6	Marcia	NNP	O	B-NP	B-Peop
36	7	Lewis	NNP	O	I-NP	I-Peop
36	8	COMMA	COMMA	O	O	O
36	9	finally	RB	O	O	O
36	10	did	VBD	O	B-VP	O
36	11	arrive	VB	O	I-VP	O
36	12	COMMA	COMMA	O	O	O
36	13	she	PRP	O	B-NP	O
36	14	was	VBD	O	B-VP	O
36	15	clearly	RB	O	I-VP	O
36	16	worried	VBN	O	I-VP	O
36	17	sick	JJ	O	O	O
36	18	for	IN	O	B-PP	O
36	19	her	PP$	O	B-NP	O
36	20	daughter	NN	O	I-NP	O
36	21	COMMA	COMMA	O	O	O
36	22	telling	VBG	O	B-VP	O
36	23	the	DT	O	B-NP	O
36	24	Starr	NNP	O	I-NP	B-Peop
36	25	team	NN	O	I-NP	O
36	26	that	IN	O	B-NP	O
36	27	Ms.	NNP	O	B-NP	B-ProfTitle
36	28	Lewinsky	NNP	O	I-NP	B-Peop
36	29	had	VBD	O	B-VP	O
36	30	been	VBN	O	I-VP	O
36	31	suicidal	JJ	O	O	O
36	32	six	CD	O	B-NP	B-Num
36	33	years	NNS	O	I-NP	B-Date
36	34	earlier	RBR	O	O	O
36	35	and	CC	O	O	O
36	36	was	VBD	O	B-VP	O
36	37	young	JJ	O	O	O
36	38	for	IN	O	B-PP	O
36	39	her	PP$	O	B-NP	O
36	40	age	NN	O	I-NP	O
36	41	.	.	O	O	O

37	0	Ms.	NNP	O	B-NP	B-ProfTitle
37	1	Lewinsky	NNP	O	I-NP	B-Peop
37	2	later	RB	O	O	O
37	3	said	VBD	O	B-VP	O
37	4	she	PRP	O	B-NP	O
37	5	had	VBD	O	B-VP	O
37	6	been	VBN	O	I-VP	O
37	7	on	IN	O	B-PP	O
37	8	antidepressants	NNS	O	B-NP	O
37	9	since	IN	O	B-PP	O
37	10	early	RB	O	O	O
37	11	in	IN	O	B-PP	O
37	12	1995	CD	O	B-NP	B-Date
37	13	.	.	O	O	O

38	0	In	IN	O	B-PP	O
38	1	all	DT	O	B-NP	O
38	2	of	IN	O	B-PP	O
38	3	her	PP$	O	B-NP	O
38	4	grand	JJ	O	I-NP	O
38	5	jury	NN	O	I-NP	O
38	6	testimony	NN	O	I-NP	O
38	7	COMMA	COMMA	O	O	O
38	8	she	PRP	O	B-NP	O
38	9	comes	VBZ	O	B-VP	O
38	10	across	IN	O	O	O
38	11	as	IN	O	B-PP	O
38	12	unfailingly	RB	O	O	O
38	13	loyal	JJ	O	O	O
38	14	to	TO	O	B-PP	O
38	15	the	DT	O	B-NP	O
38	16	president	NN	O	I-NP	B-ProfTitle
38	17	COMMA	COMMA	O	O	O
38	18	calling	VBG	O	B-VP	O
38	19	him	PRP	O	B-NP	O
38	20	her	PP$	O	B-NP	O
38	21	``	``	O	I-NP	O
38	22	sexual	JJ	O	I-NP	O
38	23	soulmate	NN	O	I-NP	O
38	24	''	''	O	O	O
38	25	and	CC	O	O	O
38	26	saying	VBG	O	B-VP	O
38	27	of	IN	O	B-PP	O
38	28	the	DT	O	B-NP	O
38	29	affair	NN	O	I-NP	O
38	30	COMMA	COMMA	O	O	O
38	31	``	``	O	O	O
38	32	I	PRP	O	B-NP	O
38	33	think	VBP	O	B-VP	O
38	34	back	RB	O	O	O
38	35	on	IN	O	B-PP	O
38	36	it	PRP	O	B-NP	O
38	37	COMMA	COMMA	O	O	O
38	38	and	CC	O	O	O
38	39	he	PRP	O	B-NP	O
38	40	always	RB	O	O	O
38	41	made	VBD	O	B-VP	O
38	42	me	PRP	O	B-NP	O
38	43	smile	VBP	O	B-VP	O
38	44	when	WRB	O	O	O
38	45	I	PRP	O	B-NP	O
38	46	was	VBD	O	B-VP	O
38	47	with	IN	O	B-PP	O
38	48	him	PRP	O	B-NP	O
38	49	.	.	O	O	O

39	0	He	PRP	O	B-NP	O
39	1	was	VBD	O	B-VP	O
39	2	sunshine	NN	O	B-NP	O
39	3	.	.	O	O	O
39	4	''	''	O	O	O

40	0	And	CC	O	O	O
40	1	she	PRP	O	B-NP	O
40	2	defended	VBD	O	B-VP	O
40	3	the	DT	O	B-NP	O
40	4	president	NN	O	I-NP	B-ProfTitle
40	5	in	IN	O	B-PP	O
40	6	a	DT	O	B-NP	O
40	7	number	NN	O	I-NP	O
40	8	of	IN	O	B-PP	O
40	9	ways	NNS	O	B-NP	O
40	10	COMMA	COMMA	O	O	O
40	11	insisting	VBG	O	B-VP	O
40	12	COMMA	COMMA	O	O	O
40	13	for	IN	O	B-PP	O
40	14	example	NN	O	B-NP	O
40	15	COMMA	COMMA	O	O	O
40	16	that	IN	O	O	O
40	17	he	PRP	O	B-NP	O
40	18	would	MD	O	B-VP	O
40	19	never	RB	O	I-VP	O
40	20	have	VB	O	I-VP	O
40	21	had	VBN	O	I-VP	O
40	22	sex	NN	O	B-NP	O
40	23	in	IN	O	B-PP	O
40	24	the	DT	O	B-NP	O
40	25	Oval	NNP	O	I-NP	O
40	26	Office	NNP	O	I-NP	O
40	27	itself	PRP	O	B-NP	O
40	28	.	.	O	O	O

41	0	When	WRB	O	O	O
41	1	asked	VBN	O	B-VP	O
41	2	whether	IN	O	O	O
41	3	the	DT	O	B-NP	O
41	4	president	NN	O	I-NP	B-ProfTitle
41	5	said	VBD	O	B-VP	O
41	6	she	PRP	O	B-NP	O
41	7	should	MD	O	B-VP	O
41	8	deny	VB	O	I-VP	O
41	9	a	DT	O	B-NP	O
41	10	relationship	NN	O	I-NP	O
41	11	COMMA	COMMA	O	O	O
41	12	she	PRP	O	B-NP	O
41	13	answered	VBD	O	B-VP	O
41	14	COMMA	COMMA	O	O	O
41	15	``	``	O	O	O
41	16	I	PRP	O	B-NP	O
41	17	think	VBP	O	B-VP	O
41	18	I	PRP	O	B-NP	O
41	19	always	RB	O	O	O
41	20	offered	VBD	O	B-VP	O
41	21	that	IN	O	O	O
41	22	.	.	O	O	O
41	23	''	''	O	O	O

42	0	She	PRP	O	B-NP	O
42	1	even	RB	O	O	O
42	2	cut	VBD	O	B-VP	O
42	3	him	PRP	O	B-NP	O
42	4	a	DT	O	B-NP	O
42	5	break	NN	O	I-NP	O
42	6	on	IN	O	B-PP	O
42	7	what	WP	O	B-NP	O
42	8	she	PRP	O	B-NP	O
42	9	refers	VBZ	O	B-VP	O
42	10	to	TO	O	B-PP	O
42	11	as	IN	O	B-PP	O
42	12	``	``	O	O	O
42	13	D-Day	NNP	O	B-NP	B-Event
42	14	_	NN	O	I-NP	O
42	15	Dump	NNP	O	I-NP	O
42	16	DayCOMMA	NNP	O	I-NP	O
42	17	''	''	O	O	O
42	18	the	DT	O	B-NP	O
42	19	day	NN	O	I-NP	B-DayFest
42	20	the	DT	O	B-NP	O
42	21	president	NN	O	I-NP	B-ProfTitle
42	22	broke	VBD	O	B-VP	O
42	23	off	IN	O	B-PP	O
42	24	their	PP$	O	B-NP	O
42	25	affair	NN	O	I-NP	O
42	26	COMMA	COMMA	O	O	O
42	27	saying	VBG	O	B-VP	O
42	28	he	PRP	O	B-NP	O
42	29	was	VBD	O	B-VP	O
42	30	COMMA	COMMA	O	O	O
42	31	``	``	O	O	O
42	32	just	RB	O	O	O
42	33	really	RB	O	O	O
42	34	wanting	VBG	O	B-VP	O
42	35	to	TO	O	I-VP	O
42	36	do	VB	O	I-VP	O
42	37	the	DT	O	B-NP	O
42	38	right	JJ	O	I-NP	O
42	39	thing	NN	O	I-NP	O
42	40	in	IN	O	B-PP	O
42	41	God	NNP	O	B-NP	B-Loc
42	42	's	POS	O	B-NP	O
42	43	eyes	NNS	O	I-NP	O
42	44	and	CC	O	O	O
42	45	do	VB	O	B-VP	O
42	46	the	DT	O	B-NP	O
42	47	right	JJ	O	I-NP	O
42	48	thing	NN	O	I-NP	O
42	49	for	IN	O	B-PP	O
42	50	his	PP$	O	B-NP	O
42	51	family	NN	O	I-NP	O
42	52	.	.	O	O	O
42	53	''	''	O	O	O

43	0	-LBR-	-LBR-	O	O	O
43	1	STORY	NNP	O	B-NP	O
43	2	CAN	NNP	O	I-NP	O
43	3	END	NNP	O	I-NP	O
43	4	HERE	NNP	O	I-NP	O
43	5	.	.	O	O	O

44	0	OPTIONAL	NNP	O	O	B-Org
44	1	MATERIAL	NNP	O	O	I-Org
44	2	FOLLOWS	NNP	O	O	I-Org
44	3	-RBR-	-RBR-	O	O	O

45	0	nn	NN	O	O	O

46	0	She	PRP	O	B-NP	O
46	1	is	VBZ	O	B-VP	O
46	2	hard	JJ	O	O	O
46	3	on	IN	O	B-PP	O
46	4	herself	PRP	O	B-NP	O
46	5	in	IN	O	B-PP	O
46	6	many	JJ	O	B-NP	O
46	7	ways	NNS	O	I-NP	O
46	8	COMMA	COMMA	O	O	O
46	9	taking	VBG	O	B-VP	O
46	10	responsibility	NN	O	B-NP	O
46	11	for	IN	O	B-PP	O
46	12	hectoring	VBG	O	B-VP	O
46	13	Clinton	NNP	O	B-NP	B-Peop
46	14	to	TO	O	B-VP	O
46	15	get	VB	O	I-VP	O
46	16	her	PRP	O	B-NP	O
46	17	a	DT	O	B-NP	O
46	18	job	NN	O	I-NP	O
46	19	COMMA	COMMA	O	O	O
46	20	and	CC	O	O	O
46	21	presenting	VBG	O	B-VP	O
46	22	herself	PRP	O	B-NP	O
46	23	as	IN	O	B-PP	O
46	24	so	RB	O	O	O
46	25	pushy	JJ	O	O	O
46	26	that	IN	O	O	O
46	27	she	PRP	O	B-NP	O
46	28	even	RB	O	O	O
46	29	dared	VBD	O	B-VP	O
46	30	suggest	VB	O	I-VP	O
46	31	to	TO	O	B-PP	O
46	32	the	DT	O	B-NP	O
46	33	president	NN	O	I-NP	B-ProfTitle
46	34	what	WP	O	B-NP	O
46	35	Hillary	NNP	O	B-NP	B-Peop
46	36	Rodham	NNP	O	I-NP	I-Peop
46	37	Clinton	NNP	O	I-NP	I-Peop
46	38	should	MD	O	B-VP	O
46	39	do	VB	O	I-VP	O
46	40	to	TO	O	B-VP	O
46	41	get	VB	O	I-VP	O
46	42	him	PRP	O	B-NP	O
46	43	out	IN	O	O	O
46	44	of	IN	O	B-PP	O
46	45	the	DT	O	B-NP	O
46	46	Paula	NNP	O	I-NP	B-Peop
46	47	Jones	NNP	O	I-NP	I-Peop
46	48	sexual	JJ	O	I-NP	O
46	49	harassment	NN	O	I-NP	O
46	50	suit	NN	O	I-NP	O
46	51	:	:	O	O	O

47	0	``	``	O	O	O
47	1	I	PRP	O	B-NP	O
47	2	thought	VBD	O	B-VP	O
47	3	that	IN	O	O	O
47	4	first	JJ	O	B-NP	B-Num
47	5	Mrs.	NNP	O	I-NP	B-ProfTitle
47	6	Clinton	NNP	O	I-NP	B-Peop
47	7	should	MD	O	B-VP	O
47	8	do	VB	O	I-VP	O
47	9	something	NN	O	B-NP	O
47	10	publicly	RB	O	O	O
47	11	COMMA	COMMA	O	O	O
47	12	maybe	RB	O	O	O
47	13	on	IN	O	B-PP	O
47	14	a	DT	O	B-NP	O
47	15	TV	NN	O	I-NP	B-OrgCorp
47	16	show	NN	O	I-NP	O
47	17	or	CC	O	I-NP	O
47	18	something	NN	O	I-NP	O
47	19	COMMA	COMMA	O	O	O
47	20	and	CC	O	O	O
47	21	talk	VBP	O	B-VP	O
47	22	about	IN	O	B-PP	O
47	23	how	WRB	O	O	O
47	24	difficult	JJ	O	O	O
47	25	the	DT	O	B-NP	O
47	26	case	NN	O	I-NP	O
47	27	had	VBD	O	B-VP	O
47	28	been	VBN	O	I-VP	O
47	29	for	IN	O	B-PP	O
47	30	her	PRP	O	B-NP	O
47	31	and	CC	O	B-PP	O
47	32	on	IN	O	B-PP	O
47	33	her	PP$	O	B-NP	O
47	34	daughter	NN	O	I-NP	O
47	35	and	CC	O	O	O
47	36	that	IN	O	O	O
47	37	she	PRP	O	B-NP	O
47	38	just	RB	O	B-VP	O
47	39	wished	VBD	O	I-VP	O
47	40	that	IN	O	O	O
47	41	he	PRP	O	B-NP	O
47	42	would	MD	O	B-VP	O
47	43	settle	VB	O	I-VP	O
47	44	it	PRP	O	B-NP	O
47	45	and	CC	O	O	O
47	46	it	PRP	O	B-NP	O
47	47	would	MD	O	B-VP	O
47	48	go	VB	O	I-VP	O
47	49	away	RB	O	O	O
47	50	.	.	O	O	O

48	0	And	CC	O	O	O
48	1	then	RB	O	O	O
48	2	the	DT	O	B-NP	O
48	3	president	NN	O	I-NP	B-ProfTitle
48	4	should	MD	O	B-VP	O
48	5	unannounced	JJ	O	I-VP	O
48	6	and	CC	O	I-VP	O
48	7	unexpectedly	RB	O	I-VP	O
48	8	go	VBP	O	I-VP	O
48	9	into	IN	O	B-PP	O
48	10	the	DT	O	B-NP	O
48	11	briefing	NN	O	I-NP	O
48	12	room	NN	O	I-NP	O
48	13	''	''	O	O	O
48	14	and	CC	O	O	O
48	15	say	VBP	O	B-VP	O
48	16	that	IN	O	O	O
48	17	against	IN	O	B-PP	O
48	18	his	PP$	O	B-NP	O
48	19	lawyers	NNS	O	I-NP	B-ProfTitle
48	20	'	POS	O	B-NP	O
48	21	advice	NN	O	I-NP	O
48	22	COMMA	COMMA	O	O	O
48	23	he	PRP	O	B-NP	O
48	24	had	VBD	O	B-VP	O
48	25	decided	VBD	O	I-VP	O
48	26	to	TO	O	I-VP	O
48	27	pay	VB	O	I-VP	O
48	28	Mrs.	NNP	O	B-NP	B-ProfTitle
48	29	Jones	NNP	O	I-NP	B-Peop
48	30	whatever	WDT	O	B-NP	O
48	31	she	PRP	O	B-NP	O
48	32	wanted	VBD	O	B-VP	O
48	33	just	RB	O	O	O
48	34	to	TO	O	B-VP	O
48	35	get	VB	O	I-VP	O
48	36	it	PRP	O	B-NP	O
48	37	over	IN	O	B-PP	O
48	38	with	IN	O	B-PP	O
48	39	.	.	O	O	O

49	0	She	PRP	O	B-NP	O
49	1	does	VBZ	O	B-VP	O
49	2	defend	VB	O	I-VP	O
49	3	herself	PRP	O	B-NP	O
49	4	on	IN	O	B-PP	O
49	5	such	JJ	O	B-NP	O
49	6	subjects	NNS	O	I-NP	O
49	7	as	IN	O	B-PP	O
49	8	why	WRB	O	O	O
49	9	she	PRP	O	B-NP	O
49	10	kept	VBD	O	B-VP	O
49	11	the	DT	O	B-NP	O
49	12	blue	JJ	O	I-NP	B-Color
49	13	dress	NN	O	I-NP	O
49	14	stained	VBN	O	O	O
49	15	with	IN	O	B-PP	O
49	16	the	DT	O	B-NP	O
49	17	president	NN	O	I-NP	B-ProfTitle
49	18	's	POS	O	B-NP	O
49	19	semen	NN	O	I-NP	O
49	20	.	.	O	O	O

50	0	Ms.	NNP	O	B-NP	B-Peop
50	1	Tripp	NNP	O	I-NP	I-Peop
50	2	COMMA	COMMA	O	O	O
50	3	she	PRP	O	B-NP	O
50	4	said	VBD	O	B-VP	O
50	5	COMMA	COMMA	O	O	O
50	6	suggested	VBD	O	B-VP	O
50	7	that	IN	O	O	O
50	8	she	PRP	O	B-NP	O
50	9	keep	VBP	O	B-VP	O
50	10	it	PRP	O	B-NP	O
50	11	as	IN	O	B-PP	O
50	12	evidence	NN	O	B-NP	O
50	13	.	.	O	O	O

51	0	And	CC	O	O	O
51	1	when	WRB	O	O	O
51	2	Ms	NNP	O	B-NP	B-ProfTitle
51	3	Lewinsky	NNP	O	I-NP	B-Peop
51	4	refused	VBD	O	B-VP	O
51	5	COMMA	COMMA	O	O	O
51	6	Ms.	NNP	O	B-NP	B-ProfTitle
51	7	Tripp	NNP	O	I-NP	B-Peop
51	8	told	VBD	O	B-VP	O
51	9	her	PRP	O	B-NP	O
51	10	she	PRP	O	B-NP	O
51	11	looked	VBD	O	B-VP	O
51	12	fat	JJ	O	O	B-Medical
51	13	in	IN	O	B-PP	O
51	14	it	PRP	O	B-NP	O
51	15	COMMA	COMMA	O	O	O
51	16	so	IN	O	O	O
51	17	she	PRP	O	B-NP	O
51	18	never	RB	O	O	O
51	19	wore	VBD	O	B-VP	O
51	20	it	PRP	O	B-NP	O
51	21	again	RB	O	O	O
51	22	COMMA	COMMA	O	O	O
51	23	and	CC	O	O	O
51	24	didn	NN	O	B-NP	O
51	25	't	NN	O	I-NP	O
51	26	get	VB	O	B-VP	O
51	27	around	IN	O	B-PP	O
51	28	to	TO	O	B-PP	O
51	29	having	VBG	O	B-VP	O
51	30	it	PRP	O	B-NP	O
51	31	cleaned	VBD	O	B-VP	O
51	32	.	.	O	O	O

52	0	She	PRP	O	B-NP	O
52	1	says	VBZ	O	B-VP	O
52	2	she	PRP	O	B-NP	O
52	3	wore	VBD	O	B-VP	O
52	4	``	``	O	O	O
52	5	the	DT	O	B-NP	O
52	6	infamous	JJ	O	I-NP	O
52	7	beret	NN	O	I-NP	O
52	8	''	''	O	O	O
52	9	as	IN	O	O	O
52	10	the	DT	O	B-NP	O
52	11	result	NN	O	I-NP	O
52	12	of	IN	O	B-PP	O
52	13	a	DT	O	B-NP	O
52	14	bad-hair	JJ	O	I-NP	O
52	15	day	NN	O	I-NP	B-DayFest
52	16	.	.	O	O	O

53	0	In	IN	O	B-PP	O
53	1	her	PP$	O	B-NP	O
53	2	first	JJ	O	I-NP	B-Num
53	3	grand	JJ	O	I-NP	O
53	4	jury	NN	O	I-NP	O
53	5	appearance	NN	O	I-NP	O
53	6	on	IN	O	B-PP	O
53	7	Aug.	NNP	O	B-NP	B-Date
53	8	6	CD	O	I-NP	I-Date
53	9	COMMA	COMMA	O	O	O
53	10	prosecutors	NNS	O	B-NP	O
53	11	were	VBD	O	B-VP	O
53	12	much	RB	O	O	O
53	13	more	RBR	O	O	O
53	14	willing	JJ	O	O	O
53	15	to	TO	O	B-VP	O
53	16	settle	VB	O	I-VP	O
53	17	for	IN	O	B-PP	O
53	18	a	DT	O	B-NP	O
53	19	general	JJ	O	I-NP	B-ProfTitle
53	20	description	NN	O	I-NP	O
53	21	of	IN	O	B-PP	O
53	22	what	WP	O	B-NP	O
53	23	occurred	VBD	O	B-VP	O
53	24	between	IN	O	B-PP	O
53	25	the	DT	O	B-NP	O
53	26	president	NN	O	I-NP	B-ProfTitle
53	27	and	CC	O	O	O
53	28	Ms.	NNP	O	B-NP	B-ProfTitle
53	29	Lewinsky	NNP	O	I-NP	B-Peop
53	30	.	.	O	O	O

54	0	By	IN	O	B-PP	O
54	1	the	DT	O	B-NP	O
54	2	Aug.	NNP	O	I-NP	B-Date
54	3	20	CD	O	I-NP	I-Date
54	4	appearance	NN	O	I-NP	O
54	5	COMMA	COMMA	O	O	O
54	6	however	RB	O	O	O
54	7	COMMA	COMMA	O	O	O
54	8	when	WRB	O	O	O
54	9	prosecutors	NNS	O	B-NP	O
54	10	were	VBD	O	B-VP	O
54	11	obviously	RB	O	I-VP	O
54	12	matching	VBG	O	I-VP	O
54	13	Ms.	NNP	O	B-NP	B-ProfTitle
54	14	Lewinsky	NNP	O	I-NP	B-Peop
54	15	's	POS	O	B-NP	O
54	16	responses	NNS	O	I-NP	O
54	17	to	TO	O	B-PP	O
54	18	the	DT	O	B-NP	O
54	19	president	NN	O	I-NP	B-ProfTitle
54	20	's	POS	O	B-NP	O
54	21	grand	JJ	O	I-NP	O
54	22	jury	NN	O	I-NP	O
54	23	testimony	NN	O	I-NP	O
54	24	in	IN	O	B-PP	O
54	25	an	DT	O	B-NP	O
54	26	attempt	NN	O	I-NP	O
54	27	to	TO	O	B-VP	O
54	28	prove	VB	O	I-VP	O
54	29	perjury	NN	O	B-NP	O
54	30	COMMA	COMMA	O	O	O
54	31	they	PRP	O	B-NP	O
54	32	were	VBD	O	B-VP	O
54	33	asking	VBG	O	I-VP	O
54	34	such	JJ	O	B-NP	O
54	35	questions	NNS	O	I-NP	O
54	36	as	IN	O	O	O
54	37	COMMA	COMMA	O	O	O
54	38	``	``	O	O	O
54	39	Were	VBD	O	O	O
54	40	there	EX	O	B-NP	O
54	41	times	NNS	O	I-NP	O
54	42	when	WRB	O	O	O
54	43	the	DT	O	B-NP	O
54	44	president	NN	O	I-NP	B-ProfTitle
54	45	would	MD	O	B-VP	O
54	46	touch	VB	O	I-VP	O
54	47	you	PRP	O	B-NP	O
54	48	either	RB	O	O	O
54	49	on	IN	O	B-PP	O
54	50	the	DT	O	B-NP	O
54	51	breasts	NNS	O	I-NP	O
54	52	or	CC	O	B-PP	O
54	53	in	IN	O	B-PP	O
54	54	the	DT	O	B-NP	O
54	55	genital	JJ	O	I-NP	B-Medical
54	56	area	NN	O	I-NP	O
54	57	directly	RB	O	O	O
54	58	to	TO	O	B-PP	O
54	59	the	DT	O	B-NP	O
54	60	skin	NN	O	I-NP	O
54	61	or	CC	O	O	O
54	62	was	VBD	O	B-VP	O
54	63	it	PRP	O	B-NP	O
54	64	always	RB	O	O	O
54	65	through	IN	O	B-PP	O
54	66	clothing	NN	O	B-NP	O
54	67	?	.	O	O	O
54	68	''	''	O	O	O

55	0	The	DT	O	B-NP	O
55	1	grand	JJ	O	I-NP	O
55	2	jurors	NNS	O	I-NP	O
55	3	seemed	VBD	O	B-VP	O
55	4	more	RBR	O	O	O
55	5	interested	JJ	O	O	O
55	6	in	IN	O	B-PP	O
55	7	understanding	VBG	O	B-VP	O
55	8	Ms.	NNP	O	B-NP	B-ProfTitle
55	9	Lewinsky	NNP	O	I-NP	B-Peop
55	10	's	POS	O	B-NP	O
55	11	motivations	NNS	O	I-NP	O
55	12	.	.	O	O	O

56	0	One	CD	O	B-NP	B-Num
56	1	asked	VBD	O	B-VP	O
56	2	COMMA	COMMA	O	O	O
56	3	``	``	O	O	O
56	4	Was	VBD	O	B-VP	O
56	5	it	PRP	O	B-NP	O
56	6	love	VBP	O	O	O
56	7	or	CC	O	O	O
56	8	sexual	JJ	O	B-NP	O
56	9	obsession	NN	O	I-NP	O
56	10	?	.	O	O	O
56	11	''	''	O	O	O

57	0	-LBR-	-LBR-	O	O	O
57	1	She	PRP	O	B-NP	O
57	2	answered	VBD	O	B-VP	O
57	3	that	IN	O	O	O
57	4	it	PRP	O	B-NP	O
57	5	was	VBD	O	B-VP	O
57	6	both	DT	O	B-NP	O
57	7	COMMA	COMMA	O	O	O
57	8	but	CC	O	O	O
57	9	``	``	O	O	O
57	10	more	RBR	O	O	O
57	11	love.	NN	O	O	O
57	12	''	''	O	O	O
57	13	-RBR-	-RBR-	O	O	O
57	14	Another	DT	O	B-NP	O
57	15	asked	VBD	O	B-VP	O
57	16	if	IN	O	O	O
57	17	she	PRP	O	B-NP	O
57	18	had	VBD	O	B-VP	O
57	19	truly	RB	O	I-VP	O
57	20	believed	VBN	O	I-VP	O
57	21	``	``	O	O	O
57	22	anything	NN	O	O	O
57	23	real	JJ	O	O	O
57	24	could	MD	O	B-VP	O
57	25	have	VB	O	I-VP	O
57	26	come	VB	O	I-VP	O
57	27	from	IN	O	B-PP	O
57	28	this	DT	O	B-NP	O
57	29	relationship	NN	O	I-NP	O
57	30	''	''	O	O	O
57	31	?	.	O	O	O
57	32	-LBR-	-LBR-	O	O	O
57	33	``	``	O	O	O
57	34	Oh	UH	O	O	O
57	35	COMMA	COMMA	O	O	O
57	36	yes	RB	O	O	O
57	37	.	.	O	O	O
57	38	''	''	O	O	O
57	39	-RBR-	-RBR-	O	O	O

58	0	And	CC	O	O	O
58	1	when	WRB	O	O	O
58	2	she	PRP	O	B-NP	O
58	3	grew	VBD	O	B-VP	O
58	4	embarrassed	VBN	O	O	O
58	5	COMMA	COMMA	O	O	O
58	6	they	PRP	O	B-NP	O
58	7	were	VBD	O	B-VP	O
58	8	sorry	JJ	O	O	O
58	9	for	IN	O	B-PP	O
58	10	her	PRP	O	B-NP	O
58	11	.	.	O	O	O

59	0	One	CD	O	B-NP	B-Num
59	1	suggested	VBD	O	B-VP	O
59	2	that	IN	O	O	O
59	3	she	PRP	O	B-NP	O
59	4	try	VBP	O	B-VP	O
59	5	closing	VBG	O	I-VP	O
59	6	her	PP$	O	B-NP	O
59	7	eyes	NNS	O	I-NP	O
59	8	again	RB	O	O	O
59	9	COMMA	COMMA	O	O	O
59	10	and	CC	O	O	O
59	11	another	DT	O	B-NP	O
59	12	said	VBD	O	B-VP	O
59	13	COMMA	COMMA	O	O	O
59	14	``	``	O	O	O
59	15	We	PRP	O	B-NP	O
59	16	won	VBD	O	B-VP	O
59	17	't	NN	O	B-NP	O
59	18	look	VB	O	B-VP	O
59	19	at	IN	O	B-PP	O
59	20	you	PRP	O	B-NP	O
59	21	.	.	O	O	O
59	22	''	''	O	O	O

60	0	Ms.	NNP	O	B-NP	B-ProfTitle
60	1	Lewinsky	NNP	O	I-NP	B-Peop
60	2	responded	VBD	O	B-VP	O
60	3	``	``	O	O	O
60	4	Can	MD	O	O	O
60	5	I	PRP	O	B-NP	O
60	6	hide	VB	O	B-VP	O
60	7	under	IN	O	B-PP	O
60	8	the	DT	O	B-NP	O
60	9	table	NN	O	I-NP	O
60	10	?	.	O	O	O

61	0	I	PRP	O	B-NP	O
61	1	had	VBD	O	B-VP	O
61	2	.	.	O	O	O
61	3	..	.	O	O	O
61	4	and	CC	O	O	O
61	5	wanted	VBD	O	B-VP	O
61	6	.	.	O	O	O
61	7	..	.	O	O	O

62	0	I	PRP	O	B-NP	O
62	1	tried	VBD	O	B-VP	O
62	2	to	TO	O	I-VP	O
62	3	.	.	O	O	O
62	4	..	.	O	O	O

63	0	I	PRP	O	B-NP	O
63	1	placed	VBD	O	B-VP	O
63	2	his	PP$	O	O	O
63	3	genital	JJ	O	O	B-Medical
63	4	next	JJ	O	O	O
63	5	to	TO	O	B-PP	O
63	6	mine	NN	O	B-NP	O
63	7	and	CC	O	O	O
63	8	I	PRP	O	B-NP	O
63	9	hoped	VBD	O	B-VP	O
63	10	that	IN	O	O	O
63	11	if	IN	O	O	O
63	12	he	PRP	O	B-NP	O
63	13	.	.	O	O	O
63	14	..	.	O	O	O
63	15	oh	UH	O	O	O
63	16	COMMA	COMMA	O	O	O
63	17	this	DT	O	B-NP	O
63	18	is	VBZ	O	B-VP	O
63	19	too	RB	O	O	O
63	20	embarrassing	JJ	O	O	O
63	21	.	.	O	O	O
63	22	''	''	O	O	O

64	0	One	CD	O	B-NP	B-Num
64	1	of	IN	O	B-PP	O
64	2	the	DT	O	B-NP	O
64	3	last	JJ	O	I-NP	O
64	4	questions	NNS	O	I-NP	O
64	5	put	VBD	O	B-VP	O
64	6	to	TO	O	B-PP	O
64	7	her	PRP	O	B-NP	O
64	8	was	VBD	O	B-VP	O
64	9	whether	IN	O	O	O
64	10	she	PRP	O	B-NP	O
64	11	for	IN	O	B-PP	O
64	12	any	DT	O	B-NP	O
64	13	reason	NN	O	I-NP	O
64	14	would	MD	O	B-VP	O
64	15	want	VB	O	I-VP	O
64	16	to	TO	O	I-VP	O
64	17	hurt	VB	O	I-VP	O
64	18	the	DT	O	B-NP	O
64	19	president	NN	O	I-NP	B-ProfTitle
64	20	.	.	O	O	O

65	0	``	``	O	O	O
65	1	NoCOMMA	NNP	O	O	O
65	2	''	''	O	O	O
65	3	she	PRP	O	B-NP	O
65	4	said	VBD	O	B-VP	O
65	5	.	.	O	O	O

66	0	``	``	O	O	O
66	1	I	PRP	O	B-NP	O
66	2	'm	VBP	O	B-VP	O
66	3	upset	JJ	O	O	O
66	4	with	IN	O	B-PP	O
66	5	him	PRP	O	B-NP	O
66	6	right	RB	O	O	O
66	7	now	RB	O	O	O
66	8	COMMA	COMMA	O	O	O
66	9	but	CC	O	O	O
66	10	no	RB	O	O	O
66	11	COMMA	COMMA	O	O	O
66	12	that	IN	O	B-NP	O
66	13	's	VBZ	O	B-VP	O
66	14	the	DT	O	B-NP	O
66	15	last	JJ	O	I-NP	O
66	16	thing	NN	O	I-NP	O
66	17	in	IN	O	B-PP	O
66	18	the	DT	O	B-NP	O
66	19	world	NN	O	I-NP	O
66	20	I	PRP	O	B-NP	O
66	21	want	VBP	O	B-VP	O
66	22	to	TO	O	I-VP	O
66	23	do	VB	O	I-VP	O
66	24	.	.	O	O	O
66	25	''	''	O	O	O
