0	0	1998-09-21	CD	O	O	B-Num
0	1	15	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	52	CD	O	O	I-Num
0	4	NEW	JJ	O	O	O
0	5	TECHNIQUE	NNP	O	O	B-Org
0	6	OFFERS	NNP	O	O	I-Org
0	7	NONSTOP	NNP	O	O	I-Org
0	8	DIGITAL	NNP	O	O	I-Org
0	9	MOVIES	NNP	O	O	O

1	0	The	DT	O	B-NP	O
1	1	Digital	NNP	O	I-NP	B-OrgCorp
1	2	Versatile	NNP	O	I-NP	I-OrgCorp
1	3	Disc	NNP	O	I-NP	I-OrgCorp
1	4	format	NN	O	I-NP	O
1	5	is	VBZ	O	B-VP	O
1	6	meant	VBN	O	I-VP	O
1	7	to	TO	O	I-VP	O
1	8	replace	VB	O	I-VP	O
1	9	videotape	NN	O	B-NP	O
1	10	for	IN	O	B-PP	O
1	11	home	NN	O	B-NP	O
1	12	recording	NN	O	I-NP	O
1	13	.	.	O	O	O

2	0	But	CC	O	O	O
2	1	there	EX	O	B-NP	O
2	2	's	VBZ	O	B-VP	O
2	3	a	DT	O	B-NP	O
2	4	problem	NN	O	I-NP	O
2	5	:	:	O	O	O
2	6	There	EX	O	B-NP	O
2	7	is	VBZ	O	B-VP	O
2	8	not	RB	O	O	O
2	9	enough	JJ	O	B-NP	O
2	10	space	NN	O	I-NP	O
2	11	on	IN	O	B-PP	O
2	12	one	CD	O	B-NP	B-Num
2	13	side	NN	O	I-NP	O
2	14	of	IN	O	B-PP	O
2	15	a	DT	O	B-NP	O
2	16	standard	JJ	O	I-NP	O
2	17	DVD	NNP	O	I-NP	B-Org
2	18	to	TO	O	B-VP	O
2	19	record	VB	O	I-VP	O
2	20	an	DT	O	B-NP	O
2	21	entire	JJ	O	I-NP	O
2	22	movie	NN	O	I-NP	O
2	23	COMMA	COMMA	O	O	O
2	24	so	IN	O	O	O
2	25	you	PRP	O	B-NP	O
2	26	have	VBP	O	B-VP	O
2	27	to	TO	O	I-VP	O
2	28	flip	VB	O	I-VP	O
2	29	it	PRP	O	B-NP	O
2	30	over	RB	O	O	O
2	31	halfway	RB	O	O	O
2	32	through	IN	O	O	O
2	33	.	.	O	O	O

3	0	This	DT	O	B-NP	O
3	1	lack	NN	O	I-NP	O
3	2	of	IN	O	B-PP	O
3	3	space	NN	O	B-NP	O
3	4	is	VBZ	O	B-VP	O
3	5	one	CD	O	B-NP	B-Num
3	6	of	IN	O	B-PP	O
3	7	the	DT	O	B-NP	O
3	8	reasons	NNS	O	I-NP	O
3	9	why	WRB	O	O	O
3	10	no	DT	O	B-NP	O
3	11	one	CD	O	I-NP	B-Num
3	12	has	VBZ	O	B-VP	O
3	13	yet	RB	O	I-VP	O
3	14	made	VBN	O	I-VP	O
3	15	consumer	NN	O	O	O
3	16	DVD	NNP	O	O	O
3	17	player-recorders	JJ	O	O	O
3	18	.	.	O	O	O

4	0	Now	RB	O	O	O
4	1	Matsushita	NNP	O	B-NP	B-OrgCorp
4	2	of	IN	O	B-PP	O
4	3	Japan	NNP	O	B-NP	B-LocCoun
4	4	says	VBZ	O	B-VP	O
4	5	it	PRP	O	B-NP	O
4	6	has	VBZ	O	B-VP	O
4	7	beaten	VBN	O	I-VP	O
4	8	the	DT	O	B-NP	O
4	9	problem	NN	O	I-NP	O
4	10	with	IN	O	B-PP	O
4	11	a	DT	O	B-NP	O
4	12	novel	NN	O	I-NP	B-Book
4	13	``	``	O	I-NP	O
4	14	sandwich	NN	O	I-NP	B-Food
4	15	''	''	O	I-NP	O
4	16	technology	NN	O	I-NP	O
4	17	that	WDT	O	B-NP	O
4	18	puts	VBZ	O	B-VP	O
4	19	two	CD	O	B-NP	B-Num
4	20	layers	NNS	O	I-NP	O
4	21	of	IN	O	B-PP	O
4	22	an	DT	O	B-NP	O
4	23	erasable	JJ	O	I-NP	O
4	24	recording	NN	O	I-NP	O
4	25	material	NN	O	I-NP	O
4	26	on	IN	O	B-PP	O
4	27	one	CD	O	B-NP	B-Num
4	28	side	NN	O	I-NP	O
4	29	of	IN	O	B-PP	O
4	30	a	DT	O	B-NP	O
4	31	12-centimeter	JJ	O	I-NP	B-Num
4	32	DVD	NNP	O	I-NP	B-Loc
4	33	.	.	O	O	O

5	0	This	DT	O	B-NP	O
5	1	creates	VBZ	O	B-VP	O
5	2	8.5	CD	O	B-NP	B-Num
5	3	gigabytes	NNS	O	I-NP	O
5	4	of	IN	O	B-PP	O
5	5	storage	NN	O	B-NP	O
5	6	space	NN	O	I-NP	O
5	7	COMMA	COMMA	O	O	O
5	8	enough	RB	O	O	O
5	9	to	TO	O	B-VP	O
5	10	record	VB	O	I-VP	O
5	11	six	CD	O	B-NP	B-Num
5	12	hours	NNS	O	I-NP	O
5	13	of	IN	O	B-PP	O
5	14	continuous	JJ	O	B-NP	O
5	15	video	NN	O	I-NP	O
5	16	.	.	O	O	O

6	0	Each	DT	O	B-NP	O
6	1	recording	NN	O	I-NP	O
6	2	layer	NN	O	I-NP	O
6	3	is	VBZ	O	B-VP	O
6	4	made	VBN	O	I-VP	O
6	5	up	IN	O	O	O
6	6	of	IN	O	B-PP	O
6	7	an	DT	O	B-NP	O
6	8	alloy	NN	O	I-NP	O
6	9	of	IN	O	B-PP	O
6	10	germanium	NN	O	B-NP	O
6	11	COMMA	COMMA	O	I-NP	O
6	12	antimony	NN	O	I-NP	O
6	13	and	CC	O	I-NP	O
6	14	tellurium	NN	O	I-NP	O
6	15	.	.	O	O	O

7	0	When	WRB	O	O	O
7	1	heated	VBN	O	B-VP	O
7	2	with	IN	O	B-PP	O
7	3	a	DT	O	B-NP	O
7	4	recording	NN	O	I-NP	O
7	5	laser	NN	O	I-NP	O
7	6	COMMA	COMMA	O	O	O
7	7	the	DT	O	B-NP	O
7	8	material	NN	O	I-NP	O
7	9	switches	NNS	O	I-NP	O
7	10	between	IN	O	B-PP	O
7	11	crystalline	JJ	O	B-NP	O
7	12	and	CC	O	I-NP	O
7	13	amorphous	JJ	O	I-NP	O
7	14	phases	NNS	O	I-NP	O
7	15	COMMA	COMMA	O	O	O
7	16	which	WDT	O	B-NP	O
7	17	are	VBP	O	B-VP	O
7	18	optically	RB	O	O	O
7	19	different	JJ	O	O	O
7	20	and	CC	O	O	O
7	21	can	MD	O	B-VP	O
7	22	be	VB	O	I-VP	O
7	23	read	VBN	O	I-VP	O
7	24	by	IN	O	B-PP	O
7	25	a	DT	O	B-NP	O
7	26	playback	NN	O	I-NP	O
7	27	laser	NN	O	I-NP	O
7	28	.	.	O	O	O

8	0	The	DT	O	B-NP	O
8	1	top	JJ	O	I-NP	O
8	2	layer	NN	O	I-NP	O
8	3	works	VBZ	O	B-VP	O
8	4	like	IN	O	B-PP	O
8	5	a	DT	O	B-NP	O
8	6	two-way	JJ	O	I-NP	O
8	7	mirror	NN	O	I-NP	O
8	8	.	.	O	O	O

9	0	Only	RB	O	B-NP	O
9	1	7	CD	O	I-NP	B-Num
9	2	nanometers	NNS	O	I-NP	O
9	3	thick	JJ	O	O	O
9	4	COMMA	COMMA	O	O	O
9	5	it	PRP	O	B-NP	O
9	6	passes	VBZ	O	B-VP	O
9	7	half	PDT	O	B-NP	O
9	8	the	DT	O	I-NP	O
9	9	light	NN	O	I-NP	O
9	10	to	TO	O	B-PP	O
9	11	the	DT	O	B-NP	O
9	12	lower	JJR	O	I-NP	O
9	13	layer	NN	O	I-NP	O
9	14	COMMA	COMMA	O	O	O
9	15	which	WDT	O	B-NP	O
9	16	is	VBZ	O	B-VP	O
9	17	separated	VBN	O	I-VP	O
9	18	from	IN	O	B-PP	O
9	19	it	PRP	O	B-NP	O
9	20	by	IN	O	B-PP	O
9	21	40	CD	O	B-NP	B-Num
9	22	micrometers	NNS	O	I-NP	O
9	23	of	IN	O	B-PP	O
9	24	transparent	JJ	O	B-NP	O
9	25	resin	NN	O	I-NP	O
9	26	.	.	O	O	O

10	0	The	DT	O	B-NP	O
10	1	laser	NN	O	I-NP	O
10	2	can	MD	O	B-VP	O
10	3	quickly	RB	O	I-VP	O
10	4	switch	VB	O	I-VP	O
10	5	its	PP$	O	B-NP	O
10	6	focus	NN	O	I-NP	O
10	7	from	IN	O	B-PP	O
10	8	one	CD	O	B-NP	B-Num
10	9	layer	NN	O	I-NP	O
10	10	to	TO	O	B-PP	O
10	11	the	DT	O	B-NP	O
10	12	other	JJ	O	I-NP	O
10	13	to	TO	O	B-VP	O
10	14	create	VB	O	I-VP	O
10	15	a	DT	O	B-NP	O
10	16	seamless	JJ	O	I-NP	O
10	17	recording	NN	O	I-NP	O
10	18	.	.	O	O	O

11	0	As	IN	O	B-PP	O
11	1	with	IN	O	B-PP	O
11	2	video	NN	O	B-NP	O
11	3	or	CC	O	I-NP	O
11	4	audio	JJ	O	I-NP	O
11	5	tape	NN	O	I-NP	O
11	6	COMMA	COMMA	O	O	O
11	7	old	JJ	O	B-NP	O
11	8	recordings	NNS	O	I-NP	O
11	9	are	VBP	O	B-VP	O
11	10	erased	VBN	O	I-VP	O
11	11	as	IN	O	O	O
11	12	new	JJ	O	B-NP	O
11	13	ones	NNS	O	I-NP	O
11	14	are	VBP	O	B-VP	O
11	15	made	VBN	O	I-VP	O
11	16	.	.	O	O	O

12	0	Matsushita	NNP	O	B-NP	B-OrgCorp
12	1	expects	VBZ	O	B-VP	O
12	2	viewers	NNS	O	B-NP	O
12	3	to	TO	O	B-VP	O
12	4	welcome	VB	O	I-VP	O
12	5	a	DT	O	B-NP	O
12	6	recorder	NN	O	I-NP	O
12	7	that	DT	O	B-NP	O
12	8	allows	VBZ	O	B-VP	O
12	9	instant	JJ	O	B-NP	O
12	10	replay	NN	O	I-NP	O
12	11	without	IN	O	B-PP	O
12	12	rewinding	VBG	O	B-VP	O
12	13	COMMA	COMMA	O	O	O
12	14	but	CC	O	O	O
12	15	the	DT	O	B-NP	O
12	16	movie	NN	O	I-NP	O
12	17	industry	NN	O	I-NP	O
12	18	is	VBZ	O	B-VP	O
12	19	likely	JJ	O	O	O
12	20	to	TO	O	B-PP	O
12	21	object.	NN	O	B-NP	O
12	22	&	CC	O	O	O
12	23	QL	NNP	O	B-NP	O
12	24	;	:	O	O	O

13	0	&	CC	O	O	O
13	1	UR	NNP	O	B-NP	O
13	2	;	:	O	O	O
13	3	-LBR-	-LBR-	O	O	O
13	4	This	DT	O	B-NP	O
13	5	article	NN	O	I-NP	O
13	6	is	VBZ	O	B-VP	O
13	7	excerpted	VBN	O	I-VP	O
13	8	from	IN	O	B-PP	O
13	9	New	NNP	O	B-NP	B-OrgCorp
13	10	Scientist	NNP	O	I-NP	I-OrgCorp
13	11	COMMA	COMMA	O	O	O
13	12	a	DT	O	B-NP	O
13	13	weekly	JJ	O	I-NP	O
13	14	science	NN	O	I-NP	O
13	15	and	CC	O	I-NP	O
13	16	technology	NN	O	I-NP	O
13	17	magazine	NN	O	I-NP	O
13	18	based	VBN	O	B-VP	O
13	19	in	IN	O	B-PP	O
13	20	London.	NNP	O	B-NP	B-Loc
13	21	-RBR-	-RBR-	O	O	O
13	22	&	CC	O	O	O
13	23	LR	NNP	O	B-NP	O
13	24	;	:	O	O	O
13	25	&	CC	O	O	O
13	26	QC	NNP	O	B-NP	O
13	27	;	:	O	O	O
