0	0	1998-09-21	CD	O	O	B-Num
0	1	19	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	05	CD	O	B-NP	I-Num
0	4	&	CC	O	O	O
0	5	HT	NNP	O	B-NP	O
0	6	;	:	O	O	O

1	0	WASHINGTON	NNP	O	B-NP	B-LocStat
1	1	_	NN	O	I-NP	O
1	2	In	IN	O	B-PP	O
1	3	late	JJ	O	B-NP	O
1	4	1997	CD	O	I-NP	B-Date
1	5	COMMA	COMMA	O	O	O
1	6	when	WRB	O	O	O
1	7	a	DT	O	B-NP	O
1	8	distraught	JJ	O	I-NP	O
1	9	Monica	NNP	O	I-NP	B-Peop
1	10	Lewinsky	NNP	O	I-NP	I-Peop
1	11	was	VBD	O	B-VP	O
1	12	dashing	JJ	O	O	O
1	13	off	IN	O	O	O
1	14	e-mail	JJ	O	B-NP	O
1	15	messages	NNS	O	I-NP	O
1	16	to	TO	O	B-PP	O
1	17	a	DT	O	B-NP	O
1	18	friend	NN	O	I-NP	O
1	19	in	IN	O	B-PP	O
1	20	Japan	NNP	O	B-NP	B-LocCoun
1	21	COMMA	COMMA	O	O	O
1	22	she	PRP	O	B-NP	O
1	23	probably	RB	O	O	O
1	24	never	RB	O	O	O
1	25	imagined	VBN	O	O	O
1	26	those	DT	O	B-NP	O
1	27	correspondences	NNS	O	I-NP	O
1	28	would	MD	O	B-VP	O
1	29	be	VB	O	I-VP	O
1	30	read	VBN	O	I-VP	O
1	31	by	IN	O	B-PP	O
1	32	millions	NNS	O	B-NP	B-Num
1	33	of	IN	O	B-PP	O
1	34	people	NNS	O	B-NP	O
1	35	.	.	O	O	O

2	0	But	CC	O	O	O
2	1	when	WRB	O	O	O
2	2	the	DT	O	B-NP	O
2	3	nearly	RB	O	I-NP	O
2	4	3COMMA200	CD	O	I-NP	B-Num
2	5	pages	NNS	O	I-NP	O
2	6	of	IN	O	B-PP	O
2	7	Independent	NNP	O	B-NP	O
2	8	Counsel	NNP	O	I-NP	O
2	9	Kenneth	NNP	O	I-NP	O
2	10	W.	NNP	O	I-NP	O
2	11	Starr	NNP	O	I-NP	B-Peop
2	12	's	POS	O	B-NP	O
2	13	supporting	VBG	O	I-NP	O
2	14	evidence	NN	O	I-NP	O
2	15	became	VBD	O	B-VP	O
2	16	public	JJ	O	B-NP	O
2	17	Monday	NNP	O	I-NP	B-Date
2	18	COMMA	COMMA	O	O	O
2	19	the	DT	O	B-NP	O
2	20	records	NNS	O	I-NP	O
2	21	included	VBD	O	B-VP	O
2	22	many	JJ	O	B-NP	O
2	23	of	IN	O	B-PP	O
2	24	Lewinsky	NNP	O	B-NP	B-Peop
2	25	's	POS	O	B-NP	O
2	26	personal	JJ	O	I-NP	O
2	27	e-mail	NN	O	I-NP	O
2	28	.	.	O	O	O

3	0	In	IN	O	B-PP	O
3	1	one	CD	O	B-NP	B-Num
3	2	she	PRP	O	B-NP	O
3	3	confided	VBD	O	B-VP	O
3	4	to	TO	O	B-PP	O
3	5	a	DT	O	B-NP	O
3	6	friend	NN	O	I-NP	O
3	7	:	:	O	O	O
3	8	``	``	O	O	O
3	9	So	IN	O	O	O
3	10	it	PRP	O	B-NP	O
3	11	's	VBZ	O	B-VP	O
3	12	over	IN	O	O	O
3	13	.	.	O	O	O

4	0	I	PRP	O	B-NP	O
4	1	don	VB	O	B-VP	O
4	2	't	NN	O	B-NP	O
4	3	know	VB	O	B-VP	O
4	4	what	WP	O	B-NP	O
4	5	I	PRP	O	B-NP	O
4	6	will	MD	O	B-VP	O
4	7	do	VB	O	I-VP	O
4	8	now	RB	O	O	O
4	9	but	CC	O	O	O
4	10	I	PRP	O	B-NP	O
4	11	can	MD	O	O	O
4	12	't	NN	O	B-NP	O
4	13	wait	VB	O	B-VP	O
4	14	anymore	RB	O	O	O
4	15	and	CC	O	O	O
4	16	I	PRP	O	B-NP	O
4	17	can	MD	O	O	O
4	18	't	NN	O	B-NP	O
4	19	go	VB	O	B-VP	O
4	20	through	IN	O	B-PP	O
4	21	all	PDT	O	B-NP	O
4	22	this	DT	O	I-NP	O
4	23	crap	NN	O	I-NP	O
4	24	anymore	RB	O	O	O
4	25	.	.	O	O	O

5	0	In	IN	O	B-PP	O
5	1	some	DT	O	B-NP	O
5	2	ways	NNS	O	I-NP	O
5	3	COMMA	COMMA	O	O	O
5	4	I	PRP	O	B-NP	O
5	5	hope	VBP	O	B-VP	O
5	6	I	PRP	O	B-NP	O
5	7	don	VB	O	B-VP	O
5	8	't	NN	O	B-NP	O
5	9	hear	VB	O	B-VP	O
5	10	from	IN	O	B-PP	O
5	11	him	PRP	O	B-NP	O
5	12	-LBR-	-LBR-	O	O	O
5	13	Clinton	NNP	O	O	B-Peop
5	14	-RBR-	-RBR-	O	O	O
5	15	again	RB	O	O	O
5	16	.	.	O	O	O
5	17	''	''	O	O	O

6	0	Like	IN	O	B-PP	O
6	1	many	JJ	O	B-NP	O
6	2	people	NNS	O	I-NP	O
6	3	COMMA	COMMA	O	O	O
6	4	Lewinsky	NNP	O	B-NP	B-Peop
6	5	assumed	VBD	O	B-VP	O
6	6	her	PRP	O	B-NP	O
6	7	e-mail	JJ	O	I-NP	O
6	8	messages	NNS	O	I-NP	O
6	9	were	VBD	O	B-VP	O
6	10	not	RB	O	O	O
6	11	permanent	JJ	O	O	O
6	12	COMMA	COMMA	O	O	O
6	13	especially	RB	O	O	O
6	14	if	IN	O	O	O
6	15	they	PRP	O	B-NP	O
6	16	were	VBD	O	B-VP	O
6	17	deleted	VBN	O	I-VP	O
6	18	.	.	O	O	O

7	0	But	CC	O	O	O
7	1	unlike	IN	O	B-PP	O
7	2	telephone	NN	O	B-NP	O
7	3	conversations	NNS	O	I-NP	O
7	4	COMMA	COMMA	O	O	O
7	5	which	WDT	O	B-NP	O
7	6	must	MD	O	B-VP	O
7	7	be	VB	O	I-VP	O
7	8	recorded	VBN	O	I-VP	O
7	9	to	TO	O	I-VP	O
7	10	be	VB	O	I-VP	O
7	11	preserved	VBN	O	I-VP	O
7	12	COMMA	COMMA	O	O	O
7	13	e-mail	JJ	O	B-NP	O
7	14	messages	NNS	O	I-NP	O
7	15	automatically	RB	O	O	O
7	16	live	VBP	O	B-VP	O
7	17	on	IN	O	B-PP	O
7	18	in	IN	O	B-PP	O
7	19	computer	NN	O	B-NP	O
7	20	hard	JJ	O	I-NP	O
7	21	drives	NNS	O	I-NP	O
7	22	_	NN	O	I-NP	O
7	23	even	RB	O	O	O
7	24	if	IN	O	O	O
7	25	people	NNS	O	B-NP	O
7	26	who	WP	O	B-NP	O
7	27	send	VBP	O	B-VP	O
7	28	them	PRP	O	B-NP	O
7	29	don	VB	O	B-VP	O
7	30	't	NN	O	B-NP	O
7	31	realize	VB	O	B-VP	O
7	32	it	PRP	O	B-NP	O
7	33	.	.	O	O	O

8	0	For	IN	O	B-PP	O
8	1	that	DT	O	B-NP	O
8	2	reason	NN	O	I-NP	O
8	3	COMMA	COMMA	O	O	O
8	4	investigators	NNS	O	B-NP	B-ProfTitle
8	5	are	VBP	O	B-VP	O
8	6	turning	VBG	O	I-VP	O
8	7	more	RBR	O	O	O
8	8	frequently	RB	O	O	O
8	9	to	TO	O	B-VP	O
8	10	retrieved	VBD	O	I-VP	O
8	11	e-mail	NN	O	O	O
8	12	as	IN	O	B-PP	O
8	13	evidence	NN	O	B-NP	O
8	14	in	IN	O	B-PP	O
8	15	court	NN	O	B-NP	O
8	16	proceedings	NNS	O	I-NP	O
8	17	.	.	O	O	O

9	0	``	``	O	O	O
9	1	People	NNS	O	B-NP	O
9	2	are	VBP	O	B-VP	O
9	3	using	VBG	O	I-VP	O
9	4	e-mail	NN	O	B-NP	O
9	5	as	IN	O	B-PP	O
9	6	a	DT	O	B-NP	O
9	7	substitute	NN	O	I-NP	O
9	8	for	IN	O	B-PP	O
9	9	telephone	NN	O	B-NP	O
9	10	callsCOMMA	NN	O	I-NP	O
9	11	''	''	O	O	O
9	12	said	VBD	O	B-VP	O
9	13	James	NNP	O	B-NP	B-Peop
9	14	X.	NNP	O	I-NP	I-Peop
9	15	Dempsey	NNP	O	I-NP	I-Peop
9	16	COMMA	COMMA	O	O	O
9	17	senior	JJ	O	B-NP	O
9	18	staff	NN	O	I-NP	O
9	19	counsel	NN	O	I-NP	O
9	20	at	IN	O	B-PP	O
9	21	the	DT	O	B-NP	O
9	22	Washington-based	JJ	O	I-NP	B-OrgCorp
9	23	Center	NNP	O	I-NP	B-LocStruct
9	24	for	IN	O	B-PP	O
9	25	Democracy	NNP	O	B-NP	O
9	26	and	CC	O	I-NP	O
9	27	Technology	NNP	O	I-NP	O
9	28	.	.	O	O	O

10	0	``	``	O	O	O
10	1	But	CC	O	O	O
10	2	they	PRP	O	B-NP	O
10	3	are	VBP	O	B-VP	O
10	4	also	RB	O	I-VP	O
10	5	creating	VBG	O	I-VP	O
10	6	records	NNS	O	B-NP	O
10	7	that	WDT	O	B-NP	O
10	8	are	VBP	O	B-VP	O
10	9	being	VBG	O	I-VP	O
10	10	used	VBN	O	I-VP	O
10	11	in	IN	O	B-PP	O
10	12	civil	JJ	O	B-NP	O
10	13	and	CC	O	I-NP	O
10	14	criminal	JJ	O	I-NP	B-ProfTitle
10	15	proceedings	NNS	O	I-NP	O
10	16	.	.	O	O	O
10	17	''	''	O	O	O

11	0	There	EX	O	B-NP	O
11	1	's	VBZ	O	B-VP	O
11	2	no	DT	O	B-NP	O
11	3	doubt	VBP	O	B-VP	O
11	4	e-mail	NN	O	B-NP	O
11	5	usage	NN	O	I-NP	O
11	6	is	VBZ	O	B-VP	O
11	7	skyrocketing	VBG	O	I-VP	O
11	8	.	.	O	O	O

12	0	According	VBG	O	B-PP	O
12	1	to	TO	O	B-PP	O
12	2	a	DT	O	B-NP	O
12	3	1998	CD	O	I-NP	B-Date
12	4	Forrester	NNP	O	I-NP	O
12	5	Research	NNP	O	I-NP	B-OrgCorp
12	6	Inc.	NNP	O	I-NP	I-OrgCorp
12	7	report	NN	O	I-NP	O
12	8	COMMA	COMMA	O	O	O
12	9	for	IN	O	B-PP	O
12	10	example	NN	O	B-NP	O
12	11	COMMA	COMMA	O	O	O
12	12	15	CD	O	B-NP	B-NumPercent
12	13	percent	NN	O	I-NP	I-NumPercent
12	14	of	IN	O	B-PP	O
12	15	the	DT	O	B-NP	O
12	16	U.S.	NNP	O	I-NP	B-LocCoun
12	17	adult	NN	O	I-NP	O
12	18	population	NN	O	I-NP	O
12	19	COMMA	COMMA	O	O	O
12	20	or	CC	O	O	O
12	21	about	IN	O	B-NP	O
12	22	30	CD	O	I-NP	B-Num
12	23	million	CD	O	I-NP	B-Num
12	24	people	NNS	O	I-NP	O
12	25	COMMA	COMMA	O	O	O
12	26	use	VBP	O	B-VP	O
12	27	e-mail	NN	O	B-NP	O
12	28	.	.	O	O	O

13	0	And	CC	O	O	O
13	1	that	DT	O	B-NP	O
13	2	figure	VBP	O	B-VP	O
13	3	is	VBZ	O	B-VP	O
13	4	expected	VBN	O	I-VP	O
13	5	to	TO	O	I-VP	O
13	6	surge	VB	O	I-VP	O
13	7	to	TO	O	B-PP	O
13	8	135	CD	O	B-NP	B-Num
13	9	million	CD	O	I-NP	B-Num
13	10	people	NNS	O	I-NP	O
13	11	by	IN	O	B-PP	O
13	12	2001	CD	O	B-NP	B-Date
13	13	.	.	O	O	O

14	0	Under	IN	O	B-PP	O
14	1	federal	JJ	O	B-NP	O
14	2	law	NN	O	I-NP	O
14	3	COMMA	COMMA	O	O	O
14	4	e-mail	JJ	O	B-NP	O
14	5	messages	NNS	O	I-NP	O
14	6	have	VBP	O	B-VP	O
14	7	the	DT	O	B-NP	O
14	8	same	JJ	O	I-NP	O
14	9	protection	NN	O	I-NP	O
14	10	as	IN	O	O	O
14	11	first-class	JJ	O	B-NP	O
14	12	letters	NNS	O	I-NP	O
14	13	or	CC	O	O	O
14	14	phone	NN	O	B-NP	O
14	15	calls	NNS	O	I-NP	O
14	16	.	.	O	O	O

15	0	They	PRP	O	B-NP	O
15	1	cannot	NN	O	B-NP	O
15	2	be	VB	O	B-VP	O
15	3	intercepted	VBN	O	I-VP	O
15	4	in	IN	O	B-PP	O
15	5	transmission	NN	O	B-NP	O
15	6	without	IN	O	B-PP	O
15	7	a	DT	O	B-NP	O
15	8	court	NN	O	I-NP	O
15	9	order	NN	O	I-NP	O
15	10	unless	IN	O	O	O
15	11	there	EX	O	B-NP	O
15	12	is	VBZ	O	B-VP	O
15	13	evidence	NN	O	B-NP	O
15	14	of	IN	O	B-PP	O
15	15	wrong-doing	NN	O	B-NP	O
15	16	.	.	O	O	O

16	0	The	DT	O	B-NP	O
16	1	catch	NN	O	I-NP	O
16	2	occurs	VBZ	O	B-VP	O
16	3	when	WRB	O	O	O
16	4	e-mail	JJ	O	B-NP	O
16	5	messages	NNS	O	I-NP	O
16	6	are	VBP	O	B-VP	O
16	7	stored	VBN	O	I-VP	O
16	8	_	NN	O	B-NP	O
16	9	and	CC	O	O	O
16	10	they	PRP	O	B-NP	O
16	11	become	VBP	O	B-VP	O
16	12	documents	NNS	O	B-NP	O
16	13	.	.	O	O	O

17	0	They	PRP	O	B-NP	O
17	1	're	VBP	O	B-VP	O
17	2	stored	VBN	O	I-VP	O
17	3	either	CC	O	O	O
17	4	on	IN	O	B-PP	O
17	5	the	DT	O	B-NP	O
17	6	hard	JJ	O	I-NP	O
17	7	drive	NN	O	I-NP	O
17	8	of	IN	O	B-PP	O
17	9	the	DT	O	B-NP	O
17	10	sender	NN	O	I-NP	O
17	11	or	CC	O	I-NP	O
17	12	recipient	NN	O	I-NP	B-Medical
17	13	COMMA	COMMA	O	O	O
17	14	or	CC	O	B-PP	O
17	15	on	IN	O	B-PP	O
17	16	the	DT	O	B-NP	O
17	17	hard	JJ	O	I-NP	O
17	18	drive	NN	O	I-NP	O
17	19	of	IN	O	B-PP	O
17	20	an	DT	O	B-NP	O
17	21	inhouse	NN	O	I-NP	O
17	22	server	NN	O	I-NP	O
17	23	or	CC	O	O	O
17	24	an	DT	O	O	O
17	25	Internet	NN	O	O	B-OrgCorp
17	26	service	NN	O	O	O
17	27	providers	NNS	O	O	O
17	28	-LBR-	-LBR-	O	O	O
17	29	ISP	NNP	O	O	O
17	30	-RBR-	-RBR-	O	O	O
17	31	COMMA	COMMA	O	O	O
17	32	such	JJ	O	B-PP	O
17	33	as	IN	O	I-PP	O
17	34	America	NNP	O	B-NP	B-OrgCorp
17	35	Online	NNP	O	I-NP	I-OrgCorp
17	36	Inc	NNP	O	I-NP	O
17	37	.	.	O	O	O

18	0	``	``	O	O	O
18	1	Almost	RB	O	B-NP	O
18	2	all	DT	O	I-NP	O
18	3	messages	NNS	O	I-NP	O
18	4	obtained	VBD	O	B-VP	O
18	5	by	IN	O	B-PP	O
18	6	the	DT	O	B-NP	O
18	7	government	NN	O	I-NP	O
18	8	are	VBP	O	B-VP	O
18	9	from	IN	O	B-PP	O
18	10	stored	VBN	O	B-NP	O
18	11	e-mail	NN	O	I-NP	O
18	12	COMMA	COMMA	O	I-NP	O
18	13	not	RB	O	I-NP	O
18	14	transmitted	VBD	O	I-NP	O
18	15	e-mailCOMMA	JJ	O	I-NP	O
18	16	''	''	O	I-NP	O
18	17	Dempsey	NNP	O	I-NP	B-Peop
18	18	said	VBD	O	B-VP	O
18	19	.	.	O	O	O

19	0	It	PRP	O	B-NP	O
19	1	's	VBZ	O	B-VP	O
19	2	possible	JJ	O	O	O
19	3	to	TO	O	B-VP	O
19	4	delete	VB	O	I-VP	O
19	5	e-mail	JJ	O	B-NP	O
19	6	messages	NNS	O	I-NP	O
19	7	from	IN	O	B-PP	O
19	8	a	DT	O	B-NP	O
19	9	hard	JJ	O	I-NP	O
19	10	drive	NN	O	I-NP	O
19	11	COMMA	COMMA	O	O	O
19	12	but	CC	O	O	O
19	13	they	PRP	O	B-NP	O
19	14	don	VB	O	B-VP	O
19	15	't	NN	O	B-NP	O
19	16	usually	RB	O	O	O
19	17	disappear	VBP	O	B-VP	O
19	18	until	IN	O	O	O
19	19	they	PRP	O	B-NP	O
19	20	're	VBP	O	B-VP	O
19	21	over-written	JJ	O	O	O
19	22	.	.	O	O	O

20	0	At	IN	O	B-PP	O
20	1	the	DT	O	B-NP	O
20	2	onset	NN	O	I-NP	O
20	3	of	IN	O	B-PP	O
20	4	the	DT	O	B-NP	O
20	5	Iran-Contra	NNP	O	I-NP	O
20	6	debacle	NN	O	I-NP	O
20	7	COMMA	COMMA	O	O	O
20	8	for	IN	O	B-PP	O
20	9	example	NN	O	B-NP	O
20	10	COMMA	COMMA	O	O	O
20	11	National	NNP	O	B-NP	O
20	12	Security	NNP	O	I-NP	B-ProfTitle
20	13	Adviser	NNP	O	I-NP	O
20	14	John	NNP	O	I-NP	B-Peop
20	15	Poindexter	NNP	O	I-NP	I-Peop
20	16	went	VBD	O	B-VP	O
20	17	into	IN	O	B-PP	O
20	18	his	PP$	O	B-NP	O
20	19	office	NN	O	I-NP	O
20	20	one	CD	O	B-NP	B-Num
20	21	weekend	NN	O	I-NP	O
20	22	to	TO	O	B-VP	O
20	23	delete	VB	O	I-VP	O
20	24	5COMMA012	CD	O	B-NP	B-Num
20	25	of	IN	O	B-PP	O
20	26	his	PP$	O	B-NP	O
20	27	5COMMA062	CD	O	I-NP	B-Num
20	28	stored	VBN	O	I-NP	O
20	29	messages	NNS	O	I-NP	O
20	30	.	.	O	O	O

21	0	Oliver	NNP	O	B-NP	B-Peop
21	1	North	NNP	O	I-NP	I-Peop
21	2	erased	VBD	O	B-VP	O
21	3	750	CD	O	B-NP	B-Num
21	4	of	IN	O	B-PP	O
21	5	his	PP$	O	B-NP	O
21	6	758	CD	O	I-NP	B-Num
21	7	messages	NNS	O	I-NP	O
21	8	.	.	O	O	O

22	0	Still	RB	O	O	O
22	1	COMMA	COMMA	O	O	O
22	2	these	DT	O	B-NP	O
22	3	messages	NNS	O	I-NP	O
22	4	were	VBD	O	B-VP	O
22	5	recovered	VBD	O	I-VP	O
22	6	and	CC	O	O	O
22	7	included	VBD	O	B-VP	O
22	8	as	IN	O	B-PP	O
22	9	evidence	NN	O	B-NP	O
22	10	because	IN	O	O	O
22	11	a	DT	O	B-NP	O
22	12	low-level	JJ	O	I-NP	O
22	13	White	NNP	O	I-NP	B-Org
22	14	House	NNP	O	I-NP	I-Org
22	15	employee	NN	O	I-NP	O
22	16	decided	VBD	O	B-VP	O
22	17	not	RB	O	O	O
22	18	to	TO	O	B-PP	O
22	19	overwrite	NN	O	B-NP	O
22	20	backup	NN	O	I-NP	O
22	21	tapes	NNS	O	I-NP	O
22	22	.	.	O	O	O

23	0	``	``	O	O	O
23	1	A	DT	O	B-NP	O
23	2	civil	JJ	O	I-NP	O
23	3	servant	NN	O	I-NP	O
23	4	decided	VBD	O	B-VP	O
23	5	somebody	NN	O	B-NP	O
23	6	might	MD	O	B-VP	O
23	7	come	VB	O	I-VP	O
23	8	looking	VBG	O	I-VP	O
23	9	for	IN	O	B-PP	O
23	10	those	DT	O	B-NP	O
23	11	messages	NNS	O	I-NP	O
23	12	COMMA	COMMA	O	O	O
23	13	``	``	O	O	O
23	14	said	VBD	O	B-VP	O
23	15	Tom	NNP	O	B-NP	B-Peop
23	16	Blanton	NNP	O	I-NP	I-Peop
23	17	COMMA	COMMA	O	O	O
23	18	director	NN	O	B-NP	B-ProfTitle
23	19	of	IN	O	B-PP	O
23	20	the	DT	O	B-NP	O
23	21	non-profit	JJ	O	I-NP	O
23	22	National	NNP	O	I-NP	B-OrgCorp
23	23	Security	NNP	O	I-NP	I-OrgCorp
23	24	Archive	NNP	O	I-NP	I-OrgCorp
23	25	at	IN	O	B-PP	O
23	26	George	NNP	O	B-NP	B-OrgUniv
23	27	Washington	NNP	O	I-NP	I-OrgUniv
23	28	University	NNP	O	I-NP	I-OrgUniv
23	29	and	CC	O	O	O
23	30	author	NN	O	B-NP	B-ProfTitle
23	31	of	IN	O	B-PP	O
23	32	``	``	O	O	O
23	33	White	NNP	O	B-NP	B-Org
23	34	House	NNP	O	I-NP	I-Org
23	35	e-mail	NN	O	I-NP	O
23	36	:	:	O	O	O
23	37	The	DT	O	O	O
23	38	Top	JJ	O	O	O
23	39	Secret	NNP	O	O	O
23	40	Computer	NNP	O	O	O
23	41	Messages	NNP	O	O	O
23	42	The	DT	O	B-NP	O
23	43	Reagan-Bush	NNP	O	I-NP	O
23	44	White	NNP	O	I-NP	O
23	45	House	NNP	O	I-NP	O
23	46	Tried	NNP	O	I-NP	O
23	47	to	TO	O	B-PP	O
23	48	Destroy	NNP	O	B-NP	O
23	49	.	.	O	O	O
23	50	''	''	O	O	O

24	0	Commercial	NNP	O	B-NP	B-Peop
24	1	ISPs	NNP	O	I-NP	I-Peop
24	2	COMMA	COMMA	O	O	O
24	3	such	JJ	O	B-PP	O
24	4	as	IN	O	I-PP	O
24	5	AOL	NNP	O	B-NP	B-Peop
24	6	COMMA	COMMA	O	O	O
24	7	also	RB	O	O	O
24	8	must	MD	O	B-VP	O
24	9	turn	VB	O	I-VP	O
24	10	over	IN	O	B-PP	O
24	11	messages	NNS	O	B-NP	O
24	12	if	IN	O	O	O
24	13	ordered	VBN	O	B-VP	O
24	14	to	TO	O	B-VP	O
24	15	do	VB	O	I-VP	O
24	16	so	RB	O	O	O
24	17	by	IN	O	B-PP	O
24	18	courts	NNS	O	B-NP	O
24	19	.	.	O	O	O

25	0	Tricia	NNP	O	B-NP	B-Peop
25	1	Primrose	NNP	O	I-NP	I-Peop
25	2	COMMA	COMMA	O	O	O
25	3	AOL	NNP	O	B-NP	B-Org
25	4	's	POS	O	B-NP	O
25	5	spokeswoman	NN	O	I-NP	O
25	6	COMMA	COMMA	O	O	O
25	7	said	VBD	O	B-VP	O
25	8	the	DT	O	B-NP	O
25	9	company	NN	O	I-NP	B-OrgCorp
25	10	has	VBZ	O	B-VP	O
25	11	a	DT	O	B-NP	O
25	12	policy	NN	O	I-NP	O
25	13	of	IN	O	B-PP	O
25	14	giving	VBG	O	B-VP	O
25	15	customers	NNS	O	B-NP	O
25	16	10	CD	O	B-NP	B-Num
25	17	days	NNS	O	I-NP	I-Num
25	18	'	POS	O	B-NP	O
25	19	notice	NN	O	I-NP	O
25	20	in	IN	O	B-PP	O
25	21	civil	JJ	O	B-NP	O
25	22	proceedings	NNS	O	I-NP	O
25	23	.	.	O	O	O

26	0	It	PRP	O	B-NP	O
26	1	turns	VBZ	O	B-VP	O
26	2	over	IN	O	B-PP	O
26	3	records	NNS	O	B-NP	O
26	4	immediately	RB	O	O	O
26	5	in	IN	O	B-PP	O
26	6	criminal	JJ	O	B-NP	B-ProfTitle
26	7	investigations	NNS	O	I-NP	O
26	8	.	.	O	O	O

27	0	AOL	NNP	O	B-NP	O
27	1	keeps	VBZ	O	B-VP	O
27	2	e-mail	JJ	O	B-NP	O
27	3	messages	NNS	O	I-NP	O
27	4	on	IN	O	B-PP	O
27	5	its	PP$	O	B-NP	O
27	6	servers	NNS	O	I-NP	O
27	7	for	IN	O	B-PP	O
27	8	several	JJ	O	B-NP	O
27	9	weeks	NNS	O	I-NP	O
27	10	.	.	O	O	O

28	0	``	``	O	O	O
28	1	The	DT	O	B-NP	O
28	2	scary	JJ	O	I-NP	O
28	3	thing	NN	O	I-NP	O
28	4	about	IN	O	B-PP	O
28	5	e-mail	NN	O	B-NP	O
28	6	is	VBZ	O	B-VP	O
28	7	that	IN	O	O	O
28	8	it	PRP	O	B-NP	O
28	9	's	POS	O	B-VP	O
28	10	got	VBD	O	I-VP	O
28	11	the	DT	O	B-NP	O
28	12	immediacy	NN	O	I-NP	O
28	13	of	IN	O	B-PP	O
28	14	a	DT	O	B-NP	O
28	15	conversation	NN	O	I-NP	O
28	16	but	CC	O	O	O
28	17	the	DT	O	B-NP	O
28	18	permanence	NN	O	I-NP	O
28	19	of	IN	O	B-PP	O
28	20	a	DT	O	B-NP	O
28	21	letterCOMMA	NN	O	I-NP	O
28	22	''	''	O	O	O
28	23	says	VBZ	O	B-VP	O
28	24	Blanton	NNP	O	B-NP	O
28	25	.	.	O	O	O

29	0	``	``	O	O	O
29	1	Generally	RB	O	O	O
29	2	you	PRP	O	B-NP	O
29	3	don	VB	O	B-VP	O
29	4	't	NN	O	B-NP	O
29	5	want	VBP	O	B-VP	O
29	6	to	TO	O	I-VP	O
29	7	write	VB	O	I-VP	O
29	8	anything	NN	O	B-NP	O
29	9	you	PRP	O	B-NP	O
29	10	wouldn	NN	O	B-NP	O
29	11	't	NN	O	I-NP	O
29	12	want	VBP	O	B-VP	O
29	13	to	TO	O	I-VP	O
29	14	see	VB	O	I-VP	O
29	15	on	IN	O	B-PP	O
29	16	the	DT	O	B-NP	O
29	17	front	NN	O	I-NP	O
29	18	page	NN	O	I-NP	O
29	19	.	.	O	O	O
29	20	''	''	O	O	O

30	0	Apparently	RB	O	O	O
30	1	COMMA	COMMA	O	O	O
30	2	Lewinsky	NNP	O	B-NP	B-Peop
30	3	never	RB	O	B-VP	O
30	4	got	VBD	O	I-VP	O
30	5	that	DT	O	B-NP	O
30	6	advice	NN	O	I-NP	O
30	7	.	.	O	O	O

31	0	ENDIT	NNP	O	O	O

32	0	Story	NNP	O	O	O
32	1	Filed	NNP	O	O	O
32	2	By	IN	O	B-PP	O
32	3	Cox	NNP	O	O	O
32	4	Newspapers	NNP	O	O	O

33	0	For	IN	O	B-PP	O
33	1	Use	NN	O	B-NP	O
33	2	By	IN	O	B-PP	O
33	3	Clients	NNS	O	B-NP	O
33	4	of	IN	O	B-PP	O
33	5	the	DT	O	B-NP	O
33	6	New	NNP	O	I-NP	B-OrgCorp
33	7	York	NNP	O	I-NP	I-OrgCorp
33	8	Times	NNP	O	I-NP	I-OrgCorp
33	9	News	NNP	O	I-NP	O
33	10	Service	NNP	O	I-NP	O
