0	0	1998-09-21	CD	O	O	B-Num
0	1	13	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	24	CD	O	O	I-Num

1	0	There	EX	O	B-NP	O
1	1	is	VBZ	O	B-VP	O
1	2	a	DT	O	B-NP	O
1	3	Japanese	JJ	O	I-NP	B-LangRace
1	4	saying	VBG	O	B-VP	O
1	5	that	IN	O	O	O
1	6	``	``	O	O	O
1	7	the	DT	O	B-NP	O
1	8	nail	NN	O	I-NP	O
1	9	that	WDT	O	B-NP	O
1	10	sticks	VBZ	O	B-VP	O
1	11	out	IN	O	O	O
1	12	gets	VBZ	O	B-VP	O
1	13	hammered	VBN	O	I-VP	O
1	14	downCOMMA	NN	O	B-NP	O
1	15	''	''	O	O	O
1	16	and	CC	O	O	O
1	17	people	NNS	O	B-NP	O
1	18	often	RB	O	O	O
1	19	quote	VBP	O	B-VP	O
1	20	it	PRP	O	B-NP	O
1	21	when	WRB	O	O	O
1	22	speaking	VBG	O	B-VP	O
1	23	of	IN	O	B-PP	O
1	24	Ozawa	NNP	O	B-NP	B-Peop
1	25	's	POS	O	B-NP	O
1	26	early	JJ	O	I-NP	O
1	27	reception	NN	O	I-NP	O
1	28	here	RB	O	O	O
1	29	.	.	O	O	O

2	0	His	PP$	O	B-NP	O
2	1	conducting	VBG	O	I-NP	O
2	2	style	NN	O	I-NP	O
2	3	was	VBD	O	B-VP	O
2	4	loose	JJ	O	O	O
2	5	and	CC	O	O	O
2	6	powerful	JJ	O	O	O
2	7	COMMA	COMMA	O	O	O
2	8	a	DT	O	B-NP	O
2	9	far	RB	O	I-NP	O
2	10	cry	NN	O	I-NP	O
2	11	from	IN	O	B-PP	O
2	12	the	DT	O	B-NP	O
2	13	restrained	JJ	O	I-NP	O
2	14	style	NN	O	I-NP	O
2	15	to	TO	O	B-PP	O
2	16	which	WDT	O	B-NP	O
2	17	NHK	NNP	O	B-NP	B-Peop
2	18	was	VBD	O	B-VP	O
2	19	accustomed	VBN	O	I-VP	O
2	20	.	.	O	O	O

3	0	He	PRP	O	B-NP	O
3	1	used	VBD	O	B-VP	O
3	2	informal	JJ	O	B-NP	O
3	3	and	CC	O	I-NP	O
3	4	direct	JJ	O	I-NP	O
3	5	language	NN	O	I-NP	B-LangRace
3	6	when	WRB	O	O	O
3	7	speaking	VBG	O	B-VP	O
3	8	.	.	O	O	O

4	0	He	PRP	O	B-NP	O
4	1	didn	NN	O	B-NP	O
4	2	't	NN	O	I-NP	O
4	3	follow	VBP	O	B-VP	O
4	4	seniority	NN	O	B-NP	O
4	5	within	IN	O	B-PP	O
4	6	NHK	NNP	O	B-NP	B-Org
4	7	's	POS	O	B-NP	O
4	8	ranks	NNS	O	I-NP	O
4	9	and	CC	O	O	O
4	10	was	VBD	O	B-VP	O
4	11	criticized	VBN	O	I-VP	O
4	12	for	IN	O	B-PP	O
4	13	bringing	VBG	O	B-VP	O
4	14	friends	NNS	O	B-NP	O
4	15	and	CC	O	O	O
4	16	his	PP$	O	B-NP	O
4	17	first	JJ	O	I-NP	B-Num
4	18	wife	NN	O	I-NP	O
4	19	COMMA	COMMA	O	O	O
4	20	pianist	NN	O	B-NP	B-ProfTitle
4	21	Kyoko	NNP	O	I-NP	B-Peop
4	22	Edo	NNP	O	I-NP	I-Peop
4	23	COMMA	COMMA	O	O	O
4	24	to	TO	O	B-PP	O
4	25	rehearsals	NNS	O	B-NP	O
4	26	.	.	O	O	O

5	0	He	PRP	O	B-NP	O
5	1	was	VBD	O	B-VP	O
5	2	resented	VBD	O	B-VP	O
5	3	for	IN	O	B-PP	O
5	4	having	VBG	O	B-VP	O
5	5	leapfrogged	VBN	O	I-VP	O
5	6	over	IN	O	B-PP	O
5	7	other	JJ	O	B-NP	O
5	8	conductors	NNS	O	I-NP	B-ProfTitle
5	9	COMMA	COMMA	O	O	O
5	10	and	CC	O	O	O
5	11	some	DT	O	O	O
5	12	players	NNS	O	O	O
5	13	hazed	NN	O	O	O
5	14	him	PRP	O	B-NP	O
5	15	by	IN	O	B-PP	O
5	16	missing	VBG	O	B-VP	O
5	17	notes	NNS	O	B-NP	O
5	18	and	CC	O	O	O
5	19	complaining	VBG	O	B-VP	O
5	20	if	IN	O	O	O
5	21	he	PRP	O	B-NP	O
5	22	didn	NN	O	B-NP	O
5	23	't	NN	O	I-NP	O
5	24	notice	NN	O	I-NP	O
5	25	.	.	O	O	O

6	0	``	``	O	O	O
6	1	That	DT	O	B-NP	O
6	2	was	VBD	O	B-VP	O
6	3	the	DT	O	B-NP	O
6	4	small-mindedness	NN	O	I-NP	O
6	5	of	IN	O	B-PP	O
6	6	Japanese	JJ	O	B-NP	B-LangRace
6	7	_	NN	O	I-NP	O
6	8	they	PRP	O	B-NP	O
6	9	couldn	NN	O	B-NP	O
6	10	't	NN	O	I-NP	O
6	11	recognize	VBP	O	B-VP	O
6	12	someone	NN	O	B-NP	O
6	13	who	WP	O	B-NP	O
6	14	was	VBD	O	B-VP	O
6	15	very	RB	O	O	O
6	16	COMMA	COMMA	O	O	O
6	17	very	RB	O	O	O
6	18	good	JJ	O	O	O
6	19	COMMA	COMMA	O	O	O
6	20	but	CC	O	O	O
6	21	came	VBD	O	B-VP	O
6	22	from	IN	O	B-PP	O
6	23	nowhere	RB	O	B-NP	O
6	24	.	.	O	O	O

7	0	He	PRP	O	B-NP	O
7	1	was	VBD	O	B-VP	O
7	2	much	RB	O	O	O
7	3	a	DT	O	B-NP	O
7	4	hippie	NN	O	I-NP	O
7	5	type	NN	O	I-NP	O
7	6	COMMA	COMMA	O	O	O
7	7	with	IN	O	B-PP	O
7	8	long	JJ	O	B-NP	O
7	9	hair	NN	O	I-NP	O
7	10	COMMA	COMMA	O	O	O
7	11	and	CC	O	O	O
7	12	NHK	NNP	O	B-NP	O
7	13	was	VBD	O	B-VP	O
7	14	not	RB	O	I-VP	O
7	15	used	VBN	O	I-VP	O
7	16	to	TO	O	B-PP	O
7	17	a	DT	O	B-NP	O
7	18	conductor	NN	O	I-NP	B-ProfTitle
7	19	like	IN	O	B-PP	O
7	20	thatCOMMA	NN	O	B-NP	O
7	21	''	''	O	O	O
7	22	recalled	VBD	O	B-VP	O
7	23	Tadashi	NNP	O	B-NP	B-Peop
7	24	Hori	NNP	O	I-NP	I-Peop
7	25	COMMA	COMMA	O	O	O
7	26	63	CD	O	B-NP	B-Num
7	27	COMMA	COMMA	O	O	O
7	28	a	DT	O	B-NP	O
7	29	violinist	NN	O	I-NP	B-ProfTitle
7	30	at	IN	O	B-PP	O
7	31	Saito	NNP	O	B-NP	O
7	32	Kinen	NNP	O	I-NP	O
7	33	and	CC	O	O	O
7	34	a	DT	O	B-NP	O
7	35	friend	NN	O	I-NP	O
7	36	of	IN	O	B-PP	O
7	37	Ozawa	NNP	O	B-NP	B-Peop
7	38	's	POS	O	B-NP	O
7	39	since	IN	O	O	O
7	40	they	PRP	O	B-NP	O
7	41	were	VBD	O	B-VP	O
7	42	in	IN	O	B-PP	O
7	43	music	NN	O	B-NP	O
7	44	school	NN	O	I-NP	B-OrgUniv
7	45	together	RB	O	O	O
7	46	as	IN	O	B-PP	O
7	47	teenagers	NNS	O	B-NP	O
7	48	.	.	O	O	O

8	0	``	``	O	O	O
8	1	The	DT	O	B-NP	O
8	2	style	NN	O	I-NP	O
8	3	of	IN	O	B-PP	O
8	4	his	PP$	O	B-NP	O
8	5	performance	NN	O	I-NP	O
8	6	was	VBD	O	B-VP	O
8	7	very	RB	O	O	O
8	8	unusual	JJ	O	O	O
8	9	COMMA	COMMA	O	O	O
8	10	perhaps	RB	O	O	O
8	11	unprecedented	JJ	O	O	O
8	12	in	IN	O	B-PP	O
8	13	JapanCOMMA	NNP	O	B-NP	B-Loc
8	14	''	''	O	O	O
8	15	said	VBD	O	B-VP	O
8	16	Moto	NNP	O	B-NP	B-Peop
8	17	Hirasa	NNP	O	I-NP	I-Peop
8	18	COMMA	COMMA	O	O	O
8	19	Ozawa	NNP	O	B-NP	B-Peop
8	20	's	POS	O	B-NP	O
8	21	manager	NN	O	I-NP	B-ProfTitle
8	22	here	RB	O	O	O
8	23	since	IN	O	B-PP	O
8	24	1976	CD	O	B-NP	B-Date
8	25	.	.	O	O	O

9	0	``	``	O	O	O
9	1	In	IN	O	B-PP	O
9	2	Japanese	JJ	O	B-NP	B-LangRace
9	3	organizations	NNS	O	I-NP	O
9	4	COMMA	COMMA	O	O	O
9	5	there	EX	O	B-NP	O
9	6	's	VBZ	O	B-VP	O
9	7	always	RB	O	O	O
9	8	a	DT	O	B-NP	O
9	9	hierarchy	NN	O	I-NP	O
9	10	and	CC	O	I-NP	O
9	11	elders	NNS	O	I-NP	O
9	12	have	VBP	O	B-VP	O
9	13	to	TO	O	I-VP	O
9	14	be	VB	O	I-VP	O
9	15	respected	VBN	O	I-VP	O
9	16	.	.	O	O	O

10	0	When	WRB	O	O	O
10	1	this	DT	O	B-NP	O
10	2	young	JJ	O	I-NP	O
10	3	man	NN	O	I-NP	O
10	4	came	VBD	O	B-VP	O
10	5	in	IN	O	O	O
10	6	and	CC	O	O	O
10	7	said	VBD	O	B-VP	O
10	8	COMMA	COMMA	O	O	O
10	9	`	``	O	O	O
10	10	I	PRP	O	B-NP	O
10	11	don	VB	O	B-VP	O
10	12	't	NN	O	B-NP	O
10	13	care	VB	O	B-VP	O
10	14	who	WP	O	B-NP	O
10	15	's	VBZ	O	B-VP	O
10	16	older	JJR	O	O	O
10	17	or	CC	O	O	O
10	18	younger	JJR	O	O	O
10	19	COMMA	COMMA	O	O	O
10	20	but	CC	O	O	O
10	21	who	WP	O	B-NP	O
10	22	has	VBZ	O	B-VP	O
10	23	abilityCOMMA	NN	O	B-NP	O
10	24	'	''	O	O	O
10	25	there	EX	O	B-NP	O
10	26	was	VBD	O	B-VP	O
10	27	a	DT	O	B-NP	O
10	28	lot	NN	O	I-NP	O
10	29	of	IN	O	B-PP	O
10	30	confusion	NN	O	B-NP	O
10	31	.	.	O	O	O
10	32	''	''	O	O	O

11	0	``	``	O	O	O
11	1	Maybe	RB	O	O	O
11	2	I	PRP	O	B-NP	O
11	3	was	VBD	O	B-VP	O
11	4	too	RB	O	O	O
11	5	young	JJ	O	O	O
11	6	.	.	O	O	O

12	0	They	PRP	O	B-NP	O
12	1	thought	VBD	O	B-VP	O
12	2	I	PRP	O	B-NP	O
12	3	was	VBD	O	B-VP	O
12	4	too	RB	O	O	O
12	5	American	NNP	O	B-NP	B-LangRace
12	6	_	NN	O	I-NP	O
12	7	but	CC	O	O	O
12	8	I	PRP	O	B-NP	O
12	9	didn	NN	O	B-NP	O
12	10	't	NN	O	I-NP	O
12	11	even	RB	O	B-VP	O
12	12	speak	VB	O	I-VP	O
12	13	English	NNP	O	B-NP	B-LangRace
12	14	thenCOMMA	NN	O	I-NP	O
12	15	''	''	O	O	O
12	16	Ozawa	NNP	O	B-NP	B-Peop
12	17	said	VBD	O	B-VP	O
12	18	with	IN	O	B-PP	O
12	19	a	DT	O	B-NP	O
12	20	laugh	NN	O	I-NP	O
12	21	COMMA	COMMA	O	O	O
12	22	while	IN	O	O	O
12	23	driving	VBG	O	B-VP	O
12	24	himself	PRP	O	B-NP	O
12	25	to	TO	O	B-PP	O
12	26	a	DT	O	B-NP	O
12	27	concert	NN	O	I-NP	O
12	28	recently	RB	O	O	O
12	29	at	IN	O	B-PP	O
12	30	Saito	NNP	O	B-NP	B-Peop
12	31	Kinen	NNP	O	I-NP	I-Peop
12	32	.	.	O	O	O

13	0	``	``	O	O	O
13	1	It	PRP	O	B-NP	O
13	2	was	VBD	O	B-VP	O
13	3	sad	JJ	O	O	O
13	4	COMMA	COMMA	O	O	O
13	5	but	CC	O	O	O
13	6	I	PRP	O	B-NP	B-Peop
13	7	also	RB	O	O	O
13	8	made	VBD	O	B-VP	O
13	9	many	JJ	O	B-NP	O
13	10	friendsCOMMA	NN	O	I-NP	O
13	11	''	''	O	O	O
13	12	he	PRP	O	B-NP	O
13	13	said	VBD	O	B-VP	O
13	14	of	IN	O	B-PP	O
13	15	the	DT	O	B-NP	O
13	16	Japanese	JJ	O	I-NP	B-LangRace
13	17	artistic	JJ	O	I-NP	O
13	18	giants	NNS	O	I-NP	O
13	19	who	WP	O	B-NP	O
13	20	at	IN	O	B-PP	O
13	21	the	DT	O	B-NP	O
13	22	time	NN	O	I-NP	O
13	23	signed	VBD	O	B-VP	O
13	24	a	DT	O	B-NP	O
13	25	letter	NN	O	I-NP	O
13	26	defending	VBG	O	B-VP	O
13	27	him	PRP	O	B-NP	O
13	28	.	.	O	O	O

14	0	``	``	O	O	O
14	1	I	PRP	O	B-NP	O
14	2	learned	VBD	O	B-VP	O
14	3	quickly	RB	O	O	O
14	4	how	WRB	O	O	O
14	5	difficult	JJ	O	O	O
14	6	the	DT	O	B-NP	O
14	7	world	NN	O	I-NP	O
14	8	is	VBZ	O	B-VP	O
14	9	COMMA	COMMA	O	O	O
14	10	how	WRB	O	O	O
14	11	hard	JJ	O	O	O
14	12	it	PRP	O	B-NP	O
14	13	is	VBZ	O	B-VP	O
14	14	to	TO	O	B-VP	O
14	15	come	VB	O	I-VP	O
14	16	back	RB	O	O	O
14	17	to	TO	O	B-PP	O
14	18	your	PP$	O	B-NP	O
14	19	country	NN	O	I-NP	O
14	20	.	.	O	O	O

15	0	If	IN	O	O	O
15	1	they	PRP	O	B-NP	O
15	2	had	VBD	O	B-VP	O
15	3	made	VBN	O	I-VP	O
15	4	me	PRP	O	B-NP	O
15	5	NHK	NNP	O	B-NP	O
15	6	director	NN	O	I-NP	B-ProfTitle
15	7	COMMA	COMMA	O	O	O
15	8	it	PRP	O	B-NP	O
15	9	would	MD	O	B-VP	O
15	10	have	VB	O	I-VP	O
15	11	been	VBN	O	I-VP	O
15	12	comfortable	JJ	O	O	O
15	13	:	:	O	O	O
15	14	good	JJ	O	B-NP	O
15	15	money	NN	O	I-NP	B-Money
15	16	COMMA	COMMA	O	O	O
15	17	a	DT	O	B-NP	O
15	18	house	NN	O	I-NP	O
15	19	.	.	O	O	O

16	0	But	CC	O	O	O
16	1	in	IN	O	B-PP	O
16	2	Japan	NNP	O	B-NP	B-LocCoun
16	3	COMMA	COMMA	O	O	O
16	4	I	PRP	O	B-NP	O
16	5	don	VB	O	B-VP	O
16	6	't	NN	O	B-NP	O
16	7	think	VB	O	B-VP	O
16	8	I	PRP	O	B-NP	O
16	9	would	MD	O	B-VP	O
16	10	've	VB	O	I-VP	O
16	11	grown	VBN	O	I-VP	O
16	12	as	IN	O	B-PP	O
16	13	a	DT	O	B-NP	O
16	14	conductor	NN	O	I-NP	B-ProfTitle
16	15	.	.	O	O	O
16	16	''	''	O	O	O

17	0	So	IN	O	O	O
17	1	Ozawa	NNP	O	B-NP	B-Peop
17	2	went	VBD	O	B-VP	O
17	3	West	NNP	O	B-NP	B-Org
17	4	COMMA	COMMA	O	O	O
17	5	and	CC	O	O	O
17	6	earned	VBD	O	B-VP	O
17	7	posts	NNS	O	B-NP	O
17	8	and	CC	O	O	O
17	9	increasing	VBG	O	B-NP	O
17	10	fame	NN	O	I-NP	O
17	11	in	IN	O	B-PP	O
17	12	Chicago	NNP	O	B-NP	B-LocCit
17	13	COMMA	COMMA	O	O	O
17	14	Toronto	NNP	O	B-NP	B-LocCit
17	15	COMMA	COMMA	O	O	O
17	16	San	NNP	O	B-NP	B-LocCit
17	17	Francisco	NNP	O	I-NP	I-LocCit
17	18	COMMA	COMMA	O	O	O
17	19	and	CC	O	O	O
17	20	COMMA	COMMA	O	O	O
17	21	finally	RB	O	O	O
17	22	COMMA	COMMA	O	O	O
17	23	Boston	NNP	O	B-NP	B-LocCit
17	24	.	.	O	O	O

18	0	It	PRP	O	B-NP	O
18	1	was	VBD	O	B-VP	O
18	2	his	PP$	O	B-NP	O
18	3	talent	NN	O	I-NP	O
18	4	and	CC	O	I-NP	O
18	5	personality	NN	O	I-NP	O
18	6	COMMA	COMMA	O	O	O
18	7	but	CC	O	O	O
18	8	also	RB	O	O	O
18	9	his	PP$	O	B-NP	O
18	10	early	JJ	O	I-NP	O
18	11	difficulties	NNS	O	I-NP	O
18	12	here	RB	O	O	O
18	13	COMMA	COMMA	O	O	O
18	14	that	DT	O	B-NP	O
18	15	have	VBP	O	B-VP	O
18	16	drawn	VBN	O	I-VP	O
18	17	other	JJ	O	B-NP	O
18	18	Japanese	JJ	O	I-NP	B-LangRace
18	19	innovators	NNS	O	I-NP	O
18	20	to	TO	O	B-PP	O
18	21	him	PRP	O	B-NP	O
18	22	.	.	O	O	O

19	0	His	PP$	O	B-NP	O
19	1	close	JJ	O	I-NP	O
19	2	friends	NNS	O	I-NP	O
19	3	include	VBP	O	B-VP	O
19	4	clothing	NN	O	B-NP	O
19	5	designer	NN	O	I-NP	B-ProfTitle
19	6	Hanae	NNP	O	I-NP	B-Peop
19	7	Mori	NNP	O	I-NP	I-Peop
19	8	COMMA	COMMA	O	O	O
19	9	the	DT	O	B-NP	O
19	10	only	RB	O	I-NP	O
19	11	Japanese	JJ	O	I-NP	B-LangRace
19	12	woman	NN	O	I-NP	O
19	13	to	TO	O	B-VP	O
19	14	enter	VB	O	I-VP	O
19	15	haute	FW	O	B-NP	O
19	16	couture	FW	O	I-NP	O
19	17	ranks	NNS	O	I-NP	O
19	18	in	IN	O	B-PP	O
19	19	Paris	NNP	O	B-NP	B-LocCit
19	20	;	:	O	O	O
19	21	Nobel-winning	NNP	O	B-NP	O
19	22	author	NN	O	I-NP	B-ProfTitle
19	23	Kenzaburo	NNP	O	I-NP	B-Peop
19	24	Oe	NNP	O	I-NP	I-Peop
19	25	;	:	O	O	O
19	26	late	JJ	O	B-NP	O
19	27	composer	NN	O	I-NP	B-ProfTitle
19	28	Toru	NNP	O	I-NP	O
19	29	Takemitsu	NNP	O	I-NP	O
19	30	;	:	O	O	O
19	31	late	JJ	O	B-NP	O
19	32	writer	NN	O	I-NP	B-ProfTitle
19	33	Yukio	NNP	O	I-NP	O
19	34	Mishima	NNP	O	I-NP	O
19	35	;	:	O	O	O
19	36	and	CC	O	O	O
19	37	Sony	NNP	O	B-NP	B-OrgCorp
19	38	chairman	NN	O	I-NP	O
19	39	Norio	NNP	O	I-NP	B-Peop
19	40	Ohga	NNP	O	I-NP	I-Peop
19	41	.	.	O	O	O

20	0	``	``	O	O	O
20	1	There	EX	O	B-NP	O
20	2	was	VBD	O	B-VP	O
20	3	a	DT	O	B-NP	O
20	4	time	NN	O	I-NP	O
20	5	when	WRB	O	O	O
20	6	some	DT	O	B-NP	O
20	7	Japanese	JJ	O	I-NP	B-LangRace
20	8	audiences	NNS	O	I-NP	O
20	9	.	.	O	O	O
20	10	..	.	O	O	O
20	11	did	VBD	O	B-VP	O
20	12	not	RB	O	I-VP	O
20	13	appreciate	VB	O	I-VP	O
20	14	COMMA	COMMA	O	O	O
20	15	even	RB	O	O	O
20	16	notice	VBP	O	B-VP	O
20	17	COMMA	COMMA	O	O	O
20	18	the	DT	O	B-NP	O
20	19	talent	NN	O	I-NP	O
20	20	of	IN	O	B-PP	O
20	21	Japanese	JJ	O	B-NP	B-LangRace
20	22	artists	NNS	O	I-NP	B-ProfTitle
20	23	COMMA	COMMA	O	O	O
20	24	only	RB	O	O	O
20	25	admiring	VBG	O	O	O
20	26	foreign	JJ	O	B-NP	O
20	27	artists	NNS	O	I-NP	B-ProfTitle
20	28	just	RB	O	O	O
20	29	because	IN	O	O	O
20	30	they	PRP	O	B-NP	O
20	31	were	VBD	O	B-VP	O
20	32	foreignCOMMA	NN	O	B-NP	O
20	33	''	''	O	I-NP	O
20	34	Ohga	NNP	O	I-NP	B-Peop
20	35	said	VBD	O	B-VP	O
20	36	.	.	O	O	O

21	0	``	``	O	O	O
21	1	Seiji	NNP	O	B-NP	B-Peop
21	2	complelely	RB	O	O	O
21	3	changed	VBD	O	B-VP	O
21	4	that	IN	O	O	O
21	5	.	.	O	O	O

22	0	The	DT	O	B-NP	O
22	1	fact	NN	O	I-NP	O
22	2	that	IN	O	O	O
22	3	US	PRP	O	B-NP	B-LocCoun
22	4	and	CC	O	O	O
22	5	European	JJ	O	B-NP	B-LangRace
22	6	audiences	NNS	O	I-NP	O
22	7	appreciated	VBD	O	B-VP	O
22	8	his	PP$	O	B-NP	O
22	9	talent	NN	O	I-NP	O
22	10	led	VBD	O	B-VP	O
22	11	the	DT	O	B-NP	O
22	12	way	NN	O	I-NP	O
22	13	for	IN	O	B-PP	O
22	14	his	PP$	O	B-NP	O
22	15	followers	NNS	O	I-NP	O
22	16	to	TO	O	B-VP	O
22	17	be	VB	O	I-VP	O
22	18	recognized	VBN	O	I-VP	O
22	19	.	.	O	O	O

23	0	The	DT	O	B-NP	O
23	1	incident	NN	O	I-NP	O
23	2	with	IN	O	B-PP	O
23	3	NHK	NNP	O	B-NP	O
23	4	was	VBD	O	B-VP	O
23	5	a	DT	O	B-NP	O
23	6	good	JJ	O	I-NP	O
23	7	awakening	NN	O	I-NP	O
23	8	for	IN	O	B-PP	O
23	9	him	PRP	O	B-NP	O
23	10	.	.	O	O	O

24	0	Without	IN	O	B-PP	O
24	1	it	PRP	O	B-NP	O
24	2	COMMA	COMMA	O	O	O
24	3	he	PRP	O	B-NP	O
24	4	may	MD	O	B-VP	O
24	5	have	VB	O	I-VP	O
24	6	remained	VBD	O	I-VP	O
24	7	only	RB	O	B-NP	O
24	8	an	DT	O	I-NP	O
24	9	ordinary	JJ	O	I-NP	O
24	10	Japanese	JJ	O	I-NP	B-LangRace
24	11	conductor	NN	O	I-NP	B-ProfTitle
24	12	.	.	O	O	O
24	13	''	''	O	O	O

25	0	Hirasa	NNP	O	B-NP	B-Peop
25	1	agreed	VBD	O	B-VP	O
25	2	.	.	O	O	O

26	0	``	``	O	O	O
26	1	Japanese	NNP	O	B-NP	B-LangRace
26	2	Nobel	NNP	O	I-NP	B-Peop
26	3	winners	NNS	O	I-NP	O
26	4	COMMA	COMMA	O	O	O
26	5	actors	NNS	O	O	B-ProfTitle
26	6	COMMA	COMMA	O	O	O
26	7	baseball	NN	O	B-NP	B-Sport
26	8	COMMA	COMMA	O	O	O
26	9	and	CC	O	O	O
26	10	soccer	NN	O	B-NP	B-Sport
26	11	players	NNS	O	I-NP	O
26	12	have	VBP	O	B-VP	O
26	13	all	DT	O	O	O
26	14	gone	VBN	O	B-VP	O
26	15	overseas	RB	O	O	O
26	16	.	.	O	O	O

27	0	When	WRB	O	O	O
27	1	we	PRP	O	B-NP	O
27	2	hear	VBP	O	B-VP	O
27	3	a	DT	O	B-NP	O
27	4	Japanese	JJ	O	I-NP	B-LangRace
27	5	has	VBZ	O	B-VP	O
27	6	gone	VBN	O	I-VP	O
27	7	abroad	RB	O	O	O
27	8	and	CC	O	O	O
27	9	reaped	VBN	O	O	O
27	10	approval	NN	O	B-NP	O
27	11	COMMA	COMMA	O	O	O
27	12	it	PRP	O	B-NP	O
27	13	's	VBZ	O	B-VP	O
27	14	as	IN	O	O	O
27	15	if	IN	O	O	O
27	16	every	DT	O	B-NP	O
27	17	Japanese	JJ	O	I-NP	B-LangRace
27	18	shares	NNS	O	I-NP	O
27	19	in	IN	O	B-PP	O
27	20	that	DT	O	B-NP	O
27	21	success	NN	O	I-NP	O
27	22	.	.	O	O	O
27	23	''	''	O	O	O

28	0	Indeed	RB	O	O	O
28	1	COMMA	COMMA	O	O	O
28	2	Ozawa	NNP	O	B-NP	B-Peop
28	3	has	VBZ	O	B-VP	O
28	4	called	VBN	O	I-VP	O
28	5	Boston	NNP	O	B-NP	B-LocCit
28	6	home	NN	O	I-NP	O
28	7	for	IN	O	B-PP	O
28	8	a	DT	O	B-NP	O
28	9	quarter-century	NN	O	I-NP	O
28	10	COMMA	COMMA	O	O	O
28	11	but	CC	O	O	O
28	12	Japanese	NNP	O	B-NP	B-Peop
28	13	still	RB	O	O	O
28	14	claim	VBP	O	B-VP	O
28	15	him	PRP	O	B-NP	O
28	16	as	IN	O	B-PP	O
28	17	their	PP$	O	B-NP	O
28	18	own	JJ	O	I-NP	O
28	19	.	.	O	O	O

29	0	For	IN	O	B-PP	O
29	1	his	PP$	O	B-NP	O
29	2	part	NN	O	I-NP	O
29	3	COMMA	COMMA	O	O	O
29	4	Ozawa	NNP	O	B-NP	B-Peop
29	5	seems	VBZ	O	B-VP	O
29	6	to	TO	O	I-VP	O
29	7	have	VB	O	I-VP	O
29	8	struggled	VBN	O	I-VP	O
29	9	little	JJ	O	O	O
29	10	with	IN	O	B-PP	O
29	11	identity	NN	O	B-NP	O
29	12	COMMA	COMMA	O	O	O
29	13	choosing	VBG	O	B-VP	O
29	14	instead	RB	O	O	O
29	15	to	TO	O	B-VP	O
29	16	embrace	VB	O	I-VP	O
29	17	both	DT	O	B-NP	O
29	18	communities	NNS	O	I-NP	O
29	19	.	.	O	O	O

30	0	He	PRP	O	B-NP	O
30	1	never	RB	O	O	O
30	2	took	VBD	O	B-VP	O
30	3	American	NNP	O	B-NP	B-LangRace
30	4	citizenship	NN	O	I-NP	O
30	5	COMMA	COMMA	O	O	O
30	6	but	CC	O	O	O
30	7	says	VBZ	O	B-VP	O
30	8	``	``	O	O	O
30	9	we	PRP	O	B-NP	O
30	10	''	''	O	O	O
30	11	when	WRB	O	O	O
30	12	he	PRP	O	B-NP	O
30	13	speaks	VBZ	O	B-VP	O
30	14	of	IN	O	B-PP	O
30	15	Americans	NNPS	O	B-NP	B-LangRace
30	16	.	.	O	O	O

31	0	He	PRP	O	B-NP	O
31	1	spends	VBZ	O	B-VP	O
31	2	12	CD	O	B-NP	B-Num
31	3	to	TO	O	I-NP	O
31	4	15	CD	O	I-NP	B-Num
31	5	weeks	NNS	O	I-NP	I-Num
31	6	a	DT	O	B-NP	O
31	7	year	NN	O	I-NP	O
31	8	working	VBG	O	B-VP	O
31	9	or	CC	O	I-VP	O
31	10	vacationing	VBG	O	I-VP	O
31	11	in	IN	O	B-PP	O
31	12	Japan	NNP	O	B-NP	B-LocCoun
31	13	COMMA	COMMA	O	O	O
31	14	and	CC	O	B-PP	O
31	15	for	IN	O	B-PP	O
31	16	the	DT	O	B-NP	O
31	17	last	JJ	O	I-NP	O
31	18	20	CD	O	I-NP	B-Num
31	19	years	NNS	O	I-NP	I-Num
31	20	has	VBZ	O	B-VP	O
31	21	kept	VBN	O	I-VP	O
31	22	a	DT	O	B-NP	O
31	23	home	NN	O	I-NP	O
31	24	and	CC	O	O	O
31	25	centered	VBD	O	B-VP	O
31	26	his	PP$	O	B-NP	O
31	27	personal	JJ	O	I-NP	O
31	28	life	NN	O	I-NP	O
31	29	here	RB	O	O	O
31	30	COMMA	COMMA	O	O	O
31	31	after	IN	O	O	O
31	32	he	PRP	O	B-NP	O
31	33	and	CC	O	O	O
31	34	his	PP$	O	B-NP	O
31	35	wife	NN	O	I-NP	O
31	36	decided	VBD	O	B-VP	O
31	37	she	PRP	O	B-NP	O
31	38	would	MD	O	B-VP	O
31	39	move	VB	O	I-VP	O
31	40	back	RB	O	O	O
31	41	so	IN	O	O	O
31	42	their	PP$	O	B-NP	O
31	43	son	NN	O	I-NP	O
31	44	and	CC	O	I-NP	O
31	45	daughter	NN	O	I-NP	O
31	46	could	MD	O	B-VP	O
31	47	be	VB	O	I-VP	O
31	48	educated	VBN	O	I-VP	O
31	49	and	CC	O	I-VP	O
31	50	rooted	VBN	O	I-VP	O
31	51	in	IN	O	B-PP	O
31	52	Japan	NNP	O	B-NP	B-LocCoun
31	53	.	.	O	O	O

32	0	Nevertheless	RB	O	O	O
32	1	COMMA	COMMA	O	O	O
32	2	in	IN	O	B-PP	O
32	3	the	DT	O	B-NP	O
32	4	same	JJ	O	I-NP	O
32	5	way	NN	O	I-NP	O
32	6	that	IN	O	B-NP	O
32	7	some	DT	O	B-NP	O
32	8	Japanese	NNP	O	I-NP	B-LangRace
32	9	have	VBP	O	B-VP	O
32	10	criticized	VBN	O	I-VP	O
32	11	Sony	NNP	O	B-NP	B-OrgCorp
32	12	Corp.	NNP	O	I-NP	B-OrgCorp
32	13	for	IN	O	B-PP	O
32	14	being	VBG	O	B-VP	O
32	15	too	RB	O	O	O
32	16	American	NNP	O	O	B-LangRace
32	17	COMMA	COMMA	O	O	O
32	18	too	RB	O	B-NP	O
32	19	much	JJ	O	I-NP	O
32	20	a	DT	O	I-NP	O
32	21	cultural	JJ	O	I-NP	O
32	22	hybrid	NN	O	I-NP	O
32	23	COMMA	COMMA	O	O	O
32	24	some	DT	O	B-NP	O
32	25	feel	VBP	O	B-VP	O
32	26	Ozawa	NNP	O	B-NP	B-Peop
32	27	has	VBZ	O	B-VP	O
32	28	become	VBN	O	I-VP	O
32	29	too	RB	O	O	O
32	30	Westernized	NNP	O	O	B-Peop
32	31	COMMA	COMMA	O	O	O
32	32	too	RB	O	O	O
32	33	direct	JJ	O	O	O
32	34	in	IN	O	B-PP	O
32	35	his	PP$	O	B-NP	O
32	36	style	NN	O	I-NP	O
32	37	and	CC	O	I-NP	O
32	38	language	NN	O	I-NP	B-LangRace
32	39	_	NN	O	I-NP	O
32	40	supposedly	RB	O	O	O
32	41	addressing	VBG	O	B-VP	O
32	42	even	RB	O	B-NP	O
32	43	the	DT	O	I-NP	O
32	44	empress	NN	O	I-NP	O
32	45	informally	RB	O	O	O
32	46	.	.	O	O	O

33	0	But	CC	O	O	O
33	1	many	JJ	O	B-NP	O
33	2	COMMA	COMMA	O	O	O
33	3	especially	RB	O	B-NP	O
33	4	young	JJ	O	I-NP	O
33	5	Japanese	JJ	O	I-NP	B-LangRace
33	6	COMMA	COMMA	O	O	O
33	7	say	VBP	O	B-VP	O
33	8	that	DT	O	B-NP	O
33	9	hybrid	JJ	O	I-NP	O
33	10	quality	NN	O	I-NP	O
33	11	is	VBZ	O	B-VP	O
33	12	an	DT	O	B-NP	O
33	13	asset	NN	O	I-NP	O
33	14	COMMA	COMMA	O	O	O
33	15	a	DT	O	B-NP	O
33	16	sign	NN	O	I-NP	O
33	17	of	IN	O	B-PP	O
33	18	casting	VBG	O	B-VP	O
33	19	aside	RB	O	O	O
33	20	outdated	JJ	O	O	O
33	21	values	NNS	O	O	O
33	22	that	WDT	O	B-NP	O
33	23	have	VBP	O	B-VP	O
33	24	hemmed	VBN	O	I-VP	O
33	25	in	IN	O	B-PP	O
33	26	this	DT	O	B-NP	O
33	27	society	NN	O	I-NP	O
33	28	.	.	O	O	O

34	0	Ozawa	NNP	O	B-NP	B-Peop
34	1	says	VBZ	O	B-VP	O
34	2	when	WRB	O	O	O
34	3	he	PRP	O	B-NP	O
34	4	lands	VBZ	O	B-VP	O
34	5	at	IN	O	B-PP	O
34	6	Logan	NNP	O	B-NP	O
34	7	International	NNP	O	I-NP	O
34	8	Airport	NNP	O	I-NP	O
34	9	COMMA	COMMA	O	O	O
34	10	he	PRP	O	B-NP	O
34	11	feels	VBZ	O	B-VP	O
34	12	like	IN	O	O	O
34	13	he	PRP	O	B-NP	O
34	14	is	VBZ	O	B-VP	O
34	15	home	NN	O	B-NP	O
34	16	COMMA	COMMA	O	O	O
34	17	and	CC	O	O	O
34	18	not	RB	O	O	O
34	19	just	RB	O	O	O
34	20	because	IN	O	O	O
34	21	he	PRP	O	B-NP	O
34	22	is	VBZ	O	B-VP	O
34	23	an	DT	O	B-NP	O
34	24	avid	JJ	O	I-NP	O
34	25	Red	NNP	O	I-NP	B-OrgTeam
34	26	Sox	NNPS	O	I-NP	I-OrgTeam
34	27	and	CC	O	I-NP	O
34	28	Patriots	NNPS	O	I-NP	B-OrgTeam
34	29	fan	NN	O	I-NP	O
34	30	.	.	O	O	O

35	0	``	``	O	O	O
35	1	My	PP$	O	B-NP	O
35	2	house	NN	O	I-NP	O
35	3	is	VBZ	O	B-VP	O
35	4	there	RB	O	O	O
35	5	COMMA	COMMA	O	O	O
35	6	my	PP$	O	B-NP	O
35	7	study	NN	O	I-NP	O
35	8	COMMA	COMMA	O	O	O
35	9	my	PP$	O	B-NP	O
35	10	life	NN	O	I-NP	O
35	11	's	POS	O	B-NP	O
35	12	work	NN	O	I-NP	O
35	13	.	.	O	O	O

36	0	I	PRP	O	B-NP	O
36	1	understand	VBP	O	B-VP	O
36	2	that	IN	O	O	O
36	3	Boston	NNP	O	B-NP	B-LocCit
36	4	people	NNS	O	I-NP	O
36	5	feel	VBP	O	B-VP	O
36	6	I	PRP	O	B-NP	O
36	7	am	VBP	O	B-VP	O
36	8	their	PP$	O	B-NP	O
36	9	partner	NN	O	I-NP	O
36	10	COMMA	COMMA	O	O	O
36	11	and	CC	O	O	O
36	12	I	PRP	O	B-NP	O
36	13	also	RB	O	O	O
36	14	feel	VBP	O	B-VP	O
36	15	at	IN	O	B-PP	O
36	16	home	NN	O	B-NP	O
36	17	there	RB	O	O	O
36	18	.	.	O	O	O

37	0	BSO	NNP	O	B-NP	O
37	1	and	CC	O	O	O
37	2	I	PRP	O	B-NP	O
37	3	are	VBP	O	B-VP	O
37	4	like	IN	O	B-PP	O
37	5	family	NN	O	B-NP	O
37	6	now	RB	O	O	O
37	7	.	.	O	O	O

38	0	They	PRP	O	B-NP	O
38	1	're	VBP	O	B-VP	O
38	2	so	RB	O	I-VP	O
38	3	accustomed	VBN	O	I-VP	O
38	4	to	TO	O	B-PP	O
38	5	me	PRP	O	B-NP	O
38	6	;	:	O	O	O
38	7	I	PRP	O	B-NP	O
38	8	'm	VBP	O	B-VP	O
38	9	like	IN	O	B-PP	O
38	10	Papa	NN	O	B-NP	B-Peop
38	11	.	.	O	O	O

39	0	I	PRP	O	B-NP	O
39	1	love	VBP	O	B-VP	O
39	2	them	PRP	O	B-NP	O
39	3	.	.	O	O	O

40	0	But	CC	O	O	O
40	1	I	PRP	O	B-NP	O
40	2	never	RB	O	O	O
40	3	lost	VBD	O	B-VP	O
40	4	my	PP$	O	B-NP	O
40	5	contact	NN	O	I-NP	O
40	6	with	IN	O	B-PP	O
40	7	Japan	NNP	O	B-NP	B-LocCoun
40	8	COMMA	COMMA	O	O	O
40	9	because	IN	O	O	O
40	10	I	PRP	O	B-NP	O
40	11	am	VBP	O	B-VP	O
40	12	really	RB	O	B-NP	O
40	13	Japanese	JJ	O	I-NP	B-LangRace
40	14	_	NN	O	I-NP	O
40	15	and	CC	O	B-NP	O
40	16	not	RB	O	I-NP	O
40	17	just	RB	O	O	O
40	18	because	IN	O	O	O
40	19	I	PRP	O	B-NP	O
40	20	like	VBP	O	B-VP	O
40	21	Japanese	JJ	O	B-NP	B-LangRace
40	22	food	NN	O	I-NP	B-Food
40	23	or	CC	O	I-NP	O
40	24	drinkCOMMA	NN	O	I-NP	O
40	25	''	''	O	O	O
40	26	he	PRP	O	B-NP	O
40	27	chuckled	JJ	O	O	O
40	28	.	.	O	O	O

41	0	Perhaps	RB	O	O	O
41	1	because	IN	O	O	O
41	2	Saito	NNP	O	B-NP	B-Peop
41	3	Kinen	NNP	O	I-NP	I-Peop
41	4	reunites	VBZ	O	B-VP	I-Peop
41	5	him	PRP	O	B-NP	I-Peop
41	6	with	IN	O	B-PP	I-Peop
41	7	Toho	NNP	O	B-NP	I-Peop
41	8	classmates	NNS	O	I-NP	I-Peop
41	9	COMMA	COMMA	O	O	I-Peop
41	10	the	DT	O	B-NP	I-Peop
41	11	festival	NN	O	I-NP	I-Peop
41	12	is	VBZ	O	B-VP	I-Peop
41	13	a	DT	O	B-NP	I-Peop
41	14	window	NN	O	I-NP	I-Peop
41	15	onto	IN	O	B-PP	I-Peop
41	16	the	DT	O	B-NP	I-Peop
41	17	Japanese	JJ	O	I-NP	I-Peop
41	18	side	NN	O	I-NP	I-Peop
41	19	of	IN	O	B-PP	I-Peop
41	20	Ozawa	NNP	O	B-NP	I-Peop
41	21	.	.	O	O	O

42	0	It	PRP	O	B-NP	O
42	1	is	VBZ	O	B-VP	O
42	2	also	RB	O	O	O
42	3	the	DT	O	B-NP	O
42	4	place	NN	O	I-NP	O
42	5	where	WRB	O	O	O
42	6	the	DT	O	B-NP	O
42	7	qualities	NNS	O	I-NP	O
42	8	for	IN	O	B-PP	O
42	9	which	WDT	O	B-NP	O
42	10	he	PRP	O	B-NP	O
42	11	is	VBZ	O	B-VP	O
42	12	revered	JJ	O	O	O
42	13	in	IN	O	B-PP	O
42	14	Japan	NNP	O	B-NP	B-LocCoun
42	15	_	NN	O	O	O
42	16	professional	JJ	O	B-NP	O
42	17	perfectionism	NN	O	I-NP	O
42	18	and	CC	O	O	O
42	19	personal	JJ	O	O	O
42	20	warmth	NN	O	O	O
42	21	_	NN	O	O	O
42	22	coexist	VB	O	B-VP	O
42	23	most	RBS	O	O	O
42	24	harmoniously	RB	O	O	O
42	25	.	.	O	O	O

43	0	``	``	O	O	O

44	0	Ikuko	NNP	O	B-NP	B-Peop
44	1	Mizuno	NNP	O	I-NP	I-Peop
44	2	COMMA	COMMA	O	O	O
44	3	a	DT	O	B-NP	O
44	4	violinist	NN	O	I-NP	B-ProfTitle
44	5	with	IN	O	B-PP	O
44	6	the	DT	O	B-NP	O
44	7	BSO	NNP	O	I-NP	O
44	8	and	CC	O	O	O
44	9	Saito	NNP	O	B-NP	B-Peop
44	10	Kinen	NNP	O	I-NP	I-Peop
44	11	and	CC	O	I-NP	O
44	12	Toho	NNP	O	I-NP	O
44	13	classmate	NN	O	I-NP	O
44	14	COMMA	COMMA	O	O	O
44	15	said	VBD	O	B-VP	O
44	16	COMMA	COMMA	O	O	O
44	17	``	``	O	O	O
44	18	Everyone	NN	O	B-NP	O
44	19	thinks	VBZ	O	B-VP	O
44	20	I	PRP	O	B-NP	O
44	21	'm	VBP	O	B-VP	O
44	22	crazy	JJ	O	O	O
44	23	to	TO	O	B-VP	O
44	24	use	VB	O	I-VP	O
44	25	my	PP$	O	B-NP	O
44	26	vacation	NN	O	I-NP	O
44	27	to	TO	O	B-VP	O
44	28	work	VB	O	I-VP	O
44	29	with	IN	O	B-PP	O
44	30	the	DT	O	B-NP	O
44	31	same	JJ	O	I-NP	O
44	32	conductor	NN	O	I-NP	B-ProfTitle
44	33	.	.	O	O	O

45	0	But	CC	O	O	O
45	1	here	RB	O	O	O
45	2	he	PRP	O	B-NP	O
45	3	is	VBZ	O	B-VP	O
45	4	testing	VBG	O	I-VP	O
45	5	us	PRP	O	B-NP	O
45	6	to	TO	O	B-VP	O
45	7	see	VB	O	I-VP	O
45	8	what	WP	O	B-NP	O
45	9	we	PRP	O	B-NP	O
45	10	want	VBP	O	B-VP	O
45	11	.	.	O	O	O

46	0	He	PRP	O	B-NP	O
46	1	's	VBZ	O	B-VP	O
46	2	experimenting	VBG	O	I-VP	O
46	3	.	.	O	O	O

47	0	That	DT	O	B-NP	O
47	1	's	VBZ	O	B-VP	O
47	2	why	WRB	O	O	O
47	3	this	DT	O	B-NP	O
47	4	is	VBZ	O	B-VP	O
47	5	heaven	NN	O	B-NP	O
47	6	for	IN	O	B-PP	O
47	7	him	PRP	O	B-NP	O
47	8	_	NN	O	B-NP	O
47	9	he	PRP	O	B-NP	O
47	10	can	MD	O	B-VP	O
47	11	work	VB	O	I-VP	O
47	12	to	TO	O	B-PP	O
47	13	perfection	NN	O	B-NP	O
47	14	.	.	O	O	O
47	15	''	''	O	O	O

48	0	Connecting	NNP	O	B-NP	O
48	1	with	IN	O	B-PP	O
48	2	children	NNS	O	B-NP	O
48	3	has	VBZ	O	B-VP	O
48	4	become	VBN	O	I-VP	O
48	5	a	DT	O	B-NP	O
48	6	large	JJ	O	I-NP	O
48	7	part	NN	O	I-NP	O
48	8	of	IN	O	B-PP	O
48	9	Ozawa	NNP	O	B-NP	B-Peop
48	10	's	POS	O	B-NP	O
48	11	work	NN	O	I-NP	O
48	12	here	RB	O	O	O
48	13	.	.	O	O	O

49	0	Having	VBG	O	B-VP	O
49	1	passed	VBD	O	I-VP	O
49	2	60	CD	O	B-NP	B-Num
49	3	and	CC	O	O	O
49	4	surpassed	VBD	O	B-VP	O
49	5	the	DT	O	B-NP	O
49	6	tenure	NN	O	I-NP	O
49	7	of	IN	O	B-PP	O
49	8	any	DT	O	B-NP	O
49	9	current	JJ	O	I-NP	O
49	10	orchestra	NN	O	I-NP	B-OrgCGroup
49	11	leader	NN	O	I-NP	B-ProfTitle
49	12	in	IN	O	B-PP	O
49	13	America	NNP	O	B-NP	B-Loc
49	14	COMMA	COMMA	O	O	O
49	15	he	PRP	O	B-NP	O
49	16	seems	VBZ	O	B-VP	O
49	17	to	TO	O	I-VP	O
49	18	have	VB	O	I-VP	O
49	19	decided	VBN	O	I-VP	O
49	20	the	DT	O	B-NP	O
49	21	most	RBS	O	I-NP	O
49	22	important	JJ	O	I-NP	O
49	23	contribution	NN	O	I-NP	O
49	24	he	PRP	O	B-NP	O
49	25	can	MD	O	B-VP	O
49	26	make	VB	O	I-VP	O
49	27	is	VBZ	O	B-VP	O
49	28	to	TO	O	B-VP	O
49	29	develop	VB	O	I-VP	O
49	30	classical	JJ	O	B-NP	O
49	31	music	NN	O	I-NP	O
49	32	teaching	NN	O	I-NP	O
49	33	and	CC	O	I-NP	O
49	34	culture	NN	O	I-NP	O
49	35	COMMA	COMMA	O	O	O
49	36	especially	RB	O	O	O
49	37	in	IN	O	B-PP	O
49	38	Japan	NNP	O	B-NP	B-LocCoun
49	39	.	.	O	O	O

50	0	``	``	O	O	O
50	1	It	PRP	O	B-NP	O
50	2	would	MD	O	B-VP	O
50	3	be	VB	O	I-VP	O
50	4	a	DT	O	B-NP	O
50	5	big	JJ	O	I-NP	O
50	6	mistake	NN	O	I-NP	O
50	7	if	IN	O	O	O
50	8	I	PRP	O	B-NP	O
50	9	didn	NN	O	B-NP	O
50	10	't	NN	O	I-NP	O
50	11	teach	VBP	O	B-VP	O
50	12	COMMA	COMMA	O	O	O
50	13	because	IN	O	O	O
50	14	Mr.	NNP	O	B-NP	B-ProfTitle
50	15	Saito	NNP	O	I-NP	B-Peop
50	16	was	VBD	O	B-VP	O
50	17	so	RB	O	O	O
50	18	important	JJ	O	O	O
50	19	to	TO	O	B-PP	O
50	20	me	PRP	O	B-NP	O
50	21	.	.	O	O	O

51	0	I	PRP	O	B-NP	O
51	1	can	MD	O	O	O
51	2	't	NN	O	B-NP	O
51	3	be	VB	O	B-VP	O
51	4	like	IN	O	B-PP	O
51	5	Saito	NNP	O	B-NP	B-Peop
51	6	COMMA	COMMA	O	O	O
51	7	but	CC	O	O	O
51	8	we	PRP	O	B-NP	O
51	9	should	MD	O	B-VP	O
51	10	do	VB	O	I-VP	O
51	11	something	NN	O	B-NP	O
51	12	COMMA	COMMA	O	O	O
51	13	leave	VBP	O	B-VP	O
51	14	something	NN	O	B-NP	O
51	15	after	IN	O	O	O
51	16	we	PRP	O	B-NP	O
51	17	die	VBP	O	B-VP	O
51	18	COMMA	COMMA	O	O	O
51	19	like	IN	O	B-PP	O
51	20	lime	NN	O	B-NP	O
51	21	in	IN	O	B-PP	O
51	22	the	DT	O	B-NP	O
51	23	ground	NN	O	I-NP	O
51	24	.	.	O	O	O
51	25	''	''	O	O	O

52	0	Part	NN	O	B-NP	O
52	1	of	IN	O	B-PP	O
52	2	that	DT	O	B-NP	O
52	3	has	VBZ	O	B-VP	O
52	4	been	VBN	O	I-VP	O
52	5	the	DT	O	B-NP	O
52	6	caravans	NNS	O	I-NP	O
52	7	he	PRP	O	B-NP	O
52	8	initiated	VBD	O	B-VP	O
52	9	with	IN	O	B-PP	O
52	10	Russian	JJ	O	B-NP	B-LangRace
52	11	cellist	NN	O	I-NP	B-ProfTitle
52	12	Mstislav	NNP	O	I-NP	B-Peop
52	13	Rostropovich	NNP	O	I-NP	I-Peop
52	14	.	.	O	O	O

53	0	The	DT	O	B-NP	O
53	1	two	CD	O	I-NP	B-Num
53	2	have	VBP	O	B-VP	O
53	3	taken	VBN	O	I-VP	O
53	4	music	NN	O	B-NP	O
53	5	students	NNS	O	I-NP	B-ProfTitle
53	6	and	CC	O	O	O
53	7	driven	VBN	O	B-VP	O
53	8	through	IN	O	B-PP	O
53	9	the	DT	O	B-NP	O
53	10	Japanese	JJ	O	I-NP	B-LangRace
53	11	countryside	NN	O	I-NP	O
53	12	COMMA	COMMA	O	O	O
53	13	stopping	VBG	O	B-VP	O
53	14	in	IN	O	B-PP	O
53	15	three	CD	O	B-NP	B-Num
53	16	towns	NNS	O	I-NP	O
53	17	a	DT	O	B-NP	O
53	18	day	NN	O	I-NP	B-DayFest
53	19	to	TO	O	B-VP	O
53	20	play	VB	O	I-VP	O
53	21	free	JJ	O	B-NP	O
53	22	music	NN	O	I-NP	O
53	23	on	IN	O	B-PP	O
53	24	street	NN	O	B-NP	O
53	25	corners	NNS	O	I-NP	O
53	26	or	CC	O	B-PP	O
53	27	in	IN	O	B-PP	O
53	28	temples	NNS	O	B-NP	O
53	29	COMMA	COMMA	O	O	O
53	30	taking	VBG	O	B-VP	O
53	31	meals	NNS	O	B-NP	O
53	32	with	IN	O	B-PP	O
53	33	the	DT	O	B-NP	O
53	34	locals	NNS	O	I-NP	O
53	35	.	.	O	O	O

54	0	Music	NNP	O	B-NP	O
54	1	critic	NN	O	I-NP	O
54	2	Sasaki	NNP	O	I-NP	B-Peop
54	3	said	VBD	O	B-VP	O
54	4	Ozawa	NNP	O	B-NP	B-Peop
54	5	's	POS	O	B-NP	O
54	6	appeal	NN	O	I-NP	O
54	7	may	MD	O	B-VP	O
54	8	also	RB	O	I-VP	O
54	9	lie	VB	O	I-VP	O
54	10	beyond	IN	O	B-PP	O
54	11	himself	PRP	O	B-NP	O
54	12	COMMA	COMMA	O	O	O
54	13	in	IN	O	B-PP	O
54	14	a	DT	O	B-NP	O
54	15	desire	NN	O	I-NP	O
54	16	by	IN	O	B-PP	O
54	17	Japanese	JJ	O	B-NP	B-LangRace
54	18	to	TO	O	B-VP	O
54	19	find	VB	O	I-VP	O
54	20	something	NN	O	B-NP	O
54	21	exemplary	JJ	O	O	O
54	22	in	IN	O	B-PP	O
54	23	their	PP$	O	B-NP	O
54	24	culture	NN	O	I-NP	O
54	25	amid	IN	O	B-PP	O
54	26	recent	JJ	O	B-NP	O
54	27	financial	JJ	O	I-NP	O
54	28	and	CC	O	I-NP	O
54	29	political	JJ	O	I-NP	O
54	30	turmoil	NN	O	I-NP	O
54	31	.	.	O	O	O

55	0	``	``	O	O	O
55	1	Japan	NNP	O	B-NP	B-Peop
55	2	has	VBZ	O	B-VP	O
55	3	based	VBN	O	I-VP	O
55	4	its	PP$	O	B-NP	O
55	5	postwar	JJ	O	I-NP	O
55	6	reputation	NN	O	I-NP	O
55	7	on	IN	O	B-PP	O
55	8	its	PP$	O	B-NP	O
55	9	economic	JJ	O	I-NP	O
55	10	sucess	NN	O	I-NP	O
55	11	COMMA	COMMA	O	O	O
55	12	but	CC	O	O	O
55	13	that	DT	O	B-NP	O
55	14	success	NN	O	I-NP	O
55	15	is	VBZ	O	B-VP	O
55	16	now	RB	O	O	O
55	17	in	IN	O	B-PP	O
55	18	declineCOMMA	NN	O	B-NP	O
55	19	''	''	O	O	O
55	20	Sasaki	NNP	O	B-NP	B-Peop
55	21	said	VBD	O	B-VP	O
55	22	.	.	O	O	O

56	0	``	``	O	O	O
56	1	So	IN	O	O	O
56	2	when	WRB	O	O	O
56	3	you	PRP	O	B-NP	O
56	4	wonder	VBP	O	B-VP	O
56	5	what	WP	O	B-NP	O
56	6	does	VBZ	O	B-VP	O
56	7	modern	JJ	O	B-NP	O
56	8	Japan	NNP	O	I-NP	B-LocCoun
56	9	have	VBP	O	B-VP	O
56	10	left	VBN	O	I-VP	O
56	11	COMMA	COMMA	O	O	O
56	12	Seiji	NNP	O	B-NP	B-Peop
56	13	Ozawa	NNP	O	I-NP	I-Peop
56	14	is	VBZ	O	B-VP	O
56	15	the	DT	O	B-NP	O
56	16	epitome	NN	O	I-NP	O
56	17	of	IN	O	B-PP	O
56	18	what	WP	O	B-NP	O
56	19	Japan	NNP	O	B-NP	B-Peop
56	20	has	VBZ	O	B-VP	O
56	21	to	TO	O	I-VP	O
56	22	be	VB	O	I-VP	O
56	23	proud	JJ	O	O	O
56	24	of	IN	O	B-PP	O
56	25	.	.	O	O	O
56	26	''	''	O	O	O
