0	0	1998-09-21	CD	O	O	B-Num
0	1	03	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	15	CD	O	O	I-Num
0	4	BRAVES	NNP	O	O	O
0	5	PITCHING	NNP	O	O	O
0	6	GIVES	NNP	O	O	O
0	7	D-BACKS	NNP	O	O	O
0	8	FITS	NNP	O	O	O

1	0	PHOENIX	NNP	O	B-NP	O
1	1	-	:	O	O	O
1	2	The	DT	O	B-NP	O
1	3	Diamondbacks	NNP	O	I-NP	O
1	4	need	VBP	O	B-VP	O
1	5	one	CD	O	B-NP	B-Num
1	6	victory	NN	O	I-NP	O
1	7	to	TO	O	B-VP	O
1	8	avoid	VB	O	I-VP	O
1	9	losing	VBG	O	I-VP	O
1	10	100	CD	O	B-NP	B-Num
1	11	games	NNS	O	I-NP	B-Event
1	12	in	IN	O	B-PP	O
1	13	their	PP$	O	B-NP	O
1	14	inaugural	JJ	O	I-NP	O
1	15	season	NN	O	I-NP	O
1	16	.	.	O	O	O

2	0	But	CC	O	O	O
2	1	at	IN	O	B-PP	O
2	2	their	PP$	O	B-NP	O
2	3	current	JJ	O	I-NP	O
2	4	rate	NN	O	I-NP	O
2	5	of	IN	O	B-PP	O
2	6	productivity	NN	O	B-NP	O
2	7	_	NN	O	I-NP	O
2	8	or	CC	O	O	O
2	9	lack	VBP	O	B-VP	O
2	10	thereof	RB	O	O	O
2	11	_	NN	O	O	O
2	12	that	IN	O	B-NP	O
2	13	's	VBZ	O	B-VP	O
2	14	no	DT	O	B-NP	O
2	15	sure	JJ	O	I-NP	O
2	16	thing	NN	O	I-NP	O
2	17	.	.	O	O	O

3	0	Granted	VBN	O	O	O
3	1	COMMA	COMMA	O	O	O
3	2	the	DT	O	B-NP	O
3	3	Atlanta	NNP	O	I-NP	B-OrgTeam
3	4	Braves	NNPS	O	I-NP	I-OrgTeam
3	5	have	VBP	O	B-VP	O
3	6	what	WP	O	B-NP	O
3	7	many	JJ	O	B-NP	O
3	8	regard	NN	O	I-NP	O
3	9	as	IN	O	B-PP	O
3	10	the	DT	O	B-NP	O
3	11	best	JJS	O	I-NP	O
3	12	pitching	VBG	O	I-NP	O
3	13	staff	NN	O	I-NP	O
3	14	in	IN	O	B-PP	O
3	15	the	DT	O	B-NP	O
3	16	majors	NNS	O	I-NP	O
3	17	and	CC	O	O	O
3	18	perhaps	RB	O	O	O
3	19	the	DT	O	B-NP	O
3	20	best	RBS	O	I-NP	O
3	21	overall	JJ	O	I-NP	O
3	22	ballclub	NN	O	I-NP	O
3	23	.	.	O	O	O

4	0	But	CC	O	O	O
4	1	for	IN	O	B-PP	O
4	2	the	DT	O	B-NP	O
4	3	Diamondbacks	NNP	O	I-NP	O
4	4	to	TO	O	B-VP	O
4	5	be	VB	O	I-VP	O
4	6	shut	VBN	O	I-VP	O
4	7	out	IN	O	O	O
4	8	three	CD	O	B-NP	B-Num
4	9	times	NNS	O	I-NP	O
4	10	by	IN	O	B-PP	O
4	11	them	PRP	O	B-NP	O
4	12	in	IN	O	B-PP	O
4	13	a	DT	O	B-NP	O
4	14	four-game	JJ	O	I-NP	O
4	15	series	NN	O	I-NP	O
4	16	_	NN	O	I-NP	O
4	17	the	DT	O	B-NP	O
4	18	third	JJ	O	I-NP	B-Num
4	19	time	NN	O	I-NP	O
4	20	by	IN	O	B-PP	O
4	21	left-hander	NN	O	B-NP	O
4	22	Bruce	NNP	O	I-NP	B-Peop
4	23	Chen	NNP	O	I-NP	I-Peop
4	24	-LBR-	-LBR-	O	O	O
4	25	who	WP	O	B-NP	O
4	26	?	.	O	O	O
4	27	-RBR-	-RBR-	O	O	O
4	28	_	NN	O	O	O
4	29	there	EX	O	B-NP	O
4	30	aren	NN	O	B-NP	O
4	31	't	NN	O	I-NP	O
4	32	too	RB	O	B-NP	O
4	33	many	JJ	O	I-NP	O
4	34	excuses	NNS	O	I-NP	O
4	35	that	WDT	O	B-NP	O
4	36	can	MD	O	B-VP	O
4	37	be	VB	O	I-VP	O
4	38	valid	JJ	O	O	O
4	39	.	.	O	O	O

5	0	Sunday	NNP	O	B-NP	B-Peop
5	1	's	POS	O	B-NP	O
5	2	10-0	CD	O	I-NP	B-Num
5	3	setback	NN	O	I-NP	O
5	4	also	RB	O	O	O
5	5	brought	VBD	O	B-VP	O
5	6	another	DT	O	B-NP	O
5	7	sign	NN	O	I-NP	O
5	8	of	IN	O	B-PP	O
5	9	a	DT	O	B-NP	O
5	10	possible	JJ	O	I-NP	O
5	11	apocalypse	NN	O	I-NP	O
5	12	_	NN	O	I-NP	O
5	13	there	EX	O	B-NP	O
5	14	was	VBD	O	B-VP	O
5	15	a	DT	O	B-NP	O
5	16	smattering	NN	O	I-NP	O
5	17	of	IN	O	B-PP	O
5	18	boos	NN	O	B-NP	O
5	19	among	IN	O	B-PP	O
5	20	Bank	NNP	O	B-NP	B-OrgCorp
5	21	One	CD	O	I-NP	I-OrgCorp
5	22	Ballpark	NNP	O	I-NP	O
5	23	's	POS	O	B-NP	O
5	24	brie-and-blush	JJ	O	I-NP	O
5	25	crowd	NN	O	I-NP	O
5	26	.	.	O	O	O

6	0	Diamondbacks	NNP	O	B-NP	O
6	1	Manager	NNP	O	I-NP	B-ProfTitle
6	2	Buck	NNP	O	I-NP	B-Peop
6	3	Showalter	NNP	O	I-NP	I-Peop
6	4	cranked	VBD	O	B-VP	O
6	5	up	IN	O	O	O
6	6	the	DT	O	B-NP	O
6	7	Victrola	NNP	O	I-NP	O
6	8	and	CC	O	O	O
6	9	set	VBD	O	B-VP	O
6	10	the	DT	O	B-NP	O
6	11	needle	NN	O	I-NP	O
6	12	down	IN	O	O	O
6	13	on	IN	O	B-PP	O
6	14	the	DT	O	B-NP	O
6	15	record	NN	O	I-NP	O
6	16	that	WDT	O	B-NP	O
6	17	has	VBZ	O	B-VP	O
6	18	become	VBN	O	I-VP	O
6	19	scratchy	NN	O	B-NP	O
6	20	from	IN	O	B-PP	O
6	21	overuse	NN	O	B-NP	O
6	22	:	:	O	O	O
6	23	``	``	O	O	O
6	24	It	PRP	O	B-NP	O
6	25	's	VBZ	O	B-VP	O
6	26	a	DT	O	B-NP	O
6	27	challenge	NN	O	I-NP	O
6	28	for	IN	O	B-PP	O
6	29	us	PRP	O	B-NP	O
6	30	to	TO	O	B-VP	O
6	31	put	VB	O	I-VP	O
6	32	together	RB	O	O	O
6	33	offense	NN	O	O	O
6	34	for	IN	O	B-PP	O
6	35	a	DT	O	B-NP	O
6	36	consistent	JJ	O	I-NP	O
6	37	period	NN	O	I-NP	O
6	38	of	IN	O	B-PP	O
6	39	time	NN	O	B-NP	O
6	40	.	.	O	O	O

7	0	It	PRP	O	B-NP	O
7	1	's	VBZ	O	B-VP	O
7	2	something	NN	O	B-NP	O
7	3	that	IN	O	B-NP	O
7	4	we	PRP	O	B-NP	O
7	5	're	VBP	O	B-VP	O
7	6	going	VBG	O	I-VP	O
7	7	to	TO	O	I-VP	O
7	8	have	VB	O	I-VP	O
7	9	to	TO	O	I-VP	O
7	10	improve	VB	O	I-VP	O
7	11	on	IN	O	B-PP	O
7	12	.	.	O	O	O
7	13	''	''	O	O	O

8	0	Left	NNP	O	B-NP	B-Peop
8	1	is	VBZ	O	B-VP	O
8	2	not	RB	O	O	O
8	3	right	JJ	O	O	O
8	4	for	IN	O	B-PP	O
8	5	Arizona	NNP	O	B-NP	B-LocStat
8	6	.	.	O	O	O

9	0	The	DT	O	B-NP	O
9	1	Diamondbacks	NNP	O	I-NP	O
9	2	were	VBD	O	B-VP	O
9	3	shut	VBN	O	I-VP	O
9	4	out	IN	O	O	O
9	5	by	IN	O	B-PP	O
9	6	Braves	NNPS	O	B-NP	B-OrgTeam
9	7	left-hander	NN	O	I-NP	O
9	8	Denny	NNP	O	I-NP	B-Peop
9	9	Neagle	NNP	O	I-NP	I-Peop
9	10	on	IN	O	B-PP	O
9	11	Thursday	NNP	O	B-NP	B-Date
9	12	night	NN	O	I-NP	O
9	13	COMMA	COMMA	O	O	O
9	14	beat	VBD	O	B-VP	O
9	15	right-hander	NN	O	B-NP	O
9	16	Greg	NNP	O	I-NP	B-Peop
9	17	Maddux	NNP	O	I-NP	I-Peop
9	18	on	IN	O	B-PP	O
9	19	Friday	NNP	O	B-NP	B-Date
9	20	night	NN	O	I-NP	O
9	21	COMMA	COMMA	O	O	O
9	22	but	CC	O	O	O
9	23	were	VBD	O	B-VP	O
9	24	shut	VBN	O	I-VP	O
9	25	out	IN	O	O	O
9	26	by	IN	O	B-PP	O
9	27	left-hander	NN	O	B-NP	O
9	28	Tom	NNP	O	I-NP	B-Peop
9	29	Glavine	NNP	O	I-NP	I-Peop
9	30	on	IN	O	B-PP	O
9	31	Saturday	NNP	O	B-NP	B-Date
9	32	night	NN	O	I-NP	O
9	33	and	CC	O	O	O
9	34	then	RB	O	O	O
9	35	by	IN	O	B-PP	O
9	36	Chen	NNP	O	B-NP	B-Peop
9	37	on	IN	O	B-PP	O
9	38	Sunday	NNP	O	B-NP	B-Date
9	39	.	.	O	O	O

10	0	It	PRP	O	B-NP	O
10	1	was	VBD	O	B-VP	O
10	2	the	DT	O	B-NP	O
10	3	16th	JJ	O	I-NP	B-Num
10	4	time	NN	O	I-NP	O
10	5	that	IN	O	O	O
10	6	the	DT	O	O	O
10	7	Diamondbacks	NNP	O	O	O
10	8	-LBR-	-LBR-	O	O	O
10	9	62-95	CD	O	O	B-Num
10	10	-RBR-	-RBR-	O	O	O
10	11	have	VBP	O	B-VP	O
10	12	not	RB	O	I-VP	O
10	13	scored	VBN	O	I-VP	O
10	14	in	IN	O	B-PP	O
10	15	a	DT	O	B-NP	O
10	16	game	NN	O	I-NP	O
10	17	_	NN	O	I-NP	O
10	18	second	JJ	O	O	B-Num
10	19	in	IN	O	B-PP	O
10	20	the	DT	O	B-NP	O
10	21	majors	NNS	O	I-NP	O
10	22	behind	IN	O	B-PP	O
10	23	expansion	NN	O	B-NP	O
10	24	partners	NNS	O	I-NP	O
10	25	Tampa	NNP	O	O	B-OrgCorp
10	26	Bay	NNP	O	O	I-OrgCorp
10	27	-LBR-	-LBR-	O	O	O
10	28	17	CD	O	O	B-Num
10	29	-RBR-	-RBR-	O	O	O
10	30	.	.	O	O	O

11	0	Chen	NNP	O	B-NP	B-Peop
11	1	was	VBD	O	B-VP	O
11	2	rated	VBN	O	I-VP	O
11	3	by	IN	O	B-PP	O
11	4	``	``	O	O	O
11	5	Baseball	NNP	O	B-NP	O
11	6	America	NNP	O	I-NP	O
11	7	''	''	O	O	O
11	8	as	IN	O	B-PP	O
11	9	Atlanta	NNP	O	B-NP	B-LocCit
11	10	's	POS	O	B-NP	O
11	11	top	JJ	O	I-NP	O
11	12	major	JJ	O	I-NP	O
11	13	league	NN	O	I-NP	O
11	14	prospect	NN	O	I-NP	O
11	15	in	IN	O	B-PP	O
11	16	1997	CD	O	B-NP	B-Date
11	17	COMMA	COMMA	O	O	O
11	18	but	CC	O	O	O
11	19	when	WRB	O	O	O
11	20	the	DT	O	B-NP	O
11	21	1998	CD	O	I-NP	B-Date
11	22	season	NN	O	I-NP	O
11	23	began	VBD	O	B-VP	O
11	24	COMMA	COMMA	O	O	O
11	25	he	PRP	O	B-NP	O
11	26	was	VBD	O	B-VP	O
11	27	at	IN	O	B-PP	O
11	28	Double-A	NNP	O	B-NP	B-LocCit
11	29	Greenville	NNP	O	I-NP	I-LocCit
11	30	.	.	O	O	O

12	0	He	PRP	O	B-NP	O
12	1	went	VBD	O	B-VP	O
12	2	to	TO	O	B-PP	O
12	3	Triple-A	JJ	O	B-NP	B-OrgCorp
12	4	Richmond	NNP	O	I-NP	B-LocCit
12	5	on	IN	O	B-PP	O
12	6	Aug.	NNP	O	B-NP	B-Date
12	7	11	CD	O	I-NP	I-Date
12	8	and	CC	O	O	O
12	9	was	VBD	O	B-VP	O
12	10	called	VBN	O	I-VP	O
12	11	up	IN	O	O	O
12	12	to	TO	O	B-PP	O
12	13	the	DT	O	B-NP	O
12	14	big	JJ	O	I-NP	O
12	15	club	NN	O	I-NP	O
12	16	on	IN	O	B-PP	O
12	17	Sept.	NNP	O	B-NP	B-Date
12	18	11	CD	O	I-NP	I-Date
12	19	.	.	O	O	O

13	0	He	PRP	O	B-NP	O
13	1	was	VBD	O	B-VP	O
13	2	13-7	CD	O	B-NP	B-Num
13	3	with	IN	O	B-PP	O
13	4	a	DT	O	B-NP	O
13	5	3.29	CD	O	I-NP	B-Num
13	6	ERA	NNP	O	I-NP	B-Org
13	7	in	IN	O	B-PP	O
13	8	23	CD	O	B-NP	B-Num
13	9	starts	VBZ	O	B-VP	O
13	10	at	IN	O	B-PP	O
13	11	Greenville	NNP	O	B-NP	B-LocCit
13	12	and	CC	O	O	O
13	13	2-1	CD	O	B-NP	B-Num
13	14	with	IN	O	B-PP	O
13	15	a	DT	O	B-NP	O
13	16	1.88	CD	O	I-NP	B-Num
13	17	ERA	NNP	O	I-NP	B-Org
13	18	in	IN	O	B-PP	O
13	19	four	CD	O	B-NP	B-Num
13	20	starts	VBZ	O	B-VP	O
13	21	at	IN	O	B-PP	O
13	22	Richmond	NNP	O	B-NP	B-LocCit
13	23	.	.	O	O	O

14	0	Making	VBG	O	B-VP	O
14	1	his	PP$	O	B-NP	O
14	2	third	JJ	O	I-NP	B-Num
14	3	big-league	JJ	O	I-NP	O
14	4	start	NN	O	I-NP	O
14	5	COMMA	COMMA	O	O	O
14	6	Chen	NNP	O	B-NP	B-Peop
14	7	limited	VBD	O	B-VP	O
14	8	the	DT	O	B-NP	O
14	9	Diamondbacks	NNP	O	I-NP	B-Org
14	10	to	TO	O	B-PP	O
14	11	three	CD	O	B-NP	B-Num
14	12	hits	NNS	O	I-NP	O
14	13	in	IN	O	B-PP	O
14	14	seven	CD	O	B-NP	B-Num
14	15	innings	NN	O	I-NP	O
14	16	COMMA	COMMA	O	O	O
14	17	walked	VBD	O	B-VP	O
14	18	two	CD	O	B-NP	B-Num
14	19	and	CC	O	O	O
14	20	struck	VBD	O	B-VP	O
14	21	out	IN	O	B-PP	O
14	22	five	CD	O	B-NP	B-Num
14	23	.	.	O	O	O

15	0	He	PRP	O	B-NP	O
15	1	walked	VBD	O	B-VP	O
15	2	two	CD	O	B-NP	B-Num
15	3	and	CC	O	O	O
15	4	gave	VBD	O	B-VP	O
15	5	up	IN	O	O	O
15	6	a	DT	O	O	O
15	7	hit	VBD	O	B-VP	O
15	8	in	IN	O	B-PP	O
15	9	the	DT	O	B-NP	O
15	10	first	JJ	O	I-NP	B-Num
15	11	inning	NN	O	I-NP	O
15	12	COMMA	COMMA	O	O	O
15	13	then	RB	O	O	O
15	14	didn	NN	O	B-NP	O
15	15	't	NN	O	I-NP	O
15	16	allow	VBP	O	B-VP	O
15	17	a	DT	O	O	O
15	18	hit	VBD	O	B-VP	O
15	19	through	IN	O	B-PP	O
15	20	the	DT	O	B-NP	O
15	21	next	JJ	O	I-NP	O
15	22	four	CD	O	I-NP	B-Num
15	23	.	.	O	O	O

16	0	In	IN	O	B-PP	O
16	1	the	DT	O	O	O
16	2	sixth	JJ	O	O	B-Num
16	3	COMMA	COMMA	O	O	O
16	4	he	PRP	O	B-NP	O
16	5	gave	VBD	O	B-VP	O
16	6	up	IN	O	O	O
16	7	a	DT	O	B-NP	O
16	8	one-out	NN	O	I-NP	O
16	9	double	JJ	O	O	O
16	10	to	TO	O	B-PP	O
16	11	Andy	NNP	O	B-NP	B-Peop
16	12	Fox	NNP	O	I-NP	I-Peop
16	13	and	CC	O	O	O
16	14	a	DT	O	O	O
16	15	single	JJ	O	O	O
16	16	to	TO	O	B-PP	O
16	17	Tony	NNP	O	B-NP	B-Peop
16	18	Batista	NNP	O	I-NP	I-Peop
16	19	COMMA	COMMA	O	O	O
16	20	but	CC	O	O	O
16	21	they	PRP	O	B-NP	O
16	22	were	VBD	O	B-VP	O
16	23	left	VBN	O	I-VP	O
16	24	stranded	VBN	O	I-VP	O
16	25	as	IN	O	B-PP	O
16	26	Devon	NNP	O	B-NP	B-Peop
16	27	White	NNP	O	I-NP	I-Peop
16	28	popped	VBD	O	B-VP	O
16	29	out	IN	O	B-PP	O
16	30	to	TO	O	B-PP	O
16	31	Marty	NNP	O	B-NP	B-Peop
16	32	Malloy	NNP	O	I-NP	I-Peop
16	33	at	IN	O	B-PP	O
16	34	second	JJ	O	B-NP	B-Num
16	35	base	NN	O	I-NP	O
16	36	and	CC	O	O	O
16	37	Matt	NNP	O	B-NP	B-Peop
16	38	Williams	NNP	O	I-NP	I-Peop
16	39	popped	VBD	O	B-VP	O
16	40	out	IN	O	B-PP	O
16	41	to	TO	O	B-PP	O
16	42	Ozzie	NNP	O	B-NP	B-Peop
16	43	Guillen	NNP	O	I-NP	I-Peop
16	44	at	IN	O	B-PP	O
16	45	shortstop	NN	O	B-NP	O
16	46	.	.	O	O	O

17	0	Chen	NNP	O	O	B-Peop
17	1	-LBR-	-LBR-	O	O	O
17	2	2-0	CD	O	O	B-Num
17	3	-RBR-	-RBR-	O	O	O
17	4	worked	VBD	O	B-VP	O
17	5	one	CD	O	B-NP	B-Num
17	6	more	JJR	O	I-NP	O
17	7	hitless	NN	O	I-NP	O
17	8	inning	NN	O	I-NP	O
17	9	COMMA	COMMA	O	O	O
17	10	finishing	VBG	O	B-VP	O
17	11	with	IN	O	B-PP	O
17	12	109	CD	O	B-NP	B-Num
17	13	pitches	NNS	O	I-NP	O
17	14	COMMA	COMMA	O	O	O
17	15	before	IN	O	O	O
17	16	right-hander	NN	O	B-NP	O
17	17	Rudy	NNP	O	I-NP	B-Peop
17	18	Seanez	NNP	O	I-NP	I-Peop
17	19	and	CC	O	O	O
17	20	veteran	NN	O	B-NP	O
17	21	left-hander	NN	O	I-NP	O
17	22	Norm	NNP	O	I-NP	B-Peop
17	23	Charlton	NNP	O	I-NP	I-Peop
17	24	wrapped	VBD	O	B-VP	O
17	25	things	NNS	O	B-NP	O
17	26	up	IN	O	O	O
17	27	.	.	O	O	O

18	0	Fox	NNP	O	B-NP	B-Peop
18	1	said	VBD	O	B-VP	O
18	2	Chen	NNP	O	B-NP	B-Peop
18	3	's	POS	O	B-NP	O
18	4	approach	NN	O	I-NP	O
18	5	is	VBZ	O	B-VP	O
18	6	similar	JJ	O	O	O
18	7	to	TO	O	B-PP	O
18	8	Glavine	NNP	O	B-NP	O
18	9	COMMA	COMMA	O	O	O
18	10	whose	WP$	O	B-NP	O
18	11	victory	NN	O	I-NP	O
18	12	on	IN	O	B-PP	O
18	13	Saturday	NNP	O	B-NP	B-Date
18	14	night	NN	O	I-NP	O
18	15	was	VBD	O	B-VP	O
18	16	his	PP$	O	B-NP	O
18	17	20th	JJ	O	I-NP	B-Num
18	18	of	IN	O	B-PP	O
18	19	the	DT	O	B-NP	O
18	20	season	NN	O	I-NP	O
18	21	.	.	O	O	O

19	0	``	``	O	O	O
19	1	He	PRP	O	B-NP	O
19	2	moves	VBZ	O	B-VP	O
19	3	the	DT	O	B-NP	O
19	4	ball	NN	O	I-NP	O
19	5	around	IN	O	O	O
19	6	COMMA	COMMA	O	O	O
19	7	changes	NNS	O	B-NP	O
19	8	speeds	NNS	O	I-NP	O
19	9	.	.	O	O	O
19	10	.	.	O	O	O
19	11	.	.	O	O	O
19	12	and	CC	O	O	O
19	13	has	VBZ	O	B-VP	O
19	14	enough	RB	O	B-NP	O
19	15	of	IN	O	B-PP	O
19	16	a	DT	O	B-NP	O
19	17	fastball	NN	O	I-NP	O
19	18	to	TO	O	B-VP	O
19	19	keep	VB	O	I-VP	O
19	20	you	PRP	O	B-NP	O
19	21	honestCOMMA	NN	O	B-NP	O
19	22	''	''	O	O	O
19	23	Fox	NNP	O	B-NP	B-Peop
19	24	said	VBD	O	B-VP	O
19	25	.	.	O	O	O

20	0	Though	IN	O	O	O
20	1	he	PRP	O	B-NP	O
20	2	shut	VBD	O	B-VP	O
20	3	out	IN	O	O	O
20	4	the	DT	O	B-NP	O
20	5	Braves	NNPS	O	I-NP	B-OrgTeam
20	6	for	IN	O	B-PP	O
20	7	the	DT	O	B-NP	O
20	8	first	JJ	O	I-NP	B-Num
20	9	three	CD	O	I-NP	B-Num
20	10	innings	NN	O	I-NP	O
20	11	COMMA	COMMA	O	O	O
20	12	Diamondbacks	NNP	O	B-NP	O
20	13	right-hander	NN	O	I-NP	O
20	14	Amaury	NNP	O	I-NP	B-Peop
20	15	Telemaco	NNP	O	I-NP	I-Peop
20	16	-LBR-	-LBR-	O	I-NP	O
20	17	6-10	CD	O	I-NP	B-Num
20	18	-RBR-	-RBR-	O	O	O
20	19	struggled	VBD	O	B-VP	O
20	20	with	IN	O	B-PP	O
20	21	his	PP$	O	B-NP	O
20	22	control	NN	O	I-NP	O
20	23	.	.	O	O	O

21	0	He	PRP	O	B-NP	O
21	1	gave	VBD	O	B-VP	O
21	2	up	IN	O	O	O
21	3	a	DT	O	B-NP	O
21	4	run	NN	O	I-NP	O
21	5	in	IN	O	B-PP	O
21	6	the	DT	O	B-NP	O
21	7	fourth	JJ	O	I-NP	B-Num
21	8	on	IN	O	B-PP	O
21	9	a	DT	O	B-NP	O
21	10	leadoff	NN	O	I-NP	O
21	11	single	JJ	O	O	O
21	12	by	IN	O	B-PP	O
21	13	Malloy	NNP	O	B-NP	B-Peop
21	14	COMMA	COMMA	O	O	O
21	15	a	DT	O	O	O
21	16	one-out	JJ	O	O	O
21	17	double	JJ	O	O	O
21	18	to	TO	O	B-PP	O
21	19	Andres	NNP	O	B-NP	B-Peop
21	20	Galarraga	NNP	O	I-NP	I-Peop
21	21	and	CC	O	O	O
21	22	a	DT	O	B-NP	O
21	23	groundout	NN	O	I-NP	O
21	24	by	IN	O	B-PP	O
21	25	Ryan	NNP	O	B-NP	B-Peop
21	26	Klesko	NNP	O	I-NP	I-Peop
21	27	.	.	O	O	O

22	0	In	IN	O	B-PP	O
22	1	the	DT	O	O	O
22	2	sixth	JJ	O	O	B-Num
22	3	COMMA	COMMA	O	O	O
22	4	he	PRP	O	B-NP	O
22	5	issued	VBD	O	B-VP	O
22	6	the	DT	O	B-NP	O
22	7	first	JJ	O	I-NP	B-Num
22	8	two	CD	O	I-NP	B-Num
22	9	of	IN	O	B-PP	O
22	10	his	PP$	O	B-NP	O
22	11	four	CD	O	I-NP	B-Num
22	12	walks	NNS	O	I-NP	O
22	13	.	.	O	O	O

23	0	The	DT	O	B-NP	O
23	1	first	JJ	O	I-NP	B-Num
23	2	_	NN	O	I-NP	O
23	3	Guillen	NNP	O	I-NP	O
23	4	_	NN	O	I-NP	O
23	5	scored	VBD	O	B-VP	O
23	6	on	IN	O	B-PP	O
23	7	a	DT	O	B-NP	O
23	8	sacrifice	NN	O	I-NP	O
23	9	fly	NN	O	I-NP	B-Animal
23	10	by	IN	O	B-PP	O
23	11	Galarraga	NNP	O	B-NP	O
23	12	.	.	O	O	O

24	0	In	IN	O	B-PP	O
24	1	the	DT	O	B-NP	O
24	2	seventh	JJ	O	I-NP	B-Num
24	3	COMMA	COMMA	O	I-NP	O
24	4	Telemaco	NNP	O	I-NP	B-Peop
24	5	walked	VBD	O	B-VP	O
24	6	two	CD	O	B-NP	B-Num
24	7	of	IN	O	B-PP	O
24	8	the	DT	O	B-NP	O
24	9	first	JJ	O	I-NP	B-Num
24	10	three	CD	O	I-NP	B-Num
24	11	men	NNS	O	I-NP	O
24	12	he	PRP	O	B-NP	O
24	13	faced	VBD	O	B-VP	O
24	14	COMMA	COMMA	O	O	O
24	15	and	CC	O	O	O
24	16	both	DT	O	B-NP	O
24	17	_	NN	O	I-NP	O
24	18	Javier	NNP	O	I-NP	B-Peop
24	19	Jopez	NNP	O	I-NP	I-Peop
24	20	and	CC	O	O	O
24	21	Michael	NNP	O	B-NP	B-Peop
24	22	Tucker	NNP	O	I-NP	I-Peop
24	23	_	NN	O	I-NP	O
24	24	went	VBD	O	B-VP	O
24	25	on	IN	O	B-PP	O
24	26	to	TO	O	B-PP	O
24	27	score.	NN	O	B-NP	O
24	28	&	CC	O	O	O
24	29	QL	NNP	O	B-NP	O
24	30	;	:	O	O	O
