0	0	1998-09-21	CD	O	O	B-Num
0	1	01	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	32	CD	O	O	I-Num
0	4	ANGEL	NNP	O	O	B-Org
0	5	FANS	NNP	O	O	I-Org
0	6	SLEEP	NNP	O	O	I-Org
0	7	THROUGH	NNP	O	O	I-Org
0	8	PENNANT	NNP	O	O	I-Org
0	9	RACE	NNP	O	O	O

1	0	It	PRP	O	B-NP	O
1	1	isn	NN	O	B-NP	O
1	2	't	NN	O	I-NP	O
1	3	exactly	RB	O	O	O
1	4	a	DT	O	B-NP	O
1	5	news	NN	O	I-NP	O
1	6	bulletin	NN	O	I-NP	O
1	7	to	TO	O	B-VP	O
1	8	report	VB	O	I-VP	O
1	9	that	IN	O	O	O
1	10	Angels	NNPS	O	B-NP	B-OrgTeam
1	11	fans	NNS	O	I-NP	O
1	12	are	VBP	O	B-VP	O
1	13	among	IN	O	B-PP	O
1	14	the	DT	O	B-NP	O
1	15	most	JJS	O	I-NP	O
1	16	blas	NN	O	I-NP	O
1	17	in	IN	O	B-PP	O
1	18	baseball	NN	O	B-NP	B-Sport
1	19	.	.	O	O	O

2	0	The	DT	O	B-NP	O
2	1	Big	NNP	O	I-NP	B-Org
2	2	Ed	NNP	O	I-NP	I-Org
2	3	can	MD	O	B-VP	O
2	4	sometimes	RB	O	I-VP	O
2	5	be	VB	O	I-VP	O
2	6	a	DT	O	B-NP	O
2	7	lot	NN	O	I-NP	O
2	8	colder	JJR	O	O	O
2	9	than	IN	O	B-PP	O
2	10	the	DT	O	B-NP	O
2	11	ice	NN	O	I-NP	O
2	12	at	IN	O	B-PP	O
2	13	the	DT	O	B-NP	O
2	14	Pond	NNP	O	I-NP	B-LocCit
2	15	across	IN	O	B-PP	O
2	16	the	DT	O	B-NP	O
2	17	street	NN	O	I-NP	O
2	18	.	.	O	O	O

3	0	But	CC	O	O	O
3	1	at	IN	O	B-PP	O
3	2	this	DT	O	B-NP	O
3	3	particular	JJ	O	I-NP	O
3	4	intersection	NN	O	I-NP	O
3	5	of	IN	O	B-PP	O
3	6	the	DT	O	B-NP	O
3	7	1998	CD	O	I-NP	B-Date
3	8	season	NN	O	I-NP	O
3	9	COMMA	COMMA	O	O	O
3	10	which	WDT	O	B-NP	O
3	11	brings	VBZ	O	B-VP	O
3	12	the	DT	O	B-NP	O
3	13	alleged	VBN	O	I-NP	O
3	14	home	NN	O	I-NP	O
3	15	team	NN	O	I-NP	O
3	16	and	CC	O	O	O
3	17	its	PP$	O	B-NP	O
3	18	opposition	NN	O	I-NP	O
3	19	together	RB	O	O	O
3	20	at	IN	O	B-PP	O
3	21	high	JJ	O	B-NP	O
3	22	speed	NN	O	I-NP	O
3	23	COMMA	COMMA	O	O	O
3	24	the	DT	O	B-NP	O
3	25	fans	NNS	O	I-NP	O
3	26	'	POS	O	B-NP	O
3	27	collective	JJ	O	I-NP	O
3	28	coma	NN	O	I-NP	O
3	29	screams	NNS	O	I-NP	O
3	30	for	IN	O	B-PP	O
3	31	attention	NN	O	B-NP	O
3	32	.	.	O	O	O

4	0	Sunday	NNP	O	B-NP	B-Date
4	1	night	NN	O	I-NP	O
4	2	COMMA	COMMA	O	O	O
4	3	the	DT	O	B-NP	O
4	4	Angels	NNPS	O	I-NP	B-OrgTeam
4	5	beat	VBD	O	B-VP	O
4	6	Seattle	NNP	O	B-NP	B-LocCit
4	7	3-1	CD	O	I-NP	B-Num
4	8	to	TO	O	B-VP	O
4	9	tie	VB	O	I-VP	O
4	10	the	DT	O	B-NP	O
4	11	Texas	NNP	O	I-NP	B-OrgTeam
4	12	Rangers	NNPS	O	I-NP	I-OrgTeam
4	13	for	IN	O	B-PP	O
4	14	the	DT	O	B-NP	O
4	15	American	NNP	O	I-NP	B-Org
4	16	League	NNP	O	I-NP	I-Org
4	17	West	NNP	O	I-NP	I-Org
4	18	lead	NN	O	I-NP	O
4	19	with	IN	O	B-PP	O
4	20	a	DT	O	B-NP	O
4	21	week	NN	O	I-NP	O
4	22	left	VBD	O	B-VP	O
4	23	to	TO	O	I-VP	O
4	24	play	VB	O	I-VP	O
4	25	and	CC	O	O	O
4	26	the	DT	O	B-NP	O
4	27	Rangers	NNPS	O	I-NP	B-OrgTeam
4	28	coming	VBG	O	B-VP	O
4	29	to	TO	O	B-PP	O
4	30	town	NN	O	B-NP	O
4	31	for	IN	O	B-PP	O
4	32	the	DT	O	B-NP	O
4	33	next	JJ	O	I-NP	O
4	34	three	CD	O	I-NP	B-Num
4	35	nights	NNS	O	I-NP	O
4	36	.	.	O	O	O

5	0	This	DT	O	B-NP	O
5	1	is	VBZ	O	B-VP	O
5	2	about	IN	O	O	O
5	3	as	RB	O	O	O
5	4	delicious	JJ	O	O	O
5	5	as	IN	O	B-PP	O
5	6	a	DT	O	B-NP	O
5	7	baseball	NN	O	I-NP	B-Sport
5	8	pennant	NN	O	I-NP	O
5	9	race	NN	O	I-NP	O
5	10	can	MD	O	B-VP	O
5	11	get	VB	O	I-VP	O
5	12	.	.	O	O	O

6	0	Angel	NNP	O	B-NP	B-Peop
6	1	fans	NNS	O	I-NP	O
6	2	apparently	RB	O	O	O
6	3	aren	NN	O	O	O
6	4	't	NN	O	O	O
6	5	hungry	JJ	O	O	O
6	6	.	.	O	O	O

7	0	There	EX	O	B-NP	O
7	1	reportedly	RB	O	O	O
7	2	were	VBD	O	B-VP	O
7	3	42COMMA972	CD	O	B-NP	B-Num
7	4	of	IN	O	B-PP	O
7	5	them	PRP	O	B-NP	O
7	6	at	IN	O	B-PP	O
7	7	the	DT	O	B-NP	O
7	8	stadium	NN	O	I-NP	O
7	9	Sunday	NNP	O	B-NP	B-Date
7	10	evening	NN	O	I-NP	O
7	11	COMMA	COMMA	O	O	O
7	12	but	CC	O	O	O
7	13	one	CD	O	B-NP	B-Num
7	14	wouldn	NN	O	I-NP	O
7	15	't	NN	O	I-NP	O
7	16	know	VBP	O	B-VP	O
7	17	it	PRP	O	B-NP	O
7	18	by	IN	O	B-PP	O
7	19	the	DT	O	B-NP	O
7	20	decibel	NN	O	I-NP	O
7	21	count	NN	O	I-NP	O
7	22	.	.	O	O	O

8	0	It	PRP	O	B-NP	O
8	1	wasn	NN	O	B-NP	O
8	2	't	NN	O	I-NP	O
8	3	until	IN	O	B-PP	O
8	4	the	DT	O	B-NP	O
8	5	ninth	JJ	O	I-NP	O
8	6	inning	NN	O	I-NP	O
8	7	that	IN	O	O	O
8	8	the	DT	O	B-NP	O
8	9	fans	NNS	O	I-NP	O
8	10	got	VBD	O	B-VP	O
8	11	animated	JJ	O	O	O
8	12	COMMA	COMMA	O	O	O
8	13	and	CC	O	O	O
8	14	even	RB	O	O	O
8	15	then	RB	O	O	O
8	16	it	PRP	O	B-NP	O
8	17	was	VBD	O	B-VP	O
8	18	with	IN	O	B-PP	O
8	19	the	DT	O	B-NP	O
8	20	urging	NN	O	I-NP	O
8	21	of	IN	O	B-PP	O
8	22	the	DT	O	B-NP	O
8	23	scoreboard	NN	O	I-NP	O
8	24	.	.	O	O	O

9	0	And	CC	O	O	O
9	1	by	IN	O	B-PP	O
9	2	then	RB	O	B-NP	O
9	3	COMMA	COMMA	O	O	O
9	4	maybe	RB	O	O	O
9	5	10COMMA000	CD	O	B-NP	B-Num
9	6	of	IN	O	B-PP	O
9	7	them	PRP	O	B-NP	O
9	8	already	RB	O	O	O
9	9	had	VBD	O	B-VP	O
9	10	called	VBN	O	I-VP	O
9	11	it	PRP	O	B-NP	O
9	12	a	DT	O	B-NP	O
9	13	night	NN	O	I-NP	O
9	14	and	CC	O	O	O
9	15	left	VBD	O	B-VP	O
9	16	for	IN	O	B-PP	O
9	17	home	NN	O	B-NP	O
9	18	.	.	O	O	O

10	0	At	IN	O	B-PP	O
10	1	7	CD	O	B-NP	B-NumTime
10	2	p.m	RB	O	I-NP	I-NumTime
10	3	.	.	O	O	O

11	0	On	IN	O	B-PP	O
11	1	a	DT	O	B-NP	O
11	2	Sunday	NNP	O	I-NP	B-Date
11	3	.	.	O	O	O

12	0	With	IN	O	B-PP	O
12	1	no	DT	O	B-NP	O
12	2	traffic	NN	O	I-NP	O
12	3	concerns	NNS	O	I-NP	O
12	4	.	.	O	O	O

13	0	With	IN	O	B-PP	O
13	1	Ken	NNP	O	B-NP	B-Peop
13	2	Griffey	NNP	O	I-NP	I-Peop
13	3	still	RB	O	O	O
13	4	in	IN	O	B-PP	O
13	5	the	DT	O	B-NP	O
13	6	game	NN	O	I-NP	O
13	7	.	.	O	O	O

14	0	If	IN	O	O	O
14	1	you	PRP	O	B-NP	O
14	2	can	MD	O	O	O
14	3	't	NN	O	B-NP	O
14	4	stick	VB	O	B-VP	O
14	5	around	IN	O	B-PP	O
14	6	for	IN	O	B-PP	O
14	7	that	DT	O	B-NP	O
14	8	COMMA	COMMA	O	O	O
14	9	why	WRB	O	O	O
14	10	bother	VBP	O	B-VP	O
14	11	coming	VBG	O	I-VP	O
14	12	at	IN	O	B-PP	O
14	13	all	DT	O	O	O
14	14	?	.	O	O	O

15	0	``	``	O	O	O
15	1	It	PRP	O	B-NP	O
15	2	was	VBD	O	B-VP	O
15	3	pretty	RB	O	O	O
15	4	quiet	JJ	O	O	O
15	5	out	IN	O	B-PP	O
15	6	there	EX	O	B-NP	O
15	7	at	IN	O	B-PP	O
15	8	timesCOMMA	NN	O	B-NP	O
15	9	''	''	O	O	O
15	10	said	VBD	O	B-VP	O
15	11	Tim	NNP	O	B-NP	B-Peop
15	12	Salmon	NNP	O	I-NP	I-Peop
15	13	COMMA	COMMA	O	O	O
15	14	the	DT	O	B-NP	O
15	15	Long	NNP	O	I-NP	B-LocCit
15	16	Beach	NNP	O	I-NP	I-LocCit
15	17	product	NN	O	I-NP	O
15	18	who	WP	O	B-NP	O
15	19	COMMA	COMMA	O	O	O
15	20	with	IN	O	B-PP	O
15	21	Mike	NNP	O	B-NP	B-Peop
15	22	Piazza	NNP	O	I-NP	I-Peop
15	23	exiled	VBN	O	B-VP	O
15	24	to	TO	O	B-PP	O
15	25	New	NNP	O	B-NP	B-LocCit
15	26	York	NNP	O	I-NP	I-LocCit
15	27	COMMA	COMMA	O	O	O
15	28	is	VBZ	O	B-VP	O
15	29	the	DT	O	B-NP	O
15	30	best	JJS	O	I-NP	O
15	31	day-in	NN	O	I-NP	O
15	32	COMMA	COMMA	O	O	O
15	33	day-out	JJ	O	B-NP	O
15	34	player	NN	O	I-NP	B-ProfTitle
15	35	in	IN	O	B-PP	O
15	36	Southern	NNP	O	B-NP	B-Loc
15	37	California	NNP	O	I-NP	I-Loc
15	38	.	.	O	O	O

16	0	``	``	O	O	O
16	1	We	PRP	O	B-NP	O
16	2	had	VBD	O	B-VP	O
16	3	a	DT	O	B-NP	O
16	4	full	JJ	O	I-NP	O
16	5	house	NN	O	I-NP	O
16	6	COMMA	COMMA	O	O	O
16	7	but	CC	O	O	O
16	8	there	EX	O	B-NP	O
16	9	wasn	NN	O	O	O
16	10	't	NN	O	O	O
16	11	that	DT	O	B-NP	O
16	12	buzz	NN	O	I-NP	O
16	13	like	IN	O	O	O
16	14	you	PRP	O	B-NP	O
16	15	get	VBP	O	B-VP	O
16	16	in	IN	O	B-PP	O
16	17	East	NNP	O	B-NP	B-Loc
16	18	Coast	NNP	O	I-NP	O
16	19	parks	NNS	O	I-NP	O
16	20	.	.	O	O	O
16	21	''	''	O	O	O

17	0	That	DT	O	B-NP	O
17	1	's	POS	O	B-NP	O
17	2	buzz	NN	O	O	O
17	3	COMMA	COMMA	O	O	O
17	4	as	IN	O	B-PP	O
17	5	in	IN	O	B-PP	O
17	6	excitement	NN	O	B-NP	O
17	7	COMMA	COMMA	O	O	O
17	8	as	IN	O	O	O
17	9	opposed	VBN	O	B-VP	O
17	10	to	TO	O	B-PP	O
17	11	the	DT	O	B-NP	O
17	12	ganja	NN	O	I-NP	O
17	13	buzz	NN	O	I-NP	O
17	14	at	IN	O	B-PP	O
17	15	old	JJ	O	B-NP	O
17	16	Raider	NNP	O	I-NP	O
17	17	Coliseum	NNP	O	I-NP	B-LocStruct
17	18	crowds	NNS	O	I-NP	O
17	19	.	.	O	O	O

18	0	``	``	O	O	O
18	1	If	IN	O	O	O
18	2	you	PRP	O	B-NP	O
18	3	've	VBP	O	B-VP	O
18	4	been	VBN	O	I-VP	O
18	5	to	TO	O	B-PP	O
18	6	the	DT	O	B-NP	O
18	7	east	NN	O	I-NP	O
18	8	COMMA	COMMA	O	O	O
18	9	you	PRP	O	B-NP	O
18	10	know	VBP	O	B-VP	O
18	11	what	WP	O	B-NP	O
18	12	the	DT	O	B-NP	O
18	13	fans	NNS	O	I-NP	O
18	14	can	MD	O	B-VP	O
18	15	doCOMMA	NN	O	O	O
18	16	''	''	O	O	O
18	17	Salmon	NNP	O	B-NP	B-Peop
18	18	continued	VBD	O	B-VP	O
18	19	.	.	O	O	O

19	0	``	``	O	O	O
19	1	You	PRP	O	B-NP	O
19	2	come	VBP	O	B-VP	O
19	3	to	TO	O	B-PP	O
19	4	bat	NN	O	B-NP	B-Animal
19	5	in	IN	O	B-PP	O
19	6	the	DT	O	B-NP	O
19	7	ninth	JJ	O	I-NP	O
19	8	inning	NN	O	I-NP	O
19	9	COMMA	COMMA	O	O	O
19	10	with	IN	O	B-PP	O
19	11	their	PP$	O	O	O
19	12	closer	JJR	O	O	O
19	13	on	IN	O	B-PP	O
19	14	the	DT	O	B-NP	O
19	15	mound	NN	O	I-NP	O
19	16	COMMA	COMMA	O	O	O
19	17	and	CC	O	O	O
19	18	you	PRP	O	B-NP	O
19	19	can	MD	O	B-VP	O
19	20	't	NN	O	B-NP	O
19	21	help	VBP	O	I-NP	O
19	22	but	CC	O	O	O
19	23	feel	VB	O	B-VP	O
19	24	the	DT	O	B-NP	O
19	25	excitement	NN	O	I-NP	O
19	26	.	.	O	O	O

20	0	``	``	O	O	O
20	1	You	PRP	O	B-NP	O
20	2	don	VB	O	B-VP	O
20	3	't	NN	O	B-NP	O
20	4	get	VB	O	B-VP	O
20	5	that	IN	O	O	O
20	6	here	RB	O	B-NP	O
20	7	.	.	O	O	O

21	0	I	PRP	O	B-NP	O
21	1	know	VBP	O	B-VP	O
21	2	there	EX	O	B-NP	O
21	3	are	VBP	O	B-VP	O
21	4	passionate	JJ	O	B-NP	O
21	5	season	NN	O	I-NP	O
21	6	ticket	NN	O	I-NP	O
21	7	holders	NNS	O	I-NP	O
21	8	here	RB	O	O	O
21	9	.	.	O	O	O

22	0	I	PRP	O	B-NP	O
22	1	know	VBP	O	B-VP	O
22	2	a	DT	O	B-NP	O
22	3	lot	NN	O	I-NP	O
22	4	of	IN	O	B-PP	O
22	5	fans	NNS	O	B-NP	O
22	6	who	WP	O	B-NP	O
22	7	are	VBP	O	B-VP	O
22	8	excited	JJ	O	O	O
22	9	for	IN	O	B-PP	O
22	10	us	PRP	O	B-NP	O
22	11	.	.	O	O	O

23	0	But	CC	O	O	O
23	1	even	RB	O	O	O
23	2	in	IN	O	B-PP	O
23	3	the	DT	O	B-NP	O
23	4	ninth	JJ	O	I-NP	O
23	5	inning	NN	O	I-NP	O
23	6	tonight	NN	O	B-NP	O
23	7	COMMA	COMMA	O	O	O
23	8	it	PRP	O	B-NP	O
23	9	's	VBZ	O	B-VP	O
23	10	different	JJ	O	O	O
23	11	.	.	O	O	O
23	12	''	''	O	O	O

24	0	There	EX	O	B-NP	O
24	1	was	VBD	O	B-VP	O
24	2	plenty	NN	O	B-NP	O
24	3	for	IN	O	B-PP	O
24	4	fans	NNS	O	B-NP	O
24	5	to	TO	O	B-VP	O
24	6	appreciate	VB	O	I-VP	O
24	7	.	.	O	O	O

25	0	The	DT	O	B-NP	O
25	1	Angels	NNPS	O	I-NP	B-OrgTeam
25	2	dropped	VBD	O	B-VP	O
25	3	two	CD	O	B-NP	B-Num
25	4	games	NNS	O	I-NP	B-Event
25	5	behind	IN	O	B-PP	O
25	6	Friday	NNP	O	B-NP	B-Date
25	7	night	NN	O	I-NP	O
25	8	COMMA	COMMA	O	O	O
25	9	but	CC	O	O	O
25	10	pitched	VBD	O	B-VP	O
25	11	the	DT	O	B-NP	O
25	12	Mariners	NNPS	O	I-NP	B-OrgTeam
25	13	tough	JJ	O	B-NP	O
25	14	Saturday	NNP	O	I-NP	B-Date
25	15	and	CC	O	O	O
25	16	Sunday	NNP	O	B-NP	B-Date
25	17	to	TO	O	B-VP	O
25	18	draw	VB	O	I-VP	O
25	19	even	RB	O	O	O
25	20	in	IN	O	B-PP	O
25	21	the	DT	O	B-NP	O
25	22	race	NN	O	I-NP	O
25	23	and	CC	O	O	O
25	24	bring	VBP	O	B-VP	O
25	25	the	DT	O	B-NP	O
25	26	Texas	NNP	O	I-NP	B-LocStat
25	27	series	NN	O	I-NP	O
25	28	to	TO	O	B-PP	O
25	29	a	DT	O	B-NP	O
25	30	head	NN	O	I-NP	O
25	31	.	.	O	O	O

26	0	Omar	NNP	O	B-NP	B-Peop
26	1	Olivares	NNP	O	I-NP	I-Peop
26	2	stranded	VBD	O	B-VP	O
26	3	nine	CD	O	B-NP	B-Num
26	4	Mariners	NNPS	O	I-NP	B-OrgTeam
26	5	in	IN	O	B-PP	O
26	6	the	DT	O	B-NP	O
26	7	first	JJ	O	I-NP	B-Num
26	8	six	CD	O	I-NP	B-Num
26	9	innings	NN	O	I-NP	O
26	10	.	.	O	O	O

27	0	The	DT	O	B-NP	O
27	1	Angels	NNPS	O	I-NP	B-OrgTeam
27	2	ran	VBD	O	B-VP	O
27	3	the	DT	O	B-NP	O
27	4	Mariners	NNPS	O	I-NP	B-OrgTeam
27	5	ragged	JJ	O	O	O
27	6	for	IN	O	B-PP	O
27	7	three	CD	O	B-NP	B-Num
27	8	runs	VBZ	O	B-VP	O
27	9	in	IN	O	B-PP	O
27	10	the	DT	O	B-NP	O
27	11	third	NN	O	I-NP	B-Num
27	12	.	.	O	O	O

28	0	Ken	NNP	O	B-NP	B-Peop
28	1	Griffey	NNP	O	I-NP	I-Peop
28	2	went	VBD	O	B-VP	O
28	3	hitless	NN	O	B-NP	O
28	4	.	.	O	O	O

29	0	Troy	NNP	O	B-NP	B-Peop
29	1	Percival	NNP	O	I-NP	I-Peop
29	2	pitched	VBD	O	B-VP	O
29	3	a	DT	O	O	O
29	4	1-2-3	NNP	O	O	B-Num
29	5	ninth	JJ	O	O	O
29	6	.	.	O	O	O

30	0	What	WP	O	B-NP	O
30	1	's	VBZ	O	B-VP	O
30	2	not	RB	O	I-VP	O
30	3	to	TO	O	I-VP	O
30	4	cheer	VB	O	I-VP	O
30	5	?	.	O	O	O

31	0	Considering	VBG	O	B-VP	O
31	1	what	WP	O	B-NP	O
31	2	this	DT	O	B-NP	O
31	3	team	NN	O	I-NP	O
31	4	has	VBZ	O	B-VP	O
31	5	endured	VBN	O	I-VP	O
31	6	this	DT	O	B-NP	O
31	7	season	NN	O	I-NP	O
31	8	COMMA	COMMA	O	O	O
31	9	you	PRP	O	B-NP	O
31	10	'd	MD	O	B-VP	O
31	11	think	VB	O	I-VP	O
31	12	the	DT	O	B-NP	O
31	13	faithful	NN	O	I-NP	O
31	14	wouldn	NN	O	I-NP	O
31	15	't	NN	O	I-NP	O
31	16	need	VB	O	B-VP	O
31	17	a	DT	O	B-NP	O
31	18	goose	NN	O	I-NP	B-Animal
31	19	.	.	O	O	O

32	0	The	NNP	O	B-NP	O
32	1	Angels	NNPS	O	I-NP	B-OrgTeam
32	2	lead	VBP	O	B-VP	O
32	3	baseball	NN	O	B-NP	B-Sport
32	4	in	IN	O	B-PP	O
32	5	disabled	JJ	O	B-NP	O
32	6	list	NN	O	I-NP	O
32	7	transactions	NNS	O	I-NP	O
32	8	this	DT	O	B-NP	O
32	9	season	NN	O	I-NP	O
32	10	.	.	O	O	O

33	0	They	PRP	O	B-NP	O
33	1	are	VBP	O	B-VP	O
33	2	currently	RB	O	O	O
33	3	without	IN	O	B-PP	O
33	4	Darin	NNP	O	B-NP	B-Peop
33	5	Erstad	NNP	O	I-NP	I-Peop
33	6	.	.	O	O	O

34	0	Salmon	NNP	O	B-NP	B-Peop
34	1	has	VBZ	O	B-VP	O
34	2	played	VBN	O	I-VP	O
34	3	in	IN	O	B-PP	O
34	4	131	CD	O	B-NP	B-Num
34	5	games	NNS	O	I-NP	B-Event
34	6	this	DT	O	B-NP	O
34	7	season	NN	O	I-NP	O
34	8	despite	IN	O	B-PP	O
34	9	a	DT	O	B-NP	O
34	10	knife	NN	O	I-NP	O
34	11	in	IN	O	B-PP	O
34	12	his	PP$	O	O	O
34	13	left	VBN	O	O	O
34	14	foot	NN	O	O	B-NumUnit
34	15	-LBR-	-LBR-	O	O	O
34	16	plantar	NN	O	O	O
34	17	fascia	NN	O	O	O
34	18	-RBR-	-RBR-	O	O	O
34	19	.	.	O	O	O

35	0	The	DT	O	B-NP	O
35	1	Angels	NNPS	O	I-NP	B-OrgTeam
35	2	have	VBP	O	B-VP	O
35	3	used	VBN	O	I-VP	O
35	4	a	DT	O	B-NP	O
35	5	platoon	NN	O	I-NP	O
35	6	at	IN	O	B-PP	O
35	7	catcher	NN	O	B-NP	B-ProfTitle
35	8	and	CC	O	I-NP	O
35	9	second	JJ	O	I-NP	B-Num
35	10	base	NN	O	I-NP	O
35	11	all	DT	O	B-NP	O
35	12	season	NN	O	I-NP	O
35	13	COMMA	COMMA	O	O	O
35	14	and	CC	O	O	O
35	15	have	VBP	O	B-VP	O
35	16	stayed	VBD	O	I-VP	O
35	17	in	IN	O	B-PP	O
35	18	contention	NN	O	B-NP	O
35	19	with	IN	O	B-PP	O
35	20	only	RB	O	B-NP	O
35	21	two	CD	O	I-NP	B-Num
35	22	pitchers	NNS	O	I-NP	B-ProfTitle
35	23	COMMA	COMMA	O	O	O
35	24	Percival	NNP	O	B-NP	B-Peop
35	25	and	CC	O	O	O
35	26	Chuck	NNP	O	B-NP	B-Peop
35	27	Finley	NNP	O	I-NP	I-Peop
35	28	COMMA	COMMA	O	O	O
35	29	with	IN	O	B-PP	O
35	30	a	DT	O	B-NP	O
35	31	history	NN	O	I-NP	O
35	32	of	IN	O	B-PP	O
35	33	consistent	JJ	O	B-NP	O
35	34	service	NN	O	I-NP	O
35	35	.	.	O	O	O

36	0	Olivares	NNP	O	B-NP	B-Peop
36	1	COMMA	COMMA	O	O	O
36	2	5-2	CD	O	B-NP	B-Num
36	3	through	IN	O	B-PP	O
36	4	mid-June	NNP	O	B-NP	O
36	5	COMMA	COMMA	O	O	O
36	6	went	VBD	O	B-VP	O
36	7	0-5	CD	O	B-NP	B-Num
36	8	with	IN	O	B-PP	O
36	9	a	DT	O	B-NP	O
36	10	8.38	CD	O	I-NP	B-Num
36	11	ERA	NNP	O	I-NP	O
36	12	in	IN	O	B-PP	O
36	13	July	NNP	O	B-NP	B-Date
36	14	.	.	O	O	O

37	0	Jerrod	NNP	O	B-NP	O
37	1	Washburn	NNP	O	I-NP	B-Peop
37	2	COMMA	COMMA	O	O	O
37	3	who	WP	O	B-NP	O
37	4	stymied	VBN	O	O	O
37	5	a	DT	O	B-NP	O
37	6	rally	NN	O	I-NP	O
37	7	by	IN	O	B-PP	O
37	8	retiring	VBG	O	B-VP	O
37	9	Griffey	NNP	O	O	B-Peop
37	10	and	CC	O	O	O
37	11	Edgar	NNP	O	B-NP	B-Peop
37	12	Martinez	NNP	O	I-NP	I-Peop
37	13	in	IN	O	B-PP	O
37	14	the	DT	O	B-NP	O
37	15	seventh	JJ	O	I-NP	B-Num
37	16	COMMA	COMMA	O	O	O
37	17	was	VBD	O	B-VP	O
37	18	making	VBG	O	I-VP	O
37	19	only	RB	O	B-NP	O
37	20	the	DT	O	I-NP	O
37	21	third	JJ	O	I-NP	B-Num
37	22	relief	NN	O	I-NP	O
37	23	appearance	NN	O	I-NP	O
37	24	of	IN	O	B-PP	O
37	25	his	PP$	O	B-NP	O
37	26	pro	NN	O	I-NP	O
37	27	career	NN	O	I-NP	O
37	28	.	.	O	O	O

38	0	Steve	NNP	O	B-NP	B-Peop
38	1	Sparks	NNP	O	I-NP	I-Peop
38	2	and	CC	O	O	O
38	3	his	PP$	O	B-NP	O
38	4	poofball	NN	O	I-NP	O
38	5	will	MD	O	B-VP	O
38	6	throw	VB	O	I-VP	O
38	7	tonight	NN	O	B-NP	O
38	8	COMMA	COMMA	O	O	O
38	9	and	CC	O	O	O
38	10	Terry	NNP	O	B-NP	B-Peop
38	11	Collins	NNP	O	I-NP	I-Peop
38	12	will	MD	O	B-VP	O
38	13	take	VB	O	I-VP	O
38	14	applications	NNS	O	B-NP	O
38	15	for	IN	O	B-PP	O
38	16	Wednesday	NNP	O	B-NP	B-Peop
38	17	's	POS	O	B-NP	O
38	18	game	NN	O	I-NP	O
38	19	if	IN	O	O	O
38	20	Ken	NNP	O	B-NP	O
38	21	Hill	NNP	O	I-NP	O
38	22	can	MD	O	O	O
38	23	't	NN	O	B-NP	O
38	24	start	VB	O	B-VP	O
38	25	.	.	O	O	O

39	0	Dodger	NNP	O	B-NP	O
39	1	fans	NNS	O	I-NP	O
39	2	would	MD	O	B-VP	O
39	3	be	VB	O	I-VP	O
39	4	delirious	JJ	O	O	O
39	5	if	IN	O	O	O
39	6	their	PP$	O	B-NP	O
39	7	team	NN	O	I-NP	O
39	8	had	VBD	O	B-VP	O
39	9	this	DT	O	B-NP	O
39	10	kind	NN	O	I-NP	O
39	11	of	IN	O	B-PP	O
39	12	heart	NN	O	B-NP	B-Medical
39	13	and	CC	O	I-NP	O
39	14	guile	NN	O	I-NP	O
39	15	.	.	O	O	O

40	0	They	PRP	O	B-NP	O
40	1	would	MD	O	B-VP	O
40	2	donate	VB	O	I-VP	O
40	3	a	DT	O	B-NP	O
40	4	kidney	NN	O	I-NP	O
40	5	to	TO	O	B-VP	O
40	6	have	VB	O	I-VP	O
40	7	a	DT	O	O	O
40	8	closer	JJR	O	O	O
40	9	with	IN	O	B-PP	O
40	10	the	DT	O	B-NP	O
40	11	intensity	NN	O	I-NP	O
40	12	of	IN	O	B-PP	O
40	13	Percival	NNP	O	B-NP	B-Peop
40	14	.	.	O	O	O

41	0	Angel	NNP	O	B-NP	B-Peop
41	1	fans	NNS	O	I-NP	O
41	2	either	RB	O	O	O
41	3	don	VB	O	B-VP	O
41	4	't	NN	O	O	O
41	5	care	VBP	O	O	O
41	6	or	CC	O	O	O
41	7	are	VBP	O	B-VP	O
41	8	too	RB	O	I-VP	O
41	9	conditioned	VBN	O	I-VP	O
41	10	to	TO	O	B-PP	O
41	11	past	JJ	O	B-NP	O
41	12	failures	NNS	O	I-NP	O
41	13	1982	CD	O	I-NP	B-Date
41	14	COMMA	COMMA	O	I-NP	O
41	15	1986	CD	O	I-NP	B-Date
41	16	COMMA	COMMA	O	I-NP	O
41	17	1995	CD	O	I-NP	B-Date
41	18	to	TO	O	B-VP	O
41	19	get	VB	O	I-VP	O
41	20	too	RB	O	O	O
41	21	close	JJ	O	O	O
41	22	.	.	O	O	O

42	0	In	IN	O	B-PP	O
42	1	the	DT	O	B-NP	O
42	2	seventh	JJ	O	I-NP	B-Num
42	3	COMMA	COMMA	O	I-NP	O
42	4	Griffey	NNP	O	I-NP	B-Peop
42	5	sent	VBD	O	B-VP	O
42	6	a	DT	O	B-NP	O
42	7	fly	NN	O	I-NP	B-Animal
42	8	ball	NN	O	I-NP	O
42	9	deep	JJ	O	O	O
42	10	to	TO	O	B-PP	O
42	11	left	VBN	O	O	O
42	12	with	IN	O	B-PP	O
42	13	two	CD	O	B-NP	B-Num
42	14	men	NNS	O	I-NP	O
42	15	on	IN	O	B-PP	O
42	16	COMMA	COMMA	O	O	O
42	17	and	CC	O	O	O
42	18	the	DT	O	B-NP	O
42	19	deep	JJ	O	I-NP	O
42	20	breath	NN	O	I-NP	O
42	21	the	DT	O	B-NP	O
42	22	crowd	NN	O	I-NP	O
42	23	took	VBD	O	B-VP	O
42	24	was	VBD	O	B-VP	O
42	25	audible	JJ	O	O	O
42	26	.	.	O	O	O

43	0	At	IN	O	B-PP	O
43	1	least	JJS	O	O	O
43	2	half	DT	O	O	O
43	3	expected	VBD	O	B-VP	O
43	4	it	PRP	O	B-NP	O
43	5	to	TO	O	B-VP	O
43	6	go	VB	O	I-VP	O
43	7	out	IN	O	O	O
43	8	COMMA	COMMA	O	O	O
43	9	because	IN	O	O	O
43	10	this	DT	O	B-NP	O
43	11	is	VBZ	O	B-VP	O
43	12	what	WP	O	B-NP	O
43	13	they	PRP	O	B-NP	O
43	14	've	VBP	O	B-VP	O
43	15	come	VBN	O	I-VP	O
43	16	to	TO	O	I-VP	O
43	17	expect	VB	O	I-VP	O
43	18	.	.	O	O	O

44	0	``	``	O	O	O
44	1	Tomorrow	NN	O	B-NP	B-Date
44	2	is	VBZ	O	B-VP	O
44	3	why	WRB	O	O	O
44	4	you	PRP	O	B-NP	O
44	5	play	VBP	O	B-VP	O
44	6	this	DT	O	B-NP	O
44	7	gameCOMMA	NN	O	I-NP	O
44	8	''	''	O	O	O
44	9	said	VBD	O	B-VP	O
44	10	Terry	NNP	O	B-NP	B-Peop
44	11	Collins	NNP	O	I-NP	I-Peop
44	12	COMMA	COMMA	O	O	O
44	13	whose	WP$	O	B-NP	O
44	14	feelings	NNS	O	I-NP	O
44	15	never	RB	O	O	O
44	16	need	VBP	O	B-VP	O
44	17	prompting	VBG	O	O	O
44	18	.	.	O	O	O

45	0	``	``	O	O	O
45	1	To	TO	O	B-VP	O
45	2	get	VB	O	I-VP	O
45	3	into	IN	O	B-PP	O
45	4	the	DT	O	B-NP	O
45	5	postseason	NN	O	I-NP	O
45	6	and	CC	O	O	O
45	7	be	VB	O	B-VP	O
45	8	in	IN	O	B-PP	O
45	9	this	DT	O	B-NP	O
45	10	situation	NN	O	I-NP	O
45	11	COMMA	COMMA	O	O	O
45	12	the	DT	O	B-NP	O
45	13	race	NN	O	I-NP	O
45	14	in	IN	O	B-PP	O
45	15	our	PP$	O	B-NP	O
45	16	yard	NN	O	I-NP	B-NumUnit
45	17	COMMA	COMMA	O	O	O
45	18	in	IN	O	B-PP	O
45	19	our	PP$	O	B-NP	O
45	20	hands	NNS	O	I-NP	O
45	21	COMMA	COMMA	O	O	O
45	22	is	VBZ	O	B-VP	O
45	23	what	WP	O	B-NP	O
45	24	it	PRP	O	B-NP	O
45	25	's	VBZ	O	B-VP	O
45	26	all	DT	O	O	O
45	27	about	IN	O	O	O
45	28	.	.	O	O	O

46	0	This	DT	O	B-NP	O
46	1	is	VBZ	O	B-VP	O
46	2	fun	NN	O	B-NP	O
46	3	.	.	O	O	O

47	0	``	``	O	O	O
47	1	I	PRP	O	B-NP	O
47	2	know	VBP	O	B-VP	O
47	3	there	EX	O	B-NP	O
47	4	are	VBP	O	B-VP	O
47	5	a	DT	O	B-NP	O
47	6	lot	NN	O	I-NP	O
47	7	of	IN	O	B-PP	O
47	8	people	NNS	O	B-NP	O
47	9	who	WP	O	B-NP	O
47	10	don	VB	O	B-VP	O
47	11	't	NN	O	B-NP	O
47	12	think	VB	O	B-VP	O
47	13	we	PRP	O	B-NP	O
47	14	have	VBP	O	B-VP	O
47	15	a	DT	O	B-NP	O
47	16	chance	NN	O	I-NP	O
47	17	.	.	O	O	O

48	0	I	PRP	O	B-NP	O
48	1	'd	MD	O	B-VP	O
48	2	love	VB	O	I-VP	O
48	3	to	TO	O	I-VP	O
48	4	have	VB	O	I-VP	O
48	5	the	DT	O	B-NP	O
48	6	fans	NNS	O	I-NP	O
48	7	standing	VBG	O	B-VP	O
48	8	and	CC	O	I-VP	O
48	9	yelling	VBG	O	I-VP	O
48	10	every	DT	O	B-NP	O
48	11	inning	NN	O	I-NP	O
48	12	the	DT	O	B-NP	O
48	13	way	NN	O	I-NP	O
48	14	they	PRP	O	B-NP	O
48	15	did	VBD	O	B-VP	O
48	16	tonight	NN	O	B-NP	O
48	17	in	IN	O	B-PP	O
48	18	the	DT	O	B-NP	O
48	19	ninth	JJ	O	I-NP	O
48	20	.	.	O	O	O

49	0	But	CC	O	O	O
49	1	I	PRP	O	B-NP	O
49	2	don	VB	O	B-VP	O
49	3	't	NN	O	B-NP	O
49	4	know	VB	O	B-VP	O
49	5	if	IN	O	O	O
49	6	it	PRP	O	B-NP	O
49	7	really	RB	O	O	O
49	8	makes	VBZ	O	B-VP	O
49	9	a	DT	O	B-NP	O
49	10	difference	NN	O	I-NP	O
49	11	.	.	O	O	O
49	12	''	''	O	O	O

50	0	Salmon	NNP	O	B-NP	B-Peop
50	1	says	VBZ	O	B-VP	O
50	2	it	PRP	O	B-NP	O
50	3	couldn	NN	O	B-NP	O
50	4	't	NN	O	I-NP	O
50	5	hurt	VBN	O	B-VP	O
50	6	.	.	O	O	O

51	0	The	DT	O	B-NP	O
51	1	Angels	NNPS	O	I-NP	B-OrgTeam
51	2	got	VBD	O	B-VP	O
51	3	one	CD	O	B-NP	B-Num
51	4	break	NN	O	I-NP	O
51	5	Sunday	NNP	O	B-NP	B-Date
51	6	COMMA	COMMA	O	O	O
51	7	when	WRB	O	O	O
51	8	Lou	NNP	O	B-NP	B-Peop
51	9	Pinella	NNP	O	I-NP	I-Peop
51	10	asked	VBD	O	B-VP	O
51	11	Griffey	NNP	O	B-NP	B-Peop
51	12	to	TO	O	B-VP	O
51	13	sacrifice	VB	O	I-VP	O
51	14	.	.	O	O	O

52	0	He	PRP	O	B-NP	O
52	1	popped	VBD	O	B-VP	O
52	2	a	DT	O	B-NP	O
52	3	bunt	NN	O	I-NP	O
52	4	up	IN	O	O	O
52	5	.	.	O	O	O

53	0	Johnny	NNP	O	B-NP	B-Peop
53	1	Oates	NNP	O	I-NP	I-Peop
53	2	is	VBZ	O	B-VP	O
53	3	unlikely	JJ	O	O	O
53	4	to	TO	O	B-VP	O
53	5	give	VB	O	I-VP	O
53	6	the	DT	O	B-NP	O
53	7	bunt	NN	O	I-NP	O
53	8	sign	NN	O	I-NP	O
53	9	to	TO	O	B-PP	O
53	10	Juan	NNP	O	B-NP	B-Peop
53	11	Gonzalez	NNP	O	I-NP	I-Peop
53	12	this	DT	O	B-NP	O
53	13	week	NN	O	I-NP	O
53	14	.	.	O	O	O

54	0	``	``	O	O	O
54	1	We	PRP	O	B-NP	O
54	2	need	VBP	O	B-VP	O
54	3	a	DT	O	B-NP	O
54	4	lot	NN	O	I-NP	O
54	5	of	IN	O	B-PP	O
54	6	excitement	NN	O	B-NP	O
54	7	and	CC	O	I-NP	O
54	8	emotion	NN	O	I-NP	O
54	9	this	DT	O	B-NP	O
54	10	weekCOMMA	NN	O	I-NP	O
54	11	''	''	O	O	O
54	12	Salmon	NNP	O	B-NP	B-Peop
54	13	said	VBD	O	B-VP	O
54	14	.	.	O	O	O

55	0	``	``	O	O	O
55	1	We	PRP	O	B-NP	O
55	2	need	VBP	O	B-VP	O
55	3	that	DT	O	B-NP	O
55	4	tenth	JJ	O	I-NP	B-Num
55	5	guy	NN	O	I-NP	O
55	6	.	.	O	O	O

56	0	We	PRP	O	B-NP	O
56	1	don	VB	O	B-VP	O
56	2	't	NN	O	B-NP	O
56	3	have	VB	O	B-VP	O
56	4	the	DT	O	B-NP	O
56	5	luxury	NN	O	I-NP	O
56	6	of	IN	O	B-PP	O
56	7	the	DT	O	B-NP	O
56	8	league	NN	O	I-NP	O
56	9	's	POS	O	B-NP	O
56	10	best	JJS	O	I-NP	O
56	11	lineup	NN	O	I-NP	O
56	12	or	CC	O	O	O
56	13	the	DT	O	B-NP	O
56	14	league	NN	O	I-NP	O
56	15	's	POS	O	B-NP	O
56	16	best	JJS	O	I-NP	O
56	17	pitching	VBG	O	I-NP	O
56	18	staff	NN	O	I-NP	O
56	19	.	.	O	O	O

57	0	We	PRP	O	B-NP	O
57	1	need	VBP	O	B-VP	O
57	2	that	DT	O	B-NP	O
57	3	intensity	NN	O	I-NP	O
57	4	.	.	O	O	O

58	0	``	``	O	O	O
58	1	The	DT	O	B-NP	O
58	2	fans	NNS	O	I-NP	O
58	3	here	RB	O	O	O
58	4	will	MD	O	B-VP	O
58	5	get	VB	O	I-VP	O
58	6	excited	JJ	O	O	O
58	7	when	WRB	O	O	O
58	8	we	PRP	O	B-NP	O
58	9	get	VBP	O	B-VP	O
58	10	a	DT	O	B-NP	O
58	11	rally	NN	O	I-NP	O
58	12	going	VBG	O	B-VP	O
58	13	.	.	O	O	O

59	0	But	CC	O	O	O
59	1	a	DT	O	B-NP	O
59	2	crowd	NN	O	I-NP	O
59	3	can	MD	O	B-VP	O
59	4	also	RB	O	I-VP	O
59	5	initiate	VB	O	I-VP	O
59	6	a	DT	O	B-NP	O
59	7	rally	NN	O	I-NP	O
59	8	.	.	O	O	O

60	0	That	DT	O	B-NP	O
60	1	's	VBZ	O	B-VP	O
60	2	what	WP	O	B-NP	O
60	3	we	PRP	O	B-NP	O
60	4	need	VBP	O	B-VP	O
60	5	for	IN	O	B-PP	O
60	6	the	DT	O	B-NP	O
60	7	last	JJ	O	I-NP	O
60	8	three	CD	O	I-NP	B-Num
60	9	home	NN	O	I-NP	O
60	10	games	NNS	O	I-NP	B-Event
60	11	of	IN	O	B-PP	O
60	12	the	DT	O	B-NP	O
60	13	season	NN	O	I-NP	O
60	14	.	.	O	O	O
60	15	''	''	O	O	O

61	0	Simply	RB	O	O	O
61	1	stated	VBN	O	O	O
61	2	COMMA	COMMA	O	O	O
61	3	it	PRP	O	B-NP	O
61	4	's	VBZ	O	B-VP	O
61	5	put	VBN	O	I-VP	O
61	6	up	IN	O	O	O
61	7	or	CC	O	O	O
61	8	shut	VBN	O	B-VP	O
61	9	up	IN	O	B-PP	O
61	10	time	NN	O	B-NP	O
61	11	.	.	O	O	O

62	0	And	CC	O	O	O
62	1	the	DT	O	B-NP	O
62	2	fans	NNS	O	I-NP	O
62	3	have	VBP	O	B-VP	O
62	4	already	RB	O	I-VP	O
62	5	shown	VBN	O	I-VP	O
62	6	they	PRP	O	B-NP	O
62	7	can	MD	O	B-VP	O
62	8	shut	VB	O	I-VP	O
62	9	up	IN	O	O	O
62	10	.	.	O	O	O
