0	0	1998-09-21	CD	O	O	B-Num
0	1	16	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	21	CD	O	B-NP	I-Num
0	4	&	CC	O	O	O
0	5	HT	NNP	O	B-NP	O
0	6	;	:	O	O	O

1	0	These	DT	O	B-NP	O
1	1	sports	NNS	O	I-NP	O
1	2	stories	NNS	O	I-NP	O
1	3	for	IN	O	B-PP	O
1	4	release	VBP	O	B-NP	O
1	5	Tuesday	NNP	O	B-NP	B-Date
1	6	COMMA	COMMA	O	O	O
1	7	September	NNP	O	B-NP	B-Date
1	8	22	CD	O	I-NP	I-Date
1	9	COMMA	COMMA	O	O	I-Date
1	10	1998	CD	O	B-NP	I-Date
1	11	COMMA	COMMA	O	O	O
1	12	are	VBP	O	B-VP	O
1	13	moving	VBG	O	I-VP	O
1	14	today	NN	O	B-NP	B-Date
1	15	to	TO	O	B-PP	O
1	16	clients	NNS	O	B-NP	O
1	17	of	IN	O	B-PP	O
1	18	the	DT	O	B-NP	O
1	19	New	NNP	O	I-NP	B-OrgCorp
1	20	York	NNP	O	I-NP	I-OrgCorp
1	21	Times	NNP	O	I-NP	I-OrgCorp
1	22	News	NNP	O	I-NP	O
1	23	Service	NNP	O	I-NP	O
1	24	.	.	O	O	O

2	0	All	DT	O	B-NP	O
2	1	stories	NNS	O	I-NP	O
2	2	have	VBP	O	B-VP	O
2	3	moved	VBN	O	I-VP	O
2	4	except	IN	O	B-PP	O
2	5	those	DT	O	B-NP	O
2	6	with	IN	O	B-PP	O
2	7	an	DT	O	B-NP	O
2	8	ETA	NNP	O	I-NP	O
2	9	.	.	O	O	O

3	0	If	IN	O	O	O
3	1	you	PRP	O	B-NP	O
3	2	have	VBP	O	B-VP	O
3	3	questions	NNS	O	B-NP	O
3	4	or	CC	O	O	O
3	5	need	VBP	O	B-VP	O
3	6	a	DT	O	B-NP	O
3	7	resend	NN	O	I-NP	O
3	8	COMMA	COMMA	O	O	O
3	9	please	VBP	O	B-VP	O
3	10	call	NN	O	B-NP	O
3	11	CoxNet	NNP	O	I-NP	O
3	12	COMMA	COMMA	O	O	O
3	13	the	DT	O	B-NP	O
3	14	Cox	NNP	O	I-NP	B-Org
3	15	News	NNP	O	I-NP	I-Org
3	16	Service	NNP	O	I-NP	I-Org
3	17	COMMA	COMMA	O	O	O
3	18	at	IN	O	B-PP	O
3	19	404-526-5456	CD	O	B-NP	B-Num
3	20	.	.	O	O	O

4	0	JOYNER-DEATH	NNP	O	B-NP	O
4	1	_	NN	O	I-NP	O
4	2	Florence	NNP	O	I-NP	B-Peop
4	3	Griffith	NNP	O	I-NP	I-Peop
4	4	Joyner	NNP	O	I-NP	I-Peop
4	5	COMMA	COMMA	O	O	O
4	6	the	DT	O	B-NP	O
4	7	triple	JJ	O	I-NP	O
4	8	gold	NN	O	I-NP	B-Color
4	9	medalist	NN	O	I-NP	O
4	10	at	IN	O	B-PP	O
4	11	the	DT	O	B-NP	O
4	12	1988	CD	O	I-NP	B-Date
4	13	Olympics	NNPS	O	I-NP	B-Sport
4	14	who	WP	O	B-NP	O
4	15	captivated	VBN	O	O	O
4	16	the	DT	O	B-NP	O
4	17	world	NN	O	I-NP	O
4	18	with	IN	O	B-PP	O
4	19	her	PP$	O	B-NP	O
4	20	meteoric	JJ	O	I-NP	O
4	21	speed	NN	O	I-NP	O
4	22	and	CC	O	I-NP	O
4	23	flamboyant	JJ	O	I-NP	O
4	24	style	NN	O	I-NP	O
4	25	COMMA	COMMA	O	O	O
4	26	died	VBD	O	B-VP	O
4	27	Monday	NNP	O	B-NP	B-Date
4	28	of	IN	O	B-PP	O
4	29	an	DT	O	B-NP	O
4	30	apparent	JJ	O	I-NP	O
4	31	heart	NN	O	I-NP	B-Medical
4	32	seizure	NN	O	I-NP	O
4	33	.	.	O	O	O

5	0	She	PRP	O	B-NP	O
5	1	was	VBD	O	B-VP	O
5	2	38	CD	O	B-NP	B-Num
5	3	.	.	O	O	O

6	0	-LBR-	-LBR-	O	O	O
6	1	Fish	NNP	O	B-NP	B-Loc
6	2	COMMA	COMMA	O	O	O
6	3	Atlanta	NNP	O	B-NP	B-Peop
6	4	Journal-Constitution	NNP	O	I-NP	I-Peop
6	5	-RBR-	-RBR-	O	I-NP	O
6	6	ETA	NNP	O	I-NP	O
6	7	:	:	O	O	O
6	8	7	CD	O	B-NP	B-NumTime
6	9	p.m	RB	O	I-NP	I-NumTime
6	10	.	.	O	O	O

7	0	JOYNER-STEROIDS	NNP	O	B-NP	O
7	1	_	NN	O	I-NP	O
7	2	Florence	NNP	O	I-NP	B-Peop
7	3	Griffith	NNP	O	I-NP	I-Peop
7	4	Joyner	NNP	O	I-NP	I-Peop
7	5	's	POS	O	B-NP	O
7	6	accomplishments	NNS	O	I-NP	O
7	7	were	VBD	O	B-VP	O
7	8	somewhat	RB	O	I-VP	O
7	9	shadowed	VBN	O	I-VP	O
7	10	by	IN	O	B-PP	O
7	11	suspicions	NNS	O	B-NP	O
7	12	within	IN	O	B-PP	O
7	13	the	DT	O	B-NP	O
7	14	track	NN	O	I-NP	O
7	15	community	NN	O	I-NP	O
7	16	of	IN	O	B-PP	O
7	17	steroid	JJ	O	B-NP	B-Medical
7	18	use	NN	O	I-NP	O
7	19	.	.	O	O	O

8	0	-LBR-	-LBR-	O	O	O
8	1	Fish	NNP	O	B-NP	B-Loc
8	2	COMMA	COMMA	O	O	O
8	3	Atlanta	NNP	O	B-NP	B-Peop
8	4	Journal-Constitution	NNP	O	I-NP	I-Peop
8	5	-RBR-	-RBR-	O	I-NP	O
8	6	ETA	NNP	O	I-NP	O
8	7	:	:	O	O	O
8	8	7	CD	O	B-NP	B-NumTime
8	9	p.m	RB	O	I-NP	I-NumTime
8	10	.	.	O	O	O

9	0	JOYNER-HEALTH	NNP	O	B-NP	O
9	1	_	NN	O	I-NP	O
9	2	It	PRP	O	B-NP	O
9	3	's	VBZ	O	B-VP	O
9	4	rare	JJ	O	O	O
9	5	for	IN	O	B-PP	O
9	6	a	DT	O	B-NP	O
9	7	heart	NN	O	I-NP	B-Medical
9	8	problem	NN	O	I-NP	O
9	9	to	TO	O	B-VP	O
9	10	kill	VB	O	I-VP	O
9	11	an	DT	O	B-NP	O
9	12	apparently	RB	O	I-NP	O
9	13	healthy	JJ	O	I-NP	O
9	14	athlete	NN	O	I-NP	O
9	15	such	JJ	O	B-PP	O
9	16	as	IN	O	I-PP	O
9	17	Florence	NNP	O	B-NP	B-Peop
9	18	Griffith	NNP	O	I-NP	I-Peop
9	19	Joyner	NNP	O	I-NP	I-Peop
9	20	.	.	O	O	O

10	0	What	WP	O	B-NP	O
10	1	could	MD	O	B-VP	O
10	2	have	VB	O	I-VP	O
10	3	caused	VBN	O	I-VP	O
10	4	the	DT	O	B-NP	O
10	5	seizure	NN	O	I-NP	O
10	6	?	.	O	O	O

11	0	Checking	VBG	O	O	O
11	1	with	IN	O	B-PP	O
11	2	medical	JJ	O	B-NP	O
11	3	experts	NNS	O	I-NP	O
11	4	.	.	O	O	O

12	0	-LBR-	-LBR-	O	O	O
12	1	Husted	NNP	O	B-NP	B-Loc
12	2	COMMA	COMMA	O	O	O
12	3	Atlanta	NNP	O	B-NP	B-Peop
12	4	Journal-Constitution	NNP	O	I-NP	I-Peop
12	5	-RBR-	-RBR-	O	I-NP	O
12	6	ETA	NNP	O	I-NP	O
12	7	:	:	O	O	O
12	8	7	CD	O	B-NP	B-NumTime
12	9	p.m	RB	O	I-NP	I-NumTime
12	10	.	.	O	O	O

13	0	JOYNER-BRADLEY-COLUMN	NNP	O	B-NP	O
13	1	_	NN	O	I-NP	O
13	2	The	DT	O	B-NP	O
13	3	death	NN	O	I-NP	O
13	4	of	IN	O	B-PP	O
13	5	Florence	NNP	O	B-NP	B-Peop
13	6	Griffith	NNP	O	I-NP	I-Peop
13	7	Joyner	NNP	O	I-NP	I-Peop
13	8	.	.	O	O	O

14	0	-LBR-	-LBR-	O	O	O
14	1	Bradley	NNP	O	O	B-Peop
14	2	COMMA	COMMA	O	O	O
14	3	Atlanta	NNP	O	B-NP	O
14	4	Journal-Constitution	NNP	O	I-NP	O
14	5	-RBR-	-RBR-	O	I-NP	O
14	6	ETA	NNP	O	I-NP	O
14	7	:	:	O	O	O
14	8	7	CD	O	B-NP	B-NumTime
14	9	p.m	RB	O	I-NP	I-NumTime
14	10	.	.	O	O	O

15	0	JOYNER-REACT	NNP	O	B-NP	O
15	1	_	NN	O	I-NP	O
15	2	Reaction	NN	O	I-NP	O
15	3	from	IN	O	B-PP	O
15	4	the	DT	O	B-NP	O
15	5	track	NN	O	I-NP	B-Sport
15	6	and	CC	O	I-NP	I-Sport
15	7	field	NN	O	I-NP	I-Sport
15	8	world	NN	O	I-NP	O
15	9	.	.	O	O	O

16	0	-LBR-	-LBR-	O	O	O
16	1	Rosen	NNP	O	O	B-Peop
16	2	COMMA	COMMA	O	O	O
16	3	Atlanta	NNP	O	B-NP	O
16	4	Journal-Constitution	NNP	O	I-NP	O
16	5	-RBR-	-RBR-	O	I-NP	O
16	6	ETA	NNP	O	I-NP	O
16	7	:	:	O	O	O
16	8	7	CD	O	B-NP	B-NumTime
16	9	p.m	RB	O	I-NP	I-NumTime
16	10	.	.	O	O	O

17	0	JOYNER-BIO	NNP	O	B-NP	O
17	1	_	NN	O	I-NP	O
17	2	Bio	NNP	O	I-NP	O
17	3	box	NN	O	I-NP	O
17	4	-LBR-	-LBR-	O	O	O
17	5	Atlanta	NNP	O	O	O
17	6	Journal-Constitution	NNP	O	O	O
17	7	-RBR-	-RBR-	O	O	O
17	8	ETA	NNP	O	B-NP	O
17	9	:	:	O	O	O
17	10	7	CD	O	B-NP	B-NumTime
17	11	p.m	RB	O	I-NP	I-NumTime
17	12	.	.	O	O	O

18	0	WOMEN	NNS	O	B-NP	O
18	1	IN	IN	O	B-PP	O
18	2	SPORTS/A	NNP	O	O	O
18	3	SEVEN-PART	NNP	O	O	B-Org
18	4	AJC	NNP	O	O	I-Org
18	5	SERIES	NNP	O	O	O

19	0	-LBR-	-LBR-	O	O	O
19	1	Eds	NNP	O	B-NP	O
19	2	:	:	O	O	O
19	3	Pages	NNPS	O	B-NP	O
19	4	from	IN	O	B-PP	O
19	5	this	DT	O	B-NP	O
19	6	series	NN	O	I-NP	O
19	7	will	MD	O	B-VP	O
19	8	be	VB	O	I-VP	O
19	9	posted	VBN	O	I-VP	O
19	10	on	IN	O	B-PP	O
19	11	the	DT	O	B-NP	O
19	12	Cox	NNP	O	I-NP	B-Peop
19	13	server	NN	O	I-NP	O
19	14	in	IN	O	B-PP	O
19	15	the	DT	O	B-NP	O
19	16	Sports	NNPS	O	I-NP	O
19	17	folder	NN	O	I-NP	O
19	18	-RBR-	-RBR-	O	O	O

20	0	DAY	NNP	O	B-NP	O
20	1	THREE	CD	O	I-NP	B-Num
20	2	:	:	O	O	O
20	3	COLLEGES	NNP	O	O	O
20	4	INTENSIFY	NNP	O	O	O
20	5	TALENT	NN	O	O	O
20	6	SEARCH	NNP	O	O	O

21	0	WOMEN-RECRUIT	NNP	O	O	O
21	1	_	NN	O	O	O
21	2	On	IN	O	B-PP	O
21	3	the	DT	O	B-NP	O
21	4	recruiting	VBG	O	I-NP	O
21	5	trail	NN	O	I-NP	O
21	6	with	IN	O	B-PP	O
21	7	Georgia	NNP	O	B-NP	B-LocStat
21	8	basketball	NN	O	I-NP	B-Sport
21	9	coach	NN	O	I-NP	B-ProfTitle
21	10	Andy	NNP	O	I-NP	B-Peop
21	11	Landers	NNP	O	I-NP	I-Peop
21	12	.	.	O	O	O

22	0	It	PRP	O	B-NP	O
22	1	's	VBZ	O	B-VP	O
22	2	becoming	VBG	O	I-VP	O
22	3	more	JJR	O	B-NP	O
22	4	like	IN	O	B-PP	O
22	5	the	DT	O	B-NP	O
22	6	men	NNS	O	I-NP	O
22	7	-	:	O	O	O
22	8	national	JJ	O	B-NP	O
22	9	camps	NNS	O	I-NP	O
22	10	COMMA	COMMA	O	O	O
22	11	AAU	NNP	O	B-NP	O
22	12	travel	NN	O	I-NP	O
22	13	squads	NNS	O	I-NP	O
22	14	COMMA	COMMA	O	O	O
22	15	round-the-calendar	NN	O	B-NP	O
22	16	seasons	NNS	O	I-NP	O
22	17	.	.	O	O	O

23	0	And	CC	O	O	O
23	1	it	PRP	O	B-NP	O
23	2	could	MD	O	B-VP	O
23	3	be	VB	O	I-VP	O
23	4	even	RB	O	O	O
23	5	more	RBR	O	O	O
23	6	cutthroat	JJ	O	O	O
23	7	because	IN	O	O	O
23	8	the	DT	O	B-NP	O
23	9	pool	NN	O	I-NP	B-Sport
23	10	of	IN	O	B-PP	O
23	11	top-notch	JJ	O	B-NP	O
23	12	players	NNS	O	I-NP	O
23	13	is	VBZ	O	B-VP	O
23	14	shallower	JJR	O	O	O
23	15	for	IN	O	B-PP	O
23	16	the	DT	O	B-NP	O
23	17	women	NNS	O	I-NP	O
23	18	.	.	O	O	O

24	0	Increased	VBN	O	B-NP	O
24	1	recruiting	NN	O	I-NP	O
24	2	illustrates	VBZ	O	B-VP	O
24	3	the	DT	O	B-NP	O
24	4	growth	NN	O	I-NP	O
24	5	of	IN	O	B-PP	O
24	6	women	NNS	O	B-NP	O
24	7	's	POS	O	B-NP	O
24	8	hoops	NNS	O	I-NP	O
24	9	.	.	O	O	O

25	0	-LBR-	-LBR-	O	O	O
25	1	Schultz	NNP	O	B-NP	B-Loc
25	2	COMMA	COMMA	O	O	O
25	3	Atlanta	NNP	O	O	O
25	4	Journal-Constitution	NNP	O	O	O
25	5	-RBR-	-RBR-	O	O	O
25	6	.	.	O	O	O

26	0	-LBR-	-LBR-	O	O	O
26	1	With	IN	O	B-PP	O
26	2	list	NN	O	B-NP	O
26	3	of	IN	O	B-PP	O
26	4	recruiting	VBG	O	O	O
26	5	expenses	NNS	O	B-NP	O
26	6	COMMA	COMMA	O	O	O
26	7	revenues	NNS	O	B-NP	O
26	8	etc.	NN	O	I-NP	O
26	9	of	IN	O	B-PP	O
26	10	state	NN	O	B-NP	O
26	11	schools	NNS	O	I-NP	B-OrgUniv
26	12	compared	VBN	O	B-VP	O
26	13	to	TO	O	B-PP	O
26	14	national	JJ	O	B-NP	O
26	15	average	NN	O	I-NP	O
26	16	.	.	O	O	O
26	17	-RBR-	-RBR-	O	O	O

27	0	ETA	NNP	O	B-NP	O
27	1	:	:	O	O	O
27	2	8	CD	O	B-NP	B-NumTime
27	3	p.m	RB	O	I-NP	I-NumTime
27	4	.	.	O	O	O

28	0	WITH	IN	O	O	O
28	1	SIDEBARS	NNP	O	B-VP	O

29	0	WOMEN-CHEAT	NNP	O	O	O
29	1	_	NN	O	O	O
29	2	In	IN	O	B-PP	O
29	3	the	DT	O	B-NP	O
29	4	Louisville	NNP	O	I-NP	B-LocCit
29	5	volleyball	NN	O	I-NP	O
29	6	program	NN	O	I-NP	O
29	7	COMMA	COMMA	O	O	O
29	8	Russian-born	NNP	O	B-NP	O
29	9	coach	NN	O	I-NP	B-ProfTitle
29	10	Leonid	NNP	O	I-NP	B-Peop
29	11	Yelin	NNP	O	I-NP	I-Peop
29	12	paid	VBN	O	B-VP	O
29	13	for	IN	O	B-PP	O
29	14	non-English-speaking	JJ	O	B-NP	O
29	15	prospect	NN	O	I-NP	O
29	16	Marina	NNP	O	I-NP	O
29	17	Sinichenko	NNP	O	I-NP	O
29	18	to	TO	O	B-VP	O
29	19	learn	VB	O	I-VP	O
29	20	the	DT	O	B-NP	O
29	21	language	NN	O	I-NP	B-LangRace
29	22	so	IN	O	O	O
29	23	she	PRP	O	B-NP	O
29	24	could	MD	O	B-VP	O
29	25	enroll	VB	O	I-VP	O
29	26	in	IN	O	B-PP	O
29	27	school	NN	O	B-NP	B-OrgUniv
29	28	.	.	O	O	O

30	0	It	PRP	O	B-NP	O
30	1	was	VBD	O	B-VP	O
30	2	a	DT	O	B-NP	O
30	3	clear	JJ	O	I-NP	O
30	4	NCAA	NNP	O	I-NP	O
30	5	violation	NN	O	I-NP	O
30	6	COMMA	COMMA	O	O	O
30	7	and	CC	O	O	O
30	8	cheating	NN	O	B-NP	O
30	9	is	VBZ	O	B-VP	O
30	10	becoming	VBG	O	I-VP	O
30	11	increasingly	RB	O	O	O
30	12	more	RBR	O	O	O
30	13	common	NN	O	O	O
30	14	as	IN	O	O	O
30	15	pressure	NN	O	B-NP	O
30	16	rises	VBZ	O	B-VP	O
30	17	for	IN	O	B-PP	O
30	18	women	NNS	O	B-NP	O
30	19	's	POS	O	B-NP	O
30	20	programs	NNS	O	I-NP	O
30	21	to	TO	O	B-VP	O
30	22	win	VB	O	I-VP	O
30	23	rather	RB	O	O	O
30	24	than	IN	O	O	O
30	25	just	RB	O	B-VP	O
30	26	send	VB	O	I-VP	O
30	27	out	IN	O	O	O
30	28	a	DT	O	B-NP	O
30	29	team	NN	O	I-NP	O
30	30	.	.	O	O	O

31	0	-LBR-	-LBR-	O	O	O
31	1	Fish	NNP	O	B-NP	B-Loc
31	2	COMMA	COMMA	O	O	O
31	3	Atlanta	NNP	O	O	O
31	4	Journal-Constitution	NNP	O	O	O
31	5	-RBR-	-RBR-	O	O	O
31	6	.	.	O	O	O

32	0	-LBR-	-LBR-	O	O	O
32	1	With	IN	O	B-PP	O
32	2	list	NN	O	B-NP	O
32	3	of	IN	O	B-PP	O
32	4	men	NNS	O	B-NP	O
32	5	's	POS	O	B-NP	O
32	6	COMMA	COMMA	O	O	O
32	7	women	NNS	O	B-NP	O
32	8	's	POS	O	B-NP	O
32	9	total	JJ	O	I-NP	O
32	10	violations	NNS	O	I-NP	O
32	11	year	NN	O	I-NP	O
32	12	by	IN	O	B-PP	O
32	13	year	NN	O	B-NP	O
32	14	in	IN	O	B-PP	O
32	15	the	DT	O	B-NP	O
32	16	'	POS	O	B-NP	O
32	17	90s	CD	O	I-NP	B-Num
32	18	.	.	O	O	O
32	19	-RBR-	-RBR-	O	O	O

33	0	WITH	IN	O	O	O
33	1	PHOTOS	NNP	O	B-NP	O
33	2	ETA	NNP	O	I-NP	O
33	3	:	:	O	O	O
33	4	8	CD	O	B-NP	B-NumTime
33	5	p.m	RB	O	I-NP	I-NumTime
33	6	.	.	O	O	O

34	0	WOMEN-CHONE	NNP	O	B-NP	O
34	1	_	NN	O	I-NP	O
34	2	Jim	NNP	O	I-NP	B-Peop
34	3	Chones	NNP	O	I-NP	I-Peop
34	4	was	VBD	O	B-VP	O
34	5	an	DT	O	B-NP	O
34	6	All-America	NNP	O	I-NP	O
34	7	basketball	NN	O	I-NP	B-Sport
34	8	player	NN	O	I-NP	B-ProfTitle
34	9	at	IN	O	B-PP	O
34	10	Marquette	NNP	O	B-NP	B-Org
34	11	and	CC	O	O	O
34	12	later	RB	O	B-VP	O
34	13	played	VBD	O	I-VP	O
34	14	in	IN	O	B-PP	O
34	15	the	DT	O	B-NP	O
34	16	NBA	NNP	O	I-NP	B-OrgCorp
34	17	as	IN	O	B-PP	O
34	18	one	CD	O	B-NP	B-Num
34	19	of	IN	O	B-PP	O
34	20	the	DT	O	B-NP	O
34	21	first	JJ	O	I-NP	B-Num
34	22	underclassmen	NNS	O	I-NP	O
34	23	to	TO	O	B-VP	O
34	24	leave	VB	O	I-VP	O
34	25	college	NN	O	B-NP	O
34	26	.	.	O	O	O

35	0	He	PRP	O	B-NP	O
35	1	is	VBZ	O	B-VP	O
35	2	surprised	VBN	O	I-VP	O
35	3	to	TO	O	I-VP	O
35	4	be	VB	O	I-VP	O
35	5	going	VBG	O	I-VP	O
35	6	through	IN	O	B-PP	O
35	7	the	DT	O	B-NP	O
35	8	rigors	NNS	O	I-NP	O
35	9	of	IN	O	B-PP	O
35	10	recruiting	VBG	O	B-VP	O
35	11	again	RB	O	O	O
35	12	_	NN	O	B-VP	O
35	13	through	IN	O	B-PP	O
35	14	his	PP$	O	B-NP	O
35	15	daughter	NN	O	I-NP	O
35	16	COMMA	COMMA	O	O	O
35	17	a	DT	O	B-NP	O
35	18	rising	VBG	O	I-NP	O
35	19	senior	JJ	O	I-NP	O
35	20	All-American	NNP	O	I-NP	O
35	21	who	WP	O	B-NP	O
35	22	is	VBZ	O	B-VP	O
35	23	every	DT	O	B-NP	O
35	24	bit	VBD	O	B-VP	O
35	25	the	DT	O	B-NP	O
35	26	coveted	JJ	O	I-NP	O
35	27	prospect	NN	O	I-NP	O
35	28	that	IN	O	O	O
35	29	her	PP$	O	B-NP	O
35	30	dad	NN	O	I-NP	O
35	31	was	VBD	O	B-VP	O
35	32	.	.	O	O	O

36	0	-LBR-	-LBR-	O	O	O
36	1	Fish	NNP	O	B-NP	B-Loc
36	2	COMMA	COMMA	O	O	O
36	3	Atlanta	NNP	O	O	O
36	4	Journal-Constitution	NNP	O	O	O
36	5	-RBR-	-RBR-	O	O	O
36	6	.	.	O	O	O

37	0	-LBR-	-LBR-	O	O	O
37	1	With	IN	O	B-PP	O
37	2	list	NN	O	B-NP	O
37	3	of	IN	O	B-PP	O
37	4	daughters	NNS	O	B-NP	O
37	5	of	IN	O	B-PP	O
37	6	famous	JJ	O	B-NP	O
37	7	players	NNS	O	I-NP	O
37	8	.	.	O	O	O
37	9	-RBR-	-RBR-	O	O	O

38	0	WITH	IN	O	O	O
38	1	PHOTOS	NNP	O	B-NP	O
38	2	ETA	NNP	O	I-NP	O
38	3	:	:	O	O	O
38	4	8	CD	O	B-NP	B-NumTime
38	5	p.m	RB	O	I-NP	I-NumTime
38	6	.	.	O	O	O

39	0	WOMEN-BORIS	NNP	O	B-NP	O
39	1	_	NN	O	I-NP	O
39	2	COLUMBIA	NNP	O	I-NP	O
39	3	COMMA	COMMA	O	O	O
39	4	S.C.	NNP	O	B-NP	O
39	5	_	NN	O	I-NP	O
39	6	Boris	NNP	O	I-NP	B-Peop
39	7	Lelchitski	NNP	O	I-NP	I-Peop
39	8	is	VBZ	O	B-VP	O
39	9	the	DT	O	B-NP	O
39	10	model	NN	O	I-NP	B-ProfTitle
39	11	for	IN	O	B-PP	O
39	12	people	NNS	O	B-NP	O
39	13	who	WP	O	B-NP	O
39	14	have	VBP	O	B-VP	O
39	15	suddenly	RB	O	I-VP	O
39	16	found	VBD	O	I-VP	O
39	17	a	DT	O	O	O
39	18	good	JJ	O	O	O
39	19	living	VBG	O	O	O
39	20	off	IN	O	B-PP	O
39	21	women	NNS	O	B-NP	O
39	22	's	POS	O	B-NP	O
39	23	sports	NNS	O	I-NP	O
39	24	.	.	O	O	O

40	0	He	PRP	O	B-NP	O
40	1	came	VBD	O	B-VP	O
40	2	from	IN	O	B-PP	O
40	3	Russia	NNP	O	B-NP	B-LocCoun
40	4	with	IN	O	B-PP	O
40	5	no	DT	O	B-NP	O
40	6	job	NN	O	I-NP	O
40	7	or	CC	O	I-NP	O
40	8	ability	NN	O	I-NP	O
40	9	to	TO	O	B-VP	O
40	10	speak	VB	O	I-VP	O
40	11	English	NNP	O	B-NP	B-LangRace
40	12	but	CC	O	B-PP	O
40	13	with	IN	O	B-PP	O
40	14	an	DT	O	B-NP	O
40	15	interest	NN	O	I-NP	O
40	16	in	IN	O	B-PP	O
40	17	coaching	NN	O	B-NP	O
40	18	.	.	O	O	O

41	0	He	PRP	O	B-NP	O
41	1	got	VBD	O	B-VP	O
41	2	a	DT	O	B-NP	O
41	3	high	JJ	O	I-NP	O
41	4	school	NN	O	I-NP	B-OrgUniv
41	5	job	NN	O	I-NP	O
41	6	COMMA	COMMA	O	O	O
41	7	which	WDT	O	B-NP	O
41	8	combined	VBD	O	B-VP	O
41	9	with	IN	O	B-PP	O
41	10	trips	NNS	O	B-NP	O
41	11	home	NN	O	I-NP	O
41	12	to	TO	O	B-PP	O
41	13	Europe	NNP	O	B-NP	B-Loc
41	14	gave	VBD	O	B-VP	O
41	15	him	PRP	O	B-NP	O
41	16	an	DT	O	B-NP	O
41	17	idea	NN	O	I-NP	O
41	18	.	.	O	O	O

42	0	He	PRP	O	B-NP	O
42	1	now	RB	O	O	O
42	2	serves	VBZ	O	B-VP	O
42	3	as	IN	O	B-PP	O
42	4	an	DT	O	B-NP	O
42	5	organizer	NN	O	I-NP	O
42	6	of	IN	O	B-PP	O
42	7	college	NN	O	B-NP	O
42	8	teams	NNS	O	I-NP	O
42	9	playing	VBG	O	B-VP	O
42	10	in	IN	O	B-PP	O
42	11	Europe	NNP	O	B-NP	B-Loc
42	12	and	CC	O	O	O
42	13	vice-versa	NN	O	B-NP	O
42	14	COMMA	COMMA	O	O	O
42	15	runs	VBZ	O	B-VP	O
42	16	camps	NNS	O	B-NP	O
42	17	COMMA	COMMA	O	O	O
42	18	publishes	VBZ	O	B-VP	O
42	19	a	DT	O	B-NP	O
42	20	scouting	VBG	O	I-NP	O
42	21	service	NN	O	I-NP	O
42	22	and	CC	O	O	O
42	23	operates	VBZ	O	B-VP	O
42	24	as	IN	O	B-PP	O
42	25	an	DT	O	B-NP	O
42	26	agent	NN	O	I-NP	B-ProfTitle
42	27	for	IN	O	B-PP	O
42	28	players	NNS	O	B-NP	O
42	29	headed	VBN	O	B-VP	O
42	30	to	TO	O	B-PP	O
42	31	Europe	NNP	O	B-NP	B-Loc
42	32	.	.	O	O	O

43	0	-LBR-	-LBR-	O	O	O
43	1	Schultz	NNP	O	B-NP	B-Loc
43	2	COMMA	COMMA	O	O	O
43	3	Atlanta	NNP	O	O	O
43	4	Journal-Constitution	NNP	O	O	O
43	5	-RBR-	-RBR-	O	O	O
43	6	.	.	O	O	O

44	0	WITH	IN	O	O	O
44	1	PHOTO	NNP	O	B-NP	O
44	2	.	.	O	O	O

45	0	WOMEN-BUTTS	NNP	O	B-NP	O
45	1	_	NN	O	I-NP	O
45	2	First-person	NNP	O	I-NP	O
45	3	woman	NN	O	I-NP	O
45	4	's	POS	O	B-NP	O
45	5	voice	NN	O	I-NP	O
45	6	from	IN	O	B-PP	O
45	7	high	JJ	O	B-NP	O
45	8	school	NN	O	I-NP	B-OrgUniv
45	9	star	NN	O	I-NP	O
45	10	Tasha	NNP	O	I-NP	B-Peop
45	11	Butts	NNP	O	I-NP	I-Peop
45	12	on	IN	O	B-PP	O
45	13	recruiting	VBG	O	B-VP	O
45	14	.	.	O	O	O

46	0	-LBR-	-LBR-	O	O	O
46	1	Atlanta	NNP	O	O	O
46	2	Journal-Constitution	NNP	O	O	O
46	3	-RBR-	-RBR-	O	O	O
46	4	ETA	NNP	O	B-NP	O
46	5	:	:	O	O	O
46	6	8	CD	O	B-NP	B-NumTime
46	7	p.m	RB	O	I-NP	I-NumTime
46	8	.	.	O	O	O

47	0	BBN-MCCOY-COLUMN	NNP	O	O	O
47	1	_	NN	O	O	O
47	2	On	IN	O	B-PP	O
47	3	the	DT	O	B-NP	O
47	4	Reds	NNPS	O	I-NP	O
47	5	.	.	O	O	O

48	0	-LBR-	-LBR-	O	O	O
48	1	McCoy	NNP	O	O	B-Loc
48	2	COMMA	COMMA	O	O	O
48	3	Dayton	NNP	O	B-NP	O
48	4	Daily	NNP	O	I-NP	O
48	5	News	NNP	O	I-NP	O
48	6	-RBR-	-RBR-	O	O	O

49	0	BBN-REDS-PHILLIES	NNP	O	B-NP	O
49	1	_	NN	O	I-NP	O
49	2	Philadelphia	NNP	O	I-NP	B-LocCit
49	3	at	IN	O	B-PP	O
49	4	Cincinnati	NNP	O	B-NP	B-LocCit
49	5	COMMA	COMMA	O	O	O
49	6	7	CD	O	B-NP	B-NumTime
49	7	:	:	O	O	I-NumTime
49	8	05	CD	O	B-NP	I-NumTime
49	9	p.m	RB	O	I-NP	I-NumTime
49	10	.	.	O	O	O

50	0	-LBR-	-LBR-	O	O	O
50	1	McCoy	NNP	O	O	B-Loc
50	2	COMMA	COMMA	O	O	O
50	3	Dayton	NNP	O	B-NP	O
50	4	Daily	NNP	O	I-NP	O
50	5	News	NNP	O	I-NP	O
50	6	-RBR-	-RBR-	O	O	O
50	7	ETA	NNP	O	B-NP	O
50	8	:	:	O	O	O
50	9	11	CD	O	B-NP	B-NumTime
50	10	p.m	RB	O	I-NP	I-NumTime
50	11	.	.	O	O	O

51	0	BBN-MARLINS-BRAVES	NNP	O	O	O
51	1	_	NN	O	O	O
51	2	MIAMI	NNP	O	O	O
51	3	_	NN	O	O	O
51	4	A	DT	O	B-NP	O
51	5	look	NN	O	I-NP	O
51	6	at	IN	O	B-PP	O
51	7	the	DT	O	B-NP	O
51	8	Atlanta	NNP	O	I-NP	B-OrgTeam
51	9	Braves	NNPS	O	I-NP	I-OrgTeam
51	10	COMMA	COMMA	O	O	O
51	11	who	WP	O	B-NP	O
51	12	come	VBP	O	B-VP	O
51	13	to	TO	O	B-PP	O
51	14	town	NN	O	B-NP	O
51	15	Tuesday	NNP	O	B-NP	B-Date
51	16	.	.	O	O	O

52	0	They	PRP	O	B-NP	O
52	1	've	VBP	O	B-VP	O
52	2	struggled	VBN	O	I-VP	O
52	3	down	IN	O	O	O
52	4	the	DT	O	B-NP	O
52	5	stretch	NN	O	I-NP	O
52	6	.	.	O	O	O

53	0	Are	VBP	O	O	O
53	1	they	PRP	O	B-NP	O
53	2	ready	JJ	O	O	O
53	3	for	IN	O	B-PP	O
53	4	post-season	NN	O	B-NP	O
53	5	?	.	O	O	O
53	6	-LBR-	-LBR-	O	O	O
53	7	Graziano	NNP	O	B-NP	O
53	8	COMMA	COMMA	O	I-NP	O
53	9	Palm	NNP	O	I-NP	B-OrgCorp
53	10	Beach	NNP	O	I-NP	O
53	11	Post	NNP	O	I-NP	O
53	12	-RBR-	-RBR-	O	O	O
53	13	ETA	NNP	O	B-NP	O
53	14	:	:	O	O	O
53	15	8	CD	O	B-NP	B-NumTime
53	16	p.m	RB	O	I-NP	I-NumTime
53	17	.	.	O	O	O

54	0	BBN-GALARRAGA	NNP	O	B-NP	O
54	1	_	NN	O	I-NP	O
54	2	Andres	NNP	O	I-NP	B-Peop
54	3	Galarraga	NNP	O	I-NP	I-Peop
54	4	has	VBZ	O	B-VP	O
54	5	been	VBN	O	I-VP	O
54	6	lost	VBN	O	I-VP	O
54	7	in	IN	O	B-PP	O
54	8	the	DT	O	B-NP	O
54	9	shadows	NNS	O	I-NP	O
54	10	of	IN	O	B-PP	O
54	11	major-league	JJ	O	B-NP	O
54	12	baseball	NN	O	I-NP	B-Sport
54	13	's	POS	O	B-NP	O
54	14	HR	NNP	O	I-NP	O
54	15	record	NN	O	I-NP	O
54	16	chase	NN	O	I-NP	O
54	17	.	.	O	O	O

55	0	But	CC	O	O	O
55	1	he	PRP	O	B-NP	O
55	2	's	VBZ	O	B-VP	O
55	3	approaching	VBG	O	I-VP	O
55	4	a	DT	O	B-NP	O
55	5	mark	NN	O	I-NP	B-Money
55	6	of	IN	O	B-PP	O
55	7	his	PP$	O	B-NP	O
55	8	own	JJ	O	I-NP	O
55	9	.	.	O	O	O

56	0	Galarraga	NNP	O	B-NP	O
56	1	needs	VBZ	O	B-VP	O
56	2	X	NNP	O	B-NP	O
56	3	homers	NNS	O	I-NP	O
56	4	to	TO	O	B-VP	O
56	5	break	VB	O	I-VP	O
56	6	the	DT	O	B-NP	O
56	7	Braves	NNPS	O	I-NP	B-OrgTeam
56	8	'	POS	O	B-NP	O
56	9	single-season	JJ	O	I-NP	O
56	10	record	NN	O	I-NP	O
56	11	of	IN	O	B-PP	O
56	12	47	CD	O	B-NP	B-Num
56	13	COMMA	COMMA	O	O	O
56	14	set	VBN	O	B-VP	O
56	15	by	IN	O	B-PP	O
56	16	Hank	NNP	O	B-NP	B-Peop
56	17	Aaron	NNP	O	I-NP	I-Peop
56	18	and	CC	O	O	O
56	19	Eddie	NNP	O	B-NP	B-Peop
56	20	Mathews	NNP	O	I-NP	I-Peop
56	21	.	.	O	O	O

57	0	The	DT	O	B-NP	O
57	1	power	NN	O	I-NP	O
57	2	shutdown	NN	O	I-NP	O
57	3	that	WDT	O	B-NP	O
57	4	was	VBD	O	B-VP	O
57	5	expected	VBN	O	I-VP	O
57	6	COMMA	COMMA	O	O	O
57	7	when	WRB	O	O	O
57	8	Galarraga	NNP	O	B-NP	B-Peop
57	9	left	VBD	O	B-VP	O
57	10	Colorado	NNP	O	B-NP	B-LocStat
57	11	for	IN	O	B-PP	O
57	12	Turner	NNP	O	B-NP	B-Peop
57	13	Field	NNP	O	I-NP	I-Peop
57	14	COMMA	COMMA	O	O	O
57	15	has	VBZ	O	B-VP	O
57	16	turned	VBN	O	I-VP	O
57	17	into	IN	O	B-PP	O
57	18	a	DT	O	B-NP	O
57	19	power	NN	O	I-NP	O
57	20	surge	NN	O	I-NP	O
57	21	.	.	O	O	O

58	0	-LBR-	-LBR-	O	O	O
58	1	Stinson	NNP	O	B-NP	B-Loc
58	2	COMMA	COMMA	O	O	O
58	3	Atlanta	NNP	O	O	B-Peop
58	4	Journal-Constitution	NNP	O	O	I-Peop
58	5	-RBR-	-RBR-	O	O	O

59	0	BBN-BRAVES-NOTEBOOK	NNP	O	B-NP	O
59	1	_	NN	O	I-NP	O
59	2	ATLANTA	NNP	O	I-NP	O
59	3	_	NN	O	I-NP	O
59	4	Inside	IN	O	B-PP	O
59	5	the	DT	O	B-NP	O
59	6	Braves	NNPS	O	I-NP	B-OrgTeam
59	7	'	POS	O	B-NP	O
59	8	clubhouse	NN	O	I-NP	O
59	9	.	.	O	O	O

60	0	-LBR-	-LBR-	O	O	O
60	1	Atlanta	NNP	O	O	O
60	2	Journal-Constitution	NNP	O	O	O
60	3	-RBR-	-RBR-	O	O	O
60	4	ETA	NNP	O	B-NP	O
60	5	:	:	O	O	O
60	6	8	CD	O	B-NP	B-NumTime
60	7	p.m	RB	O	I-NP	I-NumTime
60	8	.	.	O	O	O

61	0	Eds	NNP	O	B-NP	O
61	1	:	:	O	O	O
61	2	The	DT	O	B-NP	O
61	3	Braves	NNPS	O	I-NP	B-OrgTeam
61	4	are	VBP	O	B-VP	O
61	5	idle	JJ	O	O	O
61	6	on	IN	O	B-PP	O
61	7	Monday	NNP	O	B-NP	B-Date
61	8	.	.	O	O	O

62	0	BBN-BRAVES-ONDECK	NNP	O	O	O
62	1	_	NN	O	O	O
62	2	ATLANTA	NNP	O	O	O
62	3	_	NN	O	O	O
62	4	A	DT	O	B-NP	O
62	5	brief	JJ	O	I-NP	O
62	6	preview	NN	O	I-NP	O
62	7	of	IN	O	B-PP	O
62	8	tomorrow	NN	O	B-NP	B-Date
62	9	's	POS	O	B-NP	O
62	10	Braves	NNPS	O	I-NP	B-OrgTeam
62	11	game	NN	O	I-NP	O
62	12	against	IN	O	B-PP	O
62	13	the	DT	O	B-NP	O
62	14	Florida	NNP	O	I-NP	B-OrgTeam
62	15	Marlins	NNP	O	I-NP	I-OrgTeam
62	16	in	IN	O	B-PP	O
62	17	Miami	NNP	O	B-NP	B-LocCit
62	18	.	.	O	O	O

63	0	-LBR-	-LBR-	O	O	O
63	1	Atlanta	NNP	O	O	O
63	2	Journal-Constitution	NNP	O	O	O
63	3	-RBR-	-RBR-	O	O	O
63	4	ETA	NNP	O	O	O
63	5	8	CD	O	B-NP	B-NumTime
63	6	p.m	RB	O	I-NP	I-NumTime
63	7	.	.	O	O	O

64	0	ET	NNP	O	B-NP	B-Perform
64	1	.	.	O	O	O

65	0	BBN-MOORE-COLUMN	NNP	O	O	O
65	1	_	NN	O	O	O
65	2	On	IN	O	B-PP	O
65	3	Cal	NNP	O	B-NP	B-Peop
65	4	Ripken	NNP	O	I-NP	I-Peop
65	5	.	.	O	O	O

66	0	-LBR-	-LBR-	O	O	O
66	1	Moore	NNP	O	O	B-Peop
66	2	COMMA	COMMA	O	O	O
66	3	Atlanta	NNP	O	B-NP	O
66	4	Journal-Constitution	NNP	O	I-NP	O
66	5	-RBR-	-RBR-	O	I-NP	O
66	6	ETA	NNP	O	I-NP	O
66	7	8	CD	O	I-NP	B-NumTime
66	8	p.m	RB	O	I-NP	I-NumTime
66	9	.	.	O	O	O

67	0	ET	NNP	O	B-NP	B-Perform
67	1	.	.	O	O	O

68	0	BOX-HOLYFIELD	NNP	O	O	O
68	1	_	NN	O	O	O
68	2	While	IN	O	O	O
68	3	Evander	NNP	O	B-NP	B-Peop
68	4	Holyfield	NNP	O	I-NP	I-Peop
68	5	has	VBZ	O	B-VP	O
68	6	made	VBN	O	I-VP	O
68	7	millions	NNS	O	B-NP	B-Num
68	8	of	IN	O	B-PP	O
68	9	dollars	NNS	O	B-NP	B-Money
68	10	and	CC	O	O	O
68	11	upheld	VBD	O	B-VP	O
68	12	two	CD	O	B-NP	B-Num
68	13	world	NN	O	I-NP	O
68	14	heavyweight	NN	O	I-NP	O
68	15	titles	NNS	O	I-NP	O
68	16	in	IN	O	B-PP	O
68	17	the	DT	O	B-NP	O
68	18	last	JJ	O	I-NP	O
68	19	two	CD	O	I-NP	B-Num
68	20	years	NNS	O	I-NP	B-Date
68	21	COMMA	COMMA	O	O	O
68	22	his	PP$	O	B-NP	O
68	23	marriage	NN	O	I-NP	O
68	24	and	CC	O	I-NP	O
68	25	family	NN	O	I-NP	O
68	26	life	NN	O	I-NP	O
68	27	has	VBZ	O	B-VP	O
68	28	been	VBN	O	I-VP	O
68	29	in	IN	O	B-PP	O
68	30	disarray	NN	O	B-NP	O
68	31	.	.	O	O	O

69	0	Soon	RB	O	O	O
69	1	after	IN	O	O	O
69	2	he	PRP	O	B-NP	O
69	3	and	CC	O	O	O
69	4	wife	NN	O	B-NP	O
69	5	Janice	NNP	O	I-NP	O
69	6	were	VBD	O	B-VP	O
69	7	wed	VBN	O	I-VP	O
69	8	COMMA	COMMA	O	O	O
69	9	he	PRP	O	B-NP	O
69	10	says	VBZ	O	B-VP	O
69	11	he	PRP	O	B-NP	O
69	12	realized	VBD	O	B-VP	O
69	13	it	PRP	O	B-NP	O
69	14	was	VBD	O	B-VP	O
69	15	a	DT	O	B-NP	O
69	16	mistake	NN	O	I-NP	O
69	17	and	CC	O	O	O
69	18	discussed	VBD	O	B-VP	O
69	19	an	DT	O	B-NP	O
69	20	annulment	NN	O	I-NP	O
69	21	with	IN	O	B-PP	O
69	22	her	PRP	O	B-NP	O
69	23	.	.	O	O	O

70	0	Later	RB	O	O	O
70	1	COMMA	COMMA	O	O	O
70	2	he	PRP	O	B-NP	O
70	3	fathered	VBD	O	B-VP	O
70	4	two	CD	O	B-NP	B-Num
70	5	children	NNS	O	I-NP	O
70	6	out	IN	O	B-PP	O
70	7	of	IN	O	B-PP	O
70	8	wedlock	NN	O	B-NP	O
70	9	.	.	O	O	O

71	0	-LBR-	-LBR-	O	O	O
71	1	With	IN	O	B-PP	O
71	2	Janice	NNP	O	B-NP	O
71	3	giving	VBG	O	B-VP	B-Medical
71	4	birth	NN	O	B-NP	I-Medical
71	5	nine	CD	O	B-NP	B-Num
71	6	days	NNS	O	I-NP	O
71	7	ago	IN	O	O	O
71	8	COMMA	COMMA	O	O	O
71	9	he	PRP	O	B-NP	O
71	10	has	VBZ	O	B-VP	O
71	11	had	VBD	O	I-VP	O
71	12	three	CD	O	B-NP	B-Num
71	13	children	NNS	O	I-NP	O
71	14	within	IN	O	B-PP	O
71	15	a	DT	O	B-NP	O
71	16	year	NN	O	I-NP	O
71	17	-RBR-	-RBR-	O	O	O
71	18	.	.	O	O	O

72	0	He	PRP	O	B-NP	O
72	1	and	CC	O	O	O
72	2	Janice	NNP	O	O	B-Loc
72	3	have	VBP	O	B-VP	O
72	4	gone	VBN	O	I-VP	O
72	5	through	IN	O	B-PP	O
72	6	marriage	NN	O	B-NP	O
72	7	counseling	NN	O	I-NP	O
72	8	COMMA	COMMA	O	O	O
72	9	and	CC	O	O	O
72	10	he	PRP	O	B-NP	O
72	11	says	VBZ	O	B-VP	O
72	12	their	PP$	O	B-NP	O
72	13	future	NN	O	I-NP	O
72	14	is	VBZ	O	B-VP	O
72	15	cloudy	JJ	O	O	O
72	16	.	.	O	O	O

73	0	He	PRP	O	B-NP	O
73	1	realizes	VBZ	O	B-VP	O
73	2	his	PP$	O	B-NP	O
73	3	image	NN	O	I-NP	O
73	4	as	IN	O	B-PP	O
73	5	a	DT	O	B-NP	O
73	6	Christian	NNP	O	I-NP	B-Religion
73	7	will	MD	O	B-VP	O
73	8	take	VB	O	I-VP	O
73	9	a	DT	O	B-NP	O
73	10	hit	VBD	O	B-VP	O
73	11	with	IN	O	B-PP	O
73	12	the	DT	O	B-NP	O
73	13	revelations	NNS	O	I-NP	O
73	14	COMMA	COMMA	O	O	O
73	15	but	CC	O	O	O
73	16	says	VBZ	O	B-VP	O
73	17	he	PRP	O	B-NP	O
73	18	is	VBZ	O	B-VP	O
73	19	a	DT	O	B-NP	O
73	20	human	JJ	O	I-NP	B-Animal
73	21	being	VBG	O	B-VP	O
73	22	who	WP	O	B-NP	O
73	23	makes	VBZ	O	B-VP	O
73	24	mistakes	NNS	O	B-NP	O
73	25	and	CC	O	O	O
73	26	is	VBZ	O	B-VP	O
73	27	learning	VBG	O	I-VP	O
73	28	from	IN	O	B-PP	O
73	29	them	PRP	O	B-NP	O
73	30	.	.	O	O	O

74	0	-LBR-	-LBR-	O	O	O
74	1	Schultz	NNP	O	B-NP	B-Loc
74	2	COMMA	COMMA	O	O	O
74	3	Atlanta	NNP	O	B-NP	B-Peop
74	4	Journal-Constitution	NNP	O	I-NP	I-Peop
74	5	-RBR-	-RBR-	O	I-NP	O
74	6	WITH	IN	O	I-NP	O
74	7	PHOTOS	NNP	O	I-NP	O
74	8	.	.	O	O	O

75	0	ETA	NNP	O	O	O
75	1	7	CD	O	B-NP	B-NumTime
75	2	p.m	RB	O	I-NP	I-NumTime
75	3	.	.	O	O	O

76	0	ET	NNP	O	B-NP	B-Perform
76	1	.	.	O	O	O

77	0	FBC-UF	NNP	O	O	O
77	1	_	NN	O	O	O
77	2	Follow	VB	O	B-VP	O
77	3	on	IN	O	B-PP	O
77	4	the	DT	O	B-NP	O
77	5	University	NNP	O	I-NP	B-OrgUniv
77	6	of	IN	O	B-PP	I-OrgUniv
77	7	Florida	NNP	O	B-NP	I-OrgUniv
77	8	's	POS	O	B-NP	O
77	9	loss	NN	O	I-NP	O
77	10	to	TO	O	B-PP	O
77	11	Tennessee	NNP	O	B-NP	B-LocStat
77	12	.	.	O	O	O

78	0	-LBR-	-LBR-	O	O	O
78	1	Eisenberg	NNP	O	O	B-Peop
78	2	COMMA	COMMA	O	O	O
78	3	Palm	NNP	O	O	B-OrgCorp
78	4	Beach	NNP	O	O	O
78	5	Post	NNP	O	O	O
78	6	-RBR-	-RBR-	O	O	O
78	7	ETA	NNP	O	O	O
78	8	7	CD	O	B-NP	B-NumTime
78	9	p.m	RB	O	I-NP	I-NumTime
78	10	.	.	O	O	O

79	0	ET	NNP	O	B-NP	B-Perform
79	1	.	.	O	O	O

80	0	FBC-FSU	NNP	O	O	O
80	1	_	NN	O	O	O
80	2	Follow	VB	O	B-VP	O
80	3	on	IN	O	B-PP	O
80	4	Florida	NNP	O	B-NP	B-OrgUniv
80	5	State	NNP	O	I-NP	I-OrgUniv
80	6	University	NNP	O	I-NP	I-OrgUniv
80	7	's	POS	O	B-NP	O
80	8	victory	NN	O	I-NP	O
80	9	over	IN	O	B-PP	O
80	10	Duke	NNP	O	B-NP	B-Peop
80	11	.	.	O	O	O

81	0	-LBR-	-LBR-	O	O	O
81	1	Clarke	NNP	O	O	B-Peop
81	2	COMMA	COMMA	O	O	O
81	3	Palm	NNP	O	O	B-OrgCorp
81	4	Beach	NNP	O	O	O
81	5	Post	NNP	O	O	O
81	6	-RBR-	-RBR-	O	O	O
81	7	ETA	NNP	O	O	O
81	8	7	CD	O	B-NP	B-NumTime
81	9	p.m	RB	O	I-NP	I-NumTime
81	10	.	.	O	O	O

82	0	ET	NNP	O	B-NP	B-Perform
82	1	.	.	O	O	O

83	0	FBC-TEXAS-RICE	NNP	O	B-NP	O
83	1	_	NN	O	I-NP	O
83	2	Texas	NNP	O	I-NP	B-LocStat
83	3	goes	VBZ	O	B-VP	O
83	4	back	RB	O	O	O
83	5	to	TO	O	B-PP	O
83	6	work	VB	O	O	O
83	7	and	CC	O	O	O
83	8	prepares	VBZ	O	B-VP	O
83	9	to	TO	O	I-VP	O
83	10	meet	VB	O	I-VP	O
83	11	Rice	NNP	O	B-NP	B-Peop
83	12	on	IN	O	B-PP	O
83	13	Saturday	NNP	O	B-NP	B-Date
83	14	in	IN	O	B-PP	O
83	15	a	DT	O	B-NP	O
83	16	twilight	NN	O	I-NP	O
83	17	-LBR-	-LBR-	O	I-NP	O
83	18	6	CD	O	I-NP	B-NumTime
83	19	p.m.	NN	O	I-NP	I-NumTime
83	20	-RBR-	-RBR-	O	O	O
83	21	game	NN	O	B-NP	O
83	22	at	IN	O	B-PP	O
83	23	Memorial	NNP	O	B-NP	B-LocStruct
83	24	Stadium	NNP	O	I-NP	I-LocStruct
83	25	.	.	O	O	O

84	0	-LBR-	-LBR-	O	O	O
84	1	Wangrin	NNP	O	B-NP	B-Loc
84	2	COMMA	COMMA	O	O	O
84	3	Austin	NNP	O	B-NP	B-Peop
84	4	American-Statesman	NNP	O	I-NP	I-Peop
84	5	-RBR-	-RBR-	O	O	O
84	6	ETA	NNP	O	O	O
84	7	10	CD	O	B-NP	B-NumTime
84	8	p.m	RB	O	I-NP	I-NumTime
84	9	.	.	O	O	O

85	0	ET	NNP	O	B-NP	B-Perform
85	1	.	.	O	O	O

86	0	FBC-GATECH-NC	NNP	O	B-NP	O
86	1	_	NN	O	I-NP	O
86	2	Georgia	NNP	O	I-NP	O
86	3	Tech	NNP	O	I-NP	O
86	4	football	NN	O	I-NP	B-Sport
86	5	feature/North	NN	O	I-NP	O
86	6	Carolina	NNP	O	I-NP	O
86	7	advance	NN	O	I-NP	O
86	8	.	.	O	O	O

87	0	-LBR-	-LBR-	O	O	O
87	1	Arey	NNP	O	B-NP	B-Loc
87	2	COMMA	COMMA	O	O	O
87	3	Atlanta	NNP	O	B-NP	B-Peop
87	4	Journal-Constitution	NNP	O	I-NP	I-Peop
87	5	-RBR-	-RBR-	O	I-NP	O
87	6	ETA	NNP	O	I-NP	O
87	7	7	CD	O	I-NP	B-NumTime
87	8	p.m	RB	O	I-NP	I-NumTime
87	9	.	.	O	O	O

88	0	ET	NNP	O	B-NP	B-Perform
88	1	.	.	O	O	O

89	0	FBC-KSU-BISHOP	NNP	O	B-NP	O
89	1	_	NN	O	I-NP	O
89	2	AUSTIN	NNP	O	I-NP	O
89	3	COMMA	COMMA	O	O	O
89	4	Texas	NNP	O	O	B-LocStat
89	5	_	NN	O	O	O
89	6	There	EX	O	B-NP	O
89	7	's	VBZ	O	B-VP	O
89	8	no	DT	O	B-NP	O
89	9	mystery	NN	O	I-NP	O
89	10	surrounding	VBG	O	B-VP	O
89	11	Michael	NNP	O	B-NP	B-Peop
89	12	Bishop	NNP	O	I-NP	I-Peop
89	13	these	DT	O	B-NP	O
89	14	days	NNS	O	I-NP	O
89	15	.	.	O	O	O

90	0	The	DT	O	B-NP	O
90	1	Kansas	NNP	O	I-NP	B-Org
90	2	State	NNP	O	I-NP	I-Org
90	3	quarterback	NN	O	I-NP	O
90	4	COMMA	COMMA	O	O	O
90	5	who	WP	O	B-NP	O
90	6	was	VBD	O	B-VP	O
90	7	forbidden	VBN	O	I-VP	O
90	8	by	IN	O	B-PP	O
90	9	his	PP$	O	B-NP	O
90	10	hyper-sensitive	JJ	O	I-NP	O
90	11	coach	NN	O	I-NP	B-ProfTitle
90	12	from	IN	O	B-PP	O
90	13	talking	VBG	O	B-VP	O
90	14	to	TO	O	B-PP	O
90	15	the	DT	O	B-NP	O
90	16	media	NNS	O	I-NP	O
90	17	for	IN	O	B-PP	O
90	18	a	DT	O	B-NP	O
90	19	four-game	JJ	O	I-NP	O
90	20	stretch	NN	O	I-NP	O
90	21	in	IN	O	B-PP	O
90	22	1997	CD	O	B-NP	B-Date
90	23	COMMA	COMMA	O	O	O
90	24	is	VBZ	O	B-VP	O
90	25	now	RB	O	O	O
90	26	a	DT	O	B-NP	O
90	27	bona	JJ	O	I-NP	O
90	28	fide	JJ	O	I-NP	O
90	29	Heisman	NNP	O	I-NP	B-Org
90	30	Trophy	NNP	O	I-NP	I-Org
90	31	candidate	NN	O	I-NP	O
90	32	.	.	O	O	O

91	0	For	IN	O	B-PP	O
91	1	a	DT	O	B-NP	O
91	2	brief	JJ	O	I-NP	O
91	3	period	NN	O	I-NP	O
91	4	each	DT	O	B-NP	O
91	5	Tuesday	NNP	O	B-NP	B-Date
91	6	and	CC	O	B-PP	O
91	7	after	IN	O	B-PP	O
91	8	games	NNS	O	B-NP	B-Event
91	9	on	IN	O	B-PP	O
91	10	Saturday	NNP	O	B-NP	B-Date
91	11	COMMA	COMMA	O	O	O
91	12	Bishop	NNP	O	B-NP	B-Loc
91	13	is	VBZ	O	B-VP	O
91	14	allowed	VBN	O	I-VP	O
91	15	to	TO	O	I-VP	O
91	16	talk	VB	O	I-VP	O
91	17	to	TO	O	B-PP	O
91	18	any	DT	O	B-NP	O
91	19	reporter	NN	O	I-NP	B-ProfTitle
91	20	who	WP	O	B-NP	O
91	21	asks	VBZ	O	B-VP	O
91	22	a	DT	O	B-NP	O
91	23	question	NN	O	I-NP	O
91	24	in	IN	O	B-PP	O
91	25	person	NN	O	B-NP	O
91	26	or	CC	O	B-PP	O
91	27	by	IN	O	B-PP	O
91	28	phone	NN	O	B-NP	O
91	29	.	.	O	O	O

92	0	-LBR-	-LBR-	O	O	O
92	1	Halliburton	NNP	O	B-NP	B-Loc
92	2	COMMA	COMMA	O	O	O
92	3	Austin	NNP	O	B-NP	B-Peop
92	4	American-Statesman	NNP	O	I-NP	I-Peop
92	5	-RBR-	-RBR-	O	O	O
92	6	MOVED	VBD	O	B-VP	O
92	7	.	.	O	O	O

93	0	FBC-A	NNP	O	B-NP	O
93	1	&	CC	O	I-NP	O
93	2	AMP	NNP	O	I-NP	B-OrgCorp
93	3	;	:	O	O	O
93	4	M-BYNUM	NNP	O	B-NP	B-OrgCorp
93	5	_	NN	O	I-NP	O
93	6	AUSTIN	NNP	O	I-NP	O
93	7	COMMA	COMMA	O	O	O
93	8	Texas	NNP	O	B-NP	B-LocStat
93	9	_	NN	O	I-NP	O
93	10	Russell	NNP	O	I-NP	B-Peop
93	11	Bynum	NNP	O	I-NP	I-Peop
93	12	is	VBZ	O	B-VP	O
93	13	one	CD	O	B-NP	B-Num
93	14	of	IN	O	B-PP	O
93	15	three	CD	O	B-NP	B-Num
93	16	candidates	NNS	O	I-NP	O
93	17	being	VBG	O	B-VP	O
93	18	scrutinized	VBN	O	I-VP	O
93	19	to	TO	O	I-VP	O
93	20	replace	VB	O	I-VP	O
93	21	departed	VBN	O	O	O
93	22	Kyle	NNP	O	B-NP	B-Peop
93	23	Bryant	NNP	O	I-NP	I-Peop
93	24	as	IN	O	B-PP	O
93	25	place-kicker	NN	O	B-NP	O
93	26	at	IN	O	B-PP	O
93	27	Texas	NNP	O	B-NP	B-LocStat
93	28	A	DT	O	I-NP	O
93	29	&	CC	O	I-NP	O
93	30	AMP	NNP	O	I-NP	B-OrgCorp
93	31	;	:	O	O	O
93	32	M	NNP	O	B-NP	B-OrgCorp
93	33	.	.	O	O	O

94	0	Two	CD	O	B-NP	B-Num
94	1	games	NNS	O	I-NP	B-Event
94	2	into	IN	O	B-PP	O
94	3	the	DT	O	B-NP	O
94	4	season	NN	O	I-NP	O
94	5	COMMA	COMMA	O	O	O
94	6	though	IN	O	O	O
94	7	COMMA	COMMA	O	O	O
94	8	the	DT	O	B-NP	O
94	9	situation	NN	O	I-NP	O
94	10	remains	VBZ	O	B-VP	O
94	11	unsettled	JJ	O	O	O
94	12	.	.	O	O	O

95	0	But	CC	O	O	O
95	1	Bynum	NNP	O	B-NP	B-Peop
95	2	's	POS	O	B-NP	O
95	3	field	NN	O	I-NP	O
95	4	goals	NNS	O	I-NP	O
95	5	of	IN	O	B-PP	O
95	6	19	CD	O	B-NP	B-Num
95	7	and	CC	O	I-NP	O
95	8	23	CD	O	I-NP	B-NumUnit
95	9	yards	NNS	O	I-NP	I-NumUnit
95	10	recently	RB	O	O	O
95	11	in	IN	O	B-PP	O
95	12	A	DT	O	B-NP	B-Loc
95	13	&	CC	O	I-NP	O
95	14	AMP	NNP	O	I-NP	B-OrgCorp
95	15	;	:	O	O	O
95	16	M	NNP	O	B-NP	B-OrgCorp
95	17	's	POS	O	B-NP	O
95	18	28-7	CD	O	I-NP	B-Num
95	19	victory	NN	O	I-NP	O
95	20	over	IN	O	B-PP	O
95	21	Louisiana	NNP	O	B-NP	O
95	22	Tech	NNP	O	I-NP	O
95	23	have	VBP	O	B-VP	O
95	24	left	VBN	O	I-VP	O
95	25	him	PRP	O	B-NP	O
95	26	feeling	VBG	O	B-VP	O
95	27	better	JJR	O	B-NP	O
95	28	about	IN	O	B-PP	O
95	29	himself	PRP	O	B-NP	O
95	30	.	.	O	O	O

96	0	And	CC	O	O	O
96	1	COMMA	COMMA	O	O	O
96	2	he	PRP	O	B-NP	O
96	3	hopes	VBZ	O	B-VP	O
96	4	COMMA	COMMA	O	O	O
96	5	it	PRP	O	B-NP	O
96	6	has	VBZ	O	B-VP	O
96	7	the	DT	O	B-NP	O
96	8	Aggies	NNP	O	I-NP	O
96	9	feeling	VBG	O	B-VP	O
96	10	better	JJR	O	B-NP	O
96	11	about	IN	O	B-PP	O
96	12	him	PRP	O	B-NP	O
96	13	COMMA	COMMA	O	O	O
96	14	too	RB	O	O	O
96	15	.	.	O	O	O

97	0	-LBR-	-LBR-	O	O	O
97	1	Riggs	NNP	O	B-NP	B-Loc
97	2	COMMA	COMMA	O	O	O
97	3	Austin	NNP	O	B-NP	B-Peop
97	4	American-Statesman	NNP	O	I-NP	I-Peop
97	5	-RBR-	-RBR-	O	O	O
97	6	MOVED	VBD	O	B-VP	O
97	7	.	.	O	O	O

98	0	SOFTBALLMOMS-ARRESTED	NNP	O	B-NP	O
98	1	_	NN	O	I-NP	O
98	2	WEST	NNP	O	I-NP	O
98	3	PALM	NNP	O	I-NP	O
98	4	BEACH	NNP	O	I-NP	O
98	5	COMMA	COMMA	O	O	O
98	6	Fla.	NNP	O	B-NP	B-Loc
98	7	_	NN	O	I-NP	O
98	8	When	WRB	O	O	O
98	9	the	DT	O	B-NP	O
98	10	Vipers	NNP	O	I-NP	B-Animal
98	11	made	VBD	O	B-VP	O
98	12	it	PRP	O	B-NP	O
98	13	to	TO	O	B-PP	O
98	14	the	DT	O	B-NP	O
98	15	National	NNP	O	I-NP	O
98	16	Softball	NNP	O	I-NP	O
98	17	Association	NNP	O	I-NP	B-OrgCorp
98	18	Fast-Pitch	NNP	O	I-NP	O
98	19	World	NNP	O	I-NP	B-Event
98	20	Series	NNP	O	I-NP	I-Event
98	21	in	IN	O	B-PP	O
98	22	Stuart	NNP	O	B-NP	B-Loc
98	23	this	DT	O	B-NP	O
98	24	July	NNP	O	I-NP	B-Date
98	25	COMMA	COMMA	O	O	O
98	26	it	PRP	O	B-NP	O
98	27	was	VBD	O	B-VP	O
98	28	supposed	VBN	O	I-VP	O
98	29	to	TO	O	I-VP	O
98	30	be	VB	O	I-VP	O
98	31	the	DT	O	B-NP	O
98	32	pinnacle	NN	O	I-NP	O
98	33	of	IN	O	B-PP	O
98	34	their	PP$	O	B-NP	O
98	35	year	NN	O	I-NP	O
98	36	.	.	O	O	O

99	0	Instead	RB	O	O	O
99	1	COMMA	COMMA	O	O	O
99	2	within	IN	O	B-PP	O
99	3	two	CD	O	B-NP	B-Num
99	4	days	NNS	O	I-NP	O
99	5	of	IN	O	B-PP	O
99	6	the	DT	O	B-NP	O
99	7	tournament	NN	O	I-NP	O
99	8	's	POS	O	B-NP	O
99	9	opening	VBG	O	I-NP	O
99	10	ceremony	NN	O	I-NP	O
99	11	on	IN	O	B-PP	O
99	12	July	NNP	O	B-NP	B-Date
99	13	27	CD	O	I-NP	I-Date
99	14	COMMA	COMMA	O	O	O
99	15	two	CD	O	B-NP	B-Num
99	16	mothers	NNS	O	I-NP	O
99	17	had	VBD	O	B-VP	O
99	18	been	VBN	O	I-VP	O
99	19	arrested	VBN	O	I-VP	O
99	20	for	IN	O	B-PP	O
99	21	passing	VBG	O	B-VP	O
99	22	a	DT	O	B-NP	O
99	23	counterfeit	JJ	O	I-NP	O
99	24	$20	NN	O	I-NP	B-Money
99	25	at	IN	O	B-PP	O
99	26	a	DT	O	B-NP	O
99	27	concession	NN	O	I-NP	O
99	28	stand	NN	O	I-NP	O
99	29	.	.	O	O	O

100	0	-LBR-	-LBR-	O	O	O
100	1	Mnookin	NNP	O	B-NP	B-Loc
100	2	COMMA	COMMA	O	I-NP	O
100	3	Palm	NNP	O	I-NP	B-OrgCorp
100	4	Beach	NNP	O	I-NP	B-LocCit
100	5	Post	NNP	O	I-NP	B-Peop
100	6	-RBR-	-RBR-	O	O	O
100	7	MOVED	VBD	O	B-VP	O
100	8	.	.	O	O	O

101	0	FBN-BENGALS	NNP	O	B-NP	O
101	1	_	NN	O	I-NP	O
101	2	Daily	NNP	O	I-NP	O
101	3	Bengals	NNP	O	I-NP	B-OrgTeam
101	4	report	NN	O	I-NP	O
101	5	COMMA	COMMA	O	O	O
101	6	with	IN	O	B-PP	O
101	7	notes	NNS	O	B-NP	O
101	8	tacked	VBD	O	B-VP	O
101	9	on	IN	O	B-PP	O
101	10	the	DT	O	B-NP	O
101	11	end	NN	O	I-NP	O
101	12	.	.	O	O	O

102	0	-LBR-	-LBR-	O	O	O
102	1	Ludwig	NNP	O	B-NP	B-Peop
102	2	COMMA	COMMA	O	O	O
102	3	Dayton	NNP	O	B-NP	O
102	4	Daily	NNP	O	I-NP	O
102	5	News	NNP	O	I-NP	O
102	6	-RBR-	-RBR-	O	O	O
102	7	ETA	NNP	O	O	O
102	8	7	CD	O	B-NP	B-NumTime
102	9	p.m	RB	O	I-NP	I-NumTime
102	10	.	.	O	O	O

103	0	ET	NNP	O	B-NP	B-Perform
103	1	.	.	O	O	O

104	0	FBN-DOLPHINS	NNP	O	O	O
104	1	_	NN	O	O	O
104	2	Follow	VB	O	B-VP	O
104	3	on	IN	O	B-PP	O
104	4	the	DT	O	B-NP	O
104	5	Miami	NNP	O	I-NP	B-OrgTeam
104	6	Dolphins	NNPS	O	I-NP	I-OrgTeam
104	7	'	POS	O	B-NP	O
104	8	victory	NN	O	I-NP	O
104	9	over	IN	O	B-PP	O
104	10	the	DT	O	B-NP	O
104	11	Pittsburgh	NNP	O	I-NP	B-OrgTeam
104	12	Steelers	NNP	O	I-NP	I-OrgTeam
104	13	.	.	O	O	O

105	0	-LBR-	-LBR-	O	O	O
105	1	Woods	NNP	O	O	B-Peop
105	2	COMMA	COMMA	O	O	O
105	3	Palm	NNP	O	O	B-OrgCorp
105	4	Beach	NNP	O	O	O
105	5	Post	NNP	O	O	O
105	6	-RBR-	-RBR-	O	O	O
105	7	ETA	NNP	O	O	O
105	8	7	CD	O	B-NP	B-NumTime
105	9	p.m	RB	O	I-NP	I-NumTime
105	10	.	.	O	O	O

106	0	ET	NNP	O	B-NP	B-Perform
106	1	.	.	O	O	O

107	0	FBN-DOLPHINS-NOTEBOOK	NNP	O	B-NP	O
107	1	_	NN	O	I-NP	O
107	2	Dolphins	NNPS	O	I-NP	B-OrgTeam
107	3	notebook	NN	O	I-NP	O
107	4	.	.	O	O	O

108	0	-LBR-	-LBR-	O	O	O
108	1	Woods	NNP	O	O	B-Peop
108	2	COMMA	COMMA	O	O	O
108	3	Atlanta	NNP	O	B-NP	O
108	4	Journal-Constitution	NNP	O	I-NP	O
108	5	-RBR-	-RBR-	O	I-NP	O
108	6	ETA	NNP	O	I-NP	O
108	7	7	CD	O	I-NP	B-NumTime
108	8	p.m	RB	O	I-NP	I-NumTime
108	9	.	.	O	O	O

109	0	ET	NNP	O	B-NP	B-Perform
109	1	.	.	O	O	O

110	0	HKN-PANTHERS	NNP	O	B-NP	O
110	1	_	NN	O	I-NP	O
110	2	Report	NNP	O	I-NP	O
110	3	from	IN	O	B-PP	O
110	4	Florida	NNP	O	B-NP	B-OrgTeam
110	5	Panthers	NNP	O	I-NP	I-OrgTeam
110	6	training	NN	O	I-NP	O
110	7	camp	NN	O	I-NP	O
110	8	.	.	O	O	O

111	0	-LBR-	-LBR-	O	O	O
111	1	Biggane	NNP	O	B-NP	B-Loc
111	2	COMMA	COMMA	O	I-NP	O
111	3	Palm	NNP	O	I-NP	B-OrgCorp
111	4	Beach	NNP	O	I-NP	O
111	5	Post	NNP	O	I-NP	O
111	6	-RBR-	-RBR-	O	O	O
111	7	ETA	NNP	O	O	O
111	8	7	CD	O	B-NP	B-NumTime
111	9	p.m	RB	O	I-NP	I-NumTime
111	10	.	.	O	O	O

112	0	ET	NNP	O	B-NP	B-Perform
112	1	.	.	O	O	O

113	0	TEN-NOTEBOOK	NNP	O	O	O
113	1	_	NN	O	O	O
113	2	Inside	IN	O	B-PP	O
113	3	pro	NN	O	B-NP	O
113	4	tennis	NN	O	I-NP	B-Sport
113	5	notebook	NN	O	I-NP	O
113	6	.	.	O	O	O

114	0	-LBR-	-LBR-	O	O	O
114	1	Holcomb	NNP	O	B-NP	B-Loc
114	2	COMMA	COMMA	O	O	O
114	3	Atlanta	NNP	O	B-NP	B-Peop
114	4	Journal-Constitution	NNP	O	I-NP	I-Peop
114	5	-RBR-	-RBR-	O	I-NP	O
114	6	ETA	NNP	O	I-NP	O
114	7	7	CD	O	I-NP	B-NumTime
114	8	p.m	RB	O	I-NP	I-NumTime
114	9	.	.	O	O	O

115	0	ET	NNP	O	B-NP	B-Perform
115	1	.	.	O	O	O

116	0	Story	NNP	O	O	O
116	1	Filed	NNP	O	O	O
116	2	By	IN	O	B-PP	O
116	3	Cox	NNP	O	O	O
116	4	Newspapers	NNP	O	O	O

117	0	For	IN	O	B-PP	O
117	1	Use	NN	O	B-NP	O
117	2	By	IN	O	B-PP	O
117	3	Clients	NNS	O	B-NP	O
117	4	of	IN	O	B-PP	O
117	5	the	DT	O	B-NP	O
117	6	New	NNP	O	I-NP	B-OrgCorp
117	7	York	NNP	O	I-NP	I-OrgCorp
117	8	Times	NNP	O	I-NP	I-OrgCorp
117	9	News	NNP	O	I-NP	O
117	10	Service	NNP	O	I-NP	O
