0	0	1998-09-21	CD	O	B-NP	B-Num
0	1	18	CD	O	I-NP	B-Num
0	2	:	:	O	O	I-Num
0	3	00	CD	O	O	I-Num

1	0	He	PRP	O	B-NP	O
1	1	paused	VBD	O	B-VP	O
1	2	.	.	O	O	O

2	0	The	DT	O	B-NP	O
2	1	engine	NN	O	I-NP	O
2	2	and	CC	O	I-NP	O
2	3	radio	NN	O	I-NP	O
2	4	were	VBD	O	B-VP	O
2	5	off	IN	O	O	O
2	6	.	.	O	O	O

3	0	The	DT	O	O	O
3	1	only	RB	O	O	O
3	2	sounds	VBZ	O	B-VP	O
3	3	were	VBD	O	B-VP	O
3	4	the	DT	O	B-NP	O
3	5	gurgle	NN	O	I-NP	O
3	6	of	IN	O	B-PP	O
3	7	the	DT	O	B-NP	O
3	8	chum	NN	O	I-NP	O
3	9	bucket	NN	O	I-NP	O
3	10	and	CC	O	O	O
3	11	the	DT	O	B-NP	O
3	12	lapping	VBG	O	I-NP	O
3	13	of	IN	O	B-PP	O
3	14	low	JJ	O	B-NP	O
3	15	waves	NNS	O	I-NP	O
3	16	.	.	O	O	O

4	0	``	``	O	O	O
4	1	PartlyCOMMA	NNP	O	O	O
4	2	''	''	O	O	O
4	3	he	PRP	O	B-NP	O
4	4	added	VBD	O	B-VP	O
4	5	about	IN	O	B-PP	O
4	6	his	PP$	O	B-NP	O
4	7	book	NN	O	I-NP	B-Book
4	8	COMMA	COMMA	O	O	O
4	9	``	``	O	O	O
4	10	I	PRP	O	B-NP	O
4	11	wanted	VBD	O	B-VP	O
4	12	people	NNS	O	B-NP	O
4	13	to	TO	O	B-VP	O
4	14	feel	VB	O	I-VP	O
4	15	a	DT	O	B-NP	O
4	16	sense	NN	O	I-NP	O
4	17	of	IN	O	B-PP	O
4	18	outrage	NN	O	B-NP	O
4	19	COMMA	COMMA	O	O	O
4	20	to	TO	O	B-VP	O
4	21	know	VB	O	I-VP	O
4	22	that	IN	O	O	O
4	23	the	DT	O	B-NP	O
4	24	people	NNS	O	I-NP	O
4	25	being	VBG	O	B-VP	O
4	26	paid	VBN	O	I-VP	O
4	27	to	TO	O	B-VP	O
4	28	guard	VB	O	I-VP	B-ProfTitle
4	29	the	DT	O	B-NP	O
4	30	hen	NN	O	I-NP	B-Animal
4	31	house	NN	O	I-NP	O
4	32	are	VBP	O	B-VP	O
4	33	foxes	NNS	O	B-NP	B-Animal
4	34	.	.	O	O	O
4	35	''	''	O	O	O

5	0	Referring	VBG	O	B-VP	O
5	1	to	TO	O	B-PP	O
5	2	fishery	NN	O	B-NP	O
5	3	regulators	NNS	O	I-NP	O
5	4	COMMA	COMMA	O	O	O
5	5	who	WP	O	B-NP	O
5	6	set	VBD	O	B-VP	O
5	7	quotas	NNS	O	B-NP	O
5	8	and	CC	O	O	O
5	9	are	VBP	O	B-VP	O
5	10	often	RB	O	I-VP	O
5	11	seen	VBN	O	I-VP	O
5	12	as	RB	O	O	O
5	13	cozy	JJ	O	O	O
5	14	with	IN	O	B-PP	O
5	15	big	JJ	O	B-NP	O
5	16	business	NN	O	I-NP	O
5	17	COMMA	COMMA	O	O	O
5	18	he	PRP	O	B-NP	O
5	19	said	VBD	O	B-VP	O
5	20	:	:	O	O	O
5	21	``	``	O	O	O
5	22	They	PRP	O	B-NP	O
5	23	mostly	RB	O	O	O
5	24	got	VBD	O	B-VP	O
5	25	better	JJR	O	O	O
5	26	than	IN	O	O	O
5	27	they	PRP	O	B-NP	O
5	28	deserved	VBD	O	B-VP	O
5	29	.	.	O	O	O

6	0	There	EX	O	B-NP	O
6	1	was	VBD	O	B-VP	O
6	2	much	RB	O	O	O
6	3	worse	JJR	O	O	O
6	4	that	DT	O	B-NP	O
6	5	could	MD	O	B-VP	O
6	6	have	VB	O	I-VP	O
6	7	been	VBN	O	I-VP	O
6	8	said	VBD	O	B-VP	O
6	9	.	.	O	O	O
6	10	''	''	O	O	O

7	0	Carl	NNP	O	B-NP	B-Peop
7	1	Safina	NNP	O	I-NP	I-Peop
7	2	was	VBD	O	B-VP	O
7	3	born	VBN	O	I-VP	O
7	4	on	IN	O	B-PP	O
7	5	May	NNP	O	B-NP	B-Date
7	6	23	CD	O	I-NP	I-Date
7	7	COMMA	COMMA	O	I-NP	I-Date
7	8	1955	CD	O	I-NP	I-Date
7	9	COMMA	COMMA	O	O	O
7	10	to	TO	O	B-PP	O
7	11	a	DT	O	B-NP	O
7	12	middle-class	JJ	O	I-NP	O
7	13	family	NN	O	I-NP	O
7	14	in	IN	O	B-PP	O
7	15	New	NNP	O	B-NP	B-LocCit
7	16	York	NNP	O	I-NP	I-LocCit
7	17	City	NNP	O	I-NP	I-LocCit
7	18	.	.	O	O	O

8	0	When	WRB	O	O	O
8	1	he	PRP	O	B-NP	O
8	2	was	VBD	O	B-VP	O
8	3	10	CD	O	B-NP	B-Num
8	4	COMMA	COMMA	O	O	O
8	5	his	PP$	O	B-NP	O
8	6	family	NN	O	I-NP	O
8	7	moved	VBD	O	B-VP	O
8	8	to	TO	O	B-PP	O
8	9	suburban	JJ	O	B-NP	O
8	10	Long	NNP	O	I-NP	B-Loc
8	11	Island	NNP	O	I-NP	I-Loc
8	12	COMMA	COMMA	O	O	O
8	13	and	CC	O	O	O
8	14	his	PP$	O	B-NP	O
8	15	father	NN	O	I-NP	O
8	16	took	VBD	O	B-VP	O
8	17	him	PRP	O	B-NP	O
8	18	often	RB	O	O	O
8	19	to	TO	O	B-PP	O
8	20	its	PP$	O	B-NP	O
8	21	pebbly	NN	O	I-NP	O
8	22	north	RB	O	O	O
8	23	shore	NN	O	O	O
8	24	for	IN	O	B-PP	O
8	25	striped	JJ	O	B-NP	O
8	26	bass	NN	O	I-NP	B-Animal
8	27	.	.	O	O	O

9	0	``	``	O	O	O
9	1	I	PRP	O	B-NP	O
9	2	thought	VBD	O	B-VP	O
9	3	that	IN	O	O	O
9	4	my	PP$	O	B-NP	O
9	5	father	NN	O	I-NP	O
9	6	and	CC	O	O	O
9	7	I	PRP	O	B-NP	O
9	8	COMMA	COMMA	O	O	O
9	9	with	IN	O	B-PP	O
9	10	our	PP$	O	B-NP	O
9	11	secret	JJ	O	I-NP	O
9	12	fishing	NN	O	I-NP	B-Sport
9	13	spot	NN	O	I-NP	O
9	14	COMMA	COMMA	O	O	O
9	15	were	VBD	O	B-VP	O
9	16	very	RB	O	O	O
9	17	COMMA	COMMA	O	O	O
9	18	very	RB	O	O	O
9	19	luckyCOMMA	NN	O	O	O
9	20	''	''	O	O	O
9	21	he	PRP	O	B-NP	O
9	22	recalled	VBD	O	B-VP	O
9	23	in	IN	O	B-PP	O
9	24	his	PP$	O	B-NP	O
9	25	book	NN	O	I-NP	B-Book
9	26	.	.	O	O	O

10	0	``	``	O	O	O
10	1	The	DT	O	B-NP	O
10	2	arrival	NN	O	I-NP	O
10	3	of	IN	O	B-PP	O
10	4	the	DT	O	B-NP	O
10	5	bulldozers	NNS	O	I-NP	O
10	6	on	IN	O	B-PP	O
10	7	our	PP$	O	B-NP	O
10	8	shoreline	NN	O	I-NP	O
10	9	was	VBD	O	B-VP	O
10	10	an	DT	O	B-NP	O
10	11	unfathomable	JJ	O	I-NP	O
10	12	catastrophe	NN	O	I-NP	O
10	13	.	.	O	O	O

11	0	In	IN	O	B-PP	O
11	1	a	DT	O	B-NP	O
11	2	youngster	NN	O	I-NP	O
11	3	's	POS	O	B-NP	O
11	4	world	NN	O	I-NP	O
11	5	view	NN	O	I-NP	O
11	6	COMMA	COMMA	O	O	O
11	7	the	DT	O	B-NP	O
11	8	country	NN	O	I-NP	O
11	9	map	NN	O	I-NP	O
11	10	is	VBZ	O	B-VP	O
11	11	small	JJ	O	O	O
11	12	.	.	O	O	O

12	0	Loss	NN	O	B-NP	O
12	1	of	IN	O	B-PP	O
12	2	my	PP$	O	B-NP	O
12	3	beach	NN	O	I-NP	O
12	4	amounted	VBD	O	B-VP	O
12	5	to	TO	O	B-PP	O
12	6	expatriation	NN	O	B-NP	O
12	7	.	.	O	O	O

13	0	And	CC	O	O	O
13	1	no	DT	O	B-NP	O
13	2	one	CD	O	I-NP	B-Num
13	3	is	VBZ	O	B-VP	O
13	4	so	RB	O	O	O
13	5	long-remembering	JJ	O	O	O
13	6	as	IN	O	B-PP	O
13	7	a	DT	O	B-NP	O
13	8	refugee	NN	O	I-NP	O
13	9	.	.	O	O	O
13	10	''	''	O	O	O

14	0	As	IN	O	B-PP	O
14	1	an	DT	O	B-NP	O
14	2	adult	NN	O	I-NP	O
14	3	COMMA	COMMA	O	O	O
14	4	he	PRP	O	B-NP	O
14	5	watched	VBD	O	B-VP	O
14	6	as	IN	O	O	O
14	7	ripples	NNS	O	B-NP	O
14	8	of	IN	O	B-PP	O
14	9	development	NN	O	B-NP	O
14	10	spread	NN	O	I-NP	O
14	11	.	.	O	O	O

15	0	Eventually	RB	O	O	O
15	1	they	PRP	O	B-NP	O
15	2	moved	VBD	O	B-VP	O
15	3	through	IN	O	B-PP	O
15	4	the	DT	O	B-NP	O
15	5	distant	JJ	O	I-NP	O
15	6	fishing	NN	O	I-NP	B-Sport
15	7	grounds	NNS	O	I-NP	O
15	8	he	PRP	O	B-NP	O
15	9	had	VBD	O	B-VP	O
15	10	come	VBN	O	I-VP	O
15	11	to	TO	O	I-VP	O
15	12	love	VB	O	I-VP	O
15	13	off	IN	O	B-PP	O
15	14	Long	NNP	O	B-NP	B-Loc
15	15	Island	NNP	O	I-NP	I-Loc
15	16	.	.	O	O	O

16	0	In	IN	O	B-PP	O
16	1	growing	VBG	O	B-NP	O
16	2	alarm	NN	O	I-NP	O
16	3	COMMA	COMMA	O	O	O
16	4	he	PRP	O	B-NP	O
16	5	studied	VBD	O	B-VP	O
16	6	ecology	NN	O	B-NP	B-Jour
16	7	throughout	IN	O	B-PP	O
16	8	the	DT	O	B-NP	O
16	9	1980s	CD	O	I-NP	B-Date
16	10	COMMA	COMMA	O	O	O
16	11	earning	VBG	O	B-VP	O
16	12	a	DT	O	B-NP	O
16	13	doctorate	NN	O	I-NP	O
16	14	from	IN	O	B-PP	O
16	15	Rutgers	NNP	O	B-NP	O
16	16	in	IN	O	B-PP	O
16	17	1987	CD	O	B-NP	B-Date
16	18	.	.	O	O	O

17	0	A	DT	O	B-NP	O
17	1	turning	VBG	O	I-NP	O
17	2	point	NN	O	I-NP	O
17	3	came	VBD	O	B-VP	O
17	4	in	IN	O	B-PP	O
17	5	1989	CD	O	B-NP	B-Date
17	6	while	IN	O	O	O
17	7	he	PRP	O	B-NP	O
17	8	was	VBD	O	B-VP	O
17	9	fishing	VBG	O	I-VP	B-Sport
17	10	about	IN	O	B-NP	O
17	11	50	CD	O	I-NP	B-NumUnit
17	12	miles	NNS	O	I-NP	I-NumUnit
17	13	south	RB	O	O	O
17	14	of	IN	O	B-PP	O
17	15	Fire	NNP	O	B-NP	B-Loc
17	16	Island	NNP	O	I-NP	I-Loc
17	17	COMMA	COMMA	O	O	O
17	18	off	IN	O	O	O
17	19	Long	NNP	O	B-NP	B-Loc
17	20	Island	NNP	O	I-NP	I-Loc
17	21	.	.	O	O	O

18	0	The	DT	O	B-NP	O
18	1	bluefin	NN	O	I-NP	O
18	2	tuna	NN	O	I-NP	B-Animal
18	3	were	VBD	O	B-VP	O
18	4	thick	JJ	O	O	O
18	5	COMMA	COMMA	O	O	O
18	6	and	CC	O	O	O
18	7	armadas	NNS	O	B-NP	O
18	8	of	IN	O	B-PP	O
18	9	fishermen	NNS	O	B-NP	O
18	10	were	VBD	O	B-VP	O
18	11	doing	VBG	O	I-VP	O
18	12	everything	NN	O	B-NP	O
18	13	in	IN	O	B-PP	O
18	14	their	PP$	O	B-NP	O
18	15	power	NN	O	I-NP	O
18	16	to	TO	O	B-VP	O
18	17	catch	VB	O	I-VP	O
18	18	the	DT	O	B-NP	O
18	19	shimmering	JJ	O	I-NP	O
18	20	gold	NN	O	I-NP	B-Color
18	21	.	.	O	O	O

19	0	``	``	O	O	O
19	1	People	NNS	O	B-NP	O
19	2	were	VBD	O	B-VP	O
19	3	getting	VBG	O	I-VP	O
19	4	ridiculous	JJ	O	B-NP	O
19	5	amountsCOMMA	NN	O	I-NP	O
19	6	''	''	O	O	O
19	7	he	PRP	O	B-NP	O
19	8	recalled	VBD	O	B-VP	O
19	9	.	.	O	O	O

20	0	``	``	O	O	O
20	1	Somebody	NN	O	B-NP	O
20	2	got	VBD	O	B-VP	O
20	3	on	IN	O	B-PP	O
20	4	the	DT	O	B-NP	O
20	5	radio	NN	O	I-NP	O
20	6	and	CC	O	O	O
20	7	said	VBD	O	B-VP	O
20	8	COMMA	COMMA	O	O	O
20	9	`	``	O	O	O
20	10	Guys	NNS	O	B-NP	O
20	11	COMMA	COMMA	O	O	O
20	12	maybe	RB	O	O	O
20	13	we	PRP	O	B-NP	O
20	14	should	MD	O	B-VP	O
20	15	leave	VB	O	I-VP	O
20	16	some	DT	O	B-NP	O
20	17	for	IN	O	B-PP	O
20	18	tomorrow	NN	O	B-NP	B-Date
20	19	.	.	O	O	O
20	20	'	''	O	O	O

21	0	Another	DT	O	B-NP	O
21	1	guy	NN	O	I-NP	O
21	2	came	VBD	O	B-VP	O
21	3	on	IN	O	B-PP	O
21	4	and	CC	O	O	O
21	5	said	VBD	O	B-VP	O
21	6	COMMA	COMMA	O	O	O
21	7	`	``	O	O	O
21	8	Hey	UH	O	O	O
21	9	COMMA	COMMA	O	O	O
21	10	they	PRP	O	B-NP	O
21	11	didn	NN	O	B-NP	O
21	12	't	NN	O	I-NP	O
21	13	leave	VB	O	B-VP	O
21	14	any	DT	O	B-NP	O
21	15	buffalo	NN	O	I-NP	B-Animal
21	16	for	IN	O	B-PP	O
21	17	me	PRP	O	B-NP	O
21	18	.	.	O	O	O
21	19	'''	NN	O	O	O

22	0	That	DT	O	B-NP	O
22	1	image	NN	O	I-NP	O
22	2	came	VBD	O	B-VP	O
22	3	to	TO	O	I-VP	O
22	4	haunt	VB	O	I-VP	O
22	5	Safina	NNP	O	B-NP	B-Peop
22	6	.	.	O	O	O

23	0	In	IN	O	B-PP	O
23	1	his	PP$	O	B-NP	O
23	2	work	NN	O	I-NP	O
23	3	and	CC	O	I-NP	O
23	4	writings	NNS	O	I-NP	O
23	5	COMMA	COMMA	O	O	O
23	6	he	PRP	O	B-NP	O
23	7	began	VBD	O	B-VP	O
23	8	to	TO	O	I-VP	O
23	9	refer	VB	O	I-VP	O
23	10	to	TO	O	B-PP	O
23	11	global	JJ	O	B-NP	O
23	12	overfishing	NN	O	I-NP	O
23	13	as	IN	O	B-PP	O
23	14	``	``	O	O	O
23	15	the	DT	O	B-NP	O
23	16	last	JJ	O	I-NP	O
23	17	buffalo	NN	O	I-NP	B-Animal
23	18	huntCOMMA	NN	O	I-NP	O
23	19	''	''	O	O	O
23	20	a	DT	O	B-NP	O
23	21	phrase	NN	O	I-NP	O
23	22	that	WDT	O	B-NP	O
23	23	eventually	RB	O	O	O
23	24	joined	VBD	O	B-VP	O
23	25	the	DT	O	B-NP	O
23	26	lexicon	NN	O	I-NP	O
23	27	of	IN	O	B-PP	O
23	28	marine	JJ	O	B-NP	B-ProfTitle
23	29	conservation	NN	O	I-NP	O
23	30	.	.	O	O	O

24	0	In	IN	O	B-PP	O
24	1	the	DT	O	B-NP	O
24	2	1990s	NNS	O	I-NP	B-Date
24	3	he	PRP	O	B-NP	O
24	4	dedicated	VBD	O	B-VP	O
24	5	himself	PRP	O	B-NP	O
24	6	to	TO	O	B-PP	O
24	7	reversing	VBG	O	B-VP	O
24	8	the	DT	O	B-NP	O
24	9	trend	NN	O	I-NP	O
24	10	COMMA	COMMA	O	O	O
24	11	mainly	RB	O	O	O
24	12	by	IN	O	B-PP	O
24	13	using	VBG	O	B-VP	O
24	14	his	PP$	O	B-NP	O
24	15	scientific	JJ	O	I-NP	O
24	16	and	CC	O	I-NP	O
24	17	persuasive	JJ	O	I-NP	O
24	18	skills	NNS	O	I-NP	O
24	19	in	IN	O	B-PP	O
24	20	the	DT	O	B-NP	O
24	21	field	NN	O	I-NP	O
24	22	of	IN	O	B-PP	O
24	23	fishery	NN	O	B-NP	O
24	24	regulation	NN	O	I-NP	O
24	25	and	CC	O	I-NP	O
24	26	management	NN	O	I-NP	O
24	27	.	.	O	O	O

25	0	While	IN	O	O	O
25	1	often	RB	O	O	O
25	2	succeeding	VBG	O	B-VP	O
25	3	COMMA	COMMA	O	O	O
25	4	Safina	NNP	O	B-NP	B-Peop
25	5	had	VBD	O	B-VP	O
25	6	his	PP$	O	B-NP	O
25	7	share	NN	O	I-NP	O
25	8	of	IN	O	B-PP	O
25	9	frustrations	NNS	O	B-NP	O
25	10	and	CC	O	I-NP	O
25	11	setbacks	NNS	O	I-NP	O
25	12	.	.	O	O	O

26	0	In	IN	O	B-PP	O
26	1	summer	NN	O	B-NP	O
26	2	1993	CD	O	I-NP	B-Date
26	3	COMMA	COMMA	O	O	O
26	4	he	PRP	O	B-NP	O
26	5	set	VBD	O	B-VP	O
26	6	aside	RB	O	O	O
26	7	his	PP$	O	O	O
26	8	routine	NN	O	O	O
26	9	by	IN	O	B-PP	O
26	10	leaving	VBG	O	B-VP	O
26	11	Islip	NNP	O	B-NP	B-Loc
26	12	COMMA	COMMA	O	O	O
26	13	where	WRB	O	O	O
26	14	he	PRP	O	B-NP	O
26	15	lived	VBD	O	B-VP	O
26	16	and	CC	O	O	O
26	17	worked	VBD	O	B-VP	O
26	18	COMMA	COMMA	O	O	O
26	19	and	CC	O	O	O
26	20	renting	VBG	O	B-VP	O
26	21	a	DT	O	B-NP	O
26	22	room	NN	O	I-NP	O
26	23	at	IN	O	B-PP	O
26	24	the	DT	O	B-NP	O
26	25	Montauk	NNP	O	I-NP	B-Loc
26	26	marina	NN	O	I-NP	O
26	27	where	WRB	O	O	O
26	28	he	PRP	O	B-NP	O
26	29	kept	VBD	O	B-VP	O
26	30	his	PP$	O	B-NP	O
26	31	boat	NN	O	I-NP	O
26	32	.	.	O	O	O

27	0	There	EX	O	B-NP	O
27	1	he	PRP	O	B-NP	O
27	2	meditated	VBD	O	B-VP	O
27	3	.	.	O	O	O

28	0	Day	NN	O	B-NP	O
28	1	and	CC	O	I-NP	O
28	2	night	NN	O	I-NP	O
28	3	he	PRP	O	B-NP	O
28	4	pored	VBD	O	B-VP	O
28	5	over	IN	O	B-PP	O
28	6	notes	NNS	O	B-NP	O
28	7	and	CC	O	I-NP	O
28	8	ideas	NNS	O	I-NP	O
28	9	COMMA	COMMA	O	O	O
28	10	occasionally	RB	O	O	O
28	11	taking	VBG	O	B-VP	O
28	12	a	DT	O	B-NP	O
28	13	breather	NN	O	I-NP	O
28	14	by	IN	O	B-PP	O
28	15	going	VBG	O	B-VP	O
28	16	out	IN	O	O	O
28	17	to	TO	O	B-PP	O
28	18	sea	NN	O	B-NP	O
28	19	.	.	O	O	O

29	0	Eventually	RB	O	O	O
29	1	he	PRP	O	B-NP	O
29	2	hit	VBD	O	B-VP	O
29	3	on	IN	O	B-PP	O
29	4	a	DT	O	B-NP	O
29	5	book	NN	O	I-NP	B-Book
29	6	plan	NN	O	I-NP	O
29	7	that	IN	O	B-NP	O
29	8	excited	JJ	O	O	O
29	9	him	PRP	O	B-NP	O
29	10	.	.	O	O	O

30	0	``	``	O	O	O
30	1	I	PRP	O	B-NP	O
30	2	wanted	VBD	O	B-VP	O
30	3	to	TO	O	I-VP	O
30	4	preach	VB	O	I-VP	O
30	5	outside	IN	O	B-PP	O
30	6	the	DT	O	B-NP	O
30	7	choirCOMMA	NN	O	I-NP	O
30	8	''	''	O	O	O
30	9	he	PRP	O	B-NP	O
30	10	recalled	VBD	O	B-VP	O
30	11	.	.	O	O	O

31	0	A	DT	O	B-NP	O
31	1	labor	NN	O	I-NP	B-ProfTitle
31	2	of	IN	O	B-PP	O
31	3	love	NN	O	B-NP	O
31	4	COMMA	COMMA	O	O	O
31	5	the	DT	O	B-NP	O
31	6	book	NN	O	I-NP	B-Book
31	7	recounts	VBZ	O	B-VP	O
31	8	his	PP$	O	O	O
31	9	travels	VBZ	O	B-VP	O
31	10	to	TO	O	B-PP	O
31	11	18	CD	O	B-NP	B-Num
31	12	shorelines	NNS	O	I-NP	O
31	13	around	IN	O	B-PP	O
31	14	the	DT	O	B-NP	O
31	15	globe	NN	O	I-NP	O
31	16	and	CC	O	O	O
31	17	profiles	VBZ	O	B-VP	O
31	18	ongoing	JJ	O	B-NP	O
31	19	battles	NNS	O	I-NP	O
31	20	between	IN	O	B-PP	O
31	21	fish	NNS	O	B-NP	B-Animal
31	22	and	CC	O	I-NP	O
31	23	people	NNS	O	I-NP	O
31	24	.	.	O	O	O

32	0	The	DT	O	B-NP	O
32	1	sites	NNS	O	I-NP	O
32	2	COMMA	COMMA	O	O	O
32	3	which	WDT	O	B-NP	O
32	4	double	VBP	O	B-VP	O
32	5	as	IN	O	B-PP	O
32	6	chapter	NN	O	B-NP	O
32	7	titles	NNS	O	I-NP	O
32	8	COMMA	COMMA	O	O	O
32	9	include	VBP	O	B-VP	O
32	10	Ogunquit	NNP	O	B-NP	O
32	11	in	IN	O	B-PP	O
32	12	Maine	NNP	O	B-NP	B-LocStat
32	13	COMMA	COMMA	O	O	O
32	14	Yachats	NNP	O	O	O
32	15	in	IN	O	B-PP	O
32	16	Oregon	NNP	O	B-NP	B-LocStat
32	17	COMMA	COMMA	O	O	O
32	18	Malakal	NNP	O	O	O
32	19	in	IN	O	B-PP	O
32	20	Palau	NNP	O	B-NP	B-LocCoun
32	21	and	CC	O	I-NP	O
32	22	Sulu	NNP	O	I-NP	B-Loc
32	23	in	IN	O	B-PP	O
32	24	the	DT	O	B-NP	O
32	25	Philippines	NNP	O	I-NP	B-LocCoun
32	26	.	.	O	O	O

33	0	In	IN	O	B-PP	O
33	1	Sulu	NNP	O	B-NP	O
33	2	COMMA	COMMA	O	O	O
33	3	he	PRP	O	B-NP	O
33	4	stumbled	VBD	O	B-VP	O
33	5	into	IN	O	B-PP	O
33	6	armed	VBN	O	B-NP	O
33	7	battles	NNS	O	I-NP	O
33	8	between	IN	O	B-PP	O
33	9	local	JJ	O	B-NP	O
33	10	warlords	NNS	O	I-NP	O
33	11	fighting	VBG	O	B-VP	B-Sport
33	12	for	IN	O	B-PP	O
33	13	political	JJ	O	B-NP	O
33	14	dominance	NN	O	I-NP	O
33	15	COMMA	COMMA	O	O	O
33	16	and	CC	O	B-PP	O
33	17	at	IN	O	B-PP	O
33	18	times	NNS	O	B-NP	O
33	19	feared	VBD	O	B-VP	O
33	20	for	IN	O	O	O
33	21	his	PP$	O	B-NP	O
33	22	life	NN	O	I-NP	O
33	23	as	IN	O	O	O
33	24	he	PRP	O	B-NP	O
33	25	investigated	VBD	O	B-VP	O
33	26	how	WRB	O	O	O
33	27	communities	NNS	O	B-NP	O
33	28	of	IN	O	B-PP	O
33	29	poor	JJ	O	B-NP	O
33	30	fisherman	NN	O	I-NP	O
33	31	are	VBP	O	B-VP	O
33	32	trying	VBG	O	I-VP	O
33	33	to	TO	O	I-VP	O
33	34	kick	VB	O	I-VP	O
33	35	the	DT	O	B-NP	O
33	36	deadly	JJ	O	I-NP	O
33	37	habit	NN	O	I-NP	O
33	38	of	IN	O	B-PP	O
33	39	poisoning	VBG	O	O	B-Medical
33	40	coral	NN	O	B-NP	B-Animal
33	41	reefs	NNS	O	I-NP	O
33	42	.	.	O	O	O

34	0	When	WRB	O	O	O
34	1	squirted	VBN	O	B-VP	O
34	2	into	IN	O	B-PP	O
34	3	reefs	NNS	O	B-NP	O
34	4	COMMA	COMMA	O	O	O
34	5	sodium	NN	O	O	O
34	6	cyanide	NN	O	O	O
34	7	_	NN	O	B-VP	O
34	8	the	DT	O	B-NP	O
34	9	same	JJ	O	I-NP	O
34	10	stuff	NN	O	I-NP	O
34	11	used	VBD	O	B-VP	O
34	12	to	TO	O	I-VP	O
34	13	kill	VB	O	I-VP	O
34	14	prisoners	NNS	O	B-NP	O
34	15	_	NN	O	I-NP	O
34	16	stuns	NN	O	I-NP	O
34	17	fish	NN	O	I-NP	B-Animal
34	18	and	CC	O	O	O
34	19	allows	VBZ	O	B-VP	O
34	20	easy	JJ	O	O	O
34	21	catches	VBZ	O	B-VP	O
34	22	COMMA	COMMA	O	O	O
34	23	mainly	RB	O	O	O
34	24	for	IN	O	B-PP	O
34	25	the	DT	O	B-NP	O
34	26	aquarium	NN	O	I-NP	O
34	27	trade	NN	O	I-NP	O
34	28	.	.	O	O	O

35	0	But	CC	O	O	O
35	1	corals	NNS	O	B-NP	B-Animal
35	2	subsequently	RB	O	O	O
35	3	die	VBP	O	B-VP	O
35	4	.	.	O	O	O

36	0	The	DT	O	B-NP	O
36	1	Pacific	NNP	O	I-NP	O
36	2	is	VBZ	O	B-VP	O
36	3	widely	RB	O	O	O
36	4	scarred	JJ	O	O	O
36	5	by	IN	O	B-PP	O
36	6	such	JJ	O	B-NP	O
36	7	poisoning	NN	O	I-NP	B-Medical
36	8	.	.	O	O	O

37	0	But	CC	O	O	O
37	1	in	IN	O	B-PP	O
37	2	Sulu	NNP	O	B-NP	B-Loc
37	3	COMMA	COMMA	O	O	O
37	4	a	DT	O	B-NP	O
37	5	tropical	JJ	O	I-NP	O
37	6	archipelago	NN	O	I-NP	O
37	7	that	IN	O	B-NP	O
37	8	forms	NNS	O	B-VP	O
37	9	the	DT	O	B-NP	O
37	10	southern	JJ	O	I-NP	O
37	11	flank	NN	O	I-NP	O
37	12	of	IN	O	B-PP	O
37	13	the	DT	O	B-NP	O
37	14	Philippines	NNP	O	I-NP	B-LocCoun
37	15	COMMA	COMMA	O	O	O
37	16	some	DT	O	B-NP	O
37	17	local	JJ	O	I-NP	O
37	18	fishermen	NNS	O	I-NP	O
37	19	are	VBP	O	O	O
37	20	trying	VBG	O	O	O
37	21	to	TO	O	B-PP	O
37	22	unlearn	NN	O	B-NP	O
37	23	self-defeating	NN	O	I-NP	O
37	24	chemical	NN	O	I-NP	B-Medical
37	25	tricks	NNS	O	I-NP	O
37	26	and	CC	O	O	O
37	27	instead	RB	O	B-VP	O
37	28	make	VBP	O	I-VP	O
37	29	a	DT	O	O	O
37	30	living	NN	O	O	O
37	31	with	IN	O	B-PP	O
37	32	nets	NNS	O	B-NP	O
37	33	and	CC	O	I-NP	O
37	34	traps	NNS	O	I-NP	O
37	35	.	.	O	O	O

38	0	Safina	NNP	O	B-NP	B-Peop
38	1	dived	VBD	O	B-VP	O
38	2	with	IN	O	B-PP	O
38	3	the	DT	O	B-NP	O
38	4	men	NNS	O	I-NP	O
38	5	on	IN	O	B-PP	O
38	6	a	DT	O	B-NP	O
38	7	reef	NN	O	I-NP	O
38	8	scarred	JJ	O	O	O
38	9	by	IN	O	B-PP	O
38	10	cyanide	NN	O	B-NP	O
38	11	poisoning	NN	O	I-NP	B-Medical
38	12	and	CC	O	I-NP	O
38	13	dynamite	NN	O	I-NP	O
38	14	blasts	NNS	O	I-NP	O
38	15	.	.	O	O	O

39	0	``	``	O	O	O
39	1	One	CD	O	B-NP	B-Num
39	2	trainee	NN	O	I-NP	O
39	3	works	VBZ	O	B-VP	O
39	4	for	IN	O	B-PP	O
39	5	10	CD	O	B-NP	B-Num
39	6	minutes	NNS	O	I-NP	I-Num
39	7	to	TO	O	B-VP	O
39	8	entrap	NN	O	I-VP	O
39	9	a	DT	O	B-NP	O
39	10	single	JJ	O	I-NP	O
39	11	emperor	NN	O	I-NP	O
39	12	angelfishCOMMA	NN	O	I-NP	O
39	13	''	''	O	O	O
39	14	he	PRP	O	B-NP	O
39	15	wrote	VBD	O	B-VP	O
39	16	.	.	O	O	O

40	0	``	``	O	O	O
40	1	He	PRP	O	B-NP	O
40	2	finally	RB	O	O	O
40	3	succeeds	VBZ	O	B-VP	O
40	4	COMMA	COMMA	O	O	O
40	5	carefully	RB	O	B-VP	O
40	6	removing	VBG	O	I-VP	O
40	7	the	DT	O	B-NP	O
40	8	struggling	VBG	O	I-NP	O
40	9	blue	JJ	O	I-NP	B-Color
40	10	booty	NN	O	I-NP	O
40	11	from	IN	O	B-PP	O
40	12	the	DT	O	B-NP	O
40	13	net	NN	O	I-NP	O
40	14	and	CC	O	O	O
40	15	slipping	VBG	O	B-VP	O
40	16	it	PRP	O	B-NP	O
40	17	into	IN	O	B-PP	O
40	18	his	PP$	O	B-NP	O
40	19	mesh-topped	JJ	O	I-NP	O
40	20	bucket	NN	O	I-NP	O
40	21	.	.	O	O	O

41	0	This	DT	O	B-NP	O
41	1	little	JJ	O	I-NP	O
41	2	emperor	NN	O	I-NP	O
41	3	is	VBZ	O	B-VP	O
41	4	worth	JJ	O	O	O
41	5	about	IN	O	O	O
41	6	$12	NN	O	B-NP	B-Money
41	7	to	TO	O	B-PP	O
41	8	him	PRP	O	B-NP	O
41	9	.	.	O	O	O

42	0	Someone	NN	O	B-NP	O
42	1	in	IN	O	B-PP	O
42	2	the	DT	O	B-NP	O
42	3	U.S.	NNP	O	I-NP	B-LocCoun
42	4	will	MD	O	B-VP	O
42	5	pay	VB	O	I-VP	O
42	6	about	IN	O	B-NP	O
42	7	$150	NN	O	I-NP	B-Money
42	8	to	TO	O	B-VP	O
42	9	acquire	VB	O	I-VP	O
42	10	it	PRP	O	B-NP	O
42	11	.	.	O	O	O
42	12	''	''	O	O	O

43	0	The	DT	O	B-NP	O
43	1	book	NN	O	I-NP	B-Book
43	2	is	VBZ	O	B-VP	O
43	3	often	RB	O	O	O
43	4	melancholy	JJ	O	O	O
43	5	.	.	O	O	O

44	0	Safina	NNP	O	B-NP	B-Peop
44	1	said	VBD	O	B-VP	O
44	2	its	PP$	O	B-NP	O
44	3	title	NN	O	I-NP	O
44	4	COMMA	COMMA	O	O	O
44	5	``	``	O	O	O
44	6	Song	NN	O	B-NP	O
44	7	for	IN	O	B-PP	O
44	8	the	DT	O	B-NP	O
44	9	Blue	NNP	O	I-NP	B-Org
44	10	OceanCOMMA	NNP	O	I-NP	I-Org
44	11	''	''	O	O	O
44	12	reflects	VBZ	O	B-VP	O
44	13	not	RB	O	O	O
44	14	only	RB	O	O	O
44	15	the	DT	O	B-NP	O
44	16	sea	NN	O	I-NP	O
44	17	's	POS	O	B-NP	O
44	18	color	NN	O	I-NP	B-Color
44	19	but	CC	O	O	O
44	20	also	RB	O	O	O
44	21	its	PP$	O	B-NP	O
44	22	not-so-obvious	JJ	O	I-NP	O
44	23	state	NN	O	I-NP	O
44	24	of	IN	O	B-PP	O
44	25	decline	NN	O	B-NP	O
44	26	.	.	O	O	O

45	0	Despite	IN	O	B-PP	O
45	1	the	DT	O	B-NP	O
45	2	blues	NNS	O	I-NP	O
45	3	COMMA	COMMA	O	O	O
45	4	he	PRP	O	B-NP	O
45	5	added	VBD	O	B-VP	O
45	6	COMMA	COMMA	O	O	O
45	7	his	PP$	O	B-NP	O
45	8	own	JJ	O	I-NP	O
45	9	song	NN	O	I-NP	O
45	10	for	IN	O	B-PP	O
45	11	the	DT	O	B-NP	O
45	12	ocean	NN	O	I-NP	O
45	13	contains	VBZ	O	B-VP	O
45	14	hints	NNS	O	B-NP	O
45	15	of	IN	O	B-PP	O
45	16	optimism	NN	O	B-NP	O
45	17	.	.	O	O	O

46	0	One	CD	O	B-NP	B-Num
46	1	of	IN	O	B-PP	O
46	2	his	PP$	O	B-NP	O
46	3	refrains	NNS	O	I-NP	O
46	4	is	VBZ	O	B-VP	O
46	5	that	IN	O	O	O
46	6	the	DT	O	B-NP	O
46	7	sea	NN	O	I-NP	O
46	8	has	VBZ	O	B-VP	O
46	9	huge	JJ	O	B-NP	O
46	10	regenerative	JJ	O	I-NP	O
46	11	powers	NNS	O	I-NP	O
46	12	.	.	O	O	O

47	0	He	PRP	O	B-NP	O
47	1	checked	VBD	O	B-VP	O
47	2	off	IN	O	B-PP	O
47	3	recent	JJ	O	B-NP	O
47	4	successes	NNS	O	I-NP	O
47	5	in	IN	O	B-PP	O
47	6	fisheries	NNS	O	B-NP	B-Jour
47	7	restraint	NN	O	I-NP	O
47	8	COMMA	COMMA	O	O	O
47	9	crediting	VBG	O	B-VP	O
47	10	the	DT	O	B-NP	O
47	11	increasingly	RB	O	I-NP	O
47	12	large	JJ	O	I-NP	O
47	13	and	CC	O	I-NP	O
47	14	feisty	JJ	O	I-NP	O
47	15	alliance	NN	O	I-NP	O
47	16	of	IN	O	B-PP	O
47	17	environmental	JJ	O	B-NP	O
47	18	groups	NNS	O	I-NP	B-OrgCorp
47	19	and	CC	O	I-NP	O
47	20	sports	NNS	O	I-NP	O
47	21	fishermen	NNS	O	I-NP	O
47	22	.	.	O	O	O

48	0	``	``	O	O	O
48	1	We	PRP	O	B-NP	O
48	2	've	VBP	O	B-VP	O
48	3	accomplished	VBN	O	I-VP	O
48	4	some	DT	O	B-NP	O
48	5	real	JJ	O	I-NP	O
48	6	long	JJ	O	I-NP	O
48	7	shots	NNS	O	I-NP	O
48	8	that	IN	O	O	O
48	9	we	PRP	O	B-NP	O
48	10	had	VBD	O	B-VP	O
48	11	every	DT	O	B-NP	O
48	12	reason	NN	O	I-NP	O
48	13	to	TO	O	B-VP	O
48	14	be	VB	O	I-VP	O
48	15	pessimistic	JJ	O	B-NP	O
48	16	aboutCOMMA	NN	O	I-NP	O
48	17	''	''	O	O	O
48	18	he	PRP	O	B-NP	O
48	19	said	VBD	O	B-VP	O
48	20	.	.	O	O	O

49	0	Suddenly	RB	O	O	O
49	1	COMMA	COMMA	O	O	O
49	2	after	IN	O	B-PP	O
49	3	an	DT	O	B-NP	O
49	4	extended	VBN	O	I-NP	O
49	5	lull	NN	O	I-NP	O
49	6	COMMA	COMMA	O	O	O
49	7	a	DT	O	B-NP	O
49	8	large	JJ	O	I-NP	O
49	9	school	NN	O	I-NP	B-OrgUniv
49	10	of	IN	O	B-PP	O
49	11	skipjacks	NNS	O	B-NP	O
49	12	broke	VBD	O	B-VP	O
49	13	the	DT	O	B-NP	O
49	14	surface	NN	O	I-NP	O
49	15	COMMA	COMMA	O	O	O
49	16	offering	VBG	O	B-VP	O
49	17	a	DT	O	B-NP	O
49	18	tantalizing	VBG	O	I-NP	O
49	19	opportunity	NN	O	I-NP	O
49	20	for	IN	O	B-PP	O
49	21	Safina	NNP	O	B-NP	B-Peop
49	22	COMMA	COMMA	O	O	O
49	23	the	DT	O	B-NP	O
49	24	sport	NN	O	I-NP	O
49	25	fisherman	NN	O	I-NP	O
49	26	COMMA	COMMA	O	O	O
49	27	raw	JJ	O	O	O
49	28	and	CC	O	O	O
49	29	undisguised	VBD	O	B-VP	O
49	30	.	.	O	O	O

50	0	He	PRP	O	B-NP	O
50	1	had	VBD	O	B-VP	O
50	2	no	DT	O	B-NP	O
50	3	tags	NNS	O	I-NP	O
50	4	for	IN	O	B-PP	O
50	5	small	JJ	O	B-NP	O
50	6	game	NN	O	I-NP	O
50	7	.	.	O	O	O

51	0	He	PRP	O	B-NP	O
51	1	grabbed	VBD	O	B-VP	O
51	2	his	PP$	O	B-NP	O
51	3	tuna	NN	O	I-NP	B-Animal
51	4	rod	NN	O	I-NP	O
51	5	and	CC	O	O	O
51	6	cast	VBP	O	B-VP	O
51	7	hard	RB	O	O	O
51	8	COMMA	COMMA	O	O	O
51	9	the	DT	O	B-NP	O
51	10	bright	JJ	O	I-NP	O
51	11	lure	NN	O	I-NP	O
51	12	falling	VBG	O	B-VP	O
51	13	into	IN	O	B-PP	O
51	14	the	DT	O	B-NP	O
51	15	agitated	VBN	O	I-NP	O
51	16	water	NN	O	I-NP	O
51	17	that	WDT	O	B-NP	O
51	18	marked	VBD	O	B-VP	O
51	19	the	DT	O	B-NP	O
51	20	school	NN	O	I-NP	B-OrgUniv
51	21	's	POS	O	B-NP	O
51	22	leading	VBG	O	I-NP	O
51	23	edge	NN	O	I-NP	O
51	24	.	.	O	O	O

52	0	``	``	O	O	O
52	1	Fish	NNP	O	B-NP	B-Animal
52	2	onCOMMA	NN	O	I-NP	O
52	3	''	''	O	O	O
52	4	he	PRP	O	B-NP	O
52	5	said	VBD	O	B-VP	O
52	6	with	IN	O	B-PP	O
52	7	a	DT	O	B-NP	O
52	8	grin	NN	O	I-NP	O
52	9	as	IN	O	O	O
52	10	the	DT	O	O	O
52	11	rod	NN	O	O	O
52	12	bent	NN	O	O	O
52	13	over	IN	O	O	O
52	14	.	.	O	O	O

53	0	He	PRP	O	B-NP	O
53	1	reeled	VBD	O	B-VP	O
53	2	in	IN	O	B-PP	O
53	3	a	DT	O	B-NP	O
53	4	glistening	NN	O	I-NP	O
53	5	COMMA	COMMA	O	O	O
53	6	20-inch	JJ	O	B-NP	B-Num
53	7	skipjack	NN	O	I-NP	O
53	8	COMMA	COMMA	O	O	O
53	9	its	PP$	O	B-NP	O
53	10	sides	NNS	O	I-NP	O
53	11	a	DT	O	B-NP	O
53	12	rainbow	NN	O	I-NP	O
53	13	of	IN	O	B-PP	O
53	14	colors	NNS	O	B-NP	B-Color
53	15	COMMA	COMMA	O	O	O
53	16	its	PP$	O	B-NP	O
53	17	back	RB	O	I-NP	O
53	18	electric	JJ	O	I-NP	O
53	19	blue	NN	O	I-NP	B-Color
53	20	.	.	O	O	O

54	0	``	``	O	O	O
54	1	Very	RB	O	O	O
54	2	prettyCOMMA	NN	O	O	O
54	3	''	''	O	O	O
54	4	he	PRP	O	B-NP	O
54	5	said	VBD	O	B-VP	O
54	6	.	.	O	O	O

55	0	While	IN	O	O	O
55	1	still	RB	O	O	O
55	2	in	IN	O	B-PP	O
55	3	the	DT	O	B-NP	O
55	4	water	NN	O	I-NP	O
55	5	beside	IN	O	B-PP	O
55	6	the	DT	O	B-NP	O
55	7	boat	NN	O	I-NP	O
55	8	COMMA	COMMA	O	O	O
55	9	the	DT	O	B-NP	O
55	10	handsome	JJ	O	I-NP	O
55	11	fish	NN	O	I-NP	B-Animal
55	12	slipped	VBD	O	B-VP	O
55	13	off	IN	O	B-PP	O
55	14	the	DT	O	B-NP	O
55	15	hook	NN	O	I-NP	O
55	16	and	CC	O	O	O
55	17	sped	VBD	O	B-VP	O
55	18	away	RB	O	O	O
55	19	.	.	O	O	O

56	0	Safina	NNP	O	B-NP	B-Peop
56	1	looked	VBD	O	B-VP	O
56	2	on	IN	O	B-PP	O
56	3	contentedly	RB	O	O	O
56	4	.	.	O	O	O

57	0	Earlier	RBR	O	O	O
57	1	COMMA	COMMA	O	O	O
57	2	he	PRP	O	B-NP	O
57	3	had	VBD	O	B-VP	O
57	4	used	VBN	O	I-VP	O
57	5	a	DT	O	B-NP	O
57	6	file	NN	O	I-NP	O
57	7	to	TO	O	B-VP	O
57	8	remove	VB	O	I-VP	O
57	9	the	DT	O	B-NP	O
57	10	hook	NN	O	I-NP	O
57	11	's	POS	O	B-NP	O
57	12	barb	NN	O	I-NP	O
57	13	as	IN	O	B-PP	O
57	14	part	NN	O	B-NP	O
57	15	of	IN	O	B-PP	O
57	16	his	PP$	O	B-NP	O
57	17	inconspicuous	JJ	O	I-NP	O
57	18	war	NN	O	I-NP	O
57	19	on	IN	O	B-PP	O
57	20	the	DT	O	B-NP	O
57	21	mentality	NN	O	I-NP	O
57	22	of	IN	O	B-PP	O
57	23	excess	NN	O	B-NP	O
57	24	.	.	O	O	O
