0	0	1998-09-21	CD	O	O	B-Num
0	1	14	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	32	CD	O	B-NP	I-Num
0	4	RANK-AND-FILE	NNP	O	I-NP	B-Org
0	5	DEMOCRATS	NNS	O	I-NP	I-Org
0	6	GIVE	VBP	O	B-VP	I-Org
0	7	THE	DT	O	O	I-Org
0	8	CLINTONS	NNP	O	O	I-Org
0	9	A	DT	O	O	I-Org
0	10	HELPING	NNP	O	O	I-Org
0	11	HAND	NNP	O	O	I-Org

1	0	SAN	NNP	O	O	O
1	1	FRANCISCO	NNP	O	O	O
1	2	_	NN	O	O	O
1	3	Fay	NNP	O	O	B-Peop
1	4	Wilborn	NNP	O	O	I-Peop
1	5	says	VBZ	O	B-VP	O
1	6	she	PRP	O	B-NP	O
1	7	wasn	NN	O	B-NP	O
1	8	't	NN	O	I-NP	O
1	9	shocked	VBN	O	B-VP	O
1	10	or	CC	O	I-VP	O
1	11	disgusted	VBN	O	I-VP	O
1	12	with	IN	O	B-PP	O
1	13	President	NNP	O	B-NP	B-ProfTitle
1	14	Clinton	NNP	O	I-NP	B-Peop
1	15	when	WRB	O	O	O
1	16	he	PRP	O	B-NP	O
1	17	admitted	VBD	O	B-VP	O
1	18	having	VBG	O	I-VP	O
1	19	an	DT	O	B-NP	O
1	20	extramarital	JJ	O	I-NP	O
1	21	affair	NN	O	I-NP	O
1	22	with	IN	O	B-PP	O
1	23	a	DT	O	B-NP	O
1	24	former	JJ	O	I-NP	O
1	25	White	NNP	O	I-NP	B-Org
1	26	House	NNP	O	I-NP	I-Org
1	27	intern	NN	O	I-NP	B-ProfTitle
1	28	.	.	O	O	O

2	0	She	PRP	O	B-NP	O
2	1	was	VBD	O	B-VP	O
2	2	disappointed	VBN	O	I-VP	O
2	3	at	IN	O	B-PP	O
2	4	him	PRP	O	B-NP	O
2	5	for	IN	O	B-PP	O
2	6	being	VBG	O	B-VP	O
2	7	``	``	O	O	O
2	8	foolish	JJ	O	O	O
2	9	.	.	O	O	O
2	10	''	''	O	O	O

3	0	``	``	O	O	O
3	1	I	PRP	O	B-NP	O
3	2	thought	VBD	O	B-VP	O
3	3	he	PRP	O	B-NP	O
3	4	was	VBD	O	B-VP	O
3	5	too	RB	O	O	O
3	6	smart	JJ	O	O	O
3	7	to	TO	O	B-VP	O
3	8	fall	VB	O	I-VP	O
3	9	for	IN	O	B-PP	O
3	10	all	DT	O	B-NP	O
3	11	thisCOMMA	NN	O	I-NP	O
3	12	''	''	O	O	O
3	13	the	DT	O	B-NP	O
3	14	retired	VBN	O	I-NP	O
3	15	bookkeeper	NN	O	I-NP	B-ProfTitle
3	16	said	VBD	O	B-VP	O
3	17	.	.	O	O	O

4	0	Wilborn	NNP	O	B-NP	B-Peop
4	1	COMMA	COMMA	O	O	O
4	2	92	CD	O	B-NP	B-Num
4	3	COMMA	COMMA	O	O	O
4	4	reserves	VBZ	O	B-VP	O
4	5	harsher	JJR	O	B-NP	O
4	6	words	NNS	O	I-NP	O
4	7	for	IN	O	B-PP	O
4	8	others	NNS	O	B-NP	O
4	9	involved	VBN	O	O	O
4	10	in	IN	O	B-PP	O
4	11	the	DT	O	B-NP	O
4	12	nation	NN	O	I-NP	O
4	13	's	POS	O	B-NP	O
4	14	great	JJ	O	I-NP	O
4	15	political	JJ	O	I-NP	O
4	16	soap	NN	O	I-NP	O
4	17	opera	NN	O	I-NP	O
4	18	:	:	O	O	O
4	19	independent	JJ	O	B-NP	O
4	20	counsel	NN	O	I-NP	O
4	21	Kenneth	NNP	O	I-NP	B-Peop
4	22	Starr	NNP	O	I-NP	I-Peop
4	23	-LBR-	-LBR-	O	O	O
4	24	``	``	O	O	O
4	25	a	DT	O	B-NP	O
4	26	horrible	JJ	O	I-NP	O
4	27	man	NN	O	I-NP	O
4	28	''	''	O	O	O
4	29	-RBR-	-RBR-	O	O	O
4	30	COMMA	COMMA	O	O	O
4	31	the	DT	O	B-NP	O
4	32	Republicans	NNPS	O	I-NP	O
4	33	-LBR-	-LBR-	O	O	O
4	34	``	``	O	O	O
4	35	they	PRP	O	B-NP	O
4	36	couldn	NN	O	B-NP	O
4	37	't	NN	O	I-NP	O
4	38	beat	VB	O	B-VP	O
4	39	him	PRP	O	B-NP	O
4	40	in	IN	O	B-PP	O
4	41	an	DT	O	B-NP	O
4	42	election	NN	O	I-NP	O
4	43	COMMA	COMMA	O	O	O
4	44	so	IN	O	O	O
4	45	they	PRP	O	B-NP	O
4	46	did	VBD	O	B-VP	O
4	47	the	DT	O	B-NP	O
4	48	next	JJ	O	I-NP	O
4	49	best	JJS	O	I-NP	O
4	50	thing	NN	O	I-NP	O
4	51	''	''	O	O	O
4	52	-RBR-	-RBR-	O	O	O
4	53	and	CC	O	O	O
4	54	Monica	NNP	O	O	B-Peop
4	55	Lewinsky	NNP	O	O	I-Peop
4	56	-LBR-	-LBR-	O	O	O
4	57	``	``	O	O	O
4	58	I	PRP	O	B-NP	O
4	59	used	VBD	O	B-VP	O
4	60	to	TO	O	I-VP	O
4	61	work	VB	O	I-VP	O
4	62	in	IN	O	B-PP	O
4	63	offices	NNS	O	B-NP	O
4	64	COMMA	COMMA	O	O	O
4	65	and	CC	O	O	O
4	66	there	EX	O	B-NP	O
4	67	's	VBZ	O	B-VP	O
4	68	one	CD	O	B-NP	B-Num
4	69	just	RB	O	O	O
4	70	like	IN	O	B-PP	O
4	71	her	PRP	O	B-NP	O
4	72	in	IN	O	B-PP	O
4	73	every	DT	O	B-NP	O
4	74	office	NN	O	I-NP	O
4	75	.	.	O	O	O
4	76	''	''	O	O	O
4	77	-RBR-	-RBR-	O	O	O

5	0	If	IN	O	O	O
5	1	Clinton	NNP	O	B-NP	B-Peop
5	2	is	VBZ	O	B-VP	O
5	3	going	VBG	O	I-VP	O
5	4	to	TO	O	I-VP	O
5	5	battle	VB	O	I-VP	O
5	6	House	NNP	O	B-NP	B-Org
5	7	Republicans	NNPS	O	I-NP	I-Org
5	8	to	TO	O	B-VP	O
5	9	serve	VB	O	I-VP	O
5	10	out	IN	O	O	O
5	11	his	PP$	O	B-NP	O
5	12	term	NN	O	I-NP	O
5	13	COMMA	COMMA	O	O	O
5	14	he	PRP	O	B-NP	O
5	15	's	VBZ	O	B-VP	O
5	16	likely	JJ	O	O	O
5	17	to	TO	O	B-VP	O
5	18	need	VB	O	I-VP	O
5	19	the	DT	O	B-NP	O
5	20	support	NN	O	I-NP	O
5	21	of	IN	O	B-PP	O
5	22	people	NNS	O	B-NP	O
5	23	like	VBP	O	B-VP	O
5	24	Wilborn	NNP	O	B-NP	O
5	25	.	.	O	O	O

6	0	Wilborn	NNP	O	B-NP	O
6	1	is	VBZ	O	B-VP	O
6	2	among	IN	O	B-PP	O
6	3	the	DT	O	B-NP	O
6	4	Americans	NNPS	O	I-NP	B-LangRace
6	5	who	WP	O	B-NP	O
6	6	have	VBP	O	B-VP	O
6	7	given	VBN	O	I-VP	O
6	8	anywhere	RB	O	O	O
6	9	from	IN	O	B-PP	O
6	10	$1	NN	O	B-NP	B-Money
6	11	to	TO	O	B-PP	O
6	12	$10COMMA000	NN	O	B-NP	B-Money
6	13	this	DT	O	B-NP	O
6	14	year	NN	O	I-NP	O
6	15	to	TO	O	B-PP	O
6	16	Clinton	NNP	O	B-NP	B-Peop
6	17	's	POS	O	B-NP	O
6	18	legal	JJ	O	I-NP	O
6	19	defense	NN	O	I-NP	O
6	20	fund	NN	O	I-NP	O
6	21	.	.	O	O	O

7	0	The	DT	O	B-NP	O
7	1	fund	NN	O	I-NP	O
7	2	has	VBZ	O	B-VP	O
7	3	raised	VBN	O	I-VP	O
7	4	$2.2	NN	O	B-NP	B-Money
7	5	million	CD	O	I-NP	B-Num
7	6	to	TO	O	B-VP	O
7	7	help	VB	O	I-VP	O
7	8	pay	VB	O	I-VP	O
7	9	personal	JJ	O	B-NP	O
7	10	legal	JJ	O	I-NP	O
7	11	bills	NNS	O	I-NP	O
7	12	for	IN	O	B-PP	O
7	13	the	DT	O	B-NP	O
7	14	president	NN	O	I-NP	B-ProfTitle
7	15	and	CC	O	O	O
7	16	first	JJ	O	B-NP	B-Num
7	17	lady	NN	O	I-NP	O
7	18	.	.	O	O	O

8	0	The	DT	O	B-NP	O
8	1	list	NN	O	I-NP	O
8	2	of	IN	O	B-PP	O
8	3	contributors	NNS	O	B-NP	O
8	4	was	VBD	O	B-VP	O
8	5	headed	VBN	O	I-VP	O
8	6	by	IN	O	B-PP	O
8	7	Clinton	NNP	O	B-NP	B-Peop
8	8	's	POS	O	B-NP	O
8	9	Hollywood	NNP	O	I-NP	B-LocCit
8	10	friends	NNS	O	I-NP	O
8	11	_	NN	O	I-NP	O
8	12	Steven	NNP	O	I-NP	B-Peop
8	13	Spielberg	NNP	O	I-NP	I-Peop
8	14	and	CC	O	O	O
8	15	his	PP$	O	B-NP	O
8	16	wife	NN	O	I-NP	O
8	17	Kate	NNP	O	I-NP	B-Peop
8	18	Capshaw	NNP	O	I-NP	I-Peop
8	19	COMMA	COMMA	O	O	O
8	20	Barbra	NNP	O	B-NP	B-Peop
8	21	Streisand	NNP	O	I-NP	I-Peop
8	22	COMMA	COMMA	O	O	O
8	23	Tom	NNP	O	B-NP	B-Peop
8	24	Hanks	NNP	O	I-NP	I-Peop
8	25	COMMA	COMMA	O	O	O
8	26	David	NNP	O	B-NP	B-Peop
8	27	Geffen	NNP	O	I-NP	I-Peop
8	28	COMMA	COMMA	O	O	O
8	29	Ron	NNP	O	B-NP	B-Peop
8	30	Howard	NNP	O	I-NP	I-Peop
8	31	and	CC	O	O	O
8	32	Jeffrey	NNP	O	B-NP	B-Peop
8	33	Katzenberg	NNP	O	I-NP	I-Peop
8	34	COMMA	COMMA	O	O	O
8	35	each	DT	O	B-NP	O
8	36	of	IN	O	B-PP	O
8	37	whom	WP	O	B-NP	O
8	38	gave	VBD	O	B-VP	O
8	39	$10COMMA000	NN	O	B-NP	B-Money
8	40	COMMA	COMMA	O	O	O
8	41	the	DT	O	B-NP	O
8	42	maximum	NN	O	I-NP	O
8	43	allowable	JJ	O	O	O
8	44	under	IN	O	B-PP	O
8	45	the	DT	O	B-NP	O
8	46	fund	NN	O	I-NP	O
8	47	's	POS	O	B-NP	O
8	48	rules	NNS	O	I-NP	O
8	49	.	.	O	O	O

9	0	But	CC	O	O	O
9	1	almost	RB	O	B-NP	O
9	2	10COMMA000	CD	O	I-NP	B-Num
9	3	other	JJ	O	I-NP	O
9	4	contributors	NNS	O	I-NP	O
9	5	gave	VBD	O	B-VP	O
9	6	smaller	JJR	O	B-NP	O
9	7	amounts	NNS	O	I-NP	O
9	8	_	NN	O	I-NP	O
9	9	such	JJ	O	B-PP	O
9	10	as	IN	O	I-PP	O
9	11	Wilborn	NNP	O	B-NP	B-Peop
9	12	COMMA	COMMA	O	O	O
9	13	who	WP	O	B-NP	O
9	14	gave	VBD	O	B-VP	O
9	15	$10	NN	O	B-NP	B-Money
9	16	.	.	O	O	O

10	0	These	DT	O	B-NP	O
10	1	and	CC	O	I-NP	O
10	2	other	JJ	O	I-NP	O
10	3	contributors	NNS	O	I-NP	O
10	4	are	VBP	O	B-VP	O
10	5	Clinton	NNP	O	B-NP	B-Peop
10	6	loyalists	NNS	O	I-NP	O
10	7	who	WP	O	B-NP	O
10	8	supported	VBD	O	B-VP	O
10	9	him	PRP	O	B-NP	O
10	10	early	JJ	O	O	O
10	11	in	IN	O	B-PP	O
10	12	the	DT	O	B-NP	O
10	13	1992	CD	O	I-NP	B-Date
10	14	campaign	NN	O	I-NP	O
10	15	after	IN	O	B-PP	O
10	16	the	DT	O	B-NP	O
10	17	Gennifer	NNP	O	I-NP	B-Org
10	18	Flowers	NNPS	O	I-NP	I-Org
10	19	affair	NN	O	I-NP	O
10	20	hit	VBD	O	B-VP	O
10	21	the	DT	O	B-NP	O
10	22	news	NN	O	I-NP	O
10	23	.	.	O	O	O

11	0	They	PRP	O	B-NP	O
11	1	supported	VBD	O	B-VP	O
11	2	him	PRP	O	B-NP	O
11	3	after	IN	O	B-PP	O
11	4	Paula	NNP	O	B-NP	B-Peop
11	5	Jones	NNP	O	I-NP	I-Peop
11	6	sued	VBD	O	B-VP	O
11	7	for	IN	O	B-PP	O
11	8	sexual	JJ	O	B-NP	O
11	9	harassment	NN	O	I-NP	O
11	10	.	.	O	O	O

12	0	Many	JJ	O	B-NP	O
12	1	of	IN	O	B-PP	O
12	2	the	DT	O	B-NP	O
12	3	faithful	NN	O	I-NP	O
12	4	opened	VBD	O	B-VP	O
12	5	their	PP$	O	B-NP	O
12	6	wallets	NNS	O	I-NP	O
12	7	again	RB	O	O	O
12	8	and	CC	O	O	O
12	9	gave	VBD	O	B-VP	O
12	10	to	TO	O	B-PP	O
12	11	the	DT	O	B-NP	O
12	12	defense	NN	O	I-NP	O
12	13	fund	NN	O	I-NP	O
12	14	after	IN	O	B-PP	O
12	15	the	DT	O	B-NP	O
12	16	Lewinsky	NNP	O	I-NP	B-Peop
12	17	story	NN	O	I-NP	O
12	18	broke	VBD	O	B-VP	O
12	19	and	CC	O	O	O
12	20	Clinton	NNP	O	B-NP	B-Peop
12	21	made	VBD	O	B-VP	O
12	22	his	PP$	O	B-NP	O
12	23	finger-wagging	JJ	O	I-NP	O
12	24	denial	NN	O	I-NP	O
12	25	of	IN	O	B-PP	O
12	26	the	DT	O	B-NP	O
12	27	affair	NN	O	I-NP	O
12	28	.	.	O	O	O

13	0	But	CC	O	O	O
13	1	their	PP$	O	B-NP	O
13	2	faith	NN	O	I-NP	O
13	3	has	VBZ	O	B-VP	O
13	4	been	VBN	O	I-VP	O
13	5	tested	VBN	O	I-VP	O
13	6	in	IN	O	B-PP	O
13	7	recent	JJ	O	B-NP	O
13	8	weeks	NNS	O	I-NP	O
13	9	COMMA	COMMA	O	O	O
13	10	as	IN	O	O	O
13	11	Clinton	NNP	O	B-NP	B-Peop
13	12	admitted	VBD	O	B-VP	O
13	13	lying	VBG	O	I-VP	O
13	14	to	TO	O	B-PP	O
13	15	the	DT	O	B-NP	O
13	16	public	NN	O	I-NP	O
13	17	COMMA	COMMA	O	O	O
13	18	and	CC	O	O	O
13	19	Starr	NNP	O	B-NP	B-Peop
13	20	revealed	VBD	O	B-VP	O
13	21	tawdry	JJ	O	B-NP	O
13	22	details	NNS	O	I-NP	O
13	23	of	IN	O	B-PP	O
13	24	the	DT	O	B-NP	O
13	25	affair	NN	O	I-NP	O
13	26	and	CC	O	O	O
13	27	laid	VBD	O	B-VP	O
13	28	out	IN	O	B-PP	O
13	29	grounds	NNS	O	B-NP	O
13	30	for	IN	O	B-PP	O
13	31	impeachment	NN	O	B-NP	O
13	32	.	.	O	O	O

14	0	``	``	O	O	O
14	1	In	IN	O	B-PP	O
14	2	the	DT	O	B-NP	O
14	3	beginning	NN	O	I-NP	O
14	4	I	PRP	O	B-NP	O
14	5	tended	VBD	O	B-VP	O
14	6	to	TO	O	I-VP	O
14	7	believe	VB	O	I-VP	O
14	8	himCOMMA	NN	O	B-NP	O
14	9	''	''	O	O	O
14	10	said	VBD	O	B-VP	O
14	11	Helen	NNP	O	B-NP	B-Peop
14	12	Howard	NNP	O	I-NP	I-Peop
14	13	COMMA	COMMA	O	O	O
14	14	a	DT	O	B-NP	O
14	15	retired	VBN	O	I-NP	O
14	16	social	JJ	O	I-NP	O
14	17	worker	NN	O	I-NP	B-ProfTitle
14	18	in	IN	O	B-PP	O
14	19	Mill	NNP	O	B-NP	B-LocCit
14	20	Valley	NNP	O	I-NP	I-LocCit
14	21	who	WP	O	B-NP	O
14	22	gave	VBD	O	B-VP	O
14	23	$50	NN	O	B-NP	B-Money
14	24	to	TO	O	B-PP	O
14	25	the	DT	O	B-NP	O
14	26	fund	NN	O	I-NP	O
14	27	after	IN	O	B-PP	O
14	28	receiving	VBG	O	B-VP	O
14	29	a	DT	O	B-NP	O
14	30	letter	NN	O	I-NP	O
14	31	asking	VBG	O	B-VP	O
14	32	for	IN	O	B-PP	O
14	33	contributions	NNS	O	B-NP	O
14	34	.	.	O	O	O

15	0	But	CC	O	O	O
15	1	as	IN	O	O	O
15	2	the	DT	O	B-NP	O
15	3	evidence	NN	O	I-NP	O
15	4	piled	VBD	O	B-VP	O
15	5	up	IN	O	O	O
15	6	COMMA	COMMA	O	O	O
15	7	she	PRP	O	B-NP	O
15	8	began	VBD	O	B-VP	O
15	9	to	TO	O	I-VP	O
15	10	have	VB	O	I-VP	O
15	11	her	PP$	O	B-NP	O
15	12	doubts	NNS	O	I-NP	O
15	13	.	.	O	O	O

16	0	``	``	O	O	O
16	1	As	IN	O	O	O
16	2	more	JJR	O	B-NP	O
16	3	and	CC	O	I-NP	O
16	4	more	JJR	O	I-NP	O
16	5	stuff	NN	O	I-NP	O
16	6	came	VBD	O	B-VP	O
16	7	out	IN	O	O	O
16	8	COMMA	COMMA	O	O	O
16	9	especially	RB	O	O	O
16	10	when	WRB	O	O	O
16	11	the	DT	O	B-NP	O
16	12	Starr	NNP	O	I-NP	B-Peop
16	13	report	NN	O	I-NP	O
16	14	was	VBD	O	B-VP	O
16	15	published	VBN	O	I-VP	O
16	16	COMMA	COMMA	O	O	O
16	17	it	PRP	O	B-NP	O
16	18	was	VBD	O	B-VP	O
16	19	clear	JJ	O	O	O
16	20	he	PRP	O	B-NP	O
16	21	had	VBD	O	B-VP	O
16	22	acted	VBD	O	I-VP	O
16	23	inappropriatelyCOMMA	NN	O	O	O
16	24	''	''	O	O	O
16	25	Howard	NNP	O	B-NP	B-Peop
16	26	said	VBD	O	B-VP	O
16	27	.	.	O	O	O

17	0	``	``	O	O	O
17	1	I	PRP	O	B-NP	O
17	2	'm	VBP	O	B-VP	O
17	3	disappointed	VBN	O	O	O
17	4	.	.	O	O	O

18	0	I	PRP	O	B-NP	O
18	1	think	VBP	O	B-VP	O
18	2	the	DT	O	B-NP	O
18	3	man	NN	O	I-NP	O
18	4	has	VBZ	O	B-VP	O
18	5	been	VBN	O	I-VP	O
18	6	reckless	JJ	O	O	O
18	7	.	.	O	O	O

19	0	He	PRP	O	B-NP	O
19	1	should	MD	O	B-VP	O
19	2	have	VB	O	I-VP	O
19	3	controlled	VBN	O	I-VP	O
19	4	himself	PRP	O	B-NP	O
19	5	a	DT	O	B-NP	O
19	6	lot	NN	O	I-NP	O
19	7	more	JJR	O	B-NP	O
19	8	.	.	O	O	O
19	9	''	''	O	O	O

20	0	But	CC	O	O	O
20	1	Howard	NNP	O	B-NP	B-Peop
20	2	COMMA	COMMA	O	O	O
20	3	a	DT	O	B-NP	O
20	4	lifelong	JJ	O	I-NP	O
20	5	Democrat	NNP	O	I-NP	B-Peop
20	6	COMMA	COMMA	O	O	O
20	7	still	RB	O	O	O
20	8	believes	VBZ	O	B-VP	O
20	9	the	DT	O	B-NP	O
20	10	affair	NN	O	I-NP	O
20	11	has	VBZ	O	B-VP	O
20	12	had	VBN	O	I-VP	O
20	13	little	JJ	O	B-NP	O
20	14	effect	NN	O	I-NP	O
20	15	on	IN	O	B-PP	O
20	16	the	DT	O	B-NP	O
20	17	president	NN	O	I-NP	B-ProfTitle
20	18	's	POS	O	B-NP	O
20	19	policies	NNS	O	I-NP	O
20	20	COMMA	COMMA	O	O	O
20	21	which	WDT	O	B-NP	O
20	22	she	PRP	O	B-NP	O
20	23	supports	VBZ	O	B-VP	O
20	24	.	.	O	O	O

21	0	And	CC	O	O	O
21	1	she	PRP	O	B-NP	O
21	2	sees	VBZ	O	B-VP	O
21	3	a	DT	O	B-NP	O
21	4	hidden	VBN	O	I-NP	O
21	5	agenda	NN	O	I-NP	O
21	6	by	IN	O	B-PP	O
21	7	Republicans	NNPS	O	B-NP	O
21	8	pushing	VBG	O	B-VP	O
21	9	for	IN	O	B-PP	O
21	10	impeachment	NN	O	B-NP	O
21	11	.	.	O	O	O

22	0	``	``	O	O	O
22	1	I	PRP	O	B-NP	O
22	2	think	VBP	O	B-VP	O
22	3	what	WP	O	B-NP	O
22	4	they	PRP	O	B-NP	O
22	5	want	VBP	O	B-VP	O
22	6	is	VBZ	O	B-VP	O
22	7	to	TO	O	I-VP	O
22	8	get	VB	O	I-VP	O
22	9	30	CD	O	B-NP	B-Num
22	10	more	JJR	O	I-NP	O
22	11	right-wing	JJ	O	I-NP	O
22	12	representatives	NNS	O	I-NP	B-ProfTitle
22	13	in	IN	O	B-PP	O
22	14	the	DT	O	B-NP	O
22	15	HouseCOMMA	NNP	O	I-NP	O
22	16	''	''	O	I-NP	O
22	17	Howard	NNP	O	I-NP	B-Peop
22	18	said	VBD	O	B-VP	O
22	19	.	.	O	O	O

23	0	``	``	O	O	O
23	1	I	PRP	O	B-NP	O
23	2	think	VBP	O	B-VP	O
23	3	that	IN	O	B-NP	O
23	4	's	POS	O	B-VP	O
23	5	what	WP	O	B-NP	O
23	6	this	DT	O	B-NP	O
23	7	is	VBZ	O	B-VP	O
23	8	all	DT	O	O	O
23	9	about	IN	O	O	O
23	10	.	.	O	O	O
23	11	''	''	O	O	O

24	0	The	DT	O	B-NP	O
24	1	fund	NN	O	I-NP	O
24	2	COMMA	COMMA	O	O	O
24	3	called	VBD	O	B-VP	O
24	4	the	DT	O	B-NP	O
24	5	Clinton	NNP	O	I-NP	O
24	6	Legal	NNP	O	I-NP	O
24	7	Expense	NN	O	I-NP	O
24	8	Trust	NNP	O	I-NP	O
24	9	COMMA	COMMA	O	O	O
24	10	was	VBD	O	B-VP	O
24	11	set	VBN	O	I-VP	O
24	12	up	IN	O	O	O
24	13	when	WRB	O	O	O
24	14	an	DT	O	B-NP	O
24	15	earlier	RBR	O	I-NP	O
24	16	legal	JJ	O	I-NP	O
24	17	defense	NN	O	I-NP	O
24	18	fund	NN	O	I-NP	O
24	19	folded	VBN	O	B-VP	O
24	20	in	IN	O	B-PP	O
24	21	January	NNP	O	B-NP	B-Date
24	22	after	IN	O	B-PP	O
24	23	raising	VBG	O	B-VP	O
24	24	just	RB	O	B-NP	O
24	25	$1.5	NN	O	I-NP	B-Money
24	26	million	CD	O	I-NP	B-Num
24	27	in	IN	O	B-PP	O
24	28	3	CD	O	B-NP	B-Num
24	29	years	NNS	O	I-NP	I-Num
24	30	.	.	O	O	O

25	0	Since	IN	O	B-PP	O
25	1	February	NNP	O	B-NP	B-Date
25	2	COMMA	COMMA	O	O	O
25	3	the	DT	O	B-NP	O
25	4	trust	NN	O	I-NP	O
25	5	has	VBZ	O	B-VP	O
25	6	sent	VBN	O	I-VP	O
25	7	out	IN	O	O	O
25	8	solicitation	NN	O	B-NP	O
25	9	letters	NNS	O	I-NP	O
25	10	to	TO	O	B-PP	O
25	11	people	NNS	O	B-NP	O
25	12	who	WP	O	B-NP	O
25	13	contributed	VBD	O	B-VP	O
25	14	to	TO	O	B-PP	O
25	15	the	DT	O	B-NP	O
25	16	Clinton-Gore	NNP	O	I-NP	B-Org
25	17	presidential	JJ	O	I-NP	O
25	18	campaign	NN	O	I-NP	O
25	19	and	CC	O	B-PP	O
25	20	to	TO	O	B-PP	O
25	21	the	DT	O	B-NP	O
25	22	Democratic	NNP	O	I-NP	B-OrgPolBody
25	23	National	NNP	O	I-NP	I-OrgPolBody
25	24	Committee	NNP	O	I-NP	I-OrgPolBody
25	25	.	.	O	O	O

26	0	In	IN	O	B-PP	O
26	1	an	DT	O	B-NP	O
26	2	April	NNP	O	I-NP	B-Date
26	3	letter	NN	O	I-NP	O
26	4	COMMA	COMMA	O	O	O
26	5	former	JJ	O	B-NP	O
26	6	U.S.	NNP	O	I-NP	B-LocCoun
26	7	Sen.	NNP	O	I-NP	B-ProfTitle
26	8	David	NNP	O	I-NP	B-Peop
26	9	Pryor	NNP	O	I-NP	I-Peop
26	10	of	IN	O	B-PP	O
26	11	Arkansas	NNP	O	B-NP	B-LocStat
26	12	urged	VBD	O	B-VP	O
26	13	supporters	NNS	O	B-NP	O
26	14	to	TO	O	O	O
26	15	``	``	O	O	O
26	16	join	VBP	O	B-VP	O
26	17	other	JJ	O	B-NP	O
26	18	friends	NNS	O	I-NP	O
26	19	of	IN	O	B-PP	O
26	20	the	DT	O	B-NP	O
26	21	Clintons	NNP	O	I-NP	O
26	22	in	IN	O	B-PP	O
26	23	contributing	VBG	O	B-VP	O
26	24	to	TO	O	B-PP	O
26	25	the	DT	O	B-NP	O
26	26	trust	NN	O	I-NP	O
26	27	.	.	O	O	O
26	28	''	''	O	O	O

27	0	Many	JJ	O	B-NP	O
27	1	of	IN	O	B-PP	O
27	2	those	DT	O	B-NP	O
27	3	who	WP	O	B-NP	O
27	4	have	VBP	O	B-VP	O
27	5	backed	VBN	O	I-VP	O
27	6	the	DT	O	B-NP	O
27	7	president	NN	O	I-NP	B-ProfTitle
27	8	in	IN	O	B-PP	O
27	9	his	PP$	O	B-NP	O
27	10	legal	JJ	O	I-NP	O
27	11	battles	NNS	O	I-NP	O
27	12	are	VBP	O	B-VP	O
27	13	longtime	JJ	O	B-NP	O
27	14	Democrats	NNPS	O	I-NP	B-OrgPolBody
27	15	.	.	O	O	O

28	0	``	``	O	O	O
28	1	They	PRP	O	B-NP	O
28	2	are	VBP	O	B-VP	O
28	3	giving	VBG	O	I-VP	O
28	4	because	IN	O	O	O
28	5	they	PRP	O	B-NP	O
28	6	were	VBD	O	B-VP	O
28	7	Democrats	NNPS	O	B-NP	B-OrgPolBody
28	8	when	WRB	O	O	O
28	9	they	PRP	O	B-NP	O
28	10	were	VBD	O	B-VP	O
28	11	born	VBN	O	I-VP	O
28	12	and	CC	O	O	O
28	13	probably	RB	O	O	O
28	14	will	MD	O	B-VP	O
28	15	have	VB	O	I-VP	O
28	16	a	DT	O	B-NP	O
28	17	Democrat	NNP	O	I-NP	O
28	18	plaque	NN	O	I-NP	O
28	19	on	IN	O	B-PP	O
28	20	their	PP$	O	B-NP	O
28	21	casketsCOMMA	NN	O	I-NP	O
28	22	''	''	O	O	O
28	23	said	VBD	O	B-VP	O
28	24	Bob	NNP	O	B-NP	B-Peop
28	25	Mulholland	NNP	O	I-NP	I-Peop
28	26	COMMA	COMMA	O	O	O
28	27	a	DT	O	B-NP	O
28	28	Democratic	JJ	O	I-NP	B-OrgPolBody
28	29	Party	NNP	O	I-NP	I-OrgPolBody
28	30	campaign	NN	O	I-NP	O
28	31	strategist	NN	O	I-NP	O
28	32	in	IN	O	B-PP	O
28	33	California	NNP	O	B-NP	B-LocStat
28	34	.	.	O	O	O

29	0	&	CC	O	O	O
29	1	QL	NNP	O	B-NP	O
29	2	;	:	O	O	O
29	3	-LBR-	-LBR-	O	O	O
29	4	STORY	NNP	O	B-NP	O
29	5	CAN	NNP	O	I-NP	O
29	6	END	NNP	O	I-NP	O
29	7	HERE	NNP	O	I-NP	O
29	8	.	.	O	O	O

30	0	OPTIONAL	NNP	O	O	B-Org
30	1	MATERIAL	NNP	O	O	I-Org
30	2	FOLLOWS.	NNP	O	O	I-Org
30	3	-RBR-	-RBR-	O	O	O
30	4	&	CC	O	O	O
30	5	QL	NNP	O	B-NP	O
30	6	;	:	O	O	O

31	0	&	CC	O	O	O
31	1	QL	NNP	O	B-NP	O
31	2	;	:	O	O	O

32	0	But	CC	O	O	O
32	1	even	RB	O	B-NP	O
32	2	Clinton	NNP	O	I-NP	B-Peop
32	3	's	POS	O	B-NP	O
32	4	strongest	JJS	O	I-NP	O
32	5	admirers	NNS	O	I-NP	O
32	6	suggested	VBD	O	B-VP	O
32	7	his	PP$	O	B-NP	O
32	8	behavior	NN	O	I-NP	O
32	9	showed	VBD	O	B-VP	O
32	10	deeper	JJR	O	B-NP	O
32	11	flaws	NNS	O	I-NP	O
32	12	.	.	O	O	O

33	0	Some	DT	O	B-NP	O
33	1	said	VBD	O	B-VP	O
33	2	that	IN	O	O	O
33	3	the	DT	O	B-NP	O
33	4	president	NN	O	I-NP	B-ProfTitle
33	5	seemed	VBD	O	B-VP	O
33	6	to	TO	O	I-VP	O
33	7	suffer	VB	O	I-VP	O
33	8	from	IN	O	B-PP	O
33	9	sexual	JJ	O	B-NP	O
33	10	addiction	NN	O	I-NP	B-Medical
33	11	.	.	O	O	O

34	0	June	NNP	O	B-NP	B-Peop
34	1	Lamb	NNP	O	I-NP	I-Peop
34	2	COMMA	COMMA	O	O	O
34	3	a	DT	O	O	O
34	4	licensed	VBD	O	O	O
34	5	family	NN	O	B-NP	O
34	6	therapist	NN	O	I-NP	B-ProfTitle
34	7	from	IN	O	B-PP	O
34	8	San	NNP	O	B-NP	B-LocCit
34	9	Mateo	NNP	O	I-NP	I-LocCit
34	10	who	WP	O	B-NP	O
34	11	gave	VBD	O	B-VP	O
34	12	$50	NN	O	B-NP	B-Money
34	13	to	TO	O	B-PP	O
34	14	the	DT	O	B-NP	O
34	15	fund	NN	O	I-NP	O
34	16	COMMA	COMMA	O	O	O
34	17	said	VBD	O	B-VP	O
34	18	Clinton	NNP	O	B-NP	B-Peop
34	19	's	POS	O	B-NP	O
34	20	sexual	JJ	O	I-NP	O
34	21	affair	NN	O	I-NP	O
34	22	reflected	VBD	O	B-VP	O
34	23	unresolved	JJ	O	B-NP	O
34	24	issues	NNS	O	I-NP	O
34	25	from	IN	O	B-PP	O
34	26	his	PP$	O	B-NP	O
34	27	difficult	JJ	O	I-NP	O
34	28	childhood	NN	O	I-NP	O
34	29	.	.	O	O	O

35	0	``	``	O	O	O
35	1	I	PRP	O	B-NP	O
35	2	'm	VBP	O	B-VP	O
35	3	very	RB	O	O	O
35	4	sympathetic	JJ	O	O	O
35	5	to	TO	O	B-PP	O
35	6	the	DT	O	B-NP	O
35	7	hole	NN	O	I-NP	O
35	8	he	PRP	O	B-NP	O
35	9	's	VBZ	O	B-VP	O
35	10	dug	VBD	O	I-VP	O
35	11	himself	PRP	O	B-NP	O
35	12	intoCOMMA	NN	O	O	O
35	13	''	''	O	O	O
35	14	Lamb	NNP	O	B-NP	B-Peop
35	15	said	VBD	O	B-VP	O
35	16	.	.	O	O	O

36	0	``	``	O	O	O
36	1	I	PRP	O	B-NP	O
36	2	feel	VBP	O	B-VP	O
36	3	he	PRP	O	B-NP	O
36	4	's	VBZ	O	B-VP	O
36	5	really	RB	O	I-VP	O
36	6	got	VBD	O	I-VP	O
36	7	a	DT	O	B-NP	O
36	8	problem	NN	O	I-NP	O
36	9	.	.	O	O	O

37	0	It	PRP	O	B-NP	O
37	1	's	VBZ	O	B-VP	O
37	2	kind	NN	O	B-NP	O
37	3	of	IN	O	B-PP	O
37	4	like	IN	O	B-PP	O
37	5	a	DT	O	B-NP	O
37	6	stage	NN	O	I-NP	O
37	7	of	IN	O	B-PP	O
37	8	arrested	VBN	O	B-NP	O
37	9	development	NN	O	I-NP	O
37	10	.	.	O	O	O

38	0	From	IN	O	B-PP	O
38	1	what	WP	O	B-NP	O
38	2	little	JJ	O	O	O
38	3	I	PRP	O	B-NP	O
38	4	know	VBP	O	B-VP	O
38	5	about	IN	O	B-PP	O
38	6	his	PP$	O	B-NP	O
38	7	background	NN	O	I-NP	O
38	8	COMMA	COMMA	O	O	O
38	9	it	PRP	O	B-NP	O
38	10	's	VBZ	O	B-VP	O
38	11	very	RB	O	O	O
38	12	plausible	JJ	O	O	O
38	13	that	IN	O	O	O
38	14	he	PRP	O	B-NP	O
38	15	hasn	NN	O	B-NP	O
38	16	't	NN	O	I-NP	O
38	17	had	VBD	O	B-VP	O
38	18	time	NN	O	B-NP	O
38	19	to	TO	O	B-VP	O
38	20	resolve	VB	O	I-VP	O
38	21	these	DT	O	B-NP	O
38	22	issues	NNS	O	I-NP	O
38	23	.	.	O	O	O

39	0	It	PRP	O	B-NP	O
39	1	's	VBZ	O	B-VP	O
39	2	very	RB	O	O	O
39	3	sad	JJ	O	O	O
39	4	that	IN	O	O	O
39	5	it	PRP	O	B-NP	O
39	6	's	VBZ	O	B-VP	O
39	7	become	VBN	O	I-VP	O
39	8	rather	RB	O	O	O
39	9	serious	JJ	O	O	O
39	10	at	IN	O	B-PP	O
39	11	this	DT	O	B-NP	O
39	12	point	NN	O	I-NP	O
39	13	.	.	O	O	O
39	14	''	''	O	O	O

40	0	Lamb	NNP	O	B-NP	B-Peop
40	1	said	VBD	O	B-VP	O
40	2	Starr	NNP	O	B-NP	B-Peop
40	3	's	POS	O	B-NP	O
40	4	report	NN	O	I-NP	O
40	5	showed	VBD	O	B-VP	O
40	6	the	DT	O	B-NP	O
40	7	prosecutor	NN	O	I-NP	O
40	8	was	VBD	O	B-VP	O
40	9	``	``	O	O	O
40	10	in	IN	O	B-PP	O
40	11	a	DT	O	B-NP	O
40	12	state	NN	O	I-NP	O
40	13	of	IN	O	B-PP	O
40	14	totally	RB	O	B-NP	O
40	15	repressed	VBN	O	I-NP	O
40	16	sexuality	NN	O	I-NP	O
40	17	.	.	O	O	O
40	18	..	.	O	O	O
40	19	this	DT	O	B-NP	O
40	20	has	VBZ	O	B-VP	O
40	21	just	RB	O	I-VP	O
40	22	been	VBN	O	I-VP	O
40	23	an	DT	O	B-NP	O
40	24	orgy	NN	O	I-NP	O
40	25	for	IN	O	O	O
40	26	him	PRP	O	B-NP	O
40	27	to	TO	O	B-VP	O
40	28	get	VB	O	I-VP	O
40	29	out	IN	O	O	O
40	30	some	DT	O	B-NP	O
40	31	of	IN	O	B-PP	O
40	32	his	PP$	O	B-NP	O
40	33	repression	NN	O	I-NP	O
40	34	.	.	O	O	O
40	35	''	''	O	O	O

41	0	She	PRP	O	B-NP	O
41	1	suggested	VBD	O	B-VP	O
41	2	both	DT	O	B-NP	O
41	3	might	NN	O	I-NP	O
41	4	need	VB	O	B-VP	O
41	5	counseling	NN	O	B-NP	O
41	6	.	.	O	O	O

42	0	``	``	O	O	O
42	1	We	PRP	O	B-NP	O
42	2	need	VBP	O	B-VP	O
42	3	-LBR-	-LBR-	O	O	O
42	4	Clinton	NNP	O	B-NP	B-Peop
42	5	's	POS	O	B-NP	O
42	6	-RBR-	-RBR-	O	O	O
42	7	leadership	NN	O	B-NP	O
42	8	right	NN	O	I-NP	O
42	9	nowCOMMA	NN	O	I-NP	O
42	10	''	''	O	I-NP	O
42	11	Lamb	NNP	O	I-NP	B-Peop
42	12	said	VBD	O	B-VP	O
42	13	.	.	O	O	O

43	0	``	``	O	O	O
43	1	He	PRP	O	B-NP	O
43	2	needs	VBZ	O	B-VP	O
43	3	to	TO	O	I-VP	O
43	4	finish	VB	O	I-VP	O
43	5	his	PP$	O	B-NP	O
43	6	term	NN	O	I-NP	O
43	7	and	CC	O	O	O
43	8	then	RB	O	B-VP	O
43	9	get	VBP	O	I-VP	O
43	10	therapy	NN	O	B-NP	B-Medical
43	11	.	.	O	O	O
43	12	''	''	O	O	O

44	0	With	IN	O	B-PP	O
44	1	his	PP$	O	B-NP	O
44	2	legal	JJ	O	I-NP	O
44	3	bills	NNS	O	I-NP	O
44	4	continuing	VBG	O	B-VP	O
44	5	to	TO	O	I-VP	O
44	6	grow	VB	O	I-VP	O
44	7	COMMA	COMMA	O	O	O
44	8	Clinton	NNP	O	B-NP	B-Peop
44	9	is	VBZ	O	B-VP	O
44	10	likely	JJ	O	O	O
44	11	to	TO	O	B-VP	O
44	12	need	VB	O	I-VP	O
44	13	his	PP$	O	B-NP	O
44	14	base	NN	O	I-NP	O
44	15	of	IN	O	B-PP	O
44	16	supporters	NNS	O	B-NP	O
44	17	.	.	O	O	O

45	0	Anthony	NNP	O	B-NP	B-Peop
45	1	Essaye	NNP	O	I-NP	I-Peop
45	2	COMMA	COMMA	O	O	O
45	3	executive	JJ	O	B-NP	B-ProfTitle
45	4	director	NN	O	I-NP	B-ProfTitle
45	5	of	IN	O	B-PP	O
45	6	the	DT	O	B-NP	O
45	7	trust	NN	O	I-NP	O
45	8	in	IN	O	B-PP	O
45	9	Washington	NNP	O	B-NP	B-LocCit
45	10	COMMA	COMMA	O	O	O
45	11	said	VBD	O	B-VP	O
45	12	the	DT	O	B-NP	O
45	13	Clintons	NNP	O	I-NP	B-Org
45	14	'	POS	O	B-NP	O
45	15	legal	JJ	O	I-NP	O
45	16	bills	NNS	O	I-NP	O
45	17	had	VBD	O	B-VP	O
45	18	grown	VBN	O	I-VP	O
45	19	from	IN	O	B-PP	O
45	20	$4	NN	O	B-NP	B-Money
45	21	million	CD	O	I-NP	B-Num
45	22	in	IN	O	B-PP	O
45	23	February	NNP	O	B-NP	B-Date
45	24	to	TO	O	B-PP	O
45	25	more	JJR	O	B-NP	O
45	26	than	IN	O	I-NP	O
45	27	$6.5	NN	O	I-NP	B-Money
45	28	million	CD	O	I-NP	B-Num
45	29	as	IN	O	B-PP	O
45	30	of	IN	O	B-PP	O
45	31	August	NNP	O	B-NP	B-Date
45	32	.	.	O	O	O

46	0	Contributions	NNS	O	B-NP	O
46	1	have	VBP	O	B-VP	O
46	2	remained	VBD	O	I-VP	O
46	3	steady	JJ	O	O	O
46	4	since	IN	O	B-PP	O
46	5	the	DT	O	B-NP	O
46	6	Starr	NNP	O	I-NP	B-Peop
46	7	report	NN	O	I-NP	O
46	8	was	VBD	O	B-VP	O
46	9	made	VBN	O	I-VP	O
46	10	public	JJ	O	O	O
46	11	on	IN	O	B-PP	O
46	12	Sept.	NNP	O	B-NP	B-Date
46	13	11	CD	O	I-NP	I-Date
46	14	COMMA	COMMA	O	O	O
46	15	Essaye	NNP	O	B-NP	B-Peop
46	16	said	VBD	O	B-VP	O
46	17	COMMA	COMMA	O	O	O
46	18	though	IN	O	O	O
46	19	it	PRP	O	B-NP	O
46	20	is	VBZ	O	B-VP	O
46	21	too	RB	O	O	O
46	22	early	JJ	O	O	O
46	23	to	TO	O	B-VP	O
46	24	tell	VB	O	I-VP	O
46	25	whether	IN	O	O	O
46	26	the	DT	O	B-NP	O
46	27	report	NN	O	I-NP	O
46	28	would	MD	O	B-VP	O
46	29	drive	VB	O	I-VP	O
46	30	contributions	NNS	O	B-NP	O
46	31	up	IN	O	O	O
46	32	or	CC	O	O	O
46	33	down	RB	O	O	O
46	34	.	.	O	O	O
