0	0	1998-09-21	CD	O	O	B-Num
0	1	16	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	18	CD	O	B-NP	I-Num
0	4	`	``	O	I-NP	O
0	5	SEX	NNP	O	I-NP	O
0	6	'	POS	O	B-NP	O
0	7	LARGELY	NNP	O	O	O
0	8	STRAIGHTFORWARD	NNP	O	O	O
0	9	AND	CC	O	O	O
0	10	SENSIBLE	NNP	O	O	O

1	0	An	DT	O	B-NP	O
1	1	ABC	NNP	O	I-NP	B-OrgCorp
1	2	press	NN	O	I-NP	O
1	3	release	NN	O	I-NP	O
1	4	pitching	VBG	O	B-VP	O
1	5	the	DT	O	O	O
1	6	``	``	O	O	O
1	7	Sex	NN	O	O	O
1	8	With	IN	O	B-PP	O
1	9	Cindy	NNP	O	B-NP	B-Peop
1	10	Crawford	NNP	O	I-NP	I-Peop
1	11	''	''	O	O	O
1	12	hourlong	JJ	O	O	O
1	13	special	JJ	O	O	O
1	14	Tuesday	NNP	O	O	B-Date
1	15	tonight	NN	O	B-NP	O
1	16	at	IN	O	B-PP	O
1	17	10	CD	O	B-NP	B-NumTime
1	18	p.m.	NN	O	I-NP	I-NumTime
1	19	-RBR-	-RBR-	O	O	O
1	20	is	VBZ	O	B-VP	O
1	21	a	DT	O	B-NP	O
1	22	comic	JJ	O	I-NP	O
1	23	keeper	NN	O	I-NP	O
1	24	.	.	O	O	O

2	0	``	``	O	O	O
2	1	Sex	NN	O	B-NP	O
2	2	.	.	O	O	O
2	3	..	.	O	O	O
2	4	with	IN	O	B-PP	O
2	5	Cindy	NNP	O	B-NP	B-Peop
2	6	Crawford	NNP	O	I-NP	I-Peop
2	7	?	.	O	O	O
2	8	''	''	O	O	O
2	9	it	PRP	O	B-NP	O
2	10	begins	VBZ	O	B-VP	O
2	11	with	IN	O	B-PP	O
2	12	quasi-self-deprecation	NN	O	B-NP	O
2	13	.	.	O	O	O

3	0	Then	RB	O	O	O
3	1	:	:	O	O	O
3	2	``	``	O	O	O
3	3	Who	WP	O	B-NP	O
3	4	better	RB	O	O	O
3	5	with	IN	O	B-PP	O
3	6	whom	WP	O	B-NP	O
3	7	to	TO	O	B-VP	O
3	8	talk	VB	O	I-VP	O
3	9	about	IN	O	B-PP	O
3	10	sex	NN	O	B-NP	O
3	11	than	IN	O	B-PP	O
3	12	a	DT	O	B-NP	O
3	13	woman	NN	O	I-NP	O
3	14	with	IN	O	B-PP	O
3	15	one	CD	O	B-NP	B-Num
3	16	of	IN	O	B-PP	O
3	17	the	DT	O	B-NP	O
3	18	world	NN	O	I-NP	O
3	19	's	POS	O	B-NP	O
3	20	recognizable	JJ	O	I-NP	O
3	21	faces	VBZ	O	B-VP	O
3	22	.	.	O	O	O
3	23	''	''	O	O	O

4	0	Say	VBP	O	B-VP	B-OrgCorp
4	1	what	WP	O	B-NP	O
4	2	?	.	O	O	O

5	0	Forget	NNP	O	B-VP	O
5	1	the	DT	O	B-NP	O
5	2	jackknifed	JJ	O	I-NP	O
5	3	syntax	NN	O	I-NP	O
5	4	and	CC	O	I-NP	O
5	5	goofy	JJ	O	I-NP	O
5	6	non	FW	O	I-NP	O
5	7	sequitur	NN	O	I-NP	O
5	8	:	:	O	O	O
5	9	The	DT	O	B-NP	O
5	10	dopey	NN	O	I-NP	O
5	11	point	NN	O	I-NP	O
5	12	COMMA	COMMA	O	O	O
5	13	I	PRP	O	B-NP	O
5	14	'm	VBP	O	B-VP	O
5	15	fairly	RB	O	O	O
5	16	sure	JJ	O	O	O
5	17	COMMA	COMMA	O	O	O
5	18	is	VBZ	O	B-VP	O
5	19	that	IN	O	O	O
5	20	a	DT	O	B-NP	O
5	21	supermodel	NN	O	I-NP	O
5	22	sex	NN	O	I-NP	O
5	23	symbol	NN	O	I-NP	O
5	24	and	CC	O	O	O
5	25	skin-market	JJ	O	B-NP	O
5	26	profiteer	NN	O	I-NP	O
5	27	is	VBZ	O	B-VP	O
5	28	the	DT	O	B-NP	O
5	29	ideal	JJ	O	I-NP	O
5	30	facilitator	NN	O	I-NP	B-ProfTitle
5	31	for	IN	O	B-PP	O
5	32	a	DT	O	B-NP	O
5	33	serious	JJ	O	I-NP	O
5	34	TV	NN	O	I-NP	B-OrgCorp
5	35	show	NN	O	I-NP	O
5	36	on	IN	O	B-PP	O
5	37	human	JJ	O	B-NP	B-Animal
5	38	sexuality	NN	O	I-NP	O
5	39	.	.	O	O	O

6	0	Then	RB	O	O	O
6	1	factor	NN	O	B-NP	O
6	2	in	IN	O	B-PP	O
6	3	COMMA	COMMA	O	O	O
6	4	if	IN	O	O	O
6	5	you	PRP	O	B-NP	O
6	6	will	MD	O	B-VP	O
6	7	COMMA	COMMA	O	O	O
6	8	the	DT	O	B-NP	O
6	9	October	NNP	O	I-NP	B-OrgCorp
6	10	Playboy	NNP	O	I-NP	I-OrgCorp
6	11	COMMA	COMMA	O	O	O
6	12	not	RB	O	B-VP	O
6	13	mentioned	VBD	O	I-VP	O
6	14	in	IN	O	B-PP	O
6	15	``	``	O	B-NP	O
6	16	Sex	NN	O	I-NP	O
6	17	''	''	O	O	O
6	18	but	CC	O	O	O
6	19	featuring	VBG	O	B-VP	O
6	20	Crawford	NNP	O	B-NP	B-Peop
6	21	on	IN	O	B-PP	O
6	22	the	DT	O	B-NP	O
6	23	cover	NN	O	I-NP	O
6	24	and	CC	O	O	O
6	25	promising	JJ	O	O	O
6	26	14	CD	O	B-NP	B-Num
6	27	pages	NNS	O	I-NP	O
6	28	of	IN	O	B-PP	O
6	29	new	JJ	O	B-NP	O
6	30	Crawford	NNP	O	I-NP	B-Peop
6	31	``	``	O	I-NP	O
6	32	nudes	NN	O	I-NP	O
6	33	.	.	O	O	O
6	34	''	''	O	O	O

7	0	World-class	NN	O	B-NP	B-Peop
7	1	COMMA	COMMA	O	O	O
7	2	extravagantly	RB	O	B-VP	O
7	3	paid	VBD	O	I-VP	O
7	4	tease	NN	O	B-NP	O
7	5	as	IN	O	B-PP	O
7	6	earnest	NN	O	B-NP	O
7	7	national	JJ	O	I-NP	O
7	8	sex	NN	O	I-NP	O
7	9	educator	NN	O	I-NP	B-ProfTitle
7	10	.	.	O	O	O

8	0	Hello	UH	O	O	O
8	1	?	.	O	O	O

9	0	The	DT	O	B-NP	O
9	1	first	JJ	O	I-NP	B-Num
9	2	several	JJ	O	I-NP	O
9	3	minutes	NNS	O	I-NP	O
9	4	of	IN	O	B-PP	O
9	5	the	DT	O	O	O
9	6	special	JJ	O	O	O
9	7	COMMA	COMMA	O	O	O
9	8	which	WDT	O	B-NP	O
9	9	humorlessly	RB	O	O	O
9	10	observe	VBP	O	B-VP	O
9	11	how	WRB	O	O	O
9	12	``	``	O	O	O
9	13	we	PRP	O	B-NP	O
9	14	're	VBP	O	B-VP	O
9	15	bombarded	VBN	O	I-VP	O
9	16	by	IN	O	B-PP	O
9	17	sexual	JJ	O	B-NP	O
9	18	imagesCOMMA	NN	O	I-NP	O
9	19	''	''	O	O	O
9	20	do	VBP	O	B-VP	O
9	21	nothing	NN	O	B-NP	O
9	22	to	TO	O	B-VP	O
9	23	relieve	VB	O	I-VP	O
9	24	doubt	NN	O	B-NP	O
9	25	about	IN	O	B-PP	O
9	26	the	DT	O	B-NP	O
9	27	dreary	JJ	O	I-NP	O
9	28	silliness	NN	O	I-NP	O
9	29	and	CC	O	I-NP	O
9	30	shameless	JJ	O	I-NP	O
9	31	cynicism	NN	O	I-NP	O
9	32	of	IN	O	B-PP	O
9	33	``	``	O	O	O
9	34	Sex	NN	O	B-NP	O
9	35	.	.	O	O	O
9	36	''	''	O	O	O

10	0	Jerry	NNP	O	B-NP	B-Peop
10	1	Springer	NNP	O	I-NP	I-Peop
10	2	appears	VBZ	O	B-VP	O
10	3	as	IN	O	B-PP	O
10	4	an	DT	O	B-NP	O
10	5	expert	NN	O	I-NP	O
10	6	witness	NN	O	I-NP	O
10	7	on	IN	O	B-PP	O
10	8	sex	NN	O	B-NP	O
10	9	and	CC	O	O	O
10	10	the	DT	O	B-NP	O
10	11	media	NNS	O	I-NP	O
10	12	.	.	O	O	O

11	0	Among	IN	O	B-PP	O
11	1	other	JJ	O	B-NP	O
11	2	things	NNS	O	I-NP	O
11	3	COMMA	COMMA	O	O	O
11	4	we	PRP	O	B-NP	O
11	5	learn	VBP	O	B-VP	O
11	6	that	DT	O	B-NP	O
11	7	``	``	O	I-NP	O
11	8	virtual	JJ	O	I-NP	O
11	9	intercourseCOMMA	NN	O	I-NP	O
11	10	''	''	O	O	O
11	11	which	WDT	O	B-NP	O
11	12	is	VBZ	O	B-VP	O
11	13	somehow	RB	O	I-VP	O
11	14	connected	VBN	O	I-VP	O
11	15	to	TO	O	B-PP	O
11	16	the	DT	O	B-NP	O
11	17	popularity	NN	O	I-NP	O
11	18	of	IN	O	B-PP	O
11	19	Internet	NN	O	B-NP	B-OrgCorp
11	20	sex	NN	O	I-NP	O
11	21	COMMA	COMMA	O	O	O
11	22	is	VBZ	O	B-VP	O
11	23	just	RB	O	B-NP	O
11	24	a	DT	O	I-NP	O
11	25	few	JJ	O	I-NP	O
11	26	years	NNS	O	I-NP	B-Date
11	27	off	IN	O	O	O
11	28	.	.	O	O	O

12	0	So	RB	O	O	O
12	1	imagine	VB	O	B-VP	O
12	2	my	PP$	O	B-NP	O
12	3	considerable	JJ	O	I-NP	O
12	4	surprise	NN	O	I-NP	O
12	5	when	WRB	O	O	O
12	6	the	DT	O	B-NP	O
12	7	too-coyly	NN	O	I-NP	O
12	8	titled	VBN	O	B-VP	O
12	9	``	``	O	O	O
12	10	Sex	NN	O	O	O
12	11	With	IN	O	B-PP	O
12	12	Cindy	NNP	O	B-NP	B-Peop
12	13	Crawford	NNP	O	I-NP	I-Peop
12	14	''	''	O	O	O
12	15	finally	RB	O	O	O
12	16	settled	VBD	O	B-VP	O
12	17	down	IN	O	O	O
12	18	COMMA	COMMA	O	O	O
12	19	relatively	RB	O	B-VP	O
12	20	speaking	VBG	O	I-VP	O
12	21	COMMA	COMMA	O	O	O
12	22	and	CC	O	O	O
12	23	talked	VBD	O	B-VP	O
12	24	sense	NN	O	B-NP	O
12	25	COMMA	COMMA	O	O	O
12	26	occasionally	RB	O	O	O
12	27	with	IN	O	B-PP	O
12	28	something	NN	O	B-NP	O
12	29	approaching	VBG	O	O	O
12	30	sensitivity	NN	O	B-NP	O
12	31	.	.	O	O	O

13	0	The	DT	O	B-NP	O
13	1	segments	NNS	O	I-NP	O
13	2	are	VBP	O	B-VP	O
13	3	too	RB	O	O	O
13	4	short	JJ	O	O	O
13	5	and	CC	O	O	O
13	6	COMMA	COMMA	O	O	O
13	7	often	RB	O	O	O
13	8	COMMA	COMMA	O	O	O
13	9	stylishly	RB	O	O	O
13	10	fragmented	JJ	O	O	O
13	11	a	DT	O	O	O
13	12	la	NNP	O	O	O
13	13	MTV	NNP	O	O	B-OrgCorp
13	14	to	TO	O	B-VP	O
13	15	capture	VB	O	I-VP	O
13	16	the	DT	O	B-NP	O
13	17	attention	NN	O	I-NP	O
13	18	of	IN	O	B-PP	O
13	19	young	JJ	O	B-NP	O
13	20	adults	NNS	O	I-NP	O
13	21	-LBR-	-LBR-	O	O	O
13	22	which	WDT	O	B-NP	O
13	23	is	VBZ	O	B-VP	O
13	24	also	RB	O	O	O
13	25	of	IN	O	B-PP	O
13	26	course	NN	O	B-NP	O
13	27	the	DT	O	B-NP	O
13	28	rationale	NN	O	I-NP	O
13	29	for	IN	O	B-PP	O
13	30	using	VBG	O	B-VP	O
13	31	Crawford	NNP	O	B-NP	B-Peop
13	32	as	IN	O	O	O
13	33	centerpiece	NN	O	B-NP	O
13	34	-RBR-	-RBR-	O	O	O
13	35	.	.	O	O	O

14	0	But	CC	O	O	O
14	1	the	DT	O	B-NP	O
14	2	on-camera	NN	O	I-NP	O
14	3	teenagers	NNS	O	I-NP	O
14	4	speak	VBP	O	B-VP	O
14	5	honestly	RB	O	O	O
14	6	about	IN	O	B-PP	O
14	7	the	DT	O	B-NP	O
14	8	pressures	NNS	O	I-NP	O
14	9	and	CC	O	I-NP	O
14	10	anxieties	NNS	O	I-NP	O
14	11	surrounding	VBG	O	B-VP	O
14	12	sex	NN	O	B-NP	O
14	13	COMMA	COMMA	O	O	O
14	14	and	CC	O	O	O
14	15	have	VBP	O	B-VP	O
14	16	sensible	JJ	O	B-NP	O
14	17	advice	NN	O	I-NP	O
14	18	for	IN	O	B-PP	O
14	19	their	PP$	O	B-NP	O
14	20	peers	NNS	O	I-NP	O
14	21	.	.	O	O	O

15	0	The	DT	O	B-NP	O
15	1	conversations	NNS	O	I-NP	O
15	2	about	IN	O	B-PP	O
15	3	sex	NN	O	B-NP	O
15	4	among	IN	O	B-PP	O
15	5	straight	JJ	O	B-NP	O
15	6	and	CC	O	I-NP	O
15	7	gay	JJ	O	I-NP	O
15	8	adults	NNS	O	I-NP	O
15	9	at	IN	O	B-PP	O
15	10	a	DT	O	B-NP	O
15	11	Midwestern	JJ	O	I-NP	O
15	12	barbecue	NN	O	I-NP	O
15	13	convened	VBD	O	B-VP	O
15	14	for	IN	O	O	O
15	15	the	DT	O	B-NP	O
15	16	TV	NN	O	I-NP	B-OrgCorp
15	17	show	NN	O	I-NP	O
15	18	are	VBP	O	B-VP	O
15	19	candid	JJ	O	O	O
15	20	without	IN	O	B-PP	O
15	21	being	VBG	O	B-VP	O
15	22	clinical	JJ	O	O	B-Medical
15	23	and	CC	O	O	O
15	24	COMMA	COMMA	O	O	O
15	25	if	IN	O	O	O
15	26	predictable	JJ	O	O	O
15	27	COMMA	COMMA	O	O	O
15	28	often	RB	O	O	O
15	29	reassuringly	RB	O	O	O
15	30	humane	JJ	O	O	O
15	31	.	.	O	O	O

16	0	The	DT	O	B-NP	O
16	1	ultimate	JJ	O	I-NP	O
16	2	message	NN	O	I-NP	O
16	3	is	VBZ	O	B-VP	O
16	4	that	DT	O	O	O
16	5	love	NN	O	B-NP	O
16	6	COMMA	COMMA	O	O	O
16	7	candor	NN	O	B-NP	O
16	8	COMMA	COMMA	O	O	O
16	9	and	CC	O	O	O
16	10	fidelity	NN	O	B-NP	O
16	11	are	VBP	O	B-VP	O
16	12	terrific	JJ	O	B-NP	O
16	13	sexual	JJ	O	I-NP	O
16	14	aids	NNS	O	I-NP	O
16	15	.	.	O	O	O

17	0	Relationships	NNPS	O	B-NP	O
17	1	count	VBP	O	B-VP	O
17	2	COMMA	COMMA	O	O	O
17	3	and	CC	O	O	O
17	4	so	RB	O	B-VP	O
17	5	does	VBZ	O	I-VP	O
17	6	the	DT	O	B-NP	O
17	7	careful	JJ	O	I-NP	O
17	8	practice	NN	O	I-NP	O
17	9	of	IN	O	B-PP	O
17	10	safe	JJ	O	B-NP	O
17	11	sex	NN	O	I-NP	O
17	12	COMMA	COMMA	O	O	O
17	13	we	PRP	O	B-NP	O
17	14	are	VBP	O	B-VP	O
17	15	gently	RB	O	I-VP	O
17	16	admonished	VBN	O	I-VP	O
17	17	by	IN	O	B-PP	O
17	18	a	DT	O	B-NP	O
17	19	lot	NN	O	I-NP	O
17	20	of	IN	O	B-PP	O
17	21	nice	JJ	O	B-NP	O
17	22	ordinary	JJ	O	I-NP	O
17	23	people	NNS	O	I-NP	O
17	24	and	CC	O	B-PP	O
17	25	by	IN	O	B-PP	O
17	26	Cindy	NNP	O	B-NP	B-Peop
17	27	COMMA	COMMA	O	O	O
17	28	too	RB	O	O	O
17	29	.	.	O	O	O

18	0	The	DT	O	B-NP	O
18	1	show	NN	O	I-NP	O
18	2	also	RB	O	O	O
18	3	includes	VBZ	O	B-VP	O
18	4	the	DT	O	B-NP	O
18	5	unremarkable	JJ	O	I-NP	O
18	6	results	NNS	O	I-NP	O
18	7	of	IN	O	B-PP	O
18	8	a	DT	O	B-NP	O
18	9	nationwide	JJ	O	I-NP	O
18	10	sex	NN	O	I-NP	O
18	11	survey	NN	O	I-NP	O
18	12	by	IN	O	B-PP	O
18	13	the	DT	O	B-NP	O
18	14	Kaiser	NNP	O	I-NP	B-OrgCorp
18	15	Family	NNP	O	I-NP	O
18	16	Foundation	NNP	O	I-NP	O
18	17	.	.	O	O	O
