0	0	1998-09-21	CD	O	O	B-Num
0	1	13	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	41	CD	O	B-NP	I-Num
0	4	DISCOGRAPHY	NNP	O	I-NP	B-Org
0	5	REVEALS	NNP	O	I-NP	I-Org
0	6	OZAWA	NNP	O	I-NP	I-Org
0	7	'S	VBZ	O	B-VP	O
0	8	HISTORY	NNP	O	O	O
0	9	AND	CC	O	O	O
0	10	OURS	NNP	O	O	O

1	0	Seiji	NNP	O	B-NP	B-Peop
1	1	Ozawa	NNP	O	I-NP	I-Peop
1	2	made	VBD	O	B-VP	O
1	3	his	PP$	O	B-NP	O
1	4	first	JJ	O	I-NP	B-Num
1	5	recording	NN	O	I-NP	O
1	6	in	IN	O	B-PP	O
1	7	1962	CD	O	B-NP	B-Date
1	8	COMMA	COMMA	O	O	O
1	9	when	WRB	O	O	O
1	10	he	PRP	O	B-NP	O
1	11	led	VBD	O	B-VP	O
1	12	a	DT	O	B-NP	O
1	13	disc	NN	O	I-NP	O
1	14	of	IN	O	B-PP	O
1	15	African-American	NNP	O	B-NP	O
1	16	spirituals	NNS	O	I-NP	O
1	17	with	IN	O	B-PP	O
1	18	the	DT	O	B-NP	O
1	19	Tokyo	NNP	O	I-NP	B-LocCit
1	20	Philharmonic	NN	O	I-NP	O
1	21	Chorus	NNP	O	I-NP	O
1	22	.	.	O	O	O

2	0	Since	IN	O	B-PP	O
2	1	then	RB	O	B-NP	O
2	2	COMMA	COMMA	O	O	O
2	3	Ozawa	NNP	O	B-NP	B-Peop
2	4	has	VBZ	O	B-VP	O
2	5	recorded	VBN	O	I-VP	O
2	6	more	JJR	O	B-NP	O
2	7	than	IN	O	I-NP	O
2	8	286	CD	O	I-NP	B-Num
2	9	works	VBZ	O	B-VP	O
2	10	by	IN	O	B-PP	O
2	11	86	CD	O	B-NP	B-Num
2	12	composers	NNS	O	I-NP	B-ProfTitle
2	13	COMMA	COMMA	O	O	O
2	14	ranging	VBG	O	B-VP	O
2	15	from	IN	O	B-PP	O
2	16	little	JJ	O	B-NP	O
2	17	pieces	NNS	O	I-NP	O
2	18	by	IN	O	B-PP	O
2	19	Ravel	NNP	O	B-NP	B-Peop
2	20	to	TO	O	B-PP	O
2	21	massive	JJ	O	B-NP	O
2	22	masterpieces	NNS	O	I-NP	O
2	23	by	IN	O	B-PP	O
2	24	Messiaen	NNP	O	B-NP	B-Peop
2	25	COMMA	COMMA	O	I-NP	O
2	26	Mahler	NNP	O	I-NP	B-Loc
2	27	COMMA	COMMA	O	O	O
2	28	and	CC	O	O	O
2	29	Schoenberg	NNP	O	B-NP	O
2	30	.	.	O	O	O

3	0	Ozawa	NNP	O	B-NP	B-Peop
3	1	has	VBZ	O	B-VP	O
3	2	led	VBN	O	I-VP	O
3	3	at	IN	O	B-NP	O
3	4	least	JJS	O	I-NP	O
3	5	15	CD	O	I-NP	B-Num
3	6	orchestras	NNS	O	I-NP	B-OrgCGroup
3	7	on	IN	O	B-PP	O
3	8	recordings	NNS	O	B-NP	O
3	9	COMMA	COMMA	O	O	O
3	10	including	VBG	O	B-PP	O
3	11	the	DT	O	B-NP	O
3	12	four	CD	O	I-NP	B-Num
3	13	he	PRP	O	B-NP	O
3	14	has	VBZ	O	B-VP	O
3	15	served	VBN	O	I-VP	O
3	16	as	IN	O	B-PP	O
3	17	music	NN	O	B-NP	O
3	18	director	NN	O	I-NP	B-ProfTitle
3	19	-LBR-	-LBR-	O	O	O
3	20	Toronto	NNP	O	B-NP	B-LocCit
3	21	COMMA	COMMA	O	O	O
3	22	San	NNP	O	B-NP	B-LocCit
3	23	Francisco	NNP	O	I-NP	I-LocCit
3	24	COMMA	COMMA	O	O	O
3	25	and	CC	O	O	O
3	26	Saito	NNP	O	B-NP	B-Peop
3	27	Kinen	NNP	O	I-NP	I-Peop
3	28	COMMA	COMMA	O	O	O
3	29	in	IN	O	B-PP	O
3	30	addition	NN	O	B-NP	O
3	31	to	TO	O	B-PP	O
3	32	Boston	NNP	O	O	B-LocCit
3	33	-RBR-	-RBR-	O	O	O
3	34	.	.	O	O	O

4	0	Pride	NNP	O	O	O
4	1	of	IN	O	B-PP	O
4	2	place	VBP	O	B-NP	O
4	3	in	IN	O	B-PP	O
4	4	Ozawa	NNP	O	B-NP	B-Loc
4	5	's	POS	O	B-NP	O
4	6	discography	NN	O	I-NP	O
4	7	goes	VBZ	O	B-VP	O
4	8	to	TO	O	B-PP	O
4	9	nearly	RB	O	B-NP	O
4	10	150	CD	O	I-NP	B-Num
4	11	works	VBZ	O	O	O
4	12	he	PRP	O	B-NP	O
4	13	has	VBZ	O	B-VP	O
4	14	recorded	VBN	O	I-VP	O
4	15	over	IN	O	B-PP	O
4	16	the	DT	O	B-NP	O
4	17	span	NN	O	I-NP	O
4	18	of	IN	O	B-PP	O
4	19	a	DT	O	B-NP	O
4	20	quarter-century	NN	O	I-NP	O
4	21	with	IN	O	B-PP	O
4	22	the	DT	O	B-NP	O
4	23	Boston	NNP	O	I-NP	B-OrgCGroup
4	24	Symphony	NNP	O	I-NP	I-OrgCGroup
4	25	Orchestra	NNP	O	I-NP	I-OrgCGroup
4	26	_	NN	O	I-NP	O
4	27	a	DT	O	B-NP	O
4	28	few	JJ	O	I-NP	O
4	29	of	IN	O	B-PP	O
4	30	them	PRP	O	B-NP	O
4	31	more	JJR	O	O	O
4	32	than	IN	O	O	O
4	33	once	RB	O	O	O
4	34	.	.	O	O	O

5	0	Ozawa	NNP	O	B-NP	B-Peop
5	1	's	POS	O	B-NP	O
5	2	recording	NN	O	I-NP	O
5	3	debut	NN	O	I-NP	O
5	4	with	IN	O	B-PP	O
5	5	the	DT	O	B-NP	O
5	6	BSO	NNP	O	I-NP	O
5	7	came	VBD	O	B-VP	O
5	8	in	IN	O	B-PP	O
5	9	1969	CD	O	B-NP	B-Date
5	10	COMMA	COMMA	O	O	O
5	11	before	IN	O	O	O
5	12	he	PRP	O	B-NP	O
5	13	was	VBD	O	B-VP	O
5	14	appointed	VBN	O	I-VP	O
5	15	music	NN	O	B-NP	O
5	16	director	NN	O	I-NP	B-ProfTitle
5	17	.	.	O	O	O

6	0	That	DT	O	B-NP	O
6	1	RCA	NNP	O	I-NP	O
6	2	recording	NN	O	I-NP	O
6	3	of	IN	O	B-PP	O
6	4	Orff	NNP	O	B-NP	O
6	5	's	POS	O	B-NP	O
6	6	``	``	O	I-NP	O
6	7	Carmina	NNP	O	I-NP	O
6	8	Burana	NNP	O	I-NP	O
6	9	''	''	O	O	O
6	10	is	VBZ	O	B-VP	O
6	11	still	RB	O	O	O
6	12	available	JJ	O	O	O
6	13	-LBR-	-LBR-	O	O	O
6	14	the	DT	O	B-NP	O
6	15	next	JJ	O	I-NP	O
6	16	recording	NN	O	I-NP	O
6	17	COMMA	COMMA	O	O	O
6	18	made	VBD	O	B-VP	O
6	19	a	DT	O	B-NP	O
6	20	week	NN	O	I-NP	O
6	21	later	RB	O	O	O
6	22	COMMA	COMMA	O	O	O
6	23	of	IN	O	B-PP	O
6	24	Stravinsky	NNP	O	B-NP	B-Peop
6	25	's	POS	O	B-NP	O
6	26	``	``	O	I-NP	O
6	27	PetrouchkaCOMMA	NNP	O	I-NP	O
6	28	''	''	O	O	O
6	29	is	VBZ	O	B-VP	O
6	30	no	RB	O	O	O
6	31	longer	JJR	O	O	O
6	32	around	IN	O	O	O
6	33	COMMA	COMMA	O	O	O
6	34	though	IN	O	O	O
6	35	it	PRP	O	B-NP	O
6	36	has	VBZ	O	B-VP	O
6	37	accrued	VBN	O	I-VP	O
6	38	historical	JJ	O	B-NP	O
6	39	interest	NN	O	I-NP	O
6	40	_	NN	O	I-NP	O
6	41	the	DT	O	B-NP	O
6	42	pianist	NN	O	I-NP	B-ProfTitle
6	43	in	IN	O	B-PP	O
6	44	the	DT	O	B-NP	O
6	45	young	JJ	O	I-NP	O
6	46	Ozawa	NNP	O	I-NP	B-Peop
6	47	's	POS	O	B-NP	O
6	48	performance	NN	O	I-NP	O
6	49	was	VBD	O	B-VP	O
6	50	the	DT	O	B-NP	O
6	51	even	RB	O	I-NP	O
6	52	younger	JJR	O	I-NP	O
6	53	Michael	NNP	O	I-NP	B-Peop
6	54	Tilson	NNP	O	I-NP	I-Peop
6	55	Thomas	NNP	O	I-NP	I-Peop
6	56	-RBR-	-RBR-	O	O	O
6	57	.	.	O	O	O

7	0	The	DT	O	B-NP	O
7	1	most	RBS	O	I-NP	O
7	2	recent	JJ	O	I-NP	O
7	3	Ozawa/BSO	NNP	O	I-NP	O
7	4	recording	NN	O	I-NP	O
7	5	COMMA	COMMA	O	O	O
7	6	and	CC	O	O	O
7	7	the	DT	O	B-NP	O
7	8	orchestra	NN	O	I-NP	B-OrgCGroup
7	9	's	POS	O	B-NP	O
7	10	first	JJ	O	I-NP	B-Num
7	11	``	``	O	I-NP	O
7	12	CD	NNP	O	I-NP	O
7	13	singleCOMMA	NN	O	I-NP	O
7	14	''	''	O	O	O
7	15	was	VBD	O	B-VP	O
7	16	made	VBN	O	I-VP	O
7	17	``	``	O	O	O
7	18	live	JJ	O	O	O
7	19	''	''	O	O	O
7	20	last	JJ	O	B-NP	O
7	21	season	NN	O	I-NP	O
7	22	:	:	O	O	O
7	23	Henri	NNP	O	B-NP	B-Peop
7	24	Dutilleux	NNP	O	I-NP	I-Peop
7	25	's	POS	O	B-NP	O
7	26	``	``	O	I-NP	O
7	27	The	DT	O	I-NP	O
7	28	shadows	NNS	O	I-NP	O
7	29	of	IN	O	B-PP	O
7	30	time	NN	O	B-NP	O
7	31	.	.	O	O	O
7	32	''	''	O	O	O

8	0	Ozawa	NNP	O	B-NP	B-Peop
8	1	's	POS	O	B-NP	O
8	2	discography	NN	O	I-NP	O
8	3	reflects	VBZ	O	B-VP	O
8	4	his	PP$	O	B-NP	O
8	5	history	NN	O	I-NP	O
8	6	COMMA	COMMA	O	O	O
8	7	interests	NNS	O	B-NP	O
8	8	COMMA	COMMA	O	O	O
8	9	and	CC	O	O	O
8	10	repertory	NN	O	B-NP	O
8	11	_	NN	O	I-NP	O
8	12	and	CC	O	O	O
8	13	COMMA	COMMA	O	O	O
8	14	like	IN	O	B-PP	O
8	15	most	JJS	O	B-NP	O
8	16	discographies	NNS	O	I-NP	O
8	17	COMMA	COMMA	O	O	O
8	18	it	PRP	O	B-NP	O
8	19	distorts	VBZ	O	B-VP	O
8	20	his	PP$	O	O	O
8	21	accomplishment	NN	O	O	O
8	22	because	IN	O	O	O
8	23	it	PRP	O	B-NP	O
8	24	reflects	VBZ	O	B-VP	O
8	25	the	DT	O	B-NP	O
8	26	prejudices	NNS	O	I-NP	O
8	27	and	CC	O	I-NP	O
8	28	priorities	NNS	O	I-NP	O
8	29	of	IN	O	B-PP	O
8	30	the	DT	O	B-NP	O
8	31	recording	VBG	O	I-NP	O
8	32	industry	NN	O	I-NP	O
8	33	as	RB	O	O	O
8	34	well	RB	O	O	O
8	35	as	IN	O	O	O
8	36	his	PP$	O	B-NP	O
8	37	own	JJ	O	I-NP	O
8	38	.	.	O	O	O

9	0	In	IN	O	B-PP	O
9	1	his	PP$	O	B-NP	O
9	2	entire	JJ	O	I-NP	O
9	3	career	NN	O	I-NP	O
9	4	COMMA	COMMA	O	O	O
9	5	Ozwaa	NNP	O	B-NP	B-Peop
9	6	has	VBZ	O	B-VP	O
9	7	recorded	VBN	O	I-VP	O
9	8	only	RB	O	B-NP	O
9	9	two	CD	O	I-NP	B-Num
9	10	symphonies	NNS	O	I-NP	O
9	11	by	IN	O	B-PP	O
9	12	Mozart	NNP	O	B-NP	B-OrgCGroup
9	13	COMMA	COMMA	O	O	O
9	14	only	RB	O	B-NP	O
9	15	three	CD	O	I-NP	B-Num
9	16	by	IN	O	B-PP	O
9	17	Beethoven	NNP	O	B-NP	B-OrgCGroup
9	18	COMMA	COMMA	O	O	O
9	19	two	CD	O	B-NP	B-Num
9	20	by	IN	O	B-PP	O
9	21	Dvorak	NNP	O	B-NP	B-Peop
9	22	COMMA	COMMA	O	O	O
9	23	and	CC	O	O	O
9	24	none	NN	O	B-NP	O
9	25	by	IN	O	B-PP	O
9	26	Mendelssohn	NNP	O	B-NP	B-Loc
9	27	COMMA	COMMA	O	I-NP	O
9	28	Schumann	NNP	O	I-NP	B-Loc
9	29	COMMA	COMMA	O	I-NP	O
9	30	Sibelius	NNP	O	I-NP	B-Peop
9	31	COMMA	COMMA	O	O	O
9	32	or	CC	O	O	O
9	33	Shostakovich	NNP	O	B-NP	B-Peop
9	34	.	.	O	O	O

10	0	On	IN	O	B-PP	O
10	1	the	DT	O	B-NP	O
10	2	other	JJ	O	I-NP	O
10	3	hand	NN	O	I-NP	O
10	4	COMMA	COMMA	O	O	O
10	5	if	IN	O	O	O
10	6	it	PRP	O	B-NP	O
10	7	's	POS	O	B-NP	O
10	8	major	JJ	O	I-NP	O
10	9	cycles	NNS	O	I-NP	O
10	10	you	PRP	O	B-NP	O
10	11	want	VBP	O	B-VP	O
10	12	COMMA	COMMA	O	O	O
10	13	he	PRP	O	B-NP	O
10	14	's	VBZ	O	B-VP	O
10	15	recorded	VBN	O	I-VP	O
10	16	the	DT	O	B-NP	O
10	17	Mahler	NNP	O	I-NP	O
10	18	symphonies	NNS	O	I-NP	O
10	19	with	IN	O	B-PP	O
10	20	the	DT	O	B-NP	O
10	21	BSO	NNP	O	I-NP	B-Org
10	22	COMMA	COMMA	O	O	O
10	23	the	DT	O	B-NP	O
10	24	Prokofiev	NNP	O	I-NP	O
10	25	symphonies	NNS	O	I-NP	O
10	26	with	IN	O	B-PP	O
10	27	the	DT	O	B-NP	O
10	28	Berlin	NNP	O	I-NP	B-Org
10	29	Philharmonic	NNP	O	I-NP	I-Org
10	30	COMMA	COMMA	O	O	I-Org
10	31	the	DT	O	B-NP	I-Org
10	32	Brahms	NNP	O	I-NP	I-Org
10	33	symphonies	NNS	O	I-NP	O
10	34	with	IN	O	B-PP	O
10	35	the	DT	O	B-NP	O
10	36	Saito	NNP	O	I-NP	B-OrgCGroup
10	37	Kinen	NNP	O	I-NP	I-OrgCGroup
10	38	Orchestra	NNP	O	I-NP	I-OrgCGroup
10	39	.	.	O	O	O

11	0	With	IN	O	B-PP	O
11	1	the	DT	O	B-NP	O
11	2	BSO	NNP	O	I-NP	O
11	3	he	PRP	O	B-NP	O
11	4	has	VBZ	O	B-VP	O
11	5	recorded	VBN	O	I-VP	O
11	6	many	JJ	O	B-NP	O
11	7	of	IN	O	B-PP	O
11	8	the	DT	O	B-NP	O
11	9	significant	JJ	O	I-NP	O
11	10	works	VBZ	O	B-VP	O
11	11	of	IN	O	B-PP	O
11	12	Bartok	NNP	O	B-NP	B-Peop
11	13	COMMA	COMMA	O	O	O
11	14	Berlioz	NNP	O	O	B-Peop
11	15	COMMA	COMMA	O	O	O
11	16	Ravel	NNP	O	O	B-Peop
11	17	COMMA	COMMA	O	O	O
11	18	Stravinsky	NNP	O	B-NP	B-Peop
11	19	COMMA	COMMA	O	O	O
11	20	and	CC	O	O	O
11	21	Richard	NNP	O	B-NP	B-Peop
11	22	Strauss	NNP	O	I-NP	I-Peop
11	23	.	.	O	O	O

12	0	Recordings	NNS	O	B-NP	O
12	1	of	IN	O	B-PP	O
12	2	the	DT	O	B-NP	O
12	3	works	VBZ	O	B-VP	O
12	4	Ozawa	NNP	O	B-NP	B-Peop
12	5	premiered	VBD	O	B-VP	O
12	6	will	MD	O	B-VP	O
12	7	prove	VB	O	I-VP	O
12	8	to	TO	O	I-VP	O
12	9	have	VB	O	I-VP	O
12	10	the	DT	O	B-NP	O
12	11	most	RBS	O	I-NP	O
12	12	historic	JJ	O	I-NP	O
12	13	value	NN	O	I-NP	O
12	14	in	IN	O	B-PP	O
12	15	his	PP$	O	B-NP	O
12	16	discography	NN	O	I-NP	O
12	17	.	.	O	O	O

13	0	Of	IN	O	B-PP	O
13	1	these	DT	O	B-NP	O
13	2	COMMA	COMMA	O	O	O
13	3	the	DT	O	B-NP	O
13	4	most	RBS	O	I-NP	O
13	5	important	JJ	O	I-NP	O
13	6	was	VBD	O	B-VP	O
13	7	Messiaen	NNP	O	B-NP	B-Peop
13	8	's	POS	O	B-NP	O
13	9	opera	NN	O	I-NP	O
13	10	``	``	O	I-NP	O
13	11	St.	NNP	O	I-NP	O
13	12	Francois	NNP	O	I-NP	O
13	13	d	NN	O	I-NP	O
13	14	'AssiseCOMMA	NN	O	I-NP	O
13	15	''	''	O	O	O
13	16	which	WDT	O	B-NP	O
13	17	he	PRP	O	B-NP	O
13	18	recorded	VBD	O	B-VP	O
13	19	at	IN	O	B-PP	O
13	20	the	DT	O	B-NP	O
13	21	Paris	NNP	O	I-NP	B-LocCit
13	22	Opera	NNP	O	I-NP	I-LocCit
13	23	.	.	O	O	O

14	0	Over	IN	O	B-PP	O
14	1	the	DT	O	B-NP	O
14	2	years	NNS	O	I-NP	B-Date
14	3	he	PRP	O	B-NP	O
14	4	recorded	VBD	O	B-VP	O
14	5	13	CD	O	B-NP	B-Num
14	6	works	NNS	O	I-NP	O
14	7	by	IN	O	B-PP	O
14	8	his	PP$	O	B-NP	O
14	9	friend	NN	O	I-NP	O
14	10	Toru	NNP	O	I-NP	O
14	11	Takemitsu	NNP	O	I-NP	O
14	12	COMMA	COMMA	O	O	O
14	13	a	DT	O	B-NP	O
14	14	few	JJ	O	I-NP	O
14	15	of	IN	O	B-PP	O
14	16	them	PRP	O	B-NP	O
14	17	with	IN	O	B-PP	O
14	18	the	DT	O	B-NP	O
14	19	BSO	NNP	O	I-NP	O
14	20	.	.	O	O	O

15	0	His	PP$	O	B-NP	O
15	1	BSO	NNP	O	I-NP	O
15	2	recordings	NNS	O	I-NP	O
15	3	of	IN	O	B-PP	O
15	4	new	JJ	O	B-NP	O
15	5	music	NN	O	I-NP	O
15	6	include	VBP	O	B-VP	O
15	7	the	DT	O	B-NP	O
15	8	violin	NN	O	I-NP	O
15	9	concertos	NNS	O	I-NP	O
15	10	of	IN	O	B-PP	O
15	11	Earl	NNP	O	B-NP	B-Peop
15	12	Kim	NNP	O	I-NP	I-Peop
15	13	and	CC	O	O	O
15	14	Robert	NNP	O	B-NP	B-Peop
15	15	Starer	NNP	O	I-NP	I-Peop
15	16	COMMA	COMMA	O	O	O
15	17	the	DT	O	O	O
15	18	First	NNP	O	O	B-Num
15	19	Symphony	NNP	O	O	O
15	20	of	IN	O	B-PP	O
15	21	John	NNP	O	B-NP	B-Peop
15	22	Harbison	NNP	O	I-NP	I-Peop
15	23	COMMA	COMMA	O	O	O
15	24	Roger	NNP	O	B-NP	B-Peop
15	25	Sessions	NNP	O	I-NP	I-Peop
15	26	's	POS	O	B-NP	O
15	27	Pulitzer	NNP	O	I-NP	O
15	28	Prize-winning	JJ	O	I-NP	O
15	29	Concerto	NNP	O	I-NP	O
15	30	for	IN	O	B-PP	O
15	31	Orchestra	NNP	O	B-NP	B-OrgCGroup
15	32	COMMA	COMMA	O	O	O
15	33	Panufnik	NNP	O	B-NP	B-Peop
15	34	's	POS	O	B-NP	O
15	35	``	``	O	I-NP	O
15	36	Sinfonia	NNP	O	I-NP	O
15	37	votivaCOMMA	NN	O	I-NP	O
15	38	''	''	O	O	O
15	39	Olly	NNP	O	B-NP	B-Peop
15	40	Wilson	NNP	O	I-NP	I-Peop
15	41	's	POS	O	B-NP	O
15	42	``	``	O	I-NP	O
15	43	SinfoniaCOMMA	NNP	O	I-NP	O
15	44	''	''	O	I-NP	O
15	45	Peter	NNP	O	I-NP	B-Peop
15	46	Lieberson	NNP	O	I-NP	I-Peop
15	47	's	POS	O	B-NP	O
15	48	Piano	NN	O	I-NP	O
15	49	Concerto	NNP	O	I-NP	O
15	50	-LBR-	-LBR-	O	O	O
15	51	with	IN	O	B-PP	O
15	52	Peter	NNP	O	B-NP	B-Peop
15	53	Serkin	NNP	O	I-NP	I-Peop
15	54	-RBR-	-RBR-	O	O	O
15	55	COMMA	COMMA	O	O	O
15	56	and	CC	O	O	O
15	57	the	DT	O	B-NP	O
15	58	Dutilleux	NNP	O	I-NP	O
15	59	work	NN	O	I-NP	O
15	60	.	.	O	O	O

16	0	The	DT	O	B-NP	O
16	1	record	NN	O	I-NP	O
16	2	industry	NN	O	I-NP	O
16	3	's	POS	O	B-NP	O
16	4	fondness	NN	O	I-NP	O
16	5	for	IN	O	B-PP	O
16	6	the	DT	O	B-NP	O
16	7	vocal	JJ	O	I-NP	O
16	8	and	CC	O	I-NP	O
16	9	instrumental	JJ	O	I-NP	O
16	10	stars	NNS	O	I-NP	O
16	11	it	PRP	O	B-NP	O
16	12	has	VBZ	O	B-VP	O
16	13	helped	VBN	O	I-VP	O
16	14	create	VB	O	I-VP	O
16	15	has	VBZ	O	B-VP	O
16	16	kept	VBN	O	I-VP	O
16	17	Ozawa	NNP	O	B-NP	B-Peop
16	18	and	CC	O	O	O
16	19	the	DT	O	O	O
16	20	BSO	NNP	O	O	B-Org
16	21	competitive	JJ	O	O	O
16	22	in	IN	O	B-PP	O
16	23	the	DT	O	B-NP	O
16	24	recording	NN	O	I-NP	O
16	25	marketplace	NN	O	I-NP	O
16	26	;	:	O	O	O
16	27	many	JJ	O	B-NP	O
16	28	leading	VBG	O	I-NP	O
16	29	soloists	NNS	O	I-NP	O
16	30	request	VBP	O	B-VP	O
16	31	Ozawa	NNP	O	B-NP	B-Peop
16	32	for	IN	O	B-PP	O
16	33	their	PP$	O	B-NP	O
16	34	recordings	NNS	O	I-NP	O
16	35	.	.	O	O	O

17	0	There	EX	O	B-NP	O
17	1	are	VBP	O	B-VP	O
17	2	notable	JJ	O	B-NP	O
17	3	documentations	NNS	O	I-NP	O
17	4	of	IN	O	B-PP	O
17	5	his	PP$	O	B-NP	O
17	6	partnerships	NNS	O	I-NP	O
17	7	with	IN	O	B-PP	O
17	8	Rudolf	NNP	O	B-NP	B-Peop
17	9	Serkin	NNP	O	I-NP	I-Peop
17	10	-LBR-	-LBR-	O	I-NP	O
17	11	the	DT	O	I-NP	O
17	12	Beethoven	NNP	O	I-NP	B-OrgCGroup
17	13	Concerto	NNP	O	I-NP	I-OrgCGroup
17	14	cycle	NN	O	I-NP	B-Medical
17	15	with	IN	O	B-PP	O
17	16	the	DT	O	B-NP	O
17	17	BSO	NNP	O	I-NP	O
17	18	-RBR-	-RBR-	O	I-NP	O
17	19	;	:	O	I-NP	O
17	20	Peter	NNP	O	I-NP	B-Peop
17	21	Serkin	NNP	O	I-NP	I-Peop
17	22	;	:	O	O	O
17	23	Frederica	NNP	O	B-NP	O
17	24	von	NNP	O	I-NP	O
17	25	Stade	NNP	O	I-NP	O
17	26	-LBR-	-LBR-	O	O	O
17	27	her	PRP	O	B-NP	O
17	28	1979	CD	O	I-NP	B-Date
17	29	Ravel	NNP	O	I-NP	B-Peop
17	30	``	``	O	I-NP	O
17	31	Sheherazade	NNP	O	I-NP	O
17	32	''	''	O	O	O
17	33	was	VBD	O	B-VP	O
17	34	the	DT	O	B-NP	O
17	35	BSO	NNP	O	I-NP	B-Org
17	36	's	POS	O	B-NP	O
17	37	first	JJ	O	I-NP	B-Num
17	38	digital	JJ	O	I-NP	O
17	39	recording	NN	O	I-NP	O
17	40	-RBR-	-RBR-	O	O	O
17	41	;	:	O	O	O
17	42	Jessye	NNP	O	B-NP	O
17	43	Norman	NNP	O	I-NP	O
17	44	;	:	O	O	O
17	45	Itzhak	NNP	O	B-NP	B-Peop
17	46	Perlman	NNP	O	I-NP	I-Peop
17	47	-LBR-	-LBR-	O	O	O
17	48	concerti	NN	O	B-NP	O
17	49	by	IN	O	B-PP	O
17	50	Berg	NNP	O	B-NP	O
17	51	COMMA	COMMA	O	I-NP	O
17	52	Stravinsky	NNP	O	I-NP	B-Peop
17	53	COMMA	COMMA	O	I-NP	O
17	54	Barber	NNP	O	I-NP	B-Peop
17	55	COMMA	COMMA	O	O	O
17	56	and	CC	O	O	O
17	57	others	NNS	O	B-NP	O
17	58	-RBR-	-RBR-	O	O	O
17	59	;	:	O	O	O
17	60	Anne-Sophie	NNP	O	B-NP	O
17	61	Mutter	NNP	O	I-NP	O
17	62	;	:	O	O	O
17	63	Gidon	NNP	O	B-NP	O
17	64	Kremer	NNP	O	I-NP	O
17	65	;	:	O	O	O
17	66	Leon	NNP	O	B-NP	B-Peop
17	67	Fleisher	NNP	O	I-NP	I-Peop
17	68	;	:	O	O	O
17	69	Yo-Yo	NNP	O	B-NP	B-Peop
17	70	Ma	NNP	O	I-NP	I-Peop
17	71	-LBR-	-LBR-	O	I-NP	O
17	72	Strauss	NNP	O	I-NP	B-Peop
17	73	's	POS	O	B-NP	O
17	74	``	``	O	I-NP	O
17	75	Don	NNP	O	I-NP	B-Peop
17	76	Quixote	NNP	O	I-NP	I-Peop
17	77	''	''	O	O	I-Peop
17	78	-RBR-	-RBR-	O	O	I-Peop
17	79	;	:	O	O	I-Peop
17	80	and	CC	O	O	I-Peop
17	81	Krystian	NNP	O	B-NP	I-Peop
17	82	Zimerman	NNP	O	I-NP	I-Peop
17	83	-LBR-	-LBR-	O	I-NP	O
17	84	the	DT	O	I-NP	O
17	85	major	JJ	O	I-NP	O
17	86	Liszt	NNP	O	I-NP	B-Peop
17	87	works	VBZ	O	B-VP	O
17	88	for	IN	O	B-PP	O
17	89	piano	NN	O	B-NP	O
17	90	and	CC	O	I-NP	O
17	91	orchestra	NN	O	I-NP	B-OrgCGroup
17	92	and	CC	O	O	O
17	93	the	DT	O	B-NP	O
17	94	Rachmaninoff	NNP	O	I-NP	B-Peop
17	95	cycle	NN	O	I-NP	B-Medical
17	96	that	WDT	O	B-NP	O
17	97	is	VBZ	O	B-VP	O
17	98	still	RB	O	O	O
17	99	in	IN	O	B-PP	O
17	100	progress	NN	O	B-NP	O
17	101	-RBR-	-RBR-	O	O	O
17	102	.	.	O	O	O

18	0	Ozawa	NNP	O	B-NP	B-Peop
18	1	and	CC	O	O	O
18	2	the	DT	O	B-NP	O
18	3	BSO	NNP	O	I-NP	O
18	4	have	VBP	O	B-VP	O
18	5	made	VBN	O	I-VP	O
18	6	a	DT	O	B-NP	O
18	7	few	JJ	O	I-NP	O
18	8	disposable	JJ	O	I-NP	O
18	9	and	CC	O	I-NP	O
18	10	forgettable	JJ	O	I-NP	O
18	11	rec-ords	JJ	O	I-NP	O
18	12	COMMA	COMMA	O	O	O
18	13	and	CC	O	O	O
18	14	some	DT	O	B-NP	O
18	15	for	IN	O	B-PP	O
18	16	purely	RB	O	B-NP	O
18	17	commercial	JJ	O	I-NP	O
18	18	reasons	NNS	O	I-NP	O
18	19	-LBR-	-LBR-	O	O	O
18	20	Ozawa	NNP	O	B-NP	B-Peop
18	21	has	VBZ	O	B-VP	O
18	22	never	RB	O	I-VP	O
18	23	programmed	VBN	O	I-VP	O
18	24	Offenbach	NNP	O	B-NP	B-Peop
18	25	's	POS	O	B-NP	O
18	26	``	``	O	I-NP	O
18	27	Gaite	NNP	O	I-NP	O
18	28	parisienne	NN	O	I-NP	O
18	29	''	''	O	O	O
18	30	or	CC	O	O	O
18	31	the	DT	O	B-NP	O
18	32	ballet	NN	O	I-NP	B-Sport
18	33	music	NN	O	I-NP	O
18	34	from	IN	O	B-PP	O
18	35	Gounod	NNP	O	B-NP	B-Peop
18	36	's	POS	O	B-NP	O
18	37	``	``	O	I-NP	O
18	38	Faust	NNP	O	I-NP	O
18	39	''	''	O	O	O
18	40	for	IN	O	B-PP	O
18	41	Symphony	NNP	O	B-NP	O
18	42	Hall	NNP	O	I-NP	O
18	43	COMMA	COMMA	O	O	O
18	44	but	CC	O	O	O
18	45	he	PRP	O	B-NP	O
18	46	has	VBZ	O	B-VP	O
18	47	recorded	VBN	O	I-VP	O
18	48	them	PRP	O	B-NP	O
18	49	-RBR-	-RBR-	O	O	O
18	50	.	.	O	O	O

19	0	He	PRP	O	B-NP	O
19	1	has	VBZ	O	B-VP	O
19	2	not	RB	O	I-VP	O
19	3	recorded	VBN	O	I-VP	O
19	4	all	DT	O	B-NP	O
19	5	of	IN	O	B-PP	O
19	6	his	PP$	O	B-NP	O
19	7	greatest	JJS	O	I-NP	O
19	8	achievements	NNS	O	I-NP	O
19	9	_	NN	O	I-NP	O
19	10	his	PP$	O	B-NP	O
19	11	enchanting	JJ	O	I-NP	O
19	12	performance	NN	O	I-NP	O
19	13	of	IN	O	B-PP	O
19	14	Ravel	NNP	O	B-NP	B-Peop
19	15	's	POS	O	B-NP	O
19	16	``	``	O	I-NP	O
19	17	L	NNP	O	I-NP	O
19	18	'Enfant	NN	O	I-NP	O
19	19	et	NNP	O	I-NP	O
19	20	les	FW	O	I-NP	O
19	21	sortileges	NNS	O	I-NP	O
19	22	''	''	O	O	O
19	23	was	VBD	O	B-VP	O
19	24	scheduled	VBN	O	I-VP	O
19	25	for	IN	O	B-PP	O
19	26	recording	VBG	O	B-VP	O
19	27	two	CD	O	B-NP	B-Num
19	28	years	NNS	O	I-NP	B-Date
19	29	ago	IN	O	O	O
19	30	COMMA	COMMA	O	O	O
19	31	but	CC	O	O	O
19	32	the	DT	O	B-NP	O
19	33	sessions	NNS	O	I-NP	O
19	34	were	VBD	O	B-VP	O
19	35	canceled	VBN	O	I-VP	O
19	36	for	IN	O	B-PP	O
19	37	financial	JJ	O	B-NP	O
19	38	reasons	NNS	O	I-NP	O
19	39	.	.	O	O	O

20	0	A	DT	O	B-NP	O
20	1	number	NN	O	I-NP	O
20	2	of	IN	O	B-PP	O
20	3	the	DT	O	B-NP	O
20	4	available	JJ	O	I-NP	O
20	5	CDs	NNS	O	I-NP	O
20	6	hold	VBP	O	B-VP	O
20	7	up	IN	O	O	O
20	8	against	IN	O	B-PP	O
20	9	the	DT	O	B-NP	O
20	10	competition	NN	O	I-NP	O
20	11	COMMA	COMMA	O	O	O
20	12	chief	NN	O	B-NP	B-ProfTitle
20	13	among	IN	O	B-PP	O
20	14	them	PRP	O	B-NP	O
20	15	Bartok	NNP	O	B-NP	B-Peop
20	16	's	POS	O	B-NP	O
20	17	complete	JJ	O	I-NP	O
20	18	ballet	NN	O	I-NP	B-Sport
20	19	``	``	O	O	O
20	20	The	DT	O	O	O
20	21	Miraculous	NNP	O	O	O
20	22	Mandarin	NNP	O	O	O
20	23	''	''	O	O	O
20	24	-LBR-	-LBR-	O	O	O
20	25	it	PRP	O	B-NP	O
20	26	was	VBD	O	B-VP	O
20	27	Ozawa	NNP	O	B-NP	B-Peop
20	28	's	POS	O	B-NP	O
20	29	performance	NN	O	I-NP	O
20	30	of	IN	O	B-PP	O
20	31	this	DT	O	B-NP	O
20	32	piece	NN	O	I-NP	O
20	33	that	IN	O	B-NP	O
20	34	cinched	VBD	O	B-VP	O
20	35	the	DT	O	B-NP	O
20	36	BSO	NNP	O	I-NP	B-Org
20	37	music	NN	O	I-NP	O
20	38	directorship	NN	O	I-NP	O
20	39	for	IN	O	B-PP	O
20	40	him	PRP	O	B-NP	O
20	41	-RBR-	-RBR-	O	O	O
20	42	.	.	O	O	O

21	0	The	DT	O	B-NP	O
21	1	Mahler	NNP	O	I-NP	B-Org
21	2	box	NN	O	I-NP	O
21	3	would	MD	O	B-VP	O
21	4	probably	RB	O	I-VP	O
21	5	not	RB	O	I-VP	O
21	6	be	VB	O	I-VP	O
21	7	any	DT	O	B-NP	O
21	8	listener	NN	O	I-NP	O
21	9	's	POS	O	B-NP	O
21	10	first	JJ	O	I-NP	B-Num
21	11	choice	NN	O	I-NP	O
21	12	for	IN	O	B-PP	O
21	13	the	DT	O	B-NP	O
21	14	complete	JJ	O	I-NP	O
21	15	cycle	NN	O	I-NP	B-Medical
21	16	COMMA	COMMA	O	O	O
21	17	but	CC	O	O	O
21	18	no	DT	O	B-NP	O
21	19	recorded	VBN	O	I-NP	O
21	20	cycle	NN	O	I-NP	B-Medical
21	21	by	IN	O	B-PP	O
21	22	any	DT	O	B-NP	O
21	23	other	JJ	O	I-NP	O
21	24	conductor	NN	O	I-NP	B-ProfTitle
21	25	is	VBZ	O	B-VP	O
21	26	wholly	RB	O	O	O
21	27	successful	JJ	O	O	O
21	28	because	IN	O	O	O
21	29	no	DT	O	B-NP	O
21	30	conductor	NN	O	I-NP	B-ProfTitle
21	31	has	VBZ	O	B-VP	O
21	32	been	VBN	O	I-VP	O
21	33	equally	RB	O	O	O
21	34	at	IN	O	B-PP	O
21	35	home	NN	O	B-NP	O
21	36	in	IN	O	B-PP	O
21	37	all	DT	O	B-NP	O
21	38	of	IN	O	B-PP	O
21	39	the	DT	O	B-NP	O
21	40	works	VBZ	O	B-VP	O
21	41	.	.	O	O	O

22	0	Ozawa	NNP	O	B-NP	B-Peop
22	1	is	VBZ	O	B-VP	O
22	2	at	IN	O	B-PP	O
22	3	his	PP$	O	B-NP	O
22	4	best	JJS	O	I-NP	O
22	5	in	IN	O	B-PP	O
22	6	the	DT	O	B-NP	O
22	7	Second	JJ	O	I-NP	B-Num
22	8	COMMA	COMMA	O	I-NP	O
22	9	the	DT	O	I-NP	O
22	10	Third	NNP	O	I-NP	B-Peop
22	11	COMMA	COMMA	O	O	O
22	12	the	DT	O	B-NP	O
22	13	Eighth	NNP	O	I-NP	B-Num
22	14	COMMA	COMMA	O	O	O
22	15	and	CC	O	O	O
22	16	the	DT	O	B-NP	O
22	17	Ninth	NNP	O	I-NP	O
22	18	COMMA	COMMA	O	O	O
22	19	and	CC	O	O	O
22	20	his	PP$	O	B-NP	O
22	21	versions	NNS	O	I-NP	O
22	22	of	IN	O	B-PP	O
22	23	those	DT	O	B-NP	O
22	24	works	VBZ	O	O	O
22	25	deserve	VBP	O	B-VP	O
22	26	an	DT	O	B-NP	O
22	27	honorable	JJ	O	I-NP	O
22	28	position	NN	O	I-NP	O
22	29	in	IN	O	B-PP	O
22	30	the	DT	O	B-NP	O
22	31	catalog	NN	O	I-NP	O
22	32	.	.	O	O	O

23	0	Ozawa	NNP	O	B-NP	B-Peop
23	1	has	VBZ	O	B-VP	O
23	2	always	RB	O	I-VP	O
23	3	excelled	VBN	O	I-VP	O
23	4	in	IN	O	B-PP	O
23	5	large-scale	JJ	O	B-NP	O
23	6	pieces	NNS	O	I-NP	O
23	7	COMMA	COMMA	O	O	O
23	8	and	CC	O	O	O
23	9	his	PP$	O	B-NP	O
23	10	recording	NN	O	I-NP	O
23	11	of	IN	O	B-PP	O
23	12	the	DT	O	B-NP	O
23	13	Berlioz	NNP	O	I-NP	B-Peop
23	14	Requiem	NNP	O	I-NP	I-Peop
23	15	documents	VBZ	O	B-VP	O
23	16	this	DT	O	B-NP	O
23	17	aspect	NN	O	I-NP	O
23	18	of	IN	O	B-PP	O
23	19	his	PP$	O	B-NP	O
23	20	work	NN	O	I-NP	O
23	21	compellingly	RB	O	O	O
23	22	;	:	O	O	O
23	23	one	CD	O	B-NP	B-Num
23	24	of	IN	O	B-PP	O
23	25	his	PP$	O	B-NP	O
23	26	best	JJS	O	I-NP	O
23	27	recordings	NNS	O	I-NP	O
23	28	is	VBZ	O	B-VP	O
23	29	of	IN	O	B-PP	O
23	30	Schoenberg	NNP	O	B-NP	O
23	31	's	POS	O	B-NP	O
23	32	``	``	O	I-NP	O
23	33	Gurrelieder	NNP	O	I-NP	O
23	34	.	.	O	O	O

24	0	'	POS	O	B-NP	O
24	1	'	''	O	O	O
24	2	At	IN	O	B-PP	O
24	3	an	DT	O	B-NP	O
24	4	opposite	JJ	O	I-NP	O
24	5	extreme	NN	O	I-NP	O
24	6	COMMA	COMMA	O	O	O
24	7	his	PP$	O	B-NP	O
24	8	subtle	JJ	O	I-NP	O
24	9	recording	NN	O	I-NP	O
24	10	of	IN	O	B-PP	O
24	11	the	DT	O	B-NP	O
24	12	Faure	NNP	O	I-NP	B-OrgCorp
24	13	``	``	O	I-NP	O
24	14	Requiem	NNP	O	I-NP	O
24	15	''	''	O	O	O
24	16	is	VBZ	O	B-VP	O
24	17	very	RB	O	O	O
24	18	beautiful	JJ	O	O	O
24	19	and	CC	O	O	O
24	20	in-drawing	JJ	O	O	O
24	21	.	.	O	O	O

25	0	The	DT	O	B-NP	O
25	1	1978	CD	O	I-NP	B-Date
25	2	recording	NN	O	I-NP	O
25	3	of	IN	O	B-PP	O
25	4	Tchaikovsky	NNP	O	B-NP	B-Peop
25	5	's	POS	O	B-NP	O
25	6	complete	JJ	O	I-NP	O
25	7	``	``	O	I-NP	O
25	8	Swan	NNP	O	I-NP	O
25	9	Lake	NNP	O	I-NP	O
25	10	''	''	O	O	O
25	11	features	VBZ	O	B-VP	O
25	12	captivating	JJ	O	B-NP	O
25	13	solos	NNS	O	I-NP	O
25	14	by	IN	O	B-PP	O
25	15	most	JJS	O	B-NP	O
25	16	of	IN	O	B-PP	O
25	17	the	DT	O	B-NP	O
25	18	legendary	JJ	O	I-NP	O
25	19	principals	NNS	O	I-NP	B-ProfTitle
25	20	he	PRP	O	B-NP	O
25	21	inherited	VBD	O	B-VP	O
25	22	;	:	O	O	O
25	23	the	DT	O	B-NP	O
25	24	1990	CD	O	I-NP	B-Date
25	25	recording	NN	O	I-NP	O
25	26	of	IN	O	B-PP	O
25	27	``	``	O	O	O
25	28	Nutcracker	NN	O	B-NP	B-Animal
25	29	''	''	O	O	O
25	30	reveals	VBZ	O	B-VP	O
25	31	the	DT	O	B-NP	O
25	32	comparable	JJ	O	I-NP	O
25	33	qualities	NNS	O	I-NP	O
25	34	of	IN	O	B-PP	O
25	35	the	DT	O	B-NP	O
25	36	orchestra	NN	O	I-NP	B-OrgCGroup
25	37	he	PRP	O	B-NP	O
25	38	has	VBZ	O	B-VP	O
25	39	created	VBN	O	I-VP	O
25	40	.	.	O	O	O

26	0	Ozawa	NNP	O	B-NP	B-Peop
26	1	's	POS	O	B-NP	O
26	2	career	NN	O	I-NP	O
26	3	began	VBD	O	B-VP	O
26	4	in	IN	O	B-PP	O
26	5	the	DT	O	B-NP	O
26	6	LP	NNP	O	I-NP	B-Org
26	7	era	NN	O	I-NP	O
26	8	and	CC	O	O	O
26	9	has	VBZ	O	B-VP	O
26	10	spanned	VBD	O	I-VP	O
26	11	both	DT	O	B-NP	O
26	12	the	DT	O	B-NP	O
26	13	CD	NNP	O	I-NP	O
26	14	boom	NN	O	I-NP	O
26	15	and	CC	O	O	O
26	16	the	DT	O	B-NP	O
26	17	subsequent	JJ	O	I-NP	O
26	18	bust	NN	O	I-NP	O
26	19	of	IN	O	B-PP	O
26	20	the	DT	O	B-NP	O
26	21	classical	JJ	O	I-NP	O
26	22	music	NN	O	I-NP	O
26	23	recording	NN	O	I-NP	O
26	24	business	NN	O	I-NP	O
26	25	.	.	O	O	O

27	0	Some	DT	O	B-NP	O
27	1	BSO	NNP	O	I-NP	O
27	2	players	NNS	O	I-NP	O
27	3	like	IN	O	B-PP	O
27	4	to	TO	O	B-VP	O
27	5	complain	VB	O	I-VP	O
27	6	about	IN	O	B-PP	O
27	7	the	DT	O	B-NP	O
27	8	reduction	NN	O	I-NP	O
27	9	in	IN	O	B-PP	O
27	10	recording	NN	O	B-NP	O
27	11	activity	NN	O	I-NP	O
27	12	and	CC	O	O	O
27	13	to	TO	O	B-VP	O
27	14	blame	VB	O	I-VP	O
27	15	it	PRP	O	B-NP	O
27	16	on	IN	O	B-PP	O
27	17	Ozawa	NNP	O	B-NP	B-Peop
27	18	rather	RB	O	O	O
27	19	than	IN	O	O	O
27	20	on	IN	O	B-PP	O
27	21	the	DT	O	B-NP	O
27	22	fees	NNS	O	I-NP	O
27	23	mandated	VBD	O	B-VP	O
27	24	by	IN	O	B-PP	O
27	25	their	PP$	O	B-NP	O
27	26	own	JJ	O	I-NP	O
27	27	union	NN	O	I-NP	O
27	28	.	.	O	O	O

28	0	In	IN	O	B-PP	O
28	1	fact	NN	O	B-NP	O
28	2	COMMA	COMMA	O	O	O
28	3	none	NN	O	B-NP	O
28	4	of	IN	O	B-PP	O
28	5	the	DT	O	B-NP	O
28	6	other	JJ	O	I-NP	O
28	7	major	JJ	O	I-NP	O
28	8	American	NNP	O	I-NP	B-LangRace
28	9	orchestras	NNS	O	I-NP	B-OrgCGroup
28	10	has	VBZ	O	B-VP	O
28	11	recorded	VBN	O	I-VP	O
28	12	a	DT	O	B-NP	O
28	13	great	JJ	O	I-NP	O
28	14	deal	NN	O	I-NP	O
28	15	more	JJR	O	B-NP	O
28	16	than	IN	O	B-PP	O
28	17	the	DT	O	B-NP	O
28	18	BSO	NNP	O	I-NP	O
28	19	in	IN	O	B-PP	O
28	20	the	DT	O	B-NP	O
28	21	last	JJ	O	I-NP	O
28	22	25	CD	O	I-NP	B-Num
28	23	years	NNS	O	I-NP	I-Num
28	24	COMMA	COMMA	O	O	O
28	25	and	CC	O	O	O
28	26	Ozawa	NNP	O	B-NP	B-Peop
28	27	continues	VBZ	O	B-VP	O
28	28	to	TO	O	I-VP	O
28	29	record	VB	O	I-VP	O
28	30	actively	RB	O	O	O
28	31	in	IN	O	B-PP	O
28	32	Europe	NNP	O	B-NP	B-Loc
28	33	and	CC	O	O	O
28	34	Japan	NNP	O	B-NP	B-LocCoun
28	35	COMMA	COMMA	O	O	O
28	36	where	WRB	O	O	O
28	37	it	PRP	O	B-NP	O
28	38	is	VBZ	O	B-VP	O
28	39	less	RBR	O	O	O
28	40	expensive	JJ	O	O	O
28	41	.	.	O	O	O

29	0	One	CD	O	B-NP	B-Num
29	1	result	NN	O	I-NP	O
29	2	of	IN	O	B-PP	O
29	3	the	DT	O	B-NP	O
29	4	crisis	NN	O	I-NP	B-Medical
29	5	in	IN	O	B-PP	O
29	6	the	DT	O	B-NP	O
29	7	record	NN	O	I-NP	O
29	8	industry	NN	O	I-NP	O
29	9	is	VBZ	O	B-VP	O
29	10	that	IN	O	O	O
29	11	about	IN	O	B-NP	O
29	12	half	PDT	O	I-NP	O
29	13	the	DT	O	I-NP	O
29	14	Ozawa/BSO	NNP	O	I-NP	O
29	15	discography	NN	O	I-NP	O
29	16	has	VBZ	O	B-VP	O
29	17	slipped	VBD	O	I-VP	O
29	18	out	IN	O	B-PP	O
29	19	of	IN	O	B-PP	O
29	20	print	NN	O	B-NP	O
29	21	in	IN	O	B-PP	O
29	22	this	DT	O	B-NP	O
29	23	country	NN	O	I-NP	O
29	24	COMMA	COMMA	O	O	O
29	25	which	WDT	O	B-NP	O
29	26	seems	VBZ	O	B-VP	O
29	27	to	TO	O	I-VP	O
29	28	be	VB	O	I-VP	O
29	29	about	IN	O	B-PP	O
29	30	par	NN	O	B-NP	O
29	31	for	IN	O	B-PP	O
29	32	the	DT	O	B-NP	O
29	33	course	NN	O	I-NP	O
29	34	-LBR-	-LBR-	O	O	O
29	35	most	JJS	O	B-NP	O
29	36	of	IN	O	B-PP	O
29	37	James	NNP	O	B-NP	B-Peop
29	38	Levine	NNP	O	I-NP	I-Peop
29	39	's	POS	O	B-NP	O
29	40	records	NNS	O	I-NP	O
29	41	with	IN	O	B-PP	O
29	42	the	DT	O	B-NP	O
29	43	Chicago	NNP	O	I-NP	B-Org
29	44	Symphony	NNP	O	I-NP	I-Org
29	45	COMMA	COMMA	O	O	I-Org
29	46	for	IN	O	B-PP	I-Org
29	47	example	NN	O	B-NP	I-Org
29	48	COMMA	COMMA	O	O	I-Org
29	49	which	WDT	O	B-NP	I-Org
29	50	were	VBD	O	B-VP	I-Org
29	51	recorded	VBN	O	I-VP	I-Org
29	52	at	IN	O	B-PP	I-Org
29	53	the	DT	O	B-NP	I-Org
29	54	same	JJ	O	I-NP	I-Org
29	55	time	NN	O	I-NP	I-Org
29	56	as	IN	O	O	I-Org
29	57	the	DT	O	B-NP	I-Org
29	58	early	JJ	O	I-NP	I-Org
29	59	Ozawa/BSO	NNP	O	I-NP	I-Org
29	60	discs	NNS	O	I-NP	O
29	61	COMMA	COMMA	O	O	O
29	62	are	VBP	O	B-VP	O
29	63	also	RB	O	I-VP	O
29	64	long	RB	O	I-VP	O
29	65	gone	VBN	O	I-VP	O
29	66	-RBR-	-RBR-	O	O	O
29	67	.	.	O	O	O

30	0	Some	DT	O	B-NP	O
30	1	of	IN	O	B-PP	O
30	2	the	DT	O	B-NP	O
30	3	deletions	NNS	O	I-NP	O
30	4	include	VBP	O	B-VP	O
30	5	ambitious	JJ	O	B-NP	O
30	6	and	CC	O	I-NP	O
30	7	important	JJ	O	I-NP	O
30	8	recordings	NNS	O	I-NP	O
30	9	COMMA	COMMA	O	O	O
30	10	like	IN	O	B-PP	O
30	11	Strauss	NNP	O	B-NP	B-Peop
30	12	's	POS	O	B-NP	O
30	13	``	``	O	I-NP	O
30	14	ElektraCOMMA	NNP	O	I-NP	O
30	15	''	''	O	O	O
30	16	and	CC	O	O	O
30	17	Berlioz	NNP	O	B-NP	B-Peop
30	18	's	POS	O	B-NP	O
30	19	``	``	O	I-NP	O
30	20	Romeo	NNP	O	I-NP	B-Peop
30	21	et	NNP	O	I-NP	I-Peop
30	22	JulietteCOMMA	NNP	O	I-NP	I-Peop
30	23	''	''	O	O	I-Peop
30	24	which	WDT	O	B-NP	I-Peop
30	25	won	VBD	O	B-VP	I-Peop
30	26	a	DT	O	B-NP	I-Peop
30	27	Grand	NNP	O	I-NP	I-Peop
30	28	Prix	NNP	O	I-NP	I-Peop
30	29	du	NNP	O	I-NP	I-Peop
30	30	Disque	NNP	O	I-NP	I-Peop
30	31	in	IN	O	B-PP	O
30	32	1977	CD	O	B-NP	B-Date
30	33	COMMA	COMMA	O	O	O
30	34	and	CC	O	O	O
30	35	some	DT	O	B-NP	O
30	36	are	VBP	O	B-VP	O
30	37	surprising	JJ	O	O	O
30	38	COMMA	COMMA	O	O	O
30	39	like	IN	O	B-PP	O
30	40	the	DT	O	B-NP	O
30	41	comparatively	RB	O	I-NP	O
30	42	recent	JJ	O	I-NP	O
30	43	1993	CD	O	I-NP	B-Date
30	44	recording	NN	O	I-NP	O
30	45	of	IN	O	B-PP	O
30	46	Rachmaninoff	NNP	O	B-NP	B-Peop
30	47	's	POS	O	B-NP	O
30	48	Third	NNP	O	I-NP	B-Num
30	49	Piano	NN	O	I-NP	O
30	50	Concerto	NNP	O	I-NP	O
30	51	with	IN	O	B-PP	O
30	52	superstar	NN	O	B-NP	O
30	53	Evgeny	NNP	O	I-NP	B-Peop
30	54	Kissin	NNP	O	I-NP	I-Peop
30	55	.	.	O	O	O

31	0	Even	RB	O	B-NP	O
31	1	some	DT	O	I-NP	O
31	2	of	IN	O	B-PP	O
31	3	Ozawa	NNP	O	B-NP	B-Peop
31	4	's	POS	O	B-NP	O
31	5	signature	NN	O	I-NP	O
31	6	interpretations	NNS	O	I-NP	O
31	7	with	IN	O	B-PP	O
31	8	the	DT	O	B-NP	O
31	9	BSO	NNP	O	I-NP	O
31	10	are	VBP	O	B-VP	O
31	11	currently	RB	O	O	O
31	12	unavailable	JJ	O	O	O
31	13	_	NN	O	O	O
31	14	Berlioz	NNP	O	B-NP	B-Peop
31	15	's	POS	O	B-NP	O
31	16	``	``	O	I-NP	O
31	17	Symphonie	NNP	O	I-NP	O
31	18	FantastiqueCOMMA	NNP	O	I-NP	O
31	19	''	''	O	I-NP	O
31	20	Ravel	NNP	O	I-NP	B-Peop
31	21	's	POS	O	B-NP	O
31	22	complete	JJ	O	I-NP	O
31	23	``	``	O	I-NP	O
31	24	Daphnis	NNP	O	I-NP	O
31	25	and	CC	O	I-NP	O
31	26	Chloe	NNP	O	I-NP	O
31	27	''	''	O	O	O
31	28	-LBR-	-LBR-	O	O	O
31	29	although	IN	O	O	O
31	30	the	DT	O	B-NP	O
31	31	Second	JJ	O	I-NP	B-Num
31	32	Suite	NNP	O	I-NP	O
31	33	remains	VBZ	O	B-VP	O
31	34	-RBR-	-RBR-	O	O	O
31	35	COMMA	COMMA	O	O	O
31	36	and	CC	O	O	O
31	37	the	DT	O	B-NP	O
31	38	major	JJ	O	I-NP	O
31	39	Stravinsky	NNP	O	I-NP	B-Peop
31	40	ballet	NN	O	I-NP	I-Peop
31	41	scores	NNS	O	I-NP	I-Peop
31	42	-LBR-	-LBR-	O	O	I-Peop
31	43	``	``	O	O	I-Peop
31	44	FirebirdCOMMA	NNP	O	O	I-Peop
31	45	''	''	O	O	I-Peop
31	46	``	``	O	O	I-Peop
31	47	PetrouchkaCOMMA	NNP	O	B-NP	I-Peop
31	48	''	''	O	O	I-Peop
31	49	``	``	O	O	I-Peop
31	50	The	DT	O	B-NP	I-Peop
31	51	Rite	NNP	O	I-NP	I-Peop
31	52	of	IN	O	B-PP	I-Peop
31	53	Spring	NNP	O	B-NP	I-Peop
31	54	''	''	O	O	O
31	55	-RBR-	-RBR-	O	O	O
31	56	COMMA	COMMA	O	O	O
31	57	among	IN	O	B-PP	O
31	58	others	NNS	O	B-NP	O
31	59	_	NN	O	O	O
31	60	although	IN	O	O	O
31	61	his	PP$	O	B-NP	O
31	62	Toronto	NNP	O	I-NP	B-LocCit
31	63	recording	NN	O	I-NP	O
31	64	of	IN	O	B-PP	O
31	65	the	DT	O	B-NP	O
31	66	Berlioz	NNP	O	I-NP	B-Peop
31	67	remains	VBZ	O	B-VP	O
31	68	in	IN	O	B-PP	O
31	69	print	NN	O	B-NP	O
31	70	COMMA	COMMA	O	O	O
31	71	and	CC	O	O	O
31	72	so	RB	O	O	O
31	73	does	VBZ	O	B-VP	O
31	74	his	PP$	O	B-NP	O
31	75	Chicago	NNP	O	I-NP	B-LocCit
31	76	performance	NN	O	I-NP	O
31	77	of	IN	O	B-PP	O
31	78	``	``	O	O	O
31	79	The	DT	O	B-NP	O
31	80	Rite	NNP	O	I-NP	O
31	81	of	IN	O	B-PP	O
31	82	Spring	NNP	O	B-NP	O
31	83	.	.	O	O	O
31	84	''	''	O	O	O

32	0	Some	DT	O	B-NP	O
32	1	other	JJ	O	I-NP	O
32	2	interesting	JJ	O	I-NP	O
32	3	and	CC	O	I-NP	O
32	4	significant	JJ	O	I-NP	O
32	5	records	NNS	O	I-NP	O
32	6	are	VBP	O	B-VP	O
32	7	also	RB	O	I-VP	O
32	8	gone	VBN	O	I-VP	O
32	9	COMMA	COMMA	O	O	O
32	10	like	IN	O	B-PP	O
32	11	the	DT	O	B-NP	O
32	12	1992	CD	O	I-NP	B-Date
32	13	disc	NN	O	I-NP	O
32	14	of	IN	O	B-PP	O
32	15	orchestral	JJ	O	B-NP	O
32	16	transcriptions	NNS	O	I-NP	O
32	17	of	IN	O	B-PP	O
32	18	music	NN	O	B-NP	O
32	19	by	IN	O	B-PP	O
32	20	Bach	NNP	O	B-NP	B-Peop
32	21	;	:	O	O	O
32	22	one	CD	O	B-NP	B-Num
32	23	of	IN	O	B-PP	O
32	24	this	DT	O	B-NP	O
32	25	writer	NN	O	I-NP	B-ProfTitle
32	26	's	POS	O	B-NP	O
32	27	favorites	NNS	O	I-NP	O
32	28	among	IN	O	B-PP	O
32	29	Ozawa	NNP	O	B-NP	B-Peop
32	30	's	POS	O	B-NP	O
32	31	recordings	NNS	O	I-NP	O
32	32	is	VBZ	O	B-VP	O
32	33	a	DT	O	B-NP	O
32	34	deleted	VBN	O	I-NP	O
32	35	1988	CD	O	I-NP	B-Date
32	36	Faure	NNP	O	I-NP	B-OrgCorp
32	37	disc	NN	O	I-NP	O
32	38	that	WDT	O	B-NP	O
32	39	marked	VBD	O	B-VP	O
32	40	the	DT	O	B-NP	O
32	41	recording	NN	O	I-NP	O
32	42	debut	NN	O	I-NP	O
32	43	of	IN	O	B-PP	O
32	44	mezzo-soprano	NN	O	B-NP	O
32	45	Lorraine	NNP	O	I-NP	B-Peop
32	46	Hunt	NNP	O	I-NP	I-Peop
32	47	.	.	O	O	O

33	0	Mstislav	NNP	O	B-NP	B-Peop
33	1	Rostropovich	NNP	O	I-NP	I-Peop
33	2	believes	VBZ	O	B-VP	O
33	3	the	DT	O	B-NP	O
33	4	deleted	VBN	O	I-NP	O
33	5	1985	CD	O	I-NP	B-Date
33	6	version	NN	O	I-NP	O
33	7	of	IN	O	B-PP	O
33	8	the	DT	O	B-NP	O
33	9	Dvorak	NNP	O	I-NP	O
33	10	Concerto	NNP	O	I-NP	O
33	11	he	PRP	O	B-NP	O
33	12	recorded	VBD	O	B-VP	O
33	13	with	IN	O	B-PP	O
33	14	Ozawa	NNP	O	B-NP	B-Peop
33	15	and	CC	O	O	O
33	16	the	DT	O	B-NP	O
33	17	BSO	NNP	O	I-NP	O
33	18	for	IN	O	B-PP	O
33	19	Erato	NNP	O	B-NP	B-Peop
33	20	is	VBZ	O	B-VP	O
33	21	the	DT	O	B-NP	O
33	22	best	JJS	O	I-NP	O
33	23	of	IN	O	B-PP	O
33	24	his	PP$	O	B-NP	O
33	25	many	JJ	O	I-NP	O
33	26	recordings	NNS	O	I-NP	O
33	27	of	IN	O	B-PP	O
33	28	that	DT	O	B-NP	O
33	29	work	NN	O	I-NP	O
33	30	.	.	O	O	O

34	0	The	DT	O	B-NP	O
34	1	American	JJ	O	I-NP	B-LangRace
34	2	market	NN	O	I-NP	O
34	3	is	VBZ	O	B-VP	O
34	4	not	RB	O	O	O
34	5	the	DT	O	B-NP	O
34	6	world	NN	O	I-NP	O
34	7	market	NN	O	I-NP	O
34	8	COMMA	COMMA	O	O	O
34	9	however	RB	O	O	O
34	10	COMMA	COMMA	O	O	O
34	11	so	IN	O	O	O
34	12	it	PRP	O	B-NP	O
34	13	's	VBZ	O	B-VP	O
34	14	relatively	RB	O	O	O
34	15	easy	JJ	O	O	O
34	16	to	TO	O	B-VP	O
34	17	find	VB	O	I-VP	O
34	18	imports	NNS	O	B-NP	O
34	19	of	IN	O	B-PP	O
34	20	many	JJ	O	B-NP	O
34	21	``	``	O	I-NP	O
34	22	unavailable	JJ	O	I-NP	O
34	23	''	''	O	I-NP	O
34	24	Ozawa/BSO	NNP	O	I-NP	O
34	25	recordings	NNS	O	I-NP	O
34	26	in	IN	O	B-PP	O
34	27	the	DT	O	B-NP	O
34	28	larger	JJR	O	I-NP	O
34	29	record	NN	O	I-NP	O
34	30	stores	NNS	O	I-NP	O
34	31	.	.	O	O	O

35	0	Ozawa	NNP	O	B-NP	B-Peop
35	1	's	POS	O	B-NP	O
35	2	first	JJ	O	I-NP	B-Num
35	3	recording	NN	O	I-NP	O
35	4	as	IN	O	B-PP	O
35	5	music	NN	O	B-NP	O
35	6	director	NN	O	I-NP	B-ProfTitle
35	7	COMMA	COMMA	O	O	O
35	8	Berlioz	NNP	O	B-NP	B-Peop
35	9	's	POS	O	B-NP	O
35	10	``	``	O	I-NP	O
35	11	The	DT	O	I-NP	O
35	12	Damnation	NNP	O	I-NP	O
35	13	of	IN	O	B-PP	O
35	14	FaustCOMMA	NNP	O	B-NP	O
35	15	''	''	O	O	O
35	16	had	VBD	O	B-VP	O
35	17	a	DT	O	B-NP	O
35	18	short	JJ	O	I-NP	O
35	19	shelf	NN	O	I-NP	O
35	20	life	NN	O	I-NP	O
35	21	back	NN	O	O	O
35	22	in	IN	O	B-PP	O
35	23	1974	CD	O	B-NP	B-Date
35	24	COMMA	COMMA	O	O	O
35	25	but	CC	O	O	O
35	26	you	PRP	O	B-NP	O
35	27	can	MD	O	B-VP	O
35	28	find	VB	O	I-VP	O
35	29	it	PRP	O	B-NP	O
35	30	in	IN	O	B-PP	O
35	31	the	DT	O	B-NP	O
35	32	bins	NNS	O	I-NP	O
35	33	today	NN	O	B-NP	B-Date
35	34	COMMA	COMMA	O	O	O
35	35	even	RB	O	O	O
35	36	though	IN	O	O	O
35	37	it	PRP	O	B-NP	O
35	38	's	VBZ	O	B-VP	O
35	39	not	RB	O	I-VP	O
35	40	listed	VBN	O	I-VP	O
35	41	in	IN	O	B-PP	O
35	42	the	DT	O	B-NP	O
35	43	catalog	NN	O	I-NP	O
35	44	.	.	O	O	O

36	0	Only	RB	O	B-NP	O
36	1	five	CD	O	I-NP	B-Num
36	2	of	IN	O	B-PP	O
36	3	the	DT	O	B-NP	O
36	4	Mahler	NNP	O	I-NP	O
36	5	symphonies	NNS	O	I-NP	O
36	6	are	VBP	O	B-VP	O
36	7	officially	RB	O	O	O
36	8	available	JJ	O	O	O
36	9	COMMA	COMMA	O	O	O
36	10	but	CC	O	O	O
36	11	copies	NNS	O	B-NP	O
36	12	of	IN	O	B-PP	O
36	13	the	DT	O	B-NP	O
36	14	imported	VBN	O	I-NP	O
36	15	box	NN	O	I-NP	O
36	16	of	IN	O	B-PP	O
36	17	the	DT	O	B-NP	O
36	18	complete	JJ	O	I-NP	O
36	19	cycle	NN	O	I-NP	B-Medical
36	20	are	VBP	O	B-VP	O
36	21	around	IN	O	B-PP	O
36	22	-LBR-	-LBR-	O	O	O
36	23	selling	VBG	O	B-VP	O
36	24	for	IN	O	B-PP	O
36	25	the	DT	O	B-NP	O
36	26	fairly	RB	O	I-NP	O
36	27	hefty	JJ	O	I-NP	O
36	28	import	NN	O	I-NP	O
36	29	price	NN	O	I-NP	O
36	30	of	IN	O	B-PP	O
36	31	about	IN	O	O	O
36	32	$250	NN	O	O	B-Money
36	33	-RBR-	-RBR-	O	O	O
36	34	.	.	O	O	O

37	0	Some	DT	O	B-NP	O
37	1	early	JJ	O	I-NP	O
37	2	Ozawa/BSO	NNP	O	I-NP	B-Org
37	3	recordings	NNS	O	I-NP	O
37	4	have	VBP	O	B-VP	O
37	5	been	VBN	O	I-VP	O
37	6	reissued	VBN	O	I-VP	O
37	7	as	IN	O	B-PP	O
37	8	bargain	NN	O	B-NP	O
37	9	historical	JJ	O	I-NP	O
37	10	documents	NNS	O	I-NP	O
37	11	COMMA	COMMA	O	O	O
37	12	like	IN	O	B-PP	O
37	13	most	JJS	O	B-NP	O
37	14	of	IN	O	B-PP	O
37	15	the	DT	O	B-NP	O
37	16	Ravel	NNP	O	I-NP	B-Peop
37	17	cycle	NN	O	I-NP	B-Medical
37	18	he	PRP	O	B-NP	O
37	19	recorded	VBD	O	B-VP	O
37	20	in	IN	O	B-PP	O
37	21	the	DT	O	B-NP	O
37	22	mid-	NN	O	I-NP	O
37	23	'	POS	O	B-NP	O
37	24	70s	NN	O	I-NP	B-Num
37	25	COMMA	COMMA	O	O	O
37	26	which	WDT	O	B-NP	O
37	27	now	RB	O	O	O
37	28	appears	VBZ	O	B-VP	O
37	29	in	IN	O	B-PP	O
37	30	a	DT	O	B-NP	O
37	31	twofer	NN	O	I-NP	O
37	32	.	.	O	O	O

38	0	WBGH	NNP	O	B-NP	O
38	1	producer	NN	O	I-NP	B-ProfTitle
38	2	Byron	NNP	O	I-NP	B-Peop
38	3	Bell	NNP	O	I-NP	I-Peop
38	4	has	VBZ	O	B-VP	O
38	5	created	VBN	O	I-VP	O
38	6	a	DT	O	B-NP	O
38	7	meticulous	JJ	O	I-NP	O
38	8	log	NN	O	I-NP	O
38	9	of	IN	O	B-PP	O
38	10	all	PDT	O	B-NP	O
38	11	the	DT	O	I-NP	O
38	12	BSO	NNP	O	I-NP	B-Org
38	13	's	POS	O	B-NP	O
38	14	recording	NN	O	I-NP	O
38	15	sessions	NNS	O	I-NP	O
38	16	COMMA	COMMA	O	O	O
38	17	and	CC	O	O	O
38	18	it	PRP	O	B-NP	O
38	19	includes	VBZ	O	B-VP	O
38	20	some	DT	O	B-NP	O
38	21	Ozawa/BSO	NNP	O	I-NP	O
38	22	recordings	NNS	O	I-NP	O
38	23	that	WDT	O	B-NP	O
38	24	were	VBD	O	B-VP	O
38	25	never	RB	O	I-VP	O
38	26	released	VBN	O	I-VP	O
38	27	_	NN	O	O	O
38	28	Berlioz	NNP	O	B-NP	B-Peop
38	29	's	POS	O	B-NP	O
38	30	``	``	O	I-NP	O
38	31	Roman	NNP	O	I-NP	O
38	32	Carnival	NNP	O	I-NP	O
38	33	''	''	O	I-NP	O
38	34	Overture	NNP	O	I-NP	O
38	35	;	:	O	O	O
38	36	Brahms	NNP	O	B-NP	B-Peop
38	37	's	POS	O	B-NP	O
38	38	Second	NNP	O	I-NP	B-Num
38	39	Symphony	NNP	O	I-NP	O
38	40	;	:	O	O	O
38	41	Rossini	NNP	O	B-NP	B-OrgCorp
38	42	's	POS	O	B-NP	O
38	43	``	``	O	I-NP	O
38	44	Semiramide	NNP	O	I-NP	O
38	45	''	''	O	I-NP	O
38	46	Overture	NNP	O	I-NP	O
38	47	;	:	O	O	O
38	48	Vaughan	NNP	O	B-NP	B-Peop
38	49	Williams	NNP	O	I-NP	I-Peop
38	50	's	POS	O	B-NP	O
38	51	``	``	O	I-NP	O
38	52	The	DT	O	I-NP	O
38	53	Lark	NNP	O	I-NP	B-Animal
38	54	Ascending	NNP	O	I-NP	O
38	55	''	''	O	O	O
38	56	;	:	O	O	O
38	57	Paganini	NNP	O	B-NP	B-Peop
38	58	's	POS	O	B-NP	O
38	59	``	``	O	I-NP	O
38	60	Moto	NNP	O	I-NP	B-OrgCorp
38	61	Perpetuo	NNP	O	I-NP	O
38	62	''	''	O	I-NP	O
38	63	-LBR-	-LBR-	O	I-NP	O
38	64	a	DT	O	I-NP	O
38	65	popular	JJ	O	I-NP	O
38	66	tour	NN	O	I-NP	O
38	67	encore	NN	O	I-NP	O
38	68	for	IN	O	B-PP	O
38	69	the	DT	O	O	O
38	70	BSO	NNP	O	O	O
38	71	strings	NNS	O	O	O
38	72	-RBR-	-RBR-	O	O	O
38	73	;	:	O	O	O
38	74	Chopin	NNP	O	B-NP	B-Peop
38	75	's	POS	O	B-NP	O
38	76	First	NNP	O	I-NP	B-Num
38	77	Piano	NN	O	I-NP	O
38	78	Concerto	NNP	O	I-NP	O
38	79	with	IN	O	B-PP	O
38	80	Alexis	NNP	O	B-NP	O
38	81	Weissenberg	NNP	O	I-NP	O
38	82	;	:	O	O	O
38	83	Poulenc	NNP	O	B-NP	O
38	84	's	POS	O	B-NP	O
38	85	Harpsichord	NNP	O	I-NP	O
38	86	Concerto	NNP	O	I-NP	O
38	87	with	IN	O	B-PP	O
38	88	Trevor	NNP	O	B-NP	B-Peop
38	89	Pinnock	NNP	O	I-NP	I-Peop
38	90	;	:	O	O	I-Peop
38	91	Messiaen	NNP	O	B-NP	I-Peop
38	92	's	POS	O	B-NP	I-Peop
38	93	``	``	O	I-NP	I-Peop
38	94	Oiseaux	NNP	O	I-NP	I-Peop
38	95	exotiques	NNS	O	I-NP	I-Peop
38	96	''	''	O	O	I-Peop
38	97	with	IN	O	B-PP	I-Peop
38	98	Mitsuko	NNP	O	B-NP	I-Peop
38	99	Uchida	NNP	O	I-NP	I-Peop
38	100	;	:	O	O	O
38	101	and	CC	O	O	O
38	102	an	DT	O	B-NP	O
38	103	important	JJ	O	I-NP	O
38	104	Jessye	NNP	O	I-NP	O
38	105	Norman	NNP	O	I-NP	O
38	106	record	NN	O	I-NP	O
38	107	-LBR-	-LBR-	O	I-NP	O
38	108	Britten	NNP	O	I-NP	B-Peop
38	109	's	POS	O	B-NP	O
38	110	``	``	O	I-NP	O
38	111	PhaedraCOMMA	NNP	O	I-NP	O
38	112	''	''	O	I-NP	O
38	113	Haydn	NNP	O	I-NP	B-Peop
38	114	's	POS	O	B-NP	O
38	115	``	``	O	I-NP	O
38	116	Scena	NNP	O	I-NP	O
38	117	di	NNP	O	I-NP	O
38	118	BereniceCOMMA	NNP	O	I-NP	O
38	119	''	''	O	O	O
38	120	and	CC	O	O	O
38	121	Berlioz	NNP	O	B-NP	B-Peop
38	122	's	POS	O	B-NP	O
38	123	``	``	O	I-NP	O
38	124	La	NNP	O	I-NP	O
38	125	Mort	NNP	O	I-NP	O
38	126	de	NNP	O	I-NP	O
38	127	Cleopatre	NNP	O	I-NP	O
38	128	''	''	O	O	O
38	129	-RBR-	-RBR-	O	O	O
38	130	.	.	O	O	O

39	0	The	DT	O	B-NP	O
39	1	diva	NN	O	I-NP	O
39	2	has	VBZ	O	B-VP	O
39	3	not	RB	O	I-VP	O
39	4	approved	VBN	O	I-VP	O
39	5	this	DT	O	B-NP	O
39	6	for	IN	O	B-PP	O
39	7	release	NN	O	B-NP	O
39	8	because	IN	O	O	O
39	9	she	PRP	O	B-NP	O
39	10	is	VBZ	O	B-VP	O
39	11	not	RB	O	O	O
39	12	happy	JJ	O	O	O
39	13	with	IN	O	B-PP	O
39	14	some	DT	O	B-NP	O
39	15	of	IN	O	B-PP	O
39	16	her	PP$	O	B-NP	O
39	17	own	JJ	O	I-NP	O
39	18	singing	NN	O	I-NP	O
39	19	in	IN	O	B-PP	O
39	20	one	CD	O	B-NP	B-Num
39	21	of	IN	O	B-PP	O
39	22	the	DT	O	B-NP	O
39	23	selections	NNS	O	I-NP	O
39	24	.	.	O	O	O

40	0	A	DT	O	B-NP	O
40	1	rec-ord	NN	O	I-NP	O
40	2	of	IN	O	B-PP	O
40	3	music	NN	O	B-NP	O
40	4	for	IN	O	B-PP	O
40	5	children	NNS	O	B-NP	O
40	6	by	IN	O	B-PP	O
40	7	Prokofiev	NNP	O	B-NP	O
40	8	COMMA	COMMA	O	I-NP	O
40	9	Saint-Saens	NNP	O	I-NP	O
40	10	COMMA	COMMA	O	O	O
40	11	and	CC	O	O	O
40	12	Britten	NNP	O	B-NP	B-Peop
40	13	was	VBD	O	B-VP	O
40	14	issued	VBN	O	I-VP	O
40	15	only	RB	O	O	O
40	16	in	IN	O	B-PP	O
40	17	Japan	NNP	O	B-NP	B-LocCoun
40	18	COMMA	COMMA	O	O	O
40	19	and	CC	O	O	O
40	20	Ozawa	NNP	O	B-NP	B-Peop
40	21	delivered	VBN	O	B-VP	O
40	22	the	DT	O	B-NP	O
40	23	narration	NN	O	I-NP	O
40	24	of	IN	O	B-PP	O
40	25	``	``	O	O	O
40	26	Peter	NNP	O	B-NP	B-Peop
40	27	and	CC	O	O	O
40	28	the	DT	O	B-NP	O
40	29	Wolf	NNP	O	I-NP	B-Animal
40	30	''	''	O	O	O
40	31	himself	PRP	O	B-NP	O
40	32	.	.	O	O	O

41	0	Ozawa	NNP	O	B-NP	B-Peop
41	1	's	POS	O	B-NP	O
41	2	family	NN	O	I-NP	O
41	3	physician	NN	O	I-NP	B-ProfTitle
41	4	COMMA	COMMA	O	O	O
41	5	the	DT	O	B-NP	O
41	6	late	JJ	O	I-NP	O
41	7	Dr.	NNP	O	I-NP	B-ProfTitle
41	8	Shin-Ichiro	NNP	O	I-NP	B-Peop
41	9	Ebihara	NNP	O	I-NP	I-Peop
41	10	COMMA	COMMA	O	O	O
41	11	maintained	VBD	O	B-VP	O
41	12	a	DT	O	B-NP	O
41	13	complete	JJ	O	I-NP	O
41	14	discography	NN	O	I-NP	O
41	15	COMMA	COMMA	O	O	O
41	16	which	WDT	O	B-NP	O
41	17	lists	VBZ	O	B-VP	O
41	18	some	DT	O	B-NP	O
41	19	vanished	VBD	O	B-VP	O
41	20	recordings	NNS	O	B-NP	O
41	21	one	CD	O	B-NP	B-Num
41	22	would	MD	O	B-VP	O
41	23	love	VB	O	I-VP	O
41	24	to	TO	O	I-VP	O
41	25	hear	VB	O	I-VP	O
41	26	_	NN	O	B-NP	O
41	27	Beethoven	NNP	O	I-NP	B-OrgCGroup
41	28	's	POS	O	B-NP	O
41	29	``	``	O	I-NP	O
41	30	Emperor	NNP	O	I-NP	B-Peop
41	31	''	''	O	I-NP	O
41	32	Concerto	NNP	O	I-NP	O
41	33	with	IN	O	B-PP	O
41	34	the	DT	O	B-NP	O
41	35	great	JJ	O	I-NP	O
41	36	German	JJ	O	I-NP	B-LangRace
41	37	pianist	NN	O	I-NP	B-ProfTitle
41	38	Wilhelm	NNP	O	I-NP	B-Peop
41	39	Kempff	NNP	O	I-NP	I-Peop
41	40	and	CC	O	O	O
41	41	the	DT	O	B-NP	O
41	42	Toronto	NNP	O	I-NP	B-OrgCGroup
41	43	Symphony	NNP	O	I-NP	I-OrgCGroup
41	44	;	:	O	O	O
41	45	Bartok	NNP	O	B-NP	B-Peop
41	46	's	POS	O	B-NP	O
41	47	First	NNP	O	I-NP	B-Num
41	48	and	CC	O	I-NP	O
41	49	Third	NNP	O	I-NP	B-Num
41	50	Piano	NN	O	I-NP	O
41	51	Concertos	NNP	O	I-NP	O
41	52	with	IN	O	B-PP	O
41	53	Peter	NNP	O	B-NP	B-Peop
41	54	Serkin	NNP	O	I-NP	I-Peop
41	55	and	CC	O	O	O
41	56	the	DT	O	B-NP	O
41	57	Chicago	NNP	O	I-NP	B-OrgCGroup
41	58	Symphony	NNP	O	I-NP	I-OrgCGroup
41	59	Orchestra	NNP	O	I-NP	I-OrgCGroup
41	60	_	NN	O	I-NP	O
41	61	along	IN	O	O	O
41	62	with	IN	O	B-PP	O
41	63	some	DT	O	B-NP	O
41	64	that	DT	O	O	O
41	65	sound	JJ	O	O	O
41	66	merely	RB	O	O	O
41	67	peculiar	JJ	O	O	O
41	68	COMMA	COMMA	O	O	O
41	69	like	IN	O	B-PP	O
41	70	a	DT	O	B-NP	O
41	71	Gershwin	NNP	O	I-NP	B-Peop
41	72	album	NN	O	I-NP	O
41	73	he	PRP	O	B-NP	O
41	74	recorded	VBD	O	B-VP	O
41	75	with	IN	O	B-PP	O
41	76	pianist	NN	O	B-NP	B-ProfTitle
41	77	Alexis	NNP	O	I-NP	B-Peop
41	78	Weissenberg	NNP	O	I-NP	I-Peop
41	79	.	.	O	O	O

42	0	Gershwin	NNP	O	B-NP	B-Peop
42	1	could	MD	O	B-VP	O
42	2	hardly	RB	O	I-VP	O
42	3	have	VB	O	I-VP	O
42	4	imagined	VBN	O	I-VP	O
42	5	the	DT	O	B-NP	O
42	6	day	NN	O	I-NP	B-DayFest
42	7	when	WRB	O	O	O
42	8	the	DT	O	B-NP	O
42	9	Berlin	NNP	O	I-NP	B-LocCit
42	10	Philharmonic	NN	O	I-NP	O
42	11	would	MD	O	B-VP	O
42	12	record	VB	O	I-VP	O
42	13	``	``	O	O	O
42	14	An	DT	O	B-NP	O
42	15	American	NNP	O	I-NP	B-LangRace
42	16	in	IN	O	B-PP	O
42	17	Paris	NNP	O	B-NP	B-LocCit
42	18	''	''	O	O	O
42	19	or	CC	O	O	O
42	20	``	``	O	O	O
42	21	Rhapsody	NNP	O	B-NP	O
42	22	in	IN	O	B-PP	O
42	23	Blue	NNP	O	B-NP	B-Loc
42	24	''	''	O	O	O
42	25	with	IN	O	B-PP	O
42	26	a	DT	O	B-NP	O
42	27	Bulgarian-French	NNP	O	I-NP	O
42	28	pianist	NN	O	I-NP	B-ProfTitle
42	29	under	IN	O	B-PP	O
42	30	a	DT	O	B-NP	O
42	31	Japanese	JJ	O	I-NP	B-LangRace
42	32	conductor	NN	O	I-NP	B-ProfTitle
42	33	COMMA	COMMA	O	O	O
42	34	but	CC	O	O	O
42	35	this	DT	O	B-NP	O
42	36	is	VBZ	O	B-VP	O
42	37	characteristic	JJ	O	O	O
42	38	of	IN	O	B-PP	O
42	39	our	PP$	O	B-NP	O
42	40	modern	JJ	O	I-NP	O
42	41	musical	JJ	O	I-NP	O
42	42	world	NN	O	I-NP	O
42	43	.	.	O	O	O

43	0	The	DT	O	B-NP	O
43	1	Ebihara	NNP	O	I-NP	B-Org
43	2	discography	NN	O	I-NP	O
43	3	is	VBZ	O	B-VP	O
43	4	important	JJ	O	O	O
43	5	for	IN	O	B-PP	O
43	6	its	PP$	O	B-NP	O
43	7	listing	NN	O	I-NP	O
43	8	of	IN	O	B-PP	O
43	9	Ozawa	NNP	O	B-NP	B-Peop
43	10	's	POS	O	B-NP	O
43	11	early	JJ	O	I-NP	O
43	12	recordings	NNS	O	I-NP	O
43	13	in	IN	O	B-PP	O
43	14	Japan	NNP	O	B-NP	B-LocCoun
43	15	-LBR-	-LBR-	O	O	O
43	16	which	WDT	O	B-NP	O
43	17	include	VBP	O	B-VP	O
43	18	some	DT	O	B-NP	O
43	19	advanced	VBD	O	B-VP	O
43	20	contemporary	JJ	O	B-NP	O
43	21	music	NN	O	I-NP	O
43	22	by	IN	O	B-PP	O
43	23	Ligeti	NNP	O	B-NP	B-Org
43	24	and	CC	O	I-NP	O
43	25	Xenakis	NNP	O	I-NP	O
43	26	-RBR-	-RBR-	O	O	O
43	27	and	CC	O	B-PP	O
43	28	as	IN	O	B-PP	O
43	29	a	DT	O	B-NP	O
43	30	reminder	NN	O	I-NP	O
43	31	of	IN	O	B-PP	O
43	32	some	DT	O	B-NP	O
43	33	of	IN	O	B-PP	O
43	34	the	DT	O	B-NP	O
43	35	most	RBS	O	I-NP	O
43	36	important	JJ	O	I-NP	O
43	37	non-BSO	NN	O	I-NP	O
43	38	discs	NNS	O	I-NP	O
43	39	COMMA	COMMA	O	O	O
43	40	such	JJ	O	B-PP	O
43	41	as	IN	O	I-PP	O
43	42	operatic	JJ	O	B-NP	O
43	43	recordings	NNS	O	I-NP	O
43	44	-LBR-	-LBR-	O	O	O
43	45	Bizet	NNP	O	B-NP	B-Peop
43	46	's	POS	O	B-NP	O
43	47	``	``	O	I-NP	O
43	48	Carmen	NNP	O	I-NP	B-Peop
43	49	''	''	O	O	O
43	50	and	CC	O	O	O
43	51	Strauss	NNP	O	B-NP	B-Peop
43	52	's	POS	O	B-NP	O
43	53	``	``	O	I-NP	O
43	54	SalomeCOMMA	NNP	O	I-NP	O
43	55	''	''	O	I-NP	O
43	56	both	DT	O	I-NP	O
43	57	with	IN	O	B-PP	O
43	58	Jessye	NNP	O	B-NP	O
43	59	Norman	NNP	O	I-NP	B-Peop
43	60	-RBR-	-RBR-	O	O	O
43	61	COMMA	COMMA	O	O	O
43	62	Offenbach	NNP	O	B-NP	B-Peop
43	63	's	POS	O	B-NP	O
43	64	``	``	O	I-NP	O
43	65	The	DT	O	I-NP	O
43	66	Tales	NNS	O	I-NP	O
43	67	of	IN	O	B-PP	O
43	68	Hoffmann	NNP	O	B-NP	O
43	69	''	''	O	O	O
43	70	-LBR-	-LBR-	O	O	O
43	71	with	IN	O	B-PP	O
43	72	Placido	NNP	O	B-NP	B-Peop
43	73	Domingo	NNP	O	I-NP	I-Peop
43	74	and	CC	O	O	O
43	75	Edita	NNP	O	B-NP	O
43	76	Gruberova	NNP	O	I-NP	O
43	77	-RBR-	-RBR-	O	O	O
43	78	COMMA	COMMA	O	O	O
43	79	Stravinsky	NNP	O	B-NP	B-Peop
43	80	's	POS	O	B-NP	O
43	81	``	``	O	I-NP	O
43	82	Oedipus	NNP	O	I-NP	O
43	83	Rex	NNP	O	I-NP	O
43	84	''	''	O	O	O
43	85	and	CC	O	O	O
43	86	``	``	O	O	O
43	87	The	DT	O	B-NP	O
43	88	Rake	NN	O	I-NP	O
43	89	's	POS	O	B-NP	O
43	90	Progress	NN	O	I-NP	O
43	91	''	''	O	O	O
43	92	with	IN	O	B-PP	O
43	93	the	DT	O	B-NP	O
43	94	Saito	NNP	O	I-NP	O
43	95	Kinen	NNP	O	I-NP	O
43	96	Festival	NNP	O	I-NP	B-DayFest
43	97	COMMA	COMMA	O	O	O
43	98	in	IN	O	B-PP	O
43	99	addition	NN	O	B-NP	O
43	100	to	TO	O	B-PP	O
43	101	the	DT	O	B-NP	O
43	102	performances	NNS	O	I-NP	O
43	103	of	IN	O	B-PP	O
43	104	``	``	O	O	O
43	105	Elektra	NNP	O	B-NP	O
43	106	''	''	O	O	O
43	107	and	CC	O	O	O
43	108	Tchaikovsky	NNP	O	B-NP	B-Peop
43	109	's	POS	O	B-NP	O
43	110	``	``	O	I-NP	O
43	111	Pique-Dame	NNP	O	I-NP	O
43	112	''	''	O	O	O
43	113	he	PRP	O	B-NP	O
43	114	recorded	VBD	O	B-VP	O
43	115	with	IN	O	B-PP	O
43	116	the	DT	O	B-NP	O
43	117	BSO	NNP	O	I-NP	O
43	118	.	.	O	O	O

44	0	Dr.	NNP	O	B-NP	B-ProfTitle
44	1	Ebihara	NNP	O	I-NP	O
44	2	's	POS	O	B-NP	O
44	3	work	VBP	O	B-VP	O
44	4	also	RB	O	O	O
44	5	lists	VBZ	O	B-VP	O
44	6	Ozawa	NNP	O	B-NP	B-Peop
44	7	's	POS	O	B-NP	O
44	8	videotape/laserdisc	NN	O	I-NP	O
44	9	activity	NN	O	I-NP	O
44	10	.	.	O	O	O

45	0	Only	RB	O	B-NP	O
45	1	a	DT	O	I-NP	O
45	2	few	JJ	O	I-NP	O
45	3	BSO	NNP	O	I-NP	B-Org
45	4	performances	NNS	O	I-NP	O
45	5	have	VBP	O	B-VP	O
45	6	been	VBN	O	I-VP	O
45	7	commercially	RB	O	O	O
45	8	available	JJ	O	O	O
45	9	in	IN	O	B-PP	O
45	10	the	DT	O	B-NP	O
45	11	visual	JJ	O	I-NP	O
45	12	media	NNS	O	I-NP	O
45	13	-LBR-	-LBR-	O	O	O
45	14	Brahms	NNP	O	B-NP	B-Peop
45	15	's	POS	O	B-NP	O
45	16	First	NNP	O	I-NP	B-Num
45	17	Symphony	NNP	O	I-NP	O
45	18	and	CC	O	I-NP	O
45	19	Strauss	NNP	O	I-NP	B-Peop
45	20	's	POS	O	B-NP	O
45	21	``	``	O	I-NP	O
45	22	Also	RB	O	I-NP	O
45	23	sprach	NN	O	I-NP	O
45	24	Zarathustra	NNP	O	I-NP	O
45	25	''	''	O	O	O
45	26	on	IN	O	B-PP	O
45	27	a	DT	O	B-NP	O
45	28	laserdisc	NN	O	I-NP	O
45	29	and	CC	O	O	O
45	30	a	DT	O	B-NP	O
45	31	program	NN	O	I-NP	O
45	32	of	IN	O	B-PP	O
45	33	Dvorak	NNP	O	B-NP	O
45	34	's	POS	O	B-NP	O
45	35	greatest	JJS	O	I-NP	O
45	36	hits	NNS	O	I-NP	O
45	37	taped	VBN	O	B-VP	O
45	38	in	IN	O	B-PP	O
45	39	Prague	NNP	O	B-NP	B-Loc
45	40	with	IN	O	B-PP	O
45	41	Frederica	NNP	O	B-NP	O
45	42	von	NNP	O	I-NP	O
45	43	Stade	NNP	O	I-NP	O
45	44	COMMA	COMMA	O	O	O
45	45	Itzhak	NNP	O	B-NP	B-Peop
45	46	Perlman	NNP	O	I-NP	I-Peop
45	47	COMMA	COMMA	O	O	O
45	48	and	CC	O	O	O
45	49	Yo-Yo	NNP	O	O	B-Peop
45	50	Ma	NNP	O	O	I-Peop
45	51	-RBR-	-RBR-	O	O	O
45	52	.	.	O	O	O

46	0	With	IN	O	B-PP	O
46	1	other	JJ	O	B-NP	O
46	2	ensembles	NNS	O	I-NP	O
46	3	Ozawa	NNP	O	B-NP	B-Peop
46	4	has	VBZ	O	B-VP	O
46	5	recorded	VBN	O	I-VP	O
46	6	videotapes	NNS	O	B-NP	O
46	7	or	CC	O	I-NP	O
46	8	laserdisc	NN	O	I-NP	O
46	9	performances	NNS	O	I-NP	O
46	10	of	IN	O	B-PP	O
46	11	Honegger	NNP	O	B-NP	B-Peop
46	12	's	POS	O	B-NP	O
46	13	``	``	O	I-NP	O
46	14	Jeanne	NNP	O	I-NP	B-Peop
46	15	d	NN	O	I-NP	O
46	16	'Arc	NN	O	I-NP	O
46	17	au	FW	O	I-NP	O
46	18	bucher	NN	O	I-NP	O
46	19	''	''	O	O	O
46	20	and	CC	O	O	O
46	21	Stravinsky	NNP	O	B-NP	B-Peop
46	22	's	POS	O	B-NP	O
46	23	``	``	O	O	O
46	24	Oedipus	NNP	O	O	O
46	25	Rex	NNP	O	O	O
46	26	''	''	O	O	O
46	27	-LBR-	-LBR-	O	O	O
46	28	Saito	NNP	O	O	B-Peop
46	29	Kinen	NNP	O	O	I-Peop
46	30	-RBR-	-RBR-	O	O	O
46	31	COMMA	COMMA	O	O	O
46	32	Puccini	NNP	O	B-NP	B-Peop
46	33	's	POS	O	B-NP	O
46	34	``	``	O	I-NP	O
46	35	Tosca	NNP	O	I-NP	O
46	36	''	''	O	O	O
46	37	-LBR-	-LBR-	O	O	O
46	38	with	IN	O	B-PP	O
46	39	Kiri	NNP	O	B-NP	B-Peop
46	40	Te	NNP	O	I-NP	I-Peop
46	41	Kanawa	NNP	O	I-NP	I-Peop
46	42	at	IN	O	B-PP	O
46	43	the	DT	O	O	O
46	44	Paris	NNP	O	O	O
46	45	Opera	NNP	O	O	O
46	46	-RBR-	-RBR-	O	O	O
46	47	COMMA	COMMA	O	O	O
46	48	Orff	NNP	O	B-NP	B-Peop
46	49	's	POS	O	B-NP	I-Peop
46	50	``	``	O	I-NP	I-Peop
46	51	Carmina	NNP	O	I-NP	I-Peop
46	52	Burana	NNP	O	I-NP	I-Peop
46	53	''	''	O	O	I-Peop
46	54	with	IN	O	B-PP	I-Peop
46	55	the	DT	O	B-NP	I-Peop
46	56	Berlin	NNP	O	I-NP	I-Peop
46	57	Philharmonic	NNP	O	I-NP	I-Peop
46	58	COMMA	COMMA	O	O	O
46	59	as	RB	O	O	O
46	60	well	RB	O	O	O
46	61	as	IN	O	O	O
46	62	orchestral	JJ	O	B-NP	O
46	63	works	NNS	O	I-NP	O
46	64	with	IN	O	B-PP	O
46	65	Saito	NNP	O	B-NP	B-Peop
46	66	Kinen	NNP	O	I-NP	I-Peop
46	67	COMMA	COMMA	O	O	O
46	68	the	DT	O	B-NP	O
46	69	Berlin	NNP	O	I-NP	B-Org
46	70	Philharmonic	NNP	O	I-NP	I-Org
46	71	COMMA	COMMA	O	O	O
46	72	and	CC	O	O	O
46	73	the	DT	O	B-NP	O
46	74	Bavarian	JJ	O	I-NP	B-OrgCGroup
46	75	Radio	NNP	O	I-NP	I-OrgCGroup
46	76	Symphony	NNP	O	I-NP	I-OrgCGroup
46	77	Orchestra	NNP	O	I-NP	I-OrgCGroup
46	78	.	.	O	O	O
