0	0	1998-09-21	CD	O	O	B-Num
0	1	02	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	01	CD	O	B-NP	I-Num
0	4	USC	NNP	O	I-NP	O
0	5	HAS	VBZ	O	B-VP	O
0	6	A	DT	O	B-NP	O
0	7	LOT	NNP	O	I-NP	O
0	8	OF	IN	O	B-PP	O
0	9	WORK	VBP	O	B-NP	O
0	10	TO	TO	O	O	O
0	11	DO	VB	O	O	O

1	0	LOS	NNP	O	O	O
1	1	ANGELES	NNP	O	O	O
1	2	_	NN	O	O	O
1	3	USC	NNP	O	B-NP	O
1	4	linebacker	NN	O	I-NP	O
1	5	David	NNP	O	I-NP	B-Peop
1	6	Gibson	NNP	O	I-NP	I-Peop
1	7	suffered	VBD	O	B-VP	O
1	8	a	DT	O	B-NP	O
1	9	mild	JJ	O	I-NP	O
1	10	concussion	NN	O	I-NP	B-Medical
1	11	in	IN	O	B-PP	O
1	12	the	DT	O	B-NP	O
1	13	fourth	JJ	O	I-NP	B-Num
1	14	quarter	NN	O	I-NP	B-NumUnit
1	15	against	IN	O	B-PP	O
1	16	Oregon	NNP	O	B-NP	B-Org
1	17	State	NNP	O	I-NP	I-Org
1	18	COMMA	COMMA	O	O	O
1	19	and	CC	O	O	O
1	20	had	VBD	O	B-VP	O
1	21	to	TO	O	I-VP	O
1	22	sit	VB	O	I-VP	O
1	23	out	IN	O	B-PP	O
1	24	the	DT	O	B-NP	O
1	25	game	NN	O	I-NP	O
1	26	's	POS	O	B-NP	O
1	27	final	JJ	O	I-NP	O
1	28	five	CD	O	I-NP	B-Num
1	29	minutes	NNS	O	I-NP	O
1	30	when	WRB	O	O	O
1	31	he	PRP	O	B-NP	O
1	32	couldn	NN	O	B-NP	O
1	33	't	NN	O	I-NP	O
1	34	remember	VB	O	B-VP	O
1	35	the	DT	O	B-NP	O
1	36	defensive	NN	O	I-NP	O
1	37	calls	NNS	O	I-NP	O
1	38	.	.	O	O	O

2	0	``	``	O	O	O
2	1	I	PRP	O	B-NP	O
2	2	got	VBD	O	B-VP	O
2	3	dingedCOMMA	NN	O	B-NP	O
2	4	''	''	O	O	O
2	5	Gibson	NNP	O	B-NP	B-Peop
2	6	said	VBD	O	B-VP	O
2	7	.	.	O	O	O

3	0	Now	RB	O	O	O
3	1	COMMA	COMMA	O	O	O
3	2	if	IN	O	O	O
3	3	USC	NNP	O	B-NP	B-Peop
3	4	could	MD	O	B-VP	O
3	5	figure	VB	O	I-VP	O
3	6	out	IN	O	B-PP	O
3	7	what	WP	O	B-NP	O
3	8	everybody	NN	O	B-NP	O
3	9	else	NN	O	I-NP	O
3	10	's	POS	O	B-NP	O
3	11	problem	NN	O	I-NP	O
3	12	was	VBD	O	B-VP	O
3	13	Saturday	NNP	O	B-NP	B-Date
3	14	night	NN	O	I-NP	O
3	15	COMMA	COMMA	O	O	O
3	16	it	PRP	O	B-NP	O
3	17	might	MD	O	B-VP	O
3	18	have	VB	O	I-VP	O
3	19	a	DT	O	B-NP	O
3	20	better	JJR	O	I-NP	O
3	21	idea	NN	O	I-NP	O
3	22	of	IN	O	B-PP	O
3	23	where	WRB	O	O	O
3	24	it	PRP	O	B-NP	O
3	25	stands	VBZ	O	B-VP	O
3	26	heading	VBG	O	I-VP	O
3	27	into	IN	O	B-PP	O
3	28	the	DT	O	B-NP	O
3	29	biggest	JJS	O	I-NP	O
3	30	game	NN	O	I-NP	O
3	31	of	IN	O	B-PP	O
3	32	the	DT	O	B-NP	O
3	33	season	NN	O	I-NP	O
3	34	thus	RB	O	O	O
3	35	far	RB	O	O	O
3	36	against	IN	O	B-PP	O
3	37	Florida	NNP	O	B-NP	O
3	38	State	NNP	O	I-NP	O
3	39	.	.	O	O	O

4	0	``	``	O	O	O
4	1	We	PRP	O	B-NP	O
4	2	've	VBP	O	B-VP	O
4	3	got	VBD	O	I-VP	O
4	4	a	DT	O	B-NP	O
4	5	lot	NN	O	I-NP	O
4	6	to	TO	O	B-VP	O
4	7	work	VB	O	I-VP	O
4	8	on	IN	O	B-PP	O
4	9	before	IN	O	O	O
4	10	we	PRP	O	B-NP	O
4	11	can	MD	O	B-VP	O
4	12	expect	VB	O	I-VP	O
4	13	to	TO	O	I-VP	O
4	14	go	VB	O	I-VP	O
4	15	to	TO	O	B-PP	O
4	16	Tallahassee	NNP	O	B-NP	B-LocCit
4	17	and	CC	O	O	O
4	18	beat	VBP	O	B-VP	O
4	19	somebodyCOMMA	NN	O	B-NP	O
4	20	''	''	O	O	O
4	21	wide	JJ	O	B-NP	O
4	22	receiver	NN	O	I-NP	O
4	23	Billy	NNP	O	I-NP	B-Peop
4	24	Miller	NNP	O	I-NP	I-Peop
4	25	said	VBD	O	B-VP	O
4	26	.	.	O	O	O

5	0	``	``	O	O	O
5	1	I	PRP	O	B-NP	O
5	2	think	VBP	O	B-VP	O
5	3	-LBR-	-LBR-	O	O	O
5	4	this	DT	O	B-NP	O
5	5	game	NN	O	I-NP	O
5	6	-RBR-	-RBR-	O	O	O
5	7	shocked	VBD	O	O	O
5	8	us	PRP	O	B-NP	O
5	9	.	.	O	O	O

6	0	I	PRP	O	B-NP	O
6	1	can	MD	O	O	O
6	2	't	NN	O	B-NP	O
6	3	believe	VB	O	B-VP	O
6	4	it	PRP	O	B-NP	O
6	5	when	WRB	O	O	O
6	6	I	PRP	O	B-NP	O
6	7	think	VBP	O	B-VP	O
6	8	about	IN	O	B-PP	O
6	9	it	PRP	O	B-NP	O
6	10	.	.	O	O	O
6	11	''	''	O	O	O

7	0	USC	NNP	O	B-NP	O
7	1	should	MD	O	B-VP	O
7	2	forget	VB	O	I-VP	O
7	3	as	RB	O	O	O
7	4	quickly	RB	O	O	O
7	5	as	IN	O	B-PP	O
7	6	possible	JJ	O	O	O
7	7	its	PP$	O	O	O
7	8	40-20	CD	O	O	B-Num
7	9	victory	NN	O	O	O
7	10	over	IN	O	B-PP	O
7	11	the	DT	O	B-NP	O
7	12	Beavers	NNP	O	I-NP	B-Animal
7	13	COMMA	COMMA	O	O	O
7	14	especially	RB	O	O	O
7	15	when	WRB	O	O	O
7	16	the	DT	O	B-NP	O
7	17	Trojans	NNP	O	I-NP	O
7	18	'	POS	O	B-NP	O
7	19	final	JJ	O	I-NP	O
7	20	17	CD	O	I-NP	B-Num
7	21	points	NNS	O	I-NP	O
7	22	came	VBD	O	B-VP	O
7	23	in	IN	O	B-PP	O
7	24	the	DT	O	B-NP	O
7	25	game	NN	O	I-NP	O
7	26	's	POS	O	B-NP	O
7	27	last	JJ	O	I-NP	O
7	28	2	CD	O	I-NP	B-Num
7	29	:	:	O	O	I-Num
7	30	11	CD	O	B-NP	I-Num
7	31	.	.	O	O	O

8	0	Instead	RB	O	O	O
8	1	COMMA	COMMA	O	O	O
8	2	they	PRP	O	B-NP	O
8	3	need	VBP	O	B-VP	O
8	4	to	TO	O	I-VP	O
8	5	focus	VB	O	I-VP	O
8	6	on	IN	O	B-PP	O
8	7	some	DT	O	B-NP	O
8	8	other	JJ	O	I-NP	O
8	9	numbers	NNS	O	I-NP	O
8	10	.	.	O	O	O

9	0	The	DT	O	B-NP	O
9	1	Trojans	NNPS	O	I-NP	B-Org
9	2	had	VBD	O	B-VP	O
9	3	102	CD	O	B-NP	B-NumUnit
9	4	yards	NNS	O	I-NP	I-NumUnit
9	5	in	IN	O	B-PP	O
9	6	penalties	NNS	O	B-NP	O
9	7	COMMA	COMMA	O	O	O
9	8	and	CC	O	O	O
9	9	surpassed	VBD	O	B-VP	O
9	10	100	CD	O	B-NP	B-NumUnit
9	11	yards	NNS	O	I-NP	I-NumUnit
9	12	in	IN	O	B-PP	O
9	13	that	DT	O	B-NP	O
9	14	department	NN	O	I-NP	O
9	15	for	IN	O	B-PP	O
9	16	the	DT	O	B-NP	O
9	17	second	JJ	O	I-NP	B-Num
9	18	straight	JJ	O	I-NP	O
9	19	game	NN	O	I-NP	O
9	20	.	.	O	O	O

10	0	The	DT	O	B-NP	O
10	1	way	NN	O	I-NP	O
10	2	coach	NN	O	I-NP	B-ProfTitle
10	3	Paul	NNP	O	I-NP	B-Peop
10	4	Hackett	NNP	O	I-NP	I-Peop
10	5	pays	VBZ	O	B-VP	O
10	6	attention	NN	O	B-NP	O
10	7	to	TO	O	B-VP	O
10	8	detail	VB	O	I-VP	O
10	9	COMMA	COMMA	O	O	O
10	10	it	PRP	O	B-NP	O
10	11	's	VBZ	O	B-VP	O
10	12	almost	RB	O	O	O
10	13	stunning	JJ	O	O	O
10	14	that	IN	O	O	O
10	15	USC	NNP	O	B-NP	O
10	16	can	MD	O	B-VP	O
10	17	be	VB	O	I-VP	O
10	18	so	RB	O	O	O
10	19	sloppy	JJ	O	O	O
10	20	when	WRB	O	O	O
10	21	it	PRP	O	B-NP	O
10	22	comes	VBZ	O	B-VP	O
10	23	to	TO	O	B-PP	O
10	24	penalties	NNS	O	B-NP	O
10	25	.	.	O	O	O

11	0	Want	VB	O	B-VP	O
11	1	another	DT	O	B-NP	O
11	2	number	NN	O	I-NP	O
11	3	?	.	O	O	O

12	0	How	WRB	O	O	O
12	1	about	IN	O	B-NP	O
12	2	4	CD	O	I-NP	B-Num
12	3	for	IN	O	B-PP	O
12	4	17	CD	O	B-NP	B-Num
12	5	on	IN	O	B-PP	O
12	6	third-down	JJ	O	B-NP	O
12	7	conversions	NNS	O	I-NP	O
12	8	?	.	O	O	O

13	0	If	IN	O	O	O
13	1	that	IN	O	B-NP	O
13	2	's	POS	O	B-VP	O
13	3	the	DT	O	B-NP	O
13	4	best	JJS	O	I-NP	O
13	5	the	DT	O	B-NP	O
13	6	offense	NN	O	I-NP	O
13	7	can	MD	O	B-VP	O
13	8	muster	VB	O	I-VP	O
13	9	against	IN	O	B-PP	O
13	10	Oregon	NNP	O	B-NP	B-Org
13	11	State	NNP	O	I-NP	I-Org
13	12	COMMA	COMMA	O	O	O
13	13	what	WP	O	B-NP	O
13	14	will	MD	O	O	O
13	15	the	DT	O	B-NP	O
13	16	third-down	JJ	O	I-NP	O
13	17	conversion	NN	O	I-NP	O
13	18	rate	NN	O	I-NP	O
13	19	be	VB	O	B-VP	O
13	20	against	IN	O	B-PP	O
13	21	Florida	NNP	O	B-NP	O
13	22	State	NNP	O	I-NP	O
13	23	?	.	O	O	O

14	0	Did	VBD	O	O	O
14	1	we	PRP	O	B-NP	O
14	2	mention	VBP	O	B-VP	O
14	3	that	IN	O	B-PP	O
14	4	Florida	NNP	O	B-NP	B-LocStat
14	5	State	NNP	O	I-NP	O
14	6	has	VBZ	O	B-VP	O
14	7	won	VBN	O	I-VP	O
14	8	35	CD	O	B-NP	B-Num
14	9	straight	JJ	O	I-NP	O
14	10	home	NN	O	I-NP	O
14	11	games	NNS	O	I-NP	B-Event
14	12	?	.	O	O	O

15	0	At	IN	O	B-PP	O
15	1	least	JJS	O	O	O
15	2	USC	NNP	O	B-NP	O
15	3	won	VBD	O	B-VP	O
15	4	't	NN	O	B-NP	O
15	5	be	VB	O	B-VP	O
15	6	battling	VBG	O	I-VP	O
15	7	complacency	NN	O	B-NP	O
15	8	against	IN	O	B-PP	O
15	9	the	DT	O	B-NP	O
15	10	Seminoles	NNP	O	I-NP	O
15	11	.	.	O	O	O

16	0	``	``	O	O	O
16	1	It	PRP	O	B-NP	O
16	2	's	VBZ	O	B-VP	O
16	3	funny	JJ	O	O	O
16	4	.	.	O	O	O

17	0	We	PRP	O	B-NP	O
17	1	got	VBD	O	B-VP	O
17	2	an	DT	O	B-NP	O
17	3	early	JJ	O	I-NP	O
17	4	score	NN	O	I-NP	O
17	5	and	CC	O	O	O
17	6	everyone	NN	O	B-NP	O
17	7	kind	NN	O	I-NP	O
17	8	of	IN	O	O	O
17	9	went	VBD	O	B-VP	O
17	10	to	TO	O	B-PP	O
17	11	sleepCOMMA	NN	O	B-NP	O
17	12	''	''	O	B-NP	O
17	13	quarterback	NN	O	I-NP	O
17	14	Mike	NNP	O	I-NP	B-Peop
17	15	Van	NNP	O	I-NP	I-Peop
17	16	Raaphorst	NNP	O	I-NP	I-Peop
17	17	said	VBD	O	B-VP	O
17	18	.	.	O	O	O

18	0	``	``	O	O	O
18	1	It	PRP	O	B-NP	O
18	2	's	VBZ	O	B-VP	O
18	3	like	IN	O	O	O
18	4	we	PRP	O	B-NP	O
18	5	thought	VBD	O	B-VP	O
18	6	COMMA	COMMA	O	O	O
18	7	`	``	O	O	O
18	8	Hey	UH	O	O	O
18	9	COMMA	COMMA	O	O	O
18	10	this	DT	O	B-NP	O
18	11	might	MD	O	B-VP	O
18	12	be	VB	O	I-VP	O
18	13	easier	JJR	O	O	O
18	14	than	IN	O	O	O
18	15	I	PRP	O	B-NP	O
18	16	thought	VBD	O	B-VP	O
18	17	it	PRP	O	B-NP	O
18	18	would	MD	O	B-VP	O
18	19	be	VB	O	I-VP	O
18	20	.	.	O	O	O
18	21	''	''	O	O	O
18	22	'	''	O	O	O

19	0	It	PRP	O	B-NP	O
19	1	's	VBZ	O	B-VP	O
19	2	not	RB	O	O	O
19	3	hard	JJ	O	O	O
19	4	for	IN	O	B-PP	O
19	5	USC	NNP	O	O	O
19	6	-LBR-	-LBR-	O	O	O
19	7	3-0	CD	O	O	B-Num
19	8	-RBR-	-RBR-	O	O	O
19	9	to	TO	O	B-VP	O
19	10	think	VB	O	I-VP	O
19	11	it	PRP	O	B-NP	O
19	12	could	MD	O	B-VP	O
19	13	pummel	VB	O	I-VP	O
19	14	the	DT	O	B-NP	O
19	15	Beavers	NNP	O	I-NP	B-Peop
19	16	COMMA	COMMA	O	O	O
19	17	even	RB	O	O	O
19	18	though	IN	O	O	O
19	19	second-year	JJ	O	B-NP	O
19	20	coach	NN	O	I-NP	B-ProfTitle
19	21	Mike	NNP	O	I-NP	B-Peop
19	22	Riley	NNP	O	I-NP	I-Peop
19	23	has	VBZ	O	B-VP	O
19	24	worked	VBN	O	I-VP	O
19	25	wonders	VBZ	O	B-VP	O
19	26	in	IN	O	B-PP	O
19	27	Corvallis	NNP	O	B-NP	B-Loc
19	28	.	.	O	O	O

20	0	The	DT	O	B-NP	O
20	1	Trojans	NNPS	O	I-NP	B-Org
20	2	have	VBP	O	B-VP	O
20	3	won	VBD	O	I-VP	O
20	4	25	CD	O	O	B-Num
20	5	straight	JJ	O	O	O
20	6	over	IN	O	B-PP	O
20	7	the	DT	O	B-NP	O
20	8	hapless	JJ	O	I-NP	O
20	9	Beavers	NNP	O	I-NP	B-Loc
20	10	.	.	O	O	O

21	0	But	CC	O	O	O
21	1	this	DT	O	B-NP	O
21	2	victory	NN	O	I-NP	O
21	3	should	MD	O	B-VP	O
21	4	accompanied	VBN	O	I-VP	O
21	5	by	IN	O	B-PP	O
21	6	a	DT	O	B-NP	O
21	7	thank-you	JJ	O	I-NP	O
21	8	note	VBP	O	B-VP	O
21	9	to	TO	O	B-PP	O
21	10	Riley	NNP	O	B-NP	B-Peop
21	11	COMMA	COMMA	O	O	O
21	12	for	IN	O	B-PP	O
21	13	exposing	VBG	O	B-VP	O
21	14	some	DT	O	B-NP	O
21	15	troubling	JJ	O	I-NP	O
21	16	signs	NNS	O	I-NP	O
21	17	for	IN	O	B-PP	O
21	18	USC	NNP	O	B-NP	O
21	19	.	.	O	O	O

22	0	The	DT	O	B-NP	O
22	1	offensive	JJ	O	I-NP	O
22	2	line	NN	O	I-NP	O
22	3	had	VBD	O	B-VP	O
22	4	difficulty	NN	O	B-NP	O
22	5	protecting	VBG	O	B-VP	O
22	6	the	DT	O	B-NP	O
22	7	quarterbacks	NNS	O	I-NP	O
22	8	COMMA	COMMA	O	O	O
22	9	and	CC	O	O	O
22	10	dealing	VBG	O	B-VP	O
22	11	with	IN	O	B-PP	O
22	12	Oregon	NNP	O	B-NP	B-Org
22	13	State	NNP	O	I-NP	I-Org
22	14	's	POS	O	B-NP	O
22	15	stunting	VBG	O	O	O
22	16	along	IN	O	B-PP	O
22	17	the	DT	O	B-NP	O
22	18	defensive	JJ	O	I-NP	O
22	19	front	NN	O	I-NP	O
22	20	.	.	O	O	O

23	0	And	CC	O	O	O
23	1	the	DT	O	B-NP	O
23	2	Trojans	NNPS	O	I-NP	B-Org
23	3	'	POS	O	B-NP	O
23	4	passing	VBG	O	I-NP	O
23	5	game	NN	O	I-NP	O
23	6	often	RB	O	O	O
23	7	seemed	VBD	O	B-VP	O
23	8	little	RB	O	B-NP	O
23	9	more	JJR	O	I-NP	O
23	10	than	IN	O	B-PP	O
23	11	heaving	VBG	O	B-VP	O
23	12	the	DT	O	B-NP	O
23	13	ball	NN	O	I-NP	O
23	14	downfield	NN	O	I-NP	O
23	15	to	TO	O	B-PP	O
23	16	R.	NNP	O	B-NP	O
23	17	Jay	NNP	O	I-NP	B-Peop
23	18	Soward	NNP	O	I-NP	I-Peop
23	19	.	.	O	O	O

24	0	The	DT	O	B-NP	O
24	1	defense	NN	O	I-NP	O
24	2	also	RB	O	O	O
24	3	showed	VBD	O	B-VP	O
24	4	some	DT	O	B-NP	O
24	5	vulnerability	NN	O	I-NP	O
24	6	COMMA	COMMA	O	O	O
24	7	although	IN	O	O	O
24	8	Oregon	NNP	O	B-NP	B-Org
24	9	State	NNP	O	I-NP	I-Org
24	10	lacked	VBD	O	B-VP	O
24	11	the	DT	O	B-NP	O
24	12	weapons	NNS	O	I-NP	O
24	13	to	TO	O	B-VP	O
24	14	fully	RB	O	I-VP	O
24	15	test	VB	O	I-VP	O
24	16	the	DT	O	B-NP	O
24	17	Trojans	NNP	O	I-NP	O
24	18	.	.	O	O	O

25	0	``	``	O	O	O
25	1	If	IN	O	O	O
25	2	we	PRP	O	B-NP	O
25	3	play	VBP	O	B-VP	O
25	4	like	IN	O	B-PP	O
25	5	that	DT	O	B-NP	O
25	6	again	RB	O	O	O
25	7	COMMA	COMMA	O	O	O
25	8	we	PRP	O	B-NP	O
25	9	're	VBP	O	B-VP	O
25	10	not	RB	O	I-VP	O
25	11	going	VBG	O	I-VP	O
25	12	to	TO	O	I-VP	O
25	13	win	VB	O	I-VP	O
25	14	too	RB	O	B-NP	O
25	15	many	JJ	O	I-NP	O
25	16	gamesCOMMA	NN	O	I-NP	O
25	17	''	''	O	I-NP	O
25	18	offensive	JJ	O	I-NP	O
25	19	lineman	NN	O	I-NP	O
25	20	Travis	NNP	O	I-NP	B-Peop
25	21	Claridge	NNP	O	I-NP	I-Peop
25	22	said	VBD	O	B-VP	O
25	23	.	.	O	O	O

26	0	At	IN	O	B-PP	O
26	1	least	JJS	O	O	O
26	2	the	DT	O	B-NP	O
26	3	quarterback	NN	O	I-NP	O
26	4	situation	NN	O	I-NP	O
26	5	seems	VBZ	O	B-VP	O
26	6	to	TO	O	I-VP	O
26	7	have	VB	O	I-VP	O
26	8	settled	VBN	O	I-VP	O
26	9	down	RB	O	O	O
26	10	with	IN	O	B-PP	O
26	11	Van	NNP	O	B-NP	O
26	12	Raaphorst	NNP	O	I-NP	O
26	13	clearly	RB	O	O	O
26	14	No.	NN	O	B-NP	O
26	15	1	CD	O	I-NP	B-Num
26	16	COMMA	COMMA	O	O	O
26	17	in	IN	O	B-PP	O
26	18	another	DT	O	B-NP	O
26	19	solid-but-not-spectacular	JJ	O	I-NP	O
26	20	performance	NN	O	I-NP	O
26	21	.	.	O	O	O

27	0	But	CC	O	O	O
27	1	reserve	VBP	O	O	O
27	2	quarterback	NN	O	B-NP	O
27	3	Carson	NNP	O	I-NP	B-Peop
27	4	Palmer	NNP	O	I-NP	I-Peop
27	5	's	POS	O	B-NP	O
27	6	1	CD	O	I-NP	B-Num
27	7	for	IN	O	B-PP	O
27	8	7	CD	O	B-NP	B-Num
27	9	effort	NN	O	I-NP	O
27	10	against	IN	O	B-PP	O
27	11	Oregon	NNP	O	B-NP	B-Org
27	12	State	NNP	O	I-NP	I-Org
27	13	shouldn	NN	O	I-NP	O
27	14	't	NN	O	I-NP	O
27	15	be	VB	O	B-VP	O
27	16	totally	RB	O	I-VP	O
27	17	blamed	VBN	O	I-VP	O
27	18	on	IN	O	B-PP	O
27	19	the	DT	O	B-NP	O
27	20	freshman	NN	O	I-NP	O
27	21	.	.	O	O	O

28	0	USC	NNP	O	B-NP	O
28	1	seems	VBZ	O	B-VP	O
28	2	intent	NN	O	B-NP	O
28	3	on	IN	O	B-PP	O
28	4	having	VBG	O	B-VP	O
28	5	Palmer	NNP	O	B-NP	B-Peop
28	6	provide	VBP	O	B-VP	O
28	7	some	DT	O	B-NP	O
28	8	magic	NN	O	I-NP	O
28	9	COMMA	COMMA	O	O	O
28	10	a	DT	O	B-NP	O
28	11	la	NNP	O	I-NP	O
28	12	Purdue	NNP	O	I-NP	O
28	13	COMMA	COMMA	O	O	O
28	14	whenever	WRB	O	O	O
28	15	he	PRP	O	B-NP	O
28	16	makes	VBZ	O	B-VP	O
28	17	an	DT	O	B-NP	O
28	18	appearance	NN	O	I-NP	O
28	19	and	CC	O	O	O
28	20	almost	RB	O	O	O
28	21	seems	VBZ	O	O	O
28	22	to	TO	O	O	O
28	23	force	VB	O	O	O
28	24	throwing	VBG	O	B-VP	O
28	25	the	DT	O	B-NP	O
28	26	ball	NN	O	I-NP	O
28	27	.	.	O	O	O

29	0	The	DT	O	B-NP	O
29	1	Oregon	NNP	O	I-NP	B-Org
29	2	State	NNP	O	I-NP	I-Org
29	3	game	NN	O	I-NP	O
29	4	served	VBD	O	B-VP	O
29	5	another	DT	O	B-NP	O
29	6	purpose	NN	O	I-NP	O
29	7	COMMA	COMMA	O	O	O
29	8	aside	RB	O	O	O
29	9	from	IN	O	B-PP	O
29	10	illustrating	VBG	O	B-VP	O
29	11	USC	NNP	O	B-NP	B-Org
29	12	's	POS	O	B-NP	O
29	13	weaknesses	NNS	O	I-NP	O
29	14	.	.	O	O	O

30	0	It	PRP	O	B-NP	O
30	1	kept	VBD	O	B-VP	O
30	2	the	DT	O	B-NP	O
30	3	Trojans	NNP	O	I-NP	B-Peop
30	4	COMMA	COMMA	O	O	O
30	5	who	WP	O	B-NP	O
30	6	are	VBP	O	B-VP	O
30	7	ranked	VBN	O	I-VP	O
30	8	18th	JJ	O	O	B-Num
30	9	in	IN	O	B-PP	O
30	10	the	DT	O	B-NP	O
30	11	Associated	NNP	O	I-NP	B-OrgCorp
30	12	Press	NNP	O	I-NP	I-OrgCorp
30	13	poll	NN	O	I-NP	O
30	14	COMMA	COMMA	O	O	O
30	15	from	IN	O	B-PP	O
30	16	becoming	VBG	O	B-VP	O
30	17	the	DT	O	B-NP	O
30	18	slightest	JJS	O	I-NP	O
30	19	overconfident	NN	O	I-NP	O
30	20	heading	VBG	O	B-VP	O
30	21	into	IN	O	B-PP	O
30	22	this	DT	O	B-NP	O
30	23	weekend	NN	O	I-NP	O
30	24	.	.	O	O	O

31	0	``	``	O	O	O
31	1	It	PRP	O	B-NP	O
31	2	might	MD	O	B-VP	O
31	3	have	VB	O	I-VP	O
31	4	been	VBN	O	I-VP	O
31	5	worse	JJR	O	O	O
31	6	for	IN	O	B-PP	O
31	7	us	PRP	O	B-NP	O
31	8	if	IN	O	O	O
31	9	we	PRP	O	B-NP	O
31	10	had	VBD	O	B-VP	O
31	11	come	VBN	O	I-VP	O
31	12	in	IN	O	B-PP	O
31	13	and	CC	O	O	O
31	14	blown	VBN	O	B-VP	O
31	15	them	PRP	O	B-NP	O
31	16	outCOMMA	NN	O	B-NP	O
31	17	''	''	O	O	O
31	18	Miller	NNP	O	B-NP	B-Peop
31	19	said	VBD	O	B-VP	O
31	20	.	.	O	O	O

32	0	``	``	O	O	O
32	1	It	PRP	O	B-NP	O
32	2	brought	VBD	O	B-VP	O
32	3	us	PRP	O	B-NP	O
32	4	down	IN	O	O	O
32	5	to	TO	O	B-PP	O
32	6	earth	NN	O	B-NP	O
32	7	.	.	O	O	O
32	8	''	''	O	O	O

33	0	That	DT	O	B-NP	O
33	1	's	VBZ	O	B-VP	O
33	2	a	DT	O	B-NP	O
33	3	week	NN	O	I-NP	O
33	4	earlier	RBR	O	O	O
33	5	than	IN	O	O	O
33	6	everyone	NN	O	B-NP	O
33	7	expected	VBD	O	B-VP	O
33	8	it	PRP	O	B-NP	O
33	9	to	TO	O	B-VP	O
33	10	happen	VB	O	I-VP	O
33	11	.	.	O	O	O

34	0	Notes	NNS	O	B-NP	O
34	1	:	:	O	O	O
34	2	Although	IN	O	O	O
34	3	linebacker	NN	O	B-NP	O
34	4	David	NNP	O	I-NP	B-Peop
34	5	Gibson	NNP	O	I-NP	I-Peop
34	6	technically	RB	O	O	O
34	7	suffered	VBD	O	B-VP	O
34	8	a	DT	O	B-NP	O
34	9	mild	JJ	O	I-NP	O
34	10	concussion	NN	O	I-NP	B-Medical
34	11	COMMA	COMMA	O	O	O
34	12	he	PRP	O	B-NP	O
34	13	is	VBZ	O	B-VP	O
34	14	OK	JJ	O	O	B-LocStat
34	15	and	CC	O	O	O
34	16	can	MD	O	B-VP	O
34	17	play	VB	O	I-VP	O
34	18	this	DT	O	B-NP	O
34	19	week	NN	O	I-NP	O
34	20	.	.	O	O	O

35	0	How	WRB	O	O	O
35	1	serious	JJ	O	O	O
35	2	is	VBZ	O	B-VP	O
35	3	USC	NNP	O	B-NP	O
35	4	viewing	VBG	O	B-VP	O
35	5	the	DT	O	B-NP	O
35	6	Florida	NNP	O	I-NP	B-Org
35	7	State	NNP	O	I-NP	I-Org
35	8	game	NN	O	I-NP	O
35	9	?	.	O	O	O

36	0	Three	CD	O	B-NP	B-Num
36	1	potential	JJ	O	I-NP	O
36	2	starters	NNS	O	I-NP	O
36	3	_	NN	O	I-NP	O
36	4	linebacker	NN	O	I-NP	O
36	5	Mark	NNP	O	I-NP	B-Peop
36	6	Cusano	NNP	O	I-NP	I-Peop
36	7	COMMA	COMMA	O	O	O
36	8	strong	JJ	O	B-NP	O
36	9	safety	NN	O	I-NP	O
36	10	Grant	NNP	O	I-NP	B-Peop
36	11	Pearsall	NNP	O	I-NP	I-Peop
36	12	and	CC	O	O	O
36	13	defensive	JJ	O	O	O
36	14	end	VBP	O	B-VP	O
36	15	Lawrence	NNP	O	B-NP	B-Peop
36	16	Larry	NNP	O	I-NP	I-Peop
36	17	_	NN	O	I-NP	O
36	18	sat	VBD	O	B-VP	O
36	19	out	IN	O	O	O
36	20	the	DT	O	B-NP	O
36	21	Oregon	NNP	O	I-NP	B-Org
36	22	State	NNP	O	I-NP	I-Org
36	23	contest	NN	O	I-NP	O
36	24	to	TO	O	B-VP	O
36	25	increase	VB	O	I-VP	O
36	26	their	PP$	O	B-NP	O
36	27	chances	NNS	O	I-NP	O
36	28	of	IN	O	B-PP	O
36	29	being	VBG	O	B-VP	O
36	30	healthy	JJ	O	O	O
36	31	this	DT	O	B-NP	O
36	32	week	NN	O	I-NP	O
36	33	.	.	O	O	O

37	0	Cusano	NNP	O	O	O
37	1	-LBR-	-LBR-	O	O	O
37	2	sprained	JJ	O	B-NP	O
37	3	ankle	NN	O	I-NP	O
37	4	-RBR-	-RBR-	O	O	O
37	5	said	VBD	O	B-VP	O
37	6	he	PRP	O	B-NP	O
37	7	will	MD	O	B-VP	O
37	8	definitely	RB	O	I-VP	O
37	9	practice	VB	O	I-VP	O
37	10	this	DT	O	B-NP	O
37	11	week	NN	O	I-NP	O
37	12	and	CC	O	O	O
37	13	play	VBP	O	B-VP	O
37	14	against	IN	O	B-PP	O
37	15	the	DT	O	B-NP	O
37	16	Seminoles	NNP	O	I-NP	O
37	17	.	.	O	O	O
