0	0	1998-09-21	CD	O	B-NP	B-Num
0	1	18	CD	O	I-NP	B-Num
0	2	:	:	O	O	I-Num
0	3	26	CD	O	O	I-Num

1	0	Here	RB	O	B-NP	O
1	1	are	VBP	O	B-VP	O
1	2	the	DT	O	B-NP	O
1	3	New	NNP	O	I-NP	B-OrgCorp
1	4	York	NNP	O	I-NP	I-OrgCorp
1	5	Times	NNP	O	I-NP	I-OrgCorp
1	6	News	NNP	O	I-NP	O
1	7	Service	NNP	O	I-NP	O
1	8	Macintosh	NNP	O	I-NP	B-OrgCorp
1	9	graphics	NNS	O	I-NP	O
1	10	scheduled	VBD	O	B-VP	O
1	11	for	IN	O	B-PP	O
1	12	AMs	NNS	O	B-NP	O
1	13	of	IN	O	B-PP	O
1	14	Tuesday	NNP	O	B-NP	B-Peop
1	15	COMMA	COMMA	O	I-NP	O
1	16	09/22/98	NN	O	I-NP	B-Num
1	17	.	.	O	O	O

2	0	They	PRP	O	B-NP	O
2	1	are	VBP	O	B-VP	O
2	2	available	JJ	O	O	O
2	3	to	TO	O	B-PP	O
2	4	all	DT	O	B-NP	O
2	5	NYT	NNP	O	I-NP	O
2	6	graphic	JJ	O	I-NP	O
2	7	clients	NNS	O	I-NP	O
2	8	via	IN	O	B-PP	O
2	9	satellite	NN	O	B-NP	O
2	10	on	IN	O	B-PP	O
2	11	Associated	NNP	O	B-NP	B-OrgCorp
2	12	Press	NNP	O	I-NP	I-OrgCorp
2	13	GraphicsNet	NNP	O	I-NP	O
2	14	COMMA	COMMA	O	O	O
2	15	and	CC	O	O	O
2	16	will	MD	O	B-VP	O
2	17	be	VB	O	I-VP	O
2	18	posted	VBN	O	I-VP	O
2	19	on	IN	O	B-PP	O
2	20	PressLink	NNP	O	B-NP	O
2	21	COMMA	COMMA	O	I-NP	O
2	22	Newscom	NNP	O	I-NP	O
2	23	and	CC	O	O	O
2	24	the	DT	O	B-NP	O
2	25	Wieck	NNP	O	I-NP	B-Org
2	26	PhotoDatabase	NNP	O	I-NP	I-Org
2	27	bulletin	NN	O	I-NP	O
2	28	boards	NNS	O	I-NP	O
2	29	.	.	O	O	O

3	0	For	IN	O	B-PP	O
3	1	retransmission	NN	O	B-NP	O
3	2	of	IN	O	B-PP	O
3	3	graphics	NNS	O	B-NP	O
3	4	from	IN	O	B-PP	O
3	5	the	DT	O	B-NP	O
3	6	AP	NNP	O	I-NP	B-OrgCorp
3	7	COMMA	COMMA	O	O	O
3	8	call	VBP	O	B-VP	O
3	9	the	DT	O	B-NP	O
3	10	AP	NNP	O	I-NP	B-OrgCorp
3	11	Service	NNP	O	I-NP	I-OrgCorp
3	12	Desk	NNP	O	I-NP	I-OrgCorp
3	13	at	IN	O	B-PP	O
3	14	212-621-7983	CD	O	B-NP	B-Num
3	15	.	.	O	O	O

4	0	Non-subscribers	NNS	O	B-NP	O
4	1	may	MD	O	B-VP	O
4	2	make	VB	O	I-VP	O
4	3	individual	JJ	O	B-NP	O
4	4	graphics	NNS	O	I-NP	O
4	5	purchases	NNS	O	I-NP	O
4	6	or	CC	O	O	O
4	7	get	VBP	O	B-VP	O
4	8	additional	JJ	O	B-NP	O
4	9	information	NN	O	I-NP	O
4	10	by	IN	O	B-PP	O
4	11	calling	VBG	O	B-VP	O
4	12	the	DT	O	B-NP	O
4	13	NYT	NNP	O	I-NP	B-Org
4	14	Photo/Graphics	NNP	O	I-NP	I-Org
4	15	desk	NN	O	I-NP	O
4	16	at	IN	O	B-PP	O
4	17	-LBR-	-LBR-	O	O	O
4	18	888	CD	O	O	B-Num
4	19	-RBR-	-RBR-	O	O	O
4	20	603-1036	CD	O	B-NP	B-Num
4	21	between	IN	O	B-PP	O
4	22	noon	NN	O	B-NP	O
4	23	and	CC	O	O	O
4	24	10	CD	O	B-NP	B-NumTime
4	25	p.m.	RB	O	I-NP	I-NumTime
4	26	EST	NNP	O	I-NP	O
4	27	.	.	O	O	O

5	0	GENERAL	NNP	O	O	B-ProfTitle

6	0	CLINTON/Response	NNP	O	O	O
6	1	chrono	NN	O	O	O
6	2	-	:	O	O	O
6	3	-	:	O	O	O
6	4	6	CD	O	B-NP	B-Num
6	5	x	NN	O	I-NP	O
6	6	1	CD	O	B-NP	B-Num
6	7	1/2	CD	O	I-NP	B-Num
6	8	-	:	O	O	O
6	9	-	:	O	O	O
6	10	-LBR-	-LBR-	O	O	O
6	11	BC-CLINTON-IMAGE-NYT	NNP	O	O	O
6	12	-RBR-	-RBR-	O	O	O

7	0	Clinton	NNP	O	B-NP	B-Peop
7	1	's	POS	O	B-NP	O
7	2	reactions	NNS	O	I-NP	O
7	3	during	IN	O	B-PP	O
7	4	deposition	NN	O	B-NP	O
7	5	COMMA	COMMA	O	I-NP	O
7	6	minute	NN	O	I-NP	O
7	7	by	IN	O	B-PP	O
7	8	minute	NN	O	B-NP	O
7	9	.	.	O	O	O

8	0	CLINTON/Legal	NNP	O	B-NP	O
8	1	teams.pdf	NN	O	I-NP	O
8	2	-	:	O	O	O
8	3	-	:	O	O	O
8	4	62p	NN	O	B-NP	B-Num
8	5	x	NN	O	I-NP	O
8	6	7	CD	O	B-NP	B-Num
8	7	1/2	CD	O	I-NP	B-Num
8	8	-	:	O	O	O
8	9	-	:	O	O	O
8	10	Stand-alone	NNP	O	O	O
8	11	graphic	JJ	O	O	O

9	0	Legal	NNP	O	B-NP	O
9	1	teams	NNS	O	I-NP	O
9	2	for	IN	O	B-PP	O
9	3	both	DT	O	B-NP	O
9	4	Clinton	NNP	O	B-NP	B-Peop
9	5	and	CC	O	I-NP	O
9	6	Starr	NNP	O	I-NP	B-Peop
9	7	.	.	O	O	O

10	0	Pdf	NNP	O	B-NP	O
10	1	file	NN	O	I-NP	O
10	2	.	.	O	O	O

11	0	SAFRICA/Enyokeni	NNP	O	O	O
11	1	Residence	NNP	O	O	O
11	2	map	VBP	O	B-VP	O
11	3	-	:	O	O	O
11	4	-	:	O	O	O
11	5	1	CD	O	B-NP	B-Num
11	6	x	NN	O	I-NP	O
11	7	2	CD	O	B-NP	B-Num
11	8	1/4	CD	O	I-NP	B-Num
11	9	-	:	O	O	O
11	10	-	:	O	O	O
11	11	-LBR-	-LBR-	O	O	O
11	12	BC-SAFRICA-ZULU-RITE-NYT	NNP	O	O	O
11	13	-RBR-	-RBR-	O	O	O

12	0	Locator	NN	O	B-NP	O
12	1	map	NN	O	I-NP	O
12	2	.	.	O	O	O

13	0	NY/Rikers	NNP	O	B-NP	O
13	1	Island	NNP	O	I-NP	B-Loc
13	2	healthcare	NN	O	I-NP	O
13	3	-	:	O	O	O
13	4	-	:	O	O	O
13	5	2	CD	O	B-NP	B-Num
13	6	x	NN	O	I-NP	O
13	7	5	CD	O	B-NP	B-Num
13	8	-	:	O	O	O
13	9	-	:	O	O	O
13	10	-LBR-	-LBR-	O	O	O
13	11	BC-NY-PRISON-HEALTHCARE-NYT	NNP	O	O	O
13	12	-RBR-	-RBR-	O	O	O

14	0	Medical	NNP	O	B-NP	B-OrgCorp
14	1	care	NN	O	I-NP	O
14	2	suffers	VBZ	O	B-VP	O
14	3	at	IN	O	B-PP	O
14	4	Rikers	NNP	O	B-NP	B-Loc
14	5	Island	NNP	O	I-NP	I-Loc
14	6	.	.	O	O	O

15	0	CAESAREAN/Cutbacks	NNS	O	O	O
15	1	-	:	O	O	O
15	2	-	:	O	O	O
15	3	15p	NN	O	B-NP	B-Num
15	4	x	NN	O	I-NP	O
15	5	3	CD	O	B-NP	B-Num
15	6	3/4	CD	O	I-NP	B-Num
15	7	-	:	O	O	O
15	8	-	:	O	O	O
15	9	-LBR-	-LBR-	O	O	O
15	10	BC-SCI-CAESAREAN-BOS	NNP	O	O	O
15	11	-RBR-	-RBR-	O	O	O

16	0	FreeHand	NNP	O	B-NP	O
16	1	.	.	O	O	O

17	0	Ten	CD	O	B-NP	B-Num
17	1	Massachussetts	NNP	O	I-NP	O
17	2	hospitals	NNS	O	I-NP	O
17	3	lower	JJR	O	I-NP	O
17	4	number	NN	O	I-NP	O
17	5	of	IN	O	B-PP	O
17	6	C-sections	NNP	O	B-NP	O
17	7	.	.	O	O	O

18	0	WAR/Young	NNP	O	O	O
18	1	men	NNS	O	O	O
18	2	worldwide	JJ	O	O	O
18	3	-	:	O	O	O
18	4	-	:	O	O	O
18	5	43p	NN	O	B-NP	B-Num
18	6	x	NN	O	I-NP	O
18	7	4	CD	O	B-NP	B-Num
18	8	5/8	CD	O	I-NP	B-Num
18	9	-	:	O	O	O
18	10	-	:	O	O	O
18	11	-LBR-	-LBR-	O	O	O
18	12	BC-WAR-BOS	NNP	O	O	O
18	13	-RBR-	-RBR-	O	O	O

19	0	FreeHand	NNP	O	B-NP	O
19	1	.	.	O	O	O

20	0	An	DT	O	B-NP	O
20	1	increase	NN	O	I-NP	O
20	2	in	IN	O	B-PP	O
20	3	young	JJ	O	B-NP	O
20	4	males	NNS	O	I-NP	O
20	5	coincides	VBZ	O	B-VP	O
20	6	with	IN	O	B-PP	O
20	7	violent	JJ	O	B-NP	O
20	8	conflicts	NNS	O	I-NP	O
20	9	.	.	O	O	O

21	0	BESTSELLERS	NNP	O	B-NP	O
21	1	9/27	NN	O	I-NP	B-Num
21	2	-	:	O	O	O
21	3	-	:	O	O	O
21	4	2	CD	O	B-NP	B-Num
21	5	files	NNS	O	I-NP	O
21	6	-	:	O	O	O
21	7	-	:	O	O	O
21	8	Fiction	NNP	O	B-NP	O
21	9	and	CC	O	I-NP	O
21	10	non-fiction	JJ	O	I-NP	O
21	11	bestsellers	NNS	O	I-NP	O
21	12	.	.	O	O	O

22	0	Weekly	NNP	O	O	O
22	1	feature	NN	O	O	O
22	2	.	.	O	O	O

23	0	SCIENCE	NNP	O	O	O

24	0	SUPERSTRINGS/Diagram.pdf	NNP	O	B-NP	O
24	1	-	:	O	O	O
24	2	-	:	O	O	O
24	3	50p6	NN	O	B-NP	B-Num
24	4	x	NN	O	I-NP	O
24	5	13	CD	O	I-NP	B-Num
24	6	-	:	O	O	O
24	7	-	:	O	O	O
24	8	-LBR-	-LBR-	O	O	O
24	9	BC-SCI-SUPERSTRINGS-NYT	NNP	O	O	O
24	10	-RBR-	-RBR-	O	O	O

25	0	Diagram	NN	O	O	O
25	1	detailing	VBG	O	B-VP	O
25	2	the	DT	O	B-NP	O
25	3	theory	NN	O	I-NP	O
25	4	of	IN	O	B-PP	O
25	5	superstrings	NNS	O	B-NP	O
25	6	.	.	O	O	O

26	0	Pdf	NNP	O	B-NP	O
26	1	file	NN	O	I-NP	O
26	2	COMMA	COMMA	O	O	O
26	3	posted	VBD	O	B-VP	O
26	4	only	RB	O	O	O
26	5	.	.	O	O	O

27	0	SUPERSTRINGS/Atom	NNP	O	B-NP	O
27	1	model	NN	O	I-NP	B-ProfTitle
27	2	-	:	O	O	O
27	3	-	:	O	O	O
27	4	38p6	NN	O	B-NP	B-Num
27	5	x	NN	O	I-NP	O
27	6	9	CD	O	B-NP	B-Num
27	7	1/4	CD	O	I-NP	B-Num
27	8	-	:	O	O	O
27	9	-	:	O	O	O
27	10	-LBR-	-LBR-	O	O	O
27	11	BC-SCI-SUPERSTRINGS-NYT	NNP	O	O	O
27	12	-RBR-	-RBR-	O	O	O

28	0	Standard	NNP	O	B-NP	B-LocCit
28	1	model	NN	O	I-NP	B-ProfTitle
28	2	of	IN	O	B-PP	O
28	3	an	DT	O	B-NP	O
28	4	atom	NN	O	I-NP	O
28	5	COMMA	COMMA	O	O	O
28	6	and	CC	O	O	O
28	7	beyond	IN	O	O	O
28	8	.	.	O	O	O

29	0	Posted	VBN	O	B-VP	O
29	1	only	RB	O	O	O
29	2	.	.	O	O	O

30	0	ANCIENT/Peruvian	JJ	O	B-NP	O
30	1	migration	NN	O	I-NP	O
30	2	-	:	O	O	O
30	3	-	:	O	O	O
30	4	2	CD	O	B-NP	B-Num
30	5	x	NN	O	I-NP	O
30	6	6	CD	O	B-NP	B-Num
30	7	1/2	CD	O	I-NP	B-Num
30	8	-	:	O	O	O
30	9	-	:	O	O	O
30	10	-LBR-	-LBR-	O	O	O
30	11	BC-SCI-ANCIENT-PERUVIANS-NYT	NNP	O	O	O
30	12	-RBR-	-RBR-	O	O	O

31	0	Map	NNP	O	B-NP	O
31	1	shows	VBZ	O	B-VP	O
31	2	Peruvian	JJ	O	B-NP	O
31	3	migration	NN	O	I-NP	O
31	4	to	TO	O	B-PP	O
31	5	Pacific	NNP	O	B-NP	O
31	6	coastline	NN	O	I-NP	O
31	7	.	.	O	O	O

32	0	CAESAREAN/Pros	NNP	O	B-NP	O
32	1	and	CC	O	I-NP	O
32	2	cons	NNS	O	I-NP	O
32	3	-	:	O	O	O
32	4	-	:	O	O	O
32	5	2	CD	O	B-NP	B-Num
32	6	x	NN	O	I-NP	O
32	7	3	CD	O	B-NP	B-Num
32	8	1/2	CD	O	I-NP	B-Num
32	9	-	:	O	O	O
32	10	-	:	O	O	O
32	11	-LBR-	-LBR-	O	O	O
32	12	BC-CAESAREAN-HEALTH-NYT	NNP	O	O	O
32	13	-RBR-	-RBR-	O	O	O

33	0	Factors	NNP	O	B-NP	O
33	1	in	IN	O	B-PP	O
33	2	choosing	VBG	O	B-VP	O
33	3	between	IN	O	B-PP	O
33	4	Caesarean	JJ	O	B-NP	O
33	5	and	CC	O	I-NP	O
33	6	vaginal	JJ	O	I-NP	B-Medical
33	7	births	NNS	O	I-NP	O
33	8	.	.	O	O	O

34	0	FINANCIAL	NNP	O	O	O

35	0	BRITISH/Retailers	NNS	O	B-NP	O
35	1	-	:	O	O	O
35	2	-	:	O	O	O
35	3	tk	NN	O	B-NP	O
35	4	-	:	O	O	O
35	5	-	:	O	O	O
35	6	-LBR-	-LBR-	O	O	O
35	7	BC-BRITISH-SHOPS-NYT	NNP	O	O	O
35	8	-RBR-	-RBR-	O	O	O

36	0	Looking	VBG	O	B-VP	O
36	1	at	IN	O	B-PP	O
36	2	four	CD	O	B-NP	B-Num
36	3	British	JJ	O	I-NP	B-LangRace
36	4	companies	NNS	O	I-NP	B-OrgCorp
36	5	performance	NN	O	I-NP	O
36	6	in	IN	O	B-PP	O
36	7	U.S.	NNP	O	B-NP	B-LocCoun
36	8	vs.	IN	O	B-PP	O
36	9	U.K	NNP	O	B-NP	O
36	10	.	.	O	O	O

37	0	MARKET/Foreign	NNP	O	B-NP	O
37	1	indices	NNS	O	I-NP	O
37	2	9/22	NN	O	I-NP	B-Num
37	3	-	:	O	O	O
37	4	-	:	O	O	O
37	5	1	CD	O	B-NP	B-Num
37	6	x	NN	O	I-NP	O
37	7	4	CD	O	I-NP	B-Num
37	8	-	:	O	O	O
37	9	-	:	O	O	O
37	10	-LBR-	-LBR-	O	O	O
37	11	BC-MARKET-NYT	NNP	O	O	O
37	12	-RBR-	-RBR-	O	O	O

38	0	Foreign	JJ	O	B-NP	O
38	1	indices	NNS	O	I-NP	O
38	2	performance	NN	O	I-NP	O
38	3	.	.	O	O	O

39	0	Advance-Decline	NNP	O	B-NP	O
39	1	-	:	O	O	O
39	2	-	:	O	O	O
39	3	20p	NN	O	B-NP	B-Num
39	4	x	NN	O	I-NP	O
39	5	3	CD	O	B-NP	B-Num
39	6	5/8	CD	O	I-NP	B-Num
39	7	-	:	O	O	O
39	8	-	:	O	O	O
39	9	Daily	NNP	O	O	O
39	10	alternating	VBG	O	B-VP	O
39	11	mkt.	NN	O	B-NP	O
39	12	chart	NN	O	I-NP	O
39	13	.	.	O	O	O

40	0	The	DT	O	B-NP	O
40	1	New	NNP	O	I-NP	B-OrgCorp
40	2	York	NNP	O	I-NP	I-OrgCorp
40	3	Times	NNP	O	I-NP	I-OrgCorp
40	4	News	NNP	O	I-NP	O
40	5	Service	NNP	O	I-NP	O
