0	0	1998-09-21	CD	O	O	B-Num
0	1	19	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	19	CD	O	B-NP	I-Num
0	4	&	CC	O	O	O
0	5	HT	NNP	O	B-NP	O
0	6	;	:	O	O	O

1	0	Well	RB	O	O	O
1	1	COMMA	COMMA	O	O	O
1	2	Dad	NNP	O	B-NP	O
1	3	isn	NN	O	I-NP	O
1	4	't	NN	O	I-NP	O
1	5	impressed	VBN	O	B-VP	O
1	6	.	.	O	O	O

2	0	Just	RB	O	O	O
2	1	before	IN	O	O	O
2	2	he	PRP	O	B-NP	O
2	3	left	VBD	O	B-VP	O
2	4	his	PP$	O	B-NP	O
2	5	official	NN	O	I-NP	O
2	6	home	NN	O	I-NP	O
2	7	in	IN	O	B-PP	O
2	8	Milwaukee	NNP	O	B-NP	B-LocCit
2	9	for	IN	O	B-PP	O
2	10	his	PP$	O	B-NP	O
2	11	unofficial	JJ	O	I-NP	O
2	12	one	CD	O	I-NP	B-Num
2	13	along	IN	O	B-PP	O
2	14	any	DT	O	B-NP	O
2	15	fairway	NN	O	I-NP	O
2	16	COMMA	COMMA	O	O	O
2	17	he	PRP	O	B-NP	O
2	18	said	VBD	O	B-VP	O
2	19	Monday	NNP	O	B-NP	B-Date
2	20	over	IN	O	B-PP	O
2	21	the	DT	O	B-NP	O
2	22	phone	NN	O	I-NP	O
2	23	about	IN	O	B-PP	O
2	24	Cal	NNP	O	B-NP	B-Peop
2	25	Ripken	NNP	O	I-NP	I-Peop
2	26	Jr.	NNP	O	I-NP	I-Peop
2	27	COMMA	COMMA	O	O	O
2	28	ending	VBG	O	B-VP	O
2	29	his	PP$	O	B-NP	O
2	30	streak	NN	O	I-NP	O
2	31	of	IN	O	B-PP	O
2	32	consecutive	JJ	O	B-NP	O
2	33	games	NNS	O	I-NP	B-Event
2	34	played	VBD	O	B-VP	O
2	35	at	IN	O	B-PP	O
2	36	2COMMA632	CD	O	B-NP	B-Num
2	37	COMMA	COMMA	O	O	O
2	38	``	``	O	O	O
2	39	Out	IN	O	B-PP	O
2	40	of	IN	O	B-PP	O
2	41	all	PDT	O	B-NP	O
2	42	the	DT	O	I-NP	O
2	43	records	NNS	O	I-NP	O
2	44	out	IN	O	B-PP	O
2	45	there	RB	O	O	O
2	46	COMMA	COMMA	O	O	O
2	47	this	DT	O	B-NP	O
2	48	one	CD	O	I-NP	B-Num
2	49	really	RB	O	O	O
2	50	doesn	NN	O	O	O
2	51	't	NN	O	O	O
2	52	mean	NN	O	O	O
2	53	as	IN	O	B-NP	O
2	54	much	JJ	O	I-NP	O
2	55	.	.	O	O	O

3	0	You	PRP	O	B-NP	O
3	1	're	VBP	O	B-VP	O
3	2	supposed	VBN	O	I-VP	O
3	3	to	TO	O	I-VP	O
3	4	go	VB	O	I-VP	O
3	5	to	TO	O	B-PP	O
3	6	work	VB	O	O	O
3	7	.	.	O	O	O
3	8	''	''	O	O	O

4	0	Then	RB	O	O	O
4	1	again	RB	O	O	O
4	2	COMMA	COMMA	O	O	O
4	3	Dad	NNP	O	B-NP	B-Peop
4	4	can	MD	O	B-VP	O
4	5	say	VB	O	I-VP	O
4	6	such	JJ	O	B-NP	O
4	7	a	DT	O	I-NP	O
4	8	thing	NN	O	I-NP	O
4	9	.	.	O	O	O

5	0	While	IN	O	O	O
5	1	Ripken	NNP	O	B-NP	B-Peop
5	2	took	VBD	O	B-VP	O
5	3	his	PP$	O	B-NP	O
5	4	first	JJ	O	I-NP	B-Num
5	5	day	NN	O	I-NP	B-DayFest
5	6	off	IN	O	B-PP	O
5	7	Sunday	NNP	O	B-NP	B-Date
5	8	in	IN	O	B-PP	O
5	9	nearly	RB	O	B-NP	O
5	10	16	CD	O	I-NP	B-Num
5	11	years	NNS	O	I-NP	I-Num
5	12	COMMA	COMMA	O	O	O
5	13	Dad	NNP	O	B-NP	B-Peop
5	14	once	RB	O	O	O
5	15	worked	VBD	O	B-VP	O
5	16	31	CD	O	B-NP	B-Num
5	17	consecutive	JJ	O	I-NP	O
5	18	years	NNS	O	I-NP	B-Date
5	19	without	IN	O	B-PP	O
5	20	missing	VBG	O	B-VP	O
5	21	a	DT	O	B-NP	O
5	22	millisecond	NN	O	I-NP	O
5	23	at	IN	O	B-PP	O
5	24	AT	NNP	O	B-NP	B-Org
5	25	&	CC	O	I-NP	O
5	26	AMP	NNP	O	I-NP	B-OrgCorp
5	27	;	:	O	O	O
5	28	T	NN	O	B-NP	O
5	29	.	.	O	O	O

6	0	``	``	O	O	O
6	1	AndCOMMA	NNP	O	B-NP	O
6	2	''	''	O	O	O
6	3	said	VBD	O	B-VP	O
6	4	Dad	NNP	O	B-NP	B-Peop
6	5	COMMA	COMMA	O	O	O
6	6	66	CD	O	B-NP	B-Num
6	7	COMMA	COMMA	O	O	O
6	8	chuckling	VBG	O	B-VP	O
6	9	COMMA	COMMA	O	O	O
6	10	``	``	O	O	O
6	11	It	PRP	O	B-NP	O
6	12	would	MD	O	B-VP	O
6	13	have	VB	O	I-VP	O
6	14	been	VBN	O	I-VP	O
6	15	38	CD	O	B-NP	B-Num
6	16	1/2	CD	O	I-NP	B-Num
6	17	consecutive	JJ	O	I-NP	O
6	18	years	NNS	O	I-NP	B-Date
6	19	if	IN	O	O	O
6	20	I	PRP	O	B-NP	O
6	21	didn	NN	O	B-NP	O
6	22	't	NN	O	I-NP	O
6	23	have	VBP	O	B-VP	O
6	24	to	TO	O	I-VP	O
6	25	take	VB	O	I-VP	O
6	26	a	DT	O	B-NP	O
6	27	few	JJ	O	I-NP	O
6	28	weeks	NNS	O	I-NP	O
6	29	off	IN	O	O	O
6	30	to	TO	O	B-VP	O
6	31	have	VB	O	I-VP	O
6	32	surgery	NN	O	B-NP	O
6	33	on	IN	O	B-PP	O
6	34	my	PP$	O	B-NP	O
6	35	knees	NNS	O	I-NP	O
6	36	in	IN	O	B-PP	O
6	37	the	DT	O	B-NP	O
6	38	early	JJ	O	I-NP	O
6	39	1980s	CD	O	I-NP	B-Date
6	40	.	.	O	O	O

7	0	All	DT	O	B-NP	O
7	1	you	PRP	O	B-NP	O
7	2	have	VBP	O	B-VP	O
7	3	to	TO	O	I-VP	O
7	4	do	VB	O	I-VP	O
7	5	is	VBZ	O	B-VP	O
7	6	stay	VB	O	B-VP	O
7	7	healthy	JJ	O	O	O
7	8	.	.	O	O	O

8	0	That	DT	O	B-NP	O
8	1	's	VBZ	O	B-VP	O
8	2	what	WP	O	B-NP	O
8	3	I	PRP	O	B-NP	O
8	4	did	VBD	O	B-VP	O
8	5	COMMA	COMMA	O	O	O
8	6	and	CC	O	O	O
8	7	that	IN	O	B-NP	O
8	8	's	POS	O	B-VP	O
8	9	what	WP	O	B-NP	O
8	10	Ripken	NNP	O	B-NP	B-Peop
8	11	did	VBD	O	B-VP	O
8	12	during	IN	O	B-PP	O
8	13	his	PP$	O	B-NP	O
8	14	streak	NN	O	I-NP	O
8	15	.	.	O	O	O
8	16	''	''	O	O	O

9	0	Uh	NNP	O	B-NP	O
9	1	COMMA	COMMA	O	O	O
9	2	sort	VBP	O	B-VP	O
9	3	of	IN	O	B-PP	O
9	4	.	.	O	O	O

10	0	Since	IN	O	O	O
10	1	I	PRP	O	B-NP	O
10	2	never	RB	O	O	O
10	3	argue	VBP	O	B-VP	O
10	4	with	IN	O	B-PP	O
10	5	Dad	NNP	O	B-NP	O
10	6	-	:	O	O	O
10	7	-	:	O	O	O
10	8	who	WP	O	B-NP	O
10	9	likes	VBZ	O	B-VP	O
10	10	to	TO	O	I-VP	O
10	11	say	VB	O	I-VP	O
10	12	that	IN	O	O	O
10	13	he	PRP	O	B-NP	O
10	14	only	RB	O	O	O
10	15	retired	VBD	O	B-VP	O
10	16	because	IN	O	O	O
10	17	work	VBP	O	B-NP	O
10	18	was	VBD	O	B-VP	O
10	19	getting	VBG	O	I-VP	O
10	20	in	IN	O	B-PP	O
10	21	the	DT	O	B-NP	O
10	22	way	NN	O	I-NP	O
10	23	of	IN	O	B-PP	O
10	24	his	PP$	O	B-NP	O
10	25	golf	NN	O	I-NP	B-Sport
10	26	game	NN	O	I-NP	O
10	27	-	:	O	O	O
10	28	-	:	O	O	O
10	29	I	PRP	O	B-NP	O
10	30	'll	MD	O	B-VP	O
10	31	change	VB	O	I-VP	O
10	32	the	DT	O	B-NP	O
10	33	subject	NN	O	I-NP	O
10	34	for	IN	O	B-PP	O
10	35	a	DT	O	B-NP	O
10	36	moment	NN	O	I-NP	O
10	37	.	.	O	O	O

11	0	Maybe	RB	O	O	O
11	1	you	PRP	O	B-NP	O
11	2	've	VBP	O	B-VP	O
11	3	heard	VBN	O	I-VP	O
11	4	that	IN	O	O	O
11	5	Mark	NNP	O	B-NP	B-Peop
11	6	McGwire	NNP	O	I-NP	I-Peop
11	7	and	CC	O	I-NP	O
11	8	Sammy	NNP	O	I-NP	B-Peop
11	9	Sosa	NNP	O	I-NP	I-Peop
11	10	have	VBP	O	B-VP	O
11	11	soared	VBN	O	I-VP	O
11	12	by	IN	O	B-PP	O
11	13	Babe	NNP	O	B-NP	B-Peop
11	14	Ruth	NNP	O	I-NP	I-Peop
11	15	and	CC	O	O	O
11	16	Roger	NNP	O	B-NP	B-Peop
11	17	Maris	NNP	O	I-NP	I-Peop
11	18	in	IN	O	B-PP	O
11	19	the	DT	O	B-NP	O
11	20	category	NN	O	I-NP	O
11	21	of	IN	O	B-PP	O
11	22	home	NN	O	B-NP	O
11	23	runs	VBZ	O	B-VP	O
11	24	for	IN	O	B-PP	O
11	25	a	DT	O	B-NP	O
11	26	season	NN	O	I-NP	O
11	27	.	.	O	O	O

12	0	They	PRP	O	B-NP	O
12	1	've	VBP	O	B-VP	O
12	2	done	VBN	O	I-VP	O
12	3	so	RB	O	O	O
12	4	with	IN	O	B-PP	O
12	5	only	RB	O	B-NP	O
12	6	open	JJ	O	I-NP	O
12	7	skies	NNS	O	I-NP	O
12	8	ahead	RB	O	O	O
12	9	.	.	O	O	O

13	0	Still	RB	O	O	O
13	1	COMMA	COMMA	O	O	O
13	2	somebody	NN	O	B-NP	O
13	3	will	MD	O	B-VP	O
13	4	rise	VB	O	I-VP	O
13	5	higher	JJR	O	O	O
13	6	than	IN	O	B-PP	O
13	7	the	DT	O	B-NP	O
13	8	universe	NN	O	I-NP	O
13	9	reached	VBD	O	B-VP	O
13	10	by	IN	O	B-PP	O
13	11	McGwire	NNP	O	B-NP	B-Peop
13	12	or	CC	O	I-NP	O
13	13	Sosa	NNP	O	I-NP	B-Peop
13	14	.	.	O	O	O

14	0	As	IN	O	B-PP	O
14	1	for	IN	O	B-PP	O
14	2	Henry	NNP	O	B-NP	B-Peop
14	3	Aaron	NNP	O	I-NP	I-Peop
14	4	's	POS	O	B-NP	O
14	5	No.	NN	O	I-NP	O
14	6	755	CD	O	I-NP	B-Num
14	7	COMMA	COMMA	O	O	O
14	8	even	RB	O	B-NP	O
14	9	Hammering	NNP	O	I-NP	B-Peop
14	10	Hank	NNP	O	I-NP	I-Peop
14	11	says	VBZ	O	B-VP	O
14	12	Ken	NNP	O	B-NP	B-Peop
14	13	Griffey	NNP	O	I-NP	I-Peop
14	14	Jr.	NNP	O	I-NP	I-Peop
14	15	is	VBZ	O	B-VP	O
14	16	capable	JJ	O	O	O
14	17	of	IN	O	B-PP	O
14	18	surviving	VBG	O	B-VP	O
14	19	and	CC	O	I-VP	O
14	20	prospering	VBG	O	I-VP	O
14	21	during	IN	O	B-PP	O
14	22	the	DT	O	B-NP	O
14	23	next	JJ	O	I-NP	O
14	24	decade	NN	O	I-NP	O
14	25	to	TO	O	B-VP	O
14	26	own	VB	O	I-VP	O
14	27	more	JJR	O	B-NP	O
14	28	homers	NNS	O	I-NP	O
14	29	than	IN	O	O	O
14	30	anybody	NN	O	B-NP	O
14	31	in	IN	O	B-PP	O
14	32	history	NN	O	B-NP	O
14	33	.	.	O	O	O

15	0	On	IN	O	B-PP	O
15	1	and	CC	O	O	O
15	2	on	IN	O	O	O
15	3	COMMA	COMMA	O	O	O
15	4	we	PRP	O	B-NP	O
15	5	could	MD	O	B-VP	O
15	6	go	VB	O	I-VP	O
15	7	COMMA	COMMA	O	O	O
15	8	debating	VBG	O	B-VP	O
15	9	the	DT	O	B-NP	O
15	10	chances	NNS	O	I-NP	O
15	11	of	IN	O	B-PP	O
15	12	somebody	NN	O	B-NP	O
15	13	ever	RB	O	O	O
15	14	rivaling	VBG	O	O	O
15	15	everything	NN	O	B-NP	O
15	16	from	IN	O	B-PP	O
15	17	Joe	NNP	O	B-NP	B-Peop
15	18	DiMaggio	NNP	O	I-NP	I-Peop
15	19	's	POS	O	B-NP	O
15	20	56-game	JJ	O	I-NP	B-Num
15	21	hitting	VBG	O	I-NP	O
15	22	streak	NN	O	I-NP	O
15	23	to	TO	O	B-PP	O
15	24	the	DT	O	B-NP	O
15	25	number	NN	O	I-NP	O
15	26	of	IN	O	B-PP	O
15	27	times	NNS	O	B-NP	O
15	28	Harry	NNP	O	I-NP	B-Peop
15	29	Caray	NNP	O	I-NP	I-Peop
15	30	sang	VBD	O	B-VP	O
15	31	``	``	O	O	O
15	32	Take	VB	O	B-VP	O
15	33	Me	PRP	O	B-NP	O
15	34	Out	IN	O	O	O
15	35	to	TO	O	B-PP	O
15	36	the	DT	O	B-NP	O
15	37	Ball	NNP	O	I-NP	O
15	38	Game	NN	O	I-NP	O
15	39	.	.	O	O	O
15	40	''	''	O	O	O

16	0	But	CC	O	O	O
16	1	all	PDT	O	B-NP	O
16	2	the	DT	O	I-NP	O
16	3	debating	VBG	O	I-NP	O
16	4	ends	VBZ	O	B-VP	O
16	5	when	WRB	O	O	O
16	6	we	PRP	O	B-NP	O
16	7	're	VBP	O	B-VP	O
16	8	referring	VBG	O	I-VP	O
16	9	to	TO	O	B-PP	O
16	10	the	DT	O	B-NP	O
16	11	events	NNS	O	I-NP	B-Event
16	12	of	IN	O	B-PP	O
16	13	Sunday	NNP	O	B-NP	B-Date
16	14	COMMA	COMMA	O	O	O
16	15	Sept.	NNP	O	B-NP	B-Date
16	16	20	CD	O	I-NP	I-Date
16	17	COMMA	COMMA	O	O	O
16	18	1998	CD	O	B-NP	B-Date
16	19	COMMA	COMMA	O	O	O
16	20	in	IN	O	B-PP	O
16	21	Baltimore	NNP	O	B-NP	B-LocCit
16	22	's	POS	O	B-NP	O
16	23	Camden	NNP	O	I-NP	B-Peop
16	24	Yards	NNP	O	I-NP	I-Peop
16	25	.	.	O	O	O

17	0	There	EX	O	B-NP	O
17	1	COMMA	COMMA	O	O	O
17	2	Ripken	NNP	O	B-NP	B-Peop
17	3	told	VBD	O	B-VP	O
17	4	his	PP$	O	B-NP	O
17	5	bosses	NNS	O	I-NP	O
17	6	that	IN	O	O	O
17	7	he	PRP	O	B-NP	O
17	8	wished	VBD	O	B-VP	O
17	9	not	RB	O	O	O
17	10	to	TO	O	B-VP	O
17	11	have	VB	O	I-VP	O
17	12	his	PP$	O	B-NP	O
17	13	name	NN	O	I-NP	O
17	14	on	IN	O	B-PP	O
17	15	a	DT	O	B-NP	O
17	16	lineup	NN	O	I-NP	O
17	17	card	NN	O	I-NP	B-ProfTitle
17	18	for	IN	O	B-PP	O
17	19	the	DT	O	B-NP	O
17	20	Baltimore	NNP	O	I-NP	B-OrgTeam
17	21	Orioles	NNP	O	I-NP	I-OrgTeam
17	22	for	IN	O	B-PP	O
17	23	the	DT	O	B-NP	O
17	24	first	JJ	O	I-NP	B-Num
17	25	time	NN	O	I-NP	O
17	26	since	IN	O	B-PP	O
17	27	early	JJ	O	O	O
17	28	during	IN	O	B-PP	O
17	29	his	PP$	O	B-NP	O
17	30	rookie	NN	O	I-NP	O
17	31	season	NN	O	I-NP	O
17	32	.	.	O	O	O

18	0	When	WRB	O	O	O
18	1	Ripken	NNP	O	B-NP	B-Peop
18	2	's	POS	O	B-NP	O
18	3	world	NN	O	I-NP	O
18	4	realized	VBD	O	B-VP	O
18	5	what	WP	O	B-NP	O
18	6	was	VBD	O	B-VP	O
18	7	happening	VBG	O	I-VP	O
18	8	COMMA	COMMA	O	O	O
18	9	it	PRP	O	B-NP	O
18	10	responded	VBD	O	B-VP	O
18	11	with	IN	O	B-PP	O
18	12	many	JJ	O	B-NP	O
18	13	of	IN	O	B-PP	O
18	14	the	DT	O	B-NP	O
18	15	hugs	NNS	O	I-NP	O
18	16	and	CC	O	I-NP	O
18	17	kisses	NNS	O	I-NP	B-Food
18	18	that	IN	O	O	O
18	19	the	DT	O	B-NP	O
18	20	slugging	VBG	O	I-NP	O
18	21	infielder	NN	O	I-NP	O
18	22	received	VBD	O	B-VP	O
18	23	three	CD	O	B-NP	B-Num
18	24	years	NNS	O	I-NP	B-Date
18	25	ago	IN	O	O	O
18	26	COMMA	COMMA	O	O	O
18	27	when	WRB	O	O	O
18	28	he	PRP	O	B-NP	O
18	29	became	VBD	O	B-VP	O
18	30	better	JJR	O	O	O
18	31	than	IN	O	B-PP	O
18	32	Lou	NNP	O	B-NP	B-Peop
18	33	Gehrig	NNP	O	I-NP	I-Peop
18	34	's	POS	O	B-NP	O
18	35	2COMMA130	CD	O	I-NP	B-Num
18	36	.	.	O	O	O

19	0	This	DT	O	B-NP	O
19	1	time	NN	O	I-NP	O
19	2	COMMA	COMMA	O	O	O
19	3	instead	RB	O	B-PP	O
19	4	of	IN	O	I-PP	O
19	5	Ripken	NNP	O	B-NP	B-Peop
19	6	taking	VBG	O	B-VP	O
19	7	a	DT	O	B-NP	O
19	8	victory	NN	O	I-NP	O
19	9	lap	NN	O	I-NP	O
19	10	to	TO	O	B-VP	O
19	11	slap	VB	O	I-VP	O
19	12	hands	NNS	O	B-NP	O
19	13	with	IN	O	B-PP	O
19	14	hometown	NN	O	B-NP	O
19	15	fans	NNS	O	I-NP	O
19	16	COMMA	COMMA	O	O	O
19	17	he	PRP	O	B-NP	O
19	18	tipped	VBD	O	B-VP	O
19	19	his	PP$	O	B-NP	O
19	20	cap	NN	O	I-NP	O
19	21	to	TO	O	B-PP	O
19	22	the	DT	O	B-NP	O
19	23	New	NNP	O	I-NP	B-OrgTeam
19	24	York	NNP	O	I-NP	I-OrgTeam
19	25	Yankees	NNPS	O	I-NP	I-OrgTeam
19	26	applauding	VBG	O	B-VP	O
19	27	in	IN	O	B-PP	O
19	28	the	DT	O	B-NP	O
19	29	other	JJ	O	I-NP	O
19	30	dugout	NN	O	I-NP	O
19	31	in	IN	O	B-PP	O
19	32	the	DT	O	B-NP	O
19	33	first	JJ	O	I-NP	B-Num
19	34	inning	NN	O	I-NP	O
19	35	.	.	O	O	O

20	0	Then	RB	O	O	O
20	1	he	PRP	O	B-NP	O
20	2	accepted	VBD	O	B-VP	O
20	3	a	DT	O	B-NP	O
20	4	hearty	JJ	O	I-NP	O
20	5	standing	NN	O	I-NP	O
20	6	ovation	NN	O	I-NP	O
20	7	before	IN	O	B-PP	O
20	8	quickly	RB	O	B-VP	O
20	9	becoming	VBG	O	I-VP	O
20	10	just	RB	O	B-NP	O
20	11	another	DT	O	I-NP	O
20	12	guy	NN	O	I-NP	O
20	13	on	IN	O	B-PP	O
20	14	the	DT	O	B-NP	O
20	15	bench	NN	O	I-NP	O
20	16	.	.	O	O	O

21	0	``	``	O	O	O
21	1	It	PRP	O	B-NP	O
21	2	really	RB	O	O	O
21	3	takes	VBZ	O	B-VP	O
21	4	a	DT	O	B-NP	O
21	5	special	NN	O	I-NP	O
21	6	set	VBD	O	O	O
21	7	of	IN	O	B-PP	O
21	8	circumstances	NNS	O	B-NP	O
21	9	to	TO	O	B-VP	O
21	10	get	VB	O	I-VP	O
21	11	to	TO	O	B-PP	O
21	12	this	DT	O	B-NP	O
21	13	pointCOMMA	NN	O	I-NP	O
21	14	''	''	O	O	O
21	15	Ripken	NNP	O	B-NP	B-Peop
21	16	said	VBD	O	B-VP	O
21	17	later	RB	O	O	O
21	18	COMMA	COMMA	O	O	O
21	19	always	RB	O	O	O
21	20	in	IN	O	B-PP	O
21	21	his	PP$	O	B-NP	O
21	22	soft	JJ	O	I-NP	O
21	23	tones	NNS	O	I-NP	O
21	24	.	.	O	O	O

22	0	``	``	O	O	O
22	1	You	PRP	O	B-NP	O
22	2	have	VBP	O	B-VP	O
22	3	to	TO	O	I-VP	O
22	4	have	VB	O	I-VP	O
22	5	a	DT	O	B-NP	O
22	6	great	JJ	O	I-NP	O
22	7	determination	NN	O	I-NP	O
22	8	to	TO	O	B-VP	O
22	9	be	VB	O	I-VP	O
22	10	in	IN	O	B-PP	O
22	11	the	DT	O	B-NP	O
22	12	lineup	NN	O	I-NP	O
22	13	.	.	O	O	O

23	0	There	EX	O	B-NP	O
23	1	must	MD	O	B-VP	O
23	2	be	VB	O	I-VP	O
23	3	a	DT	O	B-NP	O
23	4	love	NN	O	I-NP	O
23	5	of	IN	O	B-PP	O
23	6	the	DT	O	B-NP	O
23	7	game	NN	O	I-NP	O
23	8	.	.	O	O	O

24	0	You	PRP	O	B-NP	O
24	1	also	RB	O	O	O
24	2	have	VBP	O	B-VP	O
24	3	to	TO	O	I-VP	O
24	4	have	VB	O	I-VP	O
24	5	a	DT	O	B-NP	O
24	6	degree	NN	O	I-NP	O
24	7	of	IN	O	B-PP	O
24	8	stubbornness	NN	O	B-NP	O
24	9	.	.	O	O	O

25	0	Everything	NN	O	B-NP	O
25	1	has	VBZ	O	B-VP	O
25	2	to	TO	O	I-VP	O
25	3	go	VB	O	I-VP	O
25	4	your	PP$	O	B-NP	O
25	5	way	NN	O	I-NP	O
25	6	.	.	O	O	O

26	0	If	IN	O	O	O
26	1	I	PRP	O	B-NP	O
26	2	can	MD	O	B-VP	O
26	3	do	VB	O	I-VP	O
26	4	it	PRP	O	B-NP	O
26	5	COMMA	COMMA	O	O	O
26	6	somebody	NN	O	B-NP	O
26	7	else	RB	O	O	O
26	8	can	MD	O	B-VP	O
26	9	do	VB	O	I-VP	O
26	10	it	PRP	O	B-NP	O
26	11	.	.	O	O	O
26	12	''	''	O	O	O

27	0	The	DT	O	B-NP	O
27	1	truth	NN	O	I-NP	O
27	2	is	VBZ	O	B-VP	O
27	3	COMMA	COMMA	O	O	O
27	4	baseball	NN	O	B-NP	B-Sport
27	5	can	MD	O	B-VP	O
27	6	take	VB	O	I-VP	O
27	7	Ripken	NNP	O	B-NP	B-Peop
27	8	's	POS	O	B-NP	O
27	9	``	``	O	O	O
27	10	2COMMA632	''	O	O	B-Num
27	11	''	''	O	O	O
27	12	and	CC	O	O	O
27	13	chisel	VB	O	B-VP	O
27	14	it	PRP	O	B-NP	O
27	15	into	IN	O	B-PP	O
27	16	the	DT	O	O	O
27	17	record	NN	O	O	O
27	18	books	NNS	O	O	B-Book
27	19	forever	RB	O	O	O
27	20	.	.	O	O	O

28	0	All	DT	O	B-NP	O
28	1	you	PRP	O	B-NP	O
28	2	need	VBP	O	B-VP	O
28	3	to	TO	O	I-VP	O
28	4	know	VB	O	I-VP	O
28	5	is	VBZ	O	B-VP	O
28	6	that	IN	O	O	O
28	7	Albert	NNP	O	B-NP	B-Peop
28	8	Belle	NNP	O	I-NP	I-Peop
28	9	is	VBZ	O	B-VP	O
28	10	the	DT	O	B-NP	O
28	11	game	NN	O	I-NP	O
28	12	's	POS	O	B-NP	O
28	13	new	JJ	O	I-NP	O
28	14	iron	NN	O	I-NP	O
28	15	man	NN	O	I-NP	O
28	16	by	IN	O	B-PP	O
28	17	entering	VBG	O	B-VP	O
28	18	his	PP$	O	B-NP	O
28	19	328th	NN	O	I-NP	B-Num
28	20	consecutive	JJ	O	I-NP	O
28	21	game	NN	O	I-NP	O
28	22	Monday	NNP	O	B-NP	B-Date
28	23	night	NN	O	I-NP	O
28	24	.	.	O	O	O

29	0	Belle	NNP	O	B-NP	O
29	1	must	MD	O	B-VP	O
29	2	work	VB	O	I-VP	O
29	3	15	CD	O	B-NP	B-Num
29	4	more	JJR	O	I-NP	O
29	5	seasons	NNS	O	I-NP	O
29	6	in	IN	O	B-PP	O
29	7	a	DT	O	B-NP	O
29	8	row	NN	O	I-NP	O
29	9	before	IN	O	B-PP	O
29	10	having	VBG	O	B-VP	O
29	11	the	DT	O	B-NP	O
29	12	chance	NN	O	I-NP	O
29	13	to	TO	O	B-VP	O
29	14	pass	VB	O	I-VP	O
29	15	Ripken	NNP	O	O	B-Peop
29	16	around	IN	O	B-PP	O
29	17	Belle	NNP	O	B-NP	O
29	18	's	POS	O	B-NP	O
29	19	47th	NNP	O	I-NP	B-Num
29	20	birthday	NN	O	I-NP	B-DayFest
29	21	.	.	O	O	O

30	0	To	TO	O	B-VP	O
30	1	catch	VB	O	I-VP	O
30	2	Dad	NNP	O	B-NP	O
30	3	COMMA	COMMA	O	O	O
30	4	Belle	NNP	O	B-NP	B-Peop
30	5	must	MD	O	B-VP	O
30	6	work	VB	O	I-VP	O
30	7	every	DT	O	B-NP	O
30	8	day	NN	O	I-NP	B-DayFest
30	9	just	RB	O	O	O
30	10	shy	VBP	O	B-VP	O
30	11	of	IN	O	B-PP	O
30	12	an	DT	O	B-NP	O
30	13	eternity	NN	O	I-NP	O
30	14	COMMA	COMMA	O	O	O
30	15	and	CC	O	O	O
30	16	then	RB	O	O	O
30	17	Belle	NNP	O	B-NP	B-Peop
30	18	needs	VBZ	O	B-VP	O
30	19	a	DT	O	B-NP	O
30	20	6	CD	O	I-NP	B-Num
30	21	handicap	NN	O	I-NP	O
30	22	in	IN	O	B-PP	O
30	23	the	DT	O	B-NP	O
30	24	aftermath	NN	O	I-NP	O
30	25	.	.	O	O	O

31	0	Terence	NNP	O	B-NP	B-Peop
31	1	Moore	NNP	O	I-NP	I-Peop
31	2	's	POS	O	B-NP	O
31	3	column	NN	O	I-NP	O
31	4	appears	VBZ	O	B-VP	O
31	5	in	IN	O	B-PP	O
31	6	The	DT	O	B-NP	B-Loc
31	7	Atlanta	NNP	O	I-NP	O
31	8	Journal-Constitution	NNP	O	I-NP	O
31	9	COMMA	COMMA	O	O	O
31	10	Atlanta	NNP	O	B-NP	B-LocCit
31	11	COMMA	COMMA	O	O	O
31	12	Ga	NNP	O	B-NP	B-Loc
31	13	.	.	O	O	O

32	0	E-mail	NN	O	B-NP	O
32	1	:	:	O	O	O
32	2	tlmajc	NN	O	B-NP	O
32	3	-LBR-	-LBR-	O	O	O
32	4	at	IN	O	O	O
32	5	-RBR-	-RBR-	O	O	O
32	6	aol.com	NN	O	O	O

33	0	Story	NNP	O	O	O
33	1	Filed	NNP	O	O	O
33	2	By	IN	O	B-PP	O
33	3	Cox	NNP	O	O	O
33	4	Newspapers	NNP	O	O	O

34	0	For	IN	O	B-PP	O
34	1	Use	NN	O	B-NP	O
34	2	By	IN	O	B-PP	O
34	3	Clients	NNS	O	B-NP	O
34	4	of	IN	O	B-PP	O
34	5	the	DT	O	B-NP	O
34	6	New	NNP	O	I-NP	B-OrgCorp
34	7	York	NNP	O	I-NP	I-OrgCorp
34	8	Times	NNP	O	I-NP	I-OrgCorp
34	9	News	NNP	O	I-NP	O
34	10	Service	NNP	O	I-NP	O
