0	0	1998-09-21	CD	O	O	B-Num
0	1	09	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	25	CD	O	B-NP	I-Num
0	4	&	CC	O	O	O
0	5	HT	NNP	O	B-NP	O
0	6	;	:	O	O	O

1	0	My	PP$	O	B-NP	O
1	1	wife	NN	O	I-NP	O
1	2	claims	VBZ	O	B-VP	O
1	3	she	PRP	O	B-NP	O
1	4	has	VBZ	O	B-VP	O
1	5	videotape	NN	O	B-NP	O
1	6	of	IN	O	B-PP	O
1	7	it	PRP	O	B-NP	O
1	8	COMMA	COMMA	O	O	O
1	9	but	CC	O	O	O
1	10	I	PRP	O	B-NP	O
1	11	do	VBP	O	B-VP	O
1	12	not	RB	O	I-VP	O
1	13	believe	VB	O	I-VP	O
1	14	her	PRP	O	B-NP	O
1	15	;	:	O	O	O
1	16	maybe	RB	O	O	O
1	17	8mm	JJ	O	B-NP	B-Num
1	18	movies	NNS	O	I-NP	O
1	19	COMMA	COMMA	O	O	O
1	20	that	IN	O	O	O
1	21	I	PRP	O	B-NP	O
1	22	can	MD	O	B-VP	O
1	23	believe	VB	O	I-VP	O
1	24	.	.	O	O	O

2	0	But	CC	O	O	O
2	1	they	PRP	O	B-NP	O
2	2	will	MD	O	B-VP	O
2	3	be	VB	O	I-VP	O
2	4	grainy	JJ	O	O	O
2	5	and	CC	O	O	O
2	6	COMMA	COMMA	O	O	O
2	7	well	RB	O	O	O
2	8	COMMA	COMMA	O	O	O
2	9	no	DT	O	B-NP	O
2	10	one	CD	O	I-NP	B-Num
2	11	has	VBZ	O	B-VP	O
2	12	one	CD	O	B-NP	B-Num
2	13	of	IN	O	B-PP	O
2	14	those	DT	O	B-NP	O
2	15	8mm	JJ	O	I-NP	B-Num
2	16	projectors	NNS	O	I-NP	O
2	17	any	DT	O	B-NP	O
2	18	more	JJR	O	I-NP	O
2	19	.	.	O	O	O

3	0	We	PRP	O	B-NP	O
3	1	are	VBP	O	B-VP	O
3	2	talking	VBG	O	I-VP	O
3	3	about	IN	O	B-PP	O
3	4	possible	JJ	O	B-NP	O
3	5	documentation	NN	O	I-NP	O
3	6	of	IN	O	B-PP	O
3	7	something	NN	O	B-NP	O
3	8	I	PRP	O	B-NP	O
3	9	have	VBP	O	B-VP	O
3	10	tried	VBD	O	I-VP	O
3	11	to	TO	O	I-VP	O
3	12	hide	VB	O	I-VP	O
3	13	for	IN	O	B-PP	O
3	14	a	DT	O	B-NP	O
3	15	good	NN	O	I-NP	O
3	16	while	IN	O	O	O
3	17	.	.	O	O	O

4	0	I	PRP	O	B-NP	O
4	1	'm	VBP	O	B-VP	O
4	2	not	RB	O	O	O
4	3	proud	JJ	O	O	O
4	4	of	IN	O	B-PP	O
4	5	it	PRP	O	B-NP	O
4	6	.	.	O	O	O

5	0	It	PRP	O	B-NP	O
5	1	is	VBZ	O	B-VP	O
5	2	the	DT	O	B-NP	O
5	3	skeleton	NN	O	I-NP	O
5	4	in	IN	O	B-PP	O
5	5	my	PP$	O	B-NP	O
5	6	closet	NN	O	I-NP	O
5	7	.	.	O	O	O

6	0	As	IN	O	O	O
6	1	we	PRP	O	B-NP	O
6	2	are	VBP	O	B-VP	O
6	3	quite	RB	O	O	O
6	4	aware	JJ	O	O	O
6	5	COMMA	COMMA	O	O	O
6	6	skeletons	NNS	O	B-NP	O
6	7	are	VBP	O	B-VP	O
6	8	being	VBG	O	I-VP	O
6	9	pulled	VBD	O	I-VP	O
6	10	from	IN	O	B-PP	O
6	11	closets	NNS	O	B-NP	O
6	12	these	DT	O	B-NP	O
6	13	days	NNS	O	I-NP	O
6	14	at	IN	O	B-PP	O
6	15	alarming	JJ	O	B-NP	O
6	16	rates	NNS	O	I-NP	O
6	17	.	.	O	O	O

7	0	In	IN	O	B-PP	O
7	1	fact	NN	O	B-NP	O
7	2	COMMA	COMMA	O	O	O
7	3	with	IN	O	B-PP	O
7	4	so	RB	O	B-NP	O
7	5	many	JJ	O	I-NP	O
7	6	gays	NNS	O	I-NP	O
7	7	and	CC	O	I-NP	O
7	8	lesbians	NNS	O	I-NP	O
7	9	coming	VBG	O	B-VP	O
7	10	out	IN	O	O	O
7	11	of	IN	O	B-PP	O
7	12	the	DT	O	B-NP	O
7	13	closet	NN	O	I-NP	O
7	14	and	CC	O	O	O
7	15	COMMA	COMMA	O	O	O
7	16	now	RB	O	O	O
7	17	COMMA	COMMA	O	O	O
7	18	all	PDT	O	B-NP	O
7	19	those	DT	O	I-NP	O
7	20	racy	JJ	O	I-NP	O
7	21	skeletons	NNS	O	I-NP	O
7	22	coming	VBG	O	B-VP	O
7	23	out	IN	O	O	O
7	24	of	IN	O	B-PP	O
7	25	the	DT	O	B-NP	O
7	26	closets	NNS	O	I-NP	O
7	27	of	IN	O	B-PP	O
7	28	public	JJ	O	B-NP	O
7	29	officials	NNS	O	I-NP	O
7	30	COMMA	COMMA	O	O	O
7	31	there	EX	O	B-NP	O
7	32	at	IN	O	B-PP	O
7	33	last	JJ	O	B-NP	O
7	34	is	VBZ	O	B-VP	O
7	35	considerable	JJ	O	B-NP	O
7	36	room	NN	O	I-NP	O
7	37	in	IN	O	B-PP	O
7	38	the	DT	O	B-NP	O
7	39	closets	NNS	O	I-NP	O
7	40	for	IN	O	B-PP	O
7	41	clothing	NN	O	B-NP	O
7	42	.	.	O	O	O

8	0	For	IN	O	B-PP	O
8	1	more	JJR	O	B-NP	O
8	2	than	IN	O	I-NP	O
8	3	three	CD	O	I-NP	B-Num
8	4	decades	NNS	O	I-NP	O
8	5	COMMA	COMMA	O	O	O
8	6	I	PRP	O	B-NP	O
8	7	have	VBP	O	B-VP	O
8	8	lived	VBD	O	I-VP	O
8	9	under	IN	O	B-PP	O
8	10	the	DT	O	B-NP	O
8	11	shadow	NN	O	I-NP	O
8	12	of	IN	O	B-PP	O
8	13	disgrace	NN	O	B-NP	O
8	14	.	.	O	O	O

9	0	I	PRP	O	B-NP	O
9	1	have	VBP	O	B-VP	O
9	2	admitted	VBN	O	I-VP	O
9	3	my	PP$	O	B-NP	O
9	4	sin	NN	O	I-NP	O
9	5	on	IN	O	B-PP	O
9	6	several	JJ	O	B-NP	O
9	7	occasions	NNS	O	I-NP	O
9	8	but	CC	O	O	O
9	9	warned	VBD	O	B-VP	O
9	10	those	DT	O	B-NP	O
9	11	to	TO	O	B-PP	O
9	12	whom	WP	O	B-NP	O
9	13	I	PRP	O	B-NP	O
9	14	admitted	VBD	O	B-VP	O
9	15	it	PRP	O	B-NP	O
9	16	that	IN	O	O	O
9	17	to	TO	O	B-VP	O
9	18	broadcast	VB	O	I-VP	O
9	19	it	PRP	O	B-NP	O
9	20	generally	RB	O	O	O
9	21	would	MD	O	B-VP	O
9	22	cause	VB	O	I-VP	O
9	23	further	JJ	O	B-NP	O
9	24	embarrassment	NN	O	I-NP	O
9	25	to	TO	O	B-PP	O
9	26	our	PP$	O	B-NP	O
9	27	family	NN	O	I-NP	O
9	28	.	.	O	O	O

10	0	The	DT	O	B-NP	O
10	1	last	JJ	O	I-NP	O
10	2	thing	NN	O	I-NP	O
10	3	I	PRP	O	B-NP	O
10	4	would	MD	O	B-VP	O
10	5	want	VB	O	I-VP	O
10	6	is	VBZ	O	B-VP	O
10	7	to	TO	O	B-VP	O
10	8	have	VB	O	I-VP	O
10	9	it	PRP	O	B-NP	O
10	10	on	IN	O	B-PP	O
10	11	CNN	NNP	O	B-NP	O
10	12	;	:	O	O	O
10	13	oh	UH	O	O	O
10	14	COMMA	COMMA	O	O	O
10	15	the	DT	O	B-NP	O
10	16	shame	NN	O	I-NP	O
10	17	!	NN	O	O	O

11	0	Nevertheless	RB	O	O	O
11	1	COMMA	COMMA	O	O	O
11	2	it	PRP	O	B-NP	O
11	3	has	VBZ	O	B-VP	O
11	4	become	VBN	O	I-VP	O
11	5	obvious	JJ	O	O	O
11	6	that	DT	O	O	O
11	7	nothing	NN	O	B-NP	O
11	8	can	MD	O	B-VP	O
11	9	be	VB	O	I-VP	O
11	10	kept	VBN	O	I-VP	O
11	11	secret	JJ	O	O	O
11	12	in	IN	O	B-PP	O
11	13	this	DT	O	B-NP	O
11	14	country	NN	O	I-NP	O
11	15	any	DT	O	B-NP	O
11	16	more	JJR	O	I-NP	O
11	17	.	.	O	O	O

12	0	We	PRP	O	B-NP	O
12	1	are	VBP	O	B-VP	O
12	2	a	DT	O	B-NP	O
12	3	nation	NN	O	I-NP	O
12	4	of	IN	O	B-PP	O
12	5	voyeurs	NNS	O	B-NP	O
12	6	COMMA	COMMA	O	O	O
12	7	and	CC	O	O	O
12	8	your	PP$	O	B-NP	O
12	9	turn	NN	O	I-NP	O
12	10	will	MD	O	B-VP	O
12	11	come	VB	O	I-VP	O
12	12	just	RB	O	O	O
12	13	as	RB	O	O	O
12	14	surely	RB	O	O	O
12	15	as	IN	O	O	O
12	16	there	EX	O	B-NP	O
12	17	are	VBP	O	B-VP	O
12	18	death	NN	O	B-NP	O
12	19	and	CC	O	I-NP	O
12	20	taxes	NNS	O	I-NP	O
12	21	.	.	O	O	O

13	0	So	IN	O	O	O
13	1	I	PRP	O	B-NP	O
13	2	have	VBP	O	B-VP	O
13	3	decided	VBD	O	I-VP	O
13	4	to	TO	O	I-VP	O
13	5	go	VB	O	I-VP	O
13	6	public	JJ	O	O	O
13	7	with	IN	O	B-PP	O
13	8	it	PRP	O	B-NP	O
13	9	COMMA	COMMA	O	O	O
13	10	and	CC	O	O	O
13	11	try	VBP	O	B-VP	O
13	12	to	TO	O	I-VP	O
13	13	tell	VB	O	I-VP	O
13	14	my	PP$	O	B-NP	O
13	15	side	NN	O	I-NP	O
13	16	of	IN	O	B-PP	O
13	17	it	PRP	O	B-NP	O
13	18	before	IN	O	B-PP	O
13	19	someone	NN	O	B-NP	O
13	20	else	RB	O	O	O
13	21	presents	VBZ	O	B-VP	O
13	22	the	DT	O	B-NP	O
13	23	embarrassing	JJ	O	I-NP	O
13	24	details	NNS	O	I-NP	O
13	25	.	.	O	O	O

14	0	The	DT	O	B-NP	O
14	1	transgression	NN	O	I-NP	O
14	2	:	:	O	O	O
14	3	As	IN	O	B-PP	O
14	4	a	DT	O	B-NP	O
14	5	parent	NN	O	I-NP	O
14	6	of	IN	O	B-PP	O
14	7	four	CD	O	B-NP	B-Num
14	8	small	JJ	O	I-NP	O
14	9	children	NNS	O	I-NP	O
14	10	COMMA	COMMA	O	O	O
14	11	I	PRP	O	B-NP	O
14	12	would	MD	O	B-VP	O
14	13	take	VB	O	I-VP	O
14	14	them	PRP	O	B-NP	O
14	15	home	NN	O	B-NP	O
14	16	from	IN	O	B-PP	O
14	17	the	DT	O	B-NP	O
14	18	circus	NN	O	I-NP	O
14	19	at	IN	O	B-PP	O
14	20	intermission	NN	O	B-NP	O
14	21	COMMA	COMMA	O	O	O
14	22	telling	VBG	O	B-VP	O
14	23	them	PRP	O	B-NP	O
14	24	that	IN	O	O	O
14	25	the	DT	O	B-NP	O
14	26	show	NN	O	I-NP	O
14	27	had	VBD	O	B-VP	O
14	28	ended	VBN	O	I-VP	O
14	29	!	NN	O	O	O

15	0	My	PP$	O	B-NP	O
15	1	wife	NN	O	I-NP	O
15	2	was	VBD	O	B-VP	O
15	3	a	DT	O	B-NP	O
15	4	co-conspirator	NN	O	I-NP	O
15	5	of	IN	O	B-PP	O
15	6	sorts	NNS	O	B-NP	O
15	7	COMMA	COMMA	O	O	O
15	8	protesting	VBG	O	B-VP	O
15	9	what	WP	O	B-NP	O
15	10	I	PRP	O	B-NP	O
15	11	was	VBD	O	B-VP	O
15	12	doing	VBG	O	I-VP	O
15	13	but	CC	O	O	O
15	14	smiling	VBG	O	B-VP	O
15	15	all	PDT	O	B-NP	O
15	16	the	DT	O	I-NP	O
15	17	time	NN	O	I-NP	O
15	18	.	.	O	O	O

16	0	All	DT	O	B-NP	O
16	1	four	CD	O	I-NP	B-Num
16	2	of	IN	O	B-PP	O
16	3	our	PP$	O	B-NP	O
16	4	children	NNS	O	I-NP	O
16	5	grew	VBD	O	B-VP	O
16	6	up	IN	O	O	O
16	7	thinking	VBG	O	B-VP	O
16	8	that	IN	O	O	O
16	9	a	DT	O	B-NP	O
16	10	circus	NN	O	I-NP	O
16	11	ended	VBD	O	B-VP	O
16	12	in	IN	O	B-PP	O
16	13	about	IN	O	B-PP	O
16	14	one-and-a-half	JJ	O	B-NP	O
16	15	hours	NNS	O	I-NP	O
16	16	.	.	O	O	O

17	0	They	PRP	O	B-NP	O
17	1	never	RB	O	O	O
17	2	saw	VBD	O	B-VP	O
17	3	the	DT	O	O	O
17	4	grand	JJ	O	O	O
17	5	finale	NN	O	O	O
17	6	!	NN	O	O	O

18	0	I	PRP	O	B-NP	O
18	1	tried	VBD	O	B-VP	O
18	2	to	TO	O	I-VP	O
18	3	live	VB	O	I-VP	O
18	4	with	IN	O	B-PP	O
18	5	this	DT	O	B-NP	O
18	6	lie	VBP	O	B-VP	O
18	7	for	IN	O	B-PP	O
18	8	years	NNS	O	B-NP	B-Date
18	9	but	CC	O	O	O
18	10	finally	RB	O	B-VP	O
18	11	broke	VBD	O	I-VP	O
18	12	down	IN	O	O	O
18	13	and	CC	O	O	O
18	14	admitted	VBD	O	B-VP	O
18	15	it	PRP	O	B-NP	O
18	16	COMMA	COMMA	O	O	O
18	17	first	JJ	O	O	B-Num
18	18	to	TO	O	B-PP	O
18	19	my	PP$	O	B-NP	O
18	20	oldest	JJS	O	I-NP	O
18	21	daughter	NN	O	I-NP	O
18	22	when	WRB	O	O	O
18	23	she	PRP	O	B-NP	O
18	24	told	VBD	O	B-VP	O
18	25	me	PRP	O	B-NP	O
18	26	how	WRB	O	O	O
18	27	exhausting	JJ	O	O	O
18	28	it	PRP	O	B-NP	O
18	29	was	VBD	O	B-VP	O
18	30	taking	VBG	O	I-VP	O
18	31	her	PP$	O	B-NP	O
18	32	first	JJ	O	I-NP	B-Num
18	33	child	NN	O	I-NP	O
18	34	to	TO	O	B-PP	O
18	35	the	DT	O	B-NP	O
18	36	circus	NN	O	I-NP	O
18	37	.	.	O	O	O

19	0	The	DT	O	B-NP	O
19	1	shows	NNS	O	I-NP	O
19	2	are	VBP	O	B-VP	O
19	3	so	RB	O	O	O
19	4	much	RB	O	O	O
19	5	longer	RB	O	O	O
19	6	than	IN	O	B-PP	O
19	7	when	WRB	O	O	O
19	8	she	PRP	O	B-NP	O
19	9	was	VBD	O	B-VP	O
19	10	a	DT	O	B-NP	O
19	11	child	NN	O	I-NP	O
19	12	COMMA	COMMA	O	O	O
19	13	she	PRP	O	B-NP	O
19	14	claimed	VBD	O	B-VP	O
19	15	.	.	O	O	O

20	0	My	PP$	O	B-NP	O
20	1	lie	NN	O	I-NP	O
20	2	would	MD	O	B-VP	O
20	3	have	VB	O	I-VP	O
20	4	to	TO	O	I-VP	O
20	5	unravel	VB	O	I-VP	O
20	6	.	.	O	O	O

21	0	``	``	O	O	O
21	1	Tell	VB	O	B-VP	O
21	2	him	PRP	O	B-NP	O
21	3	at	IN	O	B-PP	O
21	4	intermission	NN	O	B-NP	O
21	5	that	IN	O	O	O
21	6	the	DT	O	B-NP	O
21	7	circus	NN	O	I-NP	O
21	8	is	VBZ	O	B-VP	O
21	9	endedCOMMA	NN	O	B-NP	O
21	10	''	''	O	O	O
21	11	I	PRP	O	B-NP	O
21	12	advised	VBD	O	B-VP	O
21	13	her	PRP	O	B-NP	O
21	14	.	.	O	O	O

22	0	``	``	O	O	O
22	1	That	DT	O	B-NP	O
22	2	's	VBZ	O	B-VP	O
22	3	awful	JJ	O	O	O
22	4	COMMA	COMMA	O	O	O
22	5	DadCOMMA	NNP	O	O	O
22	6	''	''	O	O	O
22	7	she	PRP	O	B-NP	O
22	8	responded	VBD	O	B-VP	O
22	9	.	.	O	O	O

23	0	``	``	O	O	O
23	1	Who	WP	O	B-NP	O
23	2	would	MD	O	B-VP	O
23	3	do	VB	O	I-VP	O
23	4	that	IN	O	B-NP	O
23	5	?	.	O	O	O
23	6	''	''	O	O	O

24	0	``	``	O	O	O
24	1	MeCOMMA	NNP	O	O	O
24	2	''	''	O	O	O
24	3	I	PRP	O	B-NP	O
24	4	answered	VBD	O	B-VP	O
24	5	sheepishly	RB	O	O	O
24	6	COMMA	COMMA	O	O	O
24	7	``	``	O	O	O
24	8	_	NN	O	B-NP	O
24	9	and	CC	O	I-NP	O
24	10	your	PP$	O	I-NP	O
24	11	mother	NN	O	I-NP	O
24	12	COMMA	COMMA	O	O	O
24	13	too	RB	O	O	O
24	14	.	.	O	O	O
24	15	''	''	O	O	O

25	0	``	``	O	O	O
25	1	You	PRP	O	B-NP	O
25	2	mean.	NN	O	B-NP	O
25	3	..	.	O	O	O
25	4	?	.	O	O	O
25	5	''	''	O	O	O
25	6	her	PP$	O	B-NP	O
25	7	words	NNS	O	I-NP	O
25	8	halted	VBD	O	B-VP	O
25	9	as	IN	O	O	O
25	10	she	PRP	O	B-NP	O
25	11	conjured	VBD	O	B-VP	O
25	12	an	DT	O	B-NP	O
25	13	image	NN	O	I-NP	O
25	14	of	IN	O	B-PP	O
25	15	years	NNS	O	B-NP	B-Date
25	16	earlier	RB	O	O	O
25	17	.	.	O	O	O

26	0	``	``	O	O	O
26	1	Yes	UH	O	O	O
26	2	COMMA	COMMA	O	O	O
26	3	dear	RB	O	O	O
26	4	COMMA	COMMA	O	O	O
26	5	we	PRP	O	B-NP	O
26	6	lied	VBD	O	B-VP	O
26	7	to	TO	O	B-PP	O
26	8	you	PRP	O	B-NP	O
26	9	when	WRB	O	O	O
26	10	we	PRP	O	B-NP	O
26	11	said	VBD	O	B-VP	O
26	12	the	DT	O	B-NP	O
26	13	circus	NN	O	I-NP	O
26	14	was	VBD	O	B-VP	O
26	15	over	IN	O	O	O
26	16	.	.	O	O	O

27	0	We	PRP	O	B-NP	O
27	1	were	VBD	O	B-VP	O
27	2	worn	VBN	O	I-VP	O
27	3	out	IN	O	O	O
27	4	;	:	O	O	O
27	5	there	EX	O	B-NP	O
27	6	were	VBD	O	B-VP	O
27	7	four	CD	O	B-NP	B-Num
27	8	of	IN	O	B-PP	O
27	9	you	PRP	O	B-NP	O
27	10	.	.	O	O	O

28	0	All	DT	O	B-NP	O
28	1	that	DT	O	I-NP	O
28	2	cotton	NN	O	I-NP	O
28	3	candy	NN	O	I-NP	O
28	4	COMMA	COMMA	O	O	O
28	5	and	CC	O	O	O
28	6	the	DT	O	B-NP	O
28	7	Cracker	NNP	O	I-NP	O
28	8	Jacks	NNP	O	I-NP	O
28	9	COMMA	COMMA	O	O	O
28	10	you	PRP	O	B-NP	O
28	11	guys	NNS	O	I-NP	O
28	12	were	VBD	O	B-VP	O
28	13	a	DT	O	B-NP	O
28	14	mess	NN	O	I-NP	O
28	15	.	.	O	O	O

29	0	We	PRP	O	B-NP	O
29	1	had	VBD	O	B-VP	O
29	2	to	TO	O	I-VP	O
29	3	do	VB	O	I-VP	O
29	4	something	NN	O	B-NP	O
29	5	.	.	O	O	O
29	6	''	''	O	O	O

30	0	At	IN	O	B-PP	O
30	1	the	DT	O	B-NP	O
30	2	time	NN	O	I-NP	O
30	3	of	IN	O	B-PP	O
30	4	this	DT	O	B-NP	O
30	5	conversation	NN	O	I-NP	O
30	6	COMMA	COMMA	O	O	O
30	7	my	PP$	O	B-NP	O
30	8	daughter	NN	O	I-NP	O
30	9	was	VBD	O	B-VP	O
30	10	in	IN	O	B-PP	O
30	11	her	PP$	O	B-NP	O
30	12	late	JJ	O	I-NP	O
30	13	20s	NNS	O	I-NP	B-Num
30	14	.	.	O	O	O

31	0	Deeply	RB	O	B-VP	O
31	1	affected	VBN	O	I-VP	O
31	2	by	IN	O	B-PP	O
31	3	the	DT	O	B-NP	O
31	4	confession	NN	O	I-NP	O
31	5	COMMA	COMMA	O	O	O
31	6	she	PRP	O	B-NP	O
31	7	immediately	RB	O	O	O
31	8	told	VBD	O	B-VP	O
31	9	her	PP$	O	B-NP	O
31	10	brothers	NNS	O	I-NP	O
31	11	and	CC	O	I-NP	O
31	12	sister	NN	O	I-NP	O
31	13	.	.	O	O	O

32	0	For	IN	O	B-PP	O
32	1	a	DT	O	O	O
32	2	while	IN	O	O	O
32	3	COMMA	COMMA	O	O	O
32	4	it	PRP	O	B-NP	O
32	5	was	VBD	O	B-VP	O
32	6	a	DT	O	B-NP	O
32	7	terrible	JJ	O	I-NP	O
32	8	thing	NN	O	I-NP	O
32	9	to	TO	O	B-VP	O
32	10	live	VB	O	I-VP	O
32	11	down	RB	O	O	O
32	12	.	.	O	O	O

33	0	It	PRP	O	B-NP	O
33	1	was	VBD	O	B-VP	O
33	2	not	RB	O	O	O
33	3	much	RB	O	O	O
33	4	later	RB	O	O	O
33	5	that	IN	O	O	O
33	6	the	DT	O	B-NP	O
33	7	tide	NN	O	I-NP	O
33	8	turned	VBD	O	B-VP	O
33	9	.	.	O	O	O

34	0	All	DT	O	B-NP	O
34	1	four	CD	O	I-NP	B-Num
34	2	siblings	NNS	O	I-NP	O
34	3	COMMA	COMMA	O	O	O
34	4	now	RB	O	O	O
34	5	with	IN	O	B-PP	O
34	6	their	PP$	O	B-NP	O
34	7	own	JJ	O	I-NP	O
34	8	children	NNS	O	I-NP	O
34	9	COMMA	COMMA	O	O	O
34	10	and	CC	O	O	O
34	11	the	DT	O	B-NP	O
34	12	circus	NN	O	I-NP	O
34	13	coming	VBG	O	B-VP	O
34	14	to	TO	O	B-PP	O
34	15	town	NN	O	B-NP	O
34	16	again	RB	O	O	O
34	17	COMMA	COMMA	O	O	O
34	18	began	VBD	O	B-VP	O
34	19	to	TO	O	I-VP	O
34	20	think	VB	O	I-VP	O
34	21	differently	RB	O	O	O
34	22	about	IN	O	B-PP	O
34	23	what	WP	O	B-NP	O
34	24	we	PRP	O	B-NP	O
34	25	had	VBD	O	B-VP	O
34	26	done	VBN	O	I-VP	O
34	27	to	TO	O	B-PP	O
34	28	them	PRP	O	B-NP	O
34	29	.	.	O	O	O

35	0	Not	RB	O	O	O
35	1	such	JJ	O	B-NP	O
35	2	a	DT	O	I-NP	O
35	3	bad	JJ	O	I-NP	O
35	4	idea	NN	O	I-NP	O
35	5	COMMA	COMMA	O	O	O
35	6	they	PRP	O	B-NP	O
35	7	thought	VBD	O	B-VP	O
35	8	.	.	O	O	O

36	0	None	NN	O	B-NP	O
36	1	have	VBP	O	B-VP	O
36	2	come	VBN	O	I-VP	O
36	3	to	TO	O	B-PP	O
36	4	me	PRP	O	B-NP	O
36	5	directly	RB	O	O	O
36	6	and	CC	O	O	O
36	7	said	VBD	O	B-VP	O
36	8	they	PRP	O	B-NP	O
36	9	left	VBD	O	B-VP	O
36	10	at	IN	O	B-PP	O
36	11	intermission	NN	O	B-NP	O
36	12	COMMA	COMMA	O	O	O
36	13	but	CC	O	O	O
36	14	I	PRP	O	B-NP	O
36	15	believe	VBP	O	B-VP	O
36	16	several	JJ	O	O	O
36	17	have	VBP	O	B-VP	O
36	18	.	.	O	O	O

37	0	At	IN	O	B-PP	O
37	1	times	NNS	O	B-NP	O
37	2	COMMA	COMMA	O	O	O
37	3	it	PRP	O	B-NP	O
37	4	can	MD	O	B-VP	O
37	5	be	VB	O	I-VP	O
37	6	seen	VBN	O	I-VP	O
37	7	as	IN	O	B-PP	O
37	8	a	DT	O	B-NP	O
37	9	survival	NN	O	I-NP	O
37	10	thing	NN	O	I-NP	O
37	11	.	.	O	O	O

38	0	What	WP	O	B-NP	O
38	1	is	VBZ	O	B-VP	O
38	2	the	DT	O	B-NP	O
38	3	moral	JJ	O	I-NP	O
38	4	of	IN	O	B-PP	O
38	5	all	PDT	O	B-NP	O
38	6	this	DT	O	I-NP	O
38	7	?	.	O	O	O

39	0	Not	RB	O	O	O
39	1	much	JJ	O	O	O
39	2	COMMA	COMMA	O	O	O
39	3	other	JJ	O	O	O
39	4	than	IN	O	B-PP	O
39	5	not	RB	O	O	O
39	6	to	TO	O	B-VP	O
39	7	cheat	VB	O	I-VP	O
39	8	your	PP$	O	O	O
39	9	children	NNS	O	O	O
39	10	.	.	O	O	O

40	0	Or	CC	O	O	O
40	1	perhaps	RB	O	O	O
40	2	the	DT	O	B-NP	O
40	3	moral	JJ	O	I-NP	O
40	4	is	VBZ	O	B-VP	O
40	5	not	RB	O	O	O
40	6	to	TO	O	B-VP	O
40	7	admit	VB	O	I-VP	O
40	8	to	TO	O	B-PP	O
40	9	anything	NN	O	B-NP	O
40	10	_	NN	O	I-NP	O
40	11	until	IN	O	O	O
40	12	and	CC	O	O	O
40	13	unless	IN	O	O	O
40	14	the	DT	O	B-NP	O
40	15	videotape	NN	O	I-NP	O
40	16	is	VBZ	O	B-VP	O
40	17	produced	VBN	O	I-VP	O
40	18	.	.	O	O	O

41	0	There	RB	O	O	O
41	1	COMMA	COMMA	O	O	O
41	2	I	PRP	O	B-NP	O
41	3	'm	VBP	O	B-VP	O
41	4	out	IN	O	B-PP	O
41	5	of	IN	O	B-PP	O
41	6	the	DT	O	B-NP	O
41	7	closet	NN	O	I-NP	O
41	8	.	.	O	O	O

42	0	Judge	NNP	O	O	B-Peop
42	1	me	PRP	O	B-NP	O
42	2	as	IN	O	O	O
42	3	you	PRP	O	B-NP	O
42	4	will	MD	O	B-VP	O
42	5	.	.	O	O	O

43	0	But	CC	O	O	O
43	1	before	IN	O	O	O
43	2	you	PRP	O	B-NP	O
43	3	do	VBP	O	B-VP	O
43	4	COMMA	COMMA	O	O	O
43	5	take	VBP	O	B-VP	O
43	6	a	DT	O	B-NP	O
43	7	look	NN	O	I-NP	O
43	8	at	IN	O	B-PP	O
43	9	the	DT	O	B-NP	O
43	10	polls	NNS	O	I-NP	O
43	11	.	.	O	O	O

44	0	How	WRB	O	B-NP	O
44	1	many	JJ	O	I-NP	O
44	2	other	JJ	O	I-NP	O
44	3	parents	NNS	O	I-NP	O
44	4	would	MD	O	B-VP	O
44	5	like	VB	O	I-VP	O
44	6	to	TO	O	I-VP	O
44	7	rush	VB	O	I-VP	O
44	8	their	PP$	O	B-NP	O
44	9	kids	NNS	O	I-NP	O
44	10	out	IN	O	B-PP	O
44	11	of	IN	O	B-PP	O
44	12	the	DT	O	B-NP	O
44	13	circus	NN	O	I-NP	O
44	14	at	IN	O	B-PP	O
44	15	intermission	NN	O	B-NP	O
44	16	?	.	O	O	O

45	0	-LBR-	-LBR-	O	O	O
45	1	Howard	NNP	O	B-NP	B-Peop
45	2	Kleinberg	NNP	O	I-NP	I-Peop
45	3	COMMA	COMMA	O	O	O
45	4	a	DT	O	B-NP	O
45	5	former	JJ	O	I-NP	O
45	6	editor	NN	O	I-NP	B-ProfTitle
45	7	of	IN	O	B-PP	O
45	8	the	DT	O	B-NP	O
45	9	Miami	NNP	O	I-NP	B-Org
45	10	News	NNP	O	I-NP	I-Org
45	11	COMMA	COMMA	O	O	O
45	12	is	VBZ	O	B-VP	O
45	13	a	DT	O	B-NP	O
45	14	columnist	NN	O	I-NP	O
45	15	for	IN	O	B-PP	O
45	16	Cox	NNP	O	B-NP	B-Peop
45	17	Newspapers	NNP	O	I-NP	I-Peop
45	18	.	.	O	O	O

46	0	His	PP$	O	B-NP	O
46	1	e-mail	JJ	O	I-NP	O
46	2	address	NN	O	I-NP	O
46	3	is	VBZ	O	B-VP	O
46	4	hkmiami	NN	O	B-NP	O
46	5	-LBR-	-LBR-	O	I-NP	O
46	6	at	IN	O	I-NP	O
46	7	-RBR-	-RBR-	O	I-NP	O
46	8	aol.com	NN	O	I-NP	O
46	9	.	.	O	O	O
46	10	-RBR-	-RBR-	O	O	O

47	0	Story	NNP	O	O	O
47	1	Filed	NNP	O	O	O
47	2	By	IN	O	B-PP	O
47	3	Cox	NNP	O	O	O
47	4	Newspapers	NNP	O	O	O

48	0	For	IN	O	B-PP	O
48	1	Use	NN	O	B-NP	O
48	2	By	IN	O	B-PP	O
48	3	Clients	NNS	O	B-NP	O
48	4	of	IN	O	B-PP	O
48	5	the	DT	O	B-NP	O
48	6	New	NNP	O	I-NP	B-OrgCorp
48	7	York	NNP	O	I-NP	I-OrgCorp
48	8	Times	NNP	O	I-NP	I-OrgCorp
48	9	News	NNP	O	I-NP	O
48	10	Service	NNP	O	I-NP	O
