0	0	1998-09-21	CD	O	B-NP	B-Num
0	1	18	CD	O	I-NP	B-Num
0	2	:	:	O	O	I-Num
0	3	22	CD	O	B-NP	I-Num
0	4	&	CC	O	O	O
0	5	HT	NNP	O	B-NP	O
0	6	;	:	O	O	O

1	0	WASHINGTON	NNP	O	B-NP	B-LocStat
1	1	_	NN	O	I-NP	O
1	2	When	WRB	O	O	O
1	3	a	DT	O	B-NP	O
1	4	friend	NN	O	I-NP	O
1	5	lost	VBD	O	B-VP	O
1	6	weight	NN	O	B-NP	O
1	7	COMMA	COMMA	O	O	O
1	8	Monica	NNP	O	B-NP	B-Peop
1	9	Lewinsky	NNP	O	I-NP	I-Peop
1	10	was	VBD	O	B-VP	O
1	11	properly	RB	O	O	O
1	12	enthusiastic	JJ	O	O	O
1	13	.	.	O	O	O

2	0	``	``	O	O	O
2	1	Okay.	NNP	O	B-NP	O
2	2	I	PRP	O	B-NP	O
2	3	hate	VBP	O	B-VP	O
2	4	you	PRP	O	B-NP	O
2	5	.	.	O	O	O
2	6	..	.	O	O	O

3	0	You	PRP	O	B-NP	O
3	1	little-size-6-bitchCOMMA	JJ	O	I-NP	O
3	2	''	''	O	I-NP	O
3	3	Lewinsky	NNP	O	I-NP	B-Peop
3	4	wrote	VBD	O	B-VP	O
3	5	by	IN	O	B-PP	O
3	6	e-mail	NN	O	B-NP	O
3	7	.	.	O	O	O

4	0	``	``	O	O	O
4	1	I	PRP	O	B-NP	O
4	2	don	VB	O	B-VP	O
4	3	't	NN	O	B-NP	O
4	4	know	VB	O	B-VP	O
4	5	if	IN	O	O	O
4	6	I	PRP	O	B-NP	O
4	7	can	MD	O	B-VP	O
4	8	be	VB	O	I-VP	O
4	9	friends	NNS	O	B-NP	O
4	10	with	IN	O	B-PP	O
4	11	you	PRP	O	B-NP	O
4	12	anymore	RB	O	O	O
4	13	!	NN	O	O	O
4	14	!	NN	O	O	O
4	15	!	NN	O	O	O
4	16	!	NN	O	O	O
4	17	!	NN	O	O	O

5	0	That	DT	O	B-NP	O
5	1	's	VBZ	O	B-VP	O
5	2	nice	JJ	O	O	O
5	3	.	.	O	O	O

6	0	I	PRP	O	B-NP	O
6	1	'm	VBP	O	B-VP	O
6	2	a	DT	O	B-NP	O
6	3	10-12	CD	O	I-NP	B-Num
6	4	so	IN	O	O	O
6	5	that	DT	O	B-NP	O
6	6	makes	VBZ	O	B-VP	O
6	7	me	PRP	O	B-NP	O
6	8	double	JJ	O	I-NP	O
6	9	your	PP$	O	I-NP	O
6	10	size	NN	O	I-NP	O
6	11	.	.	O	O	O
6	12	''	''	O	O	O

7	0	The	DT	O	B-NP	O
7	1	Lewinsky	NNP	O	I-NP	B-Peop
7	2	portrayed	VBN	O	B-VP	O
7	3	in	IN	O	B-PP	O
7	4	3COMMA183	CD	O	B-NP	B-Num
7	5	pages	NNS	O	I-NP	O
7	6	of	IN	O	B-PP	O
7	7	grand	JJ	O	B-NP	O
7	8	jury	NN	O	I-NP	O
7	9	testimony	NN	O	I-NP	O
7	10	COMMA	COMMA	O	O	O
7	11	e-mails	NN	O	B-NP	O
7	12	COMMA	COMMA	O	O	O
7	13	love	VBP	O	B-VP	O
7	14	notes	NNS	O	B-NP	O
7	15	and	CC	O	O	O
7	16	other	JJ	O	B-NP	O
7	17	evidence	NN	O	I-NP	O
7	18	complied	VBN	O	B-VP	O
7	19	by	IN	O	B-PP	O
7	20	Independent	NNP	O	B-NP	O
7	21	Counsel	NNP	O	I-NP	O
7	22	Kenneth	NNP	O	I-NP	B-Peop
7	23	Starr	NNP	O	I-NP	I-Peop
7	24	is	VBZ	O	B-VP	O
7	25	a	DT	O	B-NP	O
7	26	young	JJ	O	I-NP	O
7	27	woman	NN	O	I-NP	O
7	28	by	IN	O	B-PP	O
7	29	turns	VBZ	O	B-VP	O
7	30	funny	JJ	O	O	O
7	31	and	CC	O	O	O
7	32	sad	JJ	O	O	O
7	33	COMMA	COMMA	O	O	O
7	34	naive	JJ	O	O	O
7	35	and	CC	O	O	O
7	36	savvy	JJ	O	O	O
7	37	COMMA	COMMA	O	O	O
7	38	manipulative	JJ	O	O	O
7	39	and	CC	O	O	O
7	40	manipulated	VBN	O	O	O
7	41	COMMA	COMMA	O	O	O
7	42	likeable	JJ	O	O	O
7	43	and	CC	O	O	O
7	44	loathsome	JJ	O	O	O
7	45	COMMA	COMMA	O	O	O
7	46	and	CC	O	O	O
7	47	profane	JJ	O	B-NP	O
7	48	and	CC	O	I-NP	O
7	49	promiscuous	JJ	O	I-NP	O
7	50	_	NN	O	I-NP	O
7	51	but	CC	O	O	O
7	52	always	RB	O	O	O
7	53	profoundly	RB	O	O	O
7	54	human	JJ	O	O	B-Animal
7	55	.	.	O	O	O

8	0	She	PRP	O	B-NP	O
8	1	quickly	RB	O	O	O
8	2	built	VBD	O	B-VP	O
8	3	a	DT	O	B-NP	O
8	4	rapport	NN	O	I-NP	O
8	5	with	IN	O	B-PP	O
8	6	the	DT	O	B-NP	O
8	7	grand	JJ	O	I-NP	O
8	8	jury	NN	O	I-NP	O
8	9	hearing	VBG	O	B-VP	O
8	10	her	PP$	O	O	O
8	11	testimony	NN	O	O	O
8	12	about	IN	O	B-PP	O
8	13	her	PP$	O	B-NP	O
8	14	White	NNP	O	I-NP	B-Org
8	15	House	NNP	O	I-NP	I-Org
8	16	affair	NN	O	I-NP	O
8	17	.	.	O	O	O

9	0	``	``	O	O	O
9	1	Monica	NNP	O	O	O
9	2	COMMA	COMMA	O	O	O
9	3	none	NN	O	B-NP	O
9	4	of	IN	O	B-PP	O
9	5	us	PRP	O	B-NP	O
9	6	in	IN	O	B-PP	O
9	7	this	DT	O	B-NP	O
9	8	room	NN	O	I-NP	O
9	9	are	VBP	O	B-VP	O
9	10	perfectCOMMA	NN	O	B-NP	O
9	11	''	''	O	O	O
9	12	one	CD	O	B-NP	B-Num
9	13	juror	NN	O	I-NP	O
9	14	reassures	NN	O	I-NP	O
9	15	her	PRP	O	B-NP	O
9	16	.	.	O	O	O

10	0	``	``	O	O	O
10	1	We	PRP	O	B-NP	O
10	2	all	DT	O	B-NP	O
10	3	fall	NN	O	I-NP	O
10	4	and	CC	O	O	O
10	5	we	PRP	O	B-NP	O
10	6	fall	VBP	O	B-VP	O
10	7	several	JJ	O	B-NP	O
10	8	times	NNS	O	I-NP	O
10	9	a	DT	O	B-NP	O
10	10	day	NN	O	I-NP	B-DayFest
10	11	.	.	O	O	O

11	0	The	DT	O	B-NP	O
11	1	only	JJ	O	I-NP	O
11	2	difference	NN	O	I-NP	O
11	3	between	IN	O	B-PP	O
11	4	my	PP$	O	B-NP	O
11	5	age	NN	O	I-NP	O
11	6	and	CC	O	O	O
11	7	when	WRB	O	O	O
11	8	I	PRP	O	B-NP	O
11	9	was	VBD	O	B-VP	O
11	10	your	PP$	O	O	O
11	11	age	NN	O	B-NP	O
11	12	is	VBZ	O	B-VP	O
11	13	now	RB	O	O	O
11	14	I	PRP	O	B-NP	O
11	15	get	VBP	O	B-VP	O
11	16	up	IN	O	O	O
11	17	faster	RB	O	O	O
11	18	.	.	O	O	O
11	19	''	''	O	O	O

12	0	The	DT	O	B-NP	O
12	1	star	NN	O	I-NP	O
12	2	witness	NN	O	I-NP	O
12	3	had	VBD	O	B-VP	O
12	4	asked	VBN	O	I-VP	O
12	5	the	DT	O	B-NP	O
12	6	jurors	NNS	O	I-NP	O
12	7	to	TO	O	B-VP	O
12	8	call	VB	O	I-VP	O
12	9	her	PP$	O	B-NP	O
12	10	``	``	O	I-NP	O
12	11	Monica	NNP	O	I-NP	O
12	12	''	''	O	O	O
12	13	rather	RB	O	O	O
12	14	than	IN	O	O	O
12	15	``	``	O	O	O
12	16	Miss	NNP	O	B-NP	B-ProfTitle
12	17	LewinskyCOMMA	NNP	O	I-NP	O
12	18	''	''	O	O	O
12	19	explaining	VBG	O	B-VP	O
12	20	COMMA	COMMA	O	O	O
12	21	``	``	O	O	O
12	22	I	PRP	O	B-NP	O
12	23	'm	VBP	O	B-VP	O
12	24	just	RB	O	B-NP	O
12	25	25	CD	O	I-NP	B-Num
12	26	.	.	O	O	O
12	27	''	''	O	O	O

13	0	``	``	O	O	O
13	1	You	PRP	O	B-NP	O
13	2	'll	MD	O	B-VP	O
13	3	always	RB	O	I-VP	O
13	4	be	VB	O	I-VP	O
13	5	Miss	NNP	O	B-NP	B-Peop
13	6	Lewinsky	NNP	O	I-NP	I-Peop
13	7	COMMA	COMMA	O	O	O
13	8	whether	IN	O	O	O
13	9	you	PRP	O	B-NP	O
13	10	're	VBP	O	B-VP	O
13	11	25	CD	O	O	B-Num
13	12	or	CC	O	O	O
13	13	28	CD	O	O	B-Num
13	14	or	CC	O	O	O
13	15	.	.	O	O	O
13	16	..	.	O	O	O
13	17	COMMA	COMMA	O	O	O
13	18	'	''	O	O	O
13	19	'	''	O	O	O
13	20	a	DT	O	B-NP	O
13	21	juror	NN	O	I-NP	O
13	22	pointed	VBD	O	B-VP	O
13	23	out	IN	O	O	O
13	24	.	.	O	O	O

14	0	``	``	O	O	O
14	1	Not	RB	O	O	O
14	2	if	IN	O	O	O
14	3	I	PRP	O	B-NP	O
14	4	get	VBP	O	B-VP	O
14	5	marriedCOMMA	NN	O	B-NP	O
14	6	''	''	O	O	O
14	7	she	PRP	O	B-NP	O
14	8	popped	VBD	O	B-VP	O
14	9	back	RB	O	O	O
14	10	hopefully	RB	O	O	O
14	11	.	.	O	O	O

15	0	In	IN	O	B-PP	O
15	1	the	DT	O	B-NP	O
15	2	e-mail	JJ	O	I-NP	O
15	3	correspondence	NN	O	I-NP	O
15	4	with	IN	O	B-PP	O
15	5	Catherine	NNP	O	B-NP	B-Peop
15	6	Davis	NNP	O	I-NP	I-Peop
15	7	COMMA	COMMA	O	O	O
15	8	a	DT	O	B-NP	O
15	9	longtime	JJ	O	I-NP	O
15	10	friend	NN	O	I-NP	O
15	11	who	WP	O	B-NP	O
15	12	was	VBD	O	B-VP	O
15	13	living	VBG	O	I-VP	O
15	14	in	IN	O	B-PP	O
15	15	Japan	NNP	O	B-NP	B-LocCoun
15	16	COMMA	COMMA	O	O	O
15	17	Lewinsky	NNP	O	B-NP	B-Peop
15	18	emerges	VBZ	O	B-VP	O
15	19	as	IN	O	B-PP	O
15	20	a	DT	O	B-NP	O
15	21	realist	NN	O	I-NP	O
15	22	as	RB	O	O	O
15	23	well	RB	O	O	O
15	24	as	IN	O	O	O
15	25	a	DT	O	B-NP	O
15	26	romantic	JJ	O	I-NP	O
15	27	_	NN	O	I-NP	O
15	28	and	CC	O	O	O
15	29	clearly	RB	O	O	O
15	30	a	DT	O	B-NP	O
15	31	member	NN	O	I-NP	O
15	32	of	IN	O	B-PP	O
15	33	a	DT	O	B-NP	O
15	34	younger	JJR	O	I-NP	O
15	35	generation	NN	O	I-NP	O
15	36	than	IN	O	B-PP	O
15	37	the	DT	O	B-NP	O
15	38	Baby	NNP	O	I-NP	B-Org
15	39	Boomer	NNP	O	I-NP	I-Org
15	40	president	NN	O	I-NP	B-ProfTitle
15	41	entering	VBG	O	B-VP	O
15	42	his	PP$	O	B-NP	O
15	43	50s	NN	O	I-NP	B-Num
15	44	.	.	O	O	O

16	0	She	PRP	O	B-NP	O
16	1	jokes	VBZ	O	B-VP	O
16	2	that	IN	O	O	O
16	3	Clinton	NNP	O	B-NP	B-Peop
16	4	can	MD	O	O	O
16	5	't	NN	O	B-NP	O
16	6	comprehend	VB	O	B-VP	O
16	7	that	IN	O	O	O
16	8	her	PP$	O	O	O
16	9	telephone	NN	O	B-NP	O
16	10	caller	NN	O	I-NP	O
16	11	ID	NNP	O	I-NP	B-LocStat
16	12	displays	NNS	O	I-NP	O
16	13	``	``	O	O	O
16	14	POTUS	NNP	O	B-NP	O
16	15	''	''	O	O	O
16	16	-LBR-	-LBR-	O	O	O
16	17	president	NN	O	B-NP	B-ProfTitle
16	18	of	IN	O	B-PP	O
16	19	the	DT	O	B-NP	O
16	20	United	NNP	O	I-NP	B-LocCoun
16	21	States	NNPS	O	I-NP	I-LocCoun
16	22	-RBR-	-RBR-	O	O	O
16	23	when	WRB	O	O	O
16	24	he	PRP	O	B-NP	O
16	25	calls	VBZ	O	B-VP	O
16	26	COMMA	COMMA	O	O	O
16	27	and	CC	O	O	O
16	28	seems	VBZ	O	B-VP	O
16	29	proud	JJ	O	O	O
16	30	of	IN	O	B-PP	O
16	31	himself	PRP	O	B-NP	O
16	32	when	WRB	O	O	O
16	33	he	PRP	O	B-NP	O
16	34	finds	VBZ	O	B-VP	O
16	35	a	DT	O	B-NP	O
16	36	White	NNP	O	I-NP	B-Org
16	37	House	NNP	O	I-NP	I-Org
16	38	phone	NN	O	I-NP	O
16	39	that	IN	O	B-NP	O
16	40	fools	NNS	O	B-NP	O
16	41	the	DT	O	B-NP	O
16	42	system	NN	O	I-NP	O
16	43	.	.	O	O	O

17	0	``	``	O	O	O
17	1	Jeez	NNP	O	B-NP	O
17	2	COMMA	COMMA	O	O	O
17	3	I	PRP	O	B-NP	O
17	4	hate	VBP	O	B-VP	O
17	5	being	VBG	O	I-VP	O
17	6	called	VBN	O	I-VP	O
17	7	'	''	O	O	O
17	8	dear	JJ	O	O	O
17	9	'COMMA	NN	O	O	O
17	10	''	''	O	O	O
17	11	she	PRP	O	B-NP	O
17	12	complains	VBZ	O	B-VP	O
17	13	to	TO	O	B-PP	O
17	14	``	``	O	O	O
17	15	Cat	NNP	O	B-NP	B-Peop
17	16	.	.	O	O	O
17	17	''	''	O	O	O

18	0	``	``	O	O	O
18	1	The	DT	O	O	O
18	2	creep	VBP	O	B-VP	O
18	3	calls	VBZ	O	B-VP	O
18	4	me	PRP	O	B-NP	O
18	5	that	IN	O	O	O
18	6	sometimes	RB	O	O	O
18	7	.	.	O	O	O

19	0	It	PRP	O	B-NP	O
19	1	's	VBZ	O	B-VP	O
19	2	an	DT	O	B-NP	O
19	3	old	JJ	O	I-NP	O
19	4	person	NN	O	I-NP	O
19	5	's	POS	O	B-NP	O
19	6	saying	VBG	O	O	O
19	7	!	NN	O	O	O
19	8	!	NN	O	O	O
19	9	!	NN	O	O	O
19	10	!	NN	O	O	O
19	11	''	''	O	O	O

20	0	In	IN	O	B-PP	O
20	1	pressuring	VBG	O	B-VP	O
20	2	the	DT	O	B-NP	O
20	3	president	NN	O	I-NP	B-ProfTitle
20	4	for	IN	O	B-PP	O
20	5	help	VBP	O	B-NP	O
20	6	in	IN	O	B-PP	O
20	7	finding	VBG	O	B-VP	O
20	8	a	DT	O	B-NP	O
20	9	job	NN	O	I-NP	O
20	10	in	IN	O	B-PP	O
20	11	New	NNP	O	B-NP	B-LocCit
20	12	York	NNP	O	I-NP	I-LocCit
20	13	COMMA	COMMA	O	O	O
20	14	she	PRP	O	B-NP	O
20	15	said	VBD	O	B-VP	O
20	16	a	DT	O	B-NP	O
20	17	news	NN	O	I-NP	O
20	18	position	NN	O	I-NP	O
20	19	at	IN	O	B-PP	O
20	20	MTV	NNP	O	B-NP	B-OrgCorp
20	21	would	MD	O	B-VP	O
20	22	be	VB	O	I-VP	O
20	23	nice	JJ	O	O	O
20	24	or	CC	O	O	O
20	25	``	``	O	O	O
20	26	anything	NN	O	B-NP	O
20	27	at	IN	O	B-PP	O
20	28	George	NNP	O	B-NP	B-Peop
20	29	magazine	NN	O	I-NP	O
20	30	.	.	O	O	O
20	31	''	''	O	O	O

21	0	She	PRP	O	B-NP	O
21	1	wasn	NN	O	B-NP	O
21	2	't	NN	O	I-NP	O
21	3	as	IN	O	B-PP	O
21	4	lovestruck	NN	O	B-NP	O
21	5	as	IN	O	O	O
21	6	she	PRP	O	B-NP	O
21	7	appeared	VBD	O	B-VP	O
21	8	to	TO	O	I-VP	O
21	9	be	VB	O	I-VP	O
21	10	Starr	NNP	O	B-NP	B-Peop
21	11	's	POS	O	B-NP	O
21	12	summary	NN	O	I-NP	O
21	13	to	TO	O	B-PP	O
21	14	Congress	NNP	O	B-NP	B-OrgPolBody
21	15	.	.	O	O	O

22	0	While	IN	O	O	O
22	1	she	PRP	O	B-NP	O
22	2	professed	VBD	O	B-VP	O
22	3	to	TO	O	I-VP	O
22	4	love	VB	O	I-VP	O
22	5	the	DT	O	B-NP	O
22	6	president	NN	O	I-NP	B-ProfTitle
22	7	COMMA	COMMA	O	O	O
22	8	Lewinsky	NNP	O	B-NP	B-Peop
22	9	hardly	RB	O	O	O
22	10	pined	NN	O	O	O
22	11	away	RB	O	O	O
22	12	in	IN	O	B-PP	O
22	13	her	PP$	O	B-NP	O
22	14	Watergate	NNP	O	I-NP	O
22	15	apartment	NN	O	I-NP	O
22	16	.	.	O	O	O

23	0	``	``	O	O	O
23	1	Did	VBD	O	B-VP	O
23	2	I	PRP	O	B-NP	O
23	3	tell	VBP	O	B-VP	O
23	4	you	PRP	O	B-NP	O
23	5	I	PRP	O	B-NP	O
23	6	had	VBD	O	B-VP	O
23	7	sex	NN	O	B-NP	O
23	8	with	IN	O	B-PP	O
23	9	Thomas	NNP	O	B-NP	B-Peop
23	10	last	JJ	O	B-NP	O
23	11	weekCOMMA	NN	O	I-NP	O
23	12	''	''	O	O	O
23	13	she	PRP	O	B-NP	O
23	14	said	VBD	O	B-VP	O
23	15	in	IN	O	B-PP	O
23	16	a	DT	O	B-NP	O
23	17	1997	CD	O	I-NP	B-Date
23	18	e-mail	NN	O	I-NP	O
23	19	.	.	O	O	O

24	0	``	``	O	O	O
24	1	I	PRP	O	B-NP	O
24	2	know	VBP	O	B-VP	O
24	3	.	.	O	O	O

25	0	I	PRP	O	B-NP	O
25	1	am	VBP	O	B-VP	O
25	2	so	RB	O	O	O
25	3	naughty	JJ	O	O	O
25	4	.	.	O	O	O
25	5	..	.	O	O	O

26	0	I	PRP	O	B-NP	O
26	1	went	VBD	O	B-VP	O
26	2	over	IN	O	B-PP	O
26	3	there	RB	O	O	O
26	4	with	IN	O	B-PP	O
26	5	some	DT	O	B-NP	O
26	6	ice	NN	O	I-NP	B-Food
26	7	cream	NN	O	I-NP	I-Food
26	8	and	CC	O	O	O
26	9	pretty	RB	O	B-VP	O
26	10	much	RB	O	I-VP	O
26	11	seduced	VBN	O	I-VP	O
26	12	him	PRP	O	B-NP	O
26	13	in	IN	O	B-PP	O
26	14	a	DT	O	B-NP	O
26	15	way	NN	O	I-NP	O
26	16	that	IN	O	B-NP	O
26	17	made	VBD	O	B-VP	O
26	18	him	PRP	O	B-NP	O
26	19	put	VBD	O	B-VP	O
26	20	the	DT	O	B-NP	O
26	21	moves	NNS	O	I-NP	O
26	22	on	IN	O	B-PP	O
26	23	me	PRP	O	B-NP	O
26	24	.	.	O	O	O
26	25	..	.	O	O	O
26	26	cool	VBP	O	O	O
26	27	or	CC	O	O	O
26	28	what	WP	O	B-NP	O
26	29	?	.	O	O	O
26	30	?	.	O	O	O
26	31	?'	NN	O	O	O
26	32	'	POS	O	B-NP	O

27	0	``	``	O	O	O
27	1	I	PRP	O	B-NP	O
27	2	had	VBD	O	B-VP	O
27	3	a	DT	O	B-NP	O
27	4	good	JJ	O	I-NP	O
27	5	time	NN	O	I-NP	O
27	6	at	IN	O	B-PP	O
27	7	the	DT	O	B-NP	O
27	8	spa	NN	O	I-NP	O
27	9	-LBR-	-LBR-	O	O	O
27	10	I	PRP	O	B-NP	O
27	11	did	VBD	O	B-VP	O
27	12	it	PRP	O	B-NP	O
27	13	with	IN	O	B-PP	O
27	14	the	DT	O	B-NP	O
27	15	nutrition	NN	O	I-NP	O
27	16	guy	NN	O	I-NP	O
27	17	-RBR-	-RBR-	O	I-NP	O
27	18	!	NN	O	I-NP	O
27	19	!	NN	O	I-NP	O
27	20	!	NN	O	I-NP	O
27	21	!'	NN	O	I-NP	O
27	22	'	''	O	O	O
27	23	she	PRP	O	B-NP	O
27	24	writes	VBZ	O	B-VP	O
27	25	another	DT	O	B-NP	O
27	26	time	NN	O	I-NP	O
27	27	.	.	O	O	O

28	0	``	``	O	O	O
28	1	I	PRP	O	B-NP	O
28	2	kinda	NN	O	B-NP	O
28	3	don	VB	O	B-VP	O
28	4	't	NN	O	B-NP	O
28	5	want	VBP	O	B-VP	O
28	6	to	TO	O	I-VP	O
28	7	get	VB	O	I-VP	O
28	8	into	IN	O	B-PP	O
28	9	the	DT	O	B-NP	O
28	10	juicies	NNS	O	I-NP	O
28	11	on	IN	O	B-PP	O
28	12	e-mail	NN	O	B-NP	O
28	13	.	.	O	O	O
28	14	''	''	O	O	O

29	0	She	PRP	O	B-NP	O
29	1	anticipates	VBZ	O	B-VP	O
29	2	going	VBG	O	I-VP	O
29	3	to	TO	O	B-PP	O
29	4	a	DT	O	B-NP	O
29	5	black	NN	O	I-NP	B-Color
29	6	tie	NN	O	I-NP	O
29	7	gala	JJ	O	O	O
29	8	where	WRB	O	O	O
29	9	``	``	O	O	O
29	10	hopefully	RB	O	O	O
29	11	we	PRP	O	B-NP	O
29	12	'll	MD	O	B-VP	O
29	13	meet	VB	O	I-VP	O
29	14	some	DT	O	B-NP	O
29	15	interesting	JJ	O	I-NP	O
29	16	people	NNS	O	I-NP	O
29	17	.	.	O	O	O

30	0	A	DT	O	B-NP	O
30	1	cute	JJ	O	I-NP	O
30	2	boy	NN	O	I-NP	O
30	3	would	MD	O	B-VP	O
30	4	be	VB	O	I-VP	O
30	5	VERY	NNP	O	O	O
30	6	nice	JJ	O	O	O
30	7	.	.	O	O	O
30	8	''	''	O	O	O

31	0	Weight	NN	O	B-NP	O
31	1	came	VBD	O	B-VP	O
31	2	up	IN	O	O	O
31	3	nearly	RB	O	O	O
31	4	as	RB	O	O	O
31	5	often	RB	O	O	O
31	6	as	IN	O	B-PP	O
31	7	sex	NN	O	B-NP	O
31	8	in	IN	O	B-PP	O
31	9	Lewinsky	NNP	O	B-NP	B-Loc
31	10	's	POS	O	B-NP	O
31	11	world	NN	O	I-NP	O
31	12	.	.	O	O	O

32	0	Indeed	RB	O	O	O
32	1	COMMA	COMMA	O	O	O
32	2	she	PRP	O	B-NP	O
32	3	said	VBD	O	B-VP	O
32	4	her	PP$	O	B-NP	O
32	5	extra	JJ	O	I-NP	O
32	6	pounds	NNS	O	I-NP	B-NumUnit
32	7	are	VBP	O	B-VP	O
32	8	the	DT	O	B-NP	O
32	9	reason	NN	O	I-NP	O
32	10	she	PRP	O	B-NP	O
32	11	never	RB	O	O	O
32	12	cleaned	VBD	O	B-VP	O
32	13	the	DT	O	B-NP	O
32	14	infamous	JJ	O	I-NP	O
32	15	semen-stained	JJ	O	I-NP	O
32	16	dress	NN	O	I-NP	O
32	17	that	IN	O	B-NP	O
32	18	provided	VBN	O	O	O
32	19	genetic	JJ	O	B-NP	B-Medical
32	20	proof	NN	O	I-NP	O
32	21	of	IN	O	B-PP	O
32	22	her	PP$	O	B-NP	O
32	23	relationship	NN	O	I-NP	O
32	24	with	IN	O	B-PP	O
32	25	Clinton	NNP	O	B-NP	B-Peop
32	26	.	.	O	O	O

33	0	``	``	O	O	O
33	1	I	PRP	O	B-NP	O
33	2	gained	VBD	O	B-VP	O
33	3	weight	NN	O	B-NP	O
33	4	so	IN	O	O	O
33	5	I	PRP	O	B-NP	O
33	6	couldn	NN	O	B-NP	O
33	7	't	NN	O	I-NP	O
33	8	wear	VB	O	B-VP	O
33	9	the	DT	O	B-NP	O
33	10	dress	NN	O	I-NP	O
33	11	and	CC	O	O	O
33	12	it	PRP	O	B-NP	O
33	13	didn	NN	O	B-NP	O
33	14	't	NN	O	I-NP	O
33	15	fit	NN	O	I-NP	O
33	16	.	.	O	O	O

34	0	And	CC	O	O	O
34	1	I	PRP	O	B-NP	O
34	2	'm	VBP	O	B-VP	O
34	3	not	RB	O	O	O
34	4	a	DT	O	B-NP	O
34	5	very	RB	O	I-NP	O
34	6	organized	VBN	O	I-NP	O
34	7	person	NN	O	I-NP	O
34	8	.	.	O	O	O

35	0	I	PRP	O	B-NP	O
35	1	don	VB	O	B-VP	O
35	2	't	NN	O	B-NP	O
35	3	clean	JJ	O	O	O
35	4	my	PP$	O	B-NP	O
35	5	clothes	NNS	O	I-NP	O
35	6	until	IN	O	O	O
35	7	I	PRP	O	B-NP	O
35	8	'm	VBP	O	B-VP	O
35	9	going	VBG	O	I-VP	O
35	10	to	TO	O	I-VP	O
35	11	wear	VB	O	I-VP	O
35	12	them	PRP	O	B-NP	O
35	13	againCOMMA	NN	O	B-NP	O
35	14	''	''	O	O	O
35	15	she	PRP	O	B-NP	O
35	16	told	VBD	O	B-VP	O
35	17	the	DT	O	B-NP	O
35	18	grand	JJ	O	I-NP	O
35	19	jury	NN	O	I-NP	O
35	20	.	.	O	O	O

36	0	When	WRB	O	O	O
36	1	she	PRP	O	B-NP	O
36	2	dropped	VBD	O	B-VP	O
36	3	a	DT	O	B-NP	O
36	4	few	JJ	O	I-NP	O
36	5	pounds	NNS	O	I-NP	B-NumUnit
36	6	COMMA	COMMA	O	O	O
36	7	she	PRP	O	B-NP	O
36	8	remembered	VBD	O	B-VP	O
36	9	the	DT	O	B-NP	O
36	10	dress	NN	O	I-NP	O
36	11	.	.	O	O	O

37	0	``	``	O	O	O
37	1	I	PRP	O	B-NP	O
37	2	didn	NN	O	B-NP	O
37	3	't	NN	O	I-NP	O
37	4	keep	VB	O	B-VP	O
37	5	the	DT	O	B-NP	O
37	6	dress	NN	O	I-NP	O
37	7	as	IN	O	B-PP	O
37	8	a	DT	O	B-NP	O
37	9	souvenir	NN	O	I-NP	O
37	10	.	.	O	O	O

38	0	I	PRP	O	B-NP	O
38	1	was	VBD	O	B-VP	O
38	2	going	VBG	O	I-VP	O
38	3	to	TO	O	I-VP	O
38	4	wear	VB	O	I-VP	O
38	5	it	PRP	O	B-NP	O
38	6	on	IN	O	B-PP	O
38	7	Thanksgiving	NNP	O	B-NP	B-DayFest
38	8	and	CC	O	O	O
38	9	my	PP$	O	B-NP	O
38	10	cousins	NNS	O	I-NP	O
38	11	COMMA	COMMA	O	O	O
38	12	who	WP	O	B-NP	O
38	13	I	PRP	O	B-NP	O
38	14	always	RB	O	O	O
38	15	try	VBP	O	B-VP	O
38	16	to	TO	O	I-VP	O
38	17	look	VB	O	I-VP	O
38	18	skinny	JJ	O	O	O
38	19	for	IN	O	O	O
38	20	because	IN	O	O	O
38	21	they	PRP	O	B-NP	O
38	22	are	VBP	O	B-VP	O
38	23	all	DT	O	O	O
38	24	skinnyCOMMA	NN	O	O	O
38	25	''	''	O	O	O
38	26	she	PRP	O	B-NP	O
38	27	said	VBD	O	B-VP	O
38	28	.	.	O	O	O

39	0	But	CC	O	O	O
39	1	Linda	NNP	O	B-NP	O
39	2	Tripp	NNP	O	I-NP	O
39	3	_	NN	O	I-NP	O
39	4	who	WP	O	B-NP	O
39	5	brought	VBD	O	B-VP	O
39	6	the	DT	O	B-NP	O
39	7	affair	NN	O	I-NP	O
39	8	to	TO	O	B-PP	O
39	9	Starr	NNP	O	B-NP	B-Peop
39	10	's	POS	O	B-NP	O
39	11	attention	NN	O	I-NP	O
39	12	and	CC	O	O	O
39	13	gave	VBD	O	B-VP	O
39	14	him	PRP	O	B-NP	O
39	15	tapes	NNS	O	B-NP	O
39	16	of	IN	O	B-PP	O
39	17	phone	NN	O	B-NP	O
39	18	calls	NNS	O	I-NP	O
39	19	in	IN	O	B-PP	O
39	20	which	WDT	O	B-NP	O
39	21	Lewinsky	NNP	O	B-NP	B-Peop
39	22	discussed	VBD	O	B-VP	O
39	23	it	PRP	O	B-NP	O
39	24	_	NN	O	B-NP	O
39	25	discouraged	VBD	O	B-VP	O
39	26	her	PRP	O	B-NP	O
39	27	.	.	O	O	O

40	0	``	``	O	O	O
40	1	She	PRP	O	B-NP	O
40	2	brought	VBD	O	B-VP	O
40	3	me	PRP	O	B-NP	O
40	4	one	CD	O	B-NP	B-Num
40	5	of	IN	O	B-PP	O
40	6	her	PP$	O	B-NP	O
40	7	jackets	NNS	O	I-NP	O
40	8	from	IN	O	B-PP	O
40	9	her	PP$	O	B-NP	O
40	10	thinner	JJR	O	I-NP	O
40	11	closetCOMMA	NN	O	I-NP	O
40	12	''	''	O	O	O
40	13	Lewinsky	NNP	O	B-NP	B-Peop
40	14	recalled	VBD	O	B-VP	O
40	15	cattily	RB	O	O	O
40	16	.	.	O	O	O

41	0	-LBR-	-LBR-	O	O	O
41	1	Story	NNP	O	B-NP	B-Peop
41	2	can	MD	O	B-VP	O
41	3	end	VB	O	I-VP	O
41	4	here	RB	O	O	O
41	5	.	.	O	O	O

42	0	Optional	JJ	O	O	O
42	1	add	VBP	O	O	O
42	2	follows	VBZ	O	B-VP	O
42	3	.	.	O	O	O
42	4	-RBR-	-RBR-	O	O	O

43	0	The	DT	O	B-NP	O
43	1	grand	JJ	O	I-NP	O
43	2	jurors	NNS	O	I-NP	O
43	3	questioned	VBD	O	B-VP	O
43	4	Lewinsky	NNP	O	B-NP	B-Peop
43	5	diligently	RB	O	O	O
43	6	COMMA	COMMA	O	O	O
43	7	but	CC	O	O	O
43	8	over	IN	O	B-PP	O
43	9	the	DT	O	B-NP	O
43	10	weeks	NNS	O	I-NP	O
43	11	of	IN	O	B-PP	O
43	12	her	PP$	O	B-NP	O
43	13	testimony	NN	O	I-NP	O
43	14	they	PRP	O	B-NP	O
43	15	seemed	VBD	O	B-VP	O
43	16	to	TO	O	I-VP	O
43	17	grow	VB	O	I-VP	O
43	18	more	JJR	O	O	O
43	19	personable	JJ	O	O	O
43	20	and	CC	O	O	O
43	21	sympathetic	JJ	O	O	O
43	22	.	.	O	O	O

44	0	``	``	O	O	O
44	1	Do	VBP	O	O	O
44	2	you	PRP	O	B-NP	O
44	3	still	RB	O	O	O
44	4	love	VBP	O	B-VP	O
44	5	the	DT	O	B-NP	O
44	6	president	NN	O	I-NP	B-ProfTitle
44	7	?	.	O	O	O
44	8	''	''	O	O	O
44	9	one	CD	O	B-NP	B-Num
44	10	juror	NN	O	I-NP	O
44	11	asked	VBD	O	B-VP	O
44	12	.	.	O	O	O

45	0	``	``	O	O	O
45	1	Before	IN	O	B-PP	O
45	2	Monday	NNP	O	B-NP	B-Date
45	3	COMMA	COMMA	O	O	O
45	4	I	PRP	O	B-NP	O
45	5	would	MD	O	B-VP	O
45	6	have	VB	O	I-VP	O
45	7	said	VBD	O	I-VP	O
45	8	yesCOMMA	NN	O	B-NP	O
45	9	''	''	O	O	O
45	10	Lewinsky	NNP	O	B-NP	B-Peop
45	11	COMMA	COMMA	O	O	O
45	12	referring	VBG	O	B-VP	O
45	13	to	TO	O	B-PP	O
45	14	Aug.	NNP	O	B-NP	B-Date
45	15	17	CD	O	I-NP	I-Date
45	16	COMMA	COMMA	O	O	O
45	17	when	WRB	O	O	O
45	18	Clinton	NNP	O	B-NP	B-Peop
45	19	addressed	VBD	O	B-VP	O
45	20	the	DT	O	B-NP	O
45	21	nation	NN	O	I-NP	O
45	22	after	IN	O	B-PP	O
45	23	being	VBG	O	B-VP	O
45	24	interrogated	VBN	O	I-VP	O
45	25	by	IN	O	B-PP	O
45	26	Starr	NNP	O	B-NP	B-Peop
45	27	.	.	O	O	O

46	0	``	``	O	O	O
46	1	It	PRP	O	B-NP	O
46	2	was	VBD	O	B-VP	O
46	3	very	RB	O	O	O
46	4	painful	JJ	O	O	O
46	5	for	IN	O	O	O
46	6	me	PRP	O	B-NP	O
46	7	to	TO	O	B-VP	O
46	8	watch	VB	O	I-VP	O
46	9	his	PP$	O	B-NP	O
46	10	speech	NN	O	I-NP	O
46	11	on	IN	O	B-PP	O
46	12	Monday	NNP	O	B-NP	B-Date
46	13	night	NN	O	I-NP	O
46	14	.	.	O	O	O

47	0	It	PRP	O	B-NP	O
47	1	's	VBZ	O	B-VP	O
47	2	hard	RB	O	O	O
47	3	for	IN	O	B-PP	O
47	4	me	PRP	O	B-NP	O
47	5	to	TO	O	B-VP	O
47	6	feel	VB	O	I-VP	O
47	7	that	IN	O	O	O
47	8	he	PRP	O	B-NP	O
47	9	has	VBZ	O	B-VP	O
47	10	characterized	VBN	O	I-VP	O
47	11	this	DT	O	B-NP	O
47	12	relationship	NN	O	I-NP	O
47	13	as	IN	O	B-PP	O
47	14	a	DT	O	B-NP	O
47	15	service	NN	O	I-NP	O
47	16	contract.	NN	O	I-NP	O
47	17	.	.	O	O	O
47	18	..That	NN	O	B-NP	O
47	19	all	DT	O	B-NP	O
47	20	I	PRP	O	B-NP	O
47	21	did	VBD	O	B-VP	O
47	22	was	VBD	O	B-VP	O
47	23	perform	VB	O	I-VP	O
47	24	oral	JJ	O	B-NP	B-Medical
47	25	sex	NN	O	I-NP	O
47	26	on	IN	O	B-PP	O
47	27	him	PRP	O	B-NP	O
47	28	and	CC	O	O	O
47	29	that	DT	O	O	O
47	30	that	IN	O	B-NP	O
47	31	's	POS	O	B-VP	O
47	32	all	PDT	O	B-NP	O
47	33	this	DT	O	I-NP	O
47	34	relationship	NN	O	I-NP	O
47	35	was	VBD	O	B-VP	O
47	36	.	.	O	O	O

48	0	And	CC	O	O	O
48	1	it	PRP	O	B-NP	O
48	2	was	VBD	O	B-VP	O
48	3	a	DT	O	B-NP	O
48	4	lot	NN	O	I-NP	O
48	5	more	JJR	O	B-NP	O
48	6	than	IN	O	B-PP	O
48	7	that	IN	O	B-NP	O
48	8	to	TO	O	B-PP	O
48	9	me	PRP	O	B-NP	O
48	10	.	.	O	O	O
48	11	..	.	O	O	O
48	12	''	''	O	O	O

49	0	``	``	O	O	O
49	1	Did	VBD	O	B-VP	O
49	2	you	PRP	O	B-NP	O
49	3	and	CC	O	O	O
49	4	the	DT	O	B-NP	O
49	5	president	NN	O	I-NP	B-ProfTitle
49	6	ever	RB	O	O	O
49	7	engage	VBP	O	B-VP	O
49	8	in	IN	O	B-PP	O
49	9	sexual	JJ	O	B-NP	O
49	10	relations	NNS	O	I-NP	O
49	11	using	VBG	O	B-VP	O
49	12	cigars	NNS	O	B-NP	O
49	13	?	.	O	O	O
49	14	''	''	O	O	O
49	15	one	CD	O	B-NP	B-Num
49	16	juror	NN	O	I-NP	O
49	17	asked	VBD	O	B-VP	O
49	18	gingerly	RB	O	O	O
49	19	.	.	O	O	O

50	0	``	``	O	O	O
50	1	YesCOMMA	NNP	O	O	O
50	2	''	''	O	O	O
50	3	Lewinsky	NNP	O	O	B-Peop
50	4	said	VBD	O	B-VP	O
50	5	.	.	O	O	O

51	0	``	``	O	O	O
51	1	Okay.	NNP	O	B-NP	O
51	2	I	PRP	O	B-NP	O
51	3	'd	VBD	O	B-VP	O
51	4	like	VB	O	I-VP	O
51	5	to	TO	O	I-VP	O
51	6	change	VB	O	I-VP	O
51	7	the	DT	O	B-NP	O
51	8	subject	NN	O	I-NP	O
51	9	nowCOMMA	NN	O	I-NP	O
51	10	''	''	O	O	O
51	11	said	VBD	O	B-VP	O
51	12	the	DT	O	B-NP	O
51	13	juror	NN	O	I-NP	O
51	14	.	.	O	O	O

52	0	``	``	O	O	O
52	1	Thank	VB	O	B-VP	O
52	2	youCOMMA	NN	O	B-NP	O
52	3	''	''	O	O	O
52	4	said	VBD	O	B-VP	O
52	5	Lewinsky	NNP	O	B-NP	B-Peop
52	6	.	.	O	O	O

53	0	``	``	O	O	O
53	1	Just	RB	O	O	O
53	2	once	RB	O	O	O
53	3	.	.	O	O	O

54	0	Just	RB	O	O	O
54	1	once	RB	O	O	O
54	2	.	.	O	O	O
54	3	''	''	O	O	O

55	0	One	CD	O	B-NP	B-Num
55	1	juror	NN	O	I-NP	O
55	2	chided	VBD	O	B-VP	O
55	3	her	PRP	O	B-NP	O
55	4	that	IN	O	O	O
55	5	Clinton	NNP	O	B-NP	B-Peop
55	6	``	``	O	O	O
55	7	was	VBD	O	B-VP	O
55	8	a	DT	O	B-NP	O
55	9	married	VBN	O	I-NP	O
55	10	man	NN	O	I-NP	O
55	11	and	CC	O	O	O
55	12	it	PRP	O	B-NP	O
55	13	wasn	NN	O	B-NP	O
55	14	't	NN	O	I-NP	O
55	15	no	RB	O	B-NP	O
55	16	secret	NN	O	I-NP	O
55	17	of	IN	O	B-PP	O
55	18	that	DT	O	B-NP	O
55	19	fact	NN	O	I-NP	O
55	20	.	.	O	O	O
55	21	''	''	O	O	O

56	0	``	``	O	O	O
56	1	It	PRP	O	B-NP	O
56	2	's	VBZ	O	B-VP	O
56	3	not	RB	O	O	O
56	4	right	JJ	O	O	O
56	5	to	TO	O	B-VP	O
56	6	have	VB	O	I-VP	O
56	7	an	DT	O	B-NP	O
56	8	affair	NN	O	I-NP	O
56	9	with	IN	O	B-PP	O
56	10	a	DT	O	B-NP	O
56	11	married	VBN	O	I-NP	O
56	12	manCOMMA	NN	O	I-NP	O
56	13	''	''	O	I-NP	O
56	14	Lewinsky	NNP	O	I-NP	B-Peop
56	15	admitted	VBD	O	B-VP	O
56	16	.	.	O	O	O

57	0	``	``	O	O	O
57	1	I	PRP	O	B-NP	O
57	2	never	RB	O	O	O
57	3	expected	VBD	O	B-VP	O
57	4	to	TO	O	I-VP	O
57	5	fall	VB	O	I-VP	O
57	6	in	IN	O	B-PP	O
57	7	love	NN	O	B-NP	O
57	8	with	IN	O	B-PP	O
57	9	the	DT	O	B-NP	O
57	10	president	NN	O	I-NP	B-ProfTitle
57	11	.	.	O	O	O

58	0	I	PRP	O	B-NP	O
58	1	was	VBD	O	B-VP	O
58	2	surprised	VBN	O	I-VP	O
58	3	that	IN	O	O	O
58	4	I	PRP	O	B-NP	O
58	5	did	VBD	O	B-VP	O
58	6	.	.	O	O	O
58	7	''	''	O	O	O

59	0	By	IN	O	B-PP	O
59	1	the	DT	O	B-NP	O
59	2	end	NN	O	I-NP	O
59	3	COMMA	COMMA	O	O	O
59	4	Lewinsky	NNP	O	B-NP	B-Peop
59	5	had	VBD	O	B-VP	O
59	6	clearly	RB	O	I-VP	O
59	7	established	VBN	O	I-VP	O
59	8	a	DT	O	B-NP	O
59	9	rapport	NN	O	I-NP	O
59	10	with	IN	O	B-PP	O
59	11	the	DT	O	B-NP	O
59	12	jurors	NNS	O	I-NP	O
59	13	.	.	O	O	O

60	0	``	``	O	O	O
60	1	I	PRP	O	B-NP	O
60	2	hope	VBP	O	B-VP	O
60	3	you	PRP	O	B-NP	O
60	4	won	VBD	O	B-VP	O
60	5	't	NN	O	B-NP	O
60	6	have	VBP	O	B-VP	O
60	7	to	TO	O	I-VP	O
60	8	come	VB	O	I-VP	O
60	9	back	RB	O	O	O
60	10	her	PRP	O	B-NP	O
60	11	any	DT	O	O	O
60	12	moreCOMMA	NN	O	O	O
60	13	''	''	O	O	O
60	14	the	DT	O	B-NP	O
60	15	foreperson	NN	O	I-NP	O
60	16	told	VBD	O	B-VP	O
60	17	her	PRP	O	B-NP	O
60	18	.	.	O	O	O

61	0	``	``	O	O	O
61	1	But	CC	O	O	O
61	2	we	PRP	O	B-NP	O
61	3	wanted	VBD	O	B-VP	O
61	4	to	TO	O	I-VP	O
61	5	offer	VB	O	I-VP	O
61	6	you	PRP	O	B-NP	O
61	7	a	DT	O	B-NP	O
61	8	bouquet	NN	O	I-NP	O
61	9	of	IN	O	B-PP	O
61	10	good	JJ	O	B-NP	O
61	11	wishes	NNS	O	I-NP	O
61	12	that	DT	O	B-NP	O
61	13	include	VBP	O	B-VP	O
61	14	luck	NN	O	B-NP	O
61	15	COMMA	COMMA	O	O	O
61	16	success	NN	O	B-NP	O
61	17	COMMA	COMMA	O	O	O
61	18	happiness	NN	O	B-NP	O
61	19	and	CC	O	I-NP	O
61	20	blessings	NNS	O	I-NP	O
61	21	.	.	O	O	O
61	22	''	''	O	O	O

62	0	ENDIT	NNP	O	O	O

63	0	Story	NNP	O	O	O
63	1	Filed	NNP	O	O	O
63	2	By	IN	O	B-PP	O
63	3	Cox	NNP	O	O	O
63	4	Newspapers	NNP	O	O	O

64	0	For	IN	O	B-PP	O
64	1	Use	NN	O	B-NP	O
64	2	By	IN	O	B-PP	O
64	3	Clients	NNS	O	B-NP	O
64	4	of	IN	O	B-PP	O
64	5	the	DT	O	B-NP	O
64	6	New	NNP	O	I-NP	B-OrgCorp
64	7	York	NNP	O	I-NP	I-OrgCorp
64	8	Times	NNP	O	I-NP	I-OrgCorp
64	9	News	NNP	O	I-NP	O
64	10	Service	NNP	O	I-NP	O
