0	0	1998-09-21	CD	O	O	B-Num
0	1	01	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	39	CD	O	B-NP	I-Num
0	4	NOT	NNP	O	I-NP	O
0	5	MUCH	NNP	O	I-NP	O
0	6	FOR	IN	O	B-PP	O
0	7	SOSA	NNP	O	B-NP	O
0	8	TO	TO	O	B-PP	O
0	9	CELEBRATE	NNP	O	O	O

1	0	CHICAGO	NNP	O	B-NP	O
1	1	_	NN	O	I-NP	O
1	2	What	WP	O	B-NP	O
1	3	has	VBZ	O	B-VP	O
1	4	happened	VBN	O	I-VP	O
1	5	to	TO	O	B-PP	O
1	6	Sammy	NNP	O	B-NP	B-Peop
1	7	Sosa	NNP	O	I-NP	I-Peop
1	8	?	.	O	O	O

2	0	On	IN	O	B-PP	O
2	1	the	DT	O	B-NP	O
2	2	most	RBS	O	I-NP	O
2	3	important	JJ	O	I-NP	O
2	4	day	NN	O	I-NP	B-DayFest
2	5	of	IN	O	B-PP	O
2	6	his	PP$	O	B-NP	O
2	7	baseball	NN	O	I-NP	B-Sport
2	8	career	NN	O	I-NP	O
2	9	he	PRP	O	B-NP	O
2	10	couldn	NN	O	B-NP	O
2	11	't	NN	O	I-NP	O
2	12	find	VB	O	B-VP	O
2	13	a	DT	O	B-NP	O
2	14	way	NN	O	I-NP	O
2	15	to	TO	O	B-VP	O
2	16	dig	VB	O	I-VP	O
2	17	out	IN	O	O	O
2	18	of	IN	O	B-PP	O
2	19	a	DT	O	B-NP	O
2	20	rut	NN	O	I-NP	O
2	21	COMMA	COMMA	O	O	O
2	22	and	CC	O	O	O
2	23	neither	DT	O	B-NP	O
2	24	could	MD	O	O	O
2	25	the	DT	O	B-NP	O
2	26	Chicago	NNP	O	I-NP	B-OrgTeam
2	27	Cubs	NNP	O	I-NP	I-OrgTeam
2	28	.	.	O	O	O

3	0	Sosa	NNP	O	B-NP	B-Peop
3	1	and	CC	O	I-NP	O
3	2	Co.	NNP	O	I-NP	B-Peop
3	3	had	VBD	O	B-VP	O
3	4	yet	RB	O	B-NP	O
3	5	another	DT	O	I-NP	O
3	6	bad	JJ	O	I-NP	O
3	7	outing	NN	O	I-NP	O
3	8	Sunday	NNP	O	B-NP	B-Date
3	9	COMMA	COMMA	O	O	O
3	10	resulting	VBG	O	B-VP	O
3	11	in	IN	O	B-PP	O
3	12	a	DT	O	B-NP	O
3	13	7-3	CD	O	I-NP	B-Num
3	14	loss	NN	O	I-NP	O
3	15	and	CC	O	O	O
3	16	a	DT	O	B-NP	O
3	17	three-game	JJ	O	I-NP	O
3	18	sweep	NN	O	I-NP	O
3	19	by	IN	O	B-PP	O
3	20	the	DT	O	B-NP	O
3	21	Cincinnati	NNP	O	I-NP	B-OrgTeam
3	22	Reds	NNPS	O	I-NP	I-OrgTeam
3	23	.	.	O	O	O

4	0	It	PRP	O	B-NP	O
4	1	couldn	NN	O	B-NP	O
4	2	't	NN	O	I-NP	O
4	3	have	VBP	O	B-VP	O
4	4	come	VBN	O	I-VP	O
4	5	at	IN	O	B-PP	O
4	6	a	DT	O	B-NP	O
4	7	worse	JJR	O	I-NP	O
4	8	time	NN	O	I-NP	O
4	9	for	IN	O	B-PP	O
4	10	Sosa	NNP	O	B-NP	B-Peop
4	11	or	CC	O	O	O
4	12	the	DT	O	B-NP	O
4	13	crowd	NN	O	I-NP	O
4	14	of	IN	O	B-PP	O
4	15	40COMMA117	CD	O	B-NP	B-Num
4	16	lured	VBD	O	B-VP	O
4	17	by	IN	O	B-PP	O
4	18	the	DT	O	B-NP	O
4	19	home	NN	O	I-NP	O
4	20	run	VBP	O	B-VP	O
4	21	race	NN	O	B-NP	O
4	22	and	CC	O	O	O
4	23	the	DT	O	B-NP	O
4	24	dogfight	NN	O	I-NP	O
4	25	the	DT	O	B-NP	O
4	26	Cubs	NNP	O	I-NP	B-OrgTeam
4	27	are	VBP	O	B-VP	O
4	28	in	IN	O	B-PP	O
4	29	for	IN	O	B-PP	O
4	30	the	DT	O	B-NP	O
4	31	wild-card	JJ	O	I-NP	O
4	32	slot	NN	O	I-NP	O
4	33	in	IN	O	B-PP	O
4	34	the	DT	O	B-NP	O
4	35	National	NNP	O	I-NP	B-Org
4	36	League	NNP	O	I-NP	I-Org
4	37	playoffs	NNS	O	I-NP	O
4	38	.	.	O	O	O

5	0	The	DT	O	B-NP	O
5	1	Mets	NNP	O	I-NP	B-OrgTeam
5	2	beat	VBD	O	B-VP	O
5	3	Florida	NNP	O	B-NP	B-LocStat
5	4	COMMA	COMMA	O	O	O
5	5	5-0	CD	O	B-NP	B-Num
5	6	COMMA	COMMA	O	O	O
5	7	Sunday	NNP	O	B-NP	B-Date
5	8	and	CC	O	O	O
5	9	now	RB	O	O	O
5	10	have	VBP	O	B-VP	O
5	11	a	DT	O	B-NP	O
5	12	one-game	JJ	O	I-NP	O
5	13	lead	NN	O	I-NP	O
5	14	.	.	O	O	O

6	0	Sosa	NNP	O	B-NP	B-Peop
6	1	went	VBD	O	B-VP	O
6	2	0	CD	O	B-NP	B-Num
6	3	for	IN	O	B-PP	O
6	4	5	CD	O	B-NP	B-Num
6	5	on	IN	O	B-PP	O
6	6	``	``	O	O	O
6	7	Sammy	NNP	O	B-VP	B-Peop
6	8	Sosa	NNP	O	O	I-Peop
6	9	Celebration	NNP	O	O	B-DayFest
6	10	DayCOMMA	NNP	O	O	O
6	11	''	''	O	O	O
6	12	making	VBG	O	B-VP	O
6	13	him	PRP	O	B-NP	O
6	14	0	CD	O	B-NP	B-Num
6	15	for	IN	O	B-PP	O
6	16	17	CD	O	B-NP	B-Num
6	17	since	IN	O	O	O
6	18	he	PRP	O	B-NP	O
6	19	hit	VBD	O	B-VP	O
6	20	home	NN	O	B-NP	O
6	21	run	VBP	O	B-VP	O
6	22	No.	NN	O	B-NP	O
6	23	63	CD	O	I-NP	B-Num
6	24	last	JJ	O	B-NP	O
6	25	Wednesday	NNP	O	I-NP	B-Date
6	26	.	.	O	O	O

7	0	Some	DT	O	B-NP	O
7	1	celebration	NN	O	I-NP	O
7	2	.	.	O	O	O

8	0	He	PRP	O	B-NP	O
8	1	began	VBD	O	B-VP	O
8	2	the	DT	O	B-NP	O
8	3	day	NN	O	I-NP	B-DayFest
8	4	trailing	VBG	O	B-VP	O
8	5	Mark	NNP	O	B-NP	B-Peop
8	6	McGwire	NNP	O	I-NP	I-Peop
8	7	of	IN	O	B-PP	O
8	8	the	DT	O	B-NP	O
8	9	Cardinals	NNPS	O	I-NP	B-OrgTeam
8	10	by	IN	O	B-PP	O
8	11	one	CD	O	B-NP	B-Num
8	12	homer	NN	O	I-NP	O
8	13	COMMA	COMMA	O	O	O
8	14	but	CC	O	O	O
8	15	he	PRP	O	B-NP	O
8	16	's	VBZ	O	B-VP	O
8	17	now	RB	O	I-VP	O
8	18	trailing	VBG	O	I-VP	O
8	19	by	IN	O	B-PP	O
8	20	two	CD	O	B-NP	B-Num
8	21	after	IN	O	O	O
8	22	McGwire	NNP	O	B-NP	B-Peop
8	23	hit	VBD	O	B-VP	O
8	24	No.	NN	O	B-NP	O
8	25	65	CD	O	I-NP	B-Num
8	26	Sunday	NNP	O	I-NP	B-Date
8	27	in	IN	O	B-PP	O
8	28	Milwaukee	NNP	O	B-NP	B-LocCit
8	29	against	IN	O	B-PP	O
8	30	the	DT	O	B-NP	O
8	31	Brewers	NNS	O	I-NP	B-OrgTeam
8	32	.	.	O	O	O

9	0	McGwire	NNP	O	B-NP	B-Peop
9	1	's	POS	O	B-NP	O
9	2	home	NN	O	I-NP	O
9	3	run	NN	O	I-NP	O
9	4	COMMA	COMMA	O	O	O
9	5	as	IN	O	O	O
9	6	if	IN	O	O	O
9	7	an	DT	O	B-NP	O
9	8	omen	NN	O	I-NP	O
9	9	COMMA	COMMA	O	O	O
9	10	was	VBD	O	B-VP	O
9	11	hit	VBN	O	I-VP	O
9	12	during	IN	O	B-PP	O
9	13	the	DT	O	B-NP	O
9	14	middle	NN	O	I-NP	O
9	15	of	IN	O	B-PP	O
9	16	the	DT	O	B-NP	O
9	17	Sosa	NNP	O	I-NP	B-Peop
9	18	presentation	NN	O	I-NP	B-Medical
9	19	.	.	O	O	O

10	0	Chicago	NNP	O	B-NP	B-Peop
10	1	lost	VBD	O	B-VP	O
10	2	to	TO	O	B-PP	O
10	3	Cincinnati	NNP	O	B-NP	B-LocCit
10	4	in	IN	O	B-PP	O
10	5	part	NN	O	B-NP	O
10	6	because	IN	O	B-PP	O
10	7	of	IN	O	I-PP	O
10	8	three	CD	O	B-NP	B-Num
10	9	home	NN	O	I-NP	O
10	10	runs	VBZ	O	B-VP	O
10	11	by	IN	O	B-PP	O
10	12	Bret	NNP	O	B-NP	B-Peop
10	13	Boone	NNP	O	I-NP	I-Peop
10	14	COMMA	COMMA	O	O	O
10	15	the	DT	O	B-NP	O
10	16	last	JJ	O	I-NP	O
10	17	of	IN	O	B-PP	O
10	18	which	WDT	O	B-NP	O
10	19	appeared	VBD	O	B-VP	O
10	20	to	TO	O	I-VP	O
10	21	be	VB	O	I-VP	O
10	22	foul	RB	O	O	O
10	23	down	IN	O	B-PP	O
10	24	the	DT	O	B-NP	O
10	25	left-field	JJ	O	I-NP	O
10	26	line	NN	O	I-NP	O
10	27	.	.	O	O	O

11	0	No	DT	O	B-NP	O
11	1	matter	NN	O	I-NP	O
11	2	.	.	O	O	O

12	0	The	DT	O	B-NP	O
12	1	way	NN	O	I-NP	O
12	2	things	NNS	O	B-NP	O
12	3	went	VBD	O	B-VP	O
12	4	for	IN	O	B-PP	O
12	5	Sammy	NNP	O	B-NP	B-Peop
12	6	and	CC	O	O	O
12	7	the	DT	O	B-NP	O
12	8	Cubs	NNP	O	I-NP	B-OrgTeam
12	9	Sunday	NNP	O	I-NP	B-Date
12	10	COMMA	COMMA	O	O	O
12	11	finishing	VBG	O	B-VP	O
12	12	at	IN	O	B-PP	O
12	13	Milwaukee	NNP	O	B-NP	B-LocCit
12	14	and	CC	O	O	O
12	15	Houston	NNP	O	B-NP	B-LocCit
12	16	might	MD	O	B-VP	O
12	17	be	VB	O	I-VP	O
12	18	a	DT	O	B-NP	O
12	19	better	JJR	O	I-NP	O
12	20	alternative	NN	O	I-NP	B-Medical
12	21	than	IN	O	B-PP	O
12	22	the	DT	O	B-NP	O
12	23	pressure-cooker	NN	O	I-NP	O
12	24	the	DT	O	B-NP	O
12	25	club	NN	O	I-NP	O
12	26	has	VBZ	O	B-VP	O
12	27	played	VBN	O	I-VP	O
12	28	in	IN	O	B-PP	O
12	29	for	IN	O	B-PP	O
12	30	the	DT	O	B-NP	O
12	31	last	JJ	O	I-NP	O
12	32	three	CD	O	I-NP	B-Num
12	33	days	NNS	O	I-NP	O
12	34	.	.	O	O	O

13	0	Trailing	VBG	O	O	O
13	1	by	IN	O	B-PP	O
13	2	one	CD	O	B-NP	B-Num
13	3	game	NN	O	I-NP	O
13	4	with	IN	O	B-PP	O
13	5	five	CD	O	B-NP	B-Num
13	6	to	TO	O	B-VP	O
13	7	go	VB	O	I-VP	O
13	8	COMMA	COMMA	O	O	O
13	9	Chicago	NNP	O	B-NP	B-Peop
13	10	plays	VBZ	O	B-VP	O
13	11	the	DT	O	B-NP	O
13	12	Brewers	NNS	O	I-NP	B-OrgTeam
13	13	Tuesday	NNP	O	B-NP	B-Date
13	14	and	CC	O	O	O
13	15	Wednesday	NNP	O	B-NP	B-Date
13	16	COMMA	COMMA	O	O	O
13	17	and	CC	O	O	O
13	18	that	DT	O	B-NP	O
13	19	could	MD	O	B-VP	O
13	20	help	VB	O	I-VP	O
13	21	.	.	O	O	O

14	0	Sosa	NNP	O	B-NP	B-Peop
14	1	has	VBZ	O	B-VP	O
14	2	hit	VBN	O	I-VP	O
14	3	10	CD	O	B-NP	B-Num
14	4	home	NN	O	I-NP	O
14	5	runs	VBZ	O	B-VP	O
14	6	against	IN	O	B-PP	O
14	7	Milwaukee	NNP	O	B-NP	B-LocCit
14	8	this	DT	O	B-NP	O
14	9	year	NN	O	I-NP	O
14	10	.	.	O	O	O

15	0	Then	RB	O	O	O
15	1	there	EX	O	B-NP	O
15	2	are	VBP	O	B-VP	O
15	3	three	CD	O	B-NP	B-Num
15	4	games	NNS	O	I-NP	B-Event
15	5	in	IN	O	B-PP	O
15	6	Houston	NNP	O	B-NP	B-LocCit
15	7	COMMA	COMMA	O	O	O
15	8	and	CC	O	O	O
15	9	the	DT	O	B-NP	O
15	10	Cubbies	NNP	O	I-NP	B-Org
15	11	won	VBD	O	B-VP	O
15	12	't	NN	O	B-NP	O
15	13	have	VBP	O	B-VP	O
15	14	to	TO	O	I-VP	O
15	15	face	VB	O	I-VP	O
15	16	Randy	NNP	O	B-NP	B-Peop
15	17	Johnson	NNP	O	I-NP	I-Peop
15	18	.	.	O	O	O

16	0	New	NNP	O	B-NP	B-LocCit
16	1	York	NNP	O	I-NP	I-LocCit
16	2	has	VBZ	O	B-VP	O
16	3	two	CD	O	B-NP	B-Num
16	4	games	NNS	O	I-NP	B-Event
16	5	left	VBN	O	B-VP	O
16	6	at	IN	O	B-PP	O
16	7	home	NN	O	B-NP	O
16	8	against	IN	O	B-PP	O
16	9	Montreal	NNP	O	B-NP	B-LocCit
16	10	and	CC	O	O	O
16	11	finishes	VBZ	O	B-VP	O
16	12	the	DT	O	B-NP	O
16	13	season	NN	O	I-NP	O
16	14	at	IN	O	B-PP	O
16	15	Atlanta	NNP	O	B-NP	B-LocCit
16	16	against	IN	O	B-PP	O
16	17	Bruce	NNP	O	B-NP	B-Peop
16	18	Chen	NNP	O	I-NP	I-Peop
16	19	COMMA	COMMA	O	O	O
16	20	Tom	NNP	O	B-NP	B-Peop
16	21	Glavine	NNP	O	I-NP	I-Peop
16	22	COMMA	COMMA	O	O	O
16	23	and	CC	O	O	O
16	24	Greg	NNP	O	B-NP	B-Peop
16	25	Maddux	NNP	O	I-NP	I-Peop
16	26	.	.	O	O	O

17	0	The	DT	O	B-NP	O
17	1	home	NN	O	I-NP	O
17	2	run	VBP	O	B-VP	O
17	3	race	NN	O	B-NP	O
17	4	is	VBZ	O	B-VP	O
17	5	important	JJ	O	O	O
17	6	.	.	O	O	O

18	0	But	CC	O	O	O
18	1	Chicago	NNP	O	B-NP	B-LocCit
18	2	's	POS	O	B-NP	O
18	3	goal	NN	O	I-NP	O
18	4	is	VBZ	O	B-VP	O
18	5	to	TO	O	B-VP	O
18	6	make	VB	O	I-VP	O
18	7	the	DT	O	B-NP	O
18	8	playoffs	NNS	O	I-NP	O
18	9	.	.	O	O	O

19	0	``	``	O	O	O
19	1	We	PRP	O	B-NP	O
19	2	can	MD	O	O	O
19	3	't	NN	O	B-NP	O
19	4	lose	VBP	O	B-VP	O
19	5	sight	NN	O	B-NP	O
19	6	of	IN	O	B-PP	O
19	7	the	DT	O	B-NP	O
19	8	fact	NN	O	I-NP	O
19	9	the	DT	O	B-NP	O
19	10	other	JJ	O	I-NP	O
19	11	team	NN	O	I-NP	O
19	12	is	VBZ	O	B-VP	O
19	13	trying	VBG	O	I-VP	O
19	14	to	TO	O	I-VP	O
19	15	win	VB	O	I-VP	O
19	16	ballgames	NN	O	B-NP	O
19	17	COMMA	COMMA	O	I-NP	O
19	18	tooCOMMA	NN	O	I-NP	O
19	19	''	''	O	O	O
19	20	said	VBD	O	B-VP	O
19	21	Cubs	NNP	O	B-NP	B-OrgTeam
19	22	manager	NN	O	I-NP	B-ProfTitle
19	23	Jim	NNP	O	I-NP	B-Peop
19	24	Riggleman	NNP	O	I-NP	I-Peop
19	25	.	.	O	O	O

20	0	``	``	O	O	O
20	1	They	PRP	O	B-NP	O
20	2	're	VBP	O	B-VP	O
20	3	not	RB	O	I-VP	O
20	4	going	VBG	O	I-VP	O
20	5	to	TO	O	I-VP	O
20	6	give	VB	O	I-VP	O
20	7	you	PRP	O	B-NP	O
20	8	the	DT	O	B-NP	O
20	9	game	NN	O	I-NP	O
20	10	.	.	O	O	O
20	11	''	''	O	O	O

21	0	Sosa	NNP	O	B-NP	B-Peop
21	1	was	VBD	O	B-VP	O
21	2	showered	VBN	O	I-VP	O
21	3	with	IN	O	B-PP	O
21	4	gifts	NNS	O	B-NP	O
21	5	COMMA	COMMA	O	O	O
21	6	including	VBG	O	B-PP	O
21	7	a	DT	O	O	O
21	8	1998	CD	O	O	B-Date
21	9	Chrysler	NNP	O	O	B-OrgCorp
21	10	convertible	JJ	O	O	O
21	11	.	.	O	O	O

22	0	Commissioner	NNP	O	B-NP	B-ProfTitle
22	1	Bud	NNP	O	I-NP	B-Peop
22	2	Selig	NNP	O	I-NP	I-Peop
22	3	presented	VBD	O	B-VP	O
22	4	him	PRP	O	B-NP	O
22	5	with	IN	O	B-PP	O
22	6	a	DT	O	B-NP	O
22	7	trophy	NN	O	I-NP	O
22	8	for	IN	O	B-PP	O
22	9	hitting	VBG	O	B-VP	O
22	10	his	PP$	O	B-NP	O
22	11	home	NN	O	I-NP	O
22	12	runs	NNS	O	I-NP	O
22	13	and	CC	O	O	O
22	14	beating	VBG	O	B-VP	O
22	15	Roger	NNP	O	B-NP	B-Peop
22	16	Maris	NNP	O	I-NP	I-Peop
22	17	's	POS	O	B-NP	O
22	18	record	NN	O	I-NP	O
22	19	of	IN	O	B-PP	O
22	20	61	CD	O	B-NP	B-Num
22	21	homers	NNS	O	I-NP	O
22	22	in	IN	O	B-PP	O
22	23	a	DT	O	B-NP	O
22	24	season	NN	O	I-NP	O
22	25	COMMA	COMMA	O	O	O
22	26	set	VBD	O	B-VP	O
22	27	in	IN	O	B-PP	O
22	28	1961	CD	O	B-NP	B-Date
22	29	COMMA	COMMA	O	O	O
22	30	even	RB	O	O	O
22	31	though	IN	O	O	O
22	32	McGwire	NNP	O	B-NP	B-Peop
22	33	was	VBD	O	B-VP	O
22	34	first	JJ	O	O	B-Num
22	35	.	.	O	O	O

23	0	McGwire	NNP	O	B-NP	B-Peop
23	1	sent	VBD	O	B-VP	O
23	2	a	DT	O	B-NP	O
23	3	note	NN	O	I-NP	O
23	4	of	IN	O	B-PP	O
23	5	congratulation	NN	O	B-NP	O
23	6	.	.	O	O	O

24	0	``	``	O	O	O
24	1	Cincinnati	NNP	O	B-NP	B-Peop
24	2	played	VBD	O	B-VP	O
24	3	greatCOMMA	NN	O	B-NP	O
24	4	''	''	O	O	O
24	5	said	VBD	O	B-VP	O
24	6	Sosa	NNP	O	B-NP	B-Peop
24	7	.	.	O	O	O

25	0	``	``	O	O	O
25	1	They	PRP	O	B-NP	O
25	2	came	VBD	O	B-VP	O
25	3	and	CC	O	O	O
25	4	played	VBD	O	B-VP	O
25	5	like	IN	O	B-PP	O
25	6	a	DT	O	B-NP	O
25	7	first-place	JJ	O	I-NP	O
25	8	team	NN	O	I-NP	O
25	9	.	.	O	O	O

26	0	Every	DT	O	B-NP	O
26	1	mistake	NN	O	I-NP	O
26	2	that	IN	O	B-NP	O
26	3	we	PRP	O	B-NP	O
26	4	made	VBD	O	B-VP	O
26	5	they	PRP	O	B-NP	O
26	6	capitalized	VBD	O	B-VP	O
26	7	on	IN	O	B-PP	O
26	8	it	PRP	O	B-NP	O
26	9	.	.	O	O	O

27	0	Nothing	NN	O	B-NP	O
27	1	you	PRP	O	B-NP	O
27	2	can	MD	O	B-VP	O
27	3	do	VB	O	I-VP	O
27	4	about	IN	O	B-PP	O
27	5	it	PRP	O	B-NP	O
27	6	.	.	O	O	O

28	0	I	PRP	O	B-NP	O
28	1	had	VBD	O	B-VP	O
28	2	three	CD	O	B-NP	B-Num
28	3	days	NNS	O	I-NP	O
28	4	without	IN	O	B-PP	O
28	5	a	DT	O	O	O
28	6	hit	VBD	O	B-VP	O
28	7	.	.	O	O	O

29	0	I	PRP	O	B-NP	O
29	1	'm	VBP	O	B-VP	O
29	2	coming	VBG	O	I-VP	O
29	3	back	RB	O	O	O
29	4	.	.	O	O	O

30	0	I	PRP	O	B-NP	O
30	1	'm	VBP	O	B-VP	O
30	2	not	RB	O	I-VP	O
30	3	giving	VBG	O	I-VP	O
30	4	up	IN	O	O	O
30	5	yet	RB	O	O	O
30	6	.	.	O	O	O
30	7	''	''	O	O	O

31	0	Sosa	NNP	O	B-NP	B-Peop
31	1	at	IN	O	B-PP	O
31	2	first	JJ	O	B-NP	B-Num
31	3	tried	VBD	O	B-VP	O
31	4	to	TO	O	I-VP	O
31	5	deny	VB	O	I-VP	O
31	6	the	DT	O	B-NP	O
31	7	distractions	NNS	O	I-NP	O
31	8	had	VBD	O	B-VP	O
31	9	affected	VBN	O	I-VP	O
31	10	him	PRP	O	B-NP	O
31	11	.	.	O	O	O

32	0	But	CC	O	O	O
32	1	eventually	RB	O	O	O
32	2	he	PRP	O	B-NP	O
32	3	admitted	VBD	O	B-VP	O
32	4	that	IN	O	O	O
32	5	he	PRP	O	B-NP	O
32	6	was	VBD	O	B-VP	O
32	7	pressing	VBG	O	I-VP	O
32	8	and	CC	O	I-VP	O
32	9	swinging	VBG	O	I-VP	O
32	10	at	IN	O	B-PP	O
32	11	bad	JJ	O	B-NP	O
32	12	pitches	NNS	O	I-NP	O
32	13	.	.	O	O	O

33	0	At	IN	O	B-PP	O
33	1	least	JJS	O	O	O
33	2	Sosa	NNP	O	B-NP	B-Peop
33	3	was	VBD	O	B-VP	O
33	4	happy	JJ	O	O	O
33	5	for	IN	O	B-PP	O
33	6	a	DT	O	B-NP	O
33	7	little	JJ	O	I-NP	O
33	8	while	IN	O	O	O
33	9	with	IN	O	B-PP	O
33	10	the	DT	O	B-NP	O
33	11	festivities	NNS	O	I-NP	O
33	12	COMMA	COMMA	O	O	O
33	13	which	WDT	O	B-NP	O
33	14	were	VBD	O	B-VP	O
33	15	attended	VBN	O	I-VP	O
33	16	by	IN	O	B-PP	O
33	17	Michael	NNP	O	B-NP	B-Peop
33	18	Jordan	NNP	O	I-NP	I-Peop
33	19	.	.	O	O	O

34	0	After	IN	O	B-PP	O
34	1	a	DT	O	B-NP	O
34	2	half-hour	NN	O	I-NP	O
34	3	program	NN	O	I-NP	O
34	4	COMMA	COMMA	O	O	O
34	5	he	PRP	O	B-NP	O
34	6	romped	VBD	O	B-VP	O
34	7	around	IN	O	B-PP	O
34	8	Wrigley	NNP	O	B-NP	B-Peop
34	9	Field	NNP	O	I-NP	I-Peop
34	10	COMMA	COMMA	O	O	O
34	11	a	DT	O	B-NP	O
34	12	la	NNP	O	I-NP	O
34	13	Carl	NNP	O	I-NP	B-Peop
34	14	Yastrzemski	NNP	O	I-NP	I-Peop
34	15	in	IN	O	B-PP	O
34	16	his	PP$	O	B-NP	O
34	17	Boston	NNP	O	I-NP	B-LocCit
34	18	retirement	NN	O	I-NP	O
34	19	party	NN	O	I-NP	O
34	20	.	.	O	O	O

35	0	``	``	O	O	O
35	1	It	PRP	O	B-NP	O
35	2	felt	VBD	O	B-VP	O
35	3	greatCOMMA	NN	O	B-NP	O
35	4	''	''	O	O	O
35	5	he	PRP	O	B-NP	O
35	6	said	VBD	O	B-VP	O
35	7	.	.	O	O	O

36	0	``	``	O	O	O
36	1	I	PRP	O	B-NP	O
36	2	did	VBD	O	B-VP	O
36	3	romp	NN	O	B-NP	O
36	4	around	IN	O	B-PP	O
36	5	the	DT	O	B-NP	O
36	6	field	NN	O	I-NP	O
36	7	to	TO	O	B-VP	O
36	8	show	VB	O	I-VP	O
36	9	the	DT	O	B-NP	O
36	10	fans	NNS	O	I-NP	O
36	11	how	WRB	O	O	O
36	12	much	JJ	O	O	O
36	13	I	PRP	O	B-NP	O
36	14	love	VBP	O	B-VP	O
36	15	them	PRP	O	B-NP	O
36	16	.	.	O	O	O

37	0	I	PRP	O	B-NP	O
37	1	was	VBD	O	B-VP	O
37	2	real	RB	O	O	O
37	3	happy	JJ	O	O	O
37	4	that	IN	O	O	O
37	5	the	DT	O	B-NP	O
37	6	fans	NNS	O	I-NP	O
37	7	showed	VBD	O	B-VP	O
37	8	me	PRP	O	B-NP	O
37	9	their	PP$	O	O	O
37	10	appreciation	NN	O	O	O
37	11	today	NN	O	B-NP	B-Date
37	12	.	.	O	O	O
37	13	''	''	O	O	O
