0	0	1998-09-21	CD	O	O	B-Num
0	1	16	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	08	CD	O	B-NP	I-Num
0	4	TUESDAY	NNP	O	I-NP	O
0	5	'S	VBZ	O	B-VP	O
0	6	SIRCOM	NNP	O	O	O
0	7	SQUEEZE	NNP	O	O	O

1	0	LOS	NNP	O	O	B-Loc
1	1	ANGELES	NNP	O	O	I-Loc
1	2	_	NN	O	O	O
1	3	&	CC	O	O	O
1	4	UR	NNP	O	B-NP	O
1	5	;	:	O	O	O
1	6	&	CC	O	O	O
1	7	LR	NNP	O	B-NP	O
1	8	;	:	O	O	O
1	9	Ever	RB	O	B-PP	O
1	10	since	IN	O	I-PP	O
1	11	``	``	O	O	O
1	12	Frasier	NNP	O	B-NP	O
1	13	''	''	O	O	O
1	14	moved	VBD	O	B-VP	O
1	15	there	EX	O	B-NP	O
1	16	in	IN	O	B-PP	O
1	17	1994	CD	O	B-NP	B-Date
1	18	COMMA	COMMA	O	O	O
1	19	television	NN	O	B-NP	O
1	20	on	IN	O	B-PP	O
1	21	Tuesday	NNP	O	B-NP	B-Date
1	22	nights	NNS	O	I-NP	O
1	23	has	VBZ	O	B-VP	O
1	24	meant	VBN	O	I-VP	O
1	25	a	DT	O	B-NP	O
1	26	glut	NN	O	I-NP	O
1	27	of	IN	O	B-PP	O
1	28	sitcoms	NNS	O	B-NP	O
1	29	.	.	O	O	O

2	0	This	DT	O	B-NP	O
2	1	season	NN	O	I-NP	O
2	2	COMMA	COMMA	O	O	O
2	3	``	``	O	O	O
2	4	Frasier	NNP	O	B-NP	O
2	5	''	''	O	O	O
2	6	has	VBZ	O	B-VP	O
2	7	moved	VBN	O	I-VP	O
2	8	to	TO	O	B-PP	O
2	9	Thursdays	NNPS	O	B-NP	O
2	10	COMMA	COMMA	O	O	O
2	11	but	CC	O	O	O
2	12	that	IN	O	O	O
2	13	doesn	NN	O	B-NP	O
2	14	't	NN	O	I-NP	O
2	15	mean	VBP	O	B-VP	O
2	16	the	DT	O	B-NP	O
2	17	emphasis	NN	O	I-NP	O
2	18	has	VBZ	O	B-VP	O
2	19	shifted	VBN	O	I-VP	O
2	20	to	TO	O	B-PP	O
2	21	drama	NN	O	B-NP	O
2	22	on	IN	O	B-PP	O
2	23	Tuesday	NNP	O	B-NP	B-Date
2	24	.	.	O	O	O

3	0	Four	CD	O	B-NP	B-Num
3	1	new	JJ	O	I-NP	O
3	2	sitcoms	NNS	O	I-NP	O
3	3	COMMA	COMMA	O	O	O
3	4	``	``	O	O	O
3	5	The	DT	O	B-NP	O
3	6	HughleysCOMMA	NNP	O	I-NP	O
3	7	''	''	O	O	O
3	8	``	``	O	O	O
3	9	Sports	NNPS	O	B-NP	O
3	10	NightCOMMA	NNP	O	I-NP	O
3	11	''	''	O	O	O
3	12	``	``	O	O	O
3	13	Encore	NNP	O	O	O
3	14	!	NN	O	O	O

4	0	Encore	NNP	O	O	O
4	1	!	NN	O	O	O
4	2	''	''	O	O	O
4	3	and	CC	O	O	O
4	4	``	``	O	O	O
4	5	Costello	NNP	O	B-NP	B-Peop
4	6	''	''	O	O	O
4	7	-LBR-	-LBR-	O	O	O
4	8	which	WDT	O	B-NP	O
4	9	already	RB	O	O	O
4	10	premiered	VBD	O	B-VP	O
4	11	-RBR-	-RBR-	O	O	O
4	12	have	VBP	O	B-VP	O
4	13	been	VBN	O	I-VP	O
4	14	added	VBN	O	I-VP	O
4	15	to	TO	O	B-PP	O
4	16	an	DT	O	B-NP	O
4	17	evening	NN	O	I-NP	O
4	18	that	IN	O	O	O
4	19	features	NNS	O	B-NP	O
4	20	``	``	O	O	O
4	21	Home	NNP	O	B-NP	O
4	22	ImprovementCOMMA	NNP	O	I-NP	O
4	23	''	''	O	O	O
4	24	``	``	O	O	O
4	25	Spin	NNP	O	B-NP	O
4	26	CityCOMMA	NNP	O	I-NP	O
4	27	''	''	O	I-NP	O
4	28	``	``	O	I-NP	O
4	29	Mad	JJ	O	I-NP	O
4	30	About	IN	O	I-NP	O
4	31	YouCOMMA	NNP	O	I-NP	O
4	32	''	''	O	O	O
4	33	``	``	O	O	O
4	34	Just	RB	O	O	O
4	35	Shoot	NNP	O	O	O
4	36	MeCOMMA	NNP	O	O	O
4	37	''	''	O	O	O
4	38	``	``	O	O	O
4	39	Working	NNP	O	B-NP	O
4	40	''	''	O	O	O
4	41	and	CC	O	O	O
4	42	``	``	O	O	O
4	43	King	NNP	O	B-NP	B-Peop
4	44	of	IN	O	B-PP	O
4	45	the	DT	O	B-NP	O
4	46	Hill	NNP	O	I-NP	B-LocMount
4	47	.	.	O	O	O
4	48	''	''	O	O	O

5	0	Only	RB	O	B-NP	O
5	1	one	CD	O	I-NP	B-Num
5	2	of	IN	O	B-PP	O
5	3	the	DT	O	B-NP	O
5	4	three	CD	O	I-NP	B-Num
5	5	new	JJ	O	I-NP	O
5	6	shows	NNS	O	I-NP	O
5	7	premiering	VBG	O	B-VP	O
5	8	tonight	NN	O	B-NP	O
5	9	should	MD	O	B-VP	O
5	10	last	VB	O	I-VP	O
5	11	the	DT	O	B-NP	O
5	12	year.	NN	O	I-NP	O
5	13	&	CC	O	O	O
5	14	QL	NNP	O	B-NP	O
5	15	;	:	O	O	O
5	16	THE	DT	O	B-NP	O
5	17	HUGHLEYS	NNP	O	I-NP	O
5	18	&	CC	O	I-NP	O
5	19	QC	NNP	O	I-NP	O
5	20	;	:	O	O	O

6	0	D.L.	NNP	O	B-NP	B-Peop
6	1	Hughley	NNP	O	I-NP	I-Peop
6	2	is	VBZ	O	B-VP	O
6	3	a	DT	O	B-NP	O
6	4	stand-up	JJ	O	I-NP	O
6	5	comedian	NN	O	I-NP	B-ProfTitle
6	6	with	IN	O	B-PP	O
6	7	something	NN	O	B-NP	O
6	8	to	TO	O	B-VP	O
6	9	say	VB	O	I-VP	O
6	10	.	.	O	O	O

7	0	His	PP$	O	B-NP	O
7	1	comedy	NN	O	I-NP	O
7	2	is	VBZ	O	B-VP	O
7	3	based	VBN	O	I-VP	O
7	4	on	IN	O	B-PP	O
7	5	real-life	JJ	O	B-NP	O
7	6	experiences	NNS	O	I-NP	O
7	7	_	NN	O	I-NP	O
7	8	and	CC	O	O	O
7	9	so	RB	O	O	O
7	10	is	VBZ	O	B-VP	O
7	11	his	PP$	O	B-NP	O
7	12	sitcom	NN	O	I-NP	O
7	13	.	.	O	O	O

8	0	The	DT	O	B-NP	O
8	1	real-life	JJ	O	I-NP	O
8	2	Hughleys	NNP	O	I-NP	O
8	3	moved	VBD	O	B-VP	O
8	4	from	IN	O	B-PP	O
8	5	the	DT	O	B-NP	O
8	6	inner-city	JJ	O	I-NP	O
8	7	to	TO	O	B-PP	O
8	8	West	NNP	O	B-NP	B-LocMount
8	9	Hills	NNP	O	I-NP	I-LocMount
8	10	_	NN	O	I-NP	O
8	11	and	CC	O	O	O
8	12	so	RB	O	B-VP	O
8	13	do	VBP	O	I-VP	O
8	14	their	PP$	O	B-NP	O
8	15	television	NN	O	I-NP	O
8	16	alter-egos	NN	O	I-NP	O
8	17	.	.	O	O	O

9	0	Darryl	NNP	O	B-NP	B-Peop
9	1	COMMA	COMMA	O	O	O
9	2	as	IN	O	O	O
9	3	he	PRP	O	B-NP	O
9	4	is	VBZ	O	B-VP	O
9	5	called	VBN	O	I-VP	O
9	6	in	IN	O	B-PP	O
9	7	the	DT	O	B-NP	O
9	8	sitcom	NN	O	I-NP	O
9	9	COMMA	COMMA	O	O	O
9	10	does	VBZ	O	B-VP	O
9	11	not	RB	O	I-VP	O
9	12	want	VB	O	I-VP	O
9	13	to	TO	O	I-VP	O
9	14	make	VB	O	I-VP	O
9	15	any	DT	O	B-NP	O
9	16	new	JJ	O	I-NP	O
9	17	friends	NNS	O	I-NP	O
9	18	.	.	O	O	O

10	0	He	PRP	O	B-NP	O
10	1	is	VBZ	O	B-VP	O
10	2	offended	VBN	O	I-VP	O
10	3	when	WRB	O	O	O
10	4	an	DT	O	B-NP	O
10	5	elderly	JJ	O	I-NP	O
10	6	neighbor	NN	O	I-NP	O
10	7	asks	VBZ	O	B-VP	O
10	8	him	PRP	O	B-NP	O
10	9	to	TO	O	B-VP	O
10	10	help	VB	O	I-VP	O
10	11	her	PRP	O	B-NP	O
10	12	take	NN	O	O	O
10	13	out	IN	O	O	O
10	14	the	DT	O	B-NP	O
10	15	trash	NN	O	I-NP	O
10	16	and	CC	O	O	O
10	17	is	VBZ	O	B-VP	O
10	18	torn	VBN	O	I-VP	O
10	19	between	IN	O	O	O
10	20	his	PP$	O	B-NP	O
10	21	new	JJ	O	I-NP	O
10	22	cushy	NN	O	I-NP	O
10	23	life	NN	O	I-NP	O
10	24	and	CC	O	O	O
10	25	the	DT	O	B-NP	O
10	26	world	NN	O	I-NP	O
10	27	he	PRP	O	B-NP	O
10	28	left	VBD	O	B-VP	O
10	29	behind	IN	O	O	O
10	30	.	.	O	O	O

11	0	His	PP$	O	B-NP	O
11	1	link	NN	O	I-NP	O
11	2	to	TO	O	B-PP	O
11	3	the	DT	O	B-NP	O
11	4	past	NN	O	I-NP	O
11	5	is	VBZ	O	B-VP	O
11	6	Milsap	NNP	O	O	B-Peop
11	7	-LBR-	-LBR-	O	O	O
11	8	John	NNP	O	O	B-Peop
11	9	Henton	NNP	O	O	I-Peop
11	10	-RBR-	-RBR-	O	O	O
11	11	COMMA	COMMA	O	O	O
11	12	the	DT	O	B-NP	O
11	13	head	NN	O	I-NP	O
11	14	of	IN	O	B-PP	O
11	15	sales	NNS	O	B-NP	O
11	16	in	IN	O	B-PP	O
11	17	Hughley	NNP	O	B-NP	B-Loc
11	18	's	POS	O	B-NP	O
11	19	company	NN	O	I-NP	B-OrgCorp
11	20	COMMA	COMMA	O	O	O
11	21	who	WP	O	B-NP	O
11	22	visits	VBZ	O	B-VP	O
11	23	often	RB	O	O	O
11	24	from	IN	O	B-PP	O
11	25	the	DT	O	B-NP	O
11	26	'	POS	O	I-NP	O
11	27	hood	NN	O	I-NP	O
11	28	and	CC	O	O	O
11	29	accuses	VBZ	O	B-VP	O
11	30	Hughley	NNP	O	B-NP	B-Peop
11	31	of	IN	O	B-PP	O
11	32	losing	VBG	O	B-VP	O
11	33	his	PP$	O	B-NP	O
11	34	``	``	O	I-NP	O
11	35	blackness	NN	O	I-NP	O
11	36	.	.	O	O	O
11	37	''	''	O	O	O

12	0	The	DT	O	B-NP	O
12	1	show	NN	O	I-NP	O
12	2	is	VBZ	O	B-VP	O
12	3	straightforward	JJ	O	O	O
12	4	in	IN	O	B-PP	O
12	5	its	PP$	O	B-NP	O
12	6	approach	NN	O	I-NP	O
12	7	COMMA	COMMA	O	O	O
12	8	and	CC	O	O	O
12	9	the	DT	O	B-NP	O
12	10	struggles	NNS	O	I-NP	O
12	11	seem	VBP	O	B-VP	O
12	12	real	JJ	O	O	O
12	13	.	.	O	O	O

13	0	Hughley	NNP	O	B-NP	B-Peop
13	1	is	VBZ	O	B-VP	O
13	2	upset	JJ	O	O	O
13	3	and	CC	O	O	O
13	4	embarrassed	VBD	O	B-VP	O
13	5	that	DT	O	O	O
13	6	his	PP$	O	B-NP	O
13	7	daughter	NN	O	I-NP	O
13	8	selects	VBZ	O	B-VP	O
13	9	a	DT	O	B-NP	O
13	10	white	JJ	O	I-NP	B-Color
13	11	doll	NN	O	I-NP	O
13	12	over	IN	O	B-PP	O
13	13	a	DT	O	B-NP	O
13	14	black	JJ	O	I-NP	B-Color
13	15	one	CD	O	I-NP	B-Num
13	16	.	.	O	O	O

14	0	As	IN	O	O	O
14	1	it	PRP	O	B-NP	O
14	2	turns	VBZ	O	B-VP	O
14	3	out	IN	O	O	O
14	4	COMMA	COMMA	O	O	O
14	5	the	DT	O	B-NP	O
14	6	choice	NN	O	I-NP	O
14	7	was	VBD	O	B-VP	O
14	8	made	VBN	O	I-VP	O
14	9	because	IN	O	O	O
14	10	the	DT	O	B-NP	O
14	11	white	JJ	O	I-NP	B-Color
14	12	doll	NN	O	I-NP	O
14	13	came	VBD	O	B-VP	O
14	14	with	IN	O	B-PP	O
14	15	more	JJR	O	B-NP	O
14	16	outfits	NN	O	I-NP	O
14	17	.	.	O	O	O

15	0	The	DT	O	B-NP	O
15	1	actor	NN	O	I-NP	B-ProfTitle
15	2	Hughley	NNP	O	I-NP	O
15	3	does	VBZ	O	B-VP	O
15	4	a	DT	O	B-NP	O
15	5	fine	JJ	O	I-NP	O
15	6	job	NN	O	I-NP	O
15	7	for	IN	O	B-PP	O
15	8	a	DT	O	B-NP	O
15	9	television	NN	O	I-NP	O
15	10	newcomer	NN	O	I-NP	O
15	11	and	CC	O	O	O
15	12	shows	VBZ	O	B-VP	O
15	13	timing	NN	O	B-NP	O
15	14	and	CC	O	I-NP	O
15	15	charisma	NN	O	I-NP	O
15	16	.	.	O	O	O

16	0	The	DT	O	B-NP	O
16	1	stories	NNS	O	I-NP	O
16	2	remain	VBP	O	B-VP	O
16	3	solid	JJ	O	O	O
16	4	throughout	IN	O	B-PP	O
16	5	each	DT	O	B-NP	O
16	6	script	NN	O	I-NP	O
16	7	COMMA	COMMA	O	O	O
16	8	and	CC	O	O	O
16	9	``	``	O	O	O
16	10	The	DT	O	B-NP	O
16	11	Hughleys	NNP	O	I-NP	O
16	12	''	''	O	O	O
16	13	teaches	VBZ	O	B-VP	O
16	14	COMMA	COMMA	O	O	O
16	15	not	RB	O	O	O
16	16	preaches	VBZ	O	B-VP	O
16	17	.	.	O	O	O

17	0	Nestled	VBN	O	O	O
17	1	between	IN	O	B-PP	O
17	2	an	DT	O	B-NP	O
17	3	admittedly	RB	O	I-NP	O
17	4	aging	VBG	O	I-NP	O
17	5	``	``	O	I-NP	O
17	6	Home	NNP	O	I-NP	O
17	7	Improvement	NNP	O	I-NP	O
17	8	''	''	O	O	O
17	9	and	CC	O	O	O
17	10	rising	VBG	O	B-NP	O
17	11	sitcom	NN	O	I-NP	O
17	12	``	``	O	O	O
17	13	Spin	NNP	O	O	O
17	14	CityCOMMA	NNP	O	O	O
17	15	''	''	O	O	O
17	16	we	PRP	O	B-NP	O
17	17	probably	RB	O	O	O
17	18	will	MD	O	B-VP	O
17	19	get	VB	O	I-VP	O
17	20	to	TO	O	I-VP	O
17	21	know	VB	O	I-VP	O
17	22	a	DT	O	B-NP	O
17	23	lot	NN	O	I-NP	O
17	24	about	IN	O	B-PP	O
17	25	the	DT	O	O	O
17	26	Hughleys	NNP	O	O	O
17	27	during	IN	O	B-PP	O
17	28	the	DT	O	B-NP	O
17	29	next	JJ	O	I-NP	O
17	30	few	JJ	O	I-NP	O
17	31	seasons	NNS	O	I-NP	O
17	32	.	.	O	O	O

18	0	The	DT	O	B-NP	O
18	1	show	VBP	O	I-NP	O
18	2	:	:	O	I-NP	O
18	3	``	``	O	I-NP	O
18	4	The	DT	O	I-NP	O
18	5	Hughleys	NNP	O	I-NP	O
18	6	.	.	O	O	O
18	7	''	''	O	O	O

19	0	What	WP	O	B-NP	O
19	1	:	:	O	O	O
19	2	An	DT	O	B-NP	O
19	3	African-American	JJ	O	I-NP	O
19	4	family	NN	O	I-NP	O
19	5	moves	NNS	O	I-NP	O
19	6	into	IN	O	B-PP	O
19	7	a	DT	O	B-NP	O
19	8	white	JJ	O	I-NP	B-Color
19	9	suburb	NN	O	I-NP	O
19	10	.	.	O	O	O

20	0	The	DT	O	B-NP	O
20	1	stars	NNS	O	I-NP	O
20	2	:	:	O	O	O
20	3	D.L.	NNP	O	B-NP	B-Peop
20	4	Hughley	NNP	O	I-NP	I-Peop
20	5	COMMA	COMMA	O	O	O
20	6	Elise	NNP	O	B-NP	B-Peop
20	7	Neal	NNP	O	I-NP	I-Peop
20	8	COMMA	COMMA	O	O	O
20	9	Eric	NNP	O	B-NP	B-Peop
20	10	Allan	NNP	O	I-NP	B-Peop
20	11	Kramer	NNP	O	I-NP	I-Peop
20	12	COMMA	COMMA	O	O	O
20	13	John	NNP	O	B-NP	B-Peop
20	14	Henton	NNP	O	I-NP	I-Peop
20	15	COMMA	COMMA	O	I-NP	O
20	16	Marietta	NNP	O	I-NP	B-Peop
20	17	DePrima	NNP	O	I-NP	I-Peop
20	18	.	.	O	O	O

21	0	Where	WRB	O	O	O
21	1	:	:	O	O	O
21	2	KABC	NNP	O	O	O
21	3	-LBR-	-LBR-	O	O	O
21	4	Channel	NNP	O	B-NP	O
21	5	7	CD	O	I-NP	B-Num
21	6	-RBR-	-RBR-	O	O	O
21	7	.	.	O	O	O

22	0	When	WRB	O	O	O
22	1	:	:	O	O	O
22	2	8	CD	O	B-NP	B-NumTime
22	3	:	:	O	O	I-NumTime
22	4	30	CD	O	B-NP	I-NumTime
22	5	p.m	RB	O	I-NP	I-NumTime
22	6	.	.	O	O	O

23	0	Tuesdays	NNPS	O	B-NP	O
23	1	.	.	O	O	O

24	0	Our	PP$	O	B-NP	O
24	1	rating	NN	O	I-NP	O
24	2	:	:	O	O	O
24	3	3{	NN	O	B-NP	B-Num
24	4	Stars	NNP	O	I-NP	B-OrgTeam
24	5	.	.	O	O	O

25	0	SPORTS	NNP	O	B-NP	O
25	1	NIGHT	NNP	O	I-NP	O
25	2	&	CC	O	I-NP	O
25	3	QC	NNP	O	I-NP	O
25	4	;	:	O	O	O

26	0	``	``	O	O	O
26	1	Sports	NNPS	O	B-NP	O
26	2	NightCOMMA	NNP	O	I-NP	O
26	3	''	''	O	O	O
26	4	the	DT	O	B-NP	O
26	5	show	NN	O	I-NP	O
26	6	about	IN	O	B-PP	O
26	7	the	DT	O	B-NP	O
26	8	making	NN	O	I-NP	O
26	9	of	IN	O	B-PP	O
26	10	a	DT	O	B-NP	O
26	11	nightly	JJ	O	I-NP	O
26	12	television	NN	O	I-NP	O
26	13	sports	NNS	O	I-NP	O
26	14	report	VBP	O	B-VP	O
26	15	COMMA	COMMA	O	O	O
26	16	runs	VBZ	O	B-VP	O
26	17	the	DT	O	B-NP	O
26	18	danger	NN	O	I-NP	O
26	19	of	IN	O	B-PP	O
26	20	alienating	VBG	O	B-VP	O
26	21	both	PDT	O	B-NP	O
26	22	the	DT	O	I-NP	O
26	23	sports	NNS	O	I-NP	O
26	24	fan	NN	O	I-NP	O
26	25	with	IN	O	B-PP	O
26	26	its	PP$	O	B-NP	O
26	27	lack	NN	O	I-NP	O
26	28	of	IN	O	B-PP	O
26	29	attention	NN	O	B-NP	O
26	30	to	TO	O	B-PP	O
26	31	detail	VB	O	O	O
26	32	and	CC	O	O	O
26	33	the	DT	O	B-NP	O
26	34	nonsports	NNS	O	I-NP	O
26	35	fan	NN	O	I-NP	O
26	36	with	IN	O	B-PP	O
26	37	all	PDT	O	B-NP	O
26	38	the	DT	O	I-NP	O
26	39	jargon	NN	O	I-NP	O
26	40	thrown	VBN	O	B-VP	O
26	41	into	IN	O	B-PP	O
26	42	the	DT	O	B-NP	O
26	43	dialogue	NN	O	I-NP	O
26	44	.	.	O	O	O

27	0	There	EX	O	B-NP	O
27	1	are	VBP	O	B-VP	O
27	2	constant	JJ	O	B-NP	O
27	3	references	NNS	O	I-NP	O
27	4	to	TO	O	B-PP	O
27	5	sports	NNS	O	B-NP	O
27	6	stadiums	NNS	O	I-NP	O
27	7	and	CC	O	I-NP	O
27	8	teams	NNS	O	I-NP	O
27	9	COMMA	COMMA	O	O	O
27	10	but	CC	O	B-PP	O
27	11	in	IN	O	B-PP	O
27	12	the	DT	O	B-NP	O
27	13	pilot	NN	O	I-NP	B-ProfTitle
27	14	you	PRP	O	B-NP	O
27	15	'll	MD	O	B-VP	O
27	16	find	VB	O	I-VP	O
27	17	the	DT	O	B-NP	O
27	18	baseball	NN	O	I-NP	B-Sport
27	19	COMMA	COMMA	O	O	O
27	20	football	NN	O	O	B-Sport
27	21	and	CC	O	O	O
27	22	basketball	NN	O	B-NP	B-Sport
27	23	seasons	NNS	O	I-NP	O
27	24	are	VBP	O	B-VP	O
27	25	going	VBG	O	I-VP	O
27	26	on	IN	O	O	O
27	27	at	IN	O	B-PP	O
27	28	the	DT	O	B-NP	O
27	29	same	JJ	O	I-NP	O
27	30	time	NN	O	I-NP	O
27	31	.	.	O	O	O

28	0	According	VBG	O	B-PP	O
28	1	to	TO	O	B-PP	O
28	2	the	DT	O	B-NP	O
28	3	calendar	NN	O	I-NP	O
28	4	COMMA	COMMA	O	O	O
28	5	that	DT	O	B-NP	O
28	6	is	VBZ	O	B-VP	O
28	7	an	DT	O	B-NP	O
28	8	impossibility	NN	O	I-NP	O
28	9	.	.	O	O	O

29	0	The	DT	O	B-NP	O
29	1	show	NN	O	I-NP	O
29	2	tries	VBZ	O	B-VP	O
29	3	to	TO	O	I-VP	O
29	4	be	VB	O	I-VP	O
29	5	``	``	O	O	O
29	6	Larry	NNP	O	B-NP	B-Peop
29	7	Sanders	NNP	O	I-NP	I-Peop
29	8	''	''	O	O	O
29	9	meets	VBZ	O	B-VP	O
29	10	``	``	O	O	O
29	11	SportsCenter	NNP	O	B-NP	O
29	12	.	.	O	O	O
29	13	''	''	O	O	O

30	0	The	DT	O	B-NP	O
30	1	problem	NN	O	I-NP	O
30	2	here	RB	O	O	O
30	3	is	VBZ	O	B-VP	O
30	4	that	IN	O	O	O
30	5	ESPN	NNP	O	B-NP	B-OrgCorp
30	6	's	POS	O	B-NP	O
30	7	``	``	O	I-NP	O
30	8	SportsCenter	NNP	O	I-NP	O
30	9	''	''	O	O	O
30	10	is	VBZ	O	B-VP	O
30	11	more	RBR	O	O	O
30	12	entertaining	NN	O	O	O
30	13	than	IN	O	B-PP	O
30	14	this	DT	O	B-NP	O
30	15	fictionalized	JJ	O	I-NP	O
30	16	version	NN	O	I-NP	O
30	17	.	.	O	O	O

31	0	Even	RB	O	B-NP	O
31	1	the	DT	O	I-NP	O
31	2	commercials	NNS	O	I-NP	O
31	3	for	IN	O	B-PP	O
31	4	``	``	O	O	O
31	5	SportsCenter	NNP	O	B-NP	O
31	6	''	''	O	O	O
31	7	pack	VBP	O	B-VP	O
31	8	more	JJR	O	O	O
31	9	laughs	VBZ	O	B-VP	O
31	10	than	IN	O	O	O
31	11	a	DT	O	B-NP	O
31	12	half-hour	NN	O	I-NP	O
31	13	of	IN	O	B-PP	O
31	14	``	``	O	O	O
31	15	Sports	NNPS	O	B-NP	O
31	16	Night	NNP	O	I-NP	O
31	17	.	.	O	O	O
31	18	''	''	O	O	O

32	0	That	DT	O	B-NP	O
32	1	brings	VBZ	O	B-VP	O
32	2	us	PRP	O	B-NP	O
32	3	to	TO	O	B-PP	O
32	4	another	DT	O	B-NP	O
32	5	problem	NN	O	I-NP	O
32	6	.	.	O	O	O

33	0	The	DT	O	B-NP	O
33	1	show	NN	O	I-NP	O
33	2	tries	VBZ	O	B-VP	O
33	3	to	TO	O	I-VP	O
33	4	combine	VB	O	I-VP	O
33	5	drama	NN	O	B-NP	O
33	6	with	IN	O	B-PP	O
33	7	comedy	NN	O	B-NP	O
33	8	COMMA	COMMA	O	O	O
33	9	which	WDT	O	B-NP	O
33	10	works	VBZ	O	B-VP	O
33	11	on	IN	O	B-PP	O
33	12	hour-long	JJ	O	O	O
33	13	shows	VBZ	O	B-VP	O
33	14	but	CC	O	I-VP	O
33	15	misses	VBZ	O	I-VP	O
33	16	in	IN	O	B-PP	O
33	17	a	DT	O	B-NP	O
33	18	half-hour	NN	O	I-NP	O
33	19	format	NN	O	I-NP	O
33	20	.	.	O	O	O

34	0	The	DT	O	B-NP	O
34	1	show	VBP	O	I-NP	O
34	2	:	:	O	I-NP	O
34	3	``	``	O	I-NP	O
34	4	Sports	NNPS	O	I-NP	O
34	5	Night	NNP	O	I-NP	O
34	6	.	.	O	O	O
34	7	''	''	O	O	O

35	0	What	WP	O	B-NP	O
35	1	:	:	O	O	O
35	2	A	DT	O	B-NP	O
35	3	behind-the-scenes	JJ	O	I-NP	O
35	4	look	NN	O	I-NP	O
35	5	at	IN	O	B-PP	O
35	6	the	DT	O	B-NP	O
35	7	making	NN	O	I-NP	O
35	8	of	IN	O	B-PP	O
35	9	a	DT	O	B-NP	O
35	10	television	NN	O	I-NP	O
35	11	sports	NNS	O	I-NP	O
35	12	show	VBP	O	B-VP	O
35	13	.	.	O	O	O

36	0	The	DT	O	B-NP	O
36	1	stars	NNS	O	I-NP	O
36	2	:	:	O	O	O
36	3	Peter	NNP	O	B-NP	B-Peop
36	4	Krause	NNP	O	I-NP	I-Peop
36	5	COMMA	COMMA	O	O	O
36	6	Josh	NNP	O	B-NP	B-Peop
36	7	Charles	NNP	O	I-NP	I-Peop
36	8	COMMA	COMMA	O	O	O
36	9	Felicity	NNP	O	B-NP	O
36	10	Huffman	NNP	O	I-NP	O
36	11	COMMA	COMMA	O	O	O
36	12	Robert	NNP	O	B-NP	B-Peop
36	13	Guillaume	NNP	O	I-NP	I-Peop
36	14	COMMA	COMMA	O	O	O
36	15	Joshua	NNP	O	B-NP	B-Peop
36	16	Malina	NNP	O	I-NP	I-Peop
36	17	.	.	O	O	O

37	0	Where	WRB	O	O	O
37	1	:	:	O	O	O
37	2	KABC	NNP	O	O	O
37	3	-LBR-	-LBR-	O	O	O
37	4	Channel	NNP	O	B-NP	O
37	5	7	CD	O	I-NP	B-Num
37	6	-RBR-	-RBR-	O	O	O
37	7	.	.	O	O	O

38	0	When	WRB	O	O	O
38	1	:	:	O	O	O
38	2	9	CD	O	B-NP	B-NumTime
38	3	:	:	O	O	I-NumTime
38	4	30	CD	O	B-NP	I-NumTime
38	5	p.m	RB	O	I-NP	I-NumTime
38	6	.	.	O	O	O

39	0	Tuesdays	NNPS	O	B-NP	O
39	1	.	.	O	O	O

40	0	Our	PP$	O	B-NP	O
40	1	rating	NN	O	I-NP	O
40	2	:	:	O	O	O
40	3	2	CD	O	B-NP	B-Num
40	4	Stars.	NNP	O	I-NP	O
40	5	&	CC	O	I-NP	O
40	6	QL	NNP	O	I-NP	O
40	7	;	:	O	O	O
40	8	ENCORE	NNP	O	O	O
40	9	!	NN	O	O	O

41	0	ENCORE	NNP	O	O	O
41	1	!	NN	O	O	O
41	2	&	CC	O	O	O
41	3	QC	NNP	O	B-NP	O
41	4	;	:	O	O	O

42	0	Farcical	JJ	O	O	O
42	1	physical	JJ	O	B-NP	O
42	2	humor	NN	O	I-NP	O
42	3	COMMA	COMMA	O	O	O
42	4	annoying	JJ	O	B-NP	O
42	5	characters	NNS	O	I-NP	O
42	6	and	CC	O	O	O
42	7	a	DT	O	B-NP	O
42	8	woman	NN	O	I-NP	O
42	9	who	WP	O	B-NP	O
42	10	goes	VBZ	O	B-VP	O
42	11	to	TO	O	B-PP	O
42	12	strangers	NNS	O	B-NP	O
42	13	'	POS	O	B-NP	O
42	14	funerals	NNS	O	I-NP	O
42	15	for	IN	O	B-PP	O
42	16	the	DT	O	B-NP	O
42	17	food	NN	O	I-NP	B-Food
42	18	and	CC	O	I-NP	O
42	19	companionship	NN	O	I-NP	O
42	20	.	.	O	O	O

43	0	This	DT	O	B-NP	O
43	1	is	VBZ	O	B-VP	O
43	2	what	WP	O	B-NP	O
43	3	the	DT	O	B-NP	O
43	4	creators	NNS	O	I-NP	O
43	5	of	IN	O	B-PP	O
43	6	five-time	JJ	O	B-NP	O
43	7	Emmy	NN	O	I-NP	O
43	8	winning	VBG	O	B-VP	O
43	9	``	``	O	O	O
43	10	FrasierCOMMA	NNP	O	B-NP	O
43	11	''	''	O	O	O
43	12	have	VBP	O	B-VP	O
43	13	come	VBN	O	I-VP	O
43	14	up	IN	O	O	O
43	15	with	IN	O	B-PP	O
43	16	?	.	O	O	O

44	0	Two	CD	O	B-NP	B-Num
44	1	celebrated	VBD	O	B-VP	O
44	2	actors	NNS	O	B-NP	B-ProfTitle
44	3	_	NN	O	I-NP	O
44	4	Tony	NNP	O	I-NP	B-Peop
44	5	Award	NNP	O	I-NP	I-Peop
44	6	winners	NNS	O	I-NP	O
44	7	Nathan	NNP	O	I-NP	B-Peop
44	8	Lane	NNP	O	I-NP	I-Peop
44	9	and	CC	O	O	O
44	10	Joan	NNP	O	B-NP	O
44	11	Plowright	NNP	O	I-NP	O
44	12	_	NN	O	I-NP	O
44	13	can	MD	O	O	O
44	14	't	NN	O	B-NP	O
44	15	even	RB	O	O	O
44	16	make	VBP	O	B-VP	O
44	17	much	JJ	O	B-NP	O
44	18	of	IN	O	B-PP	O
44	19	this	DT	O	B-NP	O
44	20	mess	NN	O	I-NP	O
44	21	.	.	O	O	O

45	0	Lane	NNP	O	B-NP	B-Peop
45	1	plays	VBZ	O	B-VP	O
45	2	Joseph	NNP	O	B-NP	B-Peop
45	3	Pinoni	NNP	O	I-NP	I-Peop
45	4	COMMA	COMMA	O	O	O
45	5	an	DT	O	B-NP	O
45	6	abrasive	JJ	O	I-NP	O
45	7	opera	NN	O	I-NP	O
45	8	star	NN	O	I-NP	O
45	9	who	WP	O	B-NP	O
45	10	returns	VBZ	O	B-VP	O
45	11	to	TO	O	B-PP	O
45	12	the	DT	O	B-NP	O
45	13	home	NN	O	I-NP	O
45	14	of	IN	O	B-PP	O
45	15	his	PP$	O	B-NP	O
45	16	dysfunctional	JJ	O	I-NP	O
45	17	family	NN	O	I-NP	O
45	18	when	WRB	O	O	O
45	19	his	PP$	O	B-NP	O
45	20	voice	NN	O	I-NP	O
45	21	becomes	VBZ	O	B-VP	O
45	22	strained	VBN	O	O	O
45	23	-LBR-	-LBR-	O	O	O
45	24	we	PRP	O	B-NP	O
45	25	should	MD	O	B-VP	O
45	26	only	RB	O	I-VP	O
45	27	be	VB	O	I-VP	O
45	28	so	RB	O	O	O
45	29	lucky	JJ	O	O	O
45	30	-RBR-	-RBR-	O	O	O
45	31	.	.	O	O	O

46	0	The	DT	O	B-NP	O
46	1	setup	NN	O	I-NP	O
46	2	is	VBZ	O	B-VP	O
46	3	reminiscent	JJ	O	O	O
46	4	of	IN	O	B-PP	O
46	5	last	JJ	O	B-NP	O
46	6	year	NN	O	I-NP	O
46	7	's	POS	O	B-NP	O
46	8	short-lived	JJ	O	O	O
46	9	``	``	O	O	O
46	10	Over	IN	O	B-PP	O
46	11	the	DT	O	B-NP	O
46	12	TopCOMMA	NNP	O	I-NP	O
46	13	''	''	O	O	O
46	14	starring	VBG	O	B-VP	O
46	15	equally	RB	O	B-NP	O
46	16	obnoxious	JJ	O	I-NP	O
46	17	Tim	NNP	O	I-NP	B-Peop
46	18	Curry	NNP	O	I-NP	I-Peop
46	19	.	.	O	O	O

47	0	Plowright	NNP	O	B-NP	B-Peop
47	1	plays	VBZ	O	B-VP	O
47	2	the	DT	O	B-NP	O
47	3	lead	JJ	O	I-NP	O
47	4	character	NN	O	I-NP	O
47	5	's	POS	O	B-NP	O
47	6	mother	NN	O	I-NP	O
47	7	COMMA	COMMA	O	O	O
47	8	Marie	NNP	O	B-NP	B-Peop
47	9	COMMA	COMMA	O	O	O
47	10	who	WP	O	B-NP	O
47	11	finds	VBZ	O	B-VP	O
47	12	friendship	NN	O	B-NP	O
47	13	at	IN	O	B-PP	O
47	14	funerals	NNS	O	B-NP	O
47	15	.	.	O	O	O

48	0	The	DT	O	B-NP	O
48	1	story	NN	O	I-NP	O
48	2	lines	NNS	O	I-NP	O
48	3	are	VBP	O	B-VP	O
48	4	totally	RB	O	O	O
48	5	implausible	JJ	O	O	O
48	6	.	.	O	O	O

49	0	Joseph	NNP	O	B-NP	B-Peop
49	1	COMMA	COMMA	O	O	O
49	2	an	DT	O	B-NP	O
49	3	insulting	JJ	O	I-NP	O
49	4	snob	NN	O	I-NP	O
49	5	who	WP	O	B-NP	O
49	6	jabbers	VBZ	O	B-VP	O
49	7	away	RB	O	O	O
49	8	COMMA	COMMA	O	O	O
49	9	is	VBZ	O	B-VP	O
49	10	somehow	RB	O	O	O
49	11	able	JJ	O	O	O
49	12	to	TO	O	B-VP	O
49	13	go	VB	O	I-VP	O
49	14	with	IN	O	B-PP	O
49	15	his	PP$	O	B-NP	O
49	16	teen-age	JJ	O	I-NP	O
49	17	nephew	NN	O	I-NP	O
49	18	into	IN	O	B-PP	O
49	19	San	NNP	O	B-NP	B-LocCit
49	20	Francisco	NNP	O	I-NP	I-LocCit
49	21	and	CC	O	O	O
49	22	pick	VBP	O	B-VP	O
49	23	up	IN	O	O	O
49	24	two	CD	O	B-NP	B-Num
49	25	beautiful	JJ	O	I-NP	O
49	26	women	NNS	O	I-NP	O
49	27	who	WP	O	B-NP	O
49	28	can	MD	O	O	O
49	29	't	NN	O	B-NP	O
49	30	get	VB	O	B-VP	O
49	31	enough	RB	O	B-NP	O
49	32	of	IN	O	B-PP	O
49	33	him	PRP	O	B-NP	O
49	34	.	.	O	O	O

50	0	Where	WRB	O	O	O
50	1	``	``	O	O	O
50	2	Frasier	NNP	O	B-NP	O
50	3	''	''	O	O	O
50	4	is	VBZ	O	B-VP	O
50	5	the	DT	O	B-NP	O
50	6	smartest	JJS	O	I-NP	O
50	7	comedy	NN	O	I-NP	O
50	8	on	IN	O	B-PP	O
50	9	network	NN	O	B-NP	O
50	10	television	NN	O	I-NP	O
50	11	COMMA	COMMA	O	O	O
50	12	``	``	O	O	O
50	13	Encore	NNP	O	B-NP	O
50	14	!	NN	O	I-NP	O
50	15	''	''	O	O	O
50	16	falls	VBZ	O	B-VP	O
50	17	victim	NN	O	B-NP	O
50	18	to	TO	O	B-PP	O
50	19	formula	NN	O	O	O
50	20	writing	VBG	O	B-VP	O
50	21	:	:	O	O	O
50	22	setup	NN	O	B-NP	O
50	23	COMMA	COMMA	O	O	O
50	24	bad	JJ	O	B-NP	O
50	25	joke	NN	O	I-NP	O
50	26	;	:	O	O	O
50	27	setup	NN	O	B-NP	O
50	28	COMMA	COMMA	O	O	O
50	29	lame	JJ	O	B-NP	O
50	30	joke	NN	O	I-NP	O
50	31	.	.	O	O	O

51	0	A	DT	O	B-NP	O
51	1	heralded	VBN	O	I-NP	O
51	2	show	NN	O	I-NP	O
51	3	on	IN	O	B-PP	O
51	4	the	DT	O	B-NP	O
51	5	development	NN	O	I-NP	O
51	6	slate	NN	O	I-NP	B-Color
51	7	COMMA	COMMA	O	O	O
51	8	``	``	O	O	O
51	9	Encore	NNP	O	B-NP	O
51	10	''	''	O	O	O
51	11	was	VBD	O	B-VP	O
51	12	totally	RB	O	I-VP	O
51	13	revamped	VBN	O	I-VP	O
51	14	at	IN	O	B-PP	O
51	15	one	CD	O	B-NP	B-Num
51	16	point	NN	O	I-NP	O
51	17	before	IN	O	O	O
51	18	it	PRP	O	B-NP	O
51	19	hit	VBD	O	B-VP	O
51	20	the	DT	O	B-NP	O
51	21	air	NN	O	I-NP	O
51	22	;	:	O	O	O
51	23	it	PRP	O	B-NP	O
51	24	's	VBZ	O	B-VP	O
51	25	still	RB	O	O	O
51	26	a	DT	O	B-NP	O
51	27	major	JJ	O	I-NP	O
51	28	disappointment	NN	O	I-NP	O
51	29	.	.	O	O	O

52	0	A	DT	O	B-NP	O
52	1	little	JJ	O	I-NP	O
52	2	bit	NN	O	I-NP	O
52	3	of	IN	O	B-PP	O
52	4	Lane	NNP	O	B-NP	B-Peop
52	5	goes	VBZ	O	B-VP	O
52	6	a	DT	O	B-NP	O
52	7	long	JJ	O	I-NP	O
52	8	way	NN	O	I-NP	O
52	9	COMMA	COMMA	O	O	O
52	10	a	DT	O	B-NP	O
52	11	lot	NN	O	I-NP	O
52	12	of	IN	O	B-PP	O
52	13	him	PRP	O	B-NP	O
52	14	goes	VBZ	O	B-VP	O
52	15	nowhere	RB	O	O	O
52	16	.	.	O	O	O

53	0	With	IN	O	B-PP	O
53	1	an	DT	O	B-NP	O
53	2	overdose	NN	O	I-NP	B-Medical
53	3	COMMA	COMMA	O	O	O
53	4	this	DT	O	B-NP	O
53	5	could	MD	O	B-VP	O
53	6	be	VB	O	I-VP	O
53	7	an	DT	O	B-NP	O
53	8	early	JJ	O	I-NP	O
53	9	casualty	NN	O	I-NP	O
53	10	of	IN	O	B-PP	O
53	11	the	DT	O	B-NP	O
53	12	television	NN	O	I-NP	O
53	13	season	NN	O	I-NP	O
53	14	.	.	O	O	O

54	0	The	DT	O	O	O
54	1	show	VBP	O	O	O
54	2	:	:	O	O	O
54	3	``	``	O	O	O
54	4	Encore	NNP	O	O	O
54	5	!	NN	O	O	O

55	0	Encore	NNP	O	O	O
55	1	!	NN	O	O	O
55	2	''	''	O	O	O

56	0	What	WP	O	B-NP	O
56	1	:	:	O	O	O
56	2	Nathan	NNP	O	B-NP	B-Peop
56	3	Lane	NNP	O	I-NP	I-Peop
56	4	COMMA	COMMA	O	O	O
56	5	in	IN	O	B-PP	O
56	6	what	WP	O	B-NP	O
56	7	must	MD	O	B-VP	O
56	8	be	VB	O	I-VP	O
56	9	his	PP$	O	B-NP	O
56	10	biggest	JJS	O	I-NP	O
56	11	acting	VBG	O	I-NP	O
56	12	stretch	NN	O	I-NP	O
56	13	ever	RB	O	I-NP	O
56	14	COMMA	COMMA	O	O	O
56	15	plays	VBZ	O	B-VP	O
56	16	a	DT	O	B-NP	O
56	17	pompous	JJ	O	I-NP	O
56	18	womanizer	NN	O	I-NP	O
56	19	.	.	O	O	O

57	0	He	PRP	O	B-NP	O
57	1	is	VBZ	O	B-VP	O
57	2	an	DT	O	B-NP	O
57	3	opera	NN	O	I-NP	O
57	4	singer	NN	O	I-NP	B-ProfTitle
57	5	with	IN	O	B-PP	O
57	6	a	DT	O	B-NP	O
57	7	failing	VBG	O	I-NP	O
57	8	voice	NN	O	I-NP	O
57	9	who	WP	O	B-NP	O
57	10	goes	VBZ	O	B-VP	O
57	11	back	RB	O	O	O
57	12	to	TO	O	B-PP	O
57	13	his	PP$	O	B-NP	O
57	14	family	NN	O	I-NP	O
57	15	's	POS	O	B-NP	O
57	16	Napa	NNP	O	I-NP	B-OrgCorp
57	17	Valley	NNP	O	I-NP	I-OrgCorp
57	18	winery	NN	O	I-NP	O
57	19	.	.	O	O	O

58	0	The	DT	O	B-NP	O
58	1	stars	NNS	O	I-NP	O
58	2	:	:	O	O	O
58	3	Nathan	NNP	O	B-NP	B-Peop
58	4	Lane	NNP	O	I-NP	I-Peop
58	5	COMMA	COMMA	O	O	O
58	6	Joan	NNP	O	B-NP	B-Peop
58	7	Plowright	NNP	O	I-NP	I-Peop
58	8	COMMA	COMMA	O	O	O
58	9	Glenne	NNP	O	B-NP	B-Peop
58	10	Headly	NNP	O	I-NP	I-Peop
58	11	COMMA	COMMA	O	O	O
58	12	Ernie	NNP	O	B-NP	B-Peop
58	13	Sabella	NNP	O	I-NP	I-Peop
58	14	COMMA	COMMA	O	O	O
58	15	James	NNP	O	B-NP	B-Peop
58	16	Patrick	NNP	O	I-NP	I-Peop
58	17	Stuart	NNP	O	I-NP	I-Peop
58	18	COMMA	COMMA	O	O	O
58	19	Trevor	NNP	O	B-NP	B-Peop
58	20	Fehrman	NNP	O	I-NP	I-Peop
58	21	.	.	O	O	O

59	0	Where	WRB	O	O	O
59	1	:	:	O	O	O
59	2	NBC	NNP	O	B-NP	B-OrgCorp
59	3	-LBR-	-LBR-	O	I-NP	O
59	4	Channel	NNP	O	I-NP	O
59	5	4	CD	O	I-NP	B-Num
59	6	-RBR-	-RBR-	O	O	O
59	7	.	.	O	O	O

60	0	When	WRB	O	O	O
60	1	:	:	O	O	O
60	2	8	CD	O	B-NP	B-NumTime
60	3	:	:	O	O	I-NumTime
60	4	30	CD	O	B-NP	I-NumTime
60	5	p.m	RB	O	I-NP	I-NumTime
60	6	.	.	O	O	O

61	0	Tuesdays	NNPS	O	B-NP	O
61	1	.	.	O	O	O

62	0	Our	PP$	O	B-NP	O
62	1	rating	NN	O	I-NP	O
62	2	:	:	O	O	O
62	3	1{	NN	O	B-NP	B-Num
62	4	Stars	NNP	O	I-NP	B-OrgTeam
62	5	.	.	O	O	O
