0	0	1998-09-21	CD	O	O	B-Num
0	1	20	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	03	CD	O	B-NP	I-Num
0	4	&	CC	O	O	O
0	5	HT	NNP	O	B-NP	O
0	6	;	:	O	O	O

1	0	At	IN	O	B-PP	O
1	1	the	DT	O	B-NP	O
1	2	exact	JJ	O	I-NP	O
1	3	moment	NN	O	I-NP	O
1	4	when	WRB	O	O	O
1	5	it	PRP	O	B-NP	O
1	6	seemed	VBD	O	B-VP	O
1	7	that	DT	O	O	O
1	8	nothing	NN	O	B-NP	O
1	9	else	RB	O	O	O
1	10	could	MD	O	B-VP	O
1	11	possibly	RB	O	I-VP	O
1	12	come	VB	O	I-VP	O
1	13	as	IN	O	B-PP	O
1	14	a	DT	O	B-NP	O
1	15	shock	NN	O	I-NP	O
1	16	COMMA	COMMA	O	O	O
1	17	as	IN	O	O	O
1	18	CNN	NNP	O	B-NP	B-Peop
1	19	was	VBD	O	B-VP	O
1	20	airing	VBG	O	I-VP	O
1	21	the	DT	O	B-NP	O
1	22	leader	NN	O	I-NP	B-ProfTitle
1	23	of	IN	O	B-PP	O
1	24	the	DT	O	B-NP	O
1	25	free	JJ	O	I-NP	O
1	26	world	NN	O	I-NP	O
1	27	's	POS	O	B-NP	O
1	28	taped	VBN	O	O	O
1	29	quibbling	VBG	O	O	O
1	30	over	IN	O	B-PP	O
1	31	the	DT	O	B-NP	O
1	32	meaning	NN	O	I-NP	O
1	33	of	IN	O	B-PP	O
1	34	the	DT	O	B-NP	O
1	35	word	NN	O	I-NP	O
1	36	``	``	O	I-NP	O
1	37	isCOMMA	NN	O	I-NP	O
1	38	''	''	O	O	O
1	39	a	DT	O	B-NP	O
1	40	bulletin	NN	O	I-NP	O
1	41	flashed	VBD	O	B-VP	O
1	42	onscreen	RB	O	O	O
1	43	COMMA	COMMA	O	O	O
1	44	a	DT	O	B-NP	O
1	45	bulletin	NN	O	I-NP	O
1	46	that	IN	O	B-NP	O
1	47	caused	VBN	O	B-VP	O
1	48	even	RB	O	O	O
1	49	this	DT	O	O	O
1	50	most	RBS	O	O	O
1	51	jaded	JJ	O	O	O
1	52	of	IN	O	B-PP	O
1	53	jaws	NNS	O	B-NP	O
1	54	to	TO	O	B-VP	O
1	55	drop	VB	O	I-VP	O
1	56	:	:	O	O	O

2	0	``	``	O	O	O
2	1	Florence	NNP	O	B-NP	B-Peop
2	2	Griffith	NNP	O	I-NP	I-Peop
2	3	Joyner	NNP	O	I-NP	I-Peop
2	4	dead	JJ	O	O	O
2	5	.	.	O	O	O
2	6	''	''	O	O	O

3	0	Almost	RB	O	B-NP	O
3	1	exactly	RB	O	I-NP	O
3	2	10	CD	O	I-NP	B-Num
3	3	years	NNS	O	I-NP	I-Num
3	4	after	IN	O	O	O
3	5	her	PP$	O	B-NP	O
3	6	golden	JJ	O	I-NP	O
3	7	Olympiad	NNP	O	I-NP	O
3	8	COMMA	COMMA	O	O	O
3	9	the	DT	O	B-NP	O
3	10	greatest	JJS	O	I-NP	O
3	11	female	JJ	O	I-NP	O
3	12	athlete	NN	O	I-NP	O
3	13	of	IN	O	B-PP	O
3	14	the	DT	O	B-NP	O
3	15	age	NN	O	I-NP	O
3	16	died	VBD	O	B-VP	O
3	17	in	IN	O	B-PP	O
3	18	her	PP$	O	B-NP	O
3	19	sleep	NN	O	I-NP	O
3	20	.	.	O	O	O

4	0	Her	PP$	O	B-NP	O
4	1	heart	NN	O	I-NP	B-Medical
4	2	stopped	VBD	O	B-VP	O
4	3	beating	VBG	O	I-VP	O
4	4	.	.	O	O	O

5	0	She	PRP	O	B-NP	O
5	1	was	VBD	O	B-VP	O
5	2	38	CD	O	B-NP	B-Num
5	3	.	.	O	O	O

6	0	In	IN	O	B-PP	O
6	1	any	DT	O	B-NP	O
6	2	form	NN	O	I-NP	O
6	3	COMMA	COMMA	O	O	O
6	4	death	NN	O	B-NP	O
6	5	tends	VBZ	O	B-VP	O
6	6	to	TO	O	I-VP	O
6	7	make	VB	O	I-VP	O
6	8	little	JJ	O	B-NP	O
6	9	sense	NN	O	I-NP	O
6	10	.	.	O	O	O

7	0	This	DT	O	B-NP	O
7	1	made	VBN	O	I-NP	O
7	2	none	NN	O	I-NP	O
7	3	.	.	O	O	O

8	0	Sleek	NNP	O	B-NP	B-Peop
8	1	and	CC	O	I-NP	O
8	2	elegant	JJ	O	I-NP	O
8	3	sprinters	NNS	O	I-NP	O
8	4	aren	NN	O	I-NP	O
8	5	't	NN	O	I-NP	O
8	6	supposed	VBN	O	B-VP	O
8	7	to	TO	O	I-VP	O
8	8	die	VB	O	I-VP	O
8	9	COMMA	COMMA	O	O	O
8	10	not	RB	O	O	O
8	11	at	IN	O	B-PP	O
8	12	38	CD	O	B-NP	B-Num
8	13	.	.	O	O	O

9	0	The	DT	O	B-NP	O
9	1	heart	NN	O	I-NP	B-Medical
9	2	that	WDT	O	B-NP	O
9	3	makes	VBZ	O	B-VP	O
9	4	a	DT	O	B-NP	O
9	5	runner	NN	O	I-NP	B-ProfTitle
9	6	invincible	JJ	O	I-NP	O
9	7	isn	NN	O	I-NP	O
9	8	't	NN	O	I-NP	O
9	9	supposed	VBN	O	B-VP	O
9	10	to	TO	O	I-VP	O
9	11	stop	VB	O	I-VP	O
9	12	arbitrarily	RB	O	O	O
9	13	.	.	O	O	O

10	0	Whenever	WRB	O	O	O
10	1	a	DT	O	B-NP	O
10	2	great	JJ	O	I-NP	O
10	3	athlete	NN	O	I-NP	O
10	4	dies	VBZ	O	B-VP	O
10	5	COMMA	COMMA	O	O	O
10	6	at	IN	O	B-PP	O
10	7	any	DT	O	B-NP	O
10	8	age	NN	O	I-NP	O
10	9	under	IN	O	B-PP	O
10	10	any	DT	O	B-NP	O
10	11	circumstances	NNS	O	I-NP	O
10	12	COMMA	COMMA	O	O	O
10	13	it	PRP	O	B-NP	O
10	14	slaps	VBZ	O	B-VP	O
10	15	those	DT	O	B-NP	O
10	16	who	WP	O	B-NP	O
10	17	live	VBP	O	B-VP	O
10	18	on	IN	O	B-PP	O
10	19	unusually	RB	O	O	O
10	20	hard	JJ	O	O	O
10	21	COMMA	COMMA	O	O	O
10	22	offering	VBG	O	B-VP	O
10	23	the	DT	O	B-NP	O
10	24	grim	JJ	O	I-NP	O
10	25	reminder	NN	O	I-NP	O
10	26	that	IN	O	O	O
10	27	conspicuous	JJ	O	B-NP	O
10	28	health	NN	O	I-NP	O
10	29	carries	VBZ	O	B-VP	O
10	30	no	DT	O	B-NP	O
10	31	guarantee	NN	O	I-NP	O
10	32	COMMA	COMMA	O	O	O
10	33	that	IN	O	O	O
10	34	each	DT	O	B-NP	O
10	35	life	NN	O	I-NP	O
10	36	has	VBZ	O	B-VP	O
10	37	its	PP$	O	B-NP	O
10	38	own	JJ	O	I-NP	O
10	39	unknowable	JJ	O	I-NP	O
10	40	expiration	NN	O	I-NP	O
10	41	date	NN	O	I-NP	O
10	42	.	.	O	O	O

11	0	But	CC	O	O	O
11	1	FloJo	NNP	O	B-NP	O
11	2	?	.	O	O	O

12	0	The	DT	O	B-NP	O
12	1	utter	JJ	O	I-NP	O
12	2	essence	NN	O	I-NP	O
12	3	of	IN	O	B-PP	O
12	4	grace	NN	O	B-NP	O
12	5	and	CC	O	I-NP	O
12	6	vitality	NN	O	I-NP	O
12	7	?	.	O	O	O

13	0	Gone	VBN	O	B-VP	B-Book
13	1	not	RB	O	O	O
13	2	10	CD	O	B-NP	B-Num
13	3	years	NNS	O	I-NP	I-Num
13	4	after	IN	O	B-PP	O
13	5	Seoul	NNP	O	B-NP	B-LocCit
13	6	?	.	O	O	O

14	0	Just	RB	O	O	O
14	1	what	WP	O	B-NP	O
14	2	kind	NN	O	I-NP	O
14	3	of	IN	O	B-PP	O
14	4	world	NN	O	B-NP	O
14	5	is	VBZ	O	B-VP	O
14	6	this	DT	O	B-NP	O
14	7	?	.	O	O	O

15	0	We	PRP	O	B-NP	O
15	1	Americans	NNPS	O	I-NP	B-LangRace
15	2	tend	VBP	O	B-VP	O
15	3	to	TO	O	I-VP	O
15	4	ignore	VB	O	I-VP	O
15	5	track	NN	O	B-NP	B-Sport
15	6	and	CC	O	I-NP	I-Sport
15	7	field	NN	O	I-NP	I-Sport
15	8	except	IN	O	B-PP	O
15	9	when	WRB	O	O	O
15	10	shining	VBG	O	B-VP	O
15	11	superiority	NN	O	B-NP	O
15	12	demands	NNS	O	I-NP	O
15	13	that	IN	O	O	O
15	14	we	PRP	O	B-NP	O
15	15	look	VBP	O	B-VP	O
15	16	.	.	O	O	O

16	0	FloJo	NNP	O	B-NP	B-Peop
16	1	made	VBD	O	B-VP	O
16	2	us	PRP	O	B-NP	O
16	3	look	VBP	O	B-VP	O
16	4	.	.	O	O	O

17	0	In	IN	O	B-PP	O
17	1	1988	CD	O	B-NP	B-Date
17	2	COMMA	COMMA	O	O	O
17	3	she	PRP	O	B-NP	O
17	4	was	VBD	O	B-VP	O
17	5	the	DT	O	B-NP	O
17	6	pre-eminent	JJ	O	I-NP	O
17	7	athlete	NN	O	I-NP	O
17	8	on	IN	O	B-PP	O
17	9	the	DT	O	B-NP	O
17	10	planet	NN	O	I-NP	O
17	11	COMMA	COMMA	O	O	O
17	12	an	DT	O	B-NP	O
17	13	extravagantly	RB	O	I-NP	O
17	14	garbed	JJ	O	I-NP	O
17	15	joy	NN	O	I-NP	O
17	16	at	IN	O	B-PP	O
17	17	a	DT	O	B-NP	O
17	18	time	NN	O	I-NP	O
17	19	when	WRB	O	O	O
17	20	it	PRP	O	B-NP	O
17	21	was	VBD	O	B-VP	O
17	22	revealed	VBN	O	I-VP	O
17	23	that	IN	O	O	O
17	24	the	DT	O	B-NP	O
17	25	world	NN	O	I-NP	O
17	26	's	POS	O	B-NP	O
17	27	fastest	JJS	O	I-NP	O
17	28	man	NN	O	I-NP	O
17	29	was	VBD	O	B-VP	O
17	30	a	DT	O	O	O
17	31	cheat	VBP	O	B-VP	O
17	32	.	.	O	O	O

18	0	Ben	NNP	O	B-NP	B-Peop
18	1	Johnson	NNP	O	I-NP	I-Peop
18	2	had	VBD	O	B-VP	O
18	3	steroid-discolored	JJ	O	B-NP	O
18	4	eyes	NNS	O	I-NP	O
18	5	.	.	O	O	O

19	0	FloJo	NNP	O	B-NP	B-Peop
19	1	had	VBD	O	B-VP	O
19	2	one-legged	JJ	O	B-NP	O
19	3	unitards	NNS	O	I-NP	O
19	4	and	CC	O	O	O
19	5	abundant	JJ	O	B-NP	O
19	6	fingernails	NNS	O	I-NP	O
19	7	.	.	O	O	O

20	0	Johnson	NNP	O	B-NP	B-Peop
20	1	left	VBD	O	B-VP	O
20	2	Seoul	NNP	O	B-NP	B-LocCit
20	3	a	DT	O	B-NP	O
20	4	disgrace	NN	O	I-NP	O
20	5	.	.	O	O	O

21	0	FloJo	NNP	O	B-NP	B-Peop
21	1	came	VBD	O	B-VP	O
21	2	home	NN	O	B-NP	O
21	3	the	DT	O	B-NP	O
21	4	Queen	NN	O	I-NP	B-ProfTitle
21	5	of	IN	O	B-PP	O
21	6	the	DT	O	B-NP	O
21	7	World	NNP	O	I-NP	O
21	8	.	.	O	O	O

22	0	That	DT	O	B-NP	O
22	1	was	VBD	O	B-VP	O
22	2	1988	CD	O	B-NP	B-Date
22	3	.	.	O	O	O

23	0	Now	RB	O	O	O
23	1	it	PRP	O	B-NP	O
23	2	's	VBZ	O	B-VP	O
23	3	1998	CD	O	B-NP	B-Date
23	4	and	CC	O	O	O
23	5	she	PRP	O	B-NP	O
23	6	's	VBZ	O	B-VP	O
23	7	dead	NN	O	B-NP	O
23	8	.	.	O	O	O

24	0	Maybe	RB	O	O	O
24	1	an	DT	O	B-NP	O
24	2	autopsy	NN	O	I-NP	O
24	3	will	MD	O	B-VP	O
24	4	help	VB	O	I-VP	O
24	5	sort	NN	O	O	O
24	6	out	IN	O	O	O
24	7	the	DT	O	B-NP	O
24	8	unfathomable	JJ	O	I-NP	O
24	9	.	.	O	O	O

25	0	Probably	RB	O	O	O
25	1	not	RB	O	O	O
25	2	.	.	O	O	O

26	0	Joyner	NNP	O	B-NP	B-Peop
26	1	had	VBD	O	B-VP	O
26	2	what	WP	O	B-NP	O
26	3	now	RB	O	O	O
26	4	seems	VBZ	O	B-VP	O
26	5	a	DT	O	B-NP	O
26	6	similar	JJ	O	I-NP	O
26	7	seizure	NN	O	I-NP	O
26	8	two	CD	O	B-NP	B-Num
26	9	years	NNS	O	I-NP	B-Date
26	10	ago	IN	O	O	O
26	11	COMMA	COMMA	O	O	O
26	12	but	CC	O	O	O
26	13	that	IN	O	O	O
26	14	didn	NN	O	B-NP	O
26	15	't	NN	O	I-NP	O
26	16	really	RB	O	O	O
26	17	register	VB	O	O	O
26	18	with	IN	O	B-PP	O
26	19	the	DT	O	B-NP	O
26	20	masses	NNS	O	I-NP	O
26	21	.	.	O	O	O

27	0	And	CC	O	O	O
27	1	it	PRP	O	B-NP	O
27	2	wasn	NN	O	B-NP	O
27	3	't	NN	O	I-NP	O
27	4	as	IN	O	O	O
27	5	if	IN	O	O	O
27	6	she	PRP	O	B-NP	O
27	7	appeared	VBD	O	B-VP	O
27	8	old	JJ	O	O	O
27	9	and	CC	O	O	O
27	10	infirm	NN	O	O	O
27	11	.	.	O	O	O

28	0	On	IN	O	B-PP	O
28	1	the	DT	O	B-NP	O
28	2	contrary	NN	O	I-NP	O
28	3	COMMA	COMMA	O	O	O
28	4	we	PRP	O	B-NP	O
28	5	could	MD	O	B-VP	O
28	6	still	RB	O	I-VP	O
28	7	view	VB	O	I-VP	O
28	8	her	PRP	O	B-NP	O
28	9	in	IN	O	B-PP	O
28	10	upscale	JJ	O	B-NP	O
28	11	magazines	NNS	O	I-NP	O
28	12	COMMA	COMMA	O	O	O
28	13	lending	VBG	O	B-VP	O
28	14	her	PP$	O	B-NP	O
28	15	upper	JJ	O	I-NP	O
28	16	lip	NN	O	I-NP	O
28	17	to	TO	O	B-PP	O
28	18	those	DT	O	B-NP	O
28	19	milk	NN	O	I-NP	B-Food
28	20	promos	NN	O	I-NP	O
28	21	.	.	O	O	O

29	0	The	DT	O	B-NP	O
29	1	records	NNS	O	I-NP	O
29	2	she	PRP	O	B-NP	O
29	3	set	VBD	O	B-VP	O
29	4	in	IN	O	B-PP	O
29	5	the	DT	O	B-NP	O
29	6	100	CD	O	I-NP	B-Num
29	7	and	CC	O	I-NP	O
29	8	200	CD	O	I-NP	B-Num
29	9	still	RB	O	O	O
29	10	stand	VBP	O	B-VP	O
29	11	.	.	O	O	O

30	0	At	IN	O	B-PP	O
30	1	the	DT	O	B-NP	O
30	2	1988	CD	O	I-NP	B-Date
30	3	Olympic	NNP	O	I-NP	O
30	4	trials	NNS	O	I-NP	O
30	5	COMMA	COMMA	O	O	O
30	6	she	PRP	O	B-NP	O
30	7	cut	VBD	O	B-VP	O
30	8	.27	CD	O	B-NP	O
30	9	seconds	NNS	O	I-NP	O
30	10	off	IN	O	B-PP	O
30	11	the	DT	O	B-NP	O
30	12	existing	VBG	O	I-NP	O
30	13	mark	NN	O	I-NP	B-Money
30	14	COMMA	COMMA	O	O	O
30	15	a	DT	O	B-NP	O
30	16	slashing	VBG	O	I-NP	O
30	17	of	IN	O	B-PP	O
30	18	exponential	JJ	O	B-NP	O
30	19	proportion	NN	O	I-NP	O
30	20	.	.	O	O	O

31	0	Joyner	NNP	O	B-NP	B-Peop
31	1	's	POS	O	B-NP	O
31	2	time	NN	O	I-NP	O
31	3	was	VBD	O	B-VP	O
31	4	10.49	CD	O	B-NP	B-Num
31	5	.	.	O	O	O

32	0	No	DT	O	B-NP	O
32	1	woman	NN	O	I-NP	O
32	2	has	VBZ	O	B-VP	O
32	3	since	IN	O	I-VP	O
32	4	run	VBN	O	I-VP	O
32	5	even	RB	O	B-NP	O
32	6	a	DT	O	I-NP	O
32	7	10.6	CD	O	I-NP	B-Num
32	8	.	.	O	O	O

33	0	In	IN	O	B-PP	O
33	1	a	DT	O	B-NP	O
33	2	Pentium	NNP	O	I-NP	O
33	3	II	NNP	O	I-NP	O
33	4	age	NN	O	I-NP	O
33	5	in	IN	O	B-PP	O
33	6	which	WDT	O	B-NP	O
33	7	everything	NN	O	B-NP	O
33	8	runs	VBZ	O	B-VP	O
33	9	faster	RBR	O	O	O
33	10	COMMA	COMMA	O	O	O
33	11	nobody	NN	O	B-NP	O
33	12	has	VBZ	O	B-VP	O
33	13	yet	RB	O	O	O
33	14	outrun	NN	O	B-NP	O
33	15	FloJo	NNP	O	I-NP	O
33	16	.	.	O	O	O

34	0	Because	IN	O	O	O
34	1	she	PRP	O	B-NP	O
34	2	was	VBD	O	B-VP	O
34	3	so	RB	O	O	O
34	4	dominant	JJ	O	O	O
34	5	in	IN	O	B-PP	O
34	6	such	PDT	O	B-NP	O
34	7	a	DT	O	I-NP	O
34	8	catty	JJ	O	I-NP	O
34	9	sport	NN	O	I-NP	O
34	10	COMMA	COMMA	O	O	O
34	11	FloJo	NNP	O	B-NP	B-Peop
34	12	had	VBD	O	B-VP	O
34	13	to	TO	O	I-VP	O
34	14	deny	VB	O	I-VP	O
34	15	that	IN	O	O	O
34	16	her	PP$	O	B-NP	O
34	17	speed	NN	O	I-NP	O
34	18	was	VBD	O	B-VP	O
34	19	drug-enhanced	JJ	O	O	O
34	20	.	.	O	O	O

35	0	It	PRP	O	B-NP	O
35	1	was	VBD	O	B-VP	O
35	2	easy	JJ	O	O	O
35	3	to	TO	O	B-VP	O
35	4	believe	VB	O	I-VP	O
35	5	her	PRP	O	B-NP	O
35	6	COMMA	COMMA	O	O	O
35	7	for	IN	O	B-PP	O
35	8	hers	PRP	O	B-NP	O
35	9	was	VBD	O	B-VP	O
35	10	such	PDT	O	B-NP	O
35	11	a	DT	O	I-NP	O
35	12	sunny	JJ	O	I-NP	O
35	13	story	NN	O	I-NP	O
35	14	.	.	O	O	O

36	0	Born	NNP	O	B-NP	O
36	1	and	CC	O	O	O
36	2	raised	VBN	O	B-VP	O
36	3	in	IN	O	B-PP	O
36	4	L.A.	NNP	O	B-NP	B-Loc
36	5	COMMA	COMMA	O	O	O
36	6	she	PRP	O	B-NP	O
36	7	graduated	VBD	O	B-VP	O
36	8	from	IN	O	B-PP	O
36	9	UCLA	NNP	O	B-NP	B-OrgUniv
36	10	and	CC	O	O	O
36	11	won	VBD	O	B-VP	O
36	12	a	DT	O	B-NP	O
36	13	silver	NN	O	I-NP	O
36	14	medal	NN	O	I-NP	O
36	15	at	IN	O	B-PP	O
36	16	the	DT	O	B-NP	O
36	17	1984	CD	O	I-NP	B-Date
36	18	Games	NNPS	O	I-NP	O
36	19	in	IN	O	B-PP	O
36	20	her	PP$	O	B-NP	O
36	21	hometown	NN	O	I-NP	O
36	22	.	.	O	O	O

37	0	Two	CD	O	B-NP	B-Num
37	1	years	NNS	O	I-NP	B-Date
37	2	later	RB	O	O	O
37	3	COMMA	COMMA	O	O	O
37	4	substantially	RB	O	O	O
37	5	over	IN	O	B-PP	O
37	6	her	PP$	O	O	O
37	7	running	VBG	O	O	O
37	8	weight	NN	O	O	O
37	9	COMMA	COMMA	O	O	O
37	10	she	PRP	O	B-NP	O
37	11	was	VBD	O	B-VP	O
37	12	working	VBG	O	I-VP	O
37	13	at	IN	O	B-PP	O
37	14	a	DT	O	B-NP	O
37	15	bank	NN	O	I-NP	O
37	16	and	CC	O	O	O
37	17	braiding	VBG	O	O	O
37	18	hair	NN	O	B-NP	O
37	19	on	IN	O	B-PP	O
37	20	the	DT	O	B-NP	O
37	21	side	NN	O	I-NP	O
37	22	.	.	O	O	O

38	0	Then	RB	O	O	O
38	1	she	PRP	O	B-NP	O
38	2	married	VBD	O	B-VP	O
38	3	Al	NNP	O	B-NP	B-Peop
38	4	Joyner	NNP	O	I-NP	I-Peop
38	5	COMMA	COMMA	O	O	O
38	6	himself	PRP	O	B-NP	O
38	7	an	DT	O	B-NP	O
38	8	Olympian	JJ	O	I-NP	O
38	9	COMMA	COMMA	O	O	O
38	10	and	CC	O	O	O
38	11	resumed	VBD	O	B-VP	O
38	12	serious	JJ	O	B-NP	O
38	13	training	NN	O	I-NP	O
38	14	.	.	O	O	O

39	0	Her	PP$	O	B-NP	O
39	1	coach	NN	O	I-NP	B-ProfTitle
39	2	was	VBD	O	B-VP	O
39	3	Bobby	NNP	O	B-NP	B-Peop
39	4	Kersee	NNP	O	I-NP	I-Peop
39	5	COMMA	COMMA	O	O	O
39	6	husband	NN	O	B-NP	O
39	7	of	IN	O	B-PP	O
39	8	the	DT	O	B-NP	O
39	9	great	JJ	O	I-NP	O
39	10	heptathlete	NN	O	I-NP	O
39	11	Jackie	NNP	O	I-NP	B-Peop
39	12	Joyner-Kersee	NNP	O	I-NP	I-Peop
39	13	and	CC	O	O	O
39	14	Al	NNP	O	B-NP	B-Peop
39	15	's	POS	O	B-NP	O
39	16	brother-in-law	NN	O	I-NP	O
39	17	.	.	O	O	O

40	0	They	PRP	O	B-NP	O
40	1	were	VBD	O	B-VP	O
40	2	the	DT	O	B-NP	O
40	3	First	NNP	O	I-NP	B-Num
40	4	Family	NNP	O	I-NP	O
40	5	of	IN	O	B-PP	O
40	6	American	NNP	O	B-NP	B-LangRace
40	7	sport	VBP	O	B-VP	O
40	8	COMMA	COMMA	O	O	O
40	9	elating	VBG	O	B-VP	O
40	10	in	IN	O	B-PP	O
40	11	one	CD	O	B-NP	B-Num
40	12	another	DT	O	I-NP	O
40	13	's	POS	O	B-NP	O
40	14	triumphs	NNS	O	O	O
40	15	.	.	O	O	O

41	0	JJK	NNP	O	B-NP	B-Peop
41	1	was	VBD	O	B-VP	O
41	2	practical	JJ	O	O	O
41	3	COMMA	COMMA	O	O	O
41	4	FloJo	NNP	O	O	O
41	5	exotic	JJ	O	O	O
41	6	yet	RB	O	O	O
41	7	demure	JJ	O	O	O
41	8	.	.	O	O	O

42	0	Together	RB	O	O	O
42	1	they	PRP	O	B-NP	O
42	2	graced	VBD	O	B-VP	O
42	3	the	DT	O	B-NP	O
42	4	cover	NN	O	I-NP	O
42	5	of	IN	O	B-PP	O
42	6	Sports	NNPS	O	B-NP	O
42	7	Illustrated	NNP	O	I-NP	O
42	8	in	IN	O	B-PP	O
42	9	1988	CD	O	B-NP	B-Date
42	10	COMMA	COMMA	O	O	O
42	11	five	CD	O	B-NP	B-Num
42	12	Olympic	NNP	O	I-NP	O
42	13	golds	NNS	O	I-NP	O
42	14	between	IN	O	B-PP	O
42	15	them	PRP	O	B-NP	O
42	16	.	.	O	O	O

43	0	In	IN	O	B-PP	O
43	1	1996	CD	O	B-NP	B-Date
43	2	COMMA	COMMA	O	O	O
43	3	Joyner-Kersee	NNP	O	B-NP	B-Peop
43	4	took	VBD	O	B-VP	O
43	5	bronze	NN	O	B-NP	O
43	6	in	IN	O	B-PP	O
43	7	the	DT	O	B-NP	O
43	8	long	JJ	O	I-NP	B-Sport
43	9	jump	NN	O	I-NP	I-Sport
43	10	at	IN	O	B-PP	O
43	11	what	WP	O	B-NP	O
43	12	is	VBZ	O	B-VP	O
43	13	now	RB	O	O	O
43	14	Turner	NNP	O	B-NP	B-Peop
43	15	Field	NNP	O	I-NP	I-Peop
43	16	.	.	O	O	O

44	0	Today	NN	O	B-NP	B-Date
44	1	her	PP$	O	B-NP	O
44	2	sister-in-law	NN	O	I-NP	O
44	3	is	VBZ	O	B-VP	O
44	4	dead	JJ	O	O	O
44	5	.	.	O	O	O

45	0	What	WP	O	B-NP	O
45	1	kind	NN	O	I-NP	O
45	2	of	IN	O	B-PP	O
45	3	world	NN	O	B-NP	O
45	4	is	VBZ	O	B-VP	O
45	5	this	DT	O	B-NP	O
45	6	?	.	O	O	O

46	0	Mark	NNP	O	B-NP	B-Peop
46	1	Bradley	NNP	O	I-NP	I-Peop
46	2	's	POS	O	B-NP	O
46	3	column	NN	O	I-NP	O
46	4	appears	VBZ	O	B-VP	O
46	5	in	IN	O	B-PP	O
46	6	the	DT	O	B-NP	O
46	7	Atlanta	NNP	O	I-NP	B-LocCit
46	8	Journal-Constitution	NNP	O	I-NP	I-LocCit
46	9	COMMA	COMMA	O	O	O
46	10	Atlanta	NNP	O	B-NP	B-LocCit
46	11	COMMA	COMMA	O	O	O
46	12	Ga	NNP	O	B-NP	B-Loc
46	13	.	.	O	O	O

47	0	Story	NNP	O	O	O
47	1	Filed	NNP	O	O	O
47	2	By	IN	O	B-PP	O
47	3	Cox	NNP	O	O	O
47	4	Newspapers	NNP	O	O	O

48	0	For	IN	O	B-PP	O
48	1	Use	NN	O	B-NP	O
48	2	By	IN	O	B-PP	O
48	3	Clients	NNS	O	B-NP	O
48	4	of	IN	O	B-PP	O
48	5	the	DT	O	B-NP	O
48	6	New	NNP	O	I-NP	B-OrgCorp
48	7	York	NNP	O	I-NP	I-OrgCorp
48	8	Times	NNP	O	I-NP	I-OrgCorp
48	9	News	NNP	O	I-NP	O
48	10	Service	NNP	O	I-NP	O
