0	0	1998-09-21	CD	O	O	B-Num
0	1	20	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	44	CD	O	B-NP	I-Num
0	4	&	CC	O	O	O
0	5	HT	NNP	O	B-NP	O
0	6	;	:	O	O	O

1	0	ATLANTA	NNP	O	B-NP	O
1	1	_	NN	O	I-NP	O
1	2	The	DT	O	B-NP	O
1	3	news	NN	O	I-NP	O
1	4	struck	VBD	O	B-VP	O
1	5	Sandra	NNP	O	B-NP	B-Peop
1	6	Farmer-Patrick	NNP	O	I-NP	I-Peop
1	7	like	IN	O	B-PP	O
1	8	the	DT	O	B-NP	O
1	9	death	NN	O	I-NP	O
1	10	of	IN	O	B-PP	O
1	11	a	DT	O	B-NP	O
1	12	relative	NN	O	I-NP	O
1	13	.	.	O	O	O

2	0	She	PRP	O	B-NP	O
2	1	couldn	NN	O	B-NP	O
2	2	't	NN	O	I-NP	O
2	3	believe	VBP	O	B-VP	O
2	4	her	PP$	O	B-NP	O
2	5	former	JJ	O	I-NP	O
2	6	mentor	NN	O	I-NP	O
2	7	and	CC	O	I-NP	O
2	8	friend	NN	O	I-NP	O
2	9	COMMA	COMMA	O	O	O
2	10	Florence	NNP	O	B-NP	B-Peop
2	11	Griffith	NNP	O	I-NP	I-Peop
2	12	Joyner	NNP	O	I-NP	I-Peop
2	13	COMMA	COMMA	O	O	O
2	14	was	VBD	O	B-VP	O
2	15	dead	JJ	O	O	O
2	16	.	.	O	O	O

3	0	Not	RB	O	O	O
3	1	at	IN	O	B-PP	O
3	2	38	CD	O	B-NP	B-Num
3	3	.	.	O	O	O

4	0	Certainly	RB	O	O	O
4	1	not	RB	O	O	O
4	2	of	IN	O	B-PP	O
4	3	a	DT	O	B-NP	O
4	4	bad	JJ	O	I-NP	O
4	5	heart	NN	O	I-NP	B-Medical
4	6	.	.	O	O	O

5	0	``	``	O	O	O
5	1	Maybe	RB	O	O	O
5	2	she	PRP	O	B-NP	O
5	3	's	VBZ	O	B-VP	O
5	4	in	IN	O	B-PP	O
5	5	a	DT	O	B-NP	O
5	6	comaCOMMA	NN	O	I-NP	O
5	7	''	''	O	O	O
5	8	Farmer-Patrick	NNP	O	B-NP	B-Peop
5	9	had	VBD	O	B-VP	O
5	10	told	VBN	O	I-VP	O
5	11	her	PP$	O	B-NP	O
5	12	husband	NN	O	I-NP	O
5	13	COMMA	COMMA	O	O	O
5	14	David	NNP	O	B-NP	B-Peop
5	15	.	.	O	O	O

6	0	``	``	O	O	O
6	1	Finally	RB	O	O	O
6	2	COMMA	COMMA	O	O	O
6	3	when	WRB	O	O	O
6	4	I	PRP	O	B-NP	O
6	5	saw	VBD	O	B-VP	O
6	6	it	PRP	O	B-NP	O
6	7	on	IN	O	B-PP	O
6	8	CNN	NNP	O	B-NP	O
6	9	COMMA	COMMA	O	O	O
6	10	it	PRP	O	B-NP	O
6	11	hit	VBD	O	B-VP	O
6	12	me	PRP	O	B-NP	O
6	13	.	.	O	O	O

7	0	I	PRP	O	B-NP	O
7	1	just	RB	O	O	O
7	2	lost	VBD	O	B-VP	O
7	3	it	PRP	O	B-NP	O
7	4	.	.	O	O	O

8	0	I	PRP	O	B-NP	O
8	1	started	VBD	O	B-VP	O
8	2	screaming	VBG	O	I-VP	O
8	3	.	.	O	O	O

9	0	My	PP$	O	B-NP	O
9	1	body	NN	O	I-NP	O
9	2	was	VBD	O	B-VP	O
9	3	COMMA	COMMA	O	O	O
9	4	like	IN	O	O	O
9	5	COMMA	COMMA	O	O	O
9	6	paralyzed	VBN	O	O	O
9	7	.	.	O	O	O

10	0	``	``	O	O	O
10	1	We	PRP	O	B-NP	O
10	2	were	VBD	O	B-VP	O
10	3	like	IN	O	B-PP	O
10	4	sisters	NNS	O	B-NP	O
10	5	.	.	O	O	O

11	0	We	PRP	O	B-NP	O
11	1	had	VBD	O	B-VP	O
11	2	trained	VBN	O	I-VP	O
11	3	together	RB	O	O	O
11	4	COMMA	COMMA	O	O	O
11	5	gone	VBN	O	B-VP	O
11	6	to	TO	O	B-PP	O
11	7	-LBR-	-LBR-	O	O	O
11	8	UCLA	NNP	O	O	B-OrgUniv
11	9	-RBR-	-RBR-	O	O	O
11	10	together	RB	O	O	O
11	11	COMMA	COMMA	O	O	O
11	12	roomed	VBD	O	B-VP	O
11	13	together	RB	O	O	O
11	14	.	.	O	O	O

12	0	I	PRP	O	B-NP	O
12	1	competed	VBD	O	B-VP	O
12	2	for	IN	O	B-PP	O
12	3	her	PP$	O	B-NP	O
12	4	track	NN	O	I-NP	O
12	5	team	NN	O	I-NP	O
12	6	COMMA	COMMA	O	O	O
12	7	FloJo	NNP	O	B-NP	B-Peop
12	8	International	NNP	O	I-NP	I-Peop
12	9	COMMA	COMMA	O	O	O
12	10	for	IN	O	B-PP	O
12	11	a	DT	O	B-NP	O
12	12	couple	NN	O	I-NP	O
12	13	years	NNS	O	I-NP	B-Date
12	14	.	.	O	O	O

13	0	Here	RB	O	O	O
13	1	is	VBZ	O	B-VP	O
13	2	this	DT	O	B-NP	O
13	3	wonderful	JJ	O	I-NP	O
13	4	COMMA	COMMA	O	I-NP	O
13	5	young	JJ	O	I-NP	O
13	6	COMMA	COMMA	O	I-NP	O
13	7	healthy	JJ	O	I-NP	O
13	8	person	NN	O	I-NP	O
13	9	.	.	O	O	O

14	0	How	WRB	O	O	O
14	1	could	MD	O	O	O
14	2	this	DT	O	B-NP	O
14	3	happen	VB	O	B-VP	O
14	4	?	.	O	O	O
14	5	''	''	O	O	O

15	0	That	DT	O	B-NP	O
15	1	was	VBD	O	B-VP	O
15	2	the	DT	O	B-NP	O
15	3	question	NN	O	I-NP	O
15	4	in	IN	O	B-PP	O
15	5	the	DT	O	B-NP	O
15	6	minds	NNS	O	I-NP	O
15	7	of	IN	O	B-PP	O
15	8	the	DT	O	B-NP	O
15	9	track	NN	O	I-NP	B-Sport
15	10	and	CC	O	I-NP	I-Sport
15	11	field	NN	O	I-NP	I-Sport
15	12	world	NN	O	I-NP	O
15	13	as	IN	O	O	O
15	14	it	PRP	O	B-NP	O
15	15	coped	NN	O	B-NP	O
15	16	Monday	NNP	O	B-NP	B-Date
15	17	with	IN	O	B-PP	O
15	18	the	DT	O	B-NP	O
15	19	sudden	JJ	O	I-NP	O
15	20	death	NN	O	I-NP	O
15	21	of	IN	O	B-PP	O
15	22	the	DT	O	B-NP	O
15	23	unparalleled	JJ	O	I-NP	O
15	24	female	JJ	O	I-NP	O
15	25	sprinter	NN	O	I-NP	O
15	26	COMMA	COMMA	O	O	O
15	27	the	DT	O	B-NP	O
15	28	woman	NN	O	I-NP	O
15	29	who	WP	O	B-NP	O
15	30	stole	VBD	O	B-VP	O
15	31	the	DT	O	B-NP	O
15	32	Seoul	NNP	O	I-NP	B-Org
15	33	Olympic	NNP	O	I-NP	I-Org
15	34	spotlight	NN	O	I-NP	O
15	35	with	IN	O	B-PP	O
15	36	a	DT	O	B-NP	O
15	37	rare	JJ	O	I-NP	O
15	38	combination	NN	O	I-NP	B-Medical
15	39	of	IN	O	B-PP	O
15	40	fashion	NN	O	B-NP	O
15	41	and	CC	O	I-NP	O
15	42	record-smashing	JJ	O	I-NP	O
15	43	speed	NN	O	I-NP	O
15	44	.	.	O	O	O

16	0	Fellow	JJ	O	B-NP	O
16	1	athletes	NNS	O	I-NP	O
16	2	and	CC	O	I-NP	O
16	3	officials	NNS	O	I-NP	O
16	4	remembered	VBD	O	B-VP	O
16	5	her	PP$	O	O	O
16	6	long	JJ	O	O	O
16	7	COMMA	COMMA	O	O	O
16	8	colorful	JJ	O	O	O
16	9	fingernails	NNS	O	O	O
16	10	COMMA	COMMA	O	O	O
16	11	her	PP$	O	B-NP	O
16	12	stylish	JJ	O	I-NP	O
16	13	hair	NN	O	I-NP	O
16	14	COMMA	COMMA	O	O	O
16	15	her	PP$	O	B-NP	O
16	16	stunning	JJ	O	I-NP	O
16	17	bodysuits	NNS	O	I-NP	O
16	18	_	NN	O	I-NP	O
16	19	especially	RB	O	I-NP	O
16	20	the	DT	O	I-NP	O
16	21	purple	JJ	O	I-NP	O
16	22	one	CD	O	I-NP	B-Num
16	23	with	IN	O	B-PP	O
16	24	a	DT	O	B-NP	O
16	25	turquoise	JJ	O	I-NP	B-Color
16	26	bikini	NN	O	I-NP	O
16	27	brief	NN	O	I-NP	O
16	28	over	IN	O	O	O
16	29	it	PRP	O	B-NP	O
16	30	and	CC	O	O	O
16	31	only	RB	O	O	O
16	32	her	PP$	O	B-NP	O
16	33	right	JJ	O	I-NP	O
16	34	leg	NN	O	I-NP	O
16	35	covered	VBD	O	B-VP	O
16	36	.	.	O	O	O

17	0	She	PRP	O	B-NP	O
17	1	had	VBD	O	B-VP	O
17	2	referred	VBN	O	I-VP	O
17	3	to	TO	O	B-PP	O
17	4	the	DT	O	B-NP	O
17	5	outfit	NN	O	I-NP	O
17	6	as	IN	O	B-PP	O
17	7	a	DT	O	B-NP	O
17	8	``	``	O	I-NP	O
17	9	one-legger	NN	O	I-NP	O
17	10	.	.	O	O	O
17	11	''	''	O	O	O

18	0	``	``	O	O	O
18	1	She	PRP	O	B-NP	O
18	2	got	VBD	O	B-VP	O
18	3	me	PRP	O	B-NP	O
18	4	to	TO	O	B-VP	O
18	5	wear	VB	O	I-VP	O
18	6	the	DT	O	B-NP	O
18	7	one-legger	NN	O	I-NP	O
18	8	COMMA	COMMA	O	O	O
18	9	and	CC	O	O	O
18	10	then	RB	O	O	O
18	11	she	PRP	O	B-NP	O
18	12	helped	VBD	O	B-VP	O
18	13	me	PRP	O	B-NP	O
18	14	design	VBP	O	B-VP	O
18	15	a	DT	O	B-NP	O
18	16	little	JJ	O	I-NP	O
18	17	skirt	NN	O	I-NP	O
18	18	thing	NN	O	I-NP	O
18	19	that	IN	O	B-NP	O
18	20	I	PRP	O	B-NP	O
18	21	woreCOMMA	NN	O	O	O
18	22	''	''	O	O	O
18	23	Farmer-Patrick	NNP	O	B-NP	B-Peop
18	24	recalled	VBD	O	B-VP	O
18	25	.	.	O	O	O

19	0	``	``	O	O	O
19	1	She	PRP	O	B-NP	O
19	2	stepped	VBD	O	B-VP	O
19	3	out	IN	O	O	O
19	4	and	CC	O	O	O
19	5	said	VBD	O	B-VP	O
19	6	COMMA	COMMA	O	O	O
19	7	`	``	O	O	O
19	8	Let	VB	O	B-VP	O
19	9	's	POS	O	B-NP	O
19	10	try	VBP	O	B-VP	O
19	11	and	CC	O	O	O
19	12	have	VB	O	B-VP	O
19	13	some	DT	O	B-NP	O
19	14	prominence	NN	O	I-NP	O
19	15	.	.	O	O	O
19	16	'''	NN	O	O	O

20	0	Antonio	NNP	O	B-NP	B-Peop
20	1	McKay	NNP	O	I-NP	I-Peop
20	2	of	IN	O	B-PP	O
20	3	Atlanta	NNP	O	B-NP	B-LocCit
20	4	COMMA	COMMA	O	O	O
20	5	a	DT	O	B-NP	O
20	6	teammate	NN	O	I-NP	O
20	7	on	IN	O	B-PP	O
20	8	the	DT	O	B-NP	O
20	9	1984	CD	O	I-NP	B-Date
20	10	and	CC	O	O	O
20	11	'	POS	O	B-NP	O
20	12	88	CD	O	I-NP	B-Num
20	13	Olympic	NNP	O	I-NP	O
20	14	teams	NNS	O	I-NP	O
20	15	COMMA	COMMA	O	O	O
20	16	said	VBD	O	B-VP	O
20	17	she	PRP	O	B-NP	O
20	18	sold	VBD	O	B-VP	O
20	19	the	DT	O	B-NP	O
20	20	sport	NN	O	I-NP	O
20	21	unlike	IN	O	O	O
20	22	few	JJ	O	B-NP	O
20	23	other	JJ	O	I-NP	O
20	24	athletes	NNS	O	I-NP	O
20	25	.	.	O	O	O

21	0	``	``	O	O	O
21	1	The	DT	O	B-NP	O
21	2	first	JJ	O	I-NP	B-Num
21	3	thing	NN	O	I-NP	O
21	4	you	PRP	O	B-NP	O
21	5	think	VBP	O	B-VP	O
21	6	about	IN	O	O	O
21	7	is	VBZ	O	B-VP	O
21	8	beautyCOMMA	NN	O	B-NP	O
21	9	''	''	O	O	O
21	10	McKay	NNP	O	B-NP	B-Peop
21	11	said	VBD	O	B-VP	O
21	12	.	.	O	O	O

22	0	``	``	O	O	O
22	1	She	PRP	O	B-NP	O
22	2	was	VBD	O	B-VP	O
22	3	such	PDT	O	B-NP	O
22	4	a	DT	O	I-NP	O
22	5	beautiful	JJ	O	I-NP	O
22	6	person	NN	O	I-NP	O
22	7	.	.	O	O	O

23	0	She	PRP	O	B-NP	O
23	1	was	VBD	O	B-VP	O
23	2	real	JJ	O	O	O
23	3	nice	JJ	O	O	O
23	4	COMMA	COMMA	O	O	O
23	5	but	CC	O	O	O
23	6	yet	RB	O	O	O
23	7	quiet	JJ	O	O	O
23	8	.	.	O	O	O

24	0	``	``	O	O	O
24	1	In	IN	O	B-PP	O
24	2	track	NN	O	B-NP	B-Sport
24	3	and	CC	O	I-NP	I-Sport
24	4	field	NN	O	I-NP	I-Sport
24	5	COMMA	COMMA	O	O	O
24	6	it	PRP	O	B-NP	O
24	7	's	VBZ	O	B-VP	O
24	8	so	RB	O	O	O
24	9	tough	JJ	O	O	O
24	10	to	TO	O	B-VP	O
24	11	have	VB	O	I-VP	O
24	12	a	DT	O	B-NP	O
24	13	female	JJ	O	I-NP	O
24	14	role	NN	O	I-NP	O
24	15	model	NN	O	I-NP	B-ProfTitle
24	16	.	.	O	O	O

25	0	Evelyn	NNP	O	B-NP	B-Peop
25	1	Ashford	NNP	O	I-NP	I-Peop
25	2	was	VBD	O	B-VP	O
25	3	great	JJ	O	O	O
25	4	with	IN	O	B-PP	O
25	5	that	DT	O	B-NP	O
25	6	COMMA	COMMA	O	O	O
25	7	but	CC	O	O	O
25	8	then	RB	O	O	O
25	9	FloJo	NNP	O	B-NP	B-Peop
25	10	came	VBD	O	B-VP	O
25	11	along	IN	O	O	O
25	12	and	CC	O	O	O
25	13	was	VBD	O	B-VP	O
25	14	real	JJ	O	O	O
25	15	flashy	JJ	O	O	O
25	16	COMMA	COMMA	O	O	O
25	17	but	CC	O	O	O
25	18	real	JJ	O	B-NP	O
25	19	quiet	NN	O	I-NP	O
25	20	.	.	O	O	O

26	0	She	PRP	O	B-NP	O
26	1	was	VBD	O	B-VP	O
26	2	so	RB	O	O	O
26	3	powerful	JJ	O	O	O
26	4	and	CC	O	O	O
26	5	so	RB	O	O	O
26	6	fast	RB	O	O	O
26	7	COMMA	COMMA	O	O	O
26	8	but	CC	O	O	O
26	9	when	WRB	O	O	O
26	10	she	PRP	O	B-NP	O
26	11	spoke	VBD	O	B-VP	O
26	12	COMMA	COMMA	O	O	O
26	13	it	PRP	O	B-NP	O
26	14	wasn	NN	O	B-NP	O
26	15	't	NN	O	I-NP	O
26	16	`	``	O	O	O
26	17	I	PRP	O	B-NP	O
26	18	'm	VBP	O	B-VP	O
26	19	this	DT	O	B-NP	O
26	20	and	CC	O	O	O
26	21	I	PRP	O	B-NP	O
26	22	'm	VBP	O	B-VP	O
26	23	that	DT	O	B-NP	O
26	24	.	.	O	O	O
26	25	'	''	O	O	O

27	0	She	PRP	O	B-NP	O
27	1	let	VBD	O	B-VP	O
27	2	her	PRP	O	B-NP	O
27	3	running	NN	O	I-NP	O
27	4	do	VBP	O	B-VP	O
27	5	most	JJS	O	B-NP	O
27	6	of	IN	O	B-PP	O
27	7	the	DT	O	B-NP	O
27	8	speaking	NN	O	I-NP	O
27	9	.	.	O	O	O
27	10	''	''	O	O	O

28	0	Roger	NNP	O	B-NP	B-Peop
28	1	Kingdom	NNP	O	I-NP	I-Peop
28	2	COMMA	COMMA	O	O	O
28	3	the	DT	O	B-NP	O
28	4	110-meter	JJ	O	I-NP	B-Num
28	5	hurdles	NNS	O	I-NP	O
28	6	gold	NN	O	I-NP	B-Color
28	7	medalist	NN	O	I-NP	O
28	8	in	IN	O	B-PP	O
28	9	Seoul	NNP	O	B-NP	B-LocCit
28	10	COMMA	COMMA	O	O	O
28	11	remembered	VBD	O	B-VP	O
28	12	being	VBG	O	I-VP	O
28	13	awed	JJ	O	O	O
28	14	by	IN	O	B-PP	O
28	15	a	DT	O	B-NP	O
28	16	Griffith	NNP	O	I-NP	B-Peop
28	17	Joyner	NNP	O	I-NP	I-Peop
28	18	performance	NN	O	I-NP	O
28	19	three	CD	O	B-NP	B-Num
28	20	months	NNS	O	I-NP	B-Date
28	21	before	IN	O	O	O
28	22	the	DT	O	B-NP	O
28	23	Olympics	NNPS	O	I-NP	B-Sport
28	24	.	.	O	O	O

29	0	``	``	O	O	O
29	1	We	PRP	O	B-NP	O
29	2	joked	VBD	O	B-VP	O
29	3	around	IN	O	O	O
29	4	about	IN	O	B-PP	O
29	5	who	WP	O	B-NP	O
29	6	was	VBD	O	B-VP	O
29	7	going	VBG	O	I-VP	O
29	8	to	TO	O	I-VP	O
29	9	break	VB	O	I-VP	O
29	10	the	DT	O	B-NP	O
29	11	world	NN	O	I-NP	O
29	12	record	NN	O	I-NP	O
29	13	firstCOMMA	NN	O	I-NP	O
29	14	''	''	O	I-NP	O
29	15	Kingdom	NNP	O	I-NP	B-Peop
29	16	said	VBD	O	B-VP	O
29	17	.	.	O	O	O

30	0	``	``	O	O	O
30	1	So	IN	O	O	O
30	2	I	PRP	O	B-NP	O
30	3	bet	VBD	O	B-VP	O
30	4	her	PP$	O	B-NP	O
30	5	20	CD	O	I-NP	B-Num
30	6	bucks	NNS	O	I-NP	O
30	7	.	.	O	O	O

31	0	It	PRP	O	B-NP	O
31	1	was	VBD	O	B-VP	O
31	2	a	DT	O	B-NP	O
31	3	friendly	JJ	O	I-NP	O
31	4	bet	NN	O	I-NP	O
31	5	COMMA	COMMA	O	O	O
31	6	really	RB	O	O	O
31	7	COMMA	COMMA	O	O	O
31	8	but	CC	O	O	O
31	9	every	DT	O	B-NP	O
31	10	time	NN	O	I-NP	O
31	11	I	PRP	O	B-NP	O
31	12	'd	MD	O	B-VP	O
31	13	see	VB	O	I-VP	O
31	14	her	PRP	O	B-NP	O
31	15	COMMA	COMMA	O	O	O
31	16	she	PRP	O	B-NP	O
31	17	'd	MD	O	B-VP	O
31	18	point	VB	O	I-VP	O
31	19	her	PP$	O	B-NP	O
31	20	finger	NN	O	I-NP	O
31	21	at	IN	O	B-PP	O
31	22	me	PRP	O	B-NP	O
31	23	and	CC	O	O	O
31	24	ask	VBP	O	B-VP	O
31	25	about	IN	O	B-PP	O
31	26	the	DT	O	B-NP	O
31	27	20	CD	O	I-NP	B-Num
31	28	bucks	NNS	O	I-NP	O
31	29	.	.	O	O	O
31	30	''	''	O	O	O

32	0	Griffith	NNP	O	B-NP	B-Peop
32	1	Joyner	NNP	O	I-NP	I-Peop
32	2	attempted	VBD	O	B-VP	O
32	3	a	DT	O	B-NP	O
32	4	comeback	NN	O	I-NP	O
32	5	in	IN	O	B-PP	O
32	6	1992	CD	O	B-NP	B-Date
32	7	as	IN	O	B-PP	O
32	8	a	DT	O	B-NP	O
32	9	distance	NN	O	I-NP	O
32	10	runner	NN	O	I-NP	B-ProfTitle
32	11	but	CC	O	O	O
32	12	failed	VBD	O	B-VP	O
32	13	to	TO	O	I-VP	O
32	14	make	VB	O	I-VP	O
32	15	an	DT	O	B-NP	O
32	16	impact	NN	O	I-NP	O
32	17	.	.	O	O	O

33	0	Four	CD	O	B-NP	B-Num
33	1	years	NNS	O	I-NP	B-Date
33	2	later	RB	O	O	O
33	3	COMMA	COMMA	O	O	O
33	4	she	PRP	O	B-NP	O
33	5	signed	VBD	O	B-VP	O
33	6	up	IN	O	B-PP	O
33	7	for	IN	O	B-PP	O
33	8	the	DT	O	B-NP	O
33	9	Olympic	NNP	O	I-NP	O
33	10	trials	NNS	O	I-NP	O
33	11	but	CC	O	O	O
33	12	did	VBD	O	B-VP	O
33	13	not	RB	O	I-VP	O
33	14	appear	VB	O	I-VP	O
33	15	.	.	O	O	O

34	0	Other	JJ	O	B-NP	O
34	1	reaction	NN	O	I-NP	O
34	2	from	IN	O	B-PP	O
34	3	friends	NNS	O	B-NP	O
34	4	COMMA	COMMA	O	O	O
34	5	rivals	NNS	O	B-NP	O
34	6	and	CC	O	I-NP	O
34	7	peers	NNS	O	I-NP	O
34	8	:	:	O	O	O

35	0	_	NN	O	O	O
35	1	``	``	O	O	O
35	2	What	WP	O	B-NP	O
35	3	Florence	NNP	O	B-NP	B-Peop
35	4	brought	VBD	O	B-VP	O
35	5	to	TO	O	B-PP	O
35	6	track	NN	O	B-NP	O
35	7	was	VBD	O	B-VP	O
35	8	a	DT	O	B-NP	O
35	9	flash	NN	O	I-NP	O
35	10	and	CC	O	O	O
35	11	a	DT	O	B-NP	O
35	12	flair	NN	O	I-NP	O
35	13	that	IN	O	B-NP	O
35	14	we	PRP	O	B-NP	O
35	15	didn	NN	O	B-NP	O
35	16	't	NN	O	I-NP	O
35	17	have	VBP	O	B-VP	O
35	18	COMMA	COMMA	O	O	O
35	19	which	WDT	O	B-NP	O
35	20	was	VBD	O	B-VP	O
35	21	probably	RB	O	O	O
35	22	good	JJ	O	O	O
35	23	for	IN	O	B-PP	O
35	24	the	DT	O	B-NP	O
35	25	sport	NN	O	I-NP	O
35	26	and	CC	O	O	O
35	27	got	VBD	O	B-VP	O
35	28	attention	NN	O	B-NP	O
35	29	for	IN	O	B-PP	O
35	30	usCOMMA	NN	O	B-NP	O
35	31	''	''	O	O	O
35	32	said	VBD	O	B-VP	O
35	33	Ashford	NNP	O	B-NP	B-OrgCorp
35	34	COMMA	COMMA	O	O	O
35	35	an	DT	O	B-NP	O
35	36	Olympic	NNP	O	I-NP	O
35	37	sprint	NN	O	I-NP	O
35	38	gold	NN	O	I-NP	B-Color
35	39	medalist	NN	O	I-NP	O
35	40	.	.	O	O	O

36	0	_	NN	O	O	O
36	1	``	``	O	O	O
36	2	People	NNS	O	B-NP	O
36	3	are	VBP	O	B-VP	O
36	4	still	RB	O	I-VP	O
36	5	trying	VBG	O	I-VP	O
36	6	to	TO	O	I-VP	O
36	7	catch	VB	O	I-VP	O
36	8	the	DT	O	B-NP	O
36	9	records	NNS	O	I-NP	O
36	10	she	PRP	O	B-NP	O
36	11	set	VBD	O	B-VP	O
36	12	more	JJR	O	B-NP	O
36	13	than	IN	O	I-NP	O
36	14	10	CD	O	I-NP	B-Num
36	15	years	NNS	O	I-NP	I-Num
36	16	ago	IN	O	O	O
36	17	.	.	O	O	O

37	0	It	PRP	O	B-NP	O
37	1	's	VBZ	O	B-VP	O
37	2	an	DT	O	B-NP	O
37	3	amazing	JJ	O	I-NP	O
37	4	legacy	NN	O	I-NP	O
37	5	.	.	O	O	O

38	0	Many	JJ	O	B-NP	O
38	1	have	VBP	O	B-VP	O
38	2	tried	VBN	O	I-VP	O
38	3	and	CC	O	O	O
38	4	all	DT	O	B-NP	O
38	5	have	VBP	O	B-VP	O
38	6	failed	VBN	O	I-VP	O
38	7	in	IN	O	B-PP	O
38	8	terms	NNS	O	B-NP	O
38	9	of	IN	O	B-PP	O
38	10	her	PP$	O	B-NP	O
38	11	recordsCOMMA	NN	O	I-NP	O
38	12	''	''	O	O	O
38	13	said	VBD	O	B-VP	O
38	14	Carl	NNP	O	B-NP	B-Peop
38	15	Lewis	NNP	O	I-NP	I-Peop
38	16	COMMA	COMMA	O	O	O
38	17	a	DT	O	B-NP	O
38	18	nine-time	JJ	O	I-NP	O
38	19	Olympic	NNP	O	I-NP	O
38	20	gold	NN	O	I-NP	B-Color
38	21	medalist	NN	O	I-NP	O
38	22	.	.	O	O	O

39	0	_	NN	O	O	O
39	1	``	``	O	O	O
39	2	She	PRP	O	B-NP	O
39	3	had	VBD	O	B-VP	O
39	4	speed	NN	O	B-NP	O
39	5	even	RB	O	O	O
39	6	back	RB	O	O	O
39	7	then	RB	O	O	O
39	8	.	.	O	O	O

40	0	She	PRP	O	B-NP	O
40	1	was	VBD	O	B-VP	O
40	2	very	RB	O	O	O
40	3	focused	VBN	O	O	O
40	4	.	.	O	O	O

41	0	I	PRP	O	B-NP	O
41	1	used	VBD	O	B-VP	O
41	2	to	TO	O	B-PP	O
41	3	race	NN	O	B-NP	O
41	4	against	IN	O	B-PP	O
41	5	her	PRP	O	B-NP	O
41	6	and	CC	O	O	O
41	7	she	PRP	O	B-NP	O
41	8	smoked	VBD	O	B-VP	O
41	9	meCOMMA	NN	O	B-NP	O
41	10	''	''	O	O	O
41	11	said	VBD	O	B-VP	O
41	12	Will	MD	O	O	B-Peop
41	13	Burnett	NNP	O	O	I-Peop
41	14	COMMA	COMMA	O	O	O
41	15	football	NN	O	B-NP	B-Sport
41	16	coach	NN	O	I-NP	B-ProfTitle
41	17	at	IN	O	B-PP	O
41	18	Jordan	NNP	O	B-NP	B-Org
41	19	High	NNP	O	I-NP	I-Org
41	20	in	IN	O	B-PP	O
41	21	south	RB	O	B-NP	B-LocCit
41	22	Los	NNP	O	I-NP	I-LocCit
41	23	Angeles	NNP	O	I-NP	I-LocCit
41	24	COMMA	COMMA	O	O	O
41	25	where	WRB	O	O	O
41	26	he	PRP	O	B-NP	O
41	27	and	CC	O	O	O
41	28	Griffith	NNP	O	B-NP	B-Peop
41	29	Joyner	NNP	O	I-NP	I-Peop
41	30	were	VBD	O	B-VP	O
41	31	classmates	NNS	O	B-NP	O
41	32	.	.	O	O	O

42	0	_	NN	O	O	O
42	1	``	``	O	O	O
42	2	She	PRP	O	B-NP	O
42	3	was	VBD	O	B-VP	O
42	4	a	DT	O	B-NP	O
42	5	role	NN	O	I-NP	O
42	6	model	NN	O	I-NP	B-ProfTitle
42	7	for	IN	O	B-PP	O
42	8	girls	NNS	O	B-NP	O
42	9	and	CC	O	O	O
42	10	young	JJ	O	B-NP	O
42	11	women	NNS	O	I-NP	O
42	12	in	IN	O	B-PP	O
42	13	sportsCOMMA	NN	O	B-NP	O
42	14	''	''	O	O	O
42	15	said	VBD	O	B-VP	O
42	16	Bill	NNP	O	B-NP	B-Peop
42	17	Hybl	NNP	O	I-NP	I-Peop
42	18	COMMA	COMMA	O	O	O
42	19	U.S.	NNP	O	B-NP	B-LocCoun
42	20	Olympic	NNP	O	I-NP	O
42	21	Committee	NNP	O	I-NP	O
42	22	president	NN	O	B-NP	B-ProfTitle
42	23	.	.	O	O	O

43	0	_	NN	O	O	O
43	1	``	``	O	O	O
43	2	She	PRP	O	B-NP	O
43	3	was	VBD	O	B-VP	O
43	4	very	RB	O	I-VP	O
43	5	COMMA	COMMA	O	I-VP	O
43	6	very	RB	O	I-VP	O
43	7	determined	VBD	O	I-VP	O
43	8	.	.	O	O	O

44	0	There	EX	O	B-NP	O
44	1	was	VBD	O	B-VP	O
44	2	no	DT	O	B-NP	O
44	3	impossibility	NN	O	I-NP	O
44	4	to	TO	O	B-PP	O
44	5	anything	NN	O	B-NP	O
44	6	.	.	O	O	O

45	0	She	PRP	O	B-NP	O
45	1	really	RB	O	O	O
45	2	tried	VBD	O	B-VP	O
45	3	to	TO	O	I-VP	O
45	4	live	VB	O	I-VP	O
45	5	thatCOMMA	NN	O	B-NP	O
45	6	''	''	O	O	O
45	7	said	VBD	O	B-VP	O
45	8	Jeanette	NNP	O	B-NP	B-Peop
45	9	Bolden	NNP	O	I-NP	I-Peop
45	10	COMMA	COMMA	O	O	O
45	11	1984	CD	O	B-NP	B-Date
45	12	Olympic	NNP	O	I-NP	O
45	13	relay	VBP	O	B-VP	O
45	14	gold	NN	O	B-NP	B-Color
45	15	medalist	NN	O	I-NP	O
45	16	and	CC	O	O	O
45	17	UCLA	NNP	O	O	B-OrgUniv
45	18	women	NNS	O	B-NP	O
45	19	's	POS	O	B-NP	O
45	20	head	NN	O	I-NP	O
45	21	track	NN	O	I-NP	B-Sport
45	22	and	CC	O	I-NP	I-Sport
45	23	field	NN	O	I-NP	I-Sport
45	24	coach	NN	O	I-NP	B-ProfTitle
45	25	.	.	O	O	O

46	0	_	NN	O	B-NP	O
46	1	``	``	O	O	O
46	2	The	DT	O	B-NP	O
46	3	beauty	NN	O	I-NP	O
46	4	of	IN	O	B-PP	O
46	5	her	PRP	O	B-NP	O
46	6	was	VBD	O	B-VP	O
46	7	that	IN	O	O	O
46	8	she	PRP	O	B-NP	O
46	9	never	RB	O	O	O
46	10	changed	VBD	O	B-VP	O
46	11	.	.	O	O	O

47	0	She	PRP	O	B-NP	O
47	1	was	VBD	O	B-VP	O
47	2	the	DT	O	B-NP	O
47	3	same	JJ	O	I-NP	O
47	4	FloJo	NNP	O	I-NP	O
47	5	before	IN	O	O	O
47	6	-LBR-	-LBR-	O	O	O
47	7	she	PRP	O	B-NP	O
47	8	became	VBD	O	B-VP	O
47	9	a	DT	O	B-NP	O
47	10	star	NN	O	I-NP	O
47	11	-RBR-	-RBR-	O	O	O
47	12	and	CC	O	O	O
47	13	she	PRP	O	B-NP	O
47	14	was	VBD	O	B-VP	O
47	15	the	DT	O	B-NP	O
47	16	same	JJ	O	I-NP	O
47	17	FloJo	NNP	O	I-NP	O
47	18	afterCOMMA	NN	O	I-NP	O
47	19	''	''	O	O	O
47	20	said	VBD	O	B-VP	O
47	21	track	NN	O	B-NP	O
47	22	coach	NN	O	I-NP	B-ProfTitle
47	23	John	NNP	O	I-NP	B-Peop
47	24	Smith	NNP	O	I-NP	I-Peop
47	25	.	.	O	O	O

48	0	Atlantan	NNP	O	B-NP	O
48	1	Derrick	NNP	O	I-NP	B-Peop
48	2	Adkins	NNP	O	I-NP	I-Peop
48	3	COMMA	COMMA	O	O	O
48	4	the	DT	O	B-NP	O
48	5	400-meter	JJ	O	I-NP	B-Num
48	6	hurdles	NNS	O	I-NP	O
48	7	champion	VBP	O	B-VP	O
48	8	at	IN	O	B-PP	O
48	9	the	DT	O	B-NP	O
48	10	1996	CD	O	I-NP	B-Date
48	11	Olympics	NNPS	O	I-NP	B-Sport
48	12	COMMA	COMMA	O	O	O
48	13	best	RB	O	B-VP	O
48	14	summed	VBD	O	I-VP	O
48	15	up	IN	O	O	O
48	16	the	DT	O	B-NP	O
48	17	sport	NN	O	I-NP	O
48	18	's	POS	O	B-NP	O
48	19	reaction	NN	O	I-NP	O
48	20	:	:	O	O	O
48	21	``	``	O	O	O
48	22	It	PRP	O	B-NP	O
48	23	's	VBZ	O	B-VP	O
48	24	just	RB	O	B-NP	O
48	25	a	DT	O	I-NP	O
48	26	very	RB	O	I-NP	O
48	27	sad	JJ	O	I-NP	O
48	28	tragedy	NN	O	I-NP	O
48	29	.	.	O	O	O
48	30	''	''	O	O	O

49	0	The	DT	O	B-NP	O
49	1	Associated	NNP	O	I-NP	B-OrgCorp
49	2	Press	NNP	O	I-NP	I-OrgCorp
49	3	contributed	VBD	O	B-VP	O
49	4	to	TO	O	B-PP	O
49	5	this	DT	O	B-NP	O
49	6	report	NN	O	I-NP	O
49	7	.	.	O	O	O

50	0	Story	NNP	O	O	O
50	1	Filed	NNP	O	O	O
50	2	By	IN	O	B-PP	O
50	3	Cox	NNP	O	O	O
50	4	Newspapers	NNP	O	O	O

51	0	For	IN	O	B-PP	O
51	1	Use	NN	O	B-NP	O
51	2	By	IN	O	B-PP	O
51	3	Clients	NNS	O	B-NP	O
51	4	of	IN	O	B-PP	O
51	5	the	DT	O	B-NP	O
51	6	New	NNP	O	I-NP	B-OrgCorp
51	7	York	NNP	O	I-NP	I-OrgCorp
51	8	Times	NNP	O	I-NP	I-OrgCorp
51	9	News	NNP	O	I-NP	O
51	10	Service	NNP	O	I-NP	O
