0	0	1998-09-21	CD	O	O	B-Num
0	1	01	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	49	CD	O	O	I-Num
0	4	PLAYS	NNP	O	O	B-Org
0	5	WERE	NNP	O	O	I-Org
0	6	THING	NNP	O	O	I-Org
0	7	IN	IN	O	B-PP	O
0	8	PATRIOTS	NNP	O	B-NP	O
0	9	'	POS	O	B-NP	O
0	10	WINNING	NNP	O	O	O
0	11	EFFORT	NNP	O	O	O

1	0	FOXBOROUGH	NNP	O	B-NP	O
1	1	COMMA	COMMA	O	O	O
1	2	Mass.	NNP	O	B-NP	O
1	3	_	NN	O	I-NP	O
1	4	Dave	NNP	O	I-NP	B-Peop
1	5	Krieg	NNP	O	I-NP	I-Peop
1	6	had	VBD	O	B-VP	O
1	7	nothing	NN	O	B-NP	O
1	8	to	TO	O	B-VP	O
1	9	do	VB	O	I-VP	O
1	10	with	IN	O	B-PP	O
1	11	the	DT	O	B-NP	O
1	12	outcome	NN	O	I-NP	O
1	13	COMMA	COMMA	O	O	O
1	14	but	CC	O	O	O
1	15	with	IN	O	B-PP	O
1	16	19	CD	O	B-NP	B-Num
1	17	years	NNS	O	I-NP	I-Num
1	18	of	IN	O	B-PP	O
1	19	service	NN	O	B-NP	O
1	20	in	IN	O	B-PP	O
1	21	the	DT	O	B-NP	O
1	22	NFL	NNP	O	I-NP	B-OrgCorp
1	23	COMMA	COMMA	O	O	O
1	24	he	PRP	O	B-NP	O
1	25	knows	VBZ	O	B-VP	O
1	26	better	RB	O	O	O
1	27	than	IN	O	B-PP	O
1	28	most	JJS	O	O	O
1	29	what	WP	O	B-NP	O
1	30	makes	VBZ	O	B-VP	O
1	31	the	DT	O	B-NP	O
1	32	difference	NN	O	I-NP	O
1	33	in	IN	O	B-PP	O
1	34	a	DT	O	B-NP	O
1	35	game	NN	O	I-NP	O
1	36	like	IN	O	B-PP	O
1	37	the	DT	O	B-NP	O
1	38	one	CD	O	I-NP	B-Num
1	39	the	DT	O	B-NP	O
1	40	Patriots	NNPS	O	I-NP	B-OrgTeam
1	41	played	VBD	O	B-VP	O
1	42	against	IN	O	B-PP	O
1	43	the	DT	O	B-NP	O
1	44	Tennessee	NNP	O	I-NP	B-LocStat
1	45	Oilers	NNP	O	I-NP	B-OrgTeam
1	46	Sunday	NNP	O	I-NP	B-Date
1	47	.	.	O	O	O

2	0	``	``	O	O	O
2	1	There	EX	O	B-NP	O
2	2	are	VBP	O	B-VP	O
2	3	five	CD	O	B-NP	B-Num
2	4	plays	VBZ	O	B-VP	O
2	5	that	IN	O	B-NP	O
2	6	usually	RB	O	O	O
2	7	determine	VB	O	O	O
2	8	who	WP	O	B-NP	O
2	9	wins	VBZ	O	B-VP	O
2	10	the	DT	O	B-NP	O
2	11	gameCOMMA	NN	O	I-NP	O
2	12	''	''	O	O	O
2	13	said	VBD	O	B-VP	O
2	14	Krieg	NNP	O	B-NP	B-Peop
2	15	COMMA	COMMA	O	O	O
2	16	the	DT	O	B-NP	O
2	17	39-year-old	JJ	O	I-NP	B-Num
2	18	veteran	NN	O	I-NP	O
2	19	quarterback	NN	O	I-NP	O
2	20	who	WP	O	B-NP	O
2	21	backs	VBZ	O	B-VP	O
2	22	up	IN	O	B-PP	O
2	23	Steve	NNP	O	B-NP	B-Peop
2	24	McNair	NNP	O	I-NP	I-Peop
2	25	of	IN	O	B-PP	O
2	26	the	DT	O	B-NP	O
2	27	Oilers	NNP	O	I-NP	B-OrgTeam
2	28	.	.	O	O	O

3	0	``	``	O	O	O
3	1	Today	NN	O	B-NP	B-Date
3	2	COMMA	COMMA	O	O	O
3	3	the	DT	O	B-NP	O
3	4	Patriots	NNPS	O	I-NP	B-OrgTeam
3	5	made	VBD	O	B-VP	O
3	6	those	DT	O	B-NP	O
3	7	plays	VBZ	O	B-VP	O
3	8	.	.	O	O	O

4	0	When	WRB	O	O	O
4	1	all	PDT	O	O	O
4	2	the	DT	O	O	O
4	3	big	JJ	O	O	O
4	4	plays	VBZ	O	O	O
4	5	came	VBD	O	B-VP	O
4	6	in	IN	O	B-PP	O
4	7	the	DT	O	B-NP	O
4	8	final	JJ	O	I-NP	O
4	9	minutes	NNS	O	I-NP	O
4	10	of	IN	O	B-PP	O
4	11	the	DT	O	B-NP	O
4	12	game	NN	O	I-NP	O
4	13	COMMA	COMMA	O	O	O
4	14	they	PRP	O	B-NP	O
4	15	made	VBD	O	B-VP	O
4	16	them	PRP	O	B-NP	O
4	17	all	DT	O	B-NP	O
4	18	.	.	O	O	O

5	0	We	PRP	O	B-NP	O
5	1	didn	NN	O	B-NP	O
5	2	't	NN	O	I-NP	O
5	3	make	VB	O	B-VP	O
5	4	any	DT	O	B-NP	O
5	5	.	.	O	O	O

6	0	Up	IN	O	B-PP	O
6	1	to	TO	O	B-PP	O
6	2	that	DT	O	B-NP	O
6	3	point	NN	O	I-NP	O
6	4	COMMA	COMMA	O	O	O
6	5	we	PRP	O	B-NP	O
6	6	were	VBD	O	B-VP	O
6	7	making	VBG	O	I-VP	O
6	8	the	DT	O	B-NP	O
6	9	big	JJ	O	I-NP	O
6	10	plays	VBZ	O	B-VP	O
6	11	COMMA	COMMA	O	O	O
6	12	and	CC	O	O	O
6	13	that	IN	O	B-NP	O
6	14	's	POS	O	B-VP	O
6	15	why	WRB	O	O	O
6	16	I	PRP	O	B-NP	O
6	17	thought	VBD	O	B-VP	O
6	18	we	PRP	O	B-NP	O
6	19	were	VBD	O	B-VP	O
6	20	going	VBG	O	I-VP	O
6	21	to	TO	O	I-VP	O
6	22	beat	VB	O	I-VP	O
6	23	them	PRP	O	B-NP	O
6	24	.	.	O	O	O
6	25	''	''	O	O	O

7	0	But	CC	O	O	O
7	1	it	PRP	O	B-NP	O
7	2	wasn	NN	O	B-NP	O
7	3	't	NN	O	I-NP	O
7	4	to	TO	O	B-VP	O
7	5	be	VB	O	I-VP	O
7	6	for	IN	O	B-PP	O
7	7	the	DT	O	B-NP	O
7	8	Oilers	NNP	O	I-NP	B-OrgTeam
7	9	COMMA	COMMA	O	O	O
7	10	who	WP	O	B-NP	O
7	11	self-destructed	VBD	O	B-VP	O
7	12	on	IN	O	B-PP	O
7	13	three	CD	O	O	B-Num
7	14	critical	JJ	O	O	O
7	15	plays	VBZ	O	B-VP	O
7	16	in	IN	O	B-PP	O
7	17	the	DT	O	B-NP	O
7	18	last	JJ	O	I-NP	O
7	19	four	CD	O	I-NP	B-Num
7	20	minutes	NNS	O	I-NP	O
7	21	.	.	O	O	O

8	0	With	IN	O	B-PP	O
8	1	five	CD	O	B-NP	B-Num
8	2	minutes	NNS	O	I-NP	O
8	3	left	VBD	O	B-VP	O
8	4	COMMA	COMMA	O	O	O
8	5	the	DT	O	B-NP	O
8	6	Oilers	NNP	O	I-NP	B-OrgTeam
8	7	led	VBD	O	B-VP	O
8	8	COMMA	COMMA	O	O	O
8	9	16-13	CD	O	B-NP	B-Num
8	10	COMMA	COMMA	O	O	O
8	11	in	IN	O	B-PP	O
8	12	a	DT	O	B-NP	O
8	13	game	NN	O	I-NP	O
8	14	that	WDT	O	B-NP	O
8	15	had	VBD	O	B-VP	O
8	16	gone	VBN	O	I-VP	O
8	17	the	DT	O	B-NP	O
8	18	way	NN	O	I-NP	O
8	19	they	PRP	O	B-NP	O
8	20	wanted	VBD	O	B-VP	O
8	21	most	JJS	O	B-NP	O
8	22	of	IN	O	B-PP	O
8	23	the	DT	O	B-NP	O
8	24	day	NN	O	I-NP	B-DayFest
8	25	.	.	O	O	O

9	0	Then	RB	O	O	O
9	1	bad	JJ	O	B-NP	O
9	2	things	NNS	O	I-NP	O
9	3	started	VBD	O	B-VP	O
9	4	to	TO	O	I-VP	O
9	5	happen	VB	O	I-VP	O
9	6	.	.	O	O	O

10	0	The	DT	O	B-NP	O
10	1	Patriots	NNPS	O	I-NP	B-OrgTeam
10	2	had	VBD	O	B-VP	O
10	3	second	JJ	O	O	B-Num
10	4	and	CC	O	O	O
10	5	6	CD	O	O	B-Num
10	6	on	IN	O	B-PP	O
10	7	their	PP$	O	B-NP	O
10	8	49	CD	O	I-NP	B-Num
10	9	COMMA	COMMA	O	O	O
10	10	when	WRB	O	O	O
10	11	the	DT	O	B-NP	O
10	12	Oilers	NNP	O	I-NP	B-OrgTeam
10	13	called	VBD	O	B-VP	O
10	14	for	IN	O	B-PP	O
10	15	a	DT	O	B-NP	O
10	16	blitz	NN	O	I-NP	O
10	17	.	.	O	O	O

11	0	``	``	O	O	O
11	1	It	PRP	O	B-NP	O
11	2	had	VBD	O	B-VP	O
11	3	worked	VBN	O	I-VP	O
11	4	well	RB	O	O	O
11	5	for	IN	O	B-PP	O
11	6	us	PRP	O	B-NP	O
11	7	all	DT	O	B-NP	O
11	8	dayCOMMA	NN	O	I-NP	O
11	9	''	''	O	O	O
11	10	said	VBD	O	B-VP	O
11	11	coach	NN	O	B-NP	B-ProfTitle
11	12	Jeff	NNP	O	I-NP	B-Peop
11	13	Fisher	NNP	O	I-NP	I-Peop
11	14	.	.	O	O	O

12	0	``	``	O	O	O
12	1	We	PRP	O	B-NP	O
12	2	rolled	VBD	O	B-VP	O
12	3	the	DT	O	B-NP	O
12	4	safety	NN	O	I-NP	O
12	5	-LBR-	-LBR-	O	O	O
12	6	Marcus	NNP	O	O	B-Peop
12	7	Robertson	NNP	O	O	I-Peop
12	8	-RBR-	-RBR-	O	O	O
12	9	up	IN	O	O	O
12	10	and	CC	O	O	O
12	11	had	VBD	O	B-VP	O
12	12	him	PRP	O	B-NP	O
12	13	blitz	NN	O	B-NP	O
12	14	off	IN	O	B-PP	O
12	15	the	DT	O	B-NP	O
12	16	corner	NN	O	I-NP	O
12	17	.	.	O	O	O

13	0	We	PRP	O	B-NP	O
13	1	had	VBD	O	B-VP	O
13	2	the	DT	O	B-NP	O
13	3	cornerback	NN	O	I-NP	O
13	4	on	IN	O	B-PP	O
13	5	that	DT	O	B-NP	O
13	6	side	NN	O	I-NP	O
13	7	of	IN	O	B-PP	O
13	8	the	DT	O	B-NP	O
13	9	field	NN	O	I-NP	O
13	10	back	RB	O	O	O
13	11	off	IN	O	O	O
13	12	COMMA	COMMA	O	O	O
13	13	because	IN	O	O	O
13	14	he	PRP	O	B-NP	O
13	15	didn	NN	O	B-NP	O
13	16	't	NN	O	I-NP	O
13	17	have	VBP	O	B-VP	O
13	18	any	DT	O	B-NP	O
13	19	help	NN	O	I-NP	O
13	20	at	IN	O	B-PP	O
13	21	the	DT	O	B-NP	O
13	22	post	NN	O	I-NP	O
13	23	.	.	O	O	O

14	0	They	PRP	O	B-NP	O
14	1	just	RB	O	O	O
14	2	hit	VBD	O	B-VP	O
14	3	us	PRP	O	B-NP	O
14	4	with	IN	O	B-PP	O
14	5	a	DT	O	B-NP	O
14	6	big	JJ	O	I-NP	O
14	7	play	NN	O	I-NP	O
14	8	.	.	O	O	O

15	0	They	PRP	O	B-NP	O
15	1	had	VBD	O	B-VP	O
15	2	the	DT	O	B-NP	O
15	3	right	NN	O	I-NP	O
15	4	call	NN	O	I-NP	O
15	5	.	.	O	O	O
15	6	''	''	O	O	O

16	0	Fisher	NNP	O	B-NP	B-Peop
16	1	said	VBD	O	B-VP	O
16	2	he	PRP	O	B-NP	O
16	3	didn	NN	O	B-NP	O
16	4	't	NN	O	I-NP	O
16	5	think	VB	O	B-VP	O
16	6	the	DT	O	B-NP	O
16	7	Patriots	NNPS	O	I-NP	B-OrgTeam
16	8	anticipated	VBD	O	B-VP	O
16	9	what	WP	O	B-NP	O
16	10	the	DT	O	B-NP	O
16	11	Oilers	NNP	O	I-NP	B-OrgTeam
16	12	were	VBD	O	B-VP	O
16	13	going	VBG	O	I-VP	O
16	14	to	TO	O	I-VP	O
16	15	do	VB	O	I-VP	O
16	16	.	.	O	O	O

17	0	``	``	O	O	O
17	1	Earlier	RBR	O	O	O
17	2	in	IN	O	B-PP	O
17	3	the	DT	O	B-NP	O
17	4	game	NN	O	I-NP	O
17	5	COMMA	COMMA	O	O	O
17	6	we	PRP	O	B-NP	O
17	7	ran	VBD	O	B-VP	O
17	8	the	DT	O	B-NP	O
17	9	same	JJ	O	I-NP	O
17	10	kind	NN	O	I-NP	O
17	11	of	IN	O	B-PP	O
17	12	defense	NN	O	B-NP	O
17	13	from	IN	O	B-PP	O
17	14	the	DT	O	B-NP	O
17	15	opposite	JJ	O	I-NP	O
17	16	side	NN	O	I-NP	O
17	17	COMMA	COMMA	O	O	O
17	18	and	CC	O	O	O
17	19	we	PRP	O	B-NP	O
17	20	sacked	VBD	O	B-VP	O
17	21	Drew	NNP	O	B-NP	B-Peop
17	22	Bledsoe	NNP	O	I-NP	I-Peop
17	23	on	IN	O	B-PP	O
17	24	the	DT	O	B-NP	O
17	25	playCOMMA	NN	O	I-NP	O
17	26	''	''	O	O	O
17	27	he	PRP	O	B-NP	O
17	28	said	VBD	O	B-VP	O
17	29	.	.	O	O	O

18	0	The	DT	O	B-NP	O
18	1	Patriots	NNPS	O	I-NP	B-OrgTeam
18	2	did	VBD	O	B-VP	O
18	3	have	VB	O	I-VP	O
18	4	the	DT	O	B-NP	O
18	5	perfect	JJ	O	I-NP	O
18	6	call	NN	O	I-NP	O
18	7	COMMA	COMMA	O	O	O
18	8	a	DT	O	B-NP	O
18	9	quick	JJ	O	I-NP	O
18	10	slant	NN	O	I-NP	O
18	11	to	TO	O	B-PP	O
18	12	Terry	NNP	O	B-NP	B-Peop
18	13	Glenn	NNP	O	I-NP	I-Peop
18	14	running	VBG	O	B-VP	O
18	15	across	IN	O	B-PP	O
18	16	the	DT	O	B-NP	O
18	17	middle	NN	O	I-NP	O
18	18	from	IN	O	B-PP	O
18	19	the	DT	O	B-NP	O
18	20	left	VBN	O	I-NP	O
18	21	side	NN	O	I-NP	O
18	22	of	IN	O	B-PP	O
18	23	the	DT	O	B-NP	O
18	24	field	NN	O	I-NP	O
18	25	.	.	O	O	O

19	0	As	IN	O	O	O
19	1	he	PRP	O	B-NP	O
19	2	was	VBD	O	O	O
19	3	supposed	VBN	O	O	O
19	4	to	TO	O	O	O
19	5	COMMA	COMMA	O	O	O
19	6	cornerback	NN	O	B-NP	O
19	7	Darryll	NNP	O	I-NP	B-Peop
19	8	Lewis	NNP	O	I-NP	I-Peop
19	9	backed	VBD	O	B-VP	O
19	10	off	IN	O	B-PP	O
19	11	at	IN	O	B-PP	O
19	12	the	DT	O	B-NP	O
19	13	snap	NN	O	I-NP	O
19	14	.	.	O	O	O

20	0	Safety	NNP	O	B-NP	O
20	1	Blaine	NNP	O	I-NP	B-Peop
20	2	Bishop	NNP	O	I-NP	I-Peop
20	3	sat	VBD	O	B-VP	O
20	4	in	IN	O	B-PP	O
20	5	the	DT	O	B-NP	O
20	6	middle	NN	O	I-NP	O
20	7	of	IN	O	B-PP	O
20	8	the	DT	O	B-NP	O
20	9	field	NN	O	I-NP	O
20	10	COMMA	COMMA	O	O	O
20	11	and	CC	O	O	O
20	12	left	VBD	O	B-VP	O
20	13	cornerback	NN	O	B-NP	O
20	14	Denard	NNP	O	I-NP	B-Peop
20	15	Walker	NNP	O	I-NP	I-Peop
20	16	dropped	VBD	O	B-VP	O
20	17	deep	JJ	O	O	O
20	18	on	IN	O	B-PP	O
20	19	his	PP$	O	B-NP	O
20	20	side	NN	O	I-NP	O
20	21	of	IN	O	B-PP	O
20	22	the	DT	O	B-NP	O
20	23	field	NN	O	I-NP	O
20	24	.	.	O	O	O

21	0	The	DT	O	B-NP	O
21	1	three	CD	O	I-NP	B-Num
21	2	defensive	NN	O	I-NP	O
21	3	backs	NNS	O	I-NP	O
21	4	were	VBD	O	B-VP	O
21	5	spread	VBN	O	I-VP	O
21	6	across	IN	O	B-PP	O
21	7	the	DT	O	B-NP	O
21	8	field	NN	O	I-NP	O
21	9	about	IN	O	B-PP	O
21	10	15	CD	O	B-NP	B-NumUnit
21	11	yards	NNS	O	I-NP	I-NumUnit
21	12	deep	JJ	O	O	O
21	13	.	.	O	O	O

22	0	Lewis	NNP	O	B-NP	B-Peop
22	1	was	VBD	O	B-VP	O
22	2	5	CD	O	B-NP	B-NumUnit
22	3	yards	NNS	O	I-NP	I-NumUnit
22	4	off	IN	O	B-PP	O
22	5	Glenn	NNP	O	B-NP	B-LocCit
22	6	COMMA	COMMA	O	O	O
22	7	when	WRB	O	O	O
22	8	Glenn	NNP	O	B-NP	B-LocCit
22	9	caught	VBD	O	B-VP	O
22	10	the	DT	O	B-NP	O
22	11	ball	NN	O	I-NP	O
22	12	in	IN	O	B-PP	O
22	13	stride	NN	O	B-NP	O
22	14	and	CC	O	O	O
22	15	took	VBD	O	B-VP	O
22	16	off	IN	O	O	O
22	17	across	IN	O	B-PP	O
22	18	the	DT	O	B-NP	O
22	19	field	NN	O	I-NP	O
22	20	COMMA	COMMA	O	O	O
22	21	left-to-right	NN	O	B-NP	O
22	22	COMMA	COMMA	O	O	O
22	23	then	RB	O	O	O
22	24	cut	VBD	O	B-VP	O
22	25	down	IN	O	B-PP	O
22	26	the	DT	O	B-NP	O
22	27	right	JJ	O	I-NP	O
22	28	sideline	NN	O	I-NP	O
22	29	and	CC	O	O	O
22	30	headed	VBD	O	B-VP	O
22	31	for	IN	O	B-PP	O
22	32	the	DT	O	B-NP	O
22	33	end	NN	O	I-NP	O
22	34	zone	NN	O	I-NP	O
22	35	and	CC	O	O	O
22	36	a	DT	O	B-NP	O
22	37	20-16	CD	O	I-NP	B-Num
22	38	lead	NN	O	I-NP	O
22	39	.	.	O	O	O

23	0	``	``	O	O	O
23	1	They	PRP	O	B-NP	O
23	2	caught	VBD	O	B-VP	O
23	3	us	PRP	O	B-NP	O
23	4	in	IN	O	B-PP	O
23	5	the	DT	O	B-NP	O
23	6	right	NN	O	I-NP	O
23	7	defenseCOMMA	NN	O	I-NP	O
23	8	''	''	O	O	O
23	9	said	VBD	O	B-VP	O
23	10	Bishop	NNP	O	B-NP	B-Peop
23	11	COMMA	COMMA	O	O	O
23	12	one	CD	O	B-NP	B-Num
23	13	of	IN	O	B-PP	O
23	14	the	DT	O	B-NP	O
23	15	best	JJS	O	I-NP	O
23	16	safeties	NNS	O	I-NP	O
23	17	in	IN	O	B-PP	O
23	18	the	DT	O	B-NP	O
23	19	league	NN	O	I-NP	O
23	20	COMMA	COMMA	O	O	O
23	21	``	``	O	O	O
23	22	but	CC	O	O	O
23	23	we	PRP	O	B-NP	O
23	24	still	RB	O	O	O
23	25	should	MD	O	B-VP	O
23	26	have	VB	O	I-VP	O
23	27	kept	VBN	O	I-VP	O
23	28	him	PRP	O	B-NP	O
23	29	out	IN	O	O	O
23	30	of	IN	O	B-PP	O
23	31	the	DT	O	B-NP	O
23	32	end	NN	O	I-NP	O
23	33	zone	NN	O	I-NP	O
23	34	.	.	O	O	O

24	0	He	PRP	O	B-NP	O
24	1	's	POS	O	B-VP	O
24	2	got	VBD	O	I-VP	O
24	3	great	JJ	O	B-NP	O
24	4	speed	NN	O	I-NP	O
24	5	COMMA	COMMA	O	O	O
24	6	and	CC	O	O	O
24	7	he	PRP	O	B-NP	O
24	8	ran	VBD	O	B-VP	O
24	9	past	IN	O	B-PP	O
24	10	us	PRP	O	B-NP	O
24	11	.	.	O	O	O

25	0	If	IN	O	O	O
25	1	we	PRP	O	B-NP	O
25	2	make	VBP	O	B-VP	O
25	3	the	DT	O	B-NP	O
25	4	tackle	VBP	O	O	O
25	5	and	CC	O	O	O
25	6	hold	VB	O	B-VP	O
25	7	them	PRP	O	B-NP	O
25	8	to	TO	O	B-PP	O
25	9	a	DT	O	B-NP	O
25	10	field	NN	O	I-NP	O
25	11	goal	NN	O	I-NP	O
25	12	COMMA	COMMA	O	O	O
25	13	it	PRP	O	B-NP	O
25	14	's	VBZ	O	B-VP	O
25	15	still	RB	O	I-VP	O
25	16	tied	VBN	O	I-VP	O
25	17	COMMA	COMMA	O	O	O
25	18	and	CC	O	O	O
25	19	we	PRP	O	B-NP	O
25	20	come	VBP	O	B-VP	O
25	21	down	IN	O	O	O
25	22	the	DT	O	B-NP	O
25	23	field	NN	O	I-NP	O
25	24	at	IN	O	B-PP	O
25	25	the	DT	O	B-NP	O
25	26	end	NN	O	I-NP	O
25	27	of	IN	O	B-PP	O
25	28	the	DT	O	B-NP	O
25	29	game	NN	O	I-NP	O
25	30	with	IN	O	B-PP	O
25	31	a	DT	O	B-NP	O
25	32	chance	NN	O	I-NP	O
25	33	to	TO	O	B-VP	O
25	34	win	VB	O	I-VP	O
25	35	.	.	O	O	O

26	0	But	CC	O	O	O
26	1	they	PRP	O	B-NP	O
26	2	made	VBD	O	B-VP	O
26	3	the	DT	O	B-NP	O
26	4	play	NN	O	I-NP	O
26	5	COMMA	COMMA	O	O	O
26	6	and	CC	O	O	O
26	7	we	PRP	O	B-NP	O
26	8	didn	NN	O	B-NP	O
26	9	't	NN	O	I-NP	O
26	10	.	.	O	O	O
26	11	''	''	O	O	O

27	0	That	DT	O	B-NP	O
27	1	was	VBD	O	B-VP	O
27	2	the	DT	O	B-NP	O
27	3	theme	NN	O	I-NP	O
27	4	in	IN	O	B-PP	O
27	5	the	DT	O	B-NP	O
27	6	Tennessee	NNP	O	I-NP	B-LocStat
27	7	locker	NN	O	I-NP	O
27	8	room	NN	O	I-NP	O
27	9	after	IN	O	O	O
27	10	the	DT	O	B-NP	O
27	11	game	NN	O	I-NP	O
27	12	.	.	O	O	O

28	0	``	``	O	O	O
28	1	The	DT	O	B-NP	O
28	2	difference	NN	O	I-NP	O
28	3	between	IN	O	B-PP	O
28	4	their	PP$	O	B-NP	O
28	5	team	NN	O	I-NP	O
28	6	and	CC	O	O	O
28	7	ours	JJ	O	B-NP	O
28	8	is	VBZ	O	B-VP	O
28	9	they	PRP	O	B-NP	O
28	10	make	VBP	O	B-VP	O
28	11	big	JJ	O	B-NP	O
28	12	plays	VBZ	O	B-VP	O
28	13	when	WRB	O	O	O
28	14	it	PRP	O	B-NP	O
28	15	counts	VBZ	O	B-VP	O
28	16	COMMA	COMMA	O	O	O
28	17	our	PP$	O	B-NP	O
28	18	team	NN	O	I-NP	O
28	19	has	VBZ	O	B-VP	O
28	20	yet	RB	O	I-VP	O
28	21	to	TO	O	I-VP	O
28	22	do	VB	O	I-VP	O
28	23	that	IN	O	B-NP	O
28	24	.	.	O	O	O

29	0	If	IN	O	O	O
29	1	we	PRP	O	B-NP	O
29	2	want	VBP	O	B-VP	O
29	3	to	TO	O	I-VP	O
29	4	win	VB	O	I-VP	O
29	5	COMMA	COMMA	O	O	O
29	6	we	PRP	O	B-NP	O
29	7	have	VBP	O	B-VP	O
29	8	to	TO	O	I-VP	O
29	9	find	VB	O	I-VP	O
29	10	some	DT	O	B-NP	O
29	11	guys	NNS	O	I-NP	O
29	12	who	WP	O	B-NP	O
29	13	are	VBP	O	B-VP	O
29	14	going	VBG	O	I-VP	O
29	15	to	TO	O	I-VP	O
29	16	step	VB	O	I-VP	O
29	17	up	IN	O	O	O
29	18	and	CC	O	O	O
29	19	make	VBP	O	B-VP	O
29	20	big	JJ	O	B-NP	O
29	21	plays	VBZ	O	B-VP	O
29	22	.	.	O	O	O
29	23	''	''	O	O	O

30	0	The	DT	O	B-NP	O
30	1	Patriots	NNPS	O	I-NP	B-OrgTeam
30	2	weren	NN	O	I-NP	O
30	3	't	NN	O	I-NP	O
30	4	finished	VBD	O	B-VP	O
30	5	with	IN	O	B-PP	O
30	6	their	PP$	O	B-NP	O
30	7	big-play	JJ	O	I-NP	O
30	8	dominance	NN	O	I-NP	O
30	9	at	IN	O	B-PP	O
30	10	the	DT	O	B-NP	O
30	11	end	NN	O	I-NP	O
30	12	.	.	O	O	O

31	0	When	WRB	O	O	O
31	1	the	DT	O	B-NP	O
31	2	Oilers	NNP	O	I-NP	B-OrgTeam
31	3	got	VBD	O	B-VP	O
31	4	the	DT	O	B-NP	O
31	5	ball	NN	O	I-NP	O
31	6	back	NN	O	I-NP	O
31	7	COMMA	COMMA	O	O	O
31	8	trailing	VBG	O	O	O
31	9	by	IN	O	B-PP	O
31	10	4	CD	O	B-NP	B-Num
31	11	with	IN	O	B-PP	O
31	12	plenty	NN	O	B-NP	O
31	13	of	IN	O	B-PP	O
31	14	time	NN	O	B-NP	O
31	15	to	TO	O	B-VP	O
31	16	play	VB	O	I-VP	O
31	17	COMMA	COMMA	O	O	O
31	18	McNair	NNP	O	B-NP	B-Peop
31	19	and	CC	O	O	O
31	20	his	PP$	O	O	O
31	21	recievers	NNS	O	B-NP	O
31	22	made	VBD	O	B-VP	O
31	23	two	CD	O	B-NP	B-Num
31	24	poor	NN	O	I-NP	O
31	25	plays	VBZ	O	B-VP	O
31	26	that	DT	O	B-NP	O
31	27	resulted	VBN	O	B-VP	O
31	28	in	IN	O	B-PP	O
31	29	New	NNP	O	B-NP	B-Loc
31	30	England	NNP	O	I-NP	I-Loc
31	31	interceptions	NNS	O	I-NP	O
31	32	.	.	O	O	O

32	0	Lawyer	NNP	O	B-NP	B-Peop
32	1	Milloy	NNP	O	I-NP	I-Peop
32	2	grabbed	VBD	O	B-VP	O
32	3	the	DT	O	B-NP	O
32	4	first	JJ	O	I-NP	B-Num
32	5	one	CD	O	I-NP	B-Num
32	6	and	CC	O	O	O
32	7	returned	VBD	O	B-VP	O
32	8	it	PRP	O	B-NP	O
32	9	30	CD	O	B-NP	B-NumUnit
32	10	yards	NNS	O	I-NP	I-NumUnit
32	11	for	IN	O	B-PP	O
32	12	a	DT	O	B-NP	O
32	13	touchdown	NN	O	I-NP	O
32	14	to	TO	O	B-VP	O
32	15	put	VB	O	I-VP	O
32	16	the	DT	O	B-NP	O
32	17	game	NN	O	I-NP	O
32	18	away	RB	O	O	O
32	19	COMMA	COMMA	O	O	O
32	20	27-16	CD	O	B-NP	B-Num
32	21	COMMA	COMMA	O	O	O
32	22	and	CC	O	O	O
32	23	Ty	NNP	O	B-NP	B-Peop
32	24	Law	NNP	O	I-NP	I-Peop
32	25	added	VBD	O	B-VP	O
32	26	another	DT	O	B-NP	O
32	27	interception	NN	O	I-NP	O
32	28	with	IN	O	B-PP	O
32	29	less	JJR	O	B-NP	O
32	30	than	IN	O	I-NP	O
32	31	two	CD	O	I-NP	B-Num
32	32	minutes	NNS	O	I-NP	O
32	33	to	TO	O	B-VP	O
32	34	play	VB	O	I-VP	O
32	35	.	.	O	O	O

33	0	``	``	O	O	O
33	1	On	IN	O	B-PP	O
33	2	both	DT	O	B-NP	O
33	3	of	IN	O	B-PP	O
33	4	those	DT	O	B-NP	O
33	5	plays	VBZ	O	B-VP	O
33	6	there	EX	O	B-NP	O
33	7	was	VBD	O	B-VP	O
33	8	a	DT	O	B-NP	O
33	9	miscommunication	NN	O	I-NP	O
33	10	between	IN	O	B-PP	O
33	11	the	DT	O	B-NP	O
33	12	passer	NN	O	I-NP	O
33	13	and	CC	O	O	O
33	14	the	DT	O	B-NP	O
33	15	receiverCOMMA	NN	O	I-NP	O
33	16	''	''	O	O	O
33	17	said	VBD	O	B-VP	O
33	18	Oilers	NNP	O	B-NP	B-OrgTeam
33	19	offensive	JJ	O	I-NP	O
33	20	coordinator	NN	O	I-NP	B-ProfTitle
33	21	Les	NNP	O	I-NP	B-Peop
33	22	Steckel	NNP	O	I-NP	I-Peop
33	23	.	.	O	O	O

34	0	``	``	O	O	O
34	1	Steve	NNP	O	B-NP	B-Peop
34	2	thought	VBD	O	B-VP	O
34	3	that	IN	O	O	O
34	4	Frank	NNP	O	B-NP	B-Peop
34	5	Wycheck	NNP	O	I-NP	I-Peop
34	6	was	VBD	O	B-VP	O
34	7	going	VBG	O	I-VP	O
34	8	outside	IN	O	O	O
34	9	and	CC	O	O	O
34	10	he	PRP	O	B-NP	O
34	11	went	VBD	O	B-VP	O
34	12	inside	IN	O	O	O
34	13	.	.	O	O	O

35	0	Same	JJ	O	O	O
35	1	way	NN	O	O	O
35	2	on	IN	O	B-PP	O
35	3	the	DT	O	O	O
35	4	next	JJ	O	O	O
35	5	one	CD	O	O	B-Num
35	6	-LBR-	-LBR-	O	O	O
35	7	to	TO	O	B-PP	O
35	8	Yancey	NNP	O	O	O
35	9	Thigpen	NNP	O	O	O
35	10	-RBR-	-RBR-	O	O	O
35	11	.	.	O	O	O
35	12	''	''	O	O	O

36	0	Thigpen	NNP	O	B-NP	B-Peop
36	1	was	VBD	O	B-VP	O
36	2	especially	RB	O	I-VP	O
36	3	frustrated	VBN	O	I-VP	O
36	4	at	IN	O	B-PP	O
36	5	the	DT	O	B-NP	O
36	6	loss	NN	O	I-NP	O
36	7	.	.	O	O	O

37	0	``	``	O	O	O
37	1	We	PRP	O	B-NP	O
37	2	had	VBD	O	B-VP	O
37	3	a	DT	O	B-NP	O
37	4	plan	NN	O	I-NP	O
37	5	on	IN	O	B-PP	O
37	6	offense	NN	O	B-NP	O
37	7	all	DT	O	B-NP	O
37	8	day	NN	O	I-NP	B-DayFest
37	9	and	CC	O	O	O
37	10	we	PRP	O	B-NP	O
37	11	stuck	VBD	O	B-VP	O
37	12	with	IN	O	B-PP	O
37	13	it	PRP	O	B-NP	O
37	14	until	IN	O	O	O
37	15	we	PRP	O	B-NP	O
37	16	got	VBD	O	B-VP	O
37	17	behindCOMMA	NN	O	B-NP	O
37	18	''	''	O	O	O
37	19	he	PRP	O	B-NP	O
37	20	said	VBD	O	B-VP	O
37	21	.	.	O	O	O

38	0	``	``	O	O	O
38	1	Then	RB	O	O	O
38	2	we	PRP	O	B-NP	O
38	3	started	VBD	O	B-VP	O
38	4	to	TO	O	I-VP	O
38	5	do	VB	O	I-VP	O
38	6	other	JJ	O	B-NP	O
38	7	things	NNS	O	I-NP	O
38	8	and	CC	O	O	O
38	9	they	PRP	O	B-NP	O
38	10	didn	NN	O	B-NP	O
38	11	't	NN	O	I-NP	O
38	12	work	NN	O	I-NP	O
38	13	.	.	O	O	O

39	0	I	PRP	O	B-NP	O
39	1	don	VB	O	B-VP	O
39	2	't	NN	O	B-NP	O
39	3	know	VBP	O	B-VP	O
39	4	why	WRB	O	O	O
39	5	.	.	O	O	O
39	6	''	''	O	O	O

40	0	The	DT	O	B-NP	O
40	1	Patriots	NNPS	O	I-NP	B-OrgTeam
40	2	'	POS	O	B-NP	O
40	3	defense	NN	O	I-NP	O
40	4	won	VBD	O	B-VP	O
40	5	this	DT	O	B-NP	O
40	6	game	NN	O	I-NP	O
40	7	.	.	O	O	O

41	0	The	DT	O	B-NP	O
41	1	Tennessee	NNP	O	I-NP	B-LocStat
41	2	defense	NN	O	I-NP	O
41	3	's	POS	O	B-NP	O
41	4	blitz	NN	O	I-NP	O
41	5	package	NN	O	I-NP	O
41	6	had	VBD	O	B-VP	O
41	7	stymied	VBN	O	I-VP	O
41	8	Bledsoe	NNP	O	B-NP	B-Peop
41	9	and	CC	O	O	O
41	10	his	PP$	O	B-NP	O
41	11	offensive	JJ	O	I-NP	O
41	12	teammates	NNS	O	I-NP	O
41	13	almost	RB	O	O	O
41	14	the	DT	O	B-NP	O
41	15	entire	JJ	O	I-NP	O
41	16	game	NN	O	I-NP	O
41	17	.	.	O	O	O

42	0	``	``	O	O	O
42	1	I	PRP	O	B-NP	O
42	2	think	VBP	O	B-VP	O
42	3	we	PRP	O	B-NP	O
42	4	had	VBD	O	B-VP	O
42	5	him	PRP	O	B-NP	O
42	6	off	IN	O	B-PP	O
42	7	balanceCOMMA	NN	O	B-NP	O
42	8	''	''	O	O	O
42	9	said	VBD	O	B-VP	O
42	10	Bishop	NNP	O	B-NP	B-Loc
42	11	.	.	O	O	O

43	0	``	``	O	O	O
43	1	We	PRP	O	B-NP	O
43	2	came	VBD	O	B-VP	O
43	3	after	IN	O	O	O
43	4	him	PRP	O	B-NP	O
43	5	hard	RB	O	O	O
43	6	in	IN	O	B-PP	O
43	7	the	DT	O	B-NP	O
43	8	second	JJ	O	I-NP	B-Num
43	9	quarter	NN	O	I-NP	B-NumUnit
43	10	and	CC	O	O	O
43	11	hit	VBD	O	B-VP	O
43	12	him	PRP	O	B-NP	O
43	13	a	DT	O	B-NP	O
43	14	lot	NN	O	I-NP	O
43	15	.	.	O	O	O

44	0	We	PRP	O	B-NP	O
44	1	wanted	VBD	O	B-VP	O
44	2	to	TO	O	I-VP	O
44	3	get	VB	O	I-VP	O
44	4	him	PRP	O	B-NP	O
44	5	in	IN	O	B-PP	O
44	6	third-and-long	JJ	O	B-NP	O
44	7	situations	NNS	O	I-NP	O
44	8	with	IN	O	B-PP	O
44	9	pressure	NN	O	B-NP	O
44	10	COMMA	COMMA	O	O	O
44	11	and	CC	O	O	O
44	12	then	RB	O	B-VP	O
44	13	drop	VBP	O	I-VP	O
44	14	into	IN	O	B-PP	O
44	15	a	DT	O	B-NP	O
44	16	zone	NN	O	I-NP	O
44	17	COMMA	COMMA	O	O	O
44	18	make	VBP	O	B-VP	O
44	19	him	PRP	O	B-NP	O
44	20	throw	VB	O	B-VP	O
44	21	underneath	IN	O	O	O
44	22	COMMA	COMMA	O	O	O
44	23	and	CC	O	O	O
44	24	then	RB	O	B-VP	O
44	25	make	VBP	O	I-VP	O
44	26	the	DT	O	B-NP	O
44	27	tackle	VBP	O	I-NP	O
44	28	-LBR-	-LBR-	O	I-NP	O
44	29	short	JJ	O	I-NP	O
44	30	of	IN	O	B-PP	O
44	31	the	DT	O	B-NP	O
44	32	first	RB	O	I-NP	B-Num
44	33	down	RB	O	O	O
44	34	-RBR-	-RBR-	O	O	O
44	35	.	.	O	O	O
44	36	''	''	O	O	O

45	0	``	``	O	O	O
45	1	That	DT	O	B-NP	O
45	2	's	VBZ	O	B-VP	O
45	3	what	WP	O	B-NP	O
45	4	we	PRP	O	B-NP	O
45	5	did	VBD	O	B-VP	O
45	6	until	IN	O	B-PP	O
45	7	the	DT	O	B-NP	O
45	8	endCOMMA	NN	O	I-NP	O
45	9	''	''	O	O	O
45	10	said	VBD	O	B-VP	O
45	11	Fisher	NNP	O	B-NP	B-Peop
45	12	.	.	O	O	O

46	0	``	``	O	O	O
46	1	Then	RB	O	O	O
46	2	they	PRP	O	B-NP	O
46	3	made	VBD	O	B-VP	O
46	4	the	DT	O	B-NP	O
46	5	plays	VBZ	O	B-VP	O
46	6	.	.	O	O	O
46	7	''	''	O	O	O

47	0	Houston	NNP	O	B-NP	B-LocCit
47	1	gambles	NNS	O	I-NP	O
47	2	on	IN	O	B-PP	O
47	3	defense	NN	O	B-NP	O
47	4	because	IN	O	O	O
47	5	its	PP$	O	B-NP	O
47	6	line	NN	O	I-NP	O
47	7	is	VBZ	O	B-VP	O
47	8	not	RB	O	O	O
47	9	that	IN	O	O	O
47	10	good	NN	O	B-NP	O
47	11	.	.	O	O	O

48	0	The	DT	O	B-NP	O
48	1	Oilers	NNP	O	I-NP	B-OrgTeam
48	2	do	VBP	O	B-VP	O
48	3	not	RB	O	I-VP	O
48	4	have	VB	O	I-VP	O
48	5	a	DT	O	O	O
48	6	legitimate	JJ	O	O	O
48	7	pass	VBP	O	B-VP	O
48	8	rusher	NN	O	B-NP	O
48	9	either	DT	O	I-NP	O
48	10	on	IN	O	B-PP	O
48	11	the	DT	O	B-NP	O
48	12	line	NN	O	I-NP	O
48	13	or	CC	O	B-PP	O
48	14	at	IN	O	B-PP	O
48	15	linebacker	NN	O	B-NP	O
48	16	.	.	O	O	O

49	0	So	IN	O	O	O
49	1	they	PRP	O	B-NP	O
49	2	have	VBP	O	B-VP	O
49	3	to	TO	O	I-VP	O
49	4	use	VB	O	I-VP	O
49	5	their	PP$	O	B-NP	O
49	6	defensive	NN	O	I-NP	O
49	7	backs	NNS	O	I-NP	O
49	8	to	TO	O	B-VP	O
49	9	chase	VB	O	I-VP	O
49	10	the	DT	O	B-NP	O
49	11	quarterback	NN	O	I-NP	O
49	12	.	.	O	O	O

50	0	When	WRB	O	O	O
50	1	they	PRP	O	B-NP	O
50	2	do	VBP	O	B-VP	O
50	3	COMMA	COMMA	O	O	O
50	4	they	PRP	O	B-NP	O
50	5	leave	VBP	O	B-VP	O
50	6	themselves	PRP	O	B-NP	O
50	7	vulnerable	JJ	O	O	O
50	8	somewhere	RB	O	O	O
50	9	in	IN	O	B-PP	O
50	10	the	DT	O	B-NP	O
50	11	secondary	JJ	O	I-NP	O
50	12	.	.	O	O	O

51	0	Bledsoe	NNP	O	B-NP	B-Peop
51	1	could	MD	O	B-VP	O
51	2	not	RB	O	I-VP	O
51	3	find	VB	O	I-VP	O
51	4	that	IN	O	O	O
51	5	``	``	O	O	O
51	6	somewhere	RB	O	O	O
51	7	''	''	O	O	O
51	8	until	IN	O	B-PP	O
51	9	late	RB	O	O	O
51	10	in	IN	O	B-PP	O
51	11	the	DT	O	B-NP	O
51	12	game	NN	O	I-NP	O
51	13	with	IN	O	B-PP	O
51	14	Glenn	NNP	O	B-NP	B-LocCit
51	15	.	.	O	O	O

52	0	The	DT	O	B-NP	O
52	1	Patriots	NNPS	O	I-NP	B-OrgTeam
52	2	could	MD	O	B-VP	O
52	3	not	RB	O	I-VP	O
52	4	run	VB	O	I-VP	O
52	5	the	DT	O	B-NP	O
52	6	ball	NN	O	I-NP	O
52	7	.	.	O	O	O

53	0	At	IN	O	B-PP	O
53	1	the	DT	O	B-NP	O
53	2	end	NN	O	I-NP	O
53	3	of	IN	O	B-PP	O
53	4	three	CD	O	B-NP	B-Num
53	5	quarters	NNS	O	I-NP	B-NumUnit
53	6	they	PRP	O	B-NP	O
53	7	had	VBD	O	B-VP	O
53	8	just	RB	O	B-NP	O
53	9	196	CD	O	I-NP	B-NumUnit
53	10	yards	NNS	O	I-NP	I-NumUnit
53	11	of	IN	O	B-PP	O
53	12	total	JJ	O	B-NP	O
53	13	offense	NN	O	I-NP	O
53	14	.	.	O	O	O

54	0	They	PRP	O	B-NP	O
54	1	wound	VBD	O	B-VP	O
54	2	up	IN	O	O	O
54	3	with	IN	O	B-PP	O
54	4	322	CD	O	B-NP	B-Num
54	5	COMMA	COMMA	O	O	O
54	6	thanks	NNS	O	B-NP	O
54	7	to	TO	O	B-PP	O
54	8	Glenn	NNP	O	B-NP	B-LocCit
54	9	's	POS	O	B-NP	O
54	10	51-yard	JJ	O	I-NP	B-Num
54	11	reception	NN	O	I-NP	O
54	12	and	CC	O	O	O
54	13	a	DT	O	B-NP	O
54	14	late	JJ	O	I-NP	O
54	15	53-yard	JJ	O	I-NP	B-Num
54	16	burst	VBD	O	B-VP	O
54	17	off	IN	O	B-PP	O
54	18	tackle	VBP	O	B-VP	O
54	19	by	IN	O	B-PP	O
54	20	Robert	NNP	O	B-NP	B-Peop
54	21	Edwards	NNP	O	I-NP	I-Peop
54	22	after	IN	O	O	O
54	23	the	DT	O	B-NP	O
54	24	Oilers	NNP	O	I-NP	B-OrgTeam
54	25	already	RB	O	O	O
54	26	had	VBD	O	B-VP	O
54	27	cashed	VBN	O	I-VP	O
54	28	it	PRP	O	B-NP	O
54	29	in	IN	O	B-PP	O
54	30	.	.	O	O	O

55	0	The	DT	O	B-NP	O
55	1	Patriots	NNPS	O	I-NP	B-OrgTeam
55	2	'	POS	O	B-NP	O
55	3	defense	NN	O	I-NP	O
55	4	controlled	VBD	O	B-VP	O
55	5	McNair	NNP	O	B-NP	O
55	6	and	CC	O	O	O
55	7	kept	VBD	O	B-VP	O
55	8	him	PRP	O	B-NP	O
55	9	in	IN	O	B-PP	O
55	10	the	DT	O	B-NP	O
55	11	pocket	NN	O	I-NP	O
55	12	until	IN	O	O	O
55	13	he	PRP	O	B-NP	O
55	14	blew	VBD	O	B-VP	O
55	15	up	IN	O	O	O
55	16	near	IN	O	B-PP	O
55	17	the	DT	O	B-NP	O
55	18	end	NN	O	I-NP	O
55	19	.	.	O	O	O

56	0	McNair	NNP	O	B-NP	B-Peop
56	1	entered	VBD	O	B-VP	O
56	2	the	DT	O	B-NP	O
56	3	fourth	JJ	O	I-NP	B-Num
56	4	period	NN	O	I-NP	O
56	5	nearly	RB	O	O	O
56	6	perfect	JJ	O	O	O
56	7	COMMA	COMMA	O	O	O
56	8	with	IN	O	B-PP	O
56	9	19	CD	O	B-NP	B-Num
56	10	completions	NNS	O	I-NP	O
56	11	in	IN	O	B-PP	O
56	12	24	CD	O	B-NP	B-Num
56	13	attempts	NNS	O	I-NP	O
56	14	and	CC	O	O	O
56	15	no	DT	O	B-NP	O
56	16	interceptions	NNS	O	I-NP	O
56	17	.	.	O	O	O

57	0	``	``	O	O	O
57	1	At	IN	O	B-PP	O
57	2	that	DT	O	B-NP	O
57	3	point	NN	O	I-NP	O
57	4	Steve	NNP	O	B-NP	B-Peop
57	5	had	VBD	O	B-VP	O
57	6	thrown	VBN	O	I-VP	O
57	7	98	CD	O	B-NP	B-Num
57	8	passes	VBZ	O	B-VP	O
57	9	in	IN	O	B-PP	O
57	10	a	DT	O	B-NP	O
57	11	row	NN	O	I-NP	O
57	12	without	IN	O	B-PP	O
57	13	an	DT	O	B-NP	O
57	14	inteceptionCOMMA	NN	O	I-NP	O
57	15	''	''	O	O	O
57	16	said	VBD	O	B-VP	O
57	17	Fisher	NNP	O	B-NP	B-Peop
57	18	.	.	O	O	O

58	0	``	``	O	O	O
58	1	But	CC	O	O	O
58	2	those	DT	O	B-NP	O
58	3	things	NNS	O	I-NP	O
58	4	happen	VBP	O	B-VP	O
58	5	.	.	O	O	O
58	6	''	''	O	O	O

59	0	McNair	NNP	O	B-NP	B-Peop
59	1	had	VBD	O	B-VP	O
59	2	two	CD	O	B-NP	B-Num
59	3	in	IN	O	B-PP	O
59	4	his	PP$	O	B-NP	O
59	5	next	JJ	O	I-NP	O
59	6	10	CD	O	I-NP	B-Num
59	7	throws	VBZ	O	B-VP	O
59	8	.	.	O	O	O

60	0	Those	DT	O	B-NP	O
60	1	things	NNS	O	I-NP	O
60	2	will	MD	O	B-VP	O
60	3	continue	VB	O	I-VP	O
60	4	to	TO	O	I-VP	O
60	5	happen	VB	O	I-VP	O
60	6	to	TO	O	B-PP	O
60	7	the	DT	O	B-NP	O
60	8	Oilers	NNP	O	I-NP	B-OrgTeam
60	9	until	IN	O	O	O
60	10	they	PRP	O	B-NP	O
60	11	find	VBP	O	B-VP	O
60	12	a	DT	O	B-NP	O
60	13	way	NN	O	I-NP	O
60	14	to	TO	O	B-VP	O
60	15	make	VB	O	I-VP	O
60	16	big	JJ	O	B-NP	O
60	17	plays	VBZ	O	B-VP	O
60	18	when	WRB	O	O	O
60	19	the	DT	O	B-NP	O
60	20	game	NN	O	I-NP	O
60	21	is	VBZ	O	B-VP	O
60	22	on	IN	O	B-PP	O
60	23	the	DT	O	B-NP	O
60	24	line	NN	O	I-NP	O
60	25	.	.	O	O	O
