0	0	1998-09-21	CD	O	O	B-Num
0	1	16	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	11	CD	O	B-NP	I-Num
0	4	CONTEMPORARY	NNP	O	I-NP	B-Org
0	5	TOUCHES	NNP	O	I-NP	I-Org
0	6	DON	NNP	O	I-NP	I-Org
0	7	'T	NN	O	I-NP	O
0	8	HELP	NNP	O	I-NP	O
0	9	`	``	O	I-NP	O
0	10	HYPERION	NNP	O	I-NP	O
0	11	'S	VBZ	O	B-VP	O
0	12	'	POS	O	B-NP	O
0	13	OLD	NNP	O	O	O
0	14	STORY	NNP	O	O	O

1	0	Please	UH	O	O	O
1	1	don	VB	O	B-VP	O
1	2	't	NN	O	B-NP	O
1	3	say	VBP	O	B-VP	O
1	4	this	DT	O	B-NP	O
1	5	is	VBZ	O	B-VP	O
1	6	the	DT	O	B-NP	O
1	7	future	NN	O	I-NP	O
1	8	of	IN	O	B-PP	O
1	9	the	DT	O	B-NP	O
1	10	``	``	O	I-NP	O
1	11	Dallas	NNP	O	I-NP	B-LocCit
1	12	''-styled	JJ	O	I-NP	O
1	13	nighttime	NN	O	I-NP	O
1	14	soap	NN	O	I-NP	O
1	15	.	.	O	O	O

2	0	``	``	O	O	O
2	1	Hyperion	NNP	O	O	O
2	2	Bay	NNP	O	O	O
2	3	''	''	O	O	O
2	4	wants	VBZ	O	B-VP	O
2	5	to	TO	O	I-VP	O
2	6	be	VB	O	I-VP	O
2	7	a	DT	O	B-NP	O
2	8	newfangled	JJ	O	I-NP	O
2	9	family	NN	O	I-NP	O
2	10	saga	NN	O	I-NP	O
2	11	COMMA	COMMA	O	O	O
2	12	a	DT	O	B-NP	O
2	13	``	``	O	I-NP	O
2	14	Knots	NNP	O	I-NP	O
2	15	Landing	NNP	O	I-NP	O
2	16	''	''	O	O	O
2	17	skewed	VBD	O	B-VP	O
2	18	young	JJ	O	O	O
2	19	to	TO	O	B-VP	O
2	20	reach	VB	O	I-VP	O
2	21	the	DT	O	B-NP	O
2	22	WB	NNP	O	I-NP	B-Org
2	23	's	POS	O	B-NP	O
2	24	beloved	JJ	O	I-NP	O
2	25	young-adult	JJ	O	I-NP	O
2	26	audience	NN	O	I-NP	O
2	27	.	.	O	O	O

3	0	And	CC	O	O	O
3	1	it	PRP	O	B-NP	O
3	2	's	VBZ	O	B-VP	O
3	3	got	VBD	O	I-VP	O
3	4	all	PDT	O	B-NP	O
3	5	the	DT	O	I-NP	O
3	6	standard	JJ	O	I-NP	O
3	7	soap	NN	O	I-NP	O
3	8	opera	NN	O	I-NP	O
3	9	setups	NNS	O	I-NP	O
3	10	:	:	O	O	O
3	11	two	CD	O	B-NP	B-Num
3	12	brooding	JJ	O	O	O
3	13	and	CC	O	O	O
3	14	battling	VBG	O	B-VP	O
3	15	brothers	NNS	O	B-NP	O
3	16	COMMA	COMMA	O	O	O
3	17	a	DT	O	B-NP	O
3	18	rigid	JJ	O	I-NP	O
3	19	father	NN	O	I-NP	O
3	20	COMMA	COMMA	O	O	O
3	21	a	DT	O	B-NP	O
3	22	thriving	VBG	O	I-NP	O
3	23	but	CC	O	I-NP	O
3	24	mysterious	JJ	O	I-NP	O
3	25	high-tech	JJ	O	I-NP	O
3	26	business	NN	O	I-NP	O
3	27	COMMA	COMMA	O	O	O
3	28	and	CC	O	O	O
3	29	a	DT	O	B-NP	O
3	30	trio	NN	O	I-NP	O
3	31	of	IN	O	B-PP	O
3	32	women	NNS	O	B-NP	O
3	33	circling	VBG	O	B-VP	O
3	34	the	DT	O	B-NP	O
3	35	brothers	NNS	O	I-NP	O
3	36	.	.	O	O	O

4	0	But	CC	O	O	O
4	1	the	DT	O	B-NP	O
4	2	show	VBP	O	I-NP	O
4	3	is	VBZ	O	B-VP	O
4	4	fairly	RB	O	I-VP	O
4	5	dripping	VBG	O	I-VP	O
4	6	with	IN	O	B-PP	O
4	7	fashionable	JJ	O	B-NP	O
4	8	angst	NN	O	I-NP	O
4	9	and	CC	O	I-NP	O
4	10	bleakness	NN	O	I-NP	O
4	11	COMMA	COMMA	O	O	O
4	12	as	RB	O	O	O
4	13	well	RB	O	O	O
4	14	as	IN	O	O	O
4	15	some	DT	O	B-NP	O
4	16	forced	VBN	O	O	O
4	17	efforts	NNS	O	B-NP	O
4	18	to	TO	O	B-VP	O
4	19	make	VB	O	I-VP	O
4	20	it	PRP	O	B-NP	O
4	21	contemporary	JJ	O	B-NP	O
4	22	_	NN	O	I-NP	O
4	23	lines	NNS	O	I-NP	O
4	24	about	IN	O	B-PP	O
4	25	how	WRB	O	O	O
4	26	the	DT	O	B-NP	O
4	27	office	NN	O	I-NP	O
4	28	is	VBZ	O	B-VP	O
4	29	``	``	O	O	O
4	30	very	RB	O	O	O
4	31	anti-Dilbert	JJ	O	O	O
4	32	''	''	O	O	O
4	33	and	CC	O	O	O
4	34	how	WRB	O	O	O
4	35	the	DT	O	B-NP	O
4	36	town	NN	O	I-NP	O
4	37	of	IN	O	B-PP	O
4	38	Hyperion	NNP	O	B-NP	B-Loc
4	39	Bay	NNP	O	I-NP	I-Loc
4	40	is	VBZ	O	B-VP	O
4	41	``	``	O	O	O
4	42	three	CD	O	O	B-Num
4	43	days	NNS	O	O	O
4	44	ride	VBP	O	B-VP	O
4	45	from	IN	O	B-PP	O
4	46	the	DT	O	B-NP	O
4	47	nearest	JJS	O	I-NP	O
4	48	Starbucks	NNP	O	I-NP	B-OrgCorp
4	49	.	.	O	O	O
4	50	''	''	O	O	O

5	0	It	PRP	O	B-NP	O
5	1	's	VBZ	O	B-VP	O
5	2	not	RB	O	O	O
5	3	awful	JJ	O	O	O
5	4	COMMA	COMMA	O	O	O
5	5	but	CC	O	O	O
5	6	the	DT	O	B-NP	O
5	7	scripts	NNS	O	I-NP	O
5	8	and	CC	O	O	O
5	9	the	DT	O	B-NP	O
5	10	acting	VBG	O	I-NP	O
5	11	aren	NN	O	I-NP	O
5	12	't	NN	O	I-NP	O
5	13	good	JJ	O	O	O
5	14	enough	RB	O	O	O
5	15	to	TO	O	B-VP	O
5	16	bring	VB	O	I-VP	O
5	17	any	DT	O	B-NP	O
5	18	life	NN	O	I-NP	O
5	19	or	CC	O	I-NP	O
5	20	distinction	NN	O	I-NP	O
5	21	to	TO	O	B-PP	O
5	22	the	DT	O	B-NP	O
5	23	very	RB	O	I-NP	O
5	24	familiar	JJ	O	I-NP	O
5	25	situations	NNS	O	I-NP	O
5	26	.	.	O	O	O

6	0	Mark-Paul	NNP	O	B-NP	B-Peop
6	1	Gosselaar	NNP	O	I-NP	I-Peop
6	2	plays	VBZ	O	B-VP	O
6	3	the	DT	O	B-NP	O
6	4	central	JJ	O	I-NP	O
6	5	character	NN	O	I-NP	O
6	6	COMMA	COMMA	O	O	O
6	7	Dennis	NNP	O	B-NP	B-Peop
6	8	Sweeney	NNP	O	I-NP	I-Peop
6	9	COMMA	COMMA	O	O	O
6	10	who	WP	O	B-NP	O
6	11	returns	VBZ	O	B-VP	O
6	12	to	TO	O	B-PP	O
6	13	his	PP$	O	B-NP	O
6	14	small	JJ	O	I-NP	O
6	15	COMMA	COMMA	O	I-NP	O
6	16	struggling	VBG	O	I-NP	O
6	17	hometown	NN	O	I-NP	O
6	18	to	TO	O	B-VP	O
6	19	start	VB	O	I-VP	O
6	20	up	IN	O	B-PP	O
6	21	a	DT	O	B-NP	O
6	22	branch	NN	O	I-NP	O
6	23	of	IN	O	B-PP	O
6	24	a	DT	O	B-NP	O
6	25	company	NN	O	I-NP	B-OrgCorp
6	26	that	WDT	O	B-NP	O
6	27	will	MD	O	B-VP	O
6	28	bring	VB	O	I-VP	O
6	29	riches	NNS	O	B-NP	O
6	30	to	TO	O	B-PP	O
6	31	the	DT	O	B-NP	O
6	32	local	JJ	O	I-NP	O
6	33	economy	NN	O	I-NP	O
6	34	.	.	O	O	O

7	0	He	PRP	O	B-NP	O
7	1	left	VBD	O	B-VP	O
7	2	years	NNS	O	B-NP	B-Date
7	3	earlier	RBR	O	O	O
7	4	a	DT	O	O	O
7	5	bullied	VBD	O	O	O
7	6	nerd	NN	O	B-NP	O
7	7	COMMA	COMMA	O	O	O
7	8	but	CC	O	O	O
7	9	now	RB	O	O	O
7	10	he	PRP	O	B-NP	O
7	11	's	VBZ	O	B-VP	O
7	12	returning	VBG	O	I-VP	O
7	13	as	IN	O	B-PP	O
7	14	a	DT	O	B-NP	O
7	15	powerful	JJ	O	I-NP	O
7	16	figure	NN	O	I-NP	O
7	17	with	IN	O	B-PP	O
7	18	just	RB	O	B-NP	O
7	19	a	DT	O	I-NP	O
7	20	little	JJ	O	I-NP	O
7	21	bit	NN	O	I-NP	O
7	22	of	IN	O	B-PP	O
7	23	revenge	NN	O	B-NP	O
7	24	on	IN	O	B-PP	O
7	25	his	PP$	O	B-NP	O
7	26	mind	NN	O	I-NP	O
7	27	.	.	O	O	O

8	0	``	``	O	O	O
8	1	We	PRP	O	B-NP	O
8	2	didn	NN	O	O	O
8	3	't	NN	O	O	O
8	4	fit	NN	O	O	O
8	5	into	IN	O	B-PP	O
8	6	their	PP$	O	O	O
8	7	AmericaCOMMA	NNP	O	O	O
8	8	''	''	O	O	O
8	9	his	PP$	O	B-NP	O
8	10	boss	NN	O	I-NP	O
8	11	says	VBZ	O	B-VP	O
8	12	to	TO	O	B-PP	O
8	13	Dennis	NNP	O	B-NP	B-Peop
8	14	about	IN	O	B-PP	O
8	15	the	DT	O	B-NP	O
8	16	small-minded	JJ	O	I-NP	O
8	17	locals	NNS	O	I-NP	O
8	18	.	.	O	O	O

9	0	``	``	O	O	O
9	1	But	CC	O	O	O
9	2	that	IN	O	B-NP	O
9	3	's	VBZ	O	B-VP	O
9	4	all	RB	O	I-VP	O
9	5	gone	VBN	O	I-VP	O
9	6	.	.	O	O	O

10	0	We	PRP	O	B-NP	O
10	1	're	VBP	O	B-VP	O
10	2	in	IN	O	B-PP	O
10	3	charge	NN	O	B-NP	O
10	4	.	.	O	O	O

11	0	Now	RB	O	O	O
11	1	they	PRP	O	B-NP	O
11	2	're	VBP	O	B-VP	O
11	3	scrambling	VBG	O	I-VP	O
11	4	to	TO	O	I-VP	O
11	5	fit	VB	O	I-VP	O
11	6	it	PRP	O	B-NP	O
11	7	with	IN	O	B-PP	O
11	8	us	PRP	O	B-NP	O
11	9	.	.	O	O	O
11	10	''	''	O	O	O

12	0	And	CC	O	O	O
12	1	so	RB	O	O	O
12	2	Dennis	NNP	O	B-NP	B-Peop
12	3	's	POS	O	B-NP	O
12	4	brother	NN	O	I-NP	O
12	5	resents	VBZ	O	B-VP	O
12	6	him	PRP	O	B-NP	O
12	7	COMMA	COMMA	O	O	O
12	8	and	CC	O	O	O
12	9	the	DT	O	B-NP	O
12	10	girl	NN	O	I-NP	O
12	11	Dennis	NNP	O	B-NP	B-Peop
12	12	had	VBD	O	B-VP	O
12	13	a	DT	O	B-NP	O
12	14	crush	NN	O	I-NP	O
12	15	on	IN	O	B-PP	O
12	16	in	IN	O	B-PP	O
12	17	high	JJ	O	B-NP	O
12	18	school	NN	O	I-NP	B-OrgUniv
12	19	is	VBZ	O	B-VP	O
12	20	chasing	VBG	O	I-VP	O
12	21	after	IN	O	B-PP	O
12	22	him	PRP	O	B-NP	O
12	23	_	NN	O	B-NP	O
12	24	much	JJ	O	O	O
12	25	to	TO	O	B-PP	O
12	26	the	DT	O	B-NP	O
12	27	dismay	NN	O	I-NP	O
12	28	of	IN	O	B-PP	O
12	29	her	PP$	O	B-NP	O
12	30	husband	NN	O	I-NP	O
12	31	COMMA	COMMA	O	O	O
12	32	who	WP	O	B-NP	O
12	33	happens	VBZ	O	B-VP	O
12	34	to	TO	O	I-VP	O
12	35	be	VB	O	I-VP	O
12	36	the	DT	O	B-NP	O
12	37	guy	NN	O	I-NP	O
12	38	who	WP	O	B-NP	O
12	39	beat	VBD	O	B-VP	O
12	40	Dennis	NNP	O	B-NP	B-Peop
12	41	up	IN	O	O	O
12	42	in	IN	O	B-PP	O
12	43	the	DT	O	B-NP	O
12	44	old	JJ	O	I-NP	O
12	45	days	NNS	O	I-NP	O
12	46	.	.	O	O	O

13	0	Even	RB	O	B-NP	O
13	1	one	CD	O	I-NP	B-Num
13	2	of	IN	O	B-PP	O
13	3	Dennis	NNP	O	B-NP	B-Peop
13	4	's	POS	O	B-NP	O
13	5	former	JJ	O	I-NP	O
13	6	high	JJ	O	I-NP	O
13	7	school	NN	O	I-NP	B-OrgUniv
13	8	principals	NNS	O	I-NP	B-ProfTitle
13	9	learns	VBZ	O	B-VP	O
13	10	a	DT	O	B-NP	O
13	11	small	JJ	O	I-NP	O
13	12	lesson	NN	O	I-NP	O
13	13	in	IN	O	B-PP	O
13	14	The	DT	O	B-NP	B-Loc
13	15	New	NNP	O	I-NP	O
13	16	Dennis	NNP	O	I-NP	O
13	17	by	IN	O	B-PP	O
13	18	the	DT	O	B-NP	O
13	19	end	NN	O	I-NP	O
13	20	of	IN	O	B-PP	O
13	21	the	DT	O	B-NP	O
13	22	premiere	NN	O	I-NP	O
13	23	episode	NN	O	I-NP	O
13	24	.	.	O	O	O

14	0	None	NN	O	B-NP	O
14	1	of	IN	O	B-PP	O
14	2	the	DT	O	B-NP	O
14	3	actors	NNS	O	I-NP	B-ProfTitle
14	4	look	VBP	O	B-VP	O
14	5	like	IN	O	O	O
14	6	they	PRP	O	B-NP	O
14	7	're	VBP	O	B-VP	O
14	8	having	VBG	O	I-VP	O
14	9	much	JJ	O	B-NP	O
14	10	fun	NN	O	I-NP	O
14	11	amid	IN	O	B-PP	O
14	12	all	PDT	O	B-NP	O
14	13	these	DT	O	I-NP	O
14	14	dark	JJ	O	I-NP	O
14	15	doings	NNS	O	I-NP	O
14	16	_	NN	O	I-NP	O
14	17	and	CC	O	O	O
14	18	it	PRP	O	B-NP	O
14	19	's	VBZ	O	B-VP	O
14	20	easy	JJ	O	O	O
14	21	to	TO	O	B-VP	O
14	22	sympathize	VB	O	I-VP	O
14	23	with	IN	O	B-PP	O
14	24	them	PRP	O	B-NP	O
14	25	.	.	O	O	O
