0	0	1998-09-21	CD	O	O	B-Num
0	1	03	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	13	CD	O	B-NP	I-Num
0	4	SIGHHHHH	NNP	O	I-NP	O
0	5	:	:	O	O	O
0	6	TOBIN	NNP	O	O	O
0	7	CAN	NNP	O	O	O
0	8	STOP	NNP	O	O	O
0	9	HOLDING	NNP	O	O	O
0	10	HIS	JJ	O	O	O
0	11	BREATH	NNP	O	O	O

1	0	TEMPE	NNP	O	B-NP	B-Loc
1	1	COMMA	COMMA	O	O	O
1	2	Ariz.	NNP	O	B-NP	B-LocStat
1	3	-	:	O	O	O
1	4	If	IN	O	O	O
1	5	lawyers	NNS	O	B-NP	B-ProfTitle
1	6	can	MD	O	B-VP	O
1	7	be	VB	O	I-VP	O
1	8	disbarred	VBN	O	I-VP	O
1	9	COMMA	COMMA	O	O	O
1	10	does	VBZ	O	O	O
1	11	it	PRP	O	B-NP	O
1	12	follow	VBP	O	B-VP	O
1	13	that	IN	O	O	O
1	14	electricians	NNS	O	B-NP	B-ProfTitle
1	15	can	MD	O	B-VP	O
1	16	be	VB	O	I-VP	O
1	17	delighted	VBN	O	I-VP	O
1	18	?	.	O	O	O

2	0	Can	MD	O	O	O
2	1	cowboys	NNS	O	B-NP	O
2	2	be	VB	O	B-VP	O
2	3	deranged	VBN	O	I-VP	O
2	4	?	.	O	O	O

3	0	Models	NNS	O	B-NP	B-ProfTitle
3	1	deposed	VBN	O	B-VP	O
3	2	?	.	O	O	O

4	0	Garment	NNP	O	B-NP	O
4	1	workers	NNS	O	I-NP	B-ProfTitle
4	2	debriefed	VBN	O	B-VP	O
4	3	?	.	O	O	O

5	0	More	JJR	O	B-NP	O
5	1	to	TO	O	B-PP	O
5	2	the	DT	O	B-NP	O
5	3	point	NN	O	I-NP	O
5	4	what	WP	O	B-NP	O
5	5	about	IN	O	B-PP	O
5	6	football	NN	O	B-NP	B-Sport
5	7	coaches	NNS	O	I-NP	B-ProfTitle
5	8	?	.	O	O	O

6	0	Everyone	NN	O	B-NP	O
6	1	knows	VBZ	O	B-VP	O
6	2	what	WP	O	B-NP	O
6	3	happens	VBZ	O	B-VP	O
6	4	if	IN	O	O	O
6	5	they	PRP	O	B-NP	O
6	6	don	VB	O	B-VP	O
6	7	't	NN	O	B-NP	O
6	8	win	NN	O	I-NP	O
6	9	.	.	O	O	O

7	0	Vince	NNP	O	B-NP	B-Peop
7	1	Tobin	NNP	O	I-NP	I-Peop
7	2	made	VBD	O	B-VP	O
7	3	the``	NN	O	B-NP	O
7	4	Guinness	NNP	O	I-NP	B-Peop
7	5	Book	NNP	O	I-NP	I-Peop
7	6	of	IN	O	B-PP	O
7	7	World	NNP	O	B-NP	O
7	8	Records	NNPS	O	I-NP	O
7	9	''	''	O	O	O
7	10	on	IN	O	B-PP	O
7	11	Sunday	NNP	O	B-NP	B-Date
7	12	night	NN	O	I-NP	O
7	13	.	.	O	O	O

8	0	He	PRP	O	B-NP	O
8	1	joins	VBZ	O	B-VP	O
8	2	some	DT	O	B-NP	O
8	3	remarkable	JJ	O	I-NP	O
8	4	company	NN	O	I-NP	B-OrgCorp
8	5	COMMA	COMMA	O	O	O
8	6	like	IN	O	B-PP	O
8	7	the	DT	O	B-NP	O
8	8	guy	NN	O	I-NP	O
8	9	who	WP	O	B-NP	O
8	10	yodeled	VBD	O	B-VP	O
8	11	nonstop	JJ	O	O	O
8	12	for	IN	O	O	O
8	13	23	CD	O	B-NP	B-Num
8	14	days	NNS	O	I-NP	I-Num
8	15	and	CC	O	O	O
8	16	the	DT	O	B-NP	O
8	17	woman	NN	O	I-NP	O
8	18	who	WP	O	B-NP	O
8	19	grew	VBD	O	B-VP	O
8	20	a	DT	O	B-NP	O
8	21	750-pound	JJ	O	I-NP	B-Num
8	22	turnip	NN	O	I-NP	O
8	23	.	.	O	O	O

9	0	Vince	NNP	O	B-NP	B-Peop
9	1	held	VBN	O	B-VP	O
9	2	his	PP$	O	B-NP	O
9	3	breath	NN	O	I-NP	O
9	4	for	IN	O	B-PP	O
9	5	three	CD	O	B-NP	B-Num
9	6	hours	NNS	O	I-NP	O
9	7	and	CC	O	O	O
9	8	three	CD	O	B-NP	B-Num
9	9	minutes	NNS	O	I-NP	O
9	10	.	.	O	O	O

10	0	Only	RB	O	O	O
10	1	when	WRB	O	O	O
10	2	the	DT	O	B-NP	O
10	3	last	JJ	O	I-NP	O
10	4	second	NN	O	I-NP	B-Num
10	5	ticked	VBD	O	B-VP	O
10	6	off	IN	O	B-PP	O
10	7	the	DT	O	B-NP	O
10	8	clock	NN	O	I-NP	O
10	9	_	NN	O	I-NP	O
10	10	and	CC	O	O	O
10	11	the	DT	O	B-NP	O
10	12	scoreboard	NN	O	I-NP	O
10	13	read	VBP	O	B-VP	O
10	14	Cardinals	NNPS	O	B-NP	B-OrgTeam
10	15	17	CD	O	I-NP	B-Num
10	16	COMMA	COMMA	O	O	O
10	17	Eagles	NNP	O	O	B-OrgTeam
10	18	3	CD	O	O	B-Num
10	19	_	NN	O	O	O
10	20	Tobin	NNP	O	B-NP	B-Peop
10	21	finally	RB	O	O	O
10	22	exhaled	VBD	O	B-VP	O
10	23	.	.	O	O	O

11	0	It	PRP	O	B-NP	O
11	1	was	VBD	O	B-VP	O
11	2	like	IN	O	B-PP	O
11	3	popping	VBG	O	B-VP	O
11	4	the	DT	O	B-NP	O
11	5	ring	NN	O	I-NP	O
11	6	top	NN	O	I-NP	O
11	7	on	IN	O	B-PP	O
11	8	a	DT	O	B-NP	O
11	9	cold	JJ	O	I-NP	O
11	10	one	CD	O	I-NP	B-Num
11	11	.	.	O	O	O

12	0	His	PP$	O	B-NP	O
12	1	``	``	O	I-NP	O
12	2	sighhhhhhhh	NN	O	I-NP	O
12	3	''	''	O	O	O
12	4	was	VBD	O	B-VP	O
12	5	pure	JJ	O	B-NP	O
12	6	bliss	NN	O	I-NP	O
12	7	.	.	O	O	O

13	0	What	WP	O	B-NP	O
13	1	a	DT	O	B-NP	O
13	2	relief	NN	O	I-NP	O
13	3	.	.	O	O	O

14	0	The	DT	O	B-NP	O
14	1	term	NN	O	I-NP	O
14	2	must	MD	O	B-VP	O
14	3	win	VB	O	I-VP	O
14	4	is	VBZ	O	B-VP	O
14	5	overused	VBN	O	I-VP	O
14	6	in	IN	O	B-PP	O
14	7	sports	NNS	O	B-NP	O
14	8	.	.	O	O	O

15	0	But	CC	O	O	O
15	1	this	DT	O	B-NP	O
15	2	home	NN	O	I-NP	O
15	3	opener	NN	O	I-NP	O
15	4	fell	VBD	O	B-VP	O
15	5	into	IN	O	B-PP	O
15	6	that	DT	O	B-NP	O
15	7	category	NN	O	I-NP	O
15	8	.	.	O	O	O

16	0	In	IN	O	B-PP	O
16	1	their	PP$	O	B-NP	O
16	2	first	JJ	O	I-NP	B-Num
16	3	two	CD	O	I-NP	B-Num
16	4	games	NNS	O	I-NP	B-Event
16	5	the	DT	O	B-NP	O
16	6	Cardinals	NNPS	O	I-NP	B-OrgTeam
16	7	were	VBD	O	B-VP	O
16	8	just	RB	O	O	O
16	9	awful	JJ	O	O	O
16	10	.	.	O	O	O

17	0	After	IN	O	B-PP	O
17	1	lopsided	JJ	O	B-NP	O
17	2	defeats	NNS	O	I-NP	O
17	3	in	IN	O	B-PP	O
17	4	Dallas	NNP	O	B-NP	B-LocCit
17	5	and	CC	O	O	O
17	6	Seattle	NNP	O	B-NP	B-LocCit
17	7	COMMA	COMMA	O	O	O
17	8	the	DT	O	B-NP	O
17	9	third-year	JJ	O	I-NP	O
17	10	coach	NN	O	I-NP	B-ProfTitle
17	11	appeared	VBD	O	B-VP	O
17	12	pale	JJ	O	O	B-Color
17	13	and	CC	O	O	O
17	14	at	IN	O	B-PP	O
17	15	a	DT	O	B-NP	O
17	16	loss	NN	O	I-NP	O
17	17	for	IN	O	B-PP	O
17	18	words	NNS	O	B-NP	O
17	19	.	.	O	O	O

18	0	Tobin	NNP	O	B-NP	B-Peop
18	1	groped	VBD	O	B-VP	O
18	2	for	IN	O	B-PP	O
18	3	positives	NNS	O	B-NP	O
18	4	in	IN	O	B-PP	O
18	5	the	DT	O	B-NP	O
18	6	post-mortem	JJ	O	I-NP	O
18	7	.	.	O	O	O

19	0	The	DT	O	B-NP	O
19	1	man	NN	O	I-NP	O
19	2	wore	VBD	O	B-VP	O
19	3	defeat	NN	O	B-NP	O
19	4	on	IN	O	B-PP	O
19	5	his	PP$	O	B-NP	O
19	6	face	NN	O	I-NP	O
19	7	.	.	O	O	O

20	0	He	PRP	O	B-NP	O
20	1	looked	VBD	O	B-VP	O
20	2	as	IN	O	O	O
20	3	if	IN	O	O	O
20	4	he	PRP	O	B-NP	O
20	5	had	VBD	O	B-VP	O
20	6	been	VBN	O	I-VP	O
20	7	slapped	VBN	O	I-VP	O
20	8	COMMA	COMMA	O	O	O
20	9	a	DT	O	B-NP	O
20	10	cracking	VBG	O	I-NP	O
20	11	open-handed	JJ	O	I-NP	O
20	12	blow	NN	O	I-NP	O
20	13	.	.	O	O	O

21	0	Jerry	NNP	O	B-NP	B-Peop
21	1	Lewis	NNP	O	I-NP	I-Peop
21	2	says	VBZ	O	B-VP	O
21	3	the	DT	O	B-NP	O
21	4	best	JJS	O	I-NP	O
21	5	gift	NN	O	I-NP	O
21	6	he	PRP	O	B-NP	O
21	7	ever	RB	O	O	O
21	8	received	VBD	O	B-VP	O
21	9	was	VBD	O	B-VP	O
21	10	a	DT	O	B-NP	O
21	11	film	NN	O	I-NP	O
21	12	of	IN	O	B-PP	O
21	13	his	PP$	O	B-NP	O
21	14	wedding	NN	O	I-NP	O
21	15	.	.	O	O	O

22	0	Whenever	WRB	O	O	O
22	1	he	PRP	O	B-NP	O
22	2	argues	VBZ	O	B-VP	O
22	3	with	IN	O	B-PP	O
22	4	his	PP$	O	B-NP	O
22	5	wife	NN	O	I-NP	O
22	6	COMMA	COMMA	O	O	O
22	7	the	DT	O	B-NP	O
22	8	comedian	NN	O	I-NP	B-ProfTitle
22	9	says	VBZ	O	B-VP	O
22	10	he	PRP	O	B-NP	O
22	11	goes	VBZ	O	B-VP	O
22	12	into	IN	O	B-PP	O
22	13	a	DT	O	B-NP	O
22	14	room	NN	O	I-NP	O
22	15	COMMA	COMMA	O	O	O
22	16	locks	VBZ	O	B-VP	O
22	17	the	DT	O	B-NP	O
22	18	door	NN	O	I-NP	O
22	19	COMMA	COMMA	O	O	O
22	20	runs	VBZ	O	B-VP	O
22	21	the	DT	O	B-NP	O
22	22	film	NN	O	I-NP	O
22	23	backward	RB	O	O	O
22	24	and	CC	O	O	O
22	25	walks	VBZ	O	B-VP	O
22	26	out	IN	O	O	O
22	27	a	DT	O	B-NP	O
22	28	free	JJ	O	I-NP	O
22	29	man	NN	O	I-NP	O
22	30	.	.	O	O	O

23	0	If	IN	O	O	O
23	1	only	JJ	O	B-NP	O
23	2	life	NN	O	I-NP	O
23	3	had	VBD	O	B-VP	O
23	4	a	DT	O	B-NP	O
23	5	rewind	NN	O	I-NP	O
23	6	switch	NN	O	I-NP	O
23	7	.	.	O	O	O

24	0	Tobin	NNP	O	B-NP	B-Peop
24	1	wished	VBD	O	B-VP	O
24	2	he	PRP	O	B-NP	O
24	3	could	MD	O	B-VP	O
24	4	start	VB	O	I-VP	O
24	5	the	DT	O	B-NP	O
24	6	season	NN	O	I-NP	O
24	7	over	IN	O	O	O
24	8	.	.	O	O	O

25	0	But	CC	O	O	O
25	1	he	PRP	O	B-NP	O
25	2	couldn	NN	O	B-NP	O
25	3	't	NN	O	I-NP	O
25	4	.	.	O	O	O

26	0	So	IN	O	O	O
26	1	the	DT	O	B-NP	O
26	2	Cardinals``	NNP	O	I-NP	B-Peop
26	3	had	VBD	O	B-VP	O
26	4	''	''	O	O	O
26	5	to	TO	O	B-VP	O
26	6	beat	VB	O	I-VP	O
26	7	the	DT	O	B-NP	O
26	8	Eagles	NNP	O	I-NP	B-OrgTeam
26	9	.	.	O	O	O

27	0	They	PRP	O	B-NP	O
27	1	couldn	NN	O	B-NP	O
27	2	't	NN	O	I-NP	O
27	3	lose	VBP	O	B-VP	O
27	4	at	IN	O	B-PP	O
27	5	home	NN	O	B-NP	O
27	6	against	IN	O	B-PP	O
27	7	a	DT	O	B-NP	O
27	8	winless	JJ	O	I-NP	O
27	9	team	NN	O	I-NP	O
27	10	that	IN	O	B-NP	O
27	11	hasn	NN	O	B-NP	O
27	12	't	NN	O	I-NP	O
27	13	won	VBD	O	B-VP	O
27	14	a	DT	O	B-NP	O
27	15	road	NN	O	I-NP	O
27	16	game	NN	O	I-NP	O
27	17	since	IN	O	B-PP	O
27	18	the	DT	O	B-NP	O
27	19	end	NN	O	I-NP	O
27	20	of	IN	O	B-PP	O
27	21	the	DT	O	B-NP	O
27	22	1996	CD	O	I-NP	B-Date
27	23	season	NN	O	I-NP	O
27	24	.	.	O	O	O

28	0	The	DT	O	B-NP	O
28	1	Cardinals	NNPS	O	I-NP	B-OrgTeam
28	2	aren	NN	O	I-NP	O
28	3	't	NN	O	I-NP	O
28	4	very	RB	O	I-NP	O
28	5	good	JJ	O	I-NP	O
28	6	_	NN	O	I-NP	O
28	7	not	RB	O	O	O
28	8	yet	RB	O	O	O
28	9	_	NN	O	O	O
28	10	but	CC	O	O	O
28	11	the	DT	O	B-NP	O
28	12	Eagles	NNP	O	I-NP	B-OrgTeam
28	13	without	IN	O	B-PP	O
28	14	their	PP$	O	O	O
28	15	starting	VBG	O	O	O
28	16	cornerbacks	NNS	O	B-NP	O
28	17	are	VBP	O	B-VP	O
28	18	worse	JJR	O	O	O
28	19	.	.	O	O	O

29	0	It	PRP	O	B-NP	O
29	1	was	VBD	O	B-VP	O
29	2	hot	JJ	O	O	O
29	3	at	IN	O	B-PP	O
29	4	kickoff	NN	O	B-NP	O
29	5	COMMA	COMMA	O	O	O
29	6	but	CC	O	O	O
29	7	the	DT	O	B-NP	O
29	8	temperature	NN	O	I-NP	O
29	9	on	IN	O	B-PP	O
29	10	the	DT	O	B-NP	O
29	11	field	NN	O	I-NP	O
29	12	was	VBD	O	B-VP	O
29	13	pleasant	JJ	O	O	O
29	14	compared	VBN	O	B-PP	O
29	15	with	IN	O	B-PP	O
29	16	the	DT	O	B-NP	O
29	17	hot	JJ	O	I-NP	O
29	18	seat	NN	O	I-NP	O
29	19	that	WDT	O	B-NP	O
29	20	awaited	VBD	O	B-VP	O
29	21	the	DT	O	B-NP	O
29	22	coach	NN	O	I-NP	B-ProfTitle
29	23	if	IN	O	O	O
29	24	his	PP$	O	B-NP	O
29	25	team	NN	O	I-NP	O
29	26	had	VBD	O	B-VP	O
29	27	started	VBN	O	I-VP	O
29	28	this	DT	O	B-NP	O
29	29	season	NN	O	I-NP	O
29	30	of	IN	O	B-PP	O
29	31	promise	NN	O	B-NP	O
29	32	0-3	CD	O	I-NP	B-Num
29	33	.	.	O	O	O

30	0	If	IN	O	O	O
30	1	Tobin	NNP	O	B-NP	B-Peop
30	2	lost	VBD	O	B-VP	O
30	3	to	TO	O	B-PP	O
30	4	the	DT	O	B-NP	O
30	5	Eagles	NNP	O	I-NP	B-OrgTeam
30	6	COMMA	COMMA	O	O	O
30	7	there	EX	O	B-NP	O
30	8	would	MD	O	B-VP	O
30	9	be	VB	O	I-VP	O
30	10	exit	NN	O	B-NP	O
30	11	polls	NNS	O	I-NP	O
30	12	.	.	O	O	O

31	0	Grumbling	JJ	O	B-NP	O
31	1	fans	NNS	O	I-NP	O
31	2	would	MD	O	B-VP	O
31	3	be	VB	O	I-VP	O
31	4	asked	VBN	O	I-VP	O
31	5	which	WDT	O	B-NP	O
31	6	punishment	NN	O	I-NP	O
31	7	they	PRP	O	B-NP	O
31	8	favored	VBD	O	B-VP	O
31	9	COMMA	COMMA	O	O	O
31	10	censure	NN	O	B-NP	O
31	11	or	CC	O	I-NP	O
31	12	impeachment	NN	O	I-NP	O
31	13	.	.	O	O	O

32	0	The	NNP	O	B-NP	O
32	1	Cardinals	NNPS	O	I-NP	B-OrgTeam
32	2	made	VBD	O	B-VP	O
32	3	their	PP$	O	B-NP	O
32	4	coach	NN	O	I-NP	B-ProfTitle
32	5	sweat	VBD	O	B-VP	O
32	6	.	.	O	O	O

33	0	After	IN	O	B-PP	O
33	1	three	CD	O	B-NP	B-Num
33	2	quarters	NNS	O	I-NP	B-NumUnit
33	3	the	DT	O	B-NP	O
33	4	game	NN	O	I-NP	O
33	5	was	VBD	O	B-VP	O
33	6	scoreless	JJ	O	O	O
33	7	.	.	O	O	O

34	0	ESPN	NNP	O	O	B-OrgCorp
34	1	which	WDT	O	B-NP	O
34	2	televised	VBN	O	B-VP	O
34	3	the	DT	O	B-NP	O
34	4	snoozer	NN	O	I-NP	O
34	5	nationally	RB	O	O	O
34	6	_	NN	O	O	O
34	7	be	VB	O	B-VP	O
34	8	glad	JJ	O	O	O
34	9	it	PRP	O	B-NP	O
34	10	was	VBD	O	B-VP	O
34	11	blacked	VBN	O	I-VP	O
34	12	out	IN	O	B-PP	O
34	13	here	RB	O	O	O
34	14	_	NN	O	B-NP	O
34	15	could	MD	O	B-VP	O
34	16	hear	VB	O	I-VP	O
34	17	the	DT	O	B-NP	O
34	18	sets	NNS	O	I-NP	O
34	19	clicking	VBG	O	B-VP	O
34	20	off	IN	O	O	O
34	21	.	.	O	O	O

35	0	Only	RB	O	B-NP	O
35	1	contractual	JJ	O	I-NP	O
35	2	obligations	NNS	O	I-NP	O
35	3	prevented	VBD	O	B-VP	O
35	4	the	DT	O	B-NP	O
35	5	network	NN	O	I-NP	O
35	6	from	IN	O	B-PP	O
35	7	dumping	VBG	O	B-VP	O
35	8	the	DT	O	B-NP	O
35	9	game	NN	O	I-NP	O
35	10	in	IN	O	B-PP	O
35	11	favor	VBP	O	B-NP	O
35	12	of	IN	O	B-PP	O
35	13	a	DT	O	B-NP	O
35	14	snooker	NN	O	I-NP	B-Sport
35	15	tournament	NN	O	I-NP	O
35	16	COMMA	COMMA	O	O	O
35	17	a	DT	O	B-NP	O
35	18	dog	NN	O	I-NP	B-Animal
35	19	show	VBP	O	B-VP	O
35	20	or	CC	O	O	O
35	21	that	DT	O	B-NP	O
35	22	world	NN	O	I-NP	O
35	23	's	POS	O	B-NP	O
35	24	strongest	JJS	O	I-NP	O
35	25	man	NN	O	I-NP	O
35	26	contest	NN	O	I-NP	O
35	27	in	IN	O	B-PP	O
35	28	which	WDT	O	B-NP	O
35	29	stout	NN	O	B-NP	O
35	30	grunting	JJ	O	I-NP	O
35	31	men	NNS	O	I-NP	O
35	32	named	VBD	O	B-VP	O
35	33	Ingemar	NNP	O	B-NP	B-Peop
35	34	and	CC	O	O	O
35	35	Ernst	NNP	O	B-NP	B-Peop
35	36	sprint	NN	O	I-NP	O
35	37	50	CD	O	B-NP	B-NumUnit
35	38	yards	NNS	O	I-NP	I-NumUnit
35	39	with	IN	O	B-PP	O
35	40	a	DT	O	B-NP	O
35	41	water	NN	O	I-NP	O
35	42	buffalo	NN	O	I-NP	B-Animal
35	43	under	IN	O	B-PP	O
35	44	each	DT	O	B-NP	O
35	45	arm	NN	O	I-NP	O
35	46	.	.	O	O	O

36	0	The	DT	O	B-NP	O
36	1	game	NN	O	I-NP	O
36	2	was	VBD	O	B-VP	O
36	3	tedious	JJ	O	O	O
36	4	.	.	O	O	O

37	0	The	DT	O	B-NP	O
37	1	Cards	NNP	O	I-NP	O
37	2	and	CC	O	O	O
37	3	Eagles	NNP	O	B-NP	B-OrgTeam
37	4	wore	VBD	O	B-VP	O
37	5	out	IN	O	O	O
37	6	the	DT	O	B-NP	O
37	7	middle	NN	O	I-NP	O
37	8	of	IN	O	B-PP	O
37	9	the	DT	O	B-NP	O
37	10	field	NN	O	I-NP	O
37	11	.	.	O	O	O

38	0	Finally	RB	O	O	O
38	1	COMMA	COMMA	O	O	O
38	2	the	DT	O	B-NP	O
38	3	home	NN	O	I-NP	O
38	4	team	NN	O	I-NP	O
38	5	COMMA	COMMA	O	O	O
38	6	which	WDT	O	B-NP	O
38	7	earlier	RB	O	O	O
38	8	went	VBD	O	B-VP	O
38	9	23{	NN	O	B-NP	B-Num
38	10	minutes	NNS	O	I-NP	O
38	11	between	IN	O	B-PP	O
38	12	first	JJ	O	B-NP	B-Num
38	13	downs	NNS	O	I-NP	O
38	14	COMMA	COMMA	O	O	O
38	15	awakened	VBN	O	B-VP	O
38	16	from	IN	O	B-PP	O
38	17	a	DT	O	B-NP	O
38	18	bad	JJ	O	I-NP	O
38	19	dream	NN	O	I-NP	O
38	20	.	.	O	O	O

39	0	Joe	NNP	O	B-NP	B-Peop
39	1	Nedney	NNP	O	I-NP	I-Peop
39	2	nailed	VBN	O	B-VP	O
39	3	a	DT	O	B-NP	O
39	4	47-yard	JJ	O	I-NP	B-Num
39	5	field	NN	O	I-NP	O
39	6	goal	NN	O	I-NP	O
39	7	-LBR-	-LBR-	O	O	O
39	8	and	CC	O	O	O
39	9	kept	VBD	O	B-VP	O
39	10	his	PP$	O	B-NP	O
39	11	job	NN	O	I-NP	O
39	12	-RBR-	-RBR-	O	O	O
39	13	to	TO	O	B-VP	O
39	14	tie	VB	O	I-VP	O
39	15	the	DT	O	B-NP	O
39	16	score	NN	O	I-NP	O
39	17	COMMA	COMMA	O	O	O
39	18	3-3	CD	O	B-NP	B-Num
39	19	.	.	O	O	O

40	0	Then	RB	O	O	O
40	1	the	DT	O	B-NP	O
40	2	blitzing	VBG	O	I-NP	O
40	3	defense	NN	O	I-NP	O
40	4	made	VBD	O	B-VP	O
40	5	the	DT	O	B-NP	O
40	6	play	NN	O	I-NP	O
40	7	that	DT	O	B-NP	O
40	8	wins	NNS	O	I-NP	O
40	9	close	JJ	O	B-NP	O
40	10	games	NNS	O	I-NP	B-Event
40	11	COMMA	COMMA	O	O	O
40	12	sacking	VBG	O	O	O
40	13	backup	NN	O	B-NP	O
40	14	quarterback	NN	O	I-NP	O
40	15	Rodney	NNP	O	I-NP	B-Peop
40	16	Peete	NNP	O	I-NP	I-Peop
40	17	and	CC	O	O	O
40	18	stripping	VBG	O	B-VP	O
40	19	him	PRP	O	B-NP	O
40	20	of	IN	O	B-PP	O
40	21	the	DT	O	B-NP	O
40	22	ball	NN	O	I-NP	O
40	23	.	.	O	O	O

41	0	Simeon	NNP	O	B-NP	B-Peop
41	1	Rice	NNP	O	I-NP	I-Peop
41	2	COMMA	COMMA	O	O	O
41	3	who	WP	O	B-NP	O
41	4	finally	RB	O	O	O
41	5	resembled	VBD	O	B-VP	O
41	6	the	DT	O	B-NP	O
41	7	Simeon	NNP	O	I-NP	B-Peop
41	8	Rice	NNP	O	I-NP	I-Peop
41	9	we	PRP	O	B-NP	O
41	10	remember	VBP	O	B-VP	O
41	11	COMMA	COMMA	O	O	O
41	12	picked	VBD	O	B-VP	O
41	13	up	IN	O	B-PP	O
41	14	the	DT	O	B-NP	O
41	15	fumble	NN	O	I-NP	O
41	16	and	CC	O	O	O
41	17	gave	VBD	O	B-VP	O
41	18	the	DT	O	B-NP	O
41	19	Cardinals	NNPS	O	I-NP	B-OrgTeam
41	20	offense	NN	O	I-NP	O
41	21	possession	NN	O	I-NP	O
41	22	at	IN	O	B-PP	O
41	23	the	DT	O	B-NP	O
41	24	Eagles	NNP	O	I-NP	B-OrgTeam
41	25	18	CD	O	I-NP	B-Num
41	26	.	.	O	O	O

42	0	When	WRB	O	O	O
42	1	Jake	NNP	O	B-NP	B-Peop
42	2	Plummer	NNP	O	I-NP	I-Peop
42	3	connected	VBD	O	B-VP	O
42	4	with	IN	O	B-PP	O
42	5	Johnny	NNP	O	B-NP	B-Peop
42	6	McWilliams	NNP	O	I-NP	I-Peop
42	7	in	IN	O	B-PP	O
42	8	the	DT	O	B-NP	O
42	9	end	NN	O	I-NP	O
42	10	zone	NN	O	I-NP	O
42	11	COMMA	COMMA	O	O	O
42	12	Tobin	NNP	O	B-NP	B-Peop
42	13	_	NN	O	I-NP	O
42	14	cheeks	NNS	O	I-NP	O
42	15	puffed	VBD	O	B-VP	O
42	16	out	IN	O	O	O
42	17	COMMA	COMMA	O	O	O
42	18	his	PP$	O	B-NP	O
42	19	face	NN	O	I-NP	O
42	20	a	DT	O	B-NP	O
42	21	shade	NN	O	I-NP	O
42	22	of	IN	O	B-PP	O
42	23	lavender	JJ	O	O	B-Color
42	24	by	IN	O	B-PP	O
42	25	now	RB	O	O	O
42	26	_	NN	O	B-NP	O
42	27	nodded	VBD	O	B-VP	O
42	28	with	IN	O	B-PP	O
42	29	pleasure	NN	O	B-NP	O
42	30	.	.	O	O	O

43	0	Next	JJ	O	B-NP	O
43	1	possession	NN	O	I-NP	O
43	2	COMMA	COMMA	O	O	O
43	3	Adrian	NNP	O	B-NP	B-Peop
43	4	Murrell	NNP	O	I-NP	I-Peop
43	5	ran	VBD	O	B-VP	O
43	6	and	CC	O	O	O
43	7	ran	VBD	O	B-VP	O
43	8	and	CC	O	O	O
43	9	ran	VBD	O	B-VP	O
43	10	some	DT	O	B-NP	O
43	11	more	JJR	O	I-NP	O
43	12	.	.	O	O	O

44	0	With	IN	O	B-PP	O
44	1	Plummer	NNP	O	B-NP	B-Peop
44	2	mixing	VBG	O	B-VP	O
44	3	in	IN	O	B-PP	O
44	4	short	JJ	O	O	O
44	5	passes	VBZ	O	B-VP	O
44	6	COMMA	COMMA	O	O	O
44	7	the	DT	O	B-NP	O
44	8	West	NNP	O	I-NP	B-Org
44	9	Coast	NNP	O	I-NP	I-Org
44	10	offense	NN	O	I-NP	O
44	11	finally	RB	O	O	O
44	12	clicked	VBD	O	B-VP	O
44	13	the	DT	O	B-NP	O
44	14	the	DT	O	I-NP	O
44	15	way	NN	O	I-NP	O
44	16	it	PRP	O	B-NP	O
44	17	is	VBZ	O	O	O
44	18	supposed	VBN	O	O	O
44	19	to	TO	O	O	O
44	20	COMMA	COMMA	O	O	O
44	21	the	DT	O	B-NP	O
44	22	way	NN	O	I-NP	O
44	23	it	PRP	O	B-NP	O
44	24	must	MD	O	B-VP	O
44	25	if	IN	O	O	O
44	26	the	DT	O	B-NP	O
44	27	Cardinals	NNPS	O	I-NP	B-OrgTeam
44	28	hope	VBP	O	B-VP	O
44	29	to	TO	O	I-VP	O
44	30	compete	VB	O	I-VP	O
44	31	.	.	O	O	O

45	0	The	DT	O	O	B-OrgCGroup
45	1	Eagles	NNP	O	O	I-OrgCGroup
45	2	wilted	JJ	O	O	O
45	3	.	.	O	O	O

46	0	The	DT	O	B-NP	O
46	1	Cardinals	NNPS	O	I-NP	B-OrgTeam
46	2	went	VBD	O	B-VP	O
46	3	86	CD	O	B-NP	B-NumUnit
46	4	yards	NNS	O	I-NP	I-NumUnit
46	5	and	CC	O	O	O
46	6	scored	VBD	O	B-VP	O
46	7	again	RB	O	O	O
46	8	.	.	O	O	O

47	0	He	PRP	O	B-NP	O
47	1	doesn	NN	O	B-NP	O
47	2	't	NN	O	I-NP	O
47	3	show	VBP	O	B-VP	O
47	4	a	DT	O	B-NP	O
47	5	lot	NN	O	I-NP	O
47	6	of	IN	O	B-PP	O
47	7	emotion	NN	O	B-NP	O
47	8	.	.	O	O	O

48	0	He	PRP	O	B-NP	O
48	1	isn	NN	O	B-NP	O
48	2	't	NN	O	I-NP	O
48	3	the	DT	O	B-NP	O
48	4	guy	NN	O	I-NP	O
48	5	at	IN	O	B-PP	O
48	6	the	DT	O	B-NP	O
48	7	New	NNP	O	I-NP	B-Loc
48	8	Year	NNP	O	I-NP	I-Loc
48	9	's	POS	O	B-NP	O
48	10	Eve	NNP	O	I-NP	B-Peop
48	11	party	NN	O	I-NP	O
48	12	leading	VBG	O	B-VP	O
48	13	the	DT	O	B-NP	O
48	14	conga	NN	O	I-NP	O
48	15	line	NN	O	I-NP	O
48	16	COMMA	COMMA	O	O	O
48	17	a	DT	O	B-NP	O
48	18	lampshade	NN	O	I-NP	O
48	19	on	IN	O	B-PP	O
48	20	his	PP$	O	B-NP	O
48	21	head	NN	O	I-NP	O
48	22	.	.	O	O	O

49	0	But	CC	O	O	O
49	1	when	WRB	O	O	O
49	2	it	PRP	O	B-NP	O
49	3	was	VBD	O	B-VP	O
49	4	over	IN	O	O	O
49	5	and	CC	O	O	O
49	6	Tobin	NNP	O	B-NP	B-Peop
49	7	could	MD	O	O	O
49	8	breath	NN	O	B-NP	O
49	9	again	RB	O	O	O
49	10	COMMA	COMMA	O	O	O
49	11	the	DT	O	B-NP	O
49	12	coach	NN	O	I-NP	B-ProfTitle
49	13	felt	VBD	O	B-VP	O
49	14	himself	PRP	O	B-NP	O
49	15	smile	VBP	O	B-VP	O
49	16	.	.	O	O	O

50	0	This	DT	O	B-NP	O
50	1	was	VBD	O	B-VP	O
50	2	a	DT	O	B-NP	O
50	3	start	NN	O	I-NP	O
50	4	for	IN	O	B-PP	O
50	5	his	PP$	O	B-NP	O
50	6	team	NN	O	I-NP	O
50	7	.	.	O	O	O

51	0	A	DT	O	B-NP	O
51	1	big	JJ	O	I-NP	O
51	2	win	NN	O	I-NP	O
51	3	for	IN	O	B-PP	O
51	4	the	DT	O	B-NP	O
51	5	Cardinals	NNPS	O	I-NP	B-OrgTeam
51	6	COMMA	COMMA	O	O	O
51	7	and	CC	O	O	O
51	8	maybe	RB	O	O	O
51	9	a	DT	O	B-NP	O
51	10	bigger	JJR	O	I-NP	O
51	11	win	NN	O	I-NP	O
51	12	for	IN	O	B-PP	O
51	13	him.	NN	O	B-NP	O
51	14	&	CC	O	O	O
51	15	QL	NNP	O	B-NP	O
51	16	;	:	O	O	O
