0	0	1998-09-21	CD	O	O	B-Num
0	1	14	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	16	CD	O	O	I-Num

1	0	The	DT	O	O	O
1	1	Seattle	NNP	O	O	B-Org
1	2	Post-Intelligencer	NNP	O	O	I-Org
1	3	plans	NNS	O	B-VP	O
1	4	to	TO	O	I-VP	O
1	5	move	VB	O	I-VP	O
1	6	the	DT	O	B-NP	O
1	7	following	VBG	O	I-NP	O
1	8	stories	NNS	O	I-NP	O
1	9	for	IN	O	B-PP	O
1	10	clients	NNS	O	B-NP	O
1	11	of	IN	O	B-PP	O
1	12	the	DT	O	B-NP	O
1	13	NYTimes	NNP	O	I-NP	B-Org
1	14	News	NNP	O	I-NP	I-Org
1	15	Service	NNP	O	I-NP	I-Org
1	16	for	IN	O	B-PP	O
1	17	editions	NNS	O	B-NP	O
1	18	of	IN	O	B-PP	O
1	19	Tuesday	NNP	O	B-NP	B-Date
1	20	COMMA	COMMA	O	O	O
1	21	Sept.	NNP	O	B-NP	B-Date
1	22	22	CD	O	I-NP	I-Date
1	23	COMMA	COMMA	O	O	O
1	24	and	CC	O	O	O
1	25	thereafter	RB	O	O	O
1	26	.	.	O	O	O

2	0	If	IN	O	O	O
2	1	you	PRP	O	B-NP	O
2	2	have	VBP	O	B-VP	O
2	3	any	DT	O	B-NP	O
2	4	questions	NNS	O	I-NP	O
2	5	COMMA	COMMA	O	O	O
2	6	please	VBP	O	B-VP	O
2	7	call	VBP	O	B-VP	O
2	8	Tina	NNP	O	B-NP	B-Peop
2	9	May	NNP	O	I-NP	B-Date
2	10	at	IN	O	B-PP	O
2	11	-LBR-	-LBR-	O	O	O
2	12	206	CD	O	O	B-Num
2	13	-RBR-	-RBR-	O	O	O
2	14	448-8355	CD	O	O	B-Num
2	15	.	.	O	O	O

3	0	TV-FALL-TUESDAYS	NNP	O	O	B-OrgCorp
3	1	-LBR-	-LBR-	O	O	O
3	2	Undated	NNP	O	O	O
3	3	-RBR-	-RBR-	O	O	O
3	4	Reviews	NNP	O	B-NP	O
3	5	of	IN	O	B-PP	O
3	6	new	JJ	O	B-NP	O
3	7	ABC	NNP	O	I-NP	B-OrgCorp
3	8	comedies	NNS	O	I-NP	O
3	9	``	``	O	O	O
3	10	The	DT	O	B-NP	O
3	11	Hughleys	NNP	O	I-NP	O
3	12	''	''	O	O	O
3	13	and	CC	O	O	O
3	14	``	``	O	O	O
3	15	Sports	NNPS	O	B-NP	O
3	16	NightCOMMA	NNP	O	I-NP	O
3	17	''	''	O	O	O
3	18	plus	CC	O	O	O
3	19	new	JJ	O	O	O
3	20	NBC	NNP	O	O	B-OrgCorp
3	21	comedy	NN	O	O	O
3	22	``	``	O	O	O
3	23	Encore	NNP	O	O	O
3	24	!	NN	O	O	O

4	0	Encore	NNP	O	O	O
4	1	!	NN	O	O	O
4	2	''	''	O	O	O

5	0	By	IN	O	B-PP	O
5	1	John	NNP	O	B-NP	B-Peop
5	2	Levesque	NNP	O	I-NP	I-Peop
5	3	.	.	O	O	O

6	0	-LBR-	-LBR-	O	O	O
6	1	story	NN	O	O	O
6	2	will	NN	O	O	O
6	3	move	VB	O	B-VP	O
6	4	in	IN	O	B-PP	O
6	5	the	DT	O	B-NP	O
6	6	``	``	O	I-NP	O
6	7	e	NN	O	I-NP	O
6	8	''	''	O	I-NP	O
6	9	category	NN	O	I-NP	O
6	10	-RBR-	-RBR-	O	O	O
