0	0	1998-09-21	CD	O	O	B-Num
0	1	19	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	09	CD	O	O	I-Num

1	0	EDITORS	NNP	O	B-NP	B-ProfTitle
1	1	:	:	O	O	O

2	0	YUGO-KOSOVO-U.S	NNP	O	B-NP	O
2	1	.	.	O	O	O

3	0	-LBR-	-LBR-	O	O	O
3	1	Belgrade	NNP	O	O	B-LocCit
3	2	-RBR-	-RBR-	O	O	O
3	3	will	MD	O	B-VP	O
3	4	not	RB	O	I-VP	O
3	5	move	VB	O	I-VP	O
3	6	in	IN	O	B-PP	O
3	7	tonight	NN	O	B-NP	O
3	8	's	POS	O	B-NP	O
3	9	New	NNP	O	I-NP	B-OrgCorp
3	10	York	NNP	O	I-NP	I-OrgCorp
3	11	Times	NNP	O	I-NP	I-OrgCorp
3	12	News	NNP	O	I-NP	I-OrgCorp
3	13	Service	NNP	O	I-NP	I-OrgCorp
3	14	file	NN	O	I-NP	O
3	15	.	.	O	O	O

4	0	N.Y.Times	NNP	O	B-NP	B-Org
4	1	News	NNP	O	I-NP	I-Org
4	2	Service	NNP	O	I-NP	I-Org
4	3	COMMA	COMMA	O	O	O
4	4	Sept.	NNP	O	B-NP	B-Date
4	5	21.	CD	O	I-NP	I-Date
4	6	&	CC	O	O	O
4	7	QL	NNP	O	B-NP	O
4	8	;	:	O	O	O
