0	0	1998-09-21	CD	O	O	B-Num
0	1	10	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	45	CD	O	B-NP	I-Num
0	4	&	CC	O	O	O
0	5	HT	NNP	O	B-NP	O
0	6	;	:	O	O	O

1	0	I	PRP	O	B-NP	O
1	1	wouldn	NN	O	I-NP	O
1	2	't	NN	O	I-NP	O
1	3	expect	VBP	O	B-VP	O
1	4	much	JJ	O	O	O
1	5	from	IN	O	B-PP	O
1	6	a	DT	O	B-NP	O
1	7	machine	NN	O	I-NP	O
1	8	that	IN	O	O	O
1	9	claims	NNS	O	B-NP	O
1	10	to	TO	O	B-VP	O
1	11	copy	VB	O	I-VP	O
1	12	and	CC	O	O	O
1	13	scan	VBP	O	B-VP	O
1	14	COMMA	COMMA	O	O	O
1	15	with	IN	O	B-PP	O
1	16	an	DT	O	B-NP	O
1	17	automatic	JJ	O	I-NP	O
1	18	document	NN	O	I-NP	O
1	19	feeder	NN	O	I-NP	O
1	20	and	CC	O	O	O
1	21	optical	JJ	O	B-NP	O
1	22	character	NN	O	I-NP	O
1	23	recognition	NN	O	I-NP	O
1	24	COMMA	COMMA	O	O	O
1	25	all	DT	O	B-NP	O
1	26	for	IN	O	B-PP	O
1	27	a	DT	O	B-NP	O
1	28	list	NN	O	I-NP	O
1	29	price	NN	O	I-NP	O
1	30	of	IN	O	B-PP	O
1	31	$250	NN	O	B-NP	B-Money
1	32	.	.	O	O	O

2	0	In	IN	O	B-PP	O
2	1	the	DT	O	B-NP	O
2	2	case	NN	O	I-NP	O
2	3	of	IN	O	B-PP	O
2	4	the	DT	O	B-NP	O
2	5	Lumina	NNP	O	I-NP	O
2	6	PCC	NNP	O	I-NP	O
2	7	COMMA	COMMA	O	O	O
2	8	I	PRP	O	B-NP	O
2	9	was	VBD	O	B-VP	O
2	10	mistaken	VBN	O	I-VP	O
2	11	.	.	O	O	O

3	0	The	DT	O	B-NP	O
3	1	maker	NN	O	I-NP	O
3	2	of	IN	O	B-PP	O
3	3	this	DT	O	B-NP	O
3	4	machine	NN	O	I-NP	O
3	5	COMMA	COMMA	O	O	O
3	6	Lumina	NNP	O	B-NP	B-Org
3	7	Office	NNP	O	I-NP	I-Org
3	8	Products	NNPS	O	I-NP	I-Org
3	9	COMMA	COMMA	O	O	O
3	10	calls	VBZ	O	B-VP	O
3	11	the	DT	O	B-NP	O
3	12	product	NN	O	I-NP	O
3	13	a	DT	O	B-NP	O
3	14	``	``	O	I-NP	O
3	15	color	NN	O	I-NP	B-Color
3	16	copier	NN	O	I-NP	O
3	17	.	.	O	O	O
3	18	''	''	O	O	O

4	0	It	PRP	O	B-NP	O
4	1	would	MD	O	B-VP	O
4	2	be	VB	O	I-VP	O
4	3	more	RBR	O	O	O
4	4	accurate	JJ	O	O	O
4	5	to	TO	O	B-VP	O
4	6	call	VB	O	I-VP	O
4	7	it	PRP	O	B-NP	O
4	8	a	DT	O	B-NP	O
4	9	color	NN	O	I-NP	B-Color
4	10	scanner	NN	O	I-NP	O
4	11	COMMA	COMMA	O	O	O
4	12	since	IN	O	O	O
4	13	it	PRP	O	B-NP	O
4	14	isn	NN	O	B-NP	O
4	15	't	NN	O	I-NP	O
4	16	a	DT	O	B-NP	O
4	17	color	NN	O	I-NP	B-Color
4	18	copier	NN	O	I-NP	O
4	19	unless	IN	O	O	O
4	20	you	PRP	O	B-NP	O
4	21	've	VBP	O	B-VP	O
4	22	got	VBD	O	I-VP	O
4	23	a	DT	O	B-NP	O
4	24	color	NN	O	I-NP	B-Color
4	25	printer	NN	O	I-NP	O
4	26	.	.	O	O	O

5	0	It	PRP	O	B-NP	O
5	1	's	VBZ	O	B-VP	O
5	2	a	DT	O	B-NP	O
5	3	relatively	RB	O	I-NP	O
5	4	small	JJ	O	I-NP	O
5	5	but	CC	O	I-NP	O
5	6	very	RB	O	I-NP	O
5	7	sturdy-seeming	JJ	O	I-NP	O
5	8	machine	NN	O	I-NP	O
5	9	that	DT	O	B-NP	O
5	10	performs	VBZ	O	B-VP	O
5	11	both	DT	O	O	O
5	12	flatbed	JJ	O	O	O
5	13	and	CC	O	O	O
5	14	drum	NN	O	O	B-Animal
5	15	scanning	NN	O	O	O
5	16	.	.	O	O	O

6	0	The	DT	O	B-NP	O
6	1	flatbed	JJ	O	I-NP	O
6	2	area	NN	O	I-NP	O
6	3	is	VBZ	O	B-VP	O
6	4	only	RB	O	B-NP	O
6	5	a	DT	O	I-NP	O
6	6	little	RB	O	I-NP	O
6	7	larger	JJR	O	O	O
6	8	than	IN	O	B-PP	O
6	9	letter	NN	O	B-NP	O
6	10	size	NN	O	I-NP	O
6	11	COMMA	COMMA	O	O	O
6	12	but	CC	O	O	O
6	13	the	DT	O	B-NP	O
6	14	drum	NN	O	I-NP	B-Animal
6	15	scanner	NN	O	I-NP	O
6	16	_	NN	O	I-NP	O
6	17	used	VBN	O	B-VP	O
6	18	in	IN	O	B-PP	O
6	19	conjunction	NN	O	B-NP	O
6	20	with	IN	O	B-PP	O
6	21	the	DT	O	B-NP	O
6	22	automatic	JJ	O	I-NP	O
6	23	document	NN	O	I-NP	O
6	24	feeder	NN	O	I-NP	O
6	25	_	NN	O	I-NP	O
6	26	will	MD	O	B-VP	O
6	27	scan	VB	O	I-VP	O
6	28	a	DT	O	B-NP	O
6	29	document	NN	O	I-NP	O
6	30	35	CD	O	B-NP	B-Num
6	31	inches	NNS	O	I-NP	O
6	32	long	RB	O	O	O
6	33	.	.	O	O	O

7	0	I	PRP	O	B-NP	O
7	1	don	VB	O	B-VP	O
7	2	't	NN	O	B-NP	O
7	3	know	VB	O	B-VP	O
7	4	of	IN	O	B-PP	O
7	5	anyone	NN	O	B-NP	O
7	6	with	IN	O	B-PP	O
7	7	a	DT	O	B-NP	O
7	8	document	NN	O	I-NP	O
7	9	8.5	CD	O	B-NP	B-Num
7	10	inches	NNS	O	I-NP	O
7	11	wide	JJ	O	O	O
7	12	and	CC	O	O	O
7	13	35	CD	O	B-NP	B-Num
7	14	inches	NNS	O	I-NP	O
7	15	long	RB	O	O	O
7	16	COMMA	COMMA	O	O	O
7	17	but	CC	O	O	O
7	18	if	IN	O	O	O
7	19	you	PRP	O	B-NP	O
7	20	're	VBP	O	B-VP	O
7	21	into	IN	O	B-PP	O
7	22	scrolls	NNS	O	B-NP	O
7	23	COMMA	COMMA	O	O	O
7	24	this	DT	O	B-NP	O
7	25	is	VBZ	O	B-VP	O
7	26	the	DT	O	B-NP	O
7	27	machine	NN	O	I-NP	O
7	28	you	PRP	O	B-NP	O
7	29	need	VBP	O	B-VP	O
7	30	.	.	O	O	O

8	0	The	DT	O	B-NP	O
8	1	PCC	NNP	O	I-NP	B-Org
8	2	connects	VBZ	O	B-VP	O
8	3	your	PP$	O	B-NP	O
8	4	printer	NN	O	I-NP	O
8	5	and	CC	O	O	O
8	6	your	PP$	O	B-NP	O
8	7	computer	NN	O	I-NP	O
8	8	.	.	O	O	O

9	0	For	IN	O	B-PP	O
9	1	whatever	WDT	O	B-NP	O
9	2	reason	NN	O	I-NP	O
9	3	COMMA	COMMA	O	O	O
9	4	it	PRP	O	B-NP	O
9	5	has	VBZ	O	B-VP	O
9	6	no	DT	O	B-NP	O
9	7	on-off	JJ	O	I-NP	O
9	8	button	NN	O	I-NP	O
9	9	COMMA	COMMA	O	O	O
9	10	which	WDT	O	B-NP	O
9	11	I	PRP	O	B-NP	O
9	12	find	VBP	O	B-VP	O
9	13	rather	RB	O	O	O
9	14	disconcerting	JJ	O	O	O
9	15	.	.	O	O	O

10	0	After	IN	O	B-PP	O
10	1	90	CD	O	B-NP	B-Num
10	2	minutes	NNS	O	I-NP	I-Num
10	3	of	IN	O	B-PP	O
10	4	idling	VBG	O	B-NP	O
10	5	COMMA	COMMA	O	O	O
10	6	the	DT	O	B-NP	O
10	7	scanner	NN	O	I-NP	O
10	8	light	NN	O	I-NP	O
10	9	goes	VBZ	O	B-VP	O
10	10	out	IN	O	O	O
10	11	COMMA	COMMA	O	O	O
10	12	cutting	VBG	O	B-VP	O
10	13	down	IN	O	O	O
10	14	on	IN	O	B-PP	O
10	15	power	NN	O	B-NP	O
10	16	use	VBP	O	B-VP	O
10	17	and	CC	O	O	O
10	18	wear	NN	O	B-NP	O
10	19	and	CC	O	O	O
10	20	tear	VB	O	B-VP	O
10	21	.	.	O	O	O

11	0	But	CC	O	O	O
11	1	I	PRP	O	B-NP	O
11	2	'd	MD	O	B-VP	O
11	3	rather	RB	O	I-VP	O
11	4	be	VB	O	I-VP	O
11	5	able	JJ	O	O	O
11	6	to	TO	O	B-VP	O
11	7	turn	VB	O	I-VP	O
11	8	it	PRP	O	B-NP	O
11	9	off	IN	O	O	O
11	10	without	IN	O	B-PP	O
11	11	unplugging	VBG	O	B-VP	O
11	12	it	PRP	O	B-NP	O
11	13	.	.	O	O	O

12	0	Once	RB	O	O	O
12	1	set	VBN	O	B-VP	O
12	2	up	IN	O	O	O
12	3	COMMA	COMMA	O	O	O
12	4	the	DT	O	B-NP	O
12	5	machine	NN	O	I-NP	O
12	6	automatically	RB	O	O	O
12	7	located	VBD	O	B-VP	O
12	8	my	PP$	O	B-NP	O
12	9	Lexmark	NNP	O	I-NP	O
12	10	5700	CD	O	I-NP	B-Date
12	11	printer	NN	O	I-NP	O
12	12	.	.	O	O	O

13	0	To	TO	O	B-VP	O
13	1	make	VB	O	I-VP	O
13	2	copies	NNS	O	B-NP	O
13	3	COMMA	COMMA	O	O	O
13	4	you	PRP	O	B-NP	O
13	5	simply	RB	O	O	O
13	6	position	NN	O	O	O
13	7	the	DT	O	B-NP	O
13	8	document	NN	O	I-NP	O
13	9	to	TO	O	B-VP	O
13	10	be	VB	O	I-VP	O
13	11	copied	VBN	O	I-VP	O
13	12	on	IN	O	B-PP	O
13	13	the	DT	O	B-NP	O
13	14	sheet	NN	O	I-NP	O
13	15	feeder	NN	O	I-NP	O
13	16	or	CC	O	B-PP	O
13	17	on	IN	O	B-PP	O
13	18	the	DT	O	B-NP	O
13	19	glass	NN	O	I-NP	O
13	20	of	IN	O	B-PP	O
13	21	the	DT	O	B-NP	O
13	22	flat	JJ	O	I-NP	O
13	23	scanner	NN	O	I-NP	O
13	24	and	CC	O	O	O
13	25	press	VB	O	B-VP	O
13	26	the	DT	O	B-NP	O
13	27	copy	NN	O	I-NP	O
13	28	button	NN	O	I-NP	O
13	29	on	IN	O	B-PP	O
13	30	the	DT	O	B-NP	O
13	31	machine	NN	O	I-NP	O
13	32	.	.	O	O	O

14	0	It	PRP	O	B-NP	O
14	1	's	VBZ	O	B-VP	O
14	2	no	DT	O	B-NP	O
14	3	speed	NN	O	I-NP	O
14	4	demon	NN	O	I-NP	O
14	5	COMMA	COMMA	O	O	O
14	6	but	CC	O	O	O
14	7	you	PRP	O	B-NP	O
14	8	'll	MD	O	B-VP	O
14	9	get	VB	O	I-VP	O
14	10	your	PP$	O	B-NP	O
14	11	copy	NN	O	I-NP	O
14	12	out	IN	O	O	O
14	13	of	IN	O	B-PP	O
14	14	your	PP$	O	B-NP	O
14	15	printer	NN	O	I-NP	O
14	16	in	IN	O	B-PP	O
14	17	a	DT	O	B-NP	O
14	18	minute	NN	O	I-NP	O
14	19	or	CC	O	O	O
14	20	so	RB	O	O	O
14	21	COMMA	COMMA	O	O	O
14	22	and	CC	O	O	O
14	23	if	IN	O	O	O
14	24	your	PP$	O	B-NP	O
14	25	printer	NN	O	I-NP	O
14	26	is	VBZ	O	B-VP	O
14	27	a	DT	O	B-NP	O
14	28	decent	JJ	O	I-NP	O
14	29	one	CD	O	I-NP	B-Num
14	30	and	CC	O	O	O
14	31	in	IN	O	B-PP	O
14	32	good	JJ	O	B-NP	O
14	33	shape	NN	O	I-NP	O
14	34	COMMA	COMMA	O	O	O
14	35	it	PRP	O	B-NP	O
14	36	'll	MD	O	B-VP	O
14	37	be	VB	O	I-VP	O
14	38	a	DT	O	B-NP	O
14	39	good	JJ	O	I-NP	O
14	40	copy	NN	O	I-NP	O
14	41	.	.	O	O	O

15	0	It	PRP	O	B-NP	O
15	1	will	MD	O	B-VP	O
15	2	make	VB	O	I-VP	O
15	3	a	DT	O	B-NP	O
15	4	color	NN	O	I-NP	B-Color
15	5	copy	NN	O	I-NP	O
15	6	if	IN	O	O	O
15	7	you	PRP	O	B-NP	O
15	8	punch	VBP	O	B-VP	O
15	9	the	DT	O	B-NP	O
15	10	color	NN	O	I-NP	B-Color
15	11	copy	NN	O	I-NP	O
15	12	button	NN	O	I-NP	O
15	13	.	.	O	O	O

16	0	Copies	NNS	O	B-NP	O
16	1	can	MD	O	B-VP	O
16	2	be	VB	O	I-VP	O
16	3	scaled	VBN	O	I-VP	O
16	4	up	IN	O	O	O
16	5	or	CC	O	O	O
16	6	down	RB	O	O	O
16	7	COMMA	COMMA	O	O	O
16	8	depending	VBG	O	B-VP	O
16	9	on	IN	O	B-PP	O
16	10	what	WP	O	B-NP	O
16	11	your	PP$	O	B-NP	O
16	12	printer	NN	O	I-NP	O
16	13	can	MD	O	B-VP	O
16	14	handle	VB	O	I-VP	O
16	15	.	.	O	O	O

17	0	Up	IN	O	B-PP	O
17	1	to	TO	O	I-PP	O
17	2	99	CD	O	B-NP	B-Num
17	3	copies	NNS	O	I-NP	O
17	4	can	MD	O	B-VP	O
17	5	be	VB	O	I-VP	O
17	6	programmed	VBN	O	I-VP	O
17	7	.	.	O	O	O

18	0	Scanning	VBG	O	O	O
18	1	images	NNS	O	B-NP	O
18	2	COMMA	COMMA	O	O	O
18	3	of	IN	O	B-PP	O
18	4	course	NN	O	B-NP	O
18	5	COMMA	COMMA	O	O	O
18	6	is	VBZ	O	B-VP	O
18	7	best	RB	O	I-VP	O
18	8	done	VBN	O	I-VP	O
18	9	on	IN	O	B-PP	O
18	10	the	DT	O	B-NP	O
18	11	flatbed	JJ	O	I-NP	O
18	12	scanner	NN	O	I-NP	O
18	13	and	CC	O	O	O
18	14	involves	VBZ	O	B-VP	O
18	15	the	DT	O	B-NP	O
18	16	simple	JJ	O	I-NP	O
18	17	software	NN	O	I-NP	O
18	18	that	WDT	O	B-NP	O
18	19	comes	VBZ	O	B-VP	O
18	20	with	IN	O	B-PP	O
18	21	the	DT	O	B-NP	O
18	22	PCC	NNP	O	I-NP	O
18	23	.	.	O	O	O

19	0	The	DT	O	B-NP	O
19	1	machine	NN	O	I-NP	O
19	2	takes	VBZ	O	B-VP	O
19	3	up	IN	O	O	O
19	4	to	TO	O	O	O
19	5	two	CD	O	B-NP	B-Num
19	6	minutes	NNS	O	I-NP	O
19	7	to	TO	O	B-VP	O
19	8	calibrate	VB	O	I-VP	O
19	9	itself	PRP	O	B-NP	O
19	10	before	IN	O	O	O
19	11	every	DT	O	B-NP	O
19	12	scan	NN	O	I-NP	O
19	13	COMMA	COMMA	O	O	O
19	14	which	WDT	O	B-NP	O
19	15	can	MD	O	B-VP	O
19	16	be	VB	O	I-VP	O
19	17	a	DT	O	B-NP	O
19	18	little	JJ	O	I-NP	O
19	19	annoying	NN	O	I-NP	O
19	20	COMMA	COMMA	O	O	O
19	21	but	CC	O	O	O
19	22	for	IN	O	B-PP	O
19	23	the	DT	O	B-NP	O
19	24	price	NN	O	I-NP	O
19	25	I	PRP	O	B-NP	O
19	26	could	MD	O	B-VP	O
19	27	acquire	VB	O	I-VP	O
19	28	some	DT	O	B-NP	O
19	29	patience	NN	O	I-NP	O
19	30	.	.	O	O	O

20	0	The	DT	O	B-NP	O
20	1	software	NN	O	I-NP	O
20	2	allows	VBZ	O	B-VP	O
20	3	you	PRP	O	B-NP	O
20	4	to	TO	O	B-VP	O
20	5	prescan	NN	O	I-VP	O
20	6	the	DT	O	B-NP	O
20	7	image	NN	O	I-NP	O
20	8	on	IN	O	B-PP	O
20	9	the	DT	O	B-NP	O
20	10	bed	NN	O	I-NP	O
20	11	and	CC	O	O	O
20	12	then	RB	O	B-VP	O
20	13	select	VBP	O	I-VP	O
20	14	a	DT	O	B-NP	O
20	15	portion	NN	O	I-NP	O
20	16	of	IN	O	B-PP	O
20	17	it	PRP	O	B-NP	O
20	18	for	IN	O	B-PP	O
20	19	copying	NN	O	B-NP	O
20	20	.	.	O	O	O

21	0	Once	RB	O	O	O
21	1	scanned	VBD	O	B-VP	O
21	2	COMMA	COMMA	O	O	O
21	3	you	PRP	O	B-NP	O
21	4	can	MD	O	B-VP	O
21	5	save	VB	O	I-VP	O
21	6	it	PRP	O	B-NP	O
21	7	in	IN	O	B-PP	O
21	8	one	CD	O	B-NP	B-Num
21	9	of	IN	O	B-PP	O
21	10	several	JJ	O	B-NP	O
21	11	standard	JJ	O	I-NP	O
21	12	graphic	JJ	O	I-NP	O
21	13	formats	NNS	O	I-NP	O
21	14	or	CC	O	O	O
21	15	drag-and-drop	JJ	O	O	O
21	16	the	DT	O	B-NP	O
21	17	image	NN	O	I-NP	O
21	18	into	IN	O	B-PP	O
21	19	whatever	WDT	O	B-NP	O
21	20	image-handling	JJ	O	B-NP	O
21	21	software	NN	O	I-NP	O
21	22	you	PRP	O	B-NP	O
21	23	have	VBP	O	B-VP	O
21	24	.	.	O	O	O

22	0	Ulead	NNP	O	B-NP	O
22	1	iPhoto	NN	O	I-NP	O
22	2	Express	NNP	O	I-NP	O
22	3	comes	VBZ	O	B-VP	O
22	4	with	IN	O	B-PP	O
22	5	the	DT	O	B-NP	O
22	6	machine	NN	O	I-NP	O
22	7	.	.	O	O	O

23	0	I	PRP	O	B-NP	O
23	1	couldn	NN	O	I-NP	O
23	2	't	NN	O	I-NP	O
23	3	tell	VB	O	B-VP	O
23	4	any	DT	O	B-NP	O
23	5	appreciable	JJ	O	I-NP	O
23	6	difference	NN	O	I-NP	O
23	7	between	IN	O	B-PP	O
23	8	scans	NNS	O	B-NP	O
23	9	of	IN	O	B-PP	O
23	10	the	DT	O	B-NP	O
23	11	same	JJ	O	I-NP	O
23	12	photograph	NN	O	I-NP	O
23	13	made	VBD	O	B-VP	O
23	14	with	IN	O	B-PP	O
23	15	the	DT	O	B-NP	O
23	16	PCC	NNP	O	I-NP	O
23	17	and	CC	O	B-PP	O
23	18	with	IN	O	B-PP	O
23	19	our	PP$	O	B-NP	O
23	20	Microtek	NNP	O	I-NP	O
23	21	scanner	NN	O	I-NP	O
23	22	.	.	O	O	O

24	0	For	IN	O	B-PP	O
24	1	optical	JJ	O	B-NP	O
24	2	character	NN	O	I-NP	O
24	3	recognition	NN	O	I-NP	O
24	4	_	NN	O	I-NP	O
24	5	turning	VBG	O	B-VP	O
24	6	an	DT	O	B-NP	O
24	7	image	NN	O	I-NP	O
24	8	into	IN	O	B-PP	O
24	9	an	DT	O	B-NP	O
24	10	editable	JJ	O	I-NP	O
24	11	document	NN	O	I-NP	O
24	12	_	NN	O	I-NP	O
24	13	you	PRP	O	B-NP	O
24	14	simply	RB	O	O	O
24	15	select	VBP	O	B-VP	O
24	16	that	DT	O	B-NP	O
24	17	function	NN	O	I-NP	O
24	18	in	IN	O	B-PP	O
24	19	the	DT	O	B-NP	O
24	20	software	NN	O	I-NP	O
24	21	.	.	O	O	O

25	0	The	DT	O	B-NP	O
25	1	OCR	NNP	O	I-NP	B-Org
25	2	conversion	NN	O	I-NP	O
25	3	COMMA	COMMA	O	O	O
25	4	done	VBN	O	B-VP	O
25	5	by	IN	O	B-PP	O
25	6	built-in	JJ	O	B-NP	O
25	7	software	NN	O	I-NP	O
25	8	COMMA	COMMA	O	O	O
25	9	is	VBZ	O	B-VP	O
25	10	made	VBN	O	I-VP	O
25	11	quickly	RB	O	O	O
25	12	and	CC	O	O	O
25	13	automatically	RB	O	O	O
25	14	COMMA	COMMA	O	O	O
25	15	and	CC	O	O	O
25	16	the	DT	O	B-NP	O
25	17	results	NNS	O	I-NP	O
25	18	are	VBP	O	B-VP	O
25	19	pretty	RB	O	O	O
25	20	good	JJ	O	O	O
25	21	.	.	O	O	O

26	0	You	PRP	O	B-NP	O
26	1	'll	MD	O	B-VP	O
26	2	have	VB	O	I-VP	O
26	3	to	TO	O	I-VP	O
26	4	do	VB	O	I-VP	O
26	5	some	DT	O	B-NP	O
26	6	editing	NN	O	I-NP	O
26	7	COMMA	COMMA	O	O	O
26	8	but	CC	O	O	O
26	9	with	IN	O	B-PP	O
26	10	a	DT	O	B-NP	O
26	11	good	JJ	O	I-NP	O
26	12	original	NN	O	I-NP	O
26	13	it	PRP	O	B-NP	O
26	14	should	MD	O	B-VP	O
26	15	be	VB	O	I-VP	O
26	16	minimal	JJ	O	O	O
26	17	.	.	O	O	O

27	0	It	PRP	O	B-NP	O
27	1	's	VBZ	O	B-VP	O
27	2	here	RB	O	O	O
27	3	the	DT	O	B-NP	O
27	4	automatic	JJ	O	I-NP	O
27	5	sheet	NN	O	I-NP	O
27	6	feeder	NN	O	I-NP	O
27	7	comes	VBZ	O	B-VP	O
27	8	in	IN	O	B-PP	O
27	9	handy	JJ	O	O	O
27	10	.	.	O	O	O

28	0	If	IN	O	O	O
28	1	you	PRP	O	B-NP	O
28	2	've	VBP	O	B-VP	O
28	3	got	VBD	O	I-VP	O
28	4	10	CD	O	B-NP	B-Num
28	5	or	CC	O	I-NP	O
28	6	12	CD	O	I-NP	B-Num
28	7	-LBR-	-LBR-	O	O	O
28	8	or	CC	O	O	O
28	9	up	IN	O	O	O
28	10	to	TO	O	O	O
28	11	99	CD	O	O	B-Num
28	12	-RBR-	-RBR-	O	O	O
28	13	sheets	NNS	O	B-NP	O
28	14	to	TO	O	B-VP	O
28	15	scan	VB	O	I-VP	O
28	16	COMMA	COMMA	O	O	O
28	17	just	RB	O	O	O
28	18	drop	VBP	O	B-VP	O
28	19	them	PRP	O	B-NP	O
28	20	on	IN	O	B-PP	O
28	21	the	DT	O	B-NP	O
28	22	feeder	NN	O	I-NP	O
28	23	and	CC	O	O	O
28	24	they	PRP	O	B-NP	O
28	25	will	MD	O	B-VP	O
28	26	be	VB	O	I-VP	O
28	27	done	VBN	O	I-VP	O
28	28	sequentially	RB	O	O	O
28	29	.	.	O	O	O

29	0	If	IN	O	O	O
29	1	you	PRP	O	B-NP	O
29	2	want	VBP	O	B-VP	O
29	3	to	TO	O	I-VP	O
29	4	scan	VB	O	I-VP	O
29	5	an	DT	O	B-NP	O
29	6	image	NN	O	I-NP	O
29	7	or	CC	O	I-NP	O
29	8	document	NN	O	I-NP	O
29	9	and	CC	O	O	O
29	10	then	RB	O	O	O
29	11	fax	NN	O	B-NP	O
29	12	it	PRP	O	B-NP	O
29	13	somewhere	RB	O	O	O
29	14	COMMA	COMMA	O	O	O
29	15	the	DT	O	B-NP	O
29	16	machine	NN	O	I-NP	O
29	17	has	VBZ	O	B-VP	O
29	18	a	DT	O	B-NP	O
29	19	fax	NN	O	I-NP	O
29	20	mode	NN	O	I-NP	O
29	21	which	WDT	O	B-NP	O
29	22	will	MD	O	B-VP	O
29	23	make	VB	O	I-VP	O
29	24	automatic	JJ	O	B-NP	O
29	25	use	NN	O	I-NP	O
29	26	of	IN	O	B-PP	O
29	27	your	PP$	O	B-NP	O
29	28	fax	NN	O	I-NP	O
29	29	software	NN	O	I-NP	O
29	30	and	CC	O	I-NP	O
29	31	fax	NN	O	I-NP	O
29	32	modem	NN	O	I-NP	O
29	33	.	.	O	O	O

30	0	It	PRP	O	B-NP	O
30	1	will	MD	O	B-VP	O
30	2	also	RB	O	I-VP	O
30	3	set	VB	O	I-VP	O
30	4	up	IN	O	O	O
30	5	as	IN	O	B-PP	O
30	6	an	DT	O	B-NP	O
30	7	attachment	NN	O	I-NP	O
30	8	for	IN	O	B-PP	O
30	9	e-mailing	NN	O	B-NP	O
30	10	.	.	O	O	O

31	0	The	DT	O	B-NP	O
31	1	machine	NN	O	I-NP	O
31	2	is	VBZ	O	B-VP	O
31	3	pretty	RB	O	O	O
31	4	simple	JJ	O	O	O
31	5	and	CC	O	O	O
31	6	the	DT	O	B-NP	O
31	7	documentation	NN	O	I-NP	O
31	8	COMMA	COMMA	O	O	O
31	9	while	IN	O	O	O
31	10	jumbled	JJ	O	O	O
31	11	COMMA	COMMA	O	O	O
31	12	is	VBZ	O	B-VP	O
31	13	quite	RB	O	O	O
31	14	adequate	JJ	O	O	B-Medical
31	15	.	.	O	O	O

32	0	There	EX	O	B-NP	O
32	1	is	VBZ	O	B-VP	O
32	2	a	DT	O	B-NP	O
32	3	``	``	O	I-NP	O
32	4	guided	VBN	O	I-NP	O
32	5	tour	NN	O	I-NP	O
32	6	''	''	O	O	O
32	7	in	IN	O	B-PP	O
32	8	the	DT	O	B-NP	O
32	9	software	NN	O	I-NP	O
32	10	;	:	O	O	O
32	11	avoid	VBP	O	B-VP	O
32	12	it	PRP	O	B-NP	O
32	13	COMMA	COMMA	O	O	O
32	14	it	PRP	O	B-NP	O
32	15	's	VBZ	O	B-VP	O
32	16	more	JJR	O	B-NP	O
32	17	of	IN	O	B-PP	O
32	18	a	DT	O	B-NP	O
32	19	sales	NNS	O	I-NP	O
32	20	pitch	VBP	O	B-VP	O
32	21	then	RB	O	O	O
32	22	an	DT	O	B-NP	O
32	23	aid	NN	O	I-NP	O
32	24	for	IN	O	B-PP	O
32	25	someone	NN	O	B-NP	O
32	26	who	WP	O	B-NP	O
32	27	's	VBZ	O	B-VP	O
32	28	already	RB	O	I-VP	O
32	29	bought	VBD	O	I-VP	O
32	30	the	DT	O	B-NP	O
32	31	product	NN	O	I-NP	O
32	32	.	.	O	O	O

33	0	If	IN	O	O	O
33	1	you	PRP	O	B-NP	O
33	2	already	RB	O	O	O
33	3	have	VBP	O	B-VP	O
33	4	a	DT	O	B-NP	O
33	5	good	JJ	O	I-NP	O
33	6	printer	NN	O	I-NP	O
33	7	_	NN	O	I-NP	O
33	8	it	PRP	O	B-NP	O
33	9	will	MD	O	B-VP	O
33	10	work	VB	O	I-VP	O
33	11	with	IN	O	B-PP	O
33	12	laser	NN	O	B-NP	O
33	13	printers	NNS	O	I-NP	O
33	14	as	RB	O	O	O
33	15	well	RB	O	O	O
33	16	as	IN	O	O	O
33	17	ink	NN	O	B-NP	O
33	18	jets	NNS	O	I-NP	O
33	19	_	NN	O	I-NP	O
33	20	the	DT	O	B-NP	O
33	21	Lumina	NNP	O	I-NP	B-Org
33	22	PCC	NNP	O	I-NP	I-Org
33	23	will	NN	O	I-NP	O
33	24	do	VB	O	B-VP	O
33	25	some	DT	O	B-NP	O
33	26	yeomanlike	NN	O	I-NP	O
33	27	work	NN	O	I-NP	O
33	28	at	IN	O	B-PP	O
33	29	a	DT	O	B-NP	O
33	30	very	RB	O	I-NP	O
33	31	reasonable	JJ	O	I-NP	O
33	32	price	NN	O	I-NP	O
33	33	.	.	O	O	O

34	0	Lumina	NNP	O	B-NP	B-Peop
34	1	has	VBZ	O	B-VP	O
34	2	a	DT	O	B-NP	O
34	3	Web	NNP	O	I-NP	O
34	4	page	NN	O	I-NP	O
34	5	at	IN	O	B-PP	O
34	6	http	NN	O	B-NP	O
34	7	:/www.luminapcc.com	NN	O	I-NP	O
34	8	.	.	O	O	O

35	0	-	:	O	O	O
35	1	-	:	O	O	O

36	0	Due	JJ	O	B-PP	O
36	1	to	TO	O	I-PP	O
36	2	a	DT	O	B-NP	O
36	3	regrettable	JJ	O	I-NP	O
36	4	mental	JJ	O	I-NP	O
36	5	lapse	NN	O	I-NP	O
36	6	COMMA	COMMA	O	O	O
36	7	I	PRP	O	B-NP	O
36	8	made	VBD	O	B-VP	O
36	9	much	JJ	O	B-NP	O
36	10	last	JJ	O	I-NP	O
36	11	week	NN	O	I-NP	O
36	12	of	IN	O	B-PP	O
36	13	the	DT	O	B-NP	O
36	14	fact	NN	O	I-NP	O
36	15	you	PRP	O	B-NP	O
36	16	can	MD	O	B-VP	O
36	17	download	NN	O	B-NP	O
36	18	Phillips	NNP	O	I-NP	B-Peop
36	19	FreeSpeech	NNP	O	I-NP	I-Peop
36	20	from	IN	O	B-PP	O
36	21	the	DT	O	B-NP	O
36	22	Internet	NN	O	I-NP	B-OrgCorp
36	23	COMMA	COMMA	O	O	O
36	24	and	CC	O	O	O
36	25	then	RB	O	B-VP	O
36	26	neglected	VBD	O	I-VP	O
36	27	to	TO	O	I-VP	O
36	28	tell	VB	O	I-VP	O
36	29	you	PRP	O	B-NP	O
36	30	where	WRB	O	O	O
36	31	to	TO	O	B-VP	O
36	32	find	VB	O	I-VP	O
36	33	it	PRP	O	B-NP	O
36	34	.	.	O	O	O

37	0	It	PRP	O	B-NP	O
37	1	's	POS	O	B-VP	O
37	2	at	IN	O	B-PP	O
37	3	http	NN	O	B-NP	O
37	4	:/www	NN	O	O	O

38	0	.freespeech98.com	NN	O	O	O

39	0	E-mail	NN	O	B-NP	O
39	1	:	:	O	O	O
39	2	jwarner	NN	O	B-NP	O
39	3	-LBR-	-LBR-	O	O	O
39	4	at	IN	O	O	O
39	5	-RBR-	-RBR-	O	O	O
39	6	ajc.com	NN	O	O	O

40	0	We	PRP	O	B-NP	O
40	1	want	VBP	O	B-VP	O
40	2	to	TO	O	I-VP	O
40	3	hear	VB	O	I-VP	O
40	4	from	IN	O	B-PP	O
40	5	you	PRP	O	B-NP	O
40	6	but	CC	O	O	O
40	7	are	VBP	O	B-VP	O
40	8	unable	JJ	O	O	O
40	9	to	TO	O	B-VP	O
40	10	acknowledge	VB	O	I-VP	O
40	11	every	DT	O	B-NP	O
40	12	message	NN	O	I-NP	O
40	13	.	.	O	O	O

41	0	Story	NNP	O	O	O
41	1	Filed	NNP	O	O	O
41	2	By	IN	O	B-PP	O
41	3	Cox	NNP	O	O	O
41	4	Newspapers	NNP	O	O	O

42	0	For	IN	O	B-PP	O
42	1	Use	NN	O	B-NP	O
42	2	By	IN	O	B-PP	O
42	3	Clients	NNS	O	B-NP	O
42	4	of	IN	O	B-PP	O
42	5	the	DT	O	B-NP	O
42	6	New	NNP	O	I-NP	B-OrgCorp
42	7	York	NNP	O	I-NP	I-OrgCorp
42	8	Times	NNP	O	I-NP	I-OrgCorp
42	9	News	NNP	O	I-NP	O
42	10	Service	NNP	O	I-NP	O
