0	0	1998-09-21	CD	O	O	B-Num
0	1	01	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	26	CD	O	B-NP	I-Num
0	4	ANGELS	NNP	O	I-NP	O
0	5	SET	VBD	O	B-VP	O
0	6	THE	DT	O	B-NP	O
0	7	STAGE	NNP	O	I-NP	B-Org
0	8	WITH	IN	O	O	I-Org
0	9	VICTORY	NNP	O	O	I-Org

1	0	ANAHEIM	NNP	O	B-NP	O
1	1	_	NN	O	I-NP	O
1	2	Manager	NNP	O	I-NP	B-ProfTitle
1	3	Terry	NNP	O	I-NP	B-Peop
1	4	Collins	NNP	O	I-NP	I-Peop
1	5	got	VBD	O	B-VP	O
1	6	angry	JJ	O	B-NP	O
1	7	last	JJ	O	I-NP	O
1	8	week	NN	O	I-NP	O
1	9	when	WRB	O	O	O
1	10	he	PRP	O	B-NP	O
1	11	thought	VBD	O	B-VP	O
1	12	his	PP$	O	B-NP	O
1	13	Angels	NNS	O	I-NP	B-OrgTeam
1	14	overlooked	VBD	O	B-VP	O
1	15	the	DT	O	B-NP	O
1	16	Tampa	NNP	O	I-NP	B-OrgTeam
1	17	Bay	NNP	O	I-NP	I-OrgTeam
1	18	Devil	NNP	O	I-NP	I-OrgTeam
1	19	Rays	NNP	O	I-NP	I-OrgTeam
1	20	before	IN	O	B-PP	O
1	21	heading	VBG	O	B-VP	O
1	22	into	IN	O	B-PP	O
1	23	their	PP$	O	B-NP	O
1	24	series	NN	O	I-NP	O
1	25	with	IN	O	B-PP	O
1	26	the	DT	O	B-NP	O
1	27	Texas	NNP	O	I-NP	B-OrgTeam
1	28	Rangers	NNPS	O	I-NP	I-OrgTeam
1	29	.	.	O	O	O

2	0	Against	IN	O	B-PP	O
2	1	the	DT	O	B-NP	O
2	2	Seattle	NNP	O	I-NP	B-OrgTeam
2	3	Mariners	NNPS	O	I-NP	I-OrgTeam
2	4	COMMA	COMMA	O	O	O
2	5	Collins	NNP	O	B-NP	B-Peop
2	6	had	VBD	O	B-VP	O
2	7	no	DT	O	B-NP	O
2	8	such	JJ	O	I-NP	O
2	9	concerns	NNS	O	I-NP	O
2	10	.	.	O	O	O

3	0	The	DT	O	B-NP	O
3	1	Angels	NNPS	O	I-NP	B-OrgTeam
3	2	played	VBD	O	B-VP	O
3	3	the	DT	O	B-NP	O
3	4	Mariners	NNPS	O	I-NP	B-OrgTeam
3	5	as	IN	O	O	O
3	6	though	IN	O	O	O
3	7	Texas	NNP	O	B-NP	B-LocStat
3	8	didn	NN	O	I-NP	O
3	9	't	NN	O	I-NP	O
3	10	exist	VBP	O	B-VP	O
3	11	COMMA	COMMA	O	O	O
3	12	winning	VBG	O	B-VP	O
3	13	3-1	CD	O	B-NP	B-Num
3	14	on	IN	O	B-PP	O
3	15	Sunday	NNP	O	B-NP	B-Date
3	16	night	NN	O	I-NP	O
3	17	before	IN	O	O	O
3	18	a	DT	O	B-NP	O
3	19	sellout	NN	O	I-NP	O
3	20	crowd	NN	O	I-NP	O
3	21	of	IN	O	B-PP	O
3	22	42COMMA972	CD	O	B-NP	B-Num
3	23	at	IN	O	B-PP	O
3	24	Edison	NNP	O	B-NP	B-LocCit
3	25	Field	NNP	O	I-NP	I-LocCit
3	26	to	TO	O	B-VP	O
3	27	take	VB	O	I-VP	O
3	28	two	CD	O	B-NP	B-Num
3	29	of	IN	O	B-PP	O
3	30	three	CD	O	B-NP	B-Num
3	31	in	IN	O	B-PP	O
3	32	the	DT	O	B-NP	O
3	33	series	NN	O	I-NP	O
3	34	.	.	O	O	O

4	0	With	IN	O	B-PP	O
4	1	the	DT	O	B-NP	O
4	2	win	NN	O	I-NP	O
4	3	COMMA	COMMA	O	O	O
4	4	the	DT	O	B-NP	O
4	5	Angels	NNPS	O	I-NP	B-OrgTeam
4	6	tied	VBD	O	B-VP	O
4	7	the	DT	O	B-NP	O
4	8	Rangers	NNPS	O	I-NP	B-OrgTeam
4	9	at	IN	O	B-PP	O
4	10	83-72	CD	O	B-NP	B-Num
4	11	for	IN	O	B-PP	O
4	12	first	JJ	O	B-NP	B-Num
4	13	place	NN	O	I-NP	O
4	14	in	IN	O	B-PP	O
4	15	the	DT	O	B-NP	O
4	16	AL	NNP	O	I-NP	B-LocStat
4	17	West	NNP	O	I-NP	I-LocStat
4	18	.	.	O	O	O

5	0	The	DT	O	B-NP	O
5	1	two	CD	O	I-NP	B-Num
5	2	teams	NNS	O	I-NP	O
5	3	begin	VBP	O	B-VP	O
5	4	a	DT	O	B-NP	O
5	5	three-game	JJ	O	I-NP	O
5	6	series	NN	O	I-NP	O
5	7	tonight	NN	O	I-NP	O
5	8	at	IN	O	B-PP	O
5	9	Edison	NNP	O	B-NP	B-Peop
5	10	Field	NNP	O	I-NP	I-Peop
5	11	.	.	O	O	O

6	0	But	CC	O	O	O
6	1	before	IN	O	O	O
6	2	the	DT	O	B-NP	O
6	3	Angels	NNPS	O	I-NP	B-OrgTeam
6	4	could	MD	O	B-VP	O
6	5	turn	VB	O	I-VP	O
6	6	their	PP$	O	B-NP	O
6	7	attention	NN	O	I-NP	O
6	8	to	TO	O	B-PP	O
6	9	Texas	NNP	O	B-NP	B-LocStat
6	10	COMMA	COMMA	O	O	O
6	11	there	EX	O	B-NP	O
6	12	stood	VBD	O	B-VP	O
6	13	Ken	NNP	O	B-NP	B-Peop
6	14	Griffey	NNP	O	I-NP	I-Peop
6	15	Jr.	NNP	O	I-NP	I-Peop
6	16	and	CC	O	O	O
6	17	the	DT	O	B-NP	O
6	18	rest	NN	O	I-NP	O
6	19	of	IN	O	B-PP	O
6	20	the	DT	O	B-NP	O
6	21	Mariners	NNPS	O	I-NP	B-OrgTeam
6	22	.	.	O	O	O

7	0	It	PRP	O	B-NP	O
7	1	was	VBD	O	B-VP	O
7	2	only	RB	O	B-NP	O
7	3	three	CD	O	I-NP	B-Num
7	4	years	NNS	O	I-NP	B-Date
7	5	ago	IN	O	O	O
7	6	that	IN	O	O	O
7	7	the	DT	O	B-NP	O
7	8	Mariners	NNPS	O	I-NP	B-OrgTeam
7	9	rallied	VBD	O	B-VP	O
7	10	from	IN	O	B-PP	O
7	11	a	DT	O	B-NP	O
7	12	13-game	JJ	O	I-NP	B-Num
7	13	deficit	NN	O	I-NP	B-Medical
7	14	in	IN	O	B-PP	O
7	15	early	JJ	O	B-NP	O
7	16	August	NNP	O	I-NP	B-Date
7	17	to	TO	O	B-VP	O
7	18	claim	VB	O	I-VP	O
7	19	the	DT	O	B-NP	O
7	20	division	NN	O	I-NP	O
7	21	title	NN	O	I-NP	O
7	22	.	.	O	O	O

8	0	The	DT	O	B-NP	O
8	1	Mariners	NNPS	O	I-NP	B-OrgTeam
8	2	also	RB	O	O	O
8	3	held	VBD	O	B-VP	O
8	4	off	IN	O	B-PP	O
8	5	the	DT	O	B-NP	O
8	6	Angels	NNPS	O	I-NP	B-OrgTeam
8	7	last	JJ	O	B-NP	O
8	8	season	NN	O	I-NP	O
8	9	in	IN	O	B-PP	O
8	10	the	DT	O	B-NP	O
8	11	final	JJ	O	I-NP	O
8	12	month	NN	O	I-NP	O
8	13	of	IN	O	B-PP	O
8	14	the	DT	O	B-NP	O
8	15	season	NN	O	I-NP	O
8	16	to	TO	O	B-VP	O
8	17	win	VB	O	I-VP	O
8	18	the	DT	O	B-NP	O
8	19	division	NN	O	I-NP	O
8	20	.	.	O	O	O

9	0	``	``	O	O	O
9	1	It	PRP	O	B-NP	O
9	2	was	VBD	O	B-VP	O
9	3	a	DT	O	B-NP	O
9	4	very	RB	O	I-NP	O
9	5	important	JJ	O	I-NP	O
9	6	series	NN	O	I-NP	O
9	7	for	IN	O	B-PP	O
9	8	usCOMMA	NN	O	B-NP	O
9	9	''	''	O	O	O
9	10	Angels	NNPS	O	O	B-OrgTeam
9	11	shortstop	NN	O	B-VP	O
9	12	Gary	NNP	O	B-NP	B-Peop
9	13	DiSarcina	NNP	O	I-NP	I-Peop
9	14	said	VBD	O	B-VP	O
9	15	.	.	O	O	O

10	0	``	``	O	O	O
10	1	Seattle	NNP	O	B-NP	B-LocCit
10	2	's	POS	O	B-NP	O
10	3	always	RB	O	O	O
10	4	been	VBN	O	O	O
10	5	our	PP$	O	B-NP	O
10	6	nemesis	NN	O	I-NP	O
10	7	.	.	O	O	O

11	0	They	PRP	O	B-NP	O
11	1	've	VBP	O	B-VP	O
11	2	always	RB	O	I-VP	O
11	3	blocked	VBN	O	I-VP	O
11	4	us	PRP	O	B-NP	O
11	5	from	IN	O	B-PP	O
11	6	getting	VBG	O	B-VP	O
11	7	to	TO	O	B-PP	O
11	8	the	DT	O	B-NP	O
11	9	next	JJ	O	I-NP	O
11	10	level	NN	O	I-NP	O
11	11	.	.	O	O	O

12	0	They	PRP	O	B-NP	O
12	1	were	VBD	O	B-VP	O
12	2	playing	VBG	O	I-VP	O
12	3	to	TO	O	I-VP	O
12	4	win	VB	O	I-VP	O
12	5	.	.	O	O	O

13	0	They	PRP	O	B-NP	O
13	1	have	VBP	O	B-VP	O
13	2	a	DT	O	B-NP	O
13	3	lot	NN	O	I-NP	O
13	4	of	IN	O	B-PP	O
13	5	pride	NN	O	B-NP	O
13	6	.	.	O	O	O

14	0	They	PRP	O	B-NP	O
14	1	don	VB	O	B-VP	O
14	2	't	NN	O	B-NP	O
14	3	want	VBP	O	B-VP	O
14	4	to	TO	O	I-VP	O
14	5	see	VB	O	I-VP	O
14	6	anybody	NN	O	B-NP	O
14	7	celebrating	VBG	O	B-VP	O
14	8	on	IN	O	B-PP	O
14	9	their	PP$	O	B-NP	O
14	10	time	NN	O	I-NP	O
14	11	.	.	O	O	O
14	12	''	''	O	O	O

15	0	For	IN	O	B-PP	O
15	1	the	DT	O	B-NP	O
15	2	second	JJ	O	I-NP	B-Num
15	3	night	NN	O	I-NP	O
15	4	in	IN	O	B-PP	O
15	5	a	DT	O	B-NP	O
15	6	row	NN	O	I-NP	O
15	7	COMMA	COMMA	O	O	O
15	8	it	PRP	O	B-NP	O
15	9	took	VBD	O	B-VP	O
15	10	a	DT	O	B-NP	O
15	11	solid	JJ	O	I-NP	O
15	12	outing	NN	O	I-NP	O
15	13	from	IN	O	B-PP	O
15	14	a	DT	O	B-NP	O
15	15	starting	VBG	O	I-NP	O
15	16	pitcher	NN	O	I-NP	B-ProfTitle
15	17	COMMA	COMMA	O	O	O
15	18	good	JJ	O	B-NP	O
15	19	defense	NN	O	I-NP	O
15	20	COMMA	COMMA	O	O	O
15	21	timely	JJ	O	O	O
15	22	hitting	VBG	O	B-VP	O
15	23	and	CC	O	O	O
15	24	some	DT	O	B-NP	O
15	25	clutch	VBP	O	B-VP	O
15	26	relief	NN	O	B-NP	O
15	27	pitching	VBG	O	B-VP	O
15	28	to	TO	O	I-VP	O
15	29	pull	VB	O	I-VP	O
15	30	it	PRP	O	B-NP	O
15	31	off	IN	O	O	O
15	32	.	.	O	O	O

16	0	Omar	NNP	O	O	B-Peop
16	1	Olivares	NNP	O	O	I-Peop
16	2	-LBR-	-LBR-	O	O	O
16	3	9-8	CD	O	O	B-Num
16	4	-RBR-	-RBR-	O	O	O
16	5	went	VBD	O	B-VP	O
16	6	six-plus	NN	O	B-NP	O
16	7	innings	NN	O	I-NP	O
16	8	and	CC	O	O	O
16	9	gave	VBD	O	B-VP	O
16	10	up	IN	O	O	O
16	11	only	RB	O	B-NP	O
16	12	one	CD	O	I-NP	B-Num
16	13	run	NN	O	I-NP	O
16	14	and	CC	O	O	O
16	15	eight	CD	O	B-NP	B-Num
16	16	hits	NNS	O	I-NP	O
16	17	to	TO	O	B-VP	O
16	18	get	VB	O	I-VP	O
16	19	the	DT	O	B-NP	O
16	20	victory	NN	O	I-NP	O
16	21	.	.	O	O	O

17	0	The	DT	O	B-NP	O
17	1	Angels	NNPS	O	I-NP	B-OrgTeam
17	2	scored	VBD	O	B-VP	O
17	3	all	DT	O	B-NP	O
17	4	three	CD	O	I-NP	B-Num
17	5	of	IN	O	B-PP	O
17	6	their	PP$	O	O	O
17	7	runs	VBZ	O	B-VP	O
17	8	in	IN	O	B-PP	O
17	9	the	DT	O	B-NP	O
17	10	third	JJ	O	I-NP	B-Num
17	11	inning	NN	O	I-NP	O
17	12	off	IN	O	B-PP	O
17	13	losing	VBG	O	B-VP	O
17	14	pitcher	NN	O	B-NP	B-ProfTitle
17	15	Paul	NNP	O	I-NP	B-Peop
17	16	Abbott	NNP	O	I-NP	I-Peop
17	17	-LBR-	-LBR-	O	O	O
17	18	1-2	CD	O	O	B-Num
17	19	-RBR-	-RBR-	O	O	O
17	20	.	.	O	O	O

18	0	Randy	NNP	O	B-NP	B-Peop
18	1	Velarde	NNP	O	I-NP	I-Peop
18	2	had	VBD	O	B-VP	O
18	3	a	DT	O	B-NP	O
18	4	sacrifice	NN	O	I-NP	O
18	5	fly	NN	O	I-NP	B-Animal
18	6	COMMA	COMMA	O	O	O
18	7	followed	VBD	O	B-VP	O
18	8	by	IN	O	B-PP	O
18	9	RBI	NNP	O	B-NP	O
18	10	singles	NNS	O	I-NP	O
18	11	from	IN	O	B-PP	O
18	12	Jim	NNP	O	B-NP	B-Peop
18	13	Edmonds	NNP	O	I-NP	I-Peop
18	14	and	CC	O	O	O
18	15	Tim	NNP	O	B-NP	B-Peop
18	16	Salmon	NNP	O	I-NP	I-Peop
18	17	.	.	O	O	O

19	0	For	IN	O	B-PP	O
19	1	the	DT	O	B-NP	O
19	2	second	JJ	O	I-NP	B-Num
19	3	night	NN	O	I-NP	O
19	4	in	IN	O	B-PP	O
19	5	a	DT	O	B-NP	O
19	6	row	NN	O	I-NP	O
19	7	COMMA	COMMA	O	O	O
19	8	Edmonds	NNP	O	B-NP	B-Peop
19	9	made	VBD	O	B-VP	O
19	10	a	DT	O	B-NP	O
19	11	diving	VBG	O	I-NP	B-Sport
19	12	catch	NN	O	I-NP	O
19	13	in	IN	O	B-PP	O
19	14	center	NN	O	B-NP	O
19	15	field	NN	O	I-NP	O
19	16	.	.	O	O	O

20	0	Jarrod	NNP	O	B-NP	B-Peop
20	1	Washburn	NNP	O	I-NP	I-Peop
20	2	replaced	VBD	O	B-VP	O
20	3	Olivares	NNP	O	B-NP	O
20	4	with	IN	O	B-PP	O
20	5	runners	NNS	O	B-NP	B-ProfTitle
20	6	on	IN	O	B-PP	O
20	7	second	JJ	O	O	B-Num
20	8	and	CC	O	O	O
20	9	third	JJ	O	O	B-Num
20	10	and	CC	O	O	O
20	11	nobody	NN	O	B-NP	O
20	12	out	IN	O	O	O
20	13	in	IN	O	B-PP	O
20	14	the	DT	O	B-NP	O
20	15	seventh	JJ	O	I-NP	B-Num
20	16	and	CC	O	O	O
20	17	escaped	VBD	O	B-VP	O
20	18	COMMA	COMMA	O	O	O
20	19	allowing	VBG	O	B-VP	O
20	20	only	RB	O	B-NP	O
20	21	a	DT	O	I-NP	O
20	22	sacrifice	NN	O	I-NP	O
20	23	fly	NN	O	I-NP	B-Animal
20	24	to	TO	O	B-PP	O
20	25	Griffey	NNP	O	B-NP	B-Peop
20	26	.	.	O	O	O

21	0	He	PRP	O	B-NP	O
21	1	also	RB	O	O	O
21	2	struck	VBD	O	B-VP	O
21	3	out	IN	O	B-PP	O
21	4	Edgar	NNP	O	B-NP	B-Peop
21	5	Martinez	NNP	O	I-NP	I-Peop
21	6	_	NN	O	I-NP	O
21	7	just	RB	O	O	O
21	8	as	IN	O	O	O
21	9	Mike	NNP	O	B-NP	B-Peop
21	10	Holtz	NNP	O	I-NP	I-Peop
21	11	did	VBD	O	B-VP	O
21	12	one	CD	O	B-NP	B-Num
21	13	night	NN	O	I-NP	O
21	14	earlier	RB	O	O	O
21	15	_	NN	O	O	O
21	16	by	IN	O	B-PP	O
21	17	throwing	VBG	O	B-VP	O
21	18	a	DT	O	B-NP	O
21	19	changeup	NN	O	I-NP	O
21	20	by	IN	O	B-PP	O
21	21	him	PRP	O	B-NP	O
21	22	for	IN	O	B-PP	O
21	23	a	DT	O	B-NP	O
21	24	called	VBN	O	I-NP	O
21	25	third	JJ	O	I-NP	B-Num
21	26	strike	NN	O	I-NP	O
21	27	.	.	O	O	O

22	0	Pep	NNP	O	B-NP	B-Peop
22	1	Harris	NNP	O	I-NP	I-Peop
22	2	and	CC	O	O	O
22	3	Troy	NNP	O	B-NP	B-Peop
22	4	Percival	NNP	O	I-NP	I-Peop
22	5	-LBR-	-LBR-	O	O	O
22	6	42nd	NNP	O	B-NP	B-Num
22	7	save	VBP	O	I-NP	O
22	8	-RBR-	-RBR-	O	O	O
22	9	pitched	VBD	O	B-VP	O
22	10	the	DT	O	B-NP	O
22	11	eighth	JJ	O	I-NP	B-Num
22	12	and	CC	O	I-NP	O
22	13	ninth	JJ	O	I-NP	O
22	14	innings	NN	O	I-NP	O
22	15	COMMA	COMMA	O	O	O
22	16	respectively	RB	O	O	O
22	17	COMMA	COMMA	O	O	O
22	18	to	TO	O	B-VP	O
22	19	close	VB	O	I-VP	O
22	20	it	PRP	O	B-NP	O
22	21	out	IN	O	O	O
22	22	.	.	O	O	O

23	0	It	PRP	O	B-NP	O
23	1	was	VBD	O	B-VP	O
23	2	only	RB	O	B-NP	O
23	3	two	CD	O	I-NP	B-Num
23	4	days	NNS	O	I-NP	O
23	5	ago	IN	O	O	O
23	6	that	IN	O	O	O
23	7	the	DT	O	B-NP	O
23	8	Angels	NNPS	O	I-NP	B-OrgTeam
23	9	had	VBD	O	B-VP	O
23	10	lost	VBN	O	I-VP	O
23	11	four	CD	O	B-NP	B-Num
23	12	in	IN	O	B-PP	O
23	13	a	DT	O	B-NP	O
23	14	row	NN	O	I-NP	O
23	15	and	CC	O	O	O
23	16	had	VBD	O	B-VP	O
23	17	fallen	VBN	O	I-VP	O
23	18	two	CD	O	B-NP	B-Num
23	19	games	NNS	O	I-NP	B-Event
23	20	behind	IN	O	B-PP	O
23	21	the	DT	O	B-NP	O
23	22	Rangers	NNPS	O	I-NP	B-OrgTeam
23	23	.	.	O	O	O

24	0	But	CC	O	O	O
24	1	the	DT	O	B-NP	O
24	2	Angels	NNPS	O	I-NP	B-OrgTeam
24	3	responded	VBD	O	B-VP	O
24	4	when	WRB	O	O	O
24	5	they	PRP	O	B-NP	O
24	6	absolutely	RB	O	O	O
24	7	had	VBD	O	B-VP	O
24	8	to	TO	O	I-VP	O
24	9	.	.	O	O	O

25	0	``	``	O	O	O
25	1	I	PRP	O	B-NP	O
25	2	know	VBP	O	B-VP	O
25	3	I	PRP	O	B-NP	O
25	4	sound	JJ	O	O	O
25	5	like	IN	O	B-PP	O
25	6	a	DT	O	B-NP	O
25	7	broken	VBN	O	I-NP	O
25	8	recordCOMMA	NN	O	I-NP	O
25	9	''	''	O	O	O
25	10	Salmon	NNP	O	B-NP	B-Peop
25	11	said	VBD	O	B-VP	O
25	12	.	.	O	O	O

26	0	``	``	O	O	O
26	1	But	CC	O	O	O
26	2	how	WRB	O	B-NP	O
26	3	many	JJ	O	I-NP	O
26	4	times	NNS	O	I-NP	O
26	5	have	VBP	O	O	O
26	6	we	PRP	O	B-NP	O
26	7	been	VBN	O	B-VP	O
26	8	written	VBN	O	I-VP	O
26	9	off	IN	O	B-PP	O
26	10	?	.	O	O	O

27	0	How	WRB	O	B-NP	O
27	1	many	JJ	O	I-NP	O
27	2	times	NNS	O	I-NP	O
27	3	have	VBP	O	O	O
27	4	we	PRP	O	B-NP	O
27	5	been	VBN	O	B-VP	O
27	6	devastated	VBN	O	I-VP	O
27	7	by	IN	O	B-PP	O
27	8	injuries	NNS	O	B-NP	O
27	9	?	.	O	O	O

28	0	We	PRP	O	B-NP	O
28	1	've	VBP	O	B-VP	O
28	2	always	RB	O	I-VP	O
28	3	come	VBN	O	I-VP	O
28	4	back	RB	O	O	O
28	5	.	.	O	O	O

29	0	That	DT	O	B-NP	O
29	1	's	VBZ	O	B-VP	O
29	2	the	DT	O	B-NP	O
29	3	way	NN	O	I-NP	O
29	4	this	DT	O	B-NP	O
29	5	team	NN	O	I-NP	O
29	6	is	VBZ	O	B-VP	O
29	7	.	.	O	O	O
29	8	''	''	O	O	O

30	0	``	``	O	O	O
30	1	We	PRP	O	B-NP	O
30	2	just	RB	O	O	O
30	3	keep	VBP	O	B-VP	O
30	4	stretching	VBG	O	I-VP	O
30	5	for	IN	O	B-PP	O
30	6	moreCOMMA	NN	O	B-NP	O
30	7	''	''	O	O	O
30	8	Velarde	NNP	O	B-NP	B-Peop
30	9	said	VBD	O	B-VP	O
30	10	.	.	O	O	O

31	0	``	``	O	O	O
31	1	We	PRP	O	B-NP	O
31	2	fight	VBP	O	B-VP	O
31	3	.	.	O	O	O

32	0	We	PRP	O	B-NP	O
32	1	have	VBP	O	B-VP	O
32	2	a	DT	O	B-NP	O
32	3	will	MD	O	B-VP	O
32	4	to	TO	O	I-VP	O
32	5	win	VB	O	I-VP	O
32	6	.	.	O	O	O

33	0	It	PRP	O	B-NP	O
33	1	all	DT	O	B-NP	O
33	2	comes	VBZ	O	B-VP	O
33	3	down	IN	O	B-PP	O
33	4	to	TO	O	B-PP	O
33	5	who	WP	O	B-NP	O
33	6	wants	VBZ	O	B-VP	O
33	7	it	PRP	O	B-NP	O
33	8	the	DT	O	B-NP	O
33	9	most	JJS	O	I-NP	O
33	10	.	.	O	O	O
33	11	''	''	O	O	O

34	0	Olivares	NNP	O	B-NP	B-Peop
34	1	set	VBD	O	B-VP	O
34	2	the	DT	O	B-NP	O
34	3	tone	NN	O	I-NP	O
34	4	Sunday	NNP	O	B-NP	B-Date
34	5	COMMA	COMMA	O	O	O
34	6	making	VBG	O	B-VP	O
34	7	his	PP$	O	B-NP	O
34	8	second	JJ	O	I-NP	B-Num
34	9	consecutive	JJ	O	I-NP	O
34	10	solid	JJ	O	I-NP	O
34	11	start	NN	O	I-NP	O
34	12	since	IN	O	B-PP	O
34	13	replacing	VBG	O	B-VP	O
34	14	the	DT	O	B-NP	O
34	15	erratic	JJ	O	I-NP	O
34	16	Jeff	NNP	O	I-NP	B-Peop
34	17	Juden	NNP	O	I-NP	I-Peop
34	18	in	IN	O	B-PP	O
34	19	the	DT	O	B-NP	O
34	20	rotation	NN	O	I-NP	O
34	21	.	.	O	O	O

35	0	In	IN	O	B-PP	O
35	1	the	DT	O	B-NP	O
35	2	first	JJ	O	I-NP	B-Num
35	3	inning	NN	O	I-NP	O
35	4	COMMA	COMMA	O	O	O
35	5	the	DT	O	B-NP	O
35	6	Mariners	NNPS	O	I-NP	B-OrgTeam
35	7	loaded	VBD	O	B-VP	O
35	8	the	DT	O	B-NP	O
35	9	bases	NNS	O	I-NP	O
35	10	with	IN	O	B-PP	O
35	11	one	CD	O	B-NP	B-Num
35	12	out	IN	O	I-NP	O
35	13	COMMA	COMMA	O	I-NP	O
35	14	but	CC	O	I-NP	O
35	15	Olivares	NNP	O	I-NP	B-Peop
35	16	struck	VBD	O	B-VP	O
35	17	out	IN	O	B-PP	O
35	18	Raul	NNP	O	B-NP	B-Peop
35	19	Ibanez	NNP	O	I-NP	I-Peop
35	20	and	CC	O	O	O
35	21	got	VBD	O	B-VP	O
35	22	Russ	NNP	O	B-NP	B-Peop
35	23	Davis	NNP	O	I-NP	I-Peop
35	24	to	TO	O	B-VP	O
35	25	fly	VB	O	I-VP	O
35	26	out	IN	O	O	O
35	27	.	.	O	O	O

36	0	In	IN	O	B-PP	O
36	1	fact	NN	O	B-NP	O
36	2	COMMA	COMMA	O	O	O
36	3	the	DT	O	B-NP	O
36	4	Mariners	NNPS	O	I-NP	B-OrgTeam
36	5	had	VBD	O	B-VP	O
36	6	at	IN	O	B-NP	O
36	7	least	JJS	O	I-NP	O
36	8	one	CD	O	I-NP	B-Num
36	9	runner	NN	O	I-NP	B-ProfTitle
36	10	in	IN	O	B-PP	O
36	11	scoring	VBG	O	O	O
36	12	position	NN	O	B-NP	O
36	13	in	IN	O	B-PP	O
36	14	all	DT	O	B-NP	O
36	15	but	CC	O	I-NP	O
36	16	two	CD	O	I-NP	B-Num
36	17	innings	NN	O	I-NP	O
36	18	against	IN	O	B-PP	O
36	19	Olivares	NNP	O	B-NP	B-Peop
36	20	COMMA	COMMA	O	O	O
36	21	who	WP	O	B-NP	O
36	22	found	VBD	O	B-VP	O
36	23	a	DT	O	B-NP	O
36	24	way	NN	O	I-NP	O
36	25	out	IN	O	O	O
36	26	of	IN	O	B-PP	O
36	27	trouble	NN	O	B-NP	O
36	28	until	IN	O	B-PP	O
36	29	the	DT	O	B-NP	O
36	30	seventh	JJ	O	I-NP	B-Num
36	31	.	.	O	O	O

37	0	``	``	O	O	O
37	1	His	PP$	O	B-NP	O
37	2	ability	NN	O	I-NP	O
37	3	to	TO	O	B-VP	O
37	4	get	VB	O	I-VP	O
37	5	ground	NN	O	B-NP	O
37	6	balls	NNS	O	I-NP	O
37	7	gets	VBZ	O	B-VP	O
37	8	him	PRP	O	B-NP	O
37	9	out	IN	O	O	O
37	10	of	IN	O	B-PP	O
37	11	inningsCOMMA	NN	O	B-NP	O
37	12	''	''	O	I-NP	O
37	13	Collins	NNP	O	I-NP	B-Peop
37	14	said	VBD	O	B-VP	O
37	15	.	.	O	O	O

38	0	``	``	O	O	O
38	1	You	PRP	O	B-NP	O
38	2	've	VBP	O	B-VP	O
38	3	got	VBD	O	I-VP	O
38	4	to	TO	O	I-VP	O
38	5	be	VB	O	I-VP	O
38	6	careful	JJ	O	O	O
38	7	about	IN	O	B-PP	O
38	8	jumping	VBG	O	B-VP	O
38	9	the	DT	O	B-NP	O
38	10	gun	NN	O	I-NP	O
38	11	-LBR-	-LBR-	O	O	O
38	12	and	CC	O	O	O
38	13	taking	VBG	O	B-VP	O
38	14	Olivares	NNP	O	B-NP	O
38	15	out	IN	O	O	O
38	16	-RBR-	-RBR-	O	O	O
38	17	.	.	O	O	O

39	0	He	PRP	O	B-NP	O
39	1	made	VBD	O	B-VP	O
39	2	some	DT	O	B-NP	O
39	3	pitches	VBZ	O	B-VP	O
39	4	when	WRB	O	O	O
39	5	he	PRP	O	B-NP	O
39	6	had	VBD	O	B-VP	O
39	7	to	TO	O	I-VP	O
39	8	.	.	O	O	O
39	9	''	''	O	O	O

40	0	Olivares	NNP	O	B-NP	B-Peop
40	1	also	RB	O	O	O
40	2	got	VBD	O	B-VP	O
40	3	some	DT	O	B-NP	O
40	4	help	NN	O	I-NP	O
40	5	from	IN	O	B-PP	O
40	6	Griffey	NNP	O	B-NP	B-Peop
40	7	COMMA	COMMA	O	O	O
40	8	who	WP	O	B-NP	O
40	9	tried	VBD	O	B-VP	O
40	10	to	TO	O	B-PP	O
40	11	bunt	NN	O	B-NP	O
40	12	with	IN	O	B-PP	O
40	13	runners	NNS	O	B-NP	B-ProfTitle
40	14	on	IN	O	B-PP	O
40	15	first	JJ	O	O	B-Num
40	16	and	CC	O	O	O
40	17	second	JJ	O	O	B-Num
40	18	and	CC	O	O	O
40	19	none	NN	O	B-NP	O
40	20	out	IN	O	O	O
40	21	in	IN	O	B-PP	O
40	22	the	DT	O	B-NP	O
40	23	first	JJ	O	I-NP	B-Num
40	24	COMMA	COMMA	O	O	O
40	25	and	CC	O	O	O
40	26	popped	VBD	O	B-VP	O
40	27	out	IN	O	O	O
40	28	.	.	O	O	O

41	0	``	``	O	O	O
41	1	I	PRP	O	B-NP	O
41	2	've	VBP	O	B-VP	O
41	3	never	RB	O	I-VP	O
41	4	seen	VBN	O	I-VP	O
41	5	him	PRP	O	B-NP	O
41	6	do	VBP	O	B-VP	O
41	7	thatCOMMA	NN	O	B-NP	O
41	8	''	''	O	O	O
41	9	Olivares	NNP	O	B-NP	B-Peop
41	10	said	VBD	O	B-VP	O
41	11	.	.	O	O	O

42	0	``	``	O	O	O
42	1	I	PRP	O	B-NP	O
42	2	don	VB	O	B-VP	O
42	3	't	NN	O	B-NP	O
42	4	know	VB	O	B-VP	O
42	5	why	WRB	O	O	O
42	6	-LBR-	-LBR-	O	O	O
42	7	he	PRP	O	B-NP	O
42	8	did	VBD	O	O	O
42	9	-RBR-	-RBR-	O	O	O
42	10	COMMA	COMMA	O	O	O
42	11	but	CC	O	O	O
42	12	I	PRP	O	B-NP	O
42	13	'm	VBP	O	B-VP	O
42	14	happy	JJ	O	O	O
42	15	he	PRP	O	B-NP	O
42	16	did	VBD	O	B-VP	O
42	17	.	.	O	O	O
42	18	''	''	O	O	O
