0	0	1998-09-21	CD	O	O	B-Num
0	1	00	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	03	CD	O	B-NP	I-Num
0	4	PEREZ	NNP	O	I-NP	O
0	5	SHUTS	NNP	O	I-NP	O
0	6	OUT	IN	O	I-NP	O
0	7	GIANTS	NNP	O	I-NP	O

1	0	SAN	NNP	O	O	O
1	1	FRANCISCO	NNP	O	O	O
1	2	_	NN	O	O	O
1	3	Kevin	NNP	O	B-NP	B-Peop
1	4	Malone	NNP	O	I-NP	I-Peop
1	5	says	VBZ	O	B-VP	O
1	6	he	PRP	O	B-NP	O
1	7	doesn	NN	O	B-NP	O
1	8	't	NN	O	I-NP	O
1	9	need	VBP	O	B-VP	O
1	10	to	TO	O	I-VP	O
1	11	go	VB	O	I-VP	O
1	12	out	IN	O	O	O
1	13	and	CC	O	O	O
1	14	find	VB	O	B-VP	O
1	15	an	DT	O	B-NP	O
1	16	ace	NN	O	I-NP	O
1	17	this	DT	O	B-NP	O
1	18	winter	NN	O	I-NP	O
1	19	.	.	O	O	O

2	0	Carlos	NNP	O	B-NP	B-Peop
2	1	Perez	NNP	O	I-NP	I-Peop
2	2	agrees	VBZ	O	B-VP	O
2	3	.	.	O	O	O

3	0	Malone	NNP	O	B-NP	B-Peop
3	1	COMMA	COMMA	O	O	O
3	2	the	DT	O	B-NP	O
3	3	Dodgers	NNPS	O	I-NP	B-Org
3	4	'	POS	O	B-NP	O
3	5	new	JJ	O	I-NP	O
3	6	general	NN	O	I-NP	B-ProfTitle
3	7	manager	NN	O	I-NP	B-ProfTitle
3	8	COMMA	COMMA	O	O	O
3	9	says	VBZ	O	B-VP	O
3	10	he	PRP	O	B-NP	O
3	11	is	VBZ	O	B-VP	O
3	12	comfortable	JJ	O	O	O
3	13	with	IN	O	B-PP	O
3	14	five	CD	O	B-NP	B-Num
3	15	quality	NN	O	I-NP	O
3	16	pitchers	NNS	O	I-NP	B-ProfTitle
3	17	who	WP	O	B-NP	O
3	18	will	MD	O	B-VP	O
3	19	keep	VB	O	I-VP	O
3	20	him	PRP	O	B-NP	O
3	21	out	IN	O	O	O
3	22	of	IN	O	B-PP	O
3	23	the	DT	O	B-NP	O
3	24	free-agent	NN	O	I-NP	O
3	25	bidding	NN	O	I-NP	O
3	26	for	IN	O	B-PP	O
3	27	Kevin	NNP	O	B-NP	B-Peop
3	28	Brown	NNP	O	I-NP	I-Peop
3	29	or	CC	O	O	O
3	30	Randy	NNP	O	B-NP	B-Peop
3	31	Johnson	NNP	O	I-NP	I-Peop
3	32	.	.	O	O	O

4	0	Perez	NNP	O	B-NP	B-Peop
4	1	says	VBZ	O	B-VP	O
4	2	Malone	NNP	O	B-NP	B-Peop
4	3	already	RB	O	O	O
4	4	has	VBZ	O	B-VP	O
4	5	his	PP$	O	B-NP	O
4	6	No.	NN	O	I-NP	O
4	7	1	CD	O	I-NP	B-Num
4	8	starter	NN	O	I-NP	O
4	9	and	CC	O	O	O
4	10	continued	VBD	O	B-VP	O
4	11	to	TO	O	I-VP	O
4	12	prove	VB	O	I-VP	O
4	13	it	PRP	O	B-NP	O
4	14	Sunday	NNP	O	B-NP	B-Date
4	15	by	IN	O	B-PP	O
4	16	defeating	VBG	O	B-VP	O
4	17	the	DT	O	B-NP	O
4	18	San	NNP	O	I-NP	B-OrgTeam
4	19	Francisco	NNP	O	I-NP	I-OrgTeam
4	20	Giants	NNPS	O	I-NP	I-OrgTeam
4	21	1-0	CD	O	O	B-Num
4	22	for	IN	O	B-PP	O
4	23	his	PP$	O	B-NP	O
4	24	fourth	JJ	O	I-NP	B-Num
4	25	consecutive	JJ	O	I-NP	O
4	26	complete-game	JJ	O	I-NP	O
4	27	victory	NN	O	I-NP	O
4	28	.	.	O	O	O

5	0	Perez	NNP	O	B-NP	B-Peop
5	1	said	VBD	O	B-VP	O
5	2	he	PRP	O	B-NP	O
5	3	learned	VBD	O	B-VP	O
5	4	a	DT	O	B-NP	O
5	5	lot	NN	O	I-NP	O
5	6	about	IN	O	B-PP	O
5	7	being	VBG	O	B-VP	O
5	8	an	DT	O	B-NP	O
5	9	ace	NN	O	I-NP	O
5	10	watching	VBG	O	B-VP	O
5	11	Pedro	NNP	O	B-NP	B-Peop
5	12	Martinez	NNP	O	I-NP	I-Peop
5	13	win	VBP	O	B-VP	O
5	14	a	DT	O	B-NP	O
5	15	Cy	NNP	O	I-NP	B-Peop
5	16	Young	NNP	O	I-NP	I-Peop
5	17	Award	NNP	O	I-NP	O
5	18	last	JJ	O	B-NP	O
5	19	year	NN	O	I-NP	O
5	20	when	WRB	O	O	O
5	21	the	DT	O	B-NP	O
5	22	two	CD	O	I-NP	B-Num
5	23	were	VBD	O	B-VP	O
5	24	teammates	NNS	O	B-NP	O
5	25	in	IN	O	B-PP	O
5	26	Montreal	NNP	O	B-NP	B-LocCit
5	27	.	.	O	O	O

6	0	He	PRP	O	B-NP	O
6	1	learned	VBD	O	B-VP	O
6	2	how	WRB	O	O	O
6	3	to	TO	O	B-VP	O
6	4	pitch	VB	O	I-VP	O
6	5	inside	IN	O	O	O
6	6	COMMA	COMMA	O	O	O
6	7	challenge	VBP	O	B-VP	O
6	8	hitters	NNS	O	B-NP	O
6	9	and	CC	O	O	O
6	10	go	VBP	O	B-VP	O
6	11	deep	JJ	O	O	O
6	12	into	IN	O	B-PP	O
6	13	a	DT	O	B-NP	O
6	14	game	NN	O	I-NP	O
6	15	when	WRB	O	O	O
6	16	the	DT	O	B-NP	O
6	17	bullpen	NN	O	I-NP	O
6	18	needed	VBD	O	B-VP	O
6	19	a	DT	O	B-NP	O
6	20	rest	NN	O	I-NP	O
6	21	.	.	O	O	O

7	0	``	``	O	O	O
7	1	I	PRP	O	B-NP	O
7	2	like	VBP	O	B-VP	O
7	3	everyone	NN	O	B-NP	O
7	4	to	TO	O	B-VP	O
7	5	know	VB	O	I-VP	O
7	6	that	IN	O	O	O
7	7	when	WRB	O	O	O
7	8	they	PRP	O	B-NP	O
7	9	give	VBP	O	B-VP	O
7	10	me	PRP	O	B-NP	O
7	11	the	DT	O	B-NP	O
7	12	ball	NN	O	I-NP	O
7	13	COMMA	COMMA	O	O	O
7	14	they	PRP	O	B-NP	O
7	15	are	VBP	O	B-VP	O
7	16	getting	VBG	O	I-VP	O
7	17	nine	CD	O	B-NP	B-Num
7	18	innings	NN	O	I-NP	O
7	19	out	IN	O	O	O
7	20	of	IN	O	B-PP	O
7	21	meCOMMA	NN	O	B-NP	O
7	22	''	''	O	O	O
7	23	said	VBD	O	B-VP	O
7	24	Perez	NNP	O	B-NP	B-Peop
7	25	COMMA	COMMA	O	O	O
7	26	who	WP	O	B-NP	O
7	27	has	VBZ	O	B-VP	O
7	28	seven	CD	O	B-NP	B-Num
7	29	complete	JJ	O	I-NP	O
7	30	games	NNS	O	I-NP	B-Event
7	31	.	.	O	O	O

8	0	``	``	O	O	O
8	1	The	DT	O	B-NP	O
8	2	next	JJ	O	I-NP	O
8	3	time	NN	O	I-NP	O
8	4	I	PRP	O	B-NP	O
8	5	pitch	VBP	O	B-VP	O
8	6	I	PRP	O	B-NP	O
8	7	am	VBP	O	B-VP	O
8	8	going	VBG	O	I-VP	O
8	9	to	TO	O	I-VP	O
8	10	throw	VB	O	I-VP	O
8	11	another	DT	O	B-NP	O
8	12	nine	CD	O	I-NP	B-Num
8	13	.	.	O	O	O
8	14	''	''	O	O	O

9	0	Perez	NNP	O	O	B-Peop
9	1	-LBR-	-LBR-	O	O	O
9	2	11-13	CD	O	O	B-Num
9	3	-RBR-	-RBR-	O	O	O
9	4	was	VBD	O	B-VP	O
9	5	facing	VBG	O	I-VP	O
9	6	the	DT	O	B-NP	O
9	7	same	JJ	O	I-NP	O
9	8	Giants	NNPS	O	I-NP	B-OrgTeam
9	9	that	IN	O	O	O
9	10	went	VBD	O	B-VP	O
9	11	through	IN	O	B-PP	O
9	12	six	CD	O	B-NP	B-Num
9	13	Dodgers	NNPS	O	I-NP	B-Org
9	14	pitchers	NNS	O	I-NP	B-ProfTitle
9	15	and	CC	O	O	O
9	16	scored	VBD	O	B-VP	O
9	17	18	CD	O	B-NP	B-Num
9	18	runs	VBZ	O	B-VP	O
9	19	the	DT	O	B-NP	O
9	20	day	NN	O	I-NP	B-DayFest
9	21	before	IN	O	O	O
9	22	.	.	O	O	O

10	0	Sunday	NNP	O	B-NP	B-Peop
10	1	COMMA	COMMA	O	O	O
10	2	no	DT	O	B-NP	O
10	3	relief	NN	O	I-NP	O
10	4	pitchers	NNS	O	I-NP	B-ProfTitle
10	5	even	RB	O	O	O
10	6	got	VBD	O	B-VP	O
10	7	up	IN	O	O	O
10	8	to	TO	O	B-VP	O
10	9	get	VB	O	I-VP	O
10	10	loose	JJ	O	O	O
10	11	.	.	O	O	O

11	0	The	DT	O	B-NP	O
11	1	Giants	NNPS	O	I-NP	B-OrgTeam
11	2	are	VBP	O	B-VP	O
11	3	clinging	VBG	O	I-VP	O
11	4	to	TO	O	B-PP	O
11	5	faint	JJ	O	B-NP	O
11	6	playoff	NN	O	I-NP	O
11	7	hopes	NNS	O	I-NP	O
11	8	and	CC	O	O	O
11	9	were	VBD	O	B-VP	O
11	10	given	VBN	O	I-VP	O
11	11	a	DT	O	B-NP	O
11	12	boost	NN	O	I-NP	O
11	13	with	IN	O	B-PP	O
11	14	eight	CD	O	B-NP	B-Num
11	15	innings	NN	O	I-NP	O
11	16	of	IN	O	B-PP	O
11	17	two-hit	JJ	O	B-NP	O
11	18	pitching	NN	O	I-NP	O
11	19	by	IN	O	B-PP	O
11	20	left-hander	NN	O	B-NP	O
11	21	Shawn	NNP	O	I-NP	B-Peop
11	22	Estes	NNP	O	I-NP	I-Peop
11	23	COMMA	COMMA	O	O	O
11	24	last	JJ	O	B-NP	O
11	25	year	NN	O	I-NP	O
11	26	's	POS	O	B-NP	O
11	27	19-game	JJ	O	I-NP	B-Num
11	28	winner	NN	O	I-NP	O
11	29	who	WP	O	B-NP	O
11	30	has	VBZ	O	B-VP	O
11	31	been	VBN	O	I-VP	O
11	32	derailed	VBD	O	B-VP	O
11	33	most	JJS	O	B-NP	O
11	34	of	IN	O	B-PP	O
11	35	the	DT	O	B-NP	O
11	36	season	NN	O	I-NP	O
11	37	with	IN	O	B-PP	O
11	38	shoulder	VBP	O	B-VP	O
11	39	problems	NNS	O	B-NP	O
11	40	.	.	O	O	O

12	0	Estes	NNP	O	B-NP	B-Peop
12	1	'	POS	O	B-NP	O
12	2	only	JJ	O	I-NP	O
12	3	mistake	NN	O	I-NP	O
12	4	came	VBD	O	B-VP	O
12	5	two	CD	O	B-NP	B-Num
12	6	batters	NNS	O	I-NP	O
12	7	into	IN	O	B-PP	O
12	8	the	DT	O	B-NP	O
12	9	game	NN	O	I-NP	O
12	10	on	IN	O	B-PP	O
12	11	a	DT	O	B-NP	O
12	12	homer	NN	O	I-NP	O
12	13	by	IN	O	B-PP	O
12	14	Trenidad	NNP	O	B-NP	O
12	15	Hubbard	NNP	O	I-NP	B-Peop
12	16	that	DT	O	B-NP	O
12	17	stood	VBD	O	B-VP	O
12	18	alone	RB	O	O	O
12	19	on	IN	O	B-PP	O
12	20	the	DT	O	B-NP	O
12	21	scoreboard	NN	O	I-NP	O
12	22	for	IN	O	B-PP	O
12	23	nine	CD	O	B-NP	B-Num
12	24	long	JJ	O	I-NP	O
12	25	innings	NN	O	I-NP	O
12	26	.	.	O	O	O

13	0	The	DT	O	B-NP	O
13	1	crowd	NN	O	I-NP	O
13	2	of	IN	O	B-PP	O
13	3	40COMMA184	CD	O	B-NP	B-Num
13	4	at	IN	O	B-PP	O
13	5	3Com	NNP	O	B-NP	B-Loc
13	6	Park	NNP	O	I-NP	I-Loc
13	7	desperately	RB	O	B-VP	O
13	8	wanted	VBD	O	I-VP	O
13	9	a	DT	O	B-NP	O
13	10	victory	NN	O	I-NP	O
13	11	COMMA	COMMA	O	O	O
13	12	but	CC	O	O	O
13	13	instead	RB	O	O	O
13	14	settled	VBD	O	B-VP	O
13	15	for	IN	O	B-PP	O
13	16	a	DT	O	B-NP	O
13	17	classic	NN	O	I-NP	O
13	18	.	.	O	O	O

14	0	``	``	O	O	O
14	1	That	DT	O	B-NP	O
14	2	was	VBD	O	B-VP	O
14	3	a	DT	O	B-NP	O
14	4	great	JJ	O	I-NP	O
14	5	baseball	NN	O	I-NP	B-Sport
14	6	gameCOMMA	NN	O	I-NP	O
14	7	''	''	O	I-NP	O
14	8	Estes	NNP	O	I-NP	B-Peop
14	9	said	VBD	O	B-VP	O
14	10	.	.	O	O	O

15	0	``	``	O	O	O
15	1	The	DT	O	B-NP	O
15	2	guy	NN	O	I-NP	O
15	3	just	RB	O	B-VP	O
15	4	outpitched	VBD	O	I-VP	O
15	5	me	PRP	O	B-NP	O
15	6	.	.	O	O	O
15	7	''	''	O	O	O

16	0	Now	RB	O	O	O
16	1	the	DT	O	B-NP	O
16	2	Giants	NNPS	O	I-NP	B-OrgTeam
16	3	are	VBP	O	B-VP	O
16	4	four	CD	O	B-NP	B-Num
16	5	games	NNS	O	I-NP	B-Event
16	6	behind	IN	O	B-PP	O
16	7	the	DT	O	B-NP	O
16	8	New	NNP	O	I-NP	B-OrgTeam
16	9	York	NNP	O	I-NP	I-OrgTeam
16	10	Mets	NNP	O	I-NP	I-OrgTeam
16	11	for	IN	O	B-PP	O
16	12	the	DT	O	B-NP	O
16	13	National	NNP	O	I-NP	B-Org
16	14	League	NNP	O	I-NP	I-Org
16	15	wild-card	JJ	O	I-NP	O
16	16	spot	NN	O	I-NP	O
16	17	with	IN	O	B-PP	O
16	18	seven	CD	O	B-NP	B-Num
16	19	to	TO	O	B-VP	O
16	20	play	VB	O	I-VP	O
16	21	.	.	O	O	O

17	0	The	DT	O	B-NP	O
17	1	Mets	NNP	O	I-NP	B-OrgTeam
17	2	COMMA	COMMA	O	O	O
17	3	who	WP	O	B-NP	O
17	4	lead	VBP	O	B-VP	O
17	5	the	DT	O	O	O
17	6	Chicago	NNP	O	O	B-OrgTeam
17	7	Cubs	NNP	O	O	I-OrgTeam
17	8	by	IN	O	B-PP	O
17	9	a	DT	O	B-NP	O
17	10	game	NN	O	I-NP	O
17	11	COMMA	COMMA	O	O	O
17	12	have	VBP	O	B-VP	O
17	13	five	CD	O	B-NP	B-Num
17	14	games	NNS	O	I-NP	B-Event
17	15	left	VBD	O	B-VP	O
17	16	.	.	O	O	O

18	0	The	DT	O	B-NP	O
18	1	Dodgers	NNPS	O	I-NP	B-Org
18	2	were	VBD	O	B-VP	O
18	3	eliminated	VBN	O	I-VP	O
18	4	Friday	NNP	O	B-NP	B-Date
18	5	night	NN	O	I-NP	O
18	6	and	CC	O	O	O
18	7	proved	VBD	O	B-VP	O
18	8	it	PRP	O	B-NP	O
18	9	by	IN	O	B-PP	O
18	10	getting	VBG	O	B-VP	O
18	11	crushed	VBN	O	I-VP	O
18	12	Saturday	NNP	O	B-NP	B-Date
18	13	.	.	O	O	O

19	0	But	CC	O	O	O
19	1	as	IN	O	O	O
19	2	the	DT	O	B-NP	O
19	3	next-day	JJ	O	I-NP	O
19	4	pitcher	NN	O	I-NP	B-ProfTitle
19	5	COMMA	COMMA	O	O	O
19	6	Perez	NNP	O	B-NP	B-Peop
19	7	charted	VBN	O	B-VP	O
19	8	the	DT	O	B-NP	O
19	9	game	NN	O	I-NP	O
19	10	and	CC	O	O	O
19	11	learned	VBD	O	B-VP	O
19	12	a	DT	O	B-NP	O
19	13	few	JJ	O	I-NP	O
19	14	things	NNS	O	I-NP	O
19	15	.	.	O	O	O

20	0	He	PRP	O	B-NP	O
20	1	saw	VBD	O	B-VP	O
20	2	that	IN	O	O	O
20	3	Dodgers	NNPS	O	B-NP	B-Org
20	4	starter	NN	O	I-NP	O
20	5	Ismael	NNP	O	I-NP	B-Peop
20	6	Valdes	NNP	O	I-NP	I-Peop
20	7	never	RB	O	O	O
20	8	came	VBD	O	B-VP	O
20	9	inside	IN	O	O	O
20	10	with	IN	O	B-PP	O
20	11	a	DT	O	B-NP	O
20	12	fastball	NN	O	I-NP	O
20	13	that	DT	O	B-NP	O
20	14	is	VBZ	O	B-VP	O
20	15	much	RB	O	O	O
20	16	better	JJR	O	O	O
20	17	than	IN	O	B-PP	O
20	18	his	PP$	O	B-NP	O
20	19	own	JJ	O	I-NP	O
20	20	.	.	O	O	O

21	0	And	CC	O	O	O
21	1	he	PRP	O	B-NP	O
21	2	thought	VBD	O	B-VP	O
21	3	the	DT	O	B-NP	O
21	4	Giants	NNPS	O	I-NP	B-OrgTeam
21	5	needed	VBD	O	B-VP	O
21	6	to	TO	O	I-VP	O
21	7	pay	VB	O	I-VP	O
21	8	for	IN	O	B-PP	O
21	9	beating	VBG	O	B-VP	O
21	10	the	DT	O	B-NP	O
21	11	Dodgers	NNPS	O	I-NP	B-Org
21	12	so	RB	O	O	O
21	13	badly	RB	O	O	O
21	14	.	.	O	O	O

22	0	``	``	O	O	O
22	1	They	PRP	O	B-NP	O
22	2	treated	VBD	O	B-VP	O
22	3	us	PRP	O	B-NP	O
22	4	like	IN	O	B-PP	O
22	5	a	DT	O	B-NP	O
22	6	minor-league	NN	O	I-NP	O
22	7	teamCOMMA	NN	O	I-NP	O
22	8	''	''	O	O	O
22	9	said	VBD	O	B-VP	O
22	10	Perez	NNP	O	B-NP	B-Peop
22	11	COMMA	COMMA	O	O	O
22	12	who	WP	O	B-NP	O
22	13	did	VBD	O	B-VP	O
22	14	not	RB	O	I-VP	O
22	15	win	VB	O	I-VP	O
22	16	in	IN	O	B-PP	O
22	17	his	PP$	O	B-NP	O
22	18	first	JJ	O	I-NP	B-Num
22	19	six	CD	O	I-NP	B-Num
22	20	starts	NNS	O	I-NP	O
22	21	after	IN	O	B-PP	O
22	22	joining	VBG	O	B-VP	O
22	23	the	DT	O	B-NP	O
22	24	Dodgers	NNPS	O	I-NP	B-Org
22	25	on	IN	O	B-PP	O
22	26	Aug.	NNP	O	B-NP	B-Date
22	27	1	CD	O	I-NP	I-Date
22	28	.	.	O	O	O

23	0	``	``	O	O	O
23	1	I	PRP	O	B-NP	O
23	2	wanted	VBD	O	B-VP	O
23	3	to	TO	O	I-VP	O
23	4	prove	VB	O	I-VP	O
23	5	we	PRP	O	B-NP	O
23	6	are	VBP	O	B-VP	O
23	7	still	RB	O	O	O
23	8	a	DT	O	B-NP	O
23	9	quality	NN	O	I-NP	O
23	10	team	NN	O	I-NP	O
23	11	.	.	O	O	O
23	12	''	''	O	O	O

24	0	Even	RB	O	O	O
24	1	with	IN	O	B-PP	O
24	2	so	RB	O	B-NP	O
24	3	little	JJ	O	I-NP	O
24	4	margin	NN	O	I-NP	O
24	5	for	IN	O	B-PP	O
24	6	error	NN	O	B-NP	O
24	7	COMMA	COMMA	O	O	O
24	8	Perez	NNP	O	B-NP	B-Peop
24	9	was	VBD	O	B-VP	O
24	10	rarely	RB	O	I-VP	O
24	11	challenged	VBN	O	I-VP	O
24	12	Sunday	NNP	O	B-NP	B-Date
24	13	.	.	O	O	O

25	0	The	DT	O	B-NP	O
25	1	Giants	NNPS	O	I-NP	B-OrgTeam
25	2	didn	NN	O	I-NP	O
25	3	't	NN	O	I-NP	O
25	4	get	VB	O	B-VP	O
25	5	a	DT	O	B-NP	O
25	6	runner	NN	O	I-NP	B-ProfTitle
25	7	to	TO	O	B-PP	O
25	8	third	JJ	O	B-NP	B-Num
25	9	until	IN	O	B-PP	O
25	10	the	DT	O	B-NP	O
25	11	eighth	NN	O	I-NP	B-Num
25	12	COMMA	COMMA	O	O	O
25	13	when	WRB	O	O	O
25	14	Brian	NNP	O	B-NP	B-Peop
25	15	Johnson	NNP	O	I-NP	I-Peop
25	16	opened	VBD	O	B-VP	O
25	17	with	IN	O	B-PP	O
25	18	a	DT	O	B-NP	O
25	19	triple	JJ	O	I-NP	O
25	20	to	TO	O	O	O
25	21	right	RB	O	O	O
25	22	over	IN	O	B-PP	O
25	23	the	DT	O	B-NP	O
25	24	head	NN	O	I-NP	O
25	25	of	IN	O	B-PP	O
25	26	Raul	NNP	O	B-NP	B-Peop
25	27	Mondesi	NNP	O	I-NP	I-Peop
25	28	.	.	O	O	O

26	0	But	CC	O	O	O
26	1	Perez	NNP	O	B-NP	B-Peop
26	2	retired	VBD	O	B-VP	O
26	3	pinch	NN	O	B-NP	O
26	4	hitter	NN	O	I-NP	O
26	5	Marvin	NNP	O	I-NP	B-Peop
26	6	Benard	NNP	O	I-NP	I-Peop
26	7	on	IN	O	B-PP	O
26	8	an	DT	O	B-NP	O
26	9	infield	NN	O	I-NP	O
26	10	out	IN	O	O	O
26	11	COMMA	COMMA	O	O	O
26	12	walked	VBD	O	B-VP	O
26	13	Ellis	NNP	O	B-NP	B-Peop
26	14	Burks	NNP	O	I-NP	I-Peop
26	15	COMMA	COMMA	O	O	O
26	16	then	RB	O	B-VP	O
26	17	got	VBD	O	I-VP	O
26	18	Bill	NNP	O	B-NP	B-Peop
26	19	Mueller	NNP	O	I-NP	I-Peop
26	20	to	TO	O	B-VP	O
26	21	ground	VB	O	I-VP	O
26	22	into	IN	O	B-PP	O
26	23	an	DT	O	B-NP	O
26	24	inning-ending	JJ	O	I-NP	O
26	25	double	RB	O	I-NP	O
26	26	play	NN	O	I-NP	O
26	27	.	.	O	O	O

27	0	Perez	NNP	O	O	B-Peop
27	1	COMMA	COMMA	O	O	O
27	2	who	WP	O	B-NP	O
27	3	allowed	VBD	O	B-VP	O
27	4	four	CD	O	B-NP	B-Num
27	5	hits	NNS	O	I-NP	O
27	6	and	CC	O	O	O
27	7	three	CD	O	O	B-Num
27	8	walks	VBZ	O	B-VP	O
27	9	COMMA	COMMA	O	O	O
27	10	broke	VBD	O	B-VP	O
27	11	into	IN	O	B-PP	O
27	12	a	DT	O	B-NP	O
27	13	dance	NN	O	I-NP	O
27	14	that	IN	O	B-NP	O
27	15	often	RB	O	O	O
27	16	infuriates	VBZ	O	B-VP	O
27	17	opposing	VBG	O	I-VP	O
27	18	teams	NNS	O	B-NP	O
27	19	.	.	O	O	O

28	0	But	CC	O	O	O
28	1	Malone	NNP	O	B-NP	B-Peop
28	2	COMMA	COMMA	O	O	O
28	3	who	WP	O	B-NP	O
28	4	was	VBD	O	B-VP	O
28	5	Perez	NNP	O	B-NP	B-Peop
28	6	's	POS	O	B-NP	O
28	7	GM	NNP	O	I-NP	B-OrgCorp
28	8	in	IN	O	B-PP	O
28	9	Montreal	NNP	O	B-NP	B-LocCit
28	10	COMMA	COMMA	O	O	O
28	11	said	VBD	O	B-VP	O
28	12	he	PRP	O	B-NP	O
28	13	would	MD	O	B-VP	O
28	14	never	RB	O	I-VP	O
28	15	want	VB	O	I-VP	O
28	16	to	TO	O	I-VP	O
28	17	curb	VB	O	I-VP	O
28	18	the	DT	O	B-NP	O
28	19	left-hander	NN	O	I-NP	O
28	20	's	POS	O	B-NP	O
28	21	emotions	NNS	O	I-NP	O
28	22	.	.	O	O	O

29	0	``	``	O	O	O
29	1	He	PRP	O	B-NP	O
29	2	was	VBD	O	B-VP	O
29	3	like	IN	O	B-PP	O
29	4	that	DT	O	B-NP	O
29	5	in	IN	O	B-PP	O
29	6	'	''	O	O	O
29	7	95	CD	O	B-NP	B-Num
29	8	when	WRB	O	O	O
29	9	he	PRP	O	B-NP	O
29	10	broke	VBD	O	B-VP	O
29	11	in	IN	O	O	O
29	12	COMMA	COMMA	O	O	O
29	13	and	CC	O	O	O
29	14	I	PRP	O	B-NP	O
29	15	told	VBD	O	B-VP	O
29	16	him	PRP	O	B-NP	O
29	17	he	PRP	O	B-NP	O
29	18	doesn	NN	O	B-NP	O
29	19	't	NN	O	I-NP	O
29	20	want	VBP	O	B-VP	O
29	21	to	TO	O	I-VP	O
29	22	lose	VB	O	I-VP	O
29	23	who	WP	O	B-NP	O
29	24	he	PRP	O	B-NP	O
29	25	isCOMMA	NN	O	O	O
29	26	''	''	O	O	O
29	27	Malone	NNP	O	B-NP	B-Peop
29	28	said	VBD	O	B-VP	O
29	29	.	.	O	O	O

30	0	``	``	O	O	O
30	1	But	CC	O	O	O
30	2	I	PRP	O	B-NP	O
30	3	don	VB	O	B-VP	O
30	4	't	NN	O	B-NP	O
30	5	need	VB	O	B-VP	O
30	6	him	PRP	O	B-NP	O
30	7	to	TO	O	B-VP	O
30	8	be	VB	O	I-VP	O
30	9	a	DT	O	B-NP	O
30	10	No.	NN	O	I-NP	O
30	11	1	CD	O	I-NP	B-Num
30	12	pitcher	NN	O	I-NP	B-ProfTitle
30	13	.	.	O	O	O

31	0	My	PP$	O	B-NP	O
31	1	view	NN	O	I-NP	O
31	2	here	RB	O	O	O
31	3	is	VBZ	O	B-VP	O
31	4	that	IN	O	O	O
31	5	five	CD	O	B-NP	B-Num
31	6	quality	NN	O	I-NP	O
31	7	starters	NNS	O	I-NP	O
31	8	will	MD	O	B-VP	O
31	9	get	VB	O	I-VP	O
31	10	the	DT	O	B-NP	O
31	11	job	NN	O	I-NP	O
31	12	done	VBN	O	B-VP	O
31	13	with	IN	O	B-PP	O
31	14	this	DT	O	B-NP	O
31	15	team	NN	O	I-NP	O
31	16	next	JJ	O	B-NP	O
31	17	season	NN	O	I-NP	O
31	18	.	.	O	O	O
31	19	''	''	O	O	O

32	0	As	IN	O	O	O
32	1	Perez	NNP	O	B-NP	B-Peop
32	2	was	VBD	O	B-VP	O
32	3	speaking	VBG	O	I-VP	O
32	4	after	IN	O	B-PP	O
32	5	the	DT	O	B-NP	O
32	6	game	NN	O	I-NP	O
32	7	COMMA	COMMA	O	O	O
32	8	Valdes	NNP	O	B-NP	B-Peop
32	9	poked	VBD	O	B-VP	O
32	10	his	PP$	O	B-NP	O
32	11	head	NN	O	I-NP	O
32	12	past	IN	O	B-PP	O
32	13	the	DT	O	B-NP	O
32	14	crowd	NN	O	I-NP	O
32	15	and	CC	O	O	O
32	16	gave	VBD	O	B-VP	O
32	17	him	PRP	O	B-NP	O
32	18	a	DT	O	B-NP	O
32	19	high	JJ	O	I-NP	O
32	20	five	CD	O	I-NP	B-Num
32	21	.	.	O	O	O

33	0	Valdes	NNS	O	B-NP	O
33	1	made	VBD	O	B-VP	O
33	2	86	CD	O	B-NP	B-Num
33	3	pitches	NNS	O	I-NP	O
33	4	Saturday	NNP	O	B-NP	B-Date
33	5	and	CC	O	O	O
33	6	never	RB	O	B-VP	O
33	7	got	VBD	O	I-VP	O
33	8	out	IN	O	B-PP	O
33	9	of	IN	O	B-PP	O
33	10	the	DT	O	B-NP	O
33	11	third	JJ	O	I-NP	B-Num
33	12	inning	NN	O	I-NP	O
33	13	.	.	O	O	O

34	0	``	``	O	O	O
34	1	He	PRP	O	B-NP	O
34	2	needed	VBD	O	B-VP	O
34	3	to	TO	O	I-VP	O
34	4	come	VB	O	I-VP	O
34	5	inside	IN	O	O	O
34	6	and	CC	O	O	O
34	7	he	PRP	O	B-NP	O
34	8	never	RB	O	O	O
34	9	didCOMMA	NN	O	B-NP	O
34	10	''	''	O	O	O
34	11	said	VBD	O	B-VP	O
34	12	Perez	NNP	O	B-NP	B-Peop
34	13	COMMA	COMMA	O	O	O
34	14	who	WP	O	B-NP	O
34	15	made	VBD	O	B-VP	O
34	16	122	CD	O	B-NP	B-Num
34	17	pitches	NNS	O	I-NP	O
34	18	Sunday	NNP	O	B-NP	B-Date
34	19	.	.	O	O	O

35	0	``	``	O	O	O
35	1	He	PRP	O	B-NP	O
35	2	has	VBZ	O	B-VP	O
35	3	great	JJ	O	B-NP	O
35	4	talent	NN	O	I-NP	O
35	5	COMMA	COMMA	O	O	O
35	6	but	CC	O	O	O
35	7	he	PRP	O	B-NP	O
35	8	needs	VBZ	O	B-VP	O
35	9	to	TO	O	B-VP	O
35	10	let	VB	O	I-VP	O
35	11	the	DT	O	B-NP	O
35	12	hitters	NNS	O	I-NP	O
35	13	know	VBP	O	B-VP	O
35	14	who	WP	O	B-NP	O
35	15	is	VBZ	O	B-VP	O
35	16	in	IN	O	B-PP	O
35	17	charge	NN	O	B-NP	O
35	18	.	.	O	O	O
35	19	''	''	O	O	O

36	0	Perez	NNP	O	B-NP	B-Peop
36	1	said	VBD	O	B-VP	O
36	2	he	PRP	O	B-NP	O
36	3	learned	VBD	O	B-VP	O
36	4	that	IN	O	O	O
36	5	watching	VBG	O	B-VP	O
36	6	Martinez	NNP	O	B-NP	B-Peop
36	7	COMMA	COMMA	O	O	O
36	8	who	WP	O	B-NP	O
36	9	took	VBD	O	B-VP	O
36	10	his	PP$	O	B-NP	O
36	11	Cy	NNP	O	I-NP	B-Peop
36	12	Young	NNP	O	I-NP	I-Peop
36	13	to	TO	O	B-PP	O
36	14	Boston	NNP	O	B-NP	B-LocCit
36	15	COMMA	COMMA	O	O	O
36	16	where	WRB	O	O	O
36	17	he	PRP	O	B-NP	O
36	18	became	VBD	O	B-VP	O
36	19	a	DT	O	B-NP	O
36	20	$75	NN	O	I-NP	B-Money
36	21	million	CD	O	I-NP	B-Num
36	22	pitcher	NN	O	I-NP	B-ProfTitle
36	23	.	.	O	O	O

37	0	``	``	O	O	O
37	1	He	PRP	O	B-NP	O
37	2	told	VBD	O	B-VP	O
37	3	me	PRP	O	B-NP	O
37	4	when	WRB	O	O	O
37	5	you	PRP	O	B-NP	O
37	6	are	VBP	O	B-VP	O
37	7	the	DT	O	B-NP	O
37	8	ace	NN	O	I-NP	O
37	9	of	IN	O	B-PP	O
37	10	the	DT	O	B-NP	O
37	11	staff	NN	O	I-NP	O
37	12	COMMA	COMMA	O	O	O
37	13	you	PRP	O	B-NP	O
37	14	are	VBP	O	B-VP	O
37	15	going	VBG	O	I-VP	O
37	16	to	TO	O	I-VP	O
37	17	get	VB	O	I-VP	O
37	18	a	DT	O	B-NP	O
37	19	lot	NN	O	I-NP	O
37	20	of	IN	O	B-PP	O
37	21	people	NNS	O	B-NP	O
37	22	watching	VBG	O	B-VP	O
37	23	your	PP$	O	B-NP	O
37	24	every	DT	O	I-NP	O
37	25	moveCOMMA	NN	O	I-NP	O
37	26	''	''	O	O	O
37	27	Perez	NNP	O	B-NP	B-Peop
37	28	said	VBD	O	B-VP	O
37	29	.	.	O	O	O

38	0	``	``	O	O	O
38	1	The	DT	O	B-NP	O
38	2	fans	NNS	O	I-NP	O
38	3	COMMA	COMMA	O	O	O
38	4	the	DT	O	B-NP	O
38	5	media	NNS	O	I-NP	O
38	6	COMMA	COMMA	O	I-NP	O
38	7	even	RB	O	I-NP	O
38	8	your	PP$	O	I-NP	O
38	9	teammates	NNS	O	I-NP	O
38	10	.	.	O	O	O

39	0	But	CC	O	O	O
39	1	he	PRP	O	B-NP	O
39	2	said	VBD	O	B-VP	O
39	3	that	DT	O	B-NP	O
39	4	is	VBZ	O	B-VP	O
39	5	where	WRB	O	O	O
39	6	you	PRP	O	B-NP	O
39	7	want	VBP	O	B-VP	O
39	8	to	TO	O	I-VP	O
39	9	be	VB	O	I-VP	O
39	10	as	IN	O	B-PP	O
39	11	a	DT	O	B-NP	O
39	12	pitcher	NN	O	I-NP	B-ProfTitle
39	13	.	.	O	O	O

40	0	You	PRP	O	B-NP	O
40	1	want	VBP	O	B-VP	O
40	2	the	DT	O	B-NP	O
40	3	responsibility	NN	O	I-NP	O
40	4	.	.	O	O	O
40	5	''	''	O	O	O

41	0	The	NNP	O	B-NP	O
41	1	Dodgers	NNPS	O	I-NP	B-Org
41	2	haven	NN	O	I-NP	O
41	3	't	NN	O	I-NP	O
41	4	had	VBD	O	B-VP	O
41	5	that	IN	O	O	O
41	6	since	IN	O	B-PP	O
41	7	Pedro	NNP	O	B-NP	B-Peop
41	8	Martinez	NNP	O	I-NP	I-Peop
41	9	's	POS	O	B-NP	O
41	10	brother	NN	O	I-NP	O
41	11	Ramon	NNP	O	B-NP	B-Peop
41	12	was	VBD	O	B-VP	O
41	13	lost	VBN	O	I-VP	O
41	14	for	IN	O	B-PP	O
41	15	the	DT	O	B-NP	O
41	16	season	NN	O	I-NP	O
41	17	in	IN	O	B-PP	O
41	18	early	JJ	O	B-NP	O
41	19	June	NNP	O	I-NP	B-Date
41	20	with	IN	O	B-PP	O
41	21	a	DT	O	B-NP	O
41	22	torn	VBN	O	I-NP	O
41	23	rotator	NN	O	I-NP	O
41	24	cuff	NN	O	I-NP	O
41	25	.	.	O	O	O

42	0	Chan	NNP	O	O	B-Peop
42	1	Ho	NNP	O	B-NP	I-Peop
42	2	Park	NNP	O	I-NP	I-Peop
42	3	has	VBZ	O	B-VP	O
42	4	won	VBN	O	I-VP	O
42	5	his	PP$	O	B-NP	O
42	6	last	JJ	O	I-NP	O
42	7	three	CD	O	I-NP	B-Num
42	8	starts	VBZ	O	B-VP	O
42	9	and	CC	O	O	O
42	10	13	CD	O	O	B-Num
42	11	overall	JJ	O	O	O
42	12	.	.	O	O	O

43	0	Brian	NNP	O	B-NP	B-Peop
43	1	Bohanon	NNP	O	I-NP	I-Peop
43	2	and	CC	O	O	O
43	3	Dave	NNP	O	B-NP	B-Peop
43	4	Mlicki	NNP	O	I-NP	I-Peop
43	5	have	VBP	O	B-VP	O
43	6	pitched	VBN	O	I-VP	O
43	7	well	RB	O	O	O
43	8	since	IN	O	B-PP	O
43	9	coming	VBG	O	B-VP	O
43	10	over	IN	O	O	O
43	11	from	IN	O	B-PP	O
43	12	the	DT	O	B-NP	O
43	13	Mets	NNP	O	I-NP	B-OrgTeam
43	14	.	.	O	O	O

44	0	But	CC	O	O	O
44	1	there	EX	O	B-NP	O
44	2	hasn	NN	O	B-NP	O
44	3	't	NN	O	I-NP	O
44	4	been	VBN	O	B-VP	O
44	5	that	IN	O	O	O
44	6	one	CD	O	B-NP	B-Num
44	7	guy	NN	O	I-NP	O
44	8	to	TO	O	B-VP	O
44	9	take	VB	O	I-VP	O
44	10	the	DT	O	B-NP	O
44	11	ball	NN	O	I-NP	O
44	12	in	IN	O	B-PP	O
44	13	big	JJ	O	B-NP	O
44	14	games	NNS	O	I-NP	B-Event
44	15	.	.	O	O	O

45	0	``	``	O	O	O
45	1	It	PRP	O	B-NP	O
45	2	took	VBD	O	B-VP	O
45	3	a	DT	O	O	O
45	4	while	IN	O	O	O
45	5	to	TO	O	B-VP	O
45	6	get	VB	O	I-VP	O
45	7	comfortable	JJ	O	B-NP	O
45	8	hereCOMMA	NN	O	I-NP	O
45	9	''	''	O	O	O
45	10	Perez	NNP	O	B-NP	B-Peop
45	11	said	VBD	O	B-VP	O
45	12	.	.	O	O	O

46	0	``	``	O	O	O
46	1	But	CC	O	O	O
46	2	now	RB	O	O	O
46	3	everything	NN	O	B-NP	O
46	4	is	VBZ	O	B-VP	O
46	5	great.	NN	O	B-NP	O
46	6	''	''	O	O	O
46	7	&	CC	O	O	O
46	8	QL	NNP	O	B-NP	O
46	9	;	:	O	O	O
