0	0	1998-09-21	CD	O	B-NP	B-Num
0	1	18	CD	O	I-NP	B-Num
0	2	:	:	O	O	I-Num
0	3	59	CD	O	O	I-Num

1	0	&	CC	O	O	O
1	1	UR	NNP	O	B-NP	O
1	2	;	:	O	O	O
1	3	CLINTON	NNP	O	B-NP	O
1	4	&	CC	O	I-NP	O
1	5	LR	NNP	O	I-NP	O
1	6	;	:	O	O	O
1	7	-LBR-	-LBR-	O	O	O
1	8	``	``	O	O	O
1	9	w	NN	O	O	O
1	10	''	''	O	O	O
1	11	code	NN	O	O	O
1	12	-RBR-	-RBR-	O	O	O

2	0	The	DT	O	B-NP	O
2	1	New	NNP	O	I-NP	B-OrgCorp
2	2	York	NNP	O	I-NP	I-OrgCorp
2	3	Times	NNP	O	I-NP	I-OrgCorp
2	4	plans	VBZ	O	B-VP	O
2	5	a	DT	O	B-NP	O
2	6	seven-page	JJ	O	I-NP	O
2	7	package	NN	O	I-NP	O
2	8	on	IN	O	B-PP	O
2	9	the	DT	O	B-NP	O
2	10	release	NN	O	I-NP	O
2	11	of	IN	O	B-PP	O
2	12	Clinton	NNP	O	B-NP	B-Peop
2	13	's	POS	O	B-NP	O
2	14	grand	JJ	O	I-NP	O
2	15	jury	NN	O	I-NP	O
2	16	testimony	NN	O	I-NP	O
2	17	and	CC	O	O	O
2	18	other	JJ	O	B-NP	O
2	19	developments	NNS	O	I-NP	O
2	20	related	VBD	O	B-VP	O
2	21	to	TO	O	B-PP	O
2	22	the	DT	O	B-NP	O
2	23	charges	NNS	O	I-NP	O
2	24	against	IN	O	B-PP	O
2	25	him	PRP	O	B-NP	O
2	26	.	.	O	O	O

3	0	The	DT	O	B-NP	O
3	1	ledeall	NN	O	I-NP	O
3	2	will	NN	O	I-NP	O
3	3	moved	VBD	O	B-VP	O
3	4	by	IN	O	B-PP	O
3	5	&	CC	O	O	O
3	6	UR	NNP	O	B-NP	O
3	7	;	:	O	O	O
3	8	9	CD	O	B-NP	B-NumTime
3	9	p.m	RB	O	I-NP	I-NumTime
3	10	.	.	O	O	O

4	0	Eastern	NNP	O	B-NP	B-OrgCorp
4	1	time	NN	O	I-NP	O
4	2	:	:	O	O	O
4	3	&	CC	O	O	O
4	4	LR	NNP	O	B-NP	O
4	5	;	:	O	O	O

5	0	CLINTON-RDP	NNP	O	O	O
5	1	-LBR-	-LBR-	O	O	O
5	2	Washington	NNP	O	O	B-LocCit
5	3	-RBR-	-RBR-	O	O	O
5	4	_	NN	O	B-NP	O
5	5	Ledeall	NNP	O	I-NP	O
5	6	:	:	O	O	O
5	7	In	IN	O	B-PP	O
5	8	an	DT	O	B-NP	O
5	9	extraordinary	JJ	O	I-NP	O
5	10	and	CC	O	I-NP	O
5	11	grueling	JJ	O	I-NP	O
5	12	confrontation	NN	O	I-NP	O
5	13	COMMA	COMMA	O	O	O
5	14	President	NNP	O	B-NP	B-ProfTitle
5	15	Clinton	NNP	O	I-NP	B-Peop
5	16	's	POS	O	B-NP	O
5	17	grand	JJ	O	I-NP	O
5	18	jury	NN	O	I-NP	O
5	19	testimony	NN	O	I-NP	O
5	20	was	VBD	O	B-VP	O
5	21	broadcast	VBN	O	I-VP	O
5	22	to	TO	O	B-PP	O
5	23	the	DT	O	B-NP	O
5	24	nation	NN	O	I-NP	O
5	25	today	NN	O	B-NP	B-Date
5	26	as	IN	O	B-PP	O
5	27	a	DT	O	B-NP	O
5	28	centerpiece	NN	O	I-NP	O
5	29	in	IN	O	B-PP	O
5	30	his	PP$	O	B-NP	O
5	31	possible	JJ	O	I-NP	O
5	32	impeachment	NN	O	I-NP	O
5	33	trial	NN	O	I-NP	O
5	34	COMMA	COMMA	O	O	O
5	35	with	IN	O	B-PP	O
5	36	Clinton	NNP	O	B-NP	B-Peop
5	37	alternately	RB	O	O	O
5	38	argumentative	JJ	O	O	O
5	39	and	CC	O	O	O
5	40	contrite	NN	O	O	O
5	41	COMMA	COMMA	O	O	O
5	42	furious	JJ	O	O	O
5	43	and	CC	O	O	O
5	44	crestfallen	NN	O	O	O
5	45	as	IN	O	O	O
5	46	he	PRP	O	B-NP	O
5	47	dueled	VBD	O	B-VP	O
5	48	with	IN	O	B-PP	O
5	49	criminal	JJ	O	B-NP	B-ProfTitle
5	50	prosecutors	NNS	O	I-NP	O
5	51	over	IN	O	B-PP	O
5	52	perjury	NN	O	B-NP	O
5	53	allegations	NNS	O	I-NP	O
5	54	in	IN	O	B-PP	O
5	55	the	DT	O	B-NP	O
5	56	White	NNP	O	I-NP	B-Org
5	57	House	NNP	O	I-NP	I-Org
5	58	sex	NN	O	I-NP	O
5	59	scandal	NN	O	I-NP	O
5	60	.	.	O	O	O

6	0	By	IN	O	B-PP	O
6	1	Francis	NNP	O	B-NP	O
6	2	X.	NNP	O	I-NP	O
6	3	Clines	NNPS	O	I-NP	O
6	4	.	.	O	O	O

7	0	These	DT	O	B-NP	O
7	1	stories	NNS	O	I-NP	O
7	2	are	VBP	O	B-VP	O
7	3	also	RB	O	O	O
7	4	in	IN	O	B-PP	O
7	5	the	DT	O	B-NP	O
7	6	package	NN	O	I-NP	O
7	7	:	:	O	O	O

8	0	&	CC	O	O	O
8	1	UR	NNP	O	B-NP	O
8	2	;	:	O	O	O
8	3	Moved	NNP	O	B-NP	O
8	4	:	:	O	O	O
8	5	&	CC	O	O	O
8	6	LR	NNP	O	B-NP	O
8	7	;	:	O	O	O

9	0	CLINTON-ASSESS	NNP	O	O	O
9	1	-LBR-	-LBR-	O	O	O
9	2	Washington	NNP	O	O	B-LocCit
9	3	-RBR-	-RBR-	O	O	O
9	4	_	NN	O	O	O
9	5	President	NNP	O	B-NP	B-ProfTitle
9	6	Clinton	NNP	O	I-NP	B-Peop
9	7	's	POS	O	B-NP	O
9	8	belatedly	RB	O	O	O
9	9	televised	VBN	O	O	O
9	10	grand	JJ	O	O	O
9	11	jury	NN	O	O	O
9	12	testimony	NN	O	O	O
9	13	_	NN	O	O	O
9	14	breathlessly	RB	O	O	O
9	15	advertised	VBN	O	B-VP	O
9	16	as	RB	O	O	O
9	17	explosive	JJ	O	O	O
9	18	in	IN	O	B-PP	O
9	19	its	PP$	O	B-NP	O
9	20	content	NN	O	I-NP	O
9	21	COMMA	COMMA	O	O	O
9	22	but	CC	O	O	O
9	23	much	RB	O	O	O
9	24	less	RBR	O	O	O
9	25	so	IN	O	O	O
9	26	in	IN	O	B-PP	O
9	27	reality	NN	O	B-NP	O
9	28	_	NN	O	I-NP	O
9	29	is	VBZ	O	B-VP	O
9	30	unlikely	JJ	O	O	O
9	31	to	TO	O	B-VP	O
9	32	change	VB	O	I-VP	O
9	33	many	JJ	O	B-NP	O
9	34	minds	NNS	O	I-NP	O
9	35	.	.	O	O	O

10	0	Instead	RB	O	O	O
10	1	COMMA	COMMA	O	O	O
10	2	people	NNS	O	B-NP	O
10	3	are	VBP	O	B-VP	O
10	4	likely	JJ	O	O	O
10	5	to	TO	O	B-VP	O
10	6	find	VB	O	I-VP	O
10	7	reinforcement	NN	O	B-NP	O
10	8	in	IN	O	B-PP	O
10	9	it	PRP	O	B-NP	O
10	10	for	IN	O	B-PP	O
10	11	their	PP$	O	B-NP	O
10	12	previously	RB	O	I-NP	O
10	13	formed	VBN	O	I-NP	O
10	14	viewpoints	NNS	O	I-NP	O
10	15	.	.	O	O	O

11	0	A	DT	O	B-NP	O
11	1	news	NN	O	I-NP	O
11	2	analysis	NN	O	I-NP	B-Medical
11	3	by	IN	O	B-PP	O
11	4	R.W.	NNP	O	B-NP	O
11	5	Apple	NNP	O	I-NP	B-Peop
11	6	Jr	NNP	O	I-NP	I-Peop
11	7	.	.	O	O	O

12	0	CLINTON-KOHL	NNP	O	O	O
12	1	-LBR-	-LBR-	O	O	O
12	2	Frankfurt	NNP	O	B-NP	B-LocCit
12	3	COMMA	COMMA	O	O	O
12	4	Germany	NNP	O	B-NP	B-LocCoun
12	5	-RBR-	-RBR-	O	O	O
12	6	_	NN	O	B-NP	O
12	7	German	JJ	O	I-NP	B-LangRace
12	8	Chancellor	NNP	O	I-NP	B-Peop
12	9	Kohl	NNP	O	I-NP	I-Peop
12	10	says	VBZ	O	B-VP	O
12	11	public	JJ	O	B-NP	O
12	12	interest	NN	O	I-NP	O
12	13	in	IN	O	B-PP	O
12	14	Monica	NNP	O	B-NP	B-Loc
12	15	Lewinsky	NNP	O	I-NP	I-Peop
12	16	and	CC	O	O	O
12	17	Clinton	NNP	O	B-NP	B-Peop
12	18	makes	VBZ	O	B-VP	O
12	19	him	PRP	O	B-NP	O
12	20	want	VBP	O	B-VP	O
12	21	to	TO	O	I-VP	O
12	22	``	``	O	O	O
12	23	throw	VB	O	B-VP	O
12	24	up	IN	O	O	O
12	25	.	.	O	O	O
12	26	''	''	O	O	O

13	0	By	IN	O	B-PP	O
13	1	Edmund	NNP	O	B-NP	B-Peop
13	2	L.	NNP	O	I-NP	I-Peop
13	3	Andrews	NNP	O	I-NP	I-Peop
13	4	.	.	O	O	O

14	0	Moving	VBG	O	O	O
14	1	by	IN	O	O	O
14	2	&	CC	O	O	O
14	3	UR	NNP	O	B-NP	O
14	4	;	:	O	O	O
14	5	7	CD	O	B-NP	B-NumTime
14	6	:	:	O	O	I-NumTime
14	7	30	CD	O	B-NP	I-NumTime
14	8	p.m.	NN	O	I-NP	I-NumTime
14	9	&	CC	O	O	O
14	10	LR	NNP	O	B-NP	O
14	11	;	:	O	O	O
14	12	:	:	O	O	O

15	0	Also	RB	O	O	O
15	1	on	IN	O	B-PP	O
15	2	Page	NNP	O	B-NP	O
15	3	One	CD	O	I-NP	B-Num
15	4	:	:	O	O	O

16	0	CLINTON-EVIDENCE	NNP	O	O	O
16	1	-LBR-	-LBR-	O	O	O
16	2	Washington	NNP	O	O	B-LocCit
16	3	-RBR-	-RBR-	O	O	O
16	4	_	NN	O	O	O
16	5	What	WP	O	B-NP	O
16	6	is	VBZ	O	B-VP	O
16	7	there	RB	O	O	O
16	8	in	IN	O	B-PP	O
16	9	the	DT	O	B-NP	O
16	10	evidence	NN	O	I-NP	O
16	11	that	WDT	O	B-NP	O
16	12	works	NNS	O	B-NP	O
16	13	in	IN	O	B-PP	O
16	14	Clinton	NNP	O	B-NP	B-Loc
16	15	's	POS	O	B-NP	O
16	16	favor	NN	O	I-NP	O
16	17	and	CC	O	O	O
16	18	which	WDT	O	B-NP	O
16	19	Starr	NNP	O	B-NP	B-Peop
16	20	left	VBD	O	B-VP	O
16	21	out	IN	O	O	O
16	22	of	IN	O	B-PP	O
16	23	his	PP$	O	B-NP	O
16	24	report	NN	O	I-NP	O
16	25	?	.	O	O	O

17	0	For	IN	O	B-PP	O
17	1	example	NN	O	B-NP	O
17	2	COMMA	COMMA	O	O	O
17	3	Linda	NNP	O	B-NP	B-Peop
17	4	Tripp	NNP	O	I-NP	I-Peop
17	5	urged	VBD	O	B-VP	O
17	6	Monica	NNP	O	B-NP	B-Peop
17	7	to	TO	O	B-VP	O
17	8	keep	VB	O	I-VP	O
17	9	the	DT	O	O	O
17	10	dress	VBP	O	B-VP	O
17	11	safe	JJ	O	O	O
17	12	and	CC	O	O	O
17	13	not	RB	O	B-VP	O
17	14	have	VBP	O	I-VP	O
17	15	it	PRP	O	B-NP	O
17	16	cleaned	VBD	O	B-VP	O
17	17	.	.	O	O	O

18	0	By	IN	O	B-PP	O
18	1	David	NNP	O	B-NP	O
18	2	E.	NNP	O	I-NP	O
18	3	Rosenbaum	NNP	O	I-NP	O
18	4	.	.	O	O	O

19	0	CLINTON-IMAGE	NNP	O	O	O
19	1	-LBR-	-LBR-	O	O	O
19	2	Washington	NNP	O	O	B-LocCit
19	3	-RBR-	-RBR-	O	O	O
19	4	_	NN	O	O	O
19	5	How	WRB	O	O	O
19	6	the	DT	O	B-NP	O
19	7	president	NN	O	I-NP	B-ProfTitle
19	8	came	VBD	O	B-VP	O
19	9	across	IN	O	O	O
19	10	:	:	O	O	O
19	11	Bill	NNP	O	B-NP	B-Peop
19	12	Clinton	NNP	O	I-NP	I-Peop
19	13	has	VBZ	O	B-VP	O
19	14	always	RB	O	I-VP	O
19	15	loved	VBN	O	I-VP	O
19	16	nothing	NN	O	B-NP	O
19	17	better	JJR	O	O	O
19	18	than	IN	O	B-PP	O
19	19	a	DT	O	B-NP	O
19	20	tough	JJ	O	I-NP	O
19	21	audience	NN	O	I-NP	O
19	22	COMMA	COMMA	O	O	O
19	23	and	CC	O	B-PP	O
19	24	in	IN	O	B-PP	O
19	25	the	DT	O	B-NP	O
19	26	end	NN	O	I-NP	O
19	27	COMMA	COMMA	O	O	O
19	28	that	DT	O	B-NP	O
19	29	is	VBZ	O	B-VP	O
19	30	how	WRB	O	O	O
19	31	he	PRP	O	B-NP	O
19	32	treated	VBD	O	B-VP	O
19	33	Kenneth	NNP	O	B-NP	B-Peop
19	34	W.	NNP	O	I-NP	I-Peop
19	35	Starr	NNP	O	I-NP	I-Peop
19	36	's	POS	O	B-NP	O
19	37	grand	JJ	O	I-NP	O
19	38	jury	NN	O	I-NP	O
19	39	COMMA	COMMA	O	O	O
19	40	starting	VBG	O	B-VP	O
19	41	shakily	RB	O	O	O
19	42	COMMA	COMMA	O	O	O
19	43	then	RB	O	O	O
19	44	warming	VBG	O	O	O
19	45	to	TO	O	B-PP	O
19	46	his	PP$	O	B-NP	O
19	47	task	NN	O	I-NP	O
19	48	COMMA	COMMA	O	O	O
19	49	unspooling	VBG	O	B-VP	O
19	50	every	DT	O	B-NP	O
19	51	tool	NN	O	I-NP	O
19	52	of	IN	O	B-PP	O
19	53	wounded	VBN	O	B-NP	O
19	54	dignity	NN	O	I-NP	O
19	55	COMMA	COMMA	O	O	O
19	56	controlled	VBN	O	B-NP	O
19	57	anger	NN	O	I-NP	O
19	58	and	CC	O	I-NP	O
19	59	confidant	NN	O	I-NP	O
19	60	elaboration	NN	O	I-NP	O
19	61	at	IN	O	B-PP	O
19	62	his	PP$	O	B-NP	O
19	63	command	NN	O	I-NP	O
19	64	in	IN	O	B-PP	O
19	65	a	DT	O	B-NP	O
19	66	performance	NN	O	I-NP	O
19	67	filled	VBD	O	B-VP	O
19	68	with	IN	O	B-PP	O
19	69	his	PP$	O	B-NP	O
19	70	trademark	NN	O	I-NP	O
19	71	touches	NNS	O	I-NP	O
19	72	.	.	O	O	O

20	0	By	IN	O	B-PP	O
20	1	Todd	NNP	O	B-NP	O
20	2	S.	NNP	O	I-NP	O
20	3	Purdum	NNP	O	I-NP	O
20	4	.	.	O	O	O

21	0	CLINTON-TV-REVIEW	NNP	O	O	O
21	1	-LBR-	-LBR-	O	O	O
21	2	Undated	NNP	O	O	O
21	3	-RBR-	-RBR-	O	O	O
21	4	_	NN	O	O	O
21	5	The	DT	O	B-NP	O
21	6	Clinton	NNP	O	I-NP	O
21	7	video	NN	O	I-NP	O
21	8	as	IN	O	B-PP	O
21	9	theater	NN	O	B-NP	O
21	10	.	.	O	O	O

22	0	A	DT	O	B-NP	O
22	1	review	NN	O	I-NP	O
22	2	by	IN	O	B-PP	O
22	3	N.Y.	NNP	O	B-NP	B-Org
22	4	Times	NNP	O	I-NP	I-Org
22	5	critic	NN	O	I-NP	O
22	6	Caryn	NNP	O	I-NP	B-Peop
22	7	James	NNP	O	I-NP	I-Peop
22	8	.	.	O	O	O

23	0	CLINTON-WHITMAN	NNP	O	O	O
23	1	-LBR-	-LBR-	O	O	O
23	2	Mexico	NNP	O	B-NP	B-LocCit
23	3	City	NNP	O	I-NP	I-LocCit
23	4	-RBR-	-RBR-	O	O	O
23	5	_	NN	O	B-NP	O
23	6	Republican	NNP	O	I-NP	B-OrgPolBody
23	7	Gov.	NNP	O	I-NP	B-ProfTitle
23	8	Whitman	NNP	O	I-NP	O
23	9	of	IN	O	B-PP	O
23	10	New	NNP	O	B-NP	B-LocStat
23	11	Jersey	NNP	O	I-NP	I-LocStat
23	12	calls	VBZ	O	B-VP	O
23	13	on	IN	O	B-PP	O
23	14	the	DT	O	B-NP	O
23	15	president	NN	O	I-NP	B-ProfTitle
23	16	to	TO	O	B-VP	O
23	17	resign	VB	O	I-VP	O
23	18	.	.	O	O	O

24	0	By	IN	O	B-PP	O
24	1	Julia	NNP	O	B-NP	B-Peop
24	2	Preston	NNP	O	I-NP	I-Peop
24	3	.	.	O	O	O

25	0	CLINTON-MEDIA	NNP	O	O	O
25	1	-LBR-	-LBR-	O	O	O
25	2	Undated	NNP	O	O	O
25	3	-RBR-	-RBR-	O	O	O
25	4	_	NN	O	O	O
25	5	How	WRB	O	O	O
25	6	the	DT	O	B-NP	O
25	7	networks	NNS	O	I-NP	O
25	8	and	CC	O	O	O
25	9	all-news	JJ	O	B-NP	O
25	10	stations	NNS	O	I-NP	O
25	11	played	VBD	O	B-VP	O
25	12	the	DT	O	B-NP	O
25	13	video	NN	O	I-NP	O
25	14	tape	NN	O	I-NP	O
25	15	.	.	O	O	O

26	0	By	IN	O	B-PP	O
26	1	Lawrie	NNP	O	B-NP	B-Peop
26	2	Mifflin	NNP	O	I-NP	I-Peop
26	3	.	.	O	O	O

27	0	Moving	VBG	O	O	O
27	1	by	IN	O	O	O
27	2	&	CC	O	O	O
27	3	UR	NNP	O	B-NP	O
27	4	;	:	O	O	O
27	5	8	CD	O	B-NP	B-NumTime
27	6	:	:	O	O	I-NumTime
27	7	30	CD	O	B-NP	I-NumTime
27	8	p.m.	NN	O	I-NP	I-NumTime
27	9	&	CC	O	O	O
27	10	LR	NNP	O	B-NP	O
27	11	;	:	O	O	O

28	0	Also	RB	O	O	O
28	1	on	IN	O	B-PP	O
28	2	Page	NNP	O	B-NP	O
28	3	One	CD	O	I-NP	B-Num
28	4	:	:	O	O	O

29	0	CLINTON-WATCH-NY	NNP	O	O	O
29	1	-LBR-	-LBR-	O	O	O
29	2	Undated	NNP	O	O	O
29	3	-RBR-	-RBR-	O	O	O
29	4	_	NN	O	O	O
29	5	The	DT	O	B-NP	O
29	6	reaction	NN	O	I-NP	O
29	7	of	IN	O	B-PP	O
29	8	those	DT	O	B-NP	O
29	9	watching	VBG	O	B-VP	O
29	10	Clinton	NNP	O	B-NP	B-Peop
29	11	on	IN	O	B-PP	O
29	12	TV	NN	O	B-NP	B-OrgCorp
29	13	COMMA	COMMA	O	O	O
29	14	and	CC	O	B-PP	O
29	15	of	IN	O	B-PP	O
29	16	those	DT	O	B-NP	O
29	17	who	WP	O	B-NP	O
29	18	chose	VBD	O	B-VP	O
29	19	not	RB	O	O	O
29	20	to	TO	O	B-VP	O
29	21	watch	VB	O	I-VP	O
29	22	.	.	O	O	O

30	0	By	IN	O	B-PP	O
30	1	Serge	NNP	O	B-NP	B-Peop
30	2	Schmemann	NNP	O	I-NP	I-Peop
30	3	.	.	O	O	O

31	0	With	IN	O	B-PP	O

32	0	CLINTON-WATCH-SEATTLE	NNP	O	O	O
32	1	-LBR-	-LBR-	O	O	O
32	2	Seattle	NNP	O	O	B-LocCit
32	3	-RBR-	-RBR-	O	O	O
32	4	_	NN	O	B-NP	O
32	5	Reaction	NN	O	I-NP	O
32	6	from	IN	O	B-PP	O
32	7	Seattle	NNP	O	B-NP	B-LocCit
32	8	.	.	O	O	O

33	0	By	IN	O	B-PP	O
33	1	Sam	NNP	O	B-NP	B-Peop
33	2	Howe	NNP	O	I-NP	I-Peop
33	3	Verhovek	NNP	O	I-NP	I-Peop
33	4	.	.	O	O	O

34	0	And	CC	O	O	O

35	0	CLINTON-WATCH-ATLANTA	NNP	O	O	O
35	1	-LBR-	-LBR-	O	O	O
35	2	Atlanta	NNP	O	O	B-LocCit
35	3	-RBR-	-RBR-	O	O	O
35	4	_	NN	O	B-NP	O
35	5	Reaction	NN	O	I-NP	O
35	6	from	IN	O	B-PP	O
35	7	Atlanta	NNP	O	B-NP	B-LocCit
35	8	.	.	O	O	O

36	0	By	IN	O	B-PP	O
36	1	Rick	NNP	O	B-NP	B-Peop
36	2	Bragg	NNP	O	I-NP	I-Peop
36	3	.	.	O	O	O

37	0	And	CC	O	O	O

38	0	CLINTON-WATCH-DENVER	NNP	O	O	O
38	1	-LBR-	-LBR-	O	O	O
38	2	Atlanta	NNP	O	O	B-LocCit
38	3	-RBR-	-RBR-	O	O	O
38	4	_	NN	O	B-NP	O
38	5	Reaction	NN	O	I-NP	O
38	6	from	IN	O	B-PP	O
38	7	Denver	NNP	O	B-NP	B-LocCit
38	8	.	.	O	O	O

39	0	By	IN	O	B-PP	O
39	1	James	NNP	O	B-NP	B-Peop
39	2	Brooke	NNP	O	I-NP	I-Peop
39	3	.	.	O	O	O

40	0	CLINTON-PERJURY	NNP	O	O	O
40	1	-LBR-	-LBR-	O	O	O
40	2	Washington	NNP	O	O	B-LocCit
40	3	-RBR-	-RBR-	O	O	O
40	4	_	NN	O	O	O
40	5	Many	JJ	O	B-NP	O
40	6	people	NNS	O	I-NP	O
40	7	COMMA	COMMA	O	O	O
40	8	including	VBG	O	B-PP	O
40	9	members	NNS	O	B-NP	O
40	10	of	IN	O	B-PP	O
40	11	Congress	NNP	O	B-NP	B-OrgPolBody
40	12	COMMA	COMMA	O	O	O
40	13	have	VBP	O	B-VP	O
40	14	already	RB	O	I-VP	O
40	15	made	VBN	O	I-VP	O
40	16	up	IN	O	O	O
40	17	their	PP$	O	B-NP	O
40	18	minds	NNS	O	I-NP	O
40	19	that	IN	O	O	O
40	20	Clinton	NNP	O	B-NP	B-Peop
40	21	lied	VBD	O	B-VP	O
40	22	.	.	O	O	O

41	0	The	DT	O	B-NP	O
41	1	question	NN	O	I-NP	O
41	2	is	VBZ	O	B-VP	O
41	3	COMMA	COMMA	O	O	O
41	4	is	VBZ	O	B-VP	O
41	5	it	PRP	O	B-NP	O
41	6	perjury	NN	O	B-NP	O
41	7	?	.	O	O	O

42	0	Even	RB	O	O	O
42	1	if	IN	O	O	O
42	2	it	PRP	O	B-NP	O
42	3	is	VBZ	O	B-VP	O
42	4	COMMA	COMMA	O	O	O
42	5	is	VBZ	O	B-VP	O
42	6	lying	VBG	O	I-VP	O
42	7	to	TO	O	I-VP	O
42	8	hide	VB	O	I-VP	O
42	9	an	DT	O	B-NP	O
42	10	illicit	JJ	O	I-NP	O
42	11	affair	NN	O	I-NP	O
42	12	an	DT	O	B-NP	O
42	13	impeachable	JJ	O	I-NP	O
42	14	offense	NN	O	I-NP	O
42	15	?	.	O	O	O

43	0	By	IN	O	B-PP	O
43	1	Alison	NNP	O	B-NP	B-Peop
43	2	Mitchell	NNP	O	I-NP	I-Peop
43	3	.	.	O	O	O

44	0	CLINTON-CONGRESS	NNP	O	O	O
44	1	-LBR-	-LBR-	O	O	O
44	2	Washington	NNP	O	O	B-LocCit
44	3	-RBR-	-RBR-	O	O	O
44	4	_	NN	O	B-NP	O
44	5	Reaction	NN	O	I-NP	O
44	6	from	IN	O	B-PP	O
44	7	Congress	NNP	O	B-NP	B-OrgPolBody
44	8	to	TO	O	B-PP	O
44	9	the	DT	O	B-NP	O
44	10	day	NN	O	I-NP	B-DayFest
44	11	's	POS	O	B-NP	O
44	12	events	NNS	O	I-NP	B-Event
44	13	.	.	O	O	O

45	0	CLINTON-LETTERS	NNP	O	O	O
45	1	-LBR-	-LBR-	O	O	O
45	2	Washington	NNP	O	O	B-LocCit
45	3	-RBR-	-RBR-	O	O	O
45	4	_	NN	O	O	O
45	5	Eight	CD	O	B-NP	B-Num
45	6	months	NNS	O	I-NP	B-Date
45	7	of	IN	O	B-PP	O
45	8	correspondence	NN	O	B-NP	O
45	9	between	IN	O	B-PP	O
45	10	the	DT	O	B-NP	O
45	11	White	NNP	O	I-NP	B-Org
45	12	House	NNP	O	I-NP	I-Org
45	13	and	CC	O	O	O
45	14	Starr	NNP	O	B-NP	B-Peop
45	15	's	POS	O	B-NP	O
45	16	office	NN	O	I-NP	O
45	17	opens	VBZ	O	B-VP	O
45	18	a	DT	O	B-NP	O
45	19	window	NN	O	I-NP	O
45	20	on	IN	O	B-PP	O
45	21	the	DT	O	B-NP	O
45	22	war	NN	O	I-NP	B-Event
45	23	of	IN	O	B-PP	I-Event
45	24	words	NNS	O	B-NP	O
45	25	between	IN	O	B-PP	O
45	26	the	DT	O	B-NP	O
45	27	two	CD	O	I-NP	B-Num
45	28	camps	NNS	O	I-NP	O
45	29	COMMA	COMMA	O	O	O
45	30	particularly	RB	O	O	O
45	31	over	IN	O	B-PP	O
45	32	the	DT	O	B-NP	O
45	33	issue	NN	O	I-NP	O
45	34	of	IN	O	B-PP	O
45	35	Clinton	NNP	O	B-NP	B-Peop
45	36	's	POS	O	B-NP	O
45	37	testimony	NN	O	I-NP	O
45	38	.	.	O	O	O

46	0	The	DT	O	B-NP	O
46	1	White	NNP	O	I-NP	B-Org
46	2	House	NNP	O	I-NP	I-Org
46	3	rebuffed	VBD	O	B-VP	O
46	4	Starr	NNP	O	B-NP	B-Peop
46	5	's	POS	O	B-NP	O
46	6	prosecutors	NNS	O	I-NP	O
46	7	six	CD	O	B-NP	B-Num
46	8	times	NNS	O	I-NP	O
46	9	before	IN	O	O	O
46	10	Clinton	NNP	O	B-NP	B-Peop
46	11	finally	RB	O	O	O
46	12	agreed	VBD	O	B-VP	O
46	13	to	TO	O	I-VP	O
46	14	appear	VB	O	I-VP	O
46	15	.	.	O	O	O

47	0	By	IN	O	B-PP	O
47	1	Richard	NNP	O	B-NP	B-Peop
47	2	W.	NNP	O	I-NP	I-Peop
47	3	Stevenson	NNP	O	I-NP	I-Peop
47	4	.	.	O	O	O

48	0	Moving	VBG	O	O	O
48	1	by	IN	O	O	O
48	2	&	CC	O	O	O
48	3	UR	NNP	O	B-NP	O
48	4	;	:	O	O	O
48	5	9	CD	O	B-NP	B-NumTime
48	6	p.m.	NN	O	I-NP	I-NumTime
48	7	&	CC	O	O	O
48	8	LR	NNP	O	B-NP	O
48	9	;	:	O	O	O

49	0	CLINTON-MONICA	NNP	O	O	O
49	1	-LBR-	-LBR-	O	O	O
49	2	Washington	NNP	O	O	B-LocCit
49	3	-RBR-	-RBR-	O	O	O
49	4	_	NN	O	B-VP	O
49	5	A	DT	O	B-NP	O
49	6	look	NN	O	I-NP	O
49	7	at	IN	O	B-PP	O
49	8	Monica	NNP	O	B-NP	B-Peop
49	9	Lewinsky	NNP	O	I-NP	I-Peop
49	10	's	POS	O	B-NP	O
49	11	testimony	NN	O	I-NP	O
49	12	:	:	O	O	O
49	13	What	WP	O	B-NP	O
49	14	the	DT	O	B-NP	O
49	15	proffers	NNS	O	I-NP	O
49	16	and	CC	O	I-NP	O
49	17	immunity	NN	O	I-NP	B-Jour
49	18	agreements	NNS	O	I-NP	O
49	19	and	CC	O	O	O
49	20	eventual	JJ	O	B-NP	O
49	21	testimony	NN	O	I-NP	O
49	22	show	NN	O	O	O
49	23	about	IN	O	B-PP	O
49	24	her	PP$	O	B-NP	O
49	25	story	NN	O	I-NP	O
49	26	and	CC	O	O	O
49	27	how	WRB	O	O	O
49	28	it	PRP	O	B-NP	O
49	29	may	MD	O	B-VP	O
49	30	have	VB	O	I-VP	O
49	31	changed	VBN	O	I-VP	O
49	32	.	.	O	O	O

50	0	By	IN	O	B-PP	O
50	1	Melinda	NNP	O	B-NP	B-Peop
50	2	Henneberger	NNP	O	I-NP	I-Peop
50	3	.	.	O	O	O

51	0	CLINTON-DAY	NNP	O	O	O
51	1	-LBR-	-LBR-	O	O	O
51	2	New	NNP	O	O	B-LocCit
51	3	York	NNP	O	O	I-LocCit
51	4	-RBR-	-RBR-	O	O	O
51	5	_	NN	O	O	O
51	6	The	DT	O	B-NP	O
51	7	president	NN	O	I-NP	B-ProfTitle
51	8	's	POS	O	B-NP	O
51	9	day	NN	O	I-NP	B-DayFest
51	10	in	IN	O	B-PP	O
51	11	New	NNP	O	B-NP	B-LocCit
51	12	York	NNP	O	I-NP	I-LocCit
51	13	COMMA	COMMA	O	O	O
51	14	including	VBG	O	B-PP	O
51	15	the	DT	O	B-NP	O
51	16	NYU	NNP	O	I-NP	O
51	17	conference	NN	O	I-NP	O
51	18	on	IN	O	B-PP	O
51	19	globalization	NN	O	B-NP	O
51	20	with	IN	O	B-PP	O
51	21	heads	NNS	O	B-NP	O
51	22	of	IN	O	B-PP	O
51	23	state	NN	O	B-NP	O
51	24	like	IN	O	B-PP	O
51	25	Britain	NNP	O	B-NP	B-LocCoun
51	26	's	POS	O	B-NP	O
51	27	Tony	NNP	O	I-NP	B-Peop
51	28	Blair	NNP	O	I-NP	I-Peop
51	29	and	CC	O	O	O
51	30	Italy	NNP	O	B-NP	B-LocCoun
51	31	's	POS	O	B-NP	O
51	32	Romano	NNP	O	I-NP	B-Peop
51	33	Prodi	NNP	O	I-NP	I-Peop
51	34	.	.	O	O	O

52	0	By	IN	O	B-PP	O
52	1	James	NNP	O	B-NP	B-Peop
52	2	Bennet	NNP	O	I-NP	I-Peop
52	3	.	.	O	O	O

53	0	See	VB	O	B-VP	O
53	1	also	RB	O	O	O
53	2	COMMA	COMMA	O	O	O
53	3	U.N.	NNP	O	B-NP	O
53	4	-	:	O	O	O
53	5	CLINTON	NNP	O	B-NP	O
53	6	COMMA	COMMA	O	O	O
53	7	which	WDT	O	B-NP	O
53	8	has	VBZ	O	B-VP	O
53	9	moved	VBN	O	I-VP	O
53	10	.	.	O	O	O

54	0	CLINTON-TACTIC	NNP	O	O	O
54	1	-LBR-	-LBR-	O	O	O
54	2	Washington	NNP	O	O	B-LocCit
54	3	-RBR-	-RBR-	O	O	O
54	4	_	NN	O	O	O
54	5	On	IN	O	B-PP	O
54	6	Kenneth	NNP	O	B-NP	B-Peop
54	7	Starr	NNP	O	I-NP	I-Peop
54	8	's	POS	O	B-NP	O
54	9	perjury	NN	O	I-NP	O
54	10	trap	NN	O	I-NP	O
54	11	:	:	O	O	O
54	12	were	VBD	O	O	O
54	13	his	PP$	O	O	O
54	14	aggressive	JJ	O	B-NP	O
54	15	tactics	NNS	O	I-NP	O
54	16	wise	JJ	O	O	O
54	17	?	.	O	O	O

55	0	By	IN	O	B-PP	O
55	1	Jill	NNP	O	B-NP	B-Peop
55	2	Abramson	NNP	O	I-NP	I-Peop
55	3	.	.	O	O	O

56	0	CLINTON-MONICA-TEXT	NNP	O	O	O
56	1	-LBR-	-LBR-	O	O	O
56	2	Undated	NNP	O	O	O
56	3	-RBR-	-RBR-	O	O	O
56	4	_	NN	O	B-NP	O
56	5	Excerpts	NNS	O	I-NP	O
56	6	from	IN	O	B-PP	O
56	7	Lewinsky	NNP	O	B-NP	B-Peop
56	8	's	POS	O	B-NP	O
56	9	testimony	NN	O	I-NP	O
56	10	to	TO	O	B-PP	O
56	11	the	DT	O	B-NP	O
56	12	grand	JJ	O	I-NP	O
56	13	jury	NN	O	I-NP	O
56	14	.	.	O	O	O

57	0	CLINTON-LETTERS-TEXT	NNP	O	O	O
57	1	-LBR-	-LBR-	O	O	O
57	2	Undated	NNP	O	O	O
57	3	-RBR-	-RBR-	O	O	O
57	4	_	NN	O	B-NP	O
57	5	Selections	NNS	O	I-NP	O
57	6	from	IN	O	B-PP	O
57	7	the	DT	O	B-NP	O
57	8	correspondence	NN	O	I-NP	O
57	9	between	IN	O	B-PP	O
57	10	the	DT	O	B-NP	O
57	11	White	NNP	O	I-NP	B-Org
57	12	House	NNP	O	I-NP	I-Org
57	13	and	CC	O	O	O
57	14	Starr	NNP	O	B-NP	B-Peop
57	15	's	POS	O	B-NP	O
57	16	office	NN	O	I-NP	O
57	17	.	.	O	O	O

58	0	Because	IN	O	B-PP	O
58	1	of	IN	O	I-PP	O
58	2	its	PP$	O	B-NP	O
58	3	large	JJ	O	I-NP	O
58	4	size	NN	O	I-NP	O
58	5	and	CC	O	I-NP	O
58	6	wide	JJ	O	I-NP	O
58	7	availability	NN	O	I-NP	O
58	8	COMMA	COMMA	O	O	O
58	9	The	NNP	O	B-NP	O
58	10	New	NNP	O	I-NP	B-OrgCorp
58	11	York	NNP	O	I-NP	I-OrgCorp
58	12	Times	NNP	O	I-NP	I-OrgCorp
58	13	News	NNP	O	I-NP	O
58	14	Service	NNP	O	I-NP	O
58	15	will	MD	O	B-VP	O
58	16	not	RB	O	I-VP	O
58	17	move	VB	O	I-VP	O
58	18	the	DT	O	B-NP	O
58	19	full	JJ	O	I-NP	O
58	20	transcript	NN	O	I-NP	O
58	21	of	IN	O	B-PP	O
58	22	Clinton	NNP	O	B-NP	B-Peop
58	23	's	POS	O	B-NP	O
58	24	videotaped	VBN	O	I-NP	O
58	25	testimony	NN	O	I-NP	O
58	26	on	IN	O	B-PP	O
58	27	the	DT	O	B-NP	O
58	28	news	NN	O	I-NP	O
58	29	wire	NN	O	I-NP	O
58	30	.	.	O	O	O

59	0	These	DT	O	B-NP	O
59	1	stories	NNS	O	I-NP	O
59	2	COMMA	COMMA	O	O	O
59	3	budgeted	VBN	O	B-VP	O
59	4	earlier	RB	O	O	O
59	5	COMMA	COMMA	O	O	O
59	6	are	VBP	O	B-VP	O
59	7	now	RB	O	I-VP	O
59	8	scratched	VBN	O	I-VP	O
59	9	COMMA	COMMA	O	O	O
59	10	with	IN	O	O	O
59	11	spot	NN	O	B-NP	O
59	12	elements	NNS	O	I-NP	O
59	13	folded	VBN	O	B-VP	O
59	14	into	IN	O	B-PP	O
59	15	other	JJ	O	B-NP	O
59	16	stories	NNS	O	I-NP	O
59	17	:	:	O	O	O

60	0	CLINTON-RESPONSE	NNP	O	O	O

61	0	CLINTON-HILLARY	NNP	O	O	O
