0	0	1998-09-21	CD	O	O	B-Num
0	1	03	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	19	CD	O	O	I-Num
0	4	`	``	O	O	O
0	5	THROW	NNP	O	O	O
0	6	IN	IN	O	B-PP	O
0	7	'	''	O	O	O
0	8	PLAYS	NNP	O	O	O
0	9	PREMIUM	NNP	O	O	O
0	10	GAME	NNP	O	O	O

1	0	TEMPE	NNP	O	B-NP	B-Loc
1	1	COMMA	COMMA	O	O	O
1	2	ARIZ.	NNP	O	B-NP	O
1	3	-	:	O	O	O
1	4	He	PRP	O	B-NP	O
1	5	was	VBD	O	B-VP	O
1	6	a	DT	O	O	O
1	7	``	``	O	O	O
1	8	throw	VBP	O	B-VP	O
1	9	in	IN	O	O	O
1	10	''	''	O	O	O
1	11	in	IN	O	B-PP	O
1	12	the	DT	O	B-NP	O
1	13	big	JJ	O	I-NP	O
1	14	summer	NN	O	I-NP	O
1	15	swap	NN	O	I-NP	O
1	16	of	IN	O	B-PP	O
1	17	draft	NN	O	B-NP	O
1	18	choices	NNS	O	I-NP	O
1	19	with	IN	O	B-PP	O
1	20	San	NNP	O	B-NP	B-LocCit
1	21	Diego	NNP	O	I-NP	I-LocCit
1	22	COMMA	COMMA	O	O	O
1	23	a	DT	O	B-NP	O
1	24	trade	NN	O	I-NP	O
1	25	designed	VBD	O	B-VP	O
1	26	to	TO	O	I-VP	O
1	27	add	VB	O	I-VP	O
1	28	depth	NN	O	B-NP	O
1	29	and	CC	O	O	O
1	30	still	RB	O	B-VP	O
1	31	acquire	VBP	O	I-VP	O
1	32	&	CC	O	O	O
1	33	UR	NNP	O	B-NP	O
1	34	;	:	O	O	O
1	35	Andre	NNP	O	B-NP	B-Peop
1	36	&	CC	O	I-NP	O
1	37	UR	NNP	O	I-NP	O
1	38	;	:	O	O	O
1	39	Wadsworth	NNP	O	B-NP	O
1	40	COMMA	COMMA	O	O	O
1	41	the	DT	O	B-NP	O
1	42	player	NN	O	I-NP	B-ProfTitle
1	43	the	DT	O	B-NP	O
1	44	Cardinals	NNPS	O	I-NP	B-OrgTeam
1	45	wanted	VBD	O	B-VP	O
1	46	to	TO	O	I-VP	O
1	47	draft	VB	O	I-VP	O
1	48	COMMA	COMMA	O	O	O
1	49	anyway	RB	O	O	O
1	50	.	.	O	O	O

2	0	But	CC	O	O	O
2	1	when	WRB	O	O	O
2	2	linebacker	NN	O	B-NP	O
2	3	&	CC	O	I-NP	O
2	4	UR	NNP	O	I-NP	O
2	5	;	:	O	O	O
2	6	Jamir	NNP	O	B-NP	B-Peop
2	7	Miller	NNP	O	I-NP	I-Peop
2	8	left	VBD	O	B-VP	O
2	9	because	IN	O	B-PP	O
2	10	of	IN	O	I-PP	O
2	11	a	DT	O	B-NP	O
2	12	dislocated	JJ	O	I-NP	O
2	13	left	VBN	O	I-NP	O
2	14	wrist	NN	O	I-NP	O
2	15	in	IN	O	B-PP	O
2	16	the	DT	O	B-NP	O
2	17	second	JJ	O	I-NP	B-Num
2	18	quarter	NN	O	I-NP	B-NumUnit
2	19	of	IN	O	B-PP	O
2	20	Sunday	NNP	O	B-NP	B-Date
2	21	night	NN	O	I-NP	O
2	22	's	POS	O	B-NP	O
2	23	17-3	CD	O	I-NP	B-Num
2	24	victory	NN	O	I-NP	O
2	25	over	IN	O	B-PP	O
2	26	the	DT	O	B-NP	O
2	27	Philadelphia	NNP	O	I-NP	B-OrgTeam
2	28	Eagles	NNP	O	I-NP	I-OrgTeam
2	29	COMMA	COMMA	O	O	O
2	30	&	CC	O	O	O
2	31	UR	NNP	O	B-NP	O
2	32	;	:	O	O	O
2	33	Patrick	NNP	O	B-NP	B-Peop
2	34	Sapp	NNP	O	I-NP	I-Peop
2	35	proved	VBD	O	B-VP	O
2	36	a	DT	O	B-NP	O
2	37	big	JJ	O	I-NP	O
2	38	dividend	NN	O	I-NP	O
2	39	.	.	O	O	O

3	0	``	``	O	O	O
3	1	I	PRP	O	B-NP	O
3	2	think	VBP	O	B-VP	O
3	3	he	PRP	O	B-NP	O
3	4	played	VBD	O	B-VP	O
3	5	all	DT	O	B-NP	O
3	6	rightCOMMA	NN	O	I-NP	O
3	7	''	''	O	O	O
3	8	Coach	NNP	O	O	B-ProfTitle
3	9	&	CC	O	O	O
3	10	UR	NNP	O	B-NP	O
3	11	;	:	O	O	O
3	12	Vince	NNP	O	B-NP	B-Peop
3	13	Tobin	NNP	O	I-NP	I-Peop
3	14	said	VBD	O	B-VP	O
3	15	of	IN	O	B-PP	O
3	16	Sapp	NNP	O	B-NP	B-Peop
3	17	COMMA	COMMA	O	O	O
3	18	a	DT	O	B-NP	O
3	19	former	JJ	O	I-NP	O
3	20	quarterback	NN	O	I-NP	O
3	21	turned	VBD	O	B-VP	O
3	22	linebacker	NN	O	B-NP	O
3	23	.	.	O	O	O

4	0	``	``	O	O	O
4	1	It	PRP	O	B-NP	O
4	2	's	VBZ	O	B-VP	O
4	3	hard	JJ	O	O	O
4	4	to	TO	O	B-VP	O
4	5	really	RB	O	I-VP	O
4	6	say	VB	O	I-VP	O
4	7	without	IN	O	B-PP	O
4	8	looking	VBG	O	B-VP	O
4	9	at	IN	O	B-PP	O
4	10	films	NNS	O	B-NP	O
4	11	COMMA	COMMA	O	O	O
4	12	but	CC	O	O	O
4	13	I	PRP	O	B-NP	O
4	14	think	VBP	O	B-VP	O
4	15	he	PRP	O	B-NP	O
4	16	made	VBD	O	B-VP	O
4	17	a	DT	O	B-NP	O
4	18	couple	NN	O	I-NP	O
4	19	of	IN	O	B-PP	O
4	20	big	JJ	O	B-NP	O
4	21	tackles	VBZ	O	I-NP	O
4	22	-LBR-	-LBR-	O	I-NP	O
4	23	four	CD	O	I-NP	B-Num
4	24	in	IN	O	B-PP	O
4	25	all	DT	O	O	O
4	26	-RBR-	-RBR-	O	O	O
4	27	.	.	O	O	O

5	0	``	``	O	O	O
5	1	He	PRP	O	B-NP	O
5	2	'll	MD	O	B-VP	O
5	3	get	VB	O	I-VP	O
5	4	better	JJR	O	O	O
5	5	and	CC	O	O	O
5	6	better	JJR	O	O	O
5	7	COMMA	COMMA	O	O	O
5	8	too	RB	O	O	O
5	9	.	.	O	O	O

6	0	He	PRP	O	B-NP	O
6	1	's	VBZ	O	B-VP	O
6	2	a	DT	O	B-NP	O
6	3	quarterback	NN	O	I-NP	O
6	4	who	WP	O	B-NP	O
6	5	is	VBZ	O	B-VP	O
6	6	playing	VBG	O	I-VP	O
6	7	linebacker	NN	O	B-NP	O
6	8	COMMA	COMMA	O	O	O
6	9	but	CC	O	O	O
6	10	he	PRP	O	B-NP	O
6	11	certainly	RB	O	O	O
6	12	has	VBZ	O	B-VP	O
6	13	the	DT	O	B-NP	O
6	14	size	NN	O	I-NP	O
6	15	and	CC	O	I-NP	O
6	16	athleticism	NN	O	I-NP	O
6	17	to	TO	O	B-VP	O
6	18	be	VB	O	I-VP	O
6	19	good	JJ	O	O	O
6	20	.	.	O	O	O

7	0	We	PRP	O	B-NP	O
7	1	've	VBP	O	B-VP	O
7	2	got	VBD	O	I-VP	O
7	3	to	TO	O	I-VP	O
7	4	keep	VB	O	I-VP	O
7	5	working	VBG	O	I-VP	O
7	6	with	IN	O	B-PP	O
7	7	him	PRP	O	B-NP	O
7	8	to	TO	O	B-VP	O
7	9	get	VB	O	I-VP	O
7	10	him	PRP	O	B-NP	O
7	11	better	RB	O	O	O
7	12	.	.	O	O	O
7	13	''	''	O	O	O

8	0	Cardinals	NNPS	O	O	B-OrgTeam
8	1	team	NN	O	B-NP	O
8	2	physician	NN	O	I-NP	B-ProfTitle
8	3	&	CC	O	O	O
8	4	UR	NNP	O	B-NP	O
8	5	;	:	O	O	O
8	6	Russell	NNP	O	B-NP	B-Peop
8	7	Chick	NNP	O	I-NP	I-Peop
8	8	said	VBD	O	B-VP	O
8	9	Miller	NNP	O	B-NP	B-Peop
8	10	will	MD	O	B-VP	O
8	11	see	VB	O	I-VP	O
8	12	a	DT	O	B-NP	O
8	13	hand	NN	O	I-NP	O
8	14	surgeon	NN	O	I-NP	B-ProfTitle
8	15	this	DT	O	B-NP	O
8	16	morning	NN	O	I-NP	O
8	17	to	TO	O	B-VP	O
8	18	see	VB	O	I-VP	O
8	19	whether	IN	O	O	O
8	20	the	DT	O	B-NP	O
8	21	injury	NN	O	I-NP	B-Medical
8	22	requires	VBZ	O	B-VP	O
8	23	surgery	NN	O	B-NP	O
8	24	.	.	O	O	O

9	0	Mac	NNP	O	O	B-Peop
9	1	the	DT	O	B-NP	O
9	2	receiver	NN	O	I-NP	O
9	3	&	CC	O	O	O
9	4	QL	NNP	O	B-NP	O
9	5	;	:	O	O	O
9	6	&	CC	O	O	O
9	7	UR	NNP	O	B-NP	O
9	8	;	:	O	O	O
9	9	Chris	NNP	O	B-NP	B-Peop
9	10	Gedney	NNP	O	I-NP	I-Peop
9	11	is	VBZ	O	B-VP	O
9	12	supposed	VBN	O	I-VP	O
9	13	to	TO	O	I-VP	O
9	14	be	VB	O	I-VP	O
9	15	the	DT	O	B-NP	O
9	16	``	``	O	I-NP	O
9	17	receiving	VBG	O	I-NP	O
9	18	''	''	O	I-NP	O
9	19	tight	JJ	O	I-NP	O
9	20	end	NN	O	I-NP	O
9	21	COMMA	COMMA	O	O	O
9	22	and	CC	O	O	O
9	23	&	CC	O	O	O
9	24	UR	NNP	O	B-NP	O
9	25	;	:	O	O	O
9	26	Johnny	NNP	O	B-NP	B-Peop
9	27	McWilliams	NNP	O	I-NP	I-Peop
9	28	'	POS	O	B-NP	O
9	29	strength	NN	O	I-NP	O
9	30	has	VBZ	O	B-VP	O
9	31	been	VBN	O	I-VP	O
9	32	his	PP$	O	O	O
9	33	blocking	NN	O	O	O
9	34	.	.	O	O	O

10	0	But	CC	O	O	O
10	1	Sunday	NNP	O	B-NP	B-Date
10	2	night	NN	O	I-NP	O
10	3	it	PRP	O	B-NP	O
10	4	was	VBD	O	B-VP	O
10	5	a	DT	O	B-NP	O
10	6	sliding	VBG	O	I-NP	O
10	7	McWilliams	NNP	O	I-NP	O
10	8	who	WP	O	B-NP	O
10	9	was	VBD	O	B-VP	O
10	10	on	IN	O	B-PP	O
10	11	the	DT	O	B-NP	O
10	12	end	NN	O	I-NP	O
10	13	of	IN	O	B-PP	O
10	14	&	CC	O	O	O
10	15	UR	NNP	O	B-NP	O
10	16	;	:	O	O	O
10	17	Jake	NNP	O	B-NP	B-Peop
10	18	Plummer	NNP	O	I-NP	I-Peop
10	19	's	POS	O	B-NP	O
10	20	7-yard	JJ	O	I-NP	B-Num
10	21	touchdown	NN	O	I-NP	O
10	22	pass	NN	O	I-NP	O
10	23	for	IN	O	B-PP	O
10	24	the	DT	O	B-NP	O
10	25	eventual	JJ	O	I-NP	O
10	26	game	NN	O	I-NP	O
10	27	winner	NN	O	I-NP	O
10	28	COMMA	COMMA	O	O	O
10	29	and	CC	O	O	O
10	30	it	PRP	O	B-NP	O
10	31	was	VBD	O	B-VP	O
10	32	McWilliams	NNP	O	B-NP	O
10	33	who	WP	O	B-NP	O
10	34	caught	VBD	O	B-VP	O
10	35	a	DT	O	B-NP	O
10	36	26-yard	JJ	O	I-NP	B-Num
10	37	pass	NN	O	I-NP	O
10	38	on	IN	O	B-PP	O
10	39	third	JJ	O	B-NP	B-Num
10	40	and	CC	O	I-NP	O
10	41	5	CD	O	I-NP	B-Num
10	42	to	TO	O	B-VP	O
10	43	keep	VB	O	I-VP	O
10	44	the	DT	O	B-NP	O
10	45	drive	NN	O	I-NP	O
10	46	alive	JJ	O	O	O
10	47	to	TO	O	B-PP	O
10	48	a	DT	O	B-NP	O
10	49	clinching	VBG	O	I-NP	O
10	50	touchdown	NN	O	I-NP	O
10	51	.	.	O	O	O

11	0	But	CC	O	O	O
11	1	his	PP$	O	B-NP	O
11	2	three	CD	O	I-NP	B-Num
11	3	receptions	NNS	O	I-NP	O
11	4	for	IN	O	B-PP	O
11	5	39	CD	O	B-NP	B-NumUnit
11	6	yards	NNS	O	I-NP	I-NumUnit
11	7	notwithstanding	IN	O	O	O
11	8	COMMA	COMMA	O	O	O
11	9	his	PP$	O	O	O
11	10	blocking	VBG	O	B-VP	O
11	11	prowess	NN	O	B-NP	O
11	12	also	RB	O	O	O
11	13	stood	VBD	O	B-VP	O
11	14	out	IN	O	O	O
11	15	.	.	O	O	O

12	0	He	PRP	O	B-NP	O
12	1	blocked	VBD	O	B-VP	O
12	2	two	CD	O	B-NP	B-Num
12	3	players	NNS	O	I-NP	O
12	4	on	IN	O	B-PP	O
12	5	&	CC	O	O	O
12	6	UR	NNP	O	B-NP	O
12	7	;	:	O	O	O
12	8	Adrian	NNP	O	B-NP	B-Peop
12	9	Murrell	NNP	O	I-NP	I-Peop
12	10	's	POS	O	B-NP	O
12	11	28-yard	JJ	O	I-NP	B-Num
12	12	run	VBP	O	O	O
12	13	to	TO	O	O	O
12	14	help	VB	O	O	O
12	15	set	VBN	O	O	O
12	16	up	IN	O	B-PP	O
12	17	the	DT	O	B-NP	O
12	18	game-tying	JJ	O	I-NP	O
12	19	field	NN	O	I-NP	O
12	20	goal	NN	O	I-NP	O
12	21	.	.	O	O	O

13	0	``	``	O	O	O
13	1	On	IN	O	B-PP	O
13	2	the	DT	O	B-NP	O
13	3	touchdown	NN	O	I-NP	O
13	4	pass	NN	O	I-NP	O
13	5	COMMA	COMMA	O	O	O
13	6	I	PRP	O	B-NP	O
13	7	was	VBD	O	B-VP	O
13	8	supposed	VBN	O	I-VP	O
13	9	to	TO	O	I-VP	O
13	10	slam	VBP	O	I-VP	O
13	11	my	PP$	O	B-NP	O
13	12	man	NN	O	I-NP	O
13	13	and	CC	O	O	O
13	14	go	VBP	O	B-VP	O
13	15	into	IN	O	B-PP	O
13	16	the	DT	O	O	O
13	17	flat	JJ	O	O	O
13	18	COMMA	COMMA	O	O	O
13	19	but	CC	O	O	O
13	20	they	PRP	O	B-NP	O
13	21	came	VBD	O	B-VP	O
13	22	up	IN	O	O	O
13	23	and	CC	O	O	O
13	24	covered	VBD	O	B-VP	O
13	25	it	PRP	O	B-NP	O
13	26	COMMA	COMMA	O	O	O
13	27	so	IN	O	O	O
13	28	I	PRP	O	B-NP	O
13	29	went	VBD	O	B-VP	O
13	30	to	TO	O	B-PP	O
13	31	the	DT	O	B-NP	O
13	32	hole	NN	O	I-NP	O
13	33	and	CC	O	O	O
13	34	Jake	NNP	O	B-NP	B-Peop
13	35	put	VBD	O	B-VP	O
13	36	it	PRP	O	B-NP	O
13	37	where	WRB	O	O	O
13	38	only	RB	O	O	O
13	39	I	PRP	O	B-NP	O
13	40	could	MD	O	B-VP	O
13	41	catch	VB	O	I-VP	O
13	42	itCOMMA	NN	O	B-NP	O
13	43	''	''	O	O	O
13	44	McWilliams	NNP	O	B-NP	B-Peop
13	45	said	VBD	O	B-VP	O
13	46	.	.	O	O	O

14	0	``	``	O	O	O
14	1	That	DT	O	B-NP	O
14	2	last	JJ	O	I-NP	O
14	3	drive	NN	O	I-NP	O
14	4	for	IN	O	B-PP	O
14	5	the	DT	O	B-NP	O
14	6	touchdown	NN	O	I-NP	O
14	7	was	VBD	O	B-VP	O
14	8	all	DT	O	O	O
14	9	about	IN	O	B-PP	O
14	10	pride	NN	O	B-NP	O
14	11	.	.	O	O	O

15	0	We	PRP	O	B-NP	O
15	1	really	RB	O	O	O
15	2	worked	VBD	O	B-VP	O
15	3	hard	JJ	O	O	O
15	4	and	CC	O	O	O
15	5	it	PRP	O	B-NP	O
15	6	paid	VBD	O	B-VP	O
15	7	off.	NN	O	B-NP	O
15	8	''	''	O	O	O
15	9	&	CC	O	O	O
15	10	QL	NNP	O	B-NP	O
15	11	;	:	O	O	O
15	12	McKinnon	NNP	O	B-NP	O
15	13	shines	VBZ	O	B-VP	O
15	14	&	CC	O	O	O
15	15	QL	NNP	O	B-NP	O
15	16	;	:	O	O	O
15	17	Middle	NNP	O	B-NP	O
15	18	linebacker	NN	O	I-NP	O
15	19	&	CC	O	O	O
15	20	UR	NNP	O	B-NP	O
15	21	;	:	O	O	O
15	22	Ron	NNP	O	B-NP	B-Peop
15	23	McKinnon	NNP	O	I-NP	I-Peop
15	24	entered	VBD	O	B-VP	O
15	25	the	DT	O	B-NP	O
15	26	game	NN	O	I-NP	O
15	27	with	IN	O	B-PP	O
15	28	24	CD	O	B-NP	B-Num
15	29	tackles	VBZ	O	B-VP	O
15	30	and	CC	O	B-PP	O
15	31	on	IN	O	B-PP	O
15	32	Sunday	NNP	O	B-NP	B-Date
15	33	COMMA	COMMA	O	O	O
15	34	he	PRP	O	B-NP	O
15	35	was	VBD	O	B-VP	O
15	36	in	IN	O	B-PP	O
15	37	on	IN	O	B-PP	O
15	38	13	CD	O	B-NP	B-Num
15	39	COMMA	COMMA	O	O	O
15	40	including	VBG	O	B-PP	O
15	41	10	CD	O	O	B-Num
15	42	unassisted	JJ	O	O	O
15	43	.	.	O	O	O

16	0	He	PRP	O	B-NP	O
16	1	also	RB	O	O	O
16	2	produced	VBD	O	B-VP	O
16	3	a	DT	O	B-NP	O
16	4	sack	NN	O	I-NP	O
16	5	COMMA	COMMA	O	O	O
16	6	forced	VBD	O	B-VP	O
16	7	a	DT	O	B-NP	O
16	8	fumble	JJ	O	I-NP	O
16	9	by	IN	O	B-PP	O
16	10	&	CC	O	O	O
16	11	UR	NNP	O	B-NP	O
16	12	;	:	O	O	O
16	13	Rodney	NNP	O	B-NP	B-Peop
16	14	Peete	NNP	O	I-NP	I-Peop
16	15	and	CC	O	O	O
16	16	knocked	VBD	O	O	O
16	17	starting	VBG	O	O	O
16	18	quarterback	NN	O	B-NP	O
16	19	&	CC	O	O	O
16	20	UR	NNP	O	B-NP	O
16	21	;	:	O	O	O
16	22	Bobby	NNP	O	B-NP	B-Peop
16	23	Hoying	NNP	O	I-NP	I-Peop
16	24	from	IN	O	B-PP	O
16	25	the	DT	O	B-NP	O
16	26	game	NN	O	I-NP	O
16	27	with	IN	O	B-PP	O
16	28	a	DT	O	O	O
16	29	vicious	JJ	O	O	O
16	30	hit	VBD	O	B-VP	O
16	31	.	.	O	O	O

17	0	``	``	O	O	O
17	1	I	PRP	O	B-NP	O
17	2	've	VBP	O	B-VP	O
17	3	been	VBN	O	I-VP	O
17	4	waiting	VBG	O	I-VP	O
17	5	three	CD	O	B-NP	B-Num
17	6	years	NNS	O	I-NP	B-Date
17	7	to	TO	O	B-VP	O
17	8	get	VB	O	I-VP	O
17	9	through	IN	O	B-PP	O
17	10	clean	JJ	O	O	O
17	11	like	IN	O	O	O
17	12	I	PRP	O	B-NP	O
17	13	did	VBD	O	B-VP	O
17	14	when	WRB	O	O	O
17	15	I	PRP	O	B-NP	O
17	16	sacked	VBD	O	B-VP	O
17	17	PeeteCOMMA	NNP	O	B-NP	O
17	18	''	''	O	I-NP	O
17	19	McKinnon	NNP	O	I-NP	B-Peop
17	20	said	VBD	O	B-VP	O
17	21	COMMA	COMMA	O	O	O
17	22	smiling	VBG	O	O	O
17	23	.	.	O	O	O

18	0	``	``	O	O	O
18	1	I	PRP	O	B-NP	O
18	2	was	VBD	O	B-VP	O
18	3	surprised	VBN	O	I-VP	O
18	4	COMMA	COMMA	O	O	O
18	5	but	CC	O	O	O
18	6	I	PRP	O	B-NP	O
18	7	thought	VBD	O	B-VP	O
18	8	once	IN	O	O	O
18	9	I	PRP	O	B-NP	O
18	10	got	VBD	O	B-VP	O
18	11	there	EX	O	B-NP	O
18	12	I	PRP	O	B-NP	O
18	13	better	RB	O	O	O
18	14	make	VBP	O	B-VP	O
18	15	something	NN	O	B-NP	O
18	16	happen	VBP	O	B-VP	O
18	17	.	.	O	O	O

19	0	``	``	O	O	O
19	1	On	IN	O	B-PP	O
19	2	the	DT	O	O	O
19	3	other	JJ	O	O	O
19	4	one	CD	O	O	B-Num
19	5	-LBR-	-LBR-	O	O	O
19	6	Hoying	NNP	O	O	O
19	7	-RBR-	-RBR-	O	O	O
19	8	COMMA	COMMA	O	O	O
19	9	I	PRP	O	B-NP	O
19	10	thought	VBD	O	B-VP	O
19	11	he	PRP	O	B-NP	O
19	12	was	VBD	O	B-VP	O
19	13	going	VBG	O	I-VP	O
19	14	to	TO	O	I-VP	O
19	15	go	VB	O	I-VP	O
19	16	down	IN	O	O	O
19	17	-LBR-	-LBR-	O	O	O
19	18	slide	NN	O	O	O
19	19	-RBR-	-RBR-	O	O	O
19	20	COMMA	COMMA	O	O	O
19	21	but	CC	O	O	O
19	22	he	PRP	O	B-NP	O
19	23	kept	VBD	O	B-VP	O
19	24	running	VBG	O	I-VP	O
19	25	so	IN	O	O	O
19	26	I	PRP	O	B-NP	O
19	27	had	VBD	O	B-VP	O
19	28	to	TO	O	I-VP	O
19	29	hit	VB	O	I-VP	O
19	30	him	PRP	O	B-NP	O
19	31	.	.	O	O	O

20	0	I	PRP	O	B-NP	O
20	1	'm	VBP	O	B-VP	O
20	2	sorry	JJ	O	O	O
20	3	he	PRP	O	B-NP	O
20	4	got	VBD	O	B-VP	O
20	5	hurt	VBN	O	I-VP	O
20	6	.	.	O	O	O

21	0	I	PRP	O	B-NP	O
21	1	feel	VBP	O	B-VP	O
21	2	for	IN	O	B-PP	O
21	3	him	PRP	O	B-NP	O
21	4	COMMA	COMMA	O	O	O
21	5	but	CC	O	O	O
21	6	he	PRP	O	B-NP	O
21	7	's	VBZ	O	B-VP	O
21	8	supposed	VBN	O	I-VP	O
21	9	to	TO	O	I-VP	O
21	10	go	VB	O	I-VP	O
21	11	down	RB	O	O	O
21	12	.	.	O	O	O

22	0	The	DT	O	B-NP	O
22	1	way	NN	O	I-NP	O
22	2	our	PP$	O	B-NP	O
22	3	front	NN	O	I-NP	O
22	4	four	CD	O	I-NP	B-Num
22	5	played	VBD	O	B-VP	O
22	6	COMMA	COMMA	O	O	O
22	7	it	PRP	O	B-NP	O
22	8	made	VBD	O	B-VP	O
22	9	my	PP$	O	B-NP	O
22	10	job	NN	O	I-NP	O
22	11	so	RB	O	O	O
22	12	easy.	NN	O	O	O
22	13	&	CC	O	O	O
22	14	QL	NNP	O	B-NP	O
22	15	;	:	O	O	O
22	16	Confusion	NN	O	B-NP	O
22	17	central	JJ	O	O	O
22	18	&	CC	O	O	O
22	19	QL	NNP	O	B-NP	O
22	20	;	:	O	O	O

23	0	Late	RB	O	O	O
23	1	in	IN	O	B-PP	O
23	2	the	DT	O	B-NP	O
23	3	second	JJ	O	I-NP	B-Num
23	4	quarter	NN	O	I-NP	B-NumUnit
23	5	COMMA	COMMA	O	O	O
23	6	the	DT	O	B-NP	O
23	7	Cardinals	NNPS	O	I-NP	B-OrgTeam
23	8	'	POS	O	B-NP	O
23	9	frustration	NN	O	I-NP	O
23	10	became	VBD	O	B-VP	O
23	11	such	JJ	O	O	O
23	12	that	IN	O	O	O
23	13	Plummer	NNP	O	B-NP	B-Peop
23	14	and	CC	O	O	O
23	15	several	JJ	O	B-NP	O
23	16	lineman	NN	O	I-NP	O
23	17	were	VBD	O	B-VP	O
23	18	seen	VBN	O	I-VP	O
23	19	in	IN	O	B-PP	O
23	20	an	DT	O	B-NP	O
23	21	animated	JJ	O	I-NP	O
23	22	COMMA	COMMA	O	I-NP	O
23	23	finger-wagging	JJ	O	I-NP	O
23	24	conversation	NN	O	I-NP	O
23	25	.	.	O	O	O

24	0	``	``	O	O	O
24	1	We	PRP	O	B-NP	O
24	2	just	RB	O	O	O
24	3	had	VBD	O	B-VP	O
24	4	some	DT	O	B-NP	O
24	5	miscommunication	NN	O	I-NP	O
24	6	COMMA	COMMA	O	O	O
24	7	a	DT	O	B-NP	O
24	8	little	JJ	O	I-NP	O
24	9	confusion	NN	O	I-NP	O
24	10	on	IN	O	B-PP	O
24	11	about	IN	O	B-PP	O
24	12	who	WP	O	B-NP	O
24	13	was	VBD	O	B-VP	O
24	14	designated	VBN	O	I-VP	O
24	15	to	TO	O	I-VP	O
24	16	block	VB	O	I-VP	O
24	17	who	WP	O	B-NP	O
24	18	COMMA	COMMA	O	O	O
24	19	and	CC	O	O	O
24	20	we	PRP	O	B-NP	O
24	21	were	VBD	O	B-VP	O
24	22	trying	VBG	O	I-VP	O
24	23	to	TO	O	I-VP	O
24	24	get	VB	O	I-VP	O
24	25	it	PRP	O	B-NP	O
24	26	worked	VBD	O	B-VP	O
24	27	outCOMMA	NN	O	B-NP	O
24	28	''	''	O	I-NP	O
24	29	Plummer	NNP	O	I-NP	B-Peop
24	30	said	VBD	O	B-VP	O
24	31	.	.	O	O	O

25	0	``	``	O	O	O
25	1	I	PRP	O	B-NP	O
25	2	think	VBP	O	B-VP	O
25	3	they	PRP	O	B-NP	O
25	4	knew	VBD	O	B-VP	O
25	5	our	PP$	O	B-NP	O
25	6	signs	NNS	O	I-NP	O
25	7	.	.	O	O	O

26	0	Every	DT	O	B-NP	O
26	1	time	NN	O	I-NP	O
26	2	they	PRP	O	B-NP	O
26	3	were	VBD	O	B-VP	O
26	4	going	VBG	O	I-VP	O
26	5	to	TO	O	B-PP	O
26	6	blitz	NN	O	B-NP	O
26	7	COMMA	COMMA	O	O	O
26	8	they	PRP	O	B-NP	O
26	9	seemed	VBD	O	B-VP	O
26	10	to	TO	O	I-VP	O
26	11	know	VB	O	I-VP	O
26	12	where	WRB	O	O	O
26	13	we	PRP	O	B-NP	O
26	14	were	VBD	O	B-VP	O
26	15	going	VBG	O	I-VP	O
26	16	to	TO	O	I-VP	O
26	17	throw	VB	O	I-VP	O
26	18	.	.	O	O	O

27	0	I	PRP	O	B-NP	O
27	1	had	VBD	O	B-VP	O
27	2	some	DT	O	B-NP	O
27	3	frustration	NN	O	I-NP	O
27	4	COMMA	COMMA	O	O	O
27	5	but	CC	O	O	O
27	6	I	PRP	O	B-NP	O
27	7	never	RB	O	O	O
27	8	had	VBD	O	B-VP	O
27	9	a	DT	O	B-NP	O
27	10	loss	NN	O	I-NP	O
27	11	of	IN	O	B-PP	O
27	12	hope	NN	O	B-NP	O
27	13	.	.	O	O	O
27	14	''	''	O	O	O
