0	0	1998-09-21	CD	O	O	B-Num
0	1	19	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	19	CD	O	B-NP	I-Num
0	4	FLOJO	NNP	O	I-NP	O
0	5	PUT	NNP	O	I-NP	O
0	6	A	DT	O	I-NP	O
0	7	FLUORESCENT	NNP	O	I-NP	B-Org
0	8	LIGHT	NNP	O	I-NP	I-Org
0	9	ON	IN	O	B-PP	O
0	10	HER	NNP	O	B-NP	O
0	11	WORLD	NN	O	O	O

1	0	It	PRP	O	B-NP	O
1	1	wasn	NN	O	B-NP	O
1	2	't	NN	O	I-NP	O
1	3	so	RB	O	O	O
1	4	much	JJ	O	O	O
1	5	the	DT	O	B-NP	O
1	6	gold	NN	O	I-NP	B-Color
1	7	medals	NNS	O	I-NP	O
1	8	COMMA	COMMA	O	O	O
1	9	which	WDT	O	B-NP	O
1	10	she	PRP	O	B-NP	O
1	11	won	VBD	O	B-VP	O
1	12	in	IN	O	B-PP	O
1	13	triplicate	NN	O	B-NP	O
1	14	.	.	O	O	O

2	0	It	PRP	O	B-NP	O
2	1	wasn	NN	O	B-NP	O
2	2	't	NN	O	I-NP	O
2	3	so	RB	O	O	O
2	4	much	JJ	O	O	O
2	5	the	DT	O	B-NP	O
2	6	times	NNS	O	I-NP	O
2	7	COMMA	COMMA	O	O	O
2	8	which	WDT	O	B-NP	O
2	9	some	DT	O	B-NP	O
2	10	people	NNS	O	I-NP	O
2	11	found	VBD	O	B-VP	O
2	12	literally	RB	O	O	O
2	13	unbelievable	JJ	O	O	O
2	14	.	.	O	O	O

3	0	It	PRP	O	B-NP	O
3	1	was	VBD	O	B-VP	O
3	2	the	DT	O	B-NP	O
3	3	style	NN	O	I-NP	O
3	4	-	:	O	O	O
3	5	-	:	O	O	O
3	6	racy	JJ	O	O	O
3	7	and	CC	O	O	O
3	8	edgy	JJ	O	O	O
3	9	and	CC	O	O	O
3	10	undeniably	RB	O	O	O
3	11	glam	NN	O	B-NP	O
3	12	.	.	O	O	O

4	0	Florence	NNP	O	B-NP	B-Peop
4	1	Griffith	NNP	O	I-NP	I-Peop
4	2	Joyner	NNP	O	I-NP	I-Peop
4	3	COMMA	COMMA	O	O	O
4	4	who	WP	O	B-NP	O
4	5	died	VBD	O	B-VP	O
4	6	of	IN	O	B-PP	O
4	7	heart	NN	O	B-NP	B-Medical
4	8	failure	NN	O	I-NP	I-Medical
4	9	Monday	NNP	O	B-NP	B-Date
4	10	at	IN	O	B-PP	O
4	11	38	CD	O	B-NP	B-Num
4	12	COMMA	COMMA	O	O	O
4	13	was	VBD	O	B-VP	O
4	14	a	DT	O	B-NP	O
4	15	race	NN	O	I-NP	O
4	16	car	NN	O	I-NP	O
4	17	done	VBN	O	B-VP	O
4	18	up	IN	O	O	O
4	19	in	IN	O	B-PP	O
4	20	Day-Glo	NNP	O	B-NP	B-Loc
4	21	COMMA	COMMA	O	O	O
4	22	a	DT	O	B-NP	O
4	23	sprinter	NN	O	I-NP	O
4	24	who	WP	O	B-NP	O
4	25	stopped	VBD	O	B-VP	O
4	26	the	DT	O	O	O
4	27	show	VBP	O	B-VP	O
4	28	merely	RB	O	O	O
4	29	by	IN	O	B-PP	O
4	30	spreading	VBG	O	B-VP	B-Medical
4	31	her	PP$	O	B-NP	O
4	32	polished	JJ	O	I-NP	O
4	33	six-inch	JJ	O	I-NP	O
4	34	nails	NNS	O	I-NP	O
4	35	on	IN	O	B-PP	O
4	36	the	DT	O	B-NP	O
4	37	starting	VBG	O	I-NP	O
4	38	line	NN	O	I-NP	O
4	39	.	.	O	O	O

5	0	FloJo	NNP	O	B-NP	B-Peop
5	1	was	VBD	O	B-VP	O
5	2	fluorescent	JJ	O	O	O
5	3	.	.	O	O	O

6	0	She	PRP	O	B-NP	O
6	1	turned	VBD	O	B-VP	O
6	2	up	IN	O	O	O
6	3	for	IN	O	B-PP	O
6	4	the	DT	O	B-NP	O
6	5	world	NN	O	I-NP	O
6	6	championships	NNS	O	I-NP	O
6	7	in	IN	O	B-PP	O
6	8	a	DT	O	B-NP	O
6	9	clingy	JJ	O	I-NP	O
6	10	bodysuit	NN	O	I-NP	O
6	11	that	DT	O	B-NP	O
6	12	might	MD	O	B-VP	O
6	13	have	VB	O	I-VP	O
6	14	been	VBN	O	I-VP	O
6	15	borrowed	VBN	O	I-VP	O
6	16	from	IN	O	B-PP	O
6	17	the	DT	O	B-NP	O
6	18	Cat	NNP	O	I-NP	O
6	19	Woman	NNP	O	I-NP	O
6	20	's	POS	O	B-NP	O
6	21	closet	NN	O	I-NP	O
6	22	.	.	O	O	O

7	0	She	PRP	O	B-NP	O
7	1	designed	VBD	O	B-VP	O
7	2	and	CC	O	I-VP	O
7	3	wore	VBD	O	I-VP	O
7	4	one-legged	JJ	O	B-NP	O
7	5	numbers	NNS	O	I-NP	O
7	6	in	IN	O	B-PP	O
7	7	pink	JJ	O	O	B-Color
7	8	and	CC	O	O	O
7	9	turquoise	JJ	O	O	B-Color
7	10	.	.	O	O	O

8	0	She	PRP	O	B-NP	O
8	1	painted	VBD	O	B-VP	O
8	2	her	PP$	O	B-NP	O
8	3	nails	NNS	O	I-NP	O
8	4	a	DT	O	B-NP	O
8	5	patriotic	JJ	O	I-NP	O
8	6	red-white-and-blue	JJ	O	I-NP	O
8	7	-	:	O	O	O
8	8	-	:	O	O	O
8	9	and	CC	O	O	O
8	10	COMMA	COMMA	O	O	O
8	11	of	IN	O	B-PP	O
8	12	course	NN	O	B-NP	O
8	13	COMMA	COMMA	O	O	O
8	14	gold	NN	O	B-NP	B-Color
8	15	.	.	O	O	O

9	0	Then	RB	O	O	O
9	1	Griffith	NNP	O	B-NP	B-Peop
9	2	Joyner	NNP	O	I-NP	I-Peop
9	3	came	VBD	O	B-VP	O
9	4	blasting	VBG	O	I-VP	O
9	5	out	IN	O	O	O
9	6	of	IN	O	B-PP	O
9	7	the	DT	O	B-NP	O
9	8	blocks	NNS	O	I-NP	O
9	9	as	IN	O	O	O
9	10	if	IN	O	O	O
9	11	she	PRP	O	B-NP	O
9	12	were	VBD	O	B-VP	O
9	13	drag-racing	NN	O	B-NP	O
9	14	down	IN	O	O	O
9	15	Sunset	NNP	O	B-NP	B-LocCit
9	16	Boulevard	NNP	O	I-NP	I-LocCit
9	17	COMMA	COMMA	O	O	O
9	18	her	PP$	O	B-NP	O
9	19	brown	JJ	O	I-NP	B-Color
9	20	mane	NN	O	I-NP	O
9	21	streaming	VBG	O	B-VP	O
9	22	behind	IN	O	B-PP	O
9	23	her	PRP	O	O	O
9	24	like	JJ	O	O	O
9	25	jet	VBP	O	B-VP	O
9	26	contrails	NNS	O	B-NP	O
9	27	.	.	O	O	O

10	0	-LBR-	-LBR-	O	O	O
10	1	itals	NN	O	O	O
10	2	-RBR-	-RBR-	O	O	O
10	3	You	PRP	O	B-NP	O
10	4	go	VBP	O	B-VP	O
10	5	COMMA	COMMA	O	O	O
10	6	girl	NN	O	O	O
10	7	!	NN	O	O	O
10	8	-LBR-	-LBR-	O	O	O
10	9	unitals	NNS	O	O	O
10	10	-RBR-	-RBR-	O	O	O

11	0	For	IN	O	B-PP	O
11	1	three	CD	O	B-NP	B-Num
11	2	high-octane	JJ	O	I-NP	O
11	3	months	NNS	O	I-NP	B-Date
11	4	in	IN	O	B-PP	O
11	5	1988	CD	O	B-NP	B-Date
11	6	COMMA	COMMA	O	O	O
11	7	the	DT	O	B-NP	O
11	8	Queen	NN	O	I-NP	B-ProfTitle
11	9	of	IN	O	B-PP	O
11	10	Seoul	NNP	O	B-NP	B-LocCit
11	11	was	VBD	O	B-VP	O
11	12	a	DT	O	B-NP	O
11	13	supernova	NN	O	I-NP	O
11	14	.	.	O	O	O

12	0	She	PRP	O	B-NP	O
12	1	appeared	VBD	O	B-VP	O
12	2	suddenly	RB	O	O	O
12	3	in	IN	O	B-PP	O
12	4	the	DT	O	B-NP	O
12	5	hazy	JJ	O	I-NP	O
12	6	summer	NN	O	I-NP	O
12	7	sky	NN	O	I-NP	O
12	8	above	IN	O	B-PP	O
12	9	Indianapolis	NNP	O	B-NP	B-LocCit
12	10	COMMA	COMMA	O	O	O
12	11	went	VBD	O	B-VP	O
12	12	blinding-bright	NN	O	B-NP	O
12	13	across	IN	O	B-PP	O
12	14	an	DT	O	B-NP	O
12	15	early	JJ	O	I-NP	O
12	16	Korean	JJ	O	I-NP	B-LangRace
12	17	autumn	NN	O	I-NP	O
12	18	then	RB	O	O	O
12	19	.	.	O	O	O
12	20	..	.	O	O	O
12	21	vaporized	VBD	O	B-VP	O
12	22	.	.	O	O	O

13	0	When	WRB	O	O	O
13	1	the	DT	O	B-NP	O
13	2	Olympics	NNPS	O	I-NP	B-Sport
13	3	were	VBD	O	B-VP	O
13	4	done	VBN	O	I-VP	O
13	5	COMMA	COMMA	O	O	O
13	6	she	PRP	O	B-NP	O
13	7	took	VBD	O	B-VP	O
13	8	her	PP$	O	B-NP	O
13	9	three	CD	O	I-NP	B-Num
13	10	golds	NNS	O	I-NP	O
13	11	and	CC	O	O	O
13	12	a	DT	O	B-NP	O
13	13	silver	NN	O	I-NP	O
13	14	COMMA	COMMA	O	O	O
13	15	waved	VBD	O	B-VP	O
13	16	goodbye	NN	O	B-NP	O
13	17	and	CC	O	O	O
13	18	dashed	VBD	O	B-VP	O
13	19	no	RB	O	B-NP	O
13	20	more	JJR	O	I-NP	O
13	21	.	.	O	O	O

14	0	Griffith	NNP	O	B-NP	B-Peop
14	1	Joyner	NNP	O	I-NP	I-Peop
14	2	was	VBD	O	B-VP	O
14	3	already	RB	O	O	O
14	4	28	CD	O	B-NP	B-Num
14	5	COMMA	COMMA	O	O	O
14	6	well	RB	O	O	O
14	7	past	RB	O	O	O
14	8	prime	JJ	O	O	O
14	9	for	IN	O	B-PP	O
14	10	sprinters	NNS	O	B-NP	O
14	11	COMMA	COMMA	O	O	O
14	12	and	CC	O	O	O
14	13	when	WRB	O	O	O
14	14	eyebrows	NNS	O	B-NP	O
14	15	were	VBD	O	B-VP	O
14	16	raised	VBN	O	I-VP	O
14	17	about	IN	O	B-PP	O
14	18	her	PP$	O	B-NP	O
14	19	astounding	JJ	O	I-NP	O
14	20	times	NNS	O	I-NP	O
14	21	-	:	O	O	O
14	22	-	:	O	O	O
14	23	10.49	CD	O	B-NP	B-Num
14	24	in	IN	O	B-PP	O
14	25	the	DT	O	B-NP	O
14	26	100	CD	O	I-NP	B-Num
14	27	and	CC	O	I-NP	O
14	28	21.34	CD	O	I-NP	B-Num
14	29	in	IN	O	B-PP	O
14	30	the	DT	O	B-NP	O
14	31	200	CD	O	I-NP	B-Num
14	32	that	IN	O	B-NP	O
14	33	stand	VBP	O	B-VP	O
14	34	as	IN	O	B-PP	O
14	35	world	NN	O	B-NP	O
14	36	marks	NNS	O	I-NP	B-Money
14	37	even	RB	O	O	O
14	38	now	RB	O	O	O
14	39	-	:	O	O	O
14	40	-	:	O	O	O
14	41	that	WDT	O	B-NP	O
14	42	was	VBD	O	B-VP	O
14	43	the	DT	O	B-NP	O
14	44	reason	NN	O	I-NP	O
14	45	.	.	O	O	O

15	0	How	WRB	O	O	O
15	1	did	VBD	O	O	O
15	2	a	DT	O	B-NP	O
15	3	woman	NN	O	I-NP	O
15	4	get	VBP	O	B-VP	O
15	5	that	IN	O	O	O
15	6	fast	RB	O	O	O
15	7	that	IN	O	O	O
15	8	old	JJ	O	O	O
15	9	?	.	O	O	O

16	0	She	PRP	O	B-NP	O
16	1	had	VBD	O	B-VP	O
16	2	been	VBN	O	I-VP	O
16	3	unnotable	JJ	O	B-NP	O
16	4	Flo	NNP	O	I-NP	O
16	5	Griffith	NNP	O	I-NP	O
16	6	four	CD	O	B-NP	B-Num
16	7	years	NNS	O	I-NP	B-Date
16	8	earlier	RB	O	O	O
16	9	COMMA	COMMA	O	O	O
16	10	when	WRB	O	O	O
16	11	she	PRP	O	B-NP	O
16	12	won	VBD	O	B-VP	O
16	13	a	DT	O	B-NP	O
16	14	lone	JJ	O	I-NP	O
16	15	silver	NN	O	I-NP	O
16	16	medal	NN	O	I-NP	O
16	17	against	IN	O	B-PP	O
16	18	a	DT	O	B-NP	O
16	19	boycott-riddled	JJ	O	I-NP	O
16	20	field	NN	O	I-NP	O
16	21	in	IN	O	B-PP	O
16	22	Los	NNP	O	B-NP	B-LocCit
16	23	Angeles	NNP	O	I-NP	I-LocCit
16	24	and	CC	O	O	O
16	25	called	VBD	O	B-VP	O
16	26	it	PRP	O	B-NP	O
16	27	quits	VBZ	O	B-VP	O
16	28	.	.	O	O	O

17	0	She	PRP	O	B-NP	O
17	1	was	VBD	O	B-VP	O
17	2	working	VBG	O	I-VP	O
17	3	as	IN	O	B-PP	O
17	4	a	DT	O	B-NP	O
17	5	bank	NN	O	I-NP	O
17	6	secretary	NN	O	I-NP	B-ProfTitle
17	7	when	WRB	O	O	O
17	8	Bobby	NNP	O	B-NP	B-Peop
17	9	Kersee	NNP	O	I-NP	I-Peop
17	10	COMMA	COMMA	O	O	O
17	11	her	PP$	O	B-NP	O
17	12	old	JJ	O	I-NP	O
17	13	UCLA	NNP	O	I-NP	B-OrgUniv
17	14	track	NN	O	I-NP	O
17	15	coach	NN	O	I-NP	B-ProfTitle
17	16	and	CC	O	O	O
17	17	Jackie	NNP	O	B-NP	B-Peop
17	18	Joyner-Kersee	NNP	O	I-NP	I-Peop
17	19	's	POS	O	B-NP	O
17	20	husband	NN	O	I-NP	O
17	21	COMMA	COMMA	O	O	O
17	22	talked	VBD	O	B-VP	O
17	23	her	PRP	O	B-NP	O
17	24	into	IN	O	B-PP	O
17	25	coming	VBG	O	B-NP	O
17	26	back	NN	O	I-NP	O
17	27	.	.	O	O	O

18	0	So	IN	O	O	O
18	1	Griffith	NNP	O	B-NP	B-Peop
18	2	Joyner	NNP	O	I-NP	I-Peop
18	3	went	VBD	O	B-VP	O
18	4	on	IN	O	B-PP	O
18	5	a	DT	O	B-NP	O
18	6	diet	NN	O	I-NP	O
18	7	COMMA	COMMA	O	O	O
18	8	hit	VBD	O	B-VP	O
18	9	the	DT	O	B-NP	O
18	10	weights	NNS	O	I-NP	O
18	11	COMMA	COMMA	O	O	O
18	12	worked	VBD	O	B-VP	O
18	13	out	IN	O	O	O
18	14	three	CD	O	B-NP	B-Num
18	15	times	NNS	O	I-NP	O
18	16	a	DT	O	B-NP	O
18	17	day	NN	O	I-NP	B-DayFest
18	18	and	CC	O	O	O
18	19	dreamed	VBD	O	B-VP	O
18	20	up	IN	O	O	O
18	21	a	DT	O	B-NP	O
18	22	competitive	JJ	O	I-NP	O
18	23	wardrobe	NN	O	I-NP	O
18	24	that	WDT	O	B-NP	O
18	25	came	VBD	O	B-VP	O
18	26	off	IN	O	B-PP	O
18	27	a	DT	O	B-NP	O
18	28	fashion	NN	O	I-NP	O
18	29	runway	NN	O	I-NP	O
18	30	somewhere	RB	O	O	O
18	31	between	IN	O	B-PP	O
18	32	Milan	NNP	O	B-NP	B-LocCit
18	33	and	CC	O	I-NP	O
18	34	Mars	NNP	O	I-NP	B-Loc
18	35	.	.	O	O	O

19	0	Nobody	NN	O	B-NP	O
19	1	had	VBD	O	B-VP	O
19	2	ever	RB	O	I-VP	O
19	3	dressed	VBN	O	I-VP	O
19	4	the	DT	O	B-NP	O
19	5	way	NN	O	I-NP	O
19	6	FloJo	NNP	O	B-NP	O
19	7	did	VBD	O	B-VP	O
19	8	or	CC	O	I-VP	O
19	9	run	VBD	O	I-VP	O
19	10	as	RB	O	O	O
19	11	fast	RB	O	O	O
19	12	.	.	O	O	O

20	0	Who	WP	O	B-NP	O
20	1	else	RB	O	O	O
20	2	had	VBD	O	B-VP	O
20	3	the	DT	O	B-NP	O
20	4	audacity	NN	O	I-NP	O
20	5	to	TO	O	B-VP	O
20	6	show	VB	O	I-VP	O
20	7	up	IN	O	O	O
20	8	for	IN	O	B-PP	O
20	9	a	DT	O	B-NP	O
20	10	track	NN	O	I-NP	O
20	11	meet	VBP	O	B-VP	O
20	12	dressed	VBN	O	I-VP	O
20	13	for	IN	O	B-PP	O
20	14	Soul	NNP	O	B-NP	O
20	15	Train	NNP	O	I-NP	O
20	16	-	:	O	O	O
20	17	-	:	O	O	O
20	18	and	CC	O	O	O
20	19	turn	VBP	O	B-VP	O
20	20	her	PP$	O	B-NP	O
20	21	rivals	NNS	O	I-NP	O
20	22	into	IN	O	B-PP	O
20	23	spectators	NNS	O	B-NP	O
20	24	?	.	O	O	O

21	0	When	WRB	O	O	O
21	1	Griffith	NNP	O	B-NP	B-Peop
21	2	Joyner	NNP	O	I-NP	I-Peop
21	3	shattered	VBD	O	B-VP	O
21	4	the	DT	O	B-NP	O
21	5	100	CD	O	I-NP	B-Num
21	6	mark	NN	O	I-NP	B-Money
21	7	during	IN	O	B-PP	O
21	8	a	DT	O	B-NP	O
21	9	routine	JJ	O	I-NP	O
21	10	heat	NN	O	I-NP	O
21	11	at	IN	O	B-PP	O
21	12	the	DT	O	B-NP	O
21	13	1988	CD	O	I-NP	B-Date
21	14	Olympic	NNP	O	I-NP	O
21	15	trials	NNS	O	I-NP	O
21	16	COMMA	COMMA	O	O	O
21	17	European	JJ	O	B-NP	B-LangRace
21	18	sports	NNS	O	I-NP	O
21	19	editors	NNS	O	I-NP	B-ProfTitle
21	20	phoned	VBD	O	B-VP	O
21	21	their	PP$	O	B-NP	O
21	22	correspondents	NNS	O	I-NP	O
21	23	to	TO	O	B-VP	O
21	24	make	VB	O	I-VP	O
21	25	sure	JJ	O	O	O
21	26	the	DT	O	B-NP	O
21	27	digits	NNS	O	I-NP	O
21	28	hadn	NN	O	I-NP	O
21	29	't	NN	O	I-NP	O
21	30	been	VBN	O	B-VP	O
21	31	transposed	VBN	O	I-VP	O
21	32	.	.	O	O	O

22	0	Wasn	NNP	O	B-NP	O
22	1	't	NN	O	I-NP	O
22	2	it	PRP	O	B-NP	O
22	3	a	DT	O	B-NP	O
22	4	10.94	CD	O	I-NP	B-Num
22	5	?	.	O	O	O

23	0	Maybe	RB	O	O	O
23	1	the	DT	O	O	O
23	2	wind	VBP	O	B-VP	O
23	3	gauge	NN	O	B-NP	O
23	4	wasn	NN	O	I-NP	O
23	5	't	NN	O	I-NP	O
23	6	working	VBG	O	B-VP	O
23	7	.	.	O	O	O

24	0	Or	CC	O	O	O
24	1	maybe	RB	O	O	O
24	2	Griffith	NNP	O	B-NP	B-Peop
24	3	Joyner	NNP	O	I-NP	I-Peop
24	4	was	VBD	O	B-VP	O
24	5	dipping	VBG	O	I-VP	O
24	6	into	IN	O	B-PP	O
24	7	a	DT	O	B-NP	O
24	8	pharmaceutical	JJ	O	I-NP	B-Medical
24	9	jar	NN	O	I-NP	O
24	10	.	.	O	O	O

25	0	Skeptics	NNS	O	B-NP	O
25	1	compared	VBD	O	B-VP	O
25	2	before-and-after	JJ	O	B-NP	O
25	3	photos	NNS	O	I-NP	O
25	4	from	IN	O	B-PP	O
25	5	1984	CD	O	B-NP	B-Date
25	6	and	CC	O	I-NP	O
25	7	1988	CD	O	I-NP	B-Date
25	8	COMMA	COMMA	O	O	O
25	9	wondering	VBG	O	B-VP	O
25	10	where	WRB	O	O	O
25	11	the	DT	O	B-NP	O
25	12	Popeye	NNP	O	I-NP	O
25	13	muscles	NNS	O	I-NP	O
25	14	had	VBD	O	B-VP	O
25	15	come	VBN	O	I-VP	O
25	16	from	IN	O	B-PP	O
25	17	.	.	O	O	O

26	0	Nonsense	NN	O	B-NP	O
26	1	COMMA	COMMA	O	O	O
26	2	she	PRP	O	B-NP	O
26	3	said	VBD	O	B-VP	O
26	4	.	.	O	O	O

27	0	``	``	O	O	O
27	1	I	PRP	O	B-NP	O
27	2	know	VBP	O	B-VP	O
27	3	what	WP	O	B-NP	O
27	4	the	DT	O	B-NP	O
27	5	rumors	NNS	O	I-NP	O
27	6	are	VBP	O	B-VP	O
27	7	about	IN	O	B-PP	O
27	8	me	PRP	O	B-NP	O
27	9	and	CC	O	O	O
27	10	they	PRP	O	B-NP	O
27	11	are	VBP	O	B-VP	O
27	12	not	RB	O	O	O
27	13	trueCOMMA	NN	O	O	O
27	14	''	''	O	O	O
27	15	Griffith	NNP	O	B-NP	B-Peop
27	16	Joyner	NNP	O	I-NP	I-Peop
27	17	insisted	VBD	O	B-VP	O
27	18	.	.	O	O	O

28	0	``	``	O	O	O
28	1	I	PRP	O	B-NP	O
28	2	have	VBP	O	B-VP	O
28	3	never	RB	O	I-VP	O
28	4	used	VBN	O	I-VP	O
28	5	drugs	NNS	O	B-NP	O
28	6	COMMA	COMMA	O	O	O
28	7	I	PRP	O	B-NP	O
28	8	will	MD	O	B-VP	O
28	9	never	RB	O	I-VP	O
28	10	use	VB	O	I-VP	O
28	11	drugs	NNS	O	B-NP	O
28	12	and	CC	O	O	O
28	13	I	PRP	O	B-NP	O
28	14	don	VB	O	B-VP	O
28	15	't	NN	O	B-NP	O
28	16	need	VB	O	B-VP	O
28	17	to	TO	O	I-VP	O
28	18	use	VB	O	I-VP	O
28	19	drugs	NNS	O	B-NP	O
28	20	.	.	O	O	O
28	21	''	''	O	O	O

29	0	Though	IN	O	O	O
29	1	US	PRP	O	B-NP	O
29	2	sprinter	NN	O	I-NP	O
29	3	Darrell	NNP	O	I-NP	B-Peop
29	4	Robinson	NNP	O	I-NP	I-Peop
29	5	later	RB	O	O	O
29	6	claimed	VBD	O	B-VP	O
29	7	he	PRP	O	B-NP	O
29	8	had	VBD	O	B-VP	O
29	9	sold	VBN	O	I-VP	O
29	10	Griffith	NNP	O	B-NP	B-Peop
29	11	Joyner	NNP	O	I-NP	I-Peop
29	12	banned	VBN	O	B-VP	O
29	13	human	JJ	O	B-NP	B-Animal
29	14	growth	NN	O	I-NP	O
29	15	hormones	NNS	O	I-NP	B-Medical
29	16	COMMA	COMMA	O	O	O
29	17	the	DT	O	B-NP	O
29	18	doping	JJ	O	I-NP	B-Medical
29	19	labs	NNS	O	I-NP	O
29	20	pronounced	VBD	O	B-VP	O
29	21	her	PP$	O	O	O
29	22	body	NN	O	O	O
29	23	clean	JJ	O	O	O
29	24	and	CC	O	O	O
29	25	her	PP$	O	B-NP	O
29	26	marks	NNS	O	I-NP	B-Money
29	27	valid	JJ	O	O	O
29	28	.	.	O	O	O

30	0	Yet	RB	O	O	O
30	1	as	RB	O	O	O
30	2	impressive	JJ	O	O	O
30	3	as	IN	O	O	O
30	4	they	PRP	O	B-NP	O
30	5	were	VBD	O	B-VP	O
30	6	COMMA	COMMA	O	O	O
30	7	her	PP$	O	B-NP	O
30	8	times	NNS	O	I-NP	O
30	9	weren	NN	O	I-NP	O
30	10	't	NN	O	I-NP	O
30	11	as	RB	O	O	O
30	12	stunning	JJ	O	O	O
30	13	as	IN	O	O	O
30	14	her	PP$	O	B-NP	O
30	15	margins	NNS	O	I-NP	O
30	16	COMMA	COMMA	O	O	O
30	17	the	DT	O	B-NP	O
30	18	raw	JJ	O	I-NP	O
30	19	shock	NN	O	I-NP	O
30	20	of	IN	O	B-PP	O
30	21	seeing	VBG	O	B-VP	O
30	22	a	DT	O	B-NP	O
30	23	leap	NN	O	I-NP	O
30	24	and	CC	O	O	O
30	25	a	DT	O	O	O
30	26	bound	VBN	O	O	O
30	27	between	IN	O	B-PP	O
30	28	Griffith	NNP	O	B-NP	B-Peop
30	29	Joyner	NNP	O	I-NP	I-Peop
30	30	and	CC	O	O	O
30	31	her	PP$	O	B-NP	O
30	32	panting	JJ	O	I-NP	O
30	33	pursuers	NNS	O	I-NP	O
30	34	.	.	O	O	O

31	0	The	DT	O	B-NP	O
31	1	photos	NNS	O	I-NP	O
31	2	from	IN	O	B-PP	O
31	3	Seoul	NNP	O	B-NP	B-LocCit
31	4	all	DT	O	O	O
31	5	look	VBP	O	B-VP	O
31	6	the	DT	O	O	O
31	7	same	JJ	O	O	O
31	8	-	:	O	O	O
31	9	-	:	O	O	O
31	10	FloJo	NNP	O	O	O
31	11	solo	NN	O	O	O
31	12	COMMA	COMMA	O	O	O
31	13	hair	NN	O	O	O
31	14	flying	NN	O	O	O
31	15	COMMA	COMMA	O	O	O
31	16	nails	NNS	O	B-NP	O
31	17	flashing	VBG	O	B-VP	O
31	18	COMMA	COMMA	O	O	O
31	19	quads	NN	O	B-NP	O
31	20	and	CC	O	I-NP	O
31	21	hamstrings	NNS	O	I-NP	O
31	22	and	CC	O	O	O
31	23	Achilles	NNP	O	B-NP	B-OrgCorp
31	24	and	CC	O	O	O
31	25	hip	NN	O	B-NP	O
31	26	flexors	NNS	O	I-NP	O
31	27	pumping	VBG	O	B-VP	O
31	28	.	.	O	O	O

32	0	Griffith	NNP	O	B-NP	B-Peop
32	1	Joyner	NNP	O	I-NP	I-Peop
32	2	simply	RB	O	O	O
32	3	destroyed	VBD	O	B-VP	O
32	4	her	PP$	O	B-NP	O
32	5	events	NNS	O	I-NP	B-Event
32	6	.	.	O	O	O

33	0	She	PRP	O	B-NP	O
33	1	beat	VBD	O	B-VP	O
33	2	Evelyn	NNP	O	B-NP	B-Peop
33	3	Ashford	NNP	O	I-NP	B-OrgCorp
33	4	COMMA	COMMA	O	O	O
33	5	the	DT	O	B-NP	O
33	6	defending	VBG	O	I-NP	O
33	7	champion	NN	O	I-NP	O
33	8	COMMA	COMMA	O	O	O
33	9	by	IN	O	B-PP	O
33	10	so	RB	O	B-NP	O
33	11	much	JJ	O	I-NP	O
33	12	in	IN	O	B-PP	O
33	13	the	DT	O	B-NP	O
33	14	100	CD	O	I-NP	B-Num
33	15	that	IN	O	O	O
33	16	Ashford	NNP	O	B-NP	B-OrgCorp
33	17	appeared	VBD	O	B-VP	O
33	18	to	TO	O	I-VP	O
33	19	be	VB	O	I-VP	O
33	20	running	VBG	O	I-VP	O
33	21	in	IN	O	B-PP	O
33	22	the	DT	O	B-NP	O
33	23	next	JJ	O	I-NP	O
33	24	race	NN	O	I-NP	O
33	25	.	.	O	O	O

34	0	She	PRP	O	B-NP	O
34	1	broke	VBD	O	B-VP	O
34	2	the	DT	O	B-NP	O
34	3	world	NN	O	I-NP	O
34	4	record	NN	O	I-NP	O
34	5	in	IN	O	B-PP	O
34	6	the	DT	O	B-NP	O
34	7	200	CD	O	I-NP	B-Num
34	8	twice	RB	O	O	O
34	9	in	IN	O	B-PP	O
34	10	two	CD	O	B-NP	B-Num
34	11	hours	NNS	O	I-NP	O
34	12	.	.	O	O	O

35	0	Then	RB	O	O	O
35	1	COMMA	COMMA	O	O	O
35	2	minutes	NNS	O	B-NP	O
35	3	after	IN	O	O	O
35	4	she	PRP	O	B-NP	O
35	5	won	VBD	O	B-VP	O
35	6	a	DT	O	B-NP	O
35	7	gold	NN	O	I-NP	B-Color
35	8	medal	NN	O	I-NP	O
35	9	in	IN	O	B-PP	O
35	10	the	DT	O	B-NP	O
35	11	sprint	NN	O	I-NP	O
35	12	relay	NN	O	I-NP	O
35	13	COMMA	COMMA	O	O	O
35	14	Griffith	NNP	O	B-NP	B-Peop
35	15	Joyner	NNP	O	I-NP	I-Peop
35	16	came	VBD	O	B-VP	O
35	17	out	IN	O	O	O
35	18	and	CC	O	O	O
35	19	nearly	RB	O	B-VP	O
35	20	won	VBD	O	I-VP	O
35	21	another	DT	O	B-NP	O
35	22	in	IN	O	B-PP	O
35	23	the	DT	O	B-NP	O
35	24	mile	NN	O	I-NP	B-NumUnit
35	25	relay	NN	O	I-NP	O
35	26	COMMA	COMMA	O	O	O
35	27	running	VBG	O	B-VP	O
35	28	against	IN	O	B-PP	O
35	29	a	DT	O	B-NP	O
35	30	fresh	JJ	O	I-NP	O
35	31	Soviet	JJ	O	I-NP	B-LocCoun
35	32	anchorwoman	NN	O	I-NP	O
35	33	.	.	O	O	O

36	0	No	DT	O	B-NP	O
36	1	woman	NN	O	I-NP	O
36	2	had	VBD	O	B-VP	O
36	3	ever	RB	O	I-VP	O
36	4	done	VBN	O	I-VP	O
36	5	that	IN	O	O	O
36	6	at	IN	O	B-PP	O
36	7	Olympus	NN	O	B-NP	O
36	8	COMMA	COMMA	O	O	O
36	9	certainly	RB	O	O	O
36	10	not	RB	O	O	O
36	11	with	IN	O	B-PP	O
36	12	that	DT	O	B-NP	O
36	13	much	JJ	O	I-NP	O
36	14	flash	NN	O	I-NP	O
36	15	.	.	O	O	O

37	0	``	``	O	O	O
37	1	Amazing	JJ	O	O	O
37	2	sprints	NNS	O	O	O
37	3	and	CC	O	O	O
37	4	spectacular	JJ	O	B-NP	O
37	5	outfitsCOMMA	NN	O	I-NP	O
37	6	''	''	O	O	O
37	7	Primo	NNP	O	B-NP	B-Peop
37	8	Nebiolo	NNP	O	I-NP	I-Peop
37	9	COMMA	COMMA	O	O	O
37	10	chief	NN	O	B-NP	B-ProfTitle
37	11	of	IN	O	B-PP	O
37	12	the	DT	O	B-NP	O
37	13	international	JJ	O	I-NP	O
37	14	track-and-field	JJ	O	I-NP	O
37	15	federation	NN	O	I-NP	O
37	16	COMMA	COMMA	O	O	O
37	17	mused	VBD	O	B-VP	O
37	18	Monday	NNP	O	B-NP	B-Date
37	19	.	.	O	O	O

38	0	There	EX	O	B-NP	O
38	1	would	MD	O	B-VP	O
38	2	have	VB	O	I-VP	O
38	3	been	VBN	O	I-VP	O
38	4	little	RB	O	O	O
38	5	upside	RB	O	O	O
38	6	to	TO	O	B-PP	O
38	7	sprinting	VBG	O	B-VP	O
38	8	down	IN	O	B-PP	O
38	9	the	DT	O	B-NP	O
38	10	global	JJ	O	I-NP	O
38	11	runway	NN	O	I-NP	O
38	12	for	IN	O	B-PP	O
38	13	another	DT	O	B-NP	O
38	14	quadrennium	NN	O	I-NP	O
38	15	and	CC	O	O	O
38	16	Griffith	NNP	O	B-NP	B-Peop
38	17	Joyner	NNP	O	I-NP	I-Peop
38	18	knew	VBD	O	B-VP	O
38	19	that	IN	O	O	O
38	20	.	.	O	O	O

39	0	So	IN	O	O	O
39	1	she	PRP	O	B-NP	O
39	2	retired	VBD	O	B-VP	O
39	3	a	DT	O	B-NP	O
39	4	few	JJ	O	I-NP	O
39	5	months	NNS	O	I-NP	B-Date
39	6	later	RB	O	O	O
39	7	to	TO	O	B-VP	O
39	8	design	VB	O	I-VP	O
39	9	clothes	NNS	O	B-NP	O
39	10	-LBR-	-LBR-	O	O	O
39	11	she	PRP	O	B-NP	O
39	12	created	VBD	O	B-VP	O
39	13	a	DT	O	B-NP	O
39	14	``	``	O	I-NP	O
39	15	mean	NN	O	I-NP	O
39	16	''	''	O	I-NP	O
39	17	and	CC	O	I-NP	O
39	18	``	``	O	I-NP	O
39	19	aggressive	JJ	O	I-NP	O
39	20	''	''	O	I-NP	O
39	21	navy	NN	O	I-NP	B-Color
39	22	blue	JJ	O	I-NP	B-Color
39	23	road	NN	O	I-NP	O
39	24	uniform	NN	O	I-NP	O
39	25	for	IN	O	B-PP	O
39	26	the	DT	O	B-NP	O
39	27	Indiana	NNP	O	I-NP	B-OrgTeam
39	28	Pacers	NNP	O	I-NP	I-OrgTeam
39	29	-RBR-	-RBR-	O	O	O
39	30	COMMA	COMMA	O	O	O
39	31	write	VBP	O	B-VP	O
39	32	children	NNS	O	B-NP	O
39	33	's	POS	O	B-NP	O
39	34	books	NNS	O	I-NP	B-Book
39	35	COMMA	COMMA	O	I-NP	O
39	36	model	NN	O	I-NP	B-ProfTitle
39	37	and	CC	O	I-NP	O
39	38	act	NN	O	I-NP	O
39	39	.	.	O	O	O

40	0	She	PRP	O	B-NP	O
40	1	made	VBD	O	B-VP	O
40	2	an	DT	O	B-NP	O
40	3	abortive	JJ	O	I-NP	O
40	4	comeback	NN	O	I-NP	O
40	5	as	IN	O	B-PP	O
40	6	a	DT	O	B-NP	O
40	7	distance	NN	O	I-NP	O
40	8	runner	NN	O	I-NP	B-ProfTitle
40	9	in	IN	O	B-PP	O
40	10	1992	CD	O	B-NP	B-Date
40	11	-LBR-	-LBR-	O	O	O
40	12	SloJo	NNP	O	B-NP	O
40	13	COMMA	COMMA	O	O	O
40	14	one	CD	O	B-NP	B-Num
40	15	observer	NN	O	I-NP	O
40	16	dubbed	VBD	O	B-VP	O
40	17	her	PRP	O	B-NP	O
40	18	-RBR-	-RBR-	O	O	O
40	19	.	.	O	O	O

41	0	She	PRP	O	B-NP	O
41	1	sent	VBD	O	B-VP	O
41	2	in	IN	O	B-PP	O
41	3	an	DT	O	B-NP	O
41	4	entry	NN	O	I-NP	O
41	5	form	NN	O	I-NP	O
41	6	for	IN	O	B-PP	O
41	7	the	DT	O	B-NP	O
41	8	1996	CD	O	I-NP	B-Date
41	9	Olympic	NNP	O	I-NP	B-Loc
41	10	trials	NNS	O	I-NP	O
41	11	COMMA	COMMA	O	O	O
41	12	but	CC	O	O	O
41	13	never	RB	O	B-VP	O
41	14	showed	VBD	O	I-VP	O
41	15	.	.	O	O	O

42	0	Supernovas	NNP	O	B-NP	O
42	1	only	RB	O	O	O
42	2	make	VBP	O	B-VP	O
42	3	one	CD	O	B-NP	B-Num
42	4	appearance	NN	O	I-NP	O
42	5	.	.	O	O	O
