0	0	1998-09-21	CD	O	B-NP	B-Num
0	1	17	CD	O	I-NP	B-Num
0	2	:	:	O	O	I-Num
0	3	38	CD	O	B-NP	I-Num
0	4	&	CC	O	O	O
0	5	HT	NNP	O	B-NP	O
0	6	;	:	O	O	O
0	7	&	CC	O	O	O
0	8	HT	NNP	O	B-NP	O
0	9	;	:	O	O	O

1	0	When	WRB	O	O	O
1	1	stand-up	JJ	O	B-NP	O
1	2	comic	JJ	O	I-NP	O
1	3	D.L.	NNP	O	I-NP	O
1	4	Hughley	NNP	O	I-NP	B-Peop
1	5	was	VBD	O	B-VP	O
1	6	growing	VBG	O	I-VP	O
1	7	up	IN	O	O	O
1	8	in	IN	O	B-PP	O
1	9	the	DT	O	B-NP	O
1	10	Watts	NNP	O	I-NP	B-Peop
1	11	section	COMMA	O	O	O
1	12	of	IN	O	B-PP	O
1	13	Los	NNP	O	B-NP	B-LocCit
1	14	Angeles	NNP	O	I-NP	I-LocCit
1	15	COMMA	COMMA	O	O	O
1	16	he	PRP	O	B-NP	O
1	17	says	VBZ	O	B-VP	O
1	18	he	PRP	O	B-NP	O
1	19	never	RB	O	O	O
1	20	saw	VBD	O	B-VP	O
1	21	white	JJ	O	B-NP	B-Color
1	22	people	NNS	O	I-NP	O
1	23	until	IN	O	O	O
1	24	he	PRP	O	B-NP	O
1	25	was	VBD	O	B-VP	O
1	26	19	CD	O	B-NP	B-Num
1	27	.	.	O	O	O

2	0	``	``	O	O	O
2	1	I	PRP	O	B-NP	O
2	2	watched	VBD	O	B-VP	O
2	3	'	''	O	O	O
2	4	Price	NN	O	B-NP	B-Peop
2	5	is	VBZ	O	B-VP	O
2	6	Right	NNP	O	O	O
2	7	'	''	O	O	O
2	8	and	CC	O	O	O
2	9	they	PRP	O	B-NP	O
2	10	would	MD	O	B-VP	O
2	11	say	VB	O	I-VP	O
2	12	COMMA	COMMA	O	O	O
2	13	'	''	O	O	O
2	14	I	PRP	O	B-NP	O
2	15	live	VBP	O	B-VP	O
2	16	here	RB	O	O	O
2	17	in	IN	O	B-PP	O
2	18	L.A.	NNP	O	B-NP	B-Loc
2	19	COMMA	COMMA	O	O	O
2	20	'	''	O	O	O
2	21	and	CC	O	O	O
2	22	I	PRP	O	B-NP	O
2	23	'd	MD	O	B-VP	O
2	24	go	VB	O	I-VP	O
2	25	COMMA	COMMA	O	O	O
2	26	'	''	O	O	O
2	27	I	PRP	O	B-NP	O
2	28	've	VBP	O	B-VP	O
2	29	never	RB	O	I-VP	O
2	30	seen	VBN	O	I-VP	O
2	31	you	PRP	O	B-NP	O
2	32	around	IN	O	B-PP	O
2	33	here	RB	O	O	O
2	34	'	''	O	O	O
2	35	COMMA	COMMA	O	O	O
2	36	'	''	O	O	O
2	37	'	''	O	O	O
2	38	he	PRP	O	B-NP	O
2	39	says	VBZ	O	B-VP	O
2	40	.	.	O	O	O

3	0	But	CC	O	O	O
3	1	stand-up	JJ	O	B-NP	O
3	2	paid	VBD	O	B-VP	O
3	3	off	IN	O	B-PP	O
3	4	for	IN	O	B-PP	O
3	5	Hughley	NNP	O	B-VP	O
3	6	-LBR-	-LBR-	O	O	O
3	7	pronounced	VBN	O	O	O
3	8	HYOO-glee	NNP	O	O	O
3	9	-RBR-	-RBR-	O	O	O
3	10	COMMA	COMMA	O	O	O
3	11	and	CC	O	O	O
3	12	he	PRP	O	B-NP	O
3	13	moved	VBD	O	B-VP	O
3	14	to	TO	O	B-PP	O
3	15	an	DT	O	B-NP	O
3	16	upper-middle-class	JJ	O	I-NP	O
3	17	neighborhood	NN	O	I-NP	O
3	18	with	IN	O	B-PP	O
3	19	mostly	RB	O	B-NP	O
3	20	white	JJ	O	I-NP	B-Color
3	21	neighbors	NNS	O	I-NP	O
3	22	.	.	O	O	O

4	0	And	CC	O	O	O
4	1	that	IN	O	B-NP	O
4	2	COMMA	COMMA	O	O	O
4	3	in	IN	O	B-PP	O
4	4	turn	NN	O	B-NP	O
4	5	COMMA	COMMA	O	O	O
4	6	paid	VBN	O	B-VP	O
4	7	off	IN	O	O	O
4	8	COMMA	COMMA	O	O	O
4	9	with	IN	O	B-PP	O
4	10	a	DT	O	B-NP	O
4	11	sitcom	NN	O	I-NP	O
4	12	loosely	RB	O	B-VP	O
4	13	based	VBD	O	I-VP	O
4	14	on	IN	O	B-PP	O
4	15	his	PP$	O	B-NP	O
4	16	own	JJ	O	I-NP	O
4	17	life	NN	O	I-NP	O
4	18	COMMA	COMMA	O	O	O
4	19	``	``	O	O	O
4	20	The	DT	O	B-NP	O
4	21	Hughleys	NNP	O	I-NP	O
4	22	''	''	O	O	O
4	23	-LBR-	-LBR-	O	O	O
4	24	8	CD	O	O	B-Num
4	25	:	:	O	O	I-Num
4	26	30	CD	O	B-NP	I-Num
4	27	EDT	NNP	O	I-NP	O
4	28	tonight	NN	O	I-NP	O
4	29	on	IN	O	B-PP	O
4	30	ABC	NNP	O	B-NP	B-OrgCorp
4	31	-RBR-	-RBR-	O	O	O
4	32	COMMA	COMMA	O	O	O
4	33	one	CD	O	B-NP	B-Num
4	34	of	IN	O	B-PP	O
4	35	the	DT	O	B-NP	O
4	36	better	JJR	O	I-NP	O
4	37	comedies	NNS	O	I-NP	O
4	38	in	IN	O	B-PP	O
4	39	a	DT	O	B-NP	O
4	40	rather	RB	O	I-NP	O
4	41	parched	JJ	O	I-NP	O
4	42	field	NN	O	I-NP	O
4	43	this	DT	O	B-NP	O
4	44	seasonal	JJ	O	I-NP	O
4	45	kick-off	NN	O	I-NP	O
4	46	week	NN	O	I-NP	O
4	47	.	.	O	O	O

5	0	It	PRP	O	B-NP	O
5	1	's	VBZ	O	B-VP	O
5	2	the	DT	O	B-NP	O
5	3	second	JJ	O	I-NP	B-Num
5	4	COMMA	COMMA	O	O	O
5	5	and	CC	O	O	O
5	6	better	JJR	O	O	O
5	7	COMMA	COMMA	O	O	O
5	8	of	IN	O	B-PP	O
5	9	the	DT	O	B-NP	O
5	10	two	CD	O	I-NP	B-Num
5	11	new	JJ	O	I-NP	O
5	12	sitcoms	NNS	O	I-NP	O
5	13	about	IN	O	B-PP	O
5	14	black	JJ	O	B-NP	B-Color
5	15	families	NNS	O	I-NP	O
5	16	moving	VBG	O	B-VP	O
5	17	into	IN	O	B-PP	O
5	18	all-white	JJ	O	B-NP	O
5	19	neighborhoods	NNS	O	I-NP	O
5	20	COMMA	COMMA	O	O	O
5	21	after	IN	O	B-PP	O
5	22	Fox	NNP	O	B-NP	B-Peop
5	23	's	POS	O	B-NP	O
5	24	``	``	O	O	O
5	25	Living	VBG	O	B-VP	O
5	26	in	IN	O	B-PP	O
5	27	Captivity	NNP	O	B-NP	B-Loc
5	28	.	.	O	O	O
5	29	''	''	O	O	O

6	0	Darryl	NNP	O	B-NP	B-Peop
6	1	Hughley	NNP	O	I-NP	I-Peop
6	2	COMMA	COMMA	O	O	O
6	3	rich	JJ	O	O	O
6	4	off	IN	O	B-PP	O
6	5	a	DT	O	B-NP	O
6	6	booming	JJ	O	I-NP	O
6	7	vending	NN	O	I-NP	O
6	8	machine	NN	O	I-NP	O
6	9	business	NN	O	I-NP	O
6	10	COMMA	COMMA	O	O	O
6	11	moves	VBZ	O	B-VP	O
6	12	with	IN	O	B-PP	O
6	13	his	PP$	O	B-NP	O
6	14	wife	NN	O	I-NP	O
6	15	and	CC	O	O	O
6	16	two	CD	O	B-NP	B-Num
6	17	cute	JJ	O	O	O
6	18	but	CC	O	O	O
6	19	not	RB	O	O	O
6	20	icky-cute	JJ	O	B-NP	O
6	21	kids	NNS	O	I-NP	O
6	22	COMMA	COMMA	O	O	O
6	23	and	CC	O	O	O
6	24	then	RB	O	B-VP	O
6	25	spends	VBZ	O	I-VP	O
6	26	most	JJS	O	B-NP	O
6	27	of	IN	O	B-PP	O
6	28	his	PP$	O	B-NP	O
6	29	time	NN	O	I-NP	O
6	30	missing	VBG	O	B-VP	O
6	31	the	DT	O	B-NP	O
6	32	old	JJ	O	I-NP	O
6	33	neighborhood	NN	O	I-NP	O
6	34	COMMA	COMMA	O	O	O
6	35	vigilantly	RB	O	O	O
6	36	looking	VBG	O	O	O
6	37	out	IN	O	B-PP	O
6	38	for	IN	O	B-PP	O
6	39	racism	NN	O	B-NP	O
6	40	and	CC	O	O	O
6	41	worrying	VBG	O	B-VP	O
6	42	that	IN	O	O	O
6	43	he	PRP	O	B-NP	O
6	44	and/or	NN	O	O	O
6	45	his	PP$	O	B-NP	O
6	46	family	NN	O	I-NP	O
6	47	are	VBP	O	B-VP	O
6	48	losing	VBG	O	I-VP	O
6	49	their	PP$	O	B-NP	O
6	50	African-American	JJ	O	I-NP	O
6	51	identity	NN	O	I-NP	O
6	52	.	.	O	O	O

7	0	And	CC	O	O	O
7	1	they	PRP	O	B-NP	O
7	2	given	VBN	O	O	O
7	3	him	PRP	O	B-NP	O
7	4	plenty	RB	O	B-NP	O
7	5	of	IN	O	B-PP	O
7	6	cause	NN	O	B-NP	O
7	7	for	IN	O	B-PP	O
7	8	concern	NN	O	B-NP	O
7	9	COMMA	COMMA	O	O	O
7	10	from	IN	O	B-PP	O
7	11	his	PP$	O	B-NP	O
7	12	son	NN	O	I-NP	O
7	13	COMMA	COMMA	O	O	O
7	14	who	WP	O	B-NP	O
7	15	'd	MD	O	B-VP	O
7	16	rather	RB	O	I-VP	O
7	17	listen	VB	O	I-VP	O
7	18	to	TO	O	B-PP	O
7	19	Hanson	NNP	O	B-NP	B-OrgCGroup
7	20	than	IN	O	O	O
7	21	Marvin	NNP	O	B-NP	B-Peop
7	22	Gaye	NNP	O	I-NP	I-Peop
7	23	COMMA	COMMA	O	O	O
7	24	to	TO	O	B-PP	O
7	25	his	PP$	O	B-NP	O
7	26	daughter	NN	O	I-NP	O
7	27	COMMA	COMMA	O	O	O
7	28	who	WP	O	B-NP	O
7	29	prefers	VBZ	O	B-VP	O
7	30	a	DT	O	B-NP	O
7	31	white	JJ	O	I-NP	B-Color
7	32	doll	NN	O	I-NP	O
7	33	to	TO	O	B-PP	O
7	34	a	DT	O	B-NP	O
7	35	black	JJ	O	I-NP	B-Color
7	36	one	CD	O	I-NP	B-Num
7	37	.	.	O	O	O

8	0	One	CD	O	B-NP	B-Num
8	1	of	IN	O	B-PP	O
8	2	several	JJ	O	B-NP	O
8	3	things	NNS	O	I-NP	O
8	4	``	``	O	O	O
8	5	The	DT	O	B-NP	O
8	6	Hughleys	NNP	O	I-NP	O
8	7	''	''	O	O	O
8	8	manages	VBZ	O	B-VP	O
8	9	well	RB	O	O	O
8	10	is	VBZ	O	O	O
8	11	to	TO	O	B-VP	O
8	12	talk	VB	O	I-VP	O
8	13	about	IN	O	B-PP	O
8	14	race	NN	O	B-NP	O
8	15	in	IN	O	B-PP	O
8	16	America	NNP	O	B-NP	B-Loc
8	17	today	NN	O	B-NP	B-Date
8	18	without	IN	O	B-PP	O
8	19	being	VBG	O	B-VP	O
8	20	too	RB	O	O	O
8	21	in-your-face	JJ	O	O	O
8	22	provocative	JJ	O	O	O
8	23	-LBR-	-LBR-	O	O	O
8	24	it	PRP	O	B-NP	O
8	25	's	VBZ	O	B-VP	O
8	26	a	DT	O	B-NP	O
8	27	sitcom	NN	O	I-NP	O
8	28	COMMA	COMMA	O	O	O
8	29	not	RB	O	O	O
8	30	a	DT	O	O	O
8	31	treatise	NN	O	O	O
8	32	-RBR-	-RBR-	O	O	O
8	33	or	CC	O	O	O
8	34	too	RB	O	O	O
8	35	can	MD	O	O	O
8	36	't-we-all-just-get-along	NN	O	B-NP	O
8	37	.	.	O	O	O

9	0	It	PRP	O	B-NP	O
9	1	also	RB	O	O	O
9	2	doesn	NN	O	B-NP	O
9	3	't	NN	O	I-NP	O
9	4	confine	VBP	O	B-VP	O
9	5	itself	PRP	O	B-NP	O
9	6	to	TO	O	B-PP	O
9	7	race	NN	O	B-NP	O
9	8	COMMA	COMMA	O	O	O
9	9	being	VBG	O	B-VP	O
9	10	as	RB	O	B-NP	O
9	11	much	JJ	O	I-NP	O
9	12	about	IN	O	B-PP	O
9	13	the	DT	O	B-NP	O
9	14	division	NN	O	I-NP	O
9	15	between	IN	O	B-PP	O
9	16	genders	NNS	O	B-NP	O
9	17	.	.	O	O	O

10	0	The	DT	O	B-NP	O
10	1	latter	NN	O	I-NP	O
10	2	is	VBZ	O	B-VP	O
10	3	much	RB	O	O	O
10	4	more	JJR	O	O	O
10	5	of	IN	O	B-PP	O
10	6	a	DT	O	B-NP	O
10	7	sitcom	NN	O	I-NP	O
10	8	tradition	NN	O	I-NP	O
10	9	that	IN	O	B-NP	O
10	10	we	PRP	O	B-NP	O
10	11	're	VBP	O	B-VP	O
10	12	comfortable	JJ	O	O	O
10	13	with	IN	O	B-PP	O
10	14	COMMA	COMMA	O	O	O
10	15	just	RB	O	O	O
10	16	like	IN	O	B-PP	O
10	17	Darryl	NNP	O	B-NP	B-Peop
10	18	's	POS	O	B-NP	O
10	19	wife	NN	O	I-NP	O
10	20	Yvonne	NNP	O	O	B-Peop
10	21	-LBR-	-LBR-	O	O	O
10	22	Elise	NNP	O	B-NP	O
10	23	Neal	NNP	O	I-NP	B-Peop
10	24	-RBR-	-RBR-	O	O	O
10	25	COMMA	COMMA	O	O	O
10	26	who	WP	O	B-NP	O
10	27	's	VBZ	O	B-VP	O
10	28	the	DT	O	B-NP	O
10	29	practical	JJ	O	I-NP	O
10	30	household	NN	O	I-NP	O
10	31	anchor	NN	O	I-NP	O
10	32	to	TO	O	B-PP	O
10	33	his	PP$	O	B-NP	O
10	34	borderline	NN	O	I-NP	O
10	35	hysteria	NN	O	I-NP	B-Medical
10	36	.	.	O	O	O

11	0	And	CC	O	O	O
11	1	some	DT	O	B-NP	O
11	2	of	IN	O	B-PP	O
11	3	the	DT	O	B-NP	O
11	4	humor	NN	O	I-NP	O
11	5	isn	NN	O	I-NP	O
11	6	't	NN	O	I-NP	O
11	7	as	RB	O	B-NP	O
11	8	much	JJ	O	I-NP	O
11	9	about	IN	O	B-PP	O
11	10	race	NN	O	B-NP	O
11	11	or	CC	O	I-NP	O
11	12	gender	NN	O	I-NP	O
11	13	as	IN	O	O	O
11	14	it	PRP	O	B-NP	O
11	15	is	VBZ	O	B-VP	O
11	16	about	IN	O	B-PP	O
11	17	just	RB	O	B-NP	O
11	18	plain	JJ	O	I-NP	O
11	19	life	NN	O	I-NP	O
11	20	.	.	O	O	O

12	0	In	IN	O	B-PP	O
12	1	an	DT	O	B-NP	O
12	2	upcoming	JJ	O	I-NP	O
12	3	episode	NN	O	I-NP	O
12	4	COMMA	COMMA	O	O	O
12	5	Darryl	NNP	O	B-NP	B-Peop
12	6	gets	VBZ	O	B-VP	O
12	7	stuck	VBN	O	I-VP	O
12	8	driving	VBG	O	I-VP	O
12	9	the	DT	O	B-NP	O
12	10	kids	NNS	O	I-NP	O
12	11	'	POS	O	B-NP	O
12	12	carpool	NN	O	I-NP	O
12	13	to	TO	O	B-PP	O
12	14	school	NN	O	B-NP	B-OrgUniv
12	15	in	IN	O	B-PP	O
12	16	the	DT	O	B-NP	O
12	17	family	NN	O	I-NP	O
12	18	minivan	NN	O	I-NP	O
12	19	-LBR-	-LBR-	O	I-NP	O
12	20	the	DT	O	I-NP	O
12	21	bane	NN	O	I-NP	O
12	22	of	IN	O	B-PP	O
12	23	suburban	JJ	O	B-NP	O
12	24	would-be	JJ	O	I-NP	O
12	25	studs	NN	O	I-NP	O
12	26	everywhere	RB	O	O	O
12	27	-RBR-	-RBR-	O	O	O
12	28	.	.	O	O	O

13	0	That	DT	O	B-NP	O
13	1	may	MD	O	B-VP	O
13	2	sound	VB	O	I-VP	O
13	3	like	IN	O	B-PP	O
13	4	the	DT	O	B-NP	O
13	5	2%	NN	O	I-NP	B-NumPercent
13	6	milk	NN	O	I-NP	B-Food
13	7	of	IN	O	B-PP	O
13	8	humor	NN	O	B-NP	O
13	9	COMMA	COMMA	O	O	O
13	10	and	CC	O	O	O
13	11	it	PRP	O	B-NP	O
13	12	's	VBZ	O	B-VP	O
13	13	not	RB	O	O	O
13	14	exactly	RB	O	O	O
13	15	cutting	VBG	O	O	O
13	16	edge	NN	O	B-NP	O
13	17	COMMA	COMMA	O	O	O
13	18	but	CC	O	O	O
13	19	Hughley	NNP	O	B-NP	B-Peop
13	20	makes	VBZ	O	B-VP	O
13	21	it	PRP	O	B-NP	O
13	22	work	VBP	O	B-VP	O
13	23	COMMA	COMMA	O	O	O
13	24	with	IN	O	B-PP	O
13	25	ample	JJ	O	B-NP	O
13	26	assistance	NN	O	I-NP	O
13	27	from	IN	O	B-PP	O
13	28	John	NNP	O	B-NP	B-Peop
13	29	Henson	NNP	O	I-NP	I-Peop
13	30	-LBR-	-LBR-	O	O	O
13	31	``	``	O	O	O
13	32	Living	VBG	O	B-VP	O
13	33	Single	NNP	O	B-NP	O
13	34	''	''	O	O	O
13	35	-RBR-	-RBR-	O	O	O
13	36	COMMA	COMMA	O	O	O
13	37	who	WP	O	B-NP	O
13	38	plays	VBZ	O	B-VP	O
13	39	his	PP$	O	B-NP	O
13	40	buddy	NN	O	I-NP	O
13	41	Milsap	NNP	O	I-NP	B-Peop
13	42	.	.	O	O	O

14	0	``	``	O	O	O
14	1	The	DT	O	B-NP	O
14	2	Hughleys	NNP	O	I-NP	O
14	3	''	''	O	I-NP	O
14	4	isn	NN	O	I-NP	O
14	5	't	NN	O	I-NP	O
14	6	blazing	VBG	O	B-VP	O
14	7	any	DT	O	B-NP	O
14	8	new	JJ	O	I-NP	O
14	9	comedy	NN	O	I-NP	O
14	10	trails	NNS	O	I-NP	O
14	11	COMMA	COMMA	O	O	O
14	12	but	CC	O	O	O
14	13	it	PRP	O	B-NP	O
14	14	moves	VBZ	O	B-VP	O
14	15	well	RB	O	O	O
14	16	on	IN	O	B-PP	O
14	17	the	DT	O	B-NP	O
14	18	trails	NNS	O	I-NP	O
14	19	it	PRP	O	B-NP	O
14	20	inhabits	VBZ	O	B-VP	O
14	21	COMMA	COMMA	O	O	O
14	22	and	CC	O	O	O
14	23	that	IN	O	B-NP	O
14	24	's	POS	O	B-VP	O
14	25	saying	VBG	O	O	O
14	26	something	NN	O	B-NP	O
14	27	this	DT	O	B-NP	O
14	28	season	NN	O	I-NP	O
14	29	.	.	O	O	O

15	0	Grade	NNP	O	B-NP	O
15	1	:	:	O	O	O
15	2	B	NNP	O	B-NP	O

16	0	SEEN	NNP	O	O	O
16	1	AND	CC	O	O	O
16	2	HEARD	NNP	O	O	O

17	0	Are	VBP	O	O	O
17	1	we	PRP	O	B-NP	O
17	2	still	RB	O	O	O
17	3	mad	JJ	O	O	O
17	4	about	IN	O	B-PP	O
17	5	``	``	O	O	O
17	6	Mad	JJ	O	O	O
17	7	About	IN	O	O	O
17	8	You	PRP	O	B-NP	O
17	9	''	''	O	O	O
17	10	?	.	O	O	O

18	0	There	EX	O	B-NP	O
18	1	was	VBD	O	B-VP	O
18	2	a	DT	O	B-NP	O
18	3	time	NN	O	I-NP	O
18	4	when	WRB	O	O	O
18	5	Paul	NNP	O	B-NP	B-Peop
18	6	Reiser	NNP	O	I-NP	I-Peop
18	7	's	POS	O	B-NP	O
18	8	``	``	O	I-NP	O
18	9	Mad	JJ	O	I-NP	O
18	10	About	IN	O	I-NP	O
18	11	You	PRP	O	I-NP	O
18	12	''	''	O	O	O
18	13	was	VBD	O	B-VP	O
18	14	one	CD	O	B-NP	B-Num
18	15	of	IN	O	B-PP	O
18	16	the	DT	O	B-NP	O
18	17	better	JJR	O	I-NP	O
18	18	sitcoms	NNS	O	I-NP	O
18	19	on	IN	O	B-PP	O
18	20	TV	NN	O	B-NP	B-OrgCorp
18	21	.	.	O	O	O

19	0	That	DT	O	B-NP	O
19	1	was	VBD	O	B-VP	O
19	2	about	IN	O	B-NP	O
19	3	three	CD	O	I-NP	B-Num
19	4	Emmys	NNP	O	I-NP	O
19	5	COMMA	COMMA	O	O	O
19	6	one	CD	O	B-NP	B-Num
19	7	Oscar	NNP	O	I-NP	B-Peop
19	8	and	CC	O	O	O
19	9	a	DT	O	B-NP	O
19	10	Golden	NNP	O	I-NP	O
19	11	Globe	NNP	O	I-NP	O
19	12	ago	IN	O	O	O
19	13	-LBR-	-LBR-	O	O	O
19	14	all	DT	O	B-NP	O
19	15	won	VBD	O	B-VP	O
19	16	for	IN	O	B-PP	O
19	17	this	DT	O	B-NP	O
19	18	show	NN	O	I-NP	O
19	19	and	CC	O	O	O
19	20	``	``	O	O	O
19	21	As	IN	O	B-PP	O
19	22	Good	JJ	O	O	O
19	23	As	IN	O	O	O
19	24	It	PRP	O	B-NP	O
19	25	Gets	VBZ	O	B-VP	O
19	26	''	''	O	O	O
19	27	by	IN	O	B-PP	O
19	28	series	NN	O	B-NP	O
19	29	co-star	NN	O	I-NP	O
19	30	Helen	NNP	O	I-NP	B-Peop
19	31	Hunt	NNP	O	I-NP	I-Peop
19	32	-RBR-	-RBR-	O	O	O
19	33	.	.	O	O	O

20	0	Tonight	NNP	O	B-NP	B-Peop
20	1	's	POS	O	B-NP	O
20	2	``	``	O	I-NP	O
20	3	Mad	JJ	O	I-NP	O
20	4	''	''	O	I-NP	O
20	5	season	NN	O	I-NP	O
20	6	premiere	NN	O	I-NP	O
20	7	-LBR-	-LBR-	O	O	O
20	8	8	CD	O	B-NP	B-NumTime
20	9	p.m.	RB	O	I-NP	I-NumTime
20	10	on	IN	O	B-PP	O
20	11	NBC	NNP	O	B-NP	B-OrgCorp
20	12	-LBR-	-LBR-	O	I-NP	O
20	13	8377	CD	O	I-NP	B-Date
20	14	-RBR-	-RBR-	O	O	O
20	15	-RBR-	-RBR-	O	O	O
20	16	proves	VBZ	O	B-VP	O
20	17	the	DT	O	B-NP	O
20	18	show	NN	O	I-NP	O
20	19	's	POS	O	B-NP	O
20	20	just	RB	O	O	O
20	21	coasting	VBG	O	O	O
20	22	now	RB	O	O	O
20	23	_	NN	O	B-NP	O
20	24	its	PP$	O	I-NP	O
20	25	stars	NNS	O	I-NP	O
20	26	apparently	RB	O	O	O
20	27	resting	VBG	O	O	O
20	28	on	IN	O	B-PP	O
20	29	their	PP$	O	B-NP	O
20	30	$1	NN	O	I-NP	B-Money
20	31	million-an-episode	NN	O	I-NP	O
20	32	laurels	NNS	O	I-NP	O
20	33	.	.	O	O	O

21	0	He	PRP	O	B-NP	O
21	1	takes	VBZ	O	B-VP	O
21	2	a	DT	O	B-NP	O
21	3	Viagra	NNP	O	I-NP	O
21	4	pill	NN	O	I-NP	O
21	5	;	:	O	O	O
21	6	she	PRP	O	B-NP	O
21	7	gets	VBZ	O	B-VP	O
21	8	caught	VBN	O	I-VP	O
21	9	out	IN	O	O	O
21	10	on	IN	O	B-PP	O
21	11	the	DT	O	B-NP	O
21	12	streets	NNS	O	I-NP	O
21	13	of	IN	O	B-PP	O
21	14	New	NNP	O	B-NP	B-LocCit
21	15	York	NNP	O	I-NP	I-LocCit
21	16	wearing	VBG	O	B-VP	O
21	17	only	RB	O	B-NP	O
21	18	a	DT	O	I-NP	O
21	19	towel	NN	O	I-NP	O
21	20	.	.	O	O	O

22	0	It	PRP	O	B-NP	O
22	1	's	VBZ	O	B-VP	O
22	2	every	DT	O	B-NP	O
22	3	joke	NN	O	I-NP	O
22	4	you	PRP	O	B-NP	O
22	5	've	VBP	O	B-VP	O
22	6	already	RB	O	I-VP	O
22	7	heard	VBN	O	I-VP	O
22	8	about	IN	O	B-PP	O
22	9	the	DT	O	B-NP	O
22	10	new	JJ	O	I-NP	O
22	11	male	NN	O	I-NP	O
22	12	wonder	VBP	O	B-VP	O
22	13	drug	NN	O	B-NP	B-Medical
22	14	.	.	O	O	O

23	0	And	CC	O	O	O
23	1	even	RB	O	O	O
23	2	a	DT	O	B-NP	O
23	3	surprise	NN	O	I-NP	O
23	4	cameo	NN	O	I-NP	O
23	5	by	IN	O	B-PP	O
23	6	NBC	NNP	O	B-NP	B-OrgCorp
23	7	's	POS	O	B-NP	O
23	8	once-biggest	JJ	O	I-NP	O
23	9	sitcom	NN	O	I-NP	O
23	10	star	NN	O	I-NP	O
23	11	can	MD	O	O	O
23	12	't	NN	O	B-NP	O
23	13	keep	VB	O	B-VP	O
23	14	this	DT	O	B-NP	O
23	15	show	NN	O	I-NP	O
23	16	from	IN	O	B-PP	O
23	17	going	VBG	O	B-VP	O
23	18	COMMA	COMMA	O	O	O
23	19	well	RB	O	O	O
23	20	COMMA	COMMA	O	O	O
23	21	limp	JJ	O	O	O
23	22	.	.	O	O	O

24	0	Grade	NNP	O	B-NP	O
24	1	:	:	O	O	O
24	2	C	NNP	O	B-NP	O

25	0	_Bob	NN	O	O	O
25	1	Longino	NNP	O	O	B-Peop
25	2	COMMA	COMMA	O	O	O
25	3	c.	NN	O	O	O
25	4	1998	CD	O	O	B-Date
25	5	Cox	NNP	O	O	B-Org
25	6	News	NNP	O	O	I-Org
25	7	Service	NNP	O	O	I-Org

26	0	No	DT	O	B-NP	O
26	1	``	``	O	I-NP	O
26	2	Encore	NNP	O	I-NP	O
26	3	''	''	O	O	O
26	4	from	IN	O	B-PP	O
26	5	this	DT	O	B-NP	O
26	6	corner	NN	O	I-NP	O

27	0	What	WP	O	B-NP	O
27	1	's	VBZ	O	B-VP	O
27	2	wrong	NN	O	O	O
27	3	with	IN	O	B-PP	O
27	4	network	NN	O	B-NP	O
27	5	television	NN	O	I-NP	O
27	6	can	MD	O	B-VP	O
27	7	be	VB	O	I-VP	O
27	8	summed	VBN	O	I-VP	O
27	9	up	IN	O	O	O
27	10	in	IN	O	B-PP	O
27	11	one	CD	O	O	B-Num
27	12	word	NN	O	O	O
27	13	-LBR-	-LBR-	O	B-VP	O
27	14	spoken	VBN	O	I-VP	O
27	15	COMMA	COMMA	O	O	O
27	16	or	CC	O	O	O
27	17	in	IN	O	B-PP	O
27	18	this	DT	O	B-NP	O
27	19	case	NN	O	I-NP	O
27	20	COMMA	COMMA	O	O	O
27	21	exclaimed	VBD	O	B-VP	O
27	22	twice	RB	O	O	O
27	23	-RBR-	-RBR-	O	O	O
27	24	:	:	O	O	O
27	25	``	``	O	O	O
27	26	Encore	NNP	O	O	O
27	27	!	NN	O	O	O

28	0	Encore	NNP	O	O	O
28	1	!	NN	O	O	O
28	2	''	''	O	O	O

29	0	-LBR-	-LBR-	O	O	O
29	1	8	CD	O	O	B-Num
29	2	:	:	O	O	I-Num
29	3	30	CD	O	B-NP	I-Num
29	4	EDT	NNP	O	I-NP	O
29	5	tonight	NN	O	I-NP	O
29	6	on	IN	O	B-PP	O
29	7	NBC	NNP	O	O	B-OrgCorp
29	8	-RBR-	-RBR-	O	O	O
29	9	.	.	O	O	O

30	0	It	PRP	O	B-NP	O
30	1	's	VBZ	O	B-VP	O
30	2	the	DT	O	B-NP	O
30	3	age-old	JJ	O	I-NP	O
30	4	network	NN	O	I-NP	O
30	5	ploy	NN	O	I-NP	O
30	6	of	IN	O	B-PP	O
30	7	hiring	VBG	O	B-VP	O
30	8	a	DT	O	B-NP	O
30	9	talented	JJ	O	I-NP	O
30	10	name	NN	O	I-NP	O
30	11	star	NN	O	I-NP	O
30	12	-LBR-	-LBR-	O	B-PP	O
30	13	like	IN	O	I-PP	O
30	14	Nathan	NNP	O	B-NP	B-Peop
30	15	Lane	NNP	O	I-NP	I-Peop
30	16	-RBR-	-RBR-	O	O	O
30	17	COMMA	COMMA	O	O	O
30	18	pairing	VBG	O	B-VP	O
30	19	that	IN	O	O	O
30	20	celeb	NN	O	O	O
30	21	with	IN	O	B-PP	O
30	22	talented	JJ	O	O	O
30	23	name	NN	O	O	O
30	24	co-stars	NN	O	O	O
30	25	-LBR-	-LBR-	O	O	O
30	26	like	IN	O	B-PP	O
30	27	Glenne	NNP	O	B-NP	O
30	28	Headly	NNP	O	I-NP	O
30	29	and	CC	O	O	O
30	30	Joan	NNP	O	B-NP	B-Peop
30	31	Plowright	NNP	O	I-NP	I-Peop
30	32	-RBR-	-RBR-	O	O	O
30	33	and	CC	O	O	O
30	34	then	RB	O	B-VP	O
30	35	trying	VBG	O	I-VP	O
30	36	to	TO	O	I-VP	O
30	37	figure	VB	O	I-VP	O
30	38	out	IN	O	B-PP	O
30	39	the	DT	O	B-NP	O
30	40	funny	JJ	O	I-NP	O
30	41	parts	NNS	O	I-NP	O
30	42	.	.	O	O	O

31	0	This	DT	O	B-NP	O
31	1	show	NN	O	I-NP	O
31	2	smells	VBZ	O	B-VP	O
31	3	like	IN	O	O	O
31	4	it	PRP	O	B-NP	O
31	5	has	VBZ	O	B-VP	O
31	6	one	CD	O	B-NP	B-Num
31	7	writer	NN	O	I-NP	B-ProfTitle
31	8	and	CC	O	O	O
31	9	about	IN	O	B-NP	O
31	10	30	CD	O	I-NP	B-Num
31	11	network	NN	O	I-NP	O
31	12	suits	NNS	O	I-NP	O
31	13	working	VBG	O	B-VP	O
31	14	on	IN	O	B-PP	O
31	15	the	DT	O	B-NP	O
31	16	script	NN	O	I-NP	O
31	17	.	.	O	O	O

32	0	Lane	NNP	O	B-NP	B-Peop
32	1	plays	VBZ	O	B-VP	O
32	2	American	NNP	O	O	B-LangRace
32	3	opera	NN	O	O	O
32	4	singer	NN	O	O	B-ProfTitle
32	5	Joey	NNP	O	O	B-Peop
32	6	Pinoni	NNP	O	O	I-Peop
32	7	-LBR-	-LBR-	O	O	O
32	8	in	IN	O	B-PP	O
32	9	effect	NN	O	B-NP	O
32	10	COMMA	COMMA	O	O	O
32	11	a	DT	O	B-NP	O
32	12	tenor	NN	O	I-NP	O
32	13	diva	NN	O	O	O
32	14	-RBR-	-RBR-	O	O	O
32	15	whose	WP$	O	B-NP	O
32	16	voice	NN	O	I-NP	O
32	17	is	VBZ	O	B-VP	O
32	18	injured	VBN	O	I-VP	O
32	19	.	.	O	O	O

33	0	It	PRP	O	B-NP	O
33	1	's	VBZ	O	B-VP	O
33	2	then	RB	O	O	O
33	3	back	RB	O	O	O
33	4	to	TO	O	B-PP	O
33	5	mama	NN	O	O	O
33	6	-LBR-	-LBR-	O	O	O
33	7	Plowright	NNP	O	O	O
33	8	-RBR-	-RBR-	O	O	O
33	9	and	CC	O	O	O
33	10	sibling	NN	O	O	O
33	11	rival	JJ	O	O	O
33	12	Francesca	NNP	O	O	O
33	13	-LBR-	-LBR-	O	O	O
33	14	Headly	NNP	O	O	O
33	15	-RBR-	-RBR-	O	O	O
33	16	in	IN	O	B-PP	O
33	17	the	DT	O	B-NP	O
33	18	family	NN	O	I-NP	O
33	19	winery	NN	O	I-NP	O
33	20	in	IN	O	B-PP	O
33	21	Napa	NNP	O	B-NP	B-OrgCorp
33	22	Valley	NNP	O	I-NP	I-OrgCorp
33	23	for	IN	O	B-PP	O
33	24	rest	NN	O	B-NP	O
33	25	COMMA	COMMA	O	O	O
33	26	rehabilitation	NN	O	B-NP	O
33	27	and	CC	O	I-NP	O
33	28	ridiculous	JJ	O	I-NP	O
33	29	hilarity	NN	O	I-NP	O
33	30	.	.	O	O	O

34	0	Pratfalls	NNS	O	B-NP	O
34	1	COMMA	COMMA	O	O	O
34	2	too	RB	O	O	O
34	3	.	.	O	O	O

35	0	In	IN	O	B-PP	O
35	1	this	DT	O	B-NP	O
35	2	show	NN	O	I-NP	O
35	3	COMMA	COMMA	O	O	O
35	4	one	CD	O	B-NP	B-Num
35	5	of	IN	O	B-PP	O
35	6	Lane	NNP	O	B-NP	B-Peop
35	7	's	POS	O	B-NP	O
35	8	first	JJ	O	I-NP	B-Num
35	9	antics	NNS	O	I-NP	O
35	10	is	VBZ	O	B-VP	O
35	11	flop	NN	O	O	O
35	12	out	IN	O	O	O
35	13	of	IN	O	B-PP	O
35	14	a	DT	O	B-NP	O
35	15	hospital	NN	O	I-NP	O
35	16	bed	NN	O	I-NP	O
35	17	.	.	O	O	O

36	0	Loud	JJ	O	O	O
36	1	canned	JJ	O	B-NP	O
36	2	laughter	NN	O	I-NP	O
36	3	ensues	NNS	O	I-NP	O
36	4	.	.	O	O	O

37	0	This	DT	O	B-NP	O
37	1	is	VBZ	O	B-VP	O
37	2	the	DT	O	B-NP	O
37	3	kind	NN	O	I-NP	O
37	4	of	IN	O	O	O
37	5	joke	VBP	O	O	O
37	6	you	PRP	O	B-NP	O
37	7	get	VBP	O	B-VP	O
37	8	on	IN	O	B-PP	O
37	9	this	DT	O	B-NP	O
37	10	show	NN	O	I-NP	O
37	11	.	.	O	O	O

38	0	Francesca	NNP	O	B-NP	B-Peop
38	1	's	POS	O	B-NP	O
38	2	hot	JJ	O	O	O
38	3	and	CC	O	O	O
38	4	bothered	VBD	O	B-VP	O
38	5	because	IN	O	O	O
38	6	a	DT	O	B-NP	O
38	7	bored	VBN	O	I-NP	O
38	8	Joey	NNP	O	I-NP	B-Peop
38	9	's	POS	O	B-NP	O
38	10	taken	VBN	O	O	O
38	11	her	PP$	O	O	O
38	12	high	JJ	O	O	O
38	13	school	NN	O	O	B-OrgUniv
38	14	bookworm	NN	O	O	B-Animal
38	15	son	NN	O	O	O
38	16	Michael	NNP	O	O	B-Peop
38	17	-LBR-	-LBR-	O	O	O
38	18	Trevor	NNP	O	O	B-Peop
38	19	Fehrman	NNP	O	O	I-Peop
38	20	-RBR-	-RBR-	O	O	O
38	21	out	IN	O	O	O
38	22	with	IN	O	B-PP	O
38	23	call	VBP	O	O	O
38	24	girls	NNS	O	B-NP	O
38	25	.	.	O	O	O

39	0	She	PRP	O	B-NP	O
39	1	's	VBZ	O	B-VP	O
39	2	beating	VBG	O	I-VP	O
39	3	Joey	NNP	O	B-NP	B-Peop
39	4	up	IN	O	O	O
39	5	.	.	O	O	O

40	0	``	``	O	O	O
40	1	Shut	NNP	O	B-NP	O
40	2	upCOMMA	NN	O	I-NP	O
40	3	''	''	O	O	O
40	4	she	PRP	O	B-NP	O
40	5	says	VBZ	O	B-VP	O
40	6	.	.	O	O	O

41	0	``	``	O	O	O
41	1	This	DT	O	B-NP	O
41	2	isn	NN	O	I-NP	O
41	3	't	NN	O	I-NP	O
41	4	Italy	NNP	O	I-NP	B-LocCoun
41	5	and	CC	O	O	O
41	6	I	PRP	O	B-NP	O
41	7	'm	VBP	O	B-VP	O
41	8	not	RB	O	O	O
41	9	some	DT	O	B-NP	O
41	10	earthy	JJ	O	I-NP	O
41	11	woman	NN	O	I-NP	O
41	12	with	IN	O	B-PP	O
41	13	hairy	JJ	O	B-NP	O
41	14	armpits	NNS	O	I-NP	O
41	15	who	WP	O	B-NP	O
41	16	doesn	NN	O	B-NP	O
41	17	't	NN	O	I-NP	O
41	18	care	NN	O	I-NP	O
41	19	if	IN	O	O	O
41	20	her	PP$	O	B-NP	O
41	21	kid	NN	O	I-NP	O
41	22	grows	VBZ	O	B-VP	O
41	23	up	IN	O	O	O
41	24	with	IN	O	B-PP	O
41	25	the	DT	O	B-NP	O
41	26	morals	NNS	O	I-NP	O
41	27	of	IN	O	B-PP	O
41	28	an	DT	O	B-NP	O
41	29	alleycat	NN	O	I-NP	O
41	30	.	.	O	O	O
41	31	''	''	O	O	O

42	0	Joey	NNP	O	B-NP	B-Peop
42	1	's	POS	O	B-NP	O
42	2	zinger	NN	O	I-NP	O
42	3	:	:	O	O	O
42	4	``	``	O	O	O
42	5	Actually	RB	O	O	O
42	6	COMMA	COMMA	O	O	O
42	7	that	WDT	O	B-NP	O
42	8	would	MD	O	B-VP	O
42	9	be	VB	O	I-VP	O
42	10	France	NNP	O	B-NP	B-LocCoun
42	11	.	.	O	O	O
42	12	''	''	O	O	O

43	0	Grade	NNP	O	B-NP	O
43	1	:	:	O	O	O
43	2	D	NNP	O	B-NP	O

44	0	_Bob	NN	O	O	O
44	1	Longino	NNP	O	O	B-Peop
44	2	COMMA	COMMA	O	O	O
44	3	c.	NN	O	O	O
44	4	1998	CD	O	O	B-Date
44	5	Cox	NNP	O	O	B-Org
44	6	News	NNP	O	O	I-Org
44	7	Service	NNP	O	O	I-Org

45	0	E-mail	NN	O	B-NP	O
45	1	:	:	O	O	O
45	2	channelsurfer	NN	O	B-NP	O
45	3	-LBR-	-LBR-	O	O	O
45	4	at	IN	O	O	O
45	5	-RBR-	-RBR-	O	O	O
45	6	ajc.com	NN	O	O	O

46	0	Story	NNP	O	O	O
46	1	Filed	NNP	O	O	O
46	2	By	IN	O	B-PP	O
46	3	Cox	NNP	O	O	O
46	4	Newspapers	NNP	O	O	O

47	0	For	IN	O	B-PP	O
47	1	Use	NN	O	B-NP	O
47	2	By	IN	O	B-PP	O
47	3	Clients	NNS	O	B-NP	O
47	4	of	IN	O	B-PP	O
47	5	the	DT	O	B-NP	O
47	6	New	NNP	O	I-NP	B-OrgCorp
47	7	York	NNP	O	I-NP	I-OrgCorp
47	8	Times	NNP	O	I-NP	I-OrgCorp
47	9	News	NNP	O	I-NP	O
47	10	Service	NNP	O	I-NP	O
