0	0	1998-09-21	CD	O	O	B-Num
0	1	20	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	08	CD	O	O	I-Num

1	0	Despite	IN	O	B-PP	O
1	1	the	DT	O	B-NP	O
1	2	title	NN	O	I-NP	O
1	3	COMMA	COMMA	O	O	O
1	4	there	EX	O	B-NP	O
1	5	might	MD	O	B-VP	O
1	6	not	RB	O	I-VP	O
1	7	be	VB	O	I-VP	O
1	8	a	DT	O	B-NP	O
1	9	nationwide	JJ	O	I-NP	O
1	10	clamor	NN	O	I-NP	O
1	11	for	IN	O	B-PP	O
1	12	a	DT	O	B-NP	O
1	13	curtain	NN	O	I-NP	O
1	14	call	VBP	O	B-VP	O
1	15	from	IN	O	B-PP	O
1	16	``	``	O	O	O
1	17	Encore	NNP	O	O	O
1	18	!	NN	O	O	O

2	0	Encore	NNP	O	O	O
2	1	!	NN	O	O	O
2	2	''	''	O	O	O

3	0	With	IN	O	B-PP	O
3	1	marquee	NN	O	B-NP	O
3	2	names	NNS	O	I-NP	O
3	3	like	IN	O	B-PP	O
3	4	Nathan	NNP	O	B-NP	B-Peop
3	5	Lane	NNP	O	I-NP	I-Peop
3	6	and	CC	O	O	O
3	7	Joan	NNP	O	B-NP	B-Peop
3	8	Plowright	NNP	O	I-NP	I-Peop
3	9	and	CC	O	O	O
3	10	the	DT	O	B-NP	O
3	11	delightul	NN	O	I-NP	O
3	12	Glenne	NNP	O	I-NP	O
3	13	Headly	NNP	O	I-NP	O
3	14	behind	IN	O	B-PP	O
3	15	it	PRP	O	B-NP	O
3	16	COMMA	COMMA	O	O	O
3	17	one	CD	O	B-NP	B-Num
3	18	is	VBZ	O	B-VP	O
3	19	tempted	VBN	O	I-VP	O
3	20	to	TO	O	I-VP	O
3	21	assume	VB	O	I-VP	O
3	22	the	DT	O	B-NP	O
3	23	result	NN	O	I-NP	O
3	24	will	MD	O	B-VP	O
3	25	be	VB	O	I-VP	O
3	26	a	DT	O	B-NP	O
3	27	slam-dunk	NN	O	I-NP	O
3	28	piece	NN	O	I-NP	O
3	29	of	IN	O	B-PP	O
3	30	first-rate	JJ	O	B-NP	O
3	31	entertainment	NN	O	I-NP	O
3	32	.	.	O	O	O

4	0	But	CC	O	O	O
4	1	the	DT	O	B-NP	O
4	2	new	JJ	O	I-NP	O
4	3	NBC	NNP	O	I-NP	B-OrgCorp
4	4	comedy	NN	O	I-NP	O
4	5	starring	VBG	O	B-VP	O
4	6	Lane	NNP	O	B-NP	B-Peop
4	7	as	IN	O	B-PP	O
4	8	a	DT	O	B-NP	O
4	9	faded	VBN	O	I-NP	O
4	10	opera	NN	O	I-NP	O
4	11	star	NN	O	I-NP	O
4	12	has	VBZ	O	B-VP	O
4	13	had	VBD	O	I-VP	O
4	14	a	DT	O	O	O
4	15	long	JJ	O	O	O
4	16	and	CC	O	O	O
4	17	trying	VBG	O	O	O
4	18	gestation	NN	O	O	B-Medical
4	19	COMMA	COMMA	O	O	O
4	20	complete	JJ	O	O	O
4	21	with	IN	O	B-PP	O
4	22	retooling	VBG	O	O	O
4	23	and	CC	O	O	O
4	24	recasting	VBG	O	O	O
4	25	of	IN	O	B-PP	O
4	26	characters	NNS	O	B-NP	O
4	27	COMMA	COMMA	O	O	O
4	28	and	CC	O	O	O
4	29	its	PP$	O	B-NP	O
4	30	birth	NN	O	I-NP	O
4	31	tonight	NN	O	I-NP	O
4	32	is	VBZ	O	B-VP	O
4	33	still	RB	O	O	O
4	34	a	DT	O	B-NP	O
4	35	difficult	JJ	O	I-NP	O
4	36	one	CD	O	I-NP	B-Num
4	37	.	.	O	O	O

5	0	Bottom	JJ	O	B-NP	O
5	1	line	NN	O	I-NP	O
5	2	:	:	O	O	O
5	3	When	WRB	O	O	O
5	4	the	DT	O	B-NP	O
5	5	material	NN	O	I-NP	O
5	6	is	VBZ	O	B-VP	O
5	7	weak	JJ	O	O	O
5	8	COMMA	COMMA	O	O	O
5	9	famous	JJ	O	O	O
5	10	names	NNS	O	O	O
5	11	don	VB	O	B-VP	O
5	12	't	NN	O	B-NP	O
5	13	mean	VBP	O	B-VP	O
5	14	diddly	RB	O	O	O
5	15	.	.	O	O	O

6	0	By	IN	O	B-PP	O
6	1	placing	VBG	O	B-VP	O
6	2	it	PRP	O	B-NP	O
6	3	between	IN	O	B-PP	O
6	4	``	``	O	O	O
6	5	Mad	JJ	O	O	O
6	6	About	IN	O	O	O
6	7	You	PRP	O	B-NP	O
6	8	''	''	O	O	O
6	9	and	CC	O	O	O
6	10	``	``	O	O	O
6	11	Just	RB	O	O	O
6	12	Shoot	NNP	O	O	O
6	13	MeCOMMA	NNP	O	O	O
6	14	''	''	O	O	O
6	15	NBC	NNP	O	B-NP	B-OrgCorp
6	16	is	VBZ	O	B-VP	O
6	17	saying	VBG	O	I-VP	O
6	18	that	IN	O	O	O
6	19	``	``	O	O	O
6	20	Encore	NNP	O	O	O
6	21	!	NN	O	O	O

7	0	Encore	NNP	O	B-NP	O
7	1	!	NN	O	I-NP	O
7	2	''	''	O	O	O
7	3	is	VBZ	O	B-VP	O
7	4	a	DT	O	B-NP	O
7	5	favored	VBN	O	I-NP	O
7	6	child	NN	O	I-NP	O
7	7	.	.	O	O	O

8	0	Never	RB	O	O	O
8	1	mind	NN	O	B-VP	O
8	2	that	IN	O	O	O
8	3	``	``	O	O	O
8	4	Mad	JJ	O	O	O
8	5	About	IN	O	O	O
8	6	You	PRP	O	B-NP	O
8	7	''	''	O	O	O
8	8	is	VBZ	O	B-VP	O
8	9	well	RB	O	O	O
8	10	past	IN	O	O	O
8	11	its	PP$	O	O	O
8	12	prime	JJ	O	O	O
8	13	and	CC	O	O	O
8	14	``	``	O	O	O
8	15	Just	RB	O	B-NP	O
8	16	Shoot	NNP	O	I-NP	O
8	17	Me	PRP	O	B-NP	O
8	18	''	''	O	I-NP	O
8	19	hasn	NN	O	I-NP	O
8	20	't	NN	O	I-NP	O
8	21	reached	VBD	O	B-VP	O
8	22	it	PRP	O	B-NP	O
8	23	yet	RB	O	O	O
8	24	.	.	O	O	O

9	0	The	DT	O	B-NP	O
9	1	shows	NNS	O	I-NP	O
9	2	do	VBP	O	B-VP	O
9	3	reasonably	RB	O	O	O
9	4	well	RB	O	O	O
9	5	in	IN	O	B-PP	O
9	6	the	DT	O	B-NP	O
9	7	ratings	NNS	O	I-NP	O
9	8	COMMA	COMMA	O	O	O
9	9	which	WDT	O	B-NP	O
9	10	should	MD	O	B-VP	O
9	11	mean	VB	O	I-VP	O
9	12	nice	JJ	O	B-NP	O
9	13	numbers	NNS	O	I-NP	O
9	14	for	IN	O	B-PP	O
9	15	the	DT	O	B-NP	O
9	16	new	JJ	O	I-NP	O
9	17	kid	NN	O	I-NP	O
9	18	.	.	O	O	O

10	0	Whether	IN	O	O	O
10	1	they	PRP	O	B-NP	O
10	2	're	VBP	O	B-VP	O
10	3	deserved	VBN	O	I-VP	O
10	4	is	VBZ	O	B-VP	O
10	5	always	RB	O	O	O
10	6	the	DT	O	B-NP	O
10	7	big-money	JJ	O	I-NP	O
10	8	question	NN	O	I-NP	O
10	9	COMMA	COMMA	O	O	O
10	10	and	CC	O	O	O
10	11	based	VBN	O	B-PP	O
10	12	on	IN	O	B-PP	O
10	13	tonight	NN	O	B-NP	O
10	14	's	POS	O	B-NP	O
10	15	premiere	NN	O	I-NP	O
10	16	episode	NN	O	I-NP	O
10	17	and	CC	O	O	O
10	18	a	DT	O	B-NP	O
10	19	second	JJ	O	I-NP	B-Num
10	20	one	CD	O	I-NP	B-Num
10	21	provided	VBD	O	B-VP	O
10	22	critics	NNS	O	B-NP	O
10	23	in	IN	O	B-PP	O
10	24	advance	NN	O	B-NP	O
10	25	COMMA	COMMA	O	O	O
10	26	``	``	O	O	O
10	27	Encore	NNP	O	O	O
10	28	!	NN	O	O	O

11	0	Encore	NNP	O	B-NP	O
11	1	!	NN	O	I-NP	O
11	2	''	''	O	I-NP	O
11	3	will	NN	O	I-NP	O
11	4	have	VB	O	B-VP	O
11	5	a	DT	O	B-NP	O
11	6	hard	JJ	O	I-NP	O
11	7	time	NN	O	I-NP	O
11	8	making	VBG	O	B-VP	O
11	9	it	PRP	O	B-NP	O
11	10	to	TO	O	B-PP	O
11	11	a	DT	O	B-NP	O
11	12	smattering	NN	O	I-NP	O
11	13	of	IN	O	B-PP	O
11	14	applause	NN	O	B-NP	O
11	15	in	IN	O	B-PP	O
11	16	New	NNP	O	B-NP	B-LocCit
11	17	Haven	NNP	O	I-NP	I-LocCit
11	18	COMMA	COMMA	O	O	O
11	19	let	VBP	O	B-VP	O
11	20	alone	RB	O	O	O
11	21	a	DT	O	B-NP	O
11	22	standing	VBG	O	I-NP	O
11	23	ovation	NN	O	I-NP	O
11	24	on	IN	O	B-PP	O
11	25	Broadway	NNP	O	B-NP	B-Loc
11	26	.	.	O	O	O

12	0	Lane	NNP	O	B-NP	B-Peop
12	1	's	POS	O	B-NP	O
12	2	portrayal	NN	O	I-NP	O
12	3	of	IN	O	B-PP	O
12	4	retired	VBN	O	B-NP	O
12	5	tenor	NN	O	I-NP	O
12	6	Joseph	NNP	O	I-NP	B-Peop
12	7	Pinoni	NNP	O	I-NP	I-Peop
12	8	COMMA	COMMA	O	O	O
12	9	whose	WP$	O	B-NP	O
12	10	voice	NN	O	I-NP	O
12	11	went	VBD	O	B-VP	O
12	12	south	RB	O	O	O
12	13	and	CC	O	O	O
12	14	forced	VBD	O	B-VP	O
12	15	him	PRP	O	B-NP	O
12	16	to	TO	O	B-VP	O
12	17	move	VB	O	I-VP	O
12	18	west	RB	O	O	O
12	19	to	TO	O	B-PP	O
12	20	the	DT	O	B-NP	O
12	21	family	NN	O	I-NP	O
12	22	vineyards	NNS	O	I-NP	O
12	23	in	IN	O	B-PP	O
12	24	the	DT	O	B-NP	O
12	25	Napa	NNP	O	I-NP	B-OrgCorp
12	26	Valley	NNP	O	I-NP	I-OrgCorp
12	27	COMMA	COMMA	O	O	O
12	28	is	VBZ	O	B-VP	O
12	29	much	RB	O	O	O
12	30	too	RB	O	O	O
12	31	mannered	JJ	O	O	O
12	32	to	TO	O	B-VP	O
12	33	be	VB	O	I-VP	O
12	34	funny	JJ	O	O	O
12	35	.	.	O	O	O

13	0	And	CC	O	O	O
13	1	Plowright	NNP	O	B-NP	O
13	2	COMMA	COMMA	O	O	O
13	3	as	IN	O	O	O
13	4	his	PP$	O	B-NP	O
13	5	widowed	VBN	O	I-NP	O
13	6	mother	NN	O	I-NP	O
13	7	COMMA	COMMA	O	O	O
13	8	Marie	NNP	O	B-NP	B-Peop
13	9	COMMA	COMMA	O	O	O
13	10	is	VBZ	O	B-VP	O
13	11	overly	RB	O	O	O
13	12	theatrical	JJ	O	O	O
13	13	in	IN	O	B-PP	O
13	14	a	DT	O	B-NP	O
13	15	Julia	NNP	O	I-NP	B-Peop
13	16	Child	NN	O	I-NP	I-Peop
13	17	warble	NN	O	I-NP	O
13	18	.	.	O	O	O

14	0	Granted	VBN	O	O	O
14	1	COMMA	COMMA	O	O	O
14	2	exaggeration	NN	O	B-NP	O
14	3	COMMA	COMMA	O	O	O
14	4	especially	RB	O	O	O
14	5	Joseph	NNP	O	B-NP	B-Peop
14	6	's	POS	O	B-NP	O
14	7	uncontrollable	JJ	O	I-NP	O
14	8	need	NN	O	I-NP	O
14	9	to	TO	O	B-VP	O
14	10	be	VB	O	I-VP	O
14	11	in	IN	O	B-PP	O
14	12	the	DT	O	B-NP	O
14	13	spotlight	NN	O	I-NP	O
14	14	COMMA	COMMA	O	O	O
14	15	is	VBZ	O	B-VP	O
14	16	part	NN	O	B-NP	O
14	17	of	IN	O	B-PP	O
14	18	the	DT	O	B-NP	O
14	19	story	NN	O	I-NP	O
14	20	line	NN	O	I-NP	O
14	21	here	RB	O	O	O
14	22	COMMA	COMMA	O	O	O
14	23	but	CC	O	O	O
14	24	only	RB	O	B-NP	O
14	25	Glenne	NNP	O	I-NP	B-Peop
14	26	Headly	NNP	O	I-NP	I-Peop
14	27	COMMA	COMMA	O	O	O
14	28	as	IN	O	B-PP	O
14	29	Joseph	NNP	O	B-NP	B-Peop
14	30	's	POS	O	B-NP	O
14	31	sister	NN	O	I-NP	O
14	32	COMMA	COMMA	O	O	O
14	33	Francesca	NNP	O	B-NP	B-Peop
14	34	COMMA	COMMA	O	O	O
14	35	seems	VBZ	O	B-VP	O
14	36	grounded	VBN	O	I-VP	O
14	37	in	IN	O	B-PP	O
14	38	some	DT	O	B-NP	O
14	39	sort	NN	O	I-NP	O
14	40	of	IN	O	B-PP	O
14	41	reality	NN	O	B-NP	O
14	42	.	.	O	O	O

15	0	Which	WDT	O	B-NP	O
15	1	brings	VBZ	O	B-VP	O
15	2	to	TO	O	I-VP	O
15	3	mind	VB	O	I-VP	O
15	4	the	DT	O	B-NP	O
15	5	broad	JJ	O	I-NP	O
15	6	``	``	O	I-NP	O
15	7	realism	NN	O	I-NP	O
15	8	''	''	O	O	O
15	9	of	IN	O	B-PP	O
15	10	the	DT	O	B-NP	O
15	11	people	NNS	O	I-NP	O
15	12	in	IN	O	B-PP	O
15	13	``	``	O	O	O
15	14	FrasierCOMMA	NNP	O	B-VP	O
15	15	''	''	O	O	O
15	16	a	DT	O	B-NP	O
15	17	show	NN	O	I-NP	O
15	18	that	WDT	O	B-NP	O
15	19	manages	VBZ	O	B-VP	O
15	20	to	TO	O	I-VP	O
15	21	make	VB	O	I-VP	O
15	22	its	PP$	O	B-NP	O
15	23	characters	NNS	O	I-NP	O
15	24	believable	JJ	O	O	O
15	25	in	IN	O	B-PP	O
15	26	spite	NN	O	B-NP	O
15	27	of	IN	O	B-PP	O
15	28	ridiculous	JJ	O	B-NP	O
15	29	situations	NNS	O	I-NP	O
15	30	and	CC	O	O	O
15	31	absurd	JJ	O	B-NP	O
15	32	personal	JJ	O	I-NP	O
15	33	traits	NNS	O	I-NP	O
15	34	.	.	O	O	O

16	0	``	``	O	O	O
16	1	Encore	NNP	O	O	O
16	2	!	NN	O	O	O

17	0	Encore	NNP	O	B-NP	O
17	1	!	NN	O	I-NP	O
17	2	''	''	O	O	O
17	3	is	VBZ	O	B-VP	O
17	4	from	IN	O	B-PP	O
17	5	the	DT	O	B-NP	O
17	6	people	NNS	O	I-NP	O
17	7	who	WP	O	B-NP	O
17	8	created	VBD	O	B-VP	O
17	9	``	``	O	O	O
17	10	FrasierCOMMA	NNP	O	B-NP	O
17	11	''	''	O	O	O
17	12	so	IN	O	O	O
17	13	there	EX	O	B-NP	O
17	14	may	MD	O	B-VP	O
17	15	still	RB	O	I-VP	O
17	16	be	VB	O	I-VP	O
17	17	hope	NN	O	B-NP	O
17	18	.	.	O	O	O

18	0	But	CC	O	O	O
18	1	where	WRB	O	O	O
18	2	the	DT	O	B-NP	O
18	3	writing	NN	O	I-NP	O
18	4	on	IN	O	B-PP	O
18	5	``	``	O	O	O
18	6	Frasier	NNP	O	B-NP	O
18	7	''	''	O	O	O
18	8	is	VBZ	O	B-VP	O
18	9	so	RB	O	O	O
18	10	original	JJ	O	O	O
18	11	that	IN	O	O	O
18	12	I	PRP	O	B-NP	O
18	13	sometimes	RB	O	O	O
18	14	slap	VB	O	B-VP	O
18	15	my	PP$	O	B-NP	O
18	16	forehead	NN	O	I-NP	O
18	17	in	IN	O	B-PP	O
18	18	amazement	NN	O	B-NP	O
18	19	COMMA	COMMA	O	O	O
18	20	the	DT	O	B-NP	O
18	21	first	JJ	O	I-NP	B-Num
18	22	couple	NN	O	I-NP	O
18	23	of	IN	O	B-PP	O
18	24	scripts	NNS	O	B-NP	O
18	25	from	IN	O	B-PP	O
18	26	``	``	O	O	O
18	27	Encore	NNP	O	O	O
18	28	!	NN	O	O	O

19	0	Encore	NNP	O	B-NP	O
19	1	!	NN	O	I-NP	O
19	2	''	''	O	O	O
19	3	make	VBP	O	B-VP	O
19	4	me	PRP	O	B-NP	O
19	5	want	VBP	O	B-VP	O
19	6	to	TO	O	I-VP	O
19	7	slap	VB	O	I-VP	O
19	8	someone	NN	O	B-NP	O
19	9	at	IN	O	B-PP	O
19	10	NBC	NNP	O	B-NP	B-OrgCorp
19	11	.	.	O	O	O

20	0	Again	RB	O	O	O
20	1	and	CC	O	O	O
20	2	again	RB	O	O	O
20	3	.	.	O	O	O

21	0	A	DT	O	B-NP	O
21	1	better	JJR	O	I-NP	O
21	2	bet	NN	O	I-NP	O
21	3	at	IN	O	B-PP	O
21	4	8	CD	O	B-NP	B-Num
21	5	:	:	O	O	I-Num
21	6	30	CD	O	B-NP	I-Num
21	7	tonight	NN	O	I-NP	O
21	8	might	MD	O	B-VP	O
21	9	be	VB	O	I-VP	O
21	10	``	``	O	O	O
21	11	The	DT	O	B-NP	O
21	12	Hughleys	NNP	O	I-NP	O
21	13	''	''	O	O	O
21	14	on	IN	O	B-PP	O
21	15	ABC	NNP	O	B-NP	B-OrgCorp
21	16	COMMA	COMMA	O	O	I-OrgCorp
21	17	in	IN	O	B-PP	I-OrgCorp
21	18	which	WDT	O	B-NP	I-OrgCorp
21	19	comedian	NN	O	B-NP	I-OrgCorp
21	20	D.L.	NNP	O	I-NP	I-OrgCorp
21	21	Hughley	NNP	O	I-NP	I-OrgCorp
21	22	doesn	NN	O	I-NP	O
21	23	't	NN	O	I-NP	O
21	24	have	VBP	O	B-VP	O
21	25	to	TO	O	I-VP	O
21	26	stretch	VB	O	I-VP	O
21	27	too	RB	O	O	O
21	28	far	RB	O	O	O
21	29	to	TO	O	B-VP	O
21	30	play	VB	O	I-VP	O
21	31	Darryl	NNP	O	B-NP	B-Peop
21	32	Hughley	NNP	O	I-NP	I-Peop
21	33	COMMA	COMMA	O	O	O
21	34	an	DT	O	B-NP	O
21	35	upwardly	RB	O	I-NP	O
21	36	mobile	JJ	O	I-NP	O
21	37	African	NNP	O	I-NP	B-LangRace
21	38	American	JJ	O	I-NP	I-LangRace
21	39	businessman	NN	O	I-NP	O
21	40	who	WP	O	B-NP	O
21	41	moves	VBZ	O	B-VP	O
21	42	his	PP$	O	B-NP	O
21	43	family	NN	O	I-NP	O
21	44	to	TO	O	B-PP	O
21	45	a	DT	O	B-NP	O
21	46	new	JJ	O	I-NP	O
21	47	house	NN	O	I-NP	O
21	48	in	IN	O	B-PP	O
21	49	a	DT	O	B-NP	O
21	50	new	JJ	O	I-NP	O
21	51	neighborhood	NN	O	I-NP	O
21	52	.	.	O	O	O

22	0	The	DT	O	B-NP	O
22	1	new	JJ	O	I-NP	O
22	2	neighborhood	NN	O	I-NP	O
22	3	isn	NN	O	I-NP	O
22	4	't	NN	O	I-NP	O
22	5	at	IN	O	O	O
22	6	all	DT	O	O	O
22	7	like	IN	O	O	O
22	8	the	DT	O	B-NP	O
22	9	old	JJ	O	I-NP	O
22	10	one	CD	O	I-NP	B-Num
22	11	COMMA	COMMA	O	O	O
22	12	and	CC	O	O	O
22	13	it	PRP	O	B-NP	O
22	14	's	VBZ	O	B-VP	O
22	15	taking	VBG	O	I-VP	O
22	16	a	DT	O	O	O
22	17	while	IN	O	O	O
22	18	for	IN	O	B-PP	O
22	19	D.L.	NNP	O	B-NP	O
22	20	to	TO	O	B-VP	O
22	21	find	VB	O	I-VP	O
22	22	his	PP$	O	B-NP	O
22	23	comfort	NN	O	I-NP	O
22	24	zone	NN	O	I-NP	O
22	25	.	.	O	O	O

23	0	For	IN	O	B-PP	O
23	1	example	NN	O	B-NP	O
23	2	COMMA	COMMA	O	O	O
23	3	he	PRP	O	B-NP	O
23	4	's	VBZ	O	B-VP	O
23	5	ill	NN	O	B-NP	O
23	6	at	IN	O	O	O
23	7	ease	VBP	O	B-NP	O
23	8	in	IN	O	B-PP	O
23	9	a	DT	O	B-NP	O
23	10	place	NN	O	I-NP	O
23	11	where	WRB	O	O	O
23	12	you	PRP	O	B-NP	O
23	13	can	MD	O	B-VP	O
23	14	pump	VB	O	I-VP	O
23	15	your	PP$	O	B-NP	O
23	16	gas	NN	O	I-NP	O
23	17	without	IN	O	B-PP	O
23	18	having	VBG	O	B-VP	O
23	19	to	TO	O	I-VP	O
23	20	pay	VB	O	I-VP	O
23	21	first	JJ	O	O	B-Num
23	22	.	.	O	O	O

24	0	And	CC	O	O	O
24	1	people	NNS	O	B-NP	O
24	2	being	VBG	O	B-VP	O
24	3	neighborly	JJ	O	B-NP	O
24	4	_	NN	O	I-NP	O
24	5	that	DT	O	B-NP	O
24	6	is	VBZ	O	B-VP	O
24	7	COMMA	COMMA	O	O	O
24	8	white	JJ	O	B-NP	B-Color
24	9	people	NNS	O	I-NP	O
24	10	being	VBG	O	B-VP	O
24	11	neighborly	JJ	O	B-NP	O
24	12	_	NN	O	I-NP	O
24	13	cause	VBP	O	B-VP	O
24	14	him	PRP	O	B-NP	O
24	15	to	TO	O	B-VP	O
24	16	doubt	VB	O	I-VP	O
24	17	their	PP$	O	B-NP	O
24	18	intentions	NNS	O	I-NP	O
24	19	and	CC	O	O	O
24	20	suspect	VBP	O	B-VP	O
24	21	they	PRP	O	B-NP	O
24	22	're	VBP	O	B-VP	O
24	23	up	IN	O	O	O
24	24	to	TO	O	B-PP	O
24	25	something	NN	O	B-NP	O
24	26	.	.	O	O	O

25	0	Moreover	RB	O	O	O
25	1	COMMA	COMMA	O	O	O
25	2	his	PP$	O	B-NP	O
25	3	best	JJS	O	I-NP	O
25	4	friend	NN	O	I-NP	O
25	5	and	CC	O	I-NP	O
25	6	sales	NNS	O	I-NP	O
25	7	manager	NN	O	I-NP	B-ProfTitle
25	8	Milsap	NNP	O	O	B-Peop
25	9	-LBR-	-LBR-	O	O	O
25	10	John	NNP	O	O	B-Peop
25	11	Henton	NNP	O	O	I-Peop
25	12	-RBR-	-RBR-	O	O	O
25	13	is	VBZ	O	B-VP	O
25	14	no	DT	O	B-NP	O
25	15	help	NN	O	I-NP	O
25	16	COMMA	COMMA	O	O	O
25	17	offering	VBG	O	B-VP	O
25	18	constant	JJ	O	B-NP	O
25	19	reminders	NNS	O	I-NP	O
25	20	that	IN	O	B-NP	O
25	21	Darryl	NNP	O	B-NP	B-Peop
25	22	is	VBZ	O	B-VP	O
25	23	on	IN	O	B-PP	O
25	24	the	DT	O	B-NP	O
25	25	``	``	O	I-NP	O
25	26	slippery	JJ	O	I-NP	O
25	27	slope	NN	O	I-NP	O
25	28	''	''	O	O	O
25	29	to	TO	O	B-PP	O
25	30	losing	VBG	O	B-VP	O
25	31	his	PP$	O	B-NP	O
25	32	blackness	NN	O	I-NP	O
25	33	.	.	O	O	O

26	0	What	WP	O	B-NP	O
26	1	makes	VBZ	O	B-VP	O
26	2	``	``	O	O	O
26	3	The	DT	O	B-NP	O
26	4	Hughleys	NNP	O	I-NP	O
26	5	''	''	O	O	O
26	6	appealing	VBG	O	B-VP	O
26	7	isn	NN	O	B-NP	O
26	8	't	NN	O	I-NP	O
26	9	anything	NN	O	I-NP	O
26	10	particularly	RB	O	O	O
26	11	mysterious	JJ	O	O	O
26	12	.	.	O	O	O

27	0	D.L.	NNP	O	B-NP	B-Peop
27	1	Hughley	NNP	O	I-NP	I-Peop
27	2	is	VBZ	O	B-VP	O
27	3	a	DT	O	B-NP	O
27	4	very	RB	O	I-NP	O
27	5	funny	JJ	O	I-NP	O
27	6	guy	NN	O	I-NP	O
27	7	.	.	O	O	O

28	0	Perhaps	RB	O	O	O
28	1	more	RBR	O	O	O
28	2	salient	NN	O	B-NP	O
28	3	for	IN	O	B-PP	O
28	4	a	DT	O	B-NP	O
28	5	lot	NN	O	I-NP	O
28	6	of	IN	O	B-PP	O
28	7	white	JJ	O	B-NP	B-Color
28	8	folks	NNS	O	I-NP	O
28	9	:	:	O	O	O
28	10	He	PRP	O	B-NP	O
28	11	is	VBZ	O	B-VP	O
28	12	non-threatening	JJ	O	O	O
28	13	COMMA	COMMA	O	O	O
28	14	in	IN	O	B-PP	O
28	15	the	DT	O	B-NP	O
28	16	Bill	NNP	O	I-NP	B-Peop
28	17	Cosby	NNP	O	I-NP	I-Peop
28	18	style	NN	O	I-NP	O
28	19	.	.	O	O	O

29	0	Elise	NNP	O	B-NP	O
29	1	Neal	NNP	O	I-NP	B-Peop
29	2	COMMA	COMMA	O	O	O
29	3	who	WP	O	B-NP	O
29	4	plays	VBZ	O	B-VP	O
29	5	his	PP$	O	O	O
29	6	TV	NN	O	B-NP	B-OrgCorp
29	7	wife	NN	O	I-NP	O
29	8	COMMA	COMMA	O	O	O
29	9	Yvonne	NNP	O	B-NP	B-Peop
29	10	COMMA	COMMA	O	O	O
29	11	is	VBZ	O	B-VP	O
29	12	immensely	RB	O	I-VP	O
29	13	appealing	VBG	O	I-VP	O
29	14	COMMA	COMMA	O	O	O
29	15	and	CC	O	O	O
29	16	their	PP$	O	B-NP	O
29	17	well-meaning	JJ	O	I-NP	O
29	18	neighbors	NNS	O	I-NP	O
29	19	-LBR-	-LBR-	O	O	O
29	20	Eric	NNP	O	B-NP	B-Peop
29	21	Allan	NNP	O	I-NP	I-Peop
29	22	Kramer	NNP	O	I-NP	I-Peop
29	23	and	CC	O	O	O
29	24	Marietta	NNP	O	O	B-OrgCorp
29	25	DePrima	NNP	O	O	O
29	26	-RBR-	-RBR-	O	O	O
29	27	COMMA	COMMA	O	O	O
29	28	strike	VBP	O	B-VP	O
29	29	just	RB	O	B-NP	O
29	30	the	DT	O	I-NP	O
29	31	right	JJ	O	I-NP	O
29	32	combination	NN	O	I-NP	B-Medical
29	33	of	IN	O	B-PP	O
29	34	warmth	NN	O	B-NP	O
29	35	and	CC	O	I-NP	O
29	36	skepticism	NN	O	I-NP	O
29	37	.	.	O	O	O

30	0	Like	IN	O	B-PP	O
30	1	any	DT	O	B-NP	O
30	2	program	NN	O	I-NP	O
30	3	with	IN	O	B-PP	O
30	4	a	DT	O	B-NP	O
30	5	message	NN	O	I-NP	O
30	6	COMMA	COMMA	O	O	O
30	7	``	``	O	O	O
30	8	The	DT	O	B-NP	O
30	9	Hughleys	NNP	O	I-NP	O
30	10	''	''	O	O	O
30	11	plays	VBZ	O	B-VP	O
30	12	up	IN	O	O	O
30	13	stereotypes	NNS	O	B-NP	O
30	14	in	IN	O	O	O
30	15	order	NN	O	O	O
30	16	to	TO	O	B-VP	O
30	17	expose	VB	O	I-VP	O
30	18	them	PRP	O	B-NP	O
30	19	COMMA	COMMA	O	O	O
30	20	but	CC	O	O	O
30	21	it	PRP	O	B-NP	O
30	22	avoids	VBZ	O	B-VP	O
30	23	descending	VBG	O	I-VP	O
30	24	into	IN	O	B-PP	O
30	25	30-minute	JJ	O	B-NP	B-Num
30	26	sermonizing	NN	O	I-NP	O
30	27	or	CC	O	O	O
30	28	COMMA	COMMA	O	O	O
30	29	worse	JJR	O	O	O
30	30	COMMA	COMMA	O	O	O
30	31	crude	JJ	O	B-NP	O
30	32	buffoonery	NN	O	I-NP	O
30	33	.	.	O	O	O

31	0	Instead	RB	O	O	O
31	1	COMMA	COMMA	O	O	O
31	2	it	PRP	O	B-NP	O
31	3	manages	VBZ	O	B-VP	O
31	4	to	TO	O	I-VP	O
31	5	point	VB	O	I-VP	O
31	6	out	IN	O	O	O
31	7	the	DT	O	B-NP	O
31	8	folly	NN	O	I-NP	O
31	9	without	IN	O	B-PP	O
31	10	losing	VBG	O	B-VP	O
31	11	the	DT	O	B-NP	O
31	12	jolly	JJ	O	I-NP	O
31	13	.	.	O	O	O

32	0	With	IN	O	B-PP	O
32	1	a	DT	O	B-NP	O
32	2	little	JJ	O	I-NP	O
32	3	more	RBR	O	I-NP	O
32	4	polishing	NN	O	I-NP	O
32	5	COMMA	COMMA	O	O	O
32	6	``	``	O	O	O
32	7	The	DT	O	B-NP	O
32	8	Hughleys	NNP	O	I-NP	O
32	9	''	''	O	O	O
32	10	can	MD	O	B-VP	O
32	11	be	VB	O	I-VP	O
32	12	a	DT	O	B-NP	O
32	13	delicious	JJ	O	I-NP	O
32	14	treat	NN	O	I-NP	O
32	15	COMMA	COMMA	O	O	O
32	16	even	RB	O	O	O
32	17	though	IN	O	O	O
32	18	it	PRP	O	B-NP	O
32	19	reminds	VBZ	O	B-VP	O
32	20	us	PRP	O	B-NP	O
32	21	how	WRB	O	O	O
32	22	far	RB	O	O	O
32	23	we	PRP	O	B-NP	O
32	24	have	VBP	O	B-VP	O
32	25	to	TO	O	I-VP	O
32	26	go	VB	O	I-VP	O
32	27	before	IN	O	O	O
32	28	people	NNS	O	B-NP	O
32	29	stop	VBP	O	B-VP	O
32	30	making	VBG	O	I-VP	O
32	31	comedies	NNS	O	B-NP	O
32	32	about	IN	O	B-PP	O
32	33	race	NN	O	B-NP	O
32	34	relations	NNS	O	I-NP	O
32	35	.	.	O	O	O

33	0	The	DT	O	B-NP	O
33	1	fear	NN	O	I-NP	O
33	2	among	IN	O	B-PP	O
33	3	some	DT	O	B-NP	O
33	4	TV	NN	O	I-NP	B-OrgCorp
33	5	types	NNS	O	I-NP	O
33	6	is	VBZ	O	B-VP	O
33	7	that	IN	O	O	O
33	8	``	``	O	O	O
33	9	Sports	NNP	O	B-NP	O
33	10	Night	NNP	O	I-NP	O
33	11	''	''	O	O	O
33	12	is	VBZ	O	B-VP	O
33	13	too	RB	O	O	O
33	14	``	``	O	O	O
33	15	inside	IN	O	B-PP	O
33	16	baseball	NN	O	B-NP	B-Sport
33	17	''	''	O	O	O
33	18	to	TO	O	B-VP	O
33	19	appeal	VB	O	I-VP	O
33	20	to	TO	O	B-PP	O
33	21	mainstream	NN	O	B-NP	O
33	22	America	NNP	O	I-NP	B-Loc
33	23	.	.	O	O	O

34	0	The	DT	O	B-NP	O
34	1	fact	NN	O	I-NP	O
34	2	is	VBZ	O	B-VP	O
34	3	COMMA	COMMA	O	O	O
34	4	``	``	O	O	O
34	5	Sports	NNP	O	B-NP	O
34	6	Night	NNP	O	I-NP	O
34	7	''	''	O	I-NP	O
34	8	isn	NN	O	I-NP	O
34	9	't	NN	O	I-NP	O
34	10	about	IN	O	B-PP	O
34	11	sports	NNS	O	B-NP	O
34	12	COMMA	COMMA	O	O	O
34	13	just	RB	O	O	O
34	14	as	IN	O	O	O
34	15	``	``	O	O	O
34	16	MASH	NNP	O	B-NP	O
34	17	''	''	O	I-NP	O
34	18	wasn	NN	O	I-NP	O
34	19	't	NN	O	I-NP	O
34	20	about	IN	O	B-PP	O
34	21	the	DT	O	B-NP	O
34	22	Korean	NNP	O	I-NP	B-Event
34	23	War	NNP	O	I-NP	I-Event
34	24	.	.	O	O	O

35	0	Yes	UH	O	O	O
35	1	COMMA	COMMA	O	O	O
35	2	there	EX	O	B-NP	O
35	3	's	VBZ	O	B-VP	O
35	4	a	DT	O	B-NP	O
35	5	lot	NN	O	I-NP	O
35	6	of	IN	O	B-PP	O
35	7	sports	NNS	O	B-NP	O
35	8	jargon	NN	O	I-NP	O
35	9	tossed	VBD	O	B-VP	O
35	10	about	IN	O	O	O
35	11	in	IN	O	B-PP	O
35	12	``	``	O	O	O
35	13	Sports	NNPS	O	B-NP	O
35	14	NightCOMMA	NNP	O	I-NP	O
35	15	''	''	O	O	O
35	16	which	WDT	O	B-NP	O
35	17	takes	VBZ	O	B-VP	O
35	18	place	NN	O	B-NP	O
35	19	in	IN	O	B-PP	O
35	20	the	DT	O	B-NP	O
35	21	studios	NNS	O	I-NP	O
35	22	of	IN	O	B-PP	O
35	23	an	DT	O	B-NP	O
35	24	ESPN-style	NNP	O	I-NP	B-OrgCorp
35	25	daily	JJ	O	I-NP	O
35	26	sports	NNS	O	I-NP	O
35	27	program	NN	O	I-NP	O
35	28	.	.	O	O	O

36	0	But	CC	O	O	O
36	1	a	DT	O	O	O
36	2	show	VBP	O	B-VP	O
36	3	like	IN	O	B-PP	O
36	4	``	``	O	O	O
36	5	ER	NNP	O	B-NP	O
36	6	''	''	O	I-NP	O
36	7	doesn	NN	O	I-NP	O
36	8	't	NN	O	I-NP	O
36	9	seem	VBP	O	B-VP	O
36	10	to	TO	O	I-VP	O
36	11	be	VB	O	I-VP	O
36	12	alienating	VBG	O	I-VP	O
36	13	too	RB	O	B-NP	O
36	14	many	JJ	O	I-NP	O
36	15	viewers	NNS	O	I-NP	O
36	16	when	WRB	O	O	O
36	17	it	PRP	O	B-NP	O
36	18	tosses	VBZ	O	B-VP	O
36	19	around	IN	O	B-PP	O
36	20	terms	NNS	O	B-NP	O
36	21	like	IN	O	B-PP	O
36	22	``	``	O	O	O
36	23	gastric	NN	O	B-NP	O
36	24	lavage	NN	O	I-NP	O
36	25	''	''	O	O	O
36	26	and	CC	O	O	O
36	27	``	``	O	O	O
36	28	cross-table	JJ	O	B-NP	O
36	29	C-spine	NNP	O	I-NP	O
36	30	.	.	O	O	O
36	31	''	''	O	O	O

37	0	Just	RB	O	O	O
37	1	a	DT	O	O	O
37	2	guess	VBP	O	B-VP	O
37	3	here	RB	O	O	O
37	4	COMMA	COMMA	O	O	O
37	5	but	CC	O	O	O
37	6	America	NNP	O	B-NP	B-Loc
37	7	's	POS	O	B-NP	O
37	8	non-sporting	JJ	O	I-NP	O
37	9	public	NN	O	I-NP	O
37	10	can	MD	O	B-VP	O
37	11	probably	RB	O	I-VP	O
37	12	handle	VB	O	I-VP	O
37	13	a	DT	O	B-NP	O
37	14	few	JJ	O	I-NP	O
37	15	jock-ular	JJ	O	I-NP	O
37	16	references	NNS	O	I-NP	O
37	17	without	IN	O	B-PP	O
37	18	panicking	VBG	O	B-VP	O
37	19	.	.	O	O	O

38	0	And	CC	O	O	O
38	1	well	RB	O	O	O
38	2	they	PRP	O	B-NP	O
38	3	should	MD	O	B-VP	O
38	4	.	.	O	O	O

39	0	``	``	O	O	O
39	1	Sports	NNP	O	O	O
39	2	Night	NNP	O	O	O
39	3	''	''	O	O	O
39	4	is	VBZ	O	B-VP	O
39	5	a	DT	O	B-NP	O
39	6	terrific	JJ	O	I-NP	O
39	7	new	JJ	O	I-NP	O
39	8	show	NN	O	I-NP	O
39	9	from	IN	O	B-PP	O
39	10	Aaron	NNP	O	B-NP	B-Peop
39	11	Sorkin	NNP	O	I-NP	I-Peop
39	12	COMMA	COMMA	O	O	O
39	13	the	DT	O	B-NP	O
39	14	guy	NN	O	I-NP	O
39	15	who	WP	O	B-NP	O
39	16	wrote	VBD	O	B-VP	O
39	17	the	DT	O	B-NP	O
39	18	films	NNS	O	I-NP	O
39	19	``	``	O	O	O
39	20	A	DT	O	B-NP	O
39	21	Few	JJ	O	I-NP	O
39	22	Good	JJ	O	I-NP	O
39	23	Men	NNS	O	I-NP	O
39	24	''	''	O	O	O
39	25	and	CC	O	O	O
39	26	``	``	O	O	O
39	27	The	DT	O	B-NP	O
39	28	American	NNP	O	I-NP	B-LangRace
39	29	President	NNP	O	I-NP	B-ProfTitle
39	30	.	.	O	O	O
39	31	''	''	O	O	O

40	0	Sorkin	NNP	O	B-NP	B-Peop
40	1	is	VBZ	O	B-VP	O
40	2	expert	NN	O	B-NP	O
40	3	at	IN	O	B-PP	O
40	4	going	VBG	O	B-VP	O
40	5	for	IN	O	B-PP	O
40	6	a	DT	O	B-NP	O
40	7	lump-in-the-throat	NN	O	I-NP	O
40	8	COMMA	COMMA	O	O	O
40	9	tear-in-the-eye	JJ	O	B-NP	O
40	10	reaction	NN	O	I-NP	O
40	11	COMMA	COMMA	O	O	O
40	12	but	CC	O	O	O
40	13	I	PRP	O	B-NP	O
40	14	'll	MD	O	B-VP	O
40	15	take	VB	O	I-VP	O
40	16	his	PP$	O	B-NP	O
40	17	kind	NN	O	I-NP	O
40	18	of	IN	O	B-PP	O
40	19	manipulation	NN	O	B-NP	O
40	20	over	IN	O	B-PP	O
40	21	the	DT	O	B-NP	O
40	22	standard	JJ	O	I-NP	O
40	23	sitcom	NN	O	I-NP	O
40	24	setup	NN	O	I-NP	O
40	25	in	IN	O	B-PP	O
40	26	a	DT	O	B-NP	O
40	27	Hollywood	NNP	O	I-NP	B-LocCit
40	28	minute	NN	O	I-NP	O
40	29	COMMA	COMMA	O	O	O
40	30	which	WDT	O	B-NP	O
40	31	is	VBZ	O	B-VP	O
40	32	the	DT	O	B-NP	O
40	33	same	JJ	O	I-NP	O
40	34	as	IN	O	B-PP	O
40	35	a	DT	O	B-NP	O
40	36	New	NNP	O	I-NP	B-LocCit
40	37	York	NNP	O	I-NP	I-LocCit
40	38	minute	NN	O	I-NP	O
40	39	COMMA	COMMA	O	O	O
40	40	only	RB	O	B-NP	O
40	41	three	CD	O	I-NP	B-Num
40	42	hours	NNS	O	I-NP	O
40	43	later	RB	O	O	O
40	44	.	.	O	O	O

41	0	Peter	NNP	O	B-NP	B-Peop
41	1	Krause	NNP	O	I-NP	I-Peop
41	2	COMMA	COMMA	O	O	O
41	3	Josh	NNP	O	B-NP	B-Peop
41	4	Charles	NNP	O	I-NP	I-Peop
41	5	COMMA	COMMA	O	O	O
41	6	Felicity	NNP	O	B-NP	O
41	7	Huffman	NNP	O	I-NP	O
41	8	COMMA	COMMA	O	O	O
41	9	Robert	NNP	O	B-NP	B-Peop
41	10	Guillaume	NNP	O	I-NP	I-Peop
41	11	and	CC	O	O	O
41	12	a	DT	O	B-NP	O
41	13	marvelous	JJ	O	I-NP	O
41	14	pack	NN	O	I-NP	O
41	15	of	IN	O	B-PP	O
41	16	supporting	VBG	O	O	O
41	17	players	NNS	O	B-NP	O
41	18	lend	VBP	O	B-VP	O
41	19	a	DT	O	B-NP	O
41	20	palpable	JJ	O	I-NP	O
41	21	pulse	NN	O	I-NP	O
41	22	to	TO	O	B-PP	O
41	23	the	DT	O	B-NP	O
41	24	most	RBS	O	I-NP	O
41	25	stylishly	RB	O	I-NP	O
41	26	produced	VBN	O	I-NP	O
41	27	workplace/relationship	NN	O	I-NP	O
41	28	series	NN	O	I-NP	O
41	29	to	TO	O	B-VP	O
41	30	arrive	VB	O	I-VP	O
41	31	in	IN	O	B-PP	O
41	32	some	DT	O	B-NP	O
41	33	time	NN	O	I-NP	O
41	34	.	.	O	O	O

42	0	Though	IN	O	O	O
42	1	packaged	VBN	O	O	O
42	2	like	IN	O	B-PP	O
42	3	a	DT	O	B-NP	O
42	4	comedy	NN	O	I-NP	O
42	5	COMMA	COMMA	O	O	O
42	6	``	``	O	O	O
42	7	Sports	NNP	O	B-NP	O
42	8	Night	NNP	O	I-NP	O
42	9	''	''	O	I-NP	O
42	10	isn	NN	O	I-NP	O
42	11	't	NN	O	I-NP	O
42	12	always	RB	O	O	O
42	13	funny	JJ	O	O	O
42	14	.	.	O	O	O

43	0	It	PRP	O	B-NP	O
43	1	's	VBZ	O	B-VP	O
43	2	just	RB	O	O	O
43	3	seriously	RB	O	O	O
43	4	good	JJ	O	B-NP	O
43	5	TV	NN	O	I-NP	B-OrgCorp
43	6	.	.	O	O	O

44	0	Sign	NN	O	O	O
44	1	up	IN	O	B-PP	O
44	2	for	IN	O	B-PP	O
44	3	season	NN	O	B-NP	O
44	4	tickets	NNS	O	I-NP	O
44	5	.	.	O	O	O

45	0	_	NN	O	O	O
45	1	Encore	NNP	O	O	O
45	2	!	NN	O	O	O

46	0	Encore	NNP	O	O	O
46	1	!	NN	O	O	O

47	0	Half-hour	NN	O	B-NP	O
47	1	comedy	NN	O	I-NP	O
47	2	about	IN	O	B-PP	O
47	3	an	DT	O	B-NP	O
47	4	opera	NN	O	I-NP	O
47	5	singer	NN	O	I-NP	B-ProfTitle
47	6	who	WP	O	B-NP	O
47	7	retires	VBZ	O	B-VP	O
47	8	to	TO	O	B-PP	O
47	9	the	DT	O	B-NP	O
47	10	quiet	NN	O	I-NP	O
47	11	of	IN	O	B-PP	O
47	12	his	PP$	O	B-NP	O
47	13	family	NN	O	I-NP	O
47	14	's	POS	O	B-NP	O
47	15	California	NNP	O	I-NP	B-LocStat
47	16	winery	NN	O	I-NP	O
47	17	.	.	O	O	O

48	0	Premieres	NNP	O	B-NP	O
48	1	Tuesday	NNP	O	I-NP	B-Date
48	2	COMMA	COMMA	O	O	O
48	3	NBC	NNP	O	B-NP	B-OrgCorp
48	4	.	.	O	O	O

49	0	Check	NNP	O	B-NP	O
49	1	local	JJ	O	I-NP	O
49	2	listings	NNS	O	I-NP	O
49	3	.	.	O	O	O

50	0	Parental	JJ	O	B-NP	O
50	1	guideline	NN	O	I-NP	O
50	2	rating	NN	O	I-NP	O
50	3	:	:	O	O	O
50	4	TV-PG	NNP	O	B-NP	B-OrgCorp
50	5	.	.	O	O	O

51	0	Grade	NNP	O	B-NP	O
51	1	:	:	O	O	O
51	2	C	NNP	O	B-NP	O

52	0	_The	NN	O	O	O
52	1	Hughleys	NNP	O	B-NP	O
52	2	.	.	O	O	O

53	0	Half-hour	NN	O	B-NP	O
53	1	comedy	NN	O	I-NP	O
53	2	about	IN	O	B-PP	O
53	3	an	DT	O	B-NP	O
53	4	African	JJ	O	I-NP	B-LangRace
53	5	American	NNP	O	I-NP	I-LangRace
53	6	family	NN	O	I-NP	O
53	7	that	IN	O	B-PP	O
53	8	moves	NNS	O	B-NP	O
53	9	into	IN	O	B-PP	O
53	10	a	DT	O	B-NP	O
53	11	mostly	RB	O	I-NP	O
53	12	white	JJ	O	I-NP	B-Color
53	13	suburban	JJ	O	I-NP	O
53	14	neighborhood	NN	O	I-NP	O
53	15	.	.	O	O	O

54	0	Premieres	NNP	O	O	O
54	1	Tuesday	NNP	O	B-NP	B-Date
54	2	night	NN	O	I-NP	O
54	3	on	IN	O	B-PP	O
54	4	ABC	NNP	O	B-NP	B-OrgCorp
54	5	.	.	O	O	O

55	0	Check	NNP	O	B-NP	O
55	1	local	JJ	O	I-NP	O
55	2	listings	NNS	O	I-NP	O
55	3	.	.	O	O	O

56	0	Parental	JJ	O	B-NP	O
56	1	guideline	NN	O	I-NP	O
56	2	rating	NN	O	I-NP	O
56	3	:	:	O	O	O
56	4	TV-PG	NNP	O	B-NP	B-OrgCorp
56	5	.	.	O	O	O

57	0	Grade	NNP	O	B-NP	O
57	1	:	:	O	O	O
57	2	B	NNP	O	B-NP	O

58	0	_	NN	O	O	O
58	1	Sports	NNPS	O	O	O
58	2	Night	NNP	O	O	O
58	3	.	.	O	O	O

59	0	Half-hour	NN	O	B-NP	O
59	1	series	NN	O	I-NP	O
59	2	set	VBD	O	B-VP	O
59	3	behind	IN	O	B-PP	O
59	4	the	DT	O	B-NP	O
59	5	scenes	NNS	O	I-NP	O
59	6	of	IN	O	B-PP	O
59	7	a	DT	O	B-NP	O
59	8	network	NN	O	I-NP	O
59	9	sports	NNS	O	I-NP	O
59	10	show	VBP	O	B-VP	O
59	11	.	.	O	O	O

60	0	Premieres	NNP	O	B-NP	O
60	1	Tuesday	NNP	O	I-NP	B-Date
60	2	on	IN	O	B-PP	O
60	3	ABC	NNP	O	B-NP	B-OrgCorp
60	4	.	.	O	O	O

61	0	Check	NNP	O	B-NP	O
61	1	local	JJ	O	I-NP	O
61	2	listings	NNS	O	I-NP	O
61	3	.	.	O	O	O

62	0	Parental	JJ	O	B-NP	O
62	1	guideline	NN	O	I-NP	O
62	2	rating	NN	O	I-NP	O
62	3	:	:	O	O	O
62	4	TV-PG	NNP	O	B-NP	B-OrgCorp
62	5	.	.	O	O	O

63	0	Grade	NNP	O	B-NP	O
63	1	:	:	O	O	O
63	2	A-	NNP	O	B-NP	B-OrgCorp

64	0	&	CC	O	O	O
64	1	UR	NNP	O	B-NP	O
64	2	;	:	O	O	O
64	3	ufednote	NN	O	B-NP	O
64	4	&	CC	O	O	O
64	5	LR	NNP	O	B-NP	O
64	6	;	:	O	O	O

65	0	To	TO	O	B-VP	O
65	1	reach	VB	O	I-VP	O
65	2	John	NNP	O	B-NP	B-Peop
65	3	Levesque	NNP	O	I-NP	I-Peop
65	4	COMMA	COMMA	O	O	O
65	5	call	VBP	O	B-VP	O
65	6	206-448-8330	CD	O	B-NP	B-Num
65	7	COMMA	COMMA	O	O	O
65	8	or	CC	O	O	O
65	9	send	VBP	O	B-VP	O
65	10	an	DT	O	B-NP	O
65	11	e-mail	JJ	O	I-NP	O
65	12	message	NN	O	I-NP	O
65	13	to	TO	O	B-PP	O
65	14	:	:	O	O	O
65	15	tvguy	NN	O	B-NP	O
65	16	&	CC	O	O	O
65	17	LR	NNP	O	B-NP	O
65	18	;	:	O	O	O
65	19	seattle-pi.com	NN	O	B-NP	O
