0	0	1998-09-21	CD	O	O	B-Num
0	1	16	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	59	CD	O	O	I-Num
0	4	HOUSTON	NNP	O	O	B-Org
0	5	CRUISE	NNP	O	O	I-Org
0	6	INDUSTRY	NNP	O	O	I-Org
0	7	GETS	NNP	O	O	I-Org
0	8	BOOST	NNP	O	O	I-Org
0	9	WITH	IN	O	B-PP	I-Org
0	10	NORWEGIAN	NNP	O	O	I-Org
0	11	SEA	NNP	O	O	O

1	0	HOUSTON	NNP	O	B-NP	O
1	1	_	NN	O	I-NP	O
1	2	The	DT	O	B-NP	O
1	3	entertainment	NN	O	I-NP	O
1	4	is	VBZ	O	B-VP	O
1	5	more	RBR	O	O	O
1	6	lavish	JJ	O	O	O
1	7	.	.	O	O	O

2	0	The	DT	O	B-NP	O
2	1	pool	NN	O	I-NP	B-Sport
2	2	deck	NN	O	I-NP	O
2	3	more	RBR	O	O	O
2	4	spacious	JJ	O	O	O
2	5	.	.	O	O	O

3	0	The	DT	O	B-NP	O
3	1	public	JJ	O	I-NP	O
3	2	rooms	NNS	O	I-NP	O
3	3	more	RBR	O	O	O
3	4	inviting	VBG	O	O	O
3	5	.	.	O	O	O

4	0	The	DT	O	B-NP	O
4	1	dining	NN	O	I-NP	O
4	2	options	NNS	O	I-NP	O
4	3	more	RBR	O	O	O
4	4	diverse	JJ	O	O	O
4	5	.	.	O	O	O

5	0	And	CC	O	O	O
5	1	the	DT	O	B-NP	O
5	2	air	NN	O	I-NP	O
5	3	conditioning	NN	O	I-NP	O
5	4	works	VBZ	O	B-VP	O
5	5	like	IN	O	B-PP	O
5	6	a	DT	O	B-NP	O
5	7	charm	NN	O	I-NP	O
5	8	.	.	O	O	O

6	0	Bottom	JJ	O	B-NP	O
6	1	line	NN	O	I-NP	O
6	2	:	:	O	O	O
6	3	Houston	NNP	O	B-NP	B-LocCit
6	4	's	POS	O	B-NP	O
6	5	fledgling	NN	O	I-NP	O
6	6	cruise	NN	O	I-NP	O
6	7	industry	NN	O	I-NP	O
6	8	should	MD	O	B-VP	O
6	9	receive	VB	O	I-VP	O
6	10	a	DT	O	B-NP	O
6	11	major	JJ	O	I-NP	O
6	12	boost	NN	O	I-NP	O
6	13	in	IN	O	B-PP	O
6	14	December	NNP	O	B-NP	B-Date
6	15	when	WRB	O	O	O
6	16	Norwegian	JJ	O	B-NP	B-LangRace
6	17	Cruise	NNP	O	I-NP	O
6	18	Line	NNP	O	I-NP	O
6	19	replaces	VBZ	O	B-VP	O
6	20	its	PP$	O	B-NP	O
6	21	much-maligned	JJ	O	I-NP	O
6	22	Norwegian	NNP	O	I-NP	B-LangRace
6	23	Star	NNP	O	I-NP	O
6	24	with	IN	O	B-PP	O
6	25	a	DT	O	B-NP	O
6	26	newer	JJR	O	I-NP	O
6	27	COMMA	COMMA	O	I-NP	O
6	28	bigger	JJR	O	I-NP	O
6	29	and	CC	O	I-NP	O
6	30	_	NN	O	I-NP	O
6	31	by	IN	O	B-PP	O
6	32	most	JJS	O	B-NP	O
6	33	standards	NNS	O	I-NP	O
6	34	_	NN	O	I-NP	O
6	35	better	JJR	O	B-NP	O
6	36	ship	NN	O	I-NP	O
6	37	on	IN	O	B-PP	O
6	38	weekly	JJ	O	B-NP	O
6	39	Texaribbean	JJ	O	I-NP	O
6	40	sailings	NNS	O	I-NP	O
6	41	.	.	O	O	O

7	0	The	DT	O	B-NP	O
7	1	1COMMA534-passenger	JJ	O	I-NP	B-Num
7	2	Norwegian	NNP	O	I-NP	B-Loc
7	3	Sea	NNP	O	I-NP	I-Loc
7	4	COMMA	COMMA	O	O	O
7	5	currently	RB	O	B-VP	O
7	6	based	VBN	O	I-VP	O
7	7	in	IN	O	B-PP	O
7	8	San	NNP	O	B-NP	B-LocCit
7	9	Juan	NNP	O	I-NP	I-LocCit
7	10	COMMA	COMMA	O	O	O
7	11	will	MD	O	B-VP	O
7	12	arrive	VB	O	I-VP	O
7	13	at	IN	O	B-PP	O
7	14	the	DT	O	B-NP	O
7	15	Port	NNP	O	I-NP	O
7	16	of	IN	O	B-PP	O
7	17	Houston	NNP	O	B-NP	B-LocCit
7	18	for	IN	O	B-PP	O
7	19	an	DT	O	B-NP	O
7	20	inaugural	JJ	O	I-NP	O
7	21	Dec.	NNP	O	I-NP	B-Date
7	22	13	CD	O	I-NP	I-Date
7	23	departure	NN	O	I-NP	O
7	24	to	TO	O	B-PP	O
7	25	Cancun	NNP	O	B-NP	B-Org
7	26	and	CC	O	I-NP	I-Org
7	27	Cozumel	NNP	O	I-NP	I-Org
7	28	on	IN	O	B-PP	O
7	29	Mexico	NNP	O	B-NP	B-LocCoun
7	30	's	POS	O	B-NP	O
7	31	Yucatan	NNP	O	I-NP	O
7	32	Peninsula	NNP	O	I-NP	B-Loc
7	33	and	CC	O	O	O
7	34	Roatan	NNP	O	O	B-Loc
7	35	in	IN	O	B-PP	O
7	36	Honduras	NNP	O	B-NP	B-LocCoun
7	37	'	POS	O	B-NP	O
7	38	Bay	NNP	O	I-NP	B-Loc
7	39	Islands	NNPS	O	I-NP	I-Loc
7	40	.	.	O	O	O

8	0	The	DT	O	B-NP	O
8	1	42COMMA000-ton	JJ	O	I-NP	B-Num
8	2	ship	NN	O	I-NP	O
8	3	will	MD	O	B-VP	O
8	4	depart	VB	O	I-VP	O
8	5	from	IN	O	B-PP	O
8	6	the	DT	O	B-NP	O
8	7	Barbours	NNP	O	I-NP	O
8	8	Cut	VB	O	B-VP	O
8	9	terminal	NN	O	B-NP	O
8	10	each	DT	O	B-NP	O
8	11	Sunday	NNP	O	I-NP	B-Date
8	12	afternoon	NN	O	I-NP	O
8	13	thereafter	RB	O	O	O
8	14	.	.	O	O	O

9	0	While	IN	O	O	O
9	1	the	DT	O	B-NP	O
9	2	10-year-old	JJ	O	I-NP	B-Num
9	3	Sea	NNP	O	I-NP	B-Loc
9	4	lacks	VBZ	O	B-VP	O
9	5	the	DT	O	B-NP	O
9	6	classic	JJ	O	I-NP	O
9	7	styling	NN	O	I-NP	O
9	8	and	CC	O	O	O
9	9	large	JJ	O	B-NP	O
9	10	staterooms	NNS	O	I-NP	O
9	11	of	IN	O	B-PP	O
9	12	the	DT	O	B-NP	O
9	13	800-passenger	JJ	O	I-NP	B-Num
9	14	Star	NNP	O	I-NP	O
9	15	_	NN	O	I-NP	O
9	16	designed	VBN	O	B-VP	O
9	17	in	IN	O	B-PP	O
9	18	1973	CD	O	B-NP	B-Date
9	19	as	IN	O	B-PP	O
9	20	a	DT	O	B-NP	O
9	21	plush	JJ	O	I-NP	O
9	22	long-distance	JJ	O	I-NP	O
9	23	ocean	NN	O	I-NP	O
9	24	liner	NN	O	I-NP	O
9	25	_	NN	O	I-NP	O
9	26	its	PP$	O	I-NP	O
9	27	onboard	NN	O	I-NP	O
9	28	amenities	NNS	O	I-NP	O
9	29	and	CC	O	I-NP	O
9	30	practicality	NN	O	I-NP	O
9	31	are	VBP	O	B-VP	O
9	32	clearly	RB	O	O	O
9	33	superior	JJ	O	O	O
9	34	.	.	O	O	O

10	0	So	RB	O	O	O
10	1	is	VBZ	O	B-VP	O
10	2	its	PP$	O	B-NP	O
10	3	image	NN	O	I-NP	O
10	4	.	.	O	O	O

11	0	By	IN	O	B-PP	O
11	1	filling	VBG	O	B-VP	O
11	2	90	CD	O	B-NP	B-NumPercent
11	3	percent	NN	O	I-NP	I-NumPercent
11	4	of	IN	O	B-PP	O
11	5	its	PP$	O	B-NP	O
11	6	beds	NNS	O	I-NP	O
11	7	during	IN	O	B-PP	O
11	8	a	DT	O	B-NP	O
11	9	16-month	JJ	O	I-NP	B-Num
11	10	presence	NN	O	I-NP	O
11	11	as	IN	O	B-PP	O
11	12	Houston	NNP	O	B-NP	B-LocCit
11	13	's	POS	O	B-NP	O
11	14	first	JJ	O	I-NP	B-Num
11	15	home-based	JJ	O	I-NP	O
11	16	cruise	NN	O	I-NP	O
11	17	ship	NN	O	I-NP	O
11	18	COMMA	COMMA	O	O	O
11	19	the	DT	O	B-NP	O
11	20	Norwegian	NNP	O	I-NP	B-Org
11	21	Star	NNP	O	I-NP	I-Org
11	22	has	VBZ	O	B-VP	O
11	23	provided	VBN	O	I-VP	O
11	24	NCL	NNP	O	B-NP	O
11	25	sufficient	JJ	O	I-NP	O
11	26	encouragement	NN	O	I-NP	O
11	27	to	TO	O	B-VP	O
11	28	almost	RB	O	I-VP	O
11	29	double	VB	O	I-VP	O
11	30	its	PP$	O	B-NP	O
11	31	weekly	JJ	O	I-NP	O
11	32	capacity	NN	O	I-NP	O
11	33	here	RB	O	O	O
11	34	.	.	O	O	O

12	0	But	CC	O	O	O
12	1	the	DT	O	B-NP	O
12	2	Star	NNP	O	I-NP	B-Peop
12	3	endured	VBD	O	B-VP	O
12	4	national	JJ	O	B-NP	O
12	5	ridicule	NN	O	I-NP	O
12	6	last	JJ	O	B-NP	O
12	7	fall	NN	O	I-NP	O
12	8	and	CC	O	I-NP	O
12	9	winter	NN	O	I-NP	O
12	10	when	WRB	O	O	O
12	11	faulty	JJ	O	B-NP	O
12	12	air	NN	O	I-NP	O
12	13	conditioning	NN	O	I-NP	O
12	14	_	NN	O	I-NP	O
12	15	attributed	VBD	O	B-VP	O
12	16	to	TO	O	B-PP	O
12	17	problems	NNS	O	B-NP	O
12	18	with	IN	O	B-PP	O
12	19	a	DT	O	B-NP	O
12	20	generator	NN	O	I-NP	O
12	21	_	NN	O	I-NP	O
12	22	resulted	VBD	O	B-VP	O
12	23	in	IN	O	B-PP	O
12	24	passengers	NNS	O	B-NP	O
12	25	sleeping	VBG	O	B-VP	O
12	26	on	IN	O	B-PP	O
12	27	open	JJ	O	B-NP	O
12	28	decks	NNS	O	I-NP	O
12	29	during	IN	O	B-PP	O
12	30	sold-out	JJ	O	B-NP	O
12	31	Thanksgiving	NNP	O	I-NP	B-DayFest
12	32	and	CC	O	I-NP	O
12	33	Christmas	NNP	O	I-NP	B-Org
12	34	sailings	NNS	O	I-NP	O
12	35	.	.	O	O	O

13	0	Another	DT	O	B-NP	O
13	1	fully	RB	O	I-NP	O
13	2	booked	VBN	O	I-NP	O
13	3	departure	NN	O	I-NP	O
13	4	during	IN	O	B-PP	O
13	5	the	DT	O	B-NP	O
13	6	New	NNP	O	I-NP	B-DayFest
13	7	Year	NNP	O	I-NP	I-DayFest
13	8	's	POS	O	B-NP	O
13	9	holiday	NN	O	I-NP	O
13	10	was	VBD	O	B-VP	O
13	11	canceled	VBN	O	I-VP	O
13	12	while	IN	O	O	O
13	13	the	DT	O	B-NP	O
13	14	problems	NNS	O	I-NP	O
13	15	were	VBD	O	B-VP	O
13	16	corrected	VBN	O	I-VP	O
13	17	.	.	O	O	O

14	0	Throughout	IN	O	B-PP	O
14	1	the	DT	O	B-NP	O
14	2	rest	NN	O	I-NP	O
14	3	of	IN	O	B-PP	O
14	4	1998	CD	O	B-NP	B-Date
14	5	COMMA	COMMA	O	O	O
14	6	the	DT	O	B-NP	O
14	7	Star	NNP	O	I-NP	O
14	8	has	VBZ	O	B-VP	O
14	9	sailed	VBN	O	I-VP	O
14	10	trouble-free	JJ	O	O	O
14	11	.	.	O	O	O

15	0	It	PRP	O	B-NP	O
15	1	averaged	VBD	O	B-VP	O
15	2	99	CD	O	B-NP	B-NumPercent
15	3	percent	NN	O	I-NP	I-NumPercent
15	4	of	IN	O	B-PP	O
15	5	passenger	NN	O	B-NP	O
15	6	capacity	NN	O	I-NP	O
15	7	in	IN	O	B-PP	O
15	8	the	DT	O	B-NP	O
15	9	just-completed	JJ	O	I-NP	O
15	10	third	JJ	O	I-NP	B-Num
15	11	quarter	NN	O	I-NP	B-NumUnit
15	12	COMMA	COMMA	O	O	O
15	13	according	VBG	O	B-PP	O
15	14	to	TO	O	B-PP	O
15	15	an	DT	O	B-NP	O
15	16	NCL	NNP	O	I-NP	O
15	17	spokeswoman	NN	O	I-NP	O
15	18	.	.	O	O	O

16	0	On	IN	O	B-PP	O
16	1	Oct.	NNP	O	B-NP	B-Date
16	2	4	CD	O	I-NP	I-Date
16	3	COMMA	COMMA	O	O	O
16	4	the	DT	O	B-NP	O
16	5	Star	NNP	O	I-NP	B-Peop
16	6	will	MD	O	O	O
16	7	commence	VB	O	O	O
16	8	its	PP$	O	B-NP	O
16	9	final	JJ	O	I-NP	O
16	10	Texaribbean	JJ	O	I-NP	O
16	11	itinerary	NN	O	I-NP	O
16	12	.	.	O	O	O

17	0	The	DT	O	B-NP	O
17	1	ship	NN	O	I-NP	O
17	2	will	MD	O	B-VP	O
17	3	return	VB	O	I-VP	O
17	4	Nov.	NNP	O	B-NP	B-Date
17	5	1	CD	O	I-NP	I-Date
17	6	to	TO	O	B-VP	O
17	7	start	VB	O	I-VP	O
17	8	a	DT	O	B-NP	O
17	9	16-day	JJ	O	I-NP	B-Num
17	10	repositioning	NN	O	I-NP	O
17	11	cruise	NN	O	I-NP	O
17	12	through	IN	O	B-PP	O
17	13	the	DT	O	B-NP	O
17	14	Panama	NNP	O	I-NP	B-LocCoun
17	15	Canal	NNP	O	I-NP	I-LocCoun
17	16	to	TO	O	B-PP	O
17	17	San	NNP	O	B-NP	B-LocCit
17	18	Diego	NNP	O	I-NP	I-LocCit
17	19	.	.	O	O	O

18	0	Then	RB	O	O	O
18	1	it	PRP	O	B-NP	O
18	2	will	MD	O	B-VP	O
18	3	proceed	VB	O	I-VP	O
18	4	to	TO	O	B-PP	O
18	5	Australia	NNP	O	B-NP	B-LocCoun
18	6	for	IN	O	B-PP	O
18	7	year-round	JJ	O	B-NP	O
18	8	itineraries	NNS	O	I-NP	O
18	9	in	IN	O	B-PP	O
18	10	the	DT	O	B-NP	O
18	11	South	NNP	O	I-NP	B-Loc
18	12	Pacific	NNP	O	I-NP	I-Loc
18	13	.	.	O	O	O

19	0	While	IN	O	O	O
19	1	its	PP$	O	B-NP	O
19	2	replacement	NN	O	I-NP	O
19	3	here	RB	O	O	O
19	4	may	MD	O	B-VP	O
19	5	not	RB	O	I-VP	O
19	6	represent	VB	O	I-VP	O
19	7	a	DT	O	B-NP	O
19	8	ship	NN	O	I-NP	O
19	9	of	IN	O	B-PP	O
19	10	the	DT	O	B-NP	O
19	11	future	JJ	O	I-NP	O
19	12	_	NN	O	I-NP	O
19	13	if	IN	O	O	O
19	14	COMMA	COMMA	O	O	O
19	15	that	DT	O	B-NP	O
19	16	is	VBZ	O	B-VP	O
19	17	COMMA	COMMA	O	O	O
19	18	the	DT	O	B-NP	O
19	19	future	NN	O	I-NP	O
19	20	is	VBZ	O	B-VP	O
19	21	measured	VBN	O	I-VP	O
19	22	by	IN	O	B-PP	O
19	23	vessels	NNS	O	B-NP	O
19	24	of	IN	O	B-PP	O
19	25	Goliath	NNP	O	B-NP	O
19	26	proportions	NNS	O	I-NP	O
19	27	offered	VBD	O	B-VP	O
19	28	by	IN	O	B-PP	O
19	29	Carnival	NNP	O	B-NP	O
19	30	COMMA	COMMA	O	O	O
19	31	Princess	NNP	O	O	B-Peop
19	32	and	CC	O	O	O
19	33	Royal	NNP	O	B-NP	B-Peop
19	34	Caribbean	NNP	O	I-NP	I-Peop
19	35	COMMA	COMMA	O	O	O
19	36	the	DT	O	B-NP	O
19	37	Big	NNP	O	I-NP	O
19	38	Three	CD	O	I-NP	B-Num
19	39	of	IN	O	B-PP	O
19	40	worldwide	JJ	O	B-NP	O
19	41	cruise	NN	O	I-NP	O
19	42	lines	NNS	O	I-NP	O
19	43	_	NN	O	O	O
19	44	the	DT	O	B-NP	O
19	45	Norwegian	NNP	O	I-NP	B-Loc
19	46	Sea	NNP	O	I-NP	I-Loc
19	47	seems	VBZ	O	B-VP	O
19	48	ideally	RB	O	I-VP	O
19	49	suited	VBN	O	I-VP	O
19	50	to	TO	O	B-PP	O
19	51	Houston	NNP	O	B-NP	B-LocCit
19	52	's	POS	O	B-NP	O
19	53	current	JJ	O	I-NP	O
19	54	needs	NNS	O	I-NP	O
19	55	and	CC	O	B-PP	O
19	56	for	IN	O	B-PP	O
19	57	continued	VBD	O	B-NP	O
19	58	growth	NN	O	I-NP	O
19	59	within	IN	O	B-PP	O
19	60	the	DT	O	B-NP	O
19	61	industry	NN	O	I-NP	O
19	62	.	.	O	O	O

20	0	``	``	O	O	O
20	1	We	PRP	O	B-NP	O
20	2	remain	VBP	O	B-VP	O
20	3	bullish	JJ	O	O	O
20	4	on	IN	O	B-PP	O
20	5	Houston	NNP	O	B-NP	B-LocCit
20	6	as	IN	O	B-PP	O
20	7	a	DT	O	B-NP	O
20	8	cruise	NN	O	I-NP	O
20	9	portCOMMA	NN	O	I-NP	O
20	10	''	''	O	O	O
20	11	says	VBZ	O	B-VP	O
20	12	NCL	NNP	O	B-NP	O
20	13	Executive	NNP	O	I-NP	B-ProfTitle
20	14	Vice	NNP	O	I-NP	B-ProfTitle
20	15	President	NNP	O	I-NP	I-ProfTitle
20	16	Art	NNP	O	I-NP	B-Peop
20	17	Sbarsky	NNP	O	I-NP	I-Peop
20	18	.	.	O	O	O

21	0	``	``	O	O	O
21	1	The	DT	O	B-NP	O
21	2	major	JJ	O	I-NP	O
21	3	factor	NN	O	I-NP	O
21	4	in	IN	O	B-PP	O
21	5	the	DT	O	B-NP	O
21	6	city	NN	O	I-NP	O
21	7	's	POS	O	B-NP	O
21	8	favor	NN	O	I-NP	O
21	9	is	VBZ	O	B-VP	O
21	10	convenience	NN	O	B-NP	O
21	11	.	.	O	O	O

22	0	It	PRP	O	B-NP	O
22	1	's	VBZ	O	B-VP	O
22	2	a	DT	O	B-NP	O
22	3	good	JJ	O	I-NP	O
22	4	drive-in	NN	O	I-NP	O
22	5	and	CC	O	O	O
22	6	fly-in	JJ	O	B-NP	O
22	7	market	NN	O	I-NP	O
22	8	.	.	O	O	O

23	0	``	``	O	O	O
23	1	We	PRP	O	B-NP	O
23	2	see	VBP	O	B-VP	O
23	3	three	CD	O	B-NP	B-Num
23	4	main	JJ	O	I-NP	O
23	5	audiences	NNS	O	I-NP	O
23	6	for	IN	O	B-PP	O
23	7	the	DT	O	B-NP	O
23	8	Norwegian	NNP	O	I-NP	B-Loc
23	9	Sea	NNP	O	I-NP	I-Loc
23	10	:	:	O	O	O
23	11	those	DT	O	B-NP	O
23	12	who	WP	O	B-NP	O
23	13	have	VBP	O	B-VP	O
23	14	enjoyed	VBN	O	I-VP	O
23	15	the	DT	O	B-NP	O
23	16	Texaribbean	JJ	O	I-NP	O
23	17	itinerary	NN	O	I-NP	O
23	18	and	CC	O	O	O
23	19	want	VBP	O	B-VP	O
23	20	to	TO	O	I-VP	O
23	21	return	VB	O	I-VP	O
23	22	on	IN	O	B-PP	O
23	23	another	DT	O	B-NP	O
23	24	COMMA	COMMA	O	I-NP	O
23	25	bigger	JJR	O	I-NP	O
23	26	ship	NN	O	I-NP	O
23	27	;	:	O	O	O
23	28	those	DT	O	B-NP	O
23	29	who	WP	O	B-NP	O
23	30	like	IN	O	O	O
23	31	the	DT	O	B-NP	O
23	32	Sea	NNP	O	I-NP	B-Loc
23	33	and	CC	O	O	O
23	34	want	VBP	O	B-VP	O
23	35	to	TO	O	I-VP	O
23	36	sail	VB	O	I-VP	O
23	37	on	IN	O	B-PP	O
23	38	it	PRP	O	B-NP	O
23	39	again	RB	O	O	O
23	40	with	IN	O	B-PP	O
23	41	a	DT	O	B-NP	O
23	42	new	JJ	O	I-NP	O
23	43	itinerary	NN	O	I-NP	O
23	44	;	:	O	O	O
23	45	and	CC	O	O	O
23	46	potential	JJ	O	B-NP	O
23	47	first-time	JJ	O	I-NP	O
23	48	cruisers	NNS	O	I-NP	O
23	49	.	.	O	O	O
23	50	''	''	O	O	O

24	0	One	CD	O	B-NP	B-Num
24	1	overriding	VBG	O	I-NP	O
24	2	factor	NN	O	I-NP	O
24	3	in	IN	O	B-PP	O
24	4	comparing	VBG	O	B-VP	O
24	5	the	DT	O	B-NP	O
24	6	Sea	NNP	O	I-NP	B-Loc
24	7	and	CC	O	I-NP	O
24	8	Star	NNP	O	I-NP	O
24	9	is	VBZ	O	B-VP	O
24	10	that	IN	O	O	O
24	11	Houston	NNP	O	B-NP	B-LocCit
24	12	's	POS	O	B-NP	O
24	13	newest	JJS	O	I-NP	O
24	14	ship	NN	O	I-NP	O
24	15	COMMA	COMMA	O	O	O
24	16	known	VBN	O	B-VP	O
24	17	as	IN	O	B-PP	O
24	18	the	DT	O	B-NP	O
24	19	Seaward	NNP	O	I-NP	O
24	20	until	IN	O	B-PP	O
24	21	last	JJ	O	B-NP	O
24	22	year	NN	O	I-NP	O
24	23	COMMA	COMMA	O	O	O
24	24	was	VBD	O	B-VP	O
24	25	built	VBN	O	I-VP	O
24	26	by	IN	O	B-PP	O
24	27	NCL	NNP	O	B-NP	O
24	28	specifically	RB	O	O	O
24	29	for	IN	O	B-PP	O
24	30	Caribbean	NNP	O	B-NP	B-Loc
24	31	cruising	VBG	O	O	O
24	32	.	.	O	O	O

25	0	The	DT	O	B-NP	B-OrgCorp
25	1	Star	NNP	O	I-NP	I-OrgCorp
25	2	was	VBD	O	B-VP	O
25	3	initially	RB	O	I-VP	O
25	4	designed	VBN	O	I-VP	O
25	5	for	IN	O	B-PP	O
25	6	luxury-oriented	JJ	O	B-NP	O
25	7	around-the-world	JJ	O	I-NP	O
25	8	intineraries	NNS	O	I-NP	O
25	9	COMMA	COMMA	O	B-PP	O
25	10	but	CC	O	I-PP	O
25	11	through	IN	O	B-PP	O
25	12	ownership	NN	O	B-NP	O
25	13	changes	NNS	O	I-NP	O
25	14	_	NN	O	I-NP	O
25	15	from	IN	O	B-PP	O
25	16	Royal	NNP	O	B-NP	B-Loc
25	17	Viking	NNP	O	I-NP	I-Loc
25	18	to	TO	O	B-PP	O
25	19	Royal	NNP	O	B-NP	O
25	20	to	TO	O	B-PP	O
25	21	NCL	NNP	O	B-NP	O
25	22	_	NN	O	I-NP	O
25	23	had	VBD	O	B-VP	O
25	24	evolved	VBN	O	I-VP	O
25	25	COMMA	COMMA	O	O	O
25	26	for	IN	O	B-PP	O
25	27	practical	JJ	O	B-NP	O
25	28	effect	NN	O	I-NP	O
25	29	COMMA	COMMA	O	O	O
25	30	into	IN	O	B-PP	O
25	31	a	DT	O	B-NP	O
25	32	vessel	NN	O	I-NP	O
25	33	with	IN	O	B-PP	O
25	34	a	DT	O	B-NP	O
25	35	mishmash	NN	O	I-NP	O
25	36	of	IN	O	B-PP	O
25	37	clashing	VBG	O	B-NP	O
25	38	personalities	NNS	O	I-NP	O
25	39	.	.	O	O	O

26	0	``	``	O	O	O
26	1	That	DT	O	B-NP	O
26	2	ship	NN	O	I-NP	O
26	3	was	VBD	O	B-VP	O
26	4	built	VBN	O	I-VP	O
26	5	for	IN	O	B-PP	O
26	6	a	DT	O	B-NP	O
26	7	different	JJ	O	I-NP	O
26	8	marketCOMMA	NN	O	I-NP	O
26	9	''	''	O	O	O
26	10	says	VBZ	O	B-VP	O
26	11	Sbarsky	NNP	O	B-NP	O
26	12	COMMA	COMMA	O	O	O
26	13	``	``	O	O	O
26	14	and	CC	O	O	O
26	15	whether	IN	O	O	O
26	16	you	PRP	O	B-NP	O
26	17	like	IN	O	B-PP	O
26	18	it	PRP	O	B-NP	O
26	19	or	CC	O	O	O
26	20	not	RB	O	O	O
26	21	depends	VBZ	O	B-VP	O
26	22	on	IN	O	B-PP	O
26	23	what	WP	O	B-NP	O
26	24	you	PRP	O	B-NP	O
26	25	want	VBP	O	B-VP	O
26	26	from	IN	O	B-PP	O
26	27	a	DT	O	B-NP	O
26	28	cruise	NN	O	I-NP	O
26	29	.	.	O	O	O

27	0	It	PRP	O	B-NP	O
27	1	has	VBZ	O	B-VP	O
27	2	some	DT	O	B-NP	O
27	3	wonderful	JJ	O	I-NP	O
27	4	features	NNS	O	I-NP	O
27	5	COMMA	COMMA	O	O	O
27	6	but	CC	O	O	O
27	7	we	PRP	O	B-NP	O
27	8	would	MD	O	B-VP	O
27	9	not	RB	O	I-VP	O
27	10	design	VB	O	I-VP	O
27	11	a	DT	O	B-NP	O
27	12	ship	NN	O	I-NP	O
27	13	like	IN	O	B-PP	O
27	14	the	DT	O	B-NP	O
27	15	Norwegian	NNP	O	I-NP	B-LangRace
27	16	Star	NNP	O	I-NP	O
27	17	to	TO	O	B-VP	O
27	18	fit	VB	O	I-VP	O
27	19	the	DT	O	B-NP	O
27	20	purposes	NNS	O	I-NP	O
27	21	of	IN	O	B-PP	O
27	22	NCL	NNP	O	B-NP	O
27	23	.	.	O	O	O

28	0	With	IN	O	B-PP	O
28	1	the	DT	O	B-NP	O
28	2	Sea	NNP	O	I-NP	B-Loc
28	3	COMMA	COMMA	O	I-NP	O
28	4	structure	NN	O	I-NP	O
28	5	fits	VBZ	O	B-VP	O
28	6	the	DT	O	B-NP	O
28	7	strategy	NN	O	I-NP	O
28	8	;	:	O	O	O
28	9	with	IN	O	B-PP	O
28	10	the	DT	O	B-NP	O
28	11	Star	NNP	O	I-NP	O
28	12	COMMA	COMMA	O	O	O
28	13	at	IN	O	B-PP	O
28	14	times	NNS	O	B-NP	O
28	15	strategy	NN	O	I-NP	O
28	16	had	VBD	O	B-VP	O
28	17	to	TO	O	I-VP	O
28	18	be	VB	O	I-VP	O
28	19	adjusted	VBN	O	I-VP	O
28	20	to	TO	O	B-VP	O
28	21	fit	VB	O	I-VP	O
28	22	the	DT	O	B-NP	O
28	23	structure	NN	O	I-NP	O
28	24	.	.	O	O	O
28	25	''	''	O	O	O

29	0	The	DT	O	B-NP	B-OrgCorp
29	1	Star	NNP	O	I-NP	I-OrgCorp
29	2	arrived	VBD	O	B-VP	O
29	3	here	RB	O	O	O
29	4	COMMA	COMMA	O	O	O
29	5	too	RB	O	O	O
29	6	COMMA	COMMA	O	O	O
29	7	with	IN	O	B-PP	O
29	8	a	DT	O	B-NP	O
29	9	history	NN	O	I-NP	O
29	10	of	IN	O	B-PP	O
29	11	mechanical	JJ	O	B-NP	O
29	12	problems	NNS	O	I-NP	O
29	13	;	:	O	O	O
29	14	the	DT	O	B-NP	O
29	15	Sea	NNP	O	I-NP	B-Loc
29	16	carries	VBZ	O	B-VP	O
29	17	a	DT	O	B-NP	O
29	18	solid	JJ	O	I-NP	O
29	19	reputation	NN	O	I-NP	O
29	20	for	IN	O	B-PP	O
29	21	reliability	NN	O	B-NP	O
29	22	.	.	O	O	O

30	0	New	NNP	O	B-NP	O
30	1	air	NN	O	I-NP	O
30	2	conditioning	NN	O	I-NP	O
30	3	has	VBZ	O	B-VP	O
30	4	been	VBN	O	I-VP	O
30	5	installed	VBN	O	I-VP	O
30	6	this	DT	O	B-NP	O
30	7	year	NN	O	I-NP	O
30	8	in	IN	O	B-PP	O
30	9	all	PDT	O	O	O
30	10	its	PP$	O	O	O
30	11	staterooms	NNS	O	O	O
30	12	and	CC	O	O	O
30	13	public	JJ	O	B-NP	O
30	14	rooms	NNS	O	I-NP	O
30	15	.	.	O	O	O

31	0	And	CC	O	O	O
31	1	the	DT	O	B-NP	O
31	2	Sea	NNP	O	I-NP	B-Loc
31	3	's	POS	O	B-NP	O
31	4	chief	NN	O	I-NP	B-ProfTitle
31	5	engineer	NN	O	I-NP	B-ProfTitle
31	6	Jarle	NNP	O	I-NP	B-Peop
31	7	Fjordholm	NNP	O	I-NP	I-Peop
31	8	says	VBZ	O	B-VP	O
31	9	COMMA	COMMA	O	O	O
31	10	``	``	O	O	O
31	11	We	PRP	O	B-NP	O
31	12	have	VBP	O	B-VP	O
31	13	so	RB	O	B-NP	O
31	14	many	JJ	O	I-NP	O
31	15	backup	NN	O	I-NP	O
31	16	systems	NNS	O	I-NP	O
31	17	on	IN	O	B-PP	O
31	18	this	DT	O	B-NP	O
31	19	ship	NN	O	I-NP	O
31	20	that	IN	O	O	O
31	21	it	PRP	O	B-NP	O
31	22	would	MD	O	B-VP	O
31	23	take	VB	O	I-VP	O
31	24	an	DT	O	B-NP	O
31	25	extraordinary	JJ	O	I-NP	O
31	26	situation	NN	O	I-NP	O
31	27	to	TO	O	O	O
31	28	shut	VBN	O	B-NP	O
31	29	anything	NN	O	I-NP	O
31	30	down	IN	O	O	O
31	31	.	.	O	O	O
31	32	''	''	O	O	O

32	0	Ship	NNP	O	B-NP	O
32	1	reviewers	NNS	O	I-NP	O
32	2	'	POS	O	B-NP	O
32	3	biggest	JJS	O	I-NP	O
32	4	complaints	NNS	O	I-NP	O
32	5	about	IN	O	B-PP	O
32	6	the	DT	O	B-NP	O
32	7	Sea	NNP	O	I-NP	B-Loc
32	8	have	VBP	O	B-VP	O
32	9	centered	VBN	O	I-VP	O
32	10	on	IN	O	B-PP	O
32	11	its	PP$	O	B-NP	O
32	12	small	JJ	O	I-NP	O
32	13	staterooms	NNS	O	I-NP	O
32	14	and	CC	O	B-PP	O
32	15	on	IN	O	B-PP	O
32	16	extensive	JJ	O	B-NP	O
32	17	use	NN	O	I-NP	O
32	18	of	IN	O	B-PP	O
32	19	painted	VBN	O	B-NP	O
32	20	metal	NN	O	I-NP	O
32	21	instead	RB	O	B-PP	O
32	22	of	IN	O	I-PP	O
32	23	teak	NN	O	B-NP	O
32	24	COMMA	COMMA	O	O	O
32	25	especially	RB	O	O	O
32	26	on	IN	O	B-PP	O
32	27	a	DT	O	B-NP	O
32	28	Promenade	NNP	O	I-NP	B-OrgCorp
32	29	Deck	NNP	O	I-NP	I-OrgCorp
32	30	that	DT	O	B-NP	O
32	31	wraps	VBZ	O	B-VP	O
32	32	around	IN	O	B-PP	O
32	33	the	DT	O	B-NP	O
32	34	ship	NN	O	I-NP	O
32	35	.	.	O	O	O

33	0	Passengers	NNS	O	B-NP	O
33	1	also	RB	O	O	O
33	2	will	MD	O	B-VP	O
33	3	notice	VB	O	I-VP	O
33	4	higher	JJR	O	B-NP	O
33	5	brochure	NN	O	I-NP	O
33	6	tariffs	NNS	O	I-NP	O
33	7	than	IN	O	B-PP	O
33	8	for	IN	O	B-PP	O
33	9	the	DT	O	B-NP	O
33	10	Star	NNP	O	I-NP	O
33	11	.	.	O	O	O

34	0	Listed	JJ	O	O	O
34	1	double-occupancy	NN	O	O	O
34	2	prices	NNS	O	O	O
34	3	-LBR-	-LBR-	O	O	O
34	4	excluding	VBG	O	B-PP	O
34	5	port	NN	O	B-NP	O
34	6	taxes	NNS	O	I-NP	O
34	7	-RBR-	-RBR-	O	O	O
34	8	for	IN	O	B-PP	O
34	9	a	DT	O	B-NP	O
34	10	one-week	JJ	O	I-NP	O
34	11	sailing	NN	O	I-NP	B-Sport
34	12	in	IN	O	B-PP	O
34	13	January	NNP	O	B-NP	B-Date
34	14	start	VBP	O	B-VP	O
34	15	at	IN	O	B-PP	O
34	16	$1COMMA249	NN	O	B-NP	B-Money
34	17	per	IN	O	B-PP	O
34	18	person	NN	O	B-NP	O
34	19	for	IN	O	B-PP	O
34	20	an	DT	O	B-NP	O
34	21	inside	IN	O	I-NP	O
34	22	stateroom	NN	O	I-NP	O
34	23	;	:	O	O	O
34	24	$1COMMA549	NN	O	B-NP	B-Money
34	25	for	IN	O	B-PP	O
34	26	an	DT	O	B-NP	O
34	27	outside	JJ	O	I-NP	O
34	28	cabin	NN	O	I-NP	O
34	29	;	:	O	O	O
34	30	and	CC	O	O	O
34	31	$2COMMA299	NN	O	B-NP	B-Money
34	32	for	IN	O	B-PP	O
34	33	a	DT	O	B-NP	O
34	34	suite	NN	O	I-NP	O
34	35	.	.	O	O	O

35	0	Those	DT	O	B-NP	O
35	1	prices	NNS	O	I-NP	O
35	2	increase	VBP	O	B-VP	O
35	3	by	IN	O	B-PP	O
35	4	$200	NN	O	B-NP	B-Money
35	5	each	DT	O	B-NP	O
35	6	for	IN	O	B-PP	O
35	7	sailings	NNS	O	B-NP	O
35	8	beginning	VBG	O	B-VP	O
35	9	Feb.	NNP	O	B-NP	B-Date
35	10	7	CD	O	I-NP	I-Date
35	11	.	.	O	O	O

36	0	Holiday	NNP	O	B-NP	B-Peop
36	1	fares	NNS	O	I-NP	O
36	2	are	VBP	O	B-VP	O
36	3	higher	JJR	O	O	O
36	4	.	.	O	O	O

37	0	Don	NNP	O	O	B-Peop
37	1	't	NN	O	O	O
37	2	settle	VB	O	B-VP	O
37	3	for	IN	O	B-PP	O
37	4	brochure	NN	O	B-NP	O
37	5	fares	NNS	O	I-NP	O
37	6	COMMA	COMMA	O	O	O
37	7	though	RB	O	O	O
37	8	.	.	O	O	O

38	0	Most	JJS	O	B-NP	B-Peop
38	1	travel	VBP	O	B-VP	O
38	2	agents	NNS	O	B-NP	B-ProfTitle
38	3	can	MD	O	B-VP	O
38	4	secure	VB	O	I-VP	O
38	5	bookings	NNS	O	B-NP	O
38	6	at	IN	O	B-PP	O
38	7	considerably	RB	O	B-NP	O
38	8	lower	JJR	O	I-NP	O
38	9	prices	NNS	O	I-NP	O
38	10	.	.	O	O	O

39	0	Be	VB	O	O	O
39	1	sure	JJ	O	O	O
39	2	to	TO	O	B-VP	O
39	3	ask	VB	O	I-VP	O
39	4	about	IN	O	B-PP	O
39	5	bargains	NNS	O	B-NP	O
39	6	during	IN	O	B-PP	O
39	7	the	DT	O	B-NP	O
39	8	Sea	NNP	O	I-NP	B-Loc
39	9	's	POS	O	B-NP	O
39	10	inaugural	JJ	O	I-NP	O
39	11	season	NN	O	I-NP	O
39	12	.	.	O	O	O

40	0	Here	RB	O	B-NP	O
40	1	are	VBP	O	B-VP	O
40	2	other	JJ	O	B-NP	O
40	3	comparisons	NNS	O	I-NP	O
40	4	formed	VBD	O	B-VP	O
40	5	by	IN	O	B-PP	O
40	6	sailings	NNS	O	B-NP	O
40	7	aboard	IN	O	B-PP	O
40	8	both	DT	O	B-NP	O
40	9	ships	NNS	O	I-NP	O
40	10	:	:	O	O	O

41	0	&	CC	O	O	O
41	1	QL	NNP	O	B-NP	O
41	2	;	:	O	O	O
41	3	SAVORING	NNP	O	O	O
41	4	THE	DT	O	B-NP	O
41	5	SUN	NNP	O	I-NP	B-OrgCorp
41	6	&	CC	O	I-NP	O
41	7	QL	NNP	O	I-NP	O
41	8	;	:	O	O	O
41	9	&	CC	O	O	O
41	10	QL	NNP	O	B-NP	O
41	11	;	:	O	O	O

42	0	The	DT	O	B-NP	O
42	1	Sea	NNP	O	I-NP	B-Loc
42	2	's	POS	O	B-NP	O
42	3	vast	JJ	O	I-NP	O
42	4	open	JJ	O	I-NP	O
42	5	deck	NN	O	I-NP	O
42	6	areas	NNS	O	I-NP	O
42	7	represent	VBP	O	B-VP	O
42	8	a	DT	O	B-NP	O
42	9	huge	JJ	O	I-NP	O
42	10	improvement	NN	O	I-NP	O
42	11	and	CC	O	O	O
42	12	should	MD	O	B-VP	O
42	13	prove	VB	O	I-VP	O
42	14	significant	JJ	O	O	O
42	15	to	TO	O	B-PP	O
42	16	the	DT	O	B-NP	O
42	17	enjoyment	NN	O	I-NP	O
42	18	of	IN	O	B-PP	O
42	19	an	DT	O	B-NP	O
42	20	itinerary	NN	O	I-NP	O
42	21	that	WDT	O	B-NP	O
42	22	includes	VBZ	O	B-VP	O
42	23	three	CD	O	B-NP	B-Num
42	24	full	JJ	O	I-NP	O
42	25	days	NNS	O	I-NP	O
42	26	on	IN	O	B-PP	O
42	27	the	DT	O	B-NP	O
42	28	ocean	NN	O	I-NP	O
42	29	.	.	O	O	O

43	0	The	DT	O	B-NP	B-OrgCorp
43	1	Star	NNP	O	I-NP	I-OrgCorp
43	2	's	POS	O	B-NP	O
43	3	one	CD	O	I-NP	B-Num
43	4	small	JJ	O	I-NP	O
43	5	pool	NN	O	I-NP	B-Sport
43	6	is	VBZ	O	B-VP	O
43	7	hidden	VBN	O	I-VP	O
43	8	behind	IN	O	B-PP	O
43	9	the	DT	O	B-NP	O
43	10	main	JJ	O	I-NP	O
43	11	showroom	NN	O	I-NP	O
43	12	;	:	O	O	O
43	13	by	IN	O	B-PP	O
43	14	contrast	NN	O	B-NP	O
43	15	COMMA	COMMA	O	O	O
43	16	the	DT	O	B-NP	O
43	17	Sea	NNP	O	I-NP	B-Loc
43	18	features	NNS	O	I-NP	O
43	19	two	CD	O	B-NP	B-Num
43	20	pools	NNS	O	I-NP	O
43	21	_	NN	O	B-NP	O
43	22	one	CD	O	I-NP	B-Num
43	23	42	CD	O	I-NP	B-NumUnit
43	24	feet	NNS	O	I-NP	I-NumUnit
43	25	by	IN	O	B-PP	O
43	26	14	CD	O	B-NP	B-NumUnit
43	27	feet	NNS	O	I-NP	I-NumUnit
43	28	_	NN	O	I-NP	O
43	29	separated	VBD	O	B-VP	O
43	30	by	IN	O	B-PP	O
43	31	twin	JJ	O	B-NP	O
43	32	hot	JJ	O	I-NP	O
43	33	tubs	NNS	O	I-NP	O
43	34	and	CC	O	O	O
43	35	surrounded	VBD	O	B-VP	O
43	36	by	IN	O	B-PP	O
43	37	hundreds	NNS	O	B-NP	B-Num
43	38	of	IN	O	B-PP	O
43	39	lounge	NN	O	B-NP	O
43	40	chairs	NNS	O	I-NP	O
43	41	.	.	O	O	O

44	0	Additional	JJ	O	B-NP	O
44	1	seating	NN	O	I-NP	O
44	2	on	IN	O	B-PP	O
44	3	a	DT	O	B-NP	O
44	4	sun	NN	O	I-NP	O
44	5	deck	NN	O	I-NP	O
44	6	overlooks	VBZ	O	B-VP	O
44	7	the	DT	O	B-NP	O
44	8	pools	NNS	O	I-NP	O
44	9	.	.	O	O	O

45	0	Buffets	NNS	O	B-NP	B-OrgCorp
45	1	are	VBP	O	B-VP	O
45	2	set	VBN	O	I-VP	O
45	3	up	IN	O	O	O
45	4	in	IN	O	B-PP	O
45	5	the	DT	O	B-NP	O
45	6	Big	NNP	O	I-NP	O
45	7	Apple	NNP	O	I-NP	B-Food
45	8	Cafe	NNP	O	I-NP	O
45	9	_	NN	O	I-NP	O
45	10	a	DT	O	B-NP	O
45	11	name	VBP	O	O	O
45	12	NCL	NNP	O	B-NP	O
45	13	officials	NNS	O	I-NP	O
45	14	would	MD	O	B-VP	O
45	15	be	VB	O	I-VP	O
45	16	wise	JJ	O	O	O
45	17	to	TO	O	B-VP	O
45	18	change	VB	O	I-VP	O
45	19	for	IN	O	B-PP	O
45	20	Texaribbean	NNP	O	B-NP	O
45	21	sailings	NNS	O	I-NP	O
45	22	_	NN	O	I-NP	O
45	23	at	IN	O	B-PP	O
45	24	the	DT	O	B-NP	O
45	25	rear	NN	O	I-NP	O
45	26	of	IN	O	B-PP	O
45	27	the	DT	O	B-NP	O
45	28	pool	NN	O	I-NP	B-Sport
45	29	deck	NN	O	I-NP	O
45	30	;	:	O	O	O
45	31	though	IN	O	O	O
45	32	ample	JJ	O	B-NP	O
45	33	indoor	JJ	O	I-NP	O
45	34	seating	NN	O	I-NP	O
45	35	exists	VBZ	O	B-VP	O
45	36	COMMA	COMMA	O	O	O
45	37	many	JJ	O	B-NP	O
45	38	passengers	NNS	O	I-NP	O
45	39	carry	VBP	O	B-VP	O
45	40	trays	NNS	O	B-NP	O
45	41	outside	IN	O	O	O
45	42	and	CC	O	O	O
45	43	dine	VB	O	B-VP	O
45	44	al	NN	O	B-NP	O
45	45	fresco	NN	O	I-NP	O
45	46	.	.	O	O	O

46	0	Tables	NNS	O	B-NP	O
46	1	are	VBP	O	B-VP	O
46	2	abundant	JJ	O	O	O
46	3	COMMA	COMMA	O	O	O
46	4	and	CC	O	O	O
46	5	glass	NN	O	B-NP	O
46	6	sidings	NNS	O	I-NP	O
46	7	offer	VBP	O	B-VP	O
46	8	protection	NN	O	B-NP	O
46	9	from	IN	O	B-PP	O
46	10	wind	NN	O	B-NP	O
46	11	.	.	O	O	O

47	0	Poolside	NNP	O	B-NP	O
47	1	activities	NNS	O	I-NP	O
47	2	are	VBP	O	B-VP	O
47	3	plentiful	JJ	O	O	O
47	4	.	.	O	O	O

48	0	Other	JJ	O	B-NP	O
48	1	open-air	JJ	O	I-NP	O
48	2	areas	NNS	O	I-NP	O
48	3	are	VBP	O	B-VP	O
48	4	reserved	VBN	O	I-VP	O
48	5	for	IN	O	B-PP	O
48	6	a	DT	O	B-NP	O
48	7	basketball	NN	O	I-NP	B-Sport
48	8	half-court	NN	O	I-NP	O
48	9	COMMA	COMMA	O	O	O
48	10	golf	NN	O	B-NP	B-Sport
48	11	driving	VBG	O	I-NP	O
48	12	net	NN	O	I-NP	O
48	13	and	CC	O	I-NP	O
48	14	table	NN	O	I-NP	B-Sport
48	15	tennis	NN	O	I-NP	I-Sport
48	16	.	.	O	O	O

49	0	&	CC	O	O	O
49	1	QL	NNP	O	B-NP	O
49	2	;	:	O	O	O
49	3	ENTERTAINMENT	NNP	O	B-NP	O
49	4	&	CC	O	I-NP	O
49	5	QL	NNP	O	I-NP	O
49	6	;	:	O	O	O
49	7	&	CC	O	O	O
49	8	QL	NNP	O	B-NP	O
49	9	;	:	O	O	O

50	0	Also	RB	O	O	O
50	1	an	DT	O	B-NP	O
50	2	obvious	JJ	O	I-NP	O
50	3	upgrade	NN	O	I-NP	O
50	4	are	VBP	O	B-VP	O
50	5	entertainment	NN	O	B-NP	O
50	6	venues	NNS	O	I-NP	O
50	7	that	WDT	O	B-NP	O
50	8	will	MD	O	B-VP	O
50	9	allow	VB	O	I-VP	O
50	10	presentation	NN	O	B-NP	B-Medical
50	11	of	IN	O	B-PP	O
50	12	full-scale	JJ	O	B-NP	O
50	13	revues	NNS	O	I-NP	O
50	14	featuring	VBG	O	B-VP	O
50	15	up	IN	O	B-NP	O
50	16	to	TO	O	I-NP	O
50	17	15	CD	O	I-NP	B-Num
50	18	singers	NNS	O	I-NP	B-ProfTitle
50	19	and	CC	O	I-NP	O
50	20	dancers	NNS	O	I-NP	B-ProfTitle
50	21	while	IN	O	O	O
50	22	maintaining	VBG	O	B-VP	O
50	23	popular	JJ	O	B-NP	O
50	24	Texaribbean	JJ	O	I-NP	O
50	25	acts	NNS	O	I-NP	O
50	26	such	JJ	O	B-PP	O
50	27	as	IN	O	I-PP	O
50	28	singer	NN	O	B-NP	B-ProfTitle
50	29	Jane	NNP	O	I-NP	B-Peop
50	30	Powell	NNP	O	I-NP	I-Peop
50	31	and	CC	O	O	O
50	32	comedian/magician	NN	O	B-NP	O
50	33	Doug	NNP	O	I-NP	B-Peop
50	34	Anderson	NNP	O	I-NP	I-Peop
50	35	.	.	O	O	O

51	0	The	DT	O	B-NP	B-OrgCorp
51	1	Star	NNP	O	I-NP	I-OrgCorp
51	2	's	POS	O	B-NP	O
51	3	lone	JJ	O	I-NP	O
51	4	showroom	NN	O	I-NP	O
51	5	accommodates	VBZ	O	B-VP	O
51	6	only	RB	O	B-NP	O
51	7	474	CD	O	I-NP	B-Num
51	8	;	:	O	O	O
51	9	because	IN	O	O	O
51	10	most	JJS	O	B-NP	O
51	11	seats	NNS	O	I-NP	O
51	12	are	VBP	O	B-VP	O
51	13	at	IN	O	B-PP	O
51	14	stage-level	NN	O	B-NP	O
51	15	COMMA	COMMA	O	O	O
51	16	passengers	NNS	O	B-NP	O
51	17	'	POS	O	B-NP	O
51	18	views	NNS	O	I-NP	O
51	19	frequently	RB	O	O	O
51	20	are	VBP	O	B-VP	O
51	21	blocked	VBN	O	I-VP	O
51	22	.	.	O	O	O

52	0	The	DT	O	B-NP	O
52	1	stage	NN	O	I-NP	O
52	2	is	VBZ	O	B-VP	O
52	3	too	RB	O	O	O
52	4	small	JJ	O	O	O
52	5	for	IN	O	B-PP	O
52	6	large	JJ	O	B-NP	O
52	7	productions	NNS	O	I-NP	O
52	8	.	.	O	O	O

53	0	Aboard	NNP	O	B-VP	O
53	1	the	DT	O	B-NP	O
53	2	Sea	NNP	O	I-NP	O
53	3	COMMA	COMMA	O	O	O
53	4	one	CD	O	B-NP	B-Num
53	5	lounge	NN	O	I-NP	O
53	6	accommodates	VBZ	O	B-VP	O
53	7	770	CD	O	B-NP	B-Num
53	8	in	IN	O	B-PP	O
53	9	theater-style	JJ	O	B-NP	O
53	10	seating	NN	O	I-NP	O
53	11	;	:	O	O	O
53	12	on	IN	O	B-PP	O
53	13	each	DT	O	B-NP	O
53	14	sailing	NN	O	I-NP	B-Sport
53	15	it	PRP	O	B-NP	O
53	16	hosts	VBZ	O	B-VP	O
53	17	NCL	NNP	O	B-NP	B-Peop
53	18	's	POS	O	B-NP	O
53	19	signature	NN	O	I-NP	O
53	20	mini-Broadway-style	JJ	O	I-NP	O
53	21	production	NN	O	I-NP	O
53	22	of	IN	O	B-PP	O
53	23	``	``	O	O	O
53	24	GreaseCOMMA	NNP	O	O	O
53	25	''	''	O	O	O
53	26	two	CD	O	B-NP	B-Num
53	27	other	JJ	O	I-NP	O
53	28	extravagant	JJ	O	I-NP	O
53	29	song-and-dance	NN	O	I-NP	O
53	30	revues	NNS	O	I-NP	O
53	31	and	CC	O	O	O
53	32	individual	JJ	O	B-NP	O
53	33	acts	NNS	O	I-NP	O
53	34	.	.	O	O	O

54	0	Another	DT	O	B-NP	O
54	1	lounge	NN	O	I-NP	O
54	2	COMMA	COMMA	O	O	O
54	3	situated	VBN	O	B-VP	O
54	4	at	IN	O	B-PP	O
54	5	the	DT	O	B-NP	O
54	6	opposite	JJ	O	I-NP	O
54	7	end	NN	O	I-NP	O
54	8	of	IN	O	B-PP	O
54	9	the	DT	O	B-NP	O
54	10	same	JJ	O	I-NP	O
54	11	deck	NN	O	I-NP	O
54	12	COMMA	COMMA	O	O	O
54	13	holds	VBZ	O	B-VP	O
54	14	520	CD	O	B-NP	B-Num
54	15	and	CC	O	O	O
54	16	is	VBZ	O	B-VP	O
54	17	used	VBN	O	I-VP	O
54	18	primarily	RB	O	O	O
54	19	for	IN	O	B-PP	O
54	20	pre	NN	O	B-NP	O
54	21	-	:	O	O	O
54	22	and	CC	O	O	O
54	23	post-dinner	JJ	O	B-NP	O
54	24	dancing	VBG	O	I-NP	B-Sport
54	25	and	CC	O	I-NP	O
54	26	late-night	JJ	O	I-NP	O
54	27	comedy	NN	O	I-NP	O
54	28	and	CC	O	I-NP	O
54	29	song	NN	O	I-NP	O
54	30	.	.	O	O	O

55	0	&	CC	O	O	O
55	1	QL	NNP	O	B-NP	O
55	2	;	:	O	O	O
55	3	-LBR-	-LBR-	O	O	O
55	4	MORE	JJR	O	O	O
55	5	-RBR-	-RBR-	O	O	O
55	6	&	CC	O	O	O
55	7	QL	NNP	O	B-NP	O
55	8	;	:	O	O	O

56	0	The	DT	O	B-NP	O
56	1	only	RB	O	I-NP	O
56	2	real	JJ	O	I-NP	O
56	3	difference	NN	O	I-NP	O
56	4	in	IN	O	B-PP	O
56	5	formal	JJ	O	B-NP	O
56	6	dining	NN	O	I-NP	O
56	7	procedures	NNS	O	I-NP	O
56	8	is	VBZ	O	B-VP	O
56	9	that	IN	O	O	O
56	10	the	DT	O	B-NP	O
56	11	larger	JJR	O	I-NP	O
56	12	Sea	NNP	O	I-NP	B-Loc
56	13	features	NNS	O	I-NP	O
56	14	two	CD	O	B-NP	B-Num
56	15	main	JJ	O	I-NP	O
56	16	restaurants	NNS	O	I-NP	O
56	17	COMMA	COMMA	O	O	O
56	18	the	DT	O	B-NP	O
56	19	Star	NNP	O	I-NP	O
56	20	only	RB	O	B-NP	O
56	21	one	CD	O	I-NP	B-Num
56	22	.	.	O	O	O

57	0	The	DT	O	B-NP	O
57	1	menus	NNS	O	I-NP	O
57	2	and	CC	O	I-NP	O
57	3	service	NN	O	I-NP	O
57	4	routine	NN	O	I-NP	O
57	5	are	VBP	O	B-VP	O
57	6	identical	JJ	O	O	B-Medical
57	7	COMMA	COMMA	O	O	O
57	8	and	CC	O	O	O
57	9	NCL	NNP	O	B-NP	O
57	10	plans	NNS	O	I-NP	O
57	11	to	TO	O	O	O
57	12	continue	VB	O	O	O
57	13	its	PP$	O	O	O
57	14	special	JJ	O	B-NP	O
57	15	Texaribbean	JJ	O	I-NP	O
57	16	dinners	NNS	O	I-NP	O
57	17	_	NN	O	I-NP	O
57	18	and	CC	O	I-NP	O
57	19	70	CD	O	I-NP	B-Num
57	20	varieties	NNS	O	I-NP	O
57	21	of	IN	O	B-PP	O
57	22	hot	JJ	O	B-NP	O
57	23	sauces	NNS	O	I-NP	O
57	24	_	NN	O	O	O
57	25	aboard	IN	O	B-PP	O
57	26	the	DT	O	B-NP	O
57	27	newer	JJR	O	I-NP	O
57	28	ship	NN	O	I-NP	O
57	29	.	.	O	O	O

58	0	What	WP	O	B-NP	O
58	1	gives	VBZ	O	B-VP	O
58	2	the	DT	O	B-NP	O
58	3	Norwegian	NNP	O	I-NP	B-Org
58	4	Sea	NNP	O	I-NP	I-Org
58	5	a	DT	O	O	O
58	6	decided	VBD	O	B-VP	O
58	7	edge	NN	O	B-NP	O
58	8	is	VBZ	O	B-VP	O
58	9	its	PP$	O	B-NP	O
58	10	additional	JJ	O	I-NP	O
58	11	dining	NN	O	I-NP	O
58	12	options	NNS	O	I-NP	O
58	13	.	.	O	O	O

59	0	In	IN	O	B-PP	O
59	1	the	DT	O	B-NP	O
59	2	aforementioned	JJ	O	I-NP	O
59	3	Big	NNP	O	I-NP	O
59	4	Apple	NNP	O	I-NP	B-Peop
59	5	Cafe	NNP	O	I-NP	I-Peop
59	6	COMMA	COMMA	O	O	O
59	7	self-service	JJ	O	B-NP	O
59	8	buffets	NNS	O	I-NP	O
59	9	are	VBP	O	B-VP	O
59	10	available	JJ	O	O	O
59	11	at	IN	O	B-PP	O
59	12	breakfast	NN	O	B-NP	O
59	13	COMMA	COMMA	O	O	O
59	14	lunch	NN	O	B-NP	O
59	15	and	CC	O	I-NP	O
59	16	dinner	NN	O	I-NP	O
59	17	.	.	O	O	O

60	0	Swimsuit	NN	O	B-NP	O
60	1	attire	NN	O	I-NP	O
60	2	is	VBZ	O	B-VP	O
60	3	allowed	VBN	O	I-VP	O
60	4	.	.	O	O	O

61	0	On	IN	O	B-PP	O
61	1	our	PP$	O	B-NP	O
61	2	cruise	NN	O	I-NP	O
61	3	COMMA	COMMA	O	O	O
61	4	a	DT	O	B-NP	O
61	5	majority	NN	O	I-NP	O
61	6	of	IN	O	B-PP	O
61	7	passengers	NNS	O	B-NP	O
61	8	chose	VBD	O	B-VP	O
61	9	this	DT	O	B-NP	O
61	10	alternative	NN	O	I-NP	B-Medical
61	11	for	IN	O	B-PP	O
61	12	midday	NN	O	B-NP	O
61	13	meals	NNS	O	I-NP	O
61	14	that	WDT	O	B-NP	O
61	15	include	VBP	O	B-VP	O
61	16	an	DT	O	B-NP	O
61	17	all-you-can-eat	JJ	O	I-NP	O
61	18	selection	NN	O	I-NP	O
61	19	of	IN	O	B-PP	O
61	20	hot	JJ	O	B-NP	O
61	21	entrees	NNS	O	I-NP	O
61	22	COMMA	COMMA	O	O	O
61	23	vegetables	NNS	O	O	O
61	24	COMMA	COMMA	O	O	O
61	25	salads	NNS	O	B-NP	O
61	26	COMMA	COMMA	O	O	O
61	27	cold	JJ	O	B-NP	O
61	28	cuts	NNS	O	I-NP	O
61	29	COMMA	COMMA	O	O	O
61	30	breads	NNS	O	B-NP	O
61	31	and	CC	O	I-NP	O
61	32	desserts	NNS	O	I-NP	O
61	33	.	.	O	O	O

62	0	Especially	RB	O	O	O
62	1	popular	JJ	O	O	O
62	2	COMMA	COMMA	O	O	O
62	3	too	RB	O	O	O
62	4	COMMA	COMMA	O	O	O
62	5	on	IN	O	B-PP	O
62	6	days	NNS	O	B-NP	O
62	7	in	IN	O	B-PP	O
62	8	port	NN	O	B-NP	O
62	9	are	VBP	O	B-VP	O
62	10	late-afternoon	JJ	O	B-NP	O
62	11	megasnacks	NNS	O	I-NP	O
62	12	:	:	O	O	O
62	13	pizzas	NNS	O	B-NP	O
62	14	COMMA	COMMA	O	O	O
62	15	quiche	NN	O	B-NP	O
62	16	COMMA	COMMA	O	O	O
62	17	baked	JJ	O	B-NP	O
62	18	potatoes	NNS	O	I-NP	O
62	19	and	CC	O	O	O
62	20	chili	NN	O	B-NP	O
62	21	on	IN	O	B-PP	O
62	22	a	DT	O	B-NP	O
62	23	rotating	VBG	O	I-NP	O
62	24	basis	NN	O	I-NP	O
62	25	.	.	O	O	O

63	0	Light	NNP	O	B-NP	O
63	1	selections	NNS	O	I-NP	O
63	2	are	VBP	O	B-VP	O
63	3	available	JJ	O	O	O
63	4	into	IN	O	B-PP	O
63	5	the	DT	O	B-NP	O
63	6	wee	NN	O	I-NP	O
63	7	hours	NNS	O	I-NP	O
63	8	.	.	O	O	O

64	0	Even	RB	O	O	O
64	1	more	RBR	O	O	O
64	2	impressive	JJ	O	O	O
64	3	is	VBZ	O	B-VP	O
64	4	Le	NNP	O	B-NP	B-Peop
64	5	Bistro	NNP	O	I-NP	I-Peop
64	6	COMMA	COMMA	O	O	O
64	7	an	DT	O	B-NP	O
64	8	alternative	JJ	O	I-NP	B-Medical
64	9	restaurant	NN	O	I-NP	O
64	10	-LBR-	-LBR-	O	O	O
64	11	with	IN	O	B-PP	O
64	12	the	DT	O	B-NP	O
64	13	only	JJ	O	I-NP	O
64	14	charge	VBP	O	B-VP	O
64	15	a	DT	O	B-NP	O
64	16	recommended	VBD	O	I-NP	O
64	17	gratuity	NN	O	I-NP	O
64	18	-RBR-	-RBR-	O	O	O
64	19	open	NN	O	O	O
64	20	for	IN	O	B-PP	O
64	21	dinner	NN	O	B-NP	O
64	22	on	IN	O	B-PP	O
64	23	the	DT	O	B-NP	O
64	24	highest	JJS	O	I-NP	O
64	25	deck	NN	O	I-NP	O
64	26	.	.	O	O	O

65	0	Except	IN	O	B-PP	O
65	1	for	IN	O	B-PP	O
65	2	daily	JJ	O	B-NP	O
65	3	specials	NNS	O	I-NP	O
65	4	COMMA	COMMA	O	O	O
65	5	the	DT	O	B-NP	O
65	6	menu	NN	O	I-NP	O
65	7	remains	VBZ	O	B-VP	O
65	8	standard	JJ	O	O	O
65	9	throughout	IN	O	B-PP	O
65	10	a	DT	O	B-NP	O
65	11	cruise	NN	O	I-NP	O
65	12	COMMA	COMMA	O	O	O
65	13	but	CC	O	O	O
65	14	it	PRP	O	B-NP	O
65	15	's	VBZ	O	B-VP	O
65	16	tempting	JJ	O	O	O
65	17	to	TO	O	B-VP	O
65	18	dine	VB	O	I-VP	O
65	19	here	RB	O	O	O
65	20	several	JJ	O	B-NP	O
65	21	times	NNS	O	I-NP	O
65	22	given	VBN	O	B-PP	O
65	23	the	DT	O	B-NP	O
65	24	stellar	JJ	O	I-NP	O
65	25	Continental	NNP	O	I-NP	B-OrgCorp
65	26	cuisine	NN	O	I-NP	O
65	27	COMMA	COMMA	O	O	O
65	28	flexible	JJ	O	B-NP	O
65	29	dining	NN	O	I-NP	O
65	30	hours	NNS	O	I-NP	O
65	31	and	CC	O	O	O
65	32	unrushed	JJ	O	B-NP	O
65	33	service	NN	O	I-NP	O
65	34	COMMA	COMMA	O	O	O
65	35	and	CC	O	O	O
65	36	an	DT	O	B-NP	O
65	37	ambience	NN	O	I-NP	O
65	38	of	IN	O	B-PP	O
65	39	casual	JJ	O	B-NP	O
65	40	elegance	NN	O	I-NP	O
65	41	.	.	O	O	O

66	0	The	DT	O	B-NP	O
66	1	Norwegian	NNP	O	I-NP	B-LangRace
66	2	Star	NNP	O	I-NP	O
66	3	also	RB	O	O	O
66	4	features	VBZ	O	B-VP	O
66	5	Le	NNP	O	B-NP	B-Peop
66	6	Bistro	NNP	O	I-NP	I-Peop
66	7	.	.	O	O	O

67	0	But	CC	O	O	O
67	1	on	IN	O	B-PP	O
67	2	that	DT	O	B-NP	O
67	3	ship	NN	O	I-NP	O
67	4	COMMA	COMMA	O	O	O
67	5	it	PRP	O	B-NP	O
67	6	was	VBD	O	B-VP	O
67	7	carved	VBN	O	I-VP	O
67	8	from	IN	O	B-PP	O
67	9	a	DT	O	B-NP	O
67	10	corner	NN	O	I-NP	O
67	11	of	IN	O	B-PP	O
67	12	the	DT	O	B-NP	O
67	13	main	JJ	O	I-NP	O
67	14	restaurant	NN	O	I-NP	O
67	15	as	IN	O	B-PP	O
67	16	an	DT	O	B-NP	O
67	17	afterthought	NN	O	I-NP	O
67	18	.	.	O	O	O

68	0	Late-night	NNP	O	B-NP	O
68	1	buffets	NNS	O	I-NP	O
68	2	are	VBP	O	B-VP	O
68	3	scheduled	VBN	O	I-VP	O
68	4	on	IN	O	B-PP	O
68	5	the	DT	O	B-NP	O
68	6	pool	NN	O	I-NP	B-Sport
68	7	deck	NN	O	I-NP	O
68	8	or	CC	O	B-PP	O
68	9	in	IN	O	B-PP	O
68	10	dining	NN	O	B-NP	O
68	11	rooms	NNS	O	I-NP	O
68	12	.	.	O	O	O

69	0	Unlike	IN	O	B-PP	O
69	1	the	DT	O	B-NP	O
69	2	Star	NNP	O	I-NP	O
69	3	COMMA	COMMA	O	O	O
69	4	the	DT	O	B-NP	O
69	5	Sea	NNP	O	I-NP	B-Loc
69	6	does	VBZ	O	B-VP	O
69	7	not	RB	O	I-VP	O
69	8	currently	RB	O	I-VP	O
69	9	have	VB	O	I-VP	O
69	10	a	DT	O	B-NP	O
69	11	pizzeria	NN	O	I-NP	O
69	12	;	:	O	O	O
69	13	that	IN	O	B-NP	O
69	14	feature	NN	O	B-NP	O
69	15	may	MD	O	B-VP	O
69	16	be	VB	O	I-VP	O
69	17	added	VBN	O	I-VP	O
69	18	.	.	O	O	O

70	0	&	CC	O	O	O
70	1	QL	NNP	O	B-NP	O
70	2	;	:	O	O	O
70	3	OTHER	NNP	O	B-NP	O
70	4	PUBLIC	JJ	O	I-NP	O
70	5	ROOMS	NNP	O	I-NP	B-Org
70	6	&	CC	O	I-NP	O
70	7	QL	NNP	O	I-NP	O
70	8	;	:	O	O	O
70	9	&	CC	O	O	O
70	10	QL	NNP	O	B-NP	O
70	11	;	:	O	O	O

71	0	The	DT	O	B-NP	O
71	1	Sea	NNP	O	I-NP	B-Loc
71	2	's	POS	O	B-NP	O
71	3	medium-range	JJ	O	O	O
71	4	size	NN	O	O	O
71	5	-LBR-	-LBR-	O	O	O
71	6	by	IN	O	B-PP	O
71	7	current	JJ	O	B-NP	O
71	8	ship	NN	O	I-NP	O
71	9	standards	NNS	O	I-NP	O
71	10	-RBR-	-RBR-	O	O	O
71	11	is	VBZ	O	B-VP	O
71	12	put	VBN	O	I-VP	O
71	13	to	TO	O	B-PP	O
71	14	good	JJ	O	B-NP	O
71	15	use	NN	O	I-NP	O
71	16	.	.	O	O	O

72	0	Among	IN	O	B-PP	O
72	1	enhancements	NNS	O	B-NP	O
72	2	:	:	O	O	O

73	0	Two	CD	O	B-NP	B-Num
73	1	small	JJ	O	I-NP	O
73	2	but	CC	O	I-NP	O
73	3	well-designed	JJ	O	I-NP	O
73	4	rooms	NNS	O	I-NP	O
73	5	_	NN	O	I-NP	O
73	6	Gatsby	NNP	O	I-NP	O
73	7	's	POS	O	B-NP	O
73	8	Wine	NNP	O	I-NP	B-Peop
73	9	Bar	NNP	O	I-NP	I-Peop
73	10	and	CC	O	O	O
73	11	Oscar	NNP	O	B-NP	B-Peop
73	12	's	POS	O	B-NP	O
73	13	Pub	NNP	O	I-NP	O
73	14	_	NN	O	I-NP	O
73	15	are	VBP	O	B-VP	O
73	16	reserved	VBN	O	I-VP	O
73	17	for	IN	O	B-PP	O
73	18	evening	NN	O	B-NP	O
73	19	piano	NN	O	I-NP	O
73	20	music	NN	O	I-NP	O
73	21	.	.	O	O	O

74	0	Gatsby	NNP	O	B-NP	B-Peop
74	1	's	POS	O	B-NP	O
74	2	COMMA	COMMA	O	O	O
74	3	situated	VBN	O	O	O
74	4	atop	IN	O	B-PP	O
74	5	the	DT	O	B-NP	O
74	6	ship	NN	O	I-NP	O
74	7	near	IN	O	B-PP	O
74	8	Le	NNP	O	B-NP	B-Peop
74	9	Bistro	NNP	O	I-NP	I-Peop
74	10	COMMA	COMMA	O	O	O
74	11	also	RB	O	O	O
74	12	offers	VBZ	O	B-VP	O
74	13	sweeping	JJ	O	B-NP	O
74	14	views	NNS	O	I-NP	O
74	15	.	.	O	O	O

75	0	Though	IN	O	O	O
75	1	touted	VBN	O	B-VP	O
75	2	as	IN	O	B-PP	O
75	3	the	DT	O	B-NP	O
75	4	one	CD	O	I-NP	B-Num
75	5	public	NN	O	I-NP	O
75	6	room	NN	O	I-NP	O
75	7	for	IN	O	B-PP	O
75	8	cigar	NN	O	B-NP	O
75	9	smokers	NNS	O	I-NP	O
75	10	COMMA	COMMA	O	O	O
75	11	ventilation	NN	O	B-NP	O
75	12	is	VBZ	O	B-VP	O
75	13	good	RB	O	O	O
75	14	enough	RB	O	O	O
75	15	that	IN	O	O	O
75	16	most	JJS	O	B-NP	O
75	17	nonsmokers	NNS	O	I-NP	O
75	18	won	VBD	O	B-VP	O
75	19	't	NN	O	B-NP	O
75	20	be	VB	O	B-VP	O
75	21	bothered	VBN	O	I-VP	O
75	22	.	.	O	O	O

76	0	Those	DT	O	B-NP	O
76	1	who	WP	O	B-NP	O
76	2	are	VBP	O	B-VP	O
76	3	can	MD	O	B-VP	O
76	4	relax	VB	O	I-VP	O
76	5	in	IN	O	B-PP	O
76	6	an	DT	O	B-NP	O
76	7	adjacent	JJ	O	I-NP	O
76	8	Observatory	NNP	O	I-NP	O
76	9	Lounge	NNP	O	I-NP	O
76	10	and	CC	O	O	O
76	11	still	RB	O	B-VP	O
76	12	hear	VBP	O	I-VP	O
76	13	the	DT	O	B-NP	O
76	14	music	NN	O	I-NP	O
76	15	.	.	O	O	O

77	0	Boomers	NNS	O	B-NP	O
77	1	COMMA	COMMA	O	O	O
77	2	a	DT	O	B-NP	O
77	3	132-seat	JJ	O	I-NP	B-Num
77	4	disco	NN	O	I-NP	O
77	5	COMMA	COMMA	O	O	O
77	6	draws	VBZ	O	B-VP	O
77	7	a	DT	O	B-NP	O
77	8	lively	JJ	O	I-NP	O
77	9	crowd	NN	O	I-NP	O
77	10	well	RB	O	O	O
77	11	into	IN	O	B-PP	O
77	12	the	DT	O	B-NP	O
77	13	early	JJ	O	I-NP	O
77	14	morning	NN	O	I-NP	O
77	15	.	.	O	O	O

78	0	This	DT	O	B-NP	O
78	1	COMMA	COMMA	O	O	O
78	2	too	RB	O	O	O
78	3	COMMA	COMMA	O	O	O
78	4	is	VBZ	O	B-VP	O
78	5	a	DT	O	B-NP	O
78	6	marked	VBD	O	O	O
78	7	improvement	NN	O	B-NP	O
78	8	;	:	O	O	O
78	9	the	DT	O	B-NP	O
78	10	Star	NNP	O	I-NP	O
78	11	's	POS	O	B-NP	O
78	12	sports	NNS	O	I-NP	O
78	13	bar	NN	O	I-NP	O
78	14	doubled	VBD	O	B-VP	O
78	15	as	IN	O	B-PP	O
78	16	a	DT	O	B-NP	O
78	17	disco	NN	O	I-NP	O
78	18	.	.	O	O	O

79	0	The	DT	O	B-NP	O
79	1	Sea	NNP	O	I-NP	B-Loc
79	2	's	POS	O	B-NP	O
79	3	casino	NN	O	I-NP	O
79	4	is	VBZ	O	B-VP	O
79	5	bigger	JJR	O	O	O
79	6	-LBR-	-LBR-	O	O	O
79	7	178	CD	O	B-NP	B-Num
79	8	slot	NN	O	I-NP	O
79	9	machines	NNS	O	I-NP	O
79	10	and	CC	O	O	O
79	11	11	CD	O	B-NP	B-Num
79	12	tables	NNS	O	I-NP	O
79	13	COMMA	COMMA	O	O	O
79	14	seven	CD	O	B-NP	B-Num
79	15	for	IN	O	B-PP	O
79	16	blackjack	NN	O	B-NP	O
79	17	-RBR-	-RBR-	O	O	O
79	18	COMMA	COMMA	O	O	O
79	19	brighter	JJR	O	O	O
79	20	and	CC	O	O	O
79	21	more	RBR	O	O	O
79	22	centrally	RB	O	O	O
79	23	located	VBN	O	O	O
79	24	than	IN	O	B-PP	O
79	25	its	PP$	O	B-NP	O
79	26	counterpart	NN	O	I-NP	O
79	27	on	IN	O	B-PP	O
79	28	the	DT	O	B-NP	O
79	29	Star	NNP	O	I-NP	O
79	30	.	.	O	O	O

80	0	The	DT	O	B-NP	O
80	1	health	NN	O	I-NP	O
80	2	club	NN	O	I-NP	O
80	3	COMMA	COMMA	O	O	O
80	4	though	IN	O	O	O
80	5	smaller	JJR	O	O	O
80	6	than	IN	O	B-PP	O
80	7	on	IN	O	B-PP	O
80	8	some	DT	O	B-NP	O
80	9	newer	JJR	O	I-NP	O
80	10	ships	NNS	O	I-NP	O
80	11	COMMA	COMMA	O	O	O
80	12	is	VBZ	O	B-VP	O
80	13	air	NN	O	O	O
80	14	conditioned	VBN	O	O	O
80	15	_	NN	O	O	O
80	16	unlike	IN	O	B-PP	O
80	17	on	IN	O	B-PP	O
80	18	the	DT	O	B-NP	O
80	19	Star	NNP	O	I-NP	O
80	20	COMMA	COMMA	O	O	O
80	21	where	WRB	O	O	O
80	22	passengers	NNS	O	B-NP	O
80	23	worked	VBD	O	B-VP	O
80	24	up	IN	O	O	O
80	25	a	DT	O	B-NP	O
80	26	sweat	NN	O	I-NP	O
80	27	even	RB	O	B-PP	O
80	28	before	IN	O	I-PP	O
80	29	working	VBG	O	B-VP	O
80	30	out	IN	O	O	O
80	31	.	.	O	O	O

81	0	A	DT	O	B-NP	O
81	1	shopping	NN	O	I-NP	O
81	2	area	NN	O	I-NP	O
81	3	is	VBZ	O	B-VP	O
81	4	better	RB	O	I-VP	O
81	5	arranged	VBD	O	I-VP	O
81	6	COMMA	COMMA	O	O	O
81	7	more	RBR	O	O	O
81	8	conveniently	RB	O	O	O
81	9	located	VBN	O	B-VP	O
81	10	and	CC	O	O	O
81	11	more	JJR	O	B-NP	O
81	12	than	IN	O	I-NP	O
81	13	twice	RB	O	I-NP	O
81	14	the	DT	O	I-NP	O
81	15	size	NN	O	I-NP	O
81	16	of	IN	O	B-PP	O
81	17	the	DT	O	B-NP	O
81	18	boutiques	NNS	O	I-NP	O
81	19	aboard	IN	O	B-PP	O
81	20	the	DT	O	B-NP	O
81	21	Star	NNP	O	I-NP	O
81	22	.	.	O	O	O

82	0	Chairs	NNP	O	B-NP	O
82	1	and	CC	O	I-NP	O
82	2	tables	NNS	O	I-NP	O
82	3	placed	VBN	O	B-VP	O
82	4	beside	IN	O	B-PP	O
82	5	windows	NNS	O	B-NP	O
82	6	near	IN	O	B-PP	O
82	7	elevators	NNS	O	B-NP	O
82	8	on	IN	O	B-PP	O
82	9	lodging	NN	O	B-NP	O
82	10	decks	NNS	O	I-NP	O
82	11	are	VBP	O	B-VP	O
82	12	a	DT	O	B-NP	O
82	13	nice	JJ	O	I-NP	O
82	14	touch	NN	O	I-NP	O
82	15	COMMA	COMMA	O	O	O
82	16	especially	RB	O	O	O
82	17	for	IN	O	B-PP	O
82	18	passengers	NNS	O	B-NP	O
82	19	who	WP	O	B-NP	O
82	20	relish	NN	O	B-NP	O
82	21	reading	NN	O	I-NP	O
82	22	or	CC	O	I-NP	O
82	23	needlework	NN	O	I-NP	O
82	24	.	.	O	O	O

83	0	Fans	NNS	O	B-NP	O
83	1	of	IN	O	B-PP	O
83	2	the	DT	O	B-NP	O
83	3	Star	NNP	O	I-NP	O
83	4	's	POS	O	B-NP	O
83	5	sports	NNS	O	I-NP	O
83	6	bar	VBP	O	B-VP	O
83	7	may	MD	O	B-VP	O
83	8	be	VB	O	I-VP	O
83	9	disappointed	VBN	O	I-VP	O
83	10	;	:	O	O	O
83	11	no	DT	O	B-NP	O
83	12	area	NN	O	I-NP	O
83	13	aboard	IN	O	B-PP	O
83	14	the	DT	O	B-NP	O
83	15	Sea	NNP	O	I-NP	B-Loc
83	16	is	VBZ	O	B-VP	O
83	17	dedicated	VBN	O	I-VP	O
83	18	specifically	RB	O	O	O
83	19	to	TO	O	B-PP	O
83	20	sports	NNS	O	B-NP	O
83	21	memorabilia	NNS	O	I-NP	O
83	22	and	CC	O	I-NP	O
83	23	telecasts	NNS	O	I-NP	O
83	24	.	.	O	O	O

84	0	But	CC	O	O	O
84	1	live	VBP	O	O	O
84	2	transmission	NN	O	B-NP	O
84	3	of	IN	O	B-PP	O
84	4	events	NNS	O	B-NP	B-Event
84	5	is	VBZ	O	B-VP	O
84	6	so	RB	O	O	O
84	7	limited	JJ	O	O	O
84	8	on	IN	O	B-PP	O
84	9	the	DT	O	B-NP	O
84	10	Star	NN	O	I-NP	O
84	11	that	IN	O	O	O
84	12	this	DT	O	B-NP	O
84	13	loss	NN	O	I-NP	O
84	14	will	MD	O	B-VP	O
84	15	barely	RB	O	I-VP	O
84	16	be	VB	O	I-VP	O
84	17	noticed	VBN	O	I-VP	O
84	18	.	.	O	O	O

85	0	And	CC	O	O	O
85	1	NCL	NNP	O	B-NP	B-Org
85	2	's	POS	O	B-NP	O
85	3	new	JJ	O	I-NP	O
85	4	partnership	NN	O	I-NP	O
85	5	with	IN	O	B-PP	O
85	6	Sports	NNP	O	B-NP	O
85	7	Illustrated	NNP	O	I-NP	O
85	8	likely	JJ	O	O	O
85	9	will	MD	O	B-VP	O
85	10	lead	VB	O	I-VP	O
85	11	to	TO	O	B-PP	O
85	12	additional	JJ	O	B-NP	O
85	13	sports	NNS	O	I-NP	O
85	14	theme	NN	O	I-NP	O
85	15	cruises	NNS	O	I-NP	O
85	16	.	.	O	O	O

86	0	Of	IN	O	B-PP	O
86	1	more	JJR	O	B-NP	O
86	2	concern	NN	O	I-NP	O
86	3	_	NN	O	I-NP	O
86	4	especially	RB	O	O	O
86	5	given	VBN	O	O	O
86	6	the	DT	O	B-NP	O
86	7	three	CD	O	I-NP	B-Num
86	8	sea	NN	O	I-NP	O
86	9	days	NNS	O	I-NP	O
86	10	_	NN	O	I-NP	O
86	11	is	VBZ	O	B-VP	O
86	12	the	DT	O	B-NP	O
86	13	absence	NN	O	I-NP	B-Medical
86	14	of	IN	O	B-PP	O
86	15	a	DT	O	B-NP	O
86	16	full	JJ	O	I-NP	O
86	17	library	NN	O	I-NP	O
86	18	aboard	IN	O	B-PP	O
86	19	the	DT	O	B-NP	O
86	20	Sea	NNP	O	I-NP	O
86	21	.	.	O	O	O

87	0	Ongoing	JJ	O	B-NP	O
87	1	refurbishments	NNS	O	I-NP	O
87	2	include	VBP	O	B-VP	O
87	3	new	JJ	O	B-NP	O
87	4	carpeting	NN	O	I-NP	O
87	5	and	CC	O	I-NP	O
87	6	upholstery	NN	O	I-NP	O
87	7	and	CC	O	O	O
87	8	new	JJ	O	O	O
87	9	COMMA	COMMA	O	O	O
87	10	brighter	JJR	O	B-NP	O
87	11	furnishings	NNS	O	I-NP	O
87	12	in	IN	O	B-PP	O
87	13	some	DT	O	B-NP	O
87	14	rooms	NNS	O	I-NP	O
87	15	.	.	O	O	O

88	0	As	IN	O	B-PP	O
88	1	on	IN	O	B-PP	O
88	2	the	DT	O	B-NP	O
88	3	Star	NNP	O	I-NP	O
88	4	COMMA	COMMA	O	O	O
88	5	NCL	NNP	O	B-NP	B-Org
88	6	's	POS	O	B-NP	O
88	7	youth	NN	O	I-NP	O
88	8	programs	NNS	O	I-NP	O
88	9	will	MD	O	B-VP	O
88	10	operate	VB	O	I-VP	O
88	11	year-round	JJ	O	O	O
88	12	-LBR-	-LBR-	O	O	O
88	13	with	IN	O	B-PP	O
88	14	an	DT	O	B-NP	O
88	15	increased	VBN	O	I-NP	O
88	16	counseling	NN	O	I-NP	O
88	17	staff	NN	O	I-NP	O
88	18	in	IN	O	B-PP	O
88	19	the	DT	O	B-NP	O
88	20	peak	NN	O	I-NP	O
88	21	summer	NN	O	I-NP	O
88	22	family	NN	O	I-NP	O
88	23	season	NN	O	I-NP	O
88	24	-RBR-	-RBR-	O	O	O
88	25	.	.	O	O	O

89	0	Separate	JJ	O	B-NP	O
89	1	programs	NNS	O	I-NP	O
89	2	are	VBP	O	B-VP	O
89	3	conducted	VBN	O	I-VP	O
89	4	for	IN	O	B-PP	O
89	5	teens	NNS	O	B-NP	O
89	6	and	CC	O	I-NP	O
89	7	preteens	NNS	O	I-NP	O
89	8	.	.	O	O	O

90	0	&	CC	O	O	O
90	1	QL	NNP	O	B-NP	O
90	2	;	:	O	O	O
90	3	STATEROOMS	NNP	O	B-NP	O
90	4	&	CC	O	I-NP	O
90	5	QL	NNP	O	I-NP	O
90	6	;	:	O	O	O
90	7	&	CC	O	O	O
90	8	QL	NNP	O	B-NP	O
90	9	;	:	O	O	O

91	0	Here	RB	O	O	O
91	1	's	VBZ	O	B-VP	O
91	2	the	DT	O	B-NP	O
91	3	tradeoff	NN	O	I-NP	O
91	4	for	IN	O	B-PP	O
91	5	all	PDT	O	B-NP	O
91	6	those	DT	O	I-NP	O
91	7	nice	JJ	O	I-NP	O
91	8	common	JJ	O	I-NP	O
91	9	areas	NNS	O	I-NP	O
91	10	.	.	O	O	O

92	0	During	IN	O	B-PP	O
92	1	the	DT	O	B-NP	O
92	2	era	NN	O	I-NP	O
92	3	of	IN	O	B-PP	O
92	4	the	DT	O	B-NP	O
92	5	Norwegian	NNP	O	I-NP	B-LangRace
92	6	Star	NNP	O	I-NP	O
92	7	's	POS	O	B-NP	O
92	8	construction	NN	O	I-NP	O
92	9	_	NN	O	I-NP	O
92	10	before	IN	O	O	O
92	11	Caribbean	NNP	O	B-NP	B-Loc
92	12	cruising	VBG	O	I-NP	O
92	13	gained	VBD	O	O	O
92	14	popularity	NN	O	B-NP	O
92	15	_	NN	O	I-NP	O
92	16	staterooms	NNS	O	I-NP	O
92	17	were	VBD	O	B-VP	O
92	18	spacious	JJ	O	O	O
92	19	and	CC	O	O	O
92	20	featured	VBD	O	B-VP	O
92	21	enough	JJ	O	B-NP	O
92	22	storage	NN	O	I-NP	O
92	23	room	NN	O	I-NP	O
92	24	for	IN	O	B-PP	O
92	25	sailings	NNS	O	B-NP	O
92	26	of	IN	O	B-PP	O
92	27	several	JJ	O	B-NP	O
92	28	months	NNS	O	I-NP	B-Date
92	29	.	.	O	O	O

93	0	Today	NN	O	B-NP	B-Date
93	1	COMMA	COMMA	O	O	O
93	2	the	DT	O	B-NP	O
93	3	trend	NN	O	I-NP	O
93	4	again	RB	O	O	O
93	5	is	VBZ	O	B-VP	O
93	6	toward	IN	O	B-PP	O
93	7	large	JJ	O	B-NP	O
93	8	cabins	NNS	O	I-NP	O
93	9	_	NN	O	I-NP	O
93	10	and	CC	O	B-PP	O
93	11	with	IN	O	B-PP	O
93	12	balconies	NNS	O	B-NP	O
93	13	_	NN	O	I-NP	O
93	14	as	IN	O	O	O
93	15	the	DT	O	B-NP	O
93	16	industry	NN	O	I-NP	O
93	17	competes	VBZ	O	B-VP	O
93	18	with	IN	O	B-PP	O
93	19	land	VBP	O	O	O
93	20	resorts	NNS	O	B-NP	O
93	21	for	IN	O	B-PP	O
93	22	business	NN	O	B-NP	O
93	23	.	.	O	O	O

94	0	But	CC	O	O	O
94	1	the	DT	O	B-NP	O
94	2	Norwegian	NNP	O	I-NP	B-Loc
94	3	Sea	NNP	O	I-NP	I-Loc
94	4	was	VBD	O	B-VP	O
94	5	built	VBN	O	I-VP	O
94	6	during	IN	O	B-PP	O
94	7	an	DT	O	B-NP	O
94	8	intermediate	JJ	O	I-NP	O
94	9	period	NN	O	I-NP	O
94	10	when	WRB	O	O	O
94	11	the	DT	O	B-NP	O
94	12	main	JJ	O	I-NP	O
94	13	objective	NN	O	I-NP	O
94	14	was	VBD	O	B-VP	O
94	15	to	TO	O	B-VP	O
94	16	get	VB	O	I-VP	O
94	17	passengers	NNS	O	B-NP	O
94	18	out	IN	O	B-PP	O
94	19	of	IN	O	B-PP	O
94	20	their	PP$	O	B-NP	O
94	21	cabins	NNS	O	I-NP	O
94	22	_	NN	O	I-NP	O
94	23	by	IN	O	B-PP	O
94	24	giving	VBG	O	B-VP	O
94	25	those	DT	O	B-NP	O
94	26	staterooms	NNS	O	I-NP	O
94	27	a	DT	O	O	O
94	28	compact	JJ	O	O	O
94	29	and	CC	O	O	O
94	30	uniform	JJ	O	O	O
94	31	design	VBP	O	B-VP	O
94	32	_	NN	O	B-NP	O
94	33	and	CC	O	B-PP	O
94	34	into	IN	O	B-PP	O
94	35	casinos	NNS	O	B-NP	O
94	36	COMMA	COMMA	O	O	O
94	37	bars	NNS	O	B-NP	O
94	38	and	CC	O	I-NP	O
94	39	shops	NNS	O	I-NP	O
94	40	where	WRB	O	O	O
94	41	they	PRP	O	B-NP	O
94	42	might	MD	O	B-VP	O
94	43	be	VB	O	I-VP	O
94	44	inclined	VBN	O	I-VP	O
94	45	to	TO	O	I-VP	O
94	46	invest	VB	O	I-VP	O
94	47	some	DT	O	B-NP	O
94	48	money	NN	O	I-NP	B-Money
94	49	.	.	O	O	O

95	0	The	DT	O	B-NP	O
95	1	Sea	NNP	O	I-NP	B-Loc
95	2	's	POS	O	B-NP	O
95	3	accommodations	NNS	O	I-NP	O
95	4	include	VBP	O	B-VP	O
95	5	only	RB	O	B-NP	O
95	6	seven	CD	O	I-NP	B-Num
95	7	suites	NNS	O	I-NP	O
95	8	.	.	O	O	O

96	0	Almost	RB	O	B-NP	O
96	1	all	DT	O	I-NP	O
96	2	other	JJ	O	I-NP	O
96	3	staterooms	NNS	O	I-NP	O
96	4	fall	VBP	O	B-VP	O
96	5	into	IN	O	B-PP	O
96	6	two	CD	O	B-NP	B-Num
96	7	categories	NNS	O	I-NP	O
96	8	with	IN	O	B-PP	O
96	9	dimensions	NNS	O	B-NP	O
96	10	of	IN	O	B-PP	O
96	11	122	CD	O	B-NP	B-Num
96	12	and	CC	O	I-NP	O
96	13	140	CD	O	I-NP	B-NumUnit
96	14	square	JJ	O	I-NP	I-NumUnit
96	15	feet	NNS	O	I-NP	I-NumUnit
96	16	_	NN	O	I-NP	O
96	17	considerably	RB	O	O	O
96	18	smaller	JJR	O	O	O
96	19	than	IN	O	B-PP	O
96	20	many	JJ	O	B-NP	O
96	21	cabins	NNS	O	I-NP	O
96	22	aboard	IN	O	B-PP	O
96	23	the	DT	O	B-NP	O
96	24	Star	NNP	O	I-NP	O
96	25	.	.	O	O	O

97	0	About	IN	O	B-NP	O
97	1	200	CD	O	I-NP	B-Num
97	2	staterooms	NNS	O	I-NP	O
97	3	have	VBP	O	B-VP	O
97	4	no	DT	O	B-NP	O
97	5	ocean	NN	O	I-NP	O
97	6	views	NNS	O	I-NP	O
97	7	;	:	O	O	O
97	8	several	JJ	O	B-NP	O
97	9	others	NNS	O	I-NP	O
97	10	have	VBP	O	B-VP	O
97	11	restricted	VBN	O	I-VP	O
97	12	views	NNS	O	B-NP	O
97	13	.	.	O	O	O

98	0	Bathrooms	NNS	O	B-NP	O
98	1	are	VBP	O	B-VP	O
98	2	minuscule	JJ	O	O	O
98	3	COMMA	COMMA	O	O	O
98	4	with	IN	O	B-PP	O
98	5	showers	NNS	O	B-NP	O
98	6	-LBR-	-LBR-	O	O	O
98	7	and	CC	O	O	O
98	8	no	RB	O	B-NP	O
98	9	tubs	NNS	O	I-NP	O
98	10	-RBR-	-RBR-	O	O	O
98	11	in	IN	O	B-PP	O
98	12	all	DT	O	B-NP	O
98	13	but	CC	O	I-NP	O
98	14	25	CD	O	I-NP	B-Num
98	15	rooms	NNS	O	I-NP	O
98	16	or	CC	O	I-NP	O
98	17	suites	NNS	O	I-NP	O
98	18	.	.	O	O	O

99	0	Closet	NNP	O	B-NP	O
99	1	space	NN	O	I-NP	O
99	2	is	VBZ	O	B-VP	O
99	3	adequate	JJ	O	O	B-Medical
99	4	.	.	O	O	O

100	0	Rooms	NNS	O	B-NP	O
100	1	are	VBP	O	B-VP	O
100	2	well-appointed	JJ	O	O	O
100	3	COMMA	COMMA	O	O	O
100	4	and	CC	O	O	O
100	5	twin	JJ	O	B-NP	O
100	6	beds	NNS	O	I-NP	O
100	7	can	MD	O	B-VP	O
100	8	be	VB	O	I-VP	O
100	9	arranged	VBN	O	I-VP	O
100	10	as	IN	O	B-PP	O
100	11	a	DT	O	B-NP	O
100	12	double	JJ	O	I-NP	O
100	13	.	.	O	O	O

101	0	-LBR-	-LBR-	O	O	O
101	1	A	DT	O	B-NP	O
101	2	bit	NN	O	I-NP	O
101	3	of	IN	O	B-PP	O
101	4	trivia	NNS	O	B-NP	O
101	5	:	:	O	O	O
101	6	Duvets	NNP	O	B-NP	O
101	7	are	VBP	O	B-VP	O
101	8	used	VBN	O	I-VP	O
101	9	for	IN	O	B-PP	O
101	10	covering	VBG	O	B-VP	O
101	11	on	IN	O	B-PP	O
101	12	the	DT	O	B-NP	O
101	13	Sea	NNP	O	I-NP	O
101	14	;	:	O	O	O
101	15	the	DT	O	B-NP	O
101	16	Star	NNP	O	I-NP	O
101	17	uses	VBZ	O	B-VP	O
101	18	standard	JJ	O	B-NP	O
101	19	bedsheets	NNS	O	I-NP	O
101	20	-RBR-	-RBR-	O	O	O
101	21	.	.	O	O	O

102	0	Beds	NNP	O	B-NP	O
102	1	become	VBP	O	B-VP	O
102	2	makeshift	JJ	O	B-NP	O
102	3	sofas	NNS	O	I-NP	O
102	4	during	IN	O	B-PP	O
102	5	the	DT	O	B-NP	O
102	6	day	NN	O	I-NP	B-DayFest
102	7	.	.	O	O	O

103	0	Four	CD	O	B-NP	B-Num
103	1	staterooms	NNS	O	I-NP	O
103	2	are	VBP	O	B-VP	O
103	3	designed	VBN	O	I-VP	O
103	4	for	IN	O	B-PP	O
103	5	passengers	NNS	O	B-NP	O
103	6	in	IN	O	B-PP	O
103	7	wheelchairs	NNS	O	B-NP	O
103	8	or	CC	O	B-PP	O
103	9	with	IN	O	B-PP	O
103	10	hearing	VBG	O	B-VP	O
103	11	impairments	NNS	O	B-NP	O
103	12	.	.	O	O	O

104	0	-LBR-	-LBR-	O	O	O
104	1	Accessibility	NNP	O	B-NP	O
104	2	throughout	IN	O	B-PP	O
104	3	the	DT	O	B-NP	O
104	4	ship	NN	O	I-NP	O
104	5	is	VBZ	O	B-VP	O
104	6	good	JJ	O	O	O
104	7	;	:	O	O	O
104	8	elevators	NNS	O	B-NP	O
104	9	serve	VBP	O	B-VP	O
104	10	all	DT	O	O	O
104	11	decks	NNS	O	O	O
104	12	and	CC	O	O	O
104	13	room	NN	O	B-NP	O
104	14	entrances	NNS	O	I-NP	O
104	15	are	VBP	O	B-VP	O
104	16	easily	RB	O	I-VP	O
104	17	negotiated	VBN	O	I-VP	O
104	18	.	.	O	O	O
104	19	-RBR-	-RBR-	O	O	O

105	0	&	CC	O	O	O
105	1	QL	NNP	O	B-NP	O
105	2	;	:	O	O	O
105	3	ITINERARY	NNP	O	B-NP	O
105	4	&	CC	O	I-NP	O
105	5	QL	NNP	O	I-NP	O
105	6	;	:	O	O	O

106	0	Only	RB	O	B-NP	O
106	1	one	CD	O	I-NP	B-Num
106	2	change	NN	O	I-NP	O
106	3	will	MD	O	B-VP	O
106	4	occur	VB	O	I-VP	O
106	5	in	IN	O	B-PP	O
106	6	the	DT	O	O	O
106	7	established	VBD	O	O	O
106	8	Texaribbean	JJ	O	O	O
106	9	routine	JJ	O	O	O
106	10	COMMA	COMMA	O	O	O
106	11	with	IN	O	B-PP	O
106	12	Cancun	NNP	O	B-NP	B-Peop
106	13	substituted	VBN	O	B-VP	O
106	14	for	IN	O	B-PP	O
106	15	Calica	NNP	O	B-NP	O
106	16	in	IN	O	B-PP	O
106	17	Mexico	NNP	O	B-NP	B-LocCoun
106	18	.	.	O	O	O

107	0	That	DT	O	B-NP	O
107	1	's	VBZ	O	B-VP	O
107	2	an	DT	O	B-NP	O
107	3	improvement	NN	O	I-NP	O
107	4	for	IN	O	B-PP	O
107	5	two	CD	O	B-NP	B-Num
107	6	reasons	NNS	O	I-NP	O
107	7	:	:	O	O	O
107	8	-LBR-	-LBR-	O	O	O
107	9	1	CD	O	O	B-Num
107	10	-RBR-	-RBR-	O	O	O
107	11	Cancun	NNP	O	B-NP	O
107	12	offers	VBZ	O	B-VP	O
107	13	more	JJR	O	B-NP	O
107	14	enticements	NNS	O	I-NP	O
107	15	;	:	O	O	O
107	16	-LBR-	-LBR-	O	O	O
107	17	2	CD	O	O	B-Num
107	18	-RBR-	-RBR-	O	O	O
107	19	docking	JJ	O	B-NP	O
107	20	conditions	NNS	O	I-NP	O
107	21	in	IN	O	B-PP	O
107	22	Calica	NNP	O	B-NP	B-Loc
107	23	were	VBD	O	B-VP	O
107	24	so	RB	O	O	O
107	25	erratic	JJ	O	O	O
107	26	that	IN	O	O	O
107	27	the	DT	O	B-NP	O
107	28	Star	NNP	O	I-NP	O
107	29	missed	VBD	O	B-VP	O
107	30	too	RB	O	B-NP	O
107	31	many	JJ	O	I-NP	O
107	32	calls.	NN	O	I-NP	O
107	33	&	CC	O	I-NP	O
107	34	QL	NNP	O	I-NP	O
107	35	;	:	O	O	O
107	36	&	CC	O	O	O
107	37	QL	NNP	O	B-NP	O
107	38	;	:	O	O	O
107	39	XXXXXEND	NNP	O	B-NP	O
107	40	OF	IN	O	B-PP	O
107	41	STORY	NNP	O	B-NP	B-Org
107	42	&	CC	O	I-NP	O
107	43	QL	NNP	O	I-NP	O
107	44	;	:	O	O	O
