0	0	1998-09-21	CD	O	O	B-Num
0	1	10	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	38	CD	O	O	I-Num

1	0	Lloyd	NNP	O	B-NP	B-Peop
1	1	Cutler	NNP	O	I-NP	I-Peop
1	2	COMMA	COMMA	O	O	O
1	3	the	DT	O	B-NP	O
1	4	veteran	NN	O	I-NP	O
1	5	lawyer	NN	O	I-NP	B-ProfTitle
1	6	who	WP	O	B-NP	O
1	7	has	VBZ	O	B-VP	O
1	8	served	VBN	O	I-VP	O
1	9	in	IN	O	B-PP	O
1	10	the	DT	O	B-NP	O
1	11	Carter	NNP	O	I-NP	B-Peop
1	12	and	CC	O	I-NP	O
1	13	Clinton	NNP	O	I-NP	O
1	14	White	NNP	O	I-NP	O
1	15	Houses	NNS	O	I-NP	O
1	16	COMMA	COMMA	O	O	O
1	17	has	VBZ	O	B-VP	O
1	18	the	DT	O	B-NP	O
1	19	silver-haired	JJ	O	I-NP	O
1	20	elan	NN	O	I-NP	O
1	21	of	IN	O	B-PP	O
1	22	a	DT	O	B-NP	O
1	23	classic	JJ	O	I-NP	O
1	24	Washington	NNP	O	I-NP	B-LocCit
1	25	elder	JJR	O	O	O
1	26	.	.	O	O	O

2	0	But	CC	O	O	O
2	1	he	PRP	O	B-NP	O
2	2	speaks	VBZ	O	B-VP	O
2	3	of	IN	O	B-PP	O
2	4	wise	JJ	O	B-NP	O
2	5	men	NNS	O	I-NP	O
2	6	more	RBR	O	O	O
2	7	in	IN	O	B-PP	O
2	8	nostalgia	NN	O	B-NP	O
2	9	than	IN	O	O	O
2	10	as	IN	O	B-PP	O
2	11	a	DT	O	B-NP	O
2	12	promising	JJ	O	I-NP	O
2	13	dynamic	NN	O	I-NP	O
2	14	in	IN	O	B-PP	O
2	15	the	DT	O	B-NP	O
2	16	current	JJ	O	I-NP	O
2	17	predicament	NN	O	I-NP	O
2	18	.	.	O	O	O

3	0	``	``	O	O	O
3	1	Back	RB	O	O	O
3	2	in	IN	O	B-PP	O
3	3	the	DT	O	B-NP	O
3	4	days	NNS	O	I-NP	O
3	5	when	WRB	O	O	O
3	6	we	PRP	O	B-NP	O
3	7	were	VBD	O	B-VP	O
3	8	more	RBR	O	O	O
3	9	bipartisan	JJ	O	O	O
3	10	in	IN	O	B-PP	O
3	11	this	DT	O	B-NP	O
3	12	city	NN	O	I-NP	O
3	13	COMMA	COMMA	O	O	O
3	14	we	PRP	O	B-NP	O
3	15	used	VBD	O	B-VP	O
3	16	the	DT	O	B-NP	O
3	17	`	``	O	I-NP	O
3	18	wise	JJ	O	I-NP	O
3	19	men	NNS	O	I-NP	O
3	20	'	POS	O	B-NP	O
3	21	approach	NN	O	I-NP	O
3	22	quite	RB	O	O	O
3	23	often	RB	O	O	O
3	24	COMMA	COMMA	O	O	O
3	25	especially	RB	O	O	O
3	26	in	IN	O	B-PP	O
3	27	foreign	JJ	O	B-NP	O
3	28	affairsCOMMA	NN	O	I-NP	O
3	29	''	''	O	O	O
3	30	he	PRP	O	B-NP	O
3	31	said	VBD	O	B-VP	O
3	32	.	.	O	O	O

4	0	``	``	O	O	O
4	1	But	CC	O	O	O
4	2	impeachment	NN	O	B-NP	O
4	3	is	VBZ	O	B-VP	O
4	4	highly	RB	O	O	O
4	5	partisan	JJ	O	O	O
4	6	in	IN	O	B-PP	O
4	7	its	PP$	O	B-NP	O
4	8	nature	NN	O	I-NP	O
4	9	COMMA	COMMA	O	O	O
4	10	and	CC	O	O	O
4	11	it	PRP	O	B-NP	O
4	12	's	VBZ	O	B-VP	O
4	13	very	RB	O	O	O
4	14	difficult	JJ	O	O	O
4	15	to	TO	O	B-VP	O
4	16	organize	VB	O	I-VP	O
4	17	on	IN	O	B-PP	O
4	18	a	DT	O	B-NP	O
4	19	bipartisan	JJ	O	I-NP	O
4	20	basis	NN	O	I-NP	O
4	21	.	.	O	O	O
4	22	''	''	O	O	O

5	0	In	IN	O	B-PP	O
5	1	Watergate	NNP	O	B-NP	O
5	2	COMMA	COMMA	O	O	O
5	3	the	DT	O	B-NP	O
5	4	approach	NN	O	I-NP	O
5	5	was	VBD	O	B-VP	O
5	6	possible	JJ	O	O	O
5	7	only	RB	O	O	O
5	8	after	IN	O	O	O
5	9	the	DT	O	B-NP	O
5	10	prospect	NN	O	I-NP	O
5	11	of	IN	O	B-PP	O
5	12	removal	NN	O	B-NP	O
5	13	from	IN	O	B-PP	O
5	14	office	NN	O	B-NP	O
5	15	became	VBD	O	B-VP	O
5	16	a	DT	O	B-NP	O
5	17	certainty	NN	O	I-NP	O
5	18	for	IN	O	B-PP	O
5	19	Richard	NNP	O	B-NP	B-Peop
5	20	M.	NNP	O	I-NP	I-Peop
5	21	Nixon	NNP	O	I-NP	I-Peop
5	22	.	.	O	O	O

6	0	Some	DT	O	B-NP	O
6	1	optimists	NNS	O	I-NP	O
6	2	talk	VBP	O	B-VP	O
6	3	of	IN	O	B-PP	O
6	4	a	DT	O	B-NP	O
6	5	wise-man	JJ	O	I-NP	O
6	6	bank	NN	O	I-NP	O
6	7	shot	VBD	O	B-VP	O
6	8	:	:	O	O	O
6	9	brokering	VBG	O	B-VP	O
6	10	a	DT	O	B-NP	O
6	11	bipartisan	JJ	O	I-NP	O
6	12	compromise	NN	O	I-NP	O
6	13	of	IN	O	B-PP	O
6	14	censure	NN	O	B-NP	O
6	15	by	IN	O	B-PP	O
6	16	rallying	VBG	O	B-VP	O
6	17	nonpartisan	JJ	O	B-NP	O
6	18	sages	NNS	O	I-NP	O
6	19	and	CC	O	O	O
6	20	having	VBG	O	B-VP	O
6	21	them	PRP	O	B-NP	O
6	22	spark	VBP	O	B-VP	O
6	23	popular	JJ	O	B-NP	O
6	24	concern	NN	O	I-NP	O
6	25	with	IN	O	B-PP	O
6	26	a	DT	O	B-NP	O
6	27	concerted	JJ	O	I-NP	O
6	28	warning	NN	O	I-NP	O
6	29	that	IN	O	O	O
6	30	only	RB	O	B-NP	O
6	31	a	DT	O	I-NP	O
6	32	strong	JJ	O	I-NP	O
6	33	president	NN	O	I-NP	B-ProfTitle
6	34	will	MD	O	B-VP	O
6	35	be	VB	O	I-VP	O
6	36	able	JJ	O	O	O
6	37	to	TO	O	B-VP	O
6	38	deal	VB	O	I-VP	O
6	39	with	IN	O	B-PP	O
6	40	the	DT	O	B-NP	O
6	41	economic	JJ	O	I-NP	O
6	42	crises	NNS	O	I-NP	O
6	43	sweeping	VBG	O	B-VP	O
6	44	the	DT	O	B-NP	O
6	45	world	NN	O	I-NP	O
6	46	.	.	O	O	O

7	0	But	CC	O	O	O
7	1	one	CD	O	O	B-Num
7	2	elder	JJR	O	O	O
7	3	COMMA	COMMA	O	O	O
7	4	wise	JJ	O	O	O
7	5	enough	RB	O	O	O
7	6	to	TO	O	B-VP	O
7	7	remain	VB	O	I-VP	O
7	8	anonymous	JJ	O	O	O
7	9	COMMA	COMMA	O	O	O
7	10	despairs	VBZ	O	B-VP	O
7	11	of	IN	O	B-PP	O
7	12	even	RB	O	B-NP	O
7	13	this	DT	O	I-NP	O
7	14	.	.	O	O	O

8	0	``	``	O	O	O
8	1	The	DT	O	B-NP	O
8	2	truth	NN	O	I-NP	O
8	3	of	IN	O	B-PP	O
8	4	the	DT	O	B-NP	O
8	5	matter	NN	O	I-NP	O
8	6	is	VBZ	O	B-VP	O
8	7	Clinton	NNP	O	B-NP	B-Peop
8	8	just	RB	O	O	O
8	9	goes	VBZ	O	B-VP	O
8	10	through	IN	O	B-PP	O
8	11	the	DT	O	B-NP	O
8	12	motions	NNS	O	I-NP	O
8	13	and	CC	O	I-NP	O
8	14	doesn	NN	O	I-NP	O
8	15	't	NN	O	I-NP	O
8	16	appreciate	VBP	O	B-VP	O
8	17	the	DT	O	B-NP	O
8	18	wise-men	NN	O	I-NP	O
8	19	possibilitiesCOMMA	NN	O	I-NP	O
8	20	''	''	O	O	O
8	21	this	DT	O	B-NP	O
8	22	veteran	NN	O	I-NP	O
8	23	summarized	VBD	O	B-VP	O
8	24	.	.	O	O	O

9	0	``	``	O	O	O
9	1	And	CC	O	O	O
9	2	the	DT	O	B-NP	O
9	3	Republicans	NNPS	O	I-NP	O
9	4	right	RB	O	O	O
9	5	now	RB	O	O	O
9	6	are	VBP	O	B-VP	O
9	7	mainly	RB	O	O	O
9	8	interested	JJ	O	O	O
9	9	in	IN	O	B-PP	O
9	10	milking	VBG	O	B-VP	O
9	11	their	PP$	O	O	O
9	12	advantage	NN	O	B-NP	O
9	13	through	IN	O	B-PP	O
9	14	election	NN	O	B-NP	O
9	15	day	NN	O	I-NP	B-DayFest
9	16	.	.	O	O	O
9	17	''	''	O	O	O

10	0	Clinton	NNP	O	B-NP	B-Peop
10	1	critics	NNS	O	I-NP	O
10	2	question	VBP	O	B-VP	O
10	3	whether	IN	O	O	O
10	4	a	DT	O	B-NP	O
10	5	president	NN	O	I-NP	B-ProfTitle
10	6	who	WP	O	B-NP	O
10	7	never	RB	O	O	O
10	8	courted	VBD	O	B-VP	O
10	9	wise	JJ	O	B-NP	O
10	10	men	NNS	O	I-NP	O
10	11	could	MD	O	B-VP	O
10	12	turn	VB	O	I-VP	O
10	13	now	RB	O	O	O
10	14	to	TO	O	B-PP	O
10	15	such	JJ	O	B-NP	O
10	16	figures	NNS	O	I-NP	O
10	17	as	IN	O	B-PP	O
10	18	former	JJ	O	B-NP	O
10	19	Sens.	NNP	O	I-NP	O
10	20	Howard	NNP	O	I-NP	B-Peop
10	21	Baker	NNP	O	I-NP	I-Peop
10	22	COMMA	COMMA	O	O	O
10	23	R-Tenn.	NNP	O	B-NP	B-OrgCorp
10	24	COMMA	COMMA	O	O	O
10	25	or	CC	O	O	O
10	26	Sam	NNP	O	B-NP	B-Peop
10	27	Nunn	NNP	O	I-NP	I-Peop
10	28	COMMA	COMMA	O	O	O
10	29	D-Ga	NNP	O	B-NP	B-Loc
10	30	.	.	O	O	O

11	0	``	``	O	O	O
11	1	George	NNP	O	B-NP	B-Peop
11	2	Mitchell	NNP	O	I-NP	I-Peop
11	3	is	VBZ	O	B-VP	O
11	4	reported	VBN	O	I-VP	O
11	5	to	TO	O	I-VP	O
11	6	have	VB	O	I-VP	O
11	7	turned	VBN	O	I-VP	O
11	8	down	IN	O	B-PP	O
11	9	the	DT	O	B-NP	O
11	10	president	NN	O	I-NP	B-ProfTitle
11	11	's	POS	O	B-NP	O
11	12	offer	NN	O	I-NP	O
11	13	to	TO	O	B-VP	O
11	14	become	VB	O	I-VP	O
11	15	his	PP$	O	O	O
11	16	wise	JJ	O	O	O
11	17	manCOMMA	NN	O	O	O
11	18	''	''	O	O	O
11	19	said	VBD	O	B-VP	O
11	20	Tony	NNP	O	B-NP	B-Peop
11	21	Blankley	NNP	O	I-NP	I-Peop
11	22	COMMA	COMMA	O	O	O
11	23	the	DT	O	B-NP	O
11	24	conservative	JJ	O	I-NP	B-Medical
11	25	polemicist	NN	O	I-NP	O
11	26	at	IN	O	B-PP	O
11	27	George	NNP	O	B-NP	B-Peop
11	28	magazine	NN	O	I-NP	O
11	29	COMMA	COMMA	O	O	O
11	30	who	WP	O	B-NP	O
11	31	rates	VBZ	O	B-VP	O
11	32	the	DT	O	B-NP	O
11	33	former	JJ	O	I-NP	O
11	34	senator	NN	O	I-NP	B-ProfTitle
11	35	from	IN	O	B-PP	O
11	36	Maine	NNP	O	B-NP	B-LocStat
11	37	as	IN	O	B-PP	O
11	38	Washington	NNP	O	B-NP	B-LocCit
11	39	's	POS	O	B-NP	O
11	40	truly	RB	O	I-NP	O
11	41	wise	JJ	O	I-NP	O
11	42	man	NN	O	I-NP	O
11	43	in	IN	O	B-PP	O
11	44	declining	VBG	O	B-VP	O
11	45	to	TO	O	I-VP	O
11	46	take	VB	O	I-VP	O
11	47	up	IN	O	O	O
11	48	the	DT	O	B-NP	O
11	49	president	NN	O	I-NP	B-ProfTitle
11	50	's	POS	O	B-NP	O
11	51	folly	NN	O	I-NP	O
11	52	.	.	O	O	O

12	0	``	``	O	O	O
12	1	Certain	JJ	O	B-NP	O
12	2	events	NNS	O	I-NP	B-Event
12	3	can	MD	O	O	O
12	4	't	NN	O	B-NP	O
12	5	be	VB	O	B-VP	O
12	6	undoneCOMMA	NN	O	B-NP	O
12	7	''	''	O	O	O
12	8	Blankley	NNP	O	B-NP	B-Peop
12	9	said	VBD	O	B-VP	O
12	10	.	.	O	O	O

13	0	``	``	O	O	O
13	1	To	TO	O	B-VP	O
13	2	avoid	VB	O	I-VP	O
13	3	a	DT	O	B-NP	O
13	4	bad	JJ	O	I-NP	O
13	5	news	NN	O	I-NP	O
13	6	cycle	NN	O	I-NP	B-Medical
13	7	COMMA	COMMA	O	O	O
13	8	Clinton	NNP	O	B-NP	B-Peop
13	9	certainly	RB	O	O	O
13	10	has	VBZ	O	B-VP	O
13	11	destroyed	VBN	O	I-VP	O
13	12	a	DT	O	B-NP	O
13	13	presidency	NN	O	I-NP	O
13	14	and	CC	O	O	O
13	15	perhaps	RB	O	O	O
13	16	truncated	JJ	O	O	O
13	17	it	PRP	O	B-NP	O
13	18	.	.	O	O	O

14	0	This	DT	O	B-NP	O
14	1	is	VBZ	O	B-VP	O
14	2	no	RB	O	O	O
14	3	longer	JJR	O	O	O
14	4	about	IN	O	B-PP	O
14	5	the	DT	O	B-NP	O
14	6	president	NN	O	I-NP	B-ProfTitle
14	7	;	:	O	O	O
14	8	it	PRP	O	B-NP	O
14	9	's	VBZ	O	B-VP	O
14	10	about	IN	O	O	O
14	11	the	DT	O	B-NP	O
14	12	American	NNP	O	I-NP	B-LangRace
14	13	people	NNS	O	I-NP	O
14	14	.	.	O	O	O
14	15	''	''	O	O	O

15	0	In	IN	O	B-PP	O
15	1	one	CD	O	B-NP	B-Num
15	2	way	NN	O	I-NP	O
15	3	COMMA	COMMA	O	O	O
15	4	the	DT	O	B-NP	O
15	5	White	NNP	O	I-NP	B-Org
15	6	House	NNP	O	I-NP	I-Org
15	7	agrees	VBZ	O	B-VP	O
15	8	.	.	O	O	O

16	0	Clinton	NNP	O	B-NP	B-Peop
16	1	COMMA	COMMA	O	O	O
16	2	clinging	VBG	O	O	O
16	3	to	TO	O	B-PP	O
16	4	job	NN	O	B-NP	O
16	5	approval	NN	O	I-NP	O
16	6	ratings	NNS	O	I-NP	O
16	7	of	IN	O	B-PP	O
16	8	60	CD	O	B-NP	B-NumPercent
16	9	percent	NN	O	I-NP	I-NumPercent
16	10	COMMA	COMMA	O	O	O
16	11	is	VBZ	O	B-VP	O
16	12	counting	VBG	O	I-VP	O
16	13	on	IN	O	B-PP	O
16	14	the	DT	O	B-NP	O
16	15	public	NN	O	I-NP	O
16	16	to	TO	O	B-VP	O
16	17	eventually	RB	O	I-VP	O
16	18	prevail	VB	O	I-VP	O
16	19	as	IN	O	B-PP	O
16	20	the	DT	O	B-NP	O
16	21	truly	RB	O	I-NP	O
16	22	wise	JJ	O	I-NP	O
16	23	one	CD	O	I-NP	B-Num
16	24	in	IN	O	B-PP	O
16	25	the	DT	O	B-NP	O
16	26	crisis	NN	O	I-NP	B-Medical
16	27	COMMA	COMMA	O	O	O
16	28	able	JJ	O	O	O
16	29	to	TO	O	B-VP	O
16	30	force	VB	O	I-VP	O
16	31	a	DT	O	B-NP	O
16	32	compromise	NN	O	I-NP	O
16	33	on	IN	O	B-PP	O
16	34	combative	JJ	O	B-NP	O
16	35	Republicans	NNPS	O	I-NP	O
16	36	.	.	O	O	O

17	0	``	``	O	O	O
17	1	Life	NN	O	B-NP	O
17	2	is	VBZ	O	B-VP	O
17	3	a	DT	O	B-NP	O
17	4	state	NN	O	I-NP	O
17	5	of	IN	O	B-PP	O
17	6	mindCOMMA	NN	O	B-NP	O
17	7	''	''	O	O	O
17	8	as	IN	O	O	O
17	9	the	DT	O	B-NP	O
17	10	tale	NN	O	I-NP	O
17	11	of	IN	O	B-PP	O
17	12	Chance	NNP	O	O	O
17	13	the	DT	O	B-NP	O
17	14	presidential	JJ	O	I-NP	O
17	15	wise	JJ	O	I-NP	O
17	16	man	NN	O	I-NP	O
17	17	concluded	VBD	O	B-VP	O
17	18	about	IN	O	B-PP	O
17	19	Washington.	NNP	O	B-NP	O
17	20	&	CC	O	I-NP	O
17	21	QL	NNP	O	I-NP	O
17	22	;	:	O	O	O
17	23	09-21-98	CD	O	O	B-Num
