0	0	1998-09-21	CD	O	O	B-Num
0	1	19	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	11	CD	O	O	I-Num

1	0	The	DT	O	O	O
1	1	Seattle	NNP	O	O	B-Org
1	2	Post-Intelligencer	NNP	O	O	I-Org
1	3	plans	NNS	O	B-VP	O
1	4	to	TO	O	I-VP	O
1	5	move	VB	O	I-VP	O
1	6	the	DT	O	B-NP	O
1	7	following	VBG	O	I-NP	O
1	8	stories	NNS	O	I-NP	O
1	9	for	IN	O	B-PP	O
1	10	clients	NNS	O	B-NP	O
1	11	of	IN	O	B-PP	O
1	12	the	DT	O	B-NP	O
1	13	NYTimes	NNP	O	I-NP	B-Org
1	14	News	NNP	O	I-NP	I-Org
1	15	Service	NNP	O	I-NP	I-Org
1	16	for	IN	O	B-PP	O
1	17	editions	NNS	O	B-NP	O
1	18	of	IN	O	B-PP	O
1	19	Friday	NNP	O	B-NP	B-Date
1	20	COMMA	COMMA	O	O	O
1	21	Sept.	NNP	O	B-NP	B-Date
1	22	18	CD	O	I-NP	I-Date
1	23	COMMA	COMMA	O	O	O
1	24	and	CC	O	O	O
1	25	thereafter	RB	O	O	O
1	26	.	.	O	O	O

2	0	If	IN	O	O	O
2	1	you	PRP	O	B-NP	O
2	2	have	VBP	O	B-VP	O
2	3	any	DT	O	B-NP	O
2	4	questions	NNS	O	I-NP	O
2	5	COMMA	COMMA	O	O	O
2	6	please	VBP	O	B-VP	O
2	7	call	VBP	O	B-VP	O
2	8	Tina	NNP	O	B-NP	B-Peop
2	9	May	NNP	O	I-NP	B-Date
2	10	at	IN	O	B-PP	O
2	11	-LBR-	-LBR-	O	O	O
2	12	206	CD	O	O	B-Num
2	13	-RBR-	-RBR-	O	O	O
2	14	448-8355	CD	O	O	B-Num
2	15	.	.	O	O	O

3	0	BOEING-DISCRIMINATION	NNP	O	O	O
3	1	-LBR-	-LBR-	O	O	O
3	2	Seattle	NNP	O	O	B-LocCit
3	3	-RBR-	-RBR-	O	O	O
3	4	Boeing	NNP	O	B-NP	B-OrgCorp
3	5	chief	NN	O	I-NP	B-ProfTitle
3	6	executive	NN	O	I-NP	B-ProfTitle
3	7	Phil	NNP	O	I-NP	B-Peop
3	8	Condit	NNP	O	I-NP	I-Peop
3	9	was	VBD	O	B-VP	O
3	10	going	VBG	O	I-VP	O
3	11	to	TO	O	I-VP	O
3	12	be	VB	O	I-VP	O
3	13	the	DT	O	B-NP	O
3	14	big	JJ	O	I-NP	O
3	15	news	NN	O	I-NP	O
3	16	of	IN	O	B-PP	O
3	17	the	DT	O	B-NP	O
3	18	day	NN	O	I-NP	B-DayFest
3	19	in	IN	O	B-PP	O
3	20	the	DT	O	B-NP	O
3	21	discrimination	NN	O	I-NP	O
3	22	case	NN	O	I-NP	O
3	23	brought	VBD	O	B-VP	O
3	24	by	IN	O	B-PP	O
3	25	security	NN	O	B-NP	B-ProfTitle
3	26	officer	NN	O	I-NP	B-ProfTitle
3	27	Jesse	NNP	O	I-NP	B-Peop
3	28	Jones	NNP	O	I-NP	I-Peop
3	29	.	.	O	O	O

4	0	But	CC	O	O	O
4	1	it	PRP	O	B-NP	O
4	2	was	VBD	O	B-VP	O
4	3	an	DT	O	B-NP	O
4	4	employee	NN	O	I-NP	O
4	5	of	IN	O	B-PP	O
4	6	his	PP$	O	O	O
4	7	COMMA	COMMA	O	O	O
4	8	Viola	NNP	O	B-NP	B-Plant
4	9	Keith	NNP	O	I-NP	B-Peop
4	10	COMMA	COMMA	O	O	O
4	11	who	WP	O	B-NP	O
4	12	became	VBD	O	B-VP	O
4	13	the	DT	O	B-NP	O
4	14	focus	NN	O	I-NP	O
4	15	of	IN	O	B-PP	O
4	16	the	DT	O	B-NP	O
4	17	trial	NN	O	I-NP	O
4	18	COMMA	COMMA	O	O	O
4	19	testifying	VBG	O	B-VP	O
4	20	Monday	NNP	O	B-NP	B-Date
4	21	that	IN	O	O	O
4	22	Boeing	NNP	O	B-NP	B-OrgCorp
4	23	lawyers	NNS	O	I-NP	B-ProfTitle
4	24	broadly	RB	O	O	O
4	25	hinted	VBD	O	B-VP	O
4	26	she	PRP	O	B-NP	O
4	27	should	MD	O	B-VP	O
4	28	take	VB	O	I-VP	O
4	29	a	DT	O	B-NP	O
4	30	vacation	NN	O	I-NP	O
4	31	rather	RB	O	O	O
4	32	than	IN	O	O	O
4	33	testify	VBP	O	B-VP	O
4	34	because	IN	O	O	O
4	35	they	PRP	O	B-NP	O
4	36	thought	VBD	O	B-VP	O
4	37	her	PP$	O	B-NP	O
4	38	statements	NNS	O	I-NP	O
4	39	COMMA	COMMA	O	O	O
4	40	on	IN	O	B-PP	O
4	41	behalf	NN	O	B-NP	O
4	42	of	IN	O	B-PP	O
4	43	Jones	NNP	O	B-NP	B-Peop
4	44	COMMA	COMMA	O	O	O
4	45	would	MD	O	B-VP	O
4	46	be	VB	O	I-VP	O
4	47	so	RB	O	O	O
4	48	damaging	JJ	O	O	O
4	49	.	.	O	O	O

5	0	It	PRP	O	B-NP	O
5	1	appears	VBZ	O	B-VP	O
5	2	they	PRP	O	B-NP	O
5	3	were	VBD	O	B-VP	O
5	4	.	.	O	O	O

6	0	By	IN	O	B-PP	O
6	1	Bruce	NNP	O	B-NP	B-Peop
6	2	Ramsey	NNP	O	I-NP	I-Peop
6	3	.	.	O	O	O

7	0	-LBR-	-LBR-	O	O	O
7	1	story	NN	O	O	O
7	2	will	NN	O	O	O
7	3	move	VB	O	B-VP	O
7	4	in	IN	O	B-PP	O
7	5	the	DT	O	B-NP	O
7	6	``	``	O	I-NP	O
7	7	f	NN	O	I-NP	O
7	8	''	''	O	I-NP	O
7	9	category	NN	O	I-NP	O
7	10	-RBR-	-RBR-	O	O	O

8	0	TOBACCO-LAWSUIT-WASHINGTON	NNP	O	O	O
8	1	-LBR-	-LBR-	O	O	O
8	2	Seattle	NNP	O	O	B-LocCit
8	3	-RBR-	-RBR-	O	O	O
8	4	Jury	NNP	O	B-NP	O
8	5	selection	NN	O	I-NP	O
8	6	begins	VBZ	O	B-VP	O
8	7	Tuesday	NNP	O	B-NP	B-Date
8	8	in	IN	O	B-PP	O
8	9	Washingtone	NNP	O	B-NP	B-Loc
8	10	state	NN	O	I-NP	O
8	11	's	POS	O	B-NP	O
8	12	$5.7	NN	O	I-NP	B-Money
8	13	billion	CD	O	I-NP	B-Num
8	14	lawsuit	NN	O	I-NP	O
8	15	against	IN	O	B-PP	O
8	16	the	DT	O	B-NP	O
8	17	tobacco	NN	O	I-NP	O
8	18	industry	NN	O	I-NP	O
8	19	COMMA	COMMA	O	O	O
8	20	as	IN	O	O	O
8	21	Washington	NNP	O	B-NP	B-LocCit
8	22	becomes	VBZ	O	B-VP	O
8	23	the	DT	O	B-NP	O
8	24	fifth	JJ	O	I-NP	B-Num
8	25	state	NN	O	I-NP	O
8	26	to	TO	O	B-VP	O
8	27	try	VB	O	I-VP	O
8	28	to	TO	O	I-VP	O
8	29	recover	VB	O	I-VP	O
8	30	medical	JJ	O	B-NP	O
8	31	costs	NNS	O	I-NP	O
8	32	to	TO	O	B-VP	O
8	33	treat	VB	O	I-VP	O
8	34	the	DT	O	B-NP	O
8	35	poor	NN	O	I-NP	O
8	36	for	IN	O	B-PP	O
8	37	smoking-related	JJ	O	B-NP	O
8	38	illnesses	NNS	O	I-NP	O
8	39	.	.	O	O	O

9	0	By	IN	O	B-PP	O
9	1	Steve	NNP	O	B-NP	B-Peop
9	2	Miletich	NNP	O	I-NP	I-Peop
9	3	.	.	O	O	O

10	0	-LBR-	-LBR-	O	O	O
10	1	story	NN	O	O	O
10	2	will	NN	O	O	O
10	3	move	VB	O	B-VP	O
10	4	in	IN	O	B-PP	O
10	5	the	DT	O	O	O
10	6	``	``	O	O	O
10	7	a	DT	O	O	O
10	8	''	''	O	O	O
10	9	category	NN	O	O	O
10	10	-RBR-	-RBR-	O	O	O

11	0	CLINTON-VIDEO-NET	NNP	O	O	O
11	1	-LBR-	-LBR-	O	O	O
11	2	Undated	NNP	O	O	B-Org
11	3	-RBR-	-RBR-	O	O	O
11	4	The	DT	O	B-NP	O
11	5	quality	NN	O	I-NP	O
11	6	wasn	NN	O	I-NP	O
11	7	't	NN	O	I-NP	O
11	8	great	JJ	O	I-NP	O
11	9	COMMA	COMMA	O	I-NP	O
11	10	but	CC	O	I-NP	O
11	11	most	JJS	O	I-NP	O
11	12	people	NNS	O	I-NP	O
11	13	who	WP	O	B-NP	O
11	14	wanted	VBD	O	B-VP	O
11	15	to	TO	O	I-VP	O
11	16	watch	VB	O	I-VP	O
11	17	the	DT	O	B-NP	O
11	18	Clinton	NNP	O	I-NP	B-Peop
11	19	video	NN	O	I-NP	O
11	20	on	IN	O	B-PP	O
11	21	their	PP$	O	B-NP	O
11	22	computers	NNS	O	I-NP	O
11	23	were	VBD	O	B-VP	O
11	24	able	JJ	O	O	O
11	25	to	TO	O	B-VP	O
11	26	do	VB	O	I-VP	O
11	27	so	RB	O	O	O
11	28	.	.	O	O	O

12	0	By	IN	O	B-PP	O
12	1	Warren	NNP	O	B-NP	B-Peop
12	2	Wilson	NNP	O	I-NP	I-Peop
12	3	.	.	O	O	O

13	0	-LBR-	-LBR-	O	O	O
13	1	story	NN	O	O	O
13	2	will	NN	O	O	O
13	3	move	VB	O	B-VP	O
13	4	in	IN	O	B-PP	O
13	5	the	DT	O	O	O
13	6	``	``	O	O	O
13	7	a	DT	O	O	O
13	8	''	''	O	O	O
13	9	category	NN	O	O	O
13	10	-RBR-	-RBR-	O	O	O

14	0	BBA-MARINERS	NNP	O	O	O
14	1	-LBR-	-LBR-	O	O	O
14	2	Seattle	NNP	O	O	B-LocCit
14	3	-RBR-	-RBR-	O	O	O
14	4	Mariners	NNPS	O	B-NP	B-OrgTeam
14	5	host	NN	O	I-NP	B-ProfTitle
14	6	Oakland	NNP	O	I-NP	B-LocCit
14	7	.	.	O	O	O

15	0	By	IN	O	B-PP	O
15	1	Jim	NNP	O	B-NP	B-Peop
15	2	Street	NNP	O	I-NP	I-Peop
15	3	.	.	O	O	O

16	0	-LBR-	-LBR-	O	O	O
16	1	story	NN	O	O	O
16	2	will	NN	O	O	O
16	3	move	VB	O	B-VP	O
16	4	in	IN	O	B-PP	O
16	5	the	DT	O	O	O
16	6	``	``	O	O	O
16	7	s	PRP	O	O	O
16	8	''	''	O	O	O
16	9	category	NN	O	O	O
16	10	-RBR-	-RBR-	O	O	O

17	0	BASEBALL-COLUMN-VECSEY	NNP	O	O	O
17	1	-LBR-	-LBR-	O	O	O
17	2	Undated	NNP	O	O	O
17	3	-RBR-	-RBR-	O	O	O
17	4	It	PRP	O	B-NP	O
17	5	's	VBZ	O	B-VP	O
17	6	been	VBN	O	I-VP	O
17	7	a	DT	O	B-NP	O
17	8	big	JJ	O	I-NP	O
17	9	season	NN	O	I-NP	O
17	10	for	IN	O	B-PP	O
17	11	collecting	VBG	O	B-VP	O
17	12	baseball	NN	O	B-NP	B-Sport
17	13	memorabilia	NNS	O	I-NP	O
17	14	COMMA	COMMA	O	O	O
17	15	thanks	NNS	O	B-NP	O
17	16	to	TO	O	B-PP	O
17	17	the	DT	O	B-NP	O
17	18	home	NN	O	I-NP	O
17	19	run	VBD	O	B-VP	O
17	20	chase	NN	O	B-NP	O
17	21	and	CC	O	O	O
17	22	now	RB	O	O	O
17	23	the	DT	O	B-NP	O
17	24	end	NN	O	I-NP	O
17	25	of	IN	O	B-PP	O
17	26	Cal	NNP	O	B-NP	B-Peop
17	27	Ripken	NNP	O	I-NP	I-Peop
17	28	's	POS	O	B-NP	O
17	29	streak	NN	O	I-NP	O
17	30	.	.	O	O	O

18	0	By	IN	O	B-PP	O
18	1	Laura	NNP	O	B-NP	B-Peop
18	2	Vecsey	NNP	O	I-NP	I-Peop
18	3	.	.	O	O	O

19	0	-LBR-	-LBR-	O	O	O
19	1	story	NN	O	O	O
19	2	will	NN	O	O	O
19	3	move	VB	O	B-VP	O
19	4	in	IN	O	B-PP	O
19	5	the	DT	O	O	O
19	6	``	``	O	O	O
19	7	s	PRP	O	O	O
19	8	''	''	O	O	O
19	9	category	NN	O	O	O
19	10	-RBR-	-RBR-	O	O	O
