0	0	1998-09-21	CD	O	O	B-Num
0	1	19	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	07	CD	O	O	I-Num

1	0	The	DT	O	B-NP	O
1	1	Los	NNP	O	I-NP	B-LocCit
1	2	Angeles	NNP	O	I-NP	I-LocCit
1	3	Daily	NNP	O	I-NP	B-Org
1	4	News	NNP	O	I-NP	I-Org
1	5	plans	VBZ	O	B-VP	O
1	6	to	TO	O	I-VP	O
1	7	move	VB	O	I-VP	O
1	8	the	DT	O	B-NP	O
1	9	following	VBG	O	I-NP	O
1	10	sports	NNS	O	I-NP	O
1	11	stories	NNS	O	I-NP	O
1	12	for	IN	O	B-PP	O
1	13	use	VBP	O	B-NP	O
1	14	by	IN	O	B-PP	O
1	15	NYTimes	NNP	O	B-NP	B-Org
1	16	News	NNP	O	I-NP	I-Org
1	17	Service	NNP	O	I-NP	I-Org
1	18	clients	NNS	O	I-NP	O
1	19	COMMA	COMMA	O	I-NP	O
1	20	AMs	NNS	O	I-NP	O
1	21	and	CC	O	I-NP	O
1	22	PMs	NNS	O	I-NP	O
1	23	of	IN	O	B-PP	O
1	24	Sept.	NNP	O	B-NP	B-Date
1	25	22	CD	O	I-NP	I-Date
1	26	and	CC	O	O	O
1	27	thereafter	RB	O	O	O
1	28	.	.	O	O	O

2	0	For	IN	O	B-PP	O
2	1	questions	NNS	O	B-NP	O
2	2	about	IN	O	B-PP	O
2	3	stories	NNS	O	B-NP	O
2	4	COMMA	COMMA	O	O	O
2	5	resends	NN	O	B-NP	O
2	6	or	CC	O	I-NP	O
2	7	inquiries	NNS	O	I-NP	O
2	8	COMMA	COMMA	O	O	O
2	9	call	VBP	O	B-VP	O
2	10	Brad	NNP	O	B-NP	B-Peop
2	11	Nelson	NNP	O	I-NP	I-Peop
2	12	at	IN	O	B-PP	O
2	13	-LBR-	-LBR-	O	O	O
2	14	818	CD	O	O	B-Num
2	15	-RBR-	-RBR-	O	O	O
2	16	713-3602	CD	O	O	B-Num
2	17	.	.	O	O	O

3	0	BBA-ANGELS-RANGERS	NNP	O	O	O
3	1	-LBR-	-LBR-	O	O	O
3	2	Anaheim	NNP	O	B-NP	B-LocCit
3	3	COMMA	COMMA	O	O	O
3	4	Calif.	NNP	O	O	B-LocStat
3	5	-RBR-	-RBR-	O	O	O
3	6	_	NN	O	O	O
3	7	The	DT	O	B-NP	O
3	8	Anaheim	NNP	O	I-NP	B-OrgTeam
3	9	Angels	NNPS	O	I-NP	I-OrgTeam
3	10	face	VBP	O	B-VP	O
3	11	the	DT	O	B-NP	O
3	12	Texas	NNP	O	I-NP	B-OrgTeam
3	13	Rangers	NNPS	O	I-NP	I-OrgTeam
3	14	in	IN	O	B-PP	O
3	15	an	DT	O	B-NP	O
3	16	AL	NNP	O	I-NP	B-LocStat
3	17	West	NNP	O	I-NP	I-LocStat
3	18	showdown.	NN	O	I-NP	O
3	19	7	CD	O	I-NP	B-NumTime
3	20	:	:	O	O	I-NumTime
3	21	05	CD	O	B-NP	I-NumTime
3	22	p.m	RB	O	I-NP	I-NumTime
3	23	.	.	O	O	O

4	0	PDT	NNP	O	B-NP	O
4	1	.	.	O	O	O

5	0	By	IN	O	B-PP	O
5	1	Joe	NNP	O	B-NP	O
5	2	Haakenson/San	NNP	O	I-NP	O
5	3	Gabriel	NNP	O	I-NP	O
5	4	Valley	NNP	O	I-NP	O
5	5	Tribune	NNP	O	I-NP	B-OrgCorp
5	6	.	.	O	O	O

6	0	-LBR-	-LBR-	O	O	O
6	1	Will	MD	O	B-VP	B-Peop
6	2	move	VB	O	I-VP	O
6	3	on	IN	O	B-PP	O
6	4	the	DT	O	B-NP	O
6	5	``	``	O	I-NP	O
6	6	s	PRP	O	I-NP	O
6	7	''	''	O	I-NP	O
6	8	sports	NNS	O	I-NP	O
6	9	file	VBP	O	B-VP	O
6	10	.	.	O	O	O
6	11	-RBR-	-RBR-	O	O	O

7	0	BBA-ANGELNOTES	NNP	O	O	O
7	1	-LBR-	-LBR-	O	O	O
7	2	Anaheim	NNP	O	B-NP	B-LocCit
7	3	COMMA	COMMA	O	O	O
7	4	Calif.	NNP	O	O	B-LocStat
7	5	-RBR-	-RBR-	O	O	O
7	6	_	NN	O	O	O
7	7	Notebook	NNP	O	B-NP	O
7	8	from	IN	O	B-PP	O
7	9	the	DT	O	B-NP	O
7	10	Angels-Rangers	NNP	O	I-NP	O
7	11	game	NN	O	I-NP	O
7	12	.	.	O	O	O

8	0	By	IN	O	B-PP	O
8	1	Joe	NNP	O	B-NP	O
8	2	Haakenson/San	NNP	O	I-NP	O
8	3	Gabriel	NNP	O	I-NP	O
8	4	Valley	NNP	O	I-NP	O
8	5	Tribune	NNP	O	I-NP	B-OrgCorp
8	6	.	.	O	O	O

9	0	-LBR-	-LBR-	O	O	O
9	1	Will	MD	O	B-VP	B-Peop
9	2	move	VB	O	I-VP	O
9	3	on	IN	O	B-PP	O
9	4	the	DT	O	B-NP	O
9	5	``	``	O	I-NP	O
9	6	s	PRP	O	I-NP	O
9	7	''	''	O	I-NP	O
9	8	sports	NNS	O	I-NP	O
9	9	file	VBP	O	B-VP	O
9	10	.	.	O	O	O
9	11	-RBR-	-RBR-	O	O	O

10	0	BBA-MODESTI-COLUMN	NNP	O	O	O
10	1	-LBR-	-LBR-	O	O	O
10	2	Anaheim	NNP	O	B-NP	B-LocCit
10	3	COMMA	COMMA	O	O	O
10	4	Calif.	NNP	O	O	B-LocStat
10	5	-RBR-	-RBR-	O	O	O
10	6	_	NN	O	O	O
10	7	Column	NNP	O	B-NP	O
10	8	from	IN	O	B-PP	O
10	9	Angels-Rangers	NNP	O	B-NP	O
10	10	game	NN	O	I-NP	O
10	11	.	.	O	O	O

11	0	By	IN	O	B-PP	O
11	1	Kevin	NNP	O	B-NP	B-Peop
11	2	Modesti	NNP	O	I-NP	I-Peop
11	3	.	.	O	O	O

12	0	-LBR-	-LBR-	O	O	O
12	1	Will	MD	O	B-VP	B-Peop
12	2	move	VB	O	I-VP	O
12	3	on	IN	O	B-PP	O
12	4	the	DT	O	B-NP	O
12	5	``	``	O	I-NP	O
12	6	s	PRP	O	I-NP	O
12	7	''	''	O	I-NP	O
12	8	sports	NNS	O	I-NP	O
12	9	file	VBP	O	B-VP	O
12	10	.	.	O	O	O
12	11	-RBR-	-RBR-	O	O	O

13	0	RUN-CROUSE-COLUMN	NNP	O	O	O
13	1	-LBR-	-LBR-	O	O	O
13	2	Los	NNP	O	B-NP	B-LocCit
13	3	Angeles	NNP	O	I-NP	I-LocCit
13	4	-RBR-	-RBR-	O	O	O
13	5	_	NN	O	O	O
13	6	Column	NNP	O	B-NP	O
13	7	on	IN	O	B-PP	O
13	8	Florence	NNP	O	B-NP	B-Peop
13	9	Griffith	NNP	O	I-NP	I-Peop
13	10	Joyner	NNP	O	I-NP	I-Peop
13	11	.	.	O	O	O

14	0	By	IN	O	B-PP	O
14	1	Karen	NNP	O	B-NP	B-Peop
14	2	Crouse	NNP	O	I-NP	I-Peop
14	3	.	.	O	O	O

15	0	-LBR-	-LBR-	O	O	O
15	1	Will	MD	O	B-VP	B-Peop
15	2	move	VB	O	I-VP	O
15	3	on	IN	O	B-PP	O
15	4	the	DT	O	B-NP	O
15	5	``	``	O	I-NP	O
15	6	s	PRP	O	I-NP	O
15	7	''	''	O	I-NP	O
15	8	sports	NNS	O	I-NP	O
15	9	file	VBP	O	B-VP	O
15	10	.	.	O	O	O
15	11	-RBR-	-RBR-	O	O	O

16	0	FBC-USC	NNP	O	O	O
16	1	-LBR-	-LBR-	O	O	O
16	2	Los	NNP	O	B-NP	B-LocCit
16	3	Angeles	NNP	O	I-NP	I-LocCit
16	4	-RBR-	-RBR-	O	I-NP	O
16	5	_	NN	O	I-NP	O
16	6	USC	NNP	O	I-NP	O
16	7	football	NN	O	I-NP	B-Sport
16	8	notes	NNS	O	I-NP	O
16	9	.	.	O	O	O

17	0	By	IN	O	B-PP	O
17	1	Scott	NNP	O	B-NP	B-Peop
17	2	Wolf	NNP	O	I-NP	I-Peop
17	3	.	.	O	O	O

18	0	-LBR-	-LBR-	O	O	O
18	1	Will	MD	O	B-VP	B-Peop
18	2	move	VB	O	I-VP	O
18	3	on	IN	O	B-PP	O
18	4	the	DT	O	B-NP	O
18	5	``	``	O	I-NP	O
18	6	s	PRP	O	I-NP	O
18	7	''	''	O	I-NP	O
18	8	sports	NNS	O	I-NP	O
18	9	file	VBP	O	B-VP	O
18	10	.	.	O	O	O
18	11	-RBR-	-RBR-	O	O	O

19	0	FBC-UCLA	NNP	O	O	O
19	1	-LBR-	-LBR-	O	O	O
19	2	Los	NNP	O	B-NP	B-LocCit
19	3	Angeles	NNP	O	I-NP	I-LocCit
19	4	-RBR-	-RBR-	O	I-NP	O
19	5	_	NN	O	I-NP	O
19	6	UCLA	NNP	O	I-NP	B-OrgUniv
19	7	football	NN	O	I-NP	B-Sport
19	8	notes	NNS	O	I-NP	O
19	9	.	.	O	O	O

20	0	By	IN	O	B-PP	O
20	1	Jon	NNP	O	B-NP	B-Peop
20	2	Wilner	NNP	O	I-NP	I-Peop
20	3	.	.	O	O	O

21	0	-LBR-	-LBR-	O	O	O
21	1	Will	MD	O	B-VP	B-Peop
21	2	move	VB	O	I-VP	O
21	3	on	IN	O	B-PP	O
21	4	the	DT	O	B-NP	O
21	5	``	``	O	I-NP	O
21	6	s	PRP	O	I-NP	O
21	7	''	''	O	I-NP	O
21	8	sports	NNS	O	I-NP	O
21	9	file	VBP	O	B-VP	O
21	10	.	.	O	O	O
21	11	-RBR-	-RBR-	O	O	O

22	0	BBN-DODGERS-NOTES	NNP	O	O	O
22	1	-LBR-	-LBR-	O	O	O
22	2	Los	NNP	O	B-NP	B-LocCit
22	3	Angeles	NNP	O	I-NP	I-LocCit
22	4	-RBR-	-RBR-	O	I-NP	O
22	5	_	NN	O	I-NP	O
22	6	Off-day	NNP	O	I-NP	O
22	7	notebook	NN	O	I-NP	O
22	8	.	.	O	O	O

23	0	By	IN	O	B-PP	O
23	1	Matt	NNP	O	B-NP	B-Peop
23	2	McHale	NNP	O	I-NP	I-Peop
23	3	.	.	O	O	O

24	0	-LBR-	-LBR-	O	O	O
24	1	Will	MD	O	B-VP	B-Peop
24	2	move	VB	O	I-VP	O
24	3	on	IN	O	B-PP	O
24	4	the	DT	O	B-NP	O
24	5	``	``	O	I-NP	O
24	6	s	PRP	O	I-NP	O
24	7	''	''	O	I-NP	O
24	8	sports	NNS	O	I-NP	O
24	9	file	VBP	O	B-VP	O
24	10	.	.	O	O	O
24	11	-RBR-	-RBR-	O	O	O
