0	0	1998-09-21	CD	O	O	B-Num
0	1	13	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	04	CD	O	O	I-Num
0	4	PROTESTERS	NNP	O	O	B-Org
0	5	BARE	NNP	O	O	I-Org
0	6	ALL	NNP	O	O	I-Org
0	7	AGAINST	NNP	O	O	I-Org
0	8	ANTI-NUDITY	NNP	O	O	I-Org
0	9	LAW	NN	O	O	O

1	0	BERKELEY	NNP	O	B-NP	B-Loc
1	1	COMMA	COMMA	O	O	O
1	2	Calif.	NNP	O	B-NP	B-LocStat
1	3	_	NN	O	I-NP	O
1	4	Nudists	NNP	O	I-NP	B-Peop
1	5	thumbed	VBN	O	B-VP	O
1	6	their	PP$	O	B-NP	O
1	7	noses	NNS	O	I-NP	O
1	8	and	CC	O	O	O
1	9	exposed	VBD	O	B-VP	O
1	10	all	DT	O	B-NP	O
1	11	other	JJ	O	I-NP	O
1	12	body	NN	O	I-NP	O
1	13	parts	NNS	O	I-NP	O
1	14	at	IN	O	B-PP	O
1	15	Berkeley	NNP	O	B-NP	B-LocCit
1	16	's	POS	O	B-NP	O
1	17	anti-nudity	JJ	O	I-NP	O
1	18	ordinance	NN	O	I-NP	O
1	19	Sunday	NNP	O	B-NP	B-Date
1	20	in	IN	O	B-PP	O
1	21	their	PP$	O	B-NP	O
1	22	seventh	JJ	O	I-NP	B-Num
1	23	annual	JJ	O	I-NP	O
1	24	romp	NN	O	I-NP	O
1	25	in	IN	O	B-PP	O
1	26	the	DT	O	B-NP	O
1	27	raw	JJ	O	I-NP	O
1	28	.	.	O	O	O

2	0	Encouraged	VBN	O	B-VP	O
2	1	by	IN	O	B-PP	O
2	2	gawkers	NNS	O	B-NP	O
2	3	COMMA	COMMA	O	O	O
2	4	warmed	VBN	O	B-VP	O
2	5	by	IN	O	B-PP	O
2	6	the	DT	O	B-NP	O
2	7	sun	NN	O	I-NP	O
2	8	and	CC	O	O	O
2	9	unhassled	VBD	O	B-VP	O
2	10	by	IN	O	B-PP	O
2	11	the	DT	O	B-NP	O
2	12	police	NN	O	I-NP	B-ProfTitle
2	13	COMMA	COMMA	O	O	O
2	14	the	DT	O	B-NP	O
2	15	small	JJ	O	I-NP	O
2	16	group	NN	O	I-NP	B-OrgCorp
2	17	paraded	VBN	O	B-VP	O
2	18	their	PP$	O	B-NP	O
2	19	bare	JJ	O	I-NP	O
2	20	breasts	NNS	O	I-NP	O
2	21	and	CC	O	I-NP	O
2	22	bottoms	NNS	O	I-NP	O
2	23	for	IN	O	B-PP	O
2	24	2	CD	O	B-NP	B-Num
2	25	1/2	CD	O	I-NP	B-Num
2	26	hours	NNS	O	I-NP	I-Num
2	27	to	TO	O	B-PP	O
2	28	the	DT	O	B-NP	O
2	29	accompaniment	NN	O	I-NP	O
2	30	of	IN	O	B-PP	O
2	31	drums	NNS	O	B-NP	O
2	32	COMMA	COMMA	O	I-NP	O
2	33	bells	NNS	O	I-NP	O
2	34	and	CC	O	O	O
2	35	a	DT	O	B-NP	O
2	36	guitar	NN	O	I-NP	O
2	37	.	.	O	O	O

3	0	By	IN	O	B-PP	O
3	1	actual	JJ	O	B-NP	O
3	2	count	NN	O	I-NP	O
3	3	COMMA	COMMA	O	O	O
3	4	there	EX	O	B-NP	O
3	5	was	VBD	O	B-VP	O
3	6	one	CD	O	B-NP	B-Num
3	7	naked	JJ	O	I-NP	O
3	8	woman	NN	O	I-NP	O
3	9	COMMA	COMMA	O	O	O
3	10	X-Plicit	NNP	O	B-NP	B-Org
3	11	Players	NNS	O	I-NP	O
3	12	troupe	NN	O	I-NP	O
3	13	leader	NN	O	I-NP	B-ProfTitle
3	14	Deborah	NNP	O	I-NP	B-Peop
3	15	Moore	NNP	O	I-NP	I-Peop
3	16	COMMA	COMMA	O	O	O
3	17	two	CD	O	B-NP	B-Num
3	18	bare-breasted	JJ	O	I-NP	O
3	19	women	NNS	O	I-NP	O
3	20	and	CC	O	O	O
3	21	a	DT	O	B-NP	O
3	22	dozen	NN	O	I-NP	O
3	23	naked	JJ	O	I-NP	O
3	24	men	NNS	O	I-NP	O
3	25	_	NN	O	I-NP	O
3	26	most	JJS	O	B-NP	O
3	27	of	IN	O	B-PP	O
3	28	them	PRP	O	B-NP	O
3	29	wearing	VBG	O	B-VP	O
3	30	shoes	NNS	O	B-NP	O
3	31	and	CC	O	I-NP	O
3	32	hats	NNS	O	I-NP	O
3	33	COMMA	COMMA	O	O	O
3	34	some	DT	O	B-NP	O
3	35	with	IN	O	B-PP	O
3	36	gaudy	JJ	O	B-NP	O
3	37	adornments	NNS	O	I-NP	O
3	38	and	CC	O	O	O
3	39	one	CD	O	B-NP	B-Num
3	40	with	IN	O	B-PP	O
3	41	a	DT	O	B-NP	O
3	42	tattoo	NN	O	I-NP	O
3	43	of	IN	O	B-PP	O
3	44	flames	NNS	O	B-NP	O
3	45	around	IN	O	O	O
3	46	his	PP$	O	O	O
3	47	bottom	NN	O	B-NP	O
3	48	.	.	O	O	O

4	0	They	PRP	O	B-NP	O
4	1	hoisted	VBN	O	B-VP	O
4	2	placards	NNS	O	B-NP	O
4	3	reading	VBG	O	B-VP	O
4	4	``	``	O	O	O
4	5	Our	PP$	O	B-NP	O
4	6	Bodies	NNP	O	I-NP	O
4	7	Are	VBP	O	B-VP	O
4	8	Freedom	NNP	O	B-NP	O
4	9	of	IN	O	B-PP	O
4	10	SpeechCOMMA	NNP	O	B-NP	O
4	11	''	''	O	O	O
4	12	``	``	O	O	O
4	13	Human	NNP	O	B-NP	B-Animal
4	14	Nature	NNP	O	I-NP	O
4	15	''	''	O	O	O
4	16	and	CC	O	O	O
4	17	``	``	O	O	O
4	18	Exalt	NNP	O	B-VP	O
4	19	the	DT	O	B-NP	O
4	20	BodyCOMMA	NNP	O	I-NP	O
4	21	''	''	O	O	O
4	22	and	CC	O	O	O
4	23	they	PRP	O	B-NP	O
4	24	drew	VBD	O	B-VP	O
4	25	a	DT	O	B-NP	O
4	26	crowd	NN	O	I-NP	O
4	27	of	IN	O	B-PP	O
4	28	about	IN	O	B-NP	O
4	29	200	CD	O	I-NP	B-Num
4	30	to	TO	O	B-PP	O
4	31	People	NNS	O	B-NP	O
4	32	's	POS	O	B-NP	O
4	33	Park	NNP	O	I-NP	O
4	34	and	CC	O	O	O
4	35	several	JJ	O	B-NP	O
4	36	dozen	NN	O	I-NP	O
4	37	to	TO	O	B-PP	O
4	38	street	NN	O	B-NP	O
4	39	corners	NNS	O	I-NP	O
4	40	where	WRB	O	O	O
4	41	they	PRP	O	B-NP	O
4	42	stopped	VBD	O	B-VP	O
4	43	to	TO	O	B-PP	O
4	44	pose	NN	O	B-NP	O
4	45	and	CC	O	I-NP	O
4	46	rap	NN	O	I-NP	O
4	47	.	.	O	O	O

5	0	Some	DT	O	B-NP	O
5	1	spectators	NNS	O	I-NP	O
5	2	who	WP	O	B-NP	O
5	3	inadvertently	RB	O	O	O
5	4	caught	VBD	O	B-VP	O
5	5	the	DT	O	B-NP	O
5	6	show	VBP	O	I-NP	O
5	7	were	VBD	O	B-VP	O
5	8	offended	VBN	O	I-VP	O
5	9	.	.	O	O	O

6	0	``	``	O	O	O
6	1	There	EX	O	B-NP	O
6	2	was	VBD	O	B-VP	O
6	3	this	DT	O	B-NP	O
6	4	naked	JJ	O	I-NP	O
6	5	guy	NN	O	I-NP	O
6	6	up	IN	O	O	O
6	7	in	IN	O	B-PP	O
6	8	a	DT	O	B-NP	O
6	9	tree	NN	O	I-NP	O
6	10	COMMA	COMMA	O	O	O
6	11	and	CC	O	O	O
6	12	I	PRP	O	B-NP	O
6	13	asked	VBD	O	B-VP	O
6	14	COMMA	COMMA	O	O	O
6	15	`	``	O	O	O
6	16	What	WP	O	B-NP	O
6	17	are	VBP	O	O	O
6	18	you	PRP	O	B-NP	O
6	19	doing	VBG	O	B-VP	O
6	20	up	IN	O	O	O
6	21	in	IN	O	B-PP	O
6	22	the	DT	O	B-NP	O
6	23	tree	NN	O	I-NP	O
6	24	?	.	O	O	O
6	25	'	''	O	O	O
6	26	and	CC	O	O	O
6	27	he	PRP	O	B-NP	O
6	28	said	VBD	O	B-VP	O
6	29	COMMA	COMMA	O	O	O
6	30	`	``	O	O	O
6	31	It	PRP	O	B-NP	O
6	32	feels	VBZ	O	B-VP	O
6	33	rightCOMMA	NN	O	B-NP	O
6	34	''	''	O	O	O
6	35	'	''	O	O	O
6	36	said	VBD	O	B-VP	O
6	37	John	NNP	O	B-NP	B-Peop
6	38	Hunter	NNP	O	I-NP	I-Peop
6	39	of	IN	O	B-PP	O
6	40	Oakland	NNP	O	B-NP	B-LocCit
6	41	COMMA	COMMA	O	O	O
6	42	shaking	VBG	O	B-VP	O
6	43	his	PP$	O	B-NP	O
6	44	head	NN	O	I-NP	O
6	45	.	.	O	O	O

7	0	``	``	O	O	O
7	1	It	PRP	O	B-NP	O
7	2	's	VBZ	O	B-VP	O
7	3	cool	NN	O	B-NP	O
7	4	to	TO	O	B-VP	O
7	5	be	VB	O	I-VP	O
7	6	nude	JJ	O	O	O
7	7	COMMA	COMMA	O	O	O
7	8	but	CC	O	O	O
7	9	they	PRP	O	B-NP	O
7	10	're	VBP	O	B-VP	O
7	11	not	RB	O	I-VP	O
7	12	doing	VBG	O	I-VP	O
7	13	it	PRP	O	B-NP	O
7	14	the	DT	O	B-NP	O
7	15	right	JJ	O	I-NP	O
7	16	way	NN	O	I-NP	O
7	17	.	.	O	O	O

8	0	Besides	IN	O	O	O
8	1	COMMA	COMMA	O	O	O
8	2	they	PRP	O	B-NP	O
8	3	're	VBP	O	B-VP	O
8	4	real	JJ	O	O	O
8	5	ugly	JJ	O	O	O
8	6	.	.	O	O	O
8	7	''	''	O	O	O

9	0	``	``	O	O	O
9	1	We	PRP	O	B-NP	O
9	2	've	VBP	O	B-VP	O
9	3	become	VBN	O	I-VP	O
9	4	another	DT	O	B-NP	O
9	5	form	NN	O	I-NP	O
9	6	of	IN	O	B-PP	O
9	7	art	NN	O	B-NP	O
9	8	.	.	O	O	O

10	0	We	PRP	O	B-NP	O
10	1	've	VBP	O	B-VP	O
10	2	become	VBN	O	I-VP	O
10	3	sacred	JJ	O	B-NP	O
10	4	sculptureCOMMA	NN	O	I-NP	O
10	5	''	''	O	O	O
10	6	intoned	VBD	O	B-VP	O
10	7	Moore	NNP	O	B-NP	B-Peop
10	8	as	IN	O	O	O
10	9	she	PRP	O	B-NP	O
10	10	prepared	VBD	O	B-VP	O
10	11	to	TO	O	I-VP	O
10	12	lead	VB	O	I-VP	O
10	13	the	DT	O	B-NP	O
10	14	group	NN	O	I-NP	B-OrgCorp
10	15	from	IN	O	B-PP	O
10	16	People	NNS	O	B-NP	O
10	17	's	POS	O	B-NP	O
10	18	Park	NN	O	I-NP	O
10	19	to	TO	O	B-PP	O
10	20	Telegraph	NNP	O	B-NP	B-Peop
10	21	Avenue	NNP	O	I-NP	I-Peop
10	22	.	.	O	O	O

11	0	``	``	O	O	O
11	1	We	PRP	O	B-NP	O
11	2	appreciate	VBP	O	B-VP	O
11	3	the	DT	O	B-NP	O
11	4	love	NN	O	I-NP	O
11	5	that	IN	O	B-NP	O
11	6	you	PRP	O	B-NP	O
11	7	give	VBP	O	B-VP	O
11	8	.	.	O	O	O
11	9	''	''	O	O	O

12	0	The	DT	O	B-NP	O
12	1	group	NN	O	I-NP	B-OrgCorp
12	2	mantra	NN	O	I-NP	O
12	3	that	IN	O	B-NP	O
12	4	evolved	VBN	O	B-VP	O
12	5	during	IN	O	B-PP	O
12	6	what	WP	O	B-NP	O
12	7	its	PP$	O	B-NP	O
12	8	organizers	NNS	O	I-NP	O
12	9	call	VBP	O	B-VP	O
12	10	the	DT	O	B-NP	O
12	11	Nude	NNP	O	I-NP	O
12	12	and	CC	O	I-NP	O
12	13	Breast	NNP	O	I-NP	O
12	14	Freedom	NNP	O	I-NP	O
12	15	Parade	NNP	O	I-NP	B-Peop
12	16	was	VBD	O	B-VP	O
12	17	``	``	O	O	O
12	18	where	WRB	O	O	O
12	19	else	RB	O	O	O
12	20	but	CC	O	B-PP	O
12	21	in	IN	O	B-PP	O
12	22	Berkeley	NNP	O	B-NP	B-LocCit
12	23	can	MD	O	O	O
12	24	we	PRP	O	B-NP	O
12	25	be	VB	O	B-VP	O
12	26	free	JJ	O	O	O
12	27	?	.	O	O	O
12	28	''	''	O	O	O

13	0	Berkeley	NNP	O	B-NP	B-Org
13	1	hasn	NN	O	I-NP	O
13	2	't	NN	O	I-NP	O
13	3	had	VBD	O	B-VP	O
13	4	a	DT	O	B-NP	O
13	5	lot	NN	O	I-NP	O
13	6	of	IN	O	B-PP	O
13	7	success	NN	O	B-NP	O
13	8	in	IN	O	B-PP	O
13	9	enforcing	VBG	O	B-VP	O
13	10	an	DT	O	B-NP	O
13	11	anti-nudity	JJ	O	I-NP	O
13	12	ordinance	NN	O	I-NP	O
13	13	enacted	VBN	O	B-VP	O
13	14	in	IN	O	B-PP	O
13	15	1993	CD	O	B-NP	B-Date
13	16	COMMA	COMMA	O	O	O
13	17	inspired	VBN	O	B-VP	O
13	18	by	IN	O	B-PP	O
13	19	a	DT	O	B-NP	O
13	20	pro-skin	JJ	O	I-NP	O
13	21	activist	NN	O	I-NP	O
13	22	who	WP	O	B-NP	O
13	23	became	VBD	O	B-VP	O
13	24	famous	JJ	O	O	O
13	25	as	IN	O	B-PP	O
13	26	``	``	O	O	O
13	27	The	DT	O	B-NP	O
13	28	Naked	JJ	O	I-NP	O
13	29	Guy	NNP	O	I-NP	O
13	30	.	.	O	O	O
13	31	''	''	O	O	O

14	0	The	DT	O	B-NP	O
14	1	ordinance	NN	O	I-NP	O
14	2	made	VBD	O	B-VP	O
14	3	public	JJ	O	B-NP	O
14	4	nudity	NN	O	I-NP	O
14	5	a	DT	O	B-NP	O
14	6	misdemeanor	NN	O	I-NP	O
14	7	.	.	O	O	O

15	0	The	DT	O	B-NP	O
15	1	Berkeley	NNP	O	I-NP	B-Org
15	2	City	NNP	O	I-NP	I-Org
15	3	Council	NNP	O	I-NP	I-Org
15	4	amended	VBD	O	B-VP	O
15	5	the	DT	O	B-NP	O
15	6	ordinance	NN	O	I-NP	O
15	7	in	IN	O	B-PP	O
15	8	July	NNP	O	B-NP	B-Date
15	9	to	TO	O	B-VP	O
15	10	allow	VB	O	I-VP	O
15	11	prosecutors	NNS	O	B-NP	O
15	12	to	TO	O	B-VP	O
15	13	charge	VB	O	I-VP	O
15	14	violators	NNS	O	B-NP	O
15	15	with	IN	O	B-PP	O
15	16	either	CC	O	O	O
15	17	an	DT	O	B-NP	O
15	18	infraction	NN	O	I-NP	O
15	19	or	CC	O	O	O
15	20	a	DT	O	B-NP	O
15	21	misdemeanor	NN	O	I-NP	O
15	22	.	.	O	O	O

16	0	Charging	VBG	O	B-VP	O
16	1	naked	JJ	O	B-NP	O
16	2	people	NNS	O	I-NP	O
16	3	with	IN	O	B-PP	O
16	4	infractions	NNS	O	B-NP	O
16	5	is	VBZ	O	B-VP	O
16	6	a	DT	O	B-NP	O
16	7	means	VBZ	O	B-VP	O
16	8	of	IN	O	B-PP	O
16	9	bypassing	VBG	O	O	O
16	10	trial	NN	O	B-NP	O
16	11	by	IN	O	B-PP	O
16	12	jury	NN	O	B-NP	O
16	13	and	CC	O	O	O
16	14	leaving	VBG	O	B-VP	O
16	15	findings	NNS	O	O	O
16	16	and	CC	O	O	O
16	17	fines	NNS	O	B-NP	O
16	18	of	IN	O	B-PP	O
16	19	up	IN	O	O	O
16	20	to	TO	O	O	O
16	21	$400	NN	O	B-NP	B-Money
16	22	to	TO	O	B-PP	O
16	23	a	DT	O	B-NP	O
16	24	judge	NN	O	I-NP	B-ProfTitle
16	25	.	.	O	O	O

17	0	Moore	NNP	O	O	B-Peop
17	1	and	CC	O	O	O
17	2	co-performer	NN	O	B-NP	O
17	3	Marty	NNP	O	I-NP	B-Peop
17	4	Kent	NNP	O	I-NP	I-Peop
17	5	sued	VBD	O	B-VP	O
17	6	the	DT	O	B-NP	O
17	7	city	NN	O	I-NP	O
17	8	last	JJ	O	B-NP	O
17	9	week	NN	O	I-NP	O
17	10	COMMA	COMMA	O	O	O
17	11	asserting	VBG	O	B-VP	O
17	12	that	IN	O	O	O
17	13	the	DT	O	B-NP	O
17	14	ordinance	NN	O	I-NP	O
17	15	is	VBZ	O	B-VP	O
17	16	a	DT	O	B-NP	O
17	17	denial	NN	O	I-NP	O
17	18	of	IN	O	B-PP	O
17	19	their	PP$	O	B-NP	O
17	20	civil	JJ	O	I-NP	O
17	21	rights	NNS	O	I-NP	O
17	22	.	.	O	O	O
