0	0	1998-09-21	CD	O	B-NP	B-Num
0	1	18	CD	O	I-NP	B-Num
0	2	:	:	O	O	I-Num
0	3	46	CD	O	O	I-Num

1	0	The	DT	O	B-NP	O
1	1	Boston	NNP	O	I-NP	B-Org
1	2	Globe	NNP	O	I-NP	I-Org
1	3	plans	VBZ	O	B-VP	O
1	4	to	TO	O	I-VP	O
1	5	move	VB	O	I-VP	O
1	6	the	DT	O	B-NP	O
1	7	following	VBG	O	I-NP	O
1	8	stories	NNS	O	I-NP	O
1	9	for	IN	O	B-PP	O
1	10	use	VBP	O	B-NP	O
1	11	by	IN	O	B-PP	O
1	12	NYTimes	NNP	O	B-NP	B-Org
1	13	News	NNP	O	I-NP	I-Org
1	14	Service	NNP	O	I-NP	I-Org
1	15	clients	NNS	O	I-NP	O
1	16	.	.	O	O	O

2	0	&	CC	O	O	O
2	1	UR	NNP	O	B-NP	O
2	2	;	:	O	O	O
2	3	&	CC	O	O	O
2	4	LR	NNP	O	B-NP	O
2	5	;	:	O	O	O
2	6	For	IN	O	B-PP	O
2	7	questions	NNS	O	B-NP	O
2	8	about	IN	O	B-PP	O
2	9	stories	NNS	O	B-NP	O
2	10	COMMA	COMMA	O	O	O
2	11	contact	NN	O	B-NP	O
2	12	&	CC	O	O	O
2	13	UR	NNP	O	B-NP	O
2	14	;	:	O	O	O
2	15	Frank	NNP	O	B-NP	B-Peop
2	16	Perrotta	NNP	O	I-NP	I-Peop
2	17	&	CC	O	I-NP	O
2	18	LR	NNP	O	I-NP	O
2	19	;	:	O	O	O
2	20	at	IN	O	B-PP	O
2	21	the	DT	O	B-NP	O
2	22	Boston	NNP	O	I-NP	B-Org
2	23	Globe	NNP	O	I-NP	I-Org
2	24	COMMA	COMMA	O	O	O
2	25	&	CC	O	O	O
2	26	UR	NNP	O	B-NP	O
2	27	;	:	O	O	O
2	28	617-929-2597.	CD	O	B-NP	B-Num
2	29	&	CC	O	O	O
2	30	LR	NNP	O	B-NP	O
2	31	;	:	O	O	O
2	32	For	IN	O	B-PP	O
2	33	individual	JJ	O	B-NP	O
2	34	purchase	NN	O	I-NP	O
2	35	of	IN	O	B-PP	O
2	36	graphics	NNS	O	B-NP	O
2	37	or	CC	O	I-NP	O
2	38	photos	NNS	O	I-NP	O
2	39	please	VBP	O	B-VP	O
2	40	call	VBP	O	I-VP	O
2	41	212	CD	O	B-NP	B-Num
2	42	556-4204	CD	O	I-NP	B-Num
2	43	or	CC	O	O	O
2	44	-	:	O	O	O
2	45	1927	CD	O	B-NP	B-Date
2	46	.	.	O	O	O

3	0	All	DT	O	B-NP	O
3	1	stories	NNS	O	I-NP	O
3	2	will	MD	O	B-VP	O
3	3	bear	VB	O	I-VP	O
3	4	the	DT	O	B-NP	O
3	5	BOS	NNP	O	I-NP	O
3	6	designator	NN	O	I-NP	O
3	7	.	.	O	O	O

4	0	&	CC	O	O	O
4	1	UR	NNP	O	B-NP	O
4	2	;	:	O	O	O
4	3	&	CC	O	O	O
4	4	LR	NNP	O	B-NP	O
4	5	;	:	O	O	O

5	0	&	CC	O	O	O
5	1	UR	NNP	O	B-NP	O
5	2	;	:	O	O	O
5	3	INTERNATIONAL	NNP	O	O	O
5	4	-LBR-	-LBR-	O	O	O
5	5	i	NNP	O	O	O
5	6	-RBR-	-RBR-	O	O	O
5	7	&	CC	O	O	O
5	8	LR	NNP	O	B-NP	O
5	9	;	:	O	O	O

6	0	MALAYSIA-ARREST	NNP	O	O	O
6	1	-LBR-	-LBR-	O	O	O
6	2	Kuala	NNP	O	B-NP	O
6	3	Lumpur	NNP	O	I-NP	O
6	4	-RBR-	-RBR-	O	O	O
6	5	-	:	O	O	O
6	6	-	:	O	O	O
6	7	Protests	VBZ	O	B-VP	O
6	8	erupt	VB	O	I-VP	O
6	9	after	IN	O	B-PP	O
6	10	the	DT	O	B-NP	O
6	11	arrest	NN	O	I-NP	O
6	12	of	IN	O	B-PP	O
6	13	former	JJ	O	B-NP	O
6	14	deputy	NN	O	I-NP	B-ProfTitle
6	15	prime	JJ	O	I-NP	B-ProfTitle
6	16	minister	NN	O	I-NP	I-ProfTitle
6	17	Anwar	NNP	O	O	B-Peop
6	18	Ibrahim	NNP	O	O	I-Peop
6	19	by	IN	O	B-PP	O
6	20	Prime	NNP	O	B-NP	B-ProfTitle
6	21	Minister	NNP	O	I-NP	I-ProfTitle
6	22	Mahathir	NNP	O	I-NP	O
6	23	.	.	O	O	O

7	0	By	IN	O	B-PP	O
7	1	Indira	NNP	O	B-NP	O
7	2	A.R.	NNP	O	I-NP	B-OrgCorp
7	3	Lakshmanan.	NNP	O	I-NP	O
7	4	900	CD	O	B-NP	B-Num
7	5	words	NNS	O	I-NP	O
7	6	.	.	O	O	O

8	0	&	CC	O	O	O
8	1	UR	NNP	O	B-NP	O
8	2	;	:	O	O	O
8	3	THE	DT	O	B-NP	O
8	4	CLINTON	NNP	O	I-NP	O
8	5	SCANDAL	NNP	O	I-NP	O
8	6	&	CC	O	I-NP	O
8	7	LR	NNP	O	I-NP	O
8	8	;	:	O	O	O

9	0	CLINTON-EVIDENCE	NNP	O	O	O
9	1	-LBR-	-LBR-	O	O	O
9	2	Washington	NNP	O	O	B-LocCit
9	3	-RBR-	-RBR-	O	O	O
9	4	-	:	O	O	O
9	5	-	:	O	O	O
9	6	President	NNP	O	B-NP	B-ProfTitle
9	7	Clinton	NNP	O	I-NP	B-Peop
9	8	is	VBZ	O	B-VP	O
9	9	shown	VBN	O	I-VP	O
9	10	attempting	VBG	O	I-VP	O
9	11	to	TO	O	I-VP	O
9	12	fend	VB	O	I-VP	O
9	13	off	IN	O	O	O
9	14	embarrassing	JJ	O	B-NP	O
9	15	and	CC	O	I-NP	O
9	16	painful	JJ	O	I-NP	O
9	17	questions	NNS	O	I-NP	O
9	18	during	IN	O	B-PP	O
9	19	grand	JJ	O	B-NP	O
9	20	jury	NN	O	I-NP	O
9	21	testimony	NN	O	I-NP	O
9	22	over	IN	O	B-PP	O
9	23	his	PP$	O	B-NP	O
9	24	relationship	NN	O	I-NP	O
9	25	with	IN	O	B-PP	O
9	26	White	NNP	O	B-NP	B-Org
9	27	House	NNP	O	I-NP	I-Org
9	28	intern	VB	O	B-VP	B-ProfTitle
9	29	Monica	NNP	O	B-NP	B-Peop
9	30	Lewinsky	NNP	O	I-NP	I-Peop
9	31	.	.	O	O	O

10	0	By	IN	O	B-PP	O
10	1	Brian	NNP	O	B-NP	B-Peop
10	2	McGrory	NNP	O	I-NP	I-Peop
10	3	.	.	O	O	O

11	0	-LBR-	-LBR-	O	O	O
11	1	1700	CD	O	B-NP	B-Date
11	2	words	NNS	O	I-NP	O
11	3	.	.	O	O	O
11	4	-RBR-	-RBR-	O	O	O

12	0	-LBR-	-LBR-	O	O	O
12	1	w	NN	O	O	O
12	2	-RBR-	-RBR-	O	O	O

13	0	CLINTON-DOCUMENTS	NNP	O	O	O
13	1	-LBR-	-LBR-	O	O	O
13	2	Washington	NNP	O	O	B-LocCit
13	3	-RBR-	-RBR-	O	O	O
13	4	-	:	O	O	O
13	5	-	:	O	O	O
13	6	The	DT	O	B-NP	O
13	7	more	JJR	O	I-NP	O
13	8	than	IN	O	I-NP	O
13	9	2COMMA800	CD	O	I-NP	B-Num
13	10	pages	NNS	O	I-NP	O
13	11	of	IN	O	B-PP	O
13	12	evidence	NN	O	B-NP	O
13	13	provide	VBP	O	B-VP	O
13	14	a	DT	O	B-NP	O
13	15	much	RB	O	I-NP	O
13	16	fuller	JJR	O	I-NP	O
13	17	picture	NN	O	I-NP	O
13	18	of	IN	O	B-PP	O
13	19	Monica	NNP	O	B-NP	B-Peop
13	20	Lewinsky	NNP	O	I-NP	I-Peop
13	21	COMMA	COMMA	O	O	O
13	22	her	PP$	O	B-NP	O
13	23	fascination	NN	O	I-NP	O
13	24	with	IN	O	B-PP	O
13	25	the	DT	O	B-NP	O
13	26	president	NN	O	I-NP	B-ProfTitle
13	27	and	CC	O	O	O
13	28	her	PP$	O	B-NP	O
13	29	path	NN	O	I-NP	O
13	30	to	TO	O	B-PP	O
13	31	the	DT	O	B-NP	O
13	32	witness	NN	O	I-NP	O
13	33	box	NN	O	I-NP	O
13	34	against	IN	O	B-PP	O
13	35	him	PRP	O	B-NP	O
13	36	.	.	O	O	O

14	0	By	IN	O	B-PP	O
14	1	Bob	NNP	O	B-NP	B-Peop
14	2	Hohler.	NNP	O	I-NP	I-Peop
14	3	1400	CD	O	B-NP	B-Date
14	4	words	NNS	O	I-NP	O
14	5	.	.	O	O	O

15	0	-LBR-	-LBR-	O	O	O
15	1	w	NN	O	O	O
15	2	-RBR-	-RBR-	O	O	O

16	0	CLINTON-DAMAGE	NNP	O	O	O
16	1	-LBR-	-LBR-	O	O	O
16	2	Washington	NNP	O	O	B-LocCit
16	3	-RBR-	-RBR-	O	O	O
16	4	_	NN	O	O	O
16	5	There	EX	O	B-NP	O
16	6	was	VBD	O	B-VP	O
16	7	palpable	JJ	O	B-NP	O
16	8	relief	NN	O	I-NP	O
16	9	at	IN	O	B-PP	O
16	10	the	DT	O	B-NP	O
16	11	White	NNP	O	I-NP	B-Org
16	12	House	NNP	O	I-NP	I-Org
16	13	that	IN	O	O	O
16	14	President	NNP	O	B-NP	B-ProfTitle
16	15	Clinton	NNP	O	I-NP	B-Peop
16	16	's	POS	O	B-NP	O
16	17	videotaped	VBN	O	I-NP	O
16	18	grand	JJ	O	I-NP	O
16	19	jury	NN	O	I-NP	O
16	20	testimony	NN	O	I-NP	O
16	21	was	VBD	O	B-VP	O
16	22	hardly	RB	O	O	O
16	23	the	DT	O	B-NP	O
16	24	bombshell	NN	O	I-NP	O
16	25	aides	NNS	O	I-NP	O
16	26	had	VBD	O	B-VP	O
16	27	feared	VBN	O	I-VP	O
16	28	.	.	O	O	O

17	0	By	IN	O	B-PP	O
17	1	Ann	NNP	O	B-NP	B-Peop
17	2	Scales	NNP	O	I-NP	I-Peop
17	3	.	.	O	O	O

18	0	-LBR-	-LBR-	O	O	O
18	1	w	NN	O	O	O
18	2	-RBR-	-RBR-	O	O	O

19	0	CLINTON-TRIPP	NNP	O	O	O
19	1	-LBR-	-LBR-	O	O	O
19	2	Washington	NNP	O	O	B-LocCit
19	3	-RBR-	-RBR-	O	O	O
19	4	_	NN	O	B-NP	O
19	5	Documents	NNS	O	I-NP	O
19	6	reveal	VBP	O	B-VP	O
19	7	the	DT	O	B-NP	O
19	8	independent	JJ	O	I-NP	O
19	9	counsel	NN	O	I-NP	O
19	10	is	VBZ	O	B-VP	O
19	11	investigating	VBG	O	I-VP	O
19	12	Linda	NNP	O	B-NP	O
19	13	Tripp	NNP	O	I-NP	O
19	14	for	IN	O	B-PP	O
19	15	possibly	RB	O	O	O
19	16	lying	VBG	O	B-VP	O
19	17	under	IN	O	B-PP	O
19	18	oath	NN	O	B-NP	O
19	19	and	CC	O	O	O
19	20	tampering	VBG	O	B-VP	O
19	21	with	IN	O	B-PP	O
19	22	the	DT	O	B-NP	O
19	23	secret	JJ	O	I-NP	O
19	24	tapes	NNS	O	I-NP	O
19	25	she	PRP	O	B-NP	O
19	26	made	VBD	O	B-VP	O
19	27	of	IN	O	B-PP	O
19	28	Monica	NNP	O	B-NP	B-Peop
19	29	Lewinsky	NNP	O	I-NP	I-Peop
19	30	.	.	O	O	O

20	0	By	IN	O	B-PP	O
20	1	Chris	NNP	O	B-NP	O
20	2	Black.	NNP	O	I-NP	O
20	3	1200	CD	O	B-NP	B-Date
20	4	words	NNS	O	I-NP	O
20	5	.	.	O	O	O

21	0	-LBR-	-LBR-	O	O	O
21	1	w	NN	O	O	O
21	2	-RBR-	-RBR-	O	O	O

22	0	CLINTON-LEGAL	NNP	O	O	O
22	1	-LBR-	-LBR-	O	O	O
22	2	Washington	NNP	O	O	B-LocCit
22	3	-RBR-	-RBR-	O	O	O
22	4	_	NN	O	O	O
22	5	After	IN	O	B-PP	O
22	6	watching	VBG	O	B-VP	O
22	7	President	NNP	O	B-NP	B-ProfTitle
22	8	Clinton	NNP	O	I-NP	B-Peop
22	9	's	POS	O	B-NP	O
22	10	testimony	NN	O	I-NP	O
22	11	COMMA	COMMA	O	O	O
22	12	some	DT	O	B-NP	O
22	13	specialists	NNS	O	I-NP	B-ProfTitle
22	14	now	RB	O	O	O
22	15	say	VBP	O	B-VP	O
22	16	he	PRP	O	B-NP	O
22	17	could	MD	O	B-VP	O
22	18	mount	VB	O	I-VP	O
22	19	a	DT	O	B-NP	O
22	20	plausible	JJ	O	I-NP	O
22	21	defense	NN	O	I-NP	O
22	22	to	TO	O	B-PP	O
22	23	charges	NNS	O	B-NP	O
22	24	of	IN	O	B-PP	O
22	25	perjury	NN	O	B-NP	O
22	26	and	CC	O	O	O
22	27	obstruction	NN	O	B-NP	O
22	28	of	IN	O	B-PP	O
22	29	justice	NN	O	B-NP	O
22	30	.	.	O	O	O

23	0	By	IN	O	B-PP	O
23	1	Peter	NNP	O	B-NP	B-Peop
23	2	Canellos.	NNP	O	I-NP	I-Peop
23	3	1100	CD	O	B-NP	B-Date
23	4	words	NNS	O	I-NP	O
23	5	.	.	O	O	O

24	0	-LBR-	-LBR-	O	O	O
24	1	w	NN	O	O	O
24	2	-RBR-	-RBR-	O	O	O

25	0	CLINTON-BUSINESS	NNP	O	O	O
25	1	-LBR-	-LBR-	O	O	O
25	2	New	NNP	O	O	B-LocCit
25	3	York	NNP	O	O	I-LocCit
25	4	-RBR-	-RBR-	O	O	O
25	5	_	NN	O	O	O
25	6	President	NNP	O	B-NP	B-ProfTitle
25	7	Clinton	NNP	O	I-NP	B-Peop
25	8	sticks	VBZ	O	B-VP	O
25	9	to	TO	O	B-PP	O
25	10	the	DT	O	B-NP	O
25	11	world	NN	O	I-NP	O
25	12	's	POS	O	B-NP	O
25	13	business	NN	O	I-NP	O
25	14	COMMA	COMMA	O	O	O
25	15	addressing	VBG	O	B-VP	O
25	16	the	DT	O	B-NP	O
25	17	United	NNP	O	I-NP	B-OrgPolBody
25	18	Nations	NNPS	O	I-NP	I-OrgPolBody
25	19	and	CC	O	O	O
25	20	NYU	NNP	O	B-NP	B-OrgUniv
25	21	Law	NNP	O	I-NP	I-OrgUniv
25	22	School	NNP	O	I-NP	I-OrgUniv
25	23	about	IN	O	B-PP	O
25	24	global	JJ	O	B-NP	O
25	25	economic	JJ	O	I-NP	O
25	26	crisis	NN	O	I-NP	B-Medical
25	27	and	CC	O	O	O
25	28	terrorism	NN	O	B-NP	O
25	29	.	.	O	O	O

26	0	By	IN	O	B-PP	O
26	1	Peter	NNP	O	B-NP	O
26	2	G.	NNP	O	I-NP	B-OrgCorp
26	3	Gosselin	NNP	O	I-NP	O
26	4	.	.	O	O	O

27	0	-LBR-	-LBR-	O	O	O
27	1	a	DT	O	O	O
27	2	-RBR-	-RBR-	O	O	O

28	0	&	CC	O	O	O
28	1	UR	NNP	O	B-NP	O
28	2	;	:	O	O	O
28	3	&	CC	O	O	O
28	4	LR	NNP	O	B-NP	O
28	5	;	:	O	O	O

29	0	&	CC	O	O	O
29	1	UR	NNP	O	B-NP	O
29	2	;	:	O	O	O
29	3	NATIONAL	NNP	O	B-NP	O
29	4	-LBR-	-LBR-	O	I-NP	O
29	5	a	DT	O	I-NP	O
29	6	-RBR-	-RBR-	O	I-NP	O
29	7	&	CC	O	I-NP	O
29	8	LR	NNP	O	I-NP	O
29	9	;	:	O	O	O

30	0	FEDS-ARREST	NNP	O	O	O
30	1	-LBR-	-LBR-	O	O	O
30	2	Boston	NNP	O	O	B-LocCit
30	3	-RBR-	-RBR-	O	O	O
30	4	-	:	O	O	O
30	5	-	:	O	O	O
30	6	He	PRP	O	B-NP	O
30	7	's	VBZ	O	B-VP	O
30	8	viewed	VBN	O	I-VP	O
30	9	by	IN	O	B-PP	O
30	10	law	NN	O	B-NP	O
30	11	enforcement	NN	O	I-NP	O
30	12	as	IN	O	B-PP	O
30	13	the	DT	O	B-NP	O
30	14	would-be	JJ	O	I-NP	O
30	15	successor	NN	O	I-NP	O
30	16	to	TO	O	B-PP	O
30	17	reputed	VBN	O	B-NP	O
30	18	mobster	NN	O	I-NP	O
30	19	Whitey	NNP	O	I-NP	O
30	20	Bulger	NNP	O	I-NP	B-Peop
30	21	's	POS	O	B-NP	O
30	22	empire	NN	O	I-NP	O
30	23	:	:	O	O	O
30	24	Phil	NNP	O	B-NP	B-Peop
30	25	Myers	NNP	O	I-NP	I-Peop
30	26	COMMA	COMMA	O	O	O
30	27	who	WP	O	B-NP	O
30	28	earned	VBD	O	B-VP	O
30	29	a	DT	O	B-NP	O
30	30	reputation	NN	O	I-NP	O
30	31	for	IN	O	B-PP	O
30	32	viciousness	NN	O	B-NP	O
30	33	when	WRB	O	O	O
30	34	he	PRP	O	B-NP	O
30	35	killed	VBD	O	B-VP	O
30	36	a	DT	O	B-NP	O
30	37	fellow	NN	O	I-NP	O
30	38	inmate	NN	O	I-NP	O
30	39	in	IN	O	B-PP	O
30	40	prison	NN	O	B-NP	O
30	41	COMMA	COMMA	O	O	O
30	42	is	VBZ	O	B-VP	O
30	43	arrested	VBN	O	I-VP	O
30	44	by	IN	O	B-PP	O
30	45	federal	JJ	O	B-NP	O
30	46	agents	NNS	O	I-NP	B-ProfTitle
30	47	.	.	O	O	O

31	0	By	IN	O	B-PP	O
31	1	Shelley	NNP	O	B-NP	B-Peop
31	2	Murphy	NNP	O	I-NP	I-Peop
31	3	and	CC	O	O	O
31	4	Patricia	NNP	O	O	O
31	5	Nealon.	NNP	O	O	O
31	6	1000	CD	O	B-NP	B-Date
31	7	words	NNS	O	I-NP	O
31	8	.	.	O	O	O

32	0	&	CC	O	O	O
32	1	UR	NNP	O	B-NP	O
32	2	;	:	O	O	O
32	3	FINANCIAL	NNP	O	O	O
32	4	-LBR-	-LBR-	O	O	O
32	5	f	NN	O	O	O
32	6	-RBR-	-RBR-	O	O	O
32	7	&	CC	O	O	O
32	8	LR	NNP	O	B-NP	O
32	9	;	:	O	O	O

33	0	MARKET-CLINTON	NNP	O	O	O
33	1	-LBR-	-LBR-	O	O	O
33	2	Undated	NNP	O	O	O
33	3	-RBR-	-RBR-	O	O	O
33	4	-	:	O	O	O
33	5	-	:	O	O	O
33	6	Wall	NNP	O	B-NP	O
33	7	Street	NNP	O	I-NP	B-Peop
33	8	apparently	RB	O	O	O
33	9	doesn	NN	O	O	O
33	10	't	NN	O	O	O
33	11	think	VB	O	B-VP	O
33	12	the	DT	O	B-NP	O
33	13	Clinton	NNP	O	I-NP	B-Peop
33	14	tape	NN	O	I-NP	O
33	15	was	VBD	O	B-VP	O
33	16	as	RB	O	O	O
33	17	bad	JJ	O	O	O
33	18	as	IN	O	O	O
33	19	advertised	VBN	O	O	O
33	20	COMMA	COMMA	O	O	O
33	21	and	CC	O	O	O
33	22	the	DT	O	B-NP	O
33	23	market	NN	O	I-NP	O
33	24	has	VBZ	O	B-VP	O
33	25	no	DT	O	B-NP	O
33	26	sharp	JJ	O	I-NP	O
33	27	reaction	NN	O	I-NP	O
33	28	to	TO	O	B-PP	O
33	29	his	PP$	O	B-NP	O
33	30	testimony	NN	O	I-NP	O
33	31	.	.	O	O	O

34	0	By	IN	O	B-PP	O
34	1	Lynnley	NNP	O	B-NP	O
34	2	Browning.	NNP	O	I-NP	O
34	3	1200	CD	O	B-NP	B-Date
34	4	words	NNS	O	I-NP	O
34	5	.	.	O	O	O

35	0	&	CC	O	O	O
35	1	UR	NNP	O	B-NP	O
35	2	;	:	O	O	O
35	3	SPORTS	NNP	O	B-NP	O
35	4	-LBR-	-LBR-	O	I-NP	O
35	5	s	PRP	O	I-NP	O
35	6	-RBR-	-RBR-	O	I-NP	O
35	7	&	CC	O	I-NP	O
35	8	LR	NNP	O	I-NP	O
35	9	;	:	O	O	O

36	0	BBA-DEVIL	NNP	O	O	O
36	1	RAYS-REDSOX	NNP	O	O	O
36	2	-LBR-	-LBR-	O	O	O
36	3	Boston	NNP	O	O	B-LocCit
36	4	-RBR-	-RBR-	O	O	O
36	5	_	NN	O	O	O
36	6	By	IN	O	B-PP	O
36	7	Peter	NNP	O	B-NP	B-Peop
36	8	May	NNP	O	I-NP	I-Peop
36	9	.	.	O	O	O

37	0	BBA-RYAN-COLUMN	NNP	O	O	O
37	1	-LBR-	-LBR-	O	O	O
37	2	Toronto	NNP	O	O	B-LocCit
37	3	-RBR-	-RBR-	O	O	O
37	4	_	NN	O	O	O
37	5	Roger	NNP	O	B-NP	B-Peop
37	6	Clemens	NNP	O	I-NP	I-Peop
37	7	takes	VBZ	O	B-VP	O
37	8	the	DT	O	B-NP	O
37	9	mound	NN	O	I-NP	O
37	10	with	IN	O	B-PP	O
37	11	his	PP$	O	B-NP	O
37	12	20th	JJ	O	I-NP	B-Num
37	13	win	NN	O	I-NP	O
37	14	of	IN	O	B-PP	O
37	15	the	DT	O	B-NP	O
37	16	season	NN	O	I-NP	O
37	17	on	IN	O	B-PP	O
37	18	the	DT	O	B-NP	O
37	19	line	NN	O	I-NP	O
37	20	.	.	O	O	O

38	0	By	IN	O	B-PP	O
38	1	Bob	NNP	O	B-NP	B-Peop
38	2	Ryan	NNP	O	I-NP	I-Peop
38	3	.	.	O	O	O

39	0	RUN-OBITUARY-JOYNER	NNP	O	O	O
39	1	-LBR-	-LBR-	O	O	O
39	2	Undated	NNP	O	O	O
39	3	-RBR-	-RBR-	O	O	O
39	4	-	:	O	O	O
39	5	-	:	O	O	O
39	6	Florence	NNP	O	B-NP	B-Peop
39	7	Griffith	NNP	O	I-NP	I-Peop
39	8	Joyner	NNP	O	I-NP	I-Peop
39	9	COMMA	COMMA	O	O	O
39	10	the	DT	O	B-NP	O
39	11	flaymboyant	JJ	O	I-NP	O
39	12	track	NN	O	I-NP	B-Sport
39	13	and	CC	O	I-NP	I-Sport
39	14	field	NN	O	I-NP	I-Sport
39	15	star	NN	O	I-NP	O
39	16	known	VBN	O	B-VP	O
39	17	as	IN	O	B-PP	O
39	18	``	``	O	O	O
39	19	Flo-Jo	NNP	O	B-NP	O
39	20	''	''	O	O	O
39	21	to	TO	O	B-PP	O
39	22	her	PP$	O	B-NP	O
39	23	fans	NNS	O	I-NP	O
39	24	COMMA	COMMA	O	O	O
39	25	is	VBZ	O	B-VP	O
39	26	dead	JJ	O	O	O
39	27	.	.	O	O	O

40	0	She	PRP	O	B-NP	O
40	1	was	VBD	O	B-VP	O
40	2	38	CD	O	B-NP	B-Num
40	3	.	.	O	O	O

41	0	By	IN	O	B-PP	O
41	1	Barbara	NNP	O	B-NP	B-Peop
41	2	Huebner	NNP	O	I-NP	I-Peop
41	3	.	.	O	O	O

42	0	w	NN	O	O	O

43	0	RUN-JOYNER-REMEMBERING	NNP	O	O	O
43	1	-LBR-	-LBR-	O	O	O
43	2	Undated	NNP	O	O	O
43	3	-RBR-	-RBR-	O	O	O
43	4	-	:	O	O	O
43	5	-	:	O	O	O
43	6	Florence	NNP	O	B-NP	B-Peop
43	7	Griffith	NNP	O	I-NP	I-Peop
43	8	Joyner	NNP	O	I-NP	I-Peop
43	9	was	VBD	O	B-VP	O
43	10	a	DT	O	B-NP	O
43	11	race	NN	O	I-NP	O
43	12	car	NN	O	I-NP	O
43	13	done	VBN	O	B-VP	O
43	14	up	IN	O	O	O
43	15	in	IN	O	B-PP	O
43	16	Day-Glo	NNP	O	B-NP	B-Loc
43	17	COMMA	COMMA	O	O	O
43	18	a	DT	O	B-NP	O
43	19	sprinter	NN	O	I-NP	O
43	20	who	WP	O	B-NP	O
43	21	stopped	VBD	O	B-VP	O
43	22	the	DT	O	O	O
43	23	show	VBP	O	B-VP	O
43	24	merely	RB	O	O	O
43	25	by	IN	O	B-PP	O
43	26	spreading	VBG	O	B-VP	B-Medical
43	27	her	PP$	O	B-NP	O
43	28	polished	JJ	O	I-NP	O
43	29	six-inch	JJ	O	I-NP	O
43	30	nails	NNS	O	I-NP	O
43	31	on	IN	O	B-PP	O
43	32	the	DT	O	B-NP	O
43	33	starting	VBG	O	I-NP	O
43	34	line	NN	O	I-NP	O
43	35	.	.	O	O	O

44	0	By	IN	O	B-PP	O
44	1	John	NNP	O	B-NP	B-Peop
44	2	Powers	NNP	O	I-NP	I-Peop
44	3	.	.	O	O	O

45	0	w	NN	O	O	O

46	0	RUN-SHAUGHNESSY-COLUMN	NNP	O	O	O
46	1	-LBR-	-LBR-	O	O	O
46	2	Los	NNP	O	B-NP	B-LocCit
46	3	Angeles	NNP	O	I-NP	I-LocCit
46	4	-RBR-	-RBR-	O	I-NP	O
46	5	_	NN	O	I-NP	O
46	6	By	IN	O	B-PP	O
46	7	Dan	NNP	O	B-NP	B-Peop
46	8	Shaughnessy	NNP	O	I-NP	I-Peop
46	9	.	.	O	O	O

47	0	&	CC	O	O	O
47	1	UR	NNP	O	B-NP	O
47	2	;	:	O	O	O
47	3	The	DT	O	B-NP	O
47	4	Boston	NNP	O	I-NP	O
47	5	Globe	NNP	O	I-NP	O
47	6	&	CC	O	I-NP	O
47	7	LR	NNP	O	I-NP	O
47	8	;	:	O	O	O
47	9	&	CC	O	O	O
47	10	QC	NNP	O	B-NP	O
47	11	;	:	O	O	O
