0	0	1998-09-21	CD	O	O	B-Num
0	1	09	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	59	CD	O	O	I-Num

1	0	Save	VB	O	B-VP	O
1	1	some	DT	O	B-NP	O
1	2	space	NN	O	I-NP	O
1	3	in	IN	O	B-PP	O
1	4	your	PP$	O	B-NP	O
1	5	paper	NN	O	I-NP	O
1	6	for	IN	O	B-PP	O
1	7	articles	NNS	O	B-NP	O
1	8	from	IN	O	B-PP	O
1	9	The	DT	O	B-NP	O
1	10	New	NNP	O	I-NP	B-OrgCorp
1	11	York	NNP	O	I-NP	I-OrgCorp
1	12	Times	NNP	O	I-NP	I-OrgCorp
1	13	'	POS	O	B-NP	O
1	14	latest	JJS	O	I-NP	O
1	15	special	JJ	O	I-NP	O
1	16	section	NN	O	I-NP	O
1	17	.	.	O	O	O
1	18	..	.	O	O	O

2	0	.	.	O	O	O
2	1	..	.	O	O	O
2	2	..OO.	NN	O	B-NP	O
2	3	..	.	O	O	O
2	4	..	.	O	O	O
2	5	..	.	O	O	O
2	6	..	.	O	O	O
2	7	..	.	O	O	O
2	8	.OO.	NN	O	B-NP	O
2	9	..	.	O	O	O
2	10	..	.	O	O	O
2	11	..	.	O	O	O
2	12	..	.	O	O	O
2	13	..	.	O	O	O
2	14	.OO	NN	O	B-NP	O
2	15	.	.	O	O	O
2	16	.	.	O	O	O
2	17	..	.	O	O	O
2	18	..	.	O	O	O
2	19	..	.	O	O	O

3	0	.	.	O	O	O
3	1	..	.	O	O	O
3	2	..	.	O	O	O
3	3	..OO.	NN	O	B-NP	O
3	4	..	.	O	O	O
3	5	.OO.	NN	O	B-NP	O
3	6	..	.	O	O	O
3	7	.OO.	NN	O	B-NP	O
3	8	..	.	O	O	O
3	9	.OO.	NN	O	B-NP	O
3	10	..	.	O	O	O
3	11	.OO	NN	O	B-NP	O
3	12	.	.	O	O	O
3	13	.	.	O	O	O
3	14	..	.	O	O	O
3	15	..	.	O	O	O
3	16	..	.	O	O	O
3	17	..	.	O	O	O

4	0	.	.	O	O	O
4	1	..	.	O	O	O
4	2	..	.	O	O	O
4	3	..	.	O	O	O
4	4	..OO.	NN	O	O	O
4	5	..OO.	NN	O	O	O
4	6	..OO.	NN	O	O	O
4	7	..OO.	NN	O	O	O
4	8	..OO	NN	O	O	O
4	9	.	.	O	O	O
4	10	.	.	O	O	O
4	11	..	.	O	O	O
4	12	..	.	O	O	O
4	13	..	.	O	O	O
4	14	..	.	O	O	O
4	15	..	.	O	O	O

5	0	.	.	O	O	O
5	1	..	.	O	O	O
5	2	..	.	O	O	O
5	3	..	.	O	O	O
5	4	..	.	O	O	O
5	5	..OO.	NN	O	O	O
5	6	.OO.	NN	O	O	O
5	7	.OO.	NN	O	O	O
5	8	.OO.	NN	O	O	O
5	9	.OO	NN	O	O	O
5	10	.	.	O	O	O
5	11	.	.	O	O	O
5	12	..	.	O	O	O
5	13	..	.	O	O	O
5	14	..	.	O	O	O
5	15	..	.	O	O	O
5	16	..	.	O	O	O
5	17	..	.	O	O	O

6	0	-	:	O	O	O
6	1	-	:	O	O	O
6	2	-	:	O	O	O
6	3	-	:	O	O	O
6	4	-	:	O	O	O
6	5	-	:	O	O	O
6	6	-	:	O	O	O
6	7	-	:	O	O	O
6	8	E-N-T-R-E-P-R-E-N-E-U-R-S	NNP	O	B-NP	O
6	9	-	:	O	O	O
6	10	-	:	O	O	O
6	11	-	:	O	O	O
6	12	-	:	O	O	O
6	13	-	:	O	O	O
6	14	-	:	O	O	O
6	15	-	:	O	O	O
6	16	-	:	O	O	O
6	17	-	:	O	O	O
6	18	-	:	O	O	O

7	0	.	.	O	O	O
7	1	..	.	O	O	O
7	2	..	.	O	O	O
7	3	..	.	O	O	O
7	4	..	.	O	O	O
7	5	..OO.	NN	O	O	O
7	6	.OO.	NN	O	O	O
7	7	.OO.	NN	O	O	O
7	8	.OO.	NN	O	O	O
7	9	.OO	NN	O	O	O
7	10	.	.	O	O	O
7	11	.	.	O	O	O
7	12	..	.	O	O	O
7	13	..	.	O	O	O
7	14	..	.	O	O	O
7	15	..	.	O	O	O
7	16	..	.	O	O	O
7	17	..	.	O	O	O

8	0	.	.	O	O	O
8	1	..	.	O	O	O
8	2	..	.	O	O	O
8	3	..	.	O	O	O
8	4	..OO.	NN	O	O	O
8	5	..OO.	NN	O	O	O
8	6	..OO.	NN	O	O	O
8	7	..OO.	NN	O	O	O
8	8	..OO	NN	O	O	O
8	9	.	.	O	O	O
8	10	.	.	O	O	O
8	11	..	.	O	O	O
8	12	..	.	O	O	O
8	13	..	.	O	O	O
8	14	..	.	O	O	O
8	15	..	.	O	O	O

9	0	.	.	O	O	O
9	1	..	.	O	O	O
9	2	..	.	O	O	O
9	3	..OO.	NN	O	B-NP	O
9	4	..	.	O	O	O
9	5	.OO.	NN	O	B-NP	O
9	6	..	.	O	O	O
9	7	.OO.	NN	O	B-NP	O
9	8	..	.	O	O	O
9	9	.OO.	NN	O	B-NP	O
9	10	..	.	O	O	O
9	11	.OO	NN	O	B-NP	O
9	12	.	.	O	O	O
9	13	.	.	O	O	O
9	14	..	.	O	O	O
9	15	..	.	O	O	O
9	16	..	.	O	O	O
9	17	..	.	O	O	O

10	0	.	.	O	O	O
10	1	..	.	O	O	O
10	2	..OO.	NN	O	B-NP	O
10	3	..	.	O	O	O
10	4	..	.	O	O	O
10	5	..	.	O	O	O
10	6	..	.	O	O	O
10	7	..	.	O	O	O
10	8	.OO.	NN	O	B-NP	O
10	9	..	.	O	O	O
10	10	..	.	O	O	O
10	11	..	.	O	O	O
10	12	..	.	O	O	O
10	13	..	.	O	O	O
10	14	.OO	NN	O	B-NP	O
10	15	.	.	O	O	O
10	16	.	.	O	O	O
10	17	..	.	O	O	O
10	18	..	.	O	O	O
10	19	..	.	O	O	O

11	0	The	DT	O	B-NP	O
11	1	entrepreneurial	JJ	O	I-NP	O
11	2	spirit	NN	O	I-NP	O
11	3	is	VBZ	O	B-VP	O
11	4	alive	JJ	O	O	O
11	5	and	CC	O	O	O
11	6	well	RB	O	O	O
11	7	COMMA	COMMA	O	O	O
11	8	not	RB	O	O	O
11	9	only	RB	O	O	O
11	10	in	IN	O	B-PP	O
11	11	the	DT	O	B-NP	O
11	12	many	JJ	O	I-NP	O
11	13	new	JJ	O	I-NP	O
11	14	start-ups	NNS	O	I-NP	O
11	15	spawned	VBD	O	B-VP	O
11	16	by	IN	O	B-PP	O
11	17	the	DT	O	B-NP	O
11	18	revved-up	JJ	O	I-NP	O
11	19	economy	NN	O	I-NP	O
11	20	COMMA	COMMA	O	O	O
11	21	but	CC	O	O	O
11	22	inside	IN	O	B-PP	O
11	23	corporate	JJ	O	B-NP	O
11	24	America	NNP	O	I-NP	B-Loc
11	25	.	.	O	O	O

12	0	On	IN	O	B-PP	O
12	1	Sept.	NNP	O	B-NP	B-Date
12	2	23	CD	O	I-NP	I-Date
12	3	COMMA	COMMA	O	O	O
12	4	The	DT	O	B-NP	O
12	5	New	NNP	O	I-NP	B-OrgCorp
12	6	York	NNP	O	I-NP	I-OrgCorp
12	7	Times	NNP	O	I-NP	I-OrgCorp
12	8	will	MD	O	B-VP	O
12	9	examine	VB	O	I-VP	O
12	10	this	DT	O	B-NP	O
12	11	attitude	NN	O	I-NP	O
12	12	in	IN	O	B-PP	O
12	13	ENTREPRENEURS	NNP	O	B-NP	B-Loc
12	14	COMMA	COMMA	O	O	O
12	15	a	DT	O	B-NP	O
12	16	special	JJ	O	I-NP	O
12	17	news	NN	O	I-NP	O
12	18	section	NN	O	I-NP	O
12	19	filled	VBN	O	B-VP	O
12	20	with	IN	O	B-PP	O
12	21	instructive	JJ	O	B-NP	O
12	22	stories	NNS	O	I-NP	O
12	23	on	IN	O	B-PP	O
12	24	ventures	NNS	O	B-NP	O
12	25	that	WDT	O	B-NP	O
12	26	worked	VBN	O	B-VP	O
12	27	_	NN	O	O	O
12	28	and	CC	O	O	O
12	29	some	DT	O	B-NP	O
12	30	that	IN	O	B-PP	O
12	31	didn	NN	O	B-NP	O
12	32	't	NN	O	I-NP	O
12	33	_	NN	O	I-NP	O
12	34	along	IN	O	O	O
12	35	with	IN	O	B-PP	O
12	36	information	NN	O	B-NP	O
12	37	useful	JJ	O	O	O
12	38	to	TO	O	B-PP	O
12	39	anyone	NN	O	B-NP	O
12	40	interested	JJ	O	O	O
12	41	in	IN	O	B-PP	O
12	42	enterprise	NN	O	B-NP	O
12	43	COMMA	COMMA	O	O	O
12	44	no	DT	O	O	O
12	45	matter	NN	O	O	O
12	46	what	WP	O	B-NP	O
12	47	the	DT	O	B-NP	O
12	48	scale	NN	O	I-NP	O
12	49	.	.	O	O	O

13	0	-	:	O	O	O
13	1	-	:	O	O	O
13	2	-	:	O	O	O
13	3	-	:	O	O	O
13	4	-	:	O	O	O
13	5	-	:	O	O	O
13	6	-	:	O	O	O
13	7	-	:	O	O	O
13	8	-	:	O	O	O
13	9	-	:	O	O	O
13	10	-	:	O	O	O
13	11	-	:	O	O	O
13	12	-	:	O	O	O
13	13	-	:	O	O	O
13	14	-	:	O	O	O
13	15	-	:	O	O	O
13	16	-	:	O	O	O
13	17	-	:	O	O	O
13	18	-	:	O	O	O
13	19	-	:	O	O	O
13	20	-	:	O	O	O
13	21	-	:	O	O	O
13	22	-	:	O	O	O
13	23	-	:	O	O	O
13	24	-	:	O	O	O
13	25	-	:	O	O	O
13	26	-	:	O	O	O
13	27	-	:	O	O	O
13	28	-	:	O	O	O
13	29	-	:	O	O	O
13	30	-	:	O	O	O
13	31	-	:	O	O	O
13	32	-	:	O	O	O
13	33	-	:	O	O	O
13	34	-	:	O	O	O
13	35	-	:	O	O	O
13	36	-	:	O	O	O
13	37	-	:	O	O	O
13	38	-	:	O	O	O
13	39	-	:	O	O	O
13	40	-	:	O	O	O
13	41	-	:	O	O	O
13	42	-	:	O	O	O
13	43	-	:	O	O	O
13	44	-	:	O	O	O
13	45	-	:	O	O	O

14	0	A	DT	O	B-NP	O
14	1	selection	NN	O	I-NP	O
14	2	of	IN	O	B-PP	O
14	3	these	DT	O	B-NP	O
14	4	articles	NNS	O	I-NP	O
14	5	-	:	O	O	O
14	6	-	:	O	O	O
14	7	plus	CC	O	O	O
14	8	art	NN	O	B-NP	O
14	9	-	:	O	O	O
14	10	-	:	O	O	O
14	11	from	IN	O	B-PP	O
14	12	this	DT	O	B-NP	O
14	13	section	NN	O	I-NP	O
14	14	will	MD	O	B-VP	O
14	15	be	VB	O	I-VP	O
14	16	made	VBN	O	I-VP	O
14	17	available	JJ	O	O	O
14	18	for	IN	O	B-PP	O
14	19	one-shot	JJ	O	B-NP	O
14	20	purchase	NN	O	I-NP	O
14	21	from	IN	O	B-PP	O
14	22	The	DT	O	B-NP	O
14	23	New	NNP	O	I-NP	B-OrgCorp
14	24	York	NNP	O	I-NP	I-OrgCorp
14	25	Times	NNP	O	I-NP	I-OrgCorp
14	26	Syndicate	NNP	O	I-NP	O
14	27	in	IN	O	B-PP	O
14	28	the	DT	O	B-NP	O
14	29	next	JJ	O	I-NP	O
14	30	few	JJ	O	I-NP	O
14	31	days	NNS	O	I-NP	O
14	32	!	NN	O	O	O

15	0	-	:	O	O	O
15	1	-	:	O	O	O
15	2	-	:	O	O	O
15	3	-	:	O	O	O
15	4	-	:	O	O	O
15	5	-	:	O	O	O
15	6	-	:	O	O	O
15	7	-	:	O	O	O
15	8	-	:	O	O	O
15	9	-	:	O	O	O
15	10	-	:	O	O	O
15	11	-	:	O	O	O
15	12	-	:	O	O	O
15	13	-	:	O	O	O
15	14	-	:	O	O	O
15	15	-	:	O	O	O
15	16	-	:	O	O	O
15	17	-	:	O	O	O
15	18	-	:	O	O	O
15	19	-	:	O	O	O
15	20	-	:	O	O	O
15	21	-	:	O	O	O
15	22	-	:	O	O	O
15	23	-	:	O	O	O
15	24	-	:	O	O	O
15	25	-	:	O	O	O
15	26	-	:	O	O	O
15	27	-	:	O	O	O
15	28	-	:	O	O	O
15	29	-	:	O	O	O
15	30	-	:	O	O	O
15	31	-	:	O	O	O
15	32	-	:	O	O	O
15	33	-	:	O	O	O
15	34	-	:	O	O	O
15	35	-	:	O	O	O
15	36	-	:	O	O	O
15	37	-	:	O	O	O
15	38	-	:	O	O	O
15	39	-	:	O	O	O
15	40	-	:	O	O	O
15	41	-	:	O	O	O
15	42	-	:	O	O	O
15	43	-	:	O	O	O
15	44	-	:	O	O	O
15	45	-	:	O	O	O

16	0	ENTREPRENEURS	NNP	O	B-NP	B-Peop
16	1	will	MD	O	B-VP	O
16	2	explore	VB	O	I-VP	O
16	3	a	DT	O	B-NP	O
16	4	range	NN	O	I-NP	O
16	5	of	IN	O	B-PP	O
16	6	topics	NNS	O	B-NP	O
16	7	COMMA	COMMA	O	O	O
16	8	everything	NN	O	B-NP	O
16	9	form	VBP	O	B-VP	O
16	10	the	DT	O	B-NP	O
16	11	financial	JJ	O	I-NP	O
16	12	and	CC	O	I-NP	O
16	13	management	NN	O	I-NP	O
16	14	challenges	NNS	O	I-NP	O
16	15	facing	VBG	O	B-VP	O
16	16	company	NN	O	B-NP	B-OrgCorp
16	17	owners	NNS	O	I-NP	O
16	18	and	CC	O	I-NP	O
16	19	managers	NNS	O	I-NP	B-ProfTitle
16	20	to	TO	O	B-PP	O
16	21	reflections	NNS	O	B-NP	O
16	22	on	IN	O	B-PP	O
16	23	the	DT	O	B-NP	O
16	24	culture	NN	O	I-NP	O
16	25	of	IN	O	B-PP	O
16	26	self-employment	NN	O	B-NP	O
16	27	.	.	O	O	O

17	0	Watch	NNP	O	O	O
17	1	the	DT	O	B-NP	O
17	2	wire	NN	O	I-NP	O
17	3	for	IN	O	B-PP	O
17	4	more	JJR	O	B-NP	O
17	5	details	NNS	O	I-NP	O
17	6	COMMA	COMMA	O	O	O
17	7	or	CC	O	O	O
17	8	call	VBP	O	B-VP	O
17	9	Aidan	NNP	O	B-NP	B-Peop
17	10	McNulty	NNP	O	I-NP	I-Peop
17	11	COMMA	COMMA	O	O	O
17	12	Associate	NNP	O	B-NP	B-ProfTitle
17	13	Editor	NNP	O	I-NP	B-ProfTitle
17	14	at	IN	O	B-PP	O
17	15	The	NNP	O	B-NP	O
17	16	New	NNP	O	I-NP	B-OrgCorp
17	17	York	NNP	O	I-NP	I-OrgCorp
17	18	Times	NNP	O	I-NP	I-OrgCorp
17	19	Syndicate	NNP	O	I-NP	O
17	20	COMMA	COMMA	O	O	O
17	21	at	IN	O	B-PP	O
17	22	212-499-3338	CD	O	B-NP	B-Num
17	23	;	:	O	O	O
17	24	email	NN	O	B-NP	O
17	25	mcnulaj	NN	O	I-NP	O
17	26	-LBR-	-LBR-	O	I-NP	O
17	27	AT	IN	O	I-NP	O
17	28	-RBR-	-RBR-	O	I-NP	O
17	29	nytimes.com	NN	O	I-NP	O
17	30	.	.	O	O	O

18	0	-LBR-	-LBR-	O	O	O
18	1	The	DT	O	O	O
18	2	AT	IN	O	O	O
18	3	in	IN	O	B-PP	O
18	4	parentheses	NN	O	B-NP	O
18	5	stands	VBZ	O	B-VP	O
18	6	for	IN	O	B-PP	O
18	7	the	DT	O	B-NP	O
18	8	symbol	NN	O	I-NP	O
18	9	COMMA	COMMA	O	O	O
18	10	which	WDT	O	B-NP	O
18	11	can	MD	O	O	O
18	12	't	NN	O	B-NP	O
18	13	be	VB	O	B-VP	O
18	14	interpreted	VBN	O	I-VP	O
18	15	by	IN	O	B-PP	O
18	16	newspapers	NNS	O	B-NP	O
18	17	'	POS	O	B-NP	O
18	18	computer	NN	O	I-NP	O
18	19	systems	NNS	O	I-NP	O
18	20	.	.	O	O	O
18	21	-RBR-	-RBR-	O	O	O

19	0	Many	JJ	O	O	O
19	1	thanks	NNS	O	O	O
19	2	!	NN	O	O	O

20	0	_	NN	O	O	O
20	1	The	DT	O	B-NP	O
20	2	New	NNP	O	I-NP	B-OrgCorp
20	3	York	NNP	O	I-NP	I-OrgCorp
20	4	Times	NNP	O	I-NP	I-OrgCorp
20	5	Syndicate	NNP	O	I-NP	O
20	6	.	.	O	O	O
