0	0	1998-09-21	CD	O	O	B-Num
0	1	16	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	17	CD	O	B-NP	I-Num
0	4	WORKING-CLASS	NNP	O	I-NP	O
0	5	`	``	O	I-NP	O
0	6	KING	NNP	O	I-NP	O
0	7	'	POS	O	B-NP	O
0	8	NEEDS	NNS	O	O	O
0	9	MORE	JJR	O	O	O
0	10	IMAGINATION	NNP	O	O	O

1	0	Try	VB	O	O	O
1	1	COMMA	COMMA	O	O	O
1	2	try	VB	O	O	O
1	3	COMMA	COMMA	O	O	O
1	4	try	VB	O	B-VP	O
1	5	again	RB	O	O	O
1	6	.	.	O	O	O

2	0	Last	JJ	O	B-NP	O
2	1	season	NN	O	I-NP	O
2	2	COMMA	COMMA	O	O	O
2	3	ABC	NNP	O	B-NP	B-OrgCorp
2	4	blended	VBD	O	B-VP	O
2	5	``	``	O	O	O
2	6	Roseanne	NNP	O	B-NP	B-Peop
2	7	''	''	O	O	O
2	8	with	IN	O	B-PP	O
2	9	``	``	O	O	O
2	10	All	DT	O	B-NP	O
2	11	in	IN	O	B-PP	O
2	12	the	DT	O	B-NP	O
2	13	Family	NN	O	I-NP	O
2	14	''	''	O	O	O
2	15	for	IN	O	B-PP	O
2	16	a	DT	O	B-NP	O
2	17	crummy	NN	O	I-NP	O
2	18	domestic	JJ	O	I-NP	O
2	19	sitcom	NN	O	I-NP	O
2	20	called	VBD	O	B-VP	O
2	21	``	``	O	O	O
2	22	That	DT	O	B-NP	O
2	23	's	POS	O	I-NP	O
2	24	Life	NN	O	I-NP	O
2	25	.	.	O	O	O
2	26	''	''	O	O	O

3	0	The	DT	O	B-NP	O
3	1	working-class	JJ	O	I-NP	O
3	2	couple	NN	O	I-NP	O
3	3	lived	VBD	O	B-VP	O
3	4	in	IN	O	B-PP	O
3	5	Queens	NNP	O	B-NP	B-Loc
3	6	COMMA	COMMA	O	O	O
3	7	the	DT	O	B-NP	O
3	8	husband	NN	O	I-NP	O
3	9	was	VBD	O	B-VP	O
3	10	crude	JJ	O	O	O
3	11	and	CC	O	O	O
3	12	anti-intellectual	JJ	O	O	O
3	13	COMMA	COMMA	O	O	O
3	14	the	DT	O	B-NP	O
3	15	humor	NN	O	I-NP	O
3	16	was	VBD	O	B-VP	O
3	17	grade-school	JJ	O	B-NP	O
3	18	level	NN	O	I-NP	O
3	19	and	CC	O	O	O
3	20	close	VBP	O	B-VP	O
3	21	to	TO	O	B-PP	O
3	22	unbearable	JJ	O	O	O
3	23	.	.	O	O	O

4	0	Fortunately	RB	O	O	O
4	1	COMMA	COMMA	O	O	O
4	2	it	PRP	O	B-NP	O
4	3	lasted	VBD	O	B-VP	O
4	4	only	RB	O	B-NP	O
4	5	a	DT	O	I-NP	O
4	6	few	JJ	O	I-NP	O
4	7	weeks	NNS	O	I-NP	O
4	8	.	.	O	O	O

5	0	This	DT	O	B-NP	O
5	1	season	NN	O	I-NP	O
5	2	COMMA	COMMA	O	O	O
5	3	CBS	NNP	O	B-NP	B-OrgCorp
5	4	gives	VBZ	O	B-VP	O
5	5	the	DT	O	B-NP	O
5	6	same	JJ	O	I-NP	O
5	7	beef-jerky	NN	O	I-NP	O
5	8	formula	NN	O	I-NP	O
5	9	another	DT	O	O	O
5	10	go	VBP	O	B-VP	O
5	11	round	NN	O	B-NP	O
5	12	with	IN	O	B-PP	O
5	13	slight	JJ	O	B-NP	O
5	14	but	CC	O	I-NP	O
5	15	certainly	RB	O	I-NP	O
5	16	less	RBR	O	I-NP	O
5	17	painful	JJ	O	I-NP	O
5	18	results	NNS	O	I-NP	O
5	19	.	.	O	O	O

6	0	``	``	O	O	O
6	1	The	DT	O	B-NP	O
6	2	King	NNP	O	I-NP	O
6	3	of	IN	O	B-PP	O
6	4	Queens	NNP	O	B-NP	B-Loc
6	5	''	''	O	O	O
6	6	is	VBZ	O	B-VP	O
6	7	a	DT	O	B-NP	O
6	8	run-of-the-mill	JJ	O	I-NP	O
6	9	family	NN	O	I-NP	O
6	10	comedy	NN	O	I-NP	O
6	11	that	WDT	O	B-NP	O
6	12	wants	VBZ	O	B-VP	O
6	13	to	TO	O	I-VP	O
6	14	be	VB	O	I-VP	O
6	15	the	DT	O	B-NP	O
6	16	show	NN	O	I-NP	O
6	17	that	WDT	O	B-NP	O
6	18	follows	VBZ	O	B-VP	O
6	19	it	PRP	O	B-NP	O
6	20	COMMA	COMMA	O	O	O
6	21	``	``	O	O	O
6	22	Everybody	NN	O	B-NP	O
6	23	Loves	NNP	O	I-NP	O
6	24	RaymondCOMMA	NNP	O	I-NP	O
6	25	''	''	O	O	O
6	26	but	CC	O	O	O
6	27	ends	VBZ	O	B-VP	O
6	28	up	IN	O	O	O
6	29	more	JJR	O	O	O
6	30	like	IN	O	B-PP	O
6	31	a	DT	O	B-NP	O
6	32	wan	NN	O	I-NP	O
6	33	wannabe	NN	O	I-NP	O
6	34	.	.	O	O	O

7	0	The	DT	O	B-NP	O
7	1	star	NN	O	I-NP	O
7	2	of	IN	O	B-PP	O
7	3	the	DT	O	B-NP	O
7	4	series	NN	O	I-NP	O
7	5	is	VBZ	O	B-VP	O
7	6	stand-up	JJ	O	B-NP	O
7	7	comedian	NN	O	I-NP	B-ProfTitle
7	8	Kevin	NNP	O	I-NP	B-Peop
7	9	James	NNP	O	I-NP	I-Peop
7	10	COMMA	COMMA	O	O	O
7	11	who	WP	O	B-NP	O
7	12	has	VBZ	O	B-VP	O
7	13	had	VBD	O	I-VP	O
7	14	a	DT	O	B-NP	O
7	15	recurrent	JJ	O	I-NP	O
7	16	role	NN	O	I-NP	O
7	17	on	IN	O	B-PP	O
7	18	``	``	O	O	O
7	19	Everybody	NN	O	B-NP	B-Peop
7	20	Loves	NNP	O	I-NP	I-Peop
7	21	Raymond	NNP	O	I-NP	I-Peop
7	22	''	''	O	O	O
7	23	as	IN	O	B-PP	O
7	24	one	CD	O	B-NP	B-Num
7	25	of	IN	O	B-PP	O
7	26	Ray	NNP	O	B-NP	B-Peop
7	27	's	POS	O	B-NP	O
7	28	pals	NNS	O	I-NP	O
7	29	.	.	O	O	O

8	0	A	DT	O	B-NP	O
8	1	chunky	JJ	O	I-NP	O
8	2	man	NN	O	I-NP	O
8	3	COMMA	COMMA	O	O	O
8	4	James	NNP	O	B-NP	B-Peop
8	5	's	POS	O	B-NP	O
8	6	Doug	NNP	O	I-NP	B-Peop
8	7	Heffernan	NNP	O	I-NP	I-Peop
8	8	works	VBZ	O	B-VP	O
8	9	for	IN	O	B-PP	O
8	10	a	DT	O	B-NP	O
8	11	UPS-like	NNP	O	I-NP	B-OrgCorp
8	12	delivery	NN	O	I-NP	O
8	13	service	NN	O	I-NP	O
8	14	and	CC	O	I-NP	O
8	15	adores	NN	O	I-NP	O
8	16	only	RB	O	O	O
8	17	his	PP$	O	B-NP	O
8	18	wife	NN	O	I-NP	O
8	19	COMMA	COMMA	O	O	O
8	20	Carrie	NNP	O	B-NP	B-Peop
8	21	COMMA	COMMA	O	O	O
8	22	more	JJR	O	B-NP	O
8	23	than	IN	O	I-NP	O
8	24	his	PP$	O	I-NP	O
8	25	new	JJ	O	I-NP	O
8	26	70-inch	JJ	O	I-NP	B-Num
8	27	television	NN	O	I-NP	O
8	28	.	.	O	O	O

9	0	He	PRP	O	B-NP	O
9	1	's	VBZ	O	B-VP	O
9	2	a	DT	O	B-NP	O
9	3	low-level	JJ	O	I-NP	O
9	4	guy	NN	O	I-NP	O
9	5	's	POS	O	B-NP	O
9	6	guy	NN	O	I-NP	O
9	7	COMMA	COMMA	O	O	O
9	8	hanging	VBG	O	B-VP	O
9	9	with	IN	O	B-PP	O
9	10	his	PP$	O	B-NP	O
9	11	posse	NN	O	I-NP	O
9	12	of	IN	O	B-PP	O
9	13	loser	NN	O	B-NP	O
9	14	sports	NNS	O	I-NP	O
9	15	lovers	NNS	O	I-NP	O
9	16	but	CC	O	O	O
9	17	snuggling	VBG	O	B-VP	O
9	18	up	IN	O	O	O
9	19	to	TO	O	B-PP	O
9	20	his	PP$	O	B-NP	O
9	21	wife	NN	O	I-NP	O
9	22	enough	RB	O	O	O
9	23	to	TO	O	B-VP	O
9	24	keep	VB	O	I-VP	O
9	25	her	PRP	O	B-NP	O
9	26	happy	JJ	O	O	O
9	27	.	.	O	O	O

10	0	Leah	NNP	O	B-NP	B-Peop
10	1	Remini	NNP	O	I-NP	I-Peop
10	2	COMMA	COMMA	O	O	O
10	3	of	IN	O	B-PP	O
10	4	``	``	O	O	O
10	5	Fired	NNP	O	O	O
10	6	UpCOMMA	NNP	O	O	O
10	7	''	''	O	O	O
10	8	plays	VBZ	O	B-VP	O
10	9	Carrie	NNP	O	B-NP	B-Peop
10	10	as	IN	O	B-PP	O
10	11	a	DT	O	B-NP	O
10	12	sweet	JJ	O	I-NP	O
10	13	but	CC	O	I-NP	O
10	14	long-suffering	JJ	O	I-NP	O
10	15	woman	NN	O	I-NP	O
10	16	who	WP	O	B-NP	O
10	17	isn	NN	O	B-NP	O
10	18	't	NN	O	I-NP	O
10	19	above	IN	O	B-PP	O
10	20	a	DT	O	B-NP	O
10	21	little	JJ	O	I-NP	O
10	22	finagling	NN	O	I-NP	O
10	23	to	TO	O	B-VP	O
10	24	get	VB	O	I-VP	O
10	25	what	WP	O	B-NP	O
10	26	she	PRP	O	B-NP	O
10	27	wants	VBZ	O	B-VP	O
10	28	.	.	O	O	O

11	0	She	PRP	O	B-NP	O
11	1	's	POS	O	B-NP	O
11	2	wifey	NN	O	O	O
11	3	COMMA	COMMA	O	O	O
11	4	1990s	CD	O	B-NP	B-Date
11	5	style	NN	O	I-NP	O
11	6	.	.	O	O	O

12	0	It	PRP	O	B-NP	O
12	1	's	VBZ	O	B-VP	O
12	2	all	DT	O	O	O
12	3	fairly	RB	O	O	O
12	4	bland	JJ	O	O	O
12	5	COMMA	COMMA	O	O	O
12	6	except	IN	O	B-PP	O
12	7	that	IN	O	O	O
12	8	Carrie	NNP	O	B-NP	B-Peop
12	9	's	POS	O	B-NP	O
12	10	father	NN	O	I-NP	O
12	11	and	CC	O	O	O
12	12	her	PP$	O	B-NP	O
12	13	sister	NN	O	I-NP	O
12	14	have	VBP	O	B-VP	O
12	15	just	RB	O	I-VP	O
12	16	moved	VBN	O	I-VP	O
12	17	into	IN	O	B-PP	O
12	18	her	PP$	O	B-NP	O
12	19	Queens	NNP	O	I-NP	B-Loc
12	20	home	NN	O	I-NP	O
12	21	COMMA	COMMA	O	O	O
12	22	and	CC	O	O	O
12	23	her	PP$	O	B-NP	O
12	24	father	NN	O	I-NP	O
12	25	is	VBZ	O	B-VP	O
12	26	played	VBN	O	I-VP	O
12	27	by	IN	O	B-PP	O
12	28	Jerry	NNP	O	B-NP	B-Peop
12	29	Stiller	NNP	O	I-NP	I-Peop
12	30	.	.	O	O	O

13	0	Originally	RB	O	O	O
13	1	COMMA	COMMA	O	O	O
13	2	the	DT	O	B-NP	O
13	3	pilot	NN	O	I-NP	B-ProfTitle
13	4	was	VBD	O	B-VP	O
13	5	shot	VBN	O	I-VP	O
13	6	with	IN	O	B-PP	O
13	7	Jack	NNP	O	B-NP	B-Peop
13	8	Carter	NNP	O	I-NP	I-Peop
13	9	as	IN	O	B-PP	O
13	10	the	DT	O	B-NP	O
13	11	crusty	JJ	O	I-NP	O
13	12	old	JJ	O	I-NP	O
13	13	guy	NN	O	I-NP	O
13	14	COMMA	COMMA	O	O	O
13	15	but	CC	O	O	O
13	16	the	DT	O	B-NP	O
13	17	creators	NNS	O	I-NP	O
13	18	of	IN	O	B-PP	O
13	19	``	``	O	O	O
13	20	The	DT	O	B-NP	O
13	21	King	NNP	O	I-NP	O
13	22	of	IN	O	B-PP	O
13	23	Queens	NNP	O	B-NP	B-Loc
13	24	''	''	O	O	O
13	25	must	MD	O	B-VP	O
13	26	have	VB	O	I-VP	O
13	27	recognized	VBN	O	I-VP	O
13	28	the	DT	O	B-NP	O
13	29	need	NN	O	I-NP	O
13	30	for	IN	O	B-PP	O
13	31	the	DT	O	B-NP	O
13	32	addition	NN	O	I-NP	O
13	33	of	IN	O	B-PP	O
13	34	something	NN	O	B-NP	O
13	35	distinctive	JJ	O	O	O
13	36	like	IN	O	B-PP	O
13	37	Stiller	NNP	O	B-NP	B-Peop
13	38	's	POS	O	B-NP	O
13	39	zany	JJ	O	I-NP	O
13	40	COMMA	COMMA	O	I-NP	O
13	41	stylized	JJ	O	I-NP	O
13	42	craziness	NN	O	I-NP	O
13	43	COMMA	COMMA	O	O	O
13	44	not	RB	O	O	O
13	45	to	TO	O	O	O
13	46	mention	VB	O	O	O
13	47	his	PP$	O	B-NP	O
13	48	``	``	O	I-NP	O
13	49	Seinfeld	NNP	O	I-NP	B-Peop
13	50	''	''	O	I-NP	O
13	51	cache	NN	O	I-NP	O
13	52	-LBR-	-LBR-	O	O	O
13	53	he	PRP	O	B-NP	O
13	54	played	VBD	O	B-VP	O
13	55	George	NNP	O	B-NP	B-Peop
13	56	's	POS	O	B-NP	O
13	57	father	NN	O	I-NP	O
13	58	-RBR-	-RBR-	O	O	O
13	59	.	.	O	O	O

14	0	Now	RB	O	O	O
14	1	``	``	O	O	O
14	2	The	DT	O	B-NP	O
14	3	King	NNP	O	I-NP	O
14	4	of	IN	O	B-PP	O
14	5	Queens	NNP	O	B-NP	B-Loc
14	6	''	''	O	O	O
14	7	is	VBZ	O	B-VP	O
14	8	more	JJR	O	O	O
14	9	like	IN	O	B-PP	O
14	10	``	``	O	O	O
14	11	The	NNP	O	B-NP	O
14	12	Jerry	NNP	O	I-NP	O
14	13	Stiller	NNP	O	I-NP	O
14	14	ShowCOMMA	NNP	O	I-NP	O
14	15	''	''	O	O	O
14	16	and	CC	O	O	O
14	17	Stiller	NNP	O	B-NP	B-Peop
14	18	is	VBZ	O	B-VP	O
14	19	meant	VBN	O	I-VP	O
14	20	to	TO	O	I-VP	O
14	21	be	VB	O	I-VP	O
14	22	the	DT	O	B-NP	O
14	23	equivalent	NN	O	I-NP	O
14	24	of	IN	O	B-PP	O
14	25	Ray	NNP	O	B-NP	B-Peop
14	26	Romano	NNP	O	I-NP	I-Peop
14	27	's	POS	O	B-NP	O
14	28	nutty	JJ	O	I-NP	O
14	29	mother	NN	O	I-NP	O
14	30	.	.	O	O	O

15	0	When	WRB	O	O	O
15	1	he	PRP	O	B-NP	O
15	2	's	VBZ	O	B-VP	O
15	3	in	IN	O	B-PP	O
15	4	the	DT	O	B-NP	O
15	5	action	NN	O	I-NP	O
15	6	COMMA	COMMA	O	O	O
15	7	the	DT	O	B-NP	O
15	8	show	NN	O	I-NP	O
15	9	does	VBZ	O	B-VP	O
15	10	perk	JJ	O	O	O
15	11	up	IN	O	O	O
15	12	.	.	O	O	O

16	0	``	``	O	O	O
16	1	The	DT	O	B-NP	O
16	2	King	NNP	O	I-NP	O
16	3	of	IN	O	B-PP	O
16	4	Queens	NNP	O	B-NP	B-Loc
16	5	''	''	O	O	O
16	6	will	MD	O	B-VP	O
16	7	need	VB	O	I-VP	O
16	8	to	TO	O	I-VP	O
16	9	intensify	VB	O	I-VP	O
16	10	its	PP$	O	B-NP	O
16	11	characters	NNS	O	I-NP	O
16	12	COMMA	COMMA	O	O	O
16	13	and	CC	O	O	O
16	14	not	RB	O	B-VP	O
16	15	rely	VBP	O	I-VP	O
16	16	solely	RB	O	O	O
16	17	on	IN	O	B-PP	O
16	18	Stiller	NNP	O	B-NP	B-Peop
16	19	for	IN	O	B-PP	O
16	20	color	NN	O	B-NP	B-Color
16	21	COMMA	COMMA	O	O	O
16	22	if	IN	O	O	O
16	23	it	PRP	O	B-NP	O
16	24	wants	VBZ	O	B-VP	O
16	25	to	TO	O	I-VP	O
16	26	achieve	VB	O	I-VP	O
16	27	true	JJ	O	B-NP	O
16	28	slice-of-life	JJ	O	I-NP	O
16	29	status	NN	O	I-NP	O
16	30	.	.	O	O	O

17	0	The	DT	O	B-NP	O
17	1	writers	NNS	O	I-NP	B-ProfTitle
17	2	also	RB	O	O	O
17	3	will	MD	O	B-VP	O
17	4	need	VB	O	I-VP	O
17	5	to	TO	O	I-VP	O
17	6	be	VB	O	I-VP	O
17	7	more	RBR	O	O	O
17	8	imaginative	JJ	O	O	O
17	9	and	CC	O	O	O
17	10	less	RBR	O	O	O
17	11	socially	RB	O	O	O
17	12	retro	JJ	O	O	O
17	13	.	.	O	O	O

18	0	In	IN	O	B-PP	O
18	1	typical	JJ	O	B-NP	O
18	2	fall-season	JJ	O	I-NP	O
18	3	fashion	NN	O	I-NP	O
18	4	COMMA	COMMA	O	O	O
18	5	tonight	NN	O	B-NP	O
18	6	's	POS	O	B-NP	O
18	7	episode	NN	O	I-NP	O
18	8	sets	VBZ	O	B-VP	O
18	9	up	IN	O	B-PP	O
18	10	the	DT	O	B-NP	O
18	11	series	NN	O	I-NP	O
18	12	'	POS	O	B-NP	O
18	13	situation	NN	O	I-NP	O
18	14	COMMA	COMMA	O	O	O
18	15	as	IN	O	O	O
18	16	Stiller	NNP	O	B-NP	B-Peop
18	17	accidentally	RB	O	O	O
18	18	burns	VBZ	O	O	O
18	19	his	PP$	O	B-NP	O
18	20	house	NN	O	I-NP	O
18	21	down	IN	O	O	O
18	22	and	CC	O	O	O
18	23	moves	VBZ	O	B-VP	O
18	24	in	IN	O	B-PP	O
18	25	with	IN	O	B-PP	O
18	26	his	PP$	O	B-NP	O
18	27	daughter	NN	O	I-NP	O
18	28	and	CC	O	I-NP	O
18	29	son-in-law	NN	O	I-NP	O
18	30	.	.	O	O	O

19	0	But	CC	O	O	O
19	1	by	IN	O	B-PP	O
19	2	next	JJ	O	B-NP	O
19	3	week	NN	O	I-NP	O
19	4	the	DT	O	B-NP	O
19	5	show	NN	O	I-NP	O
19	6	is	VBZ	O	B-VP	O
19	7	already	RB	O	I-VP	O
19	8	struggling	VBG	O	I-VP	O
19	9	for	IN	O	B-PP	O
19	10	material	NN	O	B-NP	O
19	11	COMMA	COMMA	O	O	O
19	12	as	IN	O	O	O
19	13	Doug	NNP	O	B-NP	B-Peop
19	14	panics	NNS	O	I-NP	O
19	15	when	WRB	O	O	O
19	16	he	PRP	O	B-NP	O
19	17	learns	VBZ	O	B-VP	O
19	18	that	IN	O	O	O
19	19	his	PP$	O	O	O
19	20	late	JJ	O	B-NP	O
19	21	mother-in-law	NN	O	I-NP	O
19	22	was	VBD	O	B-VP	O
19	23	a	DT	O	B-NP	O
19	24	heavy	JJ	O	I-NP	O
19	25	woman	NN	O	I-NP	O
19	26	COMMA	COMMA	O	O	O
19	27	and	CC	O	O	O
19	28	that	IN	O	O	O
19	29	Carrie	NNP	O	B-NP	B-Peop
19	30	may	MD	O	B-VP	O
19	31	have	VB	O	I-VP	O
19	32	a	DT	O	B-NP	O
19	33	tendency	NN	O	I-NP	O
19	34	to	TO	O	B-VP	O
19	35	gain	VB	O	I-VP	O
19	36	as	IN	O	O	O
19	37	she	PRP	O	B-NP	O
19	38	ages	VBZ	O	B-VP	O
19	39	.	.	O	O	O

20	0	It	PRP	O	B-NP	O
20	1	's	POS	O	B-NP	O
20	2	stock	NN	O	I-NP	O
20	3	stuff	NN	O	I-NP	O
20	4	COMMA	COMMA	O	O	O
20	5	and	CC	O	O	O
20	6	written	VBN	O	O	O
20	7	so	RB	O	O	O
20	8	lazily	RB	O	O	O
20	9	it	PRP	O	B-NP	O
20	10	doesn	NN	O	B-NP	O
20	11	't	NN	O	I-NP	O
20	12	even	RB	O	O	O
20	13	turn	VBP	O	B-VP	O
20	14	the	DT	O	B-NP	O
20	15	tables	NNS	O	I-NP	O
20	16	to	TO	O	B-VP	O
20	17	take	VB	O	I-VP	O
20	18	the	DT	O	B-NP	O
20	19	King	NNP	O	I-NP	B-Peop
20	20	of	IN	O	B-PP	O
20	21	Queens	NNP	O	B-NP	B-Loc
20	22	to	TO	O	B-PP	O
20	23	task	NN	O	B-NP	O
20	24	for	IN	O	B-PP	O
20	25	his	PP$	O	B-NP	O
20	26	own	JJ	O	I-NP	O
20	27	Henry	NNP	O	I-NP	B-Peop
20	28	VIII	NNP	O	I-NP	I-Peop
20	29	waistline	NN	O	I-NP	O
20	30	.	.	O	O	O
