0	0	1998-09-21	CD	O	B-NP	B-Num
0	1	22	CD	O	I-NP	B-Num
0	2	:	:	O	O	I-Num
0	3	01	CD	O	O	I-Num

1	0	Feb.	NNP	O	B-NP	B-Date
1	1	13	CD	O	I-NP	I-Date
1	2	:	:	O	O	O
1	3	INVITATION	NNP	O	O	O
1	4	DECLINED	NNP	O	O	O

2	0	From	IN	O	B-PP	O
2	1	Kendall	NNP	O	B-NP	B-Peop
2	2	to	TO	O	B-PP	O
2	3	Bittman	NNP	O	B-NP	O
2	4	:	:	O	O	O

3	0	Dear	NNP	O	B-NP	O
3	1	Bob	NNP	O	I-NP	O
3	2	:	:	O	O	O

4	0	This	DT	O	B-NP	O
4	1	will	MD	O	B-VP	O
4	2	respond	VB	O	I-VP	O
4	3	to	TO	O	B-PP	O
4	4	your	PP$	O	B-NP	O
4	5	letters	NNS	O	I-NP	O
4	6	dated	VBD	O	B-VP	O
4	7	February	NNP	O	B-NP	B-Date
4	8	4	CD	O	I-NP	I-Date
4	9	and	CC	O	I-NP	O
4	10	9	CD	O	I-NP	B-Num
4	11	COMMA	COMMA	O	I-NP	O
4	12	1998	CD	O	I-NP	B-Date
4	13	.	.	O	O	O

5	0	I	PRP	O	B-NP	O
5	1	was	VBD	O	B-VP	O
5	2	unable	JJ	O	O	O
5	3	to	TO	O	B-VP	O
5	4	respond	VB	O	I-VP	O
5	5	to	TO	O	B-PP	O
5	6	your	PP$	O	B-NP	O
5	7	February	NNP	O	I-NP	B-Date
5	8	4	CD	O	I-NP	I-Date
5	9	invitation	NN	O	I-NP	O
5	10	by	IN	O	B-PP	O
5	11	the	DT	O	B-NP	O
5	12	Friday	NNP	O	I-NP	B-Date
5	13	deadline	NN	O	I-NP	O
5	14	you	PRP	O	B-NP	O
5	15	had	VBD	O	B-VP	O
5	16	indicated	VBN	O	I-VP	O
5	17	in	IN	O	B-PP	O
5	18	your	PP$	O	B-NP	O
5	19	letter	NN	O	I-NP	O
5	20	because	IN	O	O	O
5	21	I	PRP	O	B-NP	O
5	22	was	VBD	O	B-VP	O
5	23	in	IN	O	B-PP	O
5	24	the	DT	O	B-NP	O
5	25	process	NN	O	I-NP	O
5	26	of	IN	O	B-PP	O
5	27	dealing	VBG	O	B-VP	O
5	28	with	IN	O	B-PP	O
5	29	prejudicial	JJ	O	B-NP	O
5	30	and	CC	O	I-NP	O
5	31	false	JJ	O	I-NP	O
5	32	leaks	NNS	O	I-NP	O
5	33	of	IN	O	B-PP	O
5	34	information	NN	O	B-NP	O
5	35	about	IN	O	B-PP	O
5	36	your	PP$	O	B-NP	O
5	37	investigation	NN	O	I-NP	O
5	38	.	.	O	O	O
5	39	.	.	O	O	O
5	40	..	.	O	O	O

6	0	These	DT	O	B-NP	O
6	1	leaks	NNS	O	I-NP	O
6	2	are	VBP	O	B-VP	O
6	3	highly	RB	O	O	O
6	4	unfair	JJ	O	O	O
6	5	and	CC	O	O	O
6	6	prejudicial	JJ	O	O	O
6	7	to	TO	O	B-PP	O
6	8	the	DT	O	B-NP	O
6	9	President	NNP	O	I-NP	B-ProfTitle
6	10	and	CC	O	O	O
6	11	others	NNS	O	B-NP	O
6	12	COMMA	COMMA	O	O	O
6	13	and	CC	O	O	O
6	14	COMMA	COMMA	O	O	O
6	15	as	IN	O	O	O
6	16	you	PRP	O	B-NP	O
6	17	may	MD	O	B-VP	O
6	18	know	VB	O	I-VP	O
6	19	COMMA	COMMA	O	O	O
6	20	on	IN	O	B-PP	O
6	21	Monday	NNP	O	B-NP	B-Date
6	22	I	PRP	O	B-NP	O
6	23	filed	VBD	O	B-VP	O
6	24	a	DT	O	B-NP	O
6	25	sealed	VBN	O	I-NP	O
6	26	motion	NN	O	I-NP	O
6	27	with	IN	O	B-PP	O
6	28	the	DT	O	B-NP	O
6	29	Chief	NNP	O	I-NP	B-ProfTitle
6	30	Judge	NNP	O	I-NP	B-ProfTitle
6	31	seeking	VBG	O	B-VP	O
6	32	judicial	JJ	O	B-NP	O
6	33	remedies	NNS	O	I-NP	O
6	34	in	IN	O	B-PP	O
6	35	an	DT	O	B-NP	O
6	36	effort	NN	O	I-NP	O
6	37	to	TO	O	B-VP	O
6	38	enforce	VB	O	I-VP	O
6	39	the	DT	O	B-NP	O
6	40	secrecy	NN	O	I-NP	O
6	41	and	CC	O	I-NP	O
6	42	confidentiality	NN	O	I-NP	O
6	43	of	IN	O	B-PP	O
6	44	the	DT	O	B-NP	O
6	45	investigative	JJ	O	I-NP	O
6	46	process	NN	O	I-NP	O
6	47	.	.	O	O	O

7	0	I	PRP	O	B-NP	O
7	1	acknowledge	VBP	O	B-VP	O
7	2	your	PP$	O	B-NP	O
7	3	invitation	NN	O	I-NP	O
7	4	for	IN	O	B-PP	O
7	5	the	DT	O	B-NP	O
7	6	President	NNP	O	I-NP	B-ProfTitle
7	7	to	TO	O	B-VP	O
7	8	appear	VB	O	I-VP	O
7	9	before	IN	O	B-PP	O
7	10	the	DT	O	B-NP	O
7	11	grand	JJ	O	I-NP	O
7	12	jury	NN	O	I-NP	O
7	13	next	JJ	O	B-NP	O
7	14	week	NN	O	I-NP	O
7	15	.	.	O	O	O

8	0	The	DT	O	B-NP	O
8	1	President	NNP	O	I-NP	B-Peop
8	2	has	VBZ	O	B-VP	O
8	3	the	DT	O	B-NP	O
8	4	greatest	JJS	O	I-NP	O
8	5	respect	NN	O	I-NP	O
8	6	for	IN	O	B-PP	O
8	7	the	DT	O	B-NP	O
8	8	grand	JJ	O	I-NP	O
8	9	jury	NN	O	I-NP	O
8	10	.	.	O	O	O

9	0	However	RB	O	O	O
9	1	COMMA	COMMA	O	O	O
9	2	under	IN	O	B-PP	O
9	3	the	DT	O	B-NP	O
9	4	circumstances	NNS	O	I-NP	O
9	5	COMMA	COMMA	O	O	O
9	6	it	PRP	O	B-NP	O
9	7	is	VBZ	O	B-VP	O
9	8	impossible	JJ	O	O	O
9	9	to	TO	O	B-VP	O
9	10	accept	VB	O	I-VP	O
9	11	this	DT	O	B-NP	O
9	12	invitation	NN	O	I-NP	O
9	13	.	.	O	O	O

10	0	The	DT	O	B-NP	O
10	1	situation	NN	O	I-NP	O
10	2	in	IN	O	B-PP	O
10	3	Iraq	NNP	O	B-NP	B-LocCoun
10	4	continues	VBZ	O	B-VP	O
10	5	to	TO	O	I-VP	O
10	6	be	VB	O	I-VP	O
10	7	dangerously	RB	O	O	O
10	8	volatile	JJ	O	O	O
10	9	COMMA	COMMA	O	O	O
10	10	and	CC	O	O	O
10	11	this	DT	O	B-NP	O
10	12	has	VBZ	O	B-VP	O
10	13	demanded	VBN	O	I-VP	O
10	14	much	JJ	O	B-NP	O
10	15	of	IN	O	B-PP	O
10	16	the	DT	O	B-NP	O
10	17	President	NNP	O	I-NP	B-Peop
10	18	's	POS	O	B-NP	O
10	19	time	NN	O	I-NP	O
10	20	and	CC	O	I-NP	O
10	21	attention	NN	O	I-NP	O
10	22	.	.	O	O	O

11	0	The	DT	O	B-NP	O
11	1	President	NN	O	I-NP	B-ProfTitle
11	2	also	RB	O	O	O
11	3	has	VBZ	O	B-VP	O
11	4	a	DT	O	B-NP	O
11	5	heavy	JJ	O	I-NP	O
11	6	travel	NN	O	I-NP	O
11	7	schedule	NN	O	I-NP	O
11	8	at	IN	O	B-PP	O
11	9	present	NN	O	B-NP	O
11	10	.	.	O	O	O

12	0	Our	PP$	O	B-NP	O
12	1	access	NN	O	I-NP	O
12	2	to	TO	O	B-PP	O
12	3	him	PRP	O	B-NP	O
12	4	has	VBZ	O	B-VP	O
12	5	necessarily	RB	O	I-VP	O
12	6	been	VBN	O	I-VP	O
12	7	limited	VBN	O	I-VP	O
12	8	.	.	O	O	O

13	0	Moreover	RB	O	O	O
13	1	COMMA	COMMA	O	O	O
13	2	as	IN	O	O	O
13	3	I	PRP	O	B-NP	O
13	4	informed	VBD	O	B-VP	O
13	5	you	PRP	O	B-NP	O
13	6	during	IN	O	B-PP	O
13	7	our	PP$	O	B-NP	O
13	8	February	NNP	O	I-NP	B-Date
13	9	3	CD	O	I-NP	I-Date
13	10	telephone	NN	O	I-NP	O
13	11	conversation	NN	O	I-NP	O
13	12	concerning	VBG	O	B-VP	O
13	13	this	DT	O	B-NP	O
13	14	matter	NN	O	I-NP	O
13	15	COMMA	COMMA	O	O	O
13	16	we	PRP	O	B-NP	O
13	17	have	VBP	O	B-VP	O
13	18	simply	RB	O	I-VP	O
13	19	had	VBD	O	I-VP	O
13	20	inadequate	JJ	O	B-NP	O
13	21	opportunity	NN	O	I-NP	O
13	22	to	TO	O	B-VP	O
13	23	prepare	VB	O	I-VP	O
13	24	so	IN	O	O	O
13	25	that	IN	O	O	O
13	26	we	PRP	O	B-NP	O
13	27	may	MD	O	B-VP	O
13	28	give	VB	O	I-VP	O
13	29	our	PP$	O	B-NP	O
13	30	client	NN	O	I-NP	O
13	31	the	DT	O	B-NP	O
13	32	informed	VBN	O	I-NP	O
13	33	advice	NN	O	I-NP	O
13	34	of	IN	O	B-PP	O
13	35	counsel	NN	O	B-NP	O
13	36	which	WDT	O	B-NP	O
13	37	he	PRP	O	B-NP	O
13	38	COMMA	COMMA	O	O	O
13	39	like	IN	O	B-PP	O
13	40	every	DT	O	B-NP	O
13	41	other	JJ	O	I-NP	O
13	42	citizen	NN	O	I-NP	O
13	43	COMMA	COMMA	O	O	O
13	44	deserves	VBZ	O	B-VP	O
13	45	.	.	O	O	O

14	0	Your	PP$	O	B-NP	O
14	1	recent	JJ	O	I-NP	O
14	2	letter	NN	O	I-NP	O
14	3	references	NNS	O	I-NP	O
14	4	your	PP$	O	I-NP	O
14	5	office	NN	O	I-NP	O
14	6	's	POS	O	B-NP	O
14	7	``	``	O	I-NP	O
14	8	profound	JJ	O	I-NP	O
14	9	respect	NN	O	I-NP	O
14	10	for	IN	O	B-PP	O
14	11	the	DT	O	B-NP	O
14	12	Presidency	NNP	O	I-NP	O
14	13	in	IN	O	B-PP	O
14	14	our	PP$	O	B-NP	O
14	15	system	NN	O	I-NP	O
14	16	of	IN	O	B-PP	O
14	17	separated	VBN	O	B-NP	O
14	18	powers	NNS	O	I-NP	O
14	19	.	.	O	O	O
14	20	''	''	O	O	O

15	0	However	RB	O	O	O
15	1	COMMA	COMMA	O	O	O
15	2	I	PRP	O	B-NP	O
15	3	am	VBP	O	B-VP	O
15	4	certain	JJ	O	O	O
15	5	that	IN	O	O	O
15	6	you	PRP	O	B-NP	O
15	7	understand	VBP	O	B-VP	O
15	8	why	WRB	O	O	O
15	9	COMMA	COMMA	O	O	O
15	10	in	IN	O	B-PP	O
15	11	light	NN	O	B-NP	O
15	12	of	IN	O	B-PP	O
15	13	the	DT	O	B-NP	O
15	14	well-publicized	JJ	O	I-NP	O
15	15	and	CC	O	I-NP	O
15	16	questionable	JJ	O	I-NP	O
15	17	investigative	JJ	O	I-NP	O
15	18	techniques	NNS	O	I-NP	O
15	19	of	IN	O	B-PP	O
15	20	your	PP$	O	B-NP	O
15	21	office	NN	O	I-NP	O
15	22	COMMA	COMMA	O	O	O
15	23	we	PRP	O	B-NP	O
15	24	feel	VBP	O	B-VP	O
15	25	we	PRP	O	B-NP	O
15	26	would	MD	O	B-VP	O
15	27	be	VB	O	I-VP	O
15	28	derelict	NN	O	O	O
15	29	in	IN	O	B-PP	O
15	30	our	PP$	O	B-NP	O
15	31	professional	JJ	O	I-NP	O
15	32	duty	NN	O	I-NP	O
15	33	to	TO	O	B-PP	O
15	34	a	DT	O	B-NP	O
15	35	client	NN	O	I-NP	O
15	36	unless	IN	O	O	O
15	37	we	PRP	O	B-NP	O
15	38	assured	VBD	O	B-VP	O
15	39	ourselves	PRP	O	B-NP	O
15	40	that	IN	O	O	O
15	41	we	PRP	O	B-NP	O
15	42	had	VBD	O	B-VP	O
15	43	adequate	JJ	O	B-NP	B-Medical
15	44	opportunity	NN	O	I-NP	O
15	45	to	TO	O	B-VP	O
15	46	advise	VB	O	I-VP	O
15	47	that	DT	O	B-NP	O
15	48	client	NN	O	I-NP	O
15	49	appropriately	RB	O	O	O
15	50	.	.	O	O	O

16	0	In	IN	O	B-PP	O
16	1	the	DT	O	B-NP	O
16	2	event	NN	O	I-NP	O
16	3	you	PRP	O	B-NP	O
16	4	decide	VBP	O	B-VP	O
16	5	to	TO	O	O	O
16	6	``	``	O	O	O
16	7	inform	VB	O	B-VP	O
16	8	the	DT	O	B-NP	O
16	9	grand	JJ	O	I-NP	O
16	10	jury	NN	O	I-NP	O
16	11	of	IN	O	B-PP	O
16	12	this	DT	O	B-NP	O
16	13	turn	NN	O	I-NP	O
16	14	of	IN	O	B-PP	O
16	15	events	NNS	O	B-NP	B-Event
16	16	''	''	O	O	O
16	17	COMMA	COMMA	O	O	O
16	18	as	IN	O	O	O
16	19	stated	VBN	O	B-VP	O
16	20	in	IN	O	B-PP	O
16	21	your	PP$	O	B-NP	O
16	22	letter	NN	O	I-NP	O
16	23	COMMA	COMMA	O	O	O
16	24	I	PRP	O	B-NP	O
16	25	would	MD	O	B-VP	O
16	26	respectfully	RB	O	I-VP	O
16	27	request	VB	O	I-VP	O
16	28	that	IN	O	O	O
16	29	you	PRP	O	B-NP	O
16	30	also	RB	O	O	O
16	31	read	VBD	O	B-VP	O
16	32	my	PP$	O	B-NP	O
16	33	letter	NN	O	I-NP	O
16	34	to	TO	O	B-PP	O
16	35	the	DT	O	B-NP	O
16	36	grand	JJ	O	I-NP	O
16	37	jury	NN	O	I-NP	O
16	38	and	CC	O	O	O
16	39	make	VBP	O	B-VP	O
16	40	my	PP$	O	B-NP	O
16	41	letter	NN	O	I-NP	O
16	42	part	NN	O	I-NP	O
16	43	of	IN	O	B-PP	O
16	44	the	DT	O	B-NP	O
16	45	grand	JJ	O	I-NP	O
16	46	jury	NN	O	I-NP	O
16	47	record	NN	O	I-NP	O
16	48	.	.	O	O	O

17	0	I	PRP	O	B-NP	O
17	1	thank	VBP	O	B-VP	O
17	2	you	PRP	O	B-NP	O
17	3	for	IN	O	B-PP	O
17	4	your	PP$	O	B-NP	O
17	5	courtesy	NN	O	I-NP	O
17	6	.	.	O	O	O

18	0	SincerelyCOMMA	NNP	O	O	O

19	0	David	NNP	O	B-NP	O
19	1	E.	NNP	O	I-NP	O
19	2	Kendall	NNP	O	I-NP	O

20	0	Feb.	NNP	O	B-NP	B-Date
20	1	17	CD	O	I-NP	I-Date
20	2	:	:	O	O	O
20	3	ON	IN	O	B-PP	O
20	4	POSSIBLE	NNP	O	O	O
20	5	JONES	NNP	O	O	O
20	6	CONTACTS	NNP	O	O	O

21	0	From	IN	O	B-PP	O
21	1	Kendall	NNP	O	B-NP	B-Peop
21	2	to	TO	O	B-PP	O
21	3	Starr	NNP	O	B-NP	B-Peop
21	4	on	IN	O	B-PP	O
21	5	Feb.	NNP	O	B-NP	B-Date
21	6	17	CD	O	I-NP	I-Date
21	7	COMMA	COMMA	O	O	O
21	8	complaining	VBG	O	B-VP	O
21	9	of	IN	O	B-PP	O
21	10	improper	JJ	O	B-NP	O
21	11	contacts	NNS	O	I-NP	O
21	12	lawyers	NNS	O	I-NP	B-ProfTitle
21	13	for	IN	O	B-PP	O
21	14	Paula	NNP	O	B-NP	B-Peop
21	15	Jones	NNP	O	I-NP	I-Peop
21	16	:	:	O	O	O

22	0	Dear	NNP	O	B-NP	O
22	1	Judge	NNP	O	I-NP	B-ProfTitle
22	2	Starr	NNP	O	I-NP	B-Peop
22	3	:	:	O	O	O

23	0	I	PRP	O	B-NP	O
23	1	write	VBP	O	B-VP	O
23	2	with	IN	O	B-PP	O
23	3	an	DT	O	B-NP	O
23	4	inquiry	NN	O	I-NP	O
23	5	in	IN	O	B-PP	O
23	6	the	DT	O	B-NP	O
23	7	wake	NN	O	I-NP	O
23	8	of	IN	O	B-PP	O
23	9	a	DT	O	B-NP	O
23	10	Chicago	NNP	O	I-NP	B-OrgCorp
23	11	Tribune	NNP	O	I-NP	I-OrgCorp
23	12	article	NN	O	I-NP	O
23	13	which	WDT	O	B-NP	O
23	14	appeared	VBD	O	B-VP	O
23	15	on	IN	O	B-PP	O
23	16	February	NNP	O	B-NP	B-Date
23	17	11	CD	O	I-NP	I-Date
23	18	-LBR-	-LBR-	O	O	O
23	19	copy	NN	O	O	O
23	20	enclosed	VBN	O	O	O
23	21	-RBR-	-RBR-	O	O	O
23	22	COMMA	COMMA	O	O	O
23	23	and	CC	O	O	O
23	24	I	PRP	O	B-NP	O
23	25	am	VBP	O	B-VP	O
23	26	making	VBG	O	I-VP	O
23	27	this	DT	O	B-NP	O
23	28	request	NN	O	I-NP	O
23	29	in	IN	O	B-PP	O
23	30	an	DT	O	B-NP	O
23	31	effort	NN	O	I-NP	O
23	32	to	TO	O	B-VP	O
23	33	obtain	VB	O	I-VP	O
23	34	accurate	JJ	O	B-NP	O
23	35	information	NN	O	I-NP	O
23	36	so	IN	O	O	O
23	37	that	IN	O	O	O
23	38	I	PRP	O	B-NP	O
23	39	may	MD	O	B-VP	O
23	40	decide	VB	O	I-VP	O
23	41	how	WRB	O	O	O
23	42	to	TO	O	B-VP	O
23	43	proceed	VB	O	I-VP	O
23	44	.	.	O	O	O

24	0	The	DT	O	B-NP	O
24	1	article	NN	O	I-NP	O
24	2	reports	VBZ	O	B-VP	O
24	3	that	IN	O	O	O
24	4	one	CD	O	B-NP	B-Num
24	5	of	IN	O	B-PP	O
24	6	your	PP$	O	B-NP	O
24	7	partners	NNS	O	I-NP	O
24	8	in	IN	O	B-PP	O
24	9	Kirkland	NNP	O	B-NP	B-Loc
24	10	&	CC	O	I-NP	O
24	11	AMP	NNP	O	I-NP	B-OrgCorp
24	12	;	:	O	O	O
24	13	Ellis	NNP	O	B-NP	B-Peop
24	14	COMMA	COMMA	O	O	O
24	15	Mr.	NNP	O	B-NP	B-ProfTitle
24	16	Richard	NNP	O	I-NP	B-Peop
24	17	Porter	NNP	O	I-NP	I-Peop
24	18	COMMA	COMMA	O	O	O
24	19	may	MD	O	B-VP	O
24	20	have	VB	O	I-VP	O
24	21	provided	VBN	O	I-VP	O
24	22	legal	JJ	O	B-NP	O
24	23	advice	NN	O	I-NP	O
24	24	and	CC	O	I-NP	O
24	25	services	NNS	O	I-NP	O
24	26	to	TO	O	B-PP	O
24	27	plaintiff	NN	O	B-NP	O
24	28	Paula	NNP	O	I-NP	B-Peop
24	29	Corbin	NNP	O	I-NP	I-Peop
24	30	Jones	NNP	O	I-NP	I-Peop
24	31	in	IN	O	B-PP	O
24	32	her	PP$	O	B-NP	O
24	33	civil	JJ	O	I-NP	O
24	34	suit	NN	O	I-NP	O
24	35	against	IN	O	B-PP	O
24	36	President	NNP	O	B-NP	B-Peop
24	37	Clinton	NNP	O	I-NP	I-Peop
24	38	.	.	O	O	O

25	0	The	DT	O	B-NP	O
25	1	article	NN	O	I-NP	O
25	2	also	RB	O	O	O
25	3	reports	VBZ	O	B-VP	O
25	4	that	IN	O	O	O
25	5	someone	NN	O	B-NP	O
25	6	at	IN	O	B-PP	O
25	7	the	DT	O	B-NP	O
25	8	law	NN	O	I-NP	O
25	9	firm	NN	O	I-NP	O
25	10	FAXed	NNP	O	I-NP	O
25	11	a	DT	O	B-NP	O
25	12	copy	NN	O	I-NP	O
25	13	of	IN	O	B-PP	O
25	14	a	DT	O	B-NP	O
25	15	draft	NN	O	I-NP	O
25	16	affidavit	NN	O	I-NP	O
25	17	in	IN	O	B-PP	O
25	18	the	DT	O	B-NP	O
25	19	Jones	NNP	O	I-NP	B-Peop
25	20	case	NN	O	I-NP	O
25	21	to	TO	O	B-PP	O
25	22	the	DT	O	B-NP	O
25	23	Tribune	NNP	O	I-NP	B-OrgCorp
25	24	prior	RB	O	O	O
25	25	to	TO	O	B-PP	O
25	26	the	DT	O	B-NP	O
25	27	affidavit	NN	O	I-NP	O
25	28	's	POS	O	B-NP	O
25	29	filing	NN	O	I-NP	O
25	30	in	IN	O	B-PP	O
25	31	court	NN	O	B-NP	O
25	32	COMMA	COMMA	O	O	O
25	33	an	DT	O	B-NP	O
25	34	action	NN	O	I-NP	O
25	35	which	WDT	O	B-NP	O
25	36	would	MD	O	B-VP	O
25	37	COMMA	COMMA	O	O	O
25	38	if	IN	O	O	O
25	39	true	JJ	O	B-NP	O
25	40	suggest	VBP	O	B-VP	O
25	41	that	IN	O	O	O
25	42	the	DT	O	B-NP	O
25	43	firm	NN	O	I-NP	O
25	44	has	VBZ	O	B-VP	O
25	45	indeed	RB	O	I-VP	O
25	46	been	VBN	O	I-VP	O
25	47	involved	VBN	O	I-VP	O
25	48	in	IN	O	B-PP	O
25	49	the	DT	O	B-NP	O
25	50	legal	JJ	O	I-NP	O
25	51	prosecution	NN	O	I-NP	O
25	52	of	IN	O	B-PP	O
25	53	the	DT	O	B-NP	O
25	54	Jones	NNP	O	I-NP	B-Peop
25	55	case	NN	O	I-NP	O
25	56	.	.	O	O	O

26	0	Finally	RB	O	O	O
26	1	COMMA	COMMA	O	O	O
26	2	the	DT	O	B-NP	O
26	3	article	NN	O	I-NP	O
26	4	reports	VBZ	O	B-VP	O
26	5	that	IN	O	O	O
26	6	one	CD	O	B-NP	B-Num
26	7	of	IN	O	B-PP	O
26	8	the	DT	O	B-NP	O
26	9	Jones	NNP	O	I-NP	B-Peop
26	10	lawyers	NNS	O	I-NP	B-ProfTitle
26	11	Joseph	NNP	O	I-NP	B-Peop
26	12	Camarata	NNP	O	I-NP	I-Peop
26	13	received	VBD	O	B-VP	O
26	14	advice	NN	O	B-NP	O
26	15	from	IN	O	B-PP	O
26	16	Mr.	NNP	O	B-NP	B-ProfTitle
26	17	Porter	NNP	O	I-NP	B-Peop
26	18	on	IN	O	B-PP	O
26	19	several	JJ	O	B-NP	O
26	20	occasions	NNS	O	I-NP	O
26	21	about	IN	O	B-PP	O
26	22	legal	JJ	O	B-NP	O
26	23	issues	NNS	O	I-NP	O
26	24	in	IN	O	B-PP	O
26	25	the	DT	O	B-NP	O
26	26	Jones	NNP	O	I-NP	B-Peop
26	27	case	NN	O	I-NP	O
26	28	.	.	O	O	O
26	29	.	.	O	O	O
26	30	..	.	O	O	O

27	0	Additionally	RB	O	O	O
27	1	COMMA	COMMA	O	O	O
27	2	there	EX	O	B-NP	O
27	3	have	VBP	O	B-VP	O
27	4	been	VBN	O	I-VP	O
27	5	reports	NNS	O	B-NP	O
27	6	of	IN	O	B-PP	O
27	7	your	PP$	O	B-NP	O
27	8	own	JJ	O	I-NP	O
27	9	participation	NN	O	I-NP	O
27	10	in	IN	O	B-PP	O
27	11	legal	JJ	O	B-NP	O
27	12	discussions	NNS	O	I-NP	O
27	13	with	IN	O	B-PP	O
27	14	Ms.	NNP	O	B-NP	B-ProfTitle
27	15	Jones	NNP	O	I-NP	B-Peop
27	16	'	POS	O	B-NP	O
27	17	lawyers	NNS	O	I-NP	B-ProfTitle
27	18	COMMA	COMMA	O	O	O
27	19	prior	RB	O	O	O
27	20	to	TO	O	B-PP	O
27	21	the	DT	O	B-NP	O
27	22	time	NN	O	I-NP	O
27	23	you	PRP	O	B-NP	O
27	24	were	VBD	O	B-VP	O
27	25	appointed	VBN	O	I-VP	O
27	26	Independent	NNP	O	B-NP	B-Peop
27	27	Counsel	NNP	O	I-NP	I-Peop
27	28	.	.	O	O	O

28	0	I	PRP	O	B-NP	O
28	1	hope	VBP	O	B-VP	O
28	2	you	PRP	O	B-NP	O
28	3	can	MD	O	B-VP	O
28	4	therefore	RB	O	I-VP	O
28	5	perceive	VBP	O	I-VP	O
28	6	why	WRB	O	O	O
28	7	I	PRP	O	B-NP	O
28	8	am	VBP	O	B-VP	O
28	9	requesting	VBG	O	I-VP	O
28	10	accurate	JJ	O	B-NP	O
28	11	and	CC	O	I-NP	O
28	12	specific	JJ	O	I-NP	O
28	13	information	NN	O	I-NP	O
28	14	-LBR-	-LBR-	O	O	O
28	15	i	NNS	O	O	O
28	16	-RBR-	-RBR-	O	O	O
28	17	concerning	VBG	O	B-PP	O
28	18	your	PP$	O	O	O
28	19	own	JJ	O	O	O
28	20	COMMA	COMMA	O	O	O
28	21	Mr.	NNP	O	B-NP	B-ProfTitle
28	22	Porter	NNP	O	I-NP	B-Peop
28	23	's	POS	O	B-NP	O
28	24	and	CC	O	O	O
28	25	any	DT	O	B-NP	O
28	26	other	JJ	O	I-NP	O
28	27	Kirkland	NNP	O	I-NP	B-Org
28	28	&	CC	O	I-NP	O
28	29	AMP	NNP	O	I-NP	B-OrgCorp
28	30	;	:	O	O	O
28	31	Ellis	NNP	O	B-NP	B-Peop
28	32	lawyer	NN	O	I-NP	B-ProfTitle
28	33	's	POS	O	B-NP	O
28	34	COMMA	COMMA	O	O	O
28	35	employees	NNS	O	B-NP	O
28	36	or	CC	O	O	O
28	37	agent	NN	O	B-NP	B-ProfTitle
28	38	's	POS	O	B-NP	O
28	39	contacts	NNS	O	I-NP	O
28	40	with	IN	O	B-PP	O
28	41	and	CC	O	O	O
28	42	assistance	NN	O	B-NP	O
28	43	to	TO	O	B-PP	O
28	44	Ms.	NNP	O	B-NP	B-ProfTitle
28	45	Paula	NNP	O	I-NP	B-Peop
28	46	Corbin	NNP	O	I-NP	I-Peop
28	47	Jones	NNP	O	I-NP	I-Peop
28	48	and/or	NN	O	O	O
28	49	her	PP$	O	B-NP	O
28	50	attorneys	NNS	O	I-NP	B-ProfTitle
28	51	or	CC	O	I-NP	O
28	52	agents	NNS	O	I-NP	B-ProfTitle
28	53	or	CC	O	O	O
28	54	supporting	VBG	O	O	O
28	55	groups	NNS	O	B-NP	B-OrgCorp
28	56	COMMA	COMMA	O	O	O
28	57	and	CC	O	O	O
28	58	-LBR-	-LBR-	O	O	O
28	59	ii	NN	O	O	O
28	60	-RBR-	-RBR-	O	O	O
28	61	concerning	VBG	O	O	O
28	62	what	WP	O	B-NP	O
28	63	was	VBD	O	B-VP	O
28	64	conveyed	VBN	O	I-VP	O
28	65	to	TO	O	B-PP	O
28	66	the	DT	O	B-NP	O
28	67	Attorney	NNP	O	I-NP	B-ProfTitle
28	68	General	NNP	O	I-NP	B-ProfTitle
28	69	and	CC	O	O	O
28	70	the	DT	O	B-NP	O
28	71	Special	NNP	O	I-NP	O
28	72	Division	NNP	O	I-NP	O
28	73	in	IN	O	B-PP	O
28	74	January	NNP	O	B-NP	B-Date
28	75	COMMA	COMMA	O	O	O
28	76	1998	CD	O	B-NP	B-Date
28	77	about	IN	O	B-PP	O
28	78	any	DT	O	B-NP	O
28	79	such	JJ	O	I-NP	O
28	80	contacts	NNS	O	I-NP	O
28	81	and	CC	O	I-NP	O
28	82	assistance	NN	O	I-NP	O
28	83	COMMA	COMMA	O	O	O
28	84	when	WRB	O	O	O
28	85	you	PRP	O	B-NP	O
28	86	sought	VBD	O	B-VP	O
28	87	an	DT	O	B-NP	O
28	88	expansion	NN	O	I-NP	O
28	89	of	IN	O	B-PP	O
28	90	your	PP$	O	B-NP	O
28	91	jurisdiction	NN	O	I-NP	O
28	92	to	TO	O	B-VP	O
28	93	encompass	VB	O	I-VP	O
28	94	the	DT	O	B-NP	O
28	95	Jones	NNP	O	I-NP	B-Peop
28	96	v.	CC	O	I-NP	O
28	97	Clinton	NNP	O	I-NP	B-Peop
28	98	case	NN	O	I-NP	O
28	99	.	.	O	O	O

29	0	I	PRP	O	B-NP	O
29	1	thank	VBP	O	B-VP	O
29	2	you	PRP	O	B-NP	O
29	3	for	IN	O	B-PP	O
29	4	your	PP$	O	B-NP	O
29	5	courtesy	NN	O	I-NP	O
29	6	.	.	O	O	O

30	0	SincerelyCOMMA	NNP	O	O	O

31	0	David	NNP	O	B-NP	O
31	1	T.	NNP	O	I-NP	O
31	2	Kendall	NNP	O	I-NP	O

32	0	March	NNP	O	B-NP	B-Date
32	1	4	CD	O	I-NP	I-Date
32	2	:	:	O	O	O
32	3	TOO	NNP	O	B-NP	O
32	4	BUSY	JJ	O	O	O
32	5	TO	TO	O	B-VP	O
32	6	TESTIFY	NNP	O	I-VP	O

33	0	From	IN	O	B-PP	O
33	1	Kendall	NNP	O	B-NP	B-Peop
33	2	to	TO	O	B-PP	O
33	3	Bittman	NNP	O	B-NP	B-Peop
33	4	COMMA	COMMA	O	O	O
33	5	responding	VBG	O	B-VP	O
33	6	to	TO	O	B-PP	O
33	7	a	DT	O	B-NP	O
33	8	further	JJ	O	I-NP	O
33	9	request	NN	O	I-NP	O
33	10	that	IN	O	O	O
33	11	the	DT	O	B-NP	O
33	12	president	NN	O	I-NP	B-ProfTitle
33	13	appear	VBP	O	B-VP	O
33	14	before	IN	O	B-PP	O
33	15	the	DT	O	B-NP	O
33	16	grand	JJ	O	I-NP	O
33	17	jury	NN	O	I-NP	O
33	18	:	:	O	O	O

34	0	Dear	NNP	O	B-NP	O
34	1	Bob	NNP	O	I-NP	O
34	2	:	:	O	O	O

35	0	This	DT	O	B-NP	O
35	1	will	MD	O	B-VP	O
35	2	respond	VB	O	I-VP	O
35	3	to	TO	O	B-PP	O
35	4	your	PP$	O	B-NP	O
35	5	letters	NNS	O	I-NP	O
35	6	dated	VBD	O	B-VP	O
35	7	February	NNP	O	B-NP	B-Date
35	8	21	CD	O	I-NP	I-Date
35	9	and	CC	O	O	O
35	10	March	NNP	O	B-NP	B-Date
35	11	2	CD	O	I-NP	I-Date
35	12	COMMA	COMMA	O	I-NP	I-Date
35	13	1998	CD	O	I-NP	I-Date
35	14	.	.	O	O	O

36	0	I	PRP	O	B-NP	O
36	1	apologize	VB	O	B-VP	O
36	2	for	IN	O	B-PP	O
36	3	my	PP$	O	B-NP	O
36	4	delay	NN	O	I-NP	O
36	5	in	IN	O	B-PP	O
36	6	responding	VBG	O	B-VP	O
36	7	.	.	O	O	O

37	0	The	DT	O	B-NP	O
37	1	fault	NN	O	I-NP	O
37	2	is	VBZ	O	B-VP	O
37	3	mine	NN	O	B-NP	O
37	4	:	:	O	O	O
37	5	as	IN	O	O	O
37	6	you	PRP	O	B-NP	O
37	7	know	VBP	O	B-VP	O
37	8	COMMA	COMMA	O	O	O
37	9	we	PRP	O	B-NP	O
37	10	filed	VBD	O	B-VP	O
37	11	a	DT	O	B-NP	O
37	12	lengthy	JJ	O	I-NP	O
37	13	reply	NN	O	I-NP	O
37	14	on	IN	O	B-PP	O
37	15	Friday	NNP	O	B-NP	B-Date
37	16	in	IN	O	B-PP	O
37	17	the	DT	O	O	O
37	18	sealed	VBD	O	B-VP	O
37	19	``	``	O	O	O
37	20	leaks	NNS	O	B-NP	O
37	21	''	''	O	I-NP	O
37	22	matter	NN	O	I-NP	O
37	23	COMMA	COMMA	O	O	O
37	24	responding	VBG	O	B-VP	O
37	25	to	TO	O	B-PP	O
37	26	your	PP$	O	B-NP	O
37	27	opposition	NN	O	I-NP	O
37	28	to	TO	O	B-PP	O
37	29	our	PP$	O	B-NP	O
37	30	original	JJ	O	I-NP	O
37	31	motion	NN	O	I-NP	O
37	32	for	IN	O	B-PP	O
37	33	contempt	NN	O	B-NP	O
37	34	sanctions	NNS	O	I-NP	O
37	35	.	.	O	O	O

38	0	That	DT	O	B-NP	O
38	1	matter	NN	O	I-NP	O
38	2	simply	RB	O	B-VP	O
38	3	absorbed	VBD	O	I-VP	O
38	4	my	PP$	O	B-NP	O
38	5	time	NN	O	I-NP	O
38	6	COMMA	COMMA	O	O	O
38	7	but	CC	O	O	O
38	8	I	PRP	O	B-NP	O
38	9	am	VBP	O	B-VP	O
38	10	now	RB	O	O	O
38	11	able	JJ	O	O	O
38	12	to	TO	O	B-VP	O
38	13	give	VB	O	I-VP	O
38	14	your	PP$	O	B-NP	O
38	15	correspondence	NN	O	I-NP	O
38	16	the	DT	O	B-NP	O
38	17	attention	NN	O	I-NP	O
38	18	it	PRP	O	B-NP	O
38	19	deserves	VBZ	O	B-VP	O
38	20	.	.	O	O	O

39	0	As	IN	O	O	O
39	1	I	PRP	O	B-NP	O
39	2	hope	VBP	O	B-VP	O
39	3	you	PRP	O	B-NP	O
39	4	are	VBP	O	B-VP	O
39	5	aware	JJ	O	O	O
39	6	COMMA	COMMA	O	O	O
39	7	the	DT	O	B-NP	O
39	8	President	NNP	O	I-NP	B-Peop
39	9	has	VBZ	O	B-VP	O
39	10	the	DT	O	B-NP	O
39	11	greatest	JJS	O	I-NP	O
39	12	respect	NN	O	I-NP	O
39	13	for	IN	O	B-PP	O
39	14	the	DT	O	B-NP	O
39	15	grand	JJ	O	I-NP	O
39	16	jury	NN	O	I-NP	O
39	17	.	.	O	O	O

40	0	I	PRP	O	B-NP	O
40	1	appreciate	VBP	O	B-VP	O
40	2	your	PP$	O	B-NP	O
40	3	own	JJ	O	I-NP	O
40	4	acknowledgement	NN	O	I-NP	O
40	5	in	IN	O	B-PP	O
40	6	your	PP$	O	B-NP	O
40	7	March	NNP	O	I-NP	B-Date
40	8	2	CD	O	I-NP	I-Date
40	9	letter	NN	O	I-NP	O
40	10	of	IN	O	B-PP	O
40	11	the	DT	O	B-NP	O
40	12	``	``	O	I-NP	O
40	13	grave	JJ	O	I-NP	O
40	14	duties	NNS	O	I-NP	O
40	15	of	IN	O	B-PP	O
40	16	state	NN	O	B-NP	O
40	17	''	''	O	O	O
40	18	which	WDT	O	B-NP	O
40	19	are	VBP	O	B-VP	O
40	20	uniquely	RB	O	O	O
40	21	the	DT	O	B-NP	O
40	22	President	NNP	O	I-NP	B-ProfTitle
40	23	's	POS	O	B-NP	O
40	24	and	CC	O	O	O
40	25	the	DT	O	B-NP	O
40	26	``	``	O	I-NP	O
40	27	immense	JJ	O	I-NP	O
40	28	and	CC	O	I-NP	O
40	29	weighty	JJ	O	I-NP	O
40	30	responsibilities	NNS	O	I-NP	O
40	31	''	''	O	O	O
40	32	he	PRP	O	B-NP	O
40	33	must	MD	O	B-VP	O
40	34	discharge	VB	O	I-VP	O
40	35	.	.	O	O	O

41	0	The	DT	O	B-NP	O
41	1	buck	NN	O	I-NP	O
41	2	really	RB	O	O	O
41	3	does	VBZ	O	B-VP	O
41	4	stop	NN	O	B-NP	O
41	5	with	IN	O	B-PP	O
41	6	the	DT	O	B-NP	O
41	7	President	NN	O	I-NP	B-ProfTitle
41	8	for	IN	O	B-PP	O
41	9	decision-making	NN	O	B-NP	O
41	10	on	IN	O	B-PP	O
41	11	a	DT	O	B-NP	O
41	12	vast	JJ	O	I-NP	O
41	13	range	NN	O	I-NP	O
41	14	of	IN	O	B-PP	O
41	15	issues	NNS	O	B-NP	O
41	16	that	WDT	O	B-NP	O
41	17	are	VBP	O	B-VP	O
41	18	critical	JJ	O	O	O
41	19	to	TO	O	B-PP	O
41	20	this	DT	O	B-NP	O
41	21	country	NN	O	I-NP	O
41	22	's	POS	O	B-NP	O
41	23	safety	NN	O	I-NP	O
41	24	and	CC	O	O	O
41	25	economic	JJ	O	B-NP	O
41	26	security	NN	O	I-NP	B-ProfTitle
41	27	.	.	O	O	O

42	0	While	IN	O	O	O
42	1	it	PRP	O	B-NP	O
42	2	is	VBZ	O	B-VP	O
42	3	true	JJ	O	O	O
42	4	that	IN	O	O	O
42	5	not	RB	O	B-NP	O
42	6	every	DT	O	I-NP	O
42	7	moment	NN	O	I-NP	O
42	8	of	IN	O	B-PP	O
42	9	the	DT	O	B-NP	O
42	10	day	NN	O	I-NP	B-DayFest
42	11	is	VBZ	O	B-VP	O
42	12	absorbed	VBN	O	I-VP	O
42	13	by	IN	O	B-PP	O
42	14	the	DT	O	B-NP	O
42	15	duties	NNS	O	I-NP	O
42	16	of	IN	O	B-PP	O
42	17	office	NN	O	B-NP	O
42	18	COMMA	COMMA	O	O	O
42	19	the	DT	O	B-NP	O
42	20	President	NN	O	I-NP	B-ProfTitle
42	21	is	VBZ	O	B-VP	O
42	22	extraordinarily	RB	O	O	O
42	23	busy	JJ	O	O	O
42	24	on	IN	O	B-PP	O
42	25	a	DT	O	B-NP	O
42	26	range	NN	O	I-NP	O
42	27	of	IN	O	B-PP	O
42	28	important	JJ	O	B-NP	O
42	29	public	NN	O	I-NP	O
42	30	issues	NNS	O	I-NP	O
42	31	COMMA	COMMA	O	O	O
42	32	some	DT	O	B-NP	O
42	33	of	IN	O	B-PP	O
42	34	which	WDT	O	B-NP	O
42	35	are	VBP	O	B-VP	O
42	36	visible	JJ	O	O	O
42	37	and	CC	O	O	O
42	38	some	DT	O	B-NP	O
42	39	of	IN	O	B-PP	O
42	40	which	WDT	O	B-NP	O
42	41	are	VBP	O	B-VP	O
42	42	not	RB	O	O	O
42	43	.	.	O	O	O

43	0	In	IN	O	B-PP	O
43	1	our	PP$	O	B-NP	O
43	2	judgment	NN	O	I-NP	O
43	3	COMMA	COMMA	O	O	O
43	4	our	PP$	O	B-NP	O
43	5	ability	NN	O	I-NP	O
43	6	to	TO	O	B-VP	O
43	7	have	VB	O	I-VP	O
43	8	access	NN	O	B-NP	O
43	9	to	TO	O	B-PP	O
43	10	the	DT	O	B-NP	O
43	11	President	NN	O	I-NP	B-ProfTitle
43	12	is	VBZ	O	B-VP	O
43	13	simply	RB	O	O	O
43	14	insufficient	JJ	O	O	O
43	15	at	IN	O	B-PP	O
43	16	the	DT	O	B-NP	O
43	17	present	JJ	O	I-NP	O
43	18	time	NN	O	I-NP	O
43	19	for	IN	O	B-PP	O
43	20	purposes	NNS	O	B-NP	O
43	21	of	IN	O	B-PP	O
43	22	representing	VBG	O	B-VP	O
43	23	him	PRP	O	B-NP	O
43	24	adequately	RB	O	O	O
43	25	in	IN	O	B-PP	O
43	26	the	DT	O	B-NP	O
43	27	matters	NNS	O	I-NP	O
43	28	with	IN	O	B-PP	O
43	29	which	WDT	O	B-NP	O
43	30	you	PRP	O	B-NP	O
43	31	are	VBP	O	B-VP	O
43	32	concerned	JJ	O	O	O
43	33	.	.	O	O	O

44	0	Accordingly	RB	O	O	O
44	1	COMMA	COMMA	O	O	O
44	2	he	PRP	O	B-NP	O
44	3	will	MD	O	B-VP	O
44	4	COMMA	COMMA	O	O	O
44	5	on	IN	O	B-PP	O
44	6	our	PP$	O	B-NP	O
44	7	advice	NN	O	I-NP	O
44	8	COMMA	COMMA	O	O	O
44	9	not	RB	O	O	O
44	10	be	VB	O	B-VP	O
44	11	able	JJ	O	O	O
44	12	to	TO	O	B-VP	O
44	13	accept	VB	O	I-VP	O
44	14	your	PP$	O	B-NP	O
44	15	invitation	NN	O	I-NP	O
44	16	for	IN	O	O	O
44	17	him	PRP	O	B-NP	O
44	18	to	TO	O	B-VP	O
44	19	testify	VB	O	I-VP	O
44	20	at	IN	O	B-PP	O
44	21	this	DT	O	B-NP	O
44	22	time	NN	O	I-NP	O
44	23	.	.	O	O	O

45	0	I	PRP	O	B-NP	O
45	1	am	VBP	O	B-VP	O
45	2	certain	JJ	O	O	O
45	3	you	PRP	O	B-NP	O
45	4	would	MD	O	B-VP	O
45	5	agree	VB	O	I-VP	O
45	6	that	IN	O	O	O
45	7	the	DT	O	B-NP	O
45	8	President	NNP	O	I-NP	B-Peop
45	9	deserves	VBZ	O	B-VP	O
45	10	the	DT	O	B-NP	O
45	11	same	JJ	O	I-NP	O
45	12	right	NN	O	I-NP	O
45	13	to	TO	O	B-PP	O
45	14	the	DT	O	B-NP	O
45	15	informed	VBN	O	I-NP	O
45	16	assistance	NN	O	I-NP	O
45	17	of	IN	O	B-PP	O
45	18	private	JJ	O	B-NP	O
45	19	counsel	NN	O	I-NP	O
45	20	as	IN	O	O	O
45	21	does	VBZ	O	B-VP	O
45	22	every	DT	O	B-NP	O
45	23	other	JJ	O	I-NP	O
45	24	citizen	NN	O	I-NP	O
45	25	.	.	O	O	O

46	0	Your	PP$	O	B-NP	O
46	1	most	JJS	O	I-NP	O
46	2	recent	JJ	O	I-NP	O
46	3	letter	NN	O	I-NP	O
46	4	remarks	NNS	O	I-NP	O
46	5	that	IN	O	O	O
46	6	the	DT	O	B-NP	O
46	7	situation	NN	O	I-NP	O
46	8	in	IN	O	B-PP	O
46	9	Iraq	NNP	O	B-NP	B-LocCoun
46	10	has	VBZ	O	B-VP	O
46	11	``	``	O	O	O
46	12	thankfully	RB	O	O	O
46	13	COMMA	COMMA	O	O	O
46	14	eased	VBD	O	B-VP	O
46	15	.	.	O	O	O
46	16	''	''	O	O	O

47	0	While	IN	O	O	O
47	1	there	EX	O	B-NP	O
47	2	are	VBP	O	B-VP	O
47	3	some	DT	O	B-NP	O
47	4	respects	NNS	O	I-NP	O
47	5	in	IN	O	B-PP	O
47	6	which	WDT	O	B-NP	O
47	7	this	DT	O	B-NP	O
47	8	may	MD	O	B-VP	O
47	9	be	VB	O	I-VP	O
47	10	true	JJ	O	O	O
47	11	COMMA	COMMA	O	O	O
47	12	the	DT	O	B-NP	O
47	13	situation	NN	O	I-NP	O
47	14	remains	VBZ	O	B-VP	O
47	15	highly	RB	O	O	O
47	16	volatile	JJ	O	O	O
47	17	COMMA	COMMA	O	O	O
47	18	as	IN	O	B-PP	O
47	19	a	DT	O	B-NP	O
47	20	glance	NN	O	I-NP	O
47	21	at	IN	O	B-PP	O
47	22	today	NN	O	B-NP	B-Date
47	23	's	POS	O	B-NP	O
47	24	newspapers	NNS	O	I-NP	O
47	25	will	MD	O	B-VP	O
47	26	reveal	VB	O	I-VP	O
47	27	.	.	O	O	O

48	0	The	DT	O	B-NP	O
48	1	continuing	VBG	O	I-NP	O
48	2	Southeast	NNP	O	I-NP	O
48	3	Asian	JJ	O	I-NP	B-LangRace
48	4	economic	JJ	O	I-NP	O
48	5	crisis	NN	O	I-NP	B-Medical
48	6	and	CC	O	O	O
48	7	the	DT	O	B-NP	O
48	8	Bosnian	JJ	O	I-NP	B-LangRace
48	9	situation	NN	O	I-NP	O
48	10	also	RB	O	O	O
48	11	demand	VBP	O	B-VP	O
48	12	a	DT	O	B-NP	O
48	13	great	JJ	O	I-NP	O
48	14	deal	NN	O	I-NP	O
48	15	of	IN	O	B-PP	O
48	16	the	DT	O	B-NP	O
48	17	President	NNP	O	I-NP	B-Peop
48	18	's	POS	O	B-NP	O
48	19	time	NN	O	I-NP	O
48	20	COMMA	COMMA	O	O	O
48	21	as	IN	O	O	O
48	22	do	VBP	O	B-VP	O
48	23	other	JJ	O	B-NP	O
48	24	national	JJ	O	I-NP	O
48	25	security	NN	O	I-NP	B-ProfTitle
48	26	issues	NNS	O	I-NP	O
48	27	COMMA	COMMA	O	O	O
48	28	many	JJ	O	B-NP	O
48	29	of	IN	O	B-PP	O
48	30	which	WDT	O	B-NP	O
48	31	are	VBP	O	B-VP	O
48	32	highly	RB	O	O	O
48	33	confidential	JJ	O	O	O
48	34	.	.	O	O	O

49	0	On	IN	O	B-PP	O
49	1	the	DT	O	B-NP	O
49	2	domestic	JJ	O	I-NP	O
49	3	front	NN	O	I-NP	O
49	4	COMMA	COMMA	O	O	O
49	5	the	DT	O	B-NP	O
49	6	President	NNP	O	I-NP	B-Peop
49	7	's	POS	O	B-NP	O
49	8	schedule	NN	O	I-NP	O
49	9	is	VBZ	O	B-VP	O
49	10	equally	RB	O	O	O
49	11	congested	JJ	O	O	O
49	12	.	.	O	O	O

50	0	The	DT	O	B-NP	O
50	1	Administration	NNP	O	I-NP	O
50	2	's	POS	O	B-NP	O
50	3	proposed	VBN	O	I-NP	O
50	4	budget	NN	O	I-NP	O
50	5	was	VBD	O	B-VP	O
50	6	submitted	VBN	O	I-VP	O
50	7	to	TO	O	B-PP	O
50	8	Congress	NNP	O	B-NP	B-OrgPolBody
50	9	last	JJ	O	B-NP	O
50	10	month	NN	O	I-NP	O
50	11	COMMA	COMMA	O	O	O
50	12	and	CC	O	O	O
50	13	the	DT	O	B-NP	O
50	14	President	NNP	O	I-NP	B-ProfTitle
50	15	is	VBZ	O	B-VP	O
50	16	in	IN	O	B-PP	O
50	17	the	DT	O	B-NP	O
50	18	midst	NN	O	I-NP	O
50	19	of	IN	O	B-PP	O
50	20	major	JJ	O	B-NP	O
50	21	negotiations	NNS	O	I-NP	O
50	22	with	IN	O	B-PP	O
50	23	the	DT	O	B-NP	O
50	24	Republican	NNP	O	I-NP	B-OrgPolBody
50	25	majorities	NNS	O	I-NP	O
50	26	over	IN	O	B-PP	O
50	27	key	JJ	O	B-NP	O
50	28	budgetary	JJ	O	I-NP	O
50	29	objectives	NNS	O	I-NP	O
50	30	COMMA	COMMA	O	O	O
50	31	such	JJ	O	B-PP	O
50	32	as	IN	O	I-PP	O
50	33	reserving	VBG	O	B-VP	O
50	34	the	DT	O	B-NP	O
50	35	bulk	NN	O	I-NP	O
50	36	of	IN	O	B-PP	O
50	37	the	DT	O	B-NP	O
50	38	budgetary	JJ	O	I-NP	O
50	39	surplus	NN	O	I-NP	O
50	40	for	IN	O	B-PP	O
50	41	Social	NNP	O	B-NP	B-Peop
50	42	Security	NNP	O	I-NP	I-Peop
50	43	.	.	O	O	O

51	0	Other	JJ	O	B-NP	O
51	1	Administration	NNP	O	I-NP	O
51	2	initiatives	NNS	O	I-NP	O
51	3	are	VBP	O	B-VP	O
51	4	at	IN	O	B-PP	O
51	5	critical	JJ	O	B-NP	O
51	6	stages	NNS	O	I-NP	O
51	7	.	.	O	O	O

52	0	The	DT	O	B-NP	O
52	1	President	NNP	O	I-NP	B-ProfTitle
52	2	is	VBZ	O	B-VP	O
52	3	attempting	VBG	O	I-VP	O
52	4	to	TO	O	I-VP	O
52	5	hammer	VB	O	I-VP	O
52	6	out	IN	O	O	O
52	7	national	JJ	O	B-NP	O
52	8	legislation	NN	O	I-NP	O
52	9	around	IN	O	B-PP	O
52	10	a	DT	O	B-NP	O
52	11	tobacco	NN	O	I-NP	O
52	12	liability	NN	O	I-NP	O
52	13	settlement	NN	O	I-NP	O
52	14	.	.	O	O	O

53	0	More	JJR	O	B-NP	O
53	1	``	``	O	I-NP	O
53	2	town	NN	O	I-NP	O
53	3	hall	NN	O	I-NP	O
53	4	''	''	O	I-NP	O
53	5	meetings	NNS	O	I-NP	O
53	6	are	VBP	O	B-VP	O
53	7	scheduled	VBN	O	I-VP	O
53	8	concerning	VBG	O	I-VP	O
53	9	the	DT	O	B-NP	O
53	10	president	NN	O	I-NP	B-ProfTitle
53	11	's	POS	O	B-NP	O
53	12	race	NN	O	I-NP	O
53	13	initiative	NN	O	I-NP	O
53	14	COMMA	COMMA	O	O	O
53	15	which	WDT	O	B-NP	O
53	16	will	MD	O	B-VP	O
53	17	focus	VB	O	I-VP	O
53	18	on	IN	O	B-PP	O
53	19	the	DT	O	B-NP	O
53	20	need	NN	O	I-NP	O
53	21	for	IN	O	B-PP	O
53	22	strengthening	VBG	O	B-VP	O
53	23	the	DT	O	B-NP	O
53	24	Equal	NNP	O	I-NP	B-Org
53	25	Employment	NNP	O	I-NP	I-Org
53	26	Opportunities	NNPS	O	I-NP	I-Org
53	27	Commission	NNP	O	I-NP	I-Org
53	28	and	CC	O	O	O
53	29	the	DT	O	B-NP	O
53	30	Civil	NNP	O	I-NP	O
53	31	Rights	NNP	O	I-NP	O
53	32	Division	NNP	O	I-NP	O
53	33	of	IN	O	B-PP	O
53	34	the	DT	O	B-NP	O
53	35	Justice	NNP	O	I-NP	B-OrgCorp
53	36	Department	NNP	O	I-NP	I-OrgCorp
53	37	.	.	O	O	O

54	0	There	EX	O	B-NP	O
54	1	is	VBZ	O	B-VP	O
54	2	also	RB	O	O	O
54	3	currently	RB	O	O	O
54	4	in	IN	O	B-PP	O
54	5	the	DT	O	B-NP	O
54	6	White	NNP	O	I-NP	B-Org
54	7	House	NNP	O	I-NP	I-Org
54	8	a	DT	O	B-NP	O
54	9	sustained	VBN	O	I-NP	O
54	10	focus	NN	O	I-NP	O
54	11	on	IN	O	B-PP	O
54	12	major	JJ	O	B-NP	O
54	13	health	NN	O	I-NP	O
54	14	care	NN	O	I-NP	O
54	15	proposals	NNS	O	I-NP	O
54	16	-LBR-	-LBR-	O	O	O
54	17	expanding	VBG	O	O	O
54	18	Medicare	NNP	O	B-NP	O
54	19	coverage	NN	O	I-NP	O
54	20	to	TO	O	B-PP	O
54	21	persons	NNS	O	B-NP	O
54	22	age	VBP	O	B-VP	O
54	23	55-64	CD	O	B-NP	B-Num
54	24	who	WP	O	B-NP	O
54	25	have	VBP	O	B-VP	O
54	26	lost	VBN	O	I-VP	O
54	27	their	PP$	O	B-NP	O
54	28	health	NN	O	I-NP	O
54	29	coverage	NN	O	I-NP	O
54	30	due	JJ	O	O	O
54	31	to	TO	O	B-PP	O
54	32	no	DT	O	B-NP	O
54	33	fault	NN	O	I-NP	O
54	34	of	IN	O	B-PP	O
54	35	their	PP$	O	B-NP	O
54	36	own	JJ	O	I-NP	O
54	37	;	:	O	O	O
54	38	securing	VBG	O	B-VP	O
54	39	passage	NN	O	B-NP	O
54	40	of	IN	O	B-PP	O
54	41	an	DT	O	B-NP	O
54	42	HMO	NNP	O	I-NP	O
54	43	patient	NN	O	I-NP	B-Medical
54	44	``	``	O	I-NP	O
54	45	bill	NN	O	I-NP	O
54	46	of	IN	O	B-PP	O
54	47	rights	NNS	O	B-NP	O
54	48	''	''	O	O	O
54	49	-RBR-	-RBR-	O	O	O
54	50	COMMA	COMMA	O	O	O
54	51	on	IN	O	B-PP	O
54	52	new	JJ	O	B-NP	O
54	53	education	NN	O	I-NP	O
54	54	legislation	NN	O	I-NP	O
54	55	-LBR-	-LBR-	O	O	O
54	56	enacting	VBG	O	B-VP	O
54	57	strong	JJ	O	B-NP	O
54	58	national	JJ	O	I-NP	O
54	59	educational	JJ	O	I-NP	O
54	60	standards	NNS	O	I-NP	O
54	61	;	:	O	O	O
54	62	trying	VBG	O	B-VP	O
54	63	to	TO	O	I-VP	O
54	64	improve	VB	O	I-VP	O
54	65	math	NN	O	B-NP	O
54	66	and	CC	O	I-NP	O
54	67	science	NN	O	I-NP	O
54	68	achievement	NN	O	I-NP	O
54	69	-RBR-	-RBR-	O	O	O
54	70	COMMA	COMMA	O	O	O
54	71	and	CC	O	B-PP	O
54	72	on	IN	O	B-PP	O
54	73	highway	NN	O	B-NP	O
54	74	legislation/auto	NN	O	I-NP	O
54	75	safety	NN	O	I-NP	O
54	76	bills	NNS	O	I-NP	O
54	77	-LBR-	-LBR-	O	O	O
54	78	federal	JJ	O	B-NP	O
54	79	standards	NNS	O	I-NP	O
54	80	for	IN	O	B-PP	O
54	81	a	DT	O	B-NP	O
54	82	lower	JJR	O	I-NP	O
54	83	blood	NN	O	I-NP	O
54	84	alcohol	NN	O	I-NP	O
54	85	definition	NN	O	I-NP	O
54	86	in	IN	O	B-PP	O
54	87	DUI	NNP	O	B-NP	B-Loc
54	88	cases	NNS	O	I-NP	O
54	89	-RBR-	-RBR-	O	O	O
54	90	.	.	O	O	O

55	0	The	DT	O	B-NP	O
55	1	President	NN	O	I-NP	B-ProfTitle
55	2	also	RB	O	O	O
55	3	has	VBZ	O	B-VP	O
55	4	an	DT	O	B-NP	O
55	5	extremely	RB	O	I-NP	O
55	6	heavy	JJ	O	I-NP	O
55	7	foreign	JJ	O	I-NP	O
55	8	and	CC	O	I-NP	O
55	9	domestic	JJ	O	I-NP	O
55	10	travel	NN	O	I-NP	O
55	11	schedule	NN	O	I-NP	O
55	12	.	.	O	O	O

56	0	He	PRP	O	B-NP	O
56	1	will	MD	O	B-VP	O
56	2	be	VB	O	I-VP	O
56	3	out	IN	O	O	O
56	4	of	IN	O	B-PP	O
56	5	the	DT	O	B-NP	O
56	6	country	NN	O	I-NP	O
56	7	for	IN	O	B-PP	O
56	8	nearly	RB	O	B-NP	O
56	9	three	CD	O	I-NP	B-Num
56	10	weeks	NNS	O	I-NP	O
56	11	this	DT	O	B-NP	O
56	12	month	NN	O	I-NP	O
56	13	and	CC	O	O	O
56	14	next	JJ	O	O	O
56	15	in	IN	O	B-PP	O
56	16	Africa	NNP	O	B-NP	B-Loc
56	17	and	CC	O	O	O
56	18	South	NNP	O	B-NP	B-Loc
56	19	America	NNP	O	I-NP	I-Loc
56	20	.	.	O	O	O
56	21	.	.	O	O	O
56	22	..	.	O	O	O

57	0	Moreover	RB	O	O	O
57	1	COMMA	COMMA	O	O	O
57	2	as	IN	O	O	O
57	3	I	PRP	O	B-NP	O
57	4	indicated	VBD	O	B-VP	O
57	5	in	IN	O	B-PP	O
57	6	my	PP$	O	B-NP	O
57	7	earlier	JJR	O	I-NP	O
57	8	letter	NN	O	I-NP	O
57	9	COMMA	COMMA	O	O	O
57	10	we	PRP	O	B-NP	O
57	11	remain	VBP	O	B-VP	O
57	12	concerned	JJ	O	O	O
57	13	about	IN	O	B-PP	O
57	14	some	DT	O	B-NP	O
57	15	of	IN	O	B-PP	O
57	16	the	DT	O	B-NP	O
57	17	well-publicized	JJ	O	I-NP	O
57	18	and	CC	O	I-NP	O
57	19	questionable	JJ	O	I-NP	O
57	20	investigative	JJ	O	I-NP	O
57	21	techniques	NNS	O	I-NP	O
57	22	used	VBD	O	B-VP	O
57	23	by	IN	O	B-PP	O
57	24	your	PP$	O	B-NP	O
57	25	office	NN	O	I-NP	O
57	26	.	.	O	O	O

58	0	Events	NNS	O	B-NP	O
58	1	of	IN	O	B-PP	O
58	2	recent	JJ	O	B-NP	O
58	3	days	NNS	O	I-NP	O
58	4	have	VBP	O	B-VP	O
58	5	done	VBN	O	I-VP	O
58	6	nothing	NN	O	B-NP	O
58	7	to	TO	O	B-VP	O
58	8	alleviate	VB	O	I-VP	O
58	9	this	DT	O	B-NP	O
58	10	concern	NN	O	I-NP	O
58	11	COMMA	COMMA	O	O	O
58	12	and	CC	O	O	O
58	13	this	DT	O	B-NP	O
58	14	necessarily	RB	O	O	O
58	15	affects	VBZ	O	B-VP	O
58	16	our	PP$	O	B-NP	O
58	17	judgment	NN	O	I-NP	O
58	18	as	IN	O	B-PP	O
58	19	to	TO	O	B-PP	O
58	20	the	DT	O	B-NP	O
58	21	degree	NN	O	I-NP	O
58	22	of	IN	O	B-PP	O
58	23	preparation	NN	O	B-NP	B-Medical
58	24	necessary	JJ	O	O	O
58	25	to	TO	O	B-VP	O
58	26	assure	VB	O	I-VP	O
58	27	the	DT	O	B-NP	O
58	28	President	NN	O	I-NP	B-ProfTitle
58	29	has	VBZ	O	B-VP	O
58	30	adequate	JJ	O	B-NP	B-Medical
58	31	and	CC	O	I-NP	O
58	32	informed	VBN	O	I-NP	O
58	33	legal	JJ	O	I-NP	O
58	34	assistance	NN	O	I-NP	O
58	35	at	IN	O	B-PP	O
58	36	the	DT	O	B-NP	O
58	37	present	JJ	O	I-NP	O
58	38	time	NN	O	I-NP	O
58	39	.	.	O	O	O
58	40	.	.	O	O	O
58	41	..	.	O	O	O

59	0	SincerelyCOMMA	NNP	O	O	O

60	0	David	NNP	O	B-NP	O
60	1	E.	NNP	O	I-NP	O
60	2	Kendall	NNP	O	I-NP	O
