0	0	1998-09-21	CD	O	O	B-Num
0	1	00	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	49	CD	O	B-NP	I-Num
0	4	WATTERS	NNP	O	I-NP	B-Org
0	5	CARRYING	NNP	O	I-NP	I-Org
0	6	SEAHAWKS	NNP	O	I-NP	I-Org
0	7	'	''	O	O	O
0	8	TO	TO	O	O	O
0	9	HIGHER	JJR	O	O	O
0	10	LEVEL	NNP	O	O	O

1	0	SEATTLE	NNP	O	B-NP	O
1	1	_	NN	O	I-NP	O
1	2	The	DT	O	B-NP	O
1	3	mark	NN	O	I-NP	B-Money
1	4	of	IN	O	B-PP	O
1	5	true	JJ	O	B-NP	O
1	6	studmuffin-hood	NN	O	I-NP	O
1	7	in	IN	O	B-PP	O
1	8	the	DT	O	B-NP	O
1	9	NFL	NNP	O	I-NP	B-OrgCorp
1	10	is	VBZ	O	B-VP	O
1	11	when	WRB	O	O	O
1	12	you	PRP	O	B-NP	O
1	13	're	VBP	O	B-VP	O
1	14	so	RB	O	O	O
1	15	good	JJ	O	O	O
1	16	COMMA	COMMA	O	O	O
1	17	the	DT	O	B-NP	O
1	18	best	RB	O	I-NP	O
1	19	play	NN	O	I-NP	O
1	20	of	IN	O	B-PP	O
1	21	your	PP$	O	B-NP	O
1	22	afternoon	NN	O	I-NP	O
1	23	is	VBZ	O	B-VP	O
1	24	the	DT	O	B-NP	O
1	25	play	NN	O	I-NP	O
1	26	that	DT	O	B-NP	O
1	27	needs	VBZ	O	B-VP	O
1	28	only	RB	O	O	O
1	29	your	PP$	O	O	O
1	30	smile	NN	O	O	O
1	31	.	.	O	O	O

2	0	Early	RB	O	O	O
2	1	in	IN	O	B-PP	O
2	2	the	DT	O	B-NP	O
2	3	third	JJ	O	I-NP	B-Num
2	4	quarter	NN	O	I-NP	B-NumUnit
2	5	Sunday	NNP	O	B-NP	B-Date
2	6	with	IN	O	B-PP	O
2	7	the	DT	O	B-NP	O
2	8	Seahawks	NNP	O	I-NP	B-OrgTeam
2	9	up	IN	O	O	O
2	10	17-7	CD	O	B-NP	B-Num
2	11	over	IN	O	B-PP	O
2	12	the	DT	O	B-NP	O
2	13	Washington	NNP	O	I-NP	B-OrgTeam
2	14	Redskins	NNPS	O	I-NP	I-OrgTeam
2	15	in	IN	O	B-PP	O
2	16	a	DT	O	B-NP	O
2	17	game	NN	O	I-NP	O
2	18	far	RB	O	O	O
2	19	closer	RBR	O	O	O
2	20	COMMA	COMMA	O	O	O
2	21	the	DT	O	B-NP	O
2	22	Seattle	NNP	O	I-NP	B-LocCit
2	23	offense	NN	O	I-NP	O
2	24	was	VBD	O	B-VP	O
2	25	lurching	VBG	O	I-VP	O
2	26	and	CC	O	I-VP	O
2	27	flopping	VBG	O	I-VP	O
2	28	like	IN	O	B-PP	O
2	29	a	DT	O	B-NP	O
2	30	300-pound	JJ	O	I-NP	B-Num
2	31	halibut	NN	O	I-NP	B-Animal
2	32	in	IN	O	B-PP	O
2	33	a	DT	O	B-NP	O
2	34	skiff	NN	O	I-NP	O
2	35	.	.	O	O	O

3	0	Finally	RB	O	O	O
3	1	COMMA	COMMA	O	O	O
3	2	the	DT	O	B-NP	O
3	3	Seahawk	NNP	O	I-NP	B-Org
3	4	coaches	NNS	O	I-NP	B-ProfTitle
3	5	said	VBD	O	B-VP	O
3	6	they	PRP	O	B-NP	O
3	7	were	VBD	O	B-VP	O
3	8	going	VBG	O	I-VP	O
3	9	to	TO	O	I-VP	O
3	10	stick	VB	O	I-VP	O
3	11	with	IN	O	B-PP	O
3	12	one	CD	O	B-NP	B-Num
3	13	thing	NN	O	I-NP	O
3	14	until	IN	O	O	O
3	15	the	DT	O	B-NP	O
3	16	Redskins	NNPS	O	I-NP	B-OrgTeam
3	17	did	VBD	O	B-VP	O
3	18	something	NN	O	B-NP	O
3	19	about	IN	O	B-PP	O
3	20	it	PRP	O	B-NP	O
3	21	.	.	O	O	O

4	0	They	PRP	O	B-NP	O
4	1	went	VBD	O	B-VP	O
4	2	all	DT	O	B-NP	O
4	3	Ricky	NNP	O	I-NP	B-Peop
4	4	COMMA	COMMA	O	O	O
4	5	all	PDT	O	B-NP	O
4	6	the	DT	O	I-NP	O
4	7	time	NN	O	I-NP	O
4	8	COMMA	COMMA	O	O	O
4	9	kind	NN	O	B-NP	O
4	10	of	IN	O	B-PP	O
4	11	like	IN	O	B-PP	O
4	12	a	DT	O	B-NP	O
4	13	24-hour	JJ	O	I-NP	B-Num
4	14	specialty	NN	O	I-NP	O
4	15	cable	NN	O	I-NP	O
4	16	channel	NN	O	I-NP	O
4	17	.	.	O	O	O

5	0	Watters	NNS	O	B-NP	O
5	1	dive	NN	O	I-NP	O
5	2	for	IN	O	B-PP	O
5	3	2	CD	O	B-NP	B-NumUnit
5	4	yards	NNS	O	I-NP	I-NumUnit
5	5	.	.	O	O	O

6	0	Watters	NNS	O	O	O
6	1	screen	NN	O	O	O
6	2	pass	NN	O	O	O
6	3	for	IN	O	B-PP	O
6	4	5	CD	O	B-NP	B-Num
6	5	.	.	O	O	O

7	0	Watters	VBZ	O	B-VP	O
7	1	off	IN	O	I-VP	O
7	2	tackle	VBP	O	I-VP	O
7	3	for	IN	O	O	O
7	4	33	CD	O	B-NP	B-NumUnit
7	5	yards	NNS	O	I-NP	I-NumUnit
7	6	.	.	O	O	O

8	0	A	DT	O	B-NP	O
8	1	momentary	JJ	O	I-NP	O
8	2	switch	NN	O	I-NP	O
8	3	of	IN	O	B-PP	O
8	4	backs	NNS	O	B-NP	O
8	5	COMMA	COMMA	O	O	O
8	6	but	CC	O	O	O
8	7	rookie	NN	O	B-NP	O
8	8	Ahman	NNP	O	I-NP	B-Peop
8	9	Green	NNP	O	I-NP	I-Peop
8	10	did	VBD	O	B-VP	O
8	11	a	DT	O	B-NP	O
8	12	nasty	JJ	O	I-NP	O
8	13	Watters	NNP	O	I-NP	O
8	14	impression	NN	O	I-NP	O
8	15	.	.	O	O	O

9	0	Up	IN	O	B-PP	O
9	1	the	DT	O	B-NP	O
9	2	middle	NN	O	I-NP	O
9	3	for	IN	O	B-PP	O
9	4	5	CD	O	B-NP	B-Num
9	5	.	.	O	O	O

10	0	Around	IN	O	B-PP	O
10	1	left	VBN	O	B-NP	O
10	2	end	NN	O	I-NP	O
10	3	for	IN	O	B-PP	O
10	4	7	CD	O	B-NP	B-Num
10	5	.	.	O	O	O

11	0	Then	RB	O	O	O
11	1	Watters	NNP	O	B-NP	B-Peop
11	2	returned	VBD	O	B-VP	O
11	3	to	TO	O	B-PP	O
11	4	the	DT	O	B-NP	O
11	5	game	NN	O	I-NP	O
11	6	with	IN	O	B-PP	O
11	7	the	DT	O	B-NP	O
11	8	Seahawks	NNP	O	I-NP	B-OrgTeam
11	9	on	IN	O	B-PP	O
11	10	the	DT	O	B-NP	O
11	11	Washington	NNP	O	I-NP	B-LocCit
11	12	21	CD	O	I-NP	B-Num
11	13	with	IN	O	B-PP	O
11	14	a	DT	O	B-NP	O
11	15	first	RB	O	I-NP	B-Num
11	16	down	RB	O	O	O
11	17	.	.	O	O	O

12	0	The	DT	O	B-NP	O
12	1	entire	JJ	O	I-NP	O
12	2	defense	NN	O	I-NP	O
12	3	of	IN	O	B-PP	O
12	4	the	DT	O	B-NP	O
12	5	nation	NN	O	I-NP	O
12	6	's	POS	O	B-NP	O
12	7	capital	NN	O	I-NP	O
12	8	COMMA	COMMA	O	O	O
12	9	along	IN	O	B-PP	O
12	10	with	IN	O	B-PP	O
12	11	the	DT	O	B-NP	O
12	12	National	NNP	O	I-NP	B-OrgPolBody
12	13	Guard	NNP	O	I-NP	I-OrgPolBody
12	14	COMMA	COMMA	O	O	O
12	15	President	NNP	O	B-NP	B-ProfTitle
12	16	Clinton	NNP	O	I-NP	B-Peop
12	17	's	POS	O	B-NP	O
12	18	lawyers	NNS	O	I-NP	B-ProfTitle
12	19	and	CC	O	O	O
12	20	Buddy	NNP	O	B-NP	B-Peop
12	21	the	DT	O	B-NP	O
12	22	dog	NN	O	I-NP	B-Animal
12	23	COMMA	COMMA	O	O	O
12	24	were	VBD	O	B-VP	O
12	25	poised	VBN	O	I-VP	O
12	26	on	IN	O	B-PP	O
12	27	tippy-toes	JJ	O	O	O
12	28	ready	JJ	O	O	O
12	29	to	TO	O	B-VP	O
12	30	pounce	VB	O	I-VP	O
12	31	on	IN	O	B-PP	O
12	32	Watters	NNP	O	B-NP	O
12	33	.	.	O	O	O

13	0	As	IN	O	O	O
13	1	the	DT	O	B-NP	O
13	2	lone	JJ	O	I-NP	O
13	3	back	NN	O	I-NP	O
13	4	COMMA	COMMA	O	O	O
13	5	he	PRP	O	B-NP	O
13	6	almost	RB	O	O	O
13	7	leaped	VBD	O	B-VP	O
13	8	for	IN	O	B-PP	O
13	9	the	DT	O	B-NP	O
13	10	handoff	NN	O	I-NP	O
13	11	from	IN	O	B-PP	O
13	12	quarterback	NN	O	B-NP	O
13	13	Warren	NNP	O	I-NP	B-Peop
13	14	Moon	NNP	O	I-NP	I-Peop
13	15	COMMA	COMMA	O	O	O
13	16	who	WP	O	B-NP	O
13	17	instead	RB	O	O	O
13	18	tucked	VBD	O	B-VP	O
13	19	the	DT	O	B-NP	O
13	20	ball	NN	O	I-NP	O
13	21	on	IN	O	B-PP	O
13	22	his	PP$	O	B-NP	O
13	23	hip	NN	O	I-NP	O
13	24	and	CC	O	O	O
13	25	rolled	VBD	O	B-VP	O
13	26	into	IN	O	B-PP	O
13	27	what	WP	O	B-NP	O
13	28	the	DT	O	B-NP	O
13	29	laceheads	NNS	O	I-NP	O
13	30	call	VBP	O	B-VP	O
13	31	a	DT	O	B-NP	O
13	32	naked	JJ	O	I-NP	O
13	33	bootleg	NN	O	I-NP	O
13	34	pass	NN	O	I-NP	O
13	35	.	.	O	O	O

14	0	A	DT	O	B-NP	O
14	1	grinning	VBG	O	I-NP	O
14	2	Watters	NNP	O	I-NP	B-Peop
14	3	COMMA	COMMA	O	O	O
14	4	meanwhile	RB	O	O	O
14	5	COMMA	COMMA	O	O	O
14	6	carried	VBD	O	B-VP	O
14	7	the	DT	O	B-NP	O
14	8	fake	NN	O	I-NP	O
14	9	to	TO	O	B-PP	O
14	10	an	DT	O	B-NP	O
14	11	Oscar	NNP	O	I-NP	B-Peop
14	12	nomination	NN	O	I-NP	O
14	13	.	.	O	O	O

15	0	Seahawk	NNP	O	B-NP	O
15	1	receiver	NN	O	I-NP	O
15	2	Mike	NNP	O	I-NP	B-Peop
15	3	Pritchard	NNP	O	I-NP	I-Peop
15	4	could	MD	O	B-VP	O
15	5	not	RB	O	I-VP	O
15	6	have	VB	O	I-VP	O
15	7	been	VBN	O	I-VP	O
15	8	more	RBR	O	O	O
15	9	open	NN	O	O	O
15	10	if	IN	O	O	O
15	11	he	PRP	O	B-NP	O
15	12	had	VBD	O	B-VP	O
15	13	said	VBD	O	I-VP	O
15	14	bad	JJ	O	B-NP	O
15	15	things	NNS	O	I-NP	O
15	16	about	IN	O	B-PP	O
15	17	Mark	NNP	O	B-NP	B-Peop
15	18	McGwire	NNP	O	I-NP	I-Peop
15	19	.	.	O	O	O

16	0	``	``	O	O	O
16	1	Our	PP$	O	B-NP	O
16	2	safety	NN	O	I-NP	O
16	3	-LBR-	-LBR-	O	O	O
16	4	Leomont	NNP	O	B-NP	B-Peop
16	5	Evans	NNP	O	I-NP	I-Peop
16	6	-RBR-	-RBR-	O	O	O
16	7	got	VBD	O	B-VP	O
16	8	caught	VBN	O	I-VP	O
16	9	up	IN	O	O	O
16	10	in	IN	O	B-PP	O
16	11	the	DT	O	B-NP	O
16	12	runCOMMA	NN	O	I-NP	O
16	13	''	''	O	O	O
16	14	said	VBD	O	B-VP	O
16	15	Redskins	NNPS	O	B-NP	B-OrgTeam
16	16	coach	NN	O	I-NP	B-ProfTitle
16	17	Norv	NNP	O	I-NP	B-Peop
16	18	Turner	NNP	O	I-NP	I-Peop
16	19	.	.	O	O	O

17	0	``	``	O	O	O
17	1	There	EX	O	B-NP	O
17	2	's	VBZ	O	B-VP	O
17	3	no	DT	O	B-NP	O
17	4	question	NN	O	I-NP	O
17	5	he	PRP	O	B-NP	O
17	6	was	VBD	O	B-VP	O
17	7	way	NN	O	B-NP	O
17	8	COMMA	COMMA	O	O	O
17	9	way	NN	O	B-NP	O
17	10	COMMA	COMMA	O	O	O
17	11	way	NN	O	B-NP	O
17	12	aggressive	JJ	O	O	O
17	13	COMMA	COMMA	O	O	O
17	14	and	CC	O	O	O
17	15	he	PRP	O	B-NP	O
17	16	just	RB	O	O	O
17	17	bit	VBD	O	O	O
17	18	.	.	O	O	O

18	0	It	PRP	O	B-NP	O
18	1	's	VBZ	O	B-VP	O
18	2	not	RB	O	O	O
18	3	a	DT	O	B-NP	O
18	4	play	NN	O	I-NP	O
18	5	they	PRP	O	B-NP	O
18	6	should	MD	O	B-VP	O
18	7	get	VB	O	I-VP	O
18	8	that	DT	O	O	O
18	9	open	JJ	O	O	O
18	10	on	IN	O	B-PP	O
18	11	.	.	O	O	O
18	12	''	''	O	O	O

19	0	Pritchard	NNP	O	B-NP	O
19	1	was	VBD	O	B-VP	O
19	2	more	RBR	O	O	O
19	3	in	IN	O	B-PP	O
19	4	danger	NN	O	B-NP	O
19	5	of	IN	O	B-PP	O
19	6	being	VBG	O	B-VP	O
19	7	hit	VBD	O	I-VP	O
19	8	by	IN	O	B-PP	O
19	9	an	DT	O	B-NP	O
19	10	asteroid	NN	O	I-NP	O
19	11	than	IN	O	B-PP	O
19	12	a	DT	O	B-NP	O
19	13	Redskin	NNP	O	I-NP	O
19	14	defender	NN	O	I-NP	O
19	15	.	.	O	O	O

20	0	His	PP$	O	B-NP	O
20	1	touchdown	NN	O	I-NP	O
20	2	catch	NN	O	I-NP	O
20	3	was	VBD	O	O	O
20	4	not	RB	O	O	O
20	5	only	RB	O	B-NP	O
20	6	the	DT	O	I-NP	O
20	7	spirit-breaker	NN	O	I-NP	O
20	8	in	IN	O	B-PP	O
20	9	the	DT	O	B-NP	O
20	10	Seahawks	NNP	O	I-NP	B-OrgTeam
20	11	'	POS	O	B-NP	O
20	12	24-14	CD	O	O	B-Num
20	13	win	NN	O	O	O
20	14	COMMA	COMMA	O	O	O
20	15	it	PRP	O	B-NP	O
20	16	made	VBD	O	B-VP	O
20	17	an	DT	O	B-NP	O
20	18	eloquent	JJ	O	I-NP	O
20	19	statement	NN	O	I-NP	O
20	20	that	IN	O	O	O
20	21	this	DT	O	B-NP	O
20	22	is	VBZ	O	B-VP	O
20	23	Watters	NNP	O	B-NP	O
20	24	'	POS	O	B-NP	O
20	25	offense	NN	O	I-NP	O
20	26	.	.	O	O	O

21	0	And	CC	O	O	O
21	1	that	DT	O	B-NP	O
21	2	offense	NN	O	I-NP	O
21	3	is	VBZ	O	B-VP	O
21	4	better	RB	O	O	O
21	5	than	IN	O	B-PP	O
21	6	when	WRB	O	O	O
21	7	it	PRP	O	B-NP	O
21	8	was	VBD	O	B-VP	O
21	9	Moon	NNP	O	B-NP	B-Peop
21	10	's	POS	O	B-NP	O
21	11	offense	NN	O	I-NP	O
21	12	.	.	O	O	O

22	0	When	WRB	O	O	O
22	1	Watters	NNP	O	B-NP	B-Peop
22	2	rushes	VBZ	O	B-VP	O
22	3	for	IN	O	O	O
22	4	136	CD	O	B-NP	B-Num
22	5	hard	JJ	O	I-NP	O
22	6	yards	NNS	O	I-NP	B-NumUnit
22	7	-LBR-	-LBR-	O	O	O
22	8	as	IN	O	O	O
22	9	well	RB	O	O	O
22	10	a	DT	O	B-NP	O
22	11	catching	VBG	O	I-NP	O
22	12	six	CD	O	I-NP	B-Num
22	13	passes	VBZ	O	B-VP	O
22	14	for	IN	O	B-PP	O
22	15	45	CD	O	B-NP	B-NumUnit
22	16	yards	NNS	O	I-NP	I-NumUnit
22	17	-RBR-	-RBR-	O	O	O
22	18	against	IN	O	B-PP	O
22	19	a	DT	O	B-NP	O
22	20	gravelly	RB	O	I-NP	O
22	21	defensive	JJ	O	I-NP	O
22	22	front	NN	O	I-NP	O
22	23	and	CC	O	O	O
22	24	his	PP$	O	B-NP	O
22	25	most	JJS	O	I-NP	O
22	26	effective	JJ	O	I-NP	O
22	27	play	NN	O	I-NP	O
22	28	is	VBZ	O	B-VP	O
22	29	a	DT	O	B-NP	O
22	30	play-action	JJ	O	I-NP	O
22	31	fake	JJ	O	I-NP	O
22	32	COMMA	COMMA	O	O	O
22	33	the	DT	O	B-NP	O
22	34	Seahawks	NNP	O	I-NP	B-OrgTeam
22	35	are	VBP	O	B-VP	O
22	36	on	IN	O	B-PP	O
22	37	to	TO	O	B-PP	O
22	38	something	NN	O	B-NP	O
22	39	.	.	O	O	O

23	0	Last	JJ	O	B-NP	O
23	1	year	NN	O	I-NP	O
23	2	the	DT	O	B-NP	O
23	3	Seahawks	NNP	O	I-NP	B-OrgTeam
23	4	had	VBD	O	B-VP	O
23	5	prettier	JJR	O	B-NP	O
23	6	statistics	NNS	O	I-NP	O
23	7	when	WRB	O	O	O
23	8	Moon	NNP	O	B-NP	B-Peop
23	9	came	VBD	O	B-VP	O
23	10	out	IN	O	O	O
23	11	having	VBG	O	B-VP	O
23	12	to	TO	O	I-VP	O
23	13	throw	VB	O	I-VP	O
23	14	.	.	O	O	O

24	0	But	CC	O	O	O
24	1	defenses	NNS	O	B-NP	O
24	2	eventually	RB	O	O	O
24	3	caught	VBD	O	B-VP	O
24	4	up	IN	O	O	O
24	5	and	CC	O	O	O
24	6	forced	VBD	O	B-VP	O
24	7	him	PRP	O	B-NP	O
24	8	into	IN	O	B-PP	O
24	9	mistakes	NNS	O	B-NP	O
24	10	.	.	O	O	O

25	0	With	IN	O	B-PP	O
25	1	Watters	NNP	O	B-NP	O
25	2	the	DT	O	B-NP	O
25	3	marquee	NN	O	I-NP	O
25	4	event	NN	O	I-NP	O
25	5	in	IN	O	B-PP	O
25	6	the	DT	O	B-NP	O
25	7	Seahawk	NNP	O	I-NP	O
25	8	theater	NN	O	I-NP	O
25	9	COMMA	COMMA	O	O	O
25	10	defenses	NNS	O	B-NP	O
25	11	can	MD	O	B-VP	O
25	12	't	NN	O	I-VP	O
25	13	cheat	VBP	O	I-VP	O
25	14	nearly	RB	O	O	O
25	15	as	IN	O	O	O
25	16	much	JJ	O	O	O
25	17	.	.	O	O	O

26	0	The	DT	O	B-NP	O
26	1	upshot	NN	O	I-NP	O
26	2	is	VBZ	O	B-VP	O
26	3	that	IN	O	O	O
26	4	Moon	NNP	O	B-NP	B-Peop
26	5	has	VBZ	O	B-VP	O
26	6	thrown	VBN	O	I-VP	O
26	7	77	CD	O	B-NP	B-Num
26	8	passes	VBZ	O	B-VP	O
26	9	this	DT	O	B-NP	O
26	10	season	NN	O	I-NP	O
26	11	without	IN	O	B-PP	O
26	12	an	DT	O	B-NP	O
26	13	interception	NN	O	I-NP	O
26	14	.	.	O	O	O

27	0	While	IN	O	O	O
27	1	that	DT	O	B-NP	O
27	2	makes	VBZ	O	B-VP	O
27	3	a	DT	O	B-NP	O
27	4	small	JJ	O	I-NP	O
27	5	point	NN	O	I-NP	O
27	6	about	IN	O	B-PP	O
27	7	the	DT	O	B-NP	O
27	8	uselessness	NN	O	I-NP	O
27	9	of	IN	O	B-PP	O
27	10	training	VBG	O	B-NP	O
27	11	camp	NN	O	I-NP	O
27	12	for	IN	O	B-PP	O
27	13	some	DT	O	B-NP	O
27	14	players	NNS	O	I-NP	O
27	15	_	NN	O	I-NP	O
27	16	camp	NN	O	I-NP	O
27	17	was	VBD	O	B-VP	O
27	18	the	DT	O	B-NP	O
27	19	last	JJ	O	I-NP	O
27	20	thing	NN	O	I-NP	O
27	21	Moon	NNP	O	B-NP	B-Peop
27	22	missed	VBD	O	B-VP	O
27	23	_	NN	O	B-NP	O
27	24	the	DT	O	B-NP	O
27	25	larger	JJR	O	I-NP	O
27	26	point	NN	O	I-NP	O
27	27	is	VBZ	O	B-VP	O
27	28	that	IN	O	O	O
27	29	the	DT	O	B-NP	O
27	30	Seahawks	NNP	O	I-NP	B-OrgTeam
27	31	are	VBP	O	B-VP	O
27	32	throwing	VBG	O	I-VP	O
27	33	when	WRB	O	O	O
27	34	they	PRP	O	B-NP	O
27	35	want	VBP	O	B-VP	O
27	36	COMMA	COMMA	O	O	O
27	37	not	RB	O	O	O
27	38	when	WRB	O	O	O
27	39	they	PRP	O	B-NP	O
27	40	must	MD	O	B-VP	O
27	41	.	.	O	O	O

28	0	This	DT	O	B-NP	O
28	1	season	NN	O	I-NP	O
28	2	COMMA	COMMA	O	O	O
28	3	the	DT	O	B-NP	O
28	4	Seahawks	NNP	O	I-NP	B-OrgTeam
28	5	haven	NN	O	I-NP	O
28	6	't	NN	O	I-NP	O
28	7	even	RB	O	B-VP	O
28	8	been	VBN	O	I-VP	O
28	9	behind	IN	O	O	O
28	10	.	.	O	O	O

29	0	Granted	JJ	O	O	O
29	1	COMMA	COMMA	O	O	O
29	2	their	PP$	O	B-NP	O
29	3	3-0	CD	O	I-NP	B-Num
29	4	start	NN	O	I-NP	O
29	5	entirely	RB	O	O	O
29	6	has	VBZ	O	B-VP	O
29	7	been	VBN	O	I-VP	O
29	8	against	IN	O	B-PP	O
29	9	the	DT	O	B-NP	O
29	10	NFC	NNP	O	I-NP	B-Org
29	11	East	NNP	O	I-NP	I-Org
29	12	COMMA	COMMA	O	O	O
29	13	which	WDT	O	B-NP	O
29	14	has	VBZ	O	B-VP	O
29	15	collected	VBN	O	I-VP	O
29	16	more	RBR	O	B-NP	O
29	17	treadmarks	NNS	O	I-NP	O
29	18	than	IN	O	B-PP	O
29	19	the	DT	O	B-NP	O
29	20	driveway	NN	O	I-NP	O
29	21	into	IN	O	B-PP	O
29	22	Disneyland	NNP	O	B-NP	B-LocStruct
29	23	.	.	O	O	O

30	0	But	CC	O	O	O
30	1	Sunday	NNP	O	B-NP	B-Date
30	2	the	DT	O	B-NP	O
30	3	Redskins	NNPS	O	I-NP	B-OrgTeam
30	4	actually	RB	O	O	O
30	5	introduced	VBD	O	B-VP	O
30	6	an	DT	O	B-NP	O
30	7	element	NN	O	I-NP	O
30	8	of	IN	O	B-PP	O
30	9	dignity	NN	O	B-NP	O
30	10	into	IN	O	B-PP	O
30	11	the	DT	O	B-NP	O
30	12	season	NN	O	I-NP	O
30	13	by	IN	O	B-PP	O
30	14	offering	VBG	O	B-VP	O
30	15	up	IN	O	B-PP	O
30	16	resistance	NN	O	B-NP	O
30	17	.	.	O	O	O

31	0	As	IN	O	B-PP	O
31	1	with	IN	O	B-PP	O
31	2	Philadelphia	NNP	O	B-NP	B-LocCit
31	3	and	CC	O	I-NP	O
31	4	Arizona	NNP	O	I-NP	B-LocStat
31	5	COMMA	COMMA	O	O	O
31	6	Washington	NNP	O	B-NP	B-LocCit
31	7	also	RB	O	O	O
31	8	had	VBD	O	B-VP	O
31	9	a	DT	O	B-NP	O
31	10	quarterback	NN	O	I-NP	O
31	11	as	IN	O	B-PP	O
31	12	green	JJ	O	O	B-Color
31	13	as	IN	O	O	O
31	14	his	PP$	O	B-NP	O
31	15	name	NN	O	I-NP	O
31	16	.	.	O	O	O

32	0	Trent	NNP	O	B-NP	B-Peop
32	1	Green	NNP	O	I-NP	I-Peop
32	2	might	MD	O	B-VP	O
32	3	be	VB	O	I-VP	O
32	4	the	DT	O	B-NP	O
32	5	greatest	JJS	O	I-NP	O
32	6	new	JJ	O	I-NP	O
32	7	quarterback	NN	O	I-NP	O
32	8	in	IN	O	B-PP	O
32	9	the	DT	O	B-NP	O
32	10	NFL	NNP	O	I-NP	B-OrgCorp
32	11	_	NN	O	I-NP	O
32	12	if	IN	O	O	O
32	13	the	DT	O	B-NP	O
32	14	game	NN	O	I-NP	O
32	15	were	VBD	O	B-VP	O
32	16	played	VBN	O	I-VP	O
32	17	only	RB	O	O	O
32	18	between	IN	O	B-PP	O
32	19	the	DT	O	B-NP	O
32	20	30-yard	JJ	O	I-NP	B-Num
32	21	lines	NNS	O	I-NP	O
32	22	.	.	O	O	O

33	0	The	DT	O	B-NP	O
33	1	Redskin	NNP	O	I-NP	O
33	2	defenders	NNS	O	I-NP	O
33	3	were	VBD	O	B-VP	O
33	4	a	DT	O	B-NP	O
33	5	different	JJ	O	I-NP	O
33	6	story	NN	O	I-NP	O
33	7	COMMA	COMMA	O	O	O
33	8	doing	VBG	O	B-VP	O
33	9	the	DT	O	B-NP	O
33	10	three-and-out	JJ	O	I-NP	O
33	11	trick	NN	O	I-NP	O
33	12	against	IN	O	B-PP	O
33	13	the	DT	O	B-NP	O
33	14	Seahawks	NNP	O	I-NP	B-OrgTeam
33	15	enough	JJ	O	I-NP	O
33	16	times	NNS	O	I-NP	O
33	17	that	IN	O	I-NP	O
33	18	coach	NN	O	I-NP	B-ProfTitle
33	19	Dennis	NNP	O	I-NP	B-Peop
33	20	Erickson	NNP	O	I-NP	I-Peop
33	21	was	VBD	O	B-VP	O
33	22	desperate	JJ	O	O	O
33	23	to	TO	O	B-VP	O
33	24	go	VB	O	I-VP	O
33	25	to	TO	O	B-PP	O
33	26	his	PP$	O	O	O
33	27	instinctive	JJ	O	O	O
33	28	bombs-away	JJ	O	O	O
33	29	routine	JJ	O	O	O
33	30	.	.	O	O	O

34	0	But	CC	O	O	O
34	1	offensive	JJ	O	B-NP	O
34	2	playcaller	NN	O	I-NP	O
34	3	Bob	NNP	O	I-NP	B-Peop
34	4	Bratkowski	NNP	O	I-NP	I-Peop
34	5	's	POS	O	B-NP	O
34	6	faith	NN	O	I-NP	O
34	7	in	IN	O	B-PP	O
34	8	the	DT	O	B-NP	O
34	9	running	VBG	O	I-NP	O
34	10	game	NN	O	I-NP	O
34	11	prevailed	VBD	O	B-VP	O
34	12	COMMA	COMMA	O	O	O
34	13	and	CC	O	O	O
34	14	the	DT	O	B-NP	O
34	15	Seahawks	NNP	O	I-NP	B-OrgTeam
34	16	ground	NN	O	I-NP	O
34	17	out	IN	O	O	O
34	18	a	DT	O	O	O
34	19	win	VBP	O	B-VP	O
34	20	more	RBR	O	O	O
34	21	notable	JJ	O	O	O
34	22	for	IN	O	B-PP	O
34	23	its	PP$	O	B-NP	O
34	24	reduced-mistake	JJ	O	I-NP	O
34	25	efficiency	NN	O	I-NP	O
34	26	than	IN	O	B-PP	O
34	27	its	PP$	O	B-NP	O
34	28	spectacle	NN	O	I-NP	O
34	29	.	.	O	O	O

35	0	``	``	O	O	O
35	1	That	DT	O	B-NP	O
35	2	's	VBZ	O	B-VP	O
35	3	the	DT	O	B-NP	O
35	4	way	NN	O	I-NP	O
35	5	we	PRP	O	B-NP	O
35	6	want	VBP	O	B-VP	O
35	7	to	TO	O	I-VP	O
35	8	do	VB	O	I-VP	O
35	9	it	PRP	O	B-NP	O
35	10	from	IN	O	B-PP	O
35	11	the	DT	O	B-NP	O
35	12	beginningCOMMA	NN	O	I-NP	O
35	13	''	''	O	O	O
35	14	said	VBD	O	B-VP	O
35	15	Moon	NNP	O	B-NP	B-Peop
35	16	COMMA	COMMA	O	O	O
35	17	apparently	RB	O	O	O
35	18	unmoved	JJ	O	O	O
35	19	by	IN	O	B-PP	O
35	20	his	PP$	O	B-NP	O
35	21	lesser	JJR	O	I-NP	O
35	22	role	NN	O	I-NP	O
35	23	.	.	O	O	O

36	0	``	``	O	O	O
36	1	By	IN	O	B-PP	O
36	2	the	DT	O	B-NP	O
36	3	second	JJ	O	I-NP	B-Num
36	4	half	NN	O	I-NP	O
36	5	COMMA	COMMA	O	O	O
36	6	we	PRP	O	B-NP	O
36	7	should	MD	O	B-VP	O
36	8	have	VB	O	I-VP	O
36	9	teams	NNS	O	B-NP	O
36	10	worn	VBN	O	B-VP	O
36	11	down	RB	O	O	O
36	12	enough	RB	O	O	O
36	13	for	IN	O	B-PP	O
36	14	our	PP$	O	B-NP	O
36	15	offensive	JJ	O	I-NP	O
36	16	line	NN	O	I-NP	O
36	17	to	TO	O	B-VP	O
36	18	take	VB	O	I-VP	O
36	19	over	IN	O	O	O
36	20	.	.	O	O	O

37	0	That	DT	O	B-NP	O
37	1	's	VBZ	O	B-VP	O
37	2	how	WRB	O	O	O
37	3	it	PRP	O	B-NP	O
37	4	happened	VBD	O	B-VP	O
37	5	today	NN	O	B-NP	B-Date
37	6	.	.	O	O	O

38	0	You	PRP	O	B-NP	O
38	1	've	VBP	O	B-VP	O
38	2	seen	VBN	O	I-VP	O
38	3	in	IN	O	B-PP	O
38	4	the	DT	O	B-NP	O
38	5	first	JJ	O	I-NP	B-Num
38	6	games	NNS	O	I-NP	B-Event
38	7	a	DT	O	B-NP	O
38	8	lot	NN	O	I-NP	O
38	9	of	IN	O	B-PP	O
38	10	short	JJ	O	B-NP	O
38	11	carries	VBZ	O	B-VP	O
38	12	in	IN	O	B-PP	O
38	13	the	DT	O	B-NP	O
38	14	first	JJ	O	I-NP	B-Num
38	15	half	NN	O	I-NP	O
38	16	COMMA	COMMA	O	O	O
38	17	and	CC	O	O	O
38	18	all	DT	O	B-NP	O
38	19	of	IN	O	B-PP	O
38	20	a	DT	O	B-NP	O
38	21	sudden	JJ	O	I-NP	O
38	22	those	DT	O	B-NP	O
38	23	carries	VBZ	O	B-VP	O
38	24	get	VB	O	I-VP	O
38	25	to	TO	O	I-VP	O
38	26	be	VB	O	I-VP	O
38	27	long	RB	O	O	O
38	28	runs	VBZ	O	B-VP	O
38	29	in	IN	O	B-PP	O
38	30	the	DT	O	B-NP	O
38	31	second	JJ	O	I-NP	B-Num
38	32	half	NN	O	I-NP	O
38	33	.	.	O	O	O

39	0	``	``	O	O	O
39	1	Ricky	NNP	O	B-NP	B-Peop
39	2	is	VBZ	O	B-VP	O
39	3	a	DT	O	B-NP	O
39	4	workhorse	NN	O	I-NP	O
39	5	back	NN	O	I-NP	O
39	6	who	WP	O	B-NP	O
39	7	gets	VBZ	O	B-VP	O
39	8	better	JJR	O	O	O
39	9	as	IN	O	O	O
39	10	the	DT	O	B-NP	O
39	11	game	NN	O	I-NP	O
39	12	goes	VBZ	O	B-VP	O
39	13	along	IN	O	O	O
39	14	.	.	O	O	O

40	0	He	PRP	O	B-NP	O
40	1	's	VBZ	O	O	O
40	2	not	RB	O	O	O
40	3	going	VBG	O	O	O
40	4	to	TO	O	O	O
40	5	shy	RB	O	O	O
40	6	away	RB	O	O	O
40	7	from	IN	O	B-PP	O
40	8	contact	NN	O	B-NP	O
40	9	.	.	O	O	O

41	0	When	WRB	O	O	O
41	1	the	DT	O	B-NP	O
41	2	offensive	JJ	O	I-NP	O
41	3	line	NN	O	I-NP	O
41	4	sees	VBZ	O	B-VP	O
41	5	a	DT	O	O	O
41	6	back	RB	O	O	O
41	7	doing	VBG	O	O	O
41	8	that	IN	O	O	O
41	9	COMMA	COMMA	O	O	O
41	10	they	PRP	O	B-NP	O
41	11	're	VBP	O	B-VP	O
41	12	going	VBG	O	I-VP	O
41	13	to	TO	O	I-VP	O
41	14	give	VB	O	I-VP	O
41	15	a	DT	O	B-NP	O
41	16	little	JJ	O	I-NP	O
41	17	extra	JJ	O	I-NP	O
41	18	.	.	O	O	O
41	19	''	''	O	O	O

42	0	Giving	VBG	O	B-NP	O
42	1	was	VBD	O	B-VP	O
42	2	especially	RB	O	I-VP	O
42	3	pronounced	VBN	O	I-VP	O
42	4	in	IN	O	B-PP	O
42	5	the	DT	O	B-NP	O
42	6	second	JJ	O	I-NP	B-Num
42	7	half	NN	O	I-NP	O
42	8	COMMA	COMMA	O	O	O
42	9	when	WRB	O	O	O
42	10	the	DT	O	B-NP	O
42	11	Seahawks	NNP	O	I-NP	B-OrgTeam
42	12	responded	VBD	O	B-VP	O
42	13	to	TO	O	B-PP	O
42	14	their	PP$	O	B-NP	O
42	15	first	JJ	O	I-NP	B-Num
42	16	real	JJ	O	I-NP	O
42	17	pressure	NN	O	I-NP	O
42	18	situation	NN	O	I-NP	O
42	19	of	IN	O	B-PP	O
42	20	the	DT	O	B-NP	O
42	21	season	NN	O	I-NP	O
42	22	by	IN	O	B-PP	O
42	23	giving	VBG	O	B-VP	O
42	24	the	DT	O	B-NP	O
42	25	ball	NN	O	I-NP	O
42	26	to	TO	O	B-PP	O
42	27	Watters	NNP	O	B-NP	B-Peop
42	28	COMMA	COMMA	O	O	O
42	29	the	DT	O	B-NP	O
42	30	high-priced	JJ	O	I-NP	O
42	31	COMMA	COMMA	O	I-NP	O
42	32	supposedly	RB	O	I-NP	O
42	33	high-maintenance	JJ	O	I-NP	O
42	34	free	JJ	O	I-NP	O
42	35	agent	NN	O	I-NP	B-ProfTitle
42	36	COMMA	COMMA	O	O	O
42	37	14	CD	O	B-NP	B-Num
42	38	times	NNS	O	I-NP	O
42	39	for	IN	O	B-PP	O
42	40	85	CD	O	B-NP	B-NumUnit
42	41	yards	NNS	O	I-NP	I-NumUnit
42	42	.	.	O	O	O

43	0	Included	VBN	O	B-VP	B-Peop
43	1	was	VBD	O	B-VP	O
43	2	his	PP$	O	B-NP	O
43	3	33-yarder	NN	O	I-NP	B-Num
43	4	that	IN	O	B-NP	O
43	5	had	VBD	O	B-VP	O
43	6	two	CD	O	B-NP	B-Num
43	7	broken	VBN	O	I-NP	O
43	8	tackles	VBZ	O	I-NP	O
43	9	COMMA	COMMA	O	I-NP	O
43	10	a	DT	O	I-NP	O
43	11	spin	NN	O	I-NP	O
43	12	move	NN	O	I-NP	O
43	13	worthy	JJ	O	O	O
43	14	of	IN	O	B-PP	O
43	15	Michael	NNP	O	B-NP	B-Peop
43	16	Jordan	NNP	O	I-NP	I-Peop
43	17	and	CC	O	O	O
43	18	a	DT	O	B-NP	O
43	19	relentlessness	NN	O	I-NP	O
43	20	that	WDT	O	B-NP	O
43	21	is	VBZ	O	B-VP	O
43	22	his	PP$	O	B-NP	O
43	23	trademark	NN	O	I-NP	O
43	24	.	.	O	O	O

44	0	``	``	O	O	O
44	1	The	DT	O	B-NP	O
44	2	last	JJ	O	I-NP	O
44	3	thing	NN	O	I-NP	O
44	4	my	PP$	O	B-NP	O
44	5	dad	NN	O	I-NP	O
44	6	told	VBD	O	B-VP	O
44	7	me	PRP	O	B-NP	O
44	8	last	JJ	O	B-NP	O
44	9	night	NN	O	I-NP	O
44	10	when	WRB	O	O	O
44	11	I	PRP	O	B-NP	O
44	12	talked	VBD	O	B-VP	O
44	13	to	TO	O	B-PP	O
44	14	himCOMMA	NN	O	B-NP	O
44	15	''	''	O	O	O
44	16	Watters	NNP	O	B-NP	B-Peop
44	17	said	VBD	O	B-VP	O
44	18	COMMA	COMMA	O	O	O
44	19	``	``	O	O	O
44	20	was	VBD	O	B-VP	O
44	21	`	``	O	O	O
44	22	You	PRP	O	B-NP	O
44	23	hit	VBD	O	B-VP	O
44	24	that	DT	O	B-NP	O
44	25	hole	NN	O	I-NP	O
44	26	fast	RB	O	O	O
44	27	COMMA	COMMA	O	O	O
44	28	and	CC	O	O	O
44	29	when	WRB	O	O	O
44	30	you	PRP	O	B-NP	O
44	31	get	VBP	O	B-VP	O
44	32	in	IN	O	B-PP	O
44	33	that	DT	O	B-NP	O
44	34	secondary	JJ	O	I-NP	O
44	35	you	PRP	O	B-NP	O
44	36	spin	VB	O	B-VP	O
44	37	on	IN	O	B-PP	O
44	38	them	PRP	O	B-NP	O
44	39	.	.	O	O	O
44	40	'	''	O	O	O

45	0	``	``	O	O	O
45	1	I	PRP	O	B-NP	O
45	2	remember	VBP	O	B-VP	O
45	3	a	DT	O	O	O
45	4	while	IN	O	O	O
45	5	back	RB	O	O	O
45	6	COMMA	COMMA	O	O	O
45	7	I	PRP	O	B-NP	O
45	8	was	VBD	O	B-VP	O
45	9	trying	VBG	O	I-VP	O
45	10	to	TO	O	I-VP	O
45	11	be	VB	O	I-VP	O
45	12	more	RBR	O	O	O
45	13	powerful	JJ	O	O	O
45	14	.	.	O	O	O

46	0	He	PRP	O	B-NP	O
46	1	said	VBD	O	B-VP	O
46	2	COMMA	COMMA	O	O	O
46	3	`	``	O	O	O
46	4	I	PRP	O	B-NP	O
46	5	like	IN	O	O	O
46	6	the	DT	O	B-NP	O
46	7	way	NN	O	I-NP	O
46	8	you	PRP	O	B-NP	O
46	9	're	VBP	O	B-VP	O
46	10	hitting	VBG	O	I-VP	O
46	11	the	DT	O	B-NP	O
46	12	holes	NNS	O	I-NP	O
46	13	COMMA	COMMA	O	O	O
46	14	but	CC	O	O	O
46	15	put	VBD	O	B-VP	O
46	16	that	DT	O	O	O
46	17	spin	VB	O	B-VP	O
46	18	move	VBP	O	I-VP	O
46	19	back	NN	O	O	O
46	20	in	IN	O	B-PP	O
46	21	there	RB	O	B-NP	O
46	22	.	.	O	O	O
46	23	'	''	O	O	O

47	0	He	PRP	O	B-NP	O
47	1	loves	VBZ	O	B-VP	O
47	2	the	DT	O	B-NP	O
47	3	spin	NN	O	I-NP	O
47	4	move	NN	O	I-NP	O
47	5	.	.	O	O	O
47	6	''	''	O	O	O

48	0	A	DT	O	B-NP	O
48	1	lot	NN	O	I-NP	O
48	2	of	IN	O	B-PP	O
48	3	Kingdome	NNP	O	B-NP	O
48	4	fans	NNS	O	I-NP	O
48	5	were	VBD	O	B-VP	O
48	6	howling	VBG	O	I-VP	O
48	7	along	IN	O	O	O
48	8	with	IN	O	B-PP	O
48	9	the	DT	O	B-NP	O
48	10	old	JJ	O	I-NP	O
48	11	man	NN	O	I-NP	O
48	12	COMMA	COMMA	O	O	O
48	13	too	RB	O	O	O
48	14	.	.	O	O	O

49	0	Even	RB	O	O	O
49	1	when	WRB	O	O	O
49	2	Watters	NNP	O	B-NP	B-Peop
49	3	does	VBZ	O	B-VP	O
49	4	nothing	NN	O	B-NP	O
49	5	more	JJR	O	O	O
49	6	than	IN	O	O	O
49	7	smile	VBP	O	O	O
49	8	empty-handed	JJ	O	O	O
49	9	COMMA	COMMA	O	O	O
49	10	it	PRP	O	B-NP	O
49	11	puts	VBZ	O	B-VP	O
49	12	a	DT	O	B-NP	O
49	13	fresh	JJ	O	I-NP	O
49	14	spin	NN	O	I-NP	O
49	15	on	IN	O	B-PP	O
49	16	the	DT	O	B-NP	O
49	17	Seahawk	NNP	O	I-NP	O
49	18	offense	NN	O	I-NP	O
49	19	.	.	O	O	O

50	0	Art	NNP	O	B-NP	B-Peop
50	1	Thiel	NNP	O	I-NP	I-Peop
50	2	is	VBZ	O	B-VP	O
50	3	a	DT	O	B-NP	O
50	4	P-I	NNP	O	I-NP	O
50	5	columnist	NN	O	I-NP	O
50	6	.	.	O	O	O
