0	0	1998-09-21	CD	O	O	B-Num
0	1	13	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	00	CD	O	B-NP	I-Num
0	4	LESSONS	NNP	O	I-NP	O
0	5	CAN	NNP	O	I-NP	O
0	6	BE	VB	O	B-VP	O
0	7	LEARNED	NNP	O	B-NP	O
0	8	FROM	IN	O	I-NP	O
0	9	MONICAGATE	NNP	O	I-NP	O

1	0	SAN	NNP	O	O	O
1	1	FRANCISCO	NNP	O	O	O
1	2	_	NN	O	O	O
1	3	Enough	JJ	O	O	O
1	4	wailing	VBG	O	B-VP	O
1	5	over	IN	O	B-PP	O
1	6	the	DT	O	B-NP	O
1	7	Clinton	NNP	O	I-NP	B-Peop
1	8	mess	NN	O	I-NP	O
1	9	.	.	O	O	O

2	0	We	PRP	O	B-NP	O
2	1	're	VBP	O	B-VP	O
2	2	stuck	VBN	O	I-VP	O
2	3	with	IN	O	B-PP	O
2	4	it	PRP	O	B-NP	O
2	5	.	.	O	O	O

3	0	As	IN	O	B-PP	O
3	1	individuals	NNS	O	B-NP	O
3	2	.	.	O	O	O

4	0	As	IN	O	B-PP	O
4	1	a	DT	O	B-NP	O
4	2	country	NN	O	I-NP	O
4	3	.	.	O	O	O

5	0	The	DT	O	B-NP	O
5	1	crucial	JJ	O	I-NP	O
5	2	thing	NN	O	I-NP	O
5	3	now	RB	O	O	O
5	4	is	VBZ	O	B-VP	O
5	5	COMMA	COMMA	O	O	O
5	6	what	WP	O	B-NP	O
5	7	are	VBP	O	O	O
5	8	we	PRP	O	B-NP	O
5	9	going	VBG	O	B-VP	O
5	10	to	TO	O	I-VP	O
5	11	do	VB	O	I-VP	O
5	12	with	IN	O	B-PP	O
5	13	it	PRP	O	B-NP	O
5	14	?	.	O	O	O

6	0	Use	VB	O	B-VP	O
6	1	it	PRP	O	B-NP	O
6	2	to	TO	O	B-VP	O
6	3	learn	VB	O	I-VP	O
6	4	something	NN	O	B-NP	O
6	5	?	.	O	O	O

7	0	Or	CC	O	O	O
7	1	continue	VBP	O	B-VP	O
7	2	to	TO	O	I-VP	O
7	3	point	VB	O	I-VP	O
7	4	fingers	NNS	O	B-NP	O
7	5	COMMA	COMMA	O	O	O
7	6	play	VBP	O	B-VP	O
7	7	the	DT	O	O	O
7	8	blame	VBP	O	B-VP	O
7	9	game	NN	O	B-NP	O
7	10	and	CC	O	I-NP	O
7	11	separate	JJ	O	I-NP	O
7	12	our	PP$	O	I-NP	O
7	13	chosen	VBN	O	I-NP	O
7	14	villain	NN	O	I-NP	O
7	15	's	POS	O	B-NP	O
7	16	actions	NNS	O	I-NP	O
7	17	from	IN	O	B-PP	O
7	18	those	DT	O	B-NP	O
7	19	of	IN	O	B-PP	O
7	20	the	DT	O	B-NP	O
7	21	rest	NN	O	I-NP	O
7	22	of	IN	O	B-PP	O
7	23	the	DT	O	B-NP	O
7	24	human	JJ	O	I-NP	B-Animal
7	25	race	NN	O	I-NP	O
7	26	?	.	O	O	O

8	0	Worse	JJR	O	O	O
8	1	COMMA	COMMA	O	O	O
8	2	must	MD	O	O	O
8	3	we	PRP	O	B-NP	O
8	4	keep	VB	O	B-VP	O
8	5	behaving	VBG	O	I-VP	O
8	6	as	IN	O	O	O
8	7	though	IN	O	O	O
8	8	some	DT	O	B-NP	O
8	9	dark	JJ	O	I-NP	O
8	10	force	NN	O	I-NP	O
8	11	outside	IN	O	O	O
8	12	ourselves	PRP	O	B-NP	O
8	13	has	VBZ	O	B-VP	O
8	14	made	VBN	O	I-VP	O
8	15	the	DT	O	B-NP	O
8	16	innocent	JJ	O	I-NP	O
8	17	COMMA	COMMA	O	I-NP	O
8	18	God-fearing	NNP	O	I-NP	O
8	19	people	NNS	O	I-NP	O
8	20	of	IN	O	B-PP	O
8	21	the	DT	O	B-NP	O
8	22	United	NNP	O	I-NP	B-LocCoun
8	23	States	NNPS	O	I-NP	I-LocCoun
8	24	the	DT	O	B-NP	O
8	25	victims	NNS	O	I-NP	O
8	26	of	IN	O	B-PP	O
8	27	a	DT	O	B-NP	O
8	28	national	JJ	O	I-NP	O
8	29	disaster	NN	O	I-NP	O
8	30	?	.	O	O	O

9	0	You	PRP	O	B-NP	O
9	1	can	MD	O	B-VP	O
9	2	condemn	VB	O	I-VP	O
9	3	the	DT	O	B-NP	O
9	4	president	NN	O	I-NP	B-ProfTitle
9	5	COMMA	COMMA	O	O	O
9	6	his	PP$	O	B-NP	O
9	7	wife	NN	O	I-NP	O
9	8	COMMA	COMMA	O	O	O
9	9	Monica	NNP	O	B-NP	B-Peop
9	10	Lewinsky	NNP	O	I-NP	I-Peop
9	11	COMMA	COMMA	O	O	O
9	12	Kenneth	NNP	O	B-NP	B-Peop
9	13	Starr	NNP	O	I-NP	I-Peop
9	14	or	CC	O	O	O
9	15	all	DT	O	B-NP	O
9	16	of	IN	O	B-PP	O
9	17	them	PRP	O	B-NP	O
9	18	until	IN	O	O	O
9	19	the	DT	O	B-NP	O
9	20	end	NN	O	I-NP	O
9	21	of	IN	O	B-PP	O
9	22	time	NN	O	B-NP	O
9	23	.	.	O	O	O

10	0	But	CC	O	O	O
10	1	what	WP	O	B-NP	O
10	2	has	VBZ	O	B-VP	O
10	3	happened	VBD	O	I-VP	O
10	4	_	NN	O	B-NP	O
10	5	every	DT	O	B-NP	O
10	6	bit	NN	O	I-NP	O
10	7	of	IN	O	B-PP	O
10	8	it	PRP	O	B-NP	O
10	9	_	NN	O	B-NP	O
10	10	is	VBZ	O	B-VP	O
10	11	a	DT	O	B-NP	O
10	12	fair	JJ	O	I-NP	O
10	13	reflection	NN	O	I-NP	O
10	14	of	IN	O	B-PP	O
10	15	our	PP$	O	B-NP	O
10	16	unique	JJ	O	I-NP	O
10	17	and	CC	O	I-NP	O
10	18	often	RB	O	I-NP	O
10	19	contradictory	JJ	O	I-NP	O
10	20	national	JJ	O	I-NP	O
10	21	ethos	NN	O	I-NP	B-Jour
10	22	.	.	O	O	O

11	0	We	PRP	O	B-NP	O
11	1	all	DT	O	O	O
11	2	own	VBP	O	B-VP	O
11	3	it	PRP	O	B-NP	O
11	4	.	.	O	O	O

12	0	There	EX	O	B-NP	O
12	1	are	VBP	O	B-VP	O
12	2	a	DT	O	B-NP	O
12	3	slew	NN	O	I-NP	O
12	4	of	IN	O	B-PP	O
12	5	truths	NNS	O	B-NP	O
12	6	sticking	VBG	O	B-VP	O
12	7	out	IN	O	O	O
12	8	of	IN	O	B-PP	O
12	9	the	DT	O	B-NP	O
12	10	muck	NN	O	I-NP	O
12	11	of	IN	O	B-PP	O
12	12	Monicagate	NNP	O	B-NP	O
12	13	COMMA	COMMA	O	O	O
12	14	some	DT	O	B-NP	O
12	15	that	IN	O	O	O
12	16	even	RB	O	B-NP	O
12	17	the	DT	O	I-NP	O
12	18	Christian	JJ	O	I-NP	B-Religion
12	19	right	NN	O	I-NP	O
12	20	should	MD	O	B-VP	O
12	21	love	VB	O	I-VP	O
12	22	.	.	O	O	O

13	0	We	PRP	O	B-NP	O
13	1	can	MD	O	B-VP	O
13	2	extract	VB	O	I-VP	O
13	3	those	DT	O	B-NP	O
13	4	truths	NNS	O	I-NP	O
13	5	and	CC	O	O	O
13	6	use	VBP	O	B-VP	O
13	7	them	PRP	O	B-NP	O
13	8	to	TO	O	B-VP	O
13	9	become	VB	O	I-VP	O
13	10	better	JJR	O	O	O
13	11	COMMA	COMMA	O	O	O
13	12	or	CC	O	O	O
13	13	at	IN	O	O	O
13	14	least	JJS	O	O	O
13	15	more	RBR	O	O	O
13	16	honest	JJ	O	B-NP	O
13	17	people	NNS	O	I-NP	O
13	18	COMMA	COMMA	O	O	O
13	19	or	CC	O	O	O
13	20	we	PRP	O	B-NP	O
13	21	can	MD	O	B-VP	O
13	22	keep	VB	O	I-VP	O
13	23	whining	NN	O	B-NP	O
13	24	about	IN	O	B-PP	O
13	25	what	WP	O	B-NP	O
13	26	a	DT	O	B-NP	O
13	27	shame	NN	O	I-NP	O
13	28	the	DT	O	B-NP	O
13	29	whole	JJ	O	I-NP	O
13	30	thing	NN	O	I-NP	O
13	31	is	VBZ	O	B-VP	O
13	32	.	.	O	O	O

14	0	Speaking	VBG	O	B-VP	O
14	1	of	IN	O	B-PP	O
14	2	whining	VBG	O	O	O
14	3	COMMA	COMMA	O	O	O
14	4	if	IN	O	O	O
14	5	I	PRP	O	B-NP	O
14	6	hear	VBP	O	B-VP	O
14	7	one	CD	O	B-NP	B-Num
14	8	more	JJR	O	I-NP	O
14	9	parent	NN	O	I-NP	O
14	10	gripe	NN	O	I-NP	O
14	11	about	IN	O	B-PP	O
14	12	how	WRB	O	O	O
14	13	``	``	O	O	O
14	14	unfair	JJ	O	O	O
14	15	''	''	O	O	O
14	16	it	PRP	O	B-NP	O
14	17	is	VBZ	O	B-VP	O
14	18	that	IN	O	O	O
14	19	the	DT	O	B-NP	O
14	20	Clinton	NNP	O	I-NP	B-Org
14	21	scandal	NN	O	I-NP	O
14	22	has	VBZ	O	B-VP	O
14	23	forced	VBN	O	I-VP	O
14	24	him	PRP	O	B-NP	O
14	25	or	CC	O	O	O
14	26	her	PP$	O	O	O
14	27	to	TO	O	B-VP	O
14	28	talk	VB	O	I-VP	O
14	29	to	TO	O	B-PP	O
14	30	a	DT	O	B-NP	O
14	31	child	NN	O	I-NP	O
14	32	about	IN	O	B-PP	O
14	33	``	``	O	O	O
14	34	things	NNS	O	B-NP	O
14	35	like	VBP	O	B-VP	O
14	36	oral	JJ	O	B-NP	B-Medical
14	37	sexCOMMA	NN	O	I-NP	O
14	38	''	''	O	O	O
14	39	I	PRP	O	B-NP	O
14	40	may	MD	O	B-VP	O
14	41	start	VB	O	I-VP	O
14	42	breaking	VBG	O	I-VP	O
14	43	windows	NNS	O	B-NP	O
14	44	.	.	O	O	O

15	0	Yes	UH	O	O	O
15	1	COMMA	COMMA	O	O	O
15	2	most	JJS	O	B-NP	O
15	3	parents	NNS	O	I-NP	O
15	4	want	VBP	O	B-VP	O
15	5	to	TO	O	I-VP	O
15	6	control	VB	O	I-VP	O
15	7	when	WRB	O	O	O
15	8	and	CC	O	O	O
15	9	how	WRB	O	O	O
15	10	their	PP$	O	B-NP	O
15	11	children	NNS	O	I-NP	O
15	12	learn	VBP	O	B-VP	O
15	13	the	DT	O	B-NP	O
15	14	details	NNS	O	I-NP	O
15	15	of	IN	O	B-PP	O
15	16	that	DT	O	B-NP	O
15	17	vast	JJ	O	I-NP	O
15	18	and	CC	O	I-NP	O
15	19	eclectic	JJ	O	I-NP	O
15	20	realm	NN	O	I-NP	O
15	21	we	PRP	O	B-NP	O
15	22	call	VBP	O	B-VP	O
15	23	``	``	O	O	O
15	24	sex	NN	O	B-NP	O
15	25	.	.	O	O	O
15	26	''	''	O	O	O

16	0	Life	NNP	O	B-NP	O
16	1	in	IN	O	B-PP	O
16	2	1998	CD	O	B-NP	B-Date
16	3	rarely	RB	O	O	O
16	4	cooperates	VBZ	O	B-VP	O
16	5	.	.	O	O	O

17	0	And	CC	O	O	O
17	1	you	PRP	O	B-NP	O
17	2	can	MD	O	O	O
17	3	't	NN	O	B-NP	O
17	4	blame	VB	O	B-VP	O
17	5	only	RB	O	B-NP	O
17	6	the	DT	O	I-NP	O
17	7	news	NN	O	I-NP	O
17	8	media	NNS	O	I-NP	O
17	9	.	.	O	O	O

18	0	Sexuality	NN	O	O	O
18	1	permeates	VBZ	O	B-VP	O
18	2	our	PP$	O	B-NP	O
18	3	culture	NN	O	I-NP	O
18	4	and	CC	O	O	O
18	5	shows	VBZ	O	B-VP	O
18	6	up	IN	O	O	O
18	7	in	IN	O	B-PP	O
18	8	everything	NN	O	B-NP	O
18	9	from	IN	O	B-PP	O
18	10	the	DT	O	B-NP	O
18	11	National	NNP	O	I-NP	B-Org
18	12	Football	NNP	O	I-NP	I-Org
18	13	League	NNP	O	I-NP	I-Org
18	14	to	TO	O	B-PP	O
18	15	``	``	O	O	O
18	16	The	DT	O	B-NP	O
18	17	Little	NNP	O	I-NP	B-Peop
18	18	Mermaid	NNP	O	I-NP	I-Peop
18	19	.	.	O	O	O
18	20	''	''	O	O	O

19	0	Even	RB	O	B-NP	O
19	1	Pat	NNP	O	I-NP	B-Peop
19	2	Robertson	NNP	O	I-NP	I-Peop
19	3	rarely	RB	O	O	O
19	4	misses	VBZ	O	B-VP	O
19	5	an	DT	O	B-NP	O
19	6	opportunity	NN	O	I-NP	O
19	7	to	TO	O	B-VP	O
19	8	show	VB	O	I-VP	O
19	9	videos	NNS	O	B-NP	O
19	10	of	IN	O	B-PP	O
19	11	gay	JJ	O	B-NP	O
19	12	and	CC	O	I-NP	O
19	13	lesbian	JJ	O	I-NP	O
19	14	``	``	O	I-NP	O
19	15	sinners	NNS	O	I-NP	O
19	16	''	''	O	O	O
19	17	on	IN	O	B-PP	O
19	18	``	``	O	O	O
19	19	The	DT	O	B-NP	O
19	20	700	CD	O	I-NP	B-Num
19	21	Club	NN	O	I-NP	B-OrgTeam
19	22	.	.	O	O	O
19	23	''	''	O	O	O

20	0	Being	VBG	O	B-VP	O
20	1	a	DT	O	B-NP	O
20	2	'	POS	O	I-NP	O
20	3	90s	CD	O	I-NP	B-Num
20	4	parent	NN	O	I-NP	O
20	5	means	VBZ	O	B-VP	O
20	6	always	RB	O	I-VP	O
20	7	having	VBG	O	I-VP	O
20	8	to	TO	O	I-VP	O
20	9	answer	VB	O	I-VP	O
20	10	questions	NNS	O	B-NP	O
20	11	about	IN	O	B-PP	O
20	12	sex	NN	O	B-NP	O
20	13	.	.	O	O	O

21	0	Besides	IN	O	O	O
21	1	COMMA	COMMA	O	O	O
21	2	why	WRB	O	O	O
21	3	don	VB	O	B-VP	O
21	4	't	NN	O	B-NP	O
21	5	parents	NNS	O	I-NP	O
21	6	ever	RB	O	O	O
21	7	gripe	VBP	O	B-VP	O
21	8	about	IN	O	B-PP	O
21	9	how	WRB	O	O	O
21	10	unfair	JJ	O	O	O
21	11	it	PRP	O	B-NP	O
21	12	is	VBZ	O	B-VP	O
21	13	to	TO	O	B-VP	O
21	14	have	VB	O	I-VP	O
21	15	to	TO	O	I-VP	O
21	16	explain	VB	O	I-VP	O
21	17	why	WRB	O	O	O
21	18	thousands	NNS	O	B-NP	B-Num
21	19	of	IN	O	B-PP	O
21	20	human	JJ	O	B-NP	B-Animal
21	21	beings	NNS	O	I-NP	O
21	22	sleep	VBP	O	B-VP	O
21	23	on	IN	O	B-PP	O
21	24	the	DT	O	B-NP	O
21	25	streets	NNS	O	I-NP	O
21	26	of	IN	O	B-PP	O
21	27	the	DT	O	B-NP	O
21	28	richest	JJS	O	I-NP	O
21	29	nation	NN	O	I-NP	O
21	30	in	IN	O	B-PP	O
21	31	the	DT	O	B-NP	O
21	32	world	NN	O	I-NP	O
21	33	?	.	O	O	O

22	0	Or	CC	O	O	O
22	1	why	WRB	O	O	O
22	2	one	CD	O	B-NP	B-Num
22	3	in	IN	O	B-PP	O
22	4	five	CD	O	B-NP	B-Num
22	5	American	NNP	O	I-NP	B-LangRace
22	6	kids	NNS	O	I-NP	O
22	7	live	VBP	O	B-VP	O
22	8	in	IN	O	B-PP	O
22	9	poverty	NN	O	B-NP	O
22	10	?	.	O	O	O

23	0	Or	CC	O	O	O
23	1	why	WRB	O	O	O
23	2	so	RB	O	B-NP	O
23	3	many	JJ	O	I-NP	O
23	4	daddies	NNS	O	I-NP	O
23	5	beat	VBN	O	B-VP	O
23	6	up	IN	O	O	O
23	7	so	RB	O	B-NP	O
23	8	many	JJ	O	I-NP	O
23	9	mommies	NNS	O	I-NP	O
23	10	yet	RB	O	O	O
23	11	mommies	NNS	O	B-NP	O
23	12	have	VBP	O	B-VP	O
23	13	so	IN	O	O	O
23	14	few	JJ	O	B-NP	O
23	15	places	NNS	O	I-NP	O
23	16	to	TO	O	B-VP	O
23	17	run	VB	O	I-VP	O
23	18	and	CC	O	I-VP	O
23	19	hide	VB	O	I-VP	O
23	20	?	.	O	O	O

24	0	Or	CC	O	O	O
24	1	why	WRB	O	O	O
24	2	lawmakers	NNS	O	B-NP	O
24	3	still	RB	O	O	O
24	4	make	VBP	O	B-VP	O
24	5	it	PRP	O	B-NP	O
24	6	easy	JJ	O	O	O
24	7	for	IN	O	O	O
24	8	the	DT	O	B-NP	O
24	9	tobacco	NN	O	I-NP	O
24	10	industry	NN	O	I-NP	O
24	11	to	TO	O	B-VP	O
24	12	hook	VB	O	I-VP	O
24	13	people	NNS	O	B-NP	O
24	14	on	IN	O	B-PP	O
24	15	poison	NN	O	B-NP	B-Medical
24	16	?	.	O	O	O

25	0	Why	WRB	O	O	O
25	1	is	VBZ	O	O	O
25	2	some	DT	O	B-NP	O
25	3	aspect	NN	O	I-NP	O
25	4	of	IN	O	B-PP	O
25	5	sex	NN	O	B-NP	O
25	6	always	RB	O	O	O
25	7	the	DT	O	B-NP	O
25	8	worst	JJS	O	I-NP	O
25	9	thing	NN	O	I-NP	O
25	10	we	PRP	O	B-NP	O
25	11	must	MD	O	B-VP	O
25	12	explain	VB	O	I-VP	O
25	13	to	TO	O	B-PP	O
25	14	a	DT	O	B-NP	O
25	15	child	NN	O	I-NP	O
25	16	?	.	O	O	O

26	0	Anyway	RB	O	O	O
26	1	COMMA	COMMA	O	O	O
26	2	here	RB	O	O	O
26	3	's	VBZ	O	B-VP	O
26	4	a	DT	O	B-NP	O
26	5	starter	NN	O	I-NP	O
26	6	list	NN	O	I-NP	O
26	7	of	IN	O	B-PP	O
26	8	lessons	NNS	O	B-NP	O
26	9	from	IN	O	B-PP	O
26	10	the	DT	O	B-NP	O
26	11	Clinton	NNP	O	I-NP	B-Peop
26	12	scandal	NN	O	I-NP	O
26	13	.	.	O	O	O

27	0	Feel	NNP	O	B-NP	O
27	1	free	JJ	O	O	O
27	2	to	TO	O	B-VP	O
27	3	add	VB	O	I-VP	O
27	4	on	IN	O	O	O
27	5	.	.	O	O	O

28	0	1	CD	O	O	B-Num
28	1	.	.	O	O	O

29	0	If	IN	O	O	O
29	1	you	PRP	O	B-NP	O
29	2	're	VBP	O	B-VP	O
29	3	thinking	VBG	O	I-VP	O
29	4	about	IN	O	B-PP	O
29	5	doing	VBG	O	B-VP	O
29	6	something	NN	O	B-NP	O
29	7	you	PRP	O	B-NP	O
29	8	know	VBP	O	B-VP	O
29	9	is	VBZ	O	B-VP	O
29	10	wrong	JJ	O	O	O
29	11	COMMA	COMMA	O	O	O
29	12	don	VB	O	B-VP	O
29	13	't	NN	O	B-NP	O
29	14	ever	RB	O	O	O
29	15	go	VBP	O	B-VP	O
29	16	ahead	RB	O	O	O
29	17	just	RB	O	O	O
29	18	because	IN	O	O	O
29	19	you	PRP	O	B-NP	O
29	20	figure	VBP	O	B-VP	O
29	21	you	PRP	O	B-NP	O
29	22	won	VBD	O	B-VP	O
29	23	't	NN	O	B-NP	O
29	24	get	VB	O	B-VP	O
29	25	caught	VBN	O	I-VP	O
29	26	.	.	O	O	O

30	0	Anybody	NN	O	B-NP	O
30	1	can	MD	O	B-VP	O
30	2	get	VB	O	I-VP	O
30	3	caught	VBN	O	I-VP	O
30	4	.	.	O	O	O

31	0	These	DT	O	B-NP	O
31	1	days	NNS	O	I-NP	O
31	2	COMMA	COMMA	O	O	O
31	3	most	JJS	O	B-NP	O
31	4	people	NNS	O	I-NP	O
31	5	get	VBP	O	B-VP	O
31	6	caught	VBN	O	I-VP	O
31	7	.	.	O	O	O

32	0	Even	RB	O	B-NP	O
32	1	people	NNS	O	I-NP	O
32	2	with	IN	O	B-PP	O
32	3	executive	JJ	O	B-NP	B-ProfTitle
32	4	privilege	NN	O	I-NP	O
32	5	and	CC	O	I-NP	O
32	6	Secret	JJ	O	I-NP	B-OrgPolBody
32	7	Service	NNP	O	I-NP	I-OrgPolBody
32	8	protection	NN	O	I-NP	O
32	9	.	.	O	O	O

33	0	2	CD	O	O	B-Num
33	1	.	.	O	O	O

34	0	Oh	UH	O	O	O
34	1	COMMA	COMMA	O	O	O
34	2	what	WP	O	B-NP	O
34	3	a	DT	O	O	O
34	4	tangled	VBD	O	B-VP	O
34	5	web	NN	O	B-NP	O
34	6	we	PRP	O	B-NP	O
34	7	weave	NN	O	B-NP	O
34	8	when	WRB	O	O	O
34	9	first	JJ	O	O	B-Num
34	10	we	PRP	O	B-NP	O
34	11	practice	VBP	O	B-VP	O
34	12	to	TO	O	I-VP	O
34	13	deceive	VB	O	I-VP	O
34	14	.	.	O	O	O

35	0	3	CD	O	O	B-Num
35	1	.	.	O	O	O

36	0	Girls	NNP	O	B-NP	O
36	1	and	CC	O	O	O
36	2	young	JJ	O	B-NP	O
36	3	women	NNS	O	I-NP	O
36	4	COMMA	COMMA	O	O	O
36	5	if	IN	O	O	O
36	6	you	PRP	O	B-NP	O
36	7	mess	NN	O	B-NP	O
36	8	with	IN	O	B-PP	O
36	9	a	DT	O	B-NP	O
36	10	married	VBN	O	I-NP	O
36	11	man	NN	O	I-NP	O
36	12	COMMA	COMMA	O	O	O
36	13	you	PRP	O	B-NP	O
36	14	relinquish	VB	O	B-VP	O
36	15	all	DT	O	B-NP	O
36	16	right	NN	O	I-NP	O
36	17	to	TO	O	B-PP	O
36	18	truth	NN	O	B-NP	O
36	19	COMMA	COMMA	O	O	O
36	20	justice	NN	O	B-NP	O
36	21	and	CC	O	I-NP	O
36	22	dignity	NN	O	I-NP	O
36	23	_	NN	O	I-NP	O
36	24	no	DT	O	O	O
36	25	matter	NN	O	O	O
36	26	what	WP	O	B-NP	O
36	27	he	PRP	O	B-NP	O
36	28	tells	VBZ	O	B-VP	O
36	29	you	PRP	O	B-NP	O
36	30	in	IN	O	B-PP	O
36	31	the	DT	O	B-NP	O
36	32	throes	NNS	O	I-NP	O
36	33	of	IN	O	B-PP	O
36	34	passion	NN	O	B-NP	O
36	35	.	.	O	O	O

37	0	All	DT	O	B-NP	O
37	1	of	IN	O	B-PP	O
37	2	us	PRP	O	B-NP	O
37	3	are	VBP	O	B-VP	O
37	4	treated	VBN	O	I-VP	O
37	5	as	IN	O	O	O
37	6	we	PRP	O	B-NP	O
37	7	demand	VBP	O	B-VP	O
37	8	to	TO	O	I-VP	O
37	9	be	VB	O	I-VP	O
37	10	treated	VBN	O	I-VP	O
37	11	.	.	O	O	O

38	0	Behave	NNP	O	B-NP	O
38	1	as	IN	O	O	O
38	2	though	IN	O	O	O
38	3	you	PRP	O	B-NP	O
38	4	are	VBP	O	B-VP	O
38	5	just	RB	O	B-NP	O
38	6	a	DT	O	I-NP	O
38	7	receptacle	NN	O	I-NP	O
38	8	for	IN	O	B-PP	O
38	9	another	DT	O	B-NP	O
38	10	person	NN	O	I-NP	O
38	11	's	POS	O	B-NP	O
38	12	stress	NN	O	I-NP	B-Medical
38	13	COMMA	COMMA	O	O	O
38	14	frustration	NN	O	B-NP	O
38	15	or	CC	O	I-NP	O
38	16	bodily	NN	O	I-NP	O
38	17	fluids	NNS	O	I-NP	O
38	18	COMMA	COMMA	O	O	O
38	19	and	CC	O	O	O
38	20	you	PRP	O	B-NP	O
38	21	will	MD	O	B-VP	O
38	22	be	VB	O	I-VP	O
38	23	treated	VBN	O	I-VP	O
38	24	as	IN	O	B-PP	O
38	25	such	JJ	O	O	O
38	26	.	.	O	O	O

39	0	-LBR-	-LBR-	O	O	O
39	1	Absolute	JJ	O	B-NP	O
39	2	truth	NN	O	I-NP	O
39	3	:	:	O	O	O
39	4	If	IN	O	O	O
39	5	he	PRP	O	B-NP	O
39	6	talks	VBZ	O	B-VP	O
39	7	on	IN	O	B-PP	O
39	8	the	DT	O	B-NP	O
39	9	phone	NN	O	I-NP	O
39	10	while	IN	O	O	O
39	11	you	PRP	O	B-NP	O
39	12	perform	VBP	O	B-VP	O
39	13	an	DT	O	B-NP	O
39	14	intimate	JJ	O	I-NP	O
39	15	physical	JJ	O	I-NP	O
39	16	act	NN	O	I-NP	O
39	17	upon	IN	O	B-PP	O
39	18	him	PRP	O	B-NP	O
39	19	COMMA	COMMA	O	O	O
39	20	you	PRP	O	B-NP	O
39	21	do	VBP	O	B-VP	O
39	22	not	RB	O	I-VP	O
39	23	have	VB	O	I-VP	O
39	24	his	PP$	O	B-NP	O
39	25	heart	NN	O	I-NP	B-Medical
39	26	.	.	O	O	O
39	27	-RBR-	-RBR-	O	O	O

40	0	4	CD	O	B-NP	B-Num
40	1	.	.	O	O	O

41	0	Despite	IN	O	B-PP	O
41	1	what	WDT	O	B-NP	O
41	2	fans	VBZ	O	B-VP	O
41	3	of	IN	O	B-PP	O
41	4	the	DT	O	B-NP	O
41	5	Defense	NNP	O	I-NP	O
41	6	of	IN	O	B-PP	O
41	7	Marriage	NNP	O	B-NP	O
41	8	Act	NNP	O	I-NP	B-Event
41	9	may	MD	O	B-VP	O
41	10	tell	VB	O	I-VP	O
41	11	us	PRP	O	B-NP	O
41	12	COMMA	COMMA	O	O	O
41	13	there	EX	O	B-NP	O
41	14	is	VBZ	O	B-VP	O
41	15	no	DT	O	B-NP	O
41	16	one-size-fits-all	JJ	O	I-NP	O
41	17	model	NN	O	I-NP	B-ProfTitle
41	18	for	IN	O	B-PP	O
41	19	a	DT	O	B-NP	O
41	20	solid	JJ	O	I-NP	O
41	21	COMMA	COMMA	O	I-NP	O
41	22	long-lasting	JJ	O	I-NP	O
41	23	marriage	NN	O	I-NP	O
41	24	.	.	O	O	O

42	0	The	DT	O	B-NP	O
42	1	glue	NN	O	I-NP	O
42	2	that	WDT	O	B-NP	O
42	3	keeps	VBZ	O	B-VP	O
42	4	people	NNS	O	B-NP	O
42	5	together	RB	O	O	O
42	6	is	VBZ	O	B-VP	O
42	7	often	RB	O	O	O
42	8	mysterious	JJ	O	O	O
42	9	and	CC	O	O	O
42	10	varies	VBZ	O	B-VP	O
42	11	as	RB	O	B-NP	O
42	12	much	JJ	O	I-NP	O
42	13	as	IN	O	B-PP	O
42	14	bridal	NN	O	B-NP	O
42	15	dresses	NNS	O	I-NP	O
42	16	do	VBP	O	B-VP	O
42	17	.	.	O	O	O

43	0	5	CD	O	O	B-Num
43	1	.	.	O	O	O

44	0	For	IN	O	B-PP	O
44	1	all	PDT	O	B-NP	O
44	2	our	PP$	O	I-NP	O
44	3	talk	NN	O	I-NP	O
44	4	about	IN	O	B-PP	O
44	5	it	PRP	O	B-NP	O
44	6	and	CC	O	O	O
44	7	our	PP$	O	B-NP	O
44	8	attempts	NNS	O	I-NP	O
44	9	to	TO	O	B-VP	O
44	10	legislate	VB	O	I-VP	O
44	11	it	PRP	O	B-NP	O
44	12	COMMA	COMMA	O	O	O
44	13	sex	NN	O	B-NP	O
44	14	still	RB	O	O	O
44	15	confounds	NN	O	B-NP	O
44	16	many	JJ	O	B-NP	O
44	17	Americans	NNPS	O	I-NP	B-LangRace
44	18	.	.	O	O	O

45	0	Every	DT	O	B-NP	O
45	1	day	NN	O	I-NP	B-DayFest
45	2	COMMA	COMMA	O	O	O
45	3	recruiting	VBG	O	B-VP	O
45	4	from	IN	O	B-PP	O
45	5	the	DT	O	B-NP	O
45	6	left	NN	O	I-NP	O
45	7	and	CC	O	O	O
45	8	right	RB	O	O	O
45	9	COMMA	COMMA	O	O	O
45	10	it	PRP	O	B-NP	O
45	11	makes	VBZ	O	B-VP	O
45	12	a	DT	O	B-NP	O
45	13	whole	JJ	O	I-NP	O
45	14	new	JJ	O	I-NP	O
45	15	army	NN	O	I-NP	O
45	16	of	IN	O	B-PP	O
45	17	hypocrites	NNS	O	B-NP	O
45	18	.	.	O	O	O

46	0	-LBR-	-LBR-	O	O	O
46	1	Rep	NNP	O	B-NP	B-ProfTitle
46	2	.	.	O	O	O

47	0	Henry	NNP	O	B-NP	B-Peop
47	1	Hyde	NNP	O	I-NP	I-Peop
47	2	COMMA	COMMA	O	O	O
47	3	R-Ill.	NNP	O	B-NP	B-OrgCorp
47	4	COMMA	COMMA	O	O	O
47	5	the	DT	O	B-NP	O
47	6	straight-arrow	NN	O	I-NP	O
47	7	patriarch	NN	O	I-NP	O
47	8	of	IN	O	B-PP	O
47	9	the	DT	O	B-NP	O
47	10	House	NNP	O	I-NP	B-Org
47	11	Judiciary	NNP	O	I-NP	I-Org
47	12	Committee	NNP	O	I-NP	I-Org
47	13	COMMA	COMMA	O	O	O
47	14	defends	VBZ	O	B-VP	O
47	15	the	DT	O	B-NP	O
47	16	Starr	NNP	O	I-NP	B-Peop
47	17	report	NN	O	I-NP	O
47	18	and	CC	O	O	O
47	19	says	VBZ	O	B-VP	O
47	20	its	PP$	O	B-NP	O
47	21	author	NN	O	I-NP	B-ProfTitle
47	22	``	``	O	O	O
47	23	belongs	VBZ	O	B-VP	O
47	24	to	TO	O	B-PP	O
47	25	the	DT	O	B-NP	O
47	26	pantheon	NN	O	I-NP	O
47	27	of	IN	O	B-PP	O
47	28	saints	NNS	O	B-NP	O
47	29	.	.	O	O	O
47	30	''	''	O	O	O

48	0	Then	RB	O	O	O
48	1	Hyde	NNP	O	B-NP	B-Peop
48	2	terms	VBZ	O	O	O
48	3	his	PP$	O	B-NP	O
48	4	own	JJ	O	I-NP	O
48	5	sexual	JJ	O	I-NP	O
48	6	affair	NN	O	I-NP	O
48	7	with	IN	O	B-PP	O
48	8	a	DT	O	B-NP	O
48	9	married	VBN	O	I-NP	O
48	10	woman	NN	O	I-NP	O
48	11	COMMA	COMMA	O	O	O
48	12	conducted	VBD	O	B-VP	O
48	13	when	WRB	O	O	O
48	14	he	PRP	O	B-NP	O
48	15	was	VBD	O	B-VP	O
48	16	in	IN	O	B-PP	O
48	17	his	PP$	O	O	O
48	18	mid-40s	CD	O	O	O
48	19	and	CC	O	O	O
48	20	also	RB	O	O	O
48	21	married	VBN	O	O	O
48	22	COMMA	COMMA	O	O	O
48	23	a	DT	O	B-NP	O
48	24	``	``	O	I-NP	O
48	25	friendship	NN	O	I-NP	O
48	26	''	''	O	O	O
48	27	and	CC	O	O	O
48	28	a	DT	O	B-NP	O
48	29	``	``	O	I-NP	O
48	30	youthful	JJ	O	I-NP	O
48	31	indiscretion	NN	O	I-NP	O
48	32	.	.	O	O	O
48	33	''	''	O	O	O
48	34	-RBR-	-RBR-	O	O	O

49	0	6	CD	O	B-NP	B-Num
49	1	.	.	O	O	O

50	0	Men	NNS	O	B-NP	O
50	1	whose	WP$	O	B-NP	O
50	2	actions	NNS	O	I-NP	O
50	3	demean	NN	O	I-NP	O
50	4	women	NNS	O	I-NP	O
50	5	in	IN	O	B-PP	O
50	6	their	PP$	O	B-NP	O
50	7	personal	JJ	O	I-NP	O
50	8	lives	NNS	O	I-NP	O
50	9	can	MD	O	B-VP	O
50	10	paradoxically	RB	O	I-VP	O
50	11	act	VB	O	I-VP	O
50	12	to	TO	O	I-VP	O
50	13	increase	VB	O	I-VP	O
50	14	the	DT	O	B-NP	O
50	15	power	NN	O	I-NP	O
50	16	and	CC	O	I-NP	O
50	17	status	NN	O	I-NP	O
50	18	of	IN	O	B-PP	O
50	19	women	NNS	O	B-NP	O
50	20	in	IN	O	B-PP	O
50	21	their	PP$	O	B-NP	O
50	22	public	JJ	O	I-NP	O
50	23	lives	NNS	O	I-NP	O
50	24	.	.	O	O	O

51	0	-LBR-	-LBR-	O	O	O
51	1	Bill	NNP	O	B-NP	B-Peop
51	2	Clinton	NNP	O	I-NP	I-Peop
51	3	has	VBZ	O	B-VP	O
51	4	appointed	VBN	O	I-VP	O
51	5	more	JJR	O	B-NP	O
51	6	women	NNS	O	I-NP	O
51	7	to	TO	O	B-PP	O
51	8	Cabinet	NNP	O	B-NP	O
51	9	and	CC	O	O	O
51	10	top	JJ	O	B-NP	O
51	11	administrative	JJ	O	I-NP	O
51	12	posts	NNS	O	I-NP	O
51	13	than	IN	O	B-PP	O
51	14	any	DT	O	B-NP	O
51	15	other	JJ	O	I-NP	O
51	16	president	NN	O	I-NP	B-ProfTitle
51	17	in	IN	O	B-PP	O
51	18	history	NN	O	B-NP	O
51	19	and	CC	O	O	O
51	20	has	VBZ	O	B-VP	O
51	21	consistently	RB	O	I-VP	O
51	22	helped	VBD	O	I-VP	O
51	23	protect	VB	O	I-VP	O
51	24	all	DT	O	B-NP	O
51	25	women	NNS	O	I-NP	O
51	26	's	POS	O	B-NP	O
51	27	freedom	NN	O	I-NP	O
51	28	to	TO	O	B-VP	O
51	29	govern	VB	O	I-VP	O
51	30	their	PP$	O	B-NP	O
51	31	own	JJ	O	I-NP	O
51	32	reproductive	JJ	O	I-NP	O
51	33	systems	NNS	O	I-NP	O
51	34	.	.	O	O	O
51	35	-RBR-	-RBR-	O	O	O

52	0	7	CD	O	O	B-Num
52	1	.	.	O	O	O

53	0	No	DT	O	B-NP	O
53	1	matter	NN	O	I-NP	O
53	2	how	WRB	O	I-NP	O
53	3	cool	VBP	O	I-NP	O
53	4	their	PP$	O	I-NP	O
53	5	exterior	JJ	O	I-NP	O
53	6	COMMA	COMMA	O	I-NP	O
53	7	zealots	NNS	O	I-NP	O
53	8	sooner	RBR	O	O	O
53	9	or	CC	O	O	O
53	10	later	RB	O	B-VP	O
53	11	lose	VBP	O	I-VP	O
53	12	control	NN	O	B-NP	O
53	13	and	CC	O	O	O
53	14	are	VBP	O	B-VP	O
53	15	consumed	VBN	O	I-VP	O
53	16	by	IN	O	B-PP	O
53	17	the	DT	O	B-NP	O
53	18	fire	NN	O	I-NP	O
53	19	of	IN	O	B-PP	O
53	20	their	PP$	O	B-NP	O
53	21	mission	NN	O	I-NP	O
53	22	.	.	O	O	O

54	0	-LBR-	-LBR-	O	O	O
54	1	See	VB	O	O	O
54	2	Starr	NNP	O	B-NP	B-Peop
54	3	's	POS	O	B-NP	O
54	4	$4.4	NN	O	I-NP	B-Money
54	5	million	CD	O	I-NP	B-Num
54	6	COMMA	COMMA	O	O	O
54	7	465-page	JJ	O	B-NP	B-Num
54	8	report	NN	O	I-NP	O
54	9	and	CC	O	O	O
54	10	18	CD	O	B-NP	B-Num
54	11	boxes	NNS	O	I-NP	O
54	12	of	IN	O	B-PP	O
54	13	supporting	VBG	O	B-NP	O
54	14	evidence	NN	O	I-NP	O
54	15	based	VBN	O	B-VP	O
54	16	on	IN	O	B-PP	O
54	17	one	CD	O	B-NP	B-Num
54	18	sexual	JJ	O	I-NP	O
54	19	affair	NN	O	I-NP	O
54	20	between	IN	O	B-PP	O
54	21	one	CD	O	B-NP	B-Num
54	22	man	NN	O	I-NP	O
54	23	and	CC	O	O	O
54	24	one	CD	O	B-NP	B-Num
54	25	woman	NN	O	I-NP	O
54	26	.	.	O	O	O
54	27	-RBR-	-RBR-	O	O	O

55	0	8	CD	O	O	B-Num
55	1	.	.	O	O	O

56	0	When	WRB	O	O	O
56	1	the	DT	O	B-NP	O
56	2	world	NN	O	I-NP	O
56	3	's	POS	O	B-NP	O
56	4	most	RBS	O	O	O
56	5	pervasive	JJ	O	O	O
56	6	information-gathering	JJ	O	O	O
56	7	medium	NN	O	O	O
56	8	offers	VBZ	O	B-VP	O
56	9	24-hour	JJ	O	B-NP	B-Num
56	10	COMMA	COMMA	O	I-NP	O
56	11	unobstructed	JJ	O	I-NP	O
56	12	views	NNS	O	I-NP	O
56	13	into	IN	O	B-PP	O
56	14	the	DT	O	B-NP	O
56	15	bedrooms	NNS	O	I-NP	O
56	16	of	IN	O	B-PP	O
56	17	strangers	NNS	O	B-NP	O
56	18	COMMA	COMMA	O	O	O
56	19	millions	NNS	O	B-NP	B-Num
56	20	of	IN	O	B-PP	O
56	21	people	NNS	O	B-NP	O
56	22	look	VBP	O	B-VP	O
56	23	and	CC	O	O	O
56	24	look	VB	O	B-VP	O
56	25	and	CC	O	I-VP	O
56	26	look	VB	O	I-VP	O
56	27	.	.	O	O	O

57	0	9	CD	O	O	B-Num
57	1	.	.	O	O	O

58	0	As	IN	O	O	O
58	1	Otto	NNP	O	B-NP	B-Peop
58	2	von	NNP	O	I-NP	I-Peop
58	3	Bismark	NNP	O	I-NP	I-Peop
58	4	noted	VBD	O	B-VP	O
58	5	:	:	O	O	O
58	6	``	``	O	O	O
58	7	Politics	NN	O	B-NP	O
58	8	ruins	NNS	O	I-NP	O
58	9	the	DT	O	B-NP	O
58	10	character	NN	O	I-NP	O
58	11	.	.	O	O	O
58	12	''	''	O	O	O

59	0	10	CD	O	B-NP	B-Num
59	1	.	.	O	O	O

60	0	Flawed	JJ	O	B-NP	O
60	1	people	NNS	O	I-NP	O
60	2	do	VBP	O	B-VP	O
60	3	good	JJ	O	B-NP	O
60	4	works	NNS	O	I-NP	O
60	5	.	.	O	O	O

61	0	Good	JJ	O	B-NP	O
61	1	people	NNS	O	I-NP	O
61	2	have	VBP	O	B-VP	O
61	3	flaws	NNS	O	B-NP	O
61	4	.	.	O	O	O

62	0	No	DT	O	B-NP	O
62	1	one	CD	O	I-NP	B-Num
62	2	is	VBZ	O	B-VP	O
62	3	perfect	JJ	O	O	O
62	4	.	.	O	O	O

63	0	Many	JJ	O	O	O
63	1	pretend	JJ	O	O	O
63	2	to	TO	O	B-VP	O
63	3	be	VB	O	I-VP	O
63	4	.	.	O	O	O

64	0	&	CC	O	O	O
64	1	UR	NNP	O	B-NP	O
64	2	;	:	O	O	O
64	3	&	CC	O	O	O
64	4	LR	NNP	O	B-NP	O
64	5	;	:	O	O	O
64	6	&	CC	O	O	O
64	7	QL	NNP	O	B-NP	O
64	8	;	:	O	O	O

65	0	-LBR-	-LBR-	O	O	O
65	1	Stephanie	NNP	O	B-NP	B-Peop
65	2	Salter	NNP	O	I-NP	I-Peop
65	3	is	VBZ	O	B-VP	O
65	4	a	DT	O	B-NP	O
65	5	columnist	NN	O	I-NP	O
65	6	for	IN	O	B-PP	O
65	7	the	DT	O	B-NP	O
65	8	San	NNP	O	I-NP	B-LocCit
65	9	Francisco	NNP	O	I-NP	I-LocCit
65	10	Examiner	NNP	O	I-NP	B-ProfTitle
65	11	COMMA	COMMA	O	O	O
65	12	P.O.	NNP	O	B-NP	O
65	13	Box	NNP	O	I-NP	O
65	14	7260	CD	O	I-NP	B-Date
65	15	COMMA	COMMA	O	O	O
65	16	San	NNP	O	B-NP	B-LocCit
65	17	Francisco	NNP	O	I-NP	I-LocCit
65	18	COMMA	COMMA	O	I-NP	O
65	19	CA	NNP	O	I-NP	B-LocStat
65	20	94120	CD	O	I-NP	B-NumZip
65	21	.	.	O	O	O
65	22	-RBR-	-RBR-	O	O	O
