0	0	1998-09-21	CD	O	O	B-Num
0	1	19	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	18	CD	O	B-NP	I-Num
0	4	&	CC	O	O	O
0	5	HT	NNP	O	B-NP	O
0	6	;	:	O	O	O

1	0	MIAMI	NNP	O	B-NP	O
1	1	-	:	O	O	O
1	2	-	:	O	O	O
1	3	The	DT	O	B-NP	O
1	4	certainties	NNS	O	I-NP	O
1	5	of	IN	O	B-PP	O
1	6	mid-summer	NN	O	B-NP	O
1	7	have	VBP	O	B-VP	O
1	8	faded	VBN	O	I-VP	O
1	9	upon	IN	O	B-PP	O
1	10	Andres	NNP	O	B-NP	B-Peop
1	11	Galarraga	NNP	O	I-NP	I-Peop
1	12	COMMA	COMMA	O	O	O
1	13	who	WP	O	B-NP	O
1	14	for	IN	O	B-PP	O
1	15	several	JJ	O	B-NP	O
1	16	months	NNS	O	I-NP	B-Date
1	17	rode	VBD	O	B-VP	O
1	18	hard	RB	O	O	O
1	19	with	IN	O	B-PP	O
1	20	Mark	NNP	O	B-NP	B-Peop
1	21	McGwire	NNP	O	I-NP	I-Peop
1	22	and	CC	O	O	O
1	23	Sammy	NNP	O	B-NP	B-Peop
1	24	Sosa	NNP	O	I-NP	I-Peop
1	25	but	CC	O	O	O
1	26	now	RB	O	O	O
1	27	wonders	VBZ	O	B-VP	O
1	28	who	WP	O	B-NP	O
1	29	moved	VBD	O	B-VP	O
1	30	the	DT	O	B-NP	O
1	31	fences	NNS	O	I-NP	O
1	32	.	.	O	O	O

2	0	He	PRP	O	B-NP	O
2	1	already	RB	O	O	O
2	2	has	VBZ	O	B-VP	O
2	3	churned	VBD	O	B-VP	O
2	4	out	IN	O	B-PP	O
2	5	the	DT	O	B-NP	O
2	6	most	RBS	O	I-NP	O
2	7	productive	JJ	O	I-NP	O
2	8	season	NN	O	I-NP	O
2	9	by	IN	O	B-PP	O
2	10	any	DT	O	B-NP	O
2	11	Braves	NNPS	O	I-NP	B-OrgTeam
2	12	first	JJ	O	B-NP	B-Num
2	13	baseman	NN	O	I-NP	O
2	14	COMMA	COMMA	O	O	O
2	15	but	CC	O	O	O
2	16	while	IN	O	O	O
2	17	the	DT	O	B-NP	O
2	18	heavy	JJ	O	I-NP	O
2	19	artillery	NN	O	I-NP	O
2	20	still	RB	O	O	O
2	21	rumbles	VBZ	O	B-VP	O
2	22	somewhere	RB	O	O	O
2	23	over	IN	O	B-PP	O
2	24	the	DT	O	B-NP	O
2	25	horizon	NN	O	I-NP	O
2	26	COMMA	COMMA	O	O	O
2	27	Galarraga	NNP	O	B-NP	B-Peop
2	28	has	VBZ	O	B-VP	O
2	29	cooled	VBN	O	I-VP	O
2	30	in	IN	O	B-PP	O
2	31	the	DT	O	B-NP	O
2	32	final	JJ	O	I-NP	O
2	33	weeks	NNS	O	I-NP	O
2	34	.	.	O	O	O

3	0	Still	RB	O	O	O
3	1	ranking	JJ	O	O	O
3	2	among	IN	O	B-PP	O
3	3	the	DT	O	B-NP	O
3	4	National	NNP	O	I-NP	B-Org
3	5	League	NNP	O	I-NP	I-Org
3	6	's	POS	O	B-NP	O
3	7	top	NN	O	I-NP	O
3	8	five	CD	O	I-NP	B-Num
3	9	home-run	JJ	O	I-NP	O
3	10	hitters	NNS	O	I-NP	O
3	11	with	IN	O	B-PP	O
3	12	43	CD	O	B-NP	B-Num
3	13	COMMA	COMMA	O	O	O
3	14	Galarraga	NNP	O	B-NP	B-Peop
3	15	enters	VBZ	O	B-VP	O
3	16	the	DT	O	B-NP	O
3	17	season	NN	O	I-NP	O
3	18	's	POS	O	B-NP	O
3	19	last	JJ	O	I-NP	O
3	20	week	NN	O	I-NP	O
3	21	in	IN	O	B-PP	O
3	22	his	PP$	O	B-NP	O
3	23	longest	JJS	O	I-NP	O
3	24	power	NN	O	I-NP	O
3	25	slide	NN	O	I-NP	O
3	26	of	IN	O	B-PP	O
3	27	the	DT	O	B-NP	O
3	28	year	NN	O	I-NP	O
3	29	-	:	O	O	O
3	30	-	:	O	O	O
3	31	14	CD	O	B-NP	B-Num
3	32	games	NNS	O	I-NP	B-Event
3	33	spanning	VBG	O	B-VP	O
3	34	45	CD	O	B-NP	B-Num
3	35	at-bats	NN	O	I-NP	O
3	36	.	.	O	O	O

4	0	Before	IN	O	B-PP	O
4	1	his	PP$	O	B-NP	O
4	2	last	JJ	O	I-NP	O
4	3	homer	NN	O	I-NP	O
4	4	on	IN	O	B-PP	O
4	5	Sept.	NNP	O	B-NP	B-Date
4	6	6	CD	O	I-NP	I-Date
4	7	off	IN	O	B-PP	O
4	8	New	NNP	O	B-NP	B-LocCit
4	9	York	NNP	O	I-NP	I-LocCit
4	10	's	POS	O	B-NP	O
4	11	Jeff	NNP	O	I-NP	B-Peop
4	12	Tam	NNP	O	I-NP	I-Peop
4	13	COMMA	COMMA	O	O	O
4	14	Galarraga	NNP	O	B-NP	B-Peop
4	15	had	VBD	O	B-VP	O
4	16	been	VBN	O	I-VP	O
4	17	letting	VBG	O	I-VP	O
4	18	one	CD	O	B-NP	B-Num
4	19	fly	NN	O	I-NP	B-Animal
4	20	once	IN	O	O	O
4	21	every	DT	O	B-NP	O
4	22	11.5	CD	O	I-NP	B-Num
4	23	at-bats	NN	O	I-NP	O
4	24	.	.	O	O	O

5	0	As	IN	O	O	O
5	1	the	DT	O	B-NP	O
5	2	Braves	NNPS	O	I-NP	B-OrgTeam
5	3	conclude	VBP	O	B-VP	O
5	4	their	PP$	O	B-NP	O
5	5	last	JJ	O	I-NP	O
5	6	road	NN	O	I-NP	O
5	7	trip	NN	O	I-NP	O
5	8	with	IN	O	B-PP	O
5	9	a	DT	O	B-NP	O
5	10	two-game	JJ	O	I-NP	O
5	11	series	NN	O	I-NP	O
5	12	with	IN	O	B-PP	O
5	13	Florida	NNP	O	B-NP	B-LocStat
5	14	tonight	NN	O	I-NP	O
5	15	COMMA	COMMA	O	O	O
5	16	it	PRP	O	B-NP	O
5	17	nearly	RB	O	O	O
5	18	has	VBZ	O	B-VP	O
5	19	been	VBN	O	I-VP	O
5	20	forgotten	VBN	O	I-VP	O
5	21	he	PRP	O	B-NP	O
5	22	was	VBD	O	B-VP	O
5	23	in	IN	O	B-PP	O
5	24	line	NN	O	B-NP	O
5	25	to	TO	O	B-VP	O
5	26	break	VB	O	I-VP	O
5	27	the	DT	O	B-NP	O
5	28	franchise	NN	O	I-NP	O
5	29	home-run	JJ	O	I-NP	O
5	30	record	NN	O	I-NP	O
5	31	.	.	O	O	O

6	0	Will	MD	O	O	B-Peop
6	1	this	DT	O	B-NP	O
6	2	Summer	NNP	O	I-NP	B-Peop
6	3	of	IN	O	B-PP	O
6	4	the	DT	O	B-NP	O
6	5	Thumper	NNP	O	I-NP	O
6	6	end	NN	O	I-NP	O
6	7	with	IN	O	B-PP	O
6	8	Galarraga	NNP	O	B-NP	B-Peop
6	9	muted	VBN	O	B-VP	O
6	10	?	.	O	O	O

7	0	``	``	O	O	O
7	1	How	WRB	O	O	O
7	2	many	JJ	O	O	O
7	3	does	VBZ	O	O	O
7	4	he	PRP	O	B-NP	O
7	5	need	VBP	O	B-VP	O
7	6	to	TO	O	I-VP	O
7	7	get	VB	O	I-VP	O
7	8	the	DT	O	B-NP	O
7	9	record	NN	O	I-NP	O
7	10	?	.	O	O	O
7	11	''	''	O	O	O

8	0	Chipper	NNP	O	B-NP	B-Peop
8	1	Jones	NNP	O	I-NP	I-Peop
8	2	asked	VBD	O	B-VP	O
8	3	.	.	O	O	O

9	0	Three	CD	O	B-NP	B-Num
9	1	to	TO	O	B-VP	O
9	2	tie	VB	O	I-VP	O
9	3	COMMA	COMMA	O	O	O
9	4	he	PRP	O	B-NP	O
9	5	's	VBZ	O	B-VP	O
9	6	told	VBD	O	I-VP	O
9	7	.	.	O	O	O

10	0	``	``	O	O	O
10	1	He	PRP	O	B-NP	O
10	2	could	MD	O	B-VP	O
10	3	do	VB	O	I-VP	O
10	4	that	IN	O	O	O
10	5	before	IN	O	O	O
10	6	we	PRP	O	B-NP	O
10	7	get	VBP	O	B-VP	O
10	8	homeCOMMA	NN	O	B-NP	O
10	9	''	''	O	I-NP	O
10	10	Jones	NNP	O	I-NP	B-Peop
10	11	said	VBD	O	B-VP	O
10	12	.	.	O	O	O

11	0	It	PRP	O	B-NP	O
11	1	's	VBZ	O	B-VP	O
11	2	no	DT	O	B-NP	O
11	3	idle	JJ	O	I-NP	O
11	4	talk	NN	O	I-NP	O
11	5	.	.	O	O	O

12	0	Fighting	NNP	O	B-NP	O
12	1	through	IN	O	B-PP	O
12	2	the	DT	O	B-NP	O
12	3	3-for-21	JJ	O	I-NP	B-Num
12	4	slump	NN	O	I-NP	O
12	5	COMMA	COMMA	O	O	O
12	6	Galarraga	NNP	O	B-NP	B-Peop
12	7	found	VBD	O	B-VP	O
12	8	his	PP$	O	B-NP	O
12	9	stroke	NN	O	I-NP	B-Medical
12	10	in	IN	O	B-PP	O
12	11	the	DT	O	B-NP	O
12	12	final	JJ	O	I-NP	O
12	13	three	CD	O	I-NP	B-Num
12	14	games	NNS	O	I-NP	B-Event
12	15	in	IN	O	B-PP	O
12	16	Arizona	NNP	O	B-NP	B-LocStat
12	17	COMMA	COMMA	O	O	O
12	18	notching	VBG	O	B-VP	O
12	19	six	CD	O	B-NP	B-Num
12	20	straight	JJ	O	I-NP	O
12	21	hits	NNS	O	I-NP	O
12	22	in	IN	O	B-PP	O
12	23	one	CD	O	B-NP	B-Num
12	24	sequence	NN	O	I-NP	O
12	25	that	WDT	O	B-NP	O
12	26	included	VBN	O	B-VP	O
12	27	two	CD	O	B-NP	B-Num
12	28	doubles	VBZ	O	B-VP	O
12	29	and	CC	O	O	O
12	30	a	DT	O	B-NP	O
12	31	triple	JJ	O	I-NP	O
12	32	to	TO	O	O	O
12	33	deepest	JJS	O	B-NP	O
12	34	center	NN	O	I-NP	O
12	35	at	IN	O	B-PP	O
12	36	Bank	NNP	O	B-NP	B-OrgCorp
12	37	One	CD	O	I-NP	I-OrgCorp
12	38	Ballpark	NNP	O	I-NP	O
12	39	that	IN	O	O	O
12	40	probably	RB	O	O	O
12	41	would	MD	O	B-VP	O
12	42	have	VB	O	I-VP	O
12	43	cleared	VBN	O	I-VP	O
12	44	the	DT	O	B-NP	O
12	45	fence	NN	O	I-NP	O
12	46	at	IN	O	B-PP	O
12	47	Turner	NNP	O	B-NP	B-Peop
12	48	Field	NNP	O	I-NP	I-Peop
12	49	.	.	O	O	O

13	0	He	PRP	O	B-NP	O
13	1	takes	VBZ	O	B-VP	O
13	2	his	PP$	O	B-NP	O
13	3	streak	NN	O	I-NP	O
13	4	to	TO	O	O	O
13	5	Pro	FW	O	B-NP	B-OrgCorp
13	6	Player	NNP	O	I-NP	B-Peop
13	7	Stadium	NN	O	I-NP	I-Peop
13	8	COMMA	COMMA	O	O	O
13	9	one	CD	O	B-NP	B-Num
13	10	of	IN	O	B-PP	O
13	11	his	PP$	O	B-NP	O
13	12	fondest	JJS	O	I-NP	O
13	13	venues	NNS	O	I-NP	O
13	14	where	WRB	O	O	O
13	15	has	VBZ	O	B-VP	O
13	16	a	DT	O	B-NP	O
13	17	.310	CD	O	I-NP	O
13	18	career	NN	O	I-NP	O
13	19	average	NN	O	I-NP	O
13	20	and	CC	O	O	O
13	21	has	VBZ	O	B-VP	O
13	22	hit	VBN	O	I-VP	O
13	23	nine	CD	O	B-NP	B-Num
13	24	home	NN	O	I-NP	O
13	25	runs	VBZ	O	B-VP	O
13	26	COMMA	COMMA	O	O	O
13	27	more	JJR	O	B-NP	O
13	28	than	IN	O	B-PP	O
13	29	any	DT	O	B-NP	O
13	30	visiting	VBG	O	I-NP	O
13	31	player	NN	O	I-NP	B-ProfTitle
13	32	.	.	O	O	O

14	0	So	IN	O	O	O
14	1	it	PRP	O	B-NP	O
14	2	could	MD	O	B-VP	O
14	3	happen	VB	O	I-VP	O
14	4	.	.	O	O	O

15	0	With	IN	O	B-PP	O
15	1	five	CD	O	B-NP	B-Num
15	2	games	NNS	O	I-NP	B-Event
15	3	to	TO	O	B-VP	O
15	4	play	VB	O	I-VP	O
15	5	and	CC	O	O	O
15	6	his	PP$	O	B-NP	O
15	7	swing	NN	O	I-NP	O
15	8	coming	VBG	O	B-VP	O
15	9	around	IN	O	O	O
15	10	COMMA	COMMA	O	O	O
15	11	Galarraga	NNP	O	B-NP	B-Peop
15	12	can	MD	O	B-VP	O
15	13	still	RB	O	I-VP	O
15	14	catch	VB	O	I-VP	O
15	15	Eddie	NNP	O	B-NP	B-Peop
15	16	Mathews	NNP	O	I-NP	I-Peop
15	17	COMMA	COMMA	O	O	O
15	18	who	WP	O	B-NP	O
15	19	set	VBD	O	B-VP	O
15	20	the	DT	O	B-NP	O
15	21	record	NN	O	I-NP	O
15	22	in	IN	O	B-PP	O
15	23	Milwaukee	NNP	O	B-NP	B-LocCit
15	24	in	IN	O	B-PP	O
15	25	1953	CD	O	B-NP	B-Date
15	26	COMMA	COMMA	O	O	O
15	27	and	CC	O	O	O
15	28	Hank	NNP	O	B-NP	B-Peop
15	29	Aaron	NNP	O	I-NP	I-Peop
15	30	COMMA	COMMA	O	O	O
15	31	who	WP	O	B-NP	O
15	32	tied	VBD	O	B-VP	O
15	33	it	PRP	O	B-NP	O
15	34	in	IN	O	B-PP	O
15	35	1971	CD	O	B-NP	B-Date
15	36	.	.	O	O	O

16	0	``	``	O	O	O
16	1	I	PRP	O	B-NP	O
16	2	'm	VBP	O	B-VP	O
16	3	not	RB	O	I-VP	O
16	4	having	VBG	O	I-VP	O
16	5	any	DT	O	B-NP	O
16	6	thoughts	NNS	O	I-NP	O
16	7	to	TO	O	B-VP	O
16	8	break	VB	O	I-VP	O
16	9	a	DT	O	B-NP	O
16	10	record	NN	O	I-NP	O
16	11	like	IN	O	B-PP	O
16	12	thatCOMMA	NN	O	B-NP	O
16	13	''	''	O	O	O
16	14	said	VBD	O	B-VP	O
16	15	Galarraga	NNP	O	B-NP	B-Peop
16	16	COMMA	COMMA	O	O	O
16	17	who	WP	O	B-NP	O
16	18	already	RB	O	O	O
16	19	has	VBZ	O	B-VP	O
16	20	more	JJR	O	B-NP	O
16	21	homers	NNS	O	I-NP	O
16	22	than	IN	O	B-PP	O
16	23	any	DT	O	B-NP	O
16	24	right-handed-hitting	JJ	O	I-NP	O
16	25	Braves	NNPS	O	I-NP	B-OrgTeam
16	26	player	NN	O	I-NP	B-ProfTitle
16	27	in	IN	O	B-PP	O
16	28	11	CD	O	B-NP	B-Num
16	29	years	NNS	O	I-NP	I-Num
16	30	.	.	O	O	O

17	0	``	``	O	O	O
17	1	I	PRP	O	B-NP	O
17	2	know	VBP	O	B-VP	O
17	3	I	PRP	O	B-NP	O
17	4	've	VBP	O	B-VP	O
17	5	been	VBN	O	I-VP	O
17	6	struggling	VBG	O	I-VP	O
17	7	a	DT	O	B-NP	O
17	8	little	JJ	O	I-NP	O
17	9	bit	NN	O	I-NP	O
17	10	the	DT	O	B-NP	O
17	11	last	JJ	O	I-NP	O
17	12	two	CD	O	I-NP	B-Num
17	13	weeks	NNS	O	I-NP	O
17	14	.	.	O	O	O

18	0	But	CC	O	O	O
18	1	-LBR-	-LBR-	O	O	O
18	2	the	DT	O	O	O
18	3	record	NN	O	O	O
18	4	-RBR-	-RBR-	O	O	O
18	5	is	VBZ	O	B-VP	O
18	6	in	IN	O	B-PP	O
18	7	my	PP$	O	B-NP	O
18	8	head	NN	O	I-NP	O
18	9	.	.	O	O	O

19	0	I	PRP	O	B-NP	O
19	1	think	VBP	O	B-VP	O
19	2	about	IN	O	B-PP	O
19	3	it	PRP	O	B-NP	O
19	4	a	DT	O	B-NP	O
19	5	little	JJ	O	I-NP	O
19	6	bit	NN	O	I-NP	O
19	7	.	.	O	O	O

20	0	But	CC	O	O	O
20	1	you	PRP	O	B-NP	O
20	2	can	MD	O	B-VP	O
20	3	't	NN	O	B-NP	O
20	4	think	VBP	O	B-VP	O
20	5	about	IN	O	B-PP	O
20	6	breaking	VBG	O	B-VP	O
20	7	a	DT	O	B-NP	O
20	8	record	NN	O	I-NP	O
20	9	.	.	O	O	O
20	10	''	''	O	O	O

21	0	History	NN	O	B-NP	O
21	1	suggests	VBZ	O	B-VP	O
21	2	Galarraga	NNP	O	B-NP	B-Peop
21	3	has	VBZ	O	B-VP	O
21	4	a	DT	O	B-NP	O
21	5	chance	NN	O	I-NP	O
21	6	.	.	O	O	O

22	0	He	PRP	O	B-NP	O
22	1	has	VBZ	O	B-VP	O
22	2	gone	VBN	O	I-VP	O
22	3	through	IN	O	B-PP	O
22	4	two	CD	O	B-NP	B-Num
22	5	droughts	NNS	O	I-NP	O
22	6	this	DT	O	B-NP	O
22	7	season	NN	O	I-NP	O
22	8	that	IN	O	B-NP	O
22	9	reached	VBD	O	B-VP	O
22	10	double-digit	JJ	O	B-NP	O
22	11	games	NNS	O	I-NP	B-Event
22	12	COMMA	COMMA	O	O	O
22	13	and	CC	O	O	O
22	14	when	WRB	O	O	O
22	15	he	PRP	O	B-NP	O
22	16	broke	VBD	O	B-VP	O
22	17	out	IN	O	O	O
22	18	COMMA	COMMA	O	O	O
22	19	it	PRP	O	B-NP	O
22	20	was	VBD	O	B-VP	O
22	21	noisy	JJ	O	O	O
22	22	.	.	O	O	O

23	0	After	IN	O	B-PP	O
23	1	going	VBG	O	B-VP	O
23	2	11	CD	O	B-NP	B-Num
23	3	games	NNS	O	I-NP	B-Event
23	4	in	IN	O	B-PP	O
23	5	late-June	NN	O	B-NP	O
23	6	without	IN	O	B-PP	O
23	7	a	DT	O	B-NP	O
23	8	homer	NN	O	I-NP	O
23	9	COMMA	COMMA	O	O	O
23	10	he	PRP	O	B-NP	O
23	11	hit	VBD	O	B-VP	O
23	12	back-to-back	JJ	O	B-NP	O
23	13	homers	NNS	O	I-NP	O
23	14	in	IN	O	B-PP	O
23	15	the	DT	O	B-NP	O
23	16	12th	JJ	O	I-NP	B-Num
23	17	game	NN	O	I-NP	O
23	18	in	IN	O	B-PP	O
23	19	his	PP$	O	B-NP	O
23	20	first	JJ	O	I-NP	B-Num
23	21	two	CD	O	I-NP	B-Num
23	22	at-bats	NN	O	I-NP	O
23	23	on	IN	O	B-PP	O
23	24	June	NNP	O	B-NP	B-Date
23	25	30	CD	O	I-NP	I-Date
23	26	.	.	O	O	O

24	0	It	PRP	O	B-NP	O
24	1	was	VBD	O	B-VP	O
24	2	one	CD	O	B-NP	B-Num
24	3	of	IN	O	B-PP	O
24	4	his	PP$	O	B-NP	O
24	5	eight	CD	O	I-NP	B-Num
24	6	two-homer	NN	O	I-NP	O
24	7	games	NNS	O	I-NP	B-Event
24	8	this	DT	O	B-NP	O
24	9	season	NN	O	I-NP	O
24	10	.	.	O	O	O

25	0	After	IN	O	B-PP	O
25	1	a	DT	O	B-NP	O
25	2	second	JJ	O	I-NP	B-Num
25	3	slowdown	NN	O	I-NP	O
25	4	from	IN	O	B-PP	O
25	5	July	NNP	O	B-NP	B-Date
25	6	25	CD	O	I-NP	I-Date
25	7	to	TO	O	B-PP	O
25	8	Aug.	NNP	O	B-NP	B-Date
25	9	5	CD	O	I-NP	I-Date
25	10	COMMA	COMMA	O	O	O
25	11	Galarraga	NNP	O	B-NP	B-Peop
25	12	homered	VBD	O	B-VP	O
25	13	three	CD	O	B-NP	B-Num
25	14	times	NNS	O	I-NP	O
25	15	in	IN	O	B-PP	O
25	16	his	PP$	O	O	O
25	17	next	JJ	O	O	O
25	18	12	CD	O	O	B-Num
25	19	at-bats	JJ	O	O	O
25	20	.	.	O	O	O

26	0	``	``	O	O	O
26	1	He	PRP	O	B-NP	O
26	2	's	VBZ	O	B-VP	O
26	3	that	DT	O	B-NP	O
26	4	type	NN	O	I-NP	O
26	5	of	IN	O	B-PP	O
26	6	guyCOMMA	NN	O	B-NP	O
26	7	''	''	O	B-NP	O
26	8	manager	NN	O	I-NP	B-ProfTitle
26	9	Bobby	NNP	O	I-NP	B-Peop
26	10	Cox	NNP	O	I-NP	I-Peop
26	11	said	VBD	O	B-VP	O
26	12	.	.	O	O	O

27	0	``	``	O	O	O
27	1	He	PRP	O	B-NP	O
27	2	's	VBZ	O	B-VP	O
27	3	hot	JJ	O	B-NP	O
27	4	right	NN	O	I-NP	O
27	5	now	RB	O	O	O
27	6	and	CC	O	O	O
27	7	when	WRB	O	O	O
27	8	he	PRP	O	B-NP	O
27	9	gets	VBZ	O	B-VP	O
27	10	hot	JJ	O	O	O
27	11	COMMA	COMMA	O	O	O
27	12	he	PRP	O	B-NP	O
27	13	can	MD	O	B-VP	O
27	14	carry	VB	O	I-VP	O
27	15	you	PRP	O	B-NP	O
27	16	for	IN	O	B-PP	O
27	17	weeks	NNS	O	B-NP	O
27	18	.	.	O	O	O

28	0	He	PRP	O	B-NP	O
28	1	's	VBZ	O	B-VP	O
28	2	already	RB	O	I-VP	O
28	3	had	VBD	O	I-VP	O
28	4	a	DT	O	B-NP	O
28	5	solid	JJ	O	I-NP	O
28	6	season	NN	O	I-NP	O
28	7	.	.	O	O	O
28	8	''	''	O	O	O

29	0	Galarraga	NNP	O	B-NP	B-Peop
29	1	surpassed	VBD	O	B-VP	O
29	2	the	DT	O	B-NP	O
29	3	franchise	NN	O	I-NP	O
29	4	record	NN	O	I-NP	O
29	5	for	IN	O	B-PP	O
29	6	homers	NNS	O	B-NP	O
29	7	by	IN	O	B-PP	O
29	8	a	DT	O	B-NP	O
29	9	Braves	NNPS	O	I-NP	B-OrgTeam
29	10	first	JJ	O	B-NP	B-Num
29	11	baseman	NN	O	I-NP	O
29	12	-	:	O	O	O
29	13	-	:	O	O	O
29	14	Joe	NNP	O	B-NP	B-Peop
29	15	Adcock	NNP	O	I-NP	I-Peop
29	16	with	IN	O	B-PP	O
29	17	38	CD	O	B-NP	B-Num
29	18	in	IN	O	B-PP	O
29	19	1956	CD	O	B-NP	B-Date
29	20	-	:	O	O	O
29	21	-	:	O	O	O
29	22	after	IN	O	O	O
29	23	119	CD	O	B-NP	B-Num
29	24	games	NNS	O	I-NP	B-Event
29	25	.	.	O	O	O

30	0	His	PP$	O	B-NP	O
30	1	next	JJ	O	I-NP	O
30	2	RBI	NNP	O	I-NP	O
30	3	COMMA	COMMA	O	O	O
30	4	119	CD	O	B-NP	B-Num
30	5	COMMA	COMMA	O	O	O
30	6	will	MD	O	B-VP	O
30	7	break	VB	O	I-VP	O
30	8	a	DT	O	B-NP	O
30	9	franchise	NN	O	I-NP	O
30	10	record	NN	O	I-NP	O
30	11	for	IN	O	B-PP	O
30	12	first	JJ	O	B-NP	B-Num
30	13	baseman	NN	O	I-NP	O
30	14	that	WDT	O	B-NP	O
30	15	has	VBZ	O	B-VP	O
30	16	lasted	VBN	O	I-VP	O
30	17	109	CD	O	B-NP	B-Num
30	18	years	NNS	O	I-NP	I-Num
30	19	.	.	O	O	O

31	0	Dan	NNP	O	B-NP	B-Peop
31	1	Brouthers	NNP	O	I-NP	I-Peop
31	2	set	VBD	O	B-VP	O
31	3	the	DT	O	B-NP	O
31	4	record	NN	O	I-NP	O
31	5	of	IN	O	B-PP	O
31	6	118	CD	O	B-NP	B-Num
31	7	in	IN	O	B-PP	O
31	8	1889	CD	O	B-NP	B-Date
31	9	with	IN	O	B-PP	O
31	10	the	DT	O	B-NP	O
31	11	Boston	NNP	O	I-NP	B-LocCit
31	12	Beaneaters	NNP	O	I-NP	I-LocCit
31	13	.	.	O	O	O

32	0	Galarraga	NNP	O	B-NP	O
32	1	already	RB	O	O	O
32	2	has	VBZ	O	B-VP	O
32	3	more	JJR	O	B-NP	O
32	4	homers	NNS	O	I-NP	O
32	5	than	IN	O	O	O
32	6	any	DT	O	B-NP	O
32	7	Atlanta	NNP	O	I-NP	B-LocCit
32	8	right-handed	JJ	O	I-NP	O
32	9	hitter	NN	O	I-NP	O
32	10	since	IN	O	O	O
32	11	Dale	NNP	O	B-NP	B-Peop
32	12	Murphy	NNP	O	I-NP	I-Peop
32	13	's	POS	O	B-NP	O
32	14	44-homer	JJ	O	I-NP	B-Num
32	15	season	NN	O	I-NP	O
32	16	in	IN	O	B-PP	O
32	17	1987	CD	O	B-NP	B-Date
32	18	.	.	O	O	O

33	0	But	CC	O	O	O
33	1	the	DT	O	B-NP	O
33	2	franchise	NN	O	I-NP	O
33	3	homer	NN	O	I-NP	O
33	4	record	NN	O	I-NP	O
33	5	carries	VBZ	O	B-VP	O
33	6	its	PP$	O	B-NP	O
33	7	own	JJ	O	I-NP	O
33	8	cachet	NN	O	I-NP	O
33	9	.	.	O	O	O

34	0	Mathews	NNP	O	B-NP	B-Peop
34	1	set	VBD	O	B-VP	O
34	2	the	DT	O	B-NP	O
34	3	record	NN	O	I-NP	O
34	4	in	IN	O	B-PP	O
34	5	154	CD	O	B-NP	B-Num
34	6	games	NNS	O	I-NP	B-Event
34	7	in	IN	O	B-PP	O
34	8	the	DT	O	B-NP	O
34	9	club	NN	O	I-NP	O
34	10	's	POS	O	B-NP	O
34	11	first	JJ	O	I-NP	B-Num
34	12	season	NN	O	I-NP	O
34	13	in	IN	O	B-PP	O
34	14	Milwaukee	NNP	O	B-NP	B-LocCit
34	15	COMMA	COMMA	O	O	O
34	16	when	WRB	O	O	O
34	17	he	PRP	O	B-NP	O
34	18	finished	VBD	O	B-VP	O
34	19	second	JJ	O	O	B-Num
34	20	to	TO	O	B-PP	O
34	21	Brooklyn	NNP	O	B-NP	B-LocCit
34	22	's	POS	O	B-NP	O
34	23	Roy	NNP	O	I-NP	B-Peop
34	24	Campanella	NNP	O	I-NP	I-Peop
34	25	in	IN	O	B-PP	O
34	26	the	DT	O	B-NP	O
34	27	MVP	NNP	O	I-NP	B-Loc
34	28	voting	NN	O	I-NP	O
34	29	.	.	O	O	O

35	0	Aaron	NNP	O	B-NP	B-Peop
35	1	tied	VBD	O	B-VP	O
35	2	it	PRP	O	B-NP	O
35	3	in	IN	O	B-PP	O
35	4	the	DT	O	B-NP	O
35	5	same	JJ	O	I-NP	O
35	6	year	NN	O	I-NP	O
35	7	he	PRP	O	B-NP	O
35	8	reached	VBD	O	B-VP	O
35	9	600	CD	O	B-NP	B-Num
35	10	homers	NNS	O	I-NP	O
35	11	COMMA	COMMA	O	O	O
35	12	although	IN	O	O	O
35	13	he	PRP	O	B-NP	O
35	14	played	VBD	O	B-VP	O
35	15	only	RB	O	B-NP	O
35	16	139	CD	O	I-NP	B-Num
35	17	games	NNS	O	I-NP	B-Event
35	18	COMMA	COMMA	O	O	O
35	19	because	IN	O	B-PP	O
35	20	of	IN	O	I-PP	O
35	21	injury	NN	O	B-NP	B-Medical
35	22	.	.	O	O	O

36	0	Regardless	RB	O	O	O
36	1	COMMA	COMMA	O	O	O
36	2	it	PRP	O	B-NP	O
36	3	's	VBZ	O	B-VP	O
36	4	a	DT	O	B-NP	O
36	5	prominent	JJ	O	I-NP	O
36	6	neighborhood	NN	O	I-NP	O
36	7	.	.	O	O	O

37	0	``	``	O	O	O
37	1	The	DT	O	B-NP	O
37	2	odds	NNS	O	I-NP	O
37	3	are	VBP	O	B-VP	O
37	4	pretty	RB	O	O	O
37	5	goodCOMMA	NN	O	O	O
37	6	''	''	O	O	O
37	7	Jones	NNP	O	O	B-Peop
37	8	said	VBD	O	B-VP	O
37	9	.	.	O	O	O

38	0	``	``	O	O	O
38	1	If	IN	O	O	O
38	2	he	PRP	O	B-NP	O
38	3	sees	VBZ	O	B-VP	O
38	4	his	PP$	O	B-NP	O
38	5	pitches	NNS	O	I-NP	O
38	6	COMMA	COMMA	O	O	O
38	7	he	PRP	O	B-NP	O
38	8	's	VBZ	O	B-VP	O
38	9	going	VBG	O	I-VP	O
38	10	to	TO	O	I-VP	O
38	11	hit	VBD	O	I-VP	O
38	12	'	''	O	O	O
38	13	em.	NN	O	O	O
38	14	But	CC	O	O	O
38	15	I	PRP	O	B-NP	O
38	16	think	VBP	O	B-VP	O
38	17	he	PRP	O	B-NP	O
38	18	was	VBD	O	B-VP	O
38	19	COMMA	COMMA	O	O	O
38	20	like	IN	O	O	O
38	21	everybody	NN	O	B-NP	O
38	22	there	RB	O	O	O
38	23	for	IN	O	B-PP	O
38	24	a	DT	O	B-NP	O
38	25	while	NN	O	I-NP	O
38	26	COMMA	COMMA	O	O	O
38	27	struggling	VBG	O	B-VP	O
38	28	for	IN	O	B-PP	O
38	29	a	DT	O	B-NP	O
38	30	period	NN	O	I-NP	O
38	31	.	.	O	O	O

39	0	Just	RB	O	B-NP	O
39	1	a	DT	O	I-NP	O
39	2	little	JJ	O	I-NP	O
39	3	out	IN	O	O	O
39	4	of	IN	O	B-PP	O
39	5	sync	NN	O	B-NP	O
39	6	.	.	O	O	O

40	0	He	PRP	O	B-NP	O
40	1	seems	VBZ	O	B-VP	O
40	2	to	TO	O	I-VP	O
40	3	be	VB	O	I-VP	O
40	4	getting	VBG	O	I-VP	O
40	5	it	PRP	O	B-NP	O
40	6	back	RB	O	O	O
40	7	.	.	O	O	O
40	8	''	''	O	O	O

41	0	Galarraga	NNP	O	B-NP	B-Peop
41	1	had	VBD	O	B-VP	O
41	2	just	RB	O	I-VP	O
41	3	come	VBN	O	I-VP	O
41	4	off	IN	O	O	O
41	5	his	PP$	O	B-NP	O
41	6	three-day	JJ	O	I-NP	O
41	7	suspension	NN	O	I-NP	O
41	8	on	IN	O	B-PP	O
41	9	Sept.	NNP	O	B-NP	B-Date
41	10	6	CD	O	I-NP	I-Date
41	11	COMMA	COMMA	O	O	O
41	12	when	WRB	O	O	O
41	13	he	PRP	O	B-NP	O
41	14	homered	VBD	O	B-VP	O
41	15	to	TO	O	I-VP	O
41	16	lead	VB	O	I-VP	O
41	17	off	IN	O	B-PP	O
41	18	the	DT	O	B-NP	O
41	19	ninth	JJ	O	I-NP	O
41	20	inning	NN	O	I-NP	O
41	21	at	IN	O	B-PP	O
41	22	Shea	NNP	O	B-NP	O
41	23	Stadium	NNP	O	I-NP	O
41	24	against	IN	O	B-PP	O
41	25	the	DT	O	B-NP	O
41	26	Mets	NNP	O	I-NP	B-OrgTeam
41	27	during	IN	O	B-PP	O
41	28	Atlanta	NNP	O	B-NP	B-LocCit
41	29	's	POS	O	B-NP	O
41	30	worst	JJS	O	I-NP	O
41	31	road	NN	O	I-NP	O
41	32	trip	NN	O	I-NP	O
41	33	of	IN	O	B-PP	O
41	34	the	DT	O	B-NP	O
41	35	year	NN	O	I-NP	O
41	36	.	.	O	O	O

42	0	Plenty	NN	O	B-NP	O
42	1	has	VBZ	O	B-VP	O
42	2	happened	VBN	O	I-VP	O
42	3	since	IN	O	B-PP	O
42	4	then	RB	O	B-NP	O
42	5	.	.	O	O	O

43	0	The	DT	O	B-NP	O
43	1	Braves	NNPS	O	I-NP	B-OrgTeam
43	2	clinched	VBD	O	B-VP	O
43	3	their	PP$	O	B-NP	O
43	4	seventh	JJ	O	I-NP	B-Num
43	5	division	NN	O	I-NP	O
43	6	title	NN	O	I-NP	O
43	7	;	:	O	O	O
43	8	McGwire	NNP	O	B-NP	B-Peop
43	9	and	CC	O	O	O
43	10	Sosa	NNP	O	B-NP	B-Peop
43	11	left	VBN	O	B-VP	O
43	12	for	IN	O	B-PP	O
43	13	the	DT	O	B-NP	O
43	14	home-run	JJ	O	I-NP	O
43	15	stratosphere	NN	O	I-NP	O
43	16	COMMA	COMMA	O	O	O
43	17	and	CC	O	O	O
43	18	Cal	NNP	O	B-NP	B-Peop
43	19	Ripken	NNP	O	I-NP	I-Peop
43	20	's	POS	O	B-NP	O
43	21	streak	NN	O	I-NP	O
43	22	ended	VBD	O	B-VP	O
43	23	.	.	O	O	O

44	0	``	``	O	O	O
44	1	I	PRP	O	B-NP	O
44	2	don	VB	O	B-VP	O
44	3	't	NN	O	B-NP	O
44	4	want	VBP	O	B-VP	O
44	5	to	TO	O	I-VP	O
44	6	put	VB	O	I-VP	O
44	7	any	DT	O	B-NP	O
44	8	more	JJR	O	I-NP	O
44	9	pressure	NN	O	I-NP	O
44	10	than	IN	O	O	O
44	11	I	PRP	O	B-NP	O
44	12	feel	VBP	O	B-VP	O
44	13	right	NN	O	B-NP	O
44	14	nowCOMMA	NN	O	I-NP	O
44	15	''	''	O	I-NP	O
44	16	Galarraga	NNP	O	I-NP	B-Peop
44	17	said	VBD	O	B-VP	O
44	18	.	.	O	O	O

45	0	``	``	O	O	O
45	1	I	PRP	O	B-NP	O
45	2	've	VBP	O	B-VP	O
45	3	got	VBD	O	I-VP	O
45	4	to	TO	O	I-VP	O
45	5	get	VB	O	I-VP	O
45	6	in	IN	O	B-PP	O
45	7	a	DT	O	B-NP	O
45	8	groove	NN	O	I-NP	O
45	9	.	.	O	O	O
45	10	''	''	O	O	O

46	0	He	PRP	O	B-NP	O
46	1	appears	VBZ	O	B-VP	O
46	2	to	TO	O	I-VP	O
46	3	be	VB	O	I-VP	O
46	4	already	RB	O	O	O
46	5	there	RB	O	O	O
46	6	.	.	O	O	O

47	0	BRAVES	NNP	O	O	O
47	1	40-HR	NN	O	O	B-Num
47	2	SEASONS	NNP	O	O	O

48	0	47	CD	O	B-NP	B-Num
48	1	_	NN	O	I-NP	O
48	2	Eddie	NNP	O	I-NP	B-Peop
48	3	Mathews	NNP	O	I-NP	I-Peop
48	4	COMMA	COMMA	O	O	O
48	5	1953	CD	O	B-NP	B-Date

49	0	47	CD	O	B-NP	B-Num
49	1	_	NN	O	I-NP	O
49	2	Hank	NNP	O	I-NP	B-Peop
49	3	Aaron	NNP	O	I-NP	I-Peop
49	4	COMMA	COMMA	O	O	O
49	5	1971	CD	O	B-NP	B-Date

50	0	46	CD	O	B-NP	B-Num
50	1	_	NN	O	I-NP	O
50	2	Eddie	NNP	O	I-NP	B-Peop
50	3	Mathews	NNP	O	I-NP	I-Peop
50	4	COMMA	COMMA	O	O	O
50	5	1959	CD	O	B-NP	B-Date

51	0	45	CD	O	B-NP	B-Num
51	1	_	NN	O	I-NP	O
51	2	Hank	NNP	O	I-NP	B-Peop
51	3	Aaron	NNP	O	I-NP	I-Peop
51	4	COMMA	COMMA	O	O	O
51	5	1962	CD	O	B-NP	B-Date

52	0	44	CD	O	B-NP	B-Num
52	1	_	NN	O	I-NP	O
52	2	Hank	NNP	O	I-NP	B-Peop
52	3	Aaron	NNP	O	I-NP	I-Peop
52	4	COMMA	COMMA	O	O	O
52	5	1957	CD	O	B-NP	B-Date
52	6	COMMA	COMMA	O	O	O
52	7	1963	CD	O	O	B-Date
52	8	COMMA	COMMA	O	O	O
52	9	1966	CD	O	O	B-Date
52	10	COMMA	COMMA	O	O	O
52	11	1969	CD	O	O	B-Date

53	0	44	CD	O	B-NP	B-Num
53	1	_	NN	O	I-NP	O
53	2	Dale	NNP	O	I-NP	B-Peop
53	3	Murphy	NNP	O	I-NP	I-Peop
53	4	COMMA	COMMA	O	O	O
53	5	1987	CD	O	B-NP	B-Date

54	0	43	CD	O	B-NP	B-Num
54	1	_	NN	O	I-NP	O
54	2	Davey	NNP	O	I-NP	B-Peop
54	3	Johnson	NNP	O	I-NP	I-Peop
54	4	COMMA	COMMA	O	O	O
54	5	1973	CD	O	B-NP	B-Date

55	0	43	CD	O	B-NP	B-Num
55	1	_	NN	O	I-NP	O
55	2	Andres	NNP	O	I-NP	B-Peop
55	3	Galarraga	NNP	O	I-NP	I-Peop
55	4	COMMA	COMMA	O	O	O
55	5	1998	CD	O	B-NP	B-Date

56	0	41	CD	O	B-NP	B-Num
56	1	_	NN	O	I-NP	O
56	2	Eddie	NNP	O	I-NP	B-Peop
56	3	Mathews	NNP	O	I-NP	I-Peop
56	4	COMMA	COMMA	O	O	O
56	5	1955	CD	O	B-NP	B-Date

57	0	41	CD	O	B-NP	B-Num
57	1	_	NN	O	I-NP	O
57	2	Darrell	NNP	O	I-NP	B-Peop
57	3	Evans	NNP	O	I-NP	I-Peop
57	4	COMMA	COMMA	O	O	O
57	5	1973	CD	O	B-NP	B-Date

58	0	41	CD	O	B-NP	B-Num
58	1	_	NN	O	I-NP	O
58	2	Jeff	NNP	O	I-NP	B-Peop
58	3	Burroughs	NNP	O	I-NP	I-Peop
58	4	COMMA	COMMA	O	O	O
58	5	1977	CD	O	B-NP	B-Date

59	0	40	CD	O	B-NP	B-Num
59	1	_	NN	O	I-NP	O
59	2	Eddie	NNP	O	I-NP	B-Peop
59	3	Mathews	NNP	O	I-NP	I-Peop
59	4	COMMA	COMMA	O	O	O
59	5	1954	CD	O	B-NP	B-Date

60	0	40	CD	O	B-NP	B-Num
60	1	_	NN	O	I-NP	O
60	2	Hank	NNP	O	I-NP	B-Peop
60	3	Aaron	NNP	O	I-NP	I-Peop
60	4	COMMA	COMMA	O	O	O
60	5	1960	CD	O	B-NP	B-Date
60	6	COMMA	COMMA	O	I-NP	O
60	7	1973	CD	O	I-NP	B-Date

61	0	40	CD	O	B-NP	B-Num
61	1	_	NN	O	I-NP	O
61	2	David	NNP	O	I-NP	B-Peop
61	3	Justice	NNP	O	I-NP	I-Peop
61	4	COMMA	COMMA	O	O	O
61	5	1993	CD	O	B-NP	B-Date

62	0	Story	NNP	O	O	O
62	1	Filed	NNP	O	O	O
62	2	By	IN	O	B-PP	O
62	3	Cox	NNP	O	O	O
62	4	Newspapers	NNP	O	O	O

63	0	For	IN	O	B-PP	O
63	1	Use	NN	O	B-NP	O
63	2	By	IN	O	B-PP	O
63	3	Clients	NNS	O	B-NP	O
63	4	of	IN	O	B-PP	O
63	5	the	DT	O	B-NP	O
63	6	New	NNP	O	I-NP	B-OrgCorp
63	7	York	NNP	O	I-NP	I-OrgCorp
63	8	Times	NNP	O	I-NP	I-OrgCorp
63	9	News	NNP	O	I-NP	O
63	10	Service	NNP	O	I-NP	O
