0	0	1998-09-21	CD	O	O	B-Num
0	1	10	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	43	CD	O	B-NP	I-Num
0	4	&	CC	O	O	O
0	5	HT	NNP	O	B-NP	O
0	6	;	:	O	O	O

1	0	WEST	NNP	O	B-NP	O
1	1	PALM	NNP	O	I-NP	O
1	2	BEACH	NNP	O	I-NP	O
1	3	COMMA	COMMA	O	O	O
1	4	Fla.	NNP	O	B-NP	B-Loc
1	5	_	NN	O	I-NP	O
1	6	We	PRP	O	B-NP	O
1	7	are	VBP	O	B-VP	O
1	8	driving	VBG	O	I-VP	O
1	9	away	RB	O	O	O
1	10	from	IN	O	B-PP	O
1	11	the	DT	O	B-NP	O
1	12	medical	JJ	O	I-NP	O
1	13	laboratory	NN	O	I-NP	O
1	14	over	IN	O	B-PP	O
1	15	on	IN	O	B-PP	O
1	16	45th	JJ	O	B-NP	B-Num
1	17	Street	NNP	O	I-NP	B-Peop
1	18	in	IN	O	B-PP	O
1	19	West	NNP	O	B-NP	B-Loc
1	20	Palm	NNP	O	I-NP	I-Loc
1	21	Beach	NNP	O	I-NP	I-Loc
1	22	and	CC	O	O	O
1	23	I	PRP	O	B-NP	O
1	24	am	VBP	O	B-VP	O
1	25	explaining	VBG	O	I-VP	O
1	26	to	TO	O	B-PP	O
1	27	a	DT	O	B-NP	O
1	28	7-year-old	NN	O	I-NP	B-Num
1	29	why	WRB	O	O	O
1	30	his	PP$	O	B-NP	O
1	31	mother	NN	O	I-NP	O
1	32	just	RB	O	O	O
1	33	behaved	VBD	O	B-VP	O
1	34	like	IN	O	B-PP	O
1	35	a	DT	O	B-NP	O
1	36	raving	JJ	O	I-NP	O
1	37	lunatic	NN	O	I-NP	O
1	38	.	.	O	O	O

2	0	Indeed	RB	O	O	O
2	1	COMMA	COMMA	O	O	O
2	2	I	PRP	O	B-NP	O
2	3	am	VBP	O	B-VP	O
2	4	trying	VBG	O	I-VP	O
2	5	to	TO	O	I-VP	O
2	6	figure	VB	O	I-VP	O
2	7	it	PRP	O	B-NP	O
2	8	out	IN	O	B-PP	O
2	9	myself	PRP	O	B-NP	O
2	10	.	.	O	O	O

3	0	Why	WRB	O	O	O
3	1	did	VBD	O	O	O
3	2	I	PRP	O	B-NP	O
3	3	glare	NN	O	B-NP	O
3	4	so	IN	O	O	O
3	5	at	IN	O	B-PP	O
3	6	the	DT	O	B-NP	O
3	7	woman	NN	O	I-NP	O
3	8	in	IN	O	B-PP	O
3	9	the	DT	O	B-NP	O
3	10	little	JJ	O	I-NP	O
3	11	white	JJ	O	I-NP	B-Color
3	12	coat	NN	O	I-NP	O
3	13	and	CC	O	O	O
3	14	COMMA	COMMA	O	O	O
3	15	teeth	NNS	O	B-NP	O
3	16	clenched	VBN	O	B-VP	O
3	17	COMMA	COMMA	O	O	O
3	18	spit	NN	O	B-NP	O
3	19	out	IN	O	O	O
3	20	the	DT	O	B-NP	O
3	21	order	NN	O	I-NP	O
3	22	:	:	O	O	O
3	23	Give	VB	O	B-VP	O
3	24	me	PRP	O	B-NP	O
3	25	my	PP$	O	B-NP	O
3	26	paperwork	NN	O	I-NP	O
3	27	now	RB	O	O	O
3	28	.	.	O	O	O

4	0	I	PRP	O	B-NP	O
4	1	don	VB	O	B-VP	O
4	2	't	NN	O	B-NP	O
4	3	believe	VB	O	B-VP	O
4	4	I	PRP	O	B-NP	O
4	5	even	RB	O	O	O
4	6	said	VBD	O	B-VP	O
4	7	please	VB	O	I-VP	O
4	8	COMMA	COMMA	O	O	O
4	9	even	RB	O	O	O
4	10	though	IN	O	O	O
4	11	it	PRP	O	B-NP	O
4	12	wasn	NN	O	B-NP	O
4	13	't	NN	O	I-NP	O
4	14	her	PP$	O	I-NP	O
4	15	fault	NN	O	I-NP	O
4	16	my	PP$	O	B-NP	O
4	17	doctor	NN	O	I-NP	B-ProfTitle
4	18	's	POS	O	B-NP	O
4	19	office	NN	O	I-NP	O
4	20	hadn	NN	O	I-NP	O
4	21	't	NN	O	I-NP	O
4	22	given	VBN	O	B-VP	O
4	23	her	PRP	O	B-NP	O
4	24	the	DT	O	B-NP	O
4	25	right	JJ	O	I-NP	O
4	26	information	NN	O	I-NP	O
4	27	to	TO	O	B-VP	O
4	28	do	VB	O	I-VP	O
4	29	the	DT	O	B-NP	O
4	30	blood	NN	O	I-NP	O
4	31	work	NN	O	I-NP	O
4	32	they	PRP	O	B-NP	O
4	33	'd	VBD	O	B-VP	O
4	34	ordered	VBD	O	I-VP	O
4	35	.	.	O	O	O

5	0	So	RB	O	O	O
5	1	now	RB	O	O	O
5	2	COMMA	COMMA	O	O	O
5	3	here	RB	O	O	O
5	4	we	PRP	O	B-NP	O
5	5	are	VBP	O	B-VP	O
5	6	COMMA	COMMA	O	O	O
5	7	this	DT	O	B-NP	O
5	8	kid	NN	O	I-NP	O
5	9	and	CC	O	O	O
5	10	I	PRP	O	B-NP	O
5	11	COMMA	COMMA	O	O	O
5	12	navigating	VBG	O	B-VP	O
5	13	our	PP$	O	B-NP	O
5	14	way	NN	O	I-NP	O
5	15	home	NN	O	I-NP	O
5	16	in	IN	O	B-PP	O
5	17	the	DT	O	B-NP	O
5	18	pouring	VBG	O	I-NP	O
5	19	rain	NN	O	I-NP	O
5	20	COMMA	COMMA	O	O	O
5	21	and	CC	O	O	O
5	22	I	PRP	O	B-NP	O
5	23	am	VBP	O	B-VP	O
5	24	giving	VBG	O	I-VP	O
5	25	The	DT	O	B-NP	O
5	26	Talk	NN	O	I-NP	O
5	27	.	.	O	O	O

6	0	The	DT	O	B-NP	O
6	1	one	CD	O	I-NP	B-Num
6	2	about	IN	O	B-PP	O
6	3	being	VBG	O	B-VP	O
6	4	a	DT	O	B-NP	O
6	5	good	JJ	O	I-NP	O
6	6	listener	NN	O	I-NP	O
6	7	and	CC	O	O	O
6	8	doing	VBG	O	B-VP	O
6	9	what	WP	O	B-NP	O
6	10	you	PRP	O	B-NP	O
6	11	know	VBP	O	B-VP	O
6	12	is	VBZ	O	B-VP	O
6	13	right	NN	O	O	O
6	14	in	IN	O	B-PP	O
6	15	your	PP$	O	B-NP	O
6	16	heart	NN	O	I-NP	B-Medical
6	17	.	.	O	O	O

7	0	The	DT	O	B-NP	O
7	1	one	CD	O	I-NP	B-Num
7	2	about	IN	O	B-PP	O
7	3	treating	VBG	O	B-VP	O
7	4	other	JJ	O	B-NP	O
7	5	people	NNS	O	I-NP	O
7	6	the	DT	O	B-NP	O
7	7	way	NN	O	I-NP	O
7	8	you	PRP	O	B-NP	O
7	9	want	VBP	O	B-VP	O
7	10	to	TO	O	I-VP	O
7	11	be	VB	O	I-VP	O
7	12	treated	VBN	O	I-VP	O
7	13	.	.	O	O	O

8	0	Parents	NNS	O	B-NP	O
8	1	might	MD	O	B-VP	O
8	2	as	RB	O	I-VP	O
8	3	well	RB	O	I-VP	O
8	4	give	VB	O	I-VP	O
8	5	this	DT	O	B-NP	O
8	6	talk	NN	O	I-NP	O
8	7	to	TO	O	B-PP	O
8	8	a	DT	O	B-NP	O
8	9	tree	NN	O	I-NP	O
8	10	COMMA	COMMA	O	O	O
8	11	any	DT	O	B-NP	O
8	12	one	CD	O	I-NP	B-Num
8	13	will	NN	O	O	O
8	14	do	VB	O	B-VP	O
8	15	COMMA	COMMA	O	O	O
8	16	and	CC	O	O	O
8	17	I	PRP	O	B-NP	O
8	18	realize	VBP	O	B-VP	O
8	19	this	DT	O	O	O
8	20	-LBR-	-LBR-	O	O	O
8	21	again	RB	O	O	O
8	22	-RBR-	-RBR-	O	O	O
8	23	when	WRB	O	O	O
8	24	he	PRP	O	B-NP	O
8	25	gives	VBZ	O	B-VP	O
8	26	me	PRP	O	B-NP	O
8	27	that	DT	O	B-NP	O
8	28	vacant	JJ	O	I-NP	O
8	29	second-grader	NN	O	I-NP	O
8	30	stare	FW	O	I-NP	O
8	31	and	CC	O	O	O
8	32	says	VBZ	O	B-VP	O
8	33	COMMA	COMMA	O	O	O
8	34	``	``	O	O	O
8	35	Can	MD	O	O	O
8	36	we	PRP	O	B-NP	O
8	37	have	VB	O	B-VP	O
8	38	McDonald	NNP	O	B-NP	B-OrgCorp
8	39	's	POS	O	B-NP	I-OrgCorp
8	40	tonight	NN	O	I-NP	O
8	41	?	.	O	O	O
8	42	''	''	O	O	O

9	0	And	CC	O	O	O
9	1	I	PRP	O	B-NP	O
9	2	nearly	RB	O	B-VP	O
9	3	pull	VBP	O	I-VP	O
9	4	over	IN	O	O	O
9	5	and	CC	O	O	O
9	6	start	VBP	O	B-VP	O
9	7	bawling	VBG	O	I-VP	O
9	8	because	IN	O	O	O
9	9	COMMA	COMMA	O	O	O
9	10	see	VBP	O	B-VP	O
9	11	COMMA	COMMA	O	O	O
9	12	I	PRP	O	B-NP	O
9	13	'm	VBP	O	B-VP	O
9	14	angry	JJ	O	O	O
9	15	.	.	O	O	O

10	0	I	PRP	O	B-NP	O
10	1	'm	VBP	O	B-VP	O
10	2	angry	JJ	O	O	O
10	3	about	IN	O	B-PP	O
10	4	health	NN	O	B-NP	O
10	5	care	NN	O	I-NP	O
10	6	.	.	O	O	O

11	0	I	PRP	O	B-NP	O
11	1	'm	VBP	O	B-VP	O
11	2	angry	JJ	O	O	O
11	3	about	IN	O	B-PP	O
11	4	doctors	NNS	O	B-NP	B-ProfTitle
11	5	.	.	O	O	O

12	0	I	PRP	O	B-NP	O
12	1	'm	VBP	O	B-VP	O
12	2	angry	JJ	O	O	O
12	3	about	IN	O	B-PP	O
12	4	the	DT	O	B-NP	O
12	5	busy	JJ	O	I-NP	O
12	6	signal	NN	O	I-NP	O
12	7	I	PRP	O	B-NP	O
12	8	get	VBP	O	B-VP	O
12	9	when	WRB	O	O	O
12	10	I	PRP	O	B-NP	O
12	11	call	VBP	O	B-VP	O
12	12	them	PRP	O	B-NP	O
12	13	.	.	O	O	O

13	0	I	PRP	O	B-NP	O
13	1	'm	VBP	O	B-VP	O
13	2	mad	JJ	O	O	O
13	3	because	IN	O	O	O
13	4	it	PRP	O	B-NP	O
13	5	takes	VBZ	O	B-VP	O
13	6	forever	RB	O	O	O
13	7	to	TO	O	B-VP	O
13	8	get	VB	O	I-VP	O
13	9	an	DT	O	B-NP	O
13	10	appointment	NN	O	I-NP	O
13	11	.	.	O	O	O

14	0	I	PRP	O	B-NP	O
14	1	'm	VBP	O	B-VP	O
14	2	mad	JJ	O	O	O
14	3	because	IN	O	O	O
14	4	the	DT	O	B-NP	O
14	5	first	JJ	O	I-NP	B-Num
14	6	question	NN	O	I-NP	O
14	7	anyone	NN	O	I-NP	O
14	8	asks	VBZ	O	B-VP	O
14	9	is	VBZ	O	B-VP	O
14	10	not	RB	O	O	O
14	11	what	WP	O	B-NP	O
14	12	hurts	VBZ	O	B-VP	O
14	13	but	CC	O	O	O
14	14	COMMA	COMMA	O	O	O
14	15	``	``	O	O	O
14	16	What	WP	O	B-NP	O
14	17	kind	NN	O	I-NP	O
14	18	of	IN	O	B-PP	O
14	19	insurance	NN	O	B-NP	O
14	20	do	VBP	O	O	O
14	21	you	PRP	O	B-NP	O
14	22	have	VBP	O	B-VP	O
14	23	?	.	O	O	O
14	24	''	''	O	O	O

15	0	I	PRP	O	B-NP	O
15	1	'm	VBP	O	B-VP	O
15	2	mad	JJ	O	O	O
15	3	because	IN	O	O	O
15	4	the	DT	O	B-NP	O
15	5	women	NNS	O	I-NP	O
15	6	back	RB	O	O	O
15	7	at	IN	O	B-PP	O
15	8	the	DT	O	B-NP	O
15	9	medical	JJ	O	I-NP	O
15	10	lab	NN	O	I-NP	O
15	11	on	IN	O	B-PP	O
15	12	45th	JJ	O	B-NP	B-Num
15	13	Street	NNP	O	I-NP	B-Peop
15	14	just	RB	O	O	O
15	15	behaved	VBD	O	B-VP	O
15	16	as	RB	O	O	O
15	17	poorly	RB	O	O	O
15	18	as	IN	O	O	O
15	19	I	PRP	O	B-NP	O
15	20	did	VBD	O	B-VP	O
15	21	.	.	O	O	O

16	0	Rude	NNP	O	O	B-Peop
16	1	COMMA	COMMA	O	O	O
16	2	tired	JJ	O	O	O
16	3	and	CC	O	O	O
16	4	humorless	JJ	O	O	O
16	5	.	.	O	O	O

17	0	This	DT	O	B-NP	O
17	1	is	VBZ	O	B-VP	O
17	2	what	WP	O	B-NP	O
17	3	Dr.	NNP	O	B-NP	B-ProfTitle
17	4	Jana	NNP	O	I-NP	B-Peop
17	5	Rasmussen	NNP	O	I-NP	I-Peop
17	6	COMMA	COMMA	O	O	O
17	7	a	DT	O	B-NP	O
17	8	West	NNP	O	I-NP	B-OrgCorp
17	9	Palm	NNP	O	I-NP	B-OrgCorp
17	10	Beach	NNP	O	I-NP	B-LocCit
17	11	plastic	NN	O	I-NP	O
17	12	surgeon	NN	O	I-NP	B-ProfTitle
17	13	and	CC	O	I-NP	O
17	14	president	NN	O	I-NP	B-ProfTitle
17	15	of	IN	O	B-PP	O
17	16	the	DT	O	B-NP	O
17	17	Palm	NNP	O	I-NP	B-OrgCorp
17	18	Beach	NNP	O	I-NP	I-OrgCorp
17	19	County	NNP	O	I-NP	I-OrgCorp
17	20	Medical	NNP	O	I-NP	I-OrgCorp
17	21	Society	NNP	O	I-NP	I-OrgCorp
17	22	COMMA	COMMA	O	O	O
17	23	has	VBZ	O	B-VP	O
17	24	to	TO	O	I-VP	O
17	25	say	VB	O	I-VP	O
17	26	about	IN	O	B-PP	O
17	27	all	PDT	O	B-NP	O
17	28	this	DT	O	I-NP	O
17	29	.	.	O	O	O

18	0	Everybody	NN	O	B-NP	B-Peop
18	1	's	POS	O	B-NP	O
18	2	cranky	NN	O	I-NP	O
18	3	.	.	O	O	O

19	0	She	PRP	O	B-NP	O
19	1	explains	VBZ	O	B-VP	O
19	2	it	PRP	O	B-NP	O
19	3	like	IN	O	B-PP	O
19	4	this	DT	O	B-NP	O
19	5	:	:	O	O	O

20	0	Doctors	NNS	O	O	B-ProfTitle
20	1	today	NN	O	B-NP	B-Date
20	2	don	VB	O	B-VP	O
20	3	't	NN	O	B-NP	O
20	4	feel	VB	O	B-VP	O
20	5	in	IN	O	B-PP	O
20	6	charge	NN	O	B-NP	O
20	7	.	.	O	O	O

21	0	They	PRP	O	B-NP	O
21	1	have	VBP	O	B-VP	O
21	2	to	TO	O	I-VP	O
21	3	call	VB	O	I-VP	O
21	4	managed	VBD	O	I-VP	O
21	5	care	VBP	O	O	O
21	6	companies	NNS	O	B-NP	B-OrgCorp
21	7	for	IN	O	B-PP	O
21	8	permission	NN	O	B-NP	O
21	9	on	IN	O	B-PP	O
21	10	stuff	NN	O	B-NP	O
21	11	that	IN	O	B-NP	O
21	12	used	VBN	O	B-VP	O
21	13	to	TO	O	I-VP	O
21	14	be	VB	O	I-VP	O
21	15	everyday	JJ	O	O	O
21	16	COMMA	COMMA	O	O	O
21	17	run-of-the-mill	JJ	O	O	O
21	18	.	.	O	O	O

22	0	Rasmussen	NNP	O	B-NP	O
22	1	says	VBZ	O	B-VP	O
22	2	getting	VBG	O	I-VP	O
22	3	through	IN	O	B-PP	O
22	4	to	TO	O	B-PP	O
22	5	those	DT	O	B-NP	O
22	6	companies	NNS	O	I-NP	B-OrgCorp
22	7	is	VBZ	O	B-VP	O
22	8	even	RB	O	O	O
22	9	worse	JJR	O	O	O
22	10	than	IN	O	B-PP	O
22	11	dialing	VBG	O	B-VP	O
22	12	a	DT	O	B-NP	O
22	13	doctor	NN	O	I-NP	B-ProfTitle
22	14	's	POS	O	B-NP	O
22	15	office	NN	O	I-NP	O
22	16	.	.	O	O	O

23	0	-LBR-	-LBR-	O	O	O
23	1	Sure	RB	O	O	O
23	2	.	.	O	O	O
23	3	-RBR-	-RBR-	O	O	O

24	0	In	IN	O	B-PP	O
24	1	addition	NN	O	B-NP	O
24	2	COMMA	COMMA	O	O	O
24	3	some	DT	O	B-NP	O
24	4	studies	NNS	O	I-NP	O
24	5	say	VBP	O	B-VP	O
24	6	that	IN	O	O	O
24	7	if	IN	O	O	O
24	8	doctors	NNS	O	B-NP	B-ProfTitle
24	9	spend	VBP	O	B-VP	O
24	10	more	JJR	O	B-NP	O
24	11	than	IN	O	O	O
24	12	seven	CD	O	O	B-Num
24	13	minutes	NNS	O	O	O
24	14	_	NN	O	B-NP	O
24	15	seven	CD	O	B-NP	B-Num
24	16	minutes	NNS	O	I-NP	O
24	17	!	NN	O	O	O
24	18	_	NN	O	B-NP	O
24	19	with	IN	O	B-PP	O
24	20	each	DT	O	B-NP	O
24	21	patient	NN	O	I-NP	B-Medical
24	22	COMMA	COMMA	O	O	O
24	23	they	PRP	O	B-NP	O
24	24	'll	MD	O	B-VP	O
24	25	lose	VB	O	I-VP	O
24	26	money	NN	O	B-NP	B-Money
24	27	COMMA	COMMA	O	O	O
24	28	Rasmussen	NNP	O	B-NP	B-Peop
24	29	says	VBZ	O	B-VP	O
24	30	.	.	O	O	O

25	0	Now	RB	O	O	O
25	1	I	PRP	O	B-NP	O
25	2	don	VB	O	B-VP	O
25	3	't	NN	O	B-NP	O
25	4	know	VB	O	B-VP	O
25	5	about	IN	O	B-PP	O
25	6	you	PRP	O	B-NP	O
25	7	COMMA	COMMA	O	O	O
25	8	but	CC	O	O	O
25	9	by	IN	O	B-PP	O
25	10	the	DT	O	B-NP	O
25	11	time	NN	O	I-NP	O
25	12	I	PRP	O	B-NP	O
25	13	get	VBP	O	B-VP	O
25	14	in	IN	O	O	O
25	15	to	TO	O	B-VP	O
25	16	see	VB	O	I-VP	O
25	17	the	DT	O	B-NP	O
25	18	doctor	NN	O	I-NP	B-ProfTitle
25	19	COMMA	COMMA	O	O	O
25	20	I	PRP	O	B-NP	O
25	21	've	VBP	O	B-VP	O
25	22	got	VBD	O	I-VP	O
25	23	seven	CD	O	B-NP	B-Num
25	24	minutes	NNS	O	I-NP	O
25	25	of	IN	O	B-PP	O
25	26	complaining	VBG	O	B-VP	O
25	27	to	TO	O	I-VP	O
25	28	do	VB	O	I-VP	O
25	29	about	IN	O	B-PP	O
25	30	how	WRB	O	O	O
25	31	I	PRP	O	B-NP	O
25	32	couldn	NN	O	B-NP	O
25	33	't	NN	O	I-NP	O
25	34	find	VBP	O	B-VP	O
25	35	their	PP$	O	B-NP	O
25	36	office	NN	O	I-NP	O
25	37	before	IN	O	O	O
25	38	I	PRP	O	B-NP	O
25	39	even	RB	O	O	O
25	40	get	VBP	O	B-VP	O
25	41	to	TO	O	B-PP	O
25	42	what	WDT	O	B-NP	O
25	43	ails	VBZ	O	B-VP	O
25	44	me	PRP	O	B-NP	O
25	45	.	.	O	O	O

26	0	Rasmussen	NNP	O	B-NP	O
26	1	says	VBZ	O	B-VP	O
26	2	we	PRP	O	B-NP	O
26	3	're	VBP	O	B-VP	O
26	4	all	DT	O	O	O
26	5	at	IN	O	B-PP	O
26	6	fault	NN	O	B-NP	O
26	7	.	.	O	O	O

27	0	The	DT	O	B-NP	O
27	1	doctors	NNS	O	I-NP	B-ProfTitle
27	2	.	.	O	O	O

28	0	Their	PP$	O	B-NP	O
28	1	staff	NN	O	I-NP	O
28	2	.	.	O	O	O

29	0	The	DT	O	B-NP	O
29	1	lab	NN	O	I-NP	O
29	2	folks	NNS	O	I-NP	O
29	3	.	.	O	O	O

30	0	Everybody	NN	O	B-NP	B-Peop
30	1	.	.	O	O	O

31	0	Even	RB	O	O	O
31	1	me	PRP	O	B-NP	O
31	2	and	CC	O	O	O
31	3	you	PRP	O	B-NP	O
31	4	.	.	O	O	O

32	0	``	``	O	O	O
32	1	We	PRP	O	B-NP	O
32	2	have	VBP	O	B-VP	O
32	3	to	TO	O	I-VP	O
32	4	deal	VB	O	I-VP	O
32	5	with	IN	O	B-PP	O
32	6	these	DT	O	B-NP	O
32	7	managed	VBN	O	I-NP	O
32	8	care	NN	O	I-NP	O
32	9	carriers	NNS	O	I-NP	O
32	10	and	CC	O	O	O
32	11	their	PP$	O	B-NP	O
32	12	rules	NNS	O	I-NP	O
32	13	and	CC	O	I-NP	O
32	14	their	PP$	O	I-NP	O
32	15	denialsCOMMA	NN	O	I-NP	O
32	16	''	''	O	O	O
32	17	says	VBZ	O	B-VP	O
32	18	Rasmussen	NNP	O	B-NP	O
32	19	.	.	O	O	O

33	0	``	``	O	O	O
33	1	So	IN	O	O	O
33	2	our	PP$	O	B-NP	O
33	3	staff	NN	O	I-NP	O
33	4	is	VBZ	O	B-VP	O
33	5	angry	JJ	O	O	O
33	6	and	CC	O	O	O
33	7	upset	JJ	O	O	O
33	8	.	.	O	O	O

34	0	Then	RB	O	O	O
34	1	you	PRP	O	B-NP	O
34	2	have	VBP	O	B-VP	O
34	3	all	PDT	O	B-NP	O
34	4	the	DT	O	I-NP	O
34	5	people	NNS	O	I-NP	O
34	6	in	IN	O	B-PP	O
34	7	the	DT	O	B-NP	O
34	8	labs	NNS	O	I-NP	O
34	9	.	.	O	O	O

35	0	And	CC	O	O	O
35	1	then	RB	O	O	O
35	2	you	PRP	O	B-NP	O
35	3	have	VBP	O	B-VP	O
35	4	the	DT	O	B-NP	O
35	5	angry	JJ	O	I-NP	O
35	6	patients	NNS	O	I-NP	O
35	7	.	.	O	O	O
35	8	''	''	O	O	O

36	0	She	PRP	O	B-NP	O
36	1	calls	VBZ	O	B-VP	O
36	2	it	PRP	O	B-NP	O
36	3	a	DT	O	B-NP	O
36	4	nasty	JJ	O	I-NP	O
36	5	``	``	O	I-NP	O
36	6	cycle	NN	O	I-NP	B-Medical
36	7	of	IN	O	B-PP	O
36	8	angryism	NN	O	B-NP	O
36	9	''	''	O	O	O
36	10	and	CC	O	O	O
36	11	assures	VBZ	O	B-VP	O
36	12	me	PRP	O	B-NP	O
36	13	it	PRP	O	B-NP	O
36	14	won	VBD	O	B-VP	O
36	15	't	NN	O	B-NP	O
36	16	get	VB	O	B-VP	O
36	17	any	DT	O	B-NP	O
36	18	better	JJR	O	I-NP	O
36	19	until	IN	O	O	O
36	20	we	PRP	O	B-NP	O
36	21	pressure	NN	O	B-NP	O
36	22	our	PP$	O	B-NP	O
36	23	Florida	NNP	O	I-NP	B-LocStat
36	24	legislators	NNS	O	I-NP	B-ProfTitle
36	25	to	TO	O	B-VP	O
36	26	change	VB	O	I-VP	O
36	27	the	DT	O	B-NP	O
36	28	laws	NNS	O	I-NP	O
36	29	on	IN	O	B-PP	O
36	30	health	NN	O	B-NP	O
36	31	care	NN	O	I-NP	O
36	32	.	.	O	O	O

37	0	After	IN	O	B-PP	O
37	1	watching	VBG	O	B-VP	O
37	2	what	WP	O	B-NP	O
37	3	happened	VBD	O	B-VP	O
37	4	to	TO	O	B-PP	O
37	5	Hillary	NNP	O	B-NP	B-Peop
37	6	COMMA	COMMA	O	O	O
37	7	I	PRP	O	B-NP	O
37	8	am	VBP	O	B-VP	O
37	9	not	RB	O	I-VP	O
37	10	holding	VBG	O	I-VP	O
37	11	my	PP$	O	B-NP	O
37	12	breath	NN	O	I-NP	O
37	13	.	.	O	O	O

38	0	All	DT	O	B-NP	O
38	1	I	PRP	O	B-NP	O
38	2	know	VBP	O	B-VP	O
38	3	is	VBZ	O	B-VP	O
38	4	the	DT	O	B-NP	O
38	5	minute	NN	O	I-NP	O
38	6	I	PRP	O	B-NP	O
38	7	call	VBP	O	B-VP	O
38	8	a	DT	O	B-NP	O
38	9	doctor	NN	O	I-NP	B-ProfTitle
38	10	's	POS	O	B-NP	O
38	11	office	NN	O	I-NP	O
38	12	and	CC	O	O	O
38	13	I	PRP	O	B-NP	O
38	14	get	VBP	O	B-VP	O
38	15	the	DT	O	B-NP	O
38	16	least	JJS	O	I-NP	O
38	17	little	JJ	O	I-NP	O
38	18	bit	NN	O	I-NP	O
38	19	of	IN	O	B-PP	O
38	20	a	DT	O	O	O
38	21	run-around	JJ	O	O	O
38	22	COMMA	COMMA	O	O	O
38	23	I	PRP	O	B-NP	O
38	24	turn	VBP	O	B-VP	O
38	25	on	IN	O	B-PP	O
38	26	the	DT	O	B-NP	O
38	27	attitude	NN	O	I-NP	O
38	28	.	.	O	O	O

39	0	I	PRP	O	B-NP	O
39	1	'm	VBP	O	B-VP	O
39	2	nasty	JJ	O	O	O
39	3	.	.	O	O	O

40	0	I	PRP	O	B-NP	O
40	1	'm	VBP	O	B-VP	O
40	2	forceful	JJ	O	O	O
40	3	.	.	O	O	O

41	0	I	PRP	O	B-NP	O
41	1	'm	VBP	O	B-VP	O
41	2	tired	JJ	O	O	O
41	3	and	CC	O	O	O
41	4	put-out	JJ	O	O	O
41	5	.	.	O	O	O

42	0	So	RB	O	O	O
42	1	are	VBP	O	O	O
42	2	they	PRP	O	B-NP	O
42	3	.	.	O	O	O

43	0	And	CC	O	O	O
43	1	I	PRP	O	B-NP	O
43	2	'm	VBP	O	B-VP	O
43	3	not	RB	O	O	O
43	4	sure	JJ	O	O	O
43	5	who	WP	O	B-NP	O
43	6	started	VBD	O	B-VP	O
43	7	it	PRP	O	B-NP	O
43	8	first	JJ	O	O	B-Num
43	9	COMMA	COMMA	O	O	O
43	10	but	CC	O	O	O
43	11	that	DT	O	B-NP	O
43	12	is	VBZ	O	B-VP	O
43	13	not	RB	O	O	O
43	14	the	DT	O	B-NP	O
43	15	point	NN	O	I-NP	O
43	16	.	.	O	O	O

44	0	Point	NNP	O	B-NP	B-Peop
44	1	is	VBZ	O	B-VP	O
44	2	COMMA	COMMA	O	O	O
44	3	nobody	NN	O	B-NP	O
44	4	's	POS	O	B-NP	O
44	5	treating	VBG	O	B-VP	O
44	6	anybody	NN	O	B-NP	O
44	7	the	DT	O	B-NP	O
44	8	way	NN	O	I-NP	O
44	9	we	PRP	O	B-NP	O
44	10	'd	VBD	O	B-VP	O
44	11	all	DT	O	O	O
44	12	like	IN	O	O	O
44	13	to	TO	O	B-VP	O
44	14	be	VB	O	I-VP	O
44	15	treated	VBN	O	I-VP	O
44	16	.	.	O	O	O

45	0	Time	NNP	O	B-NP	O
45	1	for	IN	O	B-PP	O
45	2	The	DT	O	B-NP	O
45	3	Talk	NN	O	I-NP	O
45	4	.	.	O	O	O

46	0	We	PRP	O	B-NP	O
46	1	all	DT	O	O	O
46	2	need	VBP	O	B-VP	O
46	3	to	TO	O	I-VP	O
46	4	be	VB	O	I-VP	O
46	5	nice	JJ	O	O	O
46	6	.	.	O	O	O

47	0	We	PRP	O	B-NP	O
47	1	all	DT	O	O	O
47	2	need	VBP	O	B-VP	O
47	3	to	TO	O	I-VP	O
47	4	be	VB	O	I-VP	O
47	5	patient	NN	O	B-NP	B-Medical
47	6	.	.	O	O	O

48	0	We	PRP	O	B-NP	O
48	1	all	DT	O	B-NP	O
48	2	need	NN	O	I-NP	O
48	3	to	TO	O	O	O
48	4	smile	NN	O	B-NP	O
48	5	and	CC	O	O	O
48	6	exchange	VBP	O	B-VP	O
48	7	names	NNS	O	B-NP	O
48	8	.	.	O	O	O

49	0	And	CC	O	O	O
49	1	COMMA	COMMA	O	O	O
49	2	no	RB	O	O	O
49	3	COMMA	COMMA	O	O	O
49	4	we	PRP	O	B-NP	O
49	5	're	VBP	O	B-VP	O
49	6	not	RB	O	I-VP	O
49	7	stopping	VBG	O	I-VP	O
49	8	at	IN	O	B-PP	O
49	9	McDonald	NNP	O	B-NP	B-OrgCorp
49	10	's	POS	O	B-NP	I-OrgCorp
49	11	for	IN	O	B-PP	O
49	12	dinner	NN	O	B-NP	O
49	13	.	.	O	O	O

50	0	Emily	NNP	O	B-NP	B-Peop
50	1	J.	NNP	O	I-NP	I-Peop
50	2	Minor	NNP	O	I-NP	I-Peop
50	3	writes	VBZ	O	B-VP	O
50	4	for	IN	O	B-PP	O
50	5	the	DT	O	B-NP	O
50	6	Palm	NNP	O	I-NP	B-OrgCorp
50	7	Beach	NNP	O	I-NP	B-Peop
50	8	Post	NNP	O	I-NP	I-Peop
50	9	COMMA	COMMA	O	O	O
50	10	West	NNP	O	B-NP	B-OrgCorp
50	11	Palm	NNP	O	I-NP	B-LocCit
50	12	Beach	NNP	O	I-NP	I-LocCit
50	13	COMMA	COMMA	O	O	O
50	14	Fla	NNP	O	B-NP	B-Loc
50	15	.	.	O	O	O

51	0	Story	NNP	O	O	O
51	1	Filed	NNP	O	O	O
51	2	By	IN	O	B-PP	O
51	3	Cox	NNP	O	O	O
51	4	Newspapers	NNP	O	O	O

52	0	For	IN	O	B-PP	O
52	1	Use	NN	O	B-NP	O
52	2	By	IN	O	B-PP	O
52	3	Clients	NNS	O	B-NP	O
52	4	of	IN	O	B-PP	O
52	5	the	DT	O	B-NP	O
52	6	New	NNP	O	I-NP	B-OrgCorp
52	7	York	NNP	O	I-NP	I-OrgCorp
52	8	Times	NNP	O	I-NP	I-OrgCorp
52	9	News	NNP	O	I-NP	O
52	10	Service	NNP	O	I-NP	O
