0	0	1998-09-21	CD	O	O	B-Num
0	1	19	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	08	CD	O	O	I-Num

1	0	&	CC	O	O	O
1	1	LR	NNP	O	B-NP	O
1	2	;	:	O	O	O
1	3	&	CC	O	O	O
1	4	QL	NNP	O	B-NP	O
1	5	;	:	O	O	O

2	0	Because	IN	O	B-PP	O
2	1	of	IN	O	I-PP	O
2	2	a	DT	O	B-NP	O
2	3	reporting	VBG	O	I-NP	O
2	4	error	NN	O	I-NP	O
2	5	COMMA	COMMA	O	O	O
2	6	a	DT	O	B-NP	O
2	7	Boston	NNP	O	I-NP	B-LocCit
2	8	Globe	NNP	O	I-NP	I-LocCit
2	9	article	NN	O	I-NP	I-LocCit
2	10	about	IN	O	B-PP	I-LocCit
2	11	the	DT	O	B-NP	I-LocCit
2	12	arrest	NN	O	I-NP	I-LocCit
2	13	of	IN	O	B-PP	I-LocCit
2	14	David	NNP	O	B-NP	I-LocCit
2	15	Edgar	NNP	O	I-NP	I-LocCit
2	16	Hampton	NNP	O	I-NP	I-LocCit
2	17	Jr.	NNP	O	I-NP	I-LocCit
2	18	for	IN	O	B-PP	I-LocCit
2	19	allegedly	RB	O	O	I-LocCit
2	20	making	VBG	O	B-VP	I-LocCit
2	21	threats	NNS	O	B-NP	I-LocCit
2	22	and	CC	O	O	I-LocCit
2	23	stealing	VBG	O	O	I-LocCit
2	24	checks	NNS	O	B-NP	I-LocCit
2	25	misidentified	VBD	O	B-VP	I-LocCit
2	26	the	DT	O	B-NP	I-LocCit
2	27	Boston	NNP	O	I-NP	I-LocCit
2	28	man	NN	O	I-NP	O
2	29	who	WP	O	B-NP	O
2	30	says	VBZ	O	B-VP	O
2	31	he	PRP	O	B-NP	O
2	32	was	VBD	O	B-VP	O
2	33	victimized	VBN	O	I-VP	O
2	34	by	IN	O	B-PP	O
2	35	Hampton	NNP	O	B-NP	B-LocCit
2	36	.	.	O	O	O

3	0	His	PP$	O	B-NP	O
3	1	name	NN	O	I-NP	O
3	2	is	VBZ	O	B-VP	O
3	3	Joseph	NNP	O	B-NP	B-Peop
3	4	Keane-Comella	NNP	O	I-NP	I-Peop
3	5	.	.	O	O	O

4	0	&	CC	O	O	O
4	1	QL	NNP	O	B-NP	O
4	2	;	:	O	O	O
4	3	&	CC	O	O	O
4	4	QL	NNP	O	B-NP	O
4	5	;	:	O	O	O
4	6	&	CC	O	O	O
4	7	UR	NNP	O	B-NP	O
4	8	;	:	O	O	O
4	9	The	DT	O	B-NP	O
4	10	Boston	NNP	O	I-NP	O
4	11	Globe	NNP	O	I-NP	O
4	12	&	CC	O	I-NP	O
4	13	LR	NNP	O	I-NP	O
4	14	;	:	O	O	O
4	15	&	CC	O	O	O
4	16	QC	NNP	O	B-NP	O
4	17	;	:	O	O	O
