0	0	1998-09-21	CD	O	O	B-Num
0	1	20	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	07	CD	O	O	I-Num
0	4	FILM	NNP	O	O	O
0	5	FESTIVAL	NNP	O	O	O
0	6	PRIZES	NNP	O	O	O
0	7	ITS	PP$	O	O	O
0	8	PARADOXICAL	NNP	O	O	O
0	9	NICHE	NNP	O	O	O

1	0	NEW	NNP	O	B-NP	B-LocStat
1	1	YORK	NNP	O	I-NP	I-LocStat
1	2	_	NN	O	I-NP	O
1	3	It	PRP	O	B-NP	O
1	4	began	VBD	O	B-VP	O
1	5	36	CD	O	B-NP	B-Num
1	6	years	NNS	O	I-NP	I-Num
1	7	ago	IN	O	O	O
1	8	COMMA	COMMA	O	O	O
1	9	pre-cable	JJ	O	O	O
1	10	COMMA	COMMA	O	O	O
1	11	pre-Internet	NN	O	O	O
1	12	COMMA	COMMA	O	O	O
1	13	back	RB	O	O	O
1	14	when	WRB	O	O	O
1	15	the	DT	O	B-NP	O
1	16	current	JJ	O	I-NP	O
1	17	glut	NN	O	I-NP	O
1	18	of	IN	O	B-PP	O
1	19	culture	NN	O	B-NP	O
1	20	and	CC	O	I-NP	O
1	21	quasi-culture	NN	O	I-NP	O
1	22	COMMA	COMMA	O	O	O
1	23	had	VBD	O	O	O
1	24	it	PRP	O	B-NP	O
1	25	been	VBN	O	B-VP	O
1	26	foreseen	VBN	O	I-VP	O
1	27	COMMA	COMMA	O	O	O
1	28	might	MD	O	B-VP	O
1	29	have	VB	O	I-VP	O
1	30	made	VBN	O	I-VP	O
1	31	its	PP$	O	B-NP	O
1	32	mission	NN	O	I-NP	O
1	33	seem	VBP	O	B-VP	O
1	34	particularly	RB	O	O	O
1	35	daunting	JJ	O	O	O
1	36	.	.	O	O	O

2	0	But	CC	O	O	O
2	1	when	WRB	O	O	O
2	2	the	DT	O	B-NP	O
2	3	New	NNP	O	I-NP	B-LocCit
2	4	York	NNP	O	I-NP	I-LocCit
2	5	Film	NNP	O	I-NP	O
2	6	Festival	NNP	O	I-NP	B-DayFest
2	7	returns	NNS	O	B-NP	O
2	8	on	IN	O	B-PP	O
2	9	Friday	NNP	O	B-NP	B-Date
2	10	with	IN	O	B-PP	O
2	11	Woody	NNP	O	B-NP	B-Peop
2	12	Allen	NNP	O	I-NP	I-Peop
2	13	's	POS	O	B-NP	O
2	14	new	JJ	O	I-NP	O
2	15	film	NN	O	I-NP	O
2	16	COMMA	COMMA	O	O	O
2	17	``	``	O	O	O
2	18	CelebrityCOMMA	NNP	O	B-NP	O
2	19	''	''	O	O	O
2	20	it	PRP	O	B-NP	O
2	21	reflects	VBZ	O	B-VP	O
2	22	the	DT	O	B-NP	O
2	23	distinctly	RB	O	I-NP	O
2	24	diminished	VBN	O	I-NP	O
2	25	prospects	NNS	O	I-NP	O
2	26	for	IN	O	B-PP	O
2	27	serious	JJ	O	B-NP	O
2	28	film	NN	O	I-NP	O
2	29	and	CC	O	O	O
2	30	the	DT	O	B-NP	O
2	31	way	NN	O	I-NP	O
2	32	the	DT	O	B-NP	O
2	33	festival	NN	O	I-NP	O
2	34	probably	RB	O	O	O
2	35	plays	VBZ	O	B-VP	O
2	36	a	DT	O	B-NP	O
2	37	more	RBR	O	I-NP	O
2	38	important	JJ	O	I-NP	O
2	39	role	NN	O	I-NP	O
2	40	now	RB	O	O	O
2	41	than	IN	O	B-PP	O
2	42	its	PP$	O	B-NP	O
2	43	originators	NNS	O	I-NP	O
2	44	could	MD	O	B-VP	O
2	45	have	VB	O	I-VP	O
2	46	expected	VBN	O	I-VP	O
2	47	when	WRB	O	O	O
2	48	it	PRP	O	B-NP	O
2	49	began	VBD	O	B-VP	O
2	50	.	.	O	O	O

3	0	The	DT	O	B-NP	O
3	1	event	NN	O	I-NP	O
3	2	COMMA	COMMA	O	O	O
3	3	which	WDT	O	B-NP	O
3	4	remains	VBZ	O	B-VP	O
3	5	one	CD	O	B-NP	B-Num
3	6	of	IN	O	B-PP	O
3	7	the	DT	O	B-NP	O
3	8	smaller	JJR	O	I-NP	O
3	9	and	CC	O	I-NP	O
3	10	most	RBS	O	I-NP	O
3	11	selective	JJ	O	I-NP	O
3	12	of	IN	O	B-PP	O
3	13	the	DT	O	B-NP	O
3	14	major	JJ	O	I-NP	O
3	15	film	NN	O	I-NP	O
3	16	festivals	NNS	O	I-NP	B-DayFest
3	17	COMMA	COMMA	O	O	O
3	18	will	MD	O	B-VP	O
3	19	offer	VB	O	I-VP	O
3	20	28	CD	O	B-NP	B-Num
3	21	films	NNS	O	I-NP	O
3	22	from	IN	O	B-PP	O
3	23	15	CD	O	B-NP	B-Num
3	24	countries	NNS	O	I-NP	O
3	25	.	.	O	O	O

4	0	High-profile	NNP	O	B-NP	O
4	1	offerings	NNS	O	I-NP	O
4	2	include	VBP	O	B-VP	O
4	3	Allen	NNP	O	B-NP	B-Peop
4	4	's	POS	O	B-NP	O
4	5	film	NN	O	I-NP	O
4	6	COMMA	COMMA	O	O	O
4	7	about	IN	O	B-PP	O
4	8	the	DT	O	B-NP	O
4	9	culture	NN	O	I-NP	O
4	10	of	IN	O	B-PP	O
4	11	celebrity	NN	O	B-NP	O
4	12	;	:	O	O	O
4	13	Emir	NNP	O	B-NP	O
4	14	Kusturica	NNP	O	I-NP	O
4	15	's	POS	O	B-NP	O
4	16	``	``	O	I-NP	O
4	17	Black	NNP	O	I-NP	B-Peop
4	18	Cat	NNP	O	I-NP	I-Peop
4	19	COMMA	COMMA	O	O	O
4	20	White	NNP	O	B-NP	O
4	21	CatCOMMA	NNP	O	I-NP	O
4	22	''	''	O	O	O
4	23	about	IN	O	B-PP	O
4	24	a	DT	O	B-NP	O
4	25	Gypsy	NN	O	I-NP	B-LangRace
4	26	settlement	NN	O	I-NP	O
4	27	along	IN	O	B-PP	O
4	28	the	DT	O	B-NP	O
4	29	polluted	JJ	O	I-NP	O
4	30	banks	NNS	O	I-NP	O
4	31	of	IN	O	B-PP	O
4	32	the	DT	O	B-NP	O
4	33	Danube	NNP	O	I-NP	O
4	34	;	:	O	O	O
4	35	and	CC	O	O	O
4	36	Todd	NNP	O	B-NP	B-Peop
4	37	Solondz	NNP	O	I-NP	I-Peop
4	38	's	POS	O	B-NP	O
4	39	``	``	O	I-NP	O
4	40	HappinessCOMMA	NNP	O	I-NP	O
4	41	''	''	O	O	O
4	42	a	DT	O	B-NP	O
4	43	dark	NN	O	I-NP	O
4	44	look	NN	O	I-NP	O
4	45	at	IN	O	B-PP	O
4	46	a	DT	O	B-NP	O
4	47	dysfunctional	JJ	O	I-NP	O
4	48	suburban	JJ	O	I-NP	O
4	49	community	NN	O	I-NP	O
4	50	.	.	O	O	O

5	0	Other	JJ	O	B-NP	O
5	1	highlights	VBZ	O	I-NP	O
5	2	include	VBP	O	B-VP	O
5	3	a	DT	O	B-NP	O
5	4	special	JJ	O	I-NP	O
5	5	presentation	NN	O	I-NP	B-Medical
5	6	of	IN	O	B-PP	O
5	7	``	``	O	O	O
5	8	StrikeCOMMA	NNP	O	B-VP	O
5	9	''	''	O	O	O
5	10	the	DT	O	B-NP	O
5	11	first	JJ	O	I-NP	B-Num
5	12	film	NN	O	I-NP	O
5	13	made	VBD	O	B-VP	O
5	14	by	IN	O	B-PP	O
5	15	Sergei	NNP	O	B-NP	B-Peop
5	16	Eisenstein	NNP	O	I-NP	I-Peop
5	17	;	:	O	O	O
5	18	a	DT	O	B-NP	O
5	19	tribute	NN	O	I-NP	O
5	20	to	TO	O	B-PP	O
5	21	Swedish	JJ	O	B-NP	O
5	22	director	NN	O	I-NP	B-ProfTitle
5	23	Ingmar	NNP	O	I-NP	B-Peop
5	24	Bergman	NNP	O	I-NP	I-Peop
5	25	and	CC	O	O	O
5	26	showings	NNS	O	B-NP	O
5	27	of	IN	O	B-PP	O
5	28	his	PP$	O	B-NP	O
5	29	new	JJ	O	I-NP	O
5	30	film	NN	O	I-NP	O
5	31	COMMA	COMMA	O	O	O
5	32	``	``	O	O	O
5	33	The	DT	O	B-NP	O
5	34	Presence	NNP	O	I-NP	O
5	35	of	IN	O	B-PP	O
5	36	a	DT	O	B-NP	O
5	37	Clown	NNP	O	I-NP	B-ProfTitle
5	38	;'	NN	O	I-NP	O
5	39	'	POS	O	B-NP	O
5	40	and	CC	O	O	O
5	41	two	CD	O	B-NP	B-Num
5	42	films	NNS	O	I-NP	O
5	43	by	IN	O	B-PP	O
5	44	the	DT	O	B-NP	O
5	45	British	JJ	O	I-NP	B-LangRace
5	46	director	NN	O	I-NP	B-ProfTitle
5	47	John	NNP	O	I-NP	B-Peop
5	48	Boorman	NNP	O	I-NP	I-Peop
5	49	:	:	O	O	O
5	50	his	PP$	O	B-NP	O
5	51	new	JJ	O	I-NP	O
5	52	one	CD	O	I-NP	B-Num
5	53	COMMA	COMMA	O	O	O
5	54	``	``	O	O	O
5	55	The	DT	O	B-NP	O
5	56	GeneralCOMMA	NNP	O	I-NP	O
5	57	''	''	O	O	O
5	58	and	CC	O	O	O
5	59	his	PP$	O	B-NP	O
5	60	1967	CD	O	I-NP	B-Date
5	61	thriller	NN	O	I-NP	O
5	62	COMMA	COMMA	O	O	O
5	63	``	``	O	O	O
5	64	Point	NNP	O	B-NP	O
5	65	Blank	NNP	O	I-NP	O
5	66	.	.	O	O	O
5	67	''	''	O	O	O

6	0	The	DT	O	B-NP	O
6	1	festival	NN	O	I-NP	O
6	2	ends	VBZ	O	B-VP	O
6	3	on	IN	O	B-PP	O
6	4	Oct.	NNP	O	B-NP	B-Date
6	5	11	CD	O	I-NP	I-Date
6	6	with	IN	O	B-PP	O
6	7	``	``	O	O	O
6	8	The	DT	O	B-NP	O
6	9	Dreamlife	NNP	O	I-NP	O
6	10	of	IN	O	B-PP	O
6	11	AngelsCOMMA	NNP	O	B-NP	O
6	12	''	''	O	O	O
6	13	the	DT	O	B-NP	O
6	14	first	JJ	O	I-NP	B-Num
6	15	film	NN	O	I-NP	O
6	16	by	IN	O	B-PP	O
6	17	French	JJ	O	B-NP	B-LangRace
6	18	director	NN	O	I-NP	B-ProfTitle
6	19	Erick	NNP	O	I-NP	B-Peop
6	20	Zonca	NNP	O	I-NP	I-Peop
6	21	.	.	O	O	O

7	0	Richard	NNP	O	B-NP	B-Peop
7	1	Pena	NNP	O	I-NP	I-Peop
7	2	COMMA	COMMA	O	O	O
7	3	program	NN	O	B-NP	O
7	4	director	NN	O	I-NP	B-ProfTitle
7	5	of	IN	O	B-PP	O
7	6	the	DT	O	B-NP	O
7	7	Film	NNP	O	I-NP	B-OrgCorp
7	8	Society	NNP	O	I-NP	I-OrgCorp
7	9	of	IN	O	B-PP	O
7	10	Lincoln	NNP	O	B-NP	B-LocCit
7	11	Center	NNP	O	I-NP	I-LocCit
7	12	and	CC	O	O	O
7	13	chairman	NN	O	B-NP	O
7	14	of	IN	O	B-PP	O
7	15	the	DT	O	B-NP	O
7	16	screening	VBG	O	I-NP	O
7	17	committee	NN	O	I-NP	O
7	18	for	IN	O	B-PP	O
7	19	the	DT	O	B-NP	O
7	20	festival	NN	O	I-NP	O
7	21	COMMA	COMMA	O	O	O
7	22	said	VBD	O	B-VP	O
7	23	the	DT	O	B-NP	O
7	24	event	NN	O	I-NP	O
7	25	was	VBD	O	B-VP	O
7	26	taking	VBG	O	I-VP	O
7	27	place	NN	O	B-NP	O
7	28	in	IN	O	B-PP	O
7	29	a	DT	O	B-NP	O
7	30	cultural	JJ	O	I-NP	O
7	31	environment	NN	O	I-NP	O
7	32	that	DT	O	B-NP	O
7	33	is	VBZ	O	B-VP	O
7	34	much	RB	O	O	O
7	35	more	RBR	O	O	O
7	36	competitive	JJ	O	O	O
7	37	and	CC	O	O	O
7	38	complicated	JJ	O	O	O
7	39	than	IN	O	B-PP	O
7	40	the	DT	O	B-NP	O
7	41	world	NN	O	I-NP	O
7	42	of	IN	O	B-PP	O
7	43	the	DT	O	B-NP	O
7	44	first	JJ	O	I-NP	B-Num
7	45	festival	NN	O	I-NP	O
7	46	COMMA	COMMA	O	O	O
7	47	which	WDT	O	B-NP	O
7	48	made	VBD	O	B-VP	O
7	49	its	PP$	O	B-NP	O
7	50	debut	NN	O	I-NP	O
7	51	in	IN	O	B-PP	O
7	52	1963	CD	O	B-NP	B-Date
7	53	with	IN	O	B-PP	O
7	54	such	JJ	O	B-NP	O
7	55	films	NNS	O	I-NP	O
7	56	as	IN	O	B-PP	O
7	57	Luis	NNP	O	B-NP	B-Peop
7	58	Bunuel	NNP	O	I-NP	I-Peop
7	59	's	POS	O	B-NP	O
7	60	``	``	O	I-NP	O
7	61	Exterminating	NNP	O	I-NP	O
7	62	AngelCOMMA	NNP	O	I-NP	O
7	63	''	''	O	I-NP	O
7	64	Roman	NNP	O	I-NP	B-Peop
7	65	Polanski	NNP	O	I-NP	I-Peop
7	66	's	POS	O	B-NP	O
7	67	``	``	O	I-NP	O
7	68	Knife	NNP	O	I-NP	O
7	69	in	IN	O	B-PP	O
7	70	the	DT	O	B-NP	O
7	71	Water	NN	O	I-NP	O
7	72	''	''	O	O	O
7	73	and	CC	O	O	O
7	74	Yasujiro	NNP	O	B-NP	O
7	75	Ozu	NNP	O	I-NP	O
7	76	's	POS	O	B-NP	O
7	77	``	``	O	I-NP	O
7	78	Autumn	NNP	O	I-NP	O
7	79	Afternoon	NNP	O	I-NP	O
7	80	.	.	O	O	O
7	81	''	''	O	O	O

8	0	But	CC	O	O	O
8	1	COMMA	COMMA	O	O	O
8	2	for	IN	O	B-PP	O
8	3	all	PDT	O	B-NP	O
8	4	the	DT	O	I-NP	O
8	5	explosion	NN	O	I-NP	O
8	6	of	IN	O	B-PP	O
8	7	the	DT	O	B-NP	O
8	8	media	NNS	O	I-NP	O
8	9	COMMA	COMMA	O	I-NP	O
8	10	culture	NN	O	I-NP	O
8	11	and	CC	O	I-NP	O
8	12	entertainment	NN	O	I-NP	O
8	13	COMMA	COMMA	O	O	O
8	14	Pena	NNP	O	B-NP	B-Peop
8	15	said	VBD	O	B-VP	O
8	16	COMMA	COMMA	O	O	O
8	17	almost	RB	O	B-NP	O
8	18	nothing	NN	O	I-NP	O
8	19	has	VBZ	O	B-VP	O
8	20	impinged	VBN	O	I-VP	O
8	21	on	IN	O	B-PP	O
8	22	the	DT	O	B-NP	O
8	23	festival	NN	O	I-NP	O
8	24	's	POS	O	B-NP	O
8	25	mandate	NN	O	I-NP	O
8	26	of	IN	O	B-PP	O
8	27	giving	VBG	O	B-VP	O
8	28	exposure	NN	O	B-NP	O
8	29	to	TO	O	B-PP	O
8	30	worthy	JJ	O	B-NP	O
8	31	films	NNS	O	I-NP	O
8	32	from	IN	O	B-PP	O
8	33	around	IN	O	O	O
8	34	the	DT	O	B-NP	O
8	35	world	NN	O	I-NP	O
8	36	.	.	O	O	O

9	0	Instead	RB	O	O	O
9	1	COMMA	COMMA	O	O	O
9	2	while	IN	O	O	O
9	3	there	EX	O	B-NP	O
9	4	is	VBZ	O	B-VP	O
9	5	more	JJR	O	B-NP	O
9	6	theater	NN	O	I-NP	O
9	7	COMMA	COMMA	O	O	O
9	8	more	JJR	O	B-NP	O
9	9	performance	NN	O	I-NP	O
9	10	art	NN	O	I-NP	O
9	11	COMMA	COMMA	O	O	O
9	12	more	JJR	O	B-NP	O
9	13	music	NN	O	I-NP	O
9	14	COMMA	COMMA	O	O	O
9	15	more	JJR	O	O	O
9	16	of	IN	O	B-PP	O
9	17	most	JJS	O	B-NP	O
9	18	kinds	NNS	O	I-NP	O
9	19	of	IN	O	B-PP	O
9	20	cultural	JJ	O	B-NP	O
9	21	experiences	NNS	O	I-NP	O
9	22	available	JJ	O	O	O
9	23	now	RB	O	O	O
9	24	than	IN	O	B-PP	O
9	25	at	IN	O	B-PP	O
9	26	the	DT	O	B-NP	O
9	27	festival	NN	O	I-NP	O
9	28	's	POS	O	B-NP	O
9	29	start	NN	O	I-NP	O
9	30	COMMA	COMMA	O	O	O
9	31	that	DT	O	B-NP	O
9	32	is	VBZ	O	B-VP	O
9	33	definitely	RB	O	O	O
9	34	not	RB	O	O	O
9	35	the	DT	O	B-NP	O
9	36	case	NN	O	I-NP	O
9	37	with	IN	O	B-PP	O
9	38	serious	JJ	O	B-NP	O
9	39	film	NN	O	I-NP	O
9	40	.	.	O	O	O

10	0	``	``	O	O	O
10	1	There	EX	O	B-NP	O
10	2	's	VBZ	O	B-VP	O
10	3	much	RB	O	B-NP	O
10	4	more	JJR	O	I-NP	O
10	5	culture	NN	O	I-NP	O
10	6	COMMA	COMMA	O	O	O
10	7	many	JJ	O	B-NP	O
10	8	more	JJR	O	I-NP	O
10	9	outlets	NNS	O	I-NP	O
10	10	than	IN	O	B-PP	O
10	11	people	NNS	O	B-NP	O
10	12	might	MD	O	B-VP	O
10	13	have	VB	O	I-VP	O
10	14	imagined	VBN	O	I-VP	O
10	15	when	WRB	O	O	O
10	16	the	DT	O	B-NP	O
10	17	festival	NN	O	I-NP	O
10	18	began	VBD	O	B-VP	O
10	19	COMMA	COMMA	O	O	O
10	20	but	CC	O	O	O
10	21	almost	RB	O	B-NP	O
10	22	none	NN	O	I-NP	O
10	23	of	IN	O	B-PP	O
10	24	them	PRP	O	B-NP	O
10	25	doing	VBG	O	B-VP	O
10	26	anything	NN	O	B-NP	O
10	27	like	IN	O	B-PP	O
10	28	what	WP	O	B-NP	O
10	29	we	PRP	O	B-NP	O
10	30	doCOMMA	NN	O	O	O
10	31	''	''	O	O	O
10	32	he	PRP	O	B-NP	O
10	33	said	VBD	O	B-VP	O
10	34	.	.	O	O	O

11	0	``	``	O	O	O
11	1	Take	VBP	O	B-VP	O
11	2	cable	NN	O	B-NP	O
11	3	.	.	O	O	O

12	0	Twenty	CD	O	B-NP	B-Num
12	1	years	NNS	O	I-NP	B-Date
12	2	ago	IN	O	O	O
12	3	COMMA	COMMA	O	O	O
12	4	I	PRP	O	B-NP	O
12	5	think	VBP	O	B-VP	O
12	6	a	DT	O	B-NP	O
12	7	lot	NN	O	I-NP	O
12	8	of	IN	O	B-PP	O
12	9	people	NNS	O	B-NP	O
12	10	were	VBD	O	B-VP	O
12	11	under	IN	O	B-PP	O
12	12	the	DT	O	B-NP	O
12	13	impression	NN	O	I-NP	O
12	14	that	IN	O	O	O
12	15	with	IN	O	B-PP	O
12	16	this	DT	O	B-NP	O
12	17	enormous	JJ	O	I-NP	O
12	18	number	NN	O	I-NP	O
12	19	of	IN	O	B-PP	O
12	20	channels	NNS	O	B-NP	O
12	21	COMMA	COMMA	O	O	O
12	22	there	EX	O	B-NP	O
12	23	would	MD	O	B-VP	O
12	24	be	VB	O	I-VP	O
12	25	this	DT	O	B-NP	O
12	26	amazing	JJ	O	I-NP	O
12	27	variety	NN	O	I-NP	O
12	28	of	IN	O	B-PP	O
12	29	things	NNS	O	B-NP	O
12	30	on	IN	O	B-PP	O
12	31	television	NN	O	B-NP	O
12	32	_	NN	O	I-NP	O
12	33	channels	NNS	O	I-NP	O
12	34	devoted	VBD	O	B-VP	O
12	35	just	RB	O	O	O
12	36	to	TO	O	B-PP	O
12	37	old	JJ	O	B-NP	O
12	38	French	JJ	O	I-NP	B-LangRace
12	39	films	NNS	O	I-NP	O
12	40	or	CC	O	O	O
12	41	experimental	JJ	O	B-NP	B-Medical
12	42	films	NNS	O	I-NP	O
12	43	.	.	O	O	O

13	0	It	PRP	O	B-NP	O
13	1	seems	VBZ	O	B-VP	O
13	2	not	RB	O	O	O
13	3	to	TO	O	B-VP	O
13	4	have	VB	O	I-VP	O
13	5	happened	VBN	O	I-VP	O
13	6	at	IN	O	O	O
13	7	all	DT	O	O	O
13	8	.	.	O	O	O

14	0	A	DT	O	B-NP	O
14	1	lot	NN	O	I-NP	O
14	2	of	IN	O	B-PP	O
14	3	cable	NN	O	B-NP	O
14	4	is	VBZ	O	B-VP	O
14	5	less	RBR	O	O	O
14	6	provocative	JJ	O	O	O
14	7	or	CC	O	O	O
14	8	less	RBR	O	O	O
14	9	ambitious	JJ	O	O	O
14	10	than	IN	O	B-PP	O
14	11	a	DT	O	B-NP	O
14	12	lot	NN	O	I-NP	O
14	13	of	IN	O	B-PP	O
14	14	broadcast	NN	O	B-NP	O
14	15	TV	NN	O	I-NP	B-OrgCorp
14	16	.	.	O	O	O

15	0	Rather	RB	O	B-PP	O
15	1	than	IN	O	I-PP	O
15	2	an	DT	O	B-NP	O
15	3	opening-up	NN	O	I-NP	O
15	4	of	IN	O	B-PP	O
15	5	culture	NN	O	B-NP	O
15	6	COMMA	COMMA	O	O	O
15	7	in	IN	O	B-PP	O
15	8	some	DT	O	B-NP	O
15	9	ways	NNS	O	I-NP	O
15	10	it	PRP	O	B-NP	O
15	11	's	VBZ	O	B-VP	O
15	12	made	VBN	O	I-VP	O
15	13	people	NNS	O	B-NP	O
15	14	more	RBR	O	O	O
15	15	American-centric	NNP	O	O	O
15	16	.	.	O	O	O
15	17	''	''	O	O	O

16	0	Indeed	RB	O	O	O
16	1	COMMA	COMMA	O	O	O
16	2	the	DT	O	B-NP	O
16	3	decline	NN	O	I-NP	O
16	4	of	IN	O	B-PP	O
16	5	repertory	NN	O	B-NP	O
16	6	or	CC	O	I-NP	O
16	7	art-house	JJ	O	I-NP	O
16	8	theaters	NNS	O	I-NP	O
16	9	and	CC	O	O	O
16	10	the	DT	O	O	O
16	11	narrowed	VBD	O	B-VP	O
16	12	opportunities	NNS	O	B-NP	O
16	13	for	IN	O	B-PP	O
16	14	anything	NN	O	B-NP	O
16	15	other	JJ	O	O	O
16	16	than	IN	O	B-PP	O
16	17	Hollywood	NNP	O	B-NP	B-LocCit
16	18	blockbusters	NNS	O	I-NP	O
16	19	and	CC	O	O	O
16	20	skillfully	RB	O	B-VP	O
16	21	marketed	VBD	O	I-VP	O
16	22	independent	JJ	O	B-NP	O
16	23	films	NNS	O	I-NP	O
16	24	make	VBP	O	B-VP	O
16	25	the	DT	O	B-NP	O
16	26	festival	NN	O	I-NP	O
16	27	at	IN	O	O	O
16	28	least	JJS	O	O	O
16	29	as	IN	O	B-PP	O
16	30	important	JJ	O	O	O
16	31	now	RB	O	O	O
16	32	as	IN	O	O	O
16	33	it	PRP	O	B-NP	O
16	34	ever	RB	O	O	O
16	35	has	VBZ	O	B-VP	O
16	36	been	VBN	O	I-VP	O
16	37	COMMA	COMMA	O	O	O
16	38	Pena	NNP	O	B-NP	B-Peop
16	39	said	VBD	O	B-VP	O
16	40	.	.	O	O	O

17	0	``	``	O	O	O
17	1	Thirty	CD	O	B-NP	O
17	2	years	NNS	O	I-NP	B-Date
17	3	ago	IN	O	O	O
17	4	COMMA	COMMA	O	O	O
17	5	there	EX	O	B-NP	O
17	6	was	VBD	O	B-VP	O
17	7	a	DT	O	B-NP	O
17	8	much	RB	O	I-NP	O
17	9	healthier	JJR	O	I-NP	O
17	10	alternative	NN	O	I-NP	B-Medical
17	11	or	CC	O	I-NP	O
17	12	independent	JJ	O	I-NP	O
17	13	or	CC	O	I-NP	O
17	14	art-house	JJ	O	I-NP	O
17	15	scene	NN	O	I-NP	O
17	16	showing	VBG	O	B-VP	O
17	17	foreign-language	NN	O	B-NP	O
17	18	filmsCOMMA	NN	O	I-NP	O
17	19	''	''	O	O	O
17	20	he	PRP	O	B-NP	O
17	21	said	VBD	O	B-VP	O
17	22	.	.	O	O	O

18	0	``	``	O	O	O
18	1	There	EX	O	B-NP	O
18	2	's	VBZ	O	B-VP	O
18	3	been	VBN	O	I-VP	O
18	4	a	DT	O	B-NP	O
18	5	great	JJ	O	I-NP	O
18	6	lessening	NN	O	I-NP	O
18	7	of	IN	O	B-PP	O
18	8	the	DT	O	B-NP	O
18	9	role	NN	O	I-NP	O
18	10	these	DT	O	B-NP	O
18	11	kinds	NNS	O	I-NP	O
18	12	of	IN	O	B-PP	O
18	13	films	NNS	O	B-NP	O
18	14	play	VBP	O	B-VP	O
18	15	in	IN	O	B-PP	O
18	16	the	DT	O	B-NP	O
18	17	American	JJ	O	I-NP	B-LangRace
18	18	cultural	JJ	O	I-NP	O
18	19	life	NN	O	I-NP	O
18	20	.	.	O	O	O

19	0	Some	DT	O	B-NP	O
19	1	people	NNS	O	I-NP	O
19	2	say	VBP	O	B-VP	O
19	3	that	IN	O	B-NP	O
19	4	's	POS	O	B-VP	O
19	5	because	IN	O	O	O
19	6	foreign	JJ	O	B-NP	O
19	7	films	NNS	O	I-NP	O
19	8	are	VBP	O	B-VP	O
19	9	just	RB	O	O	O
19	10	not	RB	O	O	O
19	11	as	IN	O	B-PP	O
19	12	good	RB	O	O	O
19	13	anymore	RB	O	O	O
19	14	as	IN	O	O	O
19	15	they	PRP	O	B-NP	O
19	16	were	VBD	O	B-VP	O
19	17	in	IN	O	B-PP	O
19	18	the	DT	O	B-NP	O
19	19	50s	NN	O	I-NP	B-Num
19	20	COMMA	COMMA	O	O	O
19	21	60s	NNS	O	B-NP	B-Num
19	22	and	CC	O	I-NP	O
19	23	70s	NN	O	I-NP	B-Num
19	24	when	WRB	O	O	O
19	25	people	NNS	O	B-NP	O
19	26	flocked	VBD	O	B-VP	O
19	27	to	TO	O	B-PP	O
19	28	these	DT	O	B-NP	O
19	29	films	NNS	O	I-NP	O
19	30	.	.	O	O	O

20	0	``	``	O	O	O
20	1	Obviously	RB	O	O	O
20	2	COMMA	COMMA	O	O	O
20	3	my	PP$	O	B-NP	O
20	4	colleagues	NNS	O	I-NP	O
20	5	and	CC	O	O	O
20	6	I	PRP	O	B-NP	O
20	7	disagree	VBP	O	B-VP	O
20	8	.	.	O	O	O

21	0	There	EX	O	B-NP	O
21	1	's	VBZ	O	B-VP	O
21	2	an	DT	O	B-NP	O
21	3	enormous	JJ	O	I-NP	O
21	4	amount	NN	O	I-NP	O
21	5	of	IN	O	B-PP	O
21	6	wonderful	JJ	O	B-NP	O
21	7	stuff	NN	O	I-NP	O
21	8	from	IN	O	B-PP	O
21	9	all	DT	O	O	O
21	10	over	IN	O	O	O
21	11	COMMA	COMMA	O	O	O
21	12	from	IN	O	B-PP	O
21	13	Iran	NNP	O	B-NP	B-LocCoun
21	14	COMMA	COMMA	O	O	O
21	15	from	IN	O	B-PP	O
21	16	Taiwan	NNP	O	B-NP	B-LocCoun
21	17	.	.	O	O	O

22	0	A	DT	O	B-NP	O
22	1	festival	NN	O	I-NP	O
22	2	like	IN	O	B-PP	O
22	3	ours	JJ	O	B-NP	O
22	4	is	VBZ	O	B-VP	O
22	5	such	PDT	O	B-NP	O
22	6	an	DT	O	I-NP	O
22	7	important	JJ	O	I-NP	O
22	8	launching	VBG	O	I-NP	O
22	9	pad	NN	O	I-NP	O
22	10	because	IN	O	O	O
22	11	the	DT	O	B-NP	O
22	12	commercial	JJ	O	I-NP	O
22	13	possibilities	NNS	O	I-NP	O
22	14	of	IN	O	B-PP	O
22	15	these	DT	O	B-NP	O
22	16	films	NNS	O	I-NP	O
22	17	are	VBP	O	B-VP	O
22	18	so	RB	O	B-NP	O
22	19	much	RB	O	I-NP	O
22	20	less	JJR	O	I-NP	O
22	21	than	IN	O	O	O
22	22	they	PRP	O	B-NP	O
22	23	once	RB	O	O	O
22	24	were	VBD	O	B-VP	O
22	25	.	.	O	O	O
22	26	''	''	O	O	O

23	0	Over	IN	O	B-PP	O
23	1	the	DT	O	B-NP	O
23	2	years	NNS	O	I-NP	B-Date
23	3	COMMA	COMMA	O	O	O
23	4	the	DT	O	B-NP	O
23	5	festival	NN	O	I-NP	O
23	6	has	VBZ	O	B-VP	O
23	7	introduced	VBN	O	I-VP	O
23	8	the	DT	O	O	O
23	9	American	NNP	O	O	B-LangRace
23	10	public	JJ	O	O	O
23	11	to	TO	O	B-PP	O
23	12	films	NNS	O	B-NP	O
23	13	like	IN	O	B-PP	O
23	14	Francois	NNP	O	B-NP	O
23	15	Truffaut	NNP	O	I-NP	O
23	16	's	POS	O	B-NP	O
23	17	``	``	O	I-NP	O
23	18	Day	NNP	O	I-NP	O
23	19	for	IN	O	B-PP	O
23	20	NightCOMMA	NNP	O	B-NP	O
23	21	''	''	O	I-NP	O
23	22	Marcel	NNP	O	I-NP	B-Peop
23	23	Ophuls	NNP	O	I-NP	I-Peop
23	24	'	POS	O	B-NP	O
23	25	``	``	O	I-NP	O
23	26	Sorrow	NNP	O	I-NP	O
23	27	and	CC	O	O	O
23	28	the	DT	O	B-NP	O
23	29	PityCOMMA	NNP	O	I-NP	O
23	30	''	''	O	I-NP	O
23	31	Bernardo	NNP	O	I-NP	B-Peop
23	32	Bertolucci	NNP	O	I-NP	I-Peop
23	33	's	POS	O	B-NP	O
23	34	``	``	O	I-NP	O
23	35	Last	JJ	O	I-NP	O
23	36	Tango	NNP	O	I-NP	O
23	37	in	IN	O	B-PP	O
23	38	ParisCOMMA	NNP	O	B-NP	B-Loc
23	39	''	''	O	O	O
23	40	Neil	NNP	O	B-NP	B-Peop
23	41	Jordan	NNP	O	I-NP	I-Peop
23	42	's	POS	O	B-NP	O
23	43	``	``	O	I-NP	O
23	44	Crying	NNP	O	I-NP	O
23	45	Game	NN	O	I-NP	O
23	46	''	''	O	O	O
23	47	and	CC	O	O	O
23	48	Quentin	NNP	O	B-NP	B-Peop
23	49	Tarantino	NNP	O	I-NP	I-Peop
23	50	's	POS	O	B-NP	O
23	51	``	``	O	I-NP	O
23	52	Pulp	NNP	O	I-NP	O
23	53	Fiction	NNP	O	I-NP	O
23	54	.	.	O	O	O
23	55	''	''	O	O	O

24	0	The	DT	O	B-NP	O
24	1	most	JJS	O	I-NP	O
24	2	talked-about	JJ	O	I-NP	O
24	3	of	IN	O	B-PP	O
24	4	this	DT	O	B-NP	O
24	5	year	NN	O	I-NP	O
24	6	's	POS	O	B-NP	O
24	7	films	NNS	O	I-NP	O
24	8	may	MD	O	B-VP	O
24	9	be	VB	O	I-VP	O
24	10	``	``	O	O	O
24	11	HappinessCOMMA	NNP	O	B-NP	O
24	12	''	''	O	O	O
24	13	by	IN	O	B-PP	O
24	14	Solondz	NNP	O	B-NP	O
24	15	COMMA	COMMA	O	O	O
24	16	whose	WP$	O	O	O
24	17	``	``	O	O	O
24	18	Welcome	VB	O	B-VP	O
24	19	to	TO	O	B-PP	O
24	20	the	DT	O	B-NP	O
24	21	Dollhouse	NNP	O	I-NP	O
24	22	''	''	O	O	O
24	23	was	VBD	O	B-VP	O
24	24	a	DT	O	B-NP	O
24	25	critical	JJ	O	I-NP	O
24	26	success	NN	O	I-NP	O
24	27	in	IN	O	B-PP	O
24	28	1996	CD	O	B-NP	B-Date
24	29	.	.	O	O	O

25	0	The	DT	O	B-NP	O
25	1	film	NN	O	I-NP	O
25	2	COMMA	COMMA	O	O	O
25	3	which	WDT	O	B-NP	O
25	4	will	MD	O	B-VP	O
25	5	be	VB	O	I-VP	O
25	6	released	VBN	O	I-VP	O
25	7	in	IN	O	B-PP	O
25	8	theaters	NNS	O	B-NP	O
25	9	on	IN	O	B-PP	O
25	10	Oct.	NNP	O	B-NP	B-Date
25	11	16	CD	O	I-NP	I-Date
25	12	COMMA	COMMA	O	O	O
25	13	is	VBZ	O	B-VP	O
25	14	a	DT	O	B-NP	O
25	15	scabrous	JJ	O	I-NP	O
25	16	look	NN	O	I-NP	O
25	17	at	IN	O	B-PP	O
25	18	the	DT	O	B-NP	O
25	19	relationships	NNS	O	I-NP	O
25	20	and	CC	O	O	O
25	21	sexual	JJ	O	B-NP	O
25	22	mores	NNS	O	I-NP	O
25	23	of	IN	O	B-PP	O
25	24	an	DT	O	B-NP	O
25	25	extended	VBN	O	I-NP	O
25	26	family	NN	O	I-NP	O
25	27	in	IN	O	B-PP	O
25	28	a	DT	O	B-NP	O
25	29	well-heeled	JJ	O	I-NP	O
25	30	New	NNP	O	I-NP	B-LocStat
25	31	Jersey	NNP	O	I-NP	I-LocStat
25	32	suburb	NN	O	I-NP	O
25	33	.	.	O	O	O

26	0	But	CC	O	O	O
26	1	the	DT	O	B-NP	O
26	2	festival	NN	O	I-NP	O
26	3	COMMA	COMMA	O	O	O
26	4	as	IN	O	O	O
26	5	always	RB	O	O	O
26	6	COMMA	COMMA	O	O	O
26	7	tries	VBZ	O	B-VP	O
26	8	to	TO	O	I-VP	O
26	9	cover	VB	O	I-VP	O
26	10	as	IN	O	B-PP	O
26	11	much	JJ	O	B-NP	O
26	12	cultural	JJ	O	I-NP	O
26	13	and	CC	O	I-NP	O
26	14	cinematic	JJ	O	I-NP	O
26	15	ground	NN	O	I-NP	O
26	16	as	IN	O	B-PP	O
26	17	possible	JJ	O	O	O
26	18	.	.	O	O	O

27	0	Familiar	NNP	O	B-NP	O
27	1	names	NNS	O	I-NP	O
27	2	include	VBP	O	B-VP	O
27	3	Alain	NNP	O	B-NP	B-Peop
27	4	Resnais	NNP	O	I-NP	I-Peop
27	5	COMMA	COMMA	O	O	O
27	6	with	IN	O	B-PP	O
27	7	``	``	O	O	O
27	8	Same	JJ	O	B-NP	O
27	9	Old	NNP	O	I-NP	O
27	10	SongCOMMA	NNP	O	I-NP	O
27	11	''	''	O	O	O
27	12	and	CC	O	O	O
27	13	Eric	NNP	O	B-NP	B-Peop
27	14	Rohmer	NNP	O	I-NP	I-Peop
27	15	COMMA	COMMA	O	O	O
27	16	with	IN	O	B-PP	O
27	17	``	``	O	O	O
27	18	A	DT	O	B-NP	O
27	19	Tale	NN	O	I-NP	O
27	20	of	IN	O	B-PP	O
27	21	AutumnCOMMA	NNP	O	B-NP	O
27	22	''	''	O	O	O
27	23	the	DT	O	B-NP	O
27	24	final	JJ	O	I-NP	O
27	25	work	NN	O	I-NP	O
27	26	in	IN	O	B-PP	O
27	27	his	PP$	O	B-NP	O
27	28	``	``	O	I-NP	O
27	29	Tales	NNS	O	I-NP	O
27	30	of	IN	O	B-PP	O
27	31	the	DT	O	B-NP	O
27	32	Four	CD	O	I-NP	B-OrgCorp
27	33	Seasons	NNPS	O	I-NP	I-OrgCorp
27	34	.	.	O	O	O
27	35	''	''	O	O	O

28	0	Less	JJR	O	B-NP	O
28	1	familiar	JJ	O	I-NP	O
28	2	names	NNS	O	I-NP	O
28	3	likely	JJ	O	O	O
28	4	to	TO	O	B-VP	O
28	5	get	VB	O	I-VP	O
28	6	attention	NN	O	B-NP	O
28	7	include	VBP	O	B-VP	O
28	8	Samira	NNP	O	B-NP	B-Peop
28	9	Makhmalbaf	NNP	O	I-NP	I-Peop
28	10	COMMA	COMMA	O	O	O
28	11	an	DT	O	B-NP	O
28	12	Iranian	JJ	O	I-NP	B-LangRace
28	13	COMMA	COMMA	O	I-NP	O
28	14	whose	WP$	O	I-NP	O
28	15	first	JJ	O	I-NP	B-Num
28	16	film	NN	O	I-NP	O
28	17	COMMA	COMMA	O	O	O
28	18	``	``	O	O	O
28	19	The	DT	O	B-NP	O
28	20	AppleCOMMA	NNP	O	I-NP	O
28	21	''	''	O	O	O
28	22	tells	VBZ	O	B-VP	O
28	23	the	DT	O	B-NP	O
28	24	story	NN	O	I-NP	O
28	25	of	IN	O	B-PP	O
28	26	young	JJ	O	B-NP	O
28	27	sisters	NNS	O	I-NP	O
28	28	imprisoned	VBN	O	B-VP	O
28	29	by	IN	O	B-PP	O
28	30	their	PP$	O	B-NP	O
28	31	father	NN	O	I-NP	O
28	32	in	IN	O	B-PP	O
28	33	their	PP$	O	B-NP	O
28	34	home	NN	O	I-NP	O
28	35	and	CC	O	O	O
28	36	what	WP	O	B-NP	O
28	37	happens	VBZ	O	B-VP	O
28	38	after	IN	O	B-PP	O
28	39	their	PP$	O	B-NP	O
28	40	liberation	NN	O	I-NP	O
28	41	.	.	O	O	O

29	0	``	``	O	O	O
29	1	The	DT	O	B-NP	O
29	2	CelebrationCOMMA	NNP	O	I-NP	O
29	3	''	''	O	O	O
29	4	by	IN	O	B-PP	O
29	5	a	DT	O	B-NP	O
29	6	Danish	JJ	O	I-NP	O
29	7	director	NN	O	I-NP	B-ProfTitle
29	8	COMMA	COMMA	O	O	O
29	9	Thomas	NNP	O	B-NP	B-Peop
29	10	Vinterberg	NNP	O	I-NP	I-Peop
29	11	COMMA	COMMA	O	O	O
29	12	is	VBZ	O	B-VP	O
29	13	a	DT	O	B-NP	O
29	14	taut	JJ	O	I-NP	O
29	15	family	NN	O	I-NP	O
29	16	melodrama	NN	O	I-NP	O
29	17	.	.	O	O	O

30	0	``	``	O	O	O
30	1	Flowers	NNPS	O	B-NP	O
30	2	of	IN	O	B-PP	O
30	3	ShanghaiCOMMA	NNP	O	B-NP	O
30	4	''	''	O	O	O
30	5	by	IN	O	B-PP	O
30	6	a	DT	O	B-NP	O
30	7	Taiwanese	JJ	O	I-NP	B-LangRace
30	8	director	NN	O	I-NP	B-ProfTitle
30	9	COMMA	COMMA	O	O	O
30	10	Hou	NNP	O	B-NP	B-Peop
30	11	Hsiao-hsien	NNP	O	I-NP	I-Peop
30	12	COMMA	COMMA	O	O	O
30	13	is	VBZ	O	B-VP	O
30	14	a	DT	O	B-NP	O
30	15	tale	NN	O	I-NP	O
30	16	of	IN	O	B-PP	O
30	17	sexual	JJ	O	B-NP	O
30	18	intrigue	NN	O	I-NP	O
30	19	COMMA	COMMA	O	O	O
30	20	set	VBD	O	B-VP	O
30	21	in	IN	O	B-PP	O
30	22	a	DT	O	B-NP	O
30	23	19th-century	JJ	O	I-NP	B-Num
30	24	Shanghai	NNP	O	I-NP	B-LocCit
30	25	brothel	NN	O	I-NP	O
30	26	COMMA	COMMA	O	O	O
30	27	that	IN	O	B-NP	O
30	28	is	VBZ	O	B-VP	O
30	29	based	VBN	O	I-VP	O
30	30	on	IN	O	B-PP	O
30	31	an	DT	O	B-NP	O
30	32	1894	CD	O	I-NP	B-Date
30	33	novel	NN	O	I-NP	B-Book
30	34	.	.	O	O	O

31	0	Wendy	NNP	O	B-NP	B-Peop
31	1	Keys	NNP	O	I-NP	I-Peop
31	2	COMMA	COMMA	O	O	O
31	3	executive	JJ	O	B-NP	B-ProfTitle
31	4	producer	NN	O	I-NP	B-ProfTitle
31	5	for	IN	O	B-PP	O
31	6	special	JJ	O	B-NP	O
31	7	projects	NNS	O	I-NP	O
31	8	with	IN	O	B-PP	O
31	9	the	DT	O	B-NP	O
31	10	Film	NNP	O	I-NP	B-OrgCorp
31	11	Society	NNP	O	I-NP	I-OrgCorp
31	12	COMMA	COMMA	O	O	O
31	13	said	VBD	O	B-VP	O
31	14	this	DT	O	B-NP	O
31	15	year	NN	O	I-NP	O
31	16	's	POS	O	B-NP	O
31	17	festival	NN	O	I-NP	O
31	18	COMMA	COMMA	O	O	O
31	19	rather	RB	O	O	O
31	20	than	IN	O	O	O
31	21	reflecting	VBG	O	B-VP	O
31	22	a	DT	O	B-NP	O
31	23	particular	JJ	O	I-NP	O
31	24	trend	NN	O	I-NP	O
31	25	COMMA	COMMA	O	O	O
31	26	reflected	VBD	O	B-VP	O
31	27	the	DT	O	B-NP	O
31	28	breadth	NN	O	I-NP	O
31	29	of	IN	O	B-PP	O
31	30	high-quality	JJ	O	B-NP	O
31	31	films	NNS	O	I-NP	O
31	32	being	VBG	O	B-VP	O
31	33	made	VBN	O	I-VP	O
31	34	.	.	O	O	O

32	0	``	``	O	O	O
32	1	These	DT	O	B-NP	O
32	2	are	VBP	O	B-VP	O
32	3	very	RB	O	B-NP	O
32	4	individual	JJ	O	I-NP	O
32	5	filmsCOMMA	NN	O	I-NP	O
32	6	''	''	O	O	O
32	7	she	PRP	O	B-NP	O
32	8	said	VBD	O	B-VP	O
32	9	.	.	O	O	O

33	0	``	``	O	O	O
33	1	They	PRP	O	B-NP	O
33	2	don	VB	O	B-VP	O
33	3	't	NN	O	B-NP	O
33	4	speak	VB	O	B-VP	O
33	5	to	TO	O	B-PP	O
33	6	any	DT	O	B-NP	O
33	7	trend	NN	O	I-NP	O
33	8	;	:	O	O	O
33	9	they	PRP	O	B-NP	O
33	10	each	DT	O	B-NP	O
33	11	pop	NN	O	I-NP	O
33	12	up	IN	O	O	O
33	13	as	IN	O	O	O
33	14	their	PP$	O	B-NP	O
33	15	own	JJ	O	I-NP	O
33	16	entity	NN	O	I-NP	O
33	17	COMMA	COMMA	O	O	O
33	18	rather	RB	O	O	O
33	19	than	IN	O	O	O
33	20	as	IN	O	B-PP	O
33	21	part	NN	O	B-NP	O
33	22	of	IN	O	B-PP	O
33	23	something	NN	O	B-NP	O
33	24	larger	JJR	O	O	O
33	25	.	.	O	O	O
33	26	''	''	O	O	O
