0	0	1998-09-21	CD	O	O	B-Num
0	1	10	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	00	CD	O	O	I-Num

1	0	To	TO	O	B-VP	O
1	1	publish	VB	O	I-VP	O
1	2	any	DT	O	B-NP	O
1	3	of	IN	O	B-PP	O
1	4	the	DT	O	B-NP	O
1	5	special	JJ	O	I-NP	O
1	6	``	``	O	I-NP	O
1	7	separate	JJ	O	I-NP	O
1	8	buy	NN	O	I-NP	O
1	9	''	''	O	I-NP	O
1	10	articles	NNS	O	I-NP	O
1	11	listed	VBD	O	B-VP	O
1	12	below	IN	O	O	O
1	13	COMMA	COMMA	O	O	O
1	14	it	PRP	O	B-NP	O
1	15	must	MD	O	B-VP	O
1	16	be	VB	O	I-VP	O
1	17	purchased	VBN	O	I-VP	O
1	18	_	NN	O	B-NP	O
1	19	the	DT	O	B-NP	O
1	20	rate	NN	O	I-NP	O
1	21	is	VBZ	O	B-VP	O
1	22	not	RB	O	O	O
1	23	prohibitive	JJ	O	B-NP	O
1	24	_	NN	O	I-NP	O
1	25	from	IN	O	B-PP	O
1	26	one	CD	O	B-NP	B-Num
1	27	of	IN	O	B-PP	O
1	28	these	DT	O	B-NP	O
1	29	New	NNP	O	I-NP	B-OrgCorp
1	30	York	NNP	O	I-NP	I-OrgCorp
1	31	Times	NNP	O	I-NP	I-OrgCorp
1	32	sales	NNS	O	I-NP	O
1	33	representatives	NNS	O	I-NP	B-ProfTitle
1	34	:	:	O	O	O

2	0	_	NN	O	O	O
2	1	Europe	NNP	O	B-NP	B-Loc
2	2	and	CC	O	O	O
2	3	Asia	NNP	O	B-NP	B-Loc
2	4	:	:	O	O	O
2	5	KARL	NNP	O	B-NP	O
2	6	HORWITZ	NNP	O	I-NP	O
2	7	in	IN	O	B-PP	O
2	8	Paris	NNP	O	B-NP	B-LocCit
2	9	at	IN	O	B-PP	O
2	10	33-1-47-42-17-11	CD	O	B-NP	B-Num
2	11	;	:	O	O	O
2	12	fax	NN	O	B-NP	O
2	13	COMMA	COMMA	O	O	O
2	14	33-1-47-42-80-44	CD	O	B-NP	B-Num
2	15	or	CC	O	I-NP	O
2	16	33-1-47-42-18-81.	CD	O	I-NP	B-Num
2	17	e-mail	NN	O	I-NP	O
2	18	:	:	O	O	O
2	19	nyt	NN	O	B-NP	O
2	20	&	CC	O	O	O
2	21	LR	NNP	O	B-NP	O
2	22	;	:	O	O	O
2	23	calva.net	NN	O	B-NP	O

3	0	_	NN	O	O	O
3	1	Mexico	NNP	O	B-NP	B-LocCoun
3	2	COMMA	COMMA	O	O	O
3	3	Central	NNP	O	B-NP	B-Loc
3	4	America	NNP	O	I-NP	I-Loc
3	5	COMMA	COMMA	O	O	O
3	6	South	NNP	O	B-NP	B-Loc
3	7	America	NNP	O	I-NP	I-Loc
3	8	:	:	O	O	O
3	9	OLIVIA	NNP	O	B-NP	O
3	10	VASQUEZ	NNP	O	I-NP	O
3	11	in	IN	O	B-PP	O
3	12	Los	NNP	O	B-NP	B-LocCit
3	13	Angeles	NNP	O	I-NP	I-LocCit
3	14	COMMA	COMMA	O	O	O
3	15	310-996-0075	CD	O	B-NP	B-Num
3	16	;	:	O	O	O
3	17	fax	NN	O	B-NP	O
3	18	COMMA	COMMA	O	O	O
3	19	310-996-0089	CD	O	B-NP	B-Num
3	20	.	.	O	O	O

4	0	_	NN	O	O	O
4	1	U.S.	NNP	O	O	B-LocCoun
4	2	COMMA	COMMA	O	O	O
4	3	Canada	NNP	O	B-NP	B-LocCoun
4	4	and	CC	O	O	O
4	5	the	DT	O	B-NP	O
4	6	Pacific	NNP	O	I-NP	O
4	7	:	:	O	O	O
4	8	CONNIE	NNP	O	B-NP	O
4	9	WHITE	NNP	O	I-NP	O
4	10	in	IN	O	B-PP	O
4	11	Kansas	NNP	O	B-NP	B-LocStat
4	12	NEWS	NNP	O	I-NP	O
4	13	AND	CC	O	I-NP	O
4	14	FEATURE	NNP	O	I-NP	O
4	15	SUMMARY	NNP	O	I-NP	O
4	16	-	:	O	O	O
4	17	-	:	O	O	O
4	18	No.	NN	O	B-NP	O
4	19	2483	CD	O	I-NP	B-Date
4	20	-	:	O	O	O
4	21	-	:	O	O	O
4	22	Sept.	NNP	O	B-NP	B-Date
4	23	21	CD	O	I-NP	I-Date
4	24	COMMA	COMMA	O	I-NP	O
4	25	1998	CD	O	I-NP	B-Date
4	26	We	PRP	O	B-NP	O
4	27	are	VBP	O	B-VP	O
4	28	offering	VBG	O	I-VP	O
4	29	the	DT	O	B-NP	O
4	30	following	VBG	O	I-NP	O
4	31	articles	NNS	O	I-NP	O
4	32	for	IN	O	B-PP	O
4	33	sale	NN	O	B-NP	O
4	34	.	.	O	O	O

5	0	Please	UH	O	O	O
5	1	contact	VB	O	B-VP	O
5	2	us	PRP	O	B-NP	O
5	3	for	IN	O	B-PP	O
5	4	availability	NN	O	B-NP	O
5	5	your	PP$	O	I-NP	O
5	6	country	NN	O	I-NP	O
5	7	.	.	O	O	O

6	0	Best	JJS	O	O	O
6	1	regards	VBZ	O	B-VP	O
6	2	COMMA	COMMA	O	O	O
6	3	Karl	NNP	O	O	B-Peop
6	4	Horwitz	NNP	O	O	I-Peop

7	0	1	CD	O	O	B-Num
7	1	.	.	O	O	O

8	0	ITALIAN	NNP	O	O	O
8	1	FUTURES	NNS	O	O	O
8	2	It	PRP	O	B-NP	O
8	3	is	VBZ	O	B-VP	O
8	4	just	RB	O	O	O
8	5	over	IN	O	O	O
8	6	two	CD	O	B-NP	B-Num
8	7	years	NNS	O	I-NP	B-Date
8	8	since	IN	O	O	O
8	9	Romano	NNP	O	B-NP	B-Peop
8	10	Prodi	NNP	O	I-NP	I-Peop
8	11	's	POS	O	B-NP	O
8	12	centre-left	NN	O	I-NP	O
8	13	coalition	NN	O	I-NP	O
8	14	came	VBD	O	B-VP	O
8	15	to	TO	O	I-VP	O
8	16	power	VB	O	I-VP	O
8	17	on	IN	O	B-PP	O
8	18	the	DT	O	B-NP	O
8	19	ruins	NNS	O	I-NP	O
8	20	of	IN	O	B-PP	O
8	21	Italy	NNP	O	B-NP	B-LocCoun
8	22	's	POS	O	B-NP	O
8	23	postwar	JJ	O	I-NP	O
8	24	political	JJ	O	I-NP	O
8	25	system	NN	O	I-NP	O
8	26	.	.	O	O	O

9	0	By	IN	O	B-PP	O
9	1	joining	VBG	O	B-VP	O
9	2	Emu	NNP	O	B-NP	B-Jour
9	3	in	IN	O	B-PP	O
9	4	the	DT	O	B-NP	O
9	5	first	JJ	O	I-NP	B-Num
9	6	wave	NN	O	I-NP	O
9	7	it	PRP	O	B-NP	O
9	8	has	VBZ	O	B-VP	O
9	9	achieved	VBN	O	I-VP	O
9	10	one	CD	O	B-NP	B-Num
9	11	of	IN	O	B-PP	O
9	12	its	PP$	O	B-NP	O
9	13	main	JJ	O	I-NP	O
9	14	goals	NNS	O	I-NP	O
9	15	.	.	O	O	O

10	0	But	CC	O	O	O
10	1	will	MD	O	O	O
10	2	it	PRP	O	B-NP	O
10	3	have	VB	O	B-VP	O
10	4	the	DT	O	B-NP	O
10	5	strength	NN	O	I-NP	O
10	6	to	TO	O	B-PP	O
10	7	liberalise	NN	O	O	O
10	8	the	DT	O	B-NP	O
10	9	country	NN	O	I-NP	O
10	10	's	POS	O	B-NP	O
10	11	deeply	RB	O	I-NP	O
10	12	conservative	JJ	O	I-NP	B-Medical
10	13	corporate	JJ	O	I-NP	O
10	14	order	NN	O	I-NP	O
10	15	?	.	O	O	O

11	0	By	IN	O	B-PP	O
11	1	John	NNP	O	B-NP	B-Peop
11	2	Hooper	NNP	O	I-NP	I-Peop
11	3	.	.	O	O	O

12	0	From	IN	O	B-PP	O
12	1	Prospect	NNP	O	B-NP	O
12	2	magazine.	NN	O	I-NP	O
12	3	4COMMA000	CD	O	I-NP	B-Num
12	4	words	NNS	O	I-NP	O
12	5	.	.	O	O	O

13	0	-LBR-	-LBR-	O	O	O
13	1	N/A	NNP	O	B-NP	O
13	2	U.K.	NNP	O	I-NP	O
13	3	-RBR-	-RBR-	O	I-NP	O
13	4	_____________________________________________________________2	NN	O	I-NP	O
13	5	.	.	O	O	O

14	0	PAIN	NNP	O	B-NP	O
14	1	AND	CC	O	I-NP	O
14	2	POT	NNP	O	I-NP	O
14	3	PLANTS	NNS	O	I-NP	B-Plant
14	4	There	EX	O	B-NP	O
14	5	are	VBP	O	B-VP	O
14	6	many	JJ	O	B-NP	O
14	7	anecdotal	JJ	O	I-NP	O
14	8	reports	NNS	O	I-NP	O
14	9	of	IN	O	B-PP	O
14	10	the	DT	O	B-NP	O
14	11	pain-relieving	JJ	O	I-NP	O
14	12	properties	NNS	O	I-NP	O
14	13	of	IN	O	B-PP	O
14	14	marijuana	NN	O	B-NP	O
14	15	.	.	O	O	O

15	0	Here	RB	O	O	O
15	1	is	VBZ	O	B-VP	O
15	2	how	WRB	O	O	O
15	3	the	DT	O	B-NP	O
15	4	active	JJ	O	I-NP	O
15	5	component	NN	O	I-NP	O
15	6	of	IN	O	B-PP	O
15	7	marijuana	NN	O	B-NP	O
15	8	actually	RB	O	O	O
15	9	works	VBZ	O	B-VP	O
15	10	as	IN	O	B-PP	O
15	11	a	DT	O	B-NP	O
15	12	pain	NN	O	I-NP	O
15	13	killer	NN	O	I-NP	O
15	14	in	IN	O	B-PP	B-Medical
15	15	the	DT	O	B-NP	I-Medical
15	16	brain	NN	O	I-NP	I-Medical
15	17	.	.	O	O	O

16	0	By	IN	O	B-PP	O
16	1	Helen	NNP	O	B-NP	B-Peop
16	2	Phillips	NNP	O	I-NP	I-Peop
16	3	.	.	O	O	O

17	0	Nature	NNP	O	B-NP	O
17	1	News	NNP	O	I-NP	O
17	2	Service.	NNP	O	I-NP	O
17	3	500	CD	O	I-NP	B-Num
17	4	words	NNS	O	I-NP	O
17	5	.	.	O	O	O

18	0	-LBR-	-LBR-	O	O	O
18	1	N/A	NNP	O	B-NP	O
18	2	France	NNP	O	I-NP	B-LocCoun
18	3	and	CC	O	O	O
18	4	Spain	NNP	O	B-NP	B-LocCoun
18	5	.	.	O	O	O

19	0	Embargo	NNP	O	B-NP	O
19	1	:	:	O	O	O
19	2	18h00	NN	O	B-NP	B-Num
19	3	GMT	NNP	O	I-NP	O
19	4	Wednesday	NNP	O	I-NP	B-Date
19	5	COMMA	COMMA	O	O	O
19	6	Sept.	NNP	O	B-NP	B-Date
19	7	23.	CD	O	I-NP	I-Date
19	8	-RBR-	-RBR-	O	O	O
19	9	_____________________________________________________________	NN	O	B-NP	O
19	10	3	CD	O	I-NP	B-Num
19	11	.	.	O	O	O

20	0	WHAT	WP	O	B-NP	O
20	1	IS	VBZ	O	B-VP	O
20	2	ACADEMIA	NNP	O	B-NP	O
20	3	FOR	IN	O	B-PP	O
20	4	?	.	O	O	O

21	0	The	DT	O	B-NP	O
21	1	oldest	JJS	O	I-NP	O
21	2	and	CC	O	I-NP	O
21	3	most	JJS	O	I-NP	O
21	4	widespread	JJ	O	I-NP	O
21	5	view	NN	O	I-NP	O
21	6	of	IN	O	B-PP	O
21	7	academics	NNS	O	B-NP	O
21	8	is	VBZ	O	B-VP	O
21	9	that	IN	O	O	O
21	10	they	PRP	O	B-NP	O
21	11	are	VBP	O	B-VP	O
21	12	really	RB	O	O	O
21	13	a	DT	O	O	O
21	14	bit	NN	O	O	O
21	15	odd	JJ	O	O	O
21	16	.	.	O	O	O

22	0	Mastery	NN	O	B-NP	O
22	1	of	IN	O	B-PP	O
22	2	the	DT	O	B-NP	O
22	3	details	NNS	O	I-NP	O
22	4	of	IN	O	B-PP	O
22	5	agrarian	JJ	O	B-NP	O
22	6	reform	NN	O	I-NP	O
22	7	under	IN	O	B-PP	O
22	8	Tiberius	NNP	O	B-NP	O
22	9	or	CC	O	B-PP	O
22	10	of	IN	O	B-PP	O
22	11	Greek	JJ	O	B-NP	B-LangRace
22	12	imagery	NN	O	I-NP	O
22	13	in	IN	O	B-PP	O
22	14	Keats	NNP	O	B-NP	B-Loc
22	15	'	POS	O	B-NP	O
22	16	letters	NNS	O	I-NP	O
22	17	leaves	VBZ	O	B-VP	O
22	18	them	PRP	O	B-NP	O
22	19	ill-equipped	JJ	O	O	O
22	20	to	TO	O	B-VP	O
22	21	apply	VB	O	I-VP	O
22	22	sun	NN	O	B-NP	O
22	23	cream	NN	O	I-NP	O
22	24	or	CC	O	I-NP	O
22	25	order	NN	O	I-NP	O
22	26	a	DT	O	B-NP	O
22	27	pizza	NN	O	I-NP	O
22	28	.	.	O	O	O

23	0	But	CC	O	O	O
23	1	if	IN	O	O	O
23	2	the	DT	O	B-NP	O
23	3	heroic	JJ	O	I-NP	O
23	4	age	NN	O	I-NP	O
23	5	of	IN	O	B-PP	O
23	6	scholarship	NN	O	B-NP	O
23	7	is	VBZ	O	B-VP	O
23	8	past	NN	O	B-NP	O
23	9	COMMA	COMMA	O	O	O
23	10	what	WP	O	B-NP	O
23	11	are	VBP	O	B-VP	O
23	12	the	DT	O	B-NP	O
23	13	humanities	NNS	O	I-NP	O
23	14	for	IN	O	B-PP	O
23	15	?	.	O	O	O

24	0	To	TO	O	B-VP	O
24	1	teach	VB	O	I-VP	O
24	2	us	PRP	O	B-NP	O
24	3	how	WRB	O	O	O
24	4	to	TO	O	B-VP	O
24	5	lead	VB	O	I-VP	O
24	6	better	JJR	O	B-NP	O
24	7	lives	NNS	O	I-NP	O
24	8	?	.	O	O	O

25	0	By	IN	O	B-PP	O
25	1	Alain	NNP	O	B-NP	B-Peop
25	2	de	NNP	O	I-NP	I-Peop
25	3	Botton	NNP	O	I-NP	I-Peop
25	4	.	.	O	O	O

26	0	From	IN	O	B-PP	O
26	1	Prospect	NNP	O	B-NP	O
26	2	magazine	NN	O	I-NP	O
26	3	.	.	O	O	O

27	0	-LBR-	-LBR-	O	O	O
27	1	N/A	NNP	O	B-NP	O
27	2	U.K.	NNP	O	I-NP	O
27	3	-RBR-	-RBR-	O	I-NP	O
27	4	3COMMA800	CD	O	I-NP	B-Num
27	5	words.	NN	O	I-NP	O
27	6	_____________________________________________________________	NN	O	I-NP	O
27	7	4	CD	O	I-NP	B-Num
27	8	.	.	O	O	O

28	0	FROM	IN	O	O	O
28	1	NEW	JJ	O	O	O
28	2	SCIENTIST	NNP	O	O	B-Org
28	3	MAGAZINE	NNP	O	O	I-Org
28	4	-LBR-	-LBR-	O	O	O
28	5	N/A	NNP	O	B-NP	O
28	6	Australia	NNP	O	I-NP	B-LocCoun
28	7	COMMA	COMMA	O	O	O
28	8	New	NNP	O	B-NP	B-LocCoun
28	9	Zealand	NNP	O	I-NP	I-LocCoun
28	10	COMMA	COMMA	O	O	O
28	11	Brazil	NNP	O	B-NP	B-LocCoun
28	12	-RBR-	-RBR-	O	O	O

29	0	A.	NNP	O	B-NP	O
29	1	BIOARMAGEDDON	NNP	O	I-NP	O
29	2	Sooner	RB	O	O	O
29	3	or	CC	O	O	O
29	4	later	RB	O	O	O
29	5	there	EX	O	B-NP	O
29	6	is	VBZ	O	B-VP	O
29	7	going	VBG	O	I-VP	O
29	8	to	TO	O	I-VP	O
29	9	be	VB	O	I-VP	O
29	10	a	DT	O	B-NP	O
29	11	biological	JJ	O	I-NP	B-Medical
29	12	attack	NN	O	I-NP	O
29	13	on	IN	O	B-PP	O
29	14	a	DT	O	B-NP	O
29	15	major	JJ	O	I-NP	O
29	16	city	NN	O	I-NP	O
29	17	.	.	O	O	O

30	0	Are	VBP	O	O	O
30	1	we	PRP	O	B-NP	O
30	2	prepared	VBD	O	B-VP	O
30	3	to	TO	O	I-VP	O
30	4	deal	VB	O	I-VP	O
30	5	with	IN	O	B-PP	O
30	6	it	PRP	O	B-NP	O
30	7	?	.	O	O	O

31	0	At	IN	O	B-PP	O
31	1	the	DT	O	B-NP	O
31	2	moment	NN	O	I-NP	O
31	3	COMMA	COMMA	O	O	O
31	4	the	DT	O	B-NP	O
31	5	U.S.	NNP	O	I-NP	B-LocCoun
31	6	is	VBZ	O	B-VP	O
31	7	one	CD	O	B-NP	B-Num
31	8	of	IN	O	B-PP	O
31	9	the	DT	O	B-NP	O
31	10	few	JJ	O	I-NP	O
31	11	countries	NNS	O	I-NP	O
31	12	taking	VBG	O	B-VP	O
31	13	the	DT	O	B-NP	O
31	14	bioterrorist	NN	O	I-NP	O
31	15	threat	NN	O	I-NP	O
31	16	seriously	RB	O	O	O
31	17	.	.	O	O	O

32	0	Sweden	NNP	O	B-NP	B-LocCoun
32	1	COMMA	COMMA	O	I-NP	O
32	2	France	NNP	O	I-NP	B-LocCoun
32	3	and	CC	O	I-NP	O
32	4	Israel	NNP	O	I-NP	B-LocCoun
32	5	have	VBP	O	B-VP	O
32	6	trained	VBN	O	I-VP	O
32	7	emergency	NN	O	B-NP	O
32	8	teams	NNS	O	I-NP	O
32	9	and	CC	O	O	O
32	10	stockpiled	VBN	O	B-NP	O
32	11	gas	NN	O	I-NP	O
32	12	masks	NNS	O	I-NP	O
32	13	.	.	O	O	O

33	0	Other	JJ	O	B-NP	O
33	1	countries	NNS	O	I-NP	O
33	2	do	VBP	O	B-VP	O
33	3	not	RB	O	I-VP	O
33	4	seem	VB	O	I-VP	O
33	5	concerned	JJ	O	O	O
33	6	.	.	O	O	O

34	0	By	IN	O	B-PP	O
34	1	Debora	NNP	O	B-NP	O
34	2	MacKenzie.	NNP	O	I-NP	O
34	3	2COMMA500	CD	O	B-NP	B-Num
34	4	words	NNS	O	I-NP	O
34	5	.	.	O	O	O

35	0	B.	NNP	O	B-NP	O
35	1	GHOSTS	NNP	O	I-NP	O
35	2	IN	IN	O	B-PP	O
35	3	THE	DT	O	B-NP	O
35	4	SKY	NNP	O	I-NP	O
35	5	Is	VBZ	O	B-VP	O
35	6	the	DT	O	B-NP	O
35	7	Universe	NN	O	I-NP	O
35	8	really	RB	O	O	O
35	9	a	DT	O	B-NP	O
35	10	giant	JJ	O	I-NP	O
35	11	hall	NN	O	I-NP	O
35	12	of	IN	O	O	O
35	13	mirrors	VBZ	O	B-VP	O
35	14	where	WRB	O	O	O
35	15	you	PRP	O	B-NP	O
35	16	can	MD	O	B-VP	O
35	17	't	NN	O	O	O
35	18	believe	VBP	O	B-VP	O
35	19	your	PP$	O	B-NP	O
35	20	eyes	NNS	O	I-NP	O
35	21	?	.	O	O	O

36	0	Astronomers	NNS	O	B-NP	B-ProfTitle
36	1	now	RB	O	O	O
36	2	know	VBP	O	B-VP	O
36	3	that	IN	O	O	O
36	4	there	EX	O	B-NP	O
36	5	are	VBP	O	B-VP	O
36	6	no	DT	O	B-NP	O
36	7	copies	NNS	O	I-NP	O
36	8	of	IN	O	B-PP	O
36	9	our	PP$	O	O	O
36	10	Galaxy	NNP	O	O	O
36	11	nearby	JJ	O	O	O
36	12	.	.	O	O	O

37	0	But	CC	O	O	O
37	1	there	EX	O	B-NP	O
37	2	could	MD	O	B-VP	O
37	3	still	RB	O	I-VP	O
37	4	be	VB	O	I-VP	O
37	5	some	DT	O	B-NP	O
37	6	lurking	VBG	O	O	O
37	7	farther	RB	O	O	O
37	8	afield	RB	O	O	O
37	9	COMMA	COMMA	O	O	O
37	10	beyond	IN	O	B-PP	O
37	11	the	DT	O	B-NP	O
37	12	range	NN	O	I-NP	O
37	13	of	IN	O	B-PP	O
37	14	our	PP$	O	B-NP	O
37	15	existing	VBG	O	I-NP	O
37	16	telescopes	NNS	O	I-NP	O
37	17	.	.	O	O	O

38	0	By	IN	O	B-PP	O
38	1	Hazel	NNP	O	B-NP	O
38	2	Muir.	NNP	O	I-NP	O
38	3	2COMMA000	CD	O	B-NP	B-Num
38	4	words	NNS	O	I-NP	O
38	5	.	.	O	O	O

39	0	C.	NNP	O	O	O
39	1	DIG	NNP	O	O	O
39	2	THIS	NNP	O	O	O
39	3	?	.	O	O	O
39	4	7_A	NN	O	B-NP	B-Num
39	5	bizarre	JJ	O	I-NP	O
39	6	burial	NN	O	I-NP	O
39	7	ground	NN	O	I-NP	O
39	8	in	IN	O	B-PP	O
39	9	Illinois	NNP	O	B-NP	B-LocStat
39	10	-LBR-	-LBR-	O	O	O
39	11	from	IN	O	B-PP	O
39	12	the	DT	O	B-NP	O
39	13	long-lost	JJ	O	I-NP	O
39	14	civilisation	NN	O	I-NP	O
39	15	that	IN	O	B-NP	O
39	16	built	VBN	O	B-VP	O
39	17	the	DT	O	B-NP	O
39	18	Temple	NN	O	I-NP	O
39	19	of	IN	O	B-PP	O
39	20	the	DT	O	B-NP	O
39	21	Moon	NN	O	I-NP	B-Peop
39	22	in	IN	O	B-PP	O
39	23	pre-Inca	NN	O	B-NP	O
39	24	times	NNS	O	I-NP	O
39	25	-RBR-	-RBR-	O	O	O
39	26	could	MD	O	B-VP	O
39	27	save	VB	O	I-VP	O
39	28	archaeologists	NNS	O	B-NP	O
39	29	time	NN	O	B-NP	O
39	30	COMMA	COMMA	O	O	O
39	31	money	NN	O	B-NP	B-Money
39	32	and	CC	O	O	O
39	33	toil	VBP	O	B-VP	O
39	34	.	.	O	O	O

40	0	The	DT	O	B-NP	O
40	1	'	POS	O	I-NP	O
40	2	Controlled	NNP	O	I-NP	O
40	3	Archaelogical	NNP	O	I-NP	O
40	4	Test	NNP	O	I-NP	O
40	5	Site	NNP	O	I-NP	B-OrgCorp
40	6	'	POS	O	B-NP	O
40	7	will	MD	O	B-VP	O
40	8	help	VB	O	I-VP	O
40	9	evaluate	VBP	O	B-VP	O
40	10	new	JJ	O	B-NP	O
40	11	sensors	NNS	O	I-NP	O
40	12	under	IN	O	B-PP	O
40	13	controlled	VBN	O	B-NP	O
40	14	conditions	NNS	O	I-NP	O
40	15	and	CC	O	O	O
40	16	eventually	RB	O	O	O
40	17	may	MD	O	B-VP	O
40	18	aid	VB	O	I-VP	O
40	19	archaeogeophysicists	NNS	O	B-NP	O
40	20	to	TO	O	B-VP	O
40	21	find	VB	O	I-VP	O
40	22	'	''	O	O	O
40	23	buried	VBN	O	B-VP	O
40	24	treasure	VBP	O	B-VP	O
40	25	'	''	O	O	O
40	26	-	:	O	O	O
40	27	-	:	O	O	O
40	28	without	IN	O	B-PP	O
40	29	turning	VBG	O	B-VP	O
40	30	over	IN	O	B-PP	O
40	31	a	DT	O	B-NP	O
40	32	single	JJ	O	I-NP	O
40	33	lump	NN	O	I-NP	O
40	34	of	IN	O	B-PP	O
40	35	earth	NN	O	B-NP	O
40	36	.	.	O	O	O

41	0	By	IN	O	B-PP	O
41	1	Daniel	NNP	O	B-NP	O
41	2	Pendick.	NNP	O	I-NP	O
41	3	2COMMA000	CD	O	O	B-Num
41	4	words.	NN	O	O	O
41	5	_____________________________________________________________	NN	O	B-NP	O
41	6	5	CD	O	I-NP	B-Num
41	7	.	.	O	O	O

42	0	WHAT	WP	O	B-NP	O
42	1	'S	VBZ	O	B-VP	O
42	2	DOING	NNP	O	B-NP	O
42	3	IN	IN	O	B-PP	O
42	4	MILAN	NNP	O	B-NP	O
42	5	Tips	NNP	O	I-NP	O
42	6	on	IN	O	B-PP	O
42	7	how	WRB	O	O	O
42	8	to	TO	O	B-VP	O
42	9	enjoy	VB	O	I-VP	O
42	10	Milan	NNP	O	B-NP	B-LocCit
42	11	's	POS	O	B-NP	O
42	12	sights	NNS	O	I-NP	O
42	13	COMMA	COMMA	O	I-NP	O
42	14	hotels	NNS	O	I-NP	O
42	15	and	CC	O	I-NP	O
42	16	restaurants	NNS	O	I-NP	O
42	17	.	.	O	O	O

43	0	By	IN	O	B-PP	O
43	1	John	NNP	O	B-NP	B-Peop
43	2	Tagliabue	NNP	O	I-NP	I-Peop
43	3	.	.	O	O	O

44	0	New	NNP	O	B-NP	B-OrgCorp
44	1	York	NNP	O	I-NP	I-OrgCorp
44	2	Times	NNP	O	I-NP	I-OrgCorp
44	3	Way	NNP	O	I-NP	O
44	4	to	TO	O	B-VP	O
44	5	Go	VB	O	I-VP	O
44	6	!	NN	O	B-NP	O
44	7	1COMMA200	CD	O	I-NP	B-Num
44	8	words	NNS	O	I-NP	O
44	9	+	SYM	O	O	O
44	10	photos	NNS	O	B-NP	O
44	11	+	SYM	O	O	O
44	12	map.	NN	O	B-NP	O
44	13	_____________________________________________________________	NN	O	I-NP	O
44	14	6	CD	O	B-NP	B-Num
44	15	.	.	O	O	O

45	0	FROM	IN	O	O	O
45	1	NEW	JJ	O	B-NP	B-Jour
45	2	YORK	NNP	O	I-NP	I-Jour
45	3	TIMES	NNP	O	I-NP	I-Jour
45	4	BOOK	NNP	O	I-NP	I-Jour
45	5	REVIEW	NNP	O	I-NP	I-Jour
45	6	:	:	O	O	O

46	0	A.	NNP	O	O	O
46	1	WITH	IN	O	B-PP	O
46	2	LOVE	NNP	O	B-NP	O
46	3	AND	CC	O	I-NP	O
46	4	SQUALOR	NNP	O	I-NP	O
46	5	:	:	O	O	O
46	6	In	IN	O	B-PP	O
46	7	'	''	O	O	O
46	8	At	IN	O	B-PP	O
46	9	Home	NNP	O	B-NP	O
46	10	in	IN	O	B-PP	O
46	11	the	DT	O	B-NP	O
46	12	WorldCOMMA	NNP	O	I-NP	O
46	13	'	POS	O	B-NP	O
46	14	Joyce	NNP	O	I-NP	B-Peop
46	15	Maynard	NNP	O	I-NP	I-Peop
46	16	recalls	VBZ	O	B-VP	O
46	17	her	PP$	O	B-NP	O
46	18	brief	JJ	O	I-NP	O
46	19	affair	NN	O	I-NP	O
46	20	with	IN	O	B-PP	O
46	21	J.D.	NNP	O	B-NP	B-Peop
46	22	Salinger	NNP	O	I-NP	I-Peop
46	23	-LBR-	-LBR-	O	O	O
46	24	author	NN	O	B-NP	B-ProfTitle
46	25	of	IN	O	B-PP	O
46	26	'	POS	O	B-NP	O
46	27	Catcher	NN	O	I-NP	B-ProfTitle
46	28	in	IN	O	B-PP	O
46	29	the	DT	O	B-NP	O
46	30	RyeCOMMA	NNP	O	I-NP	O
46	31	'	''	O	O	O
46	32	-RBR-	-RBR-	O	O	O
46	33	over	IN	O	O	O
46	34	25	CD	O	B-NP	B-Num
46	35	years	NNS	O	I-NP	I-Num
46	36	ago	IN	O	O	O
46	37	.	.	O	O	O

47	0	Reviewed	VBN	O	B-VP	O
47	1	by	IN	O	B-PP	O
47	2	Katha	NNP	O	B-NP	B-Peop
47	3	Pollitt	NNP	O	I-NP	I-Peop
47	4	.	.	O	O	O

48	0	B.	NNP	O	B-NP	O
48	1	CHINESE	NNP	O	I-NP	O
48	2	CHECKERS	NNP	O	I-NP	O
48	3	Christopher	NNP	O	I-NP	B-Peop
48	4	Patten	NNP	O	I-NP	I-Peop
48	5	COMMA	COMMA	O	O	O
48	6	the	DT	O	B-NP	O
48	7	last	JJ	O	I-NP	O
48	8	British	JJ	O	I-NP	B-LangRace
48	9	governor	NN	O	I-NP	B-ProfTitle
48	10	of	IN	O	B-PP	O
48	11	Hong	NNP	O	B-NP	B-LocCit
48	12	Kong	NNP	O	I-NP	I-LocCit
48	13	COMMA	COMMA	O	O	O
48	14	gives	VBZ	O	B-VP	O
48	15	his	PP$	O	B-NP	O
48	16	version	NN	O	I-NP	O
48	17	of	IN	O	B-PP	O
48	18	the	DT	O	B-NP	O
48	19	handover	NN	O	I-NP	O
48	20	of	IN	O	B-PP	O
48	21	Hong	NNP	O	B-NP	B-LocCit
48	22	Kong	NNP	O	I-NP	I-LocCit
48	23	and	CC	O	B-PP	O
48	24	of	IN	O	B-PP	O
48	25	Beijing	NNP	O	B-NP	B-LocCit
48	26	's	POS	O	B-NP	O
48	27	place	NN	O	I-NP	O
48	28	in	IN	O	B-PP	O
48	29	the	DT	O	B-NP	O
48	30	world	NN	O	I-NP	O
48	31	in	IN	O	B-PP	O
48	32	his	PP$	O	B-NP	O
48	33	book	NN	O	I-NP	B-Book
48	34	'	POS	O	B-NP	O
48	35	East	NNP	O	I-NP	O
48	36	and	CC	O	I-NP	O
48	37	West	NNP	O	I-NP	B-Org
48	38	.	.	O	O	O
48	39	'	''	O	O	O

49	0	Reviewed	VBN	O	B-VP	O
49	1	by	IN	O	B-PP	O
49	2	Jack	NNP	O	B-NP	O
49	3	F.	NNP	O	I-NP	O
49	4	Matlock	NNP	O	I-NP	O
49	5	Jr	NNP	O	I-NP	O
49	6	.	.	O	O	O

50	0	C.	NNP	O	O	O
50	1	PEER	NNP	O	O	O
50	2	PRESSURE	NNP	O	O	O
50	3	A	DT	O	B-NP	O
50	4	new	JJ	O	I-NP	O
50	5	study	NN	O	I-NP	O
50	6	finds	VBZ	O	B-VP	O
50	7	that	IN	O	O	O
50	8	parents	NNS	O	B-NP	O
50	9	don	VB	O	B-VP	O
50	10	't	NN	O	B-NP	O
50	11	have	VBP	O	B-VP	O
50	12	as	IN	O	B-PP	O
50	13	much	JJ	O	B-NP	O
50	14	influence	NN	O	I-NP	O
50	15	as	IN	O	O	O
50	16	we	PRP	O	B-NP	O
50	17	thought	VBD	O	B-VP	O
50	18	on	IN	O	B-PP	O
50	19	how	WRB	O	O	O
50	20	their	PP$	O	B-NP	O
50	21	children	NNS	O	I-NP	O
50	22	turn	VBP	O	B-VP	O
50	23	out	IN	O	O	O
50	24	.	.	O	O	O

51	0	-LBR-	-LBR-	O	O	O
51	1	The	DT	O	B-NP	O
51	2	major	JJ	O	I-NP	O
51	3	influence	NN	O	I-NP	O
51	4	is	VBZ	O	B-VP	O
51	5	the	DT	O	B-NP	O
51	6	child	NN	O	I-NP	O
51	7	's	POS	O	B-NP	O
51	8	peer	VBP	O	B-VP	O
51	9	group	NN	O	B-NP	B-OrgCorp
51	10	.	.	O	O	O
51	11	-RBR-	-RBR-	O	O	O

52	0	Carol	NNP	O	B-NP	O
52	1	Tavris	NNP	O	I-NP	O
52	2	reviews	NNS	O	B-VP	O
52	3	'	POS	O	B-NP	O
52	4	The	DT	O	I-NP	O
52	5	Nurture	NNP	O	I-NP	O
52	6	of	IN	O	B-PP	O
52	7	Assumption	NNP	O	B-NP	O
52	8	:	:	O	O	O
52	9	Why	WRB	O	O	O
52	10	Children	NNP	O	O	O
52	11	Turn	NNP	O	O	O
52	12	Out	IN	O	O	O
52	13	The	DT	O	B-NP	O
52	14	Way	NN	O	I-NP	O
52	15	They	PRP	O	B-NP	O
52	16	DoCOMMA	NNP	O	B-NP	O
52	17	'	''	O	O	O
52	18	by	IN	O	B-PP	O
52	19	Judith	NNP	O	B-NP	O
52	20	Rich	NNP	O	I-NP	O
52	21	Harris.	NNP	O	I-NP	O
52	22	_____________________________________________________________	NN	O	I-NP	O
52	23	7	CD	O	I-NP	B-Num
52	24	.	.	O	O	O

53	0	From	IN	O	B-PP	O
53	1	MEDICAL	NNP	O	B-NP	O
53	2	TRIBUNE	NNP	O	I-NP	O
53	3	NEWS	NN	O	I-NP	O
53	4	SERVICE	NNP	O	I-NP	O
53	5	:	:	O	O	O
53	6	A.	NN	O	B-NP	O
53	7	STUDY	NNP	O	I-NP	O
53	8	LINKS	NNP	O	I-NP	O
53	9	DONATING	NNP	O	I-NP	O
53	10	BLOOD	NN	O	I-NP	O
53	11	AND	CC	O	O	O
53	12	HEART	NNP	O	O	B-Org
53	13	ATTACK	NN	O	O	O
53	14	PROTECTION	NNP	O	O	O
53	15	A	DT	O	B-NP	O
53	16	new	JJ	O	I-NP	O
53	17	study	NN	O	I-NP	O
53	18	offers	VBZ	O	B-VP	O
53	19	a	DT	O	B-NP	O
53	20	greater	JJR	O	I-NP	O
53	21	incentive	NN	O	I-NP	O
53	22	for	IN	O	B-PP	O
53	23	rolling	VBG	O	O	O
53	24	up	IN	O	O	O
53	25	your	PP$	O	B-NP	O
53	26	sleeve	NN	O	I-NP	O
53	27	and	CC	O	O	O
53	28	giving	VBG	O	B-VP	O
53	29	blood	NN	O	B-NP	O
53	30	:	:	O	O	O
53	31	doing	VBG	O	B-VP	O
53	32	so	RB	O	O	O
53	33	may	MD	O	B-VP	O
53	34	decrease	VB	O	I-VP	O
53	35	heart-attack	JJ	O	B-NP	O
53	36	risk	NN	O	I-NP	O
53	37	.	.	O	O	O

54	0	By	IN	O	B-PP	O
54	1	Merritt	NNP	O	O	B-Peop
54	2	McKinn	NNP	O	O	I-Peop
