0	0	1998-09-21	CD	O	O	B-Num
0	1	01	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	29	CD	O	B-NP	I-Num
0	4	AL	NNP	O	I-NP	O
0	5	WEST	NNP	O	I-NP	O
0	6	RACE	NNP	O	I-NP	O
0	7	BEGINS	NNP	O	I-NP	O
0	8	ANEW	NNP	O	I-NP	O
0	9	WITH	IN	O	I-NP	O
0	10	SHOWDOWN	NNP	O	I-NP	O

1	0	ANAHEIM	NNP	O	O	O
1	1	_	NN	O	O	O
1	2	Last	JJ	O	B-NP	O
1	3	Thursday	NNP	O	I-NP	B-Date
1	4	during	IN	O	B-PP	O
1	5	the	DT	O	B-NP	O
1	6	seventh	JJ	O	I-NP	B-Num
1	7	inning	NN	O	I-NP	O
1	8	of	IN	O	B-PP	O
1	9	the	DT	O	B-NP	O
1	10	Angels-Texas	NNP	O	I-NP	O
1	11	Rangers	NNPS	O	I-NP	B-OrgTeam
1	12	game	NN	O	I-NP	O
1	13	in	IN	O	B-PP	O
1	14	Arlington	NNP	O	B-NP	B-LocCit
1	15	COMMA	COMMA	O	O	O
1	16	a	DT	O	B-NP	O
1	17	television	NN	O	I-NP	O
1	18	camera	NN	O	I-NP	O
1	19	zoomed	VBD	O	B-VP	O
1	20	in	IN	O	O	O
1	21	on	IN	O	B-PP	O
1	22	the	DT	O	B-NP	O
1	23	Rangers	NNPS	O	I-NP	B-OrgTeam
1	24	'	POS	O	B-NP	O
1	25	Mark	NNP	O	I-NP	B-Peop
1	26	McLemore	NNP	O	I-NP	I-Peop
1	27	.	.	O	O	O

2	0	The	DT	O	B-NP	O
2	1	former	JJ	O	I-NP	O
2	2	Angel	NNP	O	I-NP	B-Peop
2	3	had	VBD	O	B-VP	O
2	4	a	DT	O	B-NP	O
2	5	scowl	VBP	O	B-VP	O
2	6	on	IN	O	B-PP	O
2	7	his	PP$	O	B-NP	O
2	8	face	NN	O	I-NP	O
2	9	as	IN	O	O	O
2	10	he	PRP	O	B-NP	O
2	11	paced	VBD	O	B-VP	O
2	12	in	IN	O	B-PP	O
2	13	the	DT	O	B-NP	O
2	14	dugout	NN	O	I-NP	O
2	15	and	CC	O	O	O
2	16	yelled	VBD	O	B-VP	O
2	17	out	IN	O	O	O
2	18	at	IN	O	B-PP	O
2	19	Angels	NNPS	O	B-NP	B-OrgTeam
2	20	pitcher	NN	O	I-NP	B-ProfTitle
2	21	Pep	NNP	O	I-NP	B-Peop
2	22	Harris	NNP	O	I-NP	I-Peop
2	23	.	.	O	O	O

3	0	In	IN	O	B-PP	O
3	1	turn	VBP	O	B-NP	O
3	2	COMMA	COMMA	O	O	O
3	3	Harris	NNP	O	B-NP	B-Peop
3	4	yelled	VBD	O	B-VP	O
3	5	right	RB	O	O	O
3	6	back	NN	O	O	O
3	7	.	.	O	O	O

4	0	The	DT	O	B-NP	O
4	1	two	CD	O	I-NP	B-Num
4	2	kept	VBD	O	B-VP	O
4	3	it	PRP	O	B-NP	O
4	4	up	IN	O	O	O
4	5	until	IN	O	B-PP	O
4	6	the	DT	O	B-NP	O
4	7	home	NN	O	I-NP	O
4	8	plate	NN	O	I-NP	O
4	9	umpire	NN	O	I-NP	B-ProfTitle
4	10	had	VBD	O	B-VP	O
4	11	to	TO	O	I-VP	O
4	12	go	VB	O	I-VP	O
4	13	out	IN	O	O	O
4	14	to	TO	O	B-PP	O
4	15	the	DT	O	B-NP	O
4	16	mound	NN	O	I-NP	O
4	17	and	CC	O	O	O
4	18	calm	VB	O	B-VP	O
4	19	Harris	NNP	O	B-NP	B-Peop
4	20	down	RB	O	O	O
4	21	.	.	O	O	O

5	0	``	``	O	O	O
5	1	He	PRP	O	B-NP	O
5	2	was	VBD	O	B-VP	O
5	3	trying	VBG	O	I-VP	O
5	4	to	TO	O	I-VP	O
5	5	rattle	VB	O	I-VP	O
5	6	meCOMMA	NN	O	B-NP	O
5	7	''	''	O	O	O
5	8	Harris	NNP	O	B-NP	B-Peop
5	9	said	VBD	O	B-VP	O
5	10	of	IN	O	B-PP	O
5	11	McLemore	NNP	O	B-NP	O
5	12	.	.	O	O	O

6	0	``	``	O	O	O
6	1	He	PRP	O	B-NP	O
6	2	was	VBD	O	B-VP	O
6	3	trying	VBG	O	I-VP	O
6	4	to	TO	O	I-VP	O
6	5	fire	VB	O	I-VP	O
6	6	his	PP$	O	B-NP	O
6	7	guys	NNS	O	I-NP	O
6	8	up	IN	O	O	O
6	9	.	.	O	O	O

7	0	So	IN	O	O	O
7	1	I	PRP	O	B-NP	O
7	2	yelled	VBD	O	B-VP	O
7	3	at	IN	O	B-PP	O
7	4	him	PRP	O	B-NP	O
7	5	.	.	O	O	O

8	0	I	PRP	O	B-NP	O
8	1	was	VBD	O	B-VP	O
8	2	just	RB	O	I-VP	O
8	3	trying	VBG	O	I-VP	O
8	4	to	TO	O	I-VP	O
8	5	get	VB	O	I-VP	O
8	6	my	PP$	O	B-NP	O
8	7	guys	NNS	O	I-NP	O
8	8	going	VBG	O	B-VP	O
8	9	too	RB	O	O	O
8	10	.	.	O	O	O
8	11	''	''	O	O	O

9	0	It	PRP	O	B-NP	O
9	1	was	VBD	O	B-VP	O
9	2	nothing	NN	O	B-NP	O
9	3	personal	NN	O	I-NP	O
9	4	COMMA	COMMA	O	O	O
9	5	just	RB	O	B-NP	O
9	6	a	DT	O	I-NP	O
9	7	pennant	NN	O	I-NP	O
9	8	race	NN	O	I-NP	O
9	9	.	.	O	O	O

10	0	And	CC	O	O	O
10	1	while	IN	O	O	O
10	2	it	PRP	O	B-NP	O
10	3	seems	VBZ	O	B-VP	O
10	4	few	JJ	O	B-NP	O
10	5	people	NNS	O	I-NP	O
10	6	outside	IN	O	B-PP	O
10	7	Anaheim	NNP	O	B-NP	B-LocCit
10	8	and	CC	O	I-NP	O
10	9	Arlington	NNP	O	I-NP	B-LocCit
10	10	are	VBP	O	B-VP	O
10	11	paying	VBG	O	I-VP	O
10	12	attention	NN	O	B-NP	O
10	13	COMMA	COMMA	O	O	O
10	14	it	PRP	O	B-NP	O
10	15	's	VBZ	O	B-VP	O
10	16	still	RB	O	O	O
10	17	the	DT	O	B-NP	O
10	18	only	JJ	O	I-NP	O
10	19	race	NN	O	I-NP	O
10	20	for	IN	O	B-PP	O
10	21	a	DT	O	B-NP	O
10	22	division	NN	O	I-NP	O
10	23	title	NN	O	I-NP	O
10	24	up	IN	O	B-PP	O
10	25	for	IN	O	B-PP	O
10	26	grabs	NNS	O	B-NP	O
10	27	.	.	O	O	O

11	0	The	DT	O	B-NP	O
11	1	Angels	NNPS	O	I-NP	B-OrgTeam
11	2	and	CC	O	I-NP	O
11	3	Rangers	NNPS	O	I-NP	B-OrgTeam
11	4	begin	VBP	O	B-VP	O
11	5	a	DT	O	B-NP	O
11	6	three-game	JJ	O	I-NP	O
11	7	series	NN	O	I-NP	O
11	8	tonight	NN	O	I-NP	O
11	9	at	IN	O	B-PP	O
11	10	Edison	NNP	O	B-NP	O
11	11	Field	NNP	O	I-NP	O
11	12	that	WDT	O	B-NP	O
11	13	could	MD	O	B-VP	O
11	14	decide	VB	O	I-VP	O
11	15	who	WP	O	B-NP	O
11	16	goes	VBZ	O	B-VP	O
11	17	to	TO	O	B-PP	O
11	18	New	NNP	O	B-NP	B-LocCit
11	19	York	NNP	O	I-NP	I-LocCit
11	20	to	TO	O	B-VP	O
11	21	face	VB	O	I-VP	O
11	22	the	DT	O	B-NP	O
11	23	Yankees	NNPS	O	I-NP	B-OrgTeam
11	24	in	IN	O	B-PP	O
11	25	the	DT	O	B-NP	O
11	26	first	JJ	O	I-NP	B-Num
11	27	round	NN	O	I-NP	O
11	28	of	IN	O	B-PP	O
11	29	the	DT	O	B-NP	O
11	30	playoffs	NNS	O	I-NP	O
11	31	COMMA	COMMA	O	O	O
11	32	and	CC	O	O	O
11	33	who	WP	O	B-NP	O
11	34	goes	VBZ	O	B-VP	O
11	35	home	NN	O	B-NP	O
11	36	.	.	O	O	O

12	0	The	DT	O	B-NP	O
12	1	Angels	NNPS	O	I-NP	B-OrgTeam
12	2	will	MD	O	B-VP	O
12	3	finish	VB	O	I-VP	O
12	4	up	IN	O	B-PP	O
12	5	the	DT	O	B-NP	O
12	6	regular	JJ	O	I-NP	O
12	7	season	NN	O	I-NP	O
12	8	with	IN	O	B-PP	O
12	9	four	CD	O	B-NP	B-Num
12	10	games	NNS	O	I-NP	B-Event
12	11	in	IN	O	B-PP	O
12	12	Oakland	NNP	O	B-NP	B-LocCit
12	13	while	IN	O	O	O
12	14	the	DT	O	B-NP	O
12	15	Rangers	NNPS	O	I-NP	B-OrgTeam
12	16	play	VBP	O	B-VP	O
12	17	four	CD	O	B-NP	B-Num
12	18	in	IN	O	B-PP	O
12	19	Seattle	NNP	O	B-NP	B-LocCit
12	20	.	.	O	O	O

13	0	``	``	O	O	O
13	1	We	PRP	O	B-NP	O
13	2	've	VBP	O	B-VP	O
13	3	played	VBD	O	I-VP	O
13	4	155	CD	O	B-NP	B-Num
13	5	games	NNS	O	I-NP	B-Event
13	6	to	TO	O	B-VP	O
13	7	come	VB	O	I-VP	O
13	8	into	IN	O	B-PP	O
13	9	-LBR-	-LBR-	O	O	O
13	10	tonight	NN	O	B-NP	O
13	11	-RBR-	-RBR-	O	O	O
13	12	COMMA	COMMA	O	O	O
13	13	'	''	O	O	O
13	14	'	POS	O	B-NP	O
13	15	Angels	NNPS	O	I-NP	B-OrgTeam
13	16	manager	NN	O	I-NP	B-ProfTitle
13	17	Terry	NNP	O	I-NP	B-Peop
13	18	Collins	NNP	O	I-NP	I-Peop
13	19	said	VBD	O	B-VP	O
13	20	.	.	O	O	O

14	0	``	``	O	O	O
14	1	A	DT	O	B-NP	O
14	2	lot	NN	O	I-NP	O
14	3	of	IN	O	B-PP	O
14	4	days	NNS	O	B-NP	O
14	5	we	PRP	O	B-NP	O
14	6	've	VBP	O	B-VP	O
14	7	sat	VBD	O	I-VP	O
14	8	in	IN	O	B-PP	O
14	9	here	RB	O	O	O
14	10	and	CC	O	O	O
14	11	talked	VBD	O	B-VP	O
14	12	about	IN	O	B-PP	O
14	13	looking	VBG	O	B-VP	O
14	14	at	IN	O	B-PP	O
14	15	the	DT	O	B-NP	O
14	16	scoreboard	NN	O	I-NP	O
14	17	and	CC	O	O	O
14	18	worrying	VBG	O	B-VP	O
14	19	about	IN	O	B-PP	O
14	20	what	WP	O	B-NP	O
14	21	the	DT	O	B-NP	O
14	22	Rangers	NNPS	O	I-NP	B-OrgTeam
14	23	are	VBP	O	B-VP	O
14	24	doing	VBG	O	I-VP	O
14	25	or	CC	O	O	O
14	26	who	WP	O	B-NP	O
14	27	they	PRP	O	B-NP	O
14	28	're	VBP	O	B-VP	O
14	29	playing	VBG	O	I-VP	O
14	30	.	.	O	O	O

15	0	Now	RB	O	O	O
15	1	it	PRP	O	B-NP	O
15	2	's	VBZ	O	B-VP	O
15	3	in	IN	O	B-PP	O
15	4	our	PP$	O	B-NP	O
15	5	yard	NN	O	I-NP	B-NumUnit
15	6	COMMA	COMMA	O	O	O
15	7	it	PRP	O	B-NP	O
15	8	's	VBZ	O	B-VP	O
15	9	in	IN	O	B-PP	O
15	10	our	PP$	O	B-NP	O
15	11	hands	NNS	O	I-NP	O
15	12	.	.	O	O	O

16	0	That	DT	O	B-NP	O
16	1	's	VBZ	O	B-VP	O
16	2	the	DT	O	B-NP	O
16	3	way	NN	O	I-NP	O
16	4	you	PRP	O	B-NP	O
16	5	want	VBP	O	B-VP	O
16	6	to	TO	O	I-VP	O
16	7	play	VB	O	I-VP	O
16	8	.	.	O	O	O
16	9	''	''	O	O	O

17	0	The	DT	O	B-NP	O
17	1	Angels	NNPS	O	I-NP	B-OrgTeam
17	2	and	CC	O	I-NP	O
17	3	Rangers	NNPS	O	I-NP	B-OrgTeam
17	4	have	VBP	O	B-VP	O
17	5	been	VBN	O	I-VP	O
17	6	buried	VBN	O	I-VP	O
17	7	in	IN	O	B-PP	O
17	8	the	DT	O	B-NP	O
17	9	sports	NNS	O	I-NP	O
17	10	pages	NNS	O	I-NP	O
17	11	by	IN	O	B-PP	O
17	12	Mark	NNP	O	B-NP	B-Peop
17	13	McGwire	NNP	O	I-NP	I-Peop
17	14	's	POS	O	B-NP	O
17	15	and	CC	O	O	O
17	16	Sammy	NNP	O	B-NP	B-Peop
17	17	Sosa	NNP	O	I-NP	I-Peop
17	18	's	POS	O	B-NP	O
17	19	home	NN	O	I-NP	O
17	20	run	VBP	O	B-VP	O
17	21	duel	NN	O	B-NP	O
17	22	.	.	O	O	O

18	0	Even	RB	O	B-NP	O
18	1	the	DT	O	I-NP	O
18	2	National	NNP	O	I-NP	B-Org
18	3	League	NNP	O	I-NP	I-Org
18	4	wild-card	JJ	O	I-NP	O
18	5	race	NN	O	I-NP	O
18	6	_	NN	O	I-NP	O
18	7	which	WDT	O	B-NP	O
18	8	includes	VBZ	O	B-VP	O
18	9	the	DT	O	B-NP	O
18	10	major	JJ	O	I-NP	O
18	11	media	NNS	O	I-NP	O
18	12	markets	NNS	O	I-NP	O
18	13	of	IN	O	B-PP	O
18	14	New	NNP	O	B-NP	B-LocCit
18	15	York	NNP	O	I-NP	I-LocCit
18	16	and	CC	O	O	O
18	17	Chicago	NNP	O	B-NP	B-LocCit
18	18	_	NN	O	I-NP	O
18	19	gets	VBZ	O	B-VP	O
18	20	better	RB	O	O	O
18	21	play	NN	O	O	O
18	22	on	IN	O	B-PP	O
18	23	the	DT	O	B-NP	O
18	24	national	JJ	O	I-NP	O
18	25	sports	NNS	O	I-NP	O
18	26	highlights	VBZ	O	B-VP	O
18	27	shows	NNS	O	B-NP	O
18	28	.	.	O	O	O

19	0	``	``	O	O	O
19	1	I	PRP	O	B-NP	O
19	2	tell	VBP	O	B-VP	O
19	3	you	PRP	O	B-NP	O
19	4	COMMA	COMMA	O	O	O
19	5	I	PRP	O	B-NP	O
19	6	was	VBD	O	B-VP	O
19	7	watching	VBG	O	I-VP	O
19	8	TV	NNP	O	B-NP	B-OrgCorp
19	9	and	CC	O	O	O
19	10	I	PRP	O	B-NP	O
19	11	didn	NN	O	B-NP	O
19	12	't	NN	O	I-NP	O
19	13	even	RB	O	B-VP	O
19	14	know	VB	O	I-VP	O
19	15	the	DT	O	B-NP	O
19	16	Braves	NNPS	O	I-NP	B-OrgTeam
19	17	had	VBD	O	B-VP	O
19	18	clinchedCOMMA	NN	O	B-NP	O
19	19	''	''	O	I-NP	O
19	20	Collins	NNP	O	I-NP	B-Peop
19	21	said	VBD	O	B-VP	O
19	22	.	.	O	O	O

20	0	``	``	O	O	O
20	1	The	NNP	O	B-NP	O
20	2	Astros	NNPS	O	I-NP	B-OrgTeam
20	3	_	NN	O	I-NP	O
20	4	I	PRP	O	B-NP	O
20	5	managed	VBD	O	B-VP	O
20	6	them	PRP	O	B-NP	O
20	7	two	CD	O	B-NP	B-Num
20	8	years	NNS	O	I-NP	B-Date
20	9	ago	IN	O	O	O
20	10	and	CC	O	O	O
20	11	I	PRP	O	B-NP	O
20	12	didn	NN	O	B-NP	O
20	13	't	NN	O	I-NP	O
20	14	know	VBP	O	B-VP	O
20	15	they	PRP	O	B-NP	O
20	16	clinched	VBD	O	B-VP	O
20	17	.	.	O	O	O

21	0	Everything	NNP	O	B-NP	B-Peop
21	1	was	VBD	O	B-VP	O
21	2	centered	VBN	O	I-VP	O
21	3	on	IN	O	B-PP	O
21	4	Sosa	NNP	O	B-NP	B-Peop
21	5	and	CC	O	I-NP	O
21	6	McGwire	NNP	O	I-NP	B-Peop
21	7	.	.	O	O	O

22	0	And	CC	O	O	O
22	1	we	PRP	O	B-NP	O
22	2	're	VBP	O	B-VP	O
22	3	all	DT	O	O	O
22	4	happy	JJ	O	O	O
22	5	for	IN	O	B-PP	O
22	6	the	DT	O	B-NP	O
22	7	two	CD	O	I-NP	B-Num
22	8	of	IN	O	B-PP	O
22	9	them	PRP	O	B-NP	O
22	10	.	.	O	O	O

23	0	But	CC	O	O	O
23	1	believe	VBP	O	B-VP	O
23	2	me	PRP	O	B-NP	O
23	3	COMMA	COMMA	O	O	O
23	4	it	PRP	O	B-NP	O
23	5	's	VBZ	O	B-VP	O
23	6	not	RB	O	I-VP	O
23	7	taking	VBG	O	I-VP	O
23	8	away	RB	O	O	O
23	9	from	IN	O	B-PP	O
23	10	my	PP$	O	B-NP	O
23	11	concentration	NN	O	I-NP	O
23	12	.	.	O	O	O

24	0	I	PRP	O	B-NP	O
24	1	hope	VBP	O	B-VP	O
24	2	Sosa	NNP	O	B-NP	B-Peop
24	3	and	CC	O	I-NP	O
24	4	McGwire	NNP	O	I-NP	B-Peop
24	5	hit	VBD	O	B-VP	O
24	6	75	CD	O	B-NP	B-Num
24	7	home	NN	O	I-NP	O
24	8	runs	VBZ	O	B-VP	O
24	9	COMMA	COMMA	O	O	O
24	10	but	CC	O	O	O
24	11	I	PRP	O	B-NP	O
24	12	don	VB	O	B-VP	O
24	13	't	NN	O	B-NP	O
24	14	care	NN	O	I-NP	O
24	15	.	.	O	O	O
24	16	''	''	O	O	O

25	0	The	DT	O	B-NP	O
25	1	Angels	NNPS	O	I-NP	B-OrgTeam
25	2	and	CC	O	I-NP	O
25	3	Rangers	NNPS	O	I-NP	B-OrgTeam
25	4	begin	VBP	O	B-VP	O
25	5	the	DT	O	B-NP	O
25	6	series	NN	O	I-NP	O
25	7	tied	VBD	O	B-VP	O
25	8	at	IN	O	B-PP	O
25	9	83-72	CD	O	B-NP	B-Num
25	10	COMMA	COMMA	O	O	O
25	11	but	CC	O	O	O
25	12	the	DT	O	B-NP	O
25	13	Rangers	NNPS	O	I-NP	B-OrgTeam
25	14	have	VBP	O	B-VP	O
25	15	an	DT	O	B-NP	O
25	16	advantage	NN	O	I-NP	O
25	17	in	IN	O	B-PP	O
25	18	knowing	VBG	O	B-VP	O
25	19	they	PRP	O	B-NP	O
25	20	swept	VBD	O	B-VP	O
25	21	the	DT	O	B-NP	O
25	22	Angels	NNPS	O	I-NP	B-OrgTeam
25	23	in	IN	O	B-PP	O
25	24	a	DT	O	B-NP	O
25	25	two-game	JJ	O	I-NP	O
25	26	series	NN	O	I-NP	O
25	27	last	JJ	O	B-NP	O
25	28	week	NN	O	I-NP	O
25	29	in	IN	O	B-PP	O
25	30	Arlington	NNP	O	B-NP	B-LocCit
25	31	.	.	O	O	O

26	0	The	NNP	O	B-NP	O
26	1	Rangers	NNPS	O	I-NP	B-OrgTeam
26	2	beat	VBD	O	B-VP	O
26	3	the	DT	O	B-NP	O
26	4	Angels	NNPS	O	I-NP	B-OrgTeam
26	5	'	POS	O	B-NP	O
26	6	two	CD	O	I-NP	B-Num
26	7	most	JJS	O	I-NP	O
26	8	effective	JJ	O	I-NP	O
26	9	pitchers	NNS	O	I-NP	B-ProfTitle
26	10	_	NN	O	I-NP	O
26	11	Chuck	NNP	O	I-NP	B-Peop
26	12	Finley	NNP	O	I-NP	I-Peop
26	13	and	CC	O	I-NP	O
26	14	Steve	NNP	O	I-NP	B-Peop
26	15	Sparks	NNP	O	I-NP	I-Peop
26	16	_	NN	O	I-NP	O
26	17	and	CC	O	O	O
26	18	won	VBD	O	B-VP	O
26	19	the	DT	O	B-NP	O
26	20	second	JJ	O	I-NP	B-Num
26	21	game	NN	O	I-NP	O
26	22	after	IN	O	B-PP	O
26	23	trailing	VBG	O	B-VP	O
26	24	4-0	JJ	O	O	B-Num
26	25	.	.	O	O	O

27	0	It	PRP	O	B-NP	O
27	1	's	VBZ	O	B-VP	O
27	2	the	DT	O	B-NP	O
27	3	Rangers	NNPS	O	I-NP	B-OrgTeam
27	4	'	POS	O	B-NP	O
27	5	lineup	NN	O	I-NP	O
27	6	COMMA	COMMA	O	O	O
27	7	led	VBD	O	B-VP	O
27	8	by	IN	O	B-PP	O
27	9	Juan	NNP	O	B-NP	B-Peop
27	10	Gonzalez	NNP	O	I-NP	I-Peop
27	11	COMMA	COMMA	O	O	O
27	12	that	DT	O	B-NP	O
27	13	puts	VBZ	O	B-VP	O
27	14	a	DT	O	B-NP	O
27	15	scare	NN	O	I-NP	O
27	16	into	IN	O	B-PP	O
27	17	any	DT	O	B-NP	O
27	18	pitching	VBG	O	I-NP	O
27	19	staff	NN	O	I-NP	O
27	20	.	.	O	O	O

28	0	But	CC	O	O	O
28	1	tonight	NN	O	B-NP	O
28	2	COMMA	COMMA	O	O	O
28	3	the	DT	O	B-NP	O
28	4	Angels	NNPS	O	I-NP	B-OrgTeam
28	5	have	VBP	O	B-VP	O
28	6	more	JJR	O	B-NP	O
28	7	to	TO	O	B-VP	O
28	8	contend	VB	O	I-VP	O
28	9	with	IN	O	B-PP	O
28	10	than	IN	O	B-PP	O
28	11	the	DT	O	B-NP	O
28	12	Rangers	NNPS	O	I-NP	B-OrgTeam
28	13	hitters	NNS	O	I-NP	O
28	14	.	.	O	O	O

29	0	Todd	NNP	O	B-NP	B-Peop
29	1	Stottlemyre	NNP	O	I-NP	I-Peop
29	2	held	VBN	O	B-VP	O
29	3	the	DT	O	B-NP	O
29	4	Angels	NNPS	O	I-NP	B-OrgTeam
29	5	to	TO	O	B-PP	O
29	6	one	CD	O	B-NP	B-Num
29	7	run	NN	O	I-NP	O
29	8	in	IN	O	B-PP	O
29	9	eight	CD	O	B-NP	B-Num
29	10	innings	NN	O	I-NP	O
29	11	in	IN	O	B-PP	O
29	12	the	DT	O	B-NP	O
29	13	Rangers	NNPS	O	I-NP	B-OrgTeam
29	14	'	POS	O	B-NP	O
29	15	5-3	CD	O	I-NP	B-Num
29	16	win	NN	O	I-NP	O
29	17	last	JJ	O	B-NP	O
29	18	Wednesday	NNP	O	I-NP	B-Date
29	19	.	.	O	O	O

30	0	``	``	O	O	O
30	1	We	PRP	O	B-NP	O
30	2	hadn	NN	O	B-NP	O
30	3	't	NN	O	I-NP	O
30	4	seen	VBN	O	B-VP	O
30	5	Stottlemyre	NNP	O	B-NP	O
30	6	in	IN	O	B-PP	O
30	7	something	NN	O	B-NP	O
30	8	like	IN	O	B-PP	O
30	9	three	CD	O	B-NP	B-Num
30	10	years	NNS	O	I-NP	B-Date
30	11	.	.	O	O	O

31	0	Now	RB	O	O	O
31	1	guys	NNS	O	B-NP	O
31	2	have	VBP	O	B-VP	O
31	3	got	VBD	O	I-VP	O
31	4	a	DT	O	B-NP	O
31	5	good	NN	O	I-NP	O
31	6	read	NN	O	I-NP	O
31	7	on	IN	O	B-PP	O
31	8	himCOMMA	NN	O	B-NP	O
31	9	''	''	O	B-NP	O
31	10	shortstop	NN	O	I-NP	O
31	11	Gary	NNP	O	I-NP	B-Peop
31	12	DiSarcina	NNP	O	I-NP	I-Peop
31	13	said	VBD	O	B-VP	O
31	14	.	.	O	O	O

32	0	``	``	O	O	O
32	1	I	PRP	O	B-NP	O
32	2	was	VBD	O	B-VP	O
32	3	too	RB	O	O	O
32	4	excited	JJ	O	O	O
32	5	about	IN	O	B-PP	O
32	6	StottlemyreCOMMA	NNP	O	B-NP	O
32	7	''	''	O	I-NP	O
32	8	center	NN	O	I-NP	O
32	9	fielder	NN	O	I-NP	O
32	10	Jim	NNP	O	I-NP	B-Peop
32	11	Edmonds	NNP	O	I-NP	I-Peop
32	12	said	VBD	O	B-VP	O
32	13	.	.	O	O	O

33	0	``	``	O	O	O
33	1	The	DT	O	B-NP	O
33	2	next	JJ	O	I-NP	O
33	3	day	NN	O	I-NP	B-DayFest
33	4	I	PRP	O	B-NP	O
33	5	was	VBD	O	B-VP	O
33	6	more	RBR	O	O	O
33	7	relaxed	VBN	O	O	O
33	8	and	CC	O	O	O
33	9	it	PRP	O	B-NP	O
33	10	worked	VBD	O	B-VP	O
33	11	a	DT	O	B-NP	O
33	12	lot	NN	O	I-NP	O
33	13	better	RB	O	O	O
33	14	-LBR-	-LBR-	O	O	O
33	15	he	PRP	O	B-NP	O
33	16	had	VBD	O	B-VP	O
33	17	three	CD	O	B-NP	B-Num
33	18	hits	NNS	O	I-NP	O
33	19	COMMA	COMMA	O	O	O
33	20	including	VBG	O	B-PP	O
33	21	a	DT	O	B-NP	O
33	22	homer	NN	O	I-NP	O
33	23	-RBR-	-RBR-	O	O	O
33	24	.	.	O	O	O

34	0	You	PRP	O	B-NP	O
34	1	can	MD	O	B-VP	O
34	2	get	VB	O	I-VP	O
34	3	too	RB	O	O	O
34	4	emotional	JJ	O	O	B-Medical
34	5	sometimes	RB	O	O	O
34	6	and	CC	O	O	O
34	7	it	PRP	O	B-NP	O
34	8	can	MD	O	B-VP	O
34	9	work	VB	O	I-VP	O
34	10	against	IN	O	B-PP	O
34	11	you	PRP	O	B-NP	O
34	12	.	.	O	O	O

35	0	You	PRP	O	B-NP	O
35	1	need	VBP	O	B-VP	O
35	2	to	TO	O	I-VP	O
35	3	relax	VB	O	I-VP	O
35	4	and	CC	O	O	O
35	5	just	RB	O	B-VP	O
35	6	play	VBP	O	I-VP	O
35	7	.	.	O	O	O
35	8	''	''	O	O	O

36	0	Win	VBP	O	B-VP	O
36	1	or	CC	O	I-VP	O
36	2	lose	VBP	O	I-VP	O
36	3	COMMA	COMMA	O	O	O
36	4	the	DT	O	B-NP	O
36	5	Angels	NNPS	O	I-NP	B-OrgTeam
36	6	insist	VBP	O	B-VP	O
36	7	they	PRP	O	B-NP	O
36	8	won	VBD	O	B-VP	O
36	9	't	NN	O	B-NP	O
36	10	choke	NN	O	I-NP	O
36	11	.	.	O	O	O

37	0	Comparisons	NNS	O	B-NP	O
37	1	to	TO	O	B-PP	O
37	2	the	DT	O	B-NP	O
37	3	collapse	NN	O	I-NP	B-Medical
37	4	of	IN	O	B-PP	O
37	5	1995	CD	O	B-NP	B-Date
37	6	are	VBP	O	B-VP	O
37	7	not	RB	O	I-VP	O
37	8	allowed	VBN	O	I-VP	O
37	9	in	IN	O	B-PP	O
37	10	the	DT	O	B-NP	O
37	11	clubhouse	NN	O	I-NP	O
37	12	.	.	O	O	O

38	0	``	``	O	O	O
38	1	One	CD	O	B-NP	B-Num
38	2	thing	NN	O	I-NP	O
38	3	we	PRP	O	B-NP	O
38	4	're	VBP	O	B-VP	O
38	5	trying	VBG	O	I-VP	O
38	6	to	TO	O	I-VP	O
38	7	do	VB	O	I-VP	O
38	8	is	VBZ	O	B-VP	O
38	9	make	VB	O	B-VP	O
38	10	sure	JJ	O	O	O
38	11	we	PRP	O	B-NP	O
38	12	don	VB	O	B-VP	O
38	13	't	NN	O	B-NP	O
38	14	get	VB	O	B-VP	O
38	15	uptightCOMMA	NN	O	B-NP	O
38	16	''	''	O	I-NP	O
38	17	Collins	NNP	O	I-NP	B-Peop
38	18	said	VBD	O	B-VP	O
38	19	.	.	O	O	O

39	0	``	``	O	O	O
39	1	We	PRP	O	B-NP	O
39	2	want	VBP	O	B-VP	O
39	3	to	TO	O	I-VP	O
39	4	make	VB	O	I-VP	O
39	5	sure	JJ	O	O	O
39	6	we	PRP	O	B-NP	O
39	7	have	VBP	O	B-VP	O
39	8	fun	NN	O	B-NP	O
39	9	with	IN	O	B-PP	O
39	10	this	DT	O	B-NP	O
39	11	.	.	O	O	O

40	0	We	PRP	O	B-NP	O
40	1	've	VBP	O	B-VP	O
40	2	got	VBD	O	I-VP	O
40	3	a	DT	O	B-NP	O
40	4	lot	NN	O	I-NP	O
40	5	of	IN	O	B-PP	O
40	6	young	JJ	O	B-NP	O
40	7	players	NNS	O	I-NP	O
40	8	.	.	O	O	O

41	0	You	PRP	O	B-NP	O
41	1	want	VBP	O	B-VP	O
41	2	these	DT	O	B-NP	O
41	3	guys	NNS	O	I-NP	O
41	4	to	TO	O	B-VP	O
41	5	see	VB	O	I-VP	O
41	6	what	WP	O	B-NP	O
41	7	it	PRP	O	B-NP	O
41	8	takes	VBZ	O	B-VP	O
41	9	COMMA	COMMA	O	O	O
41	10	put	VBD	O	B-VP	O
41	11	'	''	O	O	O
41	12	em	NN	O	B-NP	O
41	13	in	IN	O	B-PP	O
41	14	these	DT	O	B-NP	O
41	15	situations	NNS	O	I-NP	O
41	16	as	IN	O	O	O
41	17	many	JJ	O	B-NP	O
41	18	times	NNS	O	I-NP	O
41	19	as	IN	O	O	O
41	20	you	PRP	O	B-NP	O
41	21	can	MD	O	B-VP	O
41	22	.	.	O	O	O
41	23	''	''	O	O	O
