0	0	1998-09-21	CD	O	B-NP	B-Num
0	1	17	CD	O	I-NP	B-Num
0	2	:	:	O	O	I-Num
0	3	38	CD	O	B-NP	I-Num
0	4	&	CC	O	O	O
0	5	HT	NNP	O	B-NP	O
0	6	;	:	O	O	O
0	7	&	CC	O	O	O
0	8	HT	NNP	O	B-NP	O
0	9	;	:	O	O	O

1	0	I	PRP	O	B-NP	O
1	1	think	VBP	O	B-VP	O
1	2	I	PRP	O	B-NP	O
1	3	've	VBP	O	B-VP	O
1	4	had	VBD	O	I-VP	O
1	5	about	IN	O	O	O
1	6	as	IN	O	O	O
1	7	much	JJ	O	B-NP	O
1	8	sex	NN	O	I-NP	O
1	9	as	IN	O	O	O
1	10	I	PRP	O	B-NP	O
1	11	can	MD	O	B-VP	O
1	12	take	VB	O	I-VP	O
1	13	.	.	O	O	O

2	0	Why	WRB	O	O	O
2	1	don	VB	O	O	O
2	2	't	NN	O	B-NP	O
2	3	we	PRP	O	B-NP	O
2	4	talk	VBP	O	B-VP	O
2	5	about	IN	O	B-PP	O
2	6	something	NN	O	B-NP	O
2	7	else	RB	O	I-NP	O
2	8	_	NN	O	I-NP	O
2	9	capital	NN	O	I-NP	O
2	10	gains	NNS	O	I-NP	O
2	11	taxes	NNS	O	I-NP	O
2	12	COMMA	COMMA	O	O	O
2	13	maybe	RB	O	O	O
2	14	COMMA	COMMA	O	O	O
2	15	or	CC	O	O	O
2	16	Bobby	NNP	O	B-NP	B-Peop
2	17	Cox	NNP	O	I-NP	I-Peop
2	18	's	POS	O	B-NP	O
2	19	pitching	VBG	O	I-NP	O
2	20	rotation	NN	O	I-NP	O
2	21	in	IN	O	B-PP	O
2	22	the	DT	O	B-NP	O
2	23	playoffs	NNS	O	I-NP	O
2	24	?	.	O	O	O

3	0	You	PRP	O	B-NP	O
3	1	'd	MD	O	B-VP	O
3	2	think	VB	O	I-VP	O
3	3	that	IN	O	O	O
3	4	if	IN	O	O	O
3	5	anything	NN	O	B-NP	O
3	6	should	MD	O	B-VP	O
3	7	arouse	VB	O	I-VP	O
3	8	interest	NN	O	B-NP	O
3	9	COMMA	COMMA	O	O	O
3	10	it	PRP	O	B-NP	O
3	11	would	MD	O	B-VP	O
3	12	be	VB	O	I-VP	O
3	13	sex	NN	O	B-NP	O
3	14	.	.	O	O	O

4	0	Don	NNP	O	B-NP	B-Peop
4	1	't	NN	O	I-NP	O
4	2	you	PRP	O	B-NP	O
4	3	remember	VBP	O	B-VP	O
4	4	how	WRB	O	O	O
4	5	completely	RB	O	O	O
4	6	absorbing	VBG	O	B-VP	O
4	7	it	PRP	O	B-NP	O
4	8	used	VBD	O	B-VP	O
4	9	to	TO	O	I-VP	O
4	10	be	VB	O	I-VP	O
4	11	?	.	O	O	O

5	0	There	EX	O	B-NP	O
5	1	was	VBD	O	B-VP	O
5	2	nothing	NN	O	B-NP	O
5	3	like	IN	O	B-PP	O
5	4	it	PRP	O	B-NP	O
5	5	.	.	O	O	O

6	0	At	IN	O	B-PP	O
6	1	a	DT	O	B-NP	O
6	2	certain	JJ	O	I-NP	O
6	3	point	NN	O	I-NP	O
6	4	in	IN	O	B-PP	O
6	5	our	PP$	O	B-NP	O
6	6	lives	NNS	O	I-NP	O
6	7	COMMA	COMMA	O	O	O
6	8	it	PRP	O	B-NP	O
6	9	's	VBZ	O	B-VP	O
6	10	an	DT	O	B-NP	O
6	11	awakening	NN	O	I-NP	O
6	12	to	TO	O	B-PP	O
6	13	another	DT	O	B-NP	O
6	14	dimension	NN	O	I-NP	O
6	15	COMMA	COMMA	O	O	O
6	16	a	DT	O	B-NP	O
6	17	little	JJ	O	I-NP	O
6	18	bit	NN	O	I-NP	O
6	19	frightening	JJ	O	O	O
6	20	but	CC	O	O	O
6	21	immensely	RB	O	O	O
6	22	fascinating	JJ	O	O	O
6	23	.	.	O	O	O

7	0	But	CC	O	O	O
7	1	we	PRP	O	B-NP	O
7	2	ruin	VBP	O	B-VP	O
7	3	it	PRP	O	B-NP	O
7	4	like	IN	O	O	O
7	5	we	PRP	O	B-NP	O
7	6	ruin	VBP	O	B-VP	O
7	7	everything	NN	O	B-NP	O
7	8	else	RB	O	I-NP	O
7	9	.	.	O	O	O

8	0	We	PRP	O	B-NP	O
8	1	wear	VBP	O	B-VP	O
8	2	it	PRP	O	B-NP	O
8	3	out	IN	O	O	O
8	4	-LBR-	-LBR-	O	O	O
8	5	although	IN	O	O	O
8	6	I	PRP	O	B-NP	O
8	7	sure	JJ	O	I-NP	O
8	8	didn	NN	O	I-NP	O
8	9	't	NN	O	I-NP	O
8	10	think	VBP	O	B-VP	O
8	11	I	PRP	O	B-NP	O
8	12	did	VBD	O	B-VP	O
8	13	-RBR-	-RBR-	O	O	O
8	14	and	CC	O	O	O
8	15	finally	RB	O	O	O
8	16	it	PRP	O	B-NP	O
8	17	bores	NN	O	O	O
8	18	us	PRP	O	B-NP	O
8	19	.	.	O	O	O

9	0	Playboy	NNP	O	B-NP	B-OrgCorp
9	1	magazine	NN	O	I-NP	O
9	2	tried	VBD	O	B-VP	O
9	3	to	TO	O	I-VP	O
9	4	celebrate	VB	O	I-VP	O
9	5	sexuality	NN	O	B-NP	O
9	6	and	CC	O	O	O
9	7	ended	VBD	O	B-VP	O
9	8	up	IN	O	B-PP	O
9	9	making	VBG	O	B-VP	O
9	10	it	PRP	O	B-NP	O
9	11	tiresome	JJ	O	O	O
9	12	and	CC	O	O	O
9	13	predictable	JJ	O	O	O
9	14	.	.	O	O	O

10	0	Kenneth	NNP	O	B-NP	B-Peop
10	1	Starr	NNP	O	I-NP	I-Peop
10	2	's	POS	O	B-NP	O
10	3	Grand	NNP	O	I-NP	B-OrgCorp
10	4	Inquisitors	NNS	O	I-NP	O
10	5	don	VB	O	B-VP	O
10	6	't	NN	O	B-NP	O
10	7	go	VB	O	B-VP	O
10	8	around	IN	O	O	O
10	9	in	IN	O	B-PP	O
10	10	their	PP$	O	B-NP	O
10	11	pajamas	NNS	O	I-NP	O
10	12	like	IN	O	B-PP	O
10	13	Hugh	NNP	O	B-NP	B-Peop
10	14	Hefner	NNP	O	I-NP	I-Peop
10	15	COMMA	COMMA	O	O	O
10	16	but	CC	O	O	O
10	17	they	PRP	O	B-NP	O
10	18	're	VBP	O	B-VP	O
10	19	making	VBG	O	I-VP	O
10	20	it	PRP	O	B-NP	O
10	21	just	RB	O	O	O
10	22	as	RB	O	O	O
10	23	boring	NN	O	O	O
10	24	.	.	O	O	O

11	0	Define	NN	O	B-NP	O
11	1	COMMA	COMMA	O	O	O
11	2	please	VB	O	B-VP	O
11	3	COMMA	COMMA	O	O	O
11	4	``	``	O	O	O
11	5	sexual	JJ	O	B-NP	O
11	6	relations	NNS	O	I-NP	O
11	7	.	.	O	O	O
11	8	''	''	O	O	O

12	0	If	IN	O	O	O
12	1	those	DT	O	B-NP	O
12	2	were	VBD	O	B-VP	O
12	3	not	RB	O	O	O
12	4	the	DT	O	B-NP	O
12	5	exact	JJ	O	I-NP	O
12	6	words	NNS	O	I-NP	O
12	7	used	VBN	O	B-VP	O
12	8	by	IN	O	B-PP	O
12	9	prosecutor	NN	O	B-NP	O
12	10	Robert	NNP	O	I-NP	B-Peop
12	11	Bittman	NNP	O	I-NP	I-Peop
12	12	COMMA	COMMA	O	O	O
12	13	they	PRP	O	B-NP	O
12	14	were	VBD	O	B-VP	O
12	15	close	JJ	O	O	O
12	16	.	.	O	O	O

13	0	Does	VBZ	O	O	O
13	1	it	PRP	O	B-NP	O
13	2	mean	VBP	O	B-VP	O
13	3	COMMA	COMMA	O	O	O
13	4	as	IN	O	O	O
13	5	Monica	NNP	O	B-NP	B-Peop
13	6	Lewinsky	NNP	O	I-NP	I-Peop
13	7	apparently	RB	O	O	O
13	8	wrote	VBD	O	B-VP	O
13	9	in	IN	O	B-PP	O
13	10	one	CD	O	B-NP	B-Num
13	11	of	IN	O	B-PP	O
13	12	her	PP$	O	B-NP	O
13	13	letters	NNS	O	I-NP	O
13	14	to	TO	O	B-PP	O
13	15	the	DT	O	B-NP	O
13	16	president	NN	O	I-NP	B-ProfTitle
13	17	COMMA	COMMA	O	O	O
13	18	``	``	O	O	O
13	19	the	DT	O	B-NP	O
13	20	lying	VBG	O	I-NP	O
13	21	down	RB	O	I-NP	O
13	22	kindCOMMA	NN	O	I-NP	O
13	23	''	''	O	O	O
13	24	or	CC	O	O	O
13	25	does	VBZ	O	B-VP	O
13	26	it	PRP	O	B-NP	O
13	27	include	VBP	O	B-VP	O
13	28	what	WP	O	B-NP	O
13	29	used	VBD	O	B-VP	O
13	30	to	TO	O	I-VP	O
13	31	be	VB	O	I-VP	O
13	32	called	VBN	O	I-VP	O
13	33	foreplay	NN	O	B-NP	O
13	34	and	CC	O	O	O
13	35	petting	VBG	O	B-VP	O
13	36	?	.	O	O	O

14	0	Lawyers	NNS	O	B-NP	B-ProfTitle
14	1	don	VB	O	B-VP	O
14	2	't	NN	O	B-NP	O
14	3	think	VBP	O	B-VP	O
14	4	like	IN	O	B-PP	O
14	5	lovers	NNS	O	B-NP	O
14	6	.	.	O	O	O

15	0	They	PRP	O	B-NP	O
15	1	think	VBP	O	B-VP	O
15	2	like	IN	O	B-PP	O
15	3	people	NNS	O	B-NP	O
15	4	who	WP	O	B-NP	O
15	5	write	VBP	O	B-VP	O
15	6	instruction	NN	O	B-NP	O
15	7	manuals	NNS	O	I-NP	O
15	8	COMMA	COMMA	O	O	O
15	9	identifying	VBG	O	B-VP	O
15	10	the	DT	O	B-NP	O
15	11	individual	JJ	O	I-NP	O
15	12	parts	NNS	O	I-NP	O
15	13	COMMA	COMMA	O	O	O
15	14	enumerating	VBG	O	B-VP	O
15	15	the	DT	O	B-NP	O
15	16	steps	VBZ	O	B-VP	O
15	17	whereby	WRB	O	O	O
15	18	part	NN	O	B-NP	O
15	19	A	DT	O	B-NP	O
15	20	is	VBZ	O	B-VP	O
15	21	attached	VBN	O	I-VP	O
15	22	to	TO	O	B-PP	O
15	23	part	NN	O	B-NP	O
15	24	B	NNP	O	I-NP	O
15	25	and	CC	O	O	O
15	26	both	DT	O	B-NP	O
15	27	are	VBP	O	B-VP	O
15	28	inserted	VBN	O	I-VP	O
15	29	into	IN	O	B-PP	O
15	30	part	NN	O	B-NP	O
15	31	C	NNP	O	I-NP	O
15	32	and	CC	O	O	O
15	33	all	DT	O	B-NP	O
15	34	them	PRP	O	B-NP	O
15	35	are	VBP	O	B-VP	O
15	36	bolted	VBN	O	I-VP	O
15	37	onto	IN	O	B-PP	O
15	38	Part	NNP	O	B-NP	O
15	39	D	NNP	O	I-NP	O
15	40	and	CC	O	O	O
15	41	Part	NNP	O	B-NP	B-Org
15	42	E	NNP	O	I-NP	I-Org
15	43	is	VBZ	O	B-VP	O
15	44	somehow	RB	O	O	O
15	45	or	CC	O	O	O
15	46	other	JJ	O	B-NP	O
15	47	hooked	VBD	O	B-VP	O
15	48	on	IN	O	B-PP	O
15	49	to	TO	O	B-PP	O
15	50	it	PRP	O	B-NP	O
15	51	and	CC	O	O	O
15	52	the	DT	O	B-NP	O
15	53	whole	JJ	O	I-NP	O
15	54	thing	NN	O	I-NP	O
15	55	eventually	RB	O	O	O
15	56	takes	VBZ	O	B-VP	O
15	57	shape	NN	O	B-NP	O
15	58	as	IN	O	B-PP	O
15	59	a	DT	O	B-NP	O
15	60	tricycle	NN	O	I-NP	O
15	61	.	.	O	O	O

16	0	They	PRP	O	B-NP	O
16	1	take	VBP	O	B-VP	O
16	2	the	DT	O	B-NP	O
16	3	fun	NN	O	I-NP	O
16	4	out	IN	O	B-PP	O
16	5	of	IN	O	B-PP	O
16	6	it	PRP	O	B-NP	O
16	7	.	.	O	O	O

17	0	At	IN	O	B-PP	O
17	1	one	CD	O	B-NP	B-Num
17	2	point	NN	O	I-NP	O
17	3	COMMA	COMMA	O	O	O
17	4	trying	VBG	O	B-VP	O
17	5	to	TO	O	I-VP	O
17	6	answer	VB	O	I-VP	O
17	7	a	DT	O	B-NP	O
17	8	prosecutor	NN	O	I-NP	O
17	9	's	POS	O	B-NP	O
17	10	question	NN	O	I-NP	O
17	11	COMMA	COMMA	O	O	O
17	12	President	NNP	O	B-NP	B-ProfTitle
17	13	Clinton	NNP	O	I-NP	B-Peop
17	14	said	VBD	O	B-VP	O
17	15	:	:	O	O	O
17	16	``	``	O	O	O
17	17	If	IN	O	O	O
17	18	Jane	NNP	O	B-NP	O
17	19	and	CC	O	I-NP	O
17	20	Harry	NNP	O	I-NP	B-Peop
17	21	had	VBD	O	B-VP	O
17	22	a	DT	O	B-NP	O
17	23	sexual	JJ	O	I-NP	O
17	24	relationship	NN	O	I-NP	O
17	25	COMMA	COMMA	O	O	O
17	26	most	JJS	O	B-NP	O
17	27	people	NNS	O	I-NP	O
17	28	would	MD	O	B-VP	O
17	29	interpret	VB	O	I-VP	O
17	30	that	DT	O	B-NP	O
17	31	as	RB	O	I-NP	O
17	32	sexual	JJ	O	I-NP	O
17	33	intercourse	NN	O	I-NP	B-Medical
17	34	.	.	O	O	O
17	35	''	''	O	O	O

18	0	This	DT	O	B-NP	O
18	1	was	VBD	O	B-VP	O
18	2	the	DT	O	B-NP	O
18	3	president	NN	O	I-NP	B-ProfTitle
18	4	of	IN	O	B-PP	O
18	5	the	DT	O	B-NP	O
18	6	United	NNP	O	I-NP	B-LocCoun
18	7	States	NNPS	O	I-NP	I-LocCoun
18	8	COMMA	COMMA	O	O	O
18	9	speaking	VBG	O	B-VP	O
18	10	in	IN	O	B-PP	O
18	11	the	DT	O	B-NP	O
18	12	very	JJ	O	I-NP	O
18	13	room	NN	O	I-NP	O
18	14	where	WRB	O	O	O
18	15	President	NNP	O	B-NP	B-ProfTitle
18	16	Roosevelt	NNP	O	I-NP	B-Peop
18	17	and	CC	O	O	O
18	18	General	NNP	O	B-NP	B-ProfTitle
18	19	Eisenhower	NNP	O	I-NP	B-Peop
18	20	planned	VBD	O	B-VP	O
18	21	the	DT	O	B-NP	O
18	22	invasion	NN	O	I-NP	O
18	23	of	IN	O	B-PP	O
18	24	Normandy	NNP	O	B-NP	B-Loc
18	25	COMMA	COMMA	O	O	O
18	26	and	CC	O	O	O
18	27	he	PRP	O	B-NP	O
18	28	's	VBZ	O	B-VP	O
18	29	having	VBG	O	I-VP	O
18	30	to	TO	O	I-VP	O
18	31	talk	VB	O	I-VP	O
18	32	about	IN	O	B-PP	O
18	33	somebody	NN	O	B-NP	O
18	34	named	VBN	O	B-VP	O
18	35	Jane	NNP	O	B-NP	B-Peop
18	36	and	CC	O	O	O
18	37	Harry	NNP	O	B-NP	B-Peop
18	38	having	VBG	O	B-VP	O
18	39	sex	NN	O	B-NP	O
18	40	.	.	O	O	O

19	0	Who	WP	O	B-NP	O
19	1	are	VBP	O	B-VP	O
19	2	Jane	NNP	O	B-NP	B-Peop
19	3	and	CC	O	I-NP	O
19	4	Harry	NNP	O	I-NP	B-Peop
19	5	anyway	RB	O	O	O
19	6	?	.	O	O	O

20	0	Are	VBP	O	O	O
20	1	they	PRP	O	B-NP	O
20	2	going	VBG	O	B-VP	O
20	3	to	TO	O	I-VP	O
20	4	be	VB	O	I-VP	O
20	5	deposed	VBN	O	I-VP	O
20	6	COMMA	COMMA	O	O	O
20	7	too	RB	O	O	O
20	8	?	.	O	O	O

21	0	We	PRP	O	B-NP	O
21	1	need	VBP	O	B-VP	O
21	2	to	TO	O	I-VP	O
21	3	get	VB	O	I-VP	O
21	4	to	TO	O	B-PP	O
21	5	the	DT	O	B-NP	O
21	6	bottom	NN	O	I-NP	O
21	7	of	IN	O	B-PP	O
21	8	this	DT	O	B-NP	O
21	9	.	.	O	O	O

22	0	While	IN	O	O	O
22	1	Clinton	NNP	O	B-NP	B-Peop
22	2	was	VBD	O	B-VP	O
22	3	giving	VBG	O	I-VP	O
22	4	his	PP$	O	B-NP	O
22	5	deposition	NN	O	I-NP	O
22	6	COMMA	COMMA	O	O	O
22	7	the	DT	O	B-NP	O
22	8	Dow	NNP	O	I-NP	B-OrgCorp
22	9	Jones	NNP	O	I-NP	I-OrgCorp
22	10	and	CC	O	O	O
22	11	Nasdaq	NNP	O	B-NP	O
22	12	averages	NNS	O	I-NP	O
22	13	flashed	VBD	O	B-VP	O
22	14	intermittently	RB	O	O	O
22	15	in	IN	O	B-PP	O
22	16	the	DT	O	B-NP	O
22	17	lower	JJR	O	I-NP	O
22	18	right	NN	O	I-NP	O
22	19	hand	NN	O	I-NP	O
22	20	corner	NN	O	I-NP	O
22	21	of	IN	O	B-PP	O
22	22	the	DT	O	B-NP	O
22	23	screen	NN	O	I-NP	O
22	24	COMMA	COMMA	O	O	O
22	25	like	IN	O	B-PP	O
22	26	-LBR-	-LBR-	O	O	O
22	27	as	IN	O	O	O
22	28	Lance	NNP	O	B-NP	B-Peop
22	29	Morrow	NNP	O	I-NP	I-Peop
22	30	of	IN	O	B-PP	O
22	31	Time	NNP	O	B-NP	O
22	32	magazine	NN	O	I-NP	O
22	33	put	VBD	O	B-VP	O
22	34	it	PRP	O	B-NP	O
22	35	-RBR-	-RBR-	O	O	O
22	36	an	DT	O	B-NP	O
22	37	electrocardiogram	NN	O	I-NP	O
22	38	.	.	O	O	O

23	0	How	WRB	O	O	O
23	1	are	VBP	O	O	O
23	2	our	PP$	O	B-NP	O
23	3	vital	JJ	O	I-NP	O
23	4	signs	NNS	O	I-NP	O
23	5	while	IN	O	O	O
23	6	Kenneth	NNP	O	B-NP	B-Peop
23	7	Starr	NNP	O	I-NP	I-Peop
23	8	's	POS	O	B-NP	O
23	9	prosecutors	NNS	O	I-NP	O
23	10	probe	VBP	O	B-VP	O
23	11	deeper	JJR	O	O	O
23	12	for	IN	O	B-PP	O
23	13	Truth	NN	O	B-NP	B-Peop
23	14	?	.	O	O	O

24	0	Earlier	RBR	O	O	O
24	1	in	IN	O	B-PP	O
24	2	the	DT	O	B-NP	O
24	3	century	NN	O	I-NP	O
24	4	COMMA	COMMA	O	O	O
24	5	there	EX	O	B-NP	O
24	6	was	VBD	O	B-VP	O
24	7	a	DT	O	B-NP	O
24	8	branch	NN	O	I-NP	O
24	9	of	IN	O	B-PP	O
24	10	philosophy	NN	O	B-NP	O
24	11	called	VBN	O	B-VP	O
24	12	logical	JJ	O	B-NP	O
24	13	positivism	NN	O	I-NP	O
24	14	COMMA	COMMA	O	O	O
24	15	which	WDT	O	B-NP	O
24	16	held	VBD	O	B-VP	O
24	17	truth	NN	O	B-NP	O
24	18	to	TO	O	B-VP	O
24	19	be	VB	O	I-VP	O
24	20	a	DT	O	B-NP	O
24	21	matter	NN	O	I-NP	O
24	22	of	IN	O	B-PP	O
24	23	defining	VBG	O	B-NP	O
24	24	terms	NNS	O	I-NP	O
24	25	.	.	O	O	O

25	0	A	DT	O	B-NP	O
25	1	statement	NN	O	I-NP	O
25	2	was	VBD	O	B-VP	O
25	3	true	JJ	O	O	O
25	4	or	CC	O	O	O
25	5	untrue	JJ	O	O	O
25	6	depending	VBG	O	O	O
25	7	on	IN	O	B-PP	O
25	8	what	WP	O	B-NP	O
25	9	was	VBD	O	B-VP	O
25	10	meant	VBN	O	I-VP	O
25	11	by	IN	O	B-PP	O
25	12	the	DT	O	B-NP	O
25	13	terms	NNS	O	I-NP	O
25	14	that	WDT	O	B-NP	O
25	15	constituted	VBD	O	B-VP	O
25	16	it	PRP	O	B-NP	O
25	17	.	.	O	O	O

26	0	Some	DT	O	B-NP	O
26	1	statements	NNS	O	I-NP	O
26	2	_	NN	O	I-NP	O
26	3	five	CD	O	I-NP	B-Num
26	4	plus	CC	O	O	O
26	5	five	CD	O	B-NP	B-Num
26	6	is	VBZ	O	B-VP	O
26	7	10	CD	O	B-NP	B-Num
26	8	_	NN	O	I-NP	O
26	9	were	VBD	O	B-VP	O
26	10	true	JJ	O	O	O
26	11	by	IN	O	B-PP	O
26	12	definition	NN	O	B-NP	O
26	13	.	.	O	O	O

27	0	Those	DT	O	B-NP	O
27	1	were	VBD	O	B-VP	O
27	2	the	DT	O	B-NP	O
27	3	easy	JJ	O	I-NP	O
27	4	ones	NNS	O	I-NP	O
27	5	.	.	O	O	O

28	0	Others	NNS	O	B-NP	O
28	1	presented	VBD	O	B-VP	O
28	2	more	JJR	O	B-NP	O
28	3	difficulty	NN	O	I-NP	O
28	4	.	.	O	O	O

29	0	If	IN	O	O	O
29	1	we	PRP	O	B-NP	O
29	2	said	VBD	O	B-VP	O
29	3	COMMA	COMMA	O	O	O
29	4	``	``	O	O	O
29	5	Democracy	NN	O	B-NP	O
29	6	is	VBZ	O	B-VP	O
29	7	the	DT	O	B-NP	O
29	8	best	JJS	O	I-NP	O
29	9	form	NN	O	I-NP	O
29	10	of	IN	O	B-PP	O
29	11	governmentCOMMA	NN	O	B-NP	O
29	12	''	''	O	O	O
29	13	we	PRP	O	B-NP	O
29	14	had	VBD	O	B-VP	O
29	15	to	TO	O	I-VP	O
29	16	be	VB	O	I-VP	O
29	17	clear	JJ	O	O	O
29	18	about	IN	O	B-PP	O
29	19	what	WP	O	B-NP	O
29	20	we	PRP	O	B-NP	O
29	21	meant	VBD	O	B-VP	O
29	22	by	IN	O	B-PP	O
29	23	``	``	O	B-NP	O
29	24	democracy	NN	O	I-NP	O
29	25	''	''	O	O	O
29	26	and	CC	O	O	O
29	27	by	IN	O	B-PP	O
29	28	``	``	O	O	O
29	29	best	JJS	O	O	O
29	30	.	.	O	O	O
29	31	''	''	O	O	O

30	0	Watching	VBG	O	B-PP	O
30	1	Clinton	NNP	O	B-NP	B-Peop
30	2	's	POS	O	B-NP	O
30	3	deposition	NN	O	I-NP	O
30	4	COMMA	COMMA	O	O	O
30	5	with	IN	O	B-PP	O
30	6	the	DT	O	B-NP	O
30	7	prosecutor	NN	O	I-NP	O
30	8	's	POS	O	B-NP	O
30	9	pedantic	JJ	O	I-NP	O
30	10	voice	NN	O	I-NP	O
30	11	in	IN	O	B-PP	O
30	12	the	DT	O	B-NP	O
30	13	background	NN	O	I-NP	O
30	14	COMMA	COMMA	O	O	O
30	15	I	PRP	O	B-NP	O
30	16	thought	VBD	O	B-VP	O
30	17	about	IN	O	B-PP	O
30	18	logicians	NNS	O	B-NP	O
30	19	defining	VBG	O	B-VP	O
30	20	sex	NN	O	B-NP	O
30	21	.	.	O	O	O

31	0	``	``	O	O	O
31	1	Sexual	NNP	O	B-NP	O
31	2	relations	NNS	O	I-NP	O
31	3	''	''	O	O	O
31	4	means	VBZ	O	B-VP	O
31	5	this	DT	O	B-NP	O
31	6	COMMA	COMMA	O	O	O
31	7	this	DT	O	B-NP	O
31	8	and	CC	O	O	O
31	9	this	DT	O	B-NP	O
31	10	COMMA	COMMA	O	O	O
31	11	but	CC	O	O	O
31	12	not	RB	O	O	O
31	13	that	IN	O	B-NP	O
31	14	.	.	O	O	O

32	0	In	IN	O	B-PP	O
32	1	high	JJ	O	B-NP	O
32	2	school	NN	O	I-NP	B-OrgUniv
32	3	COMMA	COMMA	O	O	O
32	4	we	PRP	O	B-NP	O
32	5	knew	VBD	O	B-VP	O
32	6	very	RB	O	O	O
32	7	well	RB	O	O	O
32	8	what	WP	O	B-NP	O
32	9	was	VBD	O	B-VP	O
32	10	meant	VBN	O	I-VP	O
32	11	by	IN	O	B-PP	O
32	12	``	``	O	O	O
32	13	going	VBG	O	B-VP	O
32	14	all	PDT	O	B-NP	O
32	15	the	DT	O	I-NP	O
32	16	way	NN	O	I-NP	O
32	17	.	.	O	O	O
32	18	''	''	O	O	O

33	0	No	DT	O	B-NP	O
33	1	amount	NN	O	I-NP	O
33	2	of	IN	O	B-PP	O
33	3	logic	NN	O	B-NP	O
33	4	chopping	NN	O	I-NP	O
33	5	clouded	VBD	O	B-VP	O
33	6	the	DT	O	B-NP	O
33	7	picture	NN	O	I-NP	O
33	8	.	.	O	O	O

34	0	There	EX	O	B-NP	O
34	1	were	VBD	O	B-VP	O
34	2	the	DT	O	B-NP	O
34	3	preliminaries	NNS	O	I-NP	O
34	4	COMMA	COMMA	O	O	O
34	5	and	CC	O	O	O
34	6	the	DT	O	B-NP	O
34	7	vernacular	NN	O	I-NP	O
34	8	described	VBD	O	B-VP	O
34	9	them	PRP	O	B-NP	O
34	10	with	IN	O	B-PP	O
34	11	more	RBR	O	B-NP	O
34	12	than	IN	O	B-PP	O
34	13	adequate	JJ	O	B-NP	B-Medical
34	14	precision	NN	O	I-NP	O
34	15	.	.	O	O	O

35	0	No	DT	O	B-NP	O
35	1	one	CD	O	I-NP	B-Num
35	2	puzzled	VBD	O	B-VP	O
35	3	over	IN	O	B-PP	O
35	4	meanings	NNS	O	B-NP	O
35	5	.	.	O	O	O

36	0	Sex	NN	O	B-NP	O
36	1	still	RB	O	O	O
36	2	excited	JJ	O	O	O
36	3	COMMA	COMMA	O	O	O
36	4	still	RB	O	O	O
36	5	aroused	VBN	O	O	O
36	6	COMMA	COMMA	O	O	O
36	7	still	RB	O	O	O
36	8	engendered	VBD	O	O	O
36	9	mystery	NN	O	B-NP	O
36	10	.	.	O	O	O

37	0	But	CC	O	O	O
37	1	the	DT	O	B-NP	O
37	2	mystery	NN	O	I-NP	O
37	3	's	POS	O	B-NP	O
37	4	gone	VBN	O	O	O
37	5	.	.	O	O	O

38	0	Sex	NN	O	B-NP	O
38	1	is	VBZ	O	B-VP	O
38	2	banal	JJ	O	O	O
38	3	and	CC	O	O	O
38	4	oversaturated	VBD	O	B-VP	O
38	5	.	.	O	O	O

39	0	We	PRP	O	B-NP	O
39	1	've	VBP	O	B-VP	O
39	2	all	DT	O	O	O
39	3	made	VBD	O	B-VP	O
39	4	it	PRP	O	B-NP	O
39	5	so	RB	O	O	O
39	6	COMMA	COMMA	O	O	O
39	7	of	IN	O	B-PP	O
39	8	course	NN	O	B-NP	O
39	9	.	.	O	O	O

40	0	Kenneth	NNP	O	B-NP	B-Peop
40	1	Starr	NNP	O	I-NP	I-Peop
40	2	's	POS	O	B-NP	O
40	3	gang	NN	O	I-NP	O
40	4	can	MD	O	O	O
40	5	't	NN	O	B-NP	O
40	6	take	VB	O	B-VP	O
40	7	all	PDT	O	B-NP	O
40	8	the	DT	O	I-NP	O
40	9	credit	NN	O	I-NP	O
40	10	.	.	O	O	O

41	0	It	PRP	O	B-NP	O
41	1	's	VBZ	O	B-VP	O
41	2	ubiquitous	JJ	O	O	O
41	3	and	CC	O	O	O
41	4	obligatory	JJ	O	O	O
41	5	.	.	O	O	O

42	0	Nothing	NN	O	B-NP	O
42	1	can	MD	O	B-VP	O
42	2	be	VB	O	I-VP	O
42	3	interesting	JJ	O	O	O
42	4	without	IN	O	B-PP	O
42	5	it	PRP	O	B-NP	O
42	6	_	NN	O	B-NP	O
42	7	not	RB	O	O	O
42	8	a	DT	O	B-NP	O
42	9	novel	NN	O	I-NP	B-Book
42	10	COMMA	COMMA	O	O	O
42	11	not	RB	O	O	O
42	12	a	DT	O	B-NP	O
42	13	movie	NN	O	I-NP	O
42	14	COMMA	COMMA	O	O	O
42	15	not	RB	O	O	O
42	16	even	RB	O	O	O
42	17	COMMA	COMMA	O	O	O
42	18	apparently	RB	O	O	O
42	19	COMMA	COMMA	O	O	O
42	20	an	DT	O	B-NP	O
42	21	impeachment	NN	O	I-NP	O
42	22	inquiry	NN	O	I-NP	O
42	23	.	.	O	O	O

43	0	The	DT	O	B-NP	O
43	1	inevitable	JJ	O	I-NP	O
43	2	happens	VBZ	O	B-VP	O
43	3	:	:	O	O	O
43	4	Sex	NN	O	B-NP	O
43	5	becomes	VBZ	O	B-VP	O
43	6	boring	JJ	O	O	O
43	7	COMMA	COMMA	O	O	O
43	8	too	RB	O	O	O
43	9	.	.	O	O	O

44	0	But	CC	O	O	O
44	1	it	PRP	O	B-NP	O
44	2	has	VBZ	O	B-VP	O
44	3	to	TO	O	I-VP	O
44	4	be	VB	O	I-VP	O
44	5	said	VBN	O	I-VP	O
44	6	that	IN	O	O	O
44	7	Kenneth	NNP	O	B-NP	B-Peop
44	8	Starr	NNP	O	I-NP	I-Peop
44	9	's	POS	O	B-NP	O
44	10	prosecution	NN	O	I-NP	O
44	11	of	IN	O	B-PP	O
44	12	the	DT	O	B-NP	O
44	13	president	NN	O	I-NP	B-ProfTitle
44	14	has	VBZ	O	B-VP	O
44	15	done	VBN	O	I-VP	O
44	16	for	IN	O	B-PP	O
44	17	sex	NN	O	B-NP	O
44	18	what	WP	O	B-NP	O
44	19	not	RB	O	O	O
44	20	even	RB	O	O	O
44	21	Playboy	NNP	O	B-NP	B-Peop
44	22	could	MD	O	B-VP	O
44	23	do	VB	O	I-VP	O
44	24	.	.	O	O	O

45	0	The	DT	O	B-NP	O
45	1	centerfolds	NNS	O	I-NP	O
45	2	always	RB	O	O	O
45	3	were	VBD	O	B-VP	O
45	4	sterile	JJ	O	O	O
45	5	and	CC	O	O	O
45	6	without	IN	O	B-PP	O
45	7	the	DT	O	B-NP	O
45	8	imperfections	NNS	O	I-NP	O
45	9	of	IN	O	B-PP	O
45	10	the	DT	O	B-NP	O
45	11	body	NN	O	I-NP	O
45	12	that	IN	O	B-NP	O
45	13	make	VBP	O	B-VP	O
45	14	sex	NN	O	B-NP	O
45	15	enjoyable	JJ	O	O	O
45	16	.	.	O	O	O

46	0	Now	RB	O	O	O
46	1	come	VBP	O	B-VP	O
46	2	these	DT	O	B-NP	O
46	3	guys	NNS	O	I-NP	O
46	4	COMMA	COMMA	O	O	O
46	5	talking	VBG	O	B-VP	O
46	6	about	IN	O	B-PP	O
46	7	it	PRP	O	B-NP	O
46	8	like	VBP	O	B-VP	O
46	9	garage	NN	O	B-NP	O
46	10	full	JJ	O	O	O
46	11	of	IN	O	B-PP	O
46	12	Mr.	NNP	O	B-NP	B-ProfTitle
46	13	Goodwrenches	NNP	O	I-NP	B-Peop
46	14	COMMA	COMMA	O	O	O
46	15	and	CC	O	O	O
46	16	you	PRP	O	B-NP	O
46	17	're	VBP	O	B-VP	O
46	18	not	RB	O	O	O
46	19	even	RB	O	O	O
46	20	sure	JJ	O	O	O
46	21	you	PRP	O	B-NP	O
46	22	knew	VBD	O	B-VP	O
46	23	what	WP	O	B-NP	O
46	24	it	PRP	O	B-NP	O
46	25	was	VBD	O	B-VP	O
46	26	.	.	O	O	O

47	0	Maybe	RB	O	O	O
47	1	that	IN	O	O	O
47	2	wasn	NN	O	B-NP	O
47	3	't	NN	O	I-NP	O
47	4	actually	RB	O	O	O
47	5	sex	NN	O	B-NP	O
47	6	we	PRP	O	B-NP	O
47	7	had	VBD	O	B-VP	O
47	8	COMMA	COMMA	O	O	O
47	9	but	CC	O	O	O
47	10	only	RB	O	O	O
47	11	sexual	JJ	O	B-NP	O
47	12	relations	NNS	O	I-NP	O
47	13	.	.	O	O	O

48	0	Which	WDT	O	B-NP	O
48	1	one	CD	O	B-NP	B-Num
48	2	's	POS	O	B-NP	O
48	3	better	JJR	O	O	O
48	4	?	.	O	O	O

49	0	E-mail	NN	O	B-NP	O
49	1	:	:	O	O	O
49	2	mskube	NN	O	B-NP	O
49	3	-LBR-	-LBR-	O	O	O
49	4	at	IN	O	O	O
49	5	-RBR-	-RBR-	O	O	O
49	6	ajc.com	NN	O	O	O

50	0	Story	NNP	O	O	O
50	1	Filed	NNP	O	O	O
50	2	By	IN	O	B-PP	O
50	3	Cox	NNP	O	O	O
50	4	Newspapers	NNP	O	O	O

51	0	For	IN	O	B-PP	O
51	1	Use	NN	O	B-NP	O
51	2	By	IN	O	B-PP	O
51	3	Clients	NNS	O	B-NP	O
51	4	of	IN	O	B-PP	O
51	5	the	DT	O	B-NP	O
51	6	New	NNP	O	I-NP	B-OrgCorp
51	7	York	NNP	O	I-NP	I-OrgCorp
51	8	Times	NNP	O	I-NP	I-OrgCorp
51	9	News	NNP	O	I-NP	O
51	10	Service	NNP	O	I-NP	O
