0	0	1998-09-21	CD	O	O	B-Num
0	1	19	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	03	CD	O	O	I-Num

1	0	Here	RB	O	B-NP	O
1	1	are	VBP	O	B-VP	O
1	2	the	DT	O	B-NP	O
1	3	top	JJ	O	I-NP	O
1	4	Times	NNP	O	I-NP	B-Org
1	5	Express	NNP	O	I-NP	I-Org
1	6	stories	NNS	O	I-NP	O
1	7	planned	VBD	O	B-VP	O
1	8	for	IN	O	B-PP	O
1	9	Sept.	NNP	O	B-NP	B-Date
1	10	22	CD	O	I-NP	I-Date
1	11	.	.	O	O	O

2	0	The	DT	O	B-NP	O
2	1	N.Y.	NNP	O	I-NP	O
2	2	Times	NNP	O	I-NP	O
2	3	News	NNP	O	I-NP	O
2	4	Service	NNP	O	I-NP	O
2	5	Night	NNP	O	I-NP	O
2	6	Supervisor	NNP	O	I-NP	B-ProfTitle
2	7	is	VBZ	O	B-VP	O
2	8	Henry	NNP	O	B-NP	B-Peop
2	9	Warnken	NNP	O	I-NP	I-Peop
2	10	;	:	O	O	O
2	11	phone	NN	O	B-NP	O
2	12	:	:	O	O	O
2	13	-LBR-	-LBR-	O	O	O
2	14	888	CD	O	O	B-Num
2	15	-RBR-	-RBR-	O	O	O
2	16	346-9867	CD	O	B-NP	B-Num
2	17	;	:	O	O	O
2	18	e-mail	NN	O	B-NP	O
2	19	:	:	O	O	O
2	20	hewarn	NN	O	B-NP	O
2	21	-LBR-	-LBR-	O	I-NP	O
2	22	at	IN	O	I-NP	O
2	23	-RBR-	-RBR-	O	I-NP	O
2	24	nytimes.com	NN	O	I-NP	O
2	25	.	.	O	O	O

3	0	EXP-CLINTON-IMAGE	NNP	O	O	O
3	1	-LBR-	-LBR-	O	O	O
3	2	Washington	NNP	O	O	B-LocCit
3	3	-RBR-	-RBR-	O	O	O
3	4	_	NN	O	O	O
3	5	how	WRB	O	O	O
3	6	the	DT	O	B-NP	O
3	7	president	NN	O	I-NP	B-ProfTitle
3	8	came	VBD	O	B-VP	O
3	9	across	IN	O	O	O
3	10	:	:	O	O	O
3	11	Bill	NNP	O	B-NP	B-Peop
3	12	Clinton	NNP	O	I-NP	I-Peop
3	13	has	VBZ	O	B-VP	O
3	14	always	RB	O	I-VP	O
3	15	loved	VBN	O	I-VP	O
3	16	nothing	NN	O	B-NP	O
3	17	better	JJR	O	O	O
3	18	than	IN	O	B-PP	O
3	19	a	DT	O	B-NP	O
3	20	tough	JJ	O	I-NP	O
3	21	audience	NN	O	I-NP	O
3	22	COMMA	COMMA	O	O	O
3	23	and	CC	O	B-PP	O
3	24	in	IN	O	B-PP	O
3	25	the	DT	O	B-NP	O
3	26	end	NN	O	I-NP	O
3	27	COMMA	COMMA	O	O	O
3	28	that	DT	O	B-NP	O
3	29	is	VBZ	O	B-VP	O
3	30	how	WRB	O	O	O
3	31	he	PRP	O	B-NP	O
3	32	treated	VBD	O	B-VP	O
3	33	Kenneth	NNP	O	B-NP	B-Peop
3	34	W.	NNP	O	I-NP	I-Peop
3	35	Starr	NNP	O	I-NP	I-Peop
3	36	's	POS	O	B-NP	O
3	37	grand	JJ	O	I-NP	O
3	38	jury	NN	O	I-NP	O
3	39	COMMA	COMMA	O	O	O
3	40	starting	VBG	O	B-VP	O
3	41	shakily	RB	O	O	O
3	42	COMMA	COMMA	O	O	O
3	43	then	RB	O	O	O
3	44	warming	VBG	O	O	O
3	45	to	TO	O	B-PP	O
3	46	his	PP$	O	B-NP	O
3	47	task	NN	O	I-NP	O
3	48	COMMA	COMMA	O	O	O
3	49	unspooling	VBG	O	B-VP	O
3	50	every	DT	O	B-NP	O
3	51	tool	NN	O	I-NP	O
3	52	of	IN	O	B-PP	O
3	53	wounded	VBN	O	B-NP	O
3	54	dignity	NN	O	I-NP	O
3	55	COMMA	COMMA	O	O	O
3	56	controlled	VBN	O	B-NP	O
3	57	anger	NN	O	I-NP	O
3	58	and	CC	O	I-NP	O
3	59	confidant	NN	O	I-NP	O
3	60	elaboration	NN	O	I-NP	O
3	61	at	IN	O	B-PP	O
3	62	his	PP$	O	B-NP	O
3	63	command	NN	O	I-NP	O
3	64	in	IN	O	B-PP	O
3	65	a	DT	O	B-NP	O
3	66	performance	NN	O	I-NP	O
3	67	filled	VBD	O	B-VP	O
3	68	with	IN	O	B-PP	O
3	69	his	PP$	O	B-NP	O
3	70	trademark	NN	O	I-NP	O
3	71	touches	NNS	O	I-NP	O
3	72	.	.	O	O	O

4	0	By	IN	O	B-PP	O
4	1	Todd	NNP	O	B-NP	O
4	2	S.	NNP	O	I-NP	O
4	3	Purdum	NNP	O	I-NP	O
4	4	.	.	O	O	O

5	0	EXP-CLINTON-EVIDENCE	NNP	O	O	O
5	1	-LBR-	-LBR-	O	O	O
5	2	Washington	NNP	O	O	B-LocCit
5	3	-RBR-	-RBR-	O	O	O
5	4	_	NN	O	O	O
5	5	What	WP	O	B-NP	O
5	6	is	VBZ	O	B-VP	O
5	7	there	RB	O	O	O
5	8	in	IN	O	B-PP	O
5	9	the	DT	O	B-NP	O
5	10	evidence	NN	O	I-NP	O
5	11	that	WDT	O	B-NP	O
5	12	works	NNS	O	B-NP	O
5	13	in	IN	O	B-PP	O
5	14	Clinton	NNP	O	B-NP	B-Loc
5	15	's	POS	O	B-NP	O
5	16	favor	NN	O	I-NP	O
5	17	and	CC	O	O	O
5	18	which	WDT	O	B-NP	O
5	19	Starr	NNP	O	B-NP	B-Peop
5	20	left	VBD	O	B-VP	O
5	21	out	IN	O	O	O
5	22	of	IN	O	B-PP	O
5	23	his	PP$	O	B-NP	O
5	24	report	NN	O	I-NP	O
5	25	?	.	O	O	O

6	0	For	IN	O	B-PP	O
6	1	example	NN	O	B-NP	O
6	2	COMMA	COMMA	O	O	O
6	3	Linda	NNP	O	B-NP	B-Peop
6	4	Tripp	NNP	O	I-NP	I-Peop
6	5	urged	VBD	O	B-VP	O
6	6	Monica	NNP	O	B-NP	B-Peop
6	7	to	TO	O	B-VP	O
6	8	keep	VB	O	I-VP	O
6	9	the	DT	O	O	O
6	10	dress	VBP	O	B-VP	O
6	11	safe	JJ	O	O	O
6	12	and	CC	O	O	O
6	13	not	RB	O	B-VP	O
6	14	have	VBP	O	I-VP	O
6	15	it	PRP	O	B-NP	O
6	16	cleaned	VBD	O	B-VP	O
6	17	.	.	O	O	O

7	0	And	CC	O	O	O
7	1	other	JJ	O	B-NP	O
7	2	exculpatory	JJ	O	I-NP	O
7	3	examples	NNS	O	I-NP	O
7	4	.	.	O	O	O

8	0	By	IN	O	B-PP	O
8	1	David	NNP	O	B-NP	O
8	2	E.	NNP	O	I-NP	O
8	3	Rosenbaum	NNP	O	I-NP	O
8	4	.	.	O	O	O

9	0	EXP-CLINTON-CONGRESS	NNP	O	O	O
9	1	-LBR-	-LBR-	O	O	O
9	2	Washington	NNP	O	O	B-LocCit
9	3	-RBR-	-RBR-	O	O	O
9	4	_	NN	O	B-NP	O
9	5	Reaction	NN	O	I-NP	O
9	6	from	IN	O	B-PP	O
9	7	Congress	NNP	O	B-NP	B-OrgPolBody
9	8	to	TO	O	B-PP	O
9	9	the	DT	O	B-NP	O
9	10	day	NN	O	I-NP	B-DayFest
9	11	's	POS	O	B-NP	O
9	12	events	NNS	O	I-NP	B-Event
9	13	.	.	O	O	O

10	0	EXP-CLINTON-MONICA	NNP	O	O	O
10	1	-LBR-	-LBR-	O	O	O
10	2	Washington	NNP	O	O	B-LocCit
10	3	-RBR-	-RBR-	O	O	O
10	4	_	NN	O	B-VP	O
10	5	A	DT	O	B-NP	O
10	6	look	NN	O	I-NP	O
10	7	at	IN	O	B-PP	O
10	8	Monica	NNP	O	B-NP	B-Peop
10	9	Lewinsky	NNP	O	I-NP	I-Peop
10	10	's	POS	O	B-NP	O
10	11	testimony	NN	O	I-NP	O
10	12	:	:	O	O	O
10	13	What	WP	O	B-NP	O
10	14	the	DT	O	B-NP	O
10	15	proffers	NNS	O	I-NP	O
10	16	and	CC	O	I-NP	O
10	17	immunity	NN	O	I-NP	B-Jour
10	18	agreements	NNS	O	I-NP	O
10	19	and	CC	O	O	O
10	20	eventual	JJ	O	B-NP	O
10	21	testimony	NN	O	I-NP	O
10	22	show	VBP	O	B-VP	O
10	23	about	IN	O	B-PP	O
10	24	Monica	NNP	O	B-NP	B-Peop
10	25	's	POS	O	B-NP	O
10	26	story	NN	O	I-NP	O
10	27	and	CC	O	O	O
10	28	how	WRB	O	O	O
10	29	it	PRP	O	B-NP	O
10	30	may	MD	O	B-VP	O
10	31	have	VB	O	I-VP	O
10	32	changed	VBN	O	I-VP	O
10	33	.	.	O	O	O

11	0	By	IN	O	B-PP	O
11	1	Melinda	NNP	O	B-NP	B-Peop
11	2	Henneberger	NNP	O	I-NP	I-Peop
11	3	.	.	O	O	O

12	0	EXP-CLINTON-DAY	NNP	O	O	O
12	1	-LBR-	-LBR-	O	O	O
12	2	New	NNP	O	O	B-LocCit
12	3	York	NNP	O	O	I-LocCit
12	4	-RBR-	-RBR-	O	O	O
12	5	_	NN	O	O	O
12	6	The	DT	O	B-NP	O
12	7	president	NN	O	I-NP	B-ProfTitle
12	8	's	POS	O	B-NP	O
12	9	day	NN	O	I-NP	B-DayFest
12	10	in	IN	O	B-PP	O
12	11	New	NNP	O	B-NP	B-LocCit
12	12	York	NNP	O	I-NP	I-LocCit
12	13	COMMA	COMMA	O	O	O
12	14	including	VBG	O	B-PP	O
12	15	the	DT	O	B-NP	O
12	16	NYU	NNP	O	I-NP	O
12	17	conference	NN	O	I-NP	O
12	18	on	IN	O	B-PP	O
12	19	globalization	NN	O	B-NP	O
12	20	with	IN	O	B-PP	O
12	21	heads	NNS	O	B-NP	O
12	22	of	IN	O	B-PP	O
12	23	state	NN	O	B-NP	O
12	24	like	IN	O	B-PP	O
12	25	Britain	NNP	O	B-NP	B-LocCoun
12	26	's	POS	O	B-NP	O
12	27	Tony	NNP	O	I-NP	B-Peop
12	28	Blair	NNP	O	I-NP	I-Peop
12	29	and	CC	O	O	O
12	30	Italy	NNP	O	B-NP	B-LocCoun
12	31	's	POS	O	B-NP	O
12	32	Romano	NNP	O	I-NP	B-Peop
12	33	Prodi	NNP	O	I-NP	I-Peop
12	34	.	.	O	O	O

13	0	By	IN	O	B-PP	O
13	1	James	NNP	O	B-NP	B-Peop
13	2	Bennet	NNP	O	I-NP	I-Peop
13	3	.	.	O	O	O

14	0	EXP-CLINTON-TACTIC	NNP	O	O	O
14	1	-LBR-	-LBR-	O	O	O
14	2	Washington	NNP	O	O	B-LocCit
14	3	-RBR-	-RBR-	O	O	O
14	4	_	NN	O	O	O
14	5	On	IN	O	B-PP	O
14	6	Kenneth	NNP	O	B-NP	B-Peop
14	7	Starr	NNP	O	I-NP	I-Peop
14	8	's	POS	O	B-NP	O
14	9	perjury	NN	O	I-NP	O
14	10	trap	NN	O	I-NP	O
14	11	:	:	O	O	O
14	12	were	VBD	O	O	O
14	13	his	PP$	O	O	O
14	14	aggressive	JJ	O	B-NP	O
14	15	tactics	NNS	O	I-NP	O
14	16	wise	JJ	O	O	O
14	17	?	.	O	O	O

15	0	By	IN	O	B-PP	O
15	1	Jill	NNP	O	B-NP	B-Peop
15	2	Abramson	NNP	O	I-NP	I-Peop
15	3	.	.	O	O	O

16	0	EXP-HURRICANE-GEORGES	NNP	O	O	O
16	1	-LBR-	-LBR-	O	O	O
16	2	San	NNP	O	B-NP	B-LocCit
16	3	Juan	NNP	O	I-NP	I-LocCit
16	4	COMMA	COMMA	O	O	O
16	5	Puerto	NNP	O	B-NP	B-LocStat
16	6	Rico	NNP	O	I-NP	I-LocStat
16	7	-RBR-	-RBR-	O	O	O
16	8	_	NN	O	O	O
16	9	Hurricane	NNP	O	B-NP	B-Peop
16	10	Georges	NNP	O	I-NP	I-Peop
16	11	bears	VBZ	O	B-VP	O
16	12	down	RB	O	O	O
16	13	on	IN	O	B-PP	O
16	14	Puerto	NNP	O	B-NP	B-LocStat
16	15	Rico	NNP	O	I-NP	I-LocStat
16	16	.	.	O	O	O

17	0	The	DT	O	B-NP	O
17	1	storm	NN	O	I-NP	O
17	2	was	VBD	O	B-VP	O
17	3	expected	VBN	O	I-VP	O
17	4	to	TO	O	O	O
17	5	directly	RB	O	B-VP	O
17	6	hit	VBD	O	I-VP	O
17	7	the	DT	O	B-NP	O
17	8	island	NN	O	I-NP	O
17	9	about	IN	O	B-PP	O
17	10	noon	NN	O	B-NP	O
17	11	with	IN	O	B-PP	O
17	12	the	DT	O	B-NP	O
17	13	eye	NN	O	I-NP	O
17	14	crossing	VBG	O	B-VP	O
17	15	at	IN	O	B-PP	O
17	16	about	IN	O	O	O
17	17	6	CD	O	B-NP	B-NumTime
17	18	p.m	RB	O	I-NP	I-NumTime
17	19	.	.	O	O	O

18	0	By	IN	O	B-PP	O
18	1	Larry	NNP	O	B-NP	B-Peop
18	2	Rohter	NNP	O	I-NP	I-Peop
18	3	.	.	O	O	O

19	0	EXP-U.N.	NNP	O	B-NP	O
19	1	-	:	O	O	O
19	2	CLINTON	NNP	O	O	O
19	3	-LBR-	-LBR-	O	O	O
19	4	United	NNP	O	O	B-OrgPolBody
19	5	Nations	NNPS	O	O	I-OrgPolBody
19	6	-RBR-	-RBR-	O	O	O
19	7	_	NN	O	O	O
19	8	President	NNP	O	B-NP	B-ProfTitle
19	9	Clinton	NNP	O	I-NP	B-Peop
19	10	gives	VBZ	O	B-VP	O
19	11	a	DT	O	B-NP	O
19	12	speech	NN	O	I-NP	O
19	13	on	IN	O	B-PP	O
19	14	terrorism	NN	O	B-NP	O
19	15	as	IN	O	O	O
19	16	the	DT	O	B-NP	O
19	17	U.N.	NNP	O	I-NP	O
19	18	General	NNP	O	I-NP	B-ProfTitle
19	19	Assembly	NNP	O	I-NP	O
19	20	opens	VBZ	O	B-VP	O
19	21	;	:	O	O	O
19	22	other	JJ	O	B-NP	O
19	23	developments	NNS	O	I-NP	O
19	24	.	.	O	O	O

20	0	By	IN	O	B-PP	O
20	1	Barbara	NNP	O	B-NP	B-Peop
20	2	Crossette	NNP	O	I-NP	I-Peop
20	3	.	.	O	O	O

21	0	EXP-TANZANIA-BOMBING	NNP	O	O	O
21	1	-LBR-	-LBR-	O	O	O
21	2	Nairobi	NNP	O	B-NP	B-LocCoun
21	3	COMMA	COMMA	O	O	I-LocCoun
21	4	Kenya	NNP	O	O	I-LocCoun
21	5	-RBR-	-RBR-	O	O	O
21	6	_	NN	O	O	O
21	7	Two	CD	O	B-NP	B-Num
21	8	men	NNS	O	I-NP	O
21	9	are	VBP	O	B-VP	O
21	10	charged	VBN	O	I-VP	O
21	11	in	IN	O	B-PP	O
21	12	Tanzania	NNP	O	B-NP	B-LocCoun
21	13	in	IN	O	B-PP	O
21	14	connection	NN	O	B-NP	O
21	15	with	IN	O	B-PP	O
21	16	the	DT	O	B-NP	O
21	17	embassy	NN	O	I-NP	O
21	18	bombing	NN	O	I-NP	O
21	19	there	RB	O	O	O
21	20	.	.	O	O	O

22	0	By	IN	O	B-PP	O
22	1	Raymond	NNP	O	B-NP	B-Peop
22	2	Bonner	NNP	O	I-NP	I-Peop
22	3	.	.	O	O	O

23	0	EXP-RUSSIA	NNP	O	O	O
23	1	-LBR-	-LBR-	O	O	O
23	2	Moscow	NNP	O	O	B-LocCit
23	3	-RBR-	-RBR-	O	O	O
23	4	_	NN	O	O	O
23	5	Developments	NNPS	O	O	O
23	6	in	IN	O	B-PP	O
23	7	Russia	NNP	O	B-NP	B-LocCoun
23	8	:	:	O	O	O
23	9	Finance	NNP	O	B-NP	B-Org
23	10	Ministry	NNP	O	I-NP	I-Org
23	11	actions	NNS	O	I-NP	O
23	12	on	IN	O	B-PP	O
23	13	treasury	NN	O	B-NP	O
23	14	bills	NNS	O	I-NP	O
23	15	COMMA	COMMA	O	O	O
23	16	an	DT	O	B-NP	O
23	17	opposition	NN	O	I-NP	O
23	18	leader	NN	O	I-NP	B-ProfTitle
23	19	COMMA	COMMA	O	O	O
23	20	Grigory	NNP	O	B-NP	B-Peop
23	21	Yavlinsky	NNP	O	I-NP	I-Peop
23	22	COMMA	COMMA	O	O	O
23	23	hospitalized	VBN	O	B-VP	O
23	24	with	IN	O	B-PP	O
23	25	heart	NN	O	B-NP	B-Medical
23	26	attack	NN	O	I-NP	I-Medical
23	27	.	.	O	O	O

24	0	EXP-U.N.	NNP	O	B-NP	O
24	1	-	:	O	O	O
24	2	BLAIR	NNP	O	O	O
24	3	-LBR-	-LBR-	O	O	O
24	4	New	NNP	O	O	B-LocCit
24	5	York	NNP	O	O	I-LocCit
24	6	-RBR-	-RBR-	O	O	O
24	7	_	NN	O	O	O
24	8	British	NNP	O	B-NP	B-LangRace
24	9	Prime	NNP	O	I-NP	B-ProfTitle
24	10	Minister	NNP	O	I-NP	I-ProfTitle
24	11	Tony	NNP	O	I-NP	B-Peop
24	12	Blair	NNP	O	I-NP	I-Peop
24	13	goes	VBZ	O	B-VP	O
24	14	to	TO	O	B-PP	O
24	15	Wall	NNP	O	B-NP	O
24	16	Street	NNP	O	I-NP	B-Peop
24	17	to	TO	O	B-VP	O
24	18	talk	VB	O	I-VP	O
24	19	about	IN	O	B-PP	O
24	20	revamping	VBG	O	B-VP	O
24	21	the	DT	O	B-NP	O
24	22	IMF	NNP	O	I-NP	O
24	23	.	.	O	O	O

25	0	EXP-EMBASSY-SECURITY	NNP	O	O	O
25	1	-LBR-	-LBR-	O	O	O
25	2	Washington	NNP	O	O	B-LocCit
25	3	-RBR-	-RBR-	O	O	O
25	4	_	NN	O	O	O
25	5	The	DT	O	B-NP	O
25	6	administration	NN	O	I-NP	O
25	7	asks	VBZ	O	B-VP	O
25	8	Congress	NNP	O	B-NP	B-OrgPolBody
25	9	for	IN	O	B-PP	O
25	10	more	JJR	O	B-NP	O
25	11	money	NN	O	I-NP	B-Money
25	12	for	IN	O	B-PP	O
25	13	embassy	NN	O	B-NP	O
25	14	security	NN	O	I-NP	B-ProfTitle
25	15	.	.	O	O	O

26	0	By	IN	O	B-PP	O
26	1	Eric	NNP	O	B-NP	B-Peop
26	2	Schmitt	NNP	O	I-NP	I-Peop
26	3	.	.	O	O	O

27	0	&	CC	O	O	O
27	1	QL	NNP	O	B-NP	O
27	2	;	:	O	O	O
