0	0	1998-09-21	CD	O	O	B-Num
0	1	20	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	06	CD	O	B-NP	I-Num
0	4	&	CC	O	O	O
0	5	HT	NNP	O	B-NP	O
0	6	;	:	O	O	O

1	0	WASHINGTON	NNP	O	B-NP	B-LocStat
1	1	_	NN	O	I-NP	O
1	2	Thousands	NNS	O	I-NP	B-Num
1	3	of	IN	O	B-PP	O
1	4	new	JJ	O	B-NP	O
1	5	details	NNS	O	I-NP	O
1	6	COMMA	COMMA	O	O	O
1	7	ranging	VBG	O	B-VP	O
1	8	from	IN	O	B-PP	O
1	9	the	DT	O	B-NP	O
1	10	salacious	NN	O	I-NP	O
1	11	to	TO	O	B-PP	O
1	12	the	DT	O	B-NP	O
1	13	hilarious	JJ	O	I-NP	O
1	14	COMMA	COMMA	O	O	O
1	15	emerged	VBD	O	B-VP	O
1	16	Monday	NNP	O	B-NP	B-Date
1	17	from	IN	O	B-PP	O
1	18	the	DT	O	B-NP	O
1	19	3COMMA183	CD	O	I-NP	B-Num
1	20	pages	NNS	O	I-NP	O
1	21	of	IN	O	B-PP	O
1	22	documents	NNS	O	B-NP	O
1	23	released	VBN	O	B-VP	O
1	24	from	IN	O	B-PP	O
1	25	Independent	NNP	O	B-NP	O
1	26	Counsel	NNP	O	I-NP	O
1	27	Kenneth	NNP	O	I-NP	B-Peop
1	28	Star	NNP	O	I-NP	I-Peop
1	29	's	POS	O	B-NP	O
1	30	investigation	NN	O	I-NP	O
1	31	:	:	O	O	O

2	0	&	CC	O	O	O
2	1	QR	NNP	O	B-NP	O
2	2	;	:	O	O	O
2	3	Starr	NNP	O	B-NP	B-Peop
2	4	hired	VBD	O	B-VP	O
2	5	a	DT	O	B-NP	O
2	6	professional	JJ	O	I-NP	O
2	7	appraiser	NN	O	I-NP	B-ProfTitle
2	8	to	TO	O	B-VP	O
2	9	establish	VB	O	I-VP	O
2	10	the	DT	O	B-NP	O
2	11	``	``	O	I-NP	O
2	12	fair	JJ	O	I-NP	O
2	13	market	NN	O	I-NP	O
2	14	value	NN	O	I-NP	O
2	15	''	''	O	O	O
2	16	of	IN	O	B-PP	O
2	17	gifts	NNS	O	B-NP	O
2	18	to	TO	O	B-PP	O
2	19	Lewinsky	NNP	O	B-NP	B-Peop
2	20	from	IN	O	B-PP	O
2	21	the	DT	O	B-NP	O
2	22	president	NN	O	I-NP	B-ProfTitle
2	23	.	.	O	O	O

3	0	They	PRP	O	B-NP	O
3	1	included	VBD	O	B-VP	O
3	2	a	DT	O	B-NP	O
3	3	sculpture	NN	O	I-NP	O
3	4	depicting	VBG	O	B-VP	O
3	5	``	``	O	O	O
3	6	Spirit	NNP	O	B-NP	O
3	7	of	IN	O	B-PP	O
3	8	the	DT	O	B-NP	O
3	9	Grizzly	NNP	O	I-NP	B-Org
3	10	BearCOMMA	NNP	O	I-NP	I-Org
3	11	''	''	O	I-NP	I-Org
3	12	$200	NN	O	I-NP	I-Org
3	13	;	:	O	O	I-Org
3	14	a	DT	O	B-NP	I-Org
3	15	coverlet	NN	O	I-NP	I-Org
3	16	depicting	VBG	O	B-VP	I-Org
3	17	the	DT	O	B-NP	I-Org
3	18	``	``	O	I-NP	I-Org
3	19	Radio	NNP	O	I-NP	I-Org
3	20	City	NNP	O	I-NP	I-Org
3	21	Music	NNP	O	I-NP	I-Org
3	22	Hall	NNP	O	I-NP	I-Org
3	23	Christmas	NNP	O	I-NP	I-Org
3	24	Special	JJ	O	O	I-Org
3	25	''	''	O	O	I-Org
3	26	starring	VBG	O	B-VP	I-Org
3	27	the	DT	O	B-NP	I-Org
3	28	Rockettes	NNP	O	I-NP	I-Org
3	29	COMMA	COMMA	O	I-NP	I-Org
3	30	$50	NN	O	I-NP	I-Org
3	31	;	:	O	O	I-Org
3	32	a	DT	O	B-NP	I-Org
3	33	White	NNP	O	I-NP	I-Org
3	34	House	NNP	O	I-NP	I-Org
3	35	paperweight	NN	O	I-NP	O
3	36	COMMA	COMMA	O	O	O
3	37	$10	NN	O	B-NP	B-Money
3	38	;	:	O	O	O
3	39	a	DT	O	B-NP	O
3	40	hat	NN	O	I-NP	O
3	41	pin	NN	O	I-NP	O
3	42	COMMA	COMMA	O	I-NP	O
3	43	$3	NN	O	I-NP	B-Money
3	44	;	:	O	O	O
3	45	a	DT	O	B-NP	O
3	46	gold-plated	JJ	O	I-NP	O
3	47	brooch	NN	O	I-NP	O
3	48	COMMA	COMMA	O	O	O
3	49	$5	NN	O	B-NP	B-Money
3	50	COMMA	COMMA	O	O	O
3	51	and	CC	O	O	O
3	52	a	DT	O	B-NP	O
3	53	silver-plated	JJ	O	I-NP	O
3	54	brooch	NN	O	I-NP	O
3	55	COMMA	COMMA	O	O	O
3	56	$3	NN	O	B-NP	B-Money
3	57	.	.	O	O	O

4	0	&	CC	O	O	O
4	1	QR	NNP	O	B-NP	O
4	2	;	:	O	O	O
4	3	In	IN	O	B-PP	O
4	4	March	NNP	O	B-NP	B-Date
4	5	1997	CD	O	I-NP	I-Date
4	6	COMMA	COMMA	O	O	O
4	7	after	IN	O	O	O
4	8	Clinton	NNP	O	B-NP	B-Peop
4	9	injured	VBD	O	B-VP	O
4	10	his	PP$	O	O	O
4	11	knee	NN	O	B-NP	O
4	12	on	IN	O	B-PP	O
4	13	a	DT	O	B-NP	O
4	14	visit	NN	O	I-NP	O
4	15	to	TO	O	B-PP	O
4	16	Florida	NNP	O	B-NP	B-LocStat
4	17	COMMA	COMMA	O	O	O
4	18	Lewinsky	NNP	O	B-NP	B-Peop
4	19	sent	VBD	O	B-VP	O
4	20	him	PRP	O	B-NP	O
4	21	a	DT	O	B-NP	O
4	22	``	``	O	I-NP	O
4	23	care	NN	O	I-NP	O
4	24	package	NN	O	I-NP	O
4	25	''	''	O	O	O
4	26	including	VBG	O	B-PP	O
4	27	a	DT	O	O	O
4	28	``	``	O	O	O
4	29	Hi	UH	O	O	O
4	30	ya	PRP	O	B-NP	O
4	31	handsome	JJ	O	I-NP	O
4	32	!	NN	O	I-NP	O
4	33	''	''	O	I-NP	O
4	34	card	NN	O	I-NP	B-ProfTitle
4	35	COMMA	COMMA	O	O	O
4	36	a	DT	O	B-NP	O
4	37	license	NN	O	I-NP	O
4	38	plate	NN	O	I-NP	O
4	39	with	IN	O	B-PP	O
4	40	``	``	O	B-NP	O
4	41	BILL	NN	O	I-NP	O
4	42	''	''	O	O	O
4	43	for	IN	O	B-PP	O
4	44	his	PP$	O	B-NP	O
4	45	wheelchair	NN	O	I-NP	O
4	46	and	CC	O	I-NP	O
4	47	kneepads	NNS	O	I-NP	O
4	48	with	IN	O	B-PP	O
4	49	the	DT	O	B-NP	O
4	50	presidential	JJ	O	I-NP	O
4	51	seal	NN	O	I-NP	B-Animal
4	52	.	.	O	O	O

5	0	&	CC	O	O	O
5	1	QR	NNP	O	B-NP	O
5	2	;	:	O	O	O
5	3	``	``	O	O	O
5	4	VoxCOMMA	NNP	O	B-NP	O
5	5	''	''	O	O	O
5	6	the	DT	O	B-NP	O
5	7	Nicholson	NNP	O	I-NP	B-Peop
5	8	Baker	NNP	O	I-NP	B-ProfTitle
5	9	novel	NN	O	I-NP	B-Book
5	10	about	IN	O	B-PP	O
5	11	phone	NN	O	B-NP	O
5	12	sex	NN	O	I-NP	O
5	13	that	IN	O	B-NP	O
5	14	she	PRP	O	B-NP	O
5	15	gave	VBD	O	B-VP	O
5	16	to	TO	O	B-PP	O
5	17	him	PRP	O	B-NP	O
5	18	COMMA	COMMA	O	O	O
5	19	was	VBD	O	B-VP	O
5	20	listed	VBN	O	I-VP	O
5	21	on	IN	O	B-PP	O
5	22	the	DT	O	B-NP	O
5	23	inventory	NN	O	I-NP	O
5	24	of	IN	O	B-PP	O
5	25	the	DT	O	B-NP	O
5	26	library	NN	O	I-NP	O
5	27	in	IN	O	B-PP	O
5	28	the	DT	O	B-NP	O
5	29	White	NNP	O	I-NP	B-Org
5	30	House	NNP	O	I-NP	I-Org
5	31	study	NN	O	I-NP	O
5	32	between	IN	O	B-PP	O
5	33	Frederick	NNP	O	B-NP	B-Peop
5	34	Talbott	NNP	O	I-NP	I-Peop
5	35	's	POS	O	B-NP	O
5	36	``	``	O	I-NP	O
5	37	Churchill	NNP	O	I-NP	B-Peop
5	38	on	IN	O	B-PP	O
5	39	CourageCOMMA	NNP	O	B-NP	O
5	40	''	''	O	O	O
5	41	and	CC	O	O	O
5	42	``	``	O	O	O
5	43	UFO	NNP	O	B-NP	O
5	44	Crash	NNP	O	I-NP	O
5	45	at	IN	O	B-PP	O
5	46	Roswell	NNP	O	B-NP	O
5	47	''	''	O	O	O
5	48	by	IN	O	B-PP	O
5	49	Kevin	NNP	O	B-NP	B-Peop
5	50	D.	NNP	O	I-NP	I-Peop
5	51	Randle	NNP	O	I-NP	I-Peop
5	52	and	CC	O	B-NP	O
5	53	Donald	NNP	O	I-NP	O
5	54	R.	NNP	O	I-NP	O
5	55	Schmitt	NNP	O	I-NP	O
5	56	.	.	O	O	O

6	0	&	CC	O	O	O
6	1	QR	NNP	O	B-NP	O
6	2	;	:	O	O	O
6	3	Linda	NNP	O	B-NP	B-Peop
6	4	Tripp	NNP	O	I-NP	I-Peop
6	5	COMMA	COMMA	O	O	O
6	6	who	WP	O	B-NP	O
6	7	taped	VBD	O	B-VP	O
6	8	telephone	NN	O	B-NP	O
6	9	conversations	NNS	O	I-NP	O
6	10	in	IN	O	B-PP	O
6	11	which	WDT	O	B-NP	O
6	12	her	PP$	O	O	O
6	13	co-worker	NN	O	O	O
6	14	Lewinsky	NNP	O	B-NP	B-Peop
6	15	described	VBD	O	B-VP	O
6	16	sexual	JJ	O	B-NP	O
6	17	escapades	NNS	O	I-NP	O
6	18	with	IN	O	B-PP	O
6	19	Clinton	NNP	O	B-NP	B-Peop
6	20	COMMA	COMMA	O	O	O
6	21	kept	VBD	O	B-VP	O
6	22	the	DT	O	B-NP	O
6	23	filled	VBN	O	I-NP	O
6	24	tapes	NNS	O	I-NP	O
6	25	haphazardly	RB	O	O	O
6	26	stored	VBD	O	B-VP	O
6	27	in	IN	O	B-PP	O
6	28	a	DT	O	B-NP	O
6	29	bowl	NN	O	I-NP	O
6	30	in	IN	O	B-PP	O
6	31	her	PP$	O	B-NP	O
6	32	Maryland	NNP	O	I-NP	B-LocStat
6	33	suburban	JJ	O	I-NP	O
6	34	home	NN	O	I-NP	O
6	35	.	.	O	O	O

7	0	Those	DT	O	B-NP	O
7	1	tapes	NNS	O	I-NP	O
7	2	are	VBP	O	B-VP	O
7	3	now	RB	O	O	O
7	4	the	DT	O	B-NP	O
7	5	object	NN	O	I-NP	O
7	6	of	IN	O	B-PP	O
7	7	a	DT	O	B-NP	O
7	8	Starr	NNP	O	I-NP	B-Peop
7	9	inquiry	NN	O	I-NP	O
7	10	because	IN	O	O	O
7	11	nine	CD	O	B-NP	B-Num
7	12	of	IN	O	B-PP	O
7	13	them	PRP	O	B-NP	O
7	14	were	VBD	O	B-VP	O
7	15	found	VBN	O	I-VP	O
7	16	to	TO	O	I-VP	O
7	17	be	VB	O	I-VP	O
7	18	duplicates	VBZ	O	B-VP	O
7	19	COMMA	COMMA	O	B-NP	O
7	20	not	RB	O	I-NP	O
7	21	originals	NNS	O	B-NP	O
7	22	.	.	O	O	O

8	0	The	DT	O	B-NP	O
8	1	documents	NNS	O	I-NP	O
8	2	state	VBP	O	B-VP	O
8	3	that	IN	O	O	O
8	4	``	``	O	O	O
8	5	if	IN	O	O	O
8	6	Ms.	NNP	O	B-NP	B-ProfTitle
8	7	Tripp	NNP	O	I-NP	O
8	8	duplicated	VBN	O	B-VP	O
8	9	any	DT	O	B-NP	O
8	10	tapes	NNS	O	I-NP	O
8	11	herself	PRP	O	B-NP	O
8	12	or	CC	O	O	O
8	13	knew	VBD	O	B-VP	O
8	14	of	IN	O	B-PP	O
8	15	their	PP$	O	B-NP	O
8	16	duplication	NN	O	I-NP	B-Medical
8	17	COMMA	COMMA	O	O	O
8	18	then	RB	O	O	O
8	19	she	PRP	O	B-NP	O
8	20	has	VBZ	O	B-VP	O
8	21	lied	VBD	O	I-VP	O
8	22	under	IN	O	B-PP	O
8	23	oath	NN	O	B-NP	O
8	24	before	IN	O	B-PP	O
8	25	the	DT	O	B-NP	O
8	26	grand	JJ	O	I-NP	O
8	27	jury	NN	O	I-NP	O
8	28	and	CC	O	B-PP	O
8	29	in	IN	O	B-PP	O
8	30	a	DT	O	B-NP	O
8	31	deposition	NN	O	I-NP	O
8	32	.	.	O	O	O
8	33	''	''	O	O	O

9	0	&	CC	O	O	O
9	1	QR	NNP	O	B-NP	O
9	2	;	:	O	O	O
9	3	After	IN	O	B-PP	O
9	4	Lewinsky	NNP	O	B-NP	B-Peop
9	5	placed	VBN	O	B-VP	O
9	6	an	DT	O	B-NP	O
9	7	anonymous	JJ	O	I-NP	O
9	8	Valentine	NNP	O	I-NP	B-Peop
9	9	's	POS	O	B-NP	I-DayFest
9	10	Day	NNP	O	I-NP	B-Peop
9	11	classified	VBD	O	B-VP	O
9	12	ad	NN	O	O	O
9	13	with	IN	O	B-PP	O
9	14	a	DT	O	B-NP	O
9	15	quote	NN	O	I-NP	O
9	16	from	IN	O	B-PP	O
9	17	``	``	O	O	O
9	18	Romeo	NNP	O	B-NP	B-Peop
9	19	and	CC	O	I-NP	I-Book
9	20	Juliet	NNP	O	I-NP	B-Peop
9	21	''	''	O	O	O
9	22	in	IN	O	B-PP	O
9	23	the	DT	O	B-NP	O
9	24	Washington	NNP	O	I-NP	B-OrgCorp
9	25	Post	NNP	O	I-NP	I-OrgCorp
9	26	of	IN	O	B-PP	O
9	27	Feb.	NNP	O	B-NP	B-Date
9	28	14	CD	O	I-NP	I-Date
9	29	COMMA	COMMA	O	I-NP	O
9	30	1997	CD	O	I-NP	B-Date
9	31	COMMA	COMMA	O	O	O
9	32	Tripp	NNP	O	O	B-Peop
9	33	e-mailed	JJ	O	O	O
9	34	her	PP$	O	O	O
9	35	that	IN	O	O	O
9	36	``	``	O	O	O
9	37	It	PRP	O	B-NP	O
9	38	read	VBP	O	B-VP	O
9	39	beautifully	RB	O	O	O
9	40	COMMA	COMMA	O	O	O
9	41	placement	NN	O	B-NP	O
9	42	was	VBD	O	B-VP	O
9	43	great	JJ	O	O	O
9	44	COMMA	COMMA	O	O	O
9	45	typeface	NN	O	O	O
9	46	totally	RB	O	O	O
9	47	effective	JJ	O	O	O
9	48	and	CC	O	O	O
9	49	text	NN	O	O	O
9	50	superlative.	NN	O	O	O
9	51	.	.	O	O	O
9	52	..	.	O	O	O
9	53	good	JJ	O	B-NP	O
9	54	job	NN	O	I-NP	O
9	55	.	.	O	O	O
9	56	''	''	O	O	O

10	0	&	CC	O	O	O
10	1	QR	NNP	O	B-NP	O
10	2	;	:	O	O	O
10	3	Lewinsky	NNP	O	B-NP	B-Peop
10	4	's	POS	O	B-NP	O
10	5	computer	NN	O	I-NP	O
10	6	e-mail	NN	O	I-NP	O
10	7	messages	NNS	O	I-NP	O
10	8	indicate	VBP	O	B-VP	B-Medical
10	9	that	IN	O	O	O
10	10	she	PRP	O	B-NP	O
10	11	was	VBD	O	B-VP	O
10	12	not	RB	O	I-VP	O
10	13	paralyzed	VBN	O	I-VP	O
10	14	by	IN	O	B-PP	O
10	15	grief	NN	O	B-NP	O
10	16	after	IN	O	O	O
10	17	Clinton	NNP	O	B-NP	B-Peop
10	18	broke	VBD	O	B-VP	O
10	19	off	IN	O	B-PP	O
10	20	their	PP$	O	B-NP	O
10	21	relationship	NN	O	I-NP	O
10	22	in	IN	O	B-PP	O
10	23	the	DT	O	B-NP	O
10	24	spring	NN	O	I-NP	O
10	25	of	IN	O	B-PP	O
10	26	1997	CD	O	B-NP	B-Date
10	27	.	.	O	O	O

11	0	In	IN	O	B-PP	O
11	1	early	JJ	O	B-NP	O
11	2	summer	NN	O	I-NP	O
11	3	COMMA	COMMA	O	O	O
11	4	she	PRP	O	B-NP	O
11	5	wrote	VBD	O	B-VP	O
11	6	of	IN	O	B-PP	O
11	7	a	DT	O	B-NP	O
11	8	brief	JJ	O	I-NP	O
11	9	affair	NN	O	I-NP	O
11	10	with	IN	O	B-PP	O
11	11	a	DT	O	B-NP	O
11	12	nutritionist	NN	O	I-NP	B-ProfTitle
11	13	at	IN	O	B-PP	O
11	14	a	DT	O	B-NP	O
11	15	spa	NN	O	I-NP	O
11	16	in	IN	O	B-PP	O
11	17	Connecticut	NNP	O	B-NP	B-LocStat
11	18	COMMA	COMMA	O	O	O
11	19	although	IN	O	O	O
11	20	she	PRP	O	B-NP	O
11	21	wrote	VBD	O	B-VP	O
11	22	that	IN	O	O	O
11	23	they	PRP	O	B-NP	O
11	24	avoided	VBD	O	B-VP	O
11	25	each	DT	O	B-NP	O
11	26	other	JJ	O	I-NP	O
11	27	on	IN	O	B-PP	O
11	28	her	PP$	O	B-NP	O
11	29	second	JJ	O	I-NP	B-Num
11	30	trip	NN	O	I-NP	O
11	31	to	TO	O	B-PP	O
11	32	the	DT	O	B-NP	O
11	33	spa	NN	O	I-NP	O
11	34	.	.	O	O	O

12	0	&	CC	O	O	O
12	1	QR	NNP	O	B-NP	O
12	2	;	:	O	O	O
12	3	Writing	VBG	O	B-VP	O
12	4	in	IN	O	B-PP	O
12	5	early	JJ	O	B-NP	O
12	6	August	NNP	O	I-NP	B-Date
12	7	1997	CD	O	I-NP	I-Date
12	8	about	IN	O	O	O
12	9	an	DT	O	B-NP	O
12	10	encounter	NN	O	I-NP	O
12	11	with	IN	O	B-PP	O
12	12	another	DT	O	B-NP	O
12	13	man	NN	O	I-NP	O
12	14	COMMA	COMMA	O	O	O
12	15	she	PRP	O	B-NP	O
12	16	wrote	VBD	O	B-VP	O
12	17	COMMA	COMMA	O	O	O
12	18	``	``	O	O	O
12	19	I	PRP	O	B-NP	O
12	20	am	VBP	O	B-VP	O
12	21	sooooooo	NN	O	B-NP	O
12	22	naughty	JJ	O	O	O
12	23	.	.	O	O	O

13	0	It	PRP	O	B-NP	O
13	1	was	VBD	O	B-VP	O
13	2	fun	NN	O	O	O
13	3	and	CC	O	O	O
13	4	good	JJ	O	O	O
13	5	.	.	O	O	O

14	0	I	PRP	O	B-NP	O
14	1	went	VBD	O	B-VP	O
14	2	over	IN	O	B-PP	O
14	3	there	RB	O	O	O
14	4	with	IN	O	B-PP	O
14	5	some	DT	O	B-NP	O
14	6	ice	NN	O	I-NP	B-Food
14	7	cream	NN	O	I-NP	I-Food
14	8	and	CC	O	O	O
14	9	pretty	RB	O	B-VP	O
14	10	much	RB	O	I-VP	O
14	11	seduced	VBN	O	I-VP	O
14	12	him	PRP	O	B-NP	O
14	13	in	IN	O	B-PP	O
14	14	a	DT	O	B-NP	O
14	15	way	NN	O	I-NP	O
14	16	that	IN	O	B-NP	O
14	17	made	VBD	O	B-VP	O
14	18	him	PRP	O	B-NP	O
14	19	make	VBP	O	B-VP	O
14	20	the	DT	O	B-NP	O
14	21	moves	NNS	O	I-NP	O
14	22	on	IN	O	B-PP	O
14	23	me	PRP	O	B-NP	O
14	24	.	.	O	O	O
14	25	..	.	O	O	O
14	26	cool	VBP	O	O	O
14	27	or	CC	O	O	O
14	28	what	WP	O	B-NP	O
14	29	?	.	O	O	O
14	30	?	.	O	O	O
14	31	?	.	O	O	O
14	32	?	.	O	O	O
14	33	''	''	O	O	O

15	0	&	CC	O	O	O
15	1	QR	NNP	O	B-NP	O
15	2	;	:	O	O	O
15	3	Monica	NNP	O	B-NP	B-Peop
15	4	Lewinsky	NNP	O	I-NP	I-Peop
15	5	's	POS	O	B-NP	O
15	6	feelings	NNS	O	I-NP	O
15	7	for	IN	O	B-PP	O
15	8	President	NNP	O	B-NP	B-ProfTitle
15	9	Clinton	NNP	O	I-NP	B-Peop
15	10	cooled	VBD	O	B-VP	O
15	11	considerably	RB	O	O	O
15	12	after	IN	O	O	O
15	13	she	PRP	O	B-NP	O
15	14	watched	VBD	O	B-VP	O
15	15	his	PP$	O	B-NP	O
15	16	address	NN	O	I-NP	O
15	17	to	TO	O	B-PP	O
15	18	the	DT	O	B-NP	O
15	19	nation	NN	O	I-NP	O
15	20	on	IN	O	B-PP	O
15	21	Monday	NNP	O	B-NP	B-Date
15	22	COMMA	COMMA	O	O	O
15	23	Aug.	NNP	O	B-NP	B-Date
15	24	17	CD	O	I-NP	I-Date
15	25	COMMA	COMMA	O	O	O
15	26	in	IN	O	B-PP	O
15	27	which	WDT	O	B-NP	O
15	28	he	PRP	O	B-NP	O
15	29	acknowledged	VBD	O	B-VP	O
15	30	a	DT	O	B-NP	O
15	31	relationship	NN	O	I-NP	O
15	32	that	WDT	O	B-NP	O
15	33	was	VBD	O	B-VP	O
15	34	inappropriate	JJ	O	O	O
15	35	but	CC	O	O	O
15	36	did	VBD	O	B-VP	O
15	37	not	RB	O	I-VP	O
15	38	mention	VB	O	I-VP	O
15	39	her	PRP	O	B-NP	O
15	40	.	.	O	O	O

16	0	Asked	VBN	O	B-VP	O
16	1	in	IN	O	B-PP	O
16	2	her	PP$	O	B-NP	O
16	3	grand	JJ	O	I-NP	O
16	4	jury	NN	O	I-NP	O
16	5	testimony	NN	O	I-NP	O
16	6	whether	IN	O	O	O
16	7	she	PRP	O	B-NP	O
16	8	still	RB	O	O	O
16	9	loved	VBD	O	B-VP	O
16	10	the	DT	O	B-NP	O
16	11	president	NN	O	I-NP	B-ProfTitle
16	12	COMMA	COMMA	O	O	O
16	13	Lewinsky	NNP	O	B-NP	B-Peop
16	14	said	VBD	O	B-VP	O
16	15	COMMA	COMMA	O	O	O
16	16	``	``	O	O	O
16	17	It	PRP	O	B-NP	O
16	18	was	VBD	O	B-VP	O
16	19	very	RB	O	O	O
16	20	painful	JJ	O	O	O
16	21	for	IN	O	O	O
16	22	me	PRP	O	B-NP	O
16	23	to	TO	O	B-VP	O
16	24	watch	VB	O	I-VP	O
16	25	his	PP$	O	B-NP	O
16	26	speech	NN	O	I-NP	O
16	27	on	IN	O	B-PP	O
16	28	Monday	NNP	O	B-NP	B-Date
16	29	night	NN	O	I-NP	O
16	30	.	.	O	O	O

17	0	It	PRP	O	B-NP	O
17	1	's	VBZ	O	B-VP	O
17	2	hard	RB	O	O	O
17	3	for	IN	O	B-PP	O
17	4	me	PRP	O	B-NP	O
17	5	to	TO	O	B-VP	O
17	6	feel	VB	O	I-VP	O
17	7	that	IN	O	O	O
17	8	he	PRP	O	B-NP	O
17	9	has	VBZ	O	B-VP	O
17	10	characterized	VBN	O	I-VP	O
17	11	this	DT	O	B-NP	O
17	12	relationship	NN	O	I-NP	O
17	13	as	IN	O	B-PP	O
17	14	a	DT	O	B-NP	O
17	15	service	NN	O	I-NP	O
17	16	contract	NN	O	I-NP	O
17	17	and	CC	O	O	O
17	18	that	IN	O	O	O
17	19	that	IN	O	B-NP	O
17	20	's	POS	O	B-VP	O
17	21	all	PDT	O	B-NP	O
17	22	this	DT	O	I-NP	O
17	23	relationship	NN	O	I-NP	O
17	24	was	VBD	O	B-VP	O
17	25	.	.	O	O	O

18	0	And	CC	O	O	O
18	1	it	PRP	O	B-NP	O
18	2	was	VBD	O	B-VP	O
18	3	a	DT	O	B-NP	O
18	4	lot	NN	O	I-NP	O
18	5	more	JJR	O	B-NP	O
18	6	than	IN	O	B-PP	O
18	7	that	IN	O	B-NP	O
18	8	to	TO	O	B-PP	O
18	9	me	PRP	O	B-NP	O
18	10	.	.	O	O	O
18	11	..	.	O	O	O
18	12	''	''	O	O	O

19	0	&	CC	O	O	O
19	1	QR	NNP	O	B-NP	O
19	2	;	:	O	O	O
19	3	Lewinsky	NNP	O	B-NP	B-Peop
19	4	gave	VBD	O	B-VP	O
19	5	the	DT	O	B-NP	O
19	6	president	NN	O	I-NP	B-ProfTitle
19	7	some	DT	O	B-NP	O
19	8	``	``	O	I-NP	O
19	9	gummy	NN	O	I-NP	O
19	10	boobs	NN	O	I-NP	O
19	11	''	''	O	I-NP	O
19	12	candy	NN	O	I-NP	O
19	13	from	IN	O	B-PP	O
19	14	Urban	NNP	O	B-NP	O
19	15	Outfitters	NNP	O	I-NP	O
19	16	at	IN	O	B-PP	O
19	17	their	PP$	O	B-NP	O
19	18	last	JJ	O	I-NP	O
19	19	meeting	NN	O	I-NP	O
19	20	on	IN	O	B-PP	O
19	21	Dec.	NNP	O	B-NP	B-Date
19	22	28	CD	O	I-NP	I-Date
19	23	COMMA	COMMA	O	I-NP	O
19	24	1997	CD	O	I-NP	B-Date
19	25	COMMA	COMMA	O	O	O
19	26	during	IN	O	B-PP	O
19	27	which	WDT	O	B-NP	O
19	28	she	PRP	O	B-NP	O
19	29	was	VBD	O	B-VP	O
19	30	given	VBN	O	I-VP	O
19	31	a	DT	O	B-NP	O
19	32	``	``	O	I-NP	O
19	33	Christmas	NNP	O	I-NP	B-DayFest
19	34	kiss	NN	O	I-NP	O
19	35	.	.	O	O	O
19	36	''	''	O	O	O

20	0	&	CC	O	O	O
20	1	QR	NNP	O	B-NP	O
20	2	;	:	O	O	O
20	3	Inventories	NNS	O	B-NP	O
20	4	included	VBD	O	B-VP	O
20	5	in	IN	O	B-PP	O
20	6	the	DT	O	B-NP	O
20	7	records	NNS	O	I-NP	O
20	8	showed	VBD	O	B-VP	O
20	9	that	IN	O	O	O
20	10	Lewinsky	NNP	O	B-NP	B-Peop
20	11	kept	VBD	O	B-VP	O
20	12	her	PRP	O	B-NP	O
20	13	size-10	JJ	O	I-NP	O
20	14	blue	JJ	O	I-NP	B-Color
20	15	dress	NN	O	I-NP	O
20	16	from	IN	O	B-PP	O
20	17	the	DT	O	B-NP	O
20	18	Gap	NN	O	I-NP	B-OrgCorp
20	19	on	IN	O	B-PP	O
20	20	a	DT	O	B-NP	O
20	21	hanger	NN	O	I-NP	O
20	22	in	IN	O	B-PP	O
20	23	a	DT	O	B-NP	O
20	24	plastic	NN	O	I-NP	O
20	25	cleaner	NN	O	I-NP	O
20	26	's	POS	O	B-NP	O
20	27	bag	NN	O	I-NP	O
20	28	.	.	O	O	O

21	0	On	IN	O	B-PP	O
21	1	why	WRB	O	O	O
21	2	she	PRP	O	B-NP	O
21	3	failed	VBD	O	B-VP	O
21	4	to	TO	O	I-VP	O
21	5	clean	VB	O	I-VP	O
21	6	it	PRP	O	B-NP	O
21	7	after	IN	O	O	O
21	8	it	PRP	O	B-NP	O
21	9	was	VBD	O	B-VP	O
21	10	stained	VBN	O	I-VP	O
21	11	with	IN	O	B-PP	O
21	12	semen	NN	O	B-NP	O
21	13	during	IN	O	B-PP	O
21	14	a	DT	O	B-NP	O
21	15	session	NN	O	I-NP	O
21	16	with	IN	O	B-PP	O
21	17	Clinton	NNP	O	B-NP	B-Peop
21	18	COMMA	COMMA	O	O	O
21	19	she	PRP	O	B-NP	O
21	20	explained	VBD	O	B-VP	O
21	21	:	:	O	O	O
21	22	``	``	O	O	O
21	23	I	PRP	O	B-NP	O
21	24	gained	VBD	O	B-VP	O
21	25	weight	NN	O	B-NP	O
21	26	so	IN	O	O	O
21	27	I	PRP	O	B-NP	O
21	28	couldn	NN	O	B-NP	O
21	29	't	NN	O	I-NP	O
21	30	wear	VB	O	B-VP	O
21	31	the	DT	O	B-NP	O
21	32	dress	NN	O	I-NP	O
21	33	and	CC	O	O	O
21	34	it	PRP	O	B-NP	O
21	35	didn	NN	O	B-NP	O
21	36	't	NN	O	I-NP	O
21	37	fit	NN	O	I-NP	O
21	38	.	.	O	O	O

22	0	And	CC	O	O	O
22	1	I	PRP	O	B-NP	O
22	2	'm	VBP	O	B-VP	O
22	3	not	RB	O	O	O
22	4	a	DT	O	B-NP	O
22	5	very	RB	O	I-NP	O
22	6	organized	VBN	O	I-NP	O
22	7	person	NN	O	I-NP	O
22	8	.	.	O	O	O

23	0	I	PRP	O	B-NP	O
23	1	don	VB	O	B-VP	O
23	2	't	NN	O	B-NP	O
23	3	clean	JJ	O	O	O
23	4	my	PP$	O	B-NP	O
23	5	clothes	NNS	O	I-NP	O
23	6	until	IN	O	O	O
23	7	I	PRP	O	B-NP	O
23	8	'm	VBP	O	B-VP	O
23	9	going	VBG	O	I-VP	O
23	10	to	TO	O	I-VP	O
23	11	wear	VB	O	I-VP	O
23	12	them	PRP	O	B-NP	O
23	13	again	RB	O	O	O
23	14	.	.	O	O	O
23	15	''	''	O	O	O

24	0	Cox	NNP	O	B-NP	O
24	1	Newspapers	NNP	O	I-NP	O
24	2	Washington	NNP	O	I-NP	B-LocCit
24	3	correspondent	NN	O	I-NP	O
24	4	Bob	NNP	O	I-NP	B-Peop
24	5	Dart	NNP	O	I-NP	I-Peop
24	6	also	RB	O	O	O
24	7	contributed	VBD	O	B-VP	O
24	8	to	TO	O	B-PP	O
24	9	this	DT	O	B-NP	O
24	10	article	NN	O	I-NP	O
24	11	.	.	O	O	O

25	0	ENDIT	NNP	O	O	O

26	0	Story	NNP	O	O	O
26	1	Filed	NNP	O	O	O
26	2	By	IN	O	B-PP	O
26	3	Cox	NNP	O	O	O
26	4	Newspapers	NNP	O	O	O

27	0	For	IN	O	B-PP	O
27	1	Use	NN	O	B-NP	O
27	2	By	IN	O	B-PP	O
27	3	Clients	NNS	O	B-NP	O
27	4	of	IN	O	B-PP	O
27	5	the	DT	O	B-NP	O
27	6	New	NNP	O	I-NP	B-OrgCorp
27	7	York	NNP	O	I-NP	I-OrgCorp
27	8	Times	NNP	O	I-NP	I-OrgCorp
27	9	News	NNP	O	I-NP	O
27	10	Service	NNP	O	I-NP	O
