0	0	1998-09-21	CD	O	O	B-Num
0	1	11	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	22	CD	O	B-NP	I-Num
0	4	WHAT	WP	O	B-NP	O
0	5	'S	VBZ	O	B-VP	O
0	6	DOING	NNP	O	B-NP	O
0	7	IN	IN	O	B-PP	O
0	8	ASHEVILLE	NNP	O	B-NP	O

1	0	_______	NN	O	O	O
1	1	&	CC	O	O	O
1	2	QC	NNP	O	B-NP	O
1	3	;	:	O	O	O

2	0	-LBR-	-LBR-	O	O	O
2	1	To	TO	O	B-VP	O
2	2	purchase	VB	O	I-VP	O
2	3	this	DT	O	B-NP	O
2	4	special	JJ	O	I-NP	O
2	5	``	``	O	I-NP	O
2	6	one-shot	JJ	O	I-NP	O
2	7	''	''	O	I-NP	O
2	8	feature	NN	O	I-NP	O
2	9	culled	VBN	O	B-VP	O
2	10	from	IN	O	B-PP	O
2	11	The	NNP	O	B-NP	O
2	12	New	NNP	O	I-NP	B-OrgCorp
2	13	York	NNP	O	I-NP	I-OrgCorp
2	14	Times	NNP	O	I-NP	I-OrgCorp
2	15	Syndicate	NNP	O	I-NP	O
2	16	's	POS	O	B-NP	O
2	17	``	``	O	I-NP	O
2	18	Way	NNP	O	I-NP	O
2	19	To	TO	O	B-VP	O
2	20	Go	VB	O	I-VP	O
2	21	!	NN	O	O	O
2	22	''	''	O	O	O
2	23	travel	VBP	O	B-VP	O
2	24	package	NN	O	B-NP	O
2	25	_	NN	O	I-NP	O
2	26	the	DT	O	B-NP	O
2	27	rate	NN	O	I-NP	O
2	28	is	VBZ	O	B-VP	O
2	29	not	RB	O	O	O
2	30	prohibitive	JJ	O	B-NP	O
2	31	_	NN	O	I-NP	O
2	32	contact	NN	O	I-NP	O
2	33	one	CD	O	I-NP	B-Num
2	34	of	IN	O	B-PP	O
2	35	the	DT	O	B-NP	O
2	36	following	VBG	O	I-NP	O
2	37	sales	NNS	O	I-NP	O
2	38	representatives	NNS	O	I-NP	B-ProfTitle
2	39	:	:	O	O	O

3	0	-LBR-	-LBR-	O	O	O
3	1	_	NN	O	O	O
3	2	U.S.	NNP	O	B-NP	B-LocCoun
3	3	and	CC	O	O	O
3	4	the	DT	O	B-NP	O
3	5	Pacific	NNP	O	I-NP	O
3	6	:	:	O	O	O
3	7	CONNIE	NNP	O	B-NP	O
3	8	WHITE	NNP	O	I-NP	O
3	9	in	IN	O	B-PP	O
3	10	Kansas	NNP	O	B-NP	B-LocCit
3	11	City	NNP	O	I-NP	I-LocCit
3	12	at	IN	O	B-PP	O
3	13	1-800-444-0267	CD	O	B-NP	B-Num
3	14	or	CC	O	I-NP	O
3	15	816-822-8448	CD	O	I-NP	B-Num
3	16	COMMA	COMMA	O	O	O
3	17	or	CC	O	O	O
3	18	fax	NN	O	B-NP	O
3	19	her	PP$	O	O	O
3	20	at	IN	O	B-PP	O
3	21	816-822-1444.	CD	O	B-NP	B-Num
3	22	&	CC	O	O	O
3	23	LR	NNP	O	B-NP	O
3	24	;	:	O	O	O

4	0	-LBR-	-LBR-	O	O	O
4	1	_	NN	O	O	O
4	2	Europe	NNP	O	B-NP	B-Loc
4	3	and	CC	O	O	O
4	4	Asia	NNP	O	B-NP	B-Loc
4	5	:	:	O	O	O
4	6	KARL	NNP	O	B-NP	O
4	7	HORWITZ	NNP	O	I-NP	O
4	8	in	IN	O	B-PP	O
4	9	Paris	NNP	O	B-NP	B-LocCit
4	10	at	IN	O	B-PP	O
4	11	47-42-17-11	CD	O	B-NP	B-Num
4	12	;	:	O	O	O
4	13	fax	NN	O	B-NP	O
4	14	COMMA	COMMA	O	O	O
4	15	47-42-80-44	CD	O	B-NP	B-Num
4	16	or	CC	O	I-NP	O
4	17	47-42-18-81	CD	O	I-NP	B-Num
4	18	;	:	O	O	O
4	19	telex	NN	O	B-NP	O
4	20	COMMA	COMMA	O	O	O
4	21	282-942.	CD	O	B-NP	B-Num
4	22	&	CC	O	O	O
4	23	LR	NNP	O	B-NP	O
4	24	;	:	O	O	O

5	0	-LBR-	-LBR-	O	O	O
5	1	_	NN	O	O	O
5	2	Latin	NNP	O	B-NP	B-LangRace
5	3	America	NNP	O	I-NP	O
5	4	:	:	O	O	O
5	5	OLIVIA	NNP	O	B-NP	O
5	6	VASQUEZ	NNP	O	I-NP	O
5	7	in	IN	O	B-PP	O
5	8	Los	NNP	O	B-NP	B-LocCit
5	9	Angeles	NNP	O	I-NP	I-LocCit
5	10	at	IN	O	B-PP	O
5	11	-LBR-	-LBR-	O	O	O
5	12	310	CD	O	O	B-Num
5	13	-RBR-	-RBR-	O	O	O
5	14	996-0075	CD	O	B-NP	B-Num
5	15	;	:	O	O	O
5	16	fax	NN	O	B-NP	O
5	17	:	:	O	O	O
5	18	310-996-0089.	CD	O	B-NP	B-Num
5	19	&	CC	O	O	O
5	20	LR	NNP	O	B-NP	O
5	21	;	:	O	O	O
