0	0	1998-09-21	CD	O	O	B-Num
0	1	10	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	36	CD	O	B-NP	I-Num
0	4	&	CC	O	O	O
0	5	HT	NNP	O	B-NP	O
0	6	;	:	O	O	O

1	0	It	PRP	O	B-NP	O
1	1	's	VBZ	O	B-VP	O
1	2	always	RB	O	O	O
1	3	painful	JJ	O	O	O
1	4	watching	VBG	O	B-VP	O
1	5	talented	JJ	O	B-NP	O
1	6	actors	NNS	O	I-NP	B-ProfTitle
1	7	die	VBP	O	B-VP	O
1	8	slow	JJ	O	B-NP	O
1	9	deaths	NNS	O	I-NP	O
1	10	in	IN	O	B-PP	O
1	11	shameful	JJ	O	B-NP	O
1	12	comedies	NNS	O	I-NP	O
1	13	.	.	O	O	O

2	0	And	CC	O	O	O
2	1	it	PRP	O	B-NP	O
2	2	certainly	RB	O	O	O
2	3	isn	NN	O	O	O
2	4	't	NN	O	O	O
2	5	funny	JJ	O	O	O
2	6	watching	VBG	O	B-VP	O
2	7	the	DT	O	B-NP	O
2	8	normally	RB	O	I-NP	O
2	9	hilarious	JJ	O	I-NP	O
2	10	Brian	NNP	O	I-NP	B-Peop
2	11	Benben	NNP	O	I-NP	I-Peop
2	12	straining	VBG	O	B-VP	I-Peop
2	13	to	TO	O	I-VP	I-Peop
2	14	get	VB	O	I-VP	I-Peop
2	15	laughs	VBZ	O	B-VP	I-Peop
2	16	in	IN	O	O	I-Peop
2	17	his	PP$	O	B-NP	I-Peop
2	18	witless	JJ	O	I-NP	I-Peop
2	19	sitcom	NN	O	I-NP	I-Peop
2	20	-LBR-	-LBR-	O	O	I-Peop
2	21	Monday	NNP	O	B-NP	I-Peop
2	22	COMMA	COMMA	O	O	O
2	23	9	CD	O	B-NP	B-NumTime
2	24	:	:	O	O	I-NumTime
2	25	30	CD	O	B-NP	I-NumTime
2	26	p.m.	RB	O	I-NP	I-NumTime
2	27	COMMA	COMMA	O	O	O
2	28	CBS	NNP	O	B-NP	B-OrgCorp
2	29	-RBR-	-RBR-	O	O	O
2	30	.	.	O	O	O

3	0	On	IN	O	B-PP	O
3	1	The	DT	O	B-NP	O
3	2	Brian	NNP	O	I-NP	O
3	3	Benben	NNP	O	I-NP	O
3	4	Show	NNP	O	I-NP	O
3	5	COMMA	COMMA	O	O	O
3	6	the	DT	O	B-NP	O
3	7	former	JJ	O	I-NP	O
3	8	Dream	NN	O	I-NP	O
3	9	On	IN	O	B-PP	O
3	10	star	NN	O	B-NP	O
3	11	is	VBZ	O	B-VP	O
3	12	COMMA	COMMA	O	O	O
3	13	well	RB	O	O	O
3	14	COMMA	COMMA	O	O	O
3	15	Brian	NNP	O	B-NP	B-Peop
3	16	Benben	NNP	O	I-NP	I-Peop
3	17	COMMA	COMMA	O	O	O
3	18	a	DT	O	B-NP	O
3	19	veteran	NN	O	I-NP	O
3	20	Los	NNP	O	I-NP	B-LocCit
3	21	Angeles	NNP	O	I-NP	I-LocCit
3	22	TV	NN	O	I-NP	B-OrgCorp
3	23	anchor	NN	O	I-NP	O
3	24	who	WP	O	B-NP	O
3	25	gets	VBZ	O	B-VP	O
3	26	demoted	VBN	O	I-VP	O
3	27	to	TO	O	B-PP	O
3	28	the	DT	O	B-NP	O
3	29	dreaded	JJ	O	I-NP	O
3	30	human	JJ	O	I-NP	B-Animal
3	31	interest	NN	O	I-NP	O
3	32	beat	NN	O	I-NP	O
3	33	after	IN	O	O	O
3	34	the	DT	O	B-NP	O
3	35	station	NN	O	I-NP	O
3	36	hires	VBZ	O	B-VP	O
3	37	Ken	NNP	O	B-NP	B-Peop
3	38	and	CC	O	I-NP	O
3	39	Barbie	NNP	O	I-NP	O
3	40	anchor	VBP	O	B-VP	O
3	41	dolls	NNS	O	B-NP	O
3	42	.	.	O	O	O

4	0	So	RB	O	O	O
4	1	COMMA	COMMA	O	O	O
4	2	like	IN	O	B-PP	O
4	3	COMMA	COMMA	O	O	O
4	4	how	WRB	O	O	O
4	5	did	VBD	O	O	O
4	6	the	DT	O	B-NP	O
4	7	goofy	JJ	O	I-NP	O
4	8	Benben	NNP	O	I-NP	O
4	9	lose	VBP	O	B-VP	O
4	10	his	PP$	O	B-NP	O
4	11	job	NN	O	I-NP	O
4	12	to	TO	O	B-PP	O
4	13	Chad	NNP	O	B-NP	B-Peop
4	14	-LBR-	-LBR-	O	I-NP	O
4	15	Charles	NNP	O	I-NP	B-Peop
4	16	Esten	NNP	O	I-NP	I-Peop
4	17	-RBR-	-RBR-	O	I-NP	O
4	18	COMMA	COMMA	O	I-NP	O
4	19	a	DT	O	I-NP	O
4	20	former	JJ	O	I-NP	O
4	21	VH1	NNP	O	I-NP	B-Org
4	22	veejay	NN	O	I-NP	O
4	23	who	WP	O	B-NP	O
4	24	's	POS	O	B-NP	O
4	25	``	``	O	I-NP	O
4	26	two-thirds	NNS	O	I-NP	O
4	27	hair	NN	O	I-NP	O
4	28	?	.	O	O	O
4	29	''	''	O	O	O

5	0	Well	RB	O	O	O
5	1	COMMA	COMMA	O	O	O
5	2	it	PRP	O	B-NP	O
5	3	didn	NN	O	B-NP	O
5	4	't	NN	O	I-NP	O
5	5	help	NN	O	I-NP	O
5	6	that	DT	O	B-NP	O
5	7	audience	NN	O	I-NP	O
5	8	research	NN	O	I-NP	O
5	9	showed	VBD	O	B-VP	O
5	10	most	JJS	O	B-NP	O
5	11	viewers	NNS	O	I-NP	O
5	12	wanted	VBD	O	B-VP	O
5	13	to	TO	O	I-VP	O
5	14	sleep	VB	O	I-VP	O
5	15	with	IN	O	B-PP	O
5	16	Chad	NNP	O	B-NP	B-Peop
5	17	and	CC	O	O	O
5	18	those	DT	O	B-NP	O
5	19	pearly	JJ	O	I-NP	O
5	20	whites	NNS	O	I-NP	O
5	21	.	.	O	O	O

6	0	Hey	UH	O	O	O
6	1	COMMA	COMMA	O	O	O
6	2	viewers	NNS	O	B-NP	O
6	3	know	VBP	O	B-VP	O
6	4	big	JJ	O	B-NP	O
6	5	COMMA	COMMA	O	I-NP	O
6	6	white	JJ	O	I-NP	B-Color
6	7	teeth	NNS	O	I-NP	O
6	8	and	CC	O	O	O
6	9	helmet	NN	O	B-NP	O
6	10	hair	NN	O	I-NP	O
6	11	are	VBP	O	B-VP	O
6	12	more	RBR	O	O	O
6	13	important	JJ	O	O	O
6	14	that	DT	O	O	O
6	15	something	NN	O	B-NP	O
6	16	like	IN	O	B-PP	O
6	17	COMMA	COMMA	O	O	O
6	18	say	VBP	O	B-VP	O
6	19	COMMA	COMMA	O	O	O
6	20	credibility	NN	O	B-NP	O
6	21	.	.	O	O	O

7	0	Now	RB	O	O	O
7	1	Benben	NNP	O	B-NP	O
7	2	is	VBZ	O	B-VP	O
7	3	relegated	VBN	O	I-VP	O
7	4	to	TO	O	B-PP	O
7	5	interviewing	VBG	O	B-VP	O
7	6	102-yer-old	JJ	O	O	B-Num
7	7	ladies	NNS	O	O	O
7	8	who	WP	O	B-NP	O
7	9	open	VBP	O	B-VP	O
7	10	their	PP$	O	B-NP	O
7	11	blouses	NNS	O	I-NP	O
7	12	and	CC	O	O	O
7	13	scream	VBP	O	B-VP	O
7	14	the	DT	O	B-NP	O
7	15	word	NN	O	I-NP	O
7	16	``	``	O	I-NP	O
7	17	whore	NN	O	I-NP	O
7	18	''	''	O	O	O
7	19	on	IN	O	B-PP	O
7	20	national	JJ	O	B-NP	O
7	21	TV	NN	O	I-NP	B-OrgCorp
7	22	.	.	O	O	O

8	0	Of	IN	O	B-PP	O
8	1	course	NN	O	B-NP	O
8	2	COMMA	COMMA	O	O	O
8	3	Benben	NNP	O	O	O
8	4	isn	NN	O	O	O
8	5	't	NN	O	O	O
8	6	pleased	JJ	O	O	O
8	7	with	IN	O	B-PP	O
8	8	his	PP$	O	B-NP	O
8	9	new	JJ	O	I-NP	O
8	10	assignment	NN	O	I-NP	O
8	11	COMMA	COMMA	O	O	O
8	12	so	IN	O	O	O
8	13	he	PRP	O	B-NP	O
8	14	scams	NNS	O	B-NP	O
8	15	to	TO	O	B-VP	O
8	16	get	VB	O	I-VP	O
8	17	his	PP$	O	B-NP	O
8	18	old	JJ	O	I-NP	O
8	19	job	NN	O	I-NP	O
8	20	back	NN	O	I-NP	O
8	21	.	.	O	O	O

9	0	That	DT	O	B-NP	O
9	1	means	VBZ	O	B-VP	O
9	2	he	PRP	O	B-NP	O
9	3	'll	MD	O	B-VP	O
9	4	pull	VB	O	I-VP	O
9	5	silly	JJ	O	B-NP	O
9	6	high	JJ	O	I-NP	O
9	7	school	NN	O	I-NP	B-OrgUniv
9	8	pranks	NNS	O	I-NP	O
9	9	like	IN	O	B-PP	O
9	10	changing	VBG	O	B-VP	O
9	11	the	DT	O	B-NP	O
9	12	teleprompter	NN	O	I-NP	O
9	13	disc	NN	O	I-NP	O
9	14	so	RB	O	O	O
9	15	doofus	NN	O	O	O
9	16	Chad	NNP	O	B-NP	B-Peop
9	17	sounds	VBZ	O	B-VP	O
9	18	like	IN	O	B-PP	O
9	19	an	DT	O	B-NP	O
9	20	idiot	NN	O	I-NP	O
9	21	.	.	O	O	O

10	0	But	CC	O	O	O
10	1	the	DT	O	B-NP	O
10	2	only	RB	O	I-NP	O
10	3	people	NNS	O	I-NP	O
10	4	who	WP	O	B-NP	O
10	5	look	VBP	O	B-VP	O
10	6	like	IN	O	B-PP	O
10	7	idiots	NNS	O	B-NP	O
10	8	are	VBP	O	B-VP	O
10	9	the	DT	O	B-NP	O
10	10	writers	NNS	O	I-NP	B-ProfTitle
10	11	of	IN	O	B-PP	O
10	12	this	DT	O	B-NP	O
10	13	series	NN	O	I-NP	O
10	14	.	.	O	O	O

11	0	If	IN	O	O	O
11	1	The	DT	O	B-NP	O
11	2	Brian	NNP	O	I-NP	O
11	3	Benben	NNP	O	I-NP	O
11	4	Show	NNP	O	I-NP	O
11	5	turns	VBZ	O	B-VP	O
11	6	into	IN	O	B-PP	O
11	7	a	DT	O	B-NP	O
11	8	prank-of-the-week	JJ	O	I-NP	O
11	9	sitcom	NN	O	I-NP	O
11	10	COMMA	COMMA	O	O	O
11	11	that	WDT	O	B-NP	O
11	12	'll	MD	O	B-VP	O
11	13	get	VB	O	I-VP	O
11	14	old	JJ	O	O	O
11	15	fast	RB	O	O	O
11	16	.	.	O	O	O

12	0	There	EX	O	B-NP	O
12	1	's	VBZ	O	B-VP	O
12	2	nothing	NN	O	B-NP	O
12	3	wrong	NN	O	O	O
12	4	with	IN	O	B-PP	O
12	5	broad	JJ	O	B-NP	O
12	6	and	CC	O	I-NP	O
12	7	silly	JJ	O	I-NP	O
12	8	humor	NN	O	I-NP	O
12	9	-LBR-	-LBR-	O	O	O
12	10	see	VB	O	O	O
12	11	That	DT	O	B-NP	O
12	12	'	POS	O	B-NP	O
12	13	70s	NN	O	I-NP	B-Num
12	14	Show	NNP	O	I-NP	O
12	15	or	CC	O	O	O
12	16	3rd	NNP	O	B-NP	B-Num
12	17	Rock	NNP	O	I-NP	B-Peop
12	18	from	IN	O	B-PP	O
12	19	the	DT	O	O	O
12	20	Sun	NNP	O	O	B-Peop
12	21	-RBR-	-RBR-	O	O	O
12	22	COMMA	COMMA	O	O	O
12	23	but	CC	O	O	O
12	24	it	PRP	O	B-NP	O
12	25	does	VBZ	O	B-VP	O
12	26	have	VBP	O	B-VP	O
12	27	to	TO	O	I-VP	O
12	28	be	VB	O	I-VP	O
12	29	funny	JJ	O	O	O
12	30	.	.	O	O	O

13	0	Benben	NNP	O	B-NP	O
13	1	doesn	NN	O	I-NP	O
13	2	't	NN	O	I-NP	O
13	3	get	VBP	O	B-VP	O
13	4	much	RB	O	B-NP	O
13	5	help	NN	O	I-NP	O
13	6	from	IN	O	B-PP	O
13	7	his	PP$	O	B-NP	O
13	8	co-stars	NN	O	I-NP	O
13	9	.	.	O	O	O

14	0	There	EX	O	B-NP	O
14	1	's	VBZ	O	B-VP	O
14	2	the	DT	O	B-NP	O
14	3	black	JJ	O	I-NP	B-Color
14	4	sports	NNS	O	I-NP	O
14	5	guy	NN	O	I-NP	O
14	6	-LBR-	-LBR-	O	O	O
14	7	Wendell	NNP	O	B-NP	B-Peop
14	8	Pierce	NNP	O	I-NP	I-Peop
14	9	-RBR-	-RBR-	O	O	O
14	10	with	IN	O	B-PP	O
14	11	no	DT	O	B-NP	O
14	12	groin	NN	O	I-NP	O
14	13	-LBR-	-LBR-	O	O	O
14	14	don	VB	O	O	O
14	15	't	NN	O	B-NP	O
14	16	ask	VB	O	B-VP	O
14	17	-RBR-	-RBR-	O	O	O
14	18	and	CC	O	O	O
14	19	the	DT	O	B-NP	O
14	20	gay	JJ	O	I-NP	O
14	21	weatherman	NN	O	I-NP	O
14	22	-LBR-	-LBR-	O	O	O
14	23	Billy	NNP	O	B-NP	B-Peop
14	24	Hernandez	NNP	O	I-NP	I-Peop
14	25	-RBR-	-RBR-	O	O	O
14	26	who	WP	O	B-NP	O
14	27	can	MD	O	B-VP	O
14	28	tell	VB	O	I-VP	O
14	29	if	IN	O	O	O
14	30	Chad	NNP	O	B-NP	B-Peop
14	31	is	VBZ	O	B-VP	O
14	32	straight	JJ	O	O	O
14	33	or	CC	O	O	O
14	34	gay	JJ	O	O	O
14	35	by	IN	O	B-PP	O
14	36	the	DT	O	B-NP	O
14	37	donuts	NNS	O	I-NP	O
14	38	he	PRP	O	B-NP	O
14	39	eats	VBZ	O	B-VP	O
14	40	-LBR-	-LBR-	O	O	O
14	41	don	VB	O	O	O
14	42	't	NN	O	B-NP	O
14	43	ask	VB	O	B-VP	O
14	44	about	IN	O	B-PP	O
14	45	that	DT	O	B-NP	O
14	46	COMMA	COMMA	O	O	O
14	47	either	RB	O	O	O
14	48	-RBR-	-RBR-	O	O	O
14	49	.	.	O	O	O

15	0	Advice	NNP	O	B-NP	O
15	1	to	TO	O	B-PP	O
15	2	the	DT	O	B-NP	O
15	3	producers	NNS	O	I-NP	B-ProfTitle
15	4	:	:	O	O	O
15	5	ditch	NN	O	B-NP	O
15	6	the	DT	O	B-NP	O
15	7	buffoonery	NN	O	I-NP	O
15	8	COMMA	COMMA	O	O	O
15	9	take	VBP	O	B-VP	O
15	10	more	JJR	O	B-NP	O
15	11	pointed	VBD	O	B-VP	O
15	12	jabs	NNS	O	B-NP	O
15	13	at	IN	O	B-PP	O
15	14	the	DT	O	O	O
15	15	local	JJ	O	O	O
15	16	TV	NN	O	O	B-OrgCorp
15	17	news	NN	O	O	O
15	18	business	NN	O	O	O
15	19	-LBR-	-LBR-	O	O	O
15	20	it	PRP	O	B-NP	O
15	21	deserves	VBZ	O	B-VP	O
15	22	it	PRP	O	B-NP	O
15	23	!	NN	O	B-NP	O
15	24	-RBR-	-RBR-	O	O	O
15	25	and	CC	O	O	O
15	26	give	VBP	O	B-VP	O
15	27	Benben	NNP	O	B-NP	O
15	28	more	JJR	O	B-NP	O
15	29	bite	NN	O	I-NP	O
15	30	and	CC	O	O	O
15	31	funny	JJ	O	B-NP	O
15	32	lines	NNS	O	I-NP	O
15	33	.	.	O	O	O

16	0	Only	RB	O	O	O
16	1	then	RB	O	O	O
16	2	COMMA	COMMA	O	O	O
16	3	can	MD	O	O	O
16	4	that	DT	O	B-NP	O
16	5	slow	JJ	O	I-NP	O
16	6	death	NN	O	I-NP	O
16	7	be	VB	O	B-VP	O
16	8	avoided	VBN	O	I-VP	O
16	9	.	.	O	O	O

17	0	Story	NNP	O	O	O
17	1	Filed	NNP	O	O	O
17	2	By	IN	O	B-PP	O
17	3	Cox	NNP	O	O	O
17	4	Newspapers	NNP	O	O	O

18	0	For	IN	O	B-PP	O
18	1	Use	NN	O	B-NP	O
18	2	By	IN	O	B-PP	O
18	3	Clients	NNS	O	B-NP	O
18	4	of	IN	O	B-PP	O
18	5	the	DT	O	B-NP	O
18	6	New	NNP	O	I-NP	B-OrgCorp
18	7	York	NNP	O	I-NP	I-OrgCorp
18	8	Times	NNP	O	I-NP	I-OrgCorp
18	9	News	NNP	O	I-NP	O
18	10	Service	NNP	O	I-NP	O
